{
category = Letter;
glyphname = alpha_macroncomb_commareversedabovecomb_gravecomb;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = alpha;
},
{
pos = (58,0);
ref = dasiavaria_macronmod;
}
);
width = 620;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (45,0);
ref = dasiavaria_macronmod;
}
);
width = 639;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = alpha;
},
{
pos = (22,0);
ref = dasiavaria_macronmod;
}
);
width = 666;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = alpha;
},
{
pos = (-5,0);
ref = dasiavaria_macronmod;
}
);
width = 693;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = alpha;
},
{
pos = (56,0);
ref = dasiavaria_macronmod;
}
);
width = 499;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = alpha;
},
{
pos = (21,0);
ref = dasiavaria_macronmod;
}
);
width = 544;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = alpha;
},
{
pos = (9,0);
ref = dasiavaria_macronmod;
}
);
width = 570;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = alpha;
},
{
pos = (-14,0);
ref = dasiavaria_macronmod;
}
);
width = 626;
}
);
script = greek;
subCategory = Lowercase;
}
