{
category = Letter;
glyphname = "alphaturned-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (266,269);
},
{
name = top;
pos = (285,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(447,-7,o),
(512,93,o),
(512,269,cs),
(512,448,o),
(446,546,o),
(323,546,cs),
(236,546,o),
(174,485,o),
(146,409,c),
(142,409,l),
(146,503,o),
(125,544,o),
(80,544,cs),
(52,544,o),
(32,537,o),
(20,532,c),
(20,507,l),
(38,515,o),
(55,519,o),
(70,519,cs),
(114,519,o),
(118,481,o),
(118,414,cs),
(118,0,l),
(133,0,l),
(146,95,l),
(150,95,l),
(177,31,o),
(228,-7,o),
(317,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,18,o),
(145,119,o),
(145,271,cs),
(145,417,o),
(208,520,o),
(326,522,cs),
(421,524,o),
(484,433,o),
(484,272,cs),
(484,110,o),
(432,18,o),
(314,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (288,268);
},
{
name = top;
pos = (307,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(559,76,o),
(559,279,cs),
(559,461,o),
(487,546,o),
(355,546,cs),
(277,546,o),
(232,507,o),
(202,446,c),
(198,446,l),
(192,513,o),
(158,546,o),
(88,546,cs),
(58,546,o),
(35,541,o),
(18,534,c),
(18,490,l),
(30,492,o),
(42,493,o),
(56,493,cs),
(88,493,o),
(108,479,o),
(108,426,cs),
(108,0,l),
(177,0,l),
(196,78,l),
(202,78,l),
(231,26,o),
(278,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,54,o),
(202,130,o),
(202,269,cs),
(202,413,o),
(234,482,o),
(338,482,cs),
(427,482,o),
(462,412,o),
(462,270,cs),
(462,130,o),
(427,54,o),
(339,54,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (307,267);
},
{
name = top;
pos = (325,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(530,-12,o),
(603,76,o),
(603,269,cs),
(603,461,o),
(530,546,o),
(399,546,cs),
(321,546,o),
(275,512,o),
(245,458,c),
(236,458,l),
(217,525,o),
(179,546,o),
(112,546,cs),
(76,546,o),
(34,539,o),
(12,534,c),
(12,478,l),
(22,479,o),
(35,481,o),
(44,481,cs),
(78,481,o),
(101,465,o),
(101,417,cs),
(101,0,l),
(220,0,l),
(245,64,l),
(252,64,l),
(280,18,o),
(326,-12,o),
(401,-12,cs)
);
},
{
closed = 1;
nodes = (
(277,62,o),
(253,135,o),
(253,267,cs),
(253,405,o),
(277,471,o),
(356,471,cs),
(423,471,o),
(449,404,o),
(449,268,cs),
(449,135,o),
(423,62,o),
(356,62,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (325,269);
},
{
name = top;
pos = (338,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(636,78,o),
(636,265,cs),
(636,464,o),
(562,549,o),
(435,549,cs),
(357,549,o),
(306,519,o),
(277,470,c),
(271,470,l),
(249,521,o),
(209,549,o),
(126,549,cs),
(66,549,o),
(34,542,o),
(14,537,c),
(14,471,l),
(23,473,o),
(33,474,o),
(44,474,cs),
(80,474,o),
(96,453,o),
(96,393,cs),
(96,3,l),
(246,3,l),
(282,57,l),
(289,57,l),
(317,15,o),
(358,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,71,o),
(291,142,o),
(291,269,cs),
(291,402,o),
(309,466,o),
(370,466,cs),
(421,466,o),
(440,401,o),
(440,270,cs),
(440,142,o),
(421,71,o),
(369,71,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (201,268);
},
{
name = top;
pos = (219,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(390,77,o),
(390,272,cs),
(390,462,o),
(338,546,o),
(245,546,cs),
(161,546,o),
(126,473,o),
(113,423,c),
(112,423,l),
(112,515,o),
(94,546,o),
(53,546,cs),
(35,546,o),
(21,539,o),
(12,531,c),
(12,508,l),
(23,515,o),
(34,521,o),
(49,521,cs),
(78,521,o),
(86,488,o),
(86,433,cs),
(86,0,l),
(104,0,l),
(113,100,l),
(115,100,l),
(138,28,o),
(179,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,15,o),
(114,117,o),
(114,270,cs),
(114,445,o),
(164,521,o),
(243,521,cs),
(328,521,o),
(362,442,o),
(362,272,cs),
(362,95,o),
(325,15,o),
(237,15,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (231,268);
},
{
name = top;
pos = (246,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(451,77,o),
(451,269,c),
(451,463,o),
(394,547,o),
(295,547,cs),
(229,547,o),
(190,507,o),
(167,441,c),
(164,441,l),
(155,511,o),
(132,547,o),
(74,547,cs),
(43,547,o),
(24,542,o),
(11,536,c),
(11,495,l),
(21,499,o),
(31,500,o),
(43,500,cs),
(73,500,o),
(84,469,o),
(84,414,cs),
(84,1,l),
(149,1,l),
(169,73,l),
(172,73,l),
(195,24,o),
(231,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,44,o),
(171,127,o),
(171,269,c),
(171,422,o),
(204,491,o),
(271,491,cs),
(337,491,o),
(362,421,o),
(362,271,cs),
(362,118,o),
(337,44,o),
(272,44,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (266,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(496,78,o),
(496,267,c),
(496,463,o),
(437,547,o),
(333,547,cs),
(268,547,o),
(227,512,o),
(203,453,c),
(199,453,l),
(184,515,o),
(156,547,o),
(92,547,cs),
(50,547,o),
(26,542,o),
(11,536,c),
(11,485,l),
(20,488,o),
(29,489,o),
(39,489,cs),
(69,489,o),
(82,462,o),
(82,405,cs),
(82,1,l),
(181,1,l),
(206,66,l),
(211,66,l),
(234,20,o),
(269,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,55,o),
(212,133,o),
(212,269,c),
(212,414,o),
(235,480,o),
(292,480,cs),
(344,480,o),
(364,412,o),
(364,270,cs),
(364,128,o),
(344,55,o),
(292,55,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (270,269);
},
{
name = top;
pos = (281,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(530,78,o),
(530,266,c),
(530,464,o),
(469,548,o),
(363,548,cs),
(298,548,o),
(255,516,o),
(231,463,c),
(226,463,l),
(207,518,o),
(174,548,o),
(105,548,cs),
(55,548,o),
(28,542,o),
(11,537,c),
(11,477,l),
(19,480,o),
(27,481,o),
(36,481,cs),
(66,481,o),
(80,457,o),
(80,398,cs),
(80,2,l),
(205,2,l),
(235,61,l),
(241,61,l),
(264,17,o),
(298,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,64,o),
(243,138,o),
(243,269,c),
(243,407,o),
(258,472,o),
(308,472,cs),
(350,472,o),
(366,406,o),
(366,270,cs),
(366,136,o),
(350,64,o),
(308,64,cs)
);
}
);
width = 562;
}
);
script = latin;
subCategory = Lowercase;
unicode = 594;
}
