{
category = Letter;
glyphname = clickalveolar;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,380);
},
{
name = top;
pos = (275,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,283,l),
(501,283,l),
(501,308,l),
(289,308,l),
(289,450,l),
(501,450,l),
(501,475,l),
(289,475,l),
(289,760,l),
(261,760,l),
(261,475,l),
(50,475,l),
(50,450,l),
(261,450,l),
(261,308,l),
(50,308,l),
(50,283,l),
(261,283,l),
(261,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (275,380);
},
{
name = top;
pos = (276,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,258,l),
(501,258,l),
(501,331,l),
(312,331,l),
(312,427,l),
(501,427,l),
(501,500,l),
(312,500,l),
(312,760,l),
(239,760,l),
(239,500,l),
(50,500,l),
(50,427,l),
(239,427,l),
(239,331,l),
(50,331,l),
(50,258,l),
(239,258,l),
(239,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (275,380);
},
{
name = top;
pos = (276,760);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,243,l),
(501,243,l),
(501,331,l),
(322,331,l),
(322,427,l),
(501,427,l),
(501,515,l),
(322,515,l),
(322,760,l),
(229,760,l),
(229,515,l),
(50,515,l),
(50,427,l),
(229,427,l),
(229,331,l),
(50,331,l),
(50,243,l),
(229,243,l),
(229,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (275,380);
},
{
name = top;
pos = (276,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,232,l),
(501,232,l),
(501,331,l),
(329,331,l),
(329,427,l),
(501,427,l),
(501,526,l),
(329,526,l),
(329,760,l),
(222,760,l),
(222,526,l),
(50,526,l),
(50,427,l),
(222,427,l),
(222,331,l),
(50,331,l),
(50,232,l),
(222,232,l),
(222,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (208,380);
},
{
name = top;
pos = (209,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,294,l),
(379,294,l),
(379,319,l),
(223,319,l),
(223,439,l),
(379,439,l),
(379,464,l),
(223,464,l),
(223,760,l),
(195,760,l),
(195,464,l),
(38,464,l),
(38,439,l),
(195,439,l),
(195,319,l),
(38,319,l),
(38,294,l),
(195,294,l),
(195,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,380);
},
{
name = top;
pos = (218,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,269,l),
(396,269,l),
(396,331,l),
(248,331,l),
(248,427,l),
(396,427,l),
(396,489,l),
(248,489,l),
(248,760,l),
(187,760,l),
(187,489,l),
(40,489,l),
(40,427,l),
(187,427,l),
(187,331,l),
(40,331,l),
(40,269,l),
(187,269,l),
(187,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (224,380);
},
{
name = top;
pos = (225,760);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,258,l),
(408,258,l),
(408,331,l),
(263,331,l),
(263,427,l),
(408,427,l),
(408,500,l),
(263,500,l),
(263,760,l),
(186,760,l),
(186,500,l),
(41,500,l),
(41,427,l),
(186,427,l),
(186,331,l),
(41,331,l),
(41,258,l),
(186,258,l),
(186,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (230,380);
},
{
name = top;
pos = (230,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,249,l),
(418,249,l),
(418,331,l),
(274,331,l),
(274,427,l),
(418,427,l),
(418,509,l),
(274,509,l),
(274,760,l),
(185,760,l),
(185,509,l),
(42,509,l),
(42,427,l),
(185,427,l),
(185,331,l),
(42,331,l),
(42,249,l),
(185,249,l),
(185,0,l)
);
}
);
width = 459;
}
);
script = latin;
subCategory = Other;
unicode = 450;
}
