{
category = Mark;
glyphname = dasiavaria_macronmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = macronmod;
},
{
alignment = -1;
pos = (15,92);
ref = dasiavaria;
}
);
width = 382;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (40,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,94);
ref = dasiavaria;
}
);
width = 410;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,133);
ref = dasiavaria;
}
);
width = 450;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,147);
ref = dasiavaria;
}
);
width = 487;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (0,95);
ref = dasiavaria;
}
);
width = 300;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,92);
ref = dasiavaria;
}
);
width = 363;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,118);
ref = dasiavaria;
}
);
width = 399;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (101,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,132);
ref = dasiavaria;
}
);
width = 459;
}
);
metricLeft = "=dasiavaria";
metricRight = "=dasiavaria";
script = greek;
subCategory = Spacing;
}
