{
category = Letter;
glyphname = "dzeabkhasian-cy";
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-239);
},
{
name = center;
pos = (232,148);
},
{
name = top;
pos = (228,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(342,-239,o),
(430,-150,o),
(430,-9,cs),
(430,109,o),
(387,207,o),
(196,211,c),
(419,518,l),
(419,536,l),
(72,536,l),
(67,419,l),
(87,419,l),
(93,476,ls),
(96,505,o),
(103,511,o),
(134,511,cs),
(379,511,l),
(163,212,l),
(163,185,l),
(189,185,ls),
(342,185,o),
(402,108,o),
(402,-5,cs),
(402,-138,o),
(320,-214,o),
(217,-214,cs),
(116,-214,o),
(60,-162,o),
(60,-82,c),
(43,-82,o),
(35,-91,o),
(35,-114,cs),
(35,-181,o),
(100,-239,o),
(217,-239,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (274,-240);
},
{
name = center;
pos = (266,148);
},
{
name = top;
pos = (274,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(370,-240,o),
(492,-166,o),
(492,8,cs),
(492,163,o),
(387,219,o),
(250,227,c),
(466,487,l),
(466,536,l),
(78,536,l),
(72,379,l),
(121,379,l),
(123,393,ls),
(130,439,o),
(141,456,o),
(188,456,cs),
(369,456,l),
(172,215,l),
(172,174,l),
(195,174,ls),
(329,174,o),
(395,117,o),
(395,0,cs),
(395,-136,o),
(324,-192,o),
(236,-192,cs),
(151,-192,o),
(114,-133,o),
(114,-78,c),
(60,-78,o),
(40,-104,o),
(40,-142,cs),
(40,-188,o),
(85,-240,o),
(237,-240,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = center;
pos = (271,148);
},
{
name = top;
pos = (280,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(382,-240,o),
(519,-166,o),
(519,8,cs),
(519,163,o),
(415,225,o),
(280,233,c),
(502,460,l),
(502,536,l),
(60,536,l),
(52,338,l),
(113,338,l),
(120,368,ls),
(131,414,o),
(141,430,o),
(188,430,cs),
(384,430,l),
(172,211,l),
(172,170,l),
(209,170,ls),
(307,170,o),
(365,117,o),
(365,0,cs),
(365,-131,o),
(303,-185,o),
(246,-185,cs),
(167,-185,o),
(123,-115,o),
(123,-49,c),
(51,-49,o),
(24,-80,o),
(24,-126,cs),
(24,-180,o),
(84,-240,o),
(241,-240,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (284,-240);
},
{
name = center;
pos = (275,148);
},
{
name = top;
pos = (284,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(391,-240,o),
(539,-176,o),
(539,-2,cs),
(539,143,o),
(435,209,o),
(302,217,c),
(520,440,l),
(520,536,l),
(65,536,l),
(47,308,l),
(107,308,l),
(118,350,ls),
(132,396,o),
(141,411,o),
(188,411,cs),
(385,411,l),
(173,191,l),
(173,150,l),
(209,150,ls),
(292,150,o),
(343,101,o),
(343,-10,cs),
(343,-137,o),
(302,-176,o),
(238,-176,cs),
(154,-176,o),
(129,-102,o),
(129,-28,c),
(44,-28,o),
(12,-55,o),
(12,-107,cs),
(12,-167,o),
(63,-240,o),
(244,-240,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = center;
pos = (186,148);
},
{
name = top;
pos = (186,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(269,-240,o),
(340,-171,o),
(340,-5,cs),
(340,139,o),
(290,213,o),
(158,217,c),
(326,514,l),
(326,536,l),
(59,536,l),
(52,429,l),
(72,429,l),
(73,442,ls),
(77,495,o),
(84,508,o),
(136,508,cs),
(293,508,l),
(126,214,l),
(126,192,l),
(151,192,ls),
(270,192,o),
(312,121,o),
(312,-5,cs),
(312,-166,o),
(251,-215,o),
(172,-215,cs),
(83,-215,o),
(50,-162,o),
(51,-95,c),
(39,-95,o),
(33,-110,o),
(33,-135,cs),
(33,-178,o),
(67,-240,o),
(172,-240,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (209,-240);
},
{
name = center;
pos = (205,148);
},
{
name = top;
pos = (209,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(292,-240,o),
(388,-175,o),
(388,-1,cs),
(388,157,o),
(302,214,o),
(202,222,c),
(373,490,l),
(373,536,l),
(57,536,l),
(49,385,l),
(82,385,l),
(86,399,ls),
(96,449,o),
(104,464,o),
(142,464,cs),
(296,464,l),
(134,210,l),
(134,171,l),
(151,171,ls),
(250,171,o),
(299,112,o),
(299,-4,cs),
(299,-140,o),
(250,-192,o),
(179,-192,cs),
(108,-192,o),
(88,-133,o),
(88,-69,c),
(41,-69,o),
(23,-93,o),
(23,-130,cs),
(23,-175,o),
(61,-240,o),
(181,-240,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (225,-240);
},
{
name = center;
pos = (219,148);
},
{
name = top;
pos = (225,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(311,-240,o),
(422,-175,o),
(422,-1,cs),
(422,151,o),
(337,212,o),
(230,220,c),
(407,469,l),
(407,536,l),
(55,536,l),
(43,353,l),
(86,353,l),
(93,378,ls),
(105,427,o),
(112,442,o),
(150,442,cs),
(310,442,l),
(140,202,l),
(140,162,l),
(164,162,ls),
(246,162,o),
(292,107,o),
(292,-6,cs),
(292,-139,o),
(251,-185,o),
(190,-185,cs),
(119,-185,o),
(99,-120,o),
(99,-52,c),
(39,-52,o),
(16,-77,o),
(16,-120,cs),
(16,-172,o),
(56,-240,o),
(193,-240,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (237,-240);
},
{
name = center;
pos = (229,148);
},
{
name = top;
pos = (237,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(326,-240,o),
(449,-176,o),
(449,-2,cs),
(449,147,o),
(363,210,o),
(252,218,c),
(433,453,l),
(433,536,l),
(54,536,l),
(39,328,l),
(89,328,l),
(99,362,ls),
(111,410,o),
(118,425,o),
(157,425,cs),
(321,425,l),
(144,196,l),
(144,155,l),
(174,155,ls),
(243,155,o),
(286,104,o),
(286,-8,cs),
(286,-138,o),
(251,-180,o),
(198,-180,cs),
(128,-180,o),
(108,-110,o),
(108,-38,c),
(37,-38,o),
(10,-65,o),
(10,-113,cs),
(10,-169,o),
(52,-240,o),
(203,-240,cs)
);
}
);
width = 474;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1249;
}
