{
category = Symbol;
glyphname = fhook.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-240);
},
{
name = top;
pos = (347,724);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(220,-240,o),
(272,-190,o),
(272,-13,cs),
(272,414,l),
(406,414,l),
(406,439,l),
(272,439,l),
(272,570,ls),
(272,659,o),
(304,699,o),
(369,699,cs),
(433,699,o),
(452,651,o),
(459,613,c),
(468,614,o),
(476,624,o),
(476,640,cs),
(476,682,o),
(434,724,o),
(371,724,cs),
(285,724,o),
(244,668,o),
(244,569,cs),
(244,439,l),
(141,439,l),
(141,414,l),
(244,414,l),
(244,-13,ls),
(244,-155,o),
(211,-217,o),
(130,-217,cs),
(124,-217,o),
(116,-216,o),
(107,-214,c),
(107,-237,l),
(114,-239,o),
(125,-240,o),
(134,-240,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (164,-240);
},
{
name = top;
pos = (346,724);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(240,-240,o),
(304,-187,o),
(304,-8,cs),
(304,398,l),
(435,398,l),
(435,445,l),
(304,445,l),
(304,554,ls),
(304,636,o),
(325,678,o),
(373,678,cs),
(419,678,o),
(435,636,o),
(437,585,c),
(481,585,o),
(512,603,o),
(512,640,cs),
(512,691,o),
(464,724,o),
(374,724,cs),
(274,724,o),
(210,654,o),
(210,540,cs),
(210,445,l),
(109,445,l),
(109,398,l),
(210,398,l),
(210,-9,ls),
(210,-143,o),
(185,-193,o),
(120,-193,cs),
(103,-193,o),
(86,-190,o),
(72,-186,c),
(72,-233,l),
(86,-237,o),
(113,-240,o),
(132,-240,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (173,-240);
},
{
name = top;
pos = (335,724);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(266,-240,o),
(337,-187,o),
(337,-7,cs),
(337,381,l),
(463,381,l),
(463,449,l),
(337,449,l),
(337,550,ls),
(337,628,o),
(350,667,o),
(383,667,cs),
(415,667,o),
(425,627,o),
(432,563,c),
(507,563,o),
(534,592,o),
(534,630,cs),
(534,681,o),
(488,724,o),
(374,724,cs),
(246,724,o),
(185,648,o),
(185,533,cs),
(185,449,l),
(86,449,l),
(86,381,l),
(185,381,l),
(185,-6,ls),
(185,-134,o),
(164,-178,o),
(114,-178,cs),
(89,-178,o),
(68,-172,o),
(48,-165,c),
(48,-227,l),
(73,-234,o),
(110,-240,o),
(142,-240,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (114,-240);
},
{
name = top;
pos = (296,724);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(280,-240,o),
(353,-187,o),
(353,-6,cs),
(353,369,l),
(479,369,l),
(479,452,l),
(353,452,l),
(353,547,ls),
(353,622,o),
(364,659,o),
(392,659,cs),
(415,659,o),
(427,630,o),
(427,547,c),
(522,547,o),
(552,581,o),
(552,620,cs),
(552,677,o),
(509,724,o),
(375,724,cs),
(227,724,o),
(159,649,o),
(159,532,cs),
(159,452,l),
(65,452,l),
(65,369,l),
(159,369,l),
(159,-6,ls),
(159,-135,o),
(133,-167,o),
(92,-167,cs),
(68,-167,o),
(52,-163,o),
(25,-154,c),
(25,-223,l),
(54,-232,o),
(98,-240,o),
(144,-240,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (52,-240);
},
{
name = top;
pos = (332,724);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(220,-240,o),
(272,-190,o),
(272,-13,cs),
(272,414,l),
(406,414,l),
(406,439,l),
(272,439,l),
(272,570,ls),
(272,659,o),
(304,699,o),
(369,699,cs),
(433,699,o),
(452,651,o),
(459,613,c),
(468,614,o),
(476,624,o),
(476,640,cs),
(476,682,o),
(434,724,o),
(371,724,cs),
(285,724,o),
(244,668,o),
(244,569,cs),
(244,439,l),
(141,439,l),
(141,414,l),
(244,414,l),
(244,-13,ls),
(244,-155,o),
(211,-217,o),
(130,-217,cs),
(124,-217,o),
(116,-216,o),
(107,-214,c),
(107,-237,l),
(114,-239,o),
(125,-240,o),
(134,-240,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (23,-240);
},
{
name = top;
pos = (326,724);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(241,-240,o),
(302,-187,o),
(302,-8,cs),
(302,398,l),
(434,398,l),
(434,445,l),
(302,445,l),
(302,555,ls),
(302,640,o),
(323,680,o),
(371,680,cs),
(422,680,o),
(436,637,o),
(443,589,c),
(484,589,o),
(508,607,o),
(508,639,cs),
(508,686,o),
(460,724,o),
(373,724,cs),
(266,724,o),
(219,657,o),
(219,543,cs),
(219,445,l),
(117,445,l),
(117,398,l),
(219,398,l),
(219,-10,ls),
(219,-145,o),
(187,-195,o),
(126,-195,cs),
(108,-195,o),
(90,-192,o),
(82,-189,c),
(82,-234,l),
(94,-237,o),
(120,-240,o),
(135,-240,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (16,-240);
},
{
name = top;
pos = (324,724);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(255,-240,o),
(322,-187,o),
(322,-8,cs),
(322,388,l),
(450,388,l),
(450,447,l),
(322,447,l),
(322,552,ls),
(322,633,o),
(338,673,o),
(378,673,cs),
(418,673,o),
(430,631,o),
(437,574,c),
(497,574,o),
(523,598,o),
(523,634,cs),
(523,683,o),
(476,724,o),
(374,724,cs),
(255,724,o),
(200,652,o),
(200,537,cs),
(200,447,l),
(100,447,l),
(100,388,l),
(200,388,l),
(200,-8,ls),
(200,-139,o),
(174,-185,o),
(119,-185,cs),
(97,-185,o),
(78,-181,o),
(63,-175,c),
(63,-230,l),
(82,-235,o),
(114,-240,o),
(139,-240,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (11,-240);
},
{
name = top;
pos = (323,724);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(266,-240,o),
(337,-187,o),
(337,-7,cs),
(337,381,l),
(463,381,l),
(463,449,l),
(337,449,l),
(337,550,ls),
(337,628,o),
(350,667,o),
(383,667,cs),
(415,667,o),
(425,627,o),
(432,563,c),
(507,563,o),
(534,592,o),
(534,630,cs),
(534,681,o),
(488,724,o),
(374,724,cs),
(246,724,o),
(185,648,o),
(185,533,cs),
(185,449,l),
(86,449,l),
(86,381,l),
(185,381,l),
(185,-6,ls),
(185,-134,o),
(164,-178,o),
(114,-178,cs),
(89,-178,o),
(68,-172,o),
(48,-165,c),
(48,-227,l),
(73,-234,o),
(110,-240,o),
(142,-240,cs)
);
}
);
width = 466;
}
);
script = latin;
subCategory = Currency;
}
