{
category = Symbol;
glyphname = franc;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,61,l),
(356,61,ls),
(319,61,o),
(303,73,o),
(303,121,cs),
(303,170,l),
(431,170,l),
(431,236,l),
(303,236,l),
(303,337,l),
(473,337,l),
(473,404,l),
(303,404,l),
(303,645,l),
(391,645,ls),
(429,645,o),
(455,634,o),
(462,575,cs),
(467,523,l),
(550,523,l),
(545,714,l),
(21,714,l),
(21,653,l),
(64,653,ls),
(101,653,o),
(113,641,o),
(113,592,cs),
(113,236,l),
(26,236,l),
(26,170,l),
(113,170,l),
(113,116,ls),
(113,72,o),
(101,61,o),
(64,61,cs),
(21,61,l),
(21,0,l)
);
}
);
width = 569;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,42,l),
(312,42,ls),
(267,42,o),
(230,51,o),
(230,114,cs),
(230,182,l),
(374,182,l),
(374,229,l),
(230,229,l),
(230,326,l),
(461,326,l),
(461,375,l),
(230,375,l),
(230,664,l),
(374,664,l),
(437,664,o),
(461,627,o),
(466,582,cs),
(471,539,l),
(523,539,l),
(518,714,l),
(44,714,l),
(44,672,l),
(57,672,ls),
(101,672,o),
(139,663,o),
(139,604,cs),
(139,229,l),
(47,229,l),
(47,182,l),
(139,182,l),
(139,109,ls),
(139,50,o),
(101,42,o),
(57,42,cs),
(44,42,l),
(44,0,l)
);
}
);
width = 559;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,53,l),
(321,53,ls),
(292,53,o),
(269,61,o),
(269,118,cs),
(269,171,l),
(404,171,l),
(404,229,l),
(269,229,l),
(269,321,l),
(465,321,l),
(465,380,l),
(269,380,l),
(269,653,l),
(387,653,ls),
(428,653,o),
(455,631,o),
(461,578,cs),
(466,530,l),
(536,530,l),
(531,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,229,l),
(32,229,l),
(32,171,l),
(121,171,l),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,56,l),
(293,56,ls),
(262,56,o),
(249,67,o),
(249,119,cs),
(249,174,l),
(355,174,l),
(355,235,l),
(249,235,l),
(249,335,l),
(389,335,l),
(389,398,l),
(249,398,l),
(249,650,l),
(322,650,ls),
(353,650,o),
(375,632,o),
(380,577,cs),
(385,527,l),
(454,527,l),
(450,714,l),
(13,714,l),
(13,658,l),
(49,658,ls),
(80,658,o),
(90,647,o),
(90,595,cs),
(90,235,l),
(17,235,l),
(17,174,l),
(90,174,l),
(90,114,ls),
(90,66,o),
(80,56,o),
(49,56,cs),
(13,56,l),
(13,0,l)
);
}
);
width = 466;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,20,l),
(193,20,ls),
(143,20,o),
(137,31,o),
(137,108,cs),
(137,198,l),
(254,198,l),
(254,223,l),
(137,223,l),
(137,338,l),
(328,338,l),
(328,363,l),
(137,363,l),
(137,689,l),
(302,689,ls),
(354,689,o),
(360,675,o),
(362,620,cs),
(365,551,l),
(385,551,l),
(380,714,l),
(36,714,l),
(36,694,l),
(53,694,ls),
(103,694,o),
(109,683,o),
(109,606,cs),
(109,223,l),
(39,223,l),
(39,198,l),
(109,198,l),
(109,108,ls),
(109,31,o),
(103,20,o),
(53,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 423;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,20,l),
(246,20,ls),
(192,20,o),
(187,30,o),
(187,108,cs),
(187,196,l),
(345,196,l),
(345,221,l),
(187,221,l),
(187,338,l),
(433,338,l),
(433,363,l),
(187,363,l),
(187,689,l),
(426,689,ls),
(470,689,o),
(482,680,o),
(484,624,cs),
(487,551,l),
(507,551,l),
(502,714,l),
(60,714,l),
(60,694,l),
(100,694,ls),
(155,694,o),
(159,683,o),
(159,605,cs),
(159,221,l),
(70,221,l),
(70,196,l),
(159,196,l),
(159,108,ls),
(159,28,o),
(151,20,o),
(102,20,cs),
(60,20,l),
(60,0,l)
);
}
);
width = 559;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,41,l),
(256,41,ls),
(217,41,o),
(191,51,o),
(191,113,cs),
(191,185,l),
(302,185,l),
(302,231,l),
(191,231,l),
(191,331,l),
(365,331,l),
(365,379,l),
(191,379,l),
(191,665,l),
(296,665,ls),
(345,665,o),
(363,626,o),
(367,583,cs),
(371,540,l),
(416,540,l),
(412,714,l),
(31,714,l),
(31,673,l),
(46,673,ls),
(84,673,o),
(106,663,o),
(106,604,cs),
(106,231,l),
(34,231,l),
(34,185,l),
(106,185,l),
(106,108,ls),
(106,50,o),
(84,41,o),
(46,41,cs),
(31,41,l),
(31,0,l)
);
}
);
width = 442;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,49,l),
(277,49,ls),
(243,49,o),
(224,60,o),
(224,116,cs),
(224,179,l),
(332,179,l),
(332,233,l),
(224,233,l),
(224,333,l),
(379,333,l),
(379,390,l),
(224,390,l),
(224,657,l),
(311,657,ls),
(350,657,o),
(370,629,o),
(374,580,cs),
(379,533,l),
(437,533,l),
(433,714,l),
(21,714,l),
(21,665,l),
(48,665,ls),
(82,665,o),
(97,654,o),
(97,599,cs),
(97,233,l),
(24,233,l),
(24,179,l),
(97,179,l),
(97,111,ls),
(97,59,o),
(82,49,o),
(48,49,cs),
(21,49,l),
(21,0,l)
);
}
);
width = 456;
}
);
script = "";
subCategory = Currency;
unicode = 8355;
}
