{
category = Letter;
glyphname = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (365,412);
},
{
name = top;
pos = (322,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(509,1,o),
(562,26,c),
(562,236,ls),
(562,301,o),
(570,302,o),
(597,302,cs),
(637,302,l),
(637,322,l),
(445,322,l),
(445,302,l),
(489,302,ls),
(525,302,o),
(534,299,o),
(534,240,cs),
(534,41,l),
(499,24,o),
(439,15,o),
(383,15,cs),
(175,15,o),
(87,150,o),
(87,358,cs),
(87,602,o),
(194,699,o),
(375,699,cs),
(507,699,o),
(541,654,o),
(541,566,c),
(553,566,o),
(564,579,o),
(564,608,cs),
(564,724,ls),
(564,787,o),
(576,809,o),
(617,809,cs),
(638,809,o),
(649,799,o),
(664,786,c),
(668,790,o),
(672,797,o),
(672,804,cs),
(672,823,o),
(643,834,o),
(619,834,cs),
(543,834,o),
(536,783,o),
(536,729,cs),
(536,674,l),
(508,703,o),
(459,724,o),
(379,724,cs),
(193,724,o),
(59,632,o),
(59,358,cs),
(59,137,o),
(161,-10,o),
(373,-10,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (404,424);
},
{
name = top;
pos = (357,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(555,5,o),
(622,36,c),
(622,216,ls),
(622,279,o),
(653,288,o),
(691,288,cs),
(695,288,l),
(695,330,l),
(435,330,l),
(435,288,l),
(439,288,ls),
(483,288,o),
(521,279,o),
(521,220,cs),
(521,59,l),
(493,51,o),
(455,47,o),
(417,47,cs),
(235,47,o),
(168,158,o),
(168,358,cs),
(168,558,o),
(233,671,o),
(403,671,cs),
(501,671,o),
(535,604,o),
(535,542,c),
(587,542,o),
(628,569,o),
(628,612,cs),
(628,710,ls),
(628,765,o),
(652,782,o),
(685,782,cs),
(707,782,o),
(721,777,o),
(737,766,c),
(746,775,o),
(752,787,o),
(752,803,cs),
(752,839,o),
(723,858,o),
(676,858,cs),
(603,858,o),
(572,791,o),
(572,710,cs),
(572,692,l),
(535,712,o),
(480,724,o),
(407,724,cs),
(177,724,o),
(57,574,o),
(57,358,cs),
(57,137,o),
(169,-10,o),
(401,-10,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (435,432);
},
{
name = top;
pos = (385,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(591,8,o),
(669,44,c),
(669,208,ls),
(669,265,o),
(687,283,o),
(728,283,cs),
(741,283,l),
(741,336,l),
(427,336,l),
(427,283,l),
(440,283,ls),
(487,283,o),
(511,265,o),
(511,212,cs),
(511,65,l),
(488,60,o),
(463,58,o),
(438,58,cs),
(281,58,o),
(223,165,o),
(223,358,cs),
(223,551,o),
(279,660,o),
(425,660,cs),
(510,660,o),
(549,604,o),
(549,523,c),
(633,523,o),
(678,561,o),
(678,608,cs),
(678,686,ls),
(678,761,o),
(704,779,o),
(741,779,cs),
(763,779,o),
(781,773,o),
(799,762,c),
(809,772,o),
(816,791,o),
(816,810,cs),
(816,849,o),
(781,875,o),
(728,875,cs),
(645,875,o),
(607,807,o),
(607,734,cs),
(607,694,l),
(565,713,o),
(505,724,o),
(428,724,cs),
(183,724,o),
(55,574,o),
(55,358,cs),
(55,137,o),
(175,-10,o),
(423,-10,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (458,439);
},
{
name = top;
pos = (405,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(618,10,o),
(704,50,c),
(704,202,ls),
(704,255,o),
(713,279,o),
(756,279,cs),
(765,279,l),
(765,340,l),
(422,340,l),
(422,279,l),
(441,279,ls),
(490,279,o),
(504,255,o),
(504,206,cs),
(504,69,l),
(485,67,o),
(469,66,o),
(454,66,cs),
(315,66,o),
(264,170,o),
(264,358,cs),
(264,546,o),
(313,652,o),
(442,652,cs),
(519,652,o),
(560,604,o),
(560,509,c),
(695,509,o),
(715,570,o),
(715,640,cs),
(715,672,ls),
(715,752,o),
(739,777,o),
(783,777,cs),
(805,777,o),
(825,770,o),
(844,759,c),
(855,770,o),
(862,792,o),
(862,813,cs),
(862,856,o),
(824,888,o),
(767,888,cs),
(676,888,o),
(632,825,o),
(632,742,cs),
(632,695,l),
(588,713,o),
(530,724,o),
(444,724,cs),
(188,724,o),
(54,574,o),
(54,358,cs),
(54,137,o),
(180,-10,o),
(440,-10,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (284,413);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(393,1,o),
(436,27,c),
(436,225,ls),
(436,295,o),
(444,303,o),
(489,303,cs),
(493,303,l),
(493,323,l),
(335,323,l),
(335,303,l),
(346,303,ls),
(400,303,o),
(408,295,o),
(408,226,cs),
(408,40,l),
(383,23,o),
(339,15,o),
(288,15,cs),
(133,15,o),
(72,137,o),
(72,358,cs),
(72,582,o),
(149,699,o),
(293,699,cs),
(387,699,o),
(417,639,o),
(417,565,c),
(430,565,o),
(438,578,o),
(438,611,cs),
(438,711,ls),
(438,784,o),
(454,809,o),
(480,809,cs),
(500,809,o),
(513,792,o),
(513,766,c),
(519,772,o),
(525,781,o),
(525,793,cs),
(525,820,o),
(504,836,o),
(478,836,cs),
(429,836,o),
(410,789,o),
(410,711,cs),
(410,679,l),
(387,705,o),
(348,724,o),
(293,724,cs),
(137,724,o),
(44,608,o),
(44,358,cs),
(44,121,o),
(120,-10,o),
(288,-10,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (326,422);
},
{
name = top;
pos = (288,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(447,5,o),
(502,35,c),
(502,217,ls),
(502,281,o),
(518,288,o),
(549,288,cs),
(556,288,l),
(556,329,l),
(343,329,l),
(343,288,l),
(352,288,ls),
(388,288,o),
(410,281,o),
(410,221,cs),
(410,56,l),
(389,47,o),
(361,43,o),
(334,43,cs),
(196,43,o),
(145,155,o),
(145,358,cs),
(145,569,o),
(200,672,o),
(323,672,cs),
(401,672,o),
(432,604,o),
(432,544,c),
(488,544,o),
(507,573,o),
(507,620,cs),
(507,697,ls),
(507,761,o),
(523,780,o),
(553,780,cs),
(571,780,o),
(583,773,o),
(595,764,c),
(603,771,o),
(608,783,o),
(608,800,cs),
(608,837,o),
(583,855,o),
(546,855,cs),
(484,855,o),
(461,792,o),
(461,712,cs),
(461,687,l),
(430,709,o),
(386,724,o),
(326,724,cs),
(141,724,o),
(44,574,o),
(44,358,cs),
(44,137,o),
(135,-10,o),
(322,-10,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (358,429);
},
{
name = top;
pos = (316,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(486,7,o),
(550,41,c),
(550,211,ls),
(550,270,o),
(561,284,o),
(595,284,cs),
(602,284,l),
(602,334,l),
(348,334,l),
(348,284,l),
(361,284,ls),
(399,284,o),
(416,270,o),
(416,215,cs),
(416,62,l),
(397,56,o),
(377,53,o),
(360,53,cs),
(234,53,o),
(187,161,o),
(187,358,cs),
(187,559,o),
(235,664,o),
(349,664,cs),
(419,664,o),
(452,604,o),
(452,529,c),
(540,529,o),
(557,572,o),
(557,629,cs),
(557,686,ls),
(557,757,o),
(576,779,o),
(610,779,cs),
(628,779,o),
(642,772,o),
(657,762,c),
(665,771,o),
(671,787,o),
(671,806,cs),
(671,845,o),
(642,869,o),
(599,869,cs),
(529,869,o),
(498,806,o),
(498,724,cs),
(498,690,l),
(464,711,o),
(418,724,o),
(351,724,cs),
(150,724,o),
(45,574,o),
(45,358,cs),
(45,137,o),
(143,-10,o),
(348,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (382,435);
},
{
name = top;
pos = (338,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(516,9,o),
(587,46,c),
(587,206,ls),
(587,262,o),
(594,281,o),
(630,281,cs),
(638,281,l),
(638,337,l),
(352,337,l),
(352,281,l),
(367,281,ls),
(408,281,o),
(420,262,o),
(420,210,cs),
(420,66,l),
(404,62,o),
(390,60,o),
(379,60,cs),
(263,60,o),
(220,166,o),
(220,358,cs),
(220,552,o),
(261,657,o),
(368,657,cs),
(432,657,o),
(467,604,o),
(467,518,c),
(580,518,o),
(596,571,o),
(596,635,cs),
(596,678,ls),
(596,754,o),
(617,778,o),
(653,778,cs),
(671,778,o),
(688,771,o),
(704,760,c),
(713,770,o),
(719,790,o),
(719,810,cs),
(719,851,o),
(687,880,o),
(640,880,cs),
(564,880,o),
(527,817,o),
(527,734,cs),
(527,693,l),
(490,712,o),
(442,724,o),
(370,724,cs),
(156,724,o),
(45,574,o),
(45,358,cs),
(45,137,o),
(150,-10,o),
(367,-10,cs)
);
}
);
width = 675;
}
);
script = latin;
subCategory = Uppercase;
unicode = 403;
}
