{
category = Letter;
glyphname = glottalstopstrokereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (218,380);
},
{
name = top;
pos = (223,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,20,l),
(358,20,ls),
(285,20,o),
(276,30,o),
(276,98,cs),
(276,199,l),
(383,199,l),
(383,222,l),
(276,222,l),
(276,350,l),
(101,433,o),
(72,492,o),
(72,585,cs),
(72,699,o),
(137,734,o),
(226,734,cs),
(323,734,o),
(375,680,o),
(375,612,c),
(384,612,o),
(393,623,o),
(393,650,cs),
(393,710,o),
(323,760,o),
(221,760,cs),
(110,760,o),
(44,703,o),
(44,577,cs),
(44,479,o),
(88,412,o),
(248,335,c),
(248,222,l),
(149,222,l),
(149,199,l),
(248,199,l),
(248,98,ls),
(248,29,o),
(240,20,o),
(167,20,cs),
(147,20,l),
(147,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (249,380);
},
{
name = top;
pos = (243,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,42,l),
(394,42,ls),
(349,42,o),
(312,51,o),
(312,114,cs),
(312,187,l),
(417,187,l),
(417,234,l),
(312,234,l),
(312,364,l),
(190,420,o),
(140,469,o),
(140,570,cs),
(140,644,o),
(173,710,o),
(256,710,cs),
(341,710,o),
(374,656,o),
(374,578,c),
(422,578,o),
(453,600,o),
(453,643,cs),
(453,701,o),
(385,760,o),
(256,760,cs),
(113,760,o),
(46,668,o),
(46,565,cs),
(46,447,o),
(105,377,o),
(218,317,c),
(218,234,l),
(113,234,l),
(113,187,l),
(218,187,l),
(218,114,ls),
(218,51,o),
(181,42,o),
(136,42,cs),
(123,42,l),
(123,0,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (279,380);
},
{
name = top;
pos = (275,760);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,53,l),
(435,53,ls),
(406,53,o),
(364,61,o),
(364,118,cs),
(364,179,l),
(461,179,l),
(461,237,l),
(364,237,l),
(364,367,l),
(250,413,o),
(205,483,o),
(205,588,cs),
(205,652,o),
(231,700,o),
(286,700,cs),
(346,700,o),
(372,652,o),
(372,547,c),
(469,547,o),
(509,587,o),
(509,634,cs),
(509,699,o),
(433,760,o),
(286,760,cs),
(145,760,o),
(49,689,o),
(49,559,cs),
(49,440,o),
(108,370,o),
(212,312,c),
(212,237,l),
(114,237,l),
(114,179,l),
(212,179,l),
(212,118,ls),
(212,61,o),
(170,53,o),
(141,53,cs),
(129,53,l),
(129,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (282,383);
},
{
name = top;
pos = (277,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,61,l),
(447,61,ls),
(405,61,o),
(384,78,o),
(384,131,cs),
(384,173,l),
(486,173,l),
(486,239,l),
(384,239,l),
(384,375,l),
(276,414,o),
(234,498,o),
(234,606,cs),
(234,663,o),
(252,699,o),
(294,699,cs),
(347,699,o),
(362,655,o),
(362,530,c),
(489,530,o),
(532,559,o),
(532,623,cs),
(532,704,o),
(464,766,o),
(290,766,cs),
(140,766,o),
(33,710,o),
(33,561,cs),
(33,441,o),
(92,371,o),
(189,314,c),
(189,239,l),
(87,239,l),
(87,173,l),
(189,173,l),
(189,131,ls),
(189,78,o),
(170,61,o),
(126,61,cs),
(115,61,l),
(115,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (161,379);
},
{
name = top;
pos = (165,758);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,20,l),
(261,20,ls),
(206,20,o),
(200,28,o),
(200,95,cs),
(200,201,l),
(266,201,l),
(266,226,l),
(200,226,l),
(200,346,l),
(103,421,o),
(59,496,o),
(59,588,cs),
(59,689,o),
(93,733,o),
(170,733,cs),
(251,733,o),
(272,672,o),
(271,613,c),
(282,613,o),
(292,633,o),
(292,658,cs),
(292,707,o),
(249,758,o),
(170,758,cs),
(90,758,o),
(31,718,o),
(31,588,cs),
(31,486,o),
(83,408,o),
(172,337,c),
(172,226,l),
(97,226,l),
(97,201,l),
(172,201,l),
(172,95,ls),
(172,26,o),
(166,20,o),
(108,20,cs),
(106,20,l),
(106,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (197,381);
},
{
name = top;
pos = (196,762);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,42,l),
(313,42,ls),
(273,42,o),
(254,53,o),
(254,111,cs),
(254,187,l),
(333,187,l),
(333,229,l),
(254,229,l),
(254,357,l),
(166,417,o),
(115,481,o),
(115,587,cs),
(115,674,o),
(147,714,o),
(208,714,cs),
(270,714,o),
(292,663,o),
(291,578,c),
(338,578,o),
(363,601,o),
(363,643,cs),
(363,706,o),
(309,762,o),
(204,762,cs),
(102,762,o),
(32,710,o),
(32,575,cs),
(32,461,o),
(93,387,o),
(172,327,c),
(172,229,l),
(88,229,l),
(88,187,l),
(172,187,l),
(172,111,ls),
(172,52,o),
(149,42,o),
(108,42,cs),
(102,42,l),
(102,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (220,382);
},
{
name = top;
pos = (219,764);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,53,l),
(356,53,ls),
(321,53,o),
(303,67,o),
(303,122,cs),
(303,177,l),
(382,177,l),
(382,230,l),
(303,230,l),
(303,366,l),
(217,418,o),
(163,487,o),
(163,597,cs),
(163,667,o),
(187,706,o),
(230,706,cs),
(278,706,o),
(299,658,o),
(298,551,c),
(379,551,o),
(415,577,o),
(415,632,cs),
(415,705,o),
(350,764,o),
(225,764,cs),
(110,764,o),
(26,704,o),
(26,565,cs),
(26,442,o),
(91,371,o),
(163,320,c),
(163,230,l),
(81,230,l),
(81,177,l),
(163,177,l),
(163,122,ls),
(163,67,o),
(148,53,o),
(108,53,cs),
(99,53,l),
(99,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (238,383);
},
{
name = top;
pos = (236,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,61,l),
(390,61,ls),
(357,61,o),
(341,78,o),
(341,131,cs),
(341,169,l),
(420,169,l),
(420,231,l),
(341,231,l),
(341,372,l),
(256,419,o),
(199,492,o),
(199,605,cs),
(199,662,o),
(218,699,o),
(246,699,cs),
(284,699,o),
(304,655,o),
(304,530,c),
(411,530,o),
(455,559,o),
(455,623,cs),
(455,704,o),
(381,766,o),
(241,766,cs),
(117,766,o),
(22,700,o),
(22,558,cs),
(22,428,o),
(89,359,o),
(156,314,c),
(156,231,l),
(76,231,l),
(76,169,l),
(156,169,l),
(156,131,ls),
(156,78,o),
(147,61,o),
(108,61,cs),
(97,61,l),
(97,0,l)
);
}
);
width = 471;
}
);
script = latin;
subCategory = Lowercase;
unicode = 674;
}
