{
category = Letter;
glyphname = "H-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (342,297);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(473,-124,o),
(489,-123,o),
(644,4,c),
(664,63,o),
(681,147,o),
(683,237,cs),
(685,285,o),
(676,399,o),
(656,455,c),
(584,508,o),
(478,513,o),
(460,513,cs),
(444,513,o),
(306,396,o),
(272,367,c),
(241,428,o),
(221,476,o),
(221,505,cs),
(221,563,o),
(258,613,o),
(281,635,c),
(311,617,o),
(394,579,o),
(433,579,cs),
(440,579,o),
(501,611,o),
(582,696,c),
(566,711,l),
(548,695,o),
(517,660,o),
(479,660,cs),
(449,660,o),
(377,693,o),
(339,718,c),
(310,703,o),
(130,579,o),
(130,477,cs),
(130,366,o),
(256,228,o),
(256,158,cs),
(256,119,o),
(240,95,o),
(231,84,cs),
(224,76,l),
(196,104,o),
(170,128,o),
(141,128,cs),
(102,128,o),
(18,37,o),
(1,15,c),
(16,-2,l),
(26,12,o),
(69,48,o),
(96,48,cs),
(126,48,o),
(172,0,o),
(181,-12,c),
(324,161,l),
(326,170,o),
(328,197,o),
(327,209,cs),
(324,243,o),
(312,283,o),
(294,323,c),
(337,397,o),
(378,439,o),
(451,440,cs),
(545,441,o),
(588,391,o),
(591,204,cs),
(594,17,o),
(549,-65,o),
(502,-65,cs),
(477,-65,o),
(462,-50,o),
(442,-25,c),
(390,-94,l),
(416,-115,o),
(445,-124,o),
(470,-124,cs)
);
}
);
width = 734;
}
);
script = "Black Letter";
subCategory = Uppercase;
unicode = 8460;
}
