{
category = Letter;
glyphname = "hardsign-cy";
kernLeft = "te-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (278,268);
},
{
name = top;
pos = (301,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(487,0,o),
(545,58,o),
(545,158,cs),
(545,266,o),
(465,290,o),
(360,290,cs),
(249,290,l),
(249,442,ls),
(249,511,o),
(257,516,o),
(316,516,cs),
(338,516,l),
(338,536,l),
(16,536,l),
(11,388,l),
(31,388,l),
(37,474,ls),
(39,506,o),
(50,511,o),
(83,511,cs),
(221,511,l),
(221,94,ls),
(221,24,o),
(215,20,o),
(148,20,cs),
(110,20,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(249,25,l),
(249,265,l),
(357,265,ls),
(471,265,o),
(517,232,o),
(517,158,cs),
(517,67,o),
(474,25,o),
(340,25,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (339,268);
},
{
name = top;
pos = (352,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(582,0,o),
(649,65,o),
(649,153,cs),
(649,276,o),
(541,298,o),
(418,298,cs),
(331,298,l),
(331,426,ls),
(331,485,o),
(369,494,o),
(413,494,cs),
(426,494,l),
(426,536,l),
(36,536,l),
(30,376,l),
(79,376,l),
(84,409,ls),
(94,472,o),
(108,490,o),
(154,490,cs),
(237,490,l),
(237,109,ls),
(237,50,o),
(199,42,o),
(155,42,cs),
(142,42,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(331,46,l),
(331,252,l),
(417,252,ls),
(501,252,o),
(548,226,o),
(548,158,cs),
(548,77,o),
(512,46,o),
(423,46,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (353,268);
},
{
name = top;
pos = (356,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(461,0,ls),
(613,0,o),
(686,67,o),
(686,157,cs),
(686,282,o),
(579,305,o),
(456,305,cs),
(360,305,l),
(360,418,ls),
(360,465,o),
(398,479,o),
(442,479,cs),
(455,479,l),
(455,536,l),
(26,536,l),
(20,365,l),
(89,365,l),
(93,398,ls),
(101,461,o),
(113,479,o),
(150,479,cs),
(208,479,l),
(208,117,ls),
(208,75,o),
(185,53,o),
(136,53,cs),
(125,53,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(360,58,l),
(360,247,l),
(431,247,ls),
(492,247,o),
(527,223,o),
(527,160,cs),
(527,86,o),
(501,58,o),
(435,58,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,268);
},
{
name = top;
pos = (358,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(629,0,o),
(706,68,o),
(706,160,cs),
(706,286,o),
(600,310,o),
(477,310,cs),
(382,310,l),
(382,404,ls),
(382,442,o),
(400,468,o),
(454,468,cs),
(467,468,l),
(467,536,l),
(16,536,l),
(10,338,l),
(94,338,l),
(99,381,ls),
(106,444,o),
(118,462,o),
(173,462,cs),
(187,462,l),
(187,123,ls),
(187,83,o),
(175,61,o),
(123,61,cs),
(113,61,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(381,67,l),
(381,243,l),
(414,243,ls),
(468,243,o),
(506,221,o),
(506,161,cs),
(506,93,o),
(475,67,o),
(416,67,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (228,268);
},
{
name = top;
pos = (244,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(385,0,o),
(440,45,o),
(440,154,cs),
(440,265,o),
(369,287,o),
(277,287,cs),
(206,287,l),
(206,440,ls),
(206,510,o),
(212,516,o),
(273,516,cs),
(280,516,l),
(280,536,l),
(21,536,l),
(17,394,l),
(37,394,l),
(38,423,ls),
(41,505,o),
(47,511,o),
(93,511,cs),
(178,511,l),
(178,96,ls),
(178,24,o),
(172,20,o),
(107,20,cs),
(86,20,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(206,25,l),
(206,262,l),
(290,262,ls),
(371,262,o),
(412,234,o),
(412,154,cs),
(412,63,o),
(376,25,o),
(293,25,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (259,268);
},
{
name = top;
pos = (268,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(448,0,o),
(505,61,o),
(505,159,cs),
(505,274,o),
(426,298,o),
(329,298,cs),
(255,298,l),
(255,425,ls),
(255,483,o),
(279,494,o),
(317,494,cs),
(328,494,l),
(328,536,l),
(17,536,l),
(13,373,l),
(56,373,l),
(60,408,ls),
(66,471,o),
(79,489,o),
(121,489,cs),
(168,489,l),
(168,108,ls),
(168,54,o),
(149,41,o),
(106,41,cs),
(96,41,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(255,44,l),
(255,252,l),
(314,252,ls),
(379,252,o),
(415,227,o),
(415,159,cs),
(415,77,o),
(384,44,o),
(317,44,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (282,268);
},
{
name = top;
pos = (285,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(491,0,o),
(553,64,o),
(553,159,cs),
(553,279,o),
(469,303,o),
(368,303,cs),
(291,303,l),
(291,416,ls),
(291,466,o),
(310,483,o),
(352,483,cs),
(363,483,l),
(363,536,l),
(15,536,l),
(11,358,l),
(69,358,l),
(73,397,ls),
(79,460,o),
(90,478,o),
(135,478,cs),
(161,478,l),
(161,114,ls),
(161,66,o),
(147,49,o),
(104,49,cs),
(95,49,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(291,54,l),
(291,248,l),
(332,248,ls),
(385,248,o),
(419,225,o),
(419,159,cs),
(419,84,o),
(391,54,o),
(335,54,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,268);
},
{
name = top;
pos = (299,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(525,0,o),
(589,66,o),
(589,160,cs),
(589,283,o),
(501,307,o),
(398,307,cs),
(319,307,l),
(319,409,ls),
(319,452,o),
(334,475,o),
(379,475,cs),
(390,475,l),
(390,536,l),
(13,536,l),
(9,347,l),
(79,347,l),
(83,388,ls),
(89,451,o),
(99,469,o),
(145,469,cs),
(156,469,l),
(156,119,ls),
(156,76,o),
(146,56,o),
(102,56,cs),
(94,56,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(319,61,l),
(319,245,l),
(345,245,ls),
(390,245,o),
(422,223,o),
(422,160,cs),
(422,89,o),
(396,61,o),
(348,61,cs)
);
}
);
width = 597;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1098;
}
