{
category = Letter;
glyphname = hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,918);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (242,180);
ref = dotaccent;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,940);
}
);
layerId = UUID0;
shapes = (
{
ref = h;
},
{
pos = (230,180);
ref = dotaccent;
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,950);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = h;
},
{
pos = (217,180);
ref = dotaccent;
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,957);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = h;
},
{
pos = (207,180);
ref = dotaccent;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,918);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = h;
},
{
pos = (181,180);
ref = dotaccent;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,935);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = h;
},
{
pos = (170,180);
ref = dotaccent;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,944);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = h;
},
{
pos = (169,180);
ref = dotaccent;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,951);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = h;
},
{
pos = (167,180);
ref = dotaccent;
}
);
width = 576;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7715;
}
