{
category = Letter;
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,357);
},
{
name = top;
pos = (213,714);
},
{
name = topright;
pos = (406,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,61,l),
(351,61,ls),
(331,61,o),
(313,81,o),
(313,110,cs),
(313,599,ls),
(313,636,o),
(327,653,o),
(351,653,cs),
(406,653,l),
(406,714,l),
(21,714,l),
(21,653,l),
(74,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,108,ls),
(113,78,o),
(92,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (183,357);
},
{
name = top;
pos = (184,714);
},
{
name = topright;
pos = (347,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,600,l),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (200,357);
},
{
name = top;
pos = (201,714);
},
{
name = topright;
pos = (381,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(331,53,l),
(302,53,o),
(280,61,o),
(280,118,c),
(280,596,l),
(280,653,o),
(302,661,o),
(331,661,c),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,l),
(99,661,o),
(121,653,o),
(121,596,c),
(121,118,l),
(121,61,o),
(99,53,o),
(70,53,c),
(28,53,l),
(28,0,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,357);
},
{
name = top;
pos = (178,714);
},
{
name = topright;
pos = (335,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,56,l),
(293,56,ls),
(277,56,o),
(261,74,o),
(261,110,cs),
(261,600,ls),
(261,643,o),
(273,658,o),
(293,658,cs),
(339,658,l),
(339,714,l),
(18,714,l),
(18,658,l),
(62,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,109,ls),
(94,71,o),
(76,56,o),
(62,56,cs),
(18,56,l),
(18,0,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (126,357);
},
{
name = top;
pos = (127,714);
},
{
name = topright;
pos = (233,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,20,l),
(196,20,ls),
(146,20,o),
(140,31,o),
(140,108,cs),
(140,606,ls),
(140,683,o),
(146,694,o),
(196,694,cs),
(216,694,l),
(216,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(106,694,o),
(112,683,o),
(112,606,cs),
(112,108,ls),
(112,31,o),
(106,20,o),
(56,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (161,357);
},
{
name = top;
pos = (163,714);
},
{
name = topright;
pos = (305,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,20,l),
(233,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,606,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(93,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (149,357);
},
{
name = top;
pos = (149,714);
},
{
name = topright;
pos = (277,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,41,l),
(251,41,ls),
(218,41,o),
(195,53,o),
(195,111,cs),
(195,602,ls),
(195,662,o),
(217,673,o),
(251,673,cs),
(270,673,l),
(270,714,l),
(28,714,l),
(28,673,l),
(47,673,ls),
(78,673,o),
(103,662,o),
(103,602,cs),
(103,110,ls),
(103,52,o),
(78,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,357);
},
{
name = top;
pos = (165,714);
},
{
name = topright;
pos = (310,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,49,l),
(275,49,ls),
(251,49,o),
(232,65,o),
(232,110,cs),
(232,601,ls),
(232,651,o),
(249,665,o),
(275,665,cs),
(309,665,l),
(309,714,l),
(22,714,l),
(22,665,l),
(55,665,ls),
(77,665,o),
(98,651,o),
(98,602,cs),
(98,110,ls),
(98,63,o),
(77,49,o),
(55,49,cs),
(22,49,l),
(22,0,l)
);
}
);
width = 330;
}
);
script = latin;
subCategory = Uppercase;
unicode = 73;
}
