{
category = Letter;
glyphname = "Iu-cy";
kernLeft = "I-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (469,357);
},
{
name = top;
pos = (474,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(810,-10,o),
(889,135,o),
(889,358,cs),
(889,590,o),
(812,725,o),
(615,725,cs),
(440,725,o),
(344,603,o),
(338,386,c),
(177,386,l),
(177,605,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(95,694,ls),
(142,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(144,20,o),
(91,20,cs),
(50,20,l),
(50,0,l),
(273,0,l),
(273,20,l),
(233,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,361,l),
(338,361,l),
(338,127,o),
(430,-10,o),
(614,-10,cs)
);
},
{
closed = 1;
nodes = (
(449,15,o),
(366,143,o),
(366,358,cs),
(366,573,o),
(449,700,o),
(615,700,cs),
(794,700,o),
(861,573,o),
(861,364,cs),
(861,145,o),
(789,15,o),
(614,15,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (510,357);
},
{
name = top;
pos = (520,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(876,-10,o),
(983,137,o),
(983,358,cs),
(983,580,o),
(876,725,o),
(685,725,cs),
(494,725,o),
(396,597,o),
(385,398,c),
(234,398,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l),
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,348,l),
(384,348,l),
(387,132,o),
(485,-10,o),
(684,-10,cs)
);
},
{
closed = 1;
nodes = (
(547,44,o),
(495,160,o),
(495,358,cs),
(495,556,o),
(547,671,o),
(685,671,cs),
(822,671,o),
(872,556,o),
(872,358,cs),
(872,160,o),
(822,44,o),
(684,44,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = center;
pos = (542,357);
},
{
name = top;
pos = (556,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(943,-10,o),
(1057,137,o),
(1057,358,cs),
(1057,580,o),
(943,725,o),
(740,725,cs),
(538,725,o),
(434,599,o),
(421,403,c),
(279,403,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l),
(373,0,l),
(373,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,342,l),
(420,342,l),
(425,129,o),
(529,-10,o),
(739,-10,cs)
);
},
{
closed = 1;
nodes = (
(629,55,o),
(588,167,o),
(588,358,cs),
(588,549,o),
(629,660,o),
(740,660,cs),
(849,660,o),
(889,549,o),
(889,358,cs),
(889,167,o),
(849,55,o),
(739,55,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (559,357);
},
{
name = top;
pos = (576,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(970,-10,o),
(1097,137,o),
(1097,358,cs),
(1097,580,o),
(970,725,o),
(753,725,cs),
(539,725,o),
(423,601,o),
(407,407,c),
(313,407,l),
(313,605,ls),
(313,636,o),
(325,653,o),
(349,653,cs),
(386,653,l),
(386,714,l),
(21,714,l),
(21,653,l),
(65,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,111,ls),
(113,84,o),
(97,61,o),
(74,61,cs),
(21,61,l),
(21,0,l),
(386,0,l),
(386,61,l),
(349,61,ls),
(325,61,o),
(313,84,o),
(313,111,cs),
(313,338,l),
(405,338,l),
(413,128,o),
(529,-10,o),
(752,-10,cs)
);
},
{
closed = 1;
nodes = (
(655,63,o),
(615,172,o),
(615,358,cs),
(615,544,o),
(655,652,o),
(753,652,cs),
(849,652,o),
(887,544,o),
(887,358,cs),
(887,172,o),
(849,63,o),
(752,63,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (364,357);
},
{
name = top;
pos = (368,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(691,125,o),
(691,358,cs),
(691,610,o),
(623,725,o),
(480,725,cs),
(344,725,o),
(274,606,o),
(268,386,c),
(138,386,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(194,694,cs),
(219,694,l),
(219,714,l),
(37,714,l),
(37,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(37,20,l),
(37,0,l),
(219,0,l),
(219,20,l),
(194,20,ls),
(144,20,o),
(138,31,o),
(138,108,cs),
(138,361,l),
(268,361,l),
(268,124,o),
(344,-10,o),
(479,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,15,o),
(296,153,o),
(296,358,cs),
(296,574,o),
(352,700,o),
(480,700,cs),
(614,700,o),
(663,574,o),
(663,358,cs),
(663,146,o),
(601,15,o),
(479,15,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (408,357);
},
{
name = top;
pos = (416,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(700,-10,o),
(789,145,o),
(789,358,cs),
(789,572,o),
(700,725,o),
(545,725,cs),
(391,725,o),
(309,589,o),
(300,398,c),
(196,398,l),
(196,604,ls),
(196,662,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,111,ls),
(103,53,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l),
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,53,o),
(196,111,cs),
(196,349,l),
(299,349,l),
(302,141,o),
(383,-10,o),
(544,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,43,o),
(398,167,o),
(398,358,cs),
(398,549,o),
(439,672,o),
(545,672,cs),
(650,672,o),
(689,549,o),
(689,358,cs),
(689,167,o),
(650,43,o),
(544,43,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (441,357);
},
{
name = top;
pos = (452,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(860,142,o),
(860,358,cs),
(860,575,o),
(762,725,o),
(592,725,cs),
(424,725,o),
(334,594,o),
(322,402,c),
(233,402,l),
(233,604,ls),
(233,651,o),
(247,665,o),
(274,665,cs),
(297,665,l),
(297,714,l),
(22,714,l),
(22,665,l),
(49,665,ls),
(77,665,o),
(98,651,o),
(98,603,cs),
(98,111,ls),
(98,66,o),
(81,49,o),
(55,49,cs),
(22,49,l),
(22,0,l),
(297,0,l),
(297,49,l),
(274,49,ls),
(247,49,o),
(233,66,o),
(233,111,cs),
(233,344,l),
(321,344,l),
(326,135,o),
(416,-10,o),
(591,-10,cs)
);
},
{
closed = 1;
nodes = (
(500,51,o),
(463,169,o),
(463,358,cs),
(463,547,o),
(500,664,o),
(592,664,cs),
(683,664,o),
(718,547,o),
(718,358,cs),
(718,169,o),
(683,51,o),
(591,51,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (466,357);
},
{
name = top;
pos = (480,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(809,-10,o),
(915,139,o),
(915,358,cs),
(915,578,o),
(809,725,o),
(628,725,cs),
(449,725,o),
(353,598,o),
(339,405,c),
(262,405,l),
(262,605,ls),
(262,643,o),
(271,658,o),
(291,658,cs),
(322,658,l),
(322,714,l),
(18,714,l),
(18,658,l),
(54,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,111,ls),
(94,76,o),
(81,56,o),
(62,56,cs),
(18,56,l),
(18,0,l),
(322,0,l),
(322,56,l),
(291,56,ls),
(271,56,o),
(262,76,o),
(262,111,cs),
(262,341,l),
(338,341,l),
(344,131,o),
(441,-10,o),
(627,-10,cs)
);
},
{
closed = 1;
nodes = (
(546,58,o),
(513,171,o),
(513,358,cs),
(513,545,o),
(546,657,o),
(628,657,cs),
(708,657,o),
(740,545,o),
(740,358,cs),
(740,171,o),
(708,58,o),
(627,58,cs)
);
}
);
width = 960;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1070;
}
