{
category = Letter;
glyphname = jcircumflex;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-240);
},
{
name = top;
pos = (189,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = jdotless;
},
{
pos = (-68,0);
ref = circumflex;
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (150,-240);
},
{
name = top;
pos = (150,766);
}
);
layerId = UUID0;
shapes = (
{
ref = jdotless;
},
{
pos = (-52,0);
ref = circumflex;
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (173,-240);
},
{
name = top;
pos = (173,766);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = jdotless;
},
{
pos = (-61,0);
ref = circumflex;
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (158,-240);
},
{
name = top;
pos = (158,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = jdotless;
},
{
pos = (-63,0);
ref = circumflex;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (107,-240);
},
{
name = top;
pos = (107,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = jdotless;
},
{
pos = (-42,0);
ref = circumflex;
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (142,-240);
},
{
name = top;
pos = (142,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-18,0);
ref = circumflex;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = top;
pos = (129,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = jdotless;
},
{
pos = (-52,0);
ref = circumflex;
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (145,-240);
},
{
name = top;
pos = (145,766);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = jdotless;
},
{
pos = (-58,0);
ref = circumflex;
}
);
width = 290;
}
);
script = latin;
subCategory = Lowercase;
unicode = 309;
}
