{
category = Letter;
glyphname = "Kabashkir-cy";
kernLeft = "Te-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (361,360);
},
{
name = top;
pos = (363,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,20,l),
(299,20,ls),
(250,20,o),
(244,31,o),
(244,108,cs),
(244,346,l),
(373,346,o),
(420,336,o),
(456,268,c),
(544,92,l),
(592,1,o),
(642,0,o),
(680,0,cs),
(690,0,l),
(690,25,l),
(684,25,ls),
(645,25,o),
(607,37,o),
(579,90,cs),
(489,265,ls),
(461,320,o),
(421,364,o),
(338,367,c),
(372,376,o),
(403,433,o),
(441,534,cs),
(489,660,o),
(525,695,o),
(574,695,cs),
(627,695,o),
(655,665,o),
(655,619,c),
(669,624,o),
(672,639,o),
(672,653,cs),
(672,680,o),
(648,720,o),
(579,720,cs),
(501,720,o),
(468,672,o),
(424,557,cs),
(397,486,o),
(371,438,o),
(353,410,cs),
(334,382,o),
(326,371,o),
(244,371,c),
(244,605,ls),
(244,683,o),
(248,694,o),
(302,694,cs),
(340,694,l),
(340,714,l),
(37,714,l),
(32,563,l),
(54,563,l),
(59,643,ls),
(61,676,o),
(66,689,o),
(106,689,cs),
(216,689,l),
(216,108,ls),
(216,31,o),
(211,20,o),
(158,20,cs),
(117,20,l),
(117,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (395,360);
},
{
name = top;
pos = (393,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,42,l),
(401,42,ls),
(356,42,o),
(319,51,o),
(319,114,cs),
(319,336,l),
(413,336,o),
(433,328,o),
(465,268,cs),
(556,94,ls),
(596,17,o),
(628,0,o),
(756,0,cs),
(770,0,l),
(770,42,l),
(767,42,ls),
(722,42,o),
(686,66,o),
(655,122,cs),
(561,291,ls),
(531,346,o),
(506,375,o),
(435,378,c),
(466,406,o),
(484,446,o),
(526,528,cs),
(567,608,o),
(600,646,o),
(639,646,cs),
(675,646,o),
(693,620,o),
(698,590,c),
(723,595,o),
(746,619,o),
(746,657,cs),
(746,693,o),
(724,720,o),
(665,720,cs),
(587,720,o),
(538,657,o),
(487,557,cs),
(450,484,o),
(426,433,o),
(409,412,cs),
(392,391,o),
(382,382,o),
(319,382,c),
(319,600,ls),
(319,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(414,714,l),
(24,714,l),
(20,594,l),
(67,594,l),
(69,605,ls),
(78,652,o),
(90,668,o),
(139,668,cs),
(218,668,l),
(218,109,ls),
(218,50,o),
(180,42,o),
(136,42,cs),
(123,42,l),
(123,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (420,360);
},
{
name = top;
pos = (415,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,53,l),
(431,53,ls),
(402,53,o),
(379,61,o),
(379,118,cs),
(379,330,l),
(431,330,o),
(450,326,o),
(482,268,cs),
(577,95,ls),
(611,33,o),
(656,0,o),
(759,0,cs),
(830,0,l),
(830,53,l),
(824,53,ls),
(782,53,o),
(754,79,o),
(718,143,cs),
(637,288,ls),
(606,344,o),
(558,382,o),
(499,382,c),
(531,406,o),
(553,440,o),
(597,524,cs),
(639,604,o),
(660,635,o),
(701,635,cs),
(735,635,o),
(751,610,o),
(757,583,c),
(787,589,o),
(806,616,o),
(806,657,cs),
(806,694,o),
(783,720,o),
(727,720,cs),
(646,720,o),
(605,675,o),
(547,557,cs),
(511,484,o),
(480,435,o),
(462,416,cs),
(441,394,o),
(423,387,o),
(379,387,c),
(379,596,ls),
(379,653,o),
(402,661,o),
(431,661,cs),
(473,661,l),
(473,714,l),
(17,714,l),
(10,518,l),
(66,518,l),
(78,566,ls),
(93,624,o),
(120,653,o),
(174,653,cs),
(231,653,l),
(231,113,ls),
(231,60,o),
(208,53,o),
(180,53,cs),
(138,53,l),
(138,0,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (455,360);
},
{
name = top;
pos = (450,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,61,l),
(482,61,ls),
(445,61,o),
(432,68,o),
(432,121,cs),
(432,326,l),
(465,326,o),
(493,317,o),
(519,268,cs),
(607,100,ls),
(634,49,o),
(673,0,o),
(776,0,cs),
(899,0,l),
(899,61,l),
(889,61,ls),
(844,61,o),
(821,91,o),
(785,161,cs),
(729,268,ls),
(684,354,o),
(631,377,o),
(571,385,c),
(604,406,o),
(633,436,o),
(678,521,cs),
(721,601,o),
(729,627,o),
(771,627,cs),
(804,627,o),
(818,603,o),
(825,578,c),
(859,585,o),
(875,610,o),
(875,643,cs),
(875,691,o),
(841,720,o),
(781,720,cs),
(708,720,o),
(665,684,o),
(605,557,cs),
(571,484,o),
(535,436,o),
(516,419,cs),
(492,396,o),
(469,391,o),
(432,391,c),
(432,593,ls),
(432,646,o),
(445,653,o),
(482,653,cs),
(526,653,l),
(526,714,l),
(18,714,l),
(11,505,l),
(70,505,l),
(82,560,ls),
(96,623,o),
(115,645,o),
(164,645,cs),
(230,645,l),
(230,110,ls),
(230,78,o),
(223,61,o),
(187,61,cs),
(138,61,l),
(138,0,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,360);
},
{
name = top;
pos = (278,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,20,l),
(246,20,ls),
(195,20,o),
(190,31,o),
(190,112,cs),
(190,348,l),
(300,348,o),
(313,337,o),
(341,268,cs),
(411,98,ls),
(448,8,o),
(475,0,o),
(530,0,cs),
(534,0,l),
(534,20,l),
(526,20,ls),
(494,20,o),
(464,41,o),
(437,108,cs),
(367,280,ls),
(338,351,o),
(312,363,o),
(270,371,c),
(299,400,o),
(315,457,o),
(345,539,cs),
(382,641,o),
(415,695,o),
(457,695,cs),
(488,695,o),
(500,673,o),
(500,632,c),
(508,635,o),
(518,644,o),
(518,664,cs),
(518,692,o),
(500,720,o),
(458,720,cs),
(389,720,o),
(353,632,o),
(323,551,cs),
(297,479,o),
(280,430,o),
(267,407,cs),
(255,387,o),
(252,373,o),
(190,373,c),
(190,606,ls),
(190,684,o),
(196,694,o),
(246,694,cs),
(270,694,l),
(270,714,l),
(25,714,l),
(22,614,l),
(42,614,l),
(43,624,ls),
(48,677,o),
(51,689,o),
(103,689,cs),
(162,689,l),
(162,108,ls),
(162,31,o),
(156,20,o),
(106,20,cs),
(88,20,l),
(88,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (322,360);
},
{
name = top;
pos = (320,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,41,l),
(328,41,ls),
(289,41,o),
(268,50,o),
(268,113,cs),
(268,338,l),
(340,338,o),
(356,326,o),
(379,268,cs),
(449,94,ls),
(481,18,o),
(513,0,o),
(589,0,cs),
(628,0,l),
(628,41,l),
(624,41,ls),
(589,41,o),
(562,63,o),
(540,118,cs),
(474,276,ls),
(449,338,o),
(419,370,o),
(365,377,c),
(391,406,o),
(408,447,o),
(441,529,cs),
(473,609,o),
(494,647,o),
(527,647,cs),
(555,647,o),
(568,621,o),
(572,591,c),
(594,597,o),
(611,619,o),
(611,654,cs),
(611,692,o),
(588,720,o),
(539,720,cs),
(479,720,o),
(441,656,o),
(403,557,cs),
(374,485,o),
(353,432,o),
(338,411,cs),
(323,391,o),
(314,380,o),
(268,380,c),
(268,601,ls),
(268,664,o),
(289,673,o),
(328,673,cs),
(343,673,l),
(343,714,l),
(21,714,l),
(16,574,l),
(54,574,l),
(59,595,ls),
(67,641,o),
(79,665,o),
(118,665,cs),
(176,665,l),
(176,107,ls),
(176,51,o),
(155,41,o),
(118,41,cs),
(100,41,l),
(100,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (354,360);
},
{
name = top;
pos = (351,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,49,l),
(370,49,ls),
(335,49,o),
(321,57,o),
(321,116,cs),
(321,333,l),
(367,333,o),
(387,322,o),
(410,268,cs),
(481,96,ls),
(508,31,o),
(540,0,o),
(622,0,cs),
(697.01,0,l),
(697,49,l),
(691,49,ls),
(654,49,o),
(630,75,o),
(606,136,cs),
(549,272,ls),
(519,345,o),
(480,373,o),
(428,380,c),
(455,406,o),
(476,442,o),
(512,526,cs),
(546,606,o),
(559,639,o),
(593,639,cs),
(621,639,o),
(633,614,o),
(638,585,c),
(663,592,o),
(678,615,o),
(678,649,cs),
(678,691,o),
(652,720,o),
(603,720,cs),
(542,720,o),
(505,668,o),
(461,557,cs),
(432,485,o),
(406,434,o),
(390,414,cs),
(372,393,o),
(357,385,o),
(321,385,c),
(321,598,ls),
(321,657,o),
(335,665,o),
(370,665,cs),
(397,665,l),
(397,714,l),
(18,714,l),
(12,545,l),
(56,545,l),
(64,580,ls),
(74,634,o),
(89,657,o),
(129,657,cs),
(185,657,l),
(185,108,ls),
(185,62,o),
(172,49,o),
(140,49,cs),
(109,49,l),
(109,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (379,360);
},
{
name = top;
pos = (375,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,56,l),
(403,56,ls),
(371,56,o),
(361,63,o),
(361,119,cs),
(361,329,l),
(387,329,o),
(411,319,o),
(433,268,cs),
(505,98,ls),
(529,41,o),
(561,0,o),
(647,0,cs),
(750,0,l),
(750,56,l),
(742,56,ls),
(704,56,o),
(683,84,o),
(656,150,cs),
(606,269,ls),
(573,350,o),
(527,375,o),
(477,383,c),
(504,406,o),
(528,439,o),
(566,523,cs),
(602,603,o),
(608,632,o),
(643,632,cs),
(671,632,o),
(683,608,o),
(688,581,c),
(717,588,o),
(730,612,o),
(730,646,cs),
(730,691,o),
(701,720,o),
(652,720,cs),
(591,720,o),
(554,677,o),
(505,557,cs),
(476,485,o),
(446,435,o),
(430,417,cs),
(410,395,o),
(391,388,o),
(361,388,c),
(361,595,ls),
(361,651,o),
(371,658,o),
(403,658,cs),
(439,658,l),
(439,714,l),
(15,714,l),
(9,523,l),
(58,523,l),
(68,569,ls),
(80,628,o),
(96,650,o),
(137,650,cs),
(192,650,l),
(192,109,ls),
(192,71,o),
(186,56,o),
(156,56,cs),
(115,56,l),
(115,0,l)
);
}
);
width = 750;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1184;
}
