{
glyphname = koronis.case;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,-75);
ref = koronis;
}
);
width = 175;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,-70);
ref = koronis;
}
);
width = 205;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
alignment = -1;
pos = (0,-76);
ref = koronis;
}
);
width = 255;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (0,-95);
ref = koronis;
}
);
width = 288;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (0,-74);
ref = koronis;
}
);
width = 143;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (0,-76);
ref = koronis;
}
);
width = 196;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
alignment = -1;
pos = (0,-80);
ref = koronis;
}
);
width = 218;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (0,-93);
ref = koronis;
}
);
width = 269;
}
);
metricLeft = "=koronis";
metricRight = "=koronis";
}
