{
category = Letter;
glyphname = lum;
layers = (
{
anchors = (
{
name = center;
pos = (201,327);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(306,0,ls),
(369,0,o),
(395,26,o),
(395,61,cs),
(395,73,o),
(388,95,o),
(367,95,c),
(367,38,o),
(349,20,o),
(305,20,cs),
(247,20,l),
(277,163,l),
(253,167,l),
(222,20,l),
(211,20,ls),
(148,20,o),
(142,24,o),
(142,94,cs),
(142,760,l),
(7,760,l),
(7,740,l),
(48,740,ls),
(108,740,o),
(114,734,o),
(114,662,cs),
(114,94,ls),
(114,24,o),
(108,20,o),
(43,20,cs),
(7,20,l),
(7,0,l),
(217,0,l),
(196,-100,l),
(219,-105,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = center;
pos = (255,325);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(384,0,ls),
(458,0,o),
(497,32,o),
(497,73,cs),
(497,101,o),
(480,123,o),
(448,123,c),
(448,74,o),
(432,47,o),
(374,47,cs),
(339,47,l),
(363,171,l),
(317,179,l),
(291,47,l),
(274,47,ls),
(233,48,o),
(202,60,o),
(202,119,cs),
(202,760,l),
(13,760,l),
(13,718,l),
(26,718,ls),
(70,718,o),
(108,709,o),
(108,650,cs),
(108,114,ls),
(108,51,o),
(71,42,o),
(26,42,cs),
(13,42,l),
(13,0,l),
(282,0,l),
(263,-100,l),
(310,-109,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = center;
pos = (288,325);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(441,0,ls),
(515,0,o),
(559,25,o),
(559,81,cs),
(559,124,o),
(530,149,o),
(495,149,c),
(495,89,o),
(478,54,o),
(415,54,cs),
(396,54,l),
(420,178,l),
(358,186,l),
(332,54,l),
(325,54,ls),
(280,54,o),
(252,63,o),
(252,122,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(57,707,o),
(100,699,o),
(100,646,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l),
(323,0,l),
(304,-100,l),
(367,-109,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = center;
pos = (317,324);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(466,0,ls),
(550,0,o),
(614,32,o),
(614,102,cs),
(614,158,o),
(571,168,o),
(523,168,c),
(523,104,o),
(509,61,o),
(450,61,cs),
(443,61,l),
(473,189,l),
(393,207,l),
(359,61,l),
(354,61,ls),
(317,61,o),
(289,78,o),
(289,137,cs),
(289,760,l),
(20,760,l),
(20,699,l),
(31,699,ls),
(47,699,o),
(94,692,o),
(94,643,cs),
(94,131,ls),
(94,78,o),
(68,61,o),
(31,61,cs),
(20,61,l),
(20,0,l),
(345,0,l),
(324,-93,l),
(404,-112,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = center;
pos = (162,326);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(239,0,ls),
(296,0,o),
(318,28,o),
(318,64,cs),
(318,77,o),
(313,95,o),
(297,95,c),
(297,46,o),
(286,25,o),
(241,25,cs),
(210,25,l),
(231,161,l),
(206,165,l),
(185,25,l),
(180,25,ls),
(119,25,o),
(115,26,o),
(115,94,cs),
(115,760,l),
(7,760,l),
(7,740,l),
(20,740,ls),
(80,740,o),
(87,736,o),
(87,662,cs),
(87,94,ls),
(87,24,o),
(83,20,o),
(10,20,cs),
(7,20,l),
(7,0,l),
(181,0,l),
(165,-104,l),
(190,-108,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = center;
pos = (206,325);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(305,0,ls),
(366,0,o),
(402,31,o),
(402,75,cs),
(402,104,o),
(383,122,o),
(354,122,c),
(354,75,o),
(344,41,o),
(299,41,cs),
(276,41,l),
(298,172,l),
(258,181,l),
(234,41,l),
(229,41,ls),
(193,41,o),
(170,54,o),
(170,111,cs),
(170,760,l),
(11,760,l),
(11,719,l),
(21,719,ls),
(52,719,o),
(83,710,o),
(83,651,cs),
(83,115,ls),
(83,52,o),
(59,41,o),
(21,41,cs),
(11,41,l),
(11,0,l),
(226,0,l),
(209,-98,l),
(251,-109,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = center;
pos = (239,325);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(353,0,ls),
(419,0,o),
(464,31,o),
(464,86,cs),
(464,127,o),
(436,141,o),
(400,141,c),
(400,87,o),
(389,49,o),
(342,49,cs),
(329,49,l),
(352,179,l),
(298,192,l),
(271,49,l),
(266,49,ls),
(234,49,o),
(210,64,o),
(210,122,cs),
(210,760,l),
(14,760,l),
(14,711,l),
(24,711,ls),
(45,711,o),
(80,703,o),
(80,648,cs),
(80,122,ls),
(80,63,o),
(57,49,o),
(24,49,cs),
(14,49,l),
(14,0,l),
(261,0,l),
(244,-96,l),
(300,-110,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = center;
pos = (264,324);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(389,0,ls),
(459,0,o),
(512,32,o),
(512,95,cs),
(512,144,o),
(476,156,o),
(436,156,c),
(436,97,o),
(424,56,o),
(375,56,cs),
(370,56,l),
(394,185,l),
(328,200,l),
(300,56,l),
(295,56,ls),
(265,56,o),
(241,72,o),
(241,130,cs),
(241,760,l),
(16,760,l),
(16,704,l),
(26,704,ls),
(39,704,o),
(78,697,o),
(78,645,cs),
(78,127,ls),
(78,71,o),
(56,56,o),
(26,56,cs),
(16,56,l),
(16,0,l),
(288,0,l),
(270,-94,l),
(337,-111,l)
);
}
);
width = 517;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42866;
}
