{
category = Mark;
glyphname = macronmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(330,638,l),
(330,663,l),
(40,663,l),
(40,638,l)
);
}
);
width = 370;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(330,616,l),
(330,675,l),
(40,675,l),
(40,616,l)
);
}
);
width = 370;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(330,606,l),
(330,685,l),
(40,685,l),
(40,606,l)
);
}
);
width = 370;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(330,599,l),
(330,692,l),
(40,692,l),
(40,599,l)
);
}
);
width = 370;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(260,632,l),
(260,660,l),
(40,660,l),
(40,632,l)
);
}
);
width = 300;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(269,617,l),
(269,674,l),
(40,674,l),
(40,617,l)
);
}
);
width = 309;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(277,610,l),
(277,681,l),
(40,681,l),
(40,610,l)
);
}
);
width = 317;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(282,604,l),
(282,687,l),
(40,687,l),
(40,604,l)
);
}
);
width = 322;
}
);
script = "";
subCategory = Spacing;
unicode = 713;
}
