{
category = Symbol;
glyphname = micro;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(244,-240,o),
(289,-203,o),
(289,-153,c),
(180,-141,o),
(161,-62,o),
(163,49,c),
(189,12,o),
(227,-10,o),
(281,-10,c),
(351,-10,o),
(385,29,o),
(416,92,c),
(422,92,l),
(442,40,o),
(498,0,o),
(576,0,cs),
(687,0,l),
(687,61,l),
(677,61,ls),
(619,61,o),
(606,82,o),
(606,145,cs),
(606,536,l),
(411,536,l),
(411,240,ls),
(411,150,o),
(385,90,o),
(342,90,cs),
(296,90,o),
(284,149,o),
(284,210,cs),
(284,536,l),
(89,536,l),
(89,225,l),
(87,58,o),
(77,-20,o),
(77,-100,c),
(77,-204,o),
(125,-240,o),
(181,-240,cs)
);
}
);
width = 702;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(215,-240,o),
(237,-203,o),
(237,-153,c),
(163,-141,o),
(158,-62,o),
(156,49,c),
(182,12,o),
(222,-10,o),
(278,-10,c),
(348,-10,o),
(387,27,o),
(418,80,c),
(422,80,l),
(434,28,o),
(465,0,o),
(519,0,cs),
(573,0,l),
(573,42,l),
(570,42,ls),
(541,42,o),
(507,70,o),
(507,129,cs),
(507,536,l),
(413,536,l),
(413,216,ls),
(413,119,o),
(366,54,o),
(292,54,cs),
(215,54,o),
(192,113,o),
(192,200,cs),
(192,536,l),
(98,536,l),
(98,225,l),
(96,58,o),
(86,-41,o),
(86,-121,c),
(86,-211,o),
(125,-240,o),
(167,-240,cs)
);
}
);
width = 615;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(232,-240,o),
(267,-203,o),
(267,-153,c),
(173,-141,o),
(160,-62,o),
(160,49,c),
(186,12,o),
(225,-10,o),
(280,-10,cs),
(350,-10,o),
(386,28,o),
(417,87,c),
(422,87,l),
(439,35,o),
(484,0,o),
(552,0,cs),
(639,0,l),
(639,53,l),
(632,53,ls),
(586,53,o),
(564,77,o),
(564,138,cs),
(564,536,l),
(412,536,l),
(412,230,ls),
(412,137,o),
(377,75,o),
(321,75,cs),
(262,75,o),
(245,134,o),
(245,206,cs),
(245,536,l),
(93,536,l),
(93,225,l),
(91,58,o),
(81,-29,o),
(81,-109,cs),
(81,-207,o),
(125,-240,o),
(175,-240,cs)
);
}
);
width = 665;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(204,-240,o),
(242,-205,o),
(242,-159,c),
(150,-147,o),
(134,-73,o),
(136,51,c),
(158,12,o),
(189,-10,o),
(234,-10,cs),
(293,-10,o),
(321,31,o),
(347,93,c),
(352,93,l),
(369,39,o),
(415,0,o),
(481,0,cs),
(573,0,l),
(573,56,l),
(565,56,ls),
(517,56,o),
(506,77,o),
(506,138,cs),
(506,536,l),
(343,536,l),
(343,233,ls),
(343,142,o),
(322,80,o),
(286,80,cs),
(248,80,o),
(237,137,o),
(237,204,cs),
(237,536,l),
(74,536,l),
(74,225,ls),
(74,58,o),
(64,-26,o),
(64,-106,cs),
(64,-206,o),
(105,-240,o),
(151,-240,cs)
);
}
);
width = 586;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(147,-240,o),
(156,-230,o),
(156,-222,c),
(89,-222,o),
(98,-192,o),
(100,66,c),
(113,18,o),
(146,-10,o),
(200,-10,cs),
(254,-10,o),
(297,32,o),
(314,84,c),
(316,84,l),
(318,27,o),
(344,0,o),
(386,0,cs),
(396,0,l),
(396,20,l),
(391,20,ls),
(362,20,o),
(341,42,o),
(341,104,cs),
(341,536,l),
(313,536,l),
(313,199,ls),
(313,89,o),
(269,15,o),
(200,15,cs),
(139,15,o),
(106,61,o),
(106,170,cs),
(106,536,l),
(78,536,l),
(78,225,ls),
(78,58,o),
(72,-62,o),
(72,-142,cs),
(72,-219,o),
(95,-240,o),
(128,-240,cs)
);
}
);
width = 428;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(176,-240,o),
(181,-228,o),
(181,-216,c),
(129,-216,o),
(121,-207,o),
(121,74,c),
(140,21,o),
(180,-10,o),
(252,-10,cs),
(322,-10,o),
(379,36,o),
(410,105,c),
(414,105,l),
(410,31,o),
(445,0,o),
(487,0,cs),
(520,0,l),
(520,22,l),
(511,22,ls),
(456,22,o),
(442,47,o),
(442,109,cs),
(442,536,l),
(414,536,l),
(414,212,ls),
(414,125,o),
(352,15,o),
(253,15,cs),
(173,15,o),
(125,73,o),
(125,168,cs),
(125,536,l),
(97,536,l),
(97,136,ls),
(97,-17,o),
(92,-57,o),
(92,-151,cs),
(92,-217,o),
(118,-240,o),
(144,-240,cs)
);
}
);
width = 551;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(173,-240,o),
(194,-212,o),
(194,-177,c),
(131,-163,o),
(114,-105,o),
(115,58,c),
(135,13,o),
(172,-10,o),
(216,-10,cs),
(272,-10,o),
(306,36,o),
(330,95,c),
(334,95,l),
(342,35,o),
(381,0,o),
(428,0,cs),
(473,0,l),
(473,41,l),
(467,41,ls),
(429,41,o),
(413,61,o),
(413,119,cs),
(413,536,l),
(326,536,l),
(326,214,ls),
(326,117,o),
(292,52,o),
(238,52,cs),
(187,52,o),
(163,100,o),
(163,185,cs),
(163,536,l),
(76,536,l),
(76,225,ls),
(76,58,o),
(67,-43,o),
(67,-123,cs),
(67,-212,o),
(99,-240,o),
(134,-240,cs)
);
}
);
width = 497;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(191,-240,o),
(221,-208,o),
(221,-167,c),
(142,-154,o),
(125,-87,o),
(127,54,c),
(148,13,o),
(182,-10,o),
(226,-10,cs),
(284,-10,o),
(314,33,o),
(340,94,c),
(344,94,l),
(357,37,o),
(400,0,o),
(458,0,cs),
(530,0,l),
(530,49,l),
(522,49,ls),
(479,49,o),
(466,70,o),
(466,130,cs),
(466,536,l),
(336,536,l),
(336,225,ls),
(336,131,o),
(309,68,o),
(265,68,cs),
(221,68,o),
(205,121,o),
(205,196,cs),
(205,536,l),
(75,536,l),
(75,225,ls),
(75,58,o),
(65,-33,o),
(65,-113,cs),
(65,-209,o),
(102,-240,o),
(144,-240,cs)
);
}
);
width = 547;
}
);
script = "";
subCategory = Math;
unicode = 181;
}
