{
category = Letter;
glyphname = Ncommaaccent.loclMAH;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (205,0);
ref = cedilla;
}
);
width = 731;
},
{
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (219,0);
ref = cedilla;
}
);
width = 763;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = N;
},
{
pos = (233,0);
ref = cedilla;
}
);
width = 788;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = N;
},
{
pos = (238,0);
ref = cedilla;
}
);
width = 806;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = N;
},
{
pos = (156,0);
ref = cedilla;
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = N;
},
{
pos = (200,0);
ref = cedilla;
}
);
width = 672;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = N;
},
{
pos = (177,0);
ref = cedilla;
}
);
width = 608;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = N;
},
{
pos = (190,0);
ref = cedilla;
}
);
width = 644;
}
);
metricWidth = N;
script = latin;
subCategory = Uppercase;
}
