{
category = "";
glyphname = "Omegatitlo-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(324,910,l),
(326,927,ls),
(329,953,o),
(342,965,o),
(378,965,cs),
(448,965,o),
(513,910,o),
(624,910,cs),
(637,910,l),
(637,935,l),
(619,935,ls),
(517,935,o),
(447,990,o),
(380,990,cs),
(330,990,o),
(302,971,o),
(298,910,c)
);
},
{
closed = 1;
nodes = (
(387,756,l),
(465,778,o),
(496,811,o),
(496,866,cs),
(496,897,o),
(472,913,o),
(451,913,cs),
(423,913,o),
(412,900,o),
(412,883,cs),
(412,851,o),
(461,859,o),
(461,833,cs),
(461,808,o),
(430,788,o),
(387,776,c)
);
},
{
alignment = -1;
ref = "Omegabroad-cy";
}
);
width = 924;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(375,910,l),
(377,923,ls),
(381,952,o),
(403,965,o),
(429,965,cs),
(496,965,o),
(564,910,o),
(675,910,cs),
(695,910,l),
(695,973,l),
(688,973,l),
(586,973,o),
(519,1028,o),
(444,1028,cs),
(373,1028,o),
(336,988,o),
(330,910,c)
);
},
{
closed = 1;
nodes = (
(440,755,l),
(525,777,o),
(558,822,o),
(558,874,cs),
(558,908,o),
(532,926,o),
(502,926,cs),
(476,926,o),
(455,914,o),
(455,891,cs),
(455,854,o),
(503,859,o),
(503,835,c),
(503,812,o),
(481,798,o),
(440,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 982;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(435,910,l),
(437,920,ls),
(443,949,o),
(463,965,o),
(489,965,cs),
(556,965,o),
(624,910,o),
(735,910,cs),
(755,910,l),
(755,1003,l),
(748,1003,l),
(646,1003,o),
(579,1058,o),
(504,1058,cs),
(425,1058,o),
(376,994,o),
(370,910,c)
);
},
{
closed = 1;
nodes = (
(500,755,l),
(585,775,o),
(618,817,o),
(618,865,cs),
(618,903,o),
(594,926,o),
(557,926,cs),
(530,926,o),
(510,913,o),
(510,887,cs),
(510,843,o),
(558,849,o),
(558,828,c),
(558,806,o),
(538,798,o),
(500,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 1124;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(461,910,l),
(463,918,ls),
(470,947,o),
(489,965,o),
(515,965,cs),
(582,965,o),
(650,910,o),
(761,910,cs),
(781,910,l),
(781,1025,l),
(774,1025,l),
(672,1025,o),
(605,1080,o),
(530,1080,cs),
(445,1080,o),
(387,998,o),
(381,910,c)
);
},
{
closed = 1;
nodes = (
(526,755,l),
(611,774,o),
(644,813,o),
(644,858,cs),
(644,899,o),
(621,926,o),
(579,926,cs),
(552,926,o),
(532,912,o),
(532,884,cs),
(532,835,o),
(580,842,o),
(580,823,c),
(580,802,o),
(562,798,o),
(526,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 1145;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(269,910,l),
(271,927,ls),
(275,957,o),
(289,966,o),
(310,966,cs),
(373,966,o),
(424,910,o),
(495,910,cs),
(511,910,l),
(511,938,l),
(505,938,l),
(428,938,o),
(377,994,o),
(312,994,cs),
(273,994,o),
(251,974,o),
(249,910,c)
);
},
{
closed = 1;
nodes = (
(317,755,l),
(382,779,o),
(407,828,o),
(407,874,cs),
(407,914,o),
(386,926,o),
(367,926,cs),
(349,926,o),
(332,916,o),
(332,896,cs),
(332,867,o),
(368,870,o),
(368,843,cs),
(368,817,o),
(351,794,o),
(317,781,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 700;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(308,910,l),
(309,923,ls),
(312,952,o),
(330,965,o),
(351,965,cs),
(404,965,o),
(457,910,o),
(545,910,cs),
(561,910,l),
(561,970,l),
(555,970,l),
(476,970,o),
(422,1025,o),
(362,1025,cs),
(305,1025,o),
(273,987,o),
(268,910,c)
);
},
{
closed = 1;
nodes = (
(359,755,l),
(427,777,o),
(453,822,o),
(453,875,cs),
(453,908,o),
(433,926,o),
(407,926,cs),
(387,926,o),
(370,914,o),
(370,892,cs),
(370,855,o),
(408,860,o),
(408,835,c),
(408,813,o),
(392,798,o),
(359,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 811;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(351,910,l),
(353,921,ls),
(357,950,o),
(374,965,o),
(396,965,cs),
(450,965,o),
(505,910,o),
(596,910,cs),
(612,910,l),
(612,993,l),
(606,993,l),
(524,993,o),
(469,1048,o),
(407,1048,cs),
(342,1048,o),
(301,992,o),
(296,910,c)
);
},
{
closed = 1;
nodes = (
(404,755,l),
(474,776,o),
(501,818,o),
(501,868,cs),
(501,904,o),
(481,926,o),
(450,926,cs),
(429,926,o),
(412,914,o),
(412,889,cs),
(412,847,o),
(451,853,o),
(451,830,c),
(451,808,o),
(435,798,o),
(404,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 892;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(384,910,l),
(386,919,ls),
(392,948,o),
(408,965,o),
(430,965,cs),
(486,965,o),
(542,910,o),
(635,910,cs),
(651,910,l),
(651,1011,l),
(645,1011,l),
(561,1011,o),
(505,1066,o),
(442,1066,cs),
(371,1066,o),
(323,995,o),
(317,910,c)
);
},
{
closed = 1;
nodes = (
(439,755,l),
(510,775,o),
(537,815,o),
(537,862,cs),
(537,901,o),
(518,926,o),
(483,926,cs),
(461,926,o),
(444,913,o),
(444,886,cs),
(444,840,o),
(484,847,o),
(484,826,c),
(484,805,o),
(469,798,o),
(439,786,c)
);
},
{
ref = "Omegabroad-cy";
}
);
width = 955;
}
);
script = "";
subCategory = "";
unicode = 1148;
}
