{
category = Symbol;
glyphname = openshelfmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(486,-208,l),
(486,-142,l),
(88,-142,l),
(88,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 526;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(486,-208,l),
(486,-142,l),
(88,-142,l),
(88,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 526;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(486,-208,l),
(486,-142,l),
(88,-142,l),
(88,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 526;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(486,-208,l),
(486,-142,l),
(88,-142,l),
(88,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 526;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(378,-208,l),
(378,-142,l),
(77,-142,l),
(77,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 418;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(393,-208,l),
(393,-142,l),
(79,-142,l),
(79,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 433;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(403,-208,l),
(403,-142,l),
(80,-142,l),
(80,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 443;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(412,-208,l),
(412,-142,l),
(81,-142,l),
(81,-43,l),
(40,-43,l),
(40,-208,l)
);
}
);
width = 452;
}
);
metricLeft = lowdownarrowheadmod;
metricRight = lowdownarrowheadmod;
script = "";
subCategory = Modifier;
unicode = 766;
}
