{
category = Letter;
glyphname = Psquirreltail;
layers = (
{
anchors = (
{
name = center;
pos = (383,367);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,20,l),
(489,20,ls),
(439,20,o),
(433,31,o),
(433,108,cs),
(433,284,l),
(533,284,ls),
(708,284,o),
(767,383,o),
(767,509,cs),
(767,639,o),
(705,714,o),
(555,714,cs),
(306,714,l),
(306,694,l),
(348,694,ls),
(400,694,o),
(405,683,o),
(405,605,cs),
(405,309,l),
(321,312,o),
(243,335,o),
(212,508,cs),
(180,688,o),
(157,734,o),
(80,734,cs),
(40,734,o),
(0,712,o),
(0,669,cs),
(0,653,o),
(8,638,o),
(27,638,c),
(27,692,o),
(49,709,o),
(86,709,cs),
(130,709,o),
(158,667,o),
(185,503,cs),
(211,343,o),
(289,285,o),
(405,284,c),
(405,108,ls),
(405,31,o),
(399,20,o),
(349,20,cs),
(306,20,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(433,309,l),
(433,689,l),
(555,689,ls),
(686,689,o),
(739,624,o),
(739,509,cs),
(739,401,o),
(694,309,o),
(532,309,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = center;
pos = (418,367);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,42,l),
(587,42,ls),
(542,42,o),
(505,50,o),
(505,109,cs),
(505,278,l),
(568,278,ls),
(766,278,o),
(836,386,o),
(836,505,cs),
(836,635,o),
(758,714,o),
(590,714,cs),
(309,714,l),
(309,672,l),
(322,672,ls),
(366,672,o),
(404,663,o),
(404,604,cs),
(404,327,l),
(304,338,o),
(260,386,o),
(234,508,cs),
(204,649,o),
(174,734,o),
(83,734,cs),
(37,734,o),
(0,708,o),
(0,661,cs),
(0,631,o),
(22,601,o),
(46,601,c),
(51,628,o),
(67,653,o),
(96,653,cs),
(133,653,o),
(152,629,o),
(181,494,cs),
(208,367,o),
(255,292,o),
(404,280,c),
(404,114,ls),
(404,51,o),
(367,42,o),
(322,42,cs),
(309,42,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(505,325,l),
(505,666,l),
(573,666,ls),
(686,666,o),
(728,613,o),
(728,501,cs),
(728,374,o),
(679,325,o),
(558,325,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = center;
pos = (445,367);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,53,l),
(615,53,ls),
(587,53,o),
(562,60,o),
(562,113,cs),
(562,273,l),
(596,273,ls),
(812,273,o),
(891,382,o),
(891,502,cs),
(891,633,o),
(803,714,o),
(618,714,cs),
(311,714,l),
(311,661,l),
(353,661,ls),
(381,661,o),
(404,653,o),
(404,600,cs),
(404,333,l),
(306,343,o),
(282,413,o),
(251,536,cs),
(225,637,o),
(196,734,o),
(93,734,cs),
(32,734,o),
(0,703,o),
(0,666,cs),
(0,625,o),
(19,603,o),
(49,597,c),
(55,624,o),
(71,649,o),
(105,649,cs),
(163,649,o),
(172,578,o),
(192,497,cs),
(220,382,o),
(257,288,o),
(404,274,c),
(404,118,ls),
(404,61,o),
(382,53,o),
(353,53,cs),
(311,53,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(562,331,l),
(562,655,l),
(601,655,ls),
(690,655,o),
(723,605,o),
(723,498,cs),
(723,378,o),
(685,331,o),
(586,331,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = center;
pos = (476,367);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(717,61,l),
(650,61,ls),
(625,61,o),
(604,67,o),
(604,116,cs),
(604,269,l),
(626,269,ls),
(863,269,o),
(951,367,o),
(951,500,cs),
(951,643,o),
(856,714,o),
(648,714,cs),
(312,714,l),
(312,653,l),
(357,653,ls),
(379,653,o),
(404,646,o),
(404,597,cs),
(404,345,l),
(323,364,o),
(296,439,o),
(264,557,cs),
(239,647,o),
(210,735,o),
(98,735,cs),
(32,735,o),
(1,696,o),
(1,657,cs),
(1,618,o),
(22,601,o),
(52,591,c),
(56,614,o),
(70,635,o),
(105,635,cs),
(152,635,o),
(181,599,o),
(200,527,cs),
(231,407,o),
(274,301,o),
(404,278,c),
(404,121,ls),
(404,68,o),
(380,61,o),
(352,61,cs),
(312,61,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(603,335,l),
(603,647,l),
(631,647,ls),
(707,647,o),
(743,599,o),
(743,496,cs),
(743,381,o),
(704,335,o),
(617,335,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = center;
pos = (294,367);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,20,l),
(390,20,ls),
(340,20,o),
(334,31,o),
(334,108,cs),
(334,284,l),
(404,284,ls),
(546,284,o),
(590,399,o),
(590,509,cs),
(590,647,o),
(536,714,o),
(414,714,cs),
(233,714,l),
(233,694,l),
(250,694,ls),
(300,694,o),
(306,683,o),
(306,606,cs),
(306,309,l),
(221,319,o),
(189,369,o),
(162,530,cs),
(134,697,o),
(112,734,o),
(60,734,cs),
(36,734,o),
(-1,717,o),
(-1,663,cs),
(-1,649,o),
(6,629,o),
(20,629,c),
(21,660,o),
(22,706,o),
(60,706,cs),
(87,706,o),
(107,691,o),
(134,530,cs),
(165,346,o),
(209,293,o),
(306,285,c),
(306,109,ls),
(306,31,o),
(300,20,o),
(250,20,cs),
(233,20,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(334,309,l),
(334,689,l),
(414,689,ls),
(522,689,o),
(562,629,o),
(562,509,cs),
(562,420,o),
(530,309,o),
(407,309,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = center;
pos = (339,367);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,41,l),
(475,41,ls),
(440,41,o),
(411,49,o),
(411,108,cs),
(411,278,l),
(458,278,ls),
(621,278,o),
(678,384,o),
(678,505,cs),
(678,638,o),
(615,714,o),
(475,714,cs),
(244,714,l),
(244,673,l),
(260,673,ls),
(293,673,o),
(319,664,o),
(319,605,cs),
(319,328,l),
(246,340,o),
(214,390,o),
(193,511,cs),
(167,661,o),
(146,734,o),
(70,734,cs),
(32,734,o),
(0,709,o),
(0,661,cs),
(0,634,o),
(14,609,o),
(37,607,c),
(39,633,o),
(52,657,o),
(77,657,cs),
(107,657,o),
(128,637,o),
(150,500,cs),
(173,369,o),
(210,296,o),
(319,283,c),
(319,113,ls),
(319,50,o),
(293,41,o),
(259,41,cs),
(244,41,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(411,324,l),
(411,667,l),
(462,667,ls),
(547,667,o),
(582,614,o),
(582,501,cs),
(582,373,o),
(542,324,o),
(450,324,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = center;
pos = (372,367);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,49,l),
(513,49,ls),
(486,49,o),
(464,56,o),
(464,111,cs),
(464,274,l),
(494,274,ls),
(677,274,o),
(743,377,o),
(743,503,cs),
(743,640,o),
(671,714,o),
(512,714,cs),
(253,714,l),
(253,665,l),
(281,665,ls),
(306,665,o),
(329,657,o),
(329,602,cs),
(329,335,l),
(259,350,o),
(232,411,o),
(209,530,cs),
(185,655,o),
(162,735,o),
(77,735,cs),
(29,735,o),
(1,703,o),
(1,659,cs),
(1,627,o),
(16,606,o),
(41,600,c),
(44,625,o),
(55,648,o),
(83,648,cs),
(118,648,o),
(140,621,o),
(160,511,cs),
(184,385,o),
(221,298,o),
(329,281,c),
(329,116,ls),
(329,57,o),
(306,49,o),
(278,49,cs),
(253,49,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(463,329,l),
(463,659,l),
(498,659,ls),
(571,659,o),
(603,608,o),
(603,499,cs),
(603,376,o),
(568,329,o),
(486,329,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = center;
pos = (397,367);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,56,l),
(542,56,ls),
(521,56,o),
(504,62,o),
(504,114,cs),
(504,271,l),
(522,271,ls),
(720,271,o),
(793,371,o),
(793,501,cs),
(793,642,o),
(714,714,o),
(541,714,cs),
(260,714,l),
(260,658,l),
(298,658,ls),
(316,658,o),
(337,651,o),
(337,599,cs),
(337,341,l),
(269,358,o),
(246,427,o),
(221,545,cs),
(198,651,o),
(175,735,o),
(82,735,cs),
(27,735,o),
(1,699,o),
(1,658,cs),
(1,622,o),
(18,603,o),
(44,595,c),
(47,619,o),
(58,641,o),
(88,641,cs),
(127,641,o),
(150,609,o),
(168,520,cs),
(192,398,o),
(229,300,o),
(337,279,c),
(337,119,ls),
(337,63,o),
(316,56,o),
(293,56,cs),
(260,56,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(503,332,l),
(503,652,l),
(526,652,ls),
(589,652,o),
(619,603,o),
(619,497,cs),
(619,379,o),
(587,332,o),
(514,332,cs)
);
}
);
width = 797;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42836;
}
