{
category = Mark;
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,786);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (-253,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,734);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,764);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
alignment = -1;
pos = (-238,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,772);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (-218,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,536);
},
{
name = top;
pos = (1,700);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (-160,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,536);
},
{
name = top;
pos = (1,700);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-192,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,731);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (-186,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,754);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
alignment = -1;
pos = (-204,0);
ref = tilde;
}
);
width = 0;
}
);
script = greek;
subCategory = Nonspacing;
unicode = 834;
}
