{
category = Punctuation;
glyphname = period;
kernLeft = period;
kernRight = comma;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(259,13,o),
(259,80,cs),
(259,148,o),
(214,169,o),
(163,169,cs),
(109,169,o),
(67,148,o),
(67,80,cs),
(67,13,o),
(109,-9,o),
(163,-9,cs)
);
}
);
width = 326;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(159,-7,o),
(188,10,o),
(188,61,cs),
(188,113,o),
(159,129,o),
(125,129,cs),
(90,129,o),
(62,113,o),
(62,61,cs),
(62,10,o),
(90,-7,o),
(125,-7,cs)
);
}
);
width = 250;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(229,12,o),
(229,72,cs),
(229,133,o),
(191,152,o),
(147,152,cs),
(101,152,o),
(65,133,o),
(65,72,cs),
(65,12,o),
(101,-8,o),
(147,-8,cs)
);
}
);
width = 294;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(179,-8,o),
(217,12,o),
(217,74,cs),
(217,136,o),
(179,156,o),
(136,156,cs),
(91,156,o),
(56,136,o),
(56,74,cs),
(56,12,o),
(91,-8,o),
(136,-8,cs)
);
}
);
width = 273;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(107,4,o),
(107,33,cs),
(107,63,o),
(94,73,o),
(80,73,cs),
(63,73,o),
(50,63,o),
(50,33,cs),
(50,4,o),
(63,-6,o),
(80,-6,cs)
);
}
);
width = 157;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(113,-5,o),
(126,4,o),
(126,35,cs),
(126,65,o),
(113,73,o),
(97,73,cs),
(82,73,o),
(68,65,o),
(68,35,cs),
(68,4,o),
(82,-5,o),
(97,-5,cs)
);
}
);
width = 194;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(131,-7,o),
(155,8,o),
(155,55,cs),
(155,102,o),
(131,117,o),
(104,117,cs),
(75,117,o),
(52,102,o),
(52,55,cs),
(52,8,o),
(75,-7,o),
(104,-7,cs)
);
}
);
width = 207;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(158,-7,o),
(190,10,o),
(190,66,cs),
(190,121,o),
(158,139,o),
(122,139,cs),
(84,139,o),
(54,121,o),
(54,66,cs),
(54,10,o),
(84,-7,o),
(122,-7,cs)
);
}
);
width = 244;
}
);
script = "";
subCategory = Other;
unicode = 46;
}
