{
category = Mark;
glyphname = psilioxia_macronmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (32,92);
ref = psilioxia;
}
);
width = 360;
},
{
layerId = UUID0;
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (32,94);
ref = psilioxia;
}
);
width = 389;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (20,133);
ref = psilioxia;
}
);
width = 438;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = macronmod;
},
{
alignment = -1;
pos = (1,147);
ref = psilioxia;
}
);
width = 457;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = macronmod;
},
{
alignment = -1;
pos = (27,95);
ref = psilioxia;
}
);
width = 294;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (0,93);
ref = psilioxia;
}
);
width = 348;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = macronmod;
},
{
alignment = -1;
pos = (5,117);
ref = psilioxia;
}
);
width = 382;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = macronmod;
},
{
alignment = -1;
pos = (0,132);
ref = psilioxia;
}
);
width = 436;
}
);
metricLeft = "=psilioxia";
metricRight = "=psilioxia";
script = greek;
subCategory = Spacing;
}
