{
category = Punctuation;
glyphname = punctuselevatus;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(116,69,o),
(103,60,o),
(103,29,cs),
(103,-1,o),
(116,-9,o),
(132,-9,cs),
(147,-9,o),
(161,-1,o),
(161,29,cs),
(161,60,o),
(147,69,o),
(132,69,cs)
);
},
{
closed = 1;
nodes = (
(247,593,l),
(230,534,o),
(176,512,o),
(145,512,cs),
(111,512,o),
(98,559,o),
(73,559,cs),
(55,559,o),
(42,551,o),
(42,532,cs),
(42,505,o),
(63,481,o),
(115,481,cs),
(182,481,o),
(242,512,o),
(269,593,c)
);
}
);
width = 311;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(108,129,o),
(79,112,o),
(79,61,cs),
(79,9,o),
(108,-7,o),
(142,-7,cs),
(177,-7,o),
(205,9,o),
(205,61,cs),
(205,112,o),
(177,129,o),
(142,129,cs)
);
},
{
closed = 1;
nodes = (
(251,609,l),
(230,544,o),
(200,514,o),
(161,514,c),
(121,514,o),
(130,587,o),
(69,587,cs),
(31,587,o),
(10,559,o),
(10,522,cs),
(10,481,o),
(41,445,o),
(97,445,cs),
(182,445,o),
(258,490,o),
(293,609,c)
);
}
);
width = 303;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(109,153,o),
(71,133,o),
(71,73,cs),
(71,12,o),
(109,-7,o),
(153,-7,cs),
(199,-7,o),
(235,12,o),
(235,73,cs),
(235,133,o),
(199,153,o),
(153,153,cs)
);
},
{
closed = 1;
nodes = (
(255,607,l),
(234,549,o),
(216,519,o),
(177,519,c),
(139,519,o),
(150,592,o),
(70,592,cs),
(25,592,o),
(1,561,o),
(1,520,cs),
(1,464,o),
(43,428,o),
(111,428,cs),
(196,428,o),
(272,477,o),
(307,607,c)
);
}
);
width = 308;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(112,168,o),
(67,146,o),
(67,79,cs),
(67,11,o),
(112,-10,o),
(163,-10,cs),
(217,-10,o),
(259,11,o),
(259,79,cs),
(259,146,o),
(217,168,o),
(163,168,cs)
);
},
{
closed = 1;
nodes = (
(264,602,l),
(243,549,o),
(232,519,o),
(194,519,c),
(158,519,o),
(170,592,o),
(76,592,cs),
(26,592,o),
(0,553,o),
(0,509,cs),
(0,442,o),
(50,412,o),
(127,412,cs),
(212,412,o),
(288,464,o),
(323,602,c)
);
}
);
width = 323;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(90,83,o),
(77,74,o),
(77,44,cs),
(77,14,o),
(90,5,o),
(105,5,cs),
(122,5,o),
(135,14,o),
(135,44,cs),
(135,74,o),
(122,83,o),
(105,83,cs)
);
},
{
closed = 1;
nodes = (
(201,589,l),
(183,542,o),
(134,523,o),
(99,523,cs),
(62,523,o),
(57,567,o),
(26,567,cs),
(11,567,o),
(0,554,o),
(0,537,cs),
(0,515,o),
(17,491,o),
(73,491,cs),
(131,491,o),
(197,518,o),
(227,589,c)
);
}
);
width = 227;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(118,113,o),
(95,99,o),
(95,52,cs),
(95,5,o),
(118,-9,o),
(146,-9,cs),
(175,-9,o),
(197,5,o),
(197,52,cs),
(197,99,o),
(175,113,o),
(146,113,cs)
);
},
{
closed = 1;
nodes = (
(233,578,l),
(214,531,o),
(179,509,o),
(143,509,cs),
(106,509,o),
(107,561,o),
(53,561,cs),
(20,561,o),
(0,540,o),
(0,514,cs),
(0,477,o),
(33,453,o),
(91,453,cs),
(169,453,o),
(239,487,o),
(271,578,c)
);
}
);
width = 271;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(87,137,o),
(56,119,o),
(56,64,cs),
(56,8,o),
(87,-9,o),
(124,-9,cs),
(162,-9,o),
(191,8,o),
(191,64,cs),
(191,119,o),
(162,137,o),
(124,137,cs)
);
},
{
closed = 1;
nodes = (
(246,599,l),
(226,553,o),
(201,529,o),
(164,529,cs),
(128,529,o),
(134,586,o),
(63,586,cs),
(23,586,o),
(0,559,o),
(0,527,cs),
(0,479,o),
(40,455,o),
(106,455,cs),
(187,455,o),
(260,494,o),
(293,599,c)
);
}
);
width = 293;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(113,154,o),
(76,134,o),
(76,72,cs),
(76,10,o),
(113,-10,o),
(156,-10,cs),
(201,-10,o),
(236,10,o),
(236,72,cs),
(236,134,o),
(201,154,o),
(156,154,cs)
);
},
{
closed = 1;
nodes = (
(256,592,l),
(236,547,o),
(219,522,o),
(181,522,cs),
(145,522,o),
(154,583,o),
(70,583,cs),
(25,583,o),
(0,551,o),
(0,514,cs),
(0,458,o),
(46,433,o),
(118,433,cs),
(201,433,o),
(276,476,o),
(310,592,c)
);
}
);
width = 310;
}
);
script = "";
subCategory = Other;
unicode = 11854;
}
