{
category = Punctuation;
glyphname = question;
kernLeft = T;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(215,238,l),
(300,238,l),
(323,323,l),
(462,381,o),
(522,433,o),
(522,538,cs),
(522,655,o),
(421,724,o),
(261,724,cs),
(101,724,o),
(29,657,o),
(29,590,cs),
(29,524,o),
(87,506,o),
(194,506,c),
(194,612,o),
(218,656,o),
(262,656,cs),
(302,656,o),
(326,619,o),
(326,553,cs),
(326,468,o),
(303,404,o),
(192,350,c)
);
},
{
closed = 1;
nodes = (
(305,-9,o),
(349,14,o),
(349,83,cs),
(349,153,o),
(305,175,o),
(255,175,cs),
(203,175,o),
(162,153,o),
(162,83,cs),
(162,14,o),
(203,-9,o),
(255,-9,cs)
);
}
);
width = 557;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(188,201,l),
(242,201,l),
(245,314,l),
(364,365,o),
(436,433,o),
(436,543,cs),
(436,657,o),
(346,724,o),
(220,724,cs),
(93,724,o),
(33,674,o),
(33,609,cs),
(33,568,o),
(68,546,o),
(116,546,c),
(116,615,o),
(145,675,o),
(228,675,cs),
(306,675,o),
(339,629,o),
(339,560,cs),
(339,480,o),
(303,401,o),
(184,353,c)
);
},
{
closed = 1;
nodes = (
(247,-7,o),
(276,10,o),
(276,61,cs),
(276,113,o),
(247,129,o),
(213,129,cs),
(178,129,o),
(150,113,o),
(150,61,cs),
(150,10,o),
(178,-7,o),
(213,-7,cs)
);
}
);
width = 474;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(208,228,l),
(283,228,l),
(296,319,l),
(429,374,o),
(495,433,o),
(495,540,cs),
(495,656,o),
(391,724,o),
(250,724,cs),
(103,724,o),
(37,673,o),
(37,608,cs),
(37,561,o),
(96,538,o),
(178,538,c),
(178,606,o),
(198,664,o),
(258,664,cs),
(313,664,o),
(336,620,o),
(336,556,cs),
(336,477,o),
(309,397,o),
(195,351,c)
);
},
{
closed = 1;
nodes = (
(288,-8,o),
(326,12,o),
(326,72,cs),
(326,133,o),
(288,152,o),
(244,152,cs),
(198,152,o),
(162,133,o),
(162,72,cs),
(162,12,o),
(198,-8,o),
(244,-8,cs)
);
}
);
width = 550;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(187,231,l),
(250,231,l),
(273,323,l),
(389,379,o),
(442,434,o),
(442,540,cs),
(442,656,o),
(356,724,o),
(221,724,cs),
(87,724,o),
(28,664,o),
(28,603,cs),
(28,543,o),
(78,525,o),
(167,525,c),
(167,612,o),
(187,661,o),
(222,661,cs),
(254,661,o),
(273,615,o),
(273,552,cs),
(273,471,o),
(258,395,o),
(164,349,c)
);
},
{
closed = 1;
nodes = (
(259,-8,o),
(296,12,o),
(296,74,cs),
(296,136,o),
(259,156,o),
(216,156,cs),
(171,156,o),
(136,136,o),
(136,74,cs),
(136,12,o),
(171,-8,o),
(216,-8,cs)
);
}
);
width = 480;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(149,167,l),
(171,167,l),
(173,323,l),
(261,369,o),
(306,438,o),
(306,552,cs),
(306,664,o),
(250,724,o),
(167,724,cs),
(76,724,o),
(38,662,o),
(38,612,cs),
(38,581,o),
(49,569,o),
(59,569,c),
(59,642,o),
(86,699,o),
(167,699,cs),
(240,699,o),
(278,642,o),
(278,550,cs),
(278,453,o),
(238,385,o),
(146,337,c)
);
},
{
closed = 1;
nodes = (
(178,-5,o),
(192,4,o),
(192,34,cs),
(192,64,o),
(178,73,o),
(161,73,cs),
(146,73,o),
(133,64,o),
(133,34,cs),
(133,4,o),
(146,-5,o),
(161,-5,cs)
);
}
);
width = 352;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(183,167,l),
(205,167,l),
(208,323,l),
(317,375,o),
(373,441,o),
(373,551,cs),
(373,650,o),
(307,724,o),
(199,724,cs),
(72,724,o),
(35,646,o),
(35,611,cs),
(35,584,o),
(43,569,o),
(57,569,c),
(57,629,o),
(90,699,o),
(201,699,cs),
(290,699,o),
(345,638,o),
(345,551,cs),
(345,448,o),
(292,389,o),
(180,337,c)
);
},
{
closed = 1;
nodes = (
(209,-5,o),
(222,4,o),
(222,35,cs),
(222,65,o),
(209,73,o),
(193,73,cs),
(178,73,o),
(164,65,o),
(164,35,cs),
(164,4,o),
(178,-5,o),
(193,-5,cs)
);
}
);
width = 415;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(164,209,l),
(207,209,l),
(217,323,l),
(317,373,o),
(365,436,o),
(365,547,cs),
(365,660,o),
(298,724,o),
(192,724,cs),
(90,724,o),
(34,674,o),
(34,612,cs),
(34,569,o),
(64,553,o),
(109,553,c),
(109,627,o),
(130,676,o),
(191,676,cs),
(247,676,o),
(275,620,o),
(275,548,cs),
(275,461,o),
(246,394,o),
(155,346,c)
);
},
{
closed = 1;
nodes = (
(214,-7,o),
(238,8,o),
(238,55,cs),
(238,102,o),
(214,117,o),
(185,117,cs),
(157,117,o),
(135,102,o),
(135,55,cs),
(135,8,o),
(157,-7,o),
(185,-7,cs)
);
}
);
width = 412;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(177,221,l),
(231,221,l),
(249,323,l),
(358,376,o),
(409,435,o),
(409,543,cs),
(409,658,o),
(331,724,o),
(208,724,cs),
(88,724,o),
(31,668,o),
(31,607,cs),
(31,554,o),
(72,537,o),
(142,537,c),
(142,618,o),
(162,668,o),
(209,668,cs),
(251,668,o),
(274,617,o),
(274,550,cs),
(274,467,o),
(253,394,o),
(160,348,c)
);
},
{
closed = 1;
nodes = (
(239,-7,o),
(271,10,o),
(271,66,cs),
(271,121,o),
(239,139,o),
(203,139,cs),
(165,139,o),
(135,121,o),
(135,66,cs),
(135,10,o),
(165,-7,o),
(203,-7,cs)
);
}
);
width = 456;
}
);
script = "";
subCategory = Other;
unicode = 63;
}
