{
category = Letter;
glyphname = rcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (249,267);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(236,30,o),
(236,162,c),
(320,162,l),
(320,187,l),
(236,187,l),
(236,284,ls),
(236,407,o),
(293,519,o),
(371,519,cs),
(416,519,o),
(436,501,o),
(436,443,c),
(452,443,o),
(460,458,o),
(460,476,cs),
(460,514,o),
(427,544,o),
(376,544,cs),
(300,544,o),
(260,482,o),
(237,424,c),
(235,424,l),
(232,536,l),
(113,536,l),
(113,516,l),
(142,516,ls),
(201,516,o),
(208,511,o),
(208,442,cs),
(208,187,l),
(175,187,ls),
(96,187,o),
(39,156,o),
(39,86,cs),
(39,22,o),
(80,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,15,o),
(67,40,o),
(67,86,cs),
(67,122,o),
(89,162,o),
(174,162,cs),
(208,162,l),
(208,35,o),
(182,15,o),
(132,15,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = center;
pos = (277,268);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(274,45,o),
(286,148,c),
(376,148,l),
(376,195,l),
(288,195,l),
(288,266,ls),
(288,343,o),
(311,480,o),
(386,480,cs),
(425,480,o),
(439,457,o),
(439,402,c),
(506,402,o),
(532,431,o),
(532,473,cs),
(532,520,o),
(497,546,o),
(424,546,cs),
(336,546,o),
(313,497,o),
(287,437,c),
(282,437,l),
(263,536,l),
(109,536,l),
(109,494,l),
(112,494,ls),
(157,494,o),
(194,484,o),
(194,426,cs),
(194,195,l),
(167,195,ls),
(74,195,o),
(23,154,o),
(23,86,cs),
(23,27,o),
(63,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(94,37,o),
(77,53,o),
(77,86,cs),
(77,126,o),
(102,148,o),
(165,148,cs),
(192,148,l),
(188,74,o),
(167,37,o),
(128,37,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = center;
pos = (289,269);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(302,38,o),
(318,161,c),
(431,161,l),
(431,223,l),
(322,223,l),
(322,293,ls),
(322,339,o),
(332,453,o),
(402,453,cs),
(440,453,o),
(451,425,o),
(451,370,c),
(531,370,o),
(578,406,o),
(578,467,cs),
(578,519,o),
(541,548,o),
(463,548,cs),
(381,548,o),
(348,518,o),
(322,458,c),
(317,458,l),
(297,536,l),
(95,536,l),
(95,483,l),
(98,483,ls),
(142,483,o),
(170,474,o),
(170,415,cs),
(170,223,l),
(133,223,ls),
(52,223,o),
(0,182,o),
(0,110,cs),
(0,53,o),
(32,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,52,o),
(72,69,o),
(72,109,cs),
(72,145,o),
(96,161,o),
(137,161,cs),
(170,161,l),
(170,78,o),
(153,52,o),
(119,52,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = center;
pos = (321,269);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(289,-11,o),
(356,65,o),
(372,149,c),
(461,149,l),
(461,222,l),
(373,222,l),
(373,278,ls),
(373,355,o),
(399,433,o),
(446,433,cs),
(483,433,o),
(489,401,o),
(489,346,c),
(578,346,o),
(638,375,o),
(638,450,cs),
(638,506,o),
(606,549,o),
(528,549,cs),
(450,549,o),
(404,521,o),
(370,443,c),
(365,443,l),
(344,536,l),
(111,536,l),
(111,475,l),
(115,475,ls),
(159,475,o),
(178,466,o),
(178,407,cs),
(178,222,l),
(139,222,ls),
(43,222,o),
(5,170,o),
(5,106,cs),
(5,36,o),
(48,-11,o),
(146,-11,cs)
);
},
{
closed = 1;
nodes = (
(108,65,o),
(91,79,o),
(91,105,cs),
(91,132,o),
(108,149,o),
(148,149,cs),
(178,149,l),
(178,97,o),
(166,65,o),
(128,65,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = center;
pos = (190,267);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(183,46,o),
(183,151,c),
(247,151,l),
(247,176,l),
(183,176,l),
(183,274,ls),
(183,382,o),
(219,519,o),
(290,519,cs),
(335,519,o),
(337,480,o),
(337,443,c),
(353,443,o),
(358,460,o),
(358,483,cs),
(358,517,o),
(339,544,o),
(294,544,cs),
(229,544,o),
(202,483,o),
(184,435,c),
(182,435,l),
(179,536,l),
(82,536,l),
(82,516,l),
(85,516,ls),
(149,516,o),
(155,511,o),
(155,440,cs),
(155,176,l),
(143,176,ls),
(59,176,o),
(22,135,o),
(22,73,cs),
(22,27,o),
(46,-10,o),
(97,-10,cs)
);
},
{
closed = 1;
nodes = (
(63,15,o),
(50,42,o),
(50,72,cs),
(50,115,o),
(74,151,o),
(139,151,cs),
(155,151,l),
(155,64,o),
(141,15,o),
(97,15,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = center;
pos = (224,268);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(234,78,o),
(239,153,c),
(308,153,l),
(308,198,l),
(239,198,l),
(239,276,ls),
(239,370,o),
(265,483,o),
(314,483,cs),
(345,483,o),
(355,460,o),
(355,405,c),
(411,405,o),
(434,431,o),
(434,471,cs),
(434,516,o),
(408,546,o),
(356,546,cs),
(290,546,o),
(260,492,o),
(237,428,c),
(234,428,l),
(221,536,l),
(87,536,l),
(87,495,l),
(90,495,ls),
(125,495,o),
(153,486,o),
(153,427,cs),
(153,198,l),
(125,198,ls),
(53,198,o),
(15,158,o),
(15,90,cs),
(15,22,o),
(49,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,36,o),
(61,55,o),
(61,91,cs),
(61,127,o),
(78,153,o),
(127,153,cs),
(153,153,l),
(153,75,o),
(135,36,o),
(102,36,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = center;
pos = (249,268);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(224,-11,o),
(270,72,o),
(280,151,c),
(351,151,l),
(351,208,l),
(280,208,l),
(280,276,ls),
(280,364,o),
(303,462,o),
(347,462,cs),
(378,462,o),
(385,435,o),
(385,380,c),
(452,380,o),
(490,407,o),
(490,462,cs),
(490,512,o),
(463,547,o),
(404,547,cs),
(339,547,o),
(304,504,o),
(278,434,c),
(274,434,l),
(258,536,l),
(90,536,l),
(90,487,l),
(93,487,ls),
(130,487,o),
(151,478,o),
(151,419,cs),
(151,208,l),
(120,208,ls),
(43,208,o),
(9,163,o),
(9,97,cs),
(9,28,o),
(44,-11,o),
(116,-11,cs)
);
},
{
closed = 1;
nodes = (
(84,48,o),
(70,65,o),
(70,97,cs),
(70,129,o),
(85,151,o),
(125,151,cs),
(151,151,l),
(151,84,o),
(137,48,o),
(105,48,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = center;
pos = (268,268);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(297,68,o),
(311,150,c),
(385,150,l),
(385,216,l),
(311,216,l),
(311,277,ls),
(311,359,o),
(333,446,o),
(372,446,cs),
(403,446,o),
(408,416,o),
(408,361,c),
(483,361,o),
(533,389,o),
(533,455,cs),
(533,509,o),
(506,548,o),
(441,548,cs),
(376,548,o),
(338,514,o),
(309,439,c),
(305,439,l),
(287,536,l),
(92,536,l),
(92,480,l),
(96,480,ls),
(133,480,o),
(149,471,o),
(149,412,cs),
(149,216,l),
(116,216,ls),
(35,216,o),
(4,167,o),
(4,102,cs),
(4,32,o),
(40,-11,o),
(122,-11,cs)
);
},
{
closed = 1;
nodes = (
(90,58,o),
(76,73,o),
(76,101,cs),
(76,131,o),
(90,150,o),
(123,150,cs),
(149,150,l),
(149,91,o),
(138,58,o),
(107,58,cs)
);
}
);
width = 545;
}
);
script = "";
subCategory = Lowercase;
unicode = 43849;
}
