{
category = Mark;
glyphname = retroflexhookcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (70,0);
},
{
name = bottom;
pos = (70,-197);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(113,-197,o),
(140,-175,o),
(140,-146,cs),
(140,-136,o),
(135,-132,o),
(130,-130,c),
(115,-165,o),
(95,-170,o),
(76,-170,cs),
(43,-170,o),
(28,-154,o),
(28,-97,cs),
(28,22,l),
(0,22,l),
(0,-109,ls),
(0,-167,o),
(24,-197,o),
(76,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (90,0);
},
{
name = bottom;
pos = (90,-197);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(151,-197,o),
(180,-178,o),
(180,-142,cs),
(180,-126,o),
(174,-114,o),
(165,-105,c),
(149,-116,o),
(135,-121,o),
(113,-121,cs),
(80,-121,o),
(56,-104,o),
(56,-49,cs),
(56,42,l),
(0,42,l),
(0,-49,ls),
(0,-142,o),
(29,-197,o),
(104,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-197);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(64,-197,o),
(100,-178,o),
(100,-142,cs),
(100,-126,o),
(94,-104,o),
(85,-95,c),
(69,-106,o),
(49,-111,o),
(27,-111,cs),
(-10,-111,o),
(-34,-90,o),
(-34,-39,cs),
(-34,42,l),
(-100,42,l),
(-100,-39,ls),
(-100,-152,o),
(-58,-197,o),
(17,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-66,0);
},
{
name = bottom;
pos = (-66,-197);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(0,-197,o),
(41,-178,o),
(41,-142,cs),
(41,-126,o),
(35,-97,o),
(26,-88,c),
(10,-99,o),
(-14,-104,o),
(-36,-104,cs),
(-76,-104,o),
(-100,-80,o),
(-100,-32,cs),
(-100,42,l),
(-173,42,l),
(-173,-32,ls),
(-173,-159,o),
(-122,-197,o),
(-47,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (45,0);
},
{
name = bottom;
pos = (45,-195);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(82,-195,o),
(103,-179,o),
(103,-150,cs),
(103,-135,o),
(98,-128,o),
(92,-121,c),
(92,-151,o),
(78,-168,o),
(56,-168,cs),
(26,-168,o),
(15,-144,o),
(15,-70,cs),
(15,33,l),
(-13,33,l),
(-13,-70,ls),
(-13,-157,o),
(3,-195,o),
(54,-195,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (20,0);
},
{
name = bottom;
pos = (20,-197);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(67,-197,o),
(91,-179,o),
(91,-146,cs),
(91,-131,o),
(87,-117,o),
(79,-110,c),
(67,-120,o),
(54,-126,o),
(37,-126,cs),
(10,-126,o),
(-9,-109,o),
(-9,-50,cs),
(-9,37,l),
(-51,37,l),
(-51,-50,ls),
(-51,-141,o),
(-27,-197,o),
(33,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-23,0);
},
{
name = bottom;
pos = (-23,-197);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(29,-197,o),
(59,-178,o),
(59,-144,cs),
(59,-129,o),
(54,-109,o),
(46,-101,c),
(34,-111,o),
(17,-117,o),
(-1,-117,cs),
(-32,-117,o),
(-51,-97,o),
(-51,-43,cs),
(-51,39,l),
(-104,39,l),
(-104,-43,ls),
(-104,-148,o),
(-69,-197,o),
(-8,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-56,-197);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(0,-197,o),
(34,-178,o),
(34,-143,cs),
(34,-127,o),
(29,-102,o),
(21,-94,c),
(8,-104,o),
(-12,-110,o),
(-30,-110,cs),
(-64,-110,o),
(-84,-87,o),
(-84,-37,cs),
(-84,41,l),
(-145,41,l),
(-145,-37,ls),
(-145,-154,o),
(-102,-197,o),
(-39,-197,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 802;
}
