{
category = Letter;
glyphname = "rha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,-240);
},
{
name = center;
pos = (401,153);
},
{
name = top;
pos = (402,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(259,-240,l),
(259,-220,l),
(213,-220,ls),
(158,-220,o),
(150,-216,o),
(150,-142,cs),
(150,-13,ls),
(150,60,o),
(146,95,o),
(147,111,c),
(149,111,l),
(177,32,o),
(232,-10,o),
(317,-10,cs),
(435,-10,o),
(509,80,o),
(509,278,c),
(630,123,ls),
(663,81,o),
(686,51,o),
(686,36,cs),
(686,21,o),
(677,20,o),
(629,20,cs),
(611,20,l),
(611,0,l),
(801,0,l),
(801,20,l),
(767,20,ls),
(737,20,o),
(728,37,o),
(695,80,cs),
(538,286,l),
(653,444,l),
(697,507,o),
(700,516,o),
(739,516,cs),
(774,516,l),
(774,536,l),
(571,536,l),
(571,516,l),
(603,516,ls),
(649,516,o),
(656,512,o),
(656,501,cs),
(656,488,o),
(637,462,o),
(607,422,cs),
(509,288,l),
(506,463,o),
(446,546,o),
(316,546,cs),
(227,546,o),
(175,494,o),
(153,432,c),
(149,432,l),
(146,536,l),
(1,536,l),
(1,516,l),
(54,516,ls),
(116,516,o),
(122,511,o),
(122,442,cs),
(122,-142,ls),
(122,-216,o),
(116,-220,o),
(53,-220,cs),
(24,-220,l),
(24,-240,l)
);
},
{
closed = 1;
nodes = (
(195,15,o),
(150,118,o),
(150,279,cs),
(150,417,o),
(193,521,o),
(317,521,cs),
(437,521,o),
(481,436,o),
(481,273,cs),
(481,107,o),
(423,15,o),
(320,15,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (411,-240);
},
{
name = center;
pos = (415,153);
},
{
name = top;
pos = (411,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(287,-240,l),
(287,-198,l),
(284,-198,ls),
(240,-198,o),
(202,-190,o),
(202,-131,cs),
(202,-35,ls),
(202,-13,o),
(198,78,o),
(198,78,c),
(202,78,l),
(231,26,o),
(278,-10,o),
(355,-10,cs),
(463,-10,o),
(532,57,o),
(551,192,c),
(586,144,ls),
(617,102,o),
(624,90,o),
(624,75,cs),
(624,53,o),
(604,42,o),
(564,42,cs),
(559,42,l),
(559,0,l),
(817,0,l),
(817,42,l),
(804,42,ls),
(779,42,o),
(753,56,o),
(724,95,cs),
(577,293,l),
(680,430,ls),
(720,484,o),
(742,494,o),
(781,494,cs),
(790,494,l),
(790,536,l),
(571,536,l),
(571,494,l),
(574,494,ls),
(605,494,o),
(628,489,o),
(628,465,cs),
(628,447,o),
(618,427,o),
(603,404,cs),
(553,332,l),
(539,480,o),
(471,546,o),
(355,546,cs),
(277,546,o),
(232,507,o),
(202,446,c),
(198,446,l),
(188,536,l),
(13,536,l),
(13,494,l),
(26,494,ls),
(70,494,o),
(108,485,o),
(108,426,cs),
(108,-126,ls),
(108,-189,o),
(71,-198,o),
(26,-198,cs),
(18,-198,l),
(18,-240,l)
);
},
{
closed = 1;
nodes = (
(234,54,o),
(202,130,o),
(202,269,cs),
(202,413,o),
(234,482,o),
(338,482,cs),
(427,482,o),
(462,412,o),
(462,270,cs),
(462,130,o),
(427,54,o),
(339,54,cs)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (466,-240);
},
{
name = center;
pos = (468,153);
},
{
name = top;
pos = (466,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(341,-240,l),
(341,-187,l),
(319,-187,ls),
(290,-187,o),
(248,-179,o),
(248,-122,cs),
(248,-53,ls),
(248,-11,o),
(240,68,o),
(240,68,c),
(247,68,l),
(276,19,o),
(321,-12,o),
(397,-12,cs),
(511,-12,o),
(580,54,o),
(595,201,c),
(633,155,ls),
(666,115,o),
(671,101,o),
(671,86,cs),
(671,64,o),
(651,53,o),
(624,53,cs),
(621,53,l),
(621,0,l),
(924,0,l),
(924,53,l),
(911,53,ls),
(886,53,o),
(861,68,o),
(831,106,cs),
(684,293,l),
(787,419,ls),
(830,471,o),
(849,483,o),
(888,483,cs),
(897,483,l),
(897,536,l),
(666,536,l),
(666,483,l),
(669,483,ls),
(700,483,o),
(720,477,o),
(720,453,cs),
(720,435,o),
(711,417,o),
(695,397,cs),
(598,281,l),
(594,464,o),
(522,546,o),
(393,546,cs),
(316,546,o),
(269,510,o),
(240,458,c),
(236,458,l),
(218,536,l),
(22,536,l),
(22,483,l),
(29,483,ls),
(67,483,o),
(96,474,o),
(96,413,cs),
(96,-122,ls),
(96,-179,o),
(54,-187,o),
(25,-187,cs),
(13,-187,l),
(13,-240,l)
);
},
{
closed = 1;
nodes = (
(271,62,o),
(248,128,o),
(248,266,cs),
(248,398,o),
(271,471,o),
(351,471,cs),
(417,471,o),
(444,398,o),
(444,265,cs),
(444,129,o),
(417,62,o),
(350,62,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (506,-240);
},
{
name = center;
pos = (503,153);
},
{
name = top;
pos = (506,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(380,-240,l),
(380,-179,l),
(344,-179,ls),
(327,-179,o),
(282,-171,o),
(282,-115,cs),
(282,-66,ls),
(282,-26,o),
(280,10,o),
(278,44,c),
(284,44,l),
(313,7,o),
(352,-13,o),
(418,-13,cs),
(545,-13,o),
(614,58,o),
(625,218,c),
(665,167,ls),
(699,125,o),
(709,109,o),
(709,94,cs),
(709,72,o),
(689,61,o),
(649,61,cs),
(644,61,l),
(644,0,l),
(997,0,l),
(997,61,l),
(984,61,ls),
(959,61,o),
(934,76,o),
(904,114,cs),
(758,303,l),
(862,409,ls),
(909,457,o),
(922,475,o),
(961,475,cs),
(970,475,l),
(970,536,l),
(734,536,l),
(734,475,l),
(738,475,ls),
(765,475,o),
(782,468,o),
(782,444,cs),
(782,426,o),
(763,406,o),
(745,389,cs),
(626,273,l),
(624,462,o),
(552,546,o),
(421,546,cs),
(344,546,o),
(296,512,o),
(268,467,c),
(264,467,l),
(240,536,l),
(28,536,l),
(28,475,l),
(33,475,ls),
(66,475,o),
(87,466,o),
(87,403,cs),
(87,-119,ls),
(87,-172,o),
(41,-179,o),
(24,-179,cs),
(9,-179,l),
(9,-240,l)
);
},
{
closed = 1;
nodes = (
(298,68,o),
(282,127,o),
(282,264,cs),
(282,387,o),
(298,463,o),
(361,463,cs),
(410,463,o),
(431,388,o),
(431,261,cs),
(431,128,o),
(410,68,o),
(358,68,cs)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (298,-240);
},
{
name = center;
pos = (298,153);
},
{
name = top;
pos = (298,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(195,-240,l),
(195,-220,l),
(184,-220,ls),
(124,-220,o),
(118,-214,o),
(118,-144,cs),
(118,-14,ls),
(118,34,o),
(119,77,o),
(118,102,c),
(119,102,l),
(140,35,o),
(179,-10,o),
(250,-10,cs),
(336,-10,o),
(393,76,o),
(395,268,c),
(485,95,ls),
(502,63,o),
(513,44,o),
(513,34,cs),
(513,25,o),
(509,20,o),
(471,20,cs),
(443,20,l),
(443,0,l),
(593,0,l),
(593,20,l),
(592,20,ls),
(562,20,o),
(553,24,o),
(530,68,cs),
(415,288,l),
(499,468,ls),
(520,514,o),
(531,516,o),
(572,516,cs),
(573,516,l),
(573,536,l),
(416,536,l),
(416,516,l),
(443,516,ls),
(481,516,o),
(484,511,o),
(484,501,cs),
(484,491,o),
(474,471,o),
(460,440,cs),
(395,301,l),
(391,474,o),
(341,546,o),
(246,546,cs),
(178,546,o),
(143,500,o),
(120,438,c),
(117,438,l),
(115,536,l),
(3,536,l),
(3,516,l),
(18,516,ls),
(87,516,o),
(90,510,o),
(90,441,cs),
(90,-144,ls),
(90,-214,o),
(84,-220,o),
(23,-220,cs),
(18,-220,l),
(18,-240,l)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(118,120,o),
(118,276,cs),
(118,431,o),
(163,521,o),
(246,521,cs),
(328,521,o),
(367,444,o),
(367,280,cs),
(367,119,o),
(334,15,o),
(249,15,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (352,-240);
},
{
name = center;
pos = (354,153);
},
{
name = top;
pos = (352,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(248,-240,l),
(248,-199,l),
(231,-199,ls),
(200,-199,o),
(170,-191,o),
(170,-132,cs),
(170,-33,ls),
(170,23,o),
(168,73,o),
(168,81,c),
(171,81,l),
(193,25,o),
(229,-11,o),
(287,-11,cs),
(388,-11,o),
(444,69,o),
(450,245,c),
(504,144,ls),
(526,100,o),
(534,89,o),
(534,74,cs),
(534,52,o),
(518,41,o),
(486,41,cs),
(483,41,l),
(483,0,l),
(697,0,l),
(697,41,l),
(687,41,ls),
(666,41,o),
(646,55,o),
(623,94,cs),
(508,292,l),
(591,431,ls),
(624,484,o),
(637,495,o),
(668,495,cs),
(675,495,l),
(675,536,l),
(500,536,l),
(500,495,l),
(506,495,ls),
(529,495,o),
(548,491,o),
(548,467,cs),
(548,449,o),
(538,428,o),
(525,408,cs),
(450,289,l),
(446,467,o),
(390,546,o),
(289,546,cs),
(227,546,o),
(191,507,o),
(168,451,c),
(165,451,l),
(155,536,l),
(12,536,l),
(12,495,l),
(22,495,ls),
(56,495,o),
(82,486,o),
(82,427,cs),
(82,-127,ls),
(82,-190,o),
(52,-199,o),
(20,-199,cs),
(14,-199,l),
(14,-240,l)
);
},
{
closed = 1;
nodes = (
(192,44,o),
(170,128,o),
(170,272,cs),
(170,409,o),
(192,492,o),
(270,492,cs),
(336,492,o),
(361,416,o),
(361,273,cs),
(361,128,o),
(336,44,o),
(270,44,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (392,-240);
},
{
name = center;
pos = (391,153);
},
{
name = top;
pos = (392,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(287,-240,l),
(287,-191,l),
(263,-191,ls),
(241,-191,o),
(207,-183,o),
(207,-125,cs),
(207,-47,ls),
(207,2,o),
(205,46,o),
(204,65,c),
(208,65,l),
(231,18,o),
(266,-11,o),
(322,-11,cs),
(425,-11,o),
(482,64,o),
(490,234,c),
(534,154,ls),
(557,110,o),
(566,97,o),
(566,82,cs),
(566,60,o),
(550,49,o),
(517,49,cs),
(514,49,l),
(514,0,l),
(773,0,l),
(773,49,l),
(763,49,ls),
(742,49,o),
(721,64,o),
(697,102,cs),
(578,297,l),
(663,422,ls),
(699,473,o),
(712,487,o),
(744,487,cs),
(751,487,l),
(751,536,l),
(563,536,l),
(563,487,l),
(568,487,ls),
(591,487,o),
(607,481,o),
(607,457,cs),
(607,439,o),
(593,419,o),
(579,400,cs),
(491,282,l),
(488,465,o),
(430,546,o),
(324,546,cs),
(261,546,o),
(223,509,o),
(200,458,c),
(196,458,l),
(181,536,l),
(19,536,l),
(19,487,l),
(25,487,ls),
(55,487,o),
(76,478,o),
(76,417,cs),
(76,-124,ls),
(76,-183,o),
(42,-191,o),
(20,-191,cs),
(10,-191,l),
(10,-240,l)
);
},
{
closed = 1;
nodes = (
(224,54,o),
(207,127,o),
(207,269,cs),
(207,400,o),
(224,480,o),
(288,480,cs),
(339,480,o),
(360,404,o),
(360,268,cs),
(360,128,o),
(339,54,o),
(286,54,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (422,-240);
},
{
name = center;
pos = (419,153);
},
{
name = top;
pos = (422,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(317,-240,l),
(317,-184,l),
(287,-184,ls),
(273,-184,o),
(236,-176,o),
(236,-119,cs),
(236,-58,ls),
(236,-14,o),
(233,26,o),
(232,53,c),
(237,53,l),
(261,12,o),
(294,-12,o),
(349,-12,cs),
(454,-12,o),
(512,61,o),
(521,225,c),
(557,162,ls),
(580,118,o),
(591,104,o),
(591,89,cs),
(591,67,o),
(574,56,o),
(541,56,cs),
(537,56,l),
(537,0,l),
(832,0,l),
(832,56,l),
(821,56,ls),
(800,56,o),
(779,71,o),
(754,109,cs),
(632,300,l),
(719,415,ls),
(757,464,o),
(769,480,o),
(802,480,cs),
(809,480,l),
(809,536,l),
(612,536,l),
(612,480,l),
(616,480,ls),
(638,480,o),
(652,474,o),
(652,450,cs),
(652,432,o),
(636,412,o),
(621,394,cs),
(522,277,l),
(520,463,o),
(460,546,o),
(351,546,cs),
(287,546,o),
(247,511,o),
(224,463,c),
(220,463,l),
(200,536,l),
(24,536,l),
(24,480,l),
(27,480,ls),
(55,480,o),
(72,471,o),
(72,409,cs),
(72,-121,ls),
(72,-177,o),
(34,-184,o),
(20,-184,cs),
(7,-184,l),
(7,-240,l)
);
},
{
closed = 1;
nodes = (
(248,62,o),
(236,127,o),
(236,266,cs),
(236,393,o),
(248,470,o),
(301,470,cs),
(342,470,o),
(359,395,o),
(359,264,cs),
(359,128,o),
(342,62,o),
(298,62,cs)
);
}
);
width = 843;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1303;
}
