{
category = Letter;
glyphname = rrotunda;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,1);
},
{
name = center;
pos = (194,273);
},
{
name = top;
pos = (188,552);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,25,l),
(365,25,ls),
(338,25,o),
(325,38,o),
(313,51,cs),
(171,218,l),
(261,230,o),
(352,270,o),
(352,392,cs),
(352,482,o),
(302,546,o),
(194,546,cs),
(93,546,o),
(15,492,o),
(15,444,cs),
(15,432,o),
(20,425,o),
(27,423,c),
(50,485,o),
(113,521,o),
(194,521,cs),
(290,521,o),
(324,452,o),
(324,392,cs),
(324,319,o),
(284,242,o),
(128,242,c),
(128,227,l),
(266,61,ls),
(307,12,o),
(329,0,o),
(371,0,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (221,1);
},
{
name = center;
pos = (267,273);
},
{
name = top;
pos = (218,552);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,42,l),
(489,42,ls),
(457,42,o),
(429,58,o),
(404,87,cs),
(278,238,l),
(347,255,o),
(431,294,o),
(431,390,cs),
(431,487,o),
(347,546,o),
(223,546,cs),
(112,546,o),
(40,498,o),
(40,446,cs),
(40,432,o),
(49,419,o),
(58,413,c),
(95,458,o),
(140,483,o),
(213,483,cs),
(283,483,o),
(334,449,o),
(334,383,cs),
(334,316,o),
(284,271,o),
(173,258,c),
(173,231,l),
(305,65,ls),
(347,13,o),
(371,0,o),
(460,0,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (251,1);
},
{
name = center;
pos = (271,273);
},
{
name = top;
pos = (248,552);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,53,l),
(514,53,ls),
(485,53,o),
(466,76,o),
(434,115,cs),
(321,253,l),
(395,272,o),
(451,324,o),
(451,397,cs),
(451,501,o),
(354,546,o),
(218,546,cs),
(115,546,o),
(25,495,o),
(25,435,cs),
(25,421,o),
(30,413,o),
(41,405,c),
(69,447,o),
(132,479,o),
(194,479,cs),
(247,479,o),
(296,461,o),
(296,387,cs),
(296,318,o),
(255,278,o),
(173,278,c),
(173,234,l),
(296,68,ls),
(334,16,o),
(371,0,o),
(462,0,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (261,1);
},
{
name = center;
pos = (270,273);
},
{
name = top;
pos = (258,552);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,61,l),
(533,61,ls),
(504,61,o),
(484,82,o),
(446,129,cs),
(352,247,l),
(429,268,o),
(476,323,o),
(476,389,cs),
(476,488,o),
(396,546,o),
(228,546,cs),
(52,546,o),
(2,487,o),
(2,431,cs),
(2,408,o),
(13,385,o),
(29,376,c),
(51,413,o),
(95,467,o),
(179,467,cs),
(254,467,o),
(283,430,o),
(283,370,cs),
(283,303,o),
(234,276,o),
(173,262,c),
(173,223,l),
(281,79,ls),
(319,29,o),
(357,0,o),
(450,0,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (181,1);
},
{
name = center;
pos = (181,273);
},
{
name = top;
pos = (178,552);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,20,l),
(327,20,ls),
(293,20,o),
(278,42,o),
(254,79,cs),
(156,230,l),
(217,245,o),
(298,281,o),
(298,397,cs),
(298,488,o),
(249,546,o),
(167,546,cs),
(86,546,o),
(35,493,o),
(35,448,cs),
(35,436,o),
(41,431,o),
(45,428,c),
(69,491,o),
(113,521,o),
(167,521,cs),
(232,521,o),
(270,475,o),
(270,397,cs),
(270,311,o),
(230,266,o),
(122,247,c),
(122,230,l),
(230,65,ls),
(257,24,o),
(266,0,o),
(326,0,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (201,1);
},
{
name = center;
pos = (200,273);
},
{
name = top;
pos = (198,552);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,41,l),
(377,41,ls),
(354,41,o),
(336,54,o),
(317,83,cs),
(221,232,l),
(283,248,o),
(340,292,o),
(340,392,cs),
(340,488,o),
(284,546,o),
(177,546,cs),
(71,546,o),
(20,493,o),
(20,442,cs),
(20,426,o),
(28,414,o),
(36,409,c),
(62,451,o),
(97,487,o),
(161,487,cs),
(223,487,o),
(253,450,o),
(253,386,cs),
(253,316,o),
(215,271,o),
(132,253,c),
(132,228,l),
(232,67,ls),
(262,17,o),
(285,0,o),
(346,0,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (211,1);
},
{
name = center;
pos = (214,273);
},
{
name = top;
pos = (208,552);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,49,l),
(415,49,ls),
(391,49,o),
(373,65,o),
(349,103,cs),
(262,238,l),
(325,257,o),
(372,305,o),
(372,391,cs),
(372,488,o),
(310.01,546,o),
(184,546,cs),
(55,546,o),
(9,491,o),
(9,437,cs),
(9,419,o),
(18,402,o),
(29,395,c),
(51,435,o),
(87,478,o),
(154,478,cs),
(216,478,o),
(243,441,o),
(243,379,cs),
(243,310,o),
(203,273,o),
(139,257,c),
(139,226,l),
(234,72,ls),
(264,22,o),
(292,0,o),
(362,0,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (221,1);
},
{
name = center;
pos = (225,273);
},
{
name = top;
pos = (218,552);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,56,l),
(444,56,ls),
(420,56,o),
(402,74,o),
(374,118,cs),
(293,243,l),
(358,263,o),
(396,315,o),
(396,390,cs),
(396,488,o),
(330,546,o),
(190,546,cs),
(42,546,o),
(1,489,o),
(1,434,cs),
(1,413,o),
(11,392,o),
(24,384,c),
(42,423,o),
(79,472,o),
(149,472,cs),
(211,472,o),
(235,435,o),
(235,374,cs),
(235,306,o),
(194,275,o),
(144,260,c),
(144,224,l),
(235,76,ls),
(265,25,o),
(297,0,o),
(375,0,cs)
);
}
);
width = 449;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42843;
}
