{
category = Letter;
glyphname = Sacutedotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-22,165);
ref = dotacute;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,931);
}
);
layerId = UUID0;
shapes = (
{
ref = S;
},
{
pos = (8,165);
ref = dotacute;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,931);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = S;
},
{
pos = (48,165);
ref = dotacute;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = S;
},
{
pos = (77,165);
ref = dotacute;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = S;
},
{
pos = (3,165);
ref = dotacute;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = S;
},
{
pos = (14,165);
ref = dotacute;
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,931);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = S;
},
{
pos = (42,165);
ref = dotacute;
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = S;
},
{
pos = (64,165);
ref = dotacute;
}
);
width = 504;
}
);
metricWidth = S;
script = latin;
subCategory = Uppercase;
unicode = 7780;
}
