{
category = Letter;
glyphname = tesh;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = center;
pos = (227,262);
},
{
name = top;
pos = (204,765);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(232,-240,o),
(277,-207,o),
(277,-83,c),
(277,579,ls),
(277,675,o),
(284,740,o),
(355,740,cs),
(398,740,o),
(416,711,o),
(416,659,c),
(433,659,o),
(437,679,o),
(437,694,cs),
(437,727,o),
(417,765,o),
(358,765,cs),
(293,765,o),
(249,727,o),
(249,603,cs),
(249,536,l),
(123,536,l),
(123,657,l),
(103,657,l),
(103,592,o),
(92,563,o),
(79,551,cs),
(66,539,o),
(45,531,o),
(17,531,c),
(17,511,l),
(95,511,l),
(95,141,ls),
(95,30,o),
(125,-10,o),
(202,-10,cs),
(214,-10,o),
(236,-9,o),
(249,-8,c),
(249,-59,ls),
(249,-155,o),
(241,-215,o),
(170,-215,cs),
(127,-215,o),
(107,-187,o),
(107,-135,c),
(90,-135,o),
(86,-155,o),
(86,-170,cs),
(86,-203,o),
(108,-240,o),
(167,-240,cs)
);
},
{
closed = 1;
nodes = (
(145,15,o),
(123,46,o),
(123,132,cs),
(123,511,l),
(249,511,l),
(249,16,l),
(237,15,o),
(215,15,o),
(201,15,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (276,-240);
},
{
name = center;
pos = (320,262);
},
{
name = top;
pos = (276,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(391,-240,o),
(453,-173,o),
(453,-8,cs),
(453,607,ls),
(453,691,o),
(464,719,o),
(503,719,cs),
(537,719,o),
(545,669,o),
(545,629,c),
(598,629,o),
(622,653,o),
(622,686,cs),
(622,727,o),
(587,765,o),
(514,765,cs),
(407,765,o),
(361,712,o),
(359,577,cs),
(359,536,l),
(189,536,l),
(189,659,l),
(143,659,l),
(133,608,o),
(120,575,o),
(97,551,cs),
(75,528,o),
(43,519,o),
(19,519,c),
(19,479,l),
(95,479,l),
(95,145,ls),
(95,30,o),
(145,-10,o),
(259,-10,cs),
(295,-10,o),
(340,-2,o),
(359,6,c),
(359,-9,ls),
(359,-157,o),
(337,-194,o),
(295,-194,cs),
(261,-194,o),
(243,-162,o),
(243,-94,c),
(190,-95,o),
(166,-125,o),
(166,-161,cs),
(166,-207,o),
(211,-240,o),
(296,-240,cs)
);
},
{
closed = 1;
nodes = (
(225,43,o),
(189,74,o),
(189,142,cs),
(189,479,l),
(359,479,l),
(359,50,l),
(333,46,o),
(310,43,o),
(281,43,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (353,-240);
},
{
name = center;
pos = (400,262);
},
{
name = top;
pos = (353,764);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(474,-240,o),
(556,-167,o),
(556,38,cs),
(556,583,ls),
(556,689,o),
(582,707,o),
(610,707,cs),
(644,707,o),
(670,683,o),
(670,588,c),
(755,588,o),
(780,625,o),
(780,664,cs),
(780,724,o),
(717,764,o),
(628,764,cs),
(510,764,o),
(405,709,o),
(405,541,cs),
(405,536,l),
(248,536,l),
(248,660,l),
(165,660,l),
(155,615,o),
(139,582,o),
(119,561,cs),
(99,539,o),
(64,519,o),
(21,519,c),
(21,468,l),
(96,468,l),
(96,148,ls),
(96,31,o),
(188,-10,o),
(278,-10,cs),
(335,-10,o),
(374,-2,o),
(405,8,c),
(405,-80,ls),
(405,-160,o),
(378,-183,o),
(335,-183,cs),
(298,-183,o),
(265,-154,o),
(265,-62,c),
(180,-62,o),
(155,-97,o),
(155,-144,cs),
(155,-205,o),
(217,-240,o),
(322,-240,cs)
);
},
{
closed = 1;
nodes = (
(269,60,o),
(248,93,o),
(248,158,cs),
(248,468,l),
(405,468,l),
(405,73,l),
(386,67,o),
(362,60,o),
(327,60,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (409,-233);
},
{
name = center;
pos = (463,265);
},
{
name = top;
pos = (409,764);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(540,-233,o),
(632,-172,o),
(632,9,cs),
(632,581,ls),
(632,657,o),
(653,685,o),
(692,685,cs),
(738,685,o),
(752,650,o),
(752,561,c),
(842,561,o),
(904,581,o),
(904,637,cs),
(904,698,o),
(857,764,o),
(700,764,cs),
(533,764,o),
(437,696,o),
(437,546,cs),
(437,536,l),
(291,536,l),
(291,661,l),
(181,661,l),
(171,620,o),
(153,587,o),
(135,568,cs),
(116,547,o),
(79,519,o),
(22,519,c),
(22,460,l),
(96,460,l),
(96,150,ls),
(96,32,o),
(161,-10,o),
(279,-10,cs),
(342,-10,o),
(398,1,o),
(437,13,c),
(437,-50,ls),
(437,-126,o),
(416,-154,o),
(377,-154,cs),
(331,-154,o),
(317,-119,o),
(317,-30,c),
(227,-30,o),
(165,-50,o),
(165,-106,cs),
(165,-167,o),
(212,-233,o),
(369,-233,cs)
);
},
{
closed = 1;
nodes = (
(302,92,o),
(291,116,o),
(291,170,cs),
(291,460,l),
(437,460,l),
(437,100,l),
(414,96,o),
(389,92,o),
(365,92,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (163,-242);
},
{
name = center;
pos = (185,261);
},
{
name = top;
pos = (163,764);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(208,-242,o),
(235,-191,o),
(235,-65,cs),
(235,592,ls),
(235,690,o),
(248,739,o),
(295,739,cs),
(329,739,o),
(337,704,o),
(337,676,c),
(353,676,o),
(358,692,o),
(358,705,cs),
(358,738,o),
(333,764,o),
(295,764,cs),
(229,764,o),
(207,705,o),
(207,589,cs),
(207,536,l),
(101,536,l),
(101,657,l),
(81,657,l),
(80,610,o),
(80,575,o),
(63,553,c),
(54,540,o),
(38,532,o),
(13,530,c),
(13,511,l),
(73,511,l),
(73,141,ls),
(73,26,o),
(99,-10,o),
(167,-10,cs),
(178,-10,o),
(193,-8,o),
(207,-5,c),
(207,-65,ls),
(207,-169,o),
(196,-217,o),
(150,-217,cs),
(112,-217,o),
(103,-185,o),
(103,-152,c),
(87,-152,o),
(82,-168,o),
(82,-181,cs),
(82,-216,o),
(109,-242,o),
(148,-242,cs)
);
},
{
closed = 1;
nodes = (
(123,15,o),
(101,40,o),
(101,140,cs),
(101,511,l),
(207,511,l),
(207,20,l),
(191,17,o),
(180,15,o),
(165,15,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (240,-238);
},
{
name = center;
pos = (273,263);
},
{
name = top;
pos = (240,765);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(314,-238,o),
(362,-185,o),
(362,-43,cs),
(362,588,ls),
(362,675,o),
(375,712,o),
(412,712,cs),
(450,712,o),
(458,674,o),
(458,625,c),
(506,625,o),
(531,647,o),
(531,678,cs),
(531,721,o),
(503,765,o),
(424,765,cs),
(328,765,o),
(275,710,o),
(275,576,cs),
(275,536,l),
(162,536,l),
(162,659,l),
(116,659,l),
(108,603,o),
(98,580,o),
(82,560,cs),
(66,539,o),
(46,527,o),
(15,521,c),
(15,490,l),
(76,490,l),
(76,145,ls),
(76,30,o),
(112,-10,o),
(192,-10,cs),
(225,-10,o),
(254,-4,o),
(275,3,c),
(275,-62,ls),
(275,-149,o),
(262,-185,o),
(224,-185,cs),
(187,-185,o),
(179,-148,o),
(179,-99,c),
(131,-99,o),
(106,-121,o),
(106,-152,cs),
(106,-196,o),
(138,-238,o),
(217,-238,cs)
);
},
{
closed = 1;
nodes = (
(178,43,o),
(162,72,o),
(162,144,cs),
(162,490,l),
(275,490,l),
(275,50,l),
(258,46,o),
(243,43,o),
(222,43,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (298,-236);
},
{
name = center;
pos = (337,264);
},
{
name = top;
pos = (298,764);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(391,-236,o),
(456,-179,o),
(456,-21,cs),
(456,585,ls),
(456,668,o),
(472,701,o),
(506,701,cs),
(545,701,o),
(554,664,o),
(554,598,c),
(617,598,o),
(658,619,o),
(658,661,cs),
(658,711,o),
(623,764,o),
(515,764,cs),
(394,764,o),
(326,704,o),
(326,564,cs),
(326,536,l),
(208,536,l),
(208,659,l),
(136,659,l),
(128,610,o),
(115,583,o),
(100,563,cs),
(83,542,o),
(57,524,o),
(17,521,c),
(17,478,l),
(78,478,l),
(78,147,ls),
(78,30,o),
(125,-10,o),
(215,-10,cs),
(260,-10,o),
(298,-2,o),
(326,7,c),
(326,-57,ls),
(326,-139,o),
(310,-172,o),
(276,-172,cs),
(238,-172,o),
(228,-136,o),
(228,-70,c),
(164,-70,o),
(124,-91,o),
(124,-133,cs),
(124,-184,o),
(160,-236,o),
(269,-236,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(208,91,o),
(208,155,cs),
(208,478,l),
(326,478,l),
(326,71,l),
(308,67,o),
(289,64,o),
(269,64,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (342,-234);
},
{
name = center;
pos = (387,265);
},
{
name = top;
pos = (342,764);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(451,-234,o),
(528,-175,o),
(528,-4,cs),
(528,583,ls),
(528,662,o),
(546,692,o),
(578,692,cs),
(617,692,o),
(628,656,o),
(628,577,c),
(703,577,o),
(755,598,o),
(755,647,cs),
(755,704,o),
(716,764,o),
(585,764,cs),
(445,764,o),
(365,700,o),
(365,554,cs),
(365,536,l),
(244,536,l),
(244,660,l),
(151,660,l),
(143,616,o),
(128,585,o),
(113,566,cs),
(97,545,o),
(66,521,o),
(19,520,c),
(19,468,l),
(80,468,l),
(80,149,ls),
(80,31,o),
(135,-10,o),
(233,-10,cs),
(286,-10,o),
(332,0,o),
(365,10,c),
(365,-53,ls),
(365,-132,o),
(347,-162,o),
(315,-162,cs),
(277,-162,o),
(265,-126,o),
(265,-48,c),
(189,-48,o),
(138,-68,o),
(138,-118,cs),
(138,-174,o),
(177,-234,o),
(309,-234,cs)
);
},
{
closed = 1;
nodes = (
(253,80,o),
(244,105,o),
(244,163,cs),
(244,468,l),
(365,468,l),
(365,87,l),
(346,83,o),
(325,80,o),
(305,80,cs)
);
}
);
width = 683;
}
);
script = latin;
subCategory = Lowercase;
unicode = 679;
}
