{
color = 4;
glyphname = u1DF19;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,-240);
},
{
name = top;
pos = (451,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(775,-139,o),
(863,-65,o),
(863,51,cs),
(863,158,o),
(810,247,o),
(629,251,c),
(852,518,l),
(852,536,l),
(459,536,l),
(459,760,l),
(339,760,l),
(339,740,l),
(367,740,ls),
(423,740,o),
(431,736,o),
(431,662,cs),
(431,543,ls),
(431,515,o),
(432,478,o),
(433,441,c),
(429,441,l),
(402,505,o),
(344,543,o),
(255,543,cs),
(125,543,o),
(65,443,o),
(65,267,cs),
(65,88,o),
(137,-10,o),
(260,-10,cs),
(349,-10,o),
(395,35,o),
(429,110,c),
(431,110,l),
(435,0,l),
(552,0,l),
(552,20,l),
(529,20,ls),
(465,20,o),
(459,24,o),
(459,94,cs),
(459,511,l),
(812,511,l),
(596,252,l),
(596,225,l),
(622,225,ls),
(775,225,o),
(835,156,o),
(835,55,cs),
(835,-53,o),
(753,-114,o),
(650,-114,cs),
(549,-114,o),
(493,-82,o),
(493,-32,c),
(476,-32,o),
(468,-41,o),
(468,-64,cs),
(468,-94,o),
(533,-139,o),
(650,-139,cs)
);
},
{
closed = 1;
nodes = (
(162,12,o),
(93,103,o),
(93,264,cs),
(93,426,o),
(140,518,o),
(258,518,cs),
(391,518,o),
(432,432,o),
(432,265,cs),
(432,112,o),
(375,16,o),
(257,14,cs)
);
},
{
closed = 1;
nodes = (
(581,-244,o),
(608,-222,o),
(608,-193,cs),
(608,-183,o),
(603,-179,o),
(598,-177,c),
(583,-212,o),
(563,-217,o),
(544,-217,cs),
(511,-217,o),
(496,-201,o),
(496,-144,cs),
(496,-62,l),
(468,-62,l),
(468,-156,ls),
(468,-214,o),
(492,-244,o),
(544,-244,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (525,-240);
},
{
name = top;
pos = (547,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(774,-150,o),
(896,-86,o),
(896,64,cs),
(896,201,o),
(791,250,o),
(654,257,c),
(870,487,l),
(870,536,l),
(506,536,l),
(506,760,l),
(322,760,l),
(322,718,l),
(330,718,ls),
(374,718,o),
(412,709,o),
(412,650,cs),
(412,568,l),
(412,544,o),
(418,458,o),
(418,458,c),
(412,458,l),
(383,510,o),
(336,546,o),
(259,546,cs),
(127,546,o),
(55,460,o),
(55,267,cs),
(55,75,o),
(127,-10,o),
(259,-10,cs),
(337,-10,o),
(382,29,o),
(412,90,c),
(416,90,l),
(427,0,l),
(596,0,l),
(596,42,l),
(588,42,ls),
(544,42,o),
(506,51,o),
(506,110,cs),
(506,456,l),
(773,456,l),
(576,245,l),
(576,204,l),
(599,204,ls),
(733,204,o),
(799,156,o),
(799,56,cs),
(799,-56,o),
(728,-102,o),
(640,-102,cs),
(555,-102,o),
(518,-69,o),
(518,-38,c),
(464,-38,o),
(444,-60,o),
(444,-92,cs),
(444,-105,o),
(506,-150,o),
(641,-150,cs)
);
},
{
closed = 1;
nodes = (
(187,54,o),
(152,124,o),
(152,266,cs),
(152,406,o),
(187,482,o),
(275,482,cs),
(380,482,o),
(412,406,o),
(412,267,cs),
(412,123,o),
(380,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(594,-279,o),
(623,-260,o),
(623,-224,cs),
(623,-208,o),
(617,-196,o),
(608,-187,c),
(592,-198,o),
(578,-203,o),
(556,-203,cs),
(523,-203,o),
(499,-186,o),
(499,-131,cs),
(499,-64,l),
(444,-92,l),
(443,-131,ls),
(441,-224,o),
(472,-279,o),
(547,-279,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (544,-240);
},
{
name = top;
pos = (595,760);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(823,-150,o),
(961,-86,o),
(961,64,cs),
(961,201,o),
(856,256,o),
(721,263,c),
(943,460,l),
(943,536,l),
(549,536,l),
(549,760,l),
(308,760,l),
(308,707,l),
(316,707,ls),
(360,707,o),
(397,700,o),
(397,645,cs),
(397,590,ls),
(397,567,o),
(405,468,o),
(405,468,c),
(398,468,l),
(370,514,o),
(324,548,o),
(249,548,cs),
(120,548,o),
(47,460,o),
(47,267,cs),
(47,75,o),
(120,-10,o),
(251,-10,cs),
(329,-10,o),
(375,24,o),
(405,78,c),
(414,78,l),
(442,0,l),
(636,0,l),
(636,53,l),
(632,53,ls),
(588,53,o),
(549,62,o),
(549,123,cs),
(549,430,l),
(825,430,l),
(613,241,l),
(613,200,l),
(650,200,ls),
(748,200,o),
(807,155,o),
(807,56,cs),
(807,-51,o),
(744,-95,o),
(687,-95,cs),
(608,-95,o),
(564,-64,o),
(564,-29,c),
(492,-29,o),
(465,-60,o),
(465,-106,cs),
(465,-129,o),
(521,-150,o),
(682,-150,cs)
);
},
{
closed = 1;
nodes = (
(227,65,o),
(201,132,o),
(201,268,cs),
(201,401,o),
(227,474,o),
(294,474,cs),
(373,474,o),
(397,401,o),
(397,269,cs),
(397,131,o),
(373,65,o),
(294,65,cs)
);
},
{
closed = 1;
nodes = (
(629,-289,o),
(665,-270,o),
(665,-234,cs),
(665,-218,o),
(659,-196,o),
(650,-187,c),
(634,-198,o),
(614,-203,o),
(592,-203,cs),
(555,-203,o),
(531,-182,o),
(531,-131,cs),
(531,-50,l),
(465,-106,l),
(465,-131,ls),
(465,-244,o),
(507,-289,o),
(582,-289,cs)
);
}
);
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (592,-240);
},
{
name = top;
pos = (641,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(860,-140,o),
(1008,-82,o),
(1008,74,cs),
(1008,202,o),
(904,260,o),
(771,267,c),
(989,440,l),
(989,536,l),
(581,536,l),
(581,760,l),
(298,760,l),
(298,699,l),
(306,699,ls),
(350,699,o),
(386,693,o),
(386,641,cs),
(386,596,ls),
(386,557,o),
(386,512,o),
(388,482,c),
(383,482,l),
(355,520,o),
(315,549,o),
(242,549,cs),
(115,549,o),
(41,460,o),
(41,267,cs),
(41,75,o),
(115,-10,o),
(245,-10,cs),
(323,-10,o),
(370,20,o),
(400,69,c),
(406,69,l),
(441,0,l),
(661,0,l),
(661,61,l),
(653,61,ls),
(604,61,o),
(581,80,o),
(581,143,cs),
(581,411,l),
(854,411,l),
(642,241,l),
(642,200,l),
(678,200,ls),
(761,200,o),
(812,159,o),
(812,66,cs),
(812,-43,o),
(771,-76,o),
(707,-76,cs),
(623,-76,o),
(598,-52,o),
(598,-28,c),
(513,-28,o),
(481,-45,o),
(481,-97,cs),
(481,-116,o),
(532,-140,o),
(713,-140,cs)
);
},
{
closed = 1;
nodes = (
(256,73,o),
(237,138,o),
(237,269,cs),
(237,397,o),
(256,468,o),
(308,468,cs),
(368,468,o),
(386,397,o),
(386,270,cs),
(386,137,o),
(368,73,o),
(307,73,cs)
);
},
{
closed = 1;
nodes = (
(654,-290,o),
(695,-271,o),
(695,-235,cs),
(695,-219,o),
(689,-190,o),
(680,-181,c),
(664,-192,o),
(640,-197,o),
(618,-197,cs),
(578,-197,o),
(554,-173,o),
(554,-125,cs),
(554,-51,l),
(481,-97,l),
(481,-125,ls),
(481,-252,o),
(532,-290,o),
(607,-290,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (351,-240);
},
{
name = top;
pos = (397,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(577,-120,o),
(652,-43,o),
(652,75,cs),
(652,186,o),
(602,273,o),
(470,277,c),
(638,514,l),
(638,536,l),
(351,536,l),
(351,760,l),
(256,760,l),
(256,740,l),
(261,740,ls),
(317,740,o),
(323,735,o),
(323,656,cs),
(323,544,ls),
(323,509,o),
(324,476,o),
(328,445,c),
(324,445,l),
(301,504,o),
(265,544,o),
(201,544,cs),
(111,544,o),
(48,476,o),
(48,267,cs),
(48,60,o),
(105,-10,o),
(197,-10,cs),
(259,-10,o),
(298,31,o),
(321,95,c),
(323,95,l),
(327,0,l),
(424,0,l),
(424,20,l),
(414,20,ls),
(360,20,o),
(351,27,o),
(351,86,cs),
(351,508,l),
(604,508,l),
(438,274,l),
(438,252,l),
(463,252,ls),
(582,252,o),
(624,168,o),
(624,75,cs),
(624,-35,o),
(559,-95,o),
(474,-95,cs),
(392,-95,o),
(362,-68,o),
(363,-35,c),
(351,-35,o),
(345,-50,o),
(345,-75,cs),
(345,-83,o),
(377,-120,o),
(474,-120,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(76,87,o),
(76,265,cs),
(76,452,o),
(125,519,o),
(203,519,cs),
(293,519,o),
(324,429,o),
(324,265,cs),
(324,103,o),
(280,15,o),
(198,15,cs)
);
},
{
closed = 1;
nodes = (
(440,-252,o),
(461,-236,o),
(461,-207,cs),
(461,-192,o),
(456,-185,o),
(450,-178,c),
(450,-208,o),
(436,-225,o),
(414,-225,cs),
(384,-225,o),
(373,-201,o),
(373,-127,cs),
(373,-75,l),
(345,-75,l),
(345,-127,ls),
(345,-214,o),
(361,-252,o),
(412,-252,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (346,-240);
},
{
name = top;
pos = (429,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(640,-150,o),
(735,-93,o),
(735,59,cs),
(735,203,o),
(650,255,o),
(549,262,c),
(721,490,l),
(721,536,l),
(410,536,l),
(410,760,l),
(253,760,l),
(253,719,l),
(259,719,ls),
(294,719,o),
(324,710,o),
(324,650,cs),
(324,563,ls),
(324,535,o),
(327,458,o),
(326,458,cs),
(323,458,l),
(299,510,o),
(265,546,o),
(204,546,cs),
(99,546,o),
(42,460,o),
(42,267,cs),
(42,75,o),
(99,-10,o),
(201,-10,cs),
(265,-10,o),
(301,29,o),
(326,92,c),
(328,92,l),
(338,0,l),
(480,0,l),
(480,41,l),
(472,41,ls),
(435,41,o),
(410,52,o),
(410,111,cs),
(410,466,l),
(645,466,l),
(481,250,l),
(481,211,l),
(499,211,ls),
(597,211,o),
(646,159,o),
(646,56,cs),
(646,-58,o),
(597,-102,o),
(526,-102,cs),
(455,-102,o),
(434,-72,o),
(434,-39,c),
(388,-39,o),
(370,-63,o),
(370,-84,cs),
(370,-120,o),
(452,-150,o),
(528,-150,cs)
);
},
{
closed = 1;
nodes = (
(157,45,o),
(131,118,o),
(131,266,cs),
(131,411,o),
(157,491,o),
(222,491,cs),
(299,491,o),
(324,411,o),
(324,267,cs),
(324,132,o),
(295,45,o),
(223,45,cs)
);
},
{
closed = 1;
nodes = (
(488,-289,o),
(512,-271,o),
(512,-238,cs),
(512,-223,o),
(508,-209,o),
(500,-202,c),
(488,-212,o),
(475,-218,o),
(458,-218,cs),
(431,-218,o),
(412,-201,o),
(412,-142,cs),
(412,-55,l),
(370,-80,l),
(370,-142,ls),
(370,-233,o),
(394,-289,o),
(454,-289,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (632,-240);
},
{
name = top;
pos = (632,760);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(683,-140,o),
(794,-83,o),
(794,69,cs),
(794,200,o),
(709,253,o),
(602,260,c),
(780,469,l),
(780,536,l),
(452,536,l),
(452,760,l),
(250,760,l),
(250,711,l),
(257,711,ls),
(292,711,o),
(322,703,o),
(322,646,cs),
(322,577,ls),
(322,544,o),
(324,468,o),
(323,468,cs),
(321,468,l),
(297,514,o),
(263,547,o),
(202,547,cs),
(97,547,o),
(37,460,o),
(37,267,cs),
(37,75,o),
(97,-10,o),
(203,-10,cs),
(267,-10,o),
(305,25,o),
(330,82,c),
(334,82,l),
(354,0,l),
(520,0,l),
(520,49,l),
(513,49,ls),
(473,49,o),
(452,64,o),
(452,125,cs),
(452,443,l),
(683,443,l),
(511,242,l),
(511,202,l),
(536,202,ls),
(618,202,o),
(663,157,o),
(663,64,cs),
(663,-47,o),
(623,-85,o),
(562,-85,cs),
(491,-85,o),
(470,-59,o),
(470,-32,c),
(410,-32,o),
(387,-53,o),
(387,-90,cs),
(387,-111,o),
(428,-140,o),
(565,-140,cs)
);
},
{
closed = 1;
nodes = (
(189,57,o),
(168,126,o),
(168,267,cs),
(168,405,o),
(189,481,o),
(241,481,cs),
(303,481,o),
(322,405,o),
(322,268,cs),
(322,134,o),
(301,57,o),
(241,57,cs)
);
},
{
closed = 1;
nodes = (
(521,-289,o),
(551,-270,o),
(551,-236,cs),
(551,-221,o),
(546,-201,o),
(538,-193,c),
(526,-203,o),
(509,-209,o),
(491,-209,cs),
(460,-209,o),
(441,-189,o),
(441,-135,cs),
(441,-53,l),
(387,-90,l),
(387,-135,ls),
(387,-240,o),
(423,-289,o),
(484,-289,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (668,-240);
},
{
name = top;
pos = (668,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(718,-140,o),
(841,-84,o),
(841,68,cs),
(841,203,o),
(755,261,o),
(644,268,c),
(826,453,l),
(826,536,l),
(485,536,l),
(485,760,l),
(248,760,l),
(248,704,l),
(256,704,ls),
(292,704,o),
(322,697,o),
(322,643,cs),
(322,588,ls),
(322,551,o),
(324,476,o),
(322,476,cs),
(320,476,l),
(296,517,o),
(263,548,o),
(202,548,cs),
(96,548,o),
(34,460,o),
(34,267,cs),
(34,75,o),
(96,-10,o),
(205,-10,cs),
(269,-10,o),
(309,22,o),
(334,75,c),
(339,75,l),
(368,0,l),
(552,0,l),
(552,56,l),
(545,56,ls),
(504,56,o),
(485,73,o),
(485,135,cs),
(485,425,l),
(713,425,l),
(535,246,l),
(535,205,l),
(566,205,ls),
(635,205,o),
(677,160,o),
(677,62,cs),
(677,-45,o),
(643,-80,o),
(590,-80,cs),
(520,-80,o),
(499,-59,o),
(499,-38,c),
(428,-38,o),
(401,-65,o),
(401,-90,cs),
(401,-125,o),
(485,-140,o),
(595,-140,cs)
);
},
{
closed = 1;
nodes = (
(214,66,o),
(198,133,o),
(198,268,cs),
(198,401,o),
(214,474,o),
(257,474,cs),
(307,474,o),
(322,401,o),
(322,269,cs),
(322,136,o),
(307,66,o),
(256,66,cs)
);
},
{
closed = 1;
nodes = (
(546,-289,o),
(580,-270,o),
(580,-235,cs),
(580,-219,o),
(575,-194,o),
(567,-186,c),
(554,-196,o),
(534,-202,o),
(516,-202,cs),
(482,-202,o),
(462,-179,o),
(462,-129,cs),
(462,-51,l),
(401,-90,l),
(401,-129,ls),
(401,-246,o),
(444,-289,o),
(507,-289,cs)
);
}
);
width = 866;
}
);
metricLeft = o;
metricRight = ezh;
unicode = 122649;
}
