{
category = Letter;
glyphname = "Uhungarumlaut-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (178,165);
ref = hungarumlaut;
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,931);
}
);
layerId = UUID0;
shapes = (
{
ref = "U-cy";
},
{
pos = (162,165);
ref = hungarumlaut;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,931);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "U-cy";
},
{
pos = (152,165);
ref = hungarumlaut;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "U-cy";
},
{
pos = (145,165);
ref = hungarumlaut;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "U-cy";
},
{
pos = (141,165);
ref = hungarumlaut;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "U-cy";
},
{
pos = (123,165);
ref = hungarumlaut;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,931);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "U-cy";
},
{
pos = (118,165);
ref = hungarumlaut;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "U-cy";
},
{
pos = (114,165);
ref = hungarumlaut;
}
);
width = 594;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1266;
}
