{
color = 4;
glyphname = uni1DF0B;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (-42,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 294;
},
{
layerId = UUID0;
shapes = (
{
pos = (-28,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 334;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (55,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 475;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (95,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 579;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-41,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 207;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (8,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 328;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (47,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 416;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (73,-295);
ref = equalsuperior;
},
{
ref = esh;
}
);
width = 484;
}
);
metricLeft = esh;
metricRight = esh;
unicode = 122635;
}
