{
color = 4;
glyphname = uni2E54;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(114,174,l),
(91,276,o),
(148,335,o),
(242,398,cs),
(349,470,o),
(393,516,o),
(393,594,cs),
(393,686,o),
(324,718,o),
(278,718,cs),
(257,718,o),
(243,709,o),
(243,692,c),
(289,692,o),
(369,677,o),
(369,594,cs),
(369,524,o),
(322,486,o),
(226,420,cs),
(125,351,o),
(65,283,o),
(94,174,c)
);
},
{
closed = 1;
nodes = (
(117,-8,o),
(120,6,o),
(120,23,cs),
(120,39,o),
(117,54,o),
(93,54,cs),
(73,54,o),
(68,39,o),
(68,23,cs),
(68,6,o),
(73,-8,o),
(93,-8,cs)
);
}
);
width = 435;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(151,200,l),
(139,282,o),
(185,334,o),
(287,392,cs),
(373,441,o),
(425,493,o),
(425,580,cs),
(425,687,o),
(342,718,o),
(292,718,cs),
(252,718,o),
(229,701,o),
(229,660,c),
(301,661,o),
(372,640,o),
(372,577,cs),
(372,520,o),
(318,489,o),
(242,445,cs),
(112,370,o),
(81,297,o),
(108,200,c)
);
},
{
closed = 1;
nodes = (
(159,-8,o),
(188,9,o),
(188,60,cs),
(188,112,o),
(158,128,o),
(125,128,cs),
(90,128,o),
(62,112,o),
(62,60,cs),
(62,9,o),
(90,-8,o),
(125,-8,cs)
);
}
);
width = 463;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(177,234,l),
(162,307,o),
(238,335,o),
(346,382,cs),
(455,429,o),
(474,491,o),
(474,570,cs),
(474,684,o),
(405,728,o),
(351,728,cs),
(299,728,o),
(262,696,o),
(262,623,c),
(339,626,o),
(415,620,o),
(415,569,cs),
(415,517,o),
(362,502,o),
(256,457,cs),
(122,400,o),
(98,321,o),
(125,234,c)
);
},
{
closed = 1;
nodes = (
(197,-13,o),
(236,11,o),
(236,70,cs),
(236,131,o),
(197,153,o),
(151,153,cs),
(103,153,o),
(65,131,o),
(65,70,cs),
(65,11,o),
(103,-13,o),
(151,-13,cs)
);
}
);
width = 529;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(193,234,l),
(183,293,o),
(246,323,o),
(352,361,cs),
(485,409,o),
(501,485,o),
(501,570,cs),
(501,684,o),
(435,728,o),
(379,728,cs),
(319,728,o),
(281,690,o),
(281,605,c),
(355,607,o),
(428,603,o),
(428,563,cs),
(428,526,o),
(368,523,o),
(259,477,cs),
(125,420,o),
(103,329,o),
(132,234,c)
);
},
{
closed = 1;
nodes = (
(225,-12,o),
(271,15,o),
(271,81,cs),
(271,150,o),
(225,175,o),
(170,175,cs),
(113,175,o),
(67,150,o),
(67,81,cs),
(67,15,o),
(113,-12,o),
(170,-12,cs)
);
}
);
width = 536;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(96,174,l),
(73,276,o),
(114,342,o),
(201,403,cs),
(286,462,o),
(315,516,o),
(315,594,cs),
(315,686,o),
(258,718,o),
(220,718,cs),
(199,718,o),
(185,709,o),
(185,692,c),
(216,692,o),
(291,677,o),
(291,594,cs),
(291,524,o),
(260,479,o),
(180,422,cs),
(90,358,o),
(47,283,o),
(76,174,c)
);
},
{
closed = 1;
nodes = (
(99,-8,o),
(102,6,o),
(102,23,cs),
(102,39,o),
(99,54,o),
(75,54,cs),
(55,54,o),
(50,39,o),
(50,23,cs),
(50,6,o),
(55,-8,o),
(75,-8,cs)
);
}
);
width = 361;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(121,200,l),
(108,282,o),
(156,335,o),
(240,383,cs),
(335,437,o),
(384,489,o),
(384,580,cs),
(384,687,o),
(301,718,o),
(251,718,cs),
(211,718,o),
(188,701,o),
(188,660,c),
(263,661,o),
(337,640,o),
(337,577,cs),
(337,520,o),
(293,493,o),
(211,445,cs),
(91,375,o),
(66,297,o),
(92,200,c)
);
},
{
closed = 1;
nodes = (
(131,-7,o),
(155,8,o),
(155,55,cs),
(155,102,o),
(131,117,o),
(102,117,cs),
(74,117,o),
(52,102,o),
(52,55,cs),
(52,8,o),
(74,-7,o),
(102,-7,cs)
);
}
);
width = 431;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(154,234,l),
(141,302,o),
(202,332,o),
(283,367,cs),
(396,416,o),
(411,487,o),
(411,570,cs),
(411,684,o),
(342,728,o),
(294,728,cs),
(242,728,o),
(209,696,o),
(209,623,c),
(281,626,o),
(352,620,o),
(352,569,cs),
(352,517,o),
(303,500,o),
(212,461,cs),
(94,411,o),
(79,321,o),
(102,234,c)
);
},
{
closed = 1;
nodes = (
(179,-11,o),
(208,18,o),
(208,71,cs),
(208,125,o),
(180,153,o),
(132,153,cs),
(81,153,o),
(54,124,o),
(54,71,cs),
(54,18,o),
(84,-11,o),
(132,-11,cs)
);
}
);
width = 458;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(169,234,l),
(159,293,o),
(203,320,o),
(291,352,cs),
(413,396,o),
(437,479,o),
(437,564,cs),
(437,678,o),
(373,728,o),
(317,728,cs),
(264,728,o),
(228,690,o),
(227,605,c),
(299,607,o),
(369,603,o),
(369,563,cs),
(369,529,o),
(332,514,o),
(235,477,cs),
(98,426,o),
(79,329,o),
(108,234,c)
);
},
{
closed = 1;
nodes = (
(206,-12,o),
(239,22,o),
(239,81,cs),
(239,141,o),
(207,175,o),
(149,175,cs),
(89,175,o),
(56,141,o),
(56,81,cs),
(56,22,o),
(92,-12,o),
(149,-12,cs)
);
}
);
width = 475;
}
);
metricLeft = period;
metricRight = question;
unicode = 11860;
}
