{
category = Letter;
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = z;
},
{
pos = (159,0);
ref = acute;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,766);
}
);
layerId = UUID0;
shapes = (
{
ref = z;
},
{
pos = (169,0);
ref = acute;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,766);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = z;
},
{
pos = (163,0);
ref = acute;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = z;
},
{
pos = (126,0);
ref = acute;
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = z;
},
{
pos = (124,0);
ref = acute;
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (157,0);
ref = acute;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = z;
},
{
pos = (120,0);
ref = acute;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,766);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = z;
},
{
pos = (124,0);
ref = acute;
}
);
width = 432;
}
);
script = latin;
subCategory = Lowercase;
unicode = 378;
}
