{
category = Letter;
glyphname = zcaron.sc;
kernLeft = z.sc;
kernRight = z.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,825);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = z.sc;
},
{
pos = (42,0);
ref = caroncomb.sc;
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,801);
}
);
layerId = UUID0;
shapes = (
{
ref = z.sc;
},
{
pos = (-27,0);
ref = caroncomb.sc;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,815);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = z.sc;
},
{
pos = (8,0);
ref = caroncomb.sc;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,820);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = z.sc;
},
{
pos = (36,35);
ref = caroncomb.sc;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (167,795);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = z.sc;
},
{
pos = (-52,35);
ref = caroncomb.sc;
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,801);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = z.sc;
},
{
alignment = -1;
pos = (-83,35);
ref = caroncomb.sc;
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,806);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = z.sc;
},
{
pos = (-15,35);
ref = caroncomb.sc;
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,814);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = z.sc;
},
{
pos = (14,35);
ref = caroncomb.sc;
}
);
width = 499;
}
);
metricWidth = z.sc;
script = latin;
subCategory = Smallcaps;
}
