{
category = Letter;
glyphname = zcurlmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,253);
},
{
name = top;
pos = (166,609);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (166,238);
},
{
name = top;
pos = (166,609);
}
);
layerId = UUID0;
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (178,231);
},
{
name = top;
pos = (178,609);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (187,226);
},
{
name = top;
pos = (187,609);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (123,250);
},
{
name = top;
pos = (123,609);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (137,241);
},
{
name = top;
pos = (137,609);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (148,235);
},
{
name = top;
pos = (148,609);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (156,230);
},
{
name = top;
pos = (156,609);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (0,287);
ref = zcurl;
scale = (0.65,0.6);
}
);
width = 311;
}
);
script = "";
subCategory = Modifier;
unicode = 7613;
}
