{
category = Number;
glyphname = zero.tosf;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-22,0);
ref = zero.osf;
}
);
width = 595;
},
{
layerId = UUID0;
shapes = (
{
ref = zero.osf;
}
);
width = 579;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = zero.osf;
}
);
width = 585;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-22,0);
ref = zero.osf;
}
);
width = 488;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (2,0);
ref = zero.osf;
}
);
width = 417;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = zero.osf;
}
);
width = 529;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-8,0);
ref = zero.osf;
}
);
width = 448;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (-17,0);
ref = zero.osf;
}
);
width = 469;
}
);
script = "";
subCategory = "Decimal Digit";
}
