{
category = Symbol;
glyphname = APLcirclestile;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(587,-79,l),
(612,-79,l),
(612,18,l),
(793,21,o),
(926,169,o),
(926,340,cs),
(926,506,o),
(793,660,o),
(612,664,c),
(612,759,l),
(587,759,l),
(587,664,l),
(407,660,o),
(274,506,o),
(274,340,cs),
(274,169,o),
(407,21,o),
(587,18,c)
);
},
{
closed = 1;
nodes = (
(587,43,l),
(415,51,o),
(300,190,o),
(300,341,cs),
(300,491,o),
(415,630,o),
(587,638,c)
);
},
{
closed = 1;
nodes = (
(612,638,l),
(784,630,o),
(899,491,o),
(899,341,cs),
(899,190,o),
(784,51,o),
(612,43,c)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(565,-84,l),
(636,-84,l),
(636,8,l),
(804,26,o),
(935,171,o),
(935,341,cs),
(935,512,o),
(806,656,o),
(636,674,c),
(636,765,l),
(565,765,l),
(565,674,l),
(396,656,o),
(265,512,o),
(265,341,cs),
(265,170,o),
(396,25,o),
(565,8,c)
);
},
{
closed = 1;
nodes = (
(565,79,l),
(435,96,o),
(336,208,o),
(336,341,cs),
(336,473,o),
(435,585,o),
(565,602,c)
);
},
{
closed = 1;
nodes = (
(636,602,l),
(769,584,o),
(864,471,o),
(864,341,cs),
(864,210,o),
(767,97,o),
(636,79,c)
);
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(554,-82,l),
(647,-82,l),
(647,9,l),
(809,32,o),
(936,175,o),
(936,342,cs),
(936,509,o),
(812,651,o),
(647,673,c),
(647,763,l),
(554,763,l),
(554,673,l),
(391,651,o),
(264,509,o),
(264,342,cs),
(264,174,o),
(390,30,o),
(554,9,c)
);
},
{
closed = 1;
nodes = (
(554,103,l),
(442,123,o),
(357,224,o),
(357,342,cs),
(357,458,o),
(442,558,o),
(554,579,c)
);
},
{
closed = 1;
nodes = (
(647,579,l),
(762,558,o),
(843,457,o),
(843,342,cs),
(843,225,o),
(760,125,o),
(647,103,c)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(547,-80,l),
(654,-80,l),
(654,10,l),
(813,36,o),
(936,178,o),
(936,342,cs),
(936,507,o),
(816,648,o),
(654,673,c),
(654,762,l),
(547,762,l),
(547,673,l),
(387,648,o),
(264,507,o),
(264,342,cs),
(264,177,o),
(386,34,o),
(547,10,c)
);
},
{
closed = 1;
nodes = (
(547,118,l),
(446,141,o),
(370,234,o),
(370,342,cs),
(370,449,o),
(446,541,o),
(547,564,c)
);
},
{
closed = 1;
nodes = (
(654,564,l),
(758,541,o),
(830,448,o),
(830,342,cs),
(830,235,o),
(756,143,o),
(654,119,c)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(488,-6,l),
(512,-6,l),
(512,74,l),
(661,78,o),
(771,200,o),
(771,342,cs),
(771,480,o),
(661,608,o),
(512,612,c),
(512,690,l),
(488,690,l),
(488,612,l),
(339,608,o),
(229,480,o),
(229,342,cs),
(229,200,o),
(339,78,o),
(488,74,c)
);
},
{
closed = 1;
nodes = (
(488,98,l),
(348,105,o),
(254,219,o),
(254,343,cs),
(254,466,o),
(348,580,o),
(488,587,c)
);
},
{
closed = 1;
nodes = (
(512,587,l),
(652,580,o),
(746,466,o),
(746,343,cs),
(746,219,o),
(652,106,o),
(512,98,c)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(469,-9,l),
(531,-9,l),
(531,67,l),
(670,83,o),
(778,203,o),
(778,343,cs),
(778,484,o),
(672,603,o),
(531,619,c),
(531,694,l),
(469,694,l),
(469,619,l),
(330,603,o),
(222,484,o),
(222,343,cs),
(222,202,o),
(330,82,o),
(469,67,c)
);
},
{
closed = 1;
nodes = (
(469,130,l),
(364,144,o),
(284,236,o),
(284,343,cs),
(284,450,o),
(364,541,o),
(469,556,c)
);
},
{
closed = 1;
nodes = (
(531,556,l),
(639,540,o),
(715,448,o),
(715,343,cs),
(715,237,o),
(638,145,o),
(531,130,c)
);
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(459,-7,l),
(541,-7,l),
(541,68,l),
(675,88,o),
(779,207,o),
(779,344,cs),
(779,482,o),
(677,599,o),
(541,619,c),
(541,693,l),
(459,693,l),
(459,619,l),
(325,599,o),
(221,482,o),
(221,344,cs),
(221,206,o),
(324,87,o),
(459,68,c)
);
},
{
closed = 1;
nodes = (
(459,152,l),
(370,170,o),
(304,250,o),
(304,344,cs),
(304,437,o),
(370,516,o),
(459,534,c)
);
},
{
closed = 1;
nodes = (
(541,534,l),
(633,516,o),
(696,435,o),
(696,344,cs),
(696,251,o),
(631,171,o),
(541,153,c)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(452,-5,l),
(548,-5,l),
(548,69,l),
(679,92,o),
(779,209,o),
(779,344,cs),
(779,480,o),
(681,596,o),
(548,619,c),
(548,692,l),
(452,692,l),
(452,619,l),
(321,596,o),
(221,480,o),
(221,344,cs),
(221,208,o),
(320,90,o),
(452,69,c)
);
},
{
closed = 1;
nodes = (
(452,166,l),
(374,186,o),
(316,259,o),
(316,344,cs),
(316,428,o),
(374,500,o),
(452,520,c)
);
},
{
closed = 1;
nodes = (
(548,520,l),
(629,500,o),
(684,427,o),
(684,344,cs),
(684,260,o),
(627,188,o),
(548,167,c)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Other;
unicode = 9021;
}
