{
category = Letter;
glyphname = alpharetroflexhook;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(658,-187,o),
(675,-182,o),
(683,-178,c),
(683,-153,l),
(672,-158,o),
(656,-162,o),
(639,-162,cs),
(602,-162,o),
(583,-142,o),
(583,-89,cs),
(583,20,l),
(557,0,l),
(557,-92,ls),
(557,-157,o),
(583,-187,o),
(639,-187,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(649,-198,o),
(676,-194,o),
(689,-186,c),
(689,-117,l),
(679,-121,o),
(660,-126,o),
(642,-126,cs),
(609,-126,o),
(591,-108,o),
(591,-62,cs),
(591,67,l),
(508,0,l),
(508,-63,ls),
(508,-161,o),
(557,-198,o),
(626,-198,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(630,-230,o),
(662,-225,o),
(684,-217,c),
(684,-113,l),
(670,-118,o),
(653,-122,o),
(636,-122,cs),
(603,-122,o),
(586,-107,o),
(586,-64,cs),
(586,115,l),
(453,10,l),
(453,-74,ls),
(453,-184,o),
(510,-230,o),
(599,-230,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(629,-251,o),
(665,-245,o),
(693,-237,c),
(693,-110,l),
(676,-116,o),
(661,-119,o),
(644,-119,cs),
(611,-119,o),
(595,-106,o),
(595,-65,cs),
(595,135,l),
(446,10,l),
(446,-81,ls),
(446,-198,o),
(502,-251,o),
(594,-251,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(548,-161,o),
(558,-159,o),
(572,-155,c),
(572,-129,l),
(558,-134,o),
(549,-136,o),
(538,-136,cs),
(513,-136,o),
(500,-123,o),
(500,-72,cs),
(500,22,l),
(476,0,l),
(476,-84,ls),
(476,-150,o),
(508,-161,o),
(537,-161,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(534,-199,o),
(554,-196,o),
(568,-190,c),
(568,-128,l),
(554,-134,o),
(541,-136,o),
(530,-136,cs),
(499,-136,o),
(485,-116,o),
(485,-72,cs),
(485,64,l),
(405,0,l),
(405,-75,ls),
(405,-161,o),
(439,-199,o),
(509,-199,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(532,-224,o),
(556,-220,o),
(574,-214,c),
(574,-117,l),
(562,-122,o),
(550,-125,o),
(538,-125,cs),
(509,-125,o),
(498,-105,o),
(498,-57,cs),
(498,100,l),
(380,10,l),
(380,-69,ls),
(380,-179,o),
(432,-224,o),
(509,-224,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(530,-230,o),
(547,-226,o),
(566,-219,c),
(566,-110,l),
(555,-115,o),
(544,-117,o),
(534,-117,cs),
(504,-117,o),
(495,-98,o),
(495,-47,cs),
(495,121,l),
(358,10,l),
(358,-65,ls),
(358,-189,o),
(408,-230,o),
(502,-230,cs)
);
},
{
alignment = -1;
ref = "alpha-latin";
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7568;
}
