{
category = Letter;
glyphname = aringacute.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,952);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (304,-70);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (304,182);
ref = acutecomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,969);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (302,-70);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (302,175);
ref = acutecomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,965);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (296,-120);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (296,164);
ref = acutecomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,992);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (300,-120);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (300,180);
ref = acutecomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,933);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (250,-80);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (250,172);
ref = acutecomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,948);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (250,-110);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (250,154);
ref = acutecomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,964);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (250,-110);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (250,163);
ref = acutecomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,992);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (250,-115);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (250,180);
ref = acutecomb.sc;
}
);
width = 500;
}
);
script = latin;
subCategory = Smallcaps;
}
