{
category = Letter;
glyphname = "be-cy.loclSRB";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(498,762,l),
(318,739,o),
(147,717,o),
(147,604,cs),
(147,538,o),
(203,509,o),
(289,465,c),
(130,417,o),
(75,330,o),
(75,211,cs),
(75,73,o),
(165,-10,o),
(302,-10,cs),
(445,-10,o),
(525,84,o),
(525,221,cs),
(525,355,o),
(432,421,o),
(318,478,cs),
(221,526,o),
(174,547,o),
(174,606,cs),
(174,693,o),
(318,713,o),
(501,738,c)
);
},
{
closed = 1;
nodes = (
(423,397,o),
(498,333,o),
(498,221,cs),
(498,92,o),
(426,15,o),
(302,15,cs),
(183,15,o),
(102,87,o),
(102,211,cs),
(102,343,o),
(173,414,o),
(312,451,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,765,l),
(230,738,o),
(121,698,o),
(121,594,cs),
(121,524,o),
(176,491,o),
(242,456,c),
(124,421,o),
(55,342,o),
(55,222,cs),
(55,71,o),
(157,-10,o),
(298,-10,cs),
(447,-10,o),
(545,76,o),
(545,228,cs),
(545,353,o),
(473,425,o),
(342,489,cs),
(243,537,o),
(202,553,o),
(202,594,cs),
(202,654,o),
(324,663,o),
(529,688,c)
);
},
{
closed = 1;
nodes = (
(399,377,o),
(455,326,o),
(455,227,cs),
(455,124,o),
(399,63,o),
(298,63,cs),
(202,63,o),
(146,125,o),
(146,221,cs),
(146,348,o),
(230,398,o),
(311,418,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(537,765,l),
(212,741,o),
(96,696,o),
(96,582,cs),
(96,505,o),
(159,470,o),
(206,444,c),
(123,413,o),
(41,352,o),
(41,222,cs),
(41,71,o),
(149,-10,o),
(299,-10,cs),
(451,-10,o),
(561,71,o),
(561,227,cs),
(561,355,o),
(493,424,o),
(385,482,cs),
(289,534,o),
(237,546,o),
(237,577,cs),
(237,614,o),
(340,618,o),
(553,640,c)
);
},
{
closed = 1;
nodes = (
(361,345,o),
(412,309,o),
(412,232,cs),
(412,156,o),
(370,110,o),
(300,110,cs),
(232,110,o),
(191,156,o),
(191,230,cs),
(191,309,o),
(252,359,o),
(303,377,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,767);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(551,769,l),
(163,755,o),
(72,681,o),
(72,577,cs),
(72,497,o),
(131,464,o),
(179,437,c),
(90,398,o),
(30,328,o),
(30,224,cs),
(30,77,o),
(143,-10,o),
(297,-10,cs),
(463,-10,o),
(570,77,o),
(570,235,cs),
(570,369,o),
(483,444,o),
(385,490,cs),
(283,538,o),
(250,540,o),
(250,564,cs),
(250,595,o),
(325,600,o),
(569,616,c)
);
},
{
closed = 1;
nodes = (
(349,321,o),
(380,291,o),
(380,229,cs),
(380,167,o),
(349,132,o),
(299,132,cs),
(248,132,o),
(220,168,o),
(220,225,cs),
(220,291,o),
(250,327,o),
(301,354,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(417,762,l),
(265,739,o),
(121,717,o),
(121,604,cs),
(121,538,o),
(168,509,o),
(241,465,c),
(106,417,o),
(60,330,o),
(60,211,cs),
(60,73,o),
(136,-10,o),
(252,-10,cs),
(372,-10,o),
(440,84,o),
(440,221,cs),
(440,355,o),
(362,421,o),
(272,475,cs),
(187,526,o),
(148,547,o),
(148,606,cs),
(148,693,o),
(267,713,o),
(420,738,c)
);
},
{
closed = 1;
nodes = (
(351,397,o),
(413,333,o),
(413,221,cs),
(413,92,o),
(354,15,o),
(252,15,cs),
(154,15,o),
(87,87,o),
(87,211,cs),
(87,343,o),
(145,414,o),
(260,451,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(442,765,l),
(205,740,o),
(96,700,o),
(96,595,cs),
(96,525,o),
(157,488,o),
(207,458,c),
(117,421,o),
(42,339,o),
(42,219,cs),
(42,70,o),
(125,-10,o),
(251,-10,cs),
(379,-10,o),
(462,77,o),
(462,223,cs),
(462,351,o),
(397,422,o),
(297,483,cs),
(222,528,o),
(168,547,o),
(168,596,cs),
(168,660,o),
(274,674,o),
(453,692,c)
);
},
{
closed = 1;
nodes = (
(322,380,o),
(380,328,o),
(380,222,cs),
(380,112,o),
(329,60,o),
(251,60,cs),
(181,60,o),
(125,112,o),
(125,219,cs),
(125,344,o),
(191,396,o),
(260,422,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,767);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(440,765,l),
(113,746,o),
(68,674,o),
(68,585,cs),
(68,520,o),
(107,479,o),
(167,435,c),
(97,397,o),
(30,335,o),
(30,212,cs),
(30,77,o),
(111,-10,o),
(245,-10,cs),
(385,-10,o),
(470,79,o),
(470,223,cs),
(470,349,o),
(394,418,o),
(303,481,cs),
(221,538,o),
(194,551,o),
(194,579,cs),
(194,618,o),
(235,636,o),
(453,655,c)
);
},
{
closed = 1;
nodes = (
(299,336,o),
(337,299,o),
(337,217,cs),
(337,141,o),
(299,100,o),
(250,100,cs),
(199,100,o),
(161,137,o),
(161,217,cs),
(161,302,o),
(197,344,o),
(250,377,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,768);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(454,765,l),
(159,744,o),
(73,688,o),
(73,582,cs),
(73,516,o),
(121,473,o),
(167,436,c),
(96,404,o),
(32,341,o),
(32,216,cs),
(32,72,o),
(126,-10,o),
(254,-10,cs),
(382,-10,o),
(477,72,o),
(477,228,cs),
(477,356,o),
(409,425,o),
(337,480,cs),
(265,535,o),
(229,548,o),
(229,576,cs),
(229,611,o),
(283,615,o),
(470,634,c)
);
},
{
closed = 1;
nodes = (
(283,333,o),
(313,301,o),
(313,228,cs),
(313,153,o),
(284,125,o),
(254,125,cs),
(219,125,o),
(196,154,o),
(196,227,cs),
(196,304,o),
(225,346,o),
(252,365,c)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
}
