{
category = Symbol;
glyphname = because;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(494,488,o),
(510,504,o),
(510,523,cs),
(510,542,o),
(494,558,o),
(475,558,cs),
(456,558,o),
(440,542,o),
(440,523,cs),
(440,504,o),
(456,488,o),
(475,488,cs)
);
},
{
closed = 1;
nodes = (
(318,147,o),
(334,163,o),
(334,182,cs),
(334,201,o),
(318,217,o),
(299,217,cs),
(280,217,o),
(264,201,o),
(264,182,cs),
(264,163,o),
(280,147,o),
(299,147,cs)
);
},
{
closed = 1;
nodes = (
(144,488,o),
(160,504,o),
(160,523,cs),
(160,542,o),
(144,558,o),
(125,558,cs),
(106,558,o),
(90,542,o),
(90,523,cs),
(90,504,o),
(106,488,o),
(125,488,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(508,463,o),
(535,490,o),
(535,523,cs),
(535,556,o),
(508,583,o),
(475,583,cs),
(442,583,o),
(415,556,o),
(415,523,cs),
(415,490,o),
(442,463,o),
(475,463,cs)
);
},
{
closed = 1;
nodes = (
(332,122,o),
(359,149,o),
(359,182,cs),
(359,215,o),
(332,242,o),
(299,242,cs),
(266,242,o),
(239,215,o),
(239,182,cs),
(239,149,o),
(266,122,o),
(299,122,cs)
);
},
{
closed = 1;
nodes = (
(158,463,o),
(185,490,o),
(185,523,cs),
(185,556,o),
(158,583,o),
(125,583,cs),
(92,583,o),
(65,556,o),
(65,523,cs),
(65,490,o),
(92,463,o),
(125,463,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(524,463,o),
(562,490,o),
(562,543,cs),
(562,598,o),
(524,624,o),
(478,624,cs),
(430,624,o),
(391,598,o),
(391,543,cs),
(391,490,o),
(430,463,o),
(478,463,cs)
);
},
{
closed = 1;
nodes = (
(345,81,o),
(384,108,o),
(384,161,cs),
(384,216,o),
(345,241,o),
(300,241,cs),
(252,241,o),
(213,216,o),
(213,161,cs),
(213,108,o),
(252,81,o),
(300,81,cs)
);
},
{
closed = 1;
nodes = (
(170,463,o),
(209,490,o),
(209,543,cs),
(209,598,o),
(170,624,o),
(124,624,cs),
(77,624,o),
(38,598,o),
(38,543,cs),
(38,490,o),
(77,463,o),
(124,463,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(534,463,o),
(580,490,o),
(580,556,cs),
(580,625,o),
(534,650,o),
(480,650,cs),
(423,650,o),
(376,625,o),
(376,556,cs),
(376,490,o),
(423,463,o),
(480,463,cs)
);
},
{
closed = 1;
nodes = (
(354,54,o),
(400,81,o),
(400,147,cs),
(400,216,o),
(354,241,o),
(300,241,cs),
(243,241,o),
(196,216,o),
(196,147,cs),
(196,81,o),
(243,54,o),
(300,54,cs)
);
},
{
closed = 1;
nodes = (
(178,463,o),
(224,490,o),
(224,556,cs),
(224,625,o),
(178,650,o),
(124,650,cs),
(67,650,o),
(20,625,o),
(20,556,cs),
(20,490,o),
(67,463,o),
(124,463,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(412,488,o),
(426,504,o),
(426,523,cs),
(426,542,o),
(412,558,o),
(395,558,cs),
(379,558,o),
(365,542,o),
(365,523,cs),
(365,504,o),
(379,488,o),
(395,488,cs)
);
},
{
closed = 1;
nodes = (
(266,147,o),
(280,163,o),
(280,182,cs),
(280,201,o),
(266,217,o),
(249,217,cs),
(232,217,o),
(218,201,o),
(218,182,cs),
(218,163,o),
(232,147,o),
(249,147,cs)
);
},
{
closed = 1;
nodes = (
(122,488,o),
(136,504,o),
(136,523,cs),
(136,542,o),
(122,558,o),
(105,558,cs),
(88,558,o),
(74,542,o),
(74,523,cs),
(74,504,o),
(88,488,o),
(105,488,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(426,464,o),
(451,490,o),
(451,523,cs),
(451,556,o),
(426,582,o),
(396,582,cs),
(366,582,o),
(340,556,o),
(340,523,cs),
(340,490,o),
(366,464,o),
(396,464,cs)
);
},
{
closed = 1;
nodes = (
(280,123,o),
(305,149,o),
(305,182,cs),
(305,215,o),
(280,241,o),
(249,241,cs),
(219,241,o),
(194,215,o),
(194,182,cs),
(194,149,o),
(219,123,o),
(249,123,cs)
);
},
{
closed = 1;
nodes = (
(135,464,o),
(160,490,o),
(160,523,cs),
(160,556,o),
(135,582,o),
(105,582,cs),
(74,582,o),
(49,556,o),
(49,523,cs),
(49,490,o),
(74,464,o),
(105,464,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(441,463,o),
(476,490,o),
(476,541,cs),
(476,593,o),
(441,619,o),
(399,619,cs),
(356,619,o),
(319,593,o),
(319,541,cs),
(319,490,o),
(356,463,o),
(399,463,cs)
);
},
{
closed = 1;
nodes = (
(292,86,o),
(328,112,o),
(328,163,cs),
(328,216,o),
(292,241,o),
(250,241,cs),
(207,241,o),
(170,216,o),
(170,163,cs),
(170,112,o),
(207,86,o),
(250,86,cs)
);
},
{
closed = 1;
nodes = (
(146,463,o),
(181,490,o),
(181,541,cs),
(181,593,o),
(146,619,o),
(104,619,cs),
(61,619,o),
(25,593,o),
(25,541,cs),
(25,490,o),
(61,463,o),
(104,463,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(450,463,o),
(492,490,o),
(492,552,cs),
(492,617,o),
(450,642,o),
(401,642,cs),
(349,642,o),
(306,617,o),
(306,552,cs),
(306,490,o),
(349,463,o),
(401,463,cs)
);
},
{
closed = 1;
nodes = (
(300,62,o),
(342,89,o),
(342,151,cs),
(342,216,o),
(300,241,o),
(251,241,cs),
(199,241,o),
(155,216,o),
(155,151,cs),
(155,89,o),
(199,62,o),
(251,62,cs)
);
},
{
closed = 1;
nodes = (
(153,463,o),
(195,490,o),
(195,552,cs),
(195,617,o),
(153,642,o),
(104,642,cs),
(52,642,o),
(9,617,o),
(9,552,cs),
(9,490,o),
(52,463,o),
(104,463,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8757;
}
