{
category = Mark;
glyphname = breveinverteddoublecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-271,673);
},
{
name = top;
pos = (0,911);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-282,707,l),
(-222,763,o),
(-132,795,o),
(-2,795,cs),
(133,795,o),
(229,756,o),
(283,707,c),
(402,707,l),
(351,839,o),
(217,911,o),
(-1,911,cs),
(-191,911,o),
(-335,850,o),
(-402,707,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-235,643);
},
{
name = top;
pos = (0,879);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-222,677,l),
(-173,736,o),
(-104,768,o),
(-2,768,cs),
(101,768,o),
(178,729,o),
(222,677,c),
(325,677,l),
(284,808,o),
(178,879,o),
(-1,879,cs),
(-155,879,o),
(-271,819,o),
(-325,677,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-283,626);
},
{
name = top;
pos = (0,865);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-316,677,l),
(-261,758,o),
(-145,793,o),
(-3,793,cs),
(167,793,o),
(268,749,o),
(315,677,c),
(385,677,l),
(329,801,o),
(190,865,o),
(-4,865,cs),
(-177,865,o),
(-318,810,o),
(-386,677,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-294,636);
},
{
name = top;
pos = (0,875);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(-296,677,l),
(-238,743,o),
(-138,776,o),
(-3,776,cs),
(146,776,o),
(244,735,o),
(295,677,c),
(395,677,l),
(342,806,o),
(206,875,o),
(-3,875,cs),
(-186,875,o),
(-329,816,o),
(-396,677,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-211,617);
},
{
name = top;
pos = (0,854);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-217,667,l),
(-178,748,o),
(-100,784,o),
(-2,784,cs),
(112,784,o),
(183,740,o),
(217,667,c),
(275,667,l),
(236,790,o),
(139,854,o),
(-3,854,cs),
(-128,854,o),
(-228,800,o),
(-276,667,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-242,637);
},
{
name = top;
pos = (0,873);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(-220,677,l),
(-175,745,o),
(-103,778,o),
(-2,778,cs),
(105,778,o),
(180,737,o),
(220,677,c),
(305,677,l),
(265,805,o),
(163,873,o),
(-2,873,cs),
(-145,873,o),
(-254,815,o),
(-306,677,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-308,628);
},
{
name = top;
pos = (0,864);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-338,687,l),
(-286,784,o),
(-153,822,o),
(-3,822,cs),
(191,822,o),
(295,775,o),
(338,687,c),
(374,687,l),
(315,805,o),
(173,864,o),
(-5,864,cs),
(-167,864,o),
(-305,814,o),
(-375,687,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-216,617);
},
{
name = top;
pos = (0,854);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-217,677,l),
(-183,773,o),
(-107,830,o),
(-3,830,cs),
(119,830,o),
(187,765,o),
(217,677,c),
(242,677,l),
(205,795,o),
(113,854,o),
(-3,854,cs),
(-108,854,o),
(-198,803,o),
(-242,677,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 865;
}
