{
category = Mark;
glyphname = bridgeinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-218);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(178,-218,l),
(178,-48,l),
(112,-48,l),
(112,-158,l),
(-112,-158,l),
(-112,-48,l),
(-178,-48,l),
(-178,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-216);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(143,-216,l),
(143,-48,l),
(85,-48,l),
(85,-158,l),
(-85,-158,l),
(-85,-48,l),
(-143,-48,l),
(-143,-216,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-218);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(178,-218,l),
(178,-48,l),
(112,-48,l),
(112,-158,l),
(-112,-158,l),
(-112,-48,l),
(-178,-48,l),
(-178,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-218);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(178,-218,l),
(178,-48,l),
(112,-48,l),
(112,-158,l),
(-112,-158,l),
(-112,-48,l),
(-178,-48,l),
(-178,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-197);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(125,-197,l),
(125,-47,l),
(78,-47,l),
(78,-151,l),
(-78,-151,l),
(-78,-47,l),
(-125,-47,l),
(-125,-197,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-209);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(136,-209,l),
(136,-48,l),
(83,-48,l),
(83,-155,l),
(-82,-155,l),
(-82,-48,l),
(-136,-48,l),
(-136,-209,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-173);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(173,-173,l),
(173,-46,l),
(139,-46,l),
(139,-142,l),
(-139,-142,l),
(-139,-46,l),
(-173,-46,l),
(-173,-173,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-185);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(99,-185,l),
(99,-47,l),
(74,-47,l),
(74,-161,l),
(-75,-161,l),
(-75,-47,l),
(-100,-47,l),
(-100,-185,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 826;
}
