{
category = Letter;
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (329,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (330,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (328,737);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (325,744);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (316,767);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (313,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (287,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (288,1);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (285,724);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (285,-1);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (283,750);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (283,-1);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (276,759);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (290,0);
ref = dotaccentcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 267;
}
