{
category = Mark;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-58,-221,l),
(-41,-221,l),
(-13,-174,o),
(6,-119,o),
(18,-67,c),
(18,-61,l),
(-11,-61,l),
(-17,-104,o),
(-42,-185,o),
(-58,-215,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-83,-221,l),
(-35,-221,l),
(1,-178,o),
(36,-104,o),
(45,-68,c),
(45,-61,l),
(-42,-61,l),
(-47,-104,o),
(-68,-176,o),
(-83,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(-99,-221,l),
(-16,-221,l),
(18,-169,o),
(46,-114,o),
(65,-71,c),
(65,-61,l),
(-68,-61,l),
(-73,-104,o),
(-88,-170,o),
(-99,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-108,-221,l),
(-4,-221,l),
(33,-167,o),
(56,-122,o),
(78,-72,c),
(78,-61,l),
(-82,-61,l),
(-84,-101,o),
(-97,-167,o),
(-108,-207,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-58,-221,l),
(-43,-221,l),
(-16,-175,o),
(4,-118,o),
(16,-69,c),
(16,-61,l),
(-14,-61,l),
(-19,-103,o),
(-43,-180,o),
(-58,-213,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-76,-221,l),
(-29,-221,l),
(3,-180,o),
(34,-111,o),
(46,-69,c),
(46,-61,l),
(-39,-61,l),
(-44,-103,o),
(-63,-175,o),
(-76,-210,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(-84,-221,l),
(-6,-221,l),
(21,-178,o),
(46,-120,o),
(60,-69,c),
(60,-61,l),
(-59,-61,l),
(-62,-101,o),
(-74,-174,o),
(-84,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-221);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-92,-221,l),
(4,-221,l),
(31,-177,o),
(54,-121,o),
(69,-69,c),
(69,-61,l),
(-72,-61,l),
(-73,-101,o),
(-84,-179,o),
(-92,-213,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 806;
}
