{
glyphname = crosspattyleft;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(395,361,l),
(402,632,l),
(368,632,l),
(375,370,l),
(113,377,l),
(113,343,l),
(375,350,l),
(368,88,l),
(402,88,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,361,l),
(426,632,l),
(342,632,l),
(359,385,l),
(112,402,l),
(112,318,l),
(359,335,l),
(342,88,l),
(426,88,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(422,361,l),
(464,632,l),
(310,632,l),
(342,400,l),
(110,432,l),
(110,288,l),
(342,320,l),
(310,88,l),
(454,88,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(416,361,l),
(488,632,l),
(274,632,l),
(336,400,l),
(104,462,l),
(104,258,l),
(336,320,l),
(274,88,l),
(478,88,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(360,361,l),
(367,632,l),
(333,632,l),
(340,370,l),
(78,377,l),
(78,343,l),
(340,350,l),
(333,88,l),
(367,88,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(371,361,l),
(388,632,l),
(304,632,l),
(321,385,l),
(74,402,l),
(74,318,l),
(321,335,l),
(304,88,l),
(388,88,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(384,361,l),
(426,632,l),
(272,632,l),
(304,400,l),
(72,432,l),
(72,288,l),
(304,320,l),
(272,88,l),
(416,88,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(374,361,l),
(446,632,l),
(232,632,l),
(294,400,l),
(62,462,l),
(62,258,l),
(294,320,l),
(232,88,l),
(436,88,l)
);
}
);
width = 500;
}
);
metricRight = "=|uni2E50";
metricWidth = crosspattyright;
unicode = 11857;
}
