{
category = Mark;
glyphname = dblarchinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-45,-177,o),
(-18,-165,o),
(-1,-142,c),
(16,-165,o),
(42,-177,o),
(79,-177,cs),
(143,-177,o),
(189,-139,o),
(189,-61,c),
(135,-61,l),
(135,-106,o),
(112,-127,o),
(79,-127,cs),
(43,-127,o),
(23,-106,o),
(23,-61,c),
(-25,-61,l),
(-25,-106,o),
(-48,-127,o),
(-81,-127,cs),
(-117,-127,o),
(-136,-106,o),
(-136,-61,c),
(-190,-61,l),
(-190,-138,o),
(-146,-177,o),
(-81,-177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-176);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-37,-176,o),
(-15,-164,o),
(-1,-140,c),
(13,-164,o),
(34,-176,o),
(63,-176,cs),
(116,-176,o),
(155,-138,o),
(155,-61,c),
(106,-61,l),
(106,-106,o),
(90,-127,o),
(63,-127,cs),
(35,-127,o),
(19,-106,o),
(19,-61,c),
(-21,-61,l),
(-21,-106,o),
(-39,-127,o),
(-65,-127,cs),
(-94,-127,o),
(-107,-106,o),
(-107,-61,c),
(-156,-61,l),
(-156,-137,o),
(-118,-176,o),
(-65,-176,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-45,-177,o),
(-18,-165,o),
(-1,-142,c),
(16,-165,o),
(42,-177,o),
(79,-177,cs),
(143,-177,o),
(189,-139,o),
(189,-61,c),
(135,-61,l),
(135,-106,o),
(112,-127,o),
(79,-127,cs),
(43,-127,o),
(23,-106,o),
(23,-61,c),
(-25,-61,l),
(-25,-106,o),
(-48,-127,o),
(-81,-127,cs),
(-117,-127,o),
(-136,-106,o),
(-136,-61,c),
(-190,-61,l),
(-190,-138,o),
(-146,-177,o),
(-81,-177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(-45,-177,o),
(-18,-165,o),
(-1,-142,c),
(16,-165,o),
(42,-177,o),
(79,-177,cs),
(143,-177,o),
(189,-139,o),
(189,-61,c),
(135,-61,l),
(135,-106,o),
(112,-127,o),
(79,-127,cs),
(43,-127,o),
(23,-106,o),
(23,-61,c),
(-25,-61,l),
(-25,-106,o),
(-48,-127,o),
(-81,-127,cs),
(-117,-127,o),
(-136,-106,o),
(-136,-61,c),
(-190,-61,l),
(-190,-138,o),
(-146,-177,o),
(-81,-177,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-31,-170,o),
(-11,-153,o),
(-1,-129,c),
(10,-153,o),
(29,-170,o),
(55,-170,cs),
(97,-170,o),
(132,-142,o),
(132,-61,c),
(91,-61,l),
(91,-106,o),
(79,-127,o),
(55,-127,cs),
(30,-127,o),
(19,-106,o),
(19,-61,c),
(-20,-61,l),
(-20,-106,o),
(-33,-127,o),
(-57,-127,cs),
(-82,-127,o),
(-92,-106,o),
(-92,-61,c),
(-133,-61,l),
(-133,-141,o),
(-98,-170,o),
(-56,-170,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-174);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(-34,-174,o),
(-13,-160,o),
(-1,-136,c),
(12,-160,o),
(33,-174,o),
(60,-174,cs),
(109,-174,o),
(147,-139,o),
(147,-61,c),
(101,-61,l),
(101,-106,o),
(86,-127,o),
(60,-127,cs),
(33,-127,o),
(19,-106,o),
(19,-61,c),
(-20,-61,l),
(-20,-106,o),
(-36,-127,o),
(-61,-127,cs),
(-89,-127,o),
(-101,-106,o),
(-101,-61,c),
(-147,-61,l),
(-147,-138,o),
(-110,-174,o),
(-61,-174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-163);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-39,-163,o),
(-12,-139,o),
(-1,-113,c),
(11,-139,o),
(37,-163,o),
(77,-163,cs),
(125,-163,o),
(165,-129,o),
(165,-61,c),
(135,-61,l),
(135,-106,o),
(110,-127,o),
(76,-127,cs),
(37,-127,o),
(15,-106,o),
(15,-61,c),
(-19,-61,l),
(-19,-106,o),
(-43,-127,o),
(-78,-127,cs),
(-115,-127,o),
(-136,-106,o),
(-136,-61,c),
(-166,-61,l),
(-166,-128,o),
(-127,-163,o),
(-75,-163,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-167);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-24,-167,o),
(-9,-142,o),
(0,-116,c),
(7,-142,o),
(21,-167,o),
(51,-167,cs),
(81,-167,o),
(109,-144,o),
(109,-61,c),
(87,-61,l),
(87,-106,o),
(78,-146,o),
(51,-146,cs),
(23,-146,o),
(11,-106,o),
(11,-61,c),
(-12,-61,l),
(-12,-105,o),
(-26,-146,o),
(-53,-146,cs),
(-81,-146,o),
(-86,-104,o),
(-86,-61,c),
(-109,-61,l),
(-109,-142,o),
(-84,-167,o),
(-54,-167,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 811;
}
