{
category = Letter;
glyphname = "dwe-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(255,510,l),
(255,739,l),
(230,739,l),
(230,510,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,468,l),
(292,739,l),
(214,739,l),
(214,468,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(298,444,l),
(298,739,l),
(170,739,l),
(170,444,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(296,487,l),
(296,739,l),
(161,739,l),
(161,487,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(234,524,l),
(234,739,l),
(209,739,l),
(209,524,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(243,495,l),
(243,739,l),
(168,739,l),
(168,495,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = "de-cy";
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(253,477,l),
(253,739,l),
(148,739,l),
(148,477,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(254,466,l),
(254,739,l),
(129,739,l),
(129,466,l)
);
},
{
alignment = -1;
ref = "de-cy";
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42625;
}
