{
category = Letter;
glyphname = Etapsilivaria;
layers = (
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = top;
pos = (791,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (491,0);
ref = H;
},
{
alignment = -1;
pos = (24,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (814,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (514,0);
ref = H;
},
{
alignment = -1;
pos = (4,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (785,0);
},
{
name = top;
pos = (785,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
pos = (485,0);
ref = H;
},
{
alignment = -1;
pos = (-32,-52);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (804,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (504,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-52);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = H;
},
{
alignment = -1;
pos = (-9,0);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (657,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = H;
},
{
alignment = -1;
pos = (-1,-50);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = H;
},
{
alignment = -1;
pos = (-26,-50);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (646,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
alignment = -1;
pos = (-34,-50);
ref = psilivaria;
}
);
width = 1000;
}
);
script = greek;
subCategory = Uppercase;
unicode = 7978;
}
