{
category = Punctuation;
glyphname = endash;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(500,290,l),
(100,290,l),
(100,265,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(500,230,l),
(500,310,l),
(100,310,l),
(100,230,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(500,205,l),
(500,330,l),
(100,330,l),
(100,205,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(500,195,l),
(500,345,l),
(100,345,l),
(100,195,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(425,265,l),
(425,290,l),
(75,290,l),
(75,265,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(425,232,l),
(425,310,l),
(75,310,l),
(75,232,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(425,206,l),
(425,330,l),
(75,330,l),
(75,206,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(425,200,l),
(425,340,l),
(75,340,l),
(75,200,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Dash;
unicode = 8211;
}
