{
category = Letter;
glyphname = fhook.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-240);
},
{
name = top;
pos = (368,724);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(259,-240,o),
(299,-181,o),
(299,-98,cs),
(299,424,l),
(438,424,l),
(438,449,l),
(299,449,l),
(299,537,ls),
(299,651,o),
(337,699,o),
(419,699,cs),
(449,699,o),
(474,696,o),
(497,688,c),
(503,713,l),
(475,721,o),
(450,724,o),
(422,724,cs),
(319,724,o),
(273,658,o),
(273,540,cs),
(273,449,l),
(177,446,l),
(177,424,l),
(273,424,l),
(273,-93,ls),
(273,-172,o),
(243,-215,o),
(180,-215,cs),
(155,-215,o),
(134,-211,o),
(113,-205,c),
(113,-231,l),
(128,-235,o),
(149,-240,o),
(181,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-240);
},
{
name = top;
pos = (378,724);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(275,-240,o),
(328,-194,o),
(328,-64,cs),
(328,406,l),
(471,406,l),
(471,473,l),
(326,473,l),
(326,543,ls),
(326,625,o),
(355,651,o),
(415,651,cs),
(451,651,o),
(486,642,o),
(508,635,c),
(530,703,l),
(505,712,o),
(463,724,o),
(410,724,cs),
(302,724,o),
(238,680,o),
(238,542,cs),
(238,477,l),
(116,447,l),
(116,406,l),
(238,406,l),
(238,-64,ls),
(238,-143,o),
(219,-167,o),
(173,-167,cs),
(148,-167,o),
(120,-163,o),
(100,-158,c),
(100,-231,l),
(118,-236,o),
(150,-240,o),
(178,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (278,-245);
},
{
name = top;
pos = (378,724);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(309,-245,o),
(355,-174,o),
(355,-55,cs),
(355,390,l),
(476,390,l),
(476,500,l),
(355,500,l),
(355,537,ls),
(355,585,o),
(379,610,o),
(439,610,cs),
(466,610,o),
(489,605,o),
(508,597,c),
(540,701,l),
(504,715,o),
(466,724,o),
(414,724,cs),
(287,724,o),
(216,675,o),
(216,536,cs),
(216,500,l),
(122,466,l),
(122,390,l),
(216,390,l),
(216,-51,ls),
(216,-110,o),
(191,-130,o),
(152,-130,cs),
(136,-130,o),
(110,-127,o),
(90,-121,c),
(90,-233,l),
(112,-240,o),
(151,-245,o),
(190,-245,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,-245);
},
{
name = top;
pos = (388,745);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(360,-245,o),
(381,-155,o),
(381,-7,cs),
(381,393,l),
(498,393,l),
(498,531,l),
(381,531,l),
(381,544,ls),
(381,589,o),
(409,606,o),
(456,606,cs),
(476,606,o),
(496,602,o),
(516,595,c),
(550,719,l),
(504,736,o),
(463,745,o),
(410,745,cs),
(270,745,o),
(211,689,o),
(211,544,cs),
(211,529,l),
(112,503,l),
(112,393,l),
(209,393,l),
(209,-38,ls),
(209,-81,o),
(188,-102,o),
(134,-102,cs),
(114,-102,o),
(99,-99,o),
(80,-92,c),
(80,-231,l),
(104,-239,o),
(131,-245,o),
(196,-245,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,-240);
},
{
name = top;
pos = (321,724);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(211,-240,o),
(241,-176,o),
(241,-83,cs),
(241,422,l),
(358,422,l),
(358,447,l),
(241,447,l),
(241,543,ls),
(241,652,o),
(270,700,o),
(341,700,cs),
(367,700,o),
(389,696,o),
(408,687,c),
(416,711,l),
(392,721,o),
(369,724,o),
(342,724,cs),
(252,724,o),
(215,660,o),
(215,547,cs),
(215,447,l),
(100,443,l),
(100,422,l),
(215,422,l),
(215,-86,ls),
(215,-170,o),
(189,-215,o),
(127,-215,cs),
(106,-215,o),
(86,-211,o),
(66,-205,c),
(66,-232,l),
(82,-236,o),
(102,-240,o),
(127,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (242,-240);
},
{
name = top;
pos = (338,724);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(253,-240,o),
(289,-175,o),
(289,-49,cs),
(289,402,l),
(401,402,l),
(401,470,l),
(289,470,l),
(289,539,ls),
(289,622,o),
(310,653,o),
(360,653,cs),
(380,653,o),
(397,648,o),
(417,638,c),
(440,703,l),
(407,718,o),
(380,724,o),
(348,724,cs),
(250,724,o),
(208,666,o),
(208,540,cs),
(208,473,l),
(95,446,l),
(95,402,l),
(208,402,l),
(208,-65,ls),
(208,-136,o),
(185,-169,o),
(128,-169,cs),
(111,-169,o),
(92,-166,o),
(70,-160,c),
(70,-232,l),
(91,-237,o),
(114,-240,o),
(139,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (226,-240);
},
{
name = top;
pos = (348,724);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(254,-240,o),
(303,-177,o),
(303,-42,cs),
(303,389,l),
(425,389,l),
(425,490,l),
(303,490,l),
(303,536,ls),
(303,596,o),
(323,620,o),
(376,620,cs),
(393,620,o),
(411,616,o),
(430,608,c),
(457,701,l),
(416,717,o),
(387,724,o),
(350,724,cs),
(233,724,o),
(181,666,o),
(181,546,cs),
(181,490,l),
(64,454,l),
(64,389,l),
(181,389,l),
(181,-57,ls),
(181,-112,o),
(158,-136,o),
(97,-136,cs),
(80,-136,o),
(61,-133,o),
(42,-127,c),
(42,-229,l),
(64,-234,o),
(88,-240,o),
(123,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (232,-240);
},
{
name = top;
pos = (328,724);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(260,-240,o),
(312,-179,o),
(312,-38,cs),
(312,381,l),
(432,381,l),
(432,501,l),
(312,501,l),
(312,534,ls),
(312,581,o),
(331,602,o),
(376,602,cs),
(396,602,o),
(412,598,o),
(431,591,c),
(460,699,l),
(415,717,o),
(386,724,o),
(344,724,cs),
(222,724,o),
(166,665,o),
(166,523,cs),
(166,500,l),
(63,459,l),
(63,381,l),
(166,381,l),
(166,-52,ls),
(166,-98,o),
(149,-118,o),
(102,-118,cs),
(84,-118,o),
(66,-115,o),
(47,-108,c),
(47,-227,l),
(69,-234,o),
(95,-240,o),
(134,-240,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
}
