{
category = Letter;
glyphname = ginsular;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(445,-240,o),
(527,-136,o),
(527,-9,cs),
(527,97,o),
(484,155,o),
(414,211,cs),
(263,333,l),
(495,505,l),
(495,528,l),
(141,528,l),
(141,503,l),
(450,503,l),
(232,344,l),
(232,324,l),
(356,222,l),
(154,222,o),
(73,125,o),
(73,-9,cs),
(73,-141,o),
(159,-240,o),
(298,-240,cs)
);
},
{
closed = 1;
nodes = (
(174,-215,o),
(100,-127,o),
(100,-9,cs),
(100,126,o),
(187,199,o),
(349,199,cs),
(404,199,o),
(500,128,o),
(500,-9,cs),
(500,-125,o),
(431,-215,o),
(300,-215,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(451,-240,o),
(548,-151,o),
(548,5,cs),
(548,110,o),
(513,179,o),
(408,242,cs),
(280,319,l),
(514,472,l),
(514,536,l),
(85,536,l),
(85,462,l),
(373,462,l),
(176,336,l),
(176,305,l),
(274,238,l),
(135,230,o),
(52,147,o),
(52,5,cs),
(52,-151,o),
(156,-240,o),
(298,-240,cs)
);
},
{
closed = 1;
nodes = (
(191,-167,o),
(143,-101,o),
(143,5,cs),
(143,111,o),
(190,174,o),
(299,174,cs),
(408,174,o),
(457,111,o),
(457,5,cs),
(457,-101,o),
(408,-167,o),
(300,-167,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(462,-240,o),
(564,-150,o),
(564,0,cs),
(564,141,o),
(489,205,o),
(389,268,cs),
(325,308,l),
(532,446,l),
(532,546,l),
(69,546,l),
(69,432,l),
(327,432,l),
(166,327,l),
(166,278,l),
(253,223,l),
(118,201,o),
(35,122,o),
(35,-5,cs),
(35,-159,o),
(145,-240,o),
(298,-240,cs)
);
},
{
closed = 1;
nodes = (
(220,-131,o),
(187,-77,o),
(187,-3,cs),
(187,76,o),
(232,120,o),
(300,120,cs),
(376,120,o),
(412,74,o),
(412,-3,cs),
(412,-77,o),
(379,-131,o),
(300,-131,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(468,-240,o),
(571,-149,o),
(571,4,cs),
(571,145,o),
(499,206,o),
(403,267,cs),
(344,304,l),
(541,436,l),
(541,550,l),
(64,550,l),
(64,420,l),
(310,420,l),
(163,323,l),
(163,267,l),
(246,217,l),
(109,195,o),
(29,118,o),
(29,-9,cs),
(29,-162,o),
(142,-240,o),
(299,-240,cs)
);
},
{
closed = 1;
nodes = (
(233,-117,o),
(206,-67,o),
(206,-6,cs),
(206,62,o),
(250,98,o),
(302,98,cs),
(364,98,o),
(395,59,o),
(395,-6,cs),
(395,-67,o),
(369,-117,o),
(301,-117,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(364,-241,o),
(431,-152,o),
(431,0,cs),
(431,101,o),
(400,159,o),
(343,213,cs),
(218,330,l),
(400,506,l),
(400,528,l),
(115,528,l),
(115,503,l),
(362,503,l),
(190,339,l),
(190,322,l),
(297,220,l),
(139,220,o),
(68,140,o),
(68,-9,cs),
(68,-153,o),
(135,-241,o),
(249,-241,cs)
);
},
{
closed = 1;
nodes = (
(148,-216,o),
(95,-135,o),
(95,-9,cs),
(95,127,o),
(158,195,o),
(275,195,cs),
(340,195,o),
(404,133,o),
(404,-2,cs),
(404,-137,o),
(350,-216,o),
(250,-216,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(374,-240,o),
(432,-144,o),
(432,-3,cs),
(432,71,o),
(414,130,o),
(377,166,cs),
(251,317,l),
(395,480,l),
(395,537,l),
(92,537,l),
(92,467,l),
(297,467,l),
(180,338,l),
(180,292,l),
(241,219,l),
(119,213,o),
(67,138,o),
(67,-3,cs),
(67,-144,o),
(127,-240,o),
(248,-240,cs)
);
},
{
closed = 1;
nodes = (
(181,-169,o),
(150,-111,o),
(150,-4,cs),
(150,103,o),
(179,153,o),
(254,153,cs),
(321,153,o),
(350,103,o),
(350,-4,cs),
(350,-112,o),
(318,-169,o),
(249,-169,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(398,-240,o),
(454,-126,o),
(454,-2,cs),
(454,67,o),
(438,122,o),
(404,160,cs),
(271,308,l),
(414,459,l),
(414,547,l),
(70,547,l),
(70,437,l),
(254,437,l),
(155,337,l),
(155,279,l),
(209,218,l),
(91,201,o),
(45,112,o),
(45,0,cs),
(45,-129,o),
(107,-240,o),
(252,-240,cs)
);
},
{
closed = 1;
nodes = (
(199,-130,o),
(177,-82,o),
(177,-4,cs),
(177,75,o),
(199,119,o),
(251,119,cs),
(302,119,o),
(322,77,o),
(322,-2,cs),
(322,-83,o),
(301,-130,o),
(250,-130,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(408,-240,o),
(464,-121,o),
(464,-3,cs),
(464,67,o),
(446,120,o),
(412,158,cs),
(277,305,l),
(423,456,l),
(423,553,l),
(59,553,l),
(59,431,l),
(243,431,l),
(146,337,l),
(146,275,l),
(199,218,l),
(83,198,o),
(35,112,o),
(35,-3,cs),
(35,-123,o),
(100,-240,o),
(249,-240,cs)
);
},
{
closed = 1;
nodes = (
(203,-118,o),
(182,-73,o),
(182,-4,cs),
(182,68,o),
(203,109,o),
(251,109,cs),
(298,109,o),
(316,67,o),
(316,-3,cs),
(316,-74,o),
(298,-118,o),
(250,-118,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7545;
}
