{
category = Mark;
glyphname = grave;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(390,606,l),
(390,618,l),
(359,655,o),
(316,721,o),
(294,766,c),
(189,766,l),
(189,756,l),
(212,719,o),
(285,642,o),
(331,606,c)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(393,606,l),
(393,619,l),
(366,653,o),
(318,723,o),
(294,766,c),
(136,766,l),
(136,757,l),
(168,720,o),
(254,639,o),
(297,606,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(449,606,l),
(449,620,l),
(424,653,o),
(372,724,o),
(346,766,c),
(150,766,l),
(150,756,l),
(187,721,o),
(283,638,o),
(326,606,c)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(380,606,l),
(380,612,l),
(335,652,o),
(270,723,o),
(241,766,c),
(211,766,l),
(211,759,l),
(246,714,o),
(306,650,o),
(359,606,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(313,606,l),
(313,615,l),
(271,658,o),
(218,716,o),
(186,765,c),
(156,765,l),
(156,758,l),
(190,710,o),
(249,647,o),
(294,606,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(292,606,l),
(292,617,l),
(264,654,o),
(224,720,o),
(203,766,c),
(106,766,l),
(106,757,l),
(132,714,o),
(200,640,o),
(240,606,c)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(336,606,l),
(336,619,l),
(313,651,o),
(271,723,o),
(253,766,c),
(112,766,l),
(112,757,l),
(138,719,o),
(214,637,o),
(250,606,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(351,606,l),
(351,619,l),
(330,649,o),
(288,725,o),
(270,766,c),
(109,766,l),
(109,757,l),
(135,721,o),
(214,637,o),
(248,606,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Spacing;
unicode = 96;
}
