{
category = Punctuation;
glyphname = guilsinglleft;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(384,98,l),
(247,279,l),
(384,460,l),
(368,472,l),
(216,285,l),
(216,272,l),
(368,87,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,93,l),
(275,264,l),
(415,435,l),
(352,471,l),
(184,270,l),
(184,257,l),
(352,56,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(441,103,l),
(305,273,l),
(441,443,l),
(339,499,l),
(159,279,l),
(159,266,l),
(339,47,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(456,108,l),
(321,278,l),
(456,448,l),
(330,515,l),
(144,284,l),
(144,271,l),
(330,42,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(331,93,l),
(205,267,l),
(329,439,l),
(314,451,l),
(169,272,l),
(169,260,l),
(314,83,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(350,94,l),
(244,264,l),
(350,436,l),
(293,465,l),
(149,271,l),
(149,257,l),
(293,63,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(368,99,l),
(265,272,l),
(368,447,l),
(281,493,l),
(131,279,l),
(131,265,l),
(281,52,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(378,102,l),
(276,277,l),
(378,453,l),
(274,508,l),
(121,284,l),
(121,270,l),
(274,46,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Quote;
unicode = 8249;
}
