{
category = Letter;
glyphname = is;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(191,-237,o),
(240,-185,o),
(240,-98,cs),
(240,371,l),
(359,371,ls),
(489,371,o),
(550,435,o),
(550,537,cs),
(550,643,o),
(484,702,o),
(386,702,cs),
(278,702,o),
(215,631,o),
(215,508,cs),
(215,-99,ls),
(215,-175,o),
(173,-212,o),
(109,-212,cs),
(87,-212,o),
(65,-208,o),
(50,-202,c),
(50,-227,l),
(65,-233,o),
(86,-237,o),
(108,-237,cs)
);
},
{
closed = 1;
nodes = (
(227,371,l),
(227,396,l),
(72,396,l),
(72,371,l)
);
},
{
closed = 1;
nodes = (
(240,396,l),
(240,503,ls),
(240,619,o),
(293,677,o),
(386,677,cs),
(473,677,o),
(525,626,o),
(525,537,cs),
(525,447,o),
(472,396,o),
(360,396,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(239,-240,o),
(302,-180,o),
(302,-43,cs),
(302,381,l),
(359,381,ls),
(480,381,o),
(550,450,o),
(550,570,cs),
(550,673,o),
(488,734,o),
(385,734,cs),
(270,734,o),
(218,648,o),
(218,535,cs),
(218,-37,ls),
(218,-127,o),
(182,-160,o),
(116,-160,cs),
(93,-160,o),
(71,-156,o),
(50,-151,c),
(50,-229,l),
(66,-235,o),
(100,-240,o),
(126,-240,cs)
);
},
{
closed = 1;
nodes = (
(252,381,l),
(252,457,l),
(69,457,l),
(69,381,l)
);
},
{
closed = 1;
nodes = (
(302,457,l),
(302,529,ls),
(302,632,o),
(337,657,o),
(385,657,cs),
(435,657,o),
(466,628,o),
(466,563,cs),
(466,498,o),
(428,457,o),
(371,457,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(216,-240,o),
(306,-168,o),
(306,16,cs),
(306,370,l),
(357,370,ls),
(491,370,o),
(575,431,o),
(575,575,cs),
(575,684,o),
(503,765,o),
(375,765,cs),
(229,765,o),
(156,662,o),
(156,542,cs),
(156,15,ls),
(156,-90,o),
(124,-113,o),
(75,-113,cs),
(50,-113,o),
(28,-108,o),
(9,-103,c),
(9,-229,l),
(28,-235,o),
(55,-240,o),
(92,-240,cs)
);
},
{
closed = 1;
nodes = (
(218,370,l),
(218,489,l),
(22,489,l),
(22,370,l)
);
},
{
closed = 1;
nodes = (
(307,489,l),
(307,556,ls),
(307,616,o),
(335,641,o),
(374,641,cs),
(414,641,o),
(435,615,o),
(435,573,cs),
(435,516,o),
(412,489,o),
(357,489,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(229,-240,o),
(310,-142,o),
(310,25,cs),
(310,302,l),
(350,302,ls),
(501,302,o),
(590,390,o),
(590,540,cs),
(590,681,o),
(505,764,o),
(361,764,cs),
(219,764,o),
(135,669,o),
(135,507,cs),
(135,52,ls),
(135,-63,o),
(101,-79,o),
(70,-79,cs),
(47,-79,o),
(27,-74,o),
(10,-69,c),
(10,-228,l),
(30,-235,o),
(51,-240,o),
(89,-240,cs)
);
},
{
closed = 1;
nodes = (
(206,302,l),
(206,453,l),
(16,453,l),
(16,302,l)
);
},
{
closed = 1;
nodes = (
(310,453,l),
(310,517,ls),
(310,570,o),
(331,602,o),
(367,602,cs),
(400,602,o),
(420,578,o),
(420,538,cs),
(420,485,o),
(395,453,o),
(352,453,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(154,-232,o),
(200,-182,o),
(200,-93,cs),
(200,433,l),
(302,433,ls),
(416,433,o),
(470,501,o),
(470,603,cs),
(470,709,o),
(412,764,o),
(326,764,cs),
(231,764,o),
(175,697,o),
(175,570,cs),
(175,-94,ls),
(175,-170,o),
(138,-207,o),
(82,-207,cs),
(63,-207,o),
(43,-203,o),
(30,-197,c),
(30,-222,l),
(43,-228,o),
(62,-232,o),
(81,-232,cs)
);
},
{
closed = 1;
nodes = (
(186,433,l),
(186,458,l),
(49,458,l),
(49,433,l)
);
},
{
closed = 1;
nodes = (
(200,458,l),
(200,565,ls),
(200,679,o),
(242,739,o),
(324,739,cs),
(400,739,o),
(445,692,o),
(445,603,cs),
(445,514,o),
(401,458,o),
(303,458,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(200,-240,o),
(257,-180,o),
(257,-43,cs),
(257,411,l),
(302,411,ls),
(408,411,o),
(470,480,o),
(470,600,cs),
(470,703,o),
(418,764,o),
(323,764,cs),
(210,764,o),
(173,675,o),
(173,571,cs),
(173,-37,ls),
(173,-127,o),
(143,-160,o),
(88,-160,cs),
(68,-160,o),
(48,-156,o),
(30,-151,c),
(30,-229,l),
(44,-235,o),
(74,-240,o),
(97,-240,cs)
);
},
{
closed = 1;
nodes = (
(208,411,l),
(208,487,l),
(47,487,l),
(47,411,l)
);
},
{
closed = 1;
nodes = (
(257,487,l),
(257,581,ls),
(257,656,o),
(281,687,o),
(321,687,cs),
(363,687,o),
(386,658,o),
(386,593,cs),
(386,528,o),
(363,487,o),
(312,487,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(183,-240,o),
(246,-171,o),
(246,-30,cs),
(246,364,l),
(285,364,ls),
(403,364,o),
(475,428,o),
(475,566,cs),
(475,683,o),
(424,764,o),
(305,764,cs),
(183,764,o),
(118,680,o),
(118,538,cs),
(118,-30,ls),
(118,-101,o),
(91,-122,o),
(56,-122,cs),
(39,-122,o),
(24,-117,o),
(10,-112,c),
(10,-229,l),
(26,-235,o),
(48,-240,o),
(77,-240,cs)
);
},
{
closed = 1;
nodes = (
(171,364,l),
(171,482,l),
(14,482,l),
(14,364,l)
);
},
{
closed = 1;
nodes = (
(245,482,l),
(245,547,ls),
(245,621,o),
(267,645,o),
(297,645,cs),
(331,645,o),
(345,616,o),
(345,568,cs),
(345,509,o),
(324,482,o),
(287,482,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(186,-239,o),
(251,-160,o),
(251,-9,cs),
(251,302,l),
(277,302,ls),
(406,302,o),
(490,367,o),
(490,540,cs),
(490,666,o),
(429,764,o),
(303,764,cs),
(167,764,o),
(104,671,o),
(104,507,cs),
(104,-9,ls),
(104,-77,o),
(78,-93,o),
(52,-93,cs),
(35,-93,o),
(22,-88,o),
(10,-83,c),
(10,-227,l),
(27,-234,o),
(44,-239,o),
(77,-239,cs)
);
},
{
closed = 1;
nodes = (
(165,302,l),
(165,448,l),
(10,448,l),
(10,302,l)
);
},
{
closed = 1;
nodes = (
(250,448,l),
(250,523,ls),
(250,596,o),
(269,618,o),
(296,618,cs),
(326,618,o),
(345,589,o),
(345,538,cs),
(345,472,o),
(321,448,o),
(281,448,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42861;
}
