{
category = Letter;
glyphname = jitalicDoubleStruck;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(253,-240,o),
(330,-110,o),
(348,-25,cs),
(469,536,l),
(295,536,l),
(159,-103,ls),
(146,-166,o),
(112,-185,o),
(76,-185,cs),
(53,-185,o),
(35,-179,o),
(16,-171,c),
(5,-224,l),
(32,-236,o),
(58,-240,o),
(85,-240,cs)
);
},
{
closed = 1;
nodes = (
(337,483,l),
(403,483,l),
(298,-18,ls),
(281,-98,o),
(240,-136,o),
(200,-163,c)
);
},
{
closed = 1;
nodes = (
(445,592,o),
(492,630,o),
(492,698,cs),
(492,744,o),
(468,769,o),
(416,769,cs),
(353,769,o),
(319,723,o),
(319,667,cs),
(319,617,o),
(352,592,o),
(398,592,cs)
);
},
{
closed = 1;
nodes = (
(383,642,o),
(369,654,o),
(369,675,cs),
(369,698,o),
(383,719,o),
(410,719,cs),
(432,719,o),
(442,707,o),
(442,688,cs),
(442,659,o),
(422,642,o),
(402,642,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(253,-240,o),
(330,-110,o),
(348,-25,cs),
(469,536,l),
(295,536,l),
(159,-103,ls),
(146,-166,o),
(112,-185,o),
(76,-185,cs),
(53,-185,o),
(35,-179,o),
(16,-171,c),
(5,-224,l),
(32,-236,o),
(58,-240,o),
(85,-240,cs)
);
},
{
closed = 1;
nodes = (
(337,483,l),
(403,483,l),
(298,-18,ls),
(281,-98,o),
(240,-136,o),
(200,-163,c)
);
},
{
closed = 1;
nodes = (
(445,592,o),
(492,630,o),
(492,698,cs),
(492,744,o),
(468,769,o),
(416,769,cs),
(353,769,o),
(319,723,o),
(319,667,cs),
(319,617,o),
(352,592,o),
(398,592,cs)
);
},
{
closed = 1;
nodes = (
(383,642,o),
(369,654,o),
(369,675,cs),
(369,698,o),
(383,719,o),
(410,719,cs),
(432,719,o),
(442,707,o),
(442,688,cs),
(442,659,o),
(422,642,o),
(402,642,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(253,-240,o),
(330,-110,o),
(348,-25,cs),
(469,536,l),
(295,536,l),
(159,-103,ls),
(146,-166,o),
(112,-185,o),
(76,-185,cs),
(53,-185,o),
(35,-179,o),
(16,-171,c),
(5,-224,l),
(32,-236,o),
(58,-240,o),
(85,-240,cs)
);
},
{
closed = 1;
nodes = (
(337,483,l),
(403,483,l),
(298,-18,ls),
(281,-98,o),
(240,-136,o),
(200,-163,c)
);
},
{
closed = 1;
nodes = (
(445,592,o),
(492,630,o),
(492,698,cs),
(492,744,o),
(468,769,o),
(416,769,cs),
(353,769,o),
(319,723,o),
(319,667,cs),
(319,617,o),
(352,592,o),
(398,592,cs)
);
},
{
closed = 1;
nodes = (
(383,642,o),
(369,654,o),
(369,675,cs),
(369,698,o),
(383,719,o),
(410,719,cs),
(432,719,o),
(442,707,o),
(442,688,cs),
(442,659,o),
(422,642,o),
(402,642,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(253,-240,o),
(330,-110,o),
(348,-25,cs),
(469,536,l),
(295,536,l),
(159,-103,ls),
(146,-166,o),
(112,-185,o),
(76,-185,cs),
(53,-185,o),
(35,-179,o),
(16,-171,c),
(5,-224,l),
(32,-236,o),
(58,-240,o),
(85,-240,cs)
);
},
{
closed = 1;
nodes = (
(337,483,l),
(403,483,l),
(298,-18,ls),
(281,-98,o),
(240,-136,o),
(200,-163,c)
);
},
{
closed = 1;
nodes = (
(445,592,o),
(492,630,o),
(492,698,cs),
(492,744,o),
(468,769,o),
(416,769,cs),
(353,769,o),
(319,723,o),
(319,667,cs),
(319,617,o),
(352,592,o),
(398,592,cs)
);
},
{
closed = 1;
nodes = (
(383,642,o),
(369,654,o),
(369,675,cs),
(369,698,o),
(383,719,o),
(410,719,cs),
(432,719,o),
(442,707,o),
(442,688,cs),
(442,659,o),
(422,642,o),
(402,642,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(210,-240,o),
(274,-110,o),
(289,-25,cs),
(389,536,l),
(245,536,l),
(132,-103,ls),
(121,-166,o),
(93,-185,o),
(63,-185,cs),
(44,-185,o),
(29,-179,o),
(13,-171,c),
(4,-224,l),
(26,-236,o),
(48,-240,o),
(70,-240,cs)
);
},
{
closed = 1;
nodes = (
(280,483,l),
(334,483,l),
(247,-18,ls),
(233,-98,o),
(199,-136,o),
(166,-163,c)
);
},
{
closed = 1;
nodes = (
(371,596,o),
(412,633,o),
(412,698,cs),
(412,741,o),
(391,765,o),
(345,765,cs),
(290,765,o),
(260,721,o),
(260,667,cs),
(260,620,o),
(289,596,o),
(330,596,cs)
);
},
{
closed = 1;
nodes = (
(318,642,o),
(306,654,o),
(306,675,cs),
(306,698,o),
(318,719,o),
(340,719,cs),
(358,719,o),
(367,707,o),
(367,688,cs),
(367,659,o),
(350,642,o),
(334,642,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(210,-240,o),
(274,-110,o),
(289,-25,cs),
(389,536,l),
(245,536,l),
(132,-103,ls),
(121,-166,o),
(93,-185,o),
(63,-185,cs),
(44,-185,o),
(29,-179,o),
(13,-171,c),
(4,-224,l),
(26,-236,o),
(48,-240,o),
(70,-240,cs)
);
},
{
closed = 1;
nodes = (
(280,483,l),
(334,483,l),
(247,-18,ls),
(233,-98,o),
(199,-136,o),
(166,-163,c)
);
},
{
closed = 1;
nodes = (
(371,596,o),
(412,633,o),
(412,698,cs),
(412,741,o),
(391,765,o),
(345,765,cs),
(290,765,o),
(260,721,o),
(260,667,cs),
(260,620,o),
(289,596,o),
(330,596,cs)
);
},
{
closed = 1;
nodes = (
(318,642,o),
(306,654,o),
(306,675,cs),
(306,698,o),
(318,719,o),
(340,719,cs),
(358,719,o),
(367,707,o),
(367,688,cs),
(367,659,o),
(350,642,o),
(334,642,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(210,-240,o),
(274,-110,o),
(289,-25,cs),
(389,536,l),
(245,536,l),
(132,-103,ls),
(121,-166,o),
(93,-185,o),
(63,-185,cs),
(44,-185,o),
(29,-179,o),
(13,-171,c),
(4,-224,l),
(26,-236,o),
(48,-240,o),
(70,-240,cs)
);
},
{
closed = 1;
nodes = (
(280,483,l),
(334,483,l),
(247,-18,ls),
(233,-98,o),
(199,-136,o),
(166,-163,c)
);
},
{
closed = 1;
nodes = (
(371,596,o),
(412,633,o),
(412,698,cs),
(412,741,o),
(391,765,o),
(345,765,cs),
(290,765,o),
(260,721,o),
(260,667,cs),
(260,620,o),
(289,596,o),
(330,596,cs)
);
},
{
closed = 1;
nodes = (
(318,642,o),
(306,654,o),
(306,675,cs),
(306,698,o),
(318,719,o),
(340,719,cs),
(358,719,o),
(367,707,o),
(367,688,cs),
(367,659,o),
(350,642,o),
(334,642,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(210,-240,o),
(274,-110,o),
(289,-25,cs),
(389,536,l),
(245,536,l),
(132,-103,ls),
(121,-166,o),
(93,-185,o),
(63,-185,cs),
(44,-185,o),
(29,-179,o),
(13,-171,c),
(4,-224,l),
(26,-236,o),
(48,-240,o),
(70,-240,cs)
);
},
{
closed = 1;
nodes = (
(280,483,l),
(334,483,l),
(247,-18,ls),
(233,-98,o),
(199,-136,o),
(166,-163,c)
);
},
{
closed = 1;
nodes = (
(371,596,o),
(412,633,o),
(412,698,cs),
(412,741,o),
(391,765,o),
(345,765,cs),
(290,765,o),
(260,721,o),
(260,667,cs),
(260,620,o),
(289,596,o),
(330,596,cs)
);
},
{
closed = 1;
nodes = (
(318,642,o),
(306,654,o),
(306,675,cs),
(306,698,o),
(318,719,o),
(340,719,cs),
(358,719,o),
(367,707,o),
(367,688,cs),
(367,659,o),
(350,642,o),
(334,642,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 8521;
}
