{
glyphname = lefttackmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(362,350,l),
(331,350,l),
(331,291,l),
(218,291,l),
(218,257,l),
(331,257,l),
(331,198,l),
(362,198,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(370,390,l),
(310,390,l),
(310,318,l),
(210,318,l),
(210,252,l),
(310,252,l),
(310,180,l),
(370,180,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(370,390,l),
(310,390,l),
(310,318,l),
(210,318,l),
(210,252,l),
(310,252,l),
(310,180,l),
(370,180,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(370,390,l),
(310,390,l),
(310,318,l),
(210,318,l),
(210,252,l),
(310,252,l),
(310,180,l),
(370,180,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(310,333,l),
(285,333,l),
(285,285,l),
(166,285,l),
(166,259,l),
(285,259,l),
(285,211,l),
(310,211,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(320,354,l),
(273,354,l),
(273,306,l),
(167,306,l),
(167,259,l),
(273,259,l),
(273,210,l),
(320,210,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(320,368,l),
(267,368,l),
(267,313,l),
(164,313,l),
(164,259,l),
(267,259,l),
(267,204,l),
(320,204,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(320,376,l),
(262,376,l),
(262,317,l),
(161,317,l),
(161,259,l),
(262,259,l),
(262,200,l),
(320,200,l)
);
}
);
width = 500;
}
);
metricWidth = uptackmod;
unicode = 43882;
}
