{
category = Punctuation;
glyphname = quadrupleprime;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = minute;
},
{
alignment = -1;
pos = (223,0);
ref = minute;
},
{
alignment = -1;
pos = (377,0);
ref = minute;
},
{
alignment = -1;
pos = (531,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = minute;
},
{
alignment = -1;
pos = (215,0);
ref = minute;
},
{
alignment = -1;
pos = (385,0);
ref = minute;
},
{
alignment = -1;
pos = (555,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = minute;
},
{
alignment = -1;
pos = (195,0);
ref = minute;
},
{
alignment = -1;
pos = (406,0);
ref = minute;
},
{
alignment = -1;
pos = (616,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-33,0);
ref = minute;
},
{
alignment = -1;
pos = (188,0);
ref = minute;
},
{
alignment = -1;
pos = (411,0);
ref = minute;
},
{
alignment = -1;
pos = (632,0);
ref = minute;
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = minute;
},
{
alignment = -1;
pos = (176,0);
ref = minute;
},
{
alignment = -1;
pos = (324,0);
ref = minute;
},
{
alignment = -1;
pos = (474,0);
ref = minute;
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = minute;
},
{
alignment = -1;
pos = (160,0);
ref = minute;
},
{
alignment = -1;
pos = (339,0);
ref = minute;
},
{
alignment = -1;
pos = (517,0);
ref = minute;
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = minute;
},
{
alignment = -1;
pos = (147,0);
ref = minute;
},
{
alignment = -1;
pos = (353,0);
ref = minute;
},
{
alignment = -1;
pos = (557,0);
ref = minute;
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = minute;
},
{
alignment = -1;
pos = (139,0);
ref = minute;
},
{
alignment = -1;
pos = (362,0);
ref = minute;
},
{
alignment = -1;
pos = (583,0);
ref = minute;
}
);
width = 1000;
}
);
script = "";
subCategory = Quote;
unicode = 8279;
}
