{
category = Punctuation;
glyphname = quotesingle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(327,456,l),
(347,714,l),
(252,714,l),
(272,456,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(350,456,l),
(369,714,l),
(230,714,l),
(249,456,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(367,456,l),
(387,714,l),
(213,714,l),
(233,456,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(310,456,l),
(314,714,l),
(286,714,l),
(290,456,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(260,456,l),
(264,714,l),
(236,714,l),
(240,456,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(281,456,l),
(297,714,l),
(203,714,l),
(220,456,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(298,456,l),
(317,714,l),
(182,714,l),
(201,456,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(309,456,l),
(329,714,l),
(171,714,l),
(190,456,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 39;
}
