{
category = Letter;
glyphname = rfishhookmiddletilde;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(143,203,l),
(149,265,o),
(178,279,o),
(205,279,cs),
(263,279,o),
(284,204,o),
(352,204,cs),
(402,204,o),
(438,238,o),
(443,303,c),
(418,303,l),
(412,242,o),
(382,228,o),
(353,228,cs),
(299,228,o),
(273,303,o),
(207,303,cs),
(156,303,o),
(123,270,o),
(118,203,c)
);
},
{
alignment = -1;
pos = (50,0);
ref = rfishhook;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(146,173,l),
(155,212,o),
(169,231,o),
(201,231,cs),
(246,231,o),
(290,174,o),
(346,174,cs),
(409,174,o),
(447,224,o),
(455,302,c),
(405,302,l),
(395,263,o),
(381,244,o),
(350,244,cs),
(308,244,o),
(261,301,o),
(205,301,cs),
(142,301,o),
(103,252,o),
(95,173,c)
);
},
{
alignment = -1;
pos = (50,0);
ref = rfishhook;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(114,158,l),
(120,194,o),
(130,210,o),
(154,210,cs),
(198,210,o),
(256,159,o),
(312,159,cs),
(370,159,o),
(417,209,o),
(422,309,c),
(350,309,l),
(343,275,o),
(333,257,o),
(310,257,cs),
(262,257,o),
(210,308,o),
(152,308,cs),
(82,308,o),
(47,241,o),
(42,158,c)
);
},
{
alignment = -1;
ref = rfishhook;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(116,136,l),
(121,176,o),
(131,184,o),
(164,184,cs),
(228,184,o),
(291,137,o),
(369,137,cs),
(440,137,o),
(486,190,o),
(490,304,c),
(398,304,l),
(393,274,o),
(388,256,o),
(349,256,cs),
(283,256,o),
(230,303,o),
(149,303,cs),
(60,303,o),
(28,233,o),
(24,136,c)
);
},
{
alignment = -1;
ref = rfishhook;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(73,202,l),
(77,256,o),
(102,273,o),
(127,273,cs),
(177,273,o),
(199,203,o),
(261,203,cs),
(304,203,o),
(338,234,o),
(341,297,c),
(318,297,l),
(313,246,o),
(289,227,o),
(261,227,cs),
(212,227,o),
(188,297,o),
(128,297,cs),
(85,297,o),
(54,267,o),
(49,202,c)
);
},
{
alignment = -1;
ref = rfishhook;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(118,180,l),
(124,217,o),
(134,239,o),
(156,239,cs),
(187,239,o),
(234,181,o),
(282,181,cs),
(327,181,o),
(359,224,o),
(364,303,c),
(313,303,l),
(307,268,o),
(300,245,o),
(278,245,cs),
(241,245,o),
(200,302,o),
(151,302,cs),
(95,302,o),
(74,243,o),
(68,180,c)
);
},
{
alignment = -1;
ref = rfishhook;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(116,165,l),
(120,202,o),
(130,218,o),
(148,218,cs),
(191,218,o),
(244,166,o),
(303,166,cs),
(354,166,o),
(388,221,o),
(390,311,c),
(322,311,l),
(317,276,o),
(313,258,o),
(290,258,cs),
(240,258,o),
(197,310,o),
(134,310,cs),
(67,310,o),
(51,228,o),
(48,165,c)
);
},
{
alignment = -1;
ref = rfishhook;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(113,151,l),
(116,187,o),
(127,201,o),
(160,201,cs),
(217,201,o),
(258,152,o),
(336,152,cs),
(398,152,o),
(435,201,o),
(437,307,c),
(362,307,l),
(356,271,o),
(349,257,o),
(319,257,cs),
(255,257,o),
(218,306,o),
(141,306,cs),
(51,306,o),
(38,213,o),
(37,151,c)
);
},
{
alignment = -1;
pos = (30,0);
ref = rfishhook;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7539;
}
