{
category = Mark;
glyphname = squarebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(190,-228,l),
(190,-28,l),
(-190,-28,l),
(-190,-228,l)
);
},
{
closed = 1;
nodes = (
(-134,-81,l),
(134,-81,l),
(134,-175,l),
(-134,-175,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(146,-228,l),
(146,-28,l),
(-146,-28,l),
(-146,-228,l)
);
},
{
closed = 1;
nodes = (
(-94,-80,l),
(94,-80,l),
(94,-176,l),
(-94,-176,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(190,-228,l),
(190,-28,l),
(-190,-28,l),
(-190,-228,l)
);
},
{
closed = 1;
nodes = (
(-134,-81,l),
(134,-81,l),
(134,-175,l),
(-134,-175,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(190,-228,l),
(190,-28,l),
(-190,-28,l),
(-190,-228,l)
);
},
{
closed = 1;
nodes = (
(-134,-81,l),
(134,-81,l),
(134,-175,l),
(-134,-175,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-227);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(139,-227,l),
(139,-29,l),
(-140,-29,l),
(-140,-227,l)
);
},
{
closed = 1;
nodes = (
(-95,-74,l),
(94,-74,l),
(94,-182,l),
(-95,-182,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(143,-228,l),
(143,-28,l),
(-144,-28,l),
(-144,-228,l)
);
},
{
closed = 1;
nodes = (
(-95,-77,l),
(94,-77,l),
(94,-179,l),
(-95,-179,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-228);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(190,-228,l),
(190,-28,l),
(-190,-28,l),
(-190,-228,l)
);
},
{
closed = 1;
nodes = (
(-150,-65,l),
(150,-65,l),
(150,-191,l),
(-150,-191,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-227);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(131,-227,l),
(131,-29,l),
(-131,-29,l),
(-131,-227,l)
);
},
{
closed = 1;
nodes = (
(-105,-54,l),
(105,-54,l),
(105,-202,l),
(-105,-202,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 827;
}
