{
category = Letter;
glyphname = "tche-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(505,0,l),
(505,527,l),
(479,527,l),
(479,262,l),
(424,230,o),
(372,210,o),
(312,210,cs),
(214,210,o),
(183,264,o),
(183,366,cs),
(183,527,l),
(157,527,l),
(157,361,ls),
(157,246,o),
(201,185,o),
(311,185,cs),
(376,185,o),
(426,207,o),
(479,238,c)
);
},
{
closed = 1;
nodes = (
(330,502,l),
(330,527,l),
(10,527,l),
(10,502,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(530,0,l),
(530,536,l),
(443,536,l),
(443,293,l),
(392,267,o),
(346,254,o),
(304,254,cs),
(238,254,o),
(212,286,o),
(212,361,cs),
(212,536,l),
(125,536,l),
(125,347,ls),
(125,236,o),
(182,176,o),
(284,176,cs),
(339,176,o),
(390,193,o),
(443,221,c)
);
},
{
closed = 1;
nodes = (
(327,467,l),
(327,536,l),
(10,536,l),
(10,467,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(555,0,l),
(555,546,l),
(410,546,l),
(410,319,l),
(380,302,o),
(358,288,o),
(313,288,cs),
(262,288,o),
(237,307,o),
(237,376,cs),
(237,546,l),
(92,546,l),
(92,336,ls),
(92,216,o),
(156,167,o),
(255,167,cs),
(317,167,o),
(370,186,o),
(410,205,c)
);
},
{
closed = 1;
nodes = (
(324,434,l),
(324,546,l),
(5,546,l),
(5,434,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(560,0,l),
(560,553,l),
(386,553,l),
(386,340,l),
(350,312,o),
(318,306,o),
(301,306,cs),
(262,306,o),
(244,329,o),
(244,376,cs),
(244,553,l),
(80,553,l),
(80,330,ls),
(80,216,o),
(132,160,o),
(232,160,cs),
(272,160,o),
(311,169,o),
(386,204,c)
);
},
{
closed = 1;
nodes = (
(310,411,l),
(310,553,l),
(5,553,l),
(5,411,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(435,0,l),
(435,527,l),
(409,527,l),
(409,261,l),
(363,232,o),
(316,211,o),
(259,211,cs),
(183,211,o),
(151,257,o),
(151,343,cs),
(151,527,l),
(125,527,l),
(125,337,ls),
(125,239,o),
(168,186,o),
(258,186,cs),
(316,186,o),
(363,206,o),
(409,236,c)
);
},
{
closed = 1;
nodes = (
(269,502,l),
(269,527,l),
(7,527,l),
(7,502,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(455,0,l),
(455,537,l),
(370,537,l),
(370,290,l),
(331,262,o),
(302,252,o),
(266,252,cs),
(198,252,o),
(179,287,o),
(179,363,cs),
(179,537,l),
(95,537,l),
(95,349,ls),
(95,237,o),
(139,176,o),
(238,176,cs),
(287,176,o),
(317,191,o),
(370,220,c)
);
},
{
closed = 1;
nodes = (
(264,467,l),
(264,537,l),
(10,537,l),
(10,467,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(465,0,l),
(465,547,l),
(338,547,l),
(338,308,l),
(310,285,o),
(282,275,o),
(262,275,cs),
(218,275,o),
(193,294,o),
(193,353,cs),
(193,547,l),
(75,547,l),
(75,320,ls),
(75,212,o),
(134,166,o),
(222,166,cs),
(269,166,o),
(302,180,o),
(338,203,c)
);
},
{
closed = 1;
nodes = (
(263,437,l),
(263,547,l),
(5,547,l),
(5,437,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(475,0,l),
(475,553,l),
(323,553,l),
(323,322,l),
(302,302,o),
(281,292,o),
(260,292,cs),
(225,292,o),
(203,310,o),
(203,341,cs),
(203,553,l),
(62,553,l),
(62,309,ls),
(62,209,o),
(114,160,o),
(204,160,cs),
(241,160,o),
(274,168,o),
(323,199,c)
);
},
{
closed = 1;
nodes = (
(273,430,l),
(273,553,l),
(5,553,l),
(5,430,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42643;
}
