{
category = Symbol;
glyphname = tonebarhighmod_tonebarextralowmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(348,211,l),
(198,652,l),
(136,630,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(348,211,l),
(198,652,l),
(136,630,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(348,211,l),
(198,652,l),
(136,630,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(348,211,l),
(198,652,l),
(136,630,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,688,l),
(289,688,l),
(289,200,l),
(164,652,l),
(110,635,l),
(289,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,688,l),
(289,688,l),
(289,200,l),
(164,652,l),
(110,635,l),
(289,0,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,688,l),
(289,688,l),
(289,200,l),
(164,652,l),
(110,635,l),
(289,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,688,l),
(289,688,l),
(289,200,l),
(164,652,l),
(110,635,l),
(289,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Ligature;
}
