{
category = Letter;
glyphname = "ukunblended-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(527,77,o),
(527,207,cs),
(527,328,o),
(450,411,o),
(328,421,c),
(516,760,l),
(489,760,l),
(300,424,l),
(116,760,l),
(84,760,l),
(273,421,l),
(158,411,o),
(73,335,o),
(73,207,cs),
(73,71,o),
(162,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,15,o),
(100,86,o),
(100,207,cs),
(100,329,o),
(182,397,o),
(301,397,cs),
(423,397,o),
(500,324,o),
(500,207,cs),
(500,88,o),
(437,15,o),
(304,15,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(548,90,o),
(548,237,cs),
(548,363,o),
(490,454,o),
(369,477,c),
(551,760,l),
(457,760,l),
(302,496,l),
(143,760,l),
(49,760,l),
(233,477,l),
(111,453,o),
(52,362,o),
(52,237,cs),
(52,90,o),
(132,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(143,136,o),
(143,239,cs),
(143,341,o),
(195,413,o),
(301,413,cs),
(405,413,o),
(457,346,o),
(457,239,cs),
(457,135,o),
(410,62,o),
(300,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(576,96,o),
(576,242,cs),
(576,355,o),
(523,443,o),
(411,477,c),
(578,760,l),
(429,760,l),
(300,502,l),
(170,760,l),
(21,760,l),
(185,476,l),
(75,441,o),
(23,354,o),
(23,242,cs),
(23,96,o),
(112,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,105,o),
(169,159,o),
(169,246,cs),
(169,329,o),
(206,386,o),
(301,386,cs),
(392,386,o),
(430,332,o),
(430,246,cs),
(430,159,o),
(392,105,o),
(300,105,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(577,99,o),
(577,249,cs),
(577,361,o),
(530,448,o),
(429,486,c),
(591,760,l),
(411,760,l),
(300,521,l),
(188,760,l),
(8,760,l),
(170,485,l),
(68,447,o),
(22,360,o),
(22,249,cs),
(22,99,o),
(108,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,122,o),
(200,169,o),
(200,252,cs),
(200,329,o),
(228,377,o),
(301,377,cs),
(373,377,o),
(399,328,o),
(399,252,cs),
(399,170,o),
(371,122,o),
(300,122,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(441,70,o),
(441,216,cs),
(441,353,o),
(380,431,o),
(275,442,c),
(431,760,l),
(404,760,l),
(249,444,l),
(96,760,l),
(67,760,l),
(224,442,l),
(126,431,o),
(58,360,o),
(58,216,cs),
(58,69,o),
(127,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(85,88,o),
(85,216,cs),
(85,356,o),
(151,420,o),
(251,420,cs),
(354,420,o),
(414,351,o),
(414,217,cs),
(414,86,o),
(363,15,o),
(252,15,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(464,96,o),
(464,234,cs),
(464,350,o),
(416,444,o),
(311,470,c),
(464,760,l),
(375,760,l),
(251,493,l),
(124,760,l),
(35,760,l),
(186,469,l),
(85,445,o),
(35,359,o),
(35,234,cs),
(35,98,o),
(100,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,63,o),
(123,133,o),
(123,236,cs),
(123,338,o),
(166,409,o),
(250,409,cs),
(333,409,o),
(376,341,o),
(376,236,cs),
(376,132,o),
(335,63,o),
(250,63,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(454,92,o),
(454,244,cs),
(454,356,o),
(418,442,o),
(342,477,c),
(462,760,l),
(331,760,l),
(250,513,l),
(170,760,l),
(38,760,l),
(158,478,l),
(85,444,o),
(47,364,o),
(47,244,cs),
(47,94,o),
(112,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,94,o),
(172,147,o),
(172,249,cs),
(172,345,o),
(201,399,o),
(250,399,cs),
(299,399,o),
(327,347,o),
(327,249,cs),
(327,145,o),
(300,94,o),
(250,94,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(466,85,o),
(466,246,cs),
(466,361,o),
(430,441,o),
(358,479,c),
(476,760,l),
(321,760,l),
(250,524,l),
(178,760,l),
(23,760,l),
(141,479,l),
(70,442,o),
(33,363,o),
(33,246,cs),
(33,86,o),
(107,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,112,o),
(181,157,o),
(181,253,cs),
(181,342,o),
(209,387,o),
(250,387,cs),
(291,387,o),
(317,344,o),
(317,253,cs),
(317,155,o),
(291,112,o),
(250,112,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 7304;
}
