{
color = 4;
glyphname = uni1DF06;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(444,494,l),
(444,519,l),
(308,519,l),
(308,521,ls),
(308,587,o),
(281,642,o),
(210,642,cs),
(162,642,o),
(131,613,o),
(131,571,cs),
(131,518,o),
(169,494,o),
(223,494,c)
);
},
{
closed = 1;
nodes = (
(182,519,o),
(157,536,o),
(157,572,cs),
(157,599,o),
(175,618,o),
(211,618,cs),
(263,618,o),
(282,571,o),
(282,526,cs),
(282,519,l),
(227,519,ls)
);
},
{
ref = yturned;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(494,468,l),
(494,540,l),
(330,540,l),
(330,547,ls),
(330,628,o),
(271,677,o),
(194,677,cs),
(115,677,o),
(87,625,o),
(87,573,cs),
(87,512,o),
(121,468,o),
(220,468,cs)
);
},
{
closed = 1;
nodes = (
(186,540,o),
(167,549,o),
(167,573,cs),
(167,589,o),
(176,605,o),
(202,605,cs),
(235,605,o),
(245,582,o),
(245,551,cs),
(245,540,l),
(210,540,ls)
);
},
{
ref = yturned;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(533,469,l),
(533,546,l),
(355,546,l),
(355,555,ls),
(355,611,o),
(295,688,o),
(174,688,cs),
(92,688,o),
(50,644,o),
(50,577,cs),
(50,514,o),
(92,469,o),
(188,469,cs)
);
},
{
closed = 1;
nodes = (
(159,546,o),
(140,554,o),
(140,579,cs),
(140,599,o),
(153,611,o),
(175,611,cs),
(202,611,o),
(218,595,o),
(218,560,cs),
(218,546,l),
(188,546,ls)
);
},
{
ref = yturned;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(532,446,l),
(532,539,l),
(362,539,l),
(362,549,ls),
(362,613,o),
(259,690,o),
(157,690,cs),
(67,690,o),
(22,642,o),
(22,566,cs),
(22,502,o),
(61,446,o),
(162,446,c)
);
},
{
closed = 1;
nodes = (
(149,539,o),
(131,545,o),
(131,568,cs),
(131,587,o),
(144,597,o),
(164,597,cs),
(180,597,o),
(198,593,o),
(198,558,cs),
(198,539,l),
(171,539,ls)
);
},
{
ref = yturned;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(349,489,l),
(349,512,l),
(249,512,l),
(249,523,ls),
(249,563,o),
(229,632,o),
(158,632,cs),
(116,632,o),
(87,608,o),
(87,564,cs),
(87,502,o),
(142,489,o),
(200,489,c)
);
},
{
closed = 1;
nodes = (
(136,512,o),
(111,529,o),
(111,564,cs),
(111,589,o),
(126,609,o),
(158,609,cs),
(213,609,o),
(223,553,o),
(223,518,cs),
(223,512,l),
(194,512,ls)
);
},
{
ref = yturned;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(408,487,l),
(408,547,l),
(277,547,l),
(277,555,ls),
(277,591,o),
(246,677,o),
(147,677,cs),
(89,677,o),
(52,639,o),
(52,585,cs),
(52,523,o),
(90,487,o),
(168,487,c)
);
},
{
closed = 1;
nodes = (
(132,547,o),
(112,558,o),
(112,587,cs),
(112,608,o),
(124,622,o),
(148,622,cs),
(186,622,o),
(200,590,o),
(200,555,cs),
(200,547,l),
(167,547,ls)
);
},
{
ref = yturned;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(406,468,l),
(406,552,l),
(301,552,l),
(301,559,ls),
(301,617,o),
(202,693,o),
(131,693,cs),
(68,693,o),
(25,651,o),
(25,584,cs),
(25,521,o),
(59,468,o),
(140,468,cs)
);
},
{
closed = 1;
nodes = (
(123,552,o),
(106,561,o),
(106,586,cs),
(106,606,o),
(117,619,o),
(135,619,cs),
(156,619,o),
(171,601,o),
(171,566,cs),
(171,552,l),
(145,552,ls)
);
},
{
ref = yturned;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(400,437,l),
(400,537,l),
(299,537,l),
(299,550,ls),
(299,593,o),
(221,685,o),
(131,685,cs),
(56,685,o),
(16,639,o),
(16,565,cs),
(16,501,o),
(47,437,o),
(131,437,cs)
);
},
{
closed = 1;
nodes = (
(124,537,o),
(110,543,o),
(110,567,cs),
(110,586,o),
(120,597,o),
(135,597,cs),
(145,597,o),
(160,590,o),
(160,555,cs),
(160,537,l),
(139,537,ls)
);
},
{
ref = yturned;
}
);
width = 500;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(449,468,l),
(449,540,l),
(285,540,l),
(285,547,ls),
(285,628,o),
(226,677,o),
(149,677,cs),
(70,677,o),
(42,625,o),
(42,573,cs),
(42,512,o),
(76,468,o),
(175,468,cs)
);
},
{
closed = 1;
nodes = (
(141,540,o),
(122,549,o),
(122,573,cs),
(122,589,o),
(131,605,o),
(157,605,cs),
(190,605,o),
(200,582,o),
(200,551,cs),
(200,540,l),
(165,540,ls)
);
},
{
ref = yturned;
}
);
width = 483;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(361,494,l),
(361,519,l),
(225,519,l),
(225,521,ls),
(225,587,o),
(198,642,o),
(127,642,cs),
(79,642,o),
(48,613,o),
(48,571,cs),
(48,518,o),
(86,494,o),
(140,494,c)
);
},
{
closed = 1;
nodes = (
(99,519,o),
(74,536,o),
(74,572,cs),
(74,599,o),
(92,618,o),
(128,618,cs),
(180,618,o),
(199,571,o),
(199,526,cs),
(199,519,l),
(144,519,ls)
);
},
{
ref = yturned;
}
);
width = 411;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(449,468,l),
(449,540,l),
(285,540,l),
(285,547,ls),
(285,628,o),
(226,677,o),
(149,677,cs),
(70,677,o),
(42,625,o),
(42,573,cs),
(42,512,o),
(76,468,o),
(175,468,cs)
);
},
{
closed = 1;
nodes = (
(141,540,o),
(122,549,o),
(122,573,cs),
(122,589,o),
(131,605,o),
(157,605,cs),
(190,605,o),
(200,582,o),
(200,551,cs),
(200,540,l),
(165,540,ls)
);
},
{
ref = yturned;
}
);
width = 554;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(535,446,l),
(535,539,l),
(365,539,l),
(365,549,ls),
(365,613,o),
(262,690,o),
(160,690,cs),
(70,690,o),
(25,642,o),
(25,566,cs),
(25,502,o),
(64,446,o),
(165,446,c)
);
},
{
closed = 1;
nodes = (
(152,539,o),
(134,545,o),
(134,568,cs),
(134,587,o),
(147,597,o),
(167,597,cs),
(183,597,o),
(201,593,o),
(201,558,cs),
(201,539,l),
(174,539,ls)
);
},
{
ref = yturned;
}
);
width = 596;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(263,489,l),
(263,512,l),
(163,512,l),
(163,523,ls),
(163,563,o),
(143,632,o),
(72,632,cs),
(30,632,o),
(1,608,o),
(1,564,cs),
(1,502,o),
(56,489,o),
(114,489,c)
);
},
{
closed = 1;
nodes = (
(50,512,o),
(25,529,o),
(25,564,cs),
(25,589,o),
(40,609,o),
(72,609,cs),
(127,609,o),
(137,553,o),
(137,518,cs),
(137,512,l),
(108,512,ls)
);
},
{
ref = yturned;
}
);
width = 298;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(345,467,l),
(345,527,l),
(214,527,l),
(214,535,ls),
(214,571,o),
(183,657,o),
(84,657,cs),
(26,657,o),
(-11,619,o),
(-11,565,cs),
(-11,503,o),
(27,467,o),
(105,467,c)
);
},
{
closed = 1;
nodes = (
(69,527,o),
(49,538,o),
(49,567,cs),
(49,588,o),
(61,602,o),
(85,602,cs),
(123,602,o),
(137,570,o),
(137,535,cs),
(137,527,l),
(104,527,ls)
);
},
{
ref = yturned;
}
);
width = 359;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(361,446,l),
(361,530,l),
(276,530,l),
(276,537,ls),
(276,595,o),
(177,671,o),
(106,671,cs),
(43,671,o),
(0,629,o),
(0,562,cs),
(0,499,o),
(34,446,o),
(115,446,cs)
);
},
{
closed = 1;
nodes = (
(98,530,o),
(81,539,o),
(81,564,cs),
(81,584,o),
(92,597,o),
(110,597,cs),
(131,597,o),
(146,579,o),
(146,544,cs),
(146,530,l),
(120,530,ls)
);
},
{
ref = yturned;
}
);
width = 435;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(388,437,l),
(388,537,l),
(307,537,l),
(307,550,ls),
(307,593,o),
(209,685,o),
(119,685,cs),
(44,685,o),
(4,639,o),
(4,565,cs),
(4,501,o),
(35,437,o),
(119,437,cs)
);
},
{
closed = 1;
nodes = (
(112,537,o),
(98,543,o),
(98,567,cs),
(98,586,o),
(108,597,o),
(123,597,cs),
(133,597,o),
(148,590,o),
(148,555,cs),
(148,537,l),
(127,537,ls)
);
},
{
ref = yturned;
}
);
width = 483;
}
);
unicode = 122630;
}
