{
color = 4;
glyphname = uni1DF0A;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(303,-101,ls),
(303,-193,o),
(350,-240,o),
(432,-240,cs),
(456,-240,o),
(476,-236,o),
(490,-230,c),
(490,-205,l),
(476,-211,o),
(458,-215,o),
(431,-215,cs),
(369,-215,o),
(329,-182,o),
(329,-94,cs),
(329,24,l),
(303,24,l)
);
},
{
ref = exclam;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(293,-75,ls),
(293,-181,o),
(329,-240,o),
(423,-240,cs),
(448,-240,o),
(485,-235,o),
(500,-228,c),
(500,-158,l),
(480,-164,o),
(462,-167,o),
(441,-167,cs),
(382,-167,o),
(361,-134,o),
(361,-71,cs),
(361,55,l),
(293,55,l)
);
},
{
ref = exclam;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(291,-64,ls),
(291,-170,o),
(321,-240,o),
(407,-240,cs),
(441,-240,o),
(476,-236,o),
(498,-225,c),
(498,-111,l),
(479,-117,o),
(465,-121,o),
(443,-121,cs),
(410,-121,o),
(390,-98,o),
(390,-61,cs),
(390,72,l),
(291,72,l)
);
},
{
ref = exclam;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(264,-86,ls),
(264,-175,o),
(296,-240,o),
(392,-240,cs),
(432,-240,o),
(465,-236,o),
(491,-223,c),
(491,-78,l),
(473,-84,o),
(462,-89,o),
(440,-89,cs),
(419,-89,o),
(405,-73,o),
(405,-54,cs),
(405,87,l),
(264,75,l)
);
},
{
ref = exclam;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(253,-117,ls),
(253,-191,o),
(270,-232,o),
(329,-232,cs),
(347,-232,o),
(361,-228,o),
(374,-222,c),
(374,-196,l),
(364,-202,o),
(348,-207,o),
(331,-207,cs),
(289,-207,o),
(279,-178,o),
(279,-114,cs),
(279,29,l),
(253,29,l)
);
},
{
ref = exclam;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(243,-112,ls),
(243,-203,o),
(270,-240,o),
(332,-240,cs),
(359,-240,o),
(384,-234,o),
(404,-224,c),
(404,-156,l),
(394,-161,o),
(371,-167,o),
(353,-167,cs),
(325,-167,o),
(314,-149,o),
(314,-101,cs),
(314,50,l),
(243,48,l)
);
},
{
ref = exclam;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(213,-93,ls),
(213,-199,o),
(248,-240,o),
(325,-240,cs),
(362,-240,o),
(395,-232,o),
(423,-215,c),
(423,-109,l),
(404,-120,o),
(384,-126,o),
(362,-126,cs),
(336,-126,o),
(323,-110,o),
(323,-72,cs),
(323,70,l),
(213,60,l)
);
},
{
ref = exclam;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(201,-94,ls),
(201,-199,o),
(240,-240,o),
(323,-240,cs),
(367,-240,o),
(406,-230,o),
(438,-209,c),
(438,-79,l),
(413,-93,o),
(395,-100,o),
(371,-100,cs),
(346,-100,o),
(333,-84,o),
(333,-52,cs),
(333,84,l),
(201,74,l)
);
},
{
ref = exclam;
}
);
width = 500;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(119,-75,ls),
(119,-181,o),
(155,-240,o),
(249,-240,cs),
(274,-240,o),
(311,-235,o),
(326,-228,c),
(326,-158,l),
(306,-164,o),
(288,-167,o),
(267,-167,cs),
(208,-167,o),
(187,-134,o),
(187,-71,cs),
(187,55,l),
(119,55,l)
);
},
{
ref = exclam;
}
);
width = 269;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(105,-101,ls),
(105,-193,o),
(152,-240,o),
(234,-240,cs),
(258,-240,o),
(278,-236,o),
(292,-230,c),
(292,-205,l),
(278,-211,o),
(260,-215,o),
(233,-215,cs),
(171,-215,o),
(131,-182,o),
(131,-94,cs),
(131,24,l),
(105,24,l)
);
},
{
ref = exclam;
}
);
width = 223;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(124,-64,ls),
(124,-170,o),
(154,-240,o),
(240,-240,cs),
(274,-240,o),
(309,-236,o),
(331,-225,c),
(331,-111,l),
(312,-117,o),
(298,-121,o),
(276,-121,cs),
(243,-121,o),
(223,-98,o),
(223,-61,cs),
(223,72,l),
(124,72,l)
);
},
{
ref = exclam;
}
);
width = 286;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(100,-86,ls),
(100,-175,o),
(132,-240,o),
(228,-240,cs),
(268,-240,o),
(301,-236,o),
(327,-223,c),
(327,-78,l),
(309,-84,o),
(298,-89,o),
(276,-89,cs),
(255,-89,o),
(241,-73,o),
(241,-54,cs),
(241,87,l),
(100,57,l)
);
},
{
ref = exclam;
}
);
width = 290;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(95,-117,ls),
(95,-191,o),
(112,-232,o),
(171,-232,cs),
(189,-232,o),
(203,-228,o),
(216,-222,c),
(216,-196,l),
(206,-202,o),
(190,-207,o),
(173,-207,cs),
(131,-207,o),
(121,-178,o),
(121,-114,cs),
(121,29,l),
(95,29,l)
);
},
{
ref = exclam;
}
);
width = 194;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(97,-112,ls),
(97,-203,o),
(124,-240,o),
(186,-240,cs),
(213,-240,o),
(238,-234,o),
(258,-224,c),
(258,-156,l),
(248,-161,o),
(225,-167,o),
(207,-167,cs),
(179,-167,o),
(168,-149,o),
(168,-101,cs),
(168,50,l),
(97,41,l)
);
},
{
ref = exclam;
}
);
width = 235;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(92,-93,ls),
(92,-199,o),
(127,-240,o),
(204,-240,cs),
(241,-240,o),
(274,-232,o),
(302,-215,c),
(302,-109,l),
(283,-120,o),
(263,-126,o),
(241,-126,cs),
(215,-126,o),
(202,-110,o),
(202,-72,cs),
(202,70,l),
(92,50,l)
);
},
{
ref = exclam;
}
);
width = 257;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(91,-94,ls),
(91,-199,o),
(130,-240,o),
(213,-240,cs),
(257,-240,o),
(296,-230,o),
(328,-209,c),
(328,-79,l),
(303,-93,o),
(285,-100,o),
(261,-100,cs),
(236,-100,o),
(223,-84,o),
(223,-52,cs),
(223,84,l),
(91,44,l)
);
},
{
ref = exclam;
}
);
width = 271;
}
);
unicode = 122634;
}
