{
category = Letter;
glyphname = uretroflexhook;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(632,-187,o),
(649,-182,o),
(657,-178,c),
(657,-154,l),
(646,-159,o),
(630,-163,o),
(613,-163,cs),
(575,-163,o),
(556,-143,o),
(556,-89,cs),
(556,25,l),
(488,25,l),
(488,0,l),
(531,0,l),
(531,-92,ls),
(531,-157,o),
(557,-187,o),
(613,-187,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(646,-198,o),
(672,-194,o),
(685,-186,c),
(685,-117,l),
(675,-121,o),
(655,-126,o),
(639,-126,cs),
(605,-126,o),
(587,-109,o),
(587,-62,cs),
(587,73,l),
(468,73,l),
(471,0,l),
(508,0,l),
(508,-63,ls),
(508,-162,o),
(555,-198,o),
(621,-198,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(643,-230,o),
(675,-225,o),
(697,-217,c),
(697,-113,l),
(683,-118,o),
(666,-122,o),
(649,-122,cs),
(616,-122,o),
(599,-107,o),
(599,-64,cs),
(599,109,l),
(488,109,l),
(450,0,l),
(480,0,l),
(480,-74,ls),
(480,-184,o),
(532,-230,o),
(612,-230,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(634,-231,o),
(670,-225,o),
(698,-217,c),
(698,-110,l),
(681,-116,o),
(666,-119,o),
(648,-119,cs),
(616,-119,o),
(600,-106,o),
(600,-65,cs),
(600,132,l),
(546,132,l),
(454,0,l),
(467,0,l),
(467,-81,ls),
(467,-184,o),
(517,-231,o),
(599,-231,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(482,-158,o),
(492,-156,o),
(506,-152,c),
(506,-129,l),
(492,-134,o),
(483,-136,o),
(473,-136,cs),
(447,-136,o),
(434,-123,o),
(434,-72,cs),
(434,25,l),
(414,25,l),
(405,0,l),
(411,0,l),
(411,-74,ls),
(411,-147,o),
(442,-158,o),
(470,-158,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(517,-189,o),
(539,-186,o),
(553,-180,c),
(553,-128,l),
(540,-134,o),
(526,-136,o),
(516,-136,cs),
(484,-136,o),
(470,-116,o),
(470,-72,cs),
(470,69,l),
(411,69,l),
(386,0,l),
(406,0,l),
(406,-75,ls),
(406,-156,o),
(436,-189,o),
(498,-189,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(530,-214,o),
(558,-210,o),
(576,-204,c),
(576,-117,l),
(564,-122,o),
(552,-125,o),
(541,-125,cs),
(511,-125,o),
(500,-105,o),
(500,-57,cs),
(500,109,l),
(443,109,l),
(371,0,l),
(392,0,l),
(392,-69,ls),
(392,-175,o),
(427,-214,o),
(505,-214,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(514,-240,o),
(550,-237,o),
(571,-229,c),
(571,-120,l),
(560,-125,o),
(549,-127,o),
(539,-127,cs),
(509,-127,o),
(500,-108,o),
(500,-57,cs),
(500,135,l),
(432,135,l),
(378,77,l),
(364,0,l),
(364,-65,ls),
(364,-196,o),
(420,-240,o),
(491,-240,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7577;
}
