{
category = Letter;
glyphname = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,559);
},
{
name = topright;
pos = (580,559);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(560,559,l),
(531,559,l),
(336,112,ls),
(321,78,o),
(311,50,o),
(301,27,c),
(300,27,l),
(290,50,o),
(280,77,o),
(265,112,cs),
(68,559,l),
(40,559,l),
(287,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,572);
},
{
name = topright;
pos = (580,572);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(575,572,l),
(480,572,l),
(346,203,ls),
(328,154,o),
(314,107,o),
(304,70,c),
(301,70,l),
(290,108,o),
(276,153,o),
(258,200,cs),
(119,572,l),
(25,572,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,582);
},
{
name = topright;
pos = (580,582);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(590,582,l),
(444,582,l),
(337,236,ls),
(328,206,o),
(313,142,o),
(307,106,c),
(298,106,l),
(292,141,o),
(274,209,o),
(265,236,cs),
(154,582,l),
(10,582,l),
(219,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,591);
},
{
name = topright;
pos = (580,591);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(595,591,l),
(423,591,l),
(334,247,ls),
(325,214,o),
(313,153,o),
(306,116,c),
(301,116,l),
(294,153,o),
(279,213,o),
(270,247,cs),
(178,591,l),
(5,591,l),
(186,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,559);
},
{
name = topright;
pos = (480,559);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(475,559,l),
(448,559,l),
(279,110,ls),
(267,78,o),
(258,52,o),
(250,27,c),
(249,27,l),
(241,53,o),
(230,80,o),
(219,110,cs),
(52,559,l),
(25,559,l),
(234,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,572);
},
{
name = topright;
pos = (480,572);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(485,572,l),
(405,572,l),
(285,203,ls),
(269,154,o),
(257,102,o),
(249,65,c),
(248,65,l),
(241,103,o),
(228,154,o),
(213,201,cs),
(95,572,l),
(15,572,l),
(205,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,582);
},
{
name = topright;
pos = (480,582);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(490,582,l),
(359,582,l),
(278,240,ls),
(269,203,o),
(258,142,o),
(253,107,c),
(252,107,l),
(247,142,o),
(236,203,o),
(227,240,cs),
(143,582,l),
(10,582,l),
(177,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,591);
},
{
name = topright;
pos = (480,591);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(495,591,l),
(340,591,l),
(272,254,ls),
(265,219,o),
(256,153,o),
(252,113,c),
(249,113,l),
(244,153,o),
(235,219,o),
(228,254,cs),
(156,591,l),
(5,591,l),
(153,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Smallcaps;
}
