{
category = Letter;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(301,296,l),
(472,0,l),
(565,0,l),
(343,368,l),
(550,714,l),
(455,714,l),
(300,441,l),
(147,714,l),
(50,714,l),
(258,369,l),
(35,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(299,248,l),
(427,0,l),
(580,0,l),
(366,369,l),
(566,714,l),
(416,714,l),
(300,489,l),
(182,714,l),
(34,714,l),
(234,368,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(299,204,l),
(398,0,l),
(585,0,l),
(384,370,l),
(568,714,l),
(384,714,l),
(299,534,l),
(210,714,l),
(29,714,l),
(215,367,l),
(15,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(302,352,l),
(519,0,l),
(550,0,l),
(316,373,l),
(532,714,l),
(502,714,l),
(302,393,l),
(106,714,l),
(75,714,l),
(288,372,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(255,348,l),
(437,0,l),
(465,0,l),
(270,372,l),
(458,714,l),
(428,714,l),
(254,396,l),
(87,714,l),
(59,714,l),
(239,372,l),
(35,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(245,301,l),
(388,0,l),
(480,0,l),
(295,370,l),
(467,714,l),
(377,714,l),
(250,444,l),
(124,714,l),
(33,714,l),
(199,373,l),
(20,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(248,268,l),
(349,0,l),
(490,0,l),
(331,364,l),
(475,714,l),
(332,714,l),
(250,463,l),
(163,714,l),
(21,714,l),
(164,366,l),
(10,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(247,238,l),
(324,0,l),
(495,0,l),
(342,359,l),
(484,714,l),
(315,714,l),
(249,486,l),
(180,714,l),
(11,714,l),
(153,362,l),
(5,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 88;
}
