{
category = Letter;
glyphname = "Yae-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (627,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(220,0,l),
(411,320,l),
(614,320,l),
(614,0,l),
(640,0,l),
(640,714,l),
(479,714,ls),
(322,714,o),
(225,669,o),
(225,520,cs),
(225,407,o),
(281,351,o),
(386,327,c)
);
},
{
closed = 1;
nodes = (
(338,345,o),
(252,397,o),
(252,522,cs),
(252,648,o),
(339,689,o),
(484,689,cs),
(614,689,l),
(614,345,l),
(448,345,l)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1009,25,l),
(640,25,l),
(640,364,l),
(989,364,l),
(989,389,l),
(640,389,l),
(640,689,l),
(1009,689,l),
(1009,714,l),
(614,714,l),
(614,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (627,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(218,0,l),
(410,292,l),
(582,292,l),
(582,0,l),
(672,0,l),
(672,714,l),
(445,714,ls),
(264,714,o),
(174,647,o),
(174,514,cs),
(174,401,o),
(238,340,o),
(324,312,c)
);
},
{
closed = 1;
nodes = (
(323,370,o),
(267,417,o),
(267,508,cs),
(267,600,o),
(324,636,o),
(450,636,cs),
(582,636,l),
(582,370,l),
(448,370,l)
);
},
{
closed = 1;
nodes = (
(1052,0,l),
(1052,80,l),
(672,80,l),
(672,333,l),
(1033,333,l),
(1033,413,l),
(672,413,l),
(672,634,l),
(1052,634,l),
(1052,714,l),
(582,714,l),
(582,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (628,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(246,0,l),
(395,269,l),
(557,269,l),
(557,0,l),
(697,0,l),
(697,714,l),
(446,714,ls),
(251,714,o),
(146,638,o),
(146,492,cs),
(146,392,o),
(195,344,o),
(267,302,c)
);
},
{
closed = 1;
nodes = (
(347,392,o),
(292,426,o),
(292,496,cs),
(292,566,o),
(348,591,o),
(434,591,cs),
(557,591,l),
(557,392,l),
(449,392,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1007,125,l),
(697,125,l),
(697,308,l),
(992,308,l),
(992,433,l),
(697,433,l),
(697,589,l),
(1007,589,l),
(1007,714,l),
(557,714,l),
(557,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (628,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(270,0,l),
(425,258,l),
(545,258,l),
(545,0,l),
(709,0,l),
(709,714,l),
(434,714,ls),
(237,714,o),
(143,640,o),
(143,502,cs),
(143,413,o),
(182,347,o),
(277,294,c)
);
},
{
closed = 1;
nodes = (
(366,403,o),
(310,429,o),
(310,490,cs),
(310,540,o),
(349,569,o),
(430,569,cs),
(545,569,l),
(545,403,l),
(435,403,l)
);
},
{
closed = 1;
nodes = (
(1035,0,l),
(1035,150,l),
(709,150,l),
(709,292,l),
(1022,292,l),
(1022,442,l),
(709,442,l),
(709,564,l),
(1035,564,l),
(1035,714,l),
(545,714,l),
(545,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(143,0,l),
(332,323,l),
(518,321,l),
(518,0,l),
(544,0,l),
(544,714,l),
(380,714,ls),
(223,714,o),
(129,670,o),
(129,524,cs),
(129,413,o),
(190,352,o),
(304,328,c)
);
},
{
closed = 1;
nodes = (
(245,347,o),
(156,401,o),
(156,526,cs),
(156,646,o),
(229,689,o),
(387,689,cs),
(518,689,l),
(518,347,l),
(370,347,l)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,25,l),
(544,25,l),
(544,364,l),
(851,364,l),
(851,389,l),
(544,389,l),
(544,689,l),
(868,689,l),
(868,714,l),
(518,714,l),
(518,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(179,0,l),
(327,294,l),
(479,294,l),
(479,0,l),
(561,0,l),
(561,714,l),
(354,714,ls),
(188,714,o),
(100,646,o),
(100,513,cs),
(100,397,o),
(167,341,o),
(251,316,c)
);
},
{
closed = 1;
nodes = (
(250,373,o),
(188,418,o),
(188,511,cs),
(188,601,o),
(247,639,o),
(359,639,cs),
(479,639,l),
(479,373,l),
(355,373,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(894,78,l),
(563,78,l),
(563,331,l),
(876,331,l),
(876,409,l),
(563,409,l),
(563,636,l),
(894,636,l),
(894,714,l),
(479,714,l),
(479,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(230,0,l),
(353,274,l),
(466,274,l),
(466,0,l),
(594,0,l),
(594,714,l),
(363,714,ls),
(194,714,o),
(110,642,o),
(110,499,cs),
(110,413,o),
(150,347,o),
(240,307,c)
);
},
{
closed = 1;
nodes = (
(284,392,o),
(243,425,o),
(243,494,cs),
(243,562,o),
(283,598,o),
(364,598,cs),
(466,598,l),
(466,392,l),
(366,392,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(881,119,l),
(594,119,l),
(594,302,l),
(863,302,l),
(863,421,l),
(594,421,l),
(594,595,l),
(881,595,l),
(881,714,l),
(466,714,l),
(466,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(259,0,l),
(350,261,l),
(441,261,l),
(441,0,l),
(594,0,l),
(594,714,l),
(366,714,ls),
(190,714,o),
(102,644,o),
(102,498,cs),
(102,410,o),
(132,346,o),
(216,303,c)
);
},
{
closed = 1;
nodes = (
(292,397,o),
(253,426,o),
(253,487,cs),
(253,548,o),
(286,578,o),
(368,578,cs),
(441,578,l),
(441,397,l),
(369,397,l)
);
},
{
closed = 1;
nodes = (
(876,0,l),
(876,140,l),
(596,140,l),
(596,292,l),
(860,292,l),
(860,432,l),
(596,432,l),
(596,573,l),
(876,573,l),
(876,714,l),
(441,714,l),
(441,0,l)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1304;
}
