{
category = Letter;
glyphname = Zcircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (320,949);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (317,186);
ref = circumflexcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (312,944);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (312,178);
ref = circumflexcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (311,934);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (312,168);
ref = circumflexcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (306,927);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (308,161);
ref = circumflexcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (267,949);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (265,186);
ref = circumflexcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (261,944);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (261,178);
ref = circumflexcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (256,934);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (257,168);
ref = circumflexcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,927);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (254,161);
ref = circumflexcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7824;
}
