{
category = Letter;
color = 10;
glyphname = a.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (355,285);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (352,571);
},
{
name = topright;
pos = (643,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,59,l),
(206,59,ls),
(187,59,o),
(177,65,o),
(177,80,cs),
(177,95,o),
(186,118,o),
(189,131,cs),
(207,184,l),
(397,184,l),
(416,131,ls),
(424,111,o),
(428,98,o),
(428,82,cs),
(428,71,o),
(418,59,o),
(400,59,cs),
(360,59,l),
(360,0,l),
(703,0,l),
(703,59,l),
(690,59,ls),
(659,59,o),
(640,71,o),
(624,111,cs),
(453,571,l),
(268,571,l),
(83,106,ls),
(67,63,o),
(46,59,o),
(14,59,cs),
(7,59,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(280,395,ls),
(288,419,o),
(299,449,o),
(307,484,c),
(313,448,o),
(322,418,o),
(328,397,cs),
(375,244,l),
(226,244,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,285);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (296,571);
},
{
name = topright;
pos = (512,571);
}
);
layerId = UUID0;
metricLeft = "=A";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,42,l),
(179,42,ls),
(150,42,o),
(132,54,o),
(132,73,cs),
(132,84,o),
(136,100,o),
(141,113,cs),
(169,190,l),
(384,190,l),
(414,105,ls),
(418,94,o),
(421,83,o),
(421,72,cs),
(421,53,o),
(403,42,o),
(377,42,cs),
(349,42,l),
(349,0,l),
(592,0,l),
(592,42,l),
(580,42,ls),
(550,42,o),
(532,54,o),
(520,87,cs),
(341,571,l),
(258,571,l),
(77,98,ls),
(60,53,o),
(44,42,o),
(13,42,cs),
(0,42,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(238,376,ls),
(254,419,o),
(270,461,o),
(280,497,c),
(289,459,o),
(305,412,o),
(320,370,cs),
(368,234,l),
(186,234,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (334,285);
},
{
name = top;
pos = (333,571);
},
{
name = topright;
pos = (595,571);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(231.68,0,l),
(231.68,51.86,l),
(194.66,51.86,ls),
(171.46,51.86,o),
(158.1,60.38,o),
(158.1,77.06,cs),
(158.1,90.38,o),
(165,110.44,o),
(168.84,123.44,cs),
(191.04,186.52,l),
(391.54,186.52,l),
(415.16,120.08,ls),
(421.48,103.86,o),
(425.06,91.7,o),
(425.06,77.8,cs),
(425.06,63.44,o),
(411.7,51.86,o),
(390.34,51.86,cs),
(355.38,51.86,l),
(355.38,0,l),
(656.38,0,l),
(656.38,51.86,l),
(643.8,51.86,ls),
(613.22,51.86,o),
(594.64,63.86,o),
(580.32,100.92,cs),
(405.96,571,l),
(263.8,571,l),
(80.48,102.64,ls),
(64.06,58.8,o),
(45.16,51.86,o),
(13.58,51.86,cs),
(4.06,51.86,l),
(4.06,0,l)
);
},
{
closed = 1;
nodes = (
(262.36,387.02,ls),
(273.72,419,o),
(286.82,454.04,o),
(295.66,489.46,c),
(302.92,452.62,o),
(314.86,415.48,o),
(324.64,385.66,cs),
(372.06,239.8,l),
(209.2,239.8,l)
);
}
);
};
layerId = "6cc988fc-e752-4639-9510-ea96967cbf67";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,53,l),
(190,53,ls),
(165,53,o),
(156,67,o),
(156,80,cs),
(156,94,o),
(160,107,o),
(166,124,cs),
(191,191,l),
(394,191,l),
(423,109,ls),
(427,97,o),
(430,87,o),
(430,76,cs),
(430,60,o),
(419,53,o),
(395,53,cs),
(367,53,l),
(367,0,l),
(665,0,l),
(665,53,l),
(648,53,ls),
(623,53,o),
(598,67,o),
(580,114,cs),
(408,571,l),
(264,571,l),
(82,103,ls),
(66,63,o),
(46,53,o),
(12,53,cs),
(4,53,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(254,364,ls),
(268,401,o),
(282,442,o),
(293,482,c),
(305,442,o),
(319,401,o),
(332,364,cs),
(374,245,l),
(210,245,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (296,285);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (294,571);
},
{
name = topright;
pos = (527,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,54,l),
(172,54,ls),
(156,54,o),
(147,62,o),
(147,78,cs),
(147,92,o),
(155,114,o),
(158,127,cs),
(172,187,l),
(330,187,l),
(347,126,ls),
(352,107,o),
(357,94,o),
(357,79,cs),
(357,66,o),
(348,54,o),
(333,54,cs),
(300,54,l),
(300,0,l),
(587,0,l),
(587,54,l),
(575,54,ls),
(550,54,o),
(533,65,o),
(522,102,cs),
(378,571,l),
(223,571,l),
(69,104,ls),
(55,60,o),
(38,54,o),
(11,54,cs),
(6,54,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(232,393,ls),
(241,421,o),
(249,452,o),
(256,487,c),
(261,451,o),
(267,419,o),
(274,393,cs),
(312,243,l),
(188,243,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (203,285);
},
{
name = ogonek;
pos = (344,0);
},
{
name = top;
pos = (204,571);
},
{
name = topright;
pos = (338,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,20,l),
(122,20,ls),
(89,20,o),
(78,30,o),
(78,47,cs),
(78,60,o),
(86,85,o),
(92,105,cs),
(117,198,l),
(289,198,l),
(318,96,ls),
(324,76,o),
(329,54,o),
(329,47,cs),
(329,29,o),
(321,20,o),
(288,20,cs),
(272,20,l),
(272,0,l),
(408,0,l),
(408,20,l),
(402,20,ls),
(374,20,o),
(366,25,o),
(359,50,cs),
(216,571,l),
(196,571,l),
(60,86,ls),
(44,31,o),
(37,20,o),
(12,20,cs),
(-2,20,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(174,402,ls),
(186,446,o),
(197,491,o),
(203,519,c),
(209,491,o),
(220,451,o),
(236,392,cs),
(283,223,l),
(126,223,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (258,285);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (259,571);
},
{
name = topright;
pos = (418,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,20,l),
(167,20,ls),
(112,20,o),
(93,20,o),
(93,43,cs),
(93,56,o),
(104,84,o),
(109,97,cs),
(156,217,l),
(370,217,l),
(414,97,ls),
(421,78,o),
(431,49,o),
(431,38,cs),
(431,19,o),
(417,20,o),
(378,20,cs),
(360,20,l),
(360,0,l),
(521,0,l),
(521,20,l),
(511,20,ls),
(473,20,o),
(471,22,o),
(463,41,cs),
(273,571,l),
(253,571,l),
(67,57,ls),
(57,31,o),
(49,20,o),
(15,20,cs),
(-4,20,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(220,400,ls),
(241,457,o),
(253,480,o),
(265,520,c),
(276,484,o),
(290,441,o),
(308,390,cs),
(361,242,l),
(164,242,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (243,285);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (242,571);
},
{
name = topright;
pos = (417,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,40,l),
(151,40,ls),
(124,40,o),
(112,52,o),
(112,72,cs),
(112,84,o),
(117,101,o),
(120,114,cs),
(141,194,l),
(305,194,l),
(328,111,ls),
(332,95,o),
(336,81,o),
(336,70,cs),
(336,53,o),
(325,40,o),
(301,40,cs),
(282,40,l),
(282,0,l),
(484,0,l),
(484,40,l),
(475,40,ls),
(449,40,o),
(437,48,o),
(428,77,cs),
(285,571,l),
(206,571,l),
(62,97,ls),
(48,50,o),
(38,40,o),
(12,40,cs),
(2,40,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(197,386,ls),
(209,428,o),
(218,462,o),
(227,497,c),
(233,461,o),
(242,425,o),
(254,381,cs),
(292,239,l),
(155,239,l)
);
}
);
width = 484;
}
);
metricLeft = A;
metricRight = A;
script = latin;
subCategory = Smallcaps;
}
