{
category = Letter;
glyphname = AA;
layers = (
{
anchors = (
{
name = bottom;
pos = (987,0);
},
{
name = center;
pos = (537,357);
},
{
name = top;
pos = (537,714);
},
{
name = topright;
pos = (959,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,20,l),
(167,20,ls),
(117,20,o),
(112,29,o),
(112,48,cs),
(112,71,o),
(134,129,o),
(140,147,cs),
(176,251,l),
(465,251,l),
(501,147,ls),
(507,129,o),
(529,71,o),
(529,48,cs),
(529,29,o),
(524,20,o),
(474,20,cs),
(440,20,l),
(440,0,l),
(645,0,l),
(645,20,l),
(623,20,ls),
(577,20,o),
(573,24,o),
(558,68,cs),
(552,85,l),
(610,251,l),
(899,251,l),
(935,147,ls),
(941,129,o),
(963,71,o),
(963,48,cs),
(963,29,o),
(958,20,o),
(908,20,cs),
(874,20,l),
(874,0,l),
(1079,0,l),
(1079,20,l),
(1057,20,ls),
(1011,20,o),
(1007,24,o),
(992,68,cs),
(769,714,l),
(740,714,l),
(537,127,l),
(335,714,l),
(306,714,l),
(83,68,ls),
(68,24,o),
(64,20,o),
(18,20,cs),
(-4,20,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(266,515,ls),
(281,560,o),
(313,649,o),
(321,680,c),
(335,638,o),
(360,559,o),
(379,505,c),
(456,276,l),
(184,276,l)
);
},
{
closed = 1;
nodes = (
(700,515,ls),
(715,560,o),
(747,649,o),
(755,680,c),
(769,638,o),
(794,559,o),
(813,505,c),
(890,276,l),
(618,276,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (1021,0);
},
{
name = center;
pos = (572,357);
},
{
name = top;
pos = (572,714);
},
{
name = topright;
pos = (994,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,42,l),
(221,42,ls),
(176,42,o),
(155,57,o),
(155,91,cs),
(155,102,o),
(158,118,o),
(164,134,cs),
(202,239,l),
(465,239,l),
(505,127,ls),
(510,112,o),
(513,101,o),
(513,90,cs),
(513,58,o),
(493,42,o),
(453,42,cs),
(430,42,l),
(430,0,l),
(705,0,l),
(705,42,l),
(692,42,ls),
(652,42,o),
(637,54,o),
(621,95,cs),
(605,139,l),
(641,239,l),
(904,239,l),
(944,127,ls),
(949,112,o),
(952,101,o),
(952,90,cs),
(952,58,o),
(932,42,o),
(892,42,cs),
(869,42,l),
(869,0,l),
(1144,0,l),
(1144,42,l),
(1131,42,ls),
(1091,42,o),
(1076,54,o),
(1060,95,c),
(834,714,l),
(756,714,l),
(573,225,l),
(395,714,l),
(317,714,l),
(95,120,l),
(70,56,o),
(58,42,o),
(19,42,cs),
(0,42,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(289,473,ls),
(312,535,o),
(326,574,o),
(335,622,c),
(346,574,o),
(364,523,o),
(385,464,cs),
(447,289,l),
(221,289,l)
);
},
{
closed = 1;
nodes = (
(728,473,ls),
(751,535,o),
(765,574,o),
(774,622,c),
(785,574,o),
(803,523,o),
(824,464,cs),
(886,289,l),
(660,289,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = center;
pos = (623,357);
},
{
name = top;
pos = (623,714);
},
{
name = topright;
pos = (1119,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,61,l),
(230,61,ls),
(202,61,o),
(193,73,o),
(193,93,cs),
(193,112,o),
(203,144,o),
(207,160,c),
(230,232,l),
(458,232,l),
(489,141,ls),
(492,133,o),
(500,111,o),
(500,92,cs),
(500,67,o),
(479,61,o),
(458,61,cs),
(418,61,l),
(418,0,l),
(788,0,l),
(788,61,l),
(777,61,ls),
(740,61,o),
(712,81,o),
(695,128,cs),
(670,199,l),
(681,232,l),
(909,232,l),
(940,141,ls),
(943,133,o),
(951,111,o),
(951,92,cs),
(951,67,o),
(930,61,o),
(909,61,cs),
(869,61,l),
(869,0,l),
(1239,0,l),
(1239,61,l),
(1228,61,ls),
(1191,61,o),
(1163,81,o),
(1146,128,cs),
(942,714,l),
(761,714,l),
(623,335,l),
(491,714,l),
(310,714,l),
(97,130,ls),
(76,73,o),
(48,61,o),
(14,61,cs),
(7,61,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(315,493,ls),
(326,527,o),
(338,567,o),
(349,610,c),
(357,566,o),
(369,527,o),
(379,492,cs),
(436,301,l),
(252,301,l)
);
},
{
closed = 1;
nodes = (
(766,493,ls),
(777,527,o),
(789,567,o),
(800,610,c),
(808,566,o),
(820,527,o),
(830,492,cs),
(887,301,l),
(703,301,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (423,357);
},
{
name = top;
pos = (423,714);
},
{
name = topright;
pos = (749,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,20,l),
(143,20,ls),
(100,20,o),
(89,28,o),
(89,46,cs),
(89,61,o),
(101,101,o),
(109,128,cs),
(144,251,l),
(358,251,l),
(398,111,ls),
(405,86,o),
(414,58,o),
(414,48,cs),
(414,27,o),
(406,20,o),
(362,20,cs),
(342,20,l),
(342,0,l),
(523,0,l),
(523,20,l),
(492,20,ls),
(458,20,o),
(450,25,o),
(442,55,cs),
(440,62,l),
(494,251,l),
(708,251,l),
(748,111,ls),
(755,86,o),
(764,58,o),
(764,48,cs),
(764,27,o),
(756,20,o),
(712,20,cs),
(692,20,l),
(692,0,l),
(849,0,l),
(849,20,l),
(842,20,ls),
(808,20,o),
(800,25,o),
(792,55,cs),
(609,714,l),
(594,714,l),
(426,112,l),
(259,714,l),
(244,714,l),
(74,104,ls),
(54,32,o),
(47,20,o),
(13,20,cs),
(-2,20,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(214,509,ls),
(229,567,o),
(245,619,o),
(251,653,c),
(259,620,o),
(272,570,o),
(293,493,cs),
(352,276,l),
(152,276,l)
);
},
{
closed = 1;
nodes = (
(564,509,ls),
(579,567,o),
(595,619,o),
(601,653,c),
(609,620,o),
(622,570,o),
(643,493,cs),
(702,276,l),
(502,276,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = center;
pos = (460,357);
},
{
name = top;
pos = (460,714);
},
{
name = topright;
pos = (808,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,41,l),
(177,41,ls),
(141,41,o),
(127,59,o),
(127,86,cs),
(127,104,o),
(134,129,o),
(138,145,cs),
(163,240,l),
(366,240,l),
(393,138,ls),
(398,118,o),
(404,93,o),
(404,80,cs),
(404,56,o),
(389,41,o),
(357,41,cs),
(339,41,l),
(339,0,l),
(568,0,l),
(568,41,l),
(560,41,ls),
(527,41,o),
(512,52,o),
(501,88,cs),
(487,134,l),
(513,240,l),
(717,240,l),
(743,138,ls),
(748,118,o),
(754,93,o),
(754,80,cs),
(754,56,o),
(738,41,o),
(707,41,cs),
(689,41,l),
(689,0,l),
(918,0,l),
(918,41,l),
(909,41,ls),
(877,41,o),
(862,51,o),
(852,87,cs),
(674,714,l),
(600,714,l),
(461,216,l),
(325,714,l),
(250,714,l),
(76,119,ls),
(57,55,o),
(44,41,o),
(15,41,cs),
(2,41,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(234,490,ls),
(247,539,o),
(259,587,o),
(267,624,c),
(274,587,o),
(287,540,o),
(302,480,cs),
(352,289,l),
(179,289,l)
);
},
{
closed = 1;
nodes = (
(583,490,ls),
(596,539,o),
(609,587,o),
(617,624,c),
(625,587,o),
(636,541,o),
(652,480,cs),
(702,289,l),
(528,289,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = center;
pos = (519,357);
},
{
name = top;
pos = (519,714);
},
{
name = topright;
pos = (923,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,56,l),
(192,56,ls),
(168,56,o),
(161,69,o),
(161,91,cs),
(161,110,o),
(169,140,o),
(172,156,cs),
(191,234,l),
(381,234,l),
(407,140,ls),
(410,129,o),
(416,106,o),
(416,89,cs),
(416,64,o),
(399,56,o),
(382,56,cs),
(348,56,l),
(348,0,l),
(657,0,l),
(657,56,l),
(648,56,ls),
(617,56,o),
(594,74,o),
(580,118,cs),
(559,182,l),
(568,234,l),
(758,234,l),
(783,140,ls),
(786,129,o),
(792,106,o),
(792,89,cs),
(792,64,o),
(775,56,o),
(757,56,cs),
(724,56,l),
(724,0,l),
(1033,0,l),
(1033,56,l),
(1024,56,ls),
(993,56,o),
(969,73,o),
(957,118,cs),
(785,714,l),
(634,714,l),
(519,305,l),
(410,714,l),
(258,714,l),
(80,127,ls),
(63,68,o),
(40,56,o),
(11,56,cs),
(6,56,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(262,492,ls),
(272,530,o),
(281,572,o),
(290,614,c),
(297,571,o),
(307,530,o),
(317,489,cs),
(363,298,l),
(210,298,l)
);
},
{
closed = 1;
nodes = (
(638,492,ls),
(648,530,o),
(658,572,o),
(667,614,c),
(673,571,o),
(682,531,o),
(693,489,cs),
(739,298,l),
(586,298,l)
);
}
);
width = 1033;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42802;
}
