{
category = Letter;
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,927);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = A;
},
{
pos = (106,178);
ref = dieresiscomb;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,909);
}
);
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (65,178);
ref = dieresiscomb;
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,923);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = A;
},
{
pos = (89,178);
ref = dieresiscomb;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,901);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = A;
},
{
pos = (31,178);
ref = dieresiscomb;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (34,178);
ref = dieresiscomb;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,910);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = A;
},
{
pos = (56,178);
ref = dieresiscomb;
}
);
width = 568;
}
);
script = latin;
subCategory = Uppercase;
unicode = 196;
}
