{
category = Letter;
glyphname = "Aleutka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(488,458,l),
(261,610,l),
(246,586,l),
(473,436,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(556,471,l),
(329,621,l),
(302,582,l),
(529,432,l)
);
},
{
ref = "Ka-cy";
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(577,462,l),
(352,616,l),
(322,572,l),
(547,419,l)
);
},
{
ref = "Ka-cy";
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(645,469,l),
(421,626,l),
(389,579,l),
(613,423,l)
);
},
{
ref = "Ka-cy";
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(389,491,l),
(206,615,l),
(192,594,l),
(375,471,l)
);
},
{
ref = "Ka-cy";
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(473,499,l),
(276,629,l),
(252,594,l),
(448,465,l)
);
},
{
ref = "Ka-cy";
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(531,501,l),
(324,635,l),
(295,593,l),
(502,460,l)
);
},
{
ref = "Ka-cy";
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(575,503,l),
(361,640,l),
(329,593,l),
(543,457,l)
);
},
{
ref = "Ka-cy";
}
);
width = 651;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1310;
}
