{
category = Letter;
glyphname = "Alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (381,357);
},
{
name = top;
pos = (368,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(548,47,o),
(578,161,c),
(582,161,l),
(586,0,l),
(705,0,l),
(705,20,l),
(661,20,ls),
(612,20,o),
(606,31,o),
(606,108,cs),
(606,605,ls),
(606,683,o),
(612,694,o),
(661,694,cs),
(705,694,l),
(705,714,l),
(586,714,l),
(583,570,l),
(579,570,l),
(545,647,o),
(502,725,o),
(349,725,cs),
(154,725,o),
(58,580,o),
(58,359,cs),
(58,137,o),
(153,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,15,o),
(86,152,o),
(86,358,cs),
(86,564,o),
(181,700,o),
(349,700,cs),
(538,700,o),
(578,548,o),
(578,358,cs),
(578,104,o),
(486,15,o),
(336,15,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (413,357);
},
{
name = top;
pos = (404,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(545,38,o),
(576,94,c),
(580,94,l),
(595,0,l),
(770,0,l),
(770,42,l),
(757,42,ls),
(712,42,o),
(675,51,o),
(675,114,cs),
(675,600,l),
(675,663,o),
(712,672,o),
(757,672,cs),
(770,672,l),
(770,714,l),
(595,714,l),
(580,620,l),
(576,620,l),
(545,676,o),
(471,725,o),
(358,725,cs),
(159,725,o),
(56,580,o),
(56,359,cs),
(56,137,o),
(159,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,44,o),
(167,160,o),
(167,358,cs),
(167,556,o),
(223,671,o),
(372,671,cs),
(520,671,o),
(574,556,o),
(574,358,cs),
(574,160,o),
(520,44,o),
(371,44,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (452,357);
},
{
name = top;
pos = (436,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(550,57,o),
(572,114,c),
(576,114,l),
(591,-2,l),
(850,-2,l),
(850,59,l),
(813,59,ls),
(773,59,o),
(758,76,o),
(758,116,cs),
(758,597,ls),
(758,637,o),
(773,653,o),
(813,653,cs),
(850,653,l),
(850,714,l),
(591,714,l),
(577,611,l),
(573,611,l),
(549,659,o),
(503,725,o),
(373,725,cs),
(178,725,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(150,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,65,o),
(264,163,o),
(264,358,cs),
(264,544,o),
(313,652,o),
(420,652,cs),
(522,652,o),
(563,556,o),
(563,358,cs),
(563,179,o),
(524,65,o),
(415,65,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (295,357);
},
{
name = top;
pos = (291,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(415,50,o),
(443,137,c),
(445,137,l),
(450,0,l),
(547,0,l),
(547,20,l),
(537,20,ls),
(476,20,o),
(473,29,o),
(473,112,cs),
(473,602,ls),
(473,688,o),
(478,694,o),
(535,694,cs),
(546,694,l),
(546,714,l),
(450,714,l),
(445,573,l),
(443,573,l),
(411,675,o),
(360,725,o),
(267,725,cs),
(112,725,o),
(44,582,o),
(44,359,cs),
(44,123,o),
(127,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,15,o),
(72,152,o),
(72,358,cs),
(72,574,o),
(132,700,o),
(263,700,cs),
(408,700,o),
(446,563,o),
(446,358,cs),
(446,104,o),
(383,15,o),
(264,15,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (330,357);
},
{
name = top;
pos = (323,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(431,52,o),
(455,117,c),
(459,117,l),
(471,-1,l),
(617,-1,l),
(617,40,l),
(603,40,ls),
(568,40,o),
(542,46,o),
(542,114,cs),
(542,600,ls),
(542,668,o),
(568,673,o),
(603,673,cs),
(617,673,l),
(617,714,l),
(471,714,l),
(459,599,l),
(455,599,l),
(424,683,o),
(376,725,o),
(286,725,cs),
(131,725,o),
(44,581,o),
(44,359,cs),
(44,131,o),
(127,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,43,o),
(144,160,o),
(144,358,cs),
(144,557,o),
(193,672,o),
(301,672,cs),
(417,672,o),
(453,555,o),
(453,358,cs),
(453,139,o),
(404,43,o),
(300,43,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (377,357);
},
{
name = top;
pos = (363,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(459,56,o),
(477,115,c),
(480,115,l),
(493,-2,l),
(709,-2,l),
(709,54,l),
(678,54,ls),
(645,54,o),
(632,68,o),
(632,115,cs),
(632,598,ls),
(632,645,o),
(645,658,o),
(678,658,cs),
(709,658,l),
(709,714,l),
(493,714,l),
(481,608,l),
(478,608,l),
(458,665,o),
(419,725,o),
(311,725,cs),
(149,725,o),
(45,580,o),
(45,359,cs),
(45,135,o),
(125,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(266,59,o),
(221,162,o),
(221,358,cs),
(221,547,o),
(261,657,o),
(350,657,cs),
(435,657,o),
(469,556,o),
(469,358,cs),
(469,169,o),
(437,59,o),
(346,59,cs)
);
}
);
width = 726;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11373;
}
