{
glyphname = Alphadasiavaria;
kernLeft = GRK_Alphatonos;
kernRight = GRK_Alpha;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = Alpha;
},
{
pos = (-76,0);
ref = dasiavaria.case;
}
);
width = 645;
},
{
layerId = UUID0;
shapes = (
{
ref = Alpha;
},
{
pos = (-146,0);
ref = dasiavaria.case;
}
);
width = 705;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Alpha;
},
{
pos = (-248,0);
ref = dasiavaria.case;
}
);
width = 788;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Alpha;
},
{
pos = (-97,0);
ref = dasiavaria.case;
}
);
width = 499;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Alpha;
},
{
pos = (-193,0);
ref = dasiavaria.case;
}
);
width = 568;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Alpha;
},
{
pos = (-270,0);
ref = dasiavaria.case;
}
);
width = 657;
}
);
unicode = 7947;
}
