{
category = Letter;
glyphname = Ao;
layers = (
{
anchors = (
{
name = center;
pos = (512,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(946,-10,o),
(1028,135,o),
(1028,358,cs),
(1028,590,o),
(948,725,o),
(745,725,cs),
(558,725,o),
(460,596,o),
(460,348,c),
(336,714,l),
(307,714,l),
(81,62,ls),
(68,25,o),
(61,20,o),
(24,20,cs),
(-4,20,l),
(-4,0,l),
(220,0,l),
(220,20,l),
(178,20,ls),
(127,20,o),
(112,23,o),
(112,47,cs),
(112,70,o),
(134,129,o),
(140,147,cs),
(177,251,l),
(465,251,l),
(491,84,o),
(585,-10,o),
(744,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,527,ls),
(287,572,o),
(313,649,o),
(321,680,c),
(332,643,o),
(356,570,o),
(375,516,cs),
(455,276,l),
(185,276,l)
);
},
{
closed = 1;
nodes = (
(573,15,o),
(487,143,o),
(487,358,cs),
(487,573,o),
(573,700,o),
(745,700,cs),
(931,700,o),
(1000,573,o),
(1000,358,cs),
(1000,145,o),
(925,15,o),
(744,15,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = center;
pos = (542,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(972,-10,o),
(1084,137,o),
(1084,358,cs),
(1084,580,o),
(972,725,o),
(771,725,cs),
(606,725,o),
(510,629,o),
(475,491,c),
(395,714,l),
(317,714,l),
(95,120,ls),
(71,56,o),
(58,42,o),
(19,42,cs),
(0,42,l),
(0,0,l),
(244,0,l),
(244,42,l),
(221,42,ls),
(176,42,o),
(155,57,o),
(155,91,cs),
(155,102,o),
(158,118,o),
(164,134,cs),
(202,239,l),
(471,239,l),
(501,85,o),
(595,-10,o),
(770,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,473,ls),
(312,535,o),
(326,574,o),
(335,622,c),
(346,574,o),
(364,523,o),
(385,464,cs),
(447,289,l),
(221,289,l)
);
},
{
closed = 1;
nodes = (
(622,44,o),
(566,160,o),
(566,358,cs),
(566,556,o),
(622,671,o),
(771,671,cs),
(919,671,o),
(973,556,o),
(973,358,cs),
(973,160,o),
(919,44,o),
(770,44,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = center;
pos = (563,357);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(1002,-10,o),
(1123,137,o),
(1123,358,cs),
(1123,580,o),
(1002,725,o),
(786,725,cs),
(647,725,o),
(551,671,o),
(497,580,c),
(450,714,l),
(313,714,l),
(96,126,ls),
(74,66,o),
(52,53,o),
(16,53,cs),
(4,53,l),
(4,0,l),
(264,0,l),
(264,53,l),
(222,53,ls),
(199,53,o),
(177,66,o),
(177,92,cs),
(177,108,o),
(184,133,o),
(189,149,cs),
(218,235,l),
(459,235,l),
(495,84,o),
(603,-10,o),
(785,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,465,ls),
(314,511,o),
(333,570,o),
(345,613,c),
(356,566,o),
(374,505,o),
(388,460,cs),
(441,296,l),
(239,296,l)
);
},
{
closed = 1;
nodes = (
(661,55,o),
(614,167,o),
(614,358,cs),
(614,549,o),
(661,660,o),
(786,660,cs),
(910,660,o),
(955,549,o),
(955,358,cs),
(955,167,o),
(910,55,o),
(785,55,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = center;
pos = (579,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(1024,-10,o),
(1152,137,o),
(1152,358,cs),
(1152,580,o),
(1024,725,o),
(797,725,cs),
(677,725,o),
(582,686,o),
(522,625,c),
(491,714,l),
(310,714,l),
(97,130,ls),
(76,73,o),
(51,61,o),
(14,61,cs),
(7,61,l),
(7,0,l),
(279,0,l),
(279,61,l),
(233,61,ls),
(205,61,o),
(193,73,o),
(193,93,cs),
(193,112,o),
(201,140,o),
(207,160,cs),
(230,232,l),
(456,232,l),
(506,83,o),
(609,-10,o),
(796,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,497,ls),
(328,531,o),
(340,570,o),
(349,609,c),
(357,569,o),
(366,537,o),
(376,502,cs),
(436,301,l),
(252,301,l)
);
},
{
closed = 1;
nodes = (
(689,63,o),
(649,172,o),
(649,358,cs),
(649,544,o),
(689,652,o),
(797,652,cs),
(903,652,o),
(941,544,o),
(941,358,cs),
(941,172,o),
(903,63,o),
(796,63,cs)
);
}
);
width = 1205;
},
{
anchors = (
{
name = center;
pos = (398,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(718,-10,o),
(799,125,o),
(799,358,cs),
(799,610,o),
(728,725,o),
(579,725,cs),
(432,725,o),
(358,596,o),
(358,359,cs),
(259,714,l),
(244,714,l),
(74,104,ls),
(54,32,o),
(47,20,o),
(13,20,cs),
(-2,20,l),
(-2,0,l),
(165,0,l),
(165,20,l),
(143,20,ls),
(100,20,o),
(89,28,o),
(89,46,cs),
(89,61,o),
(101,101,o),
(109,128,cs),
(144,251,l),
(359,251,l),
(401,70,o),
(459,-10,o),
(578,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,509,ls),
(229,567,o),
(245,619,o),
(251,653,c),
(259,620,o),
(272,570,o),
(293,493,cs),
(352,276,l),
(152,276,l)
);
},
{
closed = 1;
nodes = (
(451,15,o),
(386,153,o),
(386,358,cs),
(386,574,o),
(445,700,o),
(579,700,cs),
(720,700,o),
(771,574,o),
(771,358,cs),
(771,146,o),
(706,15,o),
(578,15,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = center;
pos = (434,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(775,-10,o),
(866,137,o),
(866,358,cs),
(866,580,o),
(775,725,o),
(613,725,cs),
(488,725,o),
(413,623,o),
(387,470,c),
(325,714,l),
(250,714,l),
(76,119,ls),
(57,55,o),
(44,41,o),
(15,41,cs),
(2,41,l),
(2,0,l),
(198,0,l),
(198,41,l),
(178,41,ls),
(142,41,o),
(127,59,o),
(127,86,cs),
(127,104,o),
(134,128,o),
(138,145,cs),
(163,240,l),
(369,240,l),
(399,86,o),
(476,-10,o),
(612,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,491,ls),
(248,540,o),
(260,587,o),
(267,624,c),
(274,588,o),
(286,542,o),
(302,482,cs),
(352,289,l),
(179,289,l)
);
},
{
closed = 1;
nodes = (
(503,43,o),
(458,160,o),
(458,358,cs),
(458,557,o),
(503,672,o),
(613,672,cs),
(725,672,o),
(766,557,o),
(766,358,cs),
(766,160,o),
(725,43,o),
(612,43,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = center;
pos = (461,357);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(820,-10,o),
(919,137,o),
(919,358,cs),
(919,580,o),
(820,725,o),
(642,725,cs),
(531,725,o),
(454,649,o),
(414,535,c),
(373,714,l),
(255,714,l),
(78,124,ls),
(60,62,o),
(43,49,o),
(13,49,cs),
(4,49,l),
(4,0,l),
(217,0,l),
(217,49,l),
(187,49,ls),
(158,49,o),
(146,65,o),
(146,89,cs),
(146,107,o),
(153,133,o),
(157,151,cs),
(179,237,l),
(375,237,l),
(412,85,o),
(493,-10,o),
(641,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,493,ls),
(263,536,o),
(273,580,o),
(280,618,c),
(287,580,o),
(296,540,o),
(309,490,cs),
(358,294,l),
(197,294,l)
);
},
{
closed = 1;
nodes = (
(543,51,o),
(505,165,o),
(505,358,cs),
(505,551,o),
(543,664,o),
(642,664,cs),
(740,664,o),
(776,551,o),
(776,358,cs),
(776,165,o),
(740,51,o),
(641,51,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = center;
pos = (483,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(854,-10,o),
(960,137,o),
(960,358,cs),
(960,580,o),
(854,725,o),
(664,725,cs),
(564,725,o),
(485,670,o),
(435,585,c),
(410,714,l),
(258,714,l),
(80,127,ls),
(63,68,o),
(42,56,o),
(11,56,cs),
(6,56,l),
(6,0,l),
(232,0,l),
(232,56,l),
(194,56,ls),
(171,56,o),
(161,69,o),
(161,91,cs),
(161,110,o),
(168,137,o),
(172,156,cs),
(192,234,l),
(380,234,l),
(422,84,o),
(507,-10,o),
(663,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,495,ls),
(274,533,o),
(283,574,o),
(290,613,c),
(297,574,o),
(304,538,o),
(314,497,cs),
(363,298,l),
(210,298,l)
);
},
{
closed = 1;
nodes = (
(574,58,o),
(541,169,o),
(541,358,cs),
(541,547,o),
(574,657,o),
(664,657,cs),
(752,657,o),
(784,547,o),
(784,358,cs),
(784,169,o),
(752,58,o),
(663,58,cs)
);
}
);
width = 1004;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42804;
}
