{
category = Letter;
glyphname = Au;
layers = (
{
anchors = (
{
name = center;
pos = (521,352);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(877,-10,o),
(951,88,o),
(951,218,cs),
(951,605,ls),
(951,683,o),
(957,694,o),
(1006,694,cs),
(1046,694,l),
(1046,714,l),
(826,714,l),
(826,694,l),
(867,694,ls),
(917,694,o),
(923,683,o),
(923,605,cs),
(923,219,ls),
(923,106,o),
(861,15,o),
(720,15,cs),
(605,15,o),
(559,69,o),
(520,182,cs),
(335,714,l),
(306,714,l),
(81,62,ls),
(66,21,o),
(60,20,o),
(17,20,cs),
(-4,20,l),
(-4,0,l),
(220,0,l),
(220,20,l),
(178,20,ls),
(123,20,o),
(112,24,o),
(112,48,cs),
(112,71,o),
(134,129,o),
(140,147,cs),
(177,251,l),
(464,251,l),
(494,167,ls),
(540,37,o),
(597,-10,o),
(722,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,529,ls),
(287,574,o),
(313,651,o),
(321,682,c),
(332,641,o),
(356,572,o),
(375,518,cs),
(455,276,l),
(185,276,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = center;
pos = (542,352);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(904,-10,o),
(990,71,o),
(990,204,cs),
(990,600,ls),
(990,663,o),
(1027,672,o),
(1072,672,cs),
(1085,672,l),
(1085,714,l),
(834,714,l),
(834,672,l),
(847,672,ls),
(891,672,o),
(929,663,o),
(929,604,cs),
(929,206,ls),
(929,115,o),
(876,50,o),
(761,50,cs),
(672,50,o),
(625,85,o),
(602,147,cs),
(395,714,l),
(317,714,l),
(95,120,l),
(70,56,o),
(58,42,o),
(19,42,cs),
(0,42,l),
(0,0,l),
(244,0,l),
(244,42,l),
(221,42,ls),
(176,42,o),
(155,57,o),
(155,91,cs),
(155,102,o),
(158,118,o),
(164,134,cs),
(202,239,l),
(465,239,l),
(506,123,ls),
(539,31,o),
(616,-10,o),
(745,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,473,ls),
(312,535,o),
(326,574,o),
(335,622,c),
(346,574,o),
(364,523,o),
(385,464,cs),
(447,289,l),
(221,289,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = center;
pos = (554,352);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(935,-10,o),
(1010,72,o),
(1010,206,cs),
(1010,596,ls),
(1010,653,o),
(1033,661,o),
(1061,661,cs),
(1104,661,l),
(1104,714,l),
(842,714,l),
(842,661,l),
(884,661,ls),
(912,661,o),
(935,653,o),
(935,600,cs),
(935,208,ls),
(935,106,o),
(879,61,o),
(790,61,cs),
(712,61,o),
(670,93,o),
(643,169,cs),
(450,714,l),
(313,714,l),
(96,126,ls),
(74,66,o),
(52,53,o),
(16,53,cs),
(4,53,l),
(4,0,l),
(264,0,l),
(264,53,l),
(222,53,ls),
(199,53,o),
(177,66,o),
(177,92,cs),
(177,108,o),
(184,133,o),
(189,149,cs),
(218,235,l),
(461,235,l),
(488,155,ls),
(527,41,o),
(610,-10,o),
(760,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,465,ls),
(314,511,o),
(333,570,o),
(345,613,c),
(356,566,o),
(374,505,o),
(388,460,cs),
(441,296,l),
(239,296,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = center;
pos = (565,352);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(955,-10,o),
(1029,83,o),
(1029,217,cs),
(1029,593,ls),
(1029,646,o),
(1057,653,o),
(1093,653,cs),
(1123,653,l),
(1123,714,l),
(853,714,l),
(853,653,l),
(882,653,ls),
(918,653,o),
(944,646,o),
(944,597,cs),
(944,219,ls),
(944,109,o),
(886,69,o),
(816,69,cs),
(740,69,o),
(705,100,o),
(681,169,cs),
(491,714,l),
(310,714,l),
(97,130,ls),
(76,73,o),
(48,61,o),
(14,61,cs),
(7,61,l),
(7,0,l),
(279,0,l),
(279,61,l),
(234,61,ls),
(204,61,o),
(193,73,o),
(193,93,cs),
(193,112,o),
(203,144,o),
(207,160,cs),
(230,232,l),
(458,232,l),
(489,140,ls),
(523,39,o),
(615,-10,o),
(766,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,493,ls),
(326,527,o),
(338,567,o),
(349,610,c),
(357,566,o),
(369,527,o),
(379,492,cs),
(436,301,l),
(252,301,l)
);
}
);
width = 1139;
},
{
anchors = (
{
name = center;
pos = (404,352);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(738,89,o),
(738,200,cs),
(738,607,ls),
(738,683,o),
(744,694,o),
(794,694,cs),
(811,694,l),
(811,714,l),
(630,714,l),
(630,694,l),
(654,694,ls),
(704,694,o),
(710,683,o),
(710,607,cs),
(710,202,ls),
(710,114,o),
(671,15,o),
(559,15,cs),
(492,15,o),
(444,48,o),
(423,124,cs),
(259,714,l),
(244,714,l),
(74,104,ls),
(54,32,o),
(47,20,o),
(13,20,cs),
(-2,20,l),
(-2,0,l),
(165,0,l),
(165,20,l),
(143,20,ls),
(100,20,o),
(89,28,o),
(89,46,cs),
(89,61,o),
(101,101,o),
(109,128,cs),
(144,251,l),
(358,251,l),
(397,113,ls),
(420,33,o),
(476,-10,o),
(558,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,509,ls),
(229,567,o),
(245,619,o),
(251,653,c),
(259,620,o),
(272,570,o),
(293,493,cs),
(352,276,l),
(152,276,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = center;
pos = (432,352);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(719,-10,o),
(788,73,o),
(788,206,cs),
(788,601,ls),
(788,664,o),
(813,673,o),
(851,673,cs),
(862,673,l),
(862,714,l),
(661,714,l),
(661,673,l),
(672,673,ls),
(709,673,o),
(736,664,o),
(736,605,cs),
(736,208,ls),
(736,118,o),
(693,49,o),
(608,49,cs),
(545,49,o),
(505,78,o),
(485,150,cs),
(325,714,l),
(250,714,l),
(76,119,ls),
(57,55,o),
(44,41,o),
(15,41,cs),
(2,41,l),
(2,0,l),
(198,0,l),
(198,41,l),
(179,41,ls),
(142,41,o),
(127,59,o),
(127,86,cs),
(127,104,o),
(134,129,o),
(138,145,cs),
(163,240,l),
(366,240,l),
(397,127,ls),
(423,30,o),
(486,-10,o),
(590,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,490,ls),
(247,539,o),
(259,587,o),
(267,624,c),
(274,587,o),
(287,540,o),
(302,480,cs),
(352,289,l),
(179,289,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = center;
pos = (454,352);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(763,-10,o),
(827,77,o),
(827,211,cs),
(827,598,ls),
(827,657,o),
(851,665,o),
(885,665,cs),
(904,665,l),
(904,714,l),
(689,714,l),
(689,665,l),
(708,665,ls),
(741,665,o),
(765,657,o),
(765,602,cs),
(765,213,ls),
(765,114,o),
(719,57,o),
(649,57,cs),
(586,57,o),
(552,87,o),
(532,158,cs),
(373,714,l),
(255,714,l),
(78,124,ls),
(60,62,o),
(42,49,o),
(13,49,cs),
(4,49,l),
(4,0,l),
(217,0,l),
(217,49,l),
(188,49,ls),
(158,49,o),
(146,65,o),
(146,89,cs),
(146,107,o),
(154,135,o),
(157,151,cs),
(179,237,l),
(375,237,l),
(403,133,ls),
(430,34,o),
(501,-10,o),
(617,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,491,ls),
(261,534,o),
(271,578,o),
(280,618,c),
(287,578,o),
(298,534,o),
(311,485,cs),
(358,294,l),
(197,294,l)
);
}
);
width = 917;
},
{
anchors = (
{
name = center;
pos = (471,352);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(796,-10,o),
(857,80,o),
(857,214,cs),
(857,595,ls),
(857,651,o),
(881,658,o),
(911,658,cs),
(936,658,l),
(936,714,l),
(711,714,l),
(711,658,l),
(735,658,ls),
(765,658,o),
(787,651,o),
(787,599,cs),
(787,216,ls),
(787,111,o),
(738,64,o),
(680,64,cs),
(617,64,o),
(588,94,o),
(568,164,cs),
(410,714,l),
(258,714,l),
(80,127,ls),
(63,68,o),
(40,56,o),
(11,56,cs),
(6,56,l),
(6,0,l),
(232,0,l),
(232,56,l),
(195,56,ls),
(170,56,o),
(161,69,o),
(161,91,cs),
(161,110,o),
(169,140,o),
(172,156,cs),
(191,234,l),
(381,234,l),
(408,137,ls),
(435,37,o),
(512,-10,o),
(638,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,492,ls),
(272,530,o),
(281,572,o),
(290,614,c),
(297,571,o),
(307,530,o),
(317,489,cs),
(363,298,l),
(210,298,l)
);
}
);
width = 950;
}
);
metricRight = U;
script = latin;
subCategory = Uppercase;
unicode = 42806;
}
