{
category = Symbol;
color = 10;
glyphname = accountof;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(194,380,o),
(231,406,o),
(256,437,c),
(264,437,l),
(287,386,l),
(424,386,l),
(424,437,l),
(392,437,o),
(381,446,o),
(381,475,cs),
(381,615,ls),
(381,689,o),
(326,719,o),
(216,719,cs),
(106,719,o),
(52,687,o),
(52,642,cs),
(52,611,o),
(85,609,o),
(168,609,c),
(168,642,o),
(172,672,o),
(208,672,cs),
(241,672,o),
(246,647,o),
(246,611,cs),
(246,586,l),
(197,584,ls),
(80,579,o),
(25,544,o),
(25,478,cs),
(25,415,o),
(68,380,o),
(138,380,cs)
);
},
{
closed = 1;
nodes = (
(175,448,o),
(160,461,o),
(160,487,cs),
(160,521,o),
(181,539,o),
(229,541,c),
(246,542,l),
(246,505,ls),
(246,474,o),
(231,448,o),
(192,448,cs)
);
},
{
closed = 1;
nodes = (
(782,-9,o),
(822,38,o),
(822,75,cs),
(822,86,o),
(817,103,o),
(802,111,c),
(786,76,o),
(748,47,o),
(698,47,cs),
(658,47,o),
(642,87,o),
(642,163,cs),
(642,261,o),
(658,292,o),
(681,292,cs),
(703,292,o),
(711,257,o),
(711,207,c),
(812,207,o),
(823,249,o),
(823,272,cs),
(823,299,o),
(794,341,o),
(677,341,cs),
(576,341,o),
(498,299,o),
(498,163,cs),
(498,25,o),
(570,-9,o),
(677,-9,cs)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(696,714,l),
(610,714,l),
(253,0,l)
);
}
);
width = 843;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(190,380,o),
(222,406,o),
(245,432,c),
(250,432,l),
(268,386,l),
(365,386,l),
(365,420,l),
(333,420,o),
(322,429,o),
(322,459,cs),
(322,611,ls),
(322,690,o),
(279,719,o),
(191,719,cs),
(120,719,o),
(62,702,o),
(62,657,cs),
(62,626,o),
(91,614,o),
(141,614,c),
(141,652,o),
(149,682,o),
(189,682,cs),
(233,682,o),
(239,654,o),
(239,614,cs),
(239,585,l),
(196,583,ls),
(88,578,o),
(35,548,o),
(35,482,cs),
(35,415,o),
(75,380,o),
(139,380,cs)
);
},
{
closed = 1;
nodes = (
(142,426,o),
(122,439,o),
(122,481,cs),
(122,525,o),
(143,550,o),
(208,552,cs),
(239,553,l),
(239,506,ls),
(239,459,o),
(212,426,o),
(168,426,cs)
);
},
{
closed = 1;
nodes = (
(693,-10,o),
(731,22,o),
(731,53,cs),
(731,63,o),
(722,74,o),
(713,84,c),
(697,57,o),
(666,38,o),
(630,38,cs),
(568,38,o),
(542,78,o),
(542,161,cs),
(542,267,o),
(569,296,o),
(615,296,cs),
(652,296,o),
(662,265,o),
(662,228,c),
(707,228,o),
(730,238,o),
(730,270,cs),
(730,315,o),
(671,335,o),
(615,335,cs),
(532,335,o),
(469,294,o),
(469,161,cs),
(469,39,o),
(532,-10,o),
(618,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(639,714,l),
(574,714,l),
(217,0,l)
);
}
);
width = 769;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(192.32,380,o),
(227.22,406,o),
(251.38,434.9,c),
(258.12,434.9,l),
(279.02,386,l),
(399.22,386,l),
(399.22,429.86,l),
(367.22,429.86,o),
(356.22,438.86,o),
(356.22,468.28,cs),
(356.22,613.32,ls),
(356.22,689.42,o),
(306.26,719,o),
(205.5,719,cs),
(111.88,719,o),
(56.2,693.3,o),
(56.2,648.3,cs),
(56.2,617.3,o),
(87.52,611.1,o),
(156.66,611.1,c),
(156.66,646.2,o),
(162.34,676.2,o),
(200.02,676.2,cs),
(237.64,676.2,o),
(243.06,649.94,o),
(243.06,612.26,cs),
(243.06,585.58,l),
(196.58,583.58,ls),
(83.36,578.58,o),
(29.2,545.68,o),
(29.2,479.68,cs),
(29.2,415,o),
(70.94,380,o),
(138.42,380,cs)
);
},
{
closed = 1;
nodes = (
(161.14,438.76,o),
(144.04,451.76,o),
(144.04,484.48,cs),
(144.04,522.68,o),
(165.04,543.62,o),
(220.18,545.62,cs),
(243.06,546.62,l),
(243.06,505.42,ls),
(243.06,467.7,o),
(223.02,438.76,o),
(181.92,438.76,cs)
);
},
{
closed = 1;
nodes = (
(744.62,-9.42,o),
(783.78,31.28,o),
(783.78,65.76,cs),
(783.78,76.34,o),
(777.1,90.82,o),
(764.62,99.66,c),
(748.62,68.02,o),
(713.56,43.22,o),
(669.44,43.22,cs),
(620.2,43.22,o),
(600,83.22,o),
(600,162.16,cs),
(600,263.52,o),
(620.62,293.68,o),
(653.28,293.68,cs),
(681.58,293.68,o),
(690.42,260.36,o),
(690.42,215.82,c),
(767.9,215.82,o),
(783.94,244.38,o),
(783.94,271.16,cs),
(783.94,305.72,o),
(742.34,338.48,o),
(650.96,338.48,cs),
(557.52,338.48,o),
(485.82,296.9,o),
(485.82,162.16,cs),
(485.82,30.88,o),
(554.04,-9.42,o),
(652.22,-9.42,cs)
);
},
{
closed = 1;
nodes = (
(316.06,0,l),
(672.06,714,l),
(594.88,714,l),
(237.88,0,l)
);
}
);
};
layerId = "829e279f-3931-431a-a81f-4b9f0694740a";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(172,380,o),
(207,406,o),
(231,435,c),
(238,435,l),
(262,386,l),
(379,386,l),
(379,430,l),
(347,430,o),
(336,439,o),
(336,468,cs),
(336,615,ls),
(336,691,o),
(286,719,o),
(185,719,cs),
(103,719,o),
(36,702,o),
(36,657,cs),
(36,626,o),
(76,614,o),
(145,614,c),
(145,649,o),
(151,676,o),
(183,676,cs),
(218,676,o),
(223,650,o),
(223,612,cs),
(223,585,l),
(178,583,ls),
(65,578,o),
(9,548,o),
(9,482,cs),
(9,415,o),
(51,380,o),
(118,380,cs)
);
},
{
closed = 1;
nodes = (
(141,436,o),
(124,449,o),
(124,484,cs),
(124,522,o),
(145,543,o),
(200,545,cs),
(223,546,l),
(223,505,ls),
(223,465,o),
(203,436,o),
(162,436,cs)
);
},
{
closed = 1;
nodes = (
(712,-11,o),
(752,27,o),
(752,58,cs),
(752,69,o),
(746,79,o),
(736,86,c),
(720,58,o),
(685,36,o),
(638,36,cs),
(579,36,o),
(556,77,o),
(556,161,cs),
(556,266,o),
(582,297,o),
(622,297,cs),
(655,297,o),
(666,260,o),
(666,217,c),
(736,217,o),
(752,244,o),
(752,270,cs),
(752,306,o),
(706,335,o),
(618,335,cs),
(524,335,o),
(452,293,o),
(452,160,cs),
(452,33,o),
(520,-11,o),
(620,-11,cs)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(652,714,l),
(575,714,l),
(218,0,l)
);
}
);
width = 769;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(162,380,o),
(193,406,o),
(214,438,c),
(220,438,l),
(240,386,l),
(354,386,l),
(354,432,l),
(328,432,o),
(318,441,o),
(318,471,cs),
(318,614,ls),
(318,689,o),
(273,719,o),
(180,719,cs),
(89,719,o),
(43,689,o),
(43,644,cs),
(43,614,o),
(71,611,o),
(140,611,c),
(140,645,o),
(144,676,o),
(174,676,cs),
(201,676,o),
(205,649,o),
(205,612,cs),
(205,585,l),
(165,583,ls),
(67,578,o),
(21,544,o),
(21,477,cs),
(21,415,o),
(57,380,o),
(115,380,cs)
);
},
{
closed = 1;
nodes = (
(146,441,o),
(134,454,o),
(134,484,cs),
(134,522,o),
(151,542,o),
(191,544,cs),
(205,545,l),
(205,505,ls),
(205,468,o),
(193,441,o),
(161,441,cs)
);
},
{
closed = 1;
nodes = (
(657,-6,o),
(684,37,o),
(684,71,cs),
(684,82,o),
(680,97,o),
(666,103,c),
(652,73,o),
(627,46,o),
(583,46,cs),
(551,46,o),
(542,77,o),
(542,161,cs),
(542,271,o),
(550,288,o),
(568,288,cs),
(587,288,o),
(594,267,o),
(594,211,c),
(674,211,o),
(685,245,o),
(685,268,cs),
(685,298,o),
(660,334,o),
(564,334,cs),
(483,334,o),
(408,290,o),
(408,161,cs),
(408,44,o),
(464,-6,o),
(570,-6,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(580,714,l),
(508,714,l),
(211,0,l)
);
}
);
width = 711;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(139,380,o),
(162,402,o),
(176,430,c),
(180,430,l),
(183,386,l),
(235,386,l),
(235,406,l),
(207,406,o),
(204,411,o),
(204,448,cs),
(204,622,ls),
(204,690,o),
(172,719,o),
(120,719,cs),
(70,719,o),
(43,689,o),
(43,656,cs),
(43,632,o),
(52,620,o),
(68,620,c),
(68,662,o),
(74,694,o),
(121,694,cs),
(161,694,o),
(176,662,o),
(176,616,cs),
(176,580,l),
(134,578,ls),
(57,574,o),
(22,528,o),
(22,470,cs),
(22,419,o),
(44,380,o),
(99,380,cs)
);
},
{
closed = 1;
nodes = (
(70,405,o),
(50,425,o),
(50,468,cs),
(50,510,o),
(66,552,o),
(137,555,cs),
(176,557,l),
(176,508,ls),
(176,439,o),
(145,405,o),
(103,405,cs)
);
},
{
closed = 1;
nodes = (
(471,-5,o),
(500,29,o),
(500,51,cs),
(500,62,o),
(498,67,o),
(494,71,c),
(483,47,o),
(457,20,o),
(420,20,cs),
(366,20,o),
(340,65,o),
(340,168,cs),
(340,268,o),
(374,309,o),
(421,309,cs),
(461,309,o),
(475,285,o),
(475,236,c),
(488,236,o),
(500,247,o),
(500,269,cs),
(500,310,o),
(468,334,o),
(423,334,cs),
(359,334,o),
(312,286,o),
(312,167,cs),
(312,41,o),
(355,-5,o),
(419,-5,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(429,714,l),
(403,714,l),
(131,0,l)
);
}
);
width = 529;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(193,380,o),
(224,420,o),
(238,447,c),
(239,447,l),
(242,386,l),
(302,386,l),
(302,402,l),
(265,402,o),
(262,411,o),
(262,457,cs),
(262,623,ls),
(262,682,o),
(234,720,o),
(162,720,cs),
(92,720,o),
(69,678,o),
(69,653,cs),
(69,633,o),
(80,625,o),
(89,625,c),
(89,671,o),
(101,696,o),
(162,696,cs),
(229,696,o),
(238,666,o),
(238,614,cs),
(238,579,l),
(188,577,ls),
(89,573,o),
(42,540,o),
(42,476,cs),
(42,410,o),
(84,380,o),
(133,380,cs)
);
},
{
closed = 1;
nodes = (
(84,401,o),
(67,433,o),
(67,475,cs),
(67,524,o),
(94,553,o),
(190,556,cs),
(238,558,l),
(238,497,ls),
(238,457,o),
(196,401,o),
(136,401,cs)
);
},
{
closed = 1;
nodes = (
(581,-10,o),
(628,22,o),
(628,49,cs),
(628,56,o),
(626,59,o),
(622,62,c),
(600,35,o),
(570,14,o),
(537,14,cs),
(467,14,o),
(446,82,o),
(446,161,cs),
(446,257,o),
(482,311,o),
(536,311,cs),
(583,311,o),
(601,287,o),
(601,242,c),
(614,242,o),
(623,249,o),
(623,270,cs),
(623,311,o),
(586,335,o),
(540,335,cs),
(473,335,o),
(420,282,o),
(420,161,cs),
(420,45,o),
(460,-10,o),
(534,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(570,714,l),
(544,714,l),
(154,0,l)
);
}
);
width = 673;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(146,380,o),
(175,405,o),
(194,439,c),
(198,439,l),
(210,386,l),
(287,386,l),
(287,419,l),
(261,419,o),
(252,428,o),
(252,458,cs),
(252,610,ls),
(252,690,o),
(216,719,o),
(146,719,cs),
(82,719,o),
(43,694,o),
(43,651,cs),
(43,624,o),
(60,616,o),
(98,616,c),
(98,652,o),
(103,687,o),
(143,687,cs),
(178,687,o),
(190,656,o),
(190,614,cs),
(190,581,l),
(147,579,ls),
(60,574,o),
(22,543,o),
(22,475,cs),
(22,415,o),
(52,380,o),
(103,380,cs)
);
},
{
closed = 1;
nodes = (
(103,420,o),
(87,434,o),
(87,477,cs),
(87,524,o),
(102,551,o),
(160,553,cs),
(190,554,l),
(190,506,ls),
(190,451,o),
(166,420,o),
(128,420,cs)
);
},
{
closed = 1;
nodes = (
(552,-5,o),
(580,30,o),
(580,61,cs),
(580,72,o),
(576,82,o),
(570,85,c),
(555,58,o),
(533,40,o),
(486,40,cs),
(447,40,o),
(427,79,o),
(427,162,cs),
(427,267,o),
(452,295,o),
(483,295,cs),
(513,295,o),
(525,267,o),
(525,225,c),
(564,225,o),
(581,241,o),
(581,269,cs),
(581,310,o),
(543,334,o),
(481,334,cs),
(412,334,o),
(355,284,o),
(355,162,cs),
(355,62,o),
(392,-5,o),
(482,-5,cs)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(495,714,l),
(444,714,l),
(166,0,l)
);
}
);
width = 608;
}
);
script = "";
subCategory = Other;
unicode = 8448;
}
