{
category = Mark;
glyphname = "acomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (11,536);
},
{
name = top;
pos = (11,837);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (-106,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (11,536);
},
{
name = top;
pos = (11,838);
}
);
layerId = UUID0;
shapes = (
{
pos = (-117,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (13,840);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-131,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,837);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-80,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (12,536);
},
{
name = top;
pos = (12,838);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-92,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (13,536);
},
{
name = top;
pos = (13,840);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-108,620);
ref = "a-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11766;
}
