{
category = Letter;
glyphname = ae.sc;
kernLeft = ae.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (454,285);
},
{
name = top;
pos = (459,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,59,l),
(220,59,ls),
(189,59,o),
(172,65,o),
(172,87,cs),
(172,97,o),
(177,111,o),
(186,127,cs),
(214,175,l),
(408,175,l),
(408,106,ls),
(408,72,o),
(393,59,o),
(357,59,cs),
(329,59,l),
(329,0,l),
(895,0,l),
(901,157,l),
(826,157,l),
(820,122,ls),
(813,79,o),
(793,60,o),
(742,60,cs),
(608,60,l),
(608,264,l),
(812,264,l),
(812,331,l),
(608,331,l),
(608,510,l),
(716,510,ls),
(756,510,o),
(788,498,o),
(792,448,cs),
(795,414,l),
(871,414,l),
(869,571,l),
(279,571,l),
(279,516,l),
(326,513,l),
(90,118,ls),
(64,75,o),
(39,59,o),
(14,59,cs),
(7,59,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(400,512,l),
(408,512,l),
(408,241,l),
(249,241,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (379,285);
},
{
name = top;
pos = (400,571);
}
);
layerId = UUID0;
metricLeft = "=a.sc";
metricRight = "=e.sc";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,42,l),
(185,42,ls),
(153,42,o),
(135,52,o),
(135,69,cs),
(135,78,o),
(139,94,o),
(148,111,cs),
(188,188,l),
(382,188,l),
(382,94,l),
(381,55,o),
(364,42,o),
(325,42,cs),
(305,42,l),
(305,0,l),
(752,0,l),
(758,144,l),
(710,144,l),
(704,107,ls),
(698,72,o),
(681,44,o),
(637,44,cs),
(476,44,l),
(476,277,l),
(671,277,l),
(671,321,l),
(476,321,l),
(476,527,l),
(614,527,l),
(657,526,o),
(674,500,o),
(678,463,cs),
(682,427,l),
(730,427,l),
(727,571,l),
(254,571,l),
(254,534,l),
(317,530,l),
(85,100,ls),
(64,62,o),
(41,42,o),
(12,42,cs),
(0,42,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(371,527,l),
(382,527,l),
(382,231,l),
(211,231,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (425,285);
},
{
name = top;
pos = (438,571);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,49,l),
(210,49,ls),
(176,49,o),
(158,59,o),
(158,81,cs),
(158,91,o),
(163,107,o),
(172,124,cs),
(203,183,l),
(400,183,l),
(400,95,l),
(401,78,o),
(398,49,o),
(369,49,cs),
(321,49,l),
(321,0,l),
(840,0,l),
(847,156,l),
(782,156,l),
(775,115,ls),
(768,79,o),
(752,55,o),
(721,55,cs),
(553,55,l),
(553,273,l),
(751,273,l),
(751,327,l),
(553,327,l),
(553,517,l),
(694,517,ls),
(728,517,o),
(745,500,o),
(750,457,cs),
(754,416,l),
(821,416,l),
(817,571,l),
(276,571,l),
(276,523,l),
(328,518,l),
(89,113,ls),
(63,69,o),
(43,49,o),
(13,49,cs),
(4,49,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(394,516,l),
(400,516,l),
(400,237,l),
(232,237,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (379,285);
},
{
name = top;
pos = (383,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,54,l),
(184,54,ls),
(158,54,o),
(144,61,o),
(144,82,cs),
(144,92,o),
(148,106,o),
(155,122,cs),
(179,178,l),
(340,178,l),
(340,103,l),
(340,66,o),
(328,54,o),
(298,54,cs),
(275,54,l),
(275,0,l),
(747,0,l),
(752,153,l),
(689,153,l),
(685,119,ls),
(679,76,o),
(662,56,o),
(619,56,cs),
(508,56,l),
(508,267,l),
(678,267,l),
(678,329,l),
(508,329,l),
(508,514,l),
(598,514,l),
(631,514,o),
(657,499,o),
(661,452,cs),
(664,418,l),
(727,418,l),
(726,571,l),
(233,571,l),
(233,521,l),
(272,518,l),
(75,113,ls),
(54,70,o),
(33,54,o),
(12,54,cs),
(6,54,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(334,516,l),
(340,516,l),
(340,238,l),
(208,238,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (261,285);
},
{
name = top;
pos = (284,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,20,l),
(117,20,ls),
(91,20,o),
(78,28,o),
(78,44,cs),
(78,56,o),
(84,72,o),
(95,100,cs),
(134,199,l),
(279,199,l),
(279,82,ls),
(279,28,o),
(268,20,o),
(230,20,cs),
(221,20,l),
(221,0,l),
(521,0,l),
(525,133,l),
(504,133,l),
(501,85,ls),
(497,44,o),
(489,25,o),
(447,25,cs),
(306,25,l),
(307,287,l),
(458,287,l),
(458,312,l),
(307,312,l),
(307,546,l),
(421,546,ls),
(470,546,o),
(479,530,o),
(482,476,cs),
(484,438,l),
(504,438,l),
(500,571,l),
(195,571,l),
(195,551,l),
(246,549,l),
(64,87,ls),
(42,30,o),
(34,20,o),
(9,20,cs),
(-2,20,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(273,545,l),
(279,545,l),
(279,224,l),
(145,224,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (340,285);
},
{
name = top;
pos = (365,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,20,l),
(147,20,ls),
(116,20,o),
(105,21,o),
(105,36,cs),
(105,50,o),
(118,66,o),
(127,83,cs),
(184,200,l),
(358,200,l),
(358,60,ls),
(358,24,o),
(349,20,o),
(319,20,cs),
(285,20,l),
(285,0,l),
(680,0,l),
(684,134,l),
(664,134,l),
(657,64,ls),
(654,32,o),
(651,25,o),
(613,25,cs),
(386,25,l),
(386,288,l),
(599,288,l),
(599,313,l),
(386,313,l),
(386,546,l),
(566,546,ls),
(625,546,o),
(628,538,o),
(631,506,cs),
(638,437,l),
(658,437,l),
(651,571,l),
(246,571,l),
(246,551,l),
(330,551,l),
(96,76,ls),
(73,30,o),
(49,20,o),
(20,20,cs),
(-4,20,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(358,546,l),
(358,225,l),
(198,225,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (313,285);
},
{
name = top;
pos = (327,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,40,l),
(151,40,ls),
(127,40,o),
(113,49,o),
(113,67,cs),
(113,77,o),
(117,91,o),
(124,108,cs),
(155,188,l),
(306,188,l),
(306,93,l),
(306,48,o),
(286,40,o),
(257,40,cs),
(244,40,l),
(244,0,l),
(620,0,l),
(624,143,l),
(583,143,l),
(579,110,ls),
(575,69,o),
(556,44,o),
(512,44,cs),
(395,44,l),
(395,276,l),
(555,276,l),
(555,322,l),
(395,322,l),
(395,527,l),
(499,527,l),
(532,527,o),
(554,503,o),
(557,462,cs),
(561,428,l),
(602,428,l),
(600,571,l),
(207,571,l),
(207,534,l),
(254,531,l),
(68,98,ls),
(50,55,o),
(32,40,o),
(11,40,cs),
(2,40,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(298,529,l),
(306,529,l),
(306,231,l),
(175,231,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (350,285);
},
{
name = top;
pos = (359,571);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,48,l),
(170,48,ls),
(144,48,o),
(131,56,o),
(131,75,cs),
(131,85,o),
(134,100,o),
(141,116,cs),
(169,182,l),
(325,182,l),
(325,99,l),
(325,58,o),
(310,48,o),
(280,48,cs),
(262,48,l),
(262,0,l),
(692,0,l),
(696,149,l),
(643,149,l),
(639,115,ls),
(634,73,o),
(616,51,o),
(573,51,cs),
(459,51,l),
(459,271,l),
(625,271,l),
(625,326,l),
(459,326,l),
(459,520,l),
(555,520,l),
(588,520,o),
(612,501,o),
(616,456,cs),
(619,422,l),
(673,422,l),
(671,571,l),
(222,571,l),
(222,527,l),
(264,524,l),
(72,106,ls),
(52,64,o),
(33,48,o),
(11,48,cs),
(4,48,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(318,522,l),
(325,522,l),
(325,235,l),
(194,235,l)
);
}
);
width = 717;
}
);
metricLeft = a.sc;
metricRight = e.sc;
script = latin;
subCategory = Smallcaps;
}
