{
glyphname = aglottal;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = a;
},
{
pos = (243,106);
ref = commaabovecomb;
}
);
width = 517;
},
{
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (282,154);
ref = commaabovecomb;
}
);
width = 563;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = a;
},
{
pos = (298,178);
ref = commaabovecomb;
}
);
width = 599;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = a;
},
{
pos = (313,196);
ref = commaabovecomb;
}
);
width = 626;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = a;
},
{
pos = (204,124);
ref = commaabovecomb;
}
);
width = 400;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = a;
},
{
pos = (225,151);
ref = commaabovecomb;
}
);
width = 454;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = a;
},
{
pos = (245,170);
ref = commaabovecomb;
}
);
width = 493;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = a;
},
{
pos = (259,185);
ref = commaabovecomb;
}
);
width = 523;
}
);
unicode = 42939;
}
