{
category = Letter;
glyphname = ahookabove;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,810);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (561,0);
ref = hook;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,820);
}
);
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (569,0);
ref = hook;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,829);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = a;
},
{
pos = (607,0);
ref = hook;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,814);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = a;
},
{
pos = (431,0);
ref = hook;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,820);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = a;
},
{
pos = (454,0);
ref = hook;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,827);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = a;
},
{
pos = (506,0);
ref = hook;
}
);
width = 523;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7843;
}
