{
category = Letter;
glyphname = "ain-egyptological";
layers = (
{
anchors = (
{
name = center;
pos = (189,399);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(261,275,l),
(155,275,o),
(94,321,o),
(94,403,cs),
(94,470,o),
(139,518,o),
(213,518,cs),
(255,518,o),
(287,502,o),
(306,483,c),
(308,489,o),
(309,494,o),
(309,499,cs),
(309,521,o),
(271,546,o),
(215,546,cs),
(126,546,o),
(69,497,o),
(69,398,cs),
(69,292,o),
(159,252,o),
(261,252,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (185,399);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,294,l),
(165,294,o),
(109,324,o),
(109,386,cs),
(109,438,o),
(165,465,o),
(242,465,cs),
(269,465,o),
(298,461,o),
(319,453,c),
(323,459,o),
(326,470,o),
(326,478,cs),
(326,518,o),
(295,546,o),
(237,546,cs),
(133,546,o),
(45,493,o),
(45,400,cs),
(45,296,o),
(132,252,o),
(258,252,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (185,394);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(260,303,l),
(167,303,o),
(111,330,o),
(111,386,cs),
(111,432,o),
(166,447,o),
(242,447,cs),
(271,447,o),
(300,443,o),
(319,436,c),
(324,444,o),
(328,458,o),
(328,469,cs),
(328,514,o),
(296,546,o),
(237,546,cs),
(132,546,o),
(43,499,o),
(43,400,cs),
(43,290,o),
(132,243,o),
(260,243,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (186,391);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(262,310,l),
(169,310,o),
(113,334,o),
(113,386,cs),
(113,423,o),
(161,434,o),
(226,434,cs),
(267,434,o),
(302,430,o),
(319,423,c),
(325,433,o),
(330,450,o),
(330,467,cs),
(330,512,o),
(302,546,o),
(226,546,cs),
(132,546,o),
(42,503,o),
(42,400,cs),
(42,286,o),
(132,236,o),
(262,236,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (140,401);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(192,281,l),
(114,281,o),
(67,319,o),
(67,396,cs),
(67,482,o),
(117,518,o),
(177,518,cs),
(201,518,o),
(223,513,o),
(241,504,c),
(242,507,o),
(242,509,o),
(242,513,cs),
(242,531,o),
(216,546,o),
(177,546,cs),
(104,546,o),
(39,497,o),
(39,399,cs),
(39,295,o),
(114,256,o),
(192,256,c)
);
}
);
width = 285;
},
{
anchors = (
{
name = center;
pos = (147,397);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(204,294,l),
(126,294,o),
(84,326,o),
(84,386,cs),
(84,440,o),
(125,465,o),
(181,465,cs),
(208,465,o),
(234,460,o),
(251,450,c),
(254,458,o),
(257,468,o),
(257,480,cs),
(257,517,o),
(232,546,o),
(182,546,cs),
(101,546,o),
(37,493,o),
(37,399,cs),
(37,286,o),
(111,248,o),
(204,248,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = center;
pos = (151,394);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(212,301,l),
(134,301,o),
(90,329,o),
(90,386,cs),
(90,433,o),
(130,452,o),
(186,452,cs),
(217,452,o),
(244,448,o),
(260,439,c),
(264,447,o),
(267,461,o),
(267,474,cs),
(267,515,o),
(243,546,o),
(186,546,cs),
(106,546,o),
(36,497,o),
(36,400,cs),
(36,286,o),
(110,243,o),
(212,243,c)
);
}
);
width = 306;
},
{
anchors = (
{
name = center;
pos = (155,392);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(219,306,l),
(141,306,o),
(94,332,o),
(94,386,cs),
(94,427,o),
(134,442,o),
(189,442,cs),
(223,442,o),
(252,438,o),
(266,430,c),
(271,439,o),
(275,455,o),
(275,470,cs),
(275,513,o),
(252,546,o),
(189,546,cs),
(110,546,o),
(35,500,o),
(35,400,cs),
(35,286,o),
(110,239,o),
(219,239,c)
);
}
);
width = 313;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42789;
}
