{
color = 10;
glyphname = alphapsiliperispomeni.sc;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = alpha.sc;
}
);
width = 521;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha.sc;
}
);
width = 592;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "a1006b09-2af8-46c1-bb9f-d58e6b49e2e5";
name = "SemiBold (intermediate)";
shapes = (
{
ref = alpha.sc;
}
);
width = 665;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = alpha.sc;
}
);
width = 703;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = alpha.sc;
}
);
width = 408;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = alpha.sc;
}
);
width = 484;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = alpha.sc;
}
);
width = 587;
}
);
}
