{
color = 10;
glyphname = alphapsilioxiaypogegrammeni;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = alpha;
},
{
pos = (120,0);
ref = psilioxia;
},
{
pos = (174,0);
ref = ypogegrammeni;
}
);
width = 620;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (119,0);
ref = psilioxia;
},
{
pos = (137,0);
ref = ypogegrammeni;
}
);
width = 639;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "f92941a5-e2b2-404f-aa21-a89b523cae51";
name = "SemiBold (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (92,0);
ref = psilioxia;
},
{
pos = (119,0);
ref = ypogegrammeni;
}
);
width = 666;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = alpha;
},
{
pos = (63,0);
ref = psilioxia;
},
{
pos = (113,0);
ref = ypogegrammeni;
}
);
width = 693;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = alpha;
},
{
pos = (90,0);
ref = psilioxia;
},
{
pos = (104,0);
ref = ypogegrammeni;
}
);
width = 499;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = alpha;
},
{
pos = (59,0);
ref = psilioxia;
},
{
pos = (99,0);
ref = ypogegrammeni;
}
);
width = 544;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "34d128b5-081f-47a1-9ec9-9a4db57840f3";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (49,0);
ref = psilioxia;
},
{
pos = (72,0);
ref = ypogegrammeni;
}
);
width = 570;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = alpha;
},
{
pos = (46,0);
ref = psilioxia;
},
{
pos = (74,0);
ref = ypogegrammeni;
}
);
width = 626;
}
);
unicode = 8068;
}
