{
category = Letter;
glyphname = alpha_macroncomb_commareversedabovecomb_acutecomb;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = alpha;
},
{
pos = (58,0);
ref = dasiaoxia_macronmod;
}
);
width = 620;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (69,0);
ref = dasiaoxia_macronmod;
}
);
width = 639;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = alpha;
},
{
pos = (35,0);
ref = dasiaoxia_macronmod;
}
);
width = 693;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = alpha;
},
{
pos = (56,0);
ref = dasiaoxia_macronmod;
}
);
width = 499;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = alpha;
},
{
pos = (60,0);
ref = dasiaoxia_macronmod;
}
);
width = 544;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = alpha;
},
{
pos = (16,0);
ref = dasiaoxia_macronmod;
}
);
width = 626;
}
);
script = greek;
subCategory = Lowercase;
}
