{
category = Letter;
glyphname = amacron;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,692);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = macronmod;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,675);
}
);
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (86,0);
ref = macronmod;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,685);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = a;
},
{
pos = (102,0);
ref = macronmod;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,687);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = a;
},
{
pos = (106,0);
ref = macronmod;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,660);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = a;
},
{
pos = (41,0);
ref = macronmod;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,663);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (67,0);
ref = macronmod;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,674);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = a;
},
{
pos = (70,0);
ref = macronmod;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,681);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = a;
},
{
pos = (90,0);
ref = macronmod;
}
);
width = 493;
}
);
script = latin;
subCategory = Lowercase;
unicode = 257;
}
