{
category = Letter;
glyphname = aretroflexhook;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(551,-197,o),
(578,-183,o),
(578,-163,cs),
(578,-151,o),
(573,-144,o),
(563,-141,c),
(557,-155,o),
(546,-172,o),
(521,-172,cs),
(484,-172,o),
(466,-153,o),
(466,-91,cs),
(466,20,l),
(440,20,l),
(440,-97,l),
(440,-144,o),
(453,-197,o),
(518,-197,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 517;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(618,-197,o),
(647,-178,o),
(647,-142,cs),
(647,-126,o),
(641,-114,o),
(632,-105,c),
(616,-116,o),
(602,-121,o),
(580,-121,cs),
(547,-121,o),
(523,-104,o),
(523,-49,cs),
(523,42,l),
(467,42,l),
(467,-49,ls),
(467,-142,o),
(496,-197,o),
(571,-197,cs)
);
},
{
ref = a;
}
);
width = 563;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(670,-197,o),
(706,-178,o),
(706,-142,cs),
(706,-126,o),
(700,-104,o),
(691,-95,c),
(675,-106,o),
(655,-111,o),
(633,-111,cs),
(596,-111,o),
(572,-90,o),
(572,-39,cs),
(572,53,l),
(506,53,l),
(506,-39,ls),
(506,-152,o),
(548,-197,o),
(623,-197,cs)
);
},
{
ref = a;
}
);
width = 599;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(704,-207,o),
(734,-179,o),
(734,-136,cs),
(734,-120,o),
(729,-103,o),
(720,-94,c),
(707,-103,o),
(693,-110,o),
(671,-110,cs),
(628,-110,o),
(605,-83,o),
(605,-29,cs),
(605,61,l),
(531,61,l),
(531,-22,ls),
(531,-149,o),
(575,-207,o),
(654,-207,cs)
);
},
{
ref = a;
}
);
width = 626;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(427,-195,o),
(448,-179,o),
(448,-150,cs),
(448,-135,o),
(443,-128,o),
(437,-121,c),
(437,-151,o),
(423,-168,o),
(401,-168,cs),
(371,-168,o),
(360,-144,o),
(360,-70,cs),
(360,20,l),
(332,20,l),
(332,-70,ls),
(332,-157,o),
(348,-195,o),
(399,-195,cs)
);
},
{
ref = a;
}
);
width = 400;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(496,-199,o),
(519,-182,o),
(519,-145,cs),
(519,-129,o),
(514,-119,o),
(508,-111,c),
(497,-120,o),
(486,-127,o),
(469,-127,cs),
(439,-127,o),
(422,-107,o),
(422,-49,cs),
(422,41,l),
(380,41,l),
(380,-48,ls),
(380,-137,o),
(403,-199,o),
(461,-199,cs)
);
},
{
ref = a;
}
);
width = 454;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(548,-202,o),
(572,-181,o),
(572,-141,cs),
(572,-125,o),
(568,-112,o),
(561,-104,c),
(550,-113,o),
(539,-120,o),
(521,-120,cs),
(488,-120,o),
(469,-97,o),
(469,-41,cs),
(469,49,l),
(416,49,l),
(416,-37,ls),
(416,-142,o),
(446,-202,o),
(509,-202,cs)
);
},
{
ref = a;
}
);
width = 493;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(588,-205,o),
(613,-180,o),
(613,-138,cs),
(613,-122,o),
(609,-107,o),
(602,-98,c),
(591,-107,o),
(579,-114,o),
(561,-114,cs),
(525,-114,o),
(505,-89,o),
(505,-34,cs),
(505,56,l),
(444,56,l),
(444,-29,ls),
(444,-146,o),
(480,-205,o),
(546,-205,cs)
);
},
{
ref = a;
}
);
width = 523;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7567;
}
