{
category = Mark;
glyphname = arrowdowncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,746);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(61,616,l),
(19,616,l),
(19,746,l),
(-21,746,l),
(-21,616,l),
(-61,616,l),
(0,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(93,646,l),
(38,646,l),
(38,776,l),
(-38,776,l),
(-38,646,l),
(-93,646,l),
(0,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,818);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(136,688,l),
(55,688,l),
(55,818,l),
(-56,818,l),
(-56,688,l),
(-137,688,l),
(0,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,747);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(39,617,l),
(13,617,l),
(13,747,l),
(-15,747,l),
(-15,617,l),
(-40,617,l),
(0,572,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,773);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(78,643,l),
(31,643,l),
(31,773,l),
(-33,773,l),
(-33,643,l),
(-79,643,l),
(0,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,807);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(114,677,l),
(46,677,l),
(46,807,l),
(-47,807,l),
(-47,677,l),
(-114,677,l),
(0,556,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6835;
}
