{
category = Symbol;
glyphname = arrowheadupmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(17,572,l),
(41,572,l),
(65,612,o),
(115,712,o),
(136,756,c),
(156,712,o),
(207,612,o),
(231,572,c),
(255,572,l),
(255,582,l),
(218,647,o),
(179,717,o),
(151,784,c),
(122,784,l),
(94,717,o),
(54,644,o),
(17,582,c)
);
}
);
width = 270;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(7,572,l),
(58,572,l),
(90,611,o),
(116,647,o),
(136,691,c),
(157,647,o),
(183,611,o),
(214,572,c),
(265,572,l),
(265,582,l),
(228,634,o),
(196,696,o),
(160,784,c),
(111,784,l),
(84,714,o),
(52,644,o),
(7,582,c)
);
}
);
width = 272;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(7,572,l),
(58,572,l),
(90,611,o),
(116,647,o),
(136,691,c),
(157,647,o),
(183,611,o),
(214,572,c),
(265,572,l),
(265,582,l),
(228,634,o),
(196,696,o),
(160,784,c),
(111,784,l),
(78,702,o),
(45,634,o),
(7,582,c)
);
}
);
width = 273;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(3,569,l),
(69,569,l),
(90,595,o),
(120,637,o),
(136,669,c),
(151,637,o),
(180,594,o),
(203,569,c),
(269,569,l),
(269,579,l),
(227,638,o),
(190,704,o),
(160,781,c),
(111,781,l),
(83,704,o),
(47,638,o),
(3,579,c)
);
}
);
width = 274;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(6,573,l),
(28,573,l),
(61,629,o),
(83,674,o),
(103,736,c),
(124,674,o),
(148,629,o),
(178,573,c),
(201,573,l),
(201,583,l),
(173,633,o),
(149,694,o),
(122,785,c),
(83,785,l),
(68,726,o),
(43,653,o),
(6,583,c)
);
}
);
width = 205;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(4,571,l),
(49,571,l),
(71,608,o),
(93,645,o),
(107,686,c),
(122,645,o),
(143,607,o),
(165,571,c),
(211,571,l),
(211,581,l),
(180,635,o),
(153,698,o),
(126,783,c),
(87,783,l),
(68,718,o),
(41,647,o),
(4,581,c)
);
}
);
width = 215;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(4,571,l),
(54,571,l),
(73,602,o),
(97,642,o),
(110,679,c),
(124,642,o),
(147,601,o),
(167,571,c),
(218,571,l),
(218,581,l),
(185,636,o),
(156,700,o),
(130,783,c),
(90,783,l),
(69,712,o),
(40,643,o),
(4,581,c)
);
}
);
width = 222;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(3,570,l),
(57,570,l),
(75,598,o),
(100,639,o),
(113,673,c),
(126,639,o),
(150,597,o),
(169,570,c),
(224,570,l),
(224,580,l),
(189,637,o),
(158,702,o),
(133,782,c),
(93,782,l),
(69,708,o),
(39,640,o),
(3,580,c)
);
}
);
width = 228;
}
);
script = "";
subCategory = Modifier;
unicode = 708;
}
