{
category = Mark;
glyphname = arrowheadleftabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(91,569,l),
(91,615,l),
(57,641,o),
(32,657,o),
(-8,673,c),
(28,687,o),
(65,709,o),
(91,730,c),
(91,776,l),
(81,776,l),
(22,736,o),
(-20,719,o),
(-91,697,c),
(-91,648,l),
(-37,630,o),
(21,610,o),
(81,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(91,569,l),
(91,615,l),
(57,641,o),
(32,657,o),
(-8,673,c),
(28,687,o),
(65,709,o),
(91,730,c),
(91,776,l),
(81,776,l),
(22,736,o),
(-20,719,o),
(-91,697,c),
(-91,648,l),
(-37,630,o),
(21,610,o),
(81,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,776);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(75,569,l),
(75,615,l),
(48,641,o),
(27,657,o),
(-7,673,c),
(23,687,o),
(54,709,o),
(75,730,c),
(75,776,l),
(67,776,l),
(18,736,o),
(-17,719,o),
(-76,697,c),
(-76,648,l),
(-31,630,o),
(17,610,o),
(67,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(69,569,l),
(69,615,l),
(43,641,o),
(25,657,o),
(-5,673,c),
(21,687,o),
(49,709,o),
(69,730,c),
(69,776,l),
(61,776,l),
(17,736,o),
(-15,719,o),
(-69,697,c),
(-69,648,l),
(-28,630,o),
(16,610,o),
(61,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(91,569,l),
(91,615,l),
(57,641,o),
(32,657,o),
(-8,673,c),
(28,687,o),
(65,709,o),
(91,730,c),
(91,776,l),
(81,776,l),
(22,736,o),
(-20,719,o),
(-91,697,c),
(-91,648,l),
(-37,630,o),
(21,610,o),
(81,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,776);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(71,569,l),
(71,615,l),
(45,641,o),
(26,657,o),
(-6,673,c),
(22,687,o),
(51,709,o),
(71,730,c),
(71,776,l),
(63,776,l),
(17,736,o),
(-16,719,o),
(-72,697,c),
(-72,648,l),
(-30,630,o),
(16,610,o),
(63,569,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7678;
}
