{
category = Letter;
glyphname = "Be-cy";
kernLeft = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (280,357);
},
{
name = top;
pos = (272,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(423,0,o),
(511,58,o),
(511,192,cs),
(511,331,o),
(437,387,o),
(283,387,cs),
(177,387,l),
(177,689,l),
(381,689,ls),
(436,689,o),
(442,669,o),
(445,606,cs),
(447,559,l),
(467,559,l),
(462,714,l),
(50,714,l),
(50,694,l),
(91,694,ls),
(144,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(93,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(177,25,l),
(177,362,l),
(274,362,ls),
(417,362,o),
(483,318,o),
(483,192,cs),
(483,83,o),
(421,25,o),
(268,25,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (302,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(487,0,o),
(565,81,o),
(565,198,cs),
(565,314,o),
(490,395,o),
(297,395,cs),
(234,395,l),
(234,664,l),
(385,664,ls),
(445,664,o),
(463,626,o),
(468,582,cs),
(473,539,l),
(525,539,l),
(520,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,110,ls),
(133,51,o),
(95,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(234,48,l),
(234,348,l),
(287,348,ls),
(408,348,o),
(457,305,o),
(457,193,cs),
(457,95,o),
(415,48,o),
(302,48,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (331,357);
},
{
name = top;
pos = (326,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(535,0,o),
(621,82,o),
(621,202,cs),
(621,320,o),
(546,402,o),
(355,402,cs),
(292,402,l),
(292,653,l),
(426,653,ls),
(486,653,o),
(504,626,o),
(509,582,cs),
(516,520,l),
(583,520,l),
(578,714,l),
(41,714,l),
(41,661,l),
(83,661,ls),
(114,661,o),
(134,651,o),
(134,596,cs),
(134,119,ls),
(134,72,o),
(123,53,o),
(83,53,cs),
(41,53,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(292,59,l),
(292,344,l),
(330,344,ls),
(417,344,o),
(452,303,o),
(452,197,cs),
(452,104,o),
(422,59,o),
(341,59,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (338,357);
},
{
name = top;
pos = (343,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(573,0,o),
(655,88,o),
(655,210,cs),
(655,333,o),
(585,407,o),
(396,407,cs),
(313,407,l),
(313,645,l),
(431,645,ls),
(491,645,o),
(509,626,o),
(514,582,cs),
(522,506,l),
(601,506,l),
(596,714,l),
(21,714,l),
(21,653,l),
(70,653,ls),
(96,653,o),
(113,642,o),
(113,593,cs),
(113,126,ls),
(113,82,o),
(100,61,o),
(63,61,cs),
(21,61,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(312,67,l),
(312,341,l),
(345,341,ls),
(409,341,o),
(441,307,o),
(441,209,cs),
(441,108,o),
(406,67,o),
(346,67,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (215,357);
},
{
name = top;
pos = (216,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(343,0,o),
(394,71,o),
(394,193,cs),
(394,329,o),
(336,386,o),
(195,386,cs),
(138,386,l),
(138,689,l),
(282,688,ls),
(334,688,o),
(340,674,o),
(342,619,cs),
(344,563,l),
(364,563,l),
(360,713,l),
(36,714,l),
(36,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(36,20,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(138,25,l),
(138,361,l),
(194,361,ls),
(318,361,o),
(366,314,o),
(366,193,cs),
(366,93,o),
(331,25,o),
(210,25,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (245,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(400,0,o),
(461,82,o),
(461,198,cs),
(461,320,o),
(403,395,o),
(251,395,cs),
(196,395,l),
(196,665,l),
(302,665,ls),
(358,665,o),
(371,640,o),
(376,584,cs),
(379,542,l),
(424,542,l),
(420,714,l),
(28,714,l),
(28,673,l),
(45,673,ls),
(79,673,o),
(103,665,o),
(103,601,cs),
(103,109,ls),
(103,47,o),
(77,41,o),
(43,41,cs),
(28,41,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(195,47,l),
(195,349,l),
(235,349,ls),
(324,349,o),
(362,306,o),
(362,194,cs),
(362,93,o),
(327,47,o),
(243,47,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (266,357);
},
{
name = top;
pos = (269,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(444,0,o),
(510,84,o),
(510,203,cs),
(510,326,o),
(451,400,o),
(296,400,cs),
(233,400,l),
(233,657,l),
(335,657,ls),
(387,657,o),
(401,634,o),
(406,584,cs),
(411,527,l),
(468,527,l),
(463,714,l),
(22,714,l),
(22,665,l),
(52,665,ls),
(80,665,o),
(98,655,o),
(98,598,cs),
(98,116,ls),
(98,62,o),
(81,49,o),
(49,49,cs),
(22,49,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(232,55,l),
(232,346,l),
(265,346,ls),
(334,346,o),
(365,307,o),
(365,200,cs),
(365,99,o),
(333,55,o),
(269,55,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (282,357);
},
{
name = top;
pos = (287,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(305,0,ls),
(478,0,o),
(547,86,o),
(547,207,cs),
(547,330,o),
(488,404,o),
(331,404,cs),
(262,404,l),
(262,650,l),
(360,650,ls),
(410,650,o),
(424,630,o),
(429,583,cs),
(435,515,l),
(501,515,l),
(497,714,l),
(18,714,l),
(18,658,l),
(58,658,ls),
(80,658,o),
(94,648,o),
(94,595,cs),
(94,122,ls),
(94,73,o),
(84,56,o),
(53,56,cs),
(18,56,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(261,62,l),
(261,343,l),
(288,343,ls),
(341,343,o),
(368,307,o),
(368,205,cs),
(368,104,o),
(338,62,o),
(288,62,cs)
);
}
);
width = 573;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1041;
}
