{
category = Punctuation;
glyphname = backslash;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(288,-121,l),
(81,760,l),
(0,760,l),
(206,-121,l)
);
}
);
width = 288;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(288,-121,l),
(58,760,l),
(0,760,l),
(229,-121,l)
);
}
);
width = 288;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(288,-121,l),
(71,760,l),
(0,760,l),
(216,-121,l)
);
}
);
width = 288;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(240,-121,l),
(68,760,l),
(0,760,l),
(172,-121,l)
);
}
);
width = 240;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,-121,l),
(29,760,l),
(0,760,l),
(190,-121,l)
);
}
);
width = 219;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(288,-121,l),
(29,760,l),
(0,760,l),
(259,-121,l)
);
}
);
width = 288;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(228,-121,l),
(49,760,l),
(0,760,l),
(179,-121,l)
);
}
);
width = 228;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(235,-121,l),
(60,760,l),
(0,760,l),
(175,-121,l)
);
}
);
width = 235;
}
);
script = "";
subCategory = Other;
unicode = 92;
}
