{
category = Letter;
color = 10;
glyphname = beta.alt1;
layers = (
{
anchors = (
{
name = center;
pos = (286,374);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(468,67,o),
(468,203,cs),
(468,331,o),
(416,400,o),
(340,422,c),
(340,425,l),
(420,462,o),
(446,522,o),
(446,592,cs),
(446,694,o),
(371,759,o),
(280,759,cs),
(176,759,o),
(104,703,o),
(104,572,cs),
(104,192,ls),
(104,69,o),
(154,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,15,o),
(132,37,o),
(132,202,cs),
(132,582,ls),
(132,685,o),
(194,734,o),
(277,734,cs),
(369,734,o),
(418,667,o),
(418,589,cs),
(418,506,o),
(365,453,o),
(307,434,c),
(293,438,o),
(277,442,o),
(255,442,cs),
(228,442,o),
(215,432,o),
(215,417,cs),
(215,402,o),
(226,393,o),
(249,393,cs),
(267,393,o),
(300,400,o),
(320,407,c),
(399,381,o),
(440,309,o),
(440,206,cs),
(440,92,o),
(381,15,o),
(275,15,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = center;
pos = (315,376);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(542,67,o),
(542,221,cs),
(542,339,o),
(481,393,o),
(389,423,c),
(389,429,l),
(389,429,o),
(513,471,o),
(513,600,cs),
(513,702,o),
(443,763,o),
(304,763,cs),
(182,763,o),
(88,713,o),
(88,566,cs),
(88,220,ls),
(88,81,o),
(162,-10,o),
(317,-10,c)
);
},
{
closed = 1;
nodes = (
(213,42,o),
(182,123,o),
(182,221,cs),
(182,580,ls),
(182,664,o),
(222,718,o),
(303,718,cs),
(379,718,o),
(420,665,o),
(420,589,cs),
(420,510,o),
(390,461,o),
(342,444,c),
(329,448,o),
(302,452,o),
(286,452,cs),
(250,452,o),
(231,438,o),
(231,415,cs),
(231,394,o),
(247,383,o),
(269,383,cs),
(293,383,o),
(315,390,o),
(332,397,c),
(403,375,o),
(445,328,o),
(445,220,cs),
(445,98,o),
(400,42,o),
(316,42,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = center;
pos = (354,380);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(524.86,-10,o),
(612.18,73.38,o),
(612.18,218.68,cs),
(612.18,343.64,o),
(537.26,399.96,o),
(442.36,422.42,c),
(442.36,428.42,l),
(484.7,439.44,o),
(577.96,485.5,o),
(577.96,596.52,cs),
(577.96,707.8,o),
(502.16,769.96,o),
(341.7,769.96,cs),
(201.72,769.96,o),
(88.58,719.96,o),
(88.58,543.38,cs),
(88.58,244.94,ls),
(88.58,83.32,o),
(160.26,-10,o),
(346.58,-10,cs)
);
},
{
closed = 1;
nodes = (
(272.16,49.54,o),
(240,109.66,o),
(240,201.28,cs),
(240,567.82,ls),
(240,664,o),
(271.3,715.1,o),
(341.28,715.1,cs),
(403.94,715.1,o),
(434.5,667.9,o),
(434.5,589,cs),
(434.5,512.9,o),
(412.62,469.12,o),
(371,449.22,c),
(358.58,453.22,o),
(336.8,457.22,o),
(319.06,457.22,cs),
(285.38,457.22,o),
(268.12,443.22,o),
(268.12,416.74,cs),
(268.12,392.84,o),
(285.28,378.94,o),
(307.28,378.94,cs),
(330.12,378.94,o),
(352.12,385.36,o),
(366.22,391.78,c),
(423.3,368.04,o),
(459.5,326.26,o),
(459.5,221.16,cs),
(459.5,96.26,o),
(419.14,49.54,o),
(347.9,49.54,cs)
);
}
);
};
layerId = "e5e42999-9b84-4c92-bdc5-750fc4dfe194";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(616,53,o),
(616,223,cs),
(616,339,o),
(544,394,o),
(452,424,c),
(452,430,l),
(452,430,o),
(582,475,o),
(582,606,cs),
(582,708,o),
(502,770,o),
(342,770,cs),
(202,770,o),
(93,720,o),
(93,571,c),
(93,226,l),
(93,66,o),
(175,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,49,o),
(244,81,o),
(244,175,cs),
(244,579,ls),
(244,662,o),
(277,715,o),
(343,715,cs),
(406,715,o),
(439,664,o),
(439,589,cs),
(439,513,o),
(417,469,o),
(375,449,c),
(363,453,o),
(330,457,o),
(316,457,cs),
(282,457,o),
(265,443,o),
(265,417,cs),
(265,393,o),
(282,379,o),
(304,379,cs),
(332,379,o),
(352,385,o),
(368,392,c),
(430,368,o),
(464,326,o),
(464,221,cs),
(464,95,o),
(423,49,o),
(352,49,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = center;
pos = (376,382);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(663,78,o),
(663,217,cs),
(663,347,o),
(578,405,o),
(481,422,c),
(481,428,l),
(554,447,o),
(625,496,o),
(625,594,cs),
(625,712,o),
(545,775,o),
(369,775,cs),
(216,775,o),
(89,725,o),
(89,527,cs),
(89,263,ls),
(89,85,o),
(159,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,55,o),
(282,100,o),
(282,187,cs),
(282,559,ls),
(282,664,o),
(307,713,o),
(369,713,cs),
(422,713,o),
(445,670,o),
(445,589,cs),
(445,515,o),
(429,475,o),
(392,453,c),
(380,457,o),
(362,461,o),
(343,461,cs),
(311,461,o),
(295,447,o),
(295,418,cs),
(295,392,o),
(313,376,o),
(335,376,cs),
(357,376,o),
(379,382,o),
(391,388,c),
(438,363,o),
(470,325,o),
(470,222,cs),
(470,95,o),
(433,55,o),
(371,55,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (223,374);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(368,56,o),
(368,211,cs),
(368,331,o),
(329,388,o),
(268,421,c),
(268,423,l),
(312,446,o),
(353,495,o),
(353,597,cs),
(353,695,o),
(296,758,o),
(215,758,cs),
(140,758,o),
(78,714,o),
(78,572,cs),
(78,200,ls),
(78,52,o),
(128,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,15,o),
(106,69,o),
(106,200,cs),
(106,586,ls),
(106,669,o),
(141,733,o),
(214,733,cs),
(289,733,o),
(325,674,o),
(325,589,cs),
(325,506,o),
(288,452,o),
(243,435,c),
(233,438,o),
(221,443,o),
(202,443,cs),
(179,443,o),
(163,433,o),
(163,415,cs),
(163,400,o),
(176,391,o),
(192,391,cs),
(210,391,o),
(231,399,o),
(245,405,c),
(307,381,o),
(340,313,o),
(340,211,cs),
(340,69,o),
(289,15,o),
(219,15,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = center;
pos = (255,376);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(442,77,o),
(442,219,cs),
(442,341,o),
(390,395,o),
(316,422,c),
(316,428,l),
(337,432,o),
(418,474,o),
(418,595,cs),
(418,701,o),
(363,762,o),
(248,762,cs),
(149,762,o),
(68,713,o),
(68,555,cs),
(68,226,ls),
(68,89,o),
(124,-10,o),
(254,-10,c)
);
},
{
closed = 1;
nodes = (
(178,42,o),
(155,139,o),
(155,236,cs),
(155,576,ls),
(155,665,o),
(184,718,o),
(247,718,cs),
(305,718,o),
(334,667,o),
(334,589,cs),
(334,510,o),
(312,460,o),
(275,444,c),
(265,448,o),
(248,452,o),
(234,452,cs),
(206,452,o),
(192,438,o),
(192,415,cs),
(192,394,o),
(205,384,o),
(222,384,cs),
(240,384,o),
(257,391,o),
(269,397,c),
(321,376,o),
(353,328,o),
(353,220,cs),
(353,99,o),
(320,42,o),
(255,42,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (314,381);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(554,78,o),
(554,218,cs),
(554,345,o),
(482,402,o),
(401,422,c),
(401,428,l),
(462,443,o),
(522,490,o),
(522,594,cs),
(522,709,o),
(455,772,o),
(308,772,cs),
(180,772,o),
(74,722,o),
(74,534,cs),
(74,254,ls),
(74,86,o),
(133,-10,o),
(307,-10,c)
);
},
{
closed = 1;
nodes = (
(263,52,o),
(236,110,o),
(236,199,cs),
(236,563,ls),
(236,664,o),
(256,714,o),
(308,714,cs),
(352,714,o),
(371,669,o),
(371,589,cs),
(371,514,o),
(358,471,o),
(327,451,c),
(317,455,o),
(302,459,o),
(286,459,cs),
(260,459,o),
(247,445,o),
(247,417,cs),
(247,393,o),
(262,378,o),
(280,378,cs),
(298,378,o),
(316,384,o),
(326,390,c),
(366,366,o),
(392,326,o),
(392,221,cs),
(392,96,o),
(362,52,o),
(310,52,cs)
);
}
);
width = 595;
}
);
script = greek;
subCategory = Lowercase;
}
