{
category = Letter;
glyphname = "beta-latin";
layers = (
{
anchors = (
{
name = center;
pos = (236,259);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(243,-240,l),
(243,-220,l),
(204,-220,ls),
(139,-220,o),
(132,-216,o),
(132,-142,cs),
(132,43,l),
(177,12,o),
(215,-10,o),
(274,-10,cs),
(383,-10,o),
(468,67,o),
(468,203,cs),
(468,331,o),
(416,400,o),
(340,422,c),
(340,425,l),
(420,462,o),
(446,522,o),
(446,592,cs),
(446,694,o),
(371,759,o),
(280,759,cs),
(176,759,o),
(104,703,o),
(104,572,cs),
(104,-142,l),
(104,-216,o),
(97,-220,o),
(32,-220,cs),
(5,-220,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(217,15,o),
(178,37,o),
(132,78,c),
(132,582,ls),
(132,685,o),
(194,734,o),
(277,734,cs),
(369,734,o),
(418,667,o),
(418,589,cs),
(418,506,o),
(365,453,o),
(307,434,c),
(293,438,o),
(277,442,o),
(255,442,cs),
(228,442,o),
(215,432,o),
(215,417,cs),
(215,402,o),
(226,393,o),
(249,393,cs),
(267,393,o),
(300,400,o),
(320,407,c),
(399,381,o),
(440,309,o),
(440,206,cs),
(440,92,o),
(382,15,o),
(276,15,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = center;
pos = (280,261);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(277,-240,l),
(277,-198,l),
(274,-198,ls),
(230,-198,o),
(192,-190,o),
(192,-131,cs),
(192,35,l),
(221,8,o),
(268,-10,o),
(336,-10,cs),
(469,-10,o),
(552,67,o),
(552,221,cs),
(552,339,o),
(491,393,o),
(399,423,c),
(399,429,l),
(458,452,o),
(523,507,o),
(523,600,cs),
(523,702,o),
(453,763,o),
(314,763,cs),
(192,763,o),
(98,712,o),
(98,566,cs),
(98,-126,l),
(98,-189,o),
(61,-198,o),
(16,-198,cs),
(8,-198,l),
(8,-240,l)
);
},
{
closed = 1;
nodes = (
(273,42,o),
(222,70,o),
(192,102,c),
(192,580,ls),
(192,664,o),
(232,718,o),
(313,718,cs),
(389,718,o),
(430,665,o),
(430,589,cs),
(430,509,o),
(400,461,o),
(352,444,c),
(339,448,o),
(312,452,o),
(296,452,cs),
(259,452,o),
(241,438,o),
(241,415,cs),
(241,394,o),
(257,383,o),
(279,383,cs),
(304,383,o),
(325,390,o),
(342,397,c),
(414,375,o),
(455,328,o),
(455,220,cs),
(455,99,o),
(410,42,o),
(330,42,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (336,277);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(380,-221,l),
(380,-160,l),
(344,-160,ls),
(327,-160,o),
(282,-152,o),
(282,-96,cs),
(282,35,l),
(313,10,o),
(357,-10,o),
(425,-10,cs),
(575,-10,o),
(663,78,o),
(663,217,cs),
(663,347,o),
(578,405,o),
(481,422,c),
(481,428,l),
(554,447,o),
(625,496,o),
(625,594,cs),
(625,712,o),
(545,775,o),
(369,775,cs),
(216,775,o),
(89,725,o),
(89,527,cs),
(89,-100,ls),
(89,-153,o),
(41,-160,o),
(24,-160,cs),
(9,-160,l),
(9,-221,l)
);
},
{
closed = 1;
nodes = (
(335,67,o),
(304,83,o),
(282,106,c),
(282,559,ls),
(282,664,o),
(307,713,o),
(369,713,cs),
(422,713,o),
(445,670,o),
(445,589,cs),
(445,515,o),
(429,475,o),
(392,453,c),
(380,457,o),
(362,461,o),
(343,461,cs),
(311,461,o),
(295,447,o),
(295,418,cs),
(295,392,o),
(313,376,o),
(335,376,cs),
(357,376,o),
(379,382,o),
(391,388,c),
(438,363,o),
(470,325,o),
(470,222,cs),
(470,107,o),
(433,67,o),
(371,67,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = center;
pos = (186,257);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(182,-244,l),
(182,-224,l),
(172,-224,ls),
(112,-224,o),
(106,-218,o),
(106,-148,cs),
(106,47,l),
(135,17,o),
(168,-10,o),
(223,-10,cs),
(308,-10,o),
(368,56,o),
(368,211,cs),
(368,331,o),
(329,388,o),
(268,421,c),
(268,423,l),
(312,446,o),
(353,495,o),
(353,597,cs),
(353,695,o),
(296,758,o),
(215,758,cs),
(140,758,o),
(78,714,o),
(78,572,cs),
(78,-148,ls),
(78,-218,o),
(72,-224,o),
(11,-224,cs),
(4,-224,l),
(4,-244,l)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(139,42,o),
(106,84,c),
(106,586,ls),
(106,669,o),
(141,733,o),
(214,733,cs),
(289,733,o),
(325,674,o),
(325,589,cs),
(325,506,o),
(288,452,o),
(243,435,c),
(233,438,o),
(221,443,o),
(202,443,cs),
(179,443,o),
(163,433,o),
(163,415,cs),
(163,400,o),
(176,391,o),
(192,391,cs),
(210,391,o),
(231,399,o),
(245,405,c),
(307,381,o),
(340,313,o),
(340,211,cs),
(340,69,o),
(289,15,o),
(222,15,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = center;
pos = (227,264);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(241,-236,l),
(241,-195,l),
(225,-195,ls),
(193,-195,o),
(163,-187,o),
(163,-128,cs),
(163,43,l),
(190,15,o),
(222,-10,o),
(278,-10,cs),
(381,-10,o),
(449,69,o),
(449,213,cs),
(449,338,o),
(393,396,o),
(324,422,c),
(324,426,l),
(377,447,o),
(426,494,o),
(426,595,cs),
(426,701,o),
(365,764,o),
(255,764,cs),
(156,764,o),
(76,713,o),
(76,555,cs),
(76,-123,ls),
(76,-186,o),
(45,-195,o),
(13,-195,cs),
(6,-195,l),
(6,-236,l)
);
},
{
closed = 1;
nodes = (
(216,42,o),
(190,64,o),
(163,98,c),
(163,576,ls),
(163,665,o),
(191,720,o),
(255,720,cs),
(312,720,o),
(341,667,o),
(341,589,cs),
(341,510,o),
(316,462,o),
(280,443,c),
(270,447,o),
(256,452,o),
(239,452,cs),
(214,452,o),
(199,438,o),
(199,415,cs),
(199,394,o),
(213,384,o),
(230,384,cs),
(248,384,o),
(269,391,o),
(280,398,c),
(331,374,o),
(361,317,o),
(361,215,cs),
(361,98,o),
(324,42,o),
(260,42,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = center;
pos = (280,273);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(317,-225,l),
(317,-169,l),
(287,-169,ls),
(273,-169,o),
(236,-161,o),
(236,-104,cs),
(236,37,l),
(261,11,o),
(298,-10,o),
(355,-10,cs),
(480,-10,o),
(553,76,o),
(553,216,cs),
(553,345,o),
(482,403,o),
(401,422,c),
(401,427,l),
(462,447,o),
(521,495,o),
(521,594,cs),
(521,709,o),
(454,772,o),
(308,772,cs),
(180,772,o),
(74,722,o),
(74,534,cs),
(74,-106,ls),
(74,-161,o),
(34,-169,o),
(20,-169,cs),
(7,-169,l),
(7,-225,l)
);
},
{
closed = 1;
nodes = (
(280,61,o),
(254,78,o),
(236,104,c),
(236,563,ls),
(236,664,o),
(256,715,o),
(308,715,cs),
(352,715,o),
(371,669,o),
(371,589,cs),
(371,514,o),
(358,472,o),
(327,450,c),
(317,454,o),
(302,459,o),
(286,459,cs),
(259,459,o),
(246,445,o),
(246,417,cs),
(246,393,o),
(261,378,o),
(279,378,cs),
(298,378,o),
(316,384,o),
(326,391,c),
(365,366,o),
(392,323,o),
(392,220,cs),
(392,105,o),
(361,61,o),
(309,61,cs)
);
}
);
width = 587;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42933;
}
