{
category = Letter;
color = 10;
glyphname = beta;
kernLeft = GRK_beta;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (335.993,274);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(269,-220,l),
(252,46,l),
(254,46,l),
(282,12,o),
(342,-13,o),
(396,-13,cs),
(528,-13,o),
(609,80,o),
(609,217,cs),
(609,350,o),
(525,398,o),
(448,420,c),
(448,423,l),
(501,437,o),
(570,479,o),
(570,587,cs),
(570,681,o),
(511,768,o),
(335,768,cs),
(167,768,o),
(63,676,o),
(64,494,cs),
(66,100,l),
(64,-220,l)
);
},
{
closed = 1;
nodes = (
(304,68,o),
(281,83,o),
(259,106,c),
(259,562,ls),
(259,657,o),
(280,696,o),
(330,696,cs),
(380,696,o),
(395,653,o),
(395,572,cs),
(395,498,o),
(385,458,o),
(358,417,c),
(354,407,l),
(400,386,o),
(419,338,o),
(419,242,cs),
(419,127,o),
(388,68,o),
(330,68,cs)
);
},
{
closed = 1;
nodes = (
(361,357,o),
(411,386,o),
(422,399,c),
(422,424,l),
(382,444,o),
(333,455,o),
(301,459,c),
(289,443,o),
(286,424,o),
(286,411,cs),
(286,375,o),
(309,355,o),
(339,357,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = center;
pos = (294,265);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-240,l),
(163,74,l),
(165,74,l),
(185,41,o),
(235,-10,o),
(315,-10,cs),
(430,-10,o),
(520,73,o),
(520,217,cs),
(520,337,o),
(456,396,o),
(370,427,c),
(370,430,l),
(436,473,o),
(471,519,o),
(471,600,cs),
(471,682,o),
(430,770,o),
(282,770,cs),
(144,770,o),
(68,685,o),
(69,543,cs),
(71,126,l),
(68,-240,l)
);
},
{
closed = 1;
nodes = (
(234,54,o),
(192,87,o),
(163,139,c),
(163,567,ls),
(163,665,o),
(205,718,o),
(278,718,cs),
(354,718,o),
(386,672,o),
(386,596,cs),
(386,511,o),
(352,459,o),
(309,424,c),
(313,407,l),
(370,385,o),
(423,322,o),
(423,214,cs),
(423,112,o),
(361,54,o),
(291,54,cs)
);
},
{
closed = 1;
nodes = (
(282,375,o),
(340,400,o),
(353,411,c),
(353,432,l),
(306,450,o),
(240,463,o),
(213,462,c),
(199,449,o),
(196,432,o),
(196,421,cs),
(196,390,o),
(222,374,o),
(257,375,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = center;
pos = (318.888,264);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(232.4,-228.78,l),
(214.34,57.16,l),
(216.92,57.16,l),
(244.92,21,o),
(292.6,-12.58,o),
(358.7,-12.58,cs),
(479.28,-12.58,o),
(571.12,72,o),
(571.12,223,cs),
(571.12,329,o),
(498.38,390.84,o),
(413.92,425.48,c),
(413.92,427.48,l),
(480.38,450.84,o),
(535.28,504,o),
(535.28,594,cs),
(535.28,696,o),
(467.96,768,o),
(312.44,768,cs),
(175.44,768,o),
(64.84,692.26,o),
(66.42,509.6,cs),
(70.58,77.88,l),
(66.58,-228.78,l)
);
},
{
closed = 1;
nodes = (
(274.9,62.26,o),
(242.92,85,o),
(217.5,117.16,c),
(217.5,550.24,ls),
(217.5,669.26,o),
(252.54,704.52,o),
(306.8,704.52,cs),
(367.1,704.52,o),
(389.04,662,o),
(389.04,587,cs),
(389.04,511,o),
(364.52,452,o),
(327.06,424,c),
(329.22,413,l),
(386.84,389,o),
(415.3,326,o),
(415.3,221,cs),
(415.3,91,o),
(363.94,62.26,o),
(317.42,62.26,cs)
);
},
{
closed = 1;
nodes = (
(330.5,376,o),
(384.54,405,o),
(396.54,417,c),
(396.54,439,l),
(350.12,457,o),
(290.24,468,o),
(261.66,467,c),
(248.66,453,o),
(245.24,436,o),
(245.24,424,cs),
(245.24,392,o),
(271.66,375,o),
(306.08,376,cs)
);
}
);
};
layerId = "f2700690-da00-47b5-9ea6-139fcdcfefd2";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(229,-240,l),
(219,66,l),
(221,66,l),
(251,21,o),
(293,-12,o),
(359,-12,cs),
(478,-12,o),
(571,72,o),
(571,223,cs),
(571,329,o),
(499,392,o),
(407,422,c),
(407,424,l),
(482,452,o),
(537,504,o),
(537,594,cs),
(537,696,o),
(468,768,o),
(308,768,cs),
(168,768,o),
(64,696,o),
(68,527,cs),
(77,126,l),
(73,-240,l)
);
},
{
closed = 1;
nodes = (
(274,62,o),
(244,93,o),
(219,126,c),
(219,587,ls),
(219,678,o),
(257,705,o),
(308,705,cs),
(365,705,o),
(394,662,o),
(394,587,cs),
(394,511,o),
(372,452,o),
(347,424,c),
(347,413,l),
(393,389,o),
(419,326,o),
(419,221,cs),
(419,91,o),
(369,62,o),
(324,62,cs)
);
},
{
closed = 1;
nodes = (
(327,376,o),
(385,402,o),
(398,414,c),
(398,436,l),
(351,454,o),
(285,468,o),
(258,467,c),
(244,453,o),
(241,436,o),
(241,424,cs),
(241,392,o),
(267,375,o),
(302,376,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = center;
pos = (287,271);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(231,-225,l),
(223,54,l),
(224,54,l),
(248,12,o),
(291,-12,o),
(336,-12,cs),
(446,-12,o),
(513,80,o),
(513,217,cs),
(513,350,o),
(443,400,o),
(369,414,c),
(369,417,l),
(423,439,o),
(481,479,o),
(481,587,cs),
(481,681,o),
(433,768,o),
(278,768,cs),
(131,768,o),
(64,681,o),
(64,544,cs),
(64,114,l),
(62,-225,l)
);
},
{
closed = 1;
nodes = (
(268,61,o),
(246,83,o),
(228,114,c),
(228,608,ls),
(228,667,o),
(242,702,o),
(282,702,cs),
(325,702,o),
(341,653,o),
(341,572,cs),
(341,498,o),
(339,458,o),
(307,417,c),
(300,407,l),
(347,386,o),
(361,338,o),
(361,242,cs),
(361,127,o),
(341,61,o),
(290,61,cs)
);
},
{
closed = 1;
nodes = (
(307,357,o),
(348,386,o),
(357,399,c),
(357,424,l),
(324,444,o),
(283,455,o),
(257,459,c),
(247,443,o),
(244,424,o),
(244,411,cs),
(244,375,o),
(263,355,o),
(288,357,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = center;
pos = (212,266);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(90,-240,l),
(88,101,l),
(90,101,l),
(116,20,o),
(160,-10,o),
(215,-10,cs),
(300,-10,o),
(366,80,o),
(366,216,cs),
(366,341,o),
(318,392,o),
(261,425,c),
(261,427,l),
(326,468,o),
(348,535,o),
(348,605,cs),
(348,707,o),
(302,772,o),
(210,772,cs),
(128,772,o),
(61,726,o),
(61,575,cs),
(61,158,l),
(58,-240,l)
);
},
{
closed = 1;
nodes = (
(159,15,o),
(125,47,o),
(89,158,c),
(89,575,ls),
(89,704,o),
(134,747,o),
(209,747,cs),
(299,747,o),
(320,680,o),
(320,602,cs),
(320,519,o),
(286,461,o),
(229,431,c),
(230,416,l),
(296,387,o),
(337,322,o),
(337,219,cs),
(337,105,o),
(297,15,o),
(214,15,cs)
);
},
{
closed = 1;
nodes = (
(205,393,o),
(236,410,o),
(246,417,c),
(246,431,l),
(217,443,o),
(181,452,o),
(164,451,c),
(156,442,o),
(155,431,o),
(155,424,cs),
(155,403,o),
(167,392,o),
(186,393,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = center;
pos = (250,266);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(88,-240,l),
(86,83,l),
(88,83,l),
(133,22,o),
(183,-10,o),
(252,-10,cs),
(361,-10,o),
(445,80,o),
(445,216,cs),
(445,341,o),
(384,392,o),
(316,425,c),
(316,427,l),
(394,468,o),
(422,535,o),
(422,605,cs),
(422,707,o),
(348,772,o),
(247,772,cs),
(143,772,o),
(58,716,o),
(58,565,cs),
(58,118,l),
(56,-240,l)
);
},
{
closed = 1;
nodes = (
(182,15,o),
(132,47,o),
(86,118,c),
(86,565,ls),
(86,694,o),
(150,747,o),
(246,747,cs),
(348,747,o),
(394,680,o),
(394,602,cs),
(394,519,o),
(352,461,o),
(283,431,c),
(286,413,l),
(367,384,o),
(416,322,o),
(416,219,cs),
(416,105,o),
(357,15,o),
(251,15,cs)
);
},
{
closed = 1;
nodes = (
(248,393,o),
(291,410,o),
(301,417,c),
(301,431,l),
(264,443,o),
(218,452,o),
(197,451,c),
(186,442,o),
(184,431,o),
(184,424,cs),
(184,403,o),
(200,392,o),
(224,393,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = center;
pos = (252,267);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(162,-236,l),
(157,84,l),
(159,84,l),
(175,41,o),
(204,-10,o),
(270,-10,cs),
(364,-10,o),
(438,73,o),
(438,217,cs),
(438,337,o),
(385,396,o),
(315,427,c),
(315,430,l),
(369,473,o),
(398,519,o),
(398,600,cs),
(398,682,o),
(364,770,o),
(243,770,cs),
(126,770,o),
(67,687,o),
(68,563,cs),
(70,126,l),
(67,-236,l)
);
},
{
closed = 1;
nodes = (
(203,44,o),
(181,87,o),
(157,149,c),
(157,591,ls),
(157,672,o),
(180,718,o),
(240,718,cs),
(294,718,o),
(320,672,o),
(320,596,cs),
(320,511,o),
(300,459,o),
(265,424,c),
(268,407,l),
(315,385,o),
(350,322,o),
(350,214,cs),
(350,112,o),
(307,44,o),
(250,44,cs)
);
},
{
closed = 1;
nodes = (
(253,375,o),
(290,400,o),
(301,411,c),
(301,432,l),
(262,450,o),
(218,463,o),
(196,462,c),
(184,449,o),
(182,432,o),
(182,421,cs),
(182,390,o),
(203,374,o),
(232,375,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = center;
pos = (273,269);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(202.02,-229.62,l),
(195.28,66.6,l),
(196.7,66.6,l),
(217.34,24.18,o),
(254.46,-11.16,o),
(308.28,-11.16,cs),
(411.56,-11.16,o),
(481.5,77.06,o),
(481.5,217,cs),
(481.5,344.54,o),
(418.64,398.32,o),
(346.32,419.46,c),
(346.32,422.46,l),
(400.32,453.28,o),
(446.14,495.8,o),
(446.14,592.46,cs),
(446.14,681.42,o),
(404.02,768.84,o),
(263.3,768.84,cs),
(128.9,768.84,o),
(65.26,683.52,o),
(65.68,551.98,cs),
(66.52,119.04,l),
(64.1,-229.62,l)
);
},
{
closed = 1;
nodes = (
(240.7,53.86,o),
(218.7,84.68,o),
(198.18,128.7,c),
(198.18,600.86,ls),
(198.18,669.1,o),
(215.96,708.72,o),
(264.36,708.72,cs),
(311.98,708.72,o),
(332.18,660.98,o),
(332.18,582.08,cs),
(332.18,503.46,o),
(322.62,458.42,o),
(289.36,419.94,c),
(286.56,407,l),
(333.56,385.58,o),
(356.38,331.28,o),
(356.38,230.24,cs),
(356.38,120.7,o),
(326.72,53.86,o),
(273.2,53.86,cs)
);
},
{
closed = 1;
nodes = (
(284.32,364.56,o),
(323.64,391.88,o),
(333.48,404.04,c),
(333.48,427.36,l),
(297.96,446.52,o),
(255.7,458.36,o),
(231.38,460.26,c),
(220.54,445.52,o),
(217.96,427.36,o),
(217.96,415.2,cs),
(217.96,381.3,o),
(237.8,362.98,o),
(264.48,364.56,cs)
);
}
);
};
layerId = "2f4e288b-a7bf-4434-807e-d4055433899e";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(207,-230,l),
(195,66,l),
(197,66,l),
(221,21,o),
(250,-12,o),
(305,-12,cs),
(404,-12,o),
(481,72,o),
(481,223,cs),
(481,329,o),
(421,392,o),
(345,422,c),
(345,424,l),
(407,452,o),
(453,504,o),
(453,594,cs),
(453,696,o),
(395,768,o),
(263,768,cs),
(147,768,o),
(65,696,o),
(66,547,cs),
(69,86,l),
(65,-230,l)
);
},
{
closed = 1;
nodes = (
(241,54,o),
(218,85,o),
(197,126,c),
(197,587,ls),
(197,678,o),
(220,708,o),
(263,708,cs),
(310,708,o),
(330,662,o),
(330,587,cs),
(330,511,o),
(316,452,o),
(279,424,c),
(279,413,l),
(333,389,o),
(351,326,o),
(351,221,cs),
(351,91,o),
(314,54,o),
(277,54,cs)
);
},
{
closed = 1;
nodes = (
(287,376,o),
(327,405,o),
(337,417,c),
(337,439,l),
(298,457,o),
(252,468,o),
(229,467,c),
(218,453,o),
(215,436,o),
(215,424,cs),
(215,392,o),
(237,375,o),
(266,376,cs)
);
}
);
width = 514;
}
);
metricLeft = "=p+55";
metricRight = "=p-5";
script = greek;
subCategory = Lowercase;
unicode = 946;
}
