{
category = Letter;
glyphname = bilabialpercussive;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (262,357);
},
{
name = top;
pos = (262,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(147,379,l),
(163,379,l),
(260,665,l),
(264,665,l),
(275,633,o),
(285,601,o),
(296,569,cs),
(361,379,l),
(377,379,l),
(459,667,ls),
(464,685,o),
(474,696,o),
(500,696,cs),
(509,696,l),
(509,714,l),
(373,714,l),
(373,696,l),
(388,696,ls),
(421,696,o),
(433,687,o),
(433,669,cs),
(433,660,o),
(431,653,o),
(429,645,cs),
(403,556,ls),
(390,511,o),
(376,467,o),
(368,433,c),
(364,433,l),
(359,455,o),
(348,487,o),
(338,518,cs),
(274,709,l),
(249,709,l),
(186,518,ls),
(176,487,o),
(165,455,o),
(160,433,c),
(156,433,l),
(148,467,o),
(134,511,o),
(121,556,cs),
(95,645,ls),
(93,653,o),
(91,660,o),
(91,669,cs),
(91,687,o),
(103,696,o),
(136,696,cs),
(151,696,l),
(151,714,l),
(15,714,l),
(15,696,l),
(48,696,o),
(59,687,o),
(65,667,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(163,0,l),
(260,286,l),
(264,286,l),
(275,254,o),
(285,222,o),
(296,190,cs),
(361,0,l),
(377,0,l),
(459,288,ls),
(464,305,o),
(475,317,o),
(499,317,cs),
(509,317,l),
(509,335,l),
(373,335,l),
(373,317,l),
(388,317,ls),
(421,317,o),
(433,308,o),
(433,290,cs),
(433,281,o),
(431,274,o),
(429,266,cs),
(403,177,ls),
(390,132,o),
(376,88,o),
(368,54,c),
(364,54,l),
(359,76,o),
(348,108,o),
(338,139,cs),
(274,330,l),
(249,330,l),
(186,139,ls),
(176,108,o),
(165,76,o),
(160,54,c),
(156,54,l),
(148,88,o),
(134,132,o),
(121,177,cs),
(95,266,ls),
(93,274,o),
(91,281,o),
(91,290,cs),
(91,308,o),
(103,317,o),
(136,317,cs),
(151,317,l),
(151,335,l),
(15,335,l),
(15,317,l),
(48,317,o),
(59,308,o),
(65,288,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,357);
},
{
name = top;
pos = (279,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(139,379,l),
(194,379,l),
(271,604,l),
(275,604,l),
(277,588,o),
(282,570,o),
(287,556,cs),
(348,379,l),
(403,379,l),
(481,625,ls),
(492,662,o),
(505,677,o),
(528,677,cs),
(553,677,l),
(553,714,l),
(380,714,l),
(380,677,l),
(393,677,ls),
(421,677,o),
(434,668,o),
(434,649,cs),
(434,641,o),
(431,624,o),
(428,614,cs),
(409,549,l),
(402,525,o),
(394,493,o),
(389,471,c),
(385,471,l),
(375,507,o),
(368,534,o),
(361,554,cs),
(306,709,l),
(262,709,l),
(206,550,ls),
(198,529,o),
(189,495,o),
(184,473,c),
(180,473,l),
(176,495,o),
(166,539,o),
(161,556,cs),
(146,612,ls),
(143,624,o),
(138,644,o),
(138,652,cs),
(138,670,o),
(151,677,o),
(176,677,cs),
(191,677,l),
(191,714,l),
(5,714,l),
(5,677,l),
(40,677,o),
(53,662,o),
(60,641,cs)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(194,0,l),
(271,225,l),
(275,225,l),
(277,209,o),
(282,191,o),
(287,177,cs),
(348,0,l),
(403,0,l),
(481,246,ls),
(492,283,o),
(505,298,o),
(528,298,cs),
(553,298,l),
(553,335,l),
(380,335,l),
(380,298,l),
(393,298,ls),
(421,298,o),
(434,289,o),
(434,270,cs),
(434,262,o),
(431,245,o),
(428,235,cs),
(409,170,l),
(402,146,o),
(394,114,o),
(389,92,c),
(385,92,l),
(375,128,o),
(368,155,o),
(361,175,cs),
(306,330,l),
(262,330,l),
(206,171,ls),
(198,150,o),
(189,114,o),
(184,94,c),
(180,94,l),
(176,116,o),
(168,152,o),
(161,177,cs),
(146,233,ls),
(143,245,o),
(138,265,o),
(138,273,cs),
(138,291,o),
(151,298,o),
(176,298,cs),
(191,298,l),
(191,335,l),
(5,335,l),
(5,298,l),
(40,298,o),
(53,283,o),
(60,262,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (304,359);
},
{
name = top;
pos = (310,718);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(127,386,l),
(235,386,l),
(310,570,l),
(313,570,l),
(317,553,o),
(320,542,o),
(328,519,cs),
(374,386,l),
(471,386,l),
(564,629,ls),
(577,662,o),
(586,676,o),
(605,676,cs),
(614,676,l),
(614,718,l),
(459,718,l),
(459,676,l),
(468,676,ls),
(490,676,o),
(503,670,o),
(503,649,cs),
(503,635,o),
(499,622,o),
(495,610,cs),
(474,545,ls),
(466,519,o),
(460,502,o),
(456,482,c),
(453,482,l),
(449,501,o),
(446,517,o),
(436,546,cs),
(380,715,l),
(309,715,l),
(243,545,ls),
(234,523,o),
(227,509,o),
(222,488,c),
(219,488,l),
(216,509,o),
(212,517,o),
(203,546,cs),
(180,619,ls),
(177,629,o),
(173,641,o),
(173,655,cs),
(173,668,o),
(184,676,o),
(206,676,cs),
(217,676,l),
(217,718,l),
(-5,718,l),
(-5,676,l),
(20,676,o),
(36,669,o),
(43,647,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(235,0,l),
(310,184,l),
(313,184,l),
(317,167,o),
(320,156,o),
(328,133,cs),
(374,0,l),
(471,0,l),
(564,243,ls),
(577,276,o),
(586,290,o),
(605,290,cs),
(614,290,l),
(614,332,l),
(459,332,l),
(459,290,l),
(468,290,ls),
(490,290,o),
(503,284,o),
(503,263,cs),
(503,249,o),
(499,236,o),
(495,224,cs),
(474,159,ls),
(466,133,o),
(460,116,o),
(456,96,c),
(453,96,l),
(449,115,o),
(446,131,o),
(436,160,cs),
(380,329,l),
(309,329,l),
(243,159,ls),
(234,137,o),
(227,123,o),
(222,102,c),
(219,102,l),
(216,123,o),
(212,131,o),
(203,160,cs),
(180,233,ls),
(177,243,o),
(173,255,o),
(173,269,cs),
(173,282,o),
(184,290,o),
(206,290,cs),
(217,290,l),
(217,332,l),
(-5,332,l),
(-5,290,l),
(20,290,o),
(36,283,o),
(43,261,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (201,357);
},
{
name = top;
pos = (201,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(111,378,l),
(127,378,l),
(194,649,l),
(197,649,l),
(202,630,o),
(211,587,o),
(217,566,cs),
(265,378,l),
(284,378,l),
(345,654,ls),
(353,689,o),
(360,694,o),
(377,694,cs),
(393,694,l),
(393,714,l),
(274,714,l),
(274,694,l),
(285,694,ls),
(309,694,o),
(318,684,o),
(318,666,cs),
(318,653,o),
(315,630,o),
(312,616,cs),
(294,533,ls),
(286,500,o),
(280,467,o),
(276,443,c),
(273,443,l),
(264,487,o),
(253,531,o),
(246,560,cs),
(207,709,l),
(188,709,l),
(142,533,ls),
(134,501,o),
(126,468,o),
(124,444,c),
(121,444,l),
(117,475,o),
(107,524,o),
(99,560,cs),
(89,606,ls),
(85,625,o),
(80,646,o),
(80,666,cs),
(80,683,o),
(90,694,o),
(111,694,cs),
(126,694,l),
(126,714,l),
(9,714,l),
(9,694,l),
(42,694,o),
(42,685,o),
(50,650,cs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(127,0,l),
(194,271,l),
(197,271,l),
(202,252,o),
(211,209,o),
(217,188,cs),
(265,0,l),
(284,0,l),
(346,276,ls),
(354,311,o),
(360,316,o),
(377,316,cs),
(393,316,l),
(393,336,l),
(274,336,l),
(274,316,l),
(285,316,ls),
(309,316,o),
(318,306,o),
(318,288,cs),
(318,275,o),
(315,252,o),
(312,238,cs),
(294,155,ls),
(286,122,o),
(280,89,o),
(276,65,c),
(273,65,l),
(264,109,o),
(253,153,o),
(246,182,cs),
(207,331,l),
(188,331,l),
(142,155,ls),
(134,123,o),
(126,90,o),
(124,66,c),
(121,66,l),
(117,97,o),
(107,146,o),
(99,182,cs),
(89,228,ls),
(85,247,o),
(80,268,o),
(80,288,cs),
(80,305,o),
(90,316,o),
(111,316,cs),
(126,316,l),
(126,336,l),
(9,336,l),
(9,316,l),
(42,316,o),
(42,307,o),
(50,272,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (224,357);
},
{
name = top;
pos = (229,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(109,381,l),
(157,381,l),
(222,620,l),
(225,620,l),
(229,601,o),
(236,570,o),
(242,548,cs),
(286,381,l),
(332,381,l),
(398,632,ls),
(406,665,o),
(416,680,o),
(432,680,cs),
(445,680,l),
(445,714,l),
(322,714,l),
(322,680,l),
(331,680,ls),
(351,680,o),
(361,668,o),
(361,649,cs),
(361,640,o),
(358,623,o),
(356,613,cs),
(338,536,ls),
(331,508,o),
(326,482,o),
(322,461,c),
(319,461,l),
(313,494,o),
(306,525,o),
(298,553,cs),
(255,709,l),
(218,709,l),
(168,536,ls),
(162,511,o),
(155,485,o),
(152,464,c),
(149,464,l),
(145,490,o),
(137,523,o),
(130,554,cs),
(116,614,ls),
(112,629,o),
(108,643,o),
(108,653,cs),
(108,669,o),
(119,680,o),
(137,680,cs),
(150,680,l),
(150,714,l),
(3,714,l),
(3,680,l),
(28,680,o),
(39,667,o),
(45,642,cs)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(157,0,l),
(222,239,l),
(225,239,l),
(229,220,o),
(236,190,o),
(242,167,cs),
(286,0,l),
(332,0,l),
(398,252,ls),
(406,285,o),
(416,299,o),
(432,299,cs),
(445,299,l),
(445,333,l),
(322,333,l),
(322,299,l),
(331,299,ls),
(351,299,o),
(361,287,o),
(361,268,cs),
(361,259,o),
(358,243,o),
(356,233,cs),
(338,156,ls),
(331,127,o),
(326,102,o),
(322,80,c),
(319,80,l),
(313,113,o),
(306,144,o),
(298,173,cs),
(255,329,l),
(218,329,l),
(168,156,ls),
(162,131,o),
(155,105,o),
(152,83,c),
(149,83,l),
(145,110,o),
(137,143,o),
(130,173,cs),
(116,233,ls),
(112,248,o),
(108,263,o),
(108,272,cs),
(108,288,o),
(119,299,o),
(137,299,cs),
(150,299,l),
(150,333,l),
(3,333,l),
(3,299,l),
(28,299,o),
(39,287,o),
(45,262,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (253,357);
},
{
name = top;
pos = (271,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(105,385,l),
(196,385,l),
(258,583,l),
(261,583,l),
(264,565,o),
(267,549,o),
(273,526,cs),
(312,385,l),
(393,385,l),
(470,628,ls),
(480,660,o),
(488,674,o),
(504,674,cs),
(512,674,l),
(512,714,l),
(383,714,l),
(383,674,l),
(390,674,ls),
(409,674,o),
(419,667,o),
(419,649,cs),
(419,636,o),
(416,622,o),
(413,611,cs),
(395,543,ls),
(389,516,o),
(384,497,o),
(380,477,c),
(377,477,l),
(374,499,o),
(371,519,o),
(363,548,cs),
(317,710,l),
(257,710,l),
(202,543,ls),
(194,520,o),
(189,503,o),
(185,482,c),
(183,482,l),
(180,504,o),
(177,519,o),
(169,548,cs),
(150,618,ls),
(148,629,o),
(144,642,o),
(144,654,cs),
(144,665,o),
(153,674,o),
(171,674,cs),
(181,674,l),
(181,714,l),
(-5,714,l),
(-5,674,l),
(16,674,o),
(30,666,o),
(35,646,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(196,0,l),
(258,198,l),
(261,198,l),
(264,180,o),
(267,164,o),
(273,141,cs),
(312,0,l),
(393,0,l),
(470,243,ls),
(480,275,o),
(488,289,o),
(504,289,cs),
(512,289,l),
(512,329,l),
(383,329,l),
(383,289,l),
(390,289,ls),
(409,289,o),
(419,282,o),
(419,264,cs),
(419,251,o),
(416,237,o),
(413,226,cs),
(395,158,ls),
(389,131,o),
(384,112,o),
(380,92,c),
(377,92,l),
(374,114,o),
(371,134,o),
(363,163,cs),
(317,325,l),
(257,325,l),
(202,158,ls),
(194,135,o),
(189,118,o),
(185,97,c),
(183,97,l),
(180,119,o),
(177,134,o),
(169,163,cs),
(150,233,ls),
(148,244,o),
(144,257,o),
(144,269,cs),
(144,280,o),
(153,289,o),
(171,289,cs),
(181,289,l),
(181,329,l),
(-5,329,l),
(-5,289,l),
(16,289,o),
(30,281,o),
(35,261,cs)
);
}
);
width = 516;
}
);
script = latin;
subCategory = Lowercase;
unicode = 684;
}
