{
category = Letter;
glyphname = bmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,281);
},
{
name = top;
pos = (186,743);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (200,281);
},
{
name = top;
pos = (200,743);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (220,281);
},
{
name = top;
pos = (220,743);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (143,281);
},
{
name = top;
pos = (143,743);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (161,281);
},
{
name = top;
pos = (161,743);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (183,281);
},
{
name = top;
pos = (183,743);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = b;
scale = (0.65,0.6);
}
);
width = 366;
}
);
script = "";
subCategory = Modifier;
unicode = 7495;
}
