{
category = Punctuation;
glyphname = bracketleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(391,-107,l),
(391,-49,l),
(353,-49,ls),
(314,-49,o),
(281,-42,o),
(281,10,cs),
(281,516,ls),
(281,570,o),
(314,576,o),
(353,576,cs),
(391,576,l),
(391,634,l),
(89,634,l),
(89,-107,l)
);
}
);
width = 425;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(278,-82,l),
(278,-40,l),
(242,-40,ls),
(205,-40,o),
(175,-33,o),
(175,18,cs),
(175,539,ls),
(175,589,o),
(205,598,o),
(242,598,cs),
(278,598,l),
(278,640,l),
(81,640,l),
(81,-82,l)
);
}
);
width = 308;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(326,-102,l),
(326,-48,l),
(295,-48,ls),
(263,-48,o),
(235,-41,o),
(235,10,cs),
(235,522,ls),
(235,576,o),
(263,582,o),
(295,582,cs),
(326,582,l),
(326,635,l),
(74,635,l),
(74,-102,l)
);
}
);
width = 355;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(171,-75,l),
(171,-56,l),
(133,-56,ls),
(99,-56,o),
(89,-49,o),
(89,6,cs),
(89,560,ls),
(89,615,o),
(99,622,o),
(133,622,cs),
(171,622,l),
(171,641,l),
(61,641,l),
(61,-75,l)
);
}
);
width = 193;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(214,-80,l),
(214,-55,l),
(150,-55,ls),
(118,-55,o),
(109,-45,o),
(109,-17,cs),
(109,577,ls),
(109,605,o),
(118,615,o),
(150,615,cs),
(214,615,l),
(214,640,l),
(81,640,l),
(81,-80,l)
);
}
);
width = 244;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(238,-87,l),
(238,-47,l),
(207,-47,ls),
(178,-47,o),
(152,-40,o),
(152,11,cs),
(152,541,ls),
(152,592,o),
(178,599,o),
(207,599,cs),
(238,599,l),
(238,639,l),
(67,639,l),
(67,-87,l)
);
}
);
width = 264;
}
);
script = "";
subCategory = Smallcaps;
}
