{
category = Punctuation;
color = 10;
glyphname = bracketright.sc;
kernLeft = parenright.sc;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(335,-107,l),
(335,634,l),
(33,634,l),
(33,576,l),
(71,576,ls),
(112,576,o),
(145,570,o),
(145,516,cs),
(145,10,ls),
(145,-42,o),
(112,-49,o),
(71,-49,cs),
(33,-49,l),
(33,-107,l)
);
}
);
width = 425;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(227,-82,l),
(227,640,l),
(30,640,l),
(30,598,l),
(66,598,ls),
(103,598,o),
(133,591,o),
(133,540,cs),
(133,19,ls),
(133,-31,o),
(103,-40,o),
(66,-40,cs),
(30,-40,l),
(30,-82,l)
);
}
);
width = 308;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(289.64,-96.5,l),
(289.64,636.52,l),
(31.74,636.52,l),
(31.74,585.24,l),
(68.9,585.24,ls),
(108.22,585.24,o),
(139.96,578.82,o),
(139.96,526.08,cs),
(139.96,13.78,ls),
(139.96,-37.38,o),
(108.22,-45.22,o),
(68.9,-45.22,cs),
(31.74,-45.22,l),
(31.74,-96.5,l)
);
}
);
};
layerId = "06540481-5cdd-4b9a-bf97-745a1e39a8ec";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(299,-82,l),
(299,640,l),
(40,640,l),
(40,587,l),
(84,587,ls),
(115,587,o),
(147,580,o),
(147,528,cs),
(147,30,ls),
(147,-22,o),
(115,-29,o),
(84,-29,cs),
(40,-29,l),
(40,-82,l)
);
}
);
width = 378;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(279,-102,l),
(279,635,l),
(27,635,l),
(27,582,l),
(59,582,ls),
(94,582,o),
(121,576,o),
(121,522,cs),
(121,10,ls),
(121,-41,o),
(94,-48,o),
(59,-48,cs),
(27,-48,l),
(27,-102,l)
);
}
);
width = 354;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(132,-75,l),
(132,641,l),
(22,641,l),
(22,622,l),
(60,622,ls),
(94,622,o),
(104,615,o),
(104,560,cs),
(104,6,ls),
(104,-49,o),
(94,-56,o),
(60,-56,cs),
(22,-56,l),
(22,-75,l)
);
}
);
width = 192;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(163,-80,l),
(163,640,l),
(30,640,l),
(30,615,l),
(94,615,ls),
(126,615,o),
(135,605,o),
(135,577,cs),
(135,-17,ls),
(135,-45,o),
(126,-55,o),
(94,-55,cs),
(30,-55,l),
(30,-80,l)
);
}
);
width = 244;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(196,-87,l),
(196,639,l),
(24,639,l),
(24,599,l),
(57,599,ls),
(87,599,o),
(111,592,o),
(111,541,cs),
(111,11,ls),
(111,-40,o),
(87,-47,o),
(57,-47,cs),
(24,-47,l),
(24,-87,l)
);
}
);
width = 263;
}
);
script = "";
subCategory = Smallcaps;
}
