{
category = "";
export = 0;
glyphname = brevegravecomb;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-193,606,o),
(-147,673,o),
(-137,746,c),
(-212,746,l),
(-221,713,o),
(-247,690,o),
(-299,690,cs),
(-353,690,o),
(-383,712,o),
(-389,746,c),
(-464,746,l),
(-456,673,o),
(-415,606,o),
(-301,606,cs)
);
},
{
closed = 1;
nodes = (
(-272,732,l),
(-272,745,l),
(-291,771,o),
(-315,812,o),
(-325,843,c),
(-422,843,l),
(-422,826,l),
(-404,802,o),
(-350,755,o),
(-313,732,c)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-212,606,o),
(-165,657,o),
(-157,736,c),
(-203,736,l),
(-219,694,o),
(-249,675,o),
(-296,675,cs),
(-353,675,o),
(-374,690,o),
(-389,736,c),
(-437,736,l),
(-431,654,o),
(-382,606,o),
(-297,606,cs)
);
},
{
closed = 1;
nodes = (
(-271,733,l),
(-271,746,l),
(-292,771,o),
(-319,813,o),
(-333,844,c),
(-421,844,l),
(-421,834,l),
(-403,810,o),
(-347,757,o),
(-309,733,c)
);
}
);
width = 0;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-160,606,o),
(-122,668,o),
(-114,744,c),
(-176,744,l),
(-184,709,o),
(-206,686,o),
(-249,686,cs),
(-294,686,o),
(-319,707,o),
(-324,744,c),
(-387,744,l),
(-380,667,o),
(-346,606,o),
(-251,606,cs)
);
},
{
closed = 1;
nodes = (
(-227,732,l),
(-227,745,l),
(-242,771,o),
(-262,812,o),
(-271,843,c),
(-352,843,l),
(-352,828,l),
(-337,804,o),
(-292,755,o),
(-261,732,c)
);
}
);
width = 0;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-165,621,o),
(-131,651,o),
(-122,734,c),
(-142,734,l),
(-155,674,o),
(-178,649,o),
(-220,649,cs),
(-268,649,o),
(-291,670,o),
(-305,734,c),
(-325,734,l),
(-315,645,o),
(-277,621,o),
(-222,621,cs)
);
},
{
closed = 1;
nodes = (
(-210,733,l),
(-210,746,l),
(-222,770,o),
(-239,813,o),
(-250,844,c),
(-300,844,l),
(-300,840,l),
(-284,816,o),
(-245,758,o),
(-217,733,c)
);
}
);
width = 0;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-227,606,o),
(-184,652,o),
(-182,717,c),
(-199,717,l),
(-209,662,o),
(-249,637,o),
(-298,637,cs),
(-347,637,o),
(-384,662,o),
(-394,717,c),
(-412,717,l),
(-410,652,o),
(-367,606,o),
(-298,606,cs)
);
},
{
closed = 1;
nodes = (
(-278,698,l),
(-278,711,l),
(-304,748,o),
(-321,773,o),
(-342,812,c),
(-385,812,l),
(-385,806,l),
(-360,773,o),
(-323,733,o),
(-284,698,c)
);
}
);
width = 0;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-164,606,o),
(-127,652,o),
(-118,738,c),
(-159,738,l),
(-172,697,o),
(-194,676,o),
(-234,676,cs),
(-282,676,o),
(-299,692,o),
(-310,738,c),
(-352,738,l),
(-345,648,o),
(-309,606,o),
(-236,606,cs)
);
},
{
closed = 1;
nodes = (
(-216,733,l),
(-216,746,l),
(-231,770,o),
(-252,813,o),
(-264,844,c),
(-334,844,l),
(-334,835,l),
(-319,811,o),
(-275,756,o),
(-246,733,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = "";
}
