{
category = Mark;
glyphname = bridgeinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(180,-226,l),
(180,-72,l),
(132,-72,l),
(132,-84,ls),
(132,-135,o),
(113,-166,o),
(44,-166,cs),
(-44,-166,ls),
(-112,-166,o),
(-132,-138,o),
(-132,-84,cs),
(-132,-72,l),
(-180,-72,l),
(-180,-226,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,-226,l),
(180,-72,l),
(132,-72,l),
(132,-84,ls),
(132,-135,o),
(113,-166,o),
(44,-166,cs),
(-44,-166,ls),
(-112,-166,o),
(-132,-138,o),
(-132,-84,cs),
(-132,-72,l),
(-180,-72,l),
(-180,-226,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(150,-226,l),
(150,-72,l),
(110,-72,l),
(110,-84,ls),
(110,-135,o),
(94,-166,o),
(37,-166,cs),
(-37,-166,ls),
(-93,-166,o),
(-110,-138,o),
(-110,-84,cs),
(-110,-72,l),
(-150,-72,l),
(-150,-226,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(136,-226,l),
(136,-72,l),
(100,-72,l),
(100,-84,ls),
(100,-135,o),
(86,-166,o),
(33,-166,cs),
(-33,-166,ls),
(-84,-166,o),
(-99,-138,o),
(-99,-84,cs),
(-99,-72,l),
(-136,-72,l),
(-136,-226,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(180,-226,l),
(180,-72,l),
(132,-72,l),
(132,-84,ls),
(132,-135,o),
(113,-166,o),
(44,-166,cs),
(-44,-166,ls),
(-112,-166,o),
(-132,-138,o),
(-132,-84,cs),
(-132,-72,l),
(-180,-72,l),
(-180,-226,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-226);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(142,-226,l),
(142,-72,l),
(104,-72,l),
(104,-84,ls),
(104,-135,o),
(90,-166,o),
(35,-166,cs),
(-35,-166,ls),
(-88,-166,o),
(-104,-138,o),
(-104,-84,cs),
(-104,-72,l),
(-142,-72,l),
(-142,-226,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 826;
}
