{
category = Letter;
glyphname = cacute;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = c;
},
{
pos = (165,0);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,766);
}
);
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (191,0);
ref = acutecomb;
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = c;
},
{
pos = (121,0);
ref = acutecomb;
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (174,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = c;
},
{
pos = (81,0);
ref = acutecomb;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (194,0);
ref = acutecomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = c;
},
{
pos = (136,0);
ref = acutecomb;
}
);
width = 397;
}
);
script = latin;
subCategory = Lowercase;
unicode = 263;
}
