{
category = Letter;
glyphname = ccedillaacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-220);
},
{
name = top;
pos = (224,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = ccedilla;
},
{
pos = (156,0);
ref = acutecomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (246,-240);
},
{
name = top;
pos = (246,766);
}
);
layerId = UUID0;
shapes = (
{
ref = ccedilla;
},
{
pos = (158,0);
ref = acutecomb;
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (277,-240);
},
{
name = top;
pos = (277,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = ccedilla;
},
{
pos = (138,0);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (246,-222);
},
{
name = top;
pos = (246,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = ccedilla;
},
{
pos = (58,0);
ref = acutecomb;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (246,-232);
},
{
name = top;
pos = (246,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = ccedilla;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (246,-238);
},
{
name = top;
pos = (246,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = ccedilla;
},
{
pos = (101,0);
ref = acutecomb;
}
);
width = 461;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7689;
}
