{
category = Letter;
glyphname = "cche-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (419,268);
},
{
name = top;
pos = (431,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(829,20,l),
(799,20,ls),
(727,20,o),
(722,24,o),
(722,94,cs),
(722,442,ls),
(722,511,o),
(725,516,o),
(799,516,cs),
(829,516,l),
(829,536,l),
(602,536,l),
(602,516,l),
(626,516,ls),
(691,516,o),
(694,511,o),
(694,442,cs),
(694,272,l),
(626,234,o),
(593,215,o),
(536,215,cs),
(465,215,o),
(429,248,o),
(429,316,cs),
(429,442,ls),
(429,511,o),
(432,516,o),
(500,516,cs),
(522,516,l),
(522,536,l),
(303,536,l),
(303,516,l),
(327,516,ls),
(398,516,o),
(401,511,o),
(401,442,cs),
(401,312,ls),
(401,298,o),
(402,285,o),
(405,274,c),
(345,238,o),
(312,215,o),
(238,215,cs),
(172,215,o),
(136,248,o),
(136,316,cs),
(136,442,ls),
(136,511,o),
(139,516,o),
(207,516,cs),
(229,516,l),
(229,536,l),
(10,536,l),
(10,516,l),
(35,516,ls),
(105,516,o),
(108,511,o),
(108,442,cs),
(108,312,ls),
(108,234,o),
(156,190,o),
(236,190,cs),
(310,190,o),
(362,219,o),
(412,253,c),
(431,212,o),
(471,190,o),
(528,190,cs),
(595,190,o),
(637,211,o),
(694,247,c),
(694,94,ls),
(694,24,o),
(689,20,o),
(617,20,cs),
(592,20,l),
(592,0,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (467,268);
},
{
name = top;
pos = (471,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,42,l),
(906,42,ls),
(862,42,o),
(824,50,o),
(824,109,cs),
(824,427,ls),
(824,486,o),
(862,494,o),
(906,494,cs),
(919,494,l),
(919,536,l),
(645,536,l),
(645,494,l),
(648,494,ls),
(693,494,o),
(730,484,o),
(730,426,cs),
(730,294,l),
(670,263,o),
(633,250,o),
(585,250,cs),
(534,250,o),
(509,275,o),
(509,322,cs),
(509,427,ls),
(509,486,o),
(546,494,o),
(591,494,cs),
(594,494,l),
(594,536,l),
(330,536,l),
(330,494,l),
(333,494,ls),
(377,494,o),
(415,484,o),
(415,426,cs),
(415,312,ls),
(415,306,o),
(415,300,o),
(416,295,c),
(358,263,o),
(317,250,o),
(270,250,cs),
(219,250,o),
(194,275,o),
(194,322,cs),
(194,427,ls),
(194,486,o),
(231,494,o),
(276,494,cs),
(279,494,l),
(279,536,l),
(15,536,l),
(15,494,l),
(18,494,ls),
(62,494,o),
(100,484,o),
(100,426,cs),
(100,312,ls),
(100,234,o),
(148,184,o),
(233,184,cs),
(300,184,o),
(355,208,o),
(425,256,c),
(443,211,o),
(485,184,o),
(548,184,cs),
(621,184,o),
(669,211,o),
(730,251,c),
(730,109,ls),
(730,50,o),
(693,42,o),
(648,42,cs),
(635,42,l),
(635,0,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (486,268);
},
{
name = top;
pos = (490,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(966,61,l),
(956,61,ls),
(911,61,o),
(892,78,o),
(892,128,cs),
(892,404,ls),
(892,454,o),
(913,475,o),
(948,475,cs),
(963,475,l),
(963,536,l),
(654,536,l),
(654,475,l),
(662,475,ls),
(686,475,o),
(697,462,o),
(697,412,cs),
(697,291,l),
(673,277,o),
(648,269,o),
(622,269,cs),
(602,269,o),
(580,285,o),
(580,331,cs),
(580,414,ls),
(580,461,o),
(587,475,o),
(617,475,cs),
(624,475,l),
(624,536,l),
(343,536,l),
(343,475,l),
(352,475,ls),
(374,475,o),
(385,459,o),
(385,424,cs),
(385,320,ls),
(385,308,o),
(386,297,o),
(388,287,c),
(361,274,o),
(341,269,o),
(320,269,cs),
(290,269,o),
(268,285,o),
(268,331,cs),
(268,419,ls),
(268,462,o),
(278,475,o),
(305,475,cs),
(310,475,l),
(310,536,l),
(7,536,l),
(7,475,l),
(16,475,ls),
(58,475,o),
(73,449,o),
(73,407,cs),
(73,312,ls),
(73,224,o),
(130,177,o),
(235,177,cs),
(307,177,o),
(360,194,o),
(417,222,c),
(444,192,o),
(488,177,o),
(547,177,cs),
(616,177,o),
(664,202,o),
(697,219,c),
(697,128,ls),
(697,69,o),
(670,61,o),
(626,61,cs),
(606,61,l),
(606,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (348,268);
},
{
name = top;
pos = (354,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,20,l),
(669,20,ls),
(610,20,o),
(604,26,o),
(604,96,cs),
(604,440,ls),
(604,510,o),
(610,516,o),
(670,516,cs),
(685,516,l),
(685,536,l),
(498,536,l),
(498,516,l),
(509,516,ls),
(570,516,o),
(576,510,o),
(576,440,cs),
(576,287,l),
(518,234,o),
(482,214,o),
(435,214,cs),
(379,214,o),
(358,252,o),
(358,316,cs),
(358,440,ls),
(358,510,o),
(364,516,o),
(424,516,cs),
(436,516,l),
(436,536,l),
(254,536,l),
(254,516,l),
(263,516,ls),
(324,516,o),
(330,510,o),
(330,440,cs),
(330,312,ls),
(330,303,o),
(330,294,o),
(331,286,c),
(274,234,o),
(238,214,o),
(191,214,cs),
(135,214,o),
(114,252,o),
(114,316,cs),
(114,440,ls),
(114,510,o),
(120,516,o),
(180,516,cs),
(192,516,l),
(192,536,l),
(10,536,l),
(10,516,l),
(19,516,ls),
(80,516,o),
(86,510,o),
(86,440,cs),
(86,312,ls),
(86,234,o),
(119,189,o),
(187,189,cs),
(243,189,o),
(281,209,o),
(337,259,c),
(349,214,o),
(380,189,o),
(431,189,cs),
(488,189,o),
(526,210,o),
(576,255,c),
(576,96,ls),
(576,26,o),
(570,20,o),
(508,20,cs),
(504,20,l),
(504,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (376,268);
},
{
name = top;
pos = (381,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(745,41,l),
(735,41,ls),
(696,41,o),
(672,49,o),
(672,108,cs),
(672,428,ls),
(672,487,o),
(699,495,o),
(732,495,cs),
(744,495,l),
(744,536,l),
(524,536,l),
(524,495,l),
(529,495,ls),
(562,495,o),
(585,487,o),
(585,428,cs),
(585,289,l),
(545,257,o),
(516,244,o),
(479,244,cs),
(437,244,o),
(417,267,o),
(417,322,cs),
(417,430,ls),
(417,488,o),
(439,495,o),
(474,495,cs),
(478,495,l),
(478,536,l),
(263,536,l),
(263,495,l),
(269,495,ls),
(304,495,o),
(330,484,o),
(330,427,cs),
(330,312,ls),
(330,304,o),
(330,296,o),
(331,290,c),
(286,255,o),
(259,244,o),
(224,244,cs),
(182,244,o),
(162,267,o),
(162,322,cs),
(162,430,ls),
(162,488,o),
(184,495,o),
(219,495,cs),
(223,495,l),
(223,536,l),
(8,536,l),
(8,495,l),
(14,495,ls),
(49,495,o),
(75,484,o),
(75,427,cs),
(75,312,ls),
(75,232,o),
(116,185,o),
(191,185,cs),
(248,185,o),
(286,206,o),
(340,251,c),
(357,208,o),
(393,185,o),
(445,185,cs),
(506,185,o),
(545,210,o),
(585,244,c),
(585,108,ls),
(585,49,o),
(558,41,o),
(523,41,cs),
(512,41,l),
(512,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (413,268);
},
{
name = top;
pos = (416,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(821,56,l),
(813,56,ls),
(776,56,o),
(760,71,o),
(760,123,cs),
(760,410,ls),
(760,462,o),
(778,480,o),
(806,480,cs),
(819,480,l),
(819,536,l),
(556,536,l),
(556,480,l),
(563,480,ls),
(588,480,o),
(597,468,o),
(597,416,cs),
(597,290,l),
(577,272,o),
(556,263,o),
(535,263,cs),
(510,263,o),
(492,280,o),
(492,329,cs),
(492,418,ls),
(492,468,o),
(500,480,o),
(526,480,cs),
(532,480,l),
(532,536,l),
(274,536,l),
(274,480,l),
(281,480,ls),
(316,480,o),
(329,458,o),
(329,412,cs),
(329,312,ls),
(329,305,o),
(329,297,o),
(330,291,c),
(304,270,o),
(286,263,o),
(267,263,cs),
(242,263,o),
(224,280,o),
(224,329,cs),
(224,418,ls),
(224,468,o),
(232,480,o),
(258,480,cs),
(264,480,l),
(264,536,l),
(6,536,l),
(6,480,l),
(13,480,ls),
(48,480,o),
(61,458,o),
(61,412,cs),
(61,312,ls),
(61,226,o),
(108,179,o),
(195,179,cs),
(255,179,o),
(296,198,o),
(345,237,c),
(366,199,o),
(406,179,o),
(463,179,cs),
(529,179,o),
(569,204,o),
(597,225,c),
(597,123,ls),
(597,64,o),
(574,56,o),
(537,56,cs),
(521,56,l),
(521,0,l)
);
}
);
width = 832;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42631;
}
