{
category = Letter;
glyphname = chilowrightring;
layers = (
{
anchors = (
{
name = center;
pos = (273,147.965);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(196,-240,l),
(196,-220,l),
(157,-220,ls),
(116,-220,o),
(97,-221,o),
(97,-201,cs),
(97,-185,o),
(119,-141,o),
(130,-113,cs),
(232,146,l),
(365,-158,ls),
(392,-221,o),
(425,-241,o),
(465,-240,cs),
(517,-240,o),
(566,-204,o),
(566,-139,cs),
(566,-68,o),
(521,-26,o),
(461,-26,cs),
(416,-26,o),
(381,-46,o),
(356,-76,c),
(249,177,l),
(345,429,ls),
(375,509,o),
(386,516,o),
(421,516,cs),
(445,516,l),
(445,536,l),
(254,536,l),
(254,516,l),
(265,516,ls),
(315,516,o),
(337,518,o),
(337,498,cs),
(337,481,o),
(325,450,o),
(316,425,cs),
(230,199,l),
(129,438,ls),
(119,460,o),
(107,484,o),
(107,496,cs),
(107,513,o),
(124,516,o),
(164,516,cs),
(177,516,l),
(177,536,l),
(-1,536,l),
(-1,516,l),
(25,516,ls),
(67,516,o),
(74,499,o),
(104,428,cs),
(213,172,l),
(95,-131,ls),
(65,-209,o),
(52,-220,o),
(8,-220,cs),
(-20,-220,l),
(-20,-240,l)
);
},
{
closed = 1;
nodes = (
(426,-213,o),
(414,-200,o),
(389,-149,c),
(366,-98,l),
(394,-70,o),
(416,-53,o),
(461,-53,cs),
(510,-53,o),
(537,-89,o),
(537,-139,cs),
(537,-192,o),
(501,-215,o),
(466,-214,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (310,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(211,-240,l),
(211,-198,l),
(206,-198,ls),
(165,-198,o),
(146,-188,o),
(146,-168,cs),
(146,-150,o),
(152,-129,o),
(166,-98,cs),
(252,92,l),
(336,-108,ls),
(371,-191,o),
(401,-240,o),
(485,-240,cs),
(567,-240,o),
(616,-186,o),
(616,-108,cs),
(616,-30,o),
(562,18,o),
(481,18,cs),
(439,18,o),
(407,7,o),
(380,-8,c),
(309,159,l),
(430,430,ls),
(452,480,o),
(472,494,o),
(511,494,cs),
(520,494,l),
(520,536,l),
(314,536,l),
(314,494,l),
(317,494,ls),
(358,494,o),
(379,484,o),
(379,464,cs),
(379,446,o),
(377,425,o),
(363,393,cs),
(286,215,l),
(200,419,ls),
(193,436,o),
(190,451,o),
(190,465,cs),
(190,481,o),
(201,494,o),
(247,494,cs),
(250,494,l),
(250,536,l),
(15,536,l),
(15,494,l),
(28,494,ls),
(58,494,o),
(88,483,o),
(106,441,cs),
(229,148,l),
(95,-134,ls),
(76,-174,o),
(52,-198,o),
(14,-198,cs),
(5,-198,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(458,-183,o),
(441,-157,o),
(411,-82,cs),
(399,-52,l),
(423,-37,o),
(448,-31,o),
(480,-31,cs),
(535,-31,o),
(562,-62,o),
(562,-108,cs),
(562,-154,o),
(534,-183,o),
(501,-183,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = center;
pos = (371,152);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(233,-232,l),
(233,-170,l),
(219,-170,ls),
(191,-170,o),
(176,-159,o),
(176,-135,cs),
(176,-115,o),
(192,-82,o),
(207,-56,cs),
(284,77,l),
(352,-68,ls),
(408,-188,o),
(468,-228,o),
(575,-228,cs),
(677,-228,o),
(742,-170,o),
(742,-80,cs),
(742,8,o),
(685,54,o),
(608,54,cs),
(560,54,o),
(524,37,o),
(497,13,c),
(401,200,l),
(525,392,ls),
(560,447,o),
(579,475,o),
(609,475,cs),
(623,475,l),
(623,536,l),
(399,536,l),
(399,475,l),
(411,475,ls),
(437,475,o),
(451,467,o),
(451,442,cs),
(451,420,o),
(439,394,o),
(415,353,cs),
(366,268,l),
(324,363,ls),
(310,395,o),
(299,419,o),
(299,440,cs),
(299,466,o),
(312,475,o),
(345,475,cs),
(354,475,l),
(354,536,l),
(26,536,l),
(26,475,l),
(41,475,ls),
(70,475,o),
(89,453,o),
(109,414,cs),
(247,145,l),
(86,-101,ls),
(57,-145,o),
(34,-170,o),
(9,-170,cs),
(1,-170,l),
(1,-232,l)
);
},
{
closed = 1;
nodes = (
(580,-126,o),
(561,-114,o),
(546,-84,cs),
(528,-48,l),
(541,-34,o),
(567,-18,o),
(596,-18,cs),
(636,-18,o),
(656,-41,o),
(656,-73,cs),
(656,-103,o),
(637,-126,o),
(606,-126,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = center;
pos = (227,148);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(167,-240,l),
(167,-220,l),
(127,-220,ls),
(97,-220,o),
(92,-217,o),
(92,-206,cs),
(92,-198,o),
(98,-179,o),
(108,-146,cs),
(191,134,l),
(283,-143,ls),
(305,-210,o),
(330,-240,o),
(375,-240,cs),
(425,-240,o),
(455,-198,o),
(455,-133,cs),
(455,-69,o),
(425,-23,o),
(364,-23,cs),
(330,-23,o),
(306,-36,o),
(282,-53,c),
(205,180,l),
(291,468,ls),
(305,516,o),
(322,516,o),
(363,516,cs),
(364,516,l),
(364,536,l),
(207,536,l),
(207,516,l),
(231,516,ls),
(269,516,o),
(272,511,o),
(272,501,cs),
(272,491,o),
(267,476,o),
(257,443,cs),
(191,222,l),
(119,441,ls),
(108,473,o),
(101,492,o),
(101,502,cs),
(101,511,o),
(104,516,o),
(142,516,cs),
(161,516,l),
(161,536,l),
(13,536,l),
(13,516,l),
(15,516,ls),
(49,516,o),
(66,513,o),
(81,468,cs),
(178,176,l),
(76,-167,ls),
(61,-217,o),
(46,-220,o),
(4,-220,cs),
(-1,-220,l),
(-1,-240,l)
);
},
{
closed = 1;
nodes = (
(344,-215,o),
(329,-192,o),
(309,-133,cs),
(290,-77,l),
(314,-56,o),
(336,-48,o),
(364,-48,cs),
(406,-48,o),
(427,-82,o),
(427,-134,cs),
(427,-187,o),
(406,-215,o),
(375,-215,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = center;
pos = (265,149);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(172,-238,l),
(172,-197,l),
(166,-197,ls),
(141,-197,o),
(123,-189,o),
(123,-162,cs),
(123,-133,o),
(136,-98,o),
(153,-55,cs),
(214,104,l),
(278,-85,ls),
(315,-196,o),
(351,-234,o),
(419,-234,cs),
(484,-234,o),
(525,-186,o),
(525,-112,cs),
(525,-40,o),
(487,6,o),
(426,6,cs),
(388,6,o),
(361,-8,o),
(338,-28,c),
(266,172,l),
(361,423,ls),
(384,480,o),
(398,495,o),
(426,495,cs),
(435,495,l),
(435,536,l),
(268,536,l),
(268,495,l),
(274,495,ls),
(299,495,o),
(316,487,o),
(316,455,cs),
(316,429,o),
(304,390,o),
(290,354,cs),
(244,222,l),
(195,370,ls),
(184,406,o),
(175,432,o),
(175,454,cs),
(175,480,o),
(185,495,o),
(218,495,cs),
(224,495,l),
(224,536,l),
(17,536,l),
(17,495,l),
(28,495,ls),
(54,495,o),
(73,480,o),
(88,441,cs),
(192,155,l),
(74,-125,ls),
(52,-177,o),
(35,-197,o),
(11,-197,cs),
(5,-197,l),
(5,-238,l)
);
},
{
closed = 1;
nodes = (
(403,-176,o),
(384,-155,o),
(366,-100,cs),
(354,-69,l),
(372,-50,o),
(395,-40,o),
(421,-40,cs),
(459,-40,o),
(479,-68,o),
(479,-111,cs),
(479,-152,o),
(459,-176,o),
(431,-176,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = center;
pos = (310,151);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(194,-234,l),
(194,-177,l),
(183,-177,ls),
(160,-177,o),
(147,-167,o),
(147,-142,cs),
(147,-120,o),
(160,-86,o),
(174,-56,cs),
(237,84,l),
(295,-72,ls),
(338,-190,o),
(390,-230,o),
(480,-230,cs),
(565,-230,o),
(619,-174,o),
(619,-88,cs),
(619,-4,o),
(572,42,o),
(507,42,cs),
(468,42,o),
(438,26,o),
(415,3,c),
(335,193,l),
(438,400,ls),
(467,456,o),
(483,480,o),
(508,480,cs),
(520,480,l),
(520,536,l),
(333,536,l),
(333,480,l),
(343,480,ls),
(365,480,o),
(377,472,o),
(377,445,cs),
(377,422,o),
(366,393,o),
(348,353,cs),
(306,256,l),
(270,365,ls),
(259,398,o),
(250,422,o),
(250,444,cs),
(250,470,o),
(261,480,o),
(289,480,cs),
(296,480,l),
(296,536,l),
(22,536,l),
(22,480,l),
(34,480,ls),
(58,480,o),
(74,460,o),
(91,421,cs),
(206,148,l),
(72,-107,ls),
(48,-153,o),
(28,-177,o),
(8,-177,cs),
(1,-177,l),
(1,-234,l)
);
},
{
closed = 1;
nodes = (
(484,-139,o),
(469,-124,o),
(454,-88,cs),
(441,-53,l),
(452,-38,o),
(474,-24,o),
(498,-24,cs),
(531,-24,o),
(548,-48,o),
(548,-83,cs),
(548,-115,o),
(531,-139,o),
(506,-139,cs)
);
}
);
width = 612;
}
);
script = "";
subCategory = Lowercase;
unicode = 43860;
}
