{
category = "";
export = 0;
glyphname = circumflexgravecomb;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-495,606,l),
(-404,606,l),
(-382,623,o),
(-324,671,o),
(-296,697,c),
(-269,672,o),
(-210,623,o),
(-187,606,c),
(-96,606,l),
(-96,619,l),
(-142,661,o),
(-180,701,o),
(-213,746,c),
(-378,746,l),
(-411,703,o),
(-447,664,o),
(-495,619,c)
);
},
{
closed = 1;
nodes = (
(-430,701,l),
(-430,714,l),
(-449,740,o),
(-473,781,o),
(-483,812,c),
(-580,812,l),
(-580,795,l),
(-562,771,o),
(-508,724,o),
(-471,701,c)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-441,606,l),
(-402,606,l),
(-364,630,o),
(-327,658,o),
(-294,687,c),
(-262,658,o),
(-223,630,o),
(-185,606,c),
(-146,606,l),
(-146,619,l),
(-177,652,o),
(-226,707,o),
(-247,746,c),
(-341,746,l),
(-362,707,o),
(-410,652,o),
(-441,619,c)
);
},
{
closed = 1;
nodes = (
(-408,701,l),
(-408,714,l),
(-429,739,o),
(-456,781,o),
(-470,812,c),
(-558,812,l),
(-558,802,l),
(-540,778,o),
(-484,725,o),
(-446,701,c)
);
}
);
width = 0;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(-473,606,l),
(-404,606,l),
(-376,626,o),
(-326,666,o),
(-296,693,c),
(-266,666,o),
(-215,626,o),
(-187,606,c),
(-118,606,l),
(-118,619,l),
(-159,657,o),
(-200,701,o),
(-228,746,c),
(-363,746,l),
(-391,701,o),
(-432,657,o),
(-473,619,c)
);
},
{
closed = 1;
nodes = (
(-409,701,l),
(-409,714,l),
(-429,741,o),
(-454,781,o),
(-466,812,c),
(-559,812,l),
(-559,798,l),
(-544,774,o),
(-487,725,o),
(-449,701,c)
);
}
);
width = 0;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-413,606,l),
(-337,606,l),
(-319,625,o),
(-270,667,o),
(-247,694,c),
(-224,668,o),
(-175,625,o),
(-156,606,c),
(-80,606,l),
(-80,619,l),
(-118,659,o),
(-150,703,o),
(-178,746,c),
(-316,746,l),
(-343,705,o),
(-373,661,o),
(-413,619,c)
);
},
{
closed = 1;
nodes = (
(-359,701,l),
(-359,714,l),
(-375,740,o),
(-395,781,o),
(-403,812,c),
(-484,812,l),
(-484,797,l),
(-469,773,o),
(-424,724,o),
(-393,701,c)
);
}
);
width = 0;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-309,606,l),
(-303,606,l),
(-265,643,o),
(-248,661,o),
(-220,701,c),
(-192,661,o),
(-173,643,o),
(-136,606,c),
(-130,606,l),
(-130,619,l),
(-146,646,o),
(-189,713,o),
(-200,746,c),
(-240,746,l),
(-250,713,o),
(-291,645,o),
(-309,619,c)
);
},
{
closed = 1;
nodes = (
(-311,702,l),
(-311,714,l),
(-327,737,o),
(-344,781,o),
(-354,812,c),
(-404,812,l),
(-404,807,l),
(-389,780,o),
(-346,724,o),
(-318,702,c)
);
}
);
width = 0;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-406,606,l),
(-399,606,l),
(-349,656,o),
(-327,676,o),
(-297,716,c),
(-267,676,o),
(-244,656,o),
(-194,606,c),
(-187,606,l),
(-187,619,l),
(-218,657,o),
(-259,706,o),
(-279,746,c),
(-314,746,l),
(-334,706,o),
(-375,657,o),
(-406,619,c)
);
},
{
closed = 1;
nodes = (
(-404,698,l),
(-404,711,l),
(-430,748,o),
(-447,773,o),
(-468,812,c),
(-511,812,l),
(-511,806,l),
(-486,773,o),
(-449,733,o),
(-410,698,c)
);
}
);
width = 0;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-355,606,l),
(-318,606,l),
(-289,631,o),
(-258,657,o),
(-232,686,c),
(-207,657,o),
(-175,631,o),
(-147,606,c),
(-108,606,l),
(-108,619,l),
(-134,652,o),
(-173,709,o),
(-191,746,c),
(-274,746,l),
(-291,709,o),
(-328,652,o),
(-355,619,c)
);
},
{
closed = 1;
nodes = (
(-329,701,l),
(-329,714,l),
(-345,739,o),
(-367,781,o),
(-377,812,c),
(-447,812,l),
(-447,803,l),
(-432,779,o),
(-388,725,o),
(-359,701,c)
);
}
);
width = 0;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(-388,606,l),
(-329,606,l),
(-306,628,o),
(-265,663,o),
(-241,691,c),
(-217,663,o),
(-175,628,o),
(-152,606,c),
(-92,606,l),
(-92,619,l),
(-125,656,o),
(-160,706,o),
(-184,746,c),
(-298,746,l),
(-320,707,o),
(-353,657,o),
(-388,619,c)
);
},
{
closed = 1;
nodes = (
(-346,701,l),
(-346,714,l),
(-362,739,o),
(-383,781,o),
(-392,812,c),
(-468,812,l),
(-468,800,l),
(-453,776,o),
(-408,724,o),
(-378,701,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = "";
}
