{
category = Mark;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-217);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-199,-217,l),
(-108,-217,l),
(-87,-195,o),
(-30,-150,o),
(0,-127,c),
(30,-150,o),
(89,-195,o),
(109,-217,c),
(200,-217,l),
(200,-204,l),
(169,-166,o),
(104,-102,o),
(83,-57,c),
(-81,-57,l),
(-102,-102,o),
(-168,-166,o),
(-199,-204,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-1,-220);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-148,-220,l),
(-109,-220,l),
(-71,-198,o),
(-31,-162,o),
(-1,-130,c),
(29,-162,o),
(70,-198,o),
(108,-220,c),
(147,-220,l),
(147,-207,l),
(116,-169,o),
(68,-105,o),
(47,-60,c),
(-48,-60,l),
(-69,-105,o),
(-117,-169,o),
(-148,-207,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-218);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(-177,-218,l),
(-108,-218,l),
(-80,-196,o),
(-30,-155,o),
(0,-128,c),
(30,-155,o),
(81,-196,o),
(109,-218,c),
(178,-218,l),
(178,-205,l),
(147,-167,o),
(89,-103,o),
(68,-58,c),
(-67,-58,l),
(-88,-103,o),
(-146,-167,o),
(-177,-205,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-218);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-166,-218,l),
(-90,-218,l),
(-72,-196,o),
(-24,-153,o),
(1,-128,c),
(26,-153,o),
(74,-196,o),
(91,-218,c),
(167,-218,l),
(167,-205,l),
(141,-167,o),
(87,-103,o),
(69,-58,c),
(-68,-58,l),
(-85,-103,o),
(-140,-167,o),
(-166,-205,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
},
{
name = bottom;
pos = (-2,-222);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-91,-222,l),
(-85,-222,l),
(-48,-182,o),
(-25,-155,o),
(-3,-107,c),
(21,-155,o),
(45,-182,o),
(81,-222,c),
(87,-222,l),
(87,-209,l),
(64,-171,o),
(34,-107,o),
(19,-62,c),
(-22,-62,l),
(-39,-107,o),
(-67,-171,o),
(-91,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
},
{
name = bottom;
pos = (-2,-222);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-111,-222,l),
(-104,-222,l),
(-54,-172,o),
(-32,-141,o),
(-2,-92,c),
(28,-141,o),
(51,-172,o),
(101,-222,c),
(108,-222,l),
(108,-209,l),
(77,-171,o),
(32,-107,o),
(16,-62,c),
(-19,-62,l),
(-35,-107,o),
(-80,-171,o),
(-111,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-220);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-123,-220,l),
(-86,-220,l),
(-57,-198,o),
(-23,-163,o),
(0,-130,c),
(24,-163,o),
(58,-198,o),
(86,-220,c),
(123,-220,l),
(123,-207,l),
(98,-169,o),
(59,-105,o),
(41,-60,c),
(-42,-60,l),
(-58,-105,o),
(-98,-169,o),
(-123,-207,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-219);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(-147,-219,l),
(-88,-219,l),
(-66,-197,o),
(-24,-157,o),
(1,-129,c),
(25,-157,o),
(67,-197,o),
(89,-219,c),
(148,-219,l),
(148,-206,l),
(122,-168,o),
(75,-104,o),
(57,-59,c),
(-57,-59,l),
(-73,-104,o),
(-122,-168,o),
(-147,-206,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 813;
}
