{
category = Mark;
glyphname = circumflex;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(131,606,l),
(152,628,o),
(209,673,o),
(239,696,c),
(269,673,o),
(327,628,o),
(348,606,c),
(439,606,l),
(439,619,l),
(408,657,o),
(343,721,o),
(322,766,c),
(157,766,l),
(136,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 479;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(79,606,l),
(117,628,o),
(157,664,o),
(187,696,c),
(217,664,o),
(258,628,o),
(296,606,c),
(335,606,l),
(335,619,l),
(304,657,o),
(256,721,o),
(235,766,c),
(140,766,l),
(119,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 375;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(109,606,l),
(137,628,o),
(187,669,o),
(217,696,c),
(247,669,o),
(298,628,o),
(326,606,c),
(395,606,l),
(395,619,l),
(364,657,o),
(306,721,o),
(285,766,c),
(150,766,l),
(129,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 435;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(116,606,l),
(134,631,o),
(179,672,o),
(206,699,c),
(231,675,o),
(286,623,o),
(297,606,c),
(373,606,l),
(373,619,l),
(347,657,o),
(293,721,o),
(275,766,c),
(138,766,l),
(120,721,o),
(66,657,o),
(40,619,c)
);
}
);
width = 413;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(46,606,l),
(82,645,o),
(106,673,o),
(130,721,c),
(152,673,o),
(175,645,o),
(212,606,c),
(218,606,l),
(218,619,l),
(194,657,o),
(166,721,o),
(149,766,c),
(108,766,l),
(93,721,o),
(63,657,o),
(40,619,c)
);
}
);
width = 258;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(47,606,l),
(97,656,o),
(119,687,o),
(149,736,c),
(179,687,o),
(202,656,o),
(252,606,c),
(259,606,l),
(259,619,l),
(228,657,o),
(183,721,o),
(167,766,c),
(132,766,l),
(116,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 299;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(77,606,l),
(105,639,o),
(139,673,o),
(163,712,c),
(187,673,o),
(221,639,o),
(249,606,c),
(286,606,l),
(286,619,l),
(261,657,o),
(222,721,o),
(205,766,c),
(122,766,l),
(105,721,o),
(65,657,o),
(40,619,c)
);
}
);
width = 326;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(99,606,l),
(121,634,o),
(162,673,o),
(187,705,c),
(211,673,o),
(253,634,o),
(276,606,c),
(335,606,l),
(335,619,l),
(309,657,o),
(262,721,o),
(244,766,c),
(130,766,l),
(113,721,o),
(65,657,o),
(40,619,c)
);
}
);
width = 375;
}
);
script = "";
subCategory = Spacing;
unicode = 710;
}
