{
category = Mark;
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (-94,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-150,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-82,714);
}
);
layerId = UUID0;
shapes = (
{
pos = (-112,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-89,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (-134,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-78,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-125,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-56,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-68,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-59,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-99,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-66,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-93,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (-73,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (-111,0);
ref = quoteright;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 789;
}
