{
category = Punctuation;
glyphname = "cwi-kayahli";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(52,203,l),
(79,277,o),
(147,313,o),
(243,313,cs),
(336,313,o),
(407,270,o),
(428,203,c),
(453,203,l),
(423,298,o),
(349,337,o),
(243,337,cs),
(139,337,o),
(62,300,o),
(26,203,c)
);
}
);
width = 480;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(68,203,l),
(98,253,o),
(156,282,o),
(248,282,cs),
(349,282,o),
(406,247,o),
(431,203,c),
(479,203,l),
(450,316,o),
(370,361,o),
(248,361,cs),
(143,361,o),
(56,316,o),
(20,203,c)
);
}
);
width = 500;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(79,193,l),
(103,238,o),
(151,272,o),
(254,272,cs),
(363,272,o),
(410,234,o),
(431,193,c),
(488,193,l),
(467,319,o),
(387,373,o),
(254,373,cs),
(137,373,o),
(53,325,o),
(22,193,c)
);
}
);
width = 510;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(79,193,l),
(103,234,o),
(151,266,o),
(254,266,cs),
(363,266,o),
(410,230,o),
(431,193,c),
(488,193,l),
(467,339,o),
(387,399,o),
(254,399,cs),
(137,399,o),
(53,345,o),
(22,193,c)
);
}
);
width = 515;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(44,204,l),
(59,255,o),
(115,296,o),
(206,296,cs),
(298,296,o),
(352,249,o),
(366,204,c),
(389,204,l),
(369,271,o),
(303,318,o),
(206,318,cs),
(104,318,o),
(46,277,o),
(21,204,c)
);
}
);
width = 420;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(71,201,l),
(95,246,o),
(144,272,o),
(211,272,cs),
(288,272,o),
(333,242,o),
(355,201,c),
(407,201,l),
(385,299,o),
(314,341,o),
(211,341,cs),
(120,341,o),
(46,300,o),
(18,201,c)
);
}
);
width = 433;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(82,196,l),
(103,239,o),
(146,265,o),
(215,265,cs),
(291,265,o),
(332,235,o),
(351,196,c),
(412,196,l),
(398,308,o),
(328,356,o),
(215,356,cs),
(115,356,o),
(40,308,o),
(20,196,c)
);
}
);
width = 437;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(91,193,l),
(110,234,o),
(148,260,o),
(218,260,cs),
(294,260,o),
(331,230,o),
(348,193,c),
(416,193,l),
(408,314,o),
(338,368,o),
(218,368,cs),
(111,368,o),
(36,314,o),
(22,193,c)
);
}
);
width = 440;
}
);
script = kayahli;
subCategory = Other;
unicode = 43310;
}
