{
color = 0;
glyphname = "De-cy";
kernLeft = cyr_De;
kernRight = cyr_De;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,-170);
},
{
name = center;
pos = (395,252);
},
{
name = top;
pos = (395,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-170,l),
(45,-101,ls),
(51,-18,o),
(52,0,o),
(115,0,cs),
(572,0,ls),
(635,0,o),
(636,-18,o),
(642,-101,cs),
(647,-170,l),
(667,-170,l),
(667,25,l),
(562,25,l),
(562,606,ls),
(562,683,o),
(569,694,o),
(616,694,cs),
(662,694,l),
(662,714,l),
(128,714,l),
(128,694,l),
(174,694,ls),
(211,694,o),
(232,688,o),
(229,626,cs),
(216,391,o),
(186,168,o),
(93,25,c),
(20,25,l),
(20,-170,l)
);
},
{
closed = 1;
nodes = (
(212,173,o),
(244,377,o),
(260,689,c),
(534,689,l),
(534,25,l),
(127,25,l)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(40,-170,l),
(46,-84,ls),
(51,-10,o),
(63,0,o),
(115,0,cs),
(572,0,ls),
(625,0,o),
(636,-11,o),
(641,-84,cs),
(647,-170,l),
(667,-170,l),
(667,25,l),
(562,25,l),
(562,606,ls),
(562,683,o),
(569,694,o),
(616,694,cs),
(662,694,l),
(662,714,l),
(128,714,l),
(128,694,l),
(174,694,ls),
(211,694,o),
(229,687,o),
(229,639,cs),
(229,480,o),
(191,169,o),
(93,25,c),
(20,25,l),
(20,-170,l)
);
},
{
closed = 1;
nodes = (
(212,173,o),
(244,377,o),
(260,689,c),
(534,689,l),
(534,25,l),
(127,25,l)
);
}
);
width = 712;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "67D03929-9545-47C9-8F2E-A759D23E727D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(249,689,l),
(547,689,l),
(534,702,l),
(534,0,l),
(562,0,l),
(562,606,ls),
(562,683,o),
(569,694,o),
(616,694,cs),
(662,694,l),
(662,714,l),
(128,714,l),
(128,694,l),
(174,694,ls),
(211,694,o),
(232,688,o),
(229,626,cs),
(216,385,o),
(184.56,156.364,o),
(86,14,c),
(120,14,l),
(211.651,164.427,o),
(244,374.011,o),
(260,699,c)
);
},
{
closed = 1;
nodes = (
(572,0,ls),
(635,0,o),
(636,-18,o),
(642,-101,cs),
(647,-170,l),
(667,-170,l),
(667,25,l),
(20,25,l),
(20,-170,l),
(40,-170,l),
(45,-101,ls),
(51,-18,o),
(52,0,o),
(115,0,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (305,-175);
},
{
name = center;
pos = (350,252);
},
{
name = top;
pos = (350,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-175,l),
(65,-119,ls),
(80,-25,o),
(108,0,o),
(184,0,cs),
(426,0,ls),
(502,0,o),
(530,-25,o),
(545,-119,cs),
(554,-175,l),
(597,-175,l),
(597,54,l),
(517,54,l),
(517,603,ls),
(517,662,o),
(539,673,o),
(574,673,cs),
(592,673,l),
(592,714,l),
(108,714,l),
(108,673,l),
(123,673,ls),
(158,673,o),
(184,662,o),
(183,605,cs),
(179,385,o),
(158,165,o),
(78,54,c),
(13,54,l),
(13,-175,l)
);
},
{
closed = 1;
nodes = (
(211,165,o),
(236,370,o),
(242,660,c),
(424,660,l),
(424,54,l),
(147,54,l)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(56,-175,l),
(65,-119,ls),
(80,-25,o),
(108,0,o),
(184,0,cs),
(426,0,ls),
(502,0,o),
(530,-25,o),
(545,-119,cs),
(554,-175,l),
(597,-175,l),
(597,54,l),
(517,54,l),
(517,603,ls),
(517,662,o),
(539,673,o),
(574,673,cs),
(592,673,l),
(592,714,l),
(108,714,l),
(108,673,l),
(123,673,ls),
(162,673,o),
(183,658,o),
(183,609,cs),
(183,390,o),
(156,161,o),
(78,54,c),
(13,54,l),
(13,-175,l)
);
},
{
closed = 1;
nodes = (
(211,165,o),
(236,370,o),
(242,660,c),
(424,660,l),
(424,54,l),
(147,54,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (370,-180);
},
{
name = center;
pos = (408,252);
},
{
name = top;
pos = (408,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-8,o),
(249,122,o),
(260,421,cs),
(268,641,l),
(436,641,l),
(436,113,ls),
(436,83,o),
(420,61,o),
(397,61,cs),
(344,61,l),
(344,0,l),
(728,0,l),
(728,61,l),
(675,61,ls),
(652,61,o),
(636,83,o),
(636,113,cs),
(636,602,ls),
(636,636,o),
(651,653,o),
(675,653,cs),
(716,653,l),
(716,714,l),
(106,714,l),
(106,653,l),
(147,653,ls),
(171,653,o),
(186,636,o),
(186,602,cs),
(186,554,o),
(183,497,o),
(178,426,cs),
(163,228,o),
(121,144,o),
(35,144,cs),
(19,144,o),
(5,147,o),
(-8,152,c),
(-13,134,o),
(-15,117,o),
(-15,98,cs),
(-15,28,o),
(14,-8,o),
(76,-8,cs)
);
}
);
};
color = 1;
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(85,-180,l),
(96,-120,ls),
(111,-36,o),
(143,0,o),
(223,0,cs),
(516,0,ls),
(596,0,o),
(628,-36,o),
(643,-120,cs),
(654,-180,l),
(734,-180,l),
(734,73,l),
(634,73,l),
(634,602,ls),
(634,636,o),
(649,653,o),
(673,653,cs),
(714,653,l),
(714,714,l),
(102,714,l),
(102,653,l),
(143,653,ls),
(167,653,o),
(182,636,o),
(182,604,cs),
(182,546,o),
(178,485,o),
(171,426,cs),
(155,280,o),
(120,147,o),
(79,73,c),
(5,73,l),
(5,-180,l)
);
},
{
closed = 1;
nodes = (
(216,155,o),
(238,271,o),
(252,415,cs),
(259,484,o),
(263,559,o),
(266,641,c),
(434,641,l),
(434,73,l),
(187,73,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (284,-155);
},
{
name = center;
pos = (328,252);
},
{
name = top;
pos = (328,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-155,l),
(45,-90,ls),
(51,-15,o),
(64,0,o),
(110,0,cs),
(457,0,ls),
(503,0,o),
(516,-15,o),
(522,-90,cs),
(527,-155,l),
(547,-155,l),
(547,25,l),
(467,25,l),
(467,606,ls),
(467,683,o),
(473,694,o),
(522,694,cs),
(542,694,l),
(542,714,l),
(113,714,l),
(113,694,l),
(133,694,ls),
(181,694,o),
(189,683,o),
(187,606,cs),
(180,380,o),
(155,141,o),
(80,25,c),
(20,25,l),
(20,-155,l)
);
},
{
closed = 1;
nodes = (
(180,148,o),
(210,364,o),
(216,689,c),
(439,689,l),
(439,25,l),
(114,25,l)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(40,-155,l),
(45,-90,ls),
(51,-15,o),
(64,0,o),
(110,0,cs),
(457,0,ls),
(503,0,o),
(516,-15,o),
(522,-90,cs),
(527,-155,l),
(547,-155,l),
(547,25,l),
(467,25,l),
(467,606,ls),
(467,683,o),
(473,694,o),
(522,694,cs),
(542,694,l),
(542,714,l),
(113,714,l),
(113,694,l),
(133,694,ls),
(177,694,o),
(187,685,o),
(187,623,cs),
(187,407,o),
(155,144,o),
(80,25,c),
(20,25,l),
(20,-155,l)
);
},
{
closed = 1;
nodes = (
(180,148,o),
(210,364,o),
(216,689,c),
(439,689,l),
(439,25,l),
(114,25,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (353,-190);
},
{
name = center;
pos = (387,252);
},
{
name = top;
pos = (387,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(187,600,ls),
(187,663,o),
(150,672,o),
(105,672,cs),
(92,672,l),
(92,714,l)
);
}
);
};
color = 1;
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(67,-190,l),
(85,-92,ls),
(95,-40,o),
(120,0,o),
(189,0,cs),
(516,0,ls),
(585,0,o),
(610,-40,o),
(620,-92,cs),
(638,-190,l),
(690,-190,l),
(690,54,l),
(588,54,l),
(588,600,ls),
(588,663,o),
(625,672,o),
(670,672,cs),
(683,672,l),
(683,714,l),
(90,714,l),
(90,672,l),
(103,672,ls),
(148,672,o),
(185,663,o),
(185,598,cs),
(185,543,o),
(182,489,o),
(176,435,cs),
(161,284,o),
(125,143,o),
(78,54,c),
(15,54,l),
(15,-190,l)
);
},
{
closed = 1;
nodes = (
(194,141,o),
(221,268,o),
(237,425,cs),
(244,497,o),
(247,576,o),
(249,660,c),
(487,660,l),
(487,54,l),
(160,54,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (313,-175);
},
{
name = center;
pos = (353,252);
},
{
name = top;
pos = (353,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-175,l),
(76,-115,ls),
(91,-25,o),
(111,0,o),
(200,0,cs),
(425,0,ls),
(514,0,o),
(534,-25,o),
(549,-115,cs),
(559,-175,l),
(620,-175,l),
(620,65,l),
(545,65,l),
(545,609,ls),
(545,642,o),
(564,658,o),
(590,658,cs),
(615,658,l),
(615,714,l),
(90,714,l),
(90,658,l),
(115,658,ls),
(141,658,o),
(161,642,o),
(160,609,cs),
(152,387,o),
(136,180,o),
(69,65,c),
(5,65,l),
(5,-175,l)
);
},
{
closed = 1;
nodes = (
(202,174,o),
(224,351,o),
(234,649,c),
(375,649,l),
(375,65,l),
(152,65,l)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(66,-175,l),
(76,-115,ls),
(91,-25,o),
(111,0,o),
(200,0,cs),
(425,0,ls),
(514,0,o),
(534,-25,o),
(549,-115,cs),
(559,-175,l),
(620,-175,l),
(620,65,l),
(545,65,l),
(545,609,ls),
(545,642,o),
(564,658,o),
(590,658,cs),
(615,658,l),
(615,714,l),
(90,714,l),
(90,658,l),
(112,658,ls),
(146,658,o),
(160,641,o),
(160,611,cs),
(160,478,o),
(142,181,o),
(69,65,c),
(5,65,l),
(5,-175,l)
);
},
{
closed = 1;
nodes = (
(202,174,o),
(224,351,o),
(234,649,c),
(375,649,l),
(375,65,l),
(152,65,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (344,-170);
},
{
name = center;
pos = (395,252);
},
{
name = top;
pos = (395,714);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-170,l),
(45,-101,ls),
(51,-18,o),
(52,0,o),
(115,0,cs),
(572,0,ls),
(635,0,o),
(636,-18,o),
(642,-101,cs),
(647,-170,l),
(667,-170,l),
(667,25,l),
(562,25,l),
(562,606,ls),
(562,683,o),
(569,694,o),
(616,694,cs),
(662,694,l),
(662,714,l),
(128,714,l),
(128,694,l),
(174,694,ls),
(211,694,o),
(232,688,o),
(229,626,cs),
(216,391,o),
(186,168,o),
(93,25,c),
(20,25,l),
(20,-170,l)
);
},
{
closed = 1;
nodes = (
(212,173,o),
(244,377,o),
(260,689,c),
(534,689,l),
(534,25,l),
(127,25,l)
);
}
);
};
layerId = "E148C758-1012-4765-A898-F6205E88AB86";
name = "18. Nov 24, 06:14";
shapes = (
{
closed = 1;
nodes = (
(40,-170,l),
(46,-84,ls),
(51,-10,o),
(63,0,o),
(115,0,cs),
(572,0,ls),
(625,0,o),
(636,-11,o),
(641,-84,cs),
(647,-170,l),
(667,-170,l),
(667,25,l),
(562,25,l),
(562,606,ls),
(562,683,o),
(569,694,o),
(616,694,cs),
(662,694,l),
(662,714,l),
(128,714,l),
(128,694,l),
(174,694,ls),
(211,694,o),
(229,687,o),
(229,639,cs),
(229,480,o),
(191,169,o),
(93,25,c),
(20,25,l),
(20,-170,l)
);
},
{
closed = 1;
nodes = (
(212,173,o),
(244,377,o),
(260,689,c),
(534,689,l),
(534,25,l),
(127,25,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (361,-190);
},
{
name = center;
pos = (411,252);
},
{
name = top;
pos = (411,714);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(62,-190,l),
(73,-134,l),
(91,-40,o),
(129,0,o),
(210,0,c),
(512,0,l),
(593,0,o),
(631,-40,o),
(649,-134,c),
(660,-190,l),
(707,-190,l),
(707,54,l),
(607,54,l),
(607,600,ls),
(607,663,o),
(644,672,o),
(689,672,cs),
(702,672,l),
(702,714,l),
(120,714,l),
(120,672,l),
(133,672,ls),
(179,672,o),
(221,664,o),
(218,590,cs),
(209,368,o),
(172,166,o),
(84,54,c),
(15,54,l),
(15,-190,l)
);
},
{
closed = 1;
nodes = (
(226,164,o),
(270,365,o),
(282,660,c),
(506,660,l),
(506,54,l),
(155,54,l)
);
}
);
};
layerId = "E944EFF8-00B2-4B90-9E2C-3069479D24DE";
name = "18. Nov 24, 06:14";
shapes = (
{
closed = 1;
nodes = (
(62,-190,l),
(73,-134,ls),
(91,-40,o),
(129,0,o),
(210,0,cs),
(512,0,ls),
(593,0,o),
(631,-40,o),
(649,-134,cs),
(660,-190,l),
(707,-190,l),
(707,54,l),
(607,54,l),
(607,600,ls),
(607,663,o),
(644,672,o),
(689,672,cs),
(702,672,l),
(702,714,l),
(120,714,l),
(120,672,l),
(138,672,ls),
(187,672,o),
(218,657,o),
(218,597,cs),
(218,389,o),
(174,173,o),
(84,54,c),
(15,54,l),
(15,-190,l)
);
},
{
closed = 1;
nodes = (
(226,164,o),
(270,365,o),
(282,660,c),
(506,660,l),
(506,54,l),
(155,54,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (374,-180);
},
{
name = center;
pos = (423,252);
},
{
name = top;
pos = (423,714);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-180,l),
(82,-120,ls),
(97,-36,o),
(129,0,o),
(209,0,cs),
(536,0,ls),
(616,0,o),
(641,-36,o),
(663,-120,cs),
(679,-180,l),
(740,-180,l),
(740,70,l),
(650,70,l),
(650,600,ls),
(650,636,o),
(671,653,o),
(700,653,cs),
(730,653,l),
(730,714,l),
(115,714,l),
(115,653,l),
(150,653,ls),
(180,653,o),
(204,637,o),
(202,600,cs),
(193,384,o),
(159,187,o),
(77,70,c),
(5,70,l),
(5,-180,l)
);
},
{
closed = 1;
nodes = (
(236,180,o),
(275,366,o),
(285,644,c),
(450,644,l),
(450,70,l),
(170,70,l)
);
}
);
};
layerId = "17F3A9AE-8C1B-4488-86AB-D48C01E7C80F";
name = "18. Nov 24, 06:15";
shapes = (
{
closed = 1;
nodes = (
(71,-180,l),
(82,-120,ls),
(97,-36,o),
(129,0,o),
(209,0,cs),
(536,0,ls),
(616,0,o),
(641,-36,o),
(663,-120,cs),
(679,-180,l),
(740,-180,l),
(740,70,l),
(650,70,l),
(650,600,ls),
(650,636,o),
(671,653,o),
(700,653,cs),
(730,653,l),
(730,714,l),
(115,714,l),
(115,653,l),
(147,653,ls),
(186,653,o),
(202,637,o),
(202,606,cs),
(202,436,o),
(167,194,o),
(77,70,c),
(5,70,l),
(5,-180,l)
);
},
{
closed = 1;
nodes = (
(236,180,o),
(275,366,o),
(285,644,c),
(450,644,l),
(450,70,l),
(170,70,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (284,-155);
},
{
name = center;
pos = (328,252);
},
{
name = top;
pos = (328,714);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-155,l),
(45,-90,ls),
(51,-15,o),
(64,0,o),
(110,0,cs),
(457,0,ls),
(503,0,o),
(516,-15,o),
(522,-90,cs),
(527,-155,l),
(547,-155,l),
(547,25,l),
(467,25,l),
(467,606,ls),
(467,683,o),
(473,694,o),
(522,694,cs),
(542,694,l),
(542,714,l),
(113,714,l),
(113,694,l),
(133,694,ls),
(181,694,o),
(189,683,o),
(187,606,cs),
(180,380,o),
(155,141,o),
(80,25,c),
(20,25,l),
(20,-155,l)
);
},
{
closed = 1;
nodes = (
(180,148,o),
(210,364,o),
(216,689,c),
(439,689,l),
(439,25,l),
(114,25,l)
);
}
);
};
layerId = "81E579C0-54D8-4EDF-993D-7B766212ACE6";
name = "18. Nov 24, 06:15";
shapes = (
{
closed = 1;
nodes = (
(40,-155,l),
(45,-90,ls),
(51,-15,o),
(64,0,o),
(110,0,cs),
(457,0,ls),
(503,0,o),
(516,-15,o),
(522,-90,cs),
(527,-155,l),
(547,-155,l),
(547,25,l),
(467,25,l),
(467,606,ls),
(467,683,o),
(473,694,o),
(522,694,cs),
(542,694,l),
(542,714,l),
(113,714,l),
(113,694,l),
(133,694,ls),
(177,694,o),
(187,685,o),
(187,623,cs),
(187,407,o),
(155,144,o),
(80,25,c),
(20,25,l),
(20,-155,l)
);
},
{
closed = 1;
nodes = (
(180,148,o),
(210,364,o),
(216,689,c),
(439,689,l),
(439,25,l),
(114,25,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (305,-175);
},
{
name = center;
pos = (350,252);
},
{
name = top;
pos = (350,714);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-175,l),
(65,-119,ls),
(80,-25,o),
(108,0,o),
(184,0,cs),
(426,0,ls),
(502,0,o),
(530,-25,o),
(545,-119,cs),
(554,-175,l),
(597,-175,l),
(597,54,l),
(517,54,l),
(517,603,ls),
(517,662,o),
(539,673,o),
(574,673,cs),
(592,673,l),
(592,714,l),
(108,714,l),
(108,673,l),
(123,673,ls),
(158,673,o),
(184,662,o),
(183,605,cs),
(179,385,o),
(158,165,o),
(78,54,c),
(13,54,l),
(13,-175,l)
);
},
{
closed = 1;
nodes = (
(211,165,o),
(236,370,o),
(242,660,c),
(424,660,l),
(424,54,l),
(147,54,l)
);
}
);
};
layerId = "6D2BE2AD-8622-4ABE-9887-0BD936048C37";
name = "18. Nov 24, 06:15";
shapes = (
{
closed = 1;
nodes = (
(56,-175,l),
(65,-119,ls),
(80,-25,o),
(108,0,o),
(184,0,cs),
(426,0,ls),
(502,0,o),
(530,-25,o),
(545,-119,cs),
(554,-175,l),
(597,-175,l),
(597,54,l),
(517,54,l),
(517,603,ls),
(517,662,o),
(539,673,o),
(574,673,cs),
(592,673,l),
(592,714,l),
(108,714,l),
(108,673,l),
(123,673,ls),
(162,673,o),
(183,658,o),
(183,609,cs),
(183,390,o),
(156,161,o),
(78,54,c),
(13,54,l),
(13,-175,l)
);
},
{
closed = 1;
nodes = (
(211,165,o),
(236,370,o),
(242,660,c),
(424,660,l),
(424,54,l),
(147,54,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (313,-175);
},
{
name = center;
pos = (353,252);
},
{
name = top;
pos = (353,714);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-175,l),
(76,-115,ls),
(91,-25,o),
(111,0,o),
(200,0,cs),
(425,0,ls),
(514,0,o),
(534,-25,o),
(549,-115,cs),
(559,-175,l),
(620,-175,l),
(620,65,l),
(545,65,l),
(545,609,ls),
(545,642,o),
(564,658,o),
(590,658,cs),
(615,658,l),
(615,714,l),
(90,714,l),
(90,658,l),
(115,658,ls),
(141,658,o),
(161,642,o),
(160,609,cs),
(152,387,o),
(136,180,o),
(69,65,c),
(5,65,l),
(5,-175,l)
);
},
{
closed = 1;
nodes = (
(202,174,o),
(224,351,o),
(234,649,c),
(375,649,l),
(375,65,l),
(152,65,l)
);
}
);
};
layerId = "8AE1D617-7E6C-49C5-8DDA-FA42E637B0A0";
name = "18. Nov 24, 06:15";
shapes = (
{
closed = 1;
nodes = (
(66,-175,l),
(76,-115,ls),
(91,-25,o),
(111,0,o),
(200,0,cs),
(425,0,ls),
(514,0,o),
(534,-25,o),
(549,-115,cs),
(559,-175,l),
(620,-175,l),
(620,65,l),
(545,65,l),
(545,609,ls),
(545,642,o),
(564,658,o),
(590,658,cs),
(615,658,l),
(615,714,l),
(90,714,l),
(90,658,l),
(112,658,ls),
(146,658,o),
(160,641,o),
(160,611,cs),
(160,478,o),
(142,181,o),
(69,65,c),
(5,65,l),
(5,-175,l)
);
},
{
closed = 1;
nodes = (
(202,174,o),
(224,351,o),
(234,649,c),
(375,649,l),
(375,65,l),
(152,65,l)
);
}
);
width = 640;
}
);
metricRight = "Tse-cy";
unicode = 1044;
}
