{
category = Letter;
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (329,357);
},
{
name = top;
pos = (351,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(549,0,o),
(642,123,o),
(642,342,cs),
(642,569,o),
(540,714,o),
(341,714,cs),
(125,714,l),
(54,714,o),
(17,683,o),
(17,636,cs),
(17,604,o),
(35,584,o),
(51,584,cs),
(62,584,o),
(67,588,o),
(71,592,c),
(59,601,o),
(45,615,o),
(45,639,cs),
(45,676,o),
(77,689,o),
(127,689,cs),
(162,689,o),
(175,682,o),
(175,657,cs),
(175,108,ls),
(175,31,o),
(169,20,o),
(118,20,cs),
(76,20,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(203,25,l),
(203,689,l),
(332,689,ls),
(529,689,o),
(614,552,o),
(614,342,cs),
(614,132,o),
(531,25,o),
(331,25,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (378,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(638,0,o),
(747,139,o),
(747,358,cs),
(747,585,o),
(627,714,o),
(421,714,cs),
(162,714,ls),
(65,714,o),
(10,687,o),
(10,601,cs),
(10,567,o),
(29,540,o),
(65,540,cs),
(81,540,o),
(93,546,o),
(102,555,c),
(91,571,o),
(86,585,o),
(86,607,cs),
(86,640,o),
(99,674,o),
(143,674,cs),
(179,674,o),
(210,665,o),
(210,606,cs),
(210,114,ls),
(210,51,o),
(173,42,o),
(128,42,cs),
(115,42,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(311,51,l),
(311,664,l),
(399,664,ls),
(557,664,o),
(636,556,o),
(636,358,cs),
(636,160,o),
(557,51,o),
(398,51,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = center;
pos = (463,357);
},
{
name = top;
pos = (486,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(544,0,ls),
(788,0,o),
(918,160,o),
(918,379,cs),
(918,606,o),
(776,714,o),
(544,714,cs),
(235,714,ls),
(73,714,o),
(8,638,o),
(8,548,cs),
(8,488,o),
(39,444,o),
(95,444,cs),
(124,444,o),
(143,454,o),
(161,468,c),
(141,493,o),
(128,516,o),
(128,550,cs),
(128,633,o),
(168,653,o),
(218,653,cs),
(278,653,o),
(288,623,o),
(288,550,cs),
(288,115,ls),
(288,85,o),
(273,61,o),
(249,61,cs),
(196,61,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(487,70,l),
(487,645,l),
(521,645,ls),
(641,645,o),
(706,565,o),
(706,379,cs),
(706,193,o),
(641,70,o),
(520,70,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (254,357);
},
{
name = top;
pos = (274,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(426,0,o),
(500,124,o),
(500,343,cs),
(500,576,o),
(418,714,o),
(258,714,cs),
(88,714,ls),
(38,714,o),
(8,681,o),
(8,639,cs),
(8,608,o),
(24,592,o),
(41,592,cs),
(49,592,o),
(55,594,o),
(58,598,c),
(48,605,o),
(34,617,o),
(34,640,cs),
(33,670,o),
(54,694,o),
(88,694,cs),
(123,694,o),
(133,679,o),
(133,607,cs),
(133,110,ls),
(133,27,o),
(125,20,o),
(71,20,cs),
(59,20,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(161,25,l),
(161,689,l),
(258,689,ls),
(401,689,o),
(472,557,o),
(472,343,cs),
(472,128,o),
(401,25,o),
(257,25,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (312,357);
},
{
name = top;
pos = (331,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(527,0,o),
(616,137,o),
(616,356,cs),
(616,583,o),
(519,714,o),
(353,714,cs),
(144,714,ls),
(52,714,o),
(8,673,o),
(8,606,cs),
(8,564,o),
(26,537,o),
(58,537,cs),
(73,537,o),
(85,544,o),
(93,554,c),
(84,568,o),
(76,583,o),
(76,607,cs),
(76,649,o),
(97,672,o),
(130,672,cs),
(166,672,o),
(181,649,o),
(181,597,cs),
(181,112,ls),
(181,54,o),
(158,41,o),
(124,41,cs),
(106,41,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(272,50,l),
(272,665,l),
(336,665,ls),
(455,665,o),
(517,556,o),
(517,356,cs),
(517,158,o),
(455,50,o),
(335,50,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (386,357);
},
{
name = top;
pos = (406,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(657,0,o),
(766,154,o),
(766,373,cs),
(766,600,o),
(647,714,o),
(454,714,cs),
(196,714,ls),
(61,714,o),
(7,647,o),
(7,563,cs),
(7,507,o),
(33,468,o),
(80,468,cs),
(104,468,o),
(119,477,o),
(135,490,c),
(118,512,o),
(107,533,o),
(107,565,cs),
(107,637,o),
(141,658,o),
(182,658,cs),
(232,658,o),
(241,630,o),
(241,562,cs),
(241,114,ls),
(241,77,o),
(228,56,o),
(208,56,cs),
(164,56,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(407,65,l),
(407,650,l),
(435,650,ls),
(535,650,o),
(589,563,o),
(589,373,cs),
(589,184,o),
(535,65,o),
(435,65,cs)
);
}
);
width = 810;
}
);
metricRight = "=D";
script = latin;
subCategory = Uppercase;
unicode = 394;
}
