{
category = Letter;
glyphname = Dlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-88);
},
{
name = top;
pos = (339,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = D;
},
{
pos = (179,0);
ref = macronbelowcomb;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (364,-138);
},
{
name = top;
pos = (364,714);
}
);
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (193,0);
ref = macronbelowcomb;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (398,-201);
},
{
name = top;
pos = (398,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = D;
},
{
pos = (228,0);
ref = macronbelowcomb;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (261,-92);
},
{
name = top;
pos = (261,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = D;
},
{
pos = (90,0);
ref = macronbelowcomb;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (292,-134);
},
{
name = top;
pos = (292,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = D;
},
{
pos = (122,0);
ref = macronbelowcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (332,-184);
},
{
name = top;
pos = (332,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = D;
},
{
pos = (159,0);
ref = macronbelowcomb;
}
);
width = 664;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7694;
}
