{
category = Letter;
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (926,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (677,0);
ref = Z;
},
{
pos = (777,178);
ref = caroncomb;
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (1023,0);
},
{
name = top;
pos = (1023,931);
}
);
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (727,0);
ref = Z;
},
{
pos = (837,178);
ref = caroncomb;
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (1157,0);
},
{
name = top;
pos = (1157,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = D;
},
{
pos = (796,0);
ref = Z;
},
{
pos = (918,178);
ref = caroncomb;
}
);
width = 1517;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = D;
},
{
pos = (522,0);
ref = Z;
},
{
pos = (588,178);
ref = caroncomb;
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = top;
pos = (825,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = D;
},
{
pos = (584,0);
ref = Z;
},
{
pos = (663,178);
ref = caroncomb;
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (965,0);
},
{
name = top;
pos = (965,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = D;
},
{
pos = (664,0);
ref = Z;
},
{
pos = (759,178);
ref = caroncomb;
}
);
width = 1265;
}
);
metricLeft = D;
metricRight = Z;
script = latin;
subCategory = Uppercase;
unicode = 452;
}
