{
category = Letter;
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (922,0);
},
{
name = top;
pos = (922,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = D;
},
{
pos = (677,0);
ref = z;
},
{
pos = (773,0);
ref = caroncomb;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (983,0);
},
{
name = top;
pos = (983,766);
}
);
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (727,0);
ref = z;
},
{
pos = (797,0);
ref = caroncomb;
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (1067,0);
},
{
name = top;
pos = (1067,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = D;
},
{
pos = (796,0);
ref = z;
},
{
pos = (828,0);
ref = caroncomb;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (708,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = D;
},
{
pos = (522,0);
ref = z;
},
{
pos = (580,0);
ref = caroncomb;
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = D;
},
{
pos = (584,0);
ref = z;
},
{
pos = (625,0);
ref = caroncomb;
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = D;
},
{
pos = (664,0);
ref = z;
},
{
pos = (684,0);
ref = caroncomb;
}
);
width = 1115;
}
);
script = latin;
subCategory = Uppercase;
unicode = 453;
}
