{
color = 3;
glyphname = "Dze-cy";
kernLeft = cyr_Dze;
kernRight = cyr_Dze;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(485,65,o),
(485,182,cs),
(485,304.819,o),
(385,344,o),
(267,390,cs),
(181,423,o),
(98,456,o),
(98,555,cs),
(98,637,o),
(167,699,o),
(272,699,cs),
(383.166,699,o),
(426,632,o),
(426,570,c),
(450.814,570.919,o),
(460,583,o),
(460,605,cs),
(460,665,o),
(379,724,o),
(272,724,cs),
(153,724,o),
(68,648.238,o),
(68,552,cs),
(68,431.131,o),
(165.064,396.976,o),
(266,359,cs),
(376.079,316.97,o),
(455,265.478,o),
(455,180,cs),
(455,75,o),
(372,15,o),
(272,15,cs),
(146.95,15,o),
(89,87,o),
(89,150,c),
(62.348,149.081,o),
(55,133,o),
(55,114,cs),
(55,50,o),
(144,-10,o),
(272,-10,cs)
);
}
);
width = 540;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(430.39,-10,o),
(536,80,o),
(536,209,cs),
(536,307.925,o),
(482.772,367.502,o),
(347,423,cs),
(212,477,o),
(182,515,o),
(182,571,cs),
(182,628.348,o),
(218.391,659,o),
(275,659,cs),
(358.257,659,o),
(387,579.593,o),
(387,525,c),
(469,525,o),
(510,561,o),
(510,608,cs),
(510,673.436,o),
(443.38,724,o),
(295,724,cs),
(155.151,724,o),
(52,646.39,o),
(52,525,cs),
(52,427,o),
(99,364,o),
(239,307,cs),
(349.853,261.471,o),
(404,227,o),
(404,158,cs),
(404,95,o),
(358,55,o),
(280,55,cs),
(200,55,o),
(143,112.295,o),
(143,223,c),
(85,223,o),
(30,198,o),
(30,130,cs),
(30,65,o),
(85.235,-10,o),
(265,-10,cs)
);
}
);
width = 586;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(415,60,o),
(415,187,cs),
(415,294,o),
(357,348,o),
(260,402,cs),
(168,453,o),
(134,488,o),
(134,560,cs),
(134,631.363,o),
(172,672,o),
(233,672,cs),
(297,672,o),
(328,616.455,o),
(328,550,c),
(373,550,o),
(397,568,o),
(397,611,cs),
(397,665.518,o),
(335,724,o),
(233,724,cs),
(134,724,o),
(52,653.401,o),
(52,548,cs),
(52,439,o),
(107,382,o),
(198,329,cs),
(285,278,o),
(332,243,o),
(332,160,cs),
(332,81,o),
(293,41,o),
(227,41,cs),
(157,41,o),
(105,100,o),
(100,195,c),
(62,195,o),
(35,168,o),
(35,126,cs),
(35,45,o),
(100,-10,o),
(227,-10,cs)
);
}
);
width = 450;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(575,82,o),
(575,212,cs),
(575,307,o),
(534,377,o),
(380,438,cs),
(231,497,o),
(203,533,o),
(203,579,cs),
(203,632.387,o),
(245,656,o),
(294,656,cs),
(369,656,o),
(402,602.243,o),
(402,514,c),
(509,514,o),
(547,548,o),
(547,598,cs),
(547,659,o),
(478,724,o),
(315,724,cs),
(163,724,o),
(46,646,o),
(46,518,cs),
(46,429,o),
(80,358,o),
(240,293,cs),
(349,249,o),
(416,217,o),
(416,153,cs),
(416,102.946,o),
(382,58,o),
(306,58,cs),
(226,58,o),
(158,94.421,o),
(158,231,c),
(91,231,o),
(25,210,o),
(25,131,cs),
(25,73,o),
(69,-10,o),
(284,-10,cs)
);
}
);
width = 605;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(290.067,-10,o),
(350,56,o),
(350,170,cs),
(350,260,o),
(304.179,318.569,o),
(203,385,cs),
(120.319,439.776,o),
(81,485,o),
(81,560,cs),
(81,646,o),
(127.974,699,o),
(200,699,cs),
(272.702,699,o),
(302,637,o),
(302,580,c),
(326,581,o),
(335,593,o),
(335,615,cs),
(335,670,o),
(278.661,724,o),
(200,724,cs),
(114.25,724,o),
(53,658,o),
(53,560,cs),
(53,473,o),
(91.149,425.215,o),
(192,359,cs),
(275.981,304.049,o),
(322,246,o),
(322,170,cs),
(322,75,o),
(279.667,15,o),
(195,15,cs),
(110.538,15,o),
(73,82,o),
(73,140,c),
(50,139,o),
(40,123,o),
(40,104,cs),
(40,45,o),
(99.536,-10,o),
(195,-10,cs)
);
}
);
width = 390;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407.175,-10,o),
(500,64,o),
(500,188,cs),
(500,296,o),
(432,355,o),
(313,403,cs),
(195,451,o),
(155,483.053,o),
(155,555,cs),
(155,631.044,o),
(199,672,o),
(275,672,cs),
(365,672,o),
(394,610.008,o),
(394,547,c),
(442,547,o),
(473,569,o),
(473,612,cs),
(473,670,o),
(402,724,o),
(275,724,cs),
(150,724,o),
(60,657,o),
(60,540,cs),
(60,434,o),
(117,381,o),
(249,326,cs),
(368,277,o),
(405,235,o),
(405,165,cs),
(405,82.661,o),
(351,42,o),
(263,42,cs),
(160,42,o),
(126.052,113.929,o),
(122,198,c),
(76,198,o),
(50,172,o),
(50,126,cs),
(50,52,o),
(118.971,-10,o),
(263,-10,cs)
);
}
);
width = 550;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(455,69,o),
(455,198,cs),
(455,298,o),
(411,357,o),
(292,417,cs),
(184,470,o),
(151,506,o),
(151,570,cs),
(151,626,o),
(178,668,o),
(241,668,cs),
(304,668,o),
(335,615,o),
(335,532,c),
(406,532,o),
(434,560,o),
(434,605,cs),
(434,665,o),
(375,724,o),
(251,724,cs),
(133,724,o),
(42,651,o),
(42,531,cs),
(42,432,o),
(85,372,o),
(199,313,cs),
(312,255,o),
(345,220,o),
(345,157,cs),
(345,92,o),
(309.333,46,o),
(238,46,cs),
(176.496,46,o),
(118,92,o),
(116,214,c),
(68,214,o),
(25,189,o),
(25,127,cs),
(25,59,o),
(71,-10,o),
(230,-10,cs)
);
}
);
width = 480;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(490,68,o),
(490,207,cs),
(490,305,o),
(450,368,o),
(324,429,cs),
(200,489,o),
(172,527,o),
(172,575,cs),
(172,630,o),
(211,661,o),
(257,661,cs),
(315,661,o),
(349,620,o),
(349,528,c),
(439,528,o),
(470,558,o),
(470,606,cs),
(470,666,o),
(405,724,o),
(270,724,cs),
(145,724,o),
(40,650,o),
(40,520,cs),
(40,424,o),
(80,366,o),
(206,302,cs),
(297,256,o),
(356,224,o),
(356,155,cs),
(356,95,o),
(323,53,o),
(252,53,cs),
(185,53,o),
(131,95,o),
(131,219,c),
(75,219,o),
(20,192,o),
(20,125,cs),
(20,67,o),
(65,-10,o),
(245,-10,cs)
);
}
);
width = 510;
}
);
unicode = 1029;
}
