{
category = Punctuation;
glyphname = daggerwithleftguard;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(280,-111,l),
(280,172,o),
(312,301,o),
(335,360,c),
(281,467,l),
(325,760,l),
(177,760,l),
(220,557,l),
(35,583,l),
(35,445,l),
(220,473,l),
(167,360,l),
(189,301,o),
(220,172,o),
(220,-111,c)
);
}
);
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(245,-111,l),
(245,79,o),
(264,267,o),
(283,377,c),
(243,498,l),
(273,760,l),
(177,760,l),
(203,522,l),
(35,548,l),
(35,462,l),
(203,490,l),
(167,377,l),
(187,238,o),
(203,92,o),
(203,-111,c)
);
}
);
width = 448;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(234,-111,l),
(234,142,o),
(261,282,o),
(280,365,c),
(235,475,l),
(271,760,l),
(147,760,l),
(184,547,l),
(30,573,l),
(30,450,l),
(184,478,l),
(139,365,l),
(158,272,o),
(184,147,o),
(184,-111,c)
);
}
);
width = 418;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(168,-111,l),
(168,178,o),
(169,323,o),
(183,388,c),
(167,499,l),
(180,760,l),
(138,760,l),
(150,506,l),
(27,520,l),
(27,478,l),
(150,493,l),
(135,388,l),
(149,324,o),
(148,174,o),
(148,-111,c)
);
}
);
width = 317;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(213,-111,l),
(213,228,o),
(227,398,o),
(227,398,c),
(213,511,l),
(228,760,l),
(184,760,l),
(196,516,l),
(35,540,l),
(35,494,l),
(196,506,l),
(183,398,l),
(183,398,o),
(197,228,o),
(197,-111,c)
);
}
);
width = 410;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(198,-111,l),
(198,54,o),
(208,226,o),
(230,378,c),
(197,500,l),
(222,760,l),
(140,760,l),
(163,519,l),
(29,545,l),
(29,463,l),
(163,491,l),
(132,378,l),
(155,189,o),
(163,72,o),
(163,-111,c)
);
}
);
width = 361;
}
);
script = "";
subCategory = Other;
unicode = 11830;
}
