{
color = 10;
glyphname = dasiaoxia.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 303;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 397;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "5548a6b7-09a1-440e-ab04-4dac971e55b1";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 458;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 489;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 287;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 365;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "af9baf51-1384-4285-b89a-834c6c5727c1";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 407;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = dasiaoxia;
}
);
width = 469;
}
);
metricLeft = "=dasia";
metricRight = "=oxia";
}
