{
color = 10;
glyphname = dasia.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (130,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,-75);
ref = dasia;
}
);
width = 175;
},
{
anchors = (
{
name = _topleft;
pos = (167,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,-70);
ref = dasia;
}
);
width = 205;
},
{
anchors = (
{
name = _topleft;
pos = (208,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "2d12c75a-3773-4b0c-85d9-1cd4dc021263";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (0,-76);
ref = dasia;
}
);
width = 255;
},
{
anchors = (
{
name = _topleft;
pos = (232,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (0,-95);
ref = dasia;
}
);
width = 288;
},
{
anchors = (
{
name = _topleft;
pos = (118,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (0,-74);
ref = dasia;
}
);
width = 143;
},
{
anchors = (
{
name = _topleft;
pos = (160,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (0,-76);
ref = dasia;
}
);
width = 196;
},
{
anchors = (
{
name = _topleft;
pos = (178,714);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "0e568abd-fc2e-41a8-98eb-d584401e2193";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (0,-80);
ref = dasia;
}
);
width = 218;
},
{
anchors = (
{
name = _topleft;
pos = (222,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (0,-93);
ref = dasia;
}
);
width = 269;
}
);
metricLeft = "=|psili";
metricRight = "=|psili";
}
