{
category = Letter;
color = 10;
glyphname = dhookandtail;
layers = (
{
anchors = (
{
name = center;
pos = (342,262);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(555,-240,o),
(576,-238,o),
(594,-234,c),
(594,-209,l),
(575,-213,o),
(556,-215,o),
(535,-215,cs),
(476,-215,o),
(460,-186,o),
(460,-94,c),
(460,648,ls),
(460,715,o),
(499,738,o),
(537,738,cs),
(566,738,o),
(586,728,o),
(610,695,c),
(615,697,o),
(620,701,o),
(620,711,cs),
(620,736,o),
(593,765,o),
(540,765,cs),
(466,765,o),
(432,713,o),
(432,652,cs),
(432,541,ls),
(432,508,o),
(432,477,o),
(434,443,c),
(432,443,l),
(405,505,o),
(349,546,o),
(271,546,cs),
(136,546,o),
(65,458,o),
(65,265,cs),
(65,73,o),
(136,-10,o),
(259,-10,cs),
(356,-10,o),
(406,44,o),
(432,115,c),
(434,115,l),
(432,103,o),
(432,71,o),
(432,33,cs),
(432,-97,ls),
(432,-196,o),
(456,-240,o),
(531,-240,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(93,93,o),
(93,264,cs),
(93,438,o),
(149,521,o),
(273,521,cs),
(393,521,o),
(432,423,o),
(432,267,cs),
(432,65,o),
(346,15,o),
(260,15,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = center;
pos = (375,262);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(589,-240,o),
(629,-232,o),
(646,-224,c),
(646,-180,l),
(625,-184,o),
(606,-187,o),
(582,-187,cs),
(536,-187,o),
(506,-156,o),
(506,-88,cs),
(506,607,l),
(506,691,o),
(519,719,o),
(567,719,cs),
(603,719,o),
(619,689,o),
(619,629,c),
(672,629,o),
(696,653,o),
(696,686,cs),
(696,727,o),
(658,765,o),
(579,765,cs),
(466,765,o),
(412,701,o),
(412,585,cs),
(412,568,ls),
(412,544,o),
(418,458,o),
(418,458,c),
(412,458,l),
(383,510,o),
(336,546,o),
(259,546,cs),
(127,546,o),
(55,460,o),
(55,267,cs),
(55,75,o),
(127,-10,o),
(259,-10,cs),
(337,-10,o),
(383,29,o),
(413,90,c),
(418,90,l),
(416,60,o),
(412,30,o),
(412,0,cs),
(412,-85,ls),
(412,-200,o),
(456,-240,o),
(557,-240,cs)
);
},
{
closed = 1;
nodes = (
(187,54,o),
(152,124,o),
(152,266,cs),
(152,406,o),
(187,482,o),
(275,482,cs),
(380,482,o),
(412,406,o),
(412,267,cs),
(412,123,o),
(380,54,o),
(276,54,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = center;
pos = (401,262);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(620.9,-240,o),
(660.9,-232,o),
(687.18,-224,c),
(687.18,-170.14,l),
(663.86,-174.14,o),
(641.38,-177.72,o),
(619.7,-177.72,cs),
(573.7,-177.72,o),
(548.34,-148.46,o),
(548.34,-88.58,c),
(548.34,606.42,ls),
(548.34,684.04,o),
(562.5,709.72,o),
(597.74,709.72,cs),
(628.52,709.72,o),
(638.72,673.34,o),
(638.72,615.08,c),
(723.04,615.08,o),
(746.46,644.88,o),
(746.46,682.52,cs),
(746.46,722.94,o),
(714.26,766.74,o),
(595.24,766.74,cs),
(452.66,766.74,o),
(395.76,695.2,o),
(395.76,572.24,cs),
(395.76,554.66,ls),
(395.76,530.66,o),
(398.86,482.94,o),
(399.44,471.92,c),
(394.02,471.92,l),
(365.6,515.8,o),
(322.66,547.74,o),
(247.98,547.74,cs),
(118.88,547.74,o),
(45.72,460,o),
(45.72,267,cs),
(45.72,75,o),
(118.88,-10,o),
(249.72,-10,cs),
(329.46,-10,o),
(369.08,21.46,o),
(398.5,69.12,c),
(403.5,69.12,l),
(399.18,35.64,o),
(395.76,8.54,o),
(395.76,-26.68,cs),
(395.76,-74.56,ls),
(395.76,-190.72,o),
(439.76,-240,o),
(559.32,-240,cs)
);
},
{
closed = 1;
nodes = (
(225.86,65.02,o),
(200.14,132.12,o),
(200.14,267.74,cs),
(200.14,400.78,o),
(225.86,473.88,o),
(292.98,473.88,cs),
(371.88,473.88,o),
(395.76,400.78,o),
(395.76,268.74,cs),
(395.76,131.12,o),
(371.88,65.02,o),
(292.82,65.02,cs)
);
}
);
};
layerId = "2b3a2a9a-c175-4547-9e20-29bb78db78fe";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(613,-240,o),
(659,-233,o),
(687,-224,c),
(687,-173,l),
(664,-177,o),
(645,-180,o),
(623,-180,cs),
(577,-180,o),
(548,-151,o),
(548,-91,cs),
(548,628,l),
(548,698,o),
(563,719,o),
(594,719,cs),
(627,719,o),
(643,686,o),
(643,605,c),
(717,605,o),
(756,633,o),
(756,679,cs),
(756,733,o),
(699,765,o),
(596,765,cs),
(453,765,o),
(396,693,o),
(396,588,cs),
(396,542,ls),
(396,517,o),
(399,494,o),
(404,468,c),
(397,468,l),
(369,514,o),
(323,548,o),
(248,548,cs),
(119,548,o),
(46,460,o),
(46,267,cs),
(46,75,o),
(119,-10,o),
(250,-10,cs),
(328,-10,o),
(371,24,o),
(401,78,c),
(409,78,l),
(406,54,o),
(403,18,o),
(403,-12,cs),
(403,-72,ls),
(403,-200,o),
(456,-240,o),
(570,-240,cs)
);
},
{
closed = 1;
nodes = (
(226,65,o),
(200,132,o),
(200,268,cs),
(200,401,o),
(226,474,o),
(293,474,cs),
(372,474,o),
(396,401,o),
(396,269,cs),
(396,131,o),
(372,65,o),
(293,65,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = center;
pos = (411,264);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(644,-240,o),
(684,-232,o),
(717,-224,c),
(717,-163,l),
(692,-167,o),
(667,-171,o),
(647,-171,cs),
(601,-171,o),
(579,-143,o),
(579,-89,cs),
(579,606,ls),
(579,679,o),
(594,703,o),
(620,703,cs),
(647,703,o),
(653,662,o),
(653,605,c),
(760,605,o),
(783,639,o),
(783,680,cs),
(783,720,o),
(755,768,o),
(607,768,cs),
(443,768,o),
(384,691,o),
(384,563,cs),
(384,545,ls),
(384,521,o),
(385,501,o),
(386,482,c),
(381,482,l),
(353,520,o),
(313,549,o),
(240,549,cs),
(113,549,o),
(39,460,o),
(39,267,cs),
(39,75,o),
(113,-10,o),
(243,-10,cs),
(324,-10,o),
(359,16,o),
(388,54,c),
(393,54,l),
(387,18,o),
(384,-7,o),
(384,-46,cs),
(384,-67,ls),
(384,-184,o),
(428,-240,o),
(561,-240,cs)
);
},
{
closed = 1;
nodes = (
(254,73,o),
(235,138,o),
(235,269,cs),
(235,397,o),
(254,468,o),
(306,468,cs),
(366,468,o),
(384,397,o),
(384,270,cs),
(384,137,o),
(366,73,o),
(305,73,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = center;
pos = (266,262);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(428,-240,o),
(449,-235,o),
(458,-227,c),
(458,-203,l),
(446,-210,o),
(428,-215,o),
(415,-215,cs),
(373,-215,o),
(352,-183,o),
(352,-85,cs),
(352,589,ls),
(352,687,o),
(369,739,o),
(418,739,cs),
(454,739,o),
(462,704,o),
(462,676,c),
(476,676,o),
(483,690,o),
(483,707,cs),
(483,730,o),
(466,764,o),
(419,764,cs),
(352,764,o),
(324,704,o),
(324,589,cs),
(324,544,ls),
(324,509,o),
(325,476,o),
(329,445,c),
(325,445,l),
(302,504,o),
(266,544,o),
(202,544,cs),
(112,544,o),
(49,476,o),
(49,267,cs),
(49,60,o),
(106,-10,o),
(198,-10,cs),
(264,-10,o),
(309,39,o),
(327,115,c),
(328,115,l),
(326,61,o),
(324,19,o),
(324,-15,cs),
(324,-99,ls),
(324,-202,o),
(355,-240,o),
(413,-240,cs)
);
},
{
closed = 1;
nodes = (
(121,15,o),
(77,87,o),
(77,265,cs),
(77,452,o),
(126,519,o),
(204,519,cs),
(294,519,o),
(325,429,o),
(325,265,cs),
(325,103,o),
(281,15,o),
(199,15,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (299,263);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(476,-240,o),
(501,-233,o),
(519,-225,c),
(519,-181,l),
(503,-187,o),
(484,-190,o),
(467,-190,cs),
(426,-190,o),
(409,-156,o),
(409,-87,cs),
(409,594,ls),
(409,680,o),
(420,716,o),
(453,716,cs),
(486,716,o),
(492,676,o),
(492,636,c),
(543,636,o),
(557,660,o),
(557,688,cs),
(557,725,o),
(535,766,o),
(458,766,cs),
(363,766,o),
(323,709,o),
(323,579,cs),
(323,560,ls),
(323,523,o),
(323,490,o),
(325,458,c),
(321,458,l),
(298,510,o),
(262,547,o),
(202,547,cs),
(98,547,o),
(41,459,o),
(41,266,cs),
(41,74,o),
(98,-10,o),
(199,-10,cs),
(267,-10,o),
(300,29,o),
(323,92,c),
(326,92,l),
(324,84,o),
(323,19,o),
(323,-35,cs),
(323,-87,ls),
(323,-196,o),
(357,-240,o),
(439,-240,cs)
);
},
{
closed = 1;
nodes = (
(156,46,o),
(130,116,o),
(130,266,cs),
(130,419,o),
(156,492,o),
(221,492,cs),
(298,492,o),
(323,409,o),
(323,268,cs),
(323,114,o),
(289,46,o),
(222,46,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = center;
pos = (342,263);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(537,-240,o),
(570,-232,o),
(598,-224,c),
(598,-168,l),
(577,-172,o),
(557,-176,o),
(540,-176,cs),
(501,-176,o),
(483,-146,o),
(483,-88,cs),
(483,603,ls),
(483,679,o),
(496,706,o),
(517,706,cs),
(539,706,o),
(544,666,o),
(544,613,c),
(634,613,o),
(653,644,o),
(653,682,cs),
(653,721,o),
(630,767,o),
(506,767,cs),
(369,767,o),
(320,696,o),
(320,567,cs),
(320,549,ls),
(320,522,o),
(321,498,o),
(322,476,c),
(317,476,l),
(294,517,o),
(261,548,o),
(200,548,cs),
(94,548,o),
(32,460,o),
(32,267,cs),
(32,75,o),
(94,-10,o),
(203,-10,cs),
(270,-10,o),
(299,19,o),
(323,64,c),
(328,64,l),
(322,35,o),
(320,0,o),
(320,-43,cs),
(320,-72,ls),
(320,-187,o),
(356,-240,o),
(468,-240,cs)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(196,132,o),
(196,268,cs),
(196,403,o),
(212,474,o),
(255,474,cs),
(305,474,o),
(320,400,o),
(320,269,cs),
(320,131,o),
(305,66,o),
(254,66,cs)
);
}
);
width = 563;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7569;
}
