{
color = 4;
glyphname = dieresiscomb.loclCYR;
layers = (
{
anchors = (
{
name = _top;
pos = (112,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(210,654,o),
(224,664,o),
(224,698,cs),
(224,731,o),
(210,742,o),
(194,742,cs),
(179,742,o),
(164,731,o),
(164,698,cs),
(164,664,o),
(179,654,o),
(194,654,cs)
);
},
{
closed = 1;
nodes = (
(46,654,o),
(60,664,o),
(60,698,cs),
(60,731,o),
(46,742,o),
(30,742,cs),
(15,742,o),
(0,731,o),
(0,698,cs),
(0,664,o),
(15,654,o),
(30,654,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (146,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(269,632,o),
(292,647,o),
(292,688,cs),
(292,730,o),
(269,744,o),
(241,744,cs),
(212,744,o),
(190,730,o),
(190,688,cs),
(190,647,o),
(212,632,o),
(241,632,cs)
);
},
{
closed = 1;
nodes = (
(79,632,o),
(102,647,o),
(102,688,cs),
(102,730,o),
(79,744,o),
(51,744,cs),
(22,744,o),
(0,730,o),
(0,688,cs),
(0,647,o),
(22,632,o),
(51,632,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (182,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(326,614,o),
(364,634,o),
(364,688,cs),
(364,743,o),
(326,762,o),
(291,762,cs),
(252,762,o),
(216,743,o),
(216,688,cs),
(216,634,o),
(252,614,o),
(291,614,cs)
);
},
{
closed = 1;
nodes = (
(110,614,o),
(148,634,o),
(148,688,cs),
(148,743,o),
(110,762,o),
(73,762,cs),
(36,762,o),
(0,743,o),
(0,688,cs),
(0,634,o),
(36,614,o),
(73,614,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (89,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(171,662,o),
(178,670,o),
(178,698,cs),
(178,728,o),
(171,736,o),
(155,736,cs),
(139,736,o),
(132,728,o),
(132,698,cs),
(132,670,o),
(139,662,o),
(155,662,cs)
);
},
{
closed = 1;
nodes = (
(38,662,o),
(45,670,o),
(45,698,cs),
(45,728,o),
(38,736,o),
(22,736,cs),
(5,736,o),
(0,728,o),
(0,698,cs),
(0,670,o),
(5,662,o),
(22,662,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (130,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(238,632,o),
(260,647,o),
(260,688,cs),
(260,730,o),
(238,744,o),
(211,744,cs),
(183,744,o),
(162,730,o),
(162,688,cs),
(162,647,o),
(183,632,o),
(211,632,cs)
);
},
{
closed = 1;
nodes = (
(76,632,o),
(98,647,o),
(98,688,cs),
(98,730,o),
(76,744,o),
(49,744,cs),
(21,744,o),
(0,730,o),
(0,688,cs),
(0,647,o),
(21,632,o),
(49,632,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (153,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(274,621,o),
(306,639,o),
(306,689,cs),
(306,740,o),
(274,758,o),
(245,758,cs),
(212,758,o),
(182,740,o),
(182,689,cs),
(182,639,o),
(212,621,o),
(245,621,cs)
);
},
{
closed = 1;
nodes = (
(92,621,o),
(124,639,o),
(124,689,cs),
(124,740,o),
(92,758,o),
(61,758,cs),
(30,758,o),
(0,740,o),
(0,689,cs),
(0,639,o),
(30,621,o),
(61,621,cs)
);
}
);
width = 0;
}
);
}
