{
category = Mark;
glyphname = dieresistonos;
kernLeft = GRK_Epsilon;
kernRight = GRK_Beta;
layers = (
{
anchors = (
{
name = _top;
pos = (339,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(458,770,l),
(458,782,l),
(396,840,o),
(302,848,o),
(298,762,cs),
(291,613,l),
(363,600,l)
);
},
{
closed = 1;
nodes = (
(216,614,o),
(254,634,o),
(254,688,cs),
(254,743,o),
(216,762,o),
(179,762,cs),
(142,762,o),
(106,743,o),
(106,688,cs),
(106,634,o),
(142,614,o),
(179,614,cs)
);
},
{
closed = 1;
nodes = (
(574,614,o),
(612,634,o),
(612,688,cs),
(612,743,o),
(574,762,o),
(539,762,cs),
(500,762,o),
(464,743,o),
(464,688,cs),
(464,634,o),
(500,614,o),
(539,614,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = _top;
pos = (317,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,764,l),
(408,776,l),
(370,810,o),
(306,829,o),
(301,766,cs),
(290,614,l),
(327,606,l)
);
},
{
closed = 1;
nodes = (
(221,632,o),
(244,647,o),
(244,688,cs),
(244,730,o),
(221,744,o),
(193,744,cs),
(164,744,o),
(142,730,o),
(142,688,cs),
(142,647,o),
(164,632,o),
(193,632,cs)
);
},
{
closed = 1;
nodes = (
(504,632,o),
(527,647,o),
(527,688,cs),
(527,730,o),
(504,744,o),
(476,744,cs),
(447,744,o),
(425,730,o),
(425,688,cs),
(425,647,o),
(447,632,o),
(476,632,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (299,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(412,768,l),
(412,780,l),
(352,821,o),
(295,824,o),
(289,768,cs),
(272,612,l),
(322,603,l)
);
},
{
closed = 1;
nodes = (
(216,626,o),
(245,643,o),
(245,688,cs),
(245,734,o),
(216,750,o),
(185,750,cs),
(154,750,o),
(126,734,o),
(126,688,cs),
(126,643,o),
(154,626,o),
(185,626,cs)
);
},
{
closed = 1;
nodes = (
(501,626,o),
(530,643,o),
(530,688,cs),
(530,734,o),
(501,750,o),
(471,750,cs),
(439,750,o),
(411,734,o),
(411,688,cs),
(411,643,o),
(439,626,o),
(471,626,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = _top;
pos = (303,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(398,770,l),
(398,782,l),
(336,840,o),
(252,848,o),
(248,762,cs),
(241,613,l),
(303,600,l)
);
},
{
closed = 1;
nodes = (
(179,621,o),
(211,639,o),
(211,689,cs),
(211,740,o),
(179,758,o),
(148,758,cs),
(117,758,o),
(87,740,o),
(87,689,cs),
(87,639,o),
(117,621,o),
(148,621,cs)
);
},
{
closed = 1;
nodes = (
(491,621,o),
(523,639,o),
(523,689,cs),
(523,740,o),
(491,758,o),
(462,758,cs),
(429,758,o),
(399,740,o),
(399,689,cs),
(399,639,o),
(429,621,o),
(462,621,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (222,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(270,787,l),
(270,799,l),
(251,811,o),
(227,811,o),
(225,786,cs),
(209,609,l),
(222,605,l)
);
},
{
closed = 1;
nodes = (
(168,662,o),
(175,670,o),
(175,698,cs),
(175,728,o),
(168,736,o),
(152,736,cs),
(135,736,o),
(130,728,o),
(130,698,cs),
(130,670,o),
(135,662,o),
(152,662,cs)
);
},
{
closed = 1;
nodes = (
(328,662,o),
(335,670,o),
(335,698,cs),
(335,728,o),
(328,736,o),
(312,736,cs),
(296,736,o),
(289,728,o),
(289,698,cs),
(289,670,o),
(296,662,o),
(312,662,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (279,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(332,787,l),
(332,799,l),
(313,811,o),
(290,811,o),
(287,786,cs),
(266,609,l),
(279,605,l)
);
},
{
closed = 1;
nodes = (
(223,658,o),
(231,666,o),
(231,698,cs),
(231,729,o),
(223,738,o),
(208,738,cs),
(194,738,o),
(185,729,o),
(185,698,cs),
(185,666,o),
(194,658,o),
(208,658,cs)
);
},
{
closed = 1;
nodes = (
(394,658,o),
(402,666,o),
(402,698,cs),
(402,729,o),
(394,738,o),
(379,738,cs),
(365,738,o),
(356,729,o),
(356,698,cs),
(356,666,o),
(365,658,o),
(379,658,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = _top;
pos = (268,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(347,764,l),
(347,776,l),
(309,810,o),
(250,829,o),
(245,766,cs),
(234,614,l),
(266,606,l)
);
},
{
closed = 1;
nodes = (
(178,640,o),
(199,653,o),
(199,692,cs),
(199,732,o),
(178,745,o),
(156,745,cs),
(133,745,o),
(115,732,o),
(115,692,cs),
(115,653,o),
(133,640,o),
(156,640,cs)
);
},
{
closed = 1;
nodes = (
(422,640,o),
(442,653,o),
(442,692,cs),
(442,732,o),
(422,745,o),
(400,745,cs),
(376,745,o),
(357,732,o),
(357,692,cs),
(357,653,o),
(376,640,o),
(400,640,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = _top;
pos = (277,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(367,768,l),
(367,780,l),
(307,821,o),
(255,824,o),
(249,768,cs),
(232,612,l),
(277,603,l)
);
},
{
closed = 1;
nodes = (
(179,629,o),
(206,645,o),
(206,690,cs),
(206,737,o),
(179,752,o),
(151,752,cs),
(124,752,o),
(99,737,o),
(99,690,cs),
(99,645,o),
(124,629,o),
(151,629,cs)
);
},
{
closed = 1;
nodes = (
(454,629,o),
(481,645,o),
(481,690,cs),
(481,737,o),
(454,752,o),
(428,752,cs),
(399,752,o),
(374,737,o),
(374,690,cs),
(374,645,o),
(399,629,o),
(428,629,cs)
);
}
);
width = 581;
}
);
metricLeft = "=dieresis";
metricRight = "=dieresis";
script = greek;
subCategory = Spacing;
unicode = 901;
}
