{
category = Letter;
glyphname = dinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-12);
},
{
name = center;
pos = (264,374);
},
{
name = top;
pos = (262,790);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(466,76,o),
(466,207,cs),
(466,360,o),
(374,423,o),
(291,488,cs),
(214,548,o),
(140,665,o),
(113,758,c),
(87,747,l),
(117,636,o),
(193,534,o),
(275,466,c),
(144,420,o),
(62,330,o),
(62,212,cs),
(62,73,o),
(144,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,15,o),
(90,116,o),
(90,211,cs),
(90,337,o),
(184,407,o),
(296,447,c),
(385,391,o),
(438,308,o),
(438,207,cs),
(438,97,o),
(370,15,o),
(262,15,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (286,-12);
},
{
name = center;
pos = (288,375);
},
{
name = top;
pos = (282,790);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(522,71,o),
(522,222,cs),
(522,344,o),
(455,400,o),
(359,472,cs),
(255,550,o),
(178,630,o),
(127,761,c),
(77,743,l),
(108,638,o),
(178,531,o),
(257,458,c),
(144,424,o),
(54,352,o),
(54,214,cs),
(54,71,o),
(152,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,42,o),
(148,108,o),
(148,199,cs),
(148,341,o),
(215,410,o),
(291,432,c),
(363,380,o),
(430,319,o),
(430,218,cs),
(430,108,o),
(378,42,o),
(286,42,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (306,-12);
},
{
name = center;
pos = (306,382);
},
{
name = top;
pos = (302,790);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(566,78,o),
(566,243,cs),
(566,349,o),
(506,409,o),
(396,493,cs),
(278,584,o),
(220,658,o),
(167,775,c),
(56,737,l),
(87,632,o),
(169,517,o),
(248,444,c),
(131,410,o),
(47,352,o),
(47,214,cs),
(47,71,o),
(156,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,53,o),
(202,114,o),
(202,210,cs),
(202,339,o),
(253,386,o),
(303,406,c),
(361,363,o),
(411,317,o),
(411,216,cs),
(411,114,o),
(373,53,o),
(307,53,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (326,-12);
},
{
name = center;
pos = (320,387);
},
{
name = top;
pos = (322,790);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(599,89,o),
(599,241,cs),
(599,353,o),
(544,416,o),
(424,508,cs),
(295,609,o),
(251,679,o),
(197,785,c),
(41,733,l),
(72,628,o),
(163,507,o),
(242,434,c),
(140,409,o),
(42,352,o),
(42,214,cs),
(42,71,o),
(159,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,61,o),
(242,118,o),
(242,218,cs),
(242,338,o),
(281,368,o),
(312,387,c),
(360,350,o),
(397,316,o),
(397,215,cs),
(397,118,o),
(370,61,o),
(323,61,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (206,-12);
},
{
name = center;
pos = (204,372);
},
{
name = top;
pos = (202,790);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(361,70,o),
(361,205,cs),
(361,343,o),
(304,414,o),
(242,475,cs),
(179,537,o),
(118,647,o),
(86,755,c),
(65,747,l),
(92,642,o),
(145,541,o),
(208,469,c),
(112,434,o),
(47,338,o),
(47,205,cs),
(47,72,o),
(112,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,15,o),
(75,96,o),
(75,205,cs),
(75,341,o),
(138,419,o),
(227,451,c),
(295,386,o),
(333,318,o),
(333,205,cs),
(333,81,o),
(284,15,o),
(208,15,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (236,-12);
},
{
name = center;
pos = (231,377);
},
{
name = top;
pos = (232,790);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(421,78,o),
(421,218,cs),
(421,347,o),
(369,414,o),
(290,487,cs),
(208,563,o),
(154,656,o),
(118,765,c),
(52,742,l),
(77,637,o),
(140,529,o),
(203,456,c),
(113,425,o),
(42,343,o),
(42,213,cs),
(42,72,o),
(120,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,41,o),
(130,115,o),
(130,213,cs),
(130,339,o),
(183,399,o),
(239,427,c),
(296,368,o),
(331,314,o),
(331,213,cs),
(331,102,o),
(294,41,o),
(231,41,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (256,-12);
},
{
name = center;
pos = (252,382);
},
{
name = top;
pos = (252,790);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(466,83,o),
(466,228,cs),
(466,349,o),
(417,415,o),
(326,496,cs),
(230,582,o),
(186,666,o),
(144,774,c),
(42,738,l),
(67,633,o),
(138,520,o),
(203,447,c),
(115,418,o),
(38,347,o),
(38,214,cs),
(38,71,o),
(127,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,49,o),
(171,116,o),
(171,215,cs),
(171,338,o),
(212,386,o),
(251,410,c),
(298,361,o),
(331,314,o),
(331,213,cs),
(331,109,o),
(303,49,o),
(252,49,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (266,-12);
},
{
name = center;
pos = (267,385);
},
{
name = top;
pos = (262,779);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(500,86,o),
(500,235,cs),
(500,351,o),
(454,415,o),
(354,503,cs),
(246,597,o),
(210,673,o),
(164,780,c),
(34,735,l),
(60,630,o),
(136,513,o),
(202,440,c),
(117,413,o),
(35,350,o),
(35,214,cs),
(35,71,o),
(132,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,56,o),
(202,117,o),
(202,217,cs),
(202,338,o),
(234,376,o),
(261,397,c),
(300,355,o),
(331,315,o),
(331,214,cs),
(331,114,o),
(309,56,o),
(269,56,cs)
);
}
);
width = 534;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42874;
}
