{
color = 4;
glyphname = "dje-cy";
kernLeft = cyr_dje;
kernRight = cyr_dje;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,-240);
},
{
name = center;
pos = (331,260);
},
{
name = top;
pos = (311,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(350,-240,ls),
(434,-240,o),
(496,-187,o),
(496,-8,cs),
(496,323,ls),
(496,450,o),
(434,503,o),
(331,503,cs),
(236,503,o),
(184,448,o),
(166,396,c),
(164,396,l),
(166,408,o),
(167,426,o),
(167,443,cs),
(167,615,l),
(345,615,l),
(345,640,l),
(167,640,l),
(167,760,l),
(46,760,l),
(46,740,l),
(68,740,ls),
(134,740,o),
(139,735,o),
(139,666,cs),
(139,640,l),
(53,640,l),
(53,615,l),
(139,615,l),
(139,93,ls),
(139,25,o),
(135,20,o),
(66,20,cs),
(45,20,l),
(45,0,l),
(261,0,l),
(261,20,l),
(240,20,ls),
(171,20,o),
(167,25,o),
(167,93,cs),
(167,305,ls),
(167,422,o),
(237,478,o),
(331,478,cs),
(423,478,o),
(468,429,o),
(468,321,cs),
(468,-9,ls),
(468,-167,o),
(420,-215,o),
(345,-215,cs),
(340,-215,l),
(340,-240,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (258,-240);
},
{
name = center;
pos = (258,260);
},
{
name = top;
pos = (258,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(256,-240,ls),
(355,-240,o),
(424,-187,o),
(424,-8,cs),
(424,330,ls),
(424,467,o),
(378,526,o),
(292,526,cs),
(230,526,o),
(189,482,o),
(171,434,c),
(168,434,l),
(168,442,o),
(169,475,o),
(169,503,cs),
(169,594,l),
(301,594,l),
(301,639,l),
(169,639,l),
(169,760,l),
(14,760,l),
(14,719,l),
(21,719,ls),
(55,719,o),
(83,710,o),
(83,651,cs),
(83,639,l),
(14,639,l),
(14,594,l),
(83,594,l),
(83,113,ls),
(83,50,o),
(55,41,o),
(21,41,cs),
(14,41,l),
(14,0,l),
(234,0,l),
(234,41,l),
(232,41,l),
(197,41,o),
(169,48,o),
(169,108,cs),
(169,302,ls),
(169,401,o),
(195,464,o),
(258,464,cs),
(317,464,o),
(338,414,o),
(338,327,cs),
(338,-10,ls),
(338,-152,o),
(305,-194,o),
(248,-194,cs),
(243,-194,l),
(243,-240,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (346,-220);
},
{
name = center;
pos = (346,260);
},
{
name = top;
pos = (364,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(315,-220,ls),
(481,-220,o),
(600,-171,o),
(600,0,cs),
(600,320,ls),
(600,457,o),
(549,515,o),
(437,515,cs),
(361,515,o),
(315,481,o),
(286,438,c),
(281,438,l),
(283,473,o),
(285,509,o),
(285,544,cs),
(285,575,l),
(430,575,l),
(430,640,l),
(285,640,l),
(285,760,l),
(20,760,l),
(20,699,l),
(40,699,ls),
(69,699,o),
(90,682,o),
(90,646,cs),
(90,640,l),
(20,640,l),
(20,575,l),
(90,575,l),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l),
(355,0,l),
(355,61,l),
(335,61,ls),
(306,61,o),
(285,78,o),
(285,114,cs),
(285,275,ls),
(285,355,o),
(298,410,o),
(346,410,cs),
(394,410,o),
(405,360,o),
(405,275,cs),
(405,10,ls),
(405,-114,o),
(369,-155,o),
(302,-155,cs),
(295,-155,l),
(295,-220,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (248,-240);
},
{
name = center;
pos = (248,260);
},
{
name = top;
pos = (238,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(260,-240,ls),
(338,-240,o),
(378,-188,o),
(378,-15,cs),
(378,344,ls),
(378,462,o),
(330,522,o),
(251,522,cs),
(184,522,o),
(145,481,o),
(128,431,c),
(126,431,l),
(127,449,o),
(128,463,o),
(128,475,cs),
(128,617,l),
(269,617,l),
(269,642,l),
(128,642,l),
(128,760,l),
(30,760,l),
(30,740,l),
(45,740,ls),
(92,740,o),
(100,729,o),
(100,655,cs),
(100,642,l),
(30,642,l),
(30,617,l),
(100,617,l),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l),
(198,0,l),
(198,20,l),
(183,20,ls),
(133,20,o),
(128,31,o),
(128,105,cs),
(128,313,ls),
(128,439,o),
(179,497,o),
(245,497,cs),
(323,497,o),
(350,442,o),
(350,344,cs),
(350,-10,ls),
(350,-167,o),
(320,-215,o),
(255,-215,cs),
(245,-215,l),
(245,-240,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (349,-240);
},
{
name = center;
pos = (349,260);
},
{
name = top;
pos = (329,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,-240,ls),
(462,-240,o),
(539,-187,o),
(539,-8,cs),
(539,330,ls),
(539,467,o),
(476,526,o),
(362,526,cs),
(294,526,o),
(245,495,o),
(215,435,c),
(210,435,l),
(210,435,o),
(214,484,o),
(214,520,cs),
(214,593,l),
(385,593,l),
(385,640,l),
(214,640,l),
(214,760,l),
(30,760,l),
(30,718,l),
(38,718,ls),
(82,718,o),
(120,709,o),
(120,650,cs),
(120,640,l),
(30,640,l),
(30,593,l),
(120,593,l),
(120,114,ls),
(120,51,o),
(83,42,o),
(38,42,cs),
(30,42,l),
(30,0,l),
(299,0,l),
(299,42,l),
(296,42,ls),
(252,42,o),
(214,50,o),
(214,109,cs),
(214,300,ls),
(214,398,o),
(252,462,o),
(335,462,cs),
(416,462,o),
(445,412,o),
(445,325,cs),
(445,-9,ls),
(445,-150,o),
(409,-193,o),
(345,-193,cs),
(339,-193,l),
(339,-240,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (291,-240);
},
{
name = center;
pos = (291,260);
},
{
name = top;
pos = (305,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(273,-220,ls),
(407,-220,o),
(503,-171,o),
(503,-5,cs),
(503,323,ls),
(503,455,o),
(460,515,o),
(366,515,cs),
(300,515,o),
(263,483,o),
(239,437,c),
(235,437,l),
(237,465,o),
(239,500,o),
(239,534,cs),
(239,567,l),
(356,567,l),
(356,627,l),
(239,627,l),
(239,760,l),
(20,760,l),
(20,704,l),
(35,704,ls),
(58,704,o),
(75,688,o),
(75,655,cs),
(75,627,l),
(20,627,l),
(20,567,l),
(75,567,l),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l),
(286,0,l),
(286,56,l),
(271,56,ls),
(253,56,o),
(239,69,o),
(239,105,cs),
(239,290,ls),
(239,370,o),
(250,425,o),
(291,425,cs),
(331,425,o),
(339,380,o),
(339,290,cs),
(339,0,ls),
(339,-123,o),
(311,-160,o),
(260,-160,cs),
(254,-160,l),
(254,-220,l)
);
}
);
width = 553;
}
);
unicode = 1106;
}
