{
category = Mark;
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (158,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (169,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (69,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (134,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (125,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (143,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (129,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = dotaccent;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 856;
}
