{
category = Mark;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-298,0);
},
{
name = bottom;
pos = (-298,-218);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-242,-218,o),
(-191,-190,o),
(-191,-138,cs),
(-191,-84,o),
(-242,-59,o),
(-299,-59,cs),
(-358,-59,o),
(-404,-84,o),
(-404,-138,cs),
(-404,-190,o),
(-358,-218,o),
(-299,-218,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-299,0);
},
{
name = bottom;
pos = (-299,-183);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-268,-183,o),
(-242,-167,o),
(-242,-121,cs),
(-242,-74,o),
(-268,-59,o),
(-299,-59,cs),
(-331,-59,o),
(-356,-74,o),
(-356,-121,cs),
(-356,-167,o),
(-331,-183,o),
(-299,-183,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-299,0);
},
{
name = bottom;
pos = (-299,-203);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(-253,-203,o),
(-213,-180,o),
(-213,-131,cs),
(-213,-80,o),
(-253,-59,o),
(-299,-59,cs),
(-347,-59,o),
(-384,-80,o),
(-384,-131,cs),
(-384,-180,o),
(-347,-203,o),
(-299,-203,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-248,0);
},
{
name = bottom;
pos = (-248,-208);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-202,-208,o),
(-159,-184,o),
(-159,-133,cs),
(-159,-81,o),
(-202,-59,o),
(-249,-59,cs),
(-299,-59,o),
(-337,-81,o),
(-337,-133,cs),
(-337,-184,o),
(-299,-208,o),
(-249,-208,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-229,0);
},
{
name = bottom;
pos = (-229,-148);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-213,-148,o),
(-202,-140,o),
(-202,-112,cs),
(-202,-82,o),
(-213,-74,o),
(-229,-74,cs),
(-246,-74,o),
(-255,-82,o),
(-255,-112,cs),
(-255,-140,o),
(-246,-148,o),
(-229,-148,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-301,0);
},
{
name = bottom;
pos = (-301,-139);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-286,-139,o),
(-278,-131,o),
(-278,-99,cs),
(-278,-68,o),
(-286,-59,o),
(-301,-59,cs),
(-315,-59,o),
(-324,-68,o),
(-324,-99,cs),
(-324,-131,o),
(-315,-139,o),
(-301,-139,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-237,0);
},
{
name = bottom;
pos = (-237,-180);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-209,-180,o),
(-185,-166,o),
(-185,-120,cs),
(-185,-73,o),
(-209,-59,o),
(-237,-59,cs),
(-265,-59,o),
(-288,-73,o),
(-288,-120,cs),
(-288,-166,o),
(-265,-180,o),
(-237,-180,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-243,0);
},
{
name = bottom;
pos = (-243,-196);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(-205,-196,o),
(-170,-176,o),
(-170,-127,cs),
(-170,-78,o),
(-205,-59,o),
(-244,-59,cs),
(-284,-59,o),
(-316,-78,o),
(-316,-127,cs),
(-316,-176,o),
(-284,-196,o),
(-244,-196,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 803;
}
