{
category = Punctuation;
glyphname = dottedtranspositionmarker;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(279,212,o),
(354,257,o),
(354,348,cs),
(354,411,o),
(326,448,o),
(286,490,cs),
(248,530,o),
(221,557,o),
(221,602,cs),
(221,648,o),
(254,679,o),
(305,679,cs),
(350,679,o),
(383,664,o),
(418,645,c),
(449,708,l),
(408,733,o),
(365,749,o),
(305,749,cs),
(221,749,o),
(148,697,o),
(148,598,cs),
(148,535,o),
(181,495,o),
(221,453,cs),
(254,418,o),
(281,386,o),
(281,347,cs),
(281,307,o),
(249,282,o),
(195,282,cs),
(150,282,o),
(108,296,o),
(79,312,c),
(51,246,l),
(89,225,o),
(143,212,o),
(197,212,cs)
);
},
{
closed = 1;
nodes = (
(426,479,o),
(449,495,o),
(449,535,cs),
(449,572,o),
(431,591,o),
(398,591,cs),
(363,591,o),
(347,571,o),
(347,535,cs),
(347,495,o),
(369,479,o),
(398,479,cs)
);
}
);
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(279,212,o),
(354,257,o),
(354,348,cs),
(354,411,o),
(326,448,o),
(286,490,cs),
(248,530,o),
(221,557,o),
(221,602,cs),
(221,648,o),
(254,679,o),
(305,679,cs),
(350,679,o),
(383,664,o),
(418,645,c),
(449,708,l),
(408,733,o),
(365,749,o),
(305,749,cs),
(221,749,o),
(148,697,o),
(148,598,cs),
(148,535,o),
(181,495,o),
(221,453,cs),
(254,418,o),
(281,386,o),
(281,347,cs),
(281,307,o),
(249,282,o),
(195,282,cs),
(150,282,o),
(108,296,o),
(79,312,c),
(51,246,l),
(89,225,o),
(143,212,o),
(197,212,cs)
);
},
{
closed = 1;
nodes = (
(426,479,o),
(449,495,o),
(449,535,cs),
(449,572,o),
(431,591,o),
(398,591,cs),
(363,591,o),
(347,571,o),
(347,535,cs),
(347,495,o),
(369,479,o),
(398,479,cs)
);
}
);
width = 500;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(279,212,o),
(354,257,o),
(354,348,cs),
(354,411,o),
(326,448,o),
(286,490,cs),
(248,530,o),
(221,557,o),
(221,602,cs),
(221,648,o),
(254,679,o),
(305,679,cs),
(350,679,o),
(383,664,o),
(418,645,c),
(449,708,l),
(408,733,o),
(365,749,o),
(305,749,cs),
(221,749,o),
(148,697,o),
(148,598,cs),
(148,535,o),
(181,495,o),
(221,453,cs),
(254,418,o),
(281,386,o),
(281,347,cs),
(281,307,o),
(249,282,o),
(195,282,cs),
(150,282,o),
(108,296,o),
(79,312,c),
(51,246,l),
(89,225,o),
(143,212,o),
(197,212,cs)
);
},
{
closed = 1;
nodes = (
(426,479,o),
(449,495,o),
(449,535,cs),
(449,572,o),
(431,591,o),
(398,591,cs),
(363,591,o),
(347,571,o),
(347,535,cs),
(347,495,o),
(369,479,o),
(398,479,cs)
);
}
);
width = 500;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(233,212,o),
(295,257,o),
(295,348,cs),
(295,411,o),
(272,448,o),
(239,490,cs),
(207,530,o),
(184,557,o),
(184,602,cs),
(184,648,o),
(212,679,o),
(255,679,cs),
(292,679,o),
(319,664,o),
(349,645,c),
(375,708,l),
(340,733,o),
(305,749,o),
(255,749,cs),
(184,749,o),
(123,697,o),
(123,598,cs),
(123,535,o),
(151,495,o),
(184,453,cs),
(212,418,o),
(234,386,o),
(234,347,cs),
(234,307,o),
(208,282,o),
(163,282,cs),
(125,282,o),
(90,296,o),
(66,312,c),
(43,246,l),
(75,225,o),
(119,212,o),
(164,212,cs)
);
},
{
closed = 1;
nodes = (
(356,479,o),
(375,495,o),
(375,535,cs),
(375,572,o),
(359,591,o),
(332,591,cs),
(302,591,o),
(289,571,o),
(289,535,cs),
(289,495,o),
(308,479,o),
(332,479,cs)
);
}
);
width = 417;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(217,212,o),
(275,257,o),
(275,348,cs),
(275,411,o),
(253,448,o),
(222,490,cs),
(192,530,o),
(171,557,o),
(171,602,cs),
(171,648,o),
(197,679,o),
(237,679,cs),
(271,679,o),
(297,664,o),
(324,645,c),
(349,708,l),
(316,733,o),
(283,749,o),
(237,749,cs),
(171,749,o),
(115,697,o),
(115,598,cs),
(115,535,o),
(140,495,o),
(171,453,cs),
(197,418,o),
(218,386,o),
(218,347,cs),
(218,307,o),
(194,282,o),
(152,282,cs),
(116,282,o),
(84,296,o),
(62,312,c),
(40,246,l),
(70,225,o),
(111,212,o),
(153,212,cs)
);
},
{
closed = 1;
nodes = (
(331,479,o),
(349,495,o),
(349,535,cs),
(349,572,o),
(334,591,o),
(309,591,cs),
(281,591,o),
(269,571,o),
(269,535,cs),
(269,495,o),
(287,479,o),
(309,479,cs)
);
}
);
width = 379;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(279,212,o),
(354,257,o),
(354,348,cs),
(354,411,o),
(326,448,o),
(286,490,cs),
(248,530,o),
(221,557,o),
(221,602,cs),
(221,648,o),
(254,679,o),
(305,679,cs),
(350,679,o),
(383,664,o),
(418,645,c),
(449,708,l),
(408,733,o),
(365,749,o),
(305,749,cs),
(221,749,o),
(148,697,o),
(148,598,cs),
(148,535,o),
(181,495,o),
(221,453,cs),
(254,418,o),
(281,386,o),
(281,347,cs),
(281,307,o),
(249,282,o),
(195,282,cs),
(150,282,o),
(108,296,o),
(79,312,c),
(51,246,l),
(89,225,o),
(143,212,o),
(197,212,cs)
);
},
{
closed = 1;
nodes = (
(426,479,o),
(449,495,o),
(449,535,cs),
(449,572,o),
(431,591,o),
(398,591,cs),
(363,591,o),
(347,571,o),
(347,535,cs),
(347,495,o),
(369,479,o),
(398,479,cs)
);
}
);
width = 500;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(221,212,o),
(280,257,o),
(280,348,cs),
(280,411,o),
(258,448,o),
(227,490,cs),
(196,530,o),
(175,557,o),
(175,602,cs),
(175,648,o),
(201,679,o),
(242,679,cs),
(277,679,o),
(303,664,o),
(331,645,c),
(356,708,l),
(322,733,o),
(289,749,o),
(242,749,cs),
(175,749,o),
(117,697,o),
(117,598,cs),
(117,535,o),
(143,495,o),
(175,453,cs),
(201,418,o),
(222,386,o),
(222,347,cs),
(222,307,o),
(198,282,o),
(155,282,cs),
(118,282,o),
(86,296,o),
(63,312,c),
(41,246,l),
(71,225,o),
(113,212,o),
(156,212,cs)
);
},
{
closed = 1;
nodes = (
(338,479,o),
(356,495,o),
(356,535,cs),
(356,572,o),
(341,591,o),
(315,591,cs),
(287,591,o),
(274,571,o),
(274,535,cs),
(274,495,o),
(293,479,o),
(315,479,cs)
);
}
);
width = 396;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(228,212,o),
(289,257,o),
(289,348,cs),
(289,411,o),
(266,448,o),
(234,490,cs),
(202,530,o),
(180,557,o),
(180,602,cs),
(180,648,o),
(207,679,o),
(249,679,cs),
(285,679,o),
(312,664,o),
(341,645,c),
(367,708,l),
(332,733,o),
(298,749,o),
(249,749,cs),
(180,749,o),
(120,697,o),
(120,598,cs),
(120,535,o),
(148,495,o),
(180,453,cs),
(207,418,o),
(229,386,o),
(229,347,cs),
(229,307,o),
(204,282,o),
(160,282,cs),
(122,282,o),
(88,296,o),
(65,312,c),
(42,246,l),
(73,225,o),
(116,212,o),
(161,212,cs)
);
},
{
closed = 1;
nodes = (
(348,479,o),
(367,495,o),
(367,535,cs),
(367,572,o),
(351,591,o),
(325,591,cs),
(295,591,o),
(283,571,o),
(283,535,cs),
(283,495,o),
(301,479,o),
(325,479,cs)
);
}
);
width = 408;
}
);
script = "";
subCategory = Other;
unicode = 11784;
}
