{
category = Letter;
glyphname = dotverticalbarmod;
layers = (
{
anchors = (
{
name = center;
pos = (109,773);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(178,646,l),
(178,900,l),
(150,900,l),
(150,646,l)
);
},
{
closed = 1;
nodes = (
(78,741,o),
(86,749,o),
(86,781,cs),
(86,812,o),
(78,821,o),
(63,821,cs),
(49,821,o),
(40,812,o),
(40,781,cs),
(40,749,o),
(49,741,o),
(63,741,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = center;
pos = (152,781);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(264,636,l),
(264,926,l),
(205,926,l),
(205,636,l)
);
},
{
closed = 1;
nodes = (
(119,730,o),
(142,745,o),
(142,786,cs),
(142,828,o),
(119,842,o),
(91,842,cs),
(62,842,o),
(40,828,o),
(40,786,cs),
(40,745,o),
(62,730,o),
(91,730,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = center;
pos = (178,792);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(317,636,l),
(317,949,l),
(235,949,l),
(235,636,l)
);
},
{
closed = 1;
nodes = (
(138,721,o),
(172,740,o),
(172,788,cs),
(172,837,o),
(138,854,o),
(105,854,cs),
(73,854,o),
(40,837,o),
(40,788,cs),
(40,740,o),
(73,721,o),
(105,721,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = center;
pos = (112,773);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(185,636,l),
(185,911,l),
(157,911,l),
(157,636,l)
);
},
{
closed = 1;
nodes = (
(82,744,o),
(93,752,o),
(93,780,cs),
(93,810,o),
(82,818,o),
(66,818,cs),
(49,818,o),
(40,810,o),
(40,780,cs),
(40,752,o),
(49,744,o),
(66,744,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = center;
pos = (132,780);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(224,636,l),
(224,925,l),
(174,925,l),
(174,636,l)
);
},
{
closed = 1;
nodes = (
(105,730,o),
(124,745,o),
(124,786,cs),
(124,828,o),
(105,842,o),
(82,842,cs),
(59,842,o),
(40,828,o),
(40,786,cs),
(40,745,o),
(59,730,o),
(82,730,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = center;
pos = (155,789);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(271,636,l),
(271,943,l),
(203,943,l),
(203,636,l)
);
},
{
closed = 1;
nodes = (
(122,723,o),
(150,741,o),
(150,787,cs),
(150,835,o),
(122,851,o),
(94,851,cs),
(67,851,o),
(40,835,o),
(40,787,cs),
(40,741,o),
(67,723,o),
(94,723,cs)
);
}
);
width = 311;
}
);
script = "";
subCategory = Modifier;
unicode = 42775;
}
