{
category = Punctuation;
glyphname = doublequestion;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (542,0);
ref = question;
},
{
ref = question;
}
);
width = 1099;
},
{
layerId = UUID0;
shapes = (
{
pos = (481,0);
ref = question;
},
{
ref = question;
}
);
width = 955;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (452,0);
ref = question;
},
{
ref = question;
}
);
width = 932;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (334,0);
ref = question;
},
{
ref = question;
}
);
width = 686;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = question;
},
{
alignment = -1;
ref = question;
}
);
width = 844;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (385,0);
ref = question;
},
{
ref = question;
}
);
width = 797;
}
);
script = "";
subCategory = Other;
unicode = 8263;
}
