{
category = Mark;
glyphname = doublebrevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-250,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(182,595,o),
(304,650,o),
(377,776,c),
(306,776,l),
(229,691,o),
(118,669,o),
(0,669,cs),
(-120,669,o),
(-229,691,o),
(-307,776,c),
(-377,776,l),
(-305,649,o),
(-182,595,o),
(0,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-250,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(182,595,o),
(304,650,o),
(377,776,c),
(332,776,l),
(272,691,o),
(153,655,o),
(0,655,cs),
(-155,655,o),
(-272,691,o),
(-333,776,c),
(-377,776,l),
(-305,649,o),
(-182,595,o),
(0,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-201,536);
},
{
name = top;
pos = (-1,776);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(151,595,o),
(253,650,o),
(314,776,c),
(254,776,l),
(190,691,o),
(97,665,o),
(-1,665,cs),
(-101,665,o),
(-191,691,o),
(-256,776,c),
(-315,776,l),
(-255,649,o),
(-152,595,o),
(-1,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,536);
},
{
name = top;
pos = (0,765);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(138,595,o),
(232,638,o),
(287,765,c),
(264,765,l),
(225,680,o),
(133,623,o),
(0,623,cs),
(-133,623,o),
(-225,680,o),
(-264,765,c),
(-287,765,l),
(-232,638,o),
(-138,595,o),
(0,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-250,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(172,595,o),
(304,650,o),
(377,776,c),
(350,776,l),
(304,691,o),
(179,620,o),
(0,620,cs),
(-181,620,o),
(-304,691,o),
(-351,776,c),
(-377,776,l),
(-305,649,o),
(-172,595,o),
(0,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-201,536);
},
{
name = top;
pos = (-1,776);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(143,595,o),
(240,650,o),
(298,776,c),
(258,776,l),
(210,691,o),
(116,654,o),
(0,654,cs),
(-119,654,o),
(-210,691,o),
(-260,776,c),
(-299,776,l),
(-242,649,o),
(-144,595,o),
(0,595,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 861;
}
