{
category = Mark;
glyphname = downtackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(26,-204,l),
(26,-105,l),
(96,-105,l),
(96,-52,l),
(-96,-52,l),
(-96,-105,l),
(-27,-105,l),
(-27,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(26,-204,l),
(26,-105,l),
(96,-105,l),
(96,-52,l),
(-96,-52,l),
(-96,-105,l),
(-27,-105,l),
(-27,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(26,-204,l),
(26,-105,l),
(96,-105,l),
(96,-52,l),
(-96,-52,l),
(-96,-105,l),
(-27,-105,l),
(-27,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(21,-204,l),
(21,-105,l),
(80,-105,l),
(80,-52,l),
(-80,-52,l),
(-80,-105,l),
(-22,-105,l),
(-22,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(19,-204,l),
(19,-105,l),
(72,-105,l),
(72,-52,l),
(-72,-52,l),
(-72,-105,l),
(-21,-105,l),
(-21,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(26,-204,l),
(26,-105,l),
(96,-105,l),
(96,-52,l),
(-96,-52,l),
(-96,-105,l),
(-27,-105,l),
(-27,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(20,-204,l),
(20,-105,l),
(76,-105,l),
(76,-52,l),
(-76,-52,l),
(-76,-105,l),
(-21,-105,l),
(-21,-204,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-204);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(21,-204,l),
(21,-105,l),
(78,-105,l),
(78,-52,l),
(-78,-52,l),
(-78,-105,l),
(-22,-105,l),
(-22,-204,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 798;
}
