{
glyphname = dzdigraphretroflexhook;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(938,-241,o),
(959,-217,o),
(959,-190,cs),
(959,-171,o),
(946,-163,o),
(928,-163,cs),
(898,-163,o),
(895,-211,o),
(858,-211,cs),
(816,-211,o),
(796,-179,o),
(796,-101,cs),
(796,0,l),
(770,25,l),
(770,-108,ls),
(770,-198,o),
(800,-241,o),
(881,-241,cs)
);
},
{
ref = dzaltone;
}
);
width = 929;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1051,-246,o),
(1091,-216,o),
(1091,-179,cs),
(1091,-149,o),
(1070,-124,o),
(1042,-124,cs),
(981,-124,o),
(992,-189,o),
(952,-189,cs),
(920,-189,o),
(900,-143,o),
(900,-62,cs),
(900,2,l),
(858,30,l),
(858,-62,ls),
(858,-199,o),
(920,-246,o),
(1005,-246,cs)
);
},
{
ref = dzaltone;
}
);
width = 1071;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(1299,-256,o),
(1328,-228,o),
(1328,-188,cs),
(1328,-150,o),
(1307,-127,o),
(1268,-127,cs),
(1193,-127,o),
(1206,-190,o),
(1160,-190,cs),
(1109,-190,o),
(1083,-135,o),
(1083,-22,cs),
(1083,50,l),
(1024,50,l),
(1024,-36,ls),
(1024,-202,o),
(1100,-256,o),
(1212,-256,cs)
);
},
{
ref = dzaltone;
}
);
width = 1298;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(754,-241,o),
(774,-222,o),
(774,-195,cs),
(774,-176,o),
(764,-168,o),
(749,-168,cs),
(729,-168,o),
(717,-211,o),
(690,-211,cs),
(648,-211,o),
(615,-180,o),
(615,-102,cs),
(615,23,l),
(594,23,l),
(594,-108,ls),
(594,-198,o),
(635,-241,o),
(708,-241,cs)
);
},
{
ref = dzaltone;
}
);
width = 744;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(923,-248,o),
(950,-222,o),
(950,-179,cs),
(950,-148,o),
(932,-124,o),
(899,-124,cs),
(846,-124,o),
(864,-187,o),
(819,-187,cs),
(770,-187,o),
(741,-153,o),
(741,-62,cs),
(741,74,l),
(704,102,l),
(704,-62,ls),
(704,-209,o),
(783,-248,o),
(874,-248,cs)
);
},
{
ref = dzaltone;
}
);
width = 930;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(1096,-248,o),
(1138,-222,o),
(1138,-171,cs),
(1138,-132,o),
(1111,-98,o),
(1063,-98,cs),
(998,-98,o),
(1007,-174,o),
(967,-174,cs),
(932,-174,o),
(904,-145,o),
(904,-32,cs),
(904,43,l),
(853,58,l),
(853,-36,ls),
(853,-202,o),
(922,-248,o),
(1017,-248,cs)
);
},
{
ref = dzaltone;
}
);
width = 1098;
}
);
metricLeft = d;
unicode = 43878;
}
