{
category = Letter;
glyphname = "dzereversed-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 405;
},
{
layerId = UUID0;
shapes = (
{
ref = tonetwo;
}
);
width = 451;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = tonetwo;
}
);
width = 488;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = tonetwo;
}
);
width = 515;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = tonetwo;
}
);
width = 314;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = tonetwo;
}
);
width = 364;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = tonetwo;
}
);
width = 401;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = tonetwo;
}
);
width = 429;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42565;
}
