{
category = Letter;
glyphname = "dzwe-cy";
layers = (
{
anchors = (
{
name = center;
pos = (220,152);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(319,-240,o),
(391,-160,o),
(391,-44,cs),
(391,89,o),
(305,146,o),
(224,200,cs),
(153,247,o),
(86,291,o),
(86,381,cs),
(86,463,o),
(133,520,o),
(225,520,cs),
(318,520,o),
(346,469,o),
(346,383,c),
(358,383,o),
(374,398,o),
(374,427,cs),
(374,491,o),
(319,545,o),
(225,545,cs),
(115,545,o),
(58,478,o),
(58,381,cs),
(58,278,o),
(132,231,o),
(207,181,cs),
(284,130,o),
(363,76,o),
(363,-43,cs),
(363,-158,o),
(301,-215,o),
(209,-215,cs),
(106,-215,o),
(77,-164,o),
(75,-83,c),
(61,-83,o),
(49,-99,o),
(49,-124,cs),
(49,-198,o),
(119,-240,o),
(209,-240,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = center;
pos = (237,152);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(344,-240,o),
(429,-166,o),
(429,-33,cs),
(429,92,o),
(365,151,o),
(240,238,cs),
(164,291,o),
(135,323,o),
(135,391,cs),
(135,449,o),
(167,499,o),
(233,499,cs),
(292,499,o),
(344,460,o),
(344,383,c),
(390,383,o),
(416,407,o),
(416,443,cs),
(416,503,o),
(335,545,o),
(243,545,cs),
(128,545,o),
(54,482,o),
(54,377,cs),
(54,278,o),
(101,226,o),
(186,163,cs),
(305,75,o),
(348,40,o),
(348,-57,cs),
(348,-141,o),
(301,-192,o),
(226,-192,cs),
(145,-192,o),
(108,-135,o),
(108,-55,c),
(84,-55,o),
(45,-70,o),
(45,-124,cs),
(45,-204,o),
(125,-240,o),
(220,-240,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = center;
pos = (247,155);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(387,-240,o),
(475,-137,o),
(475,-11,cs),
(475,111,o),
(401,171,o),
(303,237,cs),
(231,285,o),
(168,326,o),
(168,396,cs),
(168,455,o),
(200,481,o),
(251,481,cs),
(309,481,o),
(333,434,o),
(333,376,c),
(426,376,o),
(451,408,o),
(451,450,cs),
(451,506,o),
(399,550,o),
(268,550,cs),
(115,550,o),
(30,469,o),
(30,345,cs),
(30,234,o),
(94,170,o),
(213,93,cs),
(281,49,o),
(334,-7,o),
(334,-69,cs),
(334,-129,o),
(297,-167,o),
(233,-167,cs),
(160,-167,o),
(133,-114,o),
(133,-29,c),
(77,-29,o),
(19,-48,o),
(19,-116,cs),
(19,-179,o),
(67,-240,o),
(219,-240,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = center;
pos = (170,152);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(248,-240,o),
(303,-169,o),
(303,-42,cs),
(303,72,o),
(261,126,o),
(185,195,cs),
(125,249,o),
(74,301,o),
(74,381,cs),
(74,459,o),
(110,519,o),
(177,519,cs),
(239,519,o),
(271,470,o),
(271,387,c),
(281,387,o),
(292,404,o),
(292,431,cs),
(292,495,o),
(244,544,o),
(177,544,cs),
(96,544,o),
(46,475,o),
(46,387,cs),
(46,282,o),
(111,225,o),
(167,174,cs),
(227,120,o),
(275,70,o),
(275,-37,cs),
(275,-152,o),
(234,-215,o),
(160,-215,cs),
(94,-215,o),
(59,-176,o),
(59,-81,c),
(50,-81,o),
(38,-101,o),
(38,-126,cs),
(38,-193,o),
(85,-240,o),
(160,-240,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = center;
pos = (185,153);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(281,-240,o),
(343,-157,o),
(343,-31,cs),
(343,88,o),
(285,151,o),
(214,212,cs),
(155,263,o),
(104,306,o),
(104,387,cs),
(104,454,o),
(133,504,o),
(188,504,cs),
(242,504,o),
(269,456,o),
(269,381,c),
(311,381,o),
(329,405,o),
(329,438,cs),
(329,499,o),
(280,546,o),
(196,546,cs),
(93,546,o),
(37,479,o),
(37,372,cs),
(37,265,o),
(97,206,o),
(170,144,cs),
(226,96,o),
(272,42,o),
(272,-49,cs),
(272,-142,o),
(237,-195,o),
(177,-195,cs),
(111,-195,o),
(88,-138,o),
(87,-60,c),
(59,-60,o),
(28,-80,o),
(28,-122,cs),
(28,-196,o),
(84,-240,o),
(172,-240,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = center;
pos = (206,154);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(323,-240,o),
(396,-142,o),
(396,-16,cs),
(396,105,o),
(334,166,o),
(253,231,cs),
(192,280,o),
(140,321,o),
(140,394,cs),
(140,455,o),
(167,487,o),
(210,487,cs),
(258,487,o),
(277,440,o),
(277,377,c),
(355,377,o),
(376,407,o),
(376,447,cs),
(376,504,o),
(333,549,o),
(224,549,cs),
(96,549,o),
(25,472,o),
(25,352,cs),
(25,242,o),
(79,180,o),
(177,106,cs),
(235,62,o),
(279,5,o),
(279,-64,cs),
(279,-132,o),
(248,-174,o),
(194,-174,cs),
(134,-174,o),
(111,-120,o),
(111,-37,c),
(64,-37,o),
(16,-56,o),
(16,-118,cs),
(16,-183,o),
(55,-240,o),
(183,-240,cs)
);
}
);
width = 417;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42627;
}
