{
color = 4;
glyphname = "e-cy";
kernLeft = cyr_o;
kernRight = cyr_es;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,266);
},
{
name = top;
pos = (250,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(410,43,o),
(410,77,cs),
(410,85,o),
(405,91,o),
(397,94,c),
(379,48,o),
(328,15,o),
(267,15,cs),
(144,15,o),
(82,98,o),
(80,263,c),
(316,263,l),
(316,288,l),
(80,288,l),
(84,461,o),
(157,521,o),
(250,521,cs),
(340,521,o),
(375,460,o),
(375,403,c),
(395,404,o),
(409,414,o),
(409,436,cs),
(409,493,o),
(346,546,o),
(250,546,cs),
(148,546,o),
(50,483,o),
(50,269,cs),
(50,82,o),
(125,-10,o),
(262,-10,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "4EA9A0BE-9B3B-4FD2-A05F-FF608898E224";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(316,260,l),
(316,285,l),
(64,285,l),
(64,260,l)
);
},
{
closed = 1;
nodes = (
(148,546,o),
(50,483,o),
(50,269,cs),
(50,82,o),
(125,-10,o),
(262,-10,cs),
(356,-10,o),
(410,43,o),
(410,77,cs),
(410,85,o),
(405,91,o),
(397,94,c),
(379,48,o),
(328,15,o),
(267,15,cs),
(142,15,o),
(80,101,o),
(80,269,cs),
(80,457,o),
(154,521,o),
(250,521,cs),
(340.164,521,o),
(375,460,o),
(375,403,c),
(395.22,403.919,o),
(409,414,o),
(409,436,cs),
(409,493,o),
(346,546,o),
(250,546,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (225,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(380,43,o),
(380,90,cs),
(380,131,o),
(351,150,o),
(307,150,c),
(307,87,o),
(292,38,o),
(230,38,cs),
(164,38,o),
(130,107,o),
(126,251,c),
(278,251,l),
(278,301,l),
(125,301,l),
(128,453,o),
(170,498,o),
(225,498,cs),
(275,498,o),
(300,457,o),
(300,394,c),
(349,394,o),
(370,413,o),
(370,445,cs),
(370,507,o),
(315,546,o),
(225,546,cs),
(114,546,o),
(35,476,o),
(35,270,cs),
(35,82,o),
(120,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(370,47,o),
(370,89,cs),
(370,108,o),
(362,119,o),
(348,127,c),
(330,77,o),
(294,44,o),
(240,44,cs),
(167,44,o),
(130,114,o),
(125,251,c),
(278,251,l),
(278,301,l),
(125,301,l),
(129,452,o),
(169,498,o),
(225,498,cs),
(273,498,o),
(300,461,o),
(300,394,c),
(349,394,o),
(370,413,o),
(370,446,cs),
(370,508,o),
(315,546,o),
(225,546,cs),
(120,546,o),
(35,468,o),
(35,265,cs),
(35,69,o),
(116,-10,o),
(226,-10,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,270);
},
{
name = top;
pos = (304,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(526,28,o),
(526,99,cs),
(526,144,o),
(498,168,o),
(398,168,c),
(399,85,o),
(366,57,o),
(325,57,cs),
(264,57,o),
(243,101,o),
(240,241,c),
(379,241,l),
(379,310,l),
(240,310,l),
(244,446,o),
(268,484,o),
(320,484,cs),
(375,484,o),
(394,441,o),
(394,376,c),
(501,376,o),
(520,406,o),
(520,443,cs),
(520,510,o),
(438,551,o),
(310,551,cs),
(150,551,o),
(40,474,o),
(40,270,cs),
(40,71,o),
(160,-10,o),
(310,-10,cs)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(515,59,o),
(515,106,cs),
(515,131,o),
(500,149,o),
(477,154,c),
(448,106,o),
(400,75,o),
(346,75,cs),
(269,75,o),
(237,127,o),
(231,241,c),
(379,241,l),
(379,310,l),
(230,310,l),
(233,440,o),
(262,483,o),
(320,483,cs),
(375,483,o),
(394,444,o),
(394,376,c),
(506,376,o),
(520,409,o),
(520,445,cs),
(520,496,o),
(466,546,o),
(300,546,cs),
(147,546,o),
(30,475,o),
(30,267,cs),
(30,59,o),
(137,-10,o),
(300,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,266);
},
{
name = top;
pos = (205,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(330,39,o),
(330,70,cs),
(330,78,o),
(326,84,o),
(317,87,c),
(303,41,o),
(266,15,o),
(215,15,cs),
(120,15,o),
(72,94,o),
(70,263,c),
(260,263,l),
(260,288,l),
(70,288,l),
(74,460,o),
(131,521,o),
(205,521,cs),
(271,521,o),
(294,464,o),
(294,410,c),
(315,411,o),
(328,421,o),
(328,443,cs),
(328,496,o),
(281,546,o),
(205,546,cs),
(120,546,o),
(40,482,o),
(40,269,cs),
(40,77,o),
(97,-10,o),
(212,-10,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (280,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(472,41,o),
(472,87,cs),
(472,125,o),
(447,151,o),
(397,151,c),
(397,92,o),
(366,38,o),
(287,38,cs),
(213,38,o),
(155,92,o),
(155,250,c),
(355,250,l),
(355,300,l),
(155,300,l),
(155,439,o),
(211,498,o),
(282,498,cs),
(350,498,o),
(390,458,o),
(390,390,c),
(435,390,o),
(462,407,o),
(462,447,cs),
(462,492,o),
(414,546,o),
(282,546,cs),
(144,546,o),
(52,471,o),
(52,275,cs),
(52,80,o),
(154,-10,o),
(287,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(462,40,o),
(462,86,cs),
(462,103,o),
(455,114,o),
(445,122,c),
(421,80,o),
(367,52,o),
(300,52,cs),
(206,52,o),
(155,108,o),
(148,250,c),
(355,250,l),
(355,300,l),
(147,300,l),
(151,455,o),
(206,498,o),
(280,498,cs),
(349,498,o),
(390,458,o),
(390,390,c),
(435,390,o),
(462,407,o),
(462,447,cs),
(462,513,o),
(367,546,o),
(280,546,cs),
(146,546,o),
(45,479,o),
(45,265,cs),
(45,69,o),
(143,-10,o),
(280,-10,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,270);
},
{
name = top;
pos = (262,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(450,32,o),
(450,97,cs),
(450,141,o),
(416,164,o),
(330,165,c),
(330,81,o),
(305,50,o),
(275,50,cs),
(220,50,o),
(198,116,o),
(195,244,c),
(309,244,l),
(309,306,l),
(195,306,l),
(198,451,o),
(222,486,o),
(265,486,cs),
(306,486,o),
(324,445,o),
(324,375,c),
(405,375,o),
(440,397,o),
(440,439,cs),
(440,497,o),
(377,546,o),
(265,546,cs),
(130,546,o),
(25,480,o),
(25,270,cs),
(25,77,o),
(129,-10,o),
(270,-10,cs)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(440,49,o),
(440,98,cs),
(440,119,o),
(429,134,o),
(406,145,c),
(380,91,o),
(346,67,o),
(300,67,cs),
(227,67,o),
(199,121,o),
(195,244,c),
(330,244,l),
(330,306,l),
(194,306,l),
(196,445,o),
(223,484,o),
(265,484,cs),
(310,484,o),
(324,439,o),
(324,375,c),
(405,375,o),
(440,399,o),
(440,445,cs),
(440,498,o),
(377,546,o),
(265,546,cs),
(132,546,o),
(25,480,o),
(25,270,cs),
(25,65,o),
(121,-10,o),
(260,-10,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,266);
},
{
name = top;
pos = (250,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "48034D05-710E-473E-B246-32D619D2C9BF";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(410,43,o),
(410,77,cs),
(410,85,o),
(405,91,o),
(397,94,c),
(379,48,o),
(328,15,o),
(267,15,cs),
(144,15,o),
(82,98,o),
(80,260,c),
(316,260,l),
(316,285,l),
(80,285,l),
(84,461,o),
(157,521,o),
(250,521,cs),
(340,521,o),
(375,460,o),
(375,403,c),
(395,404,o),
(409,414,o),
(409,436,cs),
(409,493,o),
(346,546,o),
(250,546,cs),
(148,546,o),
(50,483,o),
(50,269,cs),
(50,82,o),
(125,-10,o),
(262,-10,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (280,536);
}
);
associatedMasterId = UUID0;
layerId = "95C4FAFB-7409-422F-8FDB-F0375A62212E";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(462,40,o),
(462,86,cs),
(462,103,o),
(455,114,o),
(445,122,c),
(421,80,o),
(367,52,o),
(300,52,cs),
(206,52,o),
(155,108,o),
(148,240,c),
(350,240,l),
(350,290,l),
(147,290,l),
(151,455,o),
(206,498,o),
(280,498,cs),
(353,498,o),
(373,445,o),
(373,381,c),
(432,381,o),
(462,398,o),
(462,444,cs),
(462,513,o),
(367,546,o),
(280,546,cs),
(146,546,o),
(45,479,o),
(45,265,cs),
(45,69,o),
(143,-10,o),
(280,-10,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,270);
},
{
name = top;
pos = (304,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "81259F9F-353A-424F-B343-7715827FC7A2";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(515,59,o),
(515,106,cs),
(515,131,o),
(500,149,o),
(477,154,c),
(448,106,o),
(400,75,o),
(346,75,cs),
(269,75,o),
(237,127,o),
(231,230,c),
(375,230,l),
(375,295,l),
(230,295,l),
(233,440,o),
(263,483,o),
(308,483,cs),
(358,483,o),
(371,429,o),
(371,359,c),
(503,359,o),
(520,410,o),
(520,445,cs),
(520,496,o),
(466,546,o),
(300,546,cs),
(147,546,o),
(30,475,o),
(30,267,cs),
(30,59,o),
(137,-10,o),
(300,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,266);
},
{
name = top;
pos = (205,536);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "E8073645-B9E0-4207-8611-3FDFAD811E15";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(330,39,o),
(330,70,cs),
(330,78,o),
(326,84,o),
(317,87,c),
(303,41,o),
(266,15,o),
(215,15,cs),
(120,15,o),
(72,94,o),
(70,260,c),
(260,260,l),
(260,285,l),
(70,285,l),
(74,460,o),
(131,521,o),
(205,521,cs),
(271,521,o),
(294,464,o),
(294,410,c),
(315,411,o),
(328,421,o),
(328,443,cs),
(328,496,o),
(281,546,o),
(205,546,cs),
(120,546,o),
(40,482,o),
(40,269,cs),
(40,77,o),
(97,-10,o),
(212,-10,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (225,536);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "7308791A-9F74-4ABC-B4C4-56B8BF5B4C3E";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(370,47,o),
(370,89,cs),
(370,108,o),
(362,119,o),
(348,127,c),
(330,77,o),
(294,44,o),
(240,44,cs),
(167,44,o),
(130,114,o),
(125,240,c),
(290,240,l),
(290,290,l),
(125,290,l),
(129,452,o),
(169,498,o),
(225,498,cs),
(275,498,o),
(291,446,o),
(291,384,c),
(347,384,o),
(370,398,o),
(370,444,cs),
(370,508,o),
(315,546,o),
(225,546,cs),
(120,546,o),
(35,468,o),
(35,265,cs),
(35,69,o),
(116,-10,o),
(226,-10,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,270);
},
{
name = top;
pos = (262,536);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
layerId = "56715432-48F3-4A61-9D00-A19777DE8F5B";
name = "18. Nov 24, 16:00";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(440,49,o),
(440,98,cs),
(440,119,o),
(429,134,o),
(406,145,c),
(380,91,o),
(346,67,o),
(300,67,cs),
(227,67,o),
(199,121,o),
(195,233,c),
(330,233,l),
(330,293,l),
(194,293,l),
(196,445,o),
(223,484,o),
(262,484,cs),
(305,484,o),
(316,439,o),
(316,370,c),
(403,370,o),
(440,396,o),
(440,445,cs),
(440,498,o),
(377,546,o),
(265,546,cs),
(132,546,o),
(25,480,o),
(25,270,cs),
(25,65,o),
(121,-10,o),
(260,-10,cs)
);
}
);
width = 460;
}
);
unicode = 1108;
}
