{
category = Letter;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (301,270);
},
{
name = top;
pos = (309,536);
},
{
name = topright;
pos = (578,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(542,55,o),
(542,115,cs),
(542,141,o),
(523,159,o),
(498,166,c),
(476,113,o),
(438,74,o),
(370,74,cs),
(284,74,o),
(240,129,o),
(237,254,c),
(561,254,l),
(561,309,ls),
(561,468,o),
(465,551,o),
(308,551,cs),
(138,551,o),
(41,454,o),
(41,266,cs),
(41,91,o),
(131,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,325,l),
(239,425,o),
(270,478,o),
(313,478,cs),
(353,478,o),
(370,424,o),
(370,325,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (270,268);
},
{
name = top;
pos = (278,536);
},
{
name = topright;
pos = (515,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(463,49,o),
(463,89,cs),
(463,106,o),
(453,119,o),
(444,123,c),
(420,87,o),
(370,53,o),
(301,53,cs),
(205,53,o),
(155,115,o),
(152,261,c),
(485,261,l),
(485,307,ls),
(485,465,o),
(406,546,o),
(277,546,cs),
(135,546,o),
(55,451,o),
(55,264,cs),
(55,91,o),
(142,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,315,l),
(161,430,o),
(201,492,o),
(275,492,cs),
(355,492,o),
(384,421,o),
(384,315,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (251,270);
},
{
name = top;
pos = (260,536);
},
{
name = topright;
pos = (479,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(452,54,o),
(452,109,cs),
(452,133,o),
(436,149,o),
(416,155,c),
(397,105,o),
(366,67,o),
(309,67,cs),
(237,67,o),
(200,125,o),
(198,257,c),
(468,257,l),
(468,308,ls),
(468,466,o),
(388,550,o),
(257,550,cs),
(115,550,o),
(34,453,o),
(34,265,cs),
(34,91,o),
(109,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,322,l),
(200,426,o),
(226,483,o),
(261,483,cs),
(294,483,o),
(309,423,o),
(308,322,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (192,266);
},
{
name = top;
pos = (200,536);
},
{
name = topright;
pos = (359,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(321,46,o),
(321,77,cs),
(321,90,o),
(317,96,o),
(312,99,c),
(296,57,o),
(263,15,o),
(205,15,cs),
(125,15,o),
(76,97,o),
(76,270,c),
(336,270,l),
(336,291,ls),
(336,445,o),
(289,542,o),
(197,542,cs),
(102,542,o),
(48,450,o),
(48,262,cs),
(48,88,o),
(109,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,295,l),
(80,431,o),
(119,517,o),
(197,517,cs),
(276,517,o),
(306,427,o),
(308,295,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (249,266);
},
{
name = top;
pos = (255,536);
},
{
name = topright;
pos = (469,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(420,51,o),
(420,85,cs),
(420,94,o),
(417,99,o),
(411,103,c),
(388,54,o),
(343,15,o),
(267,15,cs),
(163,15,o),
(91,103,o),
(93,276,c),
(435,276,l),
(435,290,ls),
(435,448,o),
(367,542,o),
(257,542,cs),
(133,542,o),
(64,451,o),
(64,262,cs),
(64,87,o),
(142,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,300,l),
(102,432,o),
(144,517,o),
(256,517,cs),
(354,517,o),
(406,429,o),
(407,300,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (217,268);
},
{
name = top;
pos = (226,536);
},
{
name = topright;
pos = (411,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(378,50,o),
(378,91,cs),
(378,109,o),
(369,119,o),
(358,124,c),
(339,81,o),
(304,45,o),
(249,45,cs),
(173,45,o),
(131,114,o),
(130,264,c),
(393,264,l),
(393,304,ls),
(393,462,o),
(329,546,o),
(223,546,cs),
(108,546,o),
(42,452,o),
(42,264,cs),
(42,90,o),
(109,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,313,l),
(134,430,o),
(165,496,o),
(225,496,cs),
(284,496,o),
(306,422,o),
(307,313,c)
);
}
);
width = 431;
}
);
script = latin;
subCategory = Lowercase;
unicode = 101;
}
