{
category = Letter;
glyphname = Ecircumflexdotbelow;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-139);
},
{
name = top;
pos = (293,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (160,165);
ref = circumflex;
},
{
alignment = -1;
pos = (622,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (312,-183);
},
{
name = top;
pos = (312,931);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (131,165);
ref = circumflex;
},
{
pos = (608,0);
ref = dotbelowcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (338,-218);
},
{
name = top;
pos = (338,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = E;
},
{
pos = (79,165);
ref = circumflex;
},
{
pos = (643,0);
ref = dotbelowcomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (225,-148);
},
{
name = top;
pos = (225,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = E;
},
{
pos = (112,165);
ref = circumflex;
},
{
pos = (479,0);
ref = dotbelowcomb;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (250,-180);
},
{
name = top;
pos = (250,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = E;
},
{
pos = (89,165);
ref = circumflex;
},
{
pos = (485,0);
ref = dotbelowcomb;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (282,-208);
},
{
name = top;
pos = (282,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = E;
},
{
pos = (59,165);
ref = circumflex;
},
{
pos = (536,0);
ref = dotbelowcomb;
}
);
width = 563;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7878;
}
