{
category = Letter;
glyphname = "Edieresis-cy";
kernLeft = "Ze-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-1,165);
ref = dieresis;
},
{
alignment = -1;
ref = "Ereversed-cy";
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,909);
}
);
layerId = UUID0;
shapes = (
{
pos = (1,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,915);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (2,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,927);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (3,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,901);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-19,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,910);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (1,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,917);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (2,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,923);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (3,165);
ref = dieresis;
},
{
ref = "Ereversed-cy";
}
);
width = 611;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1260;
}
