{
category = Letter;
glyphname = Edotaccent;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,928);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = E;
},
{
pos = (191,178);
ref = dotaccentcomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,911);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (215,178);
ref = dotaccentcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,922);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = E;
},
{
pos = (153,178);
ref = dotaccentcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,889);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = E;
},
{
pos = (162,178);
ref = dotaccentcomb;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,889);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = E;
},
{
pos = (230,178);
ref = dotaccentcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,906);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = E;
},
{
pos = (158,178);
ref = dotaccentcomb;
}
);
width = 499;
}
);
script = latin;
subCategory = Uppercase;
unicode = 278;
}
