{
category = Letter;
glyphname = Ehookabove;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,975);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = E;
},
{
pos = (173,178);
ref = hookabovecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,985);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (192,178);
ref = hookabovecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,994);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = E;
},
{
pos = (218,178);
ref = hookabovecomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,979);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = E;
},
{
pos = (105,178);
ref = hookabovecomb;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,985);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = E;
},
{
pos = (130,178);
ref = hookabovecomb;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,992);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = E;
},
{
pos = (162,178);
ref = hookabovecomb;
}
);
width = 563;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7866;
}
