{
category = Letter;
glyphname = "Elhook-cy";
kernLeft = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
alignment = -1;
pos = (455,0);
ref = cyrillicbighookUC;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,714);
}
);
layerId = UUID0;
shapes = (
{
ref = "El-cy";
},
{
pos = (494,0);
ref = cyrillicbighookUC;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "El-cy";
},
{
pos = (494,0);
ref = cyrillicbighookUC;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "El-cy";
},
{
pos = (486,0);
ref = cyrillicbighookUC;
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "El-cy";
},
{
pos = (354,0);
ref = cyrillicbighookUC;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "El-cy";
},
{
pos = (376,0);
ref = cyrillicbighookUC;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "El-cy";
},
{
pos = (392,0);
ref = cyrillicbighookUC;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "El-cy";
},
{
pos = (405,0);
ref = cyrillicbighookUC;
}
);
width = 621;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1298;
}
