{
category = Letter;
color = 10;
glyphname = "Elmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (436,-244);
},
{
name = center;
pos = (411,235);
},
{
name = top;
pos = (436,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(734,-244,o),
(823,-123,o),
(823,93,cs),
(823,303,o),
(754,394,o),
(579,394,cs),
(533,394,o),
(487,383,o),
(455,370,c),
(455,605,ls),
(455,683,o),
(462,694,o),
(510,694,cs),
(572,694,l),
(572,714,l),
(159,714,l),
(159,694,l),
(215,694,ls),
(253,694,o),
(254,679,o),
(254,647,cs),
(254,549,o),
(221,316,o),
(189,187,cs),
(159,66,o),
(139,18,o),
(81,18,cs),
(49,18,o),
(28,37,o),
(20,78,c),
(11,78,o),
(0,70,o),
(0,53,cs),
(0,15,o),
(35,-7,o),
(78,-7,cs),
(155,-7,o),
(180,47,o),
(211,163,cs),
(246,295,o),
(279,513,o),
(286,689,c),
(427,689,l),
(427,108,ls),
(427,31,o),
(421,20,o),
(370,20,cs),
(328,20,l),
(328,0,l),
(552,0,l),
(552,20,l),
(512,20,ls),
(461,20,o),
(455,31,o),
(455,108,cs),
(455,344,l),
(486,357,o),
(533,369,o),
(580,369,cs),
(737,369,o),
(795,281,o),
(795,93,cs),
(795,-101,o),
(720,-219,o),
(575,-219,cs),
(498,-219,o),
(436,-184,o),
(436,-96,c),
(427,-96,o),
(412,-111,o),
(412,-138,cs),
(412,-203,o),
(477,-244,o),
(575,-244,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (482,-250);
},
{
name = center;
pos = (465,232);
},
{
name = top;
pos = (482,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(792,-250,o),
(930,-175,o),
(930,77,cs),
(930,320,o),
(753,392,o),
(628,392,cs),
(593,392,o),
(563,390,o),
(539,386,c),
(539,609,l),
(539,664,o),
(578,672,o),
(621,672,cs),
(644,672,l),
(644,714,l),
(152,714,l),
(152,672,l),
(167,672,ls),
(211,672,o),
(247,668,o),
(247,631,cs),
(247,562,o),
(228,347,o),
(193,218,cs),
(159,92,o),
(130,77,o),
(93,77,cs),
(60,77,o),
(44,106,o),
(44,124,c),
(17,124,o),
(0,97,o),
(0,63,cs),
(0,19,o),
(27,-7,o),
(80,-7,cs),
(155,-7,o),
(197,33,o),
(233,155,cs),
(272,287,o),
(297,498,o),
(305,664,c),
(438,664,l),
(438,105,ls),
(438,50,o),
(399,42,o),
(356,42,cs),
(343,42,l),
(343,0,l),
(634,0,l),
(634,42,l),
(621,42,ls),
(577,42,o),
(539,50,o),
(539,109,cs),
(539,330,l),
(554,332,o),
(570,333,o),
(587,333,cs),
(676,333,o),
(829,288,o),
(829,75,cs),
(829,-138,o),
(736,-195,o),
(648,-195,cs),
(553,-195,o),
(526,-140,o),
(526,-72,c),
(474,-72,o),
(442,-97,o),
(442,-144,cs),
(442,-200,o),
(499,-250,o),
(648,-250,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (523,-250);
},
{
name = center;
pos = (506,232);
},
{
name = top;
pos = (523,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(874.94,-250,o),
(994.96,-139.04,o),
(994.96,82.22,cs),
(994.96,285.78,o),
(864.36,393.74,o),
(679.04,393.74,cs),
(648.68,393.74,o),
(614.04,390.58,o),
(593.52,387.74,c),
(593.52,599.72,ls),
(593.52,653.56,o),
(617.44,660.98,o),
(655.8,660.98,cs),
(689.24,660.98,l),
(689.24,714,l),
(152,714,l),
(152,660.98,l),
(167,660.98,ls),
(211,660.98,o),
(247,658.14,o),
(247,621.14,cs),
(247,578.82,o),
(228,347,o),
(193,218,cs),
(165.96,116.36,o),
(136.96,88.02,o),
(95.9,88.02,cs),
(66.96,88.02,o),
(49.22,108.9,o),
(49.22,135.02,c),
(23.96,135.02,o),
(-0.58,114.98,o),
(-0.58,71.7,cs),
(-0.58,23.64,o),
(32.22,-7,o),
(88.7,-7,cs),
(158.48,-7,o),
(210.92,28.94,o),
(246.92,150.94,cs),
(285.92,281.78,o),
(310.34,495.1,o),
(318.34,661.1,c),
(435.1,661.1,l),
(435.1,114.28,ls),
(435.1,60.44,o),
(411.76,53.02,o),
(372.82,53.02,cs),
(347.06,53.02,l),
(347.06,0,l),
(683.3,0,l),
(683.3,53.02,l),
(655.8,53.02,ls),
(618.18,53.02,o),
(593.52,59.86,o),
(593.52,110.74,cs),
(593.52,325.94,l),
(605.04,327.36,o),
(618.14,328.94,o),
(633.98,328.94,cs),
(744.44,328.94,o),
(827.26,249.72,o),
(827.26,83.12,cs),
(827.26,-103.78,o),
(774.28,-185.72,o),
(688.6,-185.72,cs),
(609.84,-185.72,o),
(588.64,-135.36,o),
(584,-63.88,c),
(514.6,-63.88,o),
(480.28,-93.52,o),
(480.28,-136.46,cs),
(480.28,-202.32,o),
(541.34,-250,o),
(687.44,-250,cs)
);
}
);
};
layerId = "98823a9b-d6ab-4373-ba3c-eb642b85f2a9";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(883,-250,o),
(1013,-122,o),
(1013,82,cs),
(1013,263,o),
(890,391,o),
(663,391,cs),
(646,391,o),
(626,390,o),
(606,388,c),
(606,601,l),
(606,645,o),
(623,661,o),
(659,661,cs),
(720,661,l),
(720,714,l),
(152,714,l),
(152,661,l),
(167,661,ls),
(211,661,o),
(247,658,o),
(247,621,cs),
(247,577,o),
(228,347,o),
(193,218,cs),
(166,116,o),
(137,88,o),
(93,88,cs),
(67,88,o),
(49,109,o),
(49,135,c),
(24,135,o),
(0,109,o),
(0,68,cs),
(0,20,o),
(32,-7,o),
(80,-7,cs),
(155,-7,o),
(211,30,o),
(247,152,cs),
(286,283,o),
(310,495,o),
(318,661,c),
(448,661,l),
(448,119,ls),
(448,62,o),
(425,53,o),
(397,53,cs),
(354,53,l),
(354,0,l),
(699,0,l),
(699,53,l),
(657,53,ls),
(630,53,o),
(606,60,o),
(606,113,cs),
(606,326,l),
(625,327,o),
(644,328,o),
(658,328,cs),
(768,328,o),
(846,244,o),
(846,83,cs),
(846,-87,o),
(798,-186,o),
(701,-186,cs),
(622,-186,o),
(582,-129,o),
(570,-52,c),
(507,-52,o),
(471,-86,o),
(471,-129,cs),
(471,-195,o),
(525,-250,o),
(700,-250,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (535,-250);
},
{
name = center;
pos = (520,232);
},
{
name = top;
pos = (535,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(935,-250,o),
(1042,-113,o),
(1042,86,cs),
(1042,261,o),
(945,395,o),
(716,395,cs),
(689,395,o),
(651,391,o),
(633,389,c),
(633,593,ls),
(633,646,o),
(646,653,o),
(681,653,cs),
(722,653,l),
(722,714,l),
(152,714,l),
(152,653,l),
(167,653,ls),
(211,653,o),
(247,651,o),
(247,614,cs),
(247,591,o),
(228,347,o),
(193,218,cs),
(171,134,o),
(142,96,o),
(98,96,cs),
(72,96,o),
(53,111,o),
(53,143,c),
(29,143,o),
(-1,128,o),
(-1,78,cs),
(-1,27,o),
(36,-7,o),
(95,-7,cs),
(161,-7,o),
(221,26,o),
(257,148,cs),
(296,278,o),
(320,493,o),
(328,659,c),
(433,659,l),
(433,121,ls),
(433,68,o),
(421,61,o),
(385,61,cs),
(350,61,l),
(350,0,l),
(719,0,l),
(719,61,l),
(681,61,ls),
(648,61,o),
(633,67,o),
(633,112,cs),
(633,323,l),
(642,324,o),
(653,326,o),
(668,326,cs),
(794,326,o),
(826,222,o),
(826,89,cs),
(826,-79,o),
(802,-179,o),
(718,-179,cs),
(651,-179,o),
(634,-132,o),
(626,-58,c),
(544,-58,o),
(508,-91,o),
(508,-131,cs),
(508,-204,o),
(572,-250,o),
(716,-250,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (362,-246);
},
{
name = center;
pos = (346,234);
},
{
name = top;
pos = (362,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(589,-246,o),
(693,-179,o),
(693,71,cs),
(693,332,o),
(589,392,o),
(500,392,cs),
(459,392,o),
(426,385,o),
(402,374,c),
(402,606,ls),
(402,684,o),
(408,694,o),
(458,694,cs),
(477,694,l),
(477,714,l),
(115,714,l),
(115,694,l),
(138,694,ls),
(182,694,o),
(193,682,o),
(193,647,cs),
(193,575,o),
(178,350,o),
(151,218,cs),
(117,46,o),
(91,21,o),
(56,21,cs),
(32,21,o),
(14,41,o),
(14,68,c),
(7,68,o),
(0,61,o),
(0,44,cs),
(0,12,o),
(24,-7,o),
(56,-7,cs),
(108,-7,o),
(136,29,o),
(166,159,cs),
(184,246,o),
(218,440,o),
(218,689,c),
(374,689,l),
(374,108,ls),
(374,31,o),
(368,20,o),
(318,20,cs),
(296,20,l),
(296,0,l),
(477,0,l),
(477,20,l),
(458,20,ls),
(408,20,o),
(402,31,o),
(402,108,cs),
(402,348,l),
(427,359,o),
(457,367,o),
(500,367,cs),
(577,367,o),
(665,313,o),
(665,69,cs),
(665,-163,o),
(578,-221,o),
(500,-221,cs),
(417,-221,o),
(379,-176,o),
(379,-94,c),
(367,-94,o),
(358,-108,o),
(358,-140,cs),
(358,-190,o),
(405,-246,o),
(502,-246,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (397,-248);
},
{
name = center;
pos = (383,233);
},
{
name = top;
pos = (397,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(670,-248,o),
(767,-154,o),
(767,77,cs),
(767,302,o),
(677,394,o),
(538,394,cs),
(510,394,o),
(480,389,o),
(458,381,c),
(458,601,ls),
(458,664,o),
(479,673,o),
(518,673,cs),
(532,673,l),
(532,714,l),
(120,714,l),
(120,673,l),
(132,673,ls),
(169,673,o),
(195,664,o),
(195,621,cs),
(195,550,o),
(180,347,o),
(153,218,cs),
(127,89,o),
(104,76,o),
(75,76,cs),
(49,76,o),
(36,106,o),
(36,123,c),
(15,123,o),
(0,97,o),
(0,64,cs),
(0,20,o),
(26,-7,o),
(70,-7,cs),
(126,-7,o),
(161,37,o),
(188,157,cs),
(218,288,o),
(238,498,o),
(244,664,c),
(366,664,l),
(366,113,ls),
(366,50,o),
(345,41,o),
(306,41,cs),
(294,41,l),
(294,0,l),
(531,0,l),
(531,41,l),
(518,41,ls),
(480,41,o),
(458,48,o),
(458,111,cs),
(458,331,l),
(477,338,o),
(495,342,o),
(515,342,cs),
(605,342,o),
(666,277,o),
(666,77,cs),
(666,-131,o),
(612,-195,o),
(541,-195,cs),
(476,-195,o),
(454,-148,o),
(452,-79,c),
(407,-79,o),
(384,-101,o),
(384,-144,cs),
(384,-199,o),
(432,-248,o),
(540,-248,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (446,-249);
},
{
name = center;
pos = (434,232);
},
{
name = top;
pos = (446,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(780,-249,o),
(869,-123,o),
(869,84,cs),
(869,271,o),
(788,395,o),
(597,395,cs),
(577,395,o),
(549,391,o),
(528,386,c),
(528,595,ls),
(528,651,o),
(539,658,o),
(568,658,cs),
(602,658,l),
(602,714,l),
(126,714,l),
(126,658,l),
(139,658,ls),
(176,658,o),
(206,654,o),
(206,616,cs),
(206,581,o),
(189,348,o),
(162,218,cs),
(142,123,o),
(118,91,o),
(82,91,cs),
(60,91,o),
(44,110,o),
(44,138,c),
(24,138,o),
(-1,120,o),
(-1,74,cs),
(-1,25,o),
(30,-7,o),
(79,-7,cs),
(134,-7,o),
(184,29,o),
(215,150,cs),
(247,281,o),
(267,494,o),
(273,660,c),
(361,660,l),
(361,119,ls),
(361,63,o),
(351,56,o),
(321,56,cs),
(291,56,l),
(291,0,l),
(600,0,l),
(600,56,l),
(568,56,ls),
(541,56,o),
(528,62,o),
(528,112,cs),
(528,324,l),
(539,328,o),
(547,330,o),
(557,330,cs),
(662,330,o),
(688,236,o),
(688,86,cs),
(688,-92,o),
(669,-183,o),
(599,-183,cs),
(543,-183,o),
(529,-136,o),
(522,-63,c),
(454,-63,o),
(424,-94,o),
(424,-134,cs),
(424,-203,o),
(477,-249,o),
(597,-249,cs)
);
}
);
width = 892;
}
);
metricRight = "Ghemiddlehook-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1312;
}
