{
color = 3;
glyphname = "Em-cy";
kernLeft = cyr_En;
kernRight = cyr_En;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,20,l),
(234,20,ls),
(183.107,20,o),
(177,31,o),
(177,108,cs),
(177,676,l),
(174,676,l),
(438,0,l),
(475,0,l),
(740,681,l),
(735,682,l),
(735,108,ls),
(735,31,o),
(729,20,o),
(679,20,cs),
(646,20,l),
(646,0,l),
(863,0,l),
(863,20,l),
(817,20,ls),
(770,20,o),
(763,31,o),
(763,108,cs),
(763,606,ls),
(763,683,o),
(770,694,o),
(817,694,cs),
(863,694,l),
(863,714,l),
(728,714,l),
(455,19,l),
(460,19,l),
(189,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143.87,694,o),
(152,683,o),
(152,606,cs),
(152,108,ls),
(152,31,o),
(143.87,20,o),
(96,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 913;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,53,l),
(250,53,ls),
(217,53,o),
(199,61,o),
(199,118,cs),
(199,646,l),
(189,644,l),
(410,0,l),
(479,0,l),
(700,644,l),
(690,646,l),
(690,118,ls),
(690,61,o),
(667,53,o),
(639,53,cs),
(609,53,l),
(609,0,l),
(941,0,l),
(941,53,l),
(899,53,ls),
(870,53,o),
(848,61,o),
(848,118,cs),
(848,596,ls),
(848,653,o),
(870,661,o),
(899,661,cs),
(941,661,l),
(941,714,l),
(654,714,l),
(478,203,l),
(505,203,l),
(330,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 969;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,41,l),
(215,41,ls),
(180,41,o),
(158,50,o),
(158,113,cs),
(158,670,l),
(148,669,l),
(335,0,l),
(390,0,l),
(577,669,l),
(567,670,l),
(567,113,ls),
(567,52,o),
(549,41,o),
(509,41,c),
(498,41,l),
(498,0,l),
(732,0,l),
(732,41,l),
(716,41,ls),
(679,41,o),
(657,52,o),
(657,110,cs),
(657,604,ls),
(657,662,o),
(681,673,o),
(713,673,cs),
(732,673,l),
(732,714,l),
(536,714,l),
(368,104,l),
(391,104,l),
(224,714,l),
(28,714,l),
(28,673,l),
(45,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,108,ls),
(103,51,o),
(78,41,o),
(40,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 760;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,61,l),
(223,61,ls),
(198,61,o),
(185,78,o),
(185,109,cs),
(185,631,l),
(178,631,l),
(380,0,l),
(460,0,l),
(662,631,l),
(655,631,l),
(655,109,ls),
(655,78,o),
(642,61,o),
(617,61,cs),
(587,61,l),
(587,0,l),
(935,0,l),
(935,61,l),
(905,61,ls),
(876,61,o),
(855,78,o),
(855,114,cs),
(855,600,ls),
(855,636,o),
(876,653,o),
(905,653,cs),
(935,653,l),
(935,714,l),
(616,714,l),
(473,268,l),
(503,268,l),
(360,714,l),
(25,714,l),
(25,653,l),
(55,653,ls),
(84,653,o),
(105,636,o),
(105,600,cs),
(105,114,ls),
(105,78,o),
(84,61,o),
(55,61,cs),
(25,61,l),
(25,0,l)
);
}
);
width = 960;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,20,l),
(192,20,ls),
(143,20,o),
(135,31,o),
(135,108,cs),
(135,699,l),
(126,698,l),
(336,0,l),
(362,0,l),
(572,698,l),
(563,699,l),
(563,108,ls),
(563,31,o),
(555,20,o),
(506,20,cs),
(488,20,l),
(488,0,l),
(666,0,l),
(666,20,l),
(648,20,ls),
(599,20,o),
(591,31,o),
(591,108,cs),
(591,606,ls),
(591,683,o),
(597,694,o),
(646,694,cs),
(666,694,l),
(666,714,l),
(551,714,l),
(343,22,l),
(358,22,l),
(150,714,l),
(35,714,l),
(35,694,l),
(55,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(102,20,o),
(53,20,cs),
(35,20,l),
(35,0,l)
);
}
);
width = 701;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,42,l),
(271,42,ls),
(225,42,o),
(197,51,o),
(197,114,cs),
(197,667,l),
(187,665,l),
(430,0,l),
(487,0,l),
(729,665,l),
(719,667,l),
(719,105,l),
(716,50,o),
(690,42,o),
(646,42,cs),
(643,42,l),
(643,0,l),
(915,0,l),
(915,42,l),
(902,42,ls),
(857,42,o),
(820,51,o),
(820,114,cs),
(820,600,ls),
(820,663,o),
(857,672,o),
(902,672,cs),
(915,672,l),
(915,714,l),
(689,714,l),
(471,114,l),
(494,114,l),
(275,714,l),
(40,714,l),
(40,672,l),
(53,672,ls),
(97,672,o),
(135,663,o),
(135,604,cs),
(135,109,ls),
(135,50,o),
(97,42,o),
(53,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 955;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,49,l),
(209,49,ls),
(180,49,o),
(160,63,o),
(160,110,cs),
(160,653,l),
(153,652,l),
(316,0,l),
(393,0,l),
(556,652,l),
(549,653,l),
(549,110,ls),
(549,63,o),
(529,49,o),
(500,49,cs),
(483,49,l),
(483,0,l),
(760,0,l),
(760,49,l),
(733,49,ls),
(705,49,o),
(684,63,o),
(684,110,cs),
(684,604,ls),
(684,651,o),
(705,665,o),
(733,665,cs),
(760,665,l),
(760,714,l),
(510,714,l),
(375,173,l),
(403,173,l),
(268,714,l),
(22,714,l),
(22,665,l),
(49,665,ls),
(77,665,o),
(98,651,o),
(98,604,cs),
(98,110,ls),
(98,63,o),
(77,49,o),
(49,49,cs),
(22,49,l),
(22,0,l)
);
}
);
width = 782;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,56,l),
(197,56,ls),
(173,56,o),
(161,72,o),
(161,105,cs),
(161,638,l),
(154,638,l),
(308,0,l),
(403,0,l),
(557,638,l),
(550,638,l),
(550,105,ls),
(550,72,o),
(538,56,o),
(514,56,cs),
(494,56,l),
(494,0,l),
(790,0,l),
(790,56,l),
(765,56,ls),
(739,56,o),
(720,72,o),
(720,105,cs),
(720,609,ls),
(720,642,o),
(739,658,o),
(765,658,cs),
(790,658,l),
(790,714,l),
(514,714,l),
(395,228,l),
(423,228,l),
(306,714,l),
(20,714,l),
(20,658,l),
(45,658,ls),
(71,658,o),
(90,642,o),
(90,609,cs),
(90,105,ls),
(90,72,o),
(71,56,o),
(45,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 810;
}
);
unicode = 1052;
}
