{
color = 4;
glyphname = "En-cy";
kernLeft = cyr_En;
kernRight = cyr_En;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,20,l),
(233,20,ls),
(184,20,o),
(178,31,o),
(178,108,cs),
(178,362,l),
(578,362,l),
(578,108,ls),
(578,31,o),
(572,20,o),
(523,20,cs),
(477,20,l),
(477,0,l),
(706,0,l),
(706,20,l),
(660,20,ls),
(613,20,o),
(606,31,o),
(606,108,cs),
(606,606,ls),
(606,683,o),
(613,694,o),
(660,694,cs),
(706,694,l),
(706,714,l),
(477,714,l),
(477,694,l),
(523,694,ls),
(572,694,o),
(578,683,o),
(578,606,cs),
(578,387,l),
(178,387,l),
(178,606,ls),
(178,683,o),
(184,694,o),
(233,694,cs),
(279,694,l),
(279,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143,694,o),
(150,683,o),
(150,606,cs),
(150,108,ls),
(150,31,o),
(143,20,o),
(96,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,339,l),
(536,339,l),
(536,118,ls),
(536,61,o),
(513,53,o),
(485,53,cs),
(445,53,l),
(445,0,l),
(787,0,l),
(787,53,l),
(745,53,ls),
(718,53,o),
(694,60,o),
(694,113,cs),
(694,596,ls),
(694,653,o),
(717,661,o),
(745,661,cs),
(787,661,l),
(787,714,l),
(445,714,l),
(445,661,l),
(485,661,ls),
(513,661,o),
(536,653,o),
(536,596,cs),
(536,407,l),
(279,407,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(370,661,l),
(370,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,51,o),
(196,109,cs),
(196,346,l),
(438,346,l),
(438,109,ls),
(438,50,o),
(417,41,o),
(382,41,cs),
(369,41,l),
(369,0,l),
(606,0,l),
(606,41,l),
(590,41,ls),
(557,41,o),
(531,53,o),
(531,109,cs),
(531,605,ls),
(531,664,o),
(556,673,o),
(590,673,cs),
(606,673,l),
(606,714,l),
(369,714,l),
(369,673,l),
(382,673,ls),
(417,673,o),
(438,664,o),
(438,605,cs),
(438,400,l),
(196,400,l),
(196,605,ls),
(196,663,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,109,ls),
(103,51,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,61,l),
(343,61,ls),
(318,61,o),
(305,78,o),
(305,114,cs),
(305,337,l),
(519,337,l),
(519,114,ls),
(519,78,o),
(506,61,o),
(481,61,cs),
(451,61,l),
(451,0,l),
(799,0,l),
(799,61,l),
(769,61,ls),
(740,61,o),
(719,78,o),
(719,114,cs),
(719,600,ls),
(719,636,o),
(740,653,o),
(769,653,cs),
(799,653,l),
(799,714,l),
(451,714,l),
(451,653,l),
(481,653,ls),
(506,653,o),
(519,636,o),
(519,600,cs),
(519,407,l),
(305,407,l),
(305,600,ls),
(305,636,o),
(318,653,o),
(343,653,cs),
(373,653,l),
(373,714,l),
(25,714,l),
(25,653,l),
(55,653,ls),
(84,653,o),
(105,636,o),
(105,600,cs),
(105,114,ls),
(105,78,o),
(84,61,o),
(55,61,cs),
(25,61,l),
(25,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,20,l),
(195,20,ls),
(146,20,o),
(138,31,o),
(138,108,cs),
(138,362,l),
(438,362,l),
(438,108,ls),
(438,31,o),
(430,20,o),
(381,20,cs),
(363,20,l),
(363,0,l),
(541,0,l),
(541,20,l),
(523,20,ls),
(474,20,o),
(466,31,o),
(466,108,cs),
(466,606,ls),
(466,683,o),
(472,694,o),
(521,694,cs),
(541,694,l),
(541,714,l),
(363,714,l),
(363,694,l),
(383,694,ls),
(432,694,o),
(438,683,o),
(438,606,cs),
(438,387,l),
(138,387,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(193,694,cs),
(213,694,l),
(213,714,l),
(35,714,l),
(35,694,l),
(55,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(102,20,o),
(53,20,cs),
(35,20,l),
(35,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,42,l),
(318,42,ls),
(273,42,o),
(236,51,o),
(236,114,cs),
(236,346,l),
(561,346,l),
(561,114,ls),
(561,51,o),
(524,42,o),
(479,42,cs),
(466,42,l),
(466,0,l),
(757,0,l),
(757,42,l),
(744,42,ls),
(700,42,o),
(662,50,o),
(662,109,cs),
(662,600,ls),
(662,663,o),
(699,672,o),
(744,672,cs),
(757,672,l),
(757,714,l),
(466,714,l),
(466,672,l),
(479,672,ls),
(524,672,o),
(561,663,o),
(561,600,cs),
(561,400,l),
(236,400,l),
(236,600,ls),
(236,663,o),
(273,672,o),
(318,672,cs),
(331,672,l),
(331,714,l),
(40,714,l),
(40,672,l),
(53,672,ls),
(97,672,o),
(135,663,o),
(135,604,cs),
(135,114,ls),
(135,51,o),
(98,42,o),
(53,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,49,l),
(282,49,ls),
(253,49,o),
(233,63,o),
(233,110,cs),
(233,344,l),
(437,344,l),
(437,110,ls),
(437,63,o),
(417,49,o),
(388,49,cs),
(371,49,l),
(371,0,l),
(648,0,l),
(648,49,l),
(621,49,ls),
(593,49,o),
(572,63,o),
(572,110,cs),
(572,604,ls),
(572,651,o),
(593,665,o),
(621,665,cs),
(648,665,l),
(648,714,l),
(371,714,l),
(371,665,l),
(388,665,ls),
(417,665,o),
(437,651,o),
(437,604,cs),
(437,402,l),
(233,402,l),
(233,604,ls),
(233,651,o),
(253,665,o),
(282,665,cs),
(299,665,l),
(299,714,l),
(22,714,l),
(22,665,l),
(49,665,ls),
(77,665,o),
(98,651,o),
(98,604,cs),
(98,110,ls),
(98,63,o),
(77,49,o),
(49,49,cs),
(22,49,l),
(22,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,56,l),
(296,56,ls),
(272,56,o),
(260,72,o),
(260,105,cs),
(260,340,l),
(435,340,l),
(435,105,ls),
(435,72,o),
(423,56,o),
(399,56,cs),
(379,56,l),
(379,0,l),
(675,0,l),
(675,56,l),
(650,56,ls),
(624,56,o),
(605,72,o),
(605,105,cs),
(605,609,ls),
(605,642,o),
(624,658,o),
(650,658,cs),
(675,658,l),
(675,714,l),
(379,714,l),
(379,658,l),
(399,658,ls),
(423,658,o),
(435,642,o),
(435,609,cs),
(435,405,l),
(260,405,l),
(260,609,ls),
(260,642,o),
(272,658,o),
(296,658,cs),
(316,658,l),
(316,714,l),
(20,714,l),
(20,658,l),
(45,658,ls),
(71,658,o),
(90,642,o),
(90,609,cs),
(90,105,ls),
(90,72,o),
(71,56,o),
(45,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 695;
}
);
unicode = 1053;
}
