{
category = Letter;
glyphname = Eogonek;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-240);
},
{
name = top;
pos = (338,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = E;
},
{
pos = (76,0);
ref = ogonekcomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (312,-240);
},
{
name = top;
pos = (312,714);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (33,0);
ref = ogonekcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = E;
},
{
pos = (64,0);
ref = ogonekcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (225,-228);
},
{
name = top;
pos = (225,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = E;
},
{
pos = (4,0);
ref = ogonekcomb;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (293,-222);
},
{
name = top;
pos = (293,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (63,0);
ref = ogonekcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = E;
},
{
pos = (31,0);
ref = ogonekcomb;
}
);
width = 499;
}
);
script = latin;
subCategory = Uppercase;
unicode = 280;
}
