{
color = 10;
glyphname = Epsilondasia;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Epsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (68,0);
ref = Epsilon;
},
{
pos = (-62,0);
ref = dasia.case;
}
);
width = 653;
},
{
layerId = UUID0;
shapes = (
{
pos = (111,0);
ref = Epsilon;
},
{
pos = (-66,0);
ref = dasia.case;
}
);
width = 734;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "75747d2d-43c3-4295-b56a-17b8c0794945";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (138,0);
ref = Epsilon;
},
{
pos = (-80,0);
ref = dasia.case;
}
);
width = 791;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (172,0);
ref = Epsilon;
},
{
pos = (-90,0);
ref = dasia.case;
}
);
width = 847;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (79,0);
ref = Epsilon;
},
{
pos = (-49,0);
ref = dasia.case;
}
);
width = 528;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (119,0);
ref = Epsilon;
},
{
pos = (-61,0);
ref = dasia.case;
}
);
width = 618;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "6ea3c402-1f98-4811-ab1f-0b3460467c45";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
pos = (128,0);
ref = Epsilon;
},
{
pos = (-70,0);
ref = dasia.case;
}
);
width = 663;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (164,0);
ref = Epsilon;
},
{
pos = (-78,0);
ref = dasia.case;
}
);
width = 727;
}
);
unicode = 7961;
}
