{
glyphname = Etapsili;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (83,0);
ref = Eta;
},
{
pos = (-40,0);
ref = psili.case;
}
);
width = 844;
},
{
layerId = UUID0;
shapes = (
{
pos = (119,0);
ref = Eta;
},
{
pos = (-40,0);
ref = psili.case;
}
);
width = 912;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (172,0);
ref = Eta;
},
{
pos = (-66,0);
ref = psili.case;
}
);
width = 1010;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (84,0);
ref = Eta;
},
{
pos = (-30,0);
ref = psili.case;
}
);
width = 667;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (123,0);
ref = Eta;
},
{
pos = (-42,0);
ref = psili.case;
}
);
width = 756;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (164,0);
ref = Eta;
},
{
pos = (-57,0);
ref = psili.case;
}
);
width = 862;
}
);
unicode = 7976;
}
