{
color = 10;
glyphname = Etadasiavariaprosgegrammeni.ad;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_iota;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (195,0);
ref = Eta;
},
{
alignment = -1;
pos = (-62,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (956,0);
ref = prosgegrammeni;
}
);
width = 1210;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (291,0);
ref = Eta;
},
{
alignment = -1;
pos = (-66,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1084,0);
ref = prosgegrammeni;
}
);
width = 1376;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "24a6eb0b-b87b-44cf-a5fb-ae10bf556df2";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = Eta;
},
{
alignment = -1;
pos = (-80,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1157,0);
ref = prosgegrammeni;
}
);
width = 1536;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = Eta;
},
{
alignment = -1;
pos = (-90,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1225,0);
ref = prosgegrammeni;
}
);
width = 1648;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = Eta;
},
{
alignment = -1;
pos = (-49,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (792,0);
ref = prosgegrammeni;
}
);
width = 1007;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = Eta;
},
{
alignment = -1;
pos = (-61,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (915,0);
ref = prosgegrammeni;
}
);
width = 1203;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "9fec8c7e-e59b-4131-8d60-43fd4a817808";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Eta;
},
{
alignment = -1;
pos = (-70,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (979,0);
ref = prosgegrammeni;
}
);
width = 1314;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = Eta;
},
{
alignment = -1;
pos = (-78,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1059,0);
ref = prosgegrammeni;
}
);
width = 1415;
}
);
}
