{
color = 10;
glyphname = Etadasiaoxiaprosgegrammeni.ad;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_iota;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (201,0);
ref = Eta;
},
{
pos = (-62,0);
ref = dasiaoxia.case;
},
{
pos = (962,0);
ref = prosgegrammeni;
}
);
width = 1216;
},
{
layerId = UUID0;
shapes = (
{
pos = (301,0);
ref = Eta;
},
{
pos = (-66,0);
ref = dasiaoxia.case;
},
{
pos = (1094,0);
ref = prosgegrammeni;
}
);
width = 1386;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "e94a2170-eef2-4004-9210-3e6cb0476a92";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (348,0);
ref = Eta;
},
{
pos = (-80,0);
ref = dasiaoxia.case;
},
{
pos = (1167,0);
ref = prosgegrammeni;
}
);
width = 1546;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (389,0);
ref = Eta;
},
{
pos = (-90,0);
ref = dasiaoxia.case;
},
{
pos = (1227,0);
ref = prosgegrammeni;
}
);
width = 1650;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (208,0);
ref = Eta;
},
{
pos = (-49,0);
ref = dasiaoxia.case;
},
{
pos = (791,0);
ref = prosgegrammeni;
}
);
width = 1006;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (284,0);
ref = Eta;
},
{
pos = (-61,0);
ref = dasiaoxia.case;
},
{
pos = (917,0);
ref = prosgegrammeni;
}
);
width = 1205;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "33b88d11-7f99-4aef-b3cb-9d6037b0a584";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
pos = (317,0);
ref = Eta;
},
{
pos = (-70,0);
ref = dasiaoxia.case;
},
{
pos = (987,0);
ref = prosgegrammeni;
}
);
width = 1322;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (371,0);
ref = Eta;
},
{
pos = (-78,0);
ref = dasiaoxia.case;
},
{
pos = (1069,0);
ref = prosgegrammeni;
}
);
width = 1425;
}
);
}
