{
glyphname = Etadasiaperispomeniprosgegrammeni.ad;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_iota;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (1057,0);
ref = prosgegrammeni;
}
);
width = 1311;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (355,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (1148,0);
ref = prosgegrammeni;
}
);
width = 1440;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (1283,0);
ref = prosgegrammeni;
}
);
width = 1706;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (824,0);
ref = prosgegrammeni;
}
);
width = 1039;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (933,0);
ref = prosgegrammeni;
}
);
width = 1221;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = Eta;
},
{
alignment = -1;
pos = (-50,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (1063,0);
ref = prosgegrammeni;
}
);
width = 1419;
}
);
}
