{
color = 10;
glyphname = Etapsilivaria;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (207,0);
ref = Eta;
},
{
pos = (-40,0);
ref = psilivaria.case;
}
);
width = 968;
},
{
layerId = UUID0;
shapes = (
{
pos = (291,0);
ref = Eta;
},
{
pos = (-40,0);
ref = psilivaria.case;
}
);
width = 1084;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "d271ea14-ca1e-43f6-969d-0c2b86103937";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (333,0);
ref = Eta;
},
{
pos = (-55,0);
ref = psilivaria.case;
}
);
width = 1152;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (385,0);
ref = Eta;
},
{
pos = (-66,0);
ref = psilivaria.case;
}
);
width = 1223;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (207,0);
ref = Eta;
},
{
pos = (-30,0);
ref = psilivaria.case;
}
);
width = 790;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (286,0);
ref = Eta;
},
{
pos = (-42,0);
ref = psilivaria.case;
}
);
width = 919;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "4a1b8b21-b55c-4582-b615-e6df54799523";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
pos = (297,0);
ref = Eta;
},
{
pos = (-50,0);
ref = psilivaria.case;
}
);
width = 967;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (358,0);
ref = Eta;
},
{
pos = (-57,0);
ref = psilivaria.case;
}
);
width = 1056;
}
);
unicode = 7978;
}
