{
category = Letter;
glyphname = Etilde;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,865);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = E;
},
{
pos = (100,178);
ref = tildecomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,899);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (94,178);
ref = tildecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,951);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = E;
},
{
pos = (85,178);
ref = tildecomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,865);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = E;
},
{
pos = (64,178);
ref = tildecomb;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,896);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = E;
},
{
pos = (64,178);
ref = tildecomb;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,937);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = E;
},
{
pos = (64,178);
ref = tildecomb;
}
);
width = 563;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7868;
}
