{
category = Letter;
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (133,165);
ref = caron;
},
{
alignment = -1;
ref = "Dzeabkhasian-cy";
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,931);
}
);
layerId = UUID0;
shapes = (
{
pos = (111,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,931);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (93,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (80,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (88,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (75,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,931);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (67,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (60,165);
ref = caron;
},
{
ref = "Dzeabkhasian-cy";
}
);
width = 523;
}
);
script = latin;
subCategory = Uppercase;
unicode = 494;
}
