{
category = Letter;
glyphname = ecircumflexacute;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,812);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (549,0);
ref = circumflexacutecomb;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,812);
}
);
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (567,0);
ref = circumflexacutecomb;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,812);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = e;
},
{
pos = (597,0);
ref = circumflexacutecomb;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,812);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = e;
},
{
pos = (619,0);
ref = circumflexacutecomb;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,812);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = e;
},
{
pos = (406,0);
ref = circumflexacutecomb;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,812);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = e;
},
{
pos = (454,0);
ref = circumflexacutecomb;
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,812);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = e;
},
{
pos = (489,0);
ref = circumflexacutecomb;
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,812);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = e;
},
{
pos = (516,0);
ref = circumflexacutecomb;
}
);
width = 499;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7871;
}
