{
category = Letter;
color = 4;
glyphname = "edieresis-cy";
kernLeft = cyr_ze;
kernRight = cyr_o;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-80,0);
ref = dieresis;
},
{
alignment = -1;
ref = "ereversed-cy";
}
);
width = 456;
},
{
layerId = UUID0;
shapes = (
{
pos = (-61,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 495;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (-44,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 525;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-35,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 545;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-58,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 362;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-47,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 400;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (-35,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 442;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-25,0);
ref = dieresis;
},
{
ref = "ereversed-cy";
}
);
width = 470;
}
);
metricLeft = "ereversed-cy";
metricWidth = "ereversed-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1261;
}
