{
category = Letter;
color = 10;
glyphname = "eltail-cy";
kernLeft = cyr_el;
kernRight = "de-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(462,-210,l),
(531,3,l),
(531,20,l),
(506,20,l),
(506,0,l),
(421,-210,l)
);
},
{
alignment = -1;
ref = "el-cy";
}
);
width = 575;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(518,-210,l),
(581,29,l),
(581,42,l),
(521,42,l),
(520,0,l),
(437,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 613;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(559.1,-210,l),
(621.36,36,l),
(621.36,52.32,l),
(546.2,52.32,l),
(539.46,0,l),
(451.88,-210,l)
);
}
);
};
layerId = "2f547b77-6274-478c-870a-95316b39a32f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,-210,l),
(617,36,l),
(617,53,l),
(536,53,l),
(536,0,l),
(448,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 625;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(569,-210,l),
(630,41,l),
(630,61,l),
(544,61,l),
(534,0,l),
(442,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 640;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(379,-210,l),
(427,6,l),
(427,20,l),
(398,20,l),
(400,0,l),
(338,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 455;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(426,-210,l),
(476,25,l),
(476,41,l),
(428,41,l),
(425,0,l),
(357,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 490;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(458.48,-210,l),
(509.06,31.96,l),
(509.06,49.7,l),
(447.14,49.7,l),
(440.66,0,l),
(368.02,-210,l)
);
}
);
};
layerId = "68e05e5c-fe14-4f96-a6d9-ed3c7894f84d";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(470,-210,l),
(521,32,l),
(521,49,l),
(459,49,l),
(452,0,l),
(380,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 530;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(482,-210,l),
(533,37,l),
(533,56,l),
(461,56,l),
(452,0,l),
(376,-210,l)
);
},
{
ref = "el-cy";
}
);
width = 545;
}
);
metricLeft = "el-cy";
metricWidth = "el-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1222;
}
