{
category = Letter;
glyphname = "em-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (341,268);
},
{
name = top;
pos = (350,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,20,l),
(238,20,ls),
(172,20,o),
(166,24,o),
(166,94,cs),
(166,468,l),
(168,468,l),
(332,0,l),
(359,0,l),
(526,457,l),
(529,457,l),
(529,94,ls),
(529,24,o),
(522,20,o),
(458,20,cs),
(448,20,l),
(448,0,l),
(652,0,l),
(652,20,l),
(630,20,ls),
(562,20,o),
(557,24,o),
(557,94,cs),
(557,449,ls),
(557,508,o),
(563,516,o),
(622,516,cs),
(652,516,l),
(652,536,l),
(524,536,l),
(347,36,l),
(175,536,l),
(31,536,l),
(31,516,l),
(76,516,ls),
(134,516,o),
(140,511,o),
(140,442,cs),
(140,94,ls),
(140,24,o),
(136,20,o),
(58,20,cs),
(31,20,l),
(31,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (393,268);
},
{
name = top;
pos = (394,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,42,l),
(254,42,ls),
(210,42,o),
(172,50,o),
(172,109,c),
(172,429,l),
(179,429,l),
(348,0,l),
(394,0,l),
(568,429,l),
(575,429,l),
(575,109,ls),
(575,50,o),
(537,42,o),
(493,42,cs),
(490,42,l),
(490,0,l),
(764,0,l),
(764,42,l),
(751,42,ls),
(707,42,o),
(669,50,o),
(669,109,cs),
(669,427,ls),
(669,486,o),
(707,494,o),
(751,494,cs),
(764,494,l),
(764,536,l),
(560,536,l),
(395,132,l),
(237,536,l),
(23,536,l),
(23,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,cs),
(118,109,ls),
(118,50,o),
(80,42,o),
(36,42,cs),
(23,42,l),
(23,0,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (431,268);
},
{
name = top;
pos = (432,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,53,l),
(246,53,ls),
(202,53,o),
(164,61,o),
(164,120,cs),
(164,428,l),
(171,428,l),
(360,0,l),
(406,0,l),
(600,428,l),
(607,428,l),
(607,120,ls),
(607,61,o),
(569,53,o),
(525,53,cs),
(522,53,l),
(522,0,l),
(846,0,l),
(846,53,l),
(833,53,ls),
(789,53,o),
(751,61,o),
(751,120,cs),
(751,416,ls),
(751,475,o),
(789,483,o),
(833,483,cs),
(846,483,l),
(846,536,l),
(578,536,l),
(427,201,l),
(279,536,l),
(17,536,l),
(17,483,l),
(29,483,ls),
(58,483,o),
(100,475,o),
(100,418,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,268);
},
{
name = top;
pos = (417,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,61,l),
(216,61,ls),
(172,61,o),
(159,75,o),
(159,134,c),
(159,397,l),
(166,397,l),
(318,0,l),
(387,0,l),
(551,397,l),
(558,397,l),
(558,134,ls),
(558,75,o),
(537,61,o),
(495,61,cs),
(482,61,l),
(482,0,l),
(819,0,l),
(819,61,l),
(811,61,ls),
(757,61,o),
(739,75,o),
(739,134,cs),
(739,402,ls),
(739,461,o),
(761,475,o),
(811,475,cs),
(819,475,l),
(819,536,l),
(524,536,l),
(408,252,l),
(306,536,l),
(16,536,l),
(16,475,l),
(27,475,ls),
(61,475,o),
(87,462,o),
(87,406,cs),
(87,131,ls),
(87,75,o),
(65,61,o),
(31,61,cs),
(16,61,l),
(16,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (272,268);
},
{
name = top;
pos = (276,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,20,l),
(196,20,ls),
(133,20,o),
(127,26,o),
(127,96,cs),
(127,480,l),
(129,480,l),
(262,0,l),
(289,0,l),
(421,478,l),
(423,478,l),
(423,94,ls),
(423,26,o),
(417,20,o),
(356,20,cs),
(353,20,l),
(353,0,l),
(523,0,l),
(523,20,l),
(517,20,ls),
(457,20,o),
(451,26,o),
(451,94,cs),
(451,440,ls),
(451,510,o),
(457,516,o),
(517,516,cs),
(523,516,l),
(523,536,l),
(411,536,l),
(277,48,l),
(143,536,l),
(21,536,l),
(21,516,l),
(35,516,ls),
(96,516,o),
(102,510,o),
(102,440,cs),
(102,97,ls),
(102,26,o),
(96,20,o),
(35,20,cs),
(21,20,l),
(21,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (304,268);
},
{
name = top;
pos = (307,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,41,l),
(191,41,ls),
(156,41,o),
(134,50,o),
(134,109,c),
(134,423,l),
(139,423,l),
(262,0,l),
(306,0,l),
(433,423,l),
(439,423,l),
(439,109,ls),
(439,50,o),
(414,41,o),
(380,41,cs),
(374,41,l),
(374,0,l),
(592,0,l),
(592,41,l),
(584,41,ls),
(546,41,o),
(522,50,o),
(522,109,cs),
(522,427,ls),
(522,486,o),
(547,495,o),
(584,495,cs),
(592,495,l),
(592,536,l),
(424,536,l),
(304,119,l),
(191,536,l),
(17,536,l),
(17,495,l),
(28,495,ls),
(66,495,o),
(89,485,o),
(89,426,cs),
(89,109,ls),
(89,50,o),
(66,41,o),
(29,41,cs),
(17,41,l),
(17,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (329,268);
},
{
name = top;
pos = (330,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,49,l),
(184,49,ls),
(149,49,o),
(133,61,o),
(133,120,c),
(133,412,l),
(138,412,l),
(262,0,l),
(318,0,l),
(448,412,l),
(454,412,l),
(454,120,ls),
(454,61,o),
(433,49,o),
(399,49,cs),
(389,49,l),
(389,0,l),
(644,0,l),
(644,49,l),
(636,49,ls),
(594,49,o),
(575,61,o),
(575,120,cs),
(575,416,ls),
(575,475,o),
(596,487,o),
(636,487,cs),
(644,487,l),
(644,536,l),
(434,536,l),
(324,178,l),
(227,536,l),
(15,536,l),
(15,487,l),
(25,487,ls),
(57,487,o),
(79,475,o),
(79,417,cs),
(79,118,ls),
(79,61,o),
(59,49,o),
(27,49,cs),
(15,49,l),
(15,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,268);
},
{
name = top;
pos = (348,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,56,l),
(179,56,ls),
(143,56,o),
(132,69,o),
(132,128,c),
(132,404,l),
(138,404,l),
(262,0,l),
(328,0,l),
(459,404,l),
(465,404,l),
(465,128,ls),
(465,69,o),
(448,56,o),
(413,56,cs),
(401,56,l),
(401,0,l),
(683,0,l),
(683,56,l),
(676,56,ls),
(631,56,o),
(616,69,o),
(616,128,cs),
(616,408,ls),
(616,467,o),
(634,480,o),
(676,480,cs),
(683,480,l),
(683,536,l),
(441,536,l),
(339,224,l),
(255,536,l),
(13,536,l),
(13,480,l),
(22,480,ls),
(50,480,o),
(72,468,o),
(72,411,cs),
(72,125,ls),
(72,69,o),
(54,56,o),
(26,56,cs),
(13,56,l),
(13,0,l)
);
}
);
width = 695;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1084;
}
