{
category = Letter;
color = 4;
glyphname = "emtail-cy";
kernLeft = cyr_en;
kernRight = cyr_en;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(672,-210,l),
(741,3,l),
(741,20,l),
(716,20,l),
(716,0,l),
(631,-210,l)
);
},
{
alignment = -1;
ref = "em-cy";
}
);
width = 785;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(729,-209,l),
(792,23,l),
(792,42,l),
(731,42,l),
(731,1,l),
(648,-209,l)
);
},
{
ref = "em-cy";
}
);
width = 825;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(786,-210,l),
(847,41,l),
(847,61,l),
(751,61,l),
(751,0,l),
(659,-210,l)
);
},
{
ref = "em-cy";
}
);
width = 857;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(503,-210,l),
(551,6,l),
(551,20,l),
(527,20,l),
(527,0,l),
(461,-210,l)
);
},
{
ref = "em-cy";
}
);
width = 579;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(565,-210,l),
(615,22,l),
(615,41,l),
(566,41,l),
(566,0,l),
(495,-210,l)
);
},
{
ref = "em-cy";
}
);
width = 630;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(651,-210,l),
(703,36,l),
(703,56,l),
(622,56,l),
(622,0,l),
(546,-210,l)
);
},
{
ref = "em-cy";
}
);
width = 715;
}
);
metricLeft = "em-cy";
metricWidth = "em-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1230;
}
