{
color = 1;
glyphname = "en-cy";
kernLeft = cyr_en;
kernRight = cyr_en;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,268);
},
{
name = top;
pos = (317,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,20,l),
(232,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,263,l),
(468,263,l),
(468,94,ls),
(468,25,o),
(462,20,o),
(402,20,cs),
(378,20,l),
(378,0,l),
(589,0,l),
(589,20,l),
(567,20,ls),
(501,20,o),
(496,25,o),
(496,94,cs),
(496,442,ls),
(496,511,o),
(501,516,o),
(567,516,cs),
(589,516,l),
(589,536,l),
(378,536,l),
(378,516,l),
(402,516,ls),
(462,516,o),
(468,511,o),
(468,442,cs),
(468,288,l),
(166,288,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(232,516,cs),
(256,516,l),
(256,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,268);
},
{
name = top;
pos = (258,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,41,l),
(229,41,ls),
(197,41,o),
(176,48,o),
(176,108,cs),
(176,250,l),
(340,250,l),
(340,108,ls),
(340,48,o),
(319,41,o),
(287,41,cs),
(282,41,l),
(282,0,l),
(496,0,l),
(496,41,l),
(489,41,ls),
(453,41,o),
(426,50,o),
(426,113,cs),
(426,423,ls),
(426,486,o),
(453,495,o),
(489,495,cs),
(496,495,l),
(496,536,l),
(282,536,l),
(282,495,l),
(287,495,ls),
(319,495,o),
(340,488,o),
(340,428,cs),
(340,300,l),
(176,300,l),
(176,428,ls),
(176,488,o),
(197,495,o),
(229,495,cs),
(234,495,l),
(234,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,268);
},
{
name = top;
pos = (345,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,61,l),
(316,61,ls),
(292,61,o),
(282,78,o),
(282,109,cs),
(282,239,l),
(408,239,l),
(408,109,ls),
(408,78,o),
(398,61,o),
(374,61,cs),
(362,61,l),
(362,0,l),
(673,0,l),
(673,61,l),
(653,61,ls),
(624,61,o),
(603,78,o),
(603,114,cs),
(603,422,ls),
(603,458,o),
(624,475,o),
(653,475,cs),
(673,475,l),
(673,536,l),
(362,536,l),
(362,475,l),
(374,475,ls),
(397,475,o),
(408,458,o),
(408,427,cs),
(408,311,l),
(282,311,l),
(282,427,ls),
(282,458,o),
(293,475,o),
(316,475,cs),
(328,475,l),
(328,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,268);
},
{
name = top;
pos = (238,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,20,l),
(183,20,ls),
(133,20,o),
(128,31,o),
(128,105,cs),
(128,262,l),
(348,262,l),
(348,105,ls),
(348,31,o),
(340,20,o),
(293,20,cs),
(278,20,l),
(278,0,l),
(446,0,l),
(446,20,l),
(431,20,ls),
(384,20,o),
(376,31,o),
(376,105,cs),
(376,431,ls),
(376,505,o),
(384,516,o),
(431,516,cs),
(446,516,l),
(446,536,l),
(278,536,l),
(278,516,l),
(293,516,ls),
(340,516,o),
(348,505,o),
(348,431,cs),
(348,287,l),
(128,287,l),
(128,431,ls),
(128,505,o),
(135,516,o),
(183,516,cs),
(198,516,l),
(198,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (329,268);
},
{
name = top;
pos = (329,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,42,l),
(279,42,ls),
(243,42,o),
(212,51,o),
(212,112,cs),
(212,249,l),
(444,249,l),
(444,112,ls),
(444,51,o),
(413,42,o),
(377,42,cs),
(374,42,l),
(374,0,l),
(623,0,l),
(623,42,l),
(620,42,ls),
(576,42,o),
(538,51,o),
(538,112,cs),
(538,424,ls),
(538,485,o),
(576,494,o),
(620,494,cs),
(623,494,l),
(623,536,l),
(374,536,l),
(374,494,l),
(377,494,ls),
(413,494,o),
(444,485,o),
(444,424,cs),
(444,301,l),
(212,301,l),
(212,424,ls),
(212,485,o),
(243,494,o),
(279,494,cs),
(282,494,l),
(282,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(80,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,268);
},
{
name = top;
pos = (291,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,56,l),
(271,56,ls),
(253,56,o),
(239,69,o),
(239,105,cs),
(239,245,l),
(343,245,l),
(343,105,ls),
(343,69,o),
(329,56,o),
(311,56,cs),
(306,56,l),
(306,0,l),
(562,0,l),
(562,56,l),
(547,56,ls),
(524,56,o),
(507,69,o),
(507,105,cs),
(507,431,ls),
(507,464,o),
(524,480,o),
(547,480,cs),
(562,480,l),
(562,536,l),
(306,536,l),
(306,480,l),
(311,480,ls),
(329,480,o),
(343,464,o),
(343,431,cs),
(343,305,l),
(239,305,l),
(239,431,ls),
(239,464,o),
(253,480,o),
(271,480,cs),
(276,480,l),
(276,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,464,o),
(75,431,cs),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,268);
},
{
name = top;
pos = (335,536);
}
);
associatedMasterId = UUID0;
layerId = "F9F27F62-3E2B-489E-B74A-B1512EA93792";
name = "4. Nov 24, 19:55";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,42,l),
(287,42,ls),
(250,42,o),
(219,51,o),
(219,112,cs),
(219,250,l),
(451,250,l),
(451,112,ls),
(451,51,o),
(420,42,o),
(383,42,cs),
(380,42,l),
(380,0,l),
(630,0,l),
(630,42,l),
(627,42,ls),
(583,42,o),
(545,51,o),
(545,112,cs),
(545,424,ls),
(545,485,o),
(583,494,o),
(627,494,cs),
(630,494,l),
(630,536,l),
(380,536,l),
(380,494,l),
(383,494,ls),
(420,494,o),
(451,485,o),
(451,424,cs),
(451,300,l),
(219,300,l),
(219,424,ls),
(219,485,o),
(250,494,o),
(287,494,cs),
(290,494,l),
(290,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,485,o),
(125,424,cs),
(125,112,ls),
(125,51,o),
(87,42,o),
(43,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (350,268);
},
{
name = top;
pos = (350,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "FEE5C015-37DB-4F98-866B-89815EB65598";
name = "6. Nov 24, 16:07";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,61,l),
(321,61,ls),
(296,61,o),
(285,78,o),
(285,109,cs),
(285,243,l),
(415,243,l),
(415,109,ls),
(415,78,o),
(404,61,o),
(379,61,cs),
(367,61,l),
(367,0,l),
(680,0,l),
(680,61,l),
(660,61,ls),
(631,61,o),
(610,78,o),
(610,114,cs),
(610,422,ls),
(610,458,o),
(631,475,o),
(660,475,cs),
(680,475,l),
(680,536,l),
(367,536,l),
(367,475,l),
(379,475,ls),
(403,475,o),
(415,458,o),
(415,427,cs),
(415,308,l),
(285,308,l),
(285,427,ls),
(285,458,o),
(297,475,o),
(321,475,cs),
(333,475,l),
(333,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,268);
},
{
name = top;
pos = (316,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "4AE337D1-43FD-40E7-84FB-8FECF12A628A";
name = "6. Nov 24, 16:16";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,262,l),
(466,262,l),
(466,94,ls),
(466,25,o),
(460,20,o),
(395,20,cs),
(371,20,l),
(371,0,l),
(587,0,l),
(587,20,l),
(565,20,ls),
(499,20,o),
(494,25,o),
(494,94,cs),
(494,442,ls),
(494,511,o),
(499,516,o),
(565,516,cs),
(587,516,l),
(587,536,l),
(371,536,l),
(371,516,l),
(395,516,ls),
(460,516,o),
(466,511,o),
(466,442,cs),
(466,287,l),
(166,287,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 632;
}
);
unicode = 1085;
}
