{
category = Letter;
glyphname = "enmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-240);
},
{
name = center;
pos = (412,148);
},
{
name = top;
pos = (420,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(717,-240,o),
(794,-156,o),
(794,35,cs),
(794,210,o),
(746,294,o),
(599,294,cs),
(563,294,o),
(536,287,o),
(516,282,c),
(516,442,ls),
(516,511,o),
(525,516,o),
(578,516,cs),
(613,516,l),
(613,536,l),
(386,536,l),
(386,516,l),
(396,516,ls),
(468,516,o),
(488,511,o),
(488,442,cs),
(488,287,l),
(166,287,l),
(166,442,ls),
(166,511,o),
(170,516,o),
(242,516,cs),
(268,516,l),
(268,536,l),
(31,536,l),
(31,516,l),
(61,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(133,20,o),
(61,20,cs),
(31,20,l),
(31,0,l),
(268,0,l),
(268,20,l),
(243,20,ls),
(171,20,o),
(166,24,o),
(166,94,cs),
(166,262,l),
(488,262,l),
(488,94,ls),
(488,24,o),
(484,20,o),
(415,20,cs),
(390,20,l),
(390,0,l),
(614,0,l),
(614,20,l),
(590,20,ls),
(519,20,o),
(516,24,o),
(516,94,cs),
(516,257,l),
(536,262,o),
(563,269,o),
(599,269,cs),
(729,269,o),
(766,188,o),
(766,35,cs),
(766,-134,o),
(705,-216,o),
(600,-216,cs),
(542,-216,o),
(501,-195,o),
(501,-107,c),
(492,-107,o),
(477,-120,o),
(477,-147,cs),
(477,-212,o),
(531,-240,o),
(599,-240,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (454,-240);
},
{
name = center;
pos = (452,148);
},
{
name = top;
pos = (454,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(765,-240,o),
(882,-176,o),
(882,38,cs),
(882,253,o),
(743,300,o),
(641,300,cs),
(613,300,o),
(589,297,o),
(570,293,c),
(570,427,l),
(570,486,o),
(608,494,o),
(652,494,cs),
(665,494,l),
(665,536,l),
(391,536,l),
(391,494,l),
(394,494,ls),
(438,494,o),
(476,485,o),
(476,426,cs),
(476,298,l),
(212,298,l),
(212,427,ls),
(212,486,o),
(250,494,o),
(294,494,cs),
(297,494,l),
(297,536,l),
(23,536,l),
(23,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,cs),
(118,109,ls),
(118,50,o),
(80,42,o),
(36,42,cs),
(23,42,l),
(23,0,l),
(297,0,l),
(297,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,252,l),
(476,252,l),
(476,109,ls),
(476,50,o),
(438,42,o),
(394,42,cs),
(391,42,l),
(391,0,l),
(665,0,l),
(665,42,l),
(652,42,ls),
(608,42,o),
(570,50,o),
(570,109,cs),
(570,244,l),
(588,247,o),
(606,248,o),
(626,248,cs),
(704,248,o),
(785,206,o),
(785,34,cs),
(785,-146,o),
(729,-192,o),
(663,-192,cs),
(599,-192,o),
(563,-153,o),
(563,-83,c),
(513,-83,o),
(489,-105,o),
(489,-147,cs),
(489,-193,o),
(528,-240,o),
(658,-240,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (495,-240);
},
{
name = center;
pos = (489,148);
},
{
name = top;
pos = (495,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(844,-240,o),
(964,-171,o),
(964,47,cs),
(964,225,o),
(870,307,o),
(710,307,cs),
(672,307,o),
(640,302,o),
(617,297,c),
(617,411,ls),
(617,460,o),
(642,475,o),
(680,475,cs),
(691,475,l),
(691,536,l),
(371,536,l),
(371,475,l),
(375,475,ls),
(409,475,o),
(422,461,o),
(422,412,cs),
(422,308,l),
(282,308,l),
(282,411,ls),
(282,460,o),
(294,475,o),
(328,475,cs),
(333,475,l),
(333,536,l),
(15,536,l),
(15,475,l),
(26,475,ls),
(64,475,o),
(87,461,o),
(87,412,cs),
(87,125,ls),
(87,74,o),
(65,61,o),
(26,61,cs),
(15,61,l),
(15,0,l),
(333,0,l),
(333,61,l),
(329,61,ls),
(296,61,o),
(282,74,o),
(282,125,cs),
(282,243,l),
(422,243,l),
(422,125,ls),
(422,74,o),
(409,61,o),
(375,61,cs),
(371,61,l),
(371,0,l),
(691,0,l),
(691,61,l),
(680,61,ls),
(642,61,o),
(617,79,o),
(617,125,cs),
(617,229,l),
(633,233,o),
(646,236,o),
(668,236,cs),
(736,236,o),
(768,182,o),
(768,48,cs),
(768,-107,o),
(745,-169,o),
(679,-169,cs),
(626,-169,o),
(605,-124,o),
(605,-53,c),
(510,-53,o),
(488,-86,o),
(488,-123,cs),
(488,-188,o),
(545,-240,o),
(671,-240,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (330,-240);
},
{
name = center;
pos = (329,148);
},
{
name = top;
pos = (330,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(575,-240,o),
(637,-174,o),
(637,32,cs),
(637,229,o),
(566,293,o),
(484,293,cs),
(456,293,o),
(434,289,o),
(416,283,c),
(416,440,ls),
(416,510,o),
(422,516,o),
(482,516,cs),
(497,516,l),
(497,536,l),
(310,536,l),
(310,516,l),
(321,516,ls),
(382,516,o),
(388,510,o),
(388,440,cs),
(388,287,l),
(131,287,l),
(131,440,ls),
(131,510,o),
(137,516,o),
(197,516,cs),
(208,516,l),
(208,536,l),
(21,536,l),
(21,516,l),
(36,516,ls),
(97,516,o),
(103,510,o),
(103,440,cs),
(103,96,ls),
(103,25,o),
(97,20,o),
(36,20,cs),
(21,20,l),
(21,0,l),
(208,0,l),
(208,20,l),
(202,20,ls),
(136,20,o),
(131,25,o),
(131,96,cs),
(131,262,l),
(388,262,l),
(388,96,ls),
(388,26,o),
(382,20,o),
(321,20,cs),
(310,20,l),
(310,0,l),
(497,0,l),
(497,20,l),
(486,20,ls),
(421,20,o),
(416,26,o),
(416,96,cs),
(416,257,l),
(434,264,o),
(452,268,o),
(484,268,cs),
(549,268,o),
(609,218,o),
(609,25,cs),
(609,-160,o),
(558,-215,o),
(485,-215,cs),
(429,-215,o),
(404,-185,o),
(404,-107,c),
(391,-107,o),
(379,-117,o),
(379,-138,cs),
(379,-190,o),
(411,-240,o),
(486,-240,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (366,-240);
},
{
name = center;
pos = (363,148);
},
{
name = top;
pos = (366,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(626,-240,o),
(710,-162,o),
(710,38,cs),
(710,228,o),
(629,298,o),
(526,298,cs),
(501,298,o),
(477,295,o),
(458,288,c),
(458,428,ls),
(458,486,o),
(483,495,o),
(522,495,cs),
(531,495,l),
(531,536,l),
(310,536,l),
(310,495,l),
(313,495,ls),
(350,495,o),
(372,485,o),
(372,427,cs),
(372,297,l),
(177,297,l),
(177,428,ls),
(177,486,o),
(197,495,o),
(235,495,cs),
(239,495,l),
(239,536,l),
(17,536,l),
(17,495,l),
(28,495,ls),
(65,495,o),
(90,485,o),
(90,427,cs),
(90,108,ls),
(90,50,o),
(66,41,o),
(28,41,cs),
(17,41,l),
(17,0,l),
(239,0,l),
(239,41,l),
(235,41,ls),
(199,41,o),
(177,50,o),
(177,108,cs),
(177,252,l),
(372,252,l),
(372,108,ls),
(372,50,o),
(350,41,o),
(313,41,cs),
(310,41,l),
(310,0,l),
(531,0,l),
(531,41,l),
(522,41,ls),
(483,41,o),
(458,51,o),
(458,108,cs),
(458,244,l),
(475,249,o),
(489,251,o),
(505,251,cs),
(565,251,o),
(621,203,o),
(621,33,cs),
(621,-141,o),
(576,-190,o),
(523,-190,cs),
(477,-190,o),
(454,-161,o),
(454,-88,c),
(409,-88,o),
(390,-108,o),
(390,-147,cs),
(390,-193,o),
(428,-240,o),
(517,-240,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (412,-240);
},
{
name = center;
pos = (408,148);
},
{
name = top;
pos = (412,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(703,-240,o),
(804,-169,o),
(804,45,cs),
(804,226,o),
(726,305,o),
(592,305,cs),
(560,305,o),
(533,300,o),
(514,295,c),
(514,415,ls),
(514,467,o),
(535,480,o),
(567,480,cs),
(576,480,l),
(576,536,l),
(309,536,l),
(309,480,l),
(312,480,ls),
(340,480,o),
(351,467,o),
(351,416,cs),
(351,305,l),
(236,305,l),
(236,415,ls),
(236,467,o),
(245,480,o),
(274,480,cs),
(278,480,l),
(278,536,l),
(12,536,l),
(12,480,l),
(22,480,ls),
(53,480,o),
(72,467,o),
(72,416,cs),
(72,121,ls),
(72,68,o),
(54,56,o),
(22,56,cs),
(12,56,l),
(12,0,l),
(278,0,l),
(278,56,l),
(274,56,ls),
(247,56,o),
(236,68,o),
(236,121,cs),
(236,245,l),
(351,245,l),
(351,121,ls),
(351,68,o),
(340,56,o),
(312,56,cs),
(309,56,l),
(309,0,l),
(576,0,l),
(576,56,l),
(567,56,ls),
(535,56,o),
(514,72,o),
(514,121,cs),
(514,233,l),
(528,237,o),
(539,240,o),
(557,240,cs),
(613,240,o),
(640,187,o),
(640,44,cs),
(640,-116,o),
(621,-174,o),
(566,-174,cs),
(522,-174,o),
(504,-133,o),
(504,-62,c),
(425,-62,o),
(406,-92,o),
(406,-129,cs),
(406,-189,o),
(454,-240,o),
(559,-240,cs)
);
}
);
width = 824;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1315;
}
