{
category = Letter;
color = 9;
glyphname = eopenreversedhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(531,49,o),
(531,149,cs),
(531,233,o),
(462,272,o),
(376,284,c),
(376,289,l),
(455,303,o),
(514,344,o),
(514,414,cs),
(514,501,o),
(437,550,o),
(266,550,cs),
(99,550,o),
(56,483,o),
(56,441,cs),
(56,402,o),
(84,370,o),
(205,370,c),
(205,440,o),
(220,485,o),
(266,485,cs),
(299,485,o),
(319,454,o),
(319,404,cs),
(319,344,o),
(286,319,o),
(233,319,cs),
(172,319,l),
(172,245,l),
(243,245,ls),
(299,245,o),
(335,220,o),
(335,163,cs),
(335,106,o),
(302,74,o),
(228,74,cs),
(143,74,o),
(92,121,o),
(63,158,c),
(47,150,o),
(32,133,o),
(32,110,cs),
(32,48,o),
(95,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(783,224,o),
(824,259,o),
(824,323,cs),
(824,358,o),
(806,379,o),
(788,390,c),
(782,364,o),
(767,342,o),
(731,342,cs),
(682,342,o),
(667,372,o),
(648,433,cs),
(629,495,l),
(400,429,l),
(419,359,l),
(559,398,l),
(570,365,ls),
(596,286,o),
(631,224,o),
(719,224,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(435,54,o),
(435,146,cs),
(435,219,o),
(386,262,o),
(317,279,c),
(317,284,l),
(377,303,o),
(418,347,o),
(418,411,cs),
(418,492,o),
(349,545,o),
(231,545,cs),
(107,545,o),
(51,500,o),
(51,451,cs),
(51,409,o),
(77,391,o),
(130,391,c),
(130,458,o),
(166,499,o),
(233,499,cs),
(300,499,o),
(323,456,o),
(323,404,cs),
(323,351,o),
(290,308,o),
(222,308,cs),
(128,308,l),
(128,254,l),
(221,254,ls),
(294,254,o),
(338,223,o),
(338,156,cs),
(338,83,o),
(290,55,o),
(207,55,cs),
(123,55,o),
(82,84,o),
(57,125,c),
(46,117,o),
(40,102,o),
(40,86,cs),
(40,42,o),
(93,-10,o),
(224,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,237,o),
(663,269,o),
(663,300,cs),
(663,320,o),
(652,339,o),
(636,348,c),
(624,329,o),
(605,315,o),
(580,315,cs),
(557,315,o),
(537,330,o),
(525,371,cs),
(507,435,l),
(367,396,l),
(381,345,l),
(470,371,l),
(476,349,ls),
(499,265,o),
(533,237,o),
(585,237,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(490,54,o),
(490,153,cs),
(490,225,o),
(441,264,o),
(353,280,c),
(353,285,l),
(420,296,o),
(471,342,o),
(471,416,cs),
(471,501,o),
(393,548,o),
(255,548,cs),
(109,548,o),
(63,492,o),
(63,445,cs),
(63,401,o),
(87,373,o),
(169,373,c),
(169,433,o),
(189,491,o),
(250,491,cs),
(295,491,o),
(319,460,o),
(319,412,cs),
(319,361,o),
(296,311,o),
(221,311,cs),
(153,311,l),
(153,247,l),
(220,247,ls),
(300,247,o),
(336,220,o),
(336,156,cs),
(336,102,o),
(297,64,o),
(228,64,cs),
(137,64,o),
(82,99,o),
(60,146,c),
(47,138,o),
(35,122,o),
(35,100,cs),
(35,47,o),
(87,-9,o),
(235,-9,cs)
);
},
{
closed = 1;
nodes = (
(722,200,o),
(766,231,o),
(766,279,cs),
(766,309,o),
(749,333,o),
(731,344,c),
(716,315,o),
(693,302,o),
(675,301,cs),
(637,299,o),
(613,315,o),
(599,367,cs),
(572,467,l),
(400,414,l),
(418,350,l),
(514,383,l),
(530,325,ls),
(553,242,o),
(589,200,o),
(667,200,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(442,51,o),
(442,148,cs),
(442,235,o),
(391,275,o),
(327,289,c),
(327,294,l),
(385,307,o),
(428,341,o),
(428,402,cs),
(428,509,o),
(359,549,o),
(217,549,cs),
(88,549,o),
(46,494,o),
(46,443,cs),
(46,405,o),
(69,376,o),
(170,376,c),
(170,445,o),
(183,488,o),
(218,488,cs),
(248,488,o),
(265,455,o),
(265,404,cs),
(265,345,o),
(238,316,o),
(193,316,cs),
(142,316,l),
(142,248,l),
(202,248,ls),
(248,248,o),
(279,219,o),
(279,160,cs),
(279,99,o),
(251,66,o),
(190,66,cs),
(118,66,o),
(76,112,o),
(52,150,c),
(39,142,o),
(25,127,o),
(25,105,cs),
(25,48,o),
(78,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(665,212,o),
(699,247,o),
(699,302,cs),
(699,333,o),
(685,353,o),
(669,363,c),
(665,340,o),
(652,319,o),
(622,320,cs),
(581,321,o),
(569,347,o),
(553,402,cs),
(529,484,l),
(376,437,l),
(392,372,l),
(471,396,l),
(488,346,ls),
(515,268,o),
(538,212,o),
(612,212,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(295,69,o),
(295,149,cs),
(295,230,o),
(258,265,o),
(217,283,c),
(217,286,l),
(254,304,o),
(283,340,o),
(283,405,cs),
(283,486,o),
(239,543,o),
(157,543,cs),
(74,543,o),
(41,484,o),
(41,444,cs),
(41,417,o),
(53,406,o),
(66,406,c),
(66,484,o),
(92,518,o),
(157,518,cs),
(230,518,o),
(255,467,o),
(255,401,cs),
(255,341,o),
(226,296,o),
(166,296,cs),
(113,296,l),
(113,271,l),
(166,271,ls),
(228,271,o),
(267,224,o),
(267,150,cs),
(267,64,o),
(233,15,o),
(159,15,cs),
(86,15,o),
(66,56,o),
(45,106,c),
(36,103,o),
(32,95,o),
(32,77,cs),
(32,44,o),
(72,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,263,o),
(449,284,o),
(449,307,cs),
(449,314,o),
(447,323,o),
(439,329,c),
(436,306,o),
(428,291,o),
(408,291,cs),
(382,291,o),
(370,311,o),
(352,377,cs),
(341,418,l),
(262,393,l),
(268,370,l),
(320,386,l),
(322,379,ls),
(347,292,o),
(364,263,o),
(406,263,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(389,73,o),
(389,150,cs),
(389,231,o),
(348,267,o),
(295,285,c),
(295,289,l),
(337,304,o),
(374,335,o),
(374,409,cs),
(374,489,o),
(315,543,o),
(217,543,cs),
(135,543,o),
(67,501,o),
(67,442,cs),
(67,419,o),
(75,408,o),
(86,408,c),
(86,481,o),
(144,518,o),
(219,518,cs),
(304,518,o),
(346,462,o),
(346,410,cs),
(346,335,o),
(300,299,o),
(238,299,cs),
(184,299,l),
(184,274,l),
(234,274,ls),
(310,274,o),
(361,233,o),
(361,150,cs),
(361,71,o),
(318,15,o),
(220,15,cs),
(134,15,o),
(76,56,o),
(56,107,c),
(44,107,o),
(40,98,o),
(40,86,cs),
(40,53,o),
(108,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,285,o),
(564,301,o),
(564,323,cs),
(564,329,o),
(560,336,o),
(553,338,c),
(544,320,o),
(533,310,o),
(513,310,cs),
(482,310,o),
(469,335,o),
(448,400,cs),
(435,440,l),
(354,412,l),
(354,385,l),
(419,407,l),
(422,398,ls),
(445,330,o),
(455,285,o),
(514,285,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(359,58,o),
(359,147,cs),
(359,228,o),
(318,266,o),
(259,284,c),
(259,289,l),
(308,306,o),
(347,339,o),
(347,407,cs),
(347,496,o),
(297,545,o),
(188,545,cs),
(93,545,o),
(44,500,o),
(44,446,cs),
(44,413,o),
(63,393,o),
(114,393,c),
(114,460,o),
(138,498,o),
(188,498,cs),
(238,498,o),
(259,458,o),
(259,403,cs),
(259,347,o),
(231,309,o),
(183,309,cs),
(127,309,l),
(127,257,l),
(186,257,ls),
(238,257,o),
(271,218,o),
(271,151,cs),
(271,78,o),
(236,43,o),
(172,43,cs),
(105,43,o),
(69,84,o),
(48,125,c),
(37,120,o),
(29,109,o),
(29,90,cs),
(29,49,o),
(75,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,255,o),
(532,288,o),
(532,319,cs),
(532,337,o),
(523,354,o),
(510,362,c),
(503,347,o),
(491,330,o),
(466,331,cs),
(445,332,o),
(431,350,o),
(420,390,cs),
(406,442,l),
(291,410,l),
(303,361,l),
(373,381,l),
(377,366,ls),
(399,285,o),
(424,255,o),
(468,255,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(408,57,o),
(408,147,cs),
(408,230,o),
(359,268,o),
(293,283,c),
(293,288,l),
(350,304,o),
(395,339,o),
(395,410,cs),
(395,504,o),
(333,547,o),
(206,547,cs),
(93,547,o),
(47,500,o),
(47,444,cs),
(47,408,o),
(68,383,o),
(148,383,c),
(148,451,o),
(165,492,o),
(207,492,cs),
(246,492,o),
(264,456,o),
(264,404,cs),
(264,346,o),
(235,313,o),
(184,313,cs),
(137,313,l),
(137,252,l),
(191,252,ls),
(242,252,o),
(277,218,o),
(277,156,cs),
(277,90,o),
(246,56,o),
(184,56,cs),
(114,56,o),
(75,100,o),
(52,139,c),
(40,132,o),
(29,119,o),
(29,99,cs),
(29,49,o),
(79,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(595,230,o),
(624,264,o),
(624,309,cs),
(624,334,o),
(612,353,o),
(597,362,c),
(592,342,o),
(579,323,o),
(551,324,cs),
(519,325,o),
(505,347,o),
(492,396,cs),
(473,465,l),
(302,414,l),
(316,356,l),
(426,389,l),
(438,354,ls),
(465,275,o),
(486,230,o),
(547,230,cs)
);
}
);
width = 624;
}
);
metricRight = rhotichookmod;
script = latin;
subCategory = Lowercase;
unicode = 605;
}
