{
category = Letter;
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "reversedze-cy";
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,536);
}
);
layerId = UUID0;
shapes = (
{
ref = "reversedze-cy";
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "reversedze-cy";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (169,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "reversedze-cy";
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "reversedze-cy";
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "reversedze-cy";
}
);
width = 475;
}
);
script = latin;
subCategory = Lowercase;
unicode = 603;
}
