{
category = Letter;
glyphname = eopenclosed;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (316,270);
},
{
name = top;
pos = (315,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(592,96,o),
(592,284,cs),
(592,471,o),
(488,551,o),
(304,551,cs),
(144,551,o),
(52,504,o),
(52,397,cs),
(52,328,o),
(106,291,o),
(192,285,c),
(192,280,l),
(106,268,o),
(41,238,o),
(41,152,cs),
(41,49,o),
(135,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,58,o),
(237,96,o),
(237,151,cs),
(237,220,o),
(260,249,o),
(315,249,cs),
(333,249,l),
(333,320,l),
(319,320,ls),
(264,320,o),
(246,352,o),
(246,405,cs),
(246,446,o),
(262,483,o),
(304,483,cs),
(368,483,o),
(394,408,o),
(394,271,cs),
(394,100,o),
(360,58,o),
(306,58,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (277,268);
},
{
name = top;
pos = (278,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(500,92,o),
(500,269,cs),
(500,435,o),
(430,546,o),
(265,546,cs),
(151,546,o),
(72,496,o),
(72,405,cs),
(72,351,o),
(113,304,o),
(173,285,c),
(173,280,l),
(104,263,o),
(55,227,o),
(55,156,cs),
(55,64,o),
(118,-9,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,42,o),
(152,84,o),
(152,157,cs),
(152,224,o),
(196,255,o),
(269,255,cs),
(322,255,l),
(322,309,l),
(268,309,ls),
(200,309,o),
(167,352,o),
(167,405,cs),
(167,457,o),
(200,494,o),
(267,494,cs),
(350,494,o),
(403,456,o),
(403,269,cs),
(403,120,o),
(366,42,o),
(266,42,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (264,270);
},
{
name = top;
pos = (263,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(494,93,o),
(494,281,cs),
(494,468,o),
(407,550,o),
(253,550,cs),
(120,550,o),
(43,501,o),
(43,399,cs),
(43,330,o),
(88,294,o),
(160,285,c),
(160,280,l),
(89,268,o),
(34,235,o),
(34,151,cs),
(34,51,o),
(113,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,53,o),
(198,92,o),
(198,151,cs),
(198,220,o),
(217,251,o),
(263,251,cs),
(278,251,l),
(278,317,l),
(266,317,ls),
(220,317,o),
(205,351,o),
(205,405,cs),
(205,449,o),
(219,487,o),
(254,487,cs),
(306,487,o),
(328,411,o),
(328,270,cs),
(328,103,o),
(300,53,o),
(255,53,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (194,266);
},
{
name = top;
pos = (195,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(341,79,o),
(341,267,cs),
(341,454,o),
(285,542,o),
(184,542,cs),
(104,542,o),
(61,487,o),
(61,402,cs),
(61,341,o),
(90,299,o),
(126,285,c),
(126,283,l),
(79,269,o),
(48,228,o),
(48,149,cs),
(48,57,o),
(92,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,15,o),
(76,75,o),
(76,149,cs),
(76,228,o),
(111,271,o),
(174,271,cs),
(238,271,l),
(238,296,l),
(173,296,ls),
(119,296,o),
(89,347,o),
(89,402,cs),
(89,469,o),
(121,517,o),
(184,517,cs),
(267,517,o),
(313,438,o),
(313,267,cs),
(313,115,o),
(280,15,o),
(179,15,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (249,266);
},
{
name = top;
pos = (251,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(436,79,o),
(436,267,cs),
(436,454,o),
(371,542,o),
(236,542,cs),
(138,542,o),
(78,488,o),
(78,408,cs),
(78,334,o),
(115,303,o),
(157,288,c),
(157,284,l),
(104,266,o),
(63,230,o),
(63,149,cs),
(63,72,o),
(111,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,15,o),
(91,70,o),
(91,149,cs),
(91,232,o),
(142,273,o),
(218,273,cs),
(296,273,l),
(296,298,l),
(214,298,ls),
(152,298,o),
(106,334,o),
(106,409,cs),
(106,461,o),
(149,517,o),
(236,517,cs),
(362,517,o),
(409,434,o),
(408,267,cs),
(407,108,o),
(364,15,o),
(245,15,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (224,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(408,84,o),
(408,272,cs),
(408,459,o),
(340,546,o),
(214,546,cs),
(113,546,o),
(53,492,o),
(53,403,cs),
(53,335,o),
(89,302,o),
(141,286,c),
(141,281,l),
(86,267,o),
(42,226,o),
(42,147,cs),
(42,58,o),
(95,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,39,o),
(131,81,o),
(131,150,cs),
(131,219,o),
(161,258,o),
(212,258,cs),
(249,258,l),
(249,309,l),
(214,309,ls),
(163,309,o),
(140,349,o),
(140,404,cs),
(140,456,o),
(163,497,o),
(213,497,cs),
(289,497,o),
(319,418,o),
(319,269,cs),
(319,112,o),
(287,39,o),
(216,39,cs)
);
}
);
width = 449;
}
);
script = latin;
subCategory = Lowercase;
unicode = 666;
}
