{
glyphname = epsilondasiavaria.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_epsilon.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (86,35);
ref = dasiavaria.sc;
}
);
width = 501;
},
{
layerId = UUID0;
shapes = (
{
ref = epsilon.sc;
},
{
pos = (67,35);
ref = dasiavaria.sc;
}
);
width = 535;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (4,18);
ref = dasiavaria.sc;
}
);
width = 603;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (41,35);
ref = dasiavaria.sc;
}
);
width = 388;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (37,35);
ref = dasiavaria.sc;
}
);
width = 438;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (7,35);
ref = dasiavaria.sc;
}
);
width = 503;
}
);
}
