{
category = Mark;
glyphname = "estecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,834);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-38,616,o),
(-14,641,o),
(-14,654,cs),
(-14,659,o),
(-15,662,o),
(-17,666,c),
(-27,644,o),
(-45,626,o),
(-82,626,cs),
(-123,626,o),
(-158,661,o),
(-158,726,cs),
(-158,799,o),
(-125,824,o),
(-77,824,cs),
(63,824,l),
(63,658,ls),
(63,630,o),
(61,628,o),
(29,628,cs),
(15,628,l),
(15,620,l),
(124,620,l),
(124,628,l),
(110,628,ls),
(78,628,o),
(76,630,o),
(76,658,cs),
(76,824,l),
(134,824,ls),
(152,824,o),
(157,822,o),
(158,805,cs),
(160,775,l),
(169,775,l),
(167,834,l),
(-75,834,ls),
(-130,834,o),
(-170,808,o),
(-170,725,cs),
(-170,651,o),
(-131,616,o),
(-82,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,834);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-48,616,o),
(-22,636,o),
(-22,654,cs),
(-22,662,o),
(-25,667,o),
(-30,670,c),
(-40,654,o),
(-62,642,o),
(-90,642,cs),
(-138,642,o),
(-158,670,o),
(-158,726,cs),
(-158,796,o),
(-135,816,o),
(-88,816,cs),
(65,816,l),
(65,664,ls),
(65,640,o),
(48,637,o),
(28,637,cs),
(22,637,l),
(22,620,l),
(155,620,l),
(155,637,l),
(144,637,ls),
(125,637,o),
(107,640,o),
(107,664,cs),
(107,816,l),
(144,816,ls),
(165,816,o),
(171,809,o),
(176,784,cs),
(178,770,l),
(200,770,l),
(197,834,l),
(-88,834,ls),
(-157,834,o),
(-201,810,o),
(-201,726,cs),
(-201,648,o),
(-159,616,o),
(-99,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(-45,616,o),
(-18,640,o),
(-18,660,cs),
(-18,667,o),
(-22,674,o),
(-29,678,c),
(-39,660,o),
(-63,646,o),
(-94,646,cs),
(-132,646,o),
(-148,673,o),
(-148,727,cs),
(-148,795,o),
(-131,812,o),
(-91,812,cs),
(65,812,l),
(65,668,ls),
(65,647,o),
(50,641,o),
(32,641,cs),
(27,641,l),
(27,620,l),
(168,620,l),
(168,641,l),
(163,641,ls),
(147,641,o),
(133,647,o),
(133,668,cs),
(133,812,l),
(159,812,ls),
(175,812,o),
(180,804,o),
(184,779,cs),
(186,766,l),
(217,766,l),
(214,834,l),
(-89,834,ls),
(-169,834,o),
(-217,813,o),
(-217,726,cs),
(-217,644,o),
(-171,616,o),
(-105,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-47,616,o),
(-20,643,o),
(-20,664,cs),
(-20,671,o),
(-24,680,o),
(-33,684,c),
(-44,665,o),
(-69,649,o),
(-103,649,cs),
(-133,649,o),
(-145,675,o),
(-145,727,cs),
(-145,787,o),
(-129,805,o),
(-88,805,cs),
(64,805,l),
(64,671,ls),
(64,652,o),
(53,644,o),
(35,644,cs),
(30,644,l),
(30,620,l),
(187,620,l),
(187,644,l),
(179,644,ls),
(162,644,o),
(152,652,o),
(152,671,cs),
(152,805,l),
(162,805,ls),
(185,805,o),
(191,798,o),
(194,775,cs),
(197,755,l),
(234,755,l),
(232,834,l),
(-91,834,ls),
(-177,834,o),
(-234,810,o),
(-234,727,cs),
(-234,642,o),
(-186,616,o),
(-115,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-36,616,o),
(-17,638,o),
(-17,653,cs),
(-17,659,o),
(-18,662,o),
(-21,664,c),
(-27,646,o),
(-42,626,o),
(-69,626,cs),
(-105,626,o),
(-126,654,o),
(-126,726,cs),
(-126,802,o),
(-100,824,o),
(-60,824,cs),
(53,824,l),
(53,658,ls),
(53,630,o),
(50,628,o),
(23,628,cs),
(17,628,l),
(17,620,l),
(104,620,l),
(104,628,l),
(95,628,ls),
(68,628,o),
(66,630,o),
(66,658,cs),
(66,824,l),
(101,824,ls),
(125,824,o),
(126,823,o),
(128,792,cs),
(129,778,l),
(138,778,l),
(136,834,l),
(-60,834,ls),
(-107,834,o),
(-138,809,o),
(-138,725,cs),
(-138,642,o),
(-109,616,o),
(-69,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-34,616,o),
(-17,639,o),
(-17,656,cs),
(-17,663,o),
(-20,668,o),
(-25,671,c),
(-33,654,o),
(-49,638,o),
(-74,638,cs),
(-108,638,o),
(-124,669,o),
(-124,726,cs),
(-124,796,o),
(-102,816,o),
(-68,816,cs),
(53,816,l),
(53,663,ls),
(53,639,o),
(40,636,o),
(25,636,cs),
(20,636,l),
(20,620,l),
(126,620,l),
(126,636,l),
(120,636,ls),
(104,636,o),
(92,639,o),
(92,663,cs),
(92,816,l),
(114,816,ls),
(133,816,o),
(138,808,o),
(141,784,cs),
(143,769,l),
(163,769,l),
(160,834,l),
(-68,834,ls),
(-122,834,o),
(-163,809,o),
(-163,726,cs),
(-163,648,o),
(-129,616,o),
(-80,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(-33,616,o),
(-17,640,o),
(-17,659,cs),
(-17,667,o),
(-21,672,o),
(-27,676,c),
(-36,657,o),
(-53,642,o),
(-78,642,cs),
(-109,642,o),
(-122,672,o),
(-122,726,cs),
(-122,792,o),
(-103,811,o),
(-75,811,cs),
(54,811,l),
(54,666,ls),
(54,645,o),
(42,640,o),
(28,640,cs),
(23,640,l),
(23,620,l),
(143,620,l),
(143,640,l),
(137,640,ls),
(122,640,o),
(112,645,o),
(112,666,cs),
(112,811,l),
(126,811,ls),
(145,811,o),
(150,804,o),
(154,779,cs),
(155,763,l),
(181,763,l),
(179,834,l),
(-76,834,ls),
(-135,834,o),
(-181,809,o),
(-181,726,cs),
(-181,646,o),
(-144,616,o),
(-89,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,834);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-32,616,o),
(-16,641,o),
(-16,661,cs),
(-16,670,o),
(-22,676,o),
(-30,679,c),
(-38,660,o),
(-56,646,o),
(-80,646,cs),
(-110,646,o),
(-121,674,o),
(-121,727,cs),
(-121,790,o),
(-107,808,o),
(-71,808,cs),
(53,808,l),
(53,669,ls),
(53,649,o),
(43,642,o),
(29,642,cs),
(24,642,l),
(24,620,l),
(155,620,l),
(155,642,l),
(149,642,ls),
(134,642,o),
(126,649,o),
(126,669,cs),
(126,808,l),
(134,808,ls),
(153,808,o),
(159,800,o),
(161,777,cs),
(163,759,l),
(195,759,l),
(192,834,l),
(-74,834,ls),
(-147,834,o),
(-195,809,o),
(-195,726,cs),
(-195,644,o),
(-156,616,o),
(-96,616,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11765;
}
