{
glyphname = etadasiavaria;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = eta;
},
{
pos = (58,0);
ref = dasiavaria;
}
);
width = 541;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (70,0);
ref = dasiavaria;
}
);
width = 614;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = eta;
},
{
pos = (-14,-17);
ref = dasiavaria;
}
);
width = 694;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = eta;
},
{
pos = (26,0);
ref = dasiavaria;
}
);
width = 457;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = eta;
},
{
pos = (25,0);
ref = dasiavaria;
}
);
width = 513;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = eta;
},
{
pos = (25,0);
ref = dasiavaria;
}
);
width = 601;
}
);
unicode = 7971;
}
