{
color = 10;
glyphname = etadasiavariaypogegrammeni.sc.ad.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = eta.sc;
},
{
pos = (159,35);
ref = dasiavaria.sc;
},
{
pos = (648,0);
ref = iota.sc;
}
);
width = 936;
},
{
layerId = UUID0;
shapes = (
{
ref = eta.sc;
},
{
pos = (139,35);
ref = dasiavaria.sc;
},
{
pos = (680,0);
ref = iota.sc;
}
);
width = 1010;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "dbb9faba-060b-41fb-a064-60ff36b7d1a3";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (120,35);
ref = dasiavaria.sc;
},
{
alignment = -1;
pos = (710,0);
ref = iota.sc;
}
);
width = 1062;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = eta.sc;
},
{
pos = (74,18);
ref = dasiavaria.sc;
},
{
pos = (744,0);
ref = iota.sc;
}
);
width = 1132;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = eta.sc;
},
{
pos = (98,35);
ref = dasiavaria.sc;
},
{
pos = (502,0);
ref = iota.sc;
}
);
width = 735;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = eta.sc;
},
{
pos = (93,35);
ref = dasiavaria.sc;
},
{
pos = (550,0);
ref = iota.sc;
}
);
width = 820;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = eta.sc;
},
{
pos = (66,35);
ref = dasiavaria.sc;
},
{
pos = (621,0);
ref = iota.sc;
}
);
width = 945;
}
);
}
