{
color = 10;
glyphname = etaperispomeni;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = eta;
},
{
pos = (30,0);
ref = perispomeni;
}
);
width = 541;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (53,0);
ref = perispomeni;
}
);
width = 614;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = eta;
},
{
pos = (31,0);
ref = perispomeni;
}
);
width = 694;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = eta;
},
{
pos = (18,0);
ref = perispomeni;
}
);
width = 457;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = eta;
},
{
pos = (21,0);
ref = perispomeni;
}
);
width = 513;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "0ae21b54-ef14-49a5-a66d-c180db8af975";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = eta;
},
{
pos = (39,0);
ref = perispomeni;
}
);
width = 550;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = eta;
},
{
pos = (52,0);
ref = perispomeni;
}
);
width = 601;
}
);
unicode = 8134;
}
