{
glyphname = etaperispomeniypogegrammeni.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (131,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (255,0);
ref = ypogegrammeni;
}
);
width = 648;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (122,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (227,0);
ref = ypogegrammeni;
}
);
width = 680;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (119,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (219,0);
ref = ypogegrammeni;
}
);
width = 744;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (90,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (180,0);
ref = ypogegrammeni;
}
);
width = 502;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (89,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (163,0);
ref = ypogegrammeni;
}
);
width = 550;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (93,35);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (160,0);
ref = ypogegrammeni;
}
);
width = 621;
}
);
}
