{
color = 10;
glyphname = etavariaypogegrammeni;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = eta;
},
{
pos = (104,0);
ref = varia;
},
{
pos = (65,0);
ref = ypogegrammeni;
}
);
width = 541;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (120,0);
ref = varia;
},
{
pos = (59,0);
ref = ypogegrammeni;
}
);
width = 614;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = eta;
},
{
pos = (125,0);
ref = varia;
},
{
pos = (55,0);
ref = ypogegrammeni;
}
);
width = 694;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = eta;
},
{
pos = (70,0);
ref = varia;
},
{
pos = (52,0);
ref = ypogegrammeni;
}
);
width = 457;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = eta;
},
{
pos = (66,0);
ref = varia;
},
{
pos = (35,0);
ref = ypogegrammeni;
}
);
width = 513;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "a7f0abb9-3407-4e41-9e13-ab2aa6eb9974";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = eta;
},
{
pos = (100,0);
ref = varia;
},
{
pos = (24,0);
ref = ypogegrammeni;
}
);
width = 550;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = eta;
},
{
pos = (88,0);
ref = varia;
},
{
pos = (41,0);
ref = ypogegrammeni;
}
);
width = 601;
}
);
unicode = 8130;
}
