{
category = Letter;
glyphname = eturnedopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
angle = 180;
pos = (457,533);
ref = "reversedze-cy";
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (475,535);
ref = "reversedze-cy";
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (558,540);
ref = "reversedze-cy";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (173,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (343,533);
ref = "reversedze-cy";
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (395,535);
ref = "reversedze-cy";
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (467,539);
ref = "reversedze-cy";
}
);
width = 475;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7432;
}
