{
category = Letter;
glyphname = eulerconstant;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "Reversedze-cy";
}
);
width = 635;
},
{
layerId = UUID0;
shapes = (
{
ref = "Reversedze-cy";
}
);
width = 593;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "Reversedze-cy";
}
);
width = 529;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "Reversedze-cy";
}
);
width = 413;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 521;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "Reversedze-cy";
}
);
width = 463;
}
);
script = "";
subCategory = Uppercase;
unicode = 8455;
}
