{
category = Symbol;
glyphname = euro;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(470,29,o),
(470,51,cs),
(470,58,o),
(466,66,o),
(456,69,c),
(438,50,o),
(406,15,o),
(337,15,cs),
(191,15,o),
(142,145,o),
(142,341,cs),
(142,524,o),
(171,699,o),
(331,699,cs),
(419,699,o),
(442,655,o),
(442,592,c),
(458,592,o),
(471,608,o),
(471,629,cs),
(471,672,o),
(421,724,o),
(334,724,cs),
(153,724,o),
(115,552,o),
(115,341,cs),
(115,129,o),
(166,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,273,l),
(326,298,l),
(18,298,l),
(18,273,l)
);
},
{
closed = 1;
nodes = (
(366,384,l),
(366,411,l),
(18,411,l),
(18,384,l)
);
}
);
width = 559;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(524,40,o),
(524,75,cs),
(524,95,o),
(514,104,o),
(506,109,c),
(482,77,o),
(447,49,o),
(379,49,cs),
(257,49,o),
(207,183,o),
(207,349,cs),
(207,491,o),
(224,673,o),
(352,673,cs),
(419,673,o),
(443,621,o),
(443,558,c),
(499,558,o),
(530,575,o),
(530,621,cs),
(530,680,o),
(462,722,o),
(361,722,cs),
(163,722,o),
(110,556,o),
(110,349,cs),
(110,143,o),
(189,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,267,l),
(378,314,l),
(41,314,l),
(41,267,l)
);
},
{
closed = 1;
nodes = (
(418,384,l),
(418,431,l),
(41,431,l),
(41,384,l)
);
}
);
width = 559;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(535,50,o),
(535,100,cs),
(535,118,o),
(528,135,o),
(514,146,c),
(491,100,o),
(444,65,o),
(380,65,cs),
(260,65,o),
(227,183,o),
(227,358,cs),
(227,500,o),
(237,659,o),
(343,659,cs),
(400,659,o),
(418,585,o),
(418,522,c),
(498,522,o),
(542,561,o),
(542,607,cs),
(542,672,o),
(471,722,o),
(353,722,cs),
(154,722,o),
(80,579,o),
(80,358,cs),
(80,141,o),
(164,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,265,l),
(374,327,l),
(27,327,l),
(27,265,l)
);
},
{
closed = 1;
nodes = (
(414,389,l),
(414,451,l),
(27,451,l),
(27,389,l)
);
}
);
width = 559;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(552,57,o),
(552,118,cs),
(552,135,o),
(544,158,o),
(525,173,c),
(503,117,o),
(447,77,o),
(386,77,cs),
(280,77,o),
(247,143,o),
(247,347,cs),
(247,499,o),
(261,649,o),
(342,649,cs),
(391,649,o),
(405,590,o),
(405,517,c),
(503,517,o),
(556,540,o),
(556,597,cs),
(556,666,o),
(483,722,o),
(352,722,cs),
(152,722,o),
(63,596,o),
(63,347,cs),
(63,114,o),
(145,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,246,l),
(386,319,l),
(22,319,l),
(22,246,l)
);
},
{
closed = 1;
nodes = (
(426,375,l),
(426,448,l),
(22,448,l),
(22,375,l)
);
}
);
width = 569;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(389,22,o),
(389,45,cs),
(389,57,o),
(385,63,o),
(379,67,c),
(363,38,o),
(341,15,o),
(286,15,cs),
(172,15,o),
(135,186,o),
(135,345,cs),
(135,530,o),
(170,697,o),
(286,697,cs),
(353,697,o),
(370,660,o),
(370,598,c),
(383,598,o),
(391,614,o),
(391,644,cs),
(391,677,o),
(365,722,o),
(286,722,cs),
(156,722,o),
(107,569,o),
(107,345,cs),
(107,173,o),
(148,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,276,l),
(283,301,l),
(39,302,l),
(39,277,l)
);
},
{
closed = 1;
nodes = (
(314,388,l),
(314,413,l),
(39,413,l),
(39,388,l)
);
}
);
width = 425;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(418,37,o),
(418,72,cs),
(418,86,o),
(412,99,o),
(403,106,c),
(384,74,o),
(353,47,o),
(300,47,cs),
(192,47,o),
(168,190,o),
(168,346,cs),
(168,492,o),
(186,675,o),
(277,675,cs),
(328,675,o),
(345,632,o),
(345,567,c),
(392,567,o),
(422,582,o),
(422,623,cs),
(422,679,o),
(368,722,o),
(284,722,cs),
(125,722,o),
(81,549,o),
(81,346,cs),
(81,153,o),
(129,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,265,l),
(298,309,l),
(28,309,l),
(28,265,l)
);
},
{
closed = 1;
nodes = (
(330,382,l),
(330,427,l),
(28,427,l),
(28,382,l)
);
}
);
width = 443;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(439,45,o),
(439,91,cs),
(439,107,o),
(433,124,o),
(420,134,c),
(401,92,o),
(362,59,o),
(310,59,cs),
(204,59,o),
(187,190,o),
(187,346,cs),
(187,484,o),
(200,664,o),
(279,664,cs),
(325,664,o),
(338,615,o),
(338,546,c),
(405,546,o),
(443,565,o),
(443,612,cs),
(443,673,o),
(385,722,o),
(287,722,cs),
(116,722,o),
(62,560,o),
(62,346,cs),
(62,145,o),
(117,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,257,l),
(309,313,l),
(20,313,l),
(20,257,l)
);
},
{
closed = 1;
nodes = (
(342,379,l),
(342,436,l),
(20,436,l),
(20,379,l)
);
}
);
width = 456;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(456,52,o),
(456,106,cs),
(456,123,o),
(449,143,o),
(434,156,c),
(415,106,o),
(368,69,o),
(317,69,cs),
(220,69,o),
(202,176,o),
(202,347,cs),
(202,487,o),
(212,656,o),
(281,656,cs),
(322,656,o),
(333,601,o),
(333,530,c),
(415,530,o),
(459,551,o),
(459,604,cs),
(459,669,o),
(399,722,o),
(289,722,cs),
(111,722,o),
(48,571,o),
(48,347,cs),
(48,136,o),
(110,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,251,l),
(318,316,l),
(14,316,l),
(14,251,l)
);
},
{
closed = 1;
nodes = (
(351,377,l),
(351,443,l),
(14,443,l),
(14,377,l)
);
}
);
width = 466;
}
);
script = "";
subCategory = Currency;
unicode = 8364;
}
