{
category = Punctuation;
glyphname = exclam.sc;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(236,232,l),
(304,595,l),
(89,595,l),
(156,232,l)
);
},
{
closed = 1;
nodes = (
(250,-8,o),
(293,12,o),
(293,76,cs),
(293,139,o),
(250,158,o),
(198,158,cs),
(145,158,o),
(103,139,o),
(103,76,cs),
(103,12,o),
(145,-8,o),
(198,-8,cs)
);
}
);
width = 390;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(176,190,l),
(207,571,l),
(93,571,l),
(125,190,l)
);
},
{
closed = 1;
nodes = (
(181,-6,o),
(208,9,o),
(208,53,cs),
(208,97,o),
(181,111,o),
(150,111,cs),
(118,111,o),
(93,97,o),
(93,53,cs),
(93,9,o),
(118,-6,o),
(150,-6,cs)
);
}
);
width = 302;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(212,210,l),
(266,571,l),
(94,571,l),
(148,210,l)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(260,8,o),
(260,63,cs),
(260,118,o),
(224,135,o),
(181,135,cs),
(137,135,o),
(102,118,o),
(102,63,cs),
(102,8,o),
(137,-10,o),
(181,-10,cs)
);
}
);
width = 360;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(197,226,l),
(254,590,l),
(74,590,l),
(130,226,l)
);
},
{
closed = 1;
nodes = (
(209,-7,o),
(245,11,o),
(245,70,cs),
(245,128,o),
(209,145,o),
(165,145,cs),
(121,145,o),
(86,128,o),
(86,70,cs),
(86,11,o),
(121,-7,o),
(165,-7,cs)
);
}
);
width = 326;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(109,150,l),
(115,565,l),
(82,565,l),
(90,150,l)
);
},
{
closed = 1;
nodes = (
(111,-4,o),
(123,5,o),
(123,29,cs),
(123,54,o),
(111,62,o),
(99,62,cs),
(85,62,o),
(73,54,o),
(73,29,cs),
(73,5,o),
(85,-4,o),
(99,-4,cs)
);
}
);
width = 197;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(139,156,l),
(141,571,l),
(113,571,l),
(115,156,l)
);
},
{
closed = 1;
nodes = (
(142,-5,o),
(155,4,o),
(155,35,cs),
(155,65,o),
(142,73,o),
(126,73,cs),
(111,73,o),
(97,65,o),
(97,35,cs),
(97,4,o),
(111,-5,o),
(126,-5,cs)
);
}
);
width = 252;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(147,191,l),
(178,576,l),
(75,576,l),
(106,191,l)
);
},
{
closed = 1;
nodes = (
(154,-6,o),
(177,8,o),
(177,51,cs),
(177,94,o),
(154,107,o),
(127,107,cs),
(100,107,o),
(77,94,o),
(77,51,cs),
(77,8,o),
(100,-6,o),
(127,-6,cs)
);
}
);
width = 253;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(175,206,l),
(221,584,l),
(75,584,l),
(120,206,l)
);
},
{
closed = 1;
nodes = (
(185,-6,o),
(215,10,o),
(215,62,cs),
(215,113,o),
(185,128,o),
(149,128,cs),
(112,128,o),
(82,113,o),
(82,62,cs),
(82,10,o),
(112,-6,o),
(149,-6,cs)
);
}
);
width = 294;
}
);
script = "";
subCategory = Smallcaps;
}
