{
category = Letter;
glyphname = Finsular;
layers = (
{
anchors = (
{
name = center;
pos = (259,241);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(149,-240,l),
(177,-240,l),
(177,337,l),
(407,337,l),
(407,362,l),
(177,362,l),
(177,390,ls),
(177,541,o),
(226,698,o),
(339,698,cs),
(400,698,o),
(440,669,o),
(440,587,c),
(459,587,o),
(468,604,o),
(468,626,cs),
(468,685,o),
(416,723,o),
(342,723,cs),
(232,723,o),
(195,627,o),
(178,555,c),
(175,555,l),
(173,714,l),
(50,714,l),
(50,694,l),
(92,694,ls),
(143,694,o),
(149,683,o),
(149,605,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = center;
pos = (276,242);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(133,-240,l),
(234,-240,l),
(234,326,l),
(465,326,l),
(465,375,l),
(234,375,l),
(234,444,ls),
(234,546,o),
(272,659,o),
(355,659,cs),
(404,659,o),
(421,621,o),
(421,561,c),
(488,561,o),
(514,590,o),
(514,632,cs),
(514,688,o),
(469,725,o),
(400,725,cs),
(322,725,o),
(265,690,o),
(233,626,c),
(228,626,l),
(224,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = center;
pos = (282,253);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(86,-221,l),
(281,-221,l),
(281,303,l),
(503,303,l),
(503,384,l),
(281,384,l),
(281,456,ls),
(281,533,o),
(307,611,o),
(354,611,cs),
(391,611,o),
(397,579,o),
(397,524,c),
(486,524,o),
(546,553,o),
(546,628,cs),
(546,684,o),
(514,727,o),
(436,727,cs),
(358,727,o),
(312,699,o),
(278,621,c),
(273,621,l),
(252,714,l),
(19,714,l),
(19,653,l),
(23,653,ls),
(67,653,o),
(86,644,o),
(86,585,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = center;
pos = (198,242);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(107,-240,l),
(135,-240,l),
(136,339,l),
(317,339,l),
(317,364,l),
(136,364,l),
(136,398,ls),
(136,535,o),
(188,699,o),
(279,699,cs),
(339,699,o),
(342,642,o),
(342,594,c),
(358,594,o),
(363,616,o),
(363,641,cs),
(363,689,o),
(338,724,o),
(280,724,cs),
(191,724,o),
(155,625,o),
(137,563,c),
(135,563,l),
(131,714,l),
(34,714,l),
(34,694,l),
(37,694,ls),
(101,694,o),
(107,689,o),
(107,618,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = center;
pos = (213,244);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(92,-236,l),
(182,-236,l),
(182,323,l),
(361,323,l),
(361,375,l),
(182,375,l),
(182,411,ls),
(182,534,o),
(213,660,o),
(274,660,cs),
(312,660,o),
(325,622,o),
(325,563,c),
(373,563,o),
(403,584,o),
(403,629,cs),
(403,684,o),
(371,725,o),
(313,725,cs),
(242,725,o),
(206,675,o),
(182,601,c),
(178,601,l),
(168,714,l),
(24,714,l),
(24,673,l),
(27,673,ls),
(71,673,o),
(92,662,o),
(92,600,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = center;
pos = (235,250);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(72,-225,l),
(235,-225,l),
(235,308,l),
(419,308,l),
(419,382,l),
(235,382,l),
(235,445,ls),
(235,533,o),
(256,623,o),
(295,623,cs),
(326,623,o),
(331,590,o),
(331,534,c),
(405,534,o),
(455,561,o),
(455,628,cs),
(455,684,o),
(429,726,o),
(364,726,cs),
(299,726,o),
(261,693,o),
(232,616,c),
(228,616,l),
(210,714,l),
(16,714,l),
(16,658,l),
(19,658,ls),
(56,658,o),
(72,649,o),
(72,589,cs)
);
}
);
width = 468;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42875;
}
