{
category = Letter;
glyphname = "Fita-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (343,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(627,135,o),
(627,358,cs),
(627,590,o),
(547,725,o),
(344,725,cs),
(157,725,o),
(58,592,o),
(58,359,cs),
(58,125,o),
(153,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(86,139,o),
(86,366,c),
(111,383,o),
(162,411,o),
(218,411,cs),
(309,411,o),
(380,338,o),
(467,338,cs),
(511,338,o),
(564,352,o),
(599,384,c),
(600,134,o),
(524,15,o),
(343,15,cs)
);
},
{
closed = 1;
nodes = (
(383,363,o),
(317,437,o),
(218,437,cs),
(182,437,o),
(128,422,o),
(86,392,c),
(95,586,o),
(181,700,o),
(344,700,cs),
(514,700,o),
(586,593,o),
(597,410,c),
(564,387,o),
(521,363,o),
(467,363,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (370,357);
},
{
name = top;
pos = (371,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(685,137,o),
(685,358,cs),
(685,580,o),
(573,725,o),
(372,725,cs),
(159,725,o),
(56,580,o),
(56,359,cs),
(56,137,o),
(159,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,44,o),
(169,156,o),
(166,348,c),
(193,368,o),
(217,375,o),
(240,375,cs),
(319,375,o),
(380,311,o),
(458,311,cs),
(492,311,o),
(531,321,o),
(575,348,c),
(572,156,o),
(517,44,o),
(371,44,cs)
);
},
{
closed = 1;
nodes = (
(421,371,o),
(361,435,o),
(284,435,cs),
(250,435,o),
(211,425,o),
(167,398,c),
(174,571,o),
(233,671,o),
(372,671,cs),
(509,671,o),
(566,571,o),
(574,398,c),
(547,378,o),
(523,371,o),
(500,371,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (410,357);
},
{
name = top;
pos = (410,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(639,-10,o),
(766,137,o),
(766,358,cs),
(766,580,o),
(639,725,o),
(412,725,cs),
(171,725,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(171,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(312,63,o),
(270,159,o),
(265,324,c),
(285,335,o),
(304,340,o),
(323,340,cs),
(368,340,o),
(429,276,o),
(472,276,cs),
(497,276,o),
(524,281,o),
(554,294,c),
(544,147,o),
(503,63,o),
(411,63,cs)
);
},
{
closed = 1;
nodes = (
(470,371,o),
(410,435,o),
(367,435,cs),
(337,435,o),
(303,427,o),
(266,407,c),
(273,562,o),
(315,652,o),
(412,652,cs),
(516,652,o),
(554,552,o),
(555,377,c),
(542,373,o),
(526,371,o),
(514,371,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (264,357);
},
{
name = top;
pos = (265,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(485,125,o),
(485,358,cs),
(485,610,o),
(414,725,o),
(265,725,cs),
(118,725,o),
(44,596,o),
(44,359,cs),
(44,137,o),
(116,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,15,o),
(75,146,o),
(72,343,c),
(98,376,o),
(131,398,o),
(173,398,cs),
(245,398,o),
(275,326,o),
(359,326,cs),
(398,326,o),
(429,345,o),
(457,369,c),
(457,138,o),
(390,15,o),
(264,15,cs)
);
},
{
closed = 1;
nodes = (
(288,354,o),
(254,426,o),
(178,426,cs),
(128,426,o),
(97,401,o),
(72,379,c),
(76,582,o),
(135,700,o),
(265,700,cs),
(396,700,o),
(449,592,o),
(456,403,c),
(429,373,o),
(398,354,o),
(359,354,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (298,357);
},
{
name = top;
pos = (299,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(552,137,o),
(552,358,cs),
(552,580,o),
(461,725,o),
(299,725,cs),
(127,725,o),
(44,580,o),
(44,359,cs),
(44,137,o),
(127,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,43,o),
(145,156,o),
(144,350,c),
(164,370,o),
(182,378,o),
(201,378,cs),
(259,378,o),
(306,314,o),
(364,314,cs),
(390,314,o),
(419,324,o),
(452,351,c),
(449,156,o),
(407,43,o),
(298,43,cs)
);
},
{
closed = 1;
nodes = (
(339,371,o),
(292,435,o),
(235,435,cs),
(208,435,o),
(178,425,o),
(144,398,c),
(150,571,o),
(194,672,o),
(298,672,cs),
(404,672,o),
(446,572,o),
(452,400,c),
(432,378,o),
(414,371,o),
(398,371,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (342,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(639,137,o),
(639,358,cs),
(639,580,o),
(533,725,o),
(344,725,cs),
(142,725,o),
(45,580,o),
(45,359,cs),
(45,137,o),
(142,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,58,o),
(225,158,o),
(222,331,c),
(238,344,o),
(254,350,o),
(270,350,cs),
(307,350,o),
(358,286,o),
(394,286,cs),
(415,286,o),
(437,292,o),
(462,309,c),
(453,149,o),
(419,58,o),
(343,58,cs)
);
},
{
closed = 1;
nodes = (
(392,371,o),
(342,435,o),
(307,435,cs),
(282,435,o),
(253,426,o),
(223,405,c),
(228,564,o),
(263,657,o),
(343,657,cs),
(430,657,o),
(462,557,o),
(463,383,c),
(452,374,o),
(439,371,o),
(429,371,cs)
);
}
);
width = 684;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1138;
}
