{
category = Symbol;
glyphname = fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-10);
},
{
name = top;
pos = (349,773);
},
{
name = topright;
pos = (458,772);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(189,-240,o),
(240,-187,o),
(240,-99,cs),
(240,511,l),
(384,511,l),
(384,536,l),
(240,536,l),
(240,600,ls),
(240,691,o),
(283,747,o),
(361,747,cs),
(428,747,o),
(444,707,o),
(444,658,c),
(454,658,o),
(466,670,o),
(466,697,cs),
(466,733,o),
(427,772,o),
(363,772,cs),
(268,772,o),
(212,709,o),
(212,600,cs),
(212,536,l),
(117,536,l),
(117,511,l),
(212,511,l),
(212,-98,ls),
(212,-170,o),
(177,-215,o),
(113,-215,cs),
(41,-215,o),
(16,-174,o),
(16,-98,c),
(2,-98,o),
(-5,-112,o),
(-5,-140,cs),
(-5,-185,o),
(24,-240,o),
(113,-240,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (126,-10);
},
{
name = top;
pos = (370,772);
},
{
name = topright;
pos = (521,770);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(218,-240,o),
(298,-189,o),
(298,-63,cs),
(298,489,l),
(439,489,l),
(439,536,l),
(298,536,l),
(298,595,ls),
(298,679,o),
(316,724,o),
(373,724,cs),
(424,724,o),
(439,684,o),
(439,644,c),
(487,644,o),
(521,664,o),
(521,700,cs),
(521,741,o),
(485,770,o),
(381,770,cs),
(272,770,o),
(204,705,o),
(204,586,cs),
(204,536,l),
(113,536,l),
(113,489,l),
(204,489,l),
(204,-70,ls),
(204,-157,o),
(175,-192,o),
(130,-192,cs),
(81,-192,o),
(56,-156,o),
(56,-86,c),
(32,-86,o),
(-7,-101,o),
(-7,-151,cs),
(-7,-211,o),
(58,-240,o),
(126,-240,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (159,-11);
},
{
name = top;
pos = (378,770);
},
{
name = topright;
pos = (578,768);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(294,-240,o),
(362,-166,o),
(362,-22,cs),
(362,453,l),
(498,453,l),
(498,536,l),
(362,536,l),
(362,588,ls),
(362,679,o),
(378,703,o),
(404,703,cs),
(431,703,o),
(437,642,o),
(437,615,c),
(544,615,o),
(567,653,o),
(567,693,cs),
(567,726,o),
(539,768,o),
(391,768,cs),
(227,768,o),
(168,691,o),
(168,563,cs),
(168,536,l),
(80,536,l),
(80,453,l),
(168,453,l),
(168,-113,ls),
(168,-142,o),
(158,-169,o),
(135,-169,cs),
(105,-169,o),
(94,-144,o),
(94,-61,c),
(25,-61,o),
(-12,-85,o),
(-12,-141,cs),
(-12,-194,o),
(30,-240,o),
(159,-240,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (81,-10);
},
{
name = top;
pos = (260,772);
},
{
name = topright;
pos = (353,772);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(150,-240,o),
(191,-189,o),
(191,-84,cs),
(191,511,l),
(301,511,l),
(301,536,l),
(191,536,l),
(191,600,ls),
(191,684,o),
(214,747,o),
(284,747,cs),
(332,747,o),
(343,715,o),
(343,658,c),
(354,658,o),
(364,674,o),
(364,697,cs),
(364,748,o),
(332,772,o),
(284,772,cs),
(207,772,o),
(163,717,o),
(163,601,cs),
(163,536,l),
(93,536,l),
(93,511,l),
(163,511,l),
(163,-81,ls),
(163,-178,o),
(134,-215,o),
(82,-215,cs),
(38,-215,o),
(14,-190,o),
(14,-111,c),
(1,-111,o),
(-7,-125,o),
(-7,-157,cs),
(-7,-200,o),
(20,-240,o),
(81,-240,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (94,-11);
},
{
name = top;
pos = (271,770);
},
{
name = topright;
pos = (409,770);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(190,-240,o),
(235,-179,o),
(235,-60,cs),
(235,488,l),
(346,488,l),
(346,536,l),
(235,536,l),
(235,596,ls),
(235,679,o),
(251,726,o),
(293,726,cs),
(331,726,o),
(340,685,o),
(340,644,c),
(386,644,o),
(407,668,o),
(407,701,cs),
(407,740,o),
(379,770,o),
(300,770,cs),
(201,770,o),
(149,706,o),
(149,587,cs),
(149,536,l),
(77,536,l),
(77,488,l),
(149,488,l),
(149,-66,ls),
(149,-149,o),
(138,-196,o),
(99,-196,cs),
(68,-196,o),
(59,-158,o),
(59,-103,c),
(13,-103,o),
(-8,-125,o),
(-8,-157,cs),
(-8,-203,o),
(23,-240,o),
(94,-240,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (123,-11);
},
{
name = top;
pos = (300,769);
},
{
name = topright;
pos = (491,769);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(260,-240,o),
(308,-156,o),
(308,-40,cs),
(308,462,l),
(421,462,l),
(421,536,l),
(308,536,l),
(308,590,ls),
(308,679,o),
(321,709,o),
(342,709,cs),
(365,709,o),
(370,653,o),
(370,622,c),
(460,622,o),
(479,657,o),
(479,695,cs),
(479,730,o),
(456,769,o),
(332,769,cs),
(195,769,o),
(146,695,o),
(146,569,cs),
(146,536,l),
(73,536,l),
(73,462,l),
(146,462,l),
(146,-61,ls),
(146,-150,o),
(141,-180,o),
(110,-180,cs),
(82,-180,o),
(77,-150,o),
(77,-79,c),
(14,-79,o),
(-10,-109,o),
(-10,-154,cs),
(-10,-196,o),
(16,-240,o),
(123,-240,cs)
);
}
);
width = 421;
}
);
metricRight = f;
script = latin;
subCategory = Currency;
unicode = 402;
}
