{
category = Number;
glyphname = fivesuperior;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(295,380,o),
(361,437,o),
(361,523,cs),
(361,610,o),
(301,654,o),
(197,654,cs),
(159,654,o),
(126,646,o),
(109,640,c),
(120,714,l),
(248,714,ls),
(278,714,o),
(283,706,o),
(286,692,cs),
(290,674,l),
(332,674,l),
(329,814,l),
(69,814,l),
(42,583,l),
(80,576,l),
(101,586,o),
(122,594,o),
(153,594,cs),
(196,594,o),
(226,569,o),
(226,524,cs),
(226,460,o),
(201,439,o),
(167,439,cs),
(125,439,o),
(113,476,o),
(113,521,c),
(59,521,o),
(22,508,o),
(22,469,cs),
(22,407,o),
(78,380,o),
(172,380,cs)
);
}
);
width = 400;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(297,380,o),
(358,435,o),
(358,518,cs),
(358,603,o),
(298,645,o),
(194,645,cs),
(152,645,o),
(122,637,o),
(105,631,c),
(116,751,l),
(253,751,ls),
(283,751,o),
(287,743,o),
(291,726,cs),
(295,708,l),
(329,708,l),
(326,814,l),
(78,814,l),
(60,593,l),
(89,586,l),
(108,594,o),
(134,604,o),
(176,604,cs),
(234,604,o),
(267,575,o),
(267,521,cs),
(267,450,o),
(236,424,o),
(186,424,cs),
(135,424,o),
(102,462,o),
(102,507,c),
(59,507,o),
(43,482,o),
(43,457,cs),
(43,419,o),
(75,380,o),
(184,380,cs)
);
}
);
width = 400;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(246,380,o),
(301,437,o),
(301,522,cs),
(301,609,o),
(251,652,o),
(164,652,cs),
(132,652,o),
(105,644,o),
(91,638,c),
(100,725,l),
(207,725,ls),
(232,725,o),
(236,717,o),
(238,702,cs),
(242,684,l),
(277,684,l),
(274,814,l),
(57,814,l),
(35,587,l),
(66,580,l),
(84,589,o),
(101,598,o),
(127,598,cs),
(163,598,o),
(188,571,o),
(188,523,cs),
(188,457,o),
(167,434,o),
(139,434,cs),
(104,434,o),
(94,471,o),
(94,517,c),
(49,517,o),
(18,504,o),
(18,467,cs),
(18,410,o),
(65,380,o),
(143,380,cs)
);
}
);
width = 333;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(210,378,o),
(255,423,o),
(255,516,cs),
(255,599,o),
(206,641,o),
(142,641,cs),
(112,641,o),
(89,634,o),
(82,629,c),
(93,784,l),
(189,784,ls),
(212,784,o),
(216,776,o),
(219,758,cs),
(222,731,l),
(239,731,l),
(237,812,l),
(69,812,l),
(56,607,l),
(72,597,l),
(86,605,o),
(110,616,o),
(142,616,cs),
(191,616,o),
(227,582,o),
(227,516,cs),
(227,440,o),
(193,403,o),
(139,403,cs),
(82,403,o),
(65,443,o),
(65,497,c),
(52,497,o),
(43,484,o),
(43,461,cs),
(43,422,o),
(71,378,o),
(138,378,cs)
);
}
);
width = 303;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(261,380,o),
(318,431,o),
(318,520,cs),
(318,616,o),
(254,650,o),
(188,650,cs),
(142,650,o),
(122,638,o),
(107,631,c),
(121,789,l),
(262,789,ls),
(280,789,o),
(282,785,o),
(284,768,cs),
(287,738,l),
(305,738,l),
(302,814,l),
(96,814,l),
(80,615,l),
(94,602,l),
(112,612,o),
(145,625,o),
(188,625,cs),
(248,625,o),
(290,589,o),
(290,517,cs),
(290,447,o),
(250,405,o),
(182,405,cs),
(99,405,o),
(80,440,o),
(74,499,c),
(67,499,o),
(57,494,o),
(57,466,cs),
(57,423,o),
(85,380,o),
(182,380,cs)
);
}
);
width = 400;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(226,380,o),
(275,437,o),
(275,520,cs),
(275,605,o),
(225,647,o),
(152,647,cs),
(120,647,o),
(94,638,o),
(84,632,c),
(93,757,l),
(197,757,ls),
(220,757,o),
(224,749,o),
(227,733,cs),
(230,712,l),
(255,712,l),
(253,814,l),
(64,814,l),
(47,599,l),
(69,591,l),
(85,599,o),
(106,608,o),
(135,608,cs),
(177,608,o),
(206,578,o),
(206,520,cs),
(206,449,o),
(179,418,o),
(140,418,cs),
(95,418,o),
(79,456,o),
(77,507,c),
(50,507,o),
(32,494,o),
(32,461,cs),
(32,419,o),
(63,380,o),
(142,380,cs)
);
}
);
width = 313;
}
);
script = "";
subCategory = Small;
unicode = 8309;
}
