{
category = Letter;
glyphname = flenis;
layers = (
{
anchors = (
{
name = center;
pos = (214,411);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(163,50,l),
(163,511,l),
(307,511,l),
(307,536,l),
(163,536,l),
(163,600,ls),
(163,691,o),
(206,747,o),
(284,747,cs),
(351,747,o),
(367,707,o),
(367,658,c),
(377,658,o),
(389,670,o),
(389,697,cs),
(389,733,o),
(350,772,o),
(286,772,cs),
(191,772,o),
(135,709,o),
(135,600,cs),
(135,536,l),
(40,536,l),
(40,511,l),
(135,511,l),
(135,50,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = center;
pos = (235,410);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(216,50,l),
(216,489,l),
(357,489,l),
(357,536,l),
(216,536,l),
(216,595,ls),
(216,679,o),
(234,724,o),
(291,724,cs),
(342,724,o),
(357,685,o),
(357,644,c),
(405,644,o),
(439,664,o),
(439,700,cs),
(439,741,o),
(403,770,o),
(299,770,cs),
(189,770,o),
(122,705,o),
(122,586,cs),
(122,536,l),
(31,536,l),
(31,489,l),
(122,489,l),
(122,50,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = center;
pos = (260,414);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(299,61,l),
(299,453,l),
(435,453,l),
(435,536,l),
(299,536,l),
(299,588,ls),
(299,679,o),
(315,703,o),
(341,703,cs),
(368,703,o),
(374,642,o),
(374,615,c),
(481,615,o),
(504,653,o),
(504,693,cs),
(504,726,o),
(476,768,o),
(328,768,cs),
(164,768,o),
(105,691,o),
(105,563,cs),
(105,536,l),
(17,536,l),
(17,453,l),
(105,453,l),
(105,61,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = center;
pos = (165,409);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(128,47,l),
(128,511,l),
(238,511,l),
(238,536,l),
(128,536,l),
(128,600,ls),
(128,684,o),
(151,747,o),
(221,747,cs),
(269,747,o),
(280,715,o),
(280,658,c),
(291,658,o),
(301,674,o),
(301,697,cs),
(301,748,o),
(269,772,o),
(221,772,cs),
(144,772,o),
(100,717,o),
(100,601,cs),
(100,536,l),
(30,536,l),
(30,511,l),
(100,511,l),
(100,47,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = center;
pos = (188,411);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(181,52,l),
(181,488,l),
(292,488,l),
(292,536,l),
(181,536,l),
(181,596,ls),
(181,679,o),
(197,726,o),
(239,726,cs),
(277,726,o),
(286,685,o),
(286,644,c),
(332,644,o),
(353,668,o),
(353,701,cs),
(353,740,o),
(325,770,o),
(246,770,cs),
(147,770,o),
(94,706,o),
(94,587,cs),
(94,536,l),
(23,536,l),
(23,488,l),
(94,488,l),
(94,52,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = center;
pos = (217,414);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(250,59,l),
(250,462,l),
(362,462,l),
(362,536,l),
(250,536,l),
(250,590,ls),
(250,679,o),
(263,709,o),
(284,709,cs),
(306,709,o),
(311,653,o),
(311,622,c),
(401,622,o),
(420,657,o),
(420,695,cs),
(420,730,o),
(397,769,o),
(273,769,cs),
(136,769,o),
(87,695,o),
(87,569,cs),
(87,536,l),
(14,536,l),
(14,462,l),
(87,462,l),
(87,59,l)
);
}
);
width = 363;
}
);
script = "";
subCategory = Lowercase;
unicode = 43829;
}
