{
category = Number;
glyphname = four;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,61,l),
(534,61,ls),
(489,61,o),
(452,70,o),
(452,133,cs),
(452,179,l),
(541,179,l),
(541,252,l),
(452,252,l),
(452,714,l),
(281,714,l),
(15,254,l),
(15,179,l),
(269,179,l),
(269,133,ls),
(269,70,o),
(232,61,o),
(187,61,cs),
(159,61,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(210,460,ls),
(219,477,o),
(264,567,o),
(277,601,c),
(272,539,o),
(270,478,o),
(270,420,cs),
(270,252,l),
(98,252,l)
);
}
);
width = 569;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,42,l),
(503,42,ls),
(458,42,o),
(421,51,o),
(421,114,cs),
(421,196,l),
(545,196,l),
(545,252,l),
(421,252,l),
(421,714,l),
(326,714,l),
(17,237,l),
(17,196,l),
(325,196,l),
(325,114,ls),
(325,51,o),
(288,42,o),
(243,42,cs),
(215,42,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(242,490,ls),
(265,526,o),
(319,617,o),
(332,644,c),
(327,582,o),
(325,495,o),
(325,437,cs),
(325,252,l),
(89,252,l)
);
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,56,l),
(441,56,ls),
(404,56,o),
(373,65,o),
(373,128,cs),
(373,184,l),
(447,184,l),
(447,252,l),
(373,252,l),
(373,714,l),
(224,714,l),
(9,249,l),
(9,184,l),
(220,184,l),
(220,128,ls),
(220,65,o),
(189,56,o),
(152,56,cs),
(128,56,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(167,450,ls),
(188,498,o),
(209,553,o),
(226,603,c),
(221,541,o),
(220,493,o),
(220,435,cs),
(220,252,l),
(78,252,l)
);
}
);
width = 466;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(381,20,l),
(368,20,ls),
(314,20,o),
(306,29,o),
(306,101,cs),
(306,208,l),
(415,208,l),
(415,233,l),
(306,233,l),
(306,714,l),
(278,714,l),
(17,226,l),
(17,208,l),
(279,208,l),
(279,101,ls),
(279,29,o),
(271,20,o),
(218,20,cs),
(193,20,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(197,511,ls),
(220,553,o),
(273,656,o),
(281,677,c),
(279,613,o),
(279,503,o),
(279,445,cs),
(279,233,l),
(48,233,l)
);
}
);
width = 425;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,20,l),
(457,20,ls),
(407,20,o),
(401,31,o),
(401,108,cs),
(401,208,l),
(543,208,l),
(543,233,l),
(401,233,l),
(401,714,l),
(373,714,l),
(21,225,l),
(21,208,l),
(374,208,l),
(374,108,ls),
(374,31,o),
(368,20,o),
(318,20,cs),
(265,20,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(257,512,ls),
(293,562,o),
(363,662,o),
(376,685,c),
(375,623,o),
(374,507,o),
(374,449,cs),
(374,233,l),
(56,233,l)
);
}
);
width = 559;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,41,l),
(402,41,ls),
(365,41,o),
(336,50,o),
(336,113,cs),
(336,197,l),
(429,197,l),
(429,252,l),
(336,252,l),
(336,714,l),
(250,714,l),
(13,236,l),
(13,197,l),
(252,197,l),
(252,113,ls),
(252,50,o),
(224,41,o),
(186,41,cs),
(165,41,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(185,486,ls),
(206,529,o),
(245,614,o),
(257,646,c),
(253,584,o),
(252,499,o),
(252,441,cs),
(252,252,l),
(71,252,l)
);
}
);
width = 442;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 52;
}
