{
category = Letter;
glyphname = GammadoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(270,0,l),
(270,661,l),
(537,661,l),
(537,714,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(150,53,l),
(150,661,l),
(217,661,l),
(217,53,l)
);
}
);
width = 552;
}
);
script = "";
subCategory = Uppercase;
unicode = 8510;
}
