{
category = Letter;
glyphname = Gbreve;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,943);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = G;
},
{
pos = (230,178);
ref = brevecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,908);
}
);
layerId = UUID0;
shapes = (
{
ref = G;
},
{
pos = (227,178);
ref = brevecomb;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,933);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = G;
},
{
pos = (184,178);
ref = brevecomb;
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,884);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = G;
},
{
pos = (161,178);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,892);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = G;
},
{
pos = (227,178);
ref = brevecomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,905);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = G;
},
{
pos = (172,178);
ref = brevecomb;
}
);
width = 576;
}
);
script = latin;
subCategory = Uppercase;
unicode = 286;
}
