{
category = Letter;
color = 10;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (382,357);
},
{
name = top;
pos = (392,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(740,61,o),
(740,206,cs),
(740,367,o),
(632,415,o),
(482,423,c),
(658,515,l),
(658,651,o),
(589,724,o),
(397,724,cs),
(217,724,o),
(114,664,o),
(114,492,cs),
(114,123,ls),
(114,70,o),
(94,61,o),
(58,61,cs),
(25,61,l),
(25,0,l),
(314,0,l),
(314,511,ls),
(314,625,o),
(344,660,o),
(391,660,cs),
(444,660,o),
(466,609,o),
(466,486,c),
(366,423,l),
(366,363,l),
(399,363,ls),
(484,363,o),
(536,315,o),
(536,175,cs),
(536,80,o),
(513,55,o),
(492,55,cs),
(458,55,o),
(451,96,o),
(451,174,c),
(364,174,o),
(334,142,o),
(334,97,cs),
(334,37,o),
(374,-10,o),
(507,-10,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (326,357);
},
{
name = top;
pos = (341,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(637,64,o),
(637,203,cs),
(637,327,o),
(570,408,o),
(420,416,c),
(542,522,l),
(542,651,o),
(473,724,o),
(326,724,cs),
(204,724,o),
(110,674,o),
(110,502,cs),
(110,114,ls),
(110,51,o),
(73,42,o),
(28,42,cs),
(15,42,l),
(15,0,l),
(211,0,l),
(211,511,ls),
(211,625,o),
(239,670,o),
(320,670,cs),
(415,670,o),
(440,625,o),
(440,512,c),
(327,409,l),
(327,363,l),
(350,363,ls),
(484,363,o),
(526,305,o),
(526,208,cs),
(526,95,o),
(487,45,o),
(417,45,cs),
(349,45,o),
(327,97,o),
(327,152,c),
(273,152,o),
(249,126,o),
(249,88,cs),
(249,42,o),
(281,-10,o),
(414,-10,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (366,357);
},
{
name = top;
pos = (371,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(589.74,-10,o),
(696.74,62.26,o),
(696.74,204.74,cs),
(696.74,350.2,o),
(605.96,412.06,o),
(455.96,420.06,c),
(609.28,517.94,l),
(609.28,651,o),
(540.28,724,o),
(367.18,724,cs),
(211.54,724,o),
(112.32,668.2,o),
(112.32,496.2,cs),
(112.32,119.22,ls),
(112.32,62.02,o),
(85.18,53.02,o),
(45.4,53.02,cs),
(20.8,53.02,l),
(20.8,0,l),
(270.74,0,l),
(270.74,511,ls),
(270.74,625,o),
(299.9,664.2,o),
(361.18,664.2,cs),
(431.82,664.2,o),
(455.08,615.72,o),
(455.08,496.92,c),
(349.62,417.12,l),
(349.62,363,l),
(378.42,363,ls),
(484,363,o),
(531.8,310.8,o),
(531.8,188.86,cs),
(531.8,86.3,o),
(502.08,50.8,o),
(460.5,50.8,cs),
(412.22,50.8,o),
(398.92,96.42,o),
(398.92,164.76,c),
(325.78,164.76,o),
(298.3,135.28,o),
(298.3,93.22,cs),
(298.3,39.1,o),
(334.94,-10,o),
(467.94,-10,cs)
);
}
);
};
layerId = "5eeee4ad-d8b9-475f-b0b0-caa5f460b9a6";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(705,62,o),
(705,199,cs),
(705,350,o),
(612,408,o),
(462,416,c),
(610,518,l),
(610,647,o),
(532,724,o),
(365,724,cs),
(227,724,o),
(121,674,o),
(121,502,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l),
(279,0,l),
(279,511,ls),
(279,625,o),
(300,670,o),
(361,670,cs),
(432,670,o),
(451,605,o),
(451,492,c),
(364,415,l),
(364,363,l),
(387,363,ls),
(493,363,o),
(537,305,o),
(537,183,cs),
(537,69,o),
(514,45,o),
(478,45,cs),
(435,45,o),
(422,97,o),
(422,171,c),
(349,171,o),
(317,135,o),
(317,93,cs),
(317,39,o),
(349,-10,o),
(482,-10,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (319,357);
},
{
name = top;
pos = (327,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(617,61,o),
(617,206,cs),
(617,359,o),
(527,414,o),
(402,422,c),
(549,517,l),
(549,651,o),
(491,724,o),
(332,724,cs),
(181,724,o),
(96,666,o),
(96,494,cs),
(96,121,l),
(96,65,o),
(79,56,o),
(49,56,cs),
(21,56,l),
(21,0,l),
(263,0,l),
(263,511,ls),
(263,623,o),
(288,662,o),
(326,662,cs),
(370,662,o),
(389,612,o),
(388,494,c),
(305,419,l),
(305,363,l),
(332,363,ls),
(403,363,o),
(447,309,o),
(447,181,cs),
(447,82,o),
(428,51,o),
(410,51,cs),
(382,51,o),
(376,95,o),
(376,167,c),
(304,167,o),
(279,138,o),
(279,95,cs),
(279,38,o),
(312,-10,o),
(423,-10,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (236,357);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(464,61,o),
(464,203,cs),
(464,310,o),
(399,393,o),
(283,398,c),
(395,525,l),
(395,672,o),
(348,724,o),
(242,724,cs),
(143,724,o),
(83,668,o),
(83,504,cs),
(83,108,ls),
(83,31,o),
(77,20,o),
(27,20,cs),
(9,20,l),
(9,0,l),
(111,0,l),
(111,511,ls),
(111,640,o),
(150,699,o),
(242,699,cs),
(339,699,o),
(367,645,o),
(367,531,c),
(251,398,l),
(251,373,l),
(270,373,ls),
(396,373,o),
(436,279,o),
(436,203,cs),
(436,73,o),
(384,16,o),
(305,16,cs),
(227,16,o),
(208,73,o),
(208,115,c),
(196,115,o),
(190,104,o),
(190,83,cs),
(190,45,o),
(220,-10,o),
(305,-10,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (355,357);
},
{
name = top;
pos = (356,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(661,52,o),
(661,200,cs),
(661,329,o),
(560,411,o),
(430,416,c),
(574,547,l),
(563,662,o),
(485,724,o),
(364,724,cs),
(242,724,o),
(149,674,o),
(149,502,cs),
(149,108,ls),
(149,31,o),
(142,20,o),
(95,20,cs),
(50,20,l),
(50,0,l),
(177,0,l),
(177,511,ls),
(177,614,o),
(224,699,o),
(354,699,cs),
(453,699,o),
(529,662,o),
(547,557,c),
(389,409,l),
(389,391,l),
(412,391,ls),
(534,391,o),
(636,321,o),
(636,198,cs),
(636,79,o),
(565,15,o),
(455,15,cs),
(353,15,o),
(315,55,o),
(315,135,c),
(296,135,o),
(287,121,o),
(287,98,cs),
(287,36,o),
(345,-10,o),
(452,-10,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (272,357);
},
{
name = top;
pos = (283,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(531,62,o),
(531,205,cs),
(531,336,o),
(459,411,o),
(349,418,c),
(462,521,l),
(462,652,o),
(408,724,o),
(279,724,cs),
(166,724,o),
(89,672,o),
(89,500,cs),
(89,114,l),
(89,50,o),
(65,41,o),
(26,41,cs),
(14,41,l),
(14,0,l),
(180,0,l),
(180,511,ls),
(180,617,o),
(207,669,o),
(273,669,cs),
(349,669,o),
(371,622,o),
(372,517,c),
(274,409,l),
(274,363,l),
(297,363,ls),
(397,363,o),
(437,291,o),
(437,198,cs),
(437,88,o),
(403,41,o),
(352,41,cs),
(300,41,o),
(288,92,o),
(288,147,c),
(241,147,o),
(223,125,o),
(223,88,cs),
(223,42,o),
(251,-10,o),
(355,-10,cs)
);
}
);
width = 566;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7838;
}
