{
category = Letter;
glyphname = Gobliquestroke;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(653,379,l),
(653,404,l),
(-5,256,l),
(-5,231,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 644;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,373,l),
(695,423,l),
(-1,267,l),
(-1,217,l)
);
},
{
ref = G;
}
);
width = 714;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(775,397,l),
(775,461,l),
(1,290,l),
(1,226,l)
);
},
{
ref = G;
}
);
width = 810;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(509,405,l),
(509,431,l),
(-4,303,l),
(-4,277,l)
);
},
{
ref = G;
}
);
width = 500;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(574,367,l),
(574,415,l),
(-2,272,l),
(-2,225,l)
);
},
{
ref = G;
}
);
width = 714;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(659,388,l),
(659,452,l),
(1,290,l),
(1,226,l)
);
},
{
ref = G;
}
);
width = 810;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42912;
}
