{
category = Letter;
glyphname = Gturnedinsular;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
angle = 180;
pos = (526,714);
ref = Ginsular;
}
);
width = 535;
},
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (589,714);
ref = Ginsular;
}
);
width = 589;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
angle = 180;
pos = (628,714);
ref = Ginsular;
}
);
width = 628;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
angle = 180;
pos = (657,714);
ref = Ginsular;
}
);
width = 657;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
angle = 180;
pos = (416,714);
ref = Ginsular;
}
);
width = 416;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
angle = 180;
pos = (473,714);
ref = Ginsular;
}
);
width = 473;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
angle = 180;
pos = (516,714);
ref = Ginsular;
}
);
width = 516;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
angle = 180;
pos = (548,714);
ref = Ginsular;
}
);
width = 548;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42878;
}
