{
category = Letter;
glyphname = "ge-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (223,268);
},
{
name = top;
pos = (218,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,20,l),
(239,20,ls),
(171,20,o),
(166,24,o),
(166,94,cs),
(166,511,l),
(329,511,ls),
(376,511,o),
(389,504,o),
(391,458,cs),
(395,388,l),
(415,388,l),
(410,536,l),
(31,536,l),
(31,516,l),
(66,516,ls),
(130,516,o),
(138,507,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(133,20,o),
(62,20,cs),
(31,20,l),
(31,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (230,268);
},
{
name = top;
pos = (229,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,490,l),
(314,490,ls),
(360,490,o),
(374,472,o),
(384,409,cs),
(389,376,l),
(438,376,l),
(438,536,l),
(23,536,l),
(23,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,cs),
(118,109,ls),
(118,50,o),
(80,42,o),
(36,42,cs),
(23,42,l),
(23,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (252,268);
},
{
name = top;
pos = (254,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,53,l),
(318,53,ls),
(291,53,o),
(252,61,o),
(252,118,cs),
(252,479,l),
(344,479,ls),
(390,479,o),
(407,472,o),
(414,409,cs),
(419,366,l),
(488,366,l),
(488,536,l),
(17,536,l),
(17,483,l),
(29,483,ls),
(58,483,o),
(100,475,o),
(100,418,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (263,268);
},
{
name = top;
pos = (267,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,61,l),
(336,61,ls),
(302,61,o),
(282,75,o),
(282,125,cs),
(282,466,l),
(347,466,ls),
(403,466,o),
(414,439,o),
(420,394,cs),
(429,331,l),
(513,331,l),
(513,536,l),
(13,536,l),
(13,475,l),
(24,475,ls),
(62,475,o),
(87,464,o),
(87,408,cs),
(87,125,ls),
(87,77,o),
(72,61,o),
(24,61,cs),
(13,61,l),
(13,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (167,268);
},
{
name = top;
pos = (165,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,20,l),
(202,20,ls),
(137,20,o),
(131,24,o),
(131,96,cs),
(131,511,l),
(242,511,ls),
(288,511,o),
(294,505,o),
(294,423,cs),
(294,394,l),
(314,394,l),
(314,536,l),
(21,536,l),
(21,516,l),
(36,516,ls),
(97,516,o),
(103,510,o),
(103,440,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(21,20,l),
(21,0,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (190,268);
},
{
name = top;
pos = (190,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,41,l),
(238,41,ls),
(201,41,o),
(177,50,o),
(177,108,cs),
(177,490,l),
(258,490,ls),
(298,490,o),
(308,465,o),
(316,406,cs),
(320,371,l),
(364,371,l),
(364,536,l),
(17,536,l),
(17,495,l),
(27,495,ls),
(65,495,o),
(90,485,o),
(90,426,cs),
(90,108,ls),
(90,50,o),
(68,41,o),
(27,41,cs),
(17,41,l),
(17,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (207,268);
},
{
name = top;
pos = (208,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,49,l),
(262,49,ls),
(230,49,o),
(210,61,o),
(210,115,cs),
(210,480,l),
(276,480,ls),
(320,480,o),
(328,454,o),
(336,401,cs),
(341,354,l),
(400,354,l),
(400,536,l),
(14,536,l),
(14,487,l),
(23,487,ls),
(58,487,o),
(80,476,o),
(80,419,cs),
(80,115,ls),
(80,61,o),
(63,49,o),
(23,49,cs),
(14,49,l),
(14,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (219,268);
},
{
name = top;
pos = (222,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,56,l),
(280,56,ls),
(252,56,o),
(236,69,o),
(236,121,cs),
(236,472,l),
(289,472,ls),
(336,472,o),
(344,446,o),
(351,397,cs),
(357,341,l),
(428,341,l),
(428,536,l),
(11,536,l),
(11,480,l),
(20,480,ls),
(52,480,o),
(72,469,o),
(72,413,cs),
(72,121,ls),
(72,70,o),
(60,56,o),
(20,56,cs),
(11,56,l),
(11,0,l)
);
}
);
width = 444;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1075;
}
