{
color = 0;
glyphname = "ge-cy";
kernLeft = cyr_en;
kernRight = cyr_te;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (152,268);
},
{
name = top;
pos = (225,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,20,l),
(238,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(330,511,ls),
(370,511,o),
(381,504,o),
(385,464,cs),
(393,380,l),
(413,380,l),
(405,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (133,268);
},
{
name = top;
pos = (197,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,41,l),
(237,41,ls),
(200,41,o),
(176,48,o),
(176,108,cs),
(176,486,l),
(255,486,ls),
(298,486,o),
(312,470,o),
(318,415,cs),
(322,380,l),
(365,380,l),
(361,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (185,268);
},
{
name = top;
pos = (257,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(333,468,l),
(351,468,ls),
(396,468,o),
(413,452,o),
(420,404,cs),
(429,342,l),
(507,342,l),
(503,536,l)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,61,l),
(343,61,ls),
(306,61,o),
(282,69,o),
(282,116,cs),
(282,468,l),
(340,468,ls),
(385,468,o),
(402,452,o),
(409,404,cs),
(418,342,l),
(496,342,l),
(492,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (114,268);
},
{
name = top;
pos = (181,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,20,l),
(183,20,ls),
(136,20,o),
(128,31,o),
(128,105,cs),
(128,511,l),
(243,511,ls),
(289,511,o),
(300,506,o),
(300,427,cs),
(300,398,l),
(320,398,l),
(320,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (165,268);
},
{
name = top;
pos = (235,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(250,484,l),
(314,484,ls),
(360,484,o),
(372,465,o),
(384,399,cs),
(391,360,l),
(438,360,l),
(432,536,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,42,l),
(294,42,ls),
(247,42,o),
(212,51,o),
(212,112,cs),
(212,484,l),
(328,484,ls),
(374,484,o),
(386,465,o),
(398,399,cs),
(405,360,l),
(452,360,l),
(446,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(83,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(78,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (157,268);
},
{
name = top;
pos = (221,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,56,l),
(279,56,ls),
(256,56,o),
(239,69,o),
(239,105,cs),
(239,476,l),
(285,476,ls),
(332,476,o),
(342,445,o),
(347,396,cs),
(353,340,l),
(419,340,l),
(419,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,464,o),
(75,431,cs),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (172,268);
},
{
name = top;
pos = (245,536);
}
);
associatedMasterId = UUID0;
layerId = "706035BA-9D5F-4B16-B418-5BC90733A013";
name = "5. Nov 24, 12:17";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(301,42,ls),
(254,42,o),
(219,51,o),
(219,112,cs),
(219,486,l),
(321,486,ls),
(367,486,o),
(384,467,o),
(394,405,cs),
(401,360,l),
(450,360,l),
(450,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(90,494,o),
(125,485,o),
(125,424,cs),
(125,112,ls),
(125,51,o),
(85,42,o),
(43,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (185,268);
},
{
name = top;
pos = (266,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "4603DE51-1FB4-4F6D-B796-C7ED3A29AB8F";
name = "7. Nov 24, 17:00";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,61,l),
(328,61,ls),
(298,61,o),
(282,78,o),
(282,109,cs),
(282,471,l),
(345,471,ls),
(401,471,o),
(411,442,o),
(418,394,cs),
(427,331,l),
(507,331,l),
(507,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (152,268);
},
{
name = top;
pos = (244,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "76C79DE7-0E83-4952-9848-D9B7EA414BA3";
name = "7. Nov 24, 17:08";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(341,511,ls),
(388,511,o),
(398,497,o),
(400,455,cs),
(403,388,l),
(422,388,l),
(422,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 452;
}
);
metricLeft = "en-cy";
metricRight = "te-cy";
unicode = 1075;
}
