{
color = 3;
glyphname = "ge-cy";
kernLeft = cyr_en;
kernRight = cyr_te;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(341,511,ls),
(389,511,o),
(399,500,o),
(400,455,cs),
(402,388,l),
(422,388,l),
(422,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 452;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,53,l),
(302,53,ls),
(274,53,o),
(251,61,o),
(251,118,cs),
(251,473,l),
(345,473,ls),
(405,473,o),
(418,448,o),
(423,407,cs),
(430,347,l),
(488,347,l),
(488,536,l),
(18,536,l),
(18,483,l),
(50,483,ls),
(77,483,o),
(101,475,o),
(101,418,cs),
(101,118,ls),
(101,61,o),
(77,53,o),
(50,53,cs),
(18,53,l),
(18,0,l)
);
}
);
width = 503;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,41,l),
(237,41,ls),
(200,41,o),
(176,48,o),
(176,108,cs),
(176,486,l),
(255,486,ls),
(298,486,o),
(312,470,o),
(318,415,cs),
(322,380,l),
(365,380,l),
(361,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
}
);
width = 380;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,61,l),
(331,61,ls),
(301,61,o),
(285,78,o),
(285,109,cs),
(285,471,l),
(348,471,ls),
(404,471,o),
(414,442,o),
(421,394,cs),
(430,331,l),
(510,331,l),
(510,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
}
);
width = 525;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,20,l),
(183,20,ls),
(136,20,o),
(128,31,o),
(128,105,cs),
(128,511,l),
(243,511,ls),
(289,511,o),
(300,506,o),
(300,427,cs),
(300,398,l),
(320,398,l),
(320,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 340;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(301,42,ls),
(254,42,o),
(219,51,o),
(219,112,cs),
(219,486,l),
(321,486,ls),
(367,486,o),
(384,467,o),
(394,405,cs),
(401,360,l),
(450,360,l),
(450,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(90,494,o),
(125,485,o),
(125,424,cs),
(125,112,ls),
(125,51,o),
(85,42,o),
(43,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 475;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,49,l),
(265,49,ls),
(233,49,o),
(212,63,o),
(212,110,cs),
(212,478,l),
(278,478,ls),
(322,478,o),
(333,454,o),
(338,404,cs),
(343,357,l),
(402,357,l),
(402,536,l),
(16,536,l),
(16,487,l),
(33,487,ls),
(61,487,o),
(82,473,o),
(82,426,cs),
(82,110,ls),
(82,63,o),
(61,49,o),
(33,49,cs),
(16,49,l),
(16,0,l)
);
}
);
width = 412;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,56,l),
(279,56,ls),
(256,56,o),
(239,69,o),
(239,105,cs),
(239,476,l),
(285,476,ls),
(332,476,o),
(342,445,o),
(347,396,cs),
(353,340,l),
(419,340,l),
(419,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,464,o),
(75,431,cs),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 429;
}
);
unicode = 1075;
}
