{
category = Letter;
color = 8;
glyphname = "gheupturn-cy";
kernLeft = n;
kernRight = cyr_te;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,312);
},
{
name = top;
pos = (228,624);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(402,511,l),
(410,667,l),
(390,667,l),
(382,583,ls),
(378,543,o),
(367,536,o),
(327,536,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,20,l),
(238,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(402,511,l),
(410,667,l),
(390,667,l),
(382,583,ls),
(378,543,o),
(367,536,o),
(327,536,cs),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (234,325);
},
{
name = top;
pos = (234,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,42,l),
(294,42,ls),
(247,42,o),
(212,51,o),
(212,112,cs),
(212,484,l),
(328,484,ls),
(374,484,o),
(386,465,o),
(398,399,cs),
(405,360,l),
(452,360,l),
(446,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(83,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(78,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,42,l),
(294,42,ls),
(247,42,o),
(212,51,o),
(212,112,cs),
(212,485,l),
(428,485,l),
(434,656,l),
(387,656,l),
(381,617,ls),
(371,553,o),
(356,536,o),
(310,536,cs),
(33,536,l),
(33,494,l),
(36,494,ls),
(83,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(78,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,342);
},
{
name = top;
pos = (244,685);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,61,l),
(343,61,ls),
(306,61,o),
(282,69,o),
(282,116,cs),
(282,468,l),
(467,468,l),
(471,662,l),
(393,662,l),
(385,597,ls),
(379,551,o),
(364,536,o),
(316,536,cs),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,313);
},
{
name = top;
pos = (182,626);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,20,l),
(200,20,ls),
(137,20,o),
(131,25,o),
(131,96,cs),
(131,511,l),
(326,511,l),
(331,649,l),
(311,649,l),
(309,613,ls),
(305,542,o),
(298,536,o),
(252,536,cs),
(33,536,l),
(33,516,l),
(48,516,ls),
(95,516,o),
(103,505,o),
(103,431,cs),
(103,105,ls),
(103,31,o),
(95,20,o),
(48,20,cs),
(33,20,l),
(33,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (192,323);
},
{
name = top;
pos = (192,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,41,l),
(237,41,ls),
(203,41,o),
(176,49,o),
(176,108,cs),
(176,485,l),
(264,485,ls),
(307,485,o),
(320,467,o),
(327,405,cs),
(331,370,l),
(374,370,l),
(369,536,l),
(22,536,l),
(22,495,l),
(29,495,ls),
(64,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(64,41,o),
(29,41,cs),
(22,41,l),
(22,0,l)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,41,l),
(237,41,ls),
(203,41,o),
(176,49,o),
(176,108,cs),
(176,486,l),
(356,486,l),
(361,646,l),
(318,646,l),
(314,611,ls),
(307,554,o),
(294,536,o),
(251,536,cs),
(22,536,l),
(22,495,l),
(29,495,ls),
(64,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(64,41,o),
(29,41,cs),
(22,41,l),
(22,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (214,337);
},
{
name = top;
pos = (206,675);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,56,l),
(286,56,ls),
(255,56,o),
(236,64,o),
(236,123,cs),
(236,472,l),
(401,472,l),
(406,657,l),
(340,657,l),
(334,607,ls),
(328,553,o),
(314,536,o),
(275,536,cs),
(14,536,l),
(14,480,l),
(29,480,ls),
(54,480,o),
(72,464,o),
(72,431,cs),
(72,105,ls),
(72,69,o),
(54,56,o),
(29,56,cs),
(14,56,l),
(14,0,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (233,312);
},
{
name = top;
pos = (225,624);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "3FA23259-2F33-45AE-9CD9-40ECB479DC91";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,20,l),
(240,20,ls),
(171,20,o),
(166,24,o),
(166,94,cs),
(166,511,l),
(431,511,l),
(436,624,l),
(416,624,l),
(409,564,ls),
(406,540,o),
(397,536,o),
(369,536,cs),
(31,536,l),
(31,516,l),
(74,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(132,20,o),
(68,20,cs),
(31,20,l),
(31,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (220,325);
},
{
name = top;
pos = (223,650);
}
);
associatedMasterId = UUID0;
layerId = "65DBD855-57D3-48C1-8720-74927F04364D";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,490,l),
(418,490,l),
(418,650,l),
(369,650,l),
(364,617,ls),
(354,554,o),
(340,536,o),
(294,536,cs),
(23,536,l),
(23,493,l),
(36,493,ls),
(80,493,o),
(118,484,o),
(118,425,cs),
(118,109,ls),
(118,50,o),
(80,42,o),
(36,42,cs),
(23,42,l),
(23,0,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (243,342);
},
{
name = top;
pos = (234,685);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "B71ECDAB-DBE4-43D8-8168-EA5EAB168D5B";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,61,l),
(336,61,ls),
(302,61,o),
(282,75,o),
(282,125,cs),
(282,466,l),
(473,466,l),
(473,685,l),
(398,685,l),
(387,617,ls),
(377,554,o),
(363,536,o),
(317,536,cs),
(13,536,l),
(13,475,l),
(24,475,ls),
(62,475,o),
(87,464,o),
(87,408,cs),
(87,125,ls),
(87,77,o),
(72,61,o),
(24,61,cs),
(13,61,l),
(13,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (169,313);
},
{
name = top;
pos = (169,626);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "96DD1515-C03C-411F-922E-D95FCF7D8DE5";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,20,l),
(202,20,ls),
(137,20,o),
(131,24,o),
(131,96,cs),
(131,511,l),
(318,511,l),
(318,626,l),
(298,626,l),
(298,624,ls),
(298,542,o),
(292,536,o),
(246,536,cs),
(21,536,l),
(21,516,l),
(36,516,ls),
(97,516,o),
(103,510,o),
(103,440,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(21,20,l),
(21,0,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (184,323);
},
{
name = top;
pos = (180,647);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "9CF66834-CDEA-4149-B4F2-DD161CE38170";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,41,l),
(238,41,ls),
(201,41,o),
(177,50,o),
(177,108,cs),
(177,490,l),
(352,490,l),
(352,647,l),
(309,647,l),
(305,618,ls),
(297,554,o),
(285,536,o),
(248,536,cs),
(17,536,l),
(17,495,l),
(27,495,ls),
(65,495,o),
(90,484,o),
(90,424,cs),
(90,108,ls),
(90,50,o),
(68,41,o),
(27,41,cs),
(17,41,l),
(17,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (203,337);
},
{
name = top;
pos = (195,675);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
layerId = "30439105-69A3-414F-B546-6B6B529F1FD9";
name = "22. Dec 24, 15:42";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,56,l),
(280,56,ls),
(252,56,o),
(236,69,o),
(236,121,cs),
(236,472,l),
(395,472,l),
(395,675,l),
(331,675,l),
(323,617,ls),
(314,554,o),
(302,536,o),
(264,536,cs),
(11,536,l),
(11,480,l),
(20,480,ls),
(52,480,o),
(72,469,o),
(72,412,cs),
(72,121,ls),
(72,70,o),
(60,56,o),
(20,56,cs),
(11,56,l),
(11,0,l)
);
}
);
width = 390;
}
);
metricLeft = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1169;
}
