{
category = Letter;
glyphname = ginsular;
layers = (
{
anchors = (
{
name = center;
pos = (289,148);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(428,-240,o),
(512,-167,o),
(512,6,cs),
(512,141,o),
(457,185,o),
(393,223,cs),
(242,311,l),
(481,513,l),
(481,536,l),
(108,536,l),
(103,419,l),
(125,419,l),
(130,466,ls),
(133,497,o),
(136,511,o),
(189,511,cs),
(439,511,l),
(210,315,l),
(210,295,l),
(318,236,l),
(309,236,o),
(301,236,o),
(292,236,cs),
(153,236,o),
(67,168,o),
(67,6,cs),
(67,-167,o),
(153,-240,o),
(287,-240,cs)
);
},
{
closed = 1;
nodes = (
(155,-215,o),
(95,-135,o),
(95,6,cs),
(95,144,o),
(155,211,o),
(288,211,cs),
(399,211,o),
(484,161,o),
(484,6,cs),
(484,-135,o),
(423,-215,o),
(289,-215,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (288,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,-240,o),
(522,-165,o),
(522,0,cs),
(522,95,o),
(489,157,o),
(439,197,cs),
(294,313,l),
(485,466,l),
(485,536,l),
(87,536,l),
(81,379,l),
(130,379,l),
(132,393,ls),
(139,439,o),
(150,456,o),
(197,456,cs),
(385,456,l),
(236,337,l),
(236,291,l),
(305,236,l),
(300,236,o),
(295,236,o),
(290,236,cs),
(135,236,o),
(55,164,o),
(55,0,cs),
(55,-165,o),
(143,-240,o),
(287,-240,cs)
);
},
{
closed = 1;
nodes = (
(189,-188,o),
(152,-127,o),
(152,0,cs),
(152,126,o),
(188,183,o),
(288,183,cs),
(388,183,o),
(425,126,o),
(425,0,cs),
(425,-127,o),
(389,-188,o),
(289,-188,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (287,148);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(450,-240,o),
(534,-160,o),
(534,1,cs),
(534,76,o),
(518,132,o),
(444,210,cs),
(350,308,l),
(532,456,l),
(532,536,l),
(72,536,l),
(63,308,l),
(133,308,l),
(139,350,ls),
(145,393,o),
(167,407,o),
(214,407,cs),
(348,407,l),
(253,330,l),
(253,293,l),
(315,222,l),
(303,222,o),
(291,222,o),
(279,222,cs),
(126,224,o),
(41,136,o),
(41,-9,cs),
(41,-166,o),
(136,-240,o),
(287,-240,cs)
);
},
{
closed = 1;
nodes = (
(236,-176,o),
(220,-115,o),
(220,-9,cs),
(220,100,o),
(237,160,o),
(288,160,cs),
(338,160,o),
(354,105,o),
(354,-9,cs),
(354,-115,o),
(341,-176,o),
(288,-176,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (219,148);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(329,-240,o),
(389,-170,o),
(389,-6,cs),
(389,107,o),
(364,178,o),
(312,217,cs),
(189,311,l),
(360,514,l),
(360,536,l),
(81,536,l),
(74,429,l),
(94,429,l),
(95,442,ls),
(99,495,o),
(106,508,o),
(158,508,cs),
(323,508,l),
(165,320,l),
(165,298,l),
(250,235,l),
(240,238,o),
(231,239,o),
(221,239,cs),
(102,239,o),
(49,158,o),
(49,-6,cs),
(49,-167,o),
(109,-240,o),
(214,-240,cs)
);
},
{
closed = 1;
nodes = (
(121,-215,o),
(77,-143,o),
(77,-6,cs),
(77,141,o),
(114,214,o),
(219,214,cs),
(325,214,o),
(361,141,o),
(361,-6,cs),
(361,-142,o),
(323,-215,o),
(215,-215,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = center;
pos = (228,148);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(349,-240,o),
(414,-165,o),
(414,2,cs),
(414,107,o),
(386,161,o),
(339,211,cs),
(236,311,l),
(396,480,l),
(396,536,l),
(71,536,l),
(64,385,l),
(101,385,l),
(103,406,ls),
(110,451,o),
(123,463,o),
(160,463,cs),
(305,463,l),
(185,327,l),
(185,293,l),
(244,233,l),
(238,233,o),
(233,233,o),
(226,233,cs),
(108,234,o),
(42,154,o),
(42,0,cs),
(42,-166,o),
(112,-240,o),
(227,-240,cs)
);
},
{
closed = 1;
nodes = (
(155,-193,o),
(126,-128,o),
(126,0,cs),
(126,127,o),
(154,187,o),
(228,187,cs),
(300,187,o),
(330,127,o),
(330,0,cs),
(330,-128,o),
(302,-193,o),
(228,-193,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = center;
pos = (239,148);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(375,-240,o),
(445,-161,o),
(445,1,cs),
(445,84,o),
(428,138,o),
(373,211,cs),
(292,309,l),
(443,462,l),
(443,536,l),
(60,536,l),
(52,328,l),
(111,328,l),
(115,364,ls),
(121,408,o),
(139,421,o),
(178,421,cs),
(290,421,l),
(211,329,l),
(211,293,l),
(262,225,l),
(252,225,o),
(242,226,o),
(232,226,cs),
(105,227,o),
(34,141,o),
(34,-7,cs),
(34,-166,o),
(113,-240,o),
(239,-240,cs)
);
},
{
closed = 1;
nodes = (
(197,-180,o),
(184,-118,o),
(184,-7,cs),
(184,107,o),
(198,167,o),
(240,167,cs),
(281,167,o),
(295,111,o),
(295,-7,cs),
(295,-118,o),
(284,-180,o),
(240,-180,cs)
);
}
);
width = 479;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7545;
}
