{
category = Letter;
glyphname = gmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-240);
},
{
name = top;
pos = (255,663);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (83,0);
ref = macronmod;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (269,-240);
},
{
name = top;
pos = (269,675);
}
);
layerId = UUID0;
shapes = (
{
ref = g;
},
{
pos = (84,0);
ref = macronmod;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = top;
pos = (280,685);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = g;
},
{
pos = (74,0);
ref = macronmod;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (288,-233);
},
{
name = top;
pos = (288,692);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = g;
},
{
pos = (67,0);
ref = macronmod;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (196,-242);
},
{
name = top;
pos = (196,660);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = g;
},
{
pos = (48,0);
ref = macronmod;
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (215,-238);
},
{
name = top;
pos = (215,674);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = g;
},
{
pos = (57,0);
ref = macronmod;
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (229,-236);
},
{
name = top;
pos = (229,681);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = g;
},
{
pos = (52,0);
ref = macronmod;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (240,-234);
},
{
name = top;
pos = (240,687);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = g;
},
{
pos = (49,0);
ref = macronmod;
}
);
width = 480;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7713;
}
