{
category = Letter;
glyphname = gpalatalhook;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(680,-197,o),
(693,-144,o),
(693,-97,cs),
(693,112,l),
(440,112,l),
(440,87,l),
(667,87,l),
(667,-91,ls),
(667,-153,o),
(649,-172,o),
(612,-172,cs),
(587,-172,o),
(576,-155,o),
(570,-141,c),
(560,-144,o),
(555,-151,o),
(555,-163,cs),
(555,-183,o),
(582,-197,o),
(615,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 733;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(688,-197,o),
(717,-142,o),
(717,-49,cs),
(717,122,l),
(486,122,l),
(486,70,l),
(661,70,l),
(661,-49,ls),
(661,-104,o),
(637,-121,o),
(604,-121,cs),
(582,-121,o),
(568,-116,o),
(552,-105,c),
(543,-114,o),
(537,-126,o),
(537,-142,cs),
(537,-178,o),
(566,-197,o),
(613,-197,cs)
);
},
{
ref = gsingle;
}
);
width = 737;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(798,-207,o),
(842,-149,o),
(842,-22,cs),
(842,143,l),
(559,143,l),
(559,73,l),
(768,73,l),
(768,-29,ls),
(768,-85,o),
(745,-110,o),
(702,-110,cs),
(680,-110,o),
(666,-103,o),
(653,-94,c),
(644,-103,o),
(639,-120,o),
(639,-136,cs),
(639,-179,o),
(669,-207,o),
(719,-207,cs)
);
},
{
ref = gsingle;
}
);
width = 862;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(502,-195,o),
(518,-157,o),
(518,-70,cs),
(518,107,l),
(339,107,l),
(339,82,l),
(490,82,l),
(490,-70,ls),
(490,-144,o),
(479,-168,o),
(449,-168,cs),
(427,-168,o),
(413,-151,o),
(413,-121,c),
(407,-128,o),
(402,-135,o),
(402,-150,cs),
(402,-179,o),
(423,-195,o),
(451,-195,cs)
);
},
{
ref = gsingle;
}
);
width = 543;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(575,-199,o),
(598,-137,o),
(598,-48,cs),
(598,123,l),
(394,123,l),
(394,75,l),
(555,75,l),
(555,-49,ls),
(555,-108,o),
(539,-127,o),
(508,-127,cs),
(492,-127,o),
(481,-120,o),
(471,-111,c),
(463,-119,o),
(459,-129,o),
(459,-145,cs),
(459,-182,o),
(483,-199,o),
(516,-199,cs)
);
},
{
ref = gsingle;
}
);
width = 620;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(666,-205,o),
(702,-146,o),
(702,-29,cs),
(702,138,l),
(466,138,l),
(466,74,l),
(640,74,l),
(640,-34,ls),
(640,-91,o),
(621,-114,o),
(585,-114,cs),
(567,-114,o),
(555,-107,o),
(545,-98,c),
(537,-107,o),
(533,-122,o),
(533,-138,cs),
(533,-180,o),
(558,-205,o),
(599,-205,cs)
);
},
{
ref = gsingle;
}
);
width = 719;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7555;
}
