{
category = Letter;
color = 10;
glyphname = "Haabkhasian-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (352,344);
},
{
name = top;
pos = (344,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(626,-37,o),
(647,-15,o),
(647,0,cs),
(647,10,o),
(644,13,o),
(638,18,c),
(622,-1,o),
(604,-12,o),
(572,-12,cs),
(540,-12,o),
(509,2,o),
(481,29,c),
(578,88,o),
(627,209,o),
(627,337,cs),
(627,509,o),
(580,582,o),
(489,582,cs),
(405,582,o),
(348,494,o),
(348,322,cs),
(348,210,o),
(383,103,o),
(439,35,c),
(408,22,o),
(373,15,o),
(335,15,cs),
(181,15,o),
(85,139,o),
(85,358,cs),
(85,566,o),
(183,698,o),
(316,698,cs),
(350,698,o),
(369,686,o),
(387,675,c),
(392,680,o),
(394,684,o),
(394,690,cs),
(394,703,o),
(375,725,o),
(316,725,cs),
(165,725,o),
(58,574,o),
(58,359,cs),
(58,89,o),
(189,-10,o),
(335,-10,cs),
(381,-10,o),
(421,0,o),
(456,16,c),
(489,-17,o),
(528,-37,o),
(570,-37,cs)
);
},
{
closed = 1;
nodes = (
(412,107,o),
(376,206,o),
(376,321,cs),
(376,476,o),
(426,557,o),
(489,557,cs),
(559,557,o),
(599,494,o),
(599,337,cs),
(599,199,o),
(549,96,o),
(463,47,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (386,342);
},
{
name = top;
pos = (370,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(678,-41,o),
(716,-17,o),
(716,10,cs),
(716,28,o),
(709,36,o),
(695,43,c),
(677,22,o),
(658,13,o),
(623,13,cs),
(592,13,o),
(569,22,o),
(546,38,c),
(636,95,o),
(685,202,o),
(685,321,cs),
(685,440,o),
(650,584,o),
(501,584,cs),
(389,584,o),
(312,500,o),
(312,318,cs),
(312,217,o),
(350,117,o),
(414,48,c),
(401,45,o),
(386,44,o),
(371,44,cs),
(223,44,o),
(167,160,o),
(167,358,cs),
(167,556,o),
(223,671,o),
(372,671,cs),
(409,671,o),
(438,661,o),
(468,643,c),
(477,646,o),
(486,660,o),
(486,677,cs),
(486,704,o),
(457,725,o),
(372,725,cs),
(159,725,o),
(56,580,o),
(56,359,cs),
(56,137,o),
(159,-10,o),
(371,-10,cs),
(406,-10,o),
(438,-5,o),
(467,2,c),
(510,-25,o),
(561,-41,o),
(622,-41,cs)
);
},
{
closed = 1;
nodes = (
(453,137,o),
(423,219,o),
(423,321,cs),
(423,448,o),
(444,530,o),
(501,530,cs),
(557,530,o),
(574,428,o),
(574,318,cs),
(574,216,o),
(550,132,o),
(495,84,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (434,342);
},
{
name = top;
pos = (424,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(774.86,-46.22,o),
(809.38,-14.68,o),
(809.38,18.12,cs),
(809.38,37.86,o),
(798.32,50.5,o),
(787.22,57.5,c),
(770.38,34.76,o),
(747.32,24.02,o),
(711.16,24.02,cs),
(682.48,24.02,o),
(649.04,31.86,o),
(623.72,44.38,c),
(714.88,99.64,o),
(773.74,203.74,o),
(773.74,327.96,cs),
(773.74,481.18,o),
(698.72,584,o),
(563.06,584,cs),
(434.82,584,o),
(347.38,498.84,o),
(347.38,329.02,cs),
(347.38,217.58,o),
(388.28,122.8,o),
(460.98,54.96,c),
(450.3,54.28,o),
(438.2,53.28,o),
(426.1,53.28,cs),
(278.1,53.28,o),
(222.1,160,o),
(222.1,358,cs),
(222.1,556,o),
(284.48,661.72,o),
(442.18,661.72,cs),
(490.2,661.72,o),
(527.32,647.66,o),
(553.26,631.98,c),
(565.16,640.2,o),
(575.32,651.3,o),
(575.32,672.36,cs),
(575.32,707.48,o),
(526.6,725,o),
(433.48,725,cs),
(171.18,725,o),
(54.84,580,o),
(54.84,359,cs),
(54.84,137,o),
(167.12,-10,o),
(417.4,-10,cs),
(459.36,-10,o),
(486.72,-5,o),
(521.52,2,c),
(570.32,-25,o),
(629.44,-46.22,o),
(702.62,-46.22,cs)
);
},
{
closed = 1;
nodes = (
(524.34,145.12,o),
(498.98,210.88,o),
(498.98,327.96,cs),
(498.98,460.76,o),
(518.82,520.72,o),
(562.48,520.72,cs),
(605.14,520.72,o),
(623.3,455.84,o),
(623.3,333.08,cs),
(623.3,210.78,o),
(600.46,144.76,o),
(558.8,97.34,c)
);
}
);
};
layerId = "44b593c8-2094-44f3-bca5-d283a59593a8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(781,-41,o),
(813,-16,o),
(813,16,cs),
(813,34,o),
(805,45,o),
(795,52,c),
(778,31,o),
(758,22,o),
(724,22,cs),
(699,22,o),
(670,30,o),
(643,46,c),
(743,105,o),
(796,204,o),
(796,328,cs),
(796,481,o),
(710,584,o),
(574,584,cs),
(450,584,o),
(347,499,o),
(347,329,cs),
(347,223,o),
(388,125,o),
(461,55,c),
(450,54,o),
(438,53,o),
(426,53,cs),
(278,53,o),
(222,160,o),
(222,358,cs),
(222,556,o),
(284,662,o),
(442,662,cs),
(490,662,o),
(527,648,o),
(553,632,c),
(564,642,o),
(575,656,o),
(575,677,cs),
(575,712,o),
(515,725,o),
(433,725,cs),
(171,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(167,-10,o),
(417,-10,cs),
(459,-10,o),
(498,-5,o),
(533,2,c),
(583,-25,o),
(642,-41,o),
(709,-41,cs)
);
},
{
closed = 1;
nodes = (
(537,151,o),
(513,211,o),
(513,328,cs),
(513,453,o),
(536,521,o),
(573,521,cs),
(613,521,o),
(629,454,o),
(629,333,cs),
(629,211,o),
(612,149,o),
(572,102,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (465,337);
},
{
name = top;
pos = (454,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(845,-50,o),
(877,-13,o),
(877,24,cs),
(877,45,o),
(863,61,o),
(854,68,c),
(838,44,o),
(812,32,o),
(775,32,cs),
(748,32,o),
(707,39,o),
(680,49,c),
(772,103,o),
(838,205,o),
(838,333,cs),
(838,511,o),
(734,584,o),
(608,584,cs),
(468,584,o),
(373,498,o),
(373,337,cs),
(373,218,o),
(416,127,o),
(495,60,c),
(486,61,o),
(476,60,o),
(466,60,cs),
(318,60,o),
(262,160,o),
(262,358,cs),
(262,556,o),
(329,655,o),
(493,655,cs),
(549,655,o),
(592,638,o),
(615,624,c),
(629,636,o),
(640,645,o),
(640,669,cs),
(640,710,o),
(577,725,o),
(478,725,cs),
(180,725,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(173,-10,o),
(451,-10,cs),
(498,-10,o),
(522,-5,o),
(561,2,c),
(614,-25,o),
(679,-50,o),
(761,-50,cs)
);
},
{
closed = 1;
nodes = (
(576,151,o),
(554,205,o),
(554,333,cs),
(554,470,o),
(573,514,o),
(607,514,cs),
(640,514,o),
(659,476,o),
(659,344,cs),
(659,207,o),
(637,154,o),
(605,107,c)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (269,344);
},
{
name = top;
pos = (260,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(474,-36,o),
(495,-17,o),
(495,7,cs),
(495,19,o),
(491,24,o),
(483,30,c),
(477,3,o),
(461,-11,o),
(435,-11,cs),
(410,-11,o),
(386,3,o),
(366,27,c),
(440,86,o),
(477,204,o),
(477,338,cs),
(477,485,o),
(448,575,o),
(367,575,cs),
(281,575,o),
(255,467,o),
(255,332,cs),
(255,214,o),
(282,102,o),
(328,33,c),
(307,21,o),
(283,15,o),
(256,15,cs),
(138,15,o),
(72,140,o),
(72,358,cs),
(72,566,o),
(132,700,o),
(244,700,cs),
(269,700,o),
(295,696,o),
(301,666,c),
(307,668,o),
(311,676,o),
(311,685,cs),
(311,699,o),
(301,725,o),
(245,725,cs),
(118,725,o),
(44,593,o),
(44,359,cs),
(44,124,o),
(120,-10,o),
(256,-10,cs),
(289,-10,o),
(318,-2,o),
(344,13,c),
(369,-18,o),
(400,-36,o),
(435,-36,cs)
);
},
{
closed = 1;
nodes = (
(309,112,o),
(283,220,o),
(283,332,cs),
(283,437,o),
(300,550,o),
(368,550,cs),
(428,550,o),
(449,463,o),
(449,338,cs),
(449,212,o),
(417,101,o),
(351,48,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (321,342);
},
{
name = top;
pos = (312,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(574,-41,o),
(598,-15,o),
(598,13,cs),
(598,29,o),
(591,37,o),
(583,44,c),
(570,23,o),
(552,12,o),
(526,12,cs),
(501,12,o),
(477,23,o),
(458,37,c),
(528,95,o),
(573,204,o),
(573,324,cs),
(573,484,o),
(522,583,o),
(425,583,cs),
(325,583,o),
(274,481,o),
(274,321,cs),
(274,202,o),
(305,120,o),
(359,48,c),
(348,45,o),
(330,42,o),
(311,42,cs),
(195,42,o),
(144,160,o),
(144,358,cs),
(144,556,o),
(199,673,o),
(317,673,cs),
(348,673,o),
(373,665,o),
(393,651,c),
(402,656,o),
(409,665,o),
(409,679,cs),
(409,703,o),
(380,725,o),
(312,725,cs),
(134,725,o),
(44,578,o),
(44,359,cs),
(44,118,o),
(137,-10,o),
(304,-10,cs),
(351,-10,o),
(374,-2,o),
(398,6,c),
(432,-21,o),
(469,-41,o),
(522,-41,cs)
);
},
{
closed = 1;
nodes = (
(385,134,o),
(365,204,o),
(365,321,cs),
(365,458,o),
(381,531,o),
(425,531,cs),
(468,531,o),
(484,461,o),
(484,322,cs),
(484,208,o),
(456,127,o),
(417,77,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (388,338);
},
{
name = top;
pos = (379,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(705,-48,o),
(732,-14,o),
(732,21,cs),
(732,41,o),
(720,55,o),
(713,62,c),
(699,39,o),
(678,27,o),
(647,27,cs),
(625,27,o),
(590,35,o),
(568,46,c),
(645,101,o),
(699,205,o),
(699,331,cs),
(699,504,o),
(613,584,o),
(508,584,cs),
(391,584,o),
(311,494,o),
(311,333,cs),
(311,214,o),
(347,125,o),
(413,57,c),
(406,57,o),
(397,55,o),
(389,55,cs),
(266,55,o),
(219,160,o),
(219,358,cs),
(219,556,o),
(275,660,o),
(411,660,cs),
(458,660,o),
(494,645,o),
(514,631,c),
(525,641,o),
(535,650,o),
(535,672,cs),
(535,708,o),
(482,725,o),
(399,725,cs),
(150,725,o),
(45,579,o),
(45,359,cs),
(45,132,o),
(144,-10,o),
(376,-10,cs),
(416,-10,o),
(435,-4,o),
(468,3,c),
(513,-24,o),
(567,-48,o),
(635,-48,cs)
);
},
{
closed = 1;
nodes = (
(481,147,o),
(463,205,o),
(463,330,cs),
(463,467,o),
(478,518,o),
(506,518,cs),
(534,518,o),
(550,472,o),
(550,338,cs),
(550,207,o),
(531,147,o),
(505,99,c)
);
}
);
width = 757;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1192;
}
