{
glyphname = Halfhturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(479,20,l),
(435,20,ls),
(387,20,o),
(380,31,o),
(380,108,cs),
(380,605,ls),
(380,683,o),
(386,694,o),
(436,694,cs),
(479,694,l),
(479,714,l),
(251,714,l),
(251,694,l),
(294,694,ls),
(347,694,o),
(352,683,o),
(352,605,cs),
(352,386,l),
(50,386,l),
(50,361,l),
(352,361,l),
(352,108,ls),
(352,31,o),
(346,20,o),
(295,20,cs),
(251,20,l),
(251,0,l),
(479,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,42,l),
(478,42,ls),
(433,42,o),
(396,51,o),
(396,114,cs),
(396,604,ls),
(396,663,o),
(434,672,o),
(478,672,cs),
(491,672,l),
(491,714,l),
(200,714,l),
(200,672,l),
(213,672,ls),
(258,672,o),
(295,663,o),
(295,600,c),
(295,398,l),
(30,398,l),
(30,348,l),
(295,348,l),
(295,114,ls),
(295,51,o),
(258,42,o),
(213,42,cs),
(200,42,l),
(200,0,l),
(491,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(505,61,l),
(452,61,ls),
(429,61,o),
(413,84,o),
(413,111,cs),
(413,600,ls),
(413,636,o),
(434,653,o),
(461,653,cs),
(505,653,l),
(505,714,l),
(140,714,l),
(140,653,l),
(177,653,ls),
(201,653,o),
(213,636,o),
(213,605,cs),
(213,407,l),
(20,407,l),
(20,338,l),
(213,338,l),
(213,111,ls),
(213,84,o),
(201,61,o),
(177,61,cs),
(140,61,l),
(140,0,l),
(505,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (201,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(365,20,l),
(348,20,ls),
(298,20,o),
(292,31,o),
(292,108,cs),
(292,606,ls),
(292,683,o),
(298,694,o),
(348,694,cs),
(365,694,l),
(365,714,l),
(183,714,l),
(183,694,l),
(208,694,ls),
(258,694,o),
(264,683,o),
(264,606,cs),
(264,386,l),
(33,386,l),
(33,361,l),
(264,361,l),
(264,108,ls),
(264,31,o),
(258,20,o),
(208,20,cs),
(183,20,l),
(183,0,l),
(365,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(390,41,l),
(371,41,ls),
(337,41,o),
(315,53,o),
(315,111,cs),
(315,605,ls),
(315,662,o),
(340,673,o),
(375,673,cs),
(390,673,l),
(390,714,l),
(154,714,l),
(154,673,l),
(167,673,ls),
(202,673,o),
(222,662,o),
(222,604,cs),
(222,398,l),
(26,398,l),
(26,349,l),
(222,349,l),
(222,111,ls),
(222,53,o),
(202,41,o),
(167,41,cs),
(154,41,l),
(154,0,l),
(390,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (219,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(420,56,l),
(376,56,ls),
(357,56,o),
(344,76,o),
(344,111,cs),
(344,601,ls),
(344,643,o),
(362,658,o),
(384,658,cs),
(420,658,l),
(420,714,l),
(116,714,l),
(116,658,l),
(147,658,ls),
(167,658,o),
(176,643,o),
(176,605,cs),
(176,405,l),
(16,405,l),
(16,341,l),
(176,341,l),
(176,111,ls),
(176,76,o),
(167,56,o),
(147,56,cs),
(116,56,l),
(116,0,l),
(420,0,l)
);
}
);
width = 438;
}
);
metricLeft = "=|uni2C75";
metricRight = "=|uni2C75";
unicode = 42997;
}
