{
category = Letter;
glyphname = "Hardsign-cy";
kernLeft = "Te-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (319,357);
},
{
name = top;
pos = (329,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(519,0,o),
(607,58,o),
(607,192,cs),
(607,331,o),
(533,387,o),
(379,387,cs),
(273,387,l),
(273,605,ls),
(273,683,o),
(284,694,o),
(328,694,cs),
(389,694,l),
(389,714,l),
(37,714,l),
(32,559,l),
(52,559,l),
(54,606,ls),
(57,673,o),
(65,689,o),
(109,689,cs),
(245,689,l),
(245,108,ls),
(245,31,o),
(237,20,o),
(189,20,cs),
(146,20,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(273,25,l),
(273,362,l),
(370,362,ls),
(513,362,o),
(579,318,o),
(579,192,cs),
(579,83,o),
(517,25,o),
(364,25,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (343,357);
},
{
name = top;
pos = (353,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(589,0,o),
(667,81,o),
(667,198,cs),
(667,314,o),
(592,395,o),
(399,395,cs),
(336,395,l),
(336,605,ls),
(336,664,o),
(374,672,o),
(418,672,cs),
(451,672,l),
(451,714,l),
(25,714,l),
(20,539,l),
(72,539,l),
(77,582,ls),
(82,626,o),
(100,664,o),
(159,664,cs),
(235,664,l),
(235,110,ls),
(235,51,o),
(197,42,o),
(153,42,cs),
(140,42,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(336,48,l),
(336,348,l),
(389,348,ls),
(510,348,o),
(559,305,o),
(559,193,cs),
(559,95,o),
(517,48,o),
(404,48,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (362,357);
},
{
name = top;
pos = (372,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(443,0,ls),
(628,0,o),
(714,82,o),
(714,202,cs),
(714,320,o),
(639,402,o),
(448,402,cs),
(385,402,l),
(385,601,ls),
(385,645,o),
(402,661,o),
(438,661,cs),
(499,661,l),
(499,714,l),
(15,714,l),
(10,520,l),
(77,520,l),
(84,582,ls),
(89,626,o),
(107,653,o),
(167,653,cs),
(227,653,l),
(227,119,ls),
(227,72,o),
(216,53,o),
(176,53,cs),
(134,53,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(385,59,l),
(385,344,l),
(423,344,ls),
(510,344,o),
(545,303,o),
(545,197,cs),
(545,104,o),
(515,59,o),
(434,59,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (383,357);
},
{
name = top;
pos = (386,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(475,0,ls),
(672,0,o),
(764,83,o),
(764,215,cs),
(764,334,o),
(689,407,o),
(499,407,cs),
(421,407,l),
(421,598,ls),
(421,631,o),
(429,653,o),
(469,653,cs),
(535,653,l),
(535,714,l),
(8,714,l),
(3,506,l),
(81,506,l),
(90,582,ls),
(95,626,o),
(113,645,o),
(173,645,cs),
(221,645,l),
(221,126,ls),
(221,81,o),
(205,61,o),
(171,61,cs),
(130,61,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(421,67,l),
(421,341,l),
(449,341,ls),
(511,341,o),
(550,310,o),
(550,204,cs),
(550,115,o),
(514,67,o),
(457,67,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (245,357);
},
{
name = top;
pos = (254,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(417,0,o),
(468,71,o),
(468,193,cs),
(468,329,o),
(410,386,o),
(269,386,cs),
(218,386,l),
(218,606,ls),
(218,684,o),
(224,694,o),
(274,694,cs),
(292,694,l),
(292,714,l),
(27,714,l),
(23,564,l),
(43,564,l),
(45,620,ls),
(47,675,o),
(53,689,o),
(105,689,cs),
(190,689,l),
(190,108,ls),
(190,31,o),
(184,20,o),
(134,20,cs),
(109,20,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(218,25,l),
(218,361,l),
(268,361,ls),
(392,361,o),
(440,314,o),
(440,193,cs),
(440,93,o),
(405,25,o),
(284,25,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (277,357);
},
{
name = top;
pos = (283,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(478,0,o),
(541,81,o),
(541,199,cs),
(541,320,o),
(482,395,o),
(330,395,cs),
(276,395,l),
(276,606,ls),
(276,666,o),
(303,673,o),
(339,673,cs),
(366,673,l),
(366,714,l),
(18,714,l),
(14,541,l),
(58,541,l),
(62,582,ls),
(67,630,o),
(81,665,o),
(127,665,cs),
(183,665,l),
(183,109,ls),
(183,47,o),
(157,41,o),
(124,41,cs),
(109,41,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(276,47,l),
(276,349,l),
(314,349,ls),
(403,349,o),
(443,307,o),
(443,193,cs),
(443,95,o),
(408,47,o),
(325,47,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (305,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(524,0,o),
(595,81,o),
(595,206,cs),
(595,326,o),
(535,400,o),
(379,400,cs),
(318,400,l),
(318,603,ls),
(318,651,o),
(334,665,o),
(368,665,cs),
(411,665,l),
(411,714,l),
(11,714,l),
(7,526,l),
(63,526,l),
(69,582,ls),
(74,628,o),
(88,657,o),
(137,657,cs),
(184,657,l),
(184,116,ls),
(184,61,o),
(165,49,o),
(134,49,cs),
(108,49,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(318,55,l),
(318,346,l),
(348,346,ls),
(416,346,o),
(452,308,o),
(452,198,cs),
(452,103,o),
(419,55,o),
(357,55,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (319,357);
},
{
name = top;
pos = (322,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(560,0,o),
(637,82,o),
(637,211,cs),
(637,330,o),
(575,404,o),
(416,404,cs),
(351,404,l),
(351,600,ls),
(351,640,o),
(358,658,o),
(391,658,cs),
(446,658,l),
(446,714,l),
(6,714,l),
(2,515,l),
(67,515,l),
(75,582,ls),
(80,627,o),
(94,650,o),
(144,650,cs),
(184,650,l),
(184,122,ls),
(184,72,o),
(171,56,o),
(142,56,cs),
(108,56,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(351,62,l),
(351,343,l),
(374,343,ls),
(426,343,o),
(458,309,o),
(458,201,cs),
(458,110,o),
(428,62,o),
(381,62,cs)
);
}
);
width = 643;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1066;
}
