{
category = Letter;
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = H;
},
{
pos = (92,178);
ref = dieresiscomb;
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,909);
}
);
layerId = UUID0;
shapes = (
{
ref = H;
},
{
pos = (109,178);
ref = dieresiscomb;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,927);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = H;
},
{
pos = (131,178);
ref = dieresiscomb;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,901);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = H;
},
{
pos = (73,178);
ref = dieresiscomb;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,910);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = H;
},
{
pos = (89,178);
ref = dieresiscomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,923);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = H;
},
{
pos = (109,178);
ref = dieresiscomb;
}
);
width = 698;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7718;
}
