{
category = Letter;
glyphname = Hdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-139);
},
{
name = top;
pos = (381,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (679,0);
ref = dotbelowcomb;
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (397,-183);
},
{
name = top;
pos = (397,714);
}
);
layerId = UUID0;
shapes = (
{
ref = H;
},
{
pos = (695,0);
ref = dotbelowcomb;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (410,-203);
},
{
name = top;
pos = (410,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = H;
},
{
pos = (708,0);
ref = dotbelowcomb;
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (419,-218);
},
{
name = top;
pos = (419,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = H;
},
{
pos = (718,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (292,-148);
},
{
name = top;
pos = (292,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = H;
},
{
pos = (517,0);
ref = dotbelowcomb;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (317,-180);
},
{
name = top;
pos = (317,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = H;
},
{
pos = (553,0);
ref = dotbelowcomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (335,-196);
},
{
name = top;
pos = (335,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = H;
},
{
pos = (579.01,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (349,-208);
},
{
name = top;
pos = (349,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = H;
},
{
pos = (599,0);
ref = dotbelowcomb;
}
);
width = 698;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7716;
}
