{
category = Letter;
glyphname = Hsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "en-cy";
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,536);
}
);
layerId = UUID0;
shapes = (
{
ref = "en-cy";
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "en-cy";
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "en-cy";
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "en-cy";
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "en-cy";
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "en-cy";
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "en-cy";
}
);
width = 588;
}
);
script = latin;
subCategory = Lowercase;
unicode = 668;
}
