{
category = Letter;
color = 10;
glyphname = "haabkhasian-cy";
kernLeft = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (271,256);
},
{
name = top;
pos = (264,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(463,-30,o),
(477,-4,o),
(477,11,cs),
(477,20,o),
(473,26,o),
(467,30,c),
(455,12,o),
(439,-5,o),
(405,-5,cs),
(384,-5,o),
(366,0,o),
(350,10,c),
(429,52,o),
(465,152,o),
(465,230,cs),
(465,368,o),
(428,424,o),
(357,424,cs),
(286,424,o),
(239,358,o),
(239,224,cs),
(239,151,o),
(261,70,o),
(303,19,c),
(292,16,o),
(280,15,o),
(268,15,cs),
(140,15,o),
(93,116,o),
(93,267,cs),
(93,441,o),
(150,517,o),
(268,517,cs),
(299,517,o),
(312,507,o),
(329,492,c),
(331,496,o),
(334,501,o),
(334,507,cs),
(334,533,o),
(306,542,o),
(266,542,cs),
(140,542,o),
(65,458,o),
(65,267,cs),
(65,79,o),
(141,-10,o),
(267,-10,cs),
(287,-10,o),
(306,-6,o),
(323,-1,c),
(345,-19,o),
(370,-30,o),
(399,-30,cs)
);
},
{
closed = 1;
nodes = (
(286,69,o),
(266,152,o),
(266,225,cs),
(266,351,o),
(300,399,o),
(357,399,cs),
(404,399,o),
(438,364,o),
(438,230,cs),
(438,146,o),
(399,57,o),
(329,25,c)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (325,258);
},
{
name = top;
pos = (312,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,-30,o),
(596,-13,o),
(596,14,cs),
(596,27,o),
(587,35,o),
(578,39,c),
(566,28,o),
(551,22,o),
(529,22,cs),
(507,22,o),
(487,26,o),
(470,33,c),
(534,77,o),
(568,151,o),
(568,246,cs),
(568,362,o),
(506,424,o),
(417,424,cs),
(328,424,o),
(261,363,o),
(261,244,cs),
(261,152,o),
(293,87,o),
(339,44,c),
(330,43,o),
(321,42,o),
(312,42,cs),
(195,42,o),
(152,120,o),
(152,269,cs),
(152,418,o),
(194,493,o),
(310,493,cs),
(338,493,o),
(363,485,o),
(383,477,c),
(391,483,o),
(399,493,o),
(399,508,cs),
(399,528,o),
(381,546,o),
(313,546,cs),
(143,546,o),
(55,456,o),
(55,269,cs),
(55,81,o),
(151,-10,o),
(309,-10,cs),
(342,-10,o),
(372,-6,o),
(399,1,c),
(440,-20,o),
(484,-30,o),
(521,-30,cs)
);
},
{
closed = 1;
nodes = (
(377,117,o),
(358,180,o),
(358,245,cs),
(358,311,o),
(369,372,o),
(416,372,cs),
(463,372,o),
(471,308,o),
(471,246,cs),
(471,168,o),
(454,108,o),
(414,74,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (368,258);
},
{
name = top;
pos = (358,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(652.42,-30,o),
(678.94,-8.36,o),
(678.94,21.54,cs),
(678.94,33.96,o),
(670.52,45.44,o),
(661.52,52.34,c),
(650.1,41.34,o),
(633.36,34.18,o),
(605.56,34.18,cs),
(580.66,34.18,o),
(557.18,37.6,o),
(534.96,43.44,c),
(598.96,87.44,o),
(635.86,159.12,o),
(635.86,246,cs),
(635.86,362,o),
(567.48,424,o),
(457.6,424,cs),
(346.56,424,o),
(278.4,363,o),
(278.4,244,cs),
(278.4,157.8,o),
(313.3,96.28,o),
(369.16,52.7,c),
(363.06,52.28,o),
(352.32,51.86,o),
(346.22,51.86,cs),
(246.62,51.86,o),
(191.44,114.2,o),
(191.44,269,cs),
(191.44,418,o),
(237.5,483.14,o),
(345.96,483.14,cs),
(385.56,483.14,o),
(416.36,473.4,o),
(432.88,464.82,c),
(440.3,470.24,o),
(448.88,483.14,o),
(448.88,496.98,cs),
(448.88,525.1,o),
(425.08,546,o),
(339.1,546,cs),
(143.58,546,o),
(46.88,446.14,o),
(46.88,265.52,cs),
(46.88,79.26,o),
(152.74,-10,o),
(328.72,-10,cs),
(379.7,-10,o),
(422.46,-2.52,o),
(451.2,5.64,c),
(500.9,-15.36,o),
(547.22,-30,o),
(594.66,-30,cs)
);
},
{
closed = 1;
nodes = (
(429.2,117.58,o),
(406.72,170.72,o),
(406.72,247.32,cs),
(406.72,328.98,o),
(424.1,372,o),
(458.34,372,cs),
(494.32,372,o),
(509.28,330.62,o),
(509.28,250.06,cs),
(509.28,172.64,o),
(487.64,113.22,o),
(460.4,82.12,c)
);
}
);
};
layerId = "b96661fe-6a11-42ac-82f6-76d614ed02eb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(665,-30,o),
(690,-13,o),
(690,14,cs),
(690,29,o),
(682,42,o),
(674,49,c),
(662,38,o),
(640,32,o),
(618,32,cs),
(593,32,o),
(570,36,o),
(548,44,c),
(612,88,o),
(647,159,o),
(647,246,cs),
(647,362,o),
(573,424,o),
(463,424,cs),
(352,424,o),
(273,363,o),
(273,244,cs),
(273,158,o),
(313,96,o),
(369,52,c),
(363,52,o),
(358,52,o),
(352,52,cs),
(256,52,o),
(191,120,o),
(191,269,cs),
(191,418,o),
(243,483,o),
(359,483,cs),
(387,483,o),
(414,476,o),
(430,467,c),
(439,474,o),
(445,489,o),
(445,503,cs),
(445,531,o),
(421,546,o),
(362,546,cs),
(182,546,o),
(47,456,o),
(47,269,cs),
(47,81,o),
(169,-10,o),
(349,-10,cs),
(388,-10,o),
(424,-5,o),
(456,3,c),
(511,-19,o),
(568,-30,o),
(610,-30,cs)
);
},
{
closed = 1;
nodes = (
(435,121,o),
(417,163,o),
(417,245,cs),
(417,338,o),
(434,372,o),
(461,372,cs),
(485,372,o),
(503,338,o),
(503,246,cs),
(503,163,o),
(491,115,o),
(466,83,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (390,258);
},
{
name = top;
pos = (380,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(715,-30,o),
(739,-5,o),
(739,27,cs),
(739,39,o),
(731,53,o),
(722,62,c),
(711,51,o),
(693,43,o),
(661,43,cs),
(634,43,o),
(608,46,o),
(582,51,c),
(646,95,o),
(685,165,o),
(685,246,cs),
(685,362,o),
(612,424,o),
(487,424,cs),
(360,424,o),
(291,363,o),
(291,244,cs),
(291,162,o),
(328,103,o),
(391,59,c),
(387,59,o),
(375,59,o),
(371,59,cs),
(284,59,o),
(220,110,o),
(220,269,cs),
(220,418,o),
(269,476,o),
(372,476,cs),
(420,476,o),
(455,465,o),
(469,456,c),
(476,461,o),
(485,476,o),
(485,489,cs),
(485,523,o),
(457,546,o),
(358,546,cs),
(144,546,o),
(41,439,o),
(41,263,cs),
(41,78,o),
(154,-10,o),
(343,-10,cs),
(407,-10,o),
(459,0,o),
(489,9,c),
(545,-12,o),
(593,-30,o),
(648,-30,cs)
);
},
{
closed = 1;
nodes = (
(467,118,o),
(442,164,o),
(442,249,cs),
(442,342,o),
(464,372,o),
(489,372,cs),
(517,372,o),
(537,347,o),
(537,253,cs),
(537,176,o),
(512,117,o),
(494,88,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (216,256);
},
{
name = top;
pos = (208,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(366,-30,o),
(384,-6,o),
(384,11,cs),
(384,22,o),
(379,27,o),
(370,29,c),
(364,6,o),
(353,-5,o),
(331,-5,cs),
(314,-5,o),
(299,2,o),
(285,15,c),
(336,51,o),
(370,124,o),
(370,230,cs),
(370,348,o),
(332,414,o),
(279,414,cs),
(223,414,o),
(189,350,o),
(189,232,cs),
(189,145,o),
(209,69,o),
(244,21,c),
(233,17,o),
(221,15,o),
(208,15,cs),
(122,15,o),
(76,96,o),
(76,268,cs),
(76,437,o),
(114,518,o),
(202,518,cs),
(231,518,o),
(245,509,o),
(256,486,c),
(260,494,o),
(261,499,o),
(261,506,cs),
(261,527,o),
(242,543,o),
(202,543,cs),
(95,543,o),
(48,455,o),
(48,269,cs),
(48,74,o),
(106,-10,o),
(208,-10,cs),
(227,-10,o),
(245,-6,o),
(261,1,c),
(281,-19,o),
(305,-30,o),
(331,-30,cs)
);
},
{
closed = 1;
nodes = (
(237,76,o),
(217,150,o),
(217,232,cs),
(217,333,o),
(237,389,o),
(279,389,cs),
(319,389,o),
(342,336,o),
(342,230,cs),
(342,129,o),
(314,63,o),
(269,33,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (263,257);
},
{
name = top;
pos = (256,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(467,-30,o),
(485,-6,o),
(485,17,cs),
(485,28,o),
(480,37,o),
(471,41,c),
(462,29,o),
(450,20,o),
(426,20,cs),
(409,20,o),
(392,24,o),
(376,32,c),
(425,72,o),
(458,142,o),
(458,240,cs),
(458,368,o),
(410,424,o),
(333,424,cs),
(255,424,o),
(211,368,o),
(211,236,cs),
(211,159,o),
(233,91,o),
(273,43,c),
(267,41,o),
(257,40,o),
(250,40,cs),
(165,40,o),
(125,111,o),
(125,268,cs),
(125,420,o),
(160,493,o),
(250,493,cs),
(278,493,o),
(301,485,o),
(315,475,c),
(320,482,o),
(324,491,o),
(324,500,cs),
(324,525,o),
(303,545,o),
(246,545,cs),
(109,545,o),
(42,452,o),
(42,267,cs),
(42,79,o),
(116,-10,o),
(240,-10,cs),
(273,-10,o),
(301,-5,o),
(322,4,c),
(353,-17,o),
(385,-30,o),
(421,-30,cs)
);
},
{
closed = 1;
nodes = (
(305,99,o),
(285,156,o),
(285,238,cs),
(285,341,o),
(304,377,o),
(333,377,cs),
(365,377,o),
(384,344,o),
(384,240,cs),
(384,154,o),
(361,93,o),
(329,64,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (325,258);
},
{
name = top;
pos = (317,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(597,-30,o),
(617,-5,o),
(617,24,cs),
(617,36,o),
(610,49,o),
(603,57,c),
(593,45,o),
(579,37,o),
(552,37,cs),
(529,37,o),
(507,40,o),
(486,46,c),
(539,89,o),
(572,159,o),
(572,244,cs),
(572,364,o),
(511,424,o),
(406,424,cs),
(300,424,o),
(243,364,o),
(243,242,cs),
(243,161,o),
(274,100,o),
(326,55,c),
(323,54,o),
(313,54,o),
(309,54,cs),
(237,54,o),
(184,110,o),
(184,269,cs),
(184,419,o),
(225,480,o),
(311,480,cs),
(350,480,o),
(379,470,o),
(391,461,c),
(397,466,o),
(405,480,o),
(405,492,cs),
(405,524,o),
(382,546,o),
(298,546,cs),
(120,546,o),
(34,442,o),
(34,264,cs),
(34,78,o),
(128,-10,o),
(286,-10,cs),
(340,-10,o),
(383,-1,o),
(408,8,c),
(454,-13,o),
(495,-30,o),
(541,-30,cs)
);
},
{
closed = 1;
nodes = (
(390,113,o),
(369,162,o),
(369,246,cs),
(369,342,o),
(387,373,o),
(408,373,cs),
(431,373,o),
(448,346,o),
(448,250,cs),
(448,170,o),
(427,111,o),
(412,82,c)
);
}
);
width = 633;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1193;
}
