{
category = Symbol;
glyphname = highLeftStemToneBarmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
},
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
angle = 180;
pos = (418,688);
ref = tonebarlowmod;
}
);
width = 418;
}
);
script = "";
subCategory = Modifier;
unicode = 42771;
}
