{
category = Symbol;
glyphname = highDottedLeftStemToneBarmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,432,o),
(340,449,o),
(340,488,cs),
(340,526,o),
(317,544,o),
(288,544,cs),
(260,544,o),
(236,526,o),
(236,488,cs),
(236,449,o),
(260,432,o),
(288,432,cs)
);
}
);
width = 418;
}
);
script = "";
subCategory = Modifier;
unicode = 42766;
}
