{
category = Letter;
glyphname = Iepigraphicsideways;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,245);
},
{
name = top;
pos = (417,468);
},
{
name = topright;
pos = (774,468);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
angle = 90;
pos = (774,195);
ref = I;
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (418,225);
},
{
name = top;
pos = (418,516);
},
{
name = topright;
pos = (773,516);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 90;
pos = (773,187);
ref = I;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (418,178);
},
{
name = top;
pos = (418,563);
},
{
name = topright;
pos = (773,563);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
angle = 90;
pos = (773,157);
ref = I;
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (416,234);
},
{
name = top;
pos = (416,414);
},
{
name = topright;
pos = (773,414);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
angle = 90;
pos = (773,198);
ref = I;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (416,226);
},
{
name = top;
pos = (416,468);
},
{
name = topright;
pos = (773,468);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
angle = 90;
pos = (773,198);
ref = I;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (416,216);
},
{
name = top;
pos = (416,537);
},
{
name = topright;
pos = (773,537);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
angle = 90;
pos = (773,198);
ref = I;
}
);
width = 832;
}
);
script = latin;
subCategory = Other;
unicode = 42999;
}
