{
category = Letter;
glyphname = Igrave;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = I;
},
{
pos = (-26,165);
ref = grave;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,931);
}
);
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (-4,165);
ref = grave;
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = I;
},
{
pos = (-28,165);
ref = grave;
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (127,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = I;
},
{
pos = (-2,165);
ref = grave;
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (22,165);
ref = grave;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (149,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = I;
},
{
pos = (-14,165);
ref = grave;
}
);
width = 297;
}
);
script = latin;
subCategory = Uppercase;
unicode = 204;
}
