{
color = 4;
glyphname = "Iigrave-cy";
kernLeft = cyr_En;
kernRight = cyr_En;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (241,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 766;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (151,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 642;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (167,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 834;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (164,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 584;
},
{
layerId = UUID0;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (205,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 807;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (131,0);
ref = gravecomb.loclCYR.cap;
}
);
width = 702;
}
);
metricLeft = "Ii-cy";
metricWidth = "Ii-cy";
unicode = 1037;
}
