{
glyphname = Iotadasiaoxia;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (201,0);
ref = Iota;
},
{
pos = (-62,0);
ref = dasiaoxia.case;
}
);
width = 526;
},
{
layerId = UUID0;
shapes = (
{
pos = (301,0);
ref = Iota;
},
{
pos = (-66,0);
ref = dasiaoxia.case;
}
);
width = 668;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (348,0);
ref = Iota;
},
{
pos = (-80,0);
ref = dasiaoxia.case;
}
);
width = 749;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (389,0);
ref = Iota;
},
{
pos = (-90,0);
ref = dasiaoxia.case;
}
);
width = 815;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (208,0);
ref = Iota;
},
{
pos = (-49,0);
ref = dasiaoxia.case;
}
);
width = 461;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (284,0);
ref = Iota;
},
{
pos = (-61,0);
ref = dasiaoxia.case;
}
);
width = 581;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (317,0);
ref = Iota;
},
{
pos = (-70,0);
ref = dasiaoxia.case;
}
);
width = 647;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (371,0);
ref = Iota;
},
{
pos = (-78,0);
ref = dasiaoxia.case;
}
);
width = 726;
}
);
unicode = 7997;
}
