{
glyphname = Iotapsilioxia;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (217,0);
ref = Iota;
},
{
pos = (-40,0);
ref = psilioxia.case;
}
);
width = 542;
},
{
layerId = UUID0;
shapes = (
{
pos = (287,0);
ref = Iota;
},
{
pos = (-40,0);
ref = psilioxia.case;
}
);
width = 654;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (333,0);
ref = Iota;
},
{
pos = (-55,0);
ref = psilioxia.case;
}
);
width = 734;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (380,0);
ref = Iota;
},
{
pos = (-66,0);
ref = psilioxia.case;
}
);
width = 806;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (207,0);
ref = Iota;
},
{
pos = (-30,0);
ref = psilioxia.case;
}
);
width = 460;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (286,0);
ref = Iota;
},
{
pos = (-42,0);
ref = psilioxia.case;
}
);
width = 583;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (307,0);
ref = Iota;
},
{
pos = (-50,0);
ref = psilioxia.case;
}
);
width = 637;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (359,0);
ref = Iota;
},
{
pos = (-57,0);
ref = psilioxia.case;
}
);
width = 714;
}
);
unicode = 7996;
}
