{
category = Letter;
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,-148);
},
{
name = top;
pos = (163,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = I;
},
{
pos = (3,0);
ref = tildebelowcomb;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (184,-186);
},
{
name = top;
pos = (184,714);
}
);
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (24,0);
ref = tildebelowcomb;
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (213,-235);
},
{
name = top;
pos = (213,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = I;
},
{
pos = (52,0);
ref = tildebelowcomb;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (127,-155);
},
{
name = top;
pos = (127,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = I;
},
{
pos = (-33,0);
ref = tildebelowcomb;
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (149,-176);
},
{
name = top;
pos = (149,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = I;
},
{
pos = (-11,0);
ref = tildebelowcomb;
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (178,-200);
},
{
name = top;
pos = (178,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = I;
},
{
pos = (18,0);
ref = tildebelowcomb;
}
);
width = 355;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7724;
}
