{
color = 1;
glyphname = "Iu-cy";
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (474,357);
},
{
name = top;
pos = (474,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(816,-10,o),
(900,133,o),
(900,358,cs),
(900,592,o),
(818,725,o),
(617,725,cs),
(432,725,o),
(331,594,o),
(331,359,cs),
(331,123,o),
(428,-10,o),
(616,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,20,l),
(233,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,361,l),
(347,361,l),
(347,386,l),
(177,386,l),
(177,606,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(278,694,l),
(278,714,l),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(93,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(447,15,o),
(359,141,o),
(359,358,cs),
(359,575,o),
(447,700,o),
(617,700,cs),
(801,700,o),
(872,575,o),
(872,358,cs),
(872,143,o),
(795,15,o),
(616,15,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(816,-10,o),
(898,135,o),
(898,358,cs),
(898,590,o),
(818,725,o),
(615,725,cs),
(428,725,o),
(329,592,o),
(329,359,cs),
(329,125,o),
(424,-10,o),
(614,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,20,l),
(233,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,361,l),
(345,361,l),
(345,386,l),
(177,386,l),
(177,606,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(278,694,l),
(278,714,l),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,606,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(93,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(443,15,o),
(357,143,o),
(357,358,cs),
(357,573,o),
(443,700,o),
(615,700,cs),
(801,700,o),
(870,573,o),
(870,358,cs),
(870,145,o),
(795,15,o),
(614,15,cs)
);
}
);
width = 957;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "C433CA35-7FC3-458D-BCCD-60C5D9C4CDA9";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(429,724,o),
(330,589,o),
(330,358,cs),
(330,125,o),
(429,-10,o),
(611,-10,cs),
(793,-10,o),
(892,125,o),
(892,358,cs),
(892,589,o),
(793,724,o),
(611,724,cs)
);
},
{
closed = 1;
nodes = (
(445,15,o),
(360,144,o),
(360,357,cs),
(360,570,o),
(445,699,o),
(611,699,cs),
(777,699,o),
(862,570,o),
(862,357,cs),
(862,144,o),
(777,15,o),
(611,15,cs)
);
},
{
closed = 1;
nodes = (
(178,374,l),
(178,606,ls),
(178,683,o),
(184,694,o),
(233,694,cs),
(279,694,l),
(279,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143,694,o),
(150,683,o),
(150,606,cs),
(150,108,ls),
(150,31,o),
(143,20,o),
(96,20,cs),
(50,20,l),
(50,0,l),
(279,0,l),
(279,20,l),
(233,20,ls),
(184,20,o),
(178,31,o),
(178,108,cs),
(178,374,l),
(165,362,l),
(348,362,l),
(348,387,l),
(165,387,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (410,357);
},
{
name = top;
pos = (410,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(286,346,l),
(290,131,o),
(372,-10,o),
(535,-10,cs),
(696,-10,o),
(784,135,o),
(784,358,cs),
(784,577,o),
(701,724,o),
(536,724,cs),
(386,724,o),
(297,597,o),
(287,400,c)
);
},
{
closed = 1;
nodes = (
(423,42,o),
(386,157,o),
(386,358,cs),
(386,555,o),
(425,672,o),
(536,672,cs),
(647,672,o),
(684,555,o),
(684,358,cs),
(684,157,o),
(647,42,o),
(535,42,cs)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(702,-10,o),
(792,135,o),
(792,358,cs),
(792,582,o),
(702,725,o),
(541,725,cs),
(370,725,o),
(288,582,o),
(288,359,cs),
(288,135,o),
(370,-10,o),
(540,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,53,o),
(196,111,cs),
(196,349,l),
(319,349,l),
(319,398,l),
(196,398,l),
(196,604,ls),
(196,662,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,111,ls),
(103,53,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(433,43,o),
(388,158,o),
(388,358,cs),
(388,559,o),
(433,672,o),
(541,672,cs),
(653,672,o),
(692,559,o),
(692,358,cs),
(692,158,o),
(653,43,o),
(540,43,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (560,357);
},
{
name = top;
pos = (560,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(972,-10,o),
(1099,136,o),
(1099,358,cs),
(1099,581,o),
(972,725,o),
(748,725,cs),
(510,725,o),
(393,581,o),
(393,359,cs),
(393,136,o),
(510,-10,o),
(747,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,61,l),
(349,61,ls),
(325,61,o),
(313,84,o),
(313,111,cs),
(313,338,l),
(465,338,l),
(465,407,l),
(313,407,l),
(313,605,ls),
(313,636,o),
(325,653,o),
(349,653,cs),
(386,653,l),
(386,714,l),
(21,714,l),
(21,653,l),
(65,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,111,ls),
(113,84,o),
(97,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(643,63,o),
(603,169,o),
(603,358,cs),
(603,547,o),
(643,652,o),
(748,652,cs),
(851,652,o),
(889,547,o),
(889,358,cs),
(889,169,o),
(851,63,o),
(747,63,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,357);
},
{
name = top;
pos = (365,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(688,135,o),
(688,358,cs),
(688,581,o),
(615,724,o),
(471,724,cs),
(333,724,o),
(261,593,o),
(254,387,c),
(140,387,l),
(140,606,ls),
(140,683,o),
(147,694,o),
(201,694,cs),
(221,694,l),
(221,714,l),
(37,714,l),
(37,694,l),
(57,694,ls),
(106,694,o),
(112,683,o),
(112,606,cs),
(112,108,ls),
(112,31,o),
(104,20,o),
(55,20,cs),
(37,20,l),
(37,0,l),
(221,0,l),
(221,20,l),
(203,20,ls),
(149,20,o),
(140,31,o),
(140,108,cs),
(140,362,l),
(254,362,l),
(254,133,o),
(327,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,15,o),
(284,152,o),
(284,357,cs),
(284,562,o),
(344,699,o),
(471,699,cs),
(598,699,o),
(658,562,o),
(658,357,cs),
(658,152,o),
(598,15,o),
(471,15,cs)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(695,125,o),
(695,358,cs),
(695,610,o),
(624,725,o),
(475,725,cs),
(328,725,o),
(254,596,o),
(254,359,cs),
(254,137,o),
(326,-10,o),
(474,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,20,l),
(203,20,ls),
(149,20,o),
(140,31,o),
(140,108,cs),
(140,363,l),
(269,363,l),
(269,388,l),
(140,388,l),
(140,606,ls),
(140,683,o),
(147,694,o),
(201,694,cs),
(221,694,l),
(221,714,l),
(37,714,l),
(37,694,l),
(57,694,ls),
(106,694,o),
(112,683,o),
(112,606,cs),
(112,108,ls),
(112,31,o),
(104,20,o),
(55,20,cs),
(37,20,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(347,15,o),
(282,153,o),
(282,358,cs),
(282,574,o),
(341,700,o),
(475,700,cs),
(616,700,o),
(667,574,o),
(667,358,cs),
(667,146,o),
(602,15,o),
(474,15,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (510,357);
},
{
name = top;
pos = (510,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-10,o),
(977,134,o),
(977,358,cs),
(977,583,o),
(867,725,o),
(669,725,cs),
(457,725,o),
(356,583,o),
(356,359,cs),
(356,134,o),
(457,-10,o),
(668,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,348,l),
(375,348,l),
(375,398,l),
(234,398,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(521,44,o),
(467,157,o),
(467,358,cs),
(467,559,o),
(521,671,o),
(669,671,cs),
(814,671,o),
(866,559,o),
(866,358,cs),
(866,157,o),
(814,44,o),
(668,44,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(862,-10,o),
(977,137,o),
(977,358,cs),
(977,580,o),
(862,725,o),
(668,725,cs),
(462,725,o),
(356,580,o),
(356,359,cs),
(356,137,o),
(462,-10,o),
(667,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,348,l),
(375,348,l),
(375,398,l),
(234,398,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(526,44,o),
(467,160,o),
(467,358,cs),
(467,556,o),
(526,671,o),
(668,671,cs),
(809,671,o),
(866,556,o),
(866,358,cs),
(866,160,o),
(809,44,o),
(667,44,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = center;
pos = (472,357);
},
{
name = top;
pos = (472,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(826,-10,o),
(922,135,o),
(922,358,cs),
(922,579,o),
(826,724,o),
(627,724,cs),
(443,724,o),
(347,599,o),
(334,405,c),
(260,405,l),
(260,605,ls),
(260,643,o),
(269,658,o),
(289,658,cs),
(320,658,l),
(320,714,l),
(16,714,l),
(16,658,l),
(52,658,ls),
(74,658,o),
(92,643,o),
(92,601,cs),
(92,111,ls),
(92,76,o),
(79,56,o),
(60,56,cs),
(16,56,l),
(16,0,l),
(320,0,l),
(320,56,l),
(289,56,ls),
(269,56,o),
(260,76,o),
(260,111,cs),
(260,341,l),
(332,341,l),
(337,127,o),
(433,-10,o),
(627,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,53,o),
(512,165,o),
(512,358,cs),
(512,549,o),
(543,661,o),
(627,661,cs),
(709,661,o),
(742,549,o),
(742,358,cs),
(742,165,o),
(711,53,o),
(627,53,cs)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(818,-10,o),
(924,137,o),
(924,358,cs),
(924,580,o),
(818,725,o),
(630,725,cs),
(429,725,o),
(332,580,o),
(332,359,cs),
(332,137,o),
(429,-10,o),
(629,-10,cs)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,56,l),
(291,56,ls),
(271,56,o),
(262,76,o),
(262,111,cs),
(262,341,l),
(374,341,l),
(374,405,l),
(262,405,l),
(262,605,ls),
(262,643,o),
(271,658,o),
(291,658,cs),
(322,658,l),
(322,714,l),
(18,714,l),
(18,658,l),
(54,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,111,ls),
(94,76,o),
(81,56,o),
(62,56,cs),
(18,56,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(541,58,o),
(508,169,o),
(508,358,cs),
(508,547,o),
(541,657,o),
(630,657,cs),
(717,657,o),
(749,547,o),
(749,358,cs),
(749,169,o),
(717,58,o),
(629,58,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (503,357);
},
{
name = top;
pos = (503,714);
}
);
associatedMasterId = UUID0;
layerId = "78E1564E-3D78-47A2-B220-BAB7F1896F01";
name = "6. Nov 24, 13:57";
shapes = (
{
closed = 1;
nodes = (
(856,-10,o),
(965,137,o),
(965,358,cs),
(965,579,o),
(856,724,o),
(662,724,cs),
(469,724,o),
(369,597,o),
(357,400,c),
(236,400,l),
(236,600,ls),
(236,663,o),
(273,672,o),
(318,672,c),
(331,672,l),
(331,714,l),
(40,714,l),
(40,672,l),
(53,672,l),
(97,672,o),
(135,663,o),
(135,604,cs),
(135,114,ls),
(135,51,o),
(98,42,o),
(53,42,c),
(40,42,l),
(40,0,l),
(331,0,l),
(331,42,l),
(318,42,l),
(273,42,o),
(236,51,o),
(236,114,cs),
(236,346,l),
(356,346,l),
(359,132,o),
(459,-10,o),
(661,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,42,o),
(467,159,o),
(467,358,cs),
(467,557,o),
(520,672,o),
(662,672,cs),
(803,672,o),
(854,557,o),
(854,358,cs),
(854,159,o),
(803,42,o),
(661,42,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,357);
},
{
name = top;
pos = (555,714);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "E8E43404-881F-4C64-80B3-FBD6CEE3F931";
name = "13. Nov 24, 04:54";
shapes = (
{
closed = 1;
nodes = (
(975,-10,o),
(1089,136,o),
(1089,358,cs),
(1089,579,o),
(975,724,o),
(739,724,cs),
(521,724,o),
(407,601,o),
(391,407,c),
(301,407,l),
(301,605,ls),
(301,636,o),
(314,653,o),
(339,653,cs),
(369,653,l),
(369,714,l),
(21,714,l),
(21,653,l),
(51,653,ls),
(80,653,o),
(101,636,o),
(101,600,cs),
(101,114,ls),
(101,78,o),
(80,61,o),
(51,61,cs),
(21,61,l),
(21,0,l),
(369,0,l),
(369,61,l),
(339,61,ls),
(314,61,o),
(301,78,o),
(301,109,cs),
(301,337,l),
(389,337,l),
(396,127,o),
(511,-10,o),
(739,-10,cs)
);
},
{
closed = 1;
nodes = (
(639,58,o),
(599,170,o),
(599,358,cs),
(599,548,o),
(636,656,o),
(739,656,cs),
(839,656,o),
(879,548,o),
(879,358,cs),
(879,170,o),
(842,58,o),
(739,58,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (471,357);
},
{
name = top;
pos = (471,714);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "38AB215F-22FD-4E48-9B0D-79B9AD5D00E1";
name = "13. Nov 24, 05:01";
shapes = (
{
closed = 1;
nodes = (
(793,-10,o),
(892,125,o),
(892,358,cs),
(892,589,o),
(793,724,o),
(611,724,cs),
(437,724,o),
(339,600,o),
(331,387,c),
(178,387,l),
(178,606,ls),
(178,683,o),
(184,694,o),
(233,694,cs),
(279,694,l),
(279,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143,694,o),
(150,683,o),
(150,606,cs),
(150,108,ls),
(150,31,o),
(143,20,o),
(96,20,cs),
(50,20,l),
(50,0,l),
(279,0,l),
(279,20,l),
(233,20,ls),
(184,20,o),
(178,31,o),
(178,108,cs),
(178,362,l),
(330,362,l),
(330,124,o),
(428,-10,o),
(611,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,15,o),
(360,144,o),
(360,357,cs),
(360,570,o),
(445,699,o),
(611,699,cs),
(777,699,o),
(862,570,o),
(862,357,cs),
(862,144,o),
(777,15,o),
(611,15,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,357);
},
{
name = top;
pos = (406,714);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "BAA6C96B-7412-4415-B9AA-45C1E5D02EB8";
name = "15. Nov 24, 02:12";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(784,135,o),
(784,358,cs),
(784,577,o),
(701,724,o),
(536,724,cs),
(386,724,o),
(297,597,o),
(287,400,c),
(196,400,l),
(196,604,ls),
(196,662,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,111,ls),
(103,53,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l),
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,53,o),
(196,111,cs),
(196,346,l),
(286,346,l),
(290,131,o),
(372,-10,o),
(535,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,42,o),
(386,157,o),
(386,358,cs),
(386,555,o),
(425,672,o),
(536,672,cs),
(647,672,o),
(684,555,o),
(684,358,cs),
(684,157,o),
(647,42,o),
(535,42,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = center;
pos = (556,357);
},
{
name = top;
pos = (556,714);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "A5BDCEF9-EAA8-4133-B48B-AE44204F2F07";
name = "15. Nov 24, 02:18";
shapes = (
{
closed = 1;
nodes = (
(964,-10,o),
(1091,133,o),
(1091,358,cs),
(1091,584,o),
(964,725,o),
(747,725,cs),
(516,725,o),
(399,584,o),
(399,359,cs),
(399,133,o),
(516,-10,o),
(746,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,61,l),
(349,61,ls),
(325,61,o),
(313,84,o),
(313,111,cs),
(313,338,l),
(471,338,l),
(471,407,l),
(313,407,l),
(313,605,ls),
(313,636,o),
(325,653,o),
(349,653,cs),
(386,653,l),
(386,714,l),
(21,714,l),
(21,653,l),
(65,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,111,ls),
(113,84,o),
(97,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(649,63,o),
(609,164,o),
(609,358,cs),
(609,552,o),
(649,652,o),
(747,652,cs),
(843,652,o),
(881,552,o),
(881,358,cs),
(881,164,o),
(843,63,o),
(746,63,cs)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (468,357);
},
{
name = top;
pos = (468,714);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
layerId = "8A2BA85C-54DF-4962-9E58-E593F9035D0B";
name = "18. Nov 24, 01:16";
shapes = (
{
closed = 1;
nodes = (
(822,-10,o),
(918,135,o),
(918,358,cs),
(918,579,o),
(822,724,o),
(623,724,cs),
(439,724,o),
(343,599,o),
(330,405,c),
(258,405,l),
(258,609,ls),
(258,642,o),
(270,658,o),
(294,658,cs),
(314,658,l),
(314,714,l),
(18,714,l),
(18,658,l),
(43,658,ls),
(69,658,o),
(88,642,o),
(88,609,cs),
(88,105,ls),
(88,72,o),
(69,56,o),
(43,56,cs),
(18,56,l),
(18,0,l),
(314,0,l),
(314,56,l),
(294,56,ls),
(270,56,o),
(258,72,o),
(258,105,c),
(258,340,l),
(328,340,l),
(333,127,o),
(429,-10,o),
(623,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,53,o),
(508,165,o),
(508,358,cs),
(508,549,o),
(539,661,o),
(623,661,cs),
(705,661,o),
(738,549,o),
(738,358,cs),
(738,165,o),
(707,53,o),
(623,53,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,357);
},
{
name = top;
pos = (363,714);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "7A8D9C7F-BF14-4F5E-AE12-4E22265E7362";
name = "18. Nov 24, 01:22";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(688,135,o),
(688,358,cs),
(688,581,o),
(615,724,o),
(471,724,cs),
(333,724,o),
(261,593,o),
(254,387,c),
(140,387,l),
(140,606,ls),
(140,683,o),
(146,694,o),
(195,694,cs),
(215,694,l),
(215,714,l),
(37,714,l),
(37,694,l),
(57,694,ls),
(106,694,o),
(112,683,o),
(112,606,cs),
(112,108,ls),
(112,31,o),
(104,20,o),
(55,20,cs),
(37,20,l),
(37,0,l),
(215,0,l),
(215,20,l),
(197,20,ls),
(148,20,o),
(140,31,o),
(140,108,cs),
(140,362,l),
(254,362,l),
(254,133,o),
(327,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,15,o),
(284,152,o),
(284,357,cs),
(284,562,o),
(344,699,o),
(471,699,cs),
(598,699,o),
(658,562,o),
(658,357,cs),
(658,152,o),
(598,15,o),
(471,15,cs)
);
}
);
width = 733;
}
);
metricLeft = H;
metricRight = O;
unicode = 1070;
}
