{
category = Letter;
glyphname = "Izhitsadblgrave-cy";
kernLeft = "Izhitsa-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (136,178);
ref = dblgravecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,931);
}
);
layerId = UUID0;
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (115,178);
ref = dblgravecomb;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (144,178);
ref = dblgravecomb;
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (78,178);
ref = dblgravecomb;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (96,178);
ref = dblgravecomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (112,178);
ref = dblgravecomb;
}
);
width = 650;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1142;
}
