{
category = Letter;
color = 10;
glyphname = iacute.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,825);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = i.sc;
},
{
pos = (-94,0);
ref = acutecomb.sc;
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,801);
}
);
layerId = UUID0;
shapes = (
{
ref = i.sc;
},
{
pos = (-123,0);
ref = acutecomb.sc;
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,815);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "eccf3e58-82f3-48c9-9ec7-7b7baa54d057";
name = "SemiBold (intermediate)";
shapes = (
{
ref = i.sc;
},
{
pos = (-112,0);
ref = acutecomb.sc;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,820);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = i.sc;
},
{
pos = (-78,35);
ref = acutecomb.sc;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (117,795);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = i.sc;
},
{
pos = (-98,35);
ref = acutecomb.sc;
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (144,801);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = i.sc;
},
{
pos = (-145,35);
ref = acutecomb.sc;
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (136,806);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = i.sc;
},
{
pos = (-92,35);
ref = acutecomb.sc;
}
);
width = 270;
}
);
metricWidth = i.sc;
script = latin;
subCategory = Smallcaps;
}
