{
category = Letter;
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-139);
},
{
name = top;
pos = (140,738);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = i;
},
{
pos = (70,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (160,-183);
},
{
name = top;
pos = (160,760);
}
);
layerId = UUID0;
shapes = (
{
ref = i;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (188,-218);
},
{
name = top;
pos = (188,777);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = i;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (110,-148);
},
{
name = top;
pos = (110,738);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = i;
},
{
pos = (39,0);
ref = dotbelowcomb;
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (130,-180);
},
{
name = top;
pos = (130,755);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = i;
},
{
pos = (53,0);
ref = dotbelowcomb;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (157,-208);
},
{
name = top;
pos = (157,771);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = i;
},
{
pos = (57,0);
ref = dotbelowcomb;
}
);
width = 313;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7883;
}
