{
category = Letter;
glyphname = ij;
kernLeft = i;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,-240);
},
{
name = top;
pos = (565,777);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = i;
},
{
pos = (376,0);
ref = j;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (402,-240);
},
{
name = top;
pos = (472,760);
}
);
layerId = UUID0;
shapes = (
{
ref = i;
},
{
pos = (320,0);
ref = j;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (426,-240);
},
{
name = top;
pos = (471,771);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = j;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (295,-240);
},
{
name = top;
pos = (330,738);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = i;
},
{
pos = (219,0);
ref = j;
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (372,-240);
},
{
name = top;
pos = (432,738);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (280,0);
ref = j;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (348,-240);
},
{
name = top;
pos = (392,755);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = i;
},
{
pos = (261,0);
ref = j;
}
);
width = 518;
}
);
metricRight = j;
script = latin;
subCategory = Lowercase;
unicode = 307;
}
