{
category = Letter;
glyphname = iota_brevecomb_commaabovecomb_gravecomb;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-73,-31);
ref = psilivaria_brevecomb;
}
);
width = 230;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-57,-11);
ref = psilivaria_brevecomb;
}
);
width = 286;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-63,-12);
ref = psilivaria_brevecomb;
}
);
width = 399;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-57,-29);
ref = psilivaria_brevecomb;
}
);
width = 209;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-58,-23);
ref = psilivaria_brevecomb;
}
);
width = 276;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-81,-17);
ref = psilivaria_brevecomb;
}
);
width = 354;
}
);
script = greek;
subCategory = Lowercase;
}
