{
glyphname = iotapsili;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = iota;
},
{
pos = (-6,0);
ref = psili;
}
);
width = 230;
},
{
layerId = UUID0;
shapes = (
{
ref = iota;
},
{
pos = (38,0);
ref = psili;
}
);
width = 286;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = iota;
},
{
pos = (45,0);
ref = psili;
}
);
width = 399;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = iota;
},
{
pos = (19,0);
ref = psili;
}
);
width = 209;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = iota;
},
{
pos = (34,0);
ref = psili;
}
);
width = 276;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = iota;
},
{
pos = (40,0);
ref = psili;
}
);
width = 354;
}
);
unicode = 7984;
}
