{
category = Letter;
glyphname = "iota-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = iota;
}
);
width = 270;
},
{
layerId = UUID0;
shapes = (
{
ref = iota;
}
);
width = 334;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = iota;
}
);
width = 436;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = iota;
}
);
width = 210;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = iota;
}
);
width = 277;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = iota;
}
);
width = 363;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42567;
}
