{
category = "";
glyphname = itildebelowdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-148);
},
{
name = top;
pos = (140,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,20,l),
(245,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,536,l),
(53,536,l),
(53,516,l),
(76,516,ls),
(130,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(133,20,o),
(61,20,c),
(31,20,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(284,-148,o),
(299,-109,o),
(303,-70,c),
(281,-70,l),
(277,-97,o),
(268,-123,o),
(231,-123,cs),
(179,-123,o),
(140,-59,o),
(73,-59,cs),
(18,-59,o),
(1,-108,o),
(-3,-143,c),
(19,-143,l),
(23,-116,o),
(31,-84,o),
(71,-84,cs),
(124,-84,o),
(169,-148,o),
(231,-148,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (160,-186);
},
{
name = top;
pos = (160,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,42,l),
(294,42,ls),
(249,42,o),
(212,51,o),
(212,114,cs),
(212,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,c),
(118,109,l),
(118,50,o),
(80,42,o),
(36,42,c),
(23,42,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(309,-186,o),
(339,-129,o),
(343,-68,c),
(298,-68,l),
(294,-95,o),
(288,-121,o),
(249,-121,cs),
(207,-121,o),
(164,-58,o),
(93,-58,cs),
(21,-58,o),
(-9,-115,o),
(-13,-176,c),
(32,-176,l),
(36,-149,o),
(41,-123,o),
(81,-123,cs),
(124,-123,o),
(166,-186,o),
(238,-186,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (188,-235);
},
{
name = top;
pos = (188,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,61,l),
(344,61,ls),
(307,61,o),
(281,78,o),
(281,131,cs),
(281,536,l),
(5,536,l),
(5,475,l),
(24,475,ls),
(60,475,o),
(87,458,o),
(87,409,cs),
(87,135,ls),
(87,79,o),
(62,61,o),
(24,61,c),
(12,61,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(326,-235,o),
(391,-160,o),
(395,-65,c),
(315,-65,l),
(311,-92,o),
(288,-118,o),
(266,-118,cs),
(224,-118,o),
(181,-55,o),
(110,-55,cs),
(38,-55,o),
(-26,-129,o),
(-30,-225,c),
(49,-225,l),
(53,-198,o),
(76,-172,o),
(98,-172,cs),
(141,-172,o),
(183,-235,o),
(255,-235,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (110,-155);
},
{
name = top;
pos = (110,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,20,l),
(199,20,ls),
(139,20,o),
(133,26,o),
(133,96,cs),
(133,536,l),
(37,536,l),
(37,516,l),
(43,516,ls),
(101,516,o),
(105,508,o),
(105,437,cs),
(105,96,ls),
(105,26,o),
(99,20,o),
(38,20,cs),
(22,20,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(221,-155,o),
(230,-109,o),
(234,-71,c),
(209,-71,l),
(206,-101,o),
(199,-127,o),
(171,-127,cs),
(128,-127,o),
(103,-61,o),
(53,-61,cs),
(4,-61,o),
(-3,-108,o),
(-7,-145,c),
(18,-145,l),
(20,-114,o),
(27,-89,o),
(54,-89,cs),
(91,-89,o),
(118,-155,o),
(172,-155,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (130,-176);
},
{
name = top;
pos = (130,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,41,l),
(239,41,ls),
(200,41,o),
(176,52,o),
(176,115,cs),
(176,536,l),
(22,536,l),
(22,495,l),
(32,495,ls),
(69,495,o),
(90,484,o),
(90,425,cs),
(90,110,ls),
(90,51,o),
(65,41,o),
(27,41,cs),
(17,41,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(225,-176,o),
(243,-127,o),
(246,-74,c),
(218,-74,l),
(215,-98,o),
(212,-120,o),
(186,-120,cs),
(159,-120,o),
(131,-65,o),
(86,-65,cs),
(40,-65,o),
(21,-115,o),
(18,-167,c),
(47,-167,l),
(49,-144,o),
(51,-120,o),
(77,-120,cs),
(106,-120,o),
(133,-176,o),
(179,-176,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (157,-200);
},
{
name = top;
pos = (157,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,56,l),
(287,56,ls),
(256,56,o),
(234,71,o),
(234,127,cs),
(234,536,l),
(4,536,l),
(4,480,l),
(19,480,ls),
(49,480,o),
(72,465,o),
(72,413,cs),
(72,129,ls),
(72,72,o),
(51,56,o),
(19,56,cs),
(10,56,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(273,-200,o),
(328,-150,o),
(331,-83,c),
(264,-83,l),
(260,-100,o),
(241,-115,o),
(222,-115,cs),
(187,-115,o),
(151,-77,o),
(91,-77,cs),
(31,-77,o),
(-23,-127,o),
(-27,-194,c),
(40,-194,l),
(43,-178,o),
(62,-162,o),
(81,-162,cs),
(117,-162,o),
(153,-200,o),
(213,-200,cs)
);
}
);
width = 313;
}
);
script = "";
subCategory = "";
}
