{
category = Letter;
glyphname = itilde;
kernLeft = igrave;
kernRight = iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,786);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = idotless;
},
{
pos = (-68,0);
ref = tilde;
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,734);
}
);
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (-64,0);
ref = tilde;
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,764);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = idotless;
},
{
pos = (-66,0);
ref = tilde;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,772);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = idotless;
},
{
pos = (-64,0);
ref = tilde;
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (110,700);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = idotless;
},
{
pos = (-56,0);
ref = tilde;
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (140,700);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-64,0);
ref = tilde;
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (130,731);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = tilde;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,754);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = idotless;
},
{
pos = (-62,0);
ref = tilde;
}
);
width = 290;
}
);
script = latin;
subCategory = Lowercase;
unicode = 297;
}
