{
color = 1;
glyphname = "iu-cy";
kernLeft = cyr_en;
kernRight = cyr_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,266);
},
{
name = top;
pos = (375,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(697,79,o),
(697,267,cs),
(697,459,o),
(628,542,o),
(502,542,cs),
(367,542,o),
(298,454,o),
(298,267,cs),
(298,79,o),
(373,-10,o),
(497,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,263,l),
(313,263,l),
(313,288,l),
(166,288,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(378,15,o),
(326,108,o),
(326,267,cs),
(326,433,o),
(376,517,o),
(502,517,cs),
(618,517,o),
(669,438,o),
(669,267,cs),
(669,115,o),
(625,15,o),
(497,15,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(705,79,o),
(705,267,cs),
(705,459,o),
(635,542,o),
(509,542,cs),
(374,542,o),
(304,454,o),
(304,267,cs),
(304,79,o),
(380,-10,o),
(504,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,263,l),
(319,263,l),
(319,288,l),
(166,288,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(385,15,o),
(332,108,o),
(332,267,cs),
(332,433,o),
(383,517,o),
(509,517,cs),
(625,517,o),
(677,438,o),
(677,267,cs),
(677,115,o),
(632,15,o),
(504,15,cs)
);
}
);
width = 765;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "C3DD8E5C-E9BD-4566-B614-6C5A2FF8FFBB";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(702,479,o),
(605,546,o),
(495,546,cs),
(385,546,o),
(288,479,o),
(288,269,cs),
(288,59,o),
(385,-10,o),
(495,-10,cs),
(605,-10,o),
(702,59,o),
(702,269,cs)
);
},
{
closed = 1;
nodes = (
(318,454,o),
(397,521,o),
(495,521,cs),
(591,521,o),
(672,454,o),
(672,269,cs),
(672,84,o),
(593,15,o),
(495,15,cs),
(399,15,o),
(318,84,o),
(318,269,cs)
);
},
{
closed = 1;
nodes = (
(166,281,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l),
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,267,l),
(160,262,l),
(302,262,l),
(302,287,l),
(160,287,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,268);
},
{
name = top;
pos = (325,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(628,80,o),
(628,269,cs),
(628,457,o),
(556,546,o),
(441,546,cs),
(315,546,o),
(250,457,o),
(250,269,cs),
(250,80,o),
(322,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,41,l),
(227,41,ls),
(196,41,o),
(176,48,o),
(176,108,cs),
(176,250,l),
(277,250,l),
(277,301,l),
(176,301,l),
(176,428,ls),
(176,488,o),
(196,495,o),
(227,495,cs),
(232,495,l),
(232,536,l),
(22,536,l),
(22,495,l),
(29,495,ls),
(64,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(64,41,o),
(29,41,cs),
(22,41,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(367,41,o),
(339,117,o),
(339,269,cs),
(339,420,o),
(366,494,o),
(439,494,cs),
(513,494,o),
(539,420,o),
(539,269,cs),
(539,117,o),
(513,41,o),
(440,41,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (454,270);
},
{
name = top;
pos = (454,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(786,-10,o),
(879,80,o),
(879,271,cs),
(879,462,o),
(777,551,o),
(610,551,cs),
(431,551,o),
(338,462,o),
(338,271,cs),
(338,80,o),
(440,-10,o),
(607,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,61,l),
(318,61,ls),
(293,61,o),
(282,78,o),
(282,109,cs),
(282,239,l),
(389,239,l),
(389,311,l),
(282,311,l),
(282,427,ls),
(282,458,o),
(294,475,o),
(318,475,cs),
(330,475,l),
(330,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(557,61,o),
(536,122,o),
(536,271,cs),
(536,421,o),
(556,479,o),
(608,479,cs),
(660,479,o),
(682,421,o),
(682,271,cs),
(682,122,o),
(661,61,o),
(609,61,cs)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(795,-10,o),
(891,81,o),
(891,271,cs),
(891,461,o),
(786,551,o),
(617,551,cs),
(436,551,o),
(340,461,o),
(340,271,cs),
(340,81,o),
(445,-10,o),
(614,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,61,l),
(318,61,ls),
(293,61,o),
(282,78,o),
(282,109,cs),
(282,239,l),
(391,239,l),
(391,311,l),
(282,311,l),
(282,427,ls),
(282,458,o),
(294,475,o),
(318,475,cs),
(330,475,l),
(330,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(559,61,o),
(538,129,o),
(538,271,cs),
(538,414,o),
(558,479,o),
(615,479,cs),
(672,479,o),
(694,414,o),
(694,271,cs),
(694,129,o),
(673,61,o),
(616,61,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,266);
},
{
name = top;
pos = (288,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(543,73,o),
(543,267,cs),
(543,449,o),
(495,542,o),
(388,542,cs),
(278,542,o),
(229,451,o),
(229,267,cs),
(229,76,o),
(286,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,20,l),
(186,20,ls),
(139,20,o),
(131,31,o),
(131,105,cs),
(131,262,l),
(244,262,l),
(244,287,l),
(131,287,l),
(131,431,ls),
(131,505,o),
(139,516,o),
(186,516,cs),
(201,516,l),
(201,536,l),
(33,536,l),
(33,516,l),
(47,516,ls),
(95,516,o),
(103,505,o),
(103,431,cs),
(103,105,ls),
(103,31,o),
(95,20,o),
(48,20,cs),
(33,20,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(298,15,o),
(257,102,o),
(257,267,cs),
(257,434,o),
(291,517,o),
(386,517,cs),
(482,517,o),
(515,434,o),
(515,267,cs),
(515,103,o),
(482,15,o),
(387,15,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,268);
},
{
name = top;
pos = (405,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-10,o),
(773,80,o),
(773,269,cs),
(773,457,o),
(686,546,o),
(544,546,cs),
(391,546,o),
(312,457,o),
(312,269,cs),
(312,80,o),
(399,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(284,42,l),
(281,42,ls),
(245,42,o),
(214,51,o),
(214,112,cs),
(214,249,l),
(333,249,l),
(333,301,l),
(214,301,l),
(214,424,ls),
(214,485,o),
(245,494,o),
(281,494,cs),
(284,494,l),
(284,536,l),
(35,536,l),
(35,494,l),
(38,494,ls),
(82,494,o),
(120,485,o),
(120,424,cs),
(120,112,ls),
(120,51,o),
(82,42,o),
(38,42,cs),
(35,42,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(445,42,o),
(409,119,o),
(409,269,cs),
(409,419,o),
(444,493,o),
(542,493,cs),
(640,493,o),
(676,419,o),
(676,269,cs),
(676,119,o),
(641,42,o),
(543,42,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(692,-10,o),
(773,79,o),
(773,269,cs),
(773,458,o),
(685,546,o),
(544,546,cs),
(392,546,o),
(312,458,o),
(312,269,cs),
(312,79,o),
(400,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(282,42,l),
(279,42,ls),
(243,42,o),
(212,51,o),
(212,112,cs),
(212,249,l),
(333,249,l),
(333,301,l),
(212,301,l),
(212,424,ls),
(212,485,o),
(243,494,o),
(279,494,cs),
(282,494,l),
(282,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(80,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(446,42,o),
(409,118,o),
(409,269,cs),
(409,420,o),
(445,493,o),
(542,493,cs),
(639,493,o),
(676,420,o),
(676,269,cs),
(676,118,o),
(640,42,o),
(543,42,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,270);
},
{
name = top;
pos = (380,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(745,82,o),
(745,270,cs),
(745,458,o),
(657,550,o),
(516,550,cs),
(364,550,o),
(284,458,o),
(284,270,cs),
(284,82,o),
(371,-10,o),
(513,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,56,l),
(268,56,ls),
(250,56,o),
(236,69,o),
(236,105,cs),
(236,242,l),
(325,242,l),
(325,308,l),
(236,308,l),
(236,431,ls),
(236,464,o),
(250,480,o),
(268,480,cs),
(273,480,l),
(273,536,l),
(14,536,l),
(14,480,l),
(29,480,ls),
(54,480,o),
(72,464,o),
(72,431,cs),
(72,105,ls),
(72,69,o),
(54,56,o),
(29,56,cs),
(14,56,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(467,56,o),
(450,130,o),
(450,270,cs),
(450,411,o),
(466,483,o),
(514,483,cs),
(562,483,o),
(580,411,o),
(580,270,cs),
(580,130,o),
(563,56,o),
(515,56,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (411,268);
},
{
name = top;
pos = (411,536);
}
);
associatedMasterId = UUID0;
layerId = "718AC1E8-15E9-4216-B6F5-79D3F4D19FBB";
name = "5. Nov 24, 11:58";
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(782,85,o),
(782,269,cs),
(782,453,o),
(699,546,o),
(546,546,cs),
(411,546,o),
(322,464,o),
(312,300,c),
(219,300,l),
(219,424,ls),
(219,485,o),
(250,494,o),
(287,494,cs),
(290,494,l),
(290,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,485,o),
(125,424,cs),
(125,112,ls),
(125,51,o),
(87,42,o),
(43,42,cs),
(40,42,l),
(40,0,l),
(290,0,l),
(290,42,l),
(287,42,ls),
(250,42,o),
(219,51,o),
(219,112,cs),
(219,250,l),
(311,250,l),
(317,78,o),
(399,-10,o),
(546,-10,cs)
);
},
{
closed = 1;
nodes = (
(449,38,o),
(412,120,o),
(412,269,cs),
(412,418,o),
(449,498,o),
(546,498,cs),
(644,498,o),
(680,418,o),
(680,269,cs),
(680,120,o),
(644,38,o),
(546,38,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (455,270);
},
{
name = top;
pos = (455,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "E1E124ED-0D78-4891-B29B-41B0C1518526";
name = "6. Nov 24, 22:35";
shapes = (
{
closed = 1;
nodes = (
(787,-10,o),
(890,82,o),
(890,268,cs),
(890,454,o),
(787,546,o),
(615,546,cs),
(456,546,o),
(356,467,o),
(342,308,c),
(285,308,l),
(285,427,ls),
(285,458,o),
(297,475,o),
(321,475,cs),
(333,475,l),
(333,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l),
(333,0,l),
(333,61,l),
(321,61,ls),
(296,61,o),
(285,78,o),
(285,109,cs),
(285,243,l),
(341,243,l),
(350,74,o),
(451,-10,o),
(615,-10,cs)
);
},
{
closed = 1;
nodes = (
(561,53,o),
(540,115,o),
(540,268,cs),
(540,421,o),
(561,483,o),
(615,483,cs),
(669,483,o),
(690,421,o),
(690,268,cs),
(690,115,o),
(669,53,o),
(615,53,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,266);
},
{
name = top;
pos = (374,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "FEB390C5-1504-441D-8D1C-7C1CC00B0888";
name = "6. Nov 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(605,-10,o),
(702,59,o),
(702,269,cs),
(702,479,o),
(605,546,o),
(495,546,cs),
(388,546,o),
(294,483,o),
(288,287,c),
(166,287,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l),
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,262,l),
(288,262,l),
(288,59,o),
(385,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(399,15,o),
(318,84,o),
(318,269,cs),
(318,454,o),
(397,521,o),
(495,521,cs),
(591,521,o),
(672,454,o),
(672,269,cs),
(672,84,o),
(593,15,o),
(495,15,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (328,268);
},
{
name = top;
pos = (328,536);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "0813204A-DEB5-42F3-A0DE-D500B6D61C94";
name = "14. Nov 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(634,86,o),
(634,268,cs),
(634,460,o),
(560,546,o),
(442,546,cs),
(333,546,o),
(259,461,o),
(251,300,c),
(178,300,l),
(178,428,ls),
(178,488,o),
(199,495,o),
(231,495,cs),
(236,495,l),
(236,536,l),
(22,536,l),
(22,495,l),
(29,495,ls),
(65,495,o),
(92,486,o),
(92,423,cs),
(92,113,ls),
(92,50,o),
(65,41,o),
(29,41,cs),
(22,41,l),
(22,0,l),
(236,0,l),
(236,41,l),
(231,41,ls),
(199,41,o),
(178,48,o),
(178,108,cs),
(178,250,l),
(250,250,l),
(255,71,o),
(328,-10,o),
(442,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,38,o),
(340,115,o),
(340,268,cs),
(340,421,o),
(368,498,o),
(442,498,cs),
(516,498,o),
(544,421,o),
(544,268,cs),
(544,115,o),
(516,38,o),
(442,38,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,266);
},
{
name = top;
pos = (285,536);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "4BCEACDD-BA94-43A6-ADDC-3B64CF28F039";
name = "17. Nov 24, 10:06";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(540,63,o),
(540,269,cs),
(540,475,o),
(471,546,o),
(375,546,cs),
(282,546,o),
(214,479,o),
(210,287,c),
(128,287,l),
(128,431,ls),
(128,505,o),
(136,516,o),
(183,516,cs),
(198,516,l),
(198,536,l),
(30,536,l),
(30,516,l),
(44,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l),
(198,0,l),
(198,20,l),
(183,20,ls),
(136,20,o),
(128,31,o),
(128,105,cs),
(128,262,l),
(210,262,l),
(210,63,o),
(279,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(294,15,o),
(240,88,o),
(240,269,cs),
(240,450,o),
(292,521,o),
(375,521,cs),
(456,521,o),
(510,450,o),
(510,269,cs),
(510,88,o),
(458,15,o),
(375,15,cs)
);
}
);
width = 583;
}
);
metricLeft = "en-cy";
metricRight = "o-cy";
unicode = 1102;
}
