{
category = Letter;
glyphname = "izhitsadblgrave-cy";
kernLeft = "izhitsa-cy";
kernRight = "izhitsa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "izhitsa-cy";
},
{
alignment = -1;
pos = (556,0);
ref = dblgravecomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,766);
}
);
layerId = UUID0;
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (589,0);
ref = dblgravecomb;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,766);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (621,0);
ref = dblgravecomb;
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (645,0);
ref = dblgravecomb;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (423,0);
ref = dblgravecomb;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (473,0);
ref = dblgravecomb;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,766);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (510,0);
ref = dblgravecomb;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "izhitsa-cy";
},
{
pos = (538,0);
ref = dblgravecomb;
}
);
width = 567;
}
);
metricWidth = "izhitsa-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1143;
}
