{
category = Letter;
glyphname = Jcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (142,235);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(156,-240,o),
(192,-176,o),
(195,-66,c),
(236,-107,o),
(268,-170,o),
(311,-243,c),
(335,-231,l),
(289,-149,o),
(251,-75,o),
(197,-32,c),
(197,-28,o),
(197,-6,o),
(197,12,cs),
(197,607,ls),
(197,683,o),
(203,694,o),
(253,694,cs),
(295,694,l),
(295,714,l),
(72,714,l),
(72,694,l),
(113,694,ls),
(163,694,o),
(169,683,o),
(169,605,cs),
(169,-14,l),
(143,-1,o),
(114,7,o),
(79,7,cs),
(-18,7,o),
(-51,-60,o),
(-51,-116,cs),
(-51,-190,o),
(-4,-240,o),
(72,-240,cs)
);
},
{
closed = 1;
nodes = (
(17,-215,o),
(-23,-177,o),
(-23,-116,cs),
(-23,-61,o),
(10,-19,o),
(82,-19,cs),
(116,-19,o),
(144,-28,o),
(169,-44,c),
(169,-56,ls),
(169,-158,o),
(140,-215,o),
(68,-215,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = center;
pos = (145,237);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(166,-240,o),
(216,-194,o),
(231,-93,c),
(256,-118,o),
(277,-149,o),
(291,-190,c),
(341,-169,l),
(318,-104,o),
(280,-58,o),
(234,-27,c),
(234,-10,o),
(234,6,o),
(234,23,c),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,7,l),
(120,9,o),
(105,10,o),
(91,10,cs),
(0,10,o),
(-51,-42,o),
(-51,-110,cs),
(-51,-188,o),
(1,-240,o),
(76,-240,cs)
);
},
{
closed = 1;
nodes = (
(29,-183,o),
(3,-155,o),
(3,-110,cs),
(3,-66,o),
(33,-40,o),
(90,-40,cs),
(104,-40,o),
(120,-41,o),
(133,-44,c),
(133,-73,ls),
(133,-148,o),
(114,-183,o),
(67,-183,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = center;
pos = (164,237);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(175,-240,o),
(235,-184,o),
(260,-110,c),
(283,-133,o),
(305,-165,o),
(322,-199,c),
(380,-174,l),
(357,-123,o),
(319,-75,o),
(275,-39,c),
(279,-13,o),
(280,12,o),
(280,38,cs),
(280,596,ls),
(280,653,o),
(302,661,o),
(331,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(99,661,o),
(121,653,o),
(121,596,cs),
(121,9,l),
(110,10,o),
(98,11,o),
(87,11,cs),
(-10,11,o),
(-52,-46,o),
(-52,-117,cs),
(-52,-179,o),
(-19,-240,o),
(81,-240,cs)
);
},
{
closed = 1;
nodes = (
(38,-178,o),
(20,-150,o),
(20,-116,cs),
(20,-80,o),
(35,-52,o),
(98,-52,cs),
(107,-52,o),
(114,-53,o),
(121,-54,c),
(121,-91,ls),
(121,-156,o),
(103,-178,o),
(70,-178,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = center;
pos = (171,237);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(202,-240,o),
(258,-187,o),
(283,-135,c),
(300,-150,o),
(322,-179,o),
(335,-209,c),
(399,-181,l),
(379,-138,o),
(344,-85,o),
(304,-55,c),
(308,-39,o),
(311,-4,o),
(311,22,cs),
(311,601,ls),
(311,636,o),
(333,653,o),
(351,653,cs),
(404,653,l),
(404,714,l),
(19,714,l),
(19,653,l),
(73,653,ls),
(89,653,o),
(111,636,o),
(111,602,cs),
(111,2,l),
(102,3,o),
(91,4,o),
(80,4,cs),
(-20,4,o),
(-62,-51,o),
(-62,-119,cs),
(-62,-185,o),
(-22,-240,o),
(85,-240,cs)
);
},
{
closed = 1;
nodes = (
(31,-156,o),
(15,-137,o),
(15,-111,cs),
(15,-81,o),
(34,-60,o),
(77,-60,cs),
(89,-60,o),
(104,-62,o),
(111,-63,c),
(111,-82,ls),
(111,-137,o),
(83,-156,o),
(57,-156,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (99,237);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(121,-240,o),
(143,-190,o),
(140,-67,c),
(175,-107,o),
(201,-172,o),
(217,-221,c),
(240,-208,l),
(217,-131,o),
(183,-72,o),
(140,-28,c),
(140,-21,o),
(140,-17,o),
(140,-8,cs),
(140,606,l),
(140,683,o),
(146,694,o),
(196,694,cs),
(216,694,l),
(216,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(106,694,o),
(112,683,o),
(112,606,c),
(112,-10,l),
(94,2,o),
(75,6,o),
(54,6,cs),
(-12,6,o),
(-41,-48,o),
(-41,-117,cs),
(-41,-197,o),
(-5,-240,o),
(56,-240,cs)
);
},
{
closed = 1;
nodes = (
(10,-215,o),
(-13,-173,o),
(-13,-116,cs),
(-13,-67,o),
(4,-19,o),
(53,-19,cs),
(76,-19,o),
(94,-24,o),
(112,-39,c),
(112,-88,ls),
(112,-175,o),
(100,-215,o),
(56,-215,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = center;
pos = (118,237);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(139,-240,o),
(178,-181,o),
(188,-104,c),
(212,-135,o),
(233,-176,o),
(248,-216,c),
(291,-195,l),
(269,-134,o),
(231,-74,o),
(193,-39,c),
(195,-19,o),
(195,6,o),
(195,29,cs),
(195,602,ls),
(195,662,o),
(218,673,o),
(255,673,cs),
(270,673,l),
(270,714,l),
(28,714,l),
(28,673,l),
(42,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,1,l),
(89,6,o),
(74,8,o),
(57,8,cs),
(-21,8,o),
(-55,-51,o),
(-55,-115,cs),
(-55,-193,o),
(-12,-240,o),
(64,-240,cs)
);
},
{
closed = 1;
nodes = (
(14,-179,o),
(0,-149,o),
(0,-112,cs),
(0,-74,o),
(15,-40,o),
(60,-40,cs),
(77,-40,o),
(92,-44,o),
(103,-51,c),
(103,-71,ls),
(103,-141,o),
(86,-179,o),
(47,-179,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = center;
pos = (134,237);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(155,-240,o),
(197,-184,o),
(215,-122,c),
(235,-143,o),
(257,-178,o),
(271,-212,c),
(326,-187,l),
(305,-136,o),
(268,-80,o),
(229,-48,c),
(232,-30,o),
(232,0,o),
(232,25,cs),
(232,601,ls),
(232,651,o),
(249,665,o),
(277,665,cs),
(309,665,l),
(309,714,l),
(22,714,l),
(22,665,l),
(53,665,ls),
(77,665,o),
(98,651,o),
(98,603,cs),
(98,1,l),
(87,4,o),
(74,6,o),
(62,6,cs),
(-21,6,o),
(-57,-51,o),
(-57,-117,cs),
(-57,-188,o),
(-19,-240,o),
(67,-240,cs)
);
},
{
closed = 1;
nodes = (
(24,-166,o),
(10,-142,o),
(10,-111,cs),
(10,-78,o),
(25,-51,o),
(64,-51,cs),
(77,-51,o),
(90,-54,o),
(98,-58,c),
(98,-77,ls),
(98,-139,o),
(78,-166,o),
(49,-166,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = center;
pos = (146,237);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(167,-240,o),
(211,-187,o),
(236,-135,c),
(253,-150,o),
(275,-179,o),
(288,-209,c),
(352,-181,l),
(332,-138,o),
(297,-85,o),
(257,-55,c),
(261,-39,o),
(261,-4,o),
(261,22,cs),
(261,600,ls),
(261,643,o),
(273,658,o),
(293,658,cs),
(339,658,l),
(339,714,l),
(18,714,l),
(18,658,l),
(62,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,2,l),
(85,3,o),
(75,4,o),
(66,4,cs),
(-22,4,o),
(-59,-51,o),
(-59,-119,cs),
(-59,-185,o),
(-24,-240,o),
(70,-240,cs)
);
},
{
closed = 1;
nodes = (
(31,-156,o),
(18,-137,o),
(18,-111,cs),
(18,-81,o),
(33,-60,o),
(67,-60,cs),
(77,-60,o),
(88,-62,o),
(94,-63,c),
(94,-82,ls),
(94,-137,o),
(72,-156,o),
(51,-156,cs)
);
}
);
width = 355;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42930;
}
