{
category = Letter;
color = 10;
glyphname = jstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,-240);
},
{
name = top;
pos = (152,738);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(258,275,l),
(258,300,l),
(54,300,l),
(54,275,l)
);
},
{
alignment = -1;
ref = j;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (82,-240);
},
{
name = top;
pos = (152,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(290,261,l),
(290,308,l),
(10,308,l),
(10,261,l)
);
},
{
ref = j;
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (113,-240);
},
{
name = top;
pos = (173,770);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(340.46,235.48,l),
(340.46,293.5,l),
(4.78,293.5,l),
(4.78,235.48,l)
);
}
);
};
layerId = "5f2a9b4d-9894-4011-ab6f-a753676b901a";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(340,252,l),
(340,310,l),
(5,310,l),
(5,252,l)
);
},
{
ref = j;
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (127,-240);
},
{
name = top;
pos = (189,777);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(377,217,l),
(377,283,l),
(1,283,l),
(1,217,l)
);
},
{
ref = j;
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (76,-240);
},
{
name = top;
pos = (111,738);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(196,281,l),
(196,306,l),
(28,306,l),
(28,281,l)
);
},
{
ref = j;
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (87,-240);
},
{
name = top;
pos = (131,755);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(248,256,l),
(248,299,l),
(16,299,l),
(16,256,l)
);
},
{
ref = j;
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (112,-240);
},
{
name = top;
pos = (157,771);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(314,227,l),
(314,287,l),
(1,287,l),
(1,227,l)
);
},
{
ref = j;
}
);
width = 315;
}
);
script = latin;
subCategory = Lowercase;
unicode = 585;
}
