{
category = "";
glyphname = jsubscriptdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,-240);
},
{
name = top;
pos = (99,226);
},
{
name = topright;
pos = (152,226);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(27,-240,ls),
(78,-240,o),
(113,-208,o),
(113,-101,cs),
(113,226,l),
(40,226,l),
(40,214,l),
(51,214,ls),
(90,214,o),
(95,211,o),
(95,167,cs),
(95,-101,ls),
(95,-195,o),
(68,-225,o),
(24,-225,cs),
(17,-225,l),
(17,-240,l)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (53,-240);
},
{
name = top;
pos = (99,226);
},
{
name = topright;
pos = (156,226);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(3,-240,l),
(78,-240,o),
(131,-208,o),
(131,-101,cs),
(131,226,l),
(15,226,l),
(15,200,l),
(17,200,ls),
(46,200,o),
(70,195,o),
(70,160,cs),
(70,-101,ls),
(70,-186,o),
(44,-212,o),
(-3,-212,cs),
(-8,-212,l),
(-8,-240,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (73,-240);
},
{
name = top;
pos = (112,226);
},
{
name = topright;
pos = (192,226);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(0,-240,ls),
(96,-240,o),
(164,-208,o),
(164,-101,cs),
(164,226,l),
(11,226,l),
(11,194,l),
(13,194,ls),
(41,194,o),
(65,188,o),
(65,154,cs),
(65,-96,ls),
(65,-178,o),
(39,-203,o),
(-8,-203,cs),
(-13,-203,l),
(-13,-240,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (83,-240);
},
{
name = top;
pos = (123,226);
},
{
name = topright;
pos = (233,226);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-2,-240,l),
(109,-240,o),
(188,-208,o),
(188,-101,cs),
(188,226,l),
(8,226,l),
(8,189,l),
(11,189,ls),
(38,189,o),
(61,184,o),
(61,150,cs),
(61,-92,ls),
(61,-172,o),
(36,-196,o),
(-12,-196,cs),
(-17,-196,l),
(-17,-240,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (49,-240);
},
{
name = top;
pos = (72,226);
},
{
name = topright;
pos = (114,226);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(14,-240,ls),
(53,-240,o),
(85,-217,o),
(85,-107,cs),
(85,226,l),
(23,226,l),
(23,214,l),
(31,214,ls),
(63,214,o),
(67,208,o),
(67,168,cs),
(67,-108,ls),
(67,-199,o),
(46,-225,o),
(11,-225,cs),
(8,-225,l),
(8,-240,l)
);
}
);
width = 137;
},
{
anchors = (
{
name = bottom;
pos = (57,-240);
},
{
name = top;
pos = (85,226);
},
{
name = topright;
pos = (147,226);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(7,-240,ls),
(71,-240,o),
(116,-208,o),
(116,-101,cs),
(116,226,l),
(16,226,l),
(16,201,l),
(21,201,ls),
(44,201,o),
(60,196,o),
(60,160,cs),
(60,-102,ls),
(60,-187,o),
(38,-212,o),
(1,-212,cs),
(-2,-212,l),
(-2,-240,l)
);
}
);
width = 167;
},
{
anchors = (
{
name = bottom;
pos = (66,-240);
},
{
name = top;
pos = (95,226);
},
{
name = topright;
pos = (173,226);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(2,-240,ls),
(83,-240,o),
(139,-208,o),
(139,-101,cs),
(139,226,l),
(11,226,l),
(11,196,l),
(14,196,ls),
(37,196,o),
(55,191,o),
(55,156,cs),
(55,-98,ls),
(55,-181,o),
(34,-206,o),
(-5,-206,cs),
(-9,-206,l),
(-9,-240,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = bottom;
pos = (73,-240);
},
{
name = top;
pos = (102,226);
},
{
name = topright;
pos = (192,226);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-2,-240,ls),
(91,-240,o),
(157,-208,o),
(157,-101,cs),
(157,226,l),
(7,226,l),
(7,192,l),
(9,192,ls),
(32,192,o),
(51,187,o),
(51,152,cs),
(51,-94,ls),
(51,-176,o),
(30,-200,o),
(-10,-200,cs),
(-14,-200,l),
(-14,-240,l)
);
}
);
width = 205;
}
);
script = "";
subCategory = "";
}
