{
category = Letter;
glyphname = "Kastroke-cy";
kernLeft = "I-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(277,563,l),
(277,588,l),
(50,588,l),
(50,563,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,547,l),
(329,596,l),
(38,596,l),
(38,547,l)
);
},
{
ref = "Ka-cy";
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(363,533,l),
(363,586,l),
(28,586,l),
(28,533,l)
);
},
{
ref = "Ka-cy";
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(404,530,l),
(404,586,l),
(23,586,l),
(23,530,l)
);
},
{
ref = "Ka-cy";
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(218,563,l),
(218,588,l),
(36,588,l),
(36,563,l)
);
},
{
ref = "Ka-cy";
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(270,550,l),
(270,594,l),
(29,594,l),
(29,550,l)
);
},
{
ref = "Ka-cy";
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(308,541,l),
(308,591,l),
(23,591,l),
(23,541,l)
);
},
{
ref = "Ka-cy";
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(337,535,l),
(337,588,l),
(19,588,l),
(19,535,l)
);
},
{
ref = "Ka-cy";
}
);
width = 651;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1182;
}
