{
category = Letter;
color = 10;
glyphname = "Kaverticalstroke-cy";
kernLeft = "I-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (351,360);
},
{
name = top;
pos = (349,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,20,l),
(232,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,346,l),
(261,346,l),
(261,174,l),
(286,174,l),
(286,345,l),
(357,340,o),
(391,320,o),
(418,268,c),
(506,92,l),
(554,1,o),
(604,0,o),
(642,0,cs),
(652,0,l),
(652,25,l),
(646,25,ls),
(607,25,o),
(569,37,o),
(541,90,cs),
(451,265,ls),
(423,320,o),
(383,364,o),
(300,367,c),
(334,376,o),
(365,433,o),
(403,534,cs),
(451,660,o),
(487,695,o),
(536,695,cs),
(586,695,o),
(617,667,o),
(617,619,c),
(630,622,o),
(634,639,o),
(634,653,cs),
(634,680,o),
(610,720,o),
(541,720,cs),
(463,720,o),
(430,672,o),
(386,557,cs),
(370,516,o),
(319,390,o),
(286,380,c),
(286,544,l),
(261,544,l),
(261,372,l),
(177,372,l),
(177,605,ls),
(177,681,o),
(181,694,o),
(234,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(91,694,ls),
(144,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(92,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (376,360);
},
{
name = top;
pos = (365,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,336,l),
(292,336,l),
(292,174,l),
(352,174,l),
(352,328,l),
(378,319,o),
(392,302,o),
(410,268,cs),
(501,94,ls),
(541,17,o),
(573,0,o),
(701,0,cs),
(715,0,l),
(715,42,l),
(712,42,ls),
(667,42,o),
(631,66,o),
(600,122,cs),
(506,291,ls),
(476,346,o),
(451,375,o),
(380,378,c),
(411,406,o),
(429,446,o),
(471,528,cs),
(512,608,o),
(545,646,o),
(584,646,cs),
(620,646,o),
(638,620,o),
(643,590,c),
(668,595,o),
(691,619,o),
(691,657,cs),
(691,693,o),
(669,720,o),
(610,720,cs),
(532,720,o),
(483,657,o),
(432,557,cs),
(395,484,o),
(372,433,o),
(352,409,c),
(352,544,l),
(292,544,l),
(292,382,l),
(234,382,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,109,ls),
(133,50,o),
(95,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (391,360);
},
{
name = top;
pos = (378,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(363.22,0,l),
(363.22,53.02,l),
(332.24,53.02,ls),
(291.88,53.02,o),
(268.8,60.86,o),
(268.8,118.06,cs),
(268.8,330.2,l),
(324.48,330.2,l),
(324.48,174,l),
(387.38,174,l),
(387.38,302.48,l),
(401.2,294.06,o),
(410.56,280.54,o),
(421.02,259.3,c),
(499.26,95.16,l),
(528.82,33.24,o),
(568.36,0,o),
(681.86,0,cs),
(748.06,0,l),
(748.06,53.02,l),
(742.16,53.02,ls),
(694.84,53.02,o),
(670.44,78.76,o),
(639.44,142.88,cs),
(571.54,277.66,ls),
(536.32,351.22,o),
(493.92,376.74,o),
(426.98,382.06,c),
(459.14,406,o),
(481.2,439.62,o),
(523.2,523.94,cs),
(563.04,603.94,o),
(583.28,634.98,o),
(624.02,634.98,cs),
(658.28,634.98,o),
(673.96,610.14,o),
(680.12,583.04,c),
(710.34,589.2,o),
(729.28,613.78,o),
(729.28,648.88,cs),
(729.28,691.84,o),
(699.16,720,o),
(643.06,720,cs),
(567.96,720,o),
(526.5,674.4,o),
(473.18,557,cs),
(437.92,479.36,o),
(410.28,426.62,o),
(387.38,408.42,c),
(387.38,544,l),
(324.48,544,l),
(324.48,388.38,l),
(268.8,388.38,l),
(268.8,595.94,ls),
(268.8,653.14,o),
(291.88,660.98,o),
(332.24,660.98,cs),
(363.22,660.98,l),
(363.22,714,l),
(28.72,714,l),
(28.72,660.98,l),
(59.12,660.98,ls),
(98.48,660.98,o),
(121.4,653.14,o),
(121.4,599.94,cs),
(121.4,113.06,ls),
(121.4,59.86,o),
(98.48,53.02,o),
(59.12,53.02,cs),
(28.72,53.02,l),
(28.72,0,l)
);
}
);
};
layerId = "0fb8cf2d-591f-4016-a3af-960f99aad8c1";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,53,l),
(321,53,ls),
(292,53,o),
(269,61,o),
(269,118,cs),
(269,330,l),
(302,330,l),
(302,174,l),
(362,174,l),
(362,320,l),
(380,312,o),
(391,296,o),
(407,268,cs),
(502,95,ls),
(536,33,o),
(581,0,o),
(684,0,cs),
(755,0,l),
(755,53,l),
(749,53,ls),
(707,53,o),
(679,79,o),
(643,143,cs),
(562,288,ls),
(531,344,o),
(483,382,o),
(424,382,c),
(456,406,o),
(478,440,o),
(522,524,cs),
(564,604,o),
(585,635,o),
(626,635,cs),
(660,635,o),
(676,610,o),
(682,583,c),
(712,589,o),
(731,616,o),
(731,657,cs),
(731,694,o),
(708,720,o),
(652,720,cs),
(571,720,o),
(530,675,o),
(472,557,cs),
(428,469,o),
(395,414,o),
(362,397,c),
(362,544,l),
(302,544,l),
(302,387,l),
(269,387,l),
(269,596,ls),
(269,653,o),
(292,661,o),
(321,661,cs),
(363,661,l),
(363,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (397,360);
},
{
name = top;
pos = (387,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,61,l),
(344,61,ls),
(307,61,o),
(294,68,o),
(294,121,cs),
(294,326,l),
(348,326,l),
(348,174,l),
(413,174,l),
(413,284,l),
(418,276,o),
(424,265,o),
(429,253,cs),
(498,96,ls),
(520,45,o),
(565,0,o),
(668,0,cs),
(772,0,l),
(772,61,l),
(764,61,ls),
(715,61,o),
(699,88,o),
(668,158,cs),
(619,268,ls),
(580,355,o),
(525,378,o),
(461,385,c),
(494,406,o),
(519,435,o),
(561,521,cs),
(600,601,o),
(611,627,o),
(653,627,cs),
(686,627,o),
(700,603,o),
(707,578,c),
(741,585,o),
(757,610,o),
(757,643,cs),
(757,691,o),
(721,720,o),
(667,720,cs),
(594,720,o),
(558,687,o),
(503,557,cs),
(469,476,o),
(438,422,o),
(413,408,c),
(413,544,l),
(348,544,l),
(348,393,l),
(294,393,l),
(294,593,ls),
(294,646,o),
(307,653,o),
(344,653,cs),
(388,653,l),
(388,714,l),
(22,714,l),
(22,653,l),
(65,653,ls),
(101,653,o),
(113,646,o),
(113,597,cs),
(113,116,ls),
(113,67,o),
(101,61,o),
(65,61,cs),
(22,61,l),
(22,0,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (272,360);
},
{
name = top;
pos = (267,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,20,l),
(194,20,ls),
(143,20,o),
(138,31,o),
(138,112,cs),
(138,348,l),
(209,348,l),
(209,174,l),
(237,174,l),
(237,346,l),
(290,342,o),
(294,321,o),
(316,268,cs),
(386,98,ls),
(423,8,o),
(450,0,o),
(505,0,cs),
(509,0,l),
(509,20,l),
(501,20,ls),
(469,20,o),
(439,41,o),
(412,108,cs),
(342,280,ls),
(313,351,o),
(287,363,o),
(245,371,c),
(274,400,o),
(290,457,o),
(320,539,cs),
(357,641,o),
(390,695,o),
(432,695,cs),
(463,695,o),
(475,673,o),
(475,632,c),
(483,635,o),
(493,644,o),
(493,664,cs),
(493,692,o),
(475,720,o),
(433,720,cs),
(364,720,o),
(328,632,o),
(298,551,cs),
(270,475,o),
(252,422,o),
(237,395,c),
(237,544,l),
(209,544,l),
(209,373,l),
(138,373,l),
(138,607,ls),
(138,683,o),
(144,694,o),
(194,694,cs),
(219,694,l),
(219,714,l),
(36,714,l),
(36,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,607,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (297,360);
},
{
name = top;
pos = (292,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(249,41,ls),
(211,41,o),
(189,50,o),
(189,113,cs),
(189,338,l),
(245,338,l),
(245,174,l),
(284,174,l),
(284,327,l),
(306,321,o),
(316,300,o),
(330,265,cs),
(395,94,ls),
(424,17,o),
(458,0,o),
(535,0,cs),
(567,0,l),
(567,41,l),
(563,41,ls),
(528,41,o),
(502,62,o),
(482,117,cs),
(419,276,ls),
(395,338,o),
(364,369,o),
(310,376,c),
(336,405,o),
(352,447,o),
(383,529,cs),
(414,609,o),
(435,647,o),
(468,647,cs),
(496,647,o),
(510,621,o),
(515,591,c),
(535,597,o),
(552,619,o),
(552,654,cs),
(552,692,o),
(529,720,o),
(483,720,cs),
(423,720,o),
(387,656,o),
(350,557,cs),
(322,483,o),
(302,424,o),
(284,403,c),
(284,544,l),
(245,544,l),
(245,381,l),
(189,381,l),
(189,601,ls),
(189,664,o),
(211,673,o),
(249,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(81,673,o),
(103,664,o),
(103,605,cs),
(103,108,ls),
(103,49,o),
(81,41,o),
(43,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (331,360);
},
{
name = top;
pos = (323,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,56,l),
(287,56,ls),
(256,56,o),
(245,63,o),
(245,119,cs),
(245,329,l),
(290,329,l),
(290,174,l),
(345,174,l),
(345,295,l),
(348,287,o),
(353,274,o),
(359,256,cs),
(414,95,ls),
(435,38,o),
(471,0,o),
(557,0,cs),
(644,0,l),
(644,56,l),
(637,56,ls),
(597,56,o),
(581,82,o),
(559,148,cs),
(515,270,ls),
(486,351,o),
(438,376,o),
(385,383,c),
(412,406,o),
(433,438,o),
(468,523,cs),
(501,603,o),
(510,632,o),
(545,632,cs),
(572,632,o),
(584,608,o),
(590,581,c),
(618,588,o),
(631,612,o),
(631,646,cs),
(631,691,o),
(601,720,o),
(556,720,cs),
(496,720,o),
(465,679,o),
(420,557,cs),
(391,478,o),
(366,423,o),
(345,407,c),
(345,544,l),
(290,544,l),
(290,390,l),
(245,390,l),
(245,595,ls),
(245,651,o),
(256,658,o),
(287,658,cs),
(324,658,l),
(324,714,l),
(18,714,l),
(18,658,l),
(54,658,ls),
(84,658,o),
(94,651,o),
(94,599,cs),
(94,114,ls),
(94,62,o),
(84,56,o),
(54,56,cs),
(18,56,l),
(18,0,l)
);
}
);
width = 645;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1180;
}
