{
category = Letter;
glyphname = "Komidje-cy";
kernLeft = o;
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (395,352);
},
{
name = top;
pos = (378,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(366,14,o),
(392,69,c),
(395,69,l),
(414,7,o),
(461,-10,o),
(511,-10,cs),
(594,-10,o),
(642,44,o),
(642,122,cs),
(642,298,ls),
(642,357,o),
(650,365,o),
(695,365,cs),
(740,365,l),
(740,385,l),
(520,385,l),
(520,365,l),
(558,365,ls),
(607,365,o),
(614,357,o),
(614,298,cs),
(614,126,ls),
(614,58,o),
(583,15,o),
(511,15,cs),
(444,15,o),
(413,61,o),
(413,146,cs),
(412,605,ls),
(412,683,o),
(419,694,o),
(465,694,cs),
(511,694,l),
(511,714,l),
(272,714,l),
(272,694,l),
(327,694,ls),
(380,694,o),
(384,683,o),
(384,605,cs),
(384,387,l),
(278,387,ls),
(124,387,o),
(50,331,o),
(50,192,cs),
(50,64,o),
(106,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,15,o),
(78,92,o),
(78,192,cs),
(78,318,o),
(144,362,o),
(287,362,cs),
(384,362,l),
(384,164,ls),
(384,37,o),
(312,15,o),
(237,15,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (449,352);
},
{
name = top;
pos = (438,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(362,19,o),
(394,71,c),
(398,71,l),
(434,13,o),
(488,-10,o),
(568,-10,cs),
(695,-10,o),
(765,51,o),
(765,171,cs),
(765,285,ls),
(765,344,o),
(803,353,o),
(847,353,cs),
(860,353,l),
(860,395,l),
(569,395,l),
(569,353,l),
(582,353,ls),
(627,353,o),
(664,344,o),
(664,281,cs),
(664,172,ls),
(664,91,o),
(644,40,o),
(568,40,cs),
(492,40,o),
(471,91,o),
(471,172,cs),
(471,600,ls),
(471,663,o),
(508,672,o),
(553,672,cs),
(566,672,l),
(566,714,l),
(255,714,l),
(255,672,l),
(288,672,ls),
(332,672,o),
(370,664,o),
(370,605,cs),
(370,395,l),
(312,395,ls),
(119,395,o),
(39,307,o),
(39,184,cs),
(39,66,o),
(104,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,38,o),
(147,92,o),
(147,188,cs),
(147,306,o),
(196,348,o),
(317,348,cs),
(370,348,l),
(370,149,l),
(370,80,o),
(330,38,o),
(259,38,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (520,352);
},
{
name = top;
pos = (516,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(403,28,o),
(431,83,c),
(438,83,l),
(474,18,o),
(548,-10,o),
(668,-10,cs),
(848,-10,o),
(931,84,o),
(931,204,cs),
(931,285,ls),
(931,331,o),
(944,348,o),
(979,348,cs),
(1017,348,l),
(1017,409,l),
(637,409,l),
(637,348,l),
(678,348,ls),
(716,348,o),
(731,336,o),
(731,288,cs),
(731,182,ls),
(731,101,o),
(700,63,o),
(653,63,cs),
(611,63,o),
(568,86,o),
(568,179,cs),
(568,593,ls),
(568,639,o),
(584,653,o),
(616,653,cs),
(659,653,l),
(659,714,l),
(255,714,l),
(255,653,l),
(316,653,ls),
(355,653,o),
(368,642,o),
(368,581,cs),
(368,409,l),
(334,409,ls),
(81,409,o),
(23,310,o),
(23,190,cs),
(23,68,o),
(105,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,74,o),
(236,111,o),
(236,202,cs),
(236,297,o),
(266,338,o),
(349,338,cs),
(369,338,l),
(369,129,ls),
(369,95,o),
(347,74,o),
(313,74,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (309,352);
},
{
name = top;
pos = (297,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(272,9,o),
(297,67,c),
(299,67,l),
(315,11,o),
(352,-10,o),
(399,-10,cs),
(481,-10,o),
(508,55,o),
(508,171,cs),
(508,278,ls),
(508,355,o),
(514,366,o),
(564,366,cs),
(581,366,l),
(581,386,l),
(400,386,l),
(400,366,l),
(424,366,ls),
(474,366,o),
(480,355,o),
(480,278,cs),
(480,170,ls),
(480,71,o),
(460,15,o),
(399,15,cs),
(326,15,o),
(317,88,o),
(317,167,cs),
(317,606,ls),
(317,683,o),
(323,694,o),
(373,694,cs),
(393,694,l),
(393,714,l),
(199,714,l),
(199,694,l),
(233,694,ls),
(283,694,o),
(289,683,o),
(289,606,cs),
(289,383,l),
(225,383,ls),
(102,383,o),
(37,321,o),
(37,181,cs),
(37,46,o),
(99,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(65,63,o),
(65,181,cs),
(65,307,o),
(119,358,o),
(231,358,cs),
(289,358,l),
(289,167,l),
(289,67,o),
(255,15,o),
(182,15,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (363,352);
},
{
name = top;
pos = (355,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(298,14,o),
(322,66,c),
(324,66,l),
(351,9,o),
(396,-10,o),
(464,-10,cs),
(576,-10,o),
(625,60,o),
(625,183,cs),
(625,285,ls),
(625,342,o),
(648,353,o),
(685,353,cs),
(698,353,l),
(698,394,l),
(457,394,l),
(457,353,l),
(473,353,ls),
(511,353,o),
(534,343,o),
(534,280,cs),
(534,174,ls),
(534,93,o),
(518,41,o),
(460,41,cs),
(406,41,o),
(387,91,o),
(387,171,cs),
(387,601,ls),
(387,663,o),
(410,673,o),
(447,673,cs),
(462,673,l),
(462,714,l),
(205,714,l),
(205,673,l),
(230,673,ls),
(268,673,o),
(295,665,o),
(295,607,cs),
(295,394,l),
(248,394,ls),
(85,394,o),
(29,314,o),
(29,182,cs),
(29,65,o),
(89,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,42,o),
(126,86,o),
(126,190,cs),
(126,310,o),
(166,348,o),
(257,348,cs),
(296,348,l),
(296,153,l),
(296,80,o),
(270,42,o),
(216,42,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (434,352);
},
{
name = top;
pos = (431,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(336,24,o),
(359,79,c),
(365,79,l),
(395,16,o),
(457,-10,o),
(558,-10,cs),
(708,-10,o),
(777,78,o),
(777,199,cs),
(777,285,ls),
(777,334,o),
(788,349,o),
(817,349,cs),
(849,349,l),
(849,405,l),
(532,405,l),
(532,349,l),
(566,349,ls),
(597,349,o),
(610,338,o),
(610,286,cs),
(610,180,ls),
(610,99,o),
(584,57,o),
(545,57,cs),
(510,57,o),
(474,87,o),
(474,177,cs),
(474,595,ls),
(474,645,o),
(488,658,o),
(514,658,cs),
(550,658,l),
(550,714,l),
(213,714,l),
(213,658,l),
(264,658,ls),
(296,658,o),
(307,648,o),
(307,588,cs),
(307,405,l),
(279,405,ls),
(68,405,o),
(19,311,o),
(19,188,cs),
(19,67,o),
(88,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,66,o),
(198,105,o),
(198,199,cs),
(198,300,o),
(222,341,o),
(291,341,cs),
(308,341,l),
(308,135,l),
(308,91,o),
(289,66,o),
(261,66,cs)
);
}
);
width = 862;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1282;
}
