{
category = Letter;
glyphname = KoppaArchaic;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (359,362);
},
{
name = top;
pos = (360,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,20,l),
(411,20,ls),
(376,20,o),
(374,31,o),
(374,108,c),
(374,145,l),
(554,151,o),
(644,265,o),
(644,436,cs),
(644,608,o),
(562,725,o),
(363,725,cs),
(180,725,o),
(75,608,o),
(75,437,cs),
(75,265,o),
(170,151,o),
(346,145,c),
(346,108,ls),
(346,31,o),
(343,20,o),
(309,20,cs),
(247,20,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(196,170,o),
(102,280,o),
(102,437,cs),
(102,597,o),
(198,700,o),
(363,700,cs),
(541,700,o),
(616,595,o),
(616,436,cs),
(616,279,o),
(539,170,o),
(360,170,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (379,362);
},
{
name = top;
pos = (380,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,42,l),
(512,42,ls),
(467,42,o),
(430,51,o),
(430,114,cs),
(430,133,l),
(600,151,o),
(694,265,o),
(694,428,cs),
(694,608,o),
(582,725,o),
(381,725,cs),
(168,725,o),
(65,608,o),
(65,429,cs),
(65,265,o),
(151,151,o),
(329,133,c),
(329,114,l),
(329,51,o),
(292,42,o),
(247,42,cs),
(234,42,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(232,185,o),
(176,275,o),
(176,428,cs),
(176,582,o),
(232,671,o),
(381,671,cs),
(529,671,o),
(583,582,o),
(583,428,cs),
(583,275,o),
(529,185,o),
(380,185,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (407,362);
},
{
name = top;
pos = (407,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,61,l),
(566,61,ls),
(519,61,o),
(508,78,o),
(508,121,cs),
(508,176,l),
(673,207,o),
(763,307,o),
(763,445,cs),
(763,619,o),
(643,725,o),
(409,725,cs),
(168,725,o),
(51,615,o),
(51,446,cs),
(51,305,o),
(135,205,o),
(306,175,c),
(306,121,ls),
(306,78,o),
(295,61,o),
(248,61,cs),
(215,61,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(301,241,o),
(261,317,o),
(261,445,cs),
(261,577,o),
(301,652,o),
(409,652,cs),
(515,652,o),
(553,577,o),
(553,445,cs),
(553,317,o),
(515,241,o),
(408,241,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (278,362);
},
{
name = top;
pos = (279,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,20,l),
(349,20,ls),
(299,20,o),
(293,31,o),
(293,109,cs),
(293,130,l),
(423,138,o),
(499,231,o),
(499,429,cs),
(499,619,o),
(429,725,o),
(281,725,cs),
(134,725,o),
(58,620,o),
(58,430,cs),
(58,236,o),
(126,137,o),
(265,130,c),
(265,109,ls),
(265,31,o),
(259,20,o),
(209,20,cs),
(189,20,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(136,155,o),
(85,265,o),
(85,428,cs),
(85,597,o),
(146,700,o),
(279,700,cs),
(417,700,o),
(471,596,o),
(471,428,cs),
(471,263,o),
(417,155,o),
(278,155,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (306,362);
},
{
name = top;
pos = (307,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,41,l),
(415,41,ls),
(373,41,o),
(352,52,o),
(352,113,cs),
(352,147,l),
(488,163,o),
(560,274,o),
(560,435,cs),
(560,610,o),
(477,725,o),
(308,725,cs),
(139,725,o),
(52,610,o),
(52,436,cs),
(52,274,o),
(122,163,o),
(261,147,c),
(261,113,ls),
(261,52,o),
(238,41,o),
(198,41,cs),
(186,41,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(198,197,o),
(152,286,o),
(152,435,cs),
(152,585,o),
(198,672,o),
(307,672,cs),
(420,672,o),
(460,582,o),
(460,435,cs),
(460,286,o),
(420,197,o),
(306,197,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,362);
},
{
name = top;
pos = (341,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,56,l),
(474,56,ls),
(435,56,o),
(426,71,o),
(426,119,cs),
(426,169,l),
(563,196,o),
(638,299,o),
(638,442,cs),
(638,617,o),
(538,725,o),
(343,725,cs),
(142,725,o),
(44,614,o),
(44,443,cs),
(44,297,o),
(114,194,o),
(257,168,c),
(257,119,ls),
(257,71,o),
(247,56,o),
(208,56,cs),
(181,56,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(253,230,o),
(220,309,o),
(220,442,cs),
(220,579,o),
(253,657,o),
(343,657,cs),
(431,657,o),
(463,578,o),
(463,442,cs),
(463,309,o),
(431,230,o),
(342,230,cs)
);
}
);
width = 682;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
script = greek;
subCategory = Uppercase;
unicode = 984;
}
