{
category = Mark;
glyphname = "kavykacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(114,645,o),
(182,702,o),
(212,811,c),
(185,811,l),
(159,720,o),
(96,670,o),
(0,670,cs),
(-96,670,o),
(-160,720,o),
(-186,811,c),
(-212,811,l),
(-182,702,o),
(-114,645,o),
(0,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(129,645,o),
(190,700,o),
(222,813,c),
(177,813,l),
(132,736,o),
(90,714,o),
(0,714,cs),
(-89,714,o),
(-132,736,o),
(-178,813,c),
(-222,813,l),
(-191,700,o),
(-124,645,o),
(0,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(138,645,o),
(202,698,o),
(236,815,c),
(165,815,l),
(120,739,o),
(81,721,o),
(0,721,cs),
(-82,721,o),
(-120,739,o),
(-166,815,c),
(-236,815,l),
(-203,698,o),
(-133,645,o),
(0,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(84,662,o),
(133,713,o),
(164,811,c),
(139,811,l),
(105,720,o),
(63,690,o),
(0,690,cs),
(-63,690,o),
(-105,720,o),
(-139,811,c),
(-164,811,l),
(-133,713,o),
(-89,662,o),
(0,662,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(103,645,o),
(152,700,o),
(178,813,c),
(139,813,l),
(103,736,o),
(70,713,o),
(0,713,cs),
(-69,713,o),
(-103,736,o),
(-139,813,c),
(-177,813,l),
(-153,700,o),
(-99,645,o),
(0,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(115,645,o),
(169,699,o),
(196,814,c),
(138,814,l),
(100,738,o),
(67,719,o),
(0,719,cs),
(-69,719,o),
(-100,738,o),
(-138,814,c),
(-197,814,l),
(-169,699,o),
(-111,645,o),
(0,645,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 42620;
}
