{
category = Punctuation;
glyphname = kavykawithkavykaaboveinvertedlow;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
angle = 180;
pos = (365,765);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 365;
},
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (401,682);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 401;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
angle = 180;
pos = (399,683);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 399;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
angle = 180;
pos = (399,653);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 400;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
angle = 180;
pos = (305,709);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 305;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
angle = 180;
pos = (318,701);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 318;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
angle = 180;
pos = (327,696);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 327;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
angle = 180;
pos = (333,691);
ref = kavykainvertedlow;
},
{
pos = (0,-100);
ref = kavykainvertedlow;
}
);
width = 333;
}
);
production = uni2E46;
script = "";
subCategory = Other;
unicode = 11846;
}
