{
category = Letter;
glyphname = kcommaaccent.sc;
kernLeft = b.sc;
kernRight = k.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-221);
},
{
name = top;
pos = (360,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = k.sc;
},
{
pos = (358,0);
ref = commaaccentcomb;
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (296,-221);
},
{
name = top;
pos = (296,571);
}
);
layerId = UUID0;
shapes = (
{
ref = k.sc;
},
{
pos = (297,0);
ref = commaaccentcomb;
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (300,-221);
},
{
name = top;
pos = (300,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = k.sc;
},
{
pos = (299,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (216,-221);
},
{
name = top;
pos = (216,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = k.sc;
},
{
pos = (223,0);
ref = commaaccentcomb;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (293,-221);
},
{
name = top;
pos = (293,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = k.sc;
},
{
alignment = -1;
pos = (333,0);
ref = commaaccentcomb;
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (253,-221);
},
{
name = top;
pos = (253,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = k.sc;
},
{
pos = (254,0);
ref = commaaccentcomb;
}
);
width = 504;
}
);
metricLeft = h.sc;
metricWidth = k.sc;
script = latin;
subCategory = Smallcaps;
}
