{
category = Letter;
color = 10;
glyphname = kdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (295,275);
},
{
name = top;
pos = (283,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(550,-210,l),
(570,-210,l),
(570,25,l),
(520,25,ls),
(469,25,o),
(448,40,o),
(400,116,cs),
(274,318,l),
(381,433,ls),
(449,506,o),
(438,516,o),
(494,516,c),
(494,536,l),
(325,536,l),
(325,516,l),
(376,516,o),
(393,514,o),
(393,496,cs),
(393,481,o),
(379,464,o),
(306,386,cs),
(144,215,l),
(145,272,o),
(146,322,o),
(146,374,cs),
(146,760,l),
(20,760,l),
(20,740,l),
(47,740,ls),
(113,740,o),
(118,736,o),
(118,662,cs),
(118,94,ls),
(118,24,o),
(115,20,o),
(38,20,cs),
(20,20,l),
(20,0,l),
(233,0,l),
(233,20,l),
(217,20,ls),
(152,20,o),
(146,24,o),
(146,94,cs),
(146,181,l),
(255,298,l),
(371,110,ls),
(414,41,o),
(427,13,o),
(491,0,cs),
(541,-10,o),
(541,-18,o),
(543,-58,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (305,275);
},
{
name = top;
pos = (301,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(544,-210,l),
(593,-210,l),
(593,42,l),
(583,42,ls),
(538,42,o),
(507,71,o),
(472,124,cs),
(339,322,l),
(409,399,ls),
(462,458,o),
(504,494,o),
(550,494,c),
(550,536,l),
(329,536,l),
(329,494,l),
(362,494,o),
(378,491,o),
(378,474,c),
(378,455,o),
(367,431,o),
(323,384,cs),
(198,248,l),
(199,273,o),
(202,327,o),
(202,374,cs),
(202,760,l),
(18,760,l),
(18,718,l),
(26,718,ls),
(70,718,o),
(108,709,o),
(108,650,cs),
(108,114,ls),
(108,51,o),
(71,42,o),
(26,42,cs),
(18,42,l),
(18,0,l),
(287,0,l),
(287,42,l),
(284,42,ls),
(240,42,o),
(202,50,o),
(202,109,c),
(202,199,l),
(276,254,l),
(376,97,ls),
(414,37,o),
(441,12,o),
(486,-7,cs),
(522,-22,o),
(532,-53,o),
(539,-143,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (326,275);
},
{
name = top;
pos = (322,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(604.9,-204.2,l),
(661.44,-204.2,l),
(661.44,53.02,l),
(643.9,53.02,ls),
(599.48,53.02,o),
(576.02,69.26,o),
(543.34,119.36,cs),
(401.64,334.76,l),
(459.46,400.16,ls),
(511.88,459.16,o),
(554.46,485.88,o),
(600.46,485.88,c),
(600.46,536,l),
(348.14,536,l),
(348.14,485.88,l),
(383.46,485.88,o),
(400.04,477.66,o),
(400.04,460.66,cs),
(400.04,445.72,o),
(391.36,430.42,o),
(363.6,399.66,cs),
(247.3,270.04,l),
(249.46,296.78,o),
(252.46,337.44,o),
(252.46,376.9,cs),
(252.46,760,l),
(16.84,760,l),
(16.84,706.98,l),
(28.9,706.98,ls),
(56.66,706.98,o),
(99.88,699.14,o),
(99.88,645.94,cs),
(99.88,118.06,ls),
(99.88,60.86,o),
(57.66,53.02,o),
(28.9,53.02,cs),
(16.84,53.02,l),
(16.84,0,l),
(335.14,0,l),
(335.14,53.02,l),
(322.86,53.02,ls),
(294.52,53.02,o),
(252.46,61.02,o),
(252.46,118.28,cs),
(252.46,199,l),
(299.2,237.18,l),
(386.44,96.42,ls),
(426.76,31.2,o),
(465.94,10.84,o),
(526.6,-1.2,cs),
(580,-10.98,o),
(592.32,-37.92,o),
(599.9,-137.78,cs)
);
}
);
};
layerId = "57d9fec8-f7c8-4703-94d5-acb5a9d0a376";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(570,-210,l),
(636,-210,l),
(636,53,l),
(633,53,ls),
(601,53,o),
(564,78,o),
(529,131,cs),
(396,329,l),
(459,401,ls),
(511,460,o),
(554,486,o),
(600,486,c),
(600,536,l),
(348,536,l),
(348,486,l),
(381,486,o),
(400,476,o),
(400,459,cs),
(400,449,o),
(395,436,o),
(373,411,cs),
(247,270,l),
(250,299,o),
(252,339,o),
(252,374,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(57,707,o),
(100,699,o),
(100,646,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l),
(335,0,l),
(335,53,l),
(323,53,ls),
(294,53,o),
(252,61,o),
(252,118,c),
(252,199,l),
(292,229,l),
(381,89,ls),
(402,56,o),
(423,22,o),
(481,3,cs),
(552,-20,o),
(559,-52,o),
(566,-154,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (363,280);
},
{
name = top;
pos = (360,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(649,-200,l),
(711,-200,l),
(711,61,l),
(688,61,ls),
(644,61,o),
(626,68,o),
(595,116,cs),
(447,344,l),
(496,401,ls),
(548,460,o),
(591,480,o),
(637,480,c),
(637,536,l),
(362,536,l),
(362,480,l),
(399,480,o),
(416,468,o),
(416,451,cs),
(416,439,o),
(409,430,o),
(393,411,cs),
(283,286,l),
(286,314,o),
(289,345,o),
(289,379,cs),
(289,760,l),
(16,760,l),
(16,699,l),
(31,699,ls),
(47,699,o),
(94,692,o),
(94,643,cs),
(94,121,ls),
(94,68,o),
(48,61,o),
(31,61,cs),
(16,61,l),
(16,0,l),
(370,0,l),
(370,61,l),
(351,61,ls),
(334,61,o),
(289,69,o),
(289,125,cs),
(289,199,l),
(316,225,l),
(394,96,ls),
(436,27,o),
(484,10,o),
(556,3,cs),
(622,-3,o),
(636,-27,o),
(644,-134,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (219,275);
},
{
name = top;
pos = (218,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(404,-210,l),
(424,-210,l),
(424,20,l),
(401,20,ls),
(357,20,o),
(343,48,o),
(311,114,cs),
(210,322,l),
(268,403,ls),
(336,500,o),
(343,516,o),
(379,516,c),
(379,536,l),
(243,536,l),
(243,516,l),
(285,516,o),
(295,512,o),
(295,496,cs),
(295,481,o),
(277,454,o),
(211,362,cs),
(112,222,l),
(117,266,o),
(116,336,o),
(116,373,cs),
(116,760,l),
(14,760,l),
(14,740,l),
(21,740,ls),
(82,740,o),
(88,734,o),
(88,664,cs),
(88,96,ls),
(88,26,o),
(82,20,o),
(21,20,cs),
(14,20,l),
(14,0,l),
(181,0,l),
(181,20,l),
(178,20,ls),
(122,20,o),
(116,26,o),
(116,96,cs),
(116,188,l),
(192,295,l),
(282,112,ls),
(321,31,o),
(332,14,o),
(367,-2,cs),
(398,-14,o),
(403,-29,o),
(404,-141,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (253,276);
},
{
name = top;
pos = (251,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(457,-208,l),
(492,-208,l),
(492,41,l),
(463,41,ls),
(430,41,o),
(413,54,o),
(385,114,cs),
(284,327,l),
(335,401,ls),
(376,460,o),
(408,495,o),
(446,495,c),
(446,536,l),
(269,536,l),
(269,495,l),
(295,495,o),
(308,488,o),
(308,471,cs),
(308,456,o),
(300,432,o),
(266,385,c),
(167,245,l),
(169,275,o),
(171,325,o),
(171,368,cs),
(171,760,l),
(14,760,l),
(14,719,l),
(22,719,ls),
(53,719,o),
(84,710,o),
(84,651,cs),
(84,113,ls),
(84,50,o),
(54,41,o),
(22,41,cs),
(14,41,l),
(14,0,l),
(237,0,l),
(237,41,l),
(226,41,ls),
(202,41,o),
(171,49,o),
(171,108,cs),
(171,192,l),
(223,265,l),
(296,101,ls),
(320,46,o),
(340,19,o),
(384,5,cs),
(430,-9,o),
(446,-26,o),
(452,-139,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (296,279);
},
{
name = top;
pos = (294,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(529,-202,l),
(580,-202,l),
(580,56,l),
(554,56,ls),
(528,56,o),
(516,64,o),
(487,119,cs),
(373,340,l),
(415,400,ls),
(456,460,o),
(493,484,o),
(531,484,c),
(531,536,l),
(302,536,l),
(302,484,l),
(329,484,o),
(347,471,o),
(347,454,cs),
(347,448,o),
(350,436,o),
(337,421,c),
(237,276,l),
(239,306,o),
(242,344,o),
(242,378,cs),
(242,760,l),
(13,760,l),
(13,704,l),
(26,704,ls),
(39,704,o),
(78,697,o),
(78,645,cs),
(78,119,ls),
(78,63,o),
(40,56,o),
(26,56,cs),
(13,56,l),
(13,0,l),
(309,0,l),
(309,56,l),
(293,56,ls),
(279,56,o),
(242,64,o),
(242,121,cs),
(242,197,l),
(264,235,l),
(327,99,ls),
(353,43,o),
(386,16,o),
(433,6,cs),
(496,-7,o),
(515,-25,o),
(524,-145,cs)
);
}
);
width = 588;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11370;
}
