{
category = Letter;
color = 10;
glyphname = "komidzje-cy";
kernLeft = "komizje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (228,166);
},
{
name = top;
pos = (228,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(406,-210,l),
(425,-210,l),
(425,25,l),
(375,25,ls),
(348,25,o),
(345,28,o),
(345,94,cs),
(345,145,ls),
(345,234,o),
(315,271,o),
(258,285,c),
(258,289,l),
(300,304,o),
(339,335,o),
(339,409,cs),
(339,489,o),
(288,543,o),
(190,543,cs),
(108,543,o),
(32,501,o),
(32,442,cs),
(32,419,o),
(40,408,o),
(51,408,c),
(51,481,o),
(117,518,o),
(192,518,cs),
(277,518,o),
(311,462,o),
(311,410,cs),
(311,335,o),
(265,299,o),
(203,299,cs),
(149,299,l),
(149,274,l),
(199,274,ls),
(278,274,o),
(317,227,o),
(317,144,cs),
(317,0,l),
(384,0,ls),
(394,0,o),
(396,-4,o),
(396,-14,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (248,167);
},
{
name = top;
pos = (251,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(430,-210,l),
(479,-210,l),
(479,46,l),
(466,46,ls),
(426,47,o),
(394,57,o),
(394,112,cs),
(394,155,ls),
(394,231,o),
(352,262,o),
(284,279,c),
(284,284,l),
(344,303,o),
(385,350,o),
(385,414,cs),
(385,495,o),
(316,545,o),
(202,545,cs),
(74,545,o),
(18,500,o),
(18,451,cs),
(18,409,o),
(44,391,o),
(97,391,c),
(97,458,o),
(133,499,o),
(200,499,cs),
(267,499,o),
(290,456,o),
(290,404,cs),
(290,351,o),
(257,308,o),
(189,308,cs),
(95,308,l),
(95,254,l),
(188,254,ls),
(261,254,o),
(300,223,o),
(300,156,cs),
(300,0,l),
(331,0,ls),
(374,0,o),
(418,-37,o),
(425,-137,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (266,169);
},
{
name = top;
pos = (269,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(465.38,-204.2,l),
(521.92,-204.2,l),
(521.92,54.7,l),
(508.34,54.7,ls),
(468.92,55.12,o),
(442.72,70.34,o),
(442.72,121.28,cs),
(442.72,153.26,ls),
(442.72,230.42,o),
(394.34,266.06,o),
(307.2,281.9,c),
(307.2,286.9,l),
(384.02,305.9,o),
(430.82,353.48,o),
(430.82,418.64,cs),
(430.82,500.8,o),
(354.28,547.9,o),
(216.5,547.9,cs),
(58.92,547.9,o),
(10.46,491.88,o),
(10.46,445.2,cs),
(10.46,404.94,o),
(34.72,378.82,o),
(116.72,378.82,c),
(116.72,437.7,o),
(135.32,490.88,o),
(202.32,490.88,cs),
(258.3,490.88,o),
(277.24,454.26,o),
(277.24,408.64,cs),
(277.24,355.64,o),
(251.78,314.96,o),
(173.92,314.96,cs),
(108.92,314.96,l),
(108.92,251.1,l),
(175.82,251.1,ls),
(255.78,251.1,o),
(289.56,221.26,o),
(289.56,153.1,cs),
(289.56,0,l),
(360.58,0,ls),
(418.66,0,o),
(448.74,-27.72,o),
(459.22,-136.42,cs)
);
}
);
};
layerId = "e89b8221-1550-4546-9c54-777d45d9697f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(451,-210,l),
(520,-210,l),
(520,53,l),
(508,53,ls),
(479,53,o),
(437,61,o),
(437,118,cs),
(437,153,l),
(437,222,o),
(391,262,o),
(306,278,c),
(306,283,l),
(377,302,o),
(421,352,o),
(421,416,cs),
(421,501,o),
(342,548,o),
(204,548,cs),
(58,548,o),
(12,492,o),
(12,445,cs),
(12,401,o),
(36,373,o),
(118,373,c),
(118,433,o),
(138,491,o),
(199,491,cs),
(250,491,o),
(268,454,o),
(268,406,cs),
(268,355,o),
(245,311,o),
(170,311,cs),
(102,311,l),
(102,247,l),
(169,247,ls),
(249,247,o),
(285,217,o),
(285,149,cs),
(285,0,l),
(352,0,l),
(395,0,o),
(439,-37,o),
(446,-137,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (279,175);
},
{
name = top;
pos = (282,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(491,-200,l),
(553,-200,l),
(553,61,l),
(539,61,ls),
(500,61,o),
(478,80,o),
(478,128,cs),
(478,152,ls),
(478,230,o),
(425,269,o),
(324,284,c),
(324,289,l),
(413,308,o),
(464,356,o),
(464,422,cs),
(464,505,o),
(382,550,o),
(227,550,cs),
(48,550,o),
(5,486,o),
(5,441,cs),
(5,402,o),
(28,370,o),
(131,370,c),
(131,423,o),
(137,485,o),
(204,485,cs),
(252,485,o),
(268,453,o),
(268,412,cs),
(268,359,o),
(248,320,o),
(163,320,cs),
(119,320,l),
(119,249,l),
(167,249,ls),
(252,249,o),
(282,220,o),
(282,151,cs),
(282,0,l),
(382,0,ls),
(451,0,o),
(471,-21,o),
(484,-136,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (175,165);
},
{
name = top;
pos = (177,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(310,-210,l),
(330,-210,l),
(330,20,l),
(328,20,ls),
(272,20,o),
(266,26,o),
(266,96,cs),
(266,148,ls),
(266,238,o),
(231,266,o),
(197,282,c),
(197,285,l),
(234,304,o),
(263,340,o),
(263,405,cs),
(263,489,o),
(220,541,o),
(145,541,cs),
(66,541,o),
(21,486,o),
(21,444,cs),
(21,417,o),
(33,406,o),
(46,406,c),
(46,483,o),
(81,516,o),
(145,516,cs),
(210,516,o),
(235,467,o),
(235,401,cs),
(235,341,o),
(206,296,o),
(157,296,cs),
(93,296,l),
(93,271,l),
(155,271,ls),
(198,271,o),
(238,237,o),
(238,149,cs),
(238,0,l),
(241,0,ls),
(290,0,o),
(308,-20,o),
(309,-144,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (200,168);
},
{
name = top;
pos = (202,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(352,-208,l),
(387,-208,l),
(387,44,l),
(377,44,ls),
(339,44,o),
(323,59,o),
(323,116,cs),
(323,157,ls),
(323,237,o),
(288,265,o),
(229,283,c),
(229,288,l),
(282,306,o),
(317,346,o),
(317,415,cs),
(317,494,o),
(262,545,o),
(164,545,cs),
(59,545,o),
(13,496,o),
(13,447,cs),
(13,411,o),
(32,393,o),
(80,393,c),
(80,461,o),
(102,500,o),
(158,500,cs),
(209,500,o),
(230,458,o),
(230,405,cs),
(230,350,o),
(206,309,o),
(147,309,cs),
(96,309,l),
(96,257,l),
(148,257,ls),
(207,257,o),
(236,225,o),
(236,156,cs),
(236,0,l),
(268,0,ls),
(311,0,o),
(340,-31,o),
(347,-137,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (232,173);
},
{
name = top;
pos = (235,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(410,-202,l),
(461,-202,l),
(461,57,l),
(450,57,ls),
(417,57,o),
(399,75,o),
(399,125,cs),
(399,153,ls),
(399,232,o),
(355,268,o),
(270,284,c),
(270,289,l),
(345,307,o),
(387,353,o),
(387,420,cs),
(387,502,o),
(319,549,o),
(190,549,cs),
(40,549,o),
(4,489,o),
(4,443,cs),
(4,404,o),
(23,376,o),
(109,376,c),
(109,433,o),
(114,489,o),
(170,489,cs),
(210,489,o),
(224,454,o),
(224,410,cs),
(224,357,o),
(207,317,o),
(136,317,cs),
(100,317,l),
(100,251,l),
(139,251,ls),
(210,251,o),
(235,221,o),
(235,152,cs),
(235,0,l),
(319,0,ls),
(377,0,o),
(393,-24,o),
(404,-136,cs)
);
}
);
width = 470;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1287;
}
