{
category = Letter;
glyphname = koppaArchaic;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-240);
},
{
name = center;
pos = (265,151);
},
{
name = top;
pos = (266,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(251,-240,l),
(279,-240,l),
(279,-10,l),
(402,-4,o),
(466,85,o),
(466,267,cs),
(466,459,o),
(396,542,o),
(270,542,cs),
(135,542,o),
(65,454,o),
(65,267,cs),
(65,86,o),
(135,-3,o),
(251,-9,c)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(94,108,o),
(93,267,cs),
(92,434,o),
(144,517,o),
(270,517,cs),
(386,517,o),
(438,438,o),
(438,267,cs),
(438,115,o),
(393,15,o),
(265,15,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (289,-240);
},
{
name = center;
pos = (288,153);
},
{
name = top;
pos = (289,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(242,-240,l),
(335,-240,l),
(335,-7,l),
(458,11,o),
(522,101,o),
(522,269,cs),
(522,456,o),
(434,546,o),
(290,546,cs),
(135,546,o),
(55,456,o),
(55,269,cs),
(55,101,o),
(125,10,o),
(242,-7,c)
);
},
{
closed = 1;
nodes = (
(189,42,o),
(152,120,o),
(152,269,cs),
(152,418,o),
(188,493,o),
(288,493,cs),
(388,493,o),
(425,418,o),
(425,269,cs),
(425,120,o),
(389,42,o),
(289,42,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (320,-240);
},
{
name = center;
pos = (319,155);
},
{
name = top;
pos = (320,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(225,-240,l),
(415,-240,l),
(415,0,l),
(534,30,o),
(598,120,o),
(598,271,cs),
(598,459,o),
(493,551,o),
(321,551,cs),
(137,551,o),
(41,459,o),
(41,271,cs),
(41,120,o),
(109,31,o),
(225,2,c)
);
},
{
closed = 1;
nodes = (
(260,61,o),
(239,134,o),
(239,271,cs),
(239,409,o),
(259,479,o),
(319,479,cs),
(379,479,o),
(401,409,o),
(401,271,cs),
(401,134,o),
(380,61,o),
(320,61,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (205,-240);
},
{
name = center;
pos = (205,151);
},
{
name = top;
pos = (205,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(191,-240,l),
(219,-240,l),
(219,-9,l),
(313,-2,o),
(362,82,o),
(362,267,cs),
(362,449,o),
(314,542,o),
(207,542,cs),
(97,542,o),
(48,451,o),
(48,267,cs),
(48,85,o),
(100,-2,o),
(191,-9,c)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(76,102,o),
(76,267,cs),
(76,434,o),
(110,517,o),
(205,517,cs),
(301,517,o),
(334,434,o),
(334,267,cs),
(334,103,o),
(301,15,o),
(206,15,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (232,-240);
},
{
name = center;
pos = (232,153);
},
{
name = top;
pos = (232,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(189,-240,l),
(274,-240,l),
(274,-7,l),
(371,9,o),
(422,99,o),
(422,269,cs),
(422,456,o),
(350,546,o),
(234,546,cs),
(107,546,o),
(42,456,o),
(42,269,cs),
(42,98,o),
(97,9,o),
(189,-7,c)
);
},
{
closed = 1;
nodes = (
(159,41,o),
(131,119,o),
(131,269,cs),
(131,418,o),
(158,494,o),
(232,494,cs),
(307,494,o),
(333,418,o),
(333,269,cs),
(333,119,o),
(307,41,o),
(233,41,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (267,-240);
},
{
name = center;
pos = (266,155);
},
{
name = top;
pos = (267,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(187,-240,l),
(346,-240,l),
(346,-2,l),
(446,25,o),
(499,115,o),
(499,270,cs),
(499,458,o),
(411,550,o),
(268,550,cs),
(114,550,o),
(34,458,o),
(34,270,cs),
(34,114,o),
(90,25,o),
(187,0,c)
);
},
{
closed = 1;
nodes = (
(217,56,o),
(200,130,o),
(200,270,cs),
(200,411,o),
(216,483,o),
(266,483,cs),
(316,483,o),
(334,411,o),
(334,270,cs),
(334,130,o),
(317,56,o),
(267,56,cs)
);
}
);
width = 533;
}
);
script = greek;
subCategory = Lowercase;
unicode = 985;
}
