{
category = Letter;
glyphname = "ksi-cy";
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-179);
},
{
name = center;
pos = (230,240);
},
{
name = top;
pos = (220,660);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(423,-175,o),
(430,-163,o),
(430,-142,cs),
(430,-107,o),
(407,-87,o),
(371,-87,cs),
(298,-87,o),
(234,-143,o),
(149,-143,cs),
(94,-143,o),
(59,-129,o),
(59,-72,cs),
(59,-26,o),
(93,-3,o),
(205,12,cs),
(308,26,o),
(382,69,o),
(382,158,cs),
(382,247,o),
(339,269,o),
(286,285,c),
(286,289,l),
(328,304,o),
(367,335,o),
(367,409,cs),
(367,477,o),
(329,526,o),
(257,539,c),
(304,617,o),
(321,632,o),
(344,632,cs),
(353,632,o),
(362,629,o),
(366,627,c),
(367,630,o),
(368,636,o),
(368,638,cs),
(368,653,o),
(357,659,o),
(341,659,cs),
(305,659,o),
(269,618,o),
(229,541,c),
(212,579,o),
(168,635,o),
(138,660,c),
(129,660,l),
(129,647,l),
(157,614,o),
(176,579,o),
(195,542,c),
(122,535,o),
(60,495,o),
(60,442,cs),
(60,419,o),
(67,408,o),
(78,408,c),
(78,484,o),
(145,518,o),
(220,518,cs),
(305,518,o),
(339,462,o),
(339,410,cs),
(339,335,o),
(293,299,o),
(231,299,cs),
(177,299,l),
(177,274,l),
(227,274,ls),
(303,274,o),
(354,240,o),
(354,157,cs),
(354,101,o),
(322,54,o),
(198,37,cs),
(86,21,o),
(31,-9,o),
(31,-72,cs),
(31,-155,o),
(98,-168,o),
(142,-168,cs),
(229,-168,o),
(305,-113,o),
(365,-113,cs),
(401,-113,o),
(410,-137,o),
(410,-179,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (245,-197);
},
{
name = center;
pos = (245,232);
},
{
name = top;
pos = (245,661);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,-191,o),
(460,-173,o),
(460,-144,cs),
(460,-110,o),
(440,-79,o),
(386,-79,cs),
(310,-79,o),
(260,-131,o),
(182,-131,cs),
(140,-131,o),
(113,-110,o),
(113,-72,cs),
(113,-36,o),
(136,-14,o),
(208,-8,cs),
(375,6,o),
(434,63,o),
(434,155,cs),
(434,226,o),
(385,262,o),
(316,279,c),
(316,284,l),
(376,303,o),
(417,350,o),
(417,414,cs),
(417,482,o),
(368,528,o),
(285,541,c),
(305,574,o),
(331,606,o),
(373,606,cs),
(383,606,o),
(395,604,o),
(407,600,c),
(412,610,o),
(414,618,o),
(414,626,cs),
(414,649,o),
(395,661,o),
(370,661,cs),
(305,661,o),
(269,606,o),
(241,565,c),
(210,597,o),
(168,637,o),
(130,660,c),
(91,660,l),
(91,647,l),
(113,619,o),
(146,578,o),
(172,541,c),
(88,529,o),
(50,491,o),
(50,451,cs),
(50,409,o),
(76,391,o),
(129,391,c),
(129,458,o),
(165,499,o),
(232,499,cs),
(299,499,o),
(322,456,o),
(322,404,cs),
(322,351,o),
(289,308,o),
(221,308,cs),
(127,308,l),
(127,254,l),
(220,254,ls),
(293,254,o),
(337,223,o),
(337,156,cs),
(337,83,o),
(297,49,o),
(208,42,cs),
(118,34,o),
(31,17,o),
(31,-74,cs),
(31,-160,o),
(104,-178,o),
(174,-178,cs),
(245,-178,o),
(296,-155,o),
(350,-155,cs),
(385,-155,o),
(399,-173,o),
(406,-197,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (279,-230);
},
{
name = center;
pos = (285,215);
},
{
name = top;
pos = (279,661);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(475,-226,o),
(518,-198,o),
(518,-147,cs),
(518,-101,o),
(488,-70,o),
(428,-70,cs),
(344,-70,o),
(293,-138,o),
(215,-138,cs),
(178,-138,o),
(144,-118,o),
(144,-74,cs),
(144,-30,o),
(181,-12,o),
(243,-6,cs),
(402,9,o),
(530,37,o),
(530,152,cs),
(530,230,o),
(477,269,o),
(376,284,c),
(376,289,l),
(465,308,o),
(511,356,o),
(511,422,cs),
(511,488,o),
(459,530,o),
(364,544,c),
(381,564,o),
(405,571,o),
(437,571,cs),
(447,571,o),
(464,569,o),
(475,560,c),
(487,572,o),
(492,590,o),
(492,598,cs),
(492,639,o),
(468,661,o),
(417,661,cs),
(352,661,o),
(316,606,o),
(288,565,c),
(257,597,o),
(227,625,o),
(182,660,c),
(91,660,l),
(91,647,l),
(114,629,o),
(160,581,o),
(190,542,c),
(97,523,o),
(71,476,o),
(71,441,cs),
(71,402,o),
(94,370,o),
(197,370,c),
(197,423,o),
(203,485,o),
(260,485,cs),
(299,485,o),
(315,453,o),
(315,412,cs),
(315,359,o),
(295,320,o),
(215,320,cs),
(171,320,l),
(171,249,l),
(216,249,ls),
(299,249,o),
(333,225,o),
(333,164,cs),
(333,98,o),
(288,78,o),
(205,67,cs),
(135,58,o),
(41,31,o),
(41,-77,cs),
(41,-177,o),
(121,-211,o),
(204,-211,cs),
(272,-211,o),
(325,-176,o),
(373,-176,cs),
(410,-176,o),
(428,-201,o),
(428,-230,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (165,-171);
},
{
name = center;
pos = (168,245);
},
{
name = top;
pos = (165,661);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(314,-169,o),
(322,-157,o),
(322,-136,cs),
(322,-105,o),
(300,-87,o),
(266,-87,cs),
(206,-87,o),
(177,-142,o),
(106,-142,cs),
(67,-142,o),
(40,-124,o),
(40,-80,cs),
(40,-35,o),
(66,-5,o),
(155,6,cs),
(255,19,o),
(294,65,o),
(294,149,cs),
(294,230,o),
(257,265,o),
(216,282,c),
(216,285,l),
(253,304,o),
(282,340,o),
(282,405,cs),
(282,479,o),
(249,529,o),
(190,541,c),
(218,606,o),
(228,636,o),
(253,636,cs),
(265,636,o),
(268,634,o),
(275,629,c),
(276,632,o),
(277,636,o),
(277,640,cs),
(277,652,o),
(268,661,o),
(251,661,cs),
(214,661,o),
(196,627,o),
(165,547,c),
(148,584,o),
(109,640,o),
(85,661,c),
(81,661,l),
(81,648,l),
(104,613,o),
(123,575,o),
(136,540,c),
(74,529,o),
(40,481,o),
(40,444,cs),
(40,417,o),
(52,406,o),
(65,406,c),
(65,483,o),
(100,518,o),
(164,518,cs),
(229,518,o),
(254,467,o),
(254,401,cs),
(254,341,o),
(225,296,o),
(176,296,cs),
(112,296,l),
(112,271,l),
(174,271,ls),
(227,271,o),
(266,224,o),
(266,150,cs),
(266,67,o),
(224,38,o),
(152,31,cs),
(72,23,o),
(15,-4,o),
(15,-79,cs),
(15,-132,o),
(47,-167,o),
(105,-167,cs),
(183,-167,o),
(209,-115,o),
(263,-115,cs),
(292,-115,o),
(304,-135,o),
(304,-171,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (194,-199);
},
{
name = center;
pos = (195,230);
},
{
name = top;
pos = (194,659);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(348,-195,o),
(371,-176,o),
(371,-140,cs),
(371,-107,o),
(348,-83,o),
(306,-83,cs),
(243,-83,o),
(205,-131,o),
(141,-131,cs),
(108,-131,o),
(83,-113,o),
(83,-74,cs),
(83,-29,o),
(113,-15,o),
(182,-8,cs),
(303,3,o),
(359,54,o),
(359,151,cs),
(359,230,o),
(318,267,o),
(258,283,c),
(258,288,l),
(312,306,o),
(347,346,o),
(347,415,cs),
(347,482,o),
(309,529,o),
(241,542,c),
(263,586,o),
(282,607,o),
(307,607,cs),
(318,607,o),
(324,605,o),
(330,601,c),
(334,607,o),
(337,615,o),
(337,623,cs),
(337,644,o),
(323,659,o),
(296,659,cs),
(252,659,o),
(230,618,o),
(202,557,c),
(181,590,o),
(146,633,o),
(116,659,c),
(81,659,l),
(81,646,l),
(102,620,o),
(129,579,o),
(149,542,c),
(79,530,o),
(46,488,o),
(46,447,cs),
(46,411,o),
(64,393,o),
(113,393,c),
(113,461,o),
(135,498,o),
(188,498,cs),
(239,498,o),
(259,458,o),
(259,405,cs),
(259,350,o),
(235,309,o),
(178,309,cs),
(125,309,l),
(125,258,l),
(178,258,ls),
(237,258,o),
(270,219,o),
(270,150,cs),
(270,79,o),
(237,51,o),
(168,43,cs),
(94,34,o),
(19,11,o),
(19,-75,cs),
(19,-147,o),
(68,-184,o),
(134,-184,cs),
(193,-184,o),
(234,-153,o),
(280,-153,cs),
(309,-153,o),
(321,-172,o),
(323,-199,c)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (233,-227);
},
{
name = center;
pos = (233,215);
},
{
name = top;
pos = (233,657);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(400,-223,o),
(435,-196,o),
(435,-146,cs),
(435,-109,o),
(410,-79,o),
(362,-79,cs),
(294,-79,o),
(239,-133,o),
(176,-133,cs),
(146,-133,o),
(114,-116,o),
(114,-75,cs),
(114,-29,o),
(155,-15,o),
(226,-7,cs),
(365,9,o),
(442,51,o),
(442,152,cs),
(442,230,o),
(398,268,o),
(314,284,c),
(314,289,l),
(388,307,o),
(431,353,o),
(431,420,cs),
(431,485,o),
(387,528,o),
(304,543,c),
(324,563,o),
(345,575,o),
(366,575,cs),
(380,575,o),
(390,571,o),
(398,564,c),
(408,575,o),
(412,592,o),
(412,599,cs),
(412,636,o),
(392,657,o),
(350,657,cs),
(297,657,o),
(269,606,o),
(246,569,c),
(220,598,o),
(194,624,o),
(157,656,c),
(82,656,l),
(82,644,l),
(99,629,o),
(140,585,o),
(168,544,c),
(81,530,o),
(57,481,o),
(57,443,cs),
(57,404,o),
(76,376,o),
(162,376,c),
(162,433,o),
(167,488,o),
(214,488,cs),
(254,488,o),
(267,454,o),
(267,410,cs),
(267,357,o),
(250,317,o),
(179,317,cs),
(142,317,l),
(142,251,l),
(183,251,ls),
(253,251,o),
(279,220,o),
(279,151,cs),
(279,94,o),
(256,68,o),
(188,59,cs),
(120,50,o),
(24,20,o),
(24,-76,cs),
(24,-171,o),
(94,-205,o),
(161,-205,cs),
(215,-205,o),
(279,-174,o),
(318,-174,cs),
(348,-174,o),
(362,-199,o),
(362,-227,c)
);
}
);
width = 466;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1135;
}
