{
category = Letter;
glyphname = l.sc;
kernLeft = b.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,286);
},
{
name = top;
pos = (303,571);
},
{
name = topright;
pos = (585,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(586,186,l),
(529,186,l),
(511,129,ls),
(495,80,o),
(476,65,o),
(425,65,cs),
(295,65,l),
(295,468,ls),
(295,496,o),
(306,512,o),
(332,512,cs),
(374,512,l),
(374,571,l),
(14,571,l),
(14,512,l),
(56,512,ls),
(82,512,o),
(93,498,o),
(93,477,cs),
(93,95,ls),
(93,71,o),
(83,59,o),
(56,59,cs),
(14,59,l),
(14,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,286);
},
{
name = top;
pos = (265,571);
},
{
name = topright;
pos = (510,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(495,175,l),
(451,175,l),
(441,115,ls),
(434,73,o),
(418,45,o),
(373,45,cs),
(212,45,l),
(212,477,ls),
(212,522,o),
(237,529,o),
(269,529,cs),
(289,529,l),
(289,571,l),
(41,571,l),
(41,529,l),
(61,529,ls),
(93,529,o),
(118,522,o),
(118,474,cs),
(118,98,l),
(118,49,o),
(93,42,o),
(61,42,cs),
(41,42,l),
(41,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,286);
},
{
name = top;
pos = (252,571);
},
{
name = topright;
pos = (484,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(489,183,l),
(442,183,l),
(426,125,ls),
(413,78,o),
(397,60,o),
(354,60,cs),
(246,60,l),
(246,470,ls),
(246,502,o),
(255,517,o),
(277,517,cs),
(312,517,l),
(312,571,l),
(12,571,l),
(12,517,l),
(47,517,ls),
(68,517,o),
(78,504,o),
(78,477,cs),
(78,95,l),
(78,65,o),
(69,54,o),
(47,54,cs),
(12,54,l),
(12,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (192,286);
},
{
name = top;
pos = (192,571);
},
{
name = topright;
pos = (363,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(346,165,l),
(326,165,l),
(323,86,ls),
(322,44,o),
(314,25,o),
(273,25,cs),
(130,25,l),
(130,485,ls),
(130,542,o),
(141,551,o),
(178,551,cs),
(192,551,l),
(192,571,l),
(42,571,l),
(42,551,l),
(55,551,ls),
(91,551,o),
(102,542,o),
(102,484,cs),
(102,87,ls),
(102,29,o),
(91,20,o),
(55,20,cs),
(42,20,l),
(42,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,286);
},
{
name = top;
pos = (240,571);
},
{
name = topright;
pos = (460,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(437,165,l),
(417,165,l),
(411,74,ls),
(408,42,o),
(397,25,o),
(356,25,cs),
(158,25,l),
(158,507,ls),
(158,542,o),
(166,551,o),
(198,551,cs),
(247,551,l),
(247,571,l),
(41,571,l),
(41,551,l),
(90,551,ls),
(122,551,o),
(130,542,o),
(130,507,cs),
(130,65,ls),
(130,25,o),
(118,20,o),
(88,20,cs),
(38,20,l),
(38,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,286);
},
{
name = top;
pos = (216,571);
},
{
name = topright;
pos = (412,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(405,174,l),
(371,174,l),
(362,114,ls),
(355,74,o),
(339,45,o),
(296,45,cs),
(180,45,l),
(180,475,ls),
(180,521,o),
(198,531,o),
(225,531,cs),
(241,531,l),
(241,571,l),
(30,571,l),
(30,531,l),
(45,531,ls),
(73,531,o),
(92,522,o),
(92,477,cs),
(92,94,l),
(92,48,o),
(73,40,o),
(45,40,cs),
(30,40,l),
(30,0,l)
);
}
);
width = 432;
}
);
metricLeft = h.sc;
script = latin;
subCategory = Smallcaps;
}
