{
category = Letter;
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-139);
},
{
name = top;
pos = (292,841);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (612,0);
ref = dotbelowcomb;
},
{
pos = (-23,178);
ref = macroncomb;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (312,-183);
},
{
name = top;
pos = (312,853);
}
);
layerId = UUID0;
shapes = (
{
ref = L;
},
{
pos = (611,0);
ref = dotbelowcomb;
},
{
pos = (-5,178);
ref = macroncomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (339,-218);
},
{
name = top;
pos = (339,870);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = L;
},
{
pos = (637,0);
ref = dotbelowcomb;
},
{
pos = (28,178);
ref = macroncomb;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (224,-148);
},
{
name = top;
pos = (224,838);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = L;
},
{
pos = (453,0);
ref = dotbelowcomb;
},
{
pos = (-24,178);
ref = macroncomb;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (249,-180);
},
{
name = top;
pos = (249,852);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = L;
},
{
pos = (486,0);
ref = dotbelowcomb;
},
{
pos = (-8,178);
ref = macroncomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (282,-208);
},
{
name = top;
pos = (282,865);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = L;
},
{
pos = (530,0);
ref = dotbelowcomb;
},
{
pos = (17,178);
ref = macroncomb;
}
);
width = 564;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7736;
}
