{
color = 3;
glyphname = "Lje-cy";
kernLeft = cyr_El;
kernRight = cyr_Softsign;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(631,0,ls),
(775,0,o),
(869,65,o),
(869,213,cs),
(869,362,o),
(775,424,o),
(631,424,cs),
(519,424,l),
(519,606,ls),
(519,683,o),
(526,694,o),
(573,694,cs),
(619,694,l),
(619,714,l),
(105,714,l),
(105,694,l),
(151,694,ls),
(188,694,o),
(209,688,o),
(206,626,cs),
(194,405,ls),
(180,145,o),
(124,10,o),
(12,32,c),
(4,4,o),
(22,-10,o),
(48,-10,cs),
(140,-10,o),
(204,120,o),
(220,400,cs),
(236,689,l),
(491,689,l),
(491,108,ls),
(491,31,o),
(484,20,o),
(437,20,cs),
(391,20,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(519,25,l),
(519,399,l),
(621,399,ls),
(768,399,o),
(839,339,o),
(839,213,cs),
(839,84,o),
(768,25,o),
(621,25,cs)
);
}
);
width = 909;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "74B0EDFE-EE18-402D-B5C0-0F77898E0353";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(519,683,o),
(526,694,o),
(573,694,cs),
(619,694,l),
(619,714,l),
(105,714,l),
(105,694,l),
(151,694,ls),
(188,694,o),
(209,688,o),
(206,626,cs),
(194,405,ls),
(179.878,144.915,o),
(124.034,9.993,o),
(12,32,c),
(4,4,o),
(22,-10,o),
(48,-10,cs),
(140,-10,o),
(204.077,119.946,o),
(220,400,cs),
(237,699,l),
(226,689,l),
(504,689,l),
(491,702,l),
(491,108,ls),
(491,31,o),
(484,20,o),
(437,20,cs),
(391,20,l),
(391,0,l),
(631,0,ls),
(775,0,o),
(869,65,o),
(869,213,cs),
(869,362,o),
(775,424,o),
(631,424,cs),
(505,424,l),
(505,399,l),
(621,399,ls),
(768,399,o),
(839,339,o),
(839,213,cs),
(839,84,o),
(768,25,o),
(621,25,cs),
(509,25,l),
(519,10,l),
(519,606,ls)
);
}
);
width = 909;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(670,0,ls),
(855,0,o),
(943,98,o),
(943,225,cs),
(943,355,o),
(855,444,o),
(670,444,cs),
(614,444,l),
(614,596,ls),
(614,653,o),
(637,661,o),
(665,661,cs),
(707,661,l),
(707,714,l),
(110,714,l),
(110,661,l),
(152,661,ls),
(179,661,o),
(204,653,o),
(202,600,cs),
(194,430,ls),
(181.073,155.295,o),
(126.026,106.996,o),
(6,125,c),
(-12,45,o),
(10,-10,o),
(87,-10,cs),
(209,-10,o),
(256.014,123.923,o),
(271,425,cs),
(282,646,l),
(456,646,l),
(456,114,ls),
(456,61,o),
(433,53,o),
(405,53,cs),
(365,53,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(614,68,l),
(614,376,l),
(645,376,ls),
(742,376,o),
(778,330.896,o),
(778,225,cs),
(778,114.119,o),
(742,68,o),
(645,68,cs)
);
}
);
width = 973;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(674,0,o),
(748,84,o),
(748,220,cs),
(748,365,o),
(679,435,o),
(539,435,cs),
(477,435,l),
(477,603,ls),
(477,662,o),
(499,673,o),
(534,673,cs),
(552,673,l),
(552,714,l),
(93,714,l),
(93,673,l),
(108,673,ls),
(143,673,o),
(170,662,o),
(168,605,cs),
(161,425,ls),
(149.15,120.29,o),
(115.018,71.997,o),
(6,87,c),
(-1,32,o),
(16,-10,o),
(72,-10,cs),
(170,-10,o),
(206.785,120.921,o),
(218,420,cs),
(227,660,l),
(384,660,l),
(384,109,ls),
(384,51,o),
(362,41,o),
(328,41,cs),
(309,41,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(477,54,l),
(477,381,l),
(529,381,ls),
(612,381,o),
(648,337,o),
(648,220,cs),
(648,103,o),
(613,54,o),
(529,54,cs)
);
}
);
width = 768;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(700,0,ls),
(915,0,o),
(1005,89,o),
(1005,220,cs),
(1005,349,o),
(910,445,o),
(700,445,cs),
(645,445,l),
(645,600,ls),
(645,636,o),
(666,653,o),
(695,653,cs),
(725,653,l),
(725,714,l),
(125,714,l),
(125,653,l),
(160,653,ls),
(190,653,o),
(214,637,o),
(212,600,cs),
(203,425,ls),
(190,172,o),
(123,134,o),
(3,157,c),
(-10,54,o),
(14,-10,o),
(105,-10,cs),
(228,-10,o),
(267,123,o),
(283,420,cs),
(295,644,l),
(445,644,l),
(445,109,ls),
(445,78,o),
(432,61,o),
(407,61,cs),
(377,61,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(645,70,l),
(645,375,l),
(683,375,ls),
(760,375,o),
(799,330,o),
(799,220,cs),
(799,111,o),
(760,70,o),
(683,70,cs)
);
}
);
width = 1025;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(479,0,ls),
(606,0,o),
(682,65,o),
(682,212,cs),
(682,363,o),
(606,424,o),
(479,424,cs),
(415,424,l),
(415,606,ls),
(415,683,o),
(423,694,o),
(472,694,cs),
(490,694,l),
(490,714,l),
(82,714,l),
(82,694,l),
(102,694,ls),
(150,694,o),
(159,683,o),
(156,606,cs),
(147,397,ls),
(137,164,o),
(96,10,o),
(2,32,c),
(-6,4,o),
(11,-10,o),
(34,-10,cs),
(111,-10,o),
(162,124,o),
(173,395,cs),
(185,689,l),
(387,689,l),
(387,108,ls),
(387,31,o),
(381,20,o),
(332,20,cs),
(312,20,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(415,25,l),
(415,399,l),
(474,399,ls),
(595,399,o),
(652,340,o),
(652,212,cs),
(652,84,o),
(595,25,o),
(474,25,cs)
);
}
);
width = 707;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(659,0,ls),
(839,0,o),
(924,86,o),
(924,218,c),
(924,350,o),
(849,435,o),
(659,435,cs),
(580,435,l),
(580,600,ls),
(580,663,o),
(617,672,o),
(662,672,c),
(675,672,l),
(675,714,l),
(110,714,l),
(110,672,l),
(123,672,l),
(169,672,o),
(212,660,o),
(209,600,cs),
(200,435,ls),
(183.106,125.285,o),
(125.017,76.998,o),
(7,92,c),
(-1,38,o),
(15,-10,o),
(78,-10,cs),
(185,-10,o),
(244.135,125.92,o),
(260,430,cs),
(272,660,l),
(479,660,l),
(479,110,l),
(479,51,o),
(441,42,o),
(397,42,c),
(384,42,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(580,54,l),
(580,381,l),
(649,381,ls),
(779,381,o),
(816,322,o),
(816,218,cs),
(816,114,o),
(779,54,o),
(649,54,cs)
);
}
);
width = 964;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(734,0,o),
(801,96,o),
(801,222,cs),
(801,356,o),
(734,440,o),
(565,440,cs),
(522,440,l),
(522,604,ls),
(522,651,o),
(543,665,o),
(571,665,cs),
(598,665,l),
(598,714,l),
(100,714,l),
(100,665,l),
(127,665,ls),
(155,665,o),
(180,651,o),
(178,604,cs),
(171,425,ls),
(160,145,o),
(119,100,o),
(5,120,c),
(-10,41,o),
(9,-10,o),
(78,-10,cs),
(184,-10,o),
(227,120,o),
(238,420,cs),
(247,656,l),
(387,656,l),
(387,110,ls),
(387,63,o),
(367,49,o),
(338,49,cs),
(321,49,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(522,58,l),
(522,382,l),
(559,382,ls),
(627,382,o),
(658,326,o),
(658,222,cs),
(658,109,o),
(627,58,o),
(549,58,cs)
);
}
);
width = 813;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(777,0,o),
(855,74,o),
(855,220,cs),
(855,366,o),
(774,440,o),
(600,440,cs),
(550,440,l),
(550,609,ls),
(550,642,o),
(569,658,o),
(595,658,cs),
(620,658,l),
(620,714,l),
(108,714,l),
(108,658,l),
(133,658,ls),
(159,658,o),
(179,642,o),
(178,609,cs),
(172,420,ls),
(164,162,o),
(117,116,o),
(5,140,c),
(-12,46,o),
(19,-10,o),
(87,-10,cs),
(192,-10,o),
(231,95,o),
(243,415,cs),
(252,649,l),
(380,649,l),
(380,105,ls),
(380,72,o),
(361,56,o),
(335,56,cs),
(315,56,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(550,65,l),
(550,375,l),
(590,375,ls),
(650,375,o),
(679,326,o),
(679,220,cs),
(679,114,o),
(650,65,o),
(590,65,cs)
);
}
);
width = 865;
}
);
unicode = 1033;
}
