{
category = Letter;
glyphname = Lslash;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (336,357);
},
{
name = top;
pos = (339,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(651,229,l),
(592,229,l),
(571,154,ls),
(553,89,o),
(528,69,o),
(492,69,cs),
(314,69,l),
(314,388,l),
(449,466,l),
(449,545,l),
(314,466,l),
(314,604,ls),
(314,636,o),
(321,653,o),
(357,653,cs),
(406,653,l),
(406,714,l),
(21,714,l),
(21,653,l),
(66,653,ls),
(92,653,o),
(113,636,o),
(113,602,cs),
(113,350,l),
(38,306,l),
(38,229,l),
(113,272,l),
(113,109,ls),
(113,78,o),
(92,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (309,357);
},
{
name = top;
pos = (312,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(581,215,l),
(529,215,l),
(519,140,ls),
(513,97,o),
(491,50,o),
(431,50,c),
(234,50,l),
(234,341,l),
(390,431,l),
(390,489,l),
(234,398,l),
(234,604,l),
(234,663,o),
(272,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,340,l),
(38,285,l),
(38,229,l),
(133,283,l),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (280,357);
},
{
name = top;
pos = (283,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(543,225,l),
(494,225,l),
(476,150,ls),
(461,88,o),
(440,64,o),
(411,64,cs),
(262,64,l),
(262,377,l),
(375,458,l),
(375,530,l),
(262,448,l),
(262,605,ls),
(262,643,o),
(268,658,o),
(298,658,cs),
(339,658,l),
(339,714,l),
(18,714,l),
(18,658,l),
(55,658,ls),
(77,658,o),
(94,643,o),
(94,602,cs),
(94,347,l),
(32,300,l),
(32,230,l),
(94,276,l),
(94,109,ls),
(94,71,o),
(77,56,o),
(62,56,cs),
(18,56,l),
(18,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (219,357);
},
{
name = top;
pos = (224,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(410,205,l),
(390,205,l),
(387,94,ls),
(386,39,o),
(380,25,o),
(328,25,cs),
(138,25,l),
(138,320,l),
(271,418,l),
(271,452,l),
(138,352,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(194,694,cs),
(216,694,l),
(216,714,l),
(36,714,l),
(36,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,331,l),
(29,270,l),
(29,239,l),
(110,299,l),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (284,357);
},
{
name = top;
pos = (292,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(531,205,l),
(511,205,l),
(506,98,ls),
(503,36,o),
(491,25,o),
(403,25,cs),
(176,25,l),
(176,322,l),
(348,421,l),
(348,449,l),
(176,349,l),
(176,605,ls),
(176,683,o),
(182,694,o),
(232,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(94,694,ls),
(142,694,o),
(149,683,o),
(149,605,cs),
(149,333,l),
(38,269,l),
(38,243,l),
(149,306,l),
(149,108,ls),
(149,31,o),
(142,20,o),
(95,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (248,357);
},
{
name = top;
pos = (250,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(468,214,l),
(429,214,l),
(420,139,ls),
(413,84,o),
(395,49,o),
(349,49,cs),
(196,49,l),
(196,343,l),
(317,433,l),
(317,486,l),
(196,395,l),
(196,606,ls),
(196,662,o),
(215,673,o),
(253,673,cs),
(270,673,l),
(270,714,l),
(28,714,l),
(28,673,l),
(44,673,ls),
(79,673,o),
(104,662,o),
(104,603,cs),
(104,340,l),
(31,283,l),
(31,233,l),
(104,288,l),
(104,110,ls),
(104,52,o),
(79,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 499;
}
);
script = latin;
subCategory = Uppercase;
unicode = 321;
}
