{
category = Letter;
glyphname = lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,380);
},
{
name = top;
pos = (128,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,20,l),
(215,20,ls),
(147,20,o),
(142,24,o),
(142,94,cs),
(142,375,l),
(234,375,l),
(234,400,l),
(142,400,l),
(142,760,l),
(7,760,l),
(7,740,l),
(44,740,ls),
(108,740,o),
(114,736,o),
(114,662,cs),
(114,400,l),
(22,400,l),
(22,375,l),
(114,375,l),
(114,94,ls),
(114,24,o),
(109,20,o),
(39,20,cs),
(7,20,l),
(7,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,380);
},
{
name = top;
pos = (155,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,42,l),
(284,42,ls),
(239,42,o),
(202,51,o),
(202,114,cs),
(202,365,l),
(300,365,l),
(300,412,l),
(202,412,l),
(202,760,l),
(13,760,l),
(13,718,l),
(26,718,ls),
(70,718,o),
(108,709,o),
(108,650,cs),
(108,412,l),
(10,412,l),
(10,365,l),
(108,365,l),
(108,114,ls),
(108,51,o),
(71,42,o),
(26,42,cs),
(13,42,l),
(13,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (191,380);
},
{
name = top;
pos = (192,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,61,l),
(352,61,ls),
(315,61,o),
(289,78,o),
(289,131,cs),
(289,355,l),
(390,355,l),
(390,422,l),
(289,422,l),
(289,760,l),
(20,760,l),
(20,699,l),
(31,699,ls),
(47,699,o),
(94,692,o),
(94,643,cs),
(94,422,l),
(-8,422,l),
(-8,355,l),
(94,355,l),
(94,131,ls),
(94,78,o),
(68,61,o),
(31,61,cs),
(20,61,l),
(20,0,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (101,380);
},
{
name = top;
pos = (102,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,20,l),
(192,20,ls),
(119,20,o),
(115,24,o),
(115,94,cs),
(115,376,l),
(188,376,l),
(188,401,l),
(115,401,l),
(115,760,l),
(7,760,l),
(7,740,l),
(20,740,ls),
(80,740,o),
(87,736,o),
(87,662,cs),
(87,401,l),
(15,401,l),
(15,376,l),
(87,376,l),
(87,94,ls),
(87,24,o),
(83,20,o),
(10,20,cs),
(7,20,l),
(7,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (126,380);
},
{
name = top;
pos = (127,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,41,l),
(233,41,ls),
(194,41,o),
(170,52,o),
(170,115,cs),
(170,368,l),
(248,368,l),
(248,410,l),
(170,410,l),
(170,760,l),
(11,760,l),
(11,719,l),
(22,719,ls),
(53,719,o),
(84,710,o),
(84,651,cs),
(84,410,l),
(5,410,l),
(5,368,l),
(84,368,l),
(84,115,ls),
(84,52,o),
(59,41,o),
(22,41,cs),
(11,41,l),
(11,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (159,380);
},
{
name = top;
pos = (160,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,56,l),
(294,56,ls),
(263,56,o),
(241,71,o),
(241,127,cs),
(241,358,l),
(325,358,l),
(325,419,l),
(241,419,l),
(241,760,l),
(16,760,l),
(16,704,l),
(26,704,ls),
(39,704,o),
(78,697,o),
(78,645,cs),
(78,419,l),
(-7,419,l),
(-7,358,l),
(78,358,l),
(78,127,ls),
(78,71,o),
(57,56,o),
(26,56,cs),
(16,56,l),
(16,0,l)
);
}
);
width = 319;
}
);
script = latin;
subCategory = Lowercase;
unicode = 410;
}
