{
category = Letter;
glyphname = lcircumflexbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,-222);
},
{
name = top;
pos = (128,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexbelowcomb;
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (155,-220);
},
{
name = top;
pos = (155,760);
}
);
layerId = UUID0;
shapes = (
{
ref = l;
},
{
pos = (155,0);
ref = circumflexbelowcomb;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (192,-217);
},
{
name = top;
pos = (192,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = l;
},
{
pos = (191,0);
ref = circumflexbelowcomb;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (102,-222);
},
{
name = top;
pos = (102,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = l;
},
{
pos = (102,0);
ref = circumflexbelowcomb;
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (127,-220);
},
{
name = top;
pos = (127,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = l;
},
{
pos = (127,0);
ref = circumflexbelowcomb;
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (160,-218);
},
{
name = top;
pos = (160,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = l;
},
{
pos = (159,0);
ref = circumflexbelowcomb;
}
);
width = 319;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7741;
}
