{
category = Letter;
color = 10;
glyphname = ldot.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = l.sc;
},
{
pos = (348,-337);
ref = dotaccent;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,571);
}
);
layerId = UUID0;
shapes = (
{
ref = l.sc;
},
{
pos = (331,-344);
ref = dotaccent;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,571);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "f1f75764-6ff1-48de-9b38-d36431559755";
name = "SemiBold (intermediate)";
shapes = (
{
ref = l.sc;
},
{
pos = (329,-344);
ref = dotaccent;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = l.sc;
},
{
pos = (287,-363);
ref = dotaccent;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = l.sc;
},
{
pos = (253,-350);
ref = dotaccent;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
pos = (317,-374);
ref = dotaccent;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = l.sc;
},
{
pos = (263,-345);
ref = dotaccent;
}
);
width = 432;
}
);
metricLeft = h.sc;
metricWidth = l.sc;
script = latin;
subCategory = Smallcaps;
}
