{
category = Letter;
glyphname = ldot;
kernLeft = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (309,-370);
ref = dotaccent;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,760);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (243,-370);
ref = dotaccent;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (253,-370);
ref = dotaccent;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (140,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (179,-370);
ref = dotaccent;
}
);
width = 199;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (123,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (189,-370);
ref = dotaccent;
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (157,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (192,-370);
ref = dotaccent;
}
);
width = 233;
}
);
script = latin;
subCategory = Lowercase;
unicode = 320;
}
