{
category = Punctuation;
glyphname = leftDoubleParen;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = parenleft;
},
{
alignment = -1;
ref = parenleft;
}
);
width = 441;
},
{
layerId = UUID0;
shapes = (
{
pos = (220,0);
ref = parenleft;
},
{
ref = parenleft;
}
);
width = 555;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (290,0);
ref = parenleft;
},
{
ref = parenleft;
}
);
width = 711;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (141,0);
ref = parenleft;
},
{
ref = parenleft;
}
);
width = 352;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (185,0);
ref = parenleft;
},
{
ref = parenleft;
}
);
width = 457;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (242,0);
ref = parenleft;
},
{
ref = parenleft;
}
);
width = 593;
}
);
script = "";
subCategory = Parenthesis;
unicode = 11816;
}
