{
category = Punctuation;
glyphname = leftraisedomissionbracket;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(460,346,l),
(103,724,l),
(51,672,l),
(407,295,l)
);
}
);
width = 511;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(460,346,l),
(103,724,l),
(51,672,l),
(407,295,l)
);
}
);
width = 511;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(383,346,l),
(86,724,l),
(43,672,l),
(339,295,l)
);
}
);
width = 426;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(348,346,l),
(78,724,l),
(39,672,l),
(308,295,l)
);
}
);
width = 387;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(460,346,l),
(103,724,l),
(51,672,l),
(407,295,l)
);
}
);
width = 511;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(363,346,l),
(82,724,l),
(41,672,l),
(321,295,l)
);
}
);
width = 404;
}
);
script = "";
subCategory = Other;
unicode = 11788;
}
