{
category = Letter;
glyphname = lezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-239);
},
{
name = center;
pos = (277,260);
},
{
name = top;
pos = (287,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(460,-239,o),
(548,-150,o),
(548,-9,cs),
(548,109,o),
(505,207,o),
(314,211,c),
(537,518,l),
(537,536,l),
(142,536,l),
(142,760,l),
(7,760,l),
(7,740,l),
(44,740,ls),
(108,740,o),
(114,736,o),
(114,662,cs),
(114,94,ls),
(114,24,o),
(109,20,o),
(41,20,cs),
(7,20,l),
(7,0,l),
(249,0,l),
(249,20,l),
(214,20,ls),
(147,20,o),
(142,24,o),
(142,94,cs),
(142,511,l),
(497,511,l),
(281,212,l),
(281,185,l),
(307,185,ls),
(460,185,o),
(520,108,o),
(520,-5,cs),
(520,-138,o),
(438,-214,o),
(335,-214,cs),
(230,-214,o),
(178,-162,o),
(178,-82,c),
(161,-82,o),
(153,-91,o),
(153,-114,cs),
(153,-181,o),
(214,-239,o),
(335,-239,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (324,-240);
},
{
name = center;
pos = (302,260);
},
{
name = top;
pos = (324,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,-240,o),
(592,-166,o),
(592,8,cs),
(592,163,o),
(487,219,o),
(350,227,c),
(566,487,l),
(566,536,l),
(202,536,l),
(202,760,l),
(13,760,l),
(13,718,l),
(26,718,ls),
(70,718,o),
(108,709,o),
(108,650,cs),
(108,114,ls),
(108,51,o),
(71,42,o),
(26,42,cs),
(13,42,l),
(13,0,l),
(297,0,l),
(297,42,l),
(284,42,ls),
(239,42,o),
(202,51,o),
(202,114,cs),
(202,456,l),
(469,456,l),
(272,215,l),
(272,174,l),
(295,174,ls),
(429,174,o),
(495,117,o),
(495,0,cs),
(495,-136,o),
(424,-192,o),
(336,-192,cs),
(251,-192,o),
(214,-133,o),
(214,-78,c),
(160,-78,o),
(140,-104,o),
(140,-142,cs),
(140,-188,o),
(185,-240,o),
(337,-240,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (356,-240);
},
{
name = center;
pos = (344,260);
},
{
name = top;
pos = (356,760);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(535,-240,o),
(672,-166,o),
(672,8,cs),
(672,163,o),
(568,225,o),
(433,233,c),
(655,460,l),
(655,536,l),
(252,536,l),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(57,707,o),
(100,699,o),
(100,646,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l),
(335,0,l),
(335,53,l),
(323,53,ls),
(294,53,o),
(252,61,o),
(252,118,cs),
(252,430,l),
(537,430,l),
(325,211,l),
(325,170,l),
(362,170,ls),
(460,170,o),
(518,117,o),
(518,0,cs),
(518,-131,o),
(456,-185,o),
(399,-185,cs),
(320,-185,o),
(276,-115,o),
(276,-49,c),
(204,-49,o),
(177,-80,o),
(177,-126,cs),
(177,-180,o),
(237,-240,o),
(394,-240,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (386,-240);
},
{
name = center;
pos = (375,260);
},
{
name = top;
pos = (386,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(583,-240,o),
(731,-176,o),
(731,-2,cs),
(731,143,o),
(627,209,o),
(494,217,c),
(712,440,l),
(712,536,l),
(289,536,l),
(289,760,l),
(20,760,l),
(20,699,l),
(31,699,ls),
(47,699,o),
(94,692,o),
(94,643,cs),
(94,131,ls),
(94,78,o),
(68,61,o),
(31,61,cs),
(20,61,l),
(20,0,l),
(363,0,l),
(363,61,l),
(352,61,ls),
(315,61,o),
(289,78,o),
(289,131,cs),
(289,411,l),
(577,411,l),
(365,191,l),
(365,150,l),
(401,150,ls),
(484,150,o),
(535,101,o),
(535,-10,cs),
(535,-137,o),
(494,-176,o),
(430,-176,cs),
(346,-176,o),
(321,-102,o),
(321,-28,c),
(236,-28,o),
(204,-55,o),
(204,-107,cs),
(204,-167,o),
(255,-240,o),
(436,-240,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (222,-240);
},
{
name = center;
pos = (210,260);
},
{
name = top;
pos = (222,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(343,-240,o),
(414,-171,o),
(414,-5,cs),
(414,139,o),
(364,213,o),
(232,217,c),
(400,514,l),
(400,536,l),
(115,536,l),
(115,760,l),
(7,760,l),
(7,740,l),
(20,740,ls),
(80,740,o),
(87,736,o),
(87,662,cs),
(87,94,ls),
(87,24,o),
(83,20,o),
(10,20,cs),
(7,20,l),
(7,0,l),
(196,0,l),
(196,20,l),
(192,20,ls),
(119,20,o),
(115,24,o),
(115,94,cs),
(115,511,l),
(368,511,l),
(200,214,l),
(200,192,l),
(225,192,ls),
(344,192,o),
(386,121,o),
(386,-5,cs),
(386,-166,o),
(325,-215,o),
(246,-215,cs),
(157,-215,o),
(124,-162,o),
(125,-95,c),
(113,-95,o),
(107,-110,o),
(107,-135,cs),
(107,-178,o),
(141,-240,o),
(246,-240,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (266,-240);
},
{
name = center;
pos = (255,260);
},
{
name = top;
pos = (266,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(403,-240,o),
(499,-175,o),
(499,-1,cs),
(499,157,o),
(413,214,o),
(313,222,c),
(484,490,l),
(484,536,l),
(170,536,l),
(170,760,l),
(11,760,l),
(11,719,l),
(21,719,ls),
(52,719,o),
(83,710,o),
(83,651,cs),
(83,115,ls),
(83,52,o),
(59,41,o),
(21,41,cs),
(11,41,l),
(11,0,l),
(242,0,l),
(242,41,l),
(233,41,ls),
(194,41,o),
(170,52,o),
(170,115,cs),
(170,466,l),
(409,466,l),
(246,210,l),
(246,171,l),
(262,171,ls),
(361,171,o),
(410,112,o),
(410,-4,cs),
(410,-140,o),
(362,-192,o),
(290,-192,cs),
(219,-192,o),
(199,-133,o),
(199,-69,c),
(152,-69,o),
(134,-93,o),
(134,-130,cs),
(134,-175,o),
(172,-240,o),
(292,-240,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (298,-240);
},
{
name = center;
pos = (287,260);
},
{
name = top;
pos = (298,760);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(450,-240,o),
(561,-175,o),
(561,-1,cs),
(561,151,o),
(475,212,o),
(369,220,c),
(546,469,l),
(546,536,l),
(210,536,l),
(210,760,l),
(14,760,l),
(14,711,l),
(24,711,ls),
(45,711,o),
(80,703,o),
(80,648,cs),
(80,122,ls),
(80,63,o),
(57,49,o),
(24,49,cs),
(14,49,l),
(14,0,l),
(276,0,l),
(276,49,l),
(267,49,ls),
(233,49,o),
(210,63,o),
(210,122,cs),
(210,443,l),
(450,443,l),
(279,202,l),
(279,162,l),
(303,162,ls),
(385,162,o),
(430,107,o),
(430,-6,cs),
(430,-139,o),
(390,-185,o),
(329,-185,cs),
(258,-185,o),
(238,-120,o),
(238,-52,c),
(178,-52,o),
(154,-77,o),
(154,-120,cs),
(154,-172,o),
(195,-240,o),
(332,-240,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (322,-240);
},
{
name = center;
pos = (312,260);
},
{
name = top;
pos = (322,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(486,-240,o),
(609,-176,o),
(609,-2,cs),
(609,147,o),
(523,210,o),
(412,218,c),
(594,453,l),
(594,536,l),
(241,536,l),
(241,760,l),
(16,760,l),
(16,704,l),
(26,704,ls),
(39,704,o),
(78,697,o),
(78,645,cs),
(78,127,ls),
(78,71,o),
(56,56,o),
(26,56,cs),
(16,56,l),
(16,0,l),
(302,0,l),
(302,56,l),
(294,56,ls),
(263,56,o),
(241,71,o),
(241,127,cs),
(241,425,l),
(481,425,l),
(304,196,l),
(304,155,l),
(334,155,ls),
(403,155,o),
(446,104,o),
(446,-8,cs),
(446,-138,o),
(412,-180,o),
(359,-180,cs),
(288,-180,o),
(268,-110,o),
(268,-38,c),
(197,-38,o),
(170,-65,o),
(170,-113,cs),
(170,-169,o),
(212,-240,o),
(363,-240,cs)
);
}
);
width = 643;
}
);
script = latin;
subCategory = Lowercase;
unicode = 622;
}
