{
category = Letter;
glyphname = lmiddletildemod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 203;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 238;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 315;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 157;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 203;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 263;
}
);
script = "";
subCategory = Modifier;
unicode = 43870;
}
