{
category = Symbol;
glyphname = lowtildemod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(327,-167,o),
(342,-127,o),
(346,-88,c),
(324,-88,l),
(320,-115,o),
(311,-141,o),
(274,-141,cs),
(222,-141,o),
(183,-80,o),
(116,-80,cs),
(61,-80,o),
(44,-129,o),
(40,-164,c),
(62,-164,l),
(66,-137,o),
(74,-106,o),
(114,-106,cs),
(167,-106,o),
(212,-167,o),
(274,-167,cs)
);
}
);
width = 386;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(362,-192,o),
(392,-135,o),
(396,-74,c),
(351,-74,l),
(347,-101,o),
(341,-127,o),
(302,-127,cs),
(260,-127,o),
(217,-64,o),
(146,-64,cs),
(74,-64,o),
(44,-121,o),
(40,-182,c),
(85,-182,l),
(89,-155,o),
(94,-129,o),
(134,-129,cs),
(177,-129,o),
(219,-192,o),
(291,-192,cs)
);
}
);
width = 436;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(407,-215,o),
(461,-147,o),
(465,-51,c),
(386,-51,l),
(382,-83,o),
(358,-109,o),
(337,-109,cs),
(295,-109,o),
(252,-41,o),
(181,-41,cs),
(99,-41,o),
(44,-109,o),
(40,-205,c),
(120,-205,l),
(124,-173,o),
(146,-147,o),
(169,-147,cs),
(212,-147,o),
(254,-215,o),
(326,-215,cs)
);
}
);
width = 505;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(268,-176,o),
(277,-130,o),
(281,-92,c),
(261,-92,l),
(258,-121,o),
(257,-148,o),
(223,-148,cs),
(178,-148,o),
(147,-82,o),
(100,-82,cs),
(51,-82,o),
(44,-129,o),
(40,-166,c),
(60,-166,l),
(62,-137,o),
(65,-110,o),
(96,-110,cs),
(135,-110,o),
(168,-176,o),
(219,-176,cs)
);
}
);
width = 321;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(302,-188,o),
(327,-135,o),
(330,-75,c),
(290,-75,l),
(287,-103,o),
(279,-129,o),
(251,-129,cs),
(218,-129,o),
(184,-65,o),
(128,-65,cs),
(68,-65,o),
(43,-120,o),
(40,-178,c),
(80,-178,l),
(82,-150,o),
(89,-124,o),
(119,-124,cs),
(153,-124,o),
(185,-188,o),
(242,-188,cs)
);
}
);
width = 371;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(347,-208,o),
(392,-144,o),
(395,-57,c),
(329,-57,l),
(326,-88,o),
(305,-114,o),
(288,-114,cs),
(253,-114,o),
(217,-47,o),
(158,-47,cs),
(90,-47,o),
(44,-112,o),
(40,-198,c),
(107,-198,l),
(110,-167,o),
(129,-141,o),
(148,-141,cs),
(184,-141,o),
(219,-208,o),
(279,-208,cs)
);
}
);
width = 435;
}
);
metricLeft = tilde;
metricWidth = tilde;
script = "";
subCategory = Modifier;
unicode = 759;
}
