{
category = Letter;
glyphname = lsinvertedlazy;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (168,380);
},
{
name = top;
pos = (165,758);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,20,l),
(253,20,ls),
(188,20,o),
(182,24,o),
(182,94,cs),
(182,369,l),
(191,356,o),
(214,339,o),
(247,339,cs),
(289,339,o),
(326,365,o),
(326,423,cs),
(326,477,o),
(283,499,o),
(253,499,c),
(253,476,l),
(278,474,o),
(300,458,o),
(300,423,cs),
(300,382,o),
(282,362,o),
(245,362,cs),
(219,362,o),
(197,376,o),
(182,403,c),
(182,760,l),
(47,760,l),
(47,740,l),
(83,740,ls),
(147,740,o),
(154,736,o),
(154,662,cs),
(154,469,l),
(145,482,o),
(122,499,o),
(89,499,cs),
(47,499,o),
(10,473,o),
(10,415,cs),
(10,361,o),
(53,339,o),
(83,339,c),
(83,362,l),
(58,364,o),
(36,380,o),
(36,415,cs),
(36,456,o),
(54,476,o),
(91,476,cs),
(117,476,o),
(139,462,o),
(154,435,c),
(154,94,ls),
(154,24,o),
(148,20,o),
(83,20,cs),
(47,20,l),
(47,0,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (198,380);
},
{
name = top;
pos = (195,758);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,42,l),
(327,42,ls),
(282,42,o),
(245,51,o),
(245,114,cs),
(245,337,l),
(258,330,o),
(273,327,o),
(290,327,cs),
(344,327,o),
(391,359,o),
(391,423,cs),
(391,487,o),
(344,511,o),
(302,511,c),
(302,469,l),
(329,469,o),
(344,450,o),
(344,423,cs),
(344,396,o),
(327,377,o),
(298,377,cs),
(276,377,o),
(260,387,o),
(245,404,c),
(245,760,l),
(56,760,l),
(56,718,l),
(69,718,ls),
(113,718,o),
(151,709,o),
(151,650,cs),
(151,503,l),
(138,509,o),
(123,513,o),
(106,513,cs),
(52,513,o),
(5,481,o),
(5,417,cs),
(5,353,o),
(52,329,o),
(94,329,c),
(94,371,l),
(67,371,o),
(52,390,o),
(52,417,cs),
(52,444,o),
(69,463,o),
(98,463,cs),
(119,463,o),
(136,453,o),
(151,436,c),
(151,114,ls),
(151,51,o),
(114,42,o),
(69,42,cs),
(56,42,l),
(56,0,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,380);
},
{
name = top;
pos = (245,758);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,61,l),
(408,61,ls),
(371,61,o),
(345,78,o),
(345,131,cs),
(345,315,l),
(354,312,o),
(365,310,o),
(377,310,cs),
(437,310,o),
(492,347,o),
(492,423,cs),
(492,499,o),
(426,528,o),
(368,528,c),
(368,452,l),
(395,452,o),
(410,436,o),
(410,419,cs),
(410,400,o),
(395,386,o),
(377,386,cs),
(365,386,o),
(354,391,o),
(345,397,c),
(345,760,l),
(76,760,l),
(76,699,l),
(87,699,ls),
(103,699,o),
(150,692,o),
(150,643,cs),
(150,524,l),
(140,528,o),
(130,530,o),
(116,530,cs),
(58,530,o),
(2,493,o),
(2,417,cs),
(2,341,o),
(68,312,o),
(126,312,c),
(126,388,l),
(99,388,o),
(84,403,o),
(84,420,cs),
(84,439,o),
(96,452,o),
(114,452,cs),
(126,452,o),
(137,448,o),
(150,440,c),
(150,131,ls),
(150,78,o),
(124,61,o),
(87,61,cs),
(76,61,l),
(76,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (131,380);
},
{
name = top;
pos = (135,758);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,20,l),
(222,20,ls),
(149,20,o),
(145,24,o),
(145,94,cs),
(145,366,l),
(158,345,o),
(175,338,o),
(193,338,cs),
(223,338,o),
(254,366,o),
(254,423,cs),
(254,478,o),
(224,500,o),
(198,500,c),
(198,475,l),
(217,474,o),
(229,455,o),
(229,424,cs),
(229,390,o),
(215,363,o),
(193,363,cs),
(172,363,o),
(159,372,o),
(145,405,c),
(145,760,l),
(37,760,l),
(37,740,l),
(50,740,ls),
(110,740,o),
(117,736,o),
(117,662,cs),
(117,474,l),
(104,495,o),
(87,502,o),
(69,502,cs),
(39,502,o),
(8,474,o),
(8,417,cs),
(8,362,o),
(38,340,o),
(64,340,c),
(64,365,l),
(45,366,o),
(33,385,o),
(33,416,cs),
(33,450,o),
(47,477,o),
(69,477,cs),
(90,477,o),
(103,468,o),
(117,435,c),
(117,94,ls),
(117,24,o),
(113,20,o),
(40,20,cs),
(37,20,l),
(37,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (164,380);
},
{
name = top;
pos = (165,758);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,41,l),
(270,41,ls),
(232,41,o),
(208,52,o),
(208,115,cs),
(208,345,l),
(216,336,o),
(228,328,o),
(244,328,cs),
(285,328,o),
(323,359,o),
(323,423,cs),
(323,486,o),
(284,510,o),
(249,510,c),
(249,470,l),
(269,469,o),
(281,450,o),
(281,422,cs),
(281,394,o),
(267,374,o),
(246,374,cs),
(230,374,o),
(218,385,o),
(208,403,c),
(208,760,l),
(48,760,l),
(48,719,l),
(58,719,ls),
(90,719,o),
(121,710,o),
(121,651,cs),
(121,495,l),
(112,505,o),
(99,512,o),
(85,512,cs),
(42,512,o),
(6,480,o),
(6,417,cs),
(6,354,o),
(45,330,o),
(80,330,c),
(80,370,l),
(59,371,o),
(47,390,o),
(47,418,cs),
(47,446,o),
(60,465,o),
(82,465,cs),
(97,465,o),
(110,455,o),
(121,436,c),
(121,115,ls),
(121,52,o),
(96,41,o),
(58,41,cs),
(48,41,l),
(48,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (206,380);
},
{
name = top;
pos = (205,758);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,56,l),
(341,56,ls),
(310,56,o),
(288,71,o),
(288,127,cs),
(288,323,l),
(296,318,o),
(305,315,o),
(315,315,cs),
(365,315,o),
(411,350,o),
(411,423,cs),
(411,496,o),
(356,523,o),
(307,523,c),
(307,457,l),
(330,456,o),
(342,440,o),
(342,420,cs),
(342,398,o),
(330,383,o),
(315,383,cs),
(305,383,o),
(296,389,o),
(288,399,c),
(288,760,l),
(64,760,l),
(64,704,l),
(73,704,ls),
(86,704,o),
(125,697,o),
(125,645,cs),
(125,517,l),
(117,522,o),
(108,525,o),
(97,525,cs),
(49,525,o),
(2,490,o),
(2,417,cs),
(2,344,o),
(57,317,o),
(105,317,c),
(105,383,l),
(83,384,o),
(70,400,o),
(70,419,cs),
(70,441,o),
(80,455,o),
(95,455,cs),
(105,455,o),
(114,450,o),
(125,439,c),
(125,127,ls),
(125,71,o),
(103,56,o),
(73,56,cs),
(64,56,l),
(64,0,l)
);
}
);
width = 418;
}
);
script = "";
subCategory = Lowercase;
unicode = 43831;
}
