{
category = Letter;
glyphname = lzdigraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (248,380);
},
{
name = top;
pos = (281,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(490,138,l),
(470,138,l),
(468,110,ls),
(462,39,o),
(450,25,o),
(395,25,cs),
(175,25,l),
(483,514,l),
(483,536,l),
(142,536,l),
(142,760,l),
(7,760,l),
(7,740,l),
(45,740,ls),
(108,740,o),
(114,736,o),
(114,662,cs),
(114,94,ls),
(114,24,o),
(110,20,o),
(37,20,cs),
(7,20,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(142,511,l),
(448,511,l),
(142,23,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (307,380);
},
{
name = top;
pos = (329,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(601,162,l),
(559,162,l),
(554,139,ls),
(545,96,o),
(532,57,o),
(486,57,cs),
(304,57,l),
(595,495,l),
(595,536,l),
(202,536,l),
(202,760,l),
(13,760,l),
(13,718,l),
(26,718,ls),
(70,718,o),
(108,709,o),
(108,650,cs),
(108,114,ls),
(108,51,o),
(71,42,o),
(26,42,cs),
(13,42,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(202,479,l),
(478,479,l),
(202,61,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (407,380);
},
{
name = top;
pos = (404,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(794,195,l),
(723,195,l),
(716,156,ls),
(703,87,o),
(681,76,o),
(625,76,cs),
(480,76,l),
(779,492,l),
(779,536,l),
(289,536,l),
(289,760,l),
(20,760,l),
(20,699,l),
(31,699,ls),
(47,699,o),
(94,692,o),
(94,643,cs),
(94,131,ls),
(94,78,o),
(68,61,o),
(31,61,cs),
(20,61,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(289,460,l),
(562,460,l),
(289,78,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (195,380);
},
{
name = top;
pos = (223,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(384,138,l),
(364,138,l),
(362,95,ls),
(359,39,o),
(353,25,o),
(301,25,cs),
(148,25,l),
(381,514,l),
(381,536,l),
(115,536,l),
(115,760,l),
(7,760,l),
(7,740,l),
(20,740,ls),
(80,740,o),
(87,736,o),
(87,662,cs),
(87,94,ls),
(87,24,o),
(83,20,o),
(10,20,cs),
(7,20,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(115,511,l),
(349,511,l),
(115,20,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (257,380);
},
{
name = top;
pos = (273,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(504,160,l),
(468,160,l),
(463,132,ls),
(454,75,o),
(439,46,o),
(399,46,cs),
(244,46,l),
(498,495,l),
(498,536,l),
(170,536,l),
(170,760,l),
(11,760,l),
(11,719,l),
(21,719,ls),
(52,719,o),
(83,710,o),
(83,651,cs),
(83,115,ls),
(83,52,o),
(59,41,o),
(21,41,cs),
(11,41,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(170,490,l),
(401,490,l),
(170,71,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (339,380);
},
{
name = top;
pos = (337,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(662,186,l),
(603,186,l),
(597,150,ls),
(586,84,o),
(568,68,o),
(522,68,cs),
(337,68,l),
(650,493,l),
(650,536,l),
(241,536,l),
(241,760,l),
(16,760,l),
(16,704,l),
(26,704,ls),
(39,704,o),
(78,697,o),
(78,645,cs),
(78,127,ls),
(78,71,o),
(56,56,o),
(26,56,cs),
(16,56,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(241,468,l),
(470,468,l),
(240,161,l)
);
}
);
width = 674;
}
);
script = latin;
subCategory = Lowercase;
unicode = 683;
}
