{
category = Letter;
glyphname = Mhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (485,-240);
},
{
name = center;
pos = (481,237);
},
{
name = top;
pos = (485,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(600,-240,ls),
(729,-240,o),
(851,-204,o),
(851,-8,cs),
(851,605,ls),
(851,636,o),
(871,653,o),
(889,653,cs),
(942,653,l),
(942,714,l),
(614,714,l),
(489,297,l),
(353,714,l),
(21,714,l),
(21,653,l),
(70,653,ls),
(91,653,o),
(113,636,o),
(113,598,cs),
(113,116,ls),
(113,77,o),
(91,61,o),
(54,61,cs),
(21,61,l),
(21,0,l),
(282,0,l),
(282,61,l),
(273,61,ls),
(225,61,o),
(198,68,o),
(198,121,cs),
(198,599,l),
(393,0,l),
(472,0,l),
(654,597,l),
(654,7,ls),
(654,-134,o),
(619,-167,o),
(551,-167,cs),
(545,-167,l),
(545,-240,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (464,-240);
},
{
name = center;
pos = (469,237);
},
{
name = top;
pos = (464,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(582,-240,ls),
(735,-240,o),
(805,-164,o),
(805,-8,cs),
(805,600,ls),
(805,663,o),
(842,672,o),
(887,672,cs),
(900,672,l),
(900,714,l),
(678,714,l),
(473,142,l),
(266,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,109,ls),
(133,50,o),
(95,42,o),
(51,42,cs),
(38,42,l),
(38,0,l),
(269,0,l),
(269,42,l),
(266,42,ls),
(221,42,o),
(194,51,o),
(194,114,cs),
(194,637,l),
(426,0,l),
(480,0,l),
(709,639,l),
(709,-9,ls),
(709,-134,o),
(671,-193,o),
(574,-193,cs),
(565,-193,l),
(565,-240,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (405,-240);
},
{
name = center;
pos = (401,237);
},
{
name = top;
pos = (405,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(500,-240,ls),
(608,-240,o),
(710,-203,o),
(710,-9,cs),
(710,605,ls),
(710,643,o),
(727,658,o),
(741,658,cs),
(785,658,l),
(785,714,l),
(511,714,l),
(408,255,l),
(295,714,l),
(18,714,l),
(18,658,l),
(58,658,ls),
(76,658,o),
(94,643,o),
(94,600,cs),
(94,114,ls),
(94,70,o),
(76,56,o),
(45,56,cs),
(18,56,l),
(18,0,l),
(235,0,l),
(235,56,l),
(228,56,ls),
(188,56,o),
(165,63,o),
(165,119,cs),
(165,609,l),
(328,0,l),
(394,0,l),
(545,608,l),
(545,2,ls),
(545,-140,o),
(516,-174,o),
(459,-174,cs),
(454,-174,l),
(454,-240,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (347,-240);
},
{
name = center;
pos = (350,237);
},
{
name = top;
pos = (347,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(450,-240,ls),
(514,-240,o),
(591,-217,o),
(591,-31,cs),
(591,606,ls),
(591,683,o),
(597,694,o),
(647,694,cs),
(665,694,l),
(665,714,l),
(551,714,l),
(355,52,l),
(145,714,l),
(36,714,l),
(36,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(36,20,l),
(36,0,l),
(208,0,l),
(208,20,l),
(191,20,ls),
(141,20,o),
(135,31,o),
(135,108,cs),
(135,663,l),
(342,0,l),
(365,0,l),
(563,669,l),
(563,-11,ls),
(563,-177,o),
(522,-215,o),
(448,-215,cs),
(447,-215,l),
(447,-240,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (455,-240);
},
{
name = center;
pos = (454,237);
},
{
name = top;
pos = (455,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(592,-240,ls),
(724,-240,o),
(761,-174,o),
(761,-16,cs),
(761,605,ls),
(761,683,o),
(766,694,o),
(819,694,cs),
(858,694,l),
(858,714,l),
(721,714,l),
(452,29,l),
(187,714,l),
(50,714,l),
(50,694,l),
(94,694,ls),
(143,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(92,20,cs),
(50,20,l),
(50,0,l),
(266,0,l),
(266,20,l),
(231,20,ls),
(184,20,o),
(177,31,o),
(177,108,cs),
(177,671,l),
(434,0,l),
(470,0,l),
(733,669,l),
(733,-17,l),
(733,-153,o),
(707,-215,o),
(597,-215,cs),
(589,-215,l),
(589,-240,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (372,-240);
},
{
name = center;
pos = (372,237);
},
{
name = top;
pos = (372,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(471,-240,ls),
(562,-240,o),
(643,-201,o),
(643,-13,cs),
(643,604,ls),
(643,662,o),
(667,673,o),
(699,673,cs),
(717,673,l),
(717,714,l),
(529,714,l),
(376,133,l),
(220,714,l),
(28,714,l),
(28,673,l),
(45,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,108,ls),
(103,51,o),
(78,41,o),
(40,41,cs),
(28,41,l),
(28,0,l),
(220,0,l),
(220,41,l),
(211,41,ls),
(176,41,o),
(154,50,o),
(154,113,cs),
(154,640,l),
(333,0,l),
(379,0,l),
(555,642,l),
(555,-13,ls),
(555,-158,o),
(519,-193,o),
(455,-193,cs),
(451,-193,l),
(451,-240,l)
);
}
);
width = 744;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11374;
}
