{
category = Letter;
glyphname = Mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (443,354);
},
{
name = top;
pos = (462,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(360,-6,o),
(413,42,o),
(435,96,c),
(454,42,o),
(486,-6,o),
(581,-6,cs),
(654,-6,o),
(715,26,o),
(741,93,c),
(746,93,l),
(746,0,l),
(871,0,l),
(871,20,l),
(808,20,ls),
(779,20,o),
(774,31,o),
(774,108,cs),
(774,605,ls),
(774,683,o),
(778,694,o),
(833,694,cs),
(874,694,l),
(874,714,l),
(649,714,l),
(649,694,l),
(690,694,ls),
(741,694,o),
(746,683,o),
(746,605,cs),
(746,202,ls),
(746,105,o),
(692,19,o),
(586,19,cs),
(487,19,o),
(453,74,o),
(453,171,cs),
(453,605,ls),
(453,683,o),
(457,694,o),
(491,694,cs),
(527,694,l),
(527,714,l),
(355,714,l),
(355,694,l),
(388,694,ls),
(417,694,o),
(425,683,o),
(425,605,cs),
(425,187,ls),
(425,93,o),
(376,18,o),
(266,18,cs),
(172,18,o),
(137,73,o),
(137,171,cs),
(137,605,ls),
(137,683,o),
(142,694,o),
(196,694,cs),
(230,694,l),
(230,714,l),
(12,714,l),
(12,694,l),
(51,694,ls),
(104,694,o),
(109,683,o),
(109,605,c),
(109,175,ls),
(109,58,o),
(156,-6,o),
(268,-6,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (515,352);
},
{
name = top;
pos = (527,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(448,34,o),
(482,100,c),
(514,26,o),
(571,-10,o),
(649,-10,cs),
(736,-10,o),
(788,32,o),
(822,99,c),
(826,99,l),
(841,0,l),
(1016,0,l),
(1016,42,l),
(1003,42,ls),
(958,42,o),
(921,51,o),
(921,114,cs),
(921,600,ls),
(921,663,o),
(958,672,o),
(1003,672,cs),
(1016,672,l),
(1016,714,l),
(725,714,l),
(725,672,l),
(738,672,ls),
(783,672,o),
(820,663,o),
(820,600,cs),
(820,249,ls),
(820,159,o),
(777,60,o),
(670,60,cs),
(619,60,o),
(566,94,o),
(566,201,cs),
(566,600,ls),
(566,663,o),
(603,672,o),
(648,672,cs),
(661,672,l),
(661,714,l),
(370,714,l),
(370,672,l),
(383,672,ls),
(427,672,o),
(465,663,o),
(465,604,cs),
(465,230,ls),
(465,111,o),
(416,60,o),
(316,60,cs),
(246,60,o),
(211,101,o),
(211,189,cs),
(211,600,ls),
(211,663,o),
(248,672,o),
(293,672,cs),
(306,672,l),
(306,714,l),
(15,714,l),
(15,672,l),
(28,672,ls),
(72,672,o),
(110,663,o),
(110,604,cs),
(110,196,ls),
(110,46,o),
(193,-10,o),
(302,-10,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = center;
pos = (591,352);
},
{
name = top;
pos = (617,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(487,41,o),
(522,90,c),
(552,33,o),
(602,-10,o),
(709,-10,cs),
(798,-10,o),
(843,23,o),
(885,64,c),
(888,64,l),
(907,0,l),
(1157,0,l),
(1157,61,l),
(1116,61,ls),
(1090,61,o),
(1070,76,o),
(1070,125,cs),
(1070,592,ls),
(1070,640,o),
(1085,653,o),
(1121,653,cs),
(1157,653,l),
(1157,714,l),
(806,714,l),
(806,653,l),
(828,653,ls),
(864,653,o),
(881,640,o),
(881,592,cs),
(881,244,ls),
(881,133,o),
(845,75,o),
(776,75,cs),
(715,75,o),
(686,118,o),
(686,231,cs),
(686,592,ls),
(686,640,o),
(702,653,o),
(737,653,cs),
(761,653,l),
(761,714,l),
(420,714,l),
(420,653,l),
(443,653,ls),
(477,653,o),
(497,640,o),
(497,596,cs),
(497,258,ls),
(497,148,o),
(464,75,o),
(391,75,cs),
(324,75,o),
(302,113,o),
(302,239,cs),
(302,592,ls),
(302,640,o),
(319,653,o),
(353,653,cs),
(375,653,l),
(375,714,l),
(25,714,l),
(25,653,l),
(61,653,ls),
(96,653,o),
(113,640,o),
(113,596,cs),
(113,247,ls),
(113,72,o),
(165,-10,o),
(325,-10,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (349,352);
},
{
name = top;
pos = (361,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(330,51,o),
(347,111,c),
(360,29,o),
(407,-10,o),
(468,-10,cs),
(531,-10,o),
(569,37,o),
(589,91,c),
(591,91,l),
(594,0,l),
(690,0,l),
(690,20,l),
(674,20,ls),
(624,20,o),
(618,31,o),
(618,108,cs),
(618,606,ls),
(618,683,o),
(624,694,o),
(674,694,cs),
(691,694,l),
(691,714,l),
(509,714,l),
(509,694,l),
(534,694,ls),
(584,694,o),
(590,683,o),
(590,606,cs),
(590,222,ls),
(590,103,o),
(544,15,o),
(467,15,cs),
(397,15,o),
(364,78,o),
(364,186,cs),
(364,606,ls),
(364,683,o),
(370,694,o),
(420,694,cs),
(437,694,l),
(437,714,l),
(255,714,l),
(255,694,l),
(280,694,ls),
(330,694,o),
(336,683,o),
(336,606,cs),
(336,217,ls),
(336,80,o),
(295,15,o),
(218,15,cs),
(145,15,o),
(110,80,o),
(110,192,cs),
(110,606,ls),
(110,683,o),
(116,694,o),
(166,694,cs),
(191,694,l),
(191,714,l),
(7,714,l),
(7,694,l),
(26,694,ls),
(76,694,o),
(82,683,o),
(82,606,cs),
(82,188,ls),
(82,62,o),
(127,-10,o),
(219,-10,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (412,352);
},
{
name = top;
pos = (428,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(357,33,o),
(383,101,c),
(404,27,o),
(448,-10,o),
(519,-10,cs),
(589,-10,o),
(623,29,o),
(650,91,c),
(652,91,l),
(663,0,l),
(810,0,l),
(810,41,l),
(796,41,ls),
(760,41,o),
(737,51,o),
(737,113,cs),
(737,601,ls),
(737,663,o),
(758,673,o),
(798,673,cs),
(810,673,l),
(810,714,l),
(578,714,l),
(578,673,l),
(587,673,ls),
(625,673,o),
(649,662,o),
(649,601,cs),
(649,230,ls),
(649,122,o),
(614,51,o),
(543,51,cs),
(484,51,o),
(456,102,o),
(456,203,cs),
(456,601,ls),
(456,663,o),
(468,673,o),
(507,673,cs),
(518,673,l),
(518,714,l),
(305,714,l),
(305,673,l),
(316,673,ls),
(353,673,o),
(368,663,o),
(368,605,cs),
(368,232,ls),
(368,107,o),
(334,50,o),
(263,50,cs),
(203,50,o),
(176,101,o),
(176,204,cs),
(176,601,ls),
(176,663,o),
(194,673,o),
(231,673,cs),
(242,673,l),
(242,714,l),
(14,714,l),
(14,673,l),
(27,673,ls),
(65,673,o),
(87,663,o),
(87,605,cs),
(87,194,ls),
(87,48,o),
(147,-10,o),
(240,-10,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (493,352);
},
{
name = top;
pos = (515,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(406,39,o),
(435,93,c),
(460,31,o),
(502,-10,o),
(591,-10,cs),
(665,-10,o),
(703,25,o),
(738,71,c),
(740,71,l),
(757,0,l),
(965,0,l),
(965,56,l),
(931,56,ls),
(909,56,o),
(893,70,o),
(893,122,cs),
(893,594,ls),
(893,646,o),
(905,658,o),
(935,658,cs),
(965,658,l),
(965,714,l),
(672,714,l),
(672,658,l),
(690,658,ls),
(721,658,o),
(735,646,o),
(735,594,cs),
(735,240,ls),
(735,130,o),
(705,69,o),
(647,69,cs),
(596,69,o),
(572,114,o),
(572,224,cs),
(572,594,ls),
(572,646,o),
(585,658,o),
(615,658,cs),
(635,658,l),
(635,714,l),
(350,714,l),
(350,658,l),
(369,658,ls),
(398,658,o),
(414,646,o),
(414,598,cs),
(414,251,ls),
(414,138,o),
(387,69,o),
(327,69,cs),
(271,69,o),
(252,110,o),
(252,230,cs),
(252,594,ls),
(252,646,o),
(266,658,o),
(294,658,cs),
(313,658,l),
(313,714,l),
(21,714,l),
(21,658,l),
(51,658,ls),
(80,658,o),
(94,646,o),
(94,598,cs),
(94,233,ls),
(94,66,o),
(137,-10,o),
(271,-10,cs)
);
}
);
width = 1029;
}
);
script = latin;
subCategory = Uppercase;
unicode = 412;
}
