{
category = "";
export = 0;
glyphname = macrondieresis;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(416,585,l),
(416,679,l),
(84,679,l),
(84,585,l)
);
},
{
closed = 1;
nodes = (
(174,711,o),
(208,730,o),
(208,778,cs),
(208,827,o),
(174,844,o),
(141,844,cs),
(108,844,o),
(76,827,o),
(76,778,cs),
(76,730,o),
(108,711,o),
(141,711,cs)
);
},
{
closed = 1;
nodes = (
(390,711,o),
(424,730,o),
(424,778,cs),
(424,827,o),
(390,844,o),
(359,844,cs),
(324,844,o),
(292,827,o),
(292,778,cs),
(292,730,o),
(324,711,o),
(359,711,cs)
);
}
);
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(395,606,l),
(395,665,l),
(105,665,l),
(105,606,l)
);
},
{
closed = 1;
nodes = (
(183,732,o),
(206,747,o),
(206,788,cs),
(206,830,o),
(183,844,o),
(155,844,cs),
(126,844,o),
(104,830,o),
(104,788,cs),
(104,747,o),
(126,732,o),
(155,732,cs)
);
},
{
closed = 1;
nodes = (
(373,732,o),
(396,747,o),
(396,788,cs),
(396,830,o),
(373,844,o),
(345,844,cs),
(316,844,o),
(294,830,o),
(294,788,cs),
(294,747,o),
(316,732,o),
(345,732,cs)
);
}
);
width = 500;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(407,594,l),
(407,673,l),
(93,673,l),
(93,594,l)
);
},
{
closed = 1;
nodes = (
(178,720,o),
(207,737,o),
(207,782,cs),
(207,828,o),
(178,844,o),
(147,844,cs),
(116,844,o),
(88,828,o),
(88,782,cs),
(88,737,o),
(116,720,o),
(147,720,cs)
);
},
{
closed = 1;
nodes = (
(383,720,o),
(412,737,o),
(412,782,cs),
(412,828,o),
(383,844,o),
(353,844,cs),
(321,844,o),
(293,828,o),
(293,782,cs),
(293,737,o),
(321,720,o),
(353,720,cs)
);
}
);
width = 500;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(347,591,l),
(347,675,l),
(70,675,l),
(70,591,l)
);
},
{
closed = 1;
nodes = (
(145,717,o),
(173,735,o),
(173,781,cs),
(173,828,o),
(145,844,o),
(117,844,cs),
(89,844,o),
(63,828,o),
(63,781,cs),
(63,735,o),
(89,717,o),
(117,717,cs)
);
},
{
closed = 1;
nodes = (
(325,717,o),
(353,735,o),
(353,781,cs),
(353,828,o),
(325,844,o),
(299,844,cs),
(270,844,o),
(243,828,o),
(243,781,cs),
(243,735,o),
(270,717,o),
(299,717,cs)
);
}
);
width = 417;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(290,625,l),
(290,653,l),
(88,653,l),
(88,625,l)
);
},
{
closed = 1;
nodes = (
(138,760,o),
(149,768,o),
(149,796,cs),
(149,826,o),
(138,834,o),
(122,834,cs),
(105,834,o),
(96,826,o),
(96,796,cs),
(96,768,o),
(105,760,o),
(122,760,cs)
);
},
{
closed = 1;
nodes = (
(273,760,o),
(284,768,o),
(284,796,cs),
(284,826,o),
(273,834,o),
(257,834,cs),
(241,834,o),
(230,826,o),
(230,796,cs),
(230,768,o),
(241,760,o),
(257,760,cs)
);
}
);
width = 378;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(381,629,l),
(381,654,l),
(119,654,l),
(119,629,l)
);
},
{
closed = 1;
nodes = (
(185,738,o),
(193,746,o),
(193,778,cs),
(193,809,o),
(185,818,o),
(170,818,cs),
(156,818,o),
(147,809,o),
(147,778,cs),
(147,746,o),
(156,738,o),
(170,738,cs)
);
},
{
closed = 1;
nodes = (
(346,738,o),
(354,746,o),
(354,778,cs),
(354,809,o),
(346,818,o),
(331,818,cs),
(317,818,o),
(308,809,o),
(308,778,cs),
(308,746,o),
(317,738,o),
(331,738,cs)
);
}
);
width = 500;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(315,608,l),
(315,664,l),
(80,664,l),
(80,608,l)
);
},
{
closed = 1;
nodes = (
(144,734,o),
(163,748,o),
(163,789,cs),
(163,830,o),
(144,844,o),
(121,844,cs),
(96,844,o),
(78,830,o),
(78,789,cs),
(78,748,o),
(96,734,o),
(121,734,cs)
);
},
{
closed = 1;
nodes = (
(297,734,o),
(316,748,o),
(316,789,cs),
(316,830,o),
(297,844,o),
(274,844,cs),
(251,844,o),
(232,830,o),
(232,789,cs),
(232,748,o),
(251,734,o),
(274,734,cs)
);
}
);
width = 395;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(333,598,l),
(333,670,l),
(74,670,l),
(74,598,l)
);
},
{
closed = 1;
nodes = (
(144,724,o),
(169,741,o),
(169,784,cs),
(169,829,o),
(144,844,o),
(119,844,cs),
(92,844,o),
(70,829,o),
(70,784,cs),
(70,741,o),
(92,724,o),
(119,724,cs)
);
},
{
closed = 1;
nodes = (
(313,724,o),
(337,741,o),
(337,784,cs),
(337,829,o),
(313,844,o),
(288,844,cs),
(262,844,o),
(238,829,o),
(238,784,cs),
(238,741,o),
(262,724,o),
(288,724,cs)
);
}
);
width = 407;
}
);
script = "";
subCategory = "";
}
