{
category = Letter;
glyphname = macute;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (383,0);
ref = acute;
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,766);
}
);
layerId = UUID0;
shapes = (
{
ref = m;
},
{
pos = (393,0);
ref = acute;
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = m;
},
{
pos = (379,0);
ref = acute;
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = m;
},
{
pos = (294,0);
ref = acute;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = m;
},
{
pos = (296,0);
ref = acute;
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = m;
},
{
pos = (309,0);
ref = acute;
}
);
width = 847;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7743;
}
