{
category = Letter;
glyphname = mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,738);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (383,0);
ref = dotaccent;
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,760);
}
);
layerId = UUID0;
shapes = (
{
ref = m;
},
{
pos = (375,0);
ref = dotaccent;
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,770);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = m;
},
{
pos = (365,0);
ref = dotaccent;
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,777);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = m;
},
{
pos = (357,0);
ref = dotaccent;
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,738);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = m;
},
{
pos = (282,0);
ref = dotaccent;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,755);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = m;
},
{
pos = (286,0);
ref = dotaccent;
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (404.01,0);
},
{
name = top;
pos = (404,764);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = m;
},
{
pos = (290,0);
ref = dotaccent;
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,771);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = m;
},
{
pos = (292,0);
ref = dotaccent;
}
);
width = 847;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7745;
}
