{
category = Letter;
glyphname = Ncaron;
kernLeft = B;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = N;
},
{
pos = (164,178);
ref = caroncomb;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,931);
}
);
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (196,178);
ref = caroncomb;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = N;
},
{
pos = (140,178);
ref = caroncomb;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = N;
},
{
pos = (150,178);
ref = caroncomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (217,178);
ref = caroncomb;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = N;
},
{
pos = (142,178);
ref = caroncomb;
}
);
width = 608;
}
);
script = latin;
subCategory = Uppercase;
unicode = 327;
}
