{
category = Letter;
glyphname = Ncommaaccent.loclMAH;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = N;
},
{
pos = (222,0);
ref = cedillacomb;
}
);
width = 731;
},
{
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (218,0);
ref = cedillacomb;
}
);
width = 763;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = N;
},
{
pos = (239,0);
ref = cedillacomb;
}
);
width = 806;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = N;
},
{
pos = (170,0);
ref = cedillacomb;
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = N;
},
{
pos = (200,0);
ref = cedillacomb;
}
);
width = 672;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = N;
},
{
pos = (177,0);
ref = cedillacomb;
}
);
width = 608;
}
);
metricWidth = N;
script = latin;
subCategory = Uppercase;
}
