{
color = 3;
glyphname = "Nje-cy";
kernLeft = cyr_En;
kernRight = cyr_Softsign;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,20,l),
(233,20,ls),
(184,20,o),
(178,31,o),
(178,108,cs),
(178,375,l),
(553,375,l),
(553,108,ls),
(553,31,o),
(546,20,o),
(499,20,cs),
(453,20,l),
(453,0,l),
(693,0,ls),
(837,0,o),
(931,61,o),
(931,201,cs),
(931,342,o),
(837,400,o),
(693,400,cs),
(581,400,l),
(581,606,ls),
(581,683,o),
(588,694,o),
(635,694,cs),
(681,694,l),
(681,714,l),
(452,714,l),
(452,694,l),
(498,694,ls),
(547,694,o),
(553,683,o),
(553,606,cs),
(553,400,l),
(178,400,l),
(178,606,ls),
(178,683,o),
(184,694,o),
(233,694,cs),
(279,694,l),
(279,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143,694,o),
(150,683,o),
(150,606,cs),
(150,108,ls),
(150,31,o),
(143,20,o),
(96,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(581,25,l),
(581,375,l),
(683,375,ls),
(830,375,o),
(901,319,o),
(901,201,cs),
(901,80,o),
(830,25,o),
(683,25,cs)
);
}
);
width = 971;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "19034534-3715-42A9-807B-DE23E7F9220D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(553,31,o),
(546,20,o),
(499,20,cs),
(453,20,l),
(453,0,l),
(693,0,ls),
(837,0,o),
(931,61,o),
(931,201,cs),
(931,342,o),
(837,400,o),
(693,400,cs),
(567,400,l),
(567,375,l),
(683,375,ls),
(830,375,o),
(901,319,o),
(901,201,cs),
(901,80,o),
(830,25,o),
(683,25,cs),
(571,25,l),
(581,10,l),
(581,606,ls),
(581,683,o),
(588,694,o),
(635,694,cs),
(681,694,l),
(681,714,l),
(452,714,l),
(452,694,l),
(498,694,ls),
(547,694,o),
(553,683,o),
(553,606,cs),
(553,387,l),
(566,400,l),
(165,400,l),
(178,387,l),
(178,606,ls),
(178,683,o),
(184,694,o),
(233,694,cs),
(279,694,l),
(279,714,l),
(50,714,l),
(50,694,l),
(96,694,ls),
(143,694,o),
(150,683,o),
(150,606,cs),
(150,108,ls),
(150,31,o),
(143,20,o),
(96,20,cs),
(50,20,l),
(50,0,l),
(279,0,l),
(279,20,l),
(233,20,ls),
(184,20,o),
(178,31,o),
(178,108,cs),
(178,387,l),
(165,375,l),
(566,375,l),
(553,387,l),
(553,108,ls)
);
}
);
width = 971;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,357,l),
(516,357,l),
(516,114,ls),
(516,61,o),
(494,53,o),
(465,53,cs),
(425,53,l),
(425,0,l),
(730,0,ls),
(915,0,o),
(1003,94,o),
(1003,215,cs),
(1003,337,o),
(915,425,o),
(730,425,cs),
(674,425,l),
(674,601,ls),
(674,654,o),
(699,661,o),
(727,661,cs),
(769,661,l),
(769,714,l),
(425,714,l),
(425,661,l),
(465,661,ls),
(494,661,o),
(516,653,o),
(516,596,cs),
(516,425,l),
(279,425,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(370,661,l),
(370,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(674,68,l),
(674,357,l),
(705,357,ls),
(802,357,o),
(838,310.972,o),
(838,215,cs),
(838,111.12,o),
(802,68,o),
(705,68,cs)
);
}
);
width = 1033;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,51,o),
(196,109,cs),
(196,356,l),
(418,356,l),
(418,109,ls),
(418,51,o),
(396,41,o),
(362,41,cs),
(343,41,l),
(343,0,l),
(573,0,ls),
(708,0,o),
(782,78,o),
(782,205,cs),
(782,343,o),
(713,410,o),
(573,410,cs),
(511,410,l),
(511,605,ls),
(511,664,o),
(533,673,o),
(568,673,cs),
(586,673,l),
(586,714,l),
(349,714,l),
(349,673,l),
(361,673,ls),
(397,673,o),
(418,664,o),
(418,605,cs),
(418,410,l),
(196,410,l),
(196,605,ls),
(196,663,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,109,ls),
(103,51,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(511,54,l),
(511,356,l),
(563,356,ls),
(646,356,o),
(682,315,o),
(682,205,cs),
(682,99,o),
(647,54,o),
(563,54,cs)
);
}
);
width = 802;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,61,l),
(343,61,ls),
(318,61,o),
(305,81,o),
(305,114,cs),
(305,355,l),
(499,355,l),
(499,114,ls),
(499,81,o),
(486,61,o),
(461,61,cs),
(431,61,l),
(431,0,l),
(754,0,ls),
(969,0,o),
(1059,85,o),
(1059,210,cs),
(1059,333,o),
(964,425,o),
(754,425,cs),
(699,425,l),
(699,600,ls),
(699,636,o),
(720,653,o),
(749,653,cs),
(779,653,l),
(779,714,l),
(431,714,l),
(431,653,l),
(461,653,ls),
(486,653,o),
(499,636,o),
(499,600,cs),
(499,425,l),
(305,425,l),
(305,600,ls),
(305,636,o),
(318,653,o),
(343,653,cs),
(373,653,l),
(373,714,l),
(25,714,l),
(25,653,l),
(55,653,ls),
(84,653,o),
(105,636,o),
(105,600,cs),
(105,114,ls),
(105,78,o),
(84,61,o),
(55,61,cs),
(25,61,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(699,70,l),
(699,355,l),
(737,355,ls),
(814,355,o),
(853,313,o),
(853,210,cs),
(853,108,o),
(814,70,o),
(737,70,cs)
);
}
);
width = 1079;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,20,l),
(195,20,ls),
(146,20,o),
(138,31,o),
(138,108,cs),
(138,375,l),
(413,375,l),
(413,108,ls),
(413,31,o),
(407,20,o),
(358,20,cs),
(338,20,l),
(338,0,l),
(505,0,ls),
(632,0,o),
(708,61,o),
(708,200,cs),
(708,342,o),
(632,400,o),
(505,400,cs),
(441,400,l),
(441,606,ls),
(441,683,o),
(449,694,o),
(498,694,cs),
(516,694,l),
(516,714,l),
(338,714,l),
(338,694,l),
(356,694,ls),
(405,694,o),
(413,683,o),
(413,606,cs),
(413,400,l),
(138,400,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(193,694,cs),
(213,694,l),
(213,714,l),
(35,714,l),
(35,694,l),
(55,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(102,20,o),
(53,20,cs),
(35,20,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(441,25,l),
(441,375,l),
(500,375,ls),
(621,375,o),
(678,320,o),
(678,200,cs),
(678,80,o),
(621,25,o),
(500,25,cs)
);
}
);
width = 733;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,42,l),
(318,42,l),
(273,42,o),
(236,51,o),
(236,114,c),
(236,358,l),
(536,358,l),
(536,110,l),
(536,51,o),
(498,42,o),
(454,42,c),
(441,42,l),
(441,0,l),
(732,0,ls),
(900,0,o),
(978,82,o),
(978,206,c),
(978,329,o),
(903,412,o),
(710,412,cs),
(637,412,l),
(637,600,ls),
(637,663,o),
(675,672,o),
(719,672,c),
(732,672,l),
(732,714,l),
(441,714,l),
(441,672,l),
(454,672,l),
(499,672,o),
(536,663,o),
(536,600,cs),
(536,412,l),
(236,412,l),
(236,600,ls),
(236,663,o),
(273,672,o),
(318,672,c),
(331,672,l),
(331,714,l),
(40,714,l),
(40,672,l),
(53,672,l),
(97,672,o),
(135,662,o),
(135,600,cs),
(135,114,l),
(135,51,o),
(98,42,o),
(53,42,c),
(40,42,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(637,54,l),
(637,358,l),
(700,358,ls),
(821,358,o),
(870,316,o),
(870,206,cs),
(870,103,o),
(828,54,o),
(715,54,cs)
);
}
);
width = 1018;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,49,l),
(282,49,ls),
(253,49,o),
(233,63,o),
(233,110,cs),
(233,362,l),
(417,362,l),
(417,110,ls),
(417,63,o),
(396,49,o),
(368,49,cs),
(351,49,l),
(351,0,l),
(595,0,ls),
(764,0,o),
(831,92,o),
(831,212,cs),
(831,340,o),
(764,420,o),
(595,420,cs),
(552,420,l),
(552,604,ls),
(552,651,o),
(572,665,o),
(601,665,cs),
(628,665,l),
(628,714,l),
(351,714,l),
(351,665,l),
(368,665,ls),
(396,665,o),
(417,651,o),
(417,604,cs),
(417,420,l),
(233,420,l),
(233,604,ls),
(233,651,o),
(253,665,o),
(282,665,cs),
(299,665,l),
(299,714,l),
(22,714,l),
(22,665,l),
(49,665,ls),
(77,665,o),
(98,651,o),
(98,604,cs),
(98,110,ls),
(98,63,o),
(77,49,o),
(49,49,cs),
(22,49,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(552,58,l),
(552,362,l),
(589,362,ls),
(657,362,o),
(688,310,o),
(688,212,cs),
(688,106,o),
(657,58,o),
(579,58,cs)
);
}
);
width = 843;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,56,l),
(296,56,ls),
(272,56,o),
(260,72,o),
(260,105,cs),
(260,355,l),
(435,355,l),
(435,105,ls),
(435,72,o),
(423,56,o),
(399,56,cs),
(379,56,l),
(379,0,l),
(655,0,ls),
(832,0,o),
(910,71,o),
(910,210,cs),
(910,349,o),
(829,420,o),
(655,420,cs),
(605,420,l),
(605,609,ls),
(605,642,o),
(624,658,o),
(650,658,cs),
(675,658,l),
(675,714,l),
(379,714,l),
(379,658,l),
(399,658,ls),
(423,658,o),
(435,642,o),
(435,609,cs),
(435,420,l),
(260,420,l),
(260,609,ls),
(260,642,o),
(272,658,o),
(296,658,cs),
(316,658,l),
(316,714,l),
(20,714,l),
(20,658,l),
(45,658,ls),
(71,658,o),
(90,642,o),
(90,609,cs),
(90,105,ls),
(90,72,o),
(71,56,o),
(45,56,cs),
(20,56,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(605,65,l),
(605,355,l),
(645,355,ls),
(705,355,o),
(734,309,o),
(734,210,cs),
(734,111,o),
(705,65,o),
(645,65,cs)
);
}
);
width = 920;
}
);
unicode = 1034;
}
