{
category = Letter;
glyphname = Nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-240);
},
{
name = center;
pos = (378,242);
},
{
name = top;
pos = (362,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(711,-240,l),
(711,-220,l),
(664,-220,ls),
(620,-220,o),
(614,-211,o),
(614,-143,c),
(614,502,ls),
(614,636,o),
(551,724,o),
(403,724,cs),
(302,724,o),
(233,696,o),
(181,613,c),
(176,613,l),
(168,714,l),
(45,714,l),
(45,694,l),
(88,694,ls),
(143,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(143,20,o),
(92,20,cs),
(50,20,l),
(50,0,l),
(278,0,l),
(278,20,l),
(233,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,499,ls),
(177,588,o),
(233,699,o),
(401,699,cs),
(544,699,o),
(586,609,o),
(586,494,cs),
(586,-142,l),
(586,-211,o),
(581,-220,o),
(534,-220,cs),
(483,-220,l),
(483,-240,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (390,-240);
},
{
name = center;
pos = (401,242);
},
{
name = top;
pos = (390,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(765,-240,l),
(765,-198,l),
(752,-198,ls),
(708,-198,o),
(670,-189,o),
(670,-130,cs),
(670,498,ls),
(670,661,o),
(581,724,o),
(448,724,cs),
(350,724,o),
(279,675,o),
(232,600,c),
(228,600,l),
(213,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l),
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,465,ls),
(234,555,o),
(288,654,o),
(424,654,cs),
(514,654,o),
(569,613,o),
(569,504,cs),
(569,-126,ls),
(569,-189,o),
(532,-198,o),
(487,-198,cs),
(474,-198,l),
(474,-240,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (415,-240);
},
{
name = center;
pos = (414,243);
},
{
name = top;
pos = (415,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(801,-240,l),
(801,-187,l),
(759,-187,ls),
(732,-187,o),
(708,-180,o),
(708,-127,cs),
(708,504,ls),
(708,657,o),
(627,727,o),
(492,727,cs),
(384,727,o),
(332,698,o),
(283,626,c),
(276,626,l),
(263,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l),
(373,0,l),
(373,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,461,ls),
(279,543,o),
(316,642,o),
(422,642,cs),
(516,642,o),
(550,582,o),
(550,477,cs),
(550,-122,ls),
(550,-179,o),
(527,-187,o),
(499,-187,cs),
(456,-187,l),
(456,-240,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (433,-240);
},
{
name = center;
pos = (424,244);
},
{
name = top;
pos = (433,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(828,-240,l),
(828,-179,l),
(795,-179,ls),
(760,-179,o),
(736,-168,o),
(736,-120,cs),
(736,508,ls),
(736,654,o),
(658,729,o),
(515,729,cs),
(403,729,o),
(351,685,o),
(319,645,c),
(312,645,l),
(300,714,l),
(21,714,l),
(21,653,l),
(54,653,ls),
(88,653,o),
(113,641,o),
(113,595,cs),
(113,126,ls),
(113,73,o),
(90,61,o),
(54,61,cs),
(21,61,l),
(21,0,l),
(406,0,l),
(406,61,l),
(371,61,ls),
(335,61,o),
(313,73,o),
(313,126,cs),
(313,458,ls),
(313,564,o),
(343,633,o),
(427,633,cs),
(504,633,o),
(536,579,o),
(536,457,cs),
(536,-114,ls),
(536,-167,o),
(514,-179,o),
(478,-179,cs),
(443,-179,l),
(443,-240,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (279,-240);
},
{
name = center;
pos = (292,241);
},
{
name = top;
pos = (279,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(549,-240,l),
(549,-220,l),
(536,-220,ls),
(486,-220,o),
(480,-209,o),
(480,-132,cs),
(480,484,ls),
(480,640,o),
(430,723,o),
(308,723,cs),
(216,723,o),
(167,669,o),
(139,602,c),
(137,602,l),
(131,714,l),
(36,714,l),
(36,694,l),
(53,694,ls),
(103,694,o),
(109,683,o),
(109,606,cs),
(109,108,ls),
(109,31,o),
(103,20,o),
(53,20,cs),
(36,20,l),
(36,0,l),
(216,0,l),
(216,20,l),
(193,20,ls),
(143,20,o),
(137,31,o),
(137,108,cs),
(137,444,ls),
(137,629,o),
(214,699,o),
(310,699,cs),
(414,699,o),
(452,615,o),
(452,485,cs),
(452,-132,ls),
(452,-209,o),
(446,-220,o),
(396,-220,cs),
(369,-220,l),
(369,-240,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (315,-240);
},
{
name = center;
pos = (319,242);
},
{
name = top;
pos = (315,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(611,-240,l),
(611,-199,l),
(599,-199,ls),
(562,-199,o),
(537,-189,o),
(537,-129,cs),
(537,503,ls),
(537,665,o),
(469,725,o),
(361,725,cs),
(283,725,o),
(227,687,o),
(196,610,c),
(191,610,l),
(181,714,l),
(28,714,l),
(28,673,l),
(40,673,ls),
(77,673,o),
(103,665,o),
(103,600,cs),
(103,114,ls),
(103,51,o),
(79,41,o),
(40,41,cs),
(28,41,l),
(28,0,l),
(270,0,l),
(270,41,l),
(256,41,ls),
(219,41,o),
(196,51,o),
(196,114,cs),
(196,477,ls),
(196,574,o),
(230,663,o),
(329,663,cs),
(405,663,o),
(444,609,o),
(444,492,cs),
(444,-126,ls),
(444,-189,o),
(419,-199,o),
(382,-199,cs),
(369,-199,l),
(369,-240,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (341.01,-240);
},
{
name = center;
pos = (339,243);
},
{
name = top;
pos = (341.01,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(656,-240,l),
(656,-191,l),
(635,-191,ls),
(603,-191,o),
(580,-180,o),
(580,-125,cs),
(580,505,ls),
(580,660,o),
(514,727,o),
(400,727,cs),
(314,727,o),
(264,687,o),
(236,625,c),
(230,625,l),
(221,714,l),
(22,714,l),
(22,665,l),
(43,665,ls),
(75,665,o),
(98,655,o),
(98,598,cs),
(98,119,ls),
(98,60,o),
(77,49,o),
(43,49,cs),
(22,49,l),
(22,0,l),
(309,0,l),
(309,49,l),
(286,49,ls),
(254,49,o),
(233,60,o),
(233,119,cs),
(233,469,ls),
(233,570,o),
(262,651,o),
(344,651,cs),
(414,651,o),
(446,597,o),
(446,477,cs),
(446,-121,ls),
(446,-180,o),
(424,-191,o),
(391,-191,cs),
(369,-191,l),
(369,-240,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (361,-240);
},
{
name = center;
pos = (354,244);
},
{
name = top;
pos = (361,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(691,-240,l),
(691,-184,l),
(663,-184,ls),
(634,-184,o),
(614,-173,o),
(614,-122,cs),
(614,507,ls),
(614,657,o),
(549,728,o),
(430,728,cs),
(337,728,o),
(293,686,o),
(267,636,c),
(260,636,l),
(251,714,l),
(18,714,l),
(18,658,l),
(45,658,ls),
(73,658,o),
(94,647,o),
(94,596,cs),
(94,123,ls),
(94,67,o),
(75,56,o),
(45,56,cs),
(18,56,l),
(18,0,l),
(339,0,l),
(339,56,l),
(309,56,ls),
(280,56,o),
(262,67,o),
(262,123,cs),
(262,463,ls),
(262,567,o),
(286,641,o),
(356,641,cs),
(420,641,o),
(447,587,o),
(447,466,cs),
(447,-117,ls),
(447,-173,o),
(428,-184,o),
(398,-184,cs),
(369,-184,l),
(369,-240,l)
);
}
);
width = 722;
}
);
script = latin;
subCategory = Uppercase;
unicode = 544;
}
