{
category = Letter;
color = 10;
glyphname = nacute.sc;
kernLeft = b.sc;
kernRight = n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,825);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = n.sc;
},
{
pos = (73,0);
ref = acutecomb.sc;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,801);
}
);
layerId = UUID0;
shapes = (
{
ref = n.sc;
},
{
pos = (41,0);
ref = acutecomb.sc;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,815);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "65d3b453-5662-4485-95f7-86fa50b73eea";
name = "SemiBold (intermediate)";
shapes = (
{
ref = n.sc;
},
{
pos = (51,0);
ref = acutecomb.sc;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,820);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = n.sc;
},
{
pos = (58,35);
ref = acutecomb.sc;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,795);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = n.sc;
},
{
pos = (26,35);
ref = acutecomb.sc;
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,801);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = n.sc;
},
{
pos = (20,35);
ref = acutecomb.sc;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,806);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = n.sc;
},
{
pos = (36,35);
ref = acutecomb.sc;
}
);
width = 529;
}
);
metricWidth = n.sc;
script = latin;
subCategory = Smallcaps;
}
