{
category = Letter;
glyphname = napostrophe;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (227,0);
ref = n;
},
{
pos = (-30,0);
ref = quoteright;
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (390,536);
}
);
layerId = UUID0;
shapes = (
{
pos = (135,0);
ref = n;
},
{
pos = (-30,0);
ref = quoteright;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (189,0);
ref = n;
},
{
pos = (-25,0);
ref = quoteright;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (92,0);
ref = n;
},
{
pos = (-15,0);
ref = quoteright;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = n;
},
{
alignment = -1;
pos = (-21,0);
ref = quoteright;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (134,0);
ref = n;
},
{
pos = (-19,0);
ref = quoteright;
}
);
width = 649;
}
);
metricRight = n;
script = latin;
subCategory = Lowercase;
unicode = 329;
}
