{
category = Letter;
glyphname = ndescender;
layers = (
{
anchors = (
{
name = center;
pos = (321,166);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(585,-210,l),
(605,-210,l),
(605,25,l),
(544,25,ls),
(499,25,o),
(498,41,o),
(498,71,cs),
(498,357,ls),
(498,482,o),
(448,542,o),
(333,542,cs),
(259,542,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,517,o),
(333,517,cs),
(434,517,o),
(470,454,o),
(470,365,cs),
(470,0,l),
(545,0,ls),
(569,0,o),
(575,-4,o),
(576,-31,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = center;
pos = (332,168);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(588,-210,l),
(637,-210,l),
(637,42,l),
(611,42,ls),
(558,42,o),
(537,60,o),
(537,112,cs),
(537,350,ls),
(537,487,o),
(474,546,o),
(369,546,cs),
(305,546,o),
(255,530,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(81,494,o),
(118,484,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(242,482,o),
(333,482,cs),
(414,482,o),
(443,433,o),
(443,345,cs),
(443,0,l),
(486,0,ls),
(562,0,o),
(576,-54,o),
(583,-137,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = center;
pos = (337,169);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(585,-210,l),
(654,-210,l),
(654,53,l),
(642,53,ls),
(613,53,o),
(571,61,o),
(571,118,c),
(571,356,ls),
(571,491,o),
(509,549,o),
(406,549,cs),
(343,549,o),
(293,540,o),
(253,465,c),
(248,465,l),
(235,536,l),
(25,536,l),
(25,483,l),
(28,483,ls),
(72,483,o),
(100,474,o),
(100,418,cs),
(100,122,ls),
(100,62,o),
(67,53,o),
(22,53,cs),
(20,53,l),
(20,0,l),
(327,0,l),
(327,53,l),
(324,53,ls),
(280,53,o),
(252,62,o),
(252,118,cs),
(252,309,ls),
(252,391,o),
(273,464,o),
(339,464,cs),
(398,464,o),
(419,415,o),
(419,329,cs),
(419,0,l),
(486,0,ls),
(529,0,o),
(573,-37,o),
(580,-137,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = center;
pos = (342,175);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(608,-200,l),
(670,-200,l),
(670,61,l),
(655,61,ls),
(613,61,o),
(596,75,o),
(596,127,cs),
(596,360,ls),
(596,494,o),
(541,551,o),
(434,551,cs),
(346,551,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(282,71,o),
(282,125,cs),
(282,301,ls),
(282,380,o),
(297,451,o),
(348,451,cs),
(391,451,o),
(402,402,o),
(402,317,cs),
(402,0,l),
(509,0,ls),
(576,0,o),
(593,-22,o),
(602,-130,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = center;
pos = (242,166);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(436,-210,l),
(456,-210,l),
(456,20,l),
(448,20,ls),
(388,20,o),
(381,26,o),
(381,96,cs),
(381,363,ls),
(381,486,o),
(343,542,o),
(252,542,cs),
(189,542,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,517,o),
(254,517,cs),
(326,517,o),
(353,457,o),
(353,364,cs),
(353,0,l),
(356,0,ls),
(428,0,o),
(433,-26,o),
(435,-144,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = center;
pos = (260,169);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(465,-208,l),
(500,-208,l),
(500,44,l),
(485,44,ls),
(446,44,o),
(431,58,o),
(431,116,cs),
(431,349,ls),
(431,486,o),
(384,546,o),
(300,546,cs),
(242,546,o),
(205,522,o),
(178,454,c),
(174,454,l),
(163,536,l),
(24,536,l),
(24,495,l),
(29,495,ls),
(63,495,o),
(90,486,o),
(90,427,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l),
(241,0,l),
(241,41,l),
(237,41,ls),
(202,41,o),
(177,48,o),
(177,108,cs),
(177,321,ls),
(177,405,o),
(198,485,o),
(270,485,cs),
(326,485,o),
(346,432,o),
(346,347,cs),
(346,0,l),
(383,0,ls),
(426,0,o),
(454,-31,o),
(460,-135,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (274,171);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(489,-205,l),
(533,-205,l),
(533,51,l),
(519,51,ls),
(483,51,o),
(468,65,o),
(468,121,cs),
(468,354,ls),
(468,489,o),
(422,548,o),
(335,548,cs),
(268,548,o),
(234,518,o),
(211,461,c),
(207,461,l),
(196,536,l),
(19,536,l),
(19,487,l),
(23,487,ls),
(58,487,o),
(80,478,o),
(80,421,cs),
(80,119,ls),
(80,58,o),
(57,49,o),
(20,49,cs),
(15,49,l),
(15,0,l),
(269,0,l),
(269,49,l),
(266,49,ls),
(230,49,o),
(210,58,o),
(210,115,cs),
(210,313,ls),
(210,394,o),
(226,471,o),
(281,471,cs),
(326,471,o),
(340,420,o),
(340,335,cs),
(340,0,l),
(406,0,ls),
(457,0,o),
(476,-27,o),
(484,-133,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = center;
pos = (284,174);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(507,-202,l),
(558,-202,l),
(558,57,l),
(546,57,ls),
(511,57,o),
(497,71,o),
(497,124,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,0,l),
(424,0,ls),
(480,0,o),
(493,-24,o),
(502,-131,cs)
);
}
);
width = 569;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42897;
}
