{
color = 3;
glyphname = "nje-cy";
kernLeft = cyr_en;
kernRight = cyr_softsign;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,273,l),
(446,273,l),
(446,94,ls),
(446,25,o),
(440,20,o),
(375,20,cs),
(351,20,l),
(351,0,l),
(583,0,ls),
(703,0,o),
(768,53,o),
(768,150,cs),
(768,246,o),
(703,298,o),
(583,298,cs),
(474,298,l),
(474,442,ls),
(474,511,o),
(479,516,o),
(545,516,cs),
(567,516,l),
(567,536,l),
(351,536,l),
(351,516,l),
(375,516,ls),
(440,516,o),
(446,511,o),
(446,442,cs),
(446,298,l),
(166,298,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(474,25,l),
(474,273,l),
(578,273,ls),
(685,273,o),
(738,230,o),
(738,150,cs),
(738,68,o),
(685,25,o),
(578,25,cs)
);
}
);
width = 798;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,53,l),
(302,53,ls),
(274,53,o),
(251,61,o),
(251,118,cs),
(251,257,l),
(413,257,l),
(413,118,ls),
(413,61,o),
(389,53,o),
(362,53,cs),
(352,53,l),
(352,0,l),
(638,0,ls),
(788,0,o),
(863,54,o),
(863,160,cs),
(863,266,o),
(788,320,o),
(638,320,cs),
(563,320,l),
(563,418,ls),
(563,475,o),
(586,483,o),
(614,483,cs),
(646,483,l),
(646,536,l),
(352,536,l),
(352,483,l),
(362,483,ls),
(389,483,o),
(413,475,o),
(413,418,cs),
(413,320,l),
(251,320,l),
(251,418,ls),
(251,475,o),
(274,483,o),
(302,483,cs),
(312,483,l),
(312,536,l),
(18,536,l),
(18,483,l),
(50,483,ls),
(77,483,o),
(101,475,o),
(101,418,cs),
(101,118,ls),
(101,61,o),
(77,53,o),
(50,53,cs),
(18,53,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(563,63,l),
(563,257,l),
(618,257,ls),
(679.333,257,o),
(710,227,o),
(710,160,cs),
(710,93,o),
(679.333,63,o),
(618,63,cs)
);
}
);
width = 883;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,41,l),
(229,41,ls),
(197,41,o),
(176,48,o),
(176,108,cs),
(176,260,l),
(340,260,l),
(340,108,ls),
(340,48,o),
(319,41,o),
(287,41,cs),
(282,41,l),
(282,0,l),
(490,0,ls),
(589,0,o),
(661,45,o),
(661,155,cs),
(661,276,o),
(584,310,o),
(490,310,cs),
(426,310,l),
(426,423,ls),
(426,486,o),
(453,495,o),
(489,495,cs),
(496,495,l),
(496,536,l),
(282,536,l),
(282,495,l),
(287,495,ls),
(319,495,o),
(340,488,o),
(340,428,cs),
(340,310,l),
(176,310,l),
(176,428,ls),
(176,488,o),
(197,495,o),
(229,495,cs),
(234,495,l),
(234,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(426,50,l),
(426,260,l),
(480,260,ls),
(541,260,o),
(571,230,o),
(571,155,cs),
(571,83,o),
(541,50,o),
(480,50,cs)
);
}
);
width = 671;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,61,l),
(321,61,ls),
(296,61,o),
(285,78,o),
(285,109,cs),
(285,255,l),
(411,255,l),
(411,109,ls),
(411,78,o),
(400,61,o),
(375,61,cs),
(363,61,l),
(363,0,l),
(691,0,ls),
(841,0,o),
(921,50,o),
(921,161,cs),
(921,272,o),
(841,320,o),
(691,320,cs),
(606,320,l),
(606,422,ls),
(606,458,o),
(627,475,o),
(656,475,cs),
(676,475,l),
(676,536,l),
(363,536,l),
(363,475,l),
(375,475,ls),
(399,475,o),
(411,458,o),
(411,427,cs),
(411,320,l),
(285,320,l),
(285,427,ls),
(285,458,o),
(297,475,o),
(321,475,cs),
(333,475,l),
(333,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(606,65,l),
(606,255,l),
(631,255,ls),
(691,255,o),
(721,225,o),
(721,161,cs),
(721,95,o),
(691,65,o),
(631,65,cs)
);
}
);
width = 931;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,20,l),
(183,20,ls),
(133,20,o),
(128,31,o),
(128,105,cs),
(128,273,l),
(333,273,l),
(333,105,ls),
(333,31,o),
(325,20,o),
(278,20,cs),
(263,20,l),
(263,0,l),
(425,0,ls),
(531,0,o),
(588,53,o),
(588,150,cs),
(588,246,o),
(531,298,o),
(425,298,cs),
(361,298,l),
(361,431,ls),
(361,505,o),
(369,516,o),
(416,516,cs),
(431,516,l),
(431,536,l),
(263,536,l),
(263,516,l),
(278,516,ls),
(325,516,o),
(333,505,o),
(333,431,cs),
(333,298,l),
(128,298,l),
(128,431,ls),
(128,505,o),
(135,516,o),
(183,516,cs),
(198,516,l),
(198,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(361,25,l),
(361,273,l),
(420,273,ls),
(512,273,o),
(558,230,o),
(558,150,cs),
(558,68,o),
(512,25,o),
(420,25,cs)
);
}
);
width = 608;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,42,l),
(284,42,l),
(249,42,o),
(219,51,o),
(219,112,c),
(219,260,l),
(435,260,l),
(435,112,l),
(435,51,o),
(405,42,o),
(370,42,c),
(367,42,l),
(367,0,l),
(627,0,l),
(737,0,o),
(824,39,o),
(824,155,c),
(824,277.582,o),
(737,310,o),
(627,310,c),
(529,310,l),
(529,424,l),
(529,485,o),
(567,494,o),
(611,494,c),
(614,494,l),
(614,536,l),
(367,536,l),
(367,494,l),
(370,494,l),
(405,494,o),
(435,485,o),
(435,424,c),
(435,310,l),
(219,310,l),
(219,424,l),
(219,485,o),
(249,494,o),
(284,494,c),
(287,494,l),
(287,536,l),
(40,536,l),
(40,494,l),
(43,494,l),
(87,494,o),
(125,485,o),
(125,424,c),
(125,112,l),
(125,51,o),
(87,42,o),
(43,42,c),
(40,42,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(529,50,l),
(529,260,l),
(617,260,ls),
(683,260,o),
(725,228.598,o),
(725,155,cs),
(725,82.752,o),
(684,50,o),
(617,50,cs)
);
}
);
width = 849;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,49,l),
(255,49,ls),
(229,49,o),
(212,63,o),
(212,110,cs),
(212,257,l),
(338,257,l),
(338,110,ls),
(338,63,o),
(321,49,o),
(295,49,cs),
(290,49,l),
(290,0,l),
(514,0,ls),
(629,0,o),
(724,37,o),
(724,158,cs),
(724,281,o),
(629,315,o),
(514,315,cs),
(468,315,l),
(468,426,ls),
(468,473,o),
(489,487,o),
(517,487,cs),
(534,487,l),
(534,536,l),
(290,536,l),
(290,487,l),
(295,487,ls),
(321,487,o),
(338,473,o),
(338,426,cs),
(338,315,l),
(212,315,l),
(212,426,ls),
(212,473,o),
(229,487,o),
(255,487,cs),
(260,487,l),
(260,536,l),
(16,536,l),
(16,487,l),
(33,487,ls),
(61,487,o),
(82,473,o),
(82,426,cs),
(82,110,ls),
(82,63,o),
(61,49,o),
(33,49,cs),
(16,49,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(468,58,l),
(468,257,l),
(504,257,ls),
(558,257,o),
(589,226,o),
(589,158,cs),
(589,89,o),
(558,58,o),
(504,58,cs)
);
}
);
width = 734;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,56,l),
(271,56,ls),
(253,56,o),
(239,69,o),
(239,105,cs),
(239,260,l),
(343,260,l),
(343,105,ls),
(343,69,o),
(329,56,o),
(311,56,cs),
(306,56,l),
(306,0,l),
(538,0,ls),
(678,0,o),
(769,38,o),
(769,160,cs),
(769,285,o),
(678,320,o),
(538,320,cs),
(507,320,l),
(507,431,ls),
(507,464,o),
(524,480,o),
(547,480,cs),
(562,480,l),
(562,536,l),
(306,536,l),
(306,480,l),
(311,480,ls),
(329,480,o),
(343,464,o),
(343,431,cs),
(343,320,l),
(239,320,l),
(239,431,ls),
(239,464,o),
(253,480,o),
(271,480,cs),
(276,480,l),
(276,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,464,o),
(75,431,cs),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(507,60,l),
(507,260,l),
(528,260,ls),
(574,260,o),
(601,229,o),
(601,160,cs),
(601,90,o),
(574,60,o),
(528,60,cs)
);
}
);
width = 774;
}
);
unicode = 1114;
}
