{
category = Mark;
glyphname = nottildeabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (3,536);
},
{
name = top;
pos = (3,822);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(12,625,l),
(34,617,o),
(58,613,o),
(83,613,cs),
(161,613,o),
(212,680,o),
(216,776,c),
(162,776,l),
(158,749,o),
(133,723,o),
(110,723,cs),
(97,723,o),
(83,727,o),
(68,732,c),
(97,790,l),
(31,822,l),
(1,764,l),
(-23,772,o),
(-48,779,o),
(-76,779,cs),
(-155,779,o),
(-206,712,o),
(-210,616,c),
(-156,616,l),
(-152,643,o),
(-128,669,o),
(-103,669,cs),
(-89,669,o),
(-72,663,o),
(-55,657,c),
(-83,601,l),
(-17,568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,770);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(4,625,l),
(24,614,o),
(46,606,o),
(73,606,cs),
(144,606,o),
(174,663,o),
(178,724,c),
(133,724,l),
(129,697,o),
(123,671,o),
(84,671,cs),
(69,671,o),
(54,678,o),
(37,689,c),
(68,748,l),
(24,770,l),
(-4,715,l),
(-24,725,o),
(-46,734,o),
(-72,734,cs),
(-144,734,o),
(-174,677,o),
(-178,616,c),
(-133,616,l),
(-129,643,o),
(-124,669,o),
(-84,669,cs),
(-68,669,o),
(-53,661,o),
(-37,650,c),
(-67,592,l),
(-24,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (2,800);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(9,625,l),
(30,616,o),
(53,610,o),
(79,610,cs),
(154,610,o),
(196,673,o),
(200,754,c),
(150,754,l),
(146,727,o),
(129,701,o),
(99,701,cs),
(85,701,o),
(71,706,o),
(55,714,c),
(85,772,l),
(28,800,l),
(-1,743,l),
(-23,752,o),
(-47,760,o),
(-74,760,cs),
(-150,760,o),
(-192,697,o),
(-196,616,c),
(-146,616,l),
(-142,643,o),
(-126,669,o),
(-95,669,cs),
(-80,669,o),
(-64,662,o),
(-47,654,c),
(-76,597,l),
(-20,569,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,536);
},
{
name = top;
pos = (3,808);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(10,625,l),
(28,616,o),
(48,611,o),
(69,611,cs),
(134,611,o),
(177,675,o),
(180,762,c),
(135,762,l),
(132,735,o),
(111,709,o),
(92,709,cs),
(81,709,o),
(70,714,o),
(57,720,c),
(81,779,l),
(26,808,l),
(1,751,l),
(-19,759,o),
(-40,767,o),
(-63,767,cs),
(-130,767,o),
(-172,702,o),
(-175,616,c),
(-130,616,l),
(-127,643,o),
(-107,669,o),
(-86,669,cs),
(-74,669,o),
(-60,662,o),
(-46,655,c),
(-70,599,l),
(-14,569,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,536);
},
{
name = top;
pos = (-2,732);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(3,629,l),
(18,616,o),
(36,606,o),
(57,606,cs),
(106,606,o),
(115,652,o),
(119,690,c),
(94,690,l),
(91,660,o),
(84,634,o),
(56,634,cs),
(40,634,o),
(27,643,o),
(14,654,c),
(41,722,l),
(16,732,l),
(-8,674,l),
(-24,688,o),
(-41,700,o),
(-62,700,cs),
(-111,700,o),
(-118,653,o),
(-122,616,c),
(-97,616,l),
(-95,647,o),
(-88,672,o),
(-61,672,cs),
(-46,672,o),
(-33,661,o),
(-19,649,c),
(-46,583,l),
(-20,572,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,536);
},
{
name = top;
pos = (-2,730);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(1,637,l),
(25,621,o),
(50,607,o),
(79,607,cs),
(132,607,o),
(147,647,o),
(151,686,c),
(129,686,l),
(125,659,o),
(116,633,o),
(79,633,cs),
(56,633,o),
(35,646,o),
(14,660,c),
(47,719,l),
(24,730,l),
(-6,674,l),
(-28,688,o),
(-51,700,o),
(-79,700,cs),
(-134,700,o),
(-151,651,o),
(-155,616,c),
(-133,616,l),
(-129,643,o),
(-121,674,o),
(-81,674,cs),
(-60,674,o),
(-40,663,o),
(-20,650,c),
(-55,587,l),
(-34,575,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,767);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(4,625,l),
(20,614,o),
(38,605,o),
(59,605,cs),
(116,605,o),
(142,662,o),
(145,721,c),
(109,721,l),
(106,694,o),
(99,668,o),
(70,668,cs),
(58,668,o),
(47,675,o),
(33,686,c),
(57,745,l),
(19,767,l),
(-3,712,l),
(-19,722,o),
(-36,731,o),
(-57,731,cs),
(-115,731,o),
(-141,674,o),
(-144,616,c),
(-107,616,l),
(-104,643,o),
(-98,669,o),
(-68,669,cs),
(-56,669,o),
(-45,661,o),
(-31,649,c),
(-55,592,l),
(-18,570,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (2,790);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(7,625,l),
(25,615,o),
(44,608,o),
(65,608,cs),
(126,608,o),
(162,669,o),
(165,744,c),
(124,744,l),
(121,717,o),
(106,691,o),
(82,691,cs),
(71,691,o),
(60,697,o),
(47,705,c),
(71,764,l),
(23,790,l),
(-1,734,l),
(-19,743,o),
(-38,751,o),
(-60,751,cs),
(-124,751,o),
(-159,690,o),
(-162,616,c),
(-120,616,l),
(-117,643,o),
(-103,669,o),
(-78,669,cs),
(-66,669,o),
(-53,661,o),
(-40,652,c),
(-64,596,l),
(-16,570,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 842;
}
