{
category = Letter;
glyphname = num;
layers = (
{
anchors = (
{
name = center;
pos = (394,218);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(661,0,ls),
(724,0,o),
(750,26,o),
(750,61,cs),
(750,73,o),
(743,95,o),
(722,95,c),
(722,38,o),
(704,20,o),
(660,20,cs),
(602,20,l),
(632,163,l),
(608,167,l),
(577,20,l),
(564,20,ls),
(502,20,o),
(498,24,o),
(498,94,cs),
(498,357,ls),
(498,482,o),
(448,542,o),
(333,542,cs),
(259,542,o),
(209,520,o),
(169,449,c),
(165,449,l),
(162,536,l),
(43,536,l),
(43,516,l),
(71,516,ls),
(131,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(134,20,o),
(61,20,cs),
(38,20,l),
(38,0,l),
(259,0,l),
(259,20,l),
(243,20,ls),
(170,20,o),
(166,24,o),
(166,94,cs),
(166,334,ls),
(166,423,o),
(202,517,o),
(333,517,cs),
(434,517,o),
(470,454,o),
(470,365,cs),
(470,0,l),
(572,0,l),
(551,-100,l),
(574,-105,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = center;
pos = (430,218);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(719,0,ls),
(793,0,o),
(832,32,o),
(832,73,cs),
(832,101,o),
(815,123,o),
(783,123,c),
(783,74,o),
(767,47,o),
(709,47,cs),
(674,47,l),
(698,171,l),
(652,179,l),
(626,47,l),
(604,47,ls),
(564,48,o),
(537,60,o),
(537,119,cs),
(537,350,ls),
(537,487,o),
(474,546,o),
(369,546,cs),
(305,546,o),
(255,530,o),
(213,455,c),
(208,455,l),
(195,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(81,494,o),
(118,484,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(28,42,l),
(28,0,l),
(297,0,l),
(297,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,320,ls),
(212,406,o),
(242,482,o),
(333,482,cs),
(414,482,o),
(443,433,o),
(443,345,cs),
(443,0,l),
(617,0,l),
(598,-100,l),
(645,-109,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = center;
pos = (467,219);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(773,0,ls),
(857,0,o),
(921,32,o),
(921,102,cs),
(921,158,o),
(878,168,o),
(830,168,c),
(830,104,o),
(816,61,o),
(757,61,cs),
(750,61,l),
(780,189,l),
(700,207,l),
(666,61,l),
(661,61,ls),
(624,61,o),
(596,78,o),
(596,137,cs),
(596,360,ls),
(596,494,o),
(541,551,o),
(434,551,cs),
(346,551,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,cs),
(87,128,ls),
(87,70,o),
(63,61,o),
(18,61,cs),
(14,61,l),
(14,0,l),
(349,0,l),
(349,61,l),
(345,61,ls),
(301,61,o),
(282,71,o),
(282,125,cs),
(282,301,ls),
(282,380,o),
(297,451,o),
(348,451,cs),
(391,451,o),
(402,402,o),
(402,317,cs),
(402,0,l),
(652,0,l),
(631,-93,l),
(711,-112,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = center;
pos = (306,217);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(505,0,ls),
(562,0,o),
(584,28,o),
(584,64,cs),
(584,77,o),
(579,95,o),
(563,95,c),
(563,46,o),
(552,25,o),
(507,25,cs),
(476,25,l),
(497,161,l),
(472,165,l),
(451,25,l),
(446,25,ls),
(385,25,o),
(381,26,o),
(381,94,cs),
(381,363,ls),
(381,486,o),
(343,542,o),
(252,542,cs),
(189,542,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs),
(103,96,ls),
(103,26,o),
(97,20,o),
(36,20,cs),
(28,20,l),
(28,0,l),
(203,0,l),
(203,20,l),
(197,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,333,ls),
(131,467,o),
(186,517,o),
(254,517,cs),
(326,517,o),
(353,457,o),
(353,364,cs),
(353,0,l),
(447,0,l),
(431,-104,l),
(456,-108,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = center;
pos = (342,218);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(567,0,ls),
(628,0,o),
(665,31,o),
(665,75,cs),
(665,104,o),
(646,122,o),
(616,122,c),
(616,75,o),
(606,41,o),
(562,41,cs),
(538,41,l),
(560,172,l),
(519,181,l),
(495,41,l),
(490,41,ls),
(455,41,o),
(431,54,o),
(431,111,cs),
(431,349,ls),
(431,486,o),
(384,546,o),
(300,546,cs),
(242,546,o),
(205,522,o),
(178,454,c),
(174,454,l),
(163,536,l),
(24,536,l),
(24,495,l),
(29,495,ls),
(63,495,o),
(90,486,o),
(90,427,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l),
(241,0,l),
(241,41,l),
(237,41,ls),
(202,41,o),
(177,48,o),
(177,108,cs),
(177,321,ls),
(177,405,o),
(198,485,o),
(270,485,cs),
(326,485,o),
(346,432,o),
(346,347,cs),
(346,0,l),
(488,0,l),
(471,-98,l),
(513,-109,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = center;
pos = (389,219);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(644,0,ls),
(714,0,o),
(768,32,o),
(768,95,cs),
(768,144,o),
(732,156,o),
(692,156,c),
(692,97,o),
(680,56,o),
(631,56,cs),
(625,56,l),
(650,185,l),
(584,200,l),
(555,56,l),
(551,56,ls),
(521,56,o),
(497,72,o),
(497,130,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs),
(72,124,ls),
(72,65,o),
(53,56,o),
(15,56,cs),
(11,56,l),
(11,0,l),
(291,0,l),
(291,56,l),
(288,56,ls),
(251,56,o),
(235,65,o),
(235,121,cs),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,0,l),
(544,0,l),
(526,-94,l),
(593,-111,l)
);
}
);
width = 773;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42868;
}
