{
category = Letter;
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,882);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = O;
},
{
pos = (162,178);
ref = breveinvertedcomb;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,908);
}
);
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (191,178);
ref = breveinvertedcomb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,943);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = O;
},
{
pos = (229,178);
ref = breveinvertedcomb;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,884);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = O;
},
{
pos = (85,178);
ref = breveinvertedcomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,905);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = O;
},
{
pos = (119,178);
ref = breveinvertedcomb;
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,933);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = O;
},
{
pos = (161,178);
ref = breveinvertedcomb;
}
);
width = 684;
}
);
script = latin;
subCategory = Uppercase;
unicode = 526;
}
