{
glyphname = Omegavaria;
kernLeft = GRK_Omicrontonos;
kernRight = GRK_Omega;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = Omega;
},
{
pos = (-79,0);
ref = varia.case;
}
);
width = 698;
},
{
layerId = UUID0;
shapes = (
{
ref = Omega;
},
{
pos = (-144,0);
ref = varia.case;
}
);
width = 753;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = Omega;
},
{
pos = (-160,0);
ref = varia.case;
}
);
width = 786;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Omega;
},
{
pos = (-203,0);
ref = varia.case;
}
);
width = 810;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Omega;
},
{
pos = (-86,0);
ref = varia.case;
}
);
width = 534;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Omega;
},
{
pos = (-143,0);
ref = varia.case;
}
);
width = 587;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = Omega;
},
{
pos = (-156,0);
ref = varia.case;
}
);
width = 645;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Omega;
},
{
pos = (-195,0);
ref = varia.case;
}
);
width = 678;
}
);
unicode = 8186;
}
