{
color = 10;
glyphname = Omegadasiaoxia;
kernLeft = GRK_Omicrontonos;
kernRight = GRK_Omega;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (148,0);
ref = Omega;
},
{
pos = (-62,0);
ref = dasiaoxia.case;
}
);
width = 846;
},
{
layerId = UUID0;
shapes = (
{
pos = (249,0);
ref = Omega;
},
{
pos = (-66,0);
ref = dasiaoxia.case;
}
);
width = 1002;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "88f0aa4a-0579-4831-87a2-a493d301a47a";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (295,0);
ref = Omega;
},
{
pos = (-80,0);
ref = dasiaoxia.case;
}
);
width = 1081;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (323,0);
ref = Omega;
},
{
pos = (-90,0);
ref = dasiaoxia.case;
}
);
width = 1133;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (162,0);
ref = Omega;
},
{
pos = (-49,0);
ref = dasiaoxia.case;
}
);
width = 696;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (236,0);
ref = Omega;
},
{
pos = (-61,0);
ref = dasiaoxia.case;
}
);
width = 823;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "016ba990-9ae4-4b2c-b280-6bbea2acc516";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
pos = (265,0);
ref = Omega;
},
{
pos = (-70,0);
ref = dasiaoxia.case;
}
);
width = 910;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (322,0);
ref = Omega;
},
{
pos = (-78,0);
ref = dasiaoxia.case;
}
);
width = 1000;
}
);
unicode = 8045;
}
