{
category = Letter;
color = 10;
glyphname = Omegasmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,271);
},
{
name = top;
pos = (293,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(255,142,l),
(168,163,o),
(116,229,o),
(116,332,cs),
(116,451,o),
(185,517,o),
(293,517,cs),
(401,517,o),
(470,451,o),
(470,332,cs),
(470,229,o),
(418,163,o),
(331,142,c),
(326,0,l),
(535,0,l),
(541,110,l),
(521,110,l),
(512,35,o),
(509,25,o),
(492,25,cs),
(355,25,l),
(360,124,l),
(458,162,o),
(498,243,o),
(498,332,cs),
(498,469,o),
(413,542,o),
(293,542,cs),
(173,542,o),
(88,469,o),
(88,332,cs),
(88,243,o),
(128,162,o),
(226,124,c),
(231,25,l),
(97,25,ls),
(77,25,o),
(74,36,o),
(65,110,c),
(45,110,l),
(51,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (292,273);
},
{
name = top;
pos = (293,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(260,159,l),
(195,166,o),
(156,223,o),
(156,318,cs),
(156,441,o),
(198,494,o),
(292,494,cs),
(386,494,o),
(429,443,o),
(429,318,cs),
(429,225,o),
(391,166,o),
(325,159,c),
(320,0,l),
(543,0,l),
(549,139,l),
(503,139,l),
(498,86,o),
(486,74,o),
(437,74,cs),
(372,74,l),
(373,131,l),
(468,149,o),
(526,221,o),
(526,318,cs),
(526,466,o),
(443,546,o),
(294,546,cs),
(140,546,o),
(59,471,o),
(59,318,cs),
(59,221,o),
(118,150,o),
(212,130,c),
(213,74,l),
(148,74,ls),
(99,74,o),
(87,86,o),
(82,139,c),
(36,139,l),
(42,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (306,273);
},
{
name = top;
pos = (305,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(278.34,0,l),
(274.5,182.2,l),
(225.74,188.04,o),
(195.44,236.92,o),
(195.44,331.34,cs),
(195.44,438.68,o),
(230.48,488.78,o),
(308.24,488.78,cs),
(386,488.78,o),
(417.4,438.94,o),
(417.4,331.34,cs),
(417.4,240.08,o),
(389.84,189.2,o),
(341.24,182.2,c),
(337.4,0,l),
(580.12,0,l),
(589.02,161.62,l),
(534.9,161.62,l),
(529.9,115.58,o),
(519.06,101.26,o),
(461.36,101.26,cs),
(398.1,101.26,l),
(400.26,153.04,l),
(491.2,167.56,o),
(571.24,230.86,o),
(571.24,338.3,cs),
(571.24,476.44,o),
(476.06,546,o),
(305.02,546,cs),
(145.22,546,o),
(41.6,479.7,o),
(41.6,335.98,cs),
(41.6,224.48,o),
(123.8,167.98,o),
(214.9,154.36,c),
(217.06,101.26,l),
(153.22,101.26,ls),
(93.78,101.26,o),
(84.1,115.58,o),
(77.94,161.62,c),
(23.82,161.62,l),
(33.3,0,l)
);
}
);
};
layerId = "f2869081-2f2f-4626-9c44-c77ab3cc40c8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(275,175,l),
(228,181,o),
(198,230,o),
(198,328,cs),
(198,444,o),
(226,494,o),
(308,494,cs),
(390,494,o),
(417,444,o),
(417,328,cs),
(417,233,o),
(389,182,o),
(340,175,c),
(335,0,l),
(583,0,l),
(589,149,l),
(535,149,l),
(530,98,o),
(519,84,o),
(461,84,cs),
(398,84,l),
(402,146,l),
(493,155,o),
(566,218,o),
(566,329,cs),
(566,482,o),
(476,546,o),
(305,546,cs),
(145,546,o),
(47,482,o),
(47,329,cs),
(47,214,o),
(122,155,o),
(213,147,c),
(217,84,l),
(153,84,ls),
(94,84,o),
(84,98,o),
(78,149,c),
(24,149,l),
(30,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (316,273);
},
{
name = top;
pos = (313,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(285,199,l),
(248,204,o),
(224,247,o),
(224,341,cs),
(224,437,o),
(254,485,o),
(320,485,cs),
(386,485,o),
(409,436,o),
(409,341,cs),
(409,251,o),
(389,206,o),
(353,199,c),
(350,0,l),
(607,0,l),
(618,178,l),
(558,178,l),
(553,137,o),
(543,121,o),
(479,121,cs),
(417,121,l),
(420,169,l),
(508,181,o),
(604,238,o),
(604,353,cs),
(604,484,o),
(500,546,o),
(313,546,cs),
(149,546,o),
(29,486,o),
(29,349,cs),
(29,227,o),
(128,181,o),
(217,172,c),
(220,121,l),
(157,121,ls),
(90,121,o),
(82,137,o),
(75,178,c),
(15,178,l),
(27,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (217,271);
},
{
name = top;
pos = (220,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(190,132,l),
(127,149,o),
(88,212,o),
(88,329,cs),
(88,444,o),
(136,518,o),
(219,518,cs),
(301,518,o),
(345,458,o),
(345,333,cs),
(345,212,o),
(305,148,o),
(240,132,c),
(236,0,l),
(396,0,l),
(401,115,l),
(381,115,l),
(376,37,o),
(370,28,o),
(333,28,cs),
(262,28,l),
(264,114,l),
(338,141,o),
(373,213,o),
(373,333,cs),
(373,471,o),
(316,543,o),
(220,543,cs),
(122,543,o),
(60,464,o),
(60,330,cs),
(60,208,o),
(98,145,o),
(166,114,c),
(170,28,l),
(101,28,ls),
(67,28,o),
(59,36,o),
(54,115,c),
(34,115,l),
(38,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (237,272);
},
{
name = top;
pos = (238,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(212,167,l),
(163,179,o),
(132,231,o),
(132,324,cs),
(132,444,o),
(168,495,o),
(238,495,cs),
(307,495,o),
(342,446,o),
(342,324,cs),
(342,232,o),
(312,179,o),
(264,167,c),
(261,0,l),
(444,0,l),
(451,138,l),
(415,138,l),
(411,87,o),
(402,66,o),
(359,66,cs),
(301,66,l),
(303,138,l),
(378,160,o),
(430,233,o),
(430,331,cs),
(430,473,o),
(362,545,o),
(238,545,cs),
(120,545,o),
(44,474,o),
(44,330,cs),
(44,231,o),
(98,161,o),
(172,137,c),
(174,66,l),
(116,66,ls),
(73,66,o),
(65,87,o),
(60,138,c),
(24,138,l),
(31,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (263,273);
},
{
name = top;
pos = (261,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(238,191,l),
(207,198,o),
(187,243,o),
(187,337,cs),
(187,439,o),
(212,488,o),
(267,488,cs),
(322,488,o),
(341,439,o),
(341,337,cs),
(341,246,o),
(324,199,o),
(295,191,c),
(292,0,l),
(506,0,l),
(515,168,l),
(465,168,l),
(461,124,o),
(453,107,o),
(399,107,cs),
(348,107,l),
(350,161,l),
(423,176,o),
(504,237,o),
(504,347,cs),
(504,481,o),
(417,546,o),
(261,546,cs),
(124,546,o),
(24,483,o),
(24,344,cs),
(24,228,o),
(107,176,o),
(181,163,c),
(183,107,l),
(131,107,ls),
(75,107,o),
(68,124,o),
(62,168,c),
(12,168,l),
(22,0,l)
);
}
);
width = 529;
}
);
script = greek;
subCategory = Lowercase;
unicode = 43877;
}
