{
color = 10;
glyphname = Omegadasiaoxiaprosgegrammeni;
kernLeft = GRK_Omicrontonos;
kernRight = GRK_Omega;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = Omega;
},
{
alignment = -1;
pos = (-62,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (428,0);
ref = ypogegrammeni;
}
);
width = 846;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = Omega;
},
{
alignment = -1;
pos = (-66,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (513,0);
ref = ypogegrammeni;
}
);
width = 1002;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "dab59a8e-85c1-42b0-903e-4d0d1aecf504";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (295,0);
ref = Omega;
},
{
alignment = -1;
pos = (-80,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (549,0);
ref = ypogegrammeni;
}
);
width = 1081;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = Omega;
},
{
alignment = -1;
pos = (-90,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (576,0);
ref = ypogegrammeni;
}
);
width = 1133;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = Omega;
},
{
alignment = -1;
pos = (-49,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (358,0);
ref = ypogegrammeni;
}
);
width = 696;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = Omega;
},
{
alignment = -1;
pos = (-61,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (419,0);
ref = ypogegrammeni;
}
);
width = 823;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "96c80b1a-dd60-4159-97d0-00d74dbb0d58";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (265,0);
ref = Omega;
},
{
alignment = -1;
pos = (-70,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (452,0);
ref = ypogegrammeni;
}
);
width = 910;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = Omega;
},
{
alignment = -1;
pos = (-78,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (511,0);
ref = ypogegrammeni;
}
);
width = 1000;
}
);
unicode = 8109;
}
