{
color = 10;
glyphname = Omicrondasia;
kernLeft = GRK_Omicrontonos;
kernRight = GRK_Omicron;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (10,0);
ref = Omicron;
},
{
pos = (-62,0);
ref = dasia.case;
}
);
width = 696;
},
{
layerId = UUID0;
shapes = (
{
pos = (45,0);
ref = Omicron;
},
{
pos = (-66,0);
ref = dasia.case;
}
);
width = 787;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "af0c8311-862f-47f8-9f1c-40e4c5887499";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (74,0);
ref = Omicron;
},
{
pos = (-80,0);
ref = dasia.case;
}
);
width = 861;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (88,0);
ref = Omicron;
},
{
pos = (-90,0);
ref = dasia.case;
}
);
width = 908;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (25,0);
ref = Omicron;
},
{
pos = (-49,1);
ref = dasia.case;
}
);
width = 555;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (55,0);
ref = Omicron;
},
{
pos = (-61,0);
ref = dasia.case;
}
);
width = 652;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "4fab7f78-13ca-4b47-8877-4a7ded66e2b6";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
pos = (63,0);
ref = Omicron;
},
{
pos = (-70,0);
ref = dasia.case;
}
);
width = 709;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (99,0);
ref = Omicron;
},
{
pos = (-78,0);
ref = dasia.case;
}
);
width = 783;
}
);
unicode = 8009;
}
