{
category = Letter;
glyphname = Oslashacute;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (291,165);
ref = acute;
},
{
ref = Oslash;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,931);
}
);
layerId = UUID0;
shapes = (
{
pos = (277,165);
ref = acute;
},
{
ref = Oslash;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (236,165);
ref = acute;
},
{
ref = Oslash;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (221,165);
ref = acute;
},
{
ref = Oslash;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (256,165);
ref = acute;
},
{
alignment = -1;
ref = Oslash;
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (208,165);
ref = acute;
},
{
ref = Oslash;
}
);
width = 596;
}
);
script = latin;
subCategory = Uppercase;
unicode = 510;
}
