{
category = Letter;
glyphname = obottomhalf;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,268);
},
{
name = top;
pos = (266,536);
},
{
name = topright;
pos = (501,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(517,91,o),
(517,265,c),
(489,265,l),
(489,106,o),
(437,14,o),
(289,14,cs),
(153,14,o),
(88,106,o),
(88,265,c),
(60,265,l),
(60,91,o),
(139,-10,o),
(289,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,268);
},
{
name = top;
pos = (289,536);
},
{
name = topright;
pos = (557,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(551,104,o),
(551,270,c),
(451,270,l),
(451,127,o),
(410,39,o),
(302,39,cs),
(194,39,o),
(156,127,o),
(156,270,c),
(56,270,l),
(56,103,o),
(144,-10,o),
(302,-10,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,268);
},
{
name = top;
pos = (320,536);
},
{
name = topright;
pos = (620,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(579,64,o),
(579,268,c),
(384,268,l),
(384,125,o),
(366,62,o),
(312,62,cs),
(257,62,o),
(239,125,o),
(239,268,c),
(43,268,l),
(43,64,o),
(133,-10,o),
(315,-10,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,268);
},
{
name = top;
pos = (205,536);
},
{
name = topright;
pos = (390,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(362,81,o),
(362,265,c),
(334,265,l),
(334,98,o),
(300,15,o),
(205,15,cs),
(109,15,o),
(76,98,o),
(76,265,c),
(48,265,l),
(48,83,o),
(96,-10,o),
(203,-10,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,268);
},
{
name = top;
pos = (232,536);
},
{
name = topright;
pos = (446,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(358,-7,o),
(424,91,o),
(424,271,c),
(346,271,l),
(346,131,o),
(314,46,o),
(234,46,cs),
(153,46,o),
(121,131,o),
(121,271,c),
(43,271,l),
(43,95,o),
(108,-7,o),
(233,-7,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,268);
},
{
name = top;
pos = (267,536);
},
{
name = topright;
pos = (523,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(445,2,o),
(535,113,o),
(535,273,c),
(372,273,l),
(372,195,o),
(351,77,o),
(286,77,cs),
(218,77,o),
(196,195,o),
(196,273,c),
(34,273,l),
(34,113,o),
(116,2,o),
(285,2,cs)
);
}
);
width = 569;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7447;
}
