{
category = Letter;
color = 10;
glyphname = "odoublemonocular-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (417,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 988;
},
{
layerId = UUID0;
shapes = (
{
pos = (411,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 1028;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "7fd89c6b-979a-4960-a535-e93214e18a5e";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (366,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 979;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (391,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 1061;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (316,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 758;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (320,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 813;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (326,0);
ref = "omonocular-cy";
},
{
ref = "omonocular-cy";
}
);
width = 884;
}
);
metricRight = o;
script = cyrillic;
subCategory = Lowercase;
unicode = 42605;
}
