{
category = Letter;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (481,270);
},
{
name = top;
pos = (479,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(457,11,o),
(501,50,c),
(549,10,o),
(603,-10,o),
(696,-10,cs),
(829,-10,o),
(902,46,o),
(902,116,cs),
(902,142,o),
(884,158,o),
(859,166,c),
(834,113,o),
(801,74,o),
(726,74,cs),
(624,74,o),
(598,162,o),
(598,254,c),
(921,254,l),
(921,309,ls),
(921,468,o),
(827,551,o),
(680,551,cs),
(602,551,o),
(541,530,o),
(498,489,c),
(451,530,o),
(391,551,o),
(311,551,cs),
(137,551,o),
(41,459,o),
(41,271,cs),
(41,83,o),
(146,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,61,o),
(239,134,o),
(239,271,cs),
(239,409,o),
(259,479,o),
(319,479,cs),
(377,479,o),
(401,412,o),
(401,270,cs),
(401,129,o),
(380,61,o),
(320,61,cs)
);
},
{
closed = 1;
nodes = (
(599,325,l),
(599,425,o),
(632,478,o),
(673,478,cs),
(710,478,o),
(730,428,o),
(730,325,c)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (455,268);
},
{
name = top;
pos = (453,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(436,23,o),
(475,90,c),
(514,25,o),
(573,-10,o),
(657,-10,cs),
(776,-10,o),
(833,49,o),
(833,89,cs),
(833,106,o),
(823,119,o),
(814,123,c),
(790,87,o),
(740,53,o),
(671,53,c),
(563,53,o),
(525,133,o),
(522,261,c),
(855,261,l),
(855,307,ls),
(855,465,o),
(776,546,o),
(647,546,cs),
(569,546,o),
(510,514,o),
(472,449,c),
(432,514,o),
(370,546,o),
(290,546,cs),
(135,546,o),
(55,456,o),
(55,269,cs),
(55,81,o),
(143,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,42,o),
(152,120,o),
(152,269,cs),
(152,418,o),
(188,493,o),
(288,493,cs),
(384,493,o),
(423,428,o),
(425,270,cs),
(424,118,o),
(388,42,o),
(289,42,cs)
);
},
{
closed = 1;
nodes = (
(524,315,l),
(531,430,o),
(571,492,o),
(645,492,cs),
(725,492,o),
(754,421,o),
(754,315,c)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (470,269);
},
{
name = top;
pos = (468,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(447,14,o),
(490,67,c),
(534,17,o),
(595,-10,o),
(672,-10,cs),
(807,-10,o),
(867,40,o),
(867,97,cs),
(867,119,o),
(858,136,o),
(840,146,c),
(817,100,o),
(768,65,o),
(699,65,c),
(576,65,o),
(566,195,o),
(566,257,c),
(893,257,l),
(893,308,ls),
(893,467,o),
(804,549,o),
(659,549,cs),
(587,549,o),
(528,523,o),
(487,472,c),
(443,523,o),
(382,549,o),
(308,549,cs),
(136,549,o),
(47,458,o),
(47,270,cs),
(47,82,o),
(145,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,53,o),
(202,128,o),
(202,270,cs),
(202,413,o),
(229,485,o),
(306,485,cs),
(381,485,o),
(411,416,o),
(411,272,cs),
(411,118,o),
(383,53,o),
(307,53,cs)
);
},
{
closed = 1;
nodes = (
(567,321,l),
(570,427,o),
(606,484,o),
(661,484,cs),
(716,484,o),
(740,425,o),
(740,321,c)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (401,270);
},
{
name = top;
pos = (400,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(381,6,o),
(417,40,c),
(453,7,o),
(503,-10,o),
(568,-10,cs),
(702,-10,o),
(753,54,o),
(753,109,cs),
(753,133,o),
(737,149,o),
(717,155,c),
(698,105,o),
(667,67,o),
(610,67,cs),
(538,67,o),
(501,125,o),
(499,257,c),
(769,257,l),
(769,308,ls),
(769,466,o),
(689,550,o),
(558,550,cs),
(498,550,o),
(451,533,o),
(416,499,c),
(379,533,o),
(329,550,o),
(268,550,cs),
(114,550,o),
(34,458,o),
(34,270,cs),
(34,82,o),
(121,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,56,o),
(200,130,o),
(200,270,cs),
(200,411,o),
(216,483,o),
(266,483,cs),
(316,483,o),
(334,411,o),
(334,270,cs),
(334,130,o),
(317,56,o),
(267,56,cs)
);
},
{
closed = 1;
nodes = (
(501,322,l),
(501,426,o),
(527,483,o),
(562,483,cs),
(595,483,o),
(610,423,o),
(609,322,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (335,266);
},
{
name = top;
pos = (333,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(327,32,o),
(349,133,c),
(374,38,o),
(423,-10,o),
(489,-10,cs),
(566,-10,o),
(607,46,o),
(607,77,cs),
(607,90,o),
(602,96,o),
(599,99,c),
(580,52,o),
(544,15,o),
(491,15,cs),
(416,15,o),
(360,93,o),
(361,270,c),
(622,270,l),
(622,294,ls),
(622,458,o),
(568,542,o),
(483,542,cs),
(419,542,o),
(370,501,o),
(348,397,c),
(327,501,o),
(276,542,o),
(207,542,cs),
(100,542,o),
(48,456,o),
(48,267,cs),
(48,80,o),
(103,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,14,o),
(76,101,o),
(76,267,cs),
(76,434,o),
(111,517,o),
(205,517,cs),
(299,517,o),
(334,434,o),
(334,267,cs),
(334,101,o),
(299,14,o),
(206,14,cs)
);
},
{
closed = 1;
nodes = (
(362,295,l),
(365,437,o),
(409,517,o),
(481,517,cs),
(565,517,o),
(592,421,o),
(594,295,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (437,266);
},
{
name = top;
pos = (432,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(429,42,o),
(453,151,c),
(479,46,o),
(545,-10,o),
(640,-10,cs),
(741,-10,o),
(794,51,o),
(794,85,cs),
(794,94,o),
(791,99,o),
(785,103,c),
(762,54,o),
(717,15,o),
(641,15,cs),
(537,15,o),
(465,103,o),
(467,276,c),
(809,276,l),
(809,290,ls),
(809,448,o),
(741,542,o),
(631,542,cs),
(537,542,o),
(477,490,o),
(453,384,c),
(429,493,o),
(366,542,o),
(270,542,cs),
(135,542,o),
(65,454,o),
(65,267,cs),
(65,79,o),
(141,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(94,108,o),
(93,267,cs),
(92,434,o),
(144,517,o),
(270,517,cs),
(386,517,o),
(438,438,o),
(438,267,cs),
(438,115,o),
(393,15,o),
(265,15,cs)
);
},
{
closed = 1;
nodes = (
(469,300,l),
(476,432,o),
(518,517,o),
(630,517,cs),
(728,517,o),
(780,429,o),
(781,300,c)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (364,268);
},
{
name = top;
pos = (362,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(350,19,o),
(379,79,c),
(408,21,o),
(458,-10,o),
(523,-10,cs),
(625,-10,o),
(670,50,o),
(670,91,cs),
(670,109,o),
(661,119,o),
(651,124,c),
(632,81,o),
(596,45,o),
(541,45,cs),
(466,45,o),
(423,114,o),
(422,264,c),
(686,264,l),
(686,304,ls),
(686,462,o),
(621,546,o),
(516,546,cs),
(453,546,o),
(406,516,o),
(377,457,c),
(347,517,o),
(298,546,o),
(234,546,cs),
(107,546,o),
(42,456,o),
(42,269,cs),
(42,81,o),
(114,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,41,o),
(131,119,o),
(131,269,cs),
(131,418,o),
(158,494,o),
(232,494,cs),
(307,494,o),
(333,418,o),
(333,269,cs),
(333,119,o),
(307,41,o),
(233,41,cs)
);
},
{
closed = 1;
nodes = (
(424,313,l),
(426,430,o),
(458,496,o),
(517,496,cs),
(576,496,o),
(598,422,o),
(599,313,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (385,269);
},
{
name = top;
pos = (383,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(316.99,-10,o),
(367,12,o),
(400,57,c),
(434,13,o),
(483,-10,o),
(549,-10,cs),
(669,-10,o),
(717,52,o),
(717,101,cs),
(717,123,o),
(704,135.99,o),
(688,141,c),
(669,95,o),
(636,57,o),
(580,57,cs),
(507,57,o),
(467,120,o),
(466,260,c),
(733,260,l),
(733,306,ls),
(733,464,o),
(659,548,o),
(540,548,cs),
(478,548,o),
(432,526,o),
(399,481,c),
(365,526,o),
(316,548,o),
(253,548,cs),
(111,548,o),
(37,457,o),
(37,269,cs),
(37,81,o),
(118,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,49,o),
(170,125,o),
(170,269,cs),
(170,414,o),
(191,488,o),
(251,488,cs),
(312,488,o),
(333,414,o),
(333,269,cs),
(333,125,o),
(313,49,o),
(252,49,cs)
);
},
{
closed = 1;
nodes = (
(467,318,l),
(468,428,o),
(497,489,o),
(543,489,cs),
(587,489,o),
(605,422,o),
(605,318,c)
);
}
);
width = 766;
}
);
metricRight = e;
script = latin;
subCategory = Lowercase;
unicode = 339;
}
