{
category = Letter;
glyphname = ohorntilde;
kernLeft = o;
kernRight = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,700);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (71,0);
ref = tilde;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,734);
}
);
layerId = UUID0;
shapes = (
{
ref = ohorn;
},
{
pos = (67,0);
ref = tilde;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,786);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = ohorn;
},
{
pos = (65,0);
ref = tilde;
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,700);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = ohorn;
},
{
pos = (42,0);
ref = tilde;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,731);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = ohorn;
},
{
pos = (44,0);
ref = tilde;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,772);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = ohorn;
},
{
pos = (47,0);
ref = tilde;
}
);
width = 622;
}
);
metricWidth = ohorn;
script = latin;
subCategory = Lowercase;
unicode = 7905;
}
