{
category = Letter;
glyphname = omacron;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,692);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = o;
},
{
pos = (131,0);
ref = macronmod;
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,675);
}
);
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (101,0);
ref = macronmod;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,687);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = o;
},
{
pos = (103,0);
ref = macronmod;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,660);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = o;
},
{
pos = (54,0);
ref = macronmod;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,663);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (80,0);
ref = macronmod;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,674);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = o;
},
{
pos = (76,0);
ref = macronmod;
}
);
width = 464;
}
);
script = latin;
subCategory = Lowercase;
unicode = 333;
}
