{
glyphname = omegadasiaypogegrammeni.sc.ad.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = omega.sc;
},
{
pos = (213,35);
ref = dasia.sc;
},
{
pos = (620,0);
ref = iota.sc;
}
);
width = 908;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (204,35);
ref = dasia.sc;
},
{
pos = (647,0);
ref = iota.sc;
}
);
width = 977;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = omega.sc;
},
{
pos = (206,35);
ref = dasia.sc;
},
{
pos = (726,0);
ref = iota.sc;
}
);
width = 1078;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = omega.sc;
},
{
pos = (209,35);
ref = dasia.sc;
},
{
pos = (747,0);
ref = iota.sc;
}
);
width = 1135;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = omega.sc;
},
{
pos = (146,35);
ref = dasia.sc;
},
{
pos = (466,0);
ref = iota.sc;
}
);
width = 699;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = omega.sc;
},
{
pos = (156,35);
ref = dasia.sc;
},
{
pos = (535,0);
ref = iota.sc;
}
);
width = 805;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = omega.sc;
},
{
pos = (178,35);
ref = dasia.sc;
},
{
pos = (609,0);
ref = iota.sc;
}
);
width = 909;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = omega.sc;
},
{
pos = (167,35);
ref = dasia.sc;
},
{
pos = (641,0);
ref = iota.sc;
}
);
width = 965;
}
);
}
