{
color = 10;
glyphname = omegapsilioxiaypogegrammeni.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = omega.sc;
},
{
pos = (175,35);
ref = psilioxia.sc;
},
{
pos = (250,0);
ref = ypogegrammeni;
}
);
width = 620;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (173,35);
ref = psilioxia.sc;
},
{
pos = (204,0);
ref = ypogegrammeni;
}
);
width = 647;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "747f1995-0c5c-491e-978e-aa78c26c3509";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (168,35);
ref = psilioxia.sc;
},
{
alignment = -1;
pos = (228,0);
ref = ypogegrammeni;
}
);
width = 726;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = omega.sc;
},
{
pos = (157,35);
ref = psilioxia.sc;
},
{
pos = (223,0);
ref = ypogegrammeni;
}
);
width = 747;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = omega.sc;
},
{
pos = (117,35);
ref = psilioxia.sc;
},
{
pos = (161,0);
ref = ypogegrammeni;
}
);
width = 466;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = omega.sc;
},
{
pos = (101,35);
ref = psilioxia.sc;
},
{
pos = (157,0);
ref = ypogegrammeni;
}
);
width = 535;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "d024cac4-8102-4398-8efa-4e6416d178a3";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (126,35);
ref = psilioxia.sc;
},
{
pos = (169,0);
ref = ypogegrammeni;
}
);
width = 609;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = omega.sc;
},
{
pos = (119,35);
ref = psilioxia.sc;
},
{
pos = (170,0);
ref = ypogegrammeni;
}
);
width = 641;
}
);
}
