{
category = Letter;
glyphname = "omega-cy";
kernLeft = "omega-cy";
kernRight = "omega-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (373,273);
},
{
name = top;
pos = (388,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(424,262,l),
(454,177,o),
(481,80,o),
(506,0,c),
(514,0,l),
(618,89,o),
(726,309,o),
(726,449,cs),
(726,496,o),
(713,546,o),
(661,546,cs),
(642,546,o),
(635,537,o),
(633,525,c),
(682,525,o),
(699,507,o),
(699,435,cs),
(699,325,o),
(613,133,o),
(521,40,c),
(478,182,o),
(395,435,o),
(355,536,c),
(324,536,l),
(362,445,o),
(388,364,o),
(412,294,c),
(295,54,l),
(198,384,o),
(141,537,o),
(78,537,cs),
(49,537,o),
(29,517,o),
(20,503,c),
(33,488,l),
(40,498,o),
(54,511,o),
(73,511,cs),
(127,511,o),
(199,279,o),
(288,0,c)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (379,273);
},
{
name = top;
pos = (407,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(420,224,l),
(444,147,o),
(467,68,o),
(486,0,c),
(538,0,l),
(648,95,o),
(758,305,o),
(758,449,cs),
(758,496,o),
(743,546,o),
(689,546,cs),
(656,546,o),
(633,527,o),
(633,486,c),
(668,477,o),
(684,446,o),
(684,405,cs),
(684,316,o),
(630,172,o),
(553,89,c),
(494,287,o),
(443,444,o),
(407,536,c),
(312,536,l),
(336,479,o),
(368,387,o),
(400,287,c),
(314,91,l),
(206,452,o),
(176,539,o),
(91,539,cs),
(51,539,o),
(26,520,o),
(0,497,c),
(18,466,l),
(30,473,o),
(42,476,o),
(53,476,cs),
(109,476,o),
(170,267,o),
(249,0,c)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (431,274);
},
{
name = top;
pos = (448,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(484,204,l),
(504,139,o),
(527,51,o),
(537,0,c),
(665,0,l),
(801,179,o),
(863,302,o),
(863,426,cs),
(863,503,o),
(833,546,o),
(777,546,cs),
(725,546,o),
(699,515,o),
(699,469,c),
(734,460,o),
(756,424,o),
(756,383,cs),
(756,304,o),
(717,230,o),
(666,147,c),
(629,303,o),
(584,454,o),
(551,536,c),
(363,536,l),
(394,469,o),
(428,375,o),
(453,291,c),
(376,155,l),
(300,418,o),
(261,548,o),
(155,548,cs),
(80,548,o),
(30,518,o),
(0,495,c),
(26,442,l),
(34,447,o),
(45,452,o),
(61,452,cs),
(96,452,o),
(135,381,o),
(248,0,c)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (279,273);
},
{
name = top;
pos = (295,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(321,291,l),
(353,167,o),
(373,79,o),
(391,0,c),
(395,0,l),
(466,70,o),
(549,306,o),
(549,450,cs),
(549,508,o),
(533,546,o),
(498,546,cs),
(481,546,o),
(473,536,o),
(473,525,c),
(508,525,o),
(521,506,o),
(521,450,cs),
(521,320,o),
(462,137,o),
(408,57,c),
(362,253,o),
(323,404,o),
(289,536,c),
(259,536,l),
(280,460,o),
(299,386,o),
(310,337,c),
(221,39,l),
(135,458,o),
(106,536,o),
(59,536,cs),
(37,536,o),
(18,513,o),
(9,501,c),
(21,484,l),
(31,493,o),
(39,508,o),
(57,508,cs),
(96,508,o),
(145,254,o),
(203,0,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (314,273);
},
{
name = top;
pos = (329,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(353,235,l),
(372,157,o),
(391,69,o),
(405,0,c),
(454,0,l),
(547,110,o),
(624,304,o),
(624,444,cs),
(624,498,o),
(607,546,o),
(566,546,cs),
(535,546,o),
(517,528,o),
(517,487,c),
(546,478,o),
(559,444,o),
(559,403,cs),
(559,313,o),
(516,180,o),
(461,95,c),
(423,275,o),
(386,423,o),
(354,536,c),
(266,536,l),
(290,464,o),
(313,382,o),
(334,297,c),
(262,95,l),
(185,448,o),
(151,540,o),
(90,540,cs),
(50,540,o),
(21,515,o),
(5,499,c),
(21,469,l),
(28,474,o),
(36,480,o),
(47,480,cs),
(86,480,o),
(131,297,o),
(205,0,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (360,273);
},
{
name = top;
pos = (374,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(404,212,l),
(421,144,o),
(439,56,o),
(448,0,c),
(555,0,l),
(669,161,o),
(720,303,o),
(720,431,cs),
(720,502,o),
(695,546,o),
(649,546,cs),
(605,546,o),
(583,518,o),
(583,474,c),
(612,465,o),
(631,429,o),
(631,388,cs),
(631,306,o),
(598,217,o),
(556,134,c),
(525,296,o),
(488,446,o),
(460,536,c),
(303,536,l),
(329,468,o),
(357,377,o),
(378,293,c),
(314,140,l),
(251,426,o),
(218,546,o),
(130,546,cs),
(67,546,o),
(25,517,o),
(0,496,c),
(22,449,l),
(29,454,o),
(38,459,o),
(51,459,cs),
(80,459,o),
(113,360,o),
(207,0,c)
);
}
);
width = 748;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1121;
}
