{
glyphname = omegapsilioxia;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = omega;
},
{
pos = (238,0);
ref = psilioxia;
}
);
width = 756;
},
{
layerId = UUID0;
shapes = (
{
ref = omega;
},
{
pos = (248,0);
ref = psilioxia;
}
);
width = 798;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = omega;
},
{
pos = (202,0);
ref = psilioxia;
}
);
width = 838;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = omega;
},
{
pos = (186,0);
ref = psilioxia;
}
);
width = 604;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = omega;
},
{
pos = (168,0);
ref = psilioxia;
}
);
width = 670;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = omega;
},
{
pos = (168,0);
ref = psilioxia;
}
);
width = 740;
}
);
unicode = 8036;
}
