{
glyphname = omicrondasiavaria.sc;
kernLeft = GRK_omicron.sc;
kernRight = GRK_omicron.sc;
layers = (
{
guides = (
{
pos = (947,672);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = omicron.sc;
}
);
width = 602;
},
{
guides = (
{
pos = (1015,672);
}
);
layerId = UUID0;
shapes = (
{
ref = omicron.sc;
}
);
width = 631;
},
{
guides = (
{
pos = (945,657);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = omicron.sc;
}
);
width = 691;
},
{
guides = (
{
pos = (1032,645);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = omicron.sc;
}
);
width = 735;
},
{
guides = (
{
pos = (947,672);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = omicron.sc;
}
);
width = 453;
},
{
guides = (
{
pos = (947,672);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = omicron.sc;
}
);
width = 522;
},
{
guides = (
{
pos = (947,672);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = omicron.sc;
}
);
width = 573;
},
{
guides = (
{
pos = (947,672);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = omicron.sc;
}
);
width = 612;
}
);
}
