{
category = Number;
glyphname = one.tosf;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,61,l),
(480,61,ls),
(441,61,o),
(432,94,o),
(432,121,cs),
(432,561,l),
(285,561,l),
(215,509,ls),
(144,456,o),
(83,440,o),
(35,432,c),
(35,377,o),
(65,343,o),
(99,343,cs),
(145,343,o),
(189,385,o),
(248,447,c),
(248,121,ls),
(248,81,o),
(233,61,o),
(201,61,cs),
(88,61,l),
(88,0,l)
);
}
);
width = 595;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,42,l),
(452,42,ls),
(407,42,o),
(370,51,o),
(370,114,cs),
(370,546,l),
(313,546,l),
(249,503,ls),
(189,462,o),
(141,445,o),
(96,435,c),
(96,404,o),
(113,388,o),
(142,388,cs),
(185,388,o),
(213,417,o),
(276,469,c),
(276,114,ls),
(276,51,o),
(239,42,o),
(194,42,cs),
(107,42,l),
(107,0,l)
);
}
);
width = 579;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,56,l),
(396,56,ls),
(364,56,o),
(357,83,o),
(357,119,cs),
(357,558,l),
(233,558,l),
(175,507,ls),
(120,459,o),
(75,441,o),
(42,431,c),
(42,382,o),
(66,352,o),
(95,352,cs),
(128,352,o),
(160,395,o),
(203,454,c),
(203,119,ls),
(203,73,o),
(190,56,o),
(164,56,cs),
(86,56,l),
(86,0,l)
);
}
);
width = 488;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,20,l),
(304,20,ls),
(254,20,o),
(248,31,o),
(248,108,cs),
(248,542,l),
(240,542,l),
(193,499,ls),
(146,457,o),
(108,436,o),
(71,426,c),
(71,415,o),
(78,408,o),
(95,408,cs),
(127,408,o),
(185,454,o),
(220,491,c),
(220,108,ls),
(220,31,o),
(214,20,o),
(164,20,cs),
(91,20,l),
(91,0,l)
);
}
);
width = 417;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,20,l),
(361,20,ls),
(324,20,o),
(306,24,o),
(306,94,cs),
(306,546,l),
(295,546,l),
(240,499,ls),
(189,456,o),
(145,419,o),
(93,419,c),
(93,401,o),
(103,393,o),
(116,393,cs),
(166,393,o),
(233,454,o),
(279,499,c),
(279,94,ls),
(279,24,o),
(267,20,o),
(223,20,cs),
(128,20,l),
(128,0,l)
);
}
);
width = 529;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,41,l),
(368,41,ls),
(328,41,o),
(304,52,o),
(304,113,cs),
(304,549,l),
(246,549,l),
(193,501,ls),
(139,452,o),
(97,437,o),
(55,428,c),
(55,397,o),
(71,378,o),
(95,378,cs),
(131,378,o),
(179,435,o),
(219,474,c),
(219,113,ls),
(219,49,o),
(194,41,o),
(155,41,cs),
(78,41,l),
(78,0,l)
);
}
);
width = 448;
}
);
script = "";
subCategory = "Decimal Digit";
}
