{
category = Number;
glyphname = onethird;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = one.numr;
},
{
pos = (353,0);
ref = fraction;
},
{
pos = (414,0);
ref = three.dnom;
}
);
width = 747;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = one.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (351,0);
ref = three.dnom;
}
);
width = 654;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (397,0);
ref = fraction;
},
{
alignment = -1;
pos = (465,0);
ref = three.dnom;
}
);
width = 865;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = one.numr;
},
{
pos = (316,0);
ref = fraction;
},
{
pos = (366,0);
ref = three.dnom;
}
);
width = 679;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = one.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (386,0);
ref = three.dnom;
}
);
width = 712;
}
);
metricLeft = one.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8531;
}
