{
category = Letter;
color = 10;
glyphname = oopenretroflexhook;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(145,-197,o),
(172,-183,o),
(172,-163,cs),
(172,-151,o),
(167,-144,o),
(157,-141,c),
(151,-155,o),
(140,-172,o),
(115,-172,cs),
(78,-172,o),
(60,-153,o),
(60,-91,cs),
(60,98,l),
(34,98,l),
(34,-97,ls),
(34,-144,o),
(47,-197,o),
(112,-197,cs)
);
},
{
alignment = -1;
ref = oopen;
}
);
width = 448;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(182,-197,o),
(215,-175,o),
(215,-138,cs),
(215,-126,o),
(210,-114,o),
(200,-105,c),
(184,-116,o),
(171,-121,o),
(148,-121,cs),
(111,-121,o),
(91,-104,o),
(91,-49,cs),
(91,62,l),
(35,98,l),
(35,-49,ls),
(35,-157,o),
(68,-197,o),
(132,-197,cs)
);
},
{
ref = oopen;
}
);
width = 492;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(196.5,-202.8,o),
(227.76,-177.32,o),
(227.76,-136.84,cs),
(227.76,-122.52,o),
(222.76,-107.62,o),
(213.34,-98.62,c),
(199.08,-108.46,o),
(185.5,-114.62,o),
(163.08,-114.62,cs),
(122.6,-114.62,o),
(100.86,-92.4,o),
(100.86,-37.4,cs),
(100.86,86.36,l),
(34.42,101.48,l),
(34.42,-33.34,ls),
(34.42,-152.36,o),
(73.8,-202.8,o),
(146.5,-202.8,cs)
);
}
);
};
layerId = "a6fa0768-0526-4e38-be12-d8078623dc06";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(201,-197,o),
(237,-178,o),
(237,-142,cs),
(237,-126,o),
(231,-104,o),
(222,-95,c),
(206,-106,o),
(186,-111,o),
(164,-111,cs),
(127,-111,o),
(103,-90,o),
(103,-39,cs),
(103,57,l),
(37,95,l),
(37,-39,ls),
(37,-152,o),
(79,-197,o),
(154,-197,cs)
);
},
{
ref = oopen;
}
);
width = 527;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(207,-207,o),
(237,-179,o),
(237,-136,cs),
(237,-120,o),
(232,-103,o),
(223,-94,c),
(210,-103,o),
(196,-110,o),
(174,-110,cs),
(131,-110,o),
(108,-84,o),
(108,-29,cs),
(108,104,l),
(34,104,l),
(34,-22,ls),
(34,-149,o),
(78,-207,o),
(157,-207,cs)
);
},
{
ref = oopen;
}
);
width = 553;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(132,-195,o),
(153,-179,o),
(153,-150,cs),
(153,-135,o),
(148,-128,o),
(142,-121,c),
(142,-151,o),
(128,-168,o),
(106,-168,cs),
(76,-168,o),
(65,-144,o),
(65,-70,cs),
(65,58,l),
(37,97,l),
(37,-70,ls),
(37,-157,o),
(53,-195,o),
(104,-195,cs)
);
},
{
ref = oopen;
}
);
width = 356;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(150,-199,o),
(172,-179,o),
(172,-145,cs),
(172,-129,o),
(167,-119,o),
(160,-111,c),
(149,-121,o),
(138,-127,o),
(122,-127,cs),
(94,-127,o),
(76,-110,o),
(76,-49,cs),
(76,72,l),
(32,97,l),
(32,-48,ls),
(32,-139,o),
(56,-199,o),
(116,-199,cs)
);
},
{
ref = oopen;
}
);
width = 402;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(173,-205,o),
(198,-179,o),
(198,-138,cs),
(198,-122,o),
(194,-107,o),
(186,-98,c),
(175,-108,o),
(163,-114,o),
(145,-114,cs),
(109,-114,o),
(90,-91,o),
(90,-34,cs),
(90,96,l),
(28,102,l),
(28,-29,ls),
(28,-146,o),
(65,-205,o),
(131,-205,cs)
);
},
{
ref = oopen;
}
);
width = 461;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7575;
}
