{
category = Letter;
glyphname = ordfeminine;
kernLeft = ordfeminine;
kernRight = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,386);
},
{
name = center;
pos = (224,549);
},
{
name = top;
pos = (218,719);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(194,380,o),
(231,406,o),
(256,437,c),
(264,437,l),
(287,386,l),
(424,386,l),
(424,437,l),
(392,437,o),
(381,446,o),
(381,475,cs),
(381,615,ls),
(381,689,o),
(326,719,o),
(216,719,cs),
(106,719,o),
(52,687,o),
(52,642,cs),
(52,611,o),
(85,609,o),
(168,609,c),
(168,642,o),
(172,672,o),
(208,672,cs),
(241,672,o),
(246,647,o),
(246,611,cs),
(246,586,l),
(197,584,ls),
(80,579,o),
(25,544,o),
(25,478,cs),
(25,415,o),
(68,380,o),
(138,380,cs)
);
},
{
closed = 1;
nodes = (
(175,448,o),
(160,461,o),
(160,487,c),
(160,521,o),
(181,539,o),
(229,541,c),
(246,542,l),
(246,505,l),
(246,474,o),
(231,448,o),
(192,448,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (182,386);
},
{
name = center;
pos = (200,549);
},
{
name = top;
pos = (188,719);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(190,380,o),
(222,406,o),
(245,432,c),
(250,432,l),
(268,386,l),
(365,386,l),
(365,420,l),
(333,420,o),
(322,429,o),
(322,459,c),
(322,611,l),
(322,690,o),
(279,719,o),
(191,719,cs),
(120,719,o),
(62,702,o),
(62,657,cs),
(62,626,o),
(91,614,o),
(141,614,c),
(141,652,o),
(149,682,o),
(189,682,c),
(233,682,o),
(239,654,o),
(239,614,c),
(239,585,l),
(196,583,l),
(88,578,o),
(35,548,o),
(35,482,cs),
(35,415,o),
(75,380,o),
(139,380,cs)
);
},
{
closed = 1;
nodes = (
(142,426,o),
(122,439,o),
(122,481,c),
(122,525,o),
(143,550,o),
(208,552,c),
(239,553,l),
(239,506,l),
(239,459,o),
(212,426,o),
(168,426,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (172,386);
},
{
name = center;
pos = (187,549);
},
{
name = top;
pos = (178,719);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(162,380,o),
(193,406,o),
(214,438,c),
(220,438,l),
(240,386,l),
(354,386,l),
(354,432,l),
(328,432,o),
(318,441,o),
(318,471,c),
(318,614,ls),
(318,689,o),
(273,719,o),
(180,719,cs),
(89,719,o),
(43,689,o),
(43,644,cs),
(43,614,o),
(71,611,o),
(140,611,c),
(140,645,o),
(144,676,o),
(174,676,c),
(201,676,o),
(205,649,o),
(205,612,cs),
(205,585,l),
(165,583,l),
(67,578,o),
(21,544,o),
(21,477,cs),
(21,415,o),
(57,380,o),
(115,380,cs)
);
},
{
closed = 1;
nodes = (
(146,441,o),
(134,454,o),
(134,484,c),
(134,522,o),
(151,542,o),
(191,544,c),
(205,545,l),
(205,505,ls),
(205,468,o),
(193,441,o),
(161,441,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (127,386);
},
{
name = center;
pos = (137,549);
},
{
name = top;
pos = (133,719);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(148,380,o),
(171,402,o),
(185,430,c),
(189,430,l),
(192,386,l),
(244,386,l),
(244,406,l),
(216,406,o),
(213,411,o),
(213,448,cs),
(213,622,ls),
(213,690,o),
(181,719,o),
(129,719,cs),
(79,719,o),
(52,689,o),
(52,656,cs),
(52,632,o),
(61,620,o),
(77,620,c),
(77,662,o),
(83,694,o),
(130,694,cs),
(170,694,o),
(185,662,o),
(185,616,cs),
(185,580,l),
(143,578,ls),
(66,574,o),
(31,528,o),
(31,470,cs),
(31,419,o),
(53,380,o),
(108,380,cs)
);
},
{
closed = 1;
nodes = (
(79,405,o),
(59,425,o),
(59,468,cs),
(59,510,o),
(75,552,o),
(146,555,cs),
(185,557,l),
(185,508,ls),
(185,439,o),
(154,405,o),
(112,405,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = bottom;
pos = (162,386);
},
{
name = center;
pos = (172,550);
},
{
name = top;
pos = (168,719);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(193,380,o),
(224,420,o),
(238,447,c),
(239,447,l),
(242,386,l),
(302,386,l),
(302,402,l),
(265,402,o),
(262,411,o),
(262,457,cs),
(262,623,ls),
(262,682,o),
(234,720,o),
(162,720,cs),
(92,720,o),
(69,678,o),
(69,653,cs),
(69,633,o),
(80,625,o),
(89,625,c),
(89,671,o),
(101,696,o),
(162,696,cs),
(229,696,o),
(238,666,o),
(238,614,cs),
(238,579,l),
(188,577,ls),
(89,573,o),
(42,540,o),
(42,476,cs),
(42,410,o),
(84,380,o),
(133,380,cs)
);
},
{
closed = 1;
nodes = (
(84,401,o),
(67,433,o),
(67,475,cs),
(67,524,o),
(94,553,o),
(190,556,cs),
(238,558,l),
(238,497,ls),
(238,457,o),
(196,401,o),
(136,401,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (152,386);
},
{
name = center;
pos = (159,549);
},
{
name = top;
pos = (158,719);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(151,380,o),
(180,405,o),
(199,439,c),
(203,439,l),
(215,386,l),
(292,386,l),
(292,419,l),
(266,419,o),
(257,428,o),
(257,458,c),
(257,610,ls),
(257,690,o),
(221,719,o),
(152,719,cs),
(88,719,o),
(48,694,o),
(48,651,cs),
(48,624,o),
(65,616,o),
(103,616,c),
(103,652,o),
(108,687,o),
(148,687,c),
(183,687,o),
(195,656,o),
(195,614,cs),
(195,581,l),
(153,579,l),
(66,574,o),
(27,543,o),
(27,475,cs),
(27,415,o),
(57,380,o),
(108,380,cs)
);
},
{
closed = 1;
nodes = (
(108,420,o),
(92,434,o),
(92,477,c),
(92,524,o),
(107,551,o),
(165,553,c),
(195,554,l),
(195,506,ls),
(195,451,o),
(171,420,o),
(133,420,cs)
);
}
);
width = 310;
}
);
script = latin;
subCategory = Superscript;
unicode = 170;
}
