{
category = "";
glyphname = "ot-cy";
kernLeft = "omega-cy";
kernRight = "omega-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "omega-cy";
},
{
alignment = -1;
pos = (178,0);
ref = cyrillic_otmark;
}
);
width = 775;
},
{
layerId = UUID0;
shapes = (
{
ref = "omega-cy";
},
{
pos = (196,0);
ref = cyrillic_otmark;
}
);
width = 813;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "omega-cy";
},
{
pos = (213,0);
ref = cyrillic_otmark;
}
);
width = 898;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "omega-cy";
},
{
pos = (242,0);
ref = cyrillic_otmark;
}
);
width = 896;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "omega-cy";
},
{
pos = (123,0);
ref = cyrillic_otmark;
}
);
width = 590;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "omega-cy";
},
{
pos = (160,0);
ref = cyrillic_otmark;
}
);
width = 659;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "omega-cy";
},
{
pos = (182,0);
ref = cyrillic_otmark;
}
);
width = 709;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "omega-cy";
},
{
pos = (199,0);
ref = cyrillic_otmark;
}
);
width = 748;
}
);
script = "";
subCategory = "";
unicode = 1151;
}
