{
category = Letter;
glyphname = otildemacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,767);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (16,0);
ref = tildemacron;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,835);
}
);
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (38,0);
ref = tildemacron;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,845);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = o;
},
{
pos = (56,0);
ref = tildemacron;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,866);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = o;
},
{
pos = (69,0);
ref = tildemacron;
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,819);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = o;
},
{
pos = (15,0);
ref = tildemacron;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,837);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = o;
},
{
pos = (34,0);
ref = tildemacron;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,849);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = o;
},
{
pos = (48,0);
ref = tildemacron;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,859);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = o;
},
{
pos = (58,0);
ref = tildemacron;
}
);
width = 533;
}
);
script = latin;
subCategory = Lowercase;
unicode = 557;
}
