{
category = Letter;
glyphname = otophalf;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,268);
},
{
name = top;
pos = (266,536);
},
{
name = topright;
pos = (501,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(88,267,l),
(88,426,o),
(153,518,o),
(289,518,cs),
(437,518,o),
(489,426,o),
(489,267,c),
(517,267,l),
(517,441,o),
(453,542,o),
(289,542,cs),
(139,542,o),
(60,441,o),
(60,267,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,268);
},
{
name = top;
pos = (289,536);
},
{
name = topright;
pos = (557,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,264,l),
(156,407,o),
(197,495,o),
(305,495,cs),
(413,495,o),
(451,407,o),
(451,264,c),
(551,264,l),
(551,431,o),
(463,544,o),
(305,544,cs),
(137,544,o),
(56,430,o),
(56,264,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,268);
},
{
name = top;
pos = (320,536);
},
{
name = topright;
pos = (620,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(239,274,l),
(239,416,o),
(255,481,o),
(309,481,cs),
(364,481,o),
(384,416,o),
(384,274,c),
(579,274,l),
(579,478,o),
(474,553,o),
(313,553,cs),
(138,553,o),
(43,479,o),
(43,274,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,268);
},
{
name = top;
pos = (205,536);
},
{
name = topright;
pos = (390,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(76,267,l),
(76,434,o),
(110,517,o),
(205,517,cs),
(301,517,o),
(334,434,o),
(334,267,c),
(362,267,l),
(362,449,o),
(314,542,o),
(207,542,cs),
(97,542,o),
(48,451,o),
(48,267,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,268);
},
{
name = top;
pos = (232,536);
},
{
name = topright;
pos = (446,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(121,266,l),
(121,413,o),
(152,490,o),
(233,490,cs),
(314,490,o),
(346,412,o),
(346,266,c),
(424,266,l),
(424,444,o),
(357,544,o),
(235,544,cs),
(105,544,o),
(43,447,o),
(43,266,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,268);
},
{
name = top;
pos = (267,536);
},
{
name = topright;
pos = (523,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(196,273,l),
(196,371,o),
(218,469,o),
(286,469,cs),
(351,469,o),
(372,371,o),
(372,273,c),
(535,273,l),
(535,435,o),
(445,544,o),
(286,544,cs),
(116,544,o),
(34,435,o),
(34,273,c)
);
}
);
width = 569;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7446;
}
