{
category = Letter;
glyphname = Pacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = P;
},
{
pos = (213,178);
ref = acutecomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,931);
}
);
layerId = UUID0;
shapes = (
{
ref = P;
},
{
pos = (214,178);
ref = acutecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = P;
},
{
pos = (193,178);
ref = acutecomb;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = P;
},
{
pos = (101,178);
ref = acutecomb;
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = P;
},
{
pos = (155,178);
ref = acutecomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = P;
},
{
pos = (147,178);
ref = acutecomb;
}
);
width = 553;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7764;
}
