{
category = Letter;
glyphname = Pamphyliandigamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (418,357);
},
{
name = top;
pos = (419,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(235,0,l),
(538,543,l),
(538,121,ls),
(538,68,o),
(525,61,o),
(490,61,cs),
(447,61,l),
(447,0,l),
(825,0,l),
(825,61,l),
(792,61,ls),
(756,61,o),
(733,68,o),
(733,121,cs),
(733,597,l),
(733,646,o),
(757,653,o),
(783,653,cs),
(825,653,l),
(825,714,l),
(552,714,l),
(298,245,l),
(298,597,l),
(298,639,o),
(319,653,o),
(346,653,cs),
(389,653,l),
(389,714,l),
(11,714,l),
(11,653,l),
(54,653,ls),
(84,653,o),
(103,636,o),
(103,593,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (391,357);
},
{
name = top;
pos = (397,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(194,0,l),
(559,636,l),
(559,114,ls),
(559,51,o),
(522,42,o),
(477,42,cs),
(464,42,l),
(464,0,l),
(755,0,l),
(755,42,l),
(742,42,ls),
(697,42,o),
(660,51,o),
(660,114,cs),
(660,604,ls),
(660,663,o),
(698,672,o),
(742,672,cs),
(755,672,l),
(755,714,l),
(543,714,l),
(224,159,l),
(224,604,ls),
(224,663,o),
(261,672,o),
(306,672,cs),
(319,672,l),
(319,714,l),
(28,714,l),
(28,672,l),
(41,672,ls),
(86,672,o),
(123,663,o),
(123,600,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (409,357);
},
{
name = top;
pos = (410,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(249,0,l),
(540,574,l),
(540,118,l),
(540,61,o),
(517,53,o),
(489,53,cs),
(446,53,l),
(446,0,l),
(791,0,l),
(791,53,l),
(749,53,ls),
(722,53,o),
(698,60,o),
(698,113,cs),
(698,596,ls),
(698,653,o),
(721,661,o),
(749,661,cs),
(791,661,l),
(791,714,l),
(540,714,l),
(279,183,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (348,357);
},
{
name = top;
pos = (350,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(196,0,l),
(449,567,l),
(449,119,ls),
(449,63,o),
(438,56,o),
(409,56,cs),
(373,56,l),
(373,0,l),
(688,0,l),
(688,56,l),
(661,56,ls),
(631,56,o),
(612,63,o),
(612,119,cs),
(612,599,ls),
(612,650,o),
(631,658,o),
(653,658,cs),
(688,658,l),
(688,714,l),
(460,714,l),
(249,225,l),
(249,599,ls),
(249,645,o),
(267,658,o),
(289,658,cs),
(325,658,l),
(325,714,l),
(9,714,l),
(9,658,l),
(45,658,ls),
(70,658,o),
(86,643,o),
(86,595,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (276,357);
},
{
name = top;
pos = (282,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(128,0,l),
(425,639,l),
(425,108,ls),
(425,31,o),
(419,20,o),
(369,20,cs),
(341,20,l),
(341,0,l),
(524,0,l),
(524,20,l),
(506,20,ls),
(456,20,o),
(450,31,o),
(450,108,cs),
(450,606,ls),
(450,683,o),
(456,694,o),
(506,694,cs),
(524,694,l),
(524,714,l),
(429,714,l),
(128,67,l),
(128,606,ls),
(128,683,o),
(134,694,o),
(184,694,cs),
(212,694,l),
(212,714,l),
(29,714,l),
(29,694,l),
(47,694,ls),
(97,694,o),
(103,683,o),
(103,606,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (361,357);
},
{
name = top;
pos = (366,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(164,0,l),
(557,656,l),
(557,108,ls),
(557,31,o),
(554,20,o),
(498,20,cs),
(460,20,l),
(460,0,l),
(681,0,l),
(681,20,l),
(639,20,ls),
(588,20,o),
(582,31,o),
(582,108,cs),
(582,605,ls),
(582,683,o),
(588,694,o),
(639,694,cs),
(681,694,l),
(681,714,l),
(561,714,l),
(164,52,l),
(164,605,ls),
(164,683,o),
(168,694,o),
(226,694,cs),
(261,694,l),
(261,714,l),
(42,714,l),
(42,694,l),
(83,694,ls),
(133,694,o),
(139,683,o),
(139,605,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (308,357);
},
{
name = top;
pos = (311,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(153,0,l),
(431,636,l),
(431,113,ls),
(431,50,o),
(409,41,o),
(372,41,cs),
(357,41,l),
(357,0,l),
(596,0,l),
(596,41,l),
(584,41,ls),
(546,41,o),
(522,49,o),
(522,112,cs),
(522,603,ls),
(522,661,o),
(544,673,o),
(581,673,cs),
(596,673,l),
(596,714,l),
(423,714,l),
(185,166,l),
(185,603,ls),
(185,662,o),
(209,673,o),
(245,673,cs),
(259,673,l),
(259,714,l),
(20,714,l),
(20,673,l),
(36,673,ls),
(71,673,o),
(96,662,o),
(96,602,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (331,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(177,0,l),
(441,597,l),
(441,116,ls),
(441,57,o),
(426,49,o),
(393,49,cs),
(366,49,l),
(366,0,l),
(648,0,l),
(648,49,l),
(628,49,ls),
(594,49,o),
(573,57,o),
(573,116,cs),
(573,601,ls),
(573,655,o),
(593,665,o),
(622,665,cs),
(648,665,l),
(648,714,l),
(444,714,l),
(221,199,l),
(221,601,ls),
(221,652,o),
(242,665,o),
(270,665,cs),
(296,665,l),
(296,714,l),
(14,714,l),
(14,665,l),
(41,665,ls),
(71,665,o),
(90,651,o),
(90,598,cs)
);
}
);
width = 666;
}
);
script = greek;
subCategory = Uppercase;
unicode = 886;
}
