{
category = Letter;
glyphname = "Pedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (357,252);
},
{
name = top;
pos = (353,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(665,-210,l),
(665,25,l),
(607,25,ls),
(560,25,o),
(556,31,o),
(556,107,cs),
(556,605,ls),
(556,683,o),
(561,694,o),
(613,694,cs),
(653,694,l),
(653,714,l),
(50,714,l),
(50,694,l),
(93,694,ls),
(143,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(144,20,o),
(91,20,cs),
(50,20,l),
(50,0,l),
(278,0,l),
(278,20,l),
(232,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,689,l),
(528,689,l),
(528,108,ls),
(528,31,o),
(522,20,o),
(471,20,cs),
(427,20,l),
(427,0,l),
(597,0,ls),
(639,0,o),
(645,-19,o),
(645,-210,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (385,252);
},
{
name = top;
pos = (382,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(732,-210,l),
(732,42,l),
(712,42,ls),
(668,42,o),
(630,51,o),
(630,114,cs),
(630,600,ls),
(630,663,o),
(667,672,o),
(712,672,cs),
(725,672,l),
(725,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l),
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,664,l),
(529,664,l),
(529,114,l),
(529,51,o),
(492,42,o),
(447,42,cs),
(434,42,l),
(434,0,l),
(533,0,ls),
(632,0,o),
(686,-65,o),
(686,-210,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (406,252);
},
{
name = top;
pos = (405,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(784,-210,l),
(784,53,l),
(739,53,ls),
(712,53,o),
(688,60,o),
(688,113,c),
(688,596,l),
(688,653,o),
(711,661,o),
(739,661,cs),
(781,661,l),
(781,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l),
(373,0,l),
(373,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,653,l),
(530,653,l),
(530,118,ls),
(530,61,o),
(507,53,o),
(479,53,cs),
(436,53,l),
(436,0,l),
(590,0,ls),
(682,0,o),
(718,-62,o),
(718,-210,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,252);
},
{
name = top;
pos = (422,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(823,-210,l),
(823,61,l),
(775,61,ls),
(742,61,o),
(731,83,o),
(731,113,cs),
(731,593,ls),
(731,646,o),
(752,653,o),
(787,653,cs),
(823,653,l),
(823,714,l),
(21,714,l),
(21,653,l),
(54,653,ls),
(89,653,o),
(113,646,o),
(113,597,cs),
(113,121,ls),
(113,68,o),
(90,61,o),
(54,61,cs),
(21,61,l),
(21,0,l),
(386,0,l),
(386,61,l),
(367,61,ls),
(331,61,o),
(313,68,o),
(313,121,cs),
(313,645,l),
(531,645,l),
(531,121,ls),
(531,68,o),
(508,61,o),
(473,61,cs),
(458,61,l),
(458,0,l),
(652,0,ls),
(728,0,o),
(750,-30,o),
(758,-210,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (276,252);
},
{
name = top;
pos = (272,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(515,-210,l),
(515,20,l),
(489,20,ls),
(439,20,o),
(433,31,o),
(433,106,cs),
(433,606,ls),
(433,683,o),
(439,694,o),
(489,694,cs),
(508,694,l),
(508,714,l),
(37,714,l),
(37,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(37,20,l),
(37,0,l),
(219,0,l),
(219,20,l),
(194,20,ls),
(144,20,o),
(138,31,o),
(138,108,cs),
(138,689,l),
(405,689,l),
(405,108,ls),
(405,31,o),
(399,20,o),
(349,20,cs),
(324,20,l),
(324,0,l),
(368,0,ls),
(484,0,o),
(495,-6,o),
(495,-210,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (309,252);
},
{
name = top;
pos = (307,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(590,-210,l),
(590,44,l),
(572,44,ls),
(524,44,o),
(511,60,o),
(511,126,cs),
(511,601,ls),
(511,664,o),
(534,673,o),
(573,673,cs),
(585,673,l),
(585,714,l),
(28,714,l),
(28,673,l),
(40,673,ls),
(78,673,o),
(103,664,o),
(103,605,cs),
(103,113,ls),
(103,50,o),
(79,41,o),
(40,41,cs),
(28,41,l),
(28,0,l),
(264,0,l),
(264,41,l),
(256,41,ls),
(218,41,o),
(196,50,o),
(196,113,cs),
(196,665,l),
(418,665,l),
(418,113,ls),
(418,50,o),
(395,41,o),
(357,41,cs),
(350,41,l),
(350,0,l),
(438,0,ls),
(516,0,o),
(550,-62,o),
(550,-210,c)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (333,252);
},
{
name = top;
pos = (332,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(645,-210,l),
(645,57,l),
(616,57,ls),
(577,57,o),
(567,74,o),
(567,129,cs),
(567,598,ls),
(567,657,o),
(587,665,o),
(621,665,cs),
(643,665,l),
(643,714,l),
(22,714,l),
(22,665,l),
(43,665,ls),
(76,665,o),
(98,657,o),
(98,602,cs),
(98,116,ls),
(98,57,o),
(77,49,o),
(43,49,cs),
(22,49,l),
(22,0,l),
(297,0,l),
(297,49,l),
(284,49,ls),
(251,49,o),
(233,57,o),
(233,116,cs),
(233,657,l),
(432,657,l),
(432,116,ls),
(432,57,o),
(411,49,o),
(378,49,cs),
(368,49,l),
(368,0,l),
(489,0,ls),
(564,0,o),
(589,-62,o),
(589,-210,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,252);
},
{
name = top;
pos = (352,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(687,-210,l),
(687,67,l),
(650,67,ls),
(618,67,o),
(610,85,o),
(610,132,cs),
(610,595,ls),
(610,651,o),
(628,658,o),
(657,658,cs),
(687,658,l),
(687,714,l),
(18,714,l),
(18,658,l),
(45,658,ls),
(74,658,o),
(94,651,o),
(94,599,cs),
(94,119,ls),
(94,63,o),
(75,56,o),
(45,56,cs),
(18,56,l),
(18,0,l),
(322,0,l),
(322,56,l),
(306,56,ls),
(277,56,o),
(262,63,o),
(262,119,cs),
(262,650,l),
(443,650,l),
(443,119,ls),
(443,63,o),
(424,56,o),
(395,56,cs),
(382,56,l),
(382,0,l),
(528,0,ls),
(601,0,o),
(619,-62,o),
(619,-210,c)
);
}
);
width = 703;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1316;
}
