{
category = Letter;
glyphname = Pepigraphicreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,714);
},
{
name = topright;
pos = (512,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (562,0);
ref = P;
scale = (-1,1);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,714);
},
{
name = topright;
pos = (566,714);
}
);
layerId = UUID0;
shapes = (
{
pos = (604,0);
ref = P;
scale = (-1,1);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,714);
},
{
name = topright;
pos = (642,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (663,0);
ref = P;
scale = (-1,1);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,714);
},
{
name = topright;
pos = (397,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (433,0);
ref = P;
scale = (-1,1);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,714);
},
{
name = topright;
pos = (457,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (485,0);
ref = P;
scale = (-1,1);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,714);
},
{
name = topright;
pos = (535,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (553,0);
ref = P;
scale = (-1,1);
}
);
width = 553;
}
);
script = latin;
subCategory = Other;
unicode = 43004;
}
