{
category = Letter;
glyphname = Pi;
kernLeft = GRK_Beta;
kernRight = GRK_Eta;
layers = (
{
anchors = (
{
name = center;
pos = (414,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,61,l),
(367,61,ls),
(331,61,o),
(313,68,o),
(313,121,cs),
(313,645,l),
(516,645,l),
(516,121,ls),
(516,68,o),
(493,61,o),
(458,61,cs),
(443,61,l),
(443,0,l),
(808,0,l),
(808,61,l),
(774,61,ls),
(740,61,o),
(716,67,o),
(716,116,cs),
(716,593,ls),
(716,646,o),
(737,653,o),
(772,653,cs),
(808,653,l),
(808,714,l),
(21,714,l),
(21,653,l),
(54,653,ls),
(89,653,o),
(113,646,o),
(113,597,cs),
(113,121,ls),
(113,68,o),
(90,61,o),
(54,61,cs),
(21,61,l),
(21,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = center;
pos = (391,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,664,l),
(549,664,l),
(549,114,ls),
(549,51,o),
(512,42,o),
(467,42,cs),
(454,42,l),
(454,0,l),
(745,0,l),
(745,42,l),
(732,42,ls),
(688,42,o),
(650,50,o),
(650,109,cs),
(650,600,ls),
(650,663,o),
(687,672,o),
(732,672,cs),
(745,672,l),
(745,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(95,672,o),
(133,663,o),
(133,604,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,56,l),
(306,56,ls),
(277,56,o),
(262,63,o),
(262,119,cs),
(262,650,l),
(439,650,l),
(439,119,ls),
(439,63,o),
(420,56,o),
(391,56,cs),
(378,56,l),
(378,0,l),
(683,0,l),
(683,56,l),
(654,56,ls),
(626,56,o),
(606,62,o),
(606,114,cs),
(606,595,ls),
(606,651,o),
(624,658,o),
(653,658,cs),
(683,658,l),
(683,714,l),
(18,714,l),
(18,658,l),
(45,658,ls),
(74,658,o),
(94,651,o),
(94,599,cs),
(94,119,ls),
(94,63,o),
(75,56,o),
(45,56,cs),
(18,56,l),
(18,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = center;
pos = (292,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,20,l),
(194,20,ls),
(144,20,o),
(138,31,o),
(138,108,cs),
(138,689,l),
(445,689,l),
(445,108,ls),
(445,31,o),
(439,20,o),
(389,20,cs),
(364,20,l),
(364,0,l),
(548,0,l),
(548,20,l),
(529,20,ls),
(479,20,o),
(473,31,o),
(473,108,cs),
(473,606,ls),
(473,683,o),
(479,694,o),
(529,694,cs),
(548,694,l),
(548,714,l),
(37,714,l),
(37,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(37,20,l),
(37,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = center;
pos = (374,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,20,l),
(230,20,ls),
(184,20,o),
(177,31,o),
(177,108,cs),
(177,689,l),
(574,689,l),
(574,108,ls),
(574,31,o),
(569,20,o),
(516,20,cs),
(471,20,l),
(471,0,l),
(699,0,l),
(699,20,l),
(658,20,ls),
(608,20,o),
(602,31,o),
(602,108,cs),
(602,605,ls),
(602,683,o),
(607,694,o),
(660,694,cs),
(699,694,l),
(699,714,l),
(50,714,l),
(50,694,l),
(92,694,ls),
(144,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(142,20,o),
(96,20,cs),
(50,20,l),
(50,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = center;
pos = (316,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(256,41,ls),
(218,41,o),
(196,50,o),
(196,113,cs),
(196,665,l),
(438,665,l),
(438,113,ls),
(438,50,o),
(415,41,o),
(377,41,cs),
(370,41,l),
(370,0,l),
(605,0,l),
(605,41,l),
(593,41,ls),
(556,41,o),
(531,49,o),
(531,108,cs),
(531,601,ls),
(531,664,o),
(554,673,o),
(593,673,cs),
(605,673,l),
(605,714,l),
(28,714,l),
(28,673,l),
(40,673,ls),
(78,673,o),
(103,664,o),
(103,605,cs),
(103,113,ls),
(103,50,o),
(79,41,o),
(40,41,cs),
(28,41,l),
(28,0,l)
);
}
);
width = 633;
}
);
metricLeft = "=H";
metricRight = "=H";
script = greek;
subCategory = Uppercase;
unicode = 928;
}
