{
category = Letter;
glyphname = Psi;
kernLeft = GRK_Psi;
kernRight = GRK_Psi;
layers = (
{
anchors = (
{
name = center;
pos = (528,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,61,l),
(702,61,ls),
(657,61,o),
(620,68,o),
(620,114,cs),
(620,210,l),
(848,210,o),
(958,286,o),
(958,477,cs),
(958,581,ls),
(958,644,o),
(995,653,o),
(1040,653,c),
(1040,714,l),
(777,714,l),
(777,478,ls),
(777,321,o),
(740,276,o),
(620,276,c),
(620,588,ls),
(620,634,o),
(642,653,o),
(687,653,cs),
(705,653,l),
(705,714,l),
(352,714,l),
(352,653,l),
(370,653,ls),
(415,653,o),
(437,634,o),
(437,588,cs),
(437,276,l),
(319,276,o),
(280,318,o),
(280,478,cs),
(280,714,l),
(17,714,l),
(17,653,l),
(62,653,o),
(99,644,o),
(99,581,cs),
(99,477,ls),
(99,288,o),
(206,210,o),
(437,210,c),
(437,114,ls),
(437,68,o),
(400,61,o),
(355,61,cs),
(342,61,l),
(342,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = center;
pos = (417,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,42,l),
(547,42,ls),
(502,42,o),
(465,51,o),
(465,114,cs),
(465,219,l),
(647,219,o),
(737,276,o),
(737,486,cs),
(737,600,ls),
(737,663,o),
(774,672,o),
(819,672,c),
(819,714,l),
(638,714,l),
(638,508,ls),
(638,321,o),
(591,266,o),
(465,266,c),
(465,600,l),
(465,663,o),
(482,672,o),
(517,672,cs),
(530,672,l),
(530,714,l),
(304,714,l),
(304,672,l),
(317,672,ls),
(352,672,o),
(369,663,o),
(369,600,cs),
(369,266,l),
(245,266,o),
(196,319,o),
(196,508,cs),
(196,714,l),
(15,714,l),
(15,672,l),
(60,672,o),
(97,663,o),
(97,600,cs),
(97,486,ls),
(97,278,o),
(184,219,o),
(369,219,c),
(369,114,ls),
(369,51,o),
(332,42,o),
(287,42,cs),
(274,42,l),
(274,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = center;
pos = (481,357);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,53,l),
(636,53,ls),
(591,53,o),
(554,61,o),
(554,114,cs),
(554,218,l),
(764,218,o),
(864,294,o),
(864,485,cs),
(864,589,ls),
(864,652,o),
(901,661,o),
(946,661,c),
(946,714,l),
(718,714,l),
(718,478,ls),
(718,321,o),
(679,276,o),
(554,276,c),
(554,599,ls),
(554,652,o),
(591,661,o),
(636,661,cs),
(649,661,l),
(649,714,l),
(313,714,l),
(313,661,l),
(326,661,ls),
(371,661,o),
(408,652,o),
(408,599,cs),
(408,276,l),
(285,276,o),
(244,319,o),
(244,478,cs),
(244,714,l),
(16,714,l),
(16,661,l),
(61,661,o),
(98,652,o),
(98,589,cs),
(98,485,ls),
(98,296,o),
(195,218,o),
(408,218,c),
(408,114,ls),
(408,61,o),
(371,53,o),
(326,53,cs),
(313,53,l),
(313,0,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = center;
pos = (441,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,56,l),
(586,56,ls),
(548,56,o),
(518,63,o),
(518,114,cs),
(518,215,l),
(713,215,o),
(800,281,o),
(800,462,cs),
(800,586,ls),
(800,649,o),
(831,658,o),
(868,658,c),
(868,714,l),
(649,714,l),
(649,468,ls),
(649,335,o),
(617,276,o),
(518,276,c),
(518,591,ls),
(518,641,o),
(536,658,o),
(573,658,cs),
(589,658,l),
(589,714,l),
(294,714,l),
(294,658,l),
(309,658,ls),
(346,658,o),
(365,641,o),
(365,591,cs),
(365,276,l),
(267,276,o),
(234,332,o),
(234,468,cs),
(234,714,l),
(14,714,l),
(14,658,l),
(52,658,o),
(82,649,o),
(82,586,cs),
(82,462,ls),
(82,283,o),
(166,215,o),
(365,215,c),
(365,114,ls),
(365,63,o),
(333,56,o),
(296,56,cs),
(285,56,l),
(285,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = center;
pos = (267,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,20,l),
(335,20,ls),
(285,20,o),
(280,31,o),
(280,108,cs),
(280,232,l),
(405,232,o),
(462,291,o),
(462,449,cs),
(462,606,ls),
(462,683,o),
(466,694,o),
(524,694,c),
(524,714,l),
(434,714,l),
(434,448,ls),
(434,305,o),
(394,257,o),
(280,257,c),
(280,606,ls),
(280,683,o),
(286,694,o),
(336,694,cs),
(357,694,l),
(357,714,l),
(176,714,l),
(176,694,l),
(196,694,ls),
(246,694,o),
(252,683,o),
(252,606,cs),
(252,257,l),
(150,257,o),
(100,314,o),
(100,448,cs),
(100,714,l),
(10,714,l),
(10,694,l),
(68,694,o),
(72,683,o),
(72,606,cs),
(72,449,ls),
(72,297,o),
(130,232,o),
(252,232,c),
(252,108,ls),
(252,31,o),
(246,20,o),
(196,20,cs),
(177,20,l),
(177,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = center;
pos = (335,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,20,l),
(388,20,ls),
(356,20,o),
(349,31,o),
(349,108,cs),
(349,233,l),
(507,233,o),
(575,299,o),
(575,475,cs),
(575,640,ls),
(575,688,o),
(577,694,o),
(657,694,c),
(657,714,l),
(547,714,l),
(547,478,ls),
(547,318,o),
(490,258,o),
(349,258,c),
(349,605,ls),
(349,683,o),
(353,694,o),
(395,694,cs),
(445,694,l),
(445,714,l),
(222,714,l),
(222,694,l),
(275,694,ls),
(314,694,o),
(321,683,o),
(321,605,cs),
(321,258,l),
(183,258,o),
(123,316,o),
(123,478,cs),
(123,714,l),
(13,714,l),
(13,694,l),
(93,694,o),
(95,685,o),
(95,640,cs),
(95,475,ls),
(95,302,o),
(161,233,o),
(321,233,c),
(321,108,ls),
(321,31,o),
(314,20,o),
(276,20,cs),
(222,20,l),
(222,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (342,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,41,l),
(451,41,ls),
(410,41,o),
(386,50,o),
(386,114,cs),
(386,220,l),
(545,220,o),
(609,307,o),
(609,447,cs),
(609,601,ls),
(609,663,o),
(638,673,o),
(673,673,c),
(673,714,l),
(522,714,l),
(522,448,ls),
(522,332,o),
(493,266,o),
(386,266,c),
(386,598,ls),
(386,662,o),
(410,673,o),
(446,673,cs),
(458,673,l),
(458,714,l),
(227,714,l),
(227,673,l),
(239,673,ls),
(274,673,o),
(299,662,o),
(299,598,cs),
(299,266,l),
(195,266,o),
(163,330,o),
(163,448,cs),
(163,714,l),
(12,714,l),
(12,673,l),
(47,673,o),
(76,663,o),
(76,601,cs),
(76,447,ls),
(76,309,o),
(138,220,o),
(299,220,c),
(299,114,ls),
(299,50,o),
(275,41,o),
(234,41,cs),
(224,41,l),
(224,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = center;
pos = (398,357);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,49,l),
(527,49,ls),
(488,49,o),
(460,57,o),
(460,114,cs),
(460,212,l),
(619,212,o),
(717,288,o),
(717,459,cs),
(717,593,ls),
(717,655,o),
(747,665,o),
(783,665,c),
(783,714,l),
(594,714,l),
(594,448,ls),
(594,331,o),
(560,266,o),
(460,266,c),
(460,594,ls),
(460,650,o),
(481,665,o),
(518,665,cs),
(532,665,l),
(532,714,l),
(265,714,l),
(265,665,l),
(278,665,ls),
(314,665,o),
(336,650,o),
(336,594,cs),
(336,266,l),
(239,266,o),
(203,327,o),
(203,448,cs),
(203,714,l),
(13,714,l),
(13,665,l),
(50,665,o),
(79,655,o),
(79,593,cs),
(79,459,ls),
(79,291,o),
(155,212,o),
(336,212,c),
(336,114,ls),
(336,57,o),
(307,49,o),
(269,49,cs),
(258,49,l),
(258,0,l)
);
}
);
width = 796;
}
);
metricLeft = "=U";
metricRight = "=U";
script = greek;
subCategory = Uppercase;
unicode = 936;
}
