{
category = Punctuation;
glyphname = parenrightsuperior;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-33,296,l),
(113,347,o),
(194,410,o),
(194,593,cs),
(194,782,o),
(123,837,o),
(-33,888,c),
(-33,844,l),
(61,781,o),
(75,715,o),
(75,593,c),
(75,472,o),
(61,402,o),
(-33,338,c)
);
}
);
width = 250;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-18,296,l),
(118,347,o),
(178,410,o),
(178,593,cs),
(178,782,o),
(126,837,o),
(-18,888,c),
(-18,844,l),
(76,781,o),
(90,715,o),
(90,593,c),
(90,472,o),
(76,402,o),
(-18,338,c)
);
}
);
width = 250;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-28,296,l),
(94,347,o),
(162,410,o),
(162,593,cs),
(162,782,o),
(103,837,o),
(-28,888,c),
(-28,844,l),
(51,781,o),
(63,715,o),
(63,593,cs),
(63,472,o),
(51,402,o),
(-28,338,c)
);
}
);
width = 208;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(15,295,l),
(89,352,o),
(128,446,o),
(128,591,cs),
(128,735,o),
(89,829,o),
(15,887,c),
(15,868,l),
(75,808,o),
(100,698,o),
(100,591,cs),
(100,484,o),
(75,374,o),
(15,314,c)
);
}
);
width = 190;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(1,296,l),
(137,347,o),
(175,408,o),
(175,591,cs),
(175,774,o),
(137,837,o),
(1,888,c),
(1,862,l),
(136,817,o),
(147,713,o),
(147,591,cs),
(147,469,o),
(136,376,o),
(1,321,c)
);
}
);
width = 250;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-14,296,l),
(94,347,o),
(145,410,o),
(145,593,cs),
(145,782,o),
(101,837,o),
(-14,888,c),
(-14,844,l),
(60,781,o),
(72,715,o),
(72,593,c),
(72,472,o),
(60,402,o),
(-14,338,c)
);
}
);
width = 198;
}
);
script = "";
subCategory = Parenthesis;
unicode = 8318;
}
