{
category = Punctuation;
color = 10;
glyphname = parenleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(382,-54,l),
(286,13,o),
(254,134,o),
(254,266,cs),
(254,397,o),
(286,518,o),
(382,586,c),
(382,659,l),
(143,565,o),
(50,416,o),
(50,266,cs),
(50,115,o),
(143,-35,o),
(382,-129,c)
);
}
);
width = 412;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(274,-40,l),
(170,32,o),
(153,149,o),
(153,281,cs),
(153,408,o),
(171,533,o),
(274,598,c),
(274,642,l),
(116,578,o),
(56,459,o),
(56,281,cs),
(56,95,o),
(114,-20,o),
(274,-84,c)
);
}
);
width = 304;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(336.64,-48.12,l),
(237.28,20.98,o),
(211.58,140.3,o),
(211.58,272.3,cs),
(211.58,401.62,o),
(237.7,524.3,o),
(336.64,591.04,c),
(336.64,651.86,l),
(131.66,570.46,o),
(52.52,434.06,o),
(52.52,272.3,cs),
(52.52,106.6,o),
(130.82,-28.7,o),
(336.64,-110.1,c)
);
}
);
};
layerId = "5ccf0e56-8c54-43b1-993b-cb3475f866ed";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(334,-29,l),
(231,36,o),
(209,140,o),
(209,279,cs),
(209,409,o),
(232,524,o),
(334,588,c),
(334,648,l),
(125,571,o),
(51,444,o),
(51,279,cs),
(51,105,o),
(125,-13,o),
(334,-90,c)
);
}
);
width = 364;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(319,-52,l),
(239,15,o),
(212,138,o),
(212,269,cs),
(212,400,o),
(239,523,o),
(319,591,c),
(319,656,l),
(119,570,o),
(42,428,o),
(42,269,cs),
(42,109,o),
(119,-33,o),
(319,-119,c)
);
}
);
width = 344;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(154,-45,l),
(90,14,o),
(58,143,o),
(58,287,cs),
(59,432,o),
(91,561,o),
(154,620,c),
(154,641,l),
(75,585,o),
(30,471,o),
(30,287,cs),
(30,104,o),
(75,-10,o),
(154,-66,c)
);
}
);
width = 182;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(194,-49,l),
(86,19,o),
(56,143,o),
(56,285,cs),
(56,434,o),
(79,548,o),
(194,623,c),
(194,648,l),
(90,598,o),
(28,499,o),
(28,285,cs),
(28,73,o),
(92,-24,o),
(194,-74,c)
);
}
);
width = 224;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(229,-45,l),
(148,22,o),
(126,151,o),
(126,279,cs),
(126,408,o),
(147,537,o),
(229,604,c),
(229,648,l),
(93,585,o),
(35,465,o),
(35,279,cs),
(35,91,o),
(93,-27,o),
(229,-90,c)
);
}
);
width = 253;
}
);
script = "";
subCategory = Smallcaps;
}
