{
color = 1;
glyphname = "pe-cy";
kernLeft = cyr_en;
kernRight = cyr_en;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,268);
},
{
name = top;
pos = (313,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,20,l),
(232,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(460,511,l),
(460,94,ls),
(460,25,o),
(454,20,o),
(394,20,cs),
(370,20,l),
(370,0,l),
(581,0,l),
(581,20,l),
(559,20,ls),
(493,20,o),
(488,25,o),
(488,94,cs),
(488,442,ls),
(488,511,o),
(493,516,o),
(559,516,cs),
(581,516,l),
(581,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,268);
},
{
name = top;
pos = (256,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,41,l),
(227,41,ls),
(196,41,o),
(176,48,o),
(176,108,cs),
(176,484,l),
(336,484,l),
(336,108,ls),
(336,48,o),
(316,41,o),
(285,41,cs),
(280,41,l),
(280,0,l),
(490,0,l),
(490,41,l),
(483,41,ls),
(448,41,o),
(422,50,o),
(422,113,cs),
(422,423,ls),
(422,486,o),
(448,495,o),
(483,495,cs),
(490,495,l),
(490,536,l),
(22,536,l),
(22,495,l),
(29,495,ls),
(64,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(64,41,o),
(29,41,cs),
(22,41,l),
(22,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (343,268);
},
{
name = top;
pos = (343,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,61,l),
(316,61,ls),
(292,61,o),
(282,78,o),
(282,109,cs),
(282,464,l),
(404,464,l),
(404,109,ls),
(404,78,o),
(394,61,o),
(370,61,cs),
(358,61,l),
(358,0,l),
(669,0,l),
(669,61,l),
(649,61,ls),
(620,61,o),
(599,78,o),
(599,114,cs),
(599,422,ls),
(599,458,o),
(620,475,o),
(649,475,cs),
(669,475,l),
(669,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,268);
},
{
name = top;
pos = (238,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,20,l),
(186,20,ls),
(139,20,o),
(131,31,o),
(131,105,cs),
(131,511,l),
(345,511,l),
(345,105,ls),
(345,31,o),
(337,20,o),
(290,20,cs),
(275,20,l),
(275,0,l),
(443,0,l),
(443,20,l),
(428,20,ls),
(381,20,o),
(373,31,o),
(373,105,cs),
(373,431,ls),
(373,505,o),
(381,516,o),
(428,516,cs),
(443,516,l),
(443,536,l),
(33,536,l),
(33,516,l),
(48,516,ls),
(95,516,o),
(103,505,o),
(103,431,cs),
(103,105,ls),
(103,31,o),
(95,20,o),
(48,20,cs),
(33,20,l),
(33,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,268);
},
{
name = top;
pos = (323,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,42,l),
(279,42,ls),
(242,42,o),
(212,51,o),
(212,112,cs),
(212,483,l),
(434,483,l),
(434,112,ls),
(434,51,o),
(404,42,o),
(367,42,cs),
(364,42,l),
(364,0,l),
(613,0,l),
(613,42,l),
(610,42,ls),
(566,42,o),
(528,51,o),
(528,112,cs),
(528,424,ls),
(528,485,o),
(566,494,o),
(610,494,cs),
(613,494,l),
(613,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,424,cs),
(118,112,ls),
(118,51,o),
(80,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,268);
},
{
name = top;
pos = (288,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,56,l),
(268,56,ls),
(250,56,o),
(236,69,o),
(236,105,cs),
(236,469,l),
(340,469,l),
(340,105,ls),
(340,69,o),
(326,56,o),
(308,56,cs),
(303,56,l),
(303,0,l),
(562,0,l),
(562,56,l),
(547,56,ls),
(522,56,o),
(504,69,o),
(504,105,cs),
(504,431,ls),
(504,464,o),
(522,480,o),
(547,480,cs),
(562,480,l),
(562,536,l),
(14,536,l),
(14,480,l),
(29,480,ls),
(54,480,o),
(72,464,o),
(72,431,cs),
(72,105,ls),
(72,69,o),
(54,56,o),
(29,56,cs),
(14,56,l),
(14,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,268);
},
{
name = top;
pos = (330,536);
}
);
associatedMasterId = UUID0;
layerId = "DBFB64A4-F63E-49D6-B68A-72550950F797";
name = "4. Nov 24, 19:58";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,42,l),
(287,42,ls),
(249,42,o),
(219,51,o),
(219,112,cs),
(219,486,l),
(441,486,l),
(441,112,ls),
(441,51,o),
(411,42,o),
(373,42,cs),
(370,42,l),
(370,0,l),
(620,0,l),
(620,42,l),
(617,42,ls),
(573,42,o),
(535,51,o),
(535,112,cs),
(535,424,ls),
(535,485,o),
(573,494,o),
(617,494,cs),
(620,494,l),
(620,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,485,o),
(125,424,cs),
(125,112,ls),
(125,51,o),
(87,42,o),
(43,42,cs),
(40,42,l),
(40,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,268);
},
{
name = top;
pos = (311,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "E0B4F456-1210-4D09-BB8B-E1B077A0980E";
name = "6. Nov 24, 16:49";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(456,511,l),
(456,94,ls),
(456,25,o),
(450,20,o),
(385,20,cs),
(361,20,l),
(361,0,l),
(577,0,l),
(577,20,l),
(555,20,ls),
(489,20,o),
(484,25,o),
(484,94,cs),
(484,442,ls),
(484,511,o),
(489,516,o),
(555,516,cs),
(577,516,l),
(577,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,268);
},
{
name = top;
pos = (348,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "E1174B29-49A6-4E7A-96ED-4BCC2E32A9E9";
name = "6. Nov 24, 17:00";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,61,l),
(321,61,ls),
(296,61,o),
(285,78,o),
(285,109,cs),
(285,471,l),
(411,471,l),
(411,109,ls),
(411,78,o),
(400,61,o),
(375,61,cs),
(363,61,l),
(363,0,l),
(676,0,l),
(676,61,l),
(656,61,ls),
(627,61,o),
(606,78,o),
(606,114,cs),
(606,422,ls),
(606,458,o),
(627,475,o),
(656,475,cs),
(676,475,l),
(676,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (254,268);
},
{
name = top;
pos = (254,536);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "A66D0918-26DF-438E-B96E-4D032E0332AE";
name = "13. Nov 24, 18:55";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,41,l),
(229,41,ls),
(197,41,o),
(176,48,o),
(176,108,cs),
(176,486,l),
(332,486,l),
(332,108,ls),
(332,48,o),
(311,41,o),
(279,41,cs),
(274,41,l),
(274,0,l),
(488,0,l),
(488,41,l),
(481,41,ls),
(445,41,o),
(418,50,o),
(418,113,cs),
(418,423,ls),
(418,486,o),
(445,495,o),
(481,495,cs),
(488,495,l),
(488,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,268);
},
{
name = top;
pos = (233,536);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "ACEDD74E-678C-47D2-B0F4-BEE6070B2FC9";
name = "17. Nov 24, 06:59";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,20,l),
(183,20,ls),
(136,20,o),
(128,31,o),
(128,105,cs),
(128,511,l),
(338,511,l),
(338,105,ls),
(338,31,o),
(330,20,o),
(283,20,cs),
(268,20,l),
(268,0,l),
(436,0,l),
(436,20,l),
(421,20,ls),
(374,20,o),
(366,31,o),
(366,105,cs),
(366,431,ls),
(366,505,o),
(374,516,o),
(421,516,cs),
(436,516,l),
(436,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 466;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
unicode = 1087;
}
