{
category = Punctuation;
glyphname = periodcentered;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(214,265,o),
(259,288,o),
(259,354,cs),
(259,422,o),
(214,443,o),
(163,443,cs),
(109,443,o),
(67,422,o),
(67,354,cs),
(67,288,o),
(109,265,o),
(163,265,cs)
);
}
);
width = 326;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(159,288,o),
(188,305,o),
(188,356,cs),
(188,408,o),
(159,424,o),
(125,424,cs),
(90,424,o),
(62,408,o),
(62,356,cs),
(62,305,o),
(90,288,o),
(125,288,cs)
);
}
);
width = 250;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(191,275,o),
(229,295,o),
(229,355,cs),
(229,416,o),
(191,435,o),
(147,435,cs),
(101,435,o),
(65,416,o),
(65,355,cs),
(65,295,o),
(101,275,o),
(147,275,cs)
);
}
);
width = 294;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(179,272,o),
(217,294,o),
(217,355,cs),
(217,417,o),
(179,437,o),
(136,437,cs),
(91,437,o),
(56,417,o),
(56,355,cs),
(56,294,o),
(91,272,o),
(136,272,cs)
);
}
);
width = 273;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(94,316,o),
(107,326,o),
(107,358,cs),
(107,388,o),
(94,398,o),
(80,398,cs),
(63,398,o),
(50,388,o),
(50,358,cs),
(50,326,o),
(63,316,o),
(80,316,cs)
);
}
);
width = 157;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(113,318,o),
(126,327,o),
(126,358,cs),
(126,388,o),
(113,396,o),
(97,396,cs),
(82,396,o),
(68,388,o),
(68,358,cs),
(68,327,o),
(82,318,o),
(97,318,cs)
);
}
);
width = 194;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(131,294,o),
(155,310,o),
(155,356,cs),
(155,403,o),
(131,418,o),
(104,418,cs),
(75,418,o),
(52,403,o),
(52,356,cs),
(52,310,o),
(75,294,o),
(104,294,cs)
);
}
);
width = 207;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(158,282,o),
(190,301,o),
(190,356,cs),
(190,411,o),
(158,429,o),
(122,429,cs),
(84,429,o),
(54,411,o),
(54,356,cs),
(54,301,o),
(84,282,o),
(122,282,cs)
);
}
);
width = 244;
}
);
script = "";
subCategory = Other;
unicode = 183;
}
