{
color = 10;
glyphname = phi.sc;
kernLeft = GRK_Omicron.sc;
kernRight = GRK_Omicron.sc;
layers = (
{
anchors = (
{
name = center;
pos = (371,285);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(64,143,o),
(160,84,o),
(357,84,cs),
(359,84,l),
(359,31,o),
(358,20,o),
(318,20,cs),
(267,20,l),
(267,0,l),
(479,0,l),
(479,20,l),
(428,20,ls),
(390,20,o),
(387,29,o),
(387,84,c),
(391,84,ls),
(584,85,o),
(679,144,o),
(679,292,cs),
(679,421,o),
(587,499,o),
(403,499,cs),
(387,499,l),
(387,538,o),
(391,551,o),
(424,551,cs),
(476,551,l),
(476,571,l),
(270,571,l),
(270,551,l),
(322,551,ls),
(352,551,o),
(359,541,o),
(359,499,c),
(340,499,ls),
(156,499,o),
(64,421,o),
(64,292,cs)
);
},
{
closed = 1;
nodes = (
(90,416,o),
(169,479,o),
(336,479,cs),
(359,479,l),
(359,104,l),
(351,104,ls),
(169,104,o),
(90,158,o),
(90,292,cs)
);
},
{
closed = 1;
nodes = (
(387,479,l),
(407,479,ls),
(574,479,o),
(653,416,o),
(653,292,cs),
(653,158,o),
(574,104,o),
(392,104,cs),
(387,104,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = center;
pos = (379,285);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(56,156,o),
(167,76,o),
(327,76,cs),
(333,76,l),
(333,40,o),
(316,32,o),
(296,32,cs),
(276,32,l),
(276,-10,l),
(485,-10,l),
(485,32,l),
(464,32,ls),
(445,32,o),
(427,38,o),
(427,76,c),
(429,76,ls),
(587,76,o),
(703,154,o),
(703,299,cs),
(703,438,o),
(585,507,o),
(430,507,cs),
(429,507,l),
(429,533,o),
(447,539,o),
(464,539,cs),
(485,539,l),
(485,581,l),
(276,581,l),
(276,539,l),
(296,539,ls),
(313,539,o),
(332,534,o),
(332,507,c),
(323,507,ls),
(172,507,o),
(56,437,o),
(56,299,cs)
);
},
{
closed = 1;
nodes = (
(151,412,o),
(227,469,o),
(322,469,cs),
(333,469,l),
(333,114,l),
(329,114,ls),
(221,114,o),
(151,168,o),
(151,296,cs)
);
},
{
closed = 1;
nodes = (
(427,469,l),
(431,469,ls),
(527,469,o),
(608,416,o),
(608,296,cs),
(608,171,o),
(541,114,o),
(432,114,cs),
(427,114,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = center;
pos = (440,285);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50.1,204.16,o),
(109.46,91.54,o),
(331.04,88.64,cs),
(353.52,88.64,l),
(353.52,53.8,o),
(336.08,46.48,o),
(314.3,46.48,cs),
(299.92,46.48,l),
(299.92,-10,l),
(592.54,-10,l),
(592.54,46.48,l),
(576.42,46.48,ls),
(556.38,46.48,o),
(538.36,54.96,o),
(538.36,88.64,c),
(557.36,88.64,ls),
(786.48,88.64,o),
(841.2,203.58,o),
(841.2,299,cs),
(841.2,403,o),
(763.22,494.36,o),
(567.04,494.36,cs),
(540.94,494.36,l),
(540.94,519.36,o),
(558.8,524.52,o),
(577,524.52,cs),
(592.54,524.52,l),
(592.54,581,l),
(299.92,581,l),
(299.92,524.52,l),
(314.88,524.52,ls),
(333.08,524.52,o),
(351.52,519.94,o),
(351.52,494.36,c),
(322.52,494.36,ls),
(132.14,494.36,o),
(50.1,403,o),
(50.1,299,cs)
);
},
{
closed = 1;
nodes = (
(229.82,386,o),
(275.48,443.3,o),
(347.42,443.3,cs),
(353.52,443.3,l),
(353.52,138.7,l),
(342.46,138.7,ls),
(274.1,138.7,o),
(229.82,198.8,o),
(229.82,296,cs)
);
},
{
closed = 1;
nodes = (
(538.36,443.3,l),
(543.3,443.3,ls),
(628.72,443.3,o),
(660.9,386,o),
(660.9,296,cs),
(660.9,196.48,o),
(629.52,138.7,o),
(545.94,138.7,cs),
(538.36,138.7,l)
);
}
);
};
layerId = "fb909a45-bee6-405b-b2b4-5a3800a7bebb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(51,203,o),
(92,84,o),
(350,84,cs),
(369,84,l),
(369,48,o),
(362,43,o),
(335,43,cs),
(310,43,l),
(310,-10,l),
(571,-10,l),
(571,43,l),
(546,43,ls),
(519,43,o),
(512,48,o),
(512,84,c),
(531,84,ls),
(789,84,o),
(830,203,o),
(830,299,cs),
(830,403,o),
(764,499,o),
(543,499,cs),
(514,499,l),
(514,524,o),
(522,528,o),
(546,528,cs),
(571,528,l),
(571,581,l),
(310,581,l),
(310,528,l),
(335,528,ls),
(359,528,o),
(367,524,o),
(367,499,c),
(338,499,ls),
(117,499,o),
(51,403,o),
(51,299,cs)
);
},
{
closed = 1;
nodes = (
(208,386,o),
(243,452,o),
(340,452,cs),
(369,452,l),
(369,130,l),
(352,130,ls),
(248,130,o),
(208,193,o),
(208,296,cs)
);
},
{
closed = 1;
nodes = (
(512,452,l),
(541,452,ls),
(638,452,o),
(673,386,o),
(673,296,cs),
(673,193,o),
(633,130,o),
(529,130,cs),
(512,130,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (456,285);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(46,205,o),
(102,97,o),
(341,92,cs),
(356,92,l),
(356,58,o),
(341,49,o),
(323,49,cs),
(297,49,l),
(297,-10,l),
(617,-10,l),
(617,49,l),
(588,49,ls),
(573,49,o),
(557,60,o),
(557,92,c),
(566,92,ls),
(808,92,o),
(866,204,o),
(866,299,cs),
(866,403,o),
(796,491,o),
(574,491,cs),
(560,491,l),
(560,516,o),
(575,522,o),
(589,522,cs),
(617,522,l),
(617,581,l),
(297,581,l),
(297,522,l),
(324,522,ls),
(338,522,o),
(354,517,o),
(354,491,c),
(335,491,ls),
(113,491,o),
(46,403,o),
(46,299,cs)
);
},
{
closed = 1;
nodes = (
(240,386,o),
(282,437,o),
(352,437,cs),
(356,437,l),
(356,145,l),
(342,145,ls),
(276,145,o),
(240,203,o),
(240,296,cs)
);
},
{
closed = 1;
nodes = (
(557,437,l),
(559,437,ls),
(635,437,o),
(671,386,o),
(671,296,cs),
(671,199,o),
(640,145,o),
(565,145,cs),
(557,145,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = center;
pos = (304,285);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(47,143,o),
(143,84,o),
(290,84,cs),
(292,84,l),
(292,31,o),
(291,20,o),
(251,20,cs),
(230,20,l),
(230,0,l),
(382,0,l),
(382,20,l),
(361,20,ls),
(323,20,o),
(320,29,o),
(320,84,c),
(327,84,ls),
(469,84,o),
(562,145,o),
(562,292,cs),
(562,421,o),
(470,499,o),
(336,499,cs),
(320,499,l),
(320,538,o),
(324,551,o),
(357,551,cs),
(379,551,l),
(379,571,l),
(233,571,l),
(233,551,l),
(255,551,ls),
(285,551,o),
(292,541,o),
(292,499,c),
(273,499,ls),
(139,499,o),
(47,421,o),
(47,292,cs)
);
},
{
closed = 1;
nodes = (
(73,416,o),
(152,479,o),
(269,479,cs),
(292,479,l),
(292,104,l),
(284,104,ls),
(152,104,o),
(73,158,o),
(73,292,cs)
);
},
{
closed = 1;
nodes = (
(320,479,l),
(340,479,ls),
(457,479,o),
(536,416,o),
(536,292,cs),
(536,158,o),
(457,104,o),
(325,104,cs),
(320,104,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = center;
pos = (338,285);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(43,156,o),
(131,76,o),
(291,76,cs),
(297,76,l),
(297,40,o),
(280,32,o),
(260,32,cs),
(240,32,l),
(240,-10,l),
(439,-10,l),
(439,32,l),
(418,32,ls),
(399,32,o),
(381,38,o),
(381,76,c),
(383,76,ls),
(541,76,o),
(634,154,o),
(634,299,cs),
(634,438,o),
(539,507,o),
(384,507,cs),
(383,507,l),
(383,533,o),
(401,539,o),
(418,539,cs),
(439,539,l),
(439,581,l),
(240,581,l),
(240,539,l),
(260,539,ls),
(277,539,o),
(296,534,o),
(296,507,c),
(287,507,ls),
(136,507,o),
(43,437,o),
(43,299,cs)
);
},
{
closed = 1;
nodes = (
(135,412,o),
(191,469,o),
(286,469,cs),
(297,469,l),
(297,114,l),
(293,114,ls),
(185,114,o),
(135,168,o),
(135,296,cs)
);
},
{
closed = 1;
nodes = (
(381,469,l),
(385,469,ls),
(481,469,o),
(542,416,o),
(542,296,cs),
(542,171,o),
(495,114,o),
(386,114,cs),
(381,114,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = center;
pos = (394,285);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(40.1,183.26,o),
(100.84,80.64,o),
(306.08,80.64,cs),
(313.82,80.64,l),
(313.82,44.64,o),
(308.42,38.38,o),
(284.36,38.38,cs),
(267.26,38.38,l),
(267.26,-10,l),
(479.02,-10,l),
(479.02,38.38,l),
(461.5,38.38,ls),
(437.86,38.38,o),
(432.04,43.8,o),
(432.04,80.64,c),
(438.1,80.64,ls),
(636.7,80.64,o),
(705.34,182.42,o),
(705.34,299,cs),
(705.34,417.7,o),
(627.16,502.36,o),
(445.48,502.36,cs),
(434.04,502.36,l),
(434.04,527.78,o),
(440.44,532.62,o),
(461.5,532.62,cs),
(479.02,532.62,l),
(479.02,581,l),
(267.26,581,l),
(267.26,532.62,l),
(284.36,532.62,ls),
(305.42,532.62,o),
(312.24,528.2,o),
(312.24,502.36,c),
(297.44,502.36,ls),
(111.64,502.36,o),
(40.1,417.28,o),
(40.1,299,cs)
);
},
{
closed = 1;
nodes = (
(169.8,396.92,o),
(219.42,459.14,o),
(303.98,459.14,cs),
(313.82,459.14,l),
(313.82,123.28,l),
(308.08,123.28,ls),
(219.8,123.28,o),
(169.8,182.5,o),
(169.8,296,cs)
);
},
{
closed = 1;
nodes = (
(432.04,459.14,l),
(438.94,459.14,ls),
(523.92,459.14,o),
(575.64,398.6,o),
(575.64,296,cs),
(575.64,183.76,o),
(526.9,123.28,o),
(438.2,123.28,cs),
(432.04,123.28,l)
);
}
);
};
layerId = "a5bbd101-348a-43ff-b2bf-e9ff407ef617";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(40,203,o),
(81,84,o),
(302,84,cs),
(321,84,l),
(321,48,o),
(314,43,o),
(287,43,cs),
(279,43,l),
(279,-10,l),
(510,-10,l),
(510,43,l),
(502,43,ls),
(475,43,o),
(468,48,o),
(468,84,c),
(487,84,ls),
(708,84,o),
(749,203,o),
(749,299,cs),
(749,403,o),
(683,499,o),
(499,499,cs),
(470,499,l),
(470,524,o),
(478,528,o),
(502,528,cs),
(510,528,l),
(510,581,l),
(279,581,l),
(279,528,l),
(287,528,ls),
(311,528,o),
(319,524,o),
(319,499,c),
(290,499,ls),
(106,499,o),
(40,403,o),
(40,299,cs)
);
},
{
closed = 1;
nodes = (
(197,386,o),
(236,452,o),
(312,452,cs),
(321,452,l),
(321,130,l),
(314,130,ls),
(241,130,o),
(197,193,o),
(197,296,cs)
);
},
{
closed = 1;
nodes = (
(468,452,l),
(477,452,ls),
(563,452,o),
(592,386,o),
(592,296,cs),
(592,193,o),
(558,130,o),
(475,130,cs),
(468,130,l)
);
}
);
width = 789;
},
{
anchors = (
{
name = center;
pos = (397,285);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(38,203,o),
(79,84,o),
(317,84,cs),
(326,84,l),
(326,48,o),
(329,43,o),
(302,43,cs),
(287,43,l),
(287,-10,l),
(508,-10,l),
(508,43,l),
(493,43,ls),
(466,43,o),
(469,48,o),
(469,84,c),
(478,84,ls),
(706,84,o),
(757,203,o),
(757,299,cs),
(757,403,o),
(691,499,o),
(490,499,cs),
(471,499,l),
(471,524,o),
(469,528,o),
(493,528,cs),
(508,528,l),
(508,581,l),
(287,581,l),
(287,528,l),
(302,528,ls),
(326,528,o),
(324,524,o),
(324,499,c),
(305,499,ls),
(94,499,o),
(38,403,o),
(38,299,cs)
);
},
{
closed = 1;
nodes = (
(195,386,o),
(240,452,o),
(317,452,cs),
(326,452,l),
(326,130,l),
(319,130,ls),
(245,130,o),
(195,193,o),
(195,296,cs)
);
},
{
closed = 1;
nodes = (
(469,452,l),
(478,452,ls),
(555,452,o),
(600,386,o),
(600,296,cs),
(600,193,o),
(550,130,o),
(476,130,cs),
(469,130,l)
);
}
);
width = 795;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
}
