{
category = Symbol;
glyphname = propertyline;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(859,229,l),
(800,229,l),
(779,154,ls),
(761,89,o),
(736,69,o),
(700,69,cs),
(522,69,l),
(522,249,l),
(739,258,o),
(822,347,o),
(822,490,cs),
(822,641,o),
(722,712,o),
(522,714,c),
(522,799,l),
(321,799,l),
(321,714,l),
(4,714,l),
(4,653,l),
(29,653,ls),
(51,653,o),
(76,646,o),
(76,597,cs),
(76,175,l),
(276,175,l),
(276,647,l),
(321,647,l),
(321,109,ls),
(321,78,o),
(300,61,o),
(282,61,cs),
(229,61,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(522,647,l),
(583,641,o),
(614,586,o),
(614,486,cs),
(614,378,o),
(583,320,o),
(522,315,c)
);
}
);
width = 886;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(690,195,l),
(638,195,l),
(628,118,ls),
(622,74,o),
(596,50,o),
(548,50,cs),
(399,50,l),
(399,323.263,l),
(561.209,332.832,o),
(633,396.933,o),
(633,521,cs),
(633,649.701,o),
(552.112,708.42,o),
(399,713.619,c),
(399,799,l),
(308,799,l),
(308,714,l),
(27,714,l),
(27,672,l),
(40,672,ls),
(84,672,o),
(122,663,o),
(122,604,cs),
(122,175,l),
(213,175,l),
(213,666,l),
(308,666,l),
(308,111,ls),
(308,60,o),
(280,42,o),
(230,42,cs),
(213,42,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(399,664.192,l),
(486.763,655.58,o),
(535,615.003,o),
(535,517,cs),
(535,423.259,o),
(490.068,382.296,o),
(399,371.823,c)
);
}
);
width = 735;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(717,219,l),
(668,219,l),
(650,143,ls),
(635,84,o),
(614,64,o),
(584,64,cs),
(436,64,l),
(436,270,l),
(617,279,o),
(686,359,o),
(686,499,cs),
(686,645,o),
(603,711,o),
(436,714,c),
(436,799,l),
(268,799,l),
(268,714,l),
(3,714,l),
(3,658,l),
(24,658,ls),
(42,658,o),
(63,651,o),
(63,599,cs),
(63,175,l),
(230,175,l),
(230,652,l),
(268,652,l),
(268,109,ls),
(268,74,o),
(250,56,o),
(235,56,cs),
(191,56,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(436,652,l),
(486,646,o),
(512,594,o),
(512,495,cs),
(512,391,o),
(486,337,o),
(436,331,c)
);
}
);
width = 739;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(453,165,l),
(433,165,l),
(430,94,ls),
(428,39,o),
(423,25,o),
(371,25,cs),
(261,25,l),
(261,380,l),
(374,393,o),
(411,469,o),
(411,543,cs),
(411,649,o),
(360,704,o),
(261,713,c),
(261,799,l),
(233,799,l),
(233,714,l),
(36,714,l),
(36,694,l),
(53,694,ls),
(103,694,o),
(109,683,o),
(109,606,cs),
(109,175,l),
(137,175,l),
(137,689,l),
(233,689,l),
(233,108,ls),
(233,31,o),
(227,20,o),
(177,20,cs),
(159,20,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(261,688,l),
(346,679,o),
(383,631,o),
(383,543,cs),
(383,486,o),
(357,417,o),
(261,405,c)
);
}
);
width = 492;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(576,159,l),
(556,159,l),
(548,62,ls),
(545,31,o),
(536,25,o),
(498,25,cs),
(329,25,l),
(329,384,l),
(498,386,o),
(531,462,o),
(531,558,cs),
(531,655,o),
(472,711,o),
(329,714,c),
(329,799,l),
(301,799,l),
(301,714,l),
(50,714,l),
(50,694,l),
(95,694,ls),
(142,694,o),
(149,683,o),
(149,605,cs),
(149,153,l),
(177,153,l),
(177,689,l),
(301,689,l),
(301,108,ls),
(301,31,o),
(294,20,o),
(246,20,cs),
(202,20,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(329,689,l),
(453,687,o),
(503,640,o),
(503,557,cs),
(503,479,o),
(483,411,o),
(329,409,c)
);
}
);
width = 625;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(569,188,l),
(528,188,l),
(518,111,ls),
(511,68,o),
(491,49,o),
(456,49,cs),
(334,49,l),
(334,331,l),
(466,340,o),
(531,395,o),
(531,524,cs),
(531,657,o),
(461,707,o),
(334,713,c),
(334,799,l),
(248,799,l),
(248,714,l),
(18,714,l),
(18,673,l),
(28,673,ls),
(61,673,o),
(92,664,o),
(92,605,cs),
(92,175,l),
(178,175,l),
(178,667,l),
(248,667,l),
(248,108,ls),
(248,63,o),
(230,41,o),
(191,41,cs),
(173,41,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(335,666,l),
(401,659,o),
(441,619,o),
(441,521,cs),
(441,428,o),
(404,386,o),
(335,378,c)
);
}
);
width = 599;
}
);
script = "";
subCategory = Other;
unicode = 8522;
}
