{
category = Letter;
glyphname = prosgegrammeni;
layers = (
{
anchors = (
{
name = center;
pos = (149,163);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(220,-4,o),
(242,13,c),
(231,33,l),
(208,19,o),
(186,15,o),
(164,15,cs),
(101,15,o),
(85,64,o),
(86,137,cs),
(88,336,l),
(56,336,l),
(58,137,ls),
(59,38,o),
(88,-10,o),
(164,-10,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = center;
pos = (176,164);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,-8,o),
(267,18,o),
(284,36,c),
(266,67,l),
(248,59,o),
(239,53,o),
(218,53,cs),
(172,53,o),
(158,93,o),
(159,142,cs),
(162,336,l),
(68,336,l),
(68,145,ls),
(68,44,o),
(94,-8,o),
(184,-8,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = center;
pos = (242,163);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(399,25,o),
(420,40,c),
(388,114,l),
(367,103,o),
(342,92,o),
(321,92,cs),
(272,92,o),
(254,117,o),
(258,180,cs),
(269,336,l),
(64,336,l),
(65,175,ls),
(66,40,o),
(142,-10,o),
(255,-10,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = center;
pos = (134,163);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(194,-3,o),
(210,7,c),
(201,28,l),
(181,17,o),
(163,15,o),
(151,15,cs),
(95,15,o),
(88,48,o),
(88,96,cs),
(90,336,l),
(58,336,l),
(60,99,ls),
(61,19,o),
(90,-10,o),
(151,-10,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = center;
pos = (176,163);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(259,3,o),
(285,22,c),
(264,57,l),
(248,48,o),
(233,42,o),
(216,42,cs),
(186,42,o),
(156,57,o),
(157,119,cs),
(162,336,l),
(67,336,l),
(70,125,ls),
(71,30,o),
(114,-10,o),
(189,-10,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = center;
pos = (209,163);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(338,13,o),
(356,33,c),
(332,92,l),
(314,83,o),
(294,77,o),
(281,77,cs),
(240,77,o),
(218,105,o),
(221,160,cs),
(231,336,l),
(62,336,l),
(66,153,ls),
(68,47,o),
(126,-10,o),
(221,-10,cs)
);
}
);
width = 356;
}
);
metricLeft = "=iota";
metricRight = "=iota";
script = greek;
subCategory = Lowercase;
unicode = 8126;
}
