{
category = Letter;
glyphname = psquirreltail;
layers = (
{
anchors = (
{
name = center;
pos = (382,190);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(514,-240,l),
(514,-220,l),
(479,-220,ls),
(410,-220,o),
(405,-216,o),
(405,-142,cs),
(405,-62,ls),
(405,-33,o),
(404,-5,o),
(403,15,c),
(441,1,o),
(484,-6,o),
(532,-6,cs),
(690,-6,o),
(764,80,o),
(764,278,cs),
(764,460,o),
(704,546,o),
(571,546,cs),
(482,546,o),
(430,494,o),
(408,432,c),
(404,432,l),
(401,536,l),
(256,536,l),
(256,516,l),
(309,516,ls),
(371,516,o),
(377,511,o),
(377,442,cs),
(377,55,l),
(283,106,o),
(230,212,o),
(216,366,cs),
(200,537,o),
(177,620,o),
(85,620,cs),
(45,620,o),
(0,598,o),
(0,549,cs),
(0,533,o),
(10,507,o),
(28,507,c),
(28,571,o),
(35,595,o),
(84,595,cs),
(129,595,o),
(176,549,o),
(190,354,cs),
(201,199,o),
(263,80,o),
(377,26,c),
(377,-142,ls),
(377,-216,o),
(373,-220,o),
(300,-220,cs),
(279,-220,l),
(279,-240,l)
);
},
{
closed = 1;
nodes = (
(486,19,o),
(442,27,o),
(405,42,c),
(405,279,ls),
(405,417,o),
(448,521,o),
(572,521,cs),
(692,521,o),
(736,436,o),
(736,273,cs),
(736,107,o),
(678,19,o),
(535,19,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = center;
pos = (414,193);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(556,-240,l),
(556,-198,l),
(553,-198,ls),
(509,-198,o),
(471,-190,o),
(471,-131,cs),
(471,-55,ls),
(471,-35,o),
(470,-19,o),
(469,0,c),
(494,-5,o),
(520,-10,o),
(566,-10,cs),
(709,-10,o),
(828,76,o),
(828,269,cs),
(828,460,o),
(755,546,o),
(624,546,cs),
(545,546,o),
(501,507,o),
(471,446,c),
(467,446,l),
(457,536,l),
(282,536,l),
(282,494,l),
(295,494,ls),
(339,494,o),
(377,484,o),
(377,426,cs),
(377,87,l),
(290,147,o),
(256,225,o),
(230,373,cs),
(205,514,o),
(179,626,o),
(83,626,cs),
(37,626,o),
(0,600,o),
(0,553,cs),
(0,523,o),
(22,493,o),
(46,493,c),
(51,520,o),
(67,545,o),
(96,545,cs),
(135,545,o),
(153,494,o),
(177,359,cs),
(206,198,o),
(250,99,o),
(377,31,c),
(377,-126,ls),
(377,-189,o),
(340,-198,o),
(295,-198,cs),
(287,-198,l),
(287,-240,l)
);
},
{
closed = 1;
nodes = (
(516,42,o),
(489,45,o),
(471,51,c),
(471,269,ls),
(471,414,o),
(503,482,o),
(607,482,cs),
(696,482,o),
(731,412,o),
(731,270,cs),
(731,102,o),
(653,42,o),
(546,42,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (449,192);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(641,-240,l),
(641,-187,l),
(619,-187,ls),
(590,-187,o),
(548,-179,o),
(548,-122,cs),
(548,-66,ls),
(548,-43,o),
(546,-15,o),
(544,4,c),
(580,-7,o),
(611,-12,o),
(655,-12,cs),
(770,-12,o),
(898,73,o),
(898,266,cs),
(898,460,o),
(826,546,o),
(693,546,cs),
(616,546,o),
(569,510,o),
(540,458,c),
(536,458,l),
(518,536,l),
(322,536,l),
(322,483,l),
(329,483,ls),
(367,483,o),
(396,474,o),
(396,413,cs),
(396,106,l),
(311,142,o),
(284,229,o),
(263,357,cs),
(238,513,o),
(225,624,o),
(98,624,cs),
(37,624,o),
(0,593,o),
(0,556,cs),
(0,515,o),
(19,493,o),
(49,487,c),
(55,514,o),
(71,539,o),
(105,539,cs),
(168,539,o),
(180,459,o),
(195,342,cs),
(217,168,o),
(277,78,o),
(396,34,c),
(396,-122,ls),
(396,-179,o),
(354,-187,o),
(325,-187,cs),
(313,-187,l),
(313,-240,l)
);
},
{
closed = 1;
nodes = (
(593,54,o),
(568,59,o),
(548,62,c),
(548,266,ls),
(548,398,o),
(571,471,o),
(651,471,cs),
(717,471,o),
(744,398,o),
(744,265,cs),
(744,124,o),
(715,54,o),
(619,54,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = center;
pos = (474,191);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(703,-240,l),
(703,-179,l),
(667,-179,ls),
(650,-179,o),
(605,-171,o),
(605,-115,cs),
(605,-56,ls),
(605,-40,o),
(605,-20,o),
(604,-7,c),
(619,-10,o),
(646,-13,o),
(679,-13,cs),
(870,-13,o),
(949,88,o),
(949,264,cs),
(949,459,o),
(877,546,o),
(744,546,cs),
(667,546,o),
(619,512,o),
(591,467,c),
(587,467,l),
(563,536,l),
(351,536,l),
(351,475,l),
(356,475,ls),
(389,475,o),
(410,466,o),
(410,403,cs),
(410,124,l),
(352,156,o),
(305,212,o),
(284,351,cs),
(257,532,o),
(226,623,o),
(105,623,cs),
(33,623,o),
(-1,581,o),
(-1,541,cs),
(-1,492,o),
(29,479,o),
(56,473,c),
(60,500,o),
(72,525,o),
(110,525,cs),
(165,525,o),
(188,485,o),
(208,335,cs),
(233,149,o),
(315,80,o),
(410,41,c),
(410,-119,ls),
(410,-172,o),
(364,-179,o),
(347,-179,cs),
(332,-179,l),
(332,-240,l)
);
},
{
closed = 1;
nodes = (
(635,66,o),
(617,69,o),
(605,71,c),
(605,274,ls),
(605,397,o),
(620,463,o),
(679,463,cs),
(728,463,o),
(754,403,o),
(754,261,cs),
(754,126,o),
(733,66,o),
(658,66,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = center;
pos = (265,192);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(368,-240,l),
(368,-220,l),
(357,-220,ls),
(297,-220,o),
(291,-214,o),
(291,-144,cs),
(291,-74,ls),
(291,-41,o),
(290,-15,o),
(289,7,c),
(316,-4,o),
(346,-10,o),
(380,-10,cs),
(501,-10,o),
(568,97,o),
(568,280,cs),
(568,469,o),
(517,546,o),
(419,546,cs),
(351,546,o),
(316,500,o),
(293,438,c),
(290,438,l),
(288,536,l),
(176,536,l),
(176,516,l),
(191,516,ls),
(260,516,o),
(263,510,o),
(263,441,cs),
(263,54,l),
(195,111,o),
(157,231,o),
(125,421,cs),
(97,588,o),
(75,625,o),
(23,625,cs),
(-1,625,o),
(-38,608,o),
(-38,554,cs),
(-38,540,o),
(-31,520,o),
(-17,520,c),
(-16,551,o),
(-15,597,o),
(23,597,cs),
(50,597,o),
(70,582,o),
(97,421,cs),
(133,207,o),
(176,76,o),
(263,20,c),
(263,-144,ls),
(263,-214,o),
(257,-220,o),
(196,-220,cs),
(191,-220,l),
(191,-240,l)
);
},
{
closed = 1;
nodes = (
(345,15,o),
(316,22,o),
(291,35,c),
(291,276,ls),
(291,423,o),
(332,521,o),
(419,521,cs),
(501,521,o),
(540,444,o),
(540,280,cs),
(540,136,o),
(497,15,o),
(379,15,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
pos = (306,192);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(436,-236,l),
(436,-195,l),
(422,-195,ls),
(388,-195,o),
(358,-187,o),
(358,-128,cs),
(358,-65,ls),
(358,-33,o),
(358,-9,o),
(356,9,c),
(382,-2,o),
(407,-9,o),
(449,-9,cs),
(580,-9,o),
(639,79,o),
(639,269,cs),
(639,461,o),
(585,545,o),
(477,545,cs),
(412,545,o),
(376,505,o),
(357,451,c),
(354,451,l),
(346,536,l),
(200,536,l),
(200,495,l),
(206,495,ls),
(242,495,o),
(270,486,o),
(270,427,cs),
(270,106,l),
(207,158,o),
(187,225,o),
(167,375,cs),
(149,524,o),
(126,620,o),
(49,620,cs),
(4,620,o),
(-27,597,o),
(-27,551,cs),
(-27,521,o),
(-9,498,o),
(16,496,c),
(20,523,o),
(24,546,o),
(47,546,cs),
(78,546,o),
(100,508,o),
(118,362,cs),
(139,202,o),
(177,106,o),
(270,43,c),
(270,-123,ls),
(270,-186,o),
(240,-195,o),
(210,-195,cs),
(203,-195,l),
(203,-236,l)
);
},
{
closed = 1;
nodes = (
(410,43,o),
(382,49,o),
(358,62,c),
(358,276,ls),
(358,413,o),
(386,492,o),
(454,492,cs),
(526,492,o),
(549,416,o),
(549,273,cs),
(549,119,o),
(521,43,o),
(440,43,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = center;
pos = (338,193);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(488,-230,l),
(488,-180,l),
(465,-180,ls),
(442,-180,o),
(408,-172,o),
(408,-114,cs),
(408,-61,ls),
(408,-33,o),
(408,-11,o),
(406,7,c),
(430,-2,o),
(456,-8,o),
(494,-8,cs),
(616,-8,o),
(692,75,o),
(692,267,cs),
(692,461,o),
(634,546,o),
(525,546,cs),
(460,546,o),
(422,508,o),
(401,458,c),
(397,458,l),
(382,536,l),
(219,536,l),
(219,487,l),
(224,487,ls),
(255,487,o),
(277,478,o),
(277,417,cs),
(277,135,l),
(228,177,o),
(203,230,o),
(187,363,cs),
(168,525,o),
(144,616,o),
(63,616,cs),
(12,616,o),
(-15,588,o),
(-15,547,cs),
(-15,511,o),
(5,494,o),
(27,490,c),
(30,516,o),
(35,536,o),
(61,536,cs),
(95,536,o),
(113,497,o),
(131,349,cs),
(151,182,o),
(200,109,o),
(277,61,c),
(277,-113,ls),
(277,-172,o),
(242,-180,o),
(221,-180,cs),
(211,-180,l),
(211,-230,l)
);
},
{
closed = 1;
nodes = (
(445,53,o),
(426,58,o),
(408,67,c),
(408,272,ls),
(408,403,o),
(427,480,o),
(486,480,cs),
(541,480,o),
(560,404,o),
(560,268,cs),
(560,124,o),
(535,53,o),
(467,53,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = center;
pos = (363,194);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(527,-225,l),
(527,-169,l),
(497,-169,ls),
(483,-169,o),
(446,-161,o),
(446,-104,cs),
(446,-58,ls),
(446,-32,o),
(446,-13,o),
(444,5,c),
(467,-2,o),
(494,-7,o),
(529,-7,cs),
(644,-7,o),
(732,72,o),
(732,265,cs),
(732,460,o),
(672,546,o),
(561,546,cs),
(497,546,o),
(457,511,o),
(434,463,c),
(430,463,l),
(410,536,l),
(234,536,l),
(234,480,l),
(237,480,ls),
(265,480,o),
(282,471,o),
(282,409,cs),
(282,157,l),
(244,192,o),
(215,233,o),
(202,354,cs),
(183,526,o),
(158,613,o),
(74,613,cs),
(19,613,o),
(-5,582,o),
(-5,544,cs),
(-5,503,o),
(16,491,o),
(35,485,c),
(38,511,o),
(44,528,o),
(71,528,cs),
(108,528,o),
(123,488,o),
(141,339,cs),
(161,166,o),
(217,112,o),
(282,75,c),
(282,-106,ls),
(282,-161,o),
(244,-169,o),
(230,-169,cs),
(217,-169,l),
(217,-225,l)
);
},
{
closed = 1;
nodes = (
(471,61,o),
(459,64,o),
(446,70,c),
(446,269,ls),
(446,396,o),
(458,470,o),
(511,470,cs),
(552,470,o),
(569,395,o),
(569,264,cs),
(569,128,o),
(546,61,o),
(488,61,cs)
);
}
);
width = 767;
}
);
metricRight = p;
script = latin;
subCategory = Lowercase;
unicode = 42837;
}
