{
category = Symbol;
glyphname = published;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(447,141,l),
(447,161,l),
(393,161,ls),
(379,161,o),
(366,165,o),
(366,187,cs),
(366,321,l),
(467,321,ls),
(563,321,o),
(603,377,o),
(603,446,cs),
(603,525,o),
(553,573,o),
(438,573,cs),
(276,573,l),
(276,553,l),
(314,553,ls),
(325,553,o),
(338,549,o),
(338,518,cs),
(338,187,ls),
(338,165,o),
(325,161,o),
(311,161,cs),
(276,161,l),
(276,141,l)
);
},
{
closed = 1;
nodes = (
(366,343,l),
(366,549,l),
(433,549,ls),
(531,549,o),
(575,514,o),
(575,445,cs),
(575,385,o),
(541,343,o),
(456,343,cs)
);
},
{
closed = 1;
nodes = (
(636,-10,o),
(790,144,o),
(790,357,cs),
(790,571,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,570,o),
(55,358,cs),
(55,144,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,17,o),
(83,156,o),
(83,358,cs),
(83,555,o),
(226,698,o),
(422,698,cs),
(619,698,o),
(762,554,o),
(762,358,cs),
(762,161,o),
(618,17,o),
(424,17,cs)
);
}
);
width = 845;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(475,141,l),
(475,175,l),
(441,175,ls),
(415,175,o),
(392,178,o),
(392,205,cs),
(392,307,l),
(456,307,ls),
(576,307,o),
(627,353,o),
(627,443,cs),
(627,529,o),
(570,573,o),
(455,573,cs),
(255,573,l),
(255,538,l),
(268,538,ls),
(294,538,o),
(317,534,o),
(317,503,cs),
(317,210,ls),
(317,179,o),
(294,175,o),
(268,175,cs),
(255,175,l),
(255,141,l)
);
},
{
closed = 1;
nodes = (
(392,347,l),
(392,532,l),
(440,532,ls),
(521,532,o),
(548,509,o),
(548,443,cs),
(548,376,o),
(516,347,o),
(444,347,cs)
);
},
{
closed = 1;
nodes = (
(636,-10,o),
(790,134,o),
(790,357,cs),
(790,581,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,580,o),
(55,358,cs),
(55,134,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,45,o),
(113,161,o),
(113,357,cs),
(113,550,o),
(240,670,o),
(423,670,cs),
(606,670,o),
(732,549,o),
(732,358,cs),
(732,168,o),
(609,45,o),
(423,45,cs)
);
}
);
width = 845;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(472,141,l),
(472,189,l),
(438,189,ls),
(412,189,o),
(389,192,o),
(389,219,cs),
(389,302,l),
(462,302,ls),
(573,302,o),
(624,351,o),
(624,440,cs),
(624,533,o),
(569,579,o),
(452,579,cs),
(252,579,l),
(252,533,l),
(265,533,ls),
(286,533,o),
(305,529,o),
(305,498,cs),
(305,224,ls),
(305,193,o),
(286,189,o),
(265,189,cs),
(252,189,l),
(252,141,l)
);
},
{
closed = 1;
nodes = (
(389,353,l),
(389,526,l),
(448,526,ls),
(511,526,o),
(535,503,o),
(535,440,cs),
(535,381,o),
(514,353,o),
(451,353,cs)
);
},
{
closed = 1;
nodes = (
(636,-10,o),
(790,134,o),
(790,357,cs),
(790,581,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,580,o),
(55,358,cs),
(55,134,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,50,o),
(122,164,o),
(122,357,cs),
(122,547,o),
(245,665,o),
(423,665,cs),
(601,665,o),
(723,546,o),
(723,358,cs),
(723,171,o),
(604,50,o),
(423,50,cs)
);
}
);
width = 845;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(343,141,l),
(343,161,l),
(324,161,ls),
(289,161,o),
(278,167,o),
(278,221,cs),
(278,309,l),
(327,309,ls),
(432,309,o),
(466,374,o),
(466,445,cs),
(466,526,o),
(426,573,o),
(336,573,cs),
(200,573,l),
(200,553,l),
(203,553,ls),
(237,553,o),
(247,546,o),
(247,492,cs),
(247,224,ls),
(247,168,o),
(237,161,o),
(203,161,cs),
(200,161,l),
(200,141,l)
);
},
{
closed = 1;
nodes = (
(277,334,l),
(277,548,l),
(333,548,ls),
(410,548,o),
(438,511,o),
(438,444,cs),
(438,382,o),
(412,334,o),
(326,334,cs)
);
},
{
closed = 1;
nodes = (
(501,-10,o),
(605,151,o),
(605,358,cs),
(605,563,o),
(503,725,o),
(323,725,cs),
(143,725,o),
(37,563,o),
(37,358,cs),
(37,156,o),
(140,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(65,160,o),
(65,359,cs),
(65,554,o),
(161,700,o),
(323,700,cs),
(484,700,o),
(577,557,o),
(577,358,cs),
(577,160,o),
(485,15,o),
(325,15,cs)
);
}
);
width = 642;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(360,141,l),
(360,170,l),
(337,170,ls),
(317,170,o),
(301,174,o),
(301,202,cs),
(301,317,l),
(355,317,ls),
(433,317,o),
(479,367,o),
(479,447,cs),
(479,525,o),
(439,573,o),
(345,573,cs),
(201,573,l),
(201,543,l),
(211,543,ls),
(232,543,o),
(250,539,o),
(250,508,cs),
(250,205,ls),
(250,174,o),
(232,170,o),
(211,170,cs),
(201,170,l),
(201,141,l)
);
},
{
closed = 1;
nodes = (
(301,352,l),
(301,539,l),
(341,539,ls),
(403,539,o),
(426,510,o),
(426,446,cs),
(426,381,o),
(404,352,o),
(348,352,cs)
);
},
{
closed = 1;
nodes = (
(519,-10,o),
(626,151,o),
(626,358,cs),
(626,563,o),
(521,725,o),
(336,725,cs),
(152,725,o),
(43,563,o),
(43,358,cs),
(43,156,o),
(149,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,33,o),
(88,171,o),
(88,359,cs),
(88,543,o),
(180,682,o),
(336,682,cs),
(491,682,o),
(580,546,o),
(580,358,cs),
(580,171,o),
(492,33,o),
(338,33,cs)
);
}
);
width = 669;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(377,141,l),
(377,174,l),
(365,174,ls),
(343,174,o),
(324,178,o),
(324,209,cs),
(324,328,l),
(368,328,ls),
(460,328,o),
(503,376,o),
(503,454,cs),
(503,533,o),
(455,573,o),
(360,573,cs),
(210,573,l),
(210,539,l),
(220,539,ls),
(242,539,o),
(261,535,o),
(261,504,cs),
(261,209,ls),
(261,178,o),
(242,174,o),
(220,174,cs),
(210,174,l),
(210,141,l)
);
},
{
closed = 1;
nodes = (
(324,370,l),
(324,535,l),
(356,535,ls),
(415,535,o),
(437,513,o),
(437,453,cs),
(437,396,o),
(419,370,o),
(359,370,cs)
);
},
{
closed = 1;
nodes = (
(541,-10,o),
(651,151,o),
(651,358,cs),
(651,563,o),
(543,725,o),
(354,725,cs),
(165,725,o),
(53,563,o),
(53,358,cs),
(53,156,o),
(162,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(106,175,o),
(106,359,cs),
(106,539,o),
(198,675,o),
(354,675,cs),
(509,675,o),
(598,542,o),
(598,358,cs),
(598,175,o),
(510,40,o),
(356,40,cs)
);
}
);
width = 705;
}
);
script = "";
subCategory = Other;
unicode = 8471;
}
