{
category = Letter;
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-221);
},
{
name = center;
pos = (351,162);
},
{
name = top;
pos = (337,536);
},
{
name = topright;
pos = (673,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(663,-221,l),
(663,-160,l),
(659,-160,ls),
(615,-160,o),
(579,-154,o),
(579,-102,cs),
(579,406,ls),
(579,466,o),
(616,475,o),
(659,475,cs),
(663,475,l),
(663,536,l),
(430,536,l),
(409,458,l),
(403,458,l),
(372,513,o),
(322,546,o),
(253,546,cs),
(113,546,o),
(39,462,o),
(39,270,cs),
(39,77,o),
(113,-10,o),
(240,-10,cs),
(312,-10,o),
(356,18,o),
(383,53,c),
(390,53,l),
(387,23,o),
(384,-20,o),
(384,-56,cs),
(384,-105,ls),
(384,-154,o),
(347,-160,o),
(304,-160,c),
(278,-160,l),
(278,-221,l)
);
},
{
closed = 1;
nodes = (
(254,71,o),
(235,143,o),
(235,269,cs),
(235,403,o),
(254,463,o),
(306,463,cs),
(366,463,o),
(384,404,o),
(384,267,cs),
(384,144,o),
(366,71,o),
(305,71,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (466,-240);
},
{
name = center;
pos = (325,153);
},
{
name = top;
pos = (307,536);
},
{
name = topright;
pos = (604,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,-240,l),
(596,-198,l),
(588,-198,ls),
(544,-198,o),
(506,-189,o),
(506,-130,cs),
(506,422,ls),
(506,485,o),
(543,494,o),
(588,494,cs),
(596,494,l),
(596,536,l),
(436,536,l),
(418,458,l),
(412,458,l),
(383,510,o),
(336,546,o),
(259,546,cs),
(127,546,o),
(55,460,o),
(55,267,cs),
(55,75,o),
(127,-10,o),
(259,-10,cs),
(337,-10,o),
(382,29,o),
(412,90,c),
(416,90,l),
(413,59,o),
(412,-9,o),
(412,-40,cs),
(412,-126,ls),
(412,-189,o),
(375,-198,o),
(330,-198,c),
(297,-198,l),
(297,-240,l)
);
},
{
closed = 1;
nodes = (
(187,54,o),
(152,124,o),
(152,266,cs),
(152,406,o),
(187,482,o),
(275,482,cs),
(380,482,o),
(412,406,o),
(412,267,cs),
(412,123,o),
(380,54,o),
(276,54,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (401,-225);
},
{
name = center;
pos = (292,160);
},
{
name = top;
pos = (281,536);
},
{
name = topright;
pos = (561,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(553,-225,l),
(553,-169,l),
(550,-169,ls),
(513,-169,o),
(483,-162,o),
(483,-108,cs),
(483,410,ls),
(483,471,o),
(514,480,o),
(549,480,cs),
(553,480,l),
(553,536,l),
(358,536,l),
(341,458,l),
(336,458,l),
(310,512,o),
(268,546,o),
(211,546,cs),
(94,546,o),
(32,461,o),
(32,269,cs),
(32,76,o),
(94,-10,o),
(200,-10,cs),
(260,-10,o),
(296,21,o),
(319,63,c),
(325,63,l),
(323,34,o),
(320,-13,o),
(320,-51,cs),
(320,-109,ls),
(320,-162,o),
(289,-169,o),
(254,-169,cs),
(231,-169,l),
(231,-225,l)
);
},
{
closed = 1;
nodes = (
(212,64,o),
(196,136,o),
(196,268,cs),
(196,407,o),
(212,470,o),
(255,470,cs),
(305,470,o),
(320,406,o),
(320,267,cs),
(320,137,o),
(305,64,o),
(254,64,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (340,-240);
},
{
name = center;
pos = (235,153);
},
{
name = top;
pos = (220,536);
},
{
name = topright;
pos = (419,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(417,-240,l),
(417,-220,l),
(416,-220,ls),
(359,-220,o),
(353,-214,o),
(353,-144,cs),
(353,440,ls),
(353,510,o),
(359,516,o),
(419,516,cs),
(422,516,l),
(422,536,l),
(329,536,l),
(326,431,l),
(324,431,l),
(307,499,o),
(265,546,o),
(202,546,cs),
(113,546,o),
(49,479,o),
(49,265,cs),
(49,69,o),
(102,-10,o),
(196,-10,cs),
(261,-10,o),
(301,36,o),
(325,103,c),
(327,103,l),
(327,82,o),
(325,19,o),
(325,-26,cs),
(325,-144,ls),
(325,-214,o),
(319,-220,o),
(258,-220,cs),
(245,-220,l),
(245,-240,l)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(77,92,o),
(77,264,cs),
(77,459,o),
(124,521,o),
(202,521,cs),
(289,521,o),
(325,419,o),
(325,267,cs),
(325,88,o),
(272,15,o),
(196,15,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (450,-240);
},
{
name = center;
pos = (306,153);
},
{
name = top;
pos = (286,536);
},
{
name = topright;
pos = (552,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(538,-240,l),
(538,-220,l),
(527,-220,ls),
(467,-220,o),
(460,-216,o),
(460,-142,cs),
(460,442,ls),
(460,512,o),
(464,516,o),
(537,516,cs),
(548,516,l),
(548,536,l),
(436,536,l),
(433,433,l),
(430,433,l),
(404,507,o),
(356,546,o),
(271,546,cs),
(135,546,o),
(65,458,o),
(65,265,cs),
(65,73,o),
(136,-10,o),
(259,-10,cs),
(356,-10,o),
(406,39,o),
(432,110,c),
(434,110,l),
(432,92,o),
(432,35,o),
(432,-31,cs),
(432,-142,ls),
(432,-216,o),
(425,-220,o),
(365,-220,cs),
(337,-220,l),
(337,-240,l)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(93,93,o),
(93,264,cs),
(93,438,o),
(149,521,o),
(273,521,cs),
(393,521,o),
(432,423,o),
(432,267,cs),
(432,65,o),
(346,15,o),
(260,15,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (370,-236);
},
{
name = center;
pos = (260,155);
},
{
name = top;
pos = (247,536);
},
{
name = topright;
pos = (485,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(476,-236,l),
(476,-195,l),
(474,-195,ls),
(438,-195,o),
(409,-186,o),
(409,-126,cs),
(409,423,ls),
(409,486,o),
(438,495,o),
(472,495,cs),
(479,495,l),
(479,536,l),
(344,536,l),
(329,458,l),
(326,458,l),
(303,510,o),
(264,546,o),
(206,546,cs),
(98,546,o),
(41,460,o),
(41,267,cs),
(41,75,o),
(98,-10,o),
(199,-10,cs),
(264,-10,o),
(298,29,o),
(323,92,c),
(326,92,l),
(324,67,o),
(323,7,o),
(323,-37,cs),
(323,-122,ls),
(323,-186,o),
(293,-195,o),
(258,-195,cs),
(239,-195,l),
(239,-236,l)
);
},
{
closed = 1;
nodes = (
(156,45,o),
(130,117,o),
(130,266,cs),
(130,420,o),
(156,491,o),
(221,491,cs),
(298,491,o),
(323,411,o),
(323,267,cs),
(323,116,o),
(289,45,o),
(222,45,cs)
);
}
);
width = 492;
}
);
script = latin;
subCategory = Lowercase;
unicode = 113;
}
