{
category = Letter;
glyphname = qpdigraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-240);
},
{
name = center;
pos = (438,151);
},
{
name = top;
pos = (438,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(559,-240,l),
(559,-220,l),
(523,-220,ls),
(458,-220,o),
(452,-216,o),
(452,-142,cs),
(452,-27,ls),
(452,11,o),
(451,74,o),
(447,119,c),
(450,119,l),
(476,36,o),
(530,-11,o),
(622,-11,cs),
(750,-11,o),
(812,76,o),
(812,269,cs),
(812,453,o),
(736,543,o),
(616,543,cs),
(554,543,o),
(462,518,o),
(439,377,c),
(415,519,o),
(322,543,o),
(260,543,cs),
(140,543,o),
(64,453,o),
(64,269,cs),
(64,76,o),
(126,-11,o),
(254,-11,cs),
(346,-11,o),
(400,36,o),
(426,119,c),
(429,119,l),
(426,76,o),
(424,23,o),
(424,-26,c),
(424,-142,ls),
(424,-216,o),
(418,-220,o),
(353,-220,cs),
(317,-220,l),
(317,-240,l)
);
},
{
closed = 1;
nodes = (
(141,14,o),
(92,93,o),
(92,266,cs),
(92,429,o),
(150,518,o),
(258,518,cs),
(382,518,o),
(425,423,o),
(425,264,cs),
(425,110,o),
(376,14,o),
(258,14,cs)
);
},
{
closed = 1;
nodes = (
(500,14,o),
(451,109,o),
(451,264,cs),
(451,423,o),
(494,518,o),
(618,518,cs),
(726,518,o),
(784,429,o),
(784,266,cs),
(784,93,o),
(735,14,o),
(618,14,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (459,-240);
},
{
name = center;
pos = (459,153);
},
{
name = top;
pos = (459,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,-240,l),
(596,-198,l),
(592,-198,ls),
(548,-198,o),
(506,-190,o),
(506,-131,cs),
(506,-35,ls),
(506,-13,o),
(502,84,o),
(502,84,c),
(506,84,l),
(535,32,o),
(582,-10,o),
(659,-10,cs),
(791,-10,o),
(863,76,o),
(863,269,cs),
(863,461,o),
(769,546,o),
(637,546,cs),
(542,546,o),
(485,496,o),
(459,433,c),
(421,505,o),
(363,546,o),
(280,546,cs),
(148,546,o),
(55,460,o),
(55,267,cs),
(55,75,o),
(127,-10,o),
(259,-10,cs),
(337,-10,o),
(382,23,o),
(412,84,c),
(416,84,l),
(416,84,o),
(412,9,o),
(412,-36,cs),
(412,-126,ls),
(412,-189,o),
(375,-198,o),
(330,-198,cs),
(322,-198,l),
(322,-240,l)
);
},
{
closed = 1;
nodes = (
(187,54,o),
(152,129,o),
(152,271,cs),
(152,411,o),
(187,494,o),
(275,494,cs),
(380,494,o),
(412,411,o),
(412,272,cs),
(412,128,o),
(380,54,o),
(276,54,cs)
);
},
{
closed = 1;
nodes = (
(555,54,o),
(506,118,o),
(506,272,cs),
(506,416,o),
(538,494,o),
(642,494,cs),
(731,494,o),
(766,415,o),
(766,273,cs),
(766,133,o),
(731,54,o),
(643,54,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (482,-221);
},
{
name = center;
pos = (480,164);
},
{
name = top;
pos = (482,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(655,-221,l),
(655,-160,l),
(639,-160,ls),
(602,-160,o),
(577,-147,o),
(577,-96,cs),
(577,-56,ls),
(577,-17,o),
(576,28,o),
(574,58,c),
(579,58,l),
(607,20,o),
(648,-9,o),
(721,-9,cs),
(848,-9,o),
(922,80,o),
(922,273,cs),
(922,465,o),
(838,550,o),
(689,550,cs),
(561,550,o),
(506,482,o),
(479,416,c),
(453,482,o),
(392,550,o),
(269,550,cs),
(121,550,o),
(39,464,o),
(39,269,cs),
(39,76,o),
(109,-9,o),
(237,-9,cs),
(312,-9,o),
(355,19,o),
(382,55,c),
(388,55,l),
(386,23,o),
(383,-22,o),
(383,-59,cs),
(383,-100,ls),
(383,-144,o),
(360,-160,o),
(320,-160,cs),
(305,-160,l),
(305,-221,l)
);
},
{
closed = 1;
nodes = (
(255,72,o),
(234,137,o),
(234,268,cs),
(234,396,o),
(255,467,o),
(305,467,cs),
(367,467,o),
(383,396,o),
(383,269,cs),
(383,136,o),
(367,72,o),
(306,72,cs)
);
},
{
closed = 1;
nodes = (
(595,72,o),
(577,143,o),
(577,270,cs),
(577,403,o),
(595,467,o),
(656,467,cs),
(707,467,o),
(726,402,o),
(726,271,cs),
(726,143,o),
(707,72,o),
(655,72,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (339,-239);
},
{
name = center;
pos = (338,152);
},
{
name = top;
pos = (339,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(424,-239,l),
(424,-219,l),
(419,-219,ls),
(359,-219,o),
(353,-213,o),
(353,-143,cs),
(353,-27,ls),
(353,16,o),
(352,59,o),
(350,88,c),
(352,88,l),
(374,32,o),
(407,-8,o),
(478,-8,cs),
(565,-8,o),
(629,56,o),
(629,268,cs),
(629,473,o),
(569,544,o),
(477,544,cs),
(393,544,o),
(354,478,o),
(340,403,c),
(326,477,o),
(292,544,o),
(202,544,cs),
(107,544,o),
(48,465,o),
(48,267,cs),
(48,75,o),
(101,-8,o),
(203,-8,cs),
(271,-8,o),
(306,31,o),
(327,89,c),
(329,89,l),
(327,49,o),
(325,11,o),
(325,-28,cs),
(325,-143,ls),
(325,-213,o),
(319,-219,o),
(258,-219,cs),
(249,-219,l),
(249,-239,l)
);
},
{
closed = 1;
nodes = (
(109,17,o),
(76,100,o),
(76,267,cs),
(76,446,o),
(123,519,o),
(202,519,cs),
(291,519,o),
(325,436,o),
(325,269,cs),
(325,107,o),
(295,17,o),
(201,17,cs)
);
},
{
closed = 1;
nodes = (
(382,17,o),
(353,109,o),
(353,269,cs),
(353,438,o),
(395,519,o),
(477,519,cs),
(558,519,o),
(601,453,o),
(601,268,cs),
(601,84,o),
(561,17,o),
(476,17,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (366,-232);
},
{
name = center;
pos = (365,157);
},
{
name = top;
pos = (366,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(486,-232,l),
(486,-191,l),
(474,-191,ls),
(439,-191,o),
(409,-183,o),
(409,-124,cs),
(409,-38,ls),
(409,1,o),
(407,41,o),
(405,77,c),
(408,77,l),
(430,27,o),
(466,-10,o),
(527,-10,cs),
(632,-10,o),
(689,76,o),
(689,269,cs),
(689,468,o),
(630,546,o),
(518,546,cs),
(428,546,o),
(384,486,o),
(365,415,c),
(348,486,o),
(302,546,o),
(213,546,cs),
(101,546,o),
(41,468,o),
(41,268,cs),
(41,75,o),
(98,-10,o),
(203,-10,cs),
(264,-10,o),
(301,27,o),
(323,78,c),
(326,78,l),
(324,48,o),
(322,1,o),
(322,-39,cs),
(322,-119,ls),
(322,-180,o),
(296,-191,o),
(258,-191,cs),
(251,-191,l),
(251,-232,l)
);
},
{
closed = 1;
nodes = (
(157,45,o),
(129,123,o),
(129,269,cs),
(129,424,o),
(162,491,o),
(223,491,cs),
(293,491,o),
(322,417,o),
(322,268,cs),
(322,123,o),
(299,45,o),
(223,45,cs)
);
},
{
closed = 1;
nodes = (
(431,45,o),
(409,125,o),
(409,269,cs),
(409,415,o),
(437,491,o),
(508,491,cs),
(569,491,o),
(601,425,o),
(601,270,cs),
(601,125,o),
(574,45,o),
(508,45,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (401,-223);
},
{
name = center;
pos = (400,162);
},
{
name = top;
pos = (401,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(563,-223,l),
(563,-167,l),
(533,-167,ls),
(518,-167,o),
(481,-159,o),
(481,-102,cs),
(481,-50,ls),
(481,-11,o),
(480,31,o),
(478,62,c),
(483,62,l),
(506,21,o),
(540,-10,o),
(601,-10,cs),
(707,-10,o),
(769,78,o),
(769,271,cs),
(769,463,o),
(707,548,o),
(573,548,cs),
(483,548,o),
(427,493,o),
(400,413,c),
(376,495,o),
(317,548,o),
(228,548,cs),
(92,548,o),
(32,462,o),
(32,268,cs),
(32,75,o),
(88,-10,o),
(197,-10,cs),
(259,-10,o),
(296,22,o),
(319,64,c),
(323,64,l),
(321,33,o),
(318,-18,o),
(318,-55,cs),
(318,-104,ls),
(318,-154,o),
(291,-167,o),
(266,-167,cs),
(253,-167,l),
(253,-223,l)
);
},
{
closed = 1;
nodes = (
(213,64,o),
(195,130,o),
(195,266,cs),
(195,399,o),
(213,472,o),
(254,472,cs),
(305,472,o),
(319,399,o),
(319,267,cs),
(319,131,o),
(306,64,o),
(255,64,cs)
);
},
{
closed = 1;
nodes = (
(495,64,o),
(481,137,o),
(481,269,cs),
(481,402,o),
(496,472,o),
(547,472,cs),
(589,472,o),
(605,405,o),
(605,270,cs),
(605,137,o),
(589,64,o),
(546,64,cs)
);
}
);
width = 801;
}
);
script = latin;
subCategory = Lowercase;
unicode = 569;
}
