{
category = Punctuation;
glyphname = quotesinglbase;
kernLeft = period;
kernRight = comma;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(56,-154,l),
(194,-119,o),
(246,-43,o),
(246,42,cs),
(246,119,o),
(210,169,o),
(143,169,cs),
(99,169,o),
(66,143,o),
(66,93,cs),
(66,-1,o),
(139,11,o),
(139,-25,c),
(139,-64,o),
(109,-74,o),
(56,-95,c)
);
}
);
width = 326;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(30,-154,l),
(149,-119,o),
(194,-43,o),
(194,42,cs),
(194,98,o),
(158,129,o),
(117,129,cs),
(80,129,o),
(52,108,o),
(52,70,cs),
(52,9,o),
(125,18,o),
(125,-22,c),
(125,-61,o),
(95,-91,o),
(30,-112,c)
);
}
);
width = 250;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(47,-154,l),
(162,-119,o),
(205,-43,o),
(205,42,cs),
(205,113,o),
(175,158,o),
(119,158,cs),
(83,158,o),
(55,133,o),
(55,87,cs),
(55,2,o),
(116,13,o),
(116,-24,c),
(116,-63,o),
(91,-79,o),
(47,-100,c)
);
}
);
width = 273;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(12,-151,l),
(95,-112,o),
(118,-64,o),
(118,13,cs),
(118,63,o),
(101,101,o),
(71,101,cs),
(51,101,o),
(41,87,o),
(41,74,cs),
(41,37,o),
(86,39,o),
(86,-20,cs),
(86,-55,o),
(72,-96,o),
(12,-125,c)
);
}
);
width = 157;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(40,-135,l),
(122,-110,o),
(157,-41,o),
(157,26,cs),
(157,78,o),
(131,99,o),
(104,99,cs),
(85,99,o),
(68,88,o),
(68,65,cs),
(68,24,o),
(127,25,o),
(127,-9,cs),
(127,-40,o),
(99,-98,o),
(40,-115,c)
);
}
);
width = 212;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(27,-154,l),
(123,-119,o),
(160,-43,o),
(160,42,cs),
(160,96,o),
(132,126,o),
(96,126,cs),
(66,126,o),
(43,105,o),
(43,69,cs),
(43,10,o),
(101,19,o),
(101,-22,c),
(101,-61,o),
(76,-92,o),
(27,-113,c)
);
}
);
width = 207;
}
);
script = "";
subCategory = Quote;
unicode = 8218;
}
