{
category = Punctuation;
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(56,391,l),
(194,426,o),
(246,502,o),
(246,587,cs),
(246,664,o),
(210,714,o),
(143,714,cs),
(99,714,o),
(66,688,o),
(66,638,cs),
(66,544,o),
(139,556,o),
(139,520,c),
(139,481,o),
(109,471,o),
(56,450,c)
);
}
);
width = 302;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(30,431,l),
(149,466,o),
(194,542,o),
(194,627,cs),
(194,683,o),
(158,714,o),
(117,714,cs),
(80,714,o),
(52,693,o),
(52,655,cs),
(52,594,o),
(125,603,o),
(125,563,c),
(125,524,o),
(95,494,o),
(30,473,c)
);
}
);
width = 250;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(45,408,l),
(175,443,o),
(224,519,o),
(224,604,cs),
(224,672,o),
(188,714,o),
(132,714,cs),
(91,714,o),
(60,690,o),
(60,645,cs),
(60,565,o),
(133,576,o),
(133,538,c),
(133,499,o),
(103,481,o),
(45,460,c)
);
}
);
width = 280;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(47,402,l),
(162,437,o),
(205,513,o),
(205,598,cs),
(205,669,o),
(175,714,o),
(119,714,cs),
(83,714,o),
(55,689,o),
(55,643,cs),
(55,557,o),
(116,569,o),
(116,532,c),
(116,493,o),
(91,477,o),
(47,456,c)
);
}
);
width = 252;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(12,462,l),
(95,501,o),
(118,549,o),
(118,626,cs),
(118,676,o),
(101,714,o),
(71,714,cs),
(51,714,o),
(41,700,o),
(41,687,cs),
(41,650,o),
(86,652,o),
(86,593,cs),
(86,558,o),
(72,517,o),
(12,488,c)
);
}
);
width = 168;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(40,480,l),
(122,505,o),
(157,574,o),
(157,641,cs),
(157,693,o),
(131,714,o),
(104,714,cs),
(85,714,o),
(68,703,o),
(68,680,cs),
(68,639,o),
(127,640,o),
(127,606,cs),
(127,575,o),
(99,517,o),
(40,500,c)
);
}
);
width = 212;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(27,434,l),
(123,469,o),
(160,545,o),
(160,630,cs),
(160,684,o),
(132,714,o),
(96,714,cs),
(66,714,o),
(43,693,o),
(43,656,cs),
(43,596,o),
(101,606,o),
(101,566,c),
(101,527,o),
(76,495,o),
(27,474,c)
);
}
);
width = 205;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(38,416,l),
(145,451,o),
(185,527,o),
(185,612,cs),
(185,676,o),
(156,714,o),
(109,714,cs),
(76,714,o),
(50,691,o),
(50,649,cs),
(50,574,o),
(109,585,o),
(109,547,c),
(109,508,o),
(85,485,o),
(38,464,c)
);
}
);
width = 231;
}
);
script = "";
subCategory = Quote;
unicode = 8217;
}
