{
category = Punctuation;
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = quotesingle;
},
{
pos = (241,0);
ref = quotesingle;
}
);
width = 582;
},
{
layerId = UUID0;
shapes = (
{
ref = quotesingle;
},
{
pos = (188,0);
ref = quotesingle;
}
);
width = 408;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = quotesingle;
},
{
pos = (218,0);
ref = quotesingle;
}
);
width = 508;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = quotesingle;
},
{
pos = (201,0);
ref = quotesingle;
}
);
width = 486;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = quotesingle;
},
{
pos = (120,0);
ref = quotesingle;
}
);
width = 235;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = quotesingle;
},
{
pos = (148,0);
ref = quotesingle;
}
);
width = 282;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = quotesingle;
},
{
pos = (153,0);
ref = quotesingle;
}
);
width = 344;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = quotesingle;
},
{
pos = (181,0);
ref = quotesingle;
}
);
width = 424;
}
);
script = "";
subCategory = Other;
unicode = 34;
}
