{
category = Punctuation;
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(272,391,l),
(410,426,o),
(462,502,o),
(462,587,cs),
(462,664,o),
(426,714,o),
(359,714,cs),
(315,714,o),
(282,688,o),
(282,638,cs),
(282,544,o),
(355,556,o),
(355,520,c),
(355,481,o),
(325,471,o),
(272,450,c)
);
},
{
closed = 1;
nodes = (
(56,391,l),
(194,426,o),
(246,502,o),
(246,587,cs),
(246,664,o),
(210,714,o),
(143,714,cs),
(99,714,o),
(66,688,o),
(66,638,cs),
(66,544,o),
(139,556,o),
(139,520,c),
(139,481,o),
(109,471,o),
(56,450,c)
);
}
);
width = 518;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(230,431,l),
(349,466,o),
(394,542,o),
(394,627,cs),
(394,683,o),
(358,714,o),
(317,714,cs),
(280,714,o),
(252,693,o),
(252,655,cs),
(252,594,o),
(325,603,o),
(325,563,c),
(325,524,o),
(295,494,o),
(230,473,c)
);
},
{
closed = 1;
nodes = (
(30,431,l),
(149,466,o),
(194,542,o),
(194,627,cs),
(194,683,o),
(158,714,o),
(117,714,cs),
(80,714,o),
(52,693,o),
(52,655,cs),
(52,594,o),
(125,603,o),
(125,563,c),
(125,524,o),
(95,494,o),
(30,473,c)
);
}
);
width = 450;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(228,402,l),
(343,437,o),
(387,513,o),
(387,598,cs),
(387,669,o),
(356,714,o),
(301,714,cs),
(264,714,o),
(236,689,o),
(236,643,cs),
(236,557,o),
(297,569,o),
(297,532,c),
(297,493,o),
(272,477,o),
(228,456,c)
);
},
{
closed = 1;
nodes = (
(46,402,l),
(162,437,o),
(205,513,o),
(205,598,cs),
(205,669,o),
(175,714,o),
(119,714,cs),
(82,714,o),
(55,689,o),
(55,643,cs),
(55,557,o),
(116,569,o),
(116,532,c),
(116,493,o),
(91,477,o),
(46,456,c)
);
}
);
width = 432;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(135,462,l),
(218,501,o),
(241,549,o),
(241,626,cs),
(241,676,o),
(224,714,o),
(194,714,cs),
(174,714,o),
(164,700,o),
(164,687,cs),
(164,650,o),
(209,652,o),
(209,593,cs),
(209,558,o),
(195,517,o),
(135,488,c)
);
},
{
closed = 1;
nodes = (
(41,462,l),
(124,501,o),
(147,549,o),
(147,626,cs),
(147,676,o),
(130,714,o),
(100,714,cs),
(80,714,o),
(70,700,o),
(70,687,cs),
(70,650,o),
(115,652,o),
(115,593,cs),
(115,558,o),
(101,517,o),
(41,488,c)
);
}
);
width = 312;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(195,480,l),
(277,505,o),
(312,574,o),
(312,641,cs),
(312,693,o),
(286,714,o),
(259,714,cs),
(240,714,o),
(223,703,o),
(223,680,cs),
(223,639,o),
(282,640,o),
(282,606,cs),
(282,575,o),
(254,517,o),
(195,500,c)
);
},
{
closed = 1;
nodes = (
(40,480,l),
(122,505,o),
(157,574,o),
(157,641,cs),
(157,693,o),
(131,714,o),
(104,714,cs),
(85,714,o),
(68,703,o),
(68,680,cs),
(68,639,o),
(127,640,o),
(127,606,cs),
(127,575,o),
(99,517,o),
(40,500,c)
);
}
);
width = 367;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(171,434,l),
(268,469,o),
(304,545,o),
(304,630,cs),
(304,684,o),
(276,714,o),
(240,714,cs),
(211,714,o),
(188,693,o),
(188,656,cs),
(188,596,o),
(245,606,o),
(245,566,c),
(245,527,o),
(222,495,o),
(171,474,c)
);
},
{
closed = 1;
nodes = (
(43,434,l),
(140,469,o),
(177,545,o),
(177,630,cs),
(177,684,o),
(148,714,o),
(112,714,cs),
(82,714,o),
(59,693,o),
(59,656,cs),
(59,596,o),
(117,606,o),
(117,566,c),
(117,527,o),
(93,495,o),
(43,474,c)
);
}
);
width = 364;
}
);
script = "";
subCategory = Quote;
unicode = 8221;
}
