{
category = Letter;
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,931);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (558,165);
ref = dblgravecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,931);
}
);
layerId = UUID0;
shapes = (
{
ref = R;
},
{
pos = (576,165);
ref = dblgravecomb;
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,931);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = R;
},
{
pos = (682,165);
ref = dblgravecomb;
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,931);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = R;
},
{
pos = (415,165);
ref = dblgravecomb;
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,931);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = R;
},
{
pos = (467,165);
ref = dblgravecomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,931);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = R;
},
{
pos = (569,165);
ref = dblgravecomb;
}
);
width = 622;
}
);
script = latin;
subCategory = Uppercase;
unicode = 528;
}
