{
category = Letter;
glyphname = Rmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,287);
},
{
name = top;
pos = (193,715);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (213,287);
},
{
name = top;
pos = (213,715);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (245,287);
},
{
name = top;
pos = (245,715);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (149,287);
},
{
name = top;
pos = (149,715);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (173,287);
},
{
name = top;
pos = (173,715);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (204,287);
},
{
name = top;
pos = (204,715);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = R;
scale = (0.65,0.6);
}
);
width = 408;
}
);
script = "";
subCategory = Modifier;
unicode = 7487;
}
