{
category = Letter;
glyphname = Robliquestroke;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(601,562,l),
(601,587,l),
(38,461,l),
(38,436,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 592;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(656,560,l),
(656,610,l),
(38,472,l),
(38,422,l)
);
},
{
ref = R;
}
);
width = 656;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(746,570,l),
(746,634,l),
(21,464,l),
(21,400,l)
);
},
{
ref = R;
}
);
width = 753;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(449,557,l),
(449,583,l),
(43,472,l),
(43,446,l)
);
},
{
ref = R;
}
);
width = 457;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(527,546,l),
(527,594,l),
(33,468,l),
(33,421,l)
);
},
{
ref = R;
}
);
width = 659;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(629,545,l),
(629,609,l),
(21,464,l),
(21,400,l)
);
},
{
ref = R;
}
);
width = 753;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42918;
}
