{
category = Letter;
glyphname = racute;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = r;
},
{
pos = (139,0);
ref = acute;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,766);
}
);
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (142,0);
ref = acute;
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = r;
},
{
pos = (109,0);
ref = acute;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (159,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = r;
},
{
pos = (91,0);
ref = acute;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (134,0);
ref = acute;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = r;
},
{
pos = (99,0);
ref = acute;
}
);
width = 383;
}
);
script = latin;
subCategory = Lowercase;
unicode = 341;
}
