{
category = Letter;
glyphname = rcaron;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = r;
},
{
pos = (59,0);
ref = caron;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,766);
}
);
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (35,0);
ref = caron;
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,766);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = r;
},
{
pos = (49,0);
ref = caron;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = r;
},
{
pos = (42,0);
ref = caron;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (159,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = r;
},
{
pos = (20,0);
ref = caron;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (76,0);
ref = caron;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = r;
},
{
pos = (29,0);
ref = caron;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (216,766);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = r;
},
{
pos = (37,0);
ref = caron;
}
);
width = 431;
}
);
script = latin;
subCategory = Lowercase;
unicode = 345;
}
