{
category = Letter;
glyphname = rcommaaccent.sc;
kernLeft = b.sc;
kernRight = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-221);
},
{
name = top;
pos = (352,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = r.sc;
},
{
pos = (350,0);
ref = commaaccentcomb;
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (280,-221);
},
{
name = top;
pos = (280,571);
}
);
layerId = UUID0;
shapes = (
{
ref = r.sc;
},
{
pos = (281,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (306,-221);
},
{
name = top;
pos = (306,571);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = r.sc;
},
{
pos = (305,0);
ref = commaaccentcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (294,-221);
},
{
name = top;
pos = (294,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = r.sc;
},
{
pos = (293,0);
ref = commaaccentcomb;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (190,-221);
},
{
name = top;
pos = (190,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = r.sc;
},
{
pos = (197,0);
ref = commaaccentcomb;
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (253,-221);
},
{
name = top;
pos = (253,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = r.sc;
},
{
alignment = -1;
pos = (299,0);
ref = commaaccentcomb;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (236,-221);
},
{
name = top;
pos = (236,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = r.sc;
},
{
pos = (237,0);
ref = commaaccentcomb;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (269,-221);
},
{
name = top;
pos = (269,571);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = r.sc;
},
{
pos = (269,0);
ref = commaaccentcomb;
}
);
width = 536;
}
);
metricWidth = r.sc;
script = latin;
subCategory = Smallcaps;
}
