{
category = Letter;
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-221);
},
{
name = top;
pos = (281,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = r;
},
{
pos = (180,0);
ref = commaaccentcomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (236,-221);
},
{
name = top;
pos = (236,536);
}
);
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (152,0);
ref = commaaccentcomb;
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (262,-221);
},
{
name = top;
pos = (262,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = r;
},
{
pos = (168,0);
ref = commaaccentcomb;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (234,-221);
},
{
name = top;
pos = (234,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = r;
},
{
pos = (151,0);
ref = commaaccentcomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (159,-221);
},
{
name = top;
pos = (159,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = r;
},
{
pos = (119,0);
ref = commaaccentcomb;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (203,-221);
},
{
name = top;
pos = (203,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (146,0);
ref = commaaccentcomb;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (192,-221);
},
{
name = top;
pos = (192,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = r;
},
{
pos = (125,0);
ref = commaaccentcomb;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (216,-221);
},
{
name = top;
pos = (216,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = r;
},
{
pos = (139,0);
ref = commaaccentcomb;
}
);
width = 431;
}
);
script = latin;
subCategory = Lowercase;
unicode = 343;
}
