{
category = Letter;
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-139);
},
{
name = top;
pos = (203,663);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = r;
},
{
pos = (73,0);
ref = dotbelowcomb;
},
{
pos = (38,0);
ref = macroncomb;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (236,-183);
},
{
name = top;
pos = (236,675);
}
);
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (86,0);
ref = dotbelowcomb;
},
{
pos = (61,0);
ref = macroncomb;
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (281,-218);
},
{
name = top;
pos = (281,692);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = r;
},
{
pos = (83,0);
ref = dotbelowcomb;
},
{
pos = (96,0);
ref = macroncomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (159,-148);
},
{
name = top;
pos = (159,660);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = r;
},
{
pos = (39,0);
ref = dotbelowcomb;
},
{
pos = (39,0);
ref = macroncomb;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (192,-180);
},
{
name = top;
pos = (192,674);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = r;
},
{
pos = (56,0);
ref = dotbelowcomb;
},
{
pos = (51,0);
ref = macroncomb;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (234,-208);
},
{
name = top;
pos = (234,687);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = r;
},
{
pos = (54,0);
ref = dotbelowcomb;
},
{
pos = (73,0);
ref = macroncomb;
}
);
width = 468;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7773;
}
