{
category = Letter;
glyphname = rhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-240);
},
{
name = center;
pos = (216,152);
},
{
name = top;
pos = (203,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(259,-240,o),
(281,-236,o),
(298,-229,c),
(298,-204,l),
(280,-211,o),
(261,-215,o),
(237,-215,cs),
(192,-215,o),
(166,-187,o),
(166,-81,cs),
(166,284,ls),
(166,407,o),
(223,519,o),
(301,519,cs),
(346,519,o),
(369,501,o),
(369,443,c),
(383,443,o),
(390,458,o),
(390,476,cs),
(390,514,o),
(357,544,o),
(306,544,cs),
(230,544,o),
(190,482,o),
(167,424,c),
(165,424,l),
(162,536,l),
(43,536,l),
(43,516,l),
(68,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,-104,l),
(138,-203,o),
(168,-240,o),
(233,-240,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = center;
pos = (244,153);
},
{
name = top;
pos = (236,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(295,-240,o),
(335,-232,o),
(352,-224,c),
(352,-180,l),
(331,-184,o),
(312,-187,o),
(288,-187,cs),
(242,-187,o),
(212,-156,o),
(212,-88,cs),
(212,266,l),
(212,343,o),
(235,480,o),
(310,480,cs),
(349,480,o),
(363,457,o),
(363,402,c),
(430,402,o),
(456,431,o),
(456,473,cs),
(456,519,o),
(421,546,o),
(360,546,cs),
(287,546,o),
(237,513,o),
(211,437,c),
(206,437,l),
(187,536,l),
(33,536,l),
(33,494,l),
(37,494,ls),
(81,494,o),
(118,485,o),
(118,426,cs),
(118,-85,ls),
(118,-200,o),
(162,-240,o),
(263,-240,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (262,-240);
},
{
name = center;
pos = (266,154);
},
{
name = top;
pos = (262,536);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(319,-240,o),
(363,-233,o),
(391,-224,c),
(391,-173,l),
(368,-177,o),
(349,-180,o),
(327,-180,cs),
(281,-180,o),
(252,-151,o),
(252,-91,cs),
(252,293,ls),
(252,339,o),
(262,453,o),
(332,453,cs),
(370,453,o),
(381,425,o),
(381,370,c),
(461,370,o),
(508,406,o),
(508,467,cs),
(508,519,o),
(471,548,o),
(393,548,cs),
(311,548,o),
(278,518,o),
(252,458,c),
(247,458,l),
(227,536,l),
(25,536,l),
(25,483,l),
(29,483,ls),
(73,483,o),
(100,474,o),
(100,415,cs),
(100,-72,ls),
(100,-200,o),
(144,-240,o),
(258,-240,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (281,-240);
},
{
name = center;
pos = (282,154);
},
{
name = top;
pos = (281,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(344,-240,o),
(388,-231,o),
(419,-224,c),
(419,-165,l),
(400,-168,o),
(379,-171,o),
(355,-171,cs),
(303,-171,o),
(281,-147,o),
(281,-93,cs),
(281,278,ls),
(281,355,o),
(307,433,o),
(354,433,cs),
(391,433,o),
(397,401,o),
(397,346,c),
(486,346,o),
(546,375,o),
(546,450,cs),
(546,506,o),
(514,549,o),
(436,549,cs),
(358,549,o),
(312,521,o),
(278,443,c),
(273,443,l),
(252,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(86,466,o),
(86,407,cs),
(86,-63,ls),
(86,-190,o),
(133,-240,o),
(273,-240,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (159,-239);
},
{
name = center;
pos = (169,152);
},
{
name = top;
pos = (159,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(209,-239,o),
(230,-234,o),
(239,-226,c),
(239,-202,l),
(227,-209,o),
(209,-214,o),
(196,-214,cs),
(154,-214,o),
(132,-182,o),
(132,-84,cs),
(132,274,ls),
(132,382,o),
(168,519,o),
(239,519,cs),
(284,519,o),
(286,480,o),
(286,443,c),
(302,443,o),
(307,460,o),
(307,483,cs),
(307,517,o),
(288,544,o),
(243,544,cs),
(178,544,o),
(151,483,o),
(133,435,c),
(131,435,l),
(128,536,l),
(31,536,l),
(31,516,l),
(34,516,ls),
(98,516,o),
(104,511,o),
(104,440,cs),
(104,-98,ls),
(104,-201,o),
(136,-239,o),
(194,-239,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (192,-240);
},
{
name = center;
pos = (197,153);
},
{
name = top;
pos = (192,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(242,-240,o),
(268,-233,o),
(286,-225,c),
(286,-181,l),
(272,-187,o),
(253,-190,o),
(235,-190,cs),
(193,-190,o),
(177,-156,o),
(177,-88,cs),
(177,276,ls),
(177,370,o),
(202,483,o),
(251,483,cs),
(282,483,o),
(292,460,o),
(292,405,c),
(347,405,o),
(371,431,o),
(371,471,cs),
(371,516,o),
(345,546,o),
(292,546,cs),
(227,546,o),
(197,492,o),
(174,428,c),
(171,428,l),
(158,536,l),
(24,536,l),
(24,495,l),
(27,495,ls),
(62,495,o),
(90,486,o),
(90,427,cs),
(90,-87,ls),
(90,-198,o),
(125,-240,o),
(208,-240,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (216,-240);
},
{
name = center;
pos = (219,153);
},
{
name = top;
pos = (216,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(268,-240,o),
(300,-233,o),
(322,-225,c),
(322,-174,l),
(307,-179,o),
(289,-182,o),
(270,-182,cs),
(227,-182,o),
(210,-152,o),
(210,-90,cs),
(210,276,ls),
(210,364,o),
(233,462,o),
(276,462,cs),
(307,462,o),
(315,435,o),
(315,380,c),
(380,380,o),
(419,407,o),
(419,462,cs),
(419,512,o),
(393,547,o),
(333,547,cs),
(268,547,o),
(233,504,o),
(207,434,c),
(203,434,l),
(188,536,l),
(19,536,l),
(19,487,l),
(22,487,ls),
(59,487,o),
(80,478,o),
(80,419,cs),
(80,-77,ls),
(80,-195,o),
(116,-240,o),
(219,-240,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (235,-240);
},
{
name = center;
pos = (236,154);
},
{
name = top;
pos = (235,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(287,-240,o),
(324,-232,o),
(350,-224,c),
(350,-169,l),
(334,-173,o),
(317,-176,o),
(296,-176,cs),
(253,-176,o),
(235,-149,o),
(235,-92,cs),
(235,277,ls),
(235,359,o),
(257,446,o),
(295,446,cs),
(326,446,o),
(332,416,o),
(332,361,c),
(405,361,o),
(456,389,o),
(456,455,cs),
(456,509,o),
(429,548,o),
(364,548,cs),
(299,548,o),
(261,514,o),
(232,439,c),
(228,439,l),
(211,536,l),
(16,536,l),
(16,480,l),
(19,480,ls),
(56,480,o),
(72,471,o),
(72,412,cs),
(72,-69,ls),
(72,-192,o),
(110,-240,o),
(228,-240,cs)
);
}
);
width = 469;
}
);
script = latin;
subCategory = Lowercase;
unicode = 637;
}
