{
category = Letter;
glyphname = rhookturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-240);
},
{
name = center;
pos = (207,148);
},
{
name = top;
pos = (203,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(360,-240,o),
(382,-236,o),
(399,-229,c),
(399,-204,l),
(381,-211,o),
(362,-215,o),
(338,-215,cs),
(293,-215,o),
(267,-187,o),
(267,-81,cs),
(267,442,ls),
(267,511,o),
(270,516,o),
(322,516,cs),
(356,516,l),
(356,536,l),
(137,536,l),
(137,516,l),
(177,516,ls),
(236,516,o),
(239,511,o),
(239,442,cs),
(239,252,ls),
(239,129,o),
(182,17,o),
(104,17,cs),
(59,17,o),
(39,35,o),
(39,93,c),
(23,93,o),
(15,78,o),
(15,60,cs),
(15,22,o),
(48,-8,o),
(99,-8,cs),
(175,-8,o),
(218,54,o),
(241,112,c),
(242,112,l),
(240,68,o),
(239,39,o),
(239,3,cs),
(239,-104,ls),
(239,-203,o),
(269,-240,o),
(334,-240,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = center;
pos = (254,148);
},
{
name = top;
pos = (236,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(476,-232,o),
(493,-224,c),
(493,-180,l),
(472,-184,o),
(453,-187,o),
(429,-187,cs),
(383,-187,o),
(353,-156,o),
(353,-88,cs),
(353,422,l),
(353,485,o),
(389,494,o),
(434,494,cs),
(438,494,l),
(438,536,l),
(149,536,l),
(149,494,l),
(177,494,ls),
(221,494,o),
(259,486,o),
(259,427,cs),
(259,270,ls),
(259,193,o),
(236,56,o),
(161,56,cs),
(122,56,o),
(108,79,o),
(108,134,c),
(41,134,o),
(15,105,o),
(15,63,cs),
(15,17,o),
(50,-10,o),
(123,-10,cs),
(211,-10,o),
(234,39,o),
(260,99,c),
(265,99,l),
(262,66,o),
(259,33,o),
(259,0,cs),
(259,-85,ls),
(259,-200,o),
(303,-240,o),
(404,-240,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (281,-240);
},
{
name = center;
pos = (311,148);
},
{
name = top;
pos = (281,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(537,-240,o),
(577,-232,o),
(610,-224,c),
(610,-163,l),
(585,-167,o),
(560,-171,o),
(540,-171,cs),
(494,-171,o),
(472,-143,o),
(472,-89,cs),
(472,403,ls),
(472,466,o),
(498,475,o),
(543,475,cs),
(548,475,l),
(548,536,l),
(181,536,l),
(181,475,l),
(216,475,ls),
(253,475,o),
(277,467,o),
(277,408,c),
(277,258,ls),
(277,181,o),
(251,103,o),
(204,103,cs),
(167,103,o),
(161,135,o),
(161,190,c),
(72,190,o),
(12,161,o),
(12,86,cs),
(12,30,o),
(44,-13,o),
(122,-13,cs),
(200,-13,o),
(246,15,o),
(280,93,c),
(285,93,l),
(279,57,o),
(277,31,o),
(277,-8,cs),
(277,-67,ls),
(277,-184,o),
(321,-240,o),
(454,-240,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (159,-240);
},
{
name = center;
pos = (166,148);
},
{
name = top;
pos = (159,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(291,-240,o),
(312,-235,o),
(321,-227,c),
(321,-203,l),
(309,-210,o),
(291,-215,o),
(278,-215,cs),
(236,-215,o),
(214,-183,o),
(214,-85,cs),
(214,440,ls),
(214,511,o),
(220,516,o),
(281,516,cs),
(282,516,l),
(282,536,l),
(106,536,l),
(106,516,l),
(117,516,ls),
(180,516,o),
(186,511,o),
(186,440,cs),
(186,262,ls),
(186,154,o),
(150,17,o),
(79,17,cs),
(34,17,o),
(32,56,o),
(32,93,c),
(16,93,o),
(11,76,o),
(11,53,cs),
(11,19,o),
(30,-8,o),
(75,-8,cs),
(140,-8,o),
(167,53,o),
(185,101,c),
(189,101,l),
(188,53,o),
(186,15,o),
(186,-15,cs),
(186,-99,ls),
(186,-202,o),
(218,-240,o),
(276,-240,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (192,-240);
},
{
name = center;
pos = (207,148);
},
{
name = top;
pos = (192,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(360,-240,o),
(385,-233,o),
(403,-225,c),
(403,-181,l),
(386,-187,o),
(368,-190,o),
(351,-190,cs),
(310,-190,o),
(293,-156,o),
(293,-87,cs),
(293,423,ls),
(293,486,o),
(320,495,o),
(357,495,cs),
(359,495,l),
(359,536,l),
(126,536,l),
(126,495,l),
(144,495,ls),
(177,495,o),
(206,487,o),
(206,428,cs),
(206,260,ls),
(206,166,o),
(180,53,o),
(131,53,cs),
(100,53,o),
(90,76,o),
(90,131,c),
(35,131,o),
(11,105,o),
(11,65,cs),
(11,20,o),
(38,-10,o),
(89,-10,cs),
(154,-10,o),
(185,40,o),
(207,104,c),
(209,104,l),
(207,69,o),
(206,23,o),
(206,-27,cs),
(206,-87,ls),
(206,-196,o),
(241,-240,o),
(322,-240,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (234,-240);
},
{
name = center;
pos = (259,148);
},
{
name = top;
pos = (234,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(448,-240,o),
(481,-232,o),
(509,-224,c),
(509,-168,l),
(488,-172,o),
(467,-176,o),
(451,-176,cs),
(412,-176,o),
(394,-146,o),
(394,-88,cs),
(394,408,ls),
(394,471,o),
(415,480,o),
(453,480,cs),
(457,480,l),
(457,536,l),
(151,536,l),
(151,480,l),
(180,480,ls),
(211,480,o),
(231,472,o),
(231,413,cs),
(231,259,ls),
(231,177,o),
(209,90,o),
(170,90,cs),
(139,90,o),
(134,120,o),
(134,175,c),
(60,175,o),
(10,147,o),
(10,81,cs),
(10,27,o),
(37,-12,o),
(101,-12,cs),
(167,-12,o),
(205,21,o),
(233,96,c),
(237,96,l),
(233,60,o),
(231,29,o),
(231,-13,cs),
(231,-72,ls),
(231,-187,o),
(267,-240,o),
(378,-240,cs)
);
}
);
width = 468;
}
);
script = latin;
subCategory = Lowercase;
unicode = 635;
}
