{
category = Letter;
glyphname = rhoSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (241,150);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(430,-241,l),
(427,-157,o),
(388,-141,o),
(248,-123,cs),
(116,-106,o),
(77,5,o),
(67,85,c),
(70,85,l),
(102,39,o),
(153,-10,o),
(232,-10,cs),
(364,-10,o),
(442,104,o),
(442,281,cs),
(442,448,o),
(371,542,o),
(239,542,cs),
(107,542,o),
(41,446,o),
(41,285,c),
(41,129,l),
(45,-26,o),
(85,-126,o),
(248,-151,cs),
(343,-165,o),
(404,-172,o),
(412,-241,c)
);
},
{
closed = 1;
nodes = (
(153,15,o),
(108,61,o),
(69,117,c),
(69,273,l),
(69,426,o),
(120,517,o),
(239,517,cs),
(362,517,o),
(414,424,o),
(414,279,cs),
(414,131,o),
(359,15,o),
(232,15,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = center;
pos = (286,154);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(502,-239,l),
(502,-102,o),
(462,-95,o),
(328,-79,cs),
(194,-63,o),
(145,-13,o),
(145,99,c),
(148,99,l),
(162,67,o),
(210,13,o),
(293,13,cs),
(422,13,o),
(519,108,o),
(519,281,cs),
(519,438,o),
(446,547,o),
(287,547,cs),
(137,547,o),
(53,447,o),
(53,245,cs),
(53,156,ls),
(53,-42,o),
(89,-133,o),
(326,-162,cs),
(437,-175,o),
(470,-182,o),
(470,-239,c)
);
},
{
closed = 1;
nodes = (
(202,77,o),
(171,121,o),
(145,160,c),
(145,252,ls),
(145,435,o),
(200,494,o),
(286,494,cs),
(391,494,o),
(422,394,o),
(422,281,cs),
(422,141,o),
(372,77,o),
(283,77,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = center;
pos = (307.964,132);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(539,-285,l),
(535,-106,o),
(482,-104,o),
(334,-84,cs),
(225,-69,o),
(198,-39,o),
(197,82,c),
(200,82,l),
(242,25,o),
(291,8,o),
(334,8,cs),
(463,8,o),
(563,111,o),
(563,284,cs),
(563,450,o),
(480,549,o),
(301,549,cs),
(133,549,o),
(51,461,o),
(53,247,cs),
(54,107,ls),
(55,-71,o),
(86,-186,o),
(303,-207,cs),
(466,-223,o),
(486,-229,o),
(492,-285,c)
);
},
{
closed = 1;
nodes = (
(250,82,o),
(212,122,o),
(196,145,c),
(196,313,ls),
(196,426,o),
(230,486,o),
(301,486,cs),
(381,486,o),
(409,416,o),
(409,285,cs),
(409,152,o),
(381,82,o),
(303,82,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = center;
pos = (327,133);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(571,-285,l),
(571,-103,o),
(524,-71,o),
(338,-59,cs),
(246,-53,o),
(236,6,o),
(236,69,c),
(237,69,l),
(259,51,o),
(283,10,o),
(389,10,cs),
(513,10,o),
(605,122,o),
(605,283,cs),
(605,444,o),
(516,552,o),
(324,552,cs),
(163,552,o),
(49,460,o),
(49,259,c),
(49,77,ls),
(49,-83,o),
(90,-202,o),
(362,-220,cs),
(493,-229,o),
(506,-226,o),
(509,-285,c)
);
},
{
closed = 1;
nodes = (
(283,90,o),
(258,110,o),
(242,129,c),
(242,330,ls),
(242,441,o),
(274,480,o),
(322,480,cs),
(384,480,o),
(409,412,o),
(409,281,cs),
(409,167,o),
(388,90,o),
(323,90,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = center;
pos = (200,150);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(349,-241,l),
(346,-157,o),
(316,-141,o),
(206,-123,cs),
(103,-106,o),
(70,-33,o),
(70,101,c),
(72,101,l),
(96,32,o),
(132,-10,o),
(194,-10,cs),
(313,-10,o),
(358,104,o),
(358,281,cs),
(358,462,o),
(301,542,o),
(201,542,cs),
(96,542,o),
(43,450,o),
(43,295,cs),
(43,91,ls),
(43,-46,o),
(78,-126,o),
(206,-151,cs),
(280,-165,o),
(328,-172,o),
(335,-241,c)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(101,64,o),
(71,157,c),
(71,293,l),
(71,432,o),
(109,517,o),
(202,517,cs),
(298,517,o),
(330,424,o),
(330,279,cs),
(330,131,o),
(304,15,o),
(196,15,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = center;
pos = (242,153);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(419,-239,l),
(419,-102,o),
(386,-95,o),
(277,-79,cs),
(169,-63,o),
(139,-5,o),
(139,107,c),
(141,107,l),
(153,75,o),
(182,13,o),
(249,13,cs),
(388,13,o),
(433,165,o),
(433,281,cs),
(433,438,o),
(380,546,o),
(244,546,cs),
(122,546,o),
(52,455,o),
(52,295,cs),
(52,116,ls),
(52,-42,o),
(83,-133,o),
(276,-162,cs),
(366,-175,o),
(393,-182,o),
(393,-239,c)
);
},
{
closed = 1;
nodes = (
(182,67,o),
(157,124,o),
(139,169,c),
(139,290,ls),
(139,430,o),
(173,494,o),
(243,494,cs),
(326,494,o),
(344,394,o),
(344,281,cs),
(344,141,o),
(291,67,o),
(232,67,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = center;
pos = (262.992,131);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(465,-285,l),
(462,-106,o),
(418,-104,o),
(294,-84,cs),
(203,-69,o),
(178,-35,o),
(177,86,c),
(179,86,l),
(220,12,o),
(258,8,o),
(294,8,cs),
(402,8,o),
(476,129,o),
(476,287,cs),
(476,448,o),
(409,548,o),
(260,548,cs),
(147,548,o),
(49,480,o),
(50,277,cs),
(51,107,ls),
(52,-71,o),
(87,-186,o),
(268,-207,cs),
(405,-223,o),
(421,-229,o),
(426,-285,c)
);
},
{
closed = 1;
nodes = (
(215,74,o),
(192,122,o),
(179,145,c),
(179,313,ls),
(179,426,o),
(197,488,o),
(262,488,cs),
(322,488,o),
(344,416,o),
(344,285,cs),
(344,152,o),
(327,74,o),
(259,74,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = center;
pos = (280,132);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(488,-285,l),
(488,-103,o),
(448,-71,o),
(321,-61,cs),
(213,-53,o),
(205,6,o),
(206,76,c),
(207,76,l),
(224,51,o),
(251,10,o),
(326,10,cs),
(433,10,o),
(514,116,o),
(514,283,cs),
(514,444,o),
(441,550,o),
(279,550,cs),
(143,550,o),
(47,457,o),
(47,280,c),
(47,87,ls),
(47,-59,o),
(81,-202,o),
(311,-220,cs),
(422,-229,o),
(433,-226,o),
(435,-285,c)
);
},
{
closed = 1;
nodes = (
(245,83,o),
(223,114,o),
(211,135,c),
(211,350,ls),
(211,444,o),
(239,483,o),
(279,483,cs),
(332,483,o),
(349,415,o),
(349,281,cs),
(349,160,o),
(332,83,o),
(276,83,cs)
);
}
);
width = 544;
}
);
metricLeft = "=rho";
metricRight = "=rho";
script = greek;
subCategory = Lowercase;
unicode = 1009;
}
