{
glyphname = righttackmod;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(99,259,l),
(226,259,l),
(226,284,l),
(99,284,l),
(99,378,l),
(74,378,l),
(74,166,l),
(99,166,l)
);
}
);
width = 300;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,246,l),
(226,246,l),
(226,299,l),
(127,299,l),
(127,378,l),
(74,378,l),
(74,166,l),
(127,166,l)
);
}
);
width = 300;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(127,246,l),
(226,246,l),
(226,299,l),
(127,299,l),
(127,378,l),
(74,378,l),
(74,166,l),
(127,166,l)
);
}
);
width = 300;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(127,246,l),
(226,246,l),
(226,299,l),
(127,299,l),
(127,378,l),
(74,378,l),
(74,166,l),
(127,166,l)
);
}
);
width = 300;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(99,259,l),
(226,259,l),
(226,284,l),
(99,284,l),
(99,378,l),
(74,378,l),
(74,166,l),
(99,166,l)
);
}
);
width = 300;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(114,252,l),
(226,252,l),
(226,292,l),
(114,292,l),
(114,378,l),
(74,378,l),
(74,166,l),
(114,166,l)
);
}
);
width = 300;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(121,249,l),
(226,249,l),
(226,296,l),
(121,296,l),
(121,378,l),
(74,378,l),
(74,166,l),
(121,166,l)
);
}
);
width = 300;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(127,246,l),
(226,246,l),
(226,299,l),
(127,299,l),
(127,378,l),
(74,378,l),
(74,166,l),
(127,166,l)
);
}
);
width = 300;
}
);
metricRight = "=|uniAB6A";
metricWidth = "=300";
unicode = 43883;
}
