{
category = Mark;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,536);
},
{
name = top;
pos = (166,814);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = ring;
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (166,536);
},
{
name = top;
pos = (166,814);
}
);
layerId = UUID0;
shapes = (
{
ref = ring;
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (138,536);
},
{
name = top;
pos = (138,814);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = ring;
}
);
width = 277;
},
{
anchors = (
{
name = _top;
pos = (125,536);
},
{
name = top;
pos = (125,814);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = ring;
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (166,536);
},
{
name = top;
pos = (166,814);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = ring;
}
);
width = 333;
},
{
anchors = (
{
name = _top;
pos = (131,536);
},
{
name = top;
pos = (131,814);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = ring;
}
);
width = 263;
}
);
script = "";
subCategory = Nonspacing;
unicode = 778;
}
