{
category = Letter;
color = 10;
glyphname = rinsular;
layers = (
{
anchors = (
{
name = center;
pos = (300,151);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(127,-240,l),
(155,-240,l),
(155,334,ls),
(155,423,o),
(192,517,o),
(323,517,cs),
(424,517,o),
(460,454,o),
(460,365,c),
(460,152,ls),
(460,13,o),
(494,0,o),
(552,0,cs),
(568,0,l),
(568,25,l),
(557,25,ls),
(509,25,o),
(488,33,o),
(488,152,cs),
(488,357,ls),
(488,482,o),
(436,542,o),
(323,542,cs),
(250,542,o),
(200,521,o),
(161,454,c),
(156,454,l),
(145,536,l),
(33,536,l),
(33,516,l),
(60,516,ls),
(114,516,o),
(127,509,o),
(127,446,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (315,153);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(202,-240,l),
(202,320,ls),
(202,406,o),
(232,482,o),
(323,482,cs),
(404,482,o),
(433,433,o),
(433,345,cs),
(433,113,ls),
(433,30,o),
(473,0,o),
(558,0,cs),
(607,0,l),
(607,42,l),
(604,42,ls),
(559,42,o),
(527,51,o),
(527,114,cs),
(527,350,ls),
(527,487,o),
(464,546,o),
(359,546,cs),
(295,546,o),
(245,530,o),
(203,455,c),
(198,455,l),
(185,536,l),
(23,536,l),
(23,494,l),
(26,494,ls),
(71,494,o),
(108,484,o),
(108,426,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = center;
pos = (334,154);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(95.82,-228.98,l),
(248.4,-228.98,l),
(248.4,308.98,ls),
(248.4,390.92,o),
(269.7,464.02,o),
(337.5,464.02,cs),
(396.46,464.02,o),
(415.02,415.02,o),
(415.02,328.76,c),
(415.02,153.02,ls),
(415.02,41.02,o),
(470.1,0,o),
(594.54,0,cs),
(641.22,0,l),
(641.22,53.02,l),
(635.32,53.02,ls),
(593.8,53.02,o),
(567.02,67.82,o),
(567.02,141.26,cs),
(567.02,355.8,ls),
(567.02,491.06,o),
(508.66,548.9,o),
(402.5,548.9,cs),
(324.58,548.9,o),
(281.54,520.14,o),
(249.4,464.86,c),
(244.4,464.86,l),
(231.4,536,l),
(20.68,536,l),
(20.68,482.98,l),
(24.26,482.98,ls),
(68.68,482.98,o),
(95.82,473.56,o),
(95.82,417.88,cs)
);
}
);
};
layerId = "828d221a-9131-4455-ad34-75e867a60756";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(100,-240,l),
(252,-240,l),
(252,309,ls),
(252,391,o),
(273,464,o),
(339,464,cs),
(398,464,o),
(419,415,o),
(419,329,c),
(419,182,ls),
(419,43,o),
(460,0,o),
(598,0,cs),
(643,0,l),
(643,53,l),
(637,53,ls),
(574,53,o),
(571,104,o),
(571,240,cs),
(571,356,ls),
(571,491,o),
(509,549,o),
(406,549,cs),
(343,549,o),
(293,540,o),
(253,465,c),
(248,465,l),
(235,536,l),
(25,536,l),
(25,483,l),
(28,483,ls),
(72,483,o),
(100,474,o),
(100,418,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = center;
pos = (342,165);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(87,-221,l),
(282,-221,l),
(282,301,ls),
(282,380,o),
(297,451,o),
(348,451,cs),
(391,451,o),
(402,402,o),
(402,317,cs),
(402,182,ls),
(402,49,o),
(468,0,o),
(621,0,cs),
(666,0,l),
(666,61,l),
(658,61,ls),
(619,61,o),
(596,80,o),
(596,161,cs),
(596,360,ls),
(596,494,o),
(541,551,o),
(434,551,cs),
(346,551,o),
(308,513,o),
(283,472,c),
(278,472,l),
(265,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(87,466,o),
(87,412,c)
);
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (240,151);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(103,-240,l),
(131,-240,l),
(131,333,ls),
(131,467,o),
(186,517,o),
(254,517,cs),
(326,517,o),
(353,457,o),
(353,364,cs),
(353,153,ls),
(353,29,o),
(391,0,o),
(442,0,cs),
(450,0,l),
(450,25,l),
(445,25,ls),
(405,25,o),
(381,50,o),
(381,153,cs),
(381,363,ls),
(381,486,o),
(343,542,o),
(252,542,cs),
(189,542,o),
(157,508,o),
(132,459,c),
(130,459,l),
(127,536,l),
(31,536,l),
(31,516,l),
(36,516,ls),
(97,516,o),
(103,511,o),
(103,441,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = center;
pos = (258,153);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(90,-240,l),
(177,-240,l),
(177,321,ls),
(177,405,o),
(198,485,o),
(270,485,cs),
(326,485,o),
(346,432,o),
(346,347,cs),
(346,129,ls),
(346,40,o),
(393,0,o),
(468,0,cs),
(493,0,l),
(493,41,l),
(489,41,ls),
(454,41,o),
(431,60,o),
(431,124,cs),
(431,349,ls),
(431,486,o),
(384,546,o),
(300,546,cs),
(242,546,o),
(205,522,o),
(178,454,c),
(174,454,l),
(163,536,l),
(24,536,l),
(24,495,l),
(29,495,ls),
(63,495,o),
(90,486,o),
(90,427,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (282,155);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(72,-240,l),
(235,-240,l),
(235,306,ls),
(235,386,o),
(248,460,o),
(290,460,cs),
(326,460,o),
(335,410,o),
(335,325,cs),
(335,147,ls),
(335,69,o),
(374,0,o),
(496,0,cs),
(550,0,l),
(550,56,l),
(546,56,ls),
(509,56,o),
(497,72,o),
(497,126,cs),
(497,357,ls),
(497,492,o),
(451,550,o),
(362,550,cs),
(289,550,o),
(257,515,o),
(236,467,c),
(232,467,l),
(221,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(72,471,o),
(72,416,cs)
);
}
);
width = 570;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42883;
}
