{
category = Letter;
glyphname = rmiddletilde;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(21,220,l),
(25,247,o),
(33,278,o),
(73,278,cs),
(126,278,o),
(171,232,o),
(233,232,cs),
(286,232,o),
(301,272,o),
(305,311,c),
(283,311,l),
(279,284,o),
(270,258,o),
(233,258,cs),
(181,258,o),
(142,304,o),
(75,304,cs),
(20,304,o),
(3,255,o),
(-1,220,c)
);
},
{
alignment = -1;
ref = r;
}
);
width = 405;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(34,216,l),
(38,243,o),
(43,269,o),
(83,269,cs),
(126,269,o),
(168,206,o),
(240,206,cs),
(311,206,o),
(341,263,o),
(345,324,c),
(300,324,l),
(296,297,o),
(290,271,o),
(251,271,cs),
(209,271,o),
(166,334,o),
(95,334,cs),
(23,334,o),
(-7,277,o),
(-11,216,c)
);
},
{
ref = r;
}
);
width = 471;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(35,188,l),
(39,216,o),
(50,250,o),
(87,250,cs),
(143,250,o),
(188,177,o),
(266,177,cs),
(352,177,o),
(385,247,o),
(390,332,c),
(320,332,l),
(316,304,o),
(302,271,o),
(267,271,cs),
(212,271,o),
(166,343,o),
(90,343,cs),
(3,343,o),
(-31,273,o),
(-35,188,c)
);
},
{
ref = r;
}
);
width = 523;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(60,157,l),
(60,190,o),
(73,216,o),
(106,216,cs),
(179,216,o),
(244,147,o),
(326,147,cs),
(427,147,o),
(464,227,o),
(465,323,c),
(386,323,l),
(386,289,o),
(371,264,o),
(340,264,cs),
(268,264,o),
(202,333,o),
(121,333,cs),
(23,333,o),
(-19,253,o),
(-20,157,c)
);
},
{
pos = (40,0);
ref = r;
}
);
width = 561;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(24,230,l),
(28,261,o),
(35,285,o),
(61,285,cs),
(99,285,o),
(119,235,o),
(171,235,cs),
(218,235,o),
(230,281,o),
(232,318,c),
(208,318,l),
(205,287,o),
(201,263,o),
(171,263,cs),
(136,263,o),
(114,313,o),
(61,313,cs),
(14,313,o),
(3,268,o),
(0,230,c)
);
},
{
ref = r;
}
);
width = 318;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(30,203,l),
(31,231,o),
(37,261,o),
(70,261,cs),
(121,261,o),
(153,203,o),
(210,203,cs),
(275,203,o),
(295,262,o),
(297,320,c),
(257,320,l),
(256,291,o),
(249,263,o),
(217,263,cs),
(168,263,o),
(134,319,o),
(77,319,cs),
(13,319,o),
(-9,262,o),
(-10,203,c)
);
},
{
ref = r;
}
);
width = 383;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(41,184,l),
(42,214,o),
(51,242,o),
(81,242,cs),
(137,242,o),
(182,179,o),
(245,179,cs),
(321,179,o),
(347,247,o),
(348,321,c),
(294,321,l),
(293,291,o),
(284,263,o),
(254,263,cs),
(200,263,o),
(153,325,o),
(91,325,cs),
(16,325,o),
(-13,258,o),
(-14,184,c)
);
},
{
ref = r;
}
);
width = 431;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(50,169,l),
(50,200,o),
(61,227,o),
(89,227,cs),
(150,227,o),
(204,161,o),
(272,161,cs),
(356,161,o),
(387,236,o),
(388,322,c),
(322,322,l),
(322,290,o),
(310,264,o),
(283,264,cs),
(224,264,o),
(168,329,o),
(101,329,cs),
(19,329,o),
(-16,255,o),
(-17,169,c)
);
},
{
ref = r;
}
);
width = 468;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7538;
}
