{
category = Letter;
glyphname = rum;
layers = (
{
anchors = (
{
name = center;
pos = (258,317);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,20,l),
(233,20,ls),
(174,20,o),
(166,24,o),
(166,94,cs),
(166,299,ls),
(166,419,o),
(217,490,o),
(288,497,c),
(259,367,l),
(282,362,l),
(313,498,l),
(385,498,ls),
(448,498,o),
(474,526,o),
(474,561,cs),
(474,573,o),
(466,591,o),
(445,591,c),
(445,534,o),
(428,520,o),
(380,520,cs),
(317,520,l),
(342,631,l),
(318,635,l),
(292,519,l),
(225,515,o),
(188,478,o),
(167,424,c),
(165,424,l),
(162,536,l),
(43,536,l),
(43,516,l),
(68,516,ls),
(132,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,24,o),
(128,20,o),
(76,20,cs),
(49,20,l),
(49,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = center;
pos = (290,319);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,42,l),
(294,42,ls),
(250,42,o),
(212,50,o),
(212,109,cs),
(212,266,ls),
(212,382,o),
(246,475,o),
(345,479,c),
(322,359,l),
(369,350,l),
(393,479,l),
(435,479,ls),
(509,479,o),
(548,511,o),
(548,552,cs),
(548,580,o),
(531,602,o),
(499,602,c),
(499,553,o),
(483,526,o),
(425,526,cs),
(402,526,l),
(422,630,l),
(376,638,l),
(354,526,l),
(278,524,o),
(237,489,o),
(211,437,c),
(206,437,l),
(187,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(81,494,o),
(118,484,o),
(118,426,cs),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = center;
pos = (321,340);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,61,l),
(342,61,ls),
(305,61,o),
(281,69,o),
(281,128,cs),
(281,278,ls),
(281,351,o),
(300,444,o),
(359,454,c),
(343,381,l),
(423,364,l),
(444,455,l),
(464,455,ls),
(588,455,o),
(633,499,o),
(633,569,cs),
(633,625,o),
(590,642,o),
(542,642,c),
(542,578,o),
(528,535,o),
(469,535,cs),
(462,535,l),
(492,663,l),
(412,681,l),
(379,534,l),
(331,524,o),
(296,498,o),
(278,443,c),
(273,443,l),
(252,536,l),
(19,536,l),
(19,475,l),
(23,475,ls),
(67,475,o),
(86,466,o),
(86,407,cs),
(86,133,ls),
(86,70,o),
(60,61,o),
(15,61,cs),
(10,61,l),
(10,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = center;
pos = (202,314);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,20,l),
(201,20,ls),
(138,20,o),
(132,25,o),
(132,96,cs),
(132,266,ls),
(132,372,o),
(154,481,o),
(233,493,c),
(213,359,l),
(238,355,l),
(259,494,l),
(298,494,ls),
(351,494,o),
(373,522,o),
(373,558,cs),
(373,571,o),
(368,589,o),
(352,589,c),
(352,540,o),
(341,519,o),
(296,519,cs),
(263,519,l),
(279,624,l),
(254,628,l),
(237,518,l),
(172,511,o),
(145,457,o),
(133,419,c),
(132,419,l),
(128,536,l),
(31,536,l),
(31,516,l),
(34,516,ls),
(98,516,o),
(104,511,o),
(104,440,cs),
(104,96,ls),
(104,25,o),
(98,20,o),
(37,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = center;
pos = (231,323);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,41,l),
(238,41,ls),
(204,41,o),
(177,49,o),
(177,108,cs),
(177,276,ls),
(177,381,o),
(204,475,o),
(262,480,c),
(244,367,l),
(287,357,l),
(306,480,l),
(336,480,ls),
(410,480,o),
(440,513,o),
(440,558,cs),
(440,586,o),
(421,606,o),
(392,606,c),
(392,559,o),
(382,525,o),
(337,525,cs),
(314,525,l),
(334,637,l),
(293,646,l),
(271,525,l),
(223,521,o),
(194,486,o),
(174,422,c),
(171,422,l),
(158,536,l),
(24,536,l),
(24,495,l),
(27,495,ls),
(62,495,o),
(89,486,o),
(89,427,cs),
(89,113,ls),
(89,50,o),
(61,41,o),
(26,41,cs),
(23,41,l),
(23,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = center;
pos = (268,336);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,56,l),
(285,56,ls),
(254,56,o),
(235,64,o),
(235,123,cs),
(235,277,ls),
(235,359,o),
(250,452,o),
(299,461,c),
(286,377,l),
(353,362,l),
(370,461,l),
(387,461,ls),
(491,461,o),
(528,503,o),
(528,566,cs),
(528,615,o),
(492,633,o),
(452,633,c),
(452,573,o),
(440,532,o),
(391,532,cs),
(386,532,l),
(410,656,l),
(344,672,l),
(316,532,l),
(276,523,o),
(247,495,o),
(232,438,c),
(228,438,l),
(210,536,l),
(15,536,l),
(15,480,l),
(19,480,ls),
(55,480,o),
(71,471,o),
(71,412,cs),
(71,128,ls),
(71,65,o),
(50,56,o),
(12,56,cs),
(8,56,l),
(8,0,l)
);
}
);
width = 508;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42869;
}
