{
category = Letter;
color = 10;
glyphname = rumrotunda;
layers = (
{
anchors = (
{
name = center;
pos = (274,220);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(487,0,l),
(498,109,l),
(478,109,l),
(469,48,ls),
(466,29,o),
(464,25,o),
(438,25,cs),
(400,25,l),
(421,151,l),
(397,155,l),
(374,25,l),
(84,25,l),
(290,199,ls),
(369,266,o),
(403,315,o),
(403,388,cs),
(403,488,o),
(330,546,o),
(240,546,cs),
(141,546,o),
(62,496,o),
(62,447,cs),
(62,436,o),
(65,427,o),
(74,423,c),
(95,474,o),
(148,521,o),
(240,521,cs),
(321,521,o),
(375,459,o),
(375,388,cs),
(375,311,o),
(331,266,o),
(227,178,cs),
(50,29,l),
(50,0,l),
(370,0,l),
(351,-100,l),
(376,-105,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = center;
pos = (289,218);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(535,0,l),
(542,145,l),
(500,145,l),
(497,129,ls),
(491,98,o),
(476,72,o),
(424,72,cs),
(408,72,l),
(427,171,l),
(381,179,l),
(360,72,l),
(115,72,l),
(272,188,ls),
(390,275,o),
(431,319,o),
(431,402,cs),
(431,492,o),
(358,546,o),
(228,546,cs),
(122,546,o),
(44,500,o),
(44,447,cs),
(44,432,o),
(54,418,o),
(62,413,c),
(97,456,o),
(140,483,o),
(220,483,cs),
(289,483,o),
(335,450,o),
(335,387,cs),
(335,323,o),
(303,271,o),
(198,191,cs),
(36,67,l),
(36,0,l),
(346,0,l),
(327,-100,l),
(374,-109,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = center;
pos = (295,219);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(398.64,0,l),
(563.42,0,l),
(567.52,173.42,l),
(517.4,173.42,l),
(512.66,149.3,ls),
(506.08,115.4,o),
(487.02,96.94,o),
(439.08,96.94,cs),
(425.98,96.94,l),
(449.62,188.98,l),
(390.28,205.1,l),
(361.16,96.94,l),
(144,96.94,l),
(266.78,180.46,ls),
(394.64,265.14,o),
(448.98,306.82,o),
(448.98,394.46,cs),
(448.98,486.78,o),
(386.42,546,o),
(223.36,546,cs),
(91.26,546,o),
(27.18,495.36,o),
(27.18,438.3,cs),
(27.18,414.02,o),
(41.82,400.02,o),
(54.46,393.28,c),
(83.66,438.02,o),
(124.92,471.98,o),
(195.06,471.98,cs),
(260,471.98,o),
(295.56,439.56,o),
(295.56,375.98,cs),
(295.56,312.56,o),
(261.24,267.52,o),
(174.22,195.06,cs),
(34.84,79.18,l),
(34.84,0,l),
(333.82,0,l),
(307.86,-98.84,l),
(368.2,-115.96,l)
);
}
);
};
layerId = "b8afc709-e674-4228-9059-3c7486427a1f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(552,0,l),
(556,173,l),
(506,173,l),
(500,149,l),
(490,116,o),
(464,97,o),
(429,97,cs),
(389,97,l),
(408,189,l),
(349,197,l),
(328,97,l),
(144,97,l),
(273,180,ls),
(402,263,o),
(466,319,o),
(466,395,cs),
(466,476,o),
(402,546,o),
(239,546,cs),
(121,546,o),
(40,492,o),
(40,436,cs),
(40,420,o),
(46,412,o),
(56,405,c),
(103,467,o),
(170,479,o),
(213,479,cs),
(278,479,o),
(311,448,o),
(311,383,cs),
(311,308,o),
(262,255,o),
(190,199,cs),
(35,79,l),
(35,0,l),
(308,0,l),
(288,-100,l),
(348,-108,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (300,212);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(584,0,l),
(586,194,l),
(530,194,l),
(524,164,ls),
(517,128,o),
(495,115,o),
(450,115,cs),
(439,115,l),
(466,202,l),
(397,224,l),
(362,115,l),
(165,115,l),
(263,175,ls),
(398,258,o),
(462,298,o),
(462,389,cs),
(462,483,o),
(407,546,o),
(220,546,cs),
(69,546,o),
(15,492,o),
(15,432,cs),
(15,401,o),
(33,387,o),
(49,379,c),
(74,425,o),
(114,464,o),
(177,464,cs),
(239,464,o),
(267,432,o),
(267,368,cs),
(267,305,o),
(231,265,o),
(157,198,cs),
(34,88,l),
(34,0,l),
(325,0,l),
(294,-98,l),
(364,-121,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
pos = (207,220);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(376,0,l),
(383,112,l),
(366,112,l),
(363,83,ls),
(359,45,o),
(353,28,o),
(313,28,cs),
(300,28,l),
(316,151,l),
(291,155,l),
(274,28,l),
(66,28,l),
(213,195,ls),
(275,265,o),
(309,328,o),
(309,400,cs),
(309,485,o),
(263,546,o),
(174,546,cs),
(91,546,o),
(42,487,o),
(42,451,cs),
(42,436,o),
(46,428,o),
(52,428,c),
(77,480,o),
(105,521,o),
(174,521,cs),
(247,521,o),
(281,467,o),
(281,399,cs),
(281,334,o),
(254,283,o),
(183,201,cs),
(31,25,l),
(31,0,l),
(270,0,l),
(257,-101,l),
(282,-105,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = center;
pos = (229,217);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(424,0,l),
(429,142,l),
(396,142,l),
(393,126,ls),
(387,92,o),
(377,69,o),
(338,69,cs),
(329,69,l),
(347,170,l),
(308,180,l),
(287,69,l),
(99,69,l),
(213,180,ls),
(305,270,o),
(342,319,o),
(342,394,cs),
(342,488,o),
(290,546,o),
(180,546,cs),
(87,546,o),
(29,497,o),
(29,444,cs),
(29,424,o),
(38,415,o),
(46,410,c),
(69,445,o),
(102,486,o),
(164,486,cs),
(220,486,o),
(253,452,o),
(253,385,cs),
(253,326,o),
(233,277,o),
(148,189,cs),
(29,65,l),
(29,0,l),
(271,0,l),
(252,-99,l),
(292,-111,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = center;
pos = (251,214);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(487,0,l),
(489,181,l),
(442,181,l),
(438,154,ls),
(431,119,o),
(413,103,o),
(376,103,cs),
(366,103,l),
(389,194,l),
(331,213,l),
(302,103,l),
(138,103,l),
(222,174,ls),
(327,265,o),
(385,303,o),
(385,390,cs),
(385,484,o),
(340,546,o),
(184,546,cs),
(58,546,o),
(13,493,o),
(13,435,cs),
(13,407,o),
(27,394,o),
(41,387,c),
(62,430,o),
(95,470,o),
(148,470,cs),
(200,470,o),
(222,437,o),
(222,372,cs),
(222,310,o),
(194,267,o),
(130,197,cs),
(28,82,l),
(28,0,l),
(271,0,l),
(245,-98,l),
(303,-118,l)
);
}
);
width = 514;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42845;
}
