{
category = Letter;
glyphname = "Schwa-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (312,357);
},
{
name = top;
pos = (317,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(570,125,o),
(575,367,cs),
(579,568,o),
(480,724,o),
(314,724,cs),
(173,724,o),
(90,646,o),
(90,621,cs),
(90,612,o),
(95,603,o),
(100,599,c),
(140,650,o),
(207,699,o),
(314,699,cs),
(474,699,o),
(547,534,o),
(547,373,c),
(49,373,l),
(49,358,ls),
(49,138,o),
(125,-9,o),
(308,-9,cs)
);
},
{
closed = 1;
nodes = (
(126,16,o),
(79,184,o),
(77,348,c),
(547,348,l),
(548,156,o),
(459,16,o),
(307,16,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (343,357);
},
{
name = top;
pos = (345,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(633,130,o),
(633,356,cs),
(633,578,o),
(530,725,o),
(314,725,cs),
(221,725,o),
(102,688,o),
(102,621,cs),
(102,609,o),
(105,600,o),
(110,591,c),
(162,626,o),
(225,658,o),
(308,658,cs),
(438,658,o),
(513,574,o),
(522,391,c),
(54,391,l),
(54,362,ls),
(54,137,o),
(128,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,44,o),
(162,182,o),
(160,334,c),
(522,334,l),
(513,178,o),
(458,44,o),
(330,44,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (377,357);
},
{
name = top;
pos = (377,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(700,109,o),
(700,367,cs),
(700,600,o),
(563,725,o),
(339,725,cs),
(194,725,o),
(71,670,o),
(71,598,cs),
(71,576,o),
(77,564,o),
(85,555,c),
(140,600,o),
(210,635,o),
(291,635,cs),
(413,635,o),
(487,575,o),
(495,380,c),
(55,380,l),
(55,351,ls),
(55,126,o),
(136,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,63,o),
(268,134,o),
(266,316,c),
(491,316,l),
(487,130,o),
(444,63,o),
(374,63,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (249,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(452,128,o),
(452,370,cs),
(452,578,o),
(380,724,o),
(246,724,cs),
(144,724,o),
(84,659,o),
(84,624,cs),
(84,613,o),
(86,608,o),
(90,601,c),
(118,657,o),
(165,699,o),
(246,699,cs),
(362,699,o),
(422,564,o),
(424,371,c),
(43,371,l),
(43,357,ls),
(43,154,o),
(92,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,15,o),
(71,174,o),
(71,347,c),
(424,347,l),
(417,142,o),
(365,15,o),
(243,15,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,358);
},
{
name = top;
pos = (278,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(417,-9,o),
(511,135,o),
(511,368,cs),
(511,584,o),
(419,725,o),
(262,725,cs),
(161,725,o),
(80,674,o),
(80,623,cs),
(80,608,o),
(84,600,o),
(89,593,c),
(130,639,o),
(178,669,o),
(241,669,cs),
(351,669,o),
(408,556,o),
(412,379,c),
(45,379,l),
(45,356,ls),
(45,131,o),
(107,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(173,43,o),
(145,169,o),
(144,332,c),
(412,332,l),
(410,152,o),
(363,43,o),
(273,43,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,357);
},
{
name = top;
pos = (315,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(584,116,o),
(584,367,cs),
(584,596,o),
(469,725,o),
(282,725,cs),
(161,725,o),
(59,671,o),
(59,604,cs),
(59,584,o),
(64,573,o),
(71,565,c),
(116,610,o),
(175,644,o),
(242,644,cs),
(344,644,o),
(406,570,o),
(412,380,c),
(46,380,l),
(46,352,ls),
(46,127,o),
(113,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,58,o),
(224,143,o),
(222,320,c),
(409,320,l),
(406,136,o),
(370,58,o),
(312,58,cs)
);
}
);
width = 629;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1240;
}
