{
category = Letter;
glyphname = Sdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = S;
},
{
pos = (202,178);
ref = dotaccentcomb;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,925);
}
);
layerId = UUID0;
shapes = (
{
ref = S;
},
{
pos = (175,178);
ref = dotaccentcomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,942);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = S;
},
{
pos = (164,178);
ref = dotaccentcomb;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (191,903);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = S;
},
{
pos = (135,178);
ref = dotaccentcomb;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,920);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = S;
},
{
pos = (136,178);
ref = dotaccentcomb;
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,936);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = S;
},
{
pos = (132,178);
ref = dotaccentcomb;
}
);
width = 504;
}
);
metricWidth = S;
script = latin;
subCategory = Uppercase;
unicode = 7776;
}
