{
glyphname = Smiddlestroke;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(447,355,l),
(447,380,l),
(65,380,l),
(65,355,l)
);
},
{
ref = S;
}
);
width = 490;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(503,341,l),
(503,390,l),
(38,390,l),
(38,341,l)
);
},
{
ref = S;
}
);
width = 544;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(546,340,l),
(546,393,l),
(20,393,l),
(20,340,l)
);
},
{
ref = S;
}
);
width = 586;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(585,346,l),
(585,402,l),
(14,402,l),
(14,346,l)
);
},
{
ref = S;
}
);
width = 605;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(349,355,l),
(349,380,l),
(37,380,l),
(37,355,l)
);
},
{
pos = (-1,0);
ref = S;
}
);
width = 382;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(411,344,l),
(411,388,l),
(26,388,l),
(26,344,l)
);
},
{
ref = S;
}
);
width = 435;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(456,344,l),
(456,393,l),
(17,393,l),
(17,344,l)
);
},
{
ref = S;
}
);
width = 474;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(490,346,l),
(490,399,l),
(10,399,l),
(10,346,l)
);
},
{
ref = S;
}
);
width = 504;
}
);
metricWidth = S;
unicode = 42953;
}
