{
category = Letter;
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-240);
},
{
name = top;
pos = (251,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = s;
},
{
pos = (87,0);
ref = cedillacomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (226,-240);
},
{
name = top;
pos = (226,536);
}
);
layerId = UUID0;
shapes = (
{
ref = s;
},
{
pos = (62,0);
ref = cedillacomb;
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (210,-238);
},
{
name = top;
pos = (210,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = s;
},
{
pos = (74,0);
ref = cedillacomb;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (158,-222);
},
{
name = top;
pos = (158,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = s;
},
{
pos = (38,0);
ref = cedillacomb;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (203,-220);
},
{
name = top;
pos = (203,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (49,0);
ref = cedillacomb;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (181,-232);
},
{
name = top;
pos = (181,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = s;
},
{
pos = (53,0);
ref = cedillacomb;
}
);
width = 361;
}
);
metricWidth = s;
script = latin;
subCategory = Lowercase;
unicode = 351;
}
