{
category = Letter;
glyphname = schwahook;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (456,270);
},
{
name = top;
pos = (446,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(561,87,o),
(561,275,cs),
(561,286,o),
(561,297,o),
(560,307,c),
(607,319,l),
(618,286,ls),
(644,207,o),
(679,145,o),
(767,145,cs),
(831,145,o),
(872,180,o),
(872,244,cs),
(872,279,o),
(854,300,o),
(836,311,c),
(830,285,o),
(815,263,o),
(779,263,cs),
(730,263,o),
(715,293,o),
(696,354,cs),
(677,416,l),
(548,380,l),
(516,490,o),
(429,551,o),
(282,551,cs),
(121,551,o),
(60,486,o),
(60,426,cs),
(60,400,o),
(79,382,o),
(104,375,c),
(126,428,o),
(164,467,o),
(232,467,cs),
(314,467,o),
(350,415,o),
(362,332,c),
(41,245,l),
(41,232,ls),
(41,73,o),
(137,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,63,o),
(232,107,o),
(232,221,c),
(363,255,l),
(363,252,o),
(363,249,o),
(363,246,cs),
(362,108,o),
(334,63,o),
(289,63,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (392,268);
},
{
name = top;
pos = (353,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(480,85,o),
(480,272,cs),
(480,283,o),
(479,295,o),
(478,306,c),
(535,325,l),
(545,290,ls),
(570,202,o),
(603,171,o),
(656,171,cs),
(705,171,o),
(734,203,o),
(734,234,cs),
(734,254,o),
(723,273,o),
(707,282,c),
(695,263,o),
(676,249,o),
(651,249,cs),
(628,249,o),
(608,264,o),
(596,305,cs),
(571,392,l),
(471,360,l),
(446,478,o),
(366,546,o),
(248,546,cs),
(129,546,o),
(72,487,o),
(72,447,cs),
(72,430,o),
(82,417,o),
(91,413,c),
(115,449,o),
(165,483,o),
(234,483,cs),
(309,483,o),
(365,444,o),
(379,333,c),
(50,236,l),
(50,229,ls),
(50,71,o),
(129,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,44,o),
(151,108,o),
(151,209,c),
(383,278,l),
(383,274,o),
(383,270,o),
(383,266,cs),
(381,100,o),
(333,44,o),
(260,44,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (389,270);
},
{
name = top;
pos = (373,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(468,87,o),
(468,275,cs),
(468,287,o),
(468,298,o),
(467,309,c),
(516,323,l),
(529,276,ls),
(552,193,o),
(583,139,o),
(657,139,cs),
(710,139,o),
(744,174,o),
(744,229,cs),
(744,260,o),
(730,280,o),
(714,290,c),
(710,267,o),
(697,247,o),
(667,247,cs),
(626,247,o),
(614,274,o),
(598,329,cs),
(574,411,l),
(458,374,l),
(433,487,o),
(360,550,o),
(235,550,cs),
(101,550,o),
(50,486,o),
(50,431,cs),
(50,407,o),
(66,391,o),
(86,385,c),
(105,435,o),
(136,473,o),
(193,473,cs),
(265,473,o),
(302,418,o),
(304,325,c),
(34,234,l),
(34,213,ls),
(34,75,o),
(114,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,57,o),
(193,115,o),
(193,217,c),
(302,252,l),
(302,246,o),
(302,241,o),
(302,235,cs),
(300,97,o),
(275,57,o),
(241,57,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (276,266);
},
{
name = top;
pos = (261,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(336,82,o),
(336,270,cs),
(336,285,o),
(336,300,o),
(335,314,c),
(377,328,l),
(386,299,ls),
(405,239,o),
(420,206,o),
(462,206,cs),
(492,206,o),
(505,227,o),
(505,250,cs),
(505,257,o),
(503,266,o),
(495,272,c),
(492,249,o),
(484,234,o),
(464,234,cs),
(442,234,o),
(427,250,o),
(412,304,cs),
(397,359,l),
(333,338,l),
(318,469,o),
(262,542,o),
(179,542,cs),
(104,542,o),
(63,486,o),
(63,455,cs),
(63,442,o),
(67,436,o),
(72,433,c),
(88,475,o),
(121,517,o),
(179,517,cs),
(248,517,o),
(294,456,o),
(305,329,c),
(48,246,l),
(48,241,ls),
(48,87,o),
(95,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,15,o),
(78,105,o),
(76,229,c),
(307,304,l),
(308,288,o),
(308,270,o),
(308,252,cs),
(306,97,o),
(264,15,o),
(187,15,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (338,266);
},
{
name = top;
pos = (303,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(425,81,o),
(425,270,cs),
(425,289,o),
(424,306,o),
(422,323,c),
(478,340,l),
(481,331,ls),
(504,263,o),
(514,218,o),
(573,218,cs),
(598,218,o),
(623,234,o),
(623,256,cs),
(623,262,o),
(619,269,o),
(612,271,c),
(603,253,o),
(592,243,o),
(572,243,cs),
(541,243,o),
(527,268,o),
(507,333,cs),
(495,373,l),
(418,350,l),
(397,474,o),
(326,542,o),
(223,542,cs),
(122,542,o),
(69,481,o),
(69,447,cs),
(69,438,o),
(72,433,o),
(78,429,c),
(101,478,o),
(146,517,o),
(222,517,cs),
(309,517,o),
(373,460,o),
(391,342,c),
(54,245,l),
(54,231,ls),
(54,73,o),
(122,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,15,o),
(83,96,o),
(82,225,c),
(394,315,l),
(395,301,o),
(396,286,o),
(396,270,cs),
(396,100,o),
(345,15,o),
(233,15,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (316,268);
},
{
name = top;
pos = (310,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(393,84,o),
(393,272,cs),
(393,284,o),
(393,296,o),
(392,305,c),
(432,318,l),
(436,303,ls),
(458,222,o),
(483,192,o),
(527,192,cs),
(569,192,o),
(591,225,o),
(591,256,cs),
(591,274,o),
(582,291,o),
(569,299,c),
(562,284,o),
(550,268,o),
(525,268,cs),
(504,268,o),
(490,287,o),
(479,327,cs),
(465,379,l),
(387,354,l),
(369,477,o),
(305,546,o),
(204,546,cs),
(102,546,o),
(57,486,o),
(57,445,cs),
(57,427,o),
(67,417,o),
(77,412,c),
(96,455,o),
(132,491,o),
(186,491,cs),
(261,491,o),
(298,422,o),
(305,328,c),
(42,241,l),
(42,225,ls),
(42,64,o),
(107,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,39,o),
(129,106,o),
(129,219,c),
(304,278,l),
(304,272,o),
(304,267,o),
(304,261,cs),
(302,107,o),
(268,39,o),
(210,39,cs)
);
}
);
width = 591;
}
);
metricRight = rhotichookmod;
script = latin;
subCategory = Lowercase;
unicode = 602;
}
