{
category = Letter;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (239,266);
},
{
name = top;
pos = (245,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(425,81,o),
(425,270,cs),
(425,445,o),
(347,542,o),
(223,542,cs),
(122,542,o),
(69,481,o),
(69,447,cs),
(69,438,o),
(72,433,o),
(78,429,c),
(101,478,o),
(146,517,o),
(222,517,cs),
(326,517,o),
(398,429,o),
(396,256,c),
(54,256,l),
(54,242,ls),
(54,84,o),
(122,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,15,o),
(83,103,o),
(82,232,c),
(394,232,l),
(387,100,o),
(345,15,o),
(233,15,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (265,268);
},
{
name = top;
pos = (268,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(480,85,o),
(480,272,cs),
(480,445,o),
(393,546,o),
(248,546,cs),
(129,546,o),
(72,487,o),
(72,447,cs),
(72,430,o),
(82,417,o),
(91,413,c),
(115,449,o),
(165,483,o),
(234,483,cs),
(330,483,o),
(380,421,o),
(383,275,c),
(50,275,l),
(50,229,ls),
(50,71,o),
(129,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,44,o),
(151,115,o),
(151,221,c),
(381,221,l),
(374,106,o),
(334,44,o),
(260,44,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (301,270);
},
{
name = top;
pos = (299,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(561,87,o),
(561,275,cs),
(561,450,o),
(471,551,o),
(282,551,cs),
(121,551,o),
(60,486,o),
(60,426,cs),
(60,400,o),
(79,382,o),
(104,375,c),
(126,428,o),
(164,467,o),
(232,467,cs),
(318,467,o),
(362,412,o),
(365,287,c),
(41,287,l),
(41,232,ls),
(41,73,o),
(137,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,63,o),
(232,117,o),
(232,216,c),
(363,216,l),
(363,116,o),
(332,63,o),
(289,63,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (187,266);
},
{
name = top;
pos = (190,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(331,82,o),
(331,270,cs),
(331,444,o),
(270,542,o),
(174,542,cs),
(99,542,o),
(58,486,o),
(58,455,cs),
(58,442,o),
(62,436,o),
(67,433,c),
(83,475,o),
(116,517,o),
(174,517,cs),
(254,517,o),
(303,435,o),
(303,262,c),
(43,262,l),
(43,241,ls),
(43,87,o),
(90,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,15,o),
(73,105,o),
(71,237,c),
(303,237,l),
(299,101,o),
(260,15,o),
(182,15,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (215,268);
},
{
name = top;
pos = (216,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(391,84,o),
(391,272,cs),
(391,446,o),
(323,546,o),
(201,546,cs),
(100,546,o),
(54,486,o),
(54,445,cs),
(54,427,o),
(64,417,o),
(75,412,c),
(93,455,o),
(129,491,o),
(183,491,cs),
(259,491,o),
(301,421,o),
(303,271,c),
(39,271,l),
(39,232,ls),
(39,74,o),
(104,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,39,o),
(126,114,o),
(125,223,c),
(301,223,l),
(298,105,o),
(267,39,o),
(207,39,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (251,270);
},
{
name = top;
pos = (250,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(468,86,o),
(468,274,cs),
(468,449,o),
(393,550,o),
(235,550,cs),
(101,550,o),
(50,486,o),
(50,431,cs),
(50,407,o),
(66,391,o),
(87,384,c),
(105,435,o),
(137,473,o),
(193,473,cs),
(265,473,o),
(302,414,o),
(304,283,c),
(34,283,l),
(34,232,ls),
(34,73,o),
(114,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,57,o),
(194,116,o),
(194,218,c),
(303,218,l),
(302,113,o),
(276,57,o),
(241,57,cs)
);
}
);
width = 499;
}
);
script = latin;
subCategory = Lowercase;
unicode = 601;
}
