{
category = Letter;
glyphname = sdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (203,738);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (140,0);
ref = dotaccentcomb;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,760);
}
);
layerId = UUID0;
shapes = (
{
ref = s;
},
{
pos = (129,0);
ref = dotaccentcomb;
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,777);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = s;
},
{
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (158,738);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = s;
},
{
pos = (101,5);
ref = dotaccentcomb;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,755);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = s;
},
{
pos = (89,0);
ref = dotaccentcomb;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,771);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = s;
},
{
pos = (81,0);
ref = dotaccentcomb;
}
);
width = 419;
}
);
metricWidth = s;
script = latin;
subCategory = Lowercase;
unicode = 7777;
}
