{
category = Punctuation;
glyphname = slash;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(82,-121,l),
(288,760,l),
(209,760,l),
(0,-121,l)
);
}
);
width = 288;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(59,-121,l),
(288,760,l),
(230,760,l),
(0,-121,l)
);
}
);
width = 288;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(72,-122,l),
(288,760,l),
(218,760,l),
(0,-121,l)
);
}
);
width = 288;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(69,-121,l),
(240,760,l),
(174,760,l),
(0,-121,l)
);
}
);
width = 240;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(29,-121,l),
(219,760,l),
(190,760,l),
(0,-121,l)
);
}
);
width = 219;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(29,-121,l),
(288,760,l),
(259,760,l),
(0,-121,l)
);
}
);
width = 288;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(50,-120,l),
(228,760,l),
(180,760,l),
(0,-121,l)
);
}
);
width = 228;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(61,-121,l),
(235,760,l),
(177,760,l),
(0,-121,l)
);
}
);
width = 235;
}
);
script = "";
subCategory = Other;
unicode = 47;
}
