{
category = Letter;
glyphname = sobliquestroke;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(376,300,l),
(376,325,l),
(44,257,l),
(44,232,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 405;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,310,l),
(434,355,l),
(19,250,l),
(19,205,l)
);
},
{
ref = s;
}
);
width = 451;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(485,300,l),
(485,365,l),
(17,261,l),
(17,196,l)
);
},
{
ref = s;
}
);
width = 502;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(303,309,l),
(303,335,l),
(13,249,l),
(13,223,l)
);
},
{
ref = s;
}
);
width = 315;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(347,300,l),
(347,346,l),
(13,253,l),
(13,207,l)
);
},
{
ref = s;
}
);
width = 361;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(404,300,l),
(404,360,l),
(14,259,l),
(14,199,l)
);
},
{
ref = s;
}
);
width = 419;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42921;
}
