{
color = 8;
glyphname = "softsign-cy";
kernLeft = cyr_en;
kernRight = cyr_softsign;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (152,268);
},
{
name = top;
pos = (152,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(425,0,o),
(482,50,o),
(482,146,cs),
(482,223,o),
(444,268,o),
(366,278,c),
(366,279,l),
(429,297,o),
(458,337,o),
(458,407,cs),
(458,492,o),
(411,536,o),
(296,536,cs),
(43,536,l),
(43,516,l),
(65,516,ls),
(131,516,o),
(136,511,o),
(136,442,cs),
(136,94,ls),
(136,25,o),
(132,20,o),
(63,20,cs),
(43,20,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(164,263,l),
(302,263,ls),
(412,263,o),
(454,230,o),
(454,146,cs),
(454,60,o),
(412,25,o),
(302,25,cs),
(164,25,l)
);
},
{
closed = 1;
nodes = (
(164,511,l),
(295,511,ls),
(385,511,o),
(431,486,o),
(431,405,cs),
(431,324,o),
(384,288,o),
(295,288,cs),
(164,288,l)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(419,0,o),
(472,56,o),
(472,159,cs),
(472,262,o),
(417,312,o),
(294,312,cs),
(166,312,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(235,516,cs),
(259,516,l),
(259,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(134,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(166,287,l),
(293,287,ls),
(394,287,o),
(444,250,o),
(444,158,cs),
(444,64,o),
(394,25,o),
(293,25,cs),
(166,25,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (133,268);
},
{
name = top;
pos = (133,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(336,0,o),
(410,43,o),
(410,164,cs),
(410,287,o),
(333,322,o),
(240,322,cs),
(176,322,l),
(176,428,ls),
(176,488,o),
(201,495,o),
(239,495,cs),
(244,495,l),
(244,536,l),
(22,536,l),
(22,495,l),
(29,495,ls),
(64,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(64,41,o),
(29,41,cs),
(22,41,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(176,272,l),
(230,272,ls),
(291,272,o),
(321,240,o),
(321,162,cs),
(321,85,o),
(291,50,o),
(230,50,cs),
(176,50,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (185,268);
},
{
name = top;
pos = (185,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(523,0,o),
(594,55,o),
(594,151,cs),
(594,229,o),
(542,274,o),
(451,281,c),
(451,286,l),
(529,298,o),
(571,343,o),
(571,409,cs),
(571,495,o),
(507,536,o),
(351,536,cs),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(282,241,l),
(313,241,ls),
(366,241,o),
(396,223,o),
(396,156,cs),
(396,89,o),
(366,69,o),
(313,69,cs),
(282,69,l)
);
},
{
closed = 1;
nodes = (
(282,467,l),
(303,467,ls),
(351,467,o),
(376,452,o),
(376,391,cs),
(376,331,o),
(351,310,o),
(303,310,cs),
(282,310,l)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(510,0,o),
(586,54,o),
(586,172,cs),
(586,291,o),
(507,334,o),
(360,334,cs),
(282,334,l),
(282,422,ls),
(282,458,o),
(303,475,o),
(332,475,cs),
(352,475,l),
(352,536,l),
(17,536,l),
(17,475,l),
(37,475,ls),
(66,475,o),
(87,458,o),
(87,422,cs),
(87,114,ls),
(87,78,o),
(66,61,o),
(37,61,cs),
(17,61,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(282,264,l),
(308,264,ls),
(358,264,o),
(388,244,o),
(388,169,cs),
(388,94,o),
(357,70,o),
(308,70,cs),
(282,70,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,268);
},
{
name = top;
pos = (117,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,ls),
(310,0,o),
(355,51,o),
(355,146,cs),
(355,224,o),
(325,266,o),
(264,277,c),
(264,280,l),
(312,298,o),
(336,340,o),
(336,407,cs),
(336,492,o),
(296,536,o),
(211,536,cs),
(23,536,l),
(23,516,l),
(38,516,ls),
(85,516,o),
(93,505,o),
(93,431,cs),
(93,105,ls),
(93,31,o),
(85,20,o),
(38,20,cs),
(23,20,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(121,263,l),
(215,263,ls),
(299,263,o),
(327,222,o),
(327,146,cs),
(327,70,o),
(299,25,o),
(215,25,cs),
(121,25,l)
);
},
{
closed = 1;
nodes = (
(121,511,l),
(210,511,ls),
(277,511,o),
(308,474,o),
(308,405,cs),
(308,332,o),
(275,288,o),
(210,288,cs),
(121,288,l)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(211,0,ls),
(309,0,o),
(355,55,o),
(355,159,cs),
(355,262,o),
(309,312,o),
(211,312,cs),
(131,312,l),
(131,431,ls),
(131,505,o),
(139,516,o),
(186,516,cs),
(201,516,l),
(201,536,l),
(33,536,l),
(33,516,l),
(48,516,ls),
(95,516,o),
(103,505,o),
(103,431,cs),
(103,105,ls),
(103,31,o),
(95,20,o),
(48,20,cs),
(33,20,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(131,287,l),
(209,287,ls),
(298,287,o),
(327,240,o),
(327,158,cs),
(327,74,o),
(298,25,o),
(209,25,cs),
(131,25,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,268);
},
{
name = top;
pos = (165,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(444,0,o),
(508,57,o),
(508,150,cs),
(508,228,o),
(461,272,o),
(375,278,c),
(375,283,l),
(448,296,o),
(487,336,o),
(487,406,cs),
(487,489,o),
(429,536,o),
(291,536,cs),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,cs),
(118,112,ls),
(118,51,o),
(80,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(212,250,l),
(286,250,ls),
(376,250,o),
(411,226,o),
(411,154,cs),
(411,79,o),
(376,50,o),
(286,50,cs),
(212,50,l)
);
},
{
closed = 1;
nodes = (
(212,486,l),
(286,486,ls),
(364,486,o),
(392,461,o),
(392,398,cs),
(392,335,o),
(364,300,o),
(286,300,cs),
(212,300,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(428,0,o),
(503,47,o),
(503,166,cs),
(503,286,o),
(424,322,o),
(296,322,cs),
(212,322,l),
(212,424,ls),
(212,483,o),
(248,494,o),
(289,494,cs),
(297,494,l),
(297,536,l),
(33,536,l),
(33,494,l),
(36,494,ls),
(80,494,o),
(118,483,o),
(118,424,cs),
(118,112,ls),
(118,49,o),
(80,42,o),
(36,42,cs),
(33,42,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(212,272,l),
(282,272,ls),
(369,272,o),
(406,245,o),
(406,164,cs),
(406,82,o),
(369,50,o),
(282,50,cs),
(212,50,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (154,268);
},
{
name = top;
pos = (154,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(409,0,o),
(494,39,o),
(494,162,cs),
(494,294,o),
(409,330,o),
(301,330,cs),
(236,330,l),
(236,431,ls),
(236,467,o),
(253,480,o),
(276,480,cs),
(291,480,l),
(291,536,l),
(14,536,l),
(14,480,l),
(29,480,ls),
(54,480,o),
(72,464,o),
(72,431,cs),
(72,105,ls),
(72,69,o),
(54,56,o),
(29,56,cs),
(14,56,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(236,267,l),
(265,267,ls),
(303,267,o),
(328,245,o),
(328,168,cs),
(328,93,o),
(303,63,o),
(265,63,cs),
(236,63,l)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(430,0,o),
(494,55,o),
(494,166,cs),
(494,278,o),
(433,334,o),
(301,334,cs),
(236,334,l),
(236,431,ls),
(236,467,o),
(254,480,o),
(279,480,cs),
(294,480,l),
(294,536,l),
(14,536,l),
(14,480,l),
(29,480,ls),
(54,480,o),
(72,464,o),
(72,431,cs),
(72,105,ls),
(72,69,o),
(54,56,o),
(29,56,cs),
(14,56,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(236,271,l),
(264,271,ls),
(303,271,o),
(328,249,o),
(328,170,cs),
(328,93,o),
(303,63,o),
(264,63,cs),
(236,63,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (172,268);
},
{
name = top;
pos = (172,536);
}
);
associatedMasterId = UUID0;
layerId = "27557F79-B8AB-4B2B-91A2-6A5B5FB58D5B";
name = "12. Nov 24, 21:52";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(426,0,o),
(512,40,o),
(512,160,cs),
(512,285,o),
(426,318,o),
(317,318,cs),
(219,318,l),
(219,424,ls),
(219,483,o),
(255,494,o),
(296,494,cs),
(304,494,l),
(304,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,483,o),
(125,424,cs),
(125,112,ls),
(125,49,o),
(87,42,o),
(43,42,cs),
(40,42,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(219,268,l),
(307,268,ls),
(372,268,o),
(413,235,o),
(413,160,cs),
(413,85,o),
(373,50,o),
(307,50,cs),
(219,50,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (188,268);
},
{
name = top;
pos = (188,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "F4D13A43-7A29-435B-A100-56CF466D4484";
name = "12. Nov 24, 22:24";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(520,0,o),
(600,52,o),
(600,166,cs),
(600,280,o),
(520,330,o),
(370,330,cs),
(285,330,l),
(285,422,ls),
(285,458,o),
(306,475,o),
(335,475,cs),
(365,475,l),
(365,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(285,265,l),
(310,265,ls),
(370,265,o),
(400,233,o),
(400,166,cs),
(400,97,o),
(370,65,o),
(310,65,cs),
(285,65,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (152,268);
},
{
name = top;
pos = (152,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "CB005977-DE5D-4906-9C49-CAC1D4158B0B";
name = "12. Nov 24, 23:24";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(395,0,o),
(460,57,o),
(460,160,cs),
(460,262,o),
(395,318,o),
(275,318,cs),
(166,318,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(134,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(166,293,l),
(270,293,ls),
(377,293,o),
(430,246,o),
(430,160,cs),
(430,71,o),
(377,25,o),
(270,25,cs),
(166,25,l)
);
}
);
width = 490;
}
);
metricLeft = "en-cy";
unicode = 1100;
}
