{
category = Mark;
glyphname = squarebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-230);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(182,-46,l),
(-182,-46,l),
(-182,-230,l)
);
},
{
closed = 1;
nodes = (
(-135,-92,l),
(135,-92,l),
(135,-183,l),
(-135,-183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-230);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(182,-46,l),
(-182,-46,l),
(-182,-230,l)
);
},
{
closed = 1;
nodes = (
(-135,-92,l),
(135,-92,l),
(135,-183,l),
(-135,-183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-230);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(182,-46,l),
(-182,-46,l),
(-182,-230,l)
);
},
{
closed = 1;
nodes = (
(-135,-92,l),
(135,-92,l),
(135,-183,l),
(-135,-183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-230);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(157,-230,l),
(157,-46,l),
(-156,-46,l),
(-156,-230,l)
);
},
{
closed = 1;
nodes = (
(-117,-92,l),
(118,-92,l),
(118,-183,l),
(-117,-183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-230);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(141,-230,l),
(141,-46,l),
(-139,-46,l),
(-139,-230,l)
);
},
{
closed = 1;
nodes = (
(-111,-74,l),
(113,-74,l),
(113,-202,l),
(-111,-202,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-230);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(182,-46,l),
(-182,-46,l),
(-182,-230,l)
);
},
{
closed = 1;
nodes = (
(-157,-71,l),
(157,-71,l),
(157,-205,l),
(-157,-205,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-230);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(143,-230,l),
(143,-46,l),
(-142,-46,l),
(-142,-230,l)
);
},
{
closed = 1;
nodes = (
(-105,-92,l),
(106,-92,l),
(106,-183,l),
(-105,-183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-230);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(155,-230,l),
(155,-46,l),
(-154,-46,l),
(-154,-230,l)
);
},
{
closed = 1;
nodes = (
(-116,-92,l),
(117,-92,l),
(117,-183,l),
(-116,-183,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 827;
}
