{
category = Symbol;
glyphname = sterling;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(519,32,o),
(545,65,c),
(545,172,l),
(519,138,o),
(479,120,o),
(440,120,cs),
(409,120,o),
(384,127,o),
(360,132,cs),
(331,138,o),
(306,143,o),
(279,143,cs),
(253,143,o),
(225,135,o),
(213,131,c),
(210,135,l),
(266,176,o),
(304,221,o),
(304,271,cs),
(304,290,o),
(303,309,o),
(295,336,c),
(454,335,l),
(454,406,l),
(272,406,l),
(260,435,o),
(243,499,o),
(243,548,cs),
(243,623,o),
(267,655,o),
(307,655,cs),
(364,655,o),
(373,583,o),
(373,512,c),
(490,512,o),
(526,551,o),
(526,601,cs),
(526,667,o),
(466,724,o),
(312,724,cs),
(157,724,o),
(77,648,o),
(77,531,cs),
(77,483,o),
(94,432,o),
(105,406,c),
(11,406,l),
(11,335,l),
(129,335,l),
(141,302,o),
(149,278,o),
(149,241,cs),
(149,159,o),
(100,114,o),
(67,92,cs),
(34,70,l),
(34,-10,l),
(61,3,ls),
(92,18,o),
(135,33,o),
(172,33,cs),
(214,33,o),
(238,26,o),
(278,13,cs),
(308,3,o),
(344,-10,o),
(400,-10,cs)
);
}
);
width = 569;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(506,31,o),
(530,64,c),
(530,129,l),
(505,99,o),
(471,70,o),
(425,70,cs),
(405,70,o),
(376,79,o),
(345,88,cs),
(313,98,o),
(278,108,o),
(251,108,cs),
(229,108,o),
(205,103,o),
(178,90,c),
(176,94,l),
(229,130,o),
(264,173,o),
(264,230,cs),
(264,270,o),
(254,304,o),
(244,337,c),
(400,337,l),
(400,384,l),
(230,384,l),
(214,423,o),
(191,483,o),
(191,545,cs),
(191,628,o),
(226,674,o),
(303,674,cs),
(387,674,o),
(405,609,o),
(405,547,c),
(453,547,o),
(484,569,o),
(484,612,cs),
(484,676,o),
(436,724,o),
(307,724,cs),
(181,724,o),
(103,657,o),
(103,543,cs),
(103,488,o),
(123,426,o),
(141,384,c),
(49,384,l),
(49,337,l),
(160,337,l),
(174,301,o),
(185,263,o),
(185,224,cs),
(185,144,o),
(131,89,o),
(82,59,c),
(64,48,l),
(64,-5,l),
(77,1,l),
(120,21,o),
(156,35,o),
(200,35,cs),
(235,35,o),
(267,25,o),
(298,14,cs),
(332,2,o),
(365,-10,o),
(399,-10,cs)
);
}
);
width = 559;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(504,13,o),
(530,59,c),
(530,171,l),
(504,127,o),
(470,97,o),
(425,97,cs),
(396,97,o),
(374,103,o),
(345,112,cs),
(303,125,o),
(284,132,o),
(257,132,cs),
(233,132,o),
(206,126,o),
(198,123,c),
(195,128,l),
(255,167,o),
(285,212,o),
(285,265,cs),
(285,299,o),
(279,317,o),
(270,347,c),
(428,346,l),
(428,407,l),
(251,407,l),
(236,440,o),
(218,492,o),
(218,547,cs),
(218,625,o),
(250,663,o),
(300,663,cs),
(365,663,o),
(380,588,o),
(380,527,c),
(462,527,o),
(505,561,o),
(505,608,cs),
(505,673,o),
(450,724,o),
(307,724,cs),
(164,724,o),
(85,659,o),
(85,543,cs),
(85,492,o),
(103,440,o),
(117,407,c),
(24,407,l),
(24,346,l),
(139,346,l),
(152,312,o),
(161,282,o),
(161,244,cs),
(161,163,o),
(111,116,o),
(70,91,cs),
(38,71,l),
(38,-19,l),
(82,4,ls),
(118,22,o),
(150,34,o),
(196,34,cs),
(223,34,o),
(262,23,o),
(295,12,cs),
(325,1,o),
(373,-10,o),
(414,-10,cs)
);
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(429,32,o),
(450,63,c),
(450,157,l),
(429,125,o),
(395,106,o),
(363,106,cs),
(337,106,o),
(316,114,o),
(296,120,cs),
(272,126,o),
(251,133,o),
(228,133,cs),
(207,133,o),
(183,126,o),
(174,119,c),
(171,122,l),
(218,162,o),
(250,211,o),
(250,261,cs),
(250,285,o),
(249,307,o),
(242,335,c),
(375,334,l),
(375,399,l),
(223,399,l),
(213,430,o),
(199,495,o),
(199,547,cs),
(199,624,o),
(218,660,o),
(251,660,cs),
(299,660,o),
(306,591,o),
(306,522,c),
(404,522,o),
(434,556,o),
(434,604,cs),
(434,669,o),
(385,724,o),
(256,724,cs),
(127,724,o),
(60,650,o),
(60,533,cs),
(60,483,o),
(74,430,o),
(83,399,c),
(5,399,l),
(5,334,l),
(103,334,l),
(113,300,o),
(120,273,o),
(120,235,cs),
(120,154,o),
(80,106,o),
(51,85,cs),
(24,63,l),
(24,-8,l),
(46,4,ls),
(73,18,o),
(109,34,o),
(139,34,cs),
(174,34,o),
(195,27,o),
(228,13,cs),
(253,4,o),
(283,-10,o),
(329,-10,cs)
);
}
);
width = 466;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(388,23,o),
(400,35,c),
(400,72,l),
(377,46,o),
(356,18,o),
(322,18,cs),
(305,18,o),
(283,23,o),
(256,35,cs),
(237,44,o),
(204,62,o),
(172,62,cs),
(160,62,o),
(148,62,o),
(129,58,c),
(129,61,l),
(162,94,o),
(181,159,o),
(181,212,cs),
(181,252,o),
(175,292,o),
(166,327,c),
(285,327,l),
(285,352,l),
(158,352,l),
(144,399,o),
(120,472,o),
(120,543,cs),
(120,639,o),
(153,699,o),
(235,699,cs),
(309,699,o),
(337,656,o),
(337,571,c),
(348,571,o),
(356,579,o),
(356,613,cs),
(356,680,o),
(321,724,o),
(232,724,cs),
(144,724,o),
(92,661,o),
(92,546,cs),
(92,486,o),
(111,410,o),
(129,352,c),
(57,352,l),
(57,327,l),
(137,327,l),
(146,289,o),
(153,245,o),
(153,204,cs),
(153,127,o),
(114,68,o),
(80,40,cs),
(68,31,l),
(68,2,l),
(78,9,ls),
(104,27,o),
(124,37,o),
(158,37,cs),
(188,37,o),
(209,26,o),
(230,16,cs),
(259,3,o),
(284,-10,o),
(319,-10,cs)
);
}
);
width = 423;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(456,-11,o),
(508,28,o),
(530,45,c),
(530,68,l),
(507,46,o),
(455,17,o),
(435,17,cs),
(399,17,o),
(354,33,o),
(331,42,cs),
(313,48,o),
(256,68,o),
(229,68,cs),
(215,68,o),
(200,67,o),
(149,42,c),
(145,40,l),
(200,76,o),
(232,162,o),
(232,211,cs),
(232,249,o),
(219,306,o),
(207,339,c),
(351,339,l),
(351,363,l),
(198,363,l),
(182,410,o),
(155,470,o),
(155,542,cs),
(155,635,o),
(210,698,o),
(307,698,cs),
(415,698,o),
(445,638,o),
(445,572,c),
(451,572,o),
(465,584,o),
(465,614,cs),
(465,681,o),
(404,723,o),
(307,723,cs),
(203,723,o),
(127,657,o),
(127,542,cs),
(127,481,o),
(148,425,o),
(170,363,c),
(78,363,l),
(78,339,l),
(179,339,l),
(191,302,o),
(204,249,o),
(204,211,cs),
(204,122,o),
(155,62,o),
(118,38,cs),
(98,25,l),
(98,4,l),
(117,14,l),
(143,28,o),
(166,38,o),
(208,38,cs),
(253,38,o),
(275,28,o),
(304,17,cs),
(344,5,o),
(375,-11,o),
(437,-11,cs)
);
}
);
width = 559;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(403,31,o),
(422,57,c),
(422,114,l),
(403,86,o),
(374,64,o),
(346,64,cs),
(323,64,o),
(297,76,o),
(276,83,cs),
(255,91,o),
(225,104,o),
(203,104,cs),
(187,104,o),
(166,98,o),
(144,82,c),
(143,85,l),
(186,123,o),
(215,181,o),
(215,233,cs),
(215,271,o),
(210,300,o),
(201,332,c),
(323,332,l),
(323,377,l),
(189,377,l),
(177,417,o),
(160,482,o),
(160,545,cs),
(160,628,o),
(185,675,o),
(240,675,cs),
(304,675,o),
(317,614,o),
(317,550,c),
(365,550,o),
(390,569,o),
(390,612,cs),
(390,676,o),
(344,724,o),
(243,724,cs),
(140,724,o),
(78,654,o),
(78,540,cs),
(78,484,o),
(93,423,o),
(106,377,c),
(34,377,l),
(34,332,l),
(121,332,l),
(131,296,o),
(139,257,o),
(139,217,cs),
(139,138,o),
(100,83,o),
(68,59,cs),
(49,44,l),
(49,-2,l),
(64,7,ls),
(91,23,o),
(118,35,o),
(150,35,cs),
(182,35,o),
(203,26,o),
(229,14,cs),
(257,3,o),
(284,-10,o),
(324,-10,cs)
);
}
);
width = 442;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(418,31,o),
(438,60,c),
(438,138,l),
(418,108,o),
(386,88,o),
(356,88,cs),
(331,88,o),
(308,97,o),
(287,104,cs),
(265,111,o),
(240,120,o),
(217,120,cs),
(198,120,o),
(176,114,o),
(161,103,c),
(159,106,l),
(204,145,o),
(235,198,o),
(235,249,cs),
(235,279,o),
(232,304,o),
(224,334,c),
(352,333,l),
(352,389,l),
(208,389,l),
(197,424,o),
(182,489,o),
(182,546,cs),
(182,626,o),
(204,667,o),
(246,667,cs),
(301,667,o),
(311,601,o),
(311,534,c),
(387,534,o),
(415,562,o),
(415,607,cs),
(415,672,o),
(367,724,o),
(250,724,cs),
(133,724,o),
(68,652,o),
(68,536,cs),
(68,484,o),
(82,427,o),
(93,389,c),
(17,389,l),
(17,333,l),
(111,333,l),
(121,298,o),
(128,266,o),
(128,227,cs),
(128,147,o),
(89,96,o),
(58,74,cs),
(35,55,l),
(35,-5,l),
(54,5,ls),
(81,20,o),
(113,35,o),
(144,35,cs),
(177,35,o),
(198,27,o),
(229,14,cs),
(255,4,o),
(283,-10,o),
(327,-10,cs)
);
}
);
width = 456;
}
);
script = "";
subCategory = Currency;
unicode = 163;
}
