{
category = Mark;
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,281);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(291,269,l),
(291,293,l),
(-291,293,l),
(-291,269,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,280);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(310,250,l),
(310,309,l),
(-310,309,l),
(-310,250,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,292);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(336,252,l),
(336,332,l),
(-336,332,l),
(-336,252,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,271);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(224,257,l),
(224,285,l),
(-224,285,l),
(-224,257,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,279);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(249,250,l),
(249,308,l),
(-249,308,l),
(-249,250,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (-1,289);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(280,251,l),
(280,326,l),
(-281,326,l),
(-281,251,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 822;
}
