{
category = Letter;
glyphname = t.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,286);
},
{
name = top;
pos = (307,571);
},
{
name = topright;
pos = (593,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,59,l),
(456,59,ls),
(426,59,o),
(409,64,o),
(409,103,cs),
(409,501,l),
(461,501,ls),
(513,501,o),
(529,472,o),
(533,436,cs),
(541,369,l),
(606,369,l),
(602,571,l),
(13,571,l),
(8,369,l),
(74,369,l),
(82,436,ls),
(87,472,o),
(102,501,o),
(155,501,cs),
(207,501,l),
(207,109,ls),
(207,65,o),
(190,59,o),
(161,59,cs),
(128,59,l),
(128,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,286);
},
{
name = top;
pos = (261,571);
},
{
name = topright;
pos = (501,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,42,l),
(364,42,ls),
(332,42,o),
(307,49,o),
(307,98,cs),
(307,527,l),
(380,527,ls),
(429,527,o),
(444,501,o),
(448,466,cs),
(453,424,l),
(501,424,l),
(497,571,l),
(23,571,l),
(20,424,l),
(68,424,l),
(73,466,ls),
(77,501,o),
(92,527,o),
(141,527,cs),
(213,527,l),
(213,95,l),
(213,49,o),
(187,42,o),
(156,42,cs),
(131,42,l),
(131,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,286);
},
{
name = top;
pos = (256,571);
},
{
name = topright;
pos = (492,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,54,l),
(380,54,ls),
(356,54,o),
(341,60,o),
(341,101,cs),
(341,507,l),
(385,507,ls),
(428,507,o),
(441,478,o),
(445,442,cs),
(451,381,l),
(506,381,l),
(502,571,l),
(11,571,l),
(7,381,l),
(62,381,l),
(69,442,ls),
(73,478,o),
(85,507,o),
(129,507,cs),
(172,507,l),
(172,105,ls),
(172,60,o),
(158,54,o),
(134,54,cs),
(106,54,l),
(106,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,286);
},
{
name = top;
pos = (182,571);
},
{
name = topright;
pos = (344,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,20,l),
(244,20,ls),
(206,20,o),
(195,29,o),
(195,87,cs),
(195,546,l),
(271,546,ls),
(311,546,o),
(316,527,o),
(319,486,cs),
(322,446,l),
(342,446,l),
(338,571,l),
(24,571,l),
(21,446,l),
(41,446,l),
(43,486,ls),
(45,527,o),
(52,546,o),
(92,546,cs),
(167,546,l),
(167,85,ls),
(167,28,o),
(154,20,o),
(117,20,cs),
(95,20,l),
(95,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (239,286);
},
{
name = top;
pos = (239,571);
},
{
name = topright;
pos = (457,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,20,l),
(294,20,ls),
(262,20,o),
(253,27,o),
(253,67,cs),
(253,546,l),
(373,546,ls),
(415,546,o),
(417,537,o),
(422,488,cs),
(427,440,l),
(447,440,l),
(441,571,l),
(37,571,l),
(30,440,l),
(50,440,l),
(55,488,ls),
(60,537,o),
(62,546,o),
(104,546,cs),
(225,546,l),
(225,67,ls),
(225,27,o),
(216,20,o),
(184,20,cs),
(133,20,l),
(133,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (214,286);
},
{
name = top;
pos = (214,571);
},
{
name = topright;
pos = (409,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,40,l),
(310,40,ls),
(279,40,o),
(258,48,o),
(258,96,cs),
(258,525,l),
(314,525,ls),
(354,525,o),
(369,495,o),
(372,459,cs),
(376,418,l),
(414,418,l),
(411,571,l),
(19,571,l),
(14,418,l),
(53,418,l),
(57,459,ls),
(61,495,o),
(76,525,o),
(114,525,cs),
(171,525,l),
(171,93,ls),
(171,47,o),
(149,40,o),
(119,40,cs),
(103,40,l),
(103,0,l)
);
}
);
width = 429;
}
);
script = latin;
subCategory = Smallcaps;
}
