{
category = Letter;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,357);
},
{
name = top;
pos = (341,714);
},
{
name = topright;
pos = (662,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,61,l),
(505,61,ls),
(468,61,o),
(443,68,o),
(443,121,cs),
(443,645,l),
(511,645,ls),
(571,645,o),
(589,626,o),
(594,582,cs),
(602,506,l),
(680,506,l),
(675,714,l),
(8,714,l),
(3,506,l),
(81,506,l),
(90,582,ls),
(95,626,o),
(113,645,o),
(173,645,cs),
(241,645,l),
(241,125,l),
(241,69,o),
(217,61,o),
(179,61,cs),
(147,61,l),
(147,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,357);
},
{
name = top;
pos = (307,714);
},
{
name = topright;
pos = (593,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,42,l),
(438,42,ls),
(393,42,o),
(356,51,o),
(356,114,cs),
(356,664,l),
(453,664,ls),
(513,664,o),
(531,626,o),
(536,582,cs),
(541,539,l),
(593,539,l),
(588,714,l),
(25,714,l),
(20,539,l),
(72,539,l),
(77,582,ls),
(82,626,o),
(100,664,o),
(159,664,cs),
(255,664,l),
(255,109,l),
(255,50,o),
(217,42,o),
(173,42,cs),
(150,42,l),
(150,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,357);
},
{
name = top;
pos = (327,714);
},
{
name = topright;
pos = (633,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,53,l),
(457,53,l),
(428,53,o),
(406,61,o),
(406,118,c),
(406,653,l),
(486,653,ls),
(546,653,o),
(564,626,o),
(569,582,cs),
(576,520,l),
(643,520,l),
(638,714,l),
(15,714,l),
(10,520,l),
(77,520,l),
(84,582,ls),
(89,626,o),
(107,653,o),
(167,653,cs),
(247,653,l),
(247,118,l),
(247,61,o),
(225,53,o),
(196,53,c),
(154,53,l),
(154,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,357);
},
{
name = top;
pos = (285,714);
},
{
name = topright;
pos = (549,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,56,l),
(421,56,ls),
(390,56,o),
(370,63,o),
(370,119,cs),
(370,650,l),
(426,650,ls),
(476,650,o),
(490,626,o),
(495,582,cs),
(502,515,l),
(567,515,l),
(563,714,l),
(6,714,l),
(2,515,l),
(67,515,l),
(75,582,ls),
(80,626,o),
(94,650,o),
(144,650,cs),
(201,650,l),
(201,121,ls),
(201,64,o),
(180,56,o),
(149,56,cs),
(122,56,l),
(122,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,357);
},
{
name = top;
pos = (218,714);
},
{
name = topright;
pos = (416,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,20,l),
(286,20,ls),
(236,20,o),
(230,31,o),
(230,108,cs),
(230,689,l),
(330,689,ls),
(382,689,o),
(388,675,o),
(390,620,cs),
(392,563,l),
(412,563,l),
(408,714,l),
(27,714,l),
(23,563,l),
(43,563,l),
(45,620,ls),
(47,675,o),
(53,689,o),
(105,689,cs),
(202,689,l),
(202,108,ls),
(202,31,o),
(196,20,o),
(146,20,cs),
(112,20,l),
(112,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,357);
},
{
name = top;
pos = (282,714);
},
{
name = topright;
pos = (543,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,20,l),
(349,20,ls),
(299,20,o),
(293,31,o),
(293,108,cs),
(293,689,l),
(445,689,ls),
(497,689,o),
(503,675,o),
(506,620,cs),
(509,563,l),
(529,563,l),
(523,714,l),
(38,714,l),
(32,563,l),
(52,563,l),
(55,620,ls),
(58,675,o),
(64,689,o),
(116,689,cs),
(265,689,l),
(265,108,ls),
(265,31,o),
(259,20,o),
(209,20,cs),
(144,20,l),
(144,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (247,714);
},
{
name = topright;
pos = (474,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,41,l),
(360,41,ls),
(322,41,o),
(292,50,o),
(292,113,cs),
(292,665,l),
(365,665,ls),
(412,665,o),
(427,626,o),
(431,582,cs),
(436,541,l),
(479,541,l),
(475,714,l),
(18,714,l),
(14,541,l),
(58,541,l),
(62,582,ls),
(66,626,o),
(81,665,o),
(127,665,cs),
(200,665,l),
(200,108,ls),
(200,49,o),
(169,41,o),
(131,41,cs),
(116,41,l),
(116,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,357);
},
{
name = top;
pos = (269,714);
},
{
name = topright;
pos = (516,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,49,l),
(395,49,ls),
(360,49,o),
(336,57,o),
(336,116,cs),
(336,657,l),
(399,657,ls),
(448,657,o),
(462,626,o),
(467,582,cs),
(473,526,l),
(529,526,l),
(525,714,l),
(11,714,l),
(7,526,l),
(63,526,l),
(69,582,ls),
(74,626,o),
(88,657,o),
(137,657,cs),
(200,657,l),
(200,115,ls),
(200,57,o),
(175,49,o),
(141,49,cs),
(119,49,l),
(119,0,l)
);
}
);
width = 536;
}
);
script = latin;
subCategory = Uppercase;
unicode = 84;
}
