{
category = Letter;
glyphname = Theta;
kernLeft = GRK_Omicron;
kernRight = GRK_Omicron;
layers = (
{
anchors = (
{
name = center;
pos = (410,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(639,-10,o),
(766,137,o),
(766,358,cs),
(766,580,o),
(639,725,o),
(412,725,cs),
(171,725,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(171,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,63,o),
(259,162,o),
(259,358,cs),
(259,554,o),
(304,652,o),
(412,652,cs),
(518,652,o),
(561,554,o),
(561,358,cs),
(561,162,o),
(518,63,o),
(411,63,cs)
);
},
{
closed = 1;
nodes = (
(343,265,l),
(348,284,ls),
(353,304,o),
(360,320,o),
(401,320,cs),
(415,320,ls),
(458,320,o),
(467,303,o),
(472,284,cs),
(477,265,l),
(536,265,l),
(536,464,l),
(477,464,l),
(472,445,ls),
(467,426,o),
(457,409,o),
(412,409,cs),
(401,409,ls),
(361,409,o),
(353,425,o),
(348,445,cs),
(343,464,l),
(284,464,l),
(284,265,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = center;
pos = (370,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(685,137,o),
(685,358,cs),
(685,580,o),
(573,725,o),
(372,725,cs),
(159,725,o),
(56,580,o),
(56,359,cs),
(56,137,o),
(159,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,44,o),
(167,160,o),
(167,358,cs),
(167,556,o),
(223,671,o),
(372,671,cs),
(520,671,o),
(574,556,o),
(574,358,cs),
(574,160,o),
(520,44,o),
(371,44,cs)
);
},
{
closed = 1;
nodes = (
(269,274,l),
(274,293,ls),
(282,322,o),
(297,339,o),
(357,339,cs),
(382,339,l),
(435,339,o),
(460,321,o),
(467,293,cs),
(472,274,l),
(514,274,l),
(514,454,l),
(472,454,l),
(467,435,ls),
(460,407,o),
(435,389,o),
(382,389,c),
(357,389,ls),
(297,389,o),
(282,406,o),
(274,435,cs),
(269,454,l),
(227,454,l),
(227,274,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = center;
pos = (342,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(639,137,o),
(639,358,cs),
(639,580,o),
(533,725,o),
(344,725,cs),
(142,725,o),
(45,580,o),
(45,359,cs),
(45,137,o),
(142,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,58,o),
(216,161,o),
(216,358,cs),
(216,555,o),
(254,657,o),
(344,657,cs),
(432,657,o),
(468,555,o),
(468,358,cs),
(468,161,o),
(432,58,o),
(343,58,cs)
);
},
{
closed = 1;
nodes = (
(286,267,l),
(290,286,ls),
(295,308,o),
(300,324,o),
(335,324,cs),
(346,324,l),
(382,324,o),
(391,307,o),
(394,286,cs),
(397,267,l),
(447,267,l),
(447,461,l),
(397,461,l),
(394,442,ls),
(391,421,o),
(381,404,o),
(344,404,c),
(335,404,ls),
(302,404,o),
(295,420,o),
(290,442,cs),
(286,461,l),
(237,461,l),
(237,267,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = center;
pos = (264,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(485,125,o),
(485,358,cs),
(485,610,o),
(414,725,o),
(265,725,cs),
(118,725,o),
(44,596,o),
(44,359,cs),
(44,137,o),
(116,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(72,153,o),
(72,358,cs),
(72,574,o),
(131,700,o),
(265,700,cs),
(406,700,o),
(457,574,o),
(457,358,cs),
(457,146,o),
(392,15,o),
(264,15,cs)
);
},
{
closed = 1;
nodes = (
(168,280,l),
(168,303,ls),
(168,346,o),
(174,351,o),
(237,351,cs),
(289,351,ls),
(355,351,o),
(361,346,o),
(361,303,cs),
(361,280,l),
(381,280,l),
(381,447,l),
(361,447,l),
(361,425,ls),
(361,381,o),
(353,376,o),
(290,376,cs),
(237,376,ls),
(175,376,o),
(168,380,o),
(168,430,cs),
(168,447,l),
(148,447,l),
(148,280,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = center;
pos = (342,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(627,135,o),
(627,358,cs),
(627,590,o),
(547,725,o),
(344,725,cs),
(157,725,o),
(58,592,o),
(58,359,cs),
(58,125,o),
(153,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(86,143,o),
(86,358,cs),
(86,573,o),
(172,700,o),
(344,700,cs),
(530,700,o),
(599,573,o),
(599,358,cs),
(599,145,o),
(524,15,o),
(343,15,cs)
);
},
{
closed = 1;
nodes = (
(205,286,l),
(205,305,ls),
(205,335,o),
(210,351,o),
(234,351,cs),
(449,351,ls),
(473,351,o),
(478,335,o),
(478,305,cs),
(478,286,l),
(498,286,l),
(498,441,l),
(478,441,l),
(478,422,ls),
(478,392,o),
(473,376,o),
(449,376,cs),
(234,376,ls),
(210,376,o),
(205,392,o),
(205,422,cs),
(205,441,l),
(185,441,l),
(185,286,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (298,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(552,137,o),
(552,358,cs),
(552,580,o),
(461,725,o),
(299,725,cs),
(127,725,o),
(44,580,o),
(44,359,cs),
(44,137,o),
(127,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,43,o),
(143,157,o),
(143,358,cs),
(143,559,o),
(190,672,o),
(299,672,cs),
(412,672,o),
(453,559,o),
(453,358,cs),
(453,157,o),
(412,43,o),
(298,43,cs)
);
},
{
closed = 1;
nodes = (
(220,274,l),
(223,293,ls),
(227,320,o),
(236,337,o),
(280,337,cs),
(313,337,l),
(355,337,o),
(368,319,o),
(373,293,cs),
(377,274,l),
(410,274,l),
(410,453,l),
(377,453,l),
(373,434,ls),
(368,408,o),
(355,390,o),
(313,390,c),
(280,390,ls),
(236,390,o),
(227,407,o),
(223,434,cs),
(220,453,l),
(187,453,l),
(187,274,l)
);
}
);
width = 597;
}
);
metricLeft = "=O";
metricRight = "=O";
script = greek;
subCategory = Uppercase;
unicode = 920;
}
