{
category = Letter;
glyphname = Thorn;
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (330,357);
},
{
name = top;
pos = (332,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,61,l),
(351,61,ls),
(331,61,o),
(313,81,o),
(313,110,cs),
(313,133,l),
(325,133,ls),
(554,133,o),
(640,250,o),
(640,371,cs),
(640,503,o),
(545,593,o),
(347,593,cs),
(313,593,l),
(313,604,ls),
(313,636,o),
(327,653,o),
(351,653,cs),
(406,653,l),
(406,714,l),
(21,714,l),
(21,653,l),
(74,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,108,ls),
(113,78,o),
(92,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(313,199,l),
(313,525,l),
(330,525,ls),
(401,525,o),
(427,470,o),
(427,367,cs),
(427,252,o),
(397,199,o),
(327,199,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (302,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,42,l),
(316,42,ls),
(271,42,o),
(234,51,o),
(234,114,cs),
(234,154,l),
(297,154,ls),
(495,154,o),
(565,252,o),
(565,371,cs),
(565,501,o),
(487,570,o),
(319,570,cs),
(234,570,l),
(234,600,ls),
(234,663,o),
(271,672,o),
(316,672,cs),
(339,672,l),
(339,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(96,672,o),
(133,663,o),
(133,600,cs),
(133,114,ls),
(133,51,o),
(96,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(234,201,l),
(234,522,l),
(302,522,ls),
(415,522,o),
(457,479,o),
(457,367,cs),
(457,240,o),
(408,201,o),
(287,201,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (276,357);
},
{
name = top;
pos = (277,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,56,l),
(293,56,ls),
(277,56,o),
(262,74,o),
(262,111,cs),
(262,139,l),
(271,139,ls),
(462,139,o),
(534,251,o),
(534,371,cs),
(534,502,o),
(455,587,o),
(289,587,cs),
(262,587,l),
(262,603,ls),
(262,643,o),
(273,658,o),
(293,658,cs),
(339,658,l),
(339,714,l),
(18,714,l),
(18,658,l),
(62,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,109,ls),
(94,71,o),
(76,56,o),
(62,56,cs),
(18,56,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(262,200,l),
(262,524,l),
(275,524,ls),
(334,524,o),
(356,472,o),
(356,367,cs),
(356,249,o),
(331,200,o),
(273,200,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (216,357);
},
{
name = top;
pos = (217,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,20,l),
(196,20,ls),
(146,20,o),
(140,31,o),
(140,108,cs),
(140,169,l),
(202,169,ls),
(333,169,o),
(397,214,o),
(397,364,cs),
(397,499,o),
(344,555,o),
(219,555,cs),
(140,555,l),
(140,606,ls),
(140,683,o),
(146,694,o),
(196,694,cs),
(216,694,l),
(216,714,l),
(36,714,l),
(36,694,l),
(56,694,ls),
(106,694,o),
(112,683,o),
(112,606,cs),
(112,108,ls),
(112,31,o),
(106,20,o),
(56,20,cs),
(36,20,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(140,194,l),
(140,530,l),
(217,530,ls),
(328,530,o),
(369,485,o),
(369,360,cs),
(369,232,o),
(320,194,o),
(204,194,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (280,357);
},
{
name = top;
pos = (281,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,20,l),
(234,20,ls),
(182,20,o),
(177,31,o),
(177,108,cs),
(177,178,l),
(277,178,ls),
(452,178,o),
(511,262,o),
(511,370,cs),
(511,480,o),
(449,544,o),
(299,544,cs),
(177,544,l),
(177,605,ls),
(177,683,o),
(182,694,o),
(235,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(95,694,ls),
(142,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(142,20,o),
(95,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(177,203,l),
(177,519,l),
(299,519,ls),
(430,519,o),
(483,465,o),
(483,369,cs),
(483,280,o),
(438,203,o),
(276,203,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (242,357);
},
{
name = top;
pos = (243,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,41,l),
(256,41,ls),
(222,41,o),
(196,53,o),
(196,114,cs),
(196,156,l),
(239,156,ls),
(398,156,o),
(457,252,o),
(457,371,cs),
(457,501,o),
(392,569,o),
(255,569,cs),
(196,569,l),
(196,600,ls),
(196,662,o),
(221,673,o),
(256,673,cs),
(278,673,l),
(278,714,l),
(28,714,l),
(28,673,l),
(47,673,ls),
(78,673,o),
(103,662,o),
(103,602,cs),
(103,110,ls),
(103,52,o),
(78,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(196,201,l),
(196,522,l),
(242,522,ls),
(327,522,o),
(358,479,o),
(358,367,cs),
(358,240,o),
(322,201,o),
(234,201,cs)
);
}
);
width = 486;
}
);
script = latin;
subCategory = Uppercase;
unicode = 222;
}
