{
category = Letter;
color = 10;
glyphname = Tonesix;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (241,352);
},
{
name = top;
pos = (253,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(472,71,o),
(472,192,cs),
(472,331,o),
(401,387,o),
(247,387,cs),
(138,387,l),
(138,605,ls),
(138,683,o),
(142,694,o),
(197,694,cs),
(234,694,l),
(234,714,l),
(11,714,l),
(11,694,l),
(55,694,ls),
(103,694,o),
(110,683,o),
(110,605,cs),
(110,170,ls),
(110,57,o),
(144,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,15,o),
(138,62,o),
(138,162,c),
(138,362,l),
(238,362,ls),
(381,362,o),
(444,318,o),
(444,192,cs),
(444,94,o),
(400,15,o),
(277,15,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (278,352);
},
{
name = top;
pos = (291,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(542,76,o),
(542,193,cs),
(542,309,o),
(467,395,o),
(274,395,cs),
(211,395,l),
(211,605,ls),
(211,664,o),
(249,672,o),
(293,672,cs),
(326,672,l),
(326,714,l),
(15,714,l),
(15,672,l),
(28,672,ls),
(73,672,o),
(110,663,o),
(110,600,cs),
(110,188,ls),
(110,71,o),
(178,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,38,o),
(211,85,o),
(211,183,cs),
(211,348,l),
(264,348,ls),
(385,348,o),
(434,300,o),
(434,188,cs),
(434,90,o),
(404,38,o),
(323,38,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (330,352);
},
{
name = top;
pos = (332,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(540.7,-10,o),
(622.04,73.1,o),
(622.04,201.12,cs),
(622.04,338,o),
(522.68,403.12,o),
(340.7,403.12,cs),
(268.42,403.12,l),
(268.42,595.72,ls),
(268.42,650.08,o),
(293.08,660.98,o),
(333.6,660.98,cs),
(370.66,660.98,l),
(370.66,714,l),
(16.74,714,l),
(16.74,660.98,l),
(45.98,660.98,ls),
(82.28,660.98,o),
(110,650.82,o),
(110,598.26,cs),
(110,216.42,ls),
(110,77.38,o),
(175.68,-10,o),
(352.1,-10,cs)
);
},
{
closed = 1;
nodes = (
(292.04,47.28,o),
(267.84,90.8,o),
(267.84,191.12,c),
(267.84,342.2,l),
(309.82,342.2,ls),
(409.94,342.2,o),
(452.56,302.32,o),
(452.56,195.54,cs),
(452.56,90,o),
(424.3,47.28,o),
(360.12,47.28,cs)
);
}
);
};
layerId = "85579e37-53b5-4d08-99d9-00fae82fcf2e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(633,56,o),
(633,204,cs),
(633,338,o),
(528,403,o),
(346,403,cs),
(279,403,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,187,ls),
(121,66,o),
(195,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,38,o),
(279,85,o),
(279,183,cs),
(279,342,l),
(323,342,ls),
(423,342,o),
(464,300,o),
(464,199,cs),
(464,90,o),
(439,38,o),
(372,38,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (349,352);
},
{
name = top;
pos = (362,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(680,71,o),
(680,207,cs),
(680,359,o),
(563,409,o),
(389,409,cs),
(310,409,l),
(310,589,ls),
(310,640,o),
(325,653,o),
(363,653,cs),
(403,653,l),
(403,714,l),
(18,714,l),
(18,653,l),
(59,653,ls),
(89,653,o),
(110,642,o),
(110,597,cs),
(110,237,ls),
(110,82,o),
(174,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,54,o),
(309,95,o),
(309,197,cs),
(309,338,l),
(343,338,ls),
(428,338,o),
(466,304,o),
(466,201,cs),
(466,90,o),
(439,54,o),
(387,54,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (182,352);
},
{
name = top;
pos = (196,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(356,64,o),
(356,177,cs),
(356,313,o),
(298,386,o),
(157,386,cs),
(111,386,l),
(111,606,ls),
(111,683,o),
(117,694,o),
(167,694,cs),
(204,694,l),
(204,714,l),
(9,714,l),
(9,694,l),
(27,694,ls),
(77,694,o),
(83,683,o),
(83,606,cs),
(83,174,ls),
(83,49,o),
(125,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(111,65,o),
(111,177,cs),
(111,361,l),
(156,361,ls),
(280,361,o),
(328,298,o),
(328,177,cs),
(328,77,o),
(290,15,o),
(215,15,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (230,352);
},
{
name = top;
pos = (242,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(448,77,o),
(448,195,cs),
(448,314,o),
(383,395,o),
(232,395,cs),
(179,395,l),
(179,605,ls),
(179,664,o),
(204,673,o),
(242,673,cs),
(264,673,l),
(264,714,l),
(12,714,l),
(12,673,l),
(26,673,ls),
(63,673,o),
(87,665,o),
(87,601,cs),
(87,192,ls),
(87,68,o),
(130,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,41,o),
(179,86,o),
(179,186,cs),
(179,348,l),
(218,348,ls),
(310,348,o),
(350,307,o),
(350,192,cs),
(350,92,o),
(324,41,o),
(262,41,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (291,352);
},
{
name = top;
pos = (302,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(567,73,o),
(567,204,cs),
(567,348,o),
(470,405,o),
(325,405,cs),
(259,405,l),
(259,593,ls),
(259,646,o),
(271,658,o),
(303,658,cs),
(336,658,l),
(336,714,l),
(15,714,l),
(15,658,l),
(49,658,ls),
(74,658,o),
(92,648,o),
(92,598,cs),
(92,226,ls),
(92,78,o),
(145,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,51,o),
(258,93,o),
(258,194,cs),
(258,341,l),
(286,341,ls),
(357,341,o),
(389,305,o),
(389,199,cs),
(389,91,o),
(366,51,o),
(323,51,c)
);
}
);
width = 603;
}
);
script = latin;
subCategory = Uppercase;
unicode = 388;
}
