{
category = Letter;
glyphname = tccurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (343,323);
},
{
name = top;
pos = (353,657);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(322,23,o),
(363,64,c),
(396,17,o),
(446,-10,o),
(515,-10,cs),
(615,-10,o),
(670,47,o),
(670,125,cs),
(670,225,o),
(595,240,o),
(555,240,cs),
(474,240,o),
(425,173,o),
(371,112,c),
(351,154,o),
(342,207,o),
(342,264,cs),
(342,452,o),
(410,517,o),
(508,517,cs),
(593,517,o),
(634,462,o),
(634,406,c),
(649,407,o),
(659,417,o),
(659,433,cs),
(659,490,o),
(604,542,o),
(512,542,cs),
(398,542,o),
(314,475,o),
(314,263,cs),
(314,194,o),
(325,134,o),
(349,88,c),
(309,48,o),
(264,15,o),
(201,15,cs),
(145,15,o),
(123,46,o),
(123,132,cs),
(123,511,l),
(250,511,l),
(250,536,l),
(123,536,l),
(123,657,l),
(103,657,l),
(103,592,o),
(92,563,o),
(79,551,cs),
(66,539,o),
(45,531,o),
(17,531,c),
(17,511,l),
(95,511,l),
(95,141,ls),
(95,30,o),
(125,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(456,15,o),
(413,43,o),
(384,87,c),
(438,148,o),
(481,215,o),
(554,215,cs),
(585,215,o),
(642,204,o),
(642,126,cs),
(642,43,o),
(577,15,o),
(516,15,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (379,324);
},
{
name = top;
pos = (392,659);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(351,18,o),
(387,54,c),
(430,9,o),
(489,-10,o),
(556,-10,cs),
(666,-10,o),
(739,52,o),
(739,137,cs),
(739,197,o),
(696,246,o),
(610,246,cs),
(532,246,o),
(478,221,o),
(425,166,c),
(418,194,o),
(415,227,o),
(415,266,cs),
(415,445,o),
(464,496,o),
(541,496,cs),
(608,496,o),
(626,444,o),
(626,381,c),
(685,381,o),
(715,398,o),
(715,444,cs),
(715,513,o),
(624,546,o),
(541,546,cs),
(414,546,o),
(318,479,o),
(318,265,cs),
(318,191,o),
(332,134,o),
(358,92,c),
(330,64,o),
(299,43,o),
(257,43,cs),
(219,43,o),
(189,74,o),
(189,142,cs),
(189,479,l),
(320,479,l),
(320,536,l),
(189,536,l),
(189,659,l),
(143,659,l),
(134,620,o),
(121,582,o),
(99,556,cs),
(80,533,o),
(54,519,o),
(19,519,c),
(19,479,l),
(95,479,l),
(95,145,ls),
(95,30,o),
(139,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,55,o),
(467,74,o),
(443,117,c),
(492,172,o),
(534,196,o),
(607,196,cs),
(666,196,o),
(681,168,o),
(681,136,cs),
(681,96,o),
(650,55,o),
(559,55,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (434,325);
},
{
name = top;
pos = (434,660);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(431,9,o),
(478,36,c),
(517,6,o),
(569,-10,o),
(635,-10,cs),
(772,-10,o),
(848,50,o),
(848,133,cs),
(848,222,o),
(792,254,o),
(710,254,cs),
(643,254,o),
(589,223,o),
(547,181,c),
(543,206,o),
(541,234,o),
(541,267,cs),
(541,438,o),
(578,488,o),
(636,488,cs),
(686,488,o),
(701,428,o),
(701,359,c),
(805,359,o),
(830,401,o),
(830,444,cs),
(830,503,o),
(761,549,o),
(632,549,cs),
(494,549,o),
(387,482,o),
(387,266,cs),
(387,194,o),
(401,134,o),
(430,88,c),
(404,77,o),
(376,67,o),
(335,67,cs),
(272,67,o),
(248,98,o),
(248,171,cs),
(248,468,l),
(376,468,l),
(376,536,l),
(248,536,l),
(248,660,l),
(165,660,l),
(155,615,o),
(139,582,o),
(119,561,cs),
(99,539,o),
(64,519,o),
(21,519,c),
(21,468,l),
(96,468,l),
(96,172,ls),
(96,52,o),
(154,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,62,o),
(594,77,o),
(574,107,c),
(608,157,o),
(651,189,o),
(705,189,cs),
(739,189,o),
(773,174,o),
(773,131,cs),
(773,92,o),
(729,62,o),
(668,62,cs)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (474,325);
},
{
name = top;
pos = (464,661);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(468,23,o),
(513,49,c),
(552,15,o),
(613,-10,o),
(708,-10,cs),
(862,-10,o),
(926,57,o),
(926,148,cs),
(926,220,o),
(874,264,o),
(783,264,cs),
(704,264,o),
(655,233,o),
(635,219,c),
(634,233,o),
(633,249,o),
(633,268,cs),
(633,433,o),
(662,482,o),
(706,482,cs),
(744,482,o),
(756,416,o),
(756,343,c),
(894,343,o),
(915,403,o),
(915,444,cs),
(915,496,o),
(862,551,o),
(699,551,cs),
(553,551,o),
(438,484,o),
(438,267,cs),
(438,196,o),
(450,147,o),
(466,113,c),
(439,102,o),
(405,92,o),
(370,92,cs),
(312,92,o),
(291,116,o),
(291,170,cs),
(291,460,l),
(417,460,l),
(417,536,l),
(291,536,l),
(291,661,l),
(181,661,l),
(171,620,o),
(153,587,o),
(135,568,cs),
(116,547,o),
(79,519,o),
(22,519,c),
(22,460,l),
(96,460,l),
(96,150,ls),
(96,32,o),
(161,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(695,74,o),
(665,103,o),
(652,136,c),
(678,154,o),
(720,188,o),
(775,188,cs),
(822,188,o),
(841,166,o),
(841,136,cs),
(841,102,o),
(807,74,o),
(748,74,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (261,323);
},
{
name = top;
pos = (264,657);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(251,32,o),
(269,55,c),
(295,13,o),
(329,-10,o),
(387,-10,cs),
(468,-10,o),
(509,46,o),
(509,125,cs),
(509,202,o),
(468,235,o),
(420,235,cs),
(353,235,o),
(317,169,o),
(275,108,c),
(265,141,o),
(257,195,o),
(257,264,cs),
(257,462,o),
(306,517,o),
(381,517,cs),
(447,517,o),
(471,480,o),
(471,406,c),
(483,406,o),
(496,414,o),
(496,437,cs),
(496,495,o),
(457,542,o),
(381,542,cs),
(289,542,o),
(229,479,o),
(229,263,cs),
(229,178,o),
(238,136,o),
(256,81,c),
(238,55,o),
(209,15,o),
(161,15,cs),
(123,15,o),
(101,40,o),
(101,140,cs),
(101,511,l),
(201,511,l),
(201,536,l),
(101,536,l),
(101,657,l),
(81,657,l),
(80,610,o),
(80,575,o),
(63,553,c),
(54,540,o),
(38,532,o),
(13,530,c),
(13,511,l),
(73,511,l),
(73,141,ls),
(73,26,o),
(99,-10,o),
(161,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,15,o),
(309,36,o),
(286,80,c),
(337,159,o),
(371,210,o),
(420,210,cs),
(456,210,o),
(481,182,o),
(481,125,cs),
(481,57,o),
(450,15,o),
(390,15,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (319,324);
},
{
name = top;
pos = (318,659);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(306,20,o),
(340,54,c),
(371,10,o),
(418,-10,o),
(474,-10,cs),
(577,-10,o),
(623,50,o),
(623,135,cs),
(623,213,o),
(581,248,o),
(522,248,cs),
(457,248,o),
(415,200,o),
(385,153,c),
(378,184,o),
(376,214,o),
(376,266,cs),
(376,445,o),
(413,497,o),
(469,497,cs),
(519,497,o),
(532,446,o),
(532,384,c),
(589,384,o),
(611,398,o),
(611,444,cs),
(611,509,o),
(559,546,o),
(468,546,cs),
(365,546,o),
(288,479,o),
(288,265,cs),
(288,190,o),
(298,134,o),
(315,92,c),
(283,58,o),
(253,43,o),
(223,43,cs),
(181,43,o),
(162,72,o),
(162,144,cs),
(162,490,l),
(265,490,l),
(265,536,l),
(162,536,l),
(162,659,l),
(116,659,l),
(108,603,o),
(98,580,o),
(82,560,cs),
(66,539,o),
(46,527,o),
(15,521,c),
(15,490,l),
(76,490,l),
(76,145,ls),
(76,30,o),
(112,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,46,o),
(415,65,o),
(400,106,c),
(429,153,o),
(469,201,o),
(520,201,cs),
(554,201,o),
(577,175,o),
(577,132,cs),
(577,77,o),
(543,46,o),
(485,46,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (362,324);
},
{
name = top;
pos = (357,659);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(354,21,o),
(390,52,c),
(422,12,o),
(471,-10,o),
(540,-10,cs),
(658,-10,o),
(708,53,o),
(708,141,cs),
(708,216,o),
(665,255,o),
(597,255,cs),
(531,255,o),
(490,214,o),
(467,181,c),
(464,205,o),
(462,229,o),
(462,266,cs),
(462,440,o),
(492,491,o),
(537,491,cs),
(577,491,o),
(588,434,o),
(588,366,c),
(678,366,o),
(698,400,o),
(698,444,cs),
(698,503,o),
(650,548,o),
(533,548,cs),
(419,548,o),
(332,481,o),
(332,265,cs),
(332,192,o),
(342,140,o),
(357,101,c),
(330,77,o),
(301,64,o),
(272,64,cs),
(226,64,o),
(208,91,o),
(208,155,cs),
(208,478,l),
(312,478,l),
(312,536,l),
(208,536,l),
(208,659,l),
(136,659,l),
(128,610,o),
(115,583,o),
(100,563,cs),
(83,542,o),
(57,524,o),
(17,521,c),
(17,478,l),
(78,478,l),
(78,147,ls),
(78,30,o),
(125,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(523,58,o),
(494,81,o),
(482,118,c),
(506,153,o),
(544,195,o),
(592,195,cs),
(629,195,o),
(648,171,o),
(648,134,cs),
(648,88,o),
(617,58,o),
(564,58,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (396,325);
},
{
name = top;
pos = (387,660);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(391,22,o),
(428,50,c),
(461,14,o),
(512,-10,o),
(591,-10,cs),
(720,-10,o),
(773,55,o),
(773,145,cs),
(773,218,o),
(730,260,o),
(654,260,cs),
(588,260,o),
(547,225,o),
(530,202,c),
(529,221,o),
(529,240,o),
(529,267,cs),
(529,436,o),
(553,486,o),
(589,486,cs),
(621,486,o),
(631,424,o),
(631,353,c),
(747,353,o),
(764,402,o),
(764,444,cs),
(764,499,o),
(720,550,o),
(583,550,cs),
(461,550,o),
(366,483,o),
(366,266,cs),
(366,194,o),
(376,144,o),
(389,108,c),
(366,91,o),
(338,80,o),
(309,80,cs),
(261,80,o),
(244,105,o),
(244,163,cs),
(244,468,l),
(348,468,l),
(348,536,l),
(244,536,l),
(244,660,l),
(151,660,l),
(143,616,o),
(128,585,o),
(113,566,cs),
(97,545,o),
(66,521,o),
(19,520,c),
(19,468,l),
(80,468,l),
(80,149,ls),
(80,31,o),
(135,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(580,67,o),
(555,93,o),
(545,128,c),
(566,154,o),
(601,191,o),
(647,191,cs),
(686,191,o),
(702,168,o),
(702,135,cs),
(702,96,o),
(674,67,o),
(624,67,cs)
);
}
);
width = 774;
}
);
script = latin;
subCategory = Lowercase;
unicode = 680;
}
