{
category = Letter;
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-240);
},
{
name = top;
pos = (222,661);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = t;
},
{
pos = (262,0);
ref = cedillacomb;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (176,-240);
},
{
name = top;
pos = (176,659);
}
);
layerId = UUID0;
shapes = (
{
ref = t;
},
{
pos = (217,0);
ref = cedillacomb;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = top;
pos = (186,660);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = t;
},
{
pos = (219,0);
ref = cedillacomb;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (115,-222);
},
{
name = top;
pos = (115,657);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = t;
},
{
pos = (139,0);
ref = cedillacomb;
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (143,-220);
},
{
name = top;
pos = (143,657);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (169,0);
ref = cedillacomb;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (146,-240);
},
{
name = top;
pos = (146,659);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = t;
},
{
pos = (174,0);
ref = cedillacomb;
}
);
width = 291;
}
);
script = latin;
subCategory = Lowercase;
unicode = 355;
}
