{
category = Letter;
glyphname = tdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-207);
},
{
name = top;
pos = (143,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(98,-207,l),
(304,714,l),
(279,714,l),
(73,-207,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (176,-207);
},
{
name = top;
pos = (176,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(146,-207,l),
(354,714,l),
(303,714,l),
(95,-207,l)
);
},
{
ref = t;
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (203,-206);
},
{
name = top;
pos = (203,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(144,-206,l),
(393,714,l),
(323,714,l),
(72,-206,l)
);
},
{
ref = t;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (222,-180);
},
{
name = top;
pos = (222,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(168,-180,l),
(426,714,l),
(342,714,l),
(81,-180,l)
);
},
{
ref = t;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (114,-213);
},
{
name = top;
pos = (114,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(88,-213,l),
(245,714,l),
(220,714,l),
(63,-213,l)
);
},
{
ref = t;
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (145,-201);
},
{
name = top;
pos = (145,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(114,-201,l),
(293,714,l),
(245,714,l),
(65,-201,l)
);
},
{
ref = t;
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (168,-192);
},
{
name = top;
pos = (168,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(129,-192,l),
(329,714,l),
(268,714,l),
(67,-192,l)
);
},
{
ref = t;
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (186,-185);
},
{
name = top;
pos = (186,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(141,-185,l),
(356,714,l),
(285,714,l),
(68,-185,l)
);
},
{
ref = t;
}
);
width = 371;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11366;
}
