{
category = Mark;
glyphname = "tecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,834);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (-99,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,834);
}
);
layerId = UUID0;
shapes = (
{
pos = (-113,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,834);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-121,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,834);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-76,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (9,536);
},
{
name = top;
pos = (9,834);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-87,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,536);
},
{
name = top;
pos = (10,834);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-99,620);
ref = "te-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11758;
}
