{
category = "";
color = 9;
glyphname = "tethreelegged-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,20,l),
(238,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,511,l),
(434,511,l),
(434,94,ls),
(434,25,o),
(430,20,o),
(361,20,cs),
(332,20,l),
(332,0,l),
(569,0,l),
(569,20,l),
(537,20,ls),
(466,20,o),
(462,25,o),
(462,94,cs),
(462,511,l),
(730,511,l),
(730,94,ls),
(730,25,o),
(723,20,o),
(661,20,cs),
(628,20,l),
(628,0,l),
(865,0,l),
(865,20,l),
(828,20,ls),
(763,20,o),
(758,25,o),
(758,94,cs),
(758,442,ls),
(758,512,o),
(763,516,o),
(831,516,cs),
(865,516,l),
(865,536,l),
(31,536,l),
(31,516,l),
(46,516,ls),
(118,516,o),
(138,508,o),
(138,449,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(68,20,cs),
(31,20,l),
(31,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,42,l),
(288,42,ls),
(244,42,o),
(206,50,o),
(206,109,cs),
(206,490,l),
(429,490,l),
(429,109,ls),
(429,50,o),
(391,42,o),
(347,42,cs),
(344,42,l),
(344,0,l),
(602,0,l),
(602,42,l),
(599,42,ls),
(555,42,o),
(517,50,o),
(517,109,cs),
(517,490,l),
(740,490,l),
(740,109,ls),
(740,50,o),
(702,42,o),
(658,42,cs),
(655,42,l),
(655,0,l),
(923,0,l),
(923,42,l),
(910,42,ls),
(866,42,o),
(828,50,o),
(828,109,cs),
(828,426,ls),
(828,485,o),
(866,494,o),
(910,494,cs),
(923,494,l),
(923,536,l),
(23,536,l),
(23,494,l),
(36,494,ls),
(80,494,o),
(118,485,o),
(118,426,cs),
(118,109,ls),
(118,50,o),
(80,42,o),
(36,42,cs),
(23,42,l),
(23,0,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,61,l),
(323,61,ls),
(295,61,o),
(281,74,o),
(281,125,cs),
(281,458,l),
(401,458,l),
(401,125,ls),
(401,74,o),
(389,61,o),
(360,61,cs),
(355,61,l),
(355,0,l),
(642,0,l),
(642,61,l),
(638,61,ls),
(610,61,o),
(596,74,o),
(596,125,cs),
(596,458,l),
(716,458,l),
(716,125,ls),
(716,74,o),
(703,61,o),
(674,61,cs),
(670,61,l),
(670,0,l),
(985,0,l),
(985,61,l),
(974,61,ls),
(936,61,o),
(911,79,o),
(911,125,cs),
(911,411,ls),
(911,460,o),
(936,475,o),
(974,475,cs),
(985,475,l),
(985,536,l),
(14,536,l),
(14,475,l),
(25,475,ls),
(63,475,o),
(86,461,o),
(86,412,cs),
(86,125,ls),
(86,74,o),
(64,61,o),
(25,61,cs),
(14,61,l),
(14,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,20,l),
(198,20,ls),
(137,20,o),
(131,26,o),
(131,96,cs),
(131,511,l),
(330,511,l),
(330,96,ls),
(330,26,o),
(325,20,o),
(260,20,cs),
(252,20,l),
(252,0,l),
(435,0,l),
(435,20,l),
(425,20,ls),
(364,20,o),
(358,26,o),
(358,96,cs),
(358,511,l),
(557,511,l),
(557,96,ls),
(557,25,o),
(552,20,o),
(486,20,cs),
(479,20,l),
(479,0,l),
(667,0,l),
(667,20,l),
(652,20,ls),
(591,20,o),
(585,25,o),
(585,96,cs),
(585,440,ls),
(585,510,o),
(591,516,o),
(652,516,cs),
(667,516,l),
(667,536,l),
(21,536,l),
(21,518,l),
(37,518,ls),
(97,518,o),
(103,512,o),
(103,442,cs),
(103,96,ls),
(103,26,o),
(98,20,o),
(33,20,cs),
(21,20,l),
(21,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,41,l),
(233,41,ls),
(198,41,o),
(175,50,o),
(175,108,cs),
(175,489,l),
(332,489,l),
(332,108,ls),
(332,50,o),
(310,41,o),
(274,41,cs),
(271,41,l),
(271,0,l),
(479,0,l),
(479,41,l),
(476,41,ls),
(440,41,o),
(419,50,o),
(419,110,cs),
(419,489,l),
(574,489,l),
(574,108,ls),
(574,50,o),
(552,41,o),
(517,41,cs),
(514,41,l),
(514,0,l),
(734,0,l),
(734,41,l),
(723,41,ls),
(686,41,o),
(661,51,o),
(661,108,cs),
(661,425,ls),
(661,484,o),
(686,495,o),
(723,495,cs),
(734,495,l),
(734,536,l),
(17,536,l),
(17,495,l),
(27,495,ls),
(65,495,o),
(89,485,o),
(89,425,cs),
(89,108,ls),
(89,50,o),
(66,41,o),
(27,41,cs),
(17,41,l),
(17,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,56,l),
(269,56,ls),
(245,56,o),
(234,68,o),
(234,121,cs),
(234,466,l),
(333,466,l),
(333,121,ls),
(333,68,o),
(323,56,o),
(299,56,cs),
(295,56,l),
(295,0,l),
(535,0,l),
(535,56,l),
(531,56,ls),
(508,56,o),
(496,68,o),
(496,121,cs),
(496,466,l),
(596,466,l),
(596,121,ls),
(596,68,o),
(585,56,o),
(561,56,cs),
(558,56,l),
(558,0,l),
(821,0,l),
(821,56,l),
(811,56,ls),
(780,56,o),
(759,72,o),
(759,121,cs),
(759,415,ls),
(759,466,o),
(780,480,o),
(811,480,cs),
(821,480,l),
(821,536,l),
(11,536,l),
(11,480,l),
(20,480,ls),
(52,480,o),
(71,467,o),
(71,415,cs),
(71,121,ls),
(71,68,o),
(53,56,o),
(20,56,cs),
(11,56,l),
(11,0,l)
);
}
);
width = 832;
}
);
script = "";
subCategory = "";
unicode = 7301;
}
