{
color = 10;
glyphname = theta.sc;
kernLeft = GRK_Omicron.sc;
kernRight = GRK_Omicron.sc;
layers = (
{
anchors = (
{
name = center;
pos = (301,286);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(538,110,o),
(538,287,cs),
(538,464,o),
(455,581,o),
(301,581,cs),
(147,581,o),
(64,464,o),
(64,287,cs),
(64,110,o),
(149,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,17,o),
(92,122,o),
(92,286,cs),
(92,452,o),
(169,556,o),
(301,556,cs),
(433,556,o),
(510,452,o),
(510,286,cs),
(510,122,o),
(432,17,o),
(301,17,cs)
);
},
{
closed = 1;
nodes = (
(192,214,l),
(192,240,ls),
(192,264,o),
(196,277,o),
(216,277,cs),
(387,277,ls),
(407,277,o),
(411,264,o),
(411,240,cs),
(411,214,l),
(431,214,l),
(431,363,l),
(411,363,l),
(411,339,ls),
(411,315,o),
(407,302,o),
(387,302,cs),
(216,302,ls),
(196,302,o),
(192,315,o),
(192,339,cs),
(192,363,l),
(172,363,l),
(172,214,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = center;
pos = (315,285);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(575,110,o),
(575,286,cs),
(575,464,o),
(486,581,o),
(317,581,cs),
(137,581,o),
(56,464,o),
(56,287,cs),
(56,110,o),
(137,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,42,o),
(153,130,o),
(153,286,cs),
(153,442,o),
(203,528,o),
(317,528,cs),
(430,528,o),
(478,442,o),
(478,286,cs),
(478,130,o),
(430,42,o),
(316,42,cs)
);
},
{
closed = 1;
nodes = (
(240,214,l),
(243,229,ls),
(248,253,o),
(263,266,o),
(304,266,cs),
(325,266,l),
(361,266,o),
(383,252,o),
(388,229,cs),
(391,214,l),
(434,214,l),
(434,363,l),
(391,363,l),
(388,348,ls),
(383,324,o),
(361,311,o),
(325,311,c),
(304,311,ls),
(263,311,o),
(248,323,o),
(243,348,cs),
(240,363,l),
(197,363,l),
(197,214,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = center;
pos = (367,285);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(573.899,-9.014,o),
(688.557,108.786,o),
(688.557,285.887,cs),
(688.557,463.789,o),
(573.899,579.987,o),
(368.96,579.987,cs),
(151.382,579.987,o),
(45.752,463.789,o),
(45.752,286.689,cs),
(45.752,108.786,o),
(151.382,-9.014,o),
(368.057,-9.014,cs)
);
},
{
closed = 1;
nodes = (
(271.456,49.486,o),
(230.829,128.82,o),
(230.829,285.887,cs),
(230.829,442.954,o),
(271.456,521.487,o),
(368.96,521.487,cs),
(464.659,521.487,o),
(503.48,442.954,o),
(503.48,285.887,cs),
(503.48,128.82,o),
(464.659,49.486,o),
(368.057,49.486,cs)
);
},
{
closed = 1;
nodes = (
(313,214,l),
(318,232,ls),
(322,248,o),
(328,260,o),
(349,260,cs),
(382,260,ls),
(405,260,o),
(411,247,o),
(416,232,cs),
(422,214,l),
(481,214,l),
(481,363,l),
(422,363,l),
(417,341,ls),
(413,325,o),
(405,312,o),
(379,312,cs),
(349,312,ls),
(329,312,o),
(322,325,o),
(318,341,cs),
(312,363,l),
(253,363,l),
(253,214,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = center;
pos = (226,286);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(406,97,o),
(406,286,cs),
(406,479,o),
(345,581,o),
(228,581,cs),
(109,581,o),
(47,472,o),
(47,287,cs),
(47,101,o),
(106,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(128,16,o),
(75,114,o),
(75,286,cs),
(75,459,o),
(128,556,o),
(228,556,cs),
(330,556,o),
(378,459,o),
(378,286,cs),
(378,114,o),
(330,16,o),
(226,16,cs)
);
},
{
closed = 1;
nodes = (
(149,214,l),
(149,240,ls),
(149,264,o),
(152,277,o),
(177,277,cs),
(277,277,ls),
(302,277,o),
(305,264,o),
(305,240,cs),
(305,214,l),
(325,214,l),
(325,363,l),
(305,363,l),
(305,339,ls),
(305,315,o),
(302,302,o),
(277,302,cs),
(177,302,ls),
(152,302,o),
(149,315,o),
(149,339,cs),
(149,363,l),
(129,363,l),
(129,214,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = center;
pos = (261,286);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(401,-9,o),
(479,110,o),
(479,286,cs),
(479,464,o),
(404,581,o),
(262,581,cs),
(114,581,o),
(43,464,o),
(43,287,cs),
(43,110,o),
(114,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(177,38,o),
(136,129,o),
(136,286,cs),
(136,444,o),
(177,534,o),
(262,534,cs),
(349,534,o),
(387,444,o),
(387,286,cs),
(387,129,o),
(349,38,o),
(261,38,cs)
);
},
{
closed = 1;
nodes = (
(204,214,l),
(206,229,ls),
(209,253,o),
(223,266,o),
(251,266,cs),
(269,266,l),
(293,266,o),
(313,252,o),
(316,229,cs),
(318,214,l),
(361,214,l),
(361,363,l),
(318,363,l),
(316,348,ls),
(313,324,o),
(293,311,o),
(269,311,c),
(251,311,ls),
(223,311,o),
(209,323,o),
(206,348,cs),
(204,363,l),
(161,363,l),
(161,214,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = center;
pos = (286,286);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(445.66,-9,o),
(534.1,109.42,o),
(534.1,286,cs),
(534.1,464,o),
(446.92,580.42,o),
(288.1,580.42,cs),
(120.96,580.42,o),
(40.1,464,o),
(40.1,287,cs),
(40.1,109.42,o),
(120.96,-9,o),
(287.1,-9,cs)
);
},
{
closed = 1;
nodes = (
(205.42,44.38,o),
(168.48,129,o),
(168.48,286,cs),
(168.48,443.42,o),
(205.42,526.46,o),
(288.1,526.46,cs),
(371.04,526.46,o),
(405.56,443.42,o),
(405.56,286,cs),
(405.56,129,o),
(371.04,44.38,o),
(287.1,44.38,cs)
);
},
{
closed = 1;
nodes = (
(237.06,214,l),
(240.8,230.74,ls),
(244.38,250.1,o),
(252.58,262.52,o),
(274.78,262.52,cs),
(296.84,262.52,ls),
(317.94,262.52,o),
(329.24,249.1,o),
(332.82,230.74,cs),
(336.56,214,l),
(384.2,214,l),
(384.2,363,l),
(336.56,363,l),
(333.4,343.94,ls),
(330.4,324.58,o),
(317.94,311.58,o),
(296.26,311.58,cs),
(274.78,311.58,ls),
(253.16,311.58,o),
(244.38,324.16,o),
(240.8,343.94,cs),
(237.06,363,l),
(190,363,l),
(190,214,l)
);
}
);
};
layerId = "b09e4ea3-0acb-4615-9a6d-afa2f267c37a";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(445,-8,o),
(533,110,o),
(533,286,cs),
(533,463,o),
(446,580,o),
(288,580,cs),
(121,580,o),
(40,463,o),
(40,287,cs),
(40,110,o),
(121,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,45,o),
(179,134,o),
(179,286,cs),
(179,438,o),
(211,527,o),
(288,527,cs),
(364,527,o),
(394,438,o),
(394,286,cs),
(394,134,o),
(364,45,o),
(287,45,cs)
);
},
{
closed = 1;
nodes = (
(256,214,l),
(259,236,ls),
(262,259,o),
(268,263,o),
(280,263,cs),
(296,263,l),
(306,263,o),
(311,258,o),
(314,236,cs),
(317,214,l),
(366,214,l),
(366,363,l),
(317,363,l),
(314,342,ls),
(311,319,o),
(306,316,o),
(296,316,c),
(280,316,ls),
(268,316,o),
(262,319,o),
(259,342,cs),
(256,363,l),
(207,363,l),
(207,214,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = center;
pos = (306,285);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(478,-9,o),
(574,109,o),
(574,286,cs),
(574,464,o),
(478,580,o),
(307,580,cs),
(126,580,o),
(38,464,o),
(38,287,cs),
(38,109,o),
(126,-9,o),
(306,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,49,o),
(192,129,o),
(192,286,cs),
(192,443,o),
(226,521,o),
(307,521,cs),
(387,521,o),
(419,443,o),
(419,286,cs),
(419,129,o),
(387,49,o),
(306,49,cs)
);
},
{
closed = 1;
nodes = (
(261,214,l),
(266,232,ls),
(270,248,o),
(274,260,o),
(292,260,cs),
(317,260,ls),
(336,260,o),
(341,247,o),
(345,232,cs),
(350,214,l),
(401,214,l),
(401,363,l),
(350,363,l),
(346,341,ls),
(343,325,o),
(336,312,o),
(316,312,cs),
(292,312,ls),
(275,312,o),
(270,325,o),
(266,341,cs),
(261,363,l),
(211,363,l),
(211,214,l)
);
}
);
width = 612;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
}
