{
category = Letter;
glyphname = thorn.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,285);
},
{
name = top;
pos = (313,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,59,l),
(343,59,ls),
(307,59,o),
(294,63,o),
(294,94,cs),
(294,117,l),
(315,117,ls),
(531,117,o),
(612,193,o),
(612,296,cs),
(612,407,o),
(524,463,o),
(334,463,cs),
(292,463,l),
(292,468,ls),
(292,500,o),
(307,512,o),
(336,512,cs),
(374,512,l),
(374,571,l),
(14,571,l),
(14,512,l),
(51,512,ls),
(79,512,o),
(93,503,o),
(93,464,cs),
(93,103,ls),
(93,64,o),
(74,59,o),
(44,59,cs),
(14,59,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(292,174,l),
(292,404,l),
(319,404,ls),
(374,404,o),
(404,368,o),
(404,293,cs),
(404,210,o),
(373,174,o),
(293,174,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (259,285);
},
{
name = top;
pos = (257,571);
}
);
layerId = UUID0;
metricLeft = "=h.sc";
metricRight = "=p.sc";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,42,l),
(270,42,ls),
(239,42,o),
(212,49,o),
(212,94,cs),
(212,118,l),
(255,118,ls),
(418,118,o),
(478,191,o),
(478,289,cs),
(478,392,o),
(416,451,o),
(273,451,cs),
(212,451,l),
(212,474,ls),
(212,522,o),
(238,529,o),
(269,529,cs),
(290,529,l),
(290,571,l),
(41,571,l),
(41,529,l),
(61,529,ls),
(92,529,o),
(118,522,o),
(118,477,cs),
(118,98,ls),
(118,49,o),
(93,42,o),
(61,42,cs),
(41,42,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(212,162,l),
(212,407,l),
(265,407,ls),
(350,407,o),
(381,368,o),
(381,287,cs),
(381,198,o),
(345,162,o),
(252,162,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,285);
},
{
name = top;
pos = (261,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,54,l),
(286,54,ls),
(256,54,o),
(246,59,o),
(246,93,cs),
(246,119,l),
(263,119,ls),
(443,119,o),
(511,193,o),
(511,294,cs),
(511,403,o),
(437,461,o),
(279,461,cs),
(244,461,l),
(244,470,ls),
(244,506,o),
(256,517,o),
(281,517,cs),
(312,517,l),
(312,571,l),
(12,571,l),
(12,517,l),
(43,517,ls),
(66,517,o),
(78,508,o),
(78,467,cs),
(78,101,ls),
(78,60,o),
(62,54,o),
(36,54,cs),
(12,54,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(244,172,l),
(244,405,l),
(266,405,ls),
(312,405,o),
(337,369,o),
(337,292,cs),
(337,209,o),
(311,172,o),
(245,172,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (185,285);
},
{
name = top;
pos = (182,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,20,l),
(179,20,ls),
(141,20,o),
(130,29,o),
(130,88,cs),
(130,133,l),
(172,133,ls),
(280,133,o),
(329,181,o),
(329,293,cs),
(329,398,o),
(286,445,o),
(184,445,cs),
(130,445,l),
(130,483,ls),
(130,542,o),
(141,551,o),
(179,551,cs),
(194,551,l),
(194,571,l),
(42,571,l),
(42,551,l),
(55,551,ls),
(92,551,o),
(103,542,o),
(102,484,cs),
(102,87,ls),
(103,29,o),
(92,20,o),
(55,20,cs),
(42,20,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(130,158,l),
(130,420,l),
(186,420,ls),
(270,420,o),
(301,386,o),
(301,290,cs),
(301,186,o),
(264,158,o),
(177,158,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (238,285);
},
{
name = top;
pos = (244,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,20,l),
(203,20,ls),
(162,20,o),
(158,29,o),
(158,69,cs),
(158,143,l),
(251,143,ls),
(386,143,o),
(438,197,o),
(438,287,cs),
(438,386,o),
(390,446,o),
(257,446,cs),
(158,446,l),
(158,505,ls),
(158,542,o),
(165,551,o),
(195,551,cs),
(247,551,l),
(247,571,l),
(41,571,l),
(41,551,l),
(91,551,ls),
(123,551,o),
(130,542,o),
(130,504,cs),
(130,69,ls),
(130,29,o),
(123,20,o),
(87,20,cs),
(38,20,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(158,168,l),
(158,421,l),
(247,421,ls),
(360,421,o),
(410,382,o),
(410,288,cs),
(410,210,o),
(363,168,o),
(246,168,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (219,285);
},
{
name = top;
pos = (216,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,40,l),
(231,40,ls),
(198,40,o),
(180,47,o),
(180,91,cs),
(180,123,l),
(219,123,ls),
(357,123,o),
(408,194,o),
(408,290,cs),
(408,393,o),
(355,454,o),
(231,454,cs),
(179,454,l),
(179,475,ls),
(179,522,o),
(198,531,o),
(228,531,cs),
(241,531,l),
(241,571,l),
(30,571,l),
(30,531,l),
(43,531,ls),
(72,531,o),
(92,523,o),
(92,474,cs),
(92,96,ls),
(92,48,o),
(72,40,o),
(41,40,cs),
(30,40,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(179,167,l),
(179,409,l),
(222,409,ls),
(287,409,o),
(317,373,o),
(317,288,cs),
(317,205,o),
(286,167,o),
(211,167,cs)
);
}
);
width = 433;
}
);
metricLeft = h.sc;
metricRight = p.sc;
script = latin;
subCategory = Smallcaps;
}
