{
category = Letter;
color = 10;
glyphname = thornstrokethroughdescender;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(276,-117,l),
(276,-92,l),
(22,-92,l),
(22,-117,l)
);
},
{
alignment = -1;
ref = thorn;
}
);
width = 574;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(332,-119,l),
(332,-72,l),
(18,-72,l),
(18,-119,l)
);
},
{
ref = thorn;
}
);
width = 614;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370.86,-114.94,l),
(370.86,-58.08,l),
(12.78,-58.08,l),
(12.78,-114.94,l)
);
}
);
};
layerId = "6b5c0e4b-284c-41ca-b379-71b3d8189c5e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(365,-119,l),
(365,-62,l),
(27,-62,l),
(27,-119,l)
);
},
{
ref = thorn;
}
);
width = 645;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(399,-112,l),
(399,-48,l),
(9,-48,l),
(9,-112,l)
);
},
{
ref = thorn;
}
);
width = 668;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,-118,l),
(219,-93,l),
(17,-93,l),
(17,-118,l)
);
},
{
ref = thorn;
}
);
width = 442;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(269,-117,l),
(269,-74,l),
(13,-74,l),
(13,-117,l)
);
},
{
ref = thorn;
}
);
width = 493;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(333,-113,l),
(333,-55,l),
(7,-55,l),
(7,-113,l)
);
},
{
ref = thorn;
}
);
width = 557;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42855;
}
