{
category = Symbol;
glyphname = "thousand-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(233,179,l),
(397,83,l),
(408,104,l),
(244,199,l),
(365,408,l),
(531,313,l),
(541,334,l),
(378,429,l),
(482,609,l),
(462,621,l),
(357,440,l),
(202,531,l),
(193,511,l),
(345,420,l),
(223,210,l),
(69,301,l),
(59,280,l),
(212,189,l),
(115,24,l),
(136,13,l)
);
}
);
width = 609;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(252,150,l),
(391,70,l),
(426,130,l),
(287,211,l),
(385,380,l),
(523,300,l),
(559,360,l),
(419,440,l),
(508,594,l),
(446,630,l),
(357,477,l),
(218,557,l),
(183,496,l),
(322,416,l),
(225,247,l),
(85,327,l),
(51,267,l),
(189,187,l),
(101,33,l),
(164,-3,l)
);
}
);
width = 609;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(252,150,l),
(391,70,l),
(426,130,l),
(287,211,l),
(385,380,l),
(523,300,l),
(559,360,l),
(419,440,l),
(508,594,l),
(446,630,l),
(357,477,l),
(218,557,l),
(183,496,l),
(322,416,l),
(225,247,l),
(85,327,l),
(51,267,l),
(189,187,l),
(101,33,l),
(164,-3,l)
);
}
);
width = 609;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(188,181,l),
(322,113,l),
(334,135,l),
(198,205,l),
(288,409,l),
(413,345,l),
(425,367,l),
(298,432,l),
(374,604,l),
(349,616,l),
(273,445,l),
(139,514,l),
(127,491,l),
(263,422,l),
(173,218,l),
(48,282,l),
(36,259,l),
(163,194,l),
(85,18,l),
(111,7,l)
);
}
);
width = 462;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(196,166,l),
(312,80,l),
(332,120,l),
(216,206,l),
(301,396,l),
(417,310,l),
(438,350,l),
(321,436,l),
(395,600,l),
(359,624,l),
(286,460,l),
(169,547,l),
(148,507,l),
(265,420,l),
(180,230,l),
(63,317,l),
(43,277,l),
(160,190,l),
(86,27,l),
(123,3,l)
);
}
);
width = 481;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(210,154,l),
(326,73,l),
(355,127,l),
(239,210,l),
(321,384,l),
(435,303,l),
(466,357,l),
(349,439,l),
(423,596,l),
(371,628,l),
(298,473,l),
(182,554,l),
(152,499,l),
(268,417,l),
(187,243,l),
(71,324,l),
(42,270,l),
(158,188,l),
(84,31,l),
(136,-1,l)
);
}
);
width = 507;
}
);
script = cyrillic;
subCategory = Other;
unicode = 1154;
}
