{
category = Number;
color = 10;
glyphname = three.osf;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
pos = (11,-158);
ref = three;
}
);
width = 577;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-21,-168);
ref = three;
}
);
width = 511;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "91d5d969-5c9b-4f5d-8b98-86a6efe98c15";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (-9,-158);
ref = three;
}
);
width = 528;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
pos = (9,-160);
ref = three;
}
);
width = 481;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
pos = (-21,-170);
ref = three;
}
);
width = 371;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-19,-168);
ref = three;
}
);
width = 491;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
pos = (-15,-166);
ref = three;
}
);
width = 419;
}
);
script = "";
subCategory = "Decimal Digit";
}
