{
category = Mark;
glyphname = tildeverticalcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,872);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-54,572,l),
(7,575,o),
(64,600,o),
(64,659,cs),
(64,717,o),
(1,753,o),
(1,787,cs),
(1,819,o),
(27,824,o),
(54,827,c),
(54,872,l),
(-7,869,o),
(-64,844,o),
(-64,786,cs),
(-64,727,o),
(-1,692,o),
(-1,657,cs),
(-1,624,o),
(-27,620,o),
(-54,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,872);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-54,572,l),
(7,575,o),
(64,600,o),
(64,659,cs),
(64,717,o),
(1,753,o),
(1,787,cs),
(1,819,o),
(27,824,o),
(54,827,c),
(54,872,l),
(-7,869,o),
(-64,844,o),
(-64,786,cs),
(-64,727,o),
(-1,692,o),
(-1,657,cs),
(-1,624,o),
(-27,620,o),
(-54,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,813);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-46,631,l),
(5,633,o),
(53,648,o),
(53,684,cs),
(53,719,o),
(1,741,o),
(1,761,cs),
(1,780,o),
(22,784,o),
(45,785,c),
(45,813,l),
(-6,811,o),
(-54,796,o),
(-54,761,cs),
(-54,725,o),
(-1,704,o),
(-1,683,cs),
(-1,663,o),
(-23,660,o),
(-46,659,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,536);
},
{
name = top;
pos = (3,839);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-34,598,l),
(4,602,o),
(50,611,o),
(50,660,cs),
(50,714,o),
(-16,741,o),
(-16,778,cs),
(-16,805,o),
(9,812,o),
(40,814,c),
(40,839,l),
(3,835,o),
(-44,828,o),
(-44,779,cs),
(-44,729,o),
(22,704,o),
(22,661,cs),
(22,633,o),
(-4,626,o),
(-34,623,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,865);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-46,577,l),
(-10,577,o),
(52,597,o),
(52,652,cs),
(52,719,o),
(-24,741,o),
(-24,793,cs),
(-24,830,o),
(16,840,o),
(44,840,c),
(44,865,l),
(-7,865,o),
(-52,846,o),
(-52,793,cs),
(-52,731,o),
(24,703,o),
(24,650,cs),
(24,610,o),
(-18,602,o),
(-46,602,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,855);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-35,589,l),
(5,592,o),
(41,614,o),
(41,666,cs),
(41,718,o),
(1,750,o),
(1,779,cs),
(1,807,o),
(17,812,o),
(35,814,c),
(35,855,l),
(-5,852,o),
(-41,830,o),
(-41,779,cs),
(-41,726,o),
(0,695,o),
(0,665,cs),
(0,636,o),
(-17,632,o),
(-35,630,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 830;
}
