{
category = Mark;
glyphname = "titlolefthalfcomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(247,739,l),
(247,764,l),
(-95,764,ls),
(-126,764,o),
(-144,757,o),
(-144,727,cs),
(-144,694,o),
(-130,690,o),
(-109,690,cs),
(-88,690,o),
(-77,702,o),
(-73,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(253,710,l),
(253,775,l),
(-97,775,ls),
(-136,775,o),
(-154,759,o),
(-154,723,cs),
(-154,689,o),
(-138,672,o),
(-107,672,cs),
(-79,672,o),
(-65,682,o),
(-60,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(270,675,l),
(270,791,l),
(-89,791,ls),
(-148,791,o),
(-170,758,o),
(-170,709,cs),
(-170,673,o),
(-148,633,o),
(-104,633,cs),
(-68,633,o),
(-44,644,o),
(-39,675,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,739,l),
(219,764,l),
(-89,764,ls),
(-111,764,o),
(-119,753,o),
(-119,731,cs),
(-119,708,o),
(-111,696,o),
(-97,696,cs),
(-81,696,o),
(-73,711,o),
(-73,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(232,710,l),
(232,774,l),
(-75,774,ls),
(-114,774,o),
(-133,758,o),
(-133,721,cs),
(-133,687,o),
(-116,669,o),
(-85,669,cs),
(-57,669,o),
(-42,681,o),
(-38,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(245,673,l),
(245,789,l),
(-64,789,ls),
(-123,789,o),
(-145,756,o),
(-145,707,cs),
(-145,671,o),
(-123,632,o),
(-79,632,cs),
(-43,632,o),
(-19,643,o),
(-14,673,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 65070;
}
