{
category = Letter;
glyphname = tonefive;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (217,263);
},
{
name = top;
pos = (227,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(390,60,o),
(390,155,cs),
(390,265,o),
(334,317,o),
(205,317,cs),
(145,317,l),
(145,511,l),
(276,511,ls),
(318,511,o),
(320,507,o),
(323,469,cs),
(327,414,l),
(347,414,l),
(344,536,l),
(44,536,l),
(44,516,l),
(109,516,o),
(117,510,o),
(117,477,cs),
(117,292,l),
(212,292,ls),
(315,292,o),
(362,248,o),
(362,155,cs),
(362,67,o),
(316,15,o),
(205,15,cs),
(111,15,o),
(74,64,o),
(74,128,c),
(68,128,o),
(52,119,o),
(52,95,cs),
(52,43,o),
(98,-10,o),
(203,-10,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (229,263);
},
{
name = top;
pos = (240,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(426,52,o),
(426,171,cs),
(426,287,o),
(347,341,o),
(226,341,cs),
(195,341,l),
(195,479,l),
(292,479,ls),
(339,479,o),
(350,463,o),
(357,417,cs),
(359,402,l),
(408,402,l),
(402,536,l),
(36,536,l),
(36,494,l),
(87,494,o),
(101,473,o),
(101,435,cs),
(101,288,l),
(219,288,ls),
(290,288,o),
(329,243,o),
(329,164,cs),
(329,85,o),
(290,43,o),
(219,43,cs),
(141,43,o),
(101,87,o),
(101,175,c),
(75,175,o),
(32,160,o),
(32,106,cs),
(32,36,o),
(111,-10,o),
(217,-10,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (257,263);
},
{
name = top;
pos = (264,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(485,67,o),
(485,182,cs),
(485,301,o),
(403,331,o),
(300,331,cs),
(276,331,l),
(276,476,l),
(336,476,ls),
(384,476,o),
(393,456,o),
(400,420,cs),
(407,383,l),
(465,383,l),
(464,536,l),
(32,536,l),
(32,470,l),
(75,470,o),
(82,458,o),
(82,408,cs),
(82,270,l),
(177,270,ls),
(238,270,o),
(294,260,o),
(294,169,cs),
(294,93,o),
(268,57,o),
(204,57,cs),
(132,57,o),
(120,114,o),
(120,178,c),
(62,177,o),
(30,154,o),
(30,108,cs),
(30,37,o),
(93,-10,o),
(229,-10,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (165,263);
},
{
name = top;
pos = (173,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(299,61,o),
(299,153,cs),
(299,258,o),
(249,321,o),
(150,321,cs),
(114,321,l),
(114,511,l),
(200,511,ls),
(246,511,o),
(252,504,o),
(257,422,cs),
(258,406,l),
(278,406,l),
(272,536,l),
(31,536,l),
(31,516,l),
(81,516,o),
(86,509,o),
(86,440,cs),
(86,296,l),
(148,296,ls),
(235,296,o),
(271,245,o),
(271,154,cs),
(271,69,o),
(236,15,o),
(161,15,cs),
(88,15,o),
(56,63,o),
(56,138,c),
(40,138,o),
(33,122,o),
(33,100,cs),
(33,54,o),
(69,-10,o),
(160,-10,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (187,263);
},
{
name = top;
pos = (194,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(346,49,o),
(346,170,cs),
(346,279,o),
(285,327,o),
(191,327,cs),
(165,327,l),
(165,493,l),
(234,493,ls),
(276,493,o),
(280,463,o),
(287,417,cs),
(290,398,l),
(326,398,l),
(322,536,l),
(29,536,l),
(29,496,l),
(70,496,o),
(78,476,o),
(78,432,cs),
(78,284,l),
(154,284,ls),
(209,284,o),
(259,261,o),
(259,166,cs),
(259,80,o),
(224,42,o),
(165,42,cs),
(106,42,o),
(85,81,o),
(85,162,c),
(51,161,o),
(30,144,o),
(30,100,cs),
(30,40,o),
(79,-10,o),
(173,-10,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (215,263);
},
{
name = top;
pos = (220,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(405,62,o),
(405,179,cs),
(405,295,o),
(336,330,o),
(250,330,cs),
(231,330,l),
(231,480,l),
(281,480,ls),
(320,480,o),
(327,458,o),
(334,419,cs),
(340,387,l),
(388,387,l),
(387,536,l),
(27,536,l),
(27,477,l),
(63,477,o),
(68,463,o),
(68,414,cs),
(68,274,l),
(147,274,ls),
(198,274,o),
(245,260,o),
(245,168,cs),
(245,90,o),
(223,53,o),
(170,53,cs),
(110,53,o),
(100,106,o),
(100,174,c),
(52,173,o),
(25,151,o),
(25,106,cs),
(25,38,o),
(78,-10,o),
(191,-10,cs)
);
}
);
width = 440;
}
);
script = latin;
subCategory = Lowercase;
unicode = 445;
}
