{
category = Punctuation;
glyphname = toprightHalfBracket;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(164,315,l),
(192,315,l),
(192,760,l),
(37,760,l),
(37,740,l),
(102,740,ls),
(147,740,o),
(164,733,o),
(164,670,cs)
);
}
);
width = 292;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(162,316,l),
(260,316,l),
(260,760,l),
(37,760,l),
(37,718,l),
(80,718,ls),
(125,718,o),
(162,708,o),
(162,646,cs)
);
}
);
width = 360;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(162,316,l),
(354,316,l),
(354,760,l),
(37,760,l),
(37,699,l),
(80,699,ls),
(125,699,o),
(162,691,o),
(162,627,cs)
);
}
);
width = 454;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(130,316,l),
(158,316,l),
(158,760,l),
(29,760,l),
(29,740,l),
(74,740,ls),
(124,740,o),
(130,729,o),
(130,652,cs)
);
}
);
width = 233;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(128,316,l),
(217,316,l),
(217,760,l),
(30,760,l),
(30,719,l),
(63,719,ls),
(99,719,o),
(128,709,o),
(128,647,cs)
);
}
);
width = 296;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(135,316,l),
(296,316,l),
(296,760,l),
(31,760,l),
(31,704,l),
(67,704,ls),
(105,704,o),
(135,696,o),
(135,632,cs)
);
}
);
width = 379;
}
);
script = "";
subCategory = Parenthesis;
unicode = 11811;
}
