{
category = Punctuation;
glyphname = triangularbullet;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(104,198,l),
(420,356,l),
(104,514,l)
);
}
);
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(104,198,l),
(420,356,l),
(104,514,l)
);
}
);
width = 500;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(104,198,l),
(420,356,l),
(104,514,l)
);
}
);
width = 500;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(79,198,l),
(317,356,l),
(79,514,l)
);
}
);
width = 378;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(83,198,l),
(332,356,l),
(83,514,l)
);
}
);
width = 395;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(87,198,l),
(350,356,l),
(87,514,l)
);
}
);
width = 417;
}
);
script = "";
subCategory = Other;
unicode = 8227;
}
