{
color = 10;
glyphname = "tse-cy";
kernLeft = cyr_en;
kernRight = cyr_de;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-160);
},
{
name = center;
pos = (311,163);
},
{
name = top;
pos = (311,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-160,l),
(582,25,l),
(484,25,l),
(484,442,ls),
(484,511,o),
(489,516,o),
(555,516,cs),
(577,516,l),
(577,536,l),
(361,536,l),
(361,516,l),
(385,516,ls),
(450,516,o),
(456,511,o),
(456,442,cs),
(456,25,l),
(166,25,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l),
(487,0,ls),
(550,0,o),
(551,-17,o),
(557,-96,cs),
(562,-160,l)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(582,-160,l),
(582,25,l),
(484,25,l),
(484,442,ls),
(484,511,o),
(489,516,o),
(555,516,cs),
(577,516,l),
(577,536,l),
(361,536,l),
(361,516,l),
(385,516,ls),
(450,516,o),
(456,511,o),
(456,442,cs),
(456,25,l),
(166,25,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l),
(483,0,ls),
(544,0,o),
(550,-10,o),
(557,-96,cs),
(562,-160,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (265,536);
},
{
name = top;
pos = (265,0);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "ADED8F95-70B0-4EF7-9A23-EF4791BDAF2B";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(484,442,ls),
(484,511,o),
(489,516,o),
(555,516,cs),
(577,516,l),
(577,536,l),
(361,536,l),
(361,516,l),
(385,516,ls),
(450,516,o),
(456,511,o),
(456,442,cs),
(456,20,l),
(462,25,l),
(160,25,l),
(166,20,l),
(166,442,ls),
(166,511,o),
(172,516,o),
(237,516,cs),
(261,516,l),
(261,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,o),
(551,-17,o),
(557,-96,cs),
(562,-160,l),
(582,-160,l),
(582,25,l),
(463,25,l),
(463,0,l),
(487,0,ls)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (332,-180);
},
{
name = center;
pos = (332,163);
},
{
name = top;
pos = (332,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(660.38,-174.2,l),
(660.38,58.7,l),
(576.18,58.7,l),
(576.18,422.84,ls),
(576.18,470.18,o),
(604.32,482.98,o),
(639.62,482.98,cs),
(652.48,482.98,l),
(652.48,536,l),
(365.94,536,l),
(365.94,482.98,l),
(374.16,482.98,ls),
(404.2,482.98,o),
(423.6,470.18,o),
(423.6,425.74,cs),
(423.6,58.7,l),
(257.28,58.7,l),
(257.28,425.74,ls),
(257.28,470.18,o),
(276.68,482.98,o),
(306.72,482.98,cs),
(314.94,482.98,l),
(314.94,536,l),
(28.4,536,l),
(28.4,482.98,l),
(41.26,482.98,ls),
(76.56,482.98,o),
(104.7,470.18,o),
(104.7,422.84,cs),
(104.7,113.16,ls),
(104.7,65.82,o),
(76.56,53.02,o),
(41.26,53.02,cs),
(28.4,53.02,l),
(28.4,0,l),
(472.72,0,ls),
(549.78,0,o),
(579.42,-38.04,o),
(592.58,-107.9,cs),
(605.26,-174.2,l)
);
}
);
};
layerId = "12959a78-8598-43e6-aa71-b9b6dd3c8a37";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(651,-180,l),
(651,63,l),
(563,63,l),
(563,418,ls),
(563,475,o),
(587,483,o),
(614,483,cs),
(646,483,l),
(646,536,l),
(352,536,l),
(352,483,l),
(362,483,ls),
(390,483,o),
(413,475,o),
(413,418,cs),
(413,63,l),
(251,63,l),
(251,418,ls),
(251,475,o),
(274,483,o),
(302,483,cs),
(312,483,l),
(312,536,l),
(18,536,l),
(18,483,l),
(50,483,ls),
(77,483,o),
(101,475,o),
(101,418,cs),
(101,118,ls),
(101,61,o),
(77,53,o),
(50,53,cs),
(18,53,l),
(18,0,l),
(460,0,ls),
(540,0,o),
(572,-36,o),
(587,-120,cs),
(598,-180,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (254,-165);
},
{
name = center;
pos = (254,163);
},
{
name = top;
pos = (254,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(493,-165,l),
(493,50,l),
(418,50,l),
(418,423,ls),
(418,486,o),
(445,495,o),
(481,495,cs),
(488,495,l),
(488,536,l),
(274,536,l),
(274,495,l),
(279,495,ls),
(311,495,o),
(332,488,o),
(332,428,cs),
(332,50,l),
(176,50,l),
(176,428,ls),
(176,488,o),
(197,495,o),
(229,495,cs),
(234,495,l),
(234,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l),
(334,0,ls),
(405,0,o),
(429,-20,o),
(443,-109,cs),
(452,-165,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (348,-170);
},
{
name = center;
pos = (348,163);
},
{
name = top;
pos = (348,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(686,-170,l),
(686,65,l),
(606,65,l),
(606,422,ls),
(606,458,o),
(627,475,o),
(656,475,cs),
(676,475,l),
(676,536,l),
(363,536,l),
(363,475,l),
(375,475,ls),
(400,475,o),
(411,458,o),
(411,427,cs),
(411,65,l),
(285,65,l),
(285,427,ls),
(285,458,o),
(296,475,o),
(321,475,cs),
(333,475,l),
(333,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l),
(487,0,ls),
(567,0,o),
(600,-33,o),
(614,-110,cs),
(625,-170,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (233,-145);
},
{
name = center;
pos = (233,163);
},
{
name = top;
pos = (233,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(441,-145,l),
(441,25,l),
(366,25,l),
(366,431,ls),
(366,505,o),
(374,516,o),
(421,516,cs),
(436,516,l),
(436,536,l),
(268,536,l),
(268,516,l),
(283,516,ls),
(330,516,o),
(338,505,o),
(338,431,cs),
(338,25,l),
(128,25,l),
(128,431,ls),
(128,505,o),
(136,516,o),
(183,516,cs),
(198,516,l),
(198,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(94,20,o),
(45,20,cs),
(30,20,l),
(30,0,l),
(351,0,ls),
(397,0,o),
(411,-13,o),
(416,-80,cs),
(421,-145,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (330,-180);
},
{
name = center;
pos = (330,163);
},
{
name = top;
pos = (330,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(625,-180,l),
(625,50,l),
(535,50,l),
(535,424,ls),
(535,487,o),
(573,494,o),
(617,494,cs),
(620,494,l),
(620,536,l),
(370,536,l),
(370,494,l),
(373,494,ls),
(410,494,o),
(441,487,o),
(441,424,cs),
(441,50,l),
(219,50,l),
(219,424,ls),
(219,487,o),
(250,494,o),
(287,494,cs),
(290,494,l),
(290,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,487,o),
(125,424,cs),
(125,112,ls),
(125,49,o),
(87,42,o),
(43,42,cs),
(40,42,l),
(40,0,l),
(453,0,ls),
(526,0,o),
(551,-45,o),
(563,-105,cs),
(578,-180,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (291,-155);
},
{
name = center;
pos = (291,163);
},
{
name = top;
pos = (291,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(567,-155,l),
(567,60,l),
(507,60,l),
(507,431,ls),
(507,467,o),
(524,480,o),
(547,480,cs),
(562,480,l),
(562,536,l),
(306,536,l),
(306,480,l),
(311,480,ls),
(329,480,o),
(343,467,o),
(343,431,cs),
(343,60,l),
(239,60,l),
(239,431,ls),
(239,467,o),
(253,480,o),
(271,480,cs),
(276,480,l),
(276,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,467,o),
(75,431,cs),
(75,105,ls),
(75,72,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l),
(378,0,ls),
(470,0,o),
(488,-20,o),
(501,-95,cs),
(511,-155,l)
);
}
);
width = 587;
}
);
unicode = 1094;
}
