{
color = 6;
glyphname = "tshe-cy";
kernLeft = cyr_dje;
kernRight = cyr_a;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = hbar;
}
);
width = 595;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = hbar;
}
);
width = 509;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = hbar;
}
);
width = 691;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = hbar;
}
);
width = 457;
},
{
layerId = UUID0;
shapes = (
{
ref = hbar;
}
);
width = 635;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = hbar;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (311,760);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "59EFC2C6-8886-433C-AECB-EB7BDAAFF963";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,20,l),
(240,20,ls),
(171,20,o),
(167,25,o),
(167,93,cs),
(167,305,ls),
(167,422,o),
(237,478,o),
(331,478,cs),
(423,478,o),
(468,429,o),
(468,321,cs),
(468,0,l),
(590,0,l),
(590,20,l),
(571,20,ls),
(501,20,o),
(496,24,o),
(496,94,cs),
(496,323,ls),
(496,450,o),
(434,503,o),
(331,503,cs),
(236,503,o),
(184,448,o),
(166,396,c),
(164,396,l),
(166,408,o),
(167,426,o),
(167,443,cs),
(167,615,l),
(345,615,l),
(345,640,l),
(167,640,l),
(167,760,l),
(46,760,l),
(46,740,l),
(68,740,ls),
(134,740,o),
(139,735,o),
(139,666,cs),
(139,640,l),
(53,640,l),
(53,615,l),
(139,615,l),
(139,93,ls),
(139,25,o),
(135,20,o),
(66,20,cs),
(45,20,l),
(45,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (330,760);
}
);
associatedMasterId = UUID0;
layerId = "D1A5F0D2-2B8C-4EC0-895F-3D7A21A66C62";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,42,l),
(297,42,l),
(253,42,o),
(215,50,o),
(215,109,cs),
(215,300,ls),
(215,398,o),
(253,462,o),
(336,462,cs),
(417,462,o),
(446,412,o),
(446,325,cs),
(446,0,l),
(620,0,l),
(620,42,l),
(617,42,ls),
(572,42,o),
(540,51,o),
(540,114,cs),
(540,330,ls),
(540,467,o),
(477,526,o),
(363,526,cs),
(295,526,o),
(246,495,o),
(216,435,c),
(211,435,l),
(211,435,o),
(215,484,o),
(215,520,cs),
(215,593,l),
(386,593,l),
(386,640,l),
(215,640,l),
(215,760,l),
(31,760,l),
(31,718,l),
(39,718,ls),
(83,718,o),
(121,709,o),
(121,650,cs),
(121,640,l),
(30,640,l),
(30,593,l),
(121,593,l),
(121,114,ls),
(121,51,o),
(84,42,o),
(39,42,cs),
(31,42,l),
(31,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (364,760);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "6B83DD82-027B-4211-A575-779E16FB0581";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,61,l),
(335,61,ls),
(306,61,o),
(285,78,o),
(285,114,cs),
(285,275,ls),
(285,355,o),
(297,410,o),
(346,410,cs),
(394,410,o),
(405,360,o),
(405,275,cs),
(405,0,l),
(665,0,l),
(665,61,l),
(658,61,ls),
(614,61,o),
(600,70,o),
(600,131,cs),
(600,320,ls),
(600,457,o),
(549,515,o),
(437,515,cs),
(361,515,o),
(315,481,o),
(286,438,c),
(281,438,l),
(283,473,o),
(285,509,o),
(285,544,cs),
(285,575,l),
(430,575,l),
(430,640,l),
(285,640,l),
(285,760,l),
(20,760,l),
(20,699,l),
(40,699,ls),
(69,699,o),
(90,682,o),
(90,646,cs),
(90,640,l),
(20,640,l),
(20,575,l),
(90,575,l),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (238,760);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "3B10F9E8-C89D-4185-A9F1-C8FA5B99DA6C";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,20,l),
(183,20,ls),
(133,20,o),
(128,31,o),
(128,105,cs),
(128,313,ls),
(128,439,o),
(179,497,o),
(245,497,cs),
(323,497,o),
(350,442,o),
(350,344,cs),
(350,0,l),
(448,0,l),
(448,20,l),
(433,20,ls),
(386,20,o),
(378,31,o),
(378,105,cs),
(378,344,ls),
(378,462,o),
(330,522,o),
(251,522,cs),
(184,522,o),
(145,481,o),
(128,431,c),
(126,431,l),
(127,449,o),
(128,463,o),
(128,475,cs),
(128,617,l),
(269,617,l),
(269,642,l),
(128,642,l),
(128,760,l),
(30,760,l),
(30,740,l),
(45,740,ls),
(92,740,o),
(100,729,o),
(100,655,cs),
(100,642,l),
(30,642,l),
(30,617,l),
(100,617,l),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (258,760);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "ED09F3D2-6C02-4CBD-AA17-9258F73D4B29";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,41,l),
(232,41,l),
(197,41,o),
(169,48,o),
(169,108,cs),
(169,302,ls),
(169,401,o),
(195,464,o),
(258,464,cs),
(317,464,o),
(338,414,o),
(338,327,cs),
(338,0,l),
(484,0,l),
(484,41,l),
(482,41,ls),
(445,41,o),
(424,50,o),
(424,113,cs),
(424,330,ls),
(424,467,o),
(378,526,o),
(292,526,cs),
(230,526,o),
(189,482,o),
(171,434,c),
(168,434,l),
(168,442,o),
(169,475,o),
(169,503,cs),
(169,594,l),
(301,594,l),
(301,639,l),
(169,639,l),
(169,760,l),
(14,760,l),
(14,719,l),
(21,719,ls),
(55,719,o),
(83,710,o),
(83,651,cs),
(83,639,l),
(14,639,l),
(14,594,l),
(83,594,l),
(83,113,ls),
(83,50,o),
(55,41,o),
(21,41,cs),
(14,41,l),
(14,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (305,760);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
layerId = "AE7F030C-7F3B-47F3-A7A5-0FE5DB5DD1B7";
name = "4. Nov 24, 20:50";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,56,l),
(271,56,ls),
(253,56,o),
(239,69,o),
(239,105,cs),
(239,290,ls),
(239,370,o),
(250,425,o),
(291,425,cs),
(331,425,o),
(339,380,o),
(339,290,cs),
(339,0,l),
(558,0,l),
(558,56,l),
(543,56,ls),
(520,56,o),
(503,69,o),
(503,105,cs),
(503,323,ls),
(503,455,o),
(460,515,o),
(366,515,cs),
(300,515,o),
(263,483,o),
(239,437,c),
(235,437,l),
(237,465,o),
(239,500,o),
(239,534,cs),
(239,567,l),
(356,567,l),
(356,627,l),
(239,627,l),
(239,760,l),
(20,760,l),
(20,704,l),
(35,704,ls),
(58,704,o),
(75,688,o),
(75,655,cs),
(75,627,l),
(20,627,l),
(20,567,l),
(75,567,l),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
}
);
width = 573;
}
);
metricLeft = hbar;
metricRight = hbar;
unicode = 1115;
}
