{
category = Letter;
glyphname = "twe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (240,263);
},
{
name = top;
pos = (261,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(375,-8,o),
(391,-5,c),
(391,20,l),
(369,16,o),
(341,15,o),
(327,15,cs),
(272,15,o),
(255,46,o),
(255,132,cs),
(255,511,l),
(461,511,l),
(461,536,l),
(26,536,l),
(20,390,l),
(40,390,l),
(43,444,ls),
(46,504,o),
(49,511,o),
(98,511,cs),
(227,511,l),
(227,121,ls),
(227,22,o),
(258,-10,o),
(334,-10,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (273,263);
},
{
name = top;
pos = (274,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(439,-3,o),
(461,6,c),
(461,50,l),
(441,46,o),
(422,43,o),
(397,43,cs),
(350,43,o),
(321,74,o),
(321,142,cs),
(321,490,l),
(527,490,l),
(527,536,l),
(26,536,l),
(20,376,l),
(69,376,l),
(74,409,ls),
(84,472,o),
(98,490,o),
(144,490,cs),
(227,490,l),
(227,145,ls),
(227,36,o),
(266,-10,o),
(372,-10,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (281,263);
},
{
name = top;
pos = (291,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(513,10,o),
(534,20,c),
(534,100,l),
(513,94,o),
(488,89,o),
(461,89,cs),
(412,89,o),
(394,117,o),
(394,180,cs),
(394,462,l),
(552,462,l),
(552,536,l),
(16,536,l),
(10,338,l),
(94,338,l),
(99,381,ls),
(106,444,o),
(118,462,o),
(173,462,cs),
(201,462,l),
(201,145,ls),
(201,30,o),
(272,-10,o),
(385,-10,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (192,263);
},
{
name = top;
pos = (200,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(303,-6,o),
(310,-3,c),
(310,22,l),
(294,17,o),
(285,15,o),
(265,15,cs),
(232,15,o),
(203,44,o),
(203,116,cs),
(203,511,l),
(368,511,l),
(368,536,l),
(21,536,l),
(17,394,l),
(37,394,l),
(38,430,ls),
(40,508,o),
(44,511,o),
(98,511,cs),
(175,511,l),
(175,129,ls),
(175,30,o),
(208,-10,o),
(267,-10,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (210,263);
},
{
name = top;
pos = (219,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(354,-2,o),
(369,4,c),
(369,50,l),
(354,45,o),
(338,43,o),
(316,43,cs),
(277,43,o),
(257,72,o),
(257,146,cs),
(257,489,l),
(408,489,l),
(408,536,l),
(17,536,l),
(13,373,l),
(56,373,l),
(60,408,ls),
(66,472,o),
(79,489,o),
(121,489,cs),
(172,489,l),
(172,144,ls),
(172,29,o),
(210,-10,o),
(289,-10,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (235,263);
},
{
name = top;
pos = (243,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(428,7,o),
(446,16,c),
(446,87,l),
(429,82,o),
(407,77,o),
(385,77,cs),
(344,77,o),
(329,106,o),
(329,171,cs),
(329,469,l),
(461,469,l),
(461,536,l),
(13,536,l),
(9,347,l),
(79,347,l),
(83,388,ls),
(89,451,o),
(99,469,o),
(145,469,cs),
(168,469,l),
(168,145,ls),
(168,30,o),
(227,-10,o),
(321,-10,cs)
);
}
);
width = 485;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42637;
}
