{
category = Number;
glyphname = two;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(538,237,l),
(466,237,l),
(455,197,ls),
(442,149,o),
(400,132,o),
(373,132,cs),
(159,132,l),
(193,159,ls),
(478,386,o),
(513,456,o),
(513,549,cs),
(513,653,o),
(431,724,o),
(265,724,cs),
(106,724,o),
(32,646,o),
(32,577,cs),
(32,494,o),
(104,473,o),
(183,473,c),
(183,613,o),
(214,655,o),
(265,655,cs),
(296,655,o),
(325,633,o),
(325,550,cs),
(325,446,o),
(294,377,o),
(162,245,cs),
(32,115,l),
(32,0,l)
);
}
);
width = 569;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(496,173,l),
(454,173,l),
(450,155,ls),
(441,116,o),
(426,80,o),
(366,80,cs),
(135,80,l),
(304,267,ls),
(409,383,o),
(471,464,o),
(471,557,cs),
(471,658,o),
(394,724,o),
(268,724,cs),
(139,724,o),
(72,667,o),
(72,590,cs),
(72,539,o),
(110,525,o),
(158,525,c),
(158,604,o),
(177,674,o),
(268,674,cs),
(338,674,o),
(370,623,o),
(370,547,cs),
(370,455,o),
(334,389,o),
(228,266,cs),
(61,73,l),
(61,0,l)
);
}
);
width = 559;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(444,220,l),
(384,220,l),
(375,185,ls),
(364,138,o),
(329,118,o),
(307,118,cs),
(128,118,l),
(240,229,ls),
(348,337,o),
(424,433,o),
(424,550,cs),
(424,654,o),
(355,724,o),
(216,724,cs),
(84,724,o),
(22,651,o),
(22,582,cs),
(22,507,o),
(83,488,o),
(149,488,c),
(149,611,o),
(174,660,o),
(216,660,cs),
(243,660,o),
(267,631,o),
(267,549,cs),
(267,448,o),
(236,368,o),
(130,237,cs),
(22,103,l),
(22,0,l)
);
}
);
width = 466;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(359,131,l),
(339,131,l),
(338,96,ls),
(337,45,o),
(331,28,o),
(278,28,cs),
(78,28,l),
(232,283,ls),
(293,384,o),
(336,459,o),
(336,558,cs),
(336,653,o),
(289,724,o),
(199,724,cs),
(104,724,o),
(65,650,o),
(65,602,cs),
(65,574,o),
(74,563,o),
(88,563,c),
(88,639,o),
(120,699,o),
(199,699,cs),
(277,699,o),
(308,639,o),
(308,553,cs),
(308,469,o),
(274,399,o),
(202,280,cs),
(46,22,l),
(46,0,l)
);
}
);
width = 425;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(474,127,l),
(454,127,l),
(452,95,ls),
(449,39,o),
(443,25,o),
(391,25,cs),
(92,25,l),
(289,249,ls),
(396,371,o),
(445,428,o),
(445,541,cs),
(445,634,o),
(390,724,o),
(254,724,cs),
(132,724,o),
(76,650,o),
(76,602,cs),
(76,578,o),
(85,564,o),
(99,564,c),
(99,649,o),
(156,699,o),
(254,699,cs),
(378,699,o),
(417,612,o),
(417,539,cs),
(417,439,o),
(372,382,o),
(259,253,cs),
(57,22,l),
(57,0,l)
);
}
);
width = 559;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(398,170,l),
(359,170,l),
(355,151,ls),
(346,104,o),
(332,77,o),
(288,77,cs),
(105,77,l),
(241,259,ls),
(324,364,o),
(380,448,o),
(380,554,cs),
(380,655,o),
(316,724,o),
(209,724,cs),
(100,724,o),
(45,666,o),
(45,595,cs),
(45,545,o),
(82,530,o),
(120,530,c),
(120,606,o),
(137,675,o),
(209,675,cs),
(263,675,o),
(289,624,o),
(289,545,cs),
(289,455,o),
(262,380,o),
(175,260,cs),
(37,67,l),
(37,0,l)
);
}
);
width = 442;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 50;
}
