{
category = Punctuation;
glyphname = twodotsoveronedot;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(475,340,o),
(488,348,o),
(488,378,cs),
(488,409,o),
(475,418,o),
(459,418,cs),
(444,418,o),
(430,409,o),
(430,378,cs),
(430,348,o),
(444,340,o),
(459,340,cs)
);
},
{
closed = 1;
nodes = (
(310,-8,o),
(323,0,o),
(323,30,cs),
(323,61,o),
(310,70,o),
(294,70,cs),
(279,70,o),
(265,61,o),
(265,30,cs),
(265,0,o),
(279,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,340,o),
(158,348,o),
(158,378,cs),
(158,409,o),
(145,418,o),
(129,418,cs),
(114,418,o),
(100,409,o),
(100,378,cs),
(100,348,o),
(114,340,o),
(129,340,cs)
);
}
);
width = 588;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(487,316,o),
(516,334,o),
(516,383,cs),
(516,431,o),
(487,451,o),
(453,451,cs),
(419,451,o),
(392,431,o),
(392,383,cs),
(392,334,o),
(419,316,o),
(453,316,cs)
);
},
{
closed = 1;
nodes = (
(320,-14,o),
(349,4,o),
(349,53,cs),
(349,101,o),
(320,121,o),
(286,121,cs),
(252,121,o),
(225,101,o),
(225,53,cs),
(225,4,o),
(252,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,316,o),
(196,334,o),
(196,383,cs),
(196,431,o),
(167,451,o),
(133,451,cs),
(99,451,o),
(72,431,o),
(72,383,cs),
(72,334,o),
(99,316,o),
(133,316,cs)
);
}
);
width = 588;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(497,303,o),
(535,323,o),
(535,383,cs),
(535,444,o),
(497,463,o),
(453,463,cs),
(407,463,o),
(371,444,o),
(371,383,cs),
(371,323,o),
(407,303,o),
(453,303,cs)
);
},
{
closed = 1;
nodes = (
(330,-14,o),
(368,6,o),
(368,66,cs),
(368,127,o),
(330,146,o),
(286,146,cs),
(240,146,o),
(204,127,o),
(204,66,cs),
(204,6,o),
(240,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,303,o),
(215,323,o),
(215,383,cs),
(215,444,o),
(177,463,o),
(133,463,cs),
(87,463,o),
(51,444,o),
(51,383,cs),
(51,323,o),
(87,303,o),
(133,303,cs)
);
}
);
width = 588;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(505,293,o),
(549,315,o),
(549,383,cs),
(549,454,o),
(505,472,o),
(453,472,cs),
(399,472,o),
(356,454,o),
(356,383,cs),
(356,315,o),
(399,293,o),
(453,293,cs)
);
},
{
closed = 1;
nodes = (
(338,-14,o),
(382,7,o),
(382,76,cs),
(382,146,o),
(338,164,o),
(286,164,cs),
(232,164,o),
(189,146,o),
(189,76,cs),
(189,7,o),
(232,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,293,o),
(229,315,o),
(229,383,cs),
(229,454,o),
(185,472,o),
(133,472,cs),
(79,472,o),
(36,454,o),
(36,383,cs),
(36,315,o),
(79,293,o),
(133,293,cs)
);
}
);
width = 588;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(364,357,o),
(377,367,o),
(377,397,cs),
(377,426,o),
(364,436,o),
(350,436,cs),
(333,436,o),
(320,426,o),
(320,397,cs),
(320,367,o),
(333,357,o),
(350,357,cs)
);
},
{
closed = 1;
nodes = (
(232,-14,o),
(245,-4,o),
(245,26,cs),
(245,55,o),
(232,65,o),
(218,65,cs),
(201,65,o),
(188,55,o),
(188,26,cs),
(188,-4,o),
(201,-14,o),
(218,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,357,o),
(127,367,o),
(127,397,cs),
(127,426,o),
(114,436,o),
(100,436,cs),
(83,436,o),
(70,426,o),
(70,397,cs),
(70,367,o),
(83,357,o),
(100,357,cs)
);
}
);
width = 445;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(381,315,o),
(406,333,o),
(406,381,cs),
(406,427,o),
(381,447,o),
(351,447,cs),
(323,447,o),
(299,427,o),
(299,381,cs),
(299,333,o),
(323,315,o),
(351,315,cs)
);
},
{
closed = 1;
nodes = (
(260,-13,o),
(286,5,o),
(286,53,cs),
(286,100,o),
(260,119,o),
(231,119,cs),
(202,119,o),
(179,100,o),
(179,53,cs),
(179,5,o),
(202,-13,o),
(231,-13,cs)
);
},
{
closed = 1;
nodes = (
(141,317,o),
(165,335,o),
(165,383,cs),
(165,430,o),
(141,449,o),
(112,449,cs),
(83,449,o),
(59,430,o),
(59,383,cs),
(59,335,o),
(83,317,o),
(112,317,cs)
);
}
);
width = 465;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(396,309,o),
(428,328,o),
(428,385,cs),
(428,442,o),
(396,460,o),
(358,460,cs),
(320,460,o),
(290,442,o),
(290,385,cs),
(290,328,o),
(320,309,o),
(358,309,cs)
);
},
{
closed = 1;
nodes = (
(278,-12,o),
(310,7,o),
(310,64,cs),
(310,121,o),
(278,139,o),
(241,139,cs),
(203,139,o),
(173,121,o),
(173,64,cs),
(173,7,o),
(203,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(157,308,o),
(188,328,o),
(188,384,cs),
(188,441,o),
(157,460,o),
(120,460,cs),
(82,460,o),
(51,441,o),
(51,384,cs),
(51,328,o),
(82,308,o),
(120,308,cs)
);
}
);
width = 479;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(410,299,o),
(446,320,o),
(446,383,cs),
(446,448,o),
(410,466,o),
(366,466,cs),
(321,466,o),
(285,448,o),
(285,383,cs),
(285,320,o),
(321,299,o),
(366,299,cs)
);
},
{
closed = 1;
nodes = (
(289,-14,o),
(326,6,o),
(326,70,cs),
(326,134,o),
(289,152,o),
(245,152,cs),
(200,152,o),
(164,134,o),
(164,70,cs),
(164,6,o),
(200,-14,o),
(245,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,299,o),
(205,320,o),
(205,383,cs),
(205,448,o),
(168,466,o),
(125,466,cs),
(80,466,o),
(44,448,o),
(44,383,cs),
(44,320,o),
(80,299,o),
(125,299,cs)
);
}
);
width = 490;
}
);
script = "";
subCategory = Other;
unicode = 11818;
}
