{
category = Number;
glyphname = twothirds;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = two.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = UUID0;
shapes = (
{
ref = two.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (462,0);
ref = three.dnom;
}
);
width = 862;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (414,0);
ref = three.dnom;
}
);
width = 747;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = two.numr;
},
{
pos = (303,0);
ref = fraction;
},
{
pos = (351,0);
ref = three.dnom;
}
);
width = 654;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (461,0);
ref = three.dnom;
}
);
width = 861;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (366,0);
ref = three.dnom;
}
);
width = 679;
}
);
metricLeft = two.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8532;
}
