{
color = 4;
glyphname = "u-cy";
kernLeft = cyr_u;
kernRight = cyr_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = top;
pos = (277,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
},
{
ref = "ushort-cy";
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(187,-250,o),
(245,-166,o),
(299,-12,cs),
(469,468,ls),
(481,503,o),
(488,516,o),
(538,516,cs),
(540,516,l),
(540,536,l),
(366,536,l),
(366,516,l),
(398,516,ls),
(439,516,o),
(443,506,o),
(443,492,cs),
(443,473,o),
(432,438,o),
(421,407,cs),
(347,198,ls),
(322,127,o),
(302,66,o),
(286,15,c),
(294,15,l),
(276,66,o),
(252,127,o),
(224,198,cs),
(143,406,ls),
(131,436,o),
(117,475,o),
(117,492,cs),
(117,506,o),
(121,516,o),
(162,516,cs),
(187,516,l),
(187,536,l),
(10,536,l),
(10,516,l),
(12,516,ls),
(61,516,o),
(74,506,o),
(89,468,cs),
(280,-19,l),
(284,16,l),
(266,-30,ls),
(224,-136,o),
(177,-212,o),
(103,-212,cs),
(93,-212,o),
(83,-211,o),
(73,-208,c),
(72,-213,o),
(72,-215,o),
(72,-218,cs),
(72,-240,o),
(87,-250,o),
(114,-250,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (278,-240);
},
{
name = top;
pos = (325,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
}
);
};
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(250,-250,o),
(288,-191,o),
(349,-33,cs),
(520,410,ls),
(544,473,o),
(559,483,o),
(586,483,cs),
(605,483,l),
(605,536,l),
(390,536,l),
(390,483,l),
(414,483,ls),
(439,483,o),
(453,474,o),
(453,450,cs),
(453,436,o),
(447,415,o),
(441,399,cs),
(376,218,ls),
(368,196,o),
(361,173,o),
(344,118,c),
(363,119,l),
(344,173,o),
(335,198,o),
(327,218,cs),
(250,407,ls),
(246,416,o),
(242,431,o),
(242,445,cs),
(242,470,o),
(255,483,o),
(284,483,cs),
(305,483,l),
(305,536,l),
(0,536,l),
(0,483,l),
(4,483,ls),
(44,483,o),
(64,472,o),
(80,435,cs),
(293,-53,l),
(293,1,l),
(273,-44,ls),
(244,-110,o),
(203,-134,o),
(148,-134,cs),
(128,-134,o),
(106,-131,o),
(82,-125,c),
(79,-138,o),
(78,-150,o),
(78,-161,cs),
(78,-222,o),
(115,-250,o),
(165,-250,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (195,-236);
},
{
name = top;
pos = (229,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(174,-246,o),
(213,-180,o),
(261,-20,cs),
(394,422,ls),
(414,487,o),
(425,495,o),
(455,495,cs),
(457,495,l),
(457,536,l),
(293,536,l),
(293,495,l),
(296,495,ls),
(329,495,o),
(345,486,o),
(345,460,cs),
(345,441,o),
(341,423,o),
(336,403,cs),
(283,205,ls),
(271,159,o),
(263,134,o),
(246,71,c),
(262,71,l),
(244,134,o),
(234,166,o),
(214,230,cs),
(162,394,ls),
(153,423,o),
(147,445,o),
(147,462,cs),
(147,481,o),
(158,495,o),
(195,495,cs),
(198,495,l),
(198,536,l),
(0,536,l),
(0,495,l),
(3,495,ls),
(34,495,o),
(43,486,o),
(58,442,cs),
(224,-41,l),
(234,30,l),
(204,-53,ls),
(174,-135,o),
(140,-165,o),
(88,-165,cs),
(75,-165,o),
(61,-163,o),
(45,-160,c),
(44,-167,o),
(43,-174,o),
(43,-181,cs),
(43,-222,o),
(65,-246,o),
(105,-246,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (295,-221);
},
{
name = top;
pos = (304,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(258,-230,o),
(293,-180,o),
(357,-28,cs),
(537,402,ls),
(563,465,o),
(574,475,o),
(599,475,cs),
(607,475,l),
(607,536,l),
(403,536,l),
(403,475,l),
(422,475,ls),
(447,475,o),
(465,464,o),
(465,440,cs),
(465,427,o),
(462,411,o),
(454,390,cs),
(397,250,ls),
(383,215,o),
(372,180,o),
(361,144,c),
(395,144,l),
(383,179,o),
(370,215,o),
(353,250,cs),
(287,390,ls),
(282,400,o),
(274,421,o),
(274,440,cs),
(274,463,o),
(291,475,o),
(310,475,cs),
(328,475,l),
(328,536,l),
(0,536,l),
(0,475,l),
(4,475,ls),
(34,475,o),
(45,462,o),
(62,427,cs),
(290,-38,l),
(304,22,l),
(282,-23,ls),
(257,-73,o),
(212,-93,o),
(157,-93,cs),
(132,-93,o),
(105,-89,o),
(77,-81,c),
(75,-96,o),
(74,-110,o),
(74,-122,cs),
(74,-200,o),
(117,-230,o),
(172,-230,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (152,-240);
},
{
name = top;
pos = (209,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(133,-250,o),
(177,-182,o),
(224,-12,cs),
(358,468,ls),
(368,503,o),
(372,516,o),
(409,516,cs),
(411,516,l),
(411,536,l),
(276,536,l),
(276,516,l),
(296,516,ls),
(326,516,o),
(331,505,o),
(331,490,cs),
(331,469,o),
(323,434,o),
(315,406,cs),
(257,198,ls),
(237,127,o),
(221,66,o),
(208,16,c),
(224,16,l),
(210,66,o),
(191,127,o),
(170,198,cs),
(108,406,ls),
(100,434,o),
(90,469,o),
(90,490,cs),
(90,505,o),
(98,516,o),
(126,516,cs),
(146,516,l),
(146,536,l),
(1,536,l),
(1,516,l),
(6,516,ls),
(42,516,o),
(50,506,o),
(61,468,cs),
(207,-19,l),
(207,15,l),
(193,-30,ls),
(152,-163,o),
(117,-210,o),
(61,-210,cs),
(52,-210,o),
(45,-209,o),
(41,-208,c),
(40,-212,o),
(40,-215,o),
(40,-218,cs),
(40,-240,o),
(55,-250,o),
(76,-250,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (255,-240);
},
{
name = top;
pos = (295,536);
}
);
background = {
shapes = (
{
ref = "ushort-cy";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,-250,o),
(264,-195,o),
(324,-34,cs),
(491,416,ls),
(515,480,o),
(528,494,o),
(567,494,cs),
(570,494,l),
(570,536,l),
(364,536,l),
(364,494,l),
(367,494,ls),
(411,494,o),
(433,479,o),
(433,445,cs),
(433,434,o),
(430,418,o),
(424,402,cs),
(353,207,ls),
(340,170,o),
(325,132,o),
(304,73,c),
(324,73,l),
(303,132,o),
(282,188,o),
(264,231,cs),
(191,409,ls),
(185,424,o),
(183,435,o),
(183,446,cs),
(183,479,o),
(202,494,o),
(242,494,cs),
(245,494,l),
(245,536,l),
(5,536,l),
(5,494,l),
(8,494,ls),
(47,494,o),
(61,482,o),
(78,441,cs),
(275,-24,l),
(293,30,l),
(260,-45,ls),
(222,-132,o),
(185,-164,o),
(123,-164,cs),
(107,-164,o),
(90,-162,o),
(70,-158,c),
(69,-164,o),
(69,-170,o),
(69,-176,cs),
(69,-222,o),
(91,-250,o),
(143,-250,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (246,-225);
},
{
name = top;
pos = (259,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(215,-235,o),
(247,-181,o),
(301,-28,cs),
(455,407,ls),
(477,470,o),
(489,480,o),
(512,480,cs),
(517,480,l),
(517,536,l),
(350,536,l),
(350,480,l),
(357,480,ls),
(384,480,o),
(396,469,o),
(396,445,cs),
(396,432,o),
(393,416,o),
(386,395,cs),
(337,250,ls),
(325,215,o),
(314,179,o),
(304,144,c),
(330,144,l),
(321,178,o),
(310,215,o),
(298,250,cs),
(249,395,ls),
(244,410,o),
(238,429,o),
(238,445,cs),
(238,468,o),
(250,480,o),
(273,480,cs),
(280,480,l),
(280,536,l),
(0,536,l),
(0,480,l),
(5,480,ls),
(32,480,o),
(46,467,o),
(59,432,cs),
(236,-38,l),
(256,22,l),
(237,-25,ls),
(214,-82,o),
(176,-110,o),
(127,-110,cs),
(103,-110,o),
(83,-106,o),
(60,-96,c),
(58,-110,o),
(57,-122,o),
(57,-134,cs),
(57,-213,o),
(101,-235,o),
(145,-235,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (204,-230);
},
{
name = top;
pos = (243,536);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(194,-240,o),
(236,-188,o),
(283,-33,cs),
(419,415,ls),
(436,472,o),
(452,487,o),
(483,487,cs),
(485,487,l),
(485,536,l),
(310,536,l),
(310,487,l),
(314,487,ls),
(346,487,o),
(361,479,o),
(361,453,cs),
(361,436,o),
(356,414,o),
(351,398,cs),
(303,230,ls),
(291,189,o),
(285,167,o),
(270,104,c),
(284,104,l),
(269,167,o),
(263,188,o),
(250,230,cs),
(198,396,ls),
(191,419,o),
(186,438,o),
(186,453,cs),
(186,474,o),
(198,487,o),
(235,487,cs),
(238,487,l),
(238,536,l),
(0,536,l),
(0,487,l),
(4,487,ls),
(31,487,o),
(40,479,o),
(55,437,cs),
(240,-96,l),
(244,28,l),
(215,-49,ls),
(192,-110,o),
(157,-132,o),
(106,-132,cs),
(89,-132,o),
(70,-130,o),
(49,-125,c),
(47,-137,o),
(46,-149,o),
(46,-159,cs),
(46,-219,o),
(80,-240,o),
(126,-240,cs)
);
}
);
width = 485;
}
);
unicode = 1091;
}
