{
color = 4;
glyphname = u107A7;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 248;
},
{
layerId = UUID0;
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 302;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 324;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 352;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 199;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 239;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 268;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (0,287);
ref = uni1DF08;
scale = (0.65,0.6);
}
);
width = 294;
}
);
metricRight = "=0";
unicode = 67495;
}
