{
color = 10;
glyphname = u107B4;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 284;
},
{
layerId = UUID0;
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 324;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "4ee86453-e890-41da-a06c-fb6970be06c1";
name = "SemiBold (intermediate)";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 363;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 367;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 210;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 257;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (0,287);
ref = glottalstopstrokereversed;
scale = (0.65,0.6);
}
);
width = 310;
}
);
metricRight = "=|";
unicode = 67508;
}
