{
category = Letter;
glyphname = Ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(667,365,l),
(667,390,l),
(10,390,l),
(10,365,l)
);
},
{
alignment = -1;
ref = U;
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(707,349,l),
(707,398,l),
(10,398,l),
(10,349,l)
);
},
{
ref = U;
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(737,342,l),
(737,403,l),
(10,403,l),
(10,342,l)
);
},
{
ref = U;
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(759,337,l),
(759,407,l),
(10,407,l),
(10,337,l)
);
},
{
ref = U;
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(513,362,l),
(513,387,l),
(8,387,l),
(8,362,l)
);
},
{
ref = U;
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(565,350,l),
(565,397,l),
(8,397,l),
(8,350,l)
);
},
{
ref = U;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(603,344,l),
(603,401,l),
(8,401,l),
(8,344,l)
);
},
{
ref = U;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(633,340,l),
(633,404,l),
(8,404,l),
(8,340,l)
);
},
{
ref = U;
}
);
width = 641;
}
);
script = latin;
subCategory = Uppercase;
unicode = 580;
}
