{
category = Letter;
glyphname = "Ukmonograph-cy";
layers = (
{
anchors = (
{
name = center;
pos = (390,354);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(613,-5,o),
(702,87,o),
(702,223,cs),
(702,335,o),
(599,419,o),
(478,434,c),
(622,636,ls),
(651,677,o),
(665,694,o),
(696,694,cs),
(723,694,l),
(723,714,l),
(499,714,l),
(499,694,l),
(543,694,ls),
(583,694,o),
(606,692,o),
(606,670,cs),
(606,656,o),
(598,642,o),
(588,627,cs),
(394,358,l),
(215,635,ls),
(204,651,o),
(199,663,o),
(199,673,cs),
(199,692,o),
(220,694,o),
(245,694,cs),
(281,694,l),
(281,714,l),
(78,714,l),
(78,694,l),
(101,694,ls),
(136,694,o),
(149,688,o),
(172,655,cs),
(316,434,l),
(189,424,o),
(58,344,o),
(58,223,cs),
(58,84,o),
(149,-5,o),
(382,-5,cs)
);
},
{
closed = 1;
nodes = (
(196,21,o),
(86,82,o),
(86,219,cs),
(86,327,o),
(188,398,o),
(328,411,c),
(381,337,l),
(337,277,o),
(302,232,o),
(302,184,cs),
(302,131,o),
(329,101,o),
(372,101,cs),
(401,101,o),
(416,109,o),
(416,121,cs),
(416,125,o),
(414,129,o),
(411,133,c),
(405,130,o),
(393,126,o),
(380,126,cs),
(341,126,o),
(330,155,o),
(330,183,cs),
(330,225,o),
(345,250,o),
(373,289,cs),
(461,410,l),
(563,406,o),
(674,335,o),
(674,219,cs),
(674,80,o),
(564,21,o),
(382,21,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = center;
pos = (405,349);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(659,-15,o),
(754,105,o),
(754,223,cs),
(754,335,o),
(661,417,o),
(525,433,c),
(652,614,l),
(678,658,o),
(688,672,o),
(728,672,cs),
(747,672,l),
(747,714,l),
(495,714,l),
(495,672,l),
(518,672,ls),
(563,672,o),
(584,662,o),
(584,636,cs),
(584,628,o),
(583,616,o),
(575,605,cs),
(426,386,l),
(276,607,ls),
(269,617,o),
(266,628,o),
(266,637,cs),
(266,661,o),
(285,672,o),
(326,672,cs),
(349,672,l),
(349,714,l),
(64,714,l),
(64,672,l),
(77,672,ls),
(118,672,o),
(127,663,o),
(148,632,cs),
(287,433,l),
(150,417,o),
(56,336,o),
(56,223,cs),
(56,94,o),
(153,-15,o),
(406,-15,cs)
);
},
{
closed = 1;
nodes = (
(258,39,o),
(164,92,o),
(164,219,cs),
(164,315,o),
(230,371,o),
(319,386,c),
(373,309,l),
(342,269,o),
(314,232,o),
(314,184,cs),
(314,125,o),
(357,95,o),
(406,95,cs),
(449,95,o),
(474,120,o),
(474,152,cs),
(474,162,o),
(471,170,o),
(467,178,c),
(455,172,o),
(442,167,o),
(427,167,cs),
(405,167,o),
(387,180,o),
(387,208,cs),
(387,236,o),
(400,256,o),
(423,288,cs),
(492,386,l),
(582,371,o),
(646,314,o),
(646,219,cs),
(646,92,o),
(554,39,o),
(406,39,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = center;
pos = (391,349);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(771,95,o),
(771,223,cs),
(771,365,o),
(668,427,o),
(542,443,c),
(649,592,ls),
(670,622,o),
(694,653,o),
(728,653,cs),
(747,653,l),
(747,714,l),
(469,714,l),
(469,653,l),
(508,653,ls),
(542,653,o),
(561,644,o),
(561,621,cs),
(561,603,o),
(551,581,o),
(537,561,cs),
(432,404,l),
(331,562,ls),
(318,582,o),
(301,605,o),
(301,623,cs),
(301,644,o),
(321,653,o),
(357,653,cs),
(384,653,l),
(384,714,l),
(12,714,l),
(12,653,l),
(25,653,ls),
(56,653,o),
(75,642,o),
(97,611,cs),
(223,431,l),
(131,412,o),
(39,350,o),
(39,223,cs),
(39,84,o),
(143,-15,o),
(406,-15,cs)
);
},
{
closed = 1;
nodes = (
(262,48,o),
(199,111,o),
(199,224,cs),
(199,320,o),
(229,351,o),
(259,373,c),
(335,262,l),
(309,230,o),
(297,207,o),
(297,177,cs),
(297,118,o),
(335,81,o),
(404,81,cs),
(464,81,o),
(501,114,o),
(501,156,cs),
(501,168,o),
(497,182,o),
(490,191,c),
(477,181,o),
(462,174,o),
(440,174,cs),
(414,174,o),
(399,189,o),
(399,217,cs),
(399,245,o),
(425,277,o),
(441,300,cs),
(501,386,l),
(570,369,o),
(612,319,o),
(612,224,cs),
(612,107,o),
(549,48,o),
(406,48,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = center;
pos = (306,352);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(452,-9,o),
(546,76,o),
(546,223,cs),
(546,330,o),
(479,408,o),
(380,433,c),
(496,652,ls),
(517,692,o),
(525,694,o),
(551,694,cs),
(553,694,l),
(553,714,l),
(390,714,l),
(390,694,l),
(431,694,ls),
(467,694,o),
(472,685,o),
(472,674,cs),
(472,667,o),
(472,659,o),
(457,631,c),
(310,355,l),
(167,625,l),
(154,650,o),
(144,668,o),
(144,678,cs),
(144,689,o),
(148,694,o),
(185,694,cs),
(214,694,l),
(214,714,l),
(60,714,l),
(60,694,l),
(62,694,ls),
(91,694,o),
(99,691,o),
(121,651,cs),
(239,433,l),
(126,405,o),
(60,332,o),
(60,210,cs),
(60,78,o),
(142,-9,o),
(303,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,16,o),
(88,94,o),
(88,209,cs),
(88,318,o),
(148,383,o),
(252,410,c),
(296,328,l),
(270,278,o),
(248,229,o),
(248,178,cs),
(248,130,o),
(271,107,o),
(302,107,cs),
(325,107,o),
(340,124,o),
(340,143,cs),
(340,150,o),
(338,154,o),
(336,159,c),
(331,148,o),
(320,131,o),
(303,131,cs),
(282,131,o),
(273,151,o),
(273,178,cs),
(273,220,o),
(286,256,o),
(325,329,cs),
(368,411,l),
(462,388,o),
(518,311,o),
(518,223,cs),
(518,95,o),
(440,16,o),
(303,16,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = center;
pos = (313,351);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(513,-11,o),
(588,96,o),
(588,223,cs),
(588,341,o),
(510,416,o),
(411,432,c),
(509,615,ls),
(529,654,o),
(542,673,o),
(570,673,cs),
(585,673,l),
(585,714,l),
(382,714,l),
(382,673,l),
(403,673,ls),
(439,673,o),
(457,665,o),
(457,642,cs),
(457,629,o),
(446,606,o),
(438,591,cs),
(332,387,l),
(221,601,ls),
(212,617,o),
(206,629,o),
(206,641,cs),
(206,664,o),
(220,673,o),
(254,673,cs),
(273,673,l),
(273,714,l),
(39,714,l),
(39,673,l),
(50,673,ls),
(77,673,o),
(88,665,o),
(105,633,cs),
(213,433,l),
(121,419,o),
(40,342,o),
(40,223,cs),
(40,88,o),
(117,-11,o),
(315,-11,cs)
);
},
{
closed = 1;
nodes = (
(200,39,o),
(124,96,o),
(124,220,cs),
(124,316,o),
(172,375,o),
(239,390,c),
(285,312,l),
(259,270,o),
(239,227,o),
(239,182,cs),
(239,126,o),
(269,97,o),
(313,97,cs),
(348,97,o),
(370,121,o),
(370,149,cs),
(370,159,o),
(367,167,o),
(363,175,c),
(356,170,o),
(347,165,o),
(333,165,cs),
(316,165,o),
(302,177,o),
(302,205,cs),
(302,233,o),
(313,258,o),
(334,297,cs),
(385,389,l),
(453,373,o),
(504,315,o),
(504,220,cs),
(504,95,o),
(431,39,o),
(315,39,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = center;
pos = (326,350);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(558,-14,o),
(643,95,o),
(643,223,cs),
(643,359,o),
(557,424,o),
(452,440,c),
(541,598,ls),
(559,630,o),
(578,658,o),
(607,658,cs),
(623,658,l),
(623,714,l),
(391,714,l),
(391,658,l),
(423,658,ls),
(451,658,o),
(468,649,o),
(468,626,cs),
(468,610,o),
(458,588,o),
(449,570,cs),
(360,399,l),
(272,572,ls),
(262,591,o),
(251,611,o),
(251,628,cs),
(251,649,o),
(267,658,o),
(298,658,cs),
(320,658,l),
(320,714,l),
(10,714,l),
(10,658,l),
(21,658,ls),
(46,658,o),
(63,648,o),
(81,617,cs),
(186,432,l),
(109,414,o),
(32,348,o),
(32,223,cs),
(32,85,o),
(119,-14,o),
(338,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,46,o),
(166,107,o),
(166,223,cs),
(166,319,o),
(191,357,o),
(216,377,c),
(279,275,l),
(257,240,o),
(247,212,o),
(247,178,cs),
(247,120,o),
(279,84,o),
(337,84,cs),
(387,84,o),
(418,115,o),
(418,154,cs),
(418,166,o),
(414,178,o),
(408,187,c),
(398,178,o),
(385,172,o),
(367,172,cs),
(345,172,o),
(333,187,o),
(333,215,cs),
(333,243,o),
(354,272,o),
(368,297,cs),
(418,387,l),
(475,370,o),
(510,318,o),
(510,223,cs),
(510,104,o),
(458,46,o),
(338,46,cs)
);
}
);
width = 675;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42570;
}
