{
category = Letter;
color = 10;
glyphname = "Umacron-cy";
kernLeft = cyr_U;
kernRight = cyr_U;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (142,165);
ref = macronmod;
}
);
width = 640;
},
{
layerId = UUID0;
shapes = (
{
ref = "U-cy";
},
{
pos = (147,165);
ref = macronmod;
}
);
width = 650;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "46c5ec93-2277-4801-b0bc-886d53f0675b";
name = "SemiBold (intermediate)";
shapes = (
{
ref = "U-cy";
},
{
pos = (172,165);
ref = macronmod;
}
);
width = 700;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "U-cy";
},
{
pos = (177,165);
ref = macronmod;
}
);
width = 710;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "U-cy";
},
{
pos = (106,168);
ref = macronmod;
}
);
width = 497;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "U-cy";
},
{
pos = (115,165);
ref = macronmod;
}
);
width = 528;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "U-cy";
},
{
pos = (144,165);
ref = macronmod;
}
);
width = 600;
}
);
metricLeft = "U-cy";
metricWidth = "U-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1262;
}
