{
glyphname = Upsilonvrachy;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = Upsilon;
},
{
pos = (115,178);
ref = brevecomb;
}
);
width = 539;
},
{
layerId = UUID0;
shapes = (
{
ref = Upsilon;
},
{
pos = (133,178);
ref = brevecomb;
}
);
width = 625;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Upsilon;
},
{
pos = (157,178);
ref = brevecomb;
}
);
width = 743;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Upsilon;
},
{
pos = (80,178);
ref = brevecomb;
}
);
width = 422;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Upsilon;
},
{
pos = (99,178);
ref = brevecomb;
}
);
width = 508;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Upsilon;
},
{
pos = (124,178);
ref = brevecomb;
}
);
width = 620;
}
);
unicode = 8168;
}
