{
category = Letter;
color = 10;
glyphname = UpsilondieresishookSymbol;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (275,916);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (579,0);
ref = dieresis;
}
);
width = 1156;
},
{
anchors = (
{
name = top;
pos = (330,922);
}
);
layerId = UUID0;
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (661,0);
ref = dieresis;
}
);
width = 1238;
},
{
anchors = (
{
name = top;
pos = (379,928);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "5e36ef08-32d1-40d7-9bd6-e44f1238926c";
name = "SemiBold (intermediate)";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (769,0);
ref = dieresis;
}
);
width = 1346;
},
{
anchors = (
{
name = top;
pos = (411,940);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (803,0);
ref = dieresis;
}
);
width = 1380;
},
{
anchors = (
{
name = top;
pos = (233,914);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (454,0);
ref = dieresis;
}
);
width = 892;
},
{
anchors = (
{
name = top;
pos = (272,923);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (545,0);
ref = dieresis;
}
);
width = 1002;
},
{
anchors = (
{
name = top;
pos = (343,936);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (671,0);
ref = dieresis;
}
);
width = 1152;
}
);
script = greek;
subCategory = Uppercase;
unicode = 980;
}
