{
glyphname = Upsilondasiaoxia;
kernLeft = GRK_Upsilontonos;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (246,0);
ref = Upsilon;
},
{
pos = (-62,0);
ref = dasiaoxia.case;
}
);
width = 785;
},
{
layerId = UUID0;
shapes = (
{
pos = (336,0);
ref = Upsilon;
},
{
pos = (-66,0);
ref = dasiaoxia.case;
}
);
width = 961;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (404,0);
ref = Upsilon;
},
{
pos = (-90,0);
ref = dasiaoxia.case;
}
);
width = 1147;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (243,0);
ref = Upsilon;
},
{
pos = (-49,0);
ref = dasiaoxia.case;
}
);
width = 665;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (309,0);
ref = Upsilon;
},
{
pos = (-61,0);
ref = dasiaoxia.case;
}
);
width = 817;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (396,0);
ref = Upsilon;
},
{
pos = (-78,0);
ref = dasiaoxia.case;
}
);
width = 1016;
}
);
unicode = 8029;
}
