{
category = Letter;
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,979);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = U;
},
{
pos = (222,165);
ref = ring;
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,979);
}
);
layerId = UUID0;
shapes = (
{
ref = U;
},
{
pos = (205,165);
ref = ring;
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,979);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = U;
},
{
pos = (215,165);
ref = ring;
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,979);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = U;
},
{
pos = (185,165);
ref = ring;
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,979);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = U;
},
{
pos = (147,165);
ref = ring;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,979);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (173,165);
ref = ring;
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,979);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = U;
},
{
pos = (164,165);
ref = ring;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,979);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = U;
},
{
pos = (176,165);
ref = ring;
}
);
width = 612;
}
);
script = latin;
subCategory = Uppercase;
unicode = 366;
}
