{
category = Letter;
glyphname = udieresisacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,826);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
ref = dieresisacute;
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,871);
}
);
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (18,0);
ref = dieresisacute;
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,909);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = u;
},
{
pos = (39,0);
ref = dieresisacute;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,845);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = u;
},
{
pos = (4,0);
ref = dieresisacute;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,868);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = u;
},
{
pos = (16,0);
ref = dieresisacute;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,899);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = u;
},
{
pos = (32,0);
ref = dieresisacute;
}
);
width = 577;
}
);
script = latin;
subCategory = Lowercase;
unicode = 472;
}
