{
category = Letter;
color = 10;
glyphname = uhornacute;
kernLeft = u;
kernRight = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,766);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = uhorn;
},
{
pos = (236,0);
ref = acutecomb;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,766);
}
);
layerId = UUID0;
shapes = (
{
ref = uhorn;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,766);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "1516a522-45bc-439d-84a1-d6dd61f8685e";
name = "SemiBold (intermediate)";
shapes = (
{
ref = uhorn;
},
{
pos = (271,0);
ref = acutecomb;
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,766);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = uhorn;
},
{
pos = (262,0);
ref = acutecomb;
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,766);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = uhorn;
},
{
pos = (111,0);
ref = acutecomb;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,766);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = uhorn;
},
{
pos = (186,0);
ref = acutecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,766);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = uhorn;
},
{
pos = (205,0);
ref = acutecomb;
}
);
width = 670;
}
);
metricWidth = uhorn;
script = latin;
subCategory = Lowercase;
unicode = 7913;
}
