{
category = Letter;
glyphname = uhorntilde;
kernLeft = u;
kernRight = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,700);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = tilde;
},
{
alignment = -1;
ref = uhorn;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,734);
}
);
layerId = UUID0;
shapes = (
{
pos = (92,0);
ref = tilde;
},
{
ref = uhorn;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,786);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (90,0);
ref = tilde;
},
{
ref = uhorn;
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,700);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (61,0);
ref = tilde;
},
{
ref = uhorn;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,731);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (64,0);
ref = tilde;
},
{
ref = uhorn;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,772);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (68,0);
ref = tilde;
},
{
ref = uhorn;
}
);
width = 670;
}
);
metricWidth = uhorn;
script = latin;
subCategory = Lowercase;
unicode = 7919;
}
