{
category = Letter;
color = 6;
glyphname = "umacron-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (95,0);
ref = macronmod;
}
);
width = 547;
},
{
layerId = UUID0;
shapes = (
{
ref = "u-cy";
},
{
pos = (118,0);
ref = macronmod;
}
);
width = 565;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "u-cy";
},
{
pos = (150,0);
ref = macronmod;
}
);
width = 613;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "u-cy";
},
{
pos = (67,0);
ref = macronmod;
}
);
width = 417;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "u-cy";
},
{
pos = (90,0);
ref = macronmod;
}
);
width = 449;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "u-cy";
},
{
pos = (104,0);
ref = macronmod;
}
);
width = 497;
}
);
metricLeft = "u-cy";
metricRight = "u-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1263;
}
