{
category = Letter;
glyphname = umod;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,281);
},
{
name = top;
pos = (194,609);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (207,281);
},
{
name = top;
pos = (207,609);
}
);
layerId = UUID0;
shapes = (
{
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (225,281);
},
{
name = top;
pos = (225,609);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (149,281);
},
{
name = top;
pos = (149,609);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (166,281);
},
{
name = top;
pos = (166,609);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (188,281);
},
{
name = top;
pos = (188,609);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (0,287);
ref = u;
scale = (0.65,0.6);
}
);
width = 375;
}
);
script = "";
subCategory = Modifier;
unicode = 7512;
}
