{
color = 4;
glyphname = uni1DF06;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(371,511,l),
(371,536,l),
(265,536,l),
(263,577,o),
(247,659,o),
(167,659,cs),
(119,659,o),
(88,630,o),
(88,588,cs),
(88,535,o),
(126,511,o),
(180,511,c)
);
},
{
closed = 1;
nodes = (
(139,536,o),
(114,553,o),
(114,589,cs),
(114,616,o),
(132,635,o),
(168,635,cs),
(220,635,o),
(239,588,o),
(239,543,cs),
(239,536,l),
(184,536,ls)
);
},
{
ref = yturned;
}
);
width = 536;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,480,l),
(428,530,l),
(288,530,l),
(288,599,o),
(254,664,o),
(190,664,cs),
(130,664,o),
(98,622,o),
(98,575,cs),
(98,521,o),
(134,480,o),
(228,480,cs)
);
},
{
closed = 1;
nodes = (
(173,530,o),
(152,549,o),
(152,576,cs),
(152,596,o),
(166,614,o),
(190,614,cs),
(215,614,o),
(228,593,o),
(228,559,cs),
(228,530,l),
(219,530,l)
);
},
{
ref = yturned;
}
);
width = 562;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(490,471,l),
(490,533,l),
(290,533,l),
(290,607,o),
(256,677,o),
(182,677,cs),
(122,677,o),
(82,635,o),
(82,578,cs),
(82,524,o),
(123,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(175,533,o),
(154,552,o),
(154,579,cs),
(154,599,o),
(168,617,o),
(192,617,cs),
(217,617,o),
(230,596,o),
(230,562,cs),
(230,533,l),
(221,533,l)
);
},
{
ref = yturned;
}
);
width = 579;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(546,468,l),
(546,539,l),
(311,539,l),
(308,668,o),
(237,714,o),
(174,714,cs),
(117,714,o),
(52,684,o),
(52,598,cs),
(52,517,o),
(105,468,o),
(216,468,cs)
);
},
{
closed = 1;
nodes = (
(163,539,o),
(137,554,o),
(137,595,cs),
(137,624,o),
(154,644,o),
(184,644,cs),
(214,644,o),
(230,616,o),
(230,575,cs),
(230,539,l),
(218,539,l)
);
},
{
ref = yturned;
}
);
width = 589;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(287,507,l),
(287,532,l),
(207,532,l),
(207,620,o),
(186,651,o),
(147,651,cs),
(107,651,o),
(85,619,o),
(85,583,cs),
(85,535,o),
(115,507,o),
(167,507,cs)
);
},
{
closed = 1;
nodes = (
(128,532,o),
(113,556,o),
(113,584,cs),
(113,606,o),
(123,626,o),
(147,626,cs),
(165,626,o),
(179,609,o),
(179,561,cs),
(179,532,l),
(163,532,l)
);
},
{
ref = yturned;
}
);
width = 411;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(353,488,l),
(353,536,l),
(238,536,l),
(238,625,o),
(205,679,o),
(146,679,cs),
(100,679,o),
(67,643,o),
(67,587,cs),
(67,524,o),
(107,488,o),
(172,488,cs)
);
},
{
closed = 1;
nodes = (
(132,536,o),
(114,557,o),
(114,586,cs),
(114,610,o),
(126,630,o),
(149,630,cs),
(171,630,o),
(184,610,o),
(184,572,cs),
(184,536,l),
(171,536,l)
);
},
{
ref = yturned;
}
);
width = 446;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(401,477,l),
(401,535,l),
(248,535,l),
(240,653,o),
(195,691,o),
(144,691,cs),
(99,691,o),
(53,656,o),
(53,589,cs),
(53,519,o),
(95,477,o),
(176,477,cs)
);
},
{
closed = 1;
nodes = (
(133,535,o),
(114,554,o),
(114,588,cs),
(114,614,o),
(126,634,o),
(151,634,cs),
(175,634,o),
(188,610,o),
(188,571,cs),
(188,535,l),
(176,535,l)
);
},
{
ref = yturned;
}
);
width = 472;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(437,470,l),
(437,535,l),
(247,535,l),
(246,664,o),
(205,702,o),
(143,702,cs),
(96,702,o),
(42,670,o),
(42,592,cs),
(42,516,o),
(86,470,o),
(178,470,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(113,552,o),
(113,590,cs),
(113,617,o),
(126,637,o),
(152,637,cs),
(177,637,o),
(190,611,o),
(190,571,cs),
(190,535,l),
(180,535,l)
);
},
{
ref = yturned;
}
);
width = 492;
}
);
metricRight = "=0";
unicode = 122630;
}
