{
color = 4;
glyphname = uni1DF14;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(638,-197,o),
(662,-162,o),
(662,-104,cs),
(662,25,l),
(634,22,l),
(634,-97,ls),
(634,-154,o),
(619,-170,o),
(586,-170,cs),
(567,-170,o),
(547,-165,o),
(532,-130,c),
(527,-132,o),
(522,-136,o),
(522,-146,cs),
(522,-175,o),
(549,-197,o),
(586,-197,cs)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(662,25,l),
(494,25,l),
(494,0,l)
);
},
{
ref = eng;
}
);
width = 677;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(719,-197,o),
(748,-142,o),
(748,-49,cs),
(748,52,l),
(692,42,l),
(692,-49,ls),
(692,-104,o),
(668,-121,o),
(635,-121,cs),
(613,-121,o),
(599,-116,o),
(583,-105,c),
(574,-114,o),
(568,-126,o),
(568,-142,cs),
(568,-178,o),
(597,-197,o),
(644,-197,cs)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(748,52,l),
(507,52,l),
(507,0,l)
);
},
{
ref = eng;
}
);
width = 763;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(792,-197,o),
(845,-159,o),
(844,-32,cs),
(843,70,l),
(770,42,l),
(770,-32,ls),
(770,-80,o),
(746,-104,o),
(706,-104,cs),
(684,-104,o),
(660,-99,o),
(644,-88,c),
(635,-97,o),
(629,-126,o),
(629,-142,cs),
(629,-178,o),
(670,-197,o),
(717,-197,cs)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(843,70,l),
(560,70,l),
(560,0,l)
);
},
{
ref = eng;
}
);
width = 859;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(493,-195,o),
(509,-157,o),
(509,-70,cs),
(509,25,l),
(481,25,l),
(481,-70,ls),
(481,-144,o),
(470,-168,o),
(440,-168,cs),
(418,-168,o),
(404,-151,o),
(404,-121,c),
(398,-128,o),
(393,-135,o),
(393,-150,cs),
(393,-179,o),
(414,-195,o),
(442,-195,cs)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(509,25,l),
(377,25,l),
(377,0,l)
);
},
{
ref = eng;
}
);
width = 520;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(576,-197,o),
(601,-141,o),
(601,-50,cs),
(601,48,l),
(557,37,l),
(557,-50,ls),
(557,-109,o),
(540,-126,o),
(512,-126,cs),
(495,-126,o),
(482,-120,o),
(470,-110,c),
(462,-117,o),
(458,-131,o),
(458,-146,cs),
(458,-179,o),
(482,-197,o),
(516,-197,cs)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(601,48,l),
(413,48,l),
(413,0,l)
);
},
{
ref = eng;
}
);
width = 613;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(661,-197,o),
(704,-154,o),
(704,-37,cs),
(704,64,l),
(643,41,l),
(643,-37,ls),
(643,-87,o),
(623,-110,o),
(589,-110,cs),
(571,-110,o),
(551,-104,o),
(538,-94,c),
(530,-102,o),
(525,-127,o),
(525,-143,cs),
(525,-178,o),
(559,-197,o),
(598,-197,cs)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(704,64,l),
(490,64,l),
(490,0,l)
);
},
{
ref = eng;
}
);
width = 717;
}
);
metricRight = r;
unicode = 122644;
}
