{
color = 4;
glyphname = uni1DF10;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
angle = 180;
pos = (521,528);
ref = kgreenlandic;
}
);
width = 522;
},
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (585,536);
ref = kgreenlandic;
}
);
width = 590;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
angle = 180;
pos = (636,546);
ref = kgreenlandic;
}
);
width = 644;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
angle = 180;
pos = (674,553);
ref = kgreenlandic;
}
);
width = 685;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
angle = 180;
pos = (405,527);
ref = kgreenlandic;
}
);
width = 409;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
angle = 180;
pos = (474,537);
ref = kgreenlandic;
}
);
width = 480;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
angle = 180;
pos = (524,547);
ref = kgreenlandic;
}
);
width = 533;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
angle = 180;
pos = (562,553);
ref = kgreenlandic;
}
);
width = 572;
}
);
metricLeft = "=|k";
metricRight = u;
unicode = 122640;
}
