{
color = 10;
glyphname = uni1DF08;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-240);
},
{
name = center;
pos = (207,148);
},
{
name = top;
pos = (203,760);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(360,-240,o),
(382,-236,o),
(399,-229,c),
(399,-204,l),
(381,-211,o),
(362,-215,o),
(338,-215,cs),
(293,-215,o),
(267,-187,o),
(267,-81,cs),
(267,760,l),
(137,760,l),
(137,740,l),
(177,740,ls),
(236,740,o),
(239,735,o),
(239,666,cs),
(239,252,ls),
(239,129,o),
(182,17,o),
(104,17,cs),
(59,17,o),
(39,35,o),
(39,93,c),
(23,93,o),
(15,78,o),
(15,60,cs),
(15,22,o),
(48,-8,o),
(99,-8,cs),
(175,-8,o),
(218,54,o),
(241,112,c),
(242,112,l),
(240,68,o),
(239,39,o),
(239,3,cs),
(239,-104,ls),
(239,-203,o),
(269,-240,o),
(334,-240,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = center;
pos = (254,148);
},
{
name = top;
pos = (236,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(476,-232,o),
(493,-224,c),
(493,-180,l),
(472,-184,o),
(453,-187,o),
(429,-187,cs),
(383,-187,o),
(353,-156,o),
(353,-88,cs),
(353,760,l),
(149,760,l),
(149,718,l),
(177,718,ls),
(221,718,o),
(259,710,o),
(259,651,cs),
(259,270,ls),
(259,193,o),
(236,56,o),
(161,56,cs),
(122,56,o),
(108,79,o),
(108,134,c),
(41,134,o),
(15,105,o),
(15,63,cs),
(15,17,o),
(50,-10,o),
(123,-10,cs),
(211,-10,o),
(234,39,o),
(260,99,c),
(265,99,l),
(262,66,o),
(259,33,o),
(259,0,cs),
(259,-85,ls),
(259,-200,o),
(303,-240,o),
(404,-240,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (262,-240);
},
{
name = center;
pos = (288,148);
},
{
name = top;
pos = (262,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(494.58,-240,o),
(534.58,-232,o),
(560.86,-224,c),
(560.86,-170.14,l),
(537.54,-174.14,o),
(515.06,-177.72,o),
(493.38,-177.72,cs),
(447.38,-177.72,o),
(422.02,-148.46,o),
(422.02,-88.58,cs),
(422.02,760,l),
(167.56,760,l),
(167.56,706.98,l),
(199.62,706.98,ls),
(239.56,706.98,o),
(269.44,698.98,o),
(269.44,639.98,cs),
(269.44,263.04,ls),
(269.44,186.04,o),
(244.7,83.26,o),
(185.94,83.26,cs),
(148.1,83.26,o),
(138.74,111.48,o),
(138.74,166.48,c),
(58.98,166.48,o),
(13.26,137.48,o),
(13.26,76.34,cs),
(13.26,24.54,o),
(46.52,-11.74,o),
(122.42,-11.74,cs),
(204.62,-11.74,o),
(240.96,25.08,o),
(271.6,95.52,c),
(276.6,95.52,l),
(271.86,60.78,o),
(269.44,31.84,o),
(269.44,-4.64,cs),
(269.44,-74.56,ls),
(269.44,-190.72,o),
(313.44,-240,o),
(433,-240,cs)
);
}
);
};
layerId = "fa55f7b8-125d-48dd-9e3a-675348178673";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(490,-240,o),
(534,-233,o),
(562,-224,c),
(562,-173,l),
(539,-177,o),
(520,-180,o),
(498,-180,cs),
(452,-180,o),
(423,-151,o),
(423,-91,cs),
(423,760,l),
(169,760,l),
(169,707,l),
(201,707,ls),
(241,707,o),
(271,699,o),
(271,640,cs),
(271,243,ls),
(271,197,o),
(261,83,o),
(191,83,cs),
(153,83,o),
(142,111,o),
(142,166,c),
(62,166,o),
(15,130,o),
(15,69,cs),
(15,17,o),
(52,-12,o),
(130,-12,cs),
(212,-12,o),
(245,18,o),
(271,78,c),
(276,78,l),
(274,44,o),
(271,9,o),
(271,-25,cs),
(271,-72,ls),
(271,-200,o),
(315,-240,o),
(429,-240,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (281,-240);
},
{
name = center;
pos = (311,148);
},
{
name = top;
pos = (281,760);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(537,-240,o),
(577,-232,o),
(610,-224,c),
(610,-163,l),
(585,-167,o),
(560,-171,o),
(540,-171,cs),
(494,-171,o),
(472,-143,o),
(472,-89,cs),
(472,760,l),
(181,760,l),
(181,699,l),
(216,699,ls),
(253,699,o),
(277,691,o),
(277,632,c),
(277,258,ls),
(277,181,o),
(251,103,o),
(204,103,cs),
(167,103,o),
(161,135,o),
(161,190,c),
(72,190,o),
(12,161,o),
(12,86,cs),
(12,30,o),
(44,-13,o),
(122,-13,cs),
(200,-13,o),
(246,15,o),
(280,93,c),
(285,93,l),
(279,57,o),
(277,31,o),
(277,-8,cs),
(277,-67,ls),
(277,-184,o),
(321,-240,o),
(454,-240,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (159,-240);
},
{
name = center;
pos = (166,148);
},
{
name = top;
pos = (159,760);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(291,-240,o),
(312,-235,o),
(321,-227,c),
(321,-203,l),
(309,-210,o),
(291,-215,o),
(278,-215,cs),
(236,-215,o),
(214,-183,o),
(214,-85,cs),
(214,760,l),
(106,760,l),
(106,740,l),
(117,740,ls),
(180,740,o),
(186,735,o),
(186,664,cs),
(186,262,ls),
(186,154,o),
(150,17,o),
(79,17,cs),
(34,17,o),
(32,56,o),
(32,93,c),
(16,93,o),
(11,76,o),
(11,53,cs),
(11,19,o),
(30,-8,o),
(75,-8,cs),
(140,-8,o),
(167,53,o),
(185,101,c),
(189,101,l),
(188,53,o),
(186,15,o),
(186,-15,cs),
(186,-99,ls),
(186,-202,o),
(218,-240,o),
(276,-240,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (192,-240);
},
{
name = center;
pos = (207,148);
},
{
name = top;
pos = (192,760);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(360,-240,o),
(385,-233,o),
(403,-225,c),
(403,-181,l),
(386,-187,o),
(368,-190,o),
(351,-190,cs),
(310,-190,o),
(293,-156,o),
(293,-87,cs),
(293,760,l),
(126,760,l),
(126,719,l),
(144,719,ls),
(177,719,o),
(206,711,o),
(206,652,cs),
(206,260,ls),
(206,166,o),
(180,53,o),
(131,53,cs),
(100,53,o),
(90,76,o),
(90,131,c),
(35,131,o),
(11,105,o),
(11,65,cs),
(11,20,o),
(38,-10,o),
(89,-10,cs),
(154,-10,o),
(185,40,o),
(207,104,c),
(209,104,l),
(207,69,o),
(206,23,o),
(206,-27,cs),
(206,-87,ls),
(206,-196,o),
(241,-240,o),
(322,-240,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (234,-240);
},
{
name = center;
pos = (259,148);
},
{
name = top;
pos = (234,760);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(448,-240,o),
(481,-232,o),
(509,-224,c),
(509,-168,l),
(488,-172,o),
(467,-176,o),
(451,-176,cs),
(412,-176,o),
(394,-146,o),
(394,-88,cs),
(394,760,l),
(151,760,l),
(151,704,l),
(180,704,ls),
(211,704,o),
(231,696,o),
(231,637,cs),
(231,259,ls),
(231,177,o),
(209,90,o),
(170,90,cs),
(139,90,o),
(134,120,o),
(134,175,c),
(60,175,o),
(10,147,o),
(10,81,cs),
(10,27,o),
(37,-12,o),
(101,-12,cs),
(167,-12,o),
(205,21,o),
(233,96,c),
(237,96,l),
(233,60,o),
(231,29,o),
(231,-13,cs),
(231,-72,ls),
(231,-187,o),
(267,-240,o),
(378,-240,cs)
);
}
);
width = 451;
}
);
metricLeft = rhookturned;
metricRight = lhookretroflex;
unicode = 122632;
}
