{
color = 4;
glyphname = uni1DF02;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
angle = 180;
pos = (553,571);
ref = g.sc;
}
);
width = 553;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (603,571);
ref = g.sc;
}
);
width = 603;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (732,571);
ref = g.sc;
}
);
width = 732;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (423,571);
ref = g.sc;
}
);
width = 423;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (497,571);
ref = g.sc;
}
);
width = 497;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
angle = 180;
pos = (610,571);
ref = g.sc;
}
);
width = 610;
}
);
metricLeft = "=|g.sc";
metricRight = o.sc;
unicode = 122626;
}
