{
color = 4;
glyphname = uni2E5C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,457,o),
(160,602,o),
(69,714,c),
(36,714,l),
(137,595,o),
(187,447,o),
(187,281,cs),
(187,113,o),
(139,-40,o),
(36,-158,c),
(69,-158,l),
(160,-50,o),
(214,105,o),
(214,282,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(57,-114,l),
(191,-61,o),
(246,44,o),
(246,315,c),
(218,315,l),
(218,156,o),
(207,-21,o),
(57,-90,c)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,437,o),
(214,593,o),
(113,714,c),
(30,714,l),
(123,589,o),
(171,433,o),
(171,275,cs),
(171,120,o),
(123,-33,o),
(31,-158,c),
(113,-158,l),
(214,-41,o),
(260,113,o),
(260,274,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(32,-128,l),
(216,-55,o),
(289,76,o),
(289,317,c),
(185,317,l),
(185,158,o),
(169,1,o),
(32,-82,c)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,447,o),
(287,613,o),
(186,734,c),
(27,734,l),
(117,609,o),
(155,443,o),
(155,285,cs),
(155,130,o),
(117,-36,o),
(28,-158,c),
(186,-158,l),
(287,-41,o),
(323,123,o),
(323,284,cs)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(32,-147,l),
(284,-46,o),
(383,121,o),
(383,319,c),
(180,319,l),
(180,160,o),
(146,11,o),
(32,-70,c)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,450,o),
(157,604,o),
(69,714,c),
(40,714,l),
(122,606,o),
(185,450,o),
(185,282,cs),
(185,120,o),
(126,-55,o),
(40,-158,c),
(69,-158,l),
(159,-55,o),
(212,119,o),
(212,283,cs)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(23,-115,l),
(113,-72,o),
(177,62,o),
(177,315,c),
(149,315,l),
(149,96,o),
(92,-53,o),
(23,-87,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,442,o),
(192,604,o),
(100,720,c),
(29,720,l),
(115,590,o),
(160,439,o),
(160,278,cs),
(160,123,o),
(114,-33,o),
(30,-158,c),
(100,-158,l),
(192,-45,o),
(242,111,o),
(242,277,cs)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(25,-127,l),
(179,-55,o),
(240,73,o),
(240,317,c),
(146,317,l),
(146,158,o),
(131,0,o),
(25,-83,c)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,473,o),
(225,623,o),
(149,734,c),
(2,734,l),
(87,604,o),
(128,459,o),
(128,285,cs),
(128,117,o),
(83,-17,o),
(2,-158,c),
(149,-158,l),
(229,-43,o),
(283,97,o),
(283,284,cs)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(26,-142,l),
(237,-48,o),
(320,109,o),
(320,318,c),
(150,318,l),
(150,159,o),
(121,8,o),
(26,-73,c)
);
}
);
width = 367;
}
);
metricLeft = parenright;
metricRight = parenright;
unicode = 11868;
}
