{
color = 4;
glyphname = uni2E56;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = bracketright;
},
{
pos = (-13,-295);
ref = minussuperior;
}
);
width = 292;
},
{
layerId = UUID0;
shapes = (
{
ref = bracketright;
},
{
pos = (17,-295);
ref = minussuperior;
}
);
width = 360;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = bracketright;
},
{
pos = (40,-295);
ref = minussuperior;
}
);
width = 414;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = bracketright;
},
{
pos = (60,-295);
ref = minussuperior;
}
);
width = 454;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = bracketright;
},
{
pos = (-4,-295);
ref = minussuperior;
}
);
width = 233;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = bracketright;
},
{
pos = (18,-295);
ref = minussuperior;
}
);
width = 296;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = bracketright;
},
{
pos = (36,-295);
ref = minussuperior;
}
);
width = 343;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = bracketright;
},
{
pos = (49,-295);
ref = minussuperior;
}
);
width = 379;
}
);
metricWidth = bracketright;
unicode = 11862;
}
