{
color = 10;
glyphname = uniA7D7;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,596,ls),
(163,673,o),
(199,730,o),
(289,730,cs),
(376,730,o),
(412,674,o),
(426,631,c),
(368,583,ls),
(323,546,o),
(301,516,o),
(301,480,cs),
(301,398,o),
(463,330,o),
(463,232,cs),
(464,172,o),
(419,155,o),
(384,148,c),
(384,131,o),
(391,125,o),
(408,125,cs),
(440,125,o),
(491,167,o),
(491,235,cs),
(491,345,o),
(329,411,o),
(329,483,cs),
(329,509,o),
(345,532,o),
(383,564,cs),
(457,625,l),
(434,694,o),
(387,755,o),
(291,755,cs),
(213,755,o),
(135,713,o),
(135,592,cs),
(135,536,l),
(40,536,l),
(40,511,l),
(135,511,l),
(135,94,ls),
(135,24,o),
(129,20,o),
(64,20,cs),
(36,20,l),
(36,0,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,542,ls),
(173,641,o),
(219,693,o),
(302,693,cs),
(368,693,o),
(411,668,o),
(432,630,c),
(301,521,l),
(301,463,l),
(424,453,o),
(483,411,o),
(483,307,cs),
(483,215,o),
(431,164,o),
(358,164,cs),
(308,164,o),
(264,171,o),
(227,187,c),
(227,111,l),
(263,99,o),
(309,93,o),
(365,93,cs),
(495,93,o),
(572,179,o),
(572,308,cs),
(572,448,o),
(482,502,o),
(405,523,c),
(529,623,l),
(498,702,o),
(418,764,o),
(301,764,cs),
(165,764,o),
(85,684,o),
(85,545,cs),
(85,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,580,ls),
(212,664,o),
(249,718,o),
(322,718,cs),
(395,718,o),
(422,673,o),
(439,603,c),
(399,572,ls),
(343,529,o),
(311,504,o),
(311,457,cs),
(311,363,o),
(478,279,o),
(478,211,cs),
(478,180,o),
(462,162,o),
(418,138,c),
(418,121,o),
(434,112,o),
(460,112,cs),
(516,112,o),
(571,170,o),
(571,241,cs),
(571,352,o),
(404,426,o),
(404,487,cs),
(404,504,o),
(410,518,o),
(431,535,cs),
(532,613,l),
(509,706,o),
(445,763,o),
(322,763,cs),
(207,763,o),
(118,713,o),
(118,566,cs),
(118,536,l),
(37,536,l),
(37,489,l),
(118,489,l),
(118,114,ls),
(118,51,o),
(81,42,o),
(36,42,cs),
(23,42,l),
(23,0,l)
);
}
);
width = 615;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(250.8,0,l),
(250.8,572.84,ls),
(250.8,669.36,o),
(284.06,714.42,o),
(349.96,714.42,cs),
(412.52,714.42,o),
(438.58,673.26,o),
(456.52,615.1,c),
(422.7,590.96,ls),
(346.94,535.68,o),
(322.04,506.68,o),
(322.04,467.78,cs),
(322.04,359.68,o),
(524.84,275.26,o),
(524.84,209.26,cs),
(524.84,183.26,o),
(508.84,165.26,o),
(464.84,141.26,c),
(464.84,124.26,o),
(486.64,115.26,o),
(512.64,115.26,cs),
(613.24,115.26,o),
(665.24,186.54,o),
(665.24,251.74,cs),
(665.24,372.74,o),
(461.28,446.9,o),
(461.28,497.06,cs),
(461.28,508.84,o),
(465.9,519.78,o),
(492.12,539.1,cs),
(613.5,628.42,l),
(580.14,716.94,o),
(503.56,770.16,o),
(348.38,770.16,cs),
(211.26,770.16,o),
(99.88,713,o),
(99.88,551.74,cs),
(99.88,536,l),
(20.72,536,l),
(20.72,467.62,l),
(99.88,467.62,l),
(99.88,117.58,ls),
(99.88,60.32,o),
(77.58,52.32,o),
(48.8,52.32,cs),
(6.2,52.32,l),
(6.2,0,l)
);
}
);
};
layerId = "19dfbdb4-8d1c-45f9-a139-6c9c23ac53a0";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,573,ls),
(251,670,o),
(295,714,o),
(363,714,cs),
(425,714,o),
(460,671,o),
(466,620,c),
(429,593,ls),
(353,538,o),
(325,511,o),
(325,464,cs),
(325,364,o),
(502,279,o),
(502,218,cs),
(502,187,o),
(486,169,o),
(442,145,c),
(442,128,o),
(458,119,o),
(484,119,cs),
(594,119,o),
(655,177,o),
(655,248,cs),
(655,365,o),
(478,440,o),
(478,494,cs),
(478,511,o),
(483,526,o),
(511,547,cs),
(614,624,l),
(591,713,o),
(494,770,o),
(360,770,cs),
(213,770,o),
(100,713,o),
(100,546,cs),
(100,536,l),
(20,536,l),
(20,467,l),
(100,467,l),
(100,118,ls),
(100,61,o),
(77,53,o),
(49,53,cs),
(6,53,l),
(6,0,l)
);
}
);
width = 695;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,568,ls),
(280,674,o),
(319,711,o),
(378,711,cs),
(430,711,o),
(460,678,o),
(479,615,c),
(456,598,ls),
(381,542,o),
(352,516,o),
(352,469,cs),
(352,369,o),
(529,284,o),
(529,218,cs),
(529,192,o),
(513,174,o),
(469,150,c),
(469,133,o),
(495,124,o),
(521,124,cs),
(650,124,o),
(712,202,o),
(712,273,cs),
(712,390,o),
(533,468,o),
(533,522,cs),
(533,539,o),
(539,552,o),
(568,572,cs),
(660,636,l),
(625,719,o),
(549,775,o),
(380,775,cs),
(214,775,o),
(87,713,o),
(87,541,cs),
(87,536,l),
(8,536,l),
(8,451,l),
(87,451,l),
(87,121,ls),
(87,68,o),
(75,61,o),
(59,61,cs),
(-6,61,l),
(-6,0,l)
);
}
);
width = 748;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,588,ls),
(131,662,o),
(155,730,o),
(231,730,cs),
(292,730,o),
(316,684,o),
(329,631,c),
(279,585,ls),
(243,551,o),
(224,522,o),
(224,483,cs),
(224,398,o),
(366,330,o),
(366,232,cs),
(367,172,o),
(322,155,o),
(287,148,c),
(287,131,o),
(294,125,o),
(311,125,cs),
(343,125,o),
(394,163,o),
(394,235,cs),
(394,345,o),
(252,411,o),
(252,483,cs),
(252,509,o),
(263,535,o),
(296,566,cs),
(360,625,l),
(338,704,o),
(307,755,o),
(234,755,cs),
(159,755,o),
(103,703,o),
(103,590,cs),
(103,536,l),
(33,536,l),
(33,511,l),
(103,511,l),
(103,103,ls),
(103,29,o),
(97,20,o),
(47,20,cs),
(30,20,l),
(30,0,l)
);
}
);
width = 432;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,581,ls),
(176,663,o),
(207,719,o),
(269,719,cs),
(317,719,o),
(346,673,o),
(347,602,c),
(316,578,ls),
(268,541,o),
(249,509,o),
(249,462,cs),
(249,368,o),
(396,278,o),
(396,210,cs),
(396,179,o),
(380,161,o),
(336,137,c),
(336,120,o),
(352,111,o),
(378,111,cs),
(429,111,o),
(479,165,o),
(479,236,cs),
(479,347,o),
(332,425,o),
(332,496,cs),
(332,517,o),
(341,535,o),
(367,555,cs),
(440,612,l),
(424,715,o),
(366,762,o),
(270,762,cs),
(169,762,o),
(90,713,o),
(90,569,cs),
(90,536,l),
(20,536,l),
(20,487,l),
(90,487,l),
(90,113,ls),
(90,50,o),
(70,41,o),
(36,41,cs),
(14,41,l),
(14,0,l)
);
}
);
width = 514;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(209.64,0,l),
(209.64,575.2,ls),
(209.64,673.44,o),
(243.54,715.52,o),
(294.52,715.52,cs),
(340.78,715.52,o),
(367.46,677.64,o),
(373.68,611.86,c),
(340.36,586.12,ls),
(294.1,550.86,o),
(279.74,518.28,o),
(279.74,474.18,cs),
(279.74,373.8,o),
(426.74,282.64,o),
(426.74,215.8,cs),
(426.74,187.7,o),
(410.74,169.7,o),
(366.74,145.7,c),
(366.74,128.7,o),
(382.74,119.7,o),
(408.74,119.7,cs),
(490.48,119.7,o),
(544.54,176.02,o),
(544.54,252.82,cs),
(544.54,367.3,o),
(397.54,446.46,o),
(397.54,512.24,cs),
(397.54,538.46,o),
(412.92,559.94,o),
(438.34,579.36,cs),
(499.74,625.92,l),
(472.14,726.6,o),
(407.76,767.8,o),
(297.26,767.8,cs),
(174.8,767.8,o),
(80.14,713,o),
(80.14,552.76,cs),
(80.14,536,l),
(12.46,536,l),
(12.46,471.34,l),
(80.14,471.34,l),
(80.14,116.48,ls),
(80.14,57.54,o),
(65.94,49.7,o),
(43.54,49.7,cs),
(2.98,49.7,l),
(2.98,0,l)
);
}
);
};
layerId = "13d94e8f-f7d2-4ef2-a5c5-b06fb9115a40";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,575,ls),
(209,673,o),
(238,716,o),
(290,716,cs),
(338,716,o),
(362,675,o),
(368,617,c),
(331,590,ls),
(276,550,o),
(267,514,o),
(267,478,cs),
(267,367,o),
(444,276,o),
(444,210,cs),
(444,184,o),
(428,166,o),
(384,142,c),
(384,125,o),
(400,116,o),
(426,116,cs),
(510,116,o),
(557,174,o),
(557,245,cs),
(557,366,o),
(380,443,o),
(380,502,cs),
(380,523,o),
(394,542,o),
(420,562,cs),
(507,628,l),
(476,730,o),
(406,768,o),
(290,768,cs),
(175,768,o),
(80,713,o),
(80,553,cs),
(80,536,l),
(13,536,l),
(13,472,l),
(80,472,l),
(80,116,ls),
(80,57,o),
(66,49,o),
(43,49,cs),
(3,49,l),
(3,0,l)
);
}
);
width = 589;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,571,ls),
(234,681,o),
(270,713,o),
(313,713,cs),
(358,713,o),
(383,681,o),
(393,619,c),
(358,592,ls),
(313,558,o),
(302,525,o),
(302,483,cs),
(302,378,o),
(449,286,o),
(449,220,cs),
(449,194,o),
(433,176,o),
(389,152,c),
(389,135,o),
(405,126,o),
(431,126,cs),
(535,126,o),
(592,184,o),
(592,265,cs),
(592,382,o),
(445,462,o),
(445,524,cs),
(445,554,o),
(465,578,o),
(490,597,cs),
(543,636,l),
(507,735,o),
(438,772,o),
(317,772,cs),
(179,772,o),
(73,713,o),
(73,541,cs),
(73,536,l),
(7,536,l),
(7,460,l),
(73,460,l),
(73,119,ls),
(73,63,o),
(63,56,o),
(49,56,cs),
(-5,56,l),
(-5,0,l)
);
}
);
width = 622;
}
);
metricLeft = germandbls;
metricRight = germandbls;
unicode = 42967;
}
