{
category = Letter;
color = 10;
glyphname = upsilon_brevecomb_commareversedabovecomb_acutecomb;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (52,-31);
ref = dasiaoxia_brevecomb;
}
);
width = 502;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (54,-10);
ref = dasiaoxia_brevecomb;
}
);
width = 541;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (75,-11);
ref = dasiaoxia_brevecomb;
}
);
width = 647;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (46,-28);
ref = dasiaoxia_brevecomb;
}
);
width = 413;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (55,-22);
ref = dasiaoxia_brevecomb;
}
);
width = 487;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "8fa0b7cc-f941-4e7d-831c-0543b54d9b02";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (55,-17);
ref = dasiaoxia_brevecomb;
}
);
width = 528;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (61,-17);
ref = dasiaoxia_brevecomb;
}
);
width = 579;
}
);
script = greek;
subCategory = Lowercase;
}
