{
color = 10;
glyphname = upsilonpsilioxia;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = upsilon;
},
{
pos = (84,0);
ref = psilioxia;
}
);
width = 502;
},
{
layerId = UUID0;
shapes = (
{
ref = upsilon;
},
{
pos = (99,0);
ref = psilioxia;
}
);
width = 541;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = upsilon;
},
{
pos = (113,0);
ref = psilioxia;
}
);
width = 647;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = upsilon;
},
{
pos = (68,0);
ref = psilioxia;
}
);
width = 413;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = upsilon;
},
{
pos = (61,0);
ref = psilioxia;
}
);
width = 487;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "eaf25c56-e77f-4ce8-a5fd-eb860b4a1bd2";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (69,0);
ref = psilioxia;
}
);
width = 528;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = upsilon;
},
{
pos = (94,0);
ref = psilioxia;
}
);
width = 579;
}
);
unicode = 8020;
}
