{
color = 10;
glyphname = upsilondialytikaoxia;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = upsilon;
},
{
pos = (-60,0);
ref = dialytikaoxia;
}
);
width = 502;
},
{
layerId = UUID0;
shapes = (
{
ref = upsilon;
},
{
pos = (-77,0);
ref = dialytikaoxia;
}
);
width = 541;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = upsilon;
},
{
pos = (-33,0);
ref = dialytikaoxia;
}
);
width = 647;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = upsilon;
},
{
pos = (-37,0);
ref = dialytikaoxia;
}
);
width = 413;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = upsilon;
},
{
pos = (-38,0);
ref = dialytikaoxia;
}
);
width = 487;
},
{
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
layerId = "0c1d0f9f-9070-48b0-90cb-e3b0474c356d";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (-28,1);
ref = dialytikaoxia;
}
);
width = 528;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = upsilon;
},
{
pos = (-7,0);
ref = dialytikaoxia;
}
);
width = 579;
}
);
unicode = 8163;
}
