{
category = Letter;
glyphname = uretroflexhook;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(661,-197,o),
(688,-183,o),
(688,-163,cs),
(688,-151,o),
(683,-144,o),
(673,-141,c),
(667,-155,o),
(656,-172,o),
(631,-172,cs),
(594,-172,o),
(576,-153,o),
(576,-91,cs),
(576,20,l),
(550,20,l),
(550,-97,ls),
(550,-144,o),
(563,-197,o),
(628,-197,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 597;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,-197,o),
(739,-178,o),
(739,-142,cs),
(739,-126,o),
(733,-114,o),
(724,-105,c),
(708,-116,o),
(694,-121,o),
(672,-121,cs),
(639,-121,o),
(615,-104,o),
(615,-49,cs),
(615,42,l),
(559,42,l),
(559,-49,ls),
(559,-142,o),
(588,-197,o),
(663,-197,cs)
);
},
{
ref = u;
}
);
width = 635;
},
{
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(742,-197,o),
(778,-178,o),
(778,-142,cs),
(778,-126,o),
(772,-104,o),
(763,-95,c),
(747,-106,o),
(727,-111,o),
(705,-111,cs),
(668,-111,o),
(644,-90,o),
(644,-39,cs),
(644,53,l),
(578,53,l),
(578,-39,ls),
(578,-152,o),
(620,-197,o),
(695,-197,cs)
);
},
{
ref = u;
}
);
width = 667;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(766,-207,o),
(796,-179,o),
(796,-136,cs),
(796,-120,o),
(791,-103,o),
(782,-94,c),
(769,-103,o),
(755,-110,o),
(733,-110,cs),
(690,-110,o),
(667,-83,o),
(667,-29,cs),
(667,61,l),
(593,61,l),
(593,-22,ls),
(593,-149,o),
(637,-207,o),
(716,-207,cs)
);
},
{
ref = u;
}
);
width = 691;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(508,-195,o),
(529,-179,o),
(529,-150,cs),
(529,-135,o),
(524,-128,o),
(518,-121,c),
(518,-151,o),
(504,-168,o),
(482,-168,cs),
(452,-168,o),
(441,-144,o),
(441,-70,cs),
(441,20,l),
(413,20,l),
(413,-70,ls),
(413,-157,o),
(429,-195,o),
(480,-195,cs)
);
},
{
ref = u;
}
);
width = 458;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(565,-199,o),
(588,-182,o),
(588,-145,cs),
(588,-129,o),
(583,-119,o),
(577,-111,c),
(566,-120,o),
(555,-127,o),
(538,-127,cs),
(508,-127,o),
(492,-107,o),
(492,-49,cs),
(492,41,l),
(449,41,l),
(449,-48,ls),
(449,-137,o),
(472,-199,o),
(530,-199,cs)
);
},
{
ref = u;
}
);
width = 510;
},
{
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(607,-202,o),
(631,-181,o),
(631,-141,cs),
(631,-125,o),
(627,-112,o),
(620,-104,c),
(609,-113,o),
(598,-120,o),
(580,-120,cs),
(546,-120,o),
(528,-97,o),
(528,-41,cs),
(528,49,l),
(475,49,l),
(475,-37,ls),
(475,-142,o),
(505,-202,o),
(568,-202,cs)
);
},
{
ref = u;
}
);
width = 548;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(639,-205,o),
(664,-180,o),
(664,-138,cs),
(664,-122,o),
(660,-107,o),
(653,-98,c),
(642,-107,o),
(630,-114,o),
(612,-114,cs),
(576,-114,o),
(556,-89,o),
(556,-34,cs),
(556,56,l),
(495,56,l),
(495,-29,ls),
(495,-146,o),
(531,-205,o),
(597,-205,cs)
);
},
{
ref = u;
}
);
width = 577;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7577;
}
