{
category = Letter;
color = 10;
glyphname = uring.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,873);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = u.sc;
},
{
pos = (177,0);
ref = ringcomb.sc;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,849);
}
);
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (146,0);
ref = ringcomb.sc;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,863);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "d1c1b226-3f26-47d5-a084-b0fc591e4e40";
name = "SemiBold (intermediate)";
shapes = (
{
ref = u.sc;
},
{
pos = (156,0);
ref = ringcomb.sc;
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,868);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = u.sc;
},
{
pos = (148,35);
ref = ringcomb.sc;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,843);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = u.sc;
},
{
pos = (103,35);
ref = ringcomb.sc;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,849);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (135,35);
ref = ringcomb.sc;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,854);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = u.sc;
},
{
pos = (122,35);
ref = ringcomb.sc;
}
);
width = 506;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
