{
color = 4;
glyphname = "ushort-cy";
kernLeft = cyr_u;
kernRight = cyr_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = top;
pos = (277,721);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
pos = (149,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (195,-236);
},
{
name = top;
pos = (229,747);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (97,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (295,-221);
},
{
name = top;
pos = (304,772);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (114,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (152,-240);
},
{
name = top;
pos = (209,721);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (99,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (255,-240);
},
{
name = top;
pos = (295,747);
}
);
layerId = UUID0;
shapes = (
{
pos = (128,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (246,-225);
},
{
name = top;
pos = (259,759);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (106,0);
ref = cyrillicbreve;
},
{
ref = "u-cy";
}
);
width = 517;
}
);
unicode = 1118;
}
