{
category = Letter;
glyphname = v.sc;
kernLeft = w.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,285);
},
{
name = top;
pos = (317,571);
},
{
name = topright;
pos = (614,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(374,0,l),
(543,443,ls),
(561,488,o),
(571,512,o),
(608,512,cs),
(634,512,l),
(634,571,l),
(405,571,l),
(405,512,l),
(435,512,ls),
(455,512,o),
(466,505,o),
(466,488,cs),
(466,473,o),
(460,445,o),
(445,404,cs),
(385,237,ls),
(379,220,o),
(371,196,o),
(368,178,c),
(367,196,o),
(361,219,o),
(355,237,cs),
(298,415,ls),
(286,452,o),
(278,474,o),
(278,485,cs),
(278,505,o),
(290,512,o),
(309,512,cs),
(338,512,l),
(338,571,l),
(0,571,l),
(0,512,l),
(21,512,ls),
(57,512,o),
(68,501,o),
(80,466,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (280,285);
},
{
name = top;
pos = (281,571);
},
{
name = topright;
pos = (541,571);
}
);
layerId = UUID0;
metricLeft = "=V";
metricRight = "=V";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(314,0,l),
(483,473,l),
(500,519,o),
(511,529,o),
(536,529,cs),
(561,529,l),
(561,571,l),
(356,571,l),
(356,529,l),
(384,529,ls),
(414,529,o),
(430,518,o),
(430,500,cs),
(430,491,o),
(426,475,o),
(422,463,cs),
(334,214,ls),
(320,174,o),
(306,132,o),
(299,98,c),
(292,132,o),
(279,178,o),
(266,214,cs),
(176,469,l),
(172,479,o),
(169,491,o),
(169,501,cs),
(169,519,o),
(186,529,o),
(212,529,cs),
(239,529,l),
(239,571,l),
(0,571,l),
(0,529,l),
(14,529,ls),
(40,529,o),
(58,520,o),
(69,493,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (264,285);
},
{
name = top;
pos = (265,571);
},
{
name = topright;
pos = (509,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(312,0,l),
(453,449,ls),
(468,495,o),
(476,517,o),
(507,517,cs),
(529,517,l),
(529,571,l),
(338,571,l),
(338,517,l),
(363,517,ls),
(380,517,o),
(388,509,o),
(388,490,cs),
(388,476,o),
(383,451,o),
(372,415,cs),
(322,230,ls),
(315,206,o),
(310,178,o),
(307,155,c),
(306,178,o),
(302,205,o),
(296,230,cs),
(248,425,ls),
(240,458,o),
(232,477,o),
(232,488,cs),
(232,509,o),
(242,517,o),
(258,517,cs),
(282,517,l),
(282,571,l),
(0,571,l),
(0,517,l),
(17,517,ls),
(48,517,o),
(57,506,o),
(67,471,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (201,285);
},
{
name = top;
pos = (201,571);
},
{
name = topright;
pos = (382,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(215,0,l),
(345,504,ls),
(356,545,o),
(363,551,o),
(397,551,cs),
(402,551,l),
(402,571,l),
(259,571,l),
(259,551,l),
(276,551,ls),
(313,551,o),
(322,542,o),
(322,524,cs),
(322,507,o),
(313,480,o),
(308,459,cs),
(238,184,ls),
(221,116,o),
(211,82,o),
(201,31,c),
(190,79,o),
(182,118,o),
(165,184,cs),
(96,459,ls),
(91,479,o),
(83,509,o),
(83,525,cs),
(83,542,o),
(91,551,o),
(128,551,cs),
(143,551,l),
(143,571,l),
(0,571,l),
(0,551,l),
(6,551,ls),
(38,551,o),
(45,545,o),
(54,510,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (269,285);
},
{
name = top;
pos = (270,571);
},
{
name = topright;
pos = (519,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(278,0,l),
(453,509,ls),
(466,544,o),
(479,551,o),
(507,551,cs),
(539,551,l),
(539,571,l),
(334,571,l),
(334,551,l),
(356,551,ls),
(406,551,o),
(426,552,o),
(426,527,cs),
(426,519,o),
(420,499,o),
(416,487,cs),
(317,194,ls),
(292,122,o),
(271,68,o),
(257,23,c),
(244,73,o),
(225,120,o),
(200,192,cs),
(98,497,ls),
(95,507,o),
(89,525,o),
(89,533,cs),
(89,549,o),
(100,551,o),
(136,551,cs),
(177,551,l),
(177,571,l),
(0,571,l),
(0,551,l),
(20,551,ls),
(46,551,o),
(51,548,o),
(64,511,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (227,285);
},
{
name = top;
pos = (228,571);
},
{
name = topright;
pos = (435,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(256,0,l),
(390,467,ls),
(404,516,o),
(415,531,o),
(443,531,cs),
(455,531,l),
(455,571,l),
(291,571,l),
(291,531,l),
(306,531,ls),
(332,531,o),
(345,520,o),
(345,496,cs),
(345,484,o),
(341,468,o),
(336,449,cs),
(272,211,ls),
(260,164,o),
(252,125,o),
(246,89,c),
(240,125,o),
(232,165,o),
(220,210,cs),
(158,456,ls),
(153,473,o),
(149,487,o),
(149,498,cs),
(149,521,o),
(161,531,o),
(186,531,cs),
(200,531,l),
(200,571,l),
(0,571,l),
(0,531,l),
(10,531,ls),
(39,531,o),
(49,520,o),
(58,487,cs)
);
}
);
width = 455;
}
);
metricLeft = V;
metricRight = V;
script = latin;
subCategory = Smallcaps;
}
