{
category = Letter;
glyphname = VY;
layers = (
{
anchors = (
{
name = center;
pos = (511,282);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(514,-150,ls),
(616,-150,o),
(674,-95,o),
(707,10,cs),
(900,618,ls),
(921,684,o),
(921,694,o),
(969,694,cs),
(1002,694,l),
(1002,714,l),
(790,714,l),
(790,694,l),
(818,694,ls),
(862,694,o),
(880,693,o),
(880,667,cs),
(880,652,o),
(875,632,o),
(863,595,cs),
(741,204,ls),
(723,146,o),
(702,84,o),
(693,41,c),
(682,92,o),
(668,143,o),
(651,208,cs),
(520,714,l),
(492,714,l),
(348,189,ls),
(333,135,o),
(326,96,o),
(314,40,c),
(299,100,o),
(293,126,o),
(273,189,cs),
(142,634,ls),
(138,647,o),
(136,660,o),
(136,665,cs),
(136,690,o),
(148,694,o),
(197,694,cs),
(232,694,l),
(232,714,l),
(21,714,l),
(21,694,l),
(50,694,ls),
(89,694,o),
(96,687,o),
(109,643,cs),
(300,0,l),
(328,0,l),
(505,669,l),
(676,0,l),
(635,-103,o),
(587,-125,o),
(504,-125,cs),
(464,-125,l),
(464,-150,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = center;
pos = (523,283);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,-148,ls),
(702,-148,o),
(741,-94,o),
(787,45,c),
(943,594,ls),
(962,660,o),
(980,672,o),
(1019,672,cs),
(1038,672,l),
(1038,714,l),
(794,714,l),
(794,672,l),
(817,672,ls),
(861,672,o),
(883,658,o),
(883,623,cs),
(883,612,o),
(876,586,o),
(872,571,cs),
(784,262,ls),
(766,198,o),
(754,146,o),
(744,98,c),
(735,145,o),
(720,208,o),
(701,274,cs),
(576,707,l),
(504,707,l),
(385,278,ls),
(367,213,o),
(354,150,o),
(344,98,c),
(333,146,o),
(318,207,o),
(301,267,cs),
(209,587,ls),
(205,602,o),
(201,613,o),
(201,624,cs),
(201,657,o),
(221,672,o),
(261,672,cs),
(284,672,l),
(284,714,l),
(9,714,l),
(9,672,l),
(22,672,ls),
(62,672,o),
(80,661,o),
(93,619,cs),
(276,0,l),
(368,0,l),
(521,560,l),
(685,0,l),
(663,-60,o),
(597,-101,o),
(530,-101,cs),
(475,-101,l),
(475,-148,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = center;
pos = (533,281);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(529,-152,ls),
(691,-152,o),
(785,-118,o),
(820,12,cs),
(972,583,ls),
(990,649,o),
(1009,661,o),
(1048,661,cs),
(1067,661,l),
(1067,714,l),
(806,714,l),
(806,661,l),
(829,661,ls),
(873,661,o),
(893,648,o),
(893,614,cs),
(893,603,o),
(888,576,o),
(884,560,cs),
(831,344,ls),
(815,280,o),
(801,207,o),
(791,159,c),
(784,194,o),
(765,262,o),
(742,325,cs),
(604,707,l),
(531,707,l),
(399,279,ls),
(387,240,o),
(376,204,o),
(367,161,c),
(362,204,o),
(343,278,o),
(328,328,cs),
(261,559,ls),
(256,577,o),
(251,602,o),
(251,613,cs),
(251,646,o),
(271,661,o),
(311,661,cs),
(334,661,l),
(334,714,l),
(0,714,l),
(0,661,l),
(13,661,ls),
(52,661,o),
(72,650,o),
(84,608,cs),
(267,0,l),
(391,0,l),
(535,469,l),
(703,0,l),
(677,-48,o),
(631,-94,o),
(545,-94,cs),
(473,-94,l),
(473,-152,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = center;
pos = (541,273);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(610,-168,ls),
(764,-168,o),
(807,-128,o),
(860,71,cs),
(994,575,ls),
(1012,641,o),
(1031,653,o),
(1070,653,cs),
(1089,653,l),
(1089,714,l),
(815,714,l),
(815,653,l),
(838,653,ls),
(882,653,o),
(901,641,o),
(901,607,cs),
(901,596,o),
(896,568,o),
(893,552,c),
(849,379,l),
(838,323,o),
(819,247,o),
(811,204,c),
(803,246,o),
(788,301,o),
(763,363,cs),
(625,707,l),
(551,707,l),
(409,296,ls),
(402,275,o),
(393,244,o),
(384,207,c),
(382,245,o),
(360,332,o),
(348,373,cs),
(300,538,ls),
(294,559,o),
(288,594,o),
(288,605,cs),
(288,638,o),
(308,653,o),
(348,653,cs),
(371,653,l),
(371,714,l),
(-6,714,l),
(-6,653,l),
(7,653,ls),
(46,653,o),
(65,642,o),
(78,600,cs),
(261,0,l),
(408,0,l),
(546,402,l),
(708,-1,l),
(676,-79,o),
(643,-102,o),
(529,-102,cs),
(487,-102,l),
(487,-168,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = center;
pos = (389,285);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(401,-143,ls),
(500,-143,o),
(538,-85,o),
(563,28,cs),
(698,645,ls),
(708,691,o),
(718,694,o),
(762,694,cs),
(765,694,l),
(765,714,l),
(593,714,l),
(593,694,l),
(619,694,ls),
(669,694,o),
(674,685,o),
(674,666,cs),
(674,652,o),
(669,631,o),
(661,593,cs),
(578,213,ls),
(566,158,o),
(553,92,o),
(543,52,c),
(533,100,o),
(524,148,o),
(511,210,cs),
(402,714,l),
(374,714,l),
(252,191,ls),
(240,139,o),
(231,100,o),
(220,46,c),
(211,104,o),
(208,133,o),
(196,195,cs),
(119,591,ls),
(112,629,o),
(106,653,o),
(106,666,cs),
(106,685,o),
(111,694,o),
(161,694,cs),
(178,694,l),
(178,714,l),
(14,714,l),
(14,694,l),
(17,694,ls),
(60,694,o),
(71,690,o),
(80,646,cs),
(205,0,l),
(233,0,l),
(387,660,l),
(528,4,l),
(503,-84,o),
(475,-118,o),
(401,-118,cs),
(358,-118,l),
(358,-143,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = center;
pos = (417,281);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(451,-152,ls),
(558,-152,o),
(595,-105,o),
(629,44,cs),
(752,595,ls),
(767,661,o),
(781,673,o),
(812,673,cs),
(828,673,l),
(828,714,l),
(631,714,l),
(631,673,l),
(649,673,ls),
(684,673,o),
(701,664,o),
(701,637,cs),
(701,622,o),
(697,591,o),
(692,572,cs),
(625,247,ls),
(613,184,o),
(602,137,o),
(594,91,c),
(590,142,o),
(580,207,o),
(565,270,cs),
(461,707,l),
(404,707,l),
(308,281,ls),
(295,214,o),
(285,144,o),
(277,91,c),
(269,139,o),
(256,199,o),
(245,260,cs),
(176,590,ls),
(173,606,o),
(169,625,o),
(169,638,cs),
(169,660,o),
(185,673,o),
(217,673,cs),
(235,673,l),
(235,714,l),
(6,714,l),
(6,673,l),
(16,673,ls),
(47,673,o),
(62,663,o),
(72,620,cs),
(217,0,l),
(296,0,l),
(417,577,l),
(549,0,l),
(525,-78,o),
(490,-107,o),
(417,-107,cs),
(381,-107,l),
(381,-152,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = center;
pos = (436,277);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(484,-159,ls),
(603,-159,o),
(640,-115,o),
(678,55,cs),
(796,587,ls),
(811,653,o),
(826,665,o),
(857,665,cs),
(873,665,l),
(873,714,l),
(658,714,l),
(658,665,l),
(677,665,ls),
(713,665,o),
(729,654,o),
(729,625,cs),
(729,611,o),
(725,581,o),
(721,564,cs),
(672,302,ls),
(662,243,o),
(648,183,o),
(641,139,c),
(635,185,o),
(623,247,o),
(606,309,cs),
(496,707,l),
(436,707,l),
(328,287,ls),
(318,240,o),
(309,187,o),
(302,140,c),
(297,184,o),
(281,255,o),
(271,308,cs),
(218,568,ls),
(214,586,o),
(210,612,o),
(210,624,cs),
(210,651,o),
(226,665,o),
(258,665,cs),
(278,665,l),
(278,714,l),
(0,714,l),
(0,665,l),
(10,665,ls),
(42,665,o),
(58,654,o),
(68,612,cs),
(218,0,l),
(321,0,l),
(439,503,l),
(572,-1,l),
(547,-79,o),
(517,-105,o),
(431,-105,cs),
(395,-105,l),
(395,-159,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = center;
pos = (451,275);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(509,-164,ls),
(638,-164,o),
(675,-123,o),
(715,64,cs),
(829,580,ls),
(844,646,o),
(860,658,o),
(892,658,cs),
(908,658,l),
(908,714,l),
(679,714,l),
(679,658,l),
(699,658,ls),
(735,658,o),
(751,647,o),
(751,615,cs),
(751,603,o),
(747,574,o),
(744,557,cs),
(708,345,ls),
(699,288,o),
(683,219,o),
(677,175,c),
(670,219,o),
(657,277,o),
(637,339,cs),
(522,707,l),
(460,707,l),
(343,292,ls),
(335,259,o),
(328,219,o),
(321,177,c),
(319,218,o),
(300,298,o),
(292,344,cs),
(250,551,ls),
(246,571,o),
(241,602,o),
(241,613,cs),
(241,644,o),
(257,658,o),
(290,658,cs),
(310,658,l),
(310,714,l),
(-5,714,l),
(-5,658,l),
(6,658,ls),
(38,658,o),
(55,647,o),
(65,605,cs),
(218,0,l),
(340,0,l),
(456,447,l),
(590,-1,l),
(564,-79,o),
(537,-103,o),
(441,-103,cs),
(406,-103,l),
(406,-164,l)
);
}
);
width = 902;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42848;
}
