{
color = 10;
glyphname = "ve-cy";
kernLeft = cyr_en;
kernRight = cyr_ve;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,268);
},
{
name = top;
pos = (279,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(415,0,o),
(480,55,o),
(480,146,cs),
(480,236,o),
(413,272,o),
(353,279,c),
(353,280,l),
(399,289,o),
(457,323,o),
(457,400,cs),
(457,483,o),
(407,536,o),
(288,536,cs),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(134,20,o),
(65,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(166,264,l),
(290,264,ls),
(400,264,o),
(450,221,o),
(450,146,cs),
(450,70,o),
(400,25,o),
(290,25,cs),
(166,25,l)
);
},
{
closed = 1;
nodes = (
(166,511,l),
(285,511,ls),
(388,511,o),
(427,473,o),
(427,400,cs),
(427,328,o),
(369,289,o),
(285,289,cs),
(166,289,l)
);
}
);
width = 525;
},
{
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "F559FC95-D63E-497B-A517-805529515F47";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(293,0,ls),
(415,0,o),
(480,55,o),
(480,146,cs),
(480,236,o),
(413,272,o),
(353,279,c),
(353,280,l),
(399,289,o),
(457,323,o),
(457,400,cs),
(457,483,o),
(406.596,536,o),
(288,536,cs),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(134,20,o),
(65,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(400,264,o),
(450,221,o),
(450,146,cs),
(450,70,o),
(400,25,o),
(290,25,cs),
(153,25,l),
(166,13,l),
(166,276,l),
(153,264,l),
(290,264,ls)
);
},
{
closed = 1;
nodes = (
(388,511,o),
(427,473.321,o),
(427,400,cs),
(427,328.292,o),
(369,289,o),
(285,289,cs),
(153,289,l),
(166,276,l),
(166,523,l),
(153,511,l),
(285,511,ls)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,268);
},
{
name = top;
pos = (320,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(356.76,0,ls),
(503.1,0,o),
(569.26,57.16,o),
(569.26,147.68,cs),
(569.26,232.54,o),
(498.7,271.16,o),
(424.72,277.42,c),
(424.72,282.42,l),
(492.14,293.26,o),
(548.1,330,o),
(548.1,406.48,cs),
(548.1,489.32,o),
(483.04,536,o),
(332.12,536,cs),
(28.4,536,l),
(28.4,482.98,l),
(41.26,482.98,ls),
(76.56,482.98,o),
(104.7,469.34,o),
(104.7,423.68,cs),
(104.7,111.9,ls),
(104.7,66.24,o),
(76.56,53.02,o),
(41.26,53.02,cs),
(28.4,53.02,l),
(28.4,0,l)
);
},
{
closed = 1;
nodes = (
(257.28,246.36,l),
(309.46,246.36,ls),
(373.22,246.36,o),
(411.68,224.84,o),
(411.68,152.9,cs),
(411.68,80.12,o),
(377,58.7,o),
(311.56,58.7,cs),
(257.28,58.7,l)
);
},
{
closed = 1;
nodes = (
(257.28,477.3,l),
(303.66,477.3,ls),
(363.26,477.3,o),
(390.52,451.1,o),
(390.52,393.36,cs),
(390.52,331.26,o),
(363.68,305.06,o),
(303.66,305.06,cs),
(257.28,305.06,l)
);
}
);
};
layerId = "4fba103d-488a-4edd-ad72-3752e4f490d0";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(502,0,o),
(575,56,o),
(575,147,cs),
(575,232,o),
(510,270,o),
(430,278,c),
(430,282,l),
(486,293,o),
(555,318,o),
(555,405,cs),
(555,494,o),
(482,536,o),
(333,536,cs),
(18,536,l),
(18,483,l),
(50,483,ls),
(77,483,o),
(101,475,o),
(101,418,cs),
(101,118,ls),
(101,61,o),
(77,53,o),
(50,53,cs),
(18,53,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(251,243,l),
(320,243,ls),
(391,243,o),
(422,221,o),
(422,152,cs),
(422,83,o),
(392,63,o),
(320,63,cs),
(251,63,l)
);
},
{
closed = 1;
nodes = (
(251,473,l),
(315,473,ls),
(376,473,o),
(402,449,o),
(402,390,cs),
(402,331,o),
(376,306,o),
(315,306,cs),
(251,306,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,268);
},
{
name = top;
pos = (240,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(369,0,o),
(420,59,o),
(420,150,cs),
(420,228,o),
(374,267,o),
(311,278,c),
(311,282,l),
(358,294,o),
(405,333,o),
(405,405,cs),
(405,489,o),
(354,536,o),
(245,536,cs),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(176,250,l),
(240,250,ls),
(297,250,o),
(330,225,o),
(330,155,cs),
(330,82,o),
(303,50,o),
(240,50,cs),
(176,50,l)
);
},
{
closed = 1;
nodes = (
(176,486,l),
(235,486,ls),
(291,486,o),
(315,450,o),
(315,395,cs),
(315,340,o),
(291,300,o),
(235,300,cs),
(176,300,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,268);
},
{
name = top;
pos = (337,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(543,0,o),
(610,58,o),
(610,146,cs),
(610,238,o),
(526,272,o),
(460,277,c),
(460,282,l),
(527,292,o),
(588,330,o),
(588,409,cs),
(588,491,o),
(520,536,o),
(359,536,cs),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(285,243,l),
(325,243,ls),
(377,243,o),
(410,224,o),
(410,155,cs),
(410,86,o),
(377,65,o),
(325,65,cs),
(285,65,l)
);
},
{
closed = 1;
nodes = (
(285,471,l),
(315,471,ls),
(362,471,o),
(388,449,o),
(388,390,cs),
(388,330,o),
(362,308,o),
(315,308,cs),
(285,308,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (213,268);
},
{
name = top;
pos = (213,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(309,0,o),
(365,54,o),
(365,145,cs),
(365,237,o),
(300,273,o),
(247,279,c),
(247,280,l),
(285,287,o),
(342,323,o),
(342,405,cs),
(342,483,o),
(298,536,o),
(193,536,cs),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(128,264,l),
(195,264,ls),
(290,264,o),
(335,220,o),
(335,145,cs),
(335,69,o),
(293,25,o),
(195,25,cs),
(128,25,l)
);
},
{
closed = 1;
nodes = (
(128,511,l),
(190,511,ls),
(278,511,o),
(312,473,o),
(312,405,cs),
(312,328,o),
(262,289,o),
(190,289,cs),
(128,289,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (292,268);
},
{
name = top;
pos = (292,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(448,0,o),
(513,56,o),
(513,150,cs),
(513,225,o),
(461,270,o),
(376,278,c),
(376,283,l),
(444,295,o),
(493,330,o),
(493,403,cs),
(493,487,o),
(432,536,o),
(295,536,cs),
(40,536,l),
(40,494,l),
(43,494,l),
(87,494,o),
(125,485,o),
(125,426,cs),
(125,109,ls),
(125,50,o),
(87,42,o),
(43,42,c),
(40,42,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(219,251,l),
(288,251,ls),
(368,251,o),
(414,226,o),
(414,150,cs),
(414,72,o),
(377,50,o),
(293,50,cs),
(219,50,l)
);
},
{
closed = 1;
nodes = (
(219,486,l),
(288,486,ls),
(365,486,o),
(394,454,o),
(394,398,cs),
(394,333,o),
(366,301,o),
(288,301,cs),
(219,301,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (280,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(451,0,o),
(507,56,o),
(507,143,cs),
(507,232,o),
(436,272,o),
(382,278,c),
(382,282,l),
(431,294,o),
(487,328,o),
(487,402,cs),
(487,489,o),
(428,536,o),
(298,536,cs),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,467,o),
(75,431,cs),
(75,105,ls),
(75,72,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(239,245,l),
(271,245,ls),
(311,245,o),
(339,226,o),
(339,155,cs),
(339,84,o),
(311,60,o),
(271,60,cs),
(239,60,l)
);
},
{
closed = 1;
nodes = (
(239,476,l),
(261,476,ls),
(300,476,o),
(319,448,o),
(319,390,cs),
(319,332,o),
(300,305,o),
(261,305,cs),
(239,305,l)
);
}
);
width = 527;
}
);
unicode = 1074;
}
