{
category = "";
color = 10;
glyphname = "verounded-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (223,544);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(331,-9,o),
(382,29,o),
(382,104,cs),
(382,182,o),
(328,218,o),
(259,218,cs),
(191,218,o),
(137,181,o),
(104,158,c),
(95,192,o),
(92,228,o),
(92,261,cs),
(92,300,o),
(96,336,o),
(103,368,c),
(137,345,o),
(190,317,o),
(261,317,cs),
(331,317,o),
(382,355,o),
(382,433,cs),
(382,508,o),
(334,544,o),
(265,544,cs),
(152,544,o),
(64,445,o),
(64,261,cs),
(64,84,o),
(137,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,16,o),
(135,67,o),
(112,130,c),
(132,150,o),
(193,193,o),
(260,193,cs),
(315,193,o),
(354,157,o),
(354,106,cs),
(354,49,o),
(314,16,o),
(257,16,cs)
);
},
{
closed = 1;
nodes = (
(196,342,o),
(138,372,o),
(111,395,c),
(137,472,o),
(189,519,o),
(265,519,cs),
(334,519,o),
(354,473,o),
(354,431,cs),
(354,387,o),
(335,342,o),
(259,342,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,544);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(451,27,o),
(451,110,cs),
(451,190,o),
(383,228,o),
(308,228,cs),
(237,228,o),
(194,200,o),
(161,171,c),
(155,199,o),
(152,231,o),
(152,267,cs),
(152,310,o),
(155,336,o),
(161,364,c),
(193,335,o),
(235,307,o),
(306,307,cs),
(380,307,o),
(451,345,o),
(451,425,cs),
(451,508,o),
(375,544,o),
(294,544,cs),
(147,544,o),
(55,445,o),
(55,267,cs),
(55,93,o),
(146,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,41,o),
(199,70,o),
(175,125,c),
(199,148,o),
(239,180,o),
(303,180,cs),
(358,180,o),
(393,156,o),
(393,112,cs),
(393,66,o),
(357,41,o),
(298,41,cs)
);
},
{
closed = 1;
nodes = (
(239,355,o),
(199,387,o),
(175,410,c),
(198,463,o),
(240,494,o),
(298,494,cs),
(357,494,o),
(393,469,o),
(393,423,cs),
(393,379,o),
(359,355,o),
(304,355,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,549);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(427.36,-9.58,o),
(496.24,34.54,o),
(496.24,120.44,cs),
(496.24,195.8,o),
(434.04,237.28,o),
(349.76,237.28,cs),
(274.12,237.28,o),
(233.44,212.18,o),
(206.82,192.46,c),
(202.56,214.66,o),
(200.72,239.7,o),
(200.72,268.74,cs),
(200.72,300.72,o),
(202.56,323.24,o),
(206.82,345.44,c),
(233.02,325.72,o),
(273.28,300.62,o),
(348.92,300.62,cs),
(432.78,300.62,o),
(496.24,342.1,o),
(496.24,417.46,cs),
(496.24,503.36,o),
(427.78,547.48,o),
(315.46,547.48,cs),
(130.76,547.48,o),
(46.88,435.72,o),
(46.88,268.74,cs),
(46.88,103.44,o),
(130.34,-9.58,o),
(315.04,-9.58,cs)
);
},
{
closed = 1;
nodes = (
(278.44,60.14,o),
(241.92,83.92,o),
(222.56,124.42,c),
(244.82,146.26,o),
(284.24,173.04,o),
(343.02,173.04,cs),
(395.12,173.04,o),
(422.58,152.52,o),
(422.58,117.8,cs),
(422.58,81.66,o),
(390.06,60.14,o),
(333.38,60.14,cs)
);
},
{
closed = 1;
nodes = (
(284.24,364.86,o),
(244.82,391.64,o),
(222.56,413.48,c),
(241.5,453.14,o),
(278.86,477.76,o),
(333.38,477.76,cs),
(390.06,477.76,o),
(422.58,456.24,o),
(422.58,420.1,cs),
(422.58,385.38,o),
(395.54,364.86,o),
(343.44,364.86,cs)
);
}
);
};
layerId = "406f0104-05d8-425f-a17d-20ee72e9f29b";
metricLeft = "=c";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(510,30,o),
(510,111,cs),
(510,196,o),
(441,233,o),
(358,233,cs),
(287,233,o),
(239,211,o),
(207,182,c),
(201,209,o),
(199,235,o),
(199,272,cs),
(199,309,o),
(201,330,o),
(207,357,c),
(239,328,o),
(287,306,o),
(358,306,cs),
(441,306,o),
(510,342,o),
(510,427,cs),
(510,508,o),
(435,549,o),
(331,549,cs),
(154,549,o),
(47,450,o),
(47,272,cs),
(47,93,o),
(149,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,52,o),
(246,77,o),
(223,123,c),
(247,146,o),
(292,172,o),
(352,172,cs),
(403,172,o),
(438,154,o),
(438,113,cs),
(438,70,o),
(401,52,o),
(346,52,cs)
);
},
{
closed = 1;
nodes = (
(292,367,o),
(247,393,o),
(223,416,c),
(246,462,o),
(288,487,o),
(346,487,cs),
(401,487,o),
(438,469,o),
(438,426,cs),
(438,385,o),
(403,367,o),
(352,367,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,550);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(529,40,o),
(529,128,cs),
(529,200,o),
(471,244,o),
(380,244,cs),
(301,244,o),
(262,221,o),
(240,208,c),
(237,226,o),
(236,246,o),
(236,270,cs),
(236,294,o),
(237,314,o),
(240,332,c),
(262,319,o),
(301,296,o),
(380,296,cs),
(471,296,o),
(529,340,o),
(529,412,cs),
(529,500,o),
(466,550,o),
(331,550,cs),
(119,550,o),
(41,429,o),
(41,270,cs),
(41,111,o),
(119,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,74,o),
(273,94,o),
(257,124,c),
(278,145,o),
(317,168,o),
(372,168,cs),
(422,168,o),
(444,150,o),
(444,122,cs),
(444,93,o),
(414,74,o),
(359,74,cs)
);
},
{
closed = 1;
nodes = (
(317,372,o),
(278,395,o),
(257,416,c),
(273,446,o),
(307,466,o),
(359,466,cs),
(414,466,o),
(444,447,o),
(444,418,cs),
(444,390,o),
(422,372,o),
(372,372,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (170,542);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(261,-6,o),
(299,44,o),
(299,103,cs),
(299,184,o),
(252,220,o),
(187,220,cs),
(144,220,o),
(108,204,o),
(81,186,c),
(79,211,o),
(78,238,o),
(78,268,cs),
(78,298,o),
(80,325,o),
(83,349,c),
(109,331,o),
(145,316,o),
(187,316,cs),
(252,316,o),
(299,352,o),
(299,433,cs),
(299,492,o),
(267,542,o),
(197,542,cs),
(106,542,o),
(48,449,o),
(48,268,cs),
(48,77,o),
(97,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,19,o),
(97,63,o),
(84,159,c),
(109,179,o),
(148,195,o),
(187,195,cs),
(241,195,o),
(271,160,o),
(271,106,cs),
(271,55,o),
(241,19,o),
(190,19,cs)
);
},
{
closed = 1;
nodes = (
(150,341,o),
(111,356,o),
(87,375,c),
(104,471,o),
(145,517,o),
(197,517,cs),
(248,517,o),
(271,481,o),
(271,430,cs),
(271,376,o),
(241,341,o),
(187,341,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,546);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(308,-8,o),
(356,31,o),
(356,112,cs),
(356,190,o),
(309,231,o),
(232,231,cs),
(194,231,o),
(158,214,o),
(134,194,c),
(132,217,o),
(131,242,o),
(131,269,cs),
(131,297,o),
(132,321,o),
(134,344,c),
(158,324,o),
(194,306,o),
(234,306,cs),
(309,306,o),
(356,348,o),
(356,426,cs),
(356,507,o),
(309,546,o),
(224,546,cs),
(115,546,o),
(42,458,o),
(42,269,cs),
(42,81,o),
(102,-8,o),
(221,-8,cs)
);
},
{
closed = 1;
nodes = (
(192,41,o),
(153,72,o),
(143,137,c),
(157,162,o),
(202,181,o),
(230,181,cs),
(277,181,o),
(299,155,o),
(299,113,cs),
(299,71,o),
(277,41,o),
(228,41,cs)
);
},
{
closed = 1;
nodes = (
(202,356,o),
(157,378,o),
(143,402,c),
(157,468,o),
(192,496,o),
(230,496,cs),
(277,496,o),
(299,467,o),
(299,425,cs),
(299,383,o),
(277,356,o),
(233,356,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,550);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(430,37,o),
(430,124,cs),
(430,197,o),
(382,246,o),
(306,246,cs),
(260,246,o),
(224,226,o),
(202,204,c),
(201,224,o),
(200,246,o),
(200,270,cs),
(200,295,o),
(200,317,o),
(201,337,c),
(224,314,o),
(259,294,o),
(306,294,cs),
(382,294,o),
(430,343,o),
(430,416,cs),
(430,503,o),
(381,550,o),
(268,550,cs),
(112,550,o),
(34,458,o),
(34,270,cs),
(34,82,o),
(121,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,56,o),
(211,80,o),
(211,118,c),
(218,150,o),
(253,180,o),
(299,180,cs),
(341,180,o),
(360,158,o),
(360,122,cs),
(360,80,o),
(335,56,o),
(289,56,cs)
);
},
{
closed = 1;
nodes = (
(253,360,o),
(218,391,o),
(211,418,c),
(211,456,o),
(245,484,o),
(289,484,cs),
(335,484,o),
(360,460,o),
(360,418,cs),
(360,382,o),
(341,360,o),
(299,360,cs)
);
}
);
width = 460;
}
);
metricLeft = c;
script = "";
subCategory = "";
unicode = 7296;
}
