{
category = Symbol;
color = 10;
glyphname = versicle;
layers = (
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(190,-125,l),
(557,806,l),
(315,900,l),
(282,825,l),
(452,762,l),
(100,-128,l)
);
},
{
ref = V;
}
);
width = 715;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(169,-121,l),
(481,797,l),
(261,873,l),
(244,825,l),
(416,767,l),
(114,-121,l)
);
},
{
ref = V;
}
);
width = 675;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(181.18,-123.32,l),
(525.08,802.22,l),
(292.32,888.66,l),
(266.04,825,l),
(436.88,764.1,l),
(105.88,-125.06,l)
);
}
);
};
layerId = "f849f5a0-8013-4d0b-8023-c72325f56b7b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(182,-125,l),
(556,800,l),
(333,894,l),
(310,843,l),
(476,773,l),
(118,-125,l)
);
},
{
ref = V;
}
);
width = 698;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(159,-124,l),
(465,803,l),
(263,893,l),
(235,825,l),
(377,763,l),
(83,-127,l)
);
},
{
ref = V;
}
);
width = 596;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(105,-120,l),
(335,789,l),
(176,857,l),
(169,835,l),
(306,775,l),
(79,-119,l)
);
},
{
ref = V;
}
);
width = 494;
},
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(125,-121,l),
(433,787,l),
(233,856,l),
(224,829,l),
(398,771,l),
(99,-121,l)
);
},
{
alignment = -1;
ref = V;
}
);
width = 645;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(129,-122,l),
(392,795,l),
(214,873,l),
(198,824,l),
(333,765,l),
(81,-123,l)
);
},
{
ref = V;
}
);
width = 538;
}
);
script = "";
subCategory = Other;
unicode = 8483;
}
