{
category = Letter;
glyphname = vy;
layers = (
{
anchors = (
{
name = center;
pos = (437,148);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(395,-240,l),
(402,-240,ls),
(559,-240,o),
(580,-196,o),
(641,0,cs),
(781,447,ls),
(802,514,o),
(800,516,o),
(854,516,cs),
(867,516,l),
(867,536,l),
(691,536,l),
(691,516,l),
(709,516,ls),
(744,516,o),
(766,518,o),
(766,498,cs),
(766,483,o),
(752,432,o),
(744,408,cs),
(679,205,ls),
(653,124,o),
(631,56,o),
(624,23,c),
(621,23,l),
(612,61,o),
(571,175,o),
(554,223,cs),
(446,536,l),
(411,536,l),
(297,206,ls),
(280,157,o),
(246,60,o),
(240,27,c),
(237,27,l),
(231,60,o),
(205,152,o),
(192,200,cs),
(129,425,ls),
(123,445,o),
(112,482,o),
(112,497,cs),
(112,513,o),
(121,516,o),
(160,516,cs),
(177,516,l),
(177,536,l),
(7,536,l),
(7,516,l),
(30,516,ls),
(71,516,o),
(76,509,o),
(89,463,cs),
(221,0,l),
(254,0,l),
(428,511,l),
(608,-11,l),
(556,-192,o),
(521,-215,o),
(395,-215,c)
);
}
);
width = 870;
},
{
anchors = (
{
name = center;
pos = (431,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(346,-240,l),
(357,-240,ls),
(531,-240,o),
(574,-197,o),
(642,-3,c),
(773,416,ls),
(793,482,o),
(810,494,o),
(848,494,cs),
(861,494,l),
(861,536,l),
(647,536,l),
(647,494,l),
(654,494,ls),
(699,494,o),
(720,479,o),
(720,445,cs),
(720,434,o),
(716,412,o),
(711,395,cs),
(661,234,ls),
(641,169,o),
(628,121,o),
(622,88,c),
(619,88,l),
(613,122,o),
(592,188,o),
(576,237,cs),
(476,533,l),
(413,533,l),
(309,231,ls),
(292,183,o),
(274,121,o),
(268,88,c),
(265,88,l),
(259,121,o),
(243,193,o),
(230,241,cs),
(183,409,ls),
(179,424,o),
(175,441,o),
(175,452,cs),
(175,485,o),
(195,494,o),
(235,494,cs),
(248,494,l),
(248,536,l),
(1,536,l),
(1,494,l),
(4,494,ls),
(43,494,o),
(60,482,o),
(75,441,c),
(206,0,l),
(285,0,l),
(427,418,l),
(568,0,l),
(535,-110,o),
(478,-193,o),
(346,-193,c)
);
}
);
width = 862;
},
{
anchors = (
{
name = center;
pos = (424,148);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(299,-240,l),
(322,-240,ls),
(522,-240,o),
(571,-203,o),
(638,3,cs),
(766,397,ls),
(787,460,o),
(802,475,o),
(841,475,cs),
(854,475,l),
(854,536,l),
(614,536,l),
(614,475,l),
(621,475,ls),
(665,475,o),
(687,460,o),
(687,426,cs),
(687,415,o),
(683,393,o),
(678,376,cs),
(638,241,ls),
(630,215,o),
(625,196,o),
(620,166,c),
(616,166,l),
(614,185,o),
(609,212,o),
(602,235,cs),
(507,530,l),
(441,530,l),
(340,257,ls),
(330,231,o),
(319,198,o),
(315,167,c),
(311,167,l),
(307,196,o),
(296,240,o),
(284,288,cs),
(259,388,ls),
(255,403,o),
(251,422,o),
(251,433,cs),
(251,466,o),
(271,475,o),
(311,475,cs),
(324,475,l),
(324,536,l),
(-6,536,l),
(-6,475,l),
(-2,475,ls),
(37,475,o),
(53,464,o),
(68,422,c),
(194,0,l),
(325,0,l),
(420,269,l),
(518,0,l),
(482,-117,o),
(436,-174,o),
(299,-174,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = center;
pos = (330,148);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(290,-240,l),
(291,-240,ls),
(393,-240,o),
(434,-199,o),
(477,-21,cs),
(595,467,ls),
(606,513,o),
(612,516,o),
(653,516,cs),
(656,516,l),
(656,536,l),
(513,536,l),
(513,516,l),
(536,516,ls),
(570,516,o),
(574,509,o),
(574,496,cs),
(574,484,o),
(568,459,o),
(560,428,cs),
(509,220,ls),
(491,145,o),
(475,71,o),
(470,27,c),
(467,27,l),
(461,73,o),
(436,179,o),
(423,230,cs),
(344,536,l),
(309,536,l),
(226,207,ls),
(214,158,o),
(187,63,o),
(185,27,c),
(182,27,l),
(178,64,o),
(158,158,o),
(148,206,cs),
(101,425,ls),
(96,446,o),
(87,487,o),
(87,496,cs),
(87,509,o),
(91,516,o),
(125,516,cs),
(145,516,l),
(145,536,l),
(5,536,l),
(5,516,l),
(6,516,ls),
(46,516,o),
(54,511,o),
(64,463,cs),
(166,0,l),
(199,0,l),
(327,502,l),
(455,-5,l),
(414,-177,o),
(388,-215,o),
(290,-215,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = center;
pos = (341,148);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(272,-240,l),
(280,-240,ls),
(426,-240,o),
(462,-184,o),
(508,1,cs),
(611,417,ls),
(628,484,o),
(640,495,o),
(670,495,cs),
(681,495,l),
(681,536,l),
(513,536,l),
(513,495,l),
(518,495,ls),
(550,495,o),
(565,480,o),
(565,446,cs),
(565,435,o),
(562,413,o),
(558,396,cs),
(520,233,ls),
(506,171,o),
(496,117,o),
(492,84,c),
(490,84,l),
(485,120,o),
(473,184,o),
(460,234,cs),
(381,533,l),
(333,533,l),
(250,230,ls),
(238,185,o),
(222,117,o),
(218,85,c),
(215,85,l),
(211,117,o),
(198,190,o),
(188,238,cs),
(154,410,ls),
(150,425,o),
(147,442,o),
(147,453,cs),
(147,486,o),
(163,495,o),
(195,495,cs),
(200,495,l),
(200,536,l),
(1,536,l),
(1,495,l),
(3,495,ls),
(34,495,o),
(51,485,o),
(60,442,cs),
(164,0,l),
(231,0,l),
(337,427,l),
(448,-1,l),
(415,-125,o),
(375,-194,o),
(272,-194,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (353,148);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(249,-240,l),
(268,-240,ls),
(435,-240,o),
(477,-199,o),
(531,2,cs),
(639,402,ls),
(656,466,o),
(669,480,o),
(701,480,cs),
(712,480,l),
(712,536,l),
(512,536,l),
(512,480,l),
(517,480,ls),
(554,480,o),
(572,465,o),
(572,431,cs),
(572,420,o),
(569,398,o),
(565,381,cs),
(532,239,ls),
(524,204,o),
(521,176,o),
(517,145,c),
(513,145,l),
(511,168,o),
(508,205,o),
(500,235,cs),
(423,531,l),
(367,531,l),
(284,250,ls),
(275,219,o),
(266,177,o),
(263,146,c),
(259,146,l),
(256,176,o),
(246,227,o),
(238,275,cs),
(216,394,ls),
(213,409,o),
(209,427,o),
(209,438,cs),
(209,471,o),
(226,480,o),
(259,480,cs),
(270,480,l),
(270,536,l),
(-5,536,l),
(-5,480,l),
(-2,480,ls),
(30,480,o),
(45,470,o),
(56,427,cs),
(162,0,l),
(271,0,l),
(350,309,l),
(431,0,l),
(401,-119,o),
(363,-179,o),
(249,-179,c)
);
}
);
width = 710;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42849;
}
