{
category = Letter;
glyphname = w.sc;
kernLeft = w.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,285);
},
{
name = top;
pos = (478,571);
},
{
name = topright;
pos = (935,571);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(354,0,l),
(474,345,l),
(579,0,l),
(722,0,l),
(866,423,ls),
(892,499,o),
(907,512,o),
(950,512,cs),
(962,512,l),
(962,571,l),
(702,571,l),
(702,512,l),
(710,512,ls),
(759,512,o),
(779,500,o),
(779,467,cs),
(779,448,o),
(772,414,o),
(764,390,cs),
(723,257,ls),
(714,229,o),
(709,209,o),
(703,177,c),
(698,204,o),
(691,226,o),
(681,256,cs),
(580,564,l),
(470,564,l),
(365,274,ls),
(355,247,o),
(344,208,o),
(338,179,c),
(333,210,o),
(324,247,o),
(317,275,cs),
(282,411,ls),
(278,428,o),
(272,455,o),
(272,472,cs),
(272,503,o),
(296,512,o),
(329,512,cs),
(343,512,l),
(343,571,l),
(-6,571,l),
(-6,512,l),
(-1,512,ls),
(32,512,o),
(50,504,o),
(66,450,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (432,285);
},
{
name = top;
pos = (432,571);
},
{
name = topright;
pos = (844,571);
}
);
layerId = UUID0;
metricLeft = "=W";
metricRight = "=W";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(304,0,l),
(434,428,l),
(578,0,l),
(643,0,l),
(777,471,ls),
(791,520,o),
(807,530,o),
(839,530,cs),
(855,530,l),
(855,571,l),
(652,571,l),
(652,530,l),
(671,530,ls),
(707,530,o),
(725,519,o),
(725,496,cs),
(725,487,o),
(720,466,o),
(716,453,cs),
(655,245,ls),
(640,194,o),
(629,138,o),
(623,100,c),
(618,136,o),
(603,193,o),
(586,244,cs),
(480,566,l),
(419,566,l),
(317,230,ls),
(304,188,o),
(292,139,o),
(285,101,c),
(280,139,o),
(265,196,o),
(251,241,cs),
(182,459,ls),
(178,473,o),
(175,487,o),
(175,496,cs),
(175,518,o),
(192,530,o),
(224,530,cs),
(243,530,l),
(243,571,l),
(9,571,l),
(9,530,l),
(20,530,ls),
(52,530,o),
(67,521,o),
(77,491,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,285);
},
{
name = top;
pos = (398,571);
},
{
name = topright;
pos = (776,571);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(295,0,l),
(395,371,l),
(483,0,l),
(602,0,l),
(724,434,ls),
(744,505,o),
(756,517,o),
(792,517,cs),
(802,517,l),
(802,571,l),
(585,571,l),
(585,517,l),
(592,517,ls),
(633,517,o),
(650,505,o),
(650,474,cs),
(650,457,o),
(643,426,o),
(638,404,cs),
(603,243,ls),
(595,210,o),
(592,186,o),
(586,153,c),
(582,183,o),
(577,211,o),
(568,246,cs),
(484,564,l),
(392,564,l),
(305,263,ls),
(296,230,o),
(287,186,o),
(282,154,c),
(278,187,o),
(271,227,o),
(265,259,cs),
(235,424,ls),
(233,440,o),
(227,464,o),
(227,479,cs),
(227,508,o),
(247,517,o),
(275,517,cs),
(287,517,l),
(287,571,l),
(-5,571,l),
(-5,517,l),
(-1,517,ls),
(26,517,o),
(42,508,o),
(55,459,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,285);
},
{
name = top;
pos = (318,571);
},
{
name = topright;
pos = (616,571);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(200,0,l),
(320,521,l),
(424,0,l),
(458,0,l),
(568,504,ls),
(578,545,o),
(587,551,o),
(618,551,cs),
(623,551,l),
(623,571,l),
(483,571,l),
(483,551,l),
(501,551,ls),
(537,551,o),
(545,543,o),
(545,526,cs),
(545,515,o),
(540,495,o),
(535,470,cs),
(469,166,ls),
(459,118,o),
(450,80,o),
(442,43,c),
(436,82,o),
(428,120,o),
(418,171,cs),
(338,567,l),
(306,567,l),
(212,166,ls),
(201,117,o),
(192,78,o),
(185,34,c),
(178,78,o),
(174,104,o),
(164,155,cs),
(104,475,ls),
(99,501,o),
(95,517,o),
(95,527,cs),
(95,542,o),
(102,551,o),
(137,551,cs),
(154,551,l),
(154,571,l),
(14,571,l),
(14,551,l),
(20,551,ls),
(51,551,o),
(61,545,o),
(68,510,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (417,285);
},
{
name = top;
pos = (416,571);
},
{
name = topright;
pos = (812,571);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(276,0,l),
(417,540,l),
(558,0,l),
(599,0,l),
(748,508,ls),
(759,546,o),
(766,551,o),
(805,551,cs),
(813,551,l),
(813,571,l),
(642,571,l),
(642,551,l),
(674,551,ls),
(710,551,o),
(722,550,o),
(722,530,cs),
(722,521,o),
(719,511,o),
(715,497,cs),
(620,171,ls),
(603,114,o),
(592,73,o),
(577,25,c),
(566,73,o),
(544,156,o),
(525,228,cs),
(437,566,l),
(397,566,l),
(309,228,ls),
(290,156,o),
(267,70,o),
(255,25,c),
(241,77,o),
(231,114,o),
(214,171,cs),
(122,483,ls),
(118,497,o),
(111,520,o),
(111,529,cs),
(111,550,o),
(127,551,o),
(163,551,cs),
(192,551,l),
(192,571,l),
(21,571,l),
(21,551,l),
(40,551,ls),
(67,551,o),
(74,549,o),
(85,511,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,285);
},
{
name = top;
pos = (353,571);
},
{
name = topright;
pos = (685,571);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(253,0,l),
(351,448,l),
(446,0,l),
(521,0,l),
(635,467,ls),
(648,520,o),
(661,531,o),
(689,531,cs),
(700,531,l),
(700,571,l),
(527,571,l),
(527,531,l),
(539,531,ls),
(572,531,o),
(587,520,o),
(587,495,cs),
(587,483,o),
(582,463,o),
(578,446,cs),
(525,202,ls),
(515,156,o),
(509,120,o),
(502,83,c),
(497,120,o),
(488,167,o),
(477,215,cs),
(400,565,l),
(340,565,l),
(264,231,ls),
(253,181,o),
(241,120,o),
(235,79,c),
(229,120,o),
(218,168,o),
(209,214,cs),
(158,462,ls),
(156,475,o),
(152,489,o),
(152,500,cs),
(152,523,o),
(168,531,o),
(194,531,cs),
(208,531,l),
(208,571,l),
(6,571,l),
(6,531,l),
(13,531,ls),
(38,531,o),
(52,522,o),
(61,485,cs)
);
}
);
width = 704;
}
);
metricLeft = W;
metricRight = W;
script = latin;
subCategory = Smallcaps;
}
