{
category = Letter;
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (541,357);
},
{
name = top;
pos = (591,714);
},
{
name = topright;
pos = (1062,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(408,0,l),
(552,443,l),
(693,0,l),
(839,0,l),
(994,575,ls),
(1012,641,o),
(1031,653,o),
(1070,653,cs),
(1089,653,l),
(1089,714,l),
(815,714,l),
(815,653,l),
(838,653,ls),
(882,653,o),
(899,641,o),
(899,607,cs),
(899,589,o),
(890,554,o),
(883,528,cs),
(845,379,ls),
(831,323,o),
(811,246,o),
(803,203,c),
(795,245,o),
(781,300,o),
(761,363,cs),
(650,707,l),
(547,707,l),
(418,326,ls),
(402,278,o),
(392,244,o),
(384,207,c),
(378,245,o),
(367,291,o),
(356,332,cs),
(300,538,ls),
(294,559,o),
(288,594,o),
(288,605,cs),
(288,638,o),
(308,653,o),
(348,653,cs),
(371,653,l),
(371,714,l),
(-6,714,l),
(-6,653,l),
(7,653,ls),
(46,653,o),
(65,642,o),
(78,600,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = center;
pos = (523,357);
},
{
name = top;
pos = (540,714);
},
{
name = topright;
pos = (1027,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(368,0,l),
(521,560,l),
(684,0,l),
(774,0,l),
(943,594,ls),
(962,660,o),
(980,672,o),
(1019,672,cs),
(1038,672,l),
(1038,714,l),
(794,714,l),
(794,672,l),
(817,672,ls),
(861,672,o),
(883,657,o),
(883,623,cs),
(883,612,o),
(876,587,o),
(872,571,cs),
(784,262,ls),
(766,198,o),
(754,146,o),
(744,98,c),
(735,144,o),
(720,208,o),
(701,274,cs),
(576,707,l),
(504,707,l),
(385,278,ls),
(367,214,o),
(354,150,o),
(344,98,c),
(333,146,o),
(318,207,o),
(301,267,cs),
(209,587,ls),
(205,602,o),
(201,613,o),
(201,624,cs),
(201,657,o),
(221,672,o),
(261,672,cs),
(284,672,l),
(284,714,l),
(9,714,l),
(9,672,l),
(22,672,ls),
(61,672,o),
(80,661,o),
(93,619,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (451,357);
},
{
name = top;
pos = (493,714);
},
{
name = topright;
pos = (882,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(347,0,l),
(461,453,l),
(562,0,l),
(706,0,l),
(829,580,ls),
(843,646,o),
(860,658,o),
(892,658,cs),
(908,658,l),
(908,714,l),
(679,714,l),
(679,658,l),
(699,658,ls),
(735,658,o),
(751,647,o),
(751,615,cs),
(751,603,o),
(747,574,o),
(744,557,cs),
(700,335,ls),
(689,278,o),
(677,219,o),
(671,175,c),
(664,219,o),
(651,275,o),
(636,339,cs),
(548,707,l),
(455,707,l),
(354,313,ls),
(340,260,o),
(328,219,o),
(321,177,c),
(316,218,o),
(300,298,o),
(292,344,cs),
(250,551,ls),
(246,571,o),
(241,602,o),
(241,613,cs),
(241,644,o),
(257,658,o),
(290,658,cs),
(310,658,l),
(310,714,l),
(-5,714,l),
(-5,658,l),
(6,658,ls),
(38,658,o),
(55,647,o),
(65,605,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (389,357);
},
{
name = top;
pos = (389,714);
},
{
name = topright;
pos = (758,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(233,0,l),
(387,660,l),
(529,0,l),
(557,0,l),
(698,645,ls),
(708,691,o),
(718,694,o),
(762,694,cs),
(765,694,l),
(765,714,l),
(593,714,l),
(593,694,l),
(619,694,ls),
(669,694,o),
(674,685,o),
(674,666,cs),
(674,652,o),
(669,631,o),
(661,593,cs),
(578,213,ls),
(566,158,o),
(553,92,o),
(543,52,c),
(533,100,o),
(524,148,o),
(511,210,cs),
(402,714,l),
(374,714,l),
(252,191,ls),
(240,139,o),
(231,100,o),
(220,46,c),
(211,104,o),
(208,133,o),
(196,195,cs),
(119,591,ls),
(112,629,o),
(106,653,o),
(106,666,cs),
(106,685,o),
(111,694,o),
(161,694,cs),
(178,694,l),
(178,714,l),
(14,714,l),
(14,694,l),
(17,694,ls),
(60,694,o),
(71,690,o),
(80,646,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (511,357);
},
{
name = top;
pos = (511,714);
},
{
name = topright;
pos = (1001,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(334,0,l),
(507,669,l),
(682,0,l),
(710,0,l),
(909,645,ls),
(923,690,o),
(929,694,o),
(974,694,cs),
(1002,694,l),
(1002,714,l),
(790,714,l),
(790,694,l),
(825,694,ls),
(875,694,o),
(880,685,o),
(880,666,cs),
(880,652,o),
(874,632,o),
(863,595,cs),
(744,205,ls),
(726,147,o),
(708,84,o),
(699,41,c),
(688,92,o),
(674,143,o),
(657,208,cs),
(522,714,l),
(494,714,l),
(354,189,ls),
(339,135,o),
(332,96,o),
(320,40,c),
(305,100,o),
(298,126,o),
(279,189,cs),
(154,595,ls),
(142,633,o),
(136,653,o),
(136,666,cs),
(136,685,o),
(141,694,o),
(191,694,cs),
(232,694,l),
(232,714,l),
(21,714,l),
(21,694,l),
(43,694,ls),
(88,694,o),
(95,690,o),
(108,646,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (417,357);
},
{
name = top;
pos = (435,714);
},
{
name = topright;
pos = (812,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(294,0,l),
(419,571,l),
(534,0,l),
(623,0,l),
(752,595,ls),
(767,661,o),
(781,673,o),
(812,673,cs),
(828,673,l),
(828,714,l),
(631,714,l),
(631,673,l),
(649,673,ls),
(684,673,o),
(701,664,o),
(701,637,cs),
(701,622,o),
(696,591,o),
(692,572,cs),
(623,247,ls),
(610,184,o),
(602,145,o),
(595,98,c),
(588,149,o),
(576,202,o),
(563,269,cs),
(475,707,l),
(403,707,l),
(307,287,ls),
(291,215,o),
(277,153,o),
(269,100,c),
(263,148,o),
(253,199,o),
(241,260,cs),
(176,590,ls),
(173,606,o),
(169,625,o),
(169,638,cs),
(169,660,o),
(185,673,o),
(217,673,cs),
(235,673,l),
(235,714,l),
(6,714,l),
(6,673,l),
(16,673,ls),
(47,673,o),
(63,663,o),
(72,620,cs)
);
}
);
width = 832;
}
);
script = latin;
subCategory = Uppercase;
unicode = 87;
}
