{
category = Letter;
glyphname = wdieresis.sc;
kernLeft = w.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,821);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = w.sc;
},
{
pos = (190,0);
ref = dieresiscomb.sc;
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,779);
}
);
layerId = UUID0;
shapes = (
{
ref = w.sc;
},
{
pos = (144,0);
ref = dieresiscomb.sc;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,812);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = w.sc;
},
{
pos = (158,35);
ref = dieresiscomb.sc;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,765);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = w.sc;
},
{
pos = (99,35);
ref = dieresiscomb.sc;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,753);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = w.sc;
},
{
alignment = -1;
pos = (128,35);
ref = dieresiscomb.sc;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,785);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = w.sc;
},
{
pos = (125,35);
ref = dieresiscomb.sc;
}
);
width = 704;
}
);
metricLeft = w.sc;
metricWidth = w.sc;
script = latin;
subCategory = Smallcaps;
}
