{
category = Letter;
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (-2,165);
ref = dieresis;
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,909);
}
);
layerId = UUID0;
shapes = (
{
ref = X;
},
{
pos = (52,165);
ref = dieresis;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,927);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = X;
},
{
pos = (146,165);
ref = dieresis;
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (224,901);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = X;
},
{
pos = (-2,165);
ref = dieresis;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,910);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = X;
},
{
pos = (52,165);
ref = dieresis;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,923);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = X;
},
{
pos = (122,165);
ref = dieresis;
}
);
width = 655;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7820;
}
