{
category = Mark;
glyphname = xbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(58,-240,l),
(96,-202,l),
(38,-144,l),
(96,-85,l),
(59,-48,l),
(0,-106,l),
(-58,-48,l),
(-96,-85,l),
(-37,-144,l),
(-96,-202,l),
(-58,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(58,-240,l),
(96,-202,l),
(38,-144,l),
(96,-85,l),
(59,-48,l),
(0,-106,l),
(-58,-48,l),
(-96,-85,l),
(-37,-144,l),
(-96,-202,l),
(-58,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(49,-240,l),
(80,-202,l),
(32,-144,l),
(80,-85,l),
(50,-48,l),
(0,-106,l),
(-48,-48,l),
(-80,-85,l),
(-31,-144,l),
(-80,-202,l),
(-48,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(44,-240,l),
(72,-202,l),
(29,-144,l),
(72,-85,l),
(45,-48,l),
(0,-106,l),
(-43,-48,l),
(-72,-85,l),
(-29,-144,l),
(-72,-202,l),
(-43,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(58,-240,l),
(96,-202,l),
(38,-144,l),
(96,-85,l),
(59,-48,l),
(0,-106,l),
(-58,-48,l),
(-96,-85,l),
(-37,-144,l),
(-96,-202,l),
(-58,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-240);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(0,-182,l),
(46,-240,l),
(76,-202,l),
(31,-144,l),
(76,-85,l),
(47,-48,l),
(0,-106,l),
(-45,-48,l),
(-76,-85,l),
(-30,-144,l),
(-76,-202,l),
(-45,-240,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 851;
}
