{
category = Letter;
color = 10;
glyphname = xi;
kernLeft = GRK_xi;
kernRight = GRK_xi;
layers = (
{
anchors = (
{
name = center;
pos = (265,298);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(431,-154,o),
(489,-94,o),
(489,-11,cs),
(489,64,o),
(457,100,o),
(346,147,cs),
(261,183,o),
(242,214,o),
(242,268,cs),
(242,305,o),
(258,343,o),
(287,373,c),
(332,347,o),
(362,336,o),
(399,336,cs),
(445,336,o),
(479,369,o),
(479,410,cs),
(479,437,o),
(469,454,o),
(455,466,c),
(410,466,o),
(347,457,o),
(279,430,c),
(253,464,o),
(243,496,o),
(243,538,cs),
(243,576,o),
(253,607,o),
(265,624,c),
(409,621,o),
(495,660,o),
(495,727,cs),
(495,765,o),
(455,795,o),
(410,799,c),
(332,766,o),
(268,734,o),
(218,702,c),
(153,725,o),
(138,774,o),
(131,816,c),
(71,822,o),
(36,790,o),
(36,746,cs),
(36,703,o),
(66,664,o),
(140,644,c),
(98,604,o),
(77,565,o),
(77,526,cs),
(77,482,o),
(103,422,o),
(192,395,c),
(192,393,l),
(109,365,o),
(46,305,o),
(46,220,cs),
(46,98,o),
(123,59,o),
(272,-9,cs),
(329,-35,o),
(343,-55,o),
(343,-84,cs),
(343,-117,o),
(329,-144,o),
(303,-179,c),
(362,-219,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = center;
pos = (241,297);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(393,-148,o),
(421,-104,o),
(421,-54,cs),
(421,21,o),
(359,44,o),
(284,77,cs),
(173,126,o),
(147,153,o),
(147,219,cs),
(148,295,o),
(196,342,o),
(254,383,c),
(299,369,o),
(323,360,o),
(337,360,cs),
(374,359,o),
(403,378,o),
(403,415,cs),
(403,429,o),
(399,449,o),
(384,465,c),
(360,466,o),
(301,456,o),
(246,432,c),
(200,455,o),
(171,489,o),
(171,564,cs),
(171,599,o),
(177,623,o),
(194,647,c),
(343,641,o),
(432,660,o),
(432,732,cs),
(432,758,o),
(419,772,o),
(372,787,c),
(296,755,o),
(236,726,o),
(190,698,c),
(165,717,o),
(141,750,o),
(130,803,c),
(87,803,o),
(50,792,o),
(50,745,cs),
(50,703,o),
(92,677,o),
(142,662,c),
(101,626,o),
(82,589,o),
(82,545,cs),
(82,458,o),
(160,421,o),
(209,402,c),
(209,397,l),
(131,355,o),
(50,308,o),
(50,204,cs),
(50,112,o),
(112,60,o),
(260,2,cs),
(322,-22,o),
(344,-36,o),
(344,-80,cs),
(344,-106,o),
(338,-134,o),
(298,-185,c),
(330,-209,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = center;
pos = (254,291);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-190.82,o),
(457.92,-122.8,o),
(457.92,-42.16,cs),
(457.92,30.46,o),
(421.28,60.3,o),
(314.62,108.16,cs),
(213.16,153.58,o),
(199.24,187.28,o),
(199.24,241.1,cs),
(199.66,285.2,o),
(227.64,336.42,o),
(268.8,381.42,c),
(312.78,349.42,o),
(350.26,339,o),
(373.26,339,cs),
(411.32,339,o),
(444.58,374,o),
(444.58,411,cs),
(444.58,439,o),
(432.58,458,o),
(419.74,467,c),
(366.74,458,o),
(313.84,450.48,o),
(262,421.64,c),
(228.38,461.28,o),
(208.86,481.16,o),
(208.86,539.84,cs),
(209.44,589.16,o),
(220.34,617.32,o),
(238.28,640.68,c),
(387.54,635.16,o),
(447.18,679.66,o),
(447.18,726.94,cs),
(447.18,764.42,o),
(415.18,785,o),
(382.62,791.52,c),
(305.26,757.58,o),
(246.9,727.32,o),
(202.22,699.9,c),
(146.04,719.32,o),
(134.52,766.48,o),
(127.52,806,c),
(70.32,805.58,o),
(41.52,781.9,o),
(41.52,739.68,cs),
(41.52,691.94,o),
(77.32,666.52,o),
(139.26,654.26,c),
(93.94,611.2,o),
(78.36,572.3,o),
(78.36,530.2,cs),
(78.36,455,o),
(127.18,421.26,o),
(201.78,393.26,c),
(201.78,391.26,l),
(90.42,341.16,o),
(45.9,274.36,o),
(45.48,209.68,cs),
(43.9,115,o),
(93.88,66.74,o),
(244.66,-6.8,cs),
(327.44,-46.54,o),
(332.6,-59.44,o),
(332.6,-92.8,cs),
(332.6,-125.38,o),
(323.5,-150.74,o),
(293.66,-189,c),
(343.66,-223,l)
);
}
);
};
layerId = "5dcb2b70-9684-4a29-9dbf-f183626528cd";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(407,-175,o),
(466,-119,o),
(466,-43,cs),
(466,18,o),
(442,64,o),
(325,108,cs),
(224,146,o),
(208,190,o),
(208,244,cs),
(208,292,o),
(229,345,o),
(270,374,c),
(310,358,o),
(360,339,o),
(382,339,cs),
(424,339,o),
(456,374,o),
(456,411,cs),
(456,439,o),
(444,458,o),
(432,467,c),
(397,467,o),
(338,446,o),
(281,421,c),
(243,445,o),
(220,483,o),
(220,541,cs),
(220,586,o),
(233,615,o),
(254,640,c),
(394,650,o),
(461,681,o),
(461,728,cs),
(461,759,o),
(423,787,o),
(397,789,c),
(321,752,o),
(262,721,o),
(218,693,c),
(153,713,o),
(135,767,o),
(128,806,c),
(74,806,o),
(42,784,o),
(42,742,cs),
(42,691,o),
(87,661,o),
(156,648,c),
(107,606,o),
(90,568,o),
(90,526,cs),
(90,455,o),
(145,425,o),
(217,397,c),
(217,395,l),
(93,347,o),
(53,268,o),
(53,198,cs),
(53,96,o),
(129,35,o),
(256,-9,cs),
(326,-33,o),
(342,-59,o),
(342,-89,cs),
(342,-122,o),
(327,-150,o),
(300,-189,c),
(350,-223,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = center;
pos = (246,298);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(426,-126,o),
(456,-86,o),
(456,-11,cs),
(456,57,o),
(414,97,o),
(320,137,cs),
(245,169,o),
(207,198,o),
(207,263,cs),
(207,313,o),
(231,343,o),
(256,367,c),
(298,347,o),
(325,336,o),
(359,336,cs),
(401,336,o),
(432,369,o),
(432,410,cs),
(432,437,o),
(423,454,o),
(410,466,c),
(370,466,o),
(324,452,o),
(259,425,c),
(228,450,o),
(213,496,o),
(213,540,cs),
(212,572,o),
(218,603,o),
(230,625,c),
(341,619,o),
(463,650,o),
(463,733,cs),
(463,765,o),
(425,795,o),
(376,799,c),
(306,765,o),
(248,732,o),
(204,700,c),
(147,721,o),
(131,772,o),
(124,816,c),
(64,822,o),
(29,790,o),
(29,750,cs),
(29,706,o),
(56,661,o),
(135,639,c),
(105,605,o),
(90,571,o),
(90,536,cs),
(90,482,o),
(125,422,o),
(185,395,c),
(185,393,l),
(100,365,o),
(43,302,o),
(43,210,cs),
(45,94,o),
(125,46,o),
(262,-8,cs),
(308,-26,o),
(320,-44,o),
(320,-73,cs),
(320,-106,o),
(297,-142,o),
(271,-179,c),
(330,-219,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = center;
pos = (184,296);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(308,-168,o),
(326,-110,o),
(326,-73,cs),
(326,-4,o),
(285,12,o),
(221,43,cs),
(124,91,o),
(83,137,o),
(83,217,cs),
(83,292,o),
(118,361,o),
(212,397,c),
(256,382,o),
(263,377,o),
(281,377,cs),
(303,377,o),
(320,392,o),
(320,411,cs),
(320,424,o),
(314,434,o),
(306,444,c),
(277,441,o),
(258,434,o),
(219,420,c),
(160,438,o),
(113,477,o),
(113,554,cs),
(113,603,o),
(136,644,o),
(158,672,c),
(262,671,o),
(326,716,o),
(326,751,cs),
(326,765,o),
(316,777,o),
(299,781,c),
(250,761,o),
(199,731,o),
(159,692,c),
(115,702,o),
(88,746,o),
(81,801,c),
(57,801,o),
(43,790,o),
(43,767,cs),
(43,719,o),
(98,682,o),
(141,674,c),
(110,638,o),
(90,597,o),
(90,553,cs),
(90,470,o),
(143,430,o),
(196,408,c),
(196,407,l),
(116,380,o),
(55,305,o),
(55,212,cs),
(55,123,o),
(104,69,o),
(215,17,cs),
(279,-13,o),
(299,-38,o),
(299,-73,cs),
(299,-117,o),
(276,-162,o),
(247,-193,c),
(265,-208,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = center;
pos = (219.99,296);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(357,-164,o),
(381,-122,o),
(381,-75,cs),
(381,-5,o),
(345,16,o),
(261,48,cs),
(114,104,o),
(88,145,o),
(88,217,cs),
(88,291,o),
(119,361,o),
(236,397,c),
(290,379,o),
(304,374,o),
(336,374,cs),
(354,374,o),
(374,389,o),
(374,411,cs),
(374,428,o),
(367,438,o),
(357,448,c),
(322,445,o),
(292,438,o),
(238,418,c),
(172,438,o),
(119,477,o),
(119,554,cs),
(119,613,o),
(154,661,o),
(193,686,c),
(271,686,o),
(382,702,o),
(382,751,cs),
(382,767,o),
(370,777,o),
(349,781,c),
(308,768,o),
(247,744,o),
(195,709,c),
(130,720,o),
(120,762,o),
(114,801,c),
(90,801,o),
(73,789,o),
(73,766,cs),
(73,733,o),
(98,703,o),
(170,690,c),
(125,655,o),
(92,609,o),
(92,553,cs),
(92,470,o),
(149,426,o),
(217,408,c),
(217,407,l),
(134,384,o),
(58,316,o),
(59,214,cs),
(61,107,o),
(129,73,o),
(254,23,cs),
(338,-10,o),
(354,-33,o),
(354,-77,cs),
(354,-129,o),
(322,-168,o),
(301,-193,c),
(319,-208,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = center;
pos = (204,297);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(338,-149,o),
(362,-106,o),
(362,-56,cs),
(362,1,o),
(332,26,o),
(247,69,cs),
(159,113,o),
(140,153,o),
(140,209,cs),
(140,293,o),
(177,341,o),
(233,376,c),
(256,368,o),
(283,360,o),
(294,360,cs),
(334,359,o),
(357,378,o),
(357,415,cs),
(357,429,o),
(354,449,o),
(342,465,c),
(323,466,o),
(276,457,o),
(226,435,c),
(186,457,o),
(158,491,o),
(158,564,cs),
(158,597,o),
(165,623,o),
(175,644,c),
(288,641,o),
(371,677,o),
(371,731,cs),
(371,757,o),
(360,772,o),
(327,781,c),
(267,755,o),
(221,728,o),
(185,701,c),
(147,717,o),
(128,754,o),
(117,803,c),
(84,804,o),
(37,797,o),
(37,745,cs),
(37,699,o),
(86,668,o),
(134,654,c),
(101,617,o),
(87,580,o),
(87,545,cs),
(87,458,o),
(153,418,o),
(193,399,c),
(193,394,l),
(121,357,o),
(52,297,o),
(53,190,cs),
(54,108,o),
(100,50,o),
(227,-7,cs),
(269,-26,o),
(291,-43,o),
(291,-79,cs),
(291,-106,o),
(281,-135,o),
(243,-185,c),
(275,-209,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = center;
pos = (223,291);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(389.04,-135.66,o),
(416.52,-94.4,o),
(416.52,-29.9,cs),
(416.52,33.48,o),
(379.56,67.18,o),
(289.34,108.44,cs),
(208.88,145.48,o),
(178.86,179.1,o),
(178.86,240.32,cs),
(178.86,304.6,o),
(208.32,342.16,o),
(246.34,370.78,c),
(280.36,355.82,o),
(307.36,346.08,o),
(331.7,346.08,cs),
(372.86,345.66,o),
(400.5,372.78,o),
(400.5,412.1,cs),
(400.5,433.64,o),
(394.02,451.9,o),
(381.44,465.58,c),
(350.26,466,o),
(303.84,454.1,o),
(245.14,429.2,c),
(210.36,452.94,o),
(189.9,493.9,o),
(189.9,550.08,cs),
(189.32,582.5,o),
(195.74,611.4,o),
(206.9,632.98,c),
(318.74,628.24,o),
(424.36,661.34,o),
(424.36,732.16,cs),
(424.36,761.64,o),
(397.7,785.34,o),
(355.42,791.44,c),
(289.62,760.8,o),
(236.66,730.32,o),
(196.02,700.42,c),
(147,719.32,o),
(129.74,764.44,o),
(121.06,810.54,c),
(72.4,814.44,o),
(32.36,792.94,o),
(32.36,747.9,cs),
(32.36,703.06,o),
(68.6,663.94,o),
(134.58,645.3,c),
(103.32,610.04,o),
(88.74,574.78,o),
(88.74,539.78,cs),
(88.74,471.92,o),
(136.76,420.32,o),
(188.36,396.68,c),
(188.36,393.42,l),
(108.82,361.64,o),
(46.78,299.9,o),
(47.2,201.6,cs),
(48.78,99.88,o),
(114.5,47.68,o),
(247.3,-7.58,cs),
(291.62,-26,o),
(307.82,-43.58,o),
(307.82,-75.52,cs),
(307.82,-106,o),
(290.28,-139.06,o),
(259.24,-181.52,c),
(306.9,-214.8,l)
);
}
);
};
layerId = "a65aab20-7c12-43d2-b962-af915795e133";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(350,-175,o),
(414,-119,o),
(414,-43,cs),
(414,18,o),
(385,51,o),
(284,99,cs),
(198,140,o),
(176,178,o),
(176,234,cs),
(176,289,o),
(204,336,o),
(242,375,c),
(275,349,o),
(312,339,o),
(332,339,cs),
(369,339,o),
(398,374,o),
(398,411,cs),
(398,439,o),
(387,458,o),
(376,467,c),
(328,458,o),
(290,448,o),
(242,420,c),
(208,454,o),
(186,482,o),
(186,541,cs),
(186,586,o),
(195,615,o),
(210,640,c),
(325,634,o),
(403,681,o),
(403,730,cs),
(403,764,o),
(373,785,o),
(344,789,c),
(278,757,o),
(229,727,o),
(192,700,c),
(135,717,o),
(125,767,o),
(118,806,c),
(65,806,o),
(32,784,o),
(32,742,cs),
(32,692,o),
(69,661,o),
(133,648,c),
(98,608,o),
(88,572,o),
(88,536,cs),
(88,455,o),
(137,420,o),
(191,392,c),
(191,390,l),
(81,342,o),
(45,268,o),
(45,198,cs),
(45,111,o),
(90,55,o),
(225,-10,cs),
(293,-43,o),
(297,-56,o),
(297,-86,cs),
(297,-119,o),
(281,-150,o),
(252,-189,c),
(302,-223,l)
);
}
);
width = 419;
}
);
metricLeft = "=c-5";
metricRight = "=c-25";
script = greek;
subCategory = Lowercase;
unicode = 958;
}
