{
category = Letter;
glyphname = xlongleftlegserif;
layers = (
{
anchors = (
{
name = center;
pos = (204,148);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(-69,-240,l),
(-69,-206,o),
(-50,-190,o),
(-27,-174,cs),
(6,-151,o),
(22,-114,o),
(35,-92,cs),
(250,264,l),
(343,123,ls),
(377,72,o),
(393,53,o),
(393,38,cs),
(393,21,o),
(375,20,o),
(330,20,cs),
(308,20,l),
(308,0,l),
(498,0,l),
(498,20,l),
(474,20,ls),
(447,20,o),
(430,37,o),
(401,81,cs),
(267,289,l),
(378,468,ls),
(402,507,o),
(410,516,o),
(444,516,cs),
(468,516,l),
(468,536,l),
(275,536,l),
(275,516,l),
(298,516,ls),
(344,516,o),
(363,516,o),
(364,504,cs),
(365,489,o),
(344,464,o),
(320,424,cs),
(251,311,l),
(171,439,ls),
(157,462,o),
(137,489,o),
(137,503,cs),
(137,515,o),
(152,516,o),
(190,516,cs),
(200,516,l),
(200,536,l),
(22,536,l),
(22,516,l),
(49,516,ls),
(91,516,o),
(96,506,o),
(117,472,cs),
(235,286,l),
(17,-75,ls),
(-17,-132,o),
(-36,-155,o),
(-52,-155,cs),
(-70,-155,o),
(-69,-121,o),
(-69,-98,cs),
(-69,-58,l),
(-89,-58,l),
(-89,-240,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = center;
pos = (245,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-38,-240,l),
(-38,-211,o),
(-24,-195,o),
(11,-169,cs),
(50,-140,o),
(76,-107,o),
(111,-51,cs),
(283,224,l),
(342,144,ls),
(373,103,o),
(380,89,o),
(380,75,cs),
(380,53,o),
(360,42,o),
(320,42,cs),
(315,42,l),
(315,0,l),
(573,0,l),
(573,42,l),
(560,42,ls),
(535,42,o),
(509,56,o),
(480,95,cs),
(333,293,l),
(436,430,ls),
(477,484,o),
(498,494,o),
(537,494,cs),
(546,494,l),
(546,536,l),
(327,536,l),
(327,494,l),
(330,494,ls),
(361,494,o),
(384,489,o),
(384,465,cs),
(384,447,o),
(374,427,o),
(359,404,cs),
(307,329,l),
(241,419,ls),
(226,440,o),
(218,451,o),
(218,465,cs),
(218,481,o),
(229,494,o),
(275,494,cs),
(278,494,l),
(278,536,l),
(24,536,l),
(24,494,l),
(37,494,ls),
(67,494,o),
(96,478,o),
(123,441,cs),
(252,264,l),
(68,-28,ls),
(25,-95,o),
(3,-115,o),
(-14,-115,cs),
(-30,-115,o),
(-38,-102,o),
(-38,-53,cs),
(-38,-44,l),
(-83,-44,l),
(-83,-240,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (295,152);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(-34,-232,l),
(-34,-196,o),
(-18,-173,o),
(14,-161,cs),
(50,-148,o),
(85,-121,o),
(121,-72,cs),
(323,198,l),
(352,163,ls),
(385,124,o),
(390,109,o),
(390,94,cs),
(390,72,o),
(370,61,o),
(330,61,cs),
(325,61,l),
(325,0,l),
(687,0,l),
(687,61,l),
(674,61,ls),
(649,61,o),
(625,77,o),
(594,114,cs),
(447,293,l),
(552,409,ls),
(597,459,o),
(612,475,o),
(651,475,cs),
(660,475,l),
(660,536,l),
(424,536,l),
(424,475,l),
(428,475,ls),
(455,475,o),
(472,468,o),
(472,444,cs),
(472,426,o),
(459,411,o),
(443,392,cs),
(404,348,l),
(355,400,ls),
(338,419,o),
(332,432,o),
(332,446,cs),
(332,462,o),
(342,475,o),
(382,475,cs),
(386,475,l),
(386,536,l),
(34,536,l),
(34,475,l),
(47,475,ls),
(77,475,o),
(104,457,o),
(133,422,cs),
(277,250,l),
(111,37,ls),
(60,-28,o),
(35,-57,o),
(1,-57,cs),
(-23,-57,o),
(-34,-42,o),
(-34,-14,cs),
(-34,0,l),
(-96,0,l),
(-96,-232,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = center;
pos = (169,147);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(-42,-242,l),
(-42,-201,o),
(-34,-188,o),
(-6,-167,cs),
(20,-147,o),
(35,-131,o),
(57,-83,cs),
(211,250,l),
(292,95,ls),
(309,63,o),
(320,44,o),
(320,34,cs),
(320,25,o),
(316,20,o),
(278,20,cs),
(250,20,l),
(250,0,l),
(400,0,l),
(400,20,l),
(399,20,ls),
(369,20,o),
(360,24,o),
(337,68,cs),
(225,282,l),
(312,468,ls),
(333,513,o),
(344,516,o),
(385,516,cs),
(386,516,l),
(386,536,l),
(229,536,l),
(229,516,l),
(253,516,ls),
(291,516,o),
(294,511,o),
(294,501,cs),
(294,491,o),
(288,477,o),
(273,445,cs),
(210,311,l),
(142,442,ls),
(126,472,o),
(115,492,o),
(115,502,cs),
(115,511,o),
(118,516,o),
(156,516,cs),
(177,516,l),
(177,536,l),
(29,536,l),
(29,516,l),
(31,516,ls),
(65,516,o),
(74,512,o),
(97,468,cs),
(196,279,l),
(29,-83,ls),
(3,-139,o),
(-19,-144,o),
(-26,-144,cs),
(-37,-144,o),
(-42,-136,o),
(-42,-84,cs),
(-42,-69,l),
(-62,-69,l),
(-62,-242,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = center;
pos = (204,149);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(-31,-238,l),
(-31,-207,o),
(-19,-189,o),
(6,-167,cs),
(40,-139,o),
(62,-105,o),
(96,-38,cs),
(238,232,l),
(284,143,ls),
(305,104,o),
(312,86,o),
(312,71,cs),
(312,49,o),
(297,41,o),
(266,41,cs),
(262,41,l),
(262,0,l),
(479,0,l),
(479,41,l),
(468,41,ls),
(448,41,o),
(428,55,o),
(405,94,cs),
(290,287,l),
(371,431,ls),
(402,486,o),
(420,495,o),
(450,495,cs),
(457,495,l),
(457,536,l),
(283,536,l),
(283,495,l),
(286,495,ls),
(310,495,o),
(328,489,o),
(328,465,cs),
(328,447,o),
(320,432,o),
(309,408,cs),
(265,323,l),
(211,420,ls),
(200,440,o),
(194,452,o),
(194,466,cs),
(194,482,o),
(203,495,o),
(236,495,cs),
(240,495,l),
(240,536,l),
(28,536,l),
(28,495,l),
(38,495,ls),
(65,495,o),
(85,478,o),
(107,442,cs),
(211,269,l),
(73,-1,ls),
(30,-84,o),
(11,-107,o),
(-8,-107,cs),
(-23,-107,o),
(-31,-97,o),
(-31,-55,cs),
(-31,-44,l),
(-70,-44,l),
(-70,-238,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = center;
pos = (246,151);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(-28,-234,l),
(-28,-199,o),
(-15,-177,o),
(12,-163,cs),
(42,-146,o),
(70,-117,o),
(102,-64,cs),
(269,207,l),
(296,159,ls),
(317,118,o),
(325,103,o),
(325,88,cs),
(325,66,o),
(308,56,o),
(275,56,cs),
(271,56,l),
(271,0,l),
(573,0,l),
(573,56,l),
(562,56,ls),
(541,56,o),
(521,71,o),
(496,109,cs),
(373,291,l),
(461,415,ls),
(497,466,o),
(511,480,o),
(543,480,cs),
(551,480,l),
(551,536,l),
(354,536,l),
(354,480,l),
(357,480,ls),
(380,480,o),
(394,473,o),
(394,449,cs),
(394,431,o),
(382,417,o),
(370,396,cs),
(337,342,l),
(296,405,ls),
(283,424,o),
(277,437,o),
(277,451,cs),
(277,467,o),
(286,480,o),
(319,480,cs),
(322,480,l),
(322,536,l),
(28,536,l),
(28,480,l),
(39,480,ls),
(64,480,o),
(86,462,o),
(111,427,cs),
(231,255,l),
(93,27,ls),
(50,-42,o),
(29,-70,o),
(1,-70,cs),
(-19,-70,o),
(-28,-56,o),
(-28,-24,cs),
(-28,-11,l),
(-80,-11,l),
(-80,-234,l)
);
}
);
width = 580;
}
);
script = "";
subCategory = Lowercase;
unicode = 43865;
}
