{
category = Letter;
glyphname = "Yerubackyer-cy";
kernLeft = T;
kernRight = H;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "Hardsign-cy";
},
{
alignment = -1;
pos = (610,0);
ref = I;
}
);
width = 933;
},
{
layerId = UUID0;
shapes = (
{
ref = "Hardsign-cy";
},
{
pos = (706,0);
ref = I;
}
);
width = 1073;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "Hardsign-cy";
},
{
pos = (772,0);
ref = I;
}
);
width = 1198;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "Hardsign-cy";
},
{
pos = (507,0);
ref = I;
}
);
width = 759;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "Hardsign-cy";
},
{
pos = (566,0);
ref = I;
}
);
width = 864;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "Hardsign-cy";
},
{
pos = (643,0);
ref = I;
}
);
width = 998;
}
);
metricLeft = "Hardsign-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 42576;
}
