{
category = Letter;
color = 4;
glyphname = "Yerudieresis-cy";
kernLeft = cyr_En;
kernRight = cyr_En;
layers = (
{
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (132,178);
ref = dieresiscomb;
}
);
width = 841;
},
{
layerId = UUID0;
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (170,178);
ref = dieresiscomb;
}
);
width = 915;
},
{
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (224,178);
ref = dieresiscomb;
}
);
width = 1035;
},
{
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (103,178);
ref = dieresiscomb;
}
);
width = 643;
},
{
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (146,178);
ref = dieresiscomb;
}
);
width = 739;
},
{
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (203,178);
ref = dieresiscomb;
}
);
width = 885;
}
);
metricLeft = "Yeru-cy";
metricWidth = "Yeru-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1272;
}
