{
category = Letter;
glyphname = Yot;
layers = (
{
anchors = (
{
name = bottom;
pos = (92,-240);
},
{
name = top;
pos = (172,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (109,-240);
},
{
name = top;
pos = (179,714);
}
);
layerId = UUID0;
shapes = (
{
ref = J;
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (88,-240);
},
{
name = top;
pos = (188,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = J;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (91,-240);
},
{
name = top;
pos = (131,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = J;
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (87,-240);
},
{
name = top;
pos = (142,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = J;
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (87,-240);
},
{
name = top;
pos = (157,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = J;
}
);
width = 357;
}
);
metricWidth = J;
script = greek;
subCategory = Uppercase;
unicode = 895;
}
