{
category = Letter;
glyphname = Ytilde;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,865);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = Y;
},
{
pos = (77,178);
ref = tildecomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,899);
}
);
layerId = UUID0;
shapes = (
{
ref = Y;
},
{
pos = (95,178);
ref = tildecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,951);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Y;
},
{
pos = (119,178);
ref = tildecomb;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (211,865);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Y;
},
{
pos = (50,178);
ref = tildecomb;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,896);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Y;
},
{
pos = (68,178);
ref = tildecomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,937);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Y;
},
{
pos = (92,178);
ref = tildecomb;
}
);
width = 620;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7928;
}
