{
category = Letter;
glyphname = "Yusiotifiedclosedlittle-cy";
layers = (
{
anchors = (
{
name = center;
pos = (529,357);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,20,l),
(232,20,ls),
(183,20,o),
(177,31,o),
(177,108,cs),
(177,361,l),
(532,361,l),
(414,66,ls),
(400,31,o),
(395,20,o),
(356,20,cs),
(345,20,l),
(345,0,l),
(1008,0,l),
(1008,20,l),
(1000,20,ls),
(969,20,o),
(959,34,o),
(947,63,cs),
(687,714,l),
(674,714,l),
(542,386,l),
(177,386,l),
(177,605,ls),
(177,683,o),
(183,694,o),
(233,694,cs),
(273,694,l),
(273,714,l),
(50,714,l),
(50,694,l),
(94,694,ls),
(142,694,o),
(149,683,o),
(149,605,cs),
(149,108,ls),
(149,31,o),
(144,20,o),
(91,20,cs),
(50,20,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(562,361,l),
(798,361,l),
(933,25,l),
(425,25,l)
);
},
{
closed = 1;
nodes = (
(615,492,ls),
(630,529,o),
(665,624,o),
(681,661,c),
(703,604,o),
(724,548,o),
(746,491,c),
(787,386,l),
(572,386,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = center;
pos = (542,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,42,l),
(316,42,ls),
(261,42,o),
(234,66,o),
(234,114,cs),
(234,348,l),
(527,348,l),
(440,120,ls),
(420,68,o),
(402,42,o),
(371,42,cs),
(362,42,l),
(362,0,l),
(1046,0,l),
(1046,42,l),
(1043,42,ls),
(1015,42,o),
(994,60,o),
(980,96,cs),
(740,714,l),
(667,714,l),
(546,398,l),
(234,398,l),
(234,600,ls),
(234,648,o),
(261,672,o),
(316,672,cs),
(329,672,l),
(329,714,l),
(38,714,l),
(38,672,l),
(51,672,ls),
(105,672,o),
(133,649,o),
(133,604,cs),
(133,114,ls),
(133,66,o),
(105,42,o),
(51,42,cs),
(38,42,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(588,348,l),
(780,348,l),
(892,50,l),
(478,50,l)
);
},
{
closed = 1;
nodes = (
(628,455,ls),
(659,540,o),
(679,594,o),
(686,619,c),
(703,565,o),
(721,510,o),
(741,455,cs),
(762,398,l),
(607,398,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = center;
pos = (620,357);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,61,l),
(349,61,ls),
(325,61,o),
(313,84,o),
(313,111,cs),
(313,333,l),
(602,333,l),
(528,130,ls),
(507,73,o),
(479,61,o),
(445,61,cs),
(438,61,l),
(438,0,l),
(1219,0,l),
(1219,61,l),
(1208,61,ls),
(1171,61,o),
(1143,81,o),
(1126,128,cs),
(922,714,l),
(741,714,l),
(627,402,l),
(313,402,l),
(313,605,ls),
(313,636,o),
(325,653,o),
(349,653,cs),
(386,653,l),
(386,714,l),
(21,714,l),
(21,653,l),
(65,653,ls),
(92,653,o),
(113,636,o),
(113,600,cs),
(113,111,ls),
(113,84,o),
(97,61,o),
(74,61,cs),
(21,61,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(694,333,l),
(859,333,l),
(947,61,l),
(606,61,l)
);
},
{
closed = 1;
nodes = (
(746,493,ls),
(757,527,o),
(769,567,o),
(780,610,c),
(788,566,o),
(800,527,o),
(810,492,cs),
(837,402,l),
(716,402,l)
);
}
);
width = 1241;
},
{
anchors = (
{
name = center;
pos = (397,357);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,20,l),
(194,20,ls),
(144,20,o),
(138,31,o),
(138,108,cs),
(138,361,l),
(405,361,l),
(333,104,ls),
(313,32,o),
(306,20,o),
(272,20,cs),
(257,20,l),
(257,0,l),
(758,0,l),
(758,20,l),
(751,20,ls),
(717,20,o),
(709,25,o),
(701,55,cs),
(518,714,l),
(503,714,l),
(412,386,l),
(138,386,l),
(138,606,ls),
(138,683,o),
(144,694,o),
(194,694,cs),
(219,694,l),
(219,714,l),
(37,714,l),
(37,694,l),
(54,694,ls),
(104,694,o),
(110,683,o),
(110,606,cs),
(110,108,ls),
(110,31,o),
(104,20,o),
(54,20,cs),
(37,20,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(432,361,l),
(588,361,l),
(680,25,l),
(339,25,l)
);
},
{
closed = 1;
nodes = (
(473,509,ls),
(488,567,o),
(504,619,o),
(510,653,c),
(518,620,o),
(531,570,o),
(552,493,cs),
(581,386,l),
(439,386,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = center;
pos = (449,357);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,41,l),
(251,41,ls),
(216,41,o),
(196,53,o),
(196,111,cs),
(196,348,l),
(441,348,l),
(372,119,ls),
(355,63,o),
(337,41,o),
(313,41,cs),
(303,41,l),
(303,0,l),
(870,0,l),
(870,41,l),
(862,41,ls),
(836,41,o),
(820,65,o),
(804,118,cs),
(627,714,l),
(552,714,l),
(457,397,l),
(196,397,l),
(196,604,ls),
(196,662,o),
(216,673,o),
(251,673,cs),
(264,673,l),
(264,714,l),
(28,714,l),
(28,673,l),
(43,673,ls),
(78,673,o),
(103,662,o),
(103,605,cs),
(103,111,ls),
(103,53,o),
(81,41,o),
(47,41,cs),
(28,41,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(494,348,l),
(645,348,l),
(728,51,l),
(410,51,l)
);
},
{
closed = 1;
nodes = (
(526,458,ls),
(553,550,o),
(566,606,o),
(571,626,c),
(584,566,o),
(597,515,o),
(613,457,cs),
(629,397,l),
(510,397,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = center;
pos = (517,357);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,56,l),
(291,56,ls),
(271,56,o),
(262,76,o),
(262,111,cs),
(262,337,l),
(502,337,l),
(440,127,ls),
(424,70,o),
(400,56,o),
(371,56,cs),
(366,56,l),
(366,0,l),
(1017,0,l),
(1017,56,l),
(1007,56,ls),
(977,56,o),
(954,77,o),
(939,125,cs),
(770,714,l),
(618,714,l),
(523,401,l),
(262,401,l),
(262,605,ls),
(262,643,o),
(271,658,o),
(291,658,cs),
(322,658,l),
(322,714,l),
(18,714,l),
(18,658,l),
(54,658,ls),
(76,658,o),
(94,643,o),
(94,601,cs),
(94,111,ls),
(94,76,o),
(81,56,o),
(62,56,cs),
(18,56,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(579,337,l),
(717,337,l),
(789,58,l),
(506,58,l)
);
},
{
closed = 1;
nodes = (
(620,484,ls),
(634,533,o),
(641,577,o),
(651,614,c),
(657,566,o),
(666,524,o),
(677,483,cs),
(698,401,l),
(598,401,l)
);
}
);
width = 1035;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42588;
}
