{
category = Mark;
glyphname = "yatcomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (2,924);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
pos = (-121,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (2,924);
}
);
layerId = UUID0;
shapes = (
{
pos = (-139,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (7,536);
},
{
name = top;
pos = (7,924);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
pos = (-148,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,536);
},
{
name = top;
pos = (3,924);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
pos = (-93,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (6,536);
},
{
name = top;
pos = (6,924);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
pos = (-105,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (7,536);
},
{
name = top;
pos = (7,924);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
pos = (-122,620);
ref = "yattall-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11770;
}
