{
category = Letter;
glyphname = yhookabove;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,-240);
},
{
name = top;
pos = (274,810);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (592,0);
ref = hook;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (283,-240);
},
{
name = top;
pos = (283,820);
}
);
layerId = UUID0;
shapes = (
{
ref = y;
},
{
pos = (593,0);
ref = hook;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (295,-221);
},
{
name = top;
pos = (295,829);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = y;
},
{
pos = (612,0);
ref = hook;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (209,-240);
},
{
name = top;
pos = (209,814);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = y;
},
{
pos = (450,0);
ref = hook;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (225,-236);
},
{
name = top;
pos = (225,820);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = y;
},
{
pos = (471,0);
ref = hook;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (246,-225);
},
{
name = top;
pos = (246,827);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = y;
},
{
pos = (511,0);
ref = hook;
}
);
width = 491;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7927;
}
