{
category = Letter;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-240);
},
{
name = center;
pos = (299,155);
},
{
name = top;
pos = (302,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(52,-240,l),
(55,-240,l),
(220,-240,o),
(241,-193,o),
(312,16,cs),
(444,401,ls),
(470,477,o),
(488,523,o),
(534,523,cs),
(556,523,o),
(566,509,o),
(571,494,c),
(581,497,o),
(588,503,o),
(588,515,cs),
(588,539,o),
(561,550,o),
(535,550,cs),
(469,550,o),
(449,504,o),
(414,399,cs),
(338,171,ls),
(317,110,o),
(302,67,o),
(290,24,c),
(277,69,o),
(244,150,o),
(220,212,cs),
(149,394,ls),
(129,445,o),
(113,481,o),
(113,495,cs),
(113,515,o),
(130,516,o),
(168,516,cs),
(184,516,l),
(184,536,l),
(10,536,l),
(10,516,l),
(13,516,ls),
(66,516,o),
(71,517,o),
(90,468,cs),
(277,-6,l),
(219,-160,o),
(200,-215,o),
(52,-215,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (308,-240);
},
{
name = center;
pos = (312,153);
},
{
name = top;
pos = (308,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(38,-240,l),
(47,-240,ls),
(224,-240,o),
(264,-198,o),
(334,-4,cs),
(470,373,ls),
(493,437,o),
(505,480,o),
(550,480,cs),
(572,480,o),
(591,468,o),
(603,446,c),
(614,454,o),
(620,469,o),
(620,487,cs),
(620,522,o),
(598,546,o),
(551,546,cs),
(477,546,o),
(445,483,o),
(409,378,cs),
(350,207,ls),
(341,180,o),
(325,133,o),
(311,86,c),
(304,119,o),
(280,183,o),
(261,231,cs),
(195,393,ls),
(187,414,o),
(181,435,o),
(181,446,cs),
(181,476,o),
(199,494,o),
(235,494,cs),
(244,494,l),
(244,536,l),
(4,536,l),
(4,494,l),
(10,494,ls),
(48,494,o),
(62,480,o),
(78,441,c),
(263,4,l),
(230,-108,o),
(173,-193,o),
(38,-193,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (330,-240);
},
{
name = center;
pos = (330,152);
},
{
name = top;
pos = (330,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(19,-240,l),
(42,-240,ls),
(254,-240,o),
(286,-190,o),
(358,3,cs),
(487,349,ls),
(506,401,o),
(531,432,o),
(566,432,cs),
(600,432,o),
(618,410,o),
(626,393,c),
(642,405,o),
(664,426,o),
(664,462,cs),
(664,508,o),
(633,545,o),
(574,545,cs),
(488,545,o),
(451,490,o),
(417,388,cs),
(357,207,ls),
(352,192,o),
(347,171,o),
(343,142,c),
(341,166,o),
(333,204,o),
(320,242,cs),
(267,399,ls),
(262,413,o),
(257,429,o),
(257,442,cs),
(257,464,o),
(275,475,o),
(315,475,cs),
(320,475,l),
(320,536,l),
(-3,536,l),
(-3,464,l),
(2,464,l),
(22,463,o),
(49,461,o),
(61,431,cs),
(237,-12,l),
(206,-113,o),
(161,-174,o),
(19,-174,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (228,-240);
},
{
name = center;
pos = (229,154);
},
{
name = top;
pos = (228,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(38,-240,l),
(39,-240,ls),
(141,-240,o),
(181,-208,o),
(229,-30,cs),
(345,400,ls),
(369,486,o),
(378,521,o),
(408,521,cs),
(421,521,o),
(435,513,o),
(435,480,c),
(444,484,o),
(451,493,o),
(451,512,cs),
(451,534,o),
(434,549,o),
(411,549,cs),
(364,549,o),
(347,508,o),
(322,414,cs),
(265,201,ls),
(247,135,o),
(233,78,o),
(224,41,c),
(216,77,o),
(196,143,o),
(171,225,cs),
(111,423,ls),
(100,459,o),
(92,484,o),
(92,495,cs),
(92,512,o),
(101,516,o),
(147,516,cs),
(150,516,l),
(150,536,l),
(7,536,l),
(7,516,l),
(8,516,ls),
(53,516,o),
(55,511,o),
(73,453,cs),
(211,0,l),
(160,-169,o),
(153,-215,o),
(38,-215,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (249,-240);
},
{
name = center;
pos = (249,153);
},
{
name = top;
pos = (249,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(28,-240,l),
(37,-240,ls),
(184,-240,o),
(209,-194,o),
(266,5,cs),
(369,369,ls),
(386,428,o),
(401,477,o),
(436,477,cs),
(458,477,o),
(469,463,o),
(475,449,c),
(485,456,o),
(496,471,o),
(496,492,cs),
(496,524,o),
(475,547,o),
(441,547,cs),
(377,547,o),
(353,485,o),
(328,393,cs),
(277,204,ls),
(265,156,o),
(257,119,o),
(250,82,c),
(245,116,o),
(233,167,o),
(213,233,cs),
(165,394,ls),
(156,423,o),
(150,445,o),
(150,462,cs),
(150,481,o),
(162,495,o),
(194,495,cs),
(201,495,l),
(201,536,l),
(3,536,l),
(3,493,l),
(8,493,ls),
(34,493,o),
(47,484,o),
(61,442,cs),
(204,-3,l),
(173,-126,o),
(131,-194,o),
(28,-194,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (275,-240);
},
{
name = center;
pos = (275,153);
},
{
name = top;
pos = (275,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(16,-240,l),
(35,-240,ls),
(212,-240,o),
(238,-191,o),
(298,4,cs),
(406,354,ls),
(422,408,o),
(443,443,o),
(472,443,cs),
(500,443,o),
(515,424,o),
(522,407,c),
(535,418,o),
(554,437,o),
(554,470,cs),
(554,512,o),
(527,546,o),
(479,546,cs),
(407,546,o),
(375,489,o),
(348,389,cs),
(299,206,ls),
(292,183,o),
(289,158,o),
(286,127,c),
(284,153,o),
(278,195,o),
(266,240,cs),
(223,398,ls),
(218,416,o),
(214,433,o),
(214,447,cs),
(214,468,o),
(230,480,o),
(263,480,cs),
(267,480,l),
(267,536,l),
(-3,536,l),
(-3,471,l),
(2,471,ls),
(18,471,o),
(41,467,o),
(51,434,cs),
(197,-10,l),
(172,-116,o),
(134,-179,o),
(16,-179,c)
);
}
);
width = 550;
}
);
script = latin;
subCategory = Lowercase;
unicode = 436;
}
