{
color = 8;
glyphname = "yi-cy.calt";
kernLeft = igrave;
kernRight = igrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,659,o),
(219,690,o),
(213,718,cs),
(210,732,o),
(204,737,o),
(193,737,cs),
(169,737,o),
(168,702,o),
(173,677,cs),
(176,663,o),
(183,659,o),
(193,659,cs)
);
},
{
closed = 1;
nodes = (
(87,659,o),
(88,690,o),
(82,718,cs),
(79,732,o),
(73,737,o),
(62,737,cs),
(38,737,o),
(37,702,o),
(42,677,cs),
(45,663,o),
(52,659,o),
(62,659,cs)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(207,658,o),
(215,666,o),
(215,698,cs),
(215,729,o),
(207,738,o),
(193,738,cs),
(180,738,o),
(171,729,o),
(171,698,cs),
(171,666,o),
(180,658,o),
(193,658,cs)
);
},
{
closed = 1;
nodes = (
(76,658,o),
(84,666,o),
(84,698,cs),
(84,729,o),
(76,738,o),
(62,738,cs),
(49,738,o),
(40,729,o),
(40,698,cs),
(40,666,o),
(49,658,o),
(62,658,cs)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,638,o),
(235,653,o),
(225,698,cs),
(219,726,o),
(201,740,o),
(180,740,cs),
(153,740,o),
(142,715,o),
(149,680,cs),
(155,652,o),
(171,638,o),
(194,638,cs)
);
},
{
closed = 1;
nodes = (
(85,638,o),
(105,653,o),
(95,698,cs),
(89,726,o),
(72,740,o),
(51,740,cs),
(23,740,o),
(12,715,o),
(19,680,cs),
(25,652,o),
(42,638,o),
(65,638,cs)
);
}
);
};
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(207,640,o),
(227,653,o),
(227,692,cs),
(227,732,o),
(207,745,o),
(187,745,cs),
(165,745,o),
(146,732,o),
(146,692,cs),
(146,653,o),
(165,640,o),
(187,640,cs)
);
},
{
closed = 1;
nodes = (
(79,640,o),
(100,653,o),
(100,692,cs),
(100,732,o),
(79,745,o),
(59,745,cs),
(38,745,o),
(20,732,o),
(20,692,cs),
(20,653,o),
(38,640,o),
(59,640,cs)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,614,o),
(348,636,o),
(334,702,cs),
(325,747,o),
(292,769,o),
(252,769,cs),
(205,769,o),
(185,734,o),
(197,681,cs),
(206,636,o),
(237,614,o),
(279,614,cs)
);
},
{
closed = 1;
nodes = (
(114,614,o),
(146,636,o),
(132,702,cs),
(123,747,o),
(91,769,o),
(50,769,cs),
(4,769,o),
(-17,734,o),
(-5,681,cs),
(4,636,o),
(35,614,o),
(77,614,cs)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(299,611,o),
(334,632,o),
(334,688,cs),
(334,745,o),
(299,765,o),
(264,765,cs),
(225,765,o),
(192,745,o),
(192,688,cs),
(192,632,o),
(225,611,o),
(264,611,cs)
);
},
{
closed = 1;
nodes = (
(105,611,o),
(140,632,o),
(140,688,cs),
(140,745,o),
(105,765,o),
(68,765,cs),
(31,765,o),
(-2,745,o),
(-2,688,cs),
(-2,632,o),
(31,611,o),
(68,611,cs)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,637,o),
(183,644,o),
(177,669,cs),
(173,689,o),
(164,696,o),
(151,696,cs),
(137,696,o),
(131,683,o),
(135,664,cs),
(140,644,o),
(149,637,o),
(162,637,cs)
);
},
{
closed = 1;
nodes = (
(73,637,o),
(84,644,o),
(78,669,cs),
(74,689,o),
(64,696,o),
(52,696,cs),
(37,696,o),
(32,683,o),
(36,664,cs),
(41,644,o),
(49,637,o),
(63,637,cs)
);
}
);
};
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(169,662,o),
(178,672,o),
(178,698,cs),
(178,726,o),
(169,736,o),
(156,736,cs),
(143,736,o),
(134,726,o),
(134,698,cs),
(134,672,o),
(143,662,o),
(156,662,cs)
);
},
{
closed = 1;
nodes = (
(72,662,o),
(81,672,o),
(81,698,cs),
(81,726,o),
(72,736,o),
(59,736,cs),
(45,736,o),
(38,726,o),
(38,698,cs),
(38,672,o),
(45,662,o),
(59,662,cs)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,634,o),
(291,650,o),
(281,695,cs),
(274,727,o),
(251,743,o),
(223,743,cs),
(191,743,o),
(176,719,o),
(184,682,cs),
(191,650,o),
(213,634,o),
(242,634,cs)
);
},
{
closed = 1;
nodes = (
(107,634,o),
(131,650,o),
(121,695,cs),
(114,727,o),
(91,743,o),
(63,743,cs),
(31,743,o),
(16,719,o),
(24,682,cs),
(31,650,o),
(53,634,o),
(82,634,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(261,632,o),
(284,647,o),
(284,688,cs),
(284,730,o),
(261,744,o),
(235,744,cs),
(208,744,o),
(186,730,o),
(186,688,cs),
(186,647,o),
(208,632,o),
(235,632,cs)
);
},
{
closed = 1;
nodes = (
(99,632,o),
(122,647,o),
(122,688,cs),
(122,730,o),
(99,744,o),
(73,744,cs),
(46,744,o),
(24,730,o),
(24,688,cs),
(24,647,o),
(46,632,o),
(73,632,cs)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,616,o),
(283,636,o),
(270,695,cs),
(262,733,o),
(239,750,o),
(207,750,cs),
(168,750,o),
(150,718,o),
(160,671,cs),
(168,633,o),
(192,616,o),
(225,616,cs)
);
},
{
closed = 1;
nodes = (
(96,616,o),
(125,636,o),
(112,695,cs),
(104,733,o),
(80,750,o),
(49,750,cs),
(9,750,o),
(-8,718,o),
(2,671,cs),
(10,633,o),
(34,616,o),
(67,616,cs)
);
}
);
};
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(245,619,o),
(273,637,o),
(273,689,cs),
(273,742,o),
(245,760,o),
(216,760,cs),
(183,760,o),
(157,742,o),
(157,689,cs),
(157,637,o),
(183,619,o),
(216,619,cs)
);
},
{
closed = 1;
nodes = (
(91,619,o),
(119,637,o),
(119,689,cs),
(119,742,o),
(91,760,o),
(60,760,cs),
(29,760,o),
(3,742,o),
(3,689,cs),
(3,637,o),
(29,619,o),
(60,619,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (152,742);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "0015A947-7C90-4B92-A934-E68957235930";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,20,l),
(237,20,ls),
(172,20,o),
(166,25,o),
(166,94,cs),
(166,536,l),
(45,536,l),
(45,516,l),
(67,516,ls),
(133,516,o),
(138,511,o),
(138,442,cs),
(138,94,ls),
(138,25,o),
(133,20,o),
(67,20,cs),
(45,20,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(93,654,o),
(106,666,o),
(106,698,cs),
(106,729,o),
(93,742,o),
(76,742,cs),
(60,742,o),
(46,729,o),
(46,698,cs),
(46,666,o),
(60,654,o),
(76,654,cs)
);
},
{
closed = 1;
nodes = (
(245,654,o),
(258,666,o),
(258,698,cs),
(258,729,o),
(245,742,o),
(228,742,cs),
(212,742,o),
(198,729,o),
(198,698,cs),
(198,666,o),
(212,654,o),
(228,654,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (172,760);
}
);
associatedMasterId = UUID0;
layerId = "D5DDFF4D-5E9B-41F0-884A-98CC9E99B706";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,42,l),
(301,42,ls),
(256,42,o),
(219,51,o),
(219,114,cs),
(219,536,l),
(40,536,l),
(40,494,l),
(43,494,ls),
(87,494,o),
(125,485,o),
(125,426,cs),
(125,109,ls),
(125,50,o),
(87,42,o),
(43,42,cs),
(30,42,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(115,636,o),
(138,653,o),
(138,698,cs),
(138,745,o),
(115,760,o),
(86,760,cs),
(56,760,o),
(34,745,o),
(34,698,cs),
(34,653,o),
(56,636,o),
(86,636,cs)
);
},
{
closed = 1;
nodes = (
(287,636,o),
(310,653,o),
(310,698,cs),
(310,745,o),
(287,760,o),
(258,760,cs),
(228,760,o),
(206,745,o),
(206,698,cs),
(206,653,o),
(228,636,o),
(258,636,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,777);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "BB0498E4-684D-41BD-9D96-9F8E926E5203";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,61,l),
(335,61,ls),
(306,61,o),
(285,78,o),
(285,114,cs),
(285,536,l),
(20,536,l),
(20,475,l),
(40,475,ls),
(69,475,o),
(90,458,o),
(90,422,cs),
(90,114,ls),
(90,78,o),
(69,61,o),
(40,61,cs),
(20,61,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(137,619,o),
(176,647,o),
(176,698,cs),
(176,752,o),
(137,777,o),
(93,777,cs),
(49,777,o),
(12,752,o),
(12,698,cs),
(12,647,o),
(49,619,o),
(93,619,cs)
);
},
{
closed = 1;
nodes = (
(324,619,o),
(363,647,o),
(363,698,cs),
(363,752,o),
(324,777,o),
(280,777,cs),
(236,777,o),
(199,752,o),
(199,698,cs),
(199,647,o),
(236,619,o),
(280,619,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (112,738);
}
);
associatedMasterId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
layerId = "F8A6291C-A08C-413E-BE3C-1EBE8B45E3B0";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,20,l),
(183,20,ls),
(136,20,o),
(128,31,o),
(128,105,cs),
(128,536,l),
(30,536,l),
(30,516,l),
(45,516,ls),
(92,516,o),
(100,505,o),
(100,431,cs),
(100,105,ls),
(100,31,o),
(92,20,o),
(45,20,cs),
(30,20,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(73,658,o),
(81,666,o),
(81,698,cs),
(81,729,o),
(73,738,o),
(58,738,cs),
(43,738,o),
(35,729,o),
(35,698,cs),
(35,666,o),
(43,658,o),
(58,658,cs)
);
},
{
closed = 1;
nodes = (
(181,658,o),
(189,666,o),
(189,698,cs),
(189,729,o),
(181,738,o),
(166,738,cs),
(151,738,o),
(143,729,o),
(143,698,cs),
(143,666,o),
(151,658,o),
(166,658,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (133,760);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
layerId = "752E6D6A-3778-4ADF-B02E-41B665347CD3";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,41,l),
(239,41,ls),
(203,41,o),
(176,50,o),
(176,113,cs),
(176,536,l),
(20,536,l),
(20,495,l),
(27,495,ls),
(63,495,o),
(90,486,o),
(90,423,cs),
(90,113,ls),
(90,50,o),
(63,41,o),
(27,41,cs),
(20,41,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(94,636,o),
(115,653,o),
(115,698,cs),
(115,745,o),
(94,760,o),
(67,760,cs),
(39,760,o),
(19,745,o),
(19,698,cs),
(19,653,o),
(39,636,o),
(67,636,cs)
);
},
{
closed = 1;
nodes = (
(226,636,o),
(247,653,o),
(247,698,cs),
(247,745,o),
(226,760,o),
(199,760,cs),
(171,760,o),
(151,745,o),
(151,698,cs),
(151,653,o),
(171,636,o),
(199,636,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (148,771);
}
);
associatedMasterId = "75A83886-EED5-4C31-9670-660514D8A4F6";
layerId = "E9D5D57F-B777-43FF-9F4B-316051BF08D1";
name = "4. Nov 24, 20:39";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,56,l),
(279,56,ls),
(256,56,o),
(239,69,o),
(239,105,cs),
(239,536,l),
(20,536,l),
(20,480,l),
(35,480,ls),
(58,480,o),
(75,464,o),
(75,431,cs),
(75,105,ls),
(75,69,o),
(58,56,o),
(35,56,cs),
(20,56,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(110,625,o),
(138,649,o),
(138,698,cs),
(138,749,o),
(110,771,o),
(72,771,cs),
(34,771,o),
(6,749,o),
(6,698,cs),
(6,649,o),
(34,625,o),
(72,625,cs)
);
},
{
closed = 1;
nodes = (
(262,625,o),
(290,649,o),
(290,698,cs),
(290,749,o),
(262,771,o),
(224,771,cs),
(186,771,o),
(158,749,o),
(158,698,cs),
(158,649,o),
(186,625,o),
(224,625,cs)
);
}
);
width = 314;
}
);
}
