{
category = Letter;
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,942);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Z;
},
{
pos = (214,178);
ref = dotaccentcomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,925);
}
);
layerId = UUID0;
shapes = (
{
ref = Z;
},
{
pos = (199,178);
ref = dotaccentcomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,936);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Z;
},
{
pos = (172,178);
ref = dotaccentcomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,903);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Z;
},
{
pos = (133,178);
ref = dotaccentcomb;
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,903);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
ref = Z;
},
{
pos = (186,178);
ref = dotaccentcomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,920);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Z;
},
{
pos = (150,178);
ref = dotaccentcomb;
}
);
width = 483;
}
);
script = latin;
subCategory = Uppercase;
unicode = 379;
}
