{
category = Letter;
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (241,0);
ref = macronbelowcomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,714);
}
);
layerId = UUID0;
shapes = (
{
ref = Z;
},
{
pos = (296,0);
ref = macronbelowcomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = Z;
},
{
pos = (360,0);
ref = macronbelowcomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = Z;
},
{
pos = (197,0);
ref = macronbelowcomb;
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = Z;
},
{
pos = (243,0);
ref = macronbelowcomb;
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = Z;
},
{
pos = (301,0);
ref = macronbelowcomb;
}
);
width = 601;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7828;
}
