{
category = Letter;
glyphname = Zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (243,357);
},
{
name = top;
pos = (249,714);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(458,135,l),
(438,135,l),
(434,74,ls),
(431,32,o),
(415,25,o),
(378,25,cs),
(62,25,l),
(259,361,l),
(408,361,l),
(408,386,l),
(274,386,l),
(450,685,l),
(450,714,l),
(52,714,l),
(47,579,l),
(67,579,l),
(71,644,ls),
(73,677,o),
(82,689,o),
(132,689,cs),
(420,689,l),
(241,386,l),
(93,386,l),
(93,361,l),
(227,361,l),
(28,22,l),
(28,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (296,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(550,175,l),
(498,175,l),
(493,132,ls),
(488,88,o),
(470,50,o),
(410,50,cs),
(158,50,l),
(338,349,l),
(508,349,l),
(508,398,l),
(368,398,l),
(534,673,l),
(534,714,l),
(60,714,l),
(55,539,l),
(107,539,l),
(112,582,ls),
(117,626,o),
(135,664,o),
(194,664,cs),
(411,664,l),
(251,398,l),
(81,398,l),
(81,349,l),
(221,349,l),
(36,40,l),
(36,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (332,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(622,206,l),
(550,206,l),
(545,161,ls),
(540,111,o),
(522,61,o),
(440,61,cs),
(224,61,l),
(399,342,l),
(580,342,l),
(580,403,l),
(437,403,l),
(600,663,l),
(600,714,l),
(66,714,l),
(61,508,l),
(133,508,l),
(138,562,ls),
(143,617,o),
(157,653,o),
(220,653,cs),
(417,653,l),
(261,403,l),
(88,403,l),
(88,342,l),
(223,342,l),
(42,50,l),
(42,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (360,357);
},
{
name = top;
pos = (361,714);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(675,229,l),
(588,229,l),
(583,182,ls),
(578,128,o),
(560,69,o),
(462,69,cs),
(272,69,l),
(444,337,l),
(633,337,l),
(633,407,l),
(489,407,l),
(648,656,l),
(648,714,l),
(70,714,l),
(65,485,l),
(152,485,l),
(157,547,ls),
(162,610,o),
(173,645,o),
(239,645,cs),
(421,645,l),
(269,407,l),
(93,407,l),
(93,337,l),
(225,337,l),
(46,57,l),
(46,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (191,357);
},
{
name = top;
pos = (196,714);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(361,139,l),
(341,139,l),
(339,93,ls),
(337,39,o),
(332,25,o),
(280,25,cs),
(54,25,l),
(205,362,l),
(327,362,l),
(327,387,l),
(217,387,l),
(354,693,l),
(354,714,l),
(41,714,l),
(37,576,l),
(57,576,l),
(58,620,ls),
(59,675,o),
(67,689,o),
(119,689,cs),
(322,689,l),
(186,387,l),
(64,387,l),
(64,362,l),
(175,362,l),
(22,22,l),
(22,0,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (239,357);
},
{
name = top;
pos = (242,714);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(449,172,l),
(404,172,l),
(401,130,ls),
(397,85,o),
(382,49,o),
(330,49,cs),
(133,49,l),
(277,350,l),
(415,350,l),
(415,397,l),
(303,397,l),
(436,674,l),
(436,714,l),
(49,714,l),
(45,542,l),
(90,542,l),
(94,585,ls),
(97,627,o),
(111,665,o),
(159,665,cs),
(331,665,l),
(204,397,l),
(70,397,l),
(70,350,l),
(178,350,l),
(29,39,l),
(29,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (274,357);
},
{
name = top;
pos = (275,714);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(514,196,l),
(453,196,l),
(449,152,ls),
(445,103,o),
(430,57,o),
(361,57,cs),
(186,57,l),
(330,344,l),
(479,344,l),
(479,401,l),
(362,401,l),
(495,667,l),
(495,714,l),
(55,714,l),
(50,518,l),
(111,518,l),
(115,569,ls),
(118,620,o),
(130,657,o),
(182,657,cs),
(342,657,l),
(215,401,l),
(74,401,l),
(74,344,l),
(183,344,l),
(34,46,l),
(34,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (301,714);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(563,214,l),
(490,214,l),
(486,169,ls),
(482,117,o),
(467,64,o),
(385,64,cs),
(227,64,l),
(371,340,l),
(528,340,l),
(528,404,l),
(408,404,l),
(541,661,l),
(541,714,l),
(59,714,l),
(54,500,l),
(127,500,l),
(131,557,ls),
(135,614,o),
(144,650,o),
(200,650,cs),
(351,650,l),
(224,404,l),
(77,404,l),
(77,340,l),
(187,340,l),
(38,52,l),
(38,0,l)
);
}
);
width = 601;
}
);
script = latin;
subCategory = Uppercase;
unicode = 437;
}
