{
category = Letter;
glyphname = Zswashtail;
layers = (
{
anchors = (
{
name = center;
pos = (254,237);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(441,-240,o),
(481,-214,o),
(481,-184,cs),
(481,-165,o),
(471,-154,o),
(455,-154,c),
(455,-201,o),
(436,-215,o),
(393,-215,cs),
(331,-215,o),
(308,-179,o),
(258,-104,cs),
(211,-34,o),
(169,25,o),
(62,25,c),
(450,685,l),
(450,714,l),
(52,714,l),
(47,579,l),
(67,579,l),
(71,644,ls),
(73,677,o),
(82,689,o),
(132,689,cs),
(420,689,l),
(28,22,l),
(28,0,l),
(60,0,ls),
(150,0,o),
(188,-47,o),
(234,-118,cs),
(286,-199,o),
(316,-240,o),
(398,-240,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = center;
pos = (296,237);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,-240,o),
(556,-206,o),
(556,-152,cs),
(556,-115,o),
(529,-89,o),
(489,-89,c),
(489,-144,o),
(474,-173,o),
(444,-173,cs),
(405,-173,o),
(379,-143,o),
(342,-71,cs),
(291,28,o),
(243,50,o),
(158,50,c),
(534,673,l),
(534,714,l),
(60,714,l),
(55,539,l),
(107,539,l),
(112,582,ls),
(117,626,o),
(135,664,o),
(194,664,cs),
(411,664,l),
(36,40,l),
(36,0,l),
(117,0,ls),
(214,0,o),
(239,-18,o),
(281,-107,cs),
(322,-193,o),
(367,-240,o),
(448,-240,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (358,237);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(616,-240,o),
(670,-209,o),
(670,-148,cs),
(670,-99,o),
(644,-74,o),
(580,-71,c),
(580,-112,o),
(573,-157,o),
(529,-157,cs),
(490,-157,o),
(459,-120,o),
(427,-66,cs),
(379,14,o),
(323,51,o),
(263,59,c),
(648,656,l),
(648,714,l),
(70,714,l),
(65,485,l),
(152,485,l),
(157,547,ls),
(162,610,o),
(173,645,o),
(239,645,cs),
(421,645,l),
(46,57,l),
(46,0,l),
(145,0,ls),
(285,0,o),
(311,-33,o),
(365,-120,cs),
(402,-180,o),
(455,-240,o),
(549,-240,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (198,237);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(351,-240,o),
(375,-203,o),
(375,-171,cs),
(375,-146,o),
(365,-133,o),
(353,-133,c),
(353,-188,o),
(339,-215,o),
(306,-215,cs),
(261,-215,o),
(251,-176,o),
(213,-96,cs),
(172,-7,o),
(132,25,o),
(54,25,c),
(354,693,l),
(354,714,l),
(41,714,l),
(37,576,l),
(57,576,l),
(58,620,ls),
(59,675,o),
(67,689,o),
(119,689,cs),
(322,689,l),
(22,22,l),
(22,0,l),
(54,0,ls),
(119,0,o),
(154,-31,o),
(189,-111,cs),
(223,-187,o),
(239,-240,o),
(306,-240,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = center;
pos = (242,237);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(421,-240,o),
(455,-208,o),
(455,-163,cs),
(455,-125,o),
(435,-105,o),
(400,-104,c),
(400,-149,o),
(390,-186,o),
(357,-186,cs),
(327,-186,o),
(302,-139,o),
(278,-85,cs),
(237,9,o),
(195,45,o),
(131,47,c),
(436,674,l),
(436,714,l),
(49,714,l),
(45,542,l),
(90,542,l),
(94,585,ls),
(97,627,o),
(111,665,o),
(159,665,cs),
(331,665,l),
(29,39,l),
(29,0,l),
(86,0,ls),
(175,0,o),
(204,-49,o),
(237,-116,cs),
(265,-177,o),
(298,-240,o),
(370,-240,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = center;
pos = (298,237);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(514,-240,o),
(559,-209,o),
(559,-152,cs),
(559,-106,o),
(537,-82,o),
(484,-79,c),
(484,-121,o),
(478,-164,o),
(441,-164,cs),
(409,-164,o),
(383,-125,o),
(356,-71,cs),
(316,13,o),
(270,49,o),
(220,56,c),
(541,661,l),
(541,714,l),
(59,714,l),
(54,500,l),
(127,500,l),
(131,557,ls),
(135,614,o),
(144,650,o),
(200,650,cs),
(351,650,l),
(38,52,l),
(38,0,l),
(121,0,ls),
(238,0,o),
(261,-37,o),
(304,-119,cs),
(336,-179,o),
(380,-240,o),
(458,-240,cs)
);
}
);
width = 602;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11391;
}
