{
category = Letter;
glyphname = zdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-139);
},
{
name = top;
pos = (245,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (547,0);
ref = dotbelowcomb;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (256,-183);
},
{
name = top;
pos = (256,536);
}
);
layerId = UUID0;
shapes = (
{
ref = z;
},
{
pos = (544,0);
ref = dotbelowcomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (271,-218);
},
{
name = top;
pos = (271,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = z;
},
{
pos = (568,0);
ref = dotbelowcomb;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (188,-148);
},
{
name = top;
pos = (188,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = z;
},
{
pos = (419,0);
ref = dotbelowcomb;
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (204,-180);
},
{
name = top;
pos = (204,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = z;
},
{
pos = (433,0);
ref = dotbelowcomb;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (226,-208);
},
{
name = top;
pos = (226,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = z;
},
{
pos = (474,0);
ref = dotbelowcomb;
}
);
width = 451;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7827;
}
