{
color = 1;
glyphname = "ze-cy";
kernLeft = cyr_ze;
kernRight = cyr_ve;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (223,266);
},
{
name = top;
pos = (223,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(347,0,o),
(404,50,o),
(404,146,cs),
(404,223,o),
(366,268,o),
(288,278,c),
(288,279,l),
(351,297,o),
(380,337,o),
(380,407,cs),
(380,492,o),
(333,536,o),
(218,536,cs),
(-35,536,l),
(-35,516,l),
(-13,516,ls),
(53,516,o),
(58,511,o),
(58,442,cs),
(58,94,ls),
(58,25,o),
(54,20,o),
(-15,20,cs),
(-35,20,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(86,263,l),
(224,263,ls),
(334,263,o),
(376,230,o),
(376,146,cs),
(376,60,o),
(334,25,o),
(224,25,cs),
(86,25,l)
);
},
{
closed = 1;
nodes = (
(86,511,l),
(217,511,ls),
(307,511,o),
(353,486,o),
(353,405,cs),
(353,324,o),
(306,288,o),
(217,288,cs),
(86,288,l)
);
}
);
};
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(408,44,o),
(408,143,cs),
(408,217,o),
(369,264,o),
(295,278,c),
(295,279,l),
(351,292,o),
(391,333,o),
(391,407,cs),
(391,495,o),
(338,542,o),
(225,542,cs),
(111,542,o),
(57,490,o),
(57,440,cs),
(57,406,o),
(66,395,o),
(77,395,c),
(77,483,o),
(125,517,o),
(222,517,cs),
(321,517,o),
(364,480,o),
(364,407,cs),
(364,331,o),
(318,288,o),
(224,288,cs),
(145,288,l),
(145,263,l),
(231,263,ls),
(337,263,o),
(380,220,o),
(380,143,cs),
(380,66,o),
(334,15,o),
(213,15,cs),
(112,15,o),
(65,49,o),
(65,142,c),
(54,142,o),
(45,131,o),
(45,97,cs),
(45,39,o),
(98,-10,o),
(213,-10,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (180,267);
},
{
name = top;
pos = (184,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(360,56,o),
(360,145,cs),
(360,214,o),
(322,263,o),
(251,278,c),
(251,283,l),
(306,297,o),
(345,345,o),
(345,410,cs),
(345,498,o),
(284,546,o),
(180,546,cs),
(87,546,o),
(30,507,o),
(30,445,cs),
(30,408,o),
(48,390,o),
(100,390,c),
(100,455,o),
(127,498,o),
(180,498,cs),
(236,498,o),
(255,455,o),
(255,405,cs),
(255,348,o),
(237,300,o),
(180,300,cs),
(110,300,l),
(110,250,l),
(180,250,ls),
(242,250,o),
(270,212,o),
(270,145,cs),
(270,75,o),
(233,38,o),
(185,38,cs),
(113,38,o),
(95,87,o),
(95,150,c),
(53,150,o),
(25,131,o),
(25,90,cs),
(25,43,o),
(62,-10,o),
(185,-10,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,270);
},
{
name = top;
pos = (266,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(443,0,o),
(514,55,o),
(514,151,cs),
(514,229,o),
(462,274,o),
(369,281,c),
(369,286,l),
(449,298,o),
(491,343,o),
(491,409,cs),
(491,495,o),
(427,536,o),
(269,536,cs),
(-65,536,l),
(-65,475,l),
(-45,475,ls),
(-16,475,o),
(5,458,o),
(5,422,cs),
(5,114,ls),
(5,78,o),
(-16,61,o),
(-45,61,cs),
(-65,61,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(200,241,l),
(231,241,ls),
(284,241,o),
(314,223,o),
(314,156,cs),
(314,89,o),
(284,69,o),
(231,69,cs),
(200,69,l)
);
},
{
closed = 1;
nodes = (
(200,467,l),
(221,467,ls),
(269,467,o),
(294,452,o),
(294,391,cs),
(294,331,o),
(269,310,o),
(221,310,cs),
(200,310,l)
);
}
);
};
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(514,46,o),
(514,149,cs),
(514,227,o),
(466,273,o),
(376,281,c),
(376,286,l),
(452,299,o),
(495,343,o),
(495,415,cs),
(495,508,o),
(425,551,o),
(259,551,cs),
(120,551,o),
(38,511,o),
(38,442,cs),
(38,400,o),
(68,376,o),
(164,376,c),
(164,448,o),
(189,484,o),
(237,484,cs),
(282,484,o),
(300,453,o),
(300,399,cs),
(300,345,o),
(282,310,o),
(233,310,cs),
(179,310,l),
(179,241,l),
(233,241,ls),
(290,241,o),
(316,215,o),
(316,151,cs),
(316,82,o),
(286,57,o),
(239,57,cs),
(193,57,o),
(160,81,o),
(160,168,c),
(61,168,o),
(32,143,o),
(32,99,cs),
(32,28,o),
(106,-10,o),
(253,-10,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (165,266);
},
{
name = top;
pos = (168,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(315,51,o),
(315,145,cs),
(315,214,o),
(277,265,o),
(215,280,c),
(215,281,l),
(258,294,o),
(299,339,o),
(299,410,cs),
(299,488,o),
(251,546,o),
(165,546,cs),
(88,546,o),
(32,497,o),
(32,445,cs),
(32,425,o),
(46,416,o),
(66,415,c),
(66,467,o),
(93,521,o),
(165,521,cs),
(230,521,o),
(269,473,o),
(269,409,cs),
(269,336,o),
(227,290,o),
(168,290,cs),
(117,290,l),
(117,265,l),
(168,265,ls),
(241,265,o),
(285,219,o),
(285,145,cs),
(285,71,o),
(244,15,o),
(165,15,cs),
(92,15,o),
(59,55,o),
(59,105,c),
(40,103,o),
(30,91,o),
(30,70,cs),
(30,25,o),
(84,-10,o),
(165,-10,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (235,267);
},
{
name = top;
pos = (235,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(229,40,ls),
(152,40,o),
(114,80,o),
(114,151,c),
(65,151,o),
(39,125,o),
(39,89,cs),
(39,28,o),
(113,-10,o),
(233,-10,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(445,48,o),
(445,145,cs),
(445,222,o),
(400,265,o),
(315,278,c),
(315,283,l),
(390,296,o),
(430,340,o),
(430,411,cs),
(430,502,o),
(363,546,o),
(235,546,cs),
(118,546,o),
(45,509,o),
(45,451,cs),
(45,417,o),
(70,393,o),
(117,393,c),
(117,460,o),
(153,498,o),
(230,498,cs),
(312,498,o),
(335,454,o),
(335,402,cs),
(335,345,o),
(307,300,o),
(229,300,cs),
(152,300,l),
(152,250,l),
(229,250,ls),
(308,250,o),
(348,217,o),
(348,146,cs),
(348,73,o),
(305,38,o),
(228,38,cs),
(134,38,o),
(110,92,o),
(110,151,c),
(61,151,o),
(35,125,o),
(35,89,cs),
(35,39,o),
(85,-10,o),
(225,-10,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,269);
},
{
name = top;
pos = (216,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(422,56,o),
(422,145,cs),
(422,219,o),
(364,264,o),
(284,277,c),
(284,282,l),
(357,303,o),
(406,345,o),
(406,414,cs),
(406,500,o),
(333,546,o),
(210,546,cs),
(95,546,o),
(30,497,o),
(30,440,cs),
(30,397,o),
(62,375,o),
(145,375,c),
(145,442,o),
(158,484,o),
(197,484,cs),
(230,484,o),
(243,449,o),
(243,400,cs),
(243,334,o),
(230,302,o),
(190,302,cs),
(140,302,l),
(140,242,l),
(190,242,ls),
(230,242,o),
(254,215,o),
(254,151,cs),
(254,80,o),
(231,52,o),
(195,52,cs),
(156,52,o),
(125,80,o),
(120,156,c),
(60,156,o),
(25,126,o),
(25,85,cs),
(25,31,o),
(83,-10,o),
(200,-10,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (230,267);
},
{
name = top;
pos = (230,536);
}
);
associatedMasterId = UUID0;
layerId = "368F46A7-0F5A-4DCE-AF63-AFE2EAEEB42B";
name = "10. Nov 24, 23:28";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(435,56,o),
(435,145,cs),
(435,215,o),
(381,265,o),
(298,280,c),
(298,285,l),
(365,300,o),
(415,346,o),
(415,410,cs),
(415,498,o),
(345,546,o),
(225,546,cs),
(99,546,o),
(40,500,o),
(40,448,cs),
(40,408,o),
(64,390,o),
(113,390,c),
(113,457,o),
(152,498,o),
(225,498,cs),
(293,498,o),
(316,455,o),
(316,405,cs),
(316,348,o),
(290,301,o),
(220,301,cs),
(140,301,l),
(140,251,l),
(220,251,ls),
(297,251,o),
(336,212,o),
(336,145,cs),
(336,75,o),
(291,38,o),
(225,38,cs),
(143,38,o),
(104,92,o),
(104,150,c),
(58,150,o),
(35,124,o),
(35,87,cs),
(35,41,o),
(81,-10,o),
(225,-10,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,270);
},
{
name = top;
pos = (259,536);
}
);
associatedMasterId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
layerId = "719479AF-976A-44D9-9D3D-997E8008F501";
name = "11. Nov 24, 02:38";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(505,53,o),
(505,150,cs),
(505,221,o),
(442,267,o),
(353,278,c),
(353,283,l),
(437,302,o),
(490,347,o),
(490,410,cs),
(490,498,o),
(405,546,o),
(245,546,cs),
(110,546,o),
(35,497,o),
(35,440,cs),
(35,402,o),
(54,370,o),
(161,370,c),
(161,438,o),
(181,483,o),
(235,483,cs),
(279,483,o),
(295,446,o),
(295,400,cs),
(295,340,o),
(281,304,o),
(230,304,cs),
(170,304,l),
(170,239,l),
(230,239,ls),
(285,239,o),
(310,212,o),
(310,150,cs),
(310,84,o),
(280,53,o),
(235,53,cs),
(182,53,o),
(142,82,o),
(138,165,c),
(69,165,o),
(30,136,o),
(30,90,cs),
(30,28,o),
(101,-10,o),
(245,-10,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (219,266);
},
{
name = top;
pos = (219,536);
}
);
associatedMasterId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
layerId = "244F29B4-1B14-4607-9325-A635EAC62367";
name = "11. Nov 24, 03:50";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(400,51,o),
(400,146,cs),
(400,219,o),
(355,270,o),
(279,280,c),
(279,281,l),
(334,294,o),
(380,339,o),
(380,410,cs),
(380,488,o),
(326,546,o),
(215,546,cs),
(122,546,o),
(50,495,o),
(50,441,cs),
(50,419,o),
(62,409,o),
(84,408,c),
(84,473,o),
(126,521,o),
(215,521,cs),
(305,521,o),
(350,473,o),
(350,409,cs),
(350,336,o),
(296,290,o),
(219,290,cs),
(147,290,l),
(147,265,l),
(219,265,ls),
(313,265,o),
(370,224,o),
(370,146,cs),
(370,71,o),
(322,15,o),
(215,15,cs),
(118,15,o),
(75,58,o),
(75,111,c),
(57,111,o),
(45,97,o),
(45,76,cs),
(45,30,o),
(115,-10,o),
(215,-10,cs)
);
}
);
width = 445;
}
);
unicode = 1079;
}
