{
category = Letter;
color = 10;
glyphname = zeta;
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (262,298);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(431,-154,o),
(489,-94,o),
(489,-11,cs),
(489,64,o),
(457,100,o),
(346,147,cs),
(261,183,o),
(232,222,o),
(232,301,cs),
(232,390,o),
(265,506,o),
(328,626,c),
(436,640,o),
(476,680,o),
(476,727,cs),
(476,775,o),
(420,795,o),
(354,795,c),
(154,560,o),
(36,404,o),
(36,257,cs),
(36,105,o),
(123,59,o),
(272,-9,cs),
(329,-35,o),
(343,-55,o),
(343,-84,cs),
(343,-117,o),
(329,-144,o),
(303,-179,c),
(362,-219,l)
);
},
{
closed = 1;
nodes = (
(339,690,l),
(208,695,o),
(186,761,o),
(177,816,c),
(117,822,o),
(82,790,o),
(82,750,c),
(82,691,o),
(131,631,o),
(328,625,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = center;
pos = (246,297);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(393,-148,o),
(421,-104,o),
(421,-54,cs),
(421,21,o),
(359,44,o),
(284,77,cs),
(167,128,o),
(147,170,o),
(147,239,cs),
(147,335,o),
(196,466,o),
(313,645,c),
(401,658,o),
(442,684,o),
(442,735,cs),
(442,766,o),
(414,784,o),
(359,781,c),
(78,423,o),
(50,320,o),
(50,223,cs),
(50,119,o),
(110,61,o),
(260,2,cs),
(322,-22,o),
(344,-36,o),
(344,-80,cs),
(344,-106,o),
(338,-134,o),
(298,-185,c),
(330,-209,l)
);
},
{
closed = 1;
nodes = (
(324,693,l),
(224,693,o),
(186,737,o),
(171,803,c),
(138,804,o),
(91,797,o),
(91,745,cs),
(91,684,o),
(177,643,o),
(306,644,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = center;
pos = (252,291);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(377.84,-190.82,o),
(459.76,-122.8,o),
(459.76,-42.16,cs),
(459.76,37.4,o),
(423.12,67.24,o),
(316.46,115.1,cs),
(212.48,161.36,o),
(195.28,206,o),
(195.28,260.74,cs),
(195.28,398.74,o),
(271.06,522.6,o),
(340.92,640,c),
(430.92,661.12,o),
(460.14,688.76,o),
(460.14,726.68,cs),
(460.14,762.94,o),
(427.72,784.68,o),
(372.1,784.58,c),
(180.78,573.96,o),
(42.68,408.2,o),
(41.52,234.54,cs),
(40.36,115.78,o),
(95.3,68.9,o),
(246.5,-1,cs),
(329.28,-39.58,o),
(334.44,-53.64,o),
(334.44,-88.74,cs),
(334.44,-124.22,o),
(325.34,-150.74,o),
(295.5,-189,c),
(345.5,-223,l)
);
},
{
closed = 1;
nodes = (
(346.66,694,l),
(190.66,694,o),
(166.66,758,o),
(158.66,806,c),
(105.66,806,o),
(72.66,784,o),
(72.66,742,cs),
(72.66,678,o),
(145.66,640,o),
(326.66,640,c)
);
}
);
};
layerId = "32897504-de3d-44b8-8588-c350006d59ba";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(396,-175,o),
(455,-119,o),
(455,-43,cs),
(455,18,o),
(431,64,o),
(314,108,cs),
(211,147,o),
(196,193,o),
(196,263,cs),
(196,381,o),
(258,542,o),
(314,639,c),
(413,659,o),
(462,687,o),
(462,726,cs),
(462,760,o),
(429,789,o),
(352,784,c),
(222,632,o),
(42,428,o),
(42,234,cs),
(42,99,o),
(115,36,o),
(245,-9,cs),
(315,-33,o),
(331,-59,o),
(331,-89,cs),
(331,-122,o),
(316,-150,o),
(289,-189,c),
(339,-223,l)
);
},
{
closed = 1;
nodes = (
(330,694,l),
(217,694,o),
(186,758,o),
(177,806,c),
(123,806,o),
(91,784,o),
(91,742,cs),
(91,672,o),
(177,640,o),
(307,640,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = center;
pos = (245.989,298);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(412,-126,o),
(442,-86,o),
(442,-11,cs),
(442,64,o),
(400,104,o),
(306,144,cs),
(231,176,o),
(193,205,o),
(193,297,cs),
(193,366,o),
(218,517,o),
(295,625,c),
(396,628,o),
(463,673,o),
(463,730,cs),
(463,777,o),
(416,795,o),
(348,795,c),
(154,584,o),
(27,404,o),
(29,233,cs),
(31,104,o),
(111,43,o),
(248,-18,cs),
(294,-38,o),
(306,-54,o),
(306,-80,cs),
(306,-108,o),
(283,-142,o),
(257,-179,c),
(316,-219,l)
);
},
{
closed = 1;
nodes = (
(302,690,l),
(201,695,o),
(179,761,o),
(170,816,c),
(110,822,o),
(75,790,o),
(75,750,c),
(75,691,o),
(124,631,o),
(291,625,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = center;
pos = (187,296);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(296,-168,o),
(314,-110,o),
(314,-73,cs),
(314,-4,o),
(273,12,o),
(209,43,cs),
(111,91,o),
(71,138,o),
(71,238,cs),
(71,359,o),
(139,511,o),
(245,672,c),
(306,685,o),
(331,725,o),
(331,749,cs),
(331,766,o),
(322,776,o),
(293,780,c),
(147,562,o),
(43,393,o),
(43,235,cs),
(43,124,o),
(91,69,o),
(203,17,cs),
(267,-13,o),
(287,-38,o),
(287,-73,cs),
(287,-117,o),
(264,-162,o),
(235,-193,c),
(253,-208,l)
);
},
{
closed = 1;
nodes = (
(247,691,l),
(181,697,o),
(141,743,o),
(134,801,c),
(110,801,o),
(96,790,o),
(96,767,cs),
(96,712,o),
(178,671,o),
(242,671,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = center;
pos = (225,296);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(367,-164,o),
(391,-122,o),
(391,-75,cs),
(391,-5,o),
(355,16,o),
(271,48,cs),
(124,104,o),
(88,145,o),
(88,236,cs),
(88,379,o),
(167,496,o),
(288,668,c),
(349,681,o),
(388,719,o),
(389,751,cs),
(389,764,o),
(382,779,o),
(349,779,c),
(100,450,o),
(59,345,o),
(59,236,cs),
(59,102,o),
(138,73,o),
(264,23,cs),
(348,-10,o),
(364,-33,o),
(364,-77,cs),
(364,-129,o),
(332,-168,o),
(311,-193,c),
(329,-208,l)
);
},
{
closed = 1;
nodes = (
(294,691,l),
(188,693,o),
(148,743,o),
(141,801,c),
(117,801,o),
(103,790,o),
(103,767,cs),
(103,712,o),
(185,667,o),
(289,667,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = center;
pos = (199,297);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(322,-149,o),
(346,-106,o),
(346,-56,cs),
(346,1,o),
(316,26,o),
(231,69,cs),
(143,113,o),
(124,153,o),
(124,238,cs),
(124,314,o),
(156,497,o),
(254,644,c),
(335,660,o),
(362,699,o),
(362,734,cs),
(362,761,o),
(344,780,o),
(298,782,c),
(69,459,o),
(37,310,o),
(37,212,cs),
(37,109,o),
(83,50,o),
(211,-7,cs),
(253,-26,o),
(275,-43,o),
(275,-79,cs),
(275,-106,o),
(265,-135,o),
(227,-185,c),
(259,-209,l)
);
},
{
closed = 1;
nodes = (
(264,693,l),
(194,693,o),
(156,737,o),
(141,803,c),
(108,804,o),
(61,797,o),
(61,745,cs),
(61,684,o),
(147,643,o),
(246,644,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = center;
pos = (225,291);
}
);
associatedMasterId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(374.2,-135.66,o),
(401.68,-94.4,o),
(401.68,-29.9,cs),
(401.68,37.54,o),
(364.72,71.24,o),
(274.5,112.5,cs),
(194.04,149.54,o),
(164.02,183.16,o),
(164.02,272.22,cs),
(164.02,344.16,o),
(191.96,508.6,o),
(277.78,632.98,c),
(370.38,641.44,o),
(420.58,683.92,o),
(420.58,731.68,cs),
(420.58,770.28,o),
(385.76,788.7,o),
(327,789.54,c),
(118.3,531.5,o),
(31.2,364.52,o),
(32.36,224.18,cs),
(33.52,106.1,o),
(99.24,45.94,o),
(232.46,-13.38,cs),
(276.78,-32.96,o),
(292.98,-49.38,o),
(292.98,-79.58,cs),
(292.98,-107.16,o),
(275.44,-139.06,o),
(244.4,-181.52,c),
(292.06,-214.8,l)
);
},
{
closed = 1;
nodes = (
(286.04,691.26,l),
(198.06,694.16,o),
(169.34,750.92,o),
(157.82,810.54,c),
(109.16,814.44,o),
(69.12,792.94,o),
(69.12,747.9,cs),
(69.12,688.06,o),
(133.66,636.04,o),
(272.1,632.98,c)
);
}
);
};
layerId = "3aff716d-1dc3-46b7-a6ab-741f9f39b62e";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(337,-175,o),
(401,-119,o),
(401,-43,cs),
(401,29,o),
(372,62,o),
(271,110,cs),
(185,151,o),
(163,189,o),
(163,258,cs),
(163,376,o),
(227,542,o),
(297,639,c),
(380,655,o),
(419,691,o),
(419,728,cs),
(419,762,o),
(396,783,o),
(343,785,c),
(177,603,o),
(32,404,o),
(32,216,cs),
(32,111,o),
(77,55,o),
(212,-10,cs),
(280,-43,o),
(284,-56,o),
(284,-86,cs),
(284,-119,o),
(268,-150,o),
(239,-189,c),
(289,-223,l)
);
},
{
closed = 1;
nodes = (
(300,694,l),
(174,694,o),
(150,758,o),
(142,806,c),
(89,806,o),
(56,784,o),
(56,742,cs),
(56,678,o),
(129,640,o),
(280,640,c)
);
}
);
width = 394;
}
);
metricLeft = "=c-5";
metricRight = "=c-55";
script = greek;
subCategory = Lowercase;
unicode = 950;
}
