{
category = Letter;
glyphname = "zhebreve-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,715);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (111,0);
ref = cyrillicbreve;
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,741);
}
);
layerId = UUID0;
shapes = (
{
ref = "zhe-cy";
},
{
pos = (152,0);
ref = cyrillicbreve;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,762);
}
);
layerId = "58AAA307-6DE9-4107-B80A-C255AE991657";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (176,0);
ref = cyrillicbreve;
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,767);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (194,0);
ref = cyrillicbreve;
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,719);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (92,0);
ref = cyrillicbreve;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,736);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (125,0);
ref = cyrillicbreve;
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,749);
}
);
layerId = "BD18C76C-096B-4C52-83B4-518A374966BE";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (146,0);
ref = cyrillicbreve;
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,759);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (162,0);
ref = cyrillicbreve;
}
);
width = 786;
}
);
metricWidth = "zhe-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1218;
}
