{
category = Letter;
glyphname = zswashtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-240);
},
{
name = center;
pos = (283,148);
},
{
name = top;
pos = (249,536);
}
);
layerId = "1D4F67F9-897D-45AD-B7F0-CA61A6862C03";
shapes = (
{
closed = 1;
nodes = (
(459,-240,o),
(497,-212,o),
(497,-172,cs),
(497,-155,o),
(489,-142,o),
(474,-142,c),
(474,-188,o),
(450,-215,o),
(409,-215,cs),
(343,-215,o),
(314,-168,o),
(280,-108,cs),
(244,-44,o),
(203,25,o),
(103,25,c),
(411,514,l),
(411,536,l),
(78,536,l),
(70,420,l),
(90,420,l),
(93,445,ls),
(99,497,o),
(110,511,o),
(193,511,cs),
(376,511,l),
(69,22,l),
(69,0,l),
(105,0,ls),
(190,0,o),
(224,-61,o),
(258,-121,cs),
(292,-181,o),
(326,-240,o),
(407,-240,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (252,-240);
},
{
name = center;
pos = (272,148);
},
{
name = top;
pos = (252,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(461,-240,o),
(503,-203,o),
(503,-152,cs),
(503,-114,o),
(479,-97,o),
(441,-96,c),
(440,-152,o),
(424,-175,o),
(385,-175,cs),
(354,-175,o),
(325,-152,o),
(293,-80,cs),
(254,7,o),
(216,42,o),
(153,50,c),
(444,495,l),
(444,536,l),
(61,536,l),
(51,394,l),
(93,394,l),
(94,398,ls),
(108,451,o),
(118,479,o),
(171,479,cs),
(327,479,l),
(42,40,l),
(42,0,l),
(80,0,l),
(164,0,o),
(197,-26,o),
(231,-104,cs),
(274,-203,o),
(320,-240,o),
(395,-240,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (271,-230);
},
{
name = center;
pos = (269,153);
},
{
name = top;
pos = (271,536);
}
);
layerId = "E17BEC9D-CAAD-449F-91D9-03766E30097E";
shapes = (
{
closed = 1;
nodes = (
(493,-230,o),
(539,-195,o),
(539,-134,cs),
(539,-92,o),
(513,-67,o),
(459,-66,c),
(459,-122,o),
(446,-147,o),
(407,-147,cs),
(379,-147,o),
(357,-117,o),
(327,-61,cs),
(297,-5,o),
(266,35,o),
(195,46,c),
(516,492,l),
(516,536,l),
(48,536,l),
(35,359,l),
(108,359,l),
(118,398,ls),
(132,453,o),
(152,460,o),
(195,460,cs),
(299,460,l),
(0,42,l),
(0,0,l),
(76,0,ls),
(176,0,o),
(217,-16,o),
(263,-100,cs),
(307,-179,o),
(345,-230,o),
(427,-230,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (187,-242);
},
{
name = center;
pos = (211,147);
},
{
name = top;
pos = (187,536);
}
);
layerId = "C91144B6-58F5-45F2-9CE4-7ED6CE127FD4";
shapes = (
{
closed = 1;
nodes = (
(351,-242,o),
(373,-204,o),
(373,-164,cs),
(373,-143,o),
(364,-128,o),
(349,-127,c),
(349,-193,o),
(335,-217,o),
(303,-217,cs),
(255,-217,o),
(235,-160,o),
(211,-104,cs),
(183,-38,o),
(162,14,o),
(82,25,c),
(310,514,l),
(310,536,l),
(59,536,l),
(51,420,l),
(71,420,l),
(73,442,ls),
(78,497,o),
(84,511,o),
(136,511,cs),
(278,511,l),
(50,22,l),
(50,0,l),
(69,0,ls),
(134,0,o),
(157,-44,o),
(194,-136,cs),
(227,-220,o),
(257,-242,o),
(304,-242,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (204,-238);
},
{
name = center;
pos = (218,149);
},
{
name = top;
pos = (204,536);
}
);
layerId = "A0CCC833-A561-4F2A-AF73-A35187C9FE5B";
shapes = (
{
closed = 1;
nodes = (
(380,-238,o),
(407,-203,o),
(407,-158,cs),
(407,-119,o),
(389,-102,o),
(356,-101,c),
(356,-149,o),
(346,-184,o),
(315,-184,cs),
(283,-184,o),
(262,-140,o),
(239,-86,cs),
(214,-26,o),
(191,31,o),
(121,43,c),
(363,495,l),
(363,536,l),
(50,536,l),
(41,397,l),
(79,397,l),
(83,411,ls),
(95,463,o),
(106,490,o),
(152,490,cs),
(265,490,l),
(29,40,l),
(29,0,l),
(67,0,ls),
(145,0,o),
(172,-49,o),
(200,-113,cs),
(229,-178,o),
(259,-238,o),
(326,-238,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (226,-232);
},
{
name = center;
pos = (224,152);
},
{
name = top;
pos = (226,536);
}
);
layerId = "75A83886-EED5-4C31-9670-660514D8A4F6";
shapes = (
{
closed = 1;
nodes = (
(410,-232,o),
(449,-197,o),
(449,-140,cs),
(449,-99,o),
(428,-76,o),
(382,-75,c),
(382,-129,o),
(372,-156,o),
(339,-156,cs),
(315,-156,o),
(297,-123,o),
(272,-67,cs),
(247,-10,o),
(222,34,o),
(163,45,c),
(430,493,l),
(430,536,l),
(40,536,l),
(29,369,l),
(90,369,l),
(98,401,ls),
(111,456,o),
(127,468,o),
(163,468,cs),
(249,468,l),
(0,41,l),
(0,0,l),
(63,0,ls),
(146,0,o),
(181,-24,o),
(219,-103,cs),
(256,-179,o),
(287,-232,o),
(356,-232,cs)
);
}
);
width = 451;
}
);
script = latin;
subCategory = Lowercase;
unicode = 576;
}
