{
category = Letter;
glyphname = Adotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (441,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (281,125);
ref = dotaccent;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (491,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (279,165);
ref = dotaccent;
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (519,935);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (280,165);
ref = dotaccent;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (539,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (282,165);
ref = dotaccent;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (384,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (198,125);
ref = dotaccent;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (425,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (238,165);
ref = dotaccent;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (450,930);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (247,165);
ref = dotaccent;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (469,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (256,165);
ref = dotaccent;
}
);
width = 650;
}
);
script = latin;
subCategory = Uppercase;
unicode = 550;
}
