{
category = Letter;
glyphname = aeacute;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (513,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (335,0);
ref = acute;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (546,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (344,0);
ref = acute;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (571,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (351,0);
ref = acute;
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (520,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (291,0);
ref = acute;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (416,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (254,0);
ref = acute;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (474,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (321,0);
ref = acute;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (462,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (273,0);
ref = acute;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (495,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (283,0);
ref = acute;
}
);
width = 723;
}
);
script = latin;
subCategory = Lowercase;
unicode = 509;
}
