{
category = Letter;
glyphname = aemacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (452,663);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (179,0);
ref = macronmod;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (491,665);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (233,0);
ref = macronmod;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (529,685);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (268,0);
ref = macronmod;
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (557,700);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (294,0);
ref = macronmod;
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (387,631);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (170,0);
ref = macronmod;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (439,662);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (198,0);
ref = macronmod;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (476,679);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (226,0);
ref = macronmod;
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (504,692);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (248,0);
ref = macronmod;
}
);
width = 768;
}
);
script = latin;
subCategory = Lowercase;
unicode = 483;
}
