{
glyphname = alphavariaypogegrammeni.sc;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (183,0);
ref = ypogegrammeni;
}
);
width = 532;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha.sc;
},
{
pos = (178,0);
ref = ypogegrammeni;
}
);
width = 592;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = alpha.sc;
},
{
pos = (196,0);
ref = ypogegrammeni;
}
);
width = 649;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha.sc;
},
{
pos = (204,0);
ref = ypogegrammeni;
}
);
width = 684;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (129,0);
ref = ypogegrammeni;
}
);
width = 419;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha.sc;
},
{
pos = (121,0);
ref = ypogegrammeni;
}
);
width = 489;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = alpha.sc;
},
{
pos = (115,0);
ref = ypogegrammeni;
}
);
width = 535;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha.sc;
},
{
pos = (113,0);
ref = ypogegrammeni;
}
);
width = 571;
}
);
}
