{
category = Punctuation;
glyphname = blackleftbullet;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(576,188,l),
(576,230,l),
(563,230,ls),
(518,230,o),
(481,240,o),
(481,302,cs),
(481,430,ls),
(481,492,o),
(518,502,o),
(563,502,cs),
(576,502,l),
(576,544,l),
(215,544,ls),
(102,544,o),
(60,473,o),
(60,366,cs),
(60,259,o),
(102,188,o),
(215,188,cs)
);
},
{
closed = 1;
nodes = (
(325,493,l),
(420,493,l),
(420,239,l),
(325,239,l)
);
}
);
width = 597;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(576,188,l),
(576,236,l),
(563,236,ls),
(503,236,o),
(481,246,o),
(481,298,cs),
(481,434,ls),
(481,489,o),
(502,496,o),
(563,496,cs),
(576,496,l),
(576,544,l),
(210,544,ls),
(97,544,o),
(40,473,o),
(40,366,cs),
(40,259,o),
(97,188,o),
(210,188,cs)
);
},
{
closed = 1;
nodes = (
(315,487,l),
(410,487,l),
(410,245,l),
(315,245,l)
);
}
);
width = 617;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(616,188,l),
(616,240,l),
(603,240,ls),
(532,240,o),
(521,250,o),
(521,295,cs),
(521,437,ls),
(521,487,o),
(530,492,o),
(603,492,cs),
(616,492,l),
(616,544,l),
(246,544,ls),
(133,544,o),
(65,473,o),
(65,366,cs),
(65,259,o),
(133,188,o),
(246,188,cs)
);
},
{
closed = 1;
nodes = (
(348,483,l),
(443,483,l),
(443,249,l),
(348,249,l)
);
}
);
width = 632;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(521,188,l),
(521,238,l),
(511,238,ls),
(451,238,o),
(444,248,o),
(443,297,cs),
(443,435,ls),
(443,488,o),
(447,494,o),
(509,494,cs),
(521,494,l),
(521,544,l),
(211,544,ls),
(122,544,o),
(68,477,o),
(68,376,cs),
(68,263,o),
(129,188,o),
(225,188,cs)
);
},
{
closed = 1;
nodes = (
(299,485,l),
(377,485,l),
(377,247,l),
(299,247,l)
);
}
);
width = 519;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(426,188,l),
(426,208,l),
(415,208,ls),
(363,208,o),
(353,214,o),
(353,288,cs),
(353,445,ls),
(353,516,o),
(363,524,o),
(415,524,cs),
(426,524,l),
(426,544,l),
(157,544,ls),
(71,544,o),
(50,473,o),
(50,366,cs),
(50,259,o),
(71,188,o),
(157,188,cs)
);
},
{
closed = 1;
nodes = (
(244,519,l),
(325,519,l),
(325,213,l),
(244,213,l)
);
}
);
width = 452;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(531,188,l),
(531,208,l),
(478,208,ls),
(453,208,o),
(436,222,o),
(436,251,c),
(436,481,ls),
(436,510,o),
(453,524,o),
(478,524,cs),
(531,524,l),
(531,544,l),
(178,544,ls),
(65,544,o),
(41,473,o),
(41,366,cs),
(41,259,o),
(65,188,o),
(178,188,cs)
);
},
{
closed = 1;
nodes = (
(294,519,l),
(408,519,l),
(408,213,l),
(294,213,l)
);
}
);
width = 553;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(486,188,l),
(486,229,l),
(477,229,ls),
(437,229,o),
(410,239,o),
(409,303,cs),
(409,429,ls),
(409,492,o),
(435,503,o),
(474,503,cs),
(486,503,l),
(486,544,l),
(188,544,ls),
(101,544,o),
(65,479,o),
(65,382,cs),
(65,268,o),
(103,188,o),
(203,188,cs)
);
},
{
closed = 1;
nodes = (
(282,494,l),
(359,494,l),
(359,238,l),
(282,238,l)
);
}
);
width = 482;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(506,188,l),
(506,234,l),
(496,234,ls),
(445,234,o),
(429,244,o),
(428,300,cs),
(428,432,ls),
(428,490,o),
(442,498,o),
(494,498,cs),
(506,498,l),
(506,544,l),
(201,544,ls),
(113,544,o),
(67,478,o),
(67,379,cs),
(67,265,o),
(118,188,o),
(215,188,cs)
);
},
{
closed = 1;
nodes = (
(292,489,l),
(369,489,l),
(369,243,l),
(292,243,l)
);
}
);
width = 503;
}
);
script = "";
subCategory = Other;
unicode = 8268;
}
