{
category = Mark;
glyphname = brevemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-20,536);
},
{
name = top;
pos = (7,702);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-84,595,o),
(-33,637,o),
(-17,702,c),
(-34,702,l),
(-56,647,o),
(-101,620,o),
(-150,620,cs),
(-199,620,o),
(-229,647,o),
(-229,702,c),
(-248,702,l),
(-248,633,o),
(-229,595,o),
(-155,595,cs)
);
},
{
closed = 1;
nodes = (
(257,677,l),
(262,702,l),
(-28,702,l),
(-33,677,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-95,536);
},
{
name = top;
pos = (-64,736);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-120,606,o),
(-64,661,o),
(-46,736,c),
(-92,736,l),
(-113,688,o),
(-151,675,o),
(-200,675,cs),
(-249,675,o),
(-282,690,o),
(-287,736,c),
(-333,736,l),
(-328,648,o),
(-287,606,o),
(-207,606,cs)
);
},
{
closed = 1;
nodes = (
(188,677,l),
(201,736,l),
(-89,736,l),
(-102,677,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-152,536);
},
{
name = top;
pos = (-119,763);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-160,606,o),
(-90,688,o),
(-72,763,c),
(-138,763,l),
(-159,715,o),
(-197,695,o),
(-246,695,cs),
(-295,695,o),
(-325,715,o),
(-326,763,c),
(-392,763,l),
(-392,687,o),
(-360,606,o),
(-258,606,cs)
);
},
{
closed = 1;
nodes = (
(134,684,l),
(151,763,l),
(-138,763,l),
(-155,684,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-195,536);
},
{
name = top;
pos = (-159,783);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-190,606,o),
(-109,708,o),
(-91,783,c),
(-172,783,l),
(-193,735,o),
(-231,710,o),
(-280,710,cs),
(-329,710,o),
(-355,731,o),
(-355,783,c),
(-436,783,l),
(-436,713,o),
(-414,606,o),
(-296,606,cs)
);
},
{
closed = 1;
nodes = (
(94,689,l),
(114,783,l),
(-164,783,l),
(-184,689,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (6,536);
},
{
name = top;
pos = (34,699);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-31,606,o),
(5,633,o),
(21,699,c),
(3,699,l),
(-16,651,o),
(-47,647,o),
(-84,647,cs),
(-122,647,o),
(-151,655,o),
(-157,699,c),
(-175,699,l),
(-172,624,o),
(-131,606,o),
(-87,606,cs)
);
},
{
closed = 1;
nodes = (
(229,668,l),
(237,699,l),
(4,699,l),
(-3,668,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-62,536);
},
{
name = top;
pos = (-31,733);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-79,606,o),
(-28,658,o),
(-11,733,c),
(-52,733,l),
(-71,685,o),
(-102,672,o),
(-141,672,cs),
(-180,672,o),
(-205,687,o),
(-207,733,c),
(-248,733,l),
(-247,643,o),
(-217,606,o),
(-150,606,cs)
);
},
{
closed = 1;
nodes = (
(168,677,l),
(182,733,l),
(-48,733,l),
(-61,677,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-107,536);
},
{
name = top;
pos = (-75,756);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-112,606,o),
(-49,681,o),
(-32,756,c),
(-89,756,l),
(-107,708,o),
(-139,689,o),
(-178,689,cs),
(-218,689,o),
(-241,708,o),
(-240,756,c),
(-297,756,l),
(-297,660,o),
(-271,606,o),
(-193,606,cs)
);
},
{
closed = 1;
nodes = (
(127,682,l),
(145,756,l),
(-82,756,l),
(-100,682,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-142,536);
},
{
name = top;
pos = (-108,773);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-137,606,o),
(-65,698,o),
(-48,773,c),
(-117,773,l),
(-135,725,o),
(-167,702,o),
(-207,702,cs),
(-248,702,o),
(-268,724,o),
(-266,773,c),
(-335,773,l),
(-335,673,o),
(-313,606,o),
(-225,606,cs)
);
},
{
closed = 1;
nodes = (
(96,686,l),
(116,773,l),
(-109,773,l),
(-130,686,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7627;
}
