{
category = Mark;
glyphname = breveinverteddoublecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-230,618);
},
{
name = top;
pos = (81,838);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-256,657,l),
(-188,730,o),
(-80,778,o),
(104,778,cs),
(257,778,o),
(368,742,o),
(410,657,c),
(455,657,l),
(413,772,o),
(297,838,o),
(107,838,cs),
(-98,838,o),
(-203,781,o),
(-299,657,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-241,630);
},
{
name = top;
pos = (82,850);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-260,669,l),
(-181,734,o),
(-69,768,o),
(98,768,cs),
(263,768,o),
(363,734,o),
(414,669,c),
(484,669,l),
(433,795,o),
(314,850,o),
(118,850,cs),
(-77,850,o),
(-221,796,o),
(-324,669,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-242,626);
},
{
name = top;
pos = (81,846);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-266,665,l),
(-179,724,o),
(-64,748,o),
(91,748,cs),
(265,748,o),
(357,715,o),
(415,665,c),
(503,665,l),
(446,799,o),
(314,846,o),
(114,846,cs),
(-74,846,o),
(-237,794,o),
(-345,665,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-176,622);
},
{
name = top;
pos = (81,842);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-204,661,l),
(-129,723,o),
(-33,752,o),
(91,752,cs),
(234,752,o),
(307,719,o),
(353,661,c),
(429,661,l),
(386,791,o),
(279,842,o),
(115,842,cs),
(-37,842,o),
(-177,789,o),
(-271,661,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-166,613);
},
{
name = top;
pos = (83,833);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-190,652,l),
(-125,737,o),
(-85,805,o),
(106,805,cs),
(243,805,o),
(332,742,o),
(354,652,c),
(379,652,l),
(354,751,o),
(264,833,o),
(107,833,cs),
(-75,833,o),
(-137,774,o),
(-215,652,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-221,607);
},
{
name = top;
pos = (85,827);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-233,646,l),
(-172,728,o),
(-72,802,o),
(109,802,cs),
(256,802,o),
(369,753,o),
(402,646,c),
(424,646,l),
(396,758,o),
(282,827,o),
(109,827,cs),
(-98,827,o),
(-201,732,o),
(-258,646,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-160,618);
},
{
name = top;
pos = (86,838);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-184,657,l),
(-125,731,o),
(-35,781,o),
(108,781,cs),
(233,781,o),
(318,745,o),
(350,657,c),
(391,657,l),
(360,771,o),
(267,838,o),
(114,838,cs),
(-47,838,o),
(-140,781,o),
(-223,657,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,613);
},
{
name = top;
pos = (82,833);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-197,652,l),
(-128,719,o),
(-35,757,o),
(97,757,cs),
(232,757,o),
(311,723,o),
(351,652,c),
(411,652,l),
(374,775,o),
(273,833,o),
(113,833,cs),
(-43,833,o),
(-162,778,o),
(-251,652,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 865;
}
