{
category = "";
export = 0;
glyphname = caroncommaaccent;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,600,l),
(214,600,l),
(250,642,o),
(300,708,o),
(326,750,c),
(328,760,l),
(241,760,l),
(224,712,o),
(202,657,o),
(182,613,c)
);
}
);
width = 500;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(248,600,l),
(295,645,o),
(348,708,o),
(375,750,c),
(378,760,l),
(252,760,l),
(236,712,o),
(213,659,o),
(191,613,c)
);
}
);
width = 500;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(194,600,l),
(273,600,l),
(328,647,o),
(383,708,o),
(411,750,c),
(415,760,l),
(260,760,l),
(245,712,o),
(221,660,o),
(198,613,c)
);
}
);
width = 500;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(183,600,l),
(251,600,l),
(300,646,o),
(347,708,o),
(372,750,c),
(376,760,l),
(244,760,l),
(229,712,o),
(209,659,o),
(187,613,c)
);
}
);
width = 408;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(163,600,l),
(175,600,l),
(195,631,o),
(232,710,o),
(246,750,c),
(246,760,l),
(213,760,l),
(201,710,o),
(178,647,o),
(163,610,c)
);
}
);
width = 378;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(166,600,l),
(178,600,l),
(200,638,o),
(245,708,o),
(269,750,c),
(269,760,l),
(230,760,l),
(212,712,o),
(186,655,o),
(166,613,c)
);
}
);
width = 500;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(171,600,l),
(205,600,l),
(235,635,o),
(286,717,o),
(303,752,c),
(306,760,l),
(227,760,l),
(215,719,o),
(192,652,o),
(174,612,c)
);
}
);
width = 400;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(178,600,l),
(231.01,600,l),
(272,641,o),
(320,712,o),
(342,751,c),
(346,760,l),
(237,760,l),
(223,715,o),
(202,656,o),
(181,612,c)
);
}
);
width = 405;
}
);
script = "";
subCategory = "";
}
