{
category = Letter;
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "tse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (303,263);
},
{
name = top;
pos = (328,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(513,7,o),
(541,32,c),
(525,50,l),
(497,25,o),
(479,15,o),
(456,15,cs),
(427,15,o),
(417,41,o),
(417,83,cs),
(417,115,o),
(427,162,o),
(435,201,cs),
(502,536,l),
(473,536,l),
(425,288,l),
(386,255,o),
(293,211,o),
(225,211,cs),
(164,211,o),
(136,233,o),
(136,285,cs),
(136,314,o),
(147,355,o),
(160,409,cs),
(191,536,l),
(71,536,l),
(66,516,l),
(88,516,ls),
(136,516,o),
(143,511,o),
(143,478,cs),
(143,460,o),
(137,427,o),
(123,370,cs),
(114,330,o),
(109,303,o),
(109,279,cs),
(109,215,o),
(153,186,o),
(222,186,cs),
(294,186,o),
(361,220,o),
(418,252,c),
(408,201,ls),
(399,156,o),
(390,114,o),
(390,83,cs),
(390,20,o),
(411,-10,o),
(452,-10,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (314,263);
},
{
name = top;
pos = (362,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(561,20,o),
(590,46,c),
(572,75,l),
(547,60,o),
(530,53,o),
(511,53,cs),
(486,53,o),
(475,70,o),
(475,101,cs),
(475,131,o),
(480,166,o),
(488,202,cs),
(560,536,l),
(462,536,l),
(411,296,l),
(343,263,o),
(302,250,o),
(243,250,cs),
(204,250,o),
(184,266,o),
(184,300,cs),
(184,310,o),
(188,332,o),
(193,355,cs),
(232,536,l),
(47,536,l),
(38,494,l),
(46,494,ls),
(84,494,o),
(116,487,o),
(116,447,cs),
(116,441,o),
(114,421,o),
(110,402,cs),
(99,353,o),
(91,327,o),
(91,301,cs),
(91,223,o),
(146,184,o),
(213,184,cs),
(287,184,o),
(331,210,o),
(401,248,c),
(386,174,ls),
(377,132,o),
(375,100,o),
(375,85,cs),
(375,38,o),
(402,-10,o),
(463,-10,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (332,263);
},
{
name = top;
pos = (384,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(605,25,o),
(637,59,c),
(613,93,l),
(590,78,o),
(575,70,o),
(554,70,cs),
(532,70,o),
(519,86,o),
(519,115,cs),
(519,143,o),
(525,175,o),
(533,211,cs),
(601,536,l),
(452,536,l),
(403,304,l),
(351,276,o),
(307,262,o),
(274,262,cs),
(242,262,o),
(231,281,o),
(231,310,cs),
(231,335,o),
(241,384,o),
(248,416,cs),
(275,536,l),
(39,536,l),
(28,483,l),
(46,483,ls),
(84,483,o),
(99,477,o),
(99,450,cs),
(99,434,o),
(96,415,o),
(90,388,cs),
(83,354,o),
(77,327,o),
(77,294,cs),
(77,235,o),
(105,183,o),
(197,183,cs),
(274,183,o),
(336,213,o),
(390,244,c),
(374,169,ls),
(368,138,o),
(364,111,o),
(364,91,cs),
(364,38,o),
(396,-10,o),
(484,-10,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (347,263);
},
{
name = top;
pos = (400,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(640,29,o),
(674,69,c),
(645,106,l),
(623,91,o),
(612,83,o),
(589,83,cs),
(569,83,o),
(552,98,o),
(552,125,cs),
(552,152,o),
(559,182,o),
(567,218,cs),
(632,536,l),
(445,536,l),
(397,310,l),
(365,286,o),
(319,271,o),
(297,271,cs),
(270,271,o),
(266,292,o),
(266,317,cs),
(266,353,o),
(281,422,o),
(290,461,cs),
(307,536,l),
(33,536,l),
(21,475,l),
(46,475,ls),
(84,475,o),
(87,464,o),
(87,446,cs),
(87,431,o),
(84,411,o),
(77,378,cs),
(73,355,o),
(65,327,o),
(65,289,cs),
(65,244,o),
(88,182,o),
(189,182,cs),
(274,182,o),
(340,215,o),
(382,241,c),
(366,165,ls),
(362,142,o),
(356,119,o),
(356,95,cs),
(356,38,o),
(392,-10,o),
(500,-10,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (197,263);
},
{
name = top;
pos = (255,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(332,1,o),
(351,26,c),
(336,43,l),
(323,27,o),
(305,16,o),
(291,16,cs),
(274,16,o),
(263,22,o),
(263,69,cs),
(263,104,o),
(268,143,o),
(278,191,cs),
(352,536,l),
(324,536,l),
(271,292,l),
(232,240,o),
(187,211,o),
(144,211,cs),
(104,211,o),
(91,235,o),
(91,279,cs),
(91,307,o),
(98,346,o),
(108,391,cs),
(139,536,l),
(48,536,l),
(43,516,l),
(57,516,ls),
(95,516,o),
(100,513,o),
(100,495,cs),
(100,486,o),
(94,456,o),
(80,391,cs),
(71,349,o),
(63,304,o),
(63,279,cs),
(63,222,o),
(84,186,o),
(144,186,cs),
(197,186,o),
(239,220,o),
(264,254,c),
(251,193,ls),
(241,144,o),
(235,106,o),
(235,69,cs),
(235,4,o),
(256,-9,o),
(289,-9,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (266,263);
},
{
name = top;
pos = (306,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(459,18,o),
(484,45,c),
(470,73,l),
(449,58,o),
(437,50,o),
(420,50,cs),
(403,50,o),
(394,66,o),
(394,94,cs),
(394,118,o),
(397,151,o),
(410,208,cs),
(479,536,l),
(391,536,l),
(341,295,l),
(290,256,o),
(252,240,o),
(215,240,cs),
(187,240,o),
(171,256,o),
(171,292,cs),
(171,318,o),
(175,336,o),
(185,383,cs),
(218,536,l),
(58,536,l),
(49,495,l),
(57,495,ls),
(86,495,o),
(109,488,o),
(109,451,cs),
(109,435,o),
(107,425,o),
(100,392,cs),
(90,345,o),
(82,313,o),
(82,282,cs),
(82,214,o),
(119,184,o),
(174,184,cs),
(235,184,o),
(276,210,o),
(330,249,c),
(319,193,ls),
(305,131,o),
(303,92,o),
(303,79,cs),
(303,34,o),
(323,-10,o),
(377,-10,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (284,263);
},
{
name = top;
pos = (325,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(499,23,o),
(527,56,c),
(507,88,l),
(488,73,o),
(478,65,o),
(460,65,cs),
(444,65,o),
(432,80,o),
(432,107,cs),
(432,132,o),
(438,165,o),
(448,211,cs),
(515,536,l),
(386,536,l),
(337,302,l),
(301,270,o),
(263,255,o),
(239,255,cs),
(217,255,o),
(207,270,o),
(207,297,cs),
(207,327,o),
(213,354,o),
(222,397,cs),
(251,536,l),
(51,536,l),
(41,486,l),
(57,486,ls),
(83,486,o),
(97,480,o),
(97,454,cs),
(97,436,o),
(93,420,o),
(86,387,cs),
(79,349,o),
(71,318,o),
(71,281,cs),
(71,225,o),
(97,183,o),
(166,183,cs),
(232,183,o),
(282,212,o),
(324,246,c),
(310,178,ls),
(301,135,o),
(297,103,o),
(297,84,cs),
(297,35,o),
(322,-10,o),
(396,-10,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (296,263);
},
{
name = top;
pos = (340,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(530,27,o),
(559,64,c),
(536,99,l),
(518,84,o),
(509,76,o),
(490,76,cs),
(475,76,o),
(461,91,o),
(461,117,cs),
(461,143,o),
(469,175,o),
(477,214,cs),
(543,536,l),
(382,536,l),
(334,307,l),
(310,281,o),
(272,266,o),
(257,266,cs),
(240,266,o),
(235,280,o),
(235,300,cs),
(235,334,o),
(242,368,o),
(250,408,cs),
(277,536,l),
(46,536,l),
(34,479,l),
(56,479,ls),
(80,479,o),
(87,473,o),
(87,456,cs),
(87,436,o),
(82,416,o),
(76,383,cs),
(70,352,o),
(62,322,o),
(62,281,cs),
(62,233,o),
(81,182,o),
(159,182,cs),
(230,182,o),
(287,214,o),
(319,243,c),
(304,167,ls),
(298,138,o),
(292,112,o),
(292,88,cs),
(292,35,o),
(322,-10,o),
(410,-10,cs)
);
}
);
width = 565;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1095;
}
