{
category = Mark;
glyphname = conjoiningmacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (1,528);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-306,739,l),
(307,739,l),
(307,764,l),
(-306,764,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-345,710,l),
(345,710,l),
(345,775,l),
(-345,775,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-381,682,l),
(381,682,l),
(381,785,l),
(-381,785,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-405,675,l),
(405,675,l),
(405,791,l),
(-405,791,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-258,739,l),
(258,739,l),
(258,764,l),
(-258,764,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,537);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-294,710,l),
(293,710,l),
(293,774,l),
(-294,774,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,547);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-325,687,l),
(326,687,l),
(326,783,l),
(-325,783,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-346,673,l),
(346,673,l),
(346,789,l),
(-346,789,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65062;
}
