{
category = Symbol;
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
layers = (
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(790,134,o),
(790,357,cs),
(790,581,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,580,o),
(55,358,cs),
(55,134,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,124,o),
(585,171,o),
(585,211,cs),
(585,228,o),
(578,243,o),
(567,249,c),
(549,210,o),
(512,182,o),
(441,182,cs),
(359,182,o),
(314,246,o),
(314,358,cs),
(314,471,o),
(349,534,o),
(440,534,cs),
(494,534,o),
(513,497,o),
(513,455,c),
(552,455,o),
(583,475,o),
(583,508,cs),
(583,554,o),
(537,590,o),
(442,590,cs),
(295,590,o),
(217,495,o),
(217,358,cs),
(217,217,o),
(288,124,o),
(428,124,cs)
);
},
{
closed = 1;
nodes = (
(252,55,o),
(128,167,o),
(128,357,cs),
(128,544,o),
(249,660,o),
(423,660,cs),
(598,660,o),
(718,543,o),
(718,358,cs),
(718,174,o),
(601,55,o),
(423,55,cs)
);
}
);
width = 845;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(790,134,o),
(790,357,cs),
(790,581,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,580,o),
(55,358,cs),
(55,134,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(530,129,o),
(582,173,o),
(582,211,cs),
(582,225,o),
(576,237,o),
(567,243,c),
(549,209,o),
(504,173,o),
(441,173,cs),
(354,173,o),
(306,240,o),
(306,358,cs),
(306,476,o),
(343,542,o),
(440,542,cs),
(494,542,o),
(513,502,o),
(513,464,c),
(552,464,o),
(583,482,o),
(583,512,cs),
(583,553,o),
(537,585,o),
(442,585,cs),
(298,585,o),
(222,492,o),
(222,358,cs),
(222,220,o),
(291,129,o),
(428,129,cs)
);
},
{
closed = 1;
nodes = (
(243,45,o),
(113,161,o),
(113,357,cs),
(113,550,o),
(240,670,o),
(423,670,cs),
(606,670,o),
(732,549,o),
(732,358,cs),
(732,168,o),
(609,45,o),
(423,45,cs)
);
}
);
width = 845;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(790,134,o),
(790,357,cs),
(790,581,o),
(636,725,o),
(422,725,cs),
(208,725,o),
(55,580,o),
(55,358,cs),
(55,134,o),
(209,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,124,o),
(585,171,o),
(585,211,cs),
(585,225,o),
(578,237,o),
(567,243,c),
(549,210,o),
(504,176,o),
(441,176,cs),
(356,176,o),
(309,242,o),
(309,358,cs),
(309,474,o),
(345,539,o),
(440,539,cs),
(494,539,o),
(513,497,o),
(513,460,c),
(552,460,o),
(583,478,o),
(583,508,cs),
(583,554,o),
(537,590,o),
(442,590,cs),
(295,590,o),
(217,495,o),
(217,358,cs),
(217,217,o),
(288,124,o),
(428,124,cs)
);
},
{
closed = 1;
nodes = (
(248,50,o),
(122,164,o),
(122,357,cs),
(122,547,o),
(245,665,o),
(423,665,cs),
(601,665,o),
(723,546,o),
(723,358,cs),
(723,171,o),
(604,50,o),
(423,50,cs)
);
}
);
width = 845;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(651,151,o),
(651,358,cs),
(651,563,o),
(543,725,o),
(354,725,cs),
(165,725,o),
(53,563,o),
(53,358,cs),
(53,156,o),
(162,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(446,103,o),
(491,164,o),
(491,205,cs),
(491,223,o),
(482,228,o),
(463,234,c),
(446,187,o),
(418,150,o),
(362,150,cs),
(288,150,o),
(245,225,o),
(245,366,cs),
(245,489,o),
(279,564,o),
(362,564,cs),
(435,564,o),
(455,513,o),
(455,458,c),
(478,458,o),
(498,473,o),
(498,506,cs),
(498,553,o),
(457,611,o),
(362,611,cs),
(239,611,o),
(181,521,o),
(181,364,cs),
(181,194,o),
(249,103,o),
(359,103,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(106,175,o),
(106,359,cs),
(106,539,o),
(198,675,o),
(354,675,cs),
(509,675,o),
(598,542,o),
(598,358,cs),
(598,175,o),
(510,40,o),
(356,40,cs)
);
}
);
width = 705;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(605,151,o),
(605,358,cs),
(605,563,o),
(503,725,o),
(323,725,cs),
(143,725,o),
(37,563,o),
(37,358,cs),
(37,156,o),
(140,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(404,113,o),
(444,166,o),
(444,208,cs),
(444,221,o),
(440,228,o),
(432,234,c),
(415,181,o),
(388,138,o),
(329,138,cs),
(249,138,o),
(199,217,o),
(199,366,cs),
(199,496,o),
(237,576,o),
(328,576,cs),
(405,576,o),
(424,520,o),
(424,458,c),
(436,458,o),
(445,477,o),
(445,502,cs),
(445,551,o),
(411,601,o),
(330,601,cs),
(222,601,o),
(171,514,o),
(171,363,cs),
(171,200,o),
(231,113,o),
(328,113,cs)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(65,160,o),
(65,359,cs),
(65,554,o),
(161,700,o),
(323,700,cs),
(484,700,o),
(577,557,o),
(577,358,cs),
(577,160,o),
(485,15,o),
(325,15,cs)
);
}
);
width = 642;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(809,144,o),
(809,357,cs),
(809,571,o),
(655,725,o),
(441,725,cs),
(227,725,o),
(74,570,o),
(74,358,cs),
(74,144,o),
(228,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,104,o),
(601,161,o),
(601,196,cs),
(601,203,o),
(599,211,o),
(593,218,c),
(572,169,o),
(524,128,o),
(448,128,cs),
(349,128,o),
(264,200,o),
(264,365,cs),
(264,520,o),
(339,591,o),
(441,591,cs),
(528,591,o),
(576,540,o),
(576,488,c),
(597,490,o),
(602,501,o),
(602,515,cs),
(602,566,o),
(538,615,o),
(444,615,cs),
(327,615,o),
(236,540,o),
(236,362,cs),
(236,181,o),
(331,104,o),
(446,104,cs)
);
},
{
closed = 1;
nodes = (
(252,17,o),
(102,156,o),
(102,358,cs),
(102,555,o),
(245,698,o),
(441,698,cs),
(638,698,o),
(781,554,o),
(781,358,cs),
(781,161,o),
(637,17,o),
(443,17,cs)
);
}
);
width = 845;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(626,151,o),
(626,358,cs),
(626,563,o),
(521,725,o),
(336,725,cs),
(152,725,o),
(43,563,o),
(43,358,cs),
(43,156,o),
(149,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(425,107,o),
(468,165,o),
(468,206,cs),
(468,222,o),
(461,228,o),
(445,234,c),
(428,185,o),
(400,146,o),
(344,146,cs),
(266,146,o),
(220,223,o),
(220,366,cs),
(220,492,o),
(256,569,o),
(344,569,cs),
(418,569,o),
(437,515,o),
(437,458,c),
(457,458,o),
(473,474,o),
(473,505,cs),
(473,552,o),
(434,607,o),
(344,607,cs),
(227,607,o),
(172,518,o),
(172,364,cs),
(172,196,o),
(237,107,o),
(341,107,cs)
);
},
{
closed = 1;
nodes = (
(183,33,o),
(88,171,o),
(88,359,cs),
(88,543,o),
(180,682,o),
(336,682,cs),
(491,682,o),
(580,546,o),
(580,358,cs),
(580,171,o),
(492,33,o),
(338,33,cs)
);
}
);
width = 669;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(640,151,o),
(640,358,cs),
(640,563,o),
(533,725,o),
(346,725,cs),
(159,725,o),
(49,563,o),
(49,358,cs),
(49,156,o),
(156,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(437,105,o),
(481,164,o),
(481,205,cs),
(481,223,o),
(473,228,o),
(455,234,c),
(438,186,o),
(410,148,o),
(354,148,cs),
(278,148,o),
(234,224,o),
(234,366,cs),
(234,490,o),
(269,566,o),
(354,566,cs),
(428,566,o),
(447,514,o),
(447,458,c),
(469,458,o),
(487,473,o),
(487,505,cs),
(487,553,o),
(447,609,o),
(354,609,cs),
(234,609,o),
(177,520,o),
(177,364,cs),
(177,195,o),
(244,105,o),
(351,105,cs)
);
},
{
closed = 1;
nodes = (
(193,37,o),
(98,173,o),
(98,359,cs),
(98,541,o),
(190,678,o),
(346,678,cs),
(501,678,o),
(590,544,o),
(590,358,cs),
(590,173,o),
(502,37,o),
(348,37,cs)
);
}
);
width = 689;
}
);
script = "";
subCategory = Other;
unicode = 169;
}
