{
category = Symbol;
glyphname = currency;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,209,l),
(210,187,o),
(247,175,o),
(287,175,cs),
(327,175,o),
(364,188,o),
(394,209,c),
(461,143,l),
(502,185,l),
(436,251,l),
(458,281,o),
(471,318,o),
(471,358,cs),
(471,398,o),
(458,435,o),
(436,465,c),
(502,531,l),
(460,574,l),
(393,507,l),
(363,529,o),
(326,542,o),
(287,542,cs),
(246,542,o),
(209,529,o),
(179,507,c),
(114,573,l),
(72,531,l),
(138,465,l),
(116,435,o),
(104,398,o),
(104,358,c),
(104,318,o),
(116,281,o),
(137,251,c),
(72,185,l),
(114,143,l)
);
},
{
closed = 1;
nodes = (
(217,230,o),
(160,288,o),
(160,358,c),
(160,430,o),
(217,487,o),
(287,487,cs),
(359,487,o),
(415,430,o),
(415,358,cs),
(415,288,o),
(359,230,o),
(287,230,cs)
);
}
);
width = 559;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(191,204,l),
(220,184,o),
(256,173,o),
(294,173,cs),
(332,173,o),
(368,185,o),
(398,205,c),
(457,146,l),
(507,196,l),
(448,255,l),
(467,284,o),
(478,318,o),
(478,356,cs),
(478,394,o),
(466,429,o),
(446,458,c),
(507,520,l),
(457,571,l),
(395,509,l),
(366,529,o),
(331,540,o),
(294,540,cs),
(256,540,o),
(222,529,o),
(193,510,c),
(133,570,l),
(83,520,l),
(143,460,l),
(122,431,o),
(111,394,o),
(111,356,c),
(111,318,o),
(121,284,o),
(140,255,c),
(82,197,l),
(133,146,l)
);
},
{
closed = 1;
nodes = (
(230,240,o),
(179,292,o),
(179,356,c),
(179,422,o),
(230,473,o),
(294,473,cs),
(360,473,o),
(409,422,o),
(409,356,cs),
(409,292,o),
(360,240,o),
(294,240,c)
);
}
);
width = 559;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(204,200,l),
(232,182,o),
(267,172,o),
(304,172,cs),
(340,172,o),
(376,183,o),
(406,202,c),
(459,148,l),
(515,204,l),
(461,258,l),
(478,286,o),
(488,318,o),
(488,355,cs),
(488,391,o),
(477,425,o),
(458,453,c),
(515,512,l),
(459,569,l),
(401,510,l),
(373,529,o),
(339,539,o),
(304,539,cs),
(268,539,o),
(236,529,o),
(208,512,c),
(152,568,l),
(96,512,l),
(151,456,l),
(131,428,o),
(121,391,o),
(121,355,c),
(121,318,o),
(129,286,o),
(147,258,c),
(94,206,l),
(152,148,l)
);
},
{
closed = 1;
nodes = (
(245,247,o),
(198,295,o),
(198,355,c),
(198,416,o),
(245,463,o),
(304,463,cs),
(366,463,o),
(410,416,o),
(410,355,cs),
(410,295,o),
(366,247,o),
(304,247,cs)
);
}
);
width = 569;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(217,200,l),
(245,182,o),
(280,172,o),
(317,172,cs),
(353,172,o),
(389,183,o),
(419,202,c),
(472,148,l),
(528,204,l),
(474,258,l),
(491,286,o),
(501,318,o),
(501,355,cs),
(501,391,o),
(490,425,o),
(471,453,c),
(528,512,l),
(472,569,l),
(414,510,l),
(386,529,o),
(352,539,o),
(317,539,cs),
(281,539,o),
(249,529,o),
(221,512,c),
(165,568,l),
(109,512,l),
(164,456,l),
(144,428,o),
(134,391,o),
(134,355,cs),
(134,318,o),
(142,286,o),
(160,258,c),
(107,206,l),
(165,148,l)
);
},
{
closed = 1;
nodes = (
(258,247,o),
(211,295,o),
(211,355,cs),
(211,416,o),
(258,463,o),
(317,463,cs),
(379,463,o),
(423,416,o),
(423,355,cs),
(423,295,o),
(379,247,o),
(317,247,cs)
);
}
);
width = 559;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(138,224,l),
(169,197,o),
(210,181,o),
(254,181,cs),
(298,181,o),
(338,197,o),
(369,223,c),
(441,151,l),
(461,171,l),
(389,243,l),
(415,275,o),
(431,315,o),
(431,360,cs),
(431,404,o),
(415,444,o),
(389,475,c),
(461,547,l),
(441,567,l),
(369,495,l),
(338,521,o),
(298,537,o),
(254,537,cs),
(209,537,o),
(169,521,o),
(137,495,c),
(65,567,l),
(45,547,l),
(117,475,l),
(91,444,o),
(75,404,o),
(75,360,cs),
(75,316,o),
(91,275,o),
(118,244,c),
(45,171,l),
(65,151,l)
);
},
{
closed = 1;
nodes = (
(170,209,o),
(103,276,o),
(103,359,cs),
(103,442,o),
(170,509,o),
(253,509,cs),
(336,509,o),
(403,442,o),
(403,359,cs),
(403,275,o),
(336,209,o),
(253,209,cs)
);
}
);
width = 452;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(154,224,l),
(185,197,o),
(226,181,o),
(270,181,cs),
(314,181,o),
(354,197,o),
(385,223,c),
(457,151,l),
(477,171,l),
(405,243,l),
(431,275,o),
(447,315,o),
(447,360,cs),
(447,404,o),
(431,444,o),
(405,475,c),
(477,547,l),
(457,567,l),
(385,495,l),
(354,521,o),
(314,537,o),
(270,537,cs),
(225,537,o),
(185,521,o),
(153,495,c),
(81,567,l),
(61,547,l),
(133,475,l),
(107,444,o),
(91,404,o),
(91,360,cs),
(91,316,o),
(107,275,o),
(134,244,c),
(61,171,l),
(81,151,l)
);
},
{
closed = 1;
nodes = (
(186,209,o),
(119,276,o),
(119,359,cs),
(119,442,o),
(186,509,o),
(269,509,cs),
(352,509,o),
(419,442,o),
(419,359,cs),
(419,275,o),
(352,209,o),
(269,209,cs)
);
}
);
width = 511;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(197,209,l),
(227,187,o),
(264,175,o),
(305,175,cs),
(344,175,o),
(381,188,o),
(411,209,c),
(478,143,l),
(519,185,l),
(453,251,l),
(475,281,o),
(489,318,o),
(489,358,cs),
(489,398,o),
(475,435,o),
(453,465,c),
(519,531,l),
(477,574,l),
(410,507,l),
(380,529,o),
(343,542,o),
(305,542,cs),
(263,542,o),
(226,529,o),
(196,507,c),
(131,573,l),
(89,531,l),
(155,465,l),
(133,435,o),
(122,398,o),
(122,358,cs),
(122,318,o),
(133,281,o),
(154,251,c),
(89,185,l),
(131,143,l)
);
},
{
closed = 1;
nodes = (
(235,230,o),
(177,288,o),
(177,358,cs),
(177,430,o),
(235,487,o),
(305,487,cs),
(376,487,o),
(432,430,o),
(432,358,cs),
(432,288,o),
(376,230,o),
(305,230,cs)
);
}
);
width = 559;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(208,204,l),
(237,184,o),
(273,173,o),
(312,173,cs),
(349,173,o),
(386,185,o),
(416,205,c),
(475,146,l),
(524,196,l),
(465,255,l),
(484,284,o),
(496,318,o),
(496,356,cs),
(496,394,o),
(484,429,o),
(463,458,c),
(524,520,l),
(474,571,l),
(412,509,l),
(383,529,o),
(348,540,o),
(312,540,cs),
(273,540,o),
(239,529,o),
(210,510,c),
(150,570,l),
(100,520,l),
(160,460,l),
(139,431,o),
(129,394,o),
(129,356,cs),
(129,318,o),
(138,284,o),
(157,255,c),
(99,197,l),
(150,146,l)
);
},
{
closed = 1;
nodes = (
(248,240,o),
(196,292,o),
(196,356,cs),
(196,422,o),
(248,473,o),
(312,473,cs),
(378,473,o),
(427,422,o),
(427,356,cs),
(427,292,o),
(378,240,o),
(312,240,cs)
);
}
);
width = 559;
}
);
script = "";
subCategory = Currency;
unicode = 164;
}
