{
category = Letter;
glyphname = Dinsular;
layers = (
{
anchors = (
{
name = center;
pos = (429,404);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(663,-11,o),
(782,266,o),
(782,450,cs),
(782,641,o),
(671,725,o),
(545,725,cs),
(213,725,ls),
(128,725,o),
(125,728,o),
(134,780,cs),
(137,798,o),
(139,806,o),
(143,820,c),
(123,820,l),
(76,601,l),
(96,601,l),
(105,643,ls),
(117,695,o),
(122,698,o),
(207,698,cs),
(418,698,l),
(258,625,o),
(178,421,o),
(178,266,cs),
(178,85,o),
(283,-11,o),
(418,-11,cs)
);
},
{
closed = 1;
nodes = (
(306,14,o),
(206,88,o),
(206,266,cs),
(206,444,o),
(323,700,o),
(538,700,cs),
(658,700,o),
(754,628,o),
(754,449,cs),
(754,274,o),
(639,14,o),
(421,14,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = center;
pos = (432,404);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(663,-11,o),
(792,266,o),
(792,450,cs),
(792,641,o),
(671,725,o),
(533,725,cs),
(228,725,ls),
(182,725,o),
(168,745,o),
(168,773,cs),
(168,787,o),
(172,806,o),
(176,820,c),
(125,820,l),
(73,580,l),
(124,580,l),
(127,593,ls),
(136,638,o),
(153,671,o),
(216,671,cs),
(343,671,l),
(203,583,o),
(133,405,o),
(133,266,cs),
(133,85,o),
(247,-11,o),
(395,-11,cs)
);
},
{
closed = 1;
nodes = (
(312,44,o),
(242,102,o),
(242,238,cs),
(242,400,o),
(331,671,o),
(525,671,cs),
(616,671,o),
(682,612,o),
(682,477,cs),
(682,315,o),
(595,44,o),
(401,44,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = center;
pos = (439,404);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(668,-11,o),
(805,266,o),
(805,450,cs),
(805,640,o),
(676,724,o),
(530,725,cs),
(233,725,ls),
(190,725,o),
(177,742,o),
(177,768,cs),
(177,780,o),
(182,803,o),
(186,820,c),
(128,820,l),
(73,562,l),
(131,562,l),
(135,580,ls),
(144,625,o),
(156,662,o),
(219,662,cs),
(312,662,l),
(173,571,o),
(103,400,o),
(103,266,cs),
(103,85,o),
(224,-11,o),
(382,-11,cs)
);
},
{
closed = 1;
nodes = (
(326,55,o),
(266,111,o),
(266,242,cs),
(266,399,o),
(342,660,o),
(508,660,cs),
(586,660,o),
(643,603,o),
(643,473,cs),
(643,316,o),
(568,55,o),
(402,55,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = center;
pos = (444,404);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(672,-11,o),
(815,266,o),
(815,450,cs),
(815,639,o),
(680,723,o),
(528,725,cs),
(237,725,ls),
(196,725,o),
(184,740,o),
(184,764,cs),
(184,775,o),
(189,801,o),
(193,820,c),
(130,820,l),
(73,549,l),
(136,549,l),
(141,570,ls),
(150,615,o),
(158,655,o),
(221,655,cs),
(289,655,l),
(151,562,o),
(81,396,o),
(81,266,cs),
(81,85,o),
(207,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(337,63,o),
(284,118,o),
(284,245,cs),
(284,398,o),
(350,652,o),
(496,652,cs),
(564,652,o),
(615,596,o),
(615,470,cs),
(615,317,o),
(548,63,o),
(403,63,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = center;
pos = (321,402);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(494,-11,o),
(581,298,o),
(581,481,cs),
(581,656,o),
(493,714,o),
(399,714,cs),
(200,714,ls),
(142,714,o),
(118,714,o),
(118,744,cs),
(118,754,o),
(120,764,o),
(132,816,c),
(111,816,l),
(62,596,l),
(83,596,l),
(92,634,ls),
(104,684,o),
(114,689,o),
(192,689,cs),
(302,689,l),
(167,615,o),
(100,391,o),
(100,230,cs),
(100,62,o),
(183,-11,o),
(284,-11,cs)
);
},
{
closed = 1;
nodes = (
(203,14,o),
(128,80,o),
(128,230,cs),
(128,408,o),
(219,689,o),
(399,689,cs),
(480,689,o),
(553,633,o),
(553,481,cs),
(553,313,o),
(469,14,o),
(283,14,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = center;
pos = (370,404);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(539,-11,o),
(657,282,o),
(657,470,cs),
(657,647,o),
(565,726,o),
(457,725,c),
(215,725,ls),
(180,725,o),
(169,744,o),
(169,770,cs),
(169,786,o),
(174,805,o),
(178,820,c),
(135,820,l),
(83,582,l),
(125,582,l),
(128,594,ls),
(137,639,o),
(152,672,o),
(202,672,cs),
(297,672,l),
(175,580,o),
(111,391,o),
(111,247,cs),
(111,79,o),
(198,-11,o),
(313,-11,cs)
);
},
{
closed = 1;
nodes = (
(258,43,o),
(208,96,o),
(208,220,cs),
(208,379,o),
(289,672,o),
(446,672,cs),
(512,672,o),
(559,618,o),
(559,496,cs),
(559,337,o),
(479,43,o),
(324,43,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = center;
pos = (377,404);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(548,-11,o),
(673,281,o),
(673,468,cs),
(673,645,o),
(573,725,o),
(458,725,c),
(220,725,ls),
(186,725,o),
(176,742,o),
(176,766,cs),
(176,780,o),
(181,803,o),
(185,820,c),
(137,820,l),
(82,567,l),
(130,567,l),
(134,583,ls),
(143,628,o),
(154,665,o),
(204,665,cs),
(274,665,l),
(153,570,o),
(89,388,o),
(89,249,cs),
(89,79,o),
(181,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(272,52,o),
(228,103,o),
(228,222,cs),
(228,376,o),
(299,663,o),
(436,663,cs),
(493,663,o),
(534,611,o),
(534,493,cs),
(534,339,o),
(463,52,o),
(328,52,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = center;
pos = (378,404);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(555,-11,o),
(685,280,o),
(685,466,cs),
(685,644,o),
(580,725,o),
(459,725,cs),
(223,725,ls),
(191,725,o),
(182,740,o),
(182,763,cs),
(182,776,o),
(187,801,o),
(191,820,c),
(139,820,l),
(81,556,l),
(134,556,l),
(138,575,ls),
(148,620,o),
(156,659,o),
(206,659,cs),
(257,659,l),
(136,562,o),
(72,386,o),
(72,250,cs),
(72,80,o),
(169,-11,o),
(301,-11,cs)
);
},
{
closed = 1;
nodes = (
(282,59,o),
(244,109,o),
(244,224,cs),
(244,374,o),
(307,656,o),
(428,656,cs),
(478,656,o),
(515,605,o),
(515,491,cs),
(515,341,o),
(451,59,o),
(331,59,cs)
);
}
);
width = 683;
}
);
metricRight = O;
script = latin;
subCategory = Uppercase;
unicode = 42873;
}
