{
category = Mark;
glyphname = dasiavaria_brevecomb;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = breve;
},
{
alignment = -1;
pos = (28,132);
ref = dasiavaria;
}
);
width = 350;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (35,-10);
ref = breve;
},
{
alignment = -1;
pos = (32,147);
ref = dasiavaria;
}
);
width = 404;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (30,100);
ref = breve;
scale = (1,0.8318);
},
{
alignment = -1;
pos = (36,169);
ref = dasiavaria;
}
);
width = 447;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (87,132);
ref = breve;
scale = (1,0.7749);
},
{
alignment = -1;
pos = (38,176);
ref = dasiavaria;
}
);
width = 515;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (27,-10);
ref = breve;
},
{
alignment = -1;
pos = (25,119);
ref = dasiavaria;
}
);
width = 307;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (28,69);
ref = breve;
scale = (1,0.8766);
},
{
alignment = -1;
pos = (27,127);
ref = dasiavaria;
}
);
width = 349;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (37,121);
ref = breve;
scale = (1,0.8075);
},
{
alignment = -1;
pos = (37,174);
ref = dasiavaria;
}
);
width = 383;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (39,121);
ref = breve;
scale = (1,0.8077);
},
{
alignment = -1;
pos = (38,179);
ref = dasiavaria;
}
);
width = 430;
}
);
metricLeft = "=dasiavaria";
metricRight = "=dasiavaria";
script = greek;
subCategory = Spacing;
}
