{
category = Letter;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (376,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (392,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (404,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (413,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (318,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (336,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (347,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (356,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "Reversedze-cy";
}
);
width = 521;
}
);
script = latin;
subCategory = Uppercase;
unicode = 400;
}
