{
category = Letter;
glyphname = ecircumflexhookabove;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (346,866);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (554,0);
ref = circumflexhookcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (393,860);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (576,0);
ref = circumflexhookcomb;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (433,856);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (593,0);
ref = circumflexhookcomb;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (457,853);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (606,0);
ref = circumflexhookcomb;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (312,863);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (431,0);
ref = circumflexhookcomb;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (364,861);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (470,0);
ref = circumflexhookcomb;
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (389,858);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (497,0);
ref = circumflexhookcomb;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (409,855);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (517,0);
ref = circumflexhookcomb;
}
);
width = 468;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7875;
}
