{
category = Letter;
glyphname = "elsoft-cy";
layers = (
{
anchors = (
{
name = center;
pos = (380,263);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(533,3,o),
(557,24,c),
(543,44,l),
(518,23,o),
(500,15,o),
(482,15,cs),
(450,15,o),
(440,41,o),
(440,81,cs),
(440,118,o),
(449,160,o),
(458,200,cs),
(526,511,l),
(678,511,ls),
(721,511,o),
(732,500,o),
(732,479,cs),
(732,463,o),
(726,416,o),
(721,388,c),
(741,388,l),
(773,536,l),
(485,536,ls),
(460,536,o),
(435,536,o),
(410,536,cs),
(315,536,o),
(296,505,o),
(227,310,cs),
(143,70,o),
(125,21,o),
(66,21,cs),
(31,21,o),
(14,40,o),
(14,94,c),
(-3,94,o),
(-13,78,o),
(-13,59,cs),
(-13,33,o),
(4,-7,o),
(64,-7,cs),
(136,-7,o),
(163,47,o),
(238,259,cs),
(322,497,o),
(326,511,o),
(407,511,cs),
(445,511,o),
(463,511,o),
(497,511,c),
(430,200,ls),
(420,155,o),
(412,116,o),
(412,79,cs),
(412,20,o),
(433,-10,o),
(479,-10,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (410,266);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(597,20,o),
(626,46,c),
(608,75,l),
(583,60,o),
(566,53,o),
(547,53,cs),
(522,53,o),
(511,70,o),
(511,101,cs),
(511,131,o),
(516,166,o),
(524,202,cs),
(585,490,l),
(686,490,ls),
(728,490,o),
(739,466,o),
(739,431,cs),
(739,424,o),
(737,404,o),
(736,376,c),
(785,376,l),
(819,536,l),
(551,536,ls),
(521,536,o),
(466,542,o),
(439,542,cs),
(310,542,o),
(297,472,o),
(225,276,cs),
(166,115,o),
(135,77,o),
(97,77,cs),
(71,77,o),
(58,103,o),
(58,124,c),
(28,124,o),
(2,100,o),
(2,60,cs),
(2,30,o),
(21,-7,o),
(73,-7,cs),
(150,-7,o),
(197,48,o),
(273,259,cs),
(344,458,o),
(358,497,o),
(437,497,cs),
(455,497,o),
(473,493,o),
(488,487,c),
(422,174,ls),
(413,132,o),
(411,100,o),
(411,85,cs),
(411,38,o),
(438,-10,o),
(499,-10,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = center;
pos = (426,268);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(636,25,o),
(668,59,c),
(644,93,l),
(621,78,o),
(606,70,o),
(585,70,cs),
(563,70,o),
(550,86,o),
(550,115,cs),
(550,143,o),
(556,175,o),
(564,211,cs),
(621,479,l),
(696,479,ls),
(733,479,o),
(753,475,o),
(753,437,cs),
(753,411,o),
(749,388,o),
(747,366,c),
(816,366,l),
(852,536,l),
(611,536,ls),
(567,536,o),
(502,546,o),
(445,546,cs),
(316,546,o),
(292,471,o),
(220,276,cs),
(160,115,o),
(140,87,o),
(102,87,cs),
(76,87,o),
(63,113,o),
(63,134,c),
(36,134,o),
(0,113,o),
(0,62,cs),
(0,15,o),
(31,-7,o),
(83,-7,cs),
(171,-7,o),
(211,61,o),
(278,259,cs),
(342,448,o),
(370,478,o),
(438,478,cs),
(449,478,o),
(468,475,o),
(473,474,c),
(412,212,ls),
(400,161,o),
(396,121,o),
(396,93,cs),
(396,29,o),
(439,-10,o),
(515,-10,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = center;
pos = (437,268);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(664,29,o),
(698,69,c),
(670,106,l),
(649,91,o),
(635,83,o),
(613,83,cs),
(593,83,o),
(578,98,o),
(578,125,cs),
(578,152,o),
(585,182,o),
(593,218,cs),
(647,471,l),
(703,471,ls),
(752,471,o),
(763,464,o),
(763,441,cs),
(763,417,o),
(757,376,o),
(755,359,c),
(838,359,l),
(876,536,l),
(621,536,ls),
(566,536,o),
(509,546,o),
(449,546,cs),
(320,546,o),
(288,467,o),
(216,276,cs),
(155,115,o),
(143,94,o),
(105,94,cs),
(79,94,o),
(66,120,o),
(66,141,c),
(41,141,o),
(-2,124,o),
(-2,71,cs),
(-2,16,o),
(38,-7,o),
(90,-7,cs),
(186,-7,o),
(214,71,o),
(277,245,cs),
(348,441,o),
(378,464,o),
(438,464,cs),
(444,464,o),
(454,464,o),
(461,464,c),
(404,240,ls),
(390,182,o),
(384,136,o),
(384,99,cs),
(384,22,o),
(439,-10,o),
(526,-10,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = center;
pos = (265,268);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(398,6,o),
(417,31,c),
(402,48,l),
(389,32,o),
(372,16,o),
(353,16,cs),
(336,16,o),
(322,27,o),
(322,63,cs),
(322,97,o),
(329,136,o),
(339,183,cs),
(410,511,l),
(488,511,ls),
(519,511,o),
(523,507,o),
(523,487,cs),
(523,473,o),
(518,412,o),
(517,398,c),
(539,398,l),
(556,536,l),
(416,536,ls),
(391,536,o),
(349,546,o),
(328,546,cs),
(263,546,o),
(233,516,o),
(153,275,cs),
(74,37,o),
(64,16,o),
(25,16,cs),
(10,16,o),
(1,25,o),
(1,54,c),
(-20,54,o),
(-26,44,o),
(-26,31,cs),
(-26,7,o),
(-6,-9,o),
(21,-9,cs),
(81,-9,o),
(95,17,o),
(179,269,cs),
(257,502,o),
(277,521,o),
(326,521,cs),
(347,521,o),
(367,518,o),
(383,514,c),
(311,183,ls),
(301,136,o),
(294,97,o),
(294,63,cs),
(294,10,o),
(318,-9,o),
(351,-9,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (343,266);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(486,20,o),
(511,45,c),
(497,73,l),
(477,58,o),
(463,50,o),
(448,50,cs),
(429,50,o),
(420,67,o),
(420,94,cs),
(420,122,o),
(426,154,o),
(436,201,cs),
(496,491,l),
(572,491,ls),
(605,491,o),
(613,467,o),
(613,437,cs),
(613,423,o),
(609,408,o),
(606,377,c),
(650,377,l),
(685,536,l),
(477,536,ls),
(439,536,o),
(409,542,o),
(375,542,cs),
(272,542,o),
(257,475,o),
(191,278,cs),
(137,117,o),
(112,76,o),
(81,76,cs),
(61,76,o),
(51,102,o),
(52,123,c),
(28,123,o),
(2,97,o),
(2,56,cs),
(2,24,o),
(20,-7,o),
(61,-7,cs),
(128,-7,o),
(160,47,o),
(229,256,cs),
(295,457,o),
(310,498,o),
(371,498,cs),
(384,498,o),
(396,494,o),
(408,488,c),
(342,172,ls),
(333,128,o),
(329,93,o),
(329,79,cs),
(329,31,o),
(352,-10,o),
(405,-10,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = center;
pos = (359,267);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(522,24,o),
(549,56,c),
(530,88,l),
(512,73,o),
(499,65,o),
(482,65,cs),
(466,65,o),
(455,81,o),
(455,106,cs),
(455,134,o),
(462,166,o),
(471,208,cs),
(528,482,l),
(586,482,ls),
(621,482,o),
(629,467,o),
(629,440,cs),
(629,422,o),
(624,394,o),
(621,369,c),
(680,369,l),
(717,536,l),
(507,536,ls),
(463,536,o),
(426,544,o),
(383,544,cs),
(278,544,o),
(255,470,o),
(188,276,cs),
(133,115,o),
(117,84,o),
(86,84,cs),
(66,84,o),
(56,110,o),
(57,131,c),
(35,131,o),
(1,109,o),
(1,61,cs),
(1,21,o),
(28,-7,o),
(69,-7,cs),
(143,-7,o),
(170,58,o),
(234,251,cs),
(298,450,o),
(321,483,o),
(374,483,cs),
(382,483,o),
(391,480,o),
(400,477,c),
(339,208,ls),
(326,153,o),
(321,108,o),
(321,86,cs),
(321,27,o),
(357,-10,o),
(420,-10,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = center;
pos = (371,267);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(549,27,o),
(578,64,c),
(556,99,l),
(539,84,o),
(527,76,o),
(509,76,cs),
(494,76,o),
(482,91,o),
(482,116,cs),
(482,143,o),
(490,175,o),
(498,214,cs),
(552,475,l),
(597,475,ls),
(633,475,o),
(642,468,o),
(642,443,cs),
(642,422,o),
(635,383,o),
(632,363,c),
(703,363,l),
(741,536,l),
(530,536,ls),
(481,536,o),
(438,545,o),
(389,545,cs),
(283,545,o),
(253,468,o),
(186,276,cs),
(130,115,o),
(121,90,o),
(90,90,cs),
(69,90,o),
(59,116,o),
(61,137,c),
(40,137,o),
(1,119,o),
(1,65,cs),
(1,18,o),
(34,-7,o),
(75,-7,cs),
(155,-7,o),
(178,67,o),
(237,248,cs),
(301,445,o),
(329,471,o),
(376,471,cs),
(380,471,o),
(387,470,o),
(393,469,c),
(337,235,ls),
(322,173,o),
(315,119,o),
(315,91,cs),
(315,24,o),
(360,-10,o),
(431,-10,cs)
);
}
);
width = 700;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42597;
}
