{
category = Letter;
glyphname = eshreversedloop;
layers = (
{
anchors = (
{
name = bottom;
pos = (1,-240);
},
{
name = center;
pos = (125,263);
},
{
name = top;
pos = (215,765);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(141,-240,o),
(166,-223,o),
(194,-198,c),
(178,-180,l),
(149,-205,o),
(130,-215,o),
(107,-215,cs),
(77,-215,o),
(67,-189,o),
(67,-147,cs),
(67,-115,o),
(77,-68,o),
(85,-29,cs),
(200,530,ls),
(210,578,o),
(229,639,o),
(229,673,cs),
(229,731,o),
(193,766,o),
(139,766,cs),
(70,766,o),
(21,707,o),
(21,630,cs),
(21,572,o),
(63,538,o),
(116,538,cs),
(140,538,o),
(162,545,o),
(177,557,c),
(57,-29,ls),
(48,-74,o),
(39,-116,o),
(39,-147,cs),
(39,-210,o),
(60,-240,o),
(103,-240,cs)
);
},
{
closed = 1;
nodes = (
(80,563,o),
(49,588,o),
(49,630,cs),
(49,693,o),
(86,741,o),
(139,741,cs),
(175,741,o),
(201,716,o),
(201,673,cs),
(201,614,o),
(176,563,o),
(116,563,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (39,-240);
},
{
name = center;
pos = (144,262);
},
{
name = top;
pos = (253,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(192,-240,o),
(230,-222,o),
(270,-194,c),
(253,-157,l),
(229,-169,o),
(203,-177,o),
(178,-177,cs),
(145,-177,o),
(125,-161,o),
(125,-122,cs),
(125,-101,o),
(130,-69,o),
(137,-36,cs),
(263,559,ls),
(270,592,o),
(275,621,o),
(275,649,cs),
(275,710,o),
(241,765,o),
(152,765,cs),
(67,765,o),
(13,711,o),
(13,638,cs),
(13,573,o),
(43,532,o),
(110,532,cs),
(129,532,o),
(153,536,o),
(166,543,c),
(43,-39,l),
(38,-64,o),
(33,-99,o),
(33,-123,cs),
(33,-202,o),
(70,-240,o),
(134,-240,cs)
);
},
{
closed = 1;
nodes = (
(83,582,o),
(67,605,o),
(67,638,cs),
(67,682,o),
(92,714,o),
(137,714,cs),
(170,714,o),
(190,690,o),
(190,657,cs),
(190,611,o),
(161,582,o),
(120,582,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (73,-240);
},
{
name = center;
pos = (163,262);
},
{
name = top;
pos = (287,765);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(248,-240,o),
(286,-222,o),
(326,-194,c),
(309,-150,l),
(285,-162,o),
(266,-170,o),
(241,-170,cs),
(208,-170,o),
(180,-154,o),
(180,-115,cs),
(180,-94,o),
(186,-70,o),
(193,-36,cs),
(311,517,ls),
(319,553,o),
(323,586,o),
(323,616,cs),
(323,701,o),
(280,765,o),
(156,765,cs),
(65,765,o),
(1,724,o),
(1,638,cs),
(1,573,o),
(38,528,o),
(105,528,cs),
(124,528,o),
(148,532,o),
(161,539,c),
(44,-15,l),
(38,-45,o),
(33,-77,o),
(33,-106,cs),
(33,-179,o),
(64,-240,o),
(188,-240,cs)
);
},
{
closed = 1;
nodes = (
(87,589,o),
(69,607,o),
(69,643,cs),
(69,683,o),
(92,707,o),
(132,707,cs),
(162,707,o),
(180,686,o),
(180,656,cs),
(180,615,o),
(157,589,o),
(120,589,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (97,-240);
},
{
name = center;
pos = (179,262);
},
{
name = top;
pos = (311,765);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(284,-240,o),
(324,-222,o),
(367,-194,c),
(350,-145,l),
(326,-157,o),
(307,-165,o),
(282,-165,cs),
(249,-165,o),
(221,-149,o),
(221,-110,cs),
(221,-89,o),
(227,-71,o),
(234,-36,cs),
(347,486,ls),
(355,524,o),
(359,560,o),
(359,592,cs),
(359,694,o),
(309,765,o),
(159,765,cs),
(64,765,o),
(-8,734,o),
(-8,638,cs),
(-8,573,o),
(34,525,o),
(101,525,cs),
(120,525,o),
(144,529,o),
(157,536,c),
(45,3,ls),
(38,-31,o),
(33,-61,o),
(33,-93,cs),
(33,-162,o),
(59,-240,o),
(211,-240,cs)
);
},
{
closed = 1;
nodes = (
(89,594,o),
(70,608,o),
(70,647,cs),
(70,684,o),
(92,702,o),
(128,702,cs),
(156,702,o),
(172,683,o),
(172,655,cs),
(172,618,o),
(154,594,o),
(120,594,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (-12,-240);
},
{
name = center;
pos = (95,262);
},
{
name = top;
pos = (202,765);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(79,-240,o),
(108,-225,o),
(127,-200,c),
(112,-183,l),
(99,-199,o),
(77,-215,o),
(58,-215,cs),
(41,-215,o),
(23,-204,o),
(23,-168,cs),
(23,-130,o),
(29,-95,o),
(39,-48,cs),
(193,666,ls),
(194,675,o),
(195,683,o),
(195,692,cs),
(195,736,o),
(171,764,o),
(132,764,cs),
(75,764,o),
(40,706,o),
(40,646,cs),
(40,603,o),
(63,575,o),
(103,575,cs),
(120,575,o),
(135,581,o),
(149,596,c),
(11,-48,ls),
(1,-95,o),
(-5,-130,o),
(-5,-168,cs),
(-5,-221,o),
(23,-240,o),
(56,-240,cs)
);
},
{
closed = 1;
nodes = (
(77,600,o),
(65,620,o),
(65,650,cs),
(65,695,o),
(87,739,o),
(129,739,cs),
(157,739,o),
(167,718,o),
(167,690,cs),
(167,649,o),
(147,600,o),
(106,600,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = bottom;
pos = (17,-240);
},
{
name = center;
pos = (141,262);
},
{
name = top;
pos = (231,765);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(156,-240,o),
(187,-220,o),
(219,-191,c),
(207,-155,l),
(186,-172,o),
(165,-183,o),
(146,-183,cs),
(123,-183,o),
(109,-168,o),
(109,-129,cs),
(109,-106,o),
(114,-72,o),
(122,-36,cs),
(247,562,ls),
(254,596,o),
(260,626,o),
(260,653,cs),
(260,715,o),
(228,765,o),
(153,765,cs),
(80,765,o),
(33,707,o),
(33,631,cs),
(33,570,o),
(61,533,o),
(111,533,cs),
(126,533,o),
(145,537,o),
(155,544,c),
(36,-15,ls),
(28,-50,o),
(22,-97,o),
(22,-132,cs),
(22,-213,o),
(54,-240,o),
(110,-240,cs)
);
},
{
closed = 1;
nodes = (
(94,582,o),
(82,602,o),
(82,635,cs),
(82,682,o),
(102,717,o),
(139,717,cs),
(164,717,o),
(178,696,o),
(178,663,cs),
(178,613,o),
(155,582,o),
(121,582,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (44,-240);
},
{
name = center;
pos = (159,262);
},
{
name = top;
pos = (258,765);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(198,-240,o),
(230,-221,o),
(265,-193,c),
(253,-151,l),
(232,-165,o),
(215,-175,o),
(195,-175,cs),
(171,-175,o),
(151,-159,o),
(151,-122,cs),
(151,-99,o),
(157,-73,o),
(165,-36,cs),
(283,521,ls),
(290,556,o),
(296,590,o),
(296,620,cs),
(296,709,o),
(255,765,o),
(157,765,cs),
(80,765,o),
(24,718,o),
(24,631,cs),
(24,571,o),
(55,530,o),
(106,530,cs),
(121,530,o),
(141,534,o),
(151,541,c),
(36,-4,ls),
(29,-37,o),
(23,-75,o),
(22,-108,cs),
(22,-203,o),
(61,-240,o),
(144,-240,cs)
);
},
{
closed = 1;
nodes = (
(96,587,o),
(82,604,o),
(82,638,cs),
(82,682,o),
(102,710,o),
(134,710,cs),
(158,710,o),
(171,690,o),
(171,661,cs),
(171,617,o),
(152,587,o),
(121,587,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (64,-240);
},
{
name = center;
pos = (170,262);
},
{
name = top;
pos = (278,765);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(230,-240,o),
(264,-222,o),
(300,-194,c),
(288,-148,l),
(268,-160,o),
(253,-168,o),
(232,-168,cs),
(207,-168,o),
(184,-152,o),
(184,-116,cs),
(184,-94,o),
(190,-74,o),
(198,-36,cs),
(310,490,ls),
(318,526,o),
(323,562,o),
(324,595,cs),
(324,704,o),
(276,765,o),
(160,765,cs),
(80,765,o),
(17,727,o),
(17,632,cs),
(17,571,o),
(50,527,o),
(103,527,cs),
(118,527,o),
(138,531,o),
(148,538,c),
(36,5,ls),
(29,-27,o),
(24,-58,o),
(23,-90,cs),
(23,-195,o),
(66,-240,o),
(170,-240,cs)
);
},
{
closed = 1;
nodes = (
(97,591,o),
(83,606,o),
(83,641,cs),
(83,682,o),
(102,705,o),
(131,705,cs),
(153,705,o),
(165,686,o),
(165,659,cs),
(165,620,o),
(150,591,o),
(121,591,cs)
);
}
);
width = 344;
}
);
script = latin;
subCategory = Lowercase;
unicode = 426;
}
