{
category = Letter;
glyphname = fi;
kernLeft = f;
kernRight = iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (-82,-240);
},
{
name = bottom_1;
pos = (-61,-240);
},
{
name = bottom_2;
pos = (452,-10);
},
{
name = caret_1;
pos = (247,0);
},
{
name = center;
pos = (220,265);
},
{
name = top;
pos = (404,770);
},
{
name = top_1;
pos = (383,770);
},
{
name = top_2;
pos = (500,548);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(26,-240,o),
(97,-186,o),
(135,-8,cs),
(239,479,l),
(434,479,l),
(384,242,ls),
(376,203,o),
(362,126,o),
(362,85,cs),
(362,33,o),
(392,-10,o),
(445,-10,cs),
(495,-10,o),
(551,24,o),
(580,50,c),
(562,79,l),
(537,64,o),
(512,53,o),
(490,53,cs),
(468,53,o),
(457,70,o),
(457,104,cs),
(457,131,o),
(467,193,o),
(472,215,cs),
(540,536,l),
(251,536,l),
(264,600,ls),
(281,685,o),
(316,724,o),
(379,724,cs),
(434,724,o),
(445,682,o),
(445,631,c),
(514,631,o),
(553,652,o),
(553,696,cs),
(553,740,o),
(500,770,o),
(398,770,cs),
(266,770,o),
(197,705,o),
(170,591,cs),
(157,536,l),
(61,515,l),
(55,479,l),
(146,479,l),
(41,-9,ls),
(12,-142,o),
(-20,-193,o),
(-85,-193,cs),
(-100,-193,o),
(-120,-189,o),
(-131,-186,c),
(-140,-232,l),
(-127,-236,o),
(-102,-240,o),
(-82,-240,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (-78,-240);
},
{
name = bottom_1;
pos = (-36,-240);
},
{
name = bottom_2;
pos = (512,-10);
},
{
name = caret_1;
pos = (303,0);
},
{
name = center;
pos = (264,265);
},
{
name = top;
pos = (450,770);
},
{
name = top_1;
pos = (462,770);
},
{
name = top_2;
pos = (562,548);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(30,-240,o),
(158,-192,o),
(203,21,cs),
(298,468,l),
(466,468,l),
(413,212,ls),
(402,161,o),
(397,121,o),
(397,93,cs),
(397,29,o),
(439,-10,o),
(515,-10,cs),
(588,-10,o),
(636,25,o),
(668,59,c),
(644,93,l),
(621,78,o),
(606,70,o),
(585,70,cs),
(563,70,o),
(550,86,o),
(550,115,cs),
(550,143,o),
(556,175,o),
(564,211,cs),
(633,536,l),
(313,536,l),
(322,579,ls),
(340,665,o),
(379,711,o),
(438,711,cs),
(488,711,o),
(502,658,o),
(502,601,c),
(607,601,o),
(663,629,o),
(663,676,cs),
(663,729,o),
(596,770,o),
(466,770,cs),
(298,770,o),
(207,706,o),
(171,573,cs),
(161,536,l),
(65,515,l),
(55,468,l),
(146,468,l),
(45,-9,ls),
(17,-142,o),
(-16,-181,o),
(-81,-181,cs),
(-96,-181,o),
(-116,-177,o),
(-127,-174,c),
(-139,-232,l),
(-126,-236,o),
(-98,-240,o),
(-78,-240,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (-75,-240);
},
{
name = bottom_1;
pos = (-8,-240);
},
{
name = bottom_2;
pos = (562,-10);
},
{
name = caret_1;
pos = (337,0);
},
{
name = center;
pos = (302,265);
},
{
name = top;
pos = (484,770);
},
{
name = top_1;
pos = (504,770);
},
{
name = top_2;
pos = (605,548);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(33,-240,o),
(203,-196,o),
(249,23,cs),
(341,460,l),
(489,460,l),
(433,190,ls),
(423,140,o),
(422,117,o),
(422,99,cs),
(422,26,o),
(473,-10,o),
(566,-10,cs),
(656,-10,o),
(698,26,o),
(733,66,c),
(704,103,l),
(683,88,o),
(675,83,o),
(655,83,cs),
(633,83,o),
(618,98,o),
(618,123,cs),
(618,148,o),
(623,163,o),
(632,208,cs),
(701,536,l),
(358,536,l),
(364,564,ls),
(383,650,o),
(425,701,o),
(481,701,cs),
(528,701,o),
(544,640,o),
(544,579,c),
(675,579,o),
(744,612,o),
(744,661,cs),
(744,721,o),
(663,770,o),
(506,770,cs),
(317,770,o),
(213,707,o),
(171,560,cs),
(164,536,l),
(68,515,l),
(55,460,l),
(146,460,l),
(48,-9,ls),
(20,-142,o),
(-13,-172,o),
(-78,-172,cs),
(-93,-172,o),
(-113,-168,o),
(-124,-165,c),
(-139,-232,l),
(-126,-236,o),
(-95,-240,o),
(-75,-240,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (-70,-240);
},
{
name = bottom_1;
pos = (6,-240);
},
{
name = bottom_2;
pos = (462,-10);
},
{
name = caret_1;
pos = (280,0);
},
{
name = center;
pos = (246,265);
},
{
name = top;
pos = (417,770);
},
{
name = top_1;
pos = (434,770);
},
{
name = top_2;
pos = (522,548);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(16,-240,o),
(168,-191,o),
(213,25,cs),
(305,464,l),
(419,464,l),
(373,250,ls),
(355,167,o),
(347,120,o),
(347,91,cs),
(347,26,o),
(390,-10,o),
(467,-10,cs),
(544,-10,o),
(578,26,o),
(608,62,c),
(586,98,l),
(570,83,o),
(562,76,o),
(546,76,cs),
(529,76,o),
(518,91,o),
(518,116,cs),
(518,142,o),
(523,168,o),
(532,210,cs),
(603,536,l),
(322,536,l),
(335,600,ls),
(352,683,o),
(386,703,o),
(426,703,cs),
(483,703,o),
(495,664,o),
(493,607,c),
(586,607,o),
(614,635,o),
(614,680,cs),
(614,730,o),
(555,770,o),
(441,770,cs),
(289,770,o),
(203,705,o),
(165,575,cs),
(155,536,l),
(76,515,l),
(63,464,l),
(137,464,l),
(39,-9,ls),
(12,-142,o),
(-17,-177,o),
(-70,-177,cs),
(-82,-177,o),
(-98,-173,o),
(-107,-170,c),
(-122,-232,l),
(-111,-236,o),
(-86,-240,o),
(-70,-240,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (-81,-240);
},
{
name = bottom_1;
pos = (-64,-240);
},
{
name = bottom_2;
pos = (282,-10);
},
{
name = caret_1;
pos = (128,0);
},
{
name = center;
pos = (118,265);
},
{
name = top;
pos = (286,770);
},
{
name = top_1;
pos = (293,770);
},
{
name = top_2;
pos = (331,548);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-17,-240,o),
(7,-202,o),
(42,-36,cs),
(158,511,l),
(311,511,l),
(241,183,ls),
(231,136,o),
(225,101,o),
(225,63,cs),
(225,10,o),
(253,-9,o),
(286,-9,cs),
(309,-9,o),
(338,6,o),
(357,31,c),
(342,48,l),
(329,32,o),
(307,16,o),
(288,16,cs),
(271,16,o),
(253,27,o),
(253,63,cs),
(253,101,o),
(259,136,o),
(269,183,cs),
(344,536,l),
(163,536,l),
(177,600,ls),
(197,693,o),
(221,745,o),
(277,745,cs),
(321,745,o),
(333,718,o),
(333,656,c),
(355,656,o),
(360,667,o),
(360,686,cs),
(360,728,o),
(335,770,o),
(280,770,cs),
(205,770,o),
(173,709,o),
(149,600,cs),
(135,536,l),
(66,529,l),
(64,511,l),
(130,511,l),
(14,-35,ls),
(-19,-188,o),
(-36,-215,o),
(-81,-215,cs),
(-93,-215,o),
(-109,-211,o),
(-117,-208,c),
(-124,-232,l),
(-113,-236,o),
(-97,-240,o),
(-81,-240,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (-79,-240);
},
{
name = bottom_1;
pos = (-59,-240);
},
{
name = bottom_2;
pos = (374,-10);
},
{
name = caret_1;
pos = (186,0);
},
{
name = center;
pos = (166,265);
},
{
name = top;
pos = (322,770);
},
{
name = top_1;
pos = (330,770);
},
{
name = top_2;
pos = (421,548);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(1,-240,o),
(28,-204,o),
(62,-43,cs),
(180,511,l),
(395,511,l),
(333,201,ls),
(324,156,o),
(316,114,o),
(316,83,cs),
(316,20,o),
(337,-10,o),
(378,-10,cs),
(415,-10,o),
(439,7,o),
(467,32,c),
(451,50,l),
(423,25,o),
(405,15,o),
(382,15,cs),
(353,15,o),
(343,41,o),
(343,83,cs),
(343,115,o),
(353,162,o),
(361,201,cs),
(428,536,l),
(185,536,l),
(205,632,ls),
(221,710,o),
(257,745,o),
(321,745,cs),
(381,745,o),
(407,711,o),
(407,653,c),
(422,656,o),
(434,668,o),
(434,686,cs),
(434,739,o),
(392,770,o),
(322,770,cs),
(242,770,o),
(197,728,o),
(177,632,cs),
(157,536,l),
(62,529,l),
(58,511,l),
(152,511,l),
(34,-43,ls),
(3,-190,o),
(-21,-215,o),
(-79,-215,cs),
(-94,-215,o),
(-114,-212,o),
(-127,-207,c),
(-134,-232,l),
(-119,-237,o),
(-99,-240,o),
(-79,-240,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (-75,-240);
},
{
name = bottom_1;
pos = (-26,-240);
},
{
name = bottom_2;
pos = (352,-10);
},
{
name = caret_1;
pos = (199,0);
},
{
name = center;
pos = (175,265);
},
{
name = top;
pos = (346,770);
},
{
name = top_1;
pos = (361,770);
},
{
name = top_2;
pos = (419,548);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(11,-240,o),
(84,-184,o),
(120,-13,cs),
(225,480,l),
(358,480,l),
(309,243,ls),
(297,189,o),
(283,119,o),
(283,79,cs),
(283,31,o),
(307,-10,o),
(357,-10,cs),
(407,-10,o),
(443,24,o),
(468,49,c),
(454,77,l),
(434,62,o),
(416,50,o),
(398,50,cs),
(382,50,o),
(373,66,o),
(373,96,cs),
(373,124,o),
(383,178,o),
(391,216,cs),
(458,536,l),
(237,536,l),
(250,600,ls),
(270,688,o),
(296,724,o),
(341,724,cs),
(387,724,o),
(399,693,o),
(395,633,c),
(444,633,o),
(472,653,o),
(472,695,cs),
(472,739,o),
(431,770,o),
(352,770,cs),
(245,770,o),
(186,705,o),
(161,595,cs),
(148,536,l),
(72,515,l),
(64,480,l),
(137,480,l),
(30,-23,ls),
(5,-142,o),
(-23,-195,o),
(-75,-195,cs),
(-87,-195,o),
(-103,-191,o),
(-111,-188,c),
(-122,-232,l),
(-111,-236,o),
(-91,-240,o),
(-75,-240,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (-72,-240);
},
{
name = bottom_1;
pos = (-35,-240);
},
{
name = bottom_2;
pos = (411,-10);
},
{
name = caret_1;
pos = (239,0);
},
{
name = center;
pos = (215,265);
},
{
name = top;
pos = (386,770);
},
{
name = top_1;
pos = (394,770);
},
{
name = top_2;
pos = (474,548);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(14,-240,o),
(132,-188,o),
(173,8,cs),
(270,471,l),
(393,471,l),
(345,247,ls),
(330,177,o),
(319,120,o),
(319,86,cs),
(319,28,o),
(354,-10,o),
(419,-10,cs),
(485,-10,o),
(519,25,o),
(547,56,c),
(529,89,l),
(511,74,o),
(499,65,o),
(482,65,cs),
(465,65,o),
(455,80,o),
(455,107,cs),
(455,134,o),
(462,172,o),
(471,213,cs),
(540,536,l),
(285,536,l),
(298,600,ls),
(316,685,o),
(347,712,o),
(389,712,cs),
(441,712,o),
(453,677,o),
(450,618,c),
(524,618,o),
(552,643,o),
(552,687,cs),
(552,734,o),
(501,770,o),
(402,770,cs),
(270,770,o),
(196,705,o),
(163,584,cs),
(152,536,l),
(74,515,l),
(64,471,l),
(137,471,l),
(35,-15,ls),
(9,-142,o),
(-20,-185,o),
(-72,-185,cs),
(-84,-185,o),
(-100,-181,o),
(-109,-178,c),
(-122,-232,l),
(-111,-236,o),
(-88,-240,o),
(-72,-240,cs)
);
}
);
width = 558;
}
);
metricLeft = f;
script = latin;
subCategory = Ligature;
unicode = 64257;
}
