{
category = Letter;
glyphname = "Hardsign-cy";
kernLeft = "Dje-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (337,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(539,0,o),
(601,103,o),
(601,228,cs),
(601,268,o),
(591,384,o),
(385,384,cs),
(284,384,l),
(330,601,ls),
(346,678,o),
(356,689,o),
(406,689,cs),
(466,689,l),
(470,714,l),
(119,714,l),
(83,563,l),
(108,563,l),
(120,611,ls),
(139,687,o),
(143,689,o),
(227,689,cs),
(321,689,l),
(197,108,ls),
(181,31,o),
(172,20,o),
(122,20,cs),
(78,20,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(208,25,l),
(278,359,l),
(392,359,ls),
(509,359,o),
(573,314,o),
(573,231,cs),
(573,114,o),
(512,25,o),
(331,25,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (370,357);
},
{
name = top;
pos = (448,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(568,0,o),
(664,86,o),
(664,228,cs),
(664,312,o),
(617,395,o),
(418,395,cs),
(361,395,l),
(406,605,ls),
(419,664,o),
(458,672,o),
(502,672,cs),
(535,672,l),
(544,714,l),
(118,714,l),
(76,539,l),
(128,539,l),
(142,582,ls),
(157,626,o),
(183,664,o),
(242,664,cs),
(318,664,l),
(201,114,ls),
(188,51,o),
(148,42,o),
(103,42,cs),
(90,42,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(288,50,l),
(351,348,l),
(415,348,ls),
(510,348,o),
(556,311,o),
(556,220,cs),
(556,115,o),
(502,50,o),
(365,50,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (389,357);
},
{
name = top;
pos = (481,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(612,0,o),
(711,82,o),
(711,228,cs),
(711,349,o),
(631,405,o),
(474,405,cs),
(419,405,l),
(461,600,ls),
(472,653,o),
(512,661,o),
(555,661,cs),
(588,661,l),
(599,714,l),
(114,714,l),
(68,520,l),
(135,520,l),
(149,563,ls),
(168,621,o),
(191,653,o),
(253,653,cs),
(314,653,l),
(200,113,ls),
(189,61,o),
(150,53,o),
(108,53,cs),
(95,53,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(346,61,l),
(406,343,l),
(444,343,ls),
(513,343,o),
(546,307,o),
(546,223,cs),
(546,132,o),
(508,61,o),
(395,61,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (404,357);
},
{
name = top;
pos = (505,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(644,0,o),
(746,79,o),
(746,228,cs),
(746,376,o),
(641,412,o),
(515,412,cs),
(462,412,l),
(501,596,ls),
(511,645,o),
(552,653,o),
(594,653,cs),
(627,653,l),
(639,714,l),
(111,714,l),
(62,506,l),
(140,506,l),
(154,549,ls),
(176,617,o),
(197,645,o),
(261,645,cs),
(311,645,l),
(199,112,ls),
(190,68,o),
(151,61,o),
(112,61,cs),
(99,61,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(389,69,l),
(447,339,l),
(466,339,ls),
(515,339,o),
(539,304,o),
(539,225,cs),
(539,145,o),
(513,69,o),
(417,69,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (275,357);
},
{
name = top;
pos = (424,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(429,0,o),
(491,111,o),
(491,237,cs),
(491,341,o),
(420,384,o),
(305,384,cs),
(247,384,l),
(295,606,ls),
(312,683,o),
(320,694,o),
(370,694,cs),
(393,694,l),
(397,714,l),
(119,714,l),
(83,566,l),
(105,566,l),
(119,619,ls),
(136,684,o),
(140,689,o),
(197,689,cs),
(285,689,l),
(161,108,ls),
(145,31,o),
(136,20,o),
(86,20,cs),
(63,20,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(171,25,l),
(242,359,l),
(301,359,ls),
(411,359,o),
(463,321,o),
(463,235,cs),
(463,123,o),
(411,25,o),
(231,25,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (309,357);
},
{
name = top;
pos = (384,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(464,0,o),
(552,87,o),
(552,236,cs),
(552,314,o),
(508,396,o),
(370,396,cs),
(318,396,l),
(362,605,ls),
(375,665,o),
(407,673,o),
(441,673,cs),
(468,673,l),
(477,714,l),
(124,714,l),
(82,542,l),
(126,542,l),
(140,585,ls),
(154,626,o),
(176,665,o),
(224,665,cs),
(282,665,l),
(166,114,l),
(153,50,o),
(120,41,o),
(85,41,cs),
(75,41,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(244,49,l),
(307,348,l),
(353,348,ls),
(420,348,o),
(453,315,o),
(453,233,cs),
(453,117,o),
(411,49,o),
(300,49,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (330,357);
},
{
name = top;
pos = (412,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(496,0,o),
(593,75,o),
(593,236,cs),
(593,342,o),
(526,403,o),
(412,403,cs),
(366,403,l),
(406,601,ls),
(417,656,o),
(450,664,o),
(485,664,cs),
(512,664,l),
(522,714,l),
(121,714,l),
(75,525,l),
(131,525,l),
(145,568,ls),
(162,622,o),
(183,656,o),
(233,656,cs),
(280,656,l),
(166,113,l),
(155,58,o),
(123,50,o),
(90,50,cs),
(80,50,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(292,58,l),
(352,344,l),
(378,344,ls),
(426,344,o),
(450,313,o),
(450,239,cs),
(450,130,o),
(418,58,o),
(327,58,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (347,357);
},
{
name = top;
pos = (434,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(520,0,o),
(625,65,o),
(625,237,cs),
(625,364,o),
(539,408,o),
(444,408,cs),
(402,408,l),
(440,598,ls),
(450,649,o),
(484,657,o),
(518,657,cs),
(545,657,l),
(557,714,l),
(118,714,l),
(70,513,l),
(135,513,l),
(149,556,ls),
(169,619,o),
(188,649,o),
(240,649,cs),
(278,649,l),
(167,112,ls),
(157,64,o),
(125,57,o),
(94,57,cs),
(84,57,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(329,65,l),
(386,341,l),
(398,341,ls),
(431,341,o),
(448,311,o),
(448,244,cs),
(448,140,o),
(423,65,o),
(347,65,cs)
);
}
);
width = 678;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1066;
}
