{
category = Letter;
glyphname = "haabkhasian-cy";
kernLeft = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (260,258);
},
{
name = top;
pos = (317,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(424,-30,o),
(450,-14,o),
(450,7,cs),
(450,12,o),
(447,17,o),
(442,19,c),
(428,1,o),
(408,-5,o),
(388,-5,cs),
(362,-5,o),
(336,6,o),
(321,24,c),
(415,78,o),
(472,184,o),
(472,300,cs),
(472,378,o),
(440,424,o),
(385,424,cs),
(303,424,o),
(244,319,o),
(244,182,cs),
(244,119,o),
(263,63,o),
(284,32,c),
(258,18,o),
(235,14,o),
(210,14,cs),
(128,14,o),
(76,75,o),
(76,186,cs),
(76,374,o),
(172,521,o),
(309,521,cs),
(354,521,o),
(379,509,o),
(389,489,c),
(400,491,o),
(406,500,o),
(406,508,cs),
(406,532,o),
(370,546,o),
(316,546,cs),
(154,546,o),
(48,390,o),
(48,188,cs),
(48,61,o),
(111,-10,o),
(211,-10,cs),
(242,-10,o),
(269,-3,o),
(298,12,c),
(322,-14,o),
(356,-30,o),
(389,-30,cs)
);
},
{
closed = 1;
nodes = (
(286,72,o),
(272,123,o),
(272,182,cs),
(272,304,o),
(318,399,o),
(383,399,cs),
(426,399,o),
(444,362,o),
(444,299,cs),
(444,188,o),
(392,92,o),
(305,44,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (305,258);
},
{
name = top;
pos = (363,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(509,-30,o),
(554,-19,o),
(554,18,cs),
(554,28,o),
(549,35,o),
(541,39,c),
(527,28,o),
(510,22,o),
(488,22,cs),
(466,22,o),
(447,26,o),
(431,34,c),
(523,89,o),
(568,190,o),
(568,288,c),
(568,377,o),
(520,424,o),
(442,424,cs),
(307,424,o),
(253,296,o),
(253,189,cs),
(253,128,o),
(269,86,o),
(301,45,c),
(291,42,o),
(278,39,o),
(266,39,cs),
(189,39,o),
(147,87,o),
(147,179,cs),
(147,292,o),
(194,493,o),
(355,493,cs),
(390,493,o),
(411,485,o),
(429,477,c),
(442,485,o),
(450,494,o),
(450,508,cs),
(450,527,o),
(422,546,o),
(364,546,cs),
(154,546,o),
(43,373,o),
(43,191,cs),
(43,57,o),
(127,-10,o),
(257,-10,cs),
(290,-10,o),
(323,-5,o),
(353,2,c),
(393,-21,o),
(432,-30,o),
(469,-30,cs)
);
},
{
closed = 1;
nodes = (
(356,101,o),
(348,140,o),
(348,182,cs),
(348,268,o),
(381,372,o),
(440,372,cs),
(468,372,o),
(477,349,o),
(477,317,cs),
(477,231,o),
(444,123,o),
(374,73,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (342,258);
},
{
name = top;
pos = (399,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(583,-30,o),
(637,-20,o),
(637,23,cs),
(637,34,o),
(633,43,o),
(627,49,c),
(613,38,o),
(589,32,o),
(567,32,cs),
(542,32,o),
(520,36,o),
(500,44,c),
(587,94,o),
(644,182,o),
(644,278,c),
(644,372,o),
(581,424,o),
(486,424,cs),
(348,424,o),
(264,322,o),
(264,201,cs),
(264,132,o),
(289,91,o),
(329,52,c),
(323,52,o),
(317,52,o),
(311,52,c),
(239,52,o),
(183,95,o),
(183,193,cs),
(183,334,o),
(235,484,o),
(389,484,cs),
(420,484,o),
(448,474,o),
(462,465,c),
(472,472,o),
(485,490,o),
(485,504,cs),
(485,529,o),
(466,546,o),
(391,546,cs),
(172,546,o),
(40,398,o),
(40,201,cs),
(40,58,o),
(143,-10,o),
(293,-10,cs),
(332,-10,o),
(366,-5,o),
(399,3,c),
(450,-19,o),
(504,-30,o),
(546,-30,cs)
);
},
{
closed = 1;
nodes = (
(411,108,o),
(402,148,o),
(402,192,cs),
(402,258,o),
(424,372,o),
(481,372,c),
(499,372,o),
(510,356,o),
(510,324,cs),
(510,232,o),
(479,136,o),
(426,83,c)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (369,258);
},
{
name = top;
pos = (426,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(638,-30,o),
(698,-21,o),
(698,27,cs),
(698,38,o),
(695,49,o),
(691,56,c),
(677,45,o),
(647,39,o),
(625,39,cs),
(598,39,o),
(574,43,o),
(551,51,c),
(634,98,o),
(700,176,o),
(700,271,c),
(700,368,o),
(626,424,o),
(519,424,cs),
(378,424,o),
(272,341,o),
(272,210,cs),
(272,135,o),
(298,101,o),
(345,63,c),
(343,62,o),
(341,62,o),
(339,62,cs),
(271,62,o),
(210,101,o),
(210,218,cs),
(210,365,o),
(265,477,o),
(405,477,cs),
(442,477,o),
(475,466,o),
(487,456,c),
(494,462,o),
(511,478,o),
(511,501,cs),
(511,530,o),
(486,546,o),
(411,546,cs),
(185,546,o),
(38,416,o),
(38,223,cs),
(38,59,o),
(155,-10,o),
(320,-10,cs),
(363,-10,o),
(398,-5,o),
(433,4,c),
(492,-18,o),
(557,-30,o),
(603,-30,cs)
);
},
{
closed = 1;
nodes = (
(452,113,o),
(442,154,o),
(442,199,cs),
(442,251,o),
(456,372,o),
(511,372,cs),
(522,372,o),
(535,361,o),
(535,329,cs),
(535,233,o),
(505,146,o),
(465,90,c)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (201,258);
},
{
name = top;
pos = (263,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(317,-30,o),
(342,-17,o),
(342,-1,cs),
(342,8,o),
(339,12,o),
(331,14,c),
(322,2,o),
(312,-5,o),
(291,-5,cs),
(270,-5,o),
(253,3,o),
(241,17,c),
(320,67,o),
(374,183,o),
(374,313,cs),
(374,383,o),
(357,419,o),
(312,419,cs),
(237,419,o),
(181,294,o),
(181,157,cs),
(181,107,o),
(186,60,o),
(202,25,c),
(187,18,o),
(171,15,o),
(155,15,cs),
(90,15,o),
(57,69,o),
(57,153,cs),
(57,344,o),
(159,521,o),
(258,521,cs),
(287,521,o),
(304,513,o),
(315,498,c),
(325,500,o),
(329,504,o),
(329,515,cs),
(329,533,o),
(299,546,o),
(261,546,cs),
(143,546,o),
(29,368,o),
(29,156,cs),
(29,45,o),
(77,-10,o),
(154,-10,cs),
(175,-10,o),
(196,-5,o),
(216,3,c),
(232,-18,o),
(255,-30,o),
(287,-30,cs)
);
},
{
closed = 1;
nodes = (
(213,69,o),
(209,113,o),
(209,157,cs),
(209,276,o),
(257,394,o),
(311,394,cs),
(340,394,o),
(346,356,o),
(346,313,cs),
(346,193,o),
(296,85,o),
(228,39,c)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (262,258);
},
{
name = top;
pos = (309,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(423,-30,o),
(462,-18,o),
(462,20,cs),
(462,28,o),
(458,35,o),
(452,38,c),
(441,26,o),
(425,20,o),
(408,20,cs),
(388,20,o),
(373,24,o),
(359,33,c),
(439,92,o),
(483,201,o),
(483,299,cs),
(483,378,o),
(446,424,o),
(382,424,cs),
(270,424,o),
(212,283,o),
(212,175,cs),
(212,121,o),
(225,81,o),
(248,42,c),
(243,38,o),
(232,35,o),
(223,35,cs),
(163,35,o),
(129,81,o),
(129,168,cs),
(129,271,o),
(176,499,o),
(310,499,cs),
(339,499,o),
(358,490,o),
(371,478,c),
(379,484,o),
(388,494,o),
(388,510,cs),
(388,531,o),
(364,546,o),
(318,546,cs),
(141,546,o),
(42,360,o),
(42,185,cs),
(42,58,o),
(105,-10,o),
(213,-10,cs),
(241,-10,o),
(267,-5,o),
(292,2,c),
(325,-21,o),
(360,-30,o),
(394,-30,cs)
);
},
{
closed = 1;
nodes = (
(302,93,o),
(296,129,o),
(296,167,cs),
(296,263,o),
(327,381,o),
(377,381,cs),
(396,381,o),
(403,358,o),
(403,323,cs),
(403,240,o),
(371,122,o),
(314,68,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (292,258);
},
{
name = top;
pos = (340,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(483,-30,o),
(530,-20,o),
(530,25,cs),
(530,34,o),
(528,42,o),
(523,46,c),
(512,35,o),
(490,28,o),
(473,28,cs),
(451,28,o),
(434,33,o),
(417,41,c),
(492,95,o),
(545,191,o),
(545,289,cs),
(545,375,o),
(496,424,o),
(419,424,cs),
(303,424,o),
(223,308,o),
(223,187,cs),
(223,126,o),
(241,88,o),
(272,50,c),
(268,48,o),
(263,47,o),
(258,47,cs),
(202,47,o),
(160,89,o),
(160,185,cs),
(160,308,o),
(209,489,o),
(334,489,cs),
(365,489,o),
(388,479,o),
(399,468,c),
(406,474,o),
(418,487,o),
(418,507,cs),
(418,531,o),
(397,546,o),
(342,546,cs),
(159,546,o),
(40,388,o),
(40,207,cs),
(40,67,o),
(113,-10,o),
(243,-10,cs),
(275,-10,o),
(303,-5,o),
(330,3,c),
(373,-20,o),
(419,-30,o),
(455,-30,cs)
);
},
{
closed = 1;
nodes = (
(347,102,o),
(341,138,o),
(341,176,cs),
(341,257,o),
(364,376,o),
(411,376,cs),
(424,376,o),
(432,358,o),
(432,328,cs),
(432,242,o),
(401,135,o),
(357,78,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (316,258);
},
{
name = top;
pos = (364,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(530,-30,o),
(583,-21,o),
(583,29,cs),
(583,38,o),
(581,47,o),
(578,52,c),
(566,41,o),
(540,35,o),
(523,35,cs),
(500,35,o),
(481,39,o),
(461,47,c),
(532,98,o),
(593,184,o),
(593,282,cs),
(593,372,o),
(534,424,o),
(447,424,cs),
(328,424,o),
(231,327,o),
(231,197,cs),
(231,130,o),
(254,93,o),
(290,56,c),
(288,56,o),
(287,56,o),
(285,56,cs),
(232,56,o),
(184,96,o),
(184,199,cs),
(184,336,o),
(234,481,o),
(353,481,cs),
(384,481,o),
(411,470,o),
(420,461,c),
(426,467,o),
(441,482,o),
(441,504,cs),
(441,530,o),
(422,546,o),
(360,546,cs),
(172,546,o),
(39,410,o),
(39,224,cs),
(39,74,o),
(119,-10,o),
(266,-10,cs),
(302,-10,o),
(331,-5,o),
(360,4,c),
(409,-19,o),
(464,-30,o),
(502,-30,cs)
);
},
{
closed = 1;
nodes = (
(382,108,o),
(376,144,o),
(376,183,cs),
(376,252,o),
(392,372,o),
(437,372,cs),
(445,372,o),
(454,359,o),
(454,331,cs),
(454,244,o),
(424,145,o),
(390,86,c)
);
}
);
width = 613;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1193;
}
