{
category = Mark;
glyphname = homotheticabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (54,536);
},
{
name = top;
pos = (101,919);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(232,690,o),
(269,732,o),
(286,793,c),
(241,793,l),
(231,766,o),
(215,755,o),
(186,755,cs),
(143,755,o),
(111,803,o),
(38,803,cs),
(-30,803,o),
(-71,753,o),
(-88,700,c),
(-43,700,l),
(-34,719,o),
(-25,738,o),
(12,738,cs),
(56,738,o),
(86,690,o),
(161,690,cs)
);
},
{
closed = 1;
nodes = (
(94,572,o),
(120,587,o),
(120,629,cs),
(120,660,o),
(101,675,o),
(74,675,cs),
(44,675,o),
(25,652,o),
(25,617,cs),
(25,587,o),
(43,572,o),
(71,572,cs)
);
},
{
closed = 1;
nodes = (
(147,816,o),
(172,831,o),
(172,874,cs),
(172,905,o),
(153,919,o),
(127,919,cs),
(97,919,o),
(78,896,o),
(78,862,cs),
(78,831,o),
(96,816,o),
(123,816,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (38,536);
},
{
name = top;
pos = (92,990);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(238,718,o),
(288,802,o),
(303,860,c),
(240,860,l),
(233,836,o),
(215,808,o),
(180,808,cs),
(131,808,o),
(104,843,o),
(24,843,cs),
(-59,843,o),
(-110,758,o),
(-123,702,c),
(-60,702,l),
(-55,727,o),
(-32,754,o),
(-3,754,cs),
(42,754,o),
(87,718,o),
(155,718,cs)
);
},
{
closed = 1;
nodes = (
(98,569,o),
(129,587,o),
(129,639,cs),
(129,676,o),
(106,694,o),
(74,694,cs),
(37,694,o),
(14,666,o),
(14,624,cs),
(14,587,o),
(36,569,o),
(69,569,cs)
);
},
{
closed = 1;
nodes = (
(145,865,o),
(176,883,o),
(176,935,cs),
(176,972,o),
(153,990,o),
(121,990,cs),
(84,990,o),
(61,962,o),
(61,920,cs),
(61,883,o),
(83,865,o),
(116,865,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (26,536);
},
{
name = top;
pos = (86,1042);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(262,739,o),
(302,854,o),
(316,909,c),
(239,909,l),
(235,888,o),
(215,847,o),
(176,847,cs),
(122,847,o),
(99,872,o),
(14,872,cs),
(-97,872,o),
(-139,762,o),
(-149,703,c),
(-72,703,l),
(-70,733,o),
(-45,766,o),
(-11,766,cs),
(35,766,o),
(88,739,o),
(151,739,cs)
);
},
{
closed = 1;
nodes = (
(101,567,o),
(136,587,o),
(136,646,cs),
(136,688,o),
(110,708,o),
(74,708,cs),
(32,708,o),
(6,676,o),
(6,629,cs),
(6,587,o),
(31,567,o),
(68,567,cs)
);
},
{
closed = 1;
nodes = (
(143,901,o),
(178,921,o),
(178,980,cs),
(178,1021,o),
(153,1042,o),
(116,1042,cs),
(74,1042,o),
(48,1011,o),
(48,963,cs),
(48,921,o),
(73,901,o),
(110,901,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51,536);
},
{
name = top;
pos = (103,975);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(226,706,o),
(260,770,o),
(262,827,c),
(220,827,l),
(216,807,o),
(204,785,o),
(168,785,cs),
(125,785,o),
(89,830,o),
(40,830,cs),
(-24,830,o),
(-56,763,o),
(-60,712,c),
(-15,712,l),
(-9,735,o),
(-4,752,o),
(34,752,cs),
(72,752,o),
(118,706,o),
(166,706,cs)
);
},
{
closed = 1;
nodes = (
(89,563,o),
(118,582,o),
(118,638,cs),
(118,674,o),
(99,692,o),
(72,692,cs),
(37,692,o),
(16,660,o),
(16,615,cs),
(16,580,o),
(33,563,o),
(62,563,cs)
);
},
{
closed = 1;
nodes = (
(152,846,o),
(181,865,o),
(181,921,cs),
(181,957,o),
(162,975,o),
(134,975,cs),
(99,975,o),
(78,943,o),
(78,898,cs),
(78,863,o),
(96,846,o),
(125,846,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47,536);
},
{
name = top;
pos = (94,891);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(179,678,o),
(199,704,o),
(216,757,c),
(194,757,l),
(184,730,o),
(171,704,o),
(142,704,cs),
(97,704,o),
(83,769,o),
(32,769,cs),
(-7,769,o),
(-30,744,o),
(-47,689,c),
(-25,689,l),
(-14,722,o),
(-3,743,o),
(28,743,cs),
(72,743,o),
(83,678,o),
(135,678,cs)
);
},
{
closed = 1;
nodes = (
(87,603,o),
(99,611,o),
(99,636,cs),
(99,656,o),
(92,664,o),
(78,664,cs),
(63,664,o),
(54,650,o),
(54,631,cs),
(54,611,o),
(62,603,o),
(76,603,cs)
);
},
{
closed = 1;
nodes = (
(115,770,o),
(127,778,o),
(127,803,cs),
(127,823,o),
(119,831,o),
(106,831,cs),
(90,831,o),
(82,817,o),
(82,798,cs),
(82,778,o),
(89,770,o),
(104,770,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (76,536);
},
{
name = top;
pos = (113,828);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(220,671,o),
(243,711,o),
(255,750,c),
(233,750,l),
(224,723,o),
(209,697,o),
(172,697,cs),
(120,697,o),
(93,752,o),
(26,752,cs),
(-29,752,o),
(-57,703,o),
(-68,668,c),
(-46,668,l),
(-36,695,o),
(-22,726,o),
(18,726,cs),
(71,726,o),
(105,671,o),
(167,671,cs)
);
},
{
closed = 1;
nodes = (
(81,585,o),
(93,591,o),
(100,623,cs),
(106,654,o),
(98,665,o),
(83,665,cs),
(69,665,o),
(56,659,o),
(50,628,cs),
(43,596,o),
(52,585,o),
(66,585,cs)
);
},
{
closed = 1;
nodes = (
(119,767,o),
(131,773,o),
(138,805,cs),
(144,836,o),
(136,847,o),
(121,847,cs),
(107,847,o),
(94,841,o),
(88,810,cs),
(81,778,o),
(90,767,o),
(104,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49,536);
},
{
name = top;
pos = (98,930);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(203,700,o),
(236,746,o),
(248,804,c),
(213,804,l),
(206,779,o),
(194,754,o),
(163,754,cs),
(125,754,o),
(101,812,o),
(44,812,cs),
(-13,812,o),
(-44,767,o),
(-57,709,c),
(-22,709,l),
(-13,735,o),
(-3,759,o),
(29,759,cs),
(65,759,o),
(90,700,o),
(147,700,cs)
);
},
{
closed = 1;
nodes = (
(90,579,o),
(113,594,o),
(113,639,cs),
(113,668,o),
(98,682,o),
(76,682,cs),
(49,682,o),
(31,656,o),
(31,621,cs),
(31,592,o),
(46,579,o),
(69,579,cs)
);
},
{
closed = 1;
nodes = (
(140,827,o),
(163,842,o),
(163,887,cs),
(163,916,o),
(147,930,o),
(126,930,cs),
(98,930,o),
(81,904,o),
(81,869,cs),
(81,840,o),
(95,827,o),
(118,827,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50,536);
},
{
name = top;
pos = (101,955);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(216,703,o),
(250,760,o),
(256,817,c),
(217,817,l),
(212,795,o),
(200,772,o),
(166,772,cs),
(125,772,o),
(94,822,o),
(42,822,cs),
(-19,822,o),
(-51,765,o),
(-59,711,c),
(-18,711,l),
(-11,735,o),
(-4,755,o),
(32,755,cs),
(69,755,o),
(106,703,o),
(158,703,cs)
);
},
{
closed = 1;
nodes = (
(89,570,o),
(116,587,o),
(116,638,cs),
(116,671,o),
(99,688,o),
(74,688,cs),
(42,688,o),
(23,658,o),
(23,618,cs),
(23,585,o),
(39,570,o),
(65,570,cs)
);
},
{
closed = 1;
nodes = (
(147,838,o),
(173,855,o),
(173,906,cs),
(173,939,o),
(156,955,o),
(131,955,cs),
(99,955,o),
(79,926,o),
(79,885,cs),
(79,853,o),
(96,838,o),
(122,838,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 843;
}
