{
category = Letter;
glyphname = Idotaccent;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (322,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (114,165);
ref = dotaccent;
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (343,935);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (102,165);
ref = dotaccent;
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (358,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (94,165);
ref = dotaccent;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (321,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (101,165);
ref = dotaccent;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = top;
pos = (258,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (73,125);
ref = dotaccent;
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (293,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (126,125);
ref = dotaccent;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (289,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (96,165);
ref = dotaccent;
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (307,930);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (98,165);
ref = dotaccent;
}
);
width = 331;
}
);
script = latin;
subCategory = Uppercase;
unicode = 304;
}
