{
category = Letter;
glyphname = Lhighstroke;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(331,570,l),
(336,595,l),
(114,595,l),
(109,570,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 604;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(391,547,l),
(401,596,l),
(110,596,l),
(100,547,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 632;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(439,535,l),
(452,592,l),
(107,592,l),
(94,535,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 654;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(474,526,l),
(489,589,l),
(105,589,l),
(89,526,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 670;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(289,570,l),
(294,595,l),
(106,595,l),
(101,570,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 462;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(347,549,l),
(357,597,l),
(113,597,l),
(102,549,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 511;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(385,539,l),
(398,594,l),
(110,594,l),
(96,539,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 533;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(414,531,l),
(429,591,l),
(108,591,l),
(92,531,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 550;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42824;
}
