{
category = Letter;
glyphname = lowerrightcorneranglemod;
layers = (
{
anchors = (
{
name = center;
pos = (261,682);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(399,606,l),
(399,758,l),
(346,758,l),
(346,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (261,682);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(399,606,l),
(399,758,l),
(346,758,l),
(346,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (261,682);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(399,606,l),
(399,758,l),
(346,758,l),
(346,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (261,682);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(399,606,l),
(399,758,l),
(346,758,l),
(346,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (230,682);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(337,606,l),
(337,758,l),
(287,758,l),
(287,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = center;
pos = (234,682);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(346,606,l),
(346,758,l),
(296,758,l),
(296,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = center;
pos = (237,682);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(352,606,l),
(352,758,l),
(301,758,l),
(301,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = center;
pos = (240,682);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(357,606,l),
(357,758,l),
(305,758,l),
(305,659,l),
(123,659,l),
(123,606,l)
);
}
);
width = 325;
}
);
script = "";
subCategory = Modifier;
unicode = 42778;
}
