{
category = Letter;
glyphname = Ndotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (496,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (304,125);
ref = dotaccent;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (520,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (281,165);
ref = dotaccent;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (536,935);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (296,165);
ref = dotaccent;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (548,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (308,165);
ref = dotaccent;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (417,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (217,125);
ref = dotaccent;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (446,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (234,165);
ref = dotaccent;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (462,930);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (242,165);
ref = dotaccent;
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (475,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (250,165);
ref = dotaccent;
}
);
width = 661;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7748;
}
