{
category = Letter;
glyphname = Nobliquestroke;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(705,436,l),
(713,463,l),
(69,305,l),
(61,278,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 731;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(777,427,l),
(787,477,l),
(52,315,l),
(42,265,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 763;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(818,421,l),
(830,479,l),
(23,313,l),
(11,255,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 788;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(848,417,l),
(861,480,l),
(1,312,l),
(-12,248,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 806;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(602,437,l),
(609,465,l),
(24,300,l),
(17,272,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 583;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(649,428,l),
(659,477,l),
(49,315,l),
(39,266,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 616;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(686,423,l),
(697,478,l),
(26,314,l),
(14,258,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 641;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(714,419,l),
(727,479,l),
(8,313,l),
(-5,252,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 661;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42916;
}
