{
category = Letter;
glyphname = "nje-cy";
kernLeft = "ka-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (337,263);
},
{
name = top;
pos = (395,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(627,59,o),
(627,160,cs),
(627,259,o),
(574,303,o),
(480,303,cs),
(455,303,o),
(427,300,o),
(392,294,c),
(445,536,l),
(416,536,l),
(363,290,l),
(133,290,l),
(182,536,l),
(57,536,l),
(53,516,l),
(79,516,ls),
(129,516,o),
(138,511,o),
(138,480,cs),
(138,462,o),
(135,443,o),
(133,432,cs),
(48,0,l),
(75,0,l),
(128,265,l),
(357,265,l),
(351,233,o),
(344,189,o),
(344,148,cs),
(344,43,o),
(390,-10,o),
(475,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,15,o),
(372,57,o),
(372,149,cs),
(372,176,o),
(375,208,o),
(387,268,c),
(418,275,o),
(453,278,o),
(476,278,cs),
(554,278,o),
(599,241,o),
(599,157,cs),
(599,72,o),
(553,15,o),
(475,15,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (397,263);
},
{
name = top;
pos = (454,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(668,-10,o),
(750,51,o),
(750,168,cs),
(750,253,o),
(697,309,o),
(577,309,cs),
(558,309,o),
(523,307,o),
(486,304,c),
(534,536,l),
(440,536,l),
(391,298,l),
(199,298,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(190,252,l),
(381,252,l),
(374,214,o),
(370,177,o),
(370,165,cs),
(370,51,o),
(431,-10,o),
(557,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,39,o),
(463,75,o),
(463,138,cs),
(463,175,o),
(470,228,o),
(475,253,c),
(491,254,o),
(520,257,o),
(557,257,cs),
(619,257,o),
(651,224,o),
(651,164,cs),
(651,96,o),
(619,39,o),
(553,39,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (441,263);
},
{
name = top;
pos = (500,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(739,-10,o),
(845,51,o),
(845,168,cs),
(845,265,o),
(787,314,o),
(654,314,cs),
(635,314,o),
(600,312,o),
(562,309,c),
(611,536,l),
(462,536,l),
(412,304,l),
(252,304,l),
(305,536,l),
(69,536,l),
(58,483,l),
(76,483,ls),
(114,483,o),
(129,477,o),
(129,450,cs),
(129,439,o),
(126,415,o),
(120,388,c),
(38,0,l),
(188,0,l),
(239,241,l),
(398,241,l),
(391,207,o),
(384,174,o),
(384,142,cs),
(384,40,o),
(461,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(555,58,o),
(535,89,o),
(535,143,cs),
(535,171,o),
(543,217,o),
(549,248,c),
(563,249,o),
(582,252,o),
(615,252,cs),
(663,252,o),
(689,224,o),
(689,164,cs),
(689,103,o),
(663,58,o),
(607,58,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (474,263);
},
{
name = top;
pos = (534,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(792,-10,o),
(915,51,o),
(915,176,cs),
(915,274,o),
(854,318,o),
(711,318,cs),
(692,318,o),
(657,316,o),
(618,313,c),
(668,536,l),
(479,536,l),
(428,308,l),
(291,308,l),
(346,536,l),
(72,536,l),
(60,475,l),
(85,475,ls),
(123,475,o),
(126,463,o),
(126,445,cs),
(126,431,o),
(122,411,o),
(115,378,cs),
(34,0,l),
(226,0,l),
(276,233,l),
(411,233,l),
(404,202,o),
(395,172,o),
(395,134,cs),
(395,32,o),
(484,-10,o),
(649,-10,cs)
);
},
{
closed = 1;
nodes = (
(598,72,o),
(588,99,o),
(588,136,cs),
(588,168,o),
(597,209,o),
(603,244,c),
(616,245,o),
(628,248,o),
(658,248,cs),
(695,248,o),
(717,224,o),
(717,164,cs),
(717,108,o),
(695,72,o),
(647,72,cs)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (267,263);
},
{
name = top;
pos = (326,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(514,58,o),
(514,175,cs),
(514,244,o),
(477,297,o),
(391,297,cs),
(367,297,o),
(332,294,o),
(315,292,c),
(367,536,l),
(339,536,l),
(287,292,l),
(110,292,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs),
(20,0,l),
(48,0,l),
(104,267,l),
(282,267,l),
(268,203,o),
(262,164,o),
(262,115,cs),
(262,35,o),
(309,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,15,o),
(290,41,o),
(290,115,cs),
(290,172,o),
(302,233,o),
(310,267,c),
(334,271,o),
(367,272,o),
(389,272,cs),
(461,272,o),
(486,230,o),
(486,174,cs),
(486,77,o),
(448,15,o),
(376,15,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (330,263);
},
{
name = top;
pos = (384,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(627,54,o),
(627,177,cs),
(627,254,o),
(586,306,o),
(491,306,cs),
(472,306,o),
(447,304,o),
(417,301,c),
(466,536,l),
(379,536,l),
(330,297,l),
(183,297,l),
(235,536,l),
(76,536,l),
(67,495,l),
(75,495,ls),
(103,495,o),
(125,488,o),
(125,451,cs),
(125,441,o),
(121,423,o),
(117,404,cs),
(33,0,l),
(120,0,l),
(173,253,l),
(320,253,l),
(311,202,o),
(305,173,o),
(305,143,cs),
(305,41,o),
(355,-10,o),
(456,-10,cs)
);
},
{
closed = 1;
nodes = (
(414,37,o),
(391,71,o),
(391,132,cs),
(391,173,o),
(400,222,o),
(407,255,c),
(419,256,o),
(440,258,o),
(469,258,cs),
(513,258,o),
(536,228,o),
(536,172,cs),
(536,102,o),
(510,37,o),
(456,37,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (368,263);
},
{
name = top;
pos = (423,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(707,54,o),
(707,180,cs),
(707,264,o),
(661,312,o),
(555,312,cs),
(538,312,o),
(511,310,o),
(480,307,c),
(529,536,l),
(399,536,l),
(349,302,l),
(225,302,l),
(278,536,l),
(79,536,l),
(67,486,l),
(83,486,ls),
(109,486,o),
(123,479,o),
(123,453,cs),
(123,438,o),
(118,418,o),
(112,392,cs),
(30,0,l),
(161,0,l),
(212,244,l),
(336,244,l),
(327,202,o),
(319,171,o),
(319,138,cs),
(319,37,o),
(382,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(465,53,o),
(450,81,o),
(450,126,cs),
(450,168,o),
(460,216,o),
(466,250,c),
(478,251,o),
(491,253,o),
(518,253,cs),
(552,253,o),
(570,227,o),
(570,174,cs),
(570,107,o),
(549,53,o),
(503,53,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (397,263);
},
{
name = top;
pos = (453,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(768,53,o),
(768,183,cs),
(768,272,o),
(718,316,o),
(604,316,cs),
(588,316,o),
(560,314,o),
(528,311,c),
(578,536,l),
(415,536,l),
(364,306,l),
(258,306,l),
(312,536,l),
(81,536,l),
(68,479,l),
(90,479,ls),
(114,479,o),
(121,472,o),
(121,455,cs),
(121,435,o),
(115,415,o),
(108,383,cs),
(27,0,l),
(192,0,l),
(242,237,l),
(348,237,l),
(340,202,o),
(330,170,o),
(330,134,cs),
(330,34,o),
(403,-10,o),
(537,-10,cs)
);
},
{
closed = 1;
nodes = (
(505,65,o),
(495,88,o),
(495,122,cs),
(495,164,o),
(506,211,o),
(512,246,c),
(523,247,o),
(531,250,o),
(555,250,cs),
(582,250,o),
(597,227,o),
(597,175,cs),
(597,111,o),
(579,65,o),
(539,65,cs)
);
}
);
width = 791;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1114;
}
