{
category = Letter;
glyphname = omegatonos;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = omega;
},
{
pos = (306,0);
ref = tonos;
}
);
width = 799;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = omega;
},
{
pos = (306,0);
ref = tonos;
}
);
width = 839;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega;
},
{
pos = (300,0);
ref = tonos;
}
);
width = 856;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega;
},
{
pos = (265,0);
ref = tonos;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega;
},
{
pos = (219,0);
ref = tonos;
}
);
width = 602;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega;
},
{
pos = (286,0);
ref = tonos;
}
);
width = 745;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega;
},
{
pos = (261,0);
ref = tonos;
}
);
width = 676;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = omega;
},
{
pos = (268,0);
ref = tonos;
}
);
width = 721;
}
);
script = greek;
subCategory = Lowercase;
unicode = 974;
}
