{
glyphname = omicrondasia.sc.ss06;
kernLeft = GRK_omicron.sc;
kernRight = GRK_omicron.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (157,35);
ref = dasia.sc;
}
);
width = 549;
},
{
layerId = UUID0;
shapes = (
{
ref = omicron.sc;
},
{
pos = (186,35);
ref = dasia.sc;
}
);
width = 623;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = omicron.sc;
},
{
pos = (186,35);
ref = dasia.sc;
}
);
width = 682;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omicron.sc;
},
{
pos = (202,35);
ref = dasia.sc;
}
);
width = 721;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (141,35);
ref = dasia.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omicron.sc;
},
{
pos = (157,35);
ref = dasia.sc;
}
);
width = 514;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = omicron.sc;
},
{
pos = (168,35);
ref = dasia.sc;
}
);
width = 564;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omicron.sc;
},
{
pos = (162,35);
ref = dasia.sc;
}
);
width = 602;
}
);
}
