{
category = Letter;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (71,-240);
},
{
name = center;
pos = (263,153);
},
{
name = top;
pos = (346,536);
},
{
name = topright;
pos = (594,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-7,-240,l),
(181,-240,l),
(190,-198,l),
(177,-198,ls),
(139,-198,o),
(107,-192,o),
(107,-152,cs),
(107,-137,o),
(114,-104,o),
(116,-96,cs),
(130,-35,ls),
(134,-19,o),
(137,2,o),
(138,13,c),
(163,-1,o),
(197,-10,o),
(236,-10,cs),
(436,-10,o),
(534,221,o),
(534,365,cs),
(534,482,o),
(488,546,o),
(407,546,cs),
(318,546,o),
(264,481,o),
(224,403,c),
(219,403,l),
(243,536,l),
(66,536,l),
(57,494,l),
(65,494,ls),
(103,494,o),
(135,487,o),
(135,447,cs),
(135,441,o),
(132,421,o),
(126,394,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(166,56,o),
(154,71,c),
(195,261,ls),
(214,348,o),
(291,483,o),
(369,483,cs),
(418,483,o),
(432,424,o),
(432,366,cs),
(432,243,o),
(360,35,o),
(233,35,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = center;
pos = (276,153);
},
{
name = top;
pos = (369,536);
},
{
name = topright;
pos = (660,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-30,-240,l),
(224,-240,l),
(233,-187,l),
(195,-187,ls),
(157,-187,o),
(142,-181,o),
(142,-145,cs),
(142,-140,o),
(145,-119,o),
(149,-102,cs),
(163,-35,ls),
(167,-19,o),
(170,2,o),
(171,13,c),
(197,-1,o),
(233,-10,o),
(273,-10,cs),
(481,-10,o),
(583,221,o),
(583,365,cs),
(583,482,o),
(525,546,o),
(437,546,cs),
(338,546,o),
(293,487,o),
(247,403,c),
(240,403,l),
(266,536,l),
(51,536,l),
(42,483,l),
(60,483,ls),
(98,483,o),
(113,477,o),
(113,441,cs),
(113,436,o),
(110,415,o),
(106,398,c)
);
},
{
closed = 1;
nodes = (
(231,54,o),
(203,70,o),
(191,82,c),
(229,261,l),
(245,341,o),
(311,466,o),
(378,466,cs),
(420,466,o),
(432,412,o),
(432,358,c),
(432,245,o),
(370,54,o),
(262,54,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (81,-240);
},
{
name = center;
pos = (286,153);
},
{
name = top;
pos = (386,536);
},
{
name = topright;
pos = (694,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-47,-240,l),
(256,-240,l),
(265,-179,l),
(218,-179,ls),
(180,-179,o),
(168,-173,o),
(168,-147,cs),
(168,-137,o),
(169,-128,o),
(173,-106,cs),
(187,-35,ls),
(191,-19,o),
(194,2,o),
(195,13,c),
(222,-1,o),
(260,-10,o),
(300,-10,cs),
(514,-10,o),
(619,195,o),
(619,365,cs),
(619,482,o),
(552,546,o),
(459,546,cs),
(359,546,o),
(314,491,o),
(264,403,c),
(256,403,l),
(283,536,l),
(42,536,l),
(31,475,l),
(56,475,ls),
(94,475,o),
(97,464,o),
(97,441,cs),
(97,432,o),
(94,417,o),
(91,401,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(230,80,o),
(218,90,c),
(254,261,ls),
(268,336,o),
(325,453,o),
(384,453,cs),
(421,453,o),
(432,403,o),
(432,352,cs),
(432,246,o),
(377,68,o),
(283,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (78,-240);
},
{
name = center;
pos = (262,153);
},
{
name = top;
pos = (353,536);
},
{
name = topright;
pos = (604,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-27,-240,l),
(230,-240,l),
(239,-183,l),
(198,-183,ls),
(169,-183,o),
(160,-178,o),
(160,-154,cs),
(160,-138,o),
(162,-123,o),
(166,-104,cs),
(180,-35,ls),
(184,-19,o),
(187,2,o),
(188,13,c),
(212,-4,o),
(244,-11,o),
(269,-9,cs),
(455,-1,o),
(551,215,o),
(551,377,cs),
(551,486,o),
(498,546,o),
(424,546,cs),
(345,546,o),
(307,498,o),
(263,425,c),
(256,425,l),
(279,536,l),
(77,536,l),
(66,479,l),
(87,479,ls),
(111,479,o),
(118,473,o),
(118,454,cs),
(118,435,o),
(114,419,o),
(110,399,cs)
);
},
{
closed = 1;
nodes = (
(241,61,o),
(220,75,o),
(211,86,c),
(246,261,ls),
(261,339,o),
(310,460,o),
(356,460,cs),
(383,460,o),
(391,416,o),
(391,370,cs),
(391,260,o),
(338,61,o),
(261,61,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (-2,-240);
},
{
name = center;
pos = (162,153);
},
{
name = top;
pos = (263,536);
},
{
name = topright;
pos = (418,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-35,-240,l),
(66,-240,l),
(71,-220,l),
(51,-220,ls),
(13,-220,o),
(6,-217,o),
(6,-192,cs),
(6,-183,o),
(12,-153,o),
(16,-132,cs),
(39,-24,ls),
(43,-7,o),
(46,11,o),
(48,28,c),
(65,8,o),
(95,-10,o),
(129,-10,cs),
(267,-10,o),
(359,218,o),
(359,388,cs),
(359,491,o),
(335,546,o),
(283,546,cs),
(227,546,o),
(187,503,o),
(133,405,c),
(129,405,l),
(155,536,l),
(62,536,l),
(57,516,l),
(75,516,ls),
(111,516,o),
(115,512,o),
(115,491,cs),
(115,480,o),
(112,449,o),
(105,419,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(71,33,o),
(57,59,c),
(101,267,ls),
(116,338,o),
(197,521,o),
(279,521,cs),
(311,521,o),
(331,478,o),
(331,387,cs),
(331,224,o),
(242,15,o),
(128,15,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (12,-240);
},
{
name = center;
pos = (219,153);
},
{
name = top;
pos = (287,536);
},
{
name = topright;
pos = (496,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-5,-240,l),
(116,-240,l),
(121,-220,l),
(99,-220,ls),
(46,-220,o),
(36,-215,o),
(36,-196,cs),
(36,-176,o),
(41,-154,o),
(45,-136,cs),
(67,-35,ls),
(72,-13,o),
(73,1,o),
(74,13,c),
(97,-1,o),
(123,-10,o),
(160,-10,cs),
(350,-10,o),
(444,227,o),
(444,371,cs),
(444,488,o),
(408,546,o),
(331,546,cs),
(255,546,o),
(198,474,o),
(158,396,c),
(156,396,l),
(179,536,l),
(64,536,l),
(59,516,l),
(81,516,ls),
(134,516,o),
(143,510,o),
(143,492,cs),
(143,473,o),
(138,442,o),
(134,421,cs)
);
},
{
closed = 1;
nodes = (
(122,14,o),
(94,20,o),
(82,39,c),
(129,261,ls),
(149,356,o),
(237,521,o),
(330,521,cs),
(391,521,o),
(416,466,o),
(416,371,cs),
(416,236,o),
(321,14,o),
(167,14,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (47,-240);
},
{
name = center;
pos = (223,153);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (508,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-14,-240,l),
(150,-240,l),
(159,-199,l),
(142,-199,ls),
(115,-199,o),
(94,-193,o),
(94,-158,cs),
(94,-137,o),
(98,-119,o),
(104,-95,cs),
(116,-35,ls),
(120,-19,o),
(123,2,o),
(124,13,c),
(145,-2,o),
(172,-10,o),
(202,-10,cs),
(370,-8,o),
(460,230,o),
(460,383,cs),
(460,488,o),
(423,546,o),
(360,546,cs),
(292,546,o),
(247,490,o),
(212,424,c),
(208,424,l),
(228,536,l),
(80,536,l),
(70,495,l),
(80,495,ls),
(108,495,o),
(129,488,o),
(129,455,cs),
(129,443,o),
(126,425,o),
(119,393,cs)
);
},
{
closed = 1;
nodes = (
(172,33,o),
(149,54,o),
(140,70,c),
(181,261,l),
(199,349,o),
(264,486,o),
(324,486,cs),
(359,486,o),
(369,435,o),
(369,383,cs),
(369,259,o),
(302,33,o),
(200,33,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (64,-240);
},
{
name = center;
pos = (245,153);
},
{
name = top;
pos = (330,536);
},
{
name = topright;
pos = (562,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-21,-240,l),
(195,-240,l),
(204,-190,l),
(174,-190,ls),
(146,-190,o),
(131,-185,o),
(131,-156,cs),
(131,-138,o),
(134,-121,o),
(139,-100,cs),
(152,-35,ls),
(156,-19,o),
(159,2,o),
(160,13,c),
(183,-3,o),
(213,-11,o),
(240,-9,cs),
(418,-4,o),
(512,222,o),
(512,380,cs),
(512,487,o),
(465,546,o),
(396,546,cs),
(322,546,o),
(281,495,o),
(241,424,c),
(235,424,l),
(257,536,l),
(78,536,l),
(68,486,l),
(84,486,ls),
(110,486,o),
(123,479,o),
(123,454,cs),
(123,438,o),
(119,422,o),
(114,396,cs)
);
},
{
closed = 1;
nodes = (
(211,49,o),
(189,66,o),
(180,79,c),
(218,261,l),
(234,343,o),
(290,471,o),
(342,471,cs),
(373,471,o),
(381,424,o),
(381,376,cs),
(381,259,o),
(322,49,o),
(235,49,cs)
);
}
);
width = 528;
}
);
script = latin;
subCategory = Lowercase;
unicode = 112;
}
