{
category = Punctuation;
glyphname = parenright;
kernLeft = parenright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-49,-136,l),
(198,-71,o),
(317,195,o),
(317,438,cs),
(317,577,o),
(265,698,o),
(140,752,c),
(130,706,l),
(200,657,o),
(223,570,o),
(223,485,cs),
(223,347,o),
(172,23,o),
(-39,-91,c)
);
}
);
width = 346;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-44,-138,l),
(239,-72,o),
(375,200,o),
(375,448,cs),
(375,592,o),
(308,717,o),
(147,773,c),
(134,709,l),
(199,662,o),
(221,577,o),
(221,495,cs),
(221,358,o),
(172,38,o),
(-34,-75,c)
);
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-41,-139,l),
(269,-73,o),
(417,204,o),
(417,455,cs),
(417,603,o),
(339,731,o),
(152,788,c),
(137,711,l),
(198,666,o),
(219,582,o),
(219,502,cs),
(219,366,o),
(172,49,o),
(-31,-63,c)
);
}
);
width = 440;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-38,-138,l),
(233,-70,o),
(367,220,o),
(367,467,cs),
(367,606,o),
(305,726,o),
(156,780,c),
(140,710,l),
(183,668,o),
(198,592,o),
(198,518,cs),
(198,394,o),
(152,50,o),
(-27,-69,c)
);
}
);
width = 367;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-68,-119,l),
(135,36,o),
(202,271,o),
(202,468,cs),
(202,587,o),
(168,682,o),
(114,738,c),
(109,715,l),
(143,675,o),
(174,575,o),
(174,470,cs),
(174,319,o),
(128,80,o),
(-63,-94,c)
);
}
);
width = 221;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-58,-114,l),
(156,-26,o),
(241,227,o),
(241,431,cs),
(241,577,o),
(207,688,o),
(129,744,c),
(123,719,l),
(185,667,o),
(213,549,o),
(213,430,cs),
(213,237,o),
(127,-2,o),
(-52,-89,c)
);
}
);
width = 277;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-44,-136,l),
(175,-59,o),
(284,224,o),
(284,460,cs),
(284,588,o),
(244,699,o),
(145,749,c),
(135,706,l),
(182,662,o),
(198,564,o),
(198,484,cs),
(198,355,o),
(149,29,o),
(-34,-93,c)
);
}
);
width = 288;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-41,-137,l),
(208,-65,o),
(331,222,o),
(331,464,cs),
(331,598,o),
(278,714,o),
(151,767,c),
(138,708,l),
(183,665,o),
(198,580,o),
(198,503,cs),
(198,377,o),
(151,41,o),
(-30,-79,c)
);
}
);
width = 333;
}
);
script = "";
subCategory = Parenthesis;
unicode = 41;
}
