{
category = Mark;
glyphname = ringhalfrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-91,-240);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-161,-240,l),
(-82,-240,o),
(-25,-195,o),
(-25,-121,cs),
(-25,-54,o),
(-81,-23,o),
(-114,-22,c),
(-126,-79,l),
(-102,-80,o),
(-79,-96,o),
(-79,-128,cs),
(-79,-166,o),
(-112,-184,o),
(-149,-184,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-22,0);
},
{
name = bottom;
pos = (-48,-240);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-123,-240,l),
(-46,-240,o),
(23,-196,o),
(23,-123,cs),
(23,-59,o),
(-19,-22,o),
(-76,-22,c),
(-88,-77,l),
(-60,-77,o),
(-40,-97,o),
(-40,-123,cs),
(-40,-172,o),
(-79,-183,o),
(-111,-185,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (9,0);
},
{
name = bottom;
pos = (-17,-240);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-95,-240,l),
(-19,-240,o),
(58,-203,o),
(58,-120,cs),
(58,-63,o),
(27,-28,o),
(-48,-22,c),
(-60,-76,l),
(-29,-75,o),
(-11,-98,o),
(-11,-119,cs),
(-11,-176,o),
(-55,-182,o),
(-83,-186,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (-14,-240);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-81,-240,l),
(-18,-240,o),
(50,-200,o),
(50,-112,cs),
(50,-58,o),
(26,-26,o),
(-34,-22,c),
(-46,-77,l),
(-21,-76,o),
(-8,-96,o),
(-8,-119,cs),
(-8,-174,o),
(-47,-182,o),
(-69,-186,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-85,0);
},
{
name = bottom;
pos = (-111,-239);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-152,-240,l),
(-81,-240,o),
(-34,-184,o),
(-34,-114,cs),
(-34,-48,o),
(-64,-22,o),
(-106,-22,c),
(-111,-47,l),
(-82,-47,o),
(-62,-62,o),
(-62,-114,cs),
(-62,-162,o),
(-89,-213,o),
(-147,-215,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-121,0);
},
{
name = bottom;
pos = (-147,-240);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-210,-240,l),
(-131,-240,o),
(-86,-196,o),
(-86,-120,cs),
(-86,-58,o),
(-116,-30,o),
(-163,-22,c),
(-168,-45,l),
(-130,-52,o),
(-111,-74,o),
(-111,-120,cs),
(-111,-174,o),
(-137,-215,o),
(-206,-217,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-41,0);
},
{
name = bottom;
pos = (-67,-239);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-130,-239,l),
(-58,-239,o),
(-6,-190,o),
(-6,-119,cs),
(-6,-49,o),
(-46,-24,o),
(-83,-21,c),
(-93,-67,l),
(-66,-69,o),
(-53,-89,o),
(-53,-123,cs),
(-53,-173,o),
(-84,-193,o),
(-119,-194,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-11,0);
},
{
name = bottom;
pos = (-37,-240);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-102,-240,l),
(-35,-240,o),
(26,-196,o),
(26,-115,cs),
(26,-54,o),
(-5,-25,o),
(-55,-22,c),
(-66,-73,l),
(-41,-73,o),
(-27,-93,o),
(-27,-121,cs),
(-27,-173,o),
(-63,-187,o),
(-91,-189,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 825;
}
