{
category = Letter;
glyphname = sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (103,-186);
},
{
name = top;
pos = (295,713);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (117,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-9,-859);
ref = dotaccent;
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (134,-193);
},
{
name = top;
pos = (335,751);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-25,-819);
ref = dotaccent;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (159,-193);
},
{
name = top;
pos = (364,770);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (102,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-37,-819);
ref = dotaccent;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (178,-193);
},
{
name = top;
pos = (386,784);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (95,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-45,-819);
ref = dotaccent;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (63,-183);
},
{
name = top;
pos = (252,705);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (63,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-66,-859);
ref = dotaccent;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (93,-194);
},
{
name = top;
pos = (293,749);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-50,-819);
ref = dotaccent;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (114,-196);
},
{
name = top;
pos = (318,765);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-52,-819);
ref = dotaccent;
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (130,-198);
},
{
name = top;
pos = (337,778);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (95,0);
ref = dotaccent;
},
{
alignment = -1;
pos = (-51,-819);
ref = dotaccent;
}
);
width = 457;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7785;
}
