{
category = Letter;
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (376,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(351,20,l),
(314,20,ls),
(248,20,o),
(241,25,o),
(241,55,cs),
(241,61,o),
(243,78,o),
(248,102,cs),
(373,689,l),
(510,689,ls),
(562,689,o),
(566,682,o),
(566,651,cs),
(566,627,o),
(563,600,o),
(557,563,c),
(582,563,l),
(610,714,l),
(199,714,ls),
(121,714,o),
(75,685,o),
(75,635,cs),
(75,613,o),
(84,600,o),
(100,600,cs),
(104,600,o),
(109,602,o),
(113,606,c),
(107,614,o),
(104,625,o),
(104,637,cs),
(104,668,o),
(136,689,o),
(191,689,cs),
(345,689,l),
(220,102,ls),
(204,25,o),
(196,20,o),
(116,20,cs),
(80,20,l),
(75,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (374,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(412,42,l),
(389,42,ls),
(347,42,o),
(317,48,o),
(317,82,cs),
(317,88,o),
(319,102,o),
(321,110,cs),
(439,664,l),
(536,664,ls),
(587,664,o),
(602,635,o),
(602,600,cs),
(602,594,o),
(598,550,o),
(597,539,c),
(649,539,l),
(681,714,l),
(225,714,l),
(114,714,o),
(68,655,o),
(68,586,cs),
(68,563,o),
(86,539,o),
(116,539,cs),
(130,539,o),
(142,544,o),
(154,553,c),
(147,564,o),
(143,575,o),
(143,589,cs),
(143,638,o),
(173,664,o),
(223,664,cs),
(338,664,l),
(220,109,ls),
(207,49,o),
(168,42,o),
(124,42,cs),
(101,42,l),
(92,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (397,357);
},
{
name = top;
pos = (422,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(459,53,l),
(446,53,ls),
(404,53,o),
(373,58,o),
(373,87,cs),
(373,92,o),
(376,103,o),
(377,110,cs),
(492,653,l),
(572,653,ls),
(623,653,o),
(642,635,o),
(642,600,cs),
(642,594,o),
(635,529,o),
(634,520,c),
(701,520,l),
(736,714,l),
(263,714,l),
(118,714,o),
(58,649,o),
(58,559,cs),
(58,513,o),
(84,484,o),
(124,484,cs),
(143,484,o),
(160,489,o),
(174,501,c),
(164,519,o),
(156,533,o),
(156,564,cs),
(156,618,o),
(196,653,o),
(259,653,c),
(333,653,l),
(220,113,ls),
(209,61,o),
(170,53,o),
(128,53,cs),
(115,53,l),
(104,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (414,357);
},
{
name = top;
pos = (436,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(494,61,l),
(488,61,ls),
(446,61,o),
(415,65,o),
(415,91,cs),
(415,95,o),
(416,104,o),
(422,131,cs),
(531,645,l),
(599,645,ls),
(650,645,o),
(672,635,o),
(672,600,cs),
(672,594,o),
(663,514,o),
(662,506,c),
(740,506,l),
(777,714,l),
(291,714,l),
(121,714,o),
(51,645,o),
(51,539,cs),
(51,476,o),
(83,443,o),
(130,443,cs),
(153,443,o),
(174,448,o),
(189,463,c),
(177,486,o),
(166,502,o),
(166,546,cs),
(166,603,o),
(213,645,o),
(286,645,cs),
(330,645,l),
(220,116,ls),
(211,70,o),
(172,61,o),
(131,61,cs),
(126,61,l),
(113,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (165.991,0);
},
{
name = center;
pos = (287,357);
},
{
name = top;
pos = (317.991,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(256,20,l),
(233,20,ls),
(200,20,o),
(187,25,o),
(187,51,cs),
(187,64,o),
(191,82,o),
(196,108,cs),
(319,689,l),
(430,689,ls),
(457,689,o),
(468,687,o),
(468,657,cs),
(468,640,o),
(465,615,o),
(459,576,c),
(481,576,l),
(508,714,l),
(169,714,ls),
(116,714,o),
(85,683,o),
(85,642,cs),
(85,628,o),
(87,616,o),
(102,616,cs),
(108,616,o),
(112,619,o),
(116,625,c),
(114,630,o),
(113,635,o),
(113,644,cs),
(113,675,o),
(134,689,o),
(165,689,cs),
(291,689,l),
(168,108,ls),
(152,31,o),
(143,20,o),
(93,20,cs),
(70,20,l),
(66,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (331,357);
},
{
name = top;
pos = (345,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(342,41,l),
(326,41,ls),
(292,41,o),
(269,47,o),
(269,79,cs),
(269,86,o),
(272,101,o),
(274,114,cs),
(391,665,l),
(465,665,ls),
(503,665,o),
(516,638,o),
(516,605,cs),
(516,593,o),
(511,556,o),
(508,542,c),
(554,542,l),
(587,714,l),
(217,714,ls),
(133,714,o),
(77,672,o),
(77,595,cs),
(77,563,o),
(94,546,o),
(118,546,cs),
(130,546,o),
(141,551,o),
(151,560,c),
(146,569,o),
(142,580,o),
(142,595,cs),
(142,641,o),
(169,665,o),
(214,665,cs),
(298,665,l),
(181,108,ls),
(168,47,o),
(137,41,o),
(102,41,cs),
(86,41,l),
(76,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (351,357);
},
{
name = top;
pos = (362,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(382,50,l),
(373,50,ls),
(339,50,o),
(315,55,o),
(315,84,cs),
(315,90,o),
(317,102,o),
(321,121,cs),
(434,656,l),
(496,656,ls),
(535,656,o),
(551,637,o),
(551,604,cs),
(551,588,o),
(545,545,o),
(541,525,c),
(597,525,l),
(634,714,l),
(245,714,ls),
(138,714,o),
(69,670,o),
(69,566,cs),
(69,523,o),
(90,500,o),
(122,500,cs),
(139,500,o),
(153,505,o),
(165,516,c),
(158,531,o),
(152,544,o),
(152,569,cs),
(152,626,o),
(186,656,o),
(240,656,cs),
(296,656,l),
(183,111,ls),
(172,57,o),
(140,50,o),
(107,50,cs),
(98,50,l),
(86,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (366,357);
},
{
name = top;
pos = (376,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(412,57,l),
(409,57,ls),
(375,57,o),
(350,61,o),
(350,87,cs),
(350,93,o),
(352,103,o),
(357,126,cs),
(467,649,l),
(519,649,ls),
(559,649,o),
(578,636,o),
(578,603,cs),
(578,585,o),
(571,536,o),
(566,513,c),
(631,513,l),
(670,714,l),
(266,714,ls),
(142,714,o),
(62,668,o),
(62,544,cs),
(62,493,o),
(87,464,o),
(125,464,cs),
(145,464,o),
(163,469,o),
(176,483,c),
(167,502,o),
(159,517,o),
(159,549,cs),
(159,615,o),
(199,649,o),
(261,649,cs),
(294,649,l),
(184,114,ls),
(175,65,o),
(143,57,o),
(110,57,cs),
(107,57,l),
(94,0,l)
);
}
);
width = 562;
}
);
script = latin;
subCategory = Uppercase;
unicode = 428;
}
