{
category = Letter;
glyphname = thorn;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,-240);
},
{
name = center;
pos = (247,260);
},
{
name = top;
pos = (386,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-24,-240,l),
(166,-240,l),
(175,-198,l),
(162,-198,ls),
(112,-198,o),
(92,-187,o),
(92,-155,cs),
(92,-141,o),
(97,-114,o),
(101,-96,cs),
(114,-35,ls),
(117,-22,o),
(119,2,o),
(120,14,c),
(145,0,o),
(181,-10,o),
(220,-10,cs),
(420,-10,o),
(519,221,o),
(519,365,cs),
(519,482,o),
(471,546,o),
(390,546,cs),
(301,546,o),
(246,480,o),
(206,402,c),
(200,402,l),
(207,427,o),
(224,486,o),
(231,520,cs),
(282,760,l),
(98,760,l),
(89,718,l),
(97,718,ls),
(135,718,o),
(167,711,o),
(167,671,cs),
(167,665,o),
(164,645,o),
(158,618,cs)
);
},
{
closed = 1;
nodes = (
(180,35,o),
(149,56,o),
(137,71,c),
(178,261,ls),
(197,348,o),
(274,483,o),
(352,483,cs),
(401,483,o),
(417,424,o),
(417,366,cs),
(417,243,o),
(344,35,o),
(217,35,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = center;
pos = (276,260);
},
{
name = top;
pos = (417,760);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-30,-240,l),
(224,-240,l),
(233,-187,l),
(195,-187,ls),
(157,-187,o),
(142,-181,o),
(142,-145,cs),
(142,-140,o),
(145,-119,o),
(149,-102,cs),
(163,-35,ls),
(167,-19,o),
(170,2,o),
(171,13,c),
(197,-1,o),
(233,-10,o),
(273,-10,cs),
(481,-10,o),
(583,221,o),
(583,365,cs),
(583,482,o),
(525,546,o),
(437,546,cs),
(338,546,o),
(293,487,o),
(247,403,c),
(240,403,l),
(250,431,o),
(289,532,o),
(297,570,cs),
(337,760,l),
(94,760,l),
(85,707,l),
(108,707,ls),
(146,707,o),
(161,701,o),
(161,665,cs),
(161,660,o),
(158,639,o),
(154,622,cs)
);
},
{
closed = 1;
nodes = (
(231,54,o),
(203,70,o),
(191,82,c),
(229,261,l),
(245,341,o),
(311,466,o),
(378,466,cs),
(420,466,o),
(432,412,o),
(432,358,cs),
(432,245,o),
(370,54,o),
(262,54,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (226,-240);
},
{
name = center;
pos = (297,260);
},
{
name = top;
pos = (439,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-35,-240,l),
(268,-240,l),
(277,-179,l),
(226,-179,ls),
(202,-179,o),
(180,-177,o),
(180,-149,cs),
(180,-133,o),
(182,-124,o),
(185,-106,cs),
(199,-35,ls),
(205,-6,o),
(206,1,o),
(207,13,c),
(234,-1,o),
(271,-10,o),
(312,-10,cs),
(526,-10,o),
(630,193,o),
(630,365,cs),
(630,482,o),
(564,546,o),
(471,546,cs),
(368,546,o),
(330,492,o),
(277,404,c),
(269,404,l),
(281,434,o),
(336,566,o),
(345,607,cs),
(377,760,l),
(100,760,l),
(88,699,l),
(116,699,ls),
(143,699,o),
(156,694,o),
(156,672,cs),
(156,656,o),
(154,640,o),
(148,611,cs)
);
},
{
closed = 1;
nodes = (
(269,68,o),
(241,80,o),
(229,90,c),
(265,261,ls),
(281,336,o),
(338,453,o),
(397,453,cs),
(434,453,o),
(443,403,o),
(443,352,cs),
(443,246,o),
(389,68,o),
(295,68,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (169,-240);
},
{
name = center;
pos = (249,260);
},
{
name = top;
pos = (382,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-39,-240,l),
(218,-240,l),
(227,-183,l),
(183,-183,ls),
(166,-183,o),
(148,-179,o),
(148,-153,cs),
(148,-135,o),
(151,-122,o),
(154,-104,cs),
(168,-35,ls),
(174,-10,o),
(176,1,o),
(177,13,c),
(198,-1,o),
(228,-10,o),
(262,-10,cs),
(444,-10,o),
(538,212,o),
(538,377,cs),
(538,486,o),
(486,546,o),
(412,546,cs),
(333,546,o),
(304,500,o),
(259,432,c),
(252,432,l),
(274,491,o),
(296,559,o),
(310,615,cs),
(345,760,l),
(111,760,l),
(99,703,l),
(124,703,ls),
(143,703,o),
(153,698,o),
(153,677,cs),
(153,658,o),
(150,641,o),
(144,613,cs)
);
},
{
closed = 1;
nodes = (
(229,61,o),
(207,75,o),
(198,86,c),
(234,261,ls),
(250,339,o),
(299,460,o),
(346,460,cs),
(371,460,o),
(378,418,o),
(378,374,cs),
(378,260,o),
(327,61,o),
(249,61,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (85,-240);
},
{
name = center;
pos = (162,260);
},
{
name = top;
pos = (298,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-35,-240,l),
(66,-240,l),
(71,-220,l),
(51,-220,ls),
(13,-220,o),
(8,-217,o),
(8,-192,cs),
(8,-183,o),
(11,-153,o),
(16,-132,cs),
(36,-41,ls),
(41,-19,o),
(44,5,o),
(49,27,c),
(66,7,o),
(95,-10,o),
(129,-10,cs),
(267,-10,o),
(359,218,o),
(359,388,cs),
(359,491,o),
(335,546,o),
(283,546,cs),
(227,546,o),
(187,503,o),
(133,405,c),
(127,405,l),
(134,431,o),
(140,457,o),
(146,483,cs),
(206,760,l),
(111,760,l),
(106,740,l),
(126,740,ls),
(162,740,o),
(166,736,o),
(166,715,cs),
(166,704,o),
(162,682,o),
(154,643,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(71,33,o),
(57,59,c),
(101,267,ls),
(116,338,o),
(197,521,o),
(279,521,cs),
(311,521,o),
(331,478,o),
(331,387,cs),
(331,224,o),
(242,15,o),
(128,15,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (134,-240);
},
{
name = center;
pos = (210,260);
},
{
name = top;
pos = (347,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-14,-240,l),
(106,-240,l),
(111,-220,l),
(89,-220,ls),
(36,-220,o),
(26,-215,o),
(26,-196,cs),
(26,-176,o),
(31,-154,o),
(35,-136,cs),
(57,-35,ls),
(62,-13,o),
(63,1,o),
(64,13,c),
(87,-1,o),
(113,-10,o),
(150,-10,cs),
(340,-10,o),
(434,227,o),
(434,371,cs),
(434,488,o),
(398,546,o),
(321,546,cs),
(245,546,o),
(188,474,o),
(148,396,c),
(146,396,l),
(153,427,o),
(160,457,o),
(166,488,cs),
(223,760,l),
(101,760,l),
(96,740,l),
(142,740,ls),
(179,740,o),
(182,733,o),
(182,717,cs),
(182,701,o),
(180,685,o),
(174,656,cs)
);
},
{
closed = 1;
nodes = (
(112,14,o),
(84,20,o),
(72,39,c),
(119,261,ls),
(139,356,o),
(227,521,o),
(320,521,cs),
(381,521,o),
(406,466,o),
(406,371,cs),
(406,236,o),
(311,14,o),
(157,14,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = center;
pos = (207,260);
},
{
name = top;
pos = (337,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-30,-240,l),
(135,-240,l),
(144,-199,l),
(127,-199,ls),
(94,-199,o),
(78,-185,o),
(78,-157,cs),
(78,-139,o),
(83,-115,o),
(88,-95,cs),
(100,-35,ls),
(103,-21,o),
(107,-3,o),
(108,13,c),
(127,0,o),
(155,-10,o),
(187,-10,cs),
(355,-10,o),
(444,230,o),
(444,383,cs),
(444,488,o),
(408,546,o),
(346,546,cs),
(275,546,o),
(231,483,o),
(194,410,c),
(189,410,l),
(199,443,o),
(212,482,o),
(221,521,cs),
(271,760,l),
(112,760,l),
(103,719,l),
(112,719,l),
(139,719,o),
(162,710,o),
(162,678,cs),
(162,664,o),
(158,648,o),
(151,614,cs)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(132,54,o),
(123,70,c),
(165,261,l),
(183,349,o),
(249,486,o),
(308,486,cs),
(342,486,o),
(353,440,o),
(353,385,cs),
(353,259,o),
(286,33,o),
(185,33,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (149,-240);
},
{
name = center;
pos = (231,260);
},
{
name = top;
pos = (362,760);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-35,-240,l),
(182,-240,l),
(191,-190,l),
(159,-190,ls),
(135,-190,o),
(118,-182,o),
(118,-155,cs),
(118,-137,o),
(121,-119,o),
(125,-100,cs),
(138,-35,ls),
(143,-15,o),
(146,-1,o),
(147,13,c),
(167,0,o),
(196,-10,o),
(229,-10,cs),
(405,-10,o),
(497,220,o),
(497,380,cs),
(497,487,o),
(452,546,o),
(383,546,cs),
(308,546,o),
(272,493,o),
(231,422,c),
(225,422,l),
(242,470,o),
(260,525,o),
(271,574,cs),
(313,760,l),
(111,760,l),
(101,710,l),
(119,710,l),
(141,710,o),
(157,703,o),
(157,678,cs),
(157,661,o),
(153,644,o),
(147,614,cs)
);
},
{
closed = 1;
nodes = (
(197,49,o),
(175,66,o),
(166,79,c),
(204,261,l),
(221,343,o),
(277,471,o),
(329,471,cs),
(358,471,o),
(367,428,o),
(367,379,cs),
(367,259,o),
(309,49,o),
(221,49,cs)
);
}
);
width = 514;
}
);
script = latin;
subCategory = Lowercase;
unicode = 254;
}
