{
category = Number;
glyphname = threesuperior;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,380,o),
(404,428,o),
(404,518,cs),
(404,573,o),
(364,603,o),
(303,610,c),
(304,615,l),
(377,630,o),
(432,663,o),
(432,733,cs),
(432,783,o),
(389,824,o),
(297,824,cs),
(201,824,o),
(144,786,o),
(144,739,cs),
(144,707,o),
(170,697,o),
(210,697,c),
(219,743,o),
(243,784,o),
(294,784,cs),
(326,784,o),
(340,764,o),
(340,737,cs),
(340,669,o),
(286,630,o),
(229,630,cs),
(196,630,l),
(188,589,l),
(221,589,ls),
(284,589,o),
(312,554,o),
(312,514,cs),
(312,450,o),
(271,425,o),
(217,425,cs),
(159,425,o),
(136,472,o),
(136,511,c),
(104,511,o),
(79,493,o),
(79,457,cs),
(79,410,o),
(126,380,o),
(210,380,cs)
);
}
);
width = 400;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(329,380,o),
(414,428,o),
(414,518,cs),
(414,573,o),
(374,603,o),
(313,610,c),
(314,615,l),
(387,630,o),
(440,663,o),
(440,733,cs),
(440,783,o),
(396,824,o),
(301,824,cs),
(203,824,o),
(144,785,o),
(144,738,cs),
(144,706,o),
(176,692,o),
(225,692,c),
(232,738,o),
(252,779,o),
(295,779,cs),
(321,779,o),
(333,760,o),
(333,734,cs),
(333,668,o),
(284,630,o),
(228,630,cs),
(194,630,l),
(186,583,l),
(219,583,ls),
(282,583,o),
(310,551,o),
(310,514,cs),
(310,455,o),
(271,432,o),
(223,432,cs),
(163,432,o),
(141,480,o),
(141,518,c),
(99,518,o),
(67,497,o),
(67,461,cs),
(67,411,o),
(117,380,o),
(214,380,cs)
);
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(339,380,o),
(427,428,o),
(427,518,cs),
(427,573,o),
(387,603,o),
(326,610,c),
(327,615,l),
(400,630,o),
(452,663,o),
(452,733,cs),
(452,783,o),
(407,824,o),
(310,824,cs),
(210,824,o),
(150,784,o),
(150,737,cs),
(150,705,o),
(186,688,o),
(242,688,c),
(247,734,o),
(264,775,o),
(302,775,cs),
(323,775,o),
(334,757,o),
(334,732,cs),
(334,667,o),
(288,630,o),
(233,630,cs),
(198,630,l),
(190,579,l),
(223,579,ls),
(286,579,o),
(314,549,o),
(314,514,cs),
(314,459,o),
(277,437,o),
(233,437,cs),
(172,437,o),
(151,486,o),
(151,523,c),
(101,523,o),
(64,500,o),
(64,464,cs),
(64,412,o),
(116,380,o),
(223,380,cs)
);
}
);
width = 401;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(295,380,o),
(371,430,o),
(371,522,cs),
(371,574,o),
(340,603,o),
(292,610,c),
(293,615,l),
(355,631,o),
(399,665,o),
(399,737,cs),
(399,784,o),
(364,824,o),
(287,824,cs),
(203,824,o),
(152,783,o),
(152,736,cs),
(152,705,o),
(181,690,o),
(228,690,c),
(232,734,o),
(242,774,o),
(275,774,cs),
(292,774,o),
(301,757,o),
(301,736,cs),
(301,670,o),
(262,630,o),
(215,630,cs),
(187,630,l),
(178,581,l),
(205,581,ls),
(255,581,o),
(277,552,o),
(277,517,cs),
(277,458,o),
(245,434,o),
(208,434,cs),
(159,434,o),
(143,483,o),
(145,520,c),
(101,520,o),
(69,498,o),
(69,460,cs),
(69,410,o),
(111,380,o),
(198,380,cs)
);
}
);
width = 326;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(241,378,o),
(302,426,o),
(302,510,cs),
(302,559,o),
(274,600,o),
(229,607,c),
(228,608,l),
(297,621,o),
(335,661,o),
(335,725,cs),
(335,784,o),
(295,820,o),
(237,820,cs),
(163,820,o),
(118,772,o),
(118,725,cs),
(118,704,o),
(124,699,o),
(143,699,c),
(143,766,o),
(177,796,o),
(235,796,cs),
(281,796,o),
(308,768,o),
(308,725,cs),
(308,667,o),
(270,621,o),
(181,621,cs),
(155,621,l),
(150,597,l),
(177,597,ls),
(244,597,o),
(275,563,o),
(275,510,cs),
(275,438,o),
(228,402,o),
(169,402,cs),
(109,402,o),
(89,426,o),
(91,500,c),
(75,500,o),
(66,490,o),
(66,474,cs),
(66,413,o),
(98,378,o),
(168,378,cs)
);
}
);
width = 315;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(315,380,o),
(385,448,o),
(385,522,cs),
(385,570,o),
(356,600,o),
(311,613,c),
(311,616,l),
(367,627,o),
(410,679,o),
(410,731,cs),
(410,783,o),
(366,824,o),
(290,824,cs),
(198,824,o),
(146,765,o),
(146,722,cs),
(146,702,o),
(158,699,o),
(166,699,c),
(177,763,o),
(222,799,o),
(289,799,cs),
(342,799,o),
(381,776,o),
(381,728,cs),
(381,674,o),
(332,626,o),
(243,626,cs),
(204,626,l),
(199,601,l),
(232,601,ls),
(321,601,o),
(357,570,o),
(357,521,cs),
(357,462,o),
(303,405,o),
(213,405,cs),
(144,405,o),
(106,438,o),
(121,508,c),
(99,508,o),
(89,483,o),
(89,460,cs),
(89,412,o),
(137,380,o),
(209,380,cs)
);
}
);
width = 380;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(273,380,o),
(341,430,o),
(341,518,cs),
(341,568,o),
(312,604,o),
(265,611,c),
(265,614,l),
(327,631,o),
(373,665,o),
(373,737,cs),
(373,785,o),
(340,824,o),
(267,824,cs),
(188,824,o),
(140,784,o),
(140,737,cs),
(140,706,o),
(160,697,o),
(191,697,c),
(201,743,o),
(217,783,o),
(260,783,cs),
(285,783,o),
(301,765,o),
(301,732,cs),
(301,670,o),
(253,630,o),
(204,630,cs),
(177,630,l),
(169,590,l),
(195,590,ls),
(248,590,o),
(270,561,o),
(270,516,cs),
(270,451,o),
(233,425,o),
(190,425,cs),
(140,425,o),
(123,471,o),
(125,511,c),
(97,511,o),
(74,491,o),
(74,456,cs),
(74,412,o),
(111,380,o),
(183,380,cs)
);
}
);
width = 320;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(285,380,o),
(357.99,430,o),
(358,520,cs),
(358,571,o),
(328,603,o),
(280,610,c),
(281,614,l),
(343,631,o),
(388,665,o),
(388,737,cs),
(388,785,o),
(354,824,o),
(278,824,cs),
(197,824,o),
(147,784,o),
(147,736,cs),
(147,706,o),
(172,693,o),
(212,693,c),
(218,738,o),
(231,778,o),
(269,778,cs),
(289,778,o),
(301,760,o),
(301,734,cs),
(301,670,o),
(258,630,o),
(210,630,cs),
(183,630,l),
(174,585,l),
(201,585,ls),
(252,585,o),
(274,556,o),
(274,516,cs),
(274,455,o),
(240,430,o),
(200,430,cs),
(151,430,o),
(134,478,o),
(136,516,c),
(99,516,o),
(71,495,o),
(71,458,cs),
(71,411,o),
(111,380,o),
(192,380,cs)
);
}
);
width = 323;
}
);
script = "";
subCategory = Small;
unicode = 179;
}
