{
category = Letter;
glyphname = ubarshortrightleg;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(520,274,l),
(526,299,l),
(8,299,l),
(2,274,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 493;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(587,261,l),
(597,308,l),
(14,308,l),
(4,261,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 594;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(644,256,l),
(655,310,l),
(22,310,l),
(11,256,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 673;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(682,252,l),
(694,311,l),
(24,311,l),
(12,252,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 731;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(385,268,l),
(390,293,l),
(15,293,l),
(10,268,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 404;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(495,261,l),
(505,308,l),
(25,308,l),
(15,261,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 493;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(545,257,l),
(557,309,l),
(29,309,l),
(18,257,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 556;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(584,254,l),
(596,310,l),
(32,310,l),
(20,254,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 605;
}
);
script = "";
subCategory = Lowercase;
unicode = 43855;
}
