{
color = 4;
glyphname = uni1DF1C;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-240);
},
{
name = top;
pos = (261,763);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-150,o),
(277,-96,o),
(277,-19,cs),
(277,579,ls),
(277,675,o),
(284,740,o),
(355,740,cs),
(398,740,o),
(416,711,o),
(416,659,c),
(433,659,o),
(437,679,o),
(437,694,cs),
(437,727,o),
(417,765,o),
(358,765,cs),
(293,765,o),
(249,727,o),
(249,603,cs),
(249,536,l),
(123,536,l),
(123,657,l),
(103,657,l),
(103,592,o),
(92,563,o),
(79,551,cs),
(66,539,o),
(45,531,o),
(17,531,c),
(17,511,l),
(95,511,l),
(95,141,ls),
(95,30,o),
(125,-10,o),
(202,-10,cs),
(214,-10,o),
(236,-9,o),
(249,-8,c),
(249,-19,ls),
(249,-74,o),
(241,-125,o),
(170,-125,cs),
(127,-125,o),
(107,-101,o),
(107,-55,c),
(90,-55,o),
(86,-75,o),
(86,-90,cs),
(86,-118,o),
(108,-150,o),
(167,-150,c)
);
},
{
closed = 1;
nodes = (
(145,15,o),
(123,46,o),
(123,132,cs),
(123,511,l),
(249,511,l),
(249,16,l),
(237,15,o),
(215,15,o),
(201,15,cs)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(209,-150,o),
(237,-92,o),
(251,-27,cs),
(393,639,ls),
(413,735,o),
(454,745,o),
(475,745,cs),
(505,745,o),
(521,722,o),
(521,682,c),
(536,685,o),
(546,698,o),
(546,717,cs),
(546,748,o),
(519,770,o),
(478,770,cs),
(432,770,o),
(388,742,o),
(363,628,cs),
(343,536,l),
(190,536,l),
(217,659,l),
(197,659,l),
(168,536,o),
(159,531,o),
(88,529,c),
(84,511,l),
(158,511,l),
(90,192,ls),
(75,121,o),
(71,95,o),
(71,75,cs),
(71,28,o),
(89,-10,o),
(150,-10,cs),
(172,-10,o),
(200,-7,o),
(230,3,c),
(224,-23,ls),
(209,-90,o),
(186,-125,o),
(145,-125,cs),
(116,-125,o),
(90,-111,o),
(90,-67,c),
(79,-69,o),
(66,-77,o),
(66,-97,cs),
(66,-127,o),
(100,-150,o),
(141,-150,cs)
);
},
{
closed = 1;
nodes = (
(146,-250,o),
(178,-228,o),
(184,-199,cs),
(186,-189,o),
(182,-185,o),
(177,-183,c),
(155,-218,o),
(134,-223,o),
(115,-223,cs),
(82,-223,o),
(68,-207,o),
(82,-150,cs),
(87,-129,l),
(66,-97,l),
(52,-162,ls),
(39,-220,o),
(57,-250,o),
(109,-250,cs)
);
},
{
closed = 1;
nodes = (
(113,15,o),
(99,37,o),
(99,75,cs),
(99,95,o),
(102,118,o),
(118,192,cs),
(186,511,l),
(338,511,l),
(236,33,l),
(204,21,o),
(173,15,o),
(150,15,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (325,-240);
},
{
name = top;
pos = (438,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-120,o),
(453,-73,o),
(453,42,cs),
(453,607,ls),
(453,691,o),
(464,719,o),
(503,719,cs),
(537,719,o),
(545,669,o),
(545,629,c),
(598,629,o),
(622,653,o),
(622,686,cs),
(622,727,o),
(587,765,o),
(514,765,cs),
(407,765,o),
(359,712,o),
(359,577,cs),
(359,536,l),
(189,536,l),
(189,659,l),
(143,659,l),
(133,608,o),
(120,575,o),
(97,551,cs),
(75,528,o),
(43,519,o),
(19,519,c),
(19,479,l),
(95,479,l),
(95,145,ls),
(95,30,o),
(145,-10,o),
(259,-10,cs),
(295,-10,o),
(340,-2,o),
(359,6,c),
(359,0,ls),
(359,-59,o),
(337,-74,o),
(295,-74,cs),
(261,-74,o),
(243,-63,o),
(243,-38,c),
(190,-39,o),
(165,-63,o),
(165,-91,cs),
(165,-108,o),
(232,-120,o),
(296,-120,cs)
);
},
{
closed = 1;
nodes = (
(225,43,o),
(189,74,o),
(189,142,cs),
(189,479,l),
(359,479,l),
(359,50,l),
(334,46,o),
(310,43,o),
(281,43,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(318,-136,o),
(377,-74,o),
(401,36,cs),
(523,600,l),
(540,683,o),
(556,724,o),
(597,724,cs),
(632,724,o),
(639,682,o),
(639,631,c),
(692,631,o),
(722,652,o),
(722,696,cs),
(722,740,o),
(681,770,o),
(603,770,cs),
(504,770,o),
(450,693,o),
(421,559,cs),
(416,536,l),
(251,536,l),
(277,659,l),
(231,659,l),
(191,556,o),
(135,519,o),
(78,519,c),
(69,479,l),
(145,479,l),
(84,191,ls),
(79,166,o),
(74,131,o),
(74,107,cs),
(74,28,o),
(111,-10,o),
(183,-10,cs),
(221,-10,o),
(268,1,o),
(306,19,c),
(299,-6,ls),
(283,-63,o),
(266,-90,o),
(225,-90,cs),
(190,-90,o),
(183,-67,o),
(183,-37,c),
(130,-37,o),
(101,-56,o),
(101,-91,cs),
(101,-112,o),
(141,-136,o),
(219,-136,cs)
);
},
{
closed = 1;
nodes = (
(218,-253,o),
(251,-234,o),
(258,-198,cs),
(262,-182,o),
(258,-170,o),
(251,-161,c),
(233,-172,o),
(218,-177,o),
(196,-177,cs),
(163,-177,o),
(142,-160,o),
(154,-105,cs),
(163,-63,l),
(101,-91,l),
(98,-105,ls),
(78,-198,o),
(96,-253,o),
(171,-253,cs)
);
},
{
closed = 1;
nodes = (
(186,53,o),
(166,69,o),
(166,108,cs),
(166,129,o),
(171,161,o),
(178,194,cs),
(239,479,l),
(404,479,l),
(317,73,l),
(294,62,o),
(254,53,o),
(219,53,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (412,-240);
},
{
name = top;
pos = (539,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-140,o),
(556,-80,o),
(556,88,cs),
(556,583,ls),
(556,689,o),
(582,707,o),
(610,707,cs),
(644,707,o),
(670,683,o),
(670,588,c),
(755,588,o),
(780,625,o),
(780,664,cs),
(780,724,o),
(717,764,o),
(628,764,cs),
(510,764,o),
(405,709,o),
(405,541,cs),
(405,536,l),
(248,536,l),
(248,660,l),
(165,660,l),
(155,615,o),
(139,582,o),
(119,561,cs),
(99,539,o),
(64,519,o),
(21,519,c),
(21,468,l),
(96,468,l),
(96,148,ls),
(96,31,o),
(188,-10,o),
(278,-10,cs),
(335,-10,o),
(374,-2,o),
(405,8,c),
(405,0,ls),
(405,-64,o),
(378,-83,o),
(335,-83,cs),
(298,-83,o),
(265,-54,o),
(265,-32,c),
(180,-32,o),
(155,-57,o),
(155,-91,cs),
(155,-122,o),
(217,-140,o),
(322,-140,cs)
);
},
{
closed = 1;
nodes = (
(269,60,o),
(248,93,o),
(248,158,cs),
(248,468,l),
(405,468,l),
(405,73,l),
(386,67,o),
(362,60,o),
(327,60,cs)
);
},
{
closed = 1;
nodes = (
(319,-289,o),
(355,-270,o),
(355,-234,cs),
(355,-218,o),
(349,-196,o),
(340,-187,c),
(324,-198,o),
(304,-203,o),
(282,-203,cs),
(245,-203,o),
(221,-187,o),
(221,-115,cs),
(221,-76,l),
(155,-91,l),
(155,-120,ls),
(155,-229,o),
(197,-289,o),
(272,-289,cs)
);
}
);
};
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(409,-147,o),
(486,-71,o),
(520,88,cs),
(629,600,l),
(646,682,o),
(659,711,o),
(696,711,cs),
(727,711,o),
(736,673,o),
(736,603,c),
(811,603,o),
(851,629,o),
(851,673,cs),
(851,728,o),
(797,770,o),
(696,770,cs),
(569,770,o),
(502,701,o),
(468,557,cs),
(463,536,l),
(305,536,l),
(331,659,l),
(273,659,l),
(210,556,o),
(128,519,o),
(71,519,c),
(60,468,l),
(137,468,l),
(77,191,ls),
(72,166,o),
(67,131,o),
(67,107,cs),
(67,28,o),
(130,-10,o),
(203,-10,cs),
(267,-10,o),
(317,8,o),
(357,34,c),
(356,28,ls),
(341,-61,o),
(319,-88,o),
(282,-88,cs),
(251,-88,o),
(242,-71,o),
(242,-40,c),
(167,-40,o),
(124,-66,o),
(124,-91,cs),
(124,-129,o),
(181,-147,o),
(282,-147,cs)
);
},
{
closed = 1;
nodes = (
(246,-289,o),
(286,-270,o),
(294,-234,cs),
(297,-218,o),
(296,-196,o),
(289,-187,c),
(271,-198,o),
(250,-203,o),
(228,-203,cs),
(191,-203,o),
(168,-187,o),
(185,-115,cs),
(194,-76,l),
(124,-91,l),
(118,-120,ls),
(95,-229,o),
(124,-289,o),
(199,-289,cs)
);
},
{
closed = 1;
nodes = (
(242,72,o),
(220,89,o),
(220,122,cs),
(220,141,o),
(224,165,o),
(230,194,cs),
(290,468,l),
(449,468,l),
(373,110,l),
(349,93,o),
(311,72,o),
(272,72,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (493,-240);
},
{
name = top;
pos = (579,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-153,o),
(632,-95,o),
(632,79,cs),
(632,581,ls),
(632,657,o),
(653,685,o),
(692,685,cs),
(738,685,o),
(752,650,o),
(752,561,c),
(842,561,o),
(904,581,o),
(904,637,cs),
(904,698,o),
(857,764,o),
(700,764,cs),
(533,764,o),
(437,696,o),
(437,546,cs),
(437,536,l),
(291,536,l),
(291,661,l),
(181,661,l),
(171,620,o),
(153,587,o),
(135,568,cs),
(116,547,o),
(79,519,o),
(22,519,c),
(22,460,l),
(96,460,l),
(96,150,ls),
(96,32,o),
(161,-10,o),
(279,-10,cs),
(342,-10,o),
(398,1,o),
(437,13,c),
(437,0,ls),
(437,-54,o),
(416,-74,o),
(377,-74,cs),
(331,-74,o),
(317,-62,o),
(317,-30,c),
(227,-30,o),
(165,-47,o),
(165,-96,cs),
(165,-123,o),
(212,-153,o),
(369,-153,cs)
);
},
{
closed = 1;
nodes = (
(302,92,o),
(291,116,o),
(291,170,cs),
(291,460,l),
(437,460,l),
(437,100,l),
(414,96,o),
(389,92,o),
(365,92,cs)
);
},
{
closed = 1;
nodes = (
(338,-290,o),
(379,-271,o),
(379,-235,cs),
(379,-219,o),
(373,-190,o),
(364,-181,c),
(348,-192,o),
(324,-197,o),
(302,-197,cs),
(262,-197,o),
(238,-176,o),
(238,-135,cs),
(238,-51,l),
(165,-96,l),
(165,-125,ls),
(165,-252,o),
(216,-290,o),
(291,-290,cs)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(460,-149,o),
(559,-96,o),
(598,88,cs),
(707,600,l),
(724,681,o),
(739,701,o),
(769,701,cs),
(796,701,o),
(807,666,o),
(807,582,c),
(898,582,o),
(946,612,o),
(946,666,cs),
(946,719,o),
(882,770,o),
(764,770,cs),
(617,770,o),
(540,708,o),
(502,556,cs),
(497,536,l),
(344,536,l),
(370,659,l),
(304,659,l),
(224,556,o),
(122,519,o),
(65,519,c),
(53,460,l),
(131,460,l),
(71,191,ls),
(65,166,o),
(61,131,o),
(61,107,cs),
(61,28,o),
(144,-10,o),
(217,-10,cs),
(301,-10,o),
(353,13,o),
(394,45,c),
(392,37,ls),
(365,-71,o),
(342,-80,o),
(308,-80,cs),
(280,-80,o),
(270,-67,o),
(270,-35,c),
(178,-35,o),
(144,-68,o),
(144,-96,cs),
(144,-109,o),
(195,-149,o),
(313,-149,cs)
);
},
{
closed = 1;
nodes = (
(276,-290,o),
(321,-271,o),
(328,-235,cs),
(332,-219,o),
(332,-190,o),
(325,-181,c),
(306,-192,o),
(281,-197,o),
(259,-197,cs),
(219,-197,o),
(201,-176,o),
(209,-135,cs),
(220,-76,l),
(144,-95,l),
(138,-125,ls),
(113,-252,o),
(154,-290,o),
(229,-290,cs)
);
},
{
closed = 1;
nodes = (
(283,86,o),
(260,104,o),
(260,132,cs),
(260,150,o),
(263,168,o),
(269,194,cs),
(328,460,l),
(482,460,l),
(414,137,l),
(390,116,o),
(353,86,o),
(311,86,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (176,-242);
},
{
name = top;
pos = (176,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-142,o),
(235,-100,o),
(235,-15,cs),
(235,592,ls),
(235,690,o),
(248,739,o),
(295,739,cs),
(329,739,o),
(337,704,o),
(337,676,c),
(353,676,o),
(358,692,o),
(358,705,cs),
(358,738,o),
(333,764,o),
(295,764,cs),
(229,764,o),
(207,705,o),
(207,589,cs),
(207,536,l),
(101,536,l),
(101,657,l),
(81,657,l),
(80,610,o),
(80,575,o),
(63,553,c),
(54,540,o),
(38,532,o),
(13,530,c),
(13,511,l),
(73,511,l),
(73,141,ls),
(73,26,o),
(99,-10,o),
(167,-10,cs),
(178,-10,o),
(193,-8,o),
(207,-5,c),
(207,-15,ls),
(207,-78,o),
(196,-117,o),
(150,-117,cs),
(112,-117,o),
(103,-95,o),
(103,-72,c),
(87,-72,o),
(82,-88,o),
(82,-101,cs),
(82,-125,o),
(109,-142,o),
(148,-142,cs)
);
},
{
closed = 1;
nodes = (
(123,15,o),
(101,40,o),
(101,140,cs),
(101,511,l),
(207,511,l),
(207,20,l),
(191,17,o),
(180,15,o),
(165,15,cs)
);
},
{
closed = 1;
nodes = (
(176,-252,o),
(197,-236,o),
(197,-207,cs),
(197,-192,o),
(192,-185,o),
(186,-178,c),
(186,-208,o),
(172,-225,o),
(150,-225,cs),
(120,-225,o),
(109,-201,o),
(109,-127,cs),
(109,-115,l),
(82,-101,l),
(82,-127,ls),
(82,-214,o),
(97,-252,o),
(148,-252,cs)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(163,-138,o),
(185,-90,o),
(197,-32,cs),
(341,643,ls),
(352,693,o),
(369,745,o),
(411,745,cs),
(438,745,o),
(449,726,o),
(449,669,c),
(468,669,o),
(474,680,o),
(474,699,cs),
(474,736,o),
(454,770,o),
(414,770,cs),
(353,770,o),
(327,709,o),
(313,644,cs),
(290,536,l),
(172,536,l),
(198,659,l),
(173,659,l),
(149,544,o),
(141,533,o),
(74,529,c),
(72,511,l),
(137,511,l),
(70,177,ls),
(61,131,o),
(55,105,o),
(55,69,cs),
(55,23,o),
(71,-10,o),
(120,-10,cs),
(132,-10,o),
(153,-7,o),
(176,0,c),
(169,-31,ls),
(156,-89,o),
(140,-113,o),
(108,-113,cs),
(87,-113,o),
(76,-102,o),
(76,-67,c),
(57,-67,o),
(46,-82,o),
(46,-101,cs),
(46,-122,o),
(68,-138,o),
(105,-138,cs)
);
},
{
closed = 1;
nodes = (
(108,-252,o),
(132,-236,o),
(139,-207,cs),
(142,-192,o),
(138,-185,o),
(134,-178,c),
(127,-208,o),
(110,-225,o),
(88,-225,cs),
(58,-225,o),
(53,-200,o),
(68,-125,cs),
(70,-115,l),
(46,-101,l),
(41,-127,ls),
(24,-214,o),
(29,-252,o),
(80,-252,cs)
);
},
{
closed = 1;
nodes = (
(93,15,o),
(83,35,o),
(83,69,cs),
(83,98,o),
(86,121,o),
(98,177,cs),
(167,511,l),
(285,511,l),
(182,29,l),
(164,21,o),
(139,15,o),
(119,15,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (390,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-128,o),
(362,-80,o),
(362,47,cs),
(362,588,ls),
(362,675,o),
(375,712,o),
(412,712,cs),
(450,712,o),
(458,674,o),
(458,625,c),
(506,625,o),
(531,647,o),
(531,678,cs),
(531,721,o),
(503,765,o),
(424,765,cs),
(328,765,o),
(275,710,o),
(275,576,cs),
(275,536,l),
(162,536,l),
(162,659,l),
(116,659,l),
(108,603,o),
(98,580,o),
(82,560,cs),
(66,539,o),
(46,527,o),
(15,521,c),
(15,490,l),
(76,490,l),
(76,145,ls),
(76,30,o),
(112,-10,o),
(192,-10,cs),
(225,-10,o),
(254,-4,o),
(275,3,c),
(275,1,ls),
(275,-51,o),
(262,-75,o),
(224,-75,cs),
(187,-75,o),
(179,-60,o),
(179,-39,c),
(131,-39,o),
(106,-61,o),
(106,-92,cs),
(106,-110,o),
(159,-128,o),
(217,-128,cs)
);
},
{
closed = 1;
nodes = (
(178,43,o),
(162,72,o),
(162,144,cs),
(162,490,l),
(275,490,l),
(275,50,l),
(258,46,o),
(243,43,o),
(222,43,cs)
);
},
{
closed = 1;
nodes = (
(224,-253,o),
(248,-235,o),
(248,-202,cs),
(248,-187,o),
(244,-173,o),
(236,-166,c),
(224,-176,o),
(211,-182,o),
(194,-182,cs),
(167,-182,o),
(148,-165,o),
(148,-106,cs),
(148,-68,l),
(106,-92,l),
(106,-106,ls),
(106,-197,o),
(130,-253,o),
(190,-253,cs)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(273,-146,o),
(321,-70,o),
(353,79,cs),
(465,600,l),
(483,683,o),
(497,725,o),
(528,725,cs),
(554,725,o),
(559,683,o),
(557,635,c),
(605,635,o),
(634,656,o),
(634,701,cs),
(634,742,o),
(599,770,o),
(537,770,cs),
(447,770,o),
(398,692,o),
(369,559,cs),
(364,536,l),
(236,536,l),
(262,659,l),
(222,659,l),
(180,556,o),
(129,519,o),
(82,519,c),
(74,480,l),
(134,480,l),
(74,191,ls),
(68,163,o),
(60,118,o),
(60,87,cs),
(60,26,o),
(95,-10,o),
(151,-10,cs),
(189,-10,o),
(223,0,o),
(254,16,c),
(250,1,ls),
(232,-67,o),
(220,-103,o),
(189,-103,cs),
(161,-103,o),
(156,-70,o),
(159,-33,c),
(110,-34,o),
(83,-51,o),
(83,-87,cs),
(83,-123,o),
(121,-149,o),
(179,-148,cs)
);
},
{
closed = 1;
nodes = (
(164,-253,o),
(192,-235,o),
(199,-202,cs),
(202,-187,o),
(201,-173,o),
(195,-166,c),
(181,-176,o),
(166,-182,o),
(149,-182,cs),
(122,-182,o),
(108,-165,o),
(120,-106,cs),
(128,-68,l),
(83,-83,l),
(78,-107,ls),
(59,-197,o),
(70,-253,o),
(130,-253,cs)
);
},
{
closed = 1;
nodes = (
(164,50,o),
(149,65,o),
(149,101,cs),
(149,123,o),
(155,158,o),
(163,194,cs),
(223,480,l),
(352,480,l),
(267,71,l),
(246,61,o),
(216,50,o),
(189,50,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (368,-240);
},
{
name = top;
pos = (449,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-156,o),
(456,-104,o),
(456,39,cs),
(456,585,ls),
(456,668,o),
(472,701,o),
(506,701,cs),
(545,701,o),
(554,664,o),
(554,598,c),
(617,598,o),
(658,619,o),
(658,661,cs),
(658,711,o),
(623,764,o),
(515,764,cs),
(394,764,o),
(326,704,o),
(326,564,cs),
(326,536,l),
(208,536,l),
(208,659,l),
(136,659,l),
(128,610,o),
(115,583,o),
(100,563,cs),
(83,542,o),
(57,524,o),
(17,521,c),
(17,478,l),
(78,478,l),
(78,147,ls),
(78,30,o),
(125,-10,o),
(215,-10,cs),
(260,-10,o),
(298,-2,o),
(326,7,c),
(326,-7,ls),
(326,-68,o),
(310,-92,o),
(276,-92,cs),
(238,-92,o),
(228,-74,o),
(228,-40,c),
(164,-40,o),
(124,-61,o),
(124,-103,cs),
(124,-129,o),
(160,-156,o),
(269,-156,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(208,91,o),
(208,155,cs),
(208,478,l),
(326,478,l),
(326,71,l),
(308,67,o),
(289,64,o),
(269,64,cs)
);
},
{
closed = 1;
nodes = (
(258,-289,o),
(288,-270,o),
(288,-236,cs),
(288,-221,o),
(283,-201,o),
(275,-193,c),
(263,-203,o),
(246,-209,o),
(228,-209,cs),
(197,-209,o),
(178,-189,o),
(178,-135,cs),
(178,-115,l),
(124,-103,l),
(124,-156,ls),
(124,-261,o),
(160,-289,o),
(221,-289,cs)
);
},
{
closed = 1;
nodes = (
(391,-156,o),
(456,-104,o),
(456,39,cs),
(456,585,ls),
(456,668,o),
(472,701,o),
(506,701,cs),
(545,701,o),
(554,664,o),
(554,598,c),
(617,598,o),
(658,619,o),
(658,661,cs),
(658,711,o),
(623,764,o),
(515,764,cs),
(394,764,o),
(326,704,o),
(326,564,cs),
(326,536,l),
(208,536,l),
(208,659,l),
(136,659,l),
(128,610,o),
(115,583,o),
(100,563,cs),
(83,542,o),
(57,524,o),
(17,521,c),
(17,478,l),
(78,478,l),
(78,147,ls),
(78,30,o),
(125,-10,o),
(215,-10,cs),
(260,-10,o),
(298,-2,o),
(326,7,c),
(326,-7,ls),
(326,-68,o),
(310,-92,o),
(276,-92,cs),
(238,-92,o),
(228,-74,o),
(228,-40,c),
(164,-40,o),
(124,-61,o),
(124,-103,cs),
(124,-129,o),
(160,-156,o),
(269,-156,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(208,91,o),
(208,155,cs),
(208,478,l),
(326,478,l),
(326,71,l),
(308,67,o),
(289,64,o),
(269,64,cs)
);
}
);
};
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(339,-154,o),
(404,-78,o),
(434,62,cs),
(550,600,l),
(568,682,o),
(581,714,o),
(608,714,cs),
(632,714,o),
(638,676,o),
(635,611,c),
(701,611,o),
(737,637,o),
(737,686,cs),
(737,732,o),
(693,770,o),
(611,770,cs),
(501,770,o),
(440,699,o),
(408,558,cs),
(403,536,l),
(277,536,l),
(303,659,l),
(255,659,l),
(195,556,o),
(123,519,o),
(76,519,c),
(66,471,l),
(128,471,l),
(68,191,ls),
(62,163,o),
(56,123,o),
(56,96,cs),
(56,27,o),
(110,-10,o),
(167,-10,cs),
(225,-10,o),
(264,6,o),
(297,29,c),
(288,-9,ls),
(272,-77,o),
(259,-103,o),
(231,-103,cs),
(206,-103,o),
(200,-81,o),
(203,-42,c),
(136,-43,o),
(100,-67,o),
(100,-103,cs),
(100,-144,o),
(155,-160,o),
(226,-158,cs)
);
},
{
closed = 1;
nodes = (
(194,-289,o),
(228,-270,o),
(235,-236,cs),
(239,-221,o),
(238,-201,o),
(232,-193,c),
(218,-203,o),
(199,-209,o),
(181,-209,cs),
(150,-209,o),
(136,-189,o),
(147,-135,cs),
(151,-115,l),
(100,-103,l),
(89,-156,ls),
(67,-261,o),
(96,-289,o),
(157,-289,cs)
);
},
{
closed = 1;
nodes = (
(209,66,o),
(192,83,o),
(192,114,cs),
(192,135,o),
(197,163,o),
(204,194,cs),
(263,471,l),
(389,471,l),
(314,100,l),
(294,85,o),
(264,66,o),
(231,66,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (396,-240);
},
{
name = top;
pos = (492,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-154,o),
(528,-100,o),
(528,56,cs),
(528,583,ls),
(528,662,o),
(546,692,o),
(578,692,cs),
(617,692,o),
(628,656,o),
(628,577,c),
(703,577,o),
(755,598,o),
(755,647,cs),
(755,704,o),
(716,764,o),
(585,764,cs),
(445,764,o),
(365,700,o),
(365,554,cs),
(365,536,l),
(244,536,l),
(244,660,l),
(151,660,l),
(143,616,o),
(128,585,o),
(113,566,cs),
(97,545,o),
(66,521,o),
(19,520,c),
(19,468,l),
(80,468,l),
(80,149,ls),
(80,31,o),
(135,-10,o),
(233,-10,cs),
(286,-10,o),
(332,0,o),
(365,10,c),
(365,-3,ls),
(365,-60,o),
(347,-82,o),
(315,-82,cs),
(277,-82,o),
(265,-68,o),
(265,-38,c),
(189,-38,o),
(138,-52,o),
(138,-90,cs),
(138,-120,o),
(177,-154,o),
(309,-154,cs)
);
},
{
closed = 1;
nodes = (
(253,80,o),
(244,105,o),
(244,163,cs),
(244,468,l),
(365,468,l),
(365,87,l),
(346,83,o),
(325,80,o),
(305,80,cs)
);
},
{
closed = 1;
nodes = (
(283,-289,o),
(317,-270,o),
(317,-235,cs),
(317,-219,o),
(312,-194,o),
(304,-186,c),
(291,-196,o),
(271,-202,o),
(253,-202,cs),
(219,-202,o),
(199,-179,o),
(199,-129,cs),
(199,-51,l),
(138,-90,l),
(138,-129,ls),
(138,-246,o),
(181,-289,o),
(244,-289,cs)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(378,-154,o),
(463,-100,o),
(499,65,cs),
(615,600,ls),
(633,681,o),
(646,706,o),
(670,706,cs),
(691,706,o),
(699,670,o),
(695,593,c),
(775,593,o),
(817,622,o),
(817,675,cs),
(817,725,o),
(765,770,o),
(667,770,cs),
(543,770,o),
(473,705,o),
(438,557,cs),
(433,536,l),
(309,536,l),
(335,659,l),
(280,659,l),
(207,556,o),
(119,519,o),
(72,519,c),
(60,464,l),
(124,464,l),
(64,191,ls),
(58,164,o),
(53,126,o),
(53,103,cs),
(53,27,o),
(121,-10,o),
(179,-10,cs),
(252,-10,o),
(295,10,o),
(330,39,c),
(328,29,ls),
(305,-84,o),
(279,-97,o),
(253,-97,cs),
(230,-97,o),
(223,-76,o),
(226,-33,c),
(153,-33,o),
(115,-53,o),
(115,-90,cs),
(115,-138,o),
(177,-163,o),
(251,-160,cs)
);
},
{
closed = 1;
nodes = (
(218,-289,o),
(256,-270,o),
(263,-235,cs),
(267,-219,o),
(267,-194,o),
(261,-186,c),
(245,-196,o),
(224,-202,o),
(206,-202,cs),
(172,-202,o),
(158,-179,o),
(168,-129,cs),
(184,-51,l),
(115,-90,l),
(107,-129,ls),
(83,-246,o),
(116,-289,o),
(179,-289,cs)
);
},
{
closed = 1;
nodes = (
(243,79,o),
(225,96,o),
(225,124,cs),
(225,144,o),
(229,166,o),
(235,194,cs),
(293,464,l),
(418,464,l),
(350,123,l),
(330,104,o),
(300,79,o),
(264,79,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (325,-240);
},
{
name = top;
pos = (438,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "10BFA44F-E6AA-4865-9121-2823FD16FA95";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(392,-140,o),
(454,-90,o),
(454,32,cs),
(454,643,ls),
(454,728,o),
(468,755,o),
(513,755,cs),
(554,755,o),
(567,725,o),
(567,629,c),
(620,629,o),
(644,653,o),
(644,686,cs),
(644,727,o),
(606,765,o),
(527,765,cs),
(414,765,o),
(360,701,o),
(360,565,cs),
(360,536,l),
(189,536,l),
(189,659,l),
(179,659,l),
(170,613,o),
(154,582,o),
(127,563,cs),
(101,544,o),
(67,536,o),
(19,536,c),
(19,526,l),
(95,526,l),
(95,135,ls),
(95,20,o),
(153,-10,o),
(245,-10,cs),
(280,-10,o),
(323,-5,o),
(360,6,c),
(360,-9,ls),
(360,-101,o),
(349,-130,o),
(300,-130,cs),
(260,-130,o),
(244,-109,o),
(244,-44,c),
(191,-45,o),
(167,-66,o),
(167,-91,cs),
(167,-120,o),
(212,-140,o),
(297,-140,cs)
);
},
{
closed = 1;
nodes = (
(225,5,o),
(189,39,o),
(189,108,cs),
(189,526,l),
(360,526,l),
(360,17,l),
(332,9,o),
(309,5,o),
(287,5,cs)
);
},
{
closed = 1;
nodes = (
(294,-289,o),
(324,-270,o),
(324,-234,cs),
(324,-218,o),
(318,-206,o),
(309,-197,c),
(293,-208,o),
(280,-213,o),
(253,-213,cs),
(201,-213,o),
(177,-195,o),
(177,-141,cs),
(177,-104,l),
(167,-91,l),
(167,-151,ls),
(167,-235,o),
(173,-289,o),
(252,-289,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (261,-240);
},
{
name = top;
pos = (261,763);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "B0FB444A-E74D-436F-B895-49B982F8BF08";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(232,-150,o),
(277,-121,o),
(277,-13,cs),
(277,594,ls),
(277,716,o),
(297,755,o),
(356,755,cs),
(397,755,o),
(411,730,o),
(411,659,c),
(433,659,o),
(437,679,o),
(437,694,cs),
(437,738,o),
(407,765,o),
(356,765,cs),
(284,765,o),
(249,713,o),
(249,603,cs),
(249,536,l),
(123,536,l),
(123,657,l),
(113,657,l),
(113,602,o),
(109,570,o),
(91,553,cs),
(77,540,o),
(54,536,o),
(17,536,c),
(17,526,l),
(95,526,l),
(95,141,ls),
(95,30,o),
(125,-10,o),
(202,-10,cs),
(217,-10,o),
(232,-9,o),
(249,-7,c),
(249,-14,ls),
(249,-92,o),
(241,-140,o),
(169,-140,cs),
(127,-140,o),
(112,-112,o),
(112,-45,c),
(92,-45,o),
(86,-65,o),
(86,-83,cs),
(86,-113,o),
(108,-150,o),
(169,-150,cs)
);
},
{
closed = 1;
nodes = (
(145,0,o),
(123,31,o),
(123,132,cs),
(123,526,l),
(249,526,l),
(249,3,l),
(233,1,o),
(219,0,o),
(201,0,cs)
);
},
{
closed = 1;
nodes = (
(198,-250,o),
(226,-228,o),
(226,-199,cs),
(226,-189,o),
(221,-182,o),
(211,-180,c),
(204,-210,o),
(184,-223,o),
(153,-223,cs),
(114,-223,o),
(96,-200,o),
(96,-150,cs),
(96,-84,l),
(86,-84,l),
(86,-162,ls),
(86,-220,o),
(108,-250,o),
(160,-250,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (417,-240);
},
{
name = top;
pos = (544,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "3191161A-E72E-47C9-869E-103505208751";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(474,-140,o),
(556,-88,o),
(556,58,cs),
(556,630,ls),
(556,722,o),
(570,754,o),
(610,754,cs),
(654,754,o),
(670,711,o),
(670,588,c),
(755,588,o),
(780,625,o),
(780,664,cs),
(780,724,o),
(717,764,o),
(628,764,cs),
(510,764,o),
(405,707,o),
(405,542,cs),
(405,536,l),
(248,536,l),
(248,700,l),
(238,700,l),
(226,645,o),
(204,605,o),
(171,578,cs),
(135,549,o),
(86,536,o),
(21,536,c),
(21,526,l),
(96,526,l),
(96,148,ls),
(96,31,o),
(160,-10,o),
(261,-10,cs),
(326,-10,o),
(376,0,o),
(405,10,c),
(405,-7,ls),
(405,-98,o),
(387,-130,o),
(335,-130,cs),
(283,-130,o),
(265,-107,o),
(265,-42,c),
(180,-42,o),
(155,-64,o),
(155,-94,cs),
(155,-123,o),
(217,-140,o),
(322,-140,cs)
);
},
{
closed = 1;
nodes = (
(283,10,o),
(248,42,o),
(248,103,cs),
(248,526,l),
(405,526,l),
(405,20,l),
(382,13,o),
(360,10,o),
(341,10,cs)
);
},
{
closed = 1;
nodes = (
(316,-289,o),
(354,-270,o),
(354,-229,cs),
(354,-213,o),
(348,-196,o),
(339,-187,c),
(323,-198,o),
(300,-203,o),
(262,-203,cs),
(185,-203,o),
(164,-192,o),
(164,-141,cs),
(164,-84,l),
(155,-94,l),
(154,-161,ls),
(152,-251,o),
(188,-289,o),
(263,-289,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (493,-240);
},
{
name = top;
pos = (579,767);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "644449AA-E48C-4E2F-8B12-FCBF2850D3A5";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(540,-133,o),
(632,-82,o),
(632,69,cs),
(632,650,ls),
(632,727,o),
(650,754,o),
(691,754,cs),
(740,754,o),
(752,708,o),
(752,561,c),
(842,561,o),
(904,581,o),
(904,637,cs),
(904,698,o),
(857,764,o),
(700,764,cs),
(521,764,o),
(437,692,o),
(437,540,cs),
(437,536,l),
(291,536,l),
(291,661,l),
(281,661,l),
(257,617,o),
(223,585,o),
(177,564,cs),
(136,545,o),
(84,536,o),
(22,536,c),
(22,526,l),
(96,526,l),
(96,150,ls),
(96,41,o),
(150,-10,o),
(264,-10,cs),
(343,-10,o),
(402,2,o),
(437,13,c),
(437,-48,ls),
(437,-103,o),
(422,-123,o),
(382,-123,cs),
(333,-123,o),
(317,-101,o),
(317,-30,c),
(227,-30,o),
(165,-45,o),
(165,-86,cs),
(165,-109,o),
(212,-133,o),
(369,-133,cs)
);
},
{
closed = 1;
nodes = (
(328,15,o),
(291,41,o),
(291,100,cs),
(291,526,l),
(437,526,l),
(437,24,l),
(415,18,o),
(396,15,o),
(378,15,cs)
);
},
{
closed = 1;
nodes = (
(329,-289,o),
(368,-263,o),
(368,-220,cs),
(368,-203,o),
(363,-188,o),
(354,-176,c),
(328,-188,o),
(301,-194,o),
(267,-194,cs),
(199,-194,o),
(175,-172,o),
(175,-111,cs),
(175,-82,l),
(165,-87,l),
(165,-164,ls),
(165,-254,o),
(194,-289,o),
(268,-289,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (175,-242);
},
{
name = top;
pos = (175,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "CF505F3C-0CC8-4219-B27A-DF48CCC081D9";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(207,-142,o),
(235,-105,o),
(235,-35,cs),
(235,634,ls),
(235,704,o),
(248,754,o),
(293,754,cs),
(329,754,o),
(337,722,o),
(337,676,c),
(353,676,o),
(358,692,o),
(358,706,cs),
(358,737,o),
(335,764,o),
(293,764,cs),
(230,764,o),
(207,705,o),
(207,629,cs),
(207,536,l),
(101,536,l),
(101,657,l),
(91,657,l),
(90,616,o),
(90,581,o),
(73,559,c),
(64,546,o),
(48,538,o),
(13,536,c),
(13,526,l),
(73,526,l),
(73,141,ls),
(73,26,o),
(99,-10,o),
(167,-10,cs),
(178,-10,o),
(193,-8,o),
(207,-5,c),
(207,-45,ls),
(207,-116,o),
(189,-132,o),
(152,-132,cs),
(118,-132,o),
(103,-118,o),
(103,-82,c),
(87,-82,o),
(82,-97,o),
(82,-112,cs),
(82,-129,o),
(110,-142,o),
(151,-142,cs)
);
},
{
closed = 1;
nodes = (
(123,0,o),
(101,25,o),
(101,125,cs),
(101,526,l),
(207,526,l),
(207,5,l),
(189,1,o),
(179,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(176,-250,o),
(198,-232,o),
(198,-203,cs),
(198,-188,o),
(192,-178,o),
(182,-176,c),
(182,-204,o),
(168,-223,o),
(139,-223,cs),
(105,-223,o),
(92,-203,o),
(92,-156,cs),
(92,-97,l),
(82,-112,l),
(82,-161,ls),
(82,-217,o),
(98,-250,o),
(143,-250,cs)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (308,-240);
},
{
name = top;
pos = (389,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "72A8FA9A-4C7F-42C8-B73F-C4CA998D7924";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(312,-139,o),
(361,-94,o),
(361,14,cs),
(361,639,ls),
(361,713,o),
(377,754,o),
(416,754,cs),
(453,754,o),
(463,720,o),
(463,633,c),
(504,633,o),
(530,651,o),
(530,680,cs),
(530,723,o),
(500,764,o),
(419,764,cs),
(323,764,o),
(275,706,o),
(275,592,cs),
(275,536,l),
(163,536,l),
(163,658,l),
(153,658,l),
(147,616,o),
(135,582,o),
(108,561,c),
(88,546,o),
(59,537,o),
(16,536,c),
(16,526,l),
(76,526,l),
(76,144,ls),
(76,28,o),
(116,-10,o),
(192,-10,cs),
(226,-10,o),
(254,-4,o),
(275,3,c),
(275,-39,ls),
(275,-110,o),
(257,-129,o),
(223,-129,cs),
(186,-129,o),
(173,-110,o),
(173,-47,c),
(131,-47,o),
(106,-64,o),
(106,-94,cs),
(106,-117,o),
(139,-139,o),
(219,-139,cs)
);
},
{
closed = 1;
nodes = (
(188,8,o),
(163,33,o),
(163,113,cs),
(163,526,l),
(275,526,l),
(275,13,l),
(258,9,o),
(247,8,o),
(233,8,cs)
);
},
{
closed = 1;
nodes = (
(221,-289,o),
(245,-268,o),
(245,-234,cs),
(245,-218,o),
(240,-206,o),
(231,-201,c),
(225,-222,o),
(207,-235,o),
(177,-235,cs),
(132,-235,o),
(116,-215,o),
(116,-162,cs),
(116,-96,l),
(106,-94,l),
(106,-171,ls),
(106,-255,o),
(127,-289,o),
(180,-289,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (367,-240);
},
{
name = top;
pos = (448,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "539710FD-14AB-4EB3-A1C2-01F16808EDF5";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(390,-139,o),
(455,-90,o),
(455,34,cs),
(455,642,ls),
(455,719,o),
(472,754,o),
(507,754,cs),
(545,754,o),
(556,719,o),
(556,601,c),
(617,601,o),
(657,621,o),
(657,662,cs),
(657,712,o),
(622,764,o),
(512,764,cs),
(391,764,o),
(326,707,o),
(326,565,cs),
(326,536,l),
(209,536,l),
(209,659,l),
(199,659,l),
(189,616,o),
(168,583,o),
(134,562,c),
(105,545,o),
(68,536,o),
(18,536,c),
(18,526,l),
(78,526,l),
(78,147,ls),
(78,30,o),
(129,-10,o),
(211,-10,cs),
(262,-10,o),
(299,0,o),
(326,9,c),
(326,-46,ls),
(326,-108,o),
(308,-129,o),
(275,-129,cs),
(237,-129,o),
(224,-101,o),
(224,-44,c),
(164,-44,o),
(123,-62,o),
(123,-104,cs),
(123,-121,o),
(161,-139,o),
(269,-139,cs)
);
},
{
closed = 1;
nodes = (
(236,14,o),
(209,39,o),
(209,105,cs),
(209,526,l),
(326,526,l),
(326,19,l),
(310,15,o),
(297,14,o),
(283,14,cs)
);
},
{
closed = 1;
nodes = (
(253,-289,o),
(279,-265,o),
(279,-226,cs),
(279,-211,o),
(275,-197,o),
(267,-190,c),
(256,-206,o),
(235,-215,o),
(203,-215,cs),
(151,-215,o),
(133,-195,o),
(133,-137,cs),
(133,-116,l),
(123,-104,l),
(123,-149,ls),
(123,-253,o),
(147,-289,o),
(206,-289,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (395,-240);
},
{
name = top;
pos = (491,765);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F2637B31-968A-4781-AC53-9A098FB32DDA";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(450,-134,o),
(527,-80,o),
(527,76,cs),
(527,645,ls),
(527,724,o),
(545,754,o),
(577,754,cs),
(616,754,o),
(628,718,o),
(628,577,c),
(703,577,o),
(755,598,o),
(755,647,cs),
(755,704,o),
(716,764,o),
(584,764,cs),
(444,764,o),
(365,707,o),
(365,544,cs),
(365,536,l),
(244,536,l),
(244,660,l),
(234,660,l),
(221,616,o),
(194,584,o),
(154,563,cs),
(119,545,o),
(74,536,o),
(19,536,c),
(19,526,l),
(80,526,l),
(80,149,ls),
(80,31,o),
(139,-10,o),
(225,-10,cs),
(289,-10,o),
(334,2,o),
(365,13,c),
(365,-35,ls),
(365,-100,o),
(347,-124,o),
(315,-124,cs),
(276,-124,o),
(264,-106,o),
(264,-38,c),
(189,-38,o),
(137,-52,o),
(137,-88,cs),
(137,-110,o),
(177,-134,o),
(308,-134,cs)
);
},
{
closed = 1;
nodes = (
(273,18,o),
(244,43,o),
(244,98,cs),
(244,526,l),
(365,526,l),
(365,24,l),
(349,20,o),
(335,18,o),
(321,18,cs)
);
},
{
closed = 1;
nodes = (
(279,-289,o),
(306,-264,o),
(306,-222,cs),
(306,-206,o),
(302,-191,o),
(295,-182,c),
(281,-194,o),
(257,-200,o),
(225,-200,cs),
(166,-200,o),
(147,-180,o),
(147,-118,cs),
(147,-74,l),
(137,-88,l),
(137,-133,ls),
(137,-252,o),
(163,-289,o),
(227,-289,cs)
);
}
);
width = 688;
}
);
metricLeft = t;
metricRight = esh;
unicode = 122652;
}
