{
category = Letter;
glyphname = "ustraight-cy";
kernLeft = "izhitsa-cy";
kernRight = "psi-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-240);
},
{
name = center;
pos = (233,153);
},
{
name = top;
pos = (301,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(235,-240,l),
(239,-220,l),
(228,-220,ls),
(165,-220,o),
(162,-211,o),
(174,-136,cs),
(199,-5,l),
(375,185,o),
(447,335,o),
(447,467,cs),
(447,519,o),
(434,546,o),
(411,546,cs),
(398,546,o),
(387,535,o),
(387,516,c),
(401,516,o),
(417,506,o),
(417,443,cs),
(417,341,o),
(352,201,o),
(192,25,c),
(189,25,l),
(181,89,o),
(171,173,o),
(161,240,cs),
(118,536,l),
(24,536,l),
(19,516,l),
(41,516,ls),
(87,516,o),
(93,513,o),
(102,455,cs),
(170,-11,l),
(125,-240,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (167,-240);
},
{
name = center;
pos = (279,152);
},
{
name = top;
pos = (332,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(306,-240,l),
(315,-199,l),
(308,-199,ls),
(248,-199,o),
(229,-182,o),
(242,-117,cs),
(267,10,l),
(359,97,o),
(519,296,o),
(519,461,cs),
(519,517,o),
(493,545,o),
(451,545,cs),
(419,545,o),
(386,519,o),
(386,471,c),
(423,471,o),
(435,445,o),
(435,417,cs),
(435,298,o),
(337,161,o),
(248,70,c),
(243,70,l),
(241,132,o),
(237,190,o),
(233,220,cs),
(190,536,l),
(49,536,l),
(40,494,l),
(48,494,ls),
(87,494,o),
(102,483,o),
(108,441,cs),
(175,2,l),
(124,-240,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (185,-240);
},
{
name = center;
pos = (285,152);
},
{
name = top;
pos = (350,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(361,-240,l),
(370,-187,l),
(332,-187,ls),
(271,-187,o),
(274,-158,o),
(286,-102,cs),
(311,15,l),
(405,112,o),
(554,302,o),
(554,452,cs),
(554,518,o),
(521,545,o),
(479,545,cs),
(428,545,o),
(396,510,o),
(396,455,c),
(433,455,o),
(462,435,o),
(462,390,cs),
(462,308,o),
(380,178,o),
(289,85,c),
(286,85,l),
(283,118,o),
(280,173,o),
(270,240,cs),
(224,536,l),
(28,536,l),
(16,483,l),
(26,483,ls),
(65,483,o),
(88,472,o),
(95,430,cs),
(161,25,l),
(105,-240,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (199,-240);
},
{
name = center;
pos = (289,152);
},
{
name = top;
pos = (364,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(402,-240,l),
(411,-178,l),
(350,-178,ls),
(296,-178,o),
(307,-140,o),
(319,-91,cs),
(344,19,l),
(439,123,o),
(580,306,o),
(580,445,cs),
(580,519,o),
(542,545,o),
(500,545,cs),
(435,545,o),
(404,503,o),
(404,443,c),
(441,443,o),
(482,428,o),
(482,370,cs),
(482,315,o),
(412,191,o),
(320,96,c),
(318,96,l),
(314,118,o),
(312,160,o),
(298,255,cs),
(249,536,l),
(13,536,l),
(-1,475,l),
(10,475,ls),
(49,475,o),
(78,464,o),
(86,422,cs),
(151,42,l),
(91,-240,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (92,-240);
},
{
name = center;
pos = (190,152);
},
{
name = top;
pos = (257,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(169,-240,l),
(174,-220,l),
(154,-220,ls),
(99,-220,o),
(104,-206,o),
(119,-132,cs),
(147,0,l),
(274,148,o),
(357,323,o),
(357,465,cs),
(357,520,o),
(346,544,o),
(323,544,cs),
(308,544,o),
(301,530,o),
(301,512,c),
(322,512,o),
(329,493,o),
(329,454,cs),
(329,339,o),
(256,167,o),
(143,32,c),
(141,32,l),
(139,65,o),
(132,170,o),
(127,237,cs),
(105,536,l),
(28,536,l),
(23,516,l),
(31,516,ls),
(76,516,o),
(78,516,o),
(82,465,cs),
(117,-10,l),
(68,-240,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (117,-240);
},
{
name = center;
pos = (246,152);
},
{
name = top;
pos = (282,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(247,-240,l),
(255,-201,l),
(237,-201,ls),
(199,-201,o),
(185,-185,o),
(198,-119,cs),
(224,10,l),
(303,98,o),
(443,304,o),
(443,469,cs),
(443,519,o),
(422,545,o),
(391,545,cs),
(358,545,o),
(333,520,o),
(331,473,c),
(360,473,o),
(372,448,o),
(372,423,cs),
(372,305,o),
(291,162,o),
(213,68,c),
(211,68,l),
(210,103,o),
(209,171,o),
(206,217,cs),
(182,536,l),
(57,536,l),
(49,495,l),
(55,495,ls),
(87,495,o),
(100,484,o),
(103,442,c),
(137,12,l),
(85,-240,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (133,-240);
},
{
name = center;
pos = (251,152);
},
{
name = top;
pos = (298,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(292,-240,l),
(301,-191,l),
(263,-191,ls),
(222,-191,o),
(223,-165,o),
(235,-107,cs),
(260,14,l),
(342,110,o),
(473,308,o),
(473,462,cs),
(473,519,o),
(447,545,o),
(415,545,cs),
(369,545,o),
(343,513,o),
(341,459,c),
(371,459,o),
(395,440,o),
(395,401,cs),
(395,311,o),
(325,176,o),
(246,80,c),
(244,80,l),
(243,113,o),
(242,169,o),
(236,234,cs),
(208,536,l),
(41,536,l),
(30,486,l),
(38,486,ls),
(69,486,o),
(89,475,o),
(93,433,c),
(129,30,l),
(72,-240,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (145,-240);
},
{
name = center;
pos = (255,152);
},
{
name = top;
pos = (310,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(327,-240,l),
(336,-183,l),
(282,-183,ls),
(239,-183,o),
(252,-149,o),
(263,-97,cs),
(288,17,l),
(372,120,o),
(496,311,o),
(496,456,cs),
(496,520,o),
(466,545,o),
(433,545,cs),
(378,545,o),
(351,507,o),
(349,449,c),
(379,449,o),
(412,433,o),
(412,384,cs),
(412,316,o),
(352,187,o),
(271,90,c),
(269,90,l),
(268,121,o),
(267,167,o),
(259,247,cs),
(229,536,l),
(29,536,l),
(15,479,l),
(24,479,ls),
(56,479,o),
(81,468,o),
(85,426,cs),
(123,44,l),
(62,-240,l)
);
}
);
width = 506;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1199;
}
