{
category = Letter;
glyphname = vy;
layers = (
{
anchors = (
{
name = center;
pos = (381,153);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(171,-240,l),
(176,-240,ls),
(322,-239,o),
(390,-170,o),
(480,-7,cs),
(520,64,o),
(722,305,o),
(722,467,cs),
(722,519,o),
(709,546,o),
(686,546,cs),
(673,546,o),
(662,535,o),
(662,516,c),
(676,516,o),
(692,506,o),
(692,450,cs),
(692,372,o),
(633,247,o),
(461,14,c),
(458,14,l),
(457,137,o),
(441,431,o),
(434,531,c),
(407,527,l),
(337,387,o),
(215,152,o),
(154,39,c),
(151,39,l),
(150,145,o),
(142,394,o),
(140,536,c),
(46,536,l),
(41,516,l),
(67,516,ls),
(110,516,o),
(113,513,o),
(114,456,cs),
(125,-13,l),
(160,-4,l),
(234,134,o),
(362,380,o),
(411,479,c),
(415,411,o),
(429,109,o),
(432,-14,c),
(451,-8,l),
(359,-162,o),
(299,-215,o),
(176,-215,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = center;
pos = (418,153);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(197,-240,l),
(208,-240,ls),
(368,-240,o),
(413,-182,o),
(548,1,cs),
(696,203,o),
(799,352,o),
(799,471,cs),
(799,522,o),
(779,546,o),
(746,546,cs),
(713,546,o),
(691,519,o),
(687,487,c),
(714,478,o),
(730,460,o),
(730,427,cs),
(730,340,o),
(632,183,o),
(542,73,c),
(535,73,l),
(535,156,o),
(523,431,o),
(514,531,c),
(431,527,l),
(369,379,o),
(272,189,o),
(209,80,c),
(205,80,l),
(205,215,o),
(204,395,o),
(201,536,c),
(51,536,l),
(37,494,l),
(47,494,ls),
(86,494,o),
(112,483,o),
(113,422,cs),
(120,-9,l),
(223,3,l),
(252,54,o),
(414,367,o),
(434,423,c),
(436,344,o),
(448,113,o),
(449,-10,c),
(465,-8,l),
(408,-114,o),
(336,-193,o),
(207,-193,c)
);
}
);
width = 819;
},
{
anchors = (
{
name = center;
pos = (444,153);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(180,-240,l),
(194,-240,ls),
(346,-240,o),
(415,-184,o),
(592,3,cs),
(729,147,o),
(852,323,o),
(852,461,cs),
(852,515,o),
(826,546,o),
(782,546,cs),
(745,546,o),
(712,526,o),
(708,475,c),
(733,469,o),
(758,447,o),
(758,407,cs),
(758,341,o),
(726,254,o),
(609,110,c),
(602,110,l),
(602,178,o),
(590,431,o),
(579,531,c),
(457,527,l),
(400,380,o),
(331,230,o),
(265,125,c),
(258,125,l),
(255,250,o),
(252,408,o),
(246,536,c),
(53,536,l),
(37,483,l),
(43,483,ls),
(82,483,o),
(111,471,o),
(112,410,cs),
(122,-6,l),
(253,3,l),
(341,134,o),
(407,271,o),
(459,394,c),
(464,311,o),
(466,117,o),
(466,-6,c),
(486,-5,l),
(399,-106,o),
(325,-179,o),
(195,-179,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = center;
pos = (464,153);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(168,-240,l),
(185,-240,ls),
(331,-240,o),
(417,-185,o),
(625,4,cs),
(754,106,o),
(891,302,o),
(891,454,cs),
(891,510,o),
(862,546,o),
(810,546,cs),
(770,546,o),
(728,531,o),
(724,466,c),
(748,462,o),
(780,437,o),
(780,392,cs),
(780,342,o),
(768,285,o),
(658,137,c),
(651,137,l),
(651,194,o),
(639,431,o),
(627,531,c),
(477,527,l),
(424,381,o),
(369,260,o),
(301,158,c),
(292,158,l),
(287,276,o),
(288,418,o),
(280,536,c),
(55,536,l),
(38,475,l),
(41,475,ls),
(80,475,o),
(111,462,o),
(112,401,cs),
(124,-4,l),
(270,3,l),
(397,193,o),
(403,200,o),
(478,373,c),
(486,287,o),
(487,120,o),
(487,-3,c),
(502,-3,l),
(393,-100,o),
(318,-169,o),
(187,-169,c)
);
}
);
width = 917;
},
{
anchors = (
{
name = center;
pos = (314,152);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(123,-240,l),
(129,-240,ls),
(248,-240,o),
(287,-182,o),
(406,63,c),
(514,230,o),
(586,376,o),
(586,485,cs),
(586,520,o),
(575,544,o),
(552,544,cs),
(537,544,o),
(530,530,o),
(530,512,c),
(551,512,o),
(558,501,o),
(558,481,cs),
(558,379,o),
(476,217,o),
(361,39,c),
(358,39,l),
(362,133,o),
(363,391,o),
(360,531,c),
(334,527,l),
(266,364,o),
(193,202,o),
(117,39,c),
(114,39,l),
(118,205,o),
(123,324,o),
(127,536,c),
(48,536,l),
(43,516,l),
(51,516,ls),
(96,516,o),
(98,510,o),
(97,459,cs),
(86,-13,l),
(128,1,l),
(200,153,o),
(269,306,o),
(333,458,c),
(335,302,o),
(334,146,o),
(330,-10,c),
(344,-6,l),
(266,-154,o),
(228,-215,o),
(128,-215,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = center;
pos = (363,153);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(144,-240,l),
(154,-240,ls),
(280,-240,o),
(324,-182,o),
(448,1,c),
(579,217,o),
(673,348,o),
(673,479,cs),
(673,525,o),
(656,546,o),
(628,546,cs),
(599,546,o),
(579,520,o),
(575,489,c),
(596,482,o),
(609,463,o),
(609,434,cs),
(609,348,o),
(526,170,o),
(450,69,c),
(445,69,l),
(447,146,o),
(450,469,o),
(447,531,c),
(374,527,l),
(319,379,o),
(237,184,o),
(182,75,c),
(178,75,l),
(183,186,o),
(190,415,o),
(194,536,c),
(65,536,l),
(53,495,l),
(59,495,ls),
(90,495,o),
(110,485,o),
(109,424,cs),
(96,-9,l),
(183,3,l),
(248,145,o),
(349,379,o),
(369,427,cs),
(374,356,o),
(368,103,o),
(364,-9,c),
(376,-6,l),
(316,-112,o),
(258,-195,o),
(156,-195,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = center;
pos = (384,153);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(133,-240,l),
(145,-240,ls),
(267,-240,o),
(330,-184,o),
(486,3,c),
(607,167,o),
(718,332,o),
(718,471,cs),
(718,519,o),
(698,546,o),
(662,546,cs),
(631,546,o),
(601,525,o),
(596,479,c),
(616,473,o),
(636,452,o),
(636,416,cs),
(636,343,o),
(593,220,o),
(507,100,c),
(502,100,l),
(504,165,o),
(504,469,o),
(501,531,c),
(397,527,l),
(346,380,o),
(283,218,o),
(225,112,c),
(220,112,l),
(222,176,o),
(227,457,o),
(229,536,c),
(65,536,l),
(51,486,l),
(55,486,ls),
(87,486,o),
(110,475,o),
(108,414,cs),
(99,-7,l),
(206,3,l),
(302,155,o),
(342,299,o),
(392,403,cs),
(396,344,o),
(388,106,o),
(384,-7,c),
(397,-5,l),
(315,-107,o),
(254,-183,o),
(149,-183,c)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (401,153);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(125,-240,l),
(139,-240,ls),
(257,-240,o),
(335,-186,o),
(516,4,cs),
(629,129,o),
(753,320,o),
(753,464,cs),
(753,515,o),
(730,546,o),
(688,546,cs),
(655,546,o),
(618,528,o),
(612,471,c),
(631,466,o),
(657,443,o),
(657,403,cs),
(657,340,o),
(645,258,o),
(551,123,c),
(546,123,l),
(548,180,o),
(546,468,o),
(542,531,c),
(414,527,l),
(366,381,o),
(319,244,o),
(259,141,c),
(252,141,l),
(252,169,o),
(256,490,o),
(256,536,c),
(66,536,l),
(50,479,l),
(52,479,ls),
(84,479,o),
(109,467,o),
(108,406,cs),
(102,-5,l),
(224,3,l),
(343,162,o),
(337,237,o),
(409,384,c),
(413,335,o),
(404,108,o),
(400,-5,c),
(413,-4,l),
(315,-103,o),
(251,-174,o),
(144,-174,c)
);
}
);
width = 757;
}
);
metricLeft = w;
metricRight = w;
script = latin;
subCategory = Lowercase;
unicode = 42849;
}
