{
category = Mark;
glyphname = wbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-53,-280,l),
(38,-182,o),
(65,-131,o),
(65,-91,cs),
(65,-70,o),
(59,-60,o),
(49,-60,cs),
(43,-60,o),
(38,-64,o),
(38,-72,c),
(44,-72,o),
(51,-76,o),
(51,-98,cs),
(51,-129,o),
(24,-179,o),
(-53,-264,c),
(-54,-264,l),
(-54,-223,o),
(-62,-106,o),
(-65,-66,c),
(-77,-67,l),
(-108,-123,o),
(-163,-217,o),
(-191,-262,c),
(-192,-262,l),
(-193,-220,o),
(-196,-120,o),
(-197,-64,c),
(-239,-64,l),
(-242,-72,l),
(-230,-72,ls),
(-211,-72,o),
(-209,-73,o),
(-209,-96,cs),
(-204,-283,l),
(-188,-280,l),
(-155,-224,o),
(-97,-126,o),
(-75,-86,c),
(-73,-114,o),
(-67,-234,o),
(-66,-284,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-28,-278,l),
(39,-197,o),
(85,-137,o),
(85,-90,cs),
(85,-69,o),
(76,-60,o),
(61,-60,cs),
(46,-60,o),
(36,-70,o),
(34,-83,c),
(46,-87,o),
(54,-94,o),
(54,-107,cs),
(54,-142,o),
(9,-205,o),
(-31,-249,c),
(-34,-249,l),
(-34,-216,o),
(-40,-106,o),
(-44,-66,c),
(-81,-67,l),
(-109,-126,o),
(-153,-202,o),
(-181,-246,c),
(-183,-246,l),
(-183,-192,o),
(-183,-120,o),
(-185,-64,c),
(-252,-64,l),
(-258,-80,l),
(-254,-80,ls),
(-236,-80,o),
(-225,-85,o),
(-224,-109,cs),
(-221,-282,l),
(-175,-277,l),
(-162,-256,o),
(-89,-131,o),
(-80,-109,c),
(-79,-140,o),
(-73,-233,o),
(-73,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-24,-278,l),
(37,-219,o),
(94,-149,o),
(94,-94,cs),
(94,-72,o),
(83,-60,o),
(63,-60,cs),
(46,-60,o),
(31,-68,o),
(30,-88,c),
(41,-90,o),
(52,-99,o),
(52,-115,cs),
(52,-142,o),
(38,-176,o),
(-15,-234,c),
(-18,-234,l),
(-18,-207,o),
(-24,-106,o),
(-28,-66,c),
(-83,-67,l),
(-109,-126,o),
(-140,-186,o),
(-170,-228,c),
(-173,-228,l),
(-173,-165,o),
(-175,-118,o),
(-178,-64,c),
(-265,-64,l),
(-272,-85,l),
(-270,-85,ls),
(-252,-85,o),
(-239,-90,o),
(-239,-114,cs),
(-234,-280,l),
(-175,-277,l),
(-136,-224,o),
(-106,-170,o),
(-82,-120,c),
(-80,-154,o),
(-78,-233,o),
(-78,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-20,-278,l),
(36,-236,o),
(102,-157,o),
(102,-96,cs),
(102,-74,o),
(88,-60,o),
(65,-60,cs),
(47,-60,o),
(28,-66,o),
(26,-92,c),
(37,-93,o),
(52,-103,o),
(52,-124,cs),
(52,-133,o),
(52,-164,o),
(-3,-223,c),
(-6,-223,l),
(-6,-200,o),
(-11,-106,o),
(-17,-66,c),
(-85,-67,l),
(-109,-126,o),
(-133,-174,o),
(-164,-215,c),
(-168,-215,l),
(-170,-145,o),
(-169,-117,o),
(-173,-64,c),
(-275,-64,l),
(-282,-88,l),
(-279,-88,ls),
(-263,-88,o),
(-250,-93,o),
(-249,-118,cs),
(-244,-280,l),
(-178,-277,l),
(-131,-217,o),
(-109,-185,o),
(-84,-129,c),
(-81,-163,o),
(-79,-233,o),
(-80,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-63,-278,l),
(-4,-200,o),
(37,-133,o),
(37,-84,cs),
(37,-70,o),
(32,-60,o),
(21,-60,cs),
(15,-60,o),
(12,-66,o),
(12,-73,c),
(21,-73,o),
(24,-78,o),
(24,-86,cs),
(24,-126,o),
(-13,-191,o),
(-65,-262,c),
(-66,-262,l),
(-64,-225,o),
(-64,-122,o),
(-65,-66,c),
(-77,-67,l),
(-107,-132,o),
(-140,-197,o),
(-174,-262,c),
(-176,-262,l),
(-174,-196,o),
(-172,-148,o),
(-170,-64,c),
(-205,-64,l),
(-208,-72,l),
(-204,-72,ls),
(-184,-72,o),
(-183,-74,o),
(-183,-94,cs),
(-188,-283,l),
(-169,-278,l),
(-137,-217,o),
(-106,-156,o),
(-77,-95,c),
(-76,-157,o),
(-77,-220,o),
(-79,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-47,-278,l),
(12,-194,o),
(54,-133,o),
(54,-86,cs),
(54,-68,o),
(48,-60,o),
(35,-60,cs),
(22,-60,o),
(12,-70,o),
(11,-82,c),
(20,-84,o),
(26,-93,o),
(26,-105,cs),
(26,-135,o),
(-10,-206,o),
(-46,-249,c),
(-48,-249,l),
(-46,-213,o),
(-45,-105,o),
(-47,-66,c),
(-80,-67,l),
(-104,-126,o),
(-141,-202,o),
(-166,-248,c),
(-168,-248,l),
(-164,-194,o),
(-163,-120,o),
(-161,-64,c),
(-219,-64,l),
(-224,-80,l),
(-221,-80,ls),
(-208,-80,o),
(-199,-84,o),
(-199,-108,cs),
(-205,-282,l),
(-166,-277,l),
(-148,-249,o),
(-91,-139,o),
(-80,-108,c),
(-80,-139,o),
(-82,-233,o),
(-84,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-41,-278,l),
(11,-212,o),
(64,-143,o),
(64,-90,cs),
(64,-70,o),
(55,-60,o),
(38,-60,cs),
(25,-60,o),
(11,-68,o),
(9,-86,c),
(18,-88,o),
(27,-97,o),
(27,-112,cs),
(27,-135,o),
(11,-187,o),
(-31,-238,c),
(-33,-238,l),
(-32,-208,o),
(-31,-106,o),
(-34,-66,c),
(-81,-67,l),
(-104,-126,o),
(-132,-190,o),
(-158,-233,c),
(-160,-233,l),
(-159,-172,o),
(-156,-119,o),
(-156,-64,c),
(-230,-64,l),
(-236,-84,l),
(-233,-84,ls),
(-220,-84,o),
(-210,-88,o),
(-211,-112,cs),
(-215,-281,l),
(-166,-277,l),
(-137,-236,o),
(-97,-158,o),
(-82,-117,c),
(-82,-150,o),
(-84,-233,o),
(-86,-282,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-36,-278,l),
(11,-226,o),
(71,-150,o),
(71,-93,cs),
(71,-72,o),
(61,-60,o),
(42,-60,cs),
(27,-60,o),
(11,-67,o),
(8,-90,c),
(17,-92,o),
(28,-101,o),
(28,-118,cs),
(28,-135,o),
(29,-173,o),
(-19,-229,c),
(-22,-229,l),
(-20,-204,o),
(-20,-106,o),
(-23,-66,c),
(-82,-67,l),
(-103,-126,o),
(-123,-180,o),
(-150,-222,c),
(-154,-222,l),
(-154,-155,o),
(-151,-118,o),
(-152,-64,c),
(-238,-64,l),
(-245,-86,l),
(-242,-86,ls),
(-229,-86,o),
(-219,-91,o),
(-219,-116,cs),
(-222,-280,l),
(-166,-277,l),
(-128,-226,o),
(-101,-173,o),
(-83,-124,c),
(-82,-158,o),
(-84,-233,o),
(-87,-282,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 6847;
}
