{
category = Letter;
glyphname = "Yusbigiotified-cy";
kernLeft = "I-cy";
kernRight = "Yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (465,357);
},
{
name = top;
pos = (565,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(194,20,l),
(153,20,o),
(124,20,o),
(120,41,cs),
(118,53,o),
(120,72,o),
(128,108,cs),
(183,363,l),
(487,363,l),
(466,347,o),
(450,323,o),
(432,287,cs),
(332,83,ls),
(310,39,o),
(287,25,o),
(237,25,cs),
(235,25,l),
(229,0,l),
(238,0,ls),
(302,0,o),
(332,18,o),
(359,74,cs),
(456,273,ls),
(494,352,o),
(522,363,o),
(619,363,c),
(565,108,ls),
(549,31,o),
(540,20,o),
(490,20,cs),
(447,20,l),
(443,0,l),
(669,0,l),
(673,20,l),
(630,20,ls),
(582,20,o),
(578,30,o),
(593,108,cs),
(646,363,l),
(765,363,o),
(781,351,o),
(785,259,cs),
(794,71,ls),
(796,20,o),
(814,0,o),
(863,0,cs),
(878,0,l),
(883,25,l),
(880,25,ls),
(835,25,o),
(824,30,o),
(822,79,cs),
(813,267,ls),
(808,366,o),
(781,388,o),
(662,388,c),
(948,694,l),
(953,714,l),
(436,714,l),
(431,694,l),
(612,388,l),
(188,388,l),
(234,606,ls),
(250,683,o),
(259,694,o),
(309,694,cs),
(354,694,l),
(358,714,l),
(130,714,l),
(126,694,l),
(169,694,ls),
(202,694,o),
(215,689,o),
(215,663,cs),
(215,650,o),
(211,632,o),
(206,606,cs),
(100,108,ls),
(84,31,o),
(75,20,o),
(25,20,cs),
(-18,20,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(464,689,l),
(910,689,l),
(637,397,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (545,357);
},
{
name = top;
pos = (662,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(279,42,l),
(222,42,o),
(194,47,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(248,348,l),
(545,348,l),
(523,333,o),
(508,313,o),
(496,290,cs),
(407,122,ls),
(375,61,o),
(348,42,o),
(303,42,cs),
(300,42,l),
(291,0,l),
(300,0,ls),
(417,0,o),
(456,13,o),
(499,96,cs),
(587,268,ls),
(620,332,o),
(648,351,o),
(712,351,c),
(661,109,ls),
(648,50,o),
(614,42,o),
(570,42,cs),
(565,42,l),
(556,0,l),
(819,0,l),
(828,42,l),
(823,42,ls),
(777,42,o),
(741,51,o),
(755,114,cs),
(805,351,l),
(869,351,o),
(890,333,o),
(896,268,cs),
(910,96,ls),
(917,13,o),
(964,0,o),
(1070,0,cs),
(1074,0,l),
(1083,42,l),
(1080,42,ls),
(1035,42,o),
(1016,61,o),
(1009,122,cs),
(992,281,ls),
(986,343,o),
(955,396,o),
(841,396,c),
(1101,661,l),
(1112,714,l),
(556,714,l),
(545,661,l),
(686,398,l),
(259,398,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(653,647,l),
(1012,647,l),
(781,407,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (608,357);
},
{
name = top;
pos = (737,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(315,53,l),
(263,53,o),
(240,58,o),
(240,87,cs),
(240,92,o),
(242,103,o),
(244,110,cs),
(293,342,l),
(593,342,l),
(570,324,o),
(553,304,o),
(538,277,cs),
(463,143,ls),
(421,68,o),
(391,53,o),
(351,53,cs),
(346,53,l),
(336,0,l),
(414,0,ls),
(499,0,o),
(544,28,o),
(581,95,cs),
(677,271,ls),
(710,332,o),
(746,342,o),
(789,342,c),
(741,113,ls),
(730,60,o),
(709,53,o),
(676,53,cs),
(651,53,l),
(640,0,l),
(932,0,l),
(943,53,l),
(918,53,ls),
(872,53,o),
(870,71,o),
(877,105,cs),
(927,342,l),
(970,342,o),
(992,327,o),
(1000,268,cs),
(1025,95,ls),
(1034,29,o),
(1071,0,o),
(1156,0,cs),
(1229,0,l),
(1240,53,l),
(1220,53,ls),
(1185,53,o),
(1163,69,o),
(1151,143,cs),
(1128,282,ls),
(1116,356,o),
(1076,395,o),
(977,401,c),
(1228,661,l),
(1238,714,l),
(629,714,l),
(618,661,l),
(772,403,l),
(306,403,l),
(347,600,ls),
(358,653,o),
(398,661,o),
(442,661,cs),
(455,661,l),
(466,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(763,647,l),
(1122,647,l),
(901,412,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = center;
pos = (665,357);
},
{
name = top;
pos = (793,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(341,61,l),
(293,61,o),
(273,66,o),
(273,91,cs),
(273,95,o),
(275,104,o),
(277,110,cs),
(326,338,l),
(628,338,l),
(604,317,o),
(586,298,o),
(568,267,cs),
(504,158,ls),
(454,73,o),
(422,61,o),
(386,61,cs),
(379,61,l),
(369,0,l),
(498,0,ls),
(559,0,o),
(608,39,o),
(641,94,cs),
(743,273,ls),
(776,332,o),
(818,335,o),
(845,335,c),
(799,116,ls),
(790,67,o),
(779,61,o),
(754,61,cs),
(714,61,l),
(701,0,l),
(1015,0,l),
(1027,61,l),
(988,61,ls),
(963,61,o),
(962,78,o),
(966,98,cs),
(1016,335,l),
(1044,335,o),
(1067,323,o),
(1076,268,cs),
(1109,94,ls),
(1120,41,o),
(1149,0,o),
(1219,0,cs),
(1343,0,l),
(1355,61,l),
(1323,61,ls),
(1295,61,o),
(1271,75,o),
(1255,158,cs),
(1228,283,ls),
(1211,366,o),
(1165,394,o),
(1077,405,c),
(1321,661,l),
(1330,714,l),
(682,714,l),
(671,661,l),
(835,407,l),
(340,407,l),
(380,600,ls),
(389,646,o),
(430,653,o),
(473,653,cs),
(486,653,l),
(499,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(844,647,l),
(1203,647,l),
(989,416,l)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (374,356.994);
},
{
name = top;
pos = (471,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(169,20,l),
(113,20,o),
(98,21,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(161,361,l),
(412,361,l),
(398,349,o),
(387,330,o),
(375,303,cs),
(274,73,ls),
(252,23,o),
(231,20,o),
(202,20,cs),
(198,20,l),
(193,0,l),
(200,0,ls),
(246,0,o),
(271,-2,o),
(300,65,cs),
(401,300,ls),
(422,350,o),
(442,361,o),
(512,361,c),
(458,108,ls),
(442,31,o),
(433,20,o),
(383,20,cs),
(360,20,l),
(356,0,l),
(542,0,l),
(546,20,l),
(523,20,ls),
(476,20,o),
(470,31,o),
(486,108,cs),
(538,361,l),
(598,361,o),
(620,359,o),
(620,290,cs),
(621,82,ls),
(621,20,o),
(647,0,o),
(709,0,cs),
(714,0,l),
(719,20,l),
(712,20,ls),
(666,20,o),
(648,38,o),
(648,90,c),
(646,299,ls),
(645,367,o),
(618,384,o),
(555,386,c),
(768,701,l),
(771,714,l),
(419,714,l),
(416,701,l),
(505,386,l),
(166,386,l),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(449,689,l),
(727,689,l),
(530,393,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (465,357);
},
{
name = top;
pos = (565,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(228,41,l),
(187,41,o),
(167,46,o),
(167,79,cs),
(167,86,o),
(169,101,o),
(171,110,cs),
(222,349,l),
(461,349,l),
(442,333,o),
(427,309,o),
(415,283,c),
(341,122,ls),
(313,61,o),
(290,41,o),
(255,41,cs),
(252,41,l),
(242,0,l),
(255,0,ls),
(342,0,o),
(379,7,o),
(420,96,cs),
(495,260,ls),
(529,331,o),
(550,352,o),
(601,352,c),
(550,108,ls),
(539,53,o),
(515,41,o),
(483,41,cs),
(471,41,l),
(463,0,l),
(679,0,l),
(688,41,l),
(681,41,ls),
(647,41,o),
(621,47,o),
(635,115,cs),
(684,352,l),
(731,352,o),
(748,334,o),
(751,268,c),
(756,96,ls),
(760,9,o),
(796,0,o),
(889,0,cs),
(892,0,l),
(901,41,l),
(892,41,ls),
(863,41,o),
(846,60,o),
(842,119,cs),
(834,281,ls),
(830,342,o),
(807,396,o),
(721,396,c),
(936,661,l),
(947,714,l),
(490,714,l),
(480,661,l),
(589,398,l),
(233,398,l),
(275,600,ls),
(288,664,o),
(320,673,o),
(356,673,cs),
(366,673,l),
(376,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(189,621,o),
(186,605,cs),
(83,114,ls),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(574,647,l),
(861,647,l),
(671,407,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (516,357);
},
{
name = top;
pos = (627,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(261,50,l),
(221,50,o),
(204,55,o),
(204,84,cs),
(204,90,o),
(206,102,o),
(208,110,cs),
(258,344,l),
(502,344,l),
(479,323,o),
(461,292,o),
(444,260,c),
(388,143,ls),
(350,68,o),
(326,50,o),
(294,50,cs),
(289,50,l),
(279,0,l),
(307,0,ls),
(397,0,o),
(442,5,o),
(486,96,cs),
(562,250,ls),
(603,331,o),
(625,345,o),
(665,345,c),
(617,111,ls),
(607,59,o),
(592,50,o),
(568,50,cs),
(542,50,l),
(531,0,l),
(773,0,l),
(784,50,l),
(770,50,ls),
(736,50,o),
(725,57,o),
(735,108,cs),
(784,345,l),
(815,345,o),
(832,329,o),
(837,268,c),
(852,95,ls),
(861,6,o),
(896,0,o),
(1017,0,cs),
(1020,0,l),
(1031,50,l),
(1011,50,ls),
(986,50,o),
(968,67,o),
(960,137,cs),
(947,282,ls),
(938,353,o),
(907,395,o),
(830,400,c),
(1041,661,l),
(1051,714,l),
(550,714,l),
(539,661,l),
(657,402,l),
(271,402,l),
(312,600,ls),
(323,656,o),
(356,664,o),
(391,664,cs),
(401,664,l),
(413,714,l),
(131,714,l),
(120,664,l),
(130,664,ls),
(164,664,o),
(188,659,o),
(188,630,cs),
(188,624,o),
(185,616,o),
(181,596,cs),
(80,113,ls),
(68,58,o),
(36,50,o),
(3,50,cs),
(-8,50,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(662,647,l),
(953,647,l),
(767,411,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (555,357);
},
{
name = top;
pos = (675,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(286,57,l),
(248,57,o),
(233,62,o),
(233,87,cs),
(233,93,o),
(235,103,o),
(237,110,cs),
(286,340,l),
(533,340,l),
(508,316,o),
(487,280,o),
(466,242,cs),
(424,159,ls),
(379,73,o),
(354,57,o),
(324,57,cs),
(318,57,l),
(308,0,l),
(346,0,ls),
(440,0,o),
(491,4,o),
(536,95,cs),
(613,243,ls),
(659,330,o),
(682,339,o),
(714,339,c),
(668,114,l),
(659,63,o),
(651,57,o),
(633,57,cs),
(597,57,l),
(584,0,l),
(845,0,l),
(857,57,l),
(839,57,ls),
(805,57,o),
(804,65,o),
(811,102,cs),
(860,339,l),
(880,339,o),
(897,325,o),
(904,268,cs),
(926,94,ls),
(938,3,o),
(973,0,o),
(1115,0,cs),
(1118,0,l),
(1130,57,l),
(1102,57,ls),
(1081,57,o),
(1061,72,o),
(1050,150,cs),
(1033,283,ls),
(1021,361,o),
(984,394,o),
(914,403,c),
(1122,661,l),
(1131,714,l),
(595,714,l),
(584,661,l),
(710,405,l),
(301,405,l),
(340,600,ls),
(350,650,o),
(383,657,o),
(418,657,cs),
(428,657,l),
(442,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(730,647,l),
(1023,647,l),
(841,414,l)
);
}
);
width = 1160;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1132;
}
