{
category = Letter;
glyphname = "yusbigiotified-cy";
kernLeft = "ka-cy";
kernRight = "yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (366,268);
},
{
name = top;
pos = (405,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(80,0,l),
(135,274,l),
(314,274,l),
(295,261,o),
(279,242,o),
(263,215,cs),
(169,62,ls),
(152,34,o),
(140,25,o),
(120,25,cs),
(114,25,l),
(109,0,l),
(117,0,ls),
(152,0,o),
(172,14,o),
(198,56,cs),
(289,205,ls),
(324,262,o),
(354,274,o),
(422,274,c),
(381,81,ls),
(370,28,o),
(358,20,o),
(314,20,cs),
(275,20,l),
(271,0,l),
(479,0,l),
(483,20,l),
(444,20,ls),
(422,20,o),
(411,22,o),
(407,31,c),
(402,40,o),
(405,55,o),
(410,81,cs),
(450,274,l),
(533,274,o),
(559,259,o),
(575,194,cs),
(606,68,ls),
(619,12,o),
(630,0,o),
(667,0,cs),
(674,0,l),
(679,25,l),
(673,25,ls),
(650,25,o),
(642,34,o),
(633,74,cs),
(602,200,ls),
(584,274,o),
(550,299,o),
(463,299,c),
(664,521,l),
(667,536,l),
(278,536,l),
(275,521,l),
(416,299,l),
(140,299,l),
(187,536,l),
(62,536,l),
(58,516,l),
(84,516,ls),
(135,516,o),
(143,511,o),
(143,479,cs),
(143,462,o),
(140,444,o),
(138,432,cs)
);
},
{
closed = 1;
nodes = (
(313,511,l),
(620,511,l),
(442,312,l),
(440,312,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (461,268);
},
{
name = top;
pos = (512,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(137,0,l),
(190,252,l),
(361,252,l),
(346,241,o),
(336,229,o),
(327,215,cs),
(270,122,ls),
(233,62,o),
(217,42,o),
(182,42,cs),
(180,42,l),
(172,0,l),
(192,0,ls),
(281,0,o),
(313,12,o),
(360,94,cs),
(415,191,ls),
(450,253,o),
(479,254,o),
(528,254,c),
(498,114,ls),
(484,51,o),
(461,42,o),
(422,42,cs),
(418,42,l),
(410,0,l),
(629,0,l),
(637,42,l),
(628,42,ls),
(598,42,o),
(581,47,o),
(581,77,cs),
(581,85,o),
(582,96,o),
(585,109,cs),
(616,254,l),
(664,254,o),
(689,252,o),
(701,191,cs),
(720,94,ls),
(736,13,o),
(762,0,o),
(849,0,cs),
(870,0,l),
(878,42,l),
(874,42,ls),
(839,42,o),
(822,56,o),
(808,122,cs),
(790,207,ls),
(775,278,o),
(731,295,o),
(653,298,c),
(857,487,l),
(866,536,l),
(388,536,l),
(379,487,l),
(496,298,l),
(199,298,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs)
);
},
{
closed = 1;
nodes = (
(472,474,l),
(775,474,l),
(585,298,l),
(580,298,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (536,268);
},
{
name = top;
pos = (599,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(188,0,l),
(240,247,l),
(429,247,l),
(410,232,o),
(398,215,o),
(387,196,cs),
(344,120,ls),
(313,66,o),
(291,53,o),
(254,53,cs),
(252,53,l),
(241,0,l),
(281,0,ls),
(370,0,o),
(430,11,o),
(474,95,cs),
(525,193,ls),
(551,243,o),
(577,253,o),
(616,253,c),
(588,118,ls),
(576,61,o),
(556,53,o),
(522,53,cs),
(518,53,l),
(507,0,l),
(768,0,l),
(779,53,l),
(775,53,ls),
(743,53,o),
(727,59,o),
(727,88,cs),
(727,96,o),
(728,107,o),
(730,118,cs),
(757,253,l),
(792,253,o),
(811,240,o),
(818,190,cs),
(831,95,ls),
(842,12,o),
(898,0,o),
(985,0,cs),
(1024,0,l),
(1035,53,l),
(1024,53,ls),
(987,53,o),
(970,67,o),
(960,120,cs),
(943,207,ls),
(932,266,o),
(895,300,o),
(805,304,c),
(1010,487,l),
(1019,536,l),
(489,536,l),
(479,487,l),
(598,304,l),
(252,304,l),
(305,536,l),
(69,536,l),
(58,483,l),
(76,483,ls),
(114,483,o),
(129,477,o),
(129,450,cs),
(129,439,o),
(126,415,o),
(120,388,c)
);
},
{
closed = 1;
nodes = (
(633,468,l),
(896,468,l),
(733,319,l),
(728,319,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (592,268);
},
{
name = top;
pos = (664,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(226,0,l),
(277,243,l),
(480,243,l),
(458,225,o),
(444,205,o),
(432,182,cs),
(399,119,ls),
(372,69,o),
(346,61,o),
(307,61,cs),
(305,61,l),
(292,0,l),
(347,0,ls),
(436,0,o),
(517,10,o),
(558,96,cs),
(606,194,ls),
(629,236,o),
(660,252,o),
(691,252,c),
(665,121,ls),
(654,68,o),
(636,61,o),
(606,61,cs),
(602,61,l),
(589,0,l),
(861,0,l),
(874,61,l),
(873,61,ls),
(839,61,o),
(824,68,o),
(824,96,cs),
(824,104,o),
(825,113,o),
(827,125,cs),
(851,252,l),
(877,252,o),
(897,231,o),
(905,189,cs),
(923,96,ls),
(939,12,o),
(999,0,o),
(1086,0,cs),
(1138,0,l),
(1151,61,l),
(1135,61,ls),
(1096,61,o),
(1079,75,o),
(1072,119,cs),
(1056,207,ls),
(1047,257,o),
(1013,304,o),
(907,308,c),
(1123,487,l),
(1132,536,l),
(564,536,l),
(553,487,l),
(684,308,l),
(291,308,l),
(339,536,l),
(72,536,l),
(60,475,l),
(85,475,ls),
(123,475,o),
(126,465,o),
(126,451,cs),
(126,437,o),
(122,411,o),
(115,378,cs)
);
},
{
closed = 1;
nodes = (
(742,464,l),
(986,464,l),
(832,324,l),
(827,324,l)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (333,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(48,0,l),
(104,267,l),
(260,267,l),
(245,255,o),
(233,237,o),
(220,211,cs),
(148,73,ls),
(123,25,o),
(114,20,o),
(85,20,cs),
(82,20,l),
(77,0,l),
(83,0,ls),
(129,0,o),
(141,1,o),
(174,65,cs),
(247,208,ls),
(270,253,o),
(286,268,o),
(344,269,c),
(311,108,ls),
(294,25,o),
(288,20,o),
(238,20,cs),
(235,20,l),
(231,0,l),
(375,0,l),
(379,20,l),
(369,20,ls),
(336,20,o),
(330,25,o),
(330,51,cs),
(330,64,o),
(334,82,o),
(339,108,cs),
(372,269,l),
(423,266,o),
(438,253,o),
(444,190,cs),
(455,77,ls),
(461,12,o),
(481,0,o),
(524,0,cs),
(531,0,l),
(535,20,l),
(531,20,ls),
(498,20,o),
(488,28,o),
(483,83,cs),
(471,204,ls),
(465,268,o),
(439,287,o),
(390,291,c),
(537,516,l),
(541,536,l),
(256,536,l),
(252,516,l),
(335,292,l),
(110,292,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs)
);
},
{
closed = 1;
nodes = (
(283,511,l),
(501,511,l),
(364,292,l),
(360,292,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (391,268);
},
{
name = top;
pos = (439,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(120,0,l),
(174,252,l),
(317,252,l),
(304,242,o),
(295,231,o),
(284,208,cs),
(239,122,ls),
(209,61,o),
(194,41,o),
(165,41,cs),
(164,41,l),
(155,0,l),
(177,0,ls),
(248,0,o),
(277,12,o),
(317,94,cs),
(364,191,ls),
(395,253,o),
(419,254,o),
(454,254,c),
(424,113,ls),
(411,50,o),
(393,41,o),
(362,41,cs),
(359,41,l),
(351,0,l),
(531,0,l),
(538,41,l),
(531,41,ls),
(508,41,o),
(496,45,o),
(496,72,cs),
(496,80,o),
(497,91,o),
(501,108,cs),
(530,254,l),
(566,254,o),
(586,254,o),
(593,191,cs),
(606,94,ls),
(616,13,o),
(638,0,o),
(708,0,cs),
(729,0,l),
(737,41,l),
(732,41,ls),
(703,41,o),
(692,55,o),
(683,122,cs),
(673,207,ls),
(665,280,o),
(632,295,o),
(564,297,c),
(739,487,l),
(749,536,l),
(354,536,l),
(345,487,l),
(444,297,l),
(183,297,l),
(233,536,l),
(76,536,l),
(67,495,l),
(75,495,ls),
(103,495,o),
(125,488,o),
(125,451,cs),
(125,442,o),
(121,423,o),
(117,404,cs)
);
},
{
closed = 1;
nodes = (
(433,475,l),
(666,475,l),
(519,301,l),
(515,301,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (451,268);
},
{
name = top;
pos = (510,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(161,0,l),
(213,248,l),
(370,248,l),
(354,235,o),
(343,220,o),
(333,197,cs),
(297,121,ls),
(271,64,o),
(252,50,o),
(220,50,cs),
(219,50,l),
(208,0,l),
(244,0,ls),
(316,0,o),
(369,11,o),
(407,95,cs),
(451,192,ls),
(476,246,o),
(501,253,o),
(529,253,c),
(502,116,ls),
(490,58,o),
(474,50,o),
(448,50,cs),
(444,50,l),
(433,0,l),
(639,0,l),
(650,50,l),
(644,50,ls),
(621,51,o),
(610,55,o),
(610,81,cs),
(610,90,o),
(611,100,o),
(613,115,cs),
(640,253,l),
(666,253,o),
(683,244,o),
(689,190,cs),
(701,95,ls),
(710,13,o),
(750,0,o),
(820.01,0,cs),
(855,0,l),
(866,50,l),
(855,50,ls),
(825,50,o),
(813,64,o),
(806,121,cs),
(797,207,ls),
(791,270,o),
(762,299,o),
(683,302,c),
(863,487,l),
(872,536,l),
(434,536,l),
(424,487,l),
(524,302,l),
(225,302,l),
(274,536,l),
(79,536,l),
(67,486,l),
(84,486,ls),
(109,486,o),
(123,480,o),
(123,455,cs),
(123,441,o),
(118,418,o),
(112,392,cs)
);
},
{
closed = 1;
nodes = (
(554,470,l),
(764,470,l),
(628,311,l),
(624,311,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (497,268);
},
{
name = top;
pos = (565,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(192,0,l),
(243,245,l),
(411,245,l),
(392,229,o),
(379,211,o),
(370,189,cs),
(341,120,ls),
(319,67,o),
(296,57,o),
(263,57,cs),
(262,57,l),
(249,0,l),
(296,0,ls),
(369,0,o),
(439,10,o),
(476,96,cs),
(518,193,ls),
(538,240,o),
(564,252,o),
(587,252,c),
(561,119,ls),
(550,64,o),
(536,57,o),
(513,57,cs),
(509,57,l),
(496,0,l),
(722,0,l),
(735,57,l),
(731,57,l),
(707,58,o),
(697,63,o),
(697,88,cs),
(697,97,o),
(698,107,o),
(700,121,cs),
(724,252,l),
(743,252,o),
(758,236,o),
(763,189,cs),
(774,96,ls),
(783,12,o),
(835,0,o),
(906,0,cs),
(951,0,l),
(964,57,l),
(950,57,ls),
(918,57,o),
(906,71,o),
(901,120,cs),
(892,207,ls),
(887,262,o),
(862,302,o),
(774,306,c),
(958,487,l),
(967,536,l),
(496,536,l),
(485,487,l),
(586,306,l),
(258,306,l),
(306,536,l),
(81,536,l),
(68,479,l),
(90,479,ls),
(114,479,o),
(121,473,o),
(121,458,cs),
(121,440,o),
(115,415,o),
(108,383,cs)
);
},
{
closed = 1;
nodes = (
(646,466,l),
(840,466,l),
(712,318,l),
(708,318,l)
);
}
);
width = 1015;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1133;
}
