{
category = Letter;
glyphname = "yuslittleiotified-cy";
kernLeft = "ka-cy";
kernRight = "yuslittle-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (308,268);
},
{
name = top;
pos = (359,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(73,0,l),
(125,261,l),
(275,261,l),
(177,82,ls),
(147,28,o),
(133,20,o),
(106,20,cs),
(102,20,l),
(98,0,l),
(234,0,l),
(237,20,l),
(209,20,o),
(193,24,o),
(190,36,c),
(188,47,o),
(195,64,o),
(211,93,cs),
(302,261,l),
(370,261,l),
(315,0,l),
(343,0,l),
(398,261,l),
(470,261,l),
(492,119,ls),
(500,67,o),
(503,43,o),
(493,31,c),
(486,21,o),
(470,20,o),
(445,20,c),
(442,0,l),
(566,0,l),
(570,20,l),
(540,21,o),
(534,27,o),
(528,67,cs),
(452,536,l),
(427,536,l),
(289,286,l),
(130,286,l),
(180,536,l),
(55,536,l),
(51,516,l),
(77,516,ls),
(128,516,o),
(136,511,o),
(136,479,cs),
(136,462,o),
(133,444,o),
(131,432,cs)
);
},
{
closed = 1;
nodes = (
(365,377,ls),
(398,438,o),
(415,466,o),
(433,499,c),
(434,499,l),
(438,463,o),
(443,429,o),
(453,368,cs),
(466,286,l),
(316,286,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (400,268);
},
{
name = top;
pos = (458,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(137,0,l),
(190,252,l),
(352,252,l),
(268,120,ls),
(234,67,o),
(212,42,o),
(183,42,cs),
(179,42,l),
(171,0,l),
(324,0,l),
(332,42,l),
(314,45,o),
(305,54,o),
(305,68,cs),
(305,84,o),
(313,102,o),
(333,134,cs),
(407,252,l),
(453,252,l),
(397,0,l),
(481,0,l),
(536,252,l),
(586,252,l),
(608,127,ls),
(610,114,o),
(611,103,o),
(611,93,cs),
(611,59,o),
(598,42,o),
(565,42,c),
(557,0,l),
(749,0,l),
(757,42,l),
(725,42,o),
(716,58,o),
(708,96,cs),
(615,536,l),
(534,536,l),
(382,298,l),
(199,298,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs)
);
},
{
closed = 1;
nodes = (
(484,377,l),
(506,413,o),
(519,433,o),
(544,476,c),
(549,476,l),
(551,438,o),
(563,373,o),
(574,318,cs),
(578,298,l),
(436,298,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (480,268);
},
{
name = top;
pos = (534,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(188,0,l),
(240,247,l),
(427,247,l),
(349,126,ls),
(311,68,o),
(295,53,o),
(266,53,cs),
(256,53,l),
(245,0,l),
(426,0,l),
(437,53,l),
(415,53,o),
(404,61,o),
(404,77,cs),
(404,97,o),
(415,116,o),
(429,137,cs),
(500,247,l),
(529,247,l),
(473,0,l),
(590,0,l),
(642,247,l),
(669,247,l),
(694,136,ls),
(697,121,o),
(701,106,o),
(701,90,cs),
(701,59,o),
(686,53,o),
(648,53,c),
(637,0,l),
(911,0,l),
(922,53,l),
(884,53,o),
(865,63,o),
(854,107,cs),
(747,536,l),
(613,536,l),
(464,304,l),
(252,304,l),
(305,536,l),
(69,536,l),
(58,483,l),
(76,483,ls),
(114,483,o),
(129,477,o),
(129,450,cs),
(129,439,o),
(126,415,o),
(120,388,c)
);
},
{
closed = 1;
nodes = (
(573,365,l),
(588,388,o),
(613,431,o),
(627,457,c),
(629,457,l),
(633,421,o),
(638,383,o),
(646,348,cs),
(655,304,l),
(535,304,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (539,268);
},
{
name = top;
pos = (591,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(226,0,l),
(277,243,l),
(483,243,l),
(409,130,ls),
(368,69,o),
(357,61,o),
(328,61,cs),
(313,61,l),
(300,0,l),
(502,0,l),
(515,61,l),
(490,59,o),
(477,66,o),
(477,84,cs),
(477,107,o),
(491,126,o),
(500,139,cs),
(569,243,l),
(595,243,l),
(539,0,l),
(661,0,l),
(711,243,l),
(731,243,l),
(758,143,ls),
(762,126,o),
(768,108,o),
(768,88,cs),
(768,59,o),
(751,61,o),
(710,61,c),
(696,0,l),
(1031,0,l),
(1044,61,l),
(1002,61,o),
(975,67,o),
(962,115,cs),
(845,536,l),
(672,536,l),
(525,308,l),
(291,308,l),
(339,536,l),
(72,536,l),
(60,475,l),
(85,475,ls),
(123,475,o),
(126,465,o),
(126,452,cs),
(126,438,o),
(122,411,o),
(115,378,cs)
);
},
{
closed = 1;
nodes = (
(639,356,ls),
(648,370,o),
(680,430,o),
(686,443,c),
(689,443,l),
(694,408,o),
(695,390,o),
(702,356,cs),
(712,308,l),
(608,308,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (252,268);
},
{
name = top;
pos = (300,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(48,0,l),
(104,267,l),
(247,267,l),
(148,79,ls),
(119,24,o),
(116,20,o),
(84,20,cs),
(81,20,l),
(76,0,l),
(196,0,l),
(201,20,l),
(167,20,o),
(161,22,o),
(161,35,cs),
(161,50,o),
(167,62,o),
(182,90,cs),
(274,267,l),
(324,267,l),
(267,0,l),
(295,0,l),
(352,267,l),
(399,267,l),
(413,111,ls),
(414,97,o),
(416,64,o),
(416,57,cs),
(417,22,o),
(413,20,o),
(372,20,c),
(367,0,l),
(480,0,l),
(485,20,l),
(453,20,o),
(448,19,o),
(444,62,cs),
(399,536,l),
(388,536,l),
(260,292,l),
(110,292,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs)
);
},
{
closed = 1;
nodes = (
(320,356,ls),
(345,404,o),
(368,449,o),
(382,487,c),
(384,487,l),
(383,449,o),
(387,392,o),
(391,348,cs),
(396,292,l),
(287,292,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (337,268);
},
{
name = top;
pos = (394,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(120,0,l),
(173,252,l),
(309,252,l),
(236,121,ls),
(206,68,o),
(190,41,o),
(167,41,cs),
(161,41,l),
(152,0,l),
(281,0,l),
(290,41,l),
(275,44,o),
(267,53,o),
(267,66,cs),
(267,81,o),
(275,99,o),
(293,133,cs),
(358,252,l),
(393,252,l),
(337,0,l),
(404,0,l),
(458,252,l),
(497,252,l),
(511,129,ls),
(512,118,o),
(513,107,o),
(513,99,cs),
(513,61,o),
(501,41,o),
(472,41,c),
(462,0,l),
(633,0,l),
(642,41,l),
(615,41,o),
(607,58,o),
(602,95,cs),
(543,536,l),
(467,536,l),
(335,297,l),
(183,297,l),
(233,536,l),
(76,536,l),
(67,495,l),
(75,495,ls),
(102,495,o),
(125,488,o),
(125,452,cs),
(125,442,o),
(121,423,o),
(117,404,cs)
);
},
{
closed = 1;
nodes = (
(422,372,ls),
(441,410,o),
(453,435,o),
(472,478,c),
(477,478,l),
(477,439,o),
(482,381,o),
(488,316,cs),
(490,297,l),
(383,297,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (403,268);
},
{
name = top;
pos = (456,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(161,0,l),
(213,248,l),
(369,248,l),
(300,129,ls),
(267,70,o),
(255,50,o),
(232,50,cs),
(222,50,l),
(211,0,l),
(362,0,l),
(374,50,l),
(356,51,o),
(346,59,o),
(346,73,cs),
(346,92,o),
(357,111,o),
(370,135,cs),
(431,248,l),
(457,248,l),
(402,0,l),
(490,0,l),
(541,248,l),
(566,248,l),
(582,140,ls),
(585,126,o),
(587,110,o),
(587,96,cs),
(587,60,o),
(573,50,o),
(541,50,c),
(529,0,l),
(764,0,l),
(776,50,l),
(744,50,o),
(727,62,o),
(720,104,cs),
(649,536,l),
(532,536,l),
(402,302,l),
(225,302,l),
(274,536,l),
(79,536,l),
(67,486,l),
(84,486,ls),
(109,486,o),
(123,480,o),
(123,456,cs),
(123,442,o),
(118,418,o),
(112,392,cs)
);
},
{
closed = 1;
nodes = (
(493,363,ls),
(508,392,o),
(528,432,o),
(539,462,c),
(542,462,l),
(544,421,o),
(547,379,o),
(553,320,cs),
(555,302,l),
(462,302,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (452,268);
},
{
name = top;
pos = (504,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(192,0,l),
(243,245,l),
(415,245,l),
(350,135,ls),
(313,72,o),
(305,57,o),
(282,57,cs),
(269,57,l),
(256,0,l),
(425,0,l),
(438,57,l),
(418,56,o),
(407,63,o),
(407,79,cs),
(407,101,o),
(420,121,o),
(429,137,cs),
(487,245,l),
(507,245,l),
(452,0,l),
(555,0,l),
(604,245,l),
(619,245,l),
(637,149,ls),
(641,132,o),
(644,112,o),
(644,94,cs),
(644,59,o),
(629,57,o),
(594,57,c),
(580,0,l),
(865,0,l),
(878,57,l),
(843,57,o),
(820,65,o),
(811,111,cs),
(730,536,l),
(581,536,l),
(453,306,l),
(258,306,l),
(306,536,l),
(81,536,l),
(68,479,l),
(90,479,ls),
(114,479,o),
(121,473,o),
(121,459,cs),
(121,441,o),
(115,415,o),
(108,383,cs)
);
},
{
closed = 1;
nodes = (
(548,357,ls),
(559,379,o),
(586,429,o),
(590,450,c),
(592,450,l),
(596,408,o),
(597,377,o),
(603,323,cs),
(605,306,l),
(523,306,l)
);
}
);
width = 893;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1129;
}
