{
category = Number;
glyphname = zerothird;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (430,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = three.dnom;
}
);
width = 872;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (430,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = three.dnom;
}
);
width = 902;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (440,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = three.dnom;
}
);
width = 922;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = three.dnom;
}
);
width = 913;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (375,0);
ref = three.dnom;
}
);
width = 690;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (420,0);
ref = three.dnom;
}
);
width = 740;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (414,0);
ref = three.dnom;
}
);
width = 737;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (417,0);
ref = three.dnom;
}
);
width = 743;
}
);
metricLeft = zero.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8585;
}
