{
color = 10;
glyphname = Aglottal;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (400,714);
},
{
name = topright;
pos = (644,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(159,271,l),
(453,271,l),
(494,0,l),
(519,0,l),
(413,716,l),
(389,716,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(345,594,ls),
(361,622,o),
(378,652,o),
(393,682,c),
(395,682,l),
(398,651,o),
(402,619,o),
(406,594,cs),
(449,296,l),
(173,296,l)
);
},
{
closed = 1;
nodes = (
(175,507,o),
(233,566,o),
(233,634,cs),
(233,677,o),
(202,714,o),
(133,714,cs),
(59,714,l),
(54,686,l),
(129,686,ls),
(181,686,o),
(205,660,o),
(205,629,cs),
(205,574,o),
(155,529,o),
(65,529,cs),
(54,529,l),
(49,507,l),
(73,507,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (392,714);
},
{
name = topright;
pos = (653,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(173,222,l),
(414,222,l),
(441,0,l),
(529,0,l),
(441,714,l),
(347,714,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(293,448,ls),
(324,507,o),
(352,566,o),
(374,617,c),
(377,617,l),
(378,570,o),
(384,503,o),
(389,452,cs),
(405,302,l),
(216,302,l)
);
},
{
closed = 1;
nodes = (
(180,479,o),
(239,539,o),
(239,613,cs),
(239,672,o),
(198,714,o),
(111,714,cs),
(53,714,l),
(39,648,l),
(98,648,ls),
(152,648,o),
(177,629,o),
(177,596,cs),
(177,550,o),
(136,520,o),
(68,520,cs),
(42,520,l),
(33,479,l),
(71,479,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (451,714);
},
{
name = topright;
pos = (745,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(127.32,0,l),
(213.17,177,l),
(442.95,177,l),
(456.36,0,l),
(595.19,0,l),
(525.15,714,l),
(349.14,714,l),
(-23.12,0,l)
);
},
{
closed = 1;
nodes = (
(363.5,484.86,ls),
(383.35,525.78,o),
(401.98,565.87,o),
(415.66,602.74,c),
(418.66,602.74,l),
(419.05,568.26,o),
(422,523.22,o),
(424.17,483.81,cs),
(435.12,294,l),
(270.56,294,l)
);
},
{
closed = 1;
nodes = (
(166.65,460.49,o),
(231.92,523.51,o),
(231.92,604.95,cs),
(231.92,664.51,o),
(189.26,714,o),
(101.38,714,cs),
(38.48,714,l),
(17.48,616.39,l),
(90.53,616.39,ls),
(122.19,616.39,o),
(140.31,604.39,o),
(140.31,576.05,cs),
(140.31,537.22,o),
(107.82,513.1,o),
(48.6,513.1,cs),
(26.7,513.1,l),
(15.7,460.49,l),
(47.16,460.49,l)
);
}
);
};
layerId = "fda46faf-256c-4ed3-8ca2-0a25cb1bb429";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(223,170,l),
(454,170,l),
(466,0,l),
(611,0,l),
(539,714,l),
(357,714,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(378,490,ls),
(398,531,o),
(414,565,o),
(427,601,c),
(429,601,l),
(428,559,o),
(431,520,o),
(434,481,cs),
(447,297,l),
(284,297,l)
);
},
{
closed = 1;
nodes = (
(189,445,o),
(254,510,o),
(254,605,cs),
(254,663,o),
(214,714,o),
(120,714,cs),
(60,714,l),
(39,618,l),
(99,618,ls),
(147,618,o),
(163,595,o),
(163,568,cs),
(163,523,o),
(126,498,o),
(63,498,cs),
(45,498,l),
(34,445,l),
(65,445,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (484,714);
},
{
name = topright;
pos = (802,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(253,134,l),
(472,134,l),
(477,0,l),
(663,0,l),
(603,714,l),
(357,714,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(420,495,ls),
(434,525,o),
(445,553,o),
(455,583,c),
(458,583,l),
(457,555,o),
(458,523,o),
(459,491,cs),
(466,286,l),
(323,286,l)
);
},
{
closed = 1;
nodes = (
(173,445,o),
(235,518,o),
(235,597,cs),
(235,658,o),
(192,714,o),
(105,714,cs),
(40,714,l),
(15,597,l),
(77,597,ls),
(110,597,o),
(127,584,o),
(127,562,cs),
(127,530,o),
(99,506,o),
(40,506,cs),
(26,506,l),
(14,445,l),
(50,445,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (298,714);
},
{
name = topright;
pos = (459,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(134,284,l),
(289,284,l),
(288,0,l),
(314,0,l),
(316,717,l),
(283,717,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(262,605,ls),
(275,637,o),
(284,660,o),
(290,678,c),
(292,678,l),
(291,660,o),
(291,634,o),
(291,606,cs),
(288,309,l),
(143,309,l)
);
},
{
closed = 1;
nodes = (
(141,513,o),
(192,562,o),
(192,631,cs),
(192,673,o),
(162,714,o),
(92,714,cs),
(38,714,l),
(33,689,l),
(83,689,ls),
(140,689,o),
(165,664,o),
(165,627,cs),
(165,573,o),
(124,538,o),
(57,538,cs),
(31,538,l),
(25,513,l),
(57,513,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (367,715);
},
{
name = topright;
pos = (563,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(198,227,l),
(340,227,l),
(339,0,l),
(422,0,l),
(419,717,l),
(317,717,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(321,551,ls),
(334,585,o),
(342,613,o),
(348,636,c),
(351,636,l),
(348,612,o),
(347,583,o),
(347,551,cs),
(343,300,l),
(225,300,l)
);
},
{
closed = 1;
nodes = (
(172,478,o),
(233,536,o),
(233,613,cs),
(233,666,o),
(192,714,o),
(101,714,cs),
(43,714,l),
(29,647,l),
(88,647,ls),
(152,647,o),
(170,622,o),
(170,595,cs),
(170,550,o),
(128,520,o),
(58,520,cs),
(32,520,l),
(23,478,l),
(61,478,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (419,716);
},
{
name = topright;
pos = (639,714);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(180.03,0,l),
(248.63,173.32,l),
(378.43,173.32,l),
(375.6,0,l),
(516.55,0,l),
(508.67,717,l),
(338.96,717,l),
(34.47,0,l)
);
},
{
closed = 1;
nodes = (
(367.97,502.81,ls),
(379.75,536.2,o),
(387.75,564.2,o),
(393.75,594.52,c),
(396.75,594.52,l),
(393.14,562.59,o),
(392.14,532.98,o),
(391.53,500.98,cs),
(385.09,290.24,l),
(292.71,290.24,l)
);
},
{
closed = 1;
nodes = (
(189.08,451.77,o),
(247.64,528.68,o),
(247.64,606.29,cs),
(247.64,662.95,o),
(209.08,714,o),
(122.96,714,cs),
(54.59,714,l),
(33.88,616.5,l),
(91.66,616.5,ls),
(139.19,616.5,o),
(157.19,595.16,o),
(157.19,571.21,cs),
(157.19,536.58,o),
(128.61,505.36,o),
(65.32,505.36,cs),
(40.54,505.36,l),
(29.71,451.77,l),
(75.03,451.77,l)
);
}
);
};
layerId = "57bde8d9-490a-4d2c-a632-0b10383a6bf7";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(240,182,l),
(372,182,l),
(369,0,l),
(501,0,l),
(494,717,l),
(335,717,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(361,511,ls),
(372,544,o),
(381,572,o),
(386,601,c),
(389,601,l),
(386,570,o),
(385,541,o),
(384,509,cs),
(378,292,l),
(282,292,l)
);
},
{
closed = 1;
nodes = (
(180,454,o),
(243,526,o),
(243,608,cs),
(243,664,o),
(204,714,o),
(117,714,cs),
(48,714,l),
(27,616,l),
(97,616,ls),
(135,616,o),
(151,598,o),
(151,572,cs),
(151,536,o),
(123,507,o),
(63,507,cs),
(35,507,l),
(24,454,l),
(64,454,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (458,717);
},
{
name = topright;
pos = (710,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(281,139,l),
(403,139,l),
(399,0,l),
(577,0,l),
(566,717,l),
(353,717,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(398,472,ls),
(409,505,o),
(417,533,o),
(423,568,c),
(426,568,l),
(422,531,o),
(421,501,o),
(420,469,cs),
(412,284,l),
(336,284,l)
);
},
{
closed = 1;
nodes = (
(200,435,o),
(257,524,o),
(257,602,cs),
(257,661,o),
(220,714,o),
(137,714,cs),
(62,714,l),
(37,597,l),
(94,597,ls),
(131,597,o),
(149,578,o),
(149,556,cs),
(149,528,o),
(129,496,o),
(70,496,cs),
(46,496,l),
(34,435,l),
(84,435,l)
);
}
);
width = 635;
}
);
unicode = 42938;
}
