{
color = 10;
glyphname = Alphadasiaperispomeniprosgegrammeni.ad;
kernLeft = GRK_Alpha;
kernRight = GRK_iota;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (852,0);
ref = prosgegrammeni;
}
);
width = 1136;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (941,0);
ref = prosgegrammeni;
}
);
width = 1287;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "664da2c3-3dfa-4ff0-89ed-42a021468c54";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (1011,0);
ref = prosgegrammeni;
}
);
width = 1418;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (1038,0);
ref = prosgegrammeni;
}
);
width = 1473;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (842,0);
ref = prosgegrammeni;
}
);
width = 1175;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (589,0);
ref = prosgegrammeni;
}
);
width = 789;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (232,0);
ref = Alpha;
},
{
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
pos = (682,0);
ref = prosgegrammeni;
}
);
width = 934;
}
);
}
