{
category = Letter;
glyphname = Amacron;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,882);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (364,161);
ref = macroncomb;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,897);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (289,161);
ref = macroncomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (318,855);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (317,178);
ref = macroncomb;
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (224,853);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (223,177);
ref = macroncomb;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,824);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (291,186);
ref = macroncomb;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,828);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (199,187);
ref = macroncomb;
}
);
width = 377;
}
);
script = latin;
subCategory = Uppercase;
unicode = 256;
}
