{
category = Letter;
glyphname = Aringbelow;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-265);
},
{
name = top;
pos = (289,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (122,0);
ref = lowringmod;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (324,-273);
},
{
name = top;
pos = (318,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (154,0);
ref = lowringmod;
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (363,-293);
},
{
name = top;
pos = (363,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (203,0);
ref = lowringmod;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (189,-242);
},
{
name = top;
pos = (189,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (49,0);
ref = lowringmod;
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (220,-261);
},
{
name = top;
pos = (224,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (45,0);
ref = lowringmod;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (288,-294);
},
{
name = top;
pos = (288,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (77,0);
ref = lowringmod;
}
);
width = 574;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7680;
}
