{
category = Mark;
color = 10;
glyphname = acutecomb_macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,528);
},
{
name = top;
pos = (185,943);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(57,775,l),
(57,751,l),
(313,751,l),
(313,775,l)
);
},
{
closed = 1;
nodes = (
(73,684,o),
(68,669,o),
(68,653,cs),
(68,636,o),
(73,622,o),
(91,622,cs),
(113,622,o),
(116,636,o),
(116,653,cs),
(116,669,o),
(113,684,o),
(91,684,cs)
);
},
{
closed = 1;
nodes = (
(258,684,o),
(253,669,o),
(253,653,cs),
(253,636,o),
(258,622,o),
(276,622,cs),
(298,622,o),
(301,636,o),
(301,653,cs),
(301,669,o),
(298,684,o),
(276,684,cs)
);
},
{
closed = 1;
nodes = (
(286,943,l),
(246,943,l),
(231,914,o),
(191,867,o),
(163,844,c),
(163,834,l),
(181,834,l),
(224,864,o),
(265,907,o),
(286,935,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (200,536);
},
{
name = top;
pos = (202,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(52,803,l),
(52,732,l),
(348,732,l),
(348,803,l)
);
},
{
closed = 1;
nodes = (
(81,701,o),
(60,687,o),
(60,652,cs),
(60,618,o),
(81,602,o),
(107,602,cs),
(132,602,o),
(154,618,o),
(154,652,cs),
(154,687,o),
(132,701,o),
(107,701,cs)
);
},
{
closed = 1;
nodes = (
(268,701,o),
(247,687,o),
(247,652,cs),
(247,618,o),
(268,602,o),
(293,602,cs),
(318,602,o),
(340,618,o),
(340,652,cs),
(340,687,o),
(318,701,o),
(293,701,cs)
);
},
{
closed = 1;
nodes = (
(298,944,l),
(211,944,l),
(191,902,o),
(174,877,o),
(149,844,c),
(149,833,l),
(198,833,l),
(233,860,o),
(269,896,o),
(298,934,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (208,546);
},
{
name = top;
pos = (210,973);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(45.29,844.48,l),
(45.29,750.91,l),
(376.06,750.91,l),
(376.06,844.48,l)
);
},
{
closed = 1;
nodes = (
(75.51,720.52,o),
(49.02,699.81,o),
(49.02,660.54,cs),
(49.02,619.83,o),
(75.51,598.95,o),
(113.1,598.95,cs),
(150.91,598.95,o),
(176.57,619.83,o),
(176.57,660.54,cs),
(176.57,699.81,o),
(150.91,720.52,o),
(113.1,720.52,cs)
);
},
{
closed = 1;
nodes = (
(272.27,720.52,o),
(245.78,699.81,o),
(245.78,660.54,cs),
(245.78,619.83,o),
(272.27,598.95,o),
(309.47,598.95,cs),
(347.28,598.95,o),
(372.94,619.83,o),
(372.94,660.54,cs),
(372.94,699.81,o),
(347.28,720.52,o),
(309.47,720.52,cs)
);
},
{
closed = 1;
nodes = (
(355.95,986.7,l),
(217.71,986.7,l),
(193.44,945.92,o),
(175.22,914.82,o),
(146.56,882.43,c),
(146.56,870.82,l),
(232.77,870.82,l),
(273.26,899.04,o),
(320.24,941.75,o),
(355.95,977.31,c)
);
}
);
};
layerId = "71a63614-393d-4235-823a-f7edc47b41f9";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(42,834,l),
(42,741,l),
(373,741,l),
(373,834,l)
);
},
{
closed = 1;
nodes = (
(70,710,o),
(45,690,o),
(45,649,cs),
(45,610,o),
(70,589,o),
(108,589,cs),
(145,589,o),
(172,610,o),
(172,649,cs),
(172,690,o),
(145,710,o),
(108,710,cs)
);
},
{
closed = 1;
nodes = (
(267,710,o),
(242,690,o),
(242,649,cs),
(242,610,o),
(267,589,o),
(305,589,cs),
(342,589,o),
(369,610,o),
(369,649,cs),
(369,690,o),
(342,710,o),
(305,710,cs)
);
},
{
closed = 1;
nodes = (
(326,973,l),
(218,973,l),
(202,940,o),
(179,902,o),
(161,875,c),
(161,862,l),
(225,862,l),
(258,889,o),
(300,932,o),
(326,963,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (218,553);
},
{
name = top;
pos = (220,1014);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(41,871,l),
(41,763,l),
(394,763,l),
(394,871,l)
);
},
{
closed = 1;
nodes = (
(72,733,o),
(42,708,o),
(42,666,c),
(42,621,o),
(72,597,o),
(117,597,c),
(163,597,o),
(191,621,o),
(191,666,c),
(191,708,o),
(163,733,o),
(117,733,c)
);
},
{
closed = 1;
nodes = (
(275,733,o),
(245,708,o),
(245,666,c),
(245,621,o),
(275,597,o),
(320,597,c),
(366,597,o),
(394,621,o),
(394,666,c),
(394,708,o),
(366,733,o),
(320,733,c)
);
},
{
closed = 1;
nodes = (
(393,1014,l),
(222,1014,l),
(195,974,o),
(176,939,o),
(145,907,c),
(145,895,l),
(255,895,l),
(299,924,o),
(353,971,o),
(393,1005,c)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (151,527);
},
{
name = top;
pos = (151,884);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(59,726,l),
(59,702,l),
(243,702,l),
(243,726,l)
);
},
{
closed = 1;
nodes = (
(64,659,o),
(55,643,o),
(55,626,cs),
(55,609,o),
(64,594,o),
(80,594,cs),
(94,594,o),
(104,607,o),
(104,626,cs),
(104,645,o),
(94,659,o),
(80,659,cs)
);
},
{
closed = 1;
nodes = (
(206,659,o),
(196,644,o),
(196,627,cs),
(196,609,o),
(206,594,o),
(221,594,cs),
(236,594,o),
(246,608,o),
(246,627,cs),
(246,646,o),
(235,659,o),
(221,659,cs)
);
},
{
closed = 1;
nodes = (
(214,884,l),
(182,884,l),
(169,836,o),
(162,817,o),
(132,772,c),
(132,760,l),
(148,760,l),
(177,795,o),
(200,831,o),
(214,877,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (161,537);
},
{
name = top;
pos = (163,928);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(51,783,l),
(51,725,l),
(271,725,l),
(271,783,l)
);
},
{
closed = 1;
nodes = (
(69,692,o),
(55,677,o),
(55,643,cs),
(55,610,o),
(69,594,o),
(92,594,cs),
(115,594,o),
(129,610,o),
(129,643,cs),
(129,675,o),
(115,692,o),
(92,692,cs)
);
},
{
closed = 1;
nodes = (
(206,692,o),
(192,677,o),
(192,643,cs),
(192,610,o),
(206,594,o),
(229,594,cs),
(252,594,o),
(265,610,o),
(265,643,cs),
(265,675,o),
(252,692,o),
(229,692,cs)
);
},
{
closed = 1;
nodes = (
(254,928,l),
(173,928,l),
(160,893,o),
(143,857,o),
(123,824,c),
(123,815,l),
(173,815,l),
(195,837,o),
(234,890,o),
(254,920,c)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (189,553);
},
{
name = top;
pos = (191,1008);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(41,864,l),
(41,764,l),
(333,764,l),
(333,864,l)
);
},
{
closed = 1;
nodes = (
(67,732,o),
(41,708,o),
(41,667,c),
(41,624,o),
(67,601,o),
(106,601,c),
(145,601,o),
(169,624,o),
(169,667,c),
(169,708,o),
(145,732,o),
(106,732,c)
);
},
{
closed = 1;
nodes = (
(232,732,o),
(206,708,o),
(206,667,c),
(206,624,o),
(232,601,o),
(270,601,c),
(309,601,o),
(334,624,o),
(334,667,c),
(334,708,o),
(309,732,o),
(270,732,c)
);
},
{
closed = 1;
nodes = (
(336,1008,l),
(188,1008,l),
(171,969,o),
(150,933,o),
(125,901,c),
(125,890,l),
(221,890,l),
(258,918,o),
(302,962,o),
(336,999,c)
);
}
);
width = 376;
}
);
script = "";
subCategory = Nonspacing;
}
