{
category = Letter;
glyphname = adieresismacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,796);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (251,0);
ref = dieresismacron;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,836);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (281,0);
ref = dieresismacron;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,867);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (312,0);
ref = dieresismacron;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (183,762);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (178,0);
ref = dieresismacron;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (214,805);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (214,0);
ref = dieresismacron;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (257,871);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (253,0);
ref = dieresismacron;
}
);
width = 494;
}
);
script = latin;
subCategory = Lowercase;
unicode = 479;
}
