{
category = Letter;
glyphname = adotmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,796);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (251,0);
ref = dotmacron;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,837);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (281,0);
ref = dotmacron;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,855);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (302,0);
ref = dotmacron;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,874);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (312,0);
ref = dotmacron;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (183,771);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = dotmacron;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (214,807);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (214,0);
ref = dotmacron;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (240,844);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (240,0);
ref = dotmacron;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (257,868);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (253,0);
ref = dotmacron;
}
);
width = 494;
}
);
script = latin;
subCategory = Lowercase;
unicode = 481;
}
