{
category = Letter;
color = 4;
glyphname = alpha;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (344,275);
},
{
name = top;
pos = (316,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(377,27,o),
(406,72,c),
(418,72,l),
(448,10,o),
(491,-10,o),
(570,-10,cs),
(592,-10,o),
(636,-3,o),
(646,3,c),
(646,145,l),
(641,143,o),
(626,140,o),
(617,140,cs),
(596,140,o),
(577,152,o),
(577,199,cs),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(363,526,o),
(328,561,o),
(242,561,cs),
(118,561,o),
(42,464,o),
(42,274,cs),
(42,89,o),
(122,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,138,o),
(236,179,o),
(236,273,cs),
(236,363,o),
(257,415,o),
(316,415,cs),
(384,415,o),
(401,363,o),
(401,275,cs),
(401,260,ls),
(401,173,o),
(380,138,o),
(316,138,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (282,276);
},
{
name = top;
pos = (251,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(283,17,o),
(312,71,c),
(322,71,l),
(347,13,o),
(389,-10,o),
(468,-10,cs),
(483,-10,o),
(526,-3,o),
(533,3,c),
(533,135,l),
(526,132,o),
(518,130,o),
(508,130,cs),
(486,130,o),
(474,150,o),
(474,189,cs),
(474,553,l),
(334,553,l),
(321,484,l),
(312,484,l),
(290,526,o),
(263,563,o),
(199,563,cs),
(91,563,o),
(32,450,o),
(32,274,cs),
(32,108,o),
(88,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,129,o),
(196,175,o),
(196,273,cs),
(196,370,o),
(214,424,o),
(250,424,cs),
(292,424,o),
(312,388,o),
(312,285,cs),
(312,263,ls),
(312,161,o),
(292,129,o),
(251,129,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (328,268);
},
{
name = top;
pos = (291,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(408,24,o),
(441,72,c),
(448,72,l),
(462,10,o),
(496,-10,o),
(545,-10,cs),
(567,-10,o),
(591,-3,o),
(601,3,c),
(601,67,l),
(595,65,o),
(581,62,o),
(571,62,cs),
(548,62,o),
(530,77,o),
(530,118,cs),
(530,536,l),
(460,536,l),
(447,463,l),
(443,463,l),
(408,512,o),
(352,546,o),
(277,546,cs),
(140,546,o),
(55,447,o),
(55,266,cs),
(55,83,o),
(145,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,63,o),
(146,131,o),
(146,265,cs),
(146,400,o),
(192,473,o),
(290,473,cs),
(404,473,o),
(443,400,o),
(443,267,cs),
(443,261,ls),
(443,124,o),
(401,63,o),
(291,63,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (335,273);
},
{
name = top;
pos = (304,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(389,27,o),
(419,72,c),
(429,72,l),
(452,10,o),
(491,-10,o),
(558,-10,cs),
(580,-10,o),
(615,-3,o),
(625,3,c),
(625,120,l),
(620,118,o),
(605,115,o),
(596,115,cs),
(574,115,o),
(555,128,o),
(555,173,cs),
(555,546,l),
(429,546,l),
(416,476,l),
(412,476,l),
(380,522,o),
(331,556,o),
(254,556,cs),
(127,556,o),
(45,457,o),
(45,271,cs),
(45,100,o),
(120,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,107,o),
(197,163,o),
(197,270,cs),
(197,378,o),
(231,435,o),
(302,435,cs),
(389,435,o),
(416,378,o),
(416,272,cs),
(416,266,ls),
(416,157,o),
(386,107,o),
(304,107,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (219,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(290,20,o),
(317,75,c),
(323,75,l),
(335,14,o),
(366,-10,o),
(422,-10,cs),
(436,-10,o),
(457,-6,o),
(465,-1,c),
(465,64,l),
(456,61,o),
(446,59,o),
(435,59,cs),
(411,59,o),
(398,82,o),
(398,129,cs),
(398,537,l),
(330,537,l),
(321,466,l),
(316,466,l),
(286,524,o),
(248,547,o),
(202,547,cs),
(101,547,o),
(42,452,o),
(42,267,cs),
(42,85,o),
(97,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,61,o),
(125,123,o),
(125,266,cs),
(125,401,o),
(152,475,o),
(217,475,cs),
(286,475,o),
(317,410,o),
(317,267,cs),
(317,249,ls),
(317,122,o),
(282,61,o),
(219,61,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (271,273);
},
{
name = top;
pos = (219,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(286,19,o),
(314,73,c),
(322,73,l),
(342,14,o),
(380,-10,o),
(450,-10,cs),
(464,-10,o),
(499,-4,o),
(506,2,c),
(506,107,l),
(499,104,o),
(490,102,o),
(479,102,cs),
(457,102,o),
(444,124,o),
(444,166,cs),
(444,547,l),
(332,547,l),
(321,477,l),
(313,477,l),
(288,524,o),
(261,557,o),
(202,557,cs),
(95,557,o),
(36,454,o),
(36,271,cs),
(36,88,o),
(98,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,103,o),
(168,155,o),
(168,270,cs),
(168,382,o),
(190,444,o),
(236,444,cs),
(293,444,o),
(314,391,o),
(314,272,cs),
(314,259,ls),
(314,147,o),
(288,103,o),
(239,103,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (313,264);
},
{
name = top;
pos = (275,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(431,45,o),
(455,111,c),
(457,111,l),
(457,25,o),
(475,-10,o),
(533,-10,cs),
(547,-10,o),
(562,-7,o),
(571,-3,c),
(571,21,l),
(560,17,o),
(547,15,o),
(534,15,cs),
(499,15,o),
(483,39,o),
(483,119,cs),
(483,528,l),
(461,528,l),
(457,425,l),
(455,425,l),
(428,491,o),
(372,538,o),
(273,538,cs),
(141,538,o),
(56,439,o),
(56,262,cs),
(56,86,o),
(129,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,15,o),
(83,102,o),
(83,262,cs),
(83,422,o),
(156,513,o),
(273,513,cs),
(394,513,o),
(457,435,o),
(457,281,cs),
(457,258,ls),
(457,111,o),
(403,15,o),
(276,15,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (239,263);
},
{
name = top;
pos = (209,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(310,53,o),
(324,105,c),
(326,105,l),
(327,22,o),
(348,-10,o),
(394,-10,cs),
(413,-10,o),
(425,-6,o),
(433,-3,c),
(433,22,l),
(422,17,o),
(407,15,o),
(398,15,cs),
(365,15,o),
(352,40,o),
(352,126,cs),
(352,527,l),
(332,527,l),
(329,427,l),
(327,427,l),
(311,505,o),
(259,537,o),
(203,537,cs),
(110,537,o),
(46,452,o),
(46,257,cs),
(46,82,o),
(101,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,15,o),
(72,95,o),
(72,257,cs),
(72,418,o),
(115,511,o),
(203,511,cs),
(281,511,o),
(326,437,o),
(326,319,cs),
(326,222,ls),
(326,74,o),
(259,15,o),
(199,15,cs)
);
}
);
width = 446;
}
);
metricLeft = "=q";
metricRight = "=t";
script = greek;
subCategory = Lowercase;
unicode = 945;
}
