{
category = Letter;
glyphname = "alphaturned-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (583,528);
ref = "alpha-latin";
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (615,536);
ref = "alpha-latin";
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (650,553);
ref = "alpha-latin";
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
angle = 180;
pos = (432,527);
ref = "alpha-latin";
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (462,537);
ref = "alpha-latin";
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
angle = 180;
pos = (534,553);
ref = "alpha-latin";
}
);
width = 534;
}
);
metricWidth = "alpha-latin";
script = latin;
subCategory = Lowercase;
unicode = 594;
}
