{
color = 5;
glyphname = anoteleia.sc;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (0,187);
ref = periodcentered;
}
);
width = 220;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (0,130);
ref = periodcentered;
}
);
width = 268;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (0,113);
ref = periodcentered;
}
);
width = 289;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (0,163);
ref = periodcentered;
}
);
width = 180;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (0,124);
ref = periodcentered;
}
);
width = 226;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (0,115);
ref = periodcentered;
}
);
width = 273;
}
);
metricLeft = "=periodcentered";
metricRight = "=periodcentered";
}
