{
category = Letter;
glyphname = aogonek.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-240);
},
{
name = top;
pos = (317,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (312,0);
ref = ogonek;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (263,-240);
},
{
name = top;
pos = (263,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (233,0);
ref = ogonek;
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (264,-220);
},
{
name = top;
pos = (264,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (312,0);
ref = ogonek;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (198,-224);
},
{
name = top;
pos = (198,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (199,0);
ref = ogonek;
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (251,-217);
},
{
name = top;
pos = (251,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (329,0);
ref = ogonek;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (149,-217);
},
{
name = top;
pos = (149,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (160,0);
ref = ogonek;
}
);
width = 304;
}
);
metricWidth = "=a.sc";
script = latin;
subCategory = Smallcaps;
}
