{
category = Symbol;
glyphname = austral;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(269,714,l),
(156,414,l),
(2,414,l),
(2,389,l),
(147,389,l),
(92,244,l),
(2,244,l),
(2,219,l),
(83,219,l),
(0,0,l),
(28,0,l),
(110,219,l),
(452,219,l),
(535,0,l),
(563,0,l),
(480,219,l),
(560,219,l),
(560,244,l),
(471,244,l),
(416,389,l),
(560,389,l),
(560,414,l),
(407,414,l),
(294,714,l)
);
},
{
closed = 1;
nodes = (
(443,244,l),
(120,244,l),
(174,389,l),
(388,389,l)
);
},
{
closed = 1;
nodes = (
(291,647,o),
(306,608,o),
(378,414,c),
(184,414,l),
(248,584,o),
(268,638,o),
(281,677,c)
);
}
);
width = 563;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(256,714,l),
(160,447,l),
(10,447,l),
(10,383,l),
(137,383,l),
(108,301,l),
(10,301,l),
(10,237,l),
(85,237,l),
(0,0,l),
(95,0,l),
(177,237,l),
(429,237,l),
(512,0,l),
(607,0,l),
(522,237,l),
(598,237,l),
(598,301,l),
(499,301,l),
(469,383,l),
(598,383,l),
(598,447,l),
(446,447,l),
(350,714,l)
);
},
{
closed = 1;
nodes = (
(406,301,l),
(200,301,l),
(228,383,l),
(377,383,l)
);
},
{
closed = 1;
nodes = (
(314,568,o),
(332,512,o),
(355,447,c),
(250,447,l),
(273,511,o),
(292,568,o),
(302,616,c)
);
}
);
width = 608;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(242,714,l),
(151,447,l),
(10,447,l),
(10,373,l),
(126,373,l),
(102,301,l),
(10,301,l),
(10,227,l),
(77,227,l),
(0,0,l),
(151,0,l),
(223,227,l),
(428,227,l),
(499,0,l),
(650,0,l),
(572,227,l),
(640,227,l),
(640,301,l),
(547,301,l),
(523,373,l),
(640,373,l),
(640,447,l),
(498,447,l),
(407,714,l)
);
},
{
closed = 1;
nodes = (
(405,301,l),
(246,301,l),
(269,373,l),
(383,373,l)
);
},
{
closed = 1;
nodes = (
(331,555,o),
(349,485,o),
(360,447,c),
(292,447,l),
(303,485,o),
(319,553,o),
(325,587,c)
);
}
);
width = 650;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(233,714,l),
(145,447,l),
(10,447,l),
(10,366,l),
(119,366,l),
(98,301,l),
(10,301,l),
(10,220,l),
(72,220,l),
(0,0,l),
(187,0,l),
(253,220,l),
(427,220,l),
(491,0,l),
(678,0,l),
(604,220,l),
(667,220,l),
(667,301,l),
(578,301,l),
(558,366,l),
(667,366,l),
(667,447,l),
(532,447,l),
(444,714,l)
);
},
{
closed = 1;
nodes = (
(404,301,l),
(276,301,l),
(296,366,l),
(387,366,l)
);
},
{
closed = 1;
nodes = (
(343,541,o),
(358,467,o),
(363,447,c),
(317,447,l),
(322,468,o),
(337,540,o),
(340,568,c)
);
}
);
width = 677;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(170,714,l),
(105,442,l),
(3,442,l),
(3,418,l),
(100,418,l),
(73,306,l),
(3,306,l),
(3,282,l),
(67,282,l),
(0,0,l),
(26,0,l),
(94,281,l),
(284,281,l),
(351,0,l),
(377,0,l),
(310,282,l),
(375,282,l),
(375,306,l),
(305,306,l),
(278,418,l),
(375,418,l),
(375,442,l),
(272,442,l),
(208,714,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(100,306,l),
(126,418,l),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(193,675,o),
(190,686,o),
(247,442,c),
(131,442,l),
(171,610,o),
(186,679,o),
(189,695,c)
);
}
);
width = 377;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(171,714,l),
(104,433,l),
(3,433,l),
(3,381,l),
(92,381,l),
(70,291,l),
(3,291,l),
(3,238,l),
(58,238,l),
(1,0,l),
(88,0,l),
(141,238,l),
(302,238,l),
(356,0,l),
(444,0,l),
(386,238,l),
(444,238,l),
(444,291,l),
(373,291,l),
(351,381,l),
(444,381,l),
(444,433,l),
(339,433,l),
(271,714,l)
);
},
{
closed = 1;
nodes = (
(291,291,l),
(153,291,l),
(173,381,l),
(271,381,l)
);
},
{
closed = 1;
nodes = (
(226,585,o),
(238,527,o),
(259,433,c),
(184,433,l),
(204,520,o),
(216,580,o),
(221,625,c)
);
}
);
width = 446;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(171,714,l),
(103,425,l),
(1,425,l),
(1,357,l),
(87,357,l),
(69,280,l),
(1,280,l),
(1,212,l),
(53,212,l),
(3,0,l),
(144,0,l),
(188,212,l),
(326,212,l),
(370,0,l),
(511,0,l),
(461,212,l),
(514,212,l),
(514,280,l),
(445,280,l),
(427,357,l),
(514,357,l),
(514,425,l),
(411,425,l),
(343,714,l)
);
},
{
closed = 1;
nodes = (
(313,280,l),
(202,280,l),
(218,357,l),
(296,357,l)
);
},
{
closed = 1;
nodes = (
(260,546,o),
(268,498,o),
(283,425,c),
(232,425,l),
(245,485,o),
(253,534,o),
(257,578,c)
);
}
);
width = 515;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(171,714,l),
(102,419,l),
(0,419,l),
(0,342,l),
(85,342,l),
(68,273,l),
(0,273,l),
(0,196,l),
(51,196,l),
(5,0,l),
(180,0,l),
(218,196,l),
(341,196,l),
(379,0,l),
(555,0,l),
(509,196,l),
(560,196,l),
(560,273,l),
(492,273,l),
(475,342,l),
(560,342,l),
(560,419,l),
(458,419,l),
(389,714,l)
);
},
{
closed = 1;
nodes = (
(326,273,l),
(233,273,l),
(247,342,l),
(313,342,l)
);
},
{
closed = 1;
nodes = (
(281,521,o),
(287,478,o),
(298,419,c),
(262,419,l),
(270,462,o),
(276,505,o),
(280,548,c)
);
}
);
width = 560;
}
);
script = "";
subCategory = Currency;
unicode = 8371;
}
