{
category = Letter;
color = 10;
glyphname = ay;
layers = (
{
anchors = (
{
name = center;
pos = (371,147);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(402,275,l),
(402,220,ls),
(400,99,o),
(341,15,o),
(208,15,cs),
(123,15,o),
(76,58,o),
(76,129,cs),
(76,222,o),
(165,263,o),
(301,270,cs)
);
},
{
closed = 1;
nodes = (
(356,-103,ls),
(321,-175,o),
(296,-218,o),
(239,-218,cs),
(218,-218,o),
(204,-214,o),
(185,-207,c),
(185,-233,l),
(204,-240,o),
(220,-243,o),
(239,-243,cs),
(309,-243,o),
(336,-202,o),
(380,-115,cs),
(695,528,l),
(667,528,l),
(473,136,ls),
(455,100,o),
(442,70,o),
(429,41,c),
(427,41,l),
(428,77,o),
(428,104,o),
(428,138,cs),
(428,350,ls),
(428,480,o),
(373,537,o),
(264,537,cs),
(205,537,o),
(150,522,o),
(97,498,c),
(106,472,l),
(163,501,o),
(211,512,o),
(264,512,cs),
(357,512,o),
(402,463,o),
(402,343,cs),
(402,300,l),
(299,294,ls),
(142,285,o),
(48,234,o),
(48,129,cs),
(48,45,o),
(102,-10,o),
(208,-10,cs),
(316,-10,o),
(372,42,o),
(400,103,c),
(402,103,l),
(405,-2,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = center;
pos = (417,152);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(392,263,l),
(392,214,l),
(392,117,o),
(330,60,o),
(236,60,cs),
(174,60,o),
(137,90,o),
(137,148,cs),
(137,227,o),
(201,256,o),
(313,260,cs)
);
},
{
closed = 1;
nodes = (
(387,-80,ls),
(359,-136,o),
(339,-166,o),
(283,-166,cs),
(260,-166,o),
(242,-163,o),
(228,-157,c),
(228,-232,l),
(250,-238,o),
(272,-242,o),
(297,-242,cs),
(393,-242,o),
(433,-184,o),
(467,-115,cs),
(788,536,l),
(691,536,l),
(520,176,ls),
(503,140,o),
(490,108,o),
(480,79,c),
(477,79,l),
(479,113,o),
(480,150,o),
(480,186,cs),
(480,357,ls),
(480,486,o),
(413,547,o),
(285,547,cs),
(220,547,o),
(156,531,o),
(98,503,c),
(128,437,l),
(180,463,o),
(231,478,o),
(281,478,cs),
(357,478,o),
(393,436,o),
(393,353,cs),
(393,322,l),
(295,319,ls),
(131,315,o),
(46,258,o),
(46,150,cs),
(46,46,o),
(111,-10,o),
(213,-10,cs),
(297,-10,o),
(344,17,o),
(394,80,c),
(398,80,l),
(417,-21,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = center;
pos = (464,156);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(377.97,253.24,l),
(377.97,207.9,ls),
(377.97,141.4,o),
(330.61,99.65,o),
(265.89,99.65,cs),
(221.58,99.65,o),
(194.34,119.28,o),
(194.34,165.08,cs),
(194.34,220.29,o),
(233.94,247.46,o),
(320.32,250.85,cs)
);
},
{
closed = 1;
nodes = (
(404.69,-42.18,ls),
(377.91,-89.03,o),
(353.64,-118.42,o),
(296.42,-118.42,cs),
(271.59,-118.42,o),
(249.32,-115.42,o),
(234.1,-111.25,c),
(234.1,-232,l),
(253.66,-236.78,o),
(275.66,-240.78,o),
(306.76,-240.78,cs),
(432.65,-240.78,o),
(496.44,-175.46,o),
(555.45,-66.2,cs),
(874.01,546.37,l),
(707.47,546.37,l),
(560.87,224.8,ls),
(549.36,200.39,o),
(535.14,163.51,o),
(527.58,140,c),
(523.36,140,l),
(525.36,166.68,o),
(528.19,207.95,o),
(528.19,237.85,cs),
(528.19,360.66,ls),
(528.19,489.05,o),
(451.43,556.76,o),
(316.11,556.76,cs),
(229.76,556.76,o),
(156,540.15,o),
(94.34,509.1,c),
(139.59,406.5,l),
(192.81,431.28,o),
(246.86,447.5,o),
(293.2,447.5,cs),
(347.85,447.5,o),
(377.75,419.53,o),
(377.75,357.27,cs),
(377.75,340.3,l),
(283.41,337.3,ls),
(124.29,331.47,o),
(39.9,275.69,o),
(39.9,161.59,cs),
(39.9,47.22,o),
(109.17,-10,o),
(207.51,-10,cs),
(296.39,-10,o),
(340.95,15.17,o),
(389.12,75.73,c),
(393.12,75.73,l),
(423.1,-8.19,l)
);
}
);
};
layerId = "1e34d390-8b4d-48d3-8359-1dd2e7895133";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(381,253,l),
(381,208,l),
(381,138,o),
(331,99,o),
(267,99,cs),
(224,99,o),
(195,116,o),
(195,162,cs),
(195,214,o),
(227,248,o),
(323,251,cs)
);
},
{
closed = 1;
nodes = (
(416,-27,ls),
(399,-79,o),
(363,-124,o),
(301,-124,cs),
(278,-124,o),
(256,-121,o),
(242,-118,c),
(242,-236,l),
(260,-240,o),
(284,-244,o),
(318,-244,cs),
(416,-244,o),
(485,-199,o),
(545,-87,cs),
(886,546,l),
(717,546,l),
(569,229,ls),
(553,195,o),
(538,155,o),
(529,124,c),
(525,125,l),
(527,156,o),
(529,196,o),
(529,234,cs),
(529,364,ls),
(529,494,o),
(448,557,o),
(302,557,cs),
(225,557,o),
(151,538,o),
(93,508,c),
(142,407,l),
(193,430,o),
(243,447,o),
(296,447,cs),
(349,447,o),
(381,421,o),
(381,364,cs),
(381,340,l),
(286,337,ls),
(123,331,o),
(42,279,o),
(42,163,cs),
(42,45,o),
(114,-10,o),
(211,-10,cs),
(302,-10,o),
(345,15,o),
(392,74,c),
(396,74,l),
(425,0,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = center;
pos = (482,161);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(369,247,l),
(369,204,l),
(369,157,o),
(331,125,o),
(285,125,cs),
(252,125,o),
(231,138,o),
(231,176,cs),
(231,216,o),
(255,242,o),
(325,245,cs)
);
},
{
closed = 1;
nodes = (
(416,-18,ls),
(390,-59,o),
(363,-88,o),
(305,-88,cs),
(279,-88,o),
(254,-85,o),
(238,-82,c),
(238,-232,l),
(256,-236,o),
(278,-240,o),
(313,-240,cs),
(458,-240,o),
(537,-170,o),
(612,-35,cs),
(929,553,l),
(718,553,l),
(587,256,ls),
(579,239,o),
(564,199,o),
(558,179,c),
(553,179,l),
(555,201,o),
(559,245,o),
(559,271,cs),
(559,363,ls),
(559,491,o),
(476,563,o),
(336,563,cs),
(236,563,o),
(156,546,o),
(92,513,c),
(147,387,l),
(201,411,o),
(257,428,o),
(301,428,cs),
(342,428,o),
(368,409,o),
(368,360,cs),
(368,352,l),
(276,349,ls),
(120,342,o),
(36,287,o),
(36,169,cs),
(36,48,o),
(108,-10,o),
(204,-10,cs),
(296,-10,o),
(339,14,o),
(386,73,c),
(390,73,l),
(427,0,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = center;
pos = (283,147);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(272,281,l),
(272,220,ls),
(272,97,o),
(241,12,o),
(157,12,cs),
(99,12,o),
(64,54,o),
(64,129,cs),
(64,217,o),
(110,263,o),
(209,274,cs)
);
},
{
closed = 1;
nodes = (
(229,-108,ls),
(196,-184,o),
(177,-219,o),
(146,-219,cs),
(137,-219,o),
(124,-216,o),
(111,-210,c),
(111,-234,l),
(125,-240,o),
(135,-242,o),
(147,-242,cs),
(190,-242,o),
(208,-214,o),
(252,-112,cs),
(529,527,l),
(503,527,l),
(328,123,ls),
(314,90,o),
(306,60,o),
(299,31,c),
(297,31,l),
(297,58,o),
(297,84,o),
(297,111,cs),
(297,358,ls),
(297,489,o),
(261,537,o),
(177,537,cs),
(143,537,o),
(104,525,o),
(72,505,c),
(83,483,l),
(120,505,o),
(153,512,o),
(177,512,cs),
(244,512,o),
(271,475,o),
(271,355,cs),
(271,304,l),
(210,297,ls),
(100,284,o),
(38,234,o),
(38,129,cs),
(38,57,o),
(73,-10,o),
(157,-10,cs),
(233,-10,o),
(261,43,o),
(273,93,c),
(275,93,l),
(276,1,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = center;
pos = (316,153);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(273,266,l),
(273,212,ls),
(273,114,o),
(238,56,o),
(182,56,cs),
(141,56,o),
(117,86,o),
(117,152,cs),
(117,222,o),
(152,259,o),
(225,263,cs)
);
},
{
closed = 1;
nodes = (
(250,-65,ls),
(211,-155,o),
(198,-167,o),
(169,-167,cs),
(156,-167,o),
(143,-164,o),
(130,-160,c),
(130,-232,l),
(147,-237,o),
(165,-240,o),
(181,-240,cs),
(243,-240,o),
(269,-205,o),
(323,-81,cs),
(598,537,l),
(512,537,l),
(378,222,ls),
(364,189,o),
(356,157,o),
(351,128,c),
(345,129,l),
(350,161,o),
(351,193,o),
(351,231,cs),
(351,362,ls),
(351,480,o),
(314,547,o),
(213,547,cs),
(162,547,o),
(115,534,o),
(73,508,c),
(99,447,l),
(137,469,o),
(170,480,o),
(200,480,cs),
(251,480,o),
(272,442,o),
(272,360,cs),
(272,325,l),
(211,322,ls),
(98,317,o),
(34,256,o),
(34,150,cs),
(34,65,o),
(71,-10,o),
(154,-10,cs),
(210,-10,o),
(248,18,o),
(277,78,c),
(279,78,l),
(287,22,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = center;
pos = (371,161);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(283,247,l),
(283,198,ls),
(283,151,o),
(258,119,o),
(226,119,cs),
(200,119,o),
(187,138,o),
(187,176,cs),
(187,220,o),
(209,243,o),
(253,245,cs)
);
},
{
closed = 1;
nodes = (
(296,-2,ls),
(263,-79,o),
(246,-96,o),
(216,-96,cs),
(203,-96,o),
(189,-94,o),
(176,-90,c),
(176,-232,l),
(197,-237,o),
(220,-240,o),
(246,-240,cs),
(336,-240,o),
(374,-194,o),
(447,-35,cs),
(718,553,l),
(546,553,l),
(468,368,ls),
(453,333,o),
(446,301,o),
(443,271,c),
(435,271,l),
(440,303,o),
(441,332,o),
(441,354,cs),
(441,363,ls),
(441,498,o),
(376,563,o),
(266,563,cs),
(190,563,o),
(123,545,o),
(69,513,c),
(111,393,l),
(160,421,o),
(198,434,o),
(230,434,cs),
(266,434,o),
(283,411,o),
(283,366,cs),
(283,352,l),
(211,349,ls),
(90,344,o),
(25,287,o),
(25,169,cs),
(25,79,o),
(61,-10,o),
(156,-10,cs),
(225,-10,o),
(254,14,o),
(290,70,c),
(294,70,l),
(307,23,l)
);
}
);
width = 720;
}
);
metricRight = v;
script = latin;
subCategory = Lowercase;
unicode = 42813;
}
