{
category = Letter;
color = 5;
glyphname = betaSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (355,377);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(645,83,o),
(645,246,cs),
(645,388,o),
(557,468,o),
(431,468,cs),
(353,468,o),
(288,422,o),
(255,382,c),
(255,431,o),
(261,479,o),
(277,516,c),
(316,505,o),
(346,502,o),
(398,502,cs),
(495,502,o),
(579,545,o),
(579,636,cs),
(579,712,o),
(518,765,o),
(406,765,cs),
(183,765,o),
(66,598,o),
(66,365,cs),
(66,125,o),
(157,-10,o),
(363,-10,c)
);
},
{
closed = 1;
nodes = (
(289,139,o),
(265,202,o),
(261,281,c),
(287,314,o),
(324,341,o),
(365,341,cs),
(420,341,o),
(453,299,o),
(453,246,cs),
(453,173,o),
(421,139,o),
(369,139,c)
);
},
{
closed = 1;
nodes = (
(369,601,o),
(340,607,o),
(324,618,c),
(344,648,o),
(376,666,o),
(409,666,cs),
(432,666,o),
(452,657,o),
(452,636,cs),
(452,614,o),
(432,601,o),
(397,601,c)
);
}
);
width = 688;
},
{
anchors = (
{
name = center;
pos = (287,377);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(524,92,o),
(524,255,cs),
(524,397,o),
(454,467,o),
(354,467,cs),
(293,467,o),
(246,436,o),
(211,382,c),
(211,432,o),
(217,480,o),
(228,517,c),
(256,505,o),
(277,502,o),
(324,502,cs),
(401,502,o),
(472,545,o),
(472,635,cs),
(472,711,o),
(419,765,o),
(329,765,cs),
(144,765,o),
(50,601,o),
(50,346,cs),
(50,124,o),
(120,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,129,o),
(218,197,o),
(215,283,c),
(240,322,o),
(271,341,o),
(297,341,cs),
(334,341,o),
(361,312,o),
(361,246,cs),
(361,169,o),
(335,129,o),
(299,129,c)
);
},
{
closed = 1;
nodes = (
(302,596,o),
(277,602,o),
(266,615,c),
(279,650,o),
(305,669,o),
(329,669,cs),
(349,669,o),
(364,659,o),
(364,635,cs),
(364,610,o),
(346,596,o),
(323,596,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (335,377);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(586,68,o),
(586,240,cs),
(586,372,o),
(481,452,o),
(357,452,cs),
(274,452,o),
(212,420,o),
(178,374,c),
(176,446,o),
(184,509,o),
(203,556,c),
(245,522,o),
(300,502,o),
(359,502,cs),
(446,502,o),
(540,543,o),
(540,636,cs),
(540,714,o),
(477,765,o),
(361,765,cs),
(200,765,o),
(85,618,o),
(85,365,cs),
(85,111,o),
(151,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,62,o),
(178,114,o),
(174,307,c),
(208,354,o),
(267,384,o),
(347,384,cs),
(439,384,o),
(498,330,o),
(498,228,cs),
(498,128,o),
(440,62,o),
(333,62,cs)
);
},
{
closed = 1;
nodes = (
(313,575,o),
(260,591,o),
(229,615,c),
(261,667,o),
(309,694,o),
(363,694,cs),
(430,694,o),
(455,665,o),
(455,631,cs),
(455,601,o),
(424,575,o),
(358,575,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = center;
pos = (345,377);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(612,83,o),
(612,250,cs),
(612,388,o),
(519,462,o),
(398,462,cs),
(320,462,o),
(257,421,o),
(225,379,c),
(225,437,o),
(235,491,o),
(250,532,c),
(287,512,o),
(326,502,o),
(379,502,cs),
(469,502,o),
(555,544,o),
(555,636,cs),
(555,713,o),
(495,765,o),
(384,765,cs),
(191,765,o),
(78,606,o),
(78,363,cs),
(78,129,o),
(144,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,109,o),
(234,170,o),
(229,288,c),
(256,322,o),
(302,353,o),
(355,353,cs),
(422,353,o),
(459,308,o),
(459,241,cs),
(459,156,o),
(415,109,o),
(345,109,cs)
);
},
{
closed = 1;
nodes = (
(344,591,o),
(307,601,o),
(285,617,c),
(306,652,o),
(345,676,o),
(385,676,cs),
(425,676,o),
(447,660,o),
(447,634,cs),
(447,609,o),
(424,591,o),
(378,591,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = center;
pos = (255,378);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(445,86,o),
(445,246,cs),
(445,388,o),
(381,463,o),
(288,463,cs),
(222,463,o),
(174,421,o),
(146,380,c),
(146,437,o),
(152,496,o),
(162,537,c),
(192,516,o),
(234,506,o),
(278,506,cs),
(358,506,o),
(410,554,o),
(410,639,cs),
(410,710,o),
(366,766,o),
(287,766,cs),
(150,766,o),
(65,630,o),
(65,351,cs),
(65,118,o),
(123,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,62,o),
(149,148,o),
(147,308,c),
(173,352,o),
(213,396,o),
(271,396,cs),
(331,396,o),
(363,338,o),
(363,242,cs),
(363,126,o),
(321,62,o),
(264,62,cs)
);
},
{
closed = 1;
nodes = (
(244,564,o),
(200,577,o),
(182,598,c),
(199,665,o),
(239,708,o),
(284,708,cs),
(322,708,o),
(347,682,o),
(347,639,cs),
(347,589,o),
(327,564,o),
(276,564,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (274,377);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(493,89,o),
(493,251,cs),
(493,394,o),
(425,465,o),
(327,465,cs),
(266,465,o),
(217,430,o),
(185,381,c),
(185,434,o),
(191,486,o),
(201,525,c),
(230,509,o),
(264,504,o),
(305,504,cs),
(380,504,o),
(446,548,o),
(446,636,cs),
(446,710,o),
(398,765,o),
(312,765,cs),
(146,765,o),
(56,612,o),
(56,348,cs),
(56,122,o),
(132,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,105,o),
(191,178,o),
(188,293,c),
(213,334,o),
(248,362,o),
(281,362,cs),
(329,362,o),
(360,322,o),
(360,245,cs),
(360,152,o),
(329,105,o),
(286,105,cs)
);
},
{
closed = 1;
nodes = (
(281,583,o),
(248,592,o),
(233,608,c),
(247,659,o),
(278,683,o),
(314,683,cs),
(337,683,o),
(357,668,o),
(357,636,cs),
(357,602,o),
(336,583,o),
(305,583,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = center;
pos = (302,377);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(514,81,o),
(514,235,cs),
(514,379,o),
(439,454,o),
(318,454,cs),
(211,454,o),
(149,397,o),
(118,363,c),
(118,416,o),
(125,498,o),
(137,538,c),
(175,523,o),
(245,503,o),
(319,503,cs),
(430,503,o),
(485,557,o),
(485,637,cs),
(485,698,o),
(445,765,o),
(338,765,cs),
(199,765,o),
(91,647,o),
(91,337,cs),
(91,122,o),
(149,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,15,o),
(117,140,o),
(118,331,c),
(158,375,o),
(215,429,o),
(318,429,cs),
(432,429,o),
(487,351,o),
(487,235,cs),
(487,94,o),
(414,15,o),
(310,15,cs)
);
},
{
closed = 1;
nodes = (
(252,528,o),
(180,548,o),
(144,565,c),
(175,665,o),
(231,740,o),
(338,740,cs),
(423,740,o),
(458,695,o),
(458,635,cs),
(458,569,o),
(409,528,o),
(319,528,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = center;
pos = (221,377);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(372,92,o),
(372,234,cs),
(372,384,o),
(314,460,o),
(232,460,cs),
(162,460,o),
(117,406,o),
(95,372,c),
(95,434,o),
(103,512,o),
(110,557,c),
(142,530,o),
(190,512,o),
(233,512,cs),
(302,512,o),
(348,559,o),
(348,640,cs),
(348,709,o),
(314,765,o),
(243,765,cs),
(145,765,o),
(71,652,o),
(71,349,cs),
(71,131,o),
(110,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(98,131,o),
(97,332,c),
(120,379,o),
(167,435,o),
(231,435,cs),
(305,435,o),
(346,358,o),
(346,234,cs),
(346,82,o),
(304,15,o),
(225,15,cs)
);
},
{
closed = 1;
nodes = (
(193,537,o),
(141,556,o),
(118,582,c),
(141,679,o),
(182,740,o),
(242,740,cs),
(294,740,o),
(324,697,o),
(324,639,cs),
(324,576,o),
(289,537,o),
(233,537,cs)
);
}
);
width = 417;
}
);
metricLeft = "=beta";
metricRight = "=beta";
script = greek;
subCategory = Lowercase;
unicode = 976;
}
