{
category = Symbol;
glyphname = betsymbol;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,121,l),
(452,121,l),
(452,293,l),
(452,503,o),
(377,585,o),
(182,585,c),
(42,585,l),
(42,467,l),
(181,467,l),
(266,467,o),
(309,416,o),
(309,312,c),
(309,121,l),
(20,121,l),
(20,0,l)
);
}
);
width = 549;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,121,l),
(396,121,l),
(396,293,l),
(396,503,o),
(329,585,o),
(153,585,c),
(32,585,l),
(32,467,l),
(152,467,l),
(214,467,o),
(252,416,o),
(252,312,c),
(252,121,l),
(13,121,l),
(13,0,l)
);
}
);
width = 472;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,61,l),
(413,61,l),
(413,347,ls),
(413,525,o),
(353,581,o),
(185,581,cs),
(56,581,l),
(56,520,l),
(185,520,ls),
(305,520,o),
(344,475,o),
(344,358,cs),
(344,61,l),
(34,61,l),
(34,0,l)
);
}
);
width = 530;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,67,l),
(360,67,l),
(360,345,ls),
(360,527,o),
(304,582,o),
(156,582,cs),
(43,582,l),
(43,516,l),
(156,516,ls),
(249,516,o),
(284,472,o),
(284,356,cs),
(284,67,l),
(24,67,l),
(24,0,l)
);
}
);
width = 454;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,25,l),
(391,25,l),
(391,386,ls),
(391,535,o),
(337,581,o),
(188,581,cs),
(59,581,l),
(59,556,l),
(188,556,ls),
(324,556,o),
(365,513,o),
(365,381,cs),
(365,25,l),
(37,25,l),
(37,0,l)
);
}
);
width = 519;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,25,l),
(331,25,l),
(331,392,ls),
(331,539,o),
(278,580,o),
(162,580,cs),
(49,580,l),
(49,554,l),
(157,554,ls),
(272,554,o),
(304,511,o),
(304,387,cs),
(304,25,l),
(30,25,l),
(30,0,l)
);
}
);
width = 436;
}
);
script = "";
subCategory = Math;
unicode = 8502;
}
