{
category = Letter;
glyphname = bflourish;
layers = (
{
anchors = (
{
name = center;
pos = (392,323);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(312,0,l),
(316,104,l),
(318,104,l),
(341,40,o),
(396,-10,o),
(499,-10,cs),
(644,-10,o),
(724,96,o),
(724,260,cs),
(724,430,o),
(632,537,o),
(456,537,cs),
(209,537,o),
(60,378,o),
(60,136,cs),
(60,-12,o),
(133,-113,o),
(266,-113,cs),
(305,-113,o),
(333,-107,o),
(352,-100,c),
(352,-76,l),
(325,-86,o),
(296,-89,o),
(266,-89,cs),
(147,-89,o),
(87,4,o),
(87,137,cs),
(87,374,o),
(231,511,o),
(452,512,cs),
(623,513,o),
(697,410,o),
(697,258,cs),
(697,96,o),
(619,15,o),
(499,15,cs),
(371,15,o),
(316,100,o),
(316,261,cs),
(316,760,l),
(290,760,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = center;
pos = (417,309);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(371,0,l),
(390,72,l),
(396,72,l),
(425,28,o),
(477,-10,o),
(557,-10,cs),
(701,-10,o),
(780,91,o),
(780,269,cs),
(780,427,o),
(702,545,o),
(490,545,cs),
(224,545,o),
(54,391,o),
(54,130,cs),
(54,-45,o),
(143,-142,o),
(281,-142,cs),
(317,-142,o),
(356,-136,o),
(378,-129,c),
(378,-59,l),
(350,-68,o),
(322,-72,o),
(295,-72,cs),
(204,-72,o),
(141,-2,o),
(141,131,cs),
(141,360,o),
(283,472,o),
(489,471,cs),
(635,471,o),
(689,388,o),
(689,269,cs),
(689,136,o),
(636,64,o),
(544,64,cs),
(431,64,o),
(396,135,o),
(396,275,cs),
(396,760,l),
(308,760,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (459,277);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(490,0,l),
(520,54,l),
(532,54,l),
(560,23,o),
(595,-10,o),
(673,-10,c),
(793,-10,o),
(875,89,o),
(875,278,cs),
(875,447,o),
(780,563,o),
(549,563,cs),
(248,563,o),
(43,430,o),
(43,133,cs),
(43,-104,o),
(175,-206,o),
(344,-206,cs),
(387,-206,o),
(422,-199,o),
(448,-191,c),
(448,-49,l),
(428,-52,o),
(402,-57,o),
(376,-57,cs),
(299,-57,o),
(235,-14,o),
(235,144,cs),
(235,341,o),
(347,409,o),
(540,409,cs),
(635,409,o),
(681,359,o),
(681,272,cs),
(681,191,o),
(656,144,o),
(611,144,c),
(552,144,o),
(532,185,o),
(532,271,c),
(532,760,l),
(341,760,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = center;
pos = (271,327);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(226,0,l),
(231,97,l),
(233,97,l),
(253,34,o),
(291,-10,o),
(358,-10,cs),
(456,-10,o),
(513,83,o),
(513,269,cs),
(513,421,o),
(461,537,o),
(302,537,cs),
(138,537,o),
(30,435,o),
(30,180,cs),
(30,-3,o),
(97,-106,o),
(193,-106,cs),
(219,-106,o),
(231,-103,o),
(246,-97,c),
(246,-70,l),
(226,-79,o),
(213,-81,o),
(192,-81,cs),
(114,-81,o),
(57,13,o),
(57,180,cs),
(57,423,o),
(156,512,o),
(302,512,cs),
(446,512,o),
(487,404,o),
(487,269,cs),
(487,96,o),
(441,16,o),
(359,16,cs),
(284,16,o),
(231,83,o),
(231,239,cs),
(231,760,l),
(205,760,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (311,309);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(293,0,l),
(309,74,l),
(313,74,l),
(335,29,o),
(371,-10,o),
(430,-10,cs),
(533,-10,o),
(591,96,o),
(591,272,cs),
(591,434,o),
(525,544,o),
(352,544,cs),
(151,544,o),
(31,430,o),
(31,165,cs),
(31,-39,o),
(113,-142,o),
(228,-142,cs),
(257,-142,o),
(276,-137,o),
(293,-131,c),
(293,-62,l),
(275,-69,o),
(260,-72,o),
(239,-72,cs),
(166,-72,o),
(109,3,o),
(109,169,cs),
(109,391,o),
(195,473,o),
(344,473,cs),
(470,473,o),
(509,389,o),
(509,270,cs),
(509,135,o),
(475,60,o),
(413,60,cs),
(337,60,o),
(313,127,o),
(313,271,cs),
(313,760,l),
(234,760,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = center;
pos = (370,282);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(403,0,l),
(429,58,l),
(439,58,l),
(461,24,o),
(487,-10,o),
(548,-10,cs),
(641,-10,o),
(707,85,o),
(707,271,cs),
(707,450,o),
(621,560,o),
(425,560,cs),
(169,560,o),
(33,424,o),
(33,144,cs),
(33,-92,o),
(138,-195,o),
(280,-195,cs),
(315,-195,o),
(342,-188,o),
(364,-180,c),
(364,-51,l),
(348,-55,o),
(328,-60,o),
(308,-60,cs),
(239,-60,o),
(188,-11,o),
(188,154,cs),
(188,345,o),
(247,421,o),
(408,421,cs),
(506,421,o),
(540,365,o),
(540,261,cs),
(540,169,o),
(523,129,o),
(494,129,cs),
(453,129,o),
(439,165,o),
(439,262,cs),
(439,760,l),
(275,760,l)
);
}
);
width = 739;
}
);
script = "";
subCategory = Lowercase;
unicode = 42903;
}
