{
category = Letter;
glyphname = bidentalpercussive;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (295,357);
},
{
name = top;
pos = (303,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(111,0,l),
(111,208,l),
(479,208,l),
(479,0,l),
(505,0,l),
(505,233,l),
(85,233,l)
);
},
{
closed = 1;
nodes = (
(85,481,l),
(111,481,l),
(111,689,l),
(479,689,l),
(479,481,l),
(505,481,l),
(505,714,l),
(85,714,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,357);
},
{
name = top;
pos = (295,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(173,0,l),
(173,151,l),
(417,151,l),
(417,0,l),
(505,0,l),
(505,233,l),
(85,233,l)
);
},
{
closed = 1;
nodes = (
(85,481,l),
(173,481,l),
(173,632,l),
(417,632,l),
(417,481,l),
(505,481,l),
(505,714,l),
(85,714,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,357);
},
{
name = top;
pos = (303,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(196,0,l),
(196,141,l),
(410,141,l),
(410,0,l),
(528,0,l),
(528,253,l),
(78,253,l)
);
},
{
closed = 1;
nodes = (
(78,461,l),
(196,461,l),
(196,602,l),
(410,602,l),
(410,461,l),
(528,461,l),
(528,714,l),
(78,714,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (303,357);
},
{
name = top;
pos = (300,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(206,0,l),
(206,121,l),
(400,121,l),
(400,0,l),
(538,0,l),
(538,253,l),
(68,253,l)
);
},
{
closed = 1;
nodes = (
(68,461,l),
(206,461,l),
(206,582,l),
(400,582,l),
(400,461,l),
(538,461,l),
(538,714,l),
(68,714,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,357);
},
{
name = top;
pos = (232,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(101,0,l),
(101,204,l),
(364,204,l),
(364,0,l),
(390,0,l),
(390,229,l),
(75,229,l)
);
},
{
closed = 1;
nodes = (
(75,484,l),
(101,484,l),
(101,689,l),
(364,689,l),
(364,484,l),
(390,484,l),
(390,714,l),
(75,714,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (247,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(140,0,l),
(140,170,l),
(354,170,l),
(354,0,l),
(426,0,l),
(426,238,l),
(68,238,l)
);
},
{
closed = 1;
nodes = (
(68,476,l),
(140,476,l),
(140,645,l),
(354,645,l),
(354,476,l),
(426,476,l),
(426,714,l),
(68,714,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,357);
},
{
name = top;
pos = (249,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(164,0,l),
(164,144,l),
(333,144,l),
(333,0,l),
(441,0,l),
(441,246,l),
(57,246,l)
);
},
{
closed = 1;
nodes = (
(57,468,l),
(164,468,l),
(164,611,l),
(333,611,l),
(333,468,l),
(441,468,l),
(441,714,l),
(57,714,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(180,0,l),
(180,127,l),
(320,127,l),
(320,0,l),
(450,0,l),
(450,251,l),
(50,251,l)
);
},
{
closed = 1;
nodes = (
(50,463,l),
(180,463,l),
(180,589,l),
(320,589,l),
(320,463,l),
(450,463,l),
(450,714,l),
(50,714,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 685;
}
