{
category = Punctuation;
glyphname = blackleftbullet;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(579,43,l),
(579,553,l),
(270,553,ls),
(139,553,o),
(50,478,o),
(50,300,cs),
(50,96,o),
(139,43,o),
(270,43,cs)
);
},
{
closed = 1;
nodes = (
(409,441,l),
(486,441,l),
(486,155,l),
(409,155,l)
);
}
);
width = 643;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(479,43,l),
(479,553,l),
(270,553,ls),
(139,553,o),
(50,478,o),
(50,300,cs),
(50,96,o),
(139,43,o),
(270,43,cs)
);
},
{
closed = 1;
nodes = (
(309,441,l),
(386,441,l),
(386,155,l),
(309,155,l)
);
}
);
width = 543;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(551,38,l),
(551,536,l),
(274,536,ls),
(131,536,o),
(54,463,o),
(54,285,cs),
(54,111,o),
(128,38,o),
(265,38,cs)
);
},
{
closed = 1;
nodes = (
(391,470,l),
(490,470,l),
(490,105,l),
(391,105,l)
);
}
);
width = 639;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(452,37,l),
(452,537,l),
(274,537,ls),
(129,537,o),
(54,457,o),
(54,285,cs),
(54,110,o),
(125,37,o),
(263,37,cs)
);
},
{
closed = 1;
nodes = (
(288,471,l),
(389,471,l),
(389,102,l),
(288,102,l)
);
}
);
width = 533;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(534,32,l),
(534,526,l),
(276,526,ls),
(120,526,o),
(56,439,o),
(56,275,cs),
(56,117,o),
(114,32,o),
(257,32,cs)
);
},
{
closed = 1;
nodes = (
(373,492,l),
(500,492,l),
(500,66,l),
(373,66,l)
);
}
);
width = 623;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(433,26,l),
(433,527,l),
(278,527,ls),
(119,527,o),
(55,444,o),
(55,279,cs),
(55,121,o),
(113,26,o),
(279,26,cs)
);
},
{
closed = 1;
nodes = (
(273,502,l),
(407,502,l),
(407,51,l),
(273,51,l)
);
}
);
width = 521;
}
);
script = "";
subCategory = Other;
unicode = 8268;
}
