{
category = Letter;
glyphname = "Chekhakassian-cy";
kernLeft = "Che-cy";
kernRight = "Dzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-175);
},
{
name = center;
pos = (321,269);
},
{
name = top;
pos = (327,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(549,714,l),
(523,714,l),
(523,344,l),
(456,312,o),
(387,292,o),
(297,292,cs),
(169,292,o),
(120,349,o),
(120,448,cs),
(120,714,l),
(94,714,l),
(94,443,ls),
(94,330,o),
(157,267,o),
(296,267,cs),
(391,267,o),
(458,289,o),
(523,320,c),
(523,25,l),
(455,25,l),
(455,-175,l),
(480,-175,l),
(480,0,l),
(549,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (349,-188);
},
{
name = center;
pos = (340,263);
},
{
name = top;
pos = (349,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(601,714,l),
(511,714,l),
(511,368,l),
(432,342,o),
(378,327,o),
(299,327,cs),
(208,327,o),
(170,365,o),
(170,442,cs),
(170,714,l),
(80,714,l),
(80,429,ls),
(80,312,o),
(156,248,o),
(290,248,cs),
(372,248,o),
(434,266,o),
(511,293,c),
(511,80,l),
(428,80,l),
(428,-188,l),
(514,-188,l),
(514,0,l),
(601,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (364,-208);
},
{
name = center;
pos = (345,253);
},
{
name = top;
pos = (364,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(638,714,l),
(487,714,l),
(487,394,l),
(418,370,o),
(365,358,o),
(309,358,cs),
(233,358,o),
(204,393,o),
(204,462,cs),
(204,714,l),
(53,714,l),
(53,419,ls),
(53,299,o),
(132,232,o),
(266,232,cs),
(337,232,o),
(403,247,o),
(487,276,c),
(487,130,l),
(366,130,l),
(366,-208,l),
(512,-208,l),
(512,0,l),
(638,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (380,-222);
},
{
name = center;
pos = (367,246);
},
{
name = top;
pos = (380,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(682,714,l),
(488,714,l),
(488,412,l),
(426,389,o),
(374,379,o),
(334,379,cs),
(268,379,o),
(246,412,o),
(246,476,cs),
(246,714,l),
(52,714,l),
(52,412,ls),
(52,290,o),
(133,221,o),
(267,221,cs),
(331,221,o),
(400,234,o),
(488,264,c),
(488,158,l),
(338,158,l),
(338,-222,l),
(526,-222,l),
(526,0,l),
(682,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (234,-173);
},
{
name = center;
pos = (228,270);
},
{
name = top;
pos = (234,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(390,714,l),
(364,714,l),
(364,340,l),
(312,312,o),
(263,291,o),
(210,291,cs),
(130,291,o),
(92,341,o),
(92,440,cs),
(92,714,l),
(66,714,l),
(66,433,ls),
(66,324,o),
(115,267,o),
(210,267,cs),
(259,267,o),
(309,282,o),
(364,314,c),
(364,25,l),
(323,25,l),
(323,-173,l),
(349,-173,l),
(349,0,l),
(390,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (256,-193);
},
{
name = center;
pos = (250,260);
},
{
name = top;
pos = (256,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(441,714,l),
(356,714,l),
(356,362,l),
(308,336,o),
(271,324,o),
(226,324,cs),
(170,324,o),
(144,363,o),
(144,445,cs),
(144,714,l),
(60,714,l),
(60,431,ls),
(60,311,o),
(109,248,o),
(202,248,cs),
(250,248,o),
(301,263,o),
(356,292,c),
(356,76,l),
(291,76,l),
(291,-193,l),
(372,-193,l),
(372,0,l),
(441,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (273,-211);
},
{
name = center;
pos = (266,251);
},
{
name = top;
pos = (273,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(482,714,l),
(346,714,l),
(346,383,l),
(308,361,o),
(277,351,o),
(247,351,cs),
(205,351,o),
(187,382,o),
(187,457,cs),
(187,714,l),
(50,714,l),
(50,420,ls),
(50,300,o),
(102,232,o),
(194,232,cs),
(239,232,o),
(290,245,o),
(346,272,c),
(346,119,l),
(264,119,l),
(264,-211,l),
(396,-211,l),
(396,0,l),
(482,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (284,-222);
},
{
name = center;
pos = (276,246);
},
{
name = top;
pos = (284,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(509,714,l),
(339,714,l),
(339,396,l),
(308,377,o),
(281,368,o),
(260,368,cs),
(227,368,o),
(214,395,o),
(214,465,cs),
(214,714,l),
(44,714,l),
(44,412,ls),
(44,292,o),
(98,221,o),
(189,221,cs),
(233,221,o),
(283,234,o),
(339,259,c),
(339,146,l),
(247,146,l),
(247,-222,l),
(412,-222,l),
(412,0,l),
(509,0,l)
);
}
);
width = 568;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1227;
}
