{
category = Letter;
color = 10;
glyphname = "Chi-latin";
layers = (
{
anchors = (
{
name = center;
pos = (296,241);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(43,723,o),
(29,719,o),
(19,715,c),
(19,691,l),
(29,695,o),
(43,699,o),
(56,699,cs),
(98,699,o),
(114,674,o),
(139,610,cs),
(275,267,l),
(-8,-239,l),
(23,-239,l),
(289,239,l),
(431,-106,ls),
(471,-202,o),
(493,-240,o),
(556,-240,cs),
(573,-240,o),
(591,-236,o),
(601,-231,c),
(601,-207,l),
(590,-212,o),
(576,-215,o),
(558,-215,cs),
(514,-215,o),
(495,-191,o),
(456,-98,cs),
(306,264,l),
(544,714,l),
(515,714,l),
(292,294,l),
(161,627,ls),
(137,688,o),
(116,723,o),
(60,723,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = center;
pos = (311,242);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(72,725,o),
(52,718,o),
(32,710,c),
(32,643,l),
(53,651,o),
(70,653,o),
(82,653,cs),
(116,653,o),
(128,621,o),
(151,565,cs),
(273,271,l),
(-13,-239,l),
(83,-239,l),
(314,175,l),
(416,-75,ls),
(463,-192,o),
(483,-240,o),
(564,-240,cs),
(589,-240,o),
(615,-236,o),
(636,-228,c),
(636,-162,l),
(618,-166,o),
(601,-168,o),
(591,-168,cs),
(555,-168,o),
(540,-150,o),
(506,-70,cs),
(365,266,l),
(603,714,l),
(507,714,l),
(326,363,l),
(221,615,ls),
(191,693,o),
(169,725,o),
(100,725,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = center;
pos = (336,242);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(92.13,725.61,o),
(62.37,716.17,o),
(35.66,705.73,c),
(35.66,589.32,l),
(63.98,599.76,o),
(82.81,601.76,o),
(99.08,601.76,cs),
(128.81,601.76,o),
(148.74,567.93,o),
(171.13,511.93,cs),
(263.85,281.37,l),
(-20.93,-239.61,l),
(145.83,-239.61,l),
(336.57,118.27,l),
(401.97,-55.48,ls),
(445.31,-174.92,o),
(477.51,-240,o),
(568.27,-240,cs),
(612.79,-240,o),
(641.84,-234.17,o),
(675.65,-220.68,c),
(675.65,-108.93,l),
(650.33,-115.37,o),
(635.16,-116.15,o),
(622.72,-116.15,cs),
(589.16,-116.15,o),
(571.11,-87.17,o),
(548.09,-30.96,cs),
(422.95,273.32,l),
(665.22,714,l),
(498.46,714,l),
(354.67,436.81,l),
(300.3,573.52,ls),
(261.76,681.41,o),
(227.56,725.61,o),
(130.5,725.61,cs)
);
}
);
};
layerId = "31248e22-162d-405e-8735-8904961c4899";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(93,723,o),
(64,714,o),
(36,705,c),
(36,582,l),
(62,590,o),
(87,593,o),
(102,593,cs),
(139,593,o),
(160,569,o),
(189,494,cs),
(278,266,l),
(-8,-239,l),
(149,-239,l),
(339,119,l),
(405,-66,l),
(442,-181,o),
(494,-239,o),
(598,-239,cs),
(635,-239,o),
(656,-232,o),
(680,-224,c),
(680,-101,l),
(659,-106,o),
(637,-111,o),
(622,-111,cs),
(583,-111,o),
(561,-96,o),
(540,-42,cs),
(421,262,l),
(680,714,l),
(519,714,l),
(362,409,l),
(307,557,ls),
(266,667,o),
(235,723,o),
(128,723,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = center;
pos = (339,243);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(105,726,o),
(69,715,o),
(38,703,c),
(38,555,l),
(71,567,o),
(91,569,o),
(110,569,cs),
(137,569,o),
(162,534,o),
(184,478,cs),
(258,288,l),
(-26,-240,l),
(186,-240,l),
(351,82,l),
(393,-43,ls),
(434,-164,o),
(474,-240,o),
(571,-240,cs),
(628,-240,o),
(659,-233,o),
(701,-216,c),
(701,-75,l),
(671,-83,o),
(657,-83,o),
(643,-83,cs),
(611,-83,o),
(591,-47,o),
(575,-6,cs),
(460,278,l),
(705,714,l),
(493,714,l),
(373,484,l),
(351,547,ls),
(307,674,o),
(265,726,o),
(150,726,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (205,246);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(34,724,o),
(25,721,o),
(15,716,c),
(15,696,l),
(26,701,o),
(35,703,o),
(43,703,cs),
(72,703,o),
(74,673,o),
(90,620,cs),
(189,281,l),
(-8,-232,l),
(19,-232,l),
(201,242,l),
(297,-87,ls),
(330,-198,o),
(337,-232,o),
(387,-232,cs),
(399,-232,o),
(410,-230,o),
(418,-227,c),
(418,-206,l),
(410,-208,o),
(400,-210,o),
(389,-210,cs),
(367,-210,o),
(356,-202,o),
(326,-101,cs),
(214,279,l),
(381,714,l),
(356,714,l),
(203,317,l),
(103,657,ls),
(88,707,o),
(79,724,o),
(47,724,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = center;
pos = (234,242);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(58,725,o),
(41,718,o),
(24,710,c),
(24,647,l),
(42,654,o),
(54,656,o),
(65,656,cs),
(89,656,o),
(101,625,o),
(115,569,cs),
(200,271,l),
(-12,-239,l),
(76,-239,l),
(238,179,l),
(306,-76,ls),
(336,-193,o),
(356,-240,o),
(418,-240,cs),
(442,-240,o),
(460,-236,o),
(480,-228,c),
(480,-165,l),
(465,-170,o),
(453,-171,o),
(445,-171,cs),
(418,-171,o),
(408,-154,o),
(384,-72,cs),
(284,266,l),
(461,714,l),
(373,714,l),
(248,358,l),
(179,618,ls),
(165,694,o),
(139,725,o),
(81,725,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = center;
pos = (275,243);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(87,726,o),
(57,716,o),
(31,704,c),
(31,572,l),
(59,583,o),
(75,585,o),
(91,585,cs),
(112,585,o),
(135,551,o),
(149,494,cs),
(204,285,l),
(-22,-240,l),
(160,-240,l),
(284,100,l),
(315,-49,ls),
(337,-169,o),
(376,-240,o),
(455,-240,cs),
(504,-240,o),
(529,-234,o),
(565,-218,c),
(565,-91,l),
(540,-99,o),
(530,-99,o),
(518,-99,cs),
(492,-99,o),
(478,-66,o),
(464,-18,cs),
(378,276,l),
(573,714,l),
(391,714,l),
(302,461,l),
(285,559,ls),
(276,676,o),
(223,726,o),
(125,726,cs)
);
}
);
width = 577;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42931;
}
