{
category = Mark;
color = 10;
glyphname = caron;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(358,606,l),
(389,652,o),
(449,718,o),
(483,752,c),
(483,766,l),
(359,766,l),
(324,746,o),
(296,723,o),
(261,693,c),
(226,723,o),
(201,744,o),
(166,766,c),
(40,766,l),
(40,752,l),
(78,716,o),
(136,652,o),
(166,606,c)
);
}
);
width = 523;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(283,606,l),
(304,645,o),
(350,714,o),
(378,752,c),
(378,766,l),
(279,766,l),
(259,750,o),
(236,726,o),
(209,693,c),
(183,725,o),
(161,749,o),
(141,766,c),
(40,766,l),
(40,752,l),
(66,719,o),
(119,641,o),
(136,606,c)
);
}
);
width = 418;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(253,606,l),
(277,651,o),
(340,715,o),
(378,753,c),
(378,766,l),
(316,766,l),
(281,743,o),
(243,710,o),
(207,674,c),
(174,710,o),
(135,743,o),
(100,766,c),
(40,766,l),
(40,753,l),
(76,715,o),
(137,651,o),
(163,606,c)
);
}
);
width = 418;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(317.05,606,l),
(345.32,651.61,o),
(406.49,716.83,o),
(442.05,752.39,c),
(442.05,766,l),
(342.23,766,l),
(307.23,744.83,o),
(275.33,717.93,o),
(239.94,685.59,c),
(205.72,717.93,o),
(175.26,743.61,o),
(140.26,766,c),
(40,766,l),
(40,752.39,l),
(77.22,715.61,o),
(136.39,651.61,o),
(164.83,606,c)
);
}
);
};
layerId = "168efa0a-fc96-4c38-a72b-78d02008ec0c";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(339,606,l),
(367,651,o),
(428,717,o),
(464,753,c),
(464,766,l),
(365,766,l),
(330,745,o),
(285,716,o),
(251,680,c),
(216,716,o),
(174,744,o),
(139,766,c),
(40,766,l),
(40,753,l),
(77,716,o),
(137,651,o),
(165,606,c)
);
}
);
width = 504;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(209,606,l),
(230,652,o),
(272,715,o),
(302,756,c),
(302,766,l),
(257,766,l),
(223,731,o),
(205,712,o),
(171,672,c),
(141,706,o),
(110,743,o),
(85,766,c),
(40,766,l),
(40,756,l),
(75,709,o),
(111,650,o),
(132,606,c)
);
}
);
width = 342;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(176,606,l),
(200,647,o),
(255,716,o),
(292,757,c),
(292,763,l),
(271,763,l),
(234,726,o),
(193,676,o),
(165,638,c),
(137,676,o),
(98,726,o),
(61,763,c),
(40,763,l),
(40,757,l),
(77,716,o),
(130,647,o),
(154,606,c)
);
}
);
width = 332;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(152,606,l),
(178,653,o),
(212,713,o),
(241,756,c),
(241,763,l),
(225,763,l),
(191,717,o),
(166,681,o),
(140,637,c),
(116,681,o),
(82,730,o),
(56,763,c),
(40,763,l),
(40,756,l),
(62,725,o),
(101,656,o),
(128,606,c)
);
}
);
width = 281;
}
);
script = "";
subCategory = Spacing;
unicode = 711;
}
