{
category = Letter;
glyphname = "cche-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (456,264);
},
{
name = top;
pos = (463,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(469,528,l),
(443,528,l),
(443,354,ls),
(443,245,o),
(499,185,o),
(614,185,cs),
(691,185,o),
(745,208,o),
(802,248,c),
(802,0,l),
(828,0,l),
(828,528,l),
(802,528,l),
(802,277,l),
(750,236,o),
(692,210,o),
(616,210,cs),
(519,210,o),
(469,254,o),
(469,360,cs)
);
},
{
closed = 1;
nodes = (
(465,290,l),
(411,241,o),
(343,210,o),
(257,210,cs),
(160,210,o),
(110,254,o),
(110,360,cs),
(110,528,l),
(84,528,l),
(84,354,ls),
(84,245,o),
(140,185,o),
(255,185,cs),
(342,185,o),
(406,213,o),
(474,269,c)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (471,268);
},
{
name = top;
pos = (478,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(514,537,l),
(426,537,l),
(426,345,ls),
(426,234,o),
(487,176,o),
(596,176,cs),
(668,176,o),
(727,198,o),
(783,238,c),
(783,0,l),
(871,0,l),
(871,537,l),
(783,537,l),
(783,303,l),
(728,264,o),
(677,245,o),
(618,245,cs),
(549,245,o),
(514,277,o),
(514,350,cs)
);
},
{
closed = 1;
nodes = (
(435,306,l),
(377,265,o),
(325,245,o),
(264,245,cs),
(195,245,o),
(160,277,o),
(160,350,cs),
(160,537,l),
(72,537,l),
(72,345,ls),
(72,234,o),
(133,176,o),
(242,176,cs),
(321,176,o),
(390,204,o),
(454,251,c)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (483,273);
},
{
name = top;
pos = (493,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(558,546,l),
(409,546,l),
(409,343,ls),
(409,225,o),
(478,167,o),
(586,167,cs),
(658,167,o),
(714,192,o),
(758,217,c),
(758,0,l),
(907,0,l),
(907,546,l),
(758,546,l),
(758,310,l),
(713,289,o),
(670,275,o),
(618,275,cs),
(580,275,o),
(558,299,o),
(558,346,cs)
);
},
{
closed = 1;
nodes = (
(422,317,l),
(373,292,o),
(326,275,o),
(269,275,cs),
(231,275,o),
(209,299,o),
(209,346,cs),
(209,546,l),
(60,546,l),
(60,343,ls),
(60,225,o),
(129,167,o),
(237,167,cs),
(325,167,o),
(393,206,o),
(447,234,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (474,276);
},
{
name = top;
pos = (487,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(565,553,l),
(379,553,l),
(379,349,ls),
(379,220,o),
(436,160,o),
(557,160,cs),
(623,160,o),
(681,184,o),
(716,201,c),
(716,0,l),
(907,0,l),
(907,553,l),
(716,553,l),
(716,326,l),
(678,311,o),
(641,302,o),
(608,302,cs),
(578,302,o),
(565,322,o),
(565,359,cs)
);
},
{
closed = 1;
nodes = (
(379,326,l),
(341,311,o),
(304,302,o),
(271,302,cs),
(241,302,o),
(228,322,o),
(228,359,cs),
(228,553,l),
(42,553,l),
(42,349,ls),
(42,220,o),
(99,160,o),
(220,160,cs),
(303,160,o),
(377,197,o),
(421,223,c)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (282,263);
},
{
name = top;
pos = (288,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(295,527,l),
(270,527,l),
(270,300,ls),
(270,219,o),
(312,186,o),
(362,186,cs),
(408,186,o),
(452,214,o),
(480,255,c),
(480,0,l),
(505,0,l),
(505,527,l),
(480,527,l),
(480,287,l),
(451,245,o),
(408,211,o),
(363,211,cs),
(322,211,o),
(295,239,o),
(295,304,cs)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(256,248,o),
(210,211,o),
(159,211,cs),
(114,211,o),
(85,239,o),
(85,304,cs),
(85,527,l),
(60,527,l),
(60,300,ls),
(60,217,o),
(105,186,o),
(157,186,cs),
(211,186,o),
(256,220,o),
(286,258,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (326,268);
},
{
name = top;
pos = (333,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(367,537,l),
(286,537,l),
(286,330,ls),
(286,226,o),
(322,176,o),
(398,176,cs),
(442,176,o),
(485,195,o),
(519,230,c),
(519,0,l),
(600,0,l),
(600,537,l),
(519,537,l),
(519,301,l),
(490,269,o),
(455,246,o),
(419,246,cs),
(387,246,o),
(367,270,o),
(367,324,cs)
);
},
{
closed = 1;
nodes = (
(300,301,l),
(267,269,o),
(226,246,o),
(186,246,cs),
(154,246,o),
(134,270,o),
(134,324,cs),
(134,537,l),
(53,537,l),
(53,330,ls),
(53,226,o),
(89,176,o),
(165,176,cs),
(214,176,o),
(268,197,o),
(307,233,c)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (361,273);
},
{
name = top;
pos = (368,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(426,547,l),
(296,547,l),
(296,341,ls),
(296,223,o),
(338,166,o),
(428,166,cs),
(467,166,o),
(508,182,o),
(550,212,c),
(550,0,l),
(681,0,l),
(681,547,l),
(550,547,l),
(550,312,l),
(521,290,o),
(492,276,o),
(466,276,cs),
(441,276,o),
(426,297,o),
(426,342,cs)
);
},
{
closed = 1;
nodes = (
(308,312,l),
(275,290,o),
(241,276,o),
(212,276,cs),
(187,276,o),
(172,297,o),
(172,342,cs),
(172,547,l),
(42,547,l),
(42,341,ls),
(42,223,o),
(84,166,o),
(174,166,cs),
(218,166,o),
(278,186,o),
(326,219,c)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (383,276);
},
{
name = top;
pos = (391,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(464,553,l),
(302,553,l),
(302,349,ls),
(302,220,o),
(348,160,o),
(447,160,cs),
(482,160,o),
(523,174,o),
(569,201,c),
(569,0,l),
(732,0,l),
(732,553,l),
(569,553,l),
(569,320,l),
(540,304,o),
(515,295,o),
(496,295,cs),
(475,295,o),
(464,314,o),
(464,353,cs)
);
},
{
closed = 1;
nodes = (
(314,320,l),
(280,304,o),
(251,295,o),
(229,295,cs),
(208,295,o),
(197,314,o),
(197,353,cs),
(197,553,l),
(35,553,l),
(35,349,ls),
(35,220,o),
(81,160,o),
(180,160,cs),
(221,160,o),
(284,178,o),
(338,210,c)
);
}
);
width = 782;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42631;
}
