{
category = Letter;
color = 10;
glyphname = "chekhakassian-cy";
kernLeft = "che-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-176);
},
{
name = center;
pos = (276,176);
},
{
name = top;
pos = (280,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(443,528,l),
(443,277,l),
(391,236,o),
(333,210,o),
(257,210,cs),
(160,210,o),
(110,254,o),
(110,360,cs),
(110,528,l),
(84,528,l),
(84,354,ls),
(84,245,o),
(140,185,o),
(255,185,cs),
(332,185,o),
(386,208,o),
(443,248,c),
(443,25,l),
(374,25,l),
(374,-176,l),
(400,-176,l),
(400,0,l),
(469,0,l),
(469,528,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (307,-186);
},
{
name = center;
pos = (301,175);
},
{
name = top;
pos = (307,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(440,536,l),
(440,306,l),
(383,271,o),
(332,249,o),
(265,249,cs),
(198,249,o),
(162,278,o),
(162,341,cs),
(162,536,l),
(74,536,l),
(74,335,ls),
(74,239,o),
(137,177,o),
(247,177,cs),
(328,177,o),
(380,200,o),
(440,239,c),
(440,74,l),
(363,74,l),
(363,-186,l),
(449,-186,l),
(449,0,l),
(528,0,l),
(528,536,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (328,-196);
},
{
name = center;
pos = (319,175);
},
{
name = top;
pos = (328,546);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(424.14,546.37,l),
(424.14,333.45,l),
(374.46,310.65,o),
(327.12,296.58,o),
(277.2,296.58,cs),
(229.11,296.58,o),
(205.31,320.09,o),
(205.31,367.23,cs),
(205.31,546.37,l),
(54.48,546.37,l),
(54.48,358.79,ls),
(54.48,242.66,o),
(117.48,181.88,o),
(242.12,181.88,cs),
(317.63,181.88,o),
(376.95,205.49,o),
(424.14,231.07,c),
(424.14,109.99,l),
(318.47,109.99,l),
(318.47,-196.37,l),
(453.88,-196.37,l),
(453.88,0,l),
(574.97,0,l),
(574.97,546.37,l)
);
}
);
};
layerId = "77153475-e9ef-4437-b37a-6aec4f6d6d3e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(429,546,l),
(429,310,l),
(379,289,o),
(332,275,o),
(275,275,cs),
(233,275,o),
(209,299,o),
(209,346,cs),
(209,546,l),
(60,546,l),
(60,343,ls),
(60,225,o),
(133,167,o),
(247,167,cs),
(323,167,o),
(382,192,o),
(429,217,c),
(429,109,l),
(317,109,l),
(317,-196,l),
(451,-196,l),
(451,0,l),
(578,0,l),
(578,546,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (336,-203);
},
{
name = center;
pos = (323,175);
},
{
name = top;
pos = (336,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(414,553,l),
(414,351,l),
(369,336,o),
(324,327,o),
(285,327,cs),
(249,327,o),
(233,347,o),
(233,384,cs),
(233,553,l),
(42,553,l),
(42,374,ls),
(42,245,o),
(105,185,o),
(239,185,cs),
(311,185,o),
(375,209,o),
(414,226,c),
(414,133,l),
(290,133,l),
(290,-203,l),
(457,-203,l),
(457,0,l),
(605,0,l),
(605,553,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (198,-173);
},
{
name = center;
pos = (192,177);
},
{
name = top;
pos = (198,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(299,527,l),
(299,278,l),
(267,237,o),
(225,211,o),
(173,211,cs),
(121,211,o),
(86,237,o),
(86,324,cs),
(86,527,l),
(60,527,l),
(60,316,ls),
(60,230,o),
(99,186,o),
(169,186,cs),
(220,186,o),
(268,210,o),
(299,250,c),
(299,25,l),
(258,25,l),
(258,-173,l),
(284,-173,l),
(284,0,l),
(325,0,l),
(325,527,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (227,-187);
},
{
name = center;
pos = (220,175);
},
{
name = top;
pos = (227,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(308,537,l),
(308,305,l),
(275,273,o),
(234,250,o),
(193,250,cs),
(156,250,o),
(134,274,o),
(134,328,cs),
(134,537,l),
(53,537,l),
(53,335,ls),
(53,231,o),
(92,180,o),
(175,180,cs),
(222,180,o),
(270,200,o),
(308,235,c),
(308,71,l),
(249,71,l),
(249,-187,l),
(328,-187,l),
(328,0,l),
(388,0,l),
(388,537,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (264,-203);
},
{
name = center;
pos = (256,175);
},
{
name = top;
pos = (264,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(314,553,l),
(314,334,l),
(282,318,o),
(254,310,o),
(233,310,cs),
(209,310,o),
(197,329,o),
(197,367,cs),
(197,553,l),
(35,553,l),
(35,364,ls),
(35,235,o),
(83,175,o),
(186,175,cs),
(223,175,o),
(266,188,o),
(314,216,c),
(314,135,l),
(246,135,l),
(246,-203,l),
(403,-203,l),
(403,0,l),
(477,0,l),
(477,553,l)
);
}
);
width = 527;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1228;
}
