{
category = Symbol;
glyphname = chineseToneYangPingmod;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(306,-98,l),
(306,-66,l),
(180,-66,ls),
(110,-66,o),
(72,-34,o),
(72,35,cs),
(72,104,o),
(106,135,o),
(180,135,cs),
(306,135,l),
(306,167,l),
(180,167,ls),
(89,167,o),
(40,119,o),
(40,35,cs),
(40,-48,o),
(90,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(306,-207,l),
(306,-175,l),
(50,-175,l),
(50,-207,l)
);
}
);
width = 346;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(306,-98,l),
(306,-56,l),
(180,-56,ls),
(115,-56,o),
(85,-27,o),
(85,35,cs),
(85,97,o),
(115,125,o),
(180,125,cs),
(306,125,l),
(306,167,l),
(180,167,ls),
(89,167,o),
(40,122,o),
(40,35,cs),
(40,-51,o),
(90,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(306,-217,l),
(306,-175,l),
(50,-175,l),
(50,-217,l)
);
}
);
width = 346;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(306,-98,l),
(306,-49,l),
(180,-49,ls),
(120,-49,o),
(93,-23,o),
(93,35,cs),
(93,92,o),
(120,118,o),
(180,118,cs),
(306,118,l),
(306,167,l),
(180,167,ls),
(91,167,o),
(40,122,o),
(40,35,cs),
(40,-50,o),
(89,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(306,-224,l),
(306,-175,l),
(50,-175,l),
(50,-224,l)
);
}
);
width = 346;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(306,-98,l),
(306,-45,l),
(180,-45,ls),
(120,-45,o),
(93,-20,o),
(93,35,cs),
(93,89,o),
(120,114,o),
(180,114,cs),
(306,114,l),
(306,167,l),
(180,167,ls),
(90,167,o),
(40,121,o),
(40,35,cs),
(40,-47,o),
(87,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(306,-228,l),
(306,-175,l),
(50,-175,l),
(50,-228,l)
);
}
);
width = 346;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(291,-98,l),
(291,-73,l),
(180,-73,ls),
(102,-73,o),
(66,-39,o),
(66,35,cs),
(66,108,o),
(102,142,o),
(180,142,cs),
(291,142,l),
(291,167,l),
(180,167,ls),
(90,167,o),
(40,122,o),
(40,35,cs),
(40,-48,o),
(87,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(291,-200,l),
(291,-175,l),
(50,-175,l),
(50,-200,l)
);
}
);
width = 331;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(291,-98,l),
(291,-54,l),
(180,-54,ls),
(115,-54,o),
(85,-26,o),
(85,35,cs),
(85,95,o),
(115,123,o),
(180,123,cs),
(291,123,l),
(291,167,l),
(180,167,ls),
(89,167,o),
(40,121,o),
(40,35,cs),
(40,-49,o),
(88,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(291,-219,l),
(291,-175,l),
(50,-175,l),
(50,-219,l)
);
}
);
width = 331;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(291,-98,l),
(291,-49,l),
(180,-49,ls),
(121,-49,o),
(94,-22,o),
(94,37,cs),
(94,93,o),
(121,118,o),
(180,118,cs),
(291,118,l),
(291,167,l),
(180,167,ls),
(90,167,o),
(40,120,o),
(40,40,cs),
(40,-50,o),
(87,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(291,-224,l),
(291,-175,l),
(50,-175,l),
(50,-224,l)
);
}
);
width = 331;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(291,-98,l),
(291,-45,l),
(180,-45,ls),
(120,-45,o),
(93,-20,o),
(93,35,cs),
(93,89,o),
(120,114,o),
(180,114,cs),
(291,114,l),
(291,167,l),
(180,167,ls),
(88,167,o),
(40,121,o),
(40,35,cs),
(40,-48,o),
(86,-98,o),
(180,-98,cs)
);
},
{
closed = 1;
nodes = (
(291,-228,l),
(291,-175,l),
(50,-175,l),
(50,-228,l)
);
}
);
width = 331;
}
);
script = "";
subCategory = Modifier;
unicode = 42753;
}
