{
category = Letter;
glyphname = clickretroflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (111,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (135,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (97,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 194;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (136,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = exclam;
}
);
width = 271;
}
);
script = latin;
subCategory = Other;
unicode = 451;
}
