{
category = Symbol;
glyphname = colonmod;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(83,138,o),
(88,124,o),
(109,124,cs),
(132,124,o),
(135,138,o),
(135,160,cs),
(135,182,o),
(132,197,o),
(109,197,cs),
(88,197,o),
(83,182,o),
(83,160,cs)
);
},
{
closed = 1;
nodes = (
(83,442,o),
(94,433,o),
(109,433,cs),
(125,433,o),
(135,442,o),
(135,469,cs),
(135,490,o),
(132,505,o),
(109,505,cs),
(88,505,o),
(83,490,o),
(83,469,cs)
);
}
);
width = 220;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(72,106,o),
(99,86,o),
(133,86,cs),
(167,86,o),
(196,106,o),
(196,154,cs),
(196,203,o),
(167,221,o),
(133,221,cs),
(99,221,o),
(72,203,o),
(72,154,cs)
);
},
{
closed = 1;
nodes = (
(72,434,o),
(99,414,o),
(133,414,cs),
(167,414,o),
(196,434,o),
(196,482,cs),
(196,532,o),
(167,550,o),
(133,550,cs),
(99,550,o),
(72,532,o),
(72,482,cs)
);
}
);
width = 268;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(47,71,o),
(93,45,o),
(150,45,c),
(203,45,o),
(249,71,o),
(249,137,c),
(249,206,o),
(203,231,o),
(150,231,c),
(93,231,o),
(47,206,o),
(47,137,c)
);
},
{
closed = 1;
nodes = (
(47,401,o),
(93,374,o),
(150,374,c),
(203,374,o),
(249,401,o),
(249,467,c),
(249,535,o),
(203,560,o),
(150,560,c),
(93,560,o),
(47,535,o),
(47,467,c)
);
}
);
width = 296;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(65,120,o),
(70,105,o),
(90,105,cs),
(108,105,o),
(116,118,o),
(116,141,cs),
(116,164,o),
(109,176,o),
(91,176,cs),
(70,176,o),
(65,160,o),
(65,140,cs)
);
},
{
closed = 1;
nodes = (
(65,473,o),
(67,456,o),
(90,456,cs),
(112,456,o),
(116,472,o),
(116,492,cs),
(116,511,o),
(112,527,o),
(90,527,cs),
(69,527,o),
(65,511,o),
(65,492,cs)
);
}
);
width = 180;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(60,104,o),
(79,82,o),
(114,82,cs),
(145,82,o),
(168,103,o),
(168,146,cs),
(168,191,o),
(147,211,o),
(114,211,cs),
(78,211,o),
(60,189,o),
(60,146,cs)
);
},
{
closed = 1;
nodes = (
(60,437,o),
(79,414,o),
(114,414,cs),
(145,414,o),
(168,435,o),
(168,478,cs),
(168,521,o),
(149,543,o),
(114,543,cs),
(78,543,o),
(60,521,o),
(60,478,cs)
);
}
);
width = 228;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(49,92,o),
(84,58,o),
(142,58,cs),
(198,58,o),
(231,92,o),
(231,151,cs),
(231,211,o),
(200,245,o),
(142,245,cs),
(81,245,o),
(49,211,o),
(49,151,cs)
);
},
{
closed = 1;
nodes = (
(49,418,o),
(84,384,o),
(142,384,cs),
(198,384,o),
(231,418,o),
(231,477,cs),
(231,537,o),
(200,571,o),
(142,571,cs),
(81,571,o),
(49,537,o),
(49,477,cs)
);
}
);
width = 280;
}
);
script = "";
subCategory = Modifier;
unicode = 42889;
}
