{
category = Punctuation;
glyphname = colon;
kernLeft = colon;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(42,15,o),
(89,-12,o),
(146,-12,cs),
(200,-12,o),
(246,15,o),
(246,81,cs),
(246,150,o),
(200,175,o),
(146,175,cs),
(89,175,o),
(42,150,o),
(42,81,c)
);
},
{
closed = 1;
nodes = (
(42,400,o),
(89,373,o),
(146,373,cs),
(200,373,o),
(246,400,o),
(246,467,cs),
(246,535,o),
(200,560,o),
(146,560,cs),
(89,560,o),
(42,535,o),
(42,467,c)
);
}
);
width = 289;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(49,22,o),
(84,-12,o),
(142,-12,cs),
(198,-12,o),
(231,22,o),
(231,81,cs),
(231,141,o),
(200,175,o),
(142,175,cs),
(81,175,o),
(49,141,o),
(49,81,cs)
);
},
{
closed = 1;
nodes = (
(49,408,o),
(84,374,o),
(142,374,cs),
(198,374,o),
(231,408,o),
(231,467,cs),
(231,527,o),
(200,561,o),
(142,561,cs),
(81,561,o),
(49,527,o),
(49,467,cs)
);
}
);
width = 280;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(72,6,o),
(99,-14,o),
(133,-14,cs),
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs)
);
},
{
closed = 1;
nodes = (
(72,434,o),
(99,414,o),
(133,414,cs),
(167,414,o),
(196,434,o),
(196,482,cs),
(196,532,o),
(167,550,o),
(133,550,cs),
(99,550,o),
(72,532,o),
(72,482,cs)
);
}
);
width = 268;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(60,13,o),
(79,-9,o),
(114,-9,cs),
(145,-9,o),
(168,11,o),
(168,55,cs),
(168,100,o),
(147,119,o),
(114,119,cs),
(78,119,o),
(60,97,o),
(60,55,cs)
);
},
{
closed = 1;
nodes = (
(60,433,o),
(79,411,o),
(114,411,cs),
(145,411,o),
(168,432,o),
(168,476,cs),
(168,518,o),
(149,540,o),
(114,540,cs),
(78,540,o),
(60,518,o),
(60,476,cs)
);
}
);
width = 228;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(85,6,o),
(90,-8,o),
(110,-8,cs),
(134,-8,o),
(137,6,o),
(137,23,cs),
(137,39,o),
(134,54,o),
(110,54,cs),
(90,54,o),
(85,39,o),
(85,23,cs)
);
},
{
closed = 1;
nodes = (
(85,484,o),
(90,470,o),
(110,470,cs),
(134,470,o),
(137,484,o),
(137,501,cs),
(137,517,o),
(134,532,o),
(110,532,cs),
(90,532,o),
(85,517,o),
(85,501,cs)
);
}
);
width = 220;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(65,12,o),
(67,-5,o),
(90,-5,cs),
(112,-5,o),
(116,11,o),
(116,31,cs),
(116,50,o),
(112,66,o),
(90,66,cs),
(69,66,o),
(65,50,o),
(65,31,cs)
);
},
{
closed = 1;
nodes = (
(65,476,o),
(70,461,o),
(90,461,cs),
(108,461,o),
(116,474,o),
(116,497,cs),
(116,521,o),
(109,532,o),
(91,532,cs),
(70,532,o),
(65,516,o),
(65,496,cs)
);
}
);
width = 180;
}
);
script = "";
subCategory = Other;
unicode = 58;
}
