{
category = Mark;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-2,0);
},
{
name = bottom;
pos = (-2,-221);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(36,-61,l),
(7,-61,l),
(1,-104,o),
(-24,-185,o),
(-40,-215,c),
(-40,-221,l),
(-23,-221,l),
(5,-174,o),
(24,-119,o),
(36,-67,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-221);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(64,-61,l),
(-23,-61,l),
(-28,-104,o),
(-49,-176,o),
(-64,-209,c),
(-64,-221,l),
(-16,-221,l),
(20,-178,o),
(55,-106,o),
(64,-70,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (4,0);
},
{
name = bottom;
pos = (6,-221);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(102,-61,l),
(-71,-61,l),
(-72,-99,o),
(-83,-165,o),
(-94,-207,c),
(-94,-221,l),
(20,-221,l),
(58,-167,o),
(79,-126,o),
(102,-72,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-12,0);
},
{
name = bottom;
pos = (-12,-221);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(24,-61,l),
(-6,-61,l),
(-10,-101,o),
(-34,-175,o),
(-48,-211,c),
(-48,-221,l),
(-35,-221,l),
(-8,-176,o),
(12,-117,o),
(24,-71,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-4,0);
},
{
name = bottom;
pos = (-2,-221);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(54,-61,l),
(-29,-61,l),
(-33,-101,o),
(-50,-174,o),
(-61,-210,c),
(-61,-221,l),
(-15,-221,l),
(12,-181,o),
(40,-120,o),
(54,-71,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-4,0);
},
{
name = bottom;
pos = (-2,-221);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(82,-61,l),
(-72,-61,l),
(-73,-101,o),
(-83,-173,o),
(-90,-207,c),
(-90,-221,l),
(19,-221,l),
(46,-175,o),
(67,-125,o),
(82,-72,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 806;
}
