{
category = "";
color = 10;
export = 0;
glyphname = commaaccentrotate;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(329,766,l),
(216,766,l),
(183,707,o),
(161,666,o),
(133,617,c),
(133,606,l),
(307,606,l),
(311,649,o),
(321,710,o),
(329,752,c)
);
}
);
width = 471;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(262,766,l),
(154,766,l),
(126,717,o),
(105,667,o),
(91,617,c),
(91,606,l),
(245,606,l),
(247,644,o),
(252,692,o),
(262,752,c)
);
}
);
width = 360;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(314,766,l),
(265,766,l),
(229,722,o),
(195,651,o),
(185,615,c),
(185,606,l),
(272,606,l),
(278,649,o),
(298,720,o),
(314,754,c)
);
}
);
width = 500;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(323.15,766,l),
(235.11,766,l),
(200.94,712.85,o),
(174.26,660.15,o),
(153.28,616.22,c),
(153.28,606,l),
(293.35,606,l),
(298.13,649,o),
(312.03,713.9,o),
(323.15,752.78,c)
);
}
);
};
layerId = "42b2c39a-42ca-4aca-ad02-383a623ad0bc";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(331,766,l),
(244,766,l),
(210,713,o),
(183,660,o),
(163,616,c),
(163,606,l),
(301,606,l),
(306,649,o),
(320,714,o),
(331,753,c)
);
}
);
width = 500;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(291,766,l),
(244,766,l),
(211,728,o),
(180,663,o),
(170,616,c),
(170,606,l),
(253,606,l),
(255,643,o),
(276,718,o),
(291,755,c)
);
}
);
width = 459;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(289,763,l),
(272,763,l),
(244,716,o),
(225,661,o),
(213,609,c),
(213,603,l),
(242,603,l),
(248,646,o),
(273,727,o),
(289,757,c)
);
}
);
width = 500;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(273,766,l),
(260,766,l),
(233,721,o),
(213,662,o),
(201,616,c),
(201,606,l),
(231,606,l),
(235,646,o),
(259,720,o),
(273,756,c)
);
}
);
width = 469;
}
);
script = "";
subCategory = "";
}
