{
category = Letter;
glyphname = con;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-238);
},
{
name = center;
pos = (278,148);
},
{
name = top;
pos = (278,535);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(417,511,o),
(468,403,o),
(468,219,cs),
(468,-95,o),
(358,-214,o),
(187,-214,c),
(187,-240,l),
(369,-240,o),
(495,-120,o),
(495,221,cs),
(495,420,o),
(431,536,o),
(278,536,cs),
(151,536,o),
(61,443,o),
(61,285,cs),
(61,131,o),
(136,43,o),
(270,43,cs),
(314,43,o),
(356,55,o),
(383,69,c),
(382,96,l),
(352,79,o),
(312,68,o),
(271,68,cs),
(151,68,o),
(88,145,o),
(88,288,cs),
(88,432,o),
(169,511,o),
(276,511,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (292,-238);
},
{
name = center;
pos = (294,153);
},
{
name = top;
pos = (298,545);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(391,473,o),
(444,383,o),
(444,220,cs),
(444,-61,o),
(361,-168,o),
(187,-168,c),
(187,-240,l),
(423,-240,o),
(535,-96,o),
(535,223,cs),
(535,435,o),
(441,547,o),
(290,547,cs),
(142,547,o),
(53,442,o),
(53,279,cs),
(53,124,o),
(131,41,o),
(259,41,cs),
(311,41,o),
(347,51,o),
(375,66,c),
(374,141,l),
(349,126,o),
(318,115,o),
(278,115,cs),
(191,115,o),
(143,171,o),
(143,282,cs),
(143,399,o),
(192,473,o),
(288,473,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (302,-238);
},
{
name = center;
pos = (308,158);
},
{
name = top;
pos = (308,565);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(380,437,o),
(420,379,o),
(420,215,cs),
(420,-29,o),
(364,-126,o),
(187,-126,c),
(187,-240,l),
(478,-240,o),
(572,-65,o),
(572,215,cs),
(572,439,o),
(478,557,o),
(309,557,cs),
(141,557,o),
(45,453,o),
(45,286,cs),
(45,129,o),
(124,39,o),
(246,39,cs),
(311,39,o),
(346,50,o),
(367,64,c),
(367,182,l),
(349,171,o),
(330,160,o),
(288,160,cs),
(226,160,o),
(195,210,o),
(195,288,cs),
(195,378,o),
(229,437,o),
(304,437,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (317,-238);
},
{
name = center;
pos = (321,162);
},
{
name = top;
pos = (323,565);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(375,412,o),
(406,376,o),
(406,211,cs),
(406,-6,o),
(369,-96,o),
(190,-96,c),
(190,-240,l),
(519,-240,o),
(601,-43,o),
(601,209,cs),
(601,442,o),
(507,564,o),
(325,564,cs),
(143,564,o),
(42,461,o),
(42,291,cs),
(42,132,o),
(122,38,o),
(259,38,cs),
(312,38,o),
(341,46,o),
(360,52,c),
(360,201,l),
(348,197,o),
(334,192,o),
(307,192,cs),
(254,192,o),
(234,238,o),
(234,292,cs),
(234,356,o),
(260,412,o),
(318,412,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (182,-238);
},
{
name = center;
pos = (184,147);
},
{
name = top;
pos = (188,535);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(255,512,o),
(302,437,o),
(302,187,cs),
(302,-35,o),
(264,-211,o),
(95,-216,c),
(95,-242,l),
(264,-242,o),
(329,-89,o),
(329,192,cs),
(329,455,o),
(272,537,o),
(183,537,cs),
(81,537,o),
(40,430,o),
(40,308,cs),
(40,192,o),
(77,82,o),
(179,82,cs),
(193,82,o),
(213,84,o),
(228,93,c),
(228,118,l),
(214,112,o),
(198,107,o),
(179,107,cs),
(105,107,o),
(67,182,o),
(67,307,cs),
(67,443,o),
(113,512,o),
(183,512,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (205,-238);
},
{
name = center;
pos = (209,153);
},
{
name = top;
pos = (211,545);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(269,476,o),
(299,416,o),
(299,169,cs),
(298,-71,o),
(238,-169,o),
(121,-169,c),
(121,-240,l),
(281,-240,o),
(381,-124,o),
(381,171,cs),
(381,472,o),
(317,547,o),
(207,547,cs),
(91,547,o),
(37,449,o),
(37,299,cs),
(37,164,o),
(86,63,o),
(187,63,cs),
(211,63,o),
(228,66,o),
(241,71,c),
(241,140,l),
(232,136,o),
(218,133,o),
(202,133,cs),
(154,133,o),
(120,182,o),
(120,301,cs),
(120,427,o),
(152,476,o),
(206,476,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (228,-238);
},
{
name = center;
pos = (232,158);
},
{
name = top;
pos = (234,558);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(278,447,o),
(301,400,o),
(299,175,cs),
(298,-48,o),
(242,-130,o),
(133,-130,c),
(133,-240,l),
(328,-240,o),
(431,-105,o),
(431,181,cs),
(431,482,o),
(355,557,o),
(228,557,cs),
(103,557,o),
(33,462,o),
(33,296,cs),
(33,155,o),
(88,53,o),
(190,53,cs),
(214,53,o),
(233,56,o),
(249,61,c),
(249,167,l),
(243,165,o),
(232,163,o),
(218,163,cs),
(189,163,o),
(165,195,o),
(165,299,cs),
(165,411,o),
(189,447,o),
(230,447,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (242,-238);
},
{
name = center;
pos = (246,161);
},
{
name = top;
pos = (248,565);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(283,428,o),
(301,390,o),
(299,179,cs),
(297,-34,o),
(245,-105,o),
(140,-105,c),
(140,-240,l),
(358,-240,o),
(463,-92,o),
(463,188,cs),
(463,488,o),
(379,563,o),
(241,563,cs),
(110,563,o),
(30,470,o),
(30,294,cs),
(30,150,o),
(89,47,o),
(191,47,cs),
(215,47,o),
(236,49,o),
(253,54,c),
(253,185,l),
(249,183,o),
(240,182,o),
(228,182,cs),
(211,182,o),
(194,204,o),
(194,297,cs),
(194,400,o),
(212,428,o),
(245,428,cs)
);
}
);
width = 495;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42863;
}
