{
category = Symbol;
glyphname = currency;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(88,322,o),
(94,295,o),
(108,268,c),
(48,210,l),
(135,123,l),
(193,179,l),
(219,166,o),
(248,161,o),
(279,161,cs),
(310,161,o),
(340,169,o),
(365,180,c),
(424,122,l),
(511,209,l),
(452,267,l),
(466,294,o),
(472,321,o),
(472,353,cs),
(472,384,o),
(465,416,o),
(452,440,c),
(514,501,l),
(424,586,l),
(365,524,l),
(337,539,o),
(310,546,o),
(279,546,cs),
(253,546,o),
(220,538,o),
(195,526,c),
(135,586,l),
(47,497,l),
(108,439,l),
(96,414,o),
(88,384,o),
(88,353,cs)
);
},
{
closed = 1;
nodes = (
(213,391,o),
(243,420,o),
(279,420,cs),
(317,420,o),
(348,391,o),
(348,353,cs),
(348,316,o),
(317,287,o),
(279,287,cs),
(243,287,o),
(213,316,o),
(213,353,cs)
);
}
);
width = 566;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(75,317,o),
(84,285,o),
(102,256,c),
(39,194,l),
(111,122,l),
(172,183,l),
(200,167,o),
(233,158,o),
(271,158,cs),
(304,158,o),
(338,167,o),
(368,183,c),
(431,121,l),
(503,193,l),
(441,254,l),
(458,283,o),
(467,316,o),
(467,353,cs),
(467,389,o),
(458,421,o),
(441,451,c),
(505,515,l),
(431,586,l),
(368,522,l),
(338,540,o),
(306,549,o),
(271,549,cs),
(236,549,o),
(203,541,o),
(173,523,c),
(111,586,l),
(38,513,l),
(102,450,l),
(84,418,o),
(75,386,o),
(75,353,cs)
);
},
{
closed = 1;
nodes = (
(178,405,o),
(220,447,o),
(271,447,cs),
(323,447,o),
(366,404,o),
(366,353,cs),
(366,302,o),
(323,260,o),
(271,260,cs),
(220,260,o),
(178,302,o),
(178,353,cs)
);
}
);
width = 543;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(90,312,o),
(104,273,o),
(125,242,c),
(60,176,l),
(108,129,l),
(174,193,l),
(204,171,o),
(244,158,o),
(286,158,cs),
(327,158,o),
(365,171,o),
(396,192,c),
(463,128,l),
(510,175,l),
(447,241,l),
(469,272,o),
(482,312,o),
(482,353,cs),
(482,394,o),
(467,433,o),
(447,464,c),
(511,531,l),
(463,578,l),
(396,514,l),
(364,536,o),
(327,549,o),
(286,549,cs),
(244,549,o),
(205,536,o),
(174,514,c),
(108,578,l),
(59,531,l),
(125,463,l),
(104,432,o),
(90,393,o),
(90,353,cs)
);
},
{
closed = 1;
nodes = (
(157,426,o),
(214,484,o),
(286,484,cs),
(359,484,o),
(416,426,o),
(416,353,cs),
(416,281,o),
(359,224,o),
(286,224,cs),
(214,224,o),
(157,281,o),
(157,353,cs)
);
}
);
width = 572;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(92,318,o),
(101,286,o),
(118,257,c),
(56,196,l),
(127,125,l),
(188,185,l),
(216,168,o),
(249,160,o),
(285,160,cs),
(320,160,o),
(353,170,o),
(381,185,c),
(443,124,l),
(514,195,l),
(453,256,l),
(470,285,o),
(479,317,o),
(479,353,cs),
(479,388,o),
(469,423,o),
(453,450,c),
(516,513,l),
(443,583,l),
(381,520,l),
(351,538,o),
(320,547,o),
(285,547,cs),
(252,547,o),
(217,537,o),
(189,521,c),
(127,583,l),
(55,511,l),
(118,449,l),
(102,421,o),
(92,388,o),
(92,353,cs)
);
},
{
closed = 1;
nodes = (
(193,405,o),
(234,446,o),
(285,446,cs),
(337,446,o),
(379,405,o),
(379,353,cs),
(379,302,o),
(337,261,o),
(285,261,cs),
(234,261,o),
(193,302,o),
(193,353,cs)
);
}
);
width = 572;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(82,311,o),
(94,273,o),
(119,239,c),
(55,175,l),
(96,133,l),
(160,198,l),
(192,173,o),
(230,160,o),
(275,160,cs),
(316,160,o),
(355,173,o),
(388,197,c),
(454,132,l),
(495,173,l),
(431,238,l),
(455,272,o),
(468,310,o),
(468,353,cs),
(468,395,o),
(455,434,o),
(431,467,c),
(496,533,l),
(453,573,l),
(388,508,l),
(355,534,o),
(317,546,o),
(275,546,cs),
(232,546,o),
(194,533,o),
(160,507,c),
(96,573,l),
(54,532,l),
(119,466,l),
(94,432,o),
(82,394,o),
(82,353,cs)
);
},
{
closed = 1;
nodes = (
(139,427,o),
(201,490,o),
(275,490,cs),
(349,490,o),
(412,426,o),
(412,353,cs),
(412,280,o),
(354,217,o),
(275,217,cs),
(198,217,o),
(139,278,o),
(139,353,cs)
);
}
);
width = 551;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(77,314,o),
(88,280,o),
(109,249,c),
(45,186,l),
(105,126,l),
(167,189,l),
(197,169,o),
(232,159,o),
(272,159,cs),
(309,159,o),
(344,169,o),
(376,189,c),
(440,125,l),
(500,185,l),
(437,248,l),
(457,279,o),
(467,314,o),
(467,353,cs),
(467,392,o),
(457,426,o),
(437,457,c),
(501,522,l),
(440,581,l),
(376,516,l),
(344,537,o),
(310,548,o),
(272,548,cs),
(234,548,o),
(199,538,o),
(168,517,c),
(105,581,l),
(44,521,l),
(109,456,l),
(88,423,o),
(77,389,o),
(77,353,cs)
);
},
{
closed = 1;
nodes = (
(163,414,o),
(212,464,o),
(272,464,cs),
(333,464,o),
(384,413,o),
(384,353,cs),
(384,293,o),
(335,243,o),
(272,243,cs),
(211,243,o),
(163,293,o),
(163,353,cs)
);
}
);
width = 546;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(84,306,o),
(101,258,o),
(134,220,c),
(57,142,l),
(72,126,l),
(150,204,l),
(188,170,o),
(236,153,o),
(284,153,cs),
(332,153,o),
(381,170,o),
(419,204,c),
(496,126,l),
(512,142,l),
(434,220,l),
(468,258,o),
(485,306,o),
(485,354,cs),
(485,402,o),
(468,450,o),
(434,488,c),
(511,565,l),
(496,581,l),
(419,504,l),
(381,538,o),
(332,555,o),
(284,555,cs),
(236,555,o),
(188,538,o),
(150,504,c),
(72,582,l),
(57,566,l),
(134,488,l),
(101,450,o),
(84,402,o),
(84,354,cs)
);
},
{
closed = 1;
nodes = (
(106,453,o),
(187,533,o),
(285,533,cs),
(382,533,o),
(463,452,o),
(463,355,cs),
(463,257,o),
(382,175,o),
(283,175,cs),
(188,175,o),
(106,252,o),
(106,354,cs)
);
}
);
width = 570;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(90,308,o),
(104,263,o),
(136,224,c),
(62,150,l),
(77,134,l),
(152,208,l),
(189,175,o),
(236,161,o),
(281,161,cs),
(325,161,o),
(374,174,o),
(411,206,c),
(486,133,l),
(502,148,l),
(427,222,l),
(463,261,o),
(475,313,o),
(475,354,cs),
(475,402,o),
(459,446,o),
(426,483,c),
(501,557,l),
(485,572,l),
(409,500,l),
(370,533,o),
(324,547,o),
(280,547,cs),
(232,547,o),
(190,531,o),
(151,498,c),
(76,573,l),
(61,558,l),
(136,482,l),
(106,449,o),
(90,402,o),
(90,353,cs)
);
},
{
closed = 1;
nodes = (
(113,462,o),
(193,526,o),
(281,526,cs),
(373,526,o),
(452,456,o),
(452,351,cs),
(452,250,o),
(378,182,o),
(283,182,cs),
(189,182,o),
(113,247,o),
(113,353,cs)
);
}
);
width = 563;
}
);
script = "";
subCategory = Currency;
unicode = 164;
}
