{
category = "";
export = 0;
glyphname = cyrillicbighookUC;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(269,-273,o),
(326,-168,o),
(326,-58,cs),
(326,156,l),
(127,156,l),
(127,0,l),
(137,0,l),
(137,-18,ls),
(137,-104,o),
(104,-122,o),
(68,-122,cs),
(46,-122,o),
(32,-120,o),
(6,-113,c),
(6,-261,l),
(33,-269,o),
(81,-273,o),
(116,-273,cs)
);
}
);
width = 345;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(197,-240,o),
(264,-171,o),
(264,-35,cs),
(264,146,l),
(91,146,l),
(91,0,l),
(99,0,l),
(99,-31,ls),
(99,-81,o),
(86,-101,o),
(45,-101,cs),
(29,-101,o),
(14,-98,o),
(-2,-92,c),
(-2,-229,l),
(19,-236,o),
(51,-240,o),
(94,-240,cs)
);
}
);
width = 264;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(152,-198,o),
(189,-151,o),
(189,-65,cs),
(189,80,l),
(100,80,l),
(100,0,l),
(110,0,l),
(110,-70,ls),
(110,-106,o),
(92,-122,o),
(62,-122,cs),
(41,-122,o),
(23,-117,o),
(12,-113,c),
(12,-186,l),
(25,-191,o),
(47,-198,o),
(72,-198,cs)
);
}
);
width = 214;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(221,-240,o),
(270,-159,o),
(270,-59,cs),
(270,125,l),
(116,125,l),
(116,0,l),
(126,0,l),
(126,-37,ls),
(126,-103,o),
(99,-120,o),
(66,-120,cs),
(44,-120,o),
(28,-117,o),
(8,-111,c),
(8,-228,l),
(30,-235,o),
(67,-240,o),
(98,-240,cs)
);
}
);
width = 292;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(150,-192,o),
(190,-147,o),
(190,-59,cs),
(190,76,l),
(100,76,l),
(100,0,l),
(109,0,l),
(109,-60,ls),
(109,-104,o),
(94,-124,o),
(60,-124,cs),
(46,-124,o),
(32,-121,o),
(17,-115,c),
(17,-183,l),
(33,-189,o),
(54,-192,o),
(79,-192,cs)
);
}
);
width = 168;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(178,-221,o),
(235,-162,o),
(235,-44,cs),
(235,119,l),
(94,119,l),
(94,0,l),
(103,0,l),
(103,-42,ls),
(103,-90,o),
(89,-110,o),
(50,-110,cs),
(35,-110,o),
(21,-107,o),
(5,-101,c),
(5,-211,l),
(24,-218,o),
(52,-221,o),
(88,-221,cs)
);
}
);
width = 226;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(119,-169,o),
(144,-139,o),
(144,-84,cs),
(144,25,l),
(91,25,l),
(91,0,l),
(118,0,l),
(118,-81,ls),
(118,-125,o),
(104,-144,o),
(73,-144,cs),
(58,-144,o),
(42,-140,o),
(31,-135,c),
(31,-160,l),
(40,-165,o),
(56,-169,o),
(73,-169,cs)
);
}
);
width = 200;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(111,-160,o),
(134,-132,o),
(134,-79,cs),
(134,25,l),
(97,25,l),
(97,0,l),
(111,0,l),
(111,-75,ls),
(111,-119,o),
(94,-138,o),
(64,-138,cs),
(51,-138,o),
(39,-135,o),
(24,-129,c),
(24,-152,l),
(37,-157,o),
(49,-160,o),
(64,-160,cs)
);
}
);
width = 103;
}
);
script = "";
subCategory = "";
}
