{
category = "";
export = 0;
glyphname = cyrillichookleft;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(93,-121,o),
(78,-130,o),
(55,-130,cs),
(38,-130,o),
(11,-125,o),
(-3,-119,c),
(-3,-227,l),
(19,-234,o),
(46,-240,o),
(82,-240,cs),
(158,-240,o),
(217,-197,o),
(217,-127,cs),
(217,-82,o),
(193,-43,o),
(132,0,c),
(28,0,l),
(73,-43,o),
(93,-67,o),
(93,-97,cs)
);
}
);
width = 206;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(71,-119,o),
(61,-130,o),
(42,-130,cs),
(28,-130,o),
(8,-125,o),
(-2,-119,c),
(-2,-227,l),
(21,-236,o),
(47,-240,o),
(73,-240,cs),
(151,-240,o),
(194,-198,o),
(194,-127,cs),
(194,-82,o),
(173,-43,o),
(117,0,c),
(21,0,l),
(62,-51,o),
(71,-69,o),
(71,-97,cs)
);
}
);
width = 157;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(108,-145,o),
(89,-161,o),
(65,-161,cs),
(49,-161,o),
(32,-159,o),
(22,-156,c),
(22,-212,l),
(39,-217,o),
(60,-220,o),
(80,-220,cs),
(145,-220,o),
(180,-183,o),
(180,-124,cs),
(180,-67,o),
(137,-26,o),
(102,0,c),
(40,0,l),
(84,-43,o),
(108,-80,o),
(108,-116,cs)
);
}
);
width = 205;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(101,-150,o),
(88,-165,o),
(60,-165,cs),
(46,-165,o),
(34,-163,o),
(27,-159,c),
(27,-216,l),
(41,-222,o),
(57,-224,o),
(76,-224,cs),
(137,-224,o),
(169,-192,o),
(169,-131,cs),
(169,-84,o),
(140,-34,o),
(97,0,c),
(41,0,l),
(86,-47,o),
(101,-80,o),
(101,-118,cs)
);
}
);
width = 191;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(141,-170,o),
(122,-192,o),
(83,-192,cs),
(64,-192,o),
(46,-189,o),
(35,-185,c),
(35,-209,l),
(46,-213,o),
(64,-217,o),
(85,-217,cs),
(131,-217,o),
(167,-190,o),
(167,-135,cs),
(167,-87,o),
(137,-41,o),
(67,11,c),
(49,0,l),
(95,-36,o),
(141,-80,o),
(141,-131,cs)
);
}
);
width = 203;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(115,-174,o),
(100,-188,o),
(65,-188,cs),
(56,-188,o),
(45,-186,o),
(39,-184,c),
(39,-209,l),
(46,-212,o),
(57,-214,o),
(70,-214,cs),
(120,-214,o),
(144,-184,o),
(144,-138,cs),
(144,-82,o),
(110,-30,o),
(75,0,c),
(48,0,l),
(95,-45,o),
(115,-89,o),
(115,-135,cs)
);
}
);
width = 189;
}
);
script = "";
subCategory = "";
}
