{
category = "";
color = 10;
export = 0;
glyphname = cyrillic_otmark;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(88,760,l),
(88,698,l),
(127,614,l),
(161,614,l),
(185,664,l),
(250,664,l),
(274,614,l),
(308,614,l),
(332,664,l),
(397,664,l),
(421,614,l),
(455,614,l),
(495,698,l),
(495,760,l)
);
}
);
width = 600;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(76,742,l),
(76,680,l),
(115,596,l),
(150,596,l),
(174,646,l),
(239,646,l),
(262,596,l),
(297,596,l),
(321,646,l),
(385,646,l),
(409,596,l),
(444,596,l),
(484,680,l),
(484,742,l)
);
}
);
width = 560;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(86,705,l),
(86,689,l),
(125,605,l),
(141,605,l),
(165,655,l),
(255,655,l),
(279,605,l),
(295,605,l),
(319,655,l),
(410,655,l),
(434,605,l),
(450,605,l),
(490,689,l),
(490,705,l)
);
}
);
width = 577;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(87.22,738.55,l),
(87.22,694.49,l),
(126.22,610.49,l),
(153.2,610.49,l),
(177.2,660.49,l),
(251.95,660.49,l),
(275.95,610.49,l),
(302.93,610.49,l),
(326.93,660.49,l),
(402.07,660.49,l),
(426.07,610.49,l),
(453.05,610.49,l),
(493.05,694.49,l),
(493.05,738.55,l)
);
}
);
};
layerId = "c7771c26-12a8-4193-8a16-e9fcc581e3e0";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(85,735,l),
(85,692,l),
(124,608,l),
(151,608,l),
(175,658,l),
(250,658,l),
(274,608,l),
(301,608,l),
(325,658,l),
(400,658,l),
(424,608,l),
(451,608,l),
(491,692,l),
(491,735,l)
);
}
);
width = 577;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(116,701,l),
(116,674,l),
(148,604,l),
(163,604,l),
(183,652,l),
(250,652,l),
(271,604,l),
(285,604,l),
(305,652,l),
(373,652,l),
(393,604,l),
(408,604,l),
(440,674,l),
(440,701,l)
);
}
);
width = 556;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(107,705,l),
(107,695,l),
(119,637,l),
(131,637,l),
(143,684,l),
(270,684,l),
(281,637,l),
(293,637,l),
(304,684,l),
(433,684,l),
(444,637,l),
(456,637,l),
(469,695,l),
(469,705,l)
);
}
);
width = 614;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(132,676,l),
(132,669,l),
(153,606,l),
(160,606,l),
(177,655,l),
(245,655,l),
(264,606,l),
(270,606,l),
(286,655,l),
(353,655,l),
(373,606,l),
(379,606,l),
(398,669,l),
(398,676,l)
);
}
);
width = 530;
}
);
script = "";
subCategory = "";
}
