{
category = Mark;
color = 4;
glyphname = cyrillicbreve;
layers = (
{
anchors = (
{
name = _top;
pos = (195,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,606,o),
(377,662,o),
(388,772,c),
(257,772,l),
(252,718,o),
(233,692,o),
(194,692,cs),
(154,692,o),
(136,717,o),
(131,772,c),
(0,772,l),
(11,660,o),
(75,606,o),
(191,606,cs)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(309,606,o),
(377,662,o),
(388,772,c),
(257,772,l),
(252,718,o),
(233,694,o),
(194,694,cs),
(154,694,o),
(136,717,o),
(131,772,c),
(0,772,l),
(11,660,o),
(75,606,o),
(191,606,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (158,547);
}
);
background = {
anchors = (
{
name = _top;
pos = (104,542);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(163,700,o),
(142,674,o),
(105,674,cs),
(68,674,o),
(49,699,o),
(47,750,c),
(-56,750,l),
(-49,649,o),
(5,599,o),
(105,599,cs),
(206,599,o),
(261,650,o),
(268,750,c)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(252,599,o),
(307,653,o),
(315,755,c),
(214,755,l),
(211,703,o),
(193,677,o),
(158,677,cs),
(122,677,o),
(103,703,o),
(101,755,c),
(0,755,l),
(7,654,o),
(61,599,o),
(157,599,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (122,528);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(34,606,ls),
(107,606,o),
(150,646,o),
(156,718,c),
(131,718,l),
(126,659,o),
(92,628,o),
(34,628,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(194,606,o),
(238,645,o),
(244,718,c),
(219,718,l),
(214,659,o),
(180,628,o),
(122,628,cs),
(64,628,o),
(30,659,o),
(25,718,c),
(0,718,l),
(6,646,o),
(49,606,o),
(122,606,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (154,536);
}
);
background = {
anchors = (
{
name = _top;
pos = (154,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,606,o),
(298,654,o),
(308,740,c),
(230,740,l),
(223,690,o),
(198,664,o),
(154,664,cs),
(111,664,o),
(85,690,o),
(78,740,c),
(0,740,l),
(10,654,o),
(64,606,o),
(154,606,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(245,606,o),
(298,654,o),
(308,740,c),
(230,740,l),
(223,690,o),
(198,664,o),
(154,664,cs),
(111,664,o),
(85,690,o),
(78,740,c),
(0,740,l),
(10,654,o),
(64,606,o),
(154,606,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (204,553);
}
);
background = {
anchors = (
{
name = _top;
pos = (201,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,606,o),
(405,672,o),
(412,787,c),
(270,787,l),
(267,728,o),
(246,701,o),
(204,701,cs),
(163,701,o),
(142,729,o),
(139,787,c),
(-3,787,l),
(2,671,o),
(76,606,o),
(202,606,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(331,606,o),
(408,672,o),
(415,787,c),
(273,787,l),
(270,728,o),
(249,701,o),
(207,701,cs),
(166,701,o),
(145,729,o),
(142,787,c),
(0,787,l),
(5,671,o),
(79,606,o),
(205,606,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (99,527);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-12,604,ls),
(41,604,o),
(84,639,o),
(86,713,c),
(62,713,l),
(60,657,o),
(32,625,o),
(-13,625,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-12,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(156,599,o),
(195,638,o),
(197,708,c),
(173,708,l),
(171,652,o),
(143,620,o),
(99,620,cs),
(54,620,o),
(26,652,o),
(24,708,c),
(0,708,l),
(2,634,o),
(45,599,o),
(99,599,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _top;
pos = (126,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,607,o),
(245,653,o),
(252,737,c),
(187,737,l),
(182,683,o),
(162,659,o),
(126,659,cs),
(91,659,o),
(70,684,o),
(65,737,c),
(0,737,l),
(6,653,o),
(51,607,o),
(125,607,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(202,605,o),
(245,651,o),
(252,735,c),
(185,735,l),
(180,681,o),
(164,660,o),
(126,660,cs),
(89,660,o),
(72,682,o),
(67,735,c),
(0,735,l),
(6,651,o),
(49,605,o),
(125,605,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (170,553);
}
);
annotations = (
{
pos = (516.673,713.326);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,604,o),
(299,655,o),
(325,782,c),
(204,782,l),
(190,724,o),
(171,699,o),
(134,699,cs),
(105,699,o),
(96,714,o),
(96,740,cs),
(96,752,o),
(98,769,o),
(101,782,c),
(-20,782,l),
(-23,769,o),
(-25,748,o),
(-25,737,cs),
(-25,655,o),
(18,604,o),
(127,604,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (128,696);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(284,604,o),
(337,666,o),
(342,782,c),
(221,782,l),
(219,726,o),
(206,699,o),
(169,699,cs),
(136,699,o),
(124,726,o),
(122,782,c),
(0,782,l),
(6,664,o),
(54,604,o),
(169,604,cs)
);
}
);
width = 342;
}
);
subCategory = Nonspacing;
}
