{
category = Letter;
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-200);
},
{
name = top;
pos = (346,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (334,0);
ref = circumflexbelowcomb;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (342,-200);
},
{
name = top;
pos = (361,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (342,0);
ref = circumflexbelowcomb;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (359,-200);
},
{
name = top;
pos = (367,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (359,0);
ref = circumflexbelowcomb;
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (236,-200);
},
{
name = top;
pos = (236,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (217,0);
ref = circumflexbelowcomb;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (239,-200);
},
{
name = top;
pos = (253,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (232,0);
ref = circumflexbelowcomb;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (273,-200);
},
{
name = top;
pos = (290,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (273,0);
ref = circumflexbelowcomb;
}
);
width = 587;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7698;
}
