{
category = Letter;
color = 0;
glyphname = "De-cy";
kernLeft = "De-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-150);
},
{
name = center;
pos = (341,269);
},
{
name = top;
pos = (354,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,109,o),
(164,210,o),
(177,345,cs),
(185,416,o),
(188,471,o),
(201,714,c),
(579,714,l),
(579,25,l),
(680,25,l),
(680,-150,l),
(654,-150,l),
(654,0,l),
(38,0,l),
(38,-150,l),
(12,-150,l),
(12,25,l),
(91,25,l),
(76,22,l)
);
},
{
closed = 1;
nodes = (
(225,698,l),
(219,579,o),
(214,475,o),
(207,387,cs),
(193,212,o),
(165,96,o),
(98,6,c),
(109,25,l),
(553,25,l),
(553,689,l),
(214,689,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(38,-150,l),
(38,0,l),
(654,0,l),
(654,-150,l),
(680,-150,l),
(680,25,l),
(579,25,l),
(579,714,l),
(201,714,l),
(188,471,o),
(185,416,o),
(177,345,cs),
(164,212,o),
(141,111,o),
(78,25,c),
(12,25,l),
(12,-150,l)
);
},
{
closed = 1;
nodes = (
(169,112,o),
(194,224,o),
(207,387,cs),
(214,473,o),
(219,574,o),
(225,689,c),
(553,689,l),
(553,25,l),
(111,25,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (365,-158);
},
{
name = center;
pos = (363,263);
},
{
name = top;
pos = (372,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,146,o),
(169,231,o),
(180,372,cs),
(185,439,o),
(188,484,o),
(198,714,c),
(626,714,l),
(626,79,l),
(719,79,l),
(719,-158,l),
(633,-158,l),
(633,0,l),
(96,0,l),
(96,-158,l),
(10,-158,l),
(10,79,l),
(103,79,l),
(74,73,l)
);
},
{
closed = 1;
nodes = (
(279,661,l),
(275,558,o),
(270,455,o),
(264,374,cs),
(253,227,o),
(220,134,o),
(171,64,c),
(153,79,l),
(537,79,l),
(537,635,l),
(233,635,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(96,-158,l),
(96,0,l),
(633,0,l),
(633,-158,l),
(719,-158,l),
(719,79,l),
(626,79,l),
(626,714,l),
(198,714,l),
(188,484,o),
(185,439,o),
(180,372,cs),
(169,235,o),
(133,151,o),
(79,79,c),
(10,79,l),
(10,-158,l)
);
},
{
closed = 1;
nodes = (
(224,147,o),
(254,237,o),
(264,374,cs),
(269,448,o),
(274,541,o),
(278,635,c),
(537,635,l),
(537,79,l),
(181,79,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (400,-160);
},
{
name = center;
pos = (396,246);
},
{
name = top;
pos = (403,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,213,o),
(151,271,o),
(160,391,cs),
(165,460,o),
(171,581,o),
(177,714,c),
(701,714,l),
(701,158,l),
(791,158,l),
(791,-160,l),
(604,-160,l),
(604,0,l),
(195,0,l),
(195,-160,l),
(8,-160,l),
(8,158,l),
(99,158,l),
(66,150,l)
);
},
{
closed = 1;
nodes = (
(350,611,l),
(346,529,o),
(343,451,o),
(338,383,cs),
(329,260,o),
(303,200,o),
(266,144,c),
(254,156,l),
(510,156,l),
(510,558,l),
(304,558,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(195,-160,l),
(195,0,l),
(604,0,l),
(604,-160,l),
(791,-160,l),
(791,158,l),
(701,158,l),
(701,714,l),
(177,714,l),
(171,581,o),
(165,460,o),
(160,391,cs),
(151,276,o),
(124,218,o),
(73,158,c),
(8,158,l),
(8,-160,l)
);
},
{
closed = 1;
nodes = (
(307,209,o),
(330,269,o),
(338,383,cs),
(342,436,o),
(345,495,o),
(347,558,c),
(510,558,l),
(510,156,l),
(274,156,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (261,-145);
},
{
name = center;
pos = (253,270);
},
{
name = top;
pos = (261,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,113,o),
(131,182,o),
(143,326,cs),
(151,416,o),
(157,532,o),
(165,714,c),
(438,714,l),
(438,25,l),
(511,25,l),
(511,-145,l),
(485,-145,l),
(485,0,l),
(36,0,l),
(36,-145,l),
(10,-145,l),
(10,25,l),
(66,25,l),
(55,13,l)
);
},
{
closed = 1;
nodes = (
(189,700,l),
(181,511,o),
(175,414,o),
(168,321,cs),
(156,172,o),
(131,93,o),
(84,10,c),
(73,25,l),
(412,25,l),
(412,689,l),
(182,689,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(36,-145,l),
(36,0,l),
(485,0,l),
(485,-145,l),
(511,-145,l),
(511,25,l),
(438,25,l),
(438,714,l),
(165,714,l),
(157,532,o),
(151,416,o),
(143,326,cs),
(131,188,o),
(115,119,o),
(62,25,c),
(10,25,l),
(10,-145,l)
);
},
{
closed = 1;
nodes = (
(134,103,o),
(157,181,o),
(168,321,cs),
(175,412,o),
(181,507,o),
(189,689,c),
(412,689,l),
(412,25,l),
(92,25,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (277,-143);
},
{
name = center;
pos = (270,260);
},
{
name = top;
pos = (277,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,157,o),
(131,225,o),
(143,356,cs),
(150,429,o),
(155,547,o),
(161,714,c),
(472,714,l),
(472,76,l),
(542,76,l),
(542,-143,l),
(460,-143,l),
(460,0,l),
(93,0,l),
(93,-143,l),
(11,-143,l),
(11,76,l),
(84,76,l),
(50,65,l)
);
},
{
closed = 1;
nodes = (
(239,662,l),
(234,527,o),
(228,429,o),
(221,353,cs),
(209,218,o),
(189,137,o),
(141,63,c),
(134,76,l),
(388,76,l),
(388,638,l),
(191,638,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(93,-143,l),
(93,0,l),
(460,0,l),
(460,-143,l),
(542,-143,l),
(542,76,l),
(472,76,l),
(472,714,l),
(161,714,l),
(155,547,o),
(150,429,o),
(143,356,cs),
(131,230,o),
(114,163,o),
(57,76,c),
(11,76,l),
(11,-143,l)
);
},
{
closed = 1;
nodes = (
(191,147,o),
(210,226,o),
(221,353,cs),
(228,424,o),
(233,515,o),
(238,638,c),
(388,638,l),
(388,76,l),
(149,76,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (340,-153);
},
{
name = center;
pos = (334,246);
},
{
name = top;
pos = (339,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,192,o),
(122,249,o),
(132,373,cs),
(138,444,o),
(145,557,o),
(152,714,c),
(592,714,l),
(592,146,l),
(674,146,l),
(674,-153,l),
(507,-153,l),
(507,0,l),
(173,0,l),
(173,-153,l),
(6,-153,l),
(6,146,l),
(135,146,l),
(40,108,l)
);
},
{
closed = 1;
nodes = (
(307,638,l),
(301,517,o),
(296,422,o),
(291,363,cs),
(280,242,o),
(261,174,o),
(215,106,c),
(165,146,l),
(422,146,l),
(422,570,l),
(249,570,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(173,-153,l),
(173,0,l),
(507,0,l),
(507,-153,l),
(674,-153,l),
(674,146,l),
(592,146,l),
(592,714,l),
(152,714,l),
(145,557,o),
(138,444,o),
(132,373,cs),
(124,269,o),
(105,212,o),
(65,146,c),
(6,146,l),
(6,-153,l)
);
},
{
closed = 1;
nodes = (
(268,202,o),
(282,265,o),
(291,363,cs),
(295,410,o),
(299,481,o),
(304,570,c),
(422,570,l),
(422,146,l),
(239,146,l)
);
}
);
width = 680;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1044;
}
