{
category = Letter;
color = 5;
glyphname = Digamma;
layers = (
{
anchors = (
{
name = center;
pos = (287,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,268,l),
(352,268,l),
(352,165,l),
(489,165,l),
(489,423,l),
(267,423,l),
(267,559,l),
(498,559,l),
(498,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = center;
pos = (234,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,273,l),
(293,273,l),
(293,168,l),
(409,168,l),
(409,417,l),
(229,417,l),
(229,570,l),
(409,570,l),
(409,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = center;
pos = (291,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,303,l),
(376,303,l),
(376,175,l),
(462,175,l),
(462,382,l),
(187,382,l),
(187,635,l),
(486,635,l),
(486,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = center;
pos = (216,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,305,l),
(286,305,l),
(286,187,l),
(352,187,l),
(352,381,l),
(157,381,l),
(157,639,l),
(359,639,l),
(359,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = center;
pos = (296,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,329,l),
(444,329,l),
(444,210,l),
(470,210,l),
(470,354,l),
(129,354,l),
(129,689,l),
(489,689,l),
(489,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = center;
pos = (206,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,329,l),
(296,329,l),
(296,200,l),
(322,200,l),
(322,354,l),
(104,354,l),
(104,689,l),
(334,689,l),
(334,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 352;
}
);
metricLeft = "=F";
metricRight = "=F";
script = greek;
subCategory = Uppercase;
unicode = 988;
}
