{
category = Letter;
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (971,0);
},
{
name = top;
pos = (971,949);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (682,0);
ref = Z;
},
{
alignment = -1;
pos = (804,186);
ref = caron;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (1017,0);
},
{
name = top;
pos = (1010,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (720,0);
ref = Z;
},
{
alignment = -1;
pos = (801,178);
ref = caron;
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (1036,0);
},
{
name = top;
pos = (1025,934);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (730,0);
ref = Z;
},
{
alignment = -1;
pos = (775,168);
ref = caron;
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (1040,0);
},
{
name = top;
pos = (1039,927);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (724,0);
ref = Z;
},
{
alignment = -1;
pos = (779,161);
ref = caron;
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (619,952);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (457,0);
ref = Z;
},
{
alignment = -1;
pos = (485,189);
ref = caron;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (696,943);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (515,0);
ref = Z;
},
{
alignment = -1;
pos = (525,177);
ref = caron;
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (773,933);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (558,0);
ref = Z;
},
{
alignment = -1;
pos = (579,167);
ref = caron;
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (822,927);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (586,0);
ref = Z;
},
{
alignment = -1;
pos = (613,161);
ref = caron;
}
);
width = 1057;
}
);
script = latin;
subCategory = Uppercase;
unicode = 452;
}
