{
category = Letter;
color = 4;
glyphname = "Dze-cy";
kernLeft = "Dze-cy";
kernRight = "Dze-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,310,o),
(442,360,o),
(333,412,cs),
(243,455,o),
(198,475,o),
(198,526,cs),
(198,569,o),
(230,598,o),
(287,598,cs),
(341,598,o),
(389,583,o),
(455,556,c),
(504,674,l),
(430,706,o),
(366,724,o),
(292,724,cs),
(143,724,o),
(50,649,o),
(50,521,cs),
(50,391,o),
(154,340,o),
(220,308,cs),
(299,270,o),
(359,244,o),
(359,191,cs),
(359,147,o),
(330,115,o),
(256,115,cs),
(184,115,o),
(110,144,o),
(42,174,c),
(42,33,l),
(100,5,o),
(170,-10,o),
(244,-10,cs),
(412,-10,o),
(507,71,o),
(507,198,c)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(507,71,o),
(507,198,c),
(507,310,o),
(442,360,o),
(333,412,cs),
(243,455,o),
(198,475,o),
(198,526,cs),
(198,569,o),
(230,598,o),
(287,598,cs),
(341,598,o),
(389,583,o),
(455,556,c),
(504,674,l),
(430,706,o),
(366,724,o),
(292,724,cs),
(143,724,o),
(50,649,o),
(50,521,cs),
(50,391,o),
(154,340,o),
(220,308,cs),
(299,270,o),
(359,244,o),
(359,191,cs),
(359,147,o),
(327,115,o),
(246,115,cs),
(185,115,o),
(123,133,o),
(42,174,c),
(42,33,l),
(100,5,o),
(170,-10,o),
(243,-10,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,723,o),
(412,654,o),
(412,540,cs),
(412,453,o),
(367,396,o),
(285,377,c),
(285,373,l),
(377,358,o),
(428,296,o),
(428,198,cs),
(428,65,o),
(341,-11,o),
(189,-11,cs),
(128,-11,o),
(66,-1,o),
(20,21,c),
(20,148,l),
(69,122,o),
(121,108,o),
(169,108,cs),
(246,108,o),
(290,146,o),
(290,214,cs),
(290,282,o),
(249,312,o),
(159,312,cs),
(92,312,l),
(92,429,l),
(162,429,ls),
(237,429,o),
(275,459,o),
(275,522,cs),
(275,578,o),
(239,605,o),
(181,605,cs),
(145,605,o),
(111,596,o),
(69,575,c),
(30,684,l),
(85,709,o),
(148,723,o),
(206,723,cs)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(408,80,o),
(408,209,cs),
(408,303,o),
(363,360,o),
(274,412,cs),
(196,456,o),
(174,482,o),
(174,530,cs),
(174,578,o),
(203,603,o),
(251,603,cs),
(282,603,o),
(321,593,o),
(367,565,c),
(408,679,l),
(356,708,o),
(298,724,o),
(240,724,cs),
(112,725,o),
(37,644,o),
(37,522,cs),
(37,410,o),
(89,363,o),
(173,313,cs),
(253,266,o),
(269,241,o),
(269,193,cs),
(269,145,o),
(242,111,o),
(176,111,cs),
(130,111,o),
(75,128,o),
(32,154,c),
(32,22,l),
(86,-3,o),
(138,-10,o),
(191,-10,cs)
);
}
);
width = 438;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(489,51,o),
(489,180,cs),
(489,298,o),
(404,335,o),
(277,375,cs),
(174,407,o),
(91,437,o),
(91,546,cs),
(91,653,o),
(183,699,o),
(289,699,cs),
(342,699,o),
(398,691,o),
(460,664,c),
(471,687,l),
(412,713,o),
(354,724,o),
(291,724,cs),
(165,724,o),
(64,664,o),
(64,544,cs),
(64,425,o),
(147,389,o),
(263,352,cs),
(386,313,o),
(462,280,o),
(462,181,cs),
(462,65,o),
(365,15,o),
(252,15,cs),
(171,15,o),
(109,29,o),
(56,48,c),
(56,19,l),
(104,5,o),
(158,-10,o),
(250,-10,cs)
);
}
);
width = 543;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(502,64,o),
(502,191,cs),
(502,303,o),
(433,350,o),
(307,397,cs),
(191,440,o),
(151,469,o),
(151,541,cs),
(151,603,o),
(197,645,o),
(286,645,cs),
(348,645,o),
(407,628,o),
(457,607,c),
(485,684,l),
(431,708,o),
(366,724,o),
(288,724,cs),
(153,724,o),
(60,655,o),
(60,542,cs),
(60,431,o),
(122,374,o),
(244,330,cs),
(373,283,o),
(412,253,o),
(412,183,cs),
(412,112,o),
(357,68,o),
(251,68,cs),
(175,68,o),
(99,89,o),
(51,110,c),
(51,24,l),
(98,3,o),
(167,-10,o),
(247,-10,cs)
);
}
);
width = 549;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(544,100,o),
(544,217,cs),
(544,328,o),
(484,379,o),
(380,426,cs),
(274,474,o),
(240,490,o),
(240,524,cs),
(240,550,o),
(262,570,o),
(312,570,cs),
(363,570,o),
(424,552,o),
(485,524,c),
(544,673,l),
(485,699,o),
(411,724,o),
(318,724,cs),
(158,724,o),
(49,653,o),
(49,515,cs),
(49,392,o),
(116,343,o),
(222,294,cs),
(315,252,o),
(351,237,o),
(351,200,cs),
(351,169,o),
(325,147,o),
(268,147,cs),
(204,147,o),
(121,168,o),
(44,207,c),
(44,35,l),
(112,3,o),
(166,-10,o),
(264,-10,cs)
);
}
);
width = 577;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(346,59,o),
(346,185,cs),
(346,299,o),
(292,327,o),
(201,376,cs),
(132,413,o),
(74,447,o),
(74,545,cs),
(74,640,o),
(125,699,o),
(219,699,cs),
(246,699,o),
(287,694,o),
(326,674,c),
(337,696,l),
(310,711,o),
(264,724,o),
(219,724,cs),
(117,724,o),
(47,663,o),
(47,545,cs),
(47,431,o),
(113,395,o),
(189,354,cs),
(277,307,o),
(319,280,o),
(319,185,cs),
(319,82,o),
(272,16,o),
(172,16,cs),
(129,16,o),
(77,28,o),
(42,44,c),
(42,15,l),
(81,-2,o),
(134,-10,o),
(172,-10,cs)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,66,o),
(82,77,o),
(39,100,c),
(39,19,l),
(75,0,o),
(128,-11,o),
(179,-11,cs),
(305,-11,o),
(376,71,o),
(376,192,cs),
(376,314,o),
(306,356,o),
(240,394,cs),
(182,428,o),
(128,457,o),
(128,539,cs),
(128,608,o),
(165,648,o),
(233,648,cs),
(269,648,o),
(308,635,o),
(344,617,c),
(371,691,l),
(333,710,o),
(284,725,o),
(227,725,cs),
(118,725,o),
(43,649,o),
(43,536,cs),
(43,409,o),
(114,369,o),
(180,332,cs),
(237,300,o),
(290,271,o),
(290,187,cs),
(290,119,o),
(255,66,o),
(169,66,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(376,71,o),
(376,192,cs),
(376,314,o),
(306,356,o),
(240,394,cs),
(182,428,o),
(128,457,o),
(128,539,cs),
(128,608,o),
(165,648,o),
(233,648,cs),
(269,648,o),
(308,635,o),
(344,617,c),
(371,691,l),
(333,710,o),
(284,725,o),
(227,725,cs),
(118,725,o),
(43,649,o),
(43,536,cs),
(43,409,o),
(114,369,o),
(180,332,cs),
(237,300,o),
(290,271,o),
(290,187,cs),
(290,119,o),
(260,66,o),
(172,66,cs),
(129,66,o),
(81,79,o),
(39,101,c),
(39,19,l),
(75,0,o),
(128,-11,o),
(179,-11,cs)
);
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,312,o),
(383,369,o),
(297,422,cs),
(216,471,o),
(204,486,o),
(204,524,cs),
(204,550,o),
(219,570,o),
(256,570,cs),
(292,570,o),
(334,555,o),
(384,524,c),
(429,673,l),
(368,707,o),
(308,724,o),
(249,724,cs),
(108,724,o),
(32,642,o),
(32,515,cs),
(32,401,o),
(85,353,o),
(169,300,cs),
(247,251,o),
(256,231,o),
(256,200,cs),
(256,169,o),
(237,147,o),
(195,147,cs),
(146,147,o),
(84,169,o),
(28,207,c),
(28,35,l),
(89,1,o),
(143,-10,o),
(205,-10,cs),
(342,-10,o),
(429,84,o),
(429,217,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(429,84,o),
(429,217,cs),
(429,312,o),
(383,369,o),
(297,422,cs),
(216,471,o),
(204,490,o),
(204,520,cs),
(204,551,o),
(225,570,o),
(260,570,cs),
(296,570,o),
(334,555,o),
(384,524,c),
(429,673,l),
(369,708,o),
(308,724,o),
(249,724,cs),
(108,724,o),
(32,642,o),
(32,515,cs),
(32,401,o),
(85,353,o),
(169,300,cs),
(247,251,o),
(256,233,o),
(256,204,cs),
(256,171,o),
(234,147,o),
(192,147,cs),
(144,147,o),
(84,169,o),
(28,207,c),
(28,35,l),
(89,1,o),
(143,-10,o),
(205,-10,cs)
);
}
);
width = 454;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1029;
}
