{
category = Letter;
glyphname = "Dzereversed-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (544,0);
ref = S;
scale = (-1,1);
}
);
width = 544;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = S;
scale = (-1,1);
}
);
width = 547;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (577,0);
ref = S;
scale = (-1,1);
}
);
width = 577;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = S;
scale = (-1,1);
}
);
width = 389;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = S;
scale = (-1,1);
}
);
width = 413;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = S;
scale = (-1,1);
}
);
width = 454;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42564;
}
