{
category = Symbol;
color = 10;
glyphname = daletsymbol;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,464,l),
(509,464,l),
(509,585,l),
(2,585,l),
(2,464,l),
(290,464,l),
(290,0,l)
);
}
);
width = 511;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,464,l),
(456,464,l),
(456,585,l),
(2,585,l),
(2,464,l),
(247,464,l),
(247,0,l)
);
}
);
width = 452;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,520,l),
(436,520,l),
(436,581,l),
(2,581,l),
(2,520,l),
(290,520,l),
(290,0,l)
);
}
);
width = 458;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(403.53,0,l),
(403.53,485.84,l),
(480.53,485.84,l),
(480.53,583.44,l),
(2,583.44,l),
(2,485.84,l),
(290,485.84,l),
(290,0,l)
);
}
);
};
layerId = "28f111df-39ef-425c-8756-d753d2430268";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,493,l),
(467,493,l),
(467,581,l),
(2,581,l),
(2,493,l),
(290,493,l),
(290,0,l)
);
}
);
width = 489;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,515,l),
(388,515,l),
(388,582,l),
(2,582,l),
(2,515,l),
(247,515,l),
(247,0,l)
);
}
);
width = 399;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,556,l),
(402,556,l),
(402,581,l),
(2,581,l),
(2,556,l),
(294,556,l),
(294,0,l)
);
}
);
width = 424;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,555,l),
(344,555,l),
(344,580,l),
(2,580,l),
(2,555,l),
(251,555,l),
(251,0,l)
);
}
);
width = 361;
}
);
script = "";
subCategory = Math;
unicode = 8504;
}
