{
category = Punctuation;
glyphname = dashwithupturnleft;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(960,259,l),
(960,284,l),
(144,284,ls),
(113,284,o),
(100,293,o),
(100,310,cs),
(100,320,o),
(107,333,o),
(107,347,cs),
(107,368,o),
(99,382,o),
(74,382,cs),
(53,382,o),
(38,368,o),
(38,340,cs),
(38,296,o),
(68,259,o),
(130,259,cs)
);
}
);
width = 1000;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(960,229,l),
(960,307,l),
(220,307,ls),
(166,307,o),
(159,332,o),
(159,363,cs),
(159,375,o),
(164,390,o),
(164,406,cs),
(164,453,o),
(138,470,o),
(108,470,cs),
(75,470,o),
(40,441,o),
(40,381,cs),
(40,291,o),
(99,229,o),
(220,229,cs)
);
}
);
width = 1000;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(962,202,l),
(962,337,l),
(262,337,ls),
(227,337,o),
(217,348,o),
(217,363,cs),
(217,401,o),
(258,400,o),
(258,469,cs),
(258,517,o),
(230,563,o),
(164,563,cs),
(89,563,o),
(37,511,o),
(37,415,cs),
(37,307,o),
(104,202,o),
(285,202,cs)
);
}
);
width = 1000;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(656,263,l),
(656,289,l),
(183,289,ls),
(102,289,o),
(86,302,o),
(86,321,cs),
(86,333,o),
(91,342,o),
(91,357,cs),
(91,372,o),
(83,383,o),
(68,383,cs),
(50,383,o),
(40,369,o),
(40,344,cs),
(40,293,o),
(75,263,o),
(170,263,cs)
);
}
);
width = 700;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(663,236,l),
(663,304,l),
(218,304,ls),
(164,304,o),
(137,321,o),
(137,359,cs),
(137,378,o),
(144,391,o),
(144,414,cs),
(144,447,o),
(126,470,o),
(97,470,cs),
(60,470,o),
(38,434,o),
(38,388,cs),
(38,284,o),
(103,236,o),
(228,236,cs)
);
}
);
width = 700;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(671,202,l),
(671,337,l),
(318,337,ls),
(248,337,o),
(212,351,o),
(212,391,cs),
(212,423,o),
(229,442,o),
(229,482,cs),
(229,537,o),
(191,565,o),
(140,565,cs),
(71,565,o),
(30,514,o),
(30,438,cs),
(30,312,o),
(102,202,o),
(295,202,cs)
);
}
);
width = 700;
}
);
subCategory = Other;
unicode = 11843;
}
