{
color = 5;
glyphname = dasiavaria.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (321,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 341;
},
{
anchors = (
{
name = _topleft;
pos = (411,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 431;
},
{
anchors = (
{
name = _topleft;
pos = (489,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 509;
},
{
anchors = (
{
name = _topleft;
pos = (524,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 544;
},
{
anchors = (
{
name = _topleft;
pos = (313,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (0,-59);
ref = dasiavaria;
}
);
width = 333;
},
{
anchors = (
{
name = _topleft;
pos = (379,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 398;
},
{
anchors = (
{
name = _topleft;
pos = (456,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 476;
},
{
anchors = (
{
name = _topleft;
pos = (480,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (0,-62);
ref = dasiavaria;
}
);
width = 499;
}
);
metricLeft = "=dasiavaria";
metricRight = "=dasiavaria";
}
