{
category = Mark;
glyphname = "dasiapneumatacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-250,553);
},
{
name = top;
pos = (-248,804);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-341,634,o),
(-274,589,o),
(-168,589,c),
(-168,639,l),
(-206,641,o),
(-224,661,o),
(-224,679,cs),
(-224,721,o),
(-159,693,o),
(-159,743,cs),
(-159,776,o),
(-188,804,o),
(-250,804,cs),
(-309,804,o),
(-341,767,o),
(-341,714,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-206,553);
},
{
name = top;
pos = (-204,803);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-285,634,o),
(-232,593,o),
(-127,590,c),
(-127,644,l),
(-182,647,o),
(-199,660,o),
(-199,677,cs),
(-199,712,o),
(-138,692,o),
(-138,744,cs),
(-138,779,o),
(-164,803,o),
(-207,803,cs),
(-256,803,o),
(-285,769,o),
(-285,712,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-284,536);
},
{
name = top;
pos = (-282,778);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-344,661,o),
(-303,623,o),
(-224,604,c),
(-224,641,l),
(-263,653,o),
(-282,669,o),
(-282,687,cs),
(-282,713,o),
(-234,704,o),
(-234,739,cs),
(-234,764,o),
(-252,778,o),
(-282,778,cs),
(-319,778,o),
(-344,752,o),
(-344,715,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-262,537);
},
{
name = top;
pos = (-260,784);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-318,653,o),
(-281,617,o),
(-206,604,c),
(-206,638,l),
(-248,648,o),
(-266,664,o),
(-266,685,cs),
(-266,717,o),
(-219,705,o),
(-219,743,cs),
(-219,768,o),
(-236,784,o),
(-262,784,cs),
(-297,784,o),
(-318,756,o),
(-318,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-294,528);
},
{
name = top;
pos = (-294,775);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-338,659,o),
(-308,631,o),
(-250,612,c),
(-250,633,l),
(-294,645,o),
(-314,664,o),
(-314,689,cs),
(-314,723,o),
(-270,714,o),
(-270,745,cs),
(-270,762,o),
(-281,775,o),
(-297,775,cs),
(-324,775,o),
(-338,750,o),
(-338,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-277,527);
},
{
name = top;
pos = (-277,770);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-318,665,o),
(-293,634,o),
(-237,612,c),
(-237,635,l),
(-270,648,o),
(-288,667,o),
(-288,690,cs),
(-288,720,o),
(-251,714,o),
(-251,743,cs),
(-251,759,o),
(-261,770,o),
(-277,770,cs),
(-302,770,o),
(-318,748,o),
(-318,715,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1157;
}
