{
category = Letter;
glyphname = "de-cy";
kernLeft = "de-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-176);
},
{
name = center;
pos = (260,176);
},
{
name = top;
pos = (263,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(190,528,l),
(187,317,o),
(139,147,o),
(52,25,c),
(21,25,l),
(21,-176,l),
(47,-176,l),
(47,0,l),
(473,0,l),
(473,-176,l),
(499,-176,l),
(499,25,l),
(432,25,l),
(432,528,l)
);
},
{
closed = 1;
nodes = (
(406,503,l),
(406,25,l),
(84,25,l),
(167,155,o),
(208,303,o),
(215,503,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (291,-186);
},
{
name = center;
pos = (290,175);
},
{
name = top;
pos = (291,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(201,536,l),
(199,371,o),
(154,201,o),
(62,74,c),
(19,74,l),
(19,-186,l),
(103,-186,l),
(103,0,l),
(476,0,l),
(476,-186,l),
(561,-186,l),
(561,74,l),
(483,74,l),
(483,536,l)
);
},
{
closed = 1;
nodes = (
(398,467,l),
(398,74,l),
(153,74,l),
(223,170,o),
(270,331,o),
(279,467,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (332,-196);
},
{
name = center;
pos = (331,175);
},
{
name = top;
pos = (332,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(183,546,l),
(169,383,o),
(132,219,o),
(60,109,c),
(14,109,l),
(14,-196,l),
(148,-196,l),
(148,0,l),
(515,0,l),
(515,-196,l),
(649,-196,l),
(649,109,l),
(569,109,l),
(569,546,l)
);
},
{
closed = 1;
nodes = (
(420,434,l),
(420,109,l),
(216,109,l),
(266,204,o),
(292,313,o),
(308,434,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (349,-203);
},
{
name = center;
pos = (348,175);
},
{
name = top;
pos = (349,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(173,553,l),
(159,394,o),
(118,240,o),
(61,142,c),
(12,142,l),
(12,-203,l),
(179,-203,l),
(179,0,l),
(518,0,l),
(518,-203,l),
(685,-203,l),
(685,142,l),
(603,142,l),
(603,553,l)
);
},
{
closed = 1;
nodes = (
(412,411,l),
(412,142,l),
(252,142,l),
(288,237,o),
(307,316,o),
(320,411,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (160,177);
},
{
name = top;
pos = (169,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(127,527,l),
(127,362,o),
(105,183,o),
(47,25,c),
(5,25,l),
(5,-173,l),
(31,-173,l),
(31,0,l),
(289,0,l),
(289,-173,l),
(315,-173,l),
(315,25,l),
(274,25,l),
(274,527,l)
);
},
{
closed = 1;
nodes = (
(248,502,l),
(248,25,l),
(73,25,l),
(125,160,o),
(149,343,o),
(152,502,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (223,-187);
},
{
name = center;
pos = (216,175);
},
{
name = top;
pos = (223,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(134,537,l),
(130,374,o),
(105,201,o),
(50,71,c),
(7,71,l),
(7,-187,l),
(86,-187,l),
(86,0,l),
(347,0,l),
(347,-187,l),
(426,-187,l),
(426,71,l),
(369,71,l),
(369,537,l)
);
},
{
closed = 1;
nodes = (
(289,467,l),
(289,71,l),
(132,71,l),
(182,195,o),
(200,343,o),
(205,467,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (266,-197);
},
{
name = center;
pos = (263,175);
},
{
name = top;
pos = (266,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(140,547,l),
(133,385,o),
(103,225,o),
(56,110,c),
(10,110,l),
(10,-197,l),
(137,-197,l),
(137,0,l),
(390,0,l),
(390,-197,l),
(517,-197,l),
(517,110,l),
(456,110,l),
(456,547,l)
);
},
{
closed = 1;
nodes = (
(326,437,l),
(326,110,l),
(191,110,l),
(229,230,o),
(244,327,o),
(251,437,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (294,-203);
},
{
name = center;
pos = (293,175);
},
{
name = top;
pos = (294,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(145,553,l),
(134,393,o),
(102,240,o),
(60,135,c),
(12,135,l),
(12,-203,l),
(169,-203,l),
(169,0,l),
(417,0,l),
(417,-203,l),
(575,-203,l),
(575,135,l),
(512,135,l),
(512,553,l)
);
},
{
closed = 1;
nodes = (
(350,418,l),
(350,135,l),
(229,135,l),
(260,252,o),
(272,317,o),
(281,418,c)
);
}
);
width = 587;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1076;
}
