{
category = Letter;
glyphname = deltaturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,-240);
},
{
name = top;
pos = (284,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (567,528);
ref = delta;
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (302,-224);
},
{
name = top;
pos = (302,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (604,536);
ref = delta;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (318,-216);
},
{
name = top;
pos = (318,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (636,553);
ref = delta;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (204,-235);
},
{
name = top;
pos = (204,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
angle = 180;
pos = (408,527);
ref = delta;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (224,-225);
},
{
name = top;
pos = (224,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (448,537);
ref = delta;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (254,-216);
},
{
name = top;
pos = (254,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
angle = 180;
pos = (507,553);
ref = delta;
}
);
width = 507;
}
);
script = latin;
subCategory = Lowercase;
unicode = 397;
}
