{
category = Letter;
glyphname = deltamod;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,281);
},
{
name = top;
pos = (185,748);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (197,281);
},
{
name = top;
pos = (197,743);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (207,281);
},
{
name = top;
pos = (207,748);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (133,281);
},
{
name = top;
pos = (133,744);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (146,281);
},
{
name = top;
pos = (146,744);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (165,281);
},
{
name = top;
pos = (165,748);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = delta;
scale = (0.65,0.6);
}
);
width = 330;
}
);
script = "";
subCategory = Modifier;
unicode = 7519;
}
