{
category = Letter;
color = 8;
glyphname = "desoft-cy";
kernLeft = "de-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(30,-140,l),
(30,0,l),
(504,0,l),
(504,-140,l),
(530,-140,l),
(530,25,l),
(447,25,l),
(447,503,l),
(724,503,l),
(724,528,l),
(125,528,l),
(117,331,o),
(113,264,o),
(109,214,cs),
(100,116,o),
(89,75,o),
(66,25,c),
(4,25,l),
(4,-140,l)
);
},
{
closed = 1;
nodes = (
(113,72,o),
(127,124,o),
(134,213,cs),
(138,269,o),
(143,357,o),
(149,503,c),
(421,503,l),
(421,25,l),
(95,25,l)
);
}
);
width = 749;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(88,-136,l),
(88,0,l),
(482,0,l),
(482,-136,l),
(567,-136,l),
(567,73,l),
(488,73,l),
(488,462,l),
(732,462,l),
(732,536,l),
(122,536,l),
(115,351,o),
(110,280,o),
(102,214,cs),
(95,158,o),
(82,114,o),
(61,73,c),
(3,73,l),
(3,-136,l)
);
},
{
closed = 1;
nodes = (
(168,116,o),
(178,162,o),
(184,223,cs),
(192,303,o),
(196,377,o),
(199,462,c),
(400,462,l),
(400,73,l),
(152,73,l)
);
}
);
width = 753;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(185,-120,l),
(185,0,l),
(467,0,l),
(467,-120,l),
(652,-120,l),
(652,143,l),
(576,143,l),
(576,410,l),
(761,410,l),
(761,553,l),
(112,553,l),
(108,418,o),
(104,326,o),
(97,271,cs),
(90,218,o),
(78,179,o),
(58,143,c),
(0,143,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(251,171,o),
(258,201,o),
(262,240,cs),
(266,281,o),
(269,327,o),
(272,408,c),
(385,408,l),
(385,143,l),
(242,143,l)
);
}
);
width = 771;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(28,-130,l),
(28,0,l),
(350,0,l),
(350,-130,l),
(376,-130,l),
(376,25,l),
(318,25,l),
(318,502,l),
(483,502,l),
(483,527,l),
(93,527,l),
(87,334,o),
(84,259,o),
(80,206,cs),
(73,126,o),
(66,81,o),
(44,25,c),
(2,25,l),
(2,-130,l)
);
},
{
closed = 1;
nodes = (
(91,78,o),
(100,128,o),
(105,207,cs),
(109,272,o),
(112,347,o),
(117,502,c),
(292,502,l),
(292,25,l),
(72,25,l)
);
}
);
width = 493;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(79,-120,l),
(79,0,l),
(352,0,l),
(352,-120,l),
(431,-120,l),
(431,70,l),
(371,70,l),
(371,467,l),
(534,467,l),
(534,537,l),
(91,537,l),
(86,366,o),
(82,282,o),
(76,219,cs),
(70,152,o),
(62,108,o),
(47,70,c),
(0,70,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(139,105,o),
(147,149,o),
(152,212,cs),
(157,266,o),
(160,330,o),
(164,467,c),
(290,467,l),
(290,70,l),
(130,70,l)
);
}
);
width = 544;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(157,-116,l),
(157,0,l),
(388,0,l),
(388,-116,l),
(545,-116,l),
(545,136,l),
(481,136,l),
(481,417,l),
(644,417,l),
(644,553,l),
(95,553,l),
(92,420,o),
(90,361,o),
(83,280,cs),
(79,225,o),
(69,179,o),
(51,136,c),
(0,136,l),
(0,-116,l)
);
},
{
closed = 1;
nodes = (
(212,173,o),
(219,212,o),
(223,258,cs),
(227,302,o),
(231,353,o),
(233,417,c),
(319,417,l),
(319,136,l),
(203,136,l)
);
}
);
width = 659;
}
);
metricLeft = "de-cy";
metricRight = "ge-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 42595;
}
