{
category = Letter;
color = 10;
glyphname = "desoft-cy";
kernLeft = "de-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(467,0,l),
(467,503,l),
(742,503,l),
(742,528,l),
(441,528,l),
(441,0,l)
);
}
);
width = 767;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(516,0,l),
(516,466,l),
(759,466,l),
(759,536,l),
(429,536,l),
(429,0,l)
);
}
);
width = 780;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(562.97,0,l),
(562.97,432.45,l),
(791.94,432.45,l),
(791.94,546.37,l),
(412.53,546.37,l),
(412.53,0,l)
);
}
);
};
layerId = "e4edabcd-babb-4895-aa82-687f18fa6ba7";
name = "SemiBold (intermediate)";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(550,0,l),
(550,434,l),
(758,434,l),
(758,546,l),
(401,546,l),
(401,0,l)
);
}
);
width = 776;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(593,0,l),
(593,411,l),
(813,411,l),
(813,553,l),
(402,553,l),
(402,0,l)
);
}
);
width = 823;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(346,0,l),
(346,502,l),
(510,502,l),
(510,527,l),
(320,527,l),
(320,0,l)
);
}
);
width = 520;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(393,0,l),
(393,466,l),
(557,466,l),
(557,537,l),
(313,537,l),
(313,0,l)
);
}
);
width = 567;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "de-cy";
},
{
closed = 1;
nodes = (
(513,0,l),
(513,418,l),
(678,418,l),
(678,553,l),
(353,553,l),
(353,0,l)
);
}
);
width = 693;
}
);
metricLeft = "de-cy";
metricRight = "ge-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 42595;
}
