{
category = Letter;
glyphname = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (346,377);
},
{
name = top;
pos = (292,764);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(444,46,o),
(468,113,c),
(470,113,l),
(472,0,l),
(494,0,l),
(494,640,ls),
(494,702,o),
(520,739,o),
(573,739,cs),
(593,739,o),
(614,737,o),
(634,728,c),
(634,754,l),
(618,760,o),
(598,764,o),
(573,764,cs),
(516,764,o),
(468,725,o),
(468,644,cs),
(468,543,ls),
(468,501,o),
(468,459,o),
(470,414,c),
(468,414,l),
(446,484,o),
(387,538,o),
(291,538,cs),
(141,538,o),
(59,437,o),
(59,254,cs),
(59,83,o),
(131,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(86,94,o),
(86,254,cs),
(86,427,o),
(159,513,o),
(291,513,cs),
(410,513,o),
(468,426,o),
(468,266,cs),
(468,263,ls),
(468,107,o),
(416,15,o),
(283,15,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (342,377);
},
{
name = top;
pos = (308,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(530,0,l),
(530,631,ls),
(530,673,o),
(547,689,o),
(577,689,cs),
(599,689,o),
(620,683,o),
(629,679,c),
(629,752,l),
(615,758,o),
(588,765,o),
(563,765,cs),
(481,765,o),
(442,717,o),
(442,625,cs),
(442,546,l),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (363,380);
},
{
name = top;
pos = (325,770);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(358,26,o),
(385,70,c),
(392,70,l),
(433,0,l),
(577,0,l),
(577,570,ls),
(577,602,o),
(594,620,o),
(622,620,cs),
(649,620,o),
(673,615,o),
(685,611,c),
(685,756,l),
(666,762,o),
(620,770,o),
(565,770,cs),
(463,770,o),
(385,718,o),
(385,598,cs),
(385,582,ls),
(385,549,o),
(388,515,o),
(393,483,c),
(389,483,l),
(360,529,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,89,o),
(124,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(235,181,o),
(235,273,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,274,cs),
(401,259,ls),
(399,179,o),
(377,141,o),
(316,141,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (238,377);
},
{
name = top;
pos = (204,765);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(319,55,o),
(328,106,c),
(330,106,l),
(333,0,l),
(354,0,l),
(354,665,ls),
(354,716,o),
(367,740,o),
(399,740,cs),
(410,740,o),
(419,738,o),
(430,733,c),
(430,759,l),
(422,762,o),
(412,765,o),
(397,765,cs),
(355,765,o),
(328,740,o),
(328,668,cs),
(328,497,ls),
(328,475,o),
(328,454,o),
(329,429,c),
(328,429,l),
(317,479,o),
(276,537,o),
(200,537,cs),
(102,537,o),
(46,439,o),
(46,256,cs),
(46,85,o),
(95,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,15,o),
(72,104,o),
(72,257,cs),
(72,426,o),
(118,511,o),
(201,511,cs),
(281,511,o),
(328,432,o),
(328,315,cs),
(328,221,ls),
(328,96,o),
(280,15,o),
(197,15,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (265,379);
},
{
name = top;
pos = (231,768);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(288,17,o),
(317,68,c),
(322,68,l),
(333,0,l),
(398,0,l),
(398,624,ls),
(398,680,o),
(412,696,o),
(449,696,cs),
(461,696,o),
(476,693,o),
(489,687,c),
(489,759,l),
(478,764,o),
(456,768,o),
(437,768,cs),
(363,768,o),
(317,718,o),
(317,627,cs),
(317,533,ls),
(317,513,o),
(318,490,o),
(320,468,c),
(316,468,l),
(289,519,o),
(245,547,o),
(196,547,cs),
(97,547,o),
(42,447,o),
(42,268,cs),
(42,87,o),
(96,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,59,o),
(125,130,o),
(125,268,cs),
(125,402,o),
(153,475,o),
(216,475,cs),
(286,475,o),
(317,412,o),
(317,274,cs),
(317,244,ls),
(317,120,o),
(283,59,o),
(218,59,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (297,382);
},
{
name = top;
pos = (262,775);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(277,8,o),
(312,54,c),
(321,54,l),
(344,0,l),
(474,0,l),
(474,576,ls),
(474,616,o),
(488,635,o),
(518,635,cs),
(532,635,o),
(547,632,o),
(563,626,c),
(563,763,l),
(545,769,o),
(503,775,o),
(479,775,cs),
(372,775,o),
(312,702,o),
(312,581,cs),
(312,558,ls),
(312,537,o),
(314,507,o),
(317,482,c),
(312,482,l),
(282,539,o),
(243,563,o),
(192,563,cs),
(93,563,o),
(32,455,o),
(32,278,cs),
(32,101,o),
(92,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,125,o),
(196,175,o),
(196,280,cs),
(196,376,o),
(215,424,o),
(251,424,cs),
(294,424,o),
(312,385,o),
(312,297,cs),
(312,265,ls),
(312,166,o),
(294,125,o),
(250,125,cs)
);
}
);
width = 524;
}
);
script = latin;
subCategory = Lowercase;
unicode = 599;
}
