{
category = Mark;
color = 10;
glyphname = dieresiscomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (304,591);
},
{
name = top;
pos = (306,825);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(83,680,o),
(126,653,o),
(180,653,cs),
(231,653,o),
(278,680,o),
(278,739,cs),
(278,798,o),
(231,825,o),
(180,825,cs),
(126,825,o),
(83,798,o),
(83,739,c)
);
},
{
closed = 1;
nodes = (
(329,680,o),
(372,653,o),
(427,653,cs),
(478,653,o),
(525,680,o),
(525,739,cs),
(525,798,o),
(478,825,o),
(427,825,cs),
(372,825,o),
(329,798,o),
(329,739,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (239,589);
},
{
name = top;
pos = (241,819);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(67,679,o),
(101,653,o),
(145,653,cs),
(185,653,o),
(223,679,o),
(223,736,cs),
(223,793,o),
(185,819,o),
(145,819,cs),
(101,819,o),
(67,793,o),
(67,736,c)
);
},
{
closed = 1;
nodes = (
(255,679,o),
(290,653,o),
(333,653,cs),
(373,653,o),
(411,679,o),
(411,736,cs),
(411,793,o),
(373,819,o),
(333,819,cs),
(290,819,o),
(255,793,o),
(255,736,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (295,572);
},
{
name = top;
pos = (297,749);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(152,664,o),
(171,647,o),
(198,647,cs),
(225,647,o),
(244,664,o),
(244,698,cs),
(244,733,o),
(225,749,o),
(198,749,cs),
(171,749,o),
(152,734,o),
(152,698,c)
);
},
{
closed = 1;
nodes = (
(344,664,o),
(363,647,o),
(391,647,cs),
(417,647,o),
(437,664,o),
(437,698,cs),
(437,733,o),
(417,749,o),
(391,749,cs),
(363,749,o),
(344,734,o),
(344,698,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (304,582);
},
{
name = top;
pos = (306,772);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(109.91,673.76,o),
(143.55,650.66,o),
(187.02,650.66,cs),
(228.66,650.66,o),
(264.74,673.76,o),
(264.74,723.01,cs),
(264.74,772.65,o),
(228.66,795.36,o),
(187.02,795.36,cs),
(143.55,795.36,o),
(109.91,773.04,o),
(109.91,723.01,cs)
);
},
{
closed = 1;
nodes = (
(334.85,673.76,o),
(368.49,650.66,o),
(412.96,650.66,cs),
(454.21,650.66,o),
(490.68,673.76,o),
(490.68,723.01,cs),
(490.68,772.65,o),
(454.21,795.36,o),
(412.96,795.36,cs),
(368.49,795.36,o),
(334.85,773.04,o),
(334.85,723.01,cs)
);
}
);
};
layerId = "c1eafc22-3829-4442-ad39-4abbfca67685";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(136,662,o),
(166,641,o),
(204,641,cs),
(241,641,o),
(273,662,o),
(273,706,cs),
(273,752,o),
(241,772,o),
(204,772,cs),
(166,772,o),
(136,752,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(333,662,o),
(363,641,o),
(402,641,cs),
(439,641,o),
(471,662,o),
(471,706,cs),
(471,752,o),
(439,772,o),
(402,772,cs),
(363,772,o),
(333,752,o),
(333,706,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = _top;
pos = (208,571);
},
{
name = top;
pos = (210,759);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(91,669,o),
(109,652,o),
(134,652,cs),
(157,652,o),
(176,669,o),
(176,706,cs),
(176,742,o),
(157,759,o),
(134,759,cs),
(109,759,o),
(91,743,o),
(91,706,c)
);
},
{
closed = 1;
nodes = (
(239,669,o),
(256,652,o),
(282,652,cs),
(305,652,o),
(324,669,o),
(324,706,cs),
(324,742,o),
(305,759,o),
(282,759,cs),
(256,759,o),
(239,743,o),
(239,706,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (287,559);
},
{
name = top;
pos = (287,721);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(170,673,o),
(175,659,o),
(193,659,cs),
(215,659,o),
(218,673,o),
(218,690,cs),
(218,706,o),
(215,721,o),
(193,721,cs),
(175,721,o),
(170,706,o),
(170,690,cs)
);
},
{
closed = 1;
nodes = (
(355,673,o),
(360,659,o),
(378,659,cs),
(400,659,o),
(403,673,o),
(403,690,cs),
(403,706,o),
(400,721,o),
(378,721,cs),
(360,721,o),
(355,706,o),
(355,690,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (183,559);
},
{
name = top;
pos = (183,721);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,671,o),
(104,656,o),
(119,656,cs),
(132,656,o),
(140,669,o),
(140,688,cs),
(140,707,o),
(132,721,o),
(119,721,cs),
(104,721,o),
(97,705,o),
(97,688,cs)
);
},
{
closed = 1;
nodes = (
(226,671,o),
(233,656,o),
(248,656,cs),
(261,656,o),
(269,669,o),
(269,688,cs),
(269,707,o),
(261,721,o),
(248,721,cs),
(233,721,o),
(226,705,o),
(226,688,cs)
);
}
);
width = 370;
}
);
script = "";
subCategory = Nonspacing;
}
