{
category = Letter;
color = 4;
glyphname = "dje-cy";
kernLeft = "dje-cy";
kernRight = "dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-240);
},
{
name = center;
pos = (296,260);
},
{
name = top;
pos = (333,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(429,-24,ls),
(429,-89,o),
(402,-120,o),
(344,-120,cs),
(323,-120,o),
(296,-117,o),
(277,-111,c),
(277,-224,l),
(300,-233,o),
(334,-239,o),
(373,-239,cs),
(510,-239,o),
(578,-166,o),
(578,-22,cs)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(517,-239,o),
(578,-159,o),
(578,-26,cs),
(578,321,ls),
(578,451,o),
(509,521,o),
(387,521,cs),
(313,521,o),
(262,490,o),
(231,441,c),
(222,441,l),
(224,461,o),
(229,516,o),
(229,570,cs),
(229,585,l),
(403,585,l),
(403,690,l),
(229,690,l),
(229,760,l),
(80,760,l),
(80,690,l),
(0,690,l),
(0,585,l),
(80,585,l),
(80,0,l),
(229,0,l),
(229,222,ls),
(229,347,o),
(262,402,o),
(338,402,cs),
(398,402,o),
(429,365,o),
(429,292,cs),
(429,-21,ls),
(429,-93,o),
(402,-120,o),
(343,-120,cs),
(324,-120,o),
(296,-117,o),
(277,-111,c),
(277,-224,l),
(301,-233,o),
(340,-239,o),
(372,-239,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (257,-240);
},
{
name = center;
pos = (228,260);
},
{
name = top;
pos = (257,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(275,-123,ls),
(260,-123,o),
(246,-121,o),
(229,-116,c),
(229,-229,l),
(249,-236,o),
(277,-240,o),
(305,-240,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (297,270);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(406,-240,o),
(450,-173,o),
(450,-54,cs),
(450,345,ls),
(450,470,o),
(400,540,o),
(305,540,cs),
(250,540,o),
(209,513,o),
(187,461,c),
(180,461,l),
(187,497,o),
(190,528,o),
(190,552,cs),
(190,587,l),
(299,587,l),
(299,680,l),
(190,680,l),
(190,760,l),
(59,760,l),
(59,680,l),
(2,680,l),
(2,587,l),
(59,587,l),
(59,0,l),
(190,0,l),
(190,246,ls),
(190,378,o),
(213,424,o),
(264,424,cs),
(303,424,o),
(319,387,o),
(319,307,cs),
(319,-55,ls),
(319,-103,o),
(304,-123,o),
(268,-123,cs),
(255,-123,o),
(239,-120,o),
(229,-116,c),
(229,-229,l),
(248,-236,o),
(279,-240,o),
(305,-240,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (287,-240);
},
{
name = center;
pos = (252,260);
},
{
name = top;
pos = (287,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(457,-115,ls),
(457,-183,o),
(428,-216,o),
(366,-216,cs),
(346,-216,o),
(317,-212,o),
(297,-207,c),
(297,-231,l),
(311,-236,o),
(332,-240,o),
(356,-240,cs),
(441,-240,o),
(483,-195,o),
(483,-106,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(441,-240,o),
(483,-195,o),
(483,-106,cs),
(483,346,ls),
(483,470,o),
(421,538,o),
(306,538,cs),
(213,538,o),
(144,493,o),
(120,417,c),
(118,417,l),
(119,446,o),
(120,466,o),
(120,496,cs),
(120,630,l),
(352,630,l),
(352,655,l),
(120,655,l),
(120,760,l),
(94,760,l),
(94,655,l),
(10,655,l),
(10,630,l),
(94,630,l),
(94,0,l),
(120,0,l),
(120,302,ls),
(120,436,o),
(188,513,o),
(306,513,cs),
(406,513,o),
(457,457,o),
(457,345,cs),
(457,-106,ls),
(457,-180,o),
(425,-215,o),
(358,-215,cs),
(337,-215,o),
(317,-212,o),
(297,-205,c),
(297,-231,l),
(317,-237,o),
(337,-240,o),
(357,-240,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = center;
pos = (273,260);
},
{
name = top;
pos = (309,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,330,ls),
(538,458,o),
(471,526,o),
(344,526,cs),
(264,526,o),
(211,498,o),
(177,443,c),
(172,443,l),
(174,465,o),
(176,492,o),
(176,517,cs),
(176,605,l),
(361,605,l),
(361,675,l),
(176,675,l),
(176,760,l),
(88,760,l),
(88,675,l),
(5,675,l),
(5,605,l),
(88,605,l),
(88,0,l),
(177,0,l),
(177,258,ls),
(177,383,o),
(215,452,o),
(332,452,cs),
(412,452,o),
(450,410,o),
(450,324,cs),
(450,-65,ls),
(450,-134,o),
(421,-167,o),
(360,-167,cs),
(339,-167,o),
(310,-163,o),
(290,-157,c),
(290,-228,l),
(309,-235,o),
(337,-240,o),
(369,-240,cs),
(482,-240,o),
(538,-180,o),
(538,-61,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (361,303);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(483,-240,o),
(538,-180,o),
(538,-61,cs),
(538,330,ls),
(538,458,o),
(471,526,o),
(344,526,cs),
(264,526,o),
(211,498,o),
(177,443,c),
(172,443,l),
(174,465,o),
(176,492,o),
(176,517,cs),
(176,605,l),
(361,605,l),
(361,675,l),
(176,675,l),
(176,760,l),
(88,760,l),
(88,675,l),
(5,675,l),
(5,605,l),
(88,605,l),
(88,0,l),
(177,0,l),
(177,258,ls),
(177,383,o),
(215,452,o),
(332,452,cs),
(412,452,o),
(450,410,o),
(450,324,cs),
(450,-65,ls),
(450,-134,o),
(421,-165,o),
(361,-165,cs),
(337,-165,o),
(309,-160,o),
(290,-154,c),
(290,-229,l),
(310,-236,o),
(339,-240,o),
(369,-240,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (340,-240);
},
{
name = center;
pos = (308,260);
},
{
name = top;
pos = (340,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,312,ls),
(616,443,o),
(550,514,o),
(428,514,cs),
(357,514,o),
(302,489,o),
(268,436,c),
(259,436,l),
(262,467,o),
(267,519,o),
(267,550,cs),
(267,570,l),
(441,570,l),
(441,693,l),
(267,693,l),
(267,760,l),
(76,760,l),
(76,693,l),
(0,693,l),
(0,570,l),
(76,570,l),
(76,0,l),
(267,0,l),
(267,193,ls),
(267,303,o),
(287,364,o),
(354,364,cs),
(403,364,o),
(424,326,o),
(424,253,cs),
(424,-13,ls),
(424,-65,o),
(403,-88,o),
(359,-88,cs),
(345,-88,o),
(327,-86,o),
(308,-81,c),
(308,-225,l),
(334,-235,o),
(379,-240,o),
(411,-240,cs),
(545,-240,o),
(616,-165,o),
(616,-17,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(547,-240,o),
(616,-163,o),
(616,-17,cs),
(616,312,ls),
(616,443,o),
(550,514,o),
(428,514,cs),
(357,514,o),
(302,489,o),
(268,436,c),
(259,436,l),
(262,467,o),
(267,519,o),
(267,550,cs),
(267,570,l),
(441,570,l),
(441,693,l),
(267,693,l),
(267,760,l),
(76,760,l),
(76,693,l),
(0,693,l),
(0,570,l),
(76,570,l),
(76,0,l),
(267,0,l),
(267,193,ls),
(267,303,o),
(287,364,o),
(354,364,cs),
(403,364,o),
(424,326,o),
(424,253,cs),
(424,-12,ls),
(424,-65,o),
(405,-88,o),
(359,-88,cs),
(342,-88,o),
(323,-85,o),
(308,-81,c),
(308,-225,l),
(331,-234,o),
(373,-240,o),
(411,-240,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (208,-242);
},
{
name = center;
pos = (180,259);
},
{
name = top;
pos = (208,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,366,ls),
(347,481,o),
(306,537,o),
(232,537,cs),
(155,537,o),
(121,475,o),
(105,424,c),
(103,424,l),
(105,446,o),
(105,461,o),
(105,492,cs),
(105,633,l),
(242,633,l),
(242,658,l),
(105,658,l),
(105,760,l),
(79,760,l),
(79,658,l),
(13,658,l),
(13,633,l),
(79,633,l),
(79,0,l),
(105,0,l),
(105,298,ls),
(105,447,o),
(166,512,o),
(231,512,cs),
(283,512,o),
(321,472,o),
(321,360,cs),
(321,-125,ls),
(321,-188,o),
(299,-217,o),
(253,-217,cs),
(237,-217,o),
(220,-214,o),
(199,-206,c),
(199,-231,l),
(215,-238,o),
(235,-242,o),
(254,-242,cs),
(313,-242,o),
(347,-204,o),
(347,-128,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(313,-242,o),
(347,-199,o),
(347,-112,cs),
(347,366,ls),
(347,481,o),
(306,537,o),
(232,537,cs),
(155,537,o),
(121,475,o),
(105,424,c),
(103,424,l),
(105,446,o),
(105,461,o),
(105,492,cs),
(105,633,l),
(242,633,l),
(242,658,l),
(105,658,l),
(105,760,l),
(79,760,l),
(79,658,l),
(13,658,l),
(13,633,l),
(79,633,l),
(79,0,l),
(105,0,l),
(105,298,ls),
(105,447,o),
(166,512,o),
(231,512,cs),
(283,512,o),
(321,472,o),
(321,360,cs),
(321,-109,ls),
(321,-188,o),
(297,-217,o),
(245,-217,cs),
(228,-217,o),
(214,-214,o),
(196,-207,c),
(196,-233,l),
(212,-239,o),
(228,-242,o),
(245,-242,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (228,-240);
},
{
name = center;
pos = (200,260);
},
{
name = top;
pos = (228,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(312,-83,ls),
(312,-141,o),
(300,-167,o),
(269,-167,cs),
(258,-167,o),
(246,-164,o),
(234,-159,c),
(234,-231,l),
(248,-237,o),
(264,-240,o),
(283,-240,cs),
(355,-239,o),
(393,-190,o),
(393,-82,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(358,-240,o),
(393,-185,o),
(393,-82,cs),
(393,357,ls),
(393,477,o),
(352,540,o),
(261,540,cs),
(211,540,o),
(166,510,o),
(146,458,c),
(140,458,l),
(144,482,o),
(146,506,o),
(146,529,cs),
(146,606,l),
(261,606,l),
(261,669,l),
(146,669,l),
(146,760,l),
(65,760,l),
(65,669,l),
(7,669,l),
(7,606,l),
(65,606,l),
(65,0,l),
(145,0,l),
(145,272,ls),
(145,411,o),
(177,467,o),
(243,467,cs),
(292,467,o),
(312,430,o),
(312,341,cs),
(312,-83,l),
(312,-142,o),
(301,-167,o),
(256,-167,cs),
(239,-167,o),
(227,-164,o),
(214,-160,c),
(214,-230,l),
(227,-235,o),
(247,-240,o),
(271,-240,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (269,-240);
},
{
name = center;
pos = (240,260);
},
{
name = top;
pos = (269,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(229,-228,l),
(256,-237,o),
(286,-240,o),
(313,-240,cs),
(417,-239,o),
(480,-179,o),
(480,-45,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(480,-177,o),
(480,-42,cs),
(480,337,ls),
(480,466,o),
(425,530,o),
(329,530,cs),
(270,530,o),
(230,504,o),
(208,452,c),
(199,452,l),
(208,496,o),
(213,532,o),
(213,557,cs),
(213,574,l),
(321,574,l),
(321,688,l),
(213,688,l),
(213,760,l),
(50,760,l),
(50,688,l),
(-7,688,l),
(-7,574,l),
(50,574,l),
(50,0,l),
(212,0,l),
(212,240,ls),
(212,344,o),
(228,386,o),
(269,386,cs),
(304,386,o),
(318,355,o),
(318,275,cs),
(318,-32,ls),
(318,-77,o),
(304,-100,o),
(267,-100,cs),
(254,-100,o),
(240,-97,o),
(229,-93,c),
(229,-228,l),
(256,-237,o),
(286,-240,o),
(313,-240,cs)
);
}
);
width = 529;
}
);
metricRight = h;
script = cyrillic;
subCategory = Lowercase;
unicode = 1106;
}
