{
category = Mark;
glyphname = doubleringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-148,-29,o),
(-192,-68,o),
(-192,-134,c),
(-192,-201,o),
(-148,-240,o),
(-83,-240,c),
(-47,-240,o),
(-18,-226,o),
(0,-200,c),
(17,-226,o),
(46,-240,o),
(82,-240,c),
(147,-240,o),
(191,-201,o),
(191,-134,c),
(191,-68,o),
(147,-29,o),
(82,-29,c),
(45,-29,o),
(16,-43,o),
(0,-68,c),
(-17,-43,o),
(-46,-29,o),
(-83,-29,c)
);
},
{
closed = 1;
nodes = (
(26,-99,o),
(50,-78,o),
(82,-78,c),
(114,-78,o),
(138,-99,o),
(138,-134,c),
(138,-169,o),
(118,-190,o),
(82,-190,c),
(49,-190,o),
(26,-169,o),
(26,-134,c)
);
},
{
closed = 1;
nodes = (
(-27,-169,o),
(-50,-190,o),
(-83,-190,c),
(-119,-190,o),
(-139,-169,o),
(-139,-134,c),
(-139,-99,o),
(-115,-78,o),
(-83,-78,c),
(-51,-78,o),
(-27,-99,o),
(-27,-134,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-140,-29,o),
(-182,-68,o),
(-182,-134,c),
(-182,-201,o),
(-140,-240,o),
(-78,-240,c),
(-45,-240,o),
(-18,-226,o),
(0,-200,c),
(17,-226,o),
(44,-240,o),
(78,-240,c),
(139,-240,o),
(181,-201,o),
(181,-134,c),
(181,-68,o),
(139,-29,o),
(78,-29,c),
(43,-29,o),
(15,-43,o),
(0,-69,c),
(-16,-43,o),
(-44,-29,o),
(-78,-29,c)
);
},
{
closed = 1;
nodes = (
(26,-99,o),
(48,-77,o),
(78,-77,c),
(107,-77,o),
(129,-99,o),
(129,-134,c),
(129,-170,o),
(111,-191,o),
(78,-191,c),
(47,-191,o),
(26,-170,o),
(26,-134,c)
);
},
{
closed = 1;
nodes = (
(-26,-170,o),
(-48,-191,o),
(-78,-191,c),
(-112,-191,o),
(-130,-170,o),
(-130,-134,c),
(-130,-99,o),
(-107,-77,o),
(-78,-77,c),
(-48,-77,o),
(-26,-99,o),
(-26,-134,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-148,-29,o),
(-192,-68,o),
(-192,-134,cs),
(-192,-201,o),
(-148,-240,o),
(-83,-240,cs),
(-47,-240,o),
(-18,-226,o),
(0,-200,c),
(17,-226,o),
(46,-240,o),
(82,-240,cs),
(147,-240,o),
(191,-201,o),
(191,-134,cs),
(191,-68,o),
(147,-29,o),
(82,-29,cs),
(45,-29,o),
(16,-43,o),
(0,-68,c),
(-17,-43,o),
(-46,-29,o),
(-83,-29,cs)
);
},
{
closed = 1;
nodes = (
(26,-99,o),
(50,-78,o),
(82,-78,cs),
(114,-78,o),
(138,-99,o),
(138,-134,cs),
(138,-169,o),
(118,-190,o),
(82,-190,cs),
(49,-190,o),
(26,-169,o),
(26,-134,cs)
);
},
{
closed = 1;
nodes = (
(-27,-169,o),
(-50,-190,o),
(-83,-190,cs),
(-119,-190,o),
(-139,-169,o),
(-139,-134,cs),
(-139,-99,o),
(-115,-78,o),
(-83,-78,cs),
(-51,-78,o),
(-27,-99,o),
(-27,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(-148,-29,o),
(-192,-68,o),
(-192,-134,cs),
(-192,-201,o),
(-148,-240,o),
(-83,-240,cs),
(-47,-240,o),
(-18,-226,o),
(0,-200,c),
(17,-226,o),
(46,-240,o),
(82,-240,cs),
(147,-240,o),
(191,-201,o),
(191,-134,cs),
(191,-68,o),
(147,-29,o),
(82,-29,cs),
(45,-29,o),
(16,-43,o),
(0,-68,c),
(-17,-43,o),
(-46,-29,o),
(-83,-29,cs)
);
},
{
closed = 1;
nodes = (
(26,-99,o),
(50,-78,o),
(82,-78,cs),
(114,-78,o),
(138,-99,o),
(138,-134,cs),
(138,-169,o),
(118,-190,o),
(82,-190,cs),
(49,-190,o),
(26,-169,o),
(26,-134,cs)
);
},
{
closed = 1;
nodes = (
(-27,-169,o),
(-50,-190,o),
(-83,-190,cs),
(-119,-190,o),
(-139,-169,o),
(-139,-134,cs),
(-139,-99,o),
(-115,-78,o),
(-83,-78,cs),
(-51,-78,o),
(-27,-99,o),
(-27,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (3,-239);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-127,-31,o),
(-165,-72,o),
(-165,-135,cs),
(-165,-200,o),
(-128,-239,o),
(-73,-239,cs),
(-40,-239,o),
(-15,-225,o),
(0,-197,c),
(15,-225,o),
(40,-239,o),
(73,-239,cs),
(129,-239,o),
(166,-200,o),
(166,-135,cs),
(166,-72,o),
(128,-31,o),
(73,-31,cs),
(40,-31,o),
(15,-47,o),
(0,-73,c),
(-13,-47,o),
(-39,-31,o),
(-73,-31,cs)
);
},
{
closed = 1;
nodes = (
(19,-95,o),
(41,-70,o),
(73,-70,cs),
(104,-70,o),
(126,-95,o),
(126,-135,cs),
(126,-176,o),
(106,-200,o),
(73,-200,cs),
(41,-200,o),
(19,-176,o),
(19,-135,cs)
);
},
{
closed = 1;
nodes = (
(-18,-176,o),
(-39,-200,o),
(-72,-200,cs),
(-105,-200,o),
(-125,-176,o),
(-125,-135,cs),
(-125,-95,o),
(-103,-70,o),
(-72,-70,cs),
(-41,-70,o),
(-18,-95,o),
(-18,-135,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(-135,-30,o),
(-175,-69,o),
(-175,-134,cs),
(-175,-200,o),
(-135,-240,o),
(-76,-240,cs),
(-43,-240,o),
(-16,-225,o),
(0,-199,c),
(17,-225,o),
(43,-240,o),
(76,-240,cs),
(135,-240,o),
(175,-200,o),
(175,-134,cs),
(175,-69,o),
(135,-30,o),
(76,-30,cs),
(42,-30,o),
(15,-44,o),
(0,-71,c),
(-15,-44,o),
(-42,-30,o),
(-76,-30,cs)
);
},
{
closed = 1;
nodes = (
(23,-98,o),
(45,-74,o),
(76,-74,cs),
(105,-74,o),
(127,-98,o),
(127,-134,cs),
(127,-172,o),
(109,-195,o),
(76,-195,cs),
(44,-195,o),
(23,-172,o),
(23,-134,cs)
);
},
{
closed = 1;
nodes = (
(-23,-172,o),
(-45,-195,o),
(-76,-195,cs),
(-110,-195,o),
(-129,-172,o),
(-129,-134,cs),
(-129,-98,o),
(-106,-74,o),
(-76,-74,cs),
(-46,-74,o),
(-23,-98,o),
(-23,-134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-238);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-148,-34,o),
(-191,-76,o),
(-191,-136,cs),
(-191,-198,o),
(-150,-238,o),
(-87,-238,cs),
(-44,-238,o),
(-15,-223,o),
(0,-194,c),
(15,-223,o),
(44,-238,o),
(86,-238,cs),
(150,-238,o),
(191,-198,o),
(191,-136,cs),
(191,-76,o),
(148,-34,o),
(86,-34,cs),
(46,-34,o),
(16,-51,o),
(0,-79,c),
(-16,-51,o),
(-46,-34,o),
(-87,-34,cs)
);
},
{
closed = 1;
nodes = (
(13,-91,o),
(42,-60,o),
(87,-60,cs),
(130,-60,o),
(160,-91,o),
(160,-136,cs),
(160,-183,o),
(131,-212,o),
(87,-212,cs),
(42,-212,o),
(13,-183,o),
(13,-136,cs)
);
},
{
closed = 1;
nodes = (
(-12,-183,o),
(-40,-212,o),
(-86,-212,cs),
(-128,-212,o),
(-160,-183,o),
(-160,-136,cs),
(-160,-91,o),
(-131,-60,o),
(-86,-60,cs),
(-43,-60,o),
(-12,-91,o),
(-12,-136,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-1,-239);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-122,-33,o),
(-153,-74,o),
(-153,-135,cs),
(-153,-194,o),
(-124,-239,o),
(-71,-239,cs),
(-35,-239,o),
(-14,-218,o),
(0,-188,c),
(14,-218,o),
(35,-239,o),
(71,-239,cs),
(124,-239,o),
(152,-196,o),
(152,-137,cs),
(152,-74,o),
(121,-33,o),
(72,-33,cs),
(35,-33,o),
(13,-56,o),
(0,-83,c),
(-12,-59,o),
(-34,-33,o),
(-73,-33,cs)
);
},
{
closed = 1;
nodes = (
(10,-86,o),
(36,-54,o),
(71,-54,cs),
(107,-54,o),
(130,-86,o),
(130,-136,cs),
(130,-184,o),
(108,-218,o),
(71,-218,cs),
(34,-218,o),
(10,-185,o),
(10,-136,cs)
);
},
{
closed = 1;
nodes = (
(-10,-184,o),
(-34,-218,o),
(-70,-218,cs),
(-105,-218,o),
(-131,-186,o),
(-131,-135,cs),
(-131,-87,o),
(-109,-54,o),
(-72,-54,cs),
(-36,-54,o),
(-10,-86,o),
(-10,-136,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 858;
}
