{
category = Letter;
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (811,763);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (583,0);
ref = z;
},
{
alignment = -1;
pos = (643,0);
ref = caron;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = top;
pos = (850,766);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (615,0);
ref = z;
},
{
alignment = -1;
pos = (641,0);
ref = caron;
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = top;
pos = (897,766);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (643,0);
ref = z;
},
{
alignment = -1;
pos = (637,0);
ref = caron;
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (553,763);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (424,0);
ref = z;
},
{
alignment = -1;
pos = (419,0);
ref = caron;
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (620,766);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (462,0);
ref = z;
},
{
alignment = -1;
pos = (449,0);
ref = caron;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (728,766);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (524,0);
ref = z;
},
{
alignment = -1;
pos = (519,0);
ref = caron;
}
);
width = 921;
}
);
script = latin;
subCategory = Lowercase;
unicode = 454;
}
