{
category = Letter;
color = 10;
glyphname = dzcurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (507,338);
},
{
name = top;
pos = (480,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(621,-84,l),
(631,-54,o),
(643,-24,o),
(654,0,c),
(792,0,ls),
(904,0,o),
(955,45,o),
(955,112,cs),
(955,169,o),
(916,203,o),
(854,203,cs),
(758,203,o),
(689,133,o),
(636,25,c),
(521,25,l),
(862,508,l),
(862,528,l),
(494,528,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,501,o),
(468,459,o),
(470,414,c),
(468,414,l),
(446,484,o),
(387,538,o),
(291,538,cs),
(141,538,o),
(59,437,o),
(59,254,cs),
(59,83,o),
(131,-10,o),
(283,-10,cs),
(388,-10,o),
(444,46,o),
(468,113,c),
(470,113,l),
(472,0,l),
(625,0,l),
(614,-24,o),
(604,-50,o),
(595,-77,c)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(86,94,o),
(86,254,cs),
(86,427,o),
(159,513,o),
(291,513,cs),
(410,513,o),
(468,426,o),
(468,266,cs),
(468,263,ls),
(468,107,o),
(416,15,o),
(283,15,cs)
);
},
{
closed = 1;
nodes = (
(494,503,l),
(826,503,l),
(494,29,l)
);
},
{
closed = 1;
nodes = (
(665,25,l),
(712,117,o),
(773,178,o),
(852,178,cs),
(901,178,o),
(928,150,o),
(928,112,cs),
(928,65,o),
(892,25,o),
(789,25,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (700,-87);
},
{
name = center;
pos = (538,336);
},
{
name = top;
pos = (700,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(724,-87,l),
(736,-54,o),
(748,-25,o),
(760,0,c),
(857,0,ls),
(978,0,o),
(1022,49,o),
(1022,123,cs),
(1022,179,o),
(974,227,o),
(904,227,cs),
(822,227,o),
(768,176,o),
(713,68,c),
(630,68,l),
(914,470,l),
(914,536,l),
(530,536,l),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs),
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(681,0,l),
(673,-18,o),
(665,-38,o),
(657,-59,c)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
},
{
closed = 1;
nodes = (
(530,468,l),
(817,468,l),
(530,59,l)
);
},
{
closed = 1;
nodes = (
(793,68,l),
(828,131,o),
(860,159,o),
(896,159,cs),
(925,159,o),
(939,140,o),
(939,121,cs),
(939,92,o),
(922,68,o),
(862,68,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (753,-87);
},
{
name = center;
pos = (569,336);
},
{
name = top;
pos = (753,760);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(795.37,-87.61,l),
(807.98,-54,o),
(818.76,-27.44,o),
(831.37,0,c),
(904.58,0,ls),
(1020.09,0,o),
(1103.13,42.29,o),
(1103.13,145.57,cs),
(1103.13,214.38,o),
(1056.96,263.6,o),
(975.98,263.6,cs),
(890.93,263.6,o),
(833.88,211.99,o),
(784.98,115.58,c),
(727.6,115.58,l),
(974.39,449.26,l),
(974.39,546.37,l),
(558.67,546.37,l),
(558.67,760,l),
(407.23,760,l),
(407.23,586.26,ls),
(407.23,552.23,o),
(411.84,501.69,o),
(415.06,476.15,c),
(410.28,476.15,l),
(379.72,521.37,o),
(334.6,556.37,o),
(257.09,556.37,cs),
(132.02,556.37,o),
(47.07,459.54,o),
(47.07,272.49,cs),
(47.07,86.66,o),
(131.02,-10,o),
(252.43,-10,cs),
(331.55,-10,o),
(378.28,26,o),
(407.23,70.78,c),
(413.06,70.78,l),
(443.14,0,l),
(734.68,0,l),
(727.29,-16.17,o),
(718.68,-36.17,o),
(710.68,-55.95,c)
);
},
{
closed = 1;
nodes = (
(238.75,110.58,o),
(200.29,163.84,o),
(200.29,269.88,cs),
(200.29,376.14,o),
(238.75,433.96,o),
(303.86,433.96,cs),
(391.14,433.96,o),
(417.38,375.82,o),
(417.38,270.88,cs),
(417.38,255.49,ls),
(416.16,157.94,o),
(386.75,110.58,o),
(305.47,110.58,cs)
);
},
{
closed = 1;
nodes = (
(558.67,430.79,l),
(800.53,430.79,l),
(558.67,102.31,l)
);
},
{
closed = 1;
nodes = (
(888.16,115.58,l),
(908.52,157.23,o),
(934.42,179.74,o),
(964.93,179.74,cs),
(988.44,179.74,o),
(998.78,166.23,o),
(998.78,151.5,cs),
(998.78,129.82,o),
(978.73,115.58,o),
(940.08,115.58,cs)
);
}
);
};
layerId = "1b604f90-7a95-451d-8f8e-33f6a5bfe397";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(784,-87,l),
(796,-54,o),
(807,-28,o),
(819,0,c),
(896,0,ls),
(1017,0,o),
(1093,38,o),
(1093,151,cs),
(1093,225,o),
(1045,273,o),
(973,273,cs),
(886,273,o),
(836,223,o),
(779,114,c),
(719,114,l),
(971,456,l),
(971,546,l),
(555,546,l),
(555,760,l),
(406,760,l),
(406,585,ls),
(406,549,o),
(411,512,o),
(417,476,c),
(412,476,l),
(382,521,o),
(333,556,o),
(255,556,cs),
(130,556,o),
(45,459,o),
(45,272,cs),
(45,87,o),
(129,-10,o),
(251,-10,cs),
(330,-10,o),
(377,26,o),
(406,71,c),
(412,71,l),
(441,0,l),
(730,0,l),
(722,-17,o),
(713,-38,o),
(705,-59,c)
);
},
{
closed = 1;
nodes = (
(235,109,o),
(196,163,o),
(196,270,cs),
(196,377,o),
(235,435,o),
(301,435,cs),
(389,435,o),
(416,377,o),
(416,271,cs),
(416,255,ls),
(414,157,o),
(385,109,o),
(303,109,cs)
);
},
{
closed = 1;
nodes = (
(555,432,l),
(798,432,l),
(555,101,l)
);
},
{
closed = 1;
nodes = (
(877,114,l),
(902,158,o),
(922,184,o),
(953,184,cs),
(974,184,o),
(985,172,o),
(985,153,cs),
(985,127,o),
(960,114,o),
(908,114,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (785,-88);
},
{
name = center;
pos = (598,336);
},
{
name = top;
pos = (785,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(841,-88,l),
(854,-54,o),
(864,-29,o),
(877,0,c),
(935,0,ls),
(1047,0,o),
(1155,38,o),
(1155,160,cs),
(1155,237,o),
(1110,287,o),
(1022,287,cs),
(935,287,o),
(876,235,o),
(831,146,c),
(790,146,l),
(1013,436,l),
(1013,553,l),
(577,553,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,569,o),
(390,513,o),
(394,482,cs),
(390,482,l),
(361,528,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,89,o),
(124,-10,o),
(238,-10,cs),
(314,-10,o),
(358,26,o),
(385,70,c),
(392,70,l),
(433,0,l),
(769,0,l),
(762,-15,o),
(753,-35,o),
(745,-54,c)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(235,181,o),
(235,273,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,274,cs),
(401,259,ls),
(399,179,o),
(377,141,o),
(316,141,cs)
);
},
{
closed = 1;
nodes = (
(577,407,l),
(790,407,l),
(577,130,l)
);
},
{
closed = 1;
nodes = (
(949,146,l),
(960,174,o),
(982,193,o),
(1009,193,cs),
(1029,193,o),
(1037,183,o),
(1037,171,cs),
(1037,154,o),
(1015,146,o),
(990,146,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (335,350);
},
{
name = top;
pos = (320,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(426,-59,l),
(432,-38,o),
(438,-18,o),
(444,0,c),
(533,0,ls),
(583,0,o),
(624,27,o),
(624,84,cs),
(624,125,o),
(603,164,o),
(545,164,cs),
(476,164,o),
(451,109,o),
(424,25,c),
(378,25,l),
(554,504,l),
(554,527,l),
(354,527,l),
(354,760,l),
(328,760,l),
(328,497,ls),
(328,475,o),
(329,454,o),
(330,429,c),
(328,429,l),
(317,479,o),
(274,537,o),
(199,537,cs),
(102,537,o),
(46,440,o),
(46,256,cs),
(46,82,o),
(96,-10,o),
(195,-10,cs),
(276,-10,o),
(316,52,o),
(328,106,c),
(330,106,l),
(333,0,l),
(417,0,l),
(412,-16,o),
(407,-33,o),
(401,-51,c)
);
},
{
closed = 1;
nodes = (
(109,15,o),
(73,104,o),
(73,256,cs),
(73,424,o),
(117,512,o),
(200,512,cs),
(280,512,o),
(328,432,o),
(328,315,cs),
(328,221,ls),
(328,97,o),
(281,15,o),
(197,15,cs)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(527,502,l),
(354,32,l)
);
},
{
closed = 1;
nodes = (
(451,25,l),
(474,95,o),
(495,140,o),
(545,140,cs),
(587,140,o),
(598,109,o),
(598,84,cs),
(598,46,o),
(572,25,o),
(531,25,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (552,-71);
},
{
name = center;
pos = (405,344);
},
{
name = top;
pos = (532,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(538,-71,l),
(546,-48,o),
(553,-23,o),
(561,0,c),
(644,0,ls),
(711,0,o),
(768,37,o),
(768,112,cs),
(768,173,o),
(732,215,o),
(670,215,cs),
(605,215,o),
(570,169,o),
(529,69,c),
(487,69,l),
(688,478,l),
(688,537,l),
(398,537,l),
(398,760,l),
(317,760,l),
(317,542,ls),
(317,521,o),
(318,498,o),
(320,468,c),
(316,468,l),
(289,519,o),
(245,547,o),
(196,547,cs),
(97,547,o),
(42,447,o),
(42,268,cs),
(42,87,o),
(96,-10,o),
(199,-10,cs),
(251,-10,o),
(288,17,o),
(317,68,c),
(322,68,l),
(333,0,l),
(502,0,l),
(496,-18,o),
(489,-36,o),
(483,-54,c)
);
},
{
closed = 1;
nodes = (
(154,59,o),
(125,130,o),
(125,268,cs),
(125,402,o),
(153,475,o),
(216,475,cs),
(286,475,o),
(317,412,o),
(317,274,cs),
(317,244,ls),
(317,120,o),
(283,59,o),
(218,59,cs)
);
},
{
closed = 1;
nodes = (
(398,468,l),
(600,468,l),
(398,57,l)
);
},
{
closed = 1;
nodes = (
(587,69,l),
(612,134,o),
(632,157,o),
(659,157,cs),
(685,157,o),
(699,141,o),
(699,114,cs),
(699,89,o),
(684,69,o),
(647,69,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (665,-88);
},
{
name = center;
pos = (503,336);
},
{
name = top;
pos = (645,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(708,-88,l),
(718,-59,o),
(729,-29,o),
(739,0,c),
(802,0,ls),
(894,0,o),
(975,50,o),
(975,155,cs),
(975,244,o),
(927,286,o),
(859,286,cs),
(796,286,o),
(758,261,o),
(701,135,c),
(659,135,l),
(826,446,l),
(826,553,l),
(474,553,l),
(474,760,l),
(312,760,l),
(312,588,ls),
(312,567,o),
(314,532,o),
(317,482,c),
(312,482,l),
(282,539,o),
(243,563,o),
(192,563,cs),
(93,563,o),
(32,455,o),
(32,278,cs),
(32,101,o),
(92,-10,o),
(197,-10,cs),
(250,-10,o),
(277,8,o),
(312,54,c),
(321,54,l),
(344,0,l),
(646,0,l),
(638,-22,o),
(630,-43,o),
(622,-65,c)
);
},
{
closed = 1;
nodes = (
(216,125,o),
(196,175,o),
(196,280,cs),
(196,376,o),
(215,424,o),
(251,424,cs),
(294,424,o),
(312,385,o),
(312,297,cs),
(312,265,ls),
(312,166,o),
(294,125,o),
(250,125,cs)
);
},
{
closed = 1;
nodes = (
(474,418,l),
(645,418,l),
(474,105,l)
);
},
{
closed = 1;
nodes = (
(792,135,l),
(814,186,o),
(823,191,o),
(833,191,cs),
(844,191,o),
(853,185,o),
(853,163,cs),
(853,146,o),
(844,135,o),
(812,135,cs)
);
}
);
width = 990;
}
);
script = latin;
subCategory = Lowercase;
unicode = 677;
}
