{
glyphname = dzdigraphretroflexhook;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(920,-169,o),
(936,-165,o),
(945,-160,c),
(945,-135,l),
(934,-140,o),
(918,-144,o),
(903,-144,cs),
(872,-144,o),
(858,-125,o),
(858,-81,cs),
(858,10,l),
(832,15,l),
(832,-84,ls),
(832,-139,o),
(857,-169,o),
(903,-169,cs)
);
},
{
ref = dzaltone;
}
);
width = 902;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(984,-198,o),
(1006,-191,o),
(1019,-186,c),
(1019,-113,l),
(1008,-117,o),
(990,-122,o),
(969,-122,cs),
(939,-122,o),
(921,-106,o),
(921,-70,cs),
(921,20,l),
(842,48,l),
(842,-65,ls),
(842,-151,o),
(879,-198,o),
(959,-198,cs)
);
},
{
ref = dzaltone;
}
);
width = 960;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(1025,-230,o),
(1052,-225,o),
(1074,-217,c),
(1074,-113,l),
(1060,-118,o),
(1043,-122,o),
(1026,-122,cs),
(993,-122,o),
(976,-108,o),
(976,-64,cs),
(976,20,l),
(852,94,l),
(852,-64,ls),
(852,-179,o),
(901,-230,o),
(994,-230,cs)
);
},
{
ref = dzaltone;
}
);
width = 1006;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(1065,-240,o),
(1097,-234,o),
(1123,-225,c),
(1123,-94,l),
(1109,-98,o),
(1090,-103,o),
(1072,-103,cs),
(1038,-103,o),
(1022,-91,o),
(1022,-46,cs),
(1022,10,l),
(862,126,l),
(862,-47,ls),
(862,-183,o),
(920,-240,o),
(1028,-240,cs)
);
},
{
ref = dzaltone;
}
);
width = 1047;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(604,-164,o),
(614,-162,o),
(628,-158,c),
(628,-132,l),
(614,-137,o),
(605,-139,o),
(594,-139,cs),
(569,-139,o),
(556,-126,o),
(556,-75,cs),
(556,10,l),
(530,15,l),
(530,-77,ls),
(530,-153,o),
(563,-164,o),
(593,-164,cs)
);
},
{
ref = dzaltone;
}
);
width = 579;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(707,-203,o),
(727,-200,o),
(742,-194,c),
(742,-131,l),
(728,-137,o),
(715,-140,o),
(703,-140,cs),
(672,-140,o),
(658,-120,o),
(658,-75,cs),
(658,20,l),
(586,49,l),
(586,-79,ls),
(586,-165,o),
(618,-203,o),
(682,-203,cs)
);
},
{
ref = dzaltone;
}
);
width = 679;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(800,-240,o),
(825,-236,o),
(842,-230,c),
(842,-132,l),
(830,-137,o),
(818,-139,o),
(807,-139,cs),
(777,-139,o),
(766,-119,o),
(766,-71,cs),
(766,20,l),
(650,89,l),
(650,-85,ls),
(650,-195,o),
(687,-240,o),
(767,-240,cs)
);
},
{
ref = dzaltone;
}
);
width = 785;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(858,-240,o),
(886,-236,o),
(905,-229,c),
(905,-108,l),
(894,-113,o),
(883,-115,o),
(872,-115,cs),
(843,-115,o),
(834,-95,o),
(834,-45,cs),
(834,30,l),
(690,115,l),
(690,-65,ls),
(690,-191,o),
(731,-240,o),
(820,-240,cs)
);
},
{
ref = dzaltone;
}
);
width = 851;
}
);
unicode = 43878;
}
