{
category = Letter;
color = 10;
glyphname = Ecaron;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (289,927);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (295,161);
ref = caroncomb;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (229,927);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (229,161);
ref = caroncomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (305,178);
ref = caroncomb;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (301,934);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "93f78672-ca57-440c-80eb-aa387889ce1e";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (305,168);
ref = caroncomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (216,943);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (216,177);
ref = caroncomb;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (305,949);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (306,186);
ref = caroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (216,950);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (217,187);
ref = caroncomb;
}
);
width = 381;
}
);
script = latin;
subCategory = Uppercase;
unicode = 282;
}
