{
category = Letter;
color = 4;
glyphname = "Edieresis-cy";
kernLeft = "Ze-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (256,895);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (256,895);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (256,186);
ref = dieresiscomb;
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (256,186);
ref = dieresiscomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (257,908);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (257,908);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (257,178);
ref = dieresiscomb;
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (257,178);
ref = dieresiscomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (285,928);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (285,928);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (286,161);
ref = dieresiscomb;
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (286,161);
ref = dieresiscomb;
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (152,883);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (152,883);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (152,187);
ref = dieresiscomb;
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (152,187);
ref = dieresiscomb;
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (180,895);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (180,895);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (179,177);
ref = dieresiscomb;
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (179,177);
ref = dieresiscomb;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (217,928);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (217,928);
}
);
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (217,161);
ref = dieresiscomb;
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (217,161);
ref = dieresiscomb;
}
);
width = 510;
}
);
metricLeft = "Ereversed-cy";
metricWidth = "Ereversed-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1260;
}
