{
category = Letter;
glyphname = Edotaccent;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (289,937);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (289,161);
ref = dotaccentcomb;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (229,937);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (229,161);
ref = dotaccentcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,915);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (305,178);
ref = dotaccentcomb;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (216,902);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (216,177);
ref = dotaccentcomb;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (305,907);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (305,186);
ref = dotaccentcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (216,880);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (216,187);
ref = dotaccentcomb;
}
);
width = 381;
}
);
script = latin;
subCategory = Uppercase;
unicode = 278;
}
