{
category = Letter;
color = 8;
glyphname = "El-cy";
kernLeft = "El-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (273,351);
},
{
name = top;
pos = (327,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(156,44,o),
(170,249,cs),
(177,349,o),
(182,425,o),
(192,689,c),
(542,689,l),
(542,0,l),
(568,0,l),
(568,714,l),
(168,714,l),
(159,487,o),
(153,378,o),
(145,255,cs),
(132,64,o),
(108,20,o),
(43,20,cs),
(29,20,o),
(15,22,o),
(-5,28,c),
(-5,3,l),
(14,-4,o),
(30,-6,o),
(46,-6,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(157,55,o),
(170,252,cs),
(179,387,o),
(184,479,o),
(192,689,c),
(542,689,l),
(542,0,l),
(568,0,l),
(568,714,l),
(168,714,l),
(160,513,o),
(155,396,o),
(145,255,cs),
(133,75,o),
(110,20,o),
(46,20,cs),
(30,20,o),
(15,23,o),
(0,29,c),
(0,4,l),
(16,-3,o),
(31,-6,o),
(49,-6,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (301,351);
},
{
name = top;
pos = (349,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-8,o),
(198,47,o),
(212,231,cs),
(224,388,o),
(229,499,o),
(235,635,c),
(504,635,l),
(504,0,l),
(594,0,l),
(594,714,l),
(151,714,l),
(141,469,o),
(135,376,o),
(126,261,cs),
(114,112,o),
(99,77,o),
(39,77,cs),
(28,77,o),
(18,78,o),
(3,83,c),
(3,3,l),
(23,-5,o),
(42,-8,o),
(65,-8,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(161,-7,o),
(198,58,o),
(213,251,cs),
(223,377,o),
(230,499,o),
(236,635,c),
(504,635,l),
(504,0,l),
(594,0,l),
(594,714,l),
(152,714,l),
(142,469,o),
(137,399,o),
(126,259,cs),
(115,116,o),
(98,79,o),
(42,79,cs),
(29,79,o),
(18,81,o),
(6,85,c),
(6,5,l),
(26,-4,o),
(44,-7,o),
(65,-7,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (341,352);
},
{
name = top;
pos = (374,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(282,65,o),
(296,250,cs),
(303,340,o),
(310,439,o),
(314,556,c),
(483,556,l),
(483,0,l),
(677,0,l),
(677,714,l),
(142,714,l),
(135,526,o),
(128,411,o),
(120,295,cs),
(113,195,o),
(95,159,o),
(35,159,cs),
(25,159,o),
(14,160,o),
(2,164,c),
(2,5,l),
(33,-6,o),
(65,-11,o),
(98,-11,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(282,66,o),
(298,275,cs),
(304,359,o),
(310,461,o),
(314,556,c),
(483,556,l),
(483,0,l),
(677,0,l),
(677,714,l),
(141,714,l),
(134,526,o),
(129,411,o),
(120,295,cs),
(112,196,o),
(95,160,o),
(35,160,cs),
(25,160,o),
(14,161,o),
(2,165,c),
(2,6,l),
(33,-5,o),
(65,-10,o),
(98,-10,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (165,354);
},
{
name = top;
pos = (209,714);
}
);
annotations = (
{
pos = (748.119,622.854);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-6,o),
(131,40,o),
(141,179,cs),
(153,349,o),
(156,455,o),
(164,689,c),
(395,689,l),
(395,0,l),
(421,0,l),
(421,714,l),
(140,714,l),
(131,451,o),
(129,344,o),
(116,181,cs),
(106,57,o),
(88,19,o),
(36,19,cs),
(24,19,o),
(13,21,o),
(1,26,c),
(1,1,l),
(12,-3,o),
(25,-6,o),
(41,-6,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(107,-6,o),
(132,45,o),
(142,190,cs),
(151,325,o),
(156,455,o),
(164,689,c),
(395,689,l),
(395,0,l),
(421,0,l),
(421,714,l),
(140,714,l),
(131,451,o),
(127,324,o),
(117,191,cs),
(107,56,o),
(88,19,o),
(36,19,cs),
(24,19,o),
(13,21,o),
(1,26,c),
(1,1,l),
(12,-3,o),
(25,-6,o),
(41,-6,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (230,353);
},
{
name = top;
pos = (267,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-8,o),
(166,40,o),
(178,206,cs),
(187,327,o),
(191,435,o),
(201,638,c),
(371,638,l),
(371,0,l),
(455,0,l),
(455,714,l),
(124,714,l),
(113,462,o),
(109,351,o),
(99,217,cs),
(90,101,o),
(80,76,o),
(31,76,cs),
(21,76,o),
(12,77,o),
(1,80,c),
(1,4,l),
(17,-4,o),
(34,-8,o),
(55,-8,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(133,-6,o),
(167,53,o),
(178,206,cs),
(186,310,o),
(190,393,o),
(201,638,c),
(371,638,l),
(371,0,l),
(455,0,l),
(455,714,l),
(124,714,l),
(113,462,o),
(109,351,o),
(99,217,cs),
(90,94,o),
(78,74,o),
(34,74,cs),
(23,74,o),
(14,75,o),
(4,78,c),
(4,6,l),
(20,-2,o),
(36,-6,o),
(56,-6,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (281,352);
},
{
name = top;
pos = (306,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-9,o),
(240,59,o),
(255,232,cs),
(261,301,o),
(267,413,o),
(272,568,c),
(389,568,l),
(389,0,l),
(559,0,l),
(559,714,l),
(117,714,l),
(109,456,o),
(107,408,o),
(99,292,cs),
(91,179,o),
(77,151,o),
(30,151,cs),
(21,151,o),
(12,152,o),
(3,154,c),
(2,8,l),
(26,-4,o),
(49,-9,o),
(79,-9,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(193,-9,o),
(240,52,o),
(255,228,cs),
(261,296,o),
(267,413,o),
(272,568,c),
(389,568,l),
(389,0,l),
(559,0,l),
(559,714,l),
(117,714,l),
(109,456,o),
(107,408,o),
(99,292,cs),
(91,176,o),
(77,147,o),
(30,147,cs),
(21,147,o),
(12,148,o),
(3,150,c),
(2,8,l),
(26,-4,o),
(49,-9,o),
(81,-9,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (306,351);
},
{
name = top;
pos = (354,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 1;
nodes = (
(601,714,l),
(174,714,l),
(162,437,o),
(156,345,o),
(146,222,cs),
(136,109,o),
(113,75,o),
(52,75,cs),
(35,75,o),
(21,78,o),
(4,82,c),
(4,0,l),
(22,-7,o),
(46,-11,o),
(67,-11,cs),
(169,-11,o),
(213,50,o),
(229,212,cs),
(241,328,o),
(246,457,o),
(257,673,c),
(215,635,l),
(511,635,l),
(511,0,l),
(601,0,l)
);
}
);
};
layerId = "2F714503-2DB2-43F6-9661-EF7B5CC2F99A";
name = "9. May 24, 12:01";
shapes = (
{
closed = 1;
nodes = (
(169,-11,o),
(213,50,o),
(229,212,cs),
(240,321,o),
(245,442,o),
(255,635,c),
(511,635,l),
(511,0,l),
(601,0,l),
(601,714,l),
(174,714,l),
(162,437,o),
(156,345,o),
(146,222,cs),
(136,109,o),
(113,75,o),
(52,75,cs),
(35,75,o),
(21,78,o),
(4,82,c),
(4,0,l),
(22,-7,o),
(46,-11,o),
(67,-11,cs)
);
}
);
width = 698;
},
{
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
layerId = "7787FC8C-32C4-41CD-B471-87D9A41723DF";
name = "9. May 24, 12:41";
shapes = (
{
closed = 1;
nodes = (
(228,-11,o),
(289,63,o),
(304,213,cs),
(314,315,o),
(320,426,o),
(326,556,c),
(485,556,l),
(485,0,l),
(679,0,l),
(679,714,l),
(156,714,l),
(146,495,o),
(137,358,o),
(130,257,cs),
(125,184,o),
(101,152,o),
(49,152,cs),
(33,152,o),
(22,154,o),
(2,158,c),
(2,2,l),
(32,-6,o),
(65,-11,o),
(103,-11,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (279,351);
},
{
name = top;
pos = (333,714);
}
);
associatedMasterId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
background = {
shapes = (
{
closed = 1;
nodes = (
(580,714,l),
(192,714,l),
(178,457,o),
(174,348,o),
(158,185,cs),
(145,54,o),
(117,15,o),
(48,15,cs),
(31,15,o),
(17,17,o),
(0,22,c),
(0,-3,l),
(17,-8,o),
(31,-10,o),
(49,-10,cs),
(137,-10,o),
(169,39,o),
(183,177,cs),
(200,351,o),
(204,465,o),
(217,699,c),
(204,689,l),
(554,689,l),
(554,1,l),
(580,1,l)
);
}
);
};
layerId = "51915DCA-AD66-4470-BD1F-7BC98A5E19B3";
name = "9. May 24, 12:43";
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(169,39,o),
(183,177,cs),
(200,349,o),
(204,462,o),
(216,689,c),
(554,689,l),
(554,0,l),
(580,0,l),
(580,714,l),
(192,714,l),
(178,457,o),
(174,348,o),
(158,185,cs),
(145,54,o),
(117,15,o),
(48,15,cs),
(31,15,o),
(17,17,o),
(0,22,c),
(0,-3,l),
(17,-8,o),
(31,-10,o),
(49,-10,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (213,353);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-11,o),
(163,50,o),
(173,162,cs),
(187,321,o),
(191,430,o),
(202,638,c),
(351,638,l),
(351,0,l),
(435,0,l),
(435,714,l),
(126,714,l),
(112,437,o),
(108,335,o),
(95,172,cs),
(89,95,o),
(73,70,o),
(33,70,cs),
(20,70,o),
(11,72,o),
(-2,76,c),
(-2,-2,l),
(15,-8,o),
(31,-11,o),
(49,-11,cs)
);
}
);
};
layerId = "98E2FE6A-BD9F-49D9-B8C6-42561323B3CB";
name = "9. May 24, 15:08";
shapes = (
{
closed = 1;
nodes = (
(130,-11,o),
(163,50,o),
(173,162,cs),
(187,321,o),
(191,430,o),
(202,638,c),
(351,638,l),
(351,0,l),
(435,0,l),
(435,714,l),
(126,714,l),
(112,437,o),
(108,335,o),
(95,172,cs),
(89,95,o),
(73,70,o),
(33,70,cs),
(20,70,o),
(11,72,o),
(-2,76,c),
(-2,-2,l),
(15,-8,o),
(31,-11,o),
(49,-11,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (169,354);
},
{
name = top;
pos = (213,714);
}
);
annotations = (
{
pos = (748.119,622.854);
type = Text;
}
);
associatedMasterId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
background = {
shapes = (
{
closed = 1;
nodes = (
(417,714,l),
(142,714,l),
(131,454,o),
(127,346,o),
(116,184,cs),
(107,53,o),
(83,15,o),
(38,15,cs),
(24,15,o),
(12,18,o),
(3,22,c),
(3,-3,l),
(12,-7,o),
(25,-10,o),
(40,-10,cs),
(102,-10,o),
(131,38,o),
(141,177,cs),
(153,349,o),
(156,460,o),
(166,699,c),
(155,689,l),
(391,689,l),
(391,0,l),
(417,0,l)
);
}
);
};
layerId = "CEF15D79-7466-457F-9B45-593D05AE376E";
name = "9. May 24, 15:18";
shapes = (
{
closed = 1;
nodes = (
(102,-10,o),
(131,38,o),
(141,177,cs),
(153,347,o),
(156,457,o),
(166,689,c),
(391,689,l),
(391,0,l),
(417,0,l),
(417,714,l),
(142,714,l),
(131,454,o),
(127,346,o),
(116,184,cs),
(107,53,o),
(83,15,o),
(38,15,cs),
(24,15,o),
(12,18,o),
(3,22,c),
(3,-3,l),
(12,-7,o),
(25,-10,o),
(40,-10,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (280,352);
},
{
name = top;
pos = (305,714);
}
);
associatedMasterId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(238,60,o),
(250,195,cs),
(260,312,o),
(265,411,o),
(274,565,c),
(382,565,l),
(382,0,l),
(552,0,l),
(552,714,l),
(123,714,l),
(112,496,o),
(104,364,o),
(93,227,cs),
(88,161,o),
(66,142,o),
(31,142,cs),
(18,142,o),
(8,144,o),
(-3,148,c),
(-3,0,l),
(14,-4,o),
(39,-10,o),
(75,-10,cs)
);
}
);
};
layerId = "EE1D211F-9FA7-4462-9078-032B007A0BA3";
name = "9. May 24, 15:32";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(238,60,o),
(250,195,cs),
(260,312,o),
(265,411,o),
(274,565,c),
(382,565,l),
(382,0,l),
(552,0,l),
(552,714,l),
(123,714,l),
(112,496,o),
(104,364,o),
(93,227,cs),
(88,161,o),
(66,142,o),
(31,142,cs),
(18,142,o),
(8,144,o),
(-3,148,c),
(-3,0,l),
(14,-4,o),
(39,-10,o),
(75,-10,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (304,351);
},
{
name = top;
pos = (352,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
layerId = "228845EA-5287-4AE5-8383-8387DEF20819";
name = "17. Oct 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(159,-8,o),
(201,47,o),
(215,231,cs),
(227,388,o),
(232,499,o),
(238,635,c),
(507,635,l),
(507,0,l),
(597,0,l),
(597,714,l),
(154,714,l),
(144,469,o),
(138,376,o),
(129,261,cs),
(117,112,o),
(102,77,o),
(42,77,cs),
(31,77,o),
(21,78,o),
(6,83,c),
(6,3,l),
(26,-5,o),
(45,-8,o),
(68,-8,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (233,353);
},
{
name = top;
pos = (270,714);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-11,o),
(157,50,o),
(167,162,cs),
(181,321,o),
(185,430,o),
(196,638,c),
(345,638,l),
(345,0,l),
(429,0,l),
(429,714,l),
(120,714,l),
(106,437,o),
(102,335,o),
(89,172,cs),
(83,95,o),
(67,70,o),
(27,70,cs),
(14,70,o),
(5,72,o),
(-8,76,c),
(-8,-2,l),
(9,-8,o),
(25,-11,o),
(43,-11,cs)
);
}
);
};
layerId = "19D3C98A-8D4C-48D0-8091-F672C5EC1B75";
name = "17. Oct 24, 16:11";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(169,40,o),
(181,206,cs),
(190,327,o),
(194,435,o),
(204,638,c),
(374,638,l),
(374,0,l),
(458,0,l),
(458,714,l),
(127,714,l),
(116,462,o),
(112,351,o),
(102,217,cs),
(93,101,o),
(83,76,o),
(34,76,cs),
(24,76,o),
(15,77,o),
(4,80,c),
(4,4,l),
(20,-4,o),
(37,-8,o),
(58,-8,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (341,352);
},
{
name = top;
pos = (374,714);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(282,63,o),
(297,213,cs),
(307,315,o),
(313,426,o),
(319,556,c),
(478,556,l),
(478,0,l),
(672,0,l),
(672,714,l),
(149,714,l),
(139,495,o),
(130,358,o),
(123,257,cs),
(118,184,o),
(94,152,o),
(42,152,cs),
(26,152,o),
(15,154,o),
(-5,158,c),
(-5,2,l),
(25,-6,o),
(58,-11,o),
(96,-11,cs)
);
}
);
};
layerId = "B9C5C8D8-ADB8-46D1-A174-09AEA55ADD33";
name = "17. Oct 24, 16:34";
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(282,65,o),
(296,250,cs),
(303,340,o),
(309,439,o),
(313,556,c),
(483,556,l),
(483,0,l),
(677,0,l),
(677,714,l),
(142,714,l),
(135,526,o),
(128,411,o),
(120,295,cs),
(113,195,o),
(95,159,o),
(35,159,cs),
(25,159,o),
(14,160,o),
(2,164,c),
(2,5,l),
(33,-6,o),
(65,-11,o),
(98,-11,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (284,352);
},
{
name = top;
pos = (309,714);
}
);
associatedMasterId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,714,l),
(119,714,l),
(112,478,o),
(108,420,o),
(101,332,cs),
(94,235,o),
(77,174,o),
(45,127,c),
(215,102,l),
(236,137,o),
(251,194,o),
(259,269,cs),
(264,322,o),
(268,363,o),
(274,568,c),
(396,568,l),
(396,0,l)
);
}
);
};
layerId = "6CF13313-B56E-4CA2-A156-89E2795A39C0";
name = "17. Oct 24, 17:32";
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(242,58,o),
(256,212,cs),
(264,306,o),
(268,363,o),
(274,568,c),
(392,568,l),
(392,0,l),
(562,0,l),
(562,714,l),
(119,714,l),
(112,478,o),
(108,420,o),
(99,292,cs),
(91,184,o),
(76,155,o),
(30,155,cs),
(21,155,o),
(12,156,o),
(3,158,c),
(2,7,l),
(28,-5,o),
(52,-9,o),
(79,-9,cs)
);
}
);
width = 621;
}
);
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1051;
}
