{
category = Letter;
glyphname = "Endescender-cy";
kernLeft = "Nje-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-175);
},
{
name = center;
pos = (386,269);
},
{
name = top;
pos = (353,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(670,-175,l),
(670,25,l),
(603,25,l),
(603,714,l),
(577,714,l),
(577,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,363,l),
(577,363,l),
(577,0,l),
(645,0,l),
(645,-175,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (378,-188);
},
{
name = center;
pos = (413,263);
},
{
name = top;
pos = (378,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(729,-188,l),
(729,80,l),
(643,80,l),
(643,714,l),
(554,714,l),
(554,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,333,l),
(554,333,l),
(554,0,l),
(643,0,l),
(643,-188,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (383,-222);
},
{
name = center;
pos = (458,246);
},
{
name = top;
pos = (383,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(839,-222,l),
(839,158,l),
(689,158,l),
(689,714,l),
(495,714,l),
(495,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(495,291,l),
(495,0,l),
(651,0,l),
(651,-222,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (239,-173);
},
{
name = center;
pos = (263,270);
},
{
name = top;
pos = (239,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(449,-173,l),
(449,25,l),
(408,25,l),
(408,714,l),
(382,714,l),
(382,388,l),
(104,388,l),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,363,l),
(382,363,l),
(382,0,l),
(423,0,l),
(423,-173,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (267,-193);
},
{
name = center;
pos = (300,260);
},
{
name = top;
pos = (267,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(527,-193,l),
(527,76,l),
(461,76,l),
(461,714,l),
(377,714,l),
(377,411,l),
(157,411,l),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,335,l),
(377,335,l),
(377,0,l),
(446,0,l),
(446,-193,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (329,-222);
},
{
name = center;
pos = (351,246);
},
{
name = top;
pos = (329,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(643,-222,l),
(643,146,l),
(550,146,l),
(550,714,l),
(380,714,l),
(380,444,l),
(229,444,l),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,298,l),
(380,298,l),
(380,0,l),
(478,0,l),
(478,-222,l)
);
}
);
width = 658;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1186;
}
