{
category = Letter;
color = 10;
glyphname = Eng.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (380,356);
},
{
name = top;
pos = (381,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(685,104,o),
(685,284,cs),
(685,463,ls),
(685,645,o),
(590,722,o),
(455,722,cs),
(333,722,o),
(276,664,o),
(249,623,c),
(244,623,l),
(220,711,l),
(75,711,l),
(75,367,l),
(268,367,l),
(268,393,ls),
(268,519,o),
(307,563,o),
(391,563,cs),
(462,563,o),
(492,518,o),
(492,439,cs),
(492,276,ls),
(492,194,o),
(456,151,o),
(380,151,cs),
(306,151,o),
(268,199,o),
(268,270,cs),
(268,287,l),
(75,287,l),
(75,255,ls),
(75,100,o),
(180,-10,o),
(377,-10,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (299,357);
},
{
name = top;
pos = (298,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(540,77,o),
(540,242,cs),
(540,534,ls),
(540,668,o),
(473,727,o),
(368,724,cs),
(313,723,o),
(265,695,o),
(229,642,c),
(225,642,l),
(205,714,l),
(59,714,l),
(59,370,l),
(229,370,l),
(229,445,ls),
(229,532,o),
(260,576,o),
(305,577,cs),
(358,578,o),
(370,542,o),
(370,481,cs),
(370,247,ls),
(370,167,o),
(347,139,o),
(299,139,cs),
(254,139,o),
(229,168,o),
(229,246,cs),
(229,270,l),
(59,270,l),
(59,238,ls),
(59,72,o),
(143,-10,o),
(297,-10,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (357,357);
},
{
name = top;
pos = (355,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(623,104,o),
(623,252,cs),
(623,486,l),
(623,648,o),
(526,724,o),
(376,724,cs),
(302,724,o),
(219,684,o),
(182,622,c),
(177,622,l),
(162,714,l),
(91,714,l),
(91,360,l),
(181,360,l),
(181,434,ls),
(181,560,o),
(223,646,o),
(367,646,cs),
(487,646,o),
(533,596,o),
(533,475,cs),
(533,252,ls),
(533,144,o),
(482,68,o),
(359,68,cs),
(240,68,o),
(181,135,o),
(181,251,cs),
(181,264,l),
(91,264,l),
(91,254,ls),
(91,95,o),
(182,-10,o),
(354,-10,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,357);
},
{
name = top;
pos = (378,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(565.06,-10,o),
(660.82,104,o),
(660.82,271.52,cs),
(660.82,471.97,ls),
(660.82,646.17,o),
(565.04,722.78,o),
(424.19,722.78,cs),
(320.91,722.78,o),
(253.77,671.8,o),
(222.87,622.61,c),
(217.87,622.61,l),
(197.38,712.17,l),
(81.24,712.17,l),
(81.24,364.27,l),
(234.07,364.27,l),
(234.07,408.99,ls),
(234.07,534.99,o),
(274.24,595.37,o),
(381.64,595.37,cs),
(471.75,595.37,o),
(507.99,548.42,o),
(507.99,453.04,cs),
(507.99,266.64,ls),
(507.99,174.5,o),
(466.14,118.63,o),
(371.81,118.63,cs),
(280.26,118.63,o),
(234.07,174.04,o),
(234.07,262.59,cs),
(234.07,278.03,l),
(81.24,278.03,l),
(81.24,254.61,ls),
(81.24,98.05,o),
(180.78,-10,o),
(368.03,-10,cs)
);
}
);
};
layerId = "2d52a947-5d6f-4d1d-b6ab-dadd9b86ac49";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(671,104,o),
(671,252,cs),
(671,487,ls),
(671,652,o),
(577,725,o),
(441,725,cs),
(350,725,o),
(272,688,o),
(228,622,c),
(224,622,l),
(200,714,l),
(85,714,l),
(85,350,l),
(236,350,l),
(236,378,ls),
(236,517,o),
(273,599,o),
(394,599,cs),
(480,599,o),
(520,549,o),
(520,450,cs),
(520,278,ls),
(520,167,o),
(478,117,o),
(379,117,cs),
(284,117,o),
(236,159,o),
(236,267,cs),
(236,274,l),
(85,274,l),
(85,254,ls),
(85,95,o),
(186,-10,o),
(375,-10,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (265,357);
},
{
name = top;
pos = (263,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(458,62,o),
(458,224,cs),
(458,542,ls),
(458,669,o),
(406,725,o),
(307,724,cs),
(258,724,o),
(202,701,o),
(157,639,c),
(153,639,l),
(142,714,l),
(73,714,l),
(73,370,l),
(157,370,l),
(157,509,ls),
(157,606,o),
(237,647,o),
(283,648,cs),
(348,648,o),
(374,611,o),
(374,527,cs),
(374,223,ls),
(374,111,o),
(340,67,o),
(267,67,cs),
(197,67,o),
(157,112,o),
(157,222,cs),
(157,270,l),
(73,270,l),
(73,223,ls),
(73,64,o),
(140,-10,o),
(267,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (339,358);
},
{
name = top;
pos = (345,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(504,-8,o),
(588,78,o),
(588,267,cs),
(588,452,ls),
(588,645,o),
(500,724,o),
(356,724,cs),
(203,724,o),
(143,641,o),
(118,565,c),
(116,565,l),
(112,714,l),
(90,714,l),
(90,362,l),
(116,362,l),
(116,421,ls),
(116,618,o),
(210,699,o),
(354,699,cs),
(483,699,o),
(562,630,o),
(562,449,cs),
(562,267,ls),
(562,94,o),
(490,17,o),
(334,17,cs),
(206,17,o),
(116,81,o),
(116,235,cs),
(116,264,l),
(90,264,l),
(90,234,ls),
(90,67,o),
(188,-8,o),
(333,-8,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (238,357);
},
{
name = top;
pos = (235,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(398,53,o),
(398,197,cs),
(398,561,ls),
(398,666,o),
(360,724,o),
(267,724,cs),
(209,724,o),
(147,698,o),
(104,632,c),
(100,632,l),
(97,714,l),
(78,714,l),
(78,371,l),
(104,371,l),
(104,563,ls),
(104,630,o),
(176,699,o),
(265,699,cs),
(341,699,o),
(372,654,o),
(372,549,cs),
(372,208,ls),
(372,74,o),
(332,15,o),
(241,15,cs),
(153,15,o),
(106,71,o),
(106,205,cs),
(106,270,l),
(80,270,l),
(80,197,ls),
(80,58,o),
(130,-10,o),
(241,-10,cs)
);
}
);
width = 470;
}
);
script = latin;
subCategory = Uppercase;
}
