{
category = Letter;
glyphname = "Enhook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-250);
},
{
name = center;
pos = (353,232);
},
{
name = top;
pos = (356,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(603,714,l),
(577,714,l),
(577,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,363,l),
(577,363,l),
(577,54,ls),
(577,-138,o),
(509,-225,o),
(366,-225,cs),
(312,-225,o),
(269,-212,o),
(243,-200,c),
(243,-229,l),
(268,-238,o),
(305,-250,o),
(367,-250,cs),
(526,-250,o),
(603,-149,o),
(603,54,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (366,-250);
},
{
name = center;
pos = (370,232);
},
{
name = top;
pos = (366,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(643,714,l),
(554,714,l),
(554,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,333,l),
(554,333,l),
(554,68,ls),
(554,-94,o),
(489,-171,o),
(367,-171,cs),
(320,-171,o),
(280,-163,o),
(239,-147,c),
(239,-226,l),
(280,-242,o),
(315,-250,o),
(378,-250,cs),
(533,-250,o),
(643,-151,o),
(643,70,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (383,-224);
},
{
name = center;
pos = (383,245);
},
{
name = top;
pos = (383,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(689,714,l),
(495,714,l),
(495,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(495,291,l),
(495,67,ls),
(495,-30,o),
(443,-66,o),
(382,-66,cs),
(344,-66,o),
(310,-59,o),
(276,-44,c),
(276,-202,l),
(319,-218,o),
(356,-224,o),
(401,-224,cs),
(584,-224,o),
(689,-123,o),
(689,68,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (243,-242);
},
{
name = center;
pos = (243,236);
},
{
name = top;
pos = (243,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(408,714,l),
(382,714,l),
(382,388,l),
(104,388,l),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,363,l),
(382,363,l),
(382,11,ls),
(382,-136,o),
(330,-217,o),
(244,-217,cs),
(211,-217,o),
(180,-205,o),
(152,-186,c),
(152,-215,l),
(178,-233,o),
(210,-242,o),
(244,-242,cs),
(363,-242,o),
(408,-133,o),
(408,0,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (267,-243);
},
{
name = center;
pos = (267,235);
},
{
name = top;
pos = (267,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(461,714,l),
(377,714,l),
(377,411,l),
(157,411,l),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,335,l),
(377,335,l),
(377,26,ls),
(377,-100,o),
(337,-167,o),
(274,-167,cs),
(238,-167,o),
(214,-159,o),
(191,-145,c),
(191,-223,l),
(217,-236,o),
(246,-243,o),
(281,-243,cs),
(405,-243,o),
(461,-132,o),
(461,25,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (305,-224);
},
{
name = center;
pos = (304,245);
},
{
name = top;
pos = (305,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(550,714,l),
(380,714,l),
(380,444,l),
(229,444,l),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,298,l),
(380,298,l),
(380,47,l),
(380,-46,o),
(361,-80,o),
(312,-80,cs),
(292,-80,o),
(274,-76,o),
(258,-70,c),
(258,-214,l),
(284,-221,o),
(312,-224,o),
(341,-224,cs),
(480,-224,o),
(550,-138,o),
(550,55,cs)
);
}
);
width = 609;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1223;
}
