{
category = Letter;
glyphname = "Enlefthook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-144);
},
{
name = center;
pos = (289,285);
},
{
name = top;
pos = (353,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(103,-86,o),
(77,-119,o),
(32,-119,cs),
(9,-119,o),
(-7,-115,o),
(-25,-109,c),
(-25,-136,l),
(-9,-141,o),
(6,-144,o),
(31,-144,cs),
(86,-144,o),
(129,-106,o),
(129,-34,cs),
(129,363,l),
(577,363,l),
(577,0,l),
(603,0,l),
(603,714,l),
(577,714,l),
(577,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,-30,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (366,-204);
},
{
name = center;
pos = (308,255);
},
{
name = top;
pos = (366,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(94,-105,o),
(72,-129,o),
(34,-129,c),
(13,-129,o),
(-7,-124,o),
(-21,-119,c),
(-21,-192,l),
(-6,-198,o),
(16,-204,o),
(45,-204,c),
(130,-204,o),
(184,-157,o),
(184,-59,cs),
(184,334,l),
(548,334,l),
(548,0,l),
(638,0,l),
(638,714,l),
(548,714,l),
(548,411,l),
(184,411,l),
(184,714,l),
(94,714,l),
(94,-61,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (383,-267);
},
{
name = center;
pos = (331,223);
},
{
name = top;
pos = (383,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(77,-98,o),
(55,-115,o),
(29,-115,c),
(6,-115,o),
(-17,-108,o),
(-26,-105,c),
(-26,-250,l),
(-12,-256,o),
(27,-267,o),
(65,-267,c),
(193,-267,o),
(271,-210,o),
(271,-68,cs),
(271,291,l),
(495,291,l),
(495,0,l),
(689,0,l),
(689,714,l),
(495,714,l),
(495,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,-61,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (242,-173);
},
{
name = center;
pos = (183,270);
},
{
name = top;
pos = (242,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(76,-116,o),
(58,-148,o),
(13,-148,cs),
(-6,-148,o),
(-24,-140,o),
(-40,-134,c),
(-40,-160,l),
(-26,-168,o),
(-7,-173,o),
(13,-173,cs),
(74,-173,o),
(102,-136,o),
(102,-29,cs),
(102,363,l),
(380,363,l),
(380,0,l),
(406,0,l),
(406,714,l),
(380,714,l),
(380,388,l),
(102,388,l),
(102,714,l),
(76,714,l),
(76,-23,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (267,-193);
},
{
name = center;
pos = (208,260);
},
{
name = top;
pos = (267,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(73,-84,o),
(54,-117,o),
(10,-117,cs),
(-11,-117,o),
(-30,-113,o),
(-46,-107,c),
(-46,-182,l),
(-27,-190,o),
(-5,-193,o),
(19,-193,cs),
(109,-193,o),
(157,-141,o),
(157,-1,cs),
(157,335,l),
(377,335,l),
(377,0,l),
(462,0,l),
(462,714,l),
(377,714,l),
(377,411,l),
(157,411,l),
(157,714,l),
(73,714,l),
(73,6,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (306,-224);
},
{
name = center;
pos = (246,245);
},
{
name = top;
pos = (306,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(62,-51,o),
(46,-80,o),
(-6,-80,cs),
(-27,-80,o),
(-45,-76,o),
(-61,-70,c),
(-61,-214,l),
(-35,-221,o),
(-7,-224,o),
(22,-224,cs),
(155,-224,o),
(232,-161,o),
(232,55,cs),
(232,298,l),
(383,298,l),
(383,0,l),
(553,0,l),
(553,714,l),
(383,714,l),
(383,444,l),
(232,444,l),
(232,714,l),
(62,714,l),
(62,47,l)
);
}
);
width = 612;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1320;
}
