{
category = Letter;
color = 9;
glyphname = Eopenreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (263,357);
},
{
name = top;
pos = (271,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(485,69,o),
(485,195,cs),
(485,298,o),
(433,349,o),
(342,371,c),
(342,373,l),
(417,393,o),
(472,443,o),
(472,544,cs),
(472,653,o),
(393,724,o),
(267,724,cs),
(173,724,o),
(109,692,o),
(51,649,c),
(66,629,l),
(124,669,o),
(180,699,o),
(267,699,cs),
(376,699,o),
(445,640,o),
(445,544,cs),
(445,441,o),
(380,384,o),
(244,384,cs),
(127,384,l),
(127,359,l),
(235,359,ls),
(386,359,o),
(458,308,o),
(458,195,cs),
(458,81,o),
(381,15,o),
(245,15,cs),
(171,15,o),
(93,34,o),
(41,64,c),
(41,34,l),
(91,7,o),
(164,-10,o),
(245,-10,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (286,357);
},
{
name = top;
pos = (287,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(534,76,o),
(534,202,cs),
(534,296,o),
(470,357,o),
(350,373,c),
(350,377,l),
(453,393,o),
(519,450,o),
(519,547,cs),
(519,650,o),
(437,724,o),
(283,724,cs),
(180,724,o),
(97,691,o),
(41,650,c),
(84,589,l),
(140,625,o),
(192,650,o),
(282,650,cs),
(367,650,o),
(426,610,o),
(426,538,cs),
(426,458,o),
(356,407,o),
(215,407,cs),
(118,407,l),
(118,332,l),
(220,332,ls),
(358,332,o),
(440,292,o),
(440,202,cs),
(440,114,o),
(373,64,o),
(245,64,cs),
(179,64,o),
(100,81,o),
(38,111,c),
(38,29,l),
(98,0,o),
(169,-10,o),
(246,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (324,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(605,78,o),
(605,203,cs),
(605,298,o),
(532,360,o),
(402,373,c),
(402,376,l),
(507,391,o),
(583,451,o),
(583,547,cs),
(583,650,o),
(488,724,o),
(327,724,cs),
(204,724,o),
(119,694,o),
(46,646,c),
(112,545,l),
(168,580,o),
(232,603,o),
(306,603,cs),
(392,603,o),
(436,572,o),
(436,523,cs),
(436,465,o),
(389,430,o),
(219,430,cs),
(159,430,l),
(159,312,l),
(226,312,ls),
(366,312,o),
(455,282,o),
(455,214,cs),
(455,147,o),
(401,109,o),
(275,109,cs),
(207,109,o),
(114,126,o),
(52,156,c),
(52,29,l),
(113,4,o),
(196,-10,o),
(304,-10,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (331,357);
},
{
name = top;
pos = (330,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(619,79,o),
(619,204,cs),
(619,299,o),
(556,362,o),
(424,373,c),
(424,377,l),
(532,396,o),
(592,452,o),
(592,547,cs),
(592,650,o),
(493,724,o),
(332,724,cs),
(200,724,o),
(124,701,o),
(43,649,c),
(124,516,l),
(176,551,o),
(236,566,o),
(295,566,cs),
(369,566,o),
(398,546,o),
(398,512,cs),
(398,470,o),
(371,450,o),
(248,450,cs),
(173,450,l),
(173,294,l),
(257,294,ls),
(365,294,o),
(421,270,o),
(421,222,cs),
(421,170,o),
(380,148,o),
(269,148,cs),
(203,148,o),
(106,165,o),
(47,195,c),
(47,29,l),
(107,6,o),
(195,-10,o),
(319,-10,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (168,357);
},
{
name = top;
pos = (186,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(309,61,o),
(309,187,cs),
(309,295,o),
(262,362,o),
(177,373,c),
(177,376,l),
(252,396,o),
(297,461,o),
(297,556,cs),
(297,659,o),
(244,724,o),
(154,724,cs),
(106,724,o),
(68,705,o),
(39,672,c),
(57,655,l),
(80,680,o),
(110,699,o),
(153,699,cs),
(224,699,o),
(270,646,o),
(270,556,cs),
(270,451,o),
(208,388,o),
(119,388,cs),
(73,388,l),
(73,361,l),
(119,361,ls),
(225,361,o),
(282,304,o),
(282,189,cs),
(282,69,o),
(221,15,o),
(138,15,cs),
(102,15,o),
(60,25,o),
(28,45,c),
(28,15,l),
(62,-2,o),
(102,-10,o),
(138,-10,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (201,357);
},
{
name = top;
pos = (193,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(376,70,o),
(376,195,cs),
(376,296,o),
(329,358,o),
(239,369,c),
(239,373,l),
(319,393,o),
(363,458,o),
(363,550,cs),
(363,655,o),
(301,724,o),
(193,724,cs),
(127,724,o),
(80,706,o),
(35,663,c),
(76,602,l),
(101,630,o),
(137,648,o),
(179,648,cs),
(242,648,o),
(278,613,o),
(278,540,cs),
(278,450,o),
(234,408,o),
(144,408,cs),
(91,408,l),
(91,333,l),
(144,333,ls),
(243,333,o),
(289,291,o),
(289,198,cs),
(289,108,o),
(250,66,o),
(163,66,cs),
(117,66,o),
(62,81,o),
(27,104,c),
(27,20,l),
(68,0,o),
(117,-10,o),
(171,-10,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (232,357);
},
{
name = top;
pos = (228,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(438,79,o),
(438,200,cs),
(438,300,o),
(388,361,o),
(293,372,c),
(293,376,l),
(376,395,o),
(420,455,o),
(420,548,cs),
(420,654,o),
(345,724,o),
(227,724,cs),
(140,724,o),
(87,706,o),
(28,657,c),
(82,557,l),
(113,588,o),
(151,605,o),
(197,605,cs),
(253,605,o),
(282,579,o),
(282,525,cs),
(282,455,o),
(249,430,o),
(162,430,cs),
(108,430,l),
(108,313,l),
(167,313,ls),
(254,313,o),
(298,280,o),
(298,211,cs),
(298,139,o),
(263,109,o),
(179,109,cs),
(130,109,o),
(66,127,o),
(27,153,c),
(27,23,l),
(74,1,o),
(132,-10,o),
(199,-10,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (249,357);
},
{
name = top;
pos = (244,714);
}
);
background = {
shapes = (
{
alignment = -1;
ref = "Ze-cy";
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(476,85,o),
(476,204,cs),
(476,302,o),
(424,362,o),
(326,373,c),
(326,377,l),
(412,396,o),
(455,453,o),
(455,547,cs),
(455,653,o),
(372,724,o),
(247,724,cs),
(147,724,o),
(90,707,o),
(23,654,c),
(85,528,l),
(119,561,o),
(159,578,o),
(208,578,cs),
(259,578,o),
(284,557,o),
(284,516,cs),
(284,458,o),
(257,444,o),
(173,444,cs),
(118,444,l),
(118,300,l),
(180,300,ls),
(261,300,o),
(302,273,o),
(302,219,cs),
(302,159,o),
(270,137,o),
(188,137,cs),
(138,137,o),
(67,156,o),
(26,184,c),
(26,26,l),
(77,2,o),
(140,-10,o),
(216,-10,cs)
);
}
);
width = 517;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42923;
}
