{
category = Letter;
color = 8;
glyphname = "Ereversed-cy";
kernLeft = "Ze-cy";
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (305,357);
},
{
name = top;
pos = (323,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,590,o),
(465,725,o),
(268,725,cs),
(63,725,o),
(-51,574,o),
(-51,359,cs),
(-51,143,o),
(54,-10,o),
(262,-10,cs),
(473,-10,o),
(576,143,o),
(576,358,cs)
);
},
{
closed = 1;
nodes = (
(-24,556,o),
(72,700,o),
(268,700,cs),
(448,700,o),
(549,575,o),
(549,358,cs),
(549,156,o),
(459,15,o),
(263,15,cs),
(68,15,o),
(-24,159,o),
(-24,359,cs)
);
}
);
};
color = 11;
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(576,122,o),
(576,368,cs),
(576,596,o),
(459,725,o),
(257,725,cs),
(194,725,o),
(129,712,o),
(66,686,c),
(76,663,l),
(139,688,o),
(192,699,o),
(252,700,cs),
(438,700,o),
(549,586,o),
(549,366,cs),
(549,142,o),
(447,15,o),
(244,15,cs),
(179,15,o),
(109,27,o),
(55,49,c),
(55,20,l),
(107,1,o),
(174,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(555,363,l),
(555,388,l),
(151,388,l),
(151,363,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (310,357);
},
{
name = top;
pos = (249,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,580,o),
(479,725,o),
(265,725,cs),
(41,725,o),
(-66,578,o),
(-66,359,cs),
(-66,138,o),
(41,-10,o),
(264,-10,cs),
(479,-10,o),
(593,137,o),
(593,358,cs)
);
},
{
closed = 1;
nodes = (
(29,538,o),
(103,646,o),
(265,646,cs),
(426,646,o),
(498,538,o),
(498,358,cs),
(498,178,o),
(426,68,o),
(264,68,cs),
(103,68,o),
(29,178,o),
(29,358,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(593,142,o),
(593,364,cs),
(593,578,o),
(482,726,o),
(257,726,cs),
(180,726,o),
(109,710,o),
(53,684,c),
(81,607,l),
(145,635,o),
(198,649,o),
(254,649,cs),
(398,648,o),
(498,554,o),
(499,358,cs),
(500,166,o),
(413,68,o),
(238,68,cs),
(171,68,o),
(111,81,o),
(46,110,c),
(46,24,l),
(110,0,o),
(167,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(514,334,l),
(513,411,l),
(151,411,l),
(151,334,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (343,356);
},
{
name = top;
pos = (290,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-9,o),
(579,66,o),
(579,201,cs),
(579,295,o),
(526,359,o),
(434,374,c),
(434,379,l),
(521,398,o),
(570,455,o),
(571,537,cs),
(572,657,o),
(475,726,o),
(291,726,cs),
(199,726,o),
(120,709,o),
(42,673,c),
(97,526,l),
(159,558,o),
(210,572,o),
(266,572,cs),
(339,572,o),
(373,550,o),
(373,507,cs),
(373,462,o),
(337,441,o),
(245,441,cs),
(157,441,l),
(157,298,l),
(245,298,ls),
(342,298,o),
(380,272,o),
(380,223,cs),
(380,174,o),
(341,148,o),
(256,148,cs),
(180,148,o),
(105,169,o),
(40,207,c),
(40,35,l),
(108,7,o),
(194,-9,o),
(284,-9,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (49,433);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(615,121,o),
(616,365,cs),
(617,593,o),
(490,725,o),
(279,725,cs),
(185,725,o),
(100,701,o),
(42,673,c),
(97,526,l),
(149,553,o),
(206,572,o),
(264,572,cs),
(348,572,o),
(417,529,o),
(417,358,cs),
(417,197,o),
(351,148,o),
(244,148,cs),
(183,148,o),
(111,166,o),
(51,207,c),
(51,35,l),
(110,7,o),
(193,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(433,298,l),
(433,441,l),
(157,441,l),
(157,298,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (212,357);
},
{
name = top;
pos = (227,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,570,o),
(330,724,o),
(183,724,cs),
(52,724,o),
(-20,602,o),
(-20,358,cs),
(-20,173,o),
(23,-10,o),
(183,-10,cs),
(342,-10,o),
(383,165,o),
(383,358,cs)
);
},
{
closed = 1;
nodes = (
(6,574,o),
(63,699,o),
(183,699,cs),
(300,699,o),
(357,577,o),
(357,358,cs),
(357,135,o),
(300,15,o),
(183,15,cs),
(69,15,o),
(6,141,o),
(6,358,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (46,449);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(383,135,o),
(383,377,cs),
(383,597,o),
(308,724,o),
(162,724,cs),
(121,724,o),
(82,714,o),
(51,696,c),
(61,674,l),
(93,690,o),
(126,699,o),
(160,699,cs),
(288,699,o),
(357,585,o),
(357,375,cs),
(357,151,o),
(285,15,o),
(154,15,cs),
(117,15,o),
(76,25,o),
(45,44,c),
(45,15,l),
(73,-1,o),
(115,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,363,l),
(363,388,l),
(111,388,l),
(111,363,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (230,357);
},
{
name = top;
pos = (178,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,563,o),
(359,724,o),
(197,724,cs),
(47,724,o),
(-29,603,o),
(-29,359,cs),
(-29,156,o),
(32,-10,o),
(197,-10,cs),
(359,-10,o),
(422,152,o),
(422,358,cs)
);
},
{
closed = 1;
nodes = (
(58,549,o),
(104,648,o),
(197,648,cs),
(287,648,o),
(333,551,o),
(333,358,cs),
(333,163,o),
(286,67,o),
(196,67,cs),
(106,67,o),
(58,166,o),
(58,358,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(422,136,o),
(422,365,cs),
(422,593,o),
(342,725,o),
(191,725,cs),
(133,725,o),
(84,709,o),
(41,686,c),
(68,612,l),
(110,634,o),
(143,647,o),
(180,647,cs),
(281,647,o),
(336,554,o),
(336,362,cs),
(336,171,o),
(279,68,o),
(168,68,cs),
(116,68,o),
(75,86,o),
(38,108,c),
(38,21,l),
(75,2,o),
(113,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,337,l),
(353,408,l),
(113,408,l),
(113,337,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (259,357);
},
{
name = top;
pos = (220,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(479,69,o),
(479,203,cs),
(479,295,o),
(433,354,o),
(354,374,c),
(354,379,l),
(429,399,o),
(470,456,o),
(470,538,cs),
(470,656,o),
(391,725,o),
(240,725,cs),
(170,725,o),
(113,711,o),
(36,673,c),
(82,532,l),
(122,558,o),
(163,577,o),
(213,577,cs),
(269,577,o),
(298,554,o),
(298,506,cs),
(298,458,o),
(267,437,o),
(203,437,cs),
(137,437,l),
(137,302,l),
(203,302,ls),
(267,302,o),
(305,278,o),
(305,222,cs),
(305,168,o),
(271,139,o),
(203,139,cs),
(138,139,o),
(86,165,o),
(43,198,c),
(43,30,l),
(89,6,o),
(149,-9,o),
(215,-9,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(488,123,o),
(488,366,cs),
(488,590,o),
(398,725,o),
(217,725,cs),
(148,725,o),
(88,704,o),
(36,673,c),
(82,532,l),
(120,563,o),
(159,577,o),
(196,577,cs),
(277,577,o),
(314,513,o),
(314,367,cs),
(314,210,o),
(275,139,o),
(190,139,cs),
(142,139,o),
(87,162,o),
(43,198,c),
(43,30,l),
(87,6,o),
(143,-9,o),
(212,-9,cs)
);
},
{
closed = 1;
nodes = (
(327,302,l),
(327,437,l),
(137,437,l),
(137,302,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (307,357);
},
{
name = top;
pos = (243,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 0;
nodes = (
(247,725,ls),
(170,725,o),
(96,707,o),
(40,680,c),
(77,606,l),
(136,633,o),
(194,646,o),
(248,646,cs)
);
}
);
};
layerId = "91DF45A7-C6AD-4D6C-9509-FBA8707FEBC2";
name = "23. Oct 24, 12:11";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(587,137,o),
(587,369,cs),
(587,574,o),
(476,725,o),
(247,725,cs),
(174,725,o),
(103,709,o),
(46,684,c),
(75,606,l),
(139,634,o),
(192,647,o),
(248,646,cs),
(392,646,o),
(492,550,o),
(493,362,cs),
(494,166,o),
(407,69,o),
(228,69,cs),
(175,69,o),
(115,81,o),
(52,105,c),
(52,22,l),
(110,0,o),
(166,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,327,l),
(507,406,l),
(142,406,l),
(142,327,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (311,714);
}
);
associatedMasterId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
background = {
shapes = (
{
closed = 1;
nodes = (
(541,379,l),
(134,380,l),
(134,355,l),
(541,354,l)
);
},
{
closed = 1;
nodes = (
(446,-9,o),
(562,121,o),
(562,365,cs),
(562,594,o),
(443,725,o),
(238,725,cs),
(174,725,o),
(112,712,o),
(53,688,c),
(62,664,l),
(128,689,o),
(180,699,o),
(238,700,cs),
(424,700,o),
(535,579,o),
(535,364,cs),
(535,137,o),
(428,16,o),
(228,16,cs),
(166,16,o),
(98,27,o),
(45,48,c),
(45,22,l),
(95,1,o),
(170,-9,o),
(230,-9,cs)
);
}
);
};
layerId = "2A9E3A03-1CB5-4595-AA3A-2CF203893F5E";
name = "23. Oct 24, 12:28";
shapes = (
{
closed = 1;
nodes = (
(446,-9,o),
(562,121,o),
(562,365,cs),
(562,594,o),
(443,725,o),
(238,725,cs),
(174,725,o),
(112,712,o),
(53,688,c),
(62,664,l),
(128,689,o),
(180,699,o),
(238,700,cs),
(424,700,o),
(535,579,o),
(535,364,cs),
(535,137,o),
(428,16,o),
(228,16,cs),
(166,16,o),
(98,27,o),
(45,48,c),
(45,22,l),
(95,1,o),
(170,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(541,354,l),
(541,379,l),
(134,380,l),
(134,355,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (333,356);
},
{
name = top;
pos = (280,714);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(573,66,o),
(573,201,cs),
(573,295,o),
(520,359,o),
(428,374,c),
(428,379,l),
(515,398,o),
(564,455,o),
(565,537,cs),
(566,657,o),
(469,726,o),
(285,726,cs),
(193,726,o),
(114,709,o),
(36,673,c),
(91,526,l),
(153,558,o),
(204,572,o),
(260,572,cs),
(333,572,o),
(367,550,o),
(367,507,cs),
(367,462,o),
(331,441,o),
(239,441,cs),
(151,441,l),
(151,298,l),
(239,298,ls),
(336,298,o),
(374,272,o),
(374,223,cs),
(374,174,o),
(335,148,o),
(250,148,cs),
(174,148,o),
(99,169,o),
(34,207,c),
(34,35,l),
(102,7,o),
(188,-9,o),
(278,-9,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (41,433);
}
);
layerId = "A8ADD8B9-C3D0-4A3A-8533-0652FBB59539";
name = "23. Oct 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(607,121,o),
(608,367,cs),
(609,583,o),
(482,724,o),
(272,724,cs),
(179,724,o),
(94,700,o),
(30,668,c),
(91,524,l),
(143,551,o),
(194,566,o),
(247,566,cs),
(340,566,o),
(414,522,o),
(414,354,cs),
(414,199,o),
(346,150,o),
(231,150,cs),
(166,150,o),
(98,166,o),
(40,193,c),
(40,35,l),
(94,7,o),
(178,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(425,290,l),
(423,437,l),
(127,437,l),
(127,290,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (214,357);
},
{
name = top;
pos = (162,714);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(257,649,o),
(313,563,o),
(321,405,c),
(104,405,l),
(104,329,l),
(321,329,l),
(314,157,o),
(255,66,o),
(148,66,cs),
(110,66,o),
(73,76,o),
(36,96,c),
(36,19,l),
(69,0,o),
(113,-10,o),
(158,-10,cs),
(319,-10,o),
(406,137,o),
(406,372,cs),
(406,594,o),
(322,725,o),
(163,725,cs),
(117,725,o),
(66,714,o),
(26,693,c),
(52,621,l),
(88,639,o),
(123,649,o),
(157,649,cs)
);
}
);
};
layerId = "696B4C49-DAEA-4BA1-AFD4-7A7480EFB723";
name = "23. Oct 24, 14:01";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(406,137,o),
(406,372,cs),
(406,594,o),
(322,725,o),
(163,725,cs),
(117,725,o),
(66,714,o),
(26,693,c),
(52,621,l),
(88,639,o),
(123,649,o),
(157,649,cs),
(262,649,o),
(322,554,o),
(322,361,cs),
(322,166,o),
(260,66,o),
(148,66,cs),
(110,66,o),
(73,76,o),
(36,96,c),
(36,19,l),
(69,0,o),
(113,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,329,l),
(337,405,l),
(104,405,l),
(104,329,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (246,357);
},
{
name = top;
pos = (207,714);
}
);
associatedMasterId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
background = {
shapes = (
{
closed = 1;
nodes = (
(335,426,l),
(103,426,l),
(103,308,l),
(334,308,l)
);
},
{
closed = 1;
nodes = (
(274,606,o),
(322,524,o),
(322,359,cs),
(322,201,o),
(282,108,o),
(170,108,cs),
(129,108,o),
(78,121,o),
(36,142,c),
(36,23,l),
(75,4,o),
(130,-10,o),
(193,-10,cs),
(368,-10,o),
(474,123,o),
(474,358,cs),
(474,579,o),
(381,724,o),
(189,724,cs),
(130,724,o),
(70,710,o),
(22,686,c),
(63,574,l),
(92,590,o),
(132,606,o),
(176,606,cs)
);
}
);
};
layerId = "0948C4FF-AB3F-4E3C-A8CA-20777230352B";
name = "23. Oct 24, 14:35";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(475,123,o),
(475,358,cs),
(475,579,o),
(380,724,o),
(184,724,cs),
(128,724,o),
(71,709,o),
(24,686,c),
(69,550,l),
(96,565,o),
(130,578,o),
(168,578,cs),
(258,578,o),
(302,496,o),
(302,359,cs),
(302,208,o),
(258,136,o),
(161,136,cs),
(122,136,o),
(77,147,o),
(34,170,c),
(34,26,l),
(75,3,o),
(131,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,292,l),
(311,437,l),
(105,437,l),
(105,292,l)
);
}
);
width = 510;
}
);
metricRight = O;
script = cyrillic;
subCategory = Uppercase;
unicode = 1069;
}
