{
category = Letter;
color = 10;
glyphname = Esmallturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (178,264);
},
{
name = top;
pos = (182,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,528,l),
(30,528,l),
(30,503,l),
(301,503,l),
(301,285,l),
(45,285,l),
(45,260,l),
(301,260,l),
(301,25,l),
(30,25,l),
(30,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (218,268);
},
{
name = top;
pos = (232,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,536,l),
(58,536,l),
(58,464,l),
(290,464,l),
(290,315,l),
(72,315,l),
(72,244,l),
(290,244,l),
(290,72,l),
(58,72,l),
(58,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (219,273);
},
{
name = top;
pos = (233,546);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(410.72,0,l),
(410.72,570.77,l),
(51.9,570.77,l),
(51.9,464,l),
(270.48,464,l),
(270.48,349.16,l),
(67.12,349.16,l),
(67.12,242.78,l),
(270.48,242.78,l),
(270.48,107.99,l),
(51.9,107.99,l),
(51.9,0,l)
);
}
);
};
layerId = "9167066d-0774-4994-9173-4c968246767f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,546,l),
(58,546,l),
(58,453,l),
(262,453,l),
(262,331,l),
(72,331,l),
(72,238,l),
(262,238,l),
(262,94,l),
(58,94,l),
(58,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (239,296);
},
{
name = top;
pos = (256,593);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,593,l),
(48,593,l),
(48,464,l),
(258,464,l),
(258,371,l),
(64,371,l),
(64,242,l),
(258,242,l),
(258,131,l),
(48,131,l),
(48,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (130,263);
},
{
name = top;
pos = (142,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,527,l),
(29,527,l),
(29,502,l),
(206,502,l),
(206,293,l),
(41,293,l),
(41,268,l),
(206,268,l),
(206,25,l),
(29,25,l),
(29,0,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (161,268);
},
{
name = top;
pos = (175,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,537,l),
(36,537,l),
(36,470,l),
(208,470,l),
(208,315,l),
(46,315,l),
(46,247,l),
(208,247,l),
(208,67,l),
(36,67,l),
(36,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (192,276);
},
{
name = top;
pos = (200,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,553,l),
(34,553,l),
(34,427,l),
(198,427,l),
(198,339,l),
(45,339,l),
(45,213,l),
(198,213,l),
(198,126,l),
(34,126,l),
(34,0,l)
);
}
);
width = 400;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11387;
}
