{
category = Letter;
glyphname = Estroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(441,760,l),
(151,-75,l),
(177,-75,l),
(467,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(394,760,l),
(182,-75,l),
(247,-75,l),
(459,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (301,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(387,760,l),
(174,-75,l),
(270,-75,l),
(483,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (289,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(378,760,l),
(165,-75,l),
(287,-75,l),
(501,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(289,760,l),
(101,-75,l),
(126,-75,l),
(314,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(275,760,l),
(183,-75,l),
(225,-75,l),
(317,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (224,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(300,760,l),
(208,-75,l),
(258,-75,l),
(350,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (229,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(316,760,l),
(224,-75,l),
(279,-75,l),
(371,760,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 443;
}
);
script = latin;
subCategory = Uppercase;
unicode = 582;
}
