{
category = Letter;
glyphname = Et;
layers = (
{
anchors = (
{
name = center;
pos = (263,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(472,653,o),
(393,724,o),
(267,724,cs),
(173,724,o),
(109,692,o),
(51,649,c),
(66,629,l),
(124,669,o),
(180,699,o),
(267,699,cs),
(376,699,o),
(445,640,o),
(445,544,cs),
(445,441,o),
(380,384,o),
(244,384,cs),
(127,384,l),
(127,359,l),
(235,359,ls),
(386,359,o),
(458,308,o),
(458,195,cs),
(458,81,o),
(381,15,o),
(245,15,cs),
(171,15,o),
(93,34,o),
(41,64,c),
(41,34,l),
(91,7,o),
(164,-10,o),
(245,-10,cs),
(399,-10,o),
(485,69,o),
(485,195,cs),
(485,298,o),
(433,349,o),
(342,371,c),
(342,373,l),
(417,393,o),
(472,443,o),
(472,544,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = center;
pos = (273,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(487,658,o),
(401,724,o),
(274,724,cs),
(183,724,o),
(110,697,o),
(47,648,c),
(83,584,l),
(139,627,o),
(192,648,o),
(260,648,cs),
(340,648,o),
(396,608,o),
(396,536,cs),
(396,455,o),
(344,409,o),
(211,409,cs),
(126,409,l),
(126,333,l),
(210,333,ls),
(340,333,o),
(410,290,o),
(410,204,cs),
(410,110,o),
(339,65,o),
(230,65,cs),
(172,65,o),
(100,82,o),
(44,112,c),
(44,31,l),
(96,4,o),
(163,-10,o),
(245,-10,cs),
(402,-10,o),
(502,65,o),
(502,200,cs),
(502,294,o),
(445,354,o),
(338,373,c),
(338,376,l),
(432,394,o),
(487,453,o),
(487,547,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (268,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(491,647,o),
(420,724,o),
(268,724,cs),
(157,724,o),
(84,695,o),
(25,652,c),
(102,523,l),
(131,548,o),
(173,569,o),
(226,569,cs),
(285,569,o),
(305,543,o),
(305,508,cs),
(305,460,o),
(265,438,o),
(162,438,cs),
(135,438,l),
(135,294,l),
(159,294,ls),
(245,294,o),
(308,279,o),
(308,221,cs),
(308,180,o),
(290,143,o),
(204,143,cs),
(145,143,o),
(74,163,o),
(24,188,c),
(24,29,l),
(80,4,o),
(151,-10,o),
(252,-10,cs),
(435,-10,o),
(513,89,o),
(513,203,cs),
(513,309,o),
(453,359,o),
(356,375,c),
(356,378,l),
(436,397,o),
(491,447,o),
(491,546,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (168,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(297,659,o),
(244,724,o),
(154,724,cs),
(106,724,o),
(68,705,o),
(39,672,c),
(57,655,l),
(80,680,o),
(110,699,o),
(153,699,cs),
(224,699,o),
(270,646,o),
(270,556,cs),
(270,451,o),
(208,388,o),
(119,388,cs),
(73,388,l),
(73,361,l),
(119,361,ls),
(225,361,o),
(282,304,o),
(282,189,cs),
(282,69,o),
(221,15,o),
(138,15,cs),
(102,15,o),
(60,25,o),
(28,45,c),
(28,15,l),
(62,-2,o),
(102,-10,o),
(138,-10,cs),
(244,-10,o),
(309,61,o),
(309,187,cs),
(309,295,o),
(262,362,o),
(177,373,c),
(177,376,l),
(252,396,o),
(297,461,o),
(297,556,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = center;
pos = (201,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(363,655,o),
(301,724,o),
(193,724,cs),
(127,724,o),
(80,706,o),
(35,663,c),
(76,602,l),
(101,630,o),
(137,648,o),
(179,648,cs),
(242,648,o),
(278,613,o),
(278,540,cs),
(278,450,o),
(234,408,o),
(144,408,cs),
(91,408,l),
(91,333,l),
(144,333,ls),
(243,333,o),
(289,291,o),
(289,198,cs),
(289,108,o),
(250,66,o),
(163,66,cs),
(117,66,o),
(62,81,o),
(27,104,c),
(27,20,l),
(68,0,o),
(117,-10,o),
(171,-10,cs),
(308,-10,o),
(376,70,o),
(376,195,cs),
(376,296,o),
(329,358,o),
(239,369,c),
(239,373,l),
(319,393,o),
(363,458,o),
(363,550,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (249,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(455,653,o),
(372,724,o),
(247,724,cs),
(147,724,o),
(90,707,o),
(23,654,c),
(85,528,l),
(119,561,o),
(159,578,o),
(208,578,cs),
(259,578,o),
(284,557,o),
(284,516,cs),
(284,458,o),
(257,444,o),
(173,444,cs),
(118,444,l),
(118,300,l),
(180,300,ls),
(261,300,o),
(302,273,o),
(302,219,cs),
(302,159,o),
(270,137,o),
(188,137,cs),
(138,137,o),
(67,156,o),
(26,184,c),
(26,26,l),
(77,2,o),
(140,-10,o),
(216,-10,cs),
(404,-10,o),
(476,85,o),
(476,204,cs),
(476,302,o),
(424,362,o),
(326,373,c),
(326,377,l),
(412,396,o),
(455,453,o),
(455,547,cs)
);
}
);
width = 517;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42858;
}
