{
category = Letter;
color = 10;
glyphname = Etildebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-178);
},
{
name = top;
pos = (305,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (319,0);
ref = tildebelowcomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,-189);
},
{
name = top;
pos = (305,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (300,0);
ref = tildebelowcomb;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (303,-207);
},
{
name = top;
pos = (301,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "6a011d29-2b08-4ffe-8193-9b8dc4bfea41";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (308,0);
ref = tildebelowcomb;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (295,-219);
},
{
name = top;
pos = (289,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (304,0);
ref = tildebelowcomb;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (201,-173);
},
{
name = top;
pos = (216,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (202,0);
ref = tildebelowcomb;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (221,-197);
},
{
name = top;
pos = (216,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (220,0);
ref = tildebelowcomb;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (233,-217);
},
{
name = top;
pos = (229,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (234,0);
ref = tildebelowcomb;
}
);
width = 443;
}
);
metricWidth = "=E";
script = latin;
subCategory = Uppercase;
unicode = 7706;
}
