{
category = Punctuation;
glyphname = editorialcoronis;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(466,439,o),
(468,430,o),
(472,422,c),
(15,422,l),
(15,375,l),
(472,375,l),
(468,367,o),
(466,358,o),
(466,349,cs),
(466,315,o),
(494,287,o),
(528,287,cs),
(562,287,o),
(590,315,o),
(590,349,cs),
(590,358,o),
(587,367,o),
(584,375,c),
(1027,375,l),
(1027,422,l),
(584,422,l),
(587,430,o),
(590,439,o),
(590,448,cs),
(590,482,o),
(562,510,o),
(528,510,cs),
(494,510,o),
(466,482,o),
(466,448,cs)
);
},
{
closed = 1;
nodes = (
(891,233,l),
(891,280,l),
(165,280,l),
(165,233,l)
);
},
{
closed = 1;
nodes = (
(891,517,l),
(891,564,l),
(165,564,l),
(165,517,l)
);
},
{
closed = 1;
nodes = (
(755,91,l),
(755,138,l),
(301,138,l),
(301,91,l)
);
},
{
closed = 1;
nodes = (
(755,659,l),
(755,706,l),
(301,706,l),
(301,659,l)
);
},
{
closed = 1;
nodes = (
(579,-145,o),
(555,-119,o),
(518,-119,cs),
(488,-119,o),
(470,-133,o),
(470,-158,cs),
(470,-193,o),
(518,-184,o),
(518,-210,cs),
(518,-228,o),
(498,-244,o),
(460,-256,c),
(460,-293,l),
(538,-274,o),
(579,-236,o),
(579,-182,cs)
);
},
{
closed = 1;
nodes = (
(460,921,o),
(484,895,o),
(521,895,cs),
(551,895,o),
(569,909,o),
(569,934,cs),
(569,969,o),
(521,960,o),
(521,986,cs),
(521,1004,o),
(541,1020,o),
(579,1032,c),
(579,1069,l),
(501,1050,o),
(460,1012,o),
(460,958,cs)
);
},
{
closed = 1;
nodes = (
(619,791,l),
(619,838,l),
(437,838,l),
(437,791,l)
);
},
{
closed = 1;
nodes = (
(619,-41,l),
(619,6,l),
(437,6,l),
(437,-41,l)
);
},
{
closed = 1;
nodes = (
(495,467,o),
(509,481,o),
(528,481,cs),
(547,481,o),
(561,467,o),
(561,448,cs),
(561,437,o),
(557,428,o),
(549,422,c),
(507,422,l),
(499,428,o),
(495,438,o),
(495,448,cs)
);
},
{
closed = 1;
nodes = (
(495,359,o),
(499,369,o),
(506,375,c),
(549,375,l),
(557,369,o),
(561,359,o),
(561,349,cs),
(561,330,o),
(547,316,o),
(528,316,cs),
(509,316,o),
(495,332,o),
(495,349,cs)
);
}
);
width = 1042;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(401,436,o),
(402,427,o),
(406,419,c),
(13,419,l),
(13,378,l),
(406,378,l),
(402,370,o),
(401,361,o),
(401,352,cs),
(401,318,o),
(425,290,o),
(454,290,cs),
(483,290,o),
(507,318,o),
(507,352,cs),
(507,361,o),
(505,370,o),
(502,378,c),
(883,378,l),
(883,419,l),
(502,419,l),
(505,427,o),
(507,436,o),
(507,445,cs),
(507,479,o),
(483,507,o),
(454,507,cs),
(425,507,o),
(401,479,o),
(401,445,cs)
);
},
{
closed = 1;
nodes = (
(766,233,l),
(766,274,l),
(142,274,l),
(142,233,l)
);
},
{
closed = 1;
nodes = (
(766,523,l),
(766,564,l),
(142,564,l),
(142,523,l)
);
},
{
closed = 1;
nodes = (
(649,91,l),
(649,132,l),
(259,132,l),
(259,91,l)
);
},
{
closed = 1;
nodes = (
(649,665,l),
(649,706,l),
(259,706,l),
(259,665,l)
);
},
{
closed = 1;
nodes = (
(492,-145,o),
(474,-119,o),
(445,-119,cs),
(423,-119,o),
(409,-133,o),
(409,-158,cs),
(409,-193,o),
(445,-184,o),
(445,-210,cs),
(445,-228,o),
(431,-244,o),
(402,-256,c),
(402,-284,l),
(461,-267,o),
(492,-232,o),
(492,-182,cs)
);
},
{
closed = 1;
nodes = (
(402,921,o),
(420,895,o),
(448,895,cs),
(470,895,o),
(484,909,o),
(484,934,cs),
(484,969,o),
(448,960,o),
(448,986,cs),
(448,1004,o),
(463,1020,o),
(492,1032,c),
(492,1060,l),
(433,1043,o),
(402,1008,o),
(402,958,cs)
);
},
{
closed = 1;
nodes = (
(532,797,l),
(532,838,l),
(376,838,l),
(376,797,l)
);
},
{
closed = 1;
nodes = (
(532,-41,l),
(532,0,l),
(376,0,l),
(376,-41,l)
);
},
{
closed = 1;
nodes = (
(426,464,o),
(438,478,o),
(454,478,cs),
(470,478,o),
(482,464,o),
(482,445,cs),
(482,434,o),
(479,425,o),
(472,419,c),
(436,419,l),
(429,425,o),
(426,435,o),
(426,445,cs)
);
},
{
closed = 1;
nodes = (
(426,362,o),
(429,372,o),
(435,378,c),
(472,378,l),
(479,372,o),
(482,362,o),
(482,352,cs),
(482,333,o),
(470,319,o),
(454,319,cs),
(438,319,o),
(426,335,o),
(426,352,cs)
);
}
);
width = 896;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(466,437,o),
(468,428,o),
(472,420,c),
(15,420,l),
(15,377,l),
(472,377,l),
(468,369,o),
(466,360,o),
(466,351,cs),
(466,317,o),
(494,289,o),
(528,289,cs),
(562,289,o),
(590,317,o),
(590,351,cs),
(590,360,o),
(587,369,o),
(584,377,c),
(1027,377,l),
(1027,420,l),
(584,420,l),
(587,428,o),
(590,437,o),
(590,446,cs),
(590,480,o),
(562,508,o),
(528,508,cs),
(494,508,o),
(466,480,o),
(466,446,cs)
);
},
{
closed = 1;
nodes = (
(891,233,l),
(891,276,l),
(165,276,l),
(165,233,l)
);
},
{
closed = 1;
nodes = (
(891,521,l),
(891,564,l),
(165,564,l),
(165,521,l)
);
},
{
closed = 1;
nodes = (
(755,91,l),
(755,134,l),
(301,134,l),
(301,91,l)
);
},
{
closed = 1;
nodes = (
(755,663,l),
(755,706,l),
(301,706,l),
(301,663,l)
);
},
{
closed = 1;
nodes = (
(575,-145,o),
(553,-119,o),
(518,-119,cs),
(491,-119,o),
(474,-133,o),
(474,-158,cs),
(474,-193,o),
(518,-184,o),
(518,-210,cs),
(518,-228,o),
(500,-244,o),
(465,-256,c),
(465,-288,l),
(537,-270,o),
(575,-234,o),
(575,-182,cs)
);
},
{
closed = 1;
nodes = (
(465,921,o),
(487,895,o),
(521,895,cs),
(549,895,o),
(566,909,o),
(566,934,cs),
(566,969,o),
(521,960,o),
(521,986,cs),
(521,1004,o),
(539,1020,o),
(575,1032,c),
(575,1064,l),
(502,1046,o),
(465,1010,o),
(465,958,cs)
);
},
{
closed = 1;
nodes = (
(619,795,l),
(619,838,l),
(437,838,l),
(437,795,l)
);
},
{
closed = 1;
nodes = (
(619,-41,l),
(619,2,l),
(437,2,l),
(437,-41,l)
);
},
{
closed = 1;
nodes = (
(495,465,o),
(509,479,o),
(528,479,cs),
(547,479,o),
(561,465,o),
(561,446,cs),
(561,435,o),
(557,426,o),
(549,420,c),
(507,420,l),
(499,426,o),
(495,436,o),
(495,446,cs)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(499,371,o),
(506,377,c),
(549,377,l),
(557,371,o),
(561,361,o),
(561,351,cs),
(561,332,o),
(547,318,o),
(528,318,cs),
(509,318,o),
(495,334,o),
(495,351,cs)
);
}
);
width = 1042;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(466,439,o),
(468,430,o),
(472,422,c),
(15,422,l),
(15,375,l),
(472,375,l),
(468,367,o),
(466,358,o),
(466,349,cs),
(466,315,o),
(494,287,o),
(528,287,cs),
(562,287,o),
(590,315,o),
(590,349,cs),
(590,358,o),
(587,367,o),
(584,375,c),
(1027,375,l),
(1027,422,l),
(584,422,l),
(587,430,o),
(590,439,o),
(590,448,cs),
(590,482,o),
(562,510,o),
(528,510,cs),
(494,510,o),
(466,482,o),
(466,448,cs)
);
},
{
closed = 1;
nodes = (
(891,233,l),
(891,280,l),
(165,280,l),
(165,233,l)
);
},
{
closed = 1;
nodes = (
(891,517,l),
(891,564,l),
(165,564,l),
(165,517,l)
);
},
{
closed = 1;
nodes = (
(755,91,l),
(755,138,l),
(301,138,l),
(301,91,l)
);
},
{
closed = 1;
nodes = (
(755,659,l),
(755,706,l),
(301,706,l),
(301,659,l)
);
},
{
closed = 1;
nodes = (
(579,-145,o),
(555,-119,o),
(518,-119,cs),
(488,-119,o),
(470,-133,o),
(470,-158,cs),
(470,-193,o),
(518,-184,o),
(518,-210,cs),
(518,-228,o),
(498,-244,o),
(460,-256,c),
(460,-293,l),
(538,-274,o),
(579,-236,o),
(579,-182,cs)
);
},
{
closed = 1;
nodes = (
(460,921,o),
(484,895,o),
(521,895,cs),
(551,895,o),
(569,909,o),
(569,934,cs),
(569,969,o),
(521,960,o),
(521,986,cs),
(521,1004,o),
(541,1020,o),
(579,1032,c),
(579,1069,l),
(501,1050,o),
(460,1012,o),
(460,958,cs)
);
},
{
closed = 1;
nodes = (
(619,791,l),
(619,838,l),
(437,838,l),
(437,791,l)
);
},
{
closed = 1;
nodes = (
(619,-41,l),
(619,6,l),
(437,6,l),
(437,-41,l)
);
},
{
closed = 1;
nodes = (
(495,467,o),
(509,481,o),
(528,481,cs),
(547,481,o),
(561,467,o),
(561,448,cs),
(561,437,o),
(557,428,o),
(549,422,c),
(507,422,l),
(499,428,o),
(495,438,o),
(495,448,cs)
);
},
{
closed = 1;
nodes = (
(495,359,o),
(499,369,o),
(506,375,c),
(549,375,l),
(557,369,o),
(561,359,o),
(561,349,cs),
(561,330,o),
(547,316,o),
(528,316,cs),
(509,316,o),
(495,332,o),
(495,349,cs)
);
}
);
width = 1042;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(401,436,o),
(402,427,o),
(406,419,c),
(13,419,l),
(13,378,l),
(406,378,l),
(402,370,o),
(401,361,o),
(401,352,cs),
(401,318,o),
(425,290,o),
(454,290,cs),
(483,290,o),
(507,318,o),
(507,352,cs),
(507,361,o),
(505,370,o),
(502,378,c),
(883,378,l),
(883,419,l),
(502,419,l),
(505,427,o),
(507,436,o),
(507,445,cs),
(507,479,o),
(483,507,o),
(454,507,cs),
(425,507,o),
(401,479,o),
(401,445,cs)
);
},
{
closed = 1;
nodes = (
(766,233,l),
(766,274,l),
(142,274,l),
(142,233,l)
);
},
{
closed = 1;
nodes = (
(766,523,l),
(766,564,l),
(142,564,l),
(142,523,l)
);
},
{
closed = 1;
nodes = (
(649,91,l),
(649,132,l),
(259,132,l),
(259,91,l)
);
},
{
closed = 1;
nodes = (
(649,665,l),
(649,706,l),
(259,706,l),
(259,665,l)
);
},
{
closed = 1;
nodes = (
(492,-145,o),
(474,-119,o),
(445,-119,cs),
(423,-119,o),
(409,-133,o),
(409,-158,cs),
(409,-193,o),
(445,-184,o),
(445,-210,cs),
(445,-228,o),
(431,-244,o),
(402,-256,c),
(402,-284,l),
(461,-267,o),
(492,-232,o),
(492,-182,cs)
);
},
{
closed = 1;
nodes = (
(402,921,o),
(420,895,o),
(448,895,cs),
(470,895,o),
(484,909,o),
(484,934,cs),
(484,969,o),
(448,960,o),
(448,986,cs),
(448,1004,o),
(463,1020,o),
(492,1032,c),
(492,1060,l),
(433,1043,o),
(402,1008,o),
(402,958,cs)
);
},
{
closed = 1;
nodes = (
(532,797,l),
(532,838,l),
(376,838,l),
(376,797,l)
);
},
{
closed = 1;
nodes = (
(532,-41,l),
(532,0,l),
(376,0,l),
(376,-41,l)
);
},
{
closed = 1;
nodes = (
(426,464,o),
(438,478,o),
(454,478,cs),
(470,478,o),
(482,464,o),
(482,445,cs),
(482,434,o),
(479,425,o),
(472,419,c),
(436,419,l),
(429,425,o),
(426,435,o),
(426,445,cs)
);
},
{
closed = 1;
nodes = (
(426,362,o),
(429,372,o),
(435,378,c),
(472,378,l),
(479,372,o),
(482,362,o),
(482,352,cs),
(482,333,o),
(470,319,o),
(454,319,cs),
(438,319,o),
(426,335,o),
(426,352,cs)
);
}
);
width = 896;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(401,436,o),
(402,427,o),
(406,419,c),
(13,419,l),
(13,378,l),
(406,378,l),
(402,370,o),
(401,361,o),
(401,352,cs),
(401,318,o),
(425,290,o),
(454,290,cs),
(483,290,o),
(507,318,o),
(507,352,cs),
(507,361,o),
(505,370,o),
(502,378,c),
(883,378,l),
(883,419,l),
(502,419,l),
(505,427,o),
(507,436,o),
(507,445,cs),
(507,479,o),
(483,507,o),
(454,507,cs),
(425,507,o),
(401,479,o),
(401,445,cs)
);
},
{
closed = 1;
nodes = (
(766,233,l),
(766,274,l),
(142,274,l),
(142,233,l)
);
},
{
closed = 1;
nodes = (
(766,523,l),
(766,564,l),
(142,564,l),
(142,523,l)
);
},
{
closed = 1;
nodes = (
(649,91,l),
(649,132,l),
(259,132,l),
(259,91,l)
);
},
{
closed = 1;
nodes = (
(649,665,l),
(649,706,l),
(259,706,l),
(259,665,l)
);
},
{
closed = 1;
nodes = (
(492,-145,o),
(474,-119,o),
(445,-119,cs),
(423,-119,o),
(409,-133,o),
(409,-158,cs),
(409,-193,o),
(445,-184,o),
(445,-210,cs),
(445,-228,o),
(431,-244,o),
(402,-256,c),
(402,-284,l),
(461,-267,o),
(492,-232,o),
(492,-182,cs)
);
},
{
closed = 1;
nodes = (
(402,921,o),
(420,895,o),
(448,895,cs),
(470,895,o),
(484,909,o),
(484,934,cs),
(484,969,o),
(448,960,o),
(448,986,cs),
(448,1004,o),
(463,1020,o),
(492,1032,c),
(492,1060,l),
(433,1043,o),
(402,1008,o),
(402,958,cs)
);
},
{
closed = 1;
nodes = (
(532,797,l),
(532,838,l),
(376,838,l),
(376,797,l)
);
},
{
closed = 1;
nodes = (
(532,-41,l),
(532,0,l),
(376,0,l),
(376,-41,l)
);
},
{
closed = 1;
nodes = (
(426,464,o),
(438,478,o),
(454,478,cs),
(470,478,o),
(482,464,o),
(482,445,cs),
(482,434,o),
(479,425,o),
(472,419,c),
(436,419,l),
(429,425,o),
(426,435,o),
(426,445,cs)
);
},
{
closed = 1;
nodes = (
(426,362,o),
(429,372,o),
(435,378,c),
(472,378,l),
(479,372,o),
(482,362,o),
(482,352,cs),
(482,333,o),
(470,319,o),
(454,319,cs),
(438,319,o),
(426,335,o),
(426,352,cs)
);
}
);
width = 896;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(466,435,o),
(468,426,o),
(472,418,c),
(15,418,l),
(15,379,l),
(472,379,l),
(468,371,o),
(466,362,o),
(466,353,cs),
(466,319,o),
(494,291,o),
(528,291,cs),
(562,291,o),
(590,319,o),
(590,353,cs),
(590,362,o),
(587,371,o),
(584,379,c),
(1027,379,l),
(1027,418,l),
(584,418,l),
(587,426,o),
(590,435,o),
(590,444,cs),
(590,478,o),
(562,506,o),
(528,506,cs),
(494,506,o),
(466,478,o),
(466,444,cs)
);
},
{
closed = 1;
nodes = (
(891,233,l),
(891,273,l),
(165,273,l),
(165,233,l)
);
},
{
closed = 1;
nodes = (
(891,524,l),
(891,564,l),
(165,564,l),
(165,524,l)
);
},
{
closed = 1;
nodes = (
(755,91,l),
(755,131,l),
(301,131,l),
(301,91,l)
);
},
{
closed = 1;
nodes = (
(755,666,l),
(755,706,l),
(301,706,l),
(301,666,l)
);
},
{
closed = 1;
nodes = (
(570,-145,o),
(550,-119,o),
(518,-119,cs),
(493,-119,o),
(477,-133,o),
(477,-158,cs),
(477,-193,o),
(518,-184,o),
(518,-210,cs),
(518,-228,o),
(502,-244,o),
(470,-256,c),
(470,-282,l),
(536,-265,o),
(570,-231,o),
(570,-182,cs)
);
},
{
closed = 1;
nodes = (
(470,921,o),
(489,895,o),
(521,895,cs),
(546,895,o),
(561,909,o),
(561,934,cs),
(561,969,o),
(521,960,o),
(521,986,cs),
(521,1004,o),
(538,1020,o),
(570,1032,c),
(570,1058,l),
(504,1041,o),
(470,1007,o),
(470,958,cs)
);
},
{
closed = 1;
nodes = (
(619,798,l),
(619,838,l),
(437,838,l),
(437,798,l)
);
},
{
closed = 1;
nodes = (
(619,-41,l),
(619,-1,l),
(437,-1,l),
(437,-41,l)
);
},
{
closed = 1;
nodes = (
(495,463,o),
(509,477,o),
(528,477,cs),
(547,477,o),
(561,463,o),
(561,444,cs),
(561,433,o),
(557,424,o),
(549,418,c),
(507,418,l),
(499,424,o),
(495,434,o),
(495,444,cs)
);
},
{
closed = 1;
nodes = (
(495,363,o),
(499,373,o),
(506,379,c),
(549,379,l),
(557,373,o),
(561,363,o),
(561,353,cs),
(561,334,o),
(547,320,o),
(528,320,cs),
(509,320,o),
(495,336,o),
(495,353,cs)
);
}
);
width = 1042;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(404,426,o),
(406,418,o),
(410,411,c),
(13,411,l),
(13,386,l),
(410,386,l),
(406,379,o),
(404,371,o),
(404,361,cs),
(404,330,o),
(426,313,o),
(453,313,cs),
(482,313,o),
(503,331,o),
(503,361,cs),
(503,371,o),
(501,379,o),
(497,386,c),
(883,386,l),
(883,411,l),
(497,411,l),
(501,418,o),
(503,426,o),
(503,436,cs),
(503,466,o),
(482,484,o),
(453,484,cs),
(426,484,o),
(404,467,o),
(404,436,cs)
);
},
{
closed = 1;
nodes = (
(760,241,l),
(760,266,l),
(136,266,l),
(136,241,l)
);
},
{
closed = 1;
nodes = (
(760,531,l),
(760,556,l),
(136,556,l),
(136,531,l)
);
},
{
closed = 1;
nodes = (
(643,99,l),
(643,124,l),
(253,124,l),
(253,99,l)
);
},
{
closed = 1;
nodes = (
(643,673,l),
(643,698,l),
(253,698,l),
(253,673,l)
);
},
{
closed = 1;
nodes = (
(487,-145,o),
(476,-119,o),
(449,-119,cs),
(427,-119,o),
(414,-133,o),
(414,-152,cs),
(414,-184,o),
(450,-178,o),
(450,-209,cs),
(450,-228,o),
(436,-250,o),
(407,-262,c),
(407,-284,l),
(467,-267,o),
(487,-222,o),
(487,-175,cs)
);
},
{
closed = 1;
nodes = (
(409,921,o),
(422,895,o),
(450,895,cs),
(469,895,o),
(482,909,o),
(482,928,cs),
(482,960,o),
(446,954,o),
(446,985,cs),
(446,1004,o),
(460,1026,o),
(489,1038,c),
(489,1060,l),
(429,1043,o),
(409,998,o),
(409,951,cs)
);
},
{
closed = 1;
nodes = (
(526,797,l),
(526,822,l),
(370,822,l),
(370,797,l)
);
},
{
closed = 1;
nodes = (
(526,-25,l),
(526,0,l),
(370,0,l),
(370,-25,l)
);
},
{
closed = 1;
nodes = (
(427,451,o),
(437,463,o),
(453,463,cs),
(469,463,o),
(480,451,o),
(480,435,cs),
(480,425,o),
(475,415,o),
(467,411,c),
(441,411,l),
(432,416,o),
(427,425,o),
(427,436,cs)
);
},
{
closed = 1;
nodes = (
(427,372,o),
(432,381,o),
(441,386,c),
(467,386,l),
(475,382,o),
(480,372,o),
(480,362,cs),
(480,346,o),
(469,334,o),
(453,334,cs),
(437,334,o),
(427,346,o),
(427,361,cs)
);
}
);
width = 896;
}
);
script = "";
subCategory = Other;
unicode = 11790;
}
