{
category = Letter;
glyphname = edotaccent.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (245,814);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (105,38);
ref = dotaccent;
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (194,812);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (76,36);
ref = dotaccent;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (241,773);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (152,36);
ref = dotaccent;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (247,796);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (128,36);
ref = dotaccent;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (172,759);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (87,34);
ref = dotaccent;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (185,791);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (91,35);
ref = dotaccent;
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,752);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (168,31);
ref = dotaccent;
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,739);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (84,34);
ref = dotaccent;
}
);
width = 283;
}
);
metricWidth = "=e.sc";
script = latin;
subCategory = Smallcaps;
}
