{
category = Letter;
glyphname = "ef-cy";
kernLeft = "a-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-240);
},
{
name = top;
pos = (319,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "phi-latin";
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (363,-240);
},
{
name = top;
pos = (363,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "phi-latin";
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (407,-240);
},
{
name = top;
pos = (407,760);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = "phi-latin";
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (433,-240);
},
{
name = top;
pos = (433,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "phi-latin";
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (221,-240);
},
{
name = top;
pos = (221,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "phi-latin";
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (277,-240);
},
{
name = top;
pos = (277,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "phi-latin";
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (326,-240);
},
{
name = top;
pos = (326,760);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = "phi-latin";
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (357,-240);
},
{
name = top;
pos = (357,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "phi-latin";
}
);
width = 713;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1092;
}
