{
category = Letter;
color = 4;
glyphname = "ef-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (405,-240);
},
{
name = top;
pos = (405,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,450,o),
(478,556,o),
(312,556,cs),
(146,556,o),
(43,448,o),
(43,274,cs),
(43,96,o),
(143,-10,o),
(309,-10,c),
(476,-10,o),
(578,97,o),
(578,274,c)
);
},
{
closed = 1;
nodes = (
(195,391,o),
(230,442,o),
(310,442,cs),
(391,442,o),
(426,391,o),
(426,274,cs),
(426,156,o),
(391,104,o),
(311,104,cs),
(231,104,o),
(195,157,o),
(195,274,c)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(436,-10,ls),
(649,-10,o),
(767,91,o),
(767,275,cs),
(767,457,o),
(650,557,o),
(436,557,cs),
(374,557,ls),
(160,557,o),
(43,457,o),
(43,275,cs),
(43,91,o),
(161,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,-240,l),
(477,18,l),
(475,81,l),
(475,476,l),
(477,518,l),
(477,760,l),
(333,760,l),
(333,518,l),
(335,474,l),
(335,81,l),
(333,29,l),
(333,-240,l)
);
},
{
closed = 1;
nodes = (
(246,101,o),
(193,158,o),
(193,274,cs),
(193,388,o),
(244,446,o),
(355,446,cs),
(455,446,ls),
(566,446,o),
(617,388,o),
(617,274,cs),
(617,158,o),
(564,101,o),
(455,101,cs),
(355,101,ls)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (328,-240);
},
{
name = top;
pos = (328,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(364,443,ls),
(446,443,o),
(486,380,o),
(486,273,cs),
(486,173,o),
(446,103,o),
(388,103,cs)
);
},
{
closed = 0;
nodes = (
(373,-6,ls),
(531,-6,o),
(617,106,o),
(617,273,cs),
(617,432,o),
(532,552,o),
(364,552,cs)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(361,-6,ls),
(524,-6,o),
(620,99,o),
(620,273,cs),
(620,448,o),
(523,552,o),
(359,552,cs),
(297,552,ls),
(133,552,o),
(36,448,o),
(36,273,cs),
(36,99,o),
(132,-6,o),
(295,-6,cs)
);
},
{
closed = 1;
nodes = (
(392,-240,l),
(392,13,l),
(391,91,l),
(391,488,l),
(391,511,l),
(391,760,l),
(263,760,l),
(263,511,l),
(265,488,l),
(265,91,l),
(264,13,l),
(264,-240,l)
);
},
{
closed = 1;
nodes = (
(211,103,o),
(166,170,o),
(166,273,cs),
(166,376,o),
(211,443,o),
(282,443,cs),
(374,443,ls),
(445,443,o),
(490,376,o),
(490,273,cs),
(490,170,o),
(445,103,o),
(373,103,cs),
(283,103,ls)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (327,-240);
},
{
name = top;
pos = (327,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,14,o),
(570,106,o),
(570,264,cs),
(570,423,o),
(486,513,o),
(331,513,cs),
(323,513,ls),
(167,513,o),
(84,421,o),
(84,264,cs),
(84,106,o),
(169,14,o),
(323,14,cs),
(331,14,ls)
);
},
{
closed = 1;
nodes = (
(323,-10,ls),
(153,-10,o),
(57,92,o),
(57,264,cs),
(57,437,o),
(152,537,o),
(323,537,cs),
(331,537,ls),
(501,537,o),
(597,437,o),
(597,264,cs),
(597,92,o),
(500,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,517,l),
(314,524,l),
(314,760,l),
(340,760,l),
(340,532,l),
(340,524,l),
(340,3,l),
(340,-3,l),
(340,-240,l),
(314,-240,l),
(314,-3,l),
(314,3,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(331,-10,ls),
(500,-10,o),
(602,95,o),
(602,264,cs),
(602,434,o),
(500,537,o),
(331,537,cs),
(323,537,ls),
(153,537,o),
(52,434,o),
(52,264,cs),
(52,94,o),
(154,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,-240,l),
(340,-3,l),
(340,3,l),
(340,521,l),
(340,529,l),
(340,760,l),
(314,760,l),
(314,529,l),
(314,522,l),
(314,3,l),
(314,-3,l),
(314,-240,l)
);
},
{
closed = 1;
nodes = (
(170,14,o),
(79,108,o),
(79,264,cs),
(79,420,o),
(170,513,o),
(323,513,cs),
(331,513,ls),
(484,513,o),
(575,420,o),
(575,264,cs),
(575,108,o),
(484,14,o),
(331,14,cs),
(323,14,ls)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (368,-240);
},
{
name = top;
pos = (368,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(390,-15,ls),
(574,-15,o),
(689,93,o),
(689,265,cs),
(689,438,o),
(573,546,o),
(385,546,cs),
(352,546,ls),
(164,546,o),
(48,438,o),
(48,265,cs),
(48,93,o),
(163,-15,o),
(347,-15,cs)
);
},
{
closed = 1;
nodes = (
(411,-240,l),
(411,15,l),
(410,28,l),
(410,504,l),
(411,523,l),
(411,760,l),
(325,760,l),
(325,523,l),
(327,504,l),
(327,28,l),
(325,15,l),
(325,-240,l)
);
},
{
closed = 1;
nodes = (
(216,57,o),
(141,131,o),
(141,265,cs),
(141,400,o),
(216,474,o),
(354,474,cs),
(382,474,ls),
(521,474,o),
(596,400,o),
(596,265,cs),
(596,131,o),
(521,57,o),
(383,57,cs),
(353,57,ls)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (433,-240);
},
{
name = top;
pos = (433,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,456,o),
(492,563,o),
(320,563,cs),
(147,563,o),
(40,454,o),
(40,278,cs),
(40,99,o),
(144,-10,o),
(317,-10,cs),
(490,-10,o),
(596,99,o),
(596,278,cs)
);
},
{
closed = 1;
nodes = (
(234,376,o),
(261,421,o),
(318,421,cs),
(376,421,o),
(402,377,o),
(402,278,cs),
(402,177,o),
(376,132,o),
(319,132,cs),
(261,132,o),
(234,179,o),
(234,278,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (388,363);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(472,-10,ls),
(692,-10,o),
(825,90,o),
(825,278,cs),
(825,463,o),
(698,563,o),
(474,563,cs),
(389,563,ls),
(166,563,o),
(38,459,o),
(38,274,cs),
(38,86,o),
(171,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,-240,l),
(528,87,l),
(524,101,l),
(524,498,l),
(527,514,l),
(525,760,l),
(338,760,l),
(336,514,l),
(339,498,l),
(339,102,l),
(337,87,l),
(339,-240,l)
);
},
{
closed = 1;
nodes = (
(277,129,o),
(229,177,o),
(229,278,cs),
(229,374,o),
(275,424,o),
(364,424,cs),
(496,424,ls),
(585,424,o),
(634,374,o),
(634,278,cs),
(634,177,o),
(583,129,o),
(496,129,cs),
(364,129,ls)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (224,-240);
},
{
name = top;
pos = (224,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,7,l),
(237,0,l),
(237,-240,l),
(211,-240,l),
(211,0,l),
(211,7,l),
(211,522,l),
(211,529,l),
(211,760,l),
(237,760,l),
(237,529,l),
(237,523,l)
);
},
{
closed = 1;
nodes = (
(321,14,o),
(372,102,o),
(372,264,cs),
(372,426,o),
(322,513,o),
(228,513,cs),
(226,513,l),
(226,537,l),
(228,537,ls),
(339,537,o),
(398,439,o),
(398,264,cs),
(398,88,o),
(338,-10,o),
(228,-10,cs),
(226,-10,l),
(226,14,l),
(228,14,ls)
);
},
{
closed = 1;
nodes = (
(222,14,l),
(222,-10,l),
(220,-10,ls),
(111,-10,o),
(50,88,o),
(50,264,cs),
(50,440,o),
(110,537,o),
(220,537,cs),
(222,537,l),
(222,513,l),
(220,513,ls),
(126,513,o),
(76,426,o),
(76,264,cs),
(76,102,o),
(127,14,o),
(220,14,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(228,-10,ls),
(343,-10,o),
(402,88,o),
(402,264,cs),
(402,439,o),
(344,537,o),
(228,537,cs),
(220,537,ls),
(106,537,o),
(46,440,o),
(46,264,cs),
(46,88,o),
(106,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,-240,l),
(237,0,l),
(237,7,l),
(237,523,l),
(237,529,l),
(237,760,l),
(211,760,l),
(211,529,l),
(211,522,l),
(211,7,l),
(211,0,l),
(211,-240,l)
);
},
{
closed = 1;
nodes = (
(123,14,o),
(73,102,o),
(73,264,cs),
(73,426,o),
(122,513,o),
(220,513,cs),
(228,513,ls),
(326,513,o),
(375,426,o),
(375,264,cs),
(375,102,o),
(325,14,o),
(228,14,cs),
(220,14,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (285,-240);
},
{
name = top;
pos = (285,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-13,ls),
(117,-13,o),
(45,104,o),
(45,265,cs),
(45,426,o),
(118,548,o),
(268,548,cs),
(302,548,ls),
(452,548,o),
(525,426,o),
(525,265,cs),
(525,104,o),
(453,-13,o),
(302,-13,cs)
);
},
{
closed = 1;
nodes = (
(246,503,l),
(245,525,l),
(245,760,l),
(325,760,l),
(325,524,l),
(324,503,l),
(324,47,l),
(325,19,l),
(325,-240,l),
(245,-240,l),
(245,19,l),
(246,46,l)
);
},
{
closed = 1;
nodes = (
(394,56,o),
(443,135,o),
(443,267,cs),
(443,399,o),
(393,479,o),
(302,479,cs),
(268,479,ls),
(177,479,o),
(127,399,o),
(127,267,cs),
(127,135,o),
(176,56,o),
(267,56,cs),
(303,56,ls)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(305,-13,ls),
(456,-13,o),
(528,104,o),
(528,265,cs),
(528,426,o),
(455,548,o),
(305,548,cs),
(265,548,ls),
(115,548,o),
(42,426,o),
(42,265,cs),
(42,104,o),
(114,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,-240,l),
(325,19,l),
(324,47,l),
(324,503,l),
(325,524,l),
(325,760,l),
(245,760,l),
(245,525,l),
(246,503,l),
(246,46,l),
(245,19,l),
(245,-240,l)
);
},
{
closed = 1;
nodes = (
(173,56,o),
(124,135,o),
(124,267,cs),
(124,399,o),
(174,479,o),
(265,479,cs),
(305,479,ls),
(396,479,o),
(446,399,o),
(446,267,cs),
(446,135,o),
(397,56,o),
(306,56,cs),
(264,56,ls)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (356,-240);
},
{
name = top;
pos = (356,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(729,460,o),
(561,563,o),
(312,563,cs),
(12,563,o),
(-109,437,o),
(-109,278,cs),
(-109,132,o),
(13,-10,o),
(308,-10,cs),
(625,-10,o),
(729,136,o),
(729,278,cs)
);
},
{
closed = 1;
nodes = (
(195,380,o),
(231,428,o),
(311,428,cs),
(394,428,o),
(424,379,o),
(424,278,cs),
(424,176,o),
(394,125,o),
(311,125,cs),
(231,125,o),
(195,177,o),
(195,276,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(383,-9,ls),
(569,-9,o),
(681,98,o),
(681,276,cs),
(681,453,o),
(569,561,o),
(386,561,cs),
(325,561,ls),
(142,561,o),
(30,453,o),
(30,276,cs),
(30,98,o),
(142,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(435,-240,l),
(435,20,l),
(434,106,l),
(434,452,l),
(435,514,l),
(435,760,l),
(277,760,l),
(277,514,l),
(278,452,l),
(278,106,l),
(277,20,l),
(277,-240,l)
);
},
{
closed = 1;
nodes = (
(238,126,o),
(192,179,o),
(192,276,cs),
(192,373,o),
(238,426,o),
(323,426,cs),
(388,426,ls),
(473,426,o),
(519,373,o),
(519,276,cs),
(519,179,o),
(473,126,o),
(388,126,cs),
(323,126,ls)
);
}
);
width = 711;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1092;
}
