{
category = Letter;
glyphname = egrave.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (245,808);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-57,0);
ref = gravecomb.sc;
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (194,806);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-60,0);
ref = gravecomb.sc;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (241,789);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-48,0);
ref = gravecomb.sc;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (172,789);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-37,0);
ref = gravecomb.sc;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,776);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-38,0);
ref = gravecomb.sc;
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-12,0);
ref = gravecomb.sc;
}
);
width = 283;
}
);
metricWidth = "=e.sc";
script = latin;
subCategory = Smallcaps;
}
