{
category = Letter;
color = 4;
glyphname = "eldescender-cy";
kernLeft = "el-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-176);
},
{
name = top;
pos = (273,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,-176,l),
(527,-176,l),
(527,25,l),
(447,25,l),
(447,0,l)
);
},
{
ref = "el-cy";
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (294,-186);
},
{
name = top;
pos = (294,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,-186,l),
(578,-186,l),
(578,70,l),
(497,70,l),
(445,0,l)
);
},
{
ref = "el-cy";
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (313,-196);
},
{
name = top;
pos = (313,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,-196,l),
(628,-196,l),
(628,107,l),
(514,107,l),
(427,0,l)
);
},
{
ref = "el-cy";
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (324,-203);
},
{
name = top;
pos = (324,553);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = "tse-cy";
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,-203,l),
(704,-203,l),
(704,133,l),
(580,133,l),
(456,0,l)
);
},
{
ref = "el-cy";
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (195,-173);
},
{
name = top;
pos = (195,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,-173,l),
(359,-173,l),
(359,25,l),
(312,25,l),
(302,0,l)
);
},
{
ref = "el-cy";
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (217,-186);
},
{
name = top;
pos = (217,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,-186,l),
(426,-186,l),
(426,67,l),
(358,67,l),
(310,0,l)
);
},
{
ref = "el-cy";
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (248,-194);
},
{
name = top;
pos = (248,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,-194,l),
(507,-194,l),
(507,100,l),
(411,100,l),
(333,0,l)
);
},
{
ref = "el-cy";
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (268,-200);
},
{
name = top;
pos = (268,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,-200,l),
(556,-200,l),
(556,121,l),
(442,121,l),
(345,0,l)
);
},
{
ref = "el-cy";
}
);
width = 568;
}
);
metricLeft = "el-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1327;
}
