{
category = Punctuation;
glyphname = ellipsis;
kernLeft = period.right;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (289,0);
ref = period;
},
{
alignment = -1;
pos = (578,0);
ref = period;
}
);
width = 867;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (275,0);
ref = period;
},
{
alignment = -1;
pos = (550,0);
ref = period;
}
);
width = 823;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (262,0);
ref = period;
},
{
alignment = -1;
pos = (523,0);
ref = period;
}
);
width = 791;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (226,0);
ref = period;
},
{
alignment = -1;
pos = (453,0);
ref = period;
}
);
width = 679;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (225,0);
ref = period;
},
{
alignment = -1;
pos = (451,0);
ref = period;
}
);
width = 671;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (194,0);
ref = period;
},
{
alignment = -1;
pos = (387,0);
ref = period;
}
);
width = 567;
}
);
script = "";
subCategory = Other;
unicode = 8230;
}
