{
category = Punctuation;
glyphname = emdash;
kernLeft = hyphen.right;
kernRight = hyphen.left;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(962,202,l),
(962,337,l),
(36,337,l),
(36,202,l)
);
}
);
width = 1000;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(971,202,l),
(971,337,l),
(29,337,l),
(29,202,l)
);
}
);
width = 1000;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(960,229,l),
(960,307,l),
(40,307,l),
(40,229,l)
);
}
);
width = 1000;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(963,236,l),
(963,304,l),
(37,304,l),
(37,236,l)
);
}
);
width = 1000;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(960,259,l),
(960,284,l),
(40,284,l),
(40,259,l)
);
}
);
width = 1000;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(956,263,l),
(956,289,l),
(40,289,l),
(40,263,l)
);
}
);
width = 996;
}
);
script = "";
subCategory = Dash;
unicode = 8212;
}
