{
category = Letter;
color = 10;
glyphname = "enghe-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (371,264);
},
{
name = top;
pos = (298,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,264,l),
(478,264,l),
(478,0,l),
(504,0,l),
(504,503,l),
(651,503,l),
(651,528,l),
(478,528,l),
(478,289,l),
(117,289,l),
(117,528,l),
(91,528,l),
(91,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (404,268);
},
{
name = top;
pos = (319,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,239,l),
(464,239,l),
(464,0,l),
(552,0,l),
(552,464,l),
(723,464,l),
(723,536,l),
(464,536,l),
(464,313,l),
(173,313,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (418,273);
},
{
name = top;
pos = (331,546);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(224.24,0,l),
(224.24,222.53,l),
(429.84,222.53,l),
(429.84,0,l),
(580.67,0,l),
(580.67,431.67,l),
(746.18,431.67,l),
(746.18,546.37,l),
(429.84,546.37,l),
(429.84,338.01,l),
(224.24,338.01,l),
(224.24,546.37,l),
(73.41,546.37,l),
(73.41,0,l)
);
}
);
};
layerId = "3321dfc2-0974-4683-937d-1fa6a7664d20";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,225,l),
(435,225,l),
(435,0,l),
(584,0,l),
(584,434,l),
(758,434,l),
(758,546,l),
(435,546,l),
(435,336,l),
(227,336,l),
(227,546,l),
(78,546,l),
(78,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (413,276);
},
{
name = top;
pos = (333,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,212,l),
(408,212,l),
(408,0,l),
(599,0,l),
(599,411,l),
(761,411,l),
(761,553,l),
(408,553,l),
(408,354,l),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (248,263);
},
{
name = top;
pos = (216,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,263,l),
(310,263,l),
(310,0,l),
(336,0,l),
(336,502,l),
(425,502,l),
(425,527,l),
(310,527,l),
(310,288,l),
(97,288,l),
(97,527,l),
(71,527,l),
(71,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (231,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,244,l),
(315,244,l),
(315,0,l),
(396,0,l),
(396,467,l),
(496,467,l),
(496,537,l),
(315,537,l),
(315,314,l),
(146,314,l),
(146,537,l),
(65,537,l),
(65,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (322,276);
},
{
name = top;
pos = (305,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,215,l),
(318,215,l),
(318,0,l),
(480,0,l),
(480,418,l),
(595,418,l),
(595,553,l),
(318,553,l),
(318,351,l),
(212,351,l),
(212,553,l),
(50,553,l),
(50,0,l)
);
}
);
width = 610;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1189;
}
