{
category = Letter;
glyphname = "enmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (430,-245);
},
{
name = center;
pos = (467,141);
},
{
name = top;
pos = (430,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(771,-245,o),
(843,-133,o),
(843,37,cs),
(843,219,o),
(770,311,o),
(613,311,cs),
(574,311,o),
(527,303,o),
(494,291,c),
(494,528,l),
(468,528,l),
(468,289,l),
(117,289,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,264,l),
(468,264,l),
(468,0,l),
(494,0,l),
(494,264,l),
(523,277,o),
(572,286,o),
(611,286,cs),
(750,286,o),
(816,204,o),
(816,36,cs),
(816,-118,o),
(753,-221,o),
(642,-221,cs),
(598,-221,o),
(561,-211,o),
(532,-195,c),
(532,-223,l),
(557,-234,o),
(592,-245,o),
(636,-245,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (438,-245);
},
{
name = center;
pos = (463,145);
},
{
name = top;
pos = (438,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(746,-245,o),
(842,-165,o),
(842,29,cs),
(842,225,o),
(749,311,o),
(580,311,cs),
(556,311,o),
(533,308,o),
(511,305,c),
(511,536,l),
(423,536,l),
(423,313,l),
(173,313,l),
(173,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,239,l),
(423,239,l),
(423,0,l),
(511,0,l),
(511,227,l),
(533,232,o),
(557,234,o),
(578,234,cs),
(696,234,o),
(751,170,o),
(751,30,cs),
(751,-106,o),
(705,-168,o),
(621,-168,cs),
(575,-168,o),
(536,-155,o),
(506,-138,c),
(506,-216,l),
(539,-235,o),
(575,-245,o),
(626,-245,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (457,-245);
},
{
name = center;
pos = (478,150);
},
{
name = top;
pos = (457,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(769,-245,o),
(879,-160,o),
(879,33,cs),
(879,218,o),
(761,313,o),
(623,313,cs),
(610,313,o),
(597,312,o),
(584,311,c),
(584,546,l),
(435,546,l),
(435,336,l),
(227,336,l),
(227,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,225,l),
(435,225,l),
(435,0,l),
(584,0,l),
(584,184,l),
(589,184,o),
(594,184,o),
(599,184,cs),
(693,184,o),
(736,124,o),
(736,35,cs),
(736,-74,o),
(684,-118,o),
(618,-118,cs),
(585,-118,o),
(542,-108,o),
(513,-92,c),
(513,-220,l),
(555,-239,o),
(596,-245,o),
(638,-245,cs)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (495,-224);
},
{
name = center;
pos = (514,164);
},
{
name = top;
pos = (495,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(853,-224,o),
(956,-120,o),
(956,65,cs),
(956,202,o),
(885,310,o),
(735,310,cs),
(689,310,o),
(655,303,o),
(627,295,c),
(627,553,l),
(432,553,l),
(432,353,l),
(267,353,l),
(267,553,l),
(73,553,l),
(73,0,l),
(267,0,l),
(267,211,l),
(432,211,l),
(432,0,l),
(627,0,l),
(627,168,l),
(638,171,o),
(651,173,o),
(663,173,cs),
(729,173,o),
(762,125,o),
(762,48,cs),
(762,-46,o),
(716,-81,o),
(652,-81,cs),
(622,-81,o),
(602,-75,o),
(582,-66,c),
(582,-206,l),
(610,-216,o),
(641,-224,o),
(687,-224,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (298,-242);
},
{
name = center;
pos = (315,142);
},
{
name = top;
pos = (298,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(512,-242,o),
(559,-150,o),
(559,26,cs),
(559,213,o),
(506,312,o),
(394,312,cs),
(374,312,o),
(355,310,o),
(336,304,c),
(336,527,l),
(310,527,l),
(310,288,l),
(97,288,l),
(97,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,263,l),
(310,263,l),
(310,0,l),
(336,0,l),
(336,278,l),
(353,283,o),
(372,287,o),
(392,287,cs),
(487,287,o),
(532,195,o),
(532,26,cs),
(532,-126,o),
(496,-217,o),
(426,-217,cs),
(400,-217,o),
(369,-205,o),
(339,-183,c),
(339,-213,l),
(361,-230,o),
(392,-242,o),
(424,-242,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (336,-244);
},
{
name = center;
pos = (352,146);
},
{
name = top;
pos = (336,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(582,-244,o),
(639,-143,o),
(639,34,cs),
(639,210,o),
(572,309,o),
(452,309,cs),
(434,309,o),
(416,306,o),
(396,298,c),
(396,537,l),
(315,537,l),
(315,314,l),
(146,314,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,244,l),
(315,244,l),
(315,0,l),
(396,0,l),
(396,228,l),
(410,234,o),
(427,238,o),
(445,238,cs),
(519,238,o),
(557,165,o),
(557,31,cs),
(557,-101,o),
(525,-172,o),
(463,-172,cs),
(437,-172,o),
(411,-162,o),
(386,-143,c),
(386,-217,l),
(412,-235,o),
(442,-244,o),
(478,-244,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (362,-241);
},
{
name = center;
pos = (376,153);
},
{
name = top;
pos = (362,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(633,-241,o),
(696,-138,o),
(696,42,cs),
(696,204,o),
(620,306,o),
(495,306,cs),
(481,306,o),
(465,303,o),
(447,299,c),
(447,547,l),
(317,547,l),
(317,337,l),
(186,337,l),
(186,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,226,l),
(317,226,l),
(317,0,l),
(447,0,l),
(447,190,l),
(457,194,o),
(467,196,o),
(478,196,cs),
(537,196,o),
(566,140,o),
(566,35,cs),
(566,-79,o),
(540,-131,o),
(485,-131,cs),
(459,-131,o),
(436,-123,o),
(415,-107,c),
(415,-217,l),
(444,-233,o),
(476,-241,o),
(512,-241,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (379,-240);
},
{
name = center;
pos = (391,156);
},
{
name = top;
pos = (379,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(665,-240,o),
(733,-135,o),
(733,48,cs),
(733,201,o),
(650,304,o),
(523,304,cs),
(510,304,o),
(496,302,o),
(480,299,c),
(480,553,l),
(318,553,l),
(318,351,l),
(212,351,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,215,l),
(318,215,l),
(318,0,l),
(480,0,l),
(480,166,l),
(486,168,o),
(493,169,o),
(499,169,cs),
(548,169,o),
(571,124,o),
(571,37,cs),
(571,-65,o),
(549,-105,o),
(498,-105,cs),
(473,-105,o),
(451,-98,o),
(434,-84,c),
(434,-217,l),
(464,-232,o),
(497,-240,o),
(533,-240,cs)
);
}
);
width = 757;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1315;
}
