{
category = Letter;
glyphname = enotch;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (394,276);
},
{
name = top;
pos = (316,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(616,200,l),
(622,188,o),
(626,176,o),
(626,163,cs),
(626,136,o),
(608,119,o),
(582,119,cs),
(557,119,o),
(538,140,o),
(536,164,c),
(477,140,o),
(425,126,o),
(356,126,cs),
(278,126,o),
(238,167,o),
(235,225,c),
(576,225,l),
(576,310,ls),
(576,479,o),
(476,563,o),
(315,563,cs),
(152,563,o),
(42,472,o),
(42,273,cs),
(42,76,o),
(158,-10,o),
(325,-10,cs),
(401,-10,o),
(455,0,o),
(504,22,c),
(528,1,o),
(561,-11,o),
(607,-11,cs),
(703,-11,o),
(746,60,o),
(746,133,cs),
(746,157,o),
(741,180,o),
(733,200,c)
);
},
{
closed = 1;
nodes = (
(374,433,o),
(402,394,o),
(403,345,c),
(239,345,l),
(244,406,o),
(277,433,o),
(322,433,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (334,275);
},
{
name = top;
pos = (249,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(507,200,l),
(513,188,o),
(517,176,o),
(517,163,cs),
(517,136,o),
(499,119,o),
(473,119,cs),
(448,119,o),
(429,138,o),
(427,162,c),
(376,131,o),
(336,119,o),
(285,119,cs),
(221,119,o),
(191,151,o),
(191,225,c),
(455,225,l),
(455,310,ls),
(455,472,o),
(378,562,o),
(246,562,cs),
(105,562,o),
(32,459,o),
(32,274,cs),
(32,90,o),
(101,-10,o),
(261,-10,cs),
(314,-10,o),
(360,-2,o),
(401,17,c),
(425,-1,o),
(456,-11,o),
(498,-11,cs),
(594,-11,o),
(637,60,o),
(637,133,cs),
(637,157,o),
(632,180,o),
(624,200,c)
);
},
{
closed = 1;
nodes = (
(283,437,o),
(305,409,o),
(305,339,c),
(191,339,l),
(191,411,o),
(216,437,o),
(250,437,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (366,268);
},
{
name = top;
pos = (295,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(603,169,l),
(611,152,o),
(616,134,o),
(616,116,cs),
(616,73,o),
(590,50,o),
(552,50,cs),
(517,50,o),
(494,72,o),
(489,102,c),
(427,75,o),
(380,61,o),
(315,61,cs),
(206,61,o),
(145,128,o),
(144,250,c),
(514,250,l),
(514,302,ls),
(514,450,o),
(435,547,o),
(295,547,cs),
(143,547,o),
(53,436,o),
(53,264,cs),
(53,90,o),
(149,-10,o),
(312,-10,cs),
(375,-10,o),
(420,2,o),
(469,23,c),
(490,2,o),
(518,-10,o),
(557,-10,cs),
(636,-10,o),
(679,42,o),
(679,109,cs),
(679,132,o),
(674,152,o),
(665,169,c)
);
},
{
closed = 1;
nodes = (
(384,479,o),
(426,409,o),
(427,315,c),
(146,315,l),
(154,423,o),
(210,479,o),
(294,479,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (390,272);
},
{
name = top;
pos = (311,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(626,200,l),
(632,184,o),
(637,167,o),
(637,149,cs),
(637,106,o),
(611,89,o),
(577,89,cs),
(542,89,o),
(520,115,o),
(518,144,c),
(457,115,o),
(402,101,o),
(332,101,cs),
(248,101,o),
(199,152,o),
(196,236,c),
(548,236,l),
(548,308,ls),
(548,467,o),
(454,556,o),
(303,556,cs),
(149,556,o),
(45,460,o),
(45,269,cs),
(45,80,o),
(161,-10,o),
(325,-10,cs),
(401,-10,o),
(445,0,o),
(494,22,c),
(518,1,o),
(546,-11,o),
(591,-11,cs),
(693,-11,o),
(736,60,o),
(736,133,cs),
(736,157,o),
(731,180,o),
(723,200,c)
);
},
{
closed = 1;
nodes = (
(374,450,o),
(407,401,o),
(408,335,c),
(199,335,l),
(205,414,o),
(246,450,o),
(304,450,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (283,268);
},
{
name = top;
pos = (216,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(449,164,l),
(457,148,o),
(461,132,o),
(461,114,cs),
(461,76,o),
(441,53,o),
(409,53,cs),
(382,53,o),
(363,72,o),
(358,96,c),
(318,70,o),
(281,59,o),
(242,59,cs),
(163,59,o),
(125,123,o),
(123,253,c),
(378,253,l),
(378,309,ls),
(378,442,o),
(325,546,o),
(215,546,cs),
(102,546,o),
(43,447,o),
(43,265,cs),
(43,109,o),
(96,-10,o),
(233,-10,cs),
(273,-10,o),
(309,-1,o),
(343,16,c),
(361,-1,o),
(386,-10,o),
(418,-10,cs),
(491,-10,o),
(524,39,o),
(524,106,cs),
(524,128,o),
(519,147,o),
(511,164,c)
);
},
{
closed = 1;
nodes = (
(275,480,o),
(302,405,o),
(302,317,c),
(124,317,l),
(129,428,o),
(160,480,o),
(215,480,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (314,272);
},
{
name = top;
pos = (238,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(484,186,l),
(491,172,o),
(495,159,o),
(495,144,cs),
(495,113,o),
(476,93,o),
(448,93,cs),
(422,93,o),
(403,112,o),
(400,136,c),
(353,107,o),
(314,96,o),
(268,96,cs),
(198,96,o),
(165,140,o),
(164,236,c),
(425,236,l),
(425,309,ls),
(425,460,o),
(357,556,o),
(234,556,cs),
(103,556,o),
(36,454,o),
(36,270,cs),
(36,97,o),
(99,-10,o),
(250,-10,cs),
(298,-10,o),
(340,-2,o),
(378,17,c),
(400,-1,o),
(429,-11,o),
(466,-11,cs),
(554,-11,o),
(593,52,o),
(593,122,cs),
(593,146,o),
(588,167,o),
(580,186,c)
);
},
{
closed = 1;
nodes = (
(280,454,o),
(304,407,o),
(304,330,c),
(165,330,l),
(167,418,o),
(194,454,o),
(237,454,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (338,264);
},
{
name = top;
pos = (270,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(578,137,l),
(588,121,o),
(593,104,o),
(593,82,cs),
(593,42,o),
(568,15,o),
(527,15,cs),
(490,15,o),
(468,38,o),
(459,59,c),
(412,29,o),
(360,15,o),
(296,15,cs),
(159,15,o),
(84,105,o),
(86,266,c),
(479,266,l),
(479,291,ls),
(479,430,o),
(422,538,o),
(287,538,cs),
(133,538,o),
(59,408,o),
(59,259,cs),
(59,104,o),
(130,-10,o),
(296,-10,cs),
(359,-10,o),
(410,4,o),
(450,28,c),
(466,6,o),
(491,-10,o),
(527,-10,cs),
(583,-10,o),
(618,27,o),
(618,82,cs),
(618,108,o),
(612,124,o),
(606,137,c)
);
},
{
closed = 1;
nodes = (
(399,513,o),
(453,423,o),
(452,291,c),
(87,291,l),
(99,436,o),
(175,513,o),
(287,513,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (251,263);
},
{
name = top;
pos = (193,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(416,140,l),
(424,121,o),
(429,102,o),
(429,81,cs),
(429,35,o),
(406,15,o),
(373,15,cs),
(353,15,o),
(335,22,o),
(318,52,c),
(283,27,o),
(249,15,o),
(214,15,cs),
(119,15,o),
(72,106,o),
(73,273,c),
(334,273,l),
(334,301,ls),
(334,421,o),
(300,537,o),
(195,537,cs),
(94,537,o),
(47,429,o),
(47,264,cs),
(47,94,o),
(99,-10,o),
(214,-10,cs),
(253,-10,o),
(286,2,o),
(313,19,c),
(328,2,o),
(345,-10,o),
(375,-10,cs),
(427,-10,o),
(455,23,o),
(455,79,cs),
(455,105,o),
(450,125,o),
(442,140,c)
);
},
{
closed = 1;
nodes = (
(278,512,o),
(311,414,o),
(310,297,c),
(74,297,l),
(80,442,o),
(125,512,o),
(195,512,cs)
);
}
);
width = 446;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11384;
}
