{
category = Letter;
glyphname = eogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-220);
},
{
name = top;
pos = (285,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (178,0);
ref = ogonek;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (333,-240);
},
{
name = top;
pos = (309,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (183,0);
ref = ogonek;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (230,-224);
},
{
name = top;
pos = (212,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (118,0);
ref = ogonek;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (261,-240);
},
{
name = top;
pos = (246,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (120,0);
ref = ogonek;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (270,-217);
},
{
name = top;
pos = (270,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (179,0);
ref = ogonek;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (200,-217);
},
{
name = top;
pos = (190,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (107,0);
ref = ogonek;
}
);
width = 380;
}
);
metricWidth = e;
script = latin;
subCategory = Lowercase;
}
