{
category = Letter;
color = 10;
glyphname = eopenreversedclosed;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (268,264);
},
{
name = top;
pos = (262,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(136,538,o),
(59,425,o),
(59,259,cs),
(59,94,o),
(126,-10,o),
(278,-10,cs),
(411,-10,o),
(477,56,o),
(477,148,cs),
(477,221,o),
(440,262,o),
(360,282,c),
(360,284,l),
(426,299,o),
(459,344,o),
(459,404,cs),
(459,488,o),
(394,538,o),
(295,538,cs)
);
},
{
closed = 1;
nodes = (
(380,513,o),
(432,470,o),
(432,404,cs),
(432,328,o),
(378,294,o),
(262,294,cs),
(228,294,l),
(228,269,l),
(268,269,ls),
(383,269,o),
(450,236,o),
(450,148,cs),
(450,74,o),
(396,15,o),
(280,15,cs),
(145,15,o),
(86,104,o),
(86,259,cs),
(86,410,o),
(151,513,o),
(295,513,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (305,268);
},
{
name = top;
pos = (300,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(152,546,o),
(55,441,o),
(55,267,cs),
(55,97,o),
(144,-10,o),
(321,-10,cs),
(481,-10,o),
(555,64,o),
(555,153,cs),
(555,235,o),
(494,269,o),
(436,278,c),
(436,282,l),
(498,299,o),
(537,331,o),
(537,400,cs),
(537,487,o),
(466,546,o),
(333,546,cs)
);
},
{
closed = 1;
nodes = (
(421,472,o),
(453,437,o),
(453,392,cs),
(453,328,o),
(393,311,o),
(301,311,cs),
(273,311,l),
(273,239,l),
(315,239,ls),
(418,239,o),
(468,216,o),
(468,158,cs),
(468,94,o),
(414,63,o),
(331,63,cs),
(208,63,o),
(146,128,o),
(146,267,cs),
(146,402,o),
(204,472,o),
(331,472,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (318,273);
},
{
name = top;
pos = (315,546);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(162.37,556.37,o),
(45.24,456.25,o),
(45.24,273.71,cs),
(45.24,81.14,o),
(161.08,-10,o),
(332.59,-10,cs),
(502.35,-10,o),
(595.87,56.68,o),
(595.87,159.71,cs),
(595.87,242.32,o),
(529.99,273.27,o),
(471.38,281.05,c),
(471.38,285.05,l),
(534.6,299,o),
(580.92,333.44,o),
(580.92,404.27,cs),
(580.92,504.08,o),
(492.84,556.37,o),
(344.59,556.37,cs)
);
},
{
closed = 1;
nodes = (
(418.56,442.11,o),
(444.46,417.48,o),
(444.46,384.07,cs),
(444.46,338.98,o),
(400.32,328.08,o),
(338.21,328.08,cs),
(296.79,328.08,l),
(296.79,226.8,l),
(344.89,226.8,ls),
(410.07,226.8,o),
(447.87,212.95,o),
(447.87,172.64,cs),
(447.87,133.04,o),
(414,108.14,o),
(345.03,108.14,cs),
(251.92,108.14,o),
(199.68,157.28,o),
(199.68,273.71,cs),
(199.68,385.53,o),
(248.53,442.11,o),
(352.96,442.11,cs)
);
}
);
};
layerId = "61f0e7e4-62d8-4706-8242-32f95f4cd9ec";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(173,556,o),
(45,455,o),
(45,274,cs),
(45,77,o),
(167,-10,o),
(330,-10,cs),
(486,-10,o),
(591,56,o),
(591,166,cs),
(591,238,o),
(536,268,o),
(467,281,c),
(467,286,l),
(534,304,o),
(576,339,o),
(576,405,cs),
(576,506,o),
(488,556,o),
(341,556,cs)
);
},
{
closed = 1;
nodes = (
(396,446,o),
(443,426,o),
(443,391,cs),
(443,345,o),
(405,331,o),
(311,331,cs),
(295,331,l),
(295,228,l),
(314,228,ls),
(409,228,o),
(446,215,o),
(446,171,cs),
(446,124,o),
(394,105,o),
(333,105,cs),
(257,105,o),
(197,140,o),
(197,274,cs),
(197,387,o),
(258,446,o),
(337,446,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (330,276);
},
{
name = top;
pos = (328,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(169,563,o),
(39,466,o),
(39,278,c),
(39,71,o),
(172,-10,o),
(340,-10,c),
(516,-10,o),
(622,52,o),
(622,164,cs),
(622,247,o),
(553,276,o),
(494,283,c),
(494,287,l),
(558,299,o),
(609,335,o),
(609,407,cs),
(609,515,o),
(510,563,o),
(352,563,c)
);
},
{
closed = 1;
nodes = (
(417,423,o),
(439,405,o),
(439,379,cs),
(439,346,o),
(405,339,o),
(362,339,cs),
(312,339,l),
(312,219,l),
(364,219,ls),
(405,219,o),
(435,211,o),
(435,182,cs),
(435,158,o),
(414,137,o),
(354,137,cs),
(280,137,o),
(234,176,o),
(234,278,cs),
(234,375,o),
(277,423,o),
(367,423,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (195,263);
},
{
name = top;
pos = (193,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(99,537,o),
(46,446,o),
(46,259,cs),
(46,78,o),
(96,-10,o),
(201,-10,cs),
(293,-10,o),
(344,53,o),
(344,139,cs),
(344,212,o),
(305,260,o),
(248,279,c),
(248,283,l),
(296,303,o),
(326,346,o),
(326,409,cs),
(326,491,o),
(275,537,o),
(202,537,cs)
);
},
{
closed = 1;
nodes = (
(265,512,o),
(299,472,o),
(299,407,cs),
(299,339,o),
(261,293,o),
(203,293,cs),
(182,293,l),
(182,268,l),
(204,268,ls),
(269,268,o),
(317,221,o),
(317,141,cs),
(317,56,o),
(266,15,o),
(200,15,cs),
(105,15,o),
(72,110,o),
(72,260,cs),
(72,424,o),
(111,512,o),
(203,512,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (229,268);
},
{
name = top;
pos = (227,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(110,547,o),
(42,452,o),
(42,267,cs),
(42,89,o),
(105,-10,o),
(239,-10,cs),
(349,-10,o),
(417,55,o),
(417,149,cs),
(417,220,o),
(380,266,o),
(319,283,c),
(319,287,l),
(369,306,o),
(397,349,o),
(397,410,cs),
(397,492,o),
(341,547,o),
(241,547,cs)
);
},
{
closed = 1;
nodes = (
(292,477,o),
(319,446,o),
(319,401,cs),
(319,344,o),
(287,314,o),
(238,314,cs),
(215,314,l),
(215,249,l),
(245,249,ls),
(303,249,o),
(334,215,o),
(334,152,cs),
(334,93,o),
(292,61,o),
(243,61,cs),
(160,61,o),
(125,132,o),
(125,266,cs),
(125,407,o),
(162,477,o),
(239,477,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (275,276);
},
{
name = top;
pos = (274,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(124,563,o),
(32,461,o),
(32,278,cs),
(32,104,o),
(108,-10,o),
(288,-10,cs),
(443,-10,o),
(518,59,o),
(518,162,cs),
(518,236,o),
(475,274,o),
(410,287,c),
(410,292,l),
(463,308,o),
(497,354,o),
(497,413,cs),
(497,504,o),
(432,563,o),
(293,563,cs)
);
},
{
closed = 1;
nodes = (
(323,431,o),
(341,410,o),
(341,386,cs),
(341,355,o),
(317,343,o),
(286,343,cs),
(260,343,l),
(260,225,l),
(293,225,ls),
(331,225,o),
(354,210,o),
(354,177,cs),
(354,146,o),
(332,125,o),
(291,125,cs),
(228,125,o),
(196,177,o),
(196,276,cs),
(196,380,o),
(228,431,o),
(286,431,cs)
);
}
);
width = 548;
}
);
script = latin;
subCategory = Lowercase;
unicode = 606;
}
