{
category = Letter;
color = 6;
glyphname = "es-cy";
kernLeft = "o-cy";
kernRight = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (287,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (232,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (306,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (284,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (293,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (207,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (208,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (247,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 433;
}
);
metricLeft = c;
metricRight = c;
script = cyrillic;
subCategory = Lowercase;
unicode = 1089;
}
