{
category = Letter;
glyphname = esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-240);
},
{
name = center;
pos = (89,261);
},
{
name = top;
pos = (101,763);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(128,763,o),
(84,711,o),
(84,624,cs),
(84,-93,ls),
(84,-174,o),
(55,-215,o),
(-8,-215,cs),
(-33,-215,o),
(-51,-211,o),
(-68,-205,c),
(-68,-231,l),
(-53,-237,o),
(-35,-240,o),
(-8,-240,cs),
(72,-240,o),
(110,-186,o),
(110,-96,cs),
(110,621,l),
(110,701,o),
(144,738,o),
(207,738,cs),
(224,738,o),
(237,736,o),
(247,734,c),
(247,759,l),
(238,761,o),
(223,763,o),
(208,763,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = center;
pos = (129,262);
},
{
name = top;
pos = (129,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(146,765,o),
(85,729,o),
(85,598,cs),
(85,-72,ls),
(85,-151,o),
(64,-168,o),
(23,-168,cs),
(5,-168,o),
(-18,-162,o),
(-29,-157,c),
(-29,-224,l),
(-15,-233,o),
(12,-240,o),
(41,-240,cs),
(112,-240,o),
(173,-204,o),
(173,-73,cs),
(173,597,l),
(173,676,o),
(194,693,o),
(235,693,cs),
(253,693,o),
(276,687,o),
(287,682,c),
(287,749,l),
(273,758,o),
(246,765,o),
(217,765,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (171,-240);
},
{
name = center;
pos = (174,265);
},
{
name = top;
pos = (171,770);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(139,770,o),
(75,718,o),
(75,586,c),
(75,-49,ls),
(75,-70,o),
(58,-87,o),
(33,-87,c),
(12,-87,o),
(0,-83,o),
(-20,-77,c),
(-20,-222,l),
(4,-236,o),
(43,-240,o),
(78,-240,c),
(226,-240,o),
(269,-149,o),
(269,-48,c),
(269,578,ls),
(269,601,o),
(287,617,o),
(309,617,c),
(336,617,o),
(359,610,o),
(368,606,c),
(368,751,l),
(354,758,o),
(314,770,o),
(266,770,c)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (71,-242);
},
{
name = center;
pos = (75,261);
},
{
name = top;
pos = (71,765);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(89,765,o),
(62,740,o),
(62,668,cs),
(62,-142,ls),
(62,-193,o),
(49,-217,o),
(17,-217,cs),
(6,-217,o),
(-3,-215,o),
(-14,-210,c),
(-14,-236,l),
(-6,-239,o),
(4,-242,o),
(19,-242,cs),
(61,-242,o),
(88,-217,o),
(88,-145,cs),
(88,665,ls),
(88,716,o),
(101,740,o),
(133,740,cs),
(144,740,o),
(153,738,o),
(164,733,c),
(164,759,l),
(156,762,o),
(146,765,o),
(131,765,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = bottom;
pos = (105,-240);
},
{
name = center;
pos = (106,262);
},
{
name = top;
pos = (105,765);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(111,765,o),
(65,720,o),
(65,624,cs),
(65,-102,ls),
(65,-150,o),
(54,-167,o),
(26,-167,cs),
(8,-167,o),
(-15,-161,o),
(-25,-155,c),
(-25,-224,l),
(-5,-234,o),
(20,-240,o),
(47,-240,cs),
(115,-240,o),
(146,-199,o),
(146,-102,cs),
(146,622,ls),
(146,675,o),
(160,692,o),
(197,692,cs),
(210,692,o),
(224,689,o),
(238,684,c),
(238,756,l),
(226,761,o),
(203,765,o),
(184,765,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (131,-240);
},
{
name = center;
pos = (123,262);
},
{
name = top;
pos = (131,765);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(110,765,o),
(50,691,o),
(50,570,cs),
(50,-54,ls),
(50,-86,o),
(37,-100,o),
(12,-100,cs),
(-12,-100,o),
(-30,-93,o),
(-55,-79,c),
(-55,-209,l),
(-23,-230,o),
(16,-240,o),
(60,-240,cs),
(164,-240,o),
(212,-188,o),
(212,-54,cs),
(212,568,ls),
(212,607,o),
(226,625,o),
(256,625,cs),
(270,625,o),
(285,622,o),
(301,616,c),
(301,753,l),
(283,759,o),
(241,765,o),
(217,765,cs)
);
}
);
width = 262;
}
);
script = latin;
subCategory = Lowercase;
unicode = 643;
}
