{
category = Symbol;
glyphname = estimated;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,c),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,c),
(186,535,o),
(50,451,o),
(50,259,c),
(50,115,o),
(140,-17,o),
(309,-17,c)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,c),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(430,-17,o),
(490,44,o),
(537,119,c),
(502,139,l),
(461,72,o),
(406,25,o),
(315,25,cs),
(243,25,o),
(193,55,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(454,535,o),
(313,535,cs),
(186,535,o),
(50,450,o),
(50,263,cs),
(50,111,o),
(140,-17,o),
(312,-17,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(164,301,l),
(164,437,l),
(197,469,o),
(245,494,o),
(307,494,cs),
(377,494,o),
(430,462,o),
(455,436,c)
);
}
);
width = 619;
}
);
script = "";
subCategory = Other;
unicode = 8494;
}
