{
category = Letter;
color = 10;
glyphname = et;
layers = (
{
anchors = (
{
name = center;
pos = (249,147);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(445,-143,o),
(371,-216,o),
(227,-216,cs),
(153,-216,o),
(77,-196,o),
(27,-171,c),
(27,-199,l),
(78,-223,o),
(145,-241,o),
(227,-241,cs),
(387,-241,o),
(471,-156,o),
(471,-24,cs),
(471,92,o),
(409,150,o),
(298,165,c),
(298,167,l),
(385,182,o),
(449,249,o),
(449,352,cs),
(449,471,o),
(373,536,o),
(253,536,cs),
(165,536,o),
(94,507,o),
(35,457,c),
(49,436,l),
(114,488,o),
(178,511,o),
(253,511,cs),
(355,511,o),
(423,457,o),
(423,352,cs),
(423,227,o),
(325,176,o),
(219,176,cs),
(136,176,l),
(136,151,l),
(219,151,ls),
(352,151,o),
(445,106,o),
(445,-24,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = center;
pos = (242,153);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(376,-108,o),
(313,-166,o),
(200,-166,cs),
(142,-166,o),
(76,-149,o),
(17,-119,c),
(17,-199,l),
(71,-226,o),
(131,-240,o),
(208,-240,cs),
(373,-240,o),
(467,-155,o),
(467,-10,cs),
(467,91,o),
(411,155,o),
(312,175,c),
(312,180,l),
(400,203,o),
(444,266,o),
(444,357,cs),
(444,487,o),
(355,547,o),
(245,547,cs),
(162,547,o),
(96,524,o),
(37,483,c),
(69,418,l),
(121,455,o),
(173,473,o),
(230,473,cs),
(306,473,o),
(361,429,o),
(361,349,cs),
(361,256,o),
(298,211,o),
(177,211,cs),
(101,211,l),
(101,140,l),
(178,140,ls),
(308,140,o),
(376,90,o),
(376,-10,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = center;
pos = (240,158);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(323.54,-77.5,o),
(267.86,-118.42,o),
(185.36,-118.42,cs),
(121.87,-118.42,o),
(67.46,-98.37,o),
(20.66,-75.69,c),
(20.66,-203.27,l),
(73.44,-225.39,o),
(129.78,-240,o),
(211.05,-240,cs),
(382.76,-240,o),
(481.03,-147.07,o),
(481.03,-3.9,cs),
(481.03,106.86,o),
(420.15,167.81,o),
(317.49,185.98,c),
(317.49,190.37,l),
(412.81,218.86,o),
(455.59,284.3,o),
(455.59,368.59,cs),
(455.59,499.81,o),
(351.95,556.15,o),
(240.12,556.15,cs),
(143.7,556.15,o),
(78.92,533.15,o),
(24.19,501.3,c),
(66.56,394.82,l),
(100.26,416.57,o),
(144.33,435.18,o),
(199.5,435.18,cs),
(265.13,435.18,o),
(305.49,399.72,o),
(305.49,342.9,cs),
(305.49,276.74,o),
(262.01,237.84,o),
(162.36,237.84,cs),
(105.27,237.84,l),
(105.27,123.53,l),
(165.8,123.53,ls),
(268.35,123.53,o),
(323.54,78.41,o),
(323.54,5.86,cs)
);
}
);
};
layerId = "11105e82-9e80-4b15-ac79-eba672d67f25";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(319,-59,o),
(288,-120,o),
(185,-120,cs),
(133,-120,o),
(64,-104,o),
(10,-73,c),
(10,-201,l),
(65,-227,o),
(131,-240,o),
(203,-240,cs),
(385,-240,o),
(470,-133,o),
(470,4,cs),
(470,108,o),
(411,178,o),
(327,193,c),
(327,199,l),
(399,221,o),
(444,286,o),
(444,366,cs),
(444,503,o),
(347,556,o),
(227,556,cs),
(135,556,o),
(75,531,o),
(22,503,c),
(67,397,l),
(106,419,o),
(152,436,o),
(198,436,cs),
(276,436,o),
(311,406,o),
(311,347,cs),
(311,272,o),
(252,247,o),
(156,247,cs),
(95,247,l),
(95,135,l),
(158,135,ls),
(264,135,o),
(319,97,o),
(319,8,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = center;
pos = (253,161);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(290,-58,o),
(239,-88,o),
(176,-88,cs),
(109,-88,o),
(62,-66,o),
(23,-48,c),
(23,-206,l),
(75,-225,o),
(129,-240,o),
(213,-240,cs),
(389,-240,o),
(490,-142,o),
(490,0,cs),
(490,117,o),
(426,176,o),
(321,193,c),
(321,197,l),
(421,229,o),
(463,296,o),
(463,376,cs),
(463,508,o),
(350,562,o),
(237,562,cs),
(132,562,o),
(68,539,o),
(16,513,c),
(65,380,l),
(87,392,o),
(126,411,o),
(180,411,cs),
(239,411,o),
(270,381,o),
(270,339,cs),
(270,290,o),
(239,255,o),
(153,255,cs),
(108,255,l),
(108,113,l),
(158,113,ls),
(243,113,o),
(290,71,o),
(290,16,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = center;
pos = (175,149);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(295,-136,o),
(243,-213,o),
(144,-213,cs),
(102,-213,o),
(62,-199,o),
(28,-179,c),
(28,-207,l),
(59,-226,o),
(98,-238,o),
(143,-238,cs),
(262,-238,o),
(322,-152,o),
(322,-21,cs),
(322,106,o),
(266,169,o),
(168,183,c),
(168,186,l),
(252,213,o),
(284,281,o),
(284,366,cs),
(284,465,o),
(241,537,o),
(146,537,cs),
(109,537,o),
(69,526,o),
(41,507,c),
(48,483,l),
(79,502,o),
(110,512,o),
(143,512,cs),
(221,512,o),
(257,456,o),
(257,369,cs),
(257,257,o),
(198,196,o),
(113,196,cs),
(72,196,l),
(72,169,l),
(112,169,ls),
(230,169,o),
(295,106,o),
(295,-22,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = center;
pos = (196,153);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(287,-107,o),
(248,-166,o),
(167,-166,cs),
(119,-166,o),
(70,-153,o),
(26,-124,c),
(26,-207,l),
(69,-229,o),
(114,-240,o),
(173,-240,cs),
(297,-240,o),
(369,-151,o),
(369,-19,cs),
(369,81,o),
(323,149,o),
(239,168,c),
(239,172,l),
(317,202,o),
(357,270,o),
(357,360,cs),
(357,474,o),
(294,546,o),
(190,546,cs),
(125,546,o),
(75,527,o),
(23,476,c),
(63,417,l),
(101,455,o),
(132,473,o),
(179,473,cs),
(240,473,o),
(274,430,o),
(274,355,cs),
(274,266,o),
(224,202,o),
(140,202,cs),
(101,202,l),
(101,128,l),
(139,128,ls),
(238,128,o),
(287,74,o),
(287,-19,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = center;
pos = (222,161);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(270,-68,o),
(238,-96,o),
(168,-96,cs),
(124,-96,o),
(65,-79,o),
(11,-42,c),
(11,-200,l),
(76,-231,o),
(122,-240,o),
(187,-240,cs),
(340,-240,o),
(434,-151,o),
(434,-6,cs),
(434,95,o),
(388,157,o),
(295,178,c),
(295,182,l),
(374,213,o),
(418,280,o),
(418,359,cs),
(418,495,o),
(342,562,o),
(220,562,cs),
(135,562,o),
(75,542,o),
(12,489,c),
(73,366,l),
(113,401,o),
(150,418,o),
(184,418,cs),
(231,418,o),
(254,396,o),
(254,349,cs),
(254,283,o),
(214,243,o),
(133,243,cs),
(96,243,l),
(96,99,l),
(138,99,ls),
(233,99,o),
(270,64,o),
(270,-7,cs)
);
}
);
width = 456;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42859;
}
