{
color = 8;
glyphname = etaperispomeniypogegrammeni.sc.ad.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (82,31);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (567,0);
ref = iota.sc;
}
);
width = 794;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (77,36);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (599,0);
ref = iota.sc;
}
);
width = 890;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (80,38);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (652,0);
ref = iota.sc;
}
);
width = 1047;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (15,32);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (370,0);
ref = iota.sc;
}
);
width = 525;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (27,34);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (430,0);
ref = iota.sc;
}
);
width = 656;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = eta.sc;
},
{
alignment = -1;
pos = (44,36);
ref = perispomeni.sc;
},
{
alignment = -1;
pos = (516,0);
ref = iota.sc;
}
);
width = 846;
}
);
}
