{
color = 8;
glyphname = etapsilioxia;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = eta;
},
{
pos = (56,0);
ref = psilioxia;
}
);
width = 563;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = eta;
},
{
pos = (44,0);
ref = psilioxia;
}
);
width = 608;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = eta;
},
{
pos = (67,0);
ref = psilioxia;
}
);
width = 665;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = eta;
},
{
pos = (-9,0);
ref = psilioxia;
}
);
width = 398;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = eta;
},
{
pos = (-4,0);
ref = psilioxia;
}
);
width = 446;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = eta;
},
{
pos = (6,0);
ref = psilioxia;
}
);
width = 523;
}
);
unicode = 7972;
}
