{
category = Letter;
color = 10;
glyphname = eulerconstant;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 636;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 517;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 588;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "726924ce-be45-4d80-a0a4-3daef220bfc0";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 648;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 433;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 542;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = Eopen;
}
);
width = 371;
}
);
script = "";
subCategory = Uppercase;
unicode = 8455;
}
