{
category = Symbol;
glyphname = euro;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(250,726,o),
(157,609,o),
(138,436,c),
(44,436,l),
(44,411,l),
(135,411,l),
(134,397,o),
(133,371,o),
(133,348,cs),
(133,327,o),
(134,305,o),
(135,290,c),
(44,290,l),
(44,265,l),
(137,265,l),
(161,70,o),
(258,-10,o),
(398,-10,cs),
(453,-10,o),
(496,2,o),
(532,18,c),
(532,46,l),
(493,27,o),
(449,15,o),
(400,15,cs),
(260,15,o),
(182,107,o),
(164,265,c),
(428,265,l),
(428,290,l),
(162,290,l),
(161,304,o),
(160,324,o),
(160,350,cs),
(160,374,o),
(161,398,o),
(162,411,c),
(428,411,l),
(428,436,l),
(165,436,l),
(184,608,o),
(279,701,o),
(399,701,cs),
(452,701,o),
(492,691,o),
(532,670,c),
(540,696,l),
(500,715,o),
(462,726,o),
(399,726,cs)
);
}
);
width = 570;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(221,723,o),
(127,619,o),
(102,455,c),
(23,455,l),
(23,390,l),
(95,390,l),
(95,382,o),
(94,366,o),
(94,352,cs),
(94,335,o),
(94,327,o),
(95,311,c),
(23,311,l),
(23,246,l),
(103,246,l),
(132,88,o),
(221,-10,o),
(383,-10,cs),
(447,-10,o),
(496,4,o),
(537,22,c),
(537,100,l),
(495,82,o),
(440,68,o),
(388,68,cs),
(279,68,o),
(215,133,o),
(192,246,c),
(405,246,l),
(405,311,l),
(184,311,l),
(183,325,o),
(183,340,o),
(183,352,c),
(183,365,o),
(183,377,o),
(184,390,c),
(435,390,l),
(435,455,l),
(191,455,l),
(216,584,o),
(280,646,o),
(380,646,cs),
(432,646,o),
(485,625,o),
(522,605,c),
(559,677,l),
(504,709,o),
(447,723,o),
(380,723,cs)
);
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(233,724,o),
(130,628,o),
(99,470,c),
(27,470,l),
(27,370,l),
(90,370,l),
(90,369,o),
(89,357,o),
(89,349,cs),
(89,343,o),
(89,333,o),
(90,328,c),
(27,328,l),
(27,228,l),
(103,228,l),
(136,68,o),
(246,-10,o),
(405,-10,cs),
(464,-10,o),
(512,-2,o),
(547,17,c),
(547,175,l),
(510,158,o),
(467,148,o),
(417,148,cs),
(345,148,o),
(301,174,o),
(290,228,c),
(419,228,l),
(419,328,l),
(279,328,l),
(278,333,o),
(278,341,o),
(278,349,cs),
(278,358,o),
(278,366,o),
(279,370,c),
(451,370,l),
(451,470,l),
(286,470,l),
(294,528,o),
(332,566,o),
(405,566,cs),
(445,566,o),
(479,557,o),
(517,541,c),
(575,687,l),
(525,710,o),
(464,724,o),
(405,724,cs)
);
}
);
width = 586;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(141,724,o),
(94,590,o),
(86,434,c),
(17,434,l),
(17,409,l),
(85,409,l),
(84,393,o),
(84,377,o),
(84,360,cs),
(84,337,o),
(85,313,o),
(86,291,c),
(17,291,l),
(17,266,l),
(88,266,l),
(101,111,o),
(152,-10,o),
(273,-10,cs),
(302,-10,o),
(328,-3,o),
(353,8,c),
(353,36,l),
(326,22,o),
(302,15,o),
(275,15,cs),
(167,15,o),
(127,131,o),
(115,266,c),
(266,266,l),
(266,291,l),
(113,291,l),
(112,315,o),
(111,339,o),
(111,363,cs),
(111,378,o),
(111,393,o),
(112,409,c),
(280,409,l),
(280,434,l),
(113,434,l),
(125,566,o),
(156,699,o),
(267,699,cs),
(292,699,o),
(318,692,o),
(344,673,c),
(359,692,l),
(329,716,o),
(297,724,o),
(266,724,cs)
);
}
);
width = 382;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,725,o),
(93,596,o),
(83,449,c),
(15,449,l),
(15,392,l),
(79,392,l),
(79,378,o),
(78,364,o),
(78,351,cs),
(78,336,o),
(79,322,o),
(79,307,c),
(15,307,l),
(15,251,l),
(83,251,l),
(99,86,o),
(163,-10,o),
(283,-10,cs),
(324,-10,o),
(361,-1,o),
(395,17,c),
(395,97,l),
(357,78,o),
(327,68,o),
(291,68,cs),
(215,68,o),
(177,125,o),
(166,251,c),
(298,251,l),
(298,307,l),
(163,307,l),
(163,322,o),
(162,336,o),
(162,351,cs),
(162,364,o),
(163,378,o),
(163,392,c),
(317,392,l),
(317,449,l),
(166,449,l),
(176,575,o),
(211,647,o),
(282,647,cs),
(313,647,o),
(343,635,o),
(374,613,c),
(406,685,l),
(366,712,o),
(324,725,o),
(278,725,cs)
);
}
);
width = 429;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(167,724,o),
(93,620,o),
(76,470,c),
(11,470,l),
(11,375,l),
(69,375,l),
(68,367,o),
(68,360,o),
(68,352,cs),
(68,342,o),
(68,333,o),
(69,323,c),
(11,323,l),
(11,228,l),
(78,228,l),
(96,102,o),
(163,-10,o),
(296,-10,cs),
(355,-10,o),
(408,3,o),
(455,30,c),
(455,182,l),
(404,157,o),
(362,137,o),
(323,137,cs),
(272,137,o),
(249,162,o),
(238,228,c),
(345,228,l),
(345,323,l),
(231,323,l),
(230,333,o),
(230,342,o),
(230,352,cs),
(230,360,o),
(230,367,o),
(231,375,c),
(369,375,l),
(369,470,l),
(236,470,l),
(241,519,o),
(256,578,o),
(310,578,cs),
(354,578,o),
(390,561,o),
(429,534,c),
(474,674,l),
(418,708,o),
(361,724,o),
(300,724,cs)
);
}
);
width = 495;
}
);
script = "";
subCategory = Currency;
unicode = 8364;
}
