{
category = Punctuation;
glyphname = exclamdouble.sc;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 353;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 411;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 506;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 253;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (162,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 324;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = exclam.sc;
},
{
alignment = -1;
ref = exclam.sc;
}
);
width = 448;
}
);
metricRight = "=exclam.sc";
script = "";
subCategory = Smallcaps;
}
