{
category = Letter;
glyphname = finsular;
layers = (
{
anchors = (
{
name = center;
pos = (225,148);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(335,0,l),
(335,23,l),
(108,23,l)
);
},
{
closed = 1;
nodes = (
(193,536,o),
(138,488,o),
(119,427,c),
(117,427,l),
(115,528,l),
(91,528,l),
(91,-240,l),
(117,-240,l),
(117,297,ls),
(117,428,o),
(167,511,o),
(278,511,cs),
(308,511,o),
(328,508,o),
(353,501,c),
(359,525,l),
(335,532,o),
(310,536,o),
(278,536,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = center;
pos = (240,153);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(378,0,l),
(378,69,l),
(125,69,l)
);
},
{
closed = 1;
nodes = (
(257,547,o),
(208,508,o),
(171,443,c),
(166,443,l),
(155,537,l),
(85,537,l),
(85,-240,l),
(173,-240,l),
(173,287,ls),
(173,393,o),
(236,465,o),
(326,465,cs),
(346,465,o),
(368,462,o),
(386,458,c),
(395,541,l),
(375,545,o),
(351,547,o),
(332,547,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = center;
pos = (262,161);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(441,0,l),
(441,146,l),
(137,146,l)
);
},
{
closed = 1;
nodes = (
(337,563,o),
(277,519,o),
(247,465,c),
(238,465,l),
(208,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,272,ls),
(257,372,o),
(328,383,o),
(376,383,cs),
(411,383,o),
(428,380,o),
(441,377,c),
(458,557,l),
(447,559,o),
(421,563,o),
(400,563,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = center;
pos = (162,151);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(237,0,l),
(237,25,l),
(93,25,l)
);
},
{
closed = 1;
nodes = (
(144,535,o),
(112,482,o),
(98,429,c),
(96,429,l),
(92,527,l),
(71,527,l),
(71,-232,l),
(97,-232,l),
(97,285,ls),
(97,425,o),
(137,507,o),
(204,507,cs),
(220,507,o),
(232,504,o),
(245,498,c),
(253,524,l),
(239,530,o),
(223,535,o),
(204,535,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = center;
pos = (180,153);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(291,0,l),
(291,62,l),
(112,62,l)
);
},
{
closed = 1;
nodes = (
(202,547,o),
(167,507,o),
(144,445,c),
(139,445,l),
(128,537,l),
(65,537,l),
(65,-240,l),
(146,-240,l),
(146,280,ls),
(146,385,o),
(186,463,o),
(243,463,cs),
(258,463,o),
(271,461,o),
(283,456,c),
(295,540,l),
(279,545,o),
(264,547,o),
(249,547,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = center;
pos = (209,161);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(348,0,l),
(348,116,l),
(125,116,l)
);
},
{
closed = 1;
nodes = (
(267,563,o),
(225,510,o),
(206,465,c),
(198,465,l),
(175,553,l),
(51,553,l),
(51,-240,l),
(213,-240,l),
(213,278,ls),
(213,350,o),
(240,389,o),
(304,389,cs),
(325,389,o),
(341,387,o),
(354,383,c),
(367,557,l),
(347,562,o),
(335,563,o),
(322,563,cs)
);
}
);
width = 375;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42876;
}
