{
category = Number;
color = 10;
glyphname = five;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(277,468,o),
(261,463,o),
(240,459,c),
(249,553,l),
(492,553,l),
(492,714,l),
(85,714,l),
(58,337,l),
(129,302,l),
(155,310,o),
(191,319,o),
(227,319,cs),
(306,319,o),
(345,286,o),
(345,232,cs),
(345,173,o),
(305,142,o),
(234,142,cs),
(175,142,o),
(96,164,o),
(46,187,c),
(46,29,l),
(99,3,o),
(167,-10,o),
(250,-10,cs),
(445,-10,o),
(540,78,o),
(540,238,cs),
(540,385,o),
(443,468,o),
(324,468,cs)
);
}
);
width = 586;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(264,468,o),
(242,467,o),
(214,459,c),
(221,567,l),
(416,567,l),
(416,714,l),
(80,714,l),
(59,345,l),
(112,310,l),
(140,321,o),
(165,327,o),
(189,327,cs),
(251,327,o),
(282,292,o),
(282,232,cs),
(282,167,o),
(251,134,o),
(196,134,cs),
(150,134,o),
(95,153,o),
(50,179,c),
(50,27,l),
(94,2,o),
(146,-10,o),
(207,-10,cs),
(373,-10,o),
(452,78,o),
(452,238,cs),
(452,374,o),
(379,468,o),
(279,468,cs)
);
}
);
width = 495;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(228,438,o),
(188,431,o),
(165,427,c),
(182,634,l),
(465,634,l),
(465,714,l),
(107,714,l),
(80,377,l),
(124,349,l),
(153,356,o),
(208,364,o),
(246,364,cs),
(370,364,o),
(425,312,o),
(425,219,cs),
(425,114,o),
(354,65,o),
(249,65,cs),
(186,65,o),
(111,83,o),
(63,112,c),
(63,29,l),
(107,3,o),
(174,-10,o),
(248,-10,cs),
(416,-10,o),
(515,80,o),
(515,228,cs),
(515,361,o),
(421,438,o),
(275,438,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(257.89,456.3,o),
(232.53,450.52,o),
(210.75,446.52,c),
(222.87,584.59,l),
(481.47,584.59,l),
(481.47,714,l),
(93.58,714,l),
(66.58,352.6,l),
(127.05,320.33,l),
(154.22,327.94,o),
(197.63,336.55,o),
(234.41,336.55,cs),
(330.96,336.55,o),
(376.2,296.14,o),
(376.2,226.93,cs),
(376.2,149.99,o),
(324.11,111.97,o),
(239.85,111.97,cs),
(179.29,111.97,o),
(101.85,132.41,o),
(52.63,157.75,c),
(52.63,29,l),
(102.12,3,o),
(169.73,-10,o),
(249.22,-10,cs),
(433.69,-10,o),
(530.25,78.78,o),
(530.25,234.1,cs),
(530.25,375.64,o),
(434.42,456.3,o),
(304.89,456.3,cs)
);
}
);
};
layerId = "af0f6b28-7b0c-459b-b8de-c41f1d04c38b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(253,456,o),
(231,450,o),
(209,446,c),
(222,586,l),
(477,586,l),
(477,714,l),
(90,714,l),
(63,350,l),
(123,318,l),
(150,325,o),
(194,334,o),
(231,334,cs),
(328,334,o),
(374,296,o),
(374,226,cs),
(374,148,o),
(325,113,o),
(236,113,cs),
(175,113,o),
(98,133,o),
(49,159,c),
(49,29,l),
(98,3,o),
(166,-10,o),
(241,-10,cs),
(429,-10,o),
(526,84,o),
(526,239,cs),
(526,380,o),
(430,456,o),
(300,456,cs)
);
}
);
width = 572;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(187,439,o),
(160,436,o),
(132,430,c),
(146,638,l),
(346,638,l),
(346,714,l),
(76,714,l),
(55,384,l),
(88,352,l),
(120,362,o),
(151,368,o),
(182,368,cs),
(256,368,o),
(300,320,o),
(300,227,cs),
(300,138,o),
(259,63,o),
(174,63,cs),
(131,63,o),
(87,78,o),
(49,103,c),
(49,20,l),
(82,0,o),
(125,-10,o),
(180,-10,cs),
(313,-10,o),
(385,87,o),
(385,230,cs),
(385,354,o),
(319,439,o),
(211,439,cs)
);
}
);
width = 429;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(206,426,o),
(159,414,o),
(126,406,c),
(151,689,l),
(462,689,l),
(462,714,l),
(128,714,l),
(98,393,l),
(117,378,l),
(166,392,o),
(212,401,o),
(274,401,cs),
(408,401,o),
(478,331,o),
(478,217,cs),
(478,90,o),
(389,15,o),
(253,15,cs),
(180,15,o),
(119,35,o),
(74,62,c),
(74,32,l),
(116,8,o),
(177,-10,o),
(253,-10,cs),
(403,-10,o),
(505,76,o),
(505,217,cs),
(505,351,o),
(417,426,o),
(274,426,cs)
);
}
);
width = 570;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(141,425,o),
(104,416,o),
(82,408,c),
(103,689,l),
(313,689,l),
(313,714,l),
(79,714,l),
(55,392,l),
(71,377,l),
(96,389,o),
(138,400,o),
(180,400,cs),
(286,400,o),
(323,330,o),
(323,222,cs),
(323,108,o),
(275,16,o),
(162,16,cs),
(115,16,o),
(74,32,o),
(48,49,c),
(48,19,l),
(75,3,o),
(117,-9,o),
(162,-9,cs),
(292,-9,o),
(350,92,o),
(350,222,cs),
(350,341,o),
(302,425,o),
(182,425,cs)
);
}
);
width = 394;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 53;
}
