{
category = Letter;
glyphname = fturned;
layers = (
{
anchors = (
{
name = center;
pos = (173,264);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,528,l),
(286,528,l),
(286,283,l),
(49,283,l),
(49,258,l),
(286,258,l),
(286,25,l),
(34,25,l),
(34,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = center;
pos = (190,268);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,536,l),
(262,536,l),
(262,315,l),
(45,315,l),
(45,243,l),
(262,243,l),
(262,72,l),
(30,72,l),
(30,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = center;
pos = (220,273);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,546,l),
(262,546,l),
(262,355,l),
(50,355,l),
(50,243,l),
(262,243,l),
(262,112,l),
(30,112,l),
(30,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = center;
pos = (240,276);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,552,l),
(262,552,l),
(262,381,l),
(53,381,l),
(53,243,l),
(262,243,l),
(262,138,l),
(30,138,l),
(30,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = center;
pos = (117,263);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,527,l),
(179,527,l),
(179,268,l),
(37,268,l),
(37,244,l),
(179,244,l),
(179,24,l),
(30,24,l),
(30,0,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = center;
pos = (152,267);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,535,l),
(194,535,l),
(194,312,l),
(42,312,l),
(42,244,l),
(194,244,l),
(194,69,l),
(30,69,l),
(30,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = center;
pos = (183,272);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,544,l),
(207,544,l),
(207,351,l),
(47,351,l),
(47,243,l),
(207,243,l),
(207,108,l),
(30,108,l),
(30,0,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = center;
pos = (204,275);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,550,l),
(216,550,l),
(216,376,l),
(50,376,l),
(50,243,l),
(216,243,l),
(216,133,l),
(30,133,l),
(30,0,l)
);
}
);
width = 431;
}
);
script = "";
subCategory = Lowercase;
unicode = 8526;
}
