{
category = Letter;
glyphname = g;
kernLeft = g.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-240);
},
{
name = center;
pos = (309,161);
},
{
name = top;
pos = (314,553);
},
{
name = topright;
pos = (603,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(124,563,o),
(42,463,o),
(42,276,cs),
(42,89,o),
(122,-10,o),
(240,-10,cs),
(316,-10,o),
(360,26,o),
(386,70,c),
(392,70,l),
(388,43,o),
(386,18,o),
(386,1,cs),
(386,-9,l),
(386,-62,o),
(348,-91,o),
(271,-91,cs),
(184,-91,o),
(133,-77,o),
(66,-49,c),
(66,-208,l),
(129,-232,o),
(193,-240,o),
(282,-240,cs),
(482,-240,o),
(577,-157,o),
(577,-1,c),
(577,553,l),
(412,553,l),
(398,485,l),
(394,485,l),
(365,529,o),
(320,563,o),
(243,563,cs)
);
},
{
closed = 1;
nodes = (
(383,415,o),
(401,365,o),
(401,279,cs),
(401,256,ls),
(401,177,o),
(380,138,o),
(318,138,cs),
(262,138,o),
(236,177,o),
(236,273,cs),
(236,366,o),
(262,415,o),
(315,415,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (229,-240);
},
{
name = center;
pos = (253,161);
},
{
name = top;
pos = (271,553);
},
{
name = topright;
pos = (494,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(93,563,o),
(32,453,o),
(32,272,cs),
(32,99,o),
(93,-10,o),
(192,-10,cs),
(249,-10,o),
(282,14,o),
(312,71,c),
(317,71,l),
(314,51,o),
(312,17,o),
(312,-5,cs),
(312,-11,l),
(312,-78,o),
(273,-102,o),
(214,-102,cs),
(165,-102,o),
(115,-90,o),
(56,-59,c),
(56,-198,l),
(103,-226,o),
(154,-240,o),
(219,-240,cs),
(398,-240,o),
(474,-137,o),
(474,49,cs),
(474,553,l),
(334,553,l),
(321,484,l),
(312,484,l),
(281,544,o),
(249,563,o),
(197,563,cs)
);
},
{
closed = 1;
nodes = (
(294,424,o),
(312,384,o),
(312,285,cs),
(312,256,ls),
(312,168,o),
(294,129,o),
(251,129,cs),
(215,129,o),
(196,176,o),
(196,270,cs),
(196,375,o),
(216,424,o),
(250,424,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (298,-240);
},
{
name = center;
pos = (292,153);
},
{
name = top;
pos = (297,536);
},
{
name = topright;
pos = (555,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(137,546,o),
(55,438,o),
(55,267,cs),
(55,92,o),
(137,-10,o),
(276,-10,cs),
(349,-10,o),
(405,16,o),
(442,71,c),
(446,71,l),
(445,59,o),
(443,21,o),
(443,5,cs),
(443,-16,l),
(443,-110,o),
(387,-167,o),
(295,-167,cs),
(218,-167,o),
(148,-152,o),
(97,-125,c),
(97,-206,l),
(148,-229,o),
(212,-240,o),
(290,-240,cs),
(454,-240,o),
(530,-162,o),
(530,-9,cs),
(530,536,l),
(460,536,l),
(448,465,l),
(443,465,l),
(403,520,o),
(345,546,o),
(275,546,cs)
);
},
{
closed = 1;
nodes = (
(395,472,o),
(444,413,o),
(444,267,cs),
(444,246,ls),
(444,117,o),
(397,62,o),
(289,62,cs),
(195,62,o),
(146,134,o),
(146,266,cs),
(146,398,o),
(197,472,o),
(287,472,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (297,-240);
},
{
name = center;
pos = (300,158);
},
{
name = top;
pos = (314,546);
},
{
name = topright;
pos = (580,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(124,556,o),
(45,451,o),
(45,272,cs),
(45,95,o),
(122,-10,o),
(251,-10,cs),
(316,-10,o),
(369,14,o),
(406,71,c),
(410,71,l),
(408,52,o),
(406,26,o),
(406,4,cs),
(406,-7,ls),
(406,-90,o),
(368,-131,o),
(291,-131,cs),
(216,-131,o),
(145,-117,o),
(78,-89,c),
(78,-208,l),
(141,-232,o),
(205,-240,o),
(282,-240,cs),
(462,-240,o),
(555,-157,o),
(555,-1,c),
(555,546,l),
(429,546,l),
(417,476,l),
(413,476,l),
(375,529,o),
(322,556,o),
(255,556,cs)
);
},
{
closed = 1;
nodes = (
(382,435,o),
(416,388,o),
(416,271,cs),
(416,253,ls),
(416,145,o),
(380,107,o),
(304,107,cs),
(231,107,o),
(197,161,o),
(197,270,cs),
(197,380,o),
(232,435,o),
(302,435,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (201,-240);
},
{
name = center;
pos = (220,153);
},
{
name = top;
pos = (239,537);
},
{
name = topright;
pos = (423,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(101,547,o),
(42,452,o),
(42,266,cs),
(42,85,o),
(98,-10,o),
(196,-10,cs),
(250,-10,o),
(288,18,o),
(317,75,c),
(321,75,l),
(318,43,o),
(317,13,o),
(317,-9,cs),
(317,-25,ls),
(317,-129,o),
(275,-168,o),
(193,-168,cs),
(153,-168,o),
(113,-156,o),
(68,-132,c),
(68,-209,l),
(107,-230,o),
(146,-240,o),
(195,-240,cs),
(337,-240,o),
(398,-155,o),
(398,-6,cs),
(398,537,l),
(330,537,l),
(321,466,l),
(316,466,l),
(287,523,o),
(250,547,o),
(199,547,cs)
);
},
{
closed = 1;
nodes = (
(286,475,o),
(317,412,o),
(317,270,cs),
(317,245,ls),
(317,123,o),
(283,61,o),
(219,61,cs),
(155,61,o),
(125,123,o),
(125,265,cs),
(125,402,o),
(153,475,o),
(216,475,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (210,-240);
},
{
name = center;
pos = (240,158);
},
{
name = top;
pos = (258,547);
},
{
name = topright;
pos = (480,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(96,557,o),
(36,452,o),
(36,270,cs),
(36,93,o),
(95,-10,o),
(194,-10,cs),
(249,-10,o),
(285,15,o),
(314,73,c),
(319,73,l),
(316,48,o),
(314,15,o),
(314,-7,cs),
(314,-17,ls),
(314,-98,o),
(274,-128,o),
(206,-128,cs),
(160,-128,o),
(114,-116,o),
(61,-87,c),
(61,-202,l),
(105,-228,o),
(151,-240,o),
(210,-240,cs),
(374,-240,o),
(444,-144,o),
(444,28,cs),
(444,547,l),
(332,547,l),
(321,477,l),
(313,477,l),
(284,536,o),
(250,557,o),
(198,557,cs)
);
},
{
closed = 1;
nodes = (
(291,444,o),
(314,395,o),
(314,279,cs),
(314,252,ls),
(314,150,o),
(289,103,o),
(238,103,cs),
(191,103,o),
(168,155,o),
(168,268,cs),
(168,386,o),
(191,444,o),
(236,444,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (292,-240);
},
{
name = center;
pos = (275,149);
},
{
name = top;
pos = (292,528);
},
{
name = topright;
pos = (563,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(136,538,o),
(59,430,o),
(59,256,cs),
(59,81,o),
(140,-10,o),
(276,-10,cs),
(375,-10,o),
(442,34,o),
(466,117,c),
(468,117,l),
(466,78,o),
(466,56,o),
(466,17,cs),
(466,-25,ls),
(466,-140,o),
(414,-215,o),
(273,-215,cs),
(198,-215,o),
(135,-196,o),
(87,-173,c),
(87,-203,l),
(135,-223,o),
(192,-240,o),
(273,-240,cs),
(433,-240,o),
(492,-152,o),
(492,-25,cs),
(492,528,l),
(470,528,l),
(465,437,l),
(463,437,l),
(435,495,o),
(387,538,o),
(290,538,cs)
);
},
{
closed = 1;
nodes = (
(425,513,o),
(466,419,o),
(466,294,cs),
(466,246,ls),
(466,136,o),
(432,15,o),
(276,15,cs),
(154,15,o),
(86,99,o),
(86,256,cs),
(86,417,o),
(150,513,o),
(290,513,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (192,-242);
},
{
name = center;
pos = (199,147);
},
{
name = top;
pos = (201,527);
},
{
name = topright;
pos = (402,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(92,537,o),
(46,433,o),
(46,262,cs),
(46,76,o),
(100,-10,o),
(195,-10,cs),
(266,-10,o),
(311,43,o),
(326,111,c),
(329,111,l),
(326,70,o),
(326,43,o),
(326,12,cs),
(326,-35,ls),
(326,-163,o),
(275,-217,o),
(175,-217,cs),
(130,-217,o),
(98,-205,o),
(62,-184,c),
(62,-212,l),
(95,-232,o),
(132,-242,o),
(175,-242,cs),
(297,-242,o),
(352,-173,o),
(352,-35,cs),
(352,527,l),
(332,527,l),
(329,440,l),
(326,440,l),
(311,489,o),
(276,537,o),
(202,537,cs)
);
},
{
closed = 1;
nodes = (
(291,512,o),
(326,426,o),
(326,329,cs),
(326,221,ls),
(326,126,o),
(291,15,o),
(195,15,cs),
(114,15,o),
(72,93,o),
(72,262,cs),
(72,411,o),
(107,512,o),
(202,512,cs)
);
}
);
width = 422;
}
);
script = latin;
subCategory = Lowercase;
unicode = 103;
}
