{
category = Letter;
glyphname = g.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (304,295);
},
{
name = top;
pos = (339,591);
},
{
name = topright;
pos = (603,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(568,357,l),
(301,357,l),
(301,215,l),
(391,215,l),
(391,145,l),
(382,144,o),
(353,142,o),
(342,142,cs),
(275,142,o),
(235,198,o),
(235,292,cs),
(235,373,o),
(263,448,o),
(358,448,cs),
(411,448,o),
(454,437,o),
(495,417,c),
(554,561,l),
(505,581,o),
(433,598,o),
(357,598,cs),
(151,598,o),
(40,486,o),
(40,297,cs),
(40,87,o),
(161,-8,o),
(329,-8,cs),
(419,-8,o),
(505,8,o),
(568,27,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (246,294);
},
{
name = top;
pos = (267,589);
},
{
name = topright;
pos = (473,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(462,353,l),
(241,353,l),
(241,218,l),
(304,218,l),
(304,131,l),
(300,130,o),
(279,127,o),
(274,127,cs),
(222,127,o),
(195,193,o),
(195,291,cs),
(195,387,o),
(220,452,o),
(289,452,cs),
(332,452,o),
(366,442,o),
(397,422,c),
(450,560,l),
(410,580,o),
(351,596,o),
(288,596,cs),
(121,596,o),
(31,483,o),
(31,296,cs),
(31,88,o),
(131,-8,o),
(264,-8,cs),
(338,-8,o),
(410,8,o),
(462,27,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (289,285);
},
{
name = top;
pos = (321,572);
},
{
name = topright;
pos = (572,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(532,306,l),
(304,306,l),
(304,235,l),
(448,235,l),
(448,81,l),
(420,71,o),
(380,65,o),
(342,65,cs),
(209,65,o),
(138,140,o),
(138,286,cs),
(138,416,o),
(210,506,o),
(345,506,cs),
(398,506,o),
(446,495,o),
(493,473,c),
(523,544,l),
(473,567,o),
(412,579,o),
(346,579,cs),
(151,579,o),
(47,456,o),
(47,285,cs),
(47,94,o),
(151,-8,o),
(329,-8,cs),
(405,-8,o),
(474,5,o),
(532,27,c)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (208,285);
},
{
name = top;
pos = (231,571);
},
{
name = topright;
pos = (402,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(384,307,l),
(215,307,l),
(215,237,l),
(304,237,l),
(304,77,l),
(288,69,o),
(264,63,o),
(242,63,cs),
(159,63,o),
(115,139,o),
(115,285,cs),
(115,418,o),
(160,506,o),
(246,506,cs),
(284,506,o),
(317,495,o),
(349,473,c),
(377,544,l),
(342,566,o),
(296,579,o),
(247,579,cs),
(106,579,o),
(32,456,o),
(32,285,cs),
(32,94,o),
(109,-8,o),
(233,-8,cs),
(289,-8,o),
(342,5,o),
(384,27,c)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (274,280);
},
{
name = top;
pos = (327,559);
},
{
name = topright;
pos = (553,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(497,273,l),
(304,273,l),
(304,248,l),
(471,248,l),
(471,43,l),
(436,30,o),
(386,17,o),
(330,17,cs),
(167,17,o),
(78,112,o),
(78,280,cs),
(78,441,o),
(181,543,o),
(334,543,cs),
(393,543,o),
(441,529,o),
(483,507,c),
(493,533,l),
(449,554,o),
(398,568,o),
(337,568,cs),
(159,568,o),
(52,447,o),
(52,279,cs),
(52,99,o),
(154,-8,o),
(324,-8,cs),
(392,-8,o),
(446,6,o),
(497,27,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (181,280);
},
{
name = top;
pos = (206,559);
},
{
name = topright;
pos = (351,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(330,275,l),
(196,275,l),
(196,250,l),
(304,250,l),
(304,41,l),
(280,26,o),
(248,17,o),
(216,17,cs),
(115,17,o),
(59,104,o),
(59,272,cs),
(59,447,o),
(124,544,o),
(228,544,cs),
(261,544,o),
(287,536,o),
(315,516,c),
(324,539,l),
(292,562,o),
(259,569,o),
(228,569,cs),
(100,569,o),
(32,447,o),
(32,271,cs),
(32,102,o),
(94,-8,o),
(215,-8,cs),
(253,-8,o),
(296,1,o),
(330,27,c)
);
}
);
width = 371;
}
);
script = latin;
subCategory = Smallcaps;
}
