{
category = Letter;
glyphname = gbreve.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (339,825);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (338,38);
ref = brevecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (267,823);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (267,36);
ref = brevecomb;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (321,776);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (320,36);
ref = brevecomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (231,775);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (231,34);
ref = brevecomb;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (327,749);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (328,31);
ref = brevecomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (206,748);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
pos = (207,32);
ref = brevecomb;
}
);
width = 371;
}
);
script = latin;
subCategory = Smallcaps;
}
