{
color = 4;
glyphname = "ge-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,45,o),
(110,-10,o),
(242,-10,cs),
(315,-10,o),
(378,7,o),
(416,24,c),
(416,54,l),
(363,28,o),
(304,15,o),
(242,15,cs),
(121,15,o),
(71,60,o),
(71,134,cs),
(71,212,o),
(143,236,o),
(231,262,cs),
(324,290,o),
(399,309,o),
(399,407,cs),
(399,489,o),
(329,538,o),
(217,538,cs),
(154,538,o),
(99,525,o),
(57,508,c),
(68,483,l),
(105,501,o),
(164,513,o),
(217,513,cs),
(313,513,o),
(372,478,o),
(372,407,cs),
(372,325,o),
(303,312,o),
(222,286,cs),
(134,258,o),
(44,235,o),
(44,134,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(375,8,o),
(414,26,c),
(414,55,l),
(361,29,o),
(294,15,o),
(234,15,cs),
(124,15,o),
(72,51,o),
(72,128,cs),
(72,199,o),
(105,226,o),
(217,258,cs),
(350,296,o),
(394,330,o),
(394,407,cs),
(394,493,o),
(331,537,o),
(227,537,cs),
(167,537,o),
(111,524,o),
(55,499,c),
(65,476,l),
(108,499,o),
(166,512,o),
(224,512,cs),
(309,512,o),
(367,484,o),
(367,407,cs),
(367,340,o),
(328,315,o),
(214,281,cs),
(85,243,o),
(44,210,o),
(45,128,cs),
(46,36,o),
(105,-10,o),
(232,-10,cs)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,44,o),
(126,-10,o),
(257,-10,cs),
(332,-10,o),
(384,2,o),
(425,24,c),
(425,104,l),
(383,83,o),
(318,61,o),
(255,61,cs),
(166,61,o),
(128,92,o),
(128,140,cs),
(128,180,o),
(155,204,o),
(260,244,cs),
(364,284,o),
(426,316,o),
(426,404,cs),
(426,495,o),
(345,546,o),
(225,546,cs),
(160,546,o),
(104,532,o),
(54,510,c),
(84,440,l),
(129,459,o),
(179,474,o),
(231,474,cs),
(303,474,o),
(342,449,o),
(342,409,cs),
(342,364,o),
(307,346,o),
(204,307,cs),
(102,269,o),
(43,234,o),
(43,148,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(365,1,o),
(427,27,c),
(425,105,l),
(373,77,o),
(308,61,o),
(248,61,cs),
(172,61,o),
(130,86,o),
(130,138,cs),
(130,184,o),
(159,211,o),
(250,242,cs),
(354,277,o),
(415,313,o),
(415,404,cs),
(415,497,o),
(351,546,o),
(230,546,cs),
(168,546,o),
(112,533,o),
(49,504,c),
(79,436,l),
(129,462,o),
(175,474,o),
(225,474,cs),
(295,474,o),
(331,450,o),
(331,403,cs),
(331,353,o),
(291,332,o),
(194,299,cs),
(86,262,o),
(45,213,o),
(45,135,cs),
(45,37,o),
(115,-10,o),
(246,-10,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,65,o),
(104,-10,o),
(272,-10,cs),
(351,-10,o),
(408,-3,o),
(472,21,c),
(472,174,l),
(402,142,o),
(322,129,o),
(280,129,cs),
(237,129,o),
(218,138,o),
(218,157,cs),
(218,181,o),
(243,190,o),
(336,228,cs),
(428,266,o),
(473,309,o),
(473,400,cs),
(473,508,o),
(382,563,o),
(245,563,cs),
(172,563,o),
(111,547,o),
(42,516,c),
(94,393,l),
(149,418,o),
(211,434,o),
(244,434,cs),
(274,434,o),
(291,426,o),
(291,411,cs),
(291,390,o),
(272,383,o),
(180,346,cs),
(84,307,o),
(38,267,o),
(38,170,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(402,-1,o),
(473,22,c),
(473,174,l),
(405,142,o),
(324,129,o),
(282,129,cs),
(239,129,o),
(220,138,o),
(220,159,cs),
(220,180,o),
(233,192,o),
(325,227,cs),
(418,262,o),
(465,314,o),
(465,399,cs),
(465,503,o),
(387,563,o),
(249,563,cs),
(179,563,o),
(115,547,o),
(40,512,c),
(92,391,l),
(137,417,o),
(193,434,o),
(237,434,cs),
(267,434,o),
(283,425,o),
(283,406,cs),
(283,385,o),
(265,369,o),
(183,339,cs),
(77,300,o),
(38,246,o),
(38,164,cs),
(38,63,o),
(98,-10,o),
(278,-10,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,43,o),
(78,-10,o),
(166,-10,cs),
(215,-10,o),
(254,6,o),
(277,21,c),
(277,52,l),
(248,31,o),
(208,16,o),
(166,16,cs),
(96,16,o),
(62,56,o),
(62,125,cs),
(62,195,o),
(97,217,o),
(156,254,cs),
(223,296,o),
(274,330,o),
(274,408,cs),
(274,479,o),
(231,537,o),
(138,537,cs),
(100,537,o),
(64,527,o),
(38,510,c),
(51,487,l),
(73,503,o),
(107,512,o),
(139,512,cs),
(204,512,o),
(248,475,o),
(248,407,cs),
(248,349,o),
(215,320,o),
(151,280,cs),
(85,239,o),
(35,210,o),
(35,123,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(243,1,o),
(276,22,c),
(276,53,l),
(247,32,o),
(209,16,o),
(166,16,cs),
(97,16,o),
(63,54,o),
(63,124,cs),
(62,193,o),
(90,216,o),
(150,253,cs),
(219,295,o),
(267,332,o),
(267,412,cs),
(267,484,o),
(228,537,o),
(141,537,cs),
(105,537,o),
(70,527,o),
(38,507,c),
(51,485,l),
(73,501,o),
(105,512,o),
(140,512,cs),
(202,512,o),
(241,479,o),
(241,411,cs),
(241,351,o),
(211,316,o),
(145,277,cs),
(78,237,o),
(34,207,o),
(36,122,cs),
(36,43,o),
(77,-10,o),
(166,-10,cs)
);
}
);
width = 315;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,45,o),
(88,-10,o),
(184,-10,cs),
(234,-10,o),
(276,3,o),
(306,20,c),
(306,104,l),
(277,80,o),
(231,63,o),
(187,63,cs),
(140,63,o),
(112,92,o),
(112,141,cs),
(112,183,o),
(134,208,o),
(194,242,cs),
(261,283,o),
(306,323,o),
(306,406,cs),
(306,491,o),
(245,547,o),
(156,547,cs),
(110,547,o),
(70,535,o),
(33,512,c),
(63,447,l),
(91,466,o),
(122,478,o),
(155,478,cs),
(200,478,o),
(228,450,o),
(228,408,cs),
(228,365,o),
(206,345,o),
(143,307,cs),
(77,265,o),
(32,226,o),
(32,144,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(270,1,o),
(306,23,c),
(306,104,l),
(271,78,o),
(230,63,o),
(191,63,cs),
(141,63,o),
(113,89,o),
(113,139,cs),
(113,174,o),
(120,202,o),
(179,240,cs),
(255,289,o),
(294,332,o),
(293,409,cs),
(292,499,o),
(238,547,o),
(152,547,cs),
(108,547,o),
(69,533,o),
(32,509,c),
(62,446,l),
(94,469,o),
(117,478,o),
(142,478,cs),
(186,478,o),
(214,453,o),
(215,408,cs),
(215,367,o),
(199,339,o),
(135,298,cs),
(64,252,o),
(33,212,o),
(33,134,cs),
(33,41,o),
(87,-10,o),
(183,-10,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(316,2,o),
(368,26,c),
(367,174,l),
(321,145,o),
(274,129,o),
(232,129,cs),
(200,129,o),
(186,138,o),
(186,159,cs),
(186,178,o),
(183,193,o),
(255,236,cs),
(331,281,o),
(363,331,o),
(363,406,cs),
(363,508,o),
(304,563,o),
(199,563,cs),
(141,563,o),
(90,547,o),
(33,513,c),
(70,393,l),
(105,415,o),
(136,434,o),
(172,434,cs),
(198,434,o),
(207,424,o),
(207,406,cs),
(207,385,o),
(195,373,o),
(132,334,cs),
(65,292,o),
(24,247,o),
(24,154,cs),
(24,49,o),
(94,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(317,2,o),
(369,26,c),
(368,174,l),
(322,145,o),
(275,129,o),
(232,129,cs),
(200,129,o),
(186,138,o),
(186,160,cs),
(186,184,o),
(197,201,o),
(257,237,cs),
(332,282,o),
(364,331,o),
(364,406,cs),
(364,507,o),
(305,563,o),
(198,563,cs),
(141,563,o),
(90,547,o),
(33,513,c),
(70,393,l),
(103,415,o),
(134,434,o),
(171,434,cs),
(198,434,o),
(207,421,o),
(207,406,cs),
(207,385,o),
(195,372,o),
(132,333,cs),
(65,291,o),
(24,246,o),
(24,154,cs),
(24,49,o),
(94,-10,o),
(212,-10,cs)
);
}
);
width = 400;
}
);
}
