{
category = Symbol;
glyphname = gimelsymbol;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(6,-26,l),
(151,53,ls),
(183,70,o),
(215,97,o),
(222,147,c),
(253,0,l),
(398,0,l),
(337,205,ls),
(328,237,o),
(321,263,o),
(321,286,cs),
(321,397,ls),
(321,482,o),
(311,538,o),
(218,559,cs),
(44,599,l),
(44,474,l),
(131,454,ls),
(167,446,o),
(179,432,o),
(179,392,cs),
(179,303,ls),
(179,212,o),
(134,190,o),
(6,120,c)
);
}
);
width = 417;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(4,-26,l),
(128,53,ls),
(154,70,o),
(183,97,o),
(190,147,c),
(214,0,l),
(360,0,l),
(308,205,ls),
(300,237,o),
(295,263,o),
(295,286,cs),
(295,397,ls),
(295,482,o),
(286,538,o),
(201,559,cs),
(37,599,l),
(37,474,l),
(111,454,ls),
(141,446,o),
(151,432,o),
(151,392,cs),
(151,303,ls),
(151,212,o),
(107,190,o),
(4,120,c)
);
}
);
width = 367;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(8,-23,l),
(151,68,ls),
(186,90,o),
(214,134,o),
(214,180,c),
(254,0,l),
(325,0,l),
(266,211,ls),
(258,238,o),
(250,267,o),
(250,294,cs),
(250,400,ls),
(250,485,o),
(238,530,o),
(173,551,cs),
(46,592,l),
(46,524,l),
(130,496,ls),
(169,483,o),
(181,465,o),
(181,421,cs),
(181,265,ls),
(181,162,o),
(154,137,o),
(8,49,c)
);
}
);
width = 376;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(5,-23,l),
(148,62,ls),
(184,83,o),
(212,110,o),
(212,174,c),
(251,0,l),
(353,0,l),
(294,202,ls),
(286,229,o),
(278,258,o),
(278,285,cs),
(278,400,ls),
(278,485,o),
(269,533,o),
(201,551,cs),
(43,592,l),
(43,499,l),
(127,477,ls),
(167,466,o),
(178,452,o),
(178,408,cs),
(178,283,ls),
(178,186,o),
(139,158,o),
(5,82,c)
);
}
);
width = 400;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(7,-24,l),
(130,67,ls),
(158,88,o),
(183,134,o),
(186,173,c),
(216,0,l),
(295,0,l),
(244,214,ls),
(237,242,o),
(230,270,o),
(230,296,cs),
(230,399,ls),
(230,484,o),
(222,529,o),
(155,553,cs),
(39,594,l),
(39,520,l),
(112,492,ls),
(145,479,o),
(154,461,o),
(154,418,cs),
(154,268,ls),
(154,166,o),
(129,143,o),
(7,55,c)
);
}
);
width = 328;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(5,-25,l),
(128,58,ls),
(156,77,o),
(183,111,o),
(188,157,c),
(215,0,l),
(335,0,l),
(283,208,ls),
(276,238,o),
(270,266,o),
(270,290,cs),
(270,398,ls),
(270,483,o),
(261,535,o),
(183,557,cs),
(38,597,l),
(38,492,l),
(111,469,ls),
(142,459,o),
(152,443,o),
(152,402,cs),
(152,289,ls),
(152,194,o),
(115,172,o),
(5,95,c)
);
}
);
width = 352;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(11,-19,l),
(130,70,ls),
(181,108,o),
(200,148,o),
(201,174,c),
(257,0,l),
(285,0,l),
(224,187,ls),
(216,213,o),
(210,237,o),
(210,274,cs),
(210,417,ls),
(210,505,o),
(192,528,o),
(147,548,cs),
(49,592,l),
(49,563,l),
(131,528,ls),
(168,512,o),
(184,493,o),
(184,414,cs),
(184,246,ls),
(184,129,o),
(173,128,o),
(11,10,c)
);
}
);
width = 352;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(8,-22,l),
(65,21,ls),
(170,100,o),
(181,144,o),
(181,202,c),
(217,0,l),
(247,0,l),
(202,219,ls),
(196,247,o),
(188,275,o),
(188,318,cs),
(188,443,ls),
(188,486,o),
(177,524,o),
(126,549,cs),
(41,591,l),
(41,563,l),
(111,526,ls),
(145,508,o),
(161,484,o),
(161,435,cs),
(161,211,ls),
(161,141,o),
(119,97,o),
(8,12,c)
);
}
);
width = 291;
}
);
script = "";
subCategory = Math;
unicode = 8503;
}
