{
category = Letter;
glyphname = "gje-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,766);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (178,0);
ref = acute;
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,766);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (149,0);
ref = acute;
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,766);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (144,0);
ref = acute;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,766);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (128,0);
ref = acute;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (126,763);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (110,0);
ref = acute;
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,766);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (121,0);
ref = acute;
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (181,766);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (103,0);
ref = acute;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,766);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (91,0);
ref = acute;
}
);
width = 390;
}
);
metricWidth = "=ge-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1107;
}
