{
category = Letter;
glyphname = glottalstopcased;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (191,268);
},
{
name = top;
pos = (196,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(103,536,o),
(54,517,o),
(9,494,c),
(19,471,l),
(57,490,o),
(107,511,o),
(178,511,cs),
(282,511,o),
(346,451,o),
(346,347,cs),
(346,217,o),
(250,170,o),
(154,134,c),
(154,0,l),
(180,0,l),
(180,118,l),
(266,152,o),
(373,209,o),
(373,349,cs),
(373,463,o),
(300,536,o),
(179,536,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (206,273);
},
{
name = top;
pos = (218,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(121,546,o),
(59,524,o),
(12,490,c),
(45,424,l),
(85,454,o),
(141,473,o),
(187,473,cs),
(271,473,o),
(310,431,o),
(310,352,cs),
(310,258,o),
(242,181,o),
(124,144,c),
(124,0,l),
(212,0,l),
(212,98,l),
(351,163,o),
(400,265,o),
(400,355,cs),
(400,474,o),
(328,546,o),
(191,546,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (243,281);
},
{
name = top;
pos = (263,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(147,563,o),
(72,537,o),
(-1,497,c),
(68,359,l),
(93,373,o),
(153,408,o),
(213,408,c),
(252,408,o),
(290,377,o),
(290,337,c),
(290,302,o),
(273,224,o),
(115,170,c),
(115,0,l),
(312,0,l),
(312,89,l),
(448,163,o),
(487,243,o),
(487,345,c),
(487,465,o),
(393,563,o),
(236,563,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (122,268);
},
{
name = top;
pos = (138,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(63,537,o),
(29,524,o),
(2,506,c),
(15,483,l),
(40,499,o),
(65,512,o),
(102,512,cs),
(164,512,o),
(216,474,o),
(216,370,cs),
(216,276,o),
(173,229,o),
(89,138,c),
(89,0,l),
(115,0,l),
(115,132,l),
(186,206,o),
(243,269,o),
(243,374,cs),
(243,483,o),
(181,537,o),
(102,537,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (153,273);
},
{
name = top;
pos = (169,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(91,546,o),
(43,535,o),
(1,503,c),
(32,439,l),
(65,463,o),
(93,473,o),
(130,473,cs),
(178,473,o),
(223,434,o),
(223,362,cs),
(223,276,o),
(192,228,o),
(93,147,c),
(93,0,l),
(171,0,l),
(171,121,l),
(258,195,o),
(305,248,o),
(305,368,cs),
(305,482,o),
(239,546,o),
(138,546,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (196,280);
},
{
name = top;
pos = (211,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(126,561,o),
(63,552,o),
(0,502,c),
(52,375,l),
(95,409,o),
(123,417,o),
(161,417,cs),
(197,417,o),
(228,388,o),
(228,339,cs),
(228,258,o),
(195,209,o),
(94,163,c),
(94,0,l),
(246,0,l),
(246,102,l),
(351,172,o),
(393,243,o),
(393,351,cs),
(393,478,o),
(324,561,o),
(189,561,cs)
);
}
);
width = 421;
}
);
script = latin;
subCategory = Lowercase;
unicode = 578;
}
