{
category = Punctuation;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(363,287,l),
(211,472,l),
(195,461,l),
(332,280,l),
(195,99,l),
(211,87,l),
(363,274,l)
);
},
{
closed = 1;
nodes = (
(194,287,l),
(42,472,l),
(26,461,l),
(163,280,l),
(26,99,l),
(42,87,l),
(194,274,l)
);
}
);
width = 389;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(469,270,l),
(299,471,l),
(237,435,l),
(377,264,l),
(237,93,l),
(299,56,l),
(469,257,l)
);
},
{
closed = 1;
nodes = (
(270,270,l),
(101,471,l),
(39,435,l),
(179,264,l),
(39,93,l),
(101,56,l),
(270,257,l)
);
}
);
width = 509;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(575,280,l),
(394,502,l),
(287,444,l),
(423,274,l),
(287,104,l),
(394,46,l),
(575,267,l)
);
},
{
closed = 1;
nodes = (
(328,280,l),
(147,502,l),
(40,444,l),
(176,274,l),
(40,104,l),
(147,46,l),
(328,267,l)
);
}
);
width = 615;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(645,287,l),
(456,523,l),
(317,450,l),
(451,281,l),
(317,111,l),
(456,39,l),
(645,274,l)
);
},
{
closed = 1;
nodes = (
(364,287,l),
(175,523,l),
(37,450,l),
(170,281,l),
(37,111,l),
(175,39,l),
(364,274,l)
);
}
);
width = 681;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(358,284,l),
(217,459,l),
(199,449,l),
(323,278,l),
(199,108,l),
(217,98,l),
(358,271,l)
);
},
{
closed = 1;
nodes = (
(199,284,l),
(58,459,l),
(40,449,l),
(164,278,l),
(40,108,l),
(58,98,l),
(199,271,l)
);
}
);
width = 397;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(426,271,l),
(281,465,l),
(225,436,l),
(330,264,l),
(225,94,l),
(281,63,l),
(426,257,l)
);
},
{
closed = 1;
nodes = (
(237,271,l),
(91,465,l),
(36,436,l),
(140,264,l),
(36,94,l),
(91,63,l),
(237,257,l)
);
}
);
width = 460;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(494,281,l),
(343,498,l),
(250,449,l),
(353,274,l),
(250,100,l),
(343,50,l),
(494,267,l)
);
},
{
closed = 1;
nodes = (
(275,281,l),
(124,498,l),
(31,449,l),
(133,274,l),
(31,100,l),
(124,50,l),
(275,267,l)
);
}
);
width = 521;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(538,287,l),
(383,519,l),
(266,457,l),
(367,280,l),
(266,104,l),
(383,42,l),
(538,273,l)
);
},
{
closed = 1;
nodes = (
(299,287,l),
(144,519,l),
(27,457,l),
(127,280,l),
(27,104,l),
(144,42,l),
(299,273,l)
);
}
);
width = 560;
}
);
script = "";
subCategory = Quote;
unicode = 187;
}
