{
category = Punctuation;
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(26,272,l),
(178,87,l),
(194,98,l),
(57,279,l),
(194,460,l),
(178,472,l),
(26,285,l)
);
},
{
closed = 1;
nodes = (
(195,272,l),
(347,87,l),
(363,98,l),
(226,279,l),
(363,460,l),
(347,472,l),
(195,285,l)
);
}
);
width = 389;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(40,257,l),
(208,56,l),
(271,93,l),
(131,264,l),
(271,435,l),
(208,471,l),
(40,270,l)
);
},
{
closed = 1;
nodes = (
(238,257,l),
(408,56,l),
(470,93,l),
(330,264,l),
(470,435,l),
(408,471,l),
(238,270,l)
);
}
);
width = 509;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(40,267,l),
(221,46,l),
(328,104,l),
(192,274,l),
(328,444,l),
(221,502,l),
(40,280,l)
);
},
{
closed = 1;
nodes = (
(287,267,l),
(468,46,l),
(575,104,l),
(439,274,l),
(575,444,l),
(468,502,l),
(287,280,l)
);
}
);
width = 615;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(36,274,l),
(226,39,l),
(363,111,l),
(230,281,l),
(363,450,l),
(226,523,l),
(36,287,l)
);
},
{
closed = 1;
nodes = (
(317,274,l),
(506,39,l),
(644,111,l),
(510,281,l),
(644,450,l),
(506,523,l),
(317,287,l)
);
}
);
width = 681;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(40,271,l),
(181,98,l),
(199,108,l),
(75,278,l),
(198,449,l),
(181,459,l),
(40,284,l)
);
},
{
closed = 1;
nodes = (
(210,271,l),
(351,98,l),
(369,108,l),
(245,278,l),
(368,449,l),
(351,459,l),
(210,284,l)
);
}
);
width = 408;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(35,257,l),
(179,63,l),
(236,94,l),
(130,264,l),
(236,436,l),
(179,465,l),
(35,271,l)
);
},
{
closed = 1;
nodes = (
(224,257,l),
(369,63,l),
(425,94,l),
(320,264,l),
(425,436,l),
(369,465,l),
(224,271,l)
);
}
);
width = 460;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(27,267,l),
(178,50,l),
(271,100,l),
(168,274,l),
(271,449,l),
(178,498,l),
(27,281,l)
);
},
{
closed = 1;
nodes = (
(247,267,l),
(398,50,l),
(491,100,l),
(389,274,l),
(491,449,l),
(398,498,l),
(247,281,l)
);
}
);
width = 521;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(22,273,l),
(177,42,l),
(294,104,l),
(193,280,l),
(294,457,l),
(177,519,l),
(22,287,l)
);
},
{
closed = 1;
nodes = (
(261,273,l),
(416,42,l),
(533,104,l),
(433,280,l),
(533,457,l),
(416,519,l),
(261,287,l)
);
}
);
width = 560;
}
);
script = "";
subCategory = Quote;
unicode = 171;
}
