{
category = Punctuation;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(37,450,l),
(170,281,l),
(37,111,l),
(175,39,l),
(364,274,l),
(364,287,l),
(175,523,l)
);
}
);
width = 400;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(27,457,l),
(127,280,l),
(27,104,l),
(144,42,l),
(299,273,l),
(299,287,l),
(144,519,l)
);
}
);
width = 321;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(39,435,l),
(179,264,l),
(39,93,l),
(101,56,l),
(270,257,l),
(270,270,l),
(101,471,l)
);
}
);
width = 310;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(36,436,l),
(141,264,l),
(36,94,l),
(92,63,l),
(237,257,l),
(237,271,l),
(92,465,l)
);
}
);
width = 271;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(26,461,l),
(163,280,l),
(26,99,l),
(42,87,l),
(194,274,l),
(194,287,l),
(42,472,l)
);
}
);
width = 220;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(40,419,l),
(152,254,l),
(40,89,l),
(54,78,l),
(192,247,l),
(192,259,l),
(54,429,l)
);
}
);
width = 231;
}
);
script = "";
subCategory = Quote;
unicode = 8250;
}
