{
category = Letter;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,357);
},
{
name = top;
pos = (383,714);
},
{
name = topright;
pos = (746,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(689,714,l),
(495,714,l),
(495,449,l),
(271,449,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,291,l),
(495,291,l),
(495,0,l),
(689,0,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,357);
},
{
name = top;
pos = (304,714);
},
{
name = topright;
pos = (589,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(550,714,l),
(380,714,l),
(380,444,l),
(229,444,l),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,298,l),
(380,298,l),
(380,0,l),
(550,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (371,357);
},
{
name = top;
pos = (371,714);
},
{
name = topright;
pos = (721,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(643,714,l),
(553,714,l),
(553,412,l),
(187,412,l),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,333,l),
(553,333,l),
(553,0,l),
(643,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (383,357);
},
{
name = top;
pos = (383,714);
},
{
name = topright;
pos = (745,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(675,714,l),
(524,714,l),
(524,434,l),
(241,434,l),
(241,714,l),
(90,714,l),
(90,0,l),
(241,0,l),
(241,308,l),
(524,308,l),
(524,0,l),
(675,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,357);
},
{
name = top;
pos = (268,714);
},
{
name = topright;
pos = (513,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(461,714,l),
(377,714,l),
(377,411,l),
(157,411,l),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,335,l),
(377,335,l),
(377,0,l),
(461,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,357);
},
{
name = top;
pos = (290,714);
},
{
name = topright;
pos = (559,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(515,714,l),
(378,714,l),
(378,431,l),
(201,431,l),
(201,714,l),
(64,714,l),
(64,0,l),
(201,0,l),
(201,312,l),
(378,312,l),
(378,0,l),
(515,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,357);
},
{
name = top;
pos = (353,714);
},
{
name = topright;
pos = (686,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(603,714,l),
(577,714,l),
(577,388,l),
(129,388,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,363,l),
(577,363,l),
(577,0,l),
(603,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,357);
},
{
name = top;
pos = (243,714);
},
{
name = topright;
pos = (466,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(408,714,l),
(382,714,l),
(382,388,l),
(104,388,l),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,363,l),
(382,363,l),
(382,0,l),
(408,0,l)
);
}
);
width = 486;
}
);
script = latin;
subCategory = Uppercase;
unicode = 72;
}
