{
category = Letter;
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,907);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (353,186);
ref = dotaccentcomb;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (371,915);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (371,178);
ref = dotaccentcomb;
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (383,928);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (383,168);
ref = dotaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,937);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (383,161);
ref = dotaccentcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,894);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (243,187);
ref = dotaccentcomb;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (268,902);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (268,177);
ref = dotaccentcomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (290,923);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (290,167);
ref = dotaccentcomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (304,937);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (304,161);
ref = dotaccentcomb;
}
);
width = 609;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7714;
}
