{
category = Letter;
glyphname = Hdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-135);
},
{
name = top;
pos = (353,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (648,0);
ref = dotbelowcomb;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (368,-176);
},
{
name = top;
pos = (371,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (666,0);
ref = dotbelowcomb;
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (379,-210);
},
{
name = top;
pos = (383,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (691,0);
ref = dotbelowcomb;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (383,-234);
},
{
name = top;
pos = (383,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (746,0);
ref = dotbelowcomb;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (243,-136);
},
{
name = top;
pos = (243,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (534,0);
ref = dotbelowcomb;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (267,-179);
},
{
name = top;
pos = (268,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (554,0);
ref = dotbelowcomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (289,-213);
},
{
name = top;
pos = (290,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (570,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (303,-234);
},
{
name = top;
pos = (304,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (581,0);
ref = dotbelowcomb;
}
);
width = 609;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7716;
}
