{
category = Letter;
color = 10;
glyphname = Hhook;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(154,714,ls),
(67,714,o),
(23,666,o),
(23,598,cs),
(23,580,o),
(26,559,o),
(32,544,c),
(62,544,l),
(58,553,o),
(52,578,o),
(52,600,cs),
(52,654,o),
(81,690,o),
(154,690,cs),
(211,690,l),
(211,714,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = H;
}
);
width = 810;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(171,714,ls),
(59,714,o),
(13,650,o),
(13,571,cs),
(13,548,o),
(18,527,o),
(24,514,c),
(98,514,l),
(94,524,o),
(88,544,o),
(88,566,cs),
(88,608,o),
(113,639,o),
(170,639,cs),
(274,639,l),
(274,714,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = H;
}
);
width = 850;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(193.57,714,ls),
(54.73,714,o),
(6.9,634.75,o),
(6.9,542.33,cs),
(6.9,515.67,o),
(13.73,494.67,o),
(19.12,484.11,c),
(139.48,484.11,l),
(135.48,494.11,o),
(129.48,509.23,o),
(129.48,531.84,cs),
(129.48,562.25,o),
(148.38,587.15,o),
(189.52,587.15,cs),
(358.79,587.15,l),
(358.79,714,l)
);
}
);
};
layerId = "5e87d463-87e7-4536-8feb-72215de3d4e9";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(190,714,ls),
(53,714,o),
(5,636,o),
(5,544,cs),
(5,518,o),
(12,497,o),
(17,486,c),
(135,486,l),
(131,496,o),
(125,511,o),
(125,534,cs),
(125,565,o),
(144,590,o),
(186,590,cs),
(333,590,l),
(333,714,l)
);
},
{
alignment = -1;
pos = (122,0);
ref = H;
}
);
width = 887;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(208,714,ls),
(52,714,o),
(3,625,o),
(3,524,cs),
(3,495,o),
(11,474,o),
(16,465,c),
(166,465,l),
(162,475,o),
(156,487,o),
(156,510,cs),
(156,533,o),
(171,554,o),
(202,554,cs),
(413,554,l),
(413,714,l)
);
},
{
alignment = -1;
pos = (152,0);
ref = H;
}
);
width = 918;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(105,714,ls),
(44,714,o),
(10,665,o),
(10,595,cs),
(10,579,o),
(12,559,o),
(16,544,c),
(41,544,l),
(39,556,o),
(35,577,o),
(35,596,cs),
(35,654,o),
(64,690,o),
(108,690,cs),
(146,690,l),
(146,714,l)
);
},
{
alignment = -1;
pos = (42,0);
ref = H;
}
);
width = 528;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(139,714,ls),
(44,714,o),
(8,653,o),
(8,576,cs),
(8,550,o),
(12,527,o),
(16,515,c),
(87,515,l),
(84,524,o),
(80,546,o),
(80,571,cs),
(80,611,o),
(95,642,o),
(131,642,cs),
(171,642,l),
(171,714,l)
);
},
{
alignment = -1;
pos = (76,0);
ref = H;
}
);
width = 610;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(197,714,ls),
(46,714,o),
(4,636,o),
(4,549,cs),
(4,509,o),
(9,480,o),
(13,471,c),
(147,471,l),
(144,481,o),
(139,500,o),
(139,533,cs),
(139,548,o),
(150,576,o),
(171,576,cs),
(226,576,l),
(226,714,l)
);
},
{
alignment = -1;
pos = (132,0);
ref = H;
}
);
width = 741;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42922;
}
