{
category = Letter;
glyphname = Hsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (297,264);
},
{
name = top;
pos = (298,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,264,l),
(478,264,l),
(478,0,l),
(504,0,l),
(504,528,l),
(478,528,l),
(478,289,l),
(117,289,l),
(117,528,l),
(91,528,l),
(91,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (318,268);
},
{
name = top;
pos = (319,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,239,l),
(464,239,l),
(464,0,l),
(552,0,l),
(552,536,l),
(464,536,l),
(464,313,l),
(173,313,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (326,276);
},
{
name = top;
pos = (333,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,214,l),
(396,214,l),
(396,0,l),
(575,0,l),
(575,553,l),
(396,553,l),
(396,357,l),
(256,357,l),
(256,553,l),
(77,553,l),
(77,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (203,263);
},
{
name = top;
pos = (204,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,263,l),
(310,263,l),
(310,0,l),
(336,0,l),
(336,527,l),
(310,527,l),
(310,288,l),
(97,288,l),
(97,527,l),
(71,527,l),
(71,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (230,268);
},
{
name = top;
pos = (231,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,244,l),
(315,244,l),
(315,0,l),
(396,0,l),
(396,537,l),
(315,537,l),
(315,314,l),
(146,314,l),
(146,537,l),
(65,537,l),
(65,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (265,276);
},
{
name = top;
pos = (266,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,215,l),
(318,215,l),
(318,0,l),
(480,0,l),
(480,553,l),
(318,553,l),
(318,351,l),
(212,351,l),
(212,553,l),
(50,553,l),
(50,0,l)
);
}
);
width = 531;
}
);
script = latin;
subCategory = Lowercase;
unicode = 668;
}
