{
category = Letter;
glyphname = "hahook-cy";
kernLeft = "zhe-cy";
kernRight = "zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-169);
},
{
name = center;
pos = (251,179);
},
{
name = top;
pos = (240,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(452,-169,o),
(477,-139,o),
(477,-84,cs),
(477,25,l),
(431,25,l),
(254,272,l),
(437,528,l),
(405,528,l),
(236,290,l),
(67,528,l),
(34,528,l),
(219,272,l),
(26,0,l),
(57,0,l),
(236,253,l),
(417,0,l),
(451,0,l),
(451,-81,ls),
(451,-125,o),
(437,-144,o),
(406,-144,cs),
(391,-144,o),
(375,-140,o),
(364,-135,c),
(364,-160,l),
(373,-165,o),
(389,-169,o),
(406,-169,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (275,-198);
},
{
name = center;
pos = (276,169);
},
{
name = top;
pos = (275,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(498,-198,o),
(535,-151,o),
(535,-65,cs),
(535,68,l),
(462,68,l),
(316,274,l),
(501,536,l),
(402,536,l),
(265,334,l),
(127,536,l),
(27,536,l),
(212,274,l),
(18,0,l),
(117,0,l),
(265,214,l),
(411,0,l),
(456,0,l),
(456,-70,ls),
(456,-106,o),
(438,-122,o),
(408,-122,cs),
(387,-122,o),
(369,-117,o),
(358,-113,c),
(358,-186,l),
(371,-191,o),
(393,-198,o),
(418,-198,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (323,-230);
},
{
name = center;
pos = (308,158);
},
{
name = top;
pos = (323,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(562,-230,o),
(611,-179,o),
(611,-64,cs),
(611,109,l),
(500,109,l),
(387,279,l),
(565,546,l),
(396,546,l),
(289,372,l),
(183,546,l),
(14,546,l),
(190,279,l),
(5,0,l),
(174,0,l),
(289,187,l),
(404,0,l),
(487,0,l),
(487,-64,ls),
(487,-108,o),
(470,-122,o),
(437,-122,cs),
(420,-122,o),
(403,-118,o),
(389,-113,c),
(389,-217,l),
(411,-225,o),
(438,-230,o),
(469,-230,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (349,-273);
},
{
name = center;
pos = (341,140);
},
{
name = top;
pos = (349,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(620,-273,o),
(677,-168,o),
(677,-58,cs),
(677,164,l),
(520,164,l),
(445,282,l),
(618,553,l),
(401,553,l),
(315,398,l),
(231,553,l),
(14,553,l),
(183,282,l),
(5,0,l),
(222,0,l),
(315,168,l),
(408,0,l),
(488,0,l),
(488,-18,ls),
(488,-104,o),
(455,-122,o),
(419,-122,cs),
(397,-122,o),
(383,-120,o),
(357,-113,c),
(357,-261,l),
(384,-269,o),
(432,-273,o),
(467,-273,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (165,183);
},
{
name = top;
pos = (160,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(291,-160,o),
(314,-132,o),
(314,-79,cs),
(314,25,l),
(286,25,l),
(174,270,l),
(292,527,l),
(264,527,l),
(159,294,l),
(56,527,l),
(28,527,l),
(144,272,l),
(17,0,l),
(45,0,l),
(159,247,l),
(269,0,l),
(291,0,l),
(291,-75,ls),
(291,-119,o),
(274,-138,o),
(244,-138,cs),
(231,-138,o),
(219,-135,o),
(204,-129,c),
(204,-152,l),
(217,-157,o),
(229,-160,o),
(244,-160,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (197,-192);
},
{
name = center;
pos = (200,172);
},
{
name = top;
pos = (197,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(347,-192,o),
(387,-150,o),
(387,-61,cs),
(387,70,l),
(328,70,l),
(235,273,l),
(355,537,l),
(269,537,l),
(188,343,l),
(109,537,l),
(22,537,l),
(141,277,l),
(14,0,l),
(99,0,l),
(186,207,l),
(274,0,l),
(311,0,l),
(311,-59,ls),
(311,-100,o),
(298,-126,o),
(261,-126,cs),
(247,-126,o),
(234,-123,o),
(218,-117,c),
(218,-183,l),
(234,-189,o),
(254,-192,o),
(280,-192,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (234,-221);
},
{
name = center;
pos = (232,163);
},
{
name = top;
pos = (234,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(401,-221,o),
(457,-166,o),
(457,-48,cs),
(457,110,l),
(377,110,l),
(300,278,l),
(421,547,l),
(281,547,l),
(218,383,l),
(154,547,l),
(13,547,l),
(135,280,l),
(8,0,l),
(146,0,l),
(215,176,l),
(286,0,l),
(332,0,l),
(332,-38,ls),
(332,-80,o),
(324,-113,o),
(279,-113,cs),
(264,-113,o),
(250,-110,o),
(234,-104,c),
(234,-211,l),
(253,-218,o),
(279,-221,o),
(314,-221,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (258,-240);
},
{
name = center;
pos = (254,156);
},
{
name = top;
pos = (258,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(503,-177,o),
(503,-40,cs),
(503,135,l),
(409,135,l),
(342,282,l),
(465,553,l),
(289,553,l),
(238,408,l),
(184,553,l),
(8,553,l),
(133,282,l),
(5,0,l),
(177,0,l),
(234,156,l),
(294,0,l),
(346,0,l),
(346,-25,ls),
(346,-67,o),
(342,-105,o),
(292,-105,cs),
(276,-105,o),
(261,-102,o),
(245,-96,c),
(245,-229,l),
(266,-236,o),
(296,-240,o),
(337,-240,cs)
);
}
);
width = 515;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1277;
}
