{
category = Letter;
glyphname = hbrevebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-185);
},
{
name = top;
pos = (103,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (287,0);
ref = brevebelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (310,-185);
},
{
name = top;
pos = (130,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (309,0);
ref = brevebelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (340,-229);
},
{
name = top;
pos = (164,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (353,0);
ref = brevebelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (204,-174);
},
{
name = top;
pos = (84,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (204,0);
ref = brevebelowcomb;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (232,-196);
},
{
name = top;
pos = (106,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (228,0);
ref = brevebelowcomb;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (266,-225);
},
{
name = top;
pos = (131,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (265,0);
ref = brevebelowcomb;
}
);
width = 529;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7723;
}
