{
category = Mark;
glyphname = homotheticabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-5,483);
},
{
name = top;
pos = (-3,959);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(101,823,l),
(95,785,o),
(80,780,o),
(69,780,cs),
(24,780,o),
(-34,822,o),
(-79,822,cs),
(-144,822,o),
(-183,781,o),
(-191,677,c),
(-111,677,l),
(-104,716,o),
(-90,720,o),
(-79,720,c),
(-35,720,o),
(20,678,o),
(73,678,cs),
(131,678,o),
(174,720,o),
(182,823,c)
);
},
{
closed = 1;
nodes = (
(-43,679,o),
(-71,656,o),
(-71,610,cs),
(-71,566,o),
(-43,542,o),
(0,542,cs),
(42,542,o),
(72,566,o),
(72,610,cs),
(72,656,o),
(42,679,o),
(0,679,cs)
);
},
{
closed = 1;
nodes = (
(-43,959,o),
(-71,936,o),
(-71,890,cs),
(-71,846,o),
(-43,822,o),
(0,822,cs),
(42,822,o),
(72,846,o),
(72,890,cs),
(72,936,o),
(42,959,o),
(0,959,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,513);
},
{
name = top;
pos = (2,945);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(82,817,l),
(82,787,o),
(66,781,o),
(59,781,cs),
(23,781,o),
(-25,816,o),
(-60,816,cs),
(-113,816,o),
(-148,774,o),
(-151,683,c),
(-82,683,l),
(-81,714,o),
(-67,719,o),
(-60,719,c),
(-25,719,o),
(21,684,o),
(63,684,cs),
(110,684,o),
(149,726,o),
(151,817,c)
);
},
{
closed = 1;
nodes = (
(-27,668,o),
(-47,649,o),
(-47,611,cs),
(-47,575,o),
(-27,555,o),
(4,555,cs),
(34,555,o),
(56,575,o),
(56,611,cs),
(56,649,o),
(34,668,o),
(4,668,cs)
);
},
{
closed = 1;
nodes = (
(-27,945,o),
(-47,926,o),
(-47,888,cs),
(-47,851,o),
(-27,832,o),
(4,832,cs),
(34,832,o),
(56,852,o),
(56,888,cs),
(56,926,o),
(34,945,o),
(4,945,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (2,924);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(133,815,l),
(123,776,o),
(109,757,o),
(78,757,cs),
(36,757,o),
(-15,814,o),
(-74,814,cs),
(-137,814,o),
(-176,765,o),
(-184,686,c),
(-133,686,l),
(-124,725,o),
(-110,744,o),
(-78,744,cs),
(-34,744,o),
(18,687,o),
(74,687,cs),
(137,687,o),
(175,737,o),
(183,815,c)
);
},
{
closed = 1;
nodes = (
(-26,676,o),
(-47,662,o),
(-47,627,cs),
(-47,593,o),
(-26,577,o),
(0,577,cs),
(25,577,o),
(47,593,o),
(47,627,cs),
(47,662,o),
(25,676,o),
(0,676,cs)
);
},
{
closed = 1;
nodes = (
(-25,924,o),
(-46,910,o),
(-46,875,cs),
(-46,841,o),
(-25,825,o),
(0,825,cs),
(25,825,o),
(47,841,o),
(47,875,cs),
(47,910,o),
(25,924,o),
(0,924,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,506);
},
{
name = top;
pos = (2,941);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(122,815,l),
(115,779,o),
(103,759,o),
(75,759,cs),
(34,759,o),
(-8,814,o),
(-74,814,cs),
(-142,814,o),
(-178,758,o),
(-184,686,c),
(-123,686,l),
(-114,725,o),
(-103,742,o),
(-74,742,cs),
(-35,742,o),
(14,687,o),
(74,687,cs),
(144,687,o),
(176,743,o),
(183,815,c)
);
},
{
closed = 1;
nodes = (
(-38,681,o),
(-63,661,o),
(-63,620,cs),
(-63,581,o),
(-38,560,o),
(0,560,cs),
(37,560,o),
(64,581,o),
(64,620,cs),
(64,661,o),
(37,681,o),
(0,681,cs)
);
},
{
closed = 1;
nodes = (
(-38,941,o),
(-63,921,o),
(-63,880,cs),
(-63,841,o),
(-38,820,o),
(0,820,cs),
(37,820,o),
(64,841,o),
(64,880,cs),
(64,921,o),
(37,941,o),
(0,941,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (2,924);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(95,806,l),
(92,771,o),
(79,751,o),
(61,751,cs),
(28,751,o),
(-15,805,o),
(-57,805,cs),
(-106,805,o),
(-135,764,o),
(-141,693,c),
(-95,693,l),
(-91,728,o),
(-77,748,o),
(-60,748,cs),
(-28,748,o),
(16,694,o),
(60,694,cs),
(105,694,o),
(136,732,o),
(141,806,c)
);
},
{
closed = 1;
nodes = (
(-20,672,o),
(-32,656,o),
(-32,623,cs),
(-32,590,o),
(-20,575,o),
(1,575,cs),
(21,575,o),
(34,592,o),
(34,623,cs),
(34,655,o),
(21,672,o),
(1,672,cs)
);
},
{
closed = 1;
nodes = (
(-20,924,o),
(-32,908,o),
(-32,875,cs),
(-32,842,o),
(-20,827,o),
(1,827,cs),
(21,827,o),
(34,844,o),
(34,875,cs),
(34,907,o),
(21,924,o),
(1,924,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,507);
},
{
name = top;
pos = (2,937);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(87,813,l),
(85,781,o),
(71,769,o),
(59,769,cs),
(25,769,o),
(-21,812,o),
(-59,812,cs),
(-111,812,o),
(-143,770,o),
(-148,687,c),
(-88,687,l),
(-85,720,o),
(-71,730,o),
(-60,730,cs),
(-27,730,o),
(18,688,o),
(62,688,cs),
(107,688,o),
(144,729,o),
(147,813,c)
);
},
{
closed = 1;
nodes = (
(-25,669,o),
(-42,652,o),
(-42,616,cs),
(-42,581,o),
(-25,563,o),
(2,563,cs),
(28,563,o),
(47,582,o),
(47,616,cs),
(47,652,o),
(28,669,o),
(2,669,cs)
);
},
{
closed = 1;
nodes = (
(-25,937,o),
(-42,919,o),
(-42,883,cs),
(-42,847,o),
(-25,830,o),
(2,830,cs),
(28,830,o),
(47,849,o),
(47,883,cs),
(47,919,o),
(28,937,o),
(2,937,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,528);
},
{
name = top;
pos = (-2,899);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(153,804,l),
(149,746,o),
(133,715,o),
(85,715,cs),
(17,715,o),
(-4,802,o),
(-85,802,cs),
(-148,802,o),
(-175,759,o),
(-180,689,c),
(-156,689,l),
(-153,743,o),
(-134,778,o),
(-85,778,cs),
(-21,778,o),
(4,691,o),
(85,691,cs),
(148,691,o),
(174,735,o),
(177,804,c)
);
},
{
closed = 1;
nodes = (
(-18,659,o),
(-23,644,o),
(-23,628,cs),
(-23,611,o),
(-18,597,o),
(0,597,cs),
(22,597,o),
(25,611,o),
(25,628,cs),
(25,644,o),
(22,659,o),
(0,659,cs)
);
},
{
closed = 1;
nodes = (
(-19,899,o),
(-24,884,o),
(-24,868,cs),
(-24,851,o),
(-19,837,o),
(-1,837,cs),
(21,837,o),
(24,851,o),
(24,868,cs),
(24,884,o),
(21,899,o),
(-1,899,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,527);
},
{
name = top;
pos = (-1,902);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(107,794,l),
(104,752,o),
(86,728,o),
(59,728,cs),
(15,728,o),
(-7,793,o),
(-62,793,cs),
(-97,793,o),
(-126,768,o),
(-131,705,c),
(-108,705,l),
(-105,750,o),
(-85,770,o),
(-62,770,cs),
(-20,770,o),
(4,705,o),
(59,705,cs),
(96,705,o),
(128,733,o),
(129,794,c)
);
},
{
closed = 1;
nodes = (
(-17,666,o),
(-21,650,o),
(-21,630,cs),
(-21,610,o),
(-17,595,o),
(0,595,cs),
(15,595,o),
(22,608,o),
(22,632,cs),
(22,654,o),
(16,666,o),
(0,666,cs)
);
},
{
closed = 1;
nodes = (
(-17,902,o),
(-21,886,o),
(-21,866,cs),
(-21,846,o),
(-17,831,o),
(0,831,cs),
(15,831,o),
(22,844,o),
(22,868,cs),
(22,890,o),
(16,902,o),
(0,902,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 843;
}
