{
category = Mark;
glyphname = hungarumlaut;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(549,766,l),
(367,766,l),
(343,721,o),
(294,658,o),
(266,620,c),
(266,606,l),
(365,606,l),
(417,641,o),
(528,721,o),
(549,756,c)
);
},
{
closed = 1;
nodes = (
(322,766,l),
(141,766,l),
(115,721,o),
(68,658,o),
(40,620,c),
(40,606,l),
(139,606,l),
(190,641,o),
(301,721,o),
(322,756,c)
);
}
);
width = 589;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(433,766,l),
(287,766,l),
(277,741,o),
(253,692,o),
(217,620,c),
(217,606,l),
(300,606,l),
(346,647,o),
(417,718,o),
(433,756,c)
);
},
{
closed = 1;
nodes = (
(255,766,l),
(110,766,l),
(99,742,o),
(76,693,o),
(40,620,c),
(40,606,l),
(116,606,l),
(173,651,o),
(237,716,o),
(255,756,c)
);
}
);
width = 473;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(399,766,l),
(303,766,l),
(282,721,o),
(244,656,o),
(216,618,c),
(216,606,l),
(266,606,l),
(311,642,o),
(378,721,o),
(399,756,c)
);
},
{
closed = 1;
nodes = (
(223,766,l),
(127,766,l),
(105,721,o),
(68,656,o),
(40,618,c),
(40,606,l),
(90,606,l),
(135,642,o),
(202,721,o),
(223,756,c)
);
}
);
width = 439;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(476,766,l),
(329,766,l),
(306,721,o),
(262,657,o),
(234,619,c),
(234,606,l),
(313,606,l),
(362,642,o),
(455,721,o),
(476,756,c)
);
},
{
closed = 1;
nodes = (
(282,766,l),
(135,766,l),
(111,721,o),
(68,657,o),
(40,619,c),
(40,606,l),
(119,606,l),
(168,642,o),
(261,721,o),
(282,756,c)
);
}
);
width = 516;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(347,766,l),
(263,766,l),
(251,736,o),
(213,661,o),
(184,617,c),
(184,606,l),
(225,606,l),
(263,640,o),
(325,713,o),
(347,757,c)
);
},
{
closed = 1;
nodes = (
(203,766,l),
(119,766,l),
(105,733,o),
(70,664,o),
(40,617,c),
(40,606,l),
(79,606,l),
(127,647,o),
(180,711,o),
(203,757,c)
);
}
);
width = 387;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(399,766,l),
(278,766,l),
(267,739,o),
(237,680,o),
(204,619,c),
(204,606,l),
(271,606,l),
(314,644,o),
(381,716,o),
(399,757,c)
);
},
{
closed = 1;
nodes = (
(235,766,l),
(114,766,l),
(102,739,o),
(74,682,o),
(40,619,c),
(40,606,l),
(102,606,l),
(155,650,o),
(215,714,o),
(235,757,c)
);
}
);
width = 439;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(339,766,l),
(309,766,l),
(286,721,o),
(236,651,o),
(200,612,c),
(200,606,l),
(221,606,l),
(263,650,o),
(310,712,o),
(339,759,c)
);
},
{
closed = 1;
nodes = (
(179,766,l),
(149,766,l),
(126,721,o),
(76,651,o),
(40,612,c),
(40,606,l),
(61,606,l),
(103,650,o),
(150,712,o),
(179,759,c)
);
}
);
width = 379;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(279,766,l),
(250,766,l),
(231,731,o),
(184,656,o),
(150,614,c),
(150,606,l),
(166,606,l),
(204,645,o),
(263,729,o),
(279,759,c)
);
},
{
closed = 1;
nodes = (
(169,766,l),
(140,766,l),
(120,731,o),
(76,660,o),
(40,614,c),
(40,606,l),
(56,606,l),
(94,645,o),
(153,729,o),
(169,759,c)
);
}
);
width = 319;
}
);
script = "";
subCategory = Spacing;
unicode = 733;
}
