{
category = Letter;
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = center;
pos = (163,388);
},
{
name = ogonek;
pos = (163,0);
},
{
name = top;
pos = (163,776);
},
{
name = topright;
pos = (305,776);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(67,553,l),
(67,0,l),
(258,0,l),
(258,553,l)
);
},
{
closed = 1;
nodes = (
(107,776,o),
(62,759,o),
(62,691,c),
(62,625,o),
(107,607,o),
(163,607,cs),
(218,607,o),
(265,625,o),
(265,691,cs),
(265,759,o),
(218,776,o),
(163,776,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (132,388);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (133,776);
},
{
name = topright;
pos = (245,776);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(51,553,l),
(51,0,l),
(213,0,l),
(213,553,l)
);
},
{
closed = 1;
nodes = (
(72,776,o),
(46,748,o),
(46,691,cs),
(46,635,o),
(75,607,o),
(132,607,cs),
(189,607,o),
(218,635,o),
(218,691,cs),
(218,747,o),
(192,776,o),
(132,776,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (129,368);
},
{
name = ogonek;
pos = (129,0);
},
{
name = top;
pos = (129,737);
},
{
name = topright;
pos = (238,737);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(85,536,l),
(85,0,l),
(173,0,l),
(173,536,l)
);
},
{
closed = 1;
nodes = (
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs),
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (106,369);
},
{
name = ogonek;
pos = (106,0);
},
{
name = top;
pos = (106,739);
},
{
name = topright;
pos = (191,739);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(65,537,l),
(65,0,l),
(146,0,l),
(146,537,l)
);
},
{
closed = 1;
nodes = (
(76,739,o),
(59,719,o),
(59,681,cs),
(59,645,o),
(77,624,o),
(107,624,cs),
(137,624,o),
(153,645,o),
(153,681,cs),
(153,718,o),
(138,739,o),
(107,739,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (104,360);
},
{
name = ogonek;
pos = (103,0);
},
{
name = top;
pos = (104,721);
},
{
name = topright;
pos = (187,721);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(90,528,l),
(90,0,l),
(116,0,l),
(116,528,l)
);
},
{
closed = 1;
nodes = (
(83,721,o),
(78,706,o),
(78,690,cs),
(78,673,o),
(83,659,o),
(103,659,cs),
(127,659,o),
(130,673,o),
(130,690,cs),
(130,706,o),
(127,721,o),
(103,721,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = center;
pos = (90,362);
},
{
name = ogonek;
pos = (90,0);
},
{
name = top;
pos = (89,724);
},
{
name = topright;
pos = (157,724);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(77,527,l),
(77,0,l),
(103,0,l),
(103,527,l)
);
},
{
closed = 1;
nodes = (
(71,724,o),
(65,706,o),
(65,690,cs),
(65,672,o),
(73,656,o),
(90,656,cs),
(106,656,o),
(116,670,o),
(116,691,cs),
(116,707,o),
(110,724,o),
(91,724,cs)
);
}
);
width = 177;
}
);
script = latin;
subCategory = Lowercase;
unicode = 105;
}
