{
category = Letter;
color = 4;
glyphname = "Idieresis-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (358,895);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (72,186);
ref = dieresis;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,908);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (89,178);
ref = dieresis;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (392,928);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (82,161);
ref = dieresis;
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (248,861);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-15,165);
ref = dieresis;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (276,883);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (14,165);
ref = dieresis;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (311,932);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (81,165);
ref = dieresis;
}
);
width = 622;
}
);
metricLeft = "Ii-cy";
metricWidth = "Ii-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1252;
}
