{
category = Letter;
color = 8;
glyphname = "Idieresis-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (357,895);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (70,186);
ref = dieresis;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (377,908);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (87,178);
ref = dieresis;
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (400,928);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (90,161);
ref = dieresis;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (258,861);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (-6,165);
ref = dieresis;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (275,883);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (13,165);
ref = dieresis;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,932);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (86,165);
ref = dieresis;
}
);
width = 632;
}
);
metricLeft = H;
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1252;
}
