{
category = Letter;
glyphname = Idotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,-135);
},
{
name = top;
pos = (142,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (429,0);
ref = dotbelowcomb;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (170,-176);
},
{
name = top;
pos = (170,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (467,0);
ref = dotbelowcomb;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (220,-234);
},
{
name = top;
pos = (220,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (583,0);
ref = dotbelowcomb;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (110,-136);
},
{
name = top;
pos = (110,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (400,0);
ref = dotbelowcomb;
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (142,-179);
},
{
name = top;
pos = (141,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (430,0);
ref = dotbelowcomb;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (177,-234);
},
{
name = top;
pos = (177,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (453,0);
ref = dotbelowcomb;
}
);
width = 354;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7882;
}
