{
category = Letter;
color = 6;
glyphname = "Ie-cy";
kernLeft = "En-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (289,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (229,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 443;
}
);
metricLeft = H;
metricRight = E;
script = cyrillic;
subCategory = Uppercase;
unicode = 1045;
}
