{
category = Letter;
color = 4;
glyphname = "Ie-cy";
kernLeft = "En-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (303,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,25,l),
(129,25,l),
(129,364,l),
(464,364,l),
(464,389,l),
(129,389,l),
(129,689,l),
(484,689,l),
(484,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,79,l),
(187,79,l),
(187,334,l),
(478,334,l),
(478,412,l),
(187,412,l),
(187,635,l),
(496,635,l),
(496,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (296,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,157,l),
(270,157,l),
(270,292,l),
(494,292,l),
(494,447,l),
(270,447,l),
(270,559,l),
(511,559,l),
(511,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,25,l),
(104,25,l),
(104,363,l),
(320,363,l),
(320,388,l),
(104,388,l),
(104,689,l),
(333,689,l),
(333,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (215,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,76,l),
(157,76,l),
(157,335,l),
(345,335,l),
(345,410,l),
(157,410,l),
(157,639,l),
(357,639,l),
(357,714,l),
(73,714,l),
(73,0,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,76,l),
(157,76,l),
(157,335,l),
(345,335,l),
(345,410,l),
(157,410,l),
(157,639,l),
(357,639,l),
(357,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (229,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,146,l),
(229,146,l),
(229,297,l),
(390,297,l),
(390,441,l),
(229,441,l),
(229,570,l),
(403,570,l),
(403,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 443;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1045;
}
