{
category = Letter;
color = 9;
glyphname = "Iebreve-cy";
kernLeft = "Nje-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (296,893);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (171,0);
ref = cyrillicbreve.cap;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (307,902);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (150,0);
ref = cyrillicbreve.cap;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (295,935);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (95,0);
ref = cyrillicbreve.cap;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (292,940);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (82,0);
ref = cyrillicbreve.cap;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (211,884);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (111,-2);
ref = cyrillicbreve.cap;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,894);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (90,0);
ref = cyrillicbreve.cap;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (225,920);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (63,0);
ref = cyrillicbreve.cap;
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (232,934);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (58,0);
ref = cyrillicbreve.cap;
}
);
width = 443;
}
);
metricWidth = "=E";
script = cyrillic;
subCategory = Uppercase;
unicode = 1238;
}
