{
category = Letter;
glyphname = IJ;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-224);
},
{
name = top;
pos = (396,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (440,0);
ref = J;
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (322,-224);
},
{
name = top;
pos = (322,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (354,0);
ref = J;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (306,-190);
},
{
name = top;
pos = (306,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (339,0);
ref = J;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (245,-193);
},
{
name = top;
pos = (245,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (265,0);
ref = J;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (257,-174);
},
{
name = top;
pos = (257,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (283,0);
ref = J;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (210,-175);
},
{
name = top;
pos = (210,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (233,0);
ref = J;
}
);
width = 419;
}
);
script = latin;
subCategory = Uppercase;
unicode = 306;
}
