{
category = Letter;
color = 1;
glyphname = "Imacron-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (357,824);
}
);
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (357,824);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (189,186);
ref = macronmod;
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (358,186);
ref = macroncomb;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (377,855);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (377,855);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (188,178);
ref = macronmod;
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (376,178);
ref = macroncomb;
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (400,882);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (400,882);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (182,161);
ref = macronmod;
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (400,161);
ref = macroncomb;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (258,806);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (258,806);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (117,165);
ref = macronmod;
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (268,165);
ref = macroncomb;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (275,841);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (275,841);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (113,165);
ref = macronmod;
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (274,165);
ref = macroncomb;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,901);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (316,901);
}
);
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (127,165);
ref = macronmod;
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (316,165);
ref = macroncomb;
}
);
width = 632;
}
);
metricLeft = H;
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1250;
}
