{
category = Letter;
glyphname = Imacron.salt;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = I.salt;
},
{
pos = (118,186);
ref = macroncomb;
}
);
width = 232;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = I.salt;
},
{
pos = (142,178);
ref = macroncomb;
}
);
width = 285;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = I.salt;
},
{
pos = (175,161);
ref = macroncomb;
}
);
width = 348;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = I.salt;
},
{
pos = (100,187);
ref = macroncomb;
}
);
width = 181;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = I.salt;
},
{
pos = (114,177);
ref = macroncomb;
}
);
width = 229;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = I.salt;
},
{
pos = (145,161);
ref = macroncomb;
}
);
width = 288;
}
);
script = latin;
subCategory = Uppercase;
}
