{
category = Letter;
glyphname = Iogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-220);
},
{
name = top;
pos = (170,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (47,0);
ref = ogonek;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (220,-240);
},
{
name = top;
pos = (220,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (70,0);
ref = ogonek;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (142,-224);
},
{
name = top;
pos = (141,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (30,0);
ref = ogonek;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (177,-240);
},
{
name = top;
pos = (177,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (36,0);
ref = ogonek;
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (142,-217);
},
{
name = top;
pos = (142,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (34,0);
ref = ogonek;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (110,-217);
},
{
name = top;
pos = (110,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (7,0);
ref = ogonek;
}
);
width = 219;
}
);
metricWidth = I;
script = latin;
subCategory = Uppercase;
}
