{
color = 10;
glyphname = Iotapsili;
kernLeft = GRK_Epsilon;
kernRight = GRK_Eta;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = Iota;
},
{
pos = (-28,0);
ref = psili.case;
}
);
width = 420;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Iota;
},
{
pos = (-31,0);
ref = psili.case;
}
);
width = 509;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "e41584f1-88d2-4b0c-8d58-52e72b58412c";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = Iota;
},
{
pos = (-21,0);
ref = psili.case;
}
);
width = 592;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Iota;
},
{
pos = (-18,0);
ref = psili.case;
}
);
width = 648;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = Iota;
},
{
pos = (-28,0);
ref = psili.case;
}
);
width = 356;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = Iota;
},
{
pos = (-26,0);
ref = psili.case;
}
);
width = 453;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
layerId = "6f84319f-feb3-4157-8538-c9f86714de8c";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = Iota;
},
{
pos = (-23,0);
ref = psili.case;
}
);
width = 529;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Iota;
},
{
pos = (-21,0);
ref = psili.case;
}
);
width = 562;
}
);
unicode = 7992;
}
