{
category = Letter;
color = 10;
glyphname = Iotapsilioxia.salt;
kernLeft = I.salt;
kernRight = I.salt;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-28,0);
ref = psilioxia.case;
}
);
width = 485;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (325,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-31,0);
ref = psilioxia.case;
}
);
width = 610;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-18,0);
ref = psilioxia.case;
}
);
width = 803;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-28,0);
ref = psilioxia.case;
}
);
width = 428;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-26,0);
ref = psilioxia.case;
}
);
width = 546;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
layerId = "3cf1c226-acc2-4d22-a27c-bf8a61dba1b2";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-23,0);
ref = psilioxia.case;
}
);
width = 664;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = Iota.salt;
},
{
alignment = 1;
pos = (-21,0);
ref = psilioxia.case;
}
);
width = 715;
}
);
metricRight = I.salt;
script = greek;
subCategory = Uppercase;
}
