{
category = Letter;
color = 4;
glyphname = "ia-cy";
kernLeft = "ia-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (240,264);
},
{
name = top;
pos = (276,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,230,l),
(411,230,l),
(411,0,l),
(437,0,l),
(437,528,l),
(233,528,ls),
(117,528,o),
(59,479,o),
(59,381,cs),
(59,289,o),
(117,234,o),
(213,230,c),
(211,241,l),
(40,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(86,466,o),
(133,503,o),
(236,503,cs),
(411,503,l),
(411,255,l),
(228,255,ls),
(137,255,o),
(86,302,o),
(86,381,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(235,230,l),
(411,230,l),
(411,0,l),
(437,0,l),
(437,528,l),
(233,528,ls),
(117,528,o),
(59,479,o),
(59,381,cs),
(59,289,o),
(117,234,o),
(213,230,c),
(211,241,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(137,255,o),
(86,302,o),
(86,381,cs),
(86,466,o),
(133,503,o),
(236,503,cs),
(411,503,l),
(411,255,l),
(228,255,ls)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (263,268);
},
{
name = top;
pos = (298,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,208,l),
(405,208,l),
(405,1,l),
(493,1,l),
(493,537,l),
(253,537,ls),
(132,537,o),
(62,477,o),
(63,376,cs),
(62,296,o),
(105,241,o),
(181,221,c),
(32,1,l),
(135,1,l)
);
},
{
closed = 1;
nodes = (
(150,434,o),
(188,464,o),
(262,464,cs),
(405,464,l),
(405,281,l),
(279,281,ls),
(193,281,o),
(150,313,o),
(151,375,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (35,-76);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(277,207,l),
(405,207,l),
(405,0,l),
(493,0,l),
(493,536,l),
(252,536,ls),
(132,536,o),
(62,476,o),
(62,375,cs),
(61,283,o),
(119,224,o),
(219,213,c),
(210,251,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(195,279,o),
(152,311,o),
(153,374,cs),
(152,433,o),
(190,463,o),
(263,463,cs),
(405,463,l),
(405,279,l),
(280,279,ls)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (265,276);
},
{
name = top;
pos = (305,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,192,l),
(366,0,l),
(557,0,l),
(557,553,l),
(283,553,ls),
(138,553,o),
(52,490,o),
(52,376,cs),
(52,283,o),
(110,218,o),
(210,200,c),
(180,268,l),
(-5,0,l),
(208,0,l),
(328,192,l)
);
},
{
closed = 1;
nodes = (
(244,410,o),
(267,428,o),
(314,428,cs),
(366,428,l),
(366,316,l),
(312,316,ls),
(269,316,o),
(244,337,o),
(244,373,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(328,192,l),
(366,192,l),
(366,0,l),
(557,0,l),
(557,553,l),
(283,553,ls),
(138,553,o),
(52,490,o),
(52,376,cs),
(52,283,o),
(110,218,o),
(210,200,c),
(182,268,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(269,316,o),
(244,337,o),
(244,373,cs),
(244,410,o),
(267,428,o),
(314,428,cs),
(366,428,l),
(366,316,l),
(312,316,ls)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (150,263);
},
{
name = top;
pos = (174,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,241,l),
(262,241,l),
(262,0,l),
(288,0,l),
(288,527,l),
(200,527,ls),
(98,527,o),
(37,477,o),
(37,383,cs),
(37,306,o),
(78,253,o),
(167,243,c),
(20,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(64,458,o),
(107,502,o),
(205,502,cs),
(262,502,l),
(262,266,l),
(199,266,ls),
(107,266,o),
(64,307,o),
(64,383,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(186,241,l),
(262,241,l),
(262,0,l),
(288,0,l),
(288,527,l),
(196,527,ls),
(93,527,o),
(36,477,o),
(37,387,cs),
(36,308,o),
(81,252,o),
(170,243,c),
(164,251,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(111,265,o),
(63,310,o),
(63,387,cs),
(63,462,o),
(109,502,o),
(198,502,cs),
(262,502,l),
(262,265,l),
(191,265,ls)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (180,268);
},
{
name = top;
pos = (205,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,216,l),
(270,216,l),
(270,0,l),
(350,0,l),
(350,537,l),
(210,537,ls),
(100,537,o),
(38,479,o),
(38,377,cs),
(38,300,o),
(74,247,o),
(139,228,c),
(13,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(120,441,o),
(152,471,o),
(219,471,cs),
(270,471,l),
(270,282,l),
(218,282,ls),
(154,282,o),
(120,315,o),
(120,379,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (14,-76);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(218,211,l),
(270,211,l),
(270,0,l),
(350,0,l),
(350,537,l),
(210,537,ls),
(104,537,o),
(43,480,o),
(43,376,cs),
(43,286,o),
(91,230,o),
(172,217,c),
(155,256,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(158,278,o),
(125,312,o),
(125,378,cs),
(125,441,o),
(160,470,o),
(223,470,cs),
(270,470,l),
(270,278,l),
(222,278,ls)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (225,276);
},
{
name = top;
pos = (253,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,413,o),
(217,434,o),
(251,434,cs),
(280,434,l),
(280,308,l),
(253,308,ls),
(217,308,o),
(196,330,o),
(196,371,cs)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(174,0,l),
(284,258,l),
(175,191,l),
(280,191,l),
(280,0,l),
(439,0,l),
(439,553,l),
(233,553,ls),
(110,553,o),
(36,487,o),
(36,375,cs),
(36,281,o),
(87,223,o),
(166,212,c),
(135,275,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(255,191,l),
(280,191,l),
(280,0,l),
(439,0,l),
(439,553,l),
(233,553,ls),
(110,553,o),
(36,487,o),
(36,375,cs),
(36,281,o),
(87,223,o),
(166,212,c),
(135,275,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(216,305,o),
(195,327,o),
(195,368,cs),
(195,410,o),
(216,431,o),
(250,431,cs),
(280,431,l),
(280,305,l),
(252,305,ls)
);
}
);
width = 489;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1103;
}
