{
category = Letter;
glyphname = idotaccent.sc;
kernLeft = i.sc;
kernRight = i.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,814);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (57,38);
ref = dotaccent;
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (165,812);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (47,36);
ref = dotaccent;
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,773);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (57,36);
ref = dotaccent;
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (174,796);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (57,36);
ref = dotaccent;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (113,759);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (28,34);
ref = dotaccent;
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (145,791);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (51,35);
ref = dotaccent;
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (114,752);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (49,31);
ref = dotaccent;
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = top;
pos = (78,739);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (12,34);
ref = dotaccent;
}
);
width = 155;
}
);
script = latin;
subCategory = Smallcaps;
}
