{
category = Letter;
color = 6;
glyphname = "iegrave-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,766);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,766);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (118,0);
ref = grave;
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (604,0);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (285,766);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (285,766);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (114,0);
ref = grave;
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (647,0);
ref = gravecomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (309,766);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (309,766);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (58,0);
ref = grave;
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (657,0);
ref = gravecomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (190,763);
}
);
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (190,763);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (32,0);
ref = grave;
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (473,0);
ref = gravecomb;
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (212,766);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (212,766);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (37,0);
ref = grave;
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (468,0);
ref = gravecomb;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (246,766);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (246,766);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (41,0);
ref = grave;
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (493,0);
ref = gravecomb;
}
);
width = 482;
}
);
metricLeft = e;
metricRight = e;
script = cyrillic;
subCategory = Lowercase;
unicode = 1104;
}
