{
category = Letter;
color = 1;
glyphname = "ii-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,264);
},
{
name = top;
pos = (289,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,528,l),
(90,528,l),
(90,0,l),
(119,0,l),
(463,492,l),
(462,463,o),
(462,454,o),
(462,426,cs),
(462,0,l),
(488,0,l),
(488,528,l),
(459,528,l),
(115,37,l),
(116,68,o),
(116,81,o),
(116,114,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(462,490,l),
(463,490,l),
(462,459,o),
(462,452,o),
(462,424,cs),
(462,0,l),
(488,0,l),
(488,528,l),
(459,528,l),
(116,38,l),
(115,38,l),
(116,71,o),
(116,82,o),
(116,115,cs),
(116,528,l),
(90,528,l),
(90,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (310,268);
},
{
name = top;
pos = (319,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,536,l),
(85,536,l),
(85,0,l),
(194,0,l),
(452,441,l),
(453,441,l),
(451,415,o),
(449,347,o),
(449,316,cs),
(449,0,l),
(536,0,l),
(536,536,l),
(427,536,l),
(167,92,l),
(166,92,l),
(168,119,o),
(172,184,o),
(172,209,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(453,437,l),
(454,437,l),
(452,411,o),
(450,343,o),
(450,312,cs),
(450,0,l),
(537,0,l),
(537,536,l),
(426,536,l),
(167,98,l),
(166,98,l),
(168,125,o),
(172,190,o),
(172,215,cs),
(172,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,276);
},
{
name = top;
pos = (344,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,546,l),
(73,546,l),
(73,0,l),
(243,0,l),
(452,384,l),
(449,354,o),
(442,281,o),
(442,218,cs),
(442,0,l),
(587,0,l),
(587,546,l),
(417,546,l),
(207,160,l),
(211,185,o),
(218,275,o),
(218,330,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(448,363,l),
(450,363,l),
(443,301,o),
(440,256,o),
(440,218,cs),
(440,0,l),
(616,0,l),
(616,553,l),
(396,553,l),
(242,215,l),
(240,215,l),
(245,265,o),
(248,303,o),
(248,336,cs),
(248,553,l),
(66,553,l),
(66,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,263);
},
{
name = top;
pos = (205,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,527,l),
(71,527,l),
(71,0,l),
(107,0,l),
(313,489,l),
(312,455,o),
(313,417,o),
(313,382,cs),
(313,0,l),
(339,0,l),
(339,527,l),
(303,527,l),
(96,35,l),
(97,61,o),
(97,94,o),
(97,123,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(313,489,l),
(313,489,l),
(312,455,o),
(313,417,o),
(313,382,cs),
(313,0,l),
(339,0,l),
(339,527,l),
(303,527,l),
(96,35,l),
(96,35,l),
(97,61,o),
(97,94,o),
(97,123,cs),
(97,527,l),
(71,527,l),
(71,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (229,268);
},
{
name = top;
pos = (232,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,537,l),
(65,537,l),
(65,0,l),
(158,0,l),
(320,420,l),
(322,420,l),
(317,374,o),
(316,338,o),
(316,298,cs),
(316,0,l),
(393,0,l),
(393,537,l),
(299,537,l),
(139,117,l),
(137,117,l),
(142,163,o),
(143,199,o),
(143,239,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(320,420,l),
(322,420,l),
(317,374,o),
(316,338,o),
(316,298,cs),
(316,0,l),
(393,0,l),
(393,537,l),
(299,537,l),
(139,117,l),
(137,117,l),
(142,163,o),
(143,199,o),
(143,239,cs),
(143,537,l),
(65,537,l),
(65,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (267,276);
},
{
name = top;
pos = (267,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,553,l),
(50,553,l),
(50,0,l),
(222,0,l),
(343,338,l),
(338,283,o),
(334,232,o),
(334,180,cs),
(334,0,l),
(484,0,l),
(484,553,l),
(313,553,l),
(191,213,l),
(197,285,o),
(200,328,o),
(200,383,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(340,338,l),
(343,338,l),
(338,283,o),
(334,232,o),
(334,180,cs),
(334,0,l),
(484,0,l),
(484,553,l),
(313,553,l),
(194,213,l),
(191,213,l),
(197,285,o),
(200,328,o),
(200,383,cs),
(200,553,l),
(50,553,l),
(50,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (310,268);
},
{
name = top;
pos = (319,536);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 1;
nodes = (
(172,536,l),
(85,536,l),
(85,0,l),
(194,0,l),
(452,441,l),
(453,441,l),
(451,415,o),
(449,347,o),
(449,316,cs),
(449,0,l),
(536,0,l),
(536,536,l),
(427,536,l),
(167,92,l),
(166,92,l),
(168,119,o),
(172,184,o),
(172,209,cs)
);
}
);
};
layerId = "11C8DA1F-2389-4670-A63A-A709ECD48FA4";
name = "29. Apr 24, 05:36";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(452,441,l),
(453,441,l),
(451,415,o),
(449,347,o),
(449,316,cs),
(449,0,l),
(536,0,l),
(536,536,l),
(427,536,l),
(167,92,l),
(166,92,l),
(168,119,o),
(172,184,o),
(172,209,cs),
(172,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,276);
},
{
name = top;
pos = (339,553);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(213,546,l),
(68,546,l),
(68,0,l),
(238,0,l),
(447,384,l),
(444,354,o),
(437,281,o),
(437,218,cs),
(437,0,l),
(582,0,l),
(582,546,l),
(412,546,l),
(202,160,l),
(206,185,o),
(213,275,o),
(213,330,cs)
);
}
);
};
layerId = "8A74241D-AE90-4565-8901-7E5F8E4570C2";
name = "29. Apr 24, 05:38";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(440,362,l),
(442,362,l),
(435,300,o),
(432,255,o),
(432,217,cs),
(432,0,l),
(606,0,l),
(606,553,l),
(388,553,l),
(240,214,l),
(238,214,l),
(243,264,o),
(246,302,o),
(246,335,cs),
(246,553,l),
(66,553,l),
(66,0,l)
);
}
);
width = 672;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1080;
}
