{
category = Letter;
glyphname = ij.sc;
kernLeft = i.sc;
kernRight = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-193);
},
{
name = top;
pos = (355,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (395,0);
ref = j.sc;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,-190);
},
{
name = top;
pos = (297,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (330,0);
ref = j.sc;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (263,-158);
},
{
name = top;
pos = (263,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (291,0);
ref = j.sc;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (204,-159);
},
{
name = top;
pos = (204,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (226,0);
ref = j.sc;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (206,-137);
},
{
name = top;
pos = (206,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (227,0);
ref = j.sc;
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (146,-137);
},
{
name = top;
pos = (146,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (166,0);
ref = j.sc;
}
);
width = 292;
}
);
metricRight = "=j.sc";
script = latin;
subCategory = Smallcaps;
}
