{
category = Letter;
color = 8;
glyphname = "imacron-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,638);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (121,0);
ref = macronmod;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,677);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (122,0);
ref = macronmod;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (341,721);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (123,0);
ref = macronmod;
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (205,641);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (64,0);
ref = macronmod;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,676);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (67,0);
ref = macronmod;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (267,736);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (78,0);
ref = macronmod;
}
);
width = 534;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1251;
}
