{
category = Mark;
glyphname = infinitycomb;
layers = (
{
anchors = (
{
name = _top;
pos = (2,528);
},
{
name = top;
pos = (2,822);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(174,620,o),
(216,667,o),
(216,721,c),
(216,780,o),
(174,821,o),
(115,821,cs),
(55,821,o),
(25,775,o),
(1,743,c),
(-25,781,o),
(-56,822,o),
(-113,822,cs),
(-174,822,o),
(-213,777,o),
(-213,723,cs),
(-213,662,o),
(-172,623,o),
(-113,623,cs),
(-57,623,o),
(-25,670,o),
(-1,700,c),
(25,664,o),
(56,620,o),
(115,620,cs)
);
},
{
closed = 1;
nodes = (
(-167,642,o),
(-195,680,o),
(-195,722,cs),
(-195,767,o),
(-162,804,o),
(-113,804,cs),
(-71,804,o),
(-44,779,o),
(-12,724,c),
(-46,666,o),
(-73,642,o),
(-114,642,c)
);
},
{
closed = 1;
nodes = (
(76,642,o),
(44,672,o),
(12,724,c),
(47,779,o),
(78,803,o),
(113,803,c),
(163,803,o),
(195,771,o),
(195,724,cs),
(195,677,o),
(163,642,o),
(115,642,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (2,838);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(182,604,o),
(228,659,o),
(228,721,c),
(228,790,o),
(182,837,o),
(115,837,cs),
(61,837,o),
(28,802,o),
(1,764,c),
(-29,808,o),
(-64,838,o),
(-113,838,cs),
(-182,838,o),
(-228,787,o),
(-228,723,cs),
(-228,652,o),
(-180,607,o),
(-113,607,cs),
(-65,607,o),
(-29,643,o),
(-1,679,c),
(28,637,o),
(62,604,o),
(115,604,cs)
);
},
{
closed = 1;
nodes = (
(-157,655,o),
(-180,686,o),
(-180,722,cs),
(-180,761,o),
(-154,791,o),
(-113,791,cs),
(-77,791,o),
(-53,769,o),
(-26,724,c),
(-54,676,o),
(-79,655,o),
(-112,655,c)
);
},
{
closed = 1;
nodes = (
(79,653,o),
(51,678,o),
(25,722,c),
(54,769,o),
(81,790,o),
(110,790,c),
(152,790,o),
(179,761,o),
(179,722,cs),
(179,683,o),
(152,653,o),
(112,653,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,546);
},
{
name = top;
pos = (3,853);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(190,589,o),
(241,651,o),
(241,721,c),
(241,799,o),
(190,852,o),
(116,852,cs),
(69,852,o),
(31,827,o),
(1,785,c),
(-32,834,o),
(-71,853,o),
(-113,853,cs),
(-189,853,o),
(-240,796,o),
(-240,723,cs),
(-240,643,o),
(-187,592,o),
(-113,592,cs),
(-72,592,o),
(-32,618,o),
(-1,658,c),
(31,611,o),
(70,589,o),
(116,589,cs)
);
},
{
closed = 1;
nodes = (
(-147,666,o),
(-165,693,o),
(-165,722,cs),
(-165,755,o),
(-144,780,o),
(-112,780,cs),
(-82,780,o),
(-60,761,o),
(-38,723,c),
(-61,684,o),
(-83,666,o),
(-109,666,c)
);
},
{
closed = 1;
nodes = (
(84,664,o),
(58,685,o),
(38,721,c),
(62,759,o),
(85,777,o),
(109,777,c),
(143,777,o),
(164,752,o),
(164,721,cs),
(164,690,o),
(143,664,o),
(110,664,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,553);
},
{
name = top;
pos = (3,858);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(194,584,o),
(247,648,o),
(247,721,c),
(247,802,o),
(194,857,o),
(118,857,cs),
(70,857,o),
(32,831,o),
(1,788,c),
(-33,838,o),
(-73,858,o),
(-116,858,cs),
(-194,858,o),
(-246,798,o),
(-246,723,cs),
(-246,640,o),
(-192,588,o),
(-116,588,cs),
(-74,588,o),
(-33,615,o),
(-1,655,c),
(32,608,o),
(71,584,o),
(118,584,cs)
);
},
{
closed = 1;
nodes = (
(-142,668,o),
(-159,694,o),
(-159,722,cs),
(-159,753,o),
(-140,777,o),
(-111,777,cs),
(-85,777,o),
(-65,760,o),
(-46,723,c),
(-66,686,o),
(-86,668,o),
(-109,668,c)
);
},
{
closed = 1;
nodes = (
(87,666,o),
(65,687,o),
(46,721,c),
(67,757,o),
(88,775,o),
(109,775,c),
(140,775,o),
(159,751,o),
(159,721,cs),
(159,691,o),
(140,666,o),
(110,666,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,527);
},
{
name = top;
pos = (-2,822);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(157,620,o),
(199,661,o),
(199,722,cs),
(199,783,o),
(157,821,o),
(104,821,cs),
(45,821,o),
(19,776,o),
(0,743,c),
(-23,784,o),
(-49,822,o),
(-104,822,cs),
(-159,822,o),
(-202,783,o),
(-202,721,cs),
(-202,661,o),
(-163,623,o),
(-107,623,cs),
(-53,623,o),
(-28,657,o),
(-1,700,c),
(19,663,o),
(47,620,o),
(103,620,cs)
);
},
{
closed = 1;
nodes = (
(-149,647,o),
(-175,680,o),
(-175,722,cs),
(-175,767,o),
(-144,797,o),
(-103,797,cs),
(-66,797,o),
(-42,774,o),
(-13,721,c),
(-43,671,o),
(-69,647,o),
(-106,647,cs)
);
},
{
closed = 1;
nodes = (
(62,645,o),
(39,672,o),
(12,721,c),
(40,767,o),
(62,796,o),
(104,796,cs),
(143,796,o),
(172,771,o),
(172,723,cs),
(172,677,o),
(145,645,o),
(102,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (2,837);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(166,605,o),
(208,659,o),
(208,721,c),
(208,789,o),
(166,836,o),
(106,836,cs),
(56,836,o),
(26,799,o),
(1,762,c),
(-27,805,o),
(-59,837,o),
(-105,837,cs),
(-167,837,o),
(-208,786,o),
(-208,723,cs),
(-208,653,o),
(-165,609,o),
(-105,609,cs),
(-59,609,o),
(-27,646,o),
(-1,681,c),
(26,640,o),
(57,605,o),
(106,605,cs)
);
},
{
closed = 1;
nodes = (
(-141,653,o),
(-162,685,o),
(-162,722,cs),
(-162,762,o),
(-138,793,o),
(-103,793,cs),
(-70,793,o),
(-50,771,o),
(-26,724,c),
(-51,675,o),
(-72,653,o),
(-102,653,c)
);
},
{
closed = 1;
nodes = (
(73,652,o),
(49,678,o),
(25,722,c),
(51,770,o),
(75,791,o),
(101,791,c),
(137,791,o),
(161,762,o),
(161,722,cs),
(161,682,o),
(137,652,o),
(102,652,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,547);
},
{
name = top;
pos = (3,850);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(175,592,o),
(221,652,o),
(221,721,c),
(221,797,o),
(175,849,o),
(108,849,cs),
(61,849,o),
(28,818,o),
(1,778,c),
(-30,825,o),
(-65,850,o),
(-106,850,cs),
(-175,850,o),
(-220,793,o),
(-220,723,cs),
(-220,645,o),
(-173,596,o),
(-106,596,cs),
(-65,596,o),
(-30,627,o),
(-1,665,c),
(28,621,o),
(62,592,o),
(108,592,cs)
);
},
{
closed = 1;
nodes = (
(-135,662,o),
(-152,691,o),
(-152,722,cs),
(-152,756,o),
(-132,783,o),
(-103,783,cs),
(-77,783,o),
(-58,764,o),
(-38,723,c),
(-58,682,o),
(-78,662,o),
(-102,662,c)
);
},
{
closed = 1;
nodes = (
(79,660,o),
(58,683,o),
(38,722,c),
(59,762,o),
(80,781,o),
(101,781,c),
(132,781,o),
(151,755,o),
(151,722,cs),
(151,688,o),
(132,660,o),
(102,660,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,553);
},
{
name = top;
pos = (3,858);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(180,584,o),
(229,648,o),
(229,721,c),
(229,802,o),
(180,857,o),
(109,857,cs),
(65,857,o),
(30,831,o),
(1,788,c),
(-31,838,o),
(-68,858,o),
(-107,858,cs),
(-180,858,o),
(-228,798,o),
(-228,723,cs),
(-228,640,o),
(-178,588,o),
(-107,588,cs),
(-69,588,o),
(-31,615,o),
(-1,655,c),
(30,608,o),
(66,584,o),
(109,584,cs)
);
},
{
closed = 1;
nodes = (
(-130,668,o),
(-145,694,o),
(-145,722,cs),
(-145,753,o),
(-128,777,o),
(-103,777,cs),
(-80,777,o),
(-63,760,o),
(-46,723,c),
(-63,686,o),
(-81,668,o),
(-101,668,c)
);
},
{
closed = 1;
nodes = (
(82,666,o),
(63,687,o),
(46,721,c),
(64,757,o),
(83,775,o),
(101,775,c),
(128,775,o),
(145,751,o),
(145,721,cs),
(145,691,o),
(128,666,o),
(102,666,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6834;
}
