{
category = Punctuation;
glyphname = interrobang;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(142,252,l),
(294,252,l),
(294,277,ls),
(294,308,o),
(312,324,o),
(371,362,cs),
(454,415,o),
(487,469,o),
(487,546,cs),
(487,653,o),
(402,724,o),
(254,724,cs),
(156,724,o),
(73,697,o),
(0,655,c),
(62,553,l),
(74,560,o),
(87,567,o),
(98,572,c)
);
},
{
closed = 1;
nodes = (
(280,-12,o),
(326,15,o),
(326,81,cs),
(326,150,o),
(280,175,o),
(225,175,cs),
(169,175,o),
(122,150,o),
(122,81,cs),
(122,15,o),
(169,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,609,l),
(305,601,o),
(329,576,o),
(329,538,cs),
(329,504,o),
(318,485,o),
(282,449,cs),
(270,437,o),
(261,428,o),
(256,420,c)
);
}
);
width = 505;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(107,252,l),
(243,252,l),
(243,277,ls),
(243,306,o),
(252,323,o),
(295,362,cs),
(353,415,o),
(388,460,o),
(388,546,cs),
(388,655,o),
(319,724,o),
(189,724,cs),
(126,724,o),
(63,701,o),
(0,655,c),
(52,538,l),
(65,549,o),
(77,558,o),
(89,565,c)
);
},
{
closed = 1;
nodes = (
(233,-12,o),
(266,22,o),
(266,81,cs),
(266,141,o),
(234,175,o),
(176,175,cs),
(116,175,o),
(83,141,o),
(83,81,cs),
(83,22,o),
(119,-12,o),
(176,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(240,577,o),
(256,557,o),
(256,526,cs),
(256,497,o),
(244,479,o),
(225,462,cs),
(219,456,o),
(210,445,o),
(207,440,c)
);
}
);
width = 402;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(147,203,l),
(221,203,l),
(221,215,ls),
(221,294,o),
(250,323,o),
(294,356,cs),
(374,414,o),
(413,460,o),
(413,550,cs),
(413,661,o),
(336,724,o),
(210,724,cs),
(140,724,o),
(84,708,o),
(20,677,c),
(50,620,l),
(78,634,o),
(103,643,o),
(128,649,c)
);
},
{
closed = 1;
nodes = (
(218,-11,o),
(240,9,o),
(240,50,cs),
(240,92,o),
(218,111,o),
(183,111,cs),
(148,111,o),
(126,92,o),
(126,50,cs),
(126,9,o),
(148,-11,o),
(183,-11,cs)
);
},
{
closed = 1;
nodes = (
(216,662,l),
(287,658,o),
(336,620,o),
(336,550,cs),
(336,497,o),
(327,463,o),
(248,401,cs),
(230,386,o),
(217,372,o),
(208,358,c)
);
}
);
width = 444;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(100,201,l),
(163,201,l),
(163,221,ls),
(163,275,o),
(175,306,o),
(215,358,cs),
(272,433,o),
(297,474,o),
(297,560,cs),
(297,665,o),
(243,724,o),
(145,724,cs),
(98,724,o),
(54,709,o),
(12,678,c),
(43,617,l),
(57,628,o),
(70,635,o),
(84,641,c)
);
},
{
closed = 1;
nodes = (
(164,-9,o),
(186,11,o),
(186,55,cs),
(186,100,o),
(165,119,o),
(132,119,cs),
(97,119,o),
(78,97,o),
(78,55,cs),
(78,13,o),
(98,-9,o),
(132,-9,cs)
);
},
{
closed = 1;
nodes = (
(161,650,l),
(200,644,o),
(223,610,o),
(223,552,cs),
(223,500,o),
(210,465,o),
(171,407,cs),
(165,399,o),
(157,386,o),
(153,378,c)
);
}
);
width = 318;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(156,174,l),
(182,174,l),
(182,186,ls),
(182,277,o),
(200,314,o),
(252,350,cs),
(331,405,o),
(377,454,o),
(377,554,cs),
(377,668,o),
(303,724,o),
(191,724,cs),
(137,724,o),
(99,715,o),
(41,691,c),
(51,665,l),
(86,683,o),
(119,693,o),
(153,697,c)
);
},
{
closed = 1;
nodes = (
(190,-8,o),
(193,6,o),
(193,23,cs),
(193,39,o),
(190,54,o),
(166,54,cs),
(146,54,o),
(141,39,o),
(141,23,cs),
(141,6,o),
(146,-8,o),
(166,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,699,l),
(293,699,o),
(350,650,o),
(350,554,cs),
(350,463,o),
(311,422,o),
(239,371,cs),
(210,350,o),
(191,331,o),
(179,309,c)
);
}
);
width = 407;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(92,170,l),
(116,170,l),
(117,235,ls),
(118,283,o),
(141,324,o),
(167,363,cs),
(203,420,o),
(240,468,o),
(240,565,cs),
(240,674,o),
(189,724,o),
(115,724,cs),
(76,724,o),
(40,710,o),
(17,693,c),
(30,672,l),
(50,686,o),
(71,696,o),
(97,698,c)
);
},
{
closed = 1;
nodes = (
(122,-6,o),
(130,7,o),
(130,31,cs),
(130,53,o),
(123,65,o),
(105,65,cs),
(84,65,o),
(79,49,o),
(79,29,cs),
(79,9,o),
(84,-6,o),
(104,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,698,l),
(180,692,o),
(213,650,o),
(213,567,cs),
(213,483,o),
(185,437,o),
(144,373,cs),
(135,359,o),
(127,344,o),
(120,331,c)
);
}
);
width = 263;
}
);
script = "";
subCategory = Other;
unicode = 8253;
}
