{
category = Letter;
color = 6;
glyphname = "io-cy";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,709);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-7,0);
ref = dieresis;
}
);
};
color = 11;
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb;
}
);
width = 540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (285,730);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-5,0);
ref = dieresis;
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (285,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (309,767);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresis;
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (310,0);
ref = dieresiscomb;
}
);
width = 618;
},
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (190,696);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-73,0);
ref = dieresis;
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (191,0);
ref = dieresiscomb;
}
);
width = 380;
},
{
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (212,718);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-48,0);
ref = dieresis;
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (213,0);
ref = dieresiscomb;
}
);
width = 418;
},
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (246,767);
}
);
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (16,0);
ref = dieresis;
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 482;
}
);
metricLeft = e;
metricRight = e;
script = cyrillic;
subCategory = Lowercase;
unicode = 1105;
}
