{
color = 8;
glyphname = iotavaria.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = iota.sc;
},
{
pos = (0,31);
ref = varia.sc;
}
);
width = 227;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = iota.sc;
},
{
pos = (-22,36);
ref = varia.sc;
}
);
width = 291;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = iota.sc;
},
{
pos = (-30,38);
ref = varia.sc;
}
);
width = 395;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = iota.sc;
},
{
pos = (-39,32);
ref = varia.sc;
}
);
width = 155;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = iota.sc;
},
{
pos = (-56,34);
ref = varia.sc;
}
);
width = 226;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = iota.sc;
},
{
pos = (-45,36);
ref = varia.sc;
}
);
width = 330;
}
);
}
