{
category = Letter;
color = 0;
glyphname = iota_brevecomb_commaabovecomb_acutecomb;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-61,-12);
ref = psilioxia_brevecomb;
}
);
width = 435;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-78,14);
ref = psilioxia_brevecomb;
}
);
width = 333;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-63,-1);
ref = psilioxia_brevecomb;
}
);
width = 346;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-54,11);
ref = psilioxia_brevecomb;
}
);
width = 252;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-64,1);
ref = psilioxia_brevecomb;
}
);
width = 284;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-52,1);
ref = psilioxia_brevecomb;
}
);
width = 200;
}
);
script = greek;
subCategory = Lowercase;
}
