{
color = 8;
glyphname = iotadialytikaoxia;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = iota;
},
{
pos = (-160,0);
ref = dialytikaoxia;
}
);
width = 274;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = iota;
},
{
pos = (-153,0);
ref = dialytikaoxia;
}
);
width = 332;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = iota;
},
{
pos = (-207,0);
ref = dialytikaoxia;
}
);
width = 404;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = iota;
},
{
pos = (-155,0);
ref = dialytikaoxia;
}
);
width = 186;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = iota;
},
{
pos = (-165,0);
ref = dialytikaoxia;
}
);
width = 238;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = iota;
},
{
pos = (-165,0);
ref = dialytikaoxia;
}
);
width = 319;
}
);
unicode = 8147;
}
