{
category = Letter;
glyphname = j.sc;
kernLeft = j.sc;
kernRight = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-193);
},
{
name = center;
pos = (95,199);
},
{
name = top;
pos = (158,591);
},
{
name = topright;
pos = (295,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(159,-193,o),
(255,-125,o),
(255,71,cs),
(255,591,l),
(64,591,l),
(64,55,ls),
(64,-15,o),
(52,-50,o),
(-5,-50,cs),
(-28,-50,o),
(-47,-45,o),
(-64,-41,c),
(-64,-186,l),
(-43,-189,o),
(-14,-193,o),
(25,-193,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (137,-190);
},
{
name = center;
pos = (83,199);
},
{
name = top;
pos = (132,589);
},
{
name = topright;
pos = (243,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(137,-190,o),
(217,-136,o),
(217,54,cs),
(217,589,l),
(53,589,l),
(53,51,ls),
(53,-18,o),
(42,-55,o),
(-3,-55,cs),
(-22,-55,o),
(-37,-50,o),
(-50,-46,c),
(-50,-183,l),
(-32,-186,o),
(-8,-190,o),
(25,-190,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (118,-158);
},
{
name = center;
pos = (47,207);
},
{
name = top;
pos = (118,572);
},
{
name = topright;
pos = (215,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(103,-158,o),
(163,-104,o),
(163,23,cs),
(163,572,l),
(76,572,l),
(76,15,ls),
(76,-54,o),
(50,-88,o),
(-11,-88,cs),
(-30,-88,o),
(-49,-84,o),
(-69,-80,c),
(-69,-148,l),
(-52,-155,o),
(-29,-158,o),
(-1,-158,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (143,-176);
},
{
name = center;
pos = (75,203);
},
{
name = top;
pos = (143,582);
},
{
name = topright;
pos = (266,582);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(134,-176,o),
(215,-115,o),
(215,47,cs),
(215,582,l),
(72,582,l),
(72,40,ls),
(72,-39,o),
(47,-64,o),
(-4,-64,cs),
(-27,-64,o),
(-47,-60,o),
(-64,-56,c),
(-64,-168,l),
(-46,-172,o),
(-19,-176,o),
(14,-176,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (91,-159);
},
{
name = center;
pos = (43,206);
},
{
name = top;
pos = (91,571);
},
{
name = topright;
pos = (162,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(84,-159,o),
(134,-108,o),
(134,19,cs),
(134,571,l),
(52,571,l),
(52,15,ls),
(52,-54,o),
(36,-89,o),
(-6,-89,cs),
(-21,-89,o),
(-34,-85,o),
(-48,-81,c),
(-48,-149,l),
(-35,-155,o),
(-18,-159,o),
(4,-159,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (116,-178);
},
{
name = center;
pos = (67,202);
},
{
name = top;
pos = (116,582);
},
{
name = topright;
pos = (211,582);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(116,-178,o),
(184,-125,o),
(184,40,cs),
(184,582,l),
(53,582,l),
(53,37,ls),
(53,-32,o),
(39,-68,o),
(-5,-68,cs),
(-22,-68,o),
(-36,-64,o),
(-49,-60,c),
(-49,-170,l),
(-33,-174,o),
(-12,-178,o),
(17,-178,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (93,-137);
},
{
name = center;
pos = (16,211);
},
{
name = top;
pos = (93,559);
},
{
name = topright;
pos = (165,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(65,-137,o),
(107,-81,o),
(107,3,cs),
(107,559,l),
(81,559,l),
(81,9,ls),
(81,-68,o),
(48,-112,o),
(-13,-112,cs),
(-40,-112,o),
(-60,-107,o),
(-74,-102,c),
(-74,-127,l),
(-63,-132,o),
(-41,-137,o),
(-14,-137,cs)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (63,-137);
},
{
name = center;
pos = (15,211);
},
{
name = top;
pos = (63,559);
},
{
name = topright;
pos = (106,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(52,-137,o),
(77,-89,o),
(77,-11,cs),
(77,559,l),
(52,559,l),
(52,-5,ls),
(52,-79,o),
(31,-113,o),
(-9,-113,cs),
(-21,-113,o),
(-35,-109,o),
(-47,-103,c),
(-47,-128,l),
(-35,-134,o),
(-22,-137,o),
(-7,-137,cs)
);
}
);
width = 126;
}
);
script = latin;
subCategory = Smallcaps;
}
