{
category = Letter;
glyphname = jcircumflex.sc;
kernLeft = j.sc;
kernRight = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-193);
},
{
name = top;
pos = (158,804);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-100,38);
ref = circumflex;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (132,-190);
},
{
name = top;
pos = (132,802);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-74,36);
ref = circumflex;
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (118,-158);
},
{
name = top;
pos = (118,802);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-87,36);
ref = circumflex;
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (91,-159);
},
{
name = top;
pos = (91,800);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-77,34);
ref = circumflex;
}
);
width = 182;
},
{
anchors = (
{
name = bottom;
pos = (93,-137);
},
{
name = top;
pos = (93,794);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-71,31);
ref = circumflex;
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (68,-137);
},
{
name = top;
pos = (68,797);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = j.sc;
},
{
alignment = -1;
pos = (-78,34);
ref = circumflex;
}
);
width = 126;
}
);
script = latin;
subCategory = Smallcaps;
}
