{
category = Letter;
color = 4;
glyphname = "Ka-cy";
kernLeft = "En-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (391,357);
},
{
name = top;
pos = (375,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,371,l),
(658,714,l),
(497,714,l),
(241,368,l),
(241,714,l),
(90,714,l),
(90,0,l),
(241,0,l),
(241,362,l),
(500,0,l),
(672,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (311,239);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(423,395,l),
(421,359,l),
(663,714,l),
(503,714,l),
(276,377,l),
(276,360,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,714,l),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(335,308,l),
(335,434,l),
(160,434,l),
(160,308,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (285,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,430,l),
(139,430,l),
(139,312,l),
(266,312,l)
);
},
{
closed = 1;
nodes = (
(210,714,l),
(119,714,l),
(119,0,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(327,411,l),
(195,411,l),
(195,335,l),
(327,335,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(534,0,l),
(334,389,l),
(334,361,l),
(519,714,l),
(422,714,l),
(249,377,l),
(250,360,l)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(343,387,l),
(338,361,l),
(519,714,l),
(375,714,l),
(211,377,l),
(212,360,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,714,l),
(64,714,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(281,312,l),
(281,429,l),
(162,429,l),
(162,312,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (277,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(277,386,l),
(117,386,l),
(117,361,l),
(277,361,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(540,0,l),
(282,392,l),
(283,360,l),
(527,714,l),
(497,714,l),
(270,386,l),
(270,362,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(282,392,l),
(283,360,l),
(527,714,l),
(497,714,l),
(270,386,l),
(270,362,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,714,l),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(277,361,l),
(277,386,l),
(117,386,l),
(117,361,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (359,357);
},
{
name = top;
pos = (338,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(335,413,l),
(167,413,l),
(167,334,l),
(335,334,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(615,0,l),
(355,389,l),
(353,361,l),
(597,714,l),
(497,714,l),
(265,377,l),
(266,360,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (611,433);
},
{
angle = 90;
pos = (294,249);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(359,389,l),
(359,370,l),
(595,714,l),
(498,714,l),
(273,385,l),
(273,361,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(331,334,l),
(331,413,l),
(167,413,l),
(167,334,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (404,357);
},
{
name = top;
pos = (384,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,714,l),
(271,714,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(196,298,l),
(196,444,l),
(371,444,l),
(371,298,l)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(495,714,l),
(706,714,l),
(467,363,l),
(458,406,l),
(733,0,l),
(508,0,l),
(274,363,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(77,714,l),
(271,714,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(196,298,l),
(196,444,l),
(371,444,l),
(371,298,l)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(495,714,l),
(706,714,l),
(467,363,l),
(458,406,l),
(733,0,l),
(508,0,l),
(274,363,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (319,181);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(461,402,l),
(463,364,l),
(706,714,l),
(494,714,l),
(274,388,l),
(274,362,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,l),
(271,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(371,293,l),
(371,449,l),
(196,449,l),
(196,293,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (232,357);
},
{
name = top;
pos = (194,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(191,386,l),
(97,386,l),
(97,361,l),
(191,361,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(379,0,l),
(197,393,l),
(199,361,l),
(366,714,l),
(338,714,l),
(184,386,l),
(184,362,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(200,393,l),
(202,361,l),
(372,714,l),
(344,714,l),
(187,386,l),
(187,362,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,714,l),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(194,361,l),
(194,386,l),
(97,386,l),
(97,361,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (260,357);
},
{
name = top;
pos = (237,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,398,l),
(442,714,l),
(351,714,l),
(211,459,ls),
(183,409,o),
(165,375,o),
(157,356,c),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,270,l),
(208,330,l),
(357,0,l),
(451,0,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(268,389,l),
(268,361,l),
(436,714,l),
(348,714,l),
(191,377,l),
(192,360,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,714,l),
(73,714,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(261,335,l),
(261,411,l),
(142,411,l),
(142,335,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (317,357);
},
{
name = top;
pos = (306,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,714,l),
(50,714,l),
(50,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(292,444,l),
(173,444,l),
(173,298,l),
(292,298,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(588,0,l),
(399,387,l),
(397,361,l),
(574,714,l),
(393,714,l),
(236,377,l),
(237,360,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (575,294);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(400,388,l),
(395,361,l),
(567,714,l),
(386,714,l),
(236,377,l),
(238,360,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(229,714,l),
(59,714,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(301,298,l),
(301,444,l),
(182,444,l),
(182,298,l)
);
}
);
width = 565;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1050;
}
