{
category = Letter;
color = 5;
glyphname = KaiSymbol;
kernLeft = GRK_Epsilon;
kernRight = GRK_Kappa;
layers = (
{
anchors = (
{
name = center;
pos = (384,237);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(528,-240,o),
(668,-137,o),
(687,0,c),
(466,394,l),
(691,714,l),
(480,714,l),
(330,495,ls),
(311,467,o),
(287,435,o),
(271,404,c),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,239,l),
(328,273,l),
(469,0,l),
(452,-42,o),
(392,-79,o),
(294,-79,cs),
(219,-79,o),
(141,-60,o),
(95,-44,c),
(95,-196,l),
(129,-211,o),
(217,-240,o),
(330,-240,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = center;
pos = (311,237);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(546,-137,o),
(561,0,c),
(392,394,l),
(564,714,l),
(381,714,l),
(266,495,ls),
(249,462,o),
(235,432,o),
(229,404,c),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,239,l),
(269,266,l),
(373,0,l),
(360,-60,o),
(314,-94,o),
(242,-94,cs),
(186,-94,o),
(129,-82,o),
(95,-66,c),
(95,-209,l),
(122,-224,o),
(191,-240,o),
(270,-240,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (358,237);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(483,-240,o),
(587,-161,o),
(619,0,c),
(325,403,l),
(608,714,l),
(503,714,l),
(266,449,ls),
(241,422,o),
(210,388,o),
(187,362,c),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,277,l),
(260,341,l),
(513,0,l),
(494,-122,o),
(414,-162,o),
(300,-162,cs),
(219,-162,o),
(153,-142,o),
(99,-118,c),
(99,-195,l),
(133,-210,o),
(217,-240,o),
(314,-240,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = center;
pos = (262,237);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(359,-240,o),
(437,-157,o),
(451,0,c),
(265,398,l),
(442,714,l),
(351,714,l),
(211,459,ls),
(192,424,o),
(173,390,o),
(157,356,c),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,270,l),
(208,330,l),
(357,0,l),
(351,-111,o),
(292,-165,o),
(217,-165,cs),
(169,-165,o),
(126,-151,o),
(90,-132,c),
(90,-211,l),
(115,-222,o),
(173,-240,o),
(219,-240,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = center;
pos = (331,241);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(441,-232,o),
(518,-155,o),
(559,0,c),
(255,417,l),
(553,714,l),
(515,714,l),
(180,376,ls),
(162,358,o),
(145,341,o),
(130,324,c),
(130,714,l),
(104,714,l),
(104,0,l),
(130,0,l),
(130,293,l),
(235,398,l),
(530,-6,l),
(490,-147,o),
(423,-207,o),
(290,-207,cs),
(198,-207,o),
(142,-188,o),
(103,-168,c),
(103,-197,l),
(134,-213,o),
(191,-232,o),
(290,-232,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = center;
pos = (240,241);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(302,-232,o),
(403,-163,o),
(403,0,c),
(205,401,l),
(392,714,l),
(363,714,l),
(183,414,ls),
(155,368,o),
(135,336,o),
(127,318,c),
(127,714,l),
(101,714,l),
(101,0,l),
(127,0,l),
(127,282,l),
(188,376,l),
(375,0,l),
(378,-140,o),
(291,-205,o),
(205,-205,cs),
(152,-205,o),
(115,-190,o),
(78,-166,c),
(78,-196,l),
(101,-212,o),
(140,-232,o),
(205,-232,cs)
);
}
);
width = 402;
}
);
metricLeft = "=K";
metricRight = "=K";
script = greek;
subCategory = Uppercase;
unicode = 975;
}
