{
category = Letter;
color = 10;
glyphname = Kdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-175);
},
{
name = top;
pos = (279,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(534,25,l),
(551,0,l),
(551,-175,l),
(576,-175,l),
(576,25,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (330,-188);
},
{
name = top;
pos = (340,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(540,80,l),
(550,0,l),
(550,-188,l),
(636,-188,l),
(636,80,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (348,-208);
},
{
name = top;
pos = (350,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(555.86,130.02,l),
(528.04,18.3,l),
(528.04,-208.13,l),
(674.43,-208.13,l),
(674.43,130.02,l)
);
}
);
};
layerId = "4c1b02da-73a4-41cc-be5a-636dcd2fc59f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(562,130,l),
(528,0,l),
(528,-208,l),
(674,-208,l),
(674,130,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (360,-221);
},
{
name = top;
pos = (364,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(566,162,l),
(514,30,l),
(514,-221,l),
(699,-221,l),
(699,162,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (200,-175);
},
{
name = top;
pos = (200,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(367,25,l),
(367,1,l),
(367,-175,l),
(393,-175,l),
(393,25,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (252,-193);
},
{
name = top;
pos = (249,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(395,76,l),
(379,13,l),
(379,-193,l),
(460,-193,l),
(460,76,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (298,-222);
},
{
name = top;
pos = (303,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(473,146,l),
(408,20,l),
(408,-222,l),
(573,-222,l),
(573,146,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 552;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11369;
}
