{
category = Letter;
glyphname = Kdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-135);
},
{
name = top;
pos = (279,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (596,0);
ref = dotbelowcomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (330,-176);
},
{
name = top;
pos = (340,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (628,0);
ref = dotbelowcomb;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (348,-210);
},
{
name = top;
pos = (350,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (660,0);
ref = dotbelowcomb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (360,-234);
},
{
name = top;
pos = (364,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (723,0);
ref = dotbelowcomb;
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (200,-136);
},
{
name = top;
pos = (200,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (520,0);
ref = dotbelowcomb;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (252,-179);
},
{
name = top;
pos = (249,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (280,-213);
},
{
name = top;
pos = (282,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (561,0);
ref = dotbelowcomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (298,-234);
},
{
name = top;
pos = (303,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (576,0);
ref = dotbelowcomb;
}
);
width = 552;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7730;
}
