{
category = Letter;
color = 10;
glyphname = "Komidzje-cy";
kernLeft = "Komizje-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,-175);
},
{
name = center;
pos = (302,274);
},
{
name = top;
pos = (271,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(173,724,o),
(109,692,o),
(51,649,c),
(66,629,l),
(124,669,o),
(180,699,o),
(267,699,cs),
(376,699,o),
(445,640,o),
(445,544,cs),
(445,441,o),
(380,384,o),
(244,384,cs),
(127,384,l),
(127,359,l),
(235,359,ls),
(386,359,o),
(458,308,o),
(458,195,cs),
(458,0,l),
(528,0,l),
(528,-175,l),
(553,-175,l),
(553,25,l),
(484,25,l),
(484,195,ls),
(484,298,o),
(433,349,o),
(342,371,c),
(342,373,l),
(417,393,o),
(472,443,o),
(472,544,cs),
(472,653,o),
(393,724,o),
(267,724,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (317,-188);
},
{
name = center;
pos = (322,268);
},
{
name = top;
pos = (317,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,724,o),
(90,691,o),
(35,650,c),
(80,590,l),
(133,623,o),
(192,650,o),
(274,650,cs),
(359,650,o),
(417,609,o),
(417,538,cs),
(417,458,o),
(347,405,o),
(210,405,cs),
(109,405,l),
(109,332,l),
(208,332,ls),
(350,332,o),
(433,292,o),
(433,202,cs),
(433,0,l),
(524,0,l),
(524,-188,l),
(610,-188,l),
(610,80,l),
(520,80,l),
(520,202,ls),
(520,297,o),
(454,357,o),
(336,373,c),
(336,377,l),
(435,393,o),
(506,450,o),
(506,548,cs),
(506,651,o),
(423,724,o),
(273,724,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (351,-208);
},
{
name = center;
pos = (346,258);
},
{
name = top;
pos = (351,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(164.46,724,o),
(84.51,694.05,o),
(16.7,646.34,c),
(83.66,541.81,l),
(131.78,576.03,o),
(190.17,598.76,o),
(253.26,598.76,cs),
(325.45,598.76,o),
(363.32,570.57,o),
(363.32,522.14,cs),
(363.32,465.32,o),
(316.5,432.45,o),
(206.95,432.45,cs),
(111.44,432.45,l),
(111.44,308.82,l),
(211.05,308.82,ls),
(326.82,308.82,o),
(383.59,278.58,o),
(383.59,198.95,cs),
(383.59,0,l),
(514.24,0,l),
(514.24,-208.74,l),
(662.46,-208.74,l),
(662.46,127.58,l),
(535.86,127.58,l),
(535.86,211.76,ls),
(535.86,297.61,o),
(474.13,360.05,o),
(347.59,373,c),
(347.59,377,l),
(452.08,394.83,o),
(516.37,451.22,o),
(516.37,547.39,cs),
(516.37,650.39,o),
(427.88,724,o),
(277.88,724,cs)
);
}
);
};
layerId = "aa4239a0-b833-4a2a-8a41-28a448b4ecbb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(151,724,o),
(71,694,o),
(12,654,c),
(88,553,l),
(124,575,o),
(178,602,o),
(250,602,cs),
(330,602,o),
(366,572,o),
(366,521,cs),
(366,465,o),
(325,419,o),
(184,419,cs),
(95,419,l),
(95,313,l),
(184,313,ls),
(332,313,o),
(384,267,o),
(384,208,cs),
(384,0,l),
(535,0,l),
(535,-208,l),
(681,-208,l),
(681,130,l),
(535,130,l),
(535,208,ls),
(535,302,o),
(474,359,o),
(360,373,c),
(360,376,l),
(447,397,o),
(514,455,o),
(514,554,cs),
(514,662,o),
(413,724,o),
(260,724,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (357,-222);
},
{
name = center;
pos = (350,251);
},
{
name = top;
pos = (357,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(159,724,o),
(81,696,o),
(5,644,c),
(86,511,l),
(131,546,o),
(189,566,o),
(240,566,cs),
(304,566,o),
(329,546,o),
(329,512,cs),
(329,470,o),
(297,450,o),
(205,450,cs),
(113,450,l),
(113,294,l),
(213,294,ls),
(312,294,o),
(352,270,o),
(352,197,cs),
(352,0,l),
(508,0,l),
(508,-222,l),
(696,-222,l),
(696,158,l),
(546,158,l),
(546,218,ls),
(546,298,o),
(487,362,o),
(355,373,c),
(355,377,l),
(463,396,o),
(523,452,o),
(523,547,cs),
(523,650,o),
(431,724,o),
(281,724,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (185,-173);
},
{
name = center;
pos = (191,275);
},
{
name = top;
pos = (185,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(108,724,o),
(71,707,o),
(40,671,c),
(58,653,l),
(82,682,o),
(113,699,o),
(154,699,cs),
(232,699,o),
(266,636,o),
(266,553,cs),
(266,446,o),
(210,388,o),
(116,388,cs),
(66,388,l),
(66,360,l),
(112,360,ls),
(262,360,o),
(275,263,o),
(275,184,cs),
(275,0,l),
(316,0,l),
(316,-173,l),
(342,-173,l),
(342,25,l),
(301,25,l),
(301,178,ls),
(301,297,o),
(270,357,o),
(176,372,c),
(176,376,l),
(250,396,o),
(293,456,o),
(293,555,cs),
(293,665,o),
(240,724,o),
(154,724,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (230,-193);
},
{
name = center;
pos = (233,265);
},
{
name = top;
pos = (230,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(122,724,o),
(76,706,o),
(30,663,c),
(71,602,l),
(99,632,o),
(133,648,o),
(173,648,cs),
(241,648,o),
(272,613,o),
(272,540,cs),
(272,450,o),
(228,409,o),
(139,408,cs),
(83,408,l),
(83,333,l),
(138,333,ls),
(238,333,o),
(286,291,o),
(286,198,cs),
(286,0,l),
(354,0,l),
(354,-193,l),
(436,-193,l),
(436,76,l),
(371,76,l),
(371,195,ls),
(371,296,o),
(324,358,o),
(234,369,c),
(234,373,l),
(313,393,o),
(357,458,o),
(357,550,cs),
(357,661,o),
(292,724,o),
(188,724,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (282,-222);
},
{
name = center;
pos = (277,251);
},
{
name = top;
pos = (282,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(129,724,o),
(73,707,o),
(6,654,c),
(68,528,l),
(101,561,o),
(142,578,o),
(190,578,cs),
(241,578,o),
(267,557,o),
(267,516,c),
(265,458,o),
(240,446,o),
(156,444,c),
(90,444,l),
(90,300,l),
(163,300,ls),
(245,300,o),
(286,273,o),
(286,219,cs),
(286,0,l),
(384,0,l),
(384,-222,l),
(549,-222,l),
(549,146,l),
(456,146,l),
(456,204,l),
(456,302,o),
(407,362,o),
(309,373,c),
(309,377,l),
(394,396,o),
(437,453,o),
(437,547,cs),
(437,653,o),
(354,724,o),
(229,724,cs)
);
}
);
width = 563;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1286;
}
