{
category = Letter;
color = 4;
glyphname = "ka-cy";
kernLeft = "en-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (331,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,546,l),
(80,0,l),
(229,0,l),
(229,546,l)
);
},
{
closed = 1;
nodes = (
(315,335,l),
(209,335,l),
(209,221,l),
(315,221,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(611,0,l),
(387,320,l),
(389,265,l),
(592,545,l),
(439,545,l),
(250,282,l),
(252,274,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (612,353);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(80,546,l),
(80,0,l),
(229,0,l),
(229,546,l)
);
},
{
closed = 1;
nodes = (
(315,335,l),
(209,335,l),
(209,221,l),
(315,221,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(611,0,l),
(387,320,l),
(392,265,l),
(596,546,l),
(442,546,l),
(250,282,l),
(252,274,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,547,l),
(56,0,l),
(186,0,l),
(186,547,l)
);
},
{
closed = 1;
nodes = (
(251,335,l),
(171,335,l),
(171,225,l),
(251,225,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(450,0,l),
(303,324,l),
(311,269,l),
(443,547,l),
(311,547,l),
(192,282,l),
(193,274,l)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(56,547,l),
(56,0,l),
(186,0,l),
(186,547,l)
);
},
{
closed = 1;
nodes = (
(251,335,l),
(171,335,l),
(171,225,l),
(251,225,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(450,0,l),
(303,324,l),
(311,269,l),
(443,547,l),
(311,547,l),
(192,282,l),
(193,274,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,528,l),
(90,0,l),
(116,0,l),
(116,528,l)
);
},
{
closed = 1;
nodes = (
(248,288,l),
(109,288,l),
(109,263,l),
(248,263,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(455,0,l),
(258,286,l),
(257,266,l),
(436,528,l),
(406,528,l),
(238,282,l),
(238,269,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (216,595);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(90,528,l),
(90,0,l),
(116,0,l),
(116,528,l)
);
},
{
closed = 1;
nodes = (
(248,288,l),
(109,288,l),
(109,263,l),
(248,263,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(447,0,l),
(255,290,l),
(256,266,l),
(436,528,l),
(407,528,l),
(240,285,l),
(240,268,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (296,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,310,l),
(167,310,l),
(167,251,l),
(290,251,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(503,0,l),
(311,292,l),
(311,278,l),
(488,536,l),
(415,536,l),
(247,289,l),
(247,271,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (521,288);
},
{
angle = 90;
pos = (269,259);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(85,536,l),
(85,0,l),
(173,0,l),
(173,536,l)
);
},
{
closed = 1;
nodes = (
(271,311,l),
(167,311,l),
(167,237,l),
(271,237,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(523,0,l),
(309,314,l),
(313,252,l),
(510,536,l),
(418,536,l),
(239,277,l),
(240,269,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,553,l),
(94,0,l),
(185,0,l),
(185,553,l)
);
},
{
closed = 1;
nodes = (
(286,321,l),
(179,321,l),
(179,245,l),
(286,245,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(654,0,l),
(433,324,l),
(433,260,l),
(636,553,l),
(438,553,l),
(253,286,l),
(254,278,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (653,36);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(66,553,l),
(66,0,l),
(257,0,l),
(257,553,l)
);
},
{
closed = 1;
nodes = (
(322,352,l),
(216,352,l),
(216,209,l),
(322,209,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(654,0,l),
(438,317,l),
(438,270,l),
(637,553,l),
(437,553,l),
(256,290,l),
(256,273,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,527,l),
(71,0,l),
(97,0,l),
(97,527,l)
);
},
{
closed = 1;
nodes = (
(173,288,l),
(84,288,l),
(84,263,l),
(173,263,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(315,0,l),
(177,291,l),
(179,267,l),
(306,527,l),
(278,527,l),
(161,285,l),
(161,267,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(71,527,l),
(71,0,l),
(97,0,l),
(97,527,l)
);
},
{
closed = 1;
nodes = (
(175,288,l),
(84,288,l),
(84,263,l),
(175,263,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(317,0,l),
(179,291,l),
(181,267,l),
(308,527,l),
(280,527,l),
(163,285,l),
(163,267,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,537);
}
);
background = {
shapes = (
{
alignment = -1;
ref = kgreenlandic;
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(65,537,l),
(65,0,l),
(146,0,l),
(146,537,l)
);
},
{
closed = 1;
nodes = (
(238,314,l),
(136,314,l),
(136,244,l),
(238,244,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(392,0,l),
(259,292,l),
(258,271,l),
(385,537,l),
(303,537,l),
(186,283,l),
(186,271,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,285,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,281,l),
(353,0,l),
(531,0,l),
(372,288,l),
(519,553,l),
(346,553,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(50,553,l),
(50,0,l),
(212,0,l),
(212,553,l)
);
},
{
closed = 1;
nodes = (
(281,351,l),
(197,351,l),
(197,215,l),
(281,215,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(524,0,l),
(360,325,l),
(363,270,l),
(513,553,l),
(346,553,l),
(212,282,l),
(216,274,l)
);
}
);
width = 519;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1082;
}
