{
category = Letter;
glyphname = "kaverticalstroke-cy";
kernLeft = "ve-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(199,495,l),
(199,56,l),
(225,56,l),
(225,495,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(229,495,l),
(229,45,l),
(293,45,l),
(293,495,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(266,495,l),
(266,44,l),
(336,44,l),
(336,495,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(302,505,l),
(302,48,l),
(376,48,l),
(376,505,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (148,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(152,500,l),
(152,45,l),
(178,45,l),
(178,500,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(188,512,l),
(188,37,l),
(231,37,l),
(231,512,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (239,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(219,522,l),
(219,28,l),
(267,28,l),
(267,522,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(239,529,l),
(239,23,l),
(290,23,l),
(290,529,l)
);
},
{
alignment = -1;
ref = "ka-cy";
}
);
width = 531;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1181;
}
