{
category = Punctuation;
color = 10;
glyphname = kavykawithkavykaaboveinvertedlow;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(234,406,o),
(276,445,o),
(285,518,c),
(260,518,l),
(254,465,o),
(227,430,o),
(162,430,cs),
(101,430,o),
(70,465,o),
(65,518,c),
(40,518,l),
(46,445,o),
(90,406,o),
(162,406,cs)
);
},
{
closed = 1;
nodes = (
(65,6,l),
(70,59,o),
(101,94,o),
(162,94,cs),
(227,94,o),
(254,59,o),
(260,6,c),
(285,6,l),
(276,79,o),
(234,118,o),
(162,118,cs),
(90,118,o),
(46,79,o),
(40,6,c)
);
}
);
width = 325;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(289,386,o),
(344,440,o),
(351,520,c),
(296,520,l),
(289,468,o),
(247,457,o),
(195,457,cs),
(134,457,o),
(100,465,o),
(94,520,c),
(40,520,l),
(45,438,o),
(94,386,o),
(193,386,cs)
);
},
{
closed = 1;
nodes = (
(94,16,l),
(100,71,o),
(134,79,o),
(195,79,cs),
(247,79,o),
(289,68,o),
(296,16,c),
(351,16,l),
(344,96,o),
(289,150,o),
(193,150,cs),
(94,150,o),
(45,98,o),
(40,16,c)
);
}
);
width = 391;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(330.48,373.8,o),
(395.24,438.78,o),
(402.24,536.47,c),
(315.52,536.47,l),
(304.25,484.47,o),
(266.52,472.86,o),
(220.01,472.86,cs),
(162.67,472.86,o),
(134.77,480.86,o),
(123.89,536.47,c),
(40,536.47,l),
(45,436.17,o),
(103.15,373.8,o),
(219.23,373.8,cs)
);
},
{
closed = 1;
nodes = (
(123.89,9.9,l),
(134.77,65.51,o),
(162.67,73.51,o),
(220.01,73.51,cs),
(266.52,73.51,o),
(304.25,61.9,o),
(315.52,9.9,c),
(402.24,9.9,l),
(395.24,107.59,o),
(330.48,172.57,o),
(219.23,172.57,cs),
(103.15,172.57,o),
(45,110.2,o),
(40,9.9,c)
);
}
);
};
layerId = "d6062ddd-ff5b-4178-9ef8-e5e668eb8006";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(341,366,o),
(417,434,o),
(424,531,c),
(339,531,l),
(333,479,o),
(278,470,o),
(231,470,cs),
(174,470,o),
(128,475,o),
(123,531,c),
(40,531,l),
(45,431,o),
(115,366,o),
(230,366,cs)
);
},
{
closed = 1;
nodes = (
(123,26,l),
(128,82,o),
(174,87,o),
(231,87,cs),
(278,87,o),
(333,78,o),
(339,26,c),
(424,26,l),
(417,123,o),
(341,191,o),
(230,191,cs),
(115,191,o),
(45,126,o),
(40,26,c)
);
}
);
width = 464;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(357,366,o),
(428,438,o),
(435,547,c),
(328,547,l),
(314,495,o),
(279,483,o),
(236,483,cs),
(181,483,o),
(157,491,o),
(143,547,c),
(40,547,l),
(45,435,o),
(109,366,o),
(236,366,cs)
);
},
{
closed = 1;
nodes = (
(143,6,l),
(157,62,o),
(181,70,o),
(236,70,cs),
(279,70,o),
(314,58,o),
(328,6,c),
(435,6,l),
(428,115,o),
(357,187,o),
(236,187,cs),
(109,187,o),
(45,118,o),
(40,6,c)
);
}
);
width = 475;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(198,410,o),
(237,451,o),
(239,514,c),
(216,514,l),
(214,467,o),
(187,434,o),
(140,434,cs),
(93,434,o),
(65,465,o),
(63,514,c),
(40,514,l),
(42,445,o),
(85,410,o),
(139,410,cs)
);
},
{
closed = 1;
nodes = (
(63,10,l),
(65,59,o),
(93,90,o),
(140,90,cs),
(187,90,o),
(214,57,o),
(216,10,c),
(239,10,l),
(237,73,o),
(198,114,o),
(139,114,cs),
(85,114,o),
(42,79,o),
(40,10,c)
);
}
);
width = 279;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(234,397,o),
(283,448,o),
(284,531,c),
(232,531,l),
(227,482,o),
(202,459,o),
(162,459,cs),
(121,459,o),
(97,483,o),
(93,531,c),
(40,531,l),
(43,442,o),
(87,397,o),
(160,397,cs)
);
},
{
closed = 1;
nodes = (
(93,7,l),
(97,55,o),
(121,79,o),
(162,79,cs),
(202,79,o),
(227,56,o),
(232,7,c),
(284,7,l),
(283,90,o),
(234,141,o),
(160,141,cs),
(87,141,o),
(43,96,o),
(40,7,c)
);
}
);
width = 324;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(287,366,o),
(358,436,o),
(358,547,c),
(263,547,l),
(261,496,o),
(238,478,o),
(198,478,cs),
(157,478,o),
(138,499,o),
(135,547,c),
(40,547,l),
(40,428,o),
(106,366,o),
(198,366,cs)
);
},
{
closed = 1;
nodes = (
(135,16,l),
(138,64,o),
(157,85,o),
(198,85,cs),
(238,85,o),
(261,67,o),
(263,16,c),
(358,16,l),
(358,127,o),
(287,197,o),
(198,197,cs),
(106,197,o),
(40,135,o),
(40,16,c)
);
}
);
width = 398;
}
);
subCategory = Other;
unicode = 11846;
}
