{
category = Punctuation;
glyphname = kavykainvertedlow;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(285,206,l),
(276,279,o),
(234,318,o),
(162,318,cs),
(90,318,o),
(46,279,o),
(40,206,c),
(65,206,l),
(70,259,o),
(101,294,o),
(162,294,cs),
(227,294,o),
(254,259,o),
(260,206,c)
);
}
);
width = 325;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(351,206,l),
(344,286,o),
(289,340,o),
(193,340,cs),
(94,340,o),
(45,288,o),
(40,206,c),
(94,206,l),
(100,261,o),
(134,269,o),
(195,269,cs),
(247,269,o),
(289,258,o),
(296,206,c)
);
}
);
width = 391;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(424,206,l),
(417,303,o),
(341,371,o),
(230,371,cs),
(115,371,o),
(45,306,o),
(40,206,c),
(123,206,l),
(128,262,o),
(174,267,o),
(231,267,cs),
(278,267,o),
(333,258,o),
(339,206,c)
);
}
);
width = 464;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(435,206,l),
(428,315,o),
(357,387,o),
(236,387,cs),
(109,387,o),
(45,318,o),
(40,206,c),
(143,206,l),
(157,262,o),
(181,270,o),
(236,270,cs),
(279,270,o),
(314,258,o),
(328,206,c)
);
}
);
width = 475;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(239,210,l),
(237,273,o),
(198,314,o),
(139,314,cs),
(85,314,o),
(42,279,o),
(40,210,c),
(63,210,l),
(65,259,o),
(93,290,o),
(140,290,cs),
(187,290,o),
(214,257,o),
(216,210,c)
);
}
);
width = 279;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(284,207,l),
(283,290,o),
(234,341,o),
(160,341,cs),
(87,341,o),
(43,296,o),
(40,207,c),
(93,207,l),
(97,255,o),
(121,279,o),
(162,279,cs),
(202,279,o),
(227,256,o),
(232,207,c)
);
}
);
width = 324;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(329,197,l),
(329,297,o),
(266,359,o),
(183,359,cs),
(98,359,o),
(41,304,o),
(40,197,c),
(119,197,l),
(122,245,o),
(143,267,o),
(184,267,cs),
(224,267,o),
(248,247,o),
(251,197,c)
);
}
);
width = 369;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(358,206,l),
(358,317,o),
(287,387,o),
(198,387,cs),
(106,387,o),
(40,325,o),
(40,206,c),
(135,206,l),
(138,254,o),
(157,275,o),
(198,275,cs),
(238,275,o),
(261,257,o),
(263,206,c)
);
}
);
width = 398;
}
);
subCategory = Other;
unicode = 11845;
}
