{
category = Punctuation;
color = 10;
glyphname = kavykalow;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(260,318,l),
(254,265,o),
(227,230,o),
(162,230,cs),
(101,230,o),
(70,265,o),
(65,318,c),
(40,318,l),
(46,245,o),
(90,206,o),
(162,206,cs),
(234,206,o),
(276,245,o),
(285,318,c)
);
}
);
width = 325;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(296,340,l),
(289,288,o),
(247,277,o),
(195,277,cs),
(134,277,o),
(100,285,o),
(94,340,c),
(40,340,l),
(45,258,o),
(94,206,o),
(193,206,cs),
(289,206,o),
(344,260,o),
(351,340,c)
);
}
);
width = 391;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(315.61,358.61,l),
(304.51,306.83,o),
(266.56,295.17,o),
(220.05,295.17,cs),
(162.71,295.17,o),
(134.76,303,o),
(124.27,358.61,c),
(40,358.61,l),
(44.83,258.61,o),
(102.56,196.61,o),
(219.05,196.61,cs),
(330.15,196.61,o),
(395.49,261,o),
(402.1,358.61,c)
);
}
);
};
layerId = "31733fbd-0f84-4f29-9977-e6b673597fab";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(339,371,l),
(333,319,o),
(278,310,o),
(231,310,cs),
(174,310,o),
(128,315,o),
(123,371,c),
(40,371,l),
(45,271,o),
(115,206,o),
(230,206,cs),
(341,206,o),
(417,274,o),
(424,371,c)
);
}
);
width = 464;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(328,387,l),
(314,335,o),
(279,323,o),
(236,323,cs),
(181,323,o),
(157,331,o),
(143,387,c),
(40,387,l),
(45,275,o),
(109,206,o),
(236,206,cs),
(357,206,o),
(428,278,o),
(435,387,c)
);
}
);
width = 475;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(216,314,l),
(214,267,o),
(187,234,o),
(140,234,cs),
(93,234,o),
(65,265,o),
(63,314,c),
(40,314,l),
(42,245,o),
(85,210,o),
(139,210,cs),
(198,210,o),
(237,251,o),
(239,314,c)
);
}
);
width = 279;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(232,341,l),
(227,292,o),
(202,269,o),
(162,269,cs),
(121,269,o),
(97,293,o),
(93,341,c),
(40,341,l),
(43,252,o),
(87,207,o),
(160,207,cs),
(234,207,o),
(283,258,o),
(284,341,c)
);
}
);
width = 324;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(250.91,369.06,l),
(247.74,318.84,o),
(223.96,298.89,o),
(183.96,298.89,cs),
(142.96,298.89,o),
(122.01,321.06,o),
(118.62,369.06,c),
(40,369.06,l),
(41.17,261.76,o),
(98.59,206.39,o),
(183.18,206.39,cs),
(266.33,206.39,o),
(328.75,268.98,o),
(329.14,369.06,c)
);
}
);
};
layerId = "f98d3963-9438-45f6-9b7b-93da529070b0";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(251,359,l),
(248,309,o),
(224,289,o),
(184,289,cs),
(143,289,o),
(122,311,o),
(119,359,c),
(40,359,l),
(41,252,o),
(98,197,o),
(183,197,cs),
(266,197,o),
(329,259,o),
(329,359,c)
);
}
);
width = 369;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(263,387,l),
(261,336,o),
(238,318,o),
(198,318,cs),
(157,318,o),
(138,339,o),
(135,387,c),
(40,387,l),
(40,268,o),
(106,206,o),
(198,206,cs),
(287,206,o),
(358,276,o),
(358,387,c)
);
}
);
width = 398;
}
);
subCategory = Other;
unicode = 11847;
}
