{
category = Letter;
glyphname = khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (274,381);
},
{
name = top;
pos = (227,763);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(134,763,o),
(90,711,o),
(90,624,cs),
(90,0,l),
(116,0,l),
(116,172,l),
(216,283,l),
(428,0,l),
(459,0,l),
(234,301,l),
(439,528,l),
(405,528,l),
(172,268,ls),
(151,245,o),
(134,226,o),
(117,205,c),
(115,205,l),
(116,267,o),
(116,322,o),
(116,385,cs),
(116,621,ls),
(116,701,o),
(150,738,o),
(213,738,cs),
(230,738,o),
(243,736,o),
(253,734,c),
(253,759,l),
(244,761,o),
(229,763,o),
(214,763,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (305,382);
},
{
name = top;
pos = (267,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(124,765,o),
(85,717,o),
(85,625,cs),
(85,0,l),
(172,0,l),
(172,197,l),
(233,250,l),
(419,0,l),
(525,0,l),
(293,307,l),
(510,536,l),
(407,536,l),
(236,355,ls),
(218,335,o),
(184,293,o),
(172,276,c),
(168,276,l),
(170,301,o),
(172,342,o),
(172,363,cs),
(172,631,l),
(172,673,o),
(189,689,o),
(219,689,cs),
(241,689,o),
(262,683,o),
(271,679,c),
(271,752,l),
(257,758,o),
(231,765,o),
(206,765,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (349,383);
},
{
name = top;
pos = (310,767);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(149,767,o),
(78,718,o),
(78,595,cs),
(78,0,l),
(227,0,l),
(227,170,l),
(291,221,l),
(448,0,l),
(620,0,l),
(390,309,l),
(607,546,l),
(439,546,l),
(286,380,ls),
(262,354,o),
(239,325,o),
(221,297,c),
(219,297,l),
(223,337,o),
(227,379,o),
(227,420,cs),
(227,592,ls),
(227,632,o),
(245,648,o),
(276,648,cs),
(299,648,o),
(320,642,o),
(331,638,c),
(331,752,l),
(317,758,o),
(287,767,o),
(253,767,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (377,384);
},
{
name = top;
pos = (341,768);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(156,768,o),
(73,717,o),
(73,572,c),
(73,0,l),
(267,0,l),
(267,161,l),
(321,200,l),
(458,0,l),
(681,0,l),
(450,311,l),
(670,553,l),
(453,553,l),
(326,416,l),
(300,389,o),
(276,356,o),
(259,326,c),
(257,326,l),
(262,362,o),
(267,401,o),
(267,439,c),
(267,569,ls),
(267,604,o),
(283,615,o),
(308,615,c),
(330,615,o),
(353,609,o),
(363,605,c),
(363,750,l),
(348,757,o),
(311,768,o),
(275,768,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (194,382);
},
{
name = top;
pos = (162,765);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(98,765,o),
(71,740,o),
(71,668,cs),
(71,0,l),
(97,0,l),
(97,197,l),
(167,304,l),
(291,0,l),
(317,0,l),
(184,329,l),
(304,527,l),
(277,527,l),
(129,285,ls),
(117,266,o),
(110,255,o),
(97,233,c),
(96,233,l),
(97,278,o),
(97,314,o),
(97,361,cs),
(97,665,ls),
(97,716,o),
(110,740,o),
(142,740,cs),
(153,740,o),
(162,738,o),
(173,733,c),
(173,759,l),
(165,762,o),
(155,765,o),
(140,765,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (230,382);
},
{
name = top;
pos = (200,765);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(102,765,o),
(65,714,o),
(65,624,cs),
(65,0,l),
(146,0,l),
(146,199,l),
(201,265,l),
(308,0,l),
(395,0,l),
(256,330,l),
(386,537,l),
(299,537,l),
(179,338,ls),
(167,319,o),
(156,298,o),
(145,276,c),
(141,276,l),
(144,311,o),
(146,346,o),
(146,383,cs),
(146,620,ls),
(146,675,o),
(157,692,o),
(188,692,cs),
(199,692,o),
(211,689,o),
(223,684,c),
(223,756,l),
(212,761,o),
(192,765,o),
(175,765,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (265,382);
},
{
name = top;
pos = (237,765);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(107,765,o),
(56,700,o),
(56,591,cs),
(56,0,l),
(186,0,l),
(186,176,l),
(237,226,l),
(333,0,l),
(475,0,l),
(326,323,l),
(468,547,l),
(328,547,l),
(222,370,ls),
(211,350,o),
(196,324,o),
(184,296,c),
(180,296,l),
(185,339,o),
(186,383,o),
(186,429,cs),
(186,585,ls),
(186,632,o),
(199,651,o),
(230,651,cs),
(243,651,o),
(256,648,o),
(271,642,c),
(271,754,l),
(256,760,o),
(222,765,o),
(201,765,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (288,382);
},
{
name = top;
pos = (261,765);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(110,765,o),
(50,691,o),
(50,570,cs),
(50,0,l),
(212,0,l),
(212,161,l),
(259,201,l),
(348,0,l),
(526,0,l),
(371,318,l),
(520,553,l),
(346,553,l),
(250,390,ls),
(238,369,o),
(222,340,o),
(208,309,c),
(205,309,l),
(210,357,o),
(212,407,o),
(212,458,cs),
(212,562,ls),
(212,604,o),
(226,625,o),
(256,625,cs),
(270,625,o),
(285,622,o),
(301,616,c),
(301,753,l),
(283,759,o),
(241,765,o),
(217,765,cs)
);
}
);
width = 521;
}
);
script = latin;
subCategory = Lowercase;
unicode = 409;
}
