{
category = Letter;
glyphname = "komisje-cy";
kernLeft = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (305,264);
},
{
name = top;
pos = (299,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(327,233,l),
(524,233,l),
(524,84,o),
(450,15,o),
(316,15,cs),
(174,15,o),
(86,103,o),
(86,260,cs),
(86,427,o),
(186,513,o),
(338,513,cs),
(425,513,o),
(479,486,o),
(518,460,c),
(530,484,l),
(491,510,o),
(428,538,o),
(338,538,cs),
(173,538,o),
(59,437,o),
(59,260,cs),
(59,91,o),
(159,-10,o),
(316,-10,cs),
(460,-10,o),
(551,77,o),
(551,224,cs),
(551,258,l),
(327,258,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (322,268);
},
{
name = top;
pos = (321,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(336,212,l),
(500,212,l),
(500,122,o),
(452,62,o),
(335,62,cs),
(202,62,o),
(146,144,o),
(146,267,cs),
(146,395,o),
(215,474,o),
(352,474,cs),
(415,474,o),
(472,457,o),
(515,438,c),
(545,507,l),
(491,532,o),
(431,546,o),
(354,546,cs),
(157,546,o),
(55,436,o),
(55,267,cs),
(55,95,o),
(151,-10,o),
(335,-10,cs),
(510,-10,o),
(589,83,o),
(589,251,cs),
(589,285,l),
(336,285,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (331,273);
},
{
name = top;
pos = (332,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(323,213,l),
(466,213,l),
(466,161,o),
(430,108,o),
(331,108,cs),
(231,108,o),
(196,174,o),
(196,267,cs),
(196,366,o),
(230,436,o),
(351,436,cs),
(408,436,o),
(475,417,o),
(511,400,c),
(556,514,l),
(503,538,o),
(427,556,o),
(350,556,cs),
(157,556,o),
(45,456,o),
(45,269,cs),
(45,87,o),
(156,-10,o),
(335,-10,cs),
(558,-10,o),
(618,126,o),
(618,279,cs),
(618,324,l),
(323,324,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (331,276);
},
{
name = top;
pos = (330,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(324,208,l),
(430,208,l),
(427,163,o),
(403,128,o),
(344,128,cs),
(271,128,o),
(236,173,o),
(236,274,cs),
(236,360,o),
(268,421,o),
(366,421,cs),
(424,421,o),
(478,405,o),
(506,389,c),
(555,523,l),
(508,548,o),
(443,563,o),
(359,563,cs),
(177,563,o),
(42,477,o),
(42,280,cs),
(42,97,o),
(150,-10,o),
(342,-10,cs),
(515,-10,o),
(620,89,o),
(620,278,cs),
(620,338,l),
(324,338,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (195,263);
},
{
name = top;
pos = (192,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(215,228,l),
(318,228,l),
(319,100,o),
(286,15,o),
(203,15,cs),
(116,15,o),
(73,109,o),
(73,258,cs),
(73,429,o),
(129,512,o),
(221,512,cs),
(248,512,o),
(279,505,o),
(310,485,c),
(324,508,l),
(291,529,o),
(257,537,o),
(224,537,cs),
(109,537,o),
(46,442,o),
(46,258,cs),
(46,88,o),
(100,-10,o),
(203,-10,cs),
(299,-10,o),
(344,72,o),
(344,227,cs),
(344,253,l),
(215,253,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (224,268);
},
{
name = top;
pos = (222,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(233,221,l),
(326,221,l),
(325,115,o),
(294,58,o),
(231,58,cs),
(156,58,o),
(123,130,o),
(123,268,cs),
(123,405,o),
(169,476,o),
(250,476,cs),
(283,476,o),
(318,465,o),
(348,447,c),
(374,513,l),
(339,535,o),
(295,547,o),
(248,547,cs),
(117,547,o),
(42,448,o),
(42,270,cs),
(42,90,o),
(108,-10,o),
(230,-10,cs),
(344,-10,o),
(406,82,o),
(406,247,cs),
(406,287,l),
(233,287,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (247,273);
},
{
name = top;
pos = (246,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(247,216,l),
(331,216,l),
(329,134,o),
(307,96,o),
(256,96,cs),
(195,96,o),
(165,152,o),
(165,272,cs),
(165,387,o),
(203,447,o),
(275,447,cs),
(312,447,o),
(352,434,o),
(380,416,c),
(414,519,l),
(377,543,o),
(326,557,o),
(270,557,cs),
(123,557,o),
(36,456,o),
(36,276,cs),
(36,93,o),
(115,-10,o),
(255,-10,cs),
(386,-10,o),
(458,90,o),
(458,266,cs),
(458,317,l),
(247,317,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (262,276);
},
{
name = top;
pos = (261,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(256,213,l),
(334,213,l),
(331,146,o),
(315,121,o),
(272,121,cs),
(219,121,o),
(192,166,o),
(192,274,cs),
(192,376,o),
(225,428,o),
(290,428,cs),
(331,428,o),
(374,414,o),
(401,396,c),
(440,523,l),
(401,548,o),
(345,563,o),
(284,563,cs),
(126,563,o),
(32,462,o),
(32,280,cs),
(32,96,o),
(119,-10,o),
(271,-10,cs),
(413,-10,o),
(492,96,o),
(492,278,cs),
(492,336,l),
(256,336,l)
);
}
);
width = 522;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1293;
}
