{
category = Letter;
glyphname = Lbroken;
layers = (
{
anchors = (
{
name = center;
pos = (298,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(154,463,l),
(129,444,l),
(129,714,l),
(103,714,l),
(103,394,l),
(128,413,l),
(128,0,l),
(494,0,l),
(494,25,l),
(154,25,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = center;
pos = (343,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(276,499,l),
(187,464,l),
(187,714,l),
(97,714,l),
(97,378,l),
(186,413,l),
(186,0,l),
(590,0,l),
(590,78,l),
(276,78,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = center;
pos = (385,357);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(391,514,l),
(241,464,l),
(241,714,l),
(90,714,l),
(90,363,l),
(240,413,l),
(240,0,l),
(681,0,l),
(681,125,l),
(391,125,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(464,530,l),
(270,466,l),
(270,714,l),
(77,714,l),
(77,335,l),
(271,399,l),
(271,0,l),
(739,0,l),
(739,156,l),
(464,156,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = center;
pos = (225,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(155,475,l),
(104,447,l),
(104,714,l),
(78,714,l),
(78,403,l),
(129,431,l),
(129,0,l),
(373,0,l),
(373,25,l),
(155,25,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = center;
pos = (252,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(234,493,l),
(157,462,l),
(157,714,l),
(73,714,l),
(73,364,l),
(150,394,l),
(150,0,l),
(431,0,l),
(431,76,l),
(234,76,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = center;
pos = (279,357);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(305,497,l),
(201,461,l),
(201,714,l),
(64,714,l),
(64,328,l),
(168,364,l),
(168,0,l),
(495,0,l),
(495,119,l),
(305,119,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = center;
pos = (297,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(349,499,l),
(229,459,l),
(229,714,l),
(59,714,l),
(59,305,l),
(179,345,l),
(179,0,l),
(535,0,l),
(535,146,l),
(349,146,l)
);
}
);
width = 548;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42822;
}
