{
category = Letter;
glyphname = Lcommaaccent;
kernRight = L.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-221);
},
{
name = top;
pos = (170,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (305,0);
ref = commaaccentcomb;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (238,-221);
},
{
name = top;
pos = (146,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (300,-221);
},
{
name = top;
pos = (140,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (216,-221);
},
{
name = top;
pos = (115,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (220,0);
ref = commaaccentcomb;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (283,-221);
},
{
name = top;
pos = (116,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (285,0);
ref = commaaccentcomb;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (191,-221);
},
{
name = top;
pos = (90,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 341;
}
);
script = latin;
subCategory = Uppercase;
unicode = 315;
}
