{
category = Letter;
color = 10;
glyphname = Lslash;
kernRight = L.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (278,357);
},
{
name = top;
pos = (170,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,156,l),
(297,156,l),
(297,354,l),
(472,463,l),
(400,582,l),
(297,518,l),
(297,714,l),
(104,714,l),
(104,399,l),
(-15,328,l),
(54,207,l),
(104,235,l),
(104,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (206,357);
},
{
name = top;
pos = (146,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,146,l),
(253,146,l),
(253,365,l),
(396,481,l),
(317,580,l),
(253,528,l),
(253,714,l),
(83,714,l),
(83,401,l),
(-27,313,l),
(52,215,l),
(83,238,l),
(83,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (256,357);
},
{
name = top;
pos = (140,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,80,l),
(187,80,l),
(187,300,l),
(360,400,l),
(324,463,l),
(187,382,l),
(187,714,l),
(97,714,l),
(97,329,l),
(13,279,l),
(48,219,l),
(97,247,l),
(97,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (266,357);
},
{
name = top;
pos = (164,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(543.53,0,l),
(543.53,126.36,l),
(254.1,126.36,l),
(254.1,332.94,l),
(428.32,438.43,l),
(370.36,535.59,l),
(254.1,464.96,l),
(254.1,714,l),
(101.27,714,l),
(101.27,371.7,l),
(-4.08,308.89,l),
(51.66,211.68,l),
(101.27,239.68,l),
(101.27,0,l)
);
}
);
};
layerId = "df271bb8-16a6-4870-bd50-11fb0d2cfab0";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,125,l),
(241,125,l),
(241,332,l),
(368,409,l),
(311,505,l),
(241,462,l),
(241,714,l),
(90,714,l),
(90,370,l),
(1,316,l),
(56,220,l),
(90,240,l),
(90,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (176,357);
},
{
name = top;
pos = (115,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,76,l),
(163,76,l),
(163,301,l),
(310,397,l),
(272,452,l),
(163,383,l),
(163,714,l),
(79,714,l),
(79,326,l),
(-7,268,l),
(33,214,l),
(79,243,l),
(79,0,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (248,357);
},
{
name = top;
pos = (116,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,25,l),
(129,25,l),
(129,300,l),
(315,420,l),
(300,441,l),
(129,331,l),
(129,714,l),
(103,714,l),
(103,314,l),
(10,254,l),
(25,233,l),
(103,283,l),
(103,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (162,357);
},
{
name = top;
pos = (172,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,25,l),
(105,25,l),
(105,281,l),
(258,376,l),
(246,396,l),
(105,308,l),
(105,714,l),
(79,714,l),
(79,292,l),
(2,244,l),
(13,224,l),
(79,265,l),
(79,0,l)
);
}
);
width = 343;
}
);
script = latin;
subCategory = Uppercase;
unicode = 321;
}
