{
category = Mark;
glyphname = ligaturerighthalfcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-5,764,l),
(-5,739,l),
(0,739,ls),
(134,739,o),
(286,694,o),
(345,587,c),
(377,587,l),
(314,710,o),
(143,764,o),
(0,764,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-5,775,l),
(-5,710,l),
(0,710,ls),
(142,710,o),
(263,673,o),
(318,587,c),
(388,587,l),
(320,720,o),
(173,775,o),
(0,775,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(-5,785,l),
(-5,682,l),
(0,682,ls),
(149,682,o),
(247,643,o),
(298,587,c),
(398,587,l),
(345,716,o),
(209,785,o),
(0,785,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-5,791,l),
(-5,675,l),
(0,675,ls),
(154,675,o),
(237,630,o),
(285,587,c),
(404,587,l),
(361,713,o),
(232,791,o),
(0,791,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-5,764,l),
(-5,739,l),
(-2,739,l),
(106,739,o),
(181,690,o),
(222,587,c),
(245,587,l),
(200,713,o),
(104,764,o),
(-2,764,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-5,774,l),
(-5,710,l),
(-2,710,ls),
(101,710,o),
(181,676,o),
(217,587,c),
(276,587,l),
(232,720,o),
(132,774,o),
(-2,774,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(-5,783,l),
(-5,687,l),
(-1,687,ls),
(115,687,o),
(186,654,o),
(221,587,c),
(306,587,l),
(270,717,o),
(169,783,o),
(-1,783,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-5,789,l),
(-5,673,l),
(-1,673,ls),
(124,673,o),
(190,641,o),
(223,587,c),
(325,587,l),
(294,714,o),
(193,789,o),
(-1,789,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65057;
}
