{
category = Mark;
glyphname = lightcentralizationstrokebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-479,0);
},
{
name = bottom;
pos = (-479,-240);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-559,-240,l),
(-528,-240,l),
(-398,40,l),
(-429,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-509,0);
},
{
name = bottom;
pos = (-507,-240);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-602,-240,l),
(-547,-240,l),
(-415,40,l),
(-470,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-551,0);
},
{
name = bottom;
pos = (-548,-240);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-671,-240,l),
(-563,-240,l),
(-430,40,l),
(-538,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-345,0);
},
{
name = bottom;
pos = (-345,-240);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-414,-240,l),
(-386,-240,l),
(-276,40,l),
(-303,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-377,0);
},
{
name = bottom;
pos = (-375,-240);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-462,-240,l),
(-402,-240,l),
(-291,40,l),
(-351,40,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-430,0);
},
{
name = bottom;
pos = (-428,-240);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-540,-240,l),
(-432,-240,l),
(-320,40,l),
(-428,40,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6841;
}
