{
category = Symbol;
glyphname = literSign;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(217,17,o),
(182,58,o),
(182,157,cs),
(182,310,l),
(313,372,o),
(373,465,o),
(373,583,cs),
(373,673,o),
(339,724,o),
(264,724,cs),
(206,724,o),
(156,686,o),
(156,582,cs),
(156,326,l),
(125,312,o),
(93,301,o),
(57,292,c),
(57,267,l),
(87,273,o),
(119,284,o),
(156,299,c),
(156,147,ls),
(156,54,o),
(190,-8,o),
(279,-8,cs),
(368,-8,o),
(400,52,o),
(408,139,c),
(382,139,l),
(375,65,o),
(350,17,o),
(281,17,cs)
);
},
{
closed = 1;
nodes = (
(346,475,o),
(292,393,o),
(182,338,c),
(182,584,ls),
(182,671,o),
(220,699,o),
(264,699,cs),
(318,699,o),
(346,660,o),
(346,584,cs)
);
}
);
width = 488;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(255,58,o),
(230,100,o),
(230,167,cs),
(230,302,l),
(338,348,o),
(419,447,o),
(419,577,cs),
(419,670,o),
(369,724,o),
(292,724,cs),
(188,724,o),
(148,657,o),
(148,576,cs),
(148,337,l),
(119,327,o),
(88,317,o),
(54,308,c),
(54,249,l),
(86,257,o),
(118,266,o),
(148,277,c),
(148,164,ls),
(148,34,o),
(220,-10,o),
(302,-10,cs),
(399,-10,o),
(449,52,o),
(454,161,c),
(403,161,l),
(397,84,o),
(358,58,o),
(311,58,cs)
);
},
{
closed = 1;
nodes = (
(352,478,o),
(310,408,o),
(230,366,c),
(230,574,ls),
(230,629,o),
(241,666,o),
(292,666,cs),
(332,666,o),
(352,635,o),
(352,574,cs)
);
}
);
width = 520;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(269,93,o),
(252,130,o),
(252,183,cs),
(252,297,l),
(393,362,o),
(469,436,o),
(469,565,cs),
(469,663,o),
(403,723,o),
(297,723,cs),
(174,723,o),
(109,673,o),
(109,549,cs),
(109,348,l),
(82,339,o),
(52,330,o),
(20,322,c),
(20,226,l),
(53,235,o),
(84,243,o),
(109,250,c),
(109,188,ls),
(109,57,o),
(182,-9,o),
(298,-9,cs),
(432,-9,o),
(478,65,o),
(484,191,c),
(383,191,l),
(379,125,o),
(352,93,o),
(313,93,cs)
);
},
{
closed = 1;
nodes = (
(341,491,o),
(315,429,o),
(252,402,c),
(252,562,ls),
(252,603,o),
(262,630,o),
(297,630,cs),
(328,630,o),
(341,604,o),
(341,562,cs)
);
}
);
width = 520;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(312,117,o),
(298,137,o),
(298,194,cs),
(298,283,l),
(472,335,o),
(534,429,o),
(534,533,cs),
(534,658,o),
(458,722,o),
(332,722,cs),
(167,722,o),
(113,632,o),
(113,519,cs),
(113,358,l),
(84,350,o),
(56,343,o),
(27,335,c),
(27,211,l),
(56,219,o),
(84,226,o),
(113,234,c),
(113,205,ls),
(113,73,o),
(187,-8,o),
(312,-8,cs),
(486,-8,o),
(536,74,o),
(536,212,c),
(390,212,l),
(390,153,o),
(379,117,o),
(345,117,cs)
);
},
{
closed = 1;
nodes = (
(365,473,o),
(342,433,o),
(298,412,c),
(298,549,ls),
(298,588,o),
(307,605,o),
(332,605,cs),
(356,605,o),
(365,583,o),
(365,538,cs)
);
}
);
width = 586;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(159,16,o),
(138,63,o),
(138,155,cs),
(138,313,l),
(229,368,o),
(281,468,o),
(281,584,cs),
(281,677,o),
(248,724,o),
(194,724,cs),
(134,724,o),
(112,672,o),
(112,571,cs),
(112,329,l),
(90,318,o),
(69,309,o),
(46,302,c),
(46,276,l),
(82,287,o),
(104,297,o),
(112,301,c),
(112,142,ls),
(112,40,o),
(145,-9,o),
(217,-9,cs),
(293,-9,o),
(325,45,o),
(327,136,c),
(300,136,l),
(300,63,o),
(275,16,o),
(217,16,cs)
);
},
{
closed = 1;
nodes = (
(254,489,o),
(218,396,o),
(138,342,c),
(138,566,ls),
(138,658,o),
(154,699,o),
(194,699,cs),
(227,699,o),
(254,664,o),
(254,583,cs)
);
}
);
width = 377;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(208,56,o),
(190,93,o),
(190,169,cs),
(190,301,l),
(299,354,o),
(355,446,o),
(355,567,cs),
(355,666,o),
(310,723,o),
(234,723,cs),
(154,723,o),
(111,669,o),
(111,562,cs),
(111,339,l),
(88,329,o),
(65,321,o),
(42,314,c),
(42,250,l),
(73,260,o),
(97,268,o),
(111,274,c),
(111,168,ls),
(111,52,o),
(154,-9,o),
(241,-9,cs),
(334,-9,o),
(382,47,o),
(383,165,c),
(316,165,l),
(315,93,o),
(295,56,o),
(249,56,cs)
);
},
{
closed = 1;
nodes = (
(282,474,o),
(251,407,o),
(189,367,c),
(189,569,ls),
(189,635,o),
(204,659,o),
(235,659,cs),
(263,659,o),
(282,629,o),
(282,566,cs)
);
}
);
width = 429;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(246,90,o),
(232,117,o),
(232,181,cs),
(232,290,l),
(356,339,o),
(418,427,o),
(418,546,cs),
(418,659,o),
(364,723,o),
(267,723,cs),
(162,723,o),
(106,659,o),
(106,536,cs),
(106,347,l),
(83,339,o),
(59,331,o),
(35,324,c),
(35,226,l),
(62,235,o),
(86,242,o),
(106,250,c),
(106,191,ls),
(106,64,o),
(161,-8,o),
(259,-8,cs),
(375,-8,o),
(430,48,o),
(430,191,c),
(328,191,l),
(328,127,o),
(315,90,o),
(280,90,cs)
);
},
{
closed = 1;
nodes = (
(307,471,o),
(282,420,o),
(232,391,c),
(232,554,ls),
(232,607,o),
(244,626,o),
(269,626,cs),
(293,626,o),
(307,602,o),
(307,546,cs)
);
}
);
width = 469;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(271,112,o),
(260,132,o),
(260,189,cs),
(260,283,l),
(393,330,o),
(459,414,o),
(459,533,cs),
(459,654,o),
(398,722,o),
(289,722,cs),
(167,722,o),
(104,653,o),
(104,519,cs),
(104,353,l),
(80,345,o),
(55,338,o),
(31,330,c),
(31,211,l),
(55,219,o),
(80,226,o),
(104,234,c),
(104,205,ls),
(104,72,o),
(166,-8,o),
(271,-8,cs),
(402,-8,o),
(461,49,o),
(461,207,c),
(337,207,l),
(337,148,o),
(328,112,o),
(300,112,cs)
);
},
{
closed = 1;
nodes = (
(324,470,o),
(302,428,o),
(260,407,c),
(260,544,ls),
(260,589,o),
(271,605,o),
(292,605,cs),
(312,605,o),
(324,584,o),
(324,533,cs)
);
}
);
width = 495;
}
);
script = "";
subCategory = Other;
unicode = 8467;
}
