{
category = Symbol;
glyphname = livreTournois;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,410,l),
(473,410,l),
(473,552,l),
(285,552,l),
(285,663,l),
(161,663,l),
(110,546,l),
(26,488,l),
(26,410,l),
(94,410,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(609,141,o),
(590,159,o),
(590,195,cs),
(590,410,l),
(726,410,l),
(726,553,l),
(590,553,l),
(590,664,l),
(465,664,l),
(416,548,l),
(331,488,l),
(331,410,l),
(398,410,l),
(398,182,ls),
(398,32,o),
(471,-10,o),
(579,-10,cs),
(651,-10,o),
(692,3,o),
(734,21,c),
(734,160,l),
(703,149,o),
(676,141,o),
(642,141,cs)
);
}
);
width = 765;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,420,l),
(389,420,l),
(389,553,l),
(225,553,l),
(225,664,l),
(115,664,l),
(77,548,l),
(7,506,l),
(7,420,l),
(63,420,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(506,130,o),
(493,148,o),
(493,184,cs),
(493,420,l),
(597,420,l),
(597,553,l),
(493,553,l),
(493,664,l),
(383,664,l),
(345,548,l),
(275,506,l),
(275,420,l),
(331,420,l),
(331,182,ls),
(331,52,o),
(375,-10,o),
(484,-10,cs),
(529,-10,o),
(568,1,o),
(604,21,c),
(604,149,l),
(577,137,o),
(553,130,o),
(533,130,cs)
);
}
);
width = 622;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,467,l),
(365,467,l),
(365,537,l),
(185,537,l),
(185,660,l),
(133,660,l),
(101,537,l),
(21,509,l),
(21,467,l),
(97,467,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(450,63,o),
(423,94,o),
(423,160,cs),
(423,467,l),
(577,467,l),
(577,537,l),
(423,537,l),
(423,660,l),
(370,660,l),
(338,537,l),
(246,509,l),
(246,467,l),
(334,467,l),
(334,156,ls),
(334,35,o),
(389,-10,o),
(484,-10,cs),
(525,-10,o),
(561,-3,o),
(588,7,c),
(588,75,l),
(561,68,o),
(534,63,o),
(502,63,cs)
);
}
);
width = 621;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,469,l),
(312,469,l),
(312,537,l),
(148,537,l),
(148,658,l),
(93,658,l),
(71,535,l),
(17,513,l),
(17,469,l),
(67,469,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(370,62,o),
(360,89,o),
(360,143,cs),
(360,469,l),
(450,469,l),
(450,537,l),
(360,537,l),
(360,658,l),
(305,658,l),
(283,535,l),
(229,513,l),
(229,469,l),
(279,469,l),
(279,133,ls),
(279,37,o),
(311,-10,o),
(382,-10,cs),
(412,-10,o),
(436,-4,o),
(457,6,c),
(457,72,l),
(441,66,o),
(425,62,o),
(409,62,cs)
);
}
);
width = 472;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,503,l),
(320,503,l),
(320,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(357,15,o),
(336,61,o),
(336,143,cs),
(336,503,l),
(508,503,l),
(508,528,l),
(336,528,l),
(336,659,l),
(315,659,l),
(309,528,l),
(229,525,l),
(229,503,l),
(310,503,l),
(310,140,ls),
(310,47,o),
(338,-10,o),
(431,-10,cs),
(466,-10,o),
(488,-4,o),
(510,3,c),
(510,28,l),
(488,20,o),
(464,15,o),
(431,15,cs)
);
}
);
width = 541;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,502,l),
(296,502,l),
(296,527,l),
(97,527,l),
(97,656,l),
(76,656,l),
(69,528,l),
(21,521,l),
(21,502,l),
(71,502,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(282,14,o),
(272,44,o),
(272,108,cs),
(272,502,l),
(371,502,l),
(371,527,l),
(272,527,l),
(272,656,l),
(251,656,l),
(244,528,l),
(196,521,l),
(196,502,l),
(246,502,l),
(246,112,ls),
(246,32,o),
(260,-10,o),
(321,-10,cs),
(340,-10,o),
(354,-6,o),
(367,0,c),
(367,25,l),
(357,19,o),
(339,14,o),
(322,14,cs)
);
}
);
width = 385;
}
);
script = "";
subCategory = Currency;
unicode = 8374;
}
