{
category = Letter;
color = 10;
glyphname = lj;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,-240);
},
{
name = top;
pos = (311,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (207,0);
ref = j;
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = top;
pos = (387,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (258,0);
ref = j;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (339,-240);
},
{
name = top;
pos = (458,760);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "eb716b94-6ade-4b83-8701-ab479562e620";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (305,0);
ref = j;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (375,-240);
},
{
name = top;
pos = (485,776);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (323,0);
ref = j;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (212,-242);
},
{
name = top;
pos = (273,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (184,0);
ref = j;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (246,-240);
},
{
name = top;
pos = (316,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,0);
ref = j;
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (396,776);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (263,0);
ref = j;
}
);
width = 528;
}
);
script = latin;
subCategory = Lowercase;
unicode = 457;
}
