{
category = Letter;
glyphname = "lje-cy";
kernLeft = "de-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (381,262);
},
{
name = top;
pos = (401,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(181,528,l),
(160,180,o),
(128,21,o),
(37,21,cs),
(20,21,o),
(11,22,o),
(4,24,c),
(4,-1,l),
(10,-2,o),
(20,-4,o),
(37,-4,cs),
(155,-4,o),
(182,169,o),
(206,503,c),
(388,503,l),
(388,0,l),
(577,0,ls),
(698,0,o),
(758,56,o),
(758,156,cs),
(758,244,o),
(707,302,o),
(591,302,cs),
(414,302,l),
(414,528,l)
);
},
{
closed = 1;
nodes = (
(685,277,o),
(731,233,o),
(731,157,cs),
(731,72,o),
(689,25,o),
(573,25,cs),
(414,25,l),
(414,277,l),
(587,277,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (398,264);
},
{
name = top;
pos = (421,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(170,536,l),
(147,211,o),
(105,61,o),
(33,61,cs),
(24,61,o),
(14,63,o),
(7,65,c),
(7,0,l),
(18,-5,o),
(34,-7,o),
(54,-7,cs),
(167,-7,o),
(219,124,o),
(245,462,c),
(370,462,l),
(370,0,l),
(573,0,ls),
(727,0,o),
(789,64,o),
(789,164,cs),
(789,264,o),
(723,316,o),
(583,316,cs),
(459,316,l),
(459,536,l)
);
},
{
closed = 1;
nodes = (
(654,242,o),
(701,223,o),
(701,159,cs),
(701,95,o),
(647,71,o),
(570,71,cs),
(459,71,l),
(459,242,l),
(567,242,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (426,268);
},
{
name = top;
pos = (444,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(154,546,l),
(130,193,o),
(95,115,o),
(48,115,cs),
(31,115,o),
(14,119,o),
(0,125,c),
(0,6,l),
(23,-5,o),
(50,-10,o),
(85,-10,cs),
(212,-10,o),
(254,114,o),
(281,434,c),
(397,434,l),
(397,0,l),
(618,0,l),
(786,0,o),
(853,68,o),
(853,174,cs),
(853,282,o),
(777,335,o),
(615,335,cs),
(546,335,l),
(546,546,l)
);
},
{
closed = 1;
nodes = (
(672,232,o),
(704,214,o),
(704,172,cs),
(704,122,o),
(665,103,o),
(611,103,cs),
(546,103,l),
(546,232,l),
(609,232,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (452,271);
},
{
name = top;
pos = (465,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(146,553,l),
(121,181,o),
(91,138,o),
(51,138,cs),
(34,138,o),
(21,140,o),
(8,147,c),
(8,5,l),
(30,-4,o),
(64,-10,o),
(94,-10,cs),
(246,-10,o),
(291,104,o),
(318,411,c),
(415,411,l),
(415,0,l),
(647,0,ls),
(836,0,o),
(897,72,o),
(897,183,cs),
(897,296,o),
(828,354,o),
(624,354,cs),
(606,354,l),
(606,553,l)
);
},
{
closed = 1;
nodes = (
(692,229,o),
(706,209,o),
(706,175,cs),
(706,143,o),
(685,125,o),
(638,125,cs),
(606,125,l),
(606,229,l),
(636,229,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (249,261);
},
{
name = top;
pos = (270,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(106,527,l),
(100,200,o),
(89,20,o),
(11,20,cs),
(5,20,o),
(1,20,o),
(-5,22,c),
(-5,-2,l),
(1,-4,o),
(5,-4,o),
(12,-4,cs),
(119,-4,o),
(120,178,o),
(130,502,c),
(252,502,l),
(252,0,l),
(350,0,ls),
(450,0,o),
(503,55,o),
(503,144,cs),
(503,233,o),
(451,288,o),
(356,288,cs),
(278,288,l),
(278,527,l)
);
},
{
closed = 1;
nodes = (
(434,263,o),
(476,221,o),
(476,144,cs),
(476,69,o),
(435,25,o),
(347,25,cs),
(278,25,l),
(278,263,l),
(353,263,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (291,265);
},
{
name = top;
pos = (308,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(108,537,l),
(97,209,o),
(74,66,o),
(22,66,cs),
(13,66,o),
(5,68,o),
(0,71,c),
(0,1,l),
(12,-4,o),
(24,-6,o),
(38,-6,cs),
(143,-6,o),
(167,142,o),
(183,464,c),
(271,464,l),
(271,0,l),
(409,0,ls),
(518,0,o),
(582,55,o),
(582,159,cs),
(582,262,o),
(520,315,o),
(405,315,cs),
(350,315,l),
(350,537,l)
);
},
{
closed = 1;
nodes = (
(469,250,o),
(499,218,o),
(499,156,cs),
(499,96,o),
(468,65,o),
(405,65,cs),
(350,65,l),
(350,250,l),
(406,250,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (338,269);
},
{
name = top;
pos = (349,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(112,547,l),
(99,236,o),
(80,105,o),
(34,105,cs),
(23,105,o),
(13,108,o),
(6,113,c),
(6,3,l),
(24,-4,o),
(45,-9,o),
(68,-9,cs),
(184,-9,o),
(212,111,o),
(232,432,c),
(306,432,l),
(306,0,l),
(479,0,ls),
(600,0,o),
(670,56,o),
(670,174,cs),
(670,288,o),
(601,339,o),
(467,339,cs),
(433,339,l),
(433,547,l)
);
},
{
closed = 1;
nodes = (
(518,240,o),
(539,215,o),
(539,168,cs),
(539,123,o),
(515,99,o),
(470,99,cs),
(433,99,l),
(433,240,l),
(470,240,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (368,271);
},
{
name = top;
pos = (375,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(115,553,l),
(100,254,o),
(84,130,o),
(42,130,cs),
(29,130,o),
(18,133,o),
(10,139,c),
(10,5,l),
(32,-5,o),
(58,-10,o),
(87,-10,cs),
(210,-10,o),
(240,91,o),
(263,411,c),
(328,411,l),
(328,0,l),
(524,0,ls),
(652,0,o),
(726,56,o),
(726,183,cs),
(726,304,o),
(653,354,o),
(506,354,cs),
(486,354,l),
(486,553,l)
);
},
{
closed = 1;
nodes = (
(549,234,o),
(564,213,o),
(564,175,cs),
(564,140,o),
(545,120,o),
(512,120,cs),
(486,120,l),
(486,234,l),
(511,234,l)
);
}
);
width = 750;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1113;
}
