{
category = Letter;
color = 10;
glyphname = lmiddletildemod;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 135;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 246;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "0d6b6277-da4c-4739-9c5c-0c62948198c2";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 283;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 344;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 169;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 209;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = lmiddletilde;
scale = (0.65,0.6);
}
);
width = 282;
}
);
script = "";
subCategory = Modifier;
unicode = 43870;
}
