{
category = Letter;
glyphname = lslash.sc;
kernLeft = b.sc;
kernRight = lcaron.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (213,295);
},
{
name = top;
pos = (251,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(250,151,l),
(250,288,l),
(411,380,l),
(334,507,l),
(250,455,l),
(250,591,l),
(60,591,l),
(60,363,l),
(-41,305,l),
(33,178,l),
(60,197,l),
(60,0,l),
(467,0,l),
(467,151,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (170,294);
},
{
name = top;
pos = (202,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(208,144,l),
(208,282,l),
(338,375,l),
(269,484,l),
(208,442,l),
(208,589,l),
(46,589,l),
(46,358,l),
(-42,300,l),
(29,185,l),
(46,198,l),
(46,0,l),
(383,0,l),
(383,144,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (202,286);
},
{
name = top;
pos = (220,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(162,73,l),
(162,271,l),
(318,370,l),
(280,428,l),
(162,351,l),
(162,572,l),
(75,572,l),
(75,305,l),
(-13,250,l),
(24,191,l),
(75,225,l),
(75,0,l),
(417,0,l),
(417,73,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (144,285);
},
{
name = top;
pos = (161,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(130,73,l),
(130,269,l),
(241,369,l),
(203,419,l),
(130,350,l),
(130,571,l),
(49,571,l),
(49,299,l),
(-17,244,l),
(22,193,l),
(49,219,l),
(49,0,l),
(305,0,l),
(305,73,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (195,279);
},
{
name = top;
pos = (201,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(110,25,l),
(110,263,l),
(258,366,l),
(245,386,l),
(110,292,l),
(110,559,l),
(84,559,l),
(84,274,l),
(4,218,l),
(17,198,l),
(84,245,l),
(84,0,l),
(386,0,l),
(386,25,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = center;
pos = (122,279);
},
{
name = top;
pos = (132,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(75,25,l),
(75,259,l),
(166,368,l),
(148,383,l),
(75,296,l),
(75,559,l),
(49,559,l),
(49,265,l),
(-6,199,l),
(12,184,l),
(49,228,l),
(49,0,l),
(250,0,l),
(250,25,l)
);
}
);
width = 264;
}
);
script = latin;
subCategory = Smallcaps;
}
