{
category = Mark;
color = 10;
glyphname = macronbrevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-245,528);
},
{
name = top;
pos = (-245,727);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-490,727,l),
(-490,702,l),
(-224,702,l),
(-224,727,l)
);
},
{
closed = 1;
nodes = (
(-251,727,l),
(-239,655,o),
(-200,624,o),
(-124,624,cs),
(-48,624,o),
(-7,655,o),
(1,727,c),
(-29,727,l),
(-39,674,o),
(-64,650,o),
(-125,650,cs),
(-185,650,o),
(-211,673,o),
(-222,727,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-270,536);
},
{
name = top;
pos = (-268,737);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-539,737,l),
(-539,672,l),
(-264,672,l),
(-264,737,l)
);
},
{
closed = 1;
nodes = (
(-302,737,l),
(-295,644,o),
(-239,590,o),
(-150,590,cs),
(-59,590,o),
(-7,645,o),
(-1,737,c),
(-58,737,l),
(-65,674,o),
(-101,656,o),
(-151,656,cs),
(-204,656,o),
(-238,676,o),
(-246,737,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-294,546);
},
{
name = top;
pos = (-292,746);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-604.27,767.5,l),
(-604.27,672,l),
(-298.77,672,l),
(-298.77,767.5,l)
);
},
{
closed = 1;
nodes = (
(-357.51,767.5,l),
(-351.73,659.25,o),
(-290.85,594.27,o),
(-178.67,593.66,cs),
(-69.37,594.27,o),
(-5.78,661.47,o),
(0.83,767.5,c),
(-86.67,767.5,l),
(-97.94,706.94,o),
(-133.33,691.38,o),
(-179.06,690.77,cs),
(-233.28,691.38,o),
(-261.18,704.67,o),
(-272.84,767.5,c)
);
}
);
};
layerId = "51179e5e-f513-44d6-800f-8df973ab42e5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-585,746,l),
(-585,643,l),
(-305,643,l),
(-305,746,l)
);
},
{
closed = 1;
nodes = (
(-349,746,l),
(-347,633,o),
(-276,558,o),
(-174,558,cs),
(-70,558,o),
(-6,635,o),
(-2,746,c),
(-85,746,l),
(-89,674,o),
(-136,662,o),
(-175,662,cs),
(-221,662,o),
(-262,679,o),
(-267,746,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-322,553);
},
{
name = top;
pos = (-320,787);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-646,787,l),
(-646,672,l),
(-321,672,l),
(-321,787,l)
);
},
{
closed = 1;
nodes = (
(-393,787,l),
(-388,669,o),
(-324,597,o),
(-197,596,cs),
(-76,597,o),
(-5,672,o),
(2,787,c),
(-105,787,l),
(-119,728,o),
(-154,714,o),
(-197,713,cs),
(-252,714,o),
(-276,723,o),
(-290,787,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,527);
},
{
name = top;
pos = (-188,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-378,714,l),
(-378,690,l),
(-176,690,l),
(-176,714,l)
);
},
{
closed = 1;
nodes = (
(-196,714,l),
(-194,645,o),
(-151,610,o),
(-97,610,cs),
(-38,610,o),
(1,651,o),
(3,714,c),
(-19,714,l),
(-21,667,o),
(-49,633,o),
(-96,633,cs),
(-143,633,o),
(-172,665,o),
(-174,714,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-219,537);
},
{
name = top;
pos = (-217,741);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-437,741,l),
(-437,679,l),
(-195,679,l),
(-195,741,l)
);
},
{
closed = 1;
nodes = (
(-245,741,l),
(-242,652,o),
(-198,607,o),
(-125,607,cs),
(-51,607,o),
(-2,658,o),
(0,741,c),
(-53,741,l),
(-58,692,o),
(-83,669,o),
(-123,669,cs),
(-164,669,o),
(-188,693,o),
(-192,741,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-260,553);
},
{
name = top;
pos = (-258,787);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-520,787,l),
(-520,672,l),
(-227,672,l),
(-227,787,l)
);
},
{
closed = 1;
nodes = (
(-318,787,l),
(-318,668,o),
(-252,606,o),
(-160,606,cs),
(-71,606,o),
(0,676,o),
(0,787,c),
(-95,787,l),
(-97,736,o),
(-120,718,o),
(-160,718,cs),
(-201,718,o),
(-220,739,o),
(-223,787,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7628;
}
