{
category = Punctuation;
glyphname = medievalcomma;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(100,309,l),
(152,309,o),
(181,280,o),
(181,230,cs),
(181,180,o),
(145,151,o),
(100,151,c),
(100,125,l),
(165,125,o),
(209,164,o),
(209,230,cs),
(209,297,o),
(165,336,o),
(100,336,c)
);
},
{
ref = period;
}
);
width = 220;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(100,346,l),
(144,346,o),
(168,322,o),
(168,280,cs),
(168,238,o),
(139,214,o),
(100,214,c),
(100,175,l),
(165,175,o),
(209,214,o),
(209,280,cs),
(209,347,o),
(165,386,o),
(100,386,c)
);
},
{
ref = period;
}
);
width = 268;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(100,397,l),
(130,397,o),
(147,380,o),
(147,350,cs),
(147,320,o),
(127,303,o),
(100,303,c),
(100,245,l),
(165,245,o),
(209,284,o),
(209,350,cs),
(209,417,o),
(165,456,o),
(100,456,c)
);
},
{
ref = period;
}
);
width = 289;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(70,307,l),
(116,307,o),
(144,276,o),
(144,225,cs),
(144,175,o),
(111,143,o),
(70,143,c),
(70,120,l),
(129,120,o),
(169,159,o),
(169,225,cs),
(169,292,o),
(129,331,o),
(70,331,c)
);
},
{
ref = period;
}
);
width = 180;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(100,336,l),
(138,336,o),
(158,312,o),
(158,270,cs),
(158,228,o),
(132,204,o),
(100,204,c),
(100,165,l),
(159,165,o),
(199,204,o),
(199,270,cs),
(199,337,o),
(159,376,o),
(100,376,c)
);
},
{
ref = period;
}
);
width = 226;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(100,377,l),
(130,377,o),
(147,360,o),
(147,330,cs),
(147,300,o),
(127,283,o),
(100,283,c),
(100,225,l),
(165,225,o),
(209,264,o),
(209,330,cs),
(209,397,o),
(165,436,o),
(100,436,c)
);
},
{
ref = period;
}
);
width = 273;
}
);
subCategory = Other;
unicode = 11852;
}
