{
category = Symbol;
glyphname = micro;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(414,553,l),
(414,311,ls),
(414,201,o),
(393,141,o),
(328,141,cs),
(277,141,o),
(257,178,o),
(257,253,cs),
(257,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,-84,ls),
(257,-47,o),
(254,3,o),
(251,31,c),
(253,31,l),
(271,3,o),
(289,-10,o),
(325,-10,cs),
(368,-10,o),
(407,17,o),
(429,74,c),
(437,74,l),
(463,0,l),
(606,0,l),
(606,553,l)
);
}
);
width = 672;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(317,553,l),
(317,300,ls),
(317,211,o),
(312,134,o),
(254,134,cs),
(222,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,-240,l),
(211,-240,l),
(211,-84,ls),
(211,-40,o),
(209,2,o),
(207,31,c),
(209,31,l),
(221,3,o),
(233,-10,o),
(258,-10,cs),
(287,-10,o),
(313,19,o),
(328,69,c),
(334,69,l),
(353,0,l),
(479,0,l),
(479,553,l)
);
}
);
width = 529;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(450,536,l),
(450,257,ls),
(450,132,o),
(412,63,o),
(293,63,cs),
(213,63,o),
(173,107,o),
(173,190,cs),
(173,536,l),
(85,536,l),
(85,-240,l),
(173,-240,l),
(173,-84,ls),
(173,-30,o),
(171,11,o),
(168,35,c),
(172,35,l),
(198,8,o),
(235,-10,o),
(287,-10,cs),
(362,-10,o),
(414,19,o),
(448,72,c),
(453,72,l),
(467,0,l),
(538,0,l),
(538,536,l)
);
}
);
width = 623;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(433,546,l),
(433,289,ls),
(433,173,o),
(405,109,o),
(316,109,cs),
(255,109,o),
(227,149,o),
(227,227,cs),
(227,546,l),
(78,546,l),
(78,-240,l),
(227,-240,l),
(227,-84,l),
(227,-48,o),
(225,13,o),
(222,34,c),
(225,34,l),
(246,6,o),
(279,-10,o),
(319,-10,cs),
(376,-10,o),
(414,18,o),
(441,73,c),
(448,73,l),
(469,0,l),
(582,0,l),
(582,546,l)
);
}
);
width = 660;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(312,537,l),
(312,257,ls),
(312,129,o),
(286,63,o),
(212,63,cs),
(167,63,o),
(146,108,o),
(146,194,cs),
(146,537,l),
(65,537,l),
(65,-240,l),
(146,-240,l),
(146,-58,ls),
(146,-31,o),
(144,3,o),
(142,39,c),
(145,39,l),
(160,6,o),
(183,-10,o),
(216,-10,cs),
(256,-10,o),
(294,20,o),
(314,73,c),
(319,73,l),
(328,0,l),
(393,0,l),
(393,537,l)
);
}
);
width = 458;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(315,547,l),
(315,283,ls),
(315,179,o),
(302,106,o),
(237,106,cs),
(200,106,o),
(185,147,o),
(185,226,cs),
(185,547,l),
(55,547,l),
(55,-240,l),
(185,-240,l),
(185,-74,ls),
(185,-36,o),
(184,2,o),
(181,34,c),
(184,34,l),
(197,4,o),
(213,-10,o),
(241,-10,cs),
(275,-10,o),
(305,20,o),
(322,70,c),
(328,70,l),
(343,0,l),
(445,0,l),
(445,547,l)
);
}
);
width = 501;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(464,528,l),
(464,227,ls),
(464,92,o),
(416,15,o),
(282,15,cs),
(169,15,o),
(115,72,o),
(115,185,cs),
(115,528,l),
(90,528,l),
(90,-240,l),
(115,-240,l),
(115,-18,ls),
(115,12,o),
(115,45,o),
(115,71,c),
(117,71,l),
(141,22,o),
(194,-10,o),
(282,-10,cs),
(395,-10,o),
(435,38,o),
(461,94,c),
(463,94,l),
(466,0,l),
(489,0,l),
(489,528,l)
);
}
);
width = 580;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(313,527,l),
(313,228,ls),
(313,82,o),
(263,15,o),
(187,15,cs),
(129,15,o),
(97,60,o),
(97,167,cs),
(97,527,l),
(71,527,l),
(71,-232,l),
(96,-232,l),
(96,-54,ls),
(96,-26,o),
(96,4,o),
(92,45,c),
(94,45,l),
(112,6,o),
(141,-10,o),
(185,-10,cs),
(270,-10,o),
(301,58,o),
(315,112,c),
(317,112,l),
(320,0,l),
(339,0,l),
(339,527,l)
);
}
);
width = 410;
}
);
script = "";
subCategory = Math;
unicode = 181;
}
