{
category = Letter;
glyphname = mmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,287);
},
{
name = top;
pos = (277,610);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (304,287);
},
{
name = top;
pos = (304,615);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (319,287);
},
{
name = top;
pos = (319,621);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (325,287);
},
{
name = top;
pos = (325,625);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (198,287);
},
{
name = top;
pos = (198,609);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (222,287);
},
{
name = top;
pos = (222,615);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (243,287);
},
{
name = top;
pos = (243,621);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (257,287);
},
{
name = top;
pos = (257,625);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 513;
}
);
script = "";
subCategory = Modifier;
unicode = 7504;
}
