{
category = Letter;
color = 4;
glyphname = mu;
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (368,156);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(257,-240,l),
(257,-84,ls),
(257,-47,o),
(254,3,o),
(251,31,c),
(253,31,l),
(271,3,o),
(289,-10,o),
(325,-10,cs),
(368,-10,o),
(408,17,o),
(430,74,c),
(438,74,l),
(473,11,o),
(516,-10,o),
(594,-10,cs),
(616,-10,o),
(660,-3,o),
(670,3,c),
(670,145,l),
(665,143,o),
(650,140,o),
(641,140,cs),
(620,140,o),
(601,152,o),
(601,199,cs),
(601,553,l),
(409,553,l),
(409,311,ls),
(409,201,o),
(388,141,o),
(328,141,cs),
(277,141,o),
(257,178,o),
(257,253,cs),
(257,553,l),
(66,553,l),
(66,-240,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = center;
pos = (294,156);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,-84,ls),
(212,-40,o),
(210,2,o),
(208,31,c),
(210,31,l),
(222,3,o),
(234,-10,o),
(259,-10,cs),
(293,-10,o),
(312,18,o),
(327,68,c),
(335,68,l),
(360,10,o),
(395,-10,o),
(474,-10,cs),
(489,-10,o),
(532,-3,o),
(539,3,c),
(539,135,l),
(532,132,o),
(524,130,o),
(514,130,cs),
(492,130,o),
(480,150,o),
(480,189,cs),
(480,553,l),
(318,553,l),
(318,300,ls),
(318,185,o),
(313,134,o),
(255,134,cs),
(223,134,o),
(212,172,o),
(212,246,cs),
(212,553,l),
(50,553,l),
(50,-240,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = center;
pos = (344,148);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,-84,ls),
(173,-30,o),
(171,11,o),
(168,35,c),
(172,35,l),
(198,8,o),
(237,-10,o),
(289,-10,cs),
(364,-10,o),
(410,19,o),
(444,72,c),
(451,72,l),
(465,10,o),
(499,-10,o),
(548,-10,cs),
(570,-10,o),
(594,-3,o),
(604,3,c),
(604,67,l),
(598,65,o),
(584,62,o),
(574,62,cs),
(551,62,o),
(533,77,o),
(533,118,cs),
(533,536,l),
(445,536,l),
(445,257,ls),
(445,132,o),
(404,63,o),
(295,63,cs),
(215,63,o),
(173,107,o),
(173,190,cs),
(173,536,l),
(85,536,l),
(85,-240,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = center;
pos = (262,148);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(146,-240,l),
(146,-58,ls),
(146,-31,o),
(144,3,o),
(142,39,c),
(145,39,l),
(160,6,o),
(183,-10,o),
(216,-10,cs),
(256,-10,o),
(293,22,o),
(313,75,c),
(318,75,l),
(330,14,o),
(361,-10,o),
(417,-10,cs),
(431,-10,o),
(452,-6,o),
(460,-1,c),
(460,64,l),
(451,61,o),
(441,59,o),
(430,59,cs),
(406,59,o),
(393,82,o),
(393,129,cs),
(393,537,l),
(312,537,l),
(312,257,ls),
(312,123,o),
(286,63,o),
(212,63,cs),
(167,63,o),
(146,108,o),
(146,194,cs),
(146,537,l),
(65,537,l),
(65,-240,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = center;
pos = (332,148);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(116,-232,l),
(116,23,ls),
(116,39,o),
(116,55,o),
(116,71,c),
(118,71,l),
(142,22,o),
(196,-10,o),
(284,-10,cs),
(387,-10,o),
(432,38,o),
(458,94,c),
(460,94,l),
(463,20,o),
(482,-10,o),
(536,-10,cs),
(550,-10,o),
(565,-7,o),
(574,-3,c),
(574,21,l),
(563,17,o),
(550,15,o),
(537,15,cs),
(502,15,o),
(486,39,o),
(486,119,cs),
(486,528,l),
(461,528,l),
(461,227,ls),
(461,92,o),
(408,15,o),
(284,15,cs),
(171,15,o),
(116,72,o),
(116,185,cs),
(116,528,l),
(91,528,l),
(91,-232,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = center;
pos = (245,147);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(96,-232,l),
(96,-54,ls),
(96,-26,o),
(96,4,o),
(92,45,c),
(94,45,l),
(112,6,o),
(144,-10,o),
(188,-10,cs),
(267,-10,o),
(306,65,o),
(316,112,c),
(318,112,l),
(319,29,o),
(335,-10,o),
(381,-10,cs),
(400,-10,o),
(412,-6,o),
(420,-3,c),
(420,22,l),
(409,17,o),
(394,15,o),
(385,15,cs),
(352,15,o),
(339,40,o),
(339,126,cs),
(339,527,l),
(313,527,l),
(313,228,ls),
(313,82,o),
(265,15,o),
(190,15,cs),
(122,15,o),
(97,67,o),
(97,167,cs),
(97,527,l),
(71,527,l),
(71,-232,l)
);
}
);
width = 433;
}
);
metricLeft = "=p";
metricRight = "=alpha";
script = greek;
subCategory = Lowercase;
unicode = 956;
}
