{
category = Symbol;
glyphname = multiply;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(290,446,l),
(158,576,l),
(69,484,l),
(199,353,l),
(70,222,l),
(158,131,l),
(290,262,l),
(424,130,l),
(514,220,l),
(382,353,l),
(516,487,l),
(424,576,l)
);
}
);
width = 586;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(248,446,l),
(125,566,l),
(37,474,l),
(157,353,l),
(38,232,l),
(125,141,l),
(248,262,l),
(372,140,l),
(462,230,l),
(340,353,l),
(464,477,l),
(372,566,l)
);
}
);
width = 500;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(285,403,l),
(116,574,l),
(64,522,l),
(234,353,l),
(65,183,l),
(117,132,l),
(284,301,l),
(455,132,l),
(505,183,l),
(336,353,l),
(506,523,l),
(456,574,l)
);
}
);
width = 572;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(284,429,l),
(137,575,l),
(63,500,l),
(209,353,l),
(64,206,l),
(137,132,l),
(284,278,l),
(433,131,l),
(506,205,l),
(359,353,l),
(508,502,l),
(433,575,l)
);
}
);
width = 572;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(214,400,l),
(78,535,l),
(32,488,l),
(167,353,l),
(32,217,l),
(78,170,l),
(214,306,l),
(350,171,l),
(396,217,l),
(262,353,l),
(399,491,l),
(351,537,l)
);
}
);
width = 430;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(235,428,l),
(107,554,l),
(35,480,l),
(161,353,l),
(35,226,l),
(106,152,l),
(235,279,l),
(363,152,l),
(436,225,l),
(309,353,l),
(438,482,l),
(364,555,l)
);
}
);
width = 473;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(88,567,l),
(71,550,l),
(268,353,l),
(71,156,l),
(88,139,l),
(285,336,l),
(482,139,l),
(499,156,l),
(302,353,l),
(499,550,l),
(482,567,l)
);
}
);
width = 570;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(200,370,l),
(58,514,l),
(42,498,l),
(184,354,l),
(40,209,l),
(55,193,l),
(199,338,l),
(341,194,l),
(357,210,l),
(215,354,l),
(359,499,l),
(343,514,l)
);
}
);
width = 399;
}
);
script = "";
subCategory = Math;
unicode = 215;
}
