{
category = Letter;
glyphname = Nlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,-109);
},
{
name = top;
pos = (349,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (348,0);
ref = macronbelowcomb;
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (380,-155);
},
{
name = top;
pos = (380,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (380,0);
ref = macronbelowcomb;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (407,-184);
},
{
name = top;
pos = (407,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (407,0);
ref = macronbelowcomb;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (417,-179);
},
{
name = top;
pos = (417,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (417,0);
ref = macronbelowcomb;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (252,-104);
},
{
name = top;
pos = (252,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (252,0);
ref = macronbelowcomb;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (284,-139);
},
{
name = top;
pos = (284,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (285,0);
ref = macronbelowcomb;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (311,-164);
},
{
name = top;
pos = (311,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (312,0);
ref = macronbelowcomb;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (328,-180);
},
{
name = top;
pos = (328,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (330,0);
ref = macronbelowcomb;
}
);
width = 656;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7752;
}
