{
category = Letter;
color = 0;
glyphname = "nje-cy";
kernLeft = "en-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,264);
},
{
name = top;
pos = (447,528);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(580,0,ls),
(719,0,o),
(784,48,o),
(784,154,cs),
(784,256,o),
(723,305,o),
(594,305,cs),
(448,305,l)
);
},
{
closed = 1;
nodes = (
(707,280,o),
(757,243,o),
(757,155,cs),
(757,62,o),
(704,25,o),
(576,25,cs),
(449,25,l),
(448,280,l),
(590,280,ls)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,276,l),
(440,276,l),
(440,0,l),
(593,0,ls),
(735,0,o),
(803,54,o),
(803,153,cs),
(803,248,o),
(740,301,o),
(607,301,cs),
(466,301,l),
(466,528,l),
(440,528,l),
(440,301,l),
(116,301,l),
(116,528,l),
(90,528,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(466,276,l),
(603,276,ls),
(723,276,o),
(776,234,o),
(776,153,cs),
(776,68,o),
(720,25,o),
(589,25,cs),
(466,25,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (463,268);
},
{
name = top;
pos = (463,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,252,l),
(429,252,l),
(429,0,l),
(623,0,ls),
(766,0,o),
(840,63,o),
(840,166,cs),
(840,269,o),
(768,325,o),
(623,325,cs),
(517,325,l),
(517,536,l),
(429,536,l),
(429,325,l),
(173,325,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(517,252,l),
(623,252,ls),
(712,252,o),
(749,222,o),
(749,164,cs),
(749,106,o),
(710,73,o),
(623,73,cs),
(517,73,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (482,276);
},
{
name = top;
pos = (482,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,0,o),
(898,64,o),
(898,189,cs),
(898,313,o),
(820,373,o),
(647,373,cs),
(583,373,l),
(583,554,l),
(392,554,l),
(392,373,l),
(251,373,l),
(252,554,l),
(60,554,l),
(61,1,l),
(252,1,l),
(252,232,l),
(392,232,l),
(392,0,l),
(651,0,ls)
);
},
{
closed = 1;
nodes = (
(684,232,o),
(706,220,o),
(706,188,cs),
(706,155,o),
(684,140,o),
(640,140,cs),
(583,140,l),
(583,232,l),
(639,232,ls)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,230,l),
(399,230,l),
(399,0,l),
(656,0,ls),
(821,0,o),
(897,73,o),
(897,190,cs),
(897,306,o),
(817,368,o),
(656,368,cs),
(590,368,l),
(590,553,l),
(399,553,l),
(399,368,l),
(257,368,l),
(257,553,l),
(66,553,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(590,230,l),
(635,230,ls),
(683,230,o),
(703,214,o),
(703,186,cs),
(703,156,o),
(681,138,o),
(636,138,cs),
(590,138,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,263);
},
{
name = top;
pos = (291,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,527,l),
(47,0,l),
(73,0,l),
(73,263,l),
(278,263,l),
(278,0,l),
(304,0,l),
(304,527,l),
(278,527,l),
(278,288,l),
(73,288,l),
(73,527,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,268,l),
(292,268,l),
(292,0,l),
(390,0,ls),
(485,0,o),
(540,55,o),
(540,149,cs),
(540,241,o),
(487,293,o),
(392,293,cs),
(318,293,l),
(318,527,l),
(292,527,l),
(292,293,l),
(97,293,l),
(97,527,l),
(71,527,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(318,268,l),
(389,268,ls),
(472,268,o),
(513,228,o),
(513,149,cs),
(513,68,o),
(471,25,o),
(389,25,cs),
(318,25,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,268);
},
{
name = top;
pos = (326,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,537,l),
(297,315,l),
(136,315,l),
(136,537,l),
(55,537,l),
(55,0,l),
(136,0,l),
(136,245,l),
(297,245,l),
(297,0,l),
(436,0,ls),
(545,0,o),
(608,55,o),
(608,159,cs),
(608,262,o),
(547,315,o),
(431,315,cs),
(376,315,l),
(376,537,l)
);
},
{
closed = 1;
nodes = (
(495,250,o),
(525,218,o),
(525,156,cs),
(525,96,o),
(494,65,o),
(431,65,cs),
(376,65,l),
(376,250,l),
(431,250,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,258,l),
(296,258,l),
(296,0,l),
(430,0,ls),
(542,0,o),
(606,57,o),
(606,165,cs),
(606,270,o),
(544,325,o),
(428,325,cs),
(377,325,l),
(377,537,l),
(296,537,l),
(296,325,l),
(146,325,l),
(146,537,l),
(65,537,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(377,258,l),
(430,258,ls),
(490,258,o),
(524,225,o),
(524,163,cs),
(524,102,o),
(491,67,o),
(431,67,cs),
(377,67,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,276);
},
{
name = top;
pos = (381,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(637,0,o),
(714,71,o),
(714,191,cs),
(714,309,o),
(642,375,o),
(512,375,cs),
(472,375,l),
(472,553,l),
(311,553,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(472,251,l),
(495,251,ls),
(532,251,o),
(552,230,o),
(552,188,cs),
(552,147,o),
(532,124,o),
(497,124,cs),
(472,124,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,235,l),
(310,235,l),
(310,0,l),
(506,0,ls),
(636,0,o),
(712,71,o),
(712,183,cs),
(712,293,o),
(641,359,o),
(511,359,cs),
(472,359,l),
(472,553,l),
(310,553,l),
(310,359,l),
(212,359,l),
(212,553,l),
(50,553,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(472,235,l),
(494,235,ls),
(531,235,o),
(550,214,o),
(550,180,cs),
(550,147,o),
(531,124,o),
(496,124,cs),
(472,124,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (477,268);
},
{
name = top;
pos = (477,536);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 1;
nodes = (
(768,0,o),
(845,60,o),
(845,170,cs),
(845,277,o),
(771,332,o),
(627,332,cs),
(521,332,l),
(521,536,l),
(433,536,l),
(433,332,l),
(174,332,l),
(174,536,l),
(85,536,l),
(85,0,l),
(174,0,l),
(174,258,l),
(433,258,l),
(433,0,l),
(627,0,ls)
);
},
{
closed = 1;
nodes = (
(715,259,o),
(754,231,o),
(754,168,cs),
(754,103,o),
(713,73,o),
(627,73,cs),
(521,73,l),
(521,259,l),
(627,259,ls)
);
}
);
};
layerId = "A7E64EA2-AC17-4540-8165-84417F551450";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,252,l),
(433,252,l),
(433,0,l),
(627,0,ls),
(768,0,o),
(845,60,o),
(845,167,cs),
(845,271,o),
(771,326,o),
(627,326,cs),
(521,326,l),
(521,536,l),
(433,536,l),
(433,326,l),
(174,326,l),
(174,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(521,253,l),
(627,253,ls),
(715,253,o),
(754,225,o),
(754,165,cs),
(754,103,o),
(713,73,o),
(627,73,cs),
(521,73,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,264);
},
{
name = top;
pos = (450,528);
}
);
associatedMasterId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
background = {
shapes = (
{
closed = 0;
nodes = (
(594,0,ls),
(733,0,o),
(798,48,o),
(798,154,cs),
(798,256,o),
(737,305,o),
(608,305,cs),
(462,305,l)
);
},
{
closed = 1;
nodes = (
(721,280,o),
(771,243,o),
(771,155,cs),
(771,62,o),
(718,25,o),
(590,25,cs),
(463,25,l),
(462,280,l),
(604,280,ls)
);
}
);
};
layerId = "A317F262-3C7C-4D77-A88E-197280803F53";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(116,1,l),
(116,277,l),
(437,277,l),
(438,1,l),
(591,1,ls),
(731,1,o),
(799,53,o),
(799,154,cs),
(799,252,o),
(734,301,o),
(605,301,cs),
(463,301,l),
(463,529,l),
(437,529,l),
(437,302,l),
(116,302,l),
(116,529,l),
(90,529,l),
(90,1,l)
);
},
{
closed = 1;
nodes = (
(463,276,l),
(601,276,ls),
(718,276,o),
(772,238,o),
(772,154,cs),
(772,67,o),
(714,26,o),
(587,26,cs),
(463,26,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,276);
},
{
name = top;
pos = (494,553);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(826,0,o),
(904,64,o),
(904,189,cs),
(904,313,o),
(826,373,o),
(653,373,cs),
(589,373,l),
(589,554,l),
(398,554,l),
(398,373,l),
(257,373,l),
(258,554,l),
(66,554,l),
(67,1,l),
(258,1,l),
(258,232,l),
(398,232,l),
(398,0,l),
(657,0,ls)
);
},
{
closed = 1;
nodes = (
(690,232,o),
(712,220,o),
(712,188,cs),
(712,155,o),
(690,140,o),
(646,140,cs),
(589,140,l),
(589,232,l),
(645,232,ls)
);
}
);
};
layerId = "C1AA70D3-E102-429B-99D4-F11299701767";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,232,l),
(398,232,l),
(398,0,l),
(659,0,ls),
(821,0,o),
(905,66,o),
(905,191,cs),
(905,313,o),
(824,373,o),
(662,373,cs),
(589,373,l),
(589,553,l),
(398,553,l),
(398,373,l),
(257,373,l),
(258,553,l),
(66,553,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(589,232,l),
(646,232,ls),
(691,232,o),
(713,218,o),
(713,187,cs),
(713,156,o),
(692,140,o),
(647,140,cs),
(589,140,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,263);
},
{
name = top;
pos = (305,527);
}
);
associatedMasterId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,527,l),
(61,0,l),
(87,0,l),
(87,263,l),
(292,263,l),
(292,0,l),
(318,0,l),
(318,527,l),
(292,527,l),
(292,288,l),
(87,288,l),
(87,527,l)
);
}
);
};
layerId = "633D74F4-4089-4016-9E00-EE6C178B211E";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,265,l),
(292,265,l),
(292,0,l),
(383,0,ls),
(478,0,o),
(534,55,o),
(534,146,cs),
(534,238,o),
(480,290,o),
(385,290,cs),
(318,290,l),
(318,527,l),
(292,527,l),
(292,290,l),
(97,290,l),
(97,527,l),
(71,527,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(318,265,l),
(382,265,ls),
(465,265,o),
(507,225,o),
(507,146,cs),
(507,68,o),
(464,25,o),
(382,25,cs),
(318,25,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,268);
},
{
name = top;
pos = (336,537);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(307,537,l),
(307,315,l),
(146,315,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,245,l),
(307,245,l),
(307,0,l),
(446,0,ls),
(555,0,o),
(618,55,o),
(618,159,cs),
(618,262,o),
(557,315,o),
(441,315,cs),
(386,315,l),
(386,537,l)
);
},
{
closed = 1;
nodes = (
(505,250,o),
(535,218,o),
(535,156,cs),
(535,96,o),
(504,65,o),
(441,65,cs),
(386,65,l),
(386,250,l),
(441,250,l)
);
}
);
};
layerId = "A7138D04-3679-4A8E-8E43-4B530196DCE3";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,261,l),
(296,261,l),
(296,0,l),
(427,0,ls),
(543,0,o),
(603,58,o),
(603,169,cs),
(603,278,o),
(543,332,o),
(425,332,cs),
(376,332,l),
(376,537,l),
(296,537,l),
(296,331,l),
(146,331,l),
(146,537,l),
(65,537,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(376,264,l),
(427,264,ls),
(490,264,o),
(522,232,o),
(522,166,cs),
(522,102,o),
(491,67,o),
(428,67,cs),
(376,67,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,276);
},
{
name = top;
pos = (398,553);
}
);
associatedMasterId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
layerId = "A2F0E83D-198E-4EB0-AE78-D97D3E5FAAE1";
name = "13. May 24, 07:47";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,219,l),
(318,219,l),
(318,0,l),
(515,0,ls),
(647,0,o),
(717,63,o),
(717,183,cs),
(717,301,o),
(649,354,o),
(497,354,cs),
(477,354,l),
(477,553,l),
(318,553,l),
(318,354,l),
(212,354,l),
(212,553,l),
(50,553,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(477,234,l),
(501,234,l),
(539,234,o),
(555,213,o),
(555,175,cs),
(555,140,o),
(535,120,o),
(503,120,cs),
(477,120,l)
);
}
);
width = 740;
}
);
metricLeft = "en-cy";
metricRight = "softsign-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1114;
}
