{
category = Letter;
glyphname = ntilde.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,810);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (732,38);
ref = tildecomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,808);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (575,36);
ref = tildecomb;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,771);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (620,36);
ref = tildecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,762);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (490,34);
ref = tildecomb;
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,747);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (586,31);
ref = tildecomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,724);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
pos = (461,32);
ref = tildecomb;
}
);
width = 369;
}
);
metricLeft = "=n.sc";
metricWidth = "=n.sc";
script = latin;
subCategory = Smallcaps;
}
