{
category = Symbol;
color = 10;
glyphname = numero;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,502,ls),
(129,555,o),
(129,597,o),
(128,655,c),
(130,655,l),
(543,0,l),
(564,0,l),
(564,714,l),
(538,714,l),
(538,211,ls),
(538,165,o),
(538,111,o),
(539,61,c),
(537,61,l),
(125,714,l),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(913,25,l),
(698,25,l),
(698,0,l)
);
},
{
closed = 1;
nodes = (
(894,134,o),
(947,194,o),
(947,295,cs),
(947,397,o),
(901,460,o),
(808,460,cs),
(721,460,o),
(666,400,o),
(666,294,cs),
(666,192,o),
(720,134,o),
(807,134,cs)
);
},
{
closed = 1;
nodes = (
(737,159,o),
(693,203,o),
(693,294,cs),
(693,388,o),
(734,435,o),
(808,435,cs),
(879,435,o),
(920,388,o),
(920,295,cs),
(920,204,o),
(876,159,o),
(807,159,cs)
);
}
);
width = 1007;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,396,ls),
(174,449,o),
(169,538,o),
(166,590,c),
(170,590,l),
(499,0,l),
(597,0,l),
(597,714,l),
(518,714,l),
(518,314,ls),
(518,264,o),
(522,177,o),
(525,126,c),
(521,126,l),
(196,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(949,0,l),
(949,69,l),
(692,69,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(913,134,o),
(972,194,o),
(972,304,cs),
(972,414,o),
(908,473,o),
(823,473,cs),
(729,473,o),
(672,413,o),
(672,304,cs),
(672,194,o),
(734,134,o),
(820,134,cs)
);
},
{
closed = 1;
nodes = (
(763,192,o),
(739,231,o),
(739,304,cs),
(739,378,o),
(764,413,o),
(822,413,cs),
(880,413,o),
(904,378,o),
(904,304,cs),
(904,231,o),
(880,192,o),
(822,192,cs)
);
}
);
width = 1020;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(215.48,0,l),
(215.48,294.74,ls),
(215.48,350.79,o),
(210.48,444.67,o),
(206.87,499.11,c),
(213.92,499.11,l),
(450.2,0,l),
(621.4,0,l),
(621.4,714,l),
(485.67,714,l),
(485.67,417.09,ls),
(485.67,356.11,o),
(490.28,268.5,o),
(493.28,219.94,c),
(484.4,219.94,l),
(251.51,714,l),
(79.75,714,l),
(79.75,0,l)
);
},
{
closed = 1;
nodes = (
(1011.83,0,l),
(1011.83,92.79,l),
(698.1,92.79,l),
(698.1,0,l)
);
},
{
closed = 1;
nodes = (
(956.31,143.15,o),
(1022.02,208.03,o),
(1022.02,321.69,cs),
(1022.02,434.13,o),
(950.09,498.62,o),
(855.94,498.62,cs),
(752.79,498.62,o),
(687.25,434.35,o),
(687.25,321.69,cs),
(687.25,208.64,o),
(757.79,143.15,o),
(853.55,143.15,cs)
);
},
{
closed = 1;
nodes = (
(811.19,226.77,o),
(792.68,257.84,o),
(792.68,320.47,cs),
(792.68,383.49,o),
(811.58,414.22,o),
(854.94,414.22,cs),
(897.69,414.22,o),
(916.2,383.49,o),
(916.2,320.47,cs),
(916.2,257.84,o),
(897.69,226.77,o),
(854.94,226.77,cs)
);
}
);
};
layerId = "5d21b35c-31fb-4752-8948-bc278e5d0dd3";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,307,ls),
(197,363,o),
(190,456,o),
(185,511,c),
(192,511,l),
(441,0,l),
(601,0,l),
(601,714,l),
(471,714,l),
(471,403,ls),
(471,342,o),
(478,255,o),
(483,206,c),
(474,206,l),
(227,714,l),
(66,714,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(981,0,l),
(981,92,l),
(669,92,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(926,134,o),
(991,199,o),
(991,312,c),
(991,425,o),
(920,489,o),
(826,489,cs),
(723,489,o),
(659,425,o),
(659,312,cs),
(659,199,o),
(728,134,o),
(824,134,cs)
);
},
{
closed = 1;
nodes = (
(778,214,o),
(758,247,o),
(758,312,c),
(758,377,o),
(778,409,o),
(825,409,cs),
(871,409,o),
(891,377,o),
(891,312,cs),
(891,247,o),
(871,214,o),
(825,214,cs)
);
}
);
width = 1028;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,230,ls),
(242,288,o),
(237,385,o),
(233,441,c),
(242,441,l),
(419,0,l),
(637,0,l),
(637,714,l),
(465,714,l),
(465,483,ls),
(465,415,o),
(470,327,o),
(473,280,c),
(461,280,l),
(287,714,l),
(70,714,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1052,0,l),
(1052,108,l),
(702,108,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(984,149,o),
(1054,217,o),
(1054,333,cs),
(1054,447,o),
(977,515,o),
(877,515,cs),
(768,515,o),
(697,448,o),
(697,333,cs),
(697,218,o),
(773,149,o),
(875,149,cs)
);
},
{
closed = 1;
nodes = (
(842,249,o),
(827,275,o),
(827,331,cs),
(827,387,o),
(842,415,o),
(876,415,cs),
(909,415,o),
(924,387,o),
(924,331,cs),
(924,275,o),
(909,249,o),
(876,249,cs)
);
}
);
width = 1096;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,554,ls),
(103,594,o),
(101,632,o),
(98,666,c),
(102,666,l),
(340,0,l),
(372,0,l),
(372,714,l),
(346,714,l),
(346,177,ls),
(346,133,o),
(346,97,o),
(350,55,c),
(346,55,l),
(108,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,25,l),
(460,25,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(612,130,o),
(653,189,o),
(653,292,cs),
(653,393,o),
(613,453,o),
(542,453,cs),
(474,453,o),
(434,400,o),
(434,294,cs),
(434,187,o),
(475,130,o),
(542,130,cs)
);
},
{
closed = 1;
nodes = (
(492,154,o),
(460,200,o),
(460,294,cs),
(460,384,o),
(490,429,o),
(542,429,cs),
(595,429,o),
(627,381,o),
(627,292,cs),
(627,202,o),
(594,154,o),
(542,154,cs)
);
}
);
width = 695;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,411,ls),
(147,453,o),
(145,504,o),
(140,564,c),
(144,564,l),
(340,0,l),
(439,0,l),
(439,714,l),
(361,714,l),
(361,310,ls),
(361,259,o),
(362,207,o),
(366,155,c),
(362,155,l),
(167,714,l),
(68,714,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(725,60,l),
(516,60,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(700,139,o),
(747,201,o),
(747,309,cs),
(747,420,o),
(699,479,o),
(622,479,cs),
(543,479,o),
(496,418,o),
(496,309,cs),
(496,200,o),
(539,139,o),
(621,139,cs)
);
},
{
closed = 1;
nodes = (
(581,196,o),
(562,229,o),
(562,309,cs),
(562,387,o),
(581,422,o),
(621,422,cs),
(663,422,o),
(682,385,o),
(682,310,cs),
(682,230,o),
(662,196,o),
(621,196,cs)
);
}
);
width = 786;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,202,ls),
(198,246,o),
(195,316,o),
(190,413,c),
(194,413,l),
(333,0,l),
(521,0,l),
(521,714,l),
(368,714,l),
(368,505,ls),
(368,444,o),
(370,376,o),
(374,302,c),
(370,302,l),
(232,714,l),
(44,714,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(867,0,l),
(867,104,l),
(586,104,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(820,150,o),
(876,220,o),
(876,333,cs),
(876,441,o),
(816,516,o),
(727,516,cs),
(634,516,o),
(577,448,o),
(577,333,cs),
(577,224,o),
(634,150,o),
(726,150,cs)
);
},
{
closed = 1;
nodes = (
(701,244,o),
(689,273,o),
(689,333,cs),
(689,393,o),
(702,423,o),
(727,423,cs),
(751,423,o),
(764,393,o),
(764,333,cs),
(764,273,o),
(751,244,o),
(727,244,cs)
);
}
);
width = 905;
}
);
script = "";
subCategory = Other;
unicode = 8470;
}
