{
category = Letter;
glyphname = "Obarreddieresis-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,874);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (90,165);
ref = dieresis;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,895);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (101,165);
ref = dieresis;
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,932);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (88,165);
ref = dieresis;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,861);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (-8,165);
ref = dieresis;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,883);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (16,165);
ref = dieresis;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,932);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "Fita-cy";
},
{
alignment = -1;
pos = (90,165);
ref = dieresis;
}
);
width = 641;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1258;
}
