{
category = Letter;
glyphname = Oevolapuk;
layers = (
{
anchors = (
{
name = center;
pos = (338,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(620,139,o),
(620,362,cs),
(620,600,o),
(514,724,o),
(327,724,cs),
(171,724,o),
(83,650,o),
(83,532,cs),
(83,433,o),
(139,390,o),
(199,373,c),
(199,371,l),
(115,348,o),
(56,293,o),
(56,190,cs),
(56,71,o),
(137,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,15,o),
(83,83,o),
(83,190,cs),
(83,303,o),
(158,359,o),
(306,359,cs),
(384,359,l),
(384,384,l),
(307,384,ls),
(164,384,o),
(110,437,o),
(110,532,cs),
(110,637,o),
(184,699,o),
(327,699,cs),
(497,699,o),
(593,588,o),
(593,362,cs),
(593,152,o),
(503,15,o),
(301,15,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = center;
pos = (356,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(556,-10,o),
(663,139,o),
(663,358,cs),
(663,578,o),
(555,724,o),
(330,724,cs),
(161,724,o),
(75,649,o),
(75,540,cs),
(75,448,o),
(124,395,o),
(229,375,c),
(229,372,l),
(110,354,o),
(49,291,o),
(49,197,cs),
(49,67,o),
(147,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(141,107,o),
(141,203,cs),
(141,289,o),
(214,333,o),
(354,333,cs),
(396,333,l),
(396,407,l),
(355,407,ls),
(217,407,o),
(165,452,o),
(165,533,cs),
(165,603,o),
(221,647,o),
(329,647,cs),
(490,646,o),
(567,541,o),
(567,358,cs),
(567,172,o),
(490,68,o),
(325,68,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = center;
pos = (396,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(623,-10,o),
(745,122,o),
(745,358,cs),
(745,592,o),
(618,724,o),
(381,724,cs),
(172,724,o),
(74,650,o),
(74,536,cs),
(74,442,o),
(134,396,o),
(242,377,c),
(242,373,l),
(110,362,o),
(47,306,o),
(47,204,cs),
(47,76,o),
(148,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,148,o),
(245,170,o),
(245,222,cs),
(245,270,o),
(302,294,o),
(386,294,cs),
(405,294,l),
(405,450,l),
(395,450,ls),
(300,450,o),
(268,470,o),
(268,508,cs),
(268,546,o),
(297,566,o),
(383,566,cs),
(490,566,o),
(542,491,o),
(542,358,cs),
(542,217,o),
(484,148,o),
(372,148,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = center;
pos = (239,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(440,145,o),
(440,358,cs),
(440,577,o),
(373,724,o),
(222,724,cs),
(131,724,o),
(57,670,o),
(57,544,cs),
(57,459,o),
(91,401,o),
(158,377,c),
(158,374,l),
(73,350,o),
(38,283,o),
(38,191,cs),
(38,53,o),
(116,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(64,68,o),
(64,190,cs),
(64,297,o),
(116,363,o),
(226,363,cs),
(273,363,l),
(273,388,l),
(226,388,ls),
(127,388,o),
(83,448,o),
(83,542,cs),
(83,651,o),
(143,699,o),
(222,699,cs),
(349,699,o),
(414,575,o),
(414,358,cs),
(414,155,o),
(357,15,o),
(218,15,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = center;
pos = (272,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(506,136,o),
(506,358,cs),
(506,580,o),
(419,724,o),
(255,724,cs),
(128,724,o),
(59,657,o),
(59,541,cs),
(59,447,o),
(94,395,o),
(170,375,c),
(170,372,l),
(83,351,o),
(38,291,o),
(38,196,cs),
(38,62,o),
(114,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,64,o),
(123,107,o),
(123,203,cs),
(123,290,o),
(171,334,o),
(264,334,cs),
(294,334,l),
(294,408,l),
(265,408,ls),
(176,408,o),
(142,453,o),
(142,535,cs),
(142,610,o),
(181,651,o),
(255,650,cs),
(363,650,o),
(419,545,o),
(419,358,cs),
(419,177,o),
(366,64,o),
(252,64,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = center;
pos = (319,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(602,125,o),
(602,358,cs),
(602,590,o),
(499,724,o),
(308,724,cs),
(137,724,o),
(59,651,o),
(59,537,cs),
(59,443,o),
(108,396,o),
(195,377,c),
(195,373,l),
(88,360,o),
(37,303,o),
(37,203,cs),
(37,73,o),
(117,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,133,o),
(207,159,o),
(207,219,cs),
(207,274,o),
(251,301,o),
(312,301,cs),
(323,301,l),
(323,442,l),
(320,442,ls),
(248,442,o),
(225,467,o),
(225,513,cs),
(225,558,o),
(244,581,o),
(310,581,cs),
(389,581,o),
(428,501,o),
(428,358,cs),
(428,210,o),
(384,133,o),
(300,133,cs)
);
}
);
width = 642;
}
);
script = "";
subCategory = Uppercase;
unicode = 42908;
}
