{
category = Letter;
glyphname = Omacron;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (399,882);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (400,161);
ref = macroncomb;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,897);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (312,161);
ref = macroncomb;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (391,855);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (390,178);
ref = macroncomb;
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,853);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (274,177);
ref = macroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,824);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (379,186);
ref = macroncomb;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,828);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (266,187);
ref = macroncomb;
}
);
width = 511;
}
);
metricWidth = "=O";
script = latin;
subCategory = Uppercase;
unicode = 332;
}
