{
color = 8;
glyphname = Omegaprosgegrammeni;
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = Omega;
},
{
pos = (243,0);
ref = ypogegrammeni;
}
);
width = 672;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = Omega;
},
{
pos = (237,0);
ref = ypogegrammeni;
}
);
width = 717;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = Omega;
},
{
pos = (238,0);
ref = ypogegrammeni;
}
);
width = 760;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = Omega;
},
{
pos = (257,0);
ref = ypogegrammeni;
}
);
width = 782;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = Omega;
},
{
pos = (139,0);
ref = ypogegrammeni;
}
);
width = 446;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = Omega;
},
{
pos = (143,0);
ref = ypogegrammeni;
}
);
width = 494;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = Omega;
},
{
pos = (155,0);
ref = ypogegrammeni;
}
);
width = 542;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = Omega;
},
{
pos = (166,0);
ref = ypogegrammeni;
}
);
width = 571;
}
);
unicode = 8188;
}
