{
color = 10;
glyphname = Omegaprosgegrammeni.ad;
kernLeft = GRK_Omega;
kernRight = GRK_iota;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = Omega;
},
{
pos = (672,0);
ref = prosgegrammeni;
}
);
width = 946;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = Omega;
},
{
pos = (717,0);
ref = prosgegrammeni;
}
);
width = 1049;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "4a597bbc-419b-439f-a7e7-02a3b1c8b079";
name = "SemiBold (intermediate)";
shapes = (
{
ref = Omega;
},
{
pos = (760,0);
ref = prosgegrammeni;
}
);
width = 1161;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = Omega;
},
{
pos = (782,0);
ref = prosgegrammeni;
}
);
width = 1186;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = Omega;
},
{
pos = (571,0);
ref = prosgegrammeni;
}
);
width = 890;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = Omega;
},
{
pos = (446,0);
ref = prosgegrammeni;
}
);
width = 632;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = Omega;
},
{
pos = (494,0);
ref = prosgegrammeni;
}
);
width = 732;
}
);
}
