{
category = Letter;
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-217);
},
{
name = top;
pos = (377,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (263,0);
ref = ogonek;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (392,-220);
},
{
name = top;
pos = (391,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (276,0);
ref = ogonek;
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (398,-240);
},
{
name = top;
pos = (399,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (245,0);
ref = ogonek;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (256,-217);
},
{
name = top;
pos = (256,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (160,0);
ref = ogonek;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (275,-224);
},
{
name = top;
pos = (275,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (155,0);
ref = ogonek;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (311,-240);
},
{
name = top;
pos = (311,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (172,0);
ref = ogonek;
}
);
width = 621;
}
);
script = latin;
subCategory = Uppercase;
unicode = 490;
}
