{
category = Letter;
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (292,357);
},
{
name = top;
pos = (307,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(551,157,o),
(551,376,cs),
(551,584,o),
(453,724,o),
(238,724,cs),
(163,724,o),
(92,706,o),
(39,681,c),
(49,656,l),
(106,686,o),
(177,699,o),
(237,699,cs),
(433,699,o),
(524,571,o),
(524,376,cs),
(524,169,o),
(415,15,o),
(208,15,cs),
(135,15,o),
(82,27,o),
(34,44,c),
(34,19,l),
(78,2,o),
(131,-10,o),
(206,-10,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (246,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(571,140,o),
(571,356,cs),
(571,581,o),
(462,724,o),
(243,724,cs),
(156,724,o),
(85,709,o),
(31,682,c),
(67,606,l),
(111,626,o),
(165,645,o),
(229,645,cs),
(393,645,o),
(476,534,o),
(476,357,cs),
(476,178,o),
(382,69,o),
(229,69,cs),
(167,69,o),
(113,81,o),
(59,97,c),
(59,19,l),
(112,-1,o),
(164,-10,o),
(243,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (307,357);
},
{
name = top;
pos = (259,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(579,138,o),
(579,361,cs),
(579,577,o),
(468,724,o),
(255,724,cs),
(174,724,o),
(96,705,o),
(35,674,c),
(84,551,l),
(132,576,o),
(182,598,o),
(239,598,cs),
(356,598,o),
(423,508,o),
(423,358,cs),
(423,205,o),
(358,116,o),
(233,116,cs),
(175,116,o),
(124,130,o),
(56,154,c),
(56,27,l),
(117,1,o),
(171,-10,o),
(247,-10,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (316,357);
},
{
name = top;
pos = (275,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(598,151,o),
(598,368,cs),
(598,584,o),
(490,724,o),
(267,724,cs),
(198,724,o),
(107,709,o),
(34,674,c),
(81,525,l),
(133,550,o),
(194,566,o),
(254,566,cs),
(345,566,o),
(400,486,o),
(400,353,cs),
(400,218,o),
(345,148,o),
(239,148,cs),
(176,148,o),
(120,168,o),
(60,193,c),
(60,30,l),
(119,5,o),
(179,-10,o),
(250,-10,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (192,357);
},
{
name = top;
pos = (208,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(361,131,o),
(361,358,cs),
(361,548,o),
(298,724,o),
(130,724,cs),
(92,724,o),
(58,715,o),
(24,696,c),
(37,673,l),
(69,693,o),
(103,699,o),
(130,699,cs),
(279,699,o),
(334,529,o),
(334,357,cs),
(334,154,o),
(254,15,o),
(126,15,cs),
(81,15,o),
(45,31,o),
(25,43,c),
(25,16,l),
(50,1,o),
(88,-10,o),
(126,-10,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (210,357);
},
{
name = top;
pos = (183,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(397,133,o),
(396,364,c),
(396,569,o),
(325,725,o),
(163,725,cs),
(114,725,o),
(65,713,o),
(24,689,c),
(53,618,l),
(83,637,o),
(120,649,o),
(156,649,cs),
(267,649,o),
(308,512,o),
(308,357,c),
(309,176,o),
(247,66,o),
(148,66,cs),
(109,66,o),
(74,77,o),
(42,93,c),
(42,17,l),
(74,-1,o),
(112,-10,o),
(158,-10,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (232,357);
},
{
name = top;
pos = (202,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(440,130,o),
(440,364,c),
(440,584,o),
(356,724,o),
(190,724,cs),
(133,724,o),
(75,710,o),
(24,680,c),
(63,567,l),
(98,591,o),
(135,606,o),
(175,606,cs),
(259,606,o),
(298,500,o),
(298,355,c),
(298,196,o),
(251,109,o),
(167,109,cs),
(124,109,o),
(84,126,o),
(45,147,c),
(45,25,l),
(86,2,o),
(131,-10,o),
(185,-10,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (246,357);
},
{
name = top;
pos = (254,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(468,129,o),
(468,365,cs),
(468,593,o),
(376,724,o),
(208,724,cs),
(145,724,o),
(81,708,o),
(24,674,c),
(69,534,l),
(107,561,o),
(144,578,o),
(187,578,cs),
(254,578,o),
(291,493,o),
(291,354,cs),
(291,209,o),
(254,137,o),
(179,137,cs),
(133,137,o),
(91,157,o),
(48,182,c),
(48,30,l),
(94,3,o),
(144,-10,o),
(203,-10,cs)
);
}
);
width = 507;
}
);
script = latin;
subCategory = Uppercase;
unicode = 390;
}
