{
category = Letter;
glyphname = odotbelow;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,-135);
},
{
name = top;
pos = (288,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (573,0);
ref = dotbelowcomb;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (301,-176);
},
{
name = top;
pos = (303,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (599,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (317,-234);
},
{
name = top;
pos = (319,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (680,0);
ref = dotbelowcomb;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (202,-136);
},
{
name = top;
pos = (202,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (495,0);
ref = dotbelowcomb;
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (223,-179);
},
{
name = top;
pos = (222,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (510,0);
ref = dotbelowcomb;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (257,-234);
},
{
name = top;
pos = (258,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (536,0);
ref = dotbelowcomb;
}
);
width = 516;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7885;
}
