{
category = Letter;
glyphname = ohorngrave;
kernLeft = o.right;
kernRight = o.hornleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,766);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (124,0);
ref = grave;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,766);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (132,0);
ref = grave;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,766);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (70,0);
ref = grave;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,763);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (58,0);
ref = grave;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,766);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (27,0);
ref = grave;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,766);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (20,0);
ref = grave;
}
);
width = 585;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7901;
}
