{
category = Letter;
glyphname = ohornhookabove;
kernLeft = o.right;
kernRight = o.hornleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,819);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (572,0);
ref = hookabovecomb;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,821);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (596,0);
ref = hookabovecomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,836);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (644,0);
ref = hookabovecomb;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,817);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (487,0);
ref = hookabovecomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,823);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (507,0);
ref = hookabovecomb;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,836);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
pos = (516,0);
ref = hookabovecomb;
}
);
width = 585;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7903;
}
