{
category = Letter;
glyphname = ohungarumlaut.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,804);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (101,38);
ref = hungarumlaut;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,802);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (79,36);
ref = hungarumlaut;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,802);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (153,36);
ref = hungarumlaut;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,814);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (159,48);
ref = hungarumlaut;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,800);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (75,34);
ref = hungarumlaut;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,801);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (78,35);
ref = hungarumlaut;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,797);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (158,31);
ref = hungarumlaut;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,800);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = o.sc;
},
{
alignment = -1;
pos = (67,34);
ref = hungarumlaut;
}
);
width = 395;
}
);
script = latin;
subCategory = Smallcaps;
}
