{
category = Letter;
glyphname = olongstroke;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(561,253,l),
(561,278,l),
(0,278,l),
(0,253,l)
);
},
{
alignment = -1;
pos = (-9,0);
ref = o;
}
);
width = 561;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(628,244,l),
(628,310,l),
(0,310,l),
(0,244,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = o;
}
);
width = 628;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(677,215,l),
(677,339,l),
(0,339,l),
(0,215,l)
);
},
{
alignment = -1;
pos = (20,0);
ref = o;
}
);
width = 677;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(403,263,l),
(403,288,l),
(0,288,l),
(0,263,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 403;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(451,245,l),
(451,309,l),
(0,309,l),
(0,245,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = o;
}
);
width = 451;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(535,219,l),
(535,335,l),
(0,335,l),
(0,219,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = o;
}
);
width = 535;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42827;
}
