{
color = 8;
glyphname = omegapsiliperispomeni.sc;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = omega.sc;
}
);
width = 614;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = omega.sc;
}
);
width = 644;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = omega.sc;
}
);
width = 682;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = omega.sc;
}
);
width = 687;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = omega.sc;
}
);
width = 400;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = omega.sc;
}
);
width = 460;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = omega.sc;
}
);
width = 510;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = omega.sc;
}
);
width = 539;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
}
