{
category = Number;
glyphname = onethird;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(702,714,l),
(555,714,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(163,286,l),
(301,286,l),
(301,714,l),
(194,714,l),
(28,580,l),
(99,497,l),
(145,540,ls),
(153,547,o),
(162,557,o),
(168,566,c),
(165,544,o),
(163,514,o),
(163,480,cs)
);
},
{
closed = 1;
nodes = (
(826,-8,o),
(893,37,o),
(893,116,cs),
(893,172,o),
(863,205,o),
(800,221,c),
(800,225,l),
(857,246,o),
(879,281,o),
(879,332,cs),
(879,397,o),
(819,437,o),
(723,437,cs),
(660,437,o),
(605,418,o),
(556,381,c),
(613,298,l),
(648,325,o),
(674,334,o),
(706,334,cs),
(739,334,o),
(751,317,o),
(751,301,cs),
(751,274,o),
(730,263,o),
(683,263,cs),
(644,263,l),
(644,168,l),
(695,168,ls),
(740,168,o),
(761,160,o),
(761,133,cs),
(761,111,o),
(742,100,o),
(704,100,cs),
(645,100,o),
(597,113,o),
(559,140,c),
(559,26,l),
(600,3,o),
(650,-8,o),
(710,-8,cs)
);
}
);
width = 924;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(655,714,l),
(528,714,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(152,286,l),
(270,286,l),
(270,714,l),
(176,714,l),
(32,588,l),
(88,512,l),
(133,549,ls),
(139,554,o),
(147,561,o),
(156,571,c),
(152,531,o),
(152,496,o),
(152,460,cs)
);
},
{
closed = 1;
nodes = (
(747,-10,o),
(813,36,o),
(813,114,cs),
(813,170,o),
(785,203,o),
(737,219,c),
(737,223,l),
(780,244,o),
(802,279,o),
(802,330,cs),
(802,396,o),
(745,435,o),
(666,435,cs),
(616,435,o),
(570,415,o),
(529,376,c),
(577,301,l),
(606,327,o),
(627,337,o),
(655,337,cs),
(683,337,o),
(693,322,o),
(693,299,cs),
(693,272,o),
(674,258,o),
(634,258,cs),
(600,258,l),
(600,169,l),
(644,169,ls),
(683,169,o),
(700,156,o),
(700,126,cs),
(700,104,o),
(685,93,o),
(654,93,cs),
(606,93,o),
(566,107,o),
(535,133,c),
(535,24,l),
(567,1,o),
(607,-10,o),
(656,-10,cs)
);
}
);
width = 850;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(613,714,l),
(538,714,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(154,286,l),
(225,286,l),
(225,714,l),
(152,714,l),
(22,622,l),
(57,573,l),
(111,612,ls),
(128,624,o),
(145,639,o),
(158,651,c),
(156,623,o),
(154,596,o),
(154,562,cs)
);
},
{
closed = 1;
nodes = (
(711,-8,o),
(766,46,o),
(766,123,cs),
(766,177,o),
(732,212,o),
(680,222,c),
(680,225,l),
(720,238,o),
(753,273,o),
(753,327,cs),
(753,391,o),
(705,437,o),
(610,437,cs),
(548,437,o),
(505,418,o),
(464,388,c),
(500,342,l),
(536,365,o),
(570,380,o),
(611,380,cs),
(650,380,o),
(681,361,o),
(681,319,cs),
(681,277,o),
(651,249,o),
(584,249,cs),
(527,249,l),
(527,194,l),
(584,194,ls),
(653,194,o),
(694,173,o),
(694,125,cs),
(694,78,o),
(663,49,o),
(594,49,cs),
(554,49,o),
(507,61,o),
(462,83,c),
(462,20,l),
(502,0,o),
(544,-8,o),
(593,-8,cs)
);
}
);
width = 830;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(573,714,l),
(503,714,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(141,286,l),
(206,286,l),
(206,714,l),
(151,714,l),
(27,617,l),
(61,573,l),
(119,616,ls),
(125,622,o),
(134,630,o),
(145,640,c),
(142,609,o),
(141,579,o),
(141,549,cs)
);
},
{
closed = 1;
nodes = (
(636,-10,o),
(694,37,o),
(694,113,cs),
(694,170,o),
(667,206,o),
(614,221,c),
(614,225,l),
(657,243,o),
(681,278,o),
(681,326,cs),
(681,395,o),
(635,436,o),
(561,436,cs),
(518,436,o),
(480,420,o),
(445,388,c),
(477,342,l),
(503,366,o),
(527,378,o),
(555,378,cs),
(595,378,o),
(618,356,o),
(618,319,cs),
(618,275,o),
(590,247,o),
(539,247,cs),
(507,247,l),
(507,192,l),
(541,192,ls),
(599,192,o),
(628,166,o),
(628,116,cs),
(628,76,o),
(605,50,o),
(552,50,cs),
(514,50,o),
(480,60,o),
(449,79,c),
(449,15,l),
(481,-2,o),
(515,-10,o),
(552,-10,cs)
);
}
);
width = 743;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(544,714,l),
(516,714,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(167,286,l),
(193,286,l),
(193,714,l),
(173,714,l),
(37,641,l),
(48,619,l),
(95,644,ls),
(127,661,o),
(145,670,o),
(168,685,c),
(167,649,o),
(167,604,o),
(167,566,cs)
);
},
{
closed = 1;
nodes = (
(659,-4,o),
(716,42,o),
(716,123,cs),
(716,180,o),
(685,214,o),
(630,226,c),
(630,228,l),
(674,238,o),
(706,275,o),
(706,331,cs),
(706,397,o),
(657,435,o),
(582,435,cs),
(528,435,o),
(484,419,o),
(447,394,c),
(457,372,l),
(495,395,o),
(532,410,o),
(582,410,cs),
(644,410,o),
(679,379,o),
(679,331,cs),
(679,271,o),
(639,237,o),
(568,237,cs),
(501,237,l),
(501,212,l),
(568,212,ls),
(650,212,o),
(689,184,o),
(689,123,cs),
(689,59,o),
(645,21,o),
(563,21,cs),
(517,21,o),
(478,32,o),
(438,49,c),
(438,21,l),
(472,6,o),
(516,-4,o),
(563,-4,cs)
);
}
);
width = 770;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(509,714,l),
(481,714,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(134,286,l),
(159,286,l),
(159,714,l),
(141,714,l),
(25,636,l),
(37,618,l),
(108,664,ls),
(115,669,o),
(125,675,o),
(137,685,c),
(135,661,o),
(134,621,o),
(134,592,cs)
);
},
{
closed = 1;
nodes = (
(600,-9,o),
(651,33,o),
(651,111,cs),
(651,171,o),
(620,207,o),
(567,222,c),
(567,223,l),
(607,237,o),
(640,272,o),
(640,329,cs),
(640,395,o),
(598,431,o),
(535,431,cs),
(493,431,o),
(461,415,o),
(434,392,c),
(448,373,l),
(472,394,o),
(499,408,o),
(535,408,cs),
(587,408,o),
(615,380,o),
(615,329,cs),
(615,271,o),
(578,231,o),
(520,231,cs),
(487,231,l),
(487,208,l),
(520,208,ls),
(590,208,o),
(626,168,o),
(626,111,cs),
(626,53,o),
(589,14,o),
(517,14,cs),
(487,14,o),
(460,21,o),
(433,35,c),
(433,8,l),
(456,-3,o),
(486,-9,o),
(517,-9,cs)
);
}
);
width = 704;
}
);
script = "";
subCategory = Fraction;
unicode = 8531;
}
