{
category = Mark;
glyphname = openmarkbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-187);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(32,-147,l),
(17,-149,o),
(7,-141,o),
(7,-115,cs),
(7,-25,l),
(-31,-25,l),
(-31,-132,ls),
(-31,-171,o),
(0,-187,o),
(32,-187,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-230);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(54,-173,l),
(28,-170,o),
(15,-155,o),
(15,-120,cs),
(15,-25,l),
(-54,-25,l),
(-54,-135,ls),
(-54,-193,o),
(-15,-230,o),
(54,-230,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-5,0);
},
{
name = bottom;
pos = (-3,-291);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(87,-198,l),
(48,-198,o),
(28,-187,o),
(28,-134,cs),
(28,-25,l),
(-96,-25,l),
(-96,-166,ls),
(-96,-268,o),
(-33,-293,o),
(87,-291,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (15,0);
},
{
name = bottom;
pos = (15,-187);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(42,-163,l),
(19,-163,o),
(13,-149,o),
(13,-114,cs),
(13,-25,l),
(-13,-25,l),
(-13,-118,ls),
(-13,-153,o),
(-3,-187,o),
(42,-187,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (2,0);
},
{
name = bottom;
pos = (4,-229);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(54,-169,l),
(31,-169,o),
(19,-158,o),
(19,-122,cs),
(19,-25,l),
(-51,-25,l),
(-51,-143,ls),
(-51,-205,o),
(-14,-229,o),
(54,-229,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (1,-291);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(86,-198,l),
(53,-198,o),
(36,-187,o),
(36,-134,cs),
(36,-25,l),
(-88,-25,l),
(-88,-166,ls),
(-88,-268,o),
(-34,-293,o),
(86,-291,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6839;
}
