{
category = Symbol;
glyphname = openshelfmod;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(332,-152,l),
(80,-152,l),
(80,-49,l),
(40,-49,l),
(40,-179,l),
(332,-179,l)
);
}
);
width = 372;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(486,-142,l),
(96,-142,l),
(96,-43,l),
(40,-43,l),
(40,-208,l),
(486,-208,l)
);
}
);
width = 526;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(486,-142,l),
(96,-142,l),
(96,-43,l),
(40,-43,l),
(40,-208,l),
(486,-208,l)
);
}
);
width = 526;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(486,-142,l),
(96,-142,l),
(96,-43,l),
(40,-43,l),
(40,-208,l),
(486,-208,l)
);
}
);
width = 526;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(232,-163,l),
(66,-163,l),
(66,-50,l),
(40,-50,l),
(40,-188,l),
(232,-188,l)
);
}
);
width = 272;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(274,-149,l),
(87,-149,l),
(87,-45,l),
(40,-45,l),
(40,-195,l),
(274,-195,l)
);
}
);
width = 314;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(308,-148,l),
(94,-148,l),
(94,-40,l),
(40,-40,l),
(40,-202,l),
(308,-202,l)
);
}
);
width = 348;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(330,-148,l),
(98,-148,l),
(98,-37,l),
(40,-37,l),
(40,-206,l),
(330,-206,l)
);
}
);
width = 370;
}
);
metricLeft = lowdownarrowheadmod;
metricRight = lowdownarrowheadmod;
script = "";
subCategory = Modifier;
unicode = 766;
}
