{
category = Symbol;
color = 10;
glyphname = ounce;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(58,500,l),
(58,340,l),
(301,340,l),
(156,194,l),
(156,59,l),
(212,59,ls),
(361,59,o),
(407,29,o),
(407,-12,cs),
(407,-55,o),
(384,-88,o),
(257,-88,cs),
(193,-88,o),
(98,-69,o),
(29,-36,c),
(29,-198,l),
(99,-226,o),
(180,-240,o),
(269,-240,cs),
(507,-239,o),
(600,-145,o),
(601,0,cs),
(601,108,o),
(532,178,o),
(370,187,c),
(563,377,l),
(563,500,l)
);
},
{
closed = 1;
nodes = (
(563,622,l),
(563,745,l),
(58,745,l),
(58,585,l),
(299,585,l),
(193,488,l),
(369,443,l)
);
}
);
width = 647;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(49,493,l),
(49,349,l),
(236,349,l),
(129,192,l),
(129,70,l),
(173,70,ls),
(291,70,o),
(326,37,o),
(326,-13,cs),
(326,-65,o),
(312,-103,o),
(210,-103,cs),
(159,-103,o),
(79,-85,o),
(24,-53,c),
(24,-199,l),
(81,-227,o),
(148,-240,o),
(220,-240,c),
(418,-240,o),
(492,-146,o),
(492,-2,c),
(492,109,o),
(439,178,o),
(312,186,c),
(461,381,l),
(461,493,l)
);
},
{
closed = 1;
nodes = (
(461,630,l),
(461,741,l),
(49,741,l),
(49,597,l),
(234,597,l),
(162,479,l),
(311,441,l)
);
}
);
width = 533;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(43,461,l),
(43,386,l),
(332,386,l),
(112,182,l),
(112,117,l),
(178,117,ls),
(328,117,o),
(392,71,o),
(392,-15,cs),
(392,-106,o),
(333,-166,o),
(212,-166,cs),
(152,-166,o),
(88,-154,o),
(26,-126,c),
(26,-206,l),
(79,-229,o),
(143,-240,o),
(217,-240,cs),
(383,-242,o),
(484,-149,o),
(482,-18,cs),
(482,110,o),
(400,180,o),
(222,184,c),
(458,401,l),
(458,461,l)
);
},
{
closed = 1;
nodes = (
(458,663,l),
(458,723,l),
(43,723,l),
(43,647,l),
(335,647,l),
(127,440,l),
(223,431,l)
);
}
);
width = 537;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(52.15,484.79,l),
(52.15,357.94,l),
(313.09,357.94,l),
(138.84,189.32,l),
(138.84,81.62,l),
(198.74,81.62,ls),
(348.13,81.62,o),
(401.15,45.38,o),
(401.15,-13.17,cs),
(401.15,-74.89,o),
(364.11,-118.42,o),
(239.45,-118.42,cs),
(177.01,-118.42,o),
(94.1,-102.15,o),
(27.83,-71.1,c),
(27.83,-201.12,l),
(91.2,-227.17,o),
(165.57,-240,o),
(248.72,-240,cs),
(458.64,-240.17,o),
(554.76,-146.56,o),
(554.59,-7.02,cs),
(554.59,108.78,o),
(480.52,178.78,o),
(312.28,185.83,c),
(522.05,386.36,l),
(522.05,484.79,l)
);
},
{
closed = 1;
nodes = (
(522.05,637.99,l),
(522.05,736.42,l),
(52.15,736.42,l),
(52.15,609.18,l),
(313.04,609.18,l),
(167.26,469.28,l),
(312.06,438.32,l)
);
}
);
};
layerId = "6f1cf20c-6a0a-4c69-abc5-221704b7521a";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(52,484,l),
(52,359,l),
(314,359,l),
(138,189,l),
(138,83,l),
(198,83,ls),
(348,83,o),
(401,46,o),
(401,-13,cs),
(401,-76,o),
(363,-120,o),
(239,-120,cs),
(176,-120,o),
(94,-104,o),
(28,-73,c),
(28,-201,l),
(91,-227,o),
(165,-240,o),
(248,-240,cs),
(456,-240,o),
(552,-147,o),
(552,-22,cs),
(552,103,o),
(470,179,o),
(309,186,c),
(520,387,l),
(520,484,l)
);
},
{
closed = 1;
nodes = (
(520,639,l),
(520,736,l),
(52,736,l),
(52,611,l),
(314,611,l),
(166,468,l),
(309,438,l)
);
}
);
width = 591;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(35,459,l),
(35,388,l),
(241,388,l),
(90,182,l),
(90,119,l),
(138,119,ls),
(248,119,o),
(293,73,o),
(293,-15,cs),
(293,-108,o),
(254,-169,o),
(164,-169,cs),
(119,-169,o),
(66,-157,o),
(20,-129,c),
(20,-206,l),
(62,-229,o),
(112,-240,o),
(169,-240,c),
(303,-242,o),
(376,-150,o),
(375,-12,c),
(375,113,o),
(319,180,o),
(187,184,c),
(356,402,l),
(356,459,l)
);
},
{
closed = 1;
nodes = (
(356,664,l),
(356,722,l),
(35,722,l),
(35,650,l),
(243,650,l),
(104,438,l),
(187,430,l)
);
}
);
width = 421;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(33,438,l),
(33,413,l),
(351,413,l),
(86,176,l),
(86,152,l),
(127,152,ls),
(305,152,o),
(384,101,o),
(384,-26,cs),
(384,-136,o),
(310,-214,o),
(180,-214,cs),
(108,-214,o),
(65,-198,o),
(24,-180,c),
(24,-208,l),
(51,-221,o),
(98,-240,o),
(181,-240,cs),
(325,-240,o),
(412,-148,o),
(411,-24,cs),
(410,118,o),
(320,177,o),
(127,177,c),
(394,415,l),
(394,438,l)
);
},
{
closed = 1;
nodes = (
(394,686,l),
(394,709,l),
(33,709,l),
(33,684,l),
(356,684,l),
(93,423,l),
(131,423,l)
);
}
);
width = 504;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(26,439,l),
(26,414,l),
(251,414,l),
(64,175,l),
(64,156,l),
(100,156,ls),
(219,156,o),
(271,100,o),
(271,-19,cs),
(271,-139,o),
(216,-217,o),
(133,-217,cs),
(93,-217,o),
(59,-206,o),
(18,-182,c),
(18,-211,l),
(50,-231,o),
(86,-242,o),
(133,-242,cs),
(241,-242,o),
(298,-152,o),
(298,-19,cs),
(298,116,o),
(234,180,o),
(100,180,c),
(284,414,l),
(284,439,l)
);
},
{
closed = 1;
nodes = (
(281,689,l),
(281,714,l),
(26,714,l),
(26,689,l),
(251,689,l),
(43,423,l),
(75,423,l)
);
}
);
width = 346;
}
);
metricRight = "Dzeabkhasian-cy";
script = "";
subCategory = Other;
unicode = 8485;
}
