{
category = Letter;
color = 1;
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,357);
},
{
name = top;
pos = (353,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,689,l),
(577,689,l),
(577,0,l),
(603,0,l),
(603,714,l),
(112,714,l),
(112,0,l)
);
}
);
};
color = 11;
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,689,l),
(577,689,l),
(577,0,l),
(603,0,l),
(603,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,357);
},
{
name = top;
pos = (368,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,714,l),
(547,714,l),
(547,412,l),
(178,412,l),
(178,714,l),
(88,714,l),
(88,0,l),
(178,0,l),
(178,333,l),
(547,333,l),
(547,0,l),
(637,0,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(549,635,l),
(549,0,l),
(639,0,l),
(639,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (383,357);
},
{
name = top;
pos = (383,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,588,l),
(493,588,l),
(493,0,l),
(644,0,l),
(644,714,l),
(62,714,l),
(62,0,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,556,l),
(493,556,l),
(493,0,l),
(687,0,l),
(687,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (241,357);
},
{
name = top;
pos = (241,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,714,l),
(384,714,l),
(384,388,l),
(106,388,l),
(106,714,l),
(80,714,l),
(80,0,l),
(106,0,l),
(106,363,l),
(384,363,l),
(384,0,l),
(410,0,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,689,l),
(378,689,l),
(378,0,l),
(404,0,l),
(404,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,357);
},
{
name = top;
pos = (265,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,714,l),
(381,714,l),
(381,411,l),
(161,411,l),
(161,714,l),
(77,714,l),
(77,0,l),
(161,0,l),
(161,335,l),
(381,335,l),
(381,0,l),
(465,0,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,638,l),
(373,638,l),
(373,0,l),
(457,0,l),
(457,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,357);
},
{
name = top;
pos = (309,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,568,l),
(379,568,l),
(379,0,l),
(549,0,l),
(549,714,l),
(68,714,l),
(68,0,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,568,l),
(378,568,l),
(378,0,l),
(548,0,l),
(548,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 607;
}
);
metricLeft = H;
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1055;
}
