{
category = Letter;
color = 4;
glyphname = "Pe-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,357);
},
{
name = top;
pos = (381,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,635,l),
(538,635,l),
(538,0,l),
(627,0,l),
(627,714,l),
(91,714,l),
(91,0,l)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,588,l),
(521,588,l),
(521,0,l),
(672,0,l),
(672,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,357);
},
{
name = top;
pos = (285,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,595,l),
(368,595,l),
(368,0,l),
(505,0,l),
(505,714,l),
(64,714,l),
(64,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,357);
},
{
name = top;
pos = (349,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,689,l),
(568,689,l),
(568,0,l),
(594,0,l),
(594,714,l),
(103,714,l),
(103,0,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,689,l),
(568,689,l),
(568,0,l),
(594,0,l),
(594,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (367,357);
},
{
name = top;
pos = (367,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,714,l),
(546,714,l),
(546,412,l),
(177,412,l),
(177,714,l),
(87,714,l),
(87,0,l),
(177,0,l),
(177,333,l),
(546,333,l),
(546,0,l),
(636,0,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,635,l),
(547,635,l),
(547,0,l),
(636,0,l),
(636,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,357);
},
{
name = top;
pos = (381,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,588,l),
(491,588,l),
(491,0,l),
(642,0,l),
(642,714,l),
(60,714,l),
(60,0,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,556,l),
(490,556,l),
(490,0,l),
(684,0,l),
(684,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (239,357);
},
{
name = top;
pos = (239,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,714,l),
(382,714,l),
(382,388,l),
(104,388,l),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,363,l),
(382,363,l),
(382,0,l),
(408,0,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,689,l),
(374,689,l),
(374,0,l),
(400,0,l),
(400,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,357);
},
{
name = top;
pos = (261,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,714,l),
(377,714,l),
(377,411,l),
(157,411,l),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,335,l),
(377,335,l),
(377,0,l),
(461,0,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,638,l),
(365,638,l),
(365,0,l),
(449,0,l),
(449,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,568,l),
(370,568,l),
(370,0,l),
(540,0,l),
(540,714,l),
(59,714,l),
(59,0,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,566,l),
(370,566,l),
(370,0,l),
(540,0,l),
(540,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 599;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1055;
}
