{
category = Letter;
glyphname = Pepigraphicreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,714);
},
{
name = topright;
pos = (470,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (573,0);
ref = P;
scale = (-1,1);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,714);
},
{
name = topright;
pos = (508,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (605,0);
ref = P;
scale = (-1,1);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,714);
},
{
name = topright;
pos = (555,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = P;
scale = (-1,1);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,714);
},
{
name = topright;
pos = (317,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = P;
scale = (-1,1);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (222,714);
},
{
name = topright;
pos = (370,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = P;
scale = (-1,1);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,714);
},
{
name = topright;
pos = (461,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (520,0);
ref = P;
scale = (-1,1);
}
);
width = 520;
}
);
script = latin;
subCategory = Other;
unicode = 43004;
}
