{
category = Letter;
color = 5;
glyphname = Phi;
kernLeft = GRK_Omicron;
kernRight = GRK_Omicron;
layers = (
{
anchors = (
{
name = center;
pos = (471,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(564,-10,l),
(564,90,l),
(815,90,o),
(901,226,o),
(901,369,cs),
(901,510,o),
(809,646,o),
(564,646,c),
(564,724,l),
(378,724,l),
(378,646,l),
(119,646,o),
(41,504,o),
(41,370,cs),
(41,219,o),
(124,90,o),
(378,90,c),
(378,-10,l)
);
},
{
closed = 1;
nodes = (
(249,236,o),
(229,300,o),
(229,370,cs),
(229,442,o),
(254,499,o),
(378,499,c),
(378,236,l)
);
},
{
closed = 1;
nodes = (
(564,499,l),
(683,499,o),
(713,434,o),
(713,370,cs),
(713,300,o),
(689,236,o),
(564,236,c)
);
}
);
width = 943;
},
{
anchors = (
{
name = center;
pos = (390,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(472,-10,l),
(472,90,l),
(661,90,o),
(751,206,o),
(751,369,cs),
(751,522,o),
(661,646,o),
(472,646,c),
(472,724,l),
(308,724,l),
(308,646,l),
(99,646,o),
(29,515,o),
(29,370,cs),
(29,204,o),
(113,90,o),
(308,90,c),
(308,-10,l)
);
},
{
closed = 1;
nodes = (
(226,230,o),
(196,273,o),
(196,371,cs),
(196,456,o),
(224,506,o),
(308,506,c),
(308,230,l)
);
},
{
closed = 1;
nodes = (
(472,506,l),
(553,506,o),
(584,450,o),
(584,371,cs),
(584,280,o),
(556,230,o),
(472,230,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (421,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,90,l),
(723,95,o),
(792,241,o),
(792,370,cs),
(792,515,o),
(718,642,o),
(466,646,c),
(466,714,l),
(377,714,l),
(377,646,l),
(127,642,o),
(51,511,o),
(51,370,cs),
(51,247,o),
(114,95,o),
(377,90,c),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(207,169,o),
(142,253,o),
(142,371,cs),
(142,482,o),
(196,566,o),
(377,570,c),
(377,164,l)
);
},
{
closed = 1;
nodes = (
(466,570,l),
(647,566,o),
(701,484,o),
(701,371,cs),
(701,256,o),
(640,169,o),
(466,164,c)
);
}
);
width = 843;
},
{
anchors = (
{
name = center;
pos = (453,357);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(521,-10,l),
(521,90,l),
(793,95,o),
(858,249,o),
(858,370,cs),
(858,509,o),
(784,640,o),
(521,646,c),
(521,724,l),
(385,724,l),
(385,646,l),
(122,640,o),
(48,509,o),
(48,370,cs),
(48,251,o),
(109,95,o),
(385,90,c),
(385,-10,l)
);
},
{
closed = 1;
nodes = (
(233,212,o),
(190,281,o),
(190,371,cs),
(190,453,o),
(225,522,o),
(385,528,c),
(385,207,l)
);
},
{
closed = 1;
nodes = (
(521,528,l),
(681,522,o),
(716,453,o),
(716,371,cs),
(716,281,o),
(673,212,o),
(521,207,c)
);
}
);
width = 906;
},
{
anchors = (
{
name = center;
pos = (331,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,100,l),
(544,100,o),
(623,212,o),
(623,373,cs),
(623,525,o),
(545,636,o),
(373,636,c),
(373,714,l),
(291,714,l),
(291,636,l),
(122,638,o),
(40,521,o),
(40,373,cs),
(40,211,o),
(124,99,o),
(291,100,c),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(176,173,o),
(125,241,o),
(125,373,cs),
(125,495,o),
(174,563,o),
(291,563,c),
(291,173,l)
);
},
{
closed = 1;
nodes = (
(373,563,l),
(490,563,o),
(539,499,o),
(539,373,cs),
(539,243,o),
(488,173,o),
(373,173,c)
);
}
);
width = 662;
},
{
anchors = (
{
name = center;
pos = (366,357);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(433,-10,l),
(433,90,l),
(614,90,o),
(700,208,o),
(700,370,cs),
(700,523,o),
(615,646,o),
(433,646,c),
(433,724,l),
(300,724,l),
(300,646,l),
(107,647,o),
(33,527,o),
(33,371,cs),
(33,207,o),
(116,89,o),
(300,90,c),
(300,-10,l)
);
},
{
closed = 1;
nodes = (
(205,204,o),
(167,260,o),
(167,372,cs),
(167,471,o),
(203,532,o),
(300,532,c),
(300,204,l)
);
},
{
closed = 1;
nodes = (
(432,532,l),
(527,532,o),
(565,469,o),
(565,372,cs),
(565,266,o),
(528,204,o),
(432,204,c)
);
}
);
width = 733;
},
{
anchors = (
{
name = center;
pos = (377,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,89,l),
(585,92,o),
(701,189,o),
(701,378,cs),
(701,564,o),
(588,644,o),
(390,647,c),
(390,714,l),
(364,714,l),
(364,647,l),
(154,642,o),
(53,545,o),
(53,372,cs),
(53,183,o),
(169,92,o),
(364,89,c),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(175,117,o),
(80,202,o),
(80,372,cs),
(80,535,o),
(173,619,o),
(364,622,c),
(364,114,l)
);
},
{
closed = 1;
nodes = (
(390,622,l),
(587,619,o),
(674,543,o),
(674,378,cs),
(674,205,o),
(577,117,o),
(390,114,c)
);
}
);
width = 755;
},
{
anchors = (
{
name = center;
pos = (294,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,89,l),
(460,93,o),
(545,194,o),
(545,371,cs),
(545,549,o),
(459,645,o),
(307,647,c),
(307,714,l),
(281,714,l),
(281,647,l),
(134,644,o),
(44,544,o),
(44,373,cs),
(44,195,o),
(142,89,o),
(281,89,c),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(154,116,o),
(71,209,o),
(71,372,cs),
(71,529,o),
(146,620,o),
(281,622,c),
(281,115,l)
);
},
{
closed = 1;
nodes = (
(307,622,l),
(446,620,o),
(518,538,o),
(518,373,cs),
(518,207,o),
(445,119,o),
(307,115,c)
);
}
);
width = 589;
}
);
metricLeft = "=O-10";
metricRight = "=O-10";
script = greek;
subCategory = Uppercase;
unicode = 934;
}
