{
category = Letter;
glyphname = Phook;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (298,357);
},
{
name = top;
pos = (324,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,305,l),
(326,305,ls),
(484,305,o),
(586,364,o),
(586,519,cs),
(586,658,o),
(499,714,o),
(340,714,cs),
(149,714,ls),
(56,714,o),
(10,659,o),
(10,590,cs),
(10,568,o),
(13,547,o),
(19,533,c),
(45,533,l),
(41,542,o),
(35,565,o),
(35,587,cs),
(35,649,o),
(69,689,o),
(151,689,cs),
(173,689,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(199,330,l),
(199,689,l),
(336,689,ls),
(488,689,o),
(559,639,o),
(559,518,cs),
(559,372,o),
(464,330,o),
(324,330,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (322,357);
},
{
name = top;
pos = (343,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,278,l),
(349,278,ls),
(563,278,o),
(634,386,o),
(634,504,cs),
(634,637,o),
(553,714,o),
(366,714,cs),
(151,714,l),
(55,714,o),
(10,674,o),
(10,588,cs),
(10,572,o),
(15,547,o),
(21,533,c),
(100,533,l),
(96,542,o),
(90,565,o),
(90,587,cs),
(90,617,o),
(109,637,o),
(151,637,cs),
(177,637,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(267,355,l),
(267,637,l),
(358,637,ls),
(484,637,o),
(541,592,o),
(541,500,cs),
(541,395,o),
(475,355,o),
(339,355,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (355,357);
},
{
name = top;
pos = (375,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,254,l),
(428,254,ls),
(636,254,o),
(705,366,o),
(705,491,cs),
(705,630,o),
(624,714,o),
(440,714,cs),
(190,714,ls),
(53,714,o),
(5,636,o),
(5,544,cs),
(5,518,o),
(12,497,o),
(17,486,c),
(135,486,l),
(131,496,o),
(125,511,o),
(125,534,cs),
(125,565,o),
(144,590,o),
(186,590,cs),
(212,590,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(363,378,l),
(363,590,l),
(432,590,ls),
(514,590,o),
(552,556,o),
(552,486,cs),
(552,410,o),
(498,378,o),
(413,378,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (376,357);
},
{
name = top;
pos = (395,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,236,l),
(469,236,ls),
(699,236,o),
(749,369,o),
(749,483,c),
(749,623,o),
(670,714,o),
(480,714,c),
(208,714,l),
(52,714,o),
(3,625,o),
(3,524,c),
(3,495,o),
(11,474,o),
(16,465,c),
(166,465,l),
(162,475,o),
(156,487,o),
(156,510,c),
(156,533,o),
(171,554,o),
(202,554,c),
(228,554,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(424,396,l),
(424,554,l),
(471,554,l),
(526,554,o),
(552,529,o),
(552,477,c),
(552,425,o),
(511,396,o),
(453,396,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (206,357);
},
{
name = top;
pos = (218,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,306,l),
(212,306,ls),
(343,306,o),
(402,366,o),
(402,519,cs),
(402,663,o),
(340,714,o),
(212,714,cs),
(108,714,ls),
(44,714,o),
(10,665,o),
(10,595,cs),
(10,579,o),
(12,559,o),
(16,544,c),
(42,544,l),
(40,556,o),
(36,577,o),
(36,596,cs),
(36,654,o),
(64,689,o),
(108,689,cs),
(118,689,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(144,331,l),
(144,689,l),
(211,689,ls),
(322,689,o),
(375,645,o),
(375,520,cs),
(375,385,o),
(325,331,o),
(218,331,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (256,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,278,l),
(272,278,ls),
(411,278,o),
(480,357,o),
(480,503,cs),
(480,646,o),
(415,714,o),
(274,714,cs),
(138,714,ls),
(44,714,o),
(8,650,o),
(8,570,cs),
(8,548,o),
(13,527,o),
(17,515,c),
(87,515,l),
(84,524,o),
(80,545,o),
(80,567,cs),
(80,609,o),
(95,639,o),
(131,639,cs),
(142,639,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(226,352,l),
(226,640,l),
(271,640,ls),
(356,640,o),
(395,600,o),
(395,502,cs),
(395,395,o),
(357,352,o),
(264,352,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (287,357);
},
{
name = top;
pos = (299,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,253,l),
(347,253,ls),
(498,253,o),
(569,349,o),
(569,493,cs),
(569,637,o),
(498,714,o),
(354,714,cs),
(173,714,ls),
(46,714,o),
(6,637,o),
(6,545,cs),
(6,519,o),
(13,498,o),
(17,488,c),
(124,488,l),
(121,498,o),
(116,516,o),
(116,538,cs),
(116,570,o),
(129,595,o),
(156,595,cs),
(173,595,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(309,370,l),
(309,597,l),
(343,597,ls),
(403,597,o),
(432,565,o),
(432,492,cs),
(432,404,o),
(398,370,o),
(333,370,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (314,357);
},
{
name = top;
pos = (327,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,237,l),
(395,237,ls),
(553,237,o),
(625,344,o),
(625,487,cs),
(625,632,o),
(551,714,o),
(404,714,cs),
(194,714,ls),
(46,714,o),
(4,628,o),
(4,529,cs),
(4,501,o),
(13,480,o),
(17,471,c),
(147,471,l),
(144,481,o),
(139,497,o),
(139,520,cs),
(139,545,o),
(150,567,o),
(171,567,cs),
(192,567,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(362,381,l),
(362,570,l),
(388,570,ls),
(433,570,o),
(455,542,o),
(455,486,cs),
(455,410,o),
(424,381,o),
(377,381,cs)
);
}
);
width = 653;
}
);
metricRight = P;
script = latin;
subCategory = Uppercase;
unicode = 420;
}
