{
category = Punctuation;
glyphname = parenright.sc;
kernLeft = parenright.sc;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(289,371,o),
(254,511,o),
(170,611,c),
(22,611,l),
(96,507,o),
(126,368,o),
(126,237,cs),
(126,109,o),
(96,-31,o),
(23,-130,c),
(170,-130,l),
(256,-33,o),
(289,106,o),
(289,237,cs)
);
}
);
width = 318;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(244,369,o),
(215,508,o),
(148,608,c),
(17,608,l),
(76,505,o),
(99,367,o),
(99,236,cs),
(99,108,o),
(76,-30,o),
(18,-130,c),
(148,-130,l),
(218,-33,o),
(244,104,o),
(244,236,cs)
);
}
);
width = 262;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(219,352,o),
(182,481,o),
(100,578,c),
(23,578,l),
(101,479,o),
(137,351,o),
(137,223,cs),
(137,98,o),
(101,-25,o),
(24,-126,c),
(100,-126,l),
(179,-37,o),
(219,89,o),
(219,223,cs)
);
}
);
width = 249;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(171,352,o),
(144,481,o),
(85,578,c),
(16,578,l),
(70,479,o),
(95,351,o),
(95,222,cs),
(95,98,o),
(70,-24,o),
(16,-126,c),
(84,-126,l),
(142,-37,o),
(171,88,o),
(171,222,cs)
);
}
);
width = 189;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(176,341,o),
(139,462,o),
(57,557,c),
(28,557,l),
(108,461,o),
(149,341,o),
(149,213,cs),
(149,92,o),
(109,-25,o),
(29,-123,c),
(57,-123,l),
(129,-39,o),
(176,78,o),
(176,213,cs)
);
}
);
width = 207;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(133,349,o),
(103,470,o),
(46,559,c),
(22,559,l),
(76,470,o),
(108,351,o),
(108,220,cs),
(108,76,o),
(69,-40,o),
(15,-123,c),
(41,-123,l),
(96,-41,o),
(133,75,o),
(133,219,cs)
);
}
);
width = 152;
}
);
script = "";
subCategory = Smallcaps;
}
