{
category = Punctuation;
glyphname = period;
kernLeft = period.right;
kernRight = period.left;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(42,15,o),
(89,-12,o),
(146,-12,cs),
(200,-12,o),
(246,15,o),
(246,81,cs),
(246,150,o),
(200,175,o),
(146,175,cs),
(89,175,o),
(42,150,o),
(42,81,cs)
);
}
);
width = 289;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(45,22,o),
(81,-12,o),
(138,-12,cs),
(195,-12,o),
(228,22,o),
(228,81,cs),
(228,141,o),
(196,175,o),
(138,175,cs),
(78,175,o),
(45,141,o),
(45,81,cs)
);
}
);
width = 273;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(72,6,o),
(99,-14,o),
(133,-14,cs),
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs)
);
}
);
width = 268;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(57,11,o),
(95,-13,o),
(143,-13,cs),
(189,-13,o),
(228,11,o),
(228,70,cs),
(228,131,o),
(189,153,o),
(143,153,cs),
(95,153,o),
(57,131,o),
(57,70,cs)
);
}
);
width = 285;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(59,13,o),
(79,-9,o),
(113,-9,cs),
(145,-9,o),
(167,11,o),
(167,55,cs),
(167,100,o),
(146,119,o),
(113,119,cs),
(78,119,o),
(59,97,o),
(59,55,cs)
);
}
);
width = 226;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(51,18,o),
(81,-11,o),
(129,-11,cs),
(176,-11,o),
(205,18,o),
(205,71,cs),
(205,125,o),
(177,153,o),
(129,153,cs),
(78,153,o),
(51,124,o),
(51,71,cs)
);
}
);
width = 255;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(85,6,o),
(90,-8,o),
(110,-8,cs),
(134,-8,o),
(137,6,o),
(137,23,cs),
(137,39,o),
(134,54,o),
(110,54,cs),
(90,54,o),
(85,39,o),
(85,23,cs)
);
}
);
width = 220;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(65,9,o),
(70,-6,o),
(90,-6,cs),
(108,-6,o),
(116,7,o),
(116,30,cs),
(116,53,o),
(109,65,o),
(90,65,cs),
(70,65,o),
(65,49,o),
(65,30,cs)
);
}
);
width = 180;
}
);
script = "";
subCategory = Other;
unicode = 46;
}
