{
category = Symbol;
glyphname = peseta;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(77,714,l),
(77,0,l),
(257,0,l),
(257,237,l),
(279,237,ls),
(501,237,o),
(568,354,o),
(568,482,cs),
(568,625,o),
(479,714,o),
(283,714,cs)
);
},
{
closed = 1;
nodes = (
(353,562,o),
(384,531,o),
(384,476,cs),
(384,420,o),
(346,389,o),
(279,389,cs),
(257,389,l),
(257,562,l),
(284,562,l)
);
},
{
closed = 1;
nodes = (
(685,537,l),
(634,408,l),
(549,348,l),
(549,287,l),
(616,287,l),
(616,176,ls),
(616,28,o),
(686,-10,o),
(793,-10,cs),
(842,-10,o),
(892,3,o),
(927,21,c),
(927,147,l),
(906,135,o),
(871,125,o),
(834,125,cs),
(803,125,o),
(786,145,o),
(786,177,cs),
(786,287,l),
(926,287,l),
(926,413,l),
(786,413,l),
(786,537,l)
);
}
);
width = 963;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(59,714,l),
(59,0,l),
(221,0,l),
(221,237,l),
(247,237,ls),
(395,237,o),
(477,329,o),
(477,487,cs),
(477,632,o),
(403,714,o),
(256,714,cs)
);
},
{
closed = 1;
nodes = (
(292,570,o),
(314,542,o),
(314,486,cs),
(314,410,o),
(283,381,o),
(236,381,cs),
(221,381,l),
(221,570,l),
(248,570,l)
);
},
{
closed = 1;
nodes = (
(584,537,l),
(538,408,l),
(468,348,l),
(468,287,l),
(524,287,l),
(524,176,ls),
(524,48,o),
(570,-10,o),
(682,-10,cs),
(727,-10,o),
(756,3,o),
(783,21,c),
(783,147,l),
(768,135,o),
(740,125,o),
(712,125,cs),
(688,125,o),
(676,145,o),
(676,177,cs),
(676,287,l),
(783,287,l),
(783,413,l),
(676,413,l),
(676,537,l)
);
}
);
width = 812;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(76,714,l),
(76,0,l),
(163,0,l),
(163,278,l),
(194,278,ls),
(398,278,o),
(461,384,o),
(461,504,cs),
(461,637,o),
(387,714,o),
(210,714,cs)
);
},
{
closed = 1;
nodes = (
(319,637,o),
(372,592,o),
(372,500,cs),
(372,396,o),
(312,355,o),
(189,355,cs),
(163,355,l),
(163,637,l),
(204,637,l)
);
},
{
closed = 1;
nodes = (
(567,517,l),
(536,422,l),
(458,386,l),
(458,346,l),
(535,346,l),
(535,127,ls),
(535,34,o),
(581,-10,o),
(654,-10,cs),
(696,-10,o),
(725,-2,o),
(741,6,c),
(741,71,l),
(727,66,o),
(695,61,o),
(675,61,cs),
(634,61,o),
(618,89,o),
(618,138,cs),
(618,346,l),
(728,346,l),
(728,413,l),
(618,413,l),
(618,517,l)
);
}
);
width = 776;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(73,714,l),
(73,0,l),
(155,0,l),
(155,278,l),
(185,278,ls),
(314,278,o),
(383,352,o),
(383,503,cs),
(383,646,o),
(319,714,o),
(186,714,cs)
);
},
{
closed = 1;
nodes = (
(263,640,o),
(300,600,o),
(300,502,cs),
(300,399,o),
(267,352,o),
(179,352,cs),
(155,352,l),
(155,640,l),
(186,640,l)
);
},
{
closed = 1;
nodes = (
(471,532,l),
(447,412,l),
(393,384,l),
(393,347,l),
(443,347,l),
(443,132,ls),
(443,36,o),
(476,-10,o),
(548,-10,cs),
(577,-10,o),
(599,-3,o),
(617,6,c),
(617,71,l),
(604,65,o),
(587,61,o),
(569,61,cs),
(531,61,o),
(521,89,o),
(521,141,cs),
(521,347,l),
(612,347,l),
(612,413,l),
(521,413,l),
(521,532,l)
);
}
);
width = 634;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(87,714,l),
(87,0,l),
(115,0,l),
(115,297,l),
(151,297,ls),
(321,297,o),
(405,366,o),
(405,516,cs),
(405,655,o),
(316,714,o),
(159,714,cs)
);
},
{
closed = 1;
nodes = (
(308,688,o),
(378,639,o),
(378,515,cs),
(378,384,o),
(306,322,o),
(144,322,cs),
(115,322,l),
(115,688,l),
(158,688,l)
);
},
{
closed = 1;
nodes = (
(526,515,l),
(516,411,l),
(436,406,l),
(436,386,l),
(516,386,l),
(516,109,ls),
(516,32,o),
(546,-10,o),
(621,-10,cs),
(643,-10,o),
(661,-8,o),
(676,-3,c),
(676,22,l),
(660,17,o),
(646,15,o),
(626,15,cs),
(567,15,o),
(543,41,o),
(543,122,cs),
(543,386,l),
(660,386,l),
(660,411,l),
(543,411,l),
(543,515,l)
);
}
);
width = 707;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(78,714,l),
(78,0,l),
(104,0,l),
(104,307,l),
(139,307,ls),
(258,307,o),
(313,368,o),
(313,511,cs),
(313,657,o),
(255,714,o),
(142,714,cs)
);
},
{
closed = 1;
nodes = (
(240,689,o),
(286,643,o),
(286,510,cs),
(286,390,o),
(248,332,o),
(135,332,cs),
(104,332,l),
(104,689,l),
(138,689,l)
);
},
{
closed = 1;
nodes = (
(390,527,l),
(383,414,l),
(338,408,l),
(338,388,l),
(385,388,l),
(385,101,ls),
(385,25,o),
(406,-10,o),
(464,-10,cs),
(478,-10,o),
(487,-8,o),
(498,-4,c),
(498,20,l),
(488,17,o),
(478,15,o),
(467,15,cs),
(419,15,o),
(411,50,o),
(411,106,cs),
(411,388,l),
(490,388,l),
(490,413,l),
(411,413,l),
(411,527,l)
);
}
);
width = 511;
}
);
script = "";
subCategory = Currency;
unicode = 8359;
}
