{
category = Symbol;
glyphname = peso;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(103,714,l),
(103,574,l),
(12,574,l),
(12,549,l),
(103,549,l),
(103,434,l),
(12,434,l),
(12,409,l),
(103,409,l),
(103,0,l),
(129,0,l),
(129,271,l),
(216,271,ls),
(341,271,o),
(431,308,o),
(463,409,c),
(548,409,l),
(548,434,l),
(470,434,l),
(474,454,o),
(476,477,o),
(476,502,cs),
(476,519,o),
(475,534,o),
(473,549,c),
(548,549,l),
(548,574,l),
(468,574,l),
(444,676,o),
(362,714,o),
(230,714,cs)
);
},
{
closed = 1;
nodes = (
(404,321,o),
(323,296,o),
(214,296,cs),
(129,296,l),
(129,409,l),
(435,409,l)
);
},
{
closed = 1;
nodes = (
(448,534,o),
(449,518,o),
(449,501,cs),
(449,476,o),
(447,454,o),
(442,434,c),
(129,434,l),
(129,549,l),
(446,549,l)
);
},
{
closed = 1;
nodes = (
(347,689,o),
(417,657,o),
(440,574,c),
(129,574,l),
(129,689,l),
(226,689,l)
);
}
);
width = 572;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(97,714,l),
(97,572,l),
(10,572,l),
(10,518,l),
(97,518,l),
(97,429,l),
(10,429,l),
(10,375,l),
(97,375,l),
(97,0,l),
(180,0,l),
(180,233,l),
(236,233,ls),
(376,233,o),
(450,293,o),
(481,375,c),
(562,375,l),
(562,429,l),
(495,429,l),
(497,446,o),
(499,464,o),
(499,482,cs),
(499,494,o),
(498,506,o),
(497,518,c),
(562,518,l),
(562,572,l),
(487,572,l),
(460,663,o),
(386,714,o),
(253,714,cs)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(309,307,o),
(231,307,c),
(180,307,l),
(180,375,l),
(388,375,l)
);
},
{
closed = 1;
nodes = (
(410,505,o),
(411,492,o),
(411,478,cs),
(411,460,o),
(409,444,o),
(407,429,c),
(180,429,l),
(180,518,l),
(408,518,l)
);
},
{
closed = 1;
nodes = (
(321,640,o),
(367,617,o),
(391,572,c),
(180,572,l),
(180,640,l),
(250,640,l)
);
}
);
width = 572;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(67,714,l),
(67,552,l),
(10,552,l),
(10,483,l),
(67,483,l),
(67,424,l),
(10,424,l),
(10,355,l),
(67,355,l),
(67,0,l),
(216,0,l),
(216,192,l),
(235,192,ls),
(392,192,o),
(472,261,o),
(503,355,c),
(562,355,l),
(562,424,l),
(517,424,l),
(518,434,o),
(519,448,o),
(519,461,cs),
(519,468,o),
(519,475,o),
(518,483,c),
(562,483,l),
(562,552,l),
(509,552,l),
(485,655,o),
(411,714,o),
(276,714,cs)
);
},
{
closed = 1;
nodes = (
(325,324,o),
(287,312,o),
(232,312,c),
(216,312,l),
(216,355,l),
(347,355,l)
);
},
{
closed = 1;
nodes = (
(370,474,o),
(370,465,o),
(370,456,cs),
(370,444,o),
(370,435,o),
(369,424,c),
(216,424,l),
(216,483,l),
(369,483,l)
);
},
{
closed = 1;
nodes = (
(311,594,o),
(338,579,o),
(353,552,c),
(216,552,l),
(216,594,l),
(269,594,l)
);
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(47,714,l),
(47,548,l),
(4,548,l),
(4,469,l),
(47,469,l),
(47,417,l),
(4,417,l),
(4,338,l),
(47,338,l),
(47,0,l),
(234,0,l),
(234,164,l),
(258,164,ls),
(420,164,o),
(486,230,o),
(517,338,c),
(568,338,l),
(568,417,l),
(532,417,l),
(532,424,o),
(532,434,o),
(532,443,cs),
(532,450,o),
(532,462,o),
(532,469,c),
(568,469,l),
(568,548,l),
(523,548,l),
(501,659,o),
(422,714,o),
(286,714,c)
);
},
{
closed = 1;
nodes = (
(322,304,o),
(290,295,o),
(255,295,c),
(234,295,l),
(234,338,l),
(335,338,l)
);
},
{
closed = 1;
nodes = (
(349,464,o),
(350,456,o),
(350,445,cs),
(350,433,o),
(349,422,o),
(349,417,c),
(234,417,l),
(234,469,l),
(349,469,l)
);
},
{
closed = 1;
nodes = (
(302,582,o),
(326,568,o),
(335,548,c),
(234,548,l),
(234,582,l),
(265,582,l)
);
}
);
width = 572;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(79,714,l),
(79,578,l),
(5,578,l),
(5,554,l),
(79,554,l),
(79,462,l),
(5,462,l),
(5,438,l),
(79,438,l),
(79,0,l),
(105,0,l),
(105,306,l),
(153,306,ls),
(257,306,o),
(317,345,o),
(336,438,c),
(403,438,l),
(403,462,l),
(340,462,l),
(342,478,o),
(343,495,o),
(343,514,cs),
(343,528,o),
(342,542,o),
(341,554,c),
(403,554,l),
(403,578,l),
(338,578,l),
(321,678,o),
(260,714,o),
(151,714,cs)
);
},
{
closed = 1;
nodes = (
(289,363,o),
(240,331,o),
(159,331,cs),
(105,331,l),
(105,438,l),
(308,438,l)
);
},
{
closed = 1;
nodes = (
(315,542,o),
(316,530,o),
(316,516,cs),
(316,496,o),
(315,478,o),
(312,462,c),
(105,462,l),
(105,554,l),
(314,554,l)
);
},
{
closed = 1;
nodes = (
(245,689,o),
(295,660,o),
(311,578,c),
(105,578,l),
(105,689,l),
(152,689,l)
);
}
);
width = 408;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(70,714,l),
(70,567,l),
(4,567,l),
(4,515,l),
(70,515,l),
(70,431,l),
(4,431,l),
(4,378,l),
(70,378,l),
(70,0,l),
(152,0,l),
(152,232,l),
(180,232,ls),
(284,232,o),
(346,283,o),
(369,378,c),
(425,378,l),
(425,431,l),
(378,431,l),
(380,446,o),
(380,462,o),
(380,478,cs),
(380,491,o),
(380,504,o),
(379,515,c),
(425,515,l),
(425,567,l),
(372,567,l),
(352,666,o),
(291,714,o),
(182,714,cs)
);
},
{
closed = 1;
nodes = (
(269,326,o),
(235,302,o),
(174,302,cs),
(150,302,l),
(150,378,l),
(285,378,l)
);
},
{
closed = 1;
nodes = (
(297,504,o),
(297,492,o),
(297,478,cs),
(297,461,o),
(297,446,o),
(295,431,c),
(150,431,l),
(150,515,l),
(296,515,l)
);
},
{
closed = 1;
nodes = (
(238,644,o),
(272,620,o),
(287,567,c),
(150,567,l),
(150,644,l),
(181,644,l)
);
}
);
width = 429;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(57,714,l),
(57,552,l),
(1,552,l),
(1,485,l),
(57,485,l),
(57,422,l),
(1,422,l),
(1,354,l),
(57,354,l),
(57,0,l),
(186,0,l),
(186,193,l),
(211,193,ls),
(324,193,o),
(389,254,o),
(414,354,c),
(467,354,l),
(467,422,l),
(425,422,l),
(426,435,o),
(427,448,o),
(427,460,cs),
(427,468,o),
(426,477,o),
(426,485,c),
(467,485,l),
(467,552,l),
(419,552,l),
(397,658,o),
(332,714,o),
(217,714,cs)
);
},
{
closed = 1;
nodes = (
(267,318,o),
(243,302,o),
(205,302,cs),
(186,302,l),
(186,354,l),
(280,354,l)
);
},
{
closed = 1;
nodes = (
(297,477,o),
(297,469,o),
(297,460,cs),
(297,445,o),
(297,435,o),
(295,422,c),
(186,422,l),
(186,485,l),
(296,485,l)
);
},
{
closed = 1;
nodes = (
(250,606,o),
(273,588,o),
(285,552,c),
(186,552,l),
(186,606,l),
(214,606,l)
);
}
);
width = 469;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(49,714,l),
(49,543,l),
(0,543,l),
(0,466,l),
(49,466,l),
(49,416,l),
(0,416,l),
(0,339,l),
(49,339,l),
(49,0,l),
(209,0,l),
(209,168,l),
(232,168,ls),
(350,168,o),
(418,236,o),
(444,339,c),
(495,339,l),
(495,416,l),
(456,416,l),
(457,428,o),
(457,439,o),
(457,448,c),
(457,454,o),
(457,460,o),
(457,466,c),
(495,466,l),
(495,543,l),
(449,543,l),
(427,653,o),
(359,714,o),
(241,714,cs)
);
},
{
closed = 1;
nodes = (
(265,314,o),
(247,301,o),
(224,301,cs),
(209,301,l),
(209,339,l),
(278,339,l)
);
},
{
closed = 1;
nodes = (
(297,460,o),
(297,455,o),
(297,449,cs),
(297,435,o),
(297,428,o),
(296,416,c),
(209,416,l),
(209,466,l),
(297,466,l)
);
},
{
closed = 1;
nodes = (
(258,581,o),
(274,567,o),
(284,543,c),
(209,543,l),
(209,581,l),
(235,581,l)
);
}
);
width = 495;
}
);
script = "";
subCategory = Currency;
unicode = 8369;
}
