{
category = Letter;
glyphname = "phi-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-240);
},
{
name = center;
pos = (318,260);
},
{
name = top;
pos = (319,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(331,760,l),
(305,760,l),
(305,536,l),
(148,528,o),
(58,426,o),
(58,265,cs),
(58,102,o),
(146,-3,o),
(305,-8,c),
(305,-240,l),
(331,-240,l),
(331,-8,l),
(489,1,o),
(578,113,o),
(578,265,cs),
(578,428,o),
(490,529,o),
(331,536,c)
);
},
{
closed = 1;
nodes = (
(305,17,l),
(164,21,o),
(85,113,o),
(85,265,cs),
(85,411,o),
(163,506,o),
(305,511,c)
);
},
{
closed = 1;
nodes = (
(331,511,l),
(475,505,o),
(551,414,o),
(551,265,cs),
(551,124,o),
(470,23,o),
(331,17,c)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (363,-240);
},
{
name = center;
pos = (362,260);
},
{
name = top;
pos = (363,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(405,760,l),
(322,760,l),
(322,544,l),
(153,531,o),
(54,431,o),
(54,268,cs),
(54,105,o),
(160,5,o),
(319,-8,c),
(319,-240,l),
(405,-240,l),
(405,-8,l),
(570,6,o),
(670,106,o),
(670,268,cs),
(670,430,o),
(564,529,o),
(405,544,c)
);
},
{
closed = 1;
nodes = (
(322,64,l),
(200,76,o),
(146,147,o),
(146,268,cs),
(146,389,o),
(199,459,o),
(322,471,c)
);
},
{
closed = 1;
nodes = (
(405,470,l),
(523,457,o),
(579,388,o),
(579,268,cs),
(579,148,o),
(525,77,o),
(405,64,c)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (433,-240);
},
{
name = center;
pos = (433,260);
},
{
name = top;
pos = (433,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(524,760,l),
(343,760,l),
(343,553,l),
(128,540,o),
(42,428,o),
(42,276,cs),
(42,132,o),
(144,21,o),
(345,0,c),
(345,-240,l),
(524,-240,l),
(524,0,l),
(732,18,o),
(824,130,o),
(824,276,cs),
(824,423,o),
(727,535,o),
(524,553,c)
);
},
{
closed = 1;
nodes = (
(343,142,l),
(278,144,o),
(231,200,o),
(231,276,cs),
(231,350,o),
(284,409,o),
(343,411,c)
);
},
{
closed = 1;
nodes = (
(524,411,l),
(585,409,o),
(634,351,o),
(634,276,cs),
(634,199,o),
(588,144,o),
(524,142,c)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (221,-240);
},
{
name = center;
pos = (221,260);
},
{
name = top;
pos = (221,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(234,760,l),
(208,760,l),
(208,537,l),
(90,531,o),
(47,411,o),
(47,268,cs),
(47,97,o),
(103,-2,o),
(207,-12,c),
(207,-240,l),
(233,-240,l),
(233,-12,l),
(355,-1,o),
(395,126,o),
(395,265,cs),
(395,406,o),
(349,531,o),
(234,537,c)
);
},
{
closed = 1;
nodes = (
(207,14,l),
(112,24,o),
(74,134,o),
(74,267,cs),
(74,415,o),
(121,507,o),
(207,513,c)
);
},
{
closed = 1;
nodes = (
(234,513,l),
(319,506,o),
(368,411,o),
(368,265,cs),
(368,146,o),
(335,23,o),
(234,14,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (277,-240);
},
{
name = center;
pos = (278,260);
},
{
name = top;
pos = (277,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(318,760,l),
(238,760,l),
(238,544,l),
(104,531,o),
(43,422,o),
(43,269,cs),
(43,104,o),
(115,4,o),
(239,-7,c),
(239,-240,l),
(318,-240,l),
(318,-7,l),
(452,8,o),
(513,120,o),
(513,269,cs),
(513,414,o),
(452,531,o),
(318,544,c)
);
},
{
closed = 1;
nodes = (
(238,63,l),
(160,72,o),
(125,162,o),
(125,269,cs),
(125,390,o),
(167,466,o),
(238,474,c)
);
},
{
closed = 1;
nodes = (
(318,474,l),
(388,465,o),
(431,389,o),
(431,269,cs),
(431,165,o),
(397,72,o),
(318,63,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (357,-240);
},
{
name = center;
pos = (356,260);
},
{
name = top;
pos = (357,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(437,760,l),
(278,760,l),
(278,553,l),
(115,540,o),
(32,444,o),
(32,276,cs),
(32,123,o),
(125,13,o),
(280,0,c),
(280,-240,l),
(437,-240,l),
(437,0,l),
(591,13,o),
(681,111,o),
(681,276,cs),
(681,432,o),
(592,541,o),
(437,553,c)
);
},
{
closed = 1;
nodes = (
(278,135,l),
(230,136,o),
(196,193,o),
(196,276,cs),
(196,356,o),
(233,415,o),
(278,418,c)
);
},
{
closed = 1;
nodes = (
(437,418,l),
(484,415,o),
(519,357,o),
(519,276,cs),
(519,194,o),
(485,136,o),
(437,135,c)
);
}
);
width = 713;
}
);
script = latin;
subCategory = Lowercase;
unicode = 632;
}
