{
category = Letter;
color = 8;
glyphname = phisubscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-240);
},
{
name = top;
pos = (275,246);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (226,-240);
},
{
name = top;
pos = (226,243);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = top;
pos = (236,232);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (188,-240);
},
{
name = top;
pos = (188,232);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (212,-240);
},
{
name = top;
pos = (212,227);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (164,-235);
},
{
name = top;
pos = (164,226);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,-96);
ref = phi;
scale = (0.65,0.6);
}
);
width = 328;
}
);
metricWidth = "=phimod";
script = greek;
subCategory = Modifier;
unicode = 7529;
}
