{
category = Letter;
color = 5;
glyphname = piSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (533,271);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(505,30,o),
(530,112,c),
(536,112,l),
(562,28,o),
(609,-10,o),
(701,-10,cs),
(863,-10,o),
(942,88,o),
(942,269,cs),
(942,324,o),
(937,371,o),
(927,411,c),
(1035,411,l),
(1035,553,l),
(31,553,l),
(31,411,l),
(140,411,l),
(130,370,o),
(124,324,o),
(124,269,cs),
(124,88,o),
(203,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,138,o),
(310,170,o),
(310,277,cs),
(310,323,o),
(315,369,o),
(326,411,c),
(739,411,l),
(750,371,o),
(756,325,o),
(756,274,cs),
(756,203,o),
(747,138,o),
(689,138,cs),
(649,138,o),
(624,167,o),
(624,237,cs),
(624,341,l),
(442,341,l),
(442,237,ls),
(442,164,o),
(412,138,o),
(376,138,cs)
);
}
);
width = 1066;
},
{
anchors = (
{
name = center;
pos = (419,271);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(396,22,o),
(417,115,c),
(421,115,l),
(440,22,o),
(497,-10,o),
(568,-10,cs),
(690,-10,o),
(754,95,o),
(754,269,cs),
(754,323,o),
(751,370,o),
(739,418,c),
(820,418,l),
(820,553,l),
(18,553,l),
(18,418,l),
(99,418,l),
(89,376,o),
(84,326,o),
(84,269,cs),
(84,98,o),
(146,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,138,o),
(246,179,o),
(246,277,cs),
(246,327,o),
(250,374,o),
(259,418,c),
(578,418,l),
(588,370,o),
(592,321,o),
(592,274,cs),
(592,181,o),
(576,138,o),
(542,138,cs),
(505,138,o),
(499,159,o),
(498,257,cs),
(498,341,l),
(340,341,l),
(340,257,ls),
(340,165,o),
(326,138,o),
(291,138,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = center;
pos = (429,263);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(405,21,o),
(426,100,c),
(431,100,l),
(453,21,o),
(499,-10,o),
(573,-10,cs),
(697,-10,o),
(764,99,o),
(764,260,cs),
(764,342,o),
(748,409,o),
(722,463,c),
(836,463,l),
(836,536,l),
(22,536,l),
(22,463,l),
(136,463,l),
(111,410,o),
(94,342,o),
(94,260,cs),
(94,99,o),
(161,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,63,o),
(182,130,o),
(182,259,cs),
(182,343,o),
(199,410,o),
(225,463,c),
(634,463,l),
(661,409,o),
(676,343,o),
(676,259,cs),
(676,130,o),
(633,63,o),
(566,63,cs),
(506,63,o),
(471,110,o),
(471,193,cs),
(471,344,l),
(387,344,l),
(387,193,ls),
(387,118,o),
(357,63,o),
(291,63,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = center;
pos = (506,268);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(479,30,o),
(504,103,c),
(509,103,l),
(534,30,o),
(580,-10,o),
(665,-10,cs),
(811,-10,o),
(885,104,o),
(885,265,cs),
(885,332,o),
(876,387,o),
(859,434,c),
(981,434,l),
(981,546,l),
(32,546,l),
(32,434,l),
(155,434,l),
(138,387,o),
(128,331,o),
(128,265,cs),
(128,104,o),
(202,-10,o),
(348,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,106,o),
(265,173,o),
(265,270,cs),
(265,333,o),
(275,388,o),
(291,434,c),
(723,434,l),
(739,387,o),
(748,332,o),
(748,268,cs),
(748,173,o),
(720,106,o),
(653,106,cs),
(593,106,o),
(575,150,o),
(575,228,cs),
(575,352,l),
(438,352,l),
(438,228,ls),
(438,150,o),
(420,106,o),
(360,106,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = center;
pos = (286,263);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(271,23,o),
(285,81,c),
(287,81,l),
(301,23,o),
(336,-10,o),
(387,-10,cs),
(479,-10,o),
(519,87,o),
(519,260,cs),
(519,329,o),
(510,404,o),
(486,467,c),
(559,467,l),
(559,537,l),
(14,537,l),
(14,467,l),
(87,467,l),
(63,404,o),
(54,330,o),
(54,260,cs),
(54,87,o),
(91,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,65,o),
(135,129,o),
(135,261,cs),
(135,330,o),
(144,405,o),
(166,467,c),
(407,467,l),
(429,404,o),
(438,327,o),
(438,260,cs),
(438,130,o),
(422,65,o),
(382,65,cs),
(344,66,o),
(325,113,o),
(325,215,cs),
(325,344,l),
(247,344,l),
(247,215,ls),
(247,114,o),
(228,65,o),
(191,65,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = center;
pos = (368,268);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(348,22,o),
(366,110,c),
(370,110,l),
(387,22,o),
(439,-10,o),
(502,-10,cs),
(613,-10,o),
(663,92,o),
(663,265,cs),
(663,330,o),
(654,389,o),
(640,437,c),
(719,437,l),
(719,547,l),
(17,547,l),
(17,437,l),
(95,437,l),
(82,389,o),
(73,330,o),
(73,265,cs),
(73,94,o),
(122,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,110,o),
(203,160,o),
(203,271,cs),
(203,328,o),
(208,385,o),
(221,437,c),
(514,437,l),
(528,382,o),
(533,323,o),
(533,269,cs),
(533,161,o),
(519,110,o),
(483,110,cs),
(446,112,o),
(431,141,o),
(431,241,cs),
(431,352,l),
(304,352,l),
(304,241,ls),
(304,145,o),
(290,110,o),
(254,110,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = center;
pos = (370,258);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(290,-11,o),
(357,33,o),
(368,112,c),
(372,112,l),
(383,33,o),
(446,-11,o),
(514,-11,cs),
(622,-10,o),
(668,65,o),
(670,222,cs),
(672,353,o),
(640,446,o),
(602,503,c),
(712,503,l),
(712,528,l),
(28,528,l),
(28,503,l),
(138,503,l),
(100,446,o),
(68,353,o),
(70,222,cs),
(72,65,o),
(113,-10,o),
(222,-11,cs)
);
},
{
closed = 1;
nodes = (
(129,15,o),
(99,74,o),
(97,222,cs),
(95,339,o),
(117,434,o),
(166,503,c),
(574,503,l),
(623,434,o),
(645,339,o),
(643,222,cs),
(641,80,o),
(612,15,o),
(514,14,cs),
(448,14,o),
(383,59,o),
(383,191,cs),
(383,348,l),
(357,348,l),
(357,191,ls),
(357,59,o),
(288,14,o),
(222,14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = center;
pos = (198,258);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(191,34,o),
(197,88,c),
(198,88,l),
(206,33,o),
(235,-10,o),
(278,-10,cs),
(349,-10,o),
(376,70,o),
(376,226,cs),
(376,334,o),
(362,435,o),
(328,502,c),
(383,502,l),
(383,527,l),
(13,527,l),
(13,502,l),
(68,502,l),
(35,436,o),
(20,332,o),
(20,226,cs),
(20,49,o),
(56,-10,o),
(119,-10,cs)
);
},
{
closed = 1;
nodes = (
(67,15,o),
(46,72,o),
(46,226,cs),
(46,329,o),
(60,433,o),
(95,502,c),
(301,502,l),
(336,433,o),
(350,329,o),
(350,226,cs),
(350,78,o),
(330,15,o),
(279,15,cs),
(234,15,o),
(211,74,o),
(211,193,cs),
(211,348,l),
(185,348,l),
(185,193,ls),
(185,80,o),
(163,15,o),
(118,15,cs)
);
}
);
width = 396;
}
);
metricLeft = "=|t";
metricRight = "=t";
script = greek;
subCategory = Lowercase;
unicode = 982;
}
