{
category = Letter;
glyphname = planckconstantovertwopi;
layers = (
{
anchors = (
{
name = center;
pos = (343,380);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(268,194,ls),
(285,303,o),
(317,364,o),
(386,364,cs),
(419,364,o),
(440,343,o),
(440,307,cs),
(440,290,o),
(437,268,o),
(435,253,cs),
(394,0,l),
(586,0,l),
(636,311,ls),
(639,328,o),
(640,343,o),
(640,357,cs),
(640,467,o),
(564,514,o),
(473,514,cs),
(396,514,o),
(343,483,o),
(309,442,c),
(300,442,l),
(308,473,o),
(318,512,o),
(322,536,cs),
(327,570,l),
(451,570,l),
(470,688,l),
(346,688,l),
(357,760,l),
(166,760,l),
(155,688,l),
(89,688,l),
(70,570,l),
(136,570,l),
(46,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = center;
pos = (246,380);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(227,287,ls),
(245,370,o),
(265,396,o),
(295,396,cs),
(311,396,o),
(318,379,o),
(318,361,cs),
(318,337,o),
(314,312,o),
(308,285,cs),
(248,0,l),
(408,0,l),
(478,330,ls),
(483,357,o),
(487,386,o),
(487,408,cs),
(487,488,o),
(445,540,o),
(373,540,cs),
(322,540,o),
(289,518,o),
(260,478,c),
(257,478,l),
(267,502,o),
(278,531,o),
(284,556,cs),
(288,574,l),
(367,574,l),
(392,688,l),
(312,688,l),
(327,760,l),
(167,760,l),
(152,688,l),
(100,688,l),
(75,574,l),
(127,574,l),
(6,0,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = center;
pos = (287,380);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(166,266,ls),
(192,395,o),
(247,460,o),
(363,460,cs),
(426,460,o),
(458,433,o),
(458,375,cs),
(458,358,o),
(456,338,o),
(452,319,cs),
(388,0,l),
(476,0,l),
(543,337,ls),
(548,359,o),
(550,379,o),
(550,397,cs),
(550,490,o),
(493,534,o),
(397,534,cs),
(310,534,o),
(250,505,o),
(202,448,c),
(197,448,l),
(204,473,o),
(211,501,o),
(216,524,cs),
(233,607,l),
(435,607,l),
(444,669,l),
(244,669,l),
(262,760,l),
(174,760,l),
(156,669,l),
(82,669,l),
(73,607,l),
(145,607,l),
(24,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = center;
pos = (210,380);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(160,290,ls),
(186,412,o),
(223,465,o),
(280,465,cs),
(307,465,o),
(321,447,o),
(321,416,cs),
(321,399,o),
(318,381,o),
(314,364,cs),
(238,0,l),
(317,0,l),
(396,371,ls),
(400,394,o),
(403,417,o),
(403,436,cs),
(403,502,o),
(369,540,o),
(309,540,cs),
(260,540,o),
(222,514,o),
(193,462,c),
(190,462,l),
(198,488,o),
(206,517,o),
(212,543,cs),
(226,609,l),
(319,609,l),
(333,672,l),
(240,672,l),
(259,760,l),
(179,760,l),
(160,672,l),
(99,672,l),
(86,609,l),
(147,609,l),
(18,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = center;
pos = (288,380);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(143,302,ls),
(178,446,o),
(273,513,o),
(382,513,cs),
(465,513,o),
(509,481,o),
(509,409,cs),
(509,390,o),
(506,369,o),
(500,345,cs),
(414,0,l),
(440,0,l),
(527,346,ls),
(533,371,o),
(536,391,o),
(536,411,cs),
(536,496,o),
(482,538,o),
(384,538,cs),
(278,538,o),
(207,482,o),
(173,423,c),
(171,423,l),
(178,447,o),
(184,472,o),
(191,496,cs),
(225,631,l),
(465,631,l),
(469,656,l),
(231,656,l),
(257,760,l),
(231,760,l),
(205,656,l),
(119,656,l),
(114,631,l),
(199,631,l),
(41,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (183,380);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(111,288,ls),
(145,449,o),
(197,514,o),
(263,514,cs),
(303,514,o),
(318,490,o),
(318,452,cs),
(318,432,o),
(314,409,o),
(312,399,cs),
(229,0,l),
(254,0,l),
(338,395,ls),
(342,415,o),
(344,435,o),
(344,451,cs),
(344,509,o),
(316,537,o),
(267,537,cs),
(216,537,o),
(176,507,o),
(144,449,c),
(140,449,l),
(146,470,o),
(152,491,o),
(159,523,cs),
(184,635,l),
(282,635,l),
(287,660,l),
(189,660,l),
(211,760,l),
(184,760,l),
(163,660,l),
(93,660,l),
(90,635,l),
(158,635,l),
(23,0,l)
);
}
);
width = 359;
}
);
script = "";
subCategory = Lowercase;
unicode = 8463;
}
