{
category = Symbol;
glyphname = plusmod;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (124,400);
ref = plusbelowcomb;
}
);
width = 248;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (135,430);
ref = plusbelowcomb;
}
);
width = 270;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (135,440);
ref = plusbelowcomb;
}
);
width = 270;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (117,420);
ref = plusbelowcomb;
}
);
width = 233;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (119,415);
ref = plusbelowcomb;
}
);
width = 238;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (117,429);
ref = plusbelowcomb;
}
);
width = 234;
}
);
script = "";
subCategory = Modifier;
unicode = 726;
}
