{
category = Mark;
color = 10;
export = 0;
glyphname = psilioxia_brevecomb;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-12,136);
ref = breve;
scale = (1,0.775);
},
{
alignment = -1;
pos = (15,172);
ref = psilioxia;
}
);
width = 528;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (13,93);
ref = breve;
scale = (1,0.807);
},
{
alignment = -1;
pos = (0,154);
ref = psilioxia;
}
);
width = 488;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (1,4);
ref = breve;
scale = (1,0.994);
},
{
alignment = -1;
pos = (26,157);
ref = psilioxia;
}
);
width = 422;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-2,59);
ref = breve;
scale = (1,0.87);
},
{
alignment = -1;
pos = (0,120);
ref = psilioxia;
}
);
width = 382;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
layerId = "dd029ac1-460b-460c-99d4-bf44921ae581";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
alignment = -1;
pos = (13,87);
ref = breve;
scale = (1,0.807);
},
{
alignment = -1;
pos = (0,132);
ref = psilioxia;
}
);
width = 462;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-2,-2);
ref = breve;
scale = (1,1.002);
},
{
alignment = -1;
pos = (11,132);
ref = psilioxia;
}
);
width = 332;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-2,-6);
ref = breve;
scale = (1,1.009);
},
{
alignment = -1;
pos = (1,128);
ref = psilioxia;
}
);
width = 315;
}
);
metricLeft = "=psilioxia";
metricRight = "=psilioxia";
script = greek;
subCategory = Spacing;
}
