{
category = Mark;
color = 10;
glyphname = psili;
layers = (
{
anchors = (
{
name = _top;
pos = (124,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(183,623,o),
(206,658,o),
(206,700,cs),
(206,752,o),
(164,781,o),
(104,781,cs),
(70,781,o),
(49,776,o),
(28,769,c),
(28,689,l),
(34,692,o),
(42,695,o),
(53,695,cs),
(74,695,o),
(82,682,o),
(82,669,cs),
(82,655,o),
(75,643,o),
(63,630,c),
(127,594,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (143,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(186,623,o),
(209,658,o),
(209,700,cs),
(209,752,o),
(167,781,o),
(107,781,cs),
(73,781,o),
(52,776,o),
(31,769,c),
(31,689,l),
(37,692,o),
(45,695,o),
(56,695,cs),
(77,695,o),
(85,682,o),
(85,669,cs),
(85,655,o),
(78,643,o),
(66,630,c),
(130,594,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (109,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(148,625,o),
(181,656,o),
(181,703,cs),
(181,757,o),
(144,779,o),
(86,779,cs),
(63,779,o),
(48,773,o),
(41,770,c),
(41,714,l),
(46,716,o),
(56,720,o),
(69,720,cs),
(88,720,o),
(109,713,o),
(109,684,cs),
(109,661,o),
(92,639,o),
(69,625,c),
(109,603,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _top;
pos = (104,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(143,625,o),
(176,656,o),
(176,703,cs),
(176,757,o),
(139,779,o),
(81,779,cs),
(58,779,o),
(43,773,o),
(36,770,c),
(36,714,l),
(41,716,o),
(51,720,o),
(64,720,cs),
(83,720,o),
(104,713,o),
(104,684,cs),
(104,661,o),
(87,639,o),
(64,625,c),
(104,603,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (100,547);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(169.23,623.78,o),
(196.13,657.22,o),
(196.13,701.17,cs),
(196.13,753.95,o),
(156.08,780.22,o),
(96.86,780.22,cs),
(67.15,780.22,o),
(48.49,774.83,o),
(32.95,769.39,c),
(32.95,698.75,l),
(38.56,701.36,o),
(47.34,704.75,o),
(59.12,704.75,cs),
(79.34,704.75,o),
(92.41,694.09,o),
(92.41,674.85,cs),
(92.41,657.34,o),
(81.51,641.44,o),
(65.22,628.05,c),
(119.86,597.51,l)
);
}
);
};
guides = (
{
pos = (221,786);
}
);
layerId = "5e5ee58e-3999-47e7-8d12-8614182f49a2";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(172,619,o),
(206,649,o),
(206,696,cs),
(206,756,o),
(163,781,o),
(101,781,cs),
(70,781,o),
(47,775,o),
(33,770,c),
(33,691,l),
(39,693,o),
(47,697,o),
(63,697,cs),
(90,697,o),
(100,683,o),
(100,665,cs),
(100,650,o),
(91,635,o),
(76,625,c),
(129,595,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (86,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(127,636,o),
(145,668,o),
(145,704,cs),
(145,755,o),
(111,779,o),
(61,779,cs),
(53,779,o),
(43,778,o),
(38,776,c),
(38,753,l),
(46,755,o),
(52,755,o),
(60,755,cs),
(100,755,o),
(120,734,o),
(120,700,cs),
(120,669,o),
(102,644,o),
(68,616,c),
(86,606,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (86,527);
}
);
guides = (
{
pos = (170,596);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(127,636,o),
(145,665,o),
(145,701,cs),
(145,752,o),
(111,776,o),
(61,776,cs),
(53,776,o),
(43,775,o),
(38,773,c),
(38,750,l),
(46,752,o),
(52,752,o),
(60,752,cs),
(100,752,o),
(120,731,o),
(120,700,cs),
(120,666,o),
(102,644,o),
(68,616,c),
(86,606,l)
);
}
);
width = 201;
}
);
metricLeft = "=comma";
metricRight = "=comma";
script = greek;
subCategory = Spacing;
unicode = 8127;
}
