{
category = Mark;
glyphname = "psilipneumatacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-258,553);
},
{
name = top;
pos = (-256,804);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-167,767,o),
(-199,804,o),
(-258,804,cs),
(-320,804,o),
(-349,776,o),
(-349,743,cs),
(-349,693,o),
(-284,721,o),
(-284,679,cs),
(-284,661,o),
(-302,641,o),
(-340,639,c),
(-340,589,l),
(-234,589,o),
(-167,634,o),
(-167,714,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-205,553);
},
{
name = top;
pos = (-203,803);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-126,769,o),
(-156,803,o),
(-204,803,cs),
(-247,803,o),
(-273,779,o),
(-273,744,cs),
(-273,691,o),
(-213,716,o),
(-213,677,cs),
(-213,660,o),
(-229,647,o),
(-284,644,c),
(-284,590,l),
(-179,593,o),
(-126,634,o),
(-126,712,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-283,536);
},
{
name = top;
pos = (-281,778);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-224,752,o),
(-248,778,o),
(-285,778,cs),
(-315,778,o),
(-333,764,o),
(-333,739,cs),
(-333,704,o),
(-285,713,o),
(-285,687,cs),
(-285,669,o),
(-305,653,o),
(-343,641,c),
(-343,604,l),
(-265,623,o),
(-224,661,o),
(-224,715,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-263,537);
},
{
name = top;
pos = (-261,784);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-207,756,o),
(-228,784,o),
(-262,784,cs),
(-289,784,o),
(-306,768,o),
(-306,743,cs),
(-306,705,o),
(-259,718,o),
(-259,685,cs),
(-259,664,o),
(-277,648,o),
(-319,638,c),
(-319,604,l),
(-243,617,o),
(-207,653,o),
(-207,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-288,528);
},
{
name = top;
pos = (-288,775);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-244,750,o),
(-260,775,o),
(-286,775,cs),
(-302,775,o),
(-313,762,o),
(-313,745,cs),
(-313,714,o),
(-269,723,o),
(-269,689,cs),
(-269,664,o),
(-290,645,o),
(-333,633,c),
(-333,612,l),
(-273,631,o),
(-244,659,o),
(-244,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-280,527);
},
{
name = top;
pos = (-280,770);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-240,748,o),
(-256,770,o),
(-279,770,cs),
(-296,770,o),
(-306,759,o),
(-306,743,cs),
(-306,714,o),
(-269,720,o),
(-269,690,cs),
(-269,667,o),
(-287,648,o),
(-321,635,c),
(-321,612,l),
(-265,634,o),
(-240,665,o),
(-240,715,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1158;
}
