{
category = Letter;
glyphname = Qhooktail;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-243);
},
{
name = center;
pos = (424,239);
},
{
name = top;
pos = (367,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(166,722,o),
(65,576,o),
(65,360,cs),
(65,144,o),
(160,-10,o),
(368,-10,cs),
(511,-10,o),
(594,70,o),
(625,170,c),
(627,170,l),
(626,137,o),
(625,88,o),
(625,56,cs),
(625,-125,ls),
(625,-202,o),
(660,-243,o),
(729,-243,cs),
(752,-243,o),
(770,-239,o),
(784,-233,c),
(784,-208,l),
(768,-214,o),
(753,-218,o),
(731,-218,cs),
(677,-218,o),
(651,-187,o),
(651,-118,c),
(651,714,l),
(627,714,l),
(626,548,l),
(624,548,l),
(596,644,o),
(508,722,o),
(371,722,cs)
);
},
{
closed = 1;
nodes = (
(507,697,o),
(625,615,o),
(625,418,cs),
(625,302,ls),
(625,105,o),
(510,15,o),
(370,15,cs),
(174,15,o),
(92,159,o),
(92,359,cs),
(92,556,o),
(177,697,o),
(370,697,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (384,-240);
},
{
name = center;
pos = (419,242);
},
{
name = top;
pos = (384,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(167,724,o),
(61,579,o),
(61,358,cs),
(61,136,o),
(168,-10,o),
(358,-10,cs),
(465,-10,o),
(541,30,o),
(578,92,c),
(583,92,l),
(581,69,o),
(579,45,o),
(579,20,cs),
(579,-83,l),
(579,-193,o),
(631,-240,o),
(721,-240,cs),
(745,-240,o),
(763,-235,o),
(777,-227,c),
(777,-151,l),
(764,-157,o),
(749,-161,o),
(732,-161,cs),
(691,-161,o),
(669,-142,o),
(669,-79,cs),
(669,714,l),
(598,714,l),
(583,622,l),
(578,622,l),
(541,684,o),
(460,724,o),
(363,724,cs)
);
},
{
closed = 1;
nodes = (
(537,646,o),
(579,560,o),
(579,434,cs),
(579,280,ls),
(579,154,o),
(537,68,o),
(362,68,cs),
(230,68,o),
(155,177,o),
(155,357,cs),
(155,537,o),
(230,646,o),
(361,646,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (394,-240);
},
{
name = center;
pos = (432,242);
},
{
name = top;
pos = (394,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(182,725,o),
(55,608,o),
(55,357,c),
(55,107,o),
(178,-10,o),
(317,-10,c),
(407,-10,o),
(462,24,o),
(505,79,c),
(513,79,l),
(512,22,o),
(513,-4,o),
(513,-57,c),
(513,-45,l),
(513,-186,o),
(591,-240,o),
(714,-240,c),
(751,-240,o),
(792,-231,o),
(809,-223,c),
(809,-77,l),
(799,-80,o),
(777,-88,o),
(751,-88,c),
(731,-88,o),
(710,-74,o),
(710,-44,c),
(710,714,l),
(525,714,l),
(510,648,l),
(506,648,l),
(468,691,o),
(409,725,o),
(318,725,c)
);
},
{
closed = 1;
nodes = (
(477,561,o),
(513,482,o),
(513,379,cs),
(513,372,ls),
(513,243,o),
(469,154,o),
(382,154,c),
(313,154,o),
(262,213,o),
(262,354,c),
(262,489,o),
(315,561,o),
(377,561,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (250,-241);
},
{
name = center;
pos = (302,241);
},
{
name = top;
pos = (250,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(117,724,o),
(54,572,o),
(54,358,cs),
(54,148,o),
(115,-10,o),
(252,-10,cs),
(330,-10,o),
(377,37,o),
(406,108,c),
(409,108,l),
(408,88,o),
(408,50,o),
(408,28,cs),
(408,-97,ls),
(408,-204,o),
(436,-241,o),
(497,-241,cs),
(517,-241,o),
(536,-236,o),
(550,-228,c),
(550,-202,l),
(534,-208,o),
(516,-216,o),
(497,-216,cs),
(452,-216,o),
(434,-184,o),
(434,-91,cs),
(434,714,l),
(410,714,l),
(409,598,l),
(408,598,l),
(382,674,o),
(329,724,o),
(254,724,cs)
);
},
{
closed = 1;
nodes = (
(353,699,o),
(408,593,o),
(408,438,cs),
(408,269,ls),
(408,93,o),
(343,15,o),
(252,15,cs),
(133,15,o),
(81,164,o),
(81,358,cs),
(81,561,o),
(136,699,o),
(254,699,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (279,-240);
},
{
name = center;
pos = (324,242);
},
{
name = top;
pos = (279,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(132,724,o),
(50,587,o),
(50,358,cs),
(50,130,o),
(130,-10,o),
(249,-10,cs),
(327,-10,o),
(372,32,o),
(399,97,c),
(405,97,l),
(402,67,o),
(402,36,o),
(402,4,cs),
(402,-89,ls),
(402,-193,o),
(446,-240,o),
(533,-240,cs),
(561,-240,o),
(584,-234,o),
(598,-228,c),
(598,-157,l),
(587,-161,o),
(567,-166,o),
(549,-166,cs),
(508,-166,o),
(486,-141,o),
(486,-83,cs),
(486,714,l),
(415,714,l),
(399,623,l),
(395,623,l),
(370,688,o),
(324,724,o),
(249,724,cs)
);
},
{
closed = 1;
nodes = (
(352,647,o),
(401,569,o),
(401,407,cs),
(401,320,ls),
(401,142,o),
(350,67,o),
(272,67,cs),
(186,67,o),
(137,176,o),
(137,357,cs),
(137,535,o),
(186,647,o),
(272,647,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (308,-240);
},
{
name = center;
pos = (336,243);
},
{
name = top;
pos = (308,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(142,726,o),
(39,609,o),
(39,356,c),
(39,106,o),
(139,-10,o),
(240,-10,c),
(315,-10,o),
(347,23,o),
(383,86,c),
(393,86,l),
(390,42,o),
(389,16,o),
(389,-30,c),
(389,-50,l),
(389,-187,o),
(450,-240,o),
(553,-240,c),
(584,-240,o),
(619,-231,o),
(633,-224,c),
(633,-86,l),
(625,-90,o),
(607,-97,o),
(585,-97,c),
(573,-97,o),
(556,-82,o),
(556,-49,c),
(556,714,l),
(415,714,l),
(382,644,l),
(373,644,l),
(349,693,o),
(313,726,o),
(239,726,c)
);
},
{
closed = 1;
nodes = (
(346,576,o),
(389,522,o),
(389,379,cs),
(389,373,ls),
(389,231,o),
(350,139,o),
(305,139,c),
(259,139,o),
(216,199,o),
(216,354,c),
(216,503,o),
(257,576,o),
(302,576,c)
);
}
);
width = 615;
}
);
script = latin;
subCategory = Uppercase;
unicode = 586;
}
