{
category = Letter;
glyphname = qdiagonalstroke;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(688,201,o),
(654,162,o),
(603,116,cs),
(238,-215,l),
(252,-233,l),
(616,99,ls),
(673,151,o),
(712,194,o),
(712,254,cs),
(712,321,o),
(668,351,o),
(605,352,c),
(605,329,l),
(660,329,o),
(688,303,o),
(688,253,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 717;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(696,281,o),
(679,252,o),
(628,202,cs),
(211,-207,l),
(249,-244,l),
(665,166,ls),
(722,223,o),
(752,257,o),
(752,328,cs),
(752,404,o),
(696,455,o),
(611,455,c),
(612,402,l),
(666,402,o),
(696,373,o),
(696,324,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 751;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(734,400,o),
(719,370,o),
(684,332,cs),
(187,-203,l),
(247,-253,l),
(743,284,ls),
(782,327,o),
(810,378,o),
(810,441,cs),
(810,532,o),
(740,605,o),
(628,605,c),
(627,528,l),
(691,528,o),
(734,496,o),
(734,440,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 806;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(523,111,o),
(509,79,o),
(431,30,cs),
(139,-154,l),
(153,-176,l),
(451,14,ls),
(523,60,o),
(550,91,o),
(550,158,cs),
(550,237,o),
(505,272,o),
(436,272,c),
(437,248,l),
(500,248,o),
(523,211,o),
(523,158,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 557;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(544,186,o),
(526,154,o),
(468,106,cs),
(109,-195,l),
(142,-237,l),
(500,64,ls),
(567,121,o),
(601,153,o),
(601,235,cs),
(601,311,o),
(551,359,o),
(471,359,c),
(471,304,l),
(521,304,o),
(544,274,o),
(544,230,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 604;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(600,164,o),
(581,128,o),
(520,89,cs),
(130,-163,l),
(172,-229,l),
(560,20,ls),
(634,67,o),
(680,109,o),
(680,213,cs),
(680,300,o),
(628,360,o),
(534,360,c),
(533,282,l),
(583,282,o),
(600,245,o),
(600,208,cs)
);
},
{
alignment = -1;
ref = q;
}
);
width = 675;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42841;
}
