{
category = Punctuation;
glyphname = quotedbl;
kernLeft = quote.right;
kernRight = quote.left;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(59,714,l),
(79,456,l),
(213,456,l),
(233,714,l)
);
},
{
closed = 1;
nodes = (
(291,714,l),
(311,456,l),
(445,456,l),
(465,714,l)
);
}
);
width = 524;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(39,714,l),
(59,456,l),
(193,456,l),
(213,714,l)
);
},
{
closed = 1;
nodes = (
(271,714,l),
(291,456,l),
(425,456,l),
(445,714,l)
);
}
);
width = 484;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(65,714,l),
(85,456,l),
(140,456,l),
(160,714,l)
);
},
{
closed = 1;
nodes = (
(248,714,l),
(268,456,l),
(323,456,l),
(343,714,l)
);
}
);
width = 408;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(65,714,l),
(85,456,l),
(181,456,l),
(201,714,l)
);
},
{
closed = 1;
nodes = (
(271,714,l),
(291,456,l),
(387,456,l),
(407,714,l)
);
}
);
width = 472;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(58,714,l),
(75,456,l),
(136,456,l),
(152,714,l)
);
},
{
closed = 1;
nodes = (
(228,714,l),
(245,456,l),
(306,456,l),
(322,714,l)
);
}
);
width = 379;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(46,714,l),
(65,456,l),
(170,456,l),
(189,714,l)
);
},
{
closed = 1;
nodes = (
(254,714,l),
(273,456,l),
(378,456,l),
(397,714,l)
);
}
);
width = 443;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(73,714,l),
(77,456,l),
(97,456,l),
(101,714,l)
);
},
{
closed = 1;
nodes = (
(219,714,l),
(223,456,l),
(243,456,l),
(247,714,l)
);
}
);
width = 320;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(65,714,l),
(70,456,l),
(92,456,l),
(97,714,l)
);
},
{
closed = 1;
nodes = (
(196,714,l),
(201,456,l),
(223,456,l),
(228,714,l)
);
}
);
width = 293;
}
);
script = "";
subCategory = Other;
unicode = 34;
}
