{
category = Letter;
glyphname = "Reversedze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (278,357);
},
{
name = top;
pos = (271,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(175,724,o),
(83,654,o),
(83,538,cs),
(83,433,o),
(139,390,o),
(199,373,c),
(199,371,l),
(115,348,o),
(56,289,o),
(56,186,cs),
(56,60,o),
(137,-10,o),
(291,-10,cs),
(378,-10,o),
(450,12,o),
(500,36,c),
(500,64,l),
(448,36,o),
(371,15,o),
(291,15,cs),
(155,15,o),
(83,72,o),
(83,186,cs),
(83,299,o),
(158,359,o),
(306,359,cs),
(414,359,l),
(414,384,l),
(307,384,ls),
(164,384,o),
(110,437,o),
(110,538,cs),
(110,641,o),
(192,699,o),
(306,699,cs),
(384,699,o),
(438,677,o),
(485,650,c),
(498,673,l),
(451,700,o),
(391,724,o),
(306,724,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (295,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(161,724,o),
(75,649,o),
(75,545,cs),
(75,448,o),
(140,391,o),
(245,376,c),
(245,372,l),
(124,358,o),
(53,293,o),
(53,195,cs),
(53,70,o),
(149,-10,o),
(330,-10,cs),
(417,-10,o),
(487,2,o),
(546,28,c),
(546,111,l),
(486,83,o),
(414,66,o),
(333,66,cs),
(215,66,o),
(147,110,o),
(147,200,cs),
(147,291,o),
(231,333,o),
(370,333,cs),
(470,333,l),
(470,407,l),
(369,407,ls),
(235,407,o),
(167,456,o),
(167,536,cs),
(167,609,o),
(222,648,o),
(311,648,cs),
(393,648,o),
(446,625,o),
(501,590,c),
(549,654,l),
(489,695,o),
(418,724,o),
(317,724,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (338,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(179,724,o),
(80,650,o),
(80,547,cs),
(80,452,o),
(134,396,o),
(242,377,c),
(242,373,l),
(110,362,o),
(47,299,o),
(47,204,cs),
(47,79,o),
(152,-10,o),
(347,-10,cs),
(471,-10,o),
(559,6,o),
(619,29,c),
(619,195,l),
(560,165,o),
(463,148,o),
(397,148,cs),
(286,148,o),
(245,170,o),
(245,222,cs),
(245,270,o),
(301,294,o),
(409,294,cs),
(493,294,l),
(493,450,l),
(418,450,ls),
(295,450,o),
(274,470,o),
(274,512,cs),
(274,546,o),
(303,566,o),
(377,566,cs),
(436,566,o),
(496,551,o),
(548,516,c),
(629,649,l),
(548,701,o),
(472,724,o),
(340,724,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (180,357);
},
{
name = top;
pos = (177,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(105,724,o),
(52,659,o),
(52,556,cs),
(52,461,o),
(97,396,o),
(172,376,c),
(172,373,l),
(87,362,o),
(40,295,o),
(40,187,cs),
(40,61,o),
(105,-10,o),
(211,-10,cs),
(247,-10,o),
(287,-2,o),
(321,15,c),
(321,45,l),
(289,25,o),
(247,15,o),
(211,15,cs),
(128,15,o),
(67,69,o),
(67,189,cs),
(67,304,o),
(124,361,o),
(230,361,cs),
(276,361,l),
(276,388,l),
(230,388,ls),
(141,388,o),
(79,451,o),
(79,556,cs),
(79,646,o),
(125,699,o),
(196,699,cs),
(239,699,o),
(269,680,o),
(292,655,c),
(310,672,l),
(281,705,o),
(243,724,o),
(195,724,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (211,357);
},
{
name = top;
pos = (206,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(120,724,o),
(62,647,o),
(62,543,cs),
(62,450,o),
(98,392,o),
(166,374,c),
(166,370,l),
(87,353,o),
(41,290,o),
(41,193,cs),
(41,65,o),
(108,-10,o),
(227,-10,cs),
(290,-10,o),
(340,3,o),
(378,28,c),
(378,110,l),
(342,82,o),
(295,66,o),
(249,66,cs),
(169,66,o),
(128,109,o),
(128,197,cs),
(128,285,o),
(173,333,o),
(255,333,cs),
(309,333,l),
(309,408,l),
(254,408,ls),
(183,408,o),
(147,449,o),
(147,532,cs),
(147,595,o),
(176,648,o),
(235,648,cs),
(279,648,o),
(309,635,o),
(340,603,c),
(382,665,l),
(335,706,o),
(289,724,o),
(226,724,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (268,357);
},
{
name = top;
pos = (259,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(145,724,o),
(62,653,o),
(62,547,cs),
(62,453,o),
(105,396,o),
(191,377,c),
(191,373,l),
(93,362,o),
(42,302,o),
(42,204,cs),
(42,74,o),
(132,-10,o),
(280,-10,cs),
(370,-10,o),
(440,2,o),
(491,26,c),
(491,184,l),
(450,156,o),
(380,137,o),
(329,137,cs),
(247,137,o),
(215,159,o),
(215,219,cs),
(215,273,o),
(256,300,o),
(337,300,cs),
(399,300,l),
(399,444,l),
(344,444,ls),
(260,444,o),
(233,458,o),
(233,516,cs),
(233,557,o),
(258,578,o),
(310,578,cs),
(354,578,o),
(395,561,o),
(432,528,c),
(494,654,l),
(437,699,o),
(370,724,o),
(270,724,cs)
);
}
);
width = 517;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1296;
}
