{
category = Letter;
glyphname = Robliquestroke;
layers = (
{
anchors = (
{
name = center;
pos = (289,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(355,327,l),
(456,354,o),
(516,418,o),
(516,527,c),
(575,536,l),
(575,562,l),
(515,553,l),
(505,678,o),
(417,714,o),
(262,714,cs),
(103,714,l),
(103,488,l),
(4,472,l),
(4,446,l),
(103,462,l),
(103,0,l),
(129,0,l),
(129,320,l),
(327,320,l),
(518,0,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(129,492,l),
(129,689,l),
(257,689,ls),
(403,689,o),
(479,657,o),
(488,548,c)
);
},
{
closed = 1;
nodes = (
(129,345,l),
(129,466,l),
(489,522,l),
(488,409,o),
(407,345,o),
(292,345,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (310,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(412,311,l),
(501,339,o),
(550,406,o),
(552,497,c),
(617,506,l),
(617,568,l),
(546,558,l),
(525,662,o),
(440,714,o),
(282,714,cs),
(97,714,l),
(97,494,l),
(3,480,l),
(3,419,l),
(97,432,l),
(97,0,l),
(187,0,l),
(187,285,l),
(333,285,l),
(504,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(187,507,l),
(187,638,l),
(276,638,ls),
(375,638,o),
(437,614,o),
(453,545,c)
);
},
{
closed = 1;
nodes = (
(187,360,l),
(187,445,l),
(458,483,l),
(452,400,o),
(394,360,o),
(289,360,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = center;
pos = (331,357);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(465,289,l),
(532,317,o),
(579,385,o),
(583,469,c),
(657,479,l),
(657,568,l),
(574,557,l),
(547,662,o),
(457,714,o),
(298,714,cs),
(90,714,l),
(90,490,l),
(3,478,l),
(3,389,l),
(90,401,l),
(90,0,l),
(241,0,l),
(241,245,l),
(340,245,l),
(492,0,l),
(660,0,l)
);
},
{
closed = 1;
nodes = (
(241,511,l),
(241,590,l),
(287,590,ls),
(358,590,o),
(402,574,o),
(420,535,c)
);
},
{
closed = 1;
nodes = (
(241,368,l),
(241,422,l),
(427,447,l),
(416,390,o),
(375,368,o),
(290,368,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = center;
pos = (342,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(503,280,l),
(550,306,o),
(592,373,o),
(597,449,c),
(677,460,l),
(677,568,l),
(586,556,l),
(554,662,o),
(461,714,o),
(301,714,cs),
(77,714,l),
(77,487,l),
(-5,476,l),
(-5,368,l),
(77,379,l),
(77,0,l),
(270,0,l),
(270,217,l),
(343,217,l),
(475,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(270,514,l),
(270,568,l),
(304,568,ls),
(355,568,o),
(378,555,o),
(397,528,c)
);
},
{
closed = 1;
nodes = (
(270,362,l),
(270,406,l),
(400,421,l),
(384,379,o),
(356,362,o),
(283,362,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = center;
pos = (224,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(239,328,l),
(341,353,o),
(375,446,o),
(367,554,c),
(444,583,l),
(444,609,l),
(364,579,l),
(347,680,o),
(280,714,o),
(174,714,cs),
(83,714,l),
(83,474,l),
(5,445,l),
(5,419,l),
(83,448,l),
(83,0,l),
(109,0,l),
(109,322,l),
(213,322,l),
(359,0,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(109,484,l),
(109,689,l),
(171,689,ls),
(278,689,o),
(328,654,o),
(339,570,c)
);
},
{
closed = 1;
nodes = (
(109,348,l),
(109,458,l),
(342,545,l),
(342,414,o),
(301,348,o),
(195,348,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = center;
pos = (231,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(304,311,l),
(379,346,o),
(412,407,o),
(413,501,c),
(458,511,l),
(458,571,l),
(410,560,l),
(394,663,o),
(326,714,o),
(199,714,cs),
(73,714,l),
(73,482,l),
(4,465,l),
(4,406,l),
(73,422,l),
(73,0,l),
(157,0,l),
(157,290,l),
(228,290,l),
(352,0,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(157,500,l),
(157,638,l),
(200,638,ls),
(276,638,o),
(315,610,o),
(324,541,c)
);
},
{
closed = 1;
nodes = (
(157,361,l),
(157,441,l),
(325,482,l),
(320,401,o),
(279,361,o),
(209,361,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = center;
pos = (255,357);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(363,293,l),
(429,332,o),
(461,391,o),
(464,481,c),
(510,490,l),
(510,572,l),
(458,561,l),
(438,665,o),
(363,714,o),
(230,714,cs),
(64,714,l),
(64,481,l),
(1,468,l),
(1,386,l),
(64,399,l),
(64,0,l),
(200,0,l),
(200,259,l),
(241,259,l),
(352,0,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(201,508,l),
(201,598,l),
(229,598,ls),
(280,598,o),
(309,579,o),
(319,534,c)
);
},
{
closed = 1;
nodes = (
(201,367,l),
(201,426,l),
(322,453,l),
(314,394,o),
(284,367,o),
(232,367,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = center;
pos = (272,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(401,282,l),
(461,324,o),
(493,382,o),
(497,468,c),
(545,477,l),
(545,573,l),
(490,563,l),
(467,666,o),
(387,714,o),
(250,714,cs),
(59,714,l),
(59,480,l),
(0,469,l),
(0,373,l),
(59,384,l),
(59,0,l),
(229,0,l),
(229,239,l),
(251,239,l),
(353,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(229,513,l),
(229,572,l),
(248,572,ls),
(283,572,o),
(306,559,o),
(316,529,c)
);
},
{
closed = 1;
nodes = (
(229,371,l),
(229,417,l),
(319,434,l),
(310,390,o),
(286,371,o),
(247,371,cs)
);
}
);
width = 545;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42918;
}
