{
category = Letter;
glyphname = Rumrotunda;
layers = (
{
anchors = (
{
name = center;
pos = (308,293);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,25,l),
(91,25,l),
(91,27,l),
(251,181,ls),
(369,294,o),
(470,393,o),
(470,537,cs),
(470,650,o),
(403,724,o),
(279,724,cs),
(190,724,o),
(130,695,o),
(70,654,c),
(84,633,l),
(138,669,o),
(196,699,o),
(279,699,cs),
(389,699,o),
(443,634,o),
(443,536,cs),
(443,403,o),
(344,304,o),
(231,194,cs),
(54,23,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(438,-138,l),
(438,174,l),
(412,174,l),
(412,-138,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = center;
pos = (343,293);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,80,l),
(168,80,l),
(168,84,l),
(317,231,ls),
(426,339,o),
(500,422,o),
(500,534,cs),
(500,652,o),
(417,724,o),
(284,724,cs),
(193,724,o),
(121,687,o),
(65,640,c),
(112,580,l),
(167,623,o),
(214,648,o),
(284,648,cs),
(359,648,o),
(410,606,o),
(410,529,cs),
(410,432,o),
(351,370,o),
(244,262,cs),
(57,73,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(531,-138,l),
(531,219,l),
(446,219,l),
(446,-138,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = center;
pos = (377,293);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,127,l),
(249,127,l),
(249,134,l),
(341,220,ls),
(466,337,o),
(540,412,o),
(540,531,cs),
(540,641,o),
(454,724,o),
(314,724,cs),
(186,724,o),
(120,675,o),
(59,622,c),
(141,525,l),
(198,572,o),
(248,598,o),
(303,598,cs),
(356,598,o),
(390,570,o),
(390,513,cs),
(390,443,o),
(349,396,o),
(240,286,cs),
(61,105,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(620,-138,l),
(620,261,l),
(473,261,l),
(473,-138,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (397,293);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,159,l),
(310,159,l),
(310,164,l),
(362,211,ls),
(498,334,o),
(566,405,o),
(566,529,cs),
(566,641,o),
(473,724,o),
(328,724,cs),
(186,724,o),
(118,667,o),
(54,610,c),
(160,486,l),
(218,536,o),
(261,562,o),
(306,562,cs),
(343,562,o),
(375,544,o),
(375,502,cs),
(375,450,o),
(346,414,o),
(236,303,cs),
(62,127,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(683,-138,l),
(683,291,l),
(492,291,l),
(492,-138,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = center;
pos = (216,290);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,25,l),
(69,25,l),
(69,27,l),
(201,220,ls),
(270,320,o),
(324,416,o),
(324,539,cs),
(324,661,o),
(268,724,o),
(177,724,cs),
(127,724,o),
(81,705,o),
(49,681,c),
(64,660,l),
(93,682,o),
(134,699,o),
(177,699,cs),
(248,699,o),
(297,652,o),
(297,538,cs),
(297,426,o),
(249,334,o),
(181,234,cs),
(34,19,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(324,-144,l),
(324,118,l),
(298,118,l),
(298,-144,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = center;
pos = (265,294);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,75,l),
(131,75,l),
(131,79,l),
(248,244,ls),
(329,358,o),
(368,431,o),
(368,545,cs),
(368,651,o),
(304,724,o),
(197,724,cs),
(134,724,o),
(89,705,o),
(38,657,c),
(81,599,l),
(117,635,o),
(148,649,o),
(190,649,cs),
(251,649,o),
(284,606,o),
(284,542,cs),
(284,450,o),
(259,393,o),
(174,269,cs),
(33,62,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(429,-135,l),
(429,173,l),
(348,173,l),
(348,-135,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = center;
pos = (310,298);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,118,l),
(189,118,l),
(189,123,l),
(284,248,ls),
(375,367,o),
(407,437,o),
(407,532,cs),
(407,647,o),
(330,724,o),
(217,724,cs),
(141,724,o),
(86,698,o),
(27,628,c),
(93,539,l),
(134,589,o),
(164,606,o),
(201,606,cs),
(248,606,o),
(272,574,o),
(272,524,cs),
(272,459,o),
(254,410,o),
(166,288,cs),
(29,97,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(524,-128,l),
(524,221,l),
(389,221,l),
(389,-128,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (343,300);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,146,l),
(235,146,l),
(235,151,l),
(317,250,ls),
(418,371,o),
(441,445,o),
(441,528,cs),
(441,649,o),
(360,724,o),
(238,724,cs),
(155,724,o),
(93,694,o),
(29,610,c),
(110,501,l),
(154,560,o),
(184,578,o),
(218,578,cs),
(256,578,o),
(274,550,o),
(274,510,cs),
(274,462,o),
(260,421,o),
(170,300,cs),
(35,119,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(585,-123,l),
(585,252,l),
(415,252,l),
(415,-123,l)
);
}
);
width = 667;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42844;
}
