{
category = Letter;
glyphname = rfishhookmiddletilde;
layers = (
{
anchors = (
{
name = center;
pos = (124,269);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(110,0,l),
(110,192,l),
(125,181,o),
(143,172,o),
(166,172,cs),
(216,172,o),
(252,206,o),
(257,271,c),
(232,271,l),
(226,210,o),
(196,196,o),
(167,196,cs),
(145,196,o),
(127,209,o),
(110,223,c),
(110,362,ls),
(110,468,o),
(156,513,o),
(235,513,cs),
(266,513,o),
(294,505,o),
(311,496,c),
(316,522,l),
(303,528,o),
(273,538,o),
(234,538,cs),
(139,538,o),
(84,476,o),
(84,369,cs),
(84,246,l),
(66,260,o),
(47,271,o),
(21,271,cs),
(-30,271,o),
(-63,239,o),
(-68,173,c),
(-43,173,l),
(-37,233,o),
(-8,247,o),
(19,247,cs),
(46,247,o),
(65,231,o),
(84,214,c)
);
}
);
width = 327;
},
{
anchors = (
{
name = center;
pos = (146,273);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(169,0,l),
(169,183,l),
(178,179,o),
(188,177,o),
(198,177,cs),
(254,177,o),
(287,227,o),
(294,305,c),
(244,305,l),
(235,266,o),
(223,247,o),
(196,247,cs),
(187,247,o),
(178,250,o),
(169,254,c),
(169,378,ls),
(169,442,o),
(192,470,o),
(239,470,cs),
(275,470,o),
(300,460,o),
(317,455,c),
(328,530,l),
(304,538,o),
(269,546,o),
(242,546,cs),
(146,546,o),
(82,510,o),
(82,379,cs),
(82,301,l),
(75,303,o),
(68,304,o),
(61,304,cs),
(6,304,o),
(-28,255,o),
(-35,176,c),
(16,176,l),
(24,215,o),
(36,234,o),
(64,234,cs),
(70,234,o),
(76,232,o),
(82,230,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = center;
pos = (156,279);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(224,0,l),
(224,158,l),
(229,156,o),
(239,155,o),
(244,155,cs),
(312,155,o),
(365,206,o),
(367,305,c),
(294,305,l),
(288,269,o),
(273,252,o),
(249,252,cs),
(240,252,o),
(231,253,o),
(224,255,c),
(224,351,ls),
(224,397,o),
(242,431,o),
(297,431,cs),
(323,431,o),
(341,427,o),
(360,421,c),
(377,542,l),
(342,552,o),
(309,558,o),
(261,558,cs),
(140,558,o),
(75,495,o),
(75,359,cs),
(75,302,l),
(70,303,o),
(63,304,o),
(58,304,cs),
(-11,304,o),
(-62,253,o),
(-64,154,c),
(9,154,l),
(13,188,o),
(28,207,o),
(52,207,cs),
(60,207,o),
(66,206,o),
(75,204,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = center;
pos = (165,283);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(266,0,l),
(266,141,l),
(269,141,o),
(273,141,o),
(276,141,cs),
(352,141,o),
(414,192,o),
(414,305,c),
(326,305,l),
(322,271,o),
(304,254,o),
(282,254,cs),
(276,254,o),
(271,255,o),
(266,256,c),
(266,343,ls),
(266,367,o),
(275,401,o),
(324,401,cs),
(347,401,o),
(361,399,o),
(381,394,c),
(403,550,l),
(360,561,o),
(326,566,o),
(272,566,cs),
(141,566,o),
(71,499,o),
(71,353,cs),
(71,303,l),
(66,303,o),
(61,304,o),
(56,304,cs),
(-22,304,o),
(-83,252,o),
(-83,140,c),
(4,140,l),
(6,170,o),
(24,189,o),
(45,189,cs),
(58,189,o),
(65,188,o),
(71,187,c)
);
}
);
width = 432;
},
{
anchors = (
{
name = center;
pos = (148,268);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(144,0,l),
(144,254,l),
(158,243,o),
(175,234,o),
(195,234,cs),
(232,234,o),
(264,262,o),
(265,323,c),
(243,323,l),
(240,281,o),
(222,257,o),
(195,257,cs),
(175,257,o),
(160,270,o),
(144,285,c),
(144,342,ls),
(144,459,o),
(171,512,o),
(243,512,cs),
(260,512,o),
(273,509,o),
(285,504,c),
(292,527,l),
(279,533,o),
(265,537,o),
(243,537,cs),
(162,537,o),
(118,484,o),
(118,346,cs),
(118,307,l),
(105,316,o),
(91,322,o),
(74,322,cs),
(39,322,o),
(10,297,o),
(5,234,c),
(28,234,l),
(31,279,o),
(51,299,o),
(74,299,cs),
(90,299,o),
(104,289,o),
(118,277,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = center;
pos = (162,273);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(200,0,l),
(200,211,l),
(210,206,o),
(221,202,o),
(231,202,cs),
(280,202,o),
(314,245,o),
(319,321,c),
(268,321,l),
(263,286,o),
(253,262,o),
(233,262,cs),
(223,262,o),
(212,270,o),
(200,277,c),
(200,408,ls),
(200,456,o),
(212,474,o),
(240,474,cs),
(256,474,o),
(280,468,o),
(288,464,c),
(300,532,l),
(281,539,o),
(257,547,o),
(228,547,cs),
(159,547,o),
(120,506,o),
(120,408,cs),
(120,314,l),
(111,318,o),
(103,320,o),
(94,320,cs),
(32,320,o),
(11,264,o),
(5,201,c),
(55,201,l),
(60,238,o),
(75,259,o),
(93,259,cs),
(100,259,o),
(109,254,o),
(120,248,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = center;
pos = (190,278);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(256,0,l),
(256,172,l),
(261,170,o),
(268,168,o),
(274,168,cs),
(331,168,o),
(375,221,o),
(376,311,c),
(305,311,l),
(302,278,o),
(290,259,o),
(275,259,cs),
(269,259,o),
(262,261,o),
(256,264,c),
(256,388,ls),
(256,426,o),
(268,443,o),
(294,443,cs),
(313,443,o),
(333,436,o),
(346,429,c),
(368,535,l),
(345,545,o),
(313,557,o),
(268,557,cs),
(178,557,o),
(125,509,o),
(125,389,cs),
(125,307,l),
(119,309,o),
(113,310,o),
(106,310,cs),
(22,310,o),
(7,230,o),
(5,167,c),
(76,167,l),
(78,204,o),
(94,219,o),
(108,219,cs),
(113,219,o),
(119,217,o),
(125,214,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = center;
pos = (209,281);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(291,0,l),
(291,147,l),
(294,147,o),
(298,147,o),
(301,147,c),
(364,147,o),
(413,205,o),
(413,304,c),
(329,304,l),
(327,273,o),
(314,256,o),
(301,256,c),
(298,256,o),
(294,256,o),
(291,256,c),
(291,375,ls),
(291,407,o),
(304,423,o),
(329,423,cs),
(349,423,o),
(367,416,o),
(384,407,c),
(411,537,l),
(385,548,o),
(348,563,o),
(294,563,cs),
(190,563,o),
(129,511,o),
(129,377,cs),
(129,302,l),
(124,303,o),
(119,303,o),
(114,303,c),
(16,303,o),
(5,208,o),
(5,146,c),
(89,146,l),
(89,182,o),
(106,194,o),
(117,194,c),
(121,194,o),
(125,193,o),
(129,193,c)
);
}
);
width = 418;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7539;
}
