{
category = Letter;
glyphname = rfishhookreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,-240);
},
{
name = center;
pos = (189,163);
},
{
name = top;
pos = (214,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(100,566,o),
(67,561,o),
(24,550,c),
(46,394,l),
(66,399,o),
(79,401,o),
(102,401,c),
(152,401,o),
(161,367,o),
(161,343,c),
(161,-240,l),
(355,-240,l),
(355,353,ls),
(355,499,o),
(284,566,o),
(153,566,c)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (178,-240);
},
{
name = center;
pos = (156,161);
},
{
name = top;
pos = (178,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(57,563,o),
(28,560,o),
(8,557,c),
(21,406,l),
(34,410,o),
(50,411,o),
(71,411,cs),
(125,411,o),
(142,382,o),
(142,300,cs),
(142,-240,l),
(304,-240,l),
(304,303,ls),
(304,458,o),
(272,563,o),
(81,563,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (173,-240);
},
{
name = center;
pos = (141,153);
},
{
name = top;
pos = (173,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(77,546,o),
(42,538,o),
(18,530,c),
(29,455,l),
(46,460,o),
(71,470,o),
(107,470,cs),
(154,470,o),
(177,442,o),
(177,378,cs),
(177,-240,l),
(264,-240,l),
(264,379,ls),
(264,510,o),
(200,546,o),
(104,546,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (149,-240);
},
{
name = center;
pos = (120,153);
},
{
name = top;
pos = (149,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(44,547,o),
(24,544,o),
(8,540,c),
(20,463,l),
(32,468,o),
(45,470,o),
(60,470,cs),
(129,470,o),
(151,433,o),
(151,321,cs),
(151,-240,l),
(232,-240,l),
(232,329,ls),
(232,474,o),
(192,547,o),
(62,547,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (164,-240);
},
{
name = center;
pos = (128,149);
},
{
name = top;
pos = (164,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(57,538,o),
(25,528,o),
(12,522,c),
(17,497,l),
(34,506,o),
(64,513,o),
(95,513,cs),
(184,513,o),
(219,466,o),
(219,362,cs),
(219,-240,l),
(245,-240,l),
(245,369,ls),
(245,475,o),
(202,538,o),
(101,538,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (127,-232);
},
{
name = center;
pos = (95,152);
},
{
name = top;
pos = (127,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(35,537,o),
(21,533,o),
(8,527,c),
(15,504,l),
(27,509,o),
(38,512,o),
(55,512,cs),
(129,512,o),
(156,459,o),
(156,342,cs),
(156,-232,l),
(182,-232,l),
(182,346,ls),
(182,484,o),
(138,537,o),
(57,537,cs)
);
}
);
width = 253;
}
);
script = latin;
subCategory = Lowercase;
unicode = 639;
}
