{
category = Letter;
glyphname = "rha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,-232);
},
{
name = center;
pos = (418,153);
},
{
name = top;
pos = (388,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(117,-232,l),
(117,-15,ls),
(117,27,o),
(117,71,o),
(115,116,c),
(117,116,l),
(139,46,o),
(198,-10,o),
(303,-10,cs),
(441,-10,o),
(523,87,o),
(526,259,c),
(714,0,l),
(746,0,l),
(549,272,l),
(734,528,l),
(702,528,l),
(526,283,l),
(522,450,o),
(449,538,o),
(313,538,cs),
(203,538,o),
(139,476,o),
(117,406,c),
(115,406,l),
(113,528,l),
(91,528,l),
(91,-232,l)
);
},
{
closed = 1;
nodes = (
(189,15,o),
(117,92,o),
(117,262,cs),
(117,265,ls),
(117,421,o),
(185,513,o),
(313,513,cs),
(435,513,o),
(499,434,o),
(499,269,cs),
(499,101,o),
(426,15,o),
(303,15,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (409,-240);
},
{
name = center;
pos = (442,153);
},
{
name = top;
pos = (409,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,-20,ls),
(173,5,o),
(169,45,o),
(167,68,c),
(173,68,l),
(204,26,o),
(256,-10,o),
(339,-10,cs),
(457,-10,o),
(539,65,o),
(556,210,c),
(700,0,l),
(800,0,l),
(605,274,l),
(790,536,l),
(691,536,l),
(555,336,l),
(536,476,o),
(455,546,o),
(340,546,cs),
(253,546,o),
(205,509,o),
(173,463,c),
(169,463,l),
(157,536,l),
(85,536,l),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(209,63,o),
(173,137,o),
(173,269,cs),
(173,286,ls),
(175,411,o),
(215,472,o),
(324,472,cs),
(423,472,o),
(469,392,o),
(469,270,cs),
(469,150,o),
(423,63,o),
(326,63,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (439,-240);
},
{
name = center;
pos = (474,161);
},
{
name = top;
pos = (439,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(257,-240,l),
(257,-38,ls),
(257,1,o),
(254,29,o),
(251,54,c),
(257,54,l),
(281,24,o),
(320,-10,o),
(398,-10,cs),
(483,-10,o),
(553,44,o),
(583,148,c),
(662,0,l),
(883,0,l),
(712,286,l),
(879,553,l),
(660,553,l),
(584,410,l),
(556,510,o),
(493,563,o),
(404,563,cs),
(327,563,o),
(284,526,o),
(257,483,c),
(248,483,l),
(221,553,l),
(66,553,l),
(66,-240,l)
);
},
{
closed = 1;
nodes = (
(274,144,o),
(257,191,o),
(257,279,cs),
(257,294,ls),
(257,373,o),
(276,413,o),
(332,413,cs),
(380,413,o),
(406,377,o),
(406,280,cs),
(406,182,o),
(381,144,o),
(333,144,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (263,-232);
},
{
name = center;
pos = (290,152);
},
{
name = top;
pos = (263,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,-232,l),
(97,37,ls),
(97,69,o),
(96,95,o),
(95,107,c),
(98,107,l),
(111,53,o),
(146,-10,o),
(225,-10,cs),
(312,-10,o),
(371,66,o),
(377,240,c),
(483,0,l),
(510,0,l),
(391,266,l),
(506,527,l),
(480,527,l),
(378,293,l),
(373,457,o),
(322,537,o),
(228,537,cs),
(143,537,o),
(110,472,o),
(93,404,c),
(91,404,l),
(91,527,l),
(71,527,l),
(71,-232,l)
);
},
{
closed = 1;
nodes = (
(152,15,o),
(97,98,o),
(97,219,cs),
(97,292,ls),
(97,416,o),
(145,512,o),
(227,512,cs),
(313,512,o),
(353,424,o),
(353,270,cs),
(353,79,o),
(294,15,o),
(226,15,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = center;
pos = (335,153);
},
{
name = top;
pos = (309,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(146,-240,l),
(146,0,ls),
(146,20,o),
(144,44,o),
(142,72,c),
(146,72,l),
(171,20,o),
(216,-10,o),
(268,-10,cs),
(359,-10,o),
(412,79,o),
(419,235,c),
(518,0,l),
(605,0,l),
(479,273,l),
(599,537,l),
(513,537,l),
(419,311,l),
(411,469,o),
(358,547,o),
(263,547,cs),
(215,547,o),
(175,522,o),
(146,464,c),
(141,464,l),
(131,537,l),
(65,537,l),
(65,-240,l)
);
},
{
closed = 1;
nodes = (
(178,61,o),
(146,124,o),
(146,265,cs),
(146,285,ls),
(146,417,o),
(178,477,o),
(245,477,cs),
(312,477,o),
(338,407,o),
(338,268,cs),
(338,127,o),
(308,61,o),
(246,61,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (373,-240);
},
{
name = center;
pos = (395,161);
},
{
name = top;
pos = (373,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,-35,ls),
(212,-14,o),
(210,21,o),
(207,71,c),
(212,71,l),
(242,14,o),
(282,-10,o),
(332,-10,cs),
(415,-10,o),
(472,68,o),
(488,199,c),
(564,0,l),
(740,0,l),
(612,282,l),
(735,553,l),
(559,553,l),
(487,358,l),
(471,487,o),
(414,563,o),
(328,563,cs),
(279,563,o),
(249,550,o),
(212,482,c),
(204,482,l),
(180,553,l),
(50,553,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(230,129,o),
(212,168,o),
(212,256,cs),
(212,288,ls),
(212,388,o),
(230,428,o),
(274,428,cs),
(309,428,o),
(328,378,o),
(328,273,cs),
(328,177,o),
(310,129,o),
(273,129,cs)
);
}
);
width = 745;
}
);
metricRight = x;
script = cyrillic;
subCategory = Lowercase;
unicode = 1303;
}
