{
category = Mark;
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (4,553);
},
{
name = top;
pos = (6,826);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-83,10);
ref = ringhalfright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,553);
},
{
name = top;
pos = (6,827);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-83,11);
ref = ringhalfright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (2,806);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-76,20);
ref = ringhalfright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,537);
},
{
name = top;
pos = (3,810);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-78,15);
ref = ringhalfright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,528);
},
{
name = top;
pos = (-1,801);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-76,15);
ref = ringhalfright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,527);
},
{
name = top;
pos = (-1,799);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-75,18);
ref = ringhalfright;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 855;
}
