{
category = Mark;
glyphname = ringhalfleft;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(139,596,l),
(82,596,o),
(51,627,o),
(51,681,cs),
(51,735,o),
(89,766,o),
(139,766,c),
(139,786,l),
(74,786,o),
(30,747,o),
(30,681,cs),
(30,614,o),
(74,575,o),
(139,575,c)
);
}
);
width = 169;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(139,626,l),
(103,626,o),
(83,646,o),
(83,681,cs),
(83,716,o),
(107,736,o),
(139,736,c),
(139,786,l),
(74,786,o),
(30,747,o),
(30,681,cs),
(30,614,o),
(74,575,o),
(139,575,c)
);
}
);
width = 169;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(161,661,l),
(144,661,o),
(127,675,o),
(127,695,c),
(127,716,o),
(141,730,o),
(161,730,c),
(161,816,l),
(90,816,o),
(30,770,o),
(30,697,c),
(30,621,o),
(88,575,o),
(161,575,c)
);
}
);
width = 191;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(137,597,l),
(87,597,o),
(54,625,o),
(54,680,cs),
(54,728,o),
(80,759,o),
(137,759,c),
(137,781,l),
(70,781,o),
(30,743,o),
(30,680,cs),
(30,612,o),
(71,575,o),
(137,575,c)
);
}
);
width = 167;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(145,622,l),
(106,622,o),
(82,645,o),
(82,685,cs),
(82,724,o),
(109,747,o),
(145,747,c),
(145,795,l),
(78,795,o),
(30,754,o),
(30,685,cs),
(30,616,o),
(79,575,o),
(145,575,c)
);
}
);
width = 175;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(161,660,l),
(144,660,o),
(127,674,o),
(127,695,c),
(127,716,o),
(141,730,o),
(161,730,c),
(161,816,l),
(89,816,o),
(30,770,o),
(30,694,c),
(30,621,o),
(90,575,o),
(161,575,c)
);
}
);
width = 191;
}
);
script = "";
subCategory = Modifier;
unicode = 703;
}
