{
category = Mark;
glyphname = ringhalfrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-250);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-65,-95,l),
(-43,-95,o),
(-23,-110,o),
(-23,-132,c),
(-23,-153,o),
(-34,-168,o),
(-65,-168,c),
(-65,-250,l),
(12,-250,o),
(64,-204,o),
(64,-132,c),
(64,-60,o),
(12,-14,o),
(-65,-14,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-240);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-66,-94,l),
(-49,-94,o),
(-32,-107,o),
(-32,-127,c),
(-32,-146,o),
(-46,-159,o),
(-66,-159,c),
(-66,-240,l),
(16,-240,o),
(65,-197,o),
(65,-126,c),
(65,-57,o),
(15,-14,o),
(-66,-14,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (2,0);
},
{
name = bottom;
pos = (4,-225);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-53,-65,l),
(-17,-65,o),
(3,-85,o),
(3,-120,cs),
(3,-155,o),
(-21,-175,o),
(-53,-175,c),
(-53,-225,l),
(12,-225,o),
(56,-186,o),
(56,-120,cs),
(56,-53,o),
(12,-14,o),
(-53,-14,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-234);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-19,-65,o),
(5,-88,o),
(5,-127,cs),
(5,-166,o),
(-21,-188,o),
(-58,-188,c),
(-58,-234,l),
(12,-234,o),
(57,-194,o),
(57,-127,cs),
(57,-59,o),
(12,-19,o),
(-58,-19,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
},
{
name = bottom;
pos = (-2,-236);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-56,-44,l),
(-9,-44,o),
(32,-75,o),
(32,-130,cs),
(32,-184,o),
(3,-215,o),
(-56,-215,c),
(-56,-236,l),
(9,-236,o),
(53,-197,o),
(53,-130,cs),
(53,-64,o),
(9,-25,o),
(-56,-25,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (6,0);
},
{
name = bottom;
pos = (6,-231);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-48,-47,l),
(9,-47,o),
(35,-78,o),
(35,-126,cs),
(35,-181,o),
(2,-209,o),
(-48,-209,c),
(-48,-231,l),
(18,-231,o),
(59,-194,o),
(59,-126,cs),
(59,-63,o),
(19,-25,o),
(-48,-25,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 825;
}
