{
category = Letter;
glyphname = rinsular;
layers = (
{
anchors = (
{
name = center;
pos = (363,149);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(463,116,l),
(463,34,o),
(505,-10,o),
(575,-10,cs),
(599,-10,o),
(623,-5,o),
(636,0,c),
(636,25,l),
(623,20,o),
(603,15,o),
(576,15,cs),
(525,15,o),
(489,45,o),
(489,123,cs),
(489,346,ls),
(489,477,o),
(423,538,o),
(309,538,cs),
(197,538,o),
(140,478,o),
(117,417,c),
(115,417,l),
(111,528,l),
(90,528,l),
(90,-240,l),
(116,-240,l),
(116,302,ls),
(116,446,o),
(194,513,o),
(309,513,cs),
(406,513,o),
(463,462,o),
(463,345,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = center;
pos = (373,153);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(449,138,l),
(449,48,o),
(491,-10,o),
(586,-10,cs),
(615,-10,o),
(643,-6,o),
(662,3,c),
(662,74,l),
(641,68,o),
(623,64,o),
(602,64,cs),
(560,64,o),
(537,90,o),
(537,144,cs),
(537,351,l),
(537,485,o),
(469,547,o),
(344,547,cs),
(273,547,o),
(208,522,o),
(173,465,c),
(168,465,l),
(155,537,l),
(85,537,l),
(85,-240,l),
(173,-240,l),
(173,279,ls),
(173,411,o),
(216,473,o),
(327,473,cs),
(411,473,o),
(449,430,o),
(449,334,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = center;
pos = (383,158);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(433,166,l),
(433,60,o),
(476,-10,o),
(598,-10,cs),
(632,-10,o),
(667,-6,o),
(689,5,c),
(689,119,l),
(670,113,o),
(656,109,o),
(634,109,cs),
(602,109,o),
(582,132,o),
(582,169,cs),
(582,356,l),
(582,496,o),
(505,556,o),
(388,556,cs),
(320,556,o),
(255,532,o),
(220,476,c),
(212,476,l),
(192,546,l),
(78,546,l),
(78,-240,l),
(227,-240,l),
(227,257,ls),
(227,373,o),
(254,437,o),
(345,437,cs),
(406,437,o),
(433,397,o),
(433,319,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (383,161);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(415,186,l),
(415,69,o),
(457,-10,o),
(598,-10,cs),
(636,-10,o),
(676,-6,o),
(700,6,c),
(700,151,l),
(682,145,o),
(671,141,o),
(648,141,cs),
(623,141,o),
(606,161,o),
(606,187,cs),
(606,360,ls),
(606,502,o),
(521,563,o),
(412,563,cs),
(344,563,o),
(280,541,o),
(245,485,c),
(234,485,l),
(210,553,l),
(66,553,l),
(66,-240,l),
(257,-240,l),
(257,242,ls),
(257,352,o),
(276,413,o),
(348,413,cs),
(395,413,o),
(415,375,o),
(415,302,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (243,152);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(313,89,l),
(313,17,o),
(340,-8,o),
(382,-8,cs),
(397,-8,o),
(407,-5,o),
(415,-2,c),
(415,24,l),
(404,19,o),
(395,17,o),
(384,17,cs),
(352,17,o),
(339,41,o),
(339,92,cs),
(339,365,ls),
(339,488,o),
(293,537,o),
(227,537,cs),
(149,537,o),
(108,470,o),
(94,415,c),
(93,415,l),
(90,527,l),
(71,527,l),
(71,-232,l),
(97,-232,l),
(97,316,ls),
(97,449,o),
(160,513,o),
(224,513,cs),
(276,513,o),
(313,470,o),
(313,365,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = center;
pos = (267,153);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(312,142,l),
(312,38,o),
(349,-10,o),
(422,-10,cs),
(439,-10,o),
(460,-6,o),
(470,-1,c),
(470,71,l),
(459,66,o),
(447,63,o),
(435,63,cs),
(405,63,o),
(393,89,o),
(393,145,cs),
(393,364,ls),
(393,488,o),
(348,547,o),
(262,547,cs),
(211,547,o),
(167,517,o),
(144,464,c),
(139,464,l),
(130,537,l),
(65,537,l),
(65,-240,l),
(146,-240,l),
(146,279,ls),
(146,417,o),
(175,475,o),
(245,475,cs),
(292,475,o),
(312,432,o),
(312,348,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (293,158);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(316,156,l),
(316,41,o),
(367,-10,o),
(461,-10,cs),
(482,-10,o),
(515,-5,o),
(531,1,c),
(531,113,l),
(516,107,o),
(502,104,o),
(490,104,cs),
(459,104,o),
(446,127,o),
(446,174,cs),
(446,362,ls),
(446,489,o),
(394,557,o),
(302,557,cs),
(247,557,o),
(205,529,o),
(181,477,c),
(173,477,l),
(159,547,l),
(56,547,l),
(56,-240,l),
(186,-240,l),
(186,263,ls),
(186,393,o),
(206,441,o),
(263,441,cs),
(302,441,o),
(316,401,o),
(316,324,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = center;
pos = (309,161);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(318,165,l),
(318,44,o),
(378,-10,o),
(485,-10,cs),
(509,-10,o),
(551,-4,o),
(569,2,c),
(569,139,l),
(553,133,o),
(538,130,o),
(524,130,cs),
(494,130,o),
(480,151,o),
(480,193,cs),
(480,360,ls),
(480,489,o),
(424,563,o),
(328,563,cs),
(269,563,o),
(229,537,o),
(204,485,c),
(195,485,l),
(177,553,l),
(50,553,l),
(50,-240,l),
(212,-240,l),
(212,253,ls),
(212,378,o),
(226,419,o),
(275,419,cs),
(308,419,o),
(318,381,o),
(318,308,cs)
);
}
);
width = 585;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42883;
}
