{
color = 4;
glyphname = rinsularcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 194;
},
{
anchors = (
{
name = _top;
pos = (0,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 219;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = rinsular;
scale = (0.45,0.4);
}
);
width = 263;
}
);
metricWidth = "=0";
production = uni1ACD;
unicode = 6861;
}
