{
category = Letter;
glyphname = rstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (188,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(15,289,l),
(15,264,l),
(261,264,l),
(261,289,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (240,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(10,319,l),
(10,248,l),
(299,248,l),
(299,319,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (254,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(0,319,l),
(0,222,l),
(335,222,l),
(335,319,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (251,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-6,328,l),
(-6,205,l),
(362,205,l),
(362,328,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (131,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(5,301,l),
(5,276,l),
(214,276,l),
(214,301,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (176,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(5,305,l),
(5,243,l),
(248,243,l),
(248,305,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (194,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(5,314,l),
(5,219,l),
(279,219,l),
(279,314,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (205,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(5,319,l),
(5,203,l),
(299,203,l),
(299,319,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 375;
}
);
script = latin;
subCategory = Lowercase;
unicode = 589;
}
