{
category = Symbol;
glyphname = ruble;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,247,l),
(324,247,ls),
(527,248,o),
(595,363,o),
(595,487,cs),
(595,632,o),
(505,714,o),
(324,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(395,64,l),
(395,181,l),
(10,181,l),
(10,64,l)
);
},
{
closed = 1;
nodes = (
(303,247,l),
(303,404,l),
(10,404,l),
(10,247,l)
);
},
{
closed = 1;
nodes = (
(270,404,l),
(270,558,l),
(320,558,ls),
(376,558,o),
(400,531,o),
(400,486,cs),
(400,431,o),
(355,404,o),
(305,404,cs)
);
}
);
width = 632;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,247,l),
(262,247,ls),
(420,247,o),
(492,348,o),
(492,491,cs),
(492,636,o),
(418,714,o),
(271,714,cs),
(59,714,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(365,65,l),
(365,181,l),
(10,181,l),
(10,65,l)
);
},
{
closed = 1;
nodes = (
(203,247,l),
(203,363,l),
(10,363,l),
(10,247,l)
);
},
{
closed = 1;
nodes = (
(229,363,l),
(229,570,l),
(255,570,ls),
(300,570,o),
(322,539,o),
(322,478,cs),
(322,395,o),
(291,363,o),
(244,363,cs)
);
}
);
width = 520;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,290,l),
(271,290,l),
(449,290,o),
(543,371,o),
(543,507,c),
(543,642,o),
(460,714,o),
(285,714,c),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(352,136,l),
(352,201,l),
(10,201,l),
(10,136,l)
);
},
{
closed = 1;
nodes = (
(239,290,l),
(239,366,l),
(10,366,l),
(10,290,l)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(187,638,l),
(277,638,l),
(395,638,o),
(450,595,o),
(450,504,cs),
(450,400,o),
(379,366,o),
(258,366,c)
);
}
);
width = 582;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,281,l),
(203,281,ls),
(343,281,o),
(412,358,o),
(412,504,cs),
(412,647,o),
(346,714,o),
(205,714,cs),
(73,714,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(294,129,l),
(294,194,l),
(10,194,l),
(10,129,l)
);
},
{
closed = 1;
nodes = (
(129,281,l),
(129,346,l),
(10,346,l),
(10,281,l)
);
},
{
closed = 1;
nodes = (
(157,346,l),
(157,640,l),
(202,640,ls),
(287,640,o),
(326,599,o),
(326,499,cs),
(326,391,o),
(288,346,o),
(195,346,cs)
);
}
);
width = 443;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,321,l),
(236,321,ls),
(394,321,o),
(496,380,o),
(496,527,cs),
(496,658,o),
(409,714,o),
(250,714,cs),
(103,714,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(306,156,l),
(306,181,l),
(10,181,l),
(10,156,l)
);
},
{
closed = 1;
nodes = (
(172,321,l),
(172,346,l),
(10,346,l),
(10,321,l)
);
},
{
closed = 1;
nodes = (
(129,346,l),
(129,689,l),
(246,689,ls),
(398,689,o),
(469,639,o),
(469,526,cs),
(469,388,o),
(374,346,o),
(234,346,cs)
);
}
);
width = 564;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,306,l),
(172,306,ls),
(303,306,o),
(362,366,o),
(362,519,cs),
(362,663,o),
(300,714,o),
(172,714,cs),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(245,175,l),
(245,200,l),
(10,200,l),
(10,175,l)
);
},
{
closed = 1;
nodes = (
(123,306,l),
(123,331,l),
(10,331,l),
(10,306,l)
);
},
{
closed = 1;
nodes = (
(104,331,l),
(104,689,l),
(171,689,ls),
(282,689,o),
(335,645,o),
(335,520,cs),
(335,385,o),
(285,331,o),
(178,331,cs)
);
}
);
width = 395;
}
);
script = "";
subCategory = Currency;
unicode = 8381;
}
