{
category = Letter;
glyphname = rumsmall;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,25,l),
(420,25,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(419,-157,l),
(447,-157,l),
(628,185,l),
(600,185,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 693;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,72,l),
(467,72,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(449,-157,l),
(518,-157,l),
(683,228,l),
(615,228,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 754;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(789,114,l),
(482,114,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(479,-157,l),
(576,-157,l),
(727,269,l),
(631,269,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 812;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,144,l),
(493,144,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(500,-157,l),
(617,-157,l),
(758,298,l),
(642,298,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 853;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,25,l),
(272,25,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(263,-157,l),
(291,-157,l),
(445,184,l),
(417,184,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 450;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,71,l),
(321,71,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(320,-157,l),
(385,-157,l),
(527,230,l),
(462,230,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 542;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,110,l),
(378,110,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(373,-157,l),
(465,-157,l),
(596,272,l),
(505,272,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 627;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,135,l),
(415,135,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(407,-157,l),
(516,-157,l),
(641,298,l),
(533,298,l)
);
},
{
alignment = -1;
ref = Rsmall;
}
);
width = 681;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42870;
}
