{
category = Letter;
color = 5;
glyphname = Sampi;
layers = (
{
anchors = (
{
name = center;
pos = (260,362);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(510,78,o),
(540,213,o),
(540,318,c),
(540,582,o),
(433,725,o),
(201,725,c),
(94,725,o),
(21,690,o),
(-20,657,c),
(57,528,l),
(77,547,o),
(119,572,o),
(182,572,cs),
(218,572,o),
(247,564,o),
(268,549,c),
(102,454,l),
(149,372,l),
(326,475,l),
(335,455,o),
(343,428,o),
(347,396,c),
(187,306,l),
(233,225,l),
(353,292,l),
(353,290,o),
(353,288,o),
(353,286,cs),
(353,182,o),
(327,98,o),
(286,0,c)
);
}
);
width = 595;
},
{
anchors = (
{
name = center;
pos = (208,362);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(412,78,o),
(436,212,o),
(436,318,c),
(436,582,o),
(340,725,o),
(160,725,c),
(73,725,o),
(13,690,o),
(-20,657,c),
(47,533,l),
(62,553,o),
(94,579,o),
(143,579,cs),
(169,579,o),
(189,571,o),
(204,554,c),
(77,455,l),
(117,376,l),
(245,478,l),
(257,457,o),
(264,433,o),
(267,399,c),
(144,306,l),
(184,227,l),
(272,297,l),
(272,293,o),
(272,289,o),
(272,285,cs),
(272,182,o),
(251,98,o),
(218,0,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = center;
pos = (257,362);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(507,99,o),
(525,195,o),
(525,287,cs),
(525,562,o),
(411,725,o),
(197,725,cs),
(103,725,o),
(42,703,o),
(-10,664,c),
(32,594,l),
(67,623,o),
(127,646,o),
(197,646,cs),
(246,646,o),
(288,633,o),
(321,610,c),
(99,480,l),
(139,412,l),
(376,551,l),
(394,521,o),
(407,484,o),
(416,441,c),
(198,313,l),
(237,246,l),
(427,358,l),
(429,336,o),
(430,313,o),
(430,289,cs),
(430,193,o),
(411,101,o),
(369,0,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = center;
pos = (257,362);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(504,84,o),
(534,196,o),
(534,316,cs),
(534,570,o),
(425,725,o),
(200,725,cs),
(95,725,o),
(27,695,o),
(-20,660,c),
(43,547,l),
(66,569,o),
(121,599,o),
(191,599,cs),
(229,599,o),
(264,592,o),
(291,575,c),
(101,464,l),
(146,388,l),
(347,506,l),
(359,482,o),
(369,451,o),
(375,415,c),
(194,309,l),
(238,234,l),
(382,318,l),
(382,312,o),
(382,299,o),
(382,289,cs),
(382,188,o),
(346,79,o),
(316,0,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = center;
pos = (180,361);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(345,79,o),
(368,207,o),
(368,318,cs),
(368,582,o),
(287,722,o),
(140,722,c),
(70,722,o),
(20,689,o),
(-7,658,c),
(29,594,l),
(48,618,o),
(84,646,o),
(135,646,cs),
(170,646,o),
(203,627,o),
(224,590,c),
(82,464,l),
(108,410,l),
(251,539,l),
(264,508,o),
(274,467,o),
(278,425,c),
(147,307,l),
(173,252,l),
(283,356,l),
(284,339,o),
(284,321,o),
(284,305,cs),
(284,203,o),
(263,94,o),
(234,0,c)
);
}
);
width = 419;
},
{
anchors = (
{
name = center;
pos = (198,362);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(386,79,o),
(410,210,o),
(410,318,cs),
(410,582,o),
(320,724,o),
(153,724,c),
(72,724,o),
(16,689,o),
(-14,657,c),
(40,557,l),
(57,578,o),
(90,605,o),
(140,605,cs),
(170,605,o),
(195,593,o),
(212,568,c),
(80,459,l),
(114,389,l),
(248,502,l),
(260,477,o),
(268,446,o),
(272,409,c),
(146,306,l),
(180,237,l),
(277,320,l),
(277,311,o),
(277,302,o),
(277,293,cs),
(277,190,o),
(256,97,o),
(225,0,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = center;
pos = (258,359);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(458,69,o),
(500,201,o),
(500,337,cs),
(500,594,o),
(387,719,o),
(209,719,cs),
(108,719,o),
(45,678,o),
(17,654,c),
(31,634,l),
(62,659,o),
(120,694,o),
(209,694,cs),
(291,694,o),
(357,664,o),
(403,603,c),
(159,453,l),
(172,431,l),
(417,582,l),
(442,541,o),
(459,489,o),
(467,426,c),
(253,294,l),
(266,272,l),
(470,398,l),
(472,378,o),
(473,356,o),
(473,334,cs),
(473,203,o),
(434,85,o),
(395,0,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (159,360);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(296,80,o),
(320,201,o),
(320,341,cs),
(320,585,o),
(247,720,o),
(124,720,cs),
(64,720,o),
(23,687,o),
(-1,658,c),
(13,636,l),
(39,667,o),
(73,695,o),
(124,695,cs),
(183,695,o),
(222,657,o),
(248,604,c),
(117,486,l),
(131,464,l),
(258,579,l),
(270,546,o),
(279,509,o),
(284,472,c),
(168,367,l),
(181,346,l),
(288,442,l),
(292,406,o),
(293,371,o),
(293,341,cs),
(293,213,o),
(269,87,o),
(244,0,c)
);
}
);
width = 374;
}
);
script = greek;
subCategory = Uppercase;
unicode = 992;
}
