{
category = Letter;
color = 10;
glyphname = San;
layers = (
{
anchors = (
{
name = center;
pos = (483,357);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,296,ls),
(246,367,o),
(242,469,o),
(236,539,c),
(240,539,l),
(391,240,l),
(552,240,l),
(718,538,l),
(722,538,l),
(717,468,o),
(715,368,o),
(715,302,cs),
(715,0,l),
(890,0,l),
(890,714,l),
(655,714,l),
(479,395,l),
(477,395,l),
(318,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = center;
pos = (404,357);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,269,ls),
(218,340,o),
(214,435,o),
(209,504,c),
(212,504,l),
(320,210,l),
(462,210,l),
(588,504,l),
(591,504,l),
(587,435,o),
(586,341,o),
(586,275,cs),
(586,0,l),
(749,0,l),
(749,714,l),
(533,714,l),
(397,387,l),
(396,387,l),
(272,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = center;
pos = (453,357);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,430,ls),
(180,503,o),
(177,582,o),
(173,626,c),
(177,626,l),
(412,240,l),
(486,240,l),
(724,625,l),
(728,625,l),
(724,579,o),
(721,502,o),
(721,430,cs),
(721,0,l),
(810,0,l),
(810,714,l),
(689,714,l),
(454,331,l),
(450,331,l),
(219,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = center;
pos = (471,357);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(220.26,0,l),
(220.26,348.26,ls),
(220.26,420.04,o),
(216.65,513.07,o),
(211.43,572.93,c),
(215.43,572.93,l),
(399.19,240,l),
(526.26,240,l),
(720.34,571.93,l),
(724.34,571.93,l),
(719.73,511.29,o),
(717.34,420.26,o),
(717.34,351.92,cs),
(717.34,0,l),
(858.8,0,l),
(858.8,714,l),
(668.26,714,l),
(469.25,370.04,l),
(466.47,370.04,l),
(279.39,714,l),
(84.8,714,l),
(84.8,0,l)
);
}
);
};
layerId = "09a471f3-0d35-44f0-9495-82148d94b00b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,332,ls),
(225,399,o),
(220,518,o),
(216,573,c),
(220,573,l),
(398,240,l),
(525,240,l),
(715,572,l),
(719,572,l),
(715,522,o),
(712,396,o),
(712,338,cs),
(712,0,l),
(853,0,l),
(853,714,l),
(663,714,l),
(467,372,l),
(464,372,l),
(278,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = center;
pos = (360,357);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,425,ls),
(153,501,o),
(152,542,o),
(148,604,c),
(151,604,l),
(324,229,l),
(392,229,l),
(567,607,l),
(570,607,l),
(567,551,o),
(565,500,o),
(565,431,c),
(565,0,l),
(648,0,l),
(648,714,l),
(539,714,l),
(362,327,l),
(360,327,l),
(180,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = center;
pos = (418,357);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,588,ls),
(129,629,o),
(129,639,o),
(128,675,c),
(130,675,l),
(405,244,l),
(431,244,l),
(707,675,l),
(709,675,l),
(707,643,o),
(707,632,o),
(707,598,cs),
(707,0,l),
(733,0,l),
(733,714,l),
(701,714,l),
(418,275,l),
(416,275,l),
(136,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = center;
pos = (326,357);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,535,ls),
(104,614,o),
(101,623,o),
(99,680,c),
(103,680,l),
(313,245,l),
(335,245,l),
(550,679,l),
(554,679,l),
(550,631,o),
(549,611,o),
(549,540,c),
(549,0,l),
(575,0,l),
(575,714,l),
(539,714,l),
(326,286,l),
(322,286,l),
(114,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 652;
}
);
metricLeft = "=M";
metricRight = "=M";
script = greek;
subCategory = Uppercase;
unicode = 1018;
}
