{
category = Letter;
color = 10;
glyphname = "Schwadieresis-cy";
kernLeft = "Schwa-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,895);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (343,186);
ref = dieresiscomb;
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,908);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (349,178);
ref = dieresiscomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,920);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "11d3447a-5838-4204-9577-3e827438645e";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (412,168);
ref = dieresiscomb;
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,928);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (398,161);
ref = dieresiscomb;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,885);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (243,187);
ref = dieresiscomb;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,895);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (251,177);
ref = dieresiscomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,928);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "Schwa-cy";
},
{
pos = (285,161);
ref = dieresiscomb;
}
);
width = 601;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1242;
}
