{
category = Letter;
color = 5;
glyphname = SigmaLunateDottedSymbol;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (307,0);
ref = periodcentered;
}
);
width = 649;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (225,0);
ref = periodcentered;
}
);
width = 507;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (257,0);
ref = periodcentered;
}
);
width = 632;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (189,14);
ref = periodcentered;
}
);
width = 446;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (289,37);
ref = periodcentered;
}
);
width = 614;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (195,34);
ref = periodcentered;
}
);
width = 415;
}
);
script = greek;
subCategory = Uppercase;
unicode = 1022;
}
