{
category = Letter;
color = 10;
glyphname = "Softsign-cy";
kernLeft = "En-cy";
kernRight = "Hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (344,357);
},
{
name = top;
pos = (322,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(302.25,0,ls),
(484.57,0,o),
(581.01,82.27,o),
(581.01,235.25,cs),
(581.01,385.96,o),
(490.01,463.45,o),
(312.62,463.45,cs),
(238.02,463.45,l),
(238.02,714,l),
(85.19,714,l),
(85.19,0,l)
);
},
{
closed = 1;
nodes = (
(238.02,338.87,l),
(304.69,338.87,ls),
(386.04,338.87,o),
(425.79,303.8,o),
(425.79,231.81,cs),
(425.79,160.21,o),
(384.43,123.36,o),
(301.64,123.36,cs),
(238.02,123.36,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (325,224);
}
);
layerId = "2708531e-7f53-415e-b482-8f5899e844a3";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(505,0,o),
(600,79,o),
(600,232,cs),
(600,384,o),
(506,464,o),
(323,464,cs),
(241,464,l),
(241,712,l),
(90,712,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(241,339,l),
(311,339,ls),
(402,339,o),
(445,306,o),
(445,234,cs),
(445,160,o),
(402,125,o),
(313,125,cs),
(241,125,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (310,357);
},
{
name = top;
pos = (287,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(437,0,o),
(516,67,o),
(516,206,cs),
(516,346,o),
(438,409,o),
(269,409,cs),
(129,409,l),
(129,702,l),
(103,702,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,25,l),
(129,384,l),
(264,384,ls),
(421,384,o),
(490,331,o),
(490,205,cs),
(490,80,o),
(421,25,o),
(267,25,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(436,0,o),
(516,68,o),
(516,208,cs),
(516,346,o),
(439,409,o),
(264,409,cs),
(129,409,l),
(129,715,l),
(103,715,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(129,384,l),
(264,384,ls),
(421,384,o),
(490,330,o),
(490,208,cs),
(490,80,o),
(421,25,o),
(267,25,cs),
(129,25,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (324,357);
},
{
name = top;
pos = (301,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(556,214,ls),
(556,72,o),
(465,0,o),
(287,0,cs)
);
},
{
closed = 0;
nodes = (
(287,77,ls),
(408,77,o),
(463,120,o),
(463,215,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (315,549);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(462,0,o),
(556,78,o),
(556,220,cs),
(556,364,o),
(465,436,o),
(287,436,cs),
(188,436,l),
(188,714,l),
(98,714,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(188,359,l),
(287,359,ls),
(408,359,o),
(463,316,o),
(463,219,cs),
(463,123,o),
(407,77,o),
(287,77,cs),
(188,77,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (337,357);
},
{
name = top;
pos = (316,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(401,0,o),
(495,78,o),
(495,220,cs),
(495,364,o),
(404,436,o),
(226,436,cs),
(127,436,l),
(127,714,l),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(127,77,l),
(127,359,l),
(226,359,ls),
(347,359,o),
(402,316,o),
(402,219,cs),
(402,123,o),
(346,77,o),
(226,77,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(499,0,o),
(597,85,o),
(597,245,cs),
(597,400,o),
(506,481,o),
(329,481,cs),
(270,481,l),
(270,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(270,326,l),
(316,326,ls),
(372,326,o),
(402,296,o),
(402,240,cs),
(402,184,o),
(370,153,o),
(311,153,cs),
(270,153,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (221,357);
},
{
name = top;
pos = (201,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(302,0,o),
(362,76,o),
(362,206,cs),
(362,342,o),
(301,408,o),
(185,408,cs),
(104,408,l),
(104,714,l),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(104,25,l),
(104,383,l),
(183,383,ls),
(285,383,o),
(335,329,o),
(335,205,cs),
(335,88,o),
(287,25,o),
(183,25,cs)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(302,0,o),
(362,76,o),
(362,206,cs),
(362,342,o),
(301,408,o),
(185,408,cs),
(104,408,l),
(104,714,l),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(104,383,l),
(183,383,ls),
(285,383,o),
(335,329,o),
(335,205,cs),
(335,88,o),
(287,25,o),
(183,25,cs),
(104,25,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (225,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(352,0,o),
(421,57,o),
(420,164,cs),
(420,271,o),
(350,328,o),
(220,328,cs),
(135,328,l),
(136,530,l),
(69,530,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(136,58,l),
(135,270,l),
(210,270,ls),
(307,271,o),
(349,238,o),
(350,164,cs),
(350,90,o),
(308,58,o),
(217,58,cs)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(348,0,o),
(422,82,o),
(422,226,cs),
(422,366,o),
(352,438,o),
(215,438,cs),
(157,438,l),
(157,714,l),
(73,714,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(157,364,l),
(215,364,ls),
(297,364,o),
(336,319,o),
(336,224,cs),
(336,126,o),
(295,74,o),
(217,74,cs),
(157,74,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (274,357);
},
{
name = top;
pos = (259,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,477,l),
(61,-237,l),
(231,-237,l),
(231,0,l),
(264,0,ls),
(422,0,o),
(494,107,o),
(494,250,cs),
(494,395,o),
(420,477,o),
(273,477,cs)
);
},
{
closed = 1;
nodes = (
(302,333,o),
(324,305,o),
(324,249,cs),
(324,173,o),
(293,144,o),
(246,144,cs),
(231,144,l),
(231,333,l),
(257,333,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(409,0,o),
(494,88,o),
(494,244,cs),
(494,398,o),
(414,475,o),
(250,475,cs),
(231,475,l),
(231,715,l),
(61,715,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(231,332,l),
(250,332,ls),
(299,332,o),
(325,303,o),
(325,242,cs),
(325,178,o),
(299,145,o),
(250,145,cs),
(230,145,l)
);
}
);
width = 519;
}
);
metricRight = "Hardsign-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1068;
}
