{
category = Letter;
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (271,264);
},
{
name = top;
pos = (270,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(180,538,o),
(132,528,o),
(81,505,c),
(81,478,l),
(143,506,o),
(180,513,o),
(244,513,cs),
(381,513,o),
(456,423,o),
(454,262,c),
(61,262,l),
(61,237,ls),
(61,98,o),
(118,-10,o),
(253,-10,cs),
(407,-10,o),
(481,120,o),
(481,269,cs),
(481,424,o),
(410,538,o),
(244,538,cs)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(441,92,o),
(365,15,o),
(253,15,cs),
(141,15,o),
(87,105,o),
(88,237,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (274,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(178,546,o),
(130,535,o),
(75,511,c),
(75,434,l),
(131,458,o),
(179,471,o),
(247,471,cs),
(354,471,o),
(415,406,o),
(418,285,c),
(51,285,l),
(51,232,ls),
(51,86,o),
(135,-10,o),
(272,-10,cs),
(414,-10,o),
(509,96,o),
(509,272,cs),
(509,451,o),
(404,546,o),
(251,546,cs)
);
},
{
closed = 1;
nodes = (
(416,215,l),
(407,119,o),
(357,62,o),
(273,62,cs),
(184,62,o),
(144,124,o),
(143,215,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (294,273);
},
{
name = top;
pos = (295,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(182,556,o),
(128,544,o),
(74,517,c),
(74,402,l),
(135,431,o),
(189,445,o),
(259,445,cs),
(343,445,o),
(392,394,o),
(395,310,c),
(43,310,l),
(43,238,l),
(43,79,o),
(137,-10,o),
(288,-10,cs),
(442,-10,o),
(546,86,o),
(546,277,cs),
(546,466,o),
(430,556,o),
(266,556,cs)
);
},
{
closed = 1;
nodes = (
(392,211,l),
(386,132,o),
(345,96,o),
(287,96,cs),
(217,96,o),
(184,145,o),
(183,211,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,276);
},
{
name = top;
pos = (303,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(189,563,o),
(131,545,o),
(78,522,c),
(78,385,l),
(139,414,o),
(193,427,o),
(262,427,cs),
(340,427,o),
(380,386,o),
(383,328,c),
(42,328,l),
(42,243,l),
(42,74,o),
(142,-10,o),
(303,-10,cs),
(466,-10,o),
(576,81,o),
(576,280,cs),
(576,477,o),
(452,563,o),
(285,563,cs)
);
},
{
closed = 1;
nodes = (
(379,208,l),
(374,147,o),
(341,120,o),
(296,120,cs),
(244,120,o),
(216,159,o),
(215,208,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (190,263);
},
{
name = top;
pos = (190,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(126,537,o),
(91,524,o),
(63,505,c),
(63,475,l),
(98,500,o),
(132,512,o),
(167,512,cs),
(262,512,o),
(309,421,o),
(308,254,c),
(47,254,l),
(47,226,l),
(47,106,o),
(81,-10,o),
(186,-10,cs),
(287,-10,o),
(334,98,o),
(334,263,cs),
(334,433,o),
(282,537,o),
(167,537,cs)
);
},
{
closed = 1;
nodes = (
(307,230,l),
(301,85,o),
(256,15,o),
(186,15,cs),
(103,15,o),
(70,113,o),
(71,230,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (208,268);
},
{
name = top;
pos = (204,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(140,546,o),
(99,535,o),
(61,512,c),
(61,441,l),
(101,466,o),
(139,477,o),
(177,477,cs),
(256,477,o),
(294,414,o),
(296,283,c),
(41,283,l),
(41,228,ls),
(41,95,o),
(95,-10,o),
(204,-10,cs),
(317,-10,o),
(376,89,o),
(376,272,cs),
(376,428,o),
(323,546,o),
(186,546,cs)
);
},
{
closed = 1;
nodes = (
(296,220,l),
(291,109,o),
(259,56,o),
(204,56,cs),
(145,56,o),
(118,132,o),
(118,220,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (227,273);
},
{
name = top;
pos = (224,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(151,556,o),
(102,544,o),
(58,518,c),
(58,410,l),
(105,439,o),
(144,450,o),
(190,450,cs),
(260,450,o),
(293,406,o),
(293,310,c),
(33,310,l),
(33,236,ls),
(33,86,o),
(101,-10,o),
(224,-10,cs),
(354,-10,o),
(422,92,o),
(422,275,cs),
(422,449,o),
(359,556,o),
(208,556,cs)
);
},
{
closed = 1;
nodes = (
(293,216,l),
(291,128,o),
(263,92,o),
(221,92,cs),
(178,92,o),
(154,139,o),
(154,216,c)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (238,276);
},
{
name = top;
pos = (232,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(157,562,o),
(103,550,o),
(55,522,c),
(55,390,l),
(106,421,o),
(146,433,o),
(197,433,cs),
(261,433,o),
(291,401,o),
(291,327,c),
(27,327,l),
(27,242,ls),
(27,80,o),
(104,-10,o),
(236,-10,cs),
(377,-10,o),
(450,93,o),
(450,278,cs),
(450,462,o),
(381,562,o),
(221,562,cs)
);
},
{
closed = 1;
nodes = (
(291,213,l),
(291,141,o),
(266,115,o),
(232,115,cs),
(199,115,o),
(177,143,o),
(177,213,c)
);
}
);
width = 482;
}
);
script = latin;
subCategory = Lowercase;
unicode = 601;
}
