{
category = Letter;
glyphname = scommaaccent;
kernLeft = s.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-221);
},
{
name = top;
pos = (251,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (247,0);
ref = commaaccentcomb;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (184,-221);
},
{
name = top;
pos = (204,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (240,-221);
},
{
name = top;
pos = (240,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (240,0);
ref = commaaccentcomb;
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (249,-221);
},
{
name = top;
pos = (249,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (158,-221);
},
{
name = top;
pos = (179,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (174,-221);
},
{
name = top;
pos = (194,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (178,0);
ref = commaaccentcomb;
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (229,-221);
},
{
name = top;
pos = (229,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (156,-221);
},
{
name = top;
pos = (156,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (168,0);
ref = commaaccentcomb;
}
);
width = 312;
}
);
script = latin;
subCategory = Lowercase;
unicode = 537;
}
