{
category = Letter;
glyphname = "semisoftsign-cy";
kernLeft = "dje-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (295,380);
},
{
name = top;
pos = (297,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(131,625,l),
(59,625,l),
(59,600,l),
(131,600,l),
(131,0,l),
(350,0,ls),
(471,0,o),
(531,56,o),
(531,156,cs),
(531,244,o),
(480,302,o),
(364,302,cs),
(157,302,l),
(157,600,l),
(270,600,l),
(270,625,l),
(157,625,l),
(157,760,l)
);
},
{
closed = 1;
nodes = (
(458,277,o),
(504,233,o),
(504,157,cs),
(504,72,o),
(462,25,o),
(346,25,cs),
(157,25,l),
(157,277,l),
(360,277,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (275,380);
},
{
name = top;
pos = (297,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(85,641,l),
(9,641,l),
(9,574,l),
(85,574,l),
(85,0,l),
(321,0,ls),
(476,0,o),
(541,64,o),
(541,164,cs),
(541,264,o),
(471,316,o),
(323,316,cs),
(173,316,l),
(173,574,l),
(321,574,l),
(321,641,l),
(173,641,l),
(173,760,l)
);
},
{
closed = 1;
nodes = (
(405,242,o),
(453,223,o),
(453,159,cs),
(453,95,o),
(397,71,o),
(317,71,cs),
(173,71,l),
(173,242,l),
(315,242,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (273,380);
},
{
name = top;
pos = (290,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,669,l),
(-1,669,l),
(-1,544,l),
(66,544,l),
(66,0,l),
(298,0,ls),
(487,0,o),
(548,73,o),
(548,184,cs),
(548,292,o),
(494,354,o),
(320,354,cs),
(257,354,l),
(257,544,l),
(438,544,l),
(438,669,l),
(257,669,l),
(257,760,l)
);
},
{
closed = 1;
nodes = (
(343,229,o),
(357,209,o),
(357,175,cs),
(357,143,o),
(336,125,o),
(289,125,cs),
(257,125,l),
(257,229,l),
(287,229,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (165,380);
},
{
name = top;
pos = (182,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(74,760,l),
(74,636,l),
(5,636,l),
(5,611,l),
(74,611,l),
(74,0,l),
(172,0,ls),
(272,0,o),
(325,55,o),
(325,144,cs),
(325,233,o),
(273,288,o),
(178,288,cs),
(100,288,l),
(100,611,l),
(184,611,l),
(184,636,l),
(100,636,l),
(100,760,l)
);
},
{
closed = 1;
nodes = (
(256,263,o),
(298,221,o),
(298,144,cs),
(298,69,o),
(257,25,o),
(169,25,cs),
(100,25,l),
(100,263,l),
(175,263,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (191,380);
},
{
name = top;
pos = (206,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(65,760,l),
(65,641,l),
(4,641,l),
(4,579,l),
(65,579,l),
(65,0,l),
(205,0,ls),
(315,0,o),
(378,55,o),
(378,159,cs),
(378,262,o),
(317,315,o),
(201,315,cs),
(146,315,l),
(146,579,l),
(238,579,l),
(238,641,l),
(146,641,l),
(146,760,l)
);
},
{
closed = 1;
nodes = (
(266,250,o),
(296,218,o),
(296,156,cs),
(296,96,o),
(264,65,o),
(202,65,cs),
(146,65,l),
(146,250,l),
(202,250,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (226,380);
},
{
name = top;
pos = (238,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(50,760,l),
(50,667,l),
(0,667,l),
(0,553,l),
(50,553,l),
(50,0,l),
(250,0,ls),
(379,0,o),
(453,56,o),
(453,183,cs),
(453,304,o),
(380,354,o),
(233,354,cs),
(212,354,l),
(212,553,l),
(325,553,l),
(325,667,l),
(212,667,l),
(212,760,l)
);
},
{
closed = 1;
nodes = (
(276,234,o),
(291,213,o),
(291,175,cs),
(291,140,o),
(271,120,o),
(239,120,cs),
(212,120,l),
(212,234,l),
(237,234,l)
);
}
);
width = 476;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1165;
}
