{
color = 3;
glyphname = "sha-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = bottomleft;
pos = (19,0);
},
{
name = center;
pos = (421,259);
},
{
name = top;
pos = (421,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,34,o),
(416,99,c),
(418,99,l),
(436,28,o),
(491,-10,o),
(564,-10,cs),
(666,-10,o),
(713,47,o),
(734,96,c),
(736,96,l),
(740,0,l),
(761,0,l),
(761,528,l),
(735,528,l),
(735,203,ls),
(735,69,o),
(657,15,o),
(564,15,cs),
(491,15,o),
(434,61,o),
(434,168,cs),
(434,528,l),
(408,528,l),
(408,203,ls),
(408,69,o),
(337,15,o),
(237,15,cs),
(164,15,o),
(107,61,o),
(107,168,cs),
(107,528,l),
(81,528,l),
(81,167,ls),
(81,46,o),
(147,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(391,34,o),
(416,99,c),
(418,99,l),
(436,28,o),
(491,-10,o),
(564,-10,cs),
(665,-10,o),
(712,47,o),
(733,96,c),
(735,96,l),
(739,0,l),
(760,0,l),
(760,528,l),
(734,528,l),
(734,203,ls),
(734,69,o),
(656,15,o),
(564,15,cs),
(491,15,o),
(434,61,o),
(434,168,cs),
(434,528,l),
(408,528,l),
(408,203,ls),
(408,69,o),
(337,15,o),
(238,15,cs),
(165,15,o),
(108,61,o),
(108,168,cs),
(108,528,l),
(82,528,l),
(82,167,ls),
(82,46,o),
(148,-10,o),
(238,-10,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomleft;
pos = (44,0);
},
{
name = center;
pos = (460,263);
},
{
name = top;
pos = (458,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(392,19,o),
(428,80,c),
(433,80,l),
(459,19,o),
(515,-10,o),
(597,-10,cs),
(661,-10,o),
(722,17,o),
(755,73,c),
(760,73,l),
(773,0,l),
(844,0,l),
(844,536,l),
(756,536,l),
(756,258,ls),
(756,133,o),
(721,64,o),
(613,64,cs),
(538,64,o),
(503,107,o),
(503,191,cs),
(503,536,l),
(416,536,l),
(416,240,ls),
(416,126,o),
(375,64,o),
(271,64,cs),
(197,64,o),
(162,107,o),
(162,191,cs),
(162,536,l),
(75,536,l),
(75,187,ls),
(75,49,o),
(135,-10,o),
(256,-10,cs)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(392,19,o),
(428,80,c),
(433,80,l),
(459,19,o),
(515,-10,o),
(595,-10,cs),
(657,-10,o),
(718,17,o),
(751,71,c),
(756,71,l),
(769,0,l),
(840,0,l),
(840,536,l),
(752,536,l),
(752,258,ls),
(752,133,o),
(717,64,o),
(611,64,cs),
(538,64,o),
(503,107,o),
(503,191,cs),
(503,536,l),
(416,536,l),
(416,240,ls),
(416,126,o),
(375,64,o),
(273,64,cs),
(201,64,o),
(166,107,o),
(166,191,cs),
(166,536,l),
(79,536,l),
(79,187,ls),
(79,49,o),
(139,-10,o),
(258,-10,cs)
);
}
);
width = 925;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = bottomleft;
pos = (34,0);
},
{
name = center;
pos = (499,272);
},
{
name = top;
pos = (496,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = bottomleft;
pos = (34,0);
},
{
name = center;
pos = (499,272);
},
{
name = top;
pos = (496,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(385,18,o),
(420,67,c),
(426,67,l),
(459,19,o),
(510,-10,o),
(591,-10,cs),
(673,-10,o),
(728,23,o),
(757,68,c),
(762,68,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,201,o),
(725,140,o),
(659,140,cs),
(616,140,o),
(595,172,o),
(595,252,cs),
(595,553,l),
(404,553,l),
(404,295,ls),
(404,196,o),
(384,140,o),
(322,140,cs),
(278,140,o),
(255,168,o),
(255,252,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(133,-10,o),
(259,-10,cs)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(385,18,o),
(420,67,c),
(426,67,l),
(459,19,o),
(510,-10,o),
(591,-10,cs),
(673,-10,o),
(727,23,o),
(756,68,c),
(761,68,l),
(789,0,l),
(933,0,l),
(933,553,l),
(742,553,l),
(742,311,ls),
(742,201,o),
(724,140,o),
(659,140,cs),
(616,140,o),
(595,172,o),
(595,252,cs),
(595,553,l),
(404,553,l),
(404,295,ls),
(404,196,o),
(384,140,o),
(322,140,cs),
(279,140,o),
(256,168,o),
(256,252,cs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,51,o),
(134,-10,o),
(259,-10,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomleft;
pos = (20,0);
},
{
name = center;
pos = (303,259);
},
{
name = top;
pos = (302,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(275,36,o),
(295,96,c),
(298,96,l),
(305,41,o),
(331,-10,o),
(399,-10,cs),
(474,-10,o),
(498,53,o),
(513,99,c),
(515,99,l),
(518,0,l),
(537,0,l),
(537,527,l),
(511,527,l),
(511,190,ls),
(511,105,o),
(476,14,o),
(399,14,cs),
(352,14,o),
(315,48,o),
(315,172,cs),
(315,527,l),
(289,527,l),
(289,186,ls),
(289,83,o),
(245,14,o),
(180,14,cs),
(132,14,o),
(95,52,o),
(95,155,cs),
(95,527,l),
(69,527,l),
(69,153,ls),
(69,40,o),
(111,-10,o),
(179,-10,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = bottomleft;
pos = (36,0);
},
{
name = center;
pos = (338,264);
},
{
name = top;
pos = (338,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(281,17,o),
(306,76,c),
(312,76,l),
(324,26,o),
(360,-10,o),
(420,-10,cs),
(473,-10,o),
(513,18,o),
(534,73,c),
(539,73,l),
(548,0,l),
(613,0,l),
(613,537,l),
(532,537,l),
(532,256,ls),
(532,142,o),
(516,62,o),
(445,62,cs),
(400,62,o),
(378,97,o),
(378,189,cs),
(378,537,l),
(298,537,l),
(298,241,ls),
(298,124,o),
(274,62,o),
(211,62,cs),
(167,62,o),
(144,99,o),
(144,192,cs),
(144,537,l),
(63,537,l),
(63,177,ls),
(63,51,o),
(103,-10,o),
(188,-10,cs)
);
}
);
width = 678;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = bottomleft;
pos = (28,0);
},
{
name = center;
pos = (393,272);
},
{
name = top;
pos = (392,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(295,17,o),
(320,63,c),
(331,63,l),
(348,21,o),
(385,-10,o),
(450,-10,cs),
(514,-10,o),
(562,17,o),
(583,68,c),
(592,68,l),
(610,0,l),
(737,0,l),
(737,553,l),
(575,553,l),
(575,305,ls),
(575,184,o),
(561,134,o),
(517,134,cs),
(487,134,o),
(474,172,o),
(474,246,cs),
(474,553,l),
(312,553,l),
(312,289,ls),
(312,182,o),
(299,134,o),
(254,134,cs),
(225,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,56,o),
(98,-10,o),
(196,-10,cs)
);
}
);
width = 787;
}
);
metricLeft = u;
metricRight = u;
}
