{
category = Letter;
color = 1;
glyphname = "shcha-cy";
kernLeft = "en-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (420,268);
},
{
name = top;
pos = (420,528);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (420,264);
},
{
name = top;
pos = (420,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,528,l),
(728,528,l),
(728,25,l),
(433,25,l),
(433,528,l),
(407,528,l),
(407,25,l),
(112,25,l),
(112,528,l),
(86,528,l),
(86,0,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(838,-140,l),
(838,25,l),
(750,25,l),
(750,528,l),
(724,528,l),
(724,25,l),
(433,25,l),
(433,528,l),
(407,528,l),
(407,25,l),
(116,25,l),
(116,528,l),
(90,528,l),
(90,0,l),
(812,0,l),
(812,-140,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (447,268);
},
{
name = top;
pos = (447,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(810,536,l),
(722,536,l),
(722,74,l),
(491,74,l),
(491,536,l),
(403,536,l),
(403,74,l),
(172,74,l),
(172,536,l),
(84,536,l),
(84,0,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(892,-136,l),
(892,73,l),
(809,73,l),
(809,536,l),
(721,536,l),
(721,74,l),
(491,74,l),
(491,536,l),
(403,536,l),
(403,74,l),
(173,74,l),
(173,536,l),
(85,536,l),
(85,0,l),
(807,0,l),
(807,-136,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = center;
pos = (472,276);
},
{
name = top;
pos = (472,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(878,553,l),
(687,553,l),
(687,143,l),
(565,143,l),
(565,553,l),
(379,553,l),
(379,143,l),
(257,143,l),
(257,553,l),
(66,553,l),
(66,0,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(954,-132,l),
(954,145,l),
(878,145,l),
(878,553,l),
(687,553,l),
(687,143,l),
(565,143,l),
(565,553,l),
(379,553,l),
(379,143,l),
(257,143,l),
(257,553,l),
(66,553,l),
(66,0,l),
(769,0,l),
(769,-132,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (290,-130);
},
{
name = center;
pos = (290,263);
},
{
name = top;
pos = (290,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,527,l),
(483,527,l),
(483,25,l),
(303,25,l),
(303,527,l),
(277,527,l),
(277,25,l),
(97,25,l),
(97,527,l),
(71,527,l),
(71,0,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(571,-130,l),
(571,25,l),
(509,25,l),
(509,527,l),
(483,527,l),
(483,25,l),
(303,25,l),
(303,527,l),
(277,527,l),
(277,25,l),
(97,25,l),
(97,527,l),
(71,527,l),
(71,0,l),
(545,0,l),
(545,-130,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,268);
},
{
name = top;
pos = (323,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,537,l),
(500,537,l),
(500,70,l),
(363,70,l),
(363,537,l),
(283,537,l),
(283,70,l),
(146,70,l),
(146,537,l),
(65,537,l),
(65,0,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(642,-120,l),
(642,70,l),
(581,70,l),
(581,537,l),
(500,537,l),
(500,70,l),
(363,70,l),
(363,537,l),
(283,537,l),
(283,70,l),
(146,70,l),
(146,537,l),
(65,537,l),
(65,0,l),
(563,0,l),
(563,-120,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,276);
},
{
name = top;
pos = (375,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,553,l),
(538,553,l),
(538,136,l),
(452,136,l),
(452,553,l),
(298,553,l),
(298,136,l),
(212,136,l),
(212,553,l),
(50,553,l),
(50,0,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(763,-125,l),
(763,136,l),
(700,136,l),
(700,553,l),
(538,553,l),
(538,136,l),
(452,136,l),
(452,553,l),
(298,553,l),
(298,136,l),
(212,136,l),
(212,553,l),
(50,553,l),
(50,0,l),
(606,0,l),
(606,-125,l)
);
}
);
width = 771;
}
);
metricLeft = "en-cy";
metricRight = "de-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1097;
}
