{
category = Symbol;
glyphname = sheqel;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,579,l),
(384,579,ls),
(490,579,o),
(543,537,o),
(543,419,cs),
(543,210,l),
(689,210,l),
(689,450,ls),
(689,607,o),
(604,714,o),
(405,714,cs),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(628,0,ls),
(827,0,o),
(917,113,o),
(917,264,cs),
(917,714,l),
(772,714,l),
(772,295,ls),
(772,177,o),
(719,135,o),
(613,135,cs),
(460,135,l),
(460,504,l),
(314,504,l)
);
}
);
width = 1002;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,589,l),
(320,589,ls),
(406,589,o),
(449,555,o),
(449,459,cs),
(449,200,l),
(584,200,l),
(584,480,ls),
(584,619,o),
(508,714,o),
(330,714,cs),
(59,714,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(521,0,ls),
(698,0,o),
(779,100,o),
(779,234,cs),
(779,714,l),
(644,714,l),
(644,255,ls),
(644,159,o),
(601,125,o),
(516,125,cs),
(389,125,l),
(389,514,l),
(254,514,l)
);
}
);
width = 835;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,645,l),
(306,645,ls),
(397,645,o),
(449,592,o),
(449,488,cs),
(449,182,l),
(530,182,l),
(530,489,ls),
(530,623,o),
(462,714,o),
(316,714,cs),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(491,0,ls),
(653,0,o),
(718,97,o),
(718,227,cs),
(718,714,l),
(637,714,l),
(637,227,ls),
(637,124,o),
(585,69,o),
(484,69,cs),
(348,69,l),
(348,532,l),
(267,532,l)
);
}
);
width = 799;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,646,l),
(263,646,ls),
(351,646,o),
(401,593,o),
(401,498,cs),
(401,187,l),
(475,187,l),
(475,504,ls),
(475,629,o),
(404,714,o),
(269,714,cs),
(73,714,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(425,0,ls),
(578,0,o),
(645,94,o),
(645,212,cs),
(645,714,l),
(571,714,l),
(571,217,ls),
(571,123,o),
(520,68,o),
(422,68,cs),
(310,68,l),
(310,527,l),
(236,527,l)
);
}
);
width = 716;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(111,688,l),
(256,688,ls),
(343,688,o),
(398,619,o),
(398,531,cs),
(398,182,l),
(424,182,l),
(424,529,ls),
(424,639,o),
(356,714,o),
(257,714,cs),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(404,0,ls),
(536,0,o),
(592,89,o),
(592,187,cs),
(592,714,l),
(566,714,l),
(566,185,ls),
(566,94,o),
(511,26,o),
(404,26,cs),
(267,26,l),
(267,532,l),
(241,532,l)
);
}
);
width = 674;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,689,l),
(218,689,ls),
(310,689,o),
(366,624,o),
(366,519,cs),
(366,178,l),
(392,178,l),
(392,529,ls),
(392,646,o),
(321,714,o),
(228,714,cs),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(358,0,ls),
(475,0,o),
(536,81,o),
(536,187,cs),
(536,714,l),
(510,714,l),
(510,197,ls),
(510,103,o),
(463,25,o),
(348,25,cs),
(248,25,l),
(248,536,l),
(222,536,l)
);
}
);
width = 612;
}
);
script = "";
subCategory = Currency;
unicode = 8362;
}
