{
category = Letter;
glyphname = shookmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,143);
},
{
name = top;
pos = (149,610);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (156,143);
},
{
name = top;
pos = (156,615);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (162,143);
},
{
name = top;
pos = (162,621);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (173,143);
},
{
name = top;
pos = (173,625);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (102,142);
},
{
name = top;
pos = (102,609);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 203;
},
{
anchors = (
{
name = bottom;
pos = (110,143);
},
{
name = top;
pos = (110,615);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (122,143);
},
{
name = top;
pos = (122,621);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (129,143);
},
{
name = top;
pos = (129,625);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = shook;
scale = (0.65,0.6);
}
);
width = 257;
}
);
script = "";
subCategory = Modifier;
unicode = 7603;
}
