{
category = Number;
color = 10;
glyphname = six.lf;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(52,105,o),
(153,-10,o),
(321,-10,cs),
(480,-10,o),
(573,87,o),
(573,244,cs),
(573,391,o),
(500,476,o),
(373,476,cs),
(308,476,o),
(261,448,o),
(232,393,c),
(226,393,l),
(231,521,o),
(293,574,o),
(422,574,cs),
(460,574,o),
(495,571,o),
(528,565,c),
(528,716,l),
(489,721,o),
(455,724,o),
(426,724,cs),
(183,724,o),
(52,599,o),
(52,302,cs)
);
},
{
closed = 1;
nodes = (
(273,143,o),
(244,187,o),
(244,250,cs),
(244,293,o),
(275,327,o),
(319,327,cs),
(364,327,o),
(386,298,o),
(386,240,cs),
(386,172,o),
(358,143,o),
(317,143,cs)
);
}
);
width = 609;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(36,106,o),
(120,-10,o),
(259,-10,cs),
(391,-10,o),
(468,89,o),
(468,244,cs),
(468,390,o),
(408,476,o),
(308,476,cs),
(255,476,o),
(218,448,o),
(195,393,c),
(191,393,l),
(195,528,o),
(245,584,o),
(348,584,cs),
(378,584,o),
(407,581,o),
(434,575,c),
(434,716,l),
(400,721,o),
(366,724,o),
(332,724,cs),
(92,724,o),
(36,517,o),
(36,302,cs)
);
},
{
closed = 1;
nodes = (
(224,134,o),
(205,184,o),
(205,252,cs),
(205,299,o),
(226,336,o),
(256,336,cs),
(288,336,o),
(303,304,o),
(303,241,cs),
(303,167,o),
(283,134,o),
(255,134,cs)
);
}
);
width = 503;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(55,91,o),
(162,-10,o),
(298,-10,cs),
(437,-10,o),
(525,81,o),
(525,230,cs),
(525,368,o),
(442,447,o),
(318,447,cs),
(232,447,o),
(179,410,o),
(149,363,c),
(143,363,l),
(150,519,o),
(199,652,o),
(384,652,cs),
(414,652,o),
(446,648,o),
(470,640,c),
(470,715,l),
(448,721,o),
(410,724,o),
(382,724,cs),
(113,724,o),
(55,510,o),
(55,305,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(206,378,o),
(300,378,cs),
(392,378,o),
(438,321,o),
(438,230,cs),
(438,117,o),
(381,64,o),
(297,64,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(53.17,99.54,o),
(156.51,-10,o),
(312.03,-10,cs),
(463.23,-10,o),
(554.28,84.66,o),
(554.28,238.54,cs),
(554.28,382.03,o),
(477.38,464.69,o),
(351.55,464.69,cs),
(278.36,464.69,o),
(229.02,433.18,o),
(199.63,381.3,c),
(193.63,381.3,l),
(199.41,520.22,o),
(256.34,604.42,o),
(407.18,604.42,cs),
(442.06,604.42,o),
(475.89,601.03,o),
(505.38,594.25,c),
(505.38,715.61,l),
(473.01,721,o),
(437.45,724,o),
(408.84,724,cs),
(155.7,724,o),
(53.17,564.29,o),
(53.17,303.17,cs)
);
},
{
closed = 1;
nodes = (
(242.97,112.19,o),
(205,176.47,o),
(205,248.83,cs),
(205,299.63,o),
(248.09,346.89,o),
(311.59,346.89,cs),
(374.92,346.89,o),
(406.28,306.97,o),
(406.28,236.1,cs),
(406.28,150.55,o),
(366.97,112.19,o),
(309.2,112.19,cs)
);
}
);
};
layerId = "bde6077a-7f95-4a56-8bcc-772b3a5369a5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(53,89,o),
(168,-10,o),
(314,-10,cs),
(463,-10,o),
(557,83,o),
(557,238,cs),
(557,382,o),
(478,464,o),
(353,464,cs),
(273,464,o),
(225,428,o),
(198,381,c),
(192,381,l),
(198,513,o),
(243,604,o),
(421,604,cs),
(450,604,o),
(481,600,o),
(507,594,c),
(507,715,l),
(482,720,o),
(439,722,o),
(411,722,cs),
(114,722,o),
(53,508,o),
(53,303,cs)
);
},
{
closed = 1;
nodes = (
(240,111,o),
(203,183,o),
(203,249,cs),
(203,297,o),
(247,348,o),
(314,348,cs),
(379,348,o),
(411,305,o),
(411,236,cs),
(411,150,o),
(370,111,o),
(311,111,cs)
);
}
);
width = 602;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(46,102,o),
(109,-10,o),
(223,-10,cs),
(335,-10,o),
(390,93,o),
(390,226,cs),
(390,352,o),
(342,452,o),
(242,452,cs),
(191,452,o),
(152,422,o),
(130,372,c),
(126,372,l),
(132,556,o),
(185,650,o),
(282,650,cs),
(308,650,o),
(332,646,o),
(353,639,c),
(353,714,l),
(332,720,o),
(307,724,o),
(279,724,cs),
(112,724,o),
(46,568,o),
(46,303,cs)
);
},
{
closed = 1;
nodes = (
(155,65,o),
(131,173,o),
(131,255,cs),
(131,319,o),
(162,378,o),
(222,378,cs),
(278,378,o),
(307,325,o),
(307,224,cs),
(307,117,o),
(275,65,o),
(222,65,cs)
);
}
);
width = 433;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(62,147,o),
(121,-10,o),
(293,-10,cs),
(429,-10,o),
(507,86,o),
(507,225,cs),
(507,355,o),
(432,439,o),
(300,439,cs),
(185,439,o),
(115,378,o),
(89,322,c),
(87,322,l),
(93,604,o),
(212,701,o),
(361,701,cs),
(401,701,o),
(435,695,o),
(459,686,c),
(459,713,l),
(432,721,o),
(401,726,o),
(361,726,cs),
(190,726,o),
(62,608,o),
(62,303,cs)
);
},
{
closed = 1;
nodes = (
(131,15,o),
(94,179,o),
(94,258,cs),
(94,325,o),
(172,417,o),
(298,414,cs),
(420,411,o),
(480,342,o),
(480,225,cs),
(480,95,o),
(414,15,o),
(293,15,cs)
);
}
);
width = 558;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(50,85,o),
(88,-10,o),
(193,-10,cs),
(299,-10,o),
(334,97,o),
(334,212,cs),
(334,325,o),
(302,435,o),
(198,435,cs),
(144,435,o),
(101,402,o),
(79,353,c),
(75,353,l),
(83,571,o),
(141,699,o),
(240,699,cs),
(258,699,o),
(278,695,o),
(296,688,c),
(296,713,l),
(282,720,o),
(261,724,o),
(240,724,cs),
(123,724,o),
(50,590,o),
(50,298,cs)
);
},
{
closed = 1;
nodes = (
(96,15,o),
(79,140,o),
(79,234,cs),
(79,345,o),
(119,410,o),
(198,410,cs),
(274,410,o),
(307,333,o),
(307,212,cs),
(307,83,o),
(264,15,o),
(193,15,cs)
);
}
);
width = 380;
}
);
script = "";
subCategory = "Decimal Digit";
}
