{
color = 4;
glyphname = som;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = c;
},
{
pos = (243,7);
ref = macronbelowcomb;
scale = (1.4857,1.0581);
}
);
width = 485;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = c;
},
{
pos = (243,0);
ref = macronbelowcomb;
scale = (1.2856,1);
}
);
width = 493;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = c;
},
{
pos = (274,0);
ref = macronbelowcomb;
scale = (1.2887,1);
}
);
width = 543;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = c;
},
{
pos = (165,0);
ref = macronbelowcomb;
scale = (1.2369,1);
}
);
width = 324;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = c;
},
{
pos = (180,0);
ref = macronbelowcomb;
scale = (1.1346,1);
}
);
width = 356;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = c;
},
{
pos = (220,0);
ref = macronbelowcomb;
scale = (1.2217,1);
}
);
width = 424;
}
);
metricLeft = "=es-cy@260";
metricRight = "=es-cy@260";
unicode = 8384;
}
