{
category = Letter;
glyphname = spirantvoicedlaryngeal;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (201,381);
},
{
name = top;
pos = (199,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(289,0,o),
(339,19,o),
(386,42,c),
(376,65,l),
(337,46,o),
(285,25,o),
(211,25,cs),
(107,25,o),
(43,75,o),
(43,167,cs),
(43,283,o),
(125,322,o),
(207,354,c),
(207,393,l),
(284,424,o),
(380,468,o),
(380,598,cs),
(380,701,o),
(311,763,o),
(196,763,cs),
(120,763,o),
(71,744,o),
(26,721,c),
(36,698,l),
(74,717,o),
(124,738,o),
(195,738,cs),
(293,738,o),
(353,688,o),
(353,596,cs),
(353,480,o),
(267,441,o),
(181,409,c),
(181,370,l),
(107,339,o),
(16,295,o),
(16,165,cs),
(16,62,o),
(89,0,o),
(210,0,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (214,377);
},
{
name = top;
pos = (230,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(363,12,o),
(413,46,c),
(380,112,l),
(337,82,o),
(277,63,o),
(228,63,cs),
(144,63,o),
(105,101,o),
(105,167,cs),
(105,238,o),
(162,293,o),
(261,322,c),
(261,387,l),
(366,439,o),
(403,518,o),
(403,590,cs),
(403,697,o),
(334,765,o),
(204,765,cs),
(134,765,o),
(72,744,o),
(25,711,c),
(58,645,l),
(95,674,o),
(147,692,o),
(198,692,cs),
(274,692,o),
(313,653,o),
(313,587,cs),
(313,516,o),
(262,462,o),
(173,433,c),
(173,368,l),
(56,316,o),
(15,236,o),
(15,164,cs),
(15,57,o),
(87,-10,o),
(222,-10,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (254,377);
},
{
name = top;
pos = (254,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(424,16,o),
(500,56,c),
(431,194,l),
(406,180,o),
(343,145,o),
(274,145,cs),
(232,145,o),
(206,166,o),
(206,197,cs),
(206,225,o),
(223,264,o),
(354,299,c),
(354,376,l),
(466,432,o),
(500,502,o),
(500,580,cs),
(500,686,o),
(407,765,o),
(256,765,cs),
(163,765,o),
(85,739,o),
(9,699,c),
(78,561,l),
(103,575,o),
(166,610,o),
(235,610,cs),
(277,610,o),
(303,590,o),
(303,559,cs),
(303,532,o),
(287,491,o),
(157,456,c),
(157,379,l),
(44,323,o),
(9,253,o),
(9,175,cs),
(9,69,o),
(88,-10,o),
(251,-10,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (139,377);
},
{
name = top;
pos = (120,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(233,3,o),
(260,21,c),
(248,43,l),
(223,28,o),
(194,15,o),
(159,15,cs),
(99,15,o),
(45,50,o),
(45,149,cs),
(45,210,o),
(73,278,o),
(152,347,c),
(152,401,l),
(215,455,o),
(260,531,o),
(260,609,cs),
(260,718,o),
(196,765,o),
(121,765,cs),
(83,765,o),
(45,752,o),
(18,734,c),
(30,712,l),
(55,727,o),
(84,740,o),
(119,740,cs),
(179,740,o),
(233,705,o),
(233,606,cs),
(233,545,o),
(205,477,o),
(126,408,c),
(126,354,l),
(64,300,o),
(18,224,o),
(18,146,cs),
(18,37,o),
(82,-10,o),
(157,-10,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (169,377);
},
{
name = top;
pos = (167,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(280,1,o),
(324,33,c),
(293,97,l),
(259,74,o),
(226,64,o),
(188,64,cs),
(139,64,o),
(97,99,o),
(97,165,cs),
(97,224,o),
(121,272,o),
(209,331,c),
(209,395,l),
(283,452,o),
(318,511,o),
(318,596,cs),
(318,705,o),
(255,765,o),
(156,765,cs),
(109,765,o),
(61,754,o),
(19,722,c),
(50,658,l),
(82,681,o),
(113,691,o),
(149,691,cs),
(196,691,o),
(236,656,o),
(236,590,cs),
(236,531,o),
(212,483,o),
(128,424,c),
(128,360,l),
(50,303,o),
(15,244,o),
(15,159,cs),
(15,50,o),
(80,-10,o),
(181,-10,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (214,377);
},
{
name = top;
pos = (198,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(348,5,o),
(411,49,c),
(359,176,l),
(312,142,o),
(279,134,o),
(249,134,cs),
(206,134,o),
(181,157,o),
(181,197,cs),
(181,242,o),
(211,274,o),
(297,310,c),
(297,384,l),
(384,447,o),
(411,505,o),
(411,585,cs),
(411,694,o),
(341,765,o),
(206,765,cs),
(143,765,o),
(80,750,o),
(17,706,c),
(69,579,l),
(116,613,o),
(152,621,o),
(184,621,cs),
(219,621,o),
(247,598,o),
(247,561,cs),
(247,513,o),
(218,481,o),
(135,445,c),
(135,371,l),
(45,308,o),
(17,250,o),
(17,170,cs),
(17,61,o),
(87,-10,o),
(222,-10,cs)
);
}
);
width = 428;
}
);
metricWidth = glottalstop;
script = latin;
subCategory = Lowercase;
unicode = 7460;
}
