{
category = Punctuation;
color = 10;
glyphname = squaredfourdot;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(48,7,o),
(56,-6,o),
(76,-6,cs),
(97,-6,o),
(105,7,o),
(105,34,cs),
(105,61,o),
(97,75,o),
(76,75,cs),
(56,75,o),
(48,61,o),
(48,34,cs)
);
},
{
closed = 1;
nodes = (
(660,7,o),
(668,-6,o),
(688,-6,cs),
(709,-6,o),
(717,7,o),
(717,34,cs),
(717,61,o),
(709,75,o),
(688,75,cs),
(668,75,o),
(660,61,o),
(660,34,cs)
);
},
{
closed = 1;
nodes = (
(48,653,o),
(56,639,o),
(76,639,cs),
(97,639,o),
(105,653,o),
(105,681,cs),
(105,707,o),
(97,722,o),
(76,722,cs),
(56,722,o),
(48,707,o),
(48,681,cs)
);
},
{
closed = 1;
nodes = (
(677,653,o),
(685,639,o),
(705,639,cs),
(726,639,o),
(734,653,o),
(734,681,cs),
(734,707,o),
(726,722,o),
(705,722,cs),
(685,722,o),
(677,707,o),
(677,681,cs)
);
}
);
width = 783;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(53,4,o),
(74,-16,o),
(110,-16,cs),
(147,-16,o),
(168,4,o),
(168,44,cs),
(168,85,o),
(147,104,o),
(110,104,cs),
(74,104,o),
(53,85,o),
(53,44,cs)
);
},
{
closed = 1;
nodes = (
(652,4,o),
(673,-16,o),
(709,-16,cs),
(746,-16,o),
(767,4,o),
(767,44,cs),
(767,85,o),
(746,104,o),
(709,104,cs),
(673,104,o),
(652,85,o),
(652,44,cs)
);
},
{
closed = 1;
nodes = (
(53,629,o),
(74,609,o),
(110,609,cs),
(147,609,o),
(168,629,o),
(168,668,cs),
(168,709,o),
(147,728,o),
(110,728,cs),
(74,728,o),
(53,709,o),
(53,668,cs)
);
},
{
closed = 1;
nodes = (
(661,629,o),
(682,609,o),
(718,609,cs),
(755,609,o),
(776,629,o),
(776,668,cs),
(776,709,o),
(755,728,o),
(718,728,cs),
(682,728,o),
(661,709,o),
(661,668,cs)
);
}
);
width = 829;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(52.39,3.39,o),
(89.25,-20.88,o),
(138.06,-20.88,cs),
(185.43,-20.88,o),
(221.68,3.39,o),
(221.68,59.25,cs),
(221.68,117.33,o),
(185.43,139.99,o),
(138.06,139.99,cs),
(89.25,139.99,o),
(52.39,117.33,o),
(52.39,59.25,cs)
);
},
{
closed = 1;
nodes = (
(626.38,3.39,o),
(663.24,-20.88,o),
(712.05,-20.88,cs),
(759.42,-20.88,o),
(795.67,3.39,o),
(795.67,59.25,cs),
(795.67,117.33,o),
(759.42,139.99,o),
(712.05,139.99,cs),
(663.24,139.99,o),
(626.38,117.33,o),
(626.38,59.25,cs)
);
},
{
closed = 1;
nodes = (
(52.39,597.28,o),
(89.25,573.01,o),
(138.06,573.01,cs),
(185.43,573.01,o),
(221.68,597.28,o),
(221.68,652.75,cs),
(221.68,710.83,o),
(185.43,733.49,o),
(138.06,733.49,cs),
(89.25,733.49,o),
(52.39,710.83,o),
(52.39,652.75,cs)
);
},
{
closed = 1;
nodes = (
(629.89,597.28,o),
(666.75,573.01,o),
(715.56,573.01,cs),
(762.93,573.01,o),
(799.18,597.28,o),
(799.18,652.75,cs),
(799.18,710.83,o),
(762.93,733.49,o),
(715.56,733.49,cs),
(666.75,733.49,o),
(629.89,710.83,o),
(629.89,652.75,cs)
);
}
);
};
layerId = "75b72093-58ba-47db-bc10-795ba9b1b1fc";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(57,2,o),
(89,-24,o),
(142,-24,cs),
(194,-24,o),
(228,2,o),
(228,54,cs),
(228,108,o),
(194,132,o),
(142,132,cs),
(89,132,o),
(57,108,o),
(57,54,cs)
);
},
{
closed = 1;
nodes = (
(645,2,o),
(677,-24,o),
(730,-24,cs),
(782,-24,o),
(816,2,o),
(816,54,cs),
(816,108,o),
(782,132,o),
(730,132,cs),
(677,132,o),
(645,108,o),
(645,54,cs)
);
},
{
closed = 1;
nodes = (
(57,605,o),
(89,579,o),
(142,579,cs),
(194,579,o),
(228,605,o),
(228,657,cs),
(228,711,o),
(194,735,o),
(142,735,cs),
(89,735,o),
(57,711,o),
(57,657,cs)
);
},
{
closed = 1;
nodes = (
(645,605,o),
(677,579,o),
(730,579,cs),
(782,579,o),
(816,605,o),
(816,657,cs),
(816,711,o),
(782,735,o),
(730,735,cs),
(677,735,o),
(645,711,o),
(645,657,cs)
);
}
);
width = 873;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(52,3,o),
(99,-24,o),
(156,-24,cs),
(210,-24,o),
(256,3,o),
(256,69,cs),
(256,138,o),
(210,163,o),
(156,163,cs),
(99,163,o),
(52,138,o),
(52,69,cs)
);
},
{
closed = 1;
nodes = (
(610,3,o),
(657,-24,o),
(714,-24,cs),
(768,-24,o),
(814,3,o),
(814,69,cs),
(814,138,o),
(768,163,o),
(714,163,cs),
(657,163,o),
(610,138,o),
(610,69,cs)
);
},
{
closed = 1;
nodes = (
(52,577,o),
(99,550,o),
(156,550,cs),
(210,550,o),
(256,577,o),
(256,643,cs),
(256,712,o),
(210,737,o),
(156,737,cs),
(99,737,o),
(52,712,o),
(52,643,cs)
);
},
{
closed = 1;
nodes = (
(610,577,o),
(657,550,o),
(714,550,cs),
(768,550,o),
(814,577,o),
(814,643,cs),
(814,712,o),
(768,737,o),
(714,737,cs),
(657,737,o),
(610,712,o),
(610,643,cs)
);
}
);
width = 866;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(50,5,o),
(55,-10,o),
(75,-10,cs),
(93,-10,o),
(101,3,o),
(101,26,cs),
(101,49,o),
(94,61,o),
(75,61,cs),
(55,61,o),
(50,45,o),
(50,26,cs)
);
},
{
closed = 1;
nodes = (
(654,5,o),
(659,-10,o),
(679,-10,cs),
(697,-10,o),
(705,3,o),
(705,26,cs),
(705,49,o),
(698,61,o),
(679,61,cs),
(659,61,o),
(654,45,o),
(654,26,cs)
);
},
{
closed = 1;
nodes = (
(50,668,o),
(55,653,o),
(75,653,cs),
(93,653,o),
(101,666,o),
(101,689,cs),
(101,712,o),
(94,724,o),
(75,724,cs),
(55,724,o),
(50,708,o),
(50,689,cs)
);
},
{
closed = 1;
nodes = (
(654,668,o),
(659,653,o),
(679,653,cs),
(697,653,o),
(705,666,o),
(705,689,cs),
(705,712,o),
(698,724,o),
(679,724,cs),
(659,724,o),
(654,708,o),
(654,689,cs)
);
}
);
width = 755;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(51,5,o),
(74,-14,o),
(109,-14,cs),
(145,-14,o),
(167,5,o),
(167,48,cs),
(167,90,o),
(145,109,o),
(109,109,cs),
(74,109,o),
(51,90,o),
(51,48,cs)
);
},
{
closed = 1;
nodes = (
(643,5,o),
(666,-14,o),
(701,-14,cs),
(737,-14,o),
(759,5,o),
(759,48,cs),
(759,90,o),
(737,109,o),
(701,109,cs),
(666,109,o),
(643,90,o),
(643,48,cs)
);
},
{
closed = 1;
nodes = (
(51,624,o),
(74,605,o),
(109,605,cs),
(145,605,o),
(167,624,o),
(167,666,cs),
(167,709,o),
(145,728,o),
(109,728,cs),
(74,728,o),
(51,709,o),
(51,666,cs)
);
},
{
closed = 1;
nodes = (
(653,624,o),
(676,605,o),
(711,605,cs),
(747,605,o),
(769,624,o),
(769,666,cs),
(769,709,o),
(747,728,o),
(711,728,cs),
(676,728,o),
(653,709,o),
(653,666,cs)
);
}
);
width = 820;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(52,3,o),
(99,-24,o),
(156,-24,cs),
(210,-24,o),
(256,3,o),
(256,69,cs),
(256,138,o),
(210,163,o),
(156,163,cs),
(99,163,o),
(52,138,o),
(52,69,cs)
);
},
{
closed = 1;
nodes = (
(610,3,o),
(657,-24,o),
(714,-24,cs),
(768,-24,o),
(814,3,o),
(814,69,cs),
(814,138,o),
(768,163,o),
(714,163,cs),
(657,163,o),
(610,138,o),
(610,69,cs)
);
},
{
closed = 1;
nodes = (
(52,577,o),
(99,550,o),
(156,550,cs),
(210,550,o),
(256,577,o),
(256,643,cs),
(256,712,o),
(210,737,o),
(156,737,cs),
(99,737,o),
(52,712,o),
(52,643,cs)
);
},
{
closed = 1;
nodes = (
(610,577,o),
(657,550,o),
(714,550,cs),
(768,550,o),
(814,577,o),
(814,643,cs),
(814,712,o),
(768,737,o),
(714,737,cs),
(657,737,o),
(610,712,o),
(610,643,cs)
);
}
);
width = 866;
}
);
script = "";
subCategory = Other;
unicode = 11820;
}
