{
category = Punctuation;
glyphname = stenographicfullstop;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(110,-91,l),
(68,-132,l),
(26,-91,l),
(5,-112,l),
(46,-154,l),
(6,-194,l),
(28,-217,l),
(69,-176,l),
(110,-217,l),
(131,-196,l),
(91,-154,l),
(132,-113,l)
);
}
);
width = 215;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(124,-65,l),
(73,-116,l),
(23,-65,l),
(-13,-101,l),
(38,-152,l),
(-15,-205,l),
(20,-239,l),
(72,-187,l),
(124,-238,l),
(160,-202,l),
(108,-151,l),
(159,-99,l)
);
}
);
width = 232;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(156,-23,l),
(89,-91,l),
(24,-24,l),
(-36,-84,l),
(31,-150,l),
(-40,-223,l),
(14,-277,l),
(85,-204,l),
(153,-273,l),
(213,-213,l),
(144,-145,l),
(210,-77,l)
);
}
);
width = 256;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(98,-95,l),
(55,-138,l),
(12,-95,l),
(-5,-113,l),
(38,-155,l),
(-5,-198,l),
(12,-215,l),
(55,-172,l),
(98,-215,l),
(115,-198,l),
(72,-155,l),
(115,-113,l)
);
}
);
width = 179;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(124,-64,l),
(73,-116,l),
(22,-65,l),
(-14,-101,l),
(37,-152,l),
(-15,-205,l),
(19,-240,l),
(72,-187,l),
(123,-239,l),
(160,-202,l),
(108,-151,l),
(159,-99,l)
);
}
);
width = 219;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(156,-23,l),
(89,-91,l),
(24,-24,l),
(-36,-84,l),
(31,-150,l),
(-40,-223,l),
(14,-277,l),
(85,-204,l),
(153,-273,l),
(213,-213,l),
(144,-145,l),
(210,-77,l)
);
}
);
width = 258;
}
);
metricRight = "=period";
script = "";
subCategory = Other;
unicode = 11836;
}
