{
category = Punctuation;
color = 10;
glyphname = suspensiondbl;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(257,740,l),
(237,755,l),
(40,555,l),
(53,541,l)
);
},
{
closed = 1;
nodes = (
(257,166,l),
(237,181,l),
(40,-19,l),
(53,-33,l)
);
}
);
width = 297;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(290,718,l),
(219,760,l),
(40,524,l),
(83,494,l)
);
},
{
closed = 1;
nodes = (
(290,169,l),
(219,211,l),
(40,-25,l),
(83,-55,l)
);
}
);
width = 330;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(345.27,670.53,l),
(249.15,755.83,l),
(49.15,535.41,l),
(114.1,467.33,l)
);
},
{
closed = 1;
nodes = (
(345.27,143.3,l),
(249.15,228.6,l),
(49.15,8.18,l),
(114.1,-59.9,l)
);
}
);
};
layerId = "81df0300-4212-43d2-8954-8d75dd6c5cfb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(349,680,l),
(267,770,l),
(40,562,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(349,117,l),
(267,207,l),
(40,-1,l),
(99,-63,l)
);
}
);
width = 389;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(385,661,l),
(273,772,l),
(55,560,l),
(137,474,l)
);
},
{
closed = 1;
nodes = (
(385,124,l),
(273,235,l),
(55,23,l),
(137,-63,l)
);
}
);
width = 418;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(186,722,l),
(148,745,l),
(43,596,l),
(58,582,l)
);
},
{
closed = 1;
nodes = (
(186,107,l),
(148,130,l),
(43,-19,l),
(58,-33,l)
);
}
);
width = 221;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(247,714,l),
(180,766,l),
(40,589,l),
(82,552,l)
);
},
{
closed = 1;
nodes = (
(247,106,l),
(180,158,l),
(40,-19,l),
(82,-56,l)
);
}
);
width = 287;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(300.68,695.7,l),
(203.79,771.49,l),
(40,561.55,l),
(108.84,507.47,l)
);
},
{
closed = 1;
nodes = (
(300.68,121.25,l),
(203.79,197.04,l),
(40,-12.9,l),
(108.84,-66.98,l)
);
}
);
};
layerId = "4c7eeb56-130d-4401-87cd-d5670f139546";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(298,683,l),
(201,760,l),
(40,551,l),
(107,493,l)
);
},
{
closed = 1;
nodes = (
(298,123,l),
(201,200,l),
(40,-9,l),
(107,-67,l)
);
}
);
width = 338;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(335,684,l),
(219,775,l),
(40,544,l),
(126,479,l)
);
},
{
closed = 1;
nodes = (
(335,131,l),
(219,222,l),
(40,-9,l),
(126,-74,l)
);
}
);
width = 375;
}
);
subCategory = Other;
unicode = 11844;
}
