{
glyphname = Tironiansignet;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(528,699,l),
(528,714,l),
(58,714,l),
(58,691,l),
(499,691,l),
(213,0,l)
);
}
);
width = 588;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(523,659,l),
(523,714,l),
(44,714,l),
(44,647,l),
(431,647,l),
(138,0,l)
);
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(523,633,l),
(523,714,l),
(38,714,l),
(38,587,l),
(338,587,l),
(129,0,l)
);
}
);
width = 556;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(505,692,l),
(505,714,l),
(44,714,l),
(44,689,l),
(478,689,l),
(266,0,l)
);
}
);
width = 557;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(510,659,l),
(510,714,l),
(31,714,l),
(31,647,l),
(418,647,l),
(125,0,l)
);
}
);
width = 546;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(512,620,l),
(512,714,l),
(37,714,l),
(37,587,l),
(356,587,l),
(153,0,l)
);
}
);
width = 548;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 11858;
}
