{
category = Letter;
glyphname = Tonefive;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,352);
},
{
name = top;
pos = (282,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(497,60,o),
(497,219,cs),
(497,357,o),
(400,423,o),
(259,423,cs),
(192,423,l),
(192,689,l),
(472,689,l),
(472,714,l),
(67,714,l),
(67,689,l),
(166,689,l),
(166,398,l),
(250,398,ls),
(383,398,o),
(470,345,o),
(470,219,cs),
(470,76,o),
(375,15,o),
(264,15,cs),
(184,15,o),
(135,37,o),
(91,62,c),
(91,32,l),
(121,15,o),
(177,-10,o),
(264,-10,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (282,352);
},
{
name = top;
pos = (292,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(529,86,o),
(529,221,cs),
(529,362,o),
(416,441,o),
(266,441,cs),
(224,441,l),
(224,634,l),
(499,634,l),
(499,714,l),
(40,714,l),
(40,634,l),
(134,634,l),
(134,367,l),
(258,367,ls),
(357,367,o),
(435,322,o),
(435,222,cs),
(435,121,o),
(371,64,o),
(242,64,cs),
(175,64,o),
(97,81,o),
(35,111,c),
(35,29,l),
(95,0,o),
(164,-10,o),
(241,-10,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (298,352);
},
{
name = top;
pos = (305,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(572,96,o),
(572,245,cs),
(572,398,o),
(471,459,o),
(320,459,c),
(307,459,l),
(307,546,l),
(553,546,l),
(553,714,l),
(24,714,l),
(24,546,l),
(132,546,l),
(132,309,l),
(249,309,ls),
(336,309,o),
(374,289,o),
(374,230,cs),
(374,170,o),
(318,149,o),
(234,149,cs),
(156,149,o),
(70,171,o),
(28,194,c),
(28,28,l),
(70,11,o),
(152,-10,o),
(249,-10,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (199,352);
},
{
name = top;
pos = (198,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(350,99,o),
(350,220,cs),
(350,348,o),
(288,420,o),
(172,420,cs),
(139,420,l),
(139,689,l),
(297,689,l),
(297,714,l),
(54,714,l),
(54,689,l),
(113,689,l),
(113,395,l),
(170,395,ls),
(270,395,o),
(322,339,o),
(322,223,cs),
(322,121,o),
(282,17,o),
(161,17,cs),
(121,17,o),
(82,28,o),
(48,50,c),
(48,19,l),
(73,3,o),
(116,-9,o),
(161,-9,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (212,352);
},
{
name = top;
pos = (215,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(384,87,o),
(384,230,cs),
(384,354,o),
(323,439,o),
(205,439,c),
(184,439,l),
(184,639,l),
(349,639,l),
(349,714,l),
(40,714,l),
(40,639,l),
(104,639,l),
(104,368,l),
(181,368,l),
(256,368,o),
(299,320,o),
(299,227,cs),
(299,138,o),
(259,63,o),
(174,63,cs),
(131,63,o),
(86,78,o),
(49,103,c),
(49,20,l),
(82,0,o),
(125,-10,o),
(179,-10,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (236,352);
},
{
name = top;
pos = (248,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(452,78,o),
(452,238,cs),
(452,374,o),
(394,468,o),
(261,468,cs),
(252,468,l),
(252,570,l),
(426,570,l),
(426,714,l),
(20,714,l),
(20,570,l),
(90,570,l),
(90,327,l),
(189,327,ls),
(251,327,o),
(282,292,o),
(282,232,cs),
(282,167,o),
(251,134,o),
(196,134,cs),
(150,134,o),
(95,153,o),
(50,179,c),
(50,27,l),
(94,2,o),
(146,-10,o),
(207,-10,cs)
);
}
);
width = 495;
}
);
script = latin;
subCategory = Uppercase;
unicode = 444;
}
