{
category = Letter;
color = 1;
glyphname = "Tse-cy";
kernLeft = "En-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,-208);
},
{
name = center;
pos = (370,253);
},
{
name = top;
pos = (370,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,126,l),
(660,714,l),
(509,714,l),
(509,126,l),
(231,126,l),
(231,714,l),
(80,714,l),
(80,0,l),
(616,0,l),
(616,-158,l),
(765,-158,l),
(765,126,l)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(756,-148,l),
(756,126,l),
(660,126,l),
(660,714,l),
(509,714,l),
(509,126,l),
(241,126,l),
(241,714,l),
(90,714,l),
(90,0,l),
(610,0,l),
(610,-148,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (285,-211);
},
{
name = center;
pos = (285,251);
},
{
name = top;
pos = (285,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,119,l),
(505,714,l),
(368,714,l),
(368,119,l),
(201,119,l),
(201,714,l),
(64,714,l),
(64,0,l),
(453,0,l),
(453,-140,l),
(587,-140,l),
(587,119,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (437,195);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(579,-141,l),
(579,119,l),
(505,119,l),
(505,714,l),
(368,714,l),
(368,119,l),
(201,119,l),
(201,714,l),
(64,714,l),
(64,0,l),
(445,0,l),
(445,-141,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (348,-175);
},
{
name = center;
pos = (348,269);
},
{
name = top;
pos = (348,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,25,l),
(593,714,l),
(567,714,l),
(567,25,l),
(127,25,l),
(127,714,l),
(101,714,l),
(101,0,l),
(664,0,l),
(664,-150,l),
(689,-150,l),
(689,25,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(694,-150,l),
(694,25,l),
(593,25,l),
(593,714,l),
(567,714,l),
(567,25,l),
(129,25,l),
(129,714,l),
(103,714,l),
(103,0,l),
(669,0,l),
(669,-150,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (364,-188);
},
{
name = center;
pos = (364,263);
},
{
name = top;
pos = (364,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,79,l),
(630,714,l),
(541,714,l),
(541,80,l),
(184,80,l),
(184,714,l),
(94,714,l),
(94,0,l),
(631,0,l),
(631,-188,l),
(717,-188,l),
(717,79,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(710,-158,l),
(710,79,l),
(630,79,l),
(630,714,l),
(541,714,l),
(541,79,l),
(187,79,l),
(187,714,l),
(97,714,l),
(97,0,l),
(624,0,l),
(624,-158,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (376,-222);
},
{
name = center;
pos = (376,246);
},
{
name = top;
pos = (376,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(83,714,l),
(234,714,l),
(234,126,l),
(512,126,l),
(512,714,l),
(663,714,l),
(663,126,l),
(759,126,l),
(759,-163,l),
(616,-163,l),
(616,0,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(765,-160,l),
(765,158,l),
(675,158,l),
(675,714,l),
(481,714,l),
(481,158,l),
(271,158,l),
(271,714,l),
(77,714,l),
(77,0,l),
(576,0,l),
(576,-160,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (238,-173);
},
{
name = center;
pos = (238,270);
},
{
name = top;
pos = (238,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(471,-145,l),
(471,25,l),
(398,25,l),
(398,714,l),
(372,714,l),
(372,25,l),
(104,25,l),
(104,714,l),
(78,714,l),
(78,0,l),
(445,0,l),
(445,-145,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (260,-193);
},
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (260,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,76,l),
(447,714,l),
(363,714,l),
(363,76,l),
(143,76,l),
(143,714,l),
(59,714,l),
(59,0,l),
(432,0,l),
(432,-193,l),
(513,-193,l),
(513,76,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (259,489);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(517,-143,l),
(517,76,l),
(447,76,l),
(447,714,l),
(363,714,l),
(363,76,l),
(157,76,l),
(157,714,l),
(73,714,l),
(73,0,l),
(435,0,l),
(435,-143,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (299,-222);
},
{
name = center;
pos = (299,246);
},
{
name = top;
pos = (299,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,158,l),
(660,714,l),
(466,714,l),
(466,158,l),
(252,158,l),
(252,714,l),
(58,714,l),
(58,0,l),
(561,0,l),
(561,-160,l),
(750,-160,l),
(750,158,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(619,-150,l),
(619,146,l),
(537,146,l),
(539,714,l),
(369,714,l),
(369,146,l),
(229,146,l),
(229,714,l),
(59,714,l),
(59,0,l),
(452,0,l),
(452,-150,l)
);
}
);
width = 625;
}
);
metricLeft = H;
metricRight = "De-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1062;
}
