{
category = Letter;
color = 6;
glyphname = "Tsereversed-cy";
kernLeft = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-175,l),
(29,0,l),
(571,0,l),
(571,714,l),
(545,714,l),
(545,25,l),
(99,25,l),
(99,714,l),
(73,714,l),
(73,25,l),
(4,25,l),
(4,-175,l)
);
}
);
};
color = 11;
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (695,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-188,l),
(125,0,l),
(662,0,l),
(662,714,l),
(572,714,l),
(572,80,l),
(215,80,l),
(215,714,l),
(126,714,l),
(126,79,l),
(39,79,l),
(39,-188,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (721,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-222,l),
(276,0,l),
(824,0,l),
(824,714,l),
(630,714,l),
(630,158,l),
(432,158,l),
(432,714,l),
(238,714,l),
(238,158,l),
(88,158,l),
(88,-222,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (773,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-170,-173,l),
(-170,0,l),
(178,0,l),
(178,714,l),
(152,714,l),
(152,25,l),
(-129,25,l),
(-129,714,l),
(-155,714,l),
(-155,25,l),
(-196,25,l),
(-196,-173,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (480,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-74,-193,l),
(-74,0,l),
(299,0,l),
(299,714,l),
(215,714,l),
(215,76,l),
(-5,76,l),
(-5,714,l),
(-89,714,l),
(-89,76,l),
(-155,76,l),
(-155,-193,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (525,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-222,l),
(99,0,l),
(518,0,l),
(518,714,l),
(348,714,l),
(348,146,l),
(197,146,l),
(197,714,l),
(27,714,l),
(27,146,l),
(-66,146,l),
(-66,-222,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (622,0);
ref = "Tse-cy";
scale = (-1,1);
}
);
width = 622;
}
);
metricLeft = "=|De-cy";
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 42592;
}
