{
category = Letter;
color = 10;
glyphname = "Tshe-cy";
kernLeft = "Te-cy";
kernRight = "Dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (376,357);
},
{
name = top;
pos = (393,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(347.86,0,l),
(347.86,346.99,l),
(307.49,266.1,l),
(361.9,289.05,o),
(405.75,298.83,o),
(451.6,298.83,cs),
(537.42,298.83,o),
(574.66,263.59,o),
(574.66,181.33,cs),
(574.66,0,l),
(726.49,0,l),
(726.49,201.46,ls),
(726.49,355.46,o),
(647.17,428.9,o),
(487.29,428.9,cs),
(426.73,428.9,o),
(364.56,417.9,o),
(311.49,395.73,c),
(347.86,337.11,l),
(347.86,586.81,l),
(566.19,586.81,l),
(566.19,714,l),
(19.15,714,l),
(19.15,586.81,l),
(195.42,586.81,l),
(195.42,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (549,499);
}
);
layerId = "a01e9ca0-d014-4543-8573-9dc3734d087b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,363,l),
(295,279,l),
(346,299,o),
(398,315,o),
(450,315,cs),
(526,315,o),
(562,281,o),
(562,212,cs),
(561,0,l),
(712,0,l),
(713,212,ls),
(714,368,o),
(632,439,o),
(486,439,cs),
(420,439,o),
(358,425,o),
(295,403,c),
(339,349,l),
(339,588,l),
(550,588,l),
(550,714,l),
(20,714,l),
(20,588,l),
(188,588,l),
(188,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (292,357);
},
{
name = top;
pos = (336,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,689,l),
(175,1,l),
(201,1,l),
(201,368,l),
(193,353,l),
(263,382,o),
(326,394,o),
(387,394,cs),
(524,394,o),
(581,340,o),
(581,209,cs),
(581,1,l),
(607,1,l),
(607,213,ls),
(607,354,o),
(539,419,o),
(390,419,cs),
(328,419,o),
(263,406,o),
(193,379,c),
(201,370,l),
(201,689,l),
(487,689,l),
(487,714,l),
(2,714,l),
(2,689,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(201,1,l),
(201,368,l),
(193,353,l),
(263,381,o),
(322,394,o),
(385,394,cs),
(521,394,o),
(581,336,o),
(581,207,cs),
(581,1,l),
(607,1,l),
(607,213,ls),
(607,353,o),
(537,419,o),
(388,419,cs),
(324,419,o),
(263,406,o),
(193,379,c),
(201,370,l),
(201,689,l),
(487,689,l),
(487,714,l),
(2,714,l),
(2,689,l),
(175,689,l),
(175,1,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (321,357);
},
{
name = top;
pos = (354,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(210,372,l),
(201,355,l),
(283,389,o),
(354,407,o),
(432,407,cs),
(575,407,o),
(631,352,o),
(631,213,cs)
);
},
{
closed = 0;
nodes = (
(660,221,ls),
(660,368,o),
(590,435,o),
(435,435,cs),
(360,435,o),
(288,418,o),
(201,384,c),
(210,374,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,372,l),
(241,321,l),
(307,347,o),
(360,358,o),
(415,358,cs),
(524,358,o),
(571,313,o),
(571,210,cs),
(571,0,l),
(660,0,l),
(660,210,ls),
(660,364,o),
(588,435,o),
(433,435,cs),
(370,435,o),
(306,424,o),
(245,400,c),
(271,367,l),
(271,635,l),
(518,635,l),
(518,714,l),
(10,714,l),
(10,635,l),
(182,635,l),
(182,0,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (396,357);
},
{
name = top;
pos = (410,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,556,l),
(204,0,l),
(397,0,l),
(397,331,l),
(336,217,l),
(388,245,o),
(441,261,o),
(485,261,cs),
(548,261,o),
(577,231,o),
(577,168,cs),
(577,0,l),
(769,0,l),
(769,215,ls),
(769,351,o),
(685,425,o),
(542,425,cs),
(478,425,o),
(410,411,o),
(335,387,c),
(397,318,l),
(397,556,l),
(597,556,l),
(597,714,l),
(25,714,l),
(25,556,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,331,l),
(350,231,l),
(397,252,o),
(435,261,o),
(475,261,cs),
(546,261,o),
(577,232,o),
(577,163,cs),
(577,0,l),
(769,0,l),
(769,196,ls),
(769,350,o),
(685,425,o),
(522,425,cs),
(463,425,o),
(402,414,o),
(354,393,c),
(397,318,l),
(397,556,l),
(597,556,l),
(597,714,l),
(25,714,l),
(25,556,l),
(204,556,l),
(204,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (213,357);
},
{
name = top;
pos = (243,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,371,l),
(138,363,l),
(177,380,o),
(217,389,o),
(257,389,cs),
(347,389,o),
(390,344,o),
(390,253,cs),
(390,0,l),
(416,0,l),
(416,255,ls),
(416,360,o),
(363,414,o),
(260,414,cs),
(221,414,o),
(181,406,o),
(139,389,c),
(148,378,l),
(148,689,l),
(328,689,l),
(328,714,l),
(7,714,l),
(7,689,l),
(122,689,l),
(122,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (272,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,638,l),
(129,0,l),
(213,0,l),
(213,378,l),
(188,330,l),
(227,347,o),
(264,357,o),
(303,357,cs),
(375,357,o),
(403,324,o),
(403,241,cs),
(403,0,l),
(486,0,l),
(486,256,ls),
(486,375,o),
(433,433,o),
(322,433,cs),
(274,433,o),
(232,422,o),
(189,407,c),
(213,377,l),
(213,638,l),
(379,638,l),
(379,714,l),
(10,714,l),
(10,638,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,378,l),
(188,330,l),
(231,349,o),
(267,357,o),
(303,357,cs),
(374,357,o),
(403,324,o),
(403,241,cs),
(403,0,l),
(486,0,l),
(486,256,ls),
(486,375,o),
(431,433,o),
(318,433,cs),
(279,433,o),
(242,426,o),
(189,407,c),
(213,377,l),
(213,638,l),
(379,638,l),
(379,714,l),
(10,714,l),
(10,638,l),
(129,638,l),
(129,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (315,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,567,l),
(146,0,l),
(316,0,l),
(316,307,l),
(292,274,l),
(316,289,o),
(340,296,o),
(364,296,cs),
(404,296,o),
(421,275,o),
(421,228,cs),
(421,0,l),
(591,0,l),
(591,248,ls),
(591,374,o),
(526,442,o),
(403,442,cs),
(355,442,o),
(310,432,o),
(265,410,c),
(315,380,l),
(315,567,l),
(470,567,l),
(470,714,l),
(17,714,l),
(17,567,l)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,298,l),
(292,265,l),
(316,280,o),
(340,287,o),
(364,287,cs),
(404,287,o),
(421,266,o),
(421,219,cs),
(421,0,l),
(591,0,l),
(591,239,ls),
(591,365,o),
(526,433,o),
(403,433,cs),
(355,433,o),
(310,423,o),
(265,401,c),
(315,371,l),
(315,567,l),
(470,567,l),
(470,714,l),
(17,714,l),
(17,567,l),
(146,567,l),
(146,0,l)
);
}
);
width = 629;
}
);
metricLeft = "Te-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1035;
}
