{
category = Letter;
glyphname = taillessphi;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,263);
},
{
name = top;
pos = (325,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(492,-11,o),
(591,106,o),
(591,286,cs),
(591,442,o),
(536,538,o),
(433,538,cs),
(345,538,o),
(308,477,o),
(308,369,cs),
(308,14,l),
(153,20,o),
(86,116,o),
(86,271,cs),
(86,380,o),
(122,453,o),
(181,522,c),
(160,535,l),
(98,463,o),
(59,383,o),
(59,269,cs),
(59,109,o),
(136,-11,o),
(321,-11,cs)
);
},
{
closed = 1;
nodes = (
(334,370,ls),
(334,456,o),
(357,513,o),
(433,513,cs),
(518,513,o),
(564,424,o),
(564,285,cs),
(564,122,o),
(480,18,o),
(334,14,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (362,268);
},
{
name = top;
pos = (363,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(670,87,o),
(670,281,cs),
(670,439,o),
(595,546,o),
(472,546,cs),
(374,546,o),
(314,482,o),
(314,361,cs),
(314,65,l),
(222,74,o),
(143,122,o),
(143,268,cs),
(143,361,o),
(176,429,o),
(225,494,c),
(157,541,l),
(98,469,o),
(55,379,o),
(55,271,cs),
(55,75,o),
(166,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,362,ls),
(400,446,o),
(434,473,o),
(473,473,cs),
(535,473,o),
(581,405,o),
(581,280,cs),
(581,140,o),
(502,74,o),
(400,65,c)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,273);
},
{
name = top;
pos = (396,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(747,102,o),
(747,289,cs),
(747,453,o),
(657,554,o),
(512,554,cs),
(399,554,o),
(317,487,o),
(317,359,cs),
(317,108,l),
(243,122,o),
(185,165,o),
(185,268,cs),
(185,355,o),
(214,418,o),
(265,487,c),
(157,557,l),
(90,475,o),
(45,384,o),
(45,271,cs),
(45,90,o),
(167,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,360,ls),
(455,423,o),
(477,446,o),
(514,446,cs),
(581,446,o),
(604,374,o),
(604,288,cs),
(604,188,o),
(546,116,o),
(455,108,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (417,278);
},
{
name = top;
pos = (418,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(797,112,o),
(797,294,c),
(797,462,o),
(697,559,o),
(538,559,c),
(415,559,o),
(319,490,o),
(319,358,c),
(319,136,l),
(257,153,o),
(212,193,o),
(212,268,c),
(212,351,o),
(239,411,o),
(291,482,c),
(157,567,l),
(85,479,o),
(38,387,o),
(38,271,c),
(38,100,o),
(168,-10,o),
(404,-10,c)
);
},
{
closed = 1;
nodes = (
(491,359,ls),
(491,408,o),
(505,428,o),
(541,428,cs),
(611,428,o),
(619,354,o),
(619,293,c),
(619,219,o),
(575,143,o),
(491,136,c)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,263);
},
{
name = top;
pos = (252,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(458,101,o),
(458,290,cs),
(458,443,o),
(415,537,o),
(328,537,cs),
(264,537,o),
(238,481,o),
(238,384,cs),
(238,14,l),
(119,18,o),
(74,124,o),
(74,260,cs),
(74,374,o),
(106,454,o),
(169,520,c),
(148,537,l),
(82,465,o),
(47,388,o),
(47,260,cs),
(47,83,o),
(116,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,376,ls),
(264,458,o),
(276,512,o),
(327,512,cs),
(384,512,o),
(431,445,o),
(431,290,cs),
(431,126,o),
(379,19,o),
(264,14,c)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (290,268);
},
{
name = top;
pos = (289,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(537,38,o),
(537,288,cs),
(537,427,o),
(486,547,o),
(377,547,cs),
(290,547,o),
(248,489,o),
(248,368,cs),
(248,62,l),
(167,74,o),
(126,144,o),
(126,269,cs),
(126,357,o),
(152,438,o),
(201,501,c),
(140,542,l),
(75,463,o),
(43,373,o),
(43,270,cs),
(43,17,o),
(189,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,368,ls),
(326,443,o),
(339,477,o),
(376,477,c),
(420,479,o),
(454,403,o),
(453,287,c),
(453,155,o),
(403,71,o),
(326,62,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (324,273);
},
{
name = top;
pos = (325,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(613,50,o),
(613,292,cs),
(613,448,o),
(544,555,o),
(423,555,cs),
(310,555,o),
(257,488,o),
(257,349,cs),
(257,104,l),
(199,119,o),
(168,172,o),
(168,269,cs),
(168,349,o),
(191,434,o),
(230,497,c),
(131,556,l),
(67,470,o),
(36,377,o),
(36,271,cs),
(36,36,o),
(170,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(385,355,ls),
(385,418,o),
(394,445,o),
(423,445,c),
(458,446,o),
(481,390,o),
(481,291,c),
(481,179,o),
(444,111,o),
(385,104,c)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,277);
},
{
name = top;
pos = (347,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(662,58,o),
(662,295,cs),
(662,461,o),
(581,560,o),
(452,560,cs),
(323,560,o),
(264,488,o),
(264,336,cs),
(264,131,l),
(220,148,o),
(196,190,o),
(196,268,cs),
(196,344,o),
(217,432,o),
(249,494,c),
(126,565,l),
(62,475,o),
(32,380,o),
(32,271,cs),
(32,48,o),
(158,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(422,347,ls),
(422,402,o),
(429,425,o),
(452,425,cs),
(481,425,o),
(498,382,o),
(498,294,cs),
(498,194,o),
(469,137,o),
(422,131,c)
);
}
);
width = 694;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11383;
}
