{
category = Letter;
color = 10;
glyphname = thetaSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (346,378);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(640,166,o),
(640,327,cs),
(640,334,o),
(640,341,o),
(640,348,c),
(693,348,l),
(693,480,l),
(629,480,l),
(606,633,o),
(536,764,o),
(338,764,cs),
(183,764,o),
(125,683,o),
(125,589,cs),
(125,469,o),
(217,375,o),
(449,354,c),
(450,346,o),
(450,327,o),
(450,320,cs),
(450,181,o),
(409,141,o),
(356,141,cs),
(304,141,o),
(280,163,o),
(280,217,cs),
(280,242,o),
(284,269,o),
(284,303,cs),
(284,364,o),
(217,393,o),
(164,393,cs),
(89,393,o),
(47,366,o),
(-1,337,c),
(47,237,l),
(57,243,o),
(77,252,o),
(90,252,cs),
(106,252,o),
(111,239,o),
(111,219,cs),
(111,209,o),
(110,198,o),
(110,184,cs),
(110,103,o),
(153,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(343,499,o),
(311,546,o),
(311,577,cs),
(311,605,o),
(325,622,o),
(351,622,cs),
(397,622,o),
(429,580,o),
(442,492,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = center;
pos = (292,377);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(520,115,o),
(529,337,cs),
(529,340,o),
(529,343,o),
(529,346,c),
(579,346,l),
(579,481,l),
(528,481,l),
(517,669,o),
(430,765,o),
(295,765,cs),
(149,765,o),
(89,686,o),
(89,584,cs),
(89,430,o),
(214,349,o),
(367,347,c),
(367,343,o),
(367,340,o),
(367,336,cs),
(361,165,o),
(330,129,o),
(272,129,cs),
(244,129,o),
(224,146,o),
(224,180,cs),
(224,201,o),
(229,221,o),
(229,244,cs),
(229,327,o),
(170,374,o),
(88,374,cs),
(53,374,o),
(23,368,o),
(5,361,c),
(22,230,l),
(29,232,o),
(36,233,o),
(42,233,cs),
(61,233,o),
(70,223,o),
(70,201,cs),
(70,189,o),
(65,163,o),
(65,144,cs),
(65,49,o),
(134,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,481,o),
(247,522,o),
(247,582,cs),
(247,616,o),
(261,636,o),
(289,636,cs),
(333,636,o),
(359,591,o),
(366,481,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = center;
pos = (307,377);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(546,143,o),
(546,353,cs),
(546,373,o),
(545,391,o),
(544,406,c),
(608,406,l),
(608,479,l),
(538,479,l),
(514,655,o),
(434,765,o),
(288,765,cs),
(167,765,o),
(114,700,o),
(114,616,cs),
(114,500,o),
(206,409,o),
(455,406,c),
(456,392,o),
(457,371,o),
(457,356,cs),
(457,159,o),
(394,61,o),
(276,61,cs),
(202,61,o),
(174,113,o),
(174,169,cs),
(174,229,o),
(188,284,o),
(188,329,cs),
(188,381,o),
(165,420,o),
(99,420,cs),
(64,420,o),
(30,410,o),
(6,399,c),
(25,337,l),
(35,343,o),
(54,350,o),
(70,350,cs),
(91,350,o),
(103,340,o),
(103,310,cs),
(103,277,o),
(89,221,o),
(89,167,cs),
(89,77,o),
(130,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,481,o),
(199,537,o),
(199,611,cs),
(199,662,o),
(227,693,o),
(285,693,cs),
(369,693,o),
(432,616,o),
(449,479,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = center;
pos = (361,378);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(518.39,-8.78,o),
(603.34,157.03,o),
(603.34,337.14,cs),
(603.34,349.21,o),
(602.95,360.5,o),
(602.56,370.62,c),
(659.85,370.62,l),
(659.85,479.61,l),
(593.51,479.61,l),
(570.12,641.58,o),
(496.22,764.39,o),
(318.5,764.39,cs),
(176.76,764.39,o),
(120.71,689.63,o),
(120.71,599.53,cs),
(120.71,481.09,o),
(212.71,388.26,o),
(451.34,374.28,c),
(452.34,363.94,o),
(452.73,344.16,o),
(452.73,334.04,cs),
(452.73,172.42,o),
(403.15,109.8,o),
(324.8,109.8,cs),
(264.22,109.8,o),
(238.66,143.5,o),
(238.66,198.28,cs),
(238.66,236.93,o),
(246.56,274.85,o),
(246.56,313.14,cs),
(246.56,370.63,o),
(196.72,403.53,o),
(138.65,403.53,cs),
(79.25,403.53,o),
(40.37,383.16,o),
(1.73,361.18,c),
(38.42,276,l),
(48.42,282,o),
(68.03,290.22,o),
(82.2,290.22,cs),
(100.15,290.22,o),
(107.88,278.39,o),
(107.88,254.49,cs),
(107.88,235.52,o),
(101.81,206.97,o),
(101.81,177.37,cs),
(101.81,92.86,o),
(144.03,-8.78,o),
(308.99,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(312.19,491.98,o),
(267.32,542.49,o),
(267.32,590.26,cs),
(267.32,627.23,o),
(286.78,649.69,o),
(325.26,649.69,cs),
(386.08,649.69,o),
(430.17,594.04,o),
(444.73,486.93,c)
);
}
);
};
layerId = "72f41be5-908e-4c1a-a07f-745d73149833";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(567,-9,o),
(640,148,o),
(640,329,cs),
(640,339,o),
(640,363,o),
(639,372,c),
(702,372,l),
(702,484,l),
(631,484,l),
(606,648,o),
(530,765,o),
(353,765,cs),
(212,765,o),
(147,688,o),
(147,595,cs),
(147,482,o),
(238,373,o),
(488,370,c),
(489,363,o),
(489,344,o),
(489,339,cs),
(489,178,o),
(441,108,o),
(346,108,cs),
(279,108,o),
(254,142,o),
(254,183,cs),
(254,229,o),
(261,271,o),
(261,312,cs),
(261,369,o),
(215,401,o),
(157,401,cs),
(98,401,o),
(58,381,o),
(20,359,c),
(57,270,l),
(67,276,o),
(86,284,o),
(101,284,c),
(119,284,o),
(128,277,o),
(128,250,cs),
(128,222,o),
(122,188,o),
(122,154,cs),
(122,71,o),
(163,-9,o),
(336,-9,cs)
);
},
{
closed = 1;
nodes = (
(342,486,o),
(293,534,o),
(293,590,cs),
(293,630,o),
(318,653,o),
(356,653,cs),
(420,653,o),
(470,592,o),
(484,484,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (252,377);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(434,119,o),
(437,360,cs),
(437,373,o),
(436,386,o),
(435,399,c),
(497,399,l),
(497,470,l),
(434,470,l),
(415,671,o),
(350,765,o),
(242,765,cs),
(147,765,o),
(100,698,o),
(100,613,cs),
(100,476,o),
(197,401,o),
(352,399,c),
(352,386,o),
(353,372,o),
(353,359,cs),
(351,154,o),
(313,60,o),
(233,60,cs),
(183,60,o),
(159,95,o),
(159,161,cs),
(159,195,o),
(167,264,o),
(167,308,cs),
(167,376,o),
(135,413,o),
(71,413,cs),
(50,413,o),
(23,406,o),
(7,398,c),
(23,333,l),
(35,338,o),
(47,341,o),
(55,341,cs),
(77,341,o),
(86,329,o),
(86,296,cs),
(86,265,o),
(78,197,o),
(78,156,cs),
(78,49,o),
(130,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,470,o),
(181,522,o),
(181,611,cs),
(181,670,o),
(203,696,o),
(244,696,cs),
(312,696,o),
(342,587,o),
(351,470,c)
);
}
);
width = 508;
},
{
anchors = (
{
name = center;
pos = (272,377);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(475,170,o),
(475,380,cs),
(475,395,o),
(474,406,o),
(473,422,c),
(540,422,l),
(540,447,l),
(471,447,l),
(446,679,o),
(359,764,o),
(243,764,cs),
(147,764,o),
(101,705,o),
(101,628,cs),
(101,490,o),
(226,422,o),
(445,422,c),
(446,406,o),
(447,397,o),
(447,377,cs),
(447,138,o),
(384,15,o),
(245,15,cs),
(171,15,o),
(114,56,o),
(114,153,cs),
(114,210,o),
(131,278,o),
(131,334,cs),
(131,391,o),
(99,417,o),
(58,417,cs),
(37,417,o),
(21,413,o),
(4,405,c),
(11,383,l),
(24,389,o),
(38,392,o),
(55,392,cs),
(83,392,o),
(104,376,o),
(104,332,cs),
(104,287,o),
(87,213,o),
(87,151,cs),
(87,43,o),
(158,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,447,o),
(128,508,o),
(128,628,cs),
(128,695,o),
(166,739,o),
(243,739,cs),
(355,739,o),
(426,629,o),
(443,447,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (222,376);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(370,112,o),
(370,364,cs),
(370,399,o),
(369,415,o),
(368,435,c),
(437,435,l),
(437,460,l),
(366,460,l),
(343,673,o),
(296,765,o),
(204,765,cs),
(130,765,o),
(103,707,o),
(103,637,cs),
(103,508,o),
(193,436,o),
(342,435,c),
(343,415,o),
(344,397,o),
(344,363,cs),
(344,140,o),
(300,13,o),
(203,13,cs),
(139,13,o),
(111,67,o),
(111,156,cs),
(111,208,o),
(121,300,o),
(121,351,cs),
(121,411,o),
(105,439,o),
(59,439,cs),
(40,439,o),
(24,433,o),
(8,425,c),
(18,403,l),
(35,411,o),
(45,414,o),
(58,414,cs),
(82,414,o),
(95,402,o),
(95,358,cs),
(95,318,o),
(84,219,o),
(84,159,cs),
(84,45,o),
(123,-12,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,461,o),
(130,516,o),
(130,639,cs),
(130,697,o),
(149,740,o),
(203,740,cs),
(298,740,o),
(326,592,o),
(339,460,c)
);
}
);
width = 449;
}
);
script = greek;
subCategory = Lowercase;
unicode = 977;
}
