{
category = Symbol;
glyphname = "thousand-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(364,452,l),
(226,533,l),
(213,512,l),
(352,431,l),
(225,214,l),
(86,295,l),
(74,274,l),
(212,193,l),
(111,20,l),
(133,7,l),
(234,180,l),
(373,98,l),
(386,120,l),
(247,201,l),
(374,418,l),
(513,336,l),
(525,358,l),
(387,439,l),
(488,612,l),
(466,625,l)
);
}
);
width = 603;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(357,473,l),
(217,555,l),
(183,497,l),
(324,416,l),
(225,243,l),
(84,325,l),
(51,268,l),
(191,187,l),
(102,31,l),
(162,-2,l),
(251,152,l),
(391,71,l),
(424,128,l),
(284,210,l),
(384,382,l),
(523,301,l),
(557,358,l),
(416,439,l),
(506,594,l),
(447,628,l)
);
}
);
width = 609;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(357,477,l),
(218,557,l),
(183,496,l),
(322,416,l),
(225,247,l),
(85,327,l),
(51,267,l),
(189,187,l),
(101,33,l),
(164,-3,l),
(252,150,l),
(391,70,l),
(426,130,l),
(287,211,l),
(385,380,l),
(523,300,l),
(559,360,l),
(419,440,l),
(508,594,l),
(446,630,l)
);
}
);
width = 609;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(337,515,l),
(220,583,l),
(157,475,l),
(275,406,l),
(206,285,l),
(87,353,l),
(25,246,l),
(142,177,l),
(75,62,l),
(188,-3,l),
(256,112,l),
(365,49,l),
(428,156,l),
(318,221,l),
(389,342,l),
(497,279,l),
(561,386,l),
(450,450,l),
(516,565,l),
(404,630,l)
);
}
);
width = 586;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(244,454,l),
(123,494,l),
(115,470,l),
(236,430,l),
(163,204,l),
(42,244,l),
(34,220,l),
(156,180,l),
(101,12,l),
(125,4,l),
(180,172,l),
(306,131,l),
(314,155,l),
(187,196,l),
(261,422,l),
(387,381,l),
(395,405,l),
(268,446,l),
(321,609,l),
(297,617,l)
);
}
);
width = 428;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(265,487,l),
(147,531,l),
(123,469,l),
(241,425,l),
(172,232,l),
(55,276,l),
(31,214,l),
(148,171,l),
(95,23,l),
(161,-2,l),
(214,146,l),
(331,103,l),
(354,164,l),
(238,207,l),
(306,400,l),
(421,357,l),
(447,419,l),
(329,461,l),
(383,607,l),
(318,631,l)
);
}
);
width = 475;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(280,512,l),
(166,559,l),
(126,465,l),
(241,418,l),
(181,260,l),
(66,307,l),
(26,214,l),
(141,166,l),
(88,32,l),
(187,-9,l),
(240,125,l),
(349,81,l),
(388,174,l),
(279,220,l),
(340,377,l),
(447,333,l),
(488,427,l),
(378,471,l),
(430,600,l),
(332,641,l)
);
}
);
width = 511;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(290,528,l),
(178,577,l),
(128,462,l),
(241,413,l),
(187,278,l),
(73,327,l),
(23,213,l),
(136,163,l),
(83,38,l),
(203,-13,l),
(256,112,l),
(360,67,l),
(410,181,l),
(305,228,l),
(362,362,l),
(464,317,l),
(515,432,l),
(410,477,l),
(460,596,l),
(341,647,l)
);
}
);
width = 534;
}
);
script = cyrillic;
subCategory = Other;
unicode = 1154;
}
