{
category = Mark;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-9,0);
},
{
name = bottom;
pos = (-7,-217);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-254,-821);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (2,-214);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-214,-818);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-184);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-224,-790);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (3,-193);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-187,-798);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-24,0);
},
{
name = bottom;
pos = (-24,-173);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-226,-790);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-1,-167);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-171,-784);
ref = tilde;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 816;
}
