{
category = "";
export = 0;
glyphname = tildeacute;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-106,605,l),
(-98,633,o),
(-87,642,o),
(-64,642,c),
(-32,642,o),
(3,604,o),
(68,604,c),
(146,604,o),
(174,658,o),
(181,720,c),
(107,720,l),
(103,695,o),
(90,683,o),
(69,683,c),
(31,683,o),
(4,721,o),
(-68,721,c),
(-142,721,o),
(-174,667,o),
(-179,605,c)
);
},
{
closed = 1;
nodes = (
(-100,745,l),
(28,745,l),
(78,776,o),
(148,831,o),
(189,871,c),
(189,881,l),
(-10,881,l),
(-34,839,o),
(-65,796,o),
(-100,759,c)
);
}
);
width = 0;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-86,605,l),
(-79,634,o),
(-71,644,o),
(-53,644,c),
(-28,644,o),
(0,604,o),
(53,604,c),
(119,604,o),
(141,657,o),
(147,719,c),
(84,719,l),
(81,693,o),
(70,680,o),
(54,680,c),
(24,680,o),
(3,720,o),
(-57,720,c),
(-119,720,o),
(-144,667,o),
(-148,605,c)
);
},
{
closed = 1;
nodes = (
(-88,744,l),
(14,744,l),
(55,775,o),
(112,831,o),
(146,871,c),
(146,881,l),
(-16,881,l),
(-36,839,o),
(-60,795,o),
(-88,758,c)
);
}
);
width = 0;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-117,605,l),
(-109,635,o),
(-100,654,o),
(-71,654,cs),
(-30,654,o),
(20,606,o),
(71,606,cs),
(130,606,o),
(161,651,o),
(168,720,c),
(118,720,l),
(109,690,o),
(100,671,o),
(72,671,cs),
(33,671,o),
(-16,719,o),
(-71,719,cs),
(-129,719,o),
(-161,675,o),
(-168,605,c)
);
},
{
closed = 1;
nodes = (
(-65,745,l),
(-7,745,l),
(40,781,o),
(111,834,o),
(136,871,c),
(136,881,l),
(30,881,l),
(7,836,o),
(-36,794,o),
(-65,757,c)
);
}
);
width = 0;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-97,606,l),
(-91,640,o),
(-78,662,o),
(-58,662,cs),
(-30,662,o),
(9,606,o),
(57,606,cs),
(107,606,o),
(134,648,o),
(140,713,c),
(95,713,l),
(91,679,o),
(81,657,o),
(60,657,cs),
(28,657,o),
(-6,712,o),
(-56,712,cs),
(-108,712,o),
(-133,668,o),
(-140,606,c)
);
},
{
closed = 1;
nodes = (
(-36,738,l),
(11,738,l),
(39,780,o),
(67,825,o),
(85,867,c),
(85,877,l),
(2,877,l),
(-9,832,o),
(-21,789,o),
(-36,750,c)
);
}
);
width = 0;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-137,602,l),
(-131,662,o),
(-102,676,o),
(-75,676,cs),
(-17,676,o),
(4,601,o),
(72,601,cs),
(122,601,o),
(158,635,o),
(163,700,c),
(138,700,l),
(132,639,o),
(102,625,o),
(73,625,cs),
(19,625,o),
(-7,700,o),
(-73,700,cs),
(-124,700,o),
(-157,668,o),
(-162,602,c)
);
},
{
closed = 1;
nodes = (
(-32,729,l),
(-12,729,l),
(16,752,o),
(79,819,o),
(106,864,c),
(106,875,l),
(73,875,l),
(51,835,o),
(10,781,o),
(-32,739,c)
);
}
);
width = 0;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-90,614,l),
(-87,659,o),
(-67,679,o),
(-44,679,cs),
(-2,679,o),
(22,614,o),
(77,614,cs),
(114,614,o),
(146,642,o),
(147,703,c),
(125,703,l),
(122,661,o),
(104,637,o),
(77,637,cs),
(33,637,o),
(11,702,o),
(-44,702,cs),
(-79,702,o),
(-108,677,o),
(-113,614,c)
);
},
{
closed = 1;
nodes = (
(-4,734,l),
(13,734,l),
(33,781,o),
(47,822,o),
(61,876,c),
(61,887,l),
(33,887,l),
(25,845,o),
(12,787,o),
(-4,743,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = "";
}
