{
category = Mark;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-371,553);
},
{
name = top;
pos = (-371,769);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-616,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-277,553);
},
{
name = top;
pos = (-277,771);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-490,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-308,536);
},
{
name = top;
pos = (-308,731);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-531,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-260,537);
},
{
name = top;
pos = (-260,729);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-447,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-305,528);
},
{
name = top;
pos = (-305,716);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-507,0);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-276,527);
},
{
name = top;
pos = (-276,706);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-446,0);
ref = tilde;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 771;
}
