{
category = Letter;
glyphname = tmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,281);
},
{
name = top;
pos = (104,682);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (118,281);
},
{
name = top;
pos = (118,682);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (150,281);
},
{
name = top;
pos = (150,685);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (68,281);
},
{
name = top;
pos = (68,681);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 136;
},
{
anchors = (
{
name = bottom;
pos = (84,281);
},
{
name = top;
pos = (84,682);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (115,281);
},
{
name = top;
pos = (115,685);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 230;
}
);
script = "";
subCategory = Modifier;
unicode = 7511;
}
