{
category = Letter;
color = 4;
glyphname = "tshe-cy";
kernLeft = "dje-cy";
kernRight = "dje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,760,l),
(80,690,l),
(0,690,l),
(0,585,l),
(80,585,l),
(80,0,l),
(229,0,l),
(229,222,ls),
(229,338,o),
(257,402,o),
(347,402,cs),
(407,402,o),
(435,362,o),
(435,284,cs),
(435,0,l),
(584,0,l),
(584,321,l),
(584,461,o),
(507,521,o),
(391,521,cs),
(321,521,o),
(266,497,o),
(231,441,c),
(222,441,l),
(224,461,o),
(229,516,o),
(229,570,cs),
(229,585,l),
(403,585,l),
(403,690,l),
(229,690,l),
(229,760,l)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(80,760,l),
(80,690,l),
(0,690,l),
(0,585,l),
(80,585,l),
(80,0,l),
(229,0,l),
(229,222,ls),
(229,347,o),
(262,402,o),
(338,402,cs),
(398,402,o),
(429,365,o),
(429,292,cs),
(429,0,l),
(578,0,l),
(578,321,ls),
(578,451,o),
(509,521,o),
(387,521,cs),
(313,521,o),
(262,490,o),
(231,441,c),
(222,441,l),
(224,461,o),
(229,516,o),
(229,570,cs),
(229,585,l),
(403,585,l),
(403,690,l),
(229,690,l),
(229,760,l)
);
}
);
width = 653;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(59,760,l),
(59,680,l),
(2,680,l),
(2,587,l),
(59,587,l),
(59,0,l),
(190,0,l),
(190,246,ls),
(190,378,o),
(210,424,o),
(266,424,cs),
(303,424,o),
(319,387,o),
(319,307,cs),
(319,0,l),
(450,0,l),
(450,345,ls),
(450,470,o),
(400,540,o),
(305,540,cs),
(250,540,o),
(209,513,o),
(187,461,c),
(180,461,l),
(187,497,o),
(190,528,o),
(190,552,cs),
(190,587,l),
(289,587,l),
(289,680,l),
(190,680,l),
(190,760,l)
);
}
);
width = 505;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(94,760,l),
(94,655,l),
(10,655,l),
(10,630,l),
(94,630,l),
(94,0,l),
(120,0,l),
(120,302,ls),
(120,446,o),
(200,513,o),
(313,513,cs),
(416,513,o),
(467,457,o),
(467,345,cs),
(467,0,l),
(493,0,l),
(493,346,ls),
(493,472,o),
(432,538,o),
(313,538,cs),
(202,538,o),
(141,480,o),
(120,417,c),
(118,417,l),
(119,446,o),
(120,466,o),
(120,496,cs),
(120,630,l),
(352,630,l),
(352,655,l),
(120,655,l),
(120,760,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,760,l),
(89,655,l),
(5,655,l),
(5,630,l),
(89,630,l),
(89,0,l),
(115,0,l),
(115,302,ls),
(115,446,o),
(195,513,o),
(308,513,cs),
(411,513,o),
(462,457,o),
(462,345,cs),
(462,0,l),
(488,0,l),
(488,346,ls),
(488,472,o),
(427,538,o),
(308,538,cs),
(197,538,o),
(136,480,o),
(115,417,c),
(113,417,l),
(114,446,o),
(115,466,o),
(115,496,cs),
(115,630,l),
(347,630,l),
(347,655,l),
(115,655,l),
(115,760,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(88,760,l),
(88,675,l),
(5,675,l),
(5,605,l),
(88,605,l),
(88,0,l),
(176,0,l),
(176,258,ls),
(176,383,o),
(213,452,o),
(333,452,cs),
(415,452,o),
(453,409,o),
(453,323,cs),
(453,0,l),
(540,0,l),
(540,329,ls),
(540,466,o),
(474,526,o),
(345,526,cs),
(275,526,o),
(211,498,o),
(177,443,c),
(171,443,l),
(174,464,o),
(176,491,o),
(176,517,cs),
(176,605,l),
(380,605,l),
(380,675,l),
(176,675,l),
(176,760,l)
);
}
);
width = 621;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(76,760,l),
(76,693,l),
(0,693,l),
(0,570,l),
(76,570,l),
(76,0,l),
(267,0,l),
(267,193,ls),
(267,303,o),
(289,364,o),
(356,364,cs),
(405,364,o),
(424,326,o),
(424,253,cs),
(424,0,l),
(616,0,l),
(616,312,ls),
(616,443,o),
(550,514,o),
(428,514,cs),
(357,514,o),
(302,489,o),
(268,436,c),
(259,436,l),
(262,467,o),
(267,519,o),
(267,550,cs),
(267,570,l),
(441,570,l),
(441,693,l),
(267,693,l),
(267,760,l)
);
}
);
width = 680;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(79,760,l),
(79,658,l),
(13,658,l),
(13,633,l),
(79,633,l),
(79,0,l),
(105,0,l),
(105,298,ls),
(105,447,o),
(166,512,o),
(231,512,cs),
(283,512,o),
(321,472,o),
(321,360,cs),
(321,0,l),
(347,0,l),
(347,366,ls),
(347,481,o),
(306,537,o),
(232,537,cs),
(155,537,o),
(121,475,o),
(105,424,c),
(103,424,l),
(105,446,o),
(105,461,o),
(105,492,cs),
(105,633,l),
(242,633,l),
(242,658,l),
(105,658,l),
(105,760,l)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,760,l),
(46,675,l),
(-18,675,l),
(-18,605,l),
(46,605,l),
(46,0,l),
(113,0,l),
(113,258,ls),
(113,383,o),
(142,452,o),
(234,452,cs),
(297,452,o),
(326,409,o),
(326,323,cs),
(326,0,l),
(393,0,l),
(393,329,ls),
(393,466,o),
(342,526,o),
(243,526,cs),
(189,526,o),
(140,498,o),
(114,443,c),
(110,443,l),
(112,464,o),
(113,491,o),
(113,517,cs),
(113,605,l),
(270,605,l),
(270,675,l),
(113,675,l),
(113,760,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(65,760,l),
(65,673,l),
(7,673,l),
(7,606,l),
(65,606,l),
(65,0,l),
(145,0,l),
(145,272,ls),
(145,411,o),
(175,467,o),
(239,467,cs),
(291,467,o),
(312,430,o),
(312,341,cs),
(312,0,l),
(393,0,l),
(393,357,ls),
(393,477,o),
(351,540,o),
(267,540,cs),
(211,540,o),
(166,510,o),
(146,458,c),
(140,458,l),
(144,482,o),
(146,506,o),
(146,529,cs),
(146,606,l),
(281,606,l),
(281,673,l),
(146,673,l),
(146,760,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(212,220,ls),
(212,347,o),
(226,386,o),
(275,386,cs),
(304,386,o),
(318,349,o),
(318,275,cs)
);
},
{
closed = 0;
nodes = (
(480,327,ls),
(480,456,o),
(424,530,o),
(328,530,cs),
(269,530,o),
(230,504,o),
(208,452,c),
(199,452,l),
(208,496,o),
(213,532,o),
(213,557,cs)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(50,760,l),
(50,688,l),
(-7,688,l),
(-7,574,l),
(50,574,l),
(50,0,l),
(212,0,l),
(212,240,ls),
(212,344,o),
(228,386,o),
(269,386,cs),
(304,386,o),
(318,355,o),
(318,275,cs),
(318,0,l),
(480,0,l),
(480,327,ls),
(480,466,o),
(425,530,o),
(329,530,cs),
(270,530,o),
(230,504,o),
(208,452,c),
(199,452,l),
(209,496,o),
(213,532,o),
(213,557,cs),
(213,574,l),
(321,574,l),
(321,688,l),
(213,688,l),
(213,760,l)
);
}
);
width = 529;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1115;
}
