{
category = Symbol;
glyphname = tugrik;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,266,l),
(467,384,l),
(453,404,l),
(299,296,l),
(299,467,l),
(467,585,l),
(453,605,l),
(299,497,l),
(299,689,l),
(537,689,l),
(537,714,l),
(36,714,l),
(36,689,l),
(273,689,l),
(273,479,l),
(106,362,l),
(120,342,l),
(273,449,l),
(273,278,l),
(106,161,l),
(120,141,l),
(273,248,l),
(273,0,l)
);
}
);
width = 572;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,216,l),
(485,321,l),
(449,374,l),
(332,293,l),
(332,394,l),
(485,499,l),
(449,552,l),
(332,471,l),
(332,635,l),
(554,635,l),
(554,714,l),
(19,714,l),
(19,635,l),
(242,635,l),
(242,420,l),
(89,315,l),
(125,262,l),
(242,342,l),
(242,242,l),
(89,137,l),
(125,84,l),
(242,164,l),
(242,0,l)
);
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,199,l),
(497,279,l),
(451,346,l),
(378,296,l),
(378,377,l),
(498,459,l),
(452,525,l),
(378,474,l),
(378,557,l),
(551,557,l),
(551,714,l),
(21,714,l),
(21,557,l),
(191,557,l),
(191,357,l),
(82,283,l),
(128,217,l),
(191,261,l),
(191,179,l),
(82,105,l),
(127,39,l),
(191,83,l),
(191,0,l)
);
}
);
width = 572;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,260,l),
(333,355,l),
(317,375,l),
(207,292,l),
(207,420,l),
(333,515,l),
(317,536,l),
(207,453,l),
(207,689,l),
(355,689,l),
(355,714,l),
(34,714,l),
(34,689,l),
(181,689,l),
(181,433,l),
(56,338,l),
(71,317,l),
(181,400,l),
(181,272,l),
(56,177,l),
(71,157,l),
(181,240,l),
(181,0,l)
);
}
);
width = 389;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,229,l),
(383,319,l),
(354,362,l),
(256,293,l),
(256,401,l),
(383,491,l),
(353,534,l),
(256,465,l),
(256,638,l),
(394,638,l),
(394,714,l),
(34,714,l),
(34,638,l),
(172,638,l),
(172,410,l),
(46,320,l),
(75,278,l),
(172,347,l),
(172,238,l),
(47,149,l),
(77,105,l),
(172,174,l),
(172,0,l)
);
}
);
width = 429;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,211,l),
(457,283,l),
(418,350,l),
(332,300,l),
(332,370,l),
(457,442,l),
(418,509,l),
(332,460,l),
(332,567,l),
(460,567,l),
(460,714,l),
(34,714,l),
(34,567,l),
(163,567,l),
(163,363,l),
(38,291,l),
(77,224,l),
(163,273,l),
(163,203,l),
(42,133,l),
(81,66,l),
(163,113,l),
(163,0,l)
);
}
);
width = 495;
}
);
script = "";
subCategory = Currency;
unicode = 8366;
}
