{
category = Punctuation;
glyphname = turnedsemicolon;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (278,543);
ref = semicolon;
}
);
width = 297;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
angle = 180;
pos = (280,543);
ref = semicolon;
}
);
width = 280;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (268,543);
ref = semicolon;
}
);
width = 268;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (228,522);
ref = semicolon;
}
);
width = 228;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (220,495);
ref = semicolon;
}
);
width = 220;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
angle = 180;
pos = (177,527);
ref = semicolon;
}
);
width = 177;
}
);
script = "";
subCategory = Other;
unicode = 11829;
}
