{
category = Letter;
color = 10;
glyphname = "twe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (214,259);
},
{
name = top;
pos = (211,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(201,31,o),
(237,-10,o),
(327,-10,cs),
(353,-10,o),
(376,-5,o),
(391,1,c),
(391,25,l),
(374,19,o),
(355,15,o),
(329,15,cs),
(246,15,o),
(227,59,o),
(227,144,cs),
(227,503,l),
(409,503,l),
(409,528,l),
(19,528,l),
(19,503,l),
(201,503,l),
(201,139,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (244,263);
},
{
name = top;
pos = (244,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(198,53,o),
(244,-10,o),
(359,-10,cs),
(383,-10,o),
(422,-5,o),
(439,0,c),
(439,71,l),
(417,66,o),
(397,63,o),
(373,63,cs),
(312,63,o),
(286,93,o),
(286,168,cs),
(286,467,l),
(467,467,l),
(467,537,l),
(21,537,l),
(21,467,l),
(198,467,l),
(198,157,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (276,267);
},
{
name = top;
pos = (277,546);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(202.88,78.62,o),
(253.15,-3.9,o),
(390.72,-3.9,cs),
(418.99,-3.9,o),
(462.26,1.1,o),
(484.75,7.32,c),
(484.75,125.9,l),
(463.36,120.29,o),
(445.8,117.29,o),
(423.02,117.29,cs),
(380.32,117.29,o),
(353.71,138.75,o),
(353.71,208.87,cs),
(353.71,432.84,l),
(535.32,432.84,l),
(535.32,546.76,l),
(22.83,546.76,l),
(22.83,432.84,l),
(202.88,432.84,l),
(202.88,180.18,l)
);
}
);
};
layerId = "ce99046c-824e-4e36-b5eb-eb9163578dbb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(194,70,o),
(247,-11,o),
(387,-11,cs),
(421,-11,o),
(461,-6,o),
(485,1,c),
(485,118,l),
(461,112,o),
(442,109,o),
(415,109,cs),
(375,109,o),
(343,126,o),
(343,192,cs),
(343,434,l),
(530,434,l),
(530,546,l),
(23,546,l),
(23,434,l),
(194,434,l),
(194,170,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (301,276);
},
{
name = top;
pos = (302,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(206,95,o),
(259,0,o),
(411,0,cs),
(442,0,o),
(488,5,o),
(514,12,c),
(514,161,l),
(493,155,o),
(477,152,o),
(455,152,cs),
(424,152,o),
(397,168,o),
(397,235,cs),
(397,411,l),
(579,411,l),
(579,553,l),
(24,553,l),
(24,411,l),
(206,411,l),
(206,195,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (112,258);
},
{
name = top;
pos = (112,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(95,31,o),
(112,-10,o),
(171,-10,cs),
(189,-10,o),
(203,-6,o),
(216,0,c),
(216,26,l),
(206,20,o),
(190,15,o),
(173,15,cs),
(131,15,o),
(121,44,o),
(121,108,cs),
(121,502,l),
(208,502,l),
(208,527,l),
(8,527,l),
(8,502,l),
(95,502,l),
(95,105,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,263);
},
{
name = top;
pos = (155,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(115,35,o),
(157,-10,o),
(229,-10,cs),
(252,-10,o),
(275,-5,o),
(288,1,c),
(288,72,l),
(274,66,o),
(260,62,o),
(248,62,cs),
(212,62,o),
(196,91,o),
(196,134,cs),
(196,467,l),
(300,467,l),
(300,537,l),
(10,537,l),
(10,467,l),
(115,467,l),
(115,126,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (226,271);
},
{
name = top;
pos = (227,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(146,44,o),
(206,-10,o),
(297,-10,cs),
(337,-10,o),
(379,-4,o),
(397,2,c),
(397,139,l),
(381,133,o),
(366,130,o),
(352,130,cs),
(322,130,o),
(308,151,o),
(308,193,cs),
(308,418,l),
(438,418,l),
(438,553,l),
(15,553,l),
(15,418,l),
(146,418,l),
(146,175,l)
);
}
);
width = 453;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42637;
}
