{
category = Number;
color = 10;
glyphname = two;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(548,159,l),
(278,159,l),
(278,164,l),
(330,211,ls),
(466,334,o),
(534,405,o),
(534,529,cs),
(534,641,o),
(441,724,o),
(296,724,cs),
(154,724,o),
(86,667,o),
(22,610,c),
(128,486,l),
(186,536,o),
(229,562,o),
(274,562,cs),
(311,562,o),
(343,544,o),
(343,502,cs),
(343,450,o),
(312,416,o),
(204,303,cs),
(30,127,l),
(30,0,l),
(548,0,l)
);
}
);
width = 586;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(442,146,l),
(226,146,l),
(226,151,l),
(308,250,ls),
(409,371,o),
(432,441,o),
(432,524,cs),
(432,645,o),
(346,724,o),
(229,724,cs),
(146,724,o),
(84,694,o),
(20,610,c),
(101,501,l),
(145,560,o),
(175,578,o),
(209,578,cs),
(247,578,o),
(265,553,o),
(265,513,cs),
(265,465,o),
(251,421,o),
(161,300,cs),
(26,119,l),
(26,0,l),
(442,0,l)
);
}
);
width = 495;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(520,80,l),
(159,80,l),
(159,84,l),
(308,231,ls),
(418,338,o),
(491,422,o),
(491,534,cs),
(491,652,o),
(408,724,o),
(275,724,cs),
(184,724,o),
(112,687,o),
(56,640,c),
(103,581,l),
(158,624,o),
(205,649,o),
(275,649,cs),
(350,649,o),
(401,607,o),
(401,529,cs),
(401,432,o),
(342,370,o),
(235,262,cs),
(48,73,l),
(48,0,l),
(520,0,l)
);
}
);
width = 572;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(537.08,128.19,l),
(231.59,128.19,l),
(231.59,132.8,l),
(321.42,218.8,ls),
(447.28,335.56,o),
(517.23,411.63,o),
(517.23,530.95,cs),
(517.23,645.29,o),
(428.13,724,o),
(287.81,724,cs),
(165.7,724,o),
(96.14,674.8,o),
(35.26,621.7,c),
(118.25,523.05,l),
(175.08,570.32,o),
(219.64,595.93,o),
(274.39,595.93,cs),
(326.21,595.93,o),
(365.62,568.57,o),
(365.62,512.53,cs),
(365.62,442.98,o),
(323.7,398.06,o),
(216.09,287.01,cs),
(37.02,105.94,l),
(37.02,0,l),
(537.08,0,l)
);
}
);
};
layerId = "88ae3981-807b-4b96-8c43-553e8f56fa75";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(539,127,l),
(228,127,l),
(228,134,l),
(320,220,ls),
(446,336,o),
(519,412,o),
(519,531,cs),
(519,641,o),
(433,724,o),
(293,724,cs),
(165,724,o),
(99,675,o),
(38,622,c),
(120,525,l),
(177,572,o),
(227,598,o),
(282,598,cs),
(335,598,o),
(369,570,o),
(369,513,cs),
(369,443,o),
(327,397,o),
(219,286,cs),
(40,105,l),
(40,0,l),
(539,0,l)
);
}
);
width = 572;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(382,75,l),
(131,75,l),
(131,79,l),
(248,244,l),
(330,357,o),
(368,431,o),
(368,545,cs),
(368,651,o),
(304,724,o),
(197,724,cs),
(134,724,o),
(89,705,o),
(38,657,c),
(81,599,l),
(117,635,o),
(148,649,o),
(190,649,cs),
(251,649,o),
(284,606,o),
(284,542,cs),
(284,450,o),
(259,393,o),
(174,269,cs),
(33,62,l),
(33,0,l),
(382,0,l)
);
}
);
width = 429;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(95,25,l),
(95,26,l),
(303,246,ls),
(400,348,o),
(458,419,o),
(458,539,cs),
(458,649,o),
(382,724,o),
(268,724,cs),
(211,724,o),
(141,705,o),
(80,655,c),
(95,635,l),
(148,678,o),
(211,699,o),
(268,699,cs),
(370,699,o),
(431,639,o),
(431,539,cs),
(431,428,o),
(380,362,o),
(283,260,cs),
(59,23,l),
(59,0,l),
(491,0,l)
);
}
);
width = 570;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(347,25,l),
(75,25,l),
(75,27,l),
(207,220,ls),
(276,320,o),
(330,416,o),
(330,539,cs),
(330,661,o),
(274,724,o),
(183,724,cs),
(133,724,o),
(87,705,o),
(55,681,c),
(70,660,l),
(99,682,o),
(140,699,o),
(183,699,cs),
(254,699,o),
(303,652,o),
(303,538,cs),
(303,426,o),
(255,334,o),
(187,234,cs),
(40,19,l),
(40,0,l),
(347,0,l)
);
}
);
width = 394;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 50;
}
