{
category = Letter;
glyphname = twostroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (275,386);
},
{
name = top;
pos = (286,772);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(194,772,o),
(132,745,o),
(78,704,c),
(92,683,l),
(138,717,o),
(199,747,o),
(269,747,cs),
(378,747,o),
(442,690,o),
(442,586,cs),
(442,501,o),
(409,447,o),
(353,378,c),
(107,378,l),
(107,353,l),
(333,353,l),
(59,23,l),
(59,0,l),
(491,0,l),
(491,25,l),
(95,25,l),
(95,26,l),
(364,353,l),
(488,353,l),
(488,378,l),
(384,378,l),
(436,443,o),
(469,500,o),
(469,586,cs),
(469,703,o),
(393,772,o),
(271,772,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (284,382);
},
{
name = top;
pos = (285,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(175,765,o),
(108,728,o),
(56,681,c),
(103,622,l),
(152,665,o),
(195,688,o),
(258,688,cs),
(325,688,o),
(370,652,o),
(370,582,cs),
(370,526,o),
(357,480,o),
(319,419,c),
(78,419,l),
(78,349,l),
(270,349,l),
(48,73,l),
(48,0,l),
(520,0,l),
(520,70,l),
(146,70,l),
(146,74,l),
(371,349,l),
(515,349,l),
(515,419,l),
(415,419,l),
(448,478,o),
(461,528,o),
(461,584,cs),
(461,697,o),
(384,765,o),
(260,765,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (276,380);
},
{
name = top;
pos = (285,761);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(124,761,o),
(50,688,o),
(13,651,c),
(107,535,l),
(145,576,o),
(184,608,o),
(241,608,c),
(284,608,o),
(313,576,o),
(313,539,c),
(313,504,o),
(314,469,o),
(281,428,c),
(21,428,l),
(21,306,l),
(179,306,l),
(14,142,l),
(14,0,l),
(537,0,l),
(537,144,l),
(242,144,l),
(242,153,l),
(396,306,l),
(539,306,l),
(539,428,l),
(483,428,l),
(505,471,o),
(508,507,o),
(508,551,c),
(508,664,o),
(415,761,o),
(264,761,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (187,382);
},
{
name = top;
pos = (192,766);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(126,765,o),
(91,751,o),
(51,724,c),
(65,701,l),
(97,724,o),
(131,740,o),
(174,740,cs),
(255,740,o),
(298,683,o),
(298,592,cs),
(298,518,o),
(269,444,o),
(240,388,c),
(87,388,l),
(87,364,l),
(227,364,l),
(36,23,l),
(36,0,l),
(339,0,l),
(339,25,l),
(67,25,l),
(67,29,l),
(257,364,l),
(334,364,l),
(334,388,l),
(269,388,l),
(291,431,o),
(325,508,o),
(325,592,cs),
(325,692,o),
(277,765,o),
(172,765,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (208,382);
},
{
name = top;
pos = (215,765);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(131,765,o),
(87,749,o),
(38,698,c),
(77,640,l),
(114,676,o),
(144,689,o),
(186,689,cs),
(247,689,o),
(281,643,o),
(281,574,cs),
(281,510,o),
(262,455,o),
(236,405,c),
(69,405,l),
(69,343,l),
(200,343,l),
(33,62,l),
(33,0,l),
(382,0,l),
(382,75,l),
(131,75,l),
(131,79,l),
(290,343,l),
(384,343,l),
(384,405,l),
(324,405,l),
(343,444,o),
(365,505,o),
(365,574,cs),
(365,687,o),
(302,765,o),
(195,765,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (236,382);
},
{
name = top;
pos = (248,764);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(136,764,o),
(79,747,o),
(20,657,c),
(91,549,l),
(135,607,o),
(161,618,o),
(199,618,cs),
(232,618,o),
(255,591,o),
(255,547,cs),
(255,502,o),
(250,468,o),
(229,424,c),
(40,424,l),
(40,309,l),
(158,309,l),
(26,119,l),
(26,0,l),
(442,0,l),
(442,146,l),
(226,146,l),
(226,151,l),
(339,309,l),
(453,309,l),
(453,424,l),
(402,424,l),
(414,460,o),
(422,501,o),
(422,550,cs),
(422,679,o),
(336,764,o),
(219,764,cs)
);
}
);
width = 495;
}
);
script = latin;
subCategory = Other;
unicode = 443;
}
