{
category = Letter;
glyphname = tz;
layers = (
{
anchors = (
{
name = center;
pos = (331,209);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(138,15,o),
(117,61,o),
(117,143,cs),
(117,503,l),
(289,503,l),
(289,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,47,o),
(119,-10,o),
(212,-10,cs),
(247,-10,o),
(269,-4,o),
(291,3,c),
(291,28,l),
(269,20,o),
(245,15,o),
(212,15,cs)
);
},
{
closed = 1;
nodes = (
(279,528,l),
(279,503,l),
(596,503,l),
(330,192,l),
(330,170,l),
(368,170,ls),
(547,170,o),
(625,111,o),
(625,-14,cs),
(625,-135,o),
(553,-215,o),
(426,-215,cs),
(364,-215,o),
(310,-201,o),
(262,-178,c),
(262,-208,l),
(309,-228,o),
(359,-240,o),
(426,-240,cs),
(569,-240,o),
(652,-149,o),
(652,-14,cs),
(652,119,o),
(572,195,o),
(365,195,c),
(637,508,l),
(637,528,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = center;
pos = (394,209.971);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(208,63,o),
(180,94,o),
(180,160,cs),
(180,467,l),
(335,467,l),
(335,537,l),
(180,537,l),
(180,660,l),
(128,660,l),
(96,542,l),
(16,509,l),
(16,467,l),
(92,467,l),
(92,156,ls),
(92,35,o),
(147,-10,o),
(242,-10,cs),
(283,-10,o),
(319,-3,o),
(345,7,c),
(345,75,l),
(319,68,o),
(292,63,o),
(260,63,cs)
);
},
{
closed = 1;
nodes = (
(335,537,l),
(335,467,l),
(641,467,l),
(411,223,l),
(411,157,l),
(471,157,ls),
(622,157,o),
(682,100,o),
(682,3,cs),
(682,-95,o),
(624,-166,o),
(504,-166,cs),
(444,-166,o),
(381,-153,o),
(320,-124,c),
(320,-205,l),
(373,-228,o),
(436,-240,o),
(509,-240,cs),
(674,-242,o),
(774,-141,o),
(772,0,cs),
(772,134,o),
(698,217,o),
(514,226,c),
(752,477,l),
(752,537,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = center;
pos = (488,212);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(304,141,o),
(285,159,o),
(285,195,cs),
(285,407,l),
(421,407,l),
(421,553,l),
(285,553,l),
(285,664,l),
(160,664,l),
(111,548,l),
(26,488,l),
(26,407,l),
(93,407,l),
(93,182,ls),
(93,32,o),
(166,-10,o),
(274,-10,cs),
(346,-10,o),
(387,3,o),
(429,21,c),
(429,160,l),
(398,149,o),
(371,141,o),
(337,141,cs)
);
},
{
closed = 1;
nodes = (
(421,553,l),
(421,407,l),
(675,407,l),
(508,262,l),
(508,130,l),
(574,130,ls),
(730,130,o),
(756,82,o),
(756,23,cs),
(756,-27,o),
(731,-88,o),
(617,-88,cs),
(558,-88,o),
(469,-76,o),
(391,-38,c),
(391,-202,l),
(466,-231,o),
(546,-240,o),
(629,-240,cs),
(853,-240,o),
(950,-137,o),
(950,15,cs),
(950,129,o),
(895,237,o),
(727,260,c),
(931,435,l),
(931,553,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = center;
pos = (216,207);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(107,14,o),
(97,44,o),
(97,108,cs),
(97,502,l),
(196,502,l),
(196,527,l),
(97,527,l),
(97,656,l),
(76,656,l),
(69,528,l),
(21,521,l),
(21,502,l),
(71,502,l),
(71,112,ls),
(71,32,o),
(85,-10,o),
(146,-10,cs),
(165,-10,o),
(179,-6,o),
(192,0,c),
(192,25,l),
(182,19,o),
(164,14,o),
(147,14,cs)
);
},
{
closed = 1;
nodes = (
(189,527,l),
(189,502,l),
(372,502,l),
(221,202,l),
(221,185,l),
(247,185,ls),
(343,185,o),
(384,116,o),
(384,-6,cs),
(384,-131,o),
(342,-217,o),
(254,-217,cs),
(220,-217,o),
(190,-204,o),
(166,-185,c),
(166,-215,l),
(186,-228,o),
(213,-242,o),
(254,-242,cs),
(372,-242,o),
(411,-129,o),
(411,-8,cs),
(411,127,o),
(361,208,o),
(252,209,c),
(400,506,l),
(400,527,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = center;
pos = (275,208);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(158,62,o),
(148,89,o),
(148,143,cs),
(148,469,l),
(238,469,l),
(238,537,l),
(148,537,l),
(148,658,l),
(93,658,l),
(71,535,l),
(17,513,l),
(17,469,l),
(67,469,l),
(67,133,ls),
(67,37,o),
(99,-10,o),
(170,-10,cs),
(200,-10,o),
(224,-5,o),
(245,3,c),
(245,69,l),
(229,65,o),
(213,62,o),
(197,62,cs)
);
},
{
closed = 1;
nodes = (
(200,537,l),
(200,469,l),
(413,469,l),
(268,237,l),
(268,174,l),
(314,174,ls),
(405,174,o),
(450,118,o),
(450,9,cs),
(450,-106,o),
(411,-166,o),
(317,-166,cs),
(271,-166,o),
(220,-147,o),
(186,-114,c),
(186,-200,l),
(220,-225,o),
(274,-241,o),
(325,-241,cs),
(461,-241,o),
(534,-152,o),
(534,6,cs),
(534,143,o),
(473,232,o),
(356,241,c),
(510,478,l),
(510,537,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (344,211);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(238,130,o),
(225,148,o),
(225,184,cs),
(225,420,l),
(329,420,l),
(329,553,l),
(225,553,l),
(225,664,l),
(115,664,l),
(77,548,l),
(7,506,l),
(7,420,l),
(63,420,l),
(63,182,ls),
(63,52,o),
(107,-10,o),
(216,-10,cs),
(261,-10,o),
(300,-2,o),
(336,11,c),
(336,139,l),
(309,134,o),
(285,130,o),
(265,130,cs)
);
},
{
closed = 1;
nodes = (
(262,553,l),
(262,420,l),
(463,420,l),
(343,273,l),
(343,161,l),
(395,161,ls),
(476,161,o),
(517,119,o),
(517,35,cs),
(517,-57,o),
(485,-97,o),
(403,-97,cs),
(353,-97,o),
(292,-83,o),
(251,-55,c),
(251,-213,l),
(302,-229,o),
(355,-241,o),
(431,-241,cs),
(596,-241,o),
(681,-137,o),
(681,24,cs),
(681,152,o),
(634,255,o),
(519,280,c),
(661,445,l),
(661,553,l)
);
}
);
width = 722;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42793;
}
