{
color = 4;
glyphname = u10799;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 409;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 431;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 492;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 287;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 339;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (0,287);
ref = lsdigraph;
scale = (0.65,0.6);
}
);
width = 414;
}
);
metricRight = "=u10783";
unicode = 67481;
}
