{
color = 4;
glyphname = u1DF19;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,-240);
},
{
name = top;
pos = (452,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(788,-120,o),
(871,-41,o),
(871,76,cs),
(871,196,o),
(791,265,o),
(589,265,c),
(856,508,l),
(856,528,l),
(494,528,l),
(494,760,l),
(468,760,l),
(468,543,ls),
(468,501,o),
(468,459,o),
(470,414,c),
(468,414,l),
(446,484,o),
(387,538,o),
(291,538,cs),
(141,538,o),
(59,437,o),
(59,254,cs),
(59,83,o),
(131,-10,o),
(283,-10,cs),
(388,-10,o),
(444,46,o),
(468,113,c),
(470,113,l),
(472,0,l),
(494,0,l),
(494,503,l),
(811,503,l),
(549,262,l),
(549,240,l),
(587,240,ls),
(766,240,o),
(844,187,o),
(844,76,cs),
(844,-27,o),
(772,-95,o),
(645,-95,cs),
(583,-95,o),
(529,-81,o),
(481,-58,c),
(481,-88,l),
(528,-108,o),
(578,-120,o),
(645,-120,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(86,94,o),
(86,254,cs),
(86,427,o),
(159,513,o),
(291,513,cs),
(410,513,o),
(468,426,o),
(468,266,cs),
(468,263,ls),
(468,107,o),
(416,15,o),
(283,15,cs)
);
},
{
closed = 1;
nodes = (
(588,-250,o),
(605,-241,o),
(608,-239,c),
(608,-211,l),
(601,-214,o),
(581,-220,o),
(555,-220,cs),
(524,-220,o),
(510,-197,o),
(510,-165,cs),
(510,-84,l),
(481,-84,l),
(481,-165,ls),
(481,-218,o),
(505,-250,o),
(556,-250,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (691,-240);
},
{
name = top;
pos = (727,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(843,-150,o),
(947,-71,o),
(947,67,cs),
(947,195,o),
(837,260,o),
(701,268,c),
(920,472,l),
(920,536,l),
(530,536,l),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs),
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(530,0,l),
(530,462,l),
(817,462,l),
(598,259,l),
(598,198,l),
(657,198,ls),
(778,198,o),
(859,159,o),
(859,65,cs),
(859,-33,o),
(789,-77,o),
(686,-77,cs),
(608,-77,o),
(541,-61,o),
(497,-45,c),
(497,-125,l),
(540,-141,o),
(603,-150,o),
(682,-150,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
},
{
closed = 1;
nodes = (
(639,-289,o),
(661,-282,o),
(674,-277,c),
(674,-204,l),
(663,-208,o),
(645,-213,o),
(624,-213,cs),
(594,-213,o),
(576,-198,o),
(576,-163,cs),
(576,-97,l),
(497,-97,l),
(497,-168,ls),
(497,-240,o),
(534,-289,o),
(614,-289,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (802,-240);
},
{
name = top;
pos = (822,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(984,-130,o),
(1086,-42,o),
(1086,85,cs),
(1086,204,o),
(1009,274,o),
(861,286,c),
(1067,435,l),
(1067,553,l),
(577,553,l),
(577,760,l),
(385,760,l),
(385,612,ls),
(385,569,o),
(388,537,o),
(394,482,c),
(390,482,l),
(361,528,o),
(319,563,o),
(245,563,cs),
(125,563,o),
(42,465,o),
(42,276,cs),
(42,89,o),
(124,-10,o),
(238,-10,cs),
(314,-10,o),
(358,26,o),
(385,70,c),
(392,70,l),
(433,0,l),
(577,0,l),
(577,407,l),
(821,407,l),
(644,282,l),
(644,160,l),
(710,160,ls),
(866,160,o),
(892,128,o),
(892,90,cs),
(892,47,o),
(850,12,o),
(746,12,cs),
(695,12,o),
(644,20,o),
(603,31,c),
(603,-102,l),
(645,-120,o),
(687,-130,o),
(754,-130,cs)
);
},
{
closed = 1;
nodes = (
(268,141,o),
(235,181,o),
(235,273,cs),
(235,366,o),
(268,409,o),
(314,409,cs),
(381,409,o),
(401,361,o),
(401,274,cs),
(401,259,ls),
(401,179,o),
(377,141,o),
(316,141,cs)
);
},
{
closed = 1;
nodes = (
(788,-289,o),
(826,-286,o),
(854,-276,c),
(854,-152,l),
(838,-157,o),
(822,-161,o),
(808,-161,cs),
(773,-161,o),
(756,-151,o),
(756,-119,c),
(756,-14,l),
(603,10,l),
(603,-118,ls),
(603,-244,o),
(668,-289,o),
(753,-289,c)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (537,-240);
},
{
name = top;
pos = (547,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(532,-122,o),
(581,-38,o),
(581,52,cs),
(581,175,o),
(531,248,o),
(422,249,c),
(570,506,l),
(570,527,l),
(354,527,l),
(354,760,l),
(328,760,l),
(328,497,ls),
(328,475,o),
(329,454,o),
(330,429,c),
(328,429,l),
(317,479,o),
(274,537,o),
(199,537,cs),
(102,537,o),
(46,440,o),
(46,256,cs),
(46,82,o),
(96,-10,o),
(195,-10,cs),
(276,-10,o),
(316,52,o),
(328,106,c),
(330,106,l),
(333,0,l),
(354,0,l),
(354,502,l),
(542,502,l),
(391,242,l),
(391,225,l),
(417,225,ls),
(513,225,o),
(554,163,o),
(554,54,cs),
(554,-35,o),
(512,-97,o),
(424,-97,cs),
(390,-97,o),
(360,-84,o),
(336,-65,c),
(336,-95,l),
(356,-108,o),
(383,-122,o),
(424,-122,cs)
);
},
{
closed = 1;
nodes = (
(109,15,o),
(73,104,o),
(73,256,cs),
(73,424,o),
(117,512,o),
(200,512,cs),
(280,512,o),
(328,432,o),
(328,315,cs),
(328,221,ls),
(328,97,o),
(281,15,o),
(197,15,cs)
);
},
{
closed = 1;
nodes = (
(407,-250,o),
(418,-245,o),
(425,-241,c),
(425,-216,l),
(418,-220,o),
(406,-225,o),
(394,-225,cs),
(372,-225,o),
(362,-206,o),
(362,-170,cs),
(362,-93,l),
(336,-72,l),
(336,-174,ls),
(336,-220,o),
(351,-250,o),
(393,-250,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (537,-240);
},
{
name = top;
pos = (547,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(653,-150,o),
(721,-61,o),
(721,64,cs),
(721,188,o),
(663,259,o),
(558,268,c),
(705,480,l),
(705,537,l),
(398,537,l),
(398,760,l),
(317,760,l),
(317,542,ls),
(317,521,o),
(318,498,o),
(320,468,c),
(316,468,l),
(289,519,o),
(245,547,o),
(196,547,cs),
(97,547,o),
(42,447,o),
(42,268,cs),
(42,87,o),
(96,-10,o),
(199,-10,cs),
(251,-10,o),
(288,17,o),
(317,68,c),
(322,68,l),
(333,0,l),
(398,0,l),
(398,467,l),
(607,467,l),
(468,264,l),
(468,202,l),
(512,202,ls),
(596,202,o),
(638,158,o),
(638,67,cs),
(638,-10,o),
(602,-77,o),
(518,-77,cs),
(455,-77,o),
(413,-62,o),
(378,-34,c),
(378,-116,l),
(412,-139,o),
(453,-150,o),
(518,-150,cs)
);
},
{
closed = 1;
nodes = (
(154,59,o),
(125,130,o),
(125,268,cs),
(125,402,o),
(153,475,o),
(216,475,cs),
(286,475,o),
(317,412,o),
(317,274,cs),
(317,244,ls),
(317,120,o),
(283,59,o),
(218,59,cs)
);
},
{
closed = 1;
nodes = (
(486,-289,o),
(505,-283,o),
(518,-278,c),
(518,-215,l),
(509,-218,o),
(497,-224,o),
(484,-224,c),
(462,-224,o),
(448,-209,o),
(448,-168,cs),
(448,-104,l),
(378,-104,l),
(378,-174,ls),
(378,-256,o),
(412,-289,o),
(467,-289,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (666,-240);
},
{
name = top;
pos = (666,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(819,-130,o),
(906,-53,o),
(906,80,cs),
(906,195,o),
(842,263,o),
(732,279,c),
(882,446,l),
(882,553,l),
(474,553,l),
(474,760,l),
(312,760,l),
(312,588,ls),
(312,567,o),
(314,532,o),
(317,482,c),
(312,482,l),
(282,539,o),
(243,563,o),
(192,563,cs),
(93,563,o),
(32,455,o),
(32,278,cs),
(32,101,o),
(92,-10,o),
(197,-10,cs),
(250,-10,o),
(277,8,o),
(312,54,c),
(321,54,l),
(344,0,l),
(474,0,l),
(474,418,l),
(682,418,l),
(559,280,l),
(559,161,l),
(609,161,ls),
(695,161,o),
(742,141,o),
(742,83,cs),
(742,29,o),
(713,2,o),
(650,2,cs),
(601,2,o),
(549,10,o),
(509,24,c),
(509,-111,l),
(551,-124,o),
(600,-130,o),
(658,-130,cs)
);
},
{
closed = 1;
nodes = (
(216,125,o),
(196,175,o),
(196,280,cs),
(196,376,o),
(215,424,o),
(251,424,cs),
(294,424,o),
(312,385,o),
(312,297,cs),
(312,265,ls),
(312,166,o),
(294,125,o),
(250,125,cs)
);
},
{
closed = 1;
nodes = (
(665,-289,o),
(697,-285,o),
(722,-276,c),
(722,-159,l),
(710,-164,o),
(696,-168,o),
(686,-168,c),
(657,-168,o),
(643,-152,o),
(643,-128,c),
(643,-97,l),
(509,-97,l),
(509,-123,ls),
(509,-244,o),
(566,-289,o),
(635,-289,c)
);
}
);
width = 932;
}
);
metricLeft = o;
metricRight = ezh;
unicode = 122649;
}
