{
category = Letter;
color = 10;
glyphname = Ucaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,949);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,186);
ref = caron;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (366,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (157,178);
ref = caron;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (378,934);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "ffdde53b-630e-4e44-bfc5-bea7d9660c7b";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (128,168);
ref = caron;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (379,927);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (119,161);
ref = caron;
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,952);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (102,189);
ref = caron;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (261,943);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (90,177);
ref = caron;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (294,927);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (85,161);
ref = caron;
}
);
width = 588;
}
);
script = latin;
subCategory = Uppercase;
unicode = 467;
}
