{
category = Letter;
glyphname = Udotbelow;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-135);
},
{
name = top;
pos = (356,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (642,0);
ref = dotbelowcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (364,-176);
},
{
name = top;
pos = (366,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (662,0);
ref = dotbelowcomb;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (376,-210);
},
{
name = top;
pos = (378,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (688,0);
ref = dotbelowcomb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (377,-234);
},
{
name = top;
pos = (379,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (740,0);
ref = dotbelowcomb;
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (243,-136);
},
{
name = top;
pos = (243,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (534,0);
ref = dotbelowcomb;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (263,-179);
},
{
name = top;
pos = (261,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (548,0);
ref = dotbelowcomb;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (281,-213);
},
{
name = top;
pos = (281,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (563,0);
ref = dotbelowcomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (291,-234);
},
{
name = top;
pos = (294,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (573,0);
ref = dotbelowcomb;
}
);
width = 588;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7908;
}
