{
category = Letter;
color = 10;
glyphname = Uhookabove;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,984);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (644,165);
ref = hook;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (366,986);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (666,165);
ref = hook;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (378,995);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "8bbe98f6-ea81-4e54-b76e-724a99b27e12";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (671,165);
ref = hook;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (379,1001);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (706,165);
ref = hook;
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,982);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (566,165);
ref = hook;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (261,988);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (549,165);
ref = hook;
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (294,1001);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (554,165);
ref = hook;
}
);
width = 588;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7910;
}
