{
category = Letter;
glyphname = "Uk-cy";
kernLeft = "E-cy";
kernRight = "u-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (546,-243);
},
{
name = center;
pos = (577,241);
},
{
name = top;
pos = (546,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(610,590,o),
(509,725,o),
(342,725,cs),
(167,725,o),
(63,574,o),
(63,359,cs),
(63,143,o),
(158,-10,o),
(336,-10,cs),
(517,-10,o),
(610,143,o),
(610,358,cs)
);
},
{
closed = 1;
nodes = (
(90,556,o),
(176,700,o),
(342,700,cs),
(492,700,o),
(583,575,o),
(583,358,cs),
(583,156,o),
(503,15,o),
(337,15,cs),
(172,15,o),
(90,159,o),
(90,359,cs)
);
},
{
closed = 1;
nodes = (
(862,6,l),
(821,-102,ls),
(788,-187,o),
(760,-218,o),
(709,-218,cs),
(688,-218,o),
(674,-214,o),
(655,-207,c),
(655,-233,l),
(674,-240,o),
(690,-243,o),
(709,-243,cs),
(774,-243,o),
(809,-202,o),
(842,-115,cs),
(1091,528,l),
(1064,528,l),
(925,168,ls),
(902,108,o),
(887,66,o),
(877,37,c),
(875,37,l),
(865,65,o),
(849,108,o),
(825,172,cs),
(688,528,l),
(661,528,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (610,-240);
},
{
name = center;
pos = (638,242);
},
{
name = top;
pos = (610,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(669,580,o),
(565,725,o),
(366,725,cs),
(158,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(158,-10,o),
(365,-10,cs),
(565,-10,o),
(669,137,o),
(669,358,cs)
);
},
{
closed = 1;
nodes = (
(155,538,o),
(220,646,o),
(366,646,cs),
(512,646,o),
(574,538,o),
(574,358,cs),
(574,178,o),
(512,68,o),
(365,68,cs),
(220,68,o),
(155,178,o),
(155,358,cs)
);
},
{
closed = 1;
nodes = (
(924,-2,l),
(896,-73,ls),
(873,-131,o),
(837,-168,o),
(776,-168,cs),
(753,-168,o),
(732,-165,o),
(717,-162,c),
(717,-232,l),
(734,-236,o),
(758,-240,o),
(791,-240,cs),
(894,-240,o),
(948,-175,o),
(986,-74,cs),
(1215,536,l),
(1122,536,l),
(1015,230,ls),
(996,176,o),
(976,117,o),
(969,84,c),
(965,84,l),
(956,129,o),
(940,177,o),
(920,229,cs),
(801,536,l),
(708,536,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (704,-240);
},
{
name = center;
pos = (729,242);
},
{
name = top;
pos = (704,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(745,580,o),
(643,725,o),
(399,725,cs),
(158,725,o),
(51,581,o),
(51,359,cs),
(51,136,o),
(158,-10,o),
(398,-10,cs),
(643,-10,o),
(745,137,o),
(745,358,cs)
);
},
{
closed = 1;
nodes = (
(254,487,o),
(294,567,o),
(399,567,cs),
(504,567,o),
(542,487,o),
(542,358,cs),
(542,229,o),
(504,151,o),
(398,151,cs),
(295,151,o),
(254,229,o),
(254,358,cs)
);
},
{
closed = 1;
nodes = (
(1014,8,l),
(1012,3,ls),
(993,-45,o),
(969,-88,o),
(906,-88,cs),
(883,-88,o),
(861,-85,o),
(847,-82,c),
(847,-232,l),
(866,-236,o),
(890,-240,o),
(925,-240,cs),
(1070,-240,o),
(1137,-170,o),
(1188,-35,cs),
(1407,553,l),
(1212,553,l),
(1116,235,ls),
(1112,222,o),
(1107,202,o),
(1104,176,c),
(1100,176,l),
(1099,197,o),
(1095,222,o),
(1091,236,cs),
(997,553,l),
(796,553,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = bottom;
pos = (414,-242);
},
{
name = center;
pos = (438,241);
},
{
name = top;
pos = (414,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(457,570,o),
(404,724,o),
(257,724,cs),
(126,724,o),
(54,602,o),
(54,358,cs),
(54,173,o),
(97,-10,o),
(257,-10,cs),
(416,-10,o),
(457,165,o),
(457,358,cs)
);
},
{
closed = 1;
nodes = (
(80,574,o),
(137,699,o),
(257,699,cs),
(374,699,o),
(431,577,o),
(431,358,cs),
(431,135,o),
(374,15,o),
(257,15,cs),
(143,15,o),
(80,141,o),
(80,358,cs)
);
},
{
closed = 1;
nodes = (
(667,13,l),
(633,-122,ls),
(614,-198,o),
(587,-216,o),
(562,-216,cs),
(551,-216,o),
(537,-212,o),
(527,-206,c),
(527,-234,l),
(539,-239,o),
(549,-242,o),
(562,-242,cs),
(604,-242,o),
(637,-213,o),
(659,-125,cs),
(823,527,l),
(797,527,l),
(700,142,ls),
(694,120,o),
(689,99,o),
(681,59,c),
(679,59,l),
(676,73,o),
(678,76,o),
(662,140,cs),
(566,527,l),
(540,527,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (460,-240);
},
{
name = center;
pos = (483,242);
},
{
name = top;
pos = (460,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(501,563,o),
(438,724,o),
(276,724,cs),
(126,724,o),
(50,603,o),
(50,359,cs),
(50,156,o),
(111,-10,o),
(276,-10,cs),
(438,-10,o),
(501,152,o),
(501,358,cs)
);
},
{
closed = 1;
nodes = (
(137,549,o),
(183,648,o),
(276,648,cs),
(366,648,o),
(412,551,o),
(412,358,cs),
(412,163,o),
(365,67,o),
(275,67,cs),
(185,67,o),
(137,166,o),
(137,358,cs)
);
},
{
closed = 1;
nodes = (
(696,3,l),
(679,-65,l),
(659,-141,o),
(642,-167,o),
(603,-167,cs),
(591,-167,o),
(577,-164,o),
(564,-160,c),
(564,-232,l),
(582,-237,o),
(598,-240,o),
(614,-240,cs),
(687,-240,o),
(728,-191,o),
(758,-81,cs),
(916,537,l),
(833,537,l),
(762,233,ls),
(751,188,o),
(743,148,o),
(738,111,c),
(734,111,l),
(728,153,o),
(719,195,o),
(711,233,cs),
(638,537,l),
(554,537,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (556,-240);
},
{
name = center;
pos = (574,242);
},
{
name = top;
pos = (556,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(582,599,o),
(489,725,o),
(311,725,cs),
(134,725,o),
(39,597,o),
(39,359,cs),
(39,119,o),
(135,-10,o),
(311,-10,cs),
(488,-10,o),
(582,118,o),
(582,358,cs)
);
},
{
closed = 1;
nodes = (
(216,505,o),
(248,579,o),
(311,579,cs),
(374,579,o),
(405,509,o),
(405,358,cs),
(405,208,o),
(375,139,o),
(311,139,cs),
(248,139,o),
(216,212,o),
(216,358,cs)
);
},
{
closed = 1;
nodes = (
(790,8,l),
(787,-2,ls),
(762,-83,o),
(752,-96,o),
(712,-96,cs),
(699,-96,o),
(685,-94,o),
(672,-90,c),
(672,-232,l),
(693,-237,o),
(716,-240,o),
(742,-240,cs),
(842,-240,o),
(900,-186,o),
(943,-35,cs),
(1110,553,l),
(942,553,l),
(888,311,ls),
(878,270,o),
(873,242,o),
(871,220,c),
(867,220,l),
(866,243,o),
(859,279,o),
(851,313,cs),
(793,553,l),
(623,553,l)
);
}
);
width = 1112;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1144;
}
