{
color = 8;
glyphname = Upsilonvrachy;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = Upsilon;
},
{
pos = (254,186);
ref = brevecomb;
}
);
width = 505;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = Upsilon;
},
{
pos = (282,178);
ref = brevecomb;
}
);
width = 566;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = Upsilon;
},
{
pos = (309,168);
ref = brevecomb;
}
);
width = 624;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = Upsilon;
},
{
pos = (331,161);
ref = brevecomb;
}
);
width = 664;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = Upsilon;
},
{
pos = (159,187);
ref = brevecomb;
}
);
width = 315;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = Upsilon;
},
{
pos = (196,177);
ref = brevecomb;
}
);
width = 392;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = Upsilon;
},
{
pos = (236,167);
ref = brevecomb;
}
);
width = 474;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = Upsilon;
},
{
pos = (263,161);
ref = brevecomb;
}
);
width = 526;
}
);
unicode = 8168;
}
