{
glyphname = Ustroke;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(679,725,l),
(659,740,l),
(65,-11,l),
(85,-26,l)
);
},
{
ref = U;
}
);
width = 712;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(702,705,l),
(641,746,l),
(52,9,l),
(113,-31,l)
);
},
{
ref = U;
}
);
width = 731;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(724,691,l),
(637,756,l),
(53,8,l),
(143,-59,l)
);
},
{
ref = U;
}
);
width = 757;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(470,741,l),
(447,752,l),
(21,-50,l),
(43,-62,l)
);
},
{
ref = U;
}
);
width = 486;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(493,727,l),
(443,754,l),
(44,-25,l),
(95,-50,l)
);
},
{
ref = U;
}
);
width = 522;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(571,712,l),
(494,756,l),
(35,-16,l),
(112,-60,l)
);
},
{
ref = U;
}
);
width = 588;
}
);
unicode = 42936;
}
