{
category = Letter;
glyphname = udotbelow;
kernLeft = n.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-135);
},
{
name = top;
pos = (287,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (574,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (294,-176);
},
{
name = top;
pos = (309,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (592,0);
ref = dotbelowcomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (318,-210);
},
{
name = top;
pos = (329,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (630,0);
ref = dotbelowcomb;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (329,-234);
},
{
name = top;
pos = (335,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (692,0);
ref = dotbelowcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (204,-136);
},
{
name = top;
pos = (204,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (494,0);
ref = dotbelowcomb;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (219,-179);
},
{
name = top;
pos = (229,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (506,0);
ref = dotbelowcomb;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (245,-213);
},
{
name = top;
pos = (251,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (527,0);
ref = dotbelowcomb;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (262,-234);
},
{
name = top;
pos = (265,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (540,0);
ref = dotbelowcomb;
}
);
width = 529;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7909;
}
