{
category = Letter;
glyphname = uhorndotbelow;
kernLeft = n.right;
kernRight = uhorn.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-135);
},
{
name = top;
pos = (287,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (575,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (337,-176);
},
{
name = top;
pos = (337,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (591,0);
ref = dotbelowcomb;
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (380,-210);
},
{
name = top;
pos = (380,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (631,0);
ref = dotbelowcomb;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (405,-234);
},
{
name = top;
pos = (405,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (689,0);
ref = dotbelowcomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (205,-136);
},
{
name = top;
pos = (205,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (260,-179);
},
{
name = top;
pos = (260,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (508,0);
ref = dotbelowcomb;
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (299,-213);
},
{
name = top;
pos = (299,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (529,0);
ref = dotbelowcomb;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (325,-234);
},
{
name = top;
pos = (325,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (542,0);
ref = dotbelowcomb;
}
);
width = 649;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7921;
}
