{
category = Letter;
glyphname = ui;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (422,262);
},
{
name = top;
pos = (426,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(393,36,o),
(417,98,c),
(419,98,l),
(435,27,o),
(496,-10,o),
(565,-10,cs),
(667,-10,o),
(714,47,o),
(735,96,c),
(737,96,l),
(741,0,l),
(762,0,l),
(762,528,l),
(736,528,l),
(736,203,ls),
(736,69,o),
(658,15,o),
(565,15,cs),
(492,15,o),
(435,61,o),
(435,168,cs),
(435,358,l),
(409,358,l),
(409,203,ls),
(409,69,o),
(338,15,o),
(238,15,cs),
(165,15,o),
(108,61,o),
(108,168,cs),
(108,528,l),
(82,528,l),
(82,167,ls),
(82,46,o),
(148,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(403,535,o),
(398,520,o),
(398,504,cs),
(398,487,o),
(403,473,o),
(423,473,cs),
(447,473,o),
(450,487,o),
(450,504,cs),
(450,520,o),
(447,535,o),
(423,535,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (459,268);
},
{
name = top;
pos = (461,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(391,20,o),
(425,78,c),
(432,78,l),
(458,19,o),
(513,-10,o),
(595,-10,cs),
(659,-10,o),
(719,18,o),
(749,72,c),
(754,72,l),
(768,0,l),
(838,0,l),
(838,537,l),
(750,537,l),
(750,258,ls),
(750,126,o),
(710,64,o),
(610,64,cs),
(538,64,o),
(503,107,o),
(503,191,cs),
(503,354,l),
(415,354,l),
(415,241,l),
(415,122,o),
(372,64,o),
(275,64,cs),
(202,64,o),
(168,107,o),
(168,200,cs),
(168,537,l),
(80,537,l),
(80,186,ls),
(80,49,o),
(140,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(425,547,o),
(403,531,o),
(403,489,c),
(403,448,o),
(425,432,o),
(459,432,cs),
(492,432,o),
(515,448,o),
(515,489,cs),
(515,531,o),
(492,547,o),
(459,547,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = center;
pos = (489,273);
},
{
name = top;
pos = (491,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(391,14,o),
(424,70,c),
(437,70,l),
(467,15,o),
(523,-10,o),
(603,-10,cs),
(666,-10,o),
(729,14,o),
(762,70,c),
(770,70,l),
(790,0,l),
(904,0,l),
(904,546,l),
(755,546,l),
(755,289,ls),
(755,173,o),
(729,109,o),
(646,109,cs),
(590,109,o),
(564,149,o),
(564,227,cs),
(564,343,l),
(415,343,l),
(415,272,l),
(415,167,o),
(385,109,o),
(306,109,cs),
(250,109,o),
(224,149,o),
(224,227,cs),
(224,546,l),
(75,546,l),
(75,190,ls),
(75,50,o),
(139,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,557,o),
(409,540,o),
(409,484,c),
(409,429,o),
(445,411,o),
(490,411,cs),
(534,411,o),
(571,429,o),
(571,484,cs),
(571,540,o),
(534,557,o),
(490,557,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (499,277);
},
{
name = top;
pos = (500,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(378,12,o),
(413,63,c),
(428,63,l),
(461,13,o),
(517,-10,o),
(596,-10,cs),
(658,-10,o),
(722,12,o),
(755,68,c),
(766,68,l),
(790,0,l),
(934,0,l),
(934,553,l),
(743,553,l),
(743,311,ls),
(743,201,o),
(723,140,o),
(657,140,cs),
(614,140,o),
(595,178,o),
(595,252,cs),
(595,340,l),
(404,340,l),
(404,295,ls),
(404,196,o),
(381,140,o),
(319,140,cs),
(275,140,o),
(255,178,o),
(255,252,cs),
(255,553,l),
(64,553,l),
(64,193,ls),
(64,51,o),
(130,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,564,o),
(399,547,o),
(399,479,c),
(399,413,o),
(444,395,o),
(500,395,cs),
(555,395,o),
(602,413,o),
(602,479,cs),
(602,547,o),
(555,564,o),
(500,564,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (303,262);
},
{
name = top;
pos = (304,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(275,36,o),
(295,96,c),
(298,96,l),
(305,38,o),
(335,-10,o),
(396,-10,cs),
(464,-10,o),
(498,49,o),
(514,97,c),
(515,97,l),
(518,0,l),
(537,0,l),
(537,527,l),
(511,527,l),
(511,185,ls),
(511,99,o),
(466,14,o),
(399,14,cs),
(356,14,o),
(315,49,o),
(315,166,cs),
(315,388,l),
(289,388,l),
(289,188,ls),
(289,77,o),
(242,14,o),
(179,14,cs),
(130,14,o),
(95,51,o),
(95,155,cs),
(95,527,l),
(69,527,l),
(69,153,ls),
(69,40,o),
(111,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,535,o),
(274,515,o),
(274,500,cs),
(274,485,o),
(281,464,o),
(301,464,cs),
(319,464,o),
(327,482,o),
(327,499,cs),
(327,515,o),
(320,535,o),
(301,535,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (340,268);
},
{
name = top;
pos = (341,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(282,17,o),
(307,76,c),
(313,76,l),
(328,24,o),
(366,-10,o),
(426,-10,cs),
(478,-10,o),
(517,18,o),
(538,72,c),
(543,72,l),
(552,0,l),
(617,0,l),
(617,537,l),
(536,537,l),
(536,256,ls),
(536,141,o),
(519,62,o),
(448,62,cs),
(401,62,o),
(380,96,o),
(380,189,cs),
(380,352,l),
(299,352,l),
(299,240,ls),
(299,123,o),
(274,62,o),
(211,62,cs),
(166,62,o),
(144,98,o),
(144,192,cs),
(144,537,l),
(63,537,l),
(63,177,ls),
(63,51,o),
(103,-10,o),
(188,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,547,o),
(294,526,o),
(294,489,cs),
(294,452,o),
(309,432,o),
(340,432,cs),
(371,432,o),
(388,452,o),
(388,489,cs),
(388,526,o),
(371,547,o),
(340,547,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (373,273);
},
{
name = top;
pos = (374,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(291,17,o),
(316,68,c),
(325,68,l),
(347,18,o),
(389,-10,o),
(450,-10,cs),
(503,-10,o),
(546,17,o),
(567,70,c),
(575,70,l),
(589,0,l),
(692,0,l),
(692,547,l),
(562,547,l),
(562,286,ls),
(562,167,o),
(544,106,o),
(491,106,cs),
(455,106,o),
(438,142,o),
(438,224,cs),
(438,340,l),
(308,340,l),
(308,270,ls),
(308,159,o),
(287,106,o),
(238,106,cs),
(203,106,o),
(185,143,o),
(185,225,cs),
(185,547,l),
(55,547,l),
(55,187,ls),
(55,54,o),
(100,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,557,o),
(302,531,o),
(302,483,cs),
(302,434,o),
(324,409,o),
(372,409,cs),
(421,409,o),
(444,434,o),
(444,483,cs),
(444,531,o),
(419,557,o),
(372,557,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (394,276);
},
{
name = top;
pos = (395,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(296,17,o),
(321,63,c),
(332,63,l),
(358,14,o),
(402,-10,o),
(464,-10,cs),
(518,-10,o),
(564,17,o),
(585,68,c),
(594,68,l),
(612,0,l),
(739,0,l),
(739,553,l),
(577,553,l),
(577,305,ls),
(577,184,o),
(559,134,o),
(518,134,cs),
(488,134,o),
(475,172,o),
(475,246,cs),
(475,333,l),
(313,333,l),
(313,289,ls),
(313,182,o),
(294,134,o),
(255,134,cs),
(225,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,56,o),
(98,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,563,o),
(308,535,o),
(308,479,cs),
(308,423,o),
(334,394,o),
(394,394,cs),
(454,394,o),
(480,422,o),
(480,479,cs),
(480,535,o),
(451,563,o),
(394,563,cs)
);
}
);
width = 789;
}
);
script = "";
subCategory = Lowercase;
unicode = 43856;
}
