{
category = Punctuation;
color = 10;
glyphname = underscore;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(502,-65,l),
(-2,-65,l),
(-2,-185,l),
(502,-185,l)
);
}
);
width = 500;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(502,-65,l),
(-2,-65,l),
(-2,-185,l),
(502,-185,l)
);
}
);
width = 500;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(446,-90,l),
(-2,-90,l),
(-2,-154,l),
(446,-154,l)
);
}
);
width = 444;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(480.16,-74.75,l),
(-2,-74.75,l),
(-2,-172.91,l),
(480.16,-172.91,l)
);
}
);
};
layerId = "f567ab5d-b4f8-4ad5-a727-9a1f5d06ebe1";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(413,-90,l),
(-2,-90,l),
(-2,-158,l),
(413,-158,l)
);
}
);
width = 411;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(439,-83,l),
(-2,-83,l),
(-2,-146,l),
(439,-146,l)
);
}
);
width = 437;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(393,-91,l),
(-2,-91,l),
(-2,-116,l),
(393,-116,l)
);
}
);
width = 391;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(394,-91,l),
(-2,-91,l),
(-2,-117,l),
(394,-117,l)
);
}
);
width = 392;
}
);
script = "";
subCategory = Other;
unicode = 95;
}
