{
color = 4;
glyphname = uni1DF0A;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(111,-101,ls),
(111,-193,o),
(158,-240,o),
(240,-240,cs),
(264,-240,o),
(284,-236,o),
(298,-230,c),
(298,-205,l),
(284,-211,o),
(266,-215,o),
(239,-215,cs),
(177,-215,o),
(137,-182,o),
(137,-94,cs),
(137,24,l),
(111,24,l)
);
},
{
ref = exclam;
}
);
width = 223;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(128,-75,ls),
(128,-181,o),
(164,-240,o),
(258,-240,cs),
(283,-240,o),
(320,-235,o),
(335,-228,c),
(335,-158,l),
(315,-164,o),
(297,-167,o),
(276,-167,cs),
(217,-167,o),
(196,-134,o),
(196,-71,cs),
(196,55,l),
(128,55,l)
);
},
{
ref = exclam;
}
);
width = 269;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(105,-86,ls),
(105,-175,o),
(137,-240,o),
(233,-240,cs),
(273,-240,o),
(306,-236,o),
(332,-223,c),
(332,-78,l),
(314,-84,o),
(303,-89,o),
(281,-89,cs),
(260,-89,o),
(246,-73,o),
(246,-54,cs),
(246,87,l),
(105,57,l)
);
},
{
ref = exclam;
}
);
width = 290;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(97,-117,ls),
(97,-191,o),
(114,-232,o),
(173,-232,cs),
(191,-232,o),
(205,-228,o),
(218,-222,c),
(218,-196,l),
(208,-202,o),
(192,-207,o),
(175,-207,cs),
(133,-207,o),
(123,-178,o),
(123,-114,cs),
(123,29,l),
(97,29,l)
);
},
{
ref = exclam;
}
);
width = 194;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(101,-112,ls),
(101,-203,o),
(128,-240,o),
(190,-240,cs),
(217,-240,o),
(242,-234,o),
(262,-224,c),
(262,-156,l),
(252,-161,o),
(229,-167,o),
(211,-167,cs),
(183,-167,o),
(172,-149,o),
(172,-101,cs),
(172,50,l),
(101,41,l)
);
},
{
ref = exclam;
}
);
width = 235;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(94,-94,ls),
(94,-199,o),
(133,-240,o),
(216,-240,cs),
(260,-240,o),
(299,-230,o),
(331,-209,c),
(331,-79,l),
(306,-93,o),
(288,-100,o),
(264,-100,cs),
(239,-100,o),
(226,-84,o),
(226,-52,cs),
(226,84,l),
(94,44,l)
);
},
{
ref = exclam;
}
);
width = 271;
}
);
unicode = 122634;
}
