{
color = 10;
glyphname = uni1DF05;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(454,-100,o),
(526,-25,o),
(526,86,cs),
(526,206,o),
(454,275,o),
(269,275,c),
(508,508,l),
(508,528,l),
(117,528,l),
(117,760,l),
(91,760,l),
(91,20,l),
(117,20,l),
(117,503,l),
(470,503,l),
(234,272,l),
(234,250,l),
(272,250,ls),
(430,250,o),
(499,197,o),
(499,86,cs),
(499,-11,o),
(438,-75,o),
(330,-75,cs),
(279,-75,o),
(235,-61,o),
(196,-38,c),
(196,-68,l),
(234,-88,o),
(275,-100,o),
(330,-100,cs)
);
},
{
closed = 1;
nodes = (
(244,-256,o),
(264,-252,o),
(278,-246,c),
(278,-221,l),
(264,-227,o),
(246,-231,o),
(219,-231,cs),
(157,-231,o),
(117,-198,o),
(117,-110,cs),
(117,20,l),
(91,20,l),
(91,-117,ls),
(91,-209,o),
(138,-256,o),
(220,-256,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (329,-240);
},
{
name = top;
pos = (329,760);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(535,-90,o),
(623,-12,o),
(623,101,cs),
(623,220,o),
(531,281,o),
(387,288,c),
(596,472,l),
(596,536,l),
(173,536,l),
(173,760,l),
(85,760,l),
(85,0,l),
(173,0,l),
(173,462,l),
(483,462,l),
(274,279,l),
(274,218,l),
(333,218,ls),
(454,218,o),
(535,183,o),
(535,99,cs),
(535,27,o),
(481,-17,o),
(402,-17,cs),
(332,-17,o),
(272,4,o),
(233,25,c),
(233,-55,l),
(271,-77,o),
(328,-90,o),
(398,-90,cs)
);
},
{
closed = 1;
nodes = (
(260,-256,o),
(297,-251,o),
(312,-244,c),
(312,-174,l),
(292,-180,o),
(274,-183,o),
(253,-183,cs),
(194,-183,o),
(173,-150,o),
(173,-87,cs),
(173,16,l),
(85,16,l),
(85,-91,ls),
(85,-197,o),
(127,-256,o),
(235,-256,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (380,-240);
},
{
name = top;
pos = (380,760);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(628.37,-140.74,o),
(722.85,-53.25,o),
(722.85,84.8,cs),
(722.85,193.82,o),
(645.64,273,o),
(509.13,282.61,c),
(700.22,449.17,l),
(700.22,546.61,l),
(230.08,546.61,l),
(230.08,760,l),
(77.83,760,l),
(77.83,0,l),
(230.08,0,l),
(230.08,428.34,l),
(505.87,428.34,l),
(328.49,277.05,l),
(328.49,178.39,l),
(379.9,178.39,ls),
(521.81,178.39,o),
(570.21,141.53,o),
(570.21,78.8,cs),
(570.21,22.68,o),
(531.24,-16.86,o),
(446.19,-16.86,cs),
(397.1,-16.86,o),
(342.13,1.53,o),
(307.01,27.8,c),
(307.01,-103.96,l),
(344.79,-126.96,o),
(385.05,-140.74,o),
(443.36,-140.74,cs)
);
},
{
closed = 1;
nodes = (
(279.97,-253.95,o),
(313.99,-250,o),
(336.38,-239.05,c),
(336.38,-123.12,l),
(317.75,-129.63,o),
(303.97,-133.24,o),
(282.02,-133.24,cs),
(246.98,-133.24,o),
(230.08,-113.22,o),
(230.08,-67.54,cs),
(230.08,13.54,l),
(77.83,13.15,l),
(77.83,-77.64,ls),
(77.83,-183.68,o),
(121.68,-253.95,o),
(246.19,-253.95,cs)
);
}
);
};
layerId = "4fa57aff-c5bf-484e-9d90-a889a3a00c05";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(639,-120,o),
(721,-33,o),
(721,81,cs),
(721,186,o),
(659,270,o),
(483,287,c),
(699,449,l),
(699,546,l),
(227,546,l),
(227,760,l),
(78,760,l),
(78,100,l),
(227,100,l),
(227,432,l),
(515,432,l),
(317,285,l),
(317,179,l),
(375,179,ls),
(527,179,o),
(570,139,o),
(570,88,cs),
(570,42,o),
(542,0,o),
(452,0,cs),
(403,0,o),
(339,16,o),
(287,47,c),
(287,-81,l),
(338,-107,o),
(397,-120,o),
(463,-120,cs)
);
},
{
closed = 1;
nodes = (
(278,-256,o),
(313,-252,o),
(335,-241,c),
(335,-127,l),
(316,-133,o),
(302,-137,o),
(280,-137,cs),
(247,-137,o),
(227,-114,o),
(227,-77,cs),
(227,206,l),
(78,206,l),
(78,-80,ls),
(78,-186,o),
(121,-256,o),
(244,-256,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (412,-240);
},
{
name = top;
pos = (412,760);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(706,-130,o),
(786,-45,o),
(786,93,cs),
(786,197,o),
(718,285,o),
(586,296,c),
(767,435,l),
(767,553,l),
(267,553,l),
(267,760,l),
(73,760,l),
(73,0,l),
(267,0,l),
(267,407,l),
(521,407,l),
(364,292,l),
(364,170,l),
(410,170,ls),
(566,170,o),
(592,133,o),
(592,90,cs),
(592,57,o),
(570,22,o),
(510,22,cs),
(456,22,o),
(401,43,o),
(357,72,c),
(357,-92,l),
(402,-116,o),
(446,-130,o),
(518,-130,cs)
);
},
{
closed = 1;
nodes = (
(292,-251,o),
(325,-247,o),
(351,-234,c),
(351,-89,l),
(333,-95,o),
(322,-100,o),
(300,-100,cs),
(280,-100,o),
(267,-87,o),
(267,-52,cs),
(267,38,l),
(73,38,l),
(73,-67,ls),
(73,-173,o),
(118,-251,o),
(252,-251,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (187,-242);
},
{
name = top;
pos = (187,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(303,-100,o),
(337,-7,o),
(337,92,cs),
(337,208,o),
(287,278,o),
(178,279,c),
(326,506,l),
(326,527,l),
(97,527,l),
(97,760,l),
(71,760,l),
(71,0,l),
(97,0,l),
(97,502,l),
(298,502,l),
(147,272,l),
(147,255,l),
(173,255,ls),
(269,255,o),
(310,197,o),
(310,94,cs),
(310,-6,o),
(274,-75,o),
(200,-75,cs),
(174,-75,o),
(151,-66,o),
(132,-53,c),
(132,-83,l),
(147,-91,o),
(168,-100,o),
(200,-100,cs)
);
},
{
closed = 1;
nodes = (
(165,-242,o),
(179,-238,o),
(192,-232,c),
(192,-206,l),
(182,-212,o),
(166,-217,o),
(149,-217,cs),
(107,-217,o),
(97,-188,o),
(97,-124,cs),
(97,40,l),
(71,40,l),
(71,-127,ls),
(71,-201,o),
(88,-242,o),
(147,-242,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = top;
pos = (236,760);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(373,-90,o),
(439,-9,o),
(439,104,cs),
(439,226,o),
(374,286,o),
(271,294,c),
(424,480,l),
(424,537,l),
(146,537,l),
(146,760,l),
(65,760,l),
(65,0,l),
(146,0,l),
(146,467,l),
(331,467,l),
(187,289,l),
(187,229,l),
(219,229,ls),
(311,229,o),
(357,187,o),
(357,102,cs),
(357,28,o),
(317,-16,o),
(239,-16,cs),
(210,-16,o),
(191,-8,o),
(177,-1,c),
(177,-80,l),
(190,-84,o),
(209,-90,o),
(242,-90,cs)
);
},
{
closed = 1;
nodes = (
(191,-255,o),
(216,-249,o),
(236,-239,c),
(236,-171,l),
(226,-176,o),
(203,-182,o),
(185,-182,cs),
(157,-182,o),
(146,-164,o),
(146,-116,cs),
(146,15,l),
(65,16,l),
(65,-117,ls),
(65,-215,o),
(95,-255,o),
(164,-255,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (288,-240);
},
{
name = top;
pos = (288,760);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(466.94,-93.66,o),
(547.58,-13.88,o),
(547.58,111.32,cs),
(547.58,235.15,o),
(473.43,288.44,o),
(372.26,298.27,c),
(527.09,459.26,l),
(527.09,546.76,l),
(186.26,546.76,l),
(186.26,760,l),
(55.85,760,l),
(55.85,0,l),
(186.26,0,l),
(186.26,437.11,l),
(374.31,437.11,l),
(236.41,293.88,l),
(236.41,200.33,l),
(272.07,200.33,ls),
(366.51,200.33,o),
(415.56,172.97,o),
(415.56,108.71,cs),
(415.56,53.62,o),
(381.05,23.65,o),
(317.69,23.65,cs),
(279.54,23.65,o),
(249.56,32.26,o),
(227.63,39.87,c),
(227.63,-80.61,l),
(246.12,-85.83,o),
(277.93,-93.66,o),
(329.84,-93.66,cs)
);
},
{
closed = 1;
nodes = (
(224.55,-255,o),
(258.09,-246.56,o),
(285.41,-229.85,c),
(285.41,-124.03,l),
(266.26,-134.52,o),
(246.31,-141.13,o),
(224.65,-141.13,cs),
(198.48,-141.13,o),
(186.26,-124.35,o),
(186.26,-86.11,cs),
(186.26,19.88,l),
(55.85,20.27,l),
(55.85,-87.72,ls),
(55.85,-207.68,o),
(96.83,-255,o),
(187.18,-255,cs)
);
}
);
};
layerId = "7fbe779b-a51c-4078-a334-cd381049c840";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(456,-120,o),
(548,-35,o),
(548,100,cs),
(548,223,o),
(474,278,o),
(373,288,c),
(527,459,l),
(527,547,l),
(186,547,l),
(186,760,l),
(56,760,l),
(56,0,l),
(186,0,l),
(186,437,l),
(374,437,l),
(236,284,l),
(236,190,l),
(272,190,ls),
(366,190,o),
(416,162,o),
(416,94,cs),
(416,31,o),
(377,0,o),
(296,0,cs),
(269,0,o),
(241,6,o),
(226,14,c),
(226,-107,l),
(240,-112,o),
(263,-120,o),
(302,-120,cs)
);
},
{
closed = 1;
nodes = (
(225,-256,o),
(258,-248,o),
(286,-231,c),
(286,-125,l),
(267,-136,o),
(247,-142,o),
(225,-142,cs),
(199,-142,o),
(186,-126,o),
(186,-88,cs),
(186,4,l),
(56,4,l),
(56,-89,ls),
(56,-209,o),
(97,-256,o),
(188,-256,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (322,-240);
},
{
name = top;
pos = (322,760);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(527,-96,o),
(617,-17,o),
(617,116,cs),
(617,241,o),
(537,290,o),
(437,301,c),
(593,446,l),
(593,553,l),
(212,553,l),
(212,760,l),
(50,760,l),
(50,0,l),
(212,0,l),
(212,418,l),
(402,418,l),
(268,297,l),
(268,182,l),
(306,182,ls),
(402,182,o),
(453,164,o),
(453,113,cs),
(453,70,o),
(422,49,o),
(368,49,cs),
(324,49,o),
(287,58,o),
(260,66,c),
(260,-81,l),
(282,-87,o),
(322,-96,o),
(386,-96,cs)
);
},
{
closed = 1;
nodes = (
(246,-255,o),
(285,-245,o),
(317,-224,c),
(317,-94,l),
(292,-108,o),
(274,-115,o),
(250,-115,cs),
(225,-115,o),
(212,-99,o),
(212,-67,cs),
(212,23,l),
(50,23,l),
(50,-69,ls),
(50,-203,o),
(98,-255,o),
(202,-255,cs)
);
}
);
width = 643;
}
);
metricRight = ezh;
unicode = 122629;
}
