{
color = 4;
glyphname = uni1DF0F;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-239);
},
{
name = center;
pos = (250,149);
},
{
name = top;
pos = (240,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(248,-214,o),
(194,-195,o),
(154,-142,c),
(195,-89,o),
(258,-53,o),
(330,-53,cs),
(397,-53,o),
(435,-84,o),
(435,-131,cs),
(435,-175,o),
(395,-214,o),
(309,-214,cs)
);
},
{
closed = 1;
nodes = (
(99,-267,l),
(109,-233,o),
(120,-198,o),
(139,-166,c),
(183,-219,o),
(242,-239,o),
(309,-239,cs),
(411,-239,o),
(462,-192,o),
(462,-129,cs),
(462,-69,o),
(411,-28,o),
(332,-28,cs),
(248,-28,o),
(182,-67,o),
(139,-120,c),
(106,-62,o),
(86,27,o),
(86,160,cs),
(86,418,o),
(186,513,o),
(320,513,cs),
(365,513,o),
(402,505,o),
(437,492,c),
(442,518,l),
(413,529,o),
(375,538,o),
(320,538,cs),
(171,538,o),
(59,435,o),
(59,160,cs),
(59,16,o),
(83,-81,o),
(123,-143,c),
(99,-183,o),
(84,-222,o),
(74,-261,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (255,-239);
},
{
name = center;
pos = (271,153);
},
{
name = top;
pos = (255,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(275,-165,o),
(240,-148,o),
(214,-109,c),
(254,-65,o),
(296,-48,o),
(337,-48,cs),
(393,-48,o),
(413,-74,o),
(413,-99,cs),
(413,-140,o),
(373,-166,o),
(319,-166,cs)
);
},
{
closed = 1;
nodes = (
(122,-278,l),
(135,-240,o),
(148,-208,o),
(165,-181,c),
(204,-220,o),
(255,-239,o),
(320,-239,cs),
(404,-239,o),
(496,-198,o),
(496,-97,cs),
(496,-25,o),
(439,25,o),
(343,25,cs),
(286,25,o),
(232,2,o),
(185,-39,c),
(172,8,o),
(166,71,o),
(166,151,cs),
(166,382,o),
(224,469,o),
(324,469,cs),
(361,469,o),
(408,456,o),
(440,444,c),
(467,517,l),
(435,533,o),
(380,546,o),
(326,546,cs),
(187,546,o),
(75,452,o),
(75,149,cs),
(75,36,o),
(89,-51,o),
(119,-114,c),
(91,-157,o),
(71,-201,o),
(55,-247,c)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (286,-240);
},
{
name = center;
pos = (290,161);
},
{
name = top;
pos = (286,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(318,-105,o),
(297,-84,o),
(282,-46,c),
(299,-34,o),
(323,-24,o),
(352,-24,cs),
(383,-24,o),
(405,-38,o),
(405,-64,cs),
(405,-92,o),
(372,-105,o),
(348,-105,cs)
);
},
{
closed = 1;
nodes = (
(128,-288,l),
(140,-253,o),
(154,-221,o),
(170,-194,c),
(209,-225,o),
(260,-240,o),
(321,-240,cs),
(446,-240,o),
(539,-181,o),
(539,-63,cs),
(539,20,o),
(490,76,o),
(382,76,cs),
(330,76,o),
(289,62,o),
(262,46,c),
(259,78,o),
(257,113,o),
(257,151,cs),
(257,309,o),
(285,409,o),
(359,409,cs),
(402,409,o),
(424,393,o),
(464,372,c),
(522,520,l),
(482,542,o),
(423,563,o),
(335,563,cs),
(173,563,o),
(59,433,o),
(59,149,cs),
(59,39,o),
(74,-47,o),
(104,-110,c),
(72,-169,o),
(56,-201,o),
(39,-247,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (171,-240);
},
{
name = center;
pos = (187,148);
},
{
name = top;
pos = (171,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(200,-216,o),
(169,-200,o),
(144,-171,c),
(167,-109,o),
(194,-65,o),
(241,-65,cs),
(281,-65,o),
(305,-98,o),
(305,-141,cs),
(305,-174,o),
(290,-217,o),
(237,-217,cs)
);
},
{
closed = 1;
nodes = (
(119,-248,l),
(124,-232,o),
(130,-211,o),
(135,-197,c),
(162,-225,o),
(196,-240,o),
(237,-240,cs),
(294,-240,o),
(329,-203,o),
(329,-141,cs),
(329,-85,o),
(301,-42,o),
(242,-42,cs),
(188,-42,o),
(155,-77,o),
(128,-147,c),
(90,-84,o),
(72,20,o),
(73,151,cs),
(75,328,o),
(112,513,o),
(237,513,cs),
(270,513,o),
(294,500,o),
(315,484,c),
(329,504,l),
(298,527,o),
(270,537,o),
(236,537,cs),
(92,537,o),
(46,353,o),
(46,150,cs),
(46,9,o),
(68,-108,o),
(118,-176,c),
(111,-196,o),
(104,-217,o),
(97,-240,c)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (190,-240);
},
{
name = center;
pos = (203,153);
},
{
name = top;
pos = (190,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(226,-178,o),
(201,-162,o),
(181,-133,c),
(205,-84,o),
(228,-68,o),
(257,-68,cs),
(283,-68,o),
(299,-87,o),
(299,-124,cs),
(299,-150,o),
(286,-178,o),
(257,-178,cs)
);
},
{
closed = 1;
nodes = (
(128,-258,l),
(134,-238,o),
(141,-221,o),
(146,-205,c),
(174,-228,o),
(209,-240,o),
(249,-240,cs),
(323,-240,o),
(367,-194,o),
(367,-124,cs),
(367,-53,o),
(329,-6,o),
(263,-6,cs),
(215,-6,o),
(183,-26,o),
(152,-73,c),
(134,-17,o),
(125,60,o),
(125,153,cs),
(125,328,o),
(157,474,o),
(258,474,cs),
(289,474,o),
(315,464,o),
(338,447,c),
(364,515,l),
(335,534,o),
(301,546,o),
(253,546,cs),
(103,546,o),
(42,376,o),
(42,153,cs),
(42,20,o),
(61,-80,o),
(98,-147,c),
(87,-173,o),
(75,-202,o),
(63,-235,c)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (232,-240);
},
{
name = center;
pos = (236,161);
},
{
name = top;
pos = (232,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(278,-130,o),
(261,-116,o),
(247,-89,c),
(266,-70,o),
(282,-64,o),
(298,-64,cs),
(313,-64,o),
(328,-76,o),
(328,-97,cs),
(328,-116,o),
(317,-130,o),
(297,-130,cs)
);
},
{
closed = 1;
nodes = (
(151,-272,l),
(160,-251,o),
(167,-231,o),
(175,-213,c),
(206,-231,o),
(242,-240,o),
(283,-240,cs),
(389,-240,o),
(450,-180,o),
(450,-95,cs),
(450,-6,o),
(392,46,o),
(310,46,cs),
(276,46,o),
(246,42,o),
(217,31,c),
(213,67,o),
(211,109,o),
(211,157,cs),
(211,339,o),
(242,425,o),
(313,425,cs),
(347,425,o),
(366,414,o),
(386,401,c),
(425,534,l),
(396,548,o),
(365,563,o),
(297,563,cs),
(129,563,o),
(47,422,o),
(47,158,cs),
(47,44,o),
(61,-43,o),
(87,-106,c),
(69,-139,o),
(51,-180,o),
(32,-229,c)
);
}
);
width = 473;
}
);
metricLeft = cstretched;
metricRight = cstretched;
unicode = 122639;
}
