{
color = 10;
glyphname = uni1DF1C;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-240);
},
{
name = top;
pos = (261,763);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(290,-150,o),
(328,-96,o),
(328,-6,cs),
(328,621,ls),
(328,701,o),
(362,738,o),
(425,738,cs),
(442,738,o),
(455,736,o),
(465,734,c),
(465,759,l),
(456,761,o),
(441,763,o),
(426,763,cs),
(346,763,o),
(302,711,o),
(302,624,cs),
(302,528,l),
(117,528,l),
(117,659,l),
(96,659,l),
(90,528,l),
(10,525,l),
(10,503,l),
(91,503,l),
(91,140,ls),
(91,47,o),
(119,-10,o),
(222,-10,cs),
(255,-10,o),
(277,-5,o),
(302,5,c),
(302,-3,ls),
(302,-84,o),
(273,-125,o),
(210,-125,cs),
(185,-125,o),
(167,-121,o),
(150,-115,c),
(150,-141,l),
(165,-147,o),
(183,-150,o),
(210,-150,cs)
);
},
{
closed = 1;
nodes = (
(247,-250,o),
(268,-244,o),
(277,-239,c),
(277,-211,l),
(263,-217,o),
(247,-220,o),
(228,-220,cs),
(197,-220,o),
(179,-199,o),
(179,-165,cs),
(179,-128,l),
(150,-128,l),
(150,-165,ls),
(150,-220,o),
(178,-250,o),
(223,-250,cs)
);
},
{
closed = 1;
nodes = (
(138,15,o),
(117,61,o),
(117,143,cs),
(117,503,l),
(302,503,l),
(302,29,l),
(277,20,o),
(253,15,o),
(222,15,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (325,-240);
},
{
name = top;
pos = (438,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(363,-150,o),
(424,-114,o),
(424,-3,cs),
(424,597,l),
(424,676,o),
(445,693,o),
(486,693,cs),
(504,693,o),
(527,687,o),
(538,682,c),
(538,749,l),
(524,758,o),
(497,765,o),
(468,765,cs),
(397,765,o),
(336,729,o),
(336,598,cs),
(336,536,l),
(180,536,l),
(180,659,l),
(128,659,l),
(93,545,l),
(16,510,l),
(16,468,l),
(92,468,l),
(92,156,ls),
(92,26,o),
(165,-10,o),
(249,-10,cs),
(279,-10,o),
(316,-4,o),
(336,4,c),
(336,-2,ls),
(336,-61,o),
(315,-78,o),
(274,-78,cs),
(256,-78,o),
(233,-72,o),
(222,-67,c),
(222,-134,l),
(236,-143,o),
(263,-150,o),
(292,-150,cs)
);
},
{
closed = 1;
nodes = (
(364,-253,o),
(386,-246,o),
(399,-241,c),
(399,-168,l),
(388,-172,o),
(370,-177,o),
(349,-177,cs),
(319,-177,o),
(301,-166,o),
(301,-125,cs),
(301,-113,l),
(222,-113,l),
(222,-134,ls),
(222,-206,o),
(259,-253,o),
(339,-253,cs)
);
},
{
closed = 1;
nodes = (
(215,62,o),
(180,93,o),
(180,158,cs),
(180,468,l),
(336,468,l),
(336,72,l),
(318,66,o),
(288,62,o),
(264,62,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (412,-240);
},
{
name = top;
pos = (539,765);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(503.44,-143.54,o),
(554.09,-89.85,o),
(554.09,-35.23,cs),
(554.09,593.89,ls),
(554.09,631.56,o),
(572.65,644.68,o),
(599.89,644.68,cs),
(623.16,644.68,o),
(646.16,638.07,o),
(655.72,633.29,c),
(655.72,748.22,l),
(641.38,756.39,o),
(606.65,766.22,o),
(566.5,766.22,cs),
(463.13,766.22,o),
(401.01,723.2,o),
(400.62,599.16,cs),
(400.23,546.61,l),
(245.3,546.61,l),
(245.3,661.78,l),
(147.71,661.78,l),
(103.1,548.73,l),
(22.2,496.85,l),
(22.2,431.9,l),
(93.05,431.9,l),
(93.05,171.97,ls),
(93.05,25.85,o),
(174.54,-10,o),
(268.44,-10,cs),
(320.08,-10,o),
(370.79,0.22,o),
(401.23,13.61,c),
(401.23,-9.83,ls),
(401.23,-21.51,o),
(383.11,-36.51,o),
(354.48,-36.51,cs),
(335.31,-36.51,o),
(318.97,-28.9,o),
(302.63,-19.9,c),
(302.63,-118.15,l),
(314.02,-140.37,o),
(356.8,-143.54,o),
(389.09,-143.54,cs)
);
},
{
closed = 1;
nodes = (
(470.58,-255.39,o),
(502.41,-249.61,o),
(525.24,-242,c),
(525.24,-142.71,l),
(504.58,-147.32,o),
(496.46,-151.71,o),
(471.9,-151.71,cs),
(444.12,-151.71,o),
(426.73,-144.2,o),
(426.73,-114.43,cs),
(426.73,-62.1,l),
(302.63,-75.52,l),
(302.63,-115.03,ls),
(302.63,-210.2,o),
(356.68,-255.39,o),
(440.19,-255.39,cs)
);
},
{
closed = 1;
nodes = (
(274.59,111.93,o),
(245.3,130.83,o),
(245.3,170.8,cs),
(245.3,431.9,l),
(400.23,431.9,l),
(401.23,127.54,l),
(372.96,117.54,o),
(341.01,111.93,o),
(312.13,111.93,cs)
);
}
);
};
layerId = "d2daea8c-e357-4743-a0bf-ab561fad49fc";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(508,-130,o),
(551,-67,o),
(551,11,cs),
(551,586,l),
(551,626,o),
(573,646,o),
(605,646,cs),
(628,646,o),
(648,640,o),
(659,636,c),
(659,750,l),
(645,756,o),
(613,765,o),
(575,765,cs),
(461,765,o),
(402,713,o),
(402,591,cs),
(402,546,l),
(243,546,l),
(243,662,l),
(148,662,l),
(105,547,l),
(23,497,l),
(23,434,l),
(94,434,l),
(94,171,ls),
(94,30,o),
(167,-10,o),
(265,-10,cs),
(321,-10,o),
(370,1,o),
(402,15,c),
(402,9,ls),
(402,-16,o),
(382,-31,o),
(349,-31,cs),
(327,-31,o),
(313,-27,o),
(294,-21,c),
(294,-115,l),
(316,-126,o),
(349,-130,o),
(380,-130,cs)
);
},
{
closed = 1;
nodes = (
(462,-255,o),
(494,-250,o),
(516,-242,c),
(516,-138,l),
(502,-143,o),
(485,-147,o),
(468,-147,cs),
(435,-147,o),
(418,-132,o),
(418,-89,cs),
(418,-80,l),
(294,-80,l),
(294,-115,ls),
(294,-209,o),
(348,-255,o),
(431,-255,cs)
);
},
{
closed = 1;
nodes = (
(269,109,o),
(243,129,o),
(243,171,cs),
(243,434,l),
(402,434,l),
(402,126,l),
(371,116,o),
(341,109,o),
(308,109,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (493,-240);
},
{
name = top;
pos = (579,767);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(595,-140,o),
(637,-69,o),
(637,13,c),
(637,592,l),
(637,604,o),
(654,614,o),
(672,614,c),
(699,614,o),
(722,607,o),
(731,603,c),
(731,748,l),
(717,755,o),
(677,767,o),
(629,767,c),
(506,767,o),
(442,720,o),
(442,600,c),
(442,553,l),
(287,553,l),
(287,663,l),
(161,663,l),
(109,551,l),
(26,488,l),
(26,409,l),
(93,409,l),
(93,182,ls),
(93,26,o),
(180,-10,o),
(280,-10,c),
(346,-10,o),
(405,3,o),
(442,20,c),
(442,12,ls),
(442,-15,o),
(427,-27,o),
(406,-27,cs),
(385,-27,o),
(374,-23,o),
(354,-17,c),
(354,-122,l),
(378,-136,o),
(417,-140,o),
(452,-140,c)
);
},
{
closed = 1;
nodes = (
(539,-256,o),
(577,-253,o),
(605,-243,c),
(605,-149,l),
(589,-154,o),
(573,-158,o),
(559,-158,cs),
(524,-158,o),
(507,-150,o),
(507,-132,cs),
(507,-99,l),
(354,-99,l),
(354,-122,ls),
(354,-221,o),
(419,-256,o),
(504,-256,c)
);
},
{
closed = 1;
nodes = (
(312,143,o),
(287,155,o),
(287,179,c),
(287,409,l),
(442,409,l),
(442,163,l),
(407,151,o),
(375,143,o),
(342,143,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (176,-242);
},
{
name = top;
pos = (176,765);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(270,-160,o),
(297,-135,o),
(297,-63,cs),
(297,665,ls),
(297,716,o),
(310,740,o),
(342,740,cs),
(353,740,o),
(362,738,o),
(373,733,c),
(373,759,l),
(365,762,o),
(355,765,o),
(340,765,cs),
(298,765,o),
(271,740,o),
(271,668,cs),
(271,527,l),
(97,527,l),
(97,656,l),
(76,656,l),
(69,528,l),
(21,521,l),
(21,502,l),
(71,502,l),
(71,105,ls),
(71,28,o),
(95,-10,o),
(183,-10,cs),
(211,-10,o),
(244,-6,o),
(271,-1,c),
(271,-60,ls),
(271,-111,o),
(258,-135,o),
(226,-135,cs),
(215,-135,o),
(206,-133,o),
(195,-128,c),
(195,-154,l),
(203,-157,o),
(213,-160,o),
(228,-160,cs)
);
},
{
closed = 1;
nodes = (
(266,-232,o),
(277,-227,o),
(284,-223,c),
(284,-198,l),
(277,-202,o),
(265,-207,o),
(253,-207,cs),
(231,-207,o),
(221,-188,o),
(221,-152,cs),
(221,-143,l),
(195,-143,l),
(195,-156,ls),
(195,-202,o),
(210,-232,o),
(252,-232,c)
);
},
{
closed = 1;
nodes = (
(113,15,o),
(97,42,o),
(97,108,cs),
(97,502,l),
(271,502,l),
(271,25,l),
(249,20,o),
(213,15,o),
(184,15,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (390,765);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(363,-145,o),
(393,-104,o),
(393,-7,cs),
(393,622,ls),
(393,675,o),
(407,692,o),
(444,692,cs),
(456,692,o),
(471,689,o),
(485,684,c),
(485,756,l),
(473,761,o),
(451,765,o),
(431,765,cs),
(359,765,o),
(310,720,o),
(311,624,cs),
(312,537,l),
(148,537,l),
(148,658,l),
(93,658,l),
(71,535,l),
(17,513,l),
(17,469,l),
(67,469,l),
(67,133,ls),
(67,37,o),
(112,-10,o),
(211,-10,cs),
(250,-10,o),
(284,-4,o),
(312,6,c),
(312,-7,ls),
(312,-55,o),
(301,-72,o),
(273,-72,cs),
(255,-72,o),
(231,-66,o),
(221,-60,c),
(221,-129,l),
(242,-139,o),
(267,-145,o),
(294,-145,cs)
);
},
{
closed = 1;
nodes = (
(329,-252,o),
(348,-246,o),
(361,-241,c),
(361,-178,l),
(351,-183,o),
(340,-187,o),
(327,-187,cs),
(305,-187,o),
(291,-177,o),
(291,-151,cs),
(291,-115,l),
(221,-115,l),
(221,-137,ls),
(221,-219,o),
(255,-252,o),
(310,-252,c)
);
},
{
closed = 1;
nodes = (
(165,62,o),
(148,89,o),
(148,143,cs),
(148,469,l),
(312,469,l),
(312,72,l),
(286,66,o),
(260,62,o),
(234,62,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (368,-240);
},
{
name = top;
pos = (449,765);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(441.08,-130.36,o),
(480.84,-85.7,o),
(480.84,28.99,cs),
(480.84,589.06,ls),
(480.84,633.52,o),
(494.84,651.13,o),
(527.57,651.13,cs),
(540.79,651.13,o),
(555.79,648.13,o),
(571.01,642.52,c),
(571.01,754.17,l),
(555.35,759.78,o),
(521.15,765,o),
(498.71,765,cs),
(405.36,765,o),
(349.65,702.31,o),
(350.04,591.06,cs),
(350.43,546.76,l),
(194.97,546.76,l),
(194.97,661.66,l),
(106.42,661.66,l),
(74.66,542.93,l),
(10.9,508.73,l),
(10.9,439.11,l),
(64.56,439.11,l),
(64.56,162.89,ls),
(64.56,46.15,o),
(112.61,-10,o),
(227.47,-10,cs),
(273.79,-10,o),
(314.5,-0.95,o),
(350.43,15.15,c),
(350.43,3.37,ls),
(350.43,-32.43,o),
(338.21,-46.38,o),
(312.04,-46.38,cs),
(290.38,-46.38,o),
(270.04,-42.21,o),
(250.89,-35.6,c),
(250.89,-112.53,l),
(278.6,-124.36,o),
(312.14,-130.36,o),
(349.51,-130.36,cs)
);
},
{
closed = 1;
nodes = (
(388.17,-254.44,o),
(415.1,-249.66,o),
(435.42,-242.22,c),
(435.42,-159.7,l),
(426.03,-164.7,o),
(411.37,-168.7,o),
(400.2,-168.7,cs),
(373.93,-168.7,o),
(359.93,-155.04,o),
(359.93,-116.84,cs),
(359.93,-100.36,l),
(250.89,-86.94,l),
(250.89,-115.65,ls),
(250.89,-215.95,o),
(298.92,-254.44,o),
(362.46,-254.44,cs)
);
},
{
closed = 1;
nodes = (
(212.58,103.48,o),
(194.97,124.99,o),
(194.97,168.01,cs),
(194.97,439.11,l),
(350.43,439.11,l),
(350.43,118.97,l),
(318.33,109.31,o),
(288.06,103.48,o),
(261.45,103.48,cs)
);
}
);
};
layerId = "01d6c574-6562-46be-9627-8b9d476521ae";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(440,-130,o),
(481,-89,o),
(481,-13,cs),
(481,589,ls),
(481,633,o),
(495,651,o),
(528,651,cs),
(541,651,o),
(556,648,o),
(571,642,c),
(571,754,l),
(555,760,o),
(521,765,o),
(499,765,cs),
(405,765,o),
(350,702,o),
(350,591,cs),
(350,547,l),
(195,547,l),
(195,662,l),
(106,662,l),
(75,543,l),
(11,509,l),
(11,439,l),
(65,439,l),
(65,163,ls),
(65,46,o),
(113,-10,o),
(228,-10,cs),
(274,-10,o),
(315,-1,o),
(351,15,c),
(351,-13,ls),
(351,-21,o),
(338,-36,o),
(312,-36,cs),
(291,-36,o),
(270,-29,o),
(251,-19,c),
(251,-104,l),
(270,-126,o),
(312,-130,o),
(349,-130,cs)
);
},
{
closed = 1;
nodes = (
(388,-255,o),
(415,-249,o),
(436,-242,c),
(436,-146,l),
(420,-151,o),
(414,-155,o),
(395,-155,cs),
(374,-155,o),
(360,-143,o),
(360,-102,cs),
(360,-58,l),
(251,-58,l),
(251,-104,ls),
(251,-211,o),
(299,-255,o),
(363,-255,c)
);
},
{
closed = 1;
nodes = (
(213,104,o),
(195,125,o),
(195,168,cs),
(195,439,l),
(350,439,l),
(351,119,l),
(319,109,o),
(288,104,o),
(262,104,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (396,-240);
},
{
name = top;
pos = (492,765);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(491,-121,o),
(537,-74,o),
(537,52,cs),
(537,568,ls),
(537,607,o),
(551,625,o),
(581,625,cs),
(595,625,o),
(610,622,o),
(626,616,c),
(626,753,l),
(608,759,o),
(566,765,o),
(542,765,cs),
(435,765,o),
(375,691,o),
(375,570,cs),
(375,553,l),
(225,553,l),
(225,664,l),
(115,664,l),
(77,548,l),
(7,506,l),
(7,420,l),
(63,420,l),
(63,182,ls),
(63,52,o),
(113,-10,o),
(238,-10,cs),
(289,-10,o),
(334,1,o),
(375,21,c),
(375,10,ls),
(375,-18,o),
(362,-30,o),
(337,-30,cs),
(313,-30,o),
(295,-27,o),
(270,-20,c),
(270,-102,l),
(302,-115,o),
(341,-121,o),
(385,-121,cs)
);
},
{
closed = 1;
nodes = (
(426,-256,o),
(458,-252,o),
(483,-243,c),
(483,-148,l),
(474,-153,o),
(457,-157,o),
(447,-157,cs),
(418,-157,o),
(404,-141,o),
(404,-95,c),
(404,-91,l),
(270,-69,l),
(270,-102,ls),
(270,-214,o),
(327,-256,o),
(396,-256,c)
);
},
{
closed = 1;
nodes = (
(243,130,o),
(225,148,o),
(225,184,cs),
(225,420,l),
(375,420,l),
(375,149,l),
(339,137,o),
(306,130,o),
(279,130,cs)
);
}
);
width = 587;
}
);
metricLeft = t;
metricRight = esh;
unicode = 122652;
}
