{
color = 10;
glyphname = uni1AC5;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,835);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-186,611,l),
(-154,611,l),
(-154,835,l),
(-186,835,l)
);
},
{
closed = 1;
nodes = (
(-186,835,l),
(-186,803,l),
(-108,803,l),
(-108,835,l)
);
},
{
closed = 1;
nodes = (
(-186,643,l),
(-186,611,l),
(-108,611,l),
(-108,643,l)
);
},
{
closed = 1;
nodes = (
(166,835,l),
(166,611,l),
(198,611,l),
(198,835,l)
);
},
{
closed = 1;
nodes = (
(120,803,l),
(198,803,l),
(198,835,l),
(120,835,l)
);
},
{
closed = 1;
nodes = (
(120,611,l),
(198,611,l),
(198,643,l),
(120,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (0,835);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-204,611,l),
(-157,611,l),
(-157,835,l),
(-204,835,l)
);
},
{
closed = 1;
nodes = (
(-204,835,l),
(-204,803,l),
(-111,803,l),
(-111,835,l)
);
},
{
closed = 1;
nodes = (
(-204,643,l),
(-204,611,l),
(-111,611,l),
(-111,643,l)
);
},
{
closed = 1;
nodes = (
(156,835,l),
(156,611,l),
(203,611,l),
(203,835,l)
);
},
{
closed = 1;
nodes = (
(110,803,l),
(203,803,l),
(203,835,l),
(110,835,l)
);
},
{
closed = 1;
nodes = (
(110,611,l),
(203,611,l),
(203,643,l),
(110,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,546);
},
{
name = top;
pos = (0,835);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-217.9,611,l),
(-164.8,611,l),
(-164.8,835,l),
(-217.9,835,l)
);
},
{
closed = 1;
nodes = (
(-217.9,835,l),
(-217.9,796.9,l),
(-118.8,796.9,l),
(-118.8,835,l)
);
},
{
closed = 1;
nodes = (
(-217.9,649.1,l),
(-217.9,611,l),
(-118.8,611,l),
(-118.8,649.1,l)
);
},
{
closed = 1;
nodes = (
(163.8,835,l),
(163.8,611,l),
(216.9,611,l),
(216.9,835,l)
);
},
{
closed = 1;
nodes = (
(117.8,796.9,l),
(216.9,796.9,l),
(216.9,835,l),
(117.8,835,l)
);
},
{
closed = 1;
nodes = (
(117.8,611,l),
(216.9,611,l),
(216.9,649.1,l),
(117.8,649.1,l)
);
}
);
};
layerId = "1cdb184d-66d6-4dba-a611-4b2850a2d946";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-204,611,l),
(-147,611,l),
(-147,835,l),
(-204,835,l)
);
},
{
closed = 1;
nodes = (
(-204,835,l),
(-204,793,l),
(-101,793,l),
(-101,835,l)
);
},
{
closed = 1;
nodes = (
(-204,653,l),
(-204,611,l),
(-101,611,l),
(-101,653,l)
);
},
{
closed = 1;
nodes = (
(146,835,l),
(146,611,l),
(203,611,l),
(203,835,l)
);
},
{
closed = 1;
nodes = (
(100,793,l),
(203,793,l),
(203,835,l),
(100,835,l)
);
},
{
closed = 1;
nodes = (
(100,611,l),
(203,611,l),
(203,653,l),
(100,653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,553);
},
{
name = top;
pos = (0,835);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-214,611,l),
(-137,611,l),
(-137,835,l),
(-214,835,l)
);
},
{
closed = 1;
nodes = (
(-214,835,l),
(-214,783,l),
(-91,783,l),
(-91,835,l)
);
},
{
closed = 1;
nodes = (
(-214,663,l),
(-214,611,l),
(-91,611,l),
(-91,663,l)
);
},
{
closed = 1;
nodes = (
(136,835,l),
(136,611,l),
(213,611,l),
(213,835,l)
);
},
{
closed = 1;
nodes = (
(90,783,l),
(213,783,l),
(213,835,l),
(90,835,l)
);
},
{
closed = 1;
nodes = (
(90,611,l),
(213,611,l),
(213,663,l),
(90,663,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,527);
},
{
name = top;
pos = (0,835);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-166,611,l),
(-134,611,l),
(-134,835,l),
(-166,835,l)
);
},
{
closed = 1;
nodes = (
(-166,835,l),
(-166,803,l),
(-88,803,l),
(-88,835,l)
);
},
{
closed = 1;
nodes = (
(-166,643,l),
(-166,611,l),
(-88,611,l),
(-88,643,l)
);
},
{
closed = 1;
nodes = (
(146,835,l),
(146,611,l),
(178,611,l),
(178,835,l)
);
},
{
closed = 1;
nodes = (
(100,803,l),
(178,803,l),
(178,835,l),
(100,835,l)
);
},
{
closed = 1;
nodes = (
(100,611,l),
(178,611,l),
(178,643,l),
(100,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,537);
},
{
name = top;
pos = (0,835);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-184,611,l),
(-127,611,l),
(-127,835,l),
(-184,835,l)
);
},
{
closed = 1;
nodes = (
(-184,835,l),
(-184,793,l),
(-81,793,l),
(-81,835,l)
);
},
{
closed = 1;
nodes = (
(-184,653,l),
(-184,611,l),
(-81,611,l),
(-81,653,l)
);
},
{
closed = 1;
nodes = (
(126,835,l),
(126,611,l),
(183,611,l),
(183,835,l)
);
},
{
closed = 1;
nodes = (
(80,793,l),
(183,793,l),
(183,835,l),
(80,835,l)
);
},
{
closed = 1;
nodes = (
(80,611,l),
(183,611,l),
(183,653,l),
(80,653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,547);
},
{
name = top;
pos = (0,835);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-196.2,611,l),
(-127,611,l),
(-127,835,l),
(-196.2,835,l)
);
},
{
closed = 1;
nodes = (
(-196.2,835,l),
(-196.2,786.9,l),
(-81,786.9,l),
(-81,835,l)
);
},
{
closed = 1;
nodes = (
(-196.2,659.1,l),
(-196.2,611,l),
(-81,611,l),
(-81,659.1,l)
);
},
{
closed = 1;
nodes = (
(126,835,l),
(126,611,l),
(195.2,611,l),
(195.2,835,l)
);
},
{
closed = 1;
nodes = (
(80,786.9,l),
(195.2,786.9,l),
(195.2,835,l),
(80,835,l)
);
},
{
closed = 1;
nodes = (
(80,611,l),
(195.2,611,l),
(195.2,659.1,l),
(80,659.1,l)
);
}
);
};
layerId = "f94af806-2581-4349-a62c-58cd0c3fd064";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-204,611,l),
(-147,611,l),
(-147,835,l),
(-204,835,l)
);
},
{
closed = 1;
nodes = (
(-204,835,l),
(-204,793,l),
(-101,793,l),
(-101,835,l)
);
},
{
closed = 1;
nodes = (
(-204,653,l),
(-204,611,l),
(-101,611,l),
(-101,653,l)
);
},
{
closed = 1;
nodes = (
(146,835,l),
(146,611,l),
(203,611,l),
(203,835,l)
);
},
{
closed = 1;
nodes = (
(100,793,l),
(203,793,l),
(203,835,l),
(100,835,l)
);
},
{
closed = 1;
nodes = (
(100,611,l),
(203,611,l),
(203,653,l),
(100,653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,553);
},
{
name = top;
pos = (0,835);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-204,611,l),
(-127,611,l),
(-127,835,l),
(-204,835,l)
);
},
{
closed = 1;
nodes = (
(-204,835,l),
(-204,783,l),
(-81,783,l),
(-81,835,l)
);
},
{
closed = 1;
nodes = (
(-204,663,l),
(-204,611,l),
(-81,611,l),
(-81,663,l)
);
},
{
closed = 1;
nodes = (
(126,835,l),
(126,611,l),
(203,611,l),
(203,835,l)
);
},
{
closed = 1;
nodes = (
(80,783,l),
(203,783,l),
(203,835,l),
(80,835,l)
);
},
{
closed = 1;
nodes = (
(80,611,l),
(203,611,l),
(203,663,l),
(80,663,l)
);
}
);
width = 0;
}
);
metricWidth = "=0";
unicode = 6853;
}
