{
category = Letter;
glyphname = uogonek;
kernLeft = n.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,-240);
},
{
name = top;
pos = (335,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (345,0);
ref = ogonekcomb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (262,-240);
},
{
name = top;
pos = (265,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (239,0);
ref = ogonekcomb;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (294,-220);
},
{
name = top;
pos = (309,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (295,0);
ref = ogonekcomb;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (219,-224);
},
{
name = top;
pos = (229,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (164,0);
ref = ogonekcomb;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (287,-217);
},
{
name = top;
pos = (287,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (250,0);
ref = ogonekcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (204,-217);
},
{
name = top;
pos = (204,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = u;
},
{
anchor = ogonek;
pos = (123,0);
ref = ogonekcomb;
}
);
width = 408;
}
);
script = latin;
subCategory = Lowercase;
unicode = 371;
}
