{
category = Letter;
color = 0;
glyphname = upsilon_brevecomb_commaabovecomb_acutecomb;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (93,-12);
ref = psilioxia_brevecomb;
}
);
width = 649;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (43,14);
ref = psilioxia_brevecomb;
}
);
width = 523;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (105,-1);
ref = psilioxia_brevecomb;
}
);
width = 613;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (58,11);
ref = psilioxia_brevecomb;
}
);
width = 444;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (118,1);
ref = psilioxia_brevecomb;
}
);
width = 564;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (55,1);
ref = psilioxia_brevecomb;
}
);
width = 396;
}
);
script = greek;
subCategory = Lowercase;
}
