{
color = 10;
glyphname = upsilondasiavaria;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = upsilon;
},
{
pos = (51,0);
ref = dasiavaria;
}
);
width = 549;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = upsilon;
},
{
pos = (35,0);
ref = dasiavaria;
}
);
width = 598;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "f6b05d14-adb2-4cfa-88ea-7d9d94783d5b";
name = "SemiBold (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (36,0);
ref = dasiavaria;
}
);
width = 637;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = upsilon;
},
{
pos = (10,0);
ref = dasiavaria;
}
);
width = 644;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = upsilon;
},
{
pos = (-16,0);
ref = dasiavaria;
}
);
width = 391;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = upsilon;
},
{
pos = (-19,0);
ref = dasiavaria;
}
);
width = 434;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = upsilon;
},
{
pos = (-10,0);
ref = dasiavaria;
}
);
width = 523;
}
);
unicode = 8019;
}
