{
category = Letter;
glyphname = ushortrightleg;
layers = (
{
anchors = (
{
name = center;
pos = (281,259);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(455,295,l),
(455,226,ls),
(455,82,o),
(377,15,o),
(262,15,cs),
(163,15,o),
(108,68,o),
(108,186,cs),
(108,528,l),
(82,528,l),
(82,182,ls),
(82,57,o),
(144,-10,o),
(262,-10,cs),
(374,-10,o),
(431,50,o),
(454,111,c),
(456,111,l),
(460,0,l),
(481,0,l),
(481,295,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = center;
pos = (306,263);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(444,327,l),
(444,258,ls),
(444,130,o),
(402,64,o),
(286,64,cs),
(205,64,o),
(168,107,o),
(168,203,cs),
(168,537,l),
(80,537,l),
(80,186,ls),
(80,53,o),
(147,-10,o),
(266,-10,cs),
(347,-10,o),
(409,16,o),
(444,72,c),
(449,72,l),
(462,0,l),
(532,0,l),
(532,327,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = center;
pos = (334,271);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(413,372,l),
(413,311,ls),
(413,201,o),
(394,141,o),
(322,141,cs),
(275,141,o),
(256,179,o),
(256,251,cs),
(256,553,l),
(65,553,l),
(65,193,ls),
(65,51,o),
(149,-10,o),
(258,-10,cs),
(326,-10,o),
(390,13,o),
(425,69,c),
(436,69,l),
(460,0,l),
(604,0,l),
(604,372,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = center;
pos = (203,258);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(311,312,l),
(311,228,l),
(311,82,o),
(260,15,o),
(186,15,cs),
(125,15,o),
(95,62,o),
(95,165,cs),
(95,527,l),
(69,527,l),
(69,161,ls),
(69,47,o),
(105,-10,o),
(183,-10,cs),
(268,-10,o),
(299,58,o),
(313,112,c),
(315,112,l),
(318,0,l),
(337,0,l),
(337,312,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = center;
pos = (227,263);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(310,352,l),
(310,251,ls),
(310,123,o),
(284,63,o),
(210,63,cs),
(165,63,o),
(144,107,o),
(144,202,cs),
(144,537,l),
(63,537,l),
(63,187,ls),
(63,67,o),
(98,-10,o),
(195,-10,cs),
(246,-10,o),
(288,19,o),
(311,72,c),
(317,72,l),
(326,0,l),
(391,0,l),
(391,352,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = center;
pos = (264,271);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(317,403,l),
(317,280,ls),
(317,191,o),
(312,134,o),
(254,134,cs),
(222,134,o),
(211,172,o),
(211,246,cs),
(211,553,l),
(49,553,l),
(49,193,ls),
(49,64,o),
(105,-10,o),
(202,-10,cs),
(261,-10,o),
(300,16,o),
(326,68,c),
(334,68,l),
(353,0,l),
(479,0,l),
(479,403,l)
);
}
);
width = 529;
}
);
script = "";
subCategory = Lowercase;
unicode = 43854;
}
