{
category = Letter;
color = 4;
glyphname = "ushort-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (60,-243);
},
{
name = top;
pos = (230,710);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (108,-8);
ref = cyrillicbreve;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = top;
pos = (260,734);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (106,-6);
ref = cyrillicbreve;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (120,-240);
},
{
name = top;
pos = (293,763);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (99,-9);
ref = cyrillicbreve;
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (138,-240);
},
{
name = top;
pos = (315,787);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (107,0);
ref = cyrillicbreve;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (49,-242);
},
{
name = top;
pos = (163,701);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (64,-7);
ref = cyrillicbreve;
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (75,-240);
},
{
name = top;
pos = (192,735);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (66,0);
ref = cyrillicbreve;
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (109,-240);
},
{
name = top;
pos = (224,750);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (66,-5);
ref = cyrillicbreve;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (131,-240);
},
{
name = top;
pos = (247,782);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
pos = (76,0);
ref = cyrillicbreve;
}
);
width = 491;
}
);
metricLeft = "u-cy";
metricWidth = "u-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1118;
}
