{
category = Letter;
glyphname = "ustraightstroke-cy";
kernLeft = "ustraight-cy";
kernRight = "ustraight-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-240);
},
{
name = center;
pos = (215,144);
},
{
name = top;
pos = (215,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(403,528,l),
(248,122,ls),
(235,87,o),
(225,61,o),
(216,33,c),
(214,33,l),
(205,61,o),
(195,87,o),
(181,123,cs),
(26,528,l),
(0,528,l),
(202,0,l),
(43,0,l),
(43,-25,l),
(202,-25,l),
(202,-240,l),
(228,-240,l),
(228,-25,l),
(387,-25,l),
(387,0,l),
(228,0,l),
(430,528,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (254,-240);
},
{
name = center;
pos = (254,148);
},
{
name = top;
pos = (254,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(416,536,l),
(309,249,ls),
(285,186,o),
(266,132,o),
(256,88,c),
(252,88,l),
(243,132,o),
(225,184,o),
(202,245,cs),
(92,536,l),
(0,536,l),
(209,0,l),
(73,0,l),
(73,-67,l),
(210,-67,l),
(210,-240,l),
(298,-240,l),
(298,-67,l),
(433,-67,l),
(433,0,l),
(299,0,l),
(508,536,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (287,-240);
},
{
name = center;
pos = (287,153);
},
{
name = top;
pos = (287,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(411,546,l),
(324,300,ls),
(310,260,o),
(297,198,o),
(290,165,c),
(284,165,l),
(277,198,o),
(264,260,o),
(250,300,cs),
(164,546,l),
(0,546,l),
(212,0,l),
(70,0,l),
(70,-112,l),
(212,-112,l),
(212,-240,l),
(362,-240,l),
(362,-112,l),
(504,-112,l),
(504,0,l),
(362,0,l),
(574,546,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (306,-240);
},
{
name = center;
pos = (305,156);
},
{
name = top;
pos = (306,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(412,553,l),
(314,225,ls),
(311,214,o),
(306,192,o),
(306,170,c),
(302,170,l),
(302,191,o),
(295,220,o),
(293,226,cs),
(199,553,l),
(0,553,l),
(210,0,l),
(58,0,l),
(58,-142,l),
(210,-142,l),
(210,-240,l),
(401,-240,l),
(401,-142,l),
(553,-142,l),
(553,0,l),
(401,0,l),
(611,553,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (146,-232);
},
{
name = center;
pos = (145,147);
},
{
name = top;
pos = (146,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(259,527,l),
(176,190,ls),
(162,133,o),
(153,84,o),
(145,46,c),
(143,46,l),
(136,84,o),
(127,129,o),
(113,189,cs),
(32,527,l),
(5,527,l),
(131,0,l),
(56,0,l),
(56,-25,l),
(131,-25,l),
(131,-232,l),
(155,-232,l),
(155,-25,l),
(228,-25,l),
(228,0,l),
(155,0,l),
(286,527,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (185,-240);
},
{
name = center;
pos = (185,148);
},
{
name = top;
pos = (185,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(283,537,l),
(207,216,ls),
(197,172,o),
(189,136,o),
(186,105,c),
(182,105,l),
(179,129,o),
(172,169,o),
(157,228,c),
(87,537,l),
(4,537,l),
(143,0,l),
(52,0,l),
(52,-66,l),
(143,-66,l),
(143,-240,l),
(223,-240,l),
(223,-66,l),
(314,-66,l),
(314,0,l),
(223,0,l),
(366,537,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (222,-240);
},
{
name = center;
pos = (222,153);
},
{
name = top;
pos = (222,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(306,547,l),
(236,239,ls),
(229,206,o),
(224,179,o),
(223,156,c),
(219,156,l),
(217,178,o),
(213,207,o),
(204,244,c),
(138,547,l),
(3,547,l),
(156,0,l),
(51,0,l),
(51,-105,l),
(156,-105,l),
(156,-240,l),
(286,-240,l),
(286,-105,l),
(392,-105,l),
(392,0,l),
(286,0,l),
(441,547,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (246,-240);
},
{
name = center;
pos = (245,156);
},
{
name = top;
pos = (246,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(321,553,l),
(254,254,ls),
(249,228,o),
(246,207,o),
(246,189,c),
(243,189,l),
(241,210,o),
(239,232,o),
(234,254,cs),
(170,553,l),
(2,553,l),
(164,0,l),
(49,0,l),
(49,-130,l),
(164,-130,l),
(164,-240,l),
(326,-240,l),
(326,-130,l),
(441,-130,l),
(441,0,l),
(326,0,l),
(489,553,l)
);
}
);
width = 491;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1201;
}
