{
glyphname = ustroke;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(513,539,l),
(494,555,l),
(38,-11,l),
(57,-27,l)
);
},
{
ref = u;
}
);
width = 573;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(579,521,l),
(526,566,l),
(46,6,l),
(99,-38,l)
);
},
{
ref = u;
}
);
width = 618;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(651,499,l),
(585,571,l),
(22,14,l),
(89,-56,l)
);
},
{
ref = u;
}
);
width = 670;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(379,574,l),
(358,585,l),
(8,-68,l),
(28,-80,l)
);
},
{
ref = u;
}
);
width = 408;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(405,562,l),
(356,586,l),
(45,-42,l),
(94,-66,l)
);
},
{
ref = u;
}
);
width = 456;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(453,563,l),
(377,598,l),
(67,-22,l),
(144,-57,l)
);
},
{
ref = u;
}
);
width = 529;
}
);
unicode = 42937;
}
