{
category = Letter;
color = 6;
glyphname = "Ve-cy";
kernLeft = "En-cy";
kernRight = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (341,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (268,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (322,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (339,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (215,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (246,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (282,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 558;
}
);
metricLeft = H;
metricRight = B;
script = cyrillic;
subCategory = Uppercase;
unicode = 1042;
}
