{
category = Letter;
glyphname = "ve-cy";
kernLeft = "ve-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (291,264);
},
{
name = top;
pos = (280,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(468,475,o),
(425,528,o),
(306,528,cs),
(91,528,l),
(91,0,l),
(315,0,ls),
(433,0,o),
(491,54,o),
(491,147,cs),
(491,224,o),
(451,268,o),
(380,280,c),
(380,282,l),
(433,296,o),
(468,335,o),
(468,402,cs)
);
},
{
closed = 1;
nodes = (
(464,66,o),
(414,25,o),
(307,25,cs),
(117,25,l),
(117,267,l),
(303,267,ls),
(409,267,o),
(464,232,o),
(464,147,cs)
);
},
{
closed = 1;
nodes = (
(441,330,o),
(401,292,o),
(303,292,cs),
(117,292,l),
(117,503,l),
(302,503,ls),
(404,503,o),
(441,462,o),
(441,402,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (309,268);
},
{
name = top;
pos = (288,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(516,503,o),
(429,536,o),
(315,536,cs),
(85,536,l),
(85,0,l),
(316,0,ls),
(470,0,o),
(533,66,o),
(533,157,cs),
(533,237,o),
(475,272,o),
(409,281,c),
(409,285,l),
(472,298,o),
(516,334,o),
(516,401,cs)
);
},
{
closed = 1;
nodes = (
(442,94,o),
(394,71,o),
(306,71,cs),
(173,71,l),
(173,243,l),
(304,243,ls),
(394,243,o),
(442,218,o),
(442,157,cs)
);
},
{
closed = 1;
nodes = (
(427,339,o),
(381,316,o),
(294,316,cs),
(173,316,l),
(173,463,l),
(310,463,ls),
(392,463,o),
(427,440,o),
(427,390,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (328,273);
},
{
name = top;
pos = (315,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(562,510,o),
(466,546,o),
(338,546,cs),
(78,546,l),
(78,0,l),
(338,0,ls),
(510,0,o),
(579,69,o),
(579,163,cs),
(579,229,o),
(529,275,o),
(453,284,c),
(453,288,l),
(525,300,o),
(562,344,o),
(562,403,cs)
);
},
{
closed = 1;
nodes = (
(425,122,o),
(384,103,o),
(328,103,cs),
(227,103,l),
(227,232,l),
(325,232,ls),
(391,232,o),
(425,214,o),
(425,171,cs)
);
},
{
closed = 1;
nodes = (
(411,350,o),
(378,333,o),
(315,333,cs),
(227,333,l),
(227,441,l),
(332,441,ls),
(384,441,o),
(411,425,o),
(411,391,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (330,276);
},
{
name = top;
pos = (315,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(578,503,o),
(505,553,o),
(338,553,cs),
(66,553,l),
(66,0,l),
(337,0,ls),
(540,0,o),
(595,75,o),
(595,158,cs),
(595,229,o),
(551,277,o),
(472,286,c),
(472,290,l),
(544,302,o),
(578,352,o),
(578,410,cs)
);
},
{
closed = 1;
nodes = (
(401,146,o),
(381,125,o),
(331,125,cs),
(257,125,l),
(257,225,l),
(333,225,ls),
(386,225,o),
(401,205,o),
(401,177,cs)
);
},
{
closed = 1;
nodes = (
(388,362,o),
(368,345,o),
(328,345,cs),
(257,345,l),
(257,428,l),
(335,428,ls),
(369,428,o),
(388,413,o),
(388,385,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (192,263);
},
{
name = top;
pos = (177,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(297,479,o),
(260,527,o),
(162,527,cs),
(71,527,l),
(71,0,l),
(174,0,ls),
(276,0,o),
(313,60,o),
(313,148,cs),
(313,225,o),
(284,268,o),
(226,279,c),
(226,283,l),
(280,301,o),
(297,348,o),
(297,401,cs)
);
},
{
closed = 1;
nodes = (
(286,67,o),
(252,25,o),
(168,25,cs),
(97,25,l),
(97,268,l),
(180,268,ls),
(251,268,o),
(286,235,o),
(286,150,cs)
);
},
{
closed = 1;
nodes = (
(270,329,o),
(241,293,o),
(180,293,cs),
(97,293,l),
(97,502,l),
(157,502,ls),
(238,502,o),
(270,466,o),
(270,396,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (212,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(371,491,o),
(317,537,o),
(214,537,cs),
(65,537,l),
(65,0,l),
(221,0,ls),
(327,0,o),
(385,57,o),
(385,159,cs),
(385,225,o),
(351,272,o),
(292,282,c),
(292,286,l),
(345,300,o),
(371,340,o),
(371,405,cs)
);
},
{
closed = 1;
nodes = (
(303,96,o),
(276,65,o),
(218,65,cs),
(146,65,l),
(146,250,l),
(219,250,ls),
(274,250,o),
(303,226,o),
(303,165,cs)
);
},
{
closed = 1;
nodes = (
(289,340,o),
(268,313,o),
(217,313,cs),
(146,313,l),
(146,472,l),
(210,472,ls),
(263,472,o),
(289,446,o),
(289,398,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (251,273);
},
{
name = top;
pos = (241,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(434,501,o),
(375,547,o),
(259,547,cs),
(56,547,l),
(56,0,l),
(261,0,ls),
(384,0,o),
(447,55,o),
(447,158,cs),
(447,227,o),
(408,275,o),
(347,284,c),
(347,288,l),
(403,301,o),
(434,344,o),
(434,408,cs)
);
},
{
closed = 1;
nodes = (
(315,122,o),
(293,99,o),
(249,99,cs),
(186,99,l),
(186,237,l),
(250,237,ls),
(293,237,o),
(315,218,o),
(315,172,cs)
);
},
{
closed = 1;
nodes = (
(303,353,o),
(286,331,o),
(247,331,cs),
(186,331,l),
(186,448,l),
(244,448,ls),
(284,448,o),
(303,428,o),
(303,390,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (268,276);
},
{
name = top;
pos = (259,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(475,507,o),
(412,553,o),
(287,553,cs),
(50,553,l),
(50,0,l),
(286,0,ls),
(420,0,o),
(487,53,o),
(487,158,cs),
(487,228,o),
(445,277,o),
(383,286,c),
(383,290,l),
(440,301,o),
(475,346,o),
(475,410,cs)
);
},
{
closed = 1;
nodes = (
(323,139,o),
(305,120,o),
(270,120,cs),
(212,120,l),
(212,228,l),
(270,228,ls),
(305,228,o),
(323,212,o),
(323,177,cs)
);
},
{
closed = 1;
nodes = (
(313,361,o),
(298,343,o),
(267,343,cs),
(212,343,l),
(212,433,l),
(267,433,ls),
(298,433,o),
(313,417,o),
(313,385,cs)
);
}
);
width = 518;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1074;
}
