{
category = Letter;
glyphname = verticaltilde;
layers = (
{
anchors = (
{
name = center;
pos = (291,806);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(375,1012,l),
(253,1004,o),
(208,961,o),
(208,889,cs),
(208,839,o),
(255,775,o),
(255,725,cs),
(255,713,o),
(249,697,o),
(207,690,c),
(207,601,l),
(327,609,o),
(374,657,o),
(374,721,cs),
(374,780,o),
(327,840,o),
(327,889,c),
(327,901,o),
(332,916,o),
(375,924,c)
);
}
);
width = 598;
},
{
anchors = (
{
name = center;
pos = (291,806);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(375,1012,l),
(253,1004,o),
(208,961,o),
(208,889,cs),
(208,839,o),
(255,775,o),
(255,725,cs),
(255,713,o),
(249,697,o),
(207,690,c),
(207,601,l),
(327,609,o),
(374,657,o),
(374,721,cs),
(374,780,o),
(327,840,o),
(327,889,c),
(327,901,o),
(332,916,o),
(375,924,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
pos = (287,812);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(352,996,l),
(265,986,o),
(222,941,o),
(222,883,cs),
(223,826,o),
(289,783,o),
(290,735,c),
(290,710,o),
(271,690,o),
(223,679,c),
(223,629,l),
(308,637,o),
(353,681,o),
(353,741,cs),
(353,798,o),
(286,843,o),
(286,888,cs),
(286,914,o),
(305,935,o),
(352,944,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (289,812);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(355,993,l),
(265,983,o),
(223,945,o),
(223,888,cs),
(223,830,o),
(291,784,o),
(291,736,cs),
(291,712,o),
(276,693,o),
(223,683,c),
(223,631,l),
(309,638,o),
(354,678,o),
(354,736,cs),
(354,795,o),
(287,843,o),
(287,888,cs),
(287,912,o),
(304,931,o),
(355,941,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (288,815);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(342,978,l),
(273,968,o),
(235,936,o),
(235,889,cs),
(234,828,o),
(316,791,o),
(315,743,cs),
(315,712,o),
(296,689,o),
(234,677,c),
(234,653,l),
(298,659,o),
(342,691,o),
(342,743,cs),
(342,803,o),
(260,845,o),
(260,886,cs),
(260,919,o),
(284,941,o),
(342,953,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (274,836);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(319,966,l),
(258,965,o),
(230,933,o),
(230,896,cs),
(230,841,o),
(295,817,o),
(295,775,cs),
(295,752,o),
(275,732,o),
(230,729,c),
(230,706,l),
(293,711,o),
(318,740,o),
(318,775,cs),
(318,830,o),
(253,852,o),
(253,896,cs),
(253,923,o),
(277,941,o),
(319,944,c)
);
}
);
width = 548;
}
);
script = "";
subCategory = Modifier;
unicode = 11823;
}
