{
category = Mark;
glyphname = "vzmetcomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-1,538);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(175,640,l),
(174,611,o),
(182,598,o),
(200,598,cs),
(218,598,o),
(226,611,o),
(226,631,cs),
(226,654,o),
(218,665,o),
(201,665,c),
(-201,665,l),
(-219,665,o),
(-227,656,o),
(-227,631,cs),
(-227,611,o),
(-219,598,o),
(-201,598,cs),
(-183,598,o),
(-174,611,o),
(-175,640,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,516);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(180,622,l),
(181,591,o),
(195,576,o),
(220,576,cs),
(247,576,o),
(260,592,o),
(260,623,cs),
(260,655,o),
(247,674,o),
(219,674,c),
(-220,674,l),
(-247,674,o),
(-260,656,o),
(-260,623,cs),
(-260,592,o),
(-247,576,o),
(-220,576,cs),
(-195,576,o),
(-182,591,o),
(-181,622,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,500);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(185,606,l),
(188,577,o),
(207,560,o),
(238,560,cs),
(274,560,o),
(291,581,o),
(291,616,cs),
(291,653,o),
(274,679,o),
(237,679,c),
(-238,679,l),
(-275,679,o),
(-292,653,o),
(-292,616,cs),
(-292,581,o),
(-275,560,o),
(-239,560,cs),
(-208,560,o),
(-189,577,o),
(-186,606,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,499);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(164,601,l),
(167,575,o),
(194,559,o),
(228,559,cs),
(274,559,o),
(295,587,o),
(295,632,cs),
(295,673,o),
(281,716,o),
(213,716,cs),
(-211,716,l),
(-270,716,o),
(-292,683,o),
(-292,634,cs),
(-292,598,o),
(-270,559,o),
(-226,559,cs),
(-190,559,o),
(-166,570,o),
(-161,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,518);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(99,623,l),
(99,594,o),
(107,578,o),
(123,578,cs),
(137,578,o),
(145,590,o),
(145,613,cs),
(145,635,o),
(137,646,o),
(115,646,cs),
(-115,646,ls),
(-137,646,o),
(-145,635,o),
(-145,613,cs),
(-145,590,o),
(-137,578,o),
(-123,578,cs),
(-107,578,o),
(-99,594,o),
(-99,623,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,518);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(95,622,l),
(95,593,o),
(110,578,o),
(135,578,cs),
(164,578,o),
(177,596,o),
(177,629,cs),
(177,661,o),
(166,684,o),
(131,684,cs),
(-130,684,ls),
(-163,684,o),
(-176,665,o),
(-176,630,cs),
(-176,599,o),
(-163,578,o),
(-134,578,cs),
(-109,578,o),
(-95,591,o),
(-94,622,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,507);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(90,609,l),
(92,582,o),
(114,567,o),
(145,567,cs),
(184,567,o),
(202,591,o),
(202,631,cs),
(202,668,o),
(189,703,o),
(134,703,cs),
(-134,703,ls),
(-183,703,o),
(-202,676,o),
(-202,632,cs),
(-202,599,o),
(-183,567,o),
(-145,567,cs),
(-113,567,o),
(-93,578,o),
(-90,609,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,499);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(87,601,l),
(90,575,o),
(117,559,o),
(151,559,cs),
(197,559,o),
(218,587,o),
(218,632,cs),
(218,673,o),
(204,716,o),
(136,716,cs),
(-137,716,l),
(-196,716,o),
(-218,683,o),
(-218,634,cs),
(-218,598,o),
(-196,559,o),
(-152,559,cs),
(-116,559,o),
(-92,570,o),
(-87,601,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 42607;
}
