{
category = Letter;
color = 10;
glyphname = Wgrave;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (520,927);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (910,161);
ref = gravecomb;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (405,927);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (667,161);
ref = gravecomb;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (465,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (828,178);
ref = gravecomb;
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (484,934);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
layerId = "dd060fa2-11d0-4693-8510-c10ee6e522bb";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (863,168);
ref = gravecomb;
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,930);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (638,177);
ref = gravecomb;
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,952);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (797,186);
ref = gravecomb;
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,931);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (653,187);
ref = gravecomb;
}
);
width = 647;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7808;
}
