{
category = Letter;
glyphname = wdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,721);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (343,0);
ref = dotaccentcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (393,737);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (393,0);
ref = dotaccentcomb;
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (428,760);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (428,0);
ref = dotaccentcomb;
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (455,776);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (455,0);
ref = dotaccentcomb;
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,705);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (256,0);
ref = dotaccentcomb;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (302,725);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (302,0);
ref = dotaccentcomb;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (342,756);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (342,0);
ref = dotaccentcomb;
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (368,776);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = w;
},
{
pos = (368,0);
ref = dotaccentcomb;
}
);
width = 736;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7815;
}
