{
category = Mark;
glyphname = wturnedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-74,-64,l),
(-84,-64,l),
(-147,-275,l),
(-135,-275,l),
(-91,-126,ls),
(-84,-104,o),
(-80,-93,o),
(-79,-80,c),
(-78,-80,l),
(-74,-93,o),
(-70,-106,o),
(-62,-127,cs),
(-9,-275,l),
(1,-275,l),
(57,-126,ls),
(66,-102,o),
(69,-93,o),
(72,-80,c),
(73,-80,l),
(76,-93,o),
(79,-102,o),
(87,-126,cs),
(134,-275,l),
(147,-275,l),
(78,-64,l),
(68,-64,l),
(10,-219,ls),
(5,-232,o),
(1,-242,o),
(-3,-257,c),
(-4,-257,l),
(-8,-242,o),
(-12,-233,o),
(-17,-219,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-58,-64,l),
(-105,-64,l),
(-172,-279,l),
(-131,-279,l),
(-98,-164,ls),
(-90,-140,o),
(-83,-114,o),
(-81,-101,c),
(-80,-101,l),
(-77,-116,o),
(-70,-140,o),
(-63,-158,cs),
(-22,-279,l),
(21,-279,l),
(64,-158,ls),
(70,-140,o),
(77,-114,o),
(80,-100,c),
(82,-100,l),
(84,-116,o),
(91,-141,o),
(98,-164,cs),
(131,-279,l),
(172,-279,l),
(106,-64,l),
(61,-64,l),
(18,-185,ls),
(10,-207,o),
(4,-230,o),
(2,-242,c),
(0,-242,l),
(-3,-230,o),
(-9,-207,o),
(-17,-185,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-39,-64,l),
(-131,-64,l),
(-199,-285,l),
(-116,-285,l),
(-94,-200,ls),
(-90,-183,o),
(-85,-149,o),
(-83,-128,c),
(-82,-128,l),
(-79,-148,o),
(-73,-180,o),
(-69,-195,cs),
(-48,-285,l),
(47,-285,l),
(70,-196,ls),
(72,-188,o),
(81,-149,o),
(82,-128,c),
(84,-128,l),
(85,-149,o),
(90,-182,o),
(95,-200,cs),
(115,-285,l),
(200,-285,l),
(132,-64,l),
(41,-64,l),
(16,-158,ls),
(10,-181,o),
(3,-215,o),
(2,-227,c),
(0,-227,l),
(-2,-215,o),
(-7,-181,o),
(-13,-161,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-47,-64,l),
(-59,-64,l),
(-111,-275,l),
(-100,-275,l),
(-63,-124,ls),
(-60,-110,o),
(-58,-106,o),
(-54,-83,c),
(-53,-83,l),
(-51,-97,o),
(-47,-112,o),
(-44,-126,cs),
(-8,-275,l),
(5,-275,l),
(40,-129,ls),
(44,-114,o),
(49,-93,o),
(50,-83,c),
(51,-83,l),
(55,-97,o),
(58,-111,o),
(62,-127,cs),
(99,-275,l),
(111,-275,l),
(57,-64,l),
(44,-64,l),
(7,-220,ls),
(4,-232,o),
(2,-242,o),
(-1,-257,c),
(-2,-257,l),
(-4,-245,o),
(-7,-233,o),
(-10,-220,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-37,-64,l),
(-79,-64,l),
(-132,-279,l),
(-97,-279,l),
(-67,-149,l),
(-62,-130,o),
(-60,-114,o),
(-59,-103,c),
(-58,-103,l),
(-53,-132,o),
(-49,-155,o),
(-45,-170,c),
(-21,-279,l),
(20,-279,l),
(45,-170,ls),
(51,-145,o),
(55,-122,o),
(57,-103,c),
(59,-103,l),
(62,-126,o),
(67,-150,o),
(71,-172,c),
(96,-279,l),
(132,-279,l),
(80,-64,l),
(38,-64,l),
(9,-194,l),
(6,-208,o),
(3,-226,o),
(0,-241,c),
(-1,-241,l),
(-3,-226,o),
(-6,-209,o),
(-9,-194,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-27,-64,l),
(-111,-64,l),
(-163,-285,l),
(-91,-285,l),
(-78,-216,ls),
(-73,-192,o),
(-70,-164,o),
(-68,-139,c),
(-66,-139,l),
(-65,-156,o),
(-61,-182,o),
(-56,-210,cs),
(-42,-285,l),
(42,-285,l),
(57,-212,ls),
(63,-183,o),
(66,-160,o),
(67,-139,c),
(69,-139,l),
(71,-165,o),
(74,-194,o),
(78,-216,cs),
(91,-285,l),
(164,-285,l),
(112,-64,l),
(30,-64,l),
(11,-162,ls),
(8,-178,o),
(5,-203,o),
(2,-225,c),
(0,-225,l),
(-2,-206,o),
(-5,-181,o),
(-9,-162,cs)
);
}
);
width = 0;
}
);
metricWidth = "=0";
subCategory = Nonspacing;
unicode = 6848;
}
