{
color = 10;
glyphname = xi.sc;
kernLeft = GRK_xi.sc;
kernRight = GRK_epsilon.sc;
layers = (
{
anchors = (
{
name = center;
pos = (238,279);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,25,l),
(50,25,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(367,283,l),
(367,308,l),
(111,308,l),
(111,283,l)
);
},
{
closed = 1;
nodes = (
(406,534,l),
(406,559,l),
(70,559,l),
(70,534,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = center;
pos = (243,286);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,71,l),
(45,71,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(381,262,l),
(381,332,l),
(106,332,l),
(106,262,l)
);
},
{
closed = 1;
nodes = (
(421,501,l),
(421,572,l),
(66,572,l),
(66,501,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (258,291);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(456.25,0,l),
(456.25,116.14,l),
(40.12,116.14,l),
(40.12,0,l)
);
},
{
closed = 1;
nodes = (
(396.25,241.26,l),
(396.25,355.79,l),
(100.51,355.79,l),
(100.51,241.26,l)
);
},
{
closed = 1;
nodes = (
(436.25,467.45,l),
(436.25,583.59,l),
(60.51,583.59,l),
(60.51,467.45,l)
);
}
);
};
layerId = "7b657843-4a72-46ac-a18c-4afdeee1597f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,113,l),
(46,113,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(412,246,l),
(412,358,l),
(106,358,l),
(106,246,l)
);
},
{
closed = 1;
nodes = (
(452,470,l),
(452,582,l),
(66,582,l),
(66,470,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = center;
pos = (251,295);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,145,l),
(37,145,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(406,228,l),
(406,371,l),
(97,371,l),
(97,228,l)
);
},
{
closed = 1;
nodes = (
(446,446,l),
(446,591,l),
(57,591,l),
(57,446,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = center;
pos = (163,279);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,25,l),
(31,25,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(269,283,l),
(269,308,l),
(59,308,l),
(59,283,l)
);
},
{
closed = 1;
nodes = (
(287,534,l),
(287,559,l),
(41,559,l),
(41,534,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = center;
pos = (181,285);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,71,l),
(27,71,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(302,262,l),
(302,332,l),
(60,332,l),
(60,262,l)
);
},
{
closed = 1;
nodes = (
(325,501,l),
(325,571,l),
(39,571,l),
(39,501,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = center;
pos = (206,294);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,138,l),
(19,138,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(347,231,l),
(347,368,l),
(64,368,l),
(64,231,l)
);
},
{
closed = 1;
nodes = (
(378,451,l),
(378,589,l),
(33,589,l),
(33,451,l)
);
}
);
width = 412;
}
);
metricLeft = "=|e.sc";
metricRight = "=e.sc";
}
