{
category = Mark;
glyphname = xxbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
},
{
name = bottom;
pos = (1,-217);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-49,-91,l),
(-90,-131,l),
(-130,-91,l),
(-153,-113,l),
(-112,-154,l),
(-151,-193,l),
(-128,-216,l),
(-89,-177,l),
(-48,-217,l),
(-26,-195,l),
(-66,-155,l),
(-26,-115,l)
);
},
{
closed = 1;
nodes = (
(130,-91,l),
(90,-131,l),
(49,-91,l),
(27,-113,l),
(67,-154,l),
(28,-193,l),
(51,-216,l),
(91,-177,l),
(131,-217,l),
(153,-195,l),
(113,-155,l),
(154,-115,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-2,0);
},
{
name = bottom;
pos = (1,-240);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-64,-64,l),
(-117,-117,l),
(-169,-64,l),
(-204,-99,l),
(-151,-152,l),
(-206,-207,l),
(-173,-240,l),
(-118,-185,l),
(-66,-238,l),
(-31,-203,l),
(-84,-150,l),
(-31,-97,l)
);
},
{
closed = 1;
nodes = (
(170,-64,l),
(116,-117,l),
(64,-64,l),
(29,-99,l),
(82,-152,l),
(28,-207,l),
(61,-240,l),
(115,-185,l),
(168,-238,l),
(203,-203,l),
(150,-150,l),
(202,-97,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-3,0);
},
{
name = bottom;
pos = (-1,-277);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-75,-23,l),
(-142,-91,l),
(-207,-24,l),
(-267,-84,l),
(-200,-150,l),
(-271,-223,l),
(-217,-277,l),
(-146,-204,l),
(-78,-273,l),
(-18,-213,l),
(-87,-145,l),
(-21,-77,l)
);
},
{
closed = 1;
nodes = (
(208,-23,l),
(141,-91,l),
(76,-24,l),
(16,-84,l),
(83,-150,l),
(12,-223,l),
(66,-277,l),
(137,-204,l),
(205,-273,l),
(265,-213,l),
(196,-145,l),
(262,-77,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = bottom;
pos = (-1,-216);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-48,-94,l),
(-91,-137,l),
(-133,-94,l),
(-151,-112,l),
(-109,-155,l),
(-151,-198,l),
(-132,-216,l),
(-91,-174,l),
(-49,-216,l),
(-30,-198,l),
(-72,-155,l),
(-30,-112,l)
);
},
{
closed = 1;
nodes = (
(132,-94,l),
(90,-137,l),
(47,-94,l),
(29,-112,l),
(71,-155,l),
(29,-198,l),
(48,-216,l),
(90,-174,l),
(131,-216,l),
(150,-198,l),
(108,-155,l),
(150,-112,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-239);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-110,-117,l),
(-160,-65,l),
(-196,-101,l),
(-144,-152,l),
(-197,-205,l),
(-163,-239,l),
(-111,-185,l),
(-59,-238,l),
(-24,-202,l),
(-75,-151,l),
(-24,-98,l)
);
},
{
closed = 1;
nodes = (
(160,-65,l),
(109,-117,l),
(58,-65,l),
(24,-100,l),
(75,-151,l),
(23,-204,l),
(58,-239,l),
(111,-185,l),
(162,-238,l),
(197,-204,l),
(144,-152,l),
(196,-101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (2,-272);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-64,-28,l),
(-131,-96,l),
(-196,-29,l),
(-251,-84,l),
(-184,-150,l),
(-255,-223,l),
(-206,-272,l),
(-135,-199,l),
(-67,-268,l),
(-12,-213,l),
(-81,-145,l),
(-15,-77,l)
);
},
{
closed = 1;
nodes = (
(198,-28,l),
(131,-96,l),
(66,-29,l),
(16,-79,l),
(83,-145,l),
(12,-218,l),
(66,-272,l),
(137,-199,l),
(205,-268,l),
(255,-218,l),
(186,-150,l),
(252,-82,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6837;
}
