{
category = Letter;
glyphname = Y;
kernLeft = Y.right;
kernRight = Y.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,357);
},
{
name = top;
pos = (332,714);
},
{
name = topright;
pos = (644,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(210,714,l),
(0,714,l),
(235,273,l),
(235,0,l),
(429,0,l),
(429,279,l),
(664,714,l),
(455,714,l),
(332,449,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,357);
},
{
name = top;
pos = (263,714);
},
{
name = topright;
pos = (506,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(177,714,l),
(0,714,l),
(178,268,l),
(178,0,l),
(348,0,l),
(348,274,l),
(526,714,l),
(351,714,l),
(264,454,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,357);
},
{
name = top;
pos = (283,714);
},
{
name = topright;
pos = (546,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(98,714,l),
(0,714,l),
(238,273,l),
(238,0,l),
(328,0,l),
(328,277,l),
(566,714,l),
(469,714,l),
(283,363,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (196,357);
},
{
name = top;
pos = (196,714);
},
{
name = topright;
pos = (372,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(88,714,l),
(0,714,l),
(154,276,l),
(154,0,l),
(238,0,l),
(238,278,l),
(392,714,l),
(304,714,l),
(197,378,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (252,357);
},
{
name = top;
pos = (253,714);
},
{
name = topright;
pos = (485,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(30,714,l),
(0,714,l),
(241,271,l),
(241,0,l),
(267,0,l),
(267,275,l),
(505,714,l),
(475,714,l),
(253,301,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (157,357);
},
{
name = top;
pos = (158,714);
},
{
name = topright;
pos = (295,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(27,714,l),
(0,714,l),
(145,278,l),
(145,0,l),
(171,0,l),
(171,278,l),
(315,714,l),
(288,714,l),
(158,315,l)
);
}
);
width = 315;
}
);
script = latin;
subCategory = Uppercase;
unicode = 89;
}
