{
category = Letter;
glyphname = yacute.sc;
kernLeft = y.sc;
kernRight = y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,808);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-1,0);
ref = acutecomb.sc;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,806);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-5,0);
ref = acutecomb.sc;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,786);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-30,0);
ref = acutecomb.sc;
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,792);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-12,0);
ref = acutecomb.sc;
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (179,789);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-26,0);
ref = acutecomb.sc;
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,799);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-13,0);
ref = acutecomb.sc;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,780);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-59,0);
ref = acutecomb.sc;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (134,760);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-41,0);
ref = acutecomb.sc;
}
);
width = 268;
}
);
script = latin;
subCategory = Smallcaps;
}
