{
category = Letter;
glyphname = "yat-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (285,321);
},
{
name = top;
pos = (312,642);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(151,642,l),
(151,528,l),
(19,528,l),
(19,503,l),
(151,503,l),
(151,0,l),
(370,0,ls),
(491,0,o),
(551,56,o),
(551,156,cs),
(551,244,o),
(500,302,o),
(384,302,cs),
(177,302,l),
(177,503,l),
(360,503,l),
(360,528,l),
(177,528,l),
(177,642,l)
);
},
{
closed = 1;
nodes = (
(478,277,o),
(524,233,o),
(524,157,cs),
(524,72,o),
(482,25,o),
(366,25,cs),
(177,25,l),
(177,277,l),
(380,277,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (295,322);
},
{
name = top;
pos = (318,644);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(126,644,l),
(126,536,l),
(9,536,l),
(9,463,l),
(126,463,l),
(126,0,l),
(362,0,ls),
(517,0,o),
(581,64,o),
(581,164,cs),
(581,264,o),
(510,315,o),
(364,315,cs),
(213,315,l),
(213,463,l),
(382,463,l),
(382,536,l),
(213,536,l),
(213,644,l)
);
},
{
closed = 1;
nodes = (
(445,242,o),
(494,223,o),
(494,159,cs),
(494,95,o),
(437,71,o),
(358,71,cs),
(213,71,l),
(213,242,l),
(356,242,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (313,322);
},
{
name = top;
pos = (331,644);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(126,644,l),
(126,546,l),
(0,546,l),
(0,434,l),
(126,434,l),
(126,0,l),
(386,0,ls),
(558,0,o),
(627,68,o),
(627,174,cs),
(627,282,o),
(548,335,o),
(380,335,cs),
(275,335,l),
(275,434,l),
(450,434,l),
(450,546,l),
(275,546,l),
(275,644,l)
);
},
{
closed = 1;
nodes = (
(444,232,o),
(478,214,o),
(478,172,cs),
(478,122,o),
(437,103,o),
(379,103,cs),
(275,103,l),
(275,232,l),
(377,232,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (327,332);
},
{
name = top;
pos = (343,664);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(122,664,l),
(122,553,l),
(0,553,l),
(0,428,l),
(122,428,l),
(122,0,l),
(394,0,ls),
(583,0,o),
(654,70,o),
(654,181,cs),
(654,294,o),
(569,350,o),
(381,350,cs),
(313,350,l),
(313,428,l),
(497,428,l),
(497,553,l),
(313,553,l),
(313,664,l)
);
},
{
closed = 1;
nodes = (
(439,225,o),
(463,207,o),
(463,173,cs),
(463,141,o),
(432,125,o),
(385,125,cs),
(313,125,l),
(313,225,l),
(383,225,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (170,320);
},
{
name = top;
pos = (186,640);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(84,640,l),
(84,527,l),
(5,527,l),
(5,502,l),
(84,502,l),
(84,0,l),
(182,0,ls),
(282,0,o),
(335,55,o),
(335,144,cs),
(335,233,o),
(283,288,o),
(188,288,cs),
(110,288,l),
(110,502,l),
(224,502,l),
(224,527,l),
(110,527,l),
(110,640,l)
);
},
{
closed = 1;
nodes = (
(266,263,o),
(308,221,o),
(308,144,cs),
(308,69,o),
(267,25,o),
(179,25,cs),
(110,25,l),
(110,263,l),
(185,263,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (199,324);
},
{
name = top;
pos = (214,649);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(80,649,l),
(80,537,l),
(6,537,l),
(6,475,l),
(80,475,l),
(80,0,l),
(220,0,ls),
(330,0,o),
(393,55,o),
(393,159,cs),
(393,262,o),
(332,315,o),
(216,315,cs),
(161,315,l),
(161,475,l),
(254,475,l),
(254,537,l),
(161,537,l),
(161,649,l)
);
},
{
closed = 1;
nodes = (
(281,250,o),
(310,218,o),
(310,156,cs),
(310,96,o),
(279,65,o),
(216,65,cs),
(161,65,l),
(161,250,l),
(217,250,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (236,328);
},
{
name = top;
pos = (245,656);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(96,656,l),
(96,547,l),
(9,547,l),
(9,453,l),
(96,453,l),
(96,0,l),
(273,0,ls),
(394,0,o),
(463,56,o),
(463,174,cs),
(463,288,o),
(395,339,o),
(261,339,cs),
(226,339,l),
(226,453,l),
(331,453,l),
(331,547,l),
(226,547,l),
(226,656,l)
);
},
{
closed = 1;
nodes = (
(312,240,o),
(332,215,o),
(332,168,cs),
(332,123,o),
(308,99,o),
(263,99,cs),
(226,99,l),
(226,240,l),
(263,240,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (258,330);
},
{
name = top;
pos = (266,661);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(105,661,l),
(105,553,l),
(10,553,l),
(10,439,l),
(105,439,l),
(105,0,l),
(305,0,ls),
(434,0,o),
(507,56,o),
(507,183,cs),
(507,304,o),
(435,354,o),
(288,354,cs),
(267,354,l),
(267,439,l),
(380,439,l),
(380,553,l),
(267,553,l),
(267,661,l)
);
},
{
closed = 1;
nodes = (
(331,234,o),
(345,213,o),
(345,175,cs),
(345,140,o),
(326,120,o),
(293,120,cs),
(267,120,l),
(267,234,l),
(292,234,l)
);
}
);
width = 530;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1123;
}
