{
category = Letter;
color = 5;
glyphname = "yerudieresis-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (42,0);
ref = dieresis;
}
);
width = 656;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (90,0);
ref = dieresis;
}
);
width = 759;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (124,0);
ref = dieresis;
}
);
width = 854;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (124,0);
ref = dieresis;
}
);
width = 868;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (-21,0);
ref = dieresis;
}
);
width = 484;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (37,0);
ref = dieresis;
}
);
width = 596;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (86,0);
ref = dieresis;
}
);
width = 657;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = "yeru-cy";
},
{
alignment = -1;
pos = (127,0);
ref = dieresis;
}
);
width = 713;
}
);
metricLeft = "yeru-cy";
metricWidth = "yeru-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1273;
}
