{
category = Letter;
glyphname = yturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (214,771);
},
{
name = topright;
pos = (434,771);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (428,528);
ref = y;
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,776);
},
{
name = topright;
pos = (509,776);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (510,536);
ref = y;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,793);
},
{
name = topright;
pos = (611,793);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (610,553);
ref = y;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (158,769);
},
{
name = topright;
pos = (306,769);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
angle = 180;
pos = (316,527);
ref = y;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,777);
},
{
name = topright;
pos = (366,777);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (370,537);
ref = y;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,793);
},
{
name = topright;
pos = (489,793);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
angle = 180;
pos = (491,553);
ref = y;
}
);
width = 491;
}
);
script = latin;
subCategory = Lowercase;
unicode = 654;
}
