{
category = Letter;
glyphname = "yusbig-cy";
kernRight = "yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,264);
},
{
name = top;
pos = (293,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(79,528,l),
(79,496,l),
(260,298,l),
(151,294,o),
(104,257,o),
(70,170,cs),
(4,0,l),
(33,0,l),
(92,155,ls),
(125,241,o),
(161,273,o),
(280,273,c),
(280,0,l),
(306,0,l),
(306,273,l),
(424,273,o),
(460,245,o),
(494,155,cs),
(553,0,l),
(582,0,l),
(514,170,ls),
(476,266,o),
(440,294,o),
(325,298,c),
(505,496,l),
(505,528,l)
);
},
{
closed = 1;
nodes = (
(294,301,l),
(108,503,l),
(477,503,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (319,268);
},
{
name = top;
pos = (320,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(70,536,l),
(70,485,l),
(232,312,l),
(124,301,o),
(100,244,o),
(69,164,cs),
(6,0,l),
(93,0,l),
(157,162,ls),
(184,230,o),
(198,251,o),
(279,251,c),
(279,0,l),
(360,0,l),
(360,251,l),
(436,251,o),
(455,229,o),
(481,162,cs),
(544,0,l),
(632,0,l),
(569,164,ls),
(538,245,o),
(514,302,o),
(406,312,c),
(568,485,l),
(568,536,l)
);
},
{
closed = 1;
nodes = (
(319,313,l),
(181,464,l),
(457,464,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,276);
},
{
name = top;
pos = (357,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(70,553,l),
(70,480,l),
(207,318,l),
(132,304,o),
(80,258,o),
(53,172,cs),
(0,0,l),
(183,0,l),
(224,151,ls),
(240,203,o),
(261,218,o),
(280,218,c),
(280,0,l),
(434,0,l),
(434,218,l),
(456,216,o),
(476,198,o),
(490,150,cs),
(531,0,l),
(714,0,l),
(657,172,ls),
(629,255,o),
(583,299,o),
(508,317,c),
(640,480,l),
(640,553,l)
);
},
{
closed = 1;
nodes = (
(355,330,l),
(278,431,l),
(432,431,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,263);
},
{
name = top;
pos = (222,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(70,527,l),
(70,500,l),
(200,288,l),
(108,281,o),
(86,239,o),
(59,156,cs),
(8,0,l),
(36,0,l),
(87,160,ls),
(112,237,o),
(144,264,o),
(210,264,c),
(210,0,l),
(236,0,l),
(236,264,l),
(302,264,o),
(333,238,o),
(358,159,cs),
(408,0,l),
(436,0,l),
(386,156,ls),
(359,239,o),
(331,282,o),
(245,288,c),
(372,500,l),
(372,527,l)
);
},
{
closed = 1;
nodes = (
(223,298,l),
(98,502,l),
(345,502,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (254,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(61,537,l),
(61,491,l),
(181,311,l),
(102,301,o),
(76,248,o),
(53,163,cs),
(7,0,l),
(90,0,l),
(134,171,ls),
(149,229,o),
(163,250,o),
(216,250,c),
(216,0,l),
(290,0,l),
(290,251,l),
(342,251,o),
(357,233,o),
(375,170,cs),
(417,0,l),
(500,0,l),
(453,163,ls),
(429,246,o),
(404,300,o),
(325,311,c),
(444,491,l),
(444,537,l)
);
},
{
closed = 1;
nodes = (
(253,321,l),
(155,474,l),
(351,474,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (298,276);
},
{
name = top;
pos = (299,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(58,553,l),
(58,480,l),
(164,318,l),
(105,304,o),
(65,255,o),
(45,172,cs),
(5,0,l),
(162,0,l),
(199,176,ls),
(204,202,o),
(214,214,o),
(229,214,c),
(229,0,l),
(369,0,l),
(369,215,l),
(383,215,o),
(394,202,o),
(399,176,cs),
(435,0,l),
(592,0,l),
(549,172,ls),
(528,254,o),
(493,299,o),
(430,317,c),
(536,480,l),
(536,553,l)
);
},
{
closed = 1;
nodes = (
(297,335,l),
(236,440,l),
(358,440,l)
);
}
);
width = 597;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1131;
}
