{
category = Letter;
glyphname = "yusbigiotified-cy";
kernLeft = "ve-cy";
kernRight = "yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (429,264);
},
{
name = top;
pos = (385,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(266,528,l),
(266,496,l),
(447,298,l),
(116,298,l),
(116,528,l),
(90,528,l),
(90,0,l),
(116,0,l),
(116,273,l),
(337,273,l),
(300,253,o),
(276,219,o),
(257,170,cs),
(191,0,l),
(220,0,l),
(279,155,ls),
(312,241,o),
(348,273,o),
(467,273,c),
(467,0,l),
(493,0,l),
(493,273,l),
(611,273,o),
(647,245,o),
(681,155,cs),
(740,0,l),
(769,0,l),
(701,170,ls),
(663,266,o),
(627,294,o),
(512,298,c),
(692,496,l),
(692,528,l)
);
},
{
closed = 1;
nodes = (
(481,301,l),
(295,503,l),
(664,503,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = center;
pos = (464,268);
},
{
name = top;
pos = (533,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(281,536,l),
(281,485,l),
(442,313,l),
(171,313,l),
(171,536,l),
(85,536,l),
(85,0,l),
(171,0,l),
(171,240,l),
(320,240,l),
(305,224,o),
(292,196,o),
(280,164,cs),
(217,0,l),
(304,0,l),
(368,162,ls),
(394,229,o),
(413,250,o),
(490,250,c),
(490,0,l),
(571,0,l),
(571,250,l),
(647,250,o),
(666,228,o),
(692,162,cs),
(755,0,l),
(843,0,l),
(780,164,ls),
(749,245,o),
(725,301,o),
(617,311,c),
(779,485,l),
(779,536,l)
);
},
{
closed = 1;
nodes = (
(530,316,l),
(392,464,l),
(668,464,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (540,276);
},
{
name = top;
pos = (657,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(370,553,l),
(370,480,l),
(476,354,l),
(247,354,l),
(247,553,l),
(66,553,l),
(66,0,l),
(247,0,l),
(247,212,l),
(369,212,l),
(363,199,o),
(357,186,o),
(353,172,cs),
(300,0,l),
(483,0,l),
(524,151,l),
(540,203,o),
(561,218,o),
(580,218,c),
(580,0,l),
(734,0,l),
(734,218,l),
(756,216,o),
(776,198,o),
(790,150,c),
(831,0,l),
(1014,0,l),
(957,172,ls),
(929,255,o),
(883,299,o),
(808,317,c),
(940,480,l),
(940,553,l)
);
},
{
closed = 1;
nodes = (
(655,330,l),
(578,431,l),
(732,431,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (334,263);
},
{
name = top;
pos = (302,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(231,527,l),
(231,500,l),
(361,288,l),
(96,288,l),
(96,527,l),
(71,527,l),
(71,0,l),
(96,0,l),
(96,263,l),
(280,263,l),
(251,241,o),
(236,206,o),
(220,156,cs),
(169,0,l),
(197,0,l),
(248,160,ls),
(273,237,o),
(305,264,o),
(371,264,c),
(371,0,l),
(397,0,l),
(397,264,l),
(463,264,o),
(494,238,o),
(519,159,cs),
(569,0,l),
(597,0,l),
(547,156,ls),
(520,239,o),
(492,282,o),
(406,288,c),
(533,500,l),
(533,527,l)
);
},
{
closed = 1;
nodes = (
(384,298,l),
(259,502,l),
(506,502,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (382,268);
},
{
name = top;
pos = (451,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(259,537,l),
(259,491,l),
(373,315,l),
(146,315,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,245,l),
(289,245,l),
(277,228,o),
(265,200,o),
(254,163,cs),
(207,0,l),
(288,0,l),
(334,167,l),
(350,223,o),
(362,243,o),
(415,243,c),
(415,0,l),
(489,0,l),
(489,244,l),
(541,244,o),
(554,227,o),
(572,167,cs),
(616,0,l),
(699,0,l),
(652,160,ls),
(628,243,o),
(601,293,o),
(523,303,c),
(643,491,l),
(643,537,l)
);
},
{
closed = 1;
nodes = (
(451,316,l),
(353,474,l),
(549,474,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = center;
pos = (442,276);
},
{
name = top;
pos = (539,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(300,553,l),
(300,480,l),
(382,354,l),
(212,354,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,219,l),
(309,219,l),
(302,207,o),
(298,194,o),
(295,182,cs),
(251,0,l),
(404,0,l),
(440,176,ls),
(446,202,o),
(456,214,o),
(470,214,c),
(470,0,l),
(610,0,l),
(610,215,l),
(625,215,o),
(635,202,o),
(641,176,cs),
(677,0,l),
(834,0,l),
(791,172,l),
(769,254,o),
(735,299,o),
(672,317,c),
(778,480,l),
(778,553,l)
);
},
{
closed = 1;
nodes = (
(539,335,l),
(478,440,l),
(600,440,l)
);
}
);
width = 839;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1133;
}
