{
category = Letter;
glyphname = Zacute;
kernLeft = Z.right;
kernRight = Z.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (315,927);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (605,161);
ref = acutecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (236,927);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (498,161);
ref = acutecomb;
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (290,944);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (562,178);
ref = acutecomb;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (181,943);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (416,177);
ref = acutecomb;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,952);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (455,186);
ref = acutecomb;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,950);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = Z;
},
{
pos = (357,187);
ref = acutecomb;
}
);
width = 323;
}
);
script = latin;
subCategory = Uppercase;
unicode = 377;
}
