{
category = Letter;
color = 8;
glyphname = "Zhe-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (410,357);
},
{
name = top;
pos = (410,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(397,0,l),
(397,714,l)
);
},
{
closed = 0;
nodes = (
(256,363,l),
(256,388,l)
);
},
{
closed = 1;
nodes = (
(263,364,l),
(263,388,l),
(28,714,l),
(-4,714,l),
(249,363,l),
(250,394,l),
(-2,0,l),
(30,0,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(572,393,l),
(573,364,l),
(810,714,l),
(780,714,l),
(559,388,l),
(559,364,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(261,364,l),
(261,388,l),
(40,714,l),
(10,714,l),
(247,364,l),
(248,393,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,714,l),
(397,714,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(566,363,l),
(566,388,l),
(254,388,l),
(254,363,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (453,357);
},
{
name = top;
pos = (453,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,361,l),
(332,386,l),
(117,714,l),
(21,714,l),
(247,373,l),
(247,390,l),
(9,0,l),
(112,0,l)
);
},
{
closed = 0;
nodes = (
(409,0,l),
(409,714,l)
);
},
{
closed = 0;
nodes = (
(274,333,l),
(274,412,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(659,390,l),
(659,373,l),
(885,714,l),
(789,714,l),
(574,386,l),
(574,361,l),
(794,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(332,361,l),
(332,386,l),
(117,714,l),
(21,714,l),
(247,369,l),
(248,384,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,714,l),
(409,714,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(632,333,l),
(632,412,l),
(274,412,l),
(274,333,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (497,357);
},
{
name = top;
pos = (497,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(798,406,l),
(800,370,l),
(1017,714,l),
(810,714,l),
(619,395,l),
(619,362,l),
(799,0,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,714,l),
(398,714,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(708,291,l),
(708,449,l),
(517,449,l),
(517,291,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(805,402,l),
(807,371,l),
(990,714,l),
(791,714,l),
(627,394,l),
(627,360,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(367,360,l),
(367,394,l),
(203,714,l),
(5,714,l),
(187,364,l),
(190,396,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,714,l),
(402,714,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(716,292,l),
(716,448,l),
(296,448,l),
(296,292,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,357);
},
{
name = top;
pos = (276,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,364,l),
(182,388,l),
(53,714,l),
(27,714,l),
(166,363,l),
(166,393,l),
(17,0,l),
(44,0,l)
);
},
{
closed = 0;
nodes = (
(263,0,l),
(263,714,l)
);
},
{
closed = 0;
nodes = (
(175,363,l),
(175,388,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(391,392,l),
(391,363,l),
(535,714,l),
(509,714,l),
(375,388,l),
(375,364,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(176,364,l),
(176,388,l),
(42,714,l),
(16,714,l),
(160,363,l),
(160,392,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(288,714,l),
(263,714,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(382,363,l),
(382,388,l),
(169,388,l),
(169,363,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,357);
},
{
name = top;
pos = (317,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(480,390,l),
(480,365,l),
(638,714,l),
(550,714,l),
(403,378,l),
(403,361,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,714,l),
(273,714,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(471,335,l),
(471,411,l),
(343,411,l),
(343,335,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(474,389,l),
(473,364,l),
(620,714,l),
(534,714,l),
(398,378,l),
(398,361,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(234,362,l),
(234,378,l),
(98,714,l),
(12,714,l),
(159,359,l),
(159,384,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(357,714,l),
(275,714,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(467,335,l),
(467,411,l),
(165,411,l),
(165,335,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (404,357);
},
{
name = top;
pos = (404,714);
}
);
guides = (
{
angle = 90;
pos = (617,356);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(676,395,l),
(676,364,l),
(815,714,l),
(641,714,l),
(516,383,l),
(516,360,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(293,360,l),
(293,383,l),
(168,714,l),
(-7,714,l),
(133,358,l),
(134,395,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,714,l),
(322,714,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(573,299,l),
(573,443,l),
(236,443,l),
(236,299,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,357);
},
{
name = top;
pos = (530,714);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,386,l),
(226,714,l),
(20,714,l),
(257,361,l),
(249,392,l),
(-2,0,l),
(215,0,l),
(442,362,l)
);
}
);
};
layerId = "19DAEF94-DF3C-4765-AEFC-9A16718791D5";
name = "14. Oct 24, 19:35";
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(813,392,l),
(805,361,l),
(1042,713,l),
(832,714,l),
(617,386,l),
(618,362,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(442,362,l),
(443,386,l),
(228,714,l),
(18,713,l),
(255,361,l),
(247,392,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,714,l),
(437,714,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(729,298,l),
(729,444,l),
(368,444,l),
(368,298,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = center;
pos = (460,357);
},
{
name = top;
pos = (460,714);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 1;
nodes = (
(491,714,l),
(401,714,l),
(401,0,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(635,413,l),
(471,413,l),
(471,334,l),
(635,334,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(919,0,l),
(663,389,l),
(663,370,l),
(899,714,l),
(803,714,l),
(579,385,l),
(579,361,l)
);
}
);
};
layerId = "A9F74E5C-8CF8-4321-AEF8-006AD564233E";
name = "20. Oct 24, 03:57";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(661,388,l),
(661,369,l),
(890,714,l),
(795,714,l),
(577,386,l),
(577,361,l),
(807,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(341,361,l),
(342,386,l),
(124,714,l),
(29,714,l),
(260,367,l),
(258,388,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,714,l),
(416,714,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(635,334,l),
(635,413,l),
(295,413,l),
(295,334,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,357);
},
{
name = top;
pos = (409,714);
}
);
associatedMasterId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
layerId = "78CDB38F-ED0B-49AD-BFCB-48F738EC2984";
name = "20. Oct 24, 06:34";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(558,392,l),
(559,362,l),
(794,714,l),
(764,714,l),
(546,386,l),
(546,362,l),
(775,0,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(274,362,l),
(274,386,l),
(56,714,l),
(26,714,l),
(261,362,l),
(262,392,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(422,714,l),
(396,714,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(553,361,l),
(553,386,l),
(265,386,l),
(265,361,l)
);
}
);
width = 820;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1046;
}
