{
category = Letter;
color = 4;
glyphname = "Zhe-cy.loclBGR";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(572,0,l),
(572,714,l),
(422,714,l)
);
},
{
closed = 1;
nodes = (
(665,308,l),
(665,434,l),
(335,434,l),
(335,308,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(992,0,l),
(737,395,l),
(735,359,l),
(972,714,l),
(814,714,l),
(591,376,l),
(591,360,l)
);
},
{
closed = 1;
nodes = (
(405,376,l),
(182,714,l),
(25,714,l),
(262,359,l),
(261,395,l),
(5,0,l),
(176,0,l),
(405,360,l)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
width = 997;
},
{
annotations = (
{
pos = (4239.769,21);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,377,l),
(152,714,l),
(8,714,l),
(175,362,l),
(170,388,l),
(-5,0,l),
(143,0,l),
(295,360,l)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
width = 743;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,714,l),
(393,714,l),
(393,0,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(627,413,l),
(463,413,l),
(463,334,l),
(627,334,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(911,0,l),
(655,389,l),
(655,370,l),
(891,714,l),
(795,714,l),
(571,385,l),
(571,361,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,386,l),
(226,714,l),
(20,714,l),
(257,361,l),
(249,392,l),
(-2,0,l),
(215,0,l),
(442,362,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
width = 1060;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,714,l),
(251,714,l),
(251,0,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(367,386,l),
(270,386,l),
(270,361,l),
(367,361,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(558,0,l),
(373,393,l),
(375,361,l),
(545,714,l),
(517,714,l),
(360,386,l),
(360,362,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,714,l),
(260,714,l),
(260,0,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(448,411,l),
(329,411,l),
(329,335,l),
(448,335,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(636,0,l),
(455,389,l),
(455,361,l),
(623,714,l),
(535,714,l),
(378,377,l),
(379,360,l)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,377,l),
(177,713,l),
(-1,713,l),
(165,356,l),
(155,383,l),
(-8,0,l),
(181,0,l),
(320,360,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (816,356);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
width = 810;
}
);
script = cyrillic;
subCategory = Uppercase;
}
