{
category = Letter;
color = 1;
glyphname = "ze-cy";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (261,273);
},
{
name = top;
pos = (258,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(485,53,o),
(485,158,cs),
(485,223,o),
(442,268,o),
(361,283,c),
(361,287,l),
(431,300,o),
(470,343,o),
(470,408,cs),
(470,502,o),
(385,557,o),
(243,557,cs),
(170,557,o),
(101,543,o),
(35,515,c),
(78,413,l),
(137,436,o),
(183,447,o),
(229,447,cs),
(291,447,o),
(319,430,o),
(319,393,cs),
(319,353,o),
(285,333,o),
(214,333,cs),
(137,333,l),
(137,230,l),
(218,230,ls),
(297,230,o),
(333,211,o),
(333,170,cs),
(333,125,o),
(290,101,o),
(211,101,cs),
(156,101,o),
(95,117,o),
(36,144,c),
(36,28,l),
(89,2,o),
(155,-10,o),
(225,-10,cs)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(483,53,o),
(483,158,cs),
(483,223,o),
(440,268,o),
(359,283,c),
(359,287,l),
(429,300,o),
(468,343,o),
(468,408,cs),
(468,502,o),
(385,557,o),
(244,557,cs),
(171,557,o),
(103,543,o),
(37,515,c),
(80,413,l),
(138,437,o),
(184,447,o),
(230,447,cs),
(288,447,o),
(317,429,o),
(317,392,cs),
(317,351,o),
(283,333,o),
(213,333,cs),
(126,333,l),
(126,230,l),
(217,230,ls),
(295,230,o),
(331,211,o),
(331,170,cs),
(331,125,o),
(288,102,o),
(210,102,cs),
(155,102,o),
(95,117,o),
(36,144,c),
(36,28,l),
(89,3,o),
(154,-10,o),
(224,-10,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (197,273);
},
{
name = top;
pos = (196,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,557,o),
(82,547,o),
(26,516,c),
(70,418,l),
(103,439,o),
(134,450,o),
(164,450,cs),
(202,450,o),
(223,432,o),
(223,398,cs),
(223,351,o),
(197,332,o),
(141,332,cs),
(104,332,l),
(104,234,l),
(148,234,ls),
(215,234,o),
(240,207,o),
(240,166,cs),
(240,122,o),
(212,100,o),
(161,100,cs),
(114,100,o),
(68,116,o),
(27,142,c),
(27,28,l),
(74,0,o),
(120,-10,o),
(182,-10,cs),
(303,-10,o),
(372,58,o),
(372,155,cs),
(372,223,o),
(334,273,o),
(270,286,c),
(270,291,l),
(319,307,o),
(350,354,o),
(350,412,cs),
(350,501,o),
(283,557,o),
(180,557,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (90,169);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(372,52,o),
(372,154,cs),
(372,221,o),
(335,267,o),
(268,282,c),
(268,287,l),
(329,306,o),
(358,352,o),
(358,415,cs),
(358,500,o),
(292,557,o),
(180,557,cs),
(130,557,o),
(79,546,o),
(35,524,c),
(74,428,l),
(103,442,o),
(130,450,o),
(160,450,cs),
(207,450,o),
(232,429,o),
(232,392,cs),
(232,352,o),
(205,329,o),
(150,329,cs),
(100,329,l),
(100,230,l),
(154,230,ls),
(214,230,o),
(241,208,o),
(240,167,cs),
(241,124,o),
(211,99,o),
(158,99,cs),
(114,99,o),
(72,111,o),
(31,133,c),
(31,22,l),
(67,2,o),
(118,-10,o),
(174,-10,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (228,264);
},
{
name = top;
pos = (230,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(348,0,o),
(412,49,o),
(412,145,cs),
(412,219,o),
(374,265,o),
(301,277,c),
(301,279,l),
(362,291,o),
(397,334,o),
(397,398,cs),
(397,484,o),
(336,528,o),
(223,528,cs),
(20,528,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(46,264,l),
(218,264,ls),
(334,264,o),
(385,227,o),
(385,145,cs),
(385,63,o),
(332,25,o),
(218,25,cs),
(46,25,l)
);
},
{
closed = 1;
nodes = (
(46,503,l),
(218,503,ls),
(317,503,o),
(370,468,o),
(370,396,cs),
(370,326,o),
(317,289,o),
(218,289,cs),
(46,289,l)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(417,46,o),
(417,143,cs),
(417,216,o),
(377,262,o),
(301,277,c),
(301,279,l),
(366,299,o),
(400,339,o),
(400,403,cs),
(400,491,o),
(338,538,o),
(215,538,cs),
(155,538,o),
(99,527,o),
(50,505,c),
(61,481,l),
(110,504,o),
(159,514,o),
(213,514,cs),
(318,514,o),
(373,476,o),
(373,402,cs),
(373,326,o),
(317,289,o),
(218,289,cs),
(114,289,l),
(114,264,l),
(218,264,ls),
(334,264,o),
(390,221,o),
(390,143,cs),
(390,60,o),
(328,16,o),
(210,16,cs),
(142,16,o),
(91,29,o),
(38,53,c),
(38,23,l),
(79,4,o),
(142,-9,o),
(211,-9,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (244,268);
},
{
name = top;
pos = (239,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,0,ls),
(370,0,o),
(450,54,o),
(450,151,cs),
(450,224,o),
(404,271,o),
(324,281,c),
(324,285,l),
(395,300,o),
(432,339,o),
(432,402,cs),
(432,489,o),
(361,536,o),
(231,536,cs),
(18,536,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(106,241,l),
(227,241,ls),
(320,241,o),
(359,216,o),
(359,157,cs),
(359,97,o),
(319,72,o),
(227,72,cs),
(106,72,l)
);
},
{
closed = 1;
nodes = (
(106,464,l),
(227,464,ls),
(304,464,o),
(343,440,o),
(343,388,cs),
(343,336,o),
(304,312,o),
(227,312,cs),
(106,312,l)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(452,49,o),
(452,148,cs),
(452,223,o),
(406,271,o),
(328,281,c),
(328,285,l),
(398,300,o),
(438,342,o),
(438,405,cs),
(438,494,o),
(362,546,o),
(231,546,cs),
(158,546,o),
(92,530,o),
(40,508,c),
(68,438,l),
(129,463,o),
(176,474,o),
(227,474,cs),
(308,474,o),
(349,447,o),
(349,393,cs),
(349,339,o),
(307,312,o),
(225,312,cs),
(113,312,l),
(113,241,l),
(225,241,ls),
(318,241,o),
(361,213,o),
(361,154,cs),
(361,94,o),
(317,62,o),
(216,62,cs),
(153,62,o),
(92,74,o),
(35,104,c),
(35,24,l),
(79,2,o),
(142,-10,o),
(215,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (278,276);
},
{
name = top;
pos = (266,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(429,0,o),
(512,54,o),
(512,156,cs),
(512,231,o),
(467,278,o),
(383,289,c),
(383,293,l),
(459,307,o),
(497,349,o),
(497,413,cs),
(497,506,o),
(419,553,o),
(266,553,cs),
(-10,553,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(181,224,l),
(252,224,ls),
(299,224,o),
(320,207,o),
(320,175,cs),
(320,142,o),
(299,125,o),
(252,125,cs),
(181,125,l)
);
},
{
closed = 1;
nodes = (
(181,428,l),
(256,428,ls),
(290,428,o),
(309,413,o),
(309,386,cs),
(309,359,o),
(290,344,o),
(256,344,cs),
(181,344,l)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(514,49,o),
(514,156,cs),
(514,231,o),
(469,278,o),
(385,289,c),
(385,294,l),
(461,308,o),
(501,349,o),
(501,416,cs),
(501,512,o),
(417,564,o),
(267,564,cs),
(182,564,o),
(107,547,o),
(34,514,c),
(86,391,l),
(142,414,o),
(191,426,o),
(238,426,cs),
(288,426,o),
(313,413,o),
(313,386,cs),
(313,359,o),
(288,344,o),
(236,344,cs),
(148,344,l),
(147,224,l),
(236,224,ls),
(294,224,o),
(322,210,o),
(322,178,cs),
(322,145,o),
(292,129,o),
(225,129,cs),
(165,129,o),
(107,142,o),
(45,170,c),
(45,21,l),
(104,1,o),
(180,-10,o),
(253,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (136,264);
},
{
name = top;
pos = (146,527);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(212,0,o),
(267,51,o),
(267,144,cs),
(267,214,o),
(235,261,o),
(177,275,c),
(177,279,l),
(226,298,o),
(252,337,o),
(252,397,cs),
(252,481,o),
(203,527,o),
(115,527,cs),
(6,527,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(32,263,l),
(111,263,ls),
(200,263,o),
(241,221,o),
(241,144,cs),
(241,69,o),
(200,25,o),
(111,25,cs),
(32,25,l)
);
},
{
closed = 1;
nodes = (
(32,502,l),
(111,502,ls),
(190,502,o),
(226,466,o),
(226,395,cs),
(226,326,o),
(190,288,o),
(111,288,cs),
(32,288,l)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(267,45,o),
(267,139,cs),
(267,209,o),
(237,255,o),
(177,275,c),
(177,279,l),
(228,299,o),
(255,343,o),
(255,404,cs),
(255,486,o),
(205,537,o),
(125,537,cs),
(92,537,o),
(59,528,o),
(28,509,c),
(40,488,l),
(65,503,o),
(92,513,o),
(125,513,cs),
(193,513,o),
(229,473,o),
(229,403,cs),
(229,329,o),
(189,288,o),
(117,288,cs),
(71,288,l),
(71,263,l),
(117,263,ls),
(198,263,o),
(241,220,o),
(241,139,cs),
(241,59,o),
(200,15,o),
(123,15,cs),
(88,15,o),
(60,24,o),
(26,48,c),
(26,19,l),
(53,0,o),
(87,-10,o),
(125,-10,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (172,268);
},
{
name = top;
pos = (169,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,ls),
(271,0,o),
(333,55,o),
(333,151,cs),
(333,223,o),
(297,271,o),
(238,282,c),
(238,286,l),
(291,303,o),
(318,343,o),
(318,404,cs),
(318,491,o),
(263,537,o),
(160,537,cs),
(12,537,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(93,247,l),
(157,247,ls),
(221,247,o),
(252,219,o),
(252,157,cs),
(252,96,o),
(221,66,o),
(157,66,cs),
(93,66,l)
);
},
{
closed = 1;
nodes = (
(93,471,l),
(157,471,ls),
(211,471,o),
(237,445,o),
(237,392,cs),
(237,338,o),
(211,312,o),
(157,312,cs),
(93,312,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,169);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(333,50,o),
(333,148,cs),
(333,220,o),
(297,270,o),
(238,282,c),
(238,286,l),
(293,309,o),
(321,352,o),
(321,411,cs),
(321,497,o),
(262,548,o),
(164,548,cs),
(120,548,o),
(79,538,o),
(36,517,c),
(60,452,l),
(90,466,o),
(117,476,o),
(152,476,cs),
(210,476,o),
(239,448,o),
(239,394,cs),
(239,340,o),
(209,312,o),
(151,312,cs),
(88,312,l),
(88,247,l),
(151,247,ls),
(221,247,o),
(252,218,o),
(252,155,cs),
(252,91,o),
(220,62,o),
(152,62,cs),
(110,62,o),
(72,73,o),
(34,96,c),
(34,17,l),
(66,1,o),
(111,-10,o),
(158,-10,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (213,276);
},
{
name = top;
pos = (219,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,ls),
(336,0,o),
(408,56,o),
(408,153,cs),
(408,223,o),
(370,270,o),
(302,281,c),
(302,286,l),
(363,306,o),
(392,347,o),
(392,410,cs),
(392,503,o),
(328,553,o),
(205,553,cs),
(-15,553,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(143,228,l),
(187,228,ls),
(227,228,o),
(246,211,o),
(246,174,cs),
(246,138,o),
(228,120,o),
(187,120,cs),
(143,120,l)
);
},
{
closed = 1;
nodes = (
(143,433,l),
(187,433,ls),
(218,433,o),
(234,419,o),
(234,389,cs),
(234,359,o),
(218,344,o),
(187,344,cs),
(143,344,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (384,240);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(407,50,o),
(407,153,cs),
(407,227,o),
(367,277,o),
(301,289,c),
(301,294,l),
(364,316,o),
(395,355,o),
(395,415,cs),
(395,507,o),
(324,563,o),
(200,563,cs),
(139,563,o),
(78,548,o),
(25,520,c),
(65,397,l),
(104,419,o),
(137,430,o),
(171,430,cs),
(214,430,o),
(237,415,o),
(237,387,cs),
(237,359,o),
(214,344,o),
(172,344,cs),
(117,344,l),
(117,228,l),
(170,228,ls),
(219,228,o),
(245,211,o),
(245,176,cs),
(245,141,o),
(220,124,o),
(167,124,cs),
(120,124,o),
(79,137,o),
(31,167,c),
(31,25,l),
(78,2,o),
(136,-10,o),
(195,-10,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (238,268);
},
{
name = top;
pos = (233,536);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(445,49,o),
(445,149,cs),
(445,215,o),
(402,263,o),
(318,281,c),
(318,285,l),
(391,301,o),
(428,344,o),
(428,405,cs),
(428,493,o),
(352,546,o),
(225,546,cs),
(158,546,o),
(96,532,o),
(44,510,c),
(70,439,l),
(131,465,o),
(173,473,o),
(220,473,cs),
(301,473,o),
(338,448,o),
(338,397,cs),
(338,342,o),
(293,315,o),
(204,315,cs),
(116,315,l),
(116,244,l),
(204,244,ls),
(306,244,o),
(353,215,o),
(353,154,cs),
(353,94,o),
(308,62,o),
(214,62,cs),
(156,62,o),
(95,74,o),
(38,96,c),
(38,20,l),
(84,1,o),
(150,-10,o),
(215,-10,cs)
);
}
);
};
layerId = "FE1BE89E-79FF-4940-BBF9-0E655A601864";
name = "28. Apr 24, 22:05";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(441,49,o),
(441,149,cs),
(441,215,o),
(398,263,o),
(314,281,c),
(314,285,l),
(387,301,o),
(424,344,o),
(424,405,cs),
(424,493,o),
(348,546,o),
(221,546,cs),
(154,546,o),
(92,532,o),
(40,510,c),
(66,439,l),
(127,465,o),
(169,473,o),
(216,473,cs),
(297,473,o),
(334,448,o),
(334,397,cs),
(334,342,o),
(289,315,o),
(200,315,cs),
(112,315,l),
(112,244,l),
(200,244,ls),
(302,244,o),
(349,215,o),
(349,154,cs),
(349,94,o),
(304,62,o),
(210,62,cs),
(152,62,o),
(91,74,o),
(34,96,c),
(34,20,l),
(80,1,o),
(146,-10,o),
(211,-10,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (269,276);
},
{
name = top;
pos = (257,553);
}
);
associatedMasterId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,564,o),
(100,549,o),
(30,519,c),
(82,395,l),
(137,417,o),
(187,429,o),
(234,429,cs),
(284,429,o),
(305,416,o),
(305,388,cs),
(305,357,o),
(275,344,o),
(211,344,cs),
(129,344,l),
(128,222,l),
(216,222,ls),
(284,222,o),
(313,211,o),
(313,179,cs),
(313,146,o),
(279,132,o),
(216,132,cs),
(161,132,o),
(100,142,o),
(32,170,c),
(32,25,l),
(92,1,o),
(173,-11,o),
(242,-11,cs),
(405,-11,o),
(499,49,o),
(499,158,cs),
(499,230,o),
(456,276,o),
(379,288,c),
(379,293,l),
(447,309,o),
(484,352,o),
(484,415,cs),
(484,511,o),
(401,564,o),
(254,564,cs)
);
}
);
};
layerId = "ED03DBDE-0178-49B7-9172-E2A8B581F48A";
name = "28. Apr 24, 22:52";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(499,50,o),
(499,158,cs),
(499,230,o),
(456,276,o),
(379,288,c),
(379,293,l),
(447,309,o),
(484,352,o),
(484,415,cs),
(484,511,o),
(401,564,o),
(254,564,cs),
(175,564,o),
(100,549,o),
(30,519,c),
(82,395,l),
(137,417,o),
(187,429,o),
(234,429,cs),
(284,429,o),
(305,416,o),
(305,388,cs),
(305,357,o),
(275,344,o),
(211,344,cs),
(129,344,l),
(128,222,l),
(216,222,ls),
(284,222,o),
(313,211,o),
(313,179,cs),
(313,147,o),
(279,133,o),
(216,133,cs),
(164,133,o),
(106,142,o),
(42,167,c),
(42,22,l),
(101,0,o),
(177,-10,o),
(242,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (209,264);
},
{
name = top;
pos = (221,528);
}
);
associatedMasterId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
background = {
shapes = (
{
closed = 1;
nodes = (
(154,538,o),
(98,526,o),
(53,506,c),
(62,483,l),
(111,504,o),
(161,514,o),
(207,514,cs),
(302,514,o),
(352,477,o),
(352,404,cs),
(352,333,o),
(309,291,o),
(210,291,cs),
(113,291,l),
(113,267,l),
(204,267,ls),
(322,267,o),
(372,222,o),
(372,144,cs),
(372,62,o),
(310,16,o),
(203,16,cs),
(133,16,o),
(91,27,o),
(38,49,c),
(38,22,l),
(79,3,o),
(136,-9,o),
(202,-9,cs),
(327,-9,o),
(399,48,o),
(399,145,cs),
(399,215,o),
(355,265,o),
(281,279,c),
(281,281,l),
(345,297,o),
(379,344,o),
(379,404,cs),
(379,489,o),
(318,538,o),
(209,538,cs)
);
}
);
};
layerId = "5B4E553E-0E65-4809-96D6-683C137C58D9";
name = "28. Apr 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(399,47,o),
(399,145,cs),
(399,220,o),
(355,265,o),
(281,279,c),
(281,281,l),
(345,297,o),
(379,344,o),
(379,404,cs),
(379,489,o),
(318,538,o),
(209,538,cs),
(154,538,o),
(98,526,o),
(53,506,c),
(62,483,l),
(111,504,o),
(161,514,o),
(207,514,cs),
(302,514,o),
(352,477,o),
(352,404,cs),
(352,333,o),
(309,291,o),
(210,291,cs),
(118,291,l),
(118,267,l),
(204,267,ls),
(322,267,o),
(372,223,o),
(372,147,cs),
(372,60,o),
(310,16,o),
(201,16,cs),
(142,16,o),
(91,27,o),
(38,49,c),
(38,22,l),
(79,3,o),
(142,-9,o),
(202,-9,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (166,268);
},
{
name = top;
pos = (163,537);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(114,548,o),
(76,540,o),
(39,524,c),
(63,456,l),
(93,471,o),
(120,477,o),
(146,477,cs),
(198,477,o),
(227,450,o),
(227,399,cs),
(227,346,o),
(196,315,o),
(138,315,cs),
(83,315,l),
(83,250,l),
(136,250,ls),
(208,250,o),
(241,220,o),
(241,157,cs),
(241,93,o),
(208,61,o),
(144,61,cs),
(109,61,o),
(72,69,o),
(33,88,c),
(33,14,l),
(65,-2,o),
(110,-10,o),
(151,-10,cs),
(256,-10,o),
(322,51,o),
(322,151,cs),
(322,221,o),
(290,269,o),
(232,283,c),
(232,287,l),
(282,306,o),
(309,349,o),
(309,409,cs),
(309,496,o),
(254,548,o),
(153,548,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (33,169);
}
);
layerId = "D17A65B7-911D-450A-9DA8-BD3C71349F98";
name = "29. Apr 24, 00:30";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(322,51,o),
(322,151,cs),
(322,221,o),
(290,269,o),
(232,283,c),
(232,287,l),
(282,306,o),
(309,349,o),
(309,409,cs),
(309,496,o),
(254,548,o),
(153,548,cs),
(114,548,o),
(76,540,o),
(39,524,c),
(63,456,l),
(93,471,o),
(120,477,o),
(146,477,cs),
(198,477,o),
(227,450,o),
(227,399,cs),
(227,346,o),
(196,315,o),
(138,315,cs),
(83,315,l),
(83,250,l),
(136,250,ls),
(208,250,o),
(241,220,o),
(241,157,cs),
(241,93,o),
(208,61,o),
(144,61,cs),
(109,61,o),
(72,69,o),
(33,88,c),
(33,14,l),
(65,-2,o),
(110,-10,o),
(151,-10,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (207,276);
},
{
name = top;
pos = (213,553);
}
);
associatedMasterId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
background = {
shapes = (
{
closed = 1;
nodes = (
(132,563,o),
(74,549,o),
(22,523,c),
(64,403,l),
(99,422,o),
(131,431,o),
(162,431,cs),
(201,431,o),
(222,416,o),
(222,388,cs),
(222,357,o),
(198,341,o),
(148,341,cs),
(97,341,l),
(97,224,l),
(163,224,ls),
(212,224,o),
(236,208,o),
(236,176,cs),
(236,142,o),
(210,125,o),
(158,125,cs),
(115,125,o),
(71,136,o),
(28,156,c),
(28,20,l),
(72,1,o),
(133,-10,o),
(187,-10,cs),
(318,-10,o),
(398,54,o),
(398,159,cs),
(398,229,o),
(362,274,o),
(296,286,c),
(296,291,l),
(352,307,o),
(382,350,o),
(382,412,cs),
(382,507,o),
(311,563,o),
(192,563,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (378,240);
}
);
layerId = "5B8316F7-2539-484E-91B8-0E0A4635878C";
name = "29. Apr 24, 01:01";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(398,54,o),
(398,159,cs),
(398,229,o),
(362,274,o),
(296,286,c),
(296,291,l),
(352,307,o),
(382,350,o),
(382,412,cs),
(382,507,o),
(311,563,o),
(192,563,cs),
(132,563,o),
(74,549,o),
(22,523,c),
(64,403,l),
(99,422,o),
(131,431,o),
(162,431,cs),
(201,431,o),
(222,416,o),
(222,388,cs),
(222,357,o),
(198,341,o),
(148,341,cs),
(97,341,l),
(97,224,l),
(163,224,ls),
(212,224,o),
(236,208,o),
(236,176,cs),
(236,142,o),
(210,125,o),
(158,125,cs),
(115,125,o),
(71,136,o),
(28,156,c),
(28,20,l),
(72,1,o),
(133,-10,o),
(187,-10,cs)
);
}
);
width = 426;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1079;
}
