{
category = Number;
color = 10;
glyphname = zero.slash;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(483,539,l),
(465,556,l),
(89,180,l),
(106,162,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 570;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(474,500,l),
(418,556,l),
(88,226,l),
(144,170,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 572;
},
{
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(487.53,485.29,l),
(410.58,558.85,l),
(103.39,256.39,l),
(179.73,182.22,l)
);
}
);
};
layerId = "54fc3f63-3b0d-4a94-a3d8-af8cfd636c00";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(461,478,l),
(389,549,l),
(100,260,l),
(171,189,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(489,488,l),
(418,558,l),
(116,256,l),
(186,185,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 586;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(326,568,l),
(305,582,l),
(64,164,l),
(85,150,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 394;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(356,544,l),
(302,569,l),
(74,173,l),
(128,148,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 429;
},
{
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381.62,543.39,l),
(315.42,579.37,l),
(91.69,191.91,l),
(157.89,155.93,l)
);
}
);
};
layerId = "9e84adb0-b82a-4233-aae9-8bf1fed9ffe2";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(386,536,l),
(308,581,l),
(90,204,l),
(168,159,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 469;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(398,543,l),
(324,586,l),
(103,204,l),
(177,161,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 495;
}
);
script = "";
subCategory = "Decimal Digit";
}
