{
category = Letter;
color = 10;
glyphname = zeta;
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (272,279);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(441,-202,l),
(473,-159,o),
(499,-88,o),
(499,-33,cs),
(499,36,o),
(469,91,o),
(357,122,cs),
(255,150,o),
(236,181,o),
(236,230,cs),
(236,304,o),
(298,383,o),
(371,478,cs),
(502,648,l),
(502,760,l),
(64,760,l),
(64,617,l),
(211,617,ls),
(243,617,o),
(279,621,o),
(301,628,c),
(226,539,ls),
(93,381,o),
(42,287,o),
(42,189,cs),
(42,76,o),
(111,26,o),
(222,-10,cs),
(306,-37,o),
(310,-52,o),
(310,-89,cs),
(310,-117,o),
(294,-150,o),
(261,-202,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = center;
pos = (221,279);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(354,-202,l),
(381,-163,o),
(411,-92,o),
(411,-33,cs),
(411,36,o),
(387,91,o),
(293,122,cs),
(209,150,o),
(193,181,o),
(193,230,cs),
(193,304,o),
(242,381,o),
(298,478,cs),
(402,660,l),
(402,760,l),
(50,760,l),
(50,628,l),
(160,628,ls),
(187,628,o),
(217,632,o),
(235,639,c),
(171,539,ls),
(66,375,o),
(32,287,o),
(32,189,cs),
(32,76,o),
(89,26,o),
(181,-10,cs),
(243,-34,o),
(254,-46,o),
(254,-86,cs),
(254,-117,o),
(237,-152,o),
(205,-202,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = center;
pos = (256,279);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(411,-202,l),
(433,-160,o),
(454,-116,o),
(454,-57,cs),
(454,12,o),
(417,40,o),
(313,64,cs),
(169,97,o),
(146,135,o),
(146,203,cs),
(146,283,o),
(190,352,o),
(307,508,cs),
(457,707,l),
(457,760,l),
(85,760,l),
(85,693,l),
(205,693,ls),
(273,693,o),
(348,696,o),
(357,697,c),
(248,556,ls),
(135,409,o),
(55,305,o),
(55,191,cs),
(55,89,o),
(108,27,o),
(280,-11,cs),
(356,-28,o),
(366,-44,o),
(366,-82,cs),
(366,-111,o),
(346,-160,o),
(324,-202,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = center;
pos = (264,279);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(430.77,-202,l),
(462.04,-146.17,o),
(481.38,-91.73,o),
(481.38,-28.93,cs),
(481.38,52.51,o),
(434.82,84.68,o),
(336.85,107.07,cs),
(224.88,131.51,o),
(202.03,163.59,o),
(202.03,223.66,cs),
(202.03,296.56,o),
(237.76,354.03,o),
(337.22,472.69,cs),
(494.09,663.29,l),
(494.09,760,l),
(72.29,760,l),
(72.29,645.68,l),
(215.39,645.68,ls),
(268.53,645.68,o),
(313.74,649.07,o),
(332.72,653.9,c),
(228.36,529.44,ls),
(124.8,420.66,o),
(46.78,322.27,o),
(46.78,197.49,cs),
(46.78,74.78,o),
(119.61,19.34,o),
(247.06,-8,cs),
(327.35,-26,o),
(334.13,-42.83,o),
(334.13,-76.61,cs),
(334.13,-102.66,o),
(312.84,-163.02,o),
(288.13,-202,c)
);
}
);
};
layerId = "13619733-776d-46d0-9285-120dcdf92cec";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(430,-202,l),
(462,-144,o),
(480,-93,o),
(480,-35,cs),
(480,49,o),
(444,85,o),
(322,113,cs),
(226,136,o),
(197,168,o),
(197,225,cs),
(197,301,o),
(252,376,o),
(354,504,cs),
(484,666,l),
(484,760,l),
(67,760,l),
(67,648,l),
(209,648,l),
(234,648,o),
(293,650,o),
(319,656,c),
(251,574,ls),
(144,445,o),
(45,335,o),
(45,200,cs),
(45,87,o),
(108,27,o),
(242,-6,cs),
(320,-25,o),
(335,-35,o),
(335,-76,cs),
(335,-105,o),
(318,-151,o),
(289,-202,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = center;
pos = (184,279);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(281,-202,l),
(305,-161,o),
(324,-113,o),
(324,-70,cs),
(324,3,o),
(297,28,o),
(234,51,cs),
(131,88,o),
(126,154,o),
(126,209,cs),
(126,279,o),
(150,373,o),
(236,537,cs),
(326,708,l),
(326,760,l),
(60,760,l),
(60,692,l),
(153,692,l),
(190,692,o),
(220,694,o),
(243,698,c),
(169,560,ls),
(88,409,o),
(43,312,o),
(43,200,cs),
(43,87,o),
(87,21,o),
(185,-11,cs),
(228,-25,o),
(243,-41,o),
(243,-80,cs),
(243,-117,o),
(233,-144,o),
(201,-202,c)
);
}
);
width = 317;
},
{
anchors = (
{
name = center;
pos = (209,279);
}
);
associatedMasterId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(325.53,-202,l),
(351.36,-162.22,o),
(377.07,-100.19,o),
(377.07,-47.43,cs),
(377.07,23.13,o),
(351.9,66.43,o),
(269.99,94.31,cs),
(178.58,125.82,o),
(166.87,170.47,o),
(166.87,221.81,cs),
(166.87,294.25,o),
(206.12,377.88,o),
(273.82,501.01,cs),
(372.36,678.72,l),
(372.36,760,l),
(53.9,760,l),
(53.9,652.96,l),
(157.27,652.96,ls),
(188.17,652.96,o),
(218.17,656.18,o),
(238.12,662.01,c),
(170.22,547.19,ls),
(74.58,388.26,o),
(36.29,296.75,o),
(36.29,193.29,cs),
(36.29,80.29,o),
(88.22,24.05,o),
(182.56,-10.39,cs),
(237.15,-30.49,o),
(249.71,-44.05,o),
(249.71,-83.66,cs),
(249.71,-117,o),
(235.44,-148.88,o),
(203.44,-202,c)
);
}
);
};
layerId = "466be42c-9b69-4e90-962d-414d4ef4f246";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(327,-202,l),
(356,-149,o),
(377,-93,o),
(377,-34,cs),
(377,49,o),
(338,80,o),
(267,102,cs),
(182,128,o),
(168,171,o),
(168,226,cs),
(168,295,o),
(188,361,o),
(265,484,cs),
(382,671,l),
(382,760,l),
(54,760,l),
(54,652,l),
(164,652,l),
(202,652,o),
(226,655,o),
(248,661,c),
(164,531,ls),
(90,417,o),
(36,325,o),
(36,201,cs),
(36,74,o),
(98,17,o),
(185,-8,cs),
(239,-23,o),
(252,-38,o),
(252,-74,cs),
(252,-105,o),
(234,-158,o),
(206,-202,c)
);
}
);
width = 374;
},
{
anchors = (
{
name = center;
pos = (229,279);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(363,-202,l),
(386,-160,o),
(396,-128,o),
(396,-92,cs),
(396,-35,o),
(367,18,o),
(258,36,cs),
(137,56,o),
(85,103,o),
(85,194,cs),
(85,290,o),
(122,363,o),
(228,506,cs),
(400,738,l),
(400,760,l),
(81,760,l),
(81,735,l),
(260,735,ls),
(297,735,o),
(330,735,o),
(370,736,c),
(212,522,ls),
(103,374,o),
(59,295,o),
(59,194,cs),
(59,92,o),
(114,34,o),
(251,12,cs),
(358,-5,o),
(369,-51,o),
(371,-92,cs),
(372,-125,o),
(360,-163,o),
(338,-202,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = center;
pos = (170,279);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(260,-202,l),
(283,-164,o),
(293,-129,o),
(293,-90,cs),
(293,-30,o),
(268,0,o),
(199,25,cs),
(101,60,o),
(73,109,o),
(73,192,cs),
(73,287,o),
(117,392,o),
(202,560,cs),
(293,740,l),
(293,760,l),
(72,760,l),
(72,736,l),
(211,736,l),
(226,736,o),
(250,737,o),
(269,738,c),
(184,571,ls),
(83,373,o),
(47,282,o),
(47,192,cs),
(47,82,o),
(94,37,o),
(187,4,cs),
(255,-21,o),
(268,-44,o),
(268,-90,cs),
(268,-136,o),
(253,-171,o),
(234,-202,c)
);
}
);
width = 283;
}
);
metricLeft = "=c";
metricRight = "=c";
script = greek;
subCategory = Lowercase;
unicode = 950;
}
