{
category = Mark;
color = 4;
glyphname = "zhecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = center;
pos = (9.7,725.6);
},
{
name = top;
pos = (0,832);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(121,831,l),
(16,728,l),
(16,831,l),
(4,831,l),
(4,728,l),
(-102,831,l),
(-117,831,l),
(-10,728,l),
(-124,620,l),
(-109,620,l),
(4,727,l),
(4,620,l),
(16,620,l),
(16,727,l),
(128,620,l),
(144,620,l),
(30,728,l),
(136,831,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = center;
pos = (9.3,727.2);
},
{
name = top;
pos = (0,836);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(126,834,l),
(28,730,l),
(28,834,l),
(-9,834,l),
(-9,730,l),
(-107,834,l),
(-150,834,l),
(-51,730,l),
(-159,620,l),
(-114,620,l),
(-9,729,l),
(-9,620,l),
(28,620,l),
(28,729,l),
(132,620,l),
(177,620,l),
(69,730,l),
(169,834,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = center;
pos = (10.2,729.2);
},
{
name = top;
pos = (0,839);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(129,838,l),
(42,732,l),
(42,838,l),
(-21,838,l),
(-21,732,l),
(-108,838,l),
(-177,838,l),
(-87,734,l),
(-186,620,l),
(-114,620,l),
(-21,731,l),
(-21,620,l),
(42,620,l),
(42,731,l),
(135,620,l),
(207,620,l),
(108,734,l),
(198,838,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = center;
pos = (10.25,730.4);
},
{
name = top;
pos = (0,842);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(130,841,l),
(52,734,l),
(52,841,l),
(-32,841,l),
(-32,734,l),
(-109,841,l),
(-201,841,l),
(-117,736,l),
(-210,620,l),
(-116,620,l),
(-32,732,l),
(-32,620,l),
(52,620,l),
(52,732,l),
(137,620,l),
(230,620,l),
(138,736,l),
(222,841,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = center;
pos = (10.35,725.2);
},
{
name = top;
pos = (0,831);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(81,831,l),
(17,732,l),
(17,831,l),
(5,831,l),
(5,732,l),
(-59,831,l),
(-73,831,l),
(-7,732,l),
(-79,620,l),
(-64,620,l),
(5,730,l),
(5,620,l),
(17,620,l),
(17,730,l),
(86,620,l),
(100,620,l),
(28,732,l),
(94,831,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = center;
pos = (10.35,727.2);
},
{
name = top;
pos = (0,836);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(91,835,l),
(28,733,l),
(28,835,l),
(-8,835,l),
(-8,733,l),
(-70,835,l),
(-109,835,l),
(-43,733,l),
(-115,620,l),
(-74,620,l),
(-8,731,l),
(-8,620,l),
(28,620,l),
(28,731,l),
(95,620,l),
(136,620,l),
(64,733,l),
(131,835,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,547);
},
{
name = center;
pos = (9.4,729.2);
},
{
name = top;
pos = (0,840);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(99,839,l),
(38,734,l),
(38,839,l),
(-19,839,l),
(-19,734,l),
(-80,839,l),
(-143,839,l),
(-77,734,l),
(-149,620,l),
(-84,620,l),
(-19,732,l),
(-19,620,l),
(38,620,l),
(38,732,l),
(103,620,l),
(168,620,l),
(96,734,l),
(162,839,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = center;
pos = (9.65,730.4);
},
{
name = top;
pos = (0,842);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(106,841,l),
(46,734,l),
(46,841,l),
(-26,841,l),
(-26,734,l),
(-86,841,l),
(-164,841,l),
(-97,735,l),
(-169,620,l),
(-89,620,l),
(-26,732,l),
(-26,620,l),
(46,620,l),
(46,732,l),
(109,620,l),
(189,620,l),
(117,735,l),
(183,841,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11748;
}
