{
category = Mark;
glyphname = zigzagbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-256,0);
},
{
name = bottom;
pos = (-256,-222);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-255,-824);
ref = zigzagabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-258,0);
},
{
name = bottom;
pos = (-256,-228);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-258,-824);
ref = zigzagabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-256,0);
},
{
name = bottom;
pos = (-254,-264);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-256,-824);
ref = zigzagabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-242,0);
},
{
name = bottom;
pos = (-242,-218);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-240,-824);
ref = zigzagabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
},
{
name = bottom;
pos = (-255,-232);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-256,-824);
ref = zigzagabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-256,0);
},
{
name = bottom;
pos = (-254,-251);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-256,-824);
ref = zigzagabovecomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7631;
}
