{
category = Mark;
color = 10;
glyphname = zigzagabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (1,553);
},
{
name = top;
pos = (3,800);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-35,714,l),
(-12,800,l),
(-78,800,l),
(-121,646,l),
(36,646,l),
(13,560,l),
(79,560,l),
(122,714,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (2,798);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-30,714,l),
(-11,798,l),
(-70,798,l),
(-102,658,l),
(30,658,l),
(11,573,l),
(70,573,l),
(102,714,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (2,783);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-28,716,l),
(-10,783,l),
(-61,783,l),
(-95,663,l),
(28,663,l),
(10,596,l),
(61,596,l),
(95,716,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (2,783);
}
);
associatedMasterId = "9FF96064-8718-4A86-A5C8-73C592101F67";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-32.27,714.78,l),
(-11.22,793.37,l),
(-71.37,793.37,l),
(-110.86,652.63,l),
(32.88,652.63,l),
(11.83,574.04,l),
(71.98,574.04,l),
(111.47,714.78,l)
);
}
);
};
layerId = "a8999493-10ac-42e4-a90d-f5400bc7270a";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-28,716,l),
(-10,783,l),
(-61,783,l),
(-95,663,l),
(28,663,l),
(10,596,l),
(61,596,l),
(95,716,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,537);
},
{
name = top;
pos = (2,782);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-28,710,l),
(-13,782,l),
(-59,782,l),
(-84,664,l),
(27,664,l),
(12,592,l),
(58,592,l),
(83,710,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,528);
},
{
name = top;
pos = (-1,772);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-49,705,l),
(-28,772,l),
(-63,772,l),
(-95,669,l),
(47,669,l),
(26,602,l),
(61,602,l),
(93,705,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,527);
},
{
name = top;
pos = (-2,772);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-33,698,l),
(-12,772,l),
(-37,772,l),
(-64,675,l),
(30,675,l),
(11,606,l),
(35,606,l),
(61,698,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 859;
}
