{
category = Letter;
color = 6;
glyphname = "a-cy";
kernLeft = "o-cy";
kernRight = "en-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(362,43,o),
(413,136,c),
(415,136,l),
(388,0,l),
(410,0,l),
(522,528,l),
(500,528,l),
(472,407,l),
(470,407,l),
(461,465,o),
(425,538,o),
(320,538,cs),
(180,538,o),
(91,415,o),
(61,271,cs),
(28,111,o),
(80,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(59,126,o),
(88,268,cs),
(117,404,o),
(196,513,o),
(317,513,cs),
(460,513,o),
(464,380,o),
(440,259,cs),
(412,120,o),
(310,15,o),
(206,15,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = a;
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(260,142,ls),
(298,142,o),
(331,188,o),
(348,272,cs),
(367,362,o),
(353,411,o),
(313,411,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = a;
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,426,o),
(312,536,o),
(221,536,cs),
(139,536,o),
(78,440,o),
(43,278,cs),
(4,102,o),
(35,-10,o),
(124,-10,cs),
(209,-10,o),
(268,85,o),
(304,249,cs)
);
},
{
closed = 1;
nodes = (
(101,423,o),
(156,511,o),
(219,511,cs),
(292,511,o),
(313,414,o),
(278,252,cs),
(245,100,o),
(191,15,o),
(128,15,cs),
(55,15,o),
(34,113,o),
(69,274,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = a;
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(208,22,o),
(243,76,c),
(245,76,l),
(239,0,l),
(301,0,l),
(415,536,l),
(349,536,l),
(327,468,l),
(324,468,l),
(311,520,o),
(280,546,o),
(235,546,cs),
(128,546,o),
(64,417,o),
(35,281,cs),
(-2,106,o),
(26,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,58,o),
(84,132,o),
(114,272,cs),
(137,379,o),
(181,477,o),
(244,477,cs),
(312,477,o),
(307,374,o),
(286,281,cs),
(257,151,o),
(214,58,o),
(149,58,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = a;
}
);
width = 423;
},
{
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (303,553);
},
{
name = topright;
pos = (526,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(214,22,o),
(245,66,c),
(249,66,l),
(253,0,l),
(383,0,l),
(501,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(123,563,o),
(57,424,o),
(29,293,cs),
(3,171,o),
(0,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,125,o),
(171,190,o),
(192,285,cs),
(210,366,o),
(237,424,o),
(268,424,cs),
(300,424,o),
(301,357,o),
(280,265,cs),
(262,185,o),
(236,125,o),
(204,125,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = a;
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(322,40,o),
(368,99,c),
(372,99,l),
(359,0,l),
(429,0,l),
(543,536,l),
(476,536,l),
(444,453,l),
(439,453,l),
(417,504,o),
(376,546,o),
(305,546,cs),
(183,546,o),
(93,448,o),
(55,289,cs),
(14,117,o),
(60,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,63,o),
(112,141,o),
(141,270,cs),
(170,399,o),
(232,472,o),
(314,473,cs),
(396,474,o),
(429,393,o),
(396,266,cs),
(363,144,o),
(291,63,o),
(215,63,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = a;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (326,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(362,43,o),
(413,136,c),
(415,136,l),
(388,0,l),
(410,0,l),
(522,528,l),
(500,528,l),
(472,407,l),
(470,407,l),
(461,465,o),
(425,538,o),
(320,538,cs),
(180,538,o),
(91,415,o),
(61,271,cs),
(28,111,o),
(80,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(59,126,o),
(88,268,cs),
(117,404,o),
(196,513,o),
(317,513,cs),
(460,513,o),
(464,380,o),
(440,259,cs),
(412,120,o),
(310,15,o),
(206,15,cs)
);
}
);
};
layerId = "4369881E-8C3D-40DD-A5C6-FAD73504B7D3";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(362,43,o),
(413,136,c),
(415,136,l),
(388,0,l),
(410,0,l),
(522,528,l),
(500,528,l),
(472,407,l),
(470,407,l),
(461,465,o),
(425,538,o),
(320,538,cs),
(180,538,o),
(91,415,o),
(61,271,cs),
(28,111,o),
(80,-10,o),
(203,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(59,126,o),
(88,268,cs),
(117,404,o),
(196,513,o),
(317,513,cs),
(460,513,o),
(464,380,o),
(440,259,cs),
(412,120,o),
(310,15,o),
(206,15,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (321,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(322,40,o),
(368,99,c),
(372,99,l),
(359,0,l),
(429,0,l),
(543,536,l),
(476,536,l),
(444,453,l),
(439,453,l),
(417,504,o),
(376,546,o),
(305,546,cs),
(183,546,o),
(93,448,o),
(55,289,cs),
(14,117,o),
(60,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,63,o),
(112,141,o),
(141,270,cs),
(170,399,o),
(232,472,o),
(314,473,cs),
(396,474,o),
(429,393,o),
(396,266,cs),
(363,144,o),
(291,63,o),
(215,63,cs)
);
}
);
};
layerId = "969D43BB-D12D-4035-9B2D-431F128F2A87";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(322,40,o),
(368,99,c),
(372,99,l),
(359,0,l),
(429,0,l),
(543,536,l),
(476,536,l),
(444,453,l),
(439,453,l),
(417,503,o),
(376,544,o),
(305,544,cs),
(183,544,o),
(93,447,o),
(55,288,cs),
(14,117,o),
(60,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,63,o),
(112,141,o),
(141,269,cs),
(170,398,o),
(232,470,o),
(314,471,cs),
(396,472,o),
(429,392,o),
(396,266,cs),
(363,144,o),
(291,63,o),
(215,63,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (343,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 0;
nodes = (
(260,142,ls),
(298,142,o),
(331,188,o),
(348,272,cs),
(367,362,o),
(353,411,o),
(313,411,cs)
);
}
);
};
layerId = "54902363-0D92-4175-97E2-80471B9F53AE";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(286,19,o),
(315,60,c),
(319,60,l),
(314,0,l),
(465,0,l),
(582,553,l),
(431,553,l),
(405,485,l),
(401,485,l),
(375,533,o),
(338,563,o),
(272,563,cs),
(140,563,o),
(63,423,o),
(36,297,cs),
(10,173,o),
(21,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,142,o),
(208,191,o),
(227,281,cs),
(244,365,o),
(277,411,o),
(315,411,cs),
(355,411,o),
(366,357,o),
(348,272,cs),
(331,188,o),
(299,142,o),
(261,142,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (244,526);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(343,426,o),
(312,536,o),
(221,536,cs),
(139,536,o),
(78,440,o),
(43,278,cs),
(4,102,o),
(35,-10,o),
(124,-10,cs),
(209,-10,o),
(268,85,o),
(304,249,cs)
);
},
{
closed = 1;
nodes = (
(101,423,o),
(156,511,o),
(219,511,cs),
(292,511,o),
(313,414,o),
(278,252,cs),
(245,100,o),
(191,15,o),
(128,15,cs),
(55,15,o),
(34,113,o),
(69,274,cs)
);
}
);
};
layerId = "75BEE545-C446-4A1B-8FEF-C6DE8C9C7CBE";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(212,28,o),
(244,90,c),
(246,90,l),
(230,0,l),
(251,0,l),
(362,526,l),
(341,526,l),
(322,444,l),
(319,444,l),
(313,495,o),
(287,536,o),
(231,536,cs),
(147,536,o),
(77,440,o),
(43,277,cs),
(6,103,o),
(32,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(57,14,o),
(32,109,o),
(68,273,cs),
(101,426,o),
(159,512,o),
(230,512,cs),
(302,512,o),
(318,423,o),
(278,252,cs),
(239,87,o),
(189,14,o),
(126,14,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,536);
}
);
annotations = (
{
pos = (161.312,418.228);
type = Text;
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(208,22,o),
(243,76,c),
(245,76,l),
(239,0,l),
(301,0,l),
(415,536,l),
(349,536,l),
(327,468,l),
(324,468,l),
(311,520,o),
(280,546,o),
(235,546,cs),
(128,546,o),
(64,417,o),
(35,281,cs),
(-2,106,o),
(26,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,58,o),
(84,132,o),
(114,272,cs),
(137,379,o),
(181,477,o),
(244,477,cs),
(312,477,o),
(307,374,o),
(286,281,cs),
(257,151,o),
(214,58,o),
(149,58,cs)
);
}
);
};
layerId = "4F2DF1C2-8D22-4720-AA81-2F64BB16811B";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(208,22,o),
(243,76,c),
(245,76,l),
(239,0,l),
(301,0,l),
(415,536,l),
(349,536,l),
(327,468,l),
(324,468,l),
(311,520,o),
(280,546,o),
(235,546,cs),
(128,546,o),
(64,417,o),
(35,281,cs),
(-2,106,o),
(26,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,58,o),
(84,132,o),
(114,272,cs),
(137,379,o),
(181,477,o),
(244,477,cs),
(312,477,o),
(307,374,o),
(286,281,cs),
(257,151,o),
(214,58,o),
(149,58,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (313,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (303,553);
},
{
name = topright;
pos = (526,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(214,22,o),
(245,66,c),
(249,66,l),
(253,0,l),
(383,0,l),
(501,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(123,563,o),
(57,424,o),
(29,293,cs),
(3,171,o),
(0,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,125,o),
(171,190,o),
(192,285,cs),
(210,366,o),
(237,424,o),
(268,424,cs),
(300,424,o),
(301,357,o),
(280,265,cs),
(262,185,o),
(236,125,o),
(204,125,cs)
);
}
);
};
layerId = "12FB5BD4-D2D8-42EE-A19D-9DCEB261405D";
name = "29. Jun 24, 18:39";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(214,22,o),
(245,66,c),
(249,66,l),
(253,0,l),
(383,0,l),
(501,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(123,563,o),
(57,424,o),
(29,293,cs),
(3,171,o),
(0,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,125,o),
(171,190,o),
(192,285,cs),
(210,366,o),
(237,424,o),
(268,424,cs),
(300,424,o),
(301,357,o),
(280,265,cs),
(262,185,o),
(236,125,o),
(204,125,cs)
);
}
);
width = 487;
}
);
metricLeft = a;
metricRight = a;
script = cyrillic;
subCategory = Lowercase;
unicode = 1072;
}
