{
category = Letter;
glyphname = a.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = center;
pos = (78,280);
},
{
name = top;
pos = (190,559);
},
{
name = topright;
pos = (301,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(64,215,l),
(182,215,l),
(183,0,l),
(208,0,l),
(209,561,l),
(177,561,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(163,465,ls),
(173,490,o),
(180,511,o),
(184,524,c),
(186,524,l),
(185,510,o),
(184,489,o),
(184,465,cs),
(182,240,l),
(74,240,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (145,280);
},
{
name = top;
pos = (260,559);
},
{
name = topright;
pos = (441,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(89,210,l),
(296,210,l),
(326,0,l),
(352,0,l),
(269,561,l),
(259,561,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(153,328,ls),
(188,390,o),
(228,463,o),
(252,510,c),
(255,510,l),
(258,473,o),
(269,401,o),
(277,346,cs),
(293,235,l),
(101,235,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (224,291);
},
{
name = top;
pos = (342,582);
},
{
name = topright;
pos = (601,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(160,116,l),
(349,116,l),
(357,0,l),
(502,0,l),
(443,582,l),
(254,582,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(270,349,ls),
(291,392,o),
(307,414,o),
(328,480,c),
(331,480,l),
(328,425,o),
(332,395,o),
(335,362,c),
(343,235,l),
(215,235,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (146,291);
},
{
name = top;
pos = (269,580);
},
{
name = topright;
pos = (456,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(123,130,l),
(228,130,l),
(226,0,l),
(353,0,l),
(346,583,l),
(193,583,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(222,398,ls),
(231,425,o),
(238,448,o),
(243,474,c),
(246,474,l),
(242,447,o),
(242,422,o),
(241,396,cs),
(236,234,l),
(164,234,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (184,285);
},
{
name = top;
pos = (300,571);
},
{
name = topright;
pos = (519,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(124,163,l),
(319,163,l),
(338,0,l),
(425,0,l),
(354,571,l),
(254,571,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(224,355,ls),
(247,399,o),
(268,441,o),
(287,488,c),
(290,488,l),
(289,446,o),
(294,398,o),
(299,360,c),
(311,239,l),
(163,239,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (111,286);
},
{
name = top;
pos = (235,571);
},
{
name = topright;
pos = (388,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(92,169,l),
(205,169,l),
(204,0,l),
(284,0,l),
(280,573,l),
(183,573,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(191,429,ls),
(200,456,o),
(207,479,o),
(212,499,c),
(215,499,l),
(212,478,o),
(211,454,o),
(211,428,cs),
(208,237,l),
(118,237,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (180,296);
},
{
name = top;
pos = (302,589);
},
{
name = topright;
pos = (520,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(153,93,l),
(251,93,l),
(247,0,l),
(419,0,l),
(408,592,l),
(203,592,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(250,370,ls),
(259,397,o),
(266,420,o),
(271,452,c),
(274,452,l),
(270,418,o),
(270,393,o),
(268,367,cs),
(261,230,l),
(206,230,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,295);
},
{
name = top;
pos = (371,591);
},
{
name = topright;
pos = (659,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(185,100,l),
(358,100,l),
(362,0,l),
(548,0,l),
(497,591,l),
(246,591,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(307,370,ls),
(326,411,o),
(334,429,o),
(348,467,c),
(351,467,l),
(350,426,o),
(350,405,o),
(351,375,c),
(356,232,l),
(244,232,l)
);
}
);
width = 616;
}
);
script = latin;
subCategory = Smallcaps;
}
