{
export = 0;
glyphname = A7newcommashape;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(287,618,o),
(345,677,o),
(345,745,cs),
(345,788,o),
(314,825,o),
(245,825,cs),
(171,825,l),
(166,797,l),
(241,797,ls),
(293,797,o),
(317,771,o),
(317,740,cs),
(317,685,o),
(267,640,o),
(177,640,cs),
(166,640,l),
(161,618,l),
(185,618,l)
);
}
);
width = 322;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(300,606,o),
(359,666,o),
(359,740,cs),
(359,799,o),
(318,841,o),
(231,841,cs),
(173,841,l),
(159,775,l),
(218,775,ls),
(272,775,o),
(297,756,o),
(297,723,cs),
(297,677,o),
(256,647,o),
(188,647,cs),
(162,647,l),
(153,606,l),
(191,606,l)
);
}
);
width = 325;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(313,604,o),
(375,677,o),
(375,756,cs),
(375,817,o),
(332,873,o),
(245,873,cs),
(180,873,l),
(155,756,l),
(217,756,ls),
(250,756,o),
(267,743,o),
(267,721,cs),
(267,689,o),
(239,665,o),
(180,665,cs),
(166,665,l),
(154,604,l),
(190,604,l)
);
}
);
width = 330;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(281,617,o),
(332,666,o),
(332,735,cs),
(332,777,o),
(302,818,o),
(232,818,cs),
(178,818,l),
(173,793,l),
(223,793,ls),
(280,793,o),
(305,768,o),
(305,731,cs),
(305,677,o),
(264,642,o),
(197,642,cs),
(171,642,l),
(165,617,l),
(197,617,l)
);
}
);
width = 322;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(302,605,o),
(363,663,o),
(363,740,cs),
(363,793,o),
(322,841,o),
(231,841,cs),
(173,841,l),
(159,774,l),
(218,774,ls),
(282,774,o),
(300,749,o),
(300,722,cs),
(300,677,o),
(258,647,o),
(188,647,cs),
(162,647,l),
(153,605,l),
(191,605,l)
);
}
);
width = 325;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(320,604,o),
(377,693,o),
(377,771,cs),
(377,830,o),
(340,883,o),
(257,883,cs),
(182,883,l),
(157,766,l),
(214,766,ls),
(251,766,o),
(269,747,o),
(269,725,cs),
(269,697,o),
(249,665,o),
(190,665,cs),
(166,665,l),
(154,604,l),
(204,604,l)
);
}
);
width = 330;
}
);
}
