{
category = Letter;
glyphname = AEacute;
kernLeft = AE;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (382,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (192,184);
ref = acute;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (539,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (375,186);
ref = acute;
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (556,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (354,178);
ref = acute;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (423,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (214,184);
ref = acute;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (485,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (272,165);
ref = acute;
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (611,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (366,161);
ref = acute;
}
);
width = 946;
}
);
script = latin;
subCategory = Uppercase;
unicode = 508;
}
