{
category = Letter;
color = 10;
glyphname = Aevolapuk;
layers = (
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(402,25,o),
(435,79,c),
(436,79,l),
(427,0,l),
(447,0,l),
(597,714,l),
(577,714,l),
(552,637,l),
(549,637,l),
(497,718,o),
(449,724,o),
(367,724,cs),
(250,724,o),
(134,642,o),
(134,518,cs),
(134,427,o),
(166,388,o),
(221,370,c),
(222,368,l),
(95,348,o),
(38,255,o),
(38,159,cs),
(38,34,o),
(125,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,21,o),
(68,68,o),
(68,176,cs),
(68,285,o),
(151,355,o),
(314,355,cs),
(405,355,l),
(413,387,l),
(315,387,ls),
(211,387,o),
(163,429,o),
(165,520,cs),
(163,624,o),
(257,693,o),
(363,693,cs),
(466,693,o),
(532,654,o),
(532,560,cs),
(532,555,o),
(534,550,o),
(532,542,cs),
(471,248,ls),
(433,68,o),
(353,21,o),
(241,21,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = center;
pos = (362,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(426,37,o),
(473,99,c),
(477,99,l),
(469,0,l),
(540,0,l),
(691,714,l),
(618,714,l),
(582,614,l),
(578,614,l),
(542,672,o),
(481,724,o),
(376,724,cs),
(242,724,o),
(138,654,o),
(138,520,cs),
(138,445,o),
(181,397,o),
(245,381,c),
(244,377,l),
(122,359,o),
(33,308,o),
(33,171,cs),
(33,71,o),
(102,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,64,o),
(126,106,o),
(126,176,cs),
(126,288,o),
(215,332,o),
(355,332,cs),
(368,332,l),
(384,407,l),
(375,407,ls),
(271,407,o),
(229,450,o),
(229,514,cs),
(229,604,o),
(292,650,o),
(375,650,cs),
(481,650,o),
(549,589,o),
(549,494,cs),
(549,462,o),
(542,426,o),
(535,393,cs),
(512,286,ls),
(489,178,o),
(416,64,o),
(268,64,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = center;
pos = (377,357);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(336.81,-10,o),
(402.35,26.73,o),
(448.91,84.12,c),
(455.74,84.12,l),
(448.52,0,l),
(576.04,0,l),
(726.43,714,l),
(604.62,714,l),
(572.67,632.32,l),
(568.28,632.32,l),
(537.6,679.88,o),
(469.28,724.39,o),
(361.45,724.39,cs),
(228.21,724.39,o),
(110.28,649.9,o),
(110.28,521.61,cs),
(110.28,441.78,o),
(169.48,395.61,o),
(250.24,382.22,c),
(250.85,378.22,l),
(105.77,365.93,o),
(17.48,299.53,o),
(17.48,172.95,cs),
(17.48,72.32,o),
(87.94,-10,o),
(242.28,-10,cs)
);
},
{
closed = 1;
nodes = (
(197.16,103.83,o),
(162.75,141.1,o),
(162.75,194.27,cs),
(162.75,276.19,o),
(234.28,314,o),
(364.16,314,cs),
(386.02,314,l),
(409.63,423.34,l),
(395.04,423.34,ls),
(290.6,423.34,o),
(255.26,460.66,o),
(255.26,510.61,cs),
(255.26,567.53,o),
(299.23,611.39,o),
(380.48,611.39,cs),
(485.63,611.39,o),
(525.62,549.46,o),
(525.62,482.1,cs),
(525.62,451.61,o),
(519.23,410.36,o),
(511.79,372.38,cs),
(499.38,311.45,ls),
(473.06,189.9,o),
(400.74,103.83,o),
(283.16,103.83,cs)
);
}
);
};
layerId = "17856957-57bf-4d85-a577-48cbd1a9a8e9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(402,27,o),
(450,86,c),
(457,86,l),
(461,0,l),
(585,0,l),
(736,714,l),
(602,714,l),
(568,628,l),
(564,628,l),
(532,687,o),
(471,724,o),
(359,724,cs),
(254,724,o),
(114,671,o),
(114,523,cs),
(114,448,o),
(156,400,o),
(232,377,c),
(232,373,l),
(107,355,o),
(19,303,o),
(19,175,cs),
(19,53,o),
(122,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,116,o),
(175,139,o),
(175,199,cs),
(175,295,o),
(281,312,o),
(385,312,cs),
(390,312,l),
(415,430,l),
(402,430,ls),
(296,430,o),
(261,462,o),
(261,515,cs),
(261,568,o),
(306,599,o),
(384,599,cs),
(483,599,o),
(528,554,o),
(528,473,cs),
(528,448,o),
(525,419,o),
(518,387,cs),
(511,356,ls),
(477,207,o),
(410,116,o),
(285,116,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = center;
pos = (388,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(392,17,o),
(439,70,c),
(447,70,l),
(442,0,l),
(616,0,l),
(767,714,l),
(602,714,l),
(573,647,l),
(569,647,l),
(540,686,o),
(468,724,o),
(358,724,cs),
(224,724,o),
(94,649,o),
(94,524,cs),
(94,440,o),
(164,394,o),
(259,383,c),
(259,379,l),
(98,370,o),
(9,297,o),
(9,177,cs),
(9,73,o),
(84,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,141,o),
(202,172,o),
(202,210,cs),
(202,271,o),
(264,297,o),
(380,297,cs),
(405,297,l),
(437,439,l),
(420,439,ls),
(317,439,o),
(287,470,o),
(287,507,cs),
(287,539,o),
(318,576,o),
(392,576,cs),
(494,576,o),
(514,515,o),
(514,470,cs),
(514,442,o),
(509,400,o),
(501,359,cs),
(495,330,ls),
(468,202,o),
(398,141,o),
(304,141,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = center;
pos = (219,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(253,42,o),
(278,90,c),
(280,90,l),
(264,0,l),
(285,0,l),
(436,714,l),
(415,714,l),
(391,621,l),
(389,621,l),
(378,683,o),
(342,724,o),
(267,724,cs),
(139,724,o),
(95,598,o),
(95,508,cs),
(95,439,o),
(117,396,o),
(152,376,c),
(152,374,l),
(54,360,o),
(2,255,o),
(2,144,cs),
(2,42,o),
(52,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(70,15,o),
(29,57,o),
(29,146,cs),
(29,234,o),
(64,357,o),
(194,357,cs),
(234,357,l),
(241,382,l),
(213,382,ls),
(154,382,o),
(122,428,o),
(122,508,cs),
(122,591,o),
(161,699,o),
(266,699,cs),
(342,699,o),
(370,648,o),
(370,577,cs),
(370,535,o),
(363,494,o),
(356,461,cs),
(305,219,ls),
(288,138,o),
(240,15,o),
(137,15,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = center;
pos = (257,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(259,21,o),
(292,64,c),
(295,64,l),
(290,0,l),
(355,0,l),
(506,714,l),
(441,714,l),
(418,645,l),
(415,645,l),
(396,696,o),
(358,724,o),
(294,724,cs),
(174,724,o),
(100,618,o),
(100,512,cs),
(100,441,o),
(124,397,o),
(170,377,c),
(169,373,l),
(68,356,o),
(8,270,o),
(8,158,cs),
(8,51,o),
(64,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(124,63,o),
(92,96,o),
(92,164,cs),
(92,258,o),
(141,335,o),
(237,335,cs),
(264,335,l),
(280,406,l),
(258,406,ls),
(210,406,o),
(180,440,o),
(180,509,cs),
(180,582,o),
(223,652,o),
(295,652,cs),
(353,652,o),
(381,610,o),
(381,553,cs),
(381,519,o),
(377,481,o),
(369,445,cs),
(327,246,ls),
(307,148,o),
(251,63,o),
(179,63,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = center;
pos = (288,357);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(235.74,-10,o),
(277.91,13.07,o),
(313.35,51.19,c),
(316.96,51.19,l),
(315.01,0,l),
(423.32,0,l),
(574.93,714,l),
(466.62,714,l),
(444.84,657.81,l),
(441.23,657.81,l),
(419.18,699.66,o),
(381.79,724.61,o),
(316.57,724.61,cs),
(186.81,724.61,o),
(104.88,621.05,o),
(104.88,513.83,cs),
(104.88,439.17,o),
(133.15,394.56,o),
(188.3,377,c),
(187.3,373,l),
(79.59,354.78,o),
(12.88,279.76,o),
(12.88,164.71,cs),
(12.88,44.9,o),
(81.08,-10,o),
(183.62,-10,cs)
);
},
{
closed = 1;
nodes = (
(181.34,108.14,o),
(153.61,130.16,o),
(153.61,180.47,cs),
(153.61,260.44,o),
(202.61,313.65,o),
(279.09,313.65,cs),
(297.55,313.65,l),
(322.7,429.18,l),
(307.41,429.18,ls),
(262.46,429.18,o),
(236.12,448.54,o),
(236.12,504.12,cs),
(236.12,558.82,o),
(273.63,607.47,o),
(324.89,607.47,cs),
(371.3,607.47,o),
(395.03,573.4,o),
(395.03,532.26,cs),
(395.03,506.19,o),
(391.64,479.78,o),
(385.47,449.88,cs),
(342.25,245.39,ls),
(327.13,168.74,o),
(280.28,108.14,o),
(227.8,108.14,cs)
);
}
);
};
layerId = "74f1195b-c373-4072-b13a-93a8ef3ae6a7";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(275,15,o),
(310,54,c),
(314,54,l),
(311,0,l),
(413,0,l),
(564,714,l),
(463,714,l),
(441,656,l),
(437,656,l),
(416,699,o),
(378,725,o),
(313,725,cs),
(184,725,o),
(104,620,o),
(104,513,cs),
(104,439,o),
(132,395,o),
(185,377,c),
(185,373,l),
(78,355,o),
(12,278,o),
(12,163,cs),
(12,45,o),
(78,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,101,o),
(144,125,o),
(144,178,cs),
(144,259,o),
(192,317,o),
(273,317,cs),
(293,317,l),
(316,426,l),
(300,426,ls),
(254,426,o),
(227,447,o),
(227,505,cs),
(227,562,o),
(265,614,o),
(320,614,cs),
(368,614,o),
(393,579,o),
(393,535,cs),
(393,508,o),
(389,480,o),
(383,450,cs),
(340,244,ls),
(324,166,o),
(276,101,o),
(221,101,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = center;
pos = (317,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(290,8,o),
(327,43,c),
(331,43,l),
(331,0,l),
(467,0,l),
(619,714,l),
(483,714,l),
(462,666,l),
(458,666,l),
(434,702,o),
(397,725,o),
(331,725,cs),
(195,725,o),
(108,623,o),
(108,515,cs),
(108,438,o),
(139,393,o),
(200,377,c),
(199,373,l),
(87,354,o),
(16,286,o),
(16,169,cs),
(16,41,o),
(92,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,137,o),
(193,152,o),
(193,191,cs),
(193,262,o),
(242,300,o),
(306,300,cs),
(319,300,l),
(350,444,l),
(339,444,ls),
(296,444,o),
(272,454,o),
(272,501,cs),
(272,544,o),
(306,579,o),
(344,579,cs),
(383,579,o),
(404,550,o),
(404,519,cs),
(404,498,o),
(401,479,o),
(396,453,cs),
(352,245,ls),
(340,182,o),
(299,137,o),
(259,137,cs)
);
}
);
width = 578;
}
);
metricRight = H;
script = "";
subCategory = Uppercase;
unicode = 42906;
}
