{
color = 10;
glyphname = Aglottal;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = A;
},
{
pos = (547,0);
ref = A7newcommashape;
}
);
width = 869;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = A;
},
{
pos = (562,0);
ref = A7newcommashape;
}
);
width = 887;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "c5fe4142-f07d-4ef5-ac0b-26e7e71a9aa8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = A;
},
{
pos = (628,0);
ref = A7newcommashape;
}
);
width = 956;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = A;
},
{
pos = (676,0);
ref = A7newcommashape;
}
);
width = 1006;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = A;
},
{
pos = (326,0);
ref = A7newcommashape;
}
);
width = 648;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = A;
},
{
pos = (404,0);
ref = A7newcommashape;
}
);
width = 729;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "f74ca583-ac33-422f-a642-d6f459911160";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = A;
},
{
pos = (470,0);
ref = A7newcommashape;
}
);
width = 798;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = A;
},
{
pos = (532,0);
ref = A7newcommashape;
}
);
width = 862;
}
);
metricRight = A;
unicode = 42938;
}
