{
category = Letter;
color = 10;
glyphname = Agrave;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (291,951);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (57,188);
ref = grave;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (430,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (159,186);
ref = grave;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (455,934);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "e6f4fcaa-e479-41c4-a734-ed45313b55e5";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (151,168);
ref = grave;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (376,952);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "024db63d-5c55-4c08-b24a-17619efa5dee";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (66,186);
ref = grave;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (425,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (138,178);
ref = grave;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (334,951);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (69,186);
ref = grave;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (405,953);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (77,187);
ref = grave;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (476,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (149,161);
ref = grave;
}
);
width = 676;
}
);
script = latin;
subCategory = Uppercase;
unicode = 192;
}
