{
category = Letter;
color = 10;
glyphname = "Aleutka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (329,357);
},
{
name = top;
pos = (368,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(155,356,l),
(457,0,l),
(496,0,l),
(193,355,l),
(443,570,l),
(542,447,l),
(562,463,l),
(462,587,l),
(609,714,l),
(568,714,l),
(445,608,l),
(361,713,l),
(341,697,l),
(426,591,l),
(156,359,l),
(231,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (347,357);
},
{
name = top;
pos = (377,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(205,354,l),
(421,0,l),
(523,0,l),
(300,357,l),
(432,490,l),
(502,395,l),
(560,438,l),
(483,542,l),
(653,714,l),
(545,714,l),
(438,604,l),
(368,699,l),
(311,656,l),
(387,551,l),
(208,367,l),
(282,714,l),
(193,714,l),
(42,0,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (369,357);
},
{
name = top;
pos = (402,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(170.34,0,l),
(243.95,352.78,l),
(386.05,0,l),
(545.64,0,l),
(389.49,359.22,l),
(466.33,445.26,l),
(521.69,369.9,l),
(608.21,435.88,l),
(535.31,533.66,l),
(683.69,714,l),
(519.76,714,l),
(456.43,638.13,l),
(411.39,698.73,l),
(325.04,632.75,l),
(388.67,547.51,l),
(249.17,375.1,l),
(321.34,714,l),
(178.19,714,l),
(27.19,0,l)
);
}
);
};
layerId = "2bae5890-361f-4c71-aac8-5e6bb23ba443";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(249,351,l),
(407,0,l),
(572,0,l),
(403,361,l),
(469,437,l),
(523,347,l),
(603,396,l),
(534,511,l),
(712,714,l),
(544,714,l),
(467,625,l),
(425,695,l),
(346,646,l),
(402,550,l),
(255,380,l),
(326,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (370,357);
},
{
name = top;
pos = (416,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(281,351,l),
(369,0,l),
(579,0,l),
(470,360,l),
(505,409,l),
(551,350,l),
(659,434,l),
(588,525,l),
(724,714,l),
(511,714,l),
(479,666,l),
(452,700,l),
(344,616,l),
(398,546,l),
(287,380,l),
(358,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (259,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(106,365,l),
(232,0,l),
(260,0,l),
(136,365,l),
(280,551,l),
(340,466,l),
(361,480,l),
(297,572,l),
(407,714,l),
(373,714,l),
(281,594,l),
(225,674,l),
(204,660,l),
(265,573,l),
(107,368,l),
(180,714,l),
(154,714,l),
(3,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = center;
pos = (241,357);
},
{
name = top;
pos = (296,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(157,364,l),
(254,0,l),
(340,0,l),
(237,365,l),
(351,526,l),
(406,458,l),
(444,490,l),
(381,569,l),
(483,714,l),
(395,714,l),
(331,625,l),
(282,688,l),
(243,656,l),
(303,581,l),
(158,370,l),
(231,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (277,357);
},
{
name = top;
pos = (327,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(130.02,0,l),
(206.41,363.39,l),
(280.23,0,l),
(420.52,0,l),
(335.21,365.61,l),
(424.2,497.33,l),
(479.2,436.65,l),
(528.18,482.68,l),
(462.74,554.97,l),
(569.62,714,l),
(425.5,714,l),
(378.58,642.69,l),
(333.85,692.88,l),
(285.09,646.85,l),
(342.04,583.44,l),
(208.02,371.83,l),
(281.02,714,l),
(147.95,714,l),
(-3.05,0,l)
);
}
);
};
layerId = "dfa3c32e-7d50-4c71-8ae3-96008aeb1802";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(199,364,l),
(277,0,l),
(409,0,l),
(321,366,l),
(414,502,l),
(469,439,l),
(516,483,l),
(451,557,l),
(557,714,l),
(421,714,l),
(372,639,l),
(326,692,l),
(279,648,l),
(337,583,l),
(201,372,l),
(274,714,l),
(149,714,l),
(-2,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (310,357);
},
{
name = top;
pos = (356,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(238,363,l),
(297,0,l),
(472,0,l),
(398,366,l),
(471,479,l),
(526,423,l),
(582,478,l),
(515,546,l),
(625,714,l),
(445,714,l),
(409,654,l),
(367,696,l),
(312,641,l),
(367,585,l),
(240,373,l),
(313,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 521;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1310;
}
