{
color = 6;
glyphname = Alphadasiaoxiaprosgegrammeni;
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (286,0);
ref = ypogegrammeni;
}
);
width = 646;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-55,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (359,0);
ref = ypogegrammeni;
}
);
width = 745;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (461,0);
ref = ypogegrammeni;
}
);
width = 909;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-45,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (537,0);
ref = ypogegrammeni;
}
);
width = 1008;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (178,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (272,0);
ref = ypogegrammeni;
}
);
width = 504;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (385,0);
ref = ypogegrammeni;
}
);
width = 678;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (342,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (465,0);
ref = ypogegrammeni;
}
);
width = 812;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (365,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-28,0);
ref = dasiaoxia.case;
},
{
alignment = -1;
pos = (519,0);
ref = ypogegrammeni;
}
);
width = 897;
}
);
metricRight = "=A";
unicode = 8077;
}
