{
color = 6;
glyphname = Alphadasiaperispomeniprosgegrammeni.ad;
kernLeft = GRK_Alpha;
kernRight = GRK_iota;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (740,0);
ref = prosgegrammeni;
}
);
width = 983;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (788,0);
ref = prosgegrammeni;
}
);
width = 1092;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (315,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (991,0);
ref = prosgegrammeni;
}
);
width = 1396;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (559,0);
ref = prosgegrammeni;
}
);
width = 731;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (245,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (649,0);
ref = prosgegrammeni;
}
);
width = 875;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (837,0);
ref = prosgegrammeni;
}
);
width = 1148;
}
);
}
