{
category = Letter;
color = 10;
glyphname = Archaicsampi;
layers = (
{
anchors = (
{
name = center;
pos = (274,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(303,689,l),
(431,689,l),
(436,714,l),
(155,714,l),
(150,689,l),
(277,689,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(135,514,l),
(177,714,l),
(151,714,l),
(109,514,l)
);
},
{
closed = 1;
nodes = (
(398,514,l),
(440,714,l),
(414,714,l),
(372,514,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = center;
pos = (368,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(405,689,l),
(613,689,l),
(617,714,l),
(175,714,l),
(169,689,l),
(378,689,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(141,462,l),
(196,714,l),
(169,714,l),
(113,462,l)
);
},
{
closed = 1;
nodes = (
(569,462,l),
(624,714,l),
(597,714,l),
(541,462,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = center;
pos = (403,357);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(350.55,0,l),
(474.89,597.39,l),
(647.47,597.39,l),
(673.3,714,l),
(186.6,714,l),
(160.16,597.39,l),
(332.57,597.39,l),
(207.01,0,l)
);
},
{
closed = 1;
nodes = (
(212.01,421.44,l),
(273.59,714,l),
(153.98,714,l),
(92.4,421.44,l)
);
},
{
closed = 1;
nodes = (
(640.12,421.44,l),
(701.7,714,l),
(582.09,714,l),
(520.51,421.44,l)
);
}
);
};
layerId = "9a85a6ec-e441-4e1c-93af-806fe21eff71";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(484,588,l),
(656,588,l),
(683,714,l),
(190,714,l),
(163,588,l),
(335,588,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(278,714,l),
(153,714,l),
(89,412,l)
);
},
{
closed = 1;
nodes = (
(654,412,l),
(718,714,l),
(593,714,l),
(529,412,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = center;
pos = (364,357);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322.01,0,l),
(448.25,595.86,l),
(566.98,595.86,l),
(592.13,714,l),
(222.21,714,l),
(197.06,595.86,l),
(315.18,595.86,l),
(188.94,0,l)
);
},
{
closed = 1;
nodes = (
(198.11,386.56,l),
(268.53,714,l),
(138.29,714,l),
(68.87,386.56,l)
);
},
{
closed = 1;
nodes = (
(604.63,386.56,l),
(675.05,714,l),
(544.81,714,l),
(475.39,386.56,l)
);
}
);
};
layerId = "231ed615-4994-4460-b6de-98c49147a1f3";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(438,603,l),
(557,603,l),
(581,714,l),
(218,714,l),
(194,603,l),
(313,603,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(194,396,l),
(262,714,l),
(139,714,l),
(72,396,l)
);
},
{
closed = 1;
nodes = (
(589,396,l),
(657,714,l),
(534,714,l),
(467,396,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = center;
pos = (379,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(440,636,l),
(630,636,l),
(646,714,l),
(178,714,l),
(162,636,l),
(350,636,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(160,412,l),
(224,714,l),
(149,714,l),
(85,412,l)
);
},
{
closed = 1;
nodes = (
(610,412,l),
(674,714,l),
(599,714,l),
(535,412,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = center;
pos = (319,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(372,641,l),
(495,641,l),
(511,714,l),
(185,714,l),
(169,641,l),
(292,641,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(167,450,l),
(224,714,l),
(145,714,l),
(89,450,l)
);
},
{
closed = 1;
nodes = (
(493,450,l),
(550,714,l),
(471,714,l),
(415,450,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = center;
pos = (405,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(497,567,l),
(613,567,l),
(644,714,l),
(246,714,l),
(215,567,l),
(330,567,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(218,346,l),
(297,714,l),
(134,714,l),
(56,346,l)
);
},
{
closed = 1;
nodes = (
(676,346,l),
(755,714,l),
(592,714,l),
(514,346,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = center;
pos = (420,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(514,561,l),
(675,561,l),
(709,714,l),
(199,714,l),
(164,561,l),
(325,561,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(252,412,l),
(316,714,l),
(156,714,l),
(92,412,l)
);
},
{
closed = 1;
nodes = (
(685,412,l),
(749,714,l),
(589,714,l),
(525,412,l)
);
}
);
width = 719;
}
);
metricLeft = "=|E";
metricRight = "=E";
script = greek;
subCategory = Uppercase;
unicode = 882;
}
