{
category = Letter;
color = 10;
glyphname = Aringbelow;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-246);
},
{
name = top;
pos = (379,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (134,0);
ref = lowringmod;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (167,-270);
},
{
name = top;
pos = (376,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (140,0);
ref = lowringmod;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (194,-293);
},
{
name = top;
pos = (408,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "e3dc78ec-18c1-44da-b69b-1e04ca1637e0";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (171,0);
ref = lowringmod;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (213,-309);
},
{
name = top;
pos = (431,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (193,0);
ref = lowringmod;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (56,-238);
},
{
name = top;
pos = (241,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-16,0);
ref = lowringmod;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (91,-258);
},
{
name = top;
pos = (284,715);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (23,0);
ref = lowringmod;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (121,-275);
},
{
name = top;
pos = (326,716);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "a62c2120-c64d-4ac4-a356-4c1a3bb60cfb";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (56,0);
ref = lowringmod;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (148,-290);
},
{
name = top;
pos = (355,717);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (87,0);
ref = lowringmod;
}
);
width = 532;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7680;
}
