{
category = Letter;
color = 10;
glyphname = Atilde;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (278,886);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (10,183);
ref = tilde;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (419,902);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (123,186);
ref = tilde;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (453,925);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "35c779f3-5cf9-4696-877c-a6f1a990899e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (116,168);
ref = tilde;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (374,940);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "6cdd381e-1e31-41f1-9bf7-148f9210a48d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (72,186);
ref = tilde;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (418,913);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (109,178);
ref = tilde;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (327,919);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (45,185);
ref = tilde;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (406,959);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (97,187);
ref = tilde;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (478,933);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (129,161);
ref = tilde;
}
);
width = 676;
}
);
script = latin;
subCategory = Uppercase;
unicode = 195;
}
