{
category = Letter;
glyphname = abreve;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (285,709);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (41,-1);
ref = breve;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (370,718);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (109,0);
ref = breve;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (403,771);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (63,0);
ref = breve;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (333,768);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (45,4);
ref = breve;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (384,740);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (90,0);
ref = breve;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (312,741);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (47,2);
ref = breve;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (354,793);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (64,6);
ref = breve;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (413,787);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (49,0);
ref = breve;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 259;
}
