{
category = Letter;
color = 10;
glyphname = abreve.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (220,698);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-70,0);
ref = brevecomb.sc;
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (298,723);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-15,3);
ref = brevecomb.sc;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (390,807);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "80fadb00-b65e-4f8c-bcd3-ad1f36489da2";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (30,-1);
ref = brevecomb.sc;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (309,770);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "11f71a7c-6ab3-44c3-bc0b-878f2e819f2d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-34,0);
ref = brevecomb.sc;
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (343,775);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-24,8);
ref = brevecomb.sc;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (270,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-55,0);
ref = brevecomb.sc;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (347,801);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-15,0);
ref = brevecomb.sc;
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (421,825);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (9,-7);
ref = brevecomb.sc;
}
);
width = 616;
}
);
metricWidth = a.sc;
script = latin;
subCategory = Smallcaps;
}
