{
category = Mark;
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (140,530);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(116,606,l),
(126,606,l),
(173,640,o),
(238,715,o),
(266,758,c),
(266,766,l),
(236,766,l),
(214,725,o),
(165,662,o),
(115,614,c)
);
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (116,531);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(114,606,l),
(135,606,l),
(188,650,o),
(248,714,o),
(283,759,c),
(283,766,l),
(253,766,l),
(224,723,o),
(159,652,o),
(114,612,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = _top;
pos = (153,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(115,606,l),
(170,606,l),
(221,642,o),
(299,721,o),
(327,756,c),
(327,766,l),
(227,766,l),
(198,721,o),
(150,657,o),
(115,619,c)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (159,530);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(113,606,l),
(164,606,l),
(203,637,o),
(288,719,o),
(316,758,c),
(317,766,l),
(223,766,l),
(198,722,o),
(159,669,o),
(114,615,c)
);
}
);
width = 252;
},
{
anchors = (
{
name = _top;
pos = (192,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(110,606,l),
(229,606,l),
(256,630,o),
(361,727,o),
(391,758,c),
(392,766,l),
(215,766,l),
(183,714,o),
(149,666,o),
(113,617,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (200,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(251,606,l),
(313,639,o),
(435,723,o),
(464,759,c),
(464,766,l),
(250,766,l),
(213,718,o),
(158,655,o),
(112,617,c)
);
}
);
width = 401;
}
);
script = "";
subCategory = Spacing;
unicode = 180;
}
