{
category = Letter;
glyphname = aeacute;
kernLeft = a.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (386,762);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (196,-4);
ref = acute;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (528,766);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (347,0);
ref = acute;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (516,766);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (314,0);
ref = acute;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (414,765);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (205,-1);
ref = acute;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (460,766);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (221,0);
ref = acute;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (541,766);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (296,0);
ref = acute;
}
);
width = 873;
}
);
script = latin;
subCategory = Lowercase;
unicode = 509;
}
