{
category = Letter;
glyphname = "ain-egyptological";
layers = (
{
anchors = (
{
name = center;
pos = (227,352);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(282,153,l),
(287,179,l),
(280,179,ls),
(158,179,o),
(93,225,o),
(93,335,cs),
(93,461,o),
(186,520,o),
(322,520,cs),
(383,520,l),
(390,551,l),
(342,551,ls),
(153,551,o),
(64,466,o),
(64,331,cs),
(64,238,o),
(118,153,o),
(267,153,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = center;
pos = (211,352);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(262,153,l),
(271,199,l),
(257,199,ls),
(176,199,o),
(123,235,o),
(123,312,cs),
(123,414,o),
(182,475,o),
(300,475,cs),
(357,475,l),
(373,551,l),
(299,551,ls),
(153,551,o),
(50,471,o),
(50,330,cs),
(50,219,o),
(116,153,o),
(244,153,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = center;
pos = (205,351);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(252,151,l),
(270,229,l),
(258,229,ls),
(215,229,o),
(186,259,o),
(186,305,cs),
(186,362,o),
(225,406,o),
(308,406,cs),
(337,406,l),
(370,551,l),
(312,551,ls),
(128,551,o),
(40,447,o),
(40,318,cs),
(40,217,o),
(111,151,o),
(228,151,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = center;
pos = (217,328);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(280,131,l),
(287,155,l),
(264,155,ls),
(136,155,o),
(72,202,o),
(72,305,cs),
(72,436,o),
(164,498,o),
(325,498,cs),
(383,498,l),
(389,526,l),
(333,526,ls),
(149,526,o),
(45,452,o),
(45,303,cs),
(45,188,o),
(118,131,o),
(257,131,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = center;
pos = (221,337);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(280,139,l),
(291,185,l),
(278,185,ls),
(179,185,o),
(122,221,o),
(122,296,cs),
(122,399,o),
(196,463,o),
(325,463,cs),
(378,463,l),
(394,536,l),
(329,536,ls),
(159,536,o),
(48,453,o),
(48,299,cs),
(48,207,o),
(110,139,o),
(263,139,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = center;
pos = (227,351);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(281,152,l),
(297,229,l),
(285,229,ls),
(234,229,o),
(204,255,o),
(204,298,cs),
(204,346,o),
(236,407,o),
(324,407,cs),
(371,407,l),
(401,551,l),
(310,551,ls),
(156,551,o),
(53,452,o),
(53,309,cs),
(53,214,o),
(130,152,o),
(270,152,cs)
);
}
);
width = 393;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42789;
}
