{
category = Letter;
glyphname = ainmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,281);
},
{
name = top;
pos = (209,612);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (154,281);
},
{
name = top;
pos = (224,613);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (166,281);
},
{
name = top;
pos = (239,623);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (98,281);
},
{
name = top;
pos = (167,609);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 187;
},
{
anchors = (
{
name = bottom;
pos = (122,281);
},
{
name = top;
pos = (193,615);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (161,281);
},
{
name = top;
pos = (234,625);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ain;
scale = (0.65,0.6);
}
);
width = 320;
}
);
script = "";
subCategory = Modifier;
unicode = 7516;
}
