{
category = Symbol;
color = 10;
glyphname = alephsymbol;
layers = (
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(610,47,l),
(573,98,o),
(525,162,o),
(463,237,c),
(546,333,o),
(592,466,o),
(597,585,c),
(453,585,l),
(453,524,o),
(443,419,o),
(385,337,c),
(300,441,o),
(196,542,o),
(116,609,c),
(24,514,l),
(61,485,o),
(113,444,o),
(168,384,c),
(72,272,o),
(33,140,o),
(33,0,c),
(166,0,l),
(167,112,o),
(195,211,o),
(253,291,c),
(354,171,o),
(445,52,o),
(513,-38,c)
);
}
);
width = 634;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(530,47,l),
(501,98,o),
(462,162,o),
(409,237,c),
(477,333,o),
(514,466,o),
(518,585,c),
(373,585,l),
(372,524,o),
(374,419,o),
(331,337,c),
(260,441,o),
(172,542,o),
(104,609,c),
(14,514,l),
(44,485,o),
(89,444,o),
(137,384,c),
(58,272,o),
(27,140,o),
(27,0,c),
(160,0,l),
(160,112,o),
(183,211,o),
(223,291,c),
(306,171,o),
(378,52,o),
(433,-38,c)
);
}
);
width = 547;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(576,20,l),
(532,81,o),
(478,155,o),
(416,235,c),
(508,333,o),
(558,473,o),
(566,583,c),
(488,583,l),
(487,502,o),
(452,380,o),
(375,288,c),
(285,403,o),
(183,520,o),
(97,601,c),
(43,549,l),
(86,510,o),
(135,461,o),
(186,404,c),
(81,272,o),
(41,124,o),
(37,-1,c),
(110,-1,l),
(115,106,o),
(144,235,o),
(230,353,c),
(339,224,o),
(446,79,o),
(523,-26,c)
);
}
);
width = 609;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(596.74,36.47,l),
(557.01,91.37,o),
(506.67,159.27,o),
(444.67,236.22,c),
(531.18,333,o),
(578.74,468.73,o),
(584.91,584.22,c),
(466.65,584.22,l),
(466.26,515.42,o),
(446.51,403.79,o),
(381.1,317.89,c),
(294.15,426.18,o),
(190.93,533.42,o),
(108.59,605.88,c),
(31.41,527.65,l),
(70.75,494.75,o),
(121.58,450.63,o),
(175.02,391.8,c),
(75.51,272,o),
(36.12,133.76,o),
(34.56,-0.39,c),
(144.16,-0.39,l),
(146.72,109.66,o),
(175.11,220.36,o),
(244.03,315.18,c),
(348.15,191.67,o),
(445.39,62.53,o),
(516.9,-33.32,c)
);
}
);
};
layerId = "9466ea40-98d6-438d-ac97-b83fd20035d0";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(601,35,l),
(561,90,o),
(510,157,o),
(446,234,c),
(527,323,o),
(582,453,o),
(592,583,c),
(483,583,l),
(482,509,o),
(463,394,o),
(389,308,c),
(301,419,o),
(191,526,o),
(105,600,c),
(35,528,l),
(76,495,o),
(131,452,o),
(185,390,c),
(88,282,o),
(36,149,o),
(36,0,c),
(135,0,l),
(139,127,o),
(178,237,o),
(248,323,c),
(357,195,o),
(455,68,o),
(528,-29,c)
);
}
);
width = 600;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(497,21,l),
(460,81,o),
(416,155,o),
(363,235,c),
(439,333,o),
(482,472,o),
(488,583,c),
(408,583,l),
(407,503,o),
(383,381,o),
(321,289,c),
(245,405,o),
(158,521,o),
(87,601,c),
(33,548,l),
(76,500,o),
(118,453,o),
(155,404,c),
(68,272,o),
(33,124,o),
(31,-1,c),
(104,-1,l),
(109,106,o),
(132,234,o),
(201,352,c),
(291,222,o),
(379,78,o),
(443,-26,c)
);
}
);
width = 524;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(552,-1,l),
(506,65,o),
(447,152,o),
(385,235,c),
(481,340,o),
(538,476,o),
(546,581,c),
(520,581,l),
(516,480,o),
(459,353,o),
(370,253,c),
(270,387,o),
(170,504,o),
(81,593,c),
(62,574,l),
(106,530,o),
(152,484,o),
(197,429,c),
(87,284,o),
(46,114,o),
(39,-1,c),
(65,-1,l),
(73,111,o),
(110,267,o),
(214,409,c),
(326,282,o),
(454,99,o),
(531,-16,c)
);
}
);
width = 595;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(467,-1,l),
(427,64,o),
(377,145,o),
(325,228,c),
(408,328,o),
(452,472,o),
(460,576,c),
(432,576,l),
(426,468,o),
(384,344,o),
(309,246,c),
(229,369,o),
(142,496,o),
(68,591,c),
(49,573,l),
(88,525,o),
(125,477,o),
(165,418,c),
(72,272,o),
(38,114,o),
(32,-1,c),
(59,-1,l),
(65,101,o),
(95,255,o),
(182,399,c),
(278,264,o),
(378,97,o),
(447,-17,c)
);
}
);
width = 499;
}
);
script = "";
subCategory = Math;
unicode = 8501;
}
