{
color = 10;
glyphname = alphadasiaperispomeni.sc;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = alpha.sc;
}
);
width = 558;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = alpha.sc;
}
);
width = 622;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "58a333b9-45fd-473b-9570-974fb66c8744";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha.sc;
}
);
width = 695;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = alpha.sc;
}
);
width = 739;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = alpha.sc;
}
);
width = 361;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = alpha.sc;
}
);
width = 451;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "4ea986e6-420b-41f9-a4ef-5c7935644649";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha.sc;
}
);
width = 511;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = alpha.sc;
}
);
width = 571;
}
);
}
