{
color = 10;
glyphname = alphatonos.sc.ss06;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = alpha.sc;
},
{
pos = (223,31);
ref = tonos.sc;
}
);
width = 558;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = alpha.sc;
},
{
pos = (252,35);
ref = tonos.sc;
}
);
width = 622;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "da23cf89-8f20-4ebc-9110-1d485871e8fb";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (268,36);
ref = tonos.sc;
}
);
width = 695;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = alpha.sc;
},
{
pos = (288,38);
ref = tonos.sc;
}
);
width = 739;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = alpha.sc;
},
{
pos = (136,32);
ref = tonos.sc;
}
);
width = 361;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = alpha.sc;
},
{
pos = (171,34);
ref = tonos.sc;
}
);
width = 451;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "503d0117-8d72-46bc-adc4-da964c1b7317";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (177,33);
ref = tonos.sc;
}
);
width = 511;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (199,36);
ref = tonos.sc;
}
);
width = 571;
}
);
}
