{
color = 10;
glyphname = alphavariaypogegrammeni.sc.ss06;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = alpha.sc;
},
{
pos = (125,31);
ref = varia.sc;
},
{
pos = (188,0);
ref = ypogegrammeni;
}
);
width = 558;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = alpha.sc;
},
{
pos = (94,35);
ref = varia.sc;
},
{
pos = (200,0);
ref = ypogegrammeni;
}
);
width = 622;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "c954fce5-5d39-45be-87cc-f0196de54c1f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (89,36);
ref = varia.sc;
},
{
alignment = -1;
pos = (212,0);
ref = ypogegrammeni;
}
);
width = 695;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = alpha.sc;
},
{
pos = (100,38);
ref = varia.sc;
},
{
pos = (243,0);
ref = ypogegrammeni;
}
);
width = 739;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = alpha.sc;
},
{
pos = (27,33);
ref = varia.sc;
},
{
pos = (112,0);
ref = ypogegrammeni;
}
);
width = 361;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = alpha.sc;
},
{
pos = (21,35);
ref = varia.sc;
},
{
pos = (140,0);
ref = ypogegrammeni;
}
);
width = 451;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "aced88a8-efae-467f-b3af-5ce19b437e58";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = alpha.sc;
},
{
alignment = -1;
pos = (26,35);
ref = varia.sc;
},
{
alignment = -1;
pos = (147,0);
ref = ypogegrammeni;
}
);
width = 511;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (35,36);
ref = varia.sc;
},
{
pos = (174,0);
ref = ypogegrammeni;
}
);
width = 571;
}
);
}
