{
color = 8;
glyphname = alphamacron.sc.ss06;
kernLeft = GRK_alpha.sc;
kernRight = GRK_alpha.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = alpha.sc;
},
{
pos = (89,31);
ref = macroncomb.sc;
}
);
width = 558;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = alpha.sc;
},
{
pos = (42,0);
ref = macroncomb.sc;
}
);
width = 622;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = alpha.sc;
},
{
pos = (112,0);
ref = macroncomb.sc;
}
);
width = 695;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = alpha.sc;
},
{
pos = (92,0);
ref = macroncomb.sc;
}
);
width = 739;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = alpha.sc;
},
{
pos = (4,0);
ref = macroncomb.sc;
}
);
width = 361;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = alpha.sc;
},
{
pos = (28,18);
ref = macroncomb.sc;
}
);
width = 451;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = alpha.sc;
},
{
pos = (36,39);
ref = macroncomb.sc;
}
);
width = 511;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (45,59);
ref = macroncomb.sc;
}
);
width = 571;
}
);
}
