{
category = Letter;
glyphname = amacron;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (269,636);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (34,-1);
ref = macronmod;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (354,639);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (110,0);
ref = macronmod;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (371,677);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (105,0);
ref = macronmod;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (297,672);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (46,2);
ref = macronmod;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (340,727);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (67,6);
ref = macronmod;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (399,721);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (92,0);
ref = macronmod;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 257;
}
