{
category = Symbol;
color = 10;
glyphname = ampersandturned;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (363,714);
ref = ampersand;
}
);
width = 323;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (722,715);
ref = ampersand;
}
);
width = 682;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "b9650236-0193-4ed9-8c08-347463dd828f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
angle = 180;
pos = (744,713);
ref = ampersand;
}
);
width = 708;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "05d009da-9207-4ef3-8e8b-cc3e336a6484";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
angle = 180;
pos = (552,713);
ref = ampersand;
}
);
width = 516;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (711,715);
ref = ampersand;
}
);
width = 673;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (466,714);
ref = ampersand;
}
);
width = 429;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (632,713);
ref = ampersand;
}
);
width = 598;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (767,713);
ref = ampersand;
}
);
width = 733;
}
);
metricLeft = "=|ampersand";
metricRight = "=|ampersand";
script = "";
subCategory = Math;
unicode = 8523;
}
