{
category = Letter;
glyphname = ao;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,-3);
},
{
name = center;
pos = (449,264);
},
{
name = top;
pos = (499,523);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(369,78,o),
(403,139,c),
(405,139,l),
(377,0,l),
(399,0,l),
(431,151,l),
(442,52,o),
(498,-10,o),
(590,-10,cs),
(756,-10,o),
(848,148,o),
(848,338,cs),
(848,453,o),
(795,538,o),
(684,538,cs),
(610,538,o),
(535,492,o),
(487,414,c),
(511,528,l),
(489,528,l),
(462,407,l),
(460,407,l),
(450,465,o),
(413,538,o),
(319,538,cs),
(142,538,o),
(51,341,o),
(51,178,cs),
(51,65,o),
(101,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,15,o),
(78,78,o),
(78,178,cs),
(78,336,o),
(162,513,o),
(318,513,cs),
(395,513,o),
(442,457,o),
(442,358,cs),
(442,333,o),
(438,305,o),
(430,264,cs),
(402,123,o),
(291,15,o),
(200,15,cs)
);
},
{
closed = 1;
nodes = (
(499,15,o),
(450,84,o),
(450,192,cs),
(450,356,o),
(542,513,o),
(682,513,cs),
(779,513,o),
(821,440,o),
(821,339,cs),
(821,160,o),
(738,15,o),
(591,15,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (369,-3);
},
{
name = center;
pos = (427,268);
},
{
name = top;
pos = (479,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(300,33,o),
(354,99,c),
(358,99,l),
(346,0,l),
(405,0,l),
(419,66,l),
(449,16,o),
(486,-8,o),
(551,-8,cs),
(717,-8,o),
(807,173,o),
(807,336,cs),
(807,479,o),
(738,546,o),
(647,546,cs),
(587,546,o),
(539,513,o),
(505,467,c),
(519,536,l),
(463,536,l),
(430,453,l),
(425,453,l),
(404,503,o),
(367,546,o),
(303,546,cs),
(158,546,o),
(48,374,o),
(48,172,cs),
(48,54,o),
(100,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,63,o),
(138,99,o),
(138,172,cs),
(138,330,o),
(216,472,o),
(315,472,cs),
(366,472,o),
(396,428,o),
(396,365,cs),
(396,337,o),
(393,304,o),
(383,267,cs),
(351,151,o),
(278,63,o),
(206,63,cs)
);
},
{
closed = 1;
nodes = (
(490,65,o),
(458,100,o),
(458,172,cs),
(458,330,o),
(528,470,o),
(627,470,cs),
(693,470,o),
(717,406,o),
(717,346,cs),
(717,169,o),
(639,65,o),
(549,65,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (389,-3);
},
{
name = center;
pos = (449,276);
},
{
name = top;
pos = (513,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(300,19,o),
(329,60,c),
(333,60,l),
(328,0,l),
(439,0,l),
(454,45,l),
(481,9,o),
(523,-10,o),
(590,-10,cs),
(759,-10,o),
(857,160,o),
(857,350,cs),
(857,486,o),
(780,563,o),
(679,563,cs),
(611,563,o),
(577,537,o),
(546,507,c),
(546,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(385,536,o),
(350,563,o),
(287,563,cs),
(119,563,o),
(41,336,o),
(41,201,cs),
(41,44,o),
(113,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(234,167,o),
(234,212,cs),
(234,307,o),
(275,411,o),
(327,411,cs),
(354,411,o),
(370,383,o),
(370,341,cs),
(370,321,o),
(369,300,o),
(365,280,cs),
(353,209,o),
(319,142,o),
(276,142,cs)
);
},
{
closed = 1;
nodes = (
(540,132,o),
(525,154,o),
(525,197,cs),
(525,306,o),
(566,421,o),
(622,421,cs),
(648,421,o),
(664,399,o),
(664,356,cs),
(664,247,o),
(622,132,o),
(566,132,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (239,-3);
},
{
name = center;
pos = (300,263);
},
{
name = top;
pos = (349,523);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(219,28,o),
(251,90,c),
(253,90,l),
(237,0,l),
(258,0,l),
(275,78,l),
(284,24,o),
(312,-10,o),
(362,-10,cs),
(501,-10,o),
(572,232,o),
(572,388,cs),
(572,484,o),
(537,536,o),
(475,536,cs),
(428,536,o),
(391,512,o),
(350,437,c),
(369,526,l),
(348,526,l),
(329,444,l),
(327,444,l),
(321,495,o),
(294,536,o),
(239,536,cs),
(100,536,o),
(29,294,o),
(29,138,cs),
(29,42,o),
(64,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,15,o),
(56,51,o),
(56,140,cs),
(56,280,o),
(121,511,o),
(238,511,cs),
(282,511,o),
(308,473,o),
(308,416,cs),
(308,360,o),
(294,289,o),
(278,224,cs),
(251,116,o),
(208,15,o),
(129,15,cs)
);
},
{
closed = 1;
nodes = (
(319,15,o),
(293,51,o),
(293,110,cs),
(293,172,o),
(335,511,o),
(472,511,cs),
(515,511,o),
(545,475,o),
(545,386,cs),
(545,246,o),
(480,15,o),
(363,15,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (269,-3);
},
{
name = center;
pos = (326,268);
},
{
name = top;
pos = (379,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(176,-10,o),
(213,22,o),
(248,76,c),
(250,76,l),
(244,0,l),
(294,0,l),
(306,59,l),
(323,15,o),
(353,-10,o),
(398,-10,cs),
(555,-10,o),
(629,217,o),
(629,382,cs),
(629,485,o),
(582,546,o),
(506,546,cs),
(464,546,o),
(428,527,o),
(397,486,c),
(408,536,l),
(354,536,l),
(332,468,l),
(330,468,l),
(316,520,o),
(285,546,o),
(240,546,cs),
(91,546,o),
(24,288,o),
(24,139,cs),
(24,43,o),
(61,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,58,o),
(104,86,o),
(104,145,cs),
(104,267,o),
(158,477,o),
(249,477,cs),
(284,477,o),
(305,448,o),
(305,398,cs),
(305,354,o),
(297,299,o),
(284,246,cs),
(260,149,o),
(216,58,o),
(154,58,cs)
);
},
{
closed = 1;
nodes = (
(369,58,o),
(350,90,o),
(350,145,cs),
(350,242,o),
(392,479,o),
(493,479,cs),
(531,479,o),
(551,445,o),
(551,383,cs),
(551,258,o),
(497,58,o),
(407,58,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (299,-3);
},
{
name = center;
pos = (363,276);
},
{
name = top;
pos = (418,551);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(211,23,o),
(245,66,c),
(249,66,l),
(253,0,l),
(343,0,l),
(351,39,l),
(376,7,o),
(410,-10,o),
(444,-10,cs),
(637,-10,o),
(713,216,o),
(713,372,cs),
(713,488,o),
(649,563,o),
(552,563,cs),
(517,563,o),
(483,549,o),
(454,518,c),
(461,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(81,563,o),
(14,298,o),
(14,156,cs),
(14,54,o),
(58,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,125,o),
(179,144,o),
(179,181,cs),
(179,252,o),
(215,424,o),
(266,424,cs),
(286,424,o),
(296,407,o),
(296,370,cs),
(296,339,o),
(290,295,o),
(279,253,cs),
(262,187,o),
(234,125,o),
(201,125,cs)
);
},
{
closed = 1;
nodes = (
(440,125,o),
(430,145,o),
(430,180,cs),
(430,261,o),
(465,428,o),
(520,428,cs),
(543,428,o),
(552,409,o),
(552,372,cs),
(552,292,o),
(515,125,o),
(463,125,cs)
);
}
);
width = 730;
}
);
metricRight = o;
script = latin;
subCategory = Lowercase;
unicode = 42805;
}
