{
category = Letter;
glyphname = aogonek.loclNAV;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-214);
},
{
name = top;
pos = (246,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(157,-214,o),
(169,-210,o),
(177,-207,c),
(181,-183,l),
(171,-187,o),
(159,-189,o),
(147,-189,cs),
(121,-189,o),
(107,-173,o),
(107,-147,cs),
(107,-100,o),
(137,-36,o),
(196,15,c),
(177,15,l),
(117,-29,o),
(80,-97,o),
(80,-149,cs),
(80,-186,o),
(101,-214,o),
(141,-214,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (175,-204);
},
{
name = top;
pos = (330,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(236,-204,o),
(257,-201,o),
(267,-197,c),
(267,-173,l),
(261,-175,o),
(239,-179,o),
(226,-179,cs),
(191,-179,o),
(178,-161,o),
(178,-134,cs),
(178,-100,o),
(208,-40,o),
(286,17,c),
(263,17,l),
(192,-26,o),
(152,-90,o),
(152,-138,cs),
(152,-187,o),
(185,-204,o),
(223,-204,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (181,-217);
},
{
name = top;
pos = (341,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(248,-217,o),
(269,-215,o),
(286,-210,c),
(286,-155,l),
(274,-157,o),
(260,-159,o),
(246,-159,c),
(226,-159,o),
(213,-149,o),
(213,-126,c),
(213,-83,o),
(234,-37,o),
(295,23,c),
(245,23,l),
(168,-37,o),
(141,-89,o),
(141,-137,c),
(141,-192,o),
(179,-217,o),
(230,-217,c)
);
},
{
alignment = -1;
ref = a;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (107,-224);
},
{
name = top;
pos = (268,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(178,-224,o),
(195,-221,o),
(211,-215,c),
(223,-161,l),
(210,-164,o),
(197,-167,o),
(186,-167,cs),
(167,-167,o),
(154,-155,o),
(154,-128,cs),
(154,-84,o),
(172,-19,o),
(219,37,c),
(177,37,l),
(115,-24,o),
(86,-86,o),
(86,-151,cs),
(86,-193,o),
(110,-224,o),
(158,-224,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (134,-240);
},
{
name = top;
pos = (303,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(208,-240,o),
(233,-239,o),
(260,-229,c),
(282,-123,l),
(265,-127,o),
(248,-130,o),
(238,-130,cs),
(229,-130,o),
(216,-124,o),
(216,-95,cs),
(216,-76,o),
(221,-14,o),
(247,69,c),
(167,69,l),
(118,-2,o),
(88,-78,o),
(88,-157,cs),
(88,-205,o),
(119,-240,o),
(183,-240,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (191,-256);
},
{
name = top;
pos = (363,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(301,-256,o),
(327,-250,o),
(356,-241,c),
(356,-133,l),
(336,-140,o),
(320,-145,o),
(299,-145,cs),
(282,-145,o),
(273,-133,o),
(273,-104,cs),
(273,-53,o),
(294,8,o),
(329,60,c),
(240,60,l),
(182,-2,o),
(137,-61,o),
(137,-145,cs),
(137,-219,o),
(186,-256,o),
(259,-256,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
}
