{
category = Letter;
glyphname = aretroflexhook;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(448,-186,o),
(464,-181,o),
(474,-177,c),
(474,-152,l),
(464,-156,o),
(449,-161,o),
(432,-161,cs),
(407,-161,o),
(394,-149,o),
(394,-127,cs),
(394,-113,o),
(397,-99,o),
(400,-86,cs),
(424,25,l),
(376,25,l),
(349,0,l),
(393,0,l),
(374,-85,ls),
(371,-99,o),
(368,-114,o),
(368,-128,cs),
(368,-163,o),
(390,-186,o),
(430,-186,cs)
);
},
{
ref = a.ss01;
}
);
width = 517;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(508,-198,o),
(533,-192,o),
(546,-186,c),
(546,-113,l),
(535,-117,o),
(517,-122,o),
(498,-122,cs),
(476,-122,o),
(464,-113,o),
(464,-91,cs),
(464,-85,o),
(465,-78,o),
(467,-68,cs),
(496,73,l),
(441,73,l),
(376,0,l),
(399,0,l),
(384,-65,ls),
(381,-79,o),
(379,-92,o),
(379,-104,cs),
(379,-167,o),
(421,-198,o),
(483,-198,cs)
);
},
{
ref = a.ss01;
}
);
width = 568;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(558,-240,o),
(593,-236,o),
(618,-229,c),
(618,-104,l),
(598,-110,o),
(588,-112,o),
(571,-112,cs),
(555,-112,o),
(542,-104,o),
(542,-84,cs),
(542,-77,o),
(543,-70,o),
(545,-60,cs),
(593,158,l),
(522,158,l),
(378,0,l),
(407,0,l),
(396,-52,ls),
(392,-72,o),
(389,-97,o),
(389,-119,cs),
(389,-188,o),
(436,-240,o),
(529,-240,cs)
);
},
{
ref = a.ss01;
}
);
width = 681;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(302,-190,o),
(314,-187,o),
(323,-184,c),
(323,-159,l),
(312,-163,o),
(302,-165,o),
(288,-165,cs),
(268,-165,o),
(257,-155,o),
(257,-133,cs),
(257,-119,o),
(260,-102,o),
(266,-76,cs),
(288,25,l),
(253,25,l),
(237,0,l),
(257,0,l),
(240,-76,ls),
(234,-102,o),
(231,-121,o),
(231,-135,cs),
(231,-171,o),
(252,-190,o),
(287,-190,cs)
);
},
{
ref = a.ss01;
}
);
width = 379;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(363,-201,o),
(385,-197,o),
(398,-192,c),
(398,-127,l),
(389,-132,o),
(375,-135,o),
(363,-135,cs),
(346,-135,o),
(333,-126,o),
(333,-105,cs),
(333,-92,o),
(336,-76,o),
(339,-62,cs),
(368,72,l),
(312,72,l),
(254,0,l),
(276,0,l),
(263,-60,ls),
(257,-87,o),
(254,-106,o),
(254,-124,cs),
(254,-170,o),
(284,-201,o),
(339,-201,cs)
);
},
{
ref = a.ss01;
}
);
width = 440;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(453,-230,o),
(491,-224,o),
(510,-218,c),
(510,-81,l),
(503,-86,o),
(488,-90,o),
(479,-90,cs),
(467,-90,o),
(454,-86,o),
(454,-69,cs),
(454,-58,o),
(457,-42,o),
(460,-29,cs),
(499,146,l),
(414,146,l),
(282,0,l),
(308,0,l),
(302,-26,ls),
(291,-74,o),
(287,-101,o),
(287,-125,cs),
(287,-180,o),
(330,-230,o),
(414,-230,cs)
);
},
{
ref = a.ss01;
}
);
width = 520;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7567;
}
