{
category = Letter;
glyphname = aringacute.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (247,827);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-82,-79);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (-40,87);
ref = acutecomb.sc;
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (335,894);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = a.sc;
},
{
alignment = -1;
pos = (-34,-79);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (-45,115);
ref = acutecomb.sc;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (371,903);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-71,-108);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (-11,124);
ref = acutecomb.sc;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (292,841);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-72,-94);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (-26,89);
ref = acutecomb.sc;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (365,885);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-34,-118);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (33,113);
ref = acutecomb.sc;
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (443,932);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (12,-132);
ref = ringcomb.sc;
},
{
alignment = -1;
pos = (51,127);
ref = acutecomb.sc;
}
);
width = 616;
}
);
metricWidth = a.sc;
script = latin;
subCategory = Smallcaps;
}
