{
category = Symbol;
glyphname = asciitilde;
layers = (
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(339,263,o),
(372,258,o),
(411,258,cs),
(464,258,o),
(506,276,o),
(540,311,c),
(540,448,l),
(506,415,o),
(464,389,o),
(427,389,cs),
(397,389,o),
(360,395,o),
(311,416,cs),
(246,442,o),
(213,447,o),
(174,447,cs),
(120,447,o),
(79,429,o),
(45,394,c),
(45,257,l),
(79,290,o),
(120,316,o),
(159,316,cs),
(190,316,o),
(225,310,o),
(274,289,cs)
);
}
);
width = 586;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(286,270,o),
(325,258,o),
(366,258,cs),
(412,258,o),
(451,275,o),
(482,311,c),
(482,448,l),
(449,411,o),
(410,389,o),
(381,389,cs),
(349,389,o),
(315,398,o),
(277,416,cs),
(237,434,o),
(197,447,o),
(154,447,cs),
(107,447,o),
(69,429,o),
(38,394,c),
(38,257,l),
(74,296,o),
(108,316,o),
(140,316,cs),
(171,316,o),
(205,307,o),
(243,289,cs)
);
}
);
width = 500;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(349,293,o),
(383,287,o),
(421,287,cs),
(469,287,o),
(509,306,o),
(541,341,c),
(541,418,l),
(509,385,o),
(465,359,o),
(426,359,cs),
(398,359,o),
(370,365,o),
(322,386,cs),
(261,412,o),
(228,418,o),
(190,418,cs),
(142,418,o),
(102,400,o),
(70,365,c),
(70,287,l),
(102,320,o),
(147,346,o),
(184,346,cs),
(213,346,o),
(241,340,o),
(289,319,cs)
);
}
);
width = 572;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(252,301,o),
(275,291,o),
(315,291,cs),
(353,291,o),
(386,309,o),
(412,340,c),
(412,417,l),
(385,383,o),
(350,359,o),
(319,359,cs),
(294,359,o),
(269,368,o),
(235,386,cs),
(200,404,o),
(173,416,o),
(136,416,cs),
(97,416,o),
(65,398,o),
(39,365,c),
(39,288,l),
(69,325,o),
(103,347,o),
(132,347,cs),
(156,347,o),
(185,337,o),
(215,320,cs)
);
}
);
width = 430;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(342,322,o),
(372,309,o),
(420,309,cs),
(468,309,o),
(509,331,o),
(534,358,c),
(534,387,l),
(494,345,o),
(456,333,o),
(420,333,cs),
(379,333,o),
(351,346,o),
(315,364,cs),
(277,383,o),
(249,397,o),
(193,397,cs),
(149,397,o),
(106,378,o),
(76,349,c),
(76,318,l),
(114,358,o),
(154,373,o),
(193,373,cs),
(240,373,o),
(266,360,o),
(302,342,cs)
);
}
);
width = 570;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(224,326,o),
(247,313,o),
(279,313,cs),
(317,313,o),
(349,331,o),
(369,354,c),
(369,387,l),
(345,354,o),
(310,338,o),
(278,338,cs),
(251,338,o),
(234,349,o),
(208,365,cs),
(181,382,o),
(157,395,o),
(124,395,cs),
(83,395,o),
(53,375,o),
(30,350,c),
(30,317,l),
(59,354,o),
(89,370,o),
(123,370,cs),
(154,370,o),
(177,356,o),
(202,340,cs)
);
}
);
width = 399;
}
);
script = "";
subCategory = Math;
unicode = 126;
}
