{
category = Punctuation;
glyphname = asterisk;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(314,500,l),
(249,612,l),
(365,636,l),
(362,655,l),
(247,626,l),
(273,753,l),
(252,757,l),
(232,628,l),
(131,693,l),
(120,677,l),
(227,616,l),
(124,531,l),
(137,517,l),
(237,604,l),
(296,490,l)
);
}
);
width = 317;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(422,349,l),
(334,534,l),
(534,549,l),
(535,577,l),
(331,550,l),
(380,751,l),
(353,757,l),
(315,554,l),
(141,662,l),
(127,637,l),
(306,540,l),
(150,407,l),
(169,387,l),
(318,528,l),
(396,338,l)
);
}
);
width = 531;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(456,326,l),
(369,511,l),
(559,488,l),
(563,570,l),
(359,560,l),
(418,746,l),
(331,763,l),
(311,570,l),
(131,659,l),
(103,581,l),
(283,528,l),
(134,391,l),
(195,330,l),
(318,495,l),
(372,300,l)
);
}
);
width = 551;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(353,464,l),
(285,579,l),
(401,580,l),
(395,653,l),
(280,629,l),
(309,754,l),
(233,764,l),
(228,635,l),
(122,689,l),
(98,620,l),
(208,588,l),
(113,495,l),
(167,446,l),
(244,551,l),
(287,430,l)
);
}
);
width = 361;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(438,381,l),
(353,501,l),
(484,505,l),
(469,650,l),
(342,610,l),
(376,753,l),
(230,770,l),
(230,623,l),
(116,691,l),
(67,554,l),
(194,519,l),
(85,422,l),
(189,316,l),
(265,435,l),
(312,302,l)
);
}
);
width = 442;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(477,311,l),
(405,463,l),
(556,443,l),
(567,590,l),
(387,575,l),
(444,737,l),
(294,767,l),
(279,596,l),
(123,677,l),
(74,541,l),
(220,500,l),
(96,388,l),
(218,298,l),
(299,417,l),
(338,269,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Other;
unicode = 42;
}
