{
category = Letter;
glyphname = astroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-208);
},
{
name = top;
pos = (379,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(453,571,l),
(433,583,l),
(52,-37,l),
(72,-49,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (183,-208);
},
{
name = top;
pos = (389,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(497,562,l),
(439,591,l),
(45,-26,l),
(103,-55,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (201,-208);
},
{
name = top;
pos = (407,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(565,563,l),
(491,609,l),
(49,-15,l),
(120,-60,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (90,-208);
},
{
name = top;
pos = (296,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(360,574,l),
(338,586,l),
(-1,-50,l),
(21,-62,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (111,-208);
},
{
name = top;
pos = (316,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(403,568,l),
(360,592,l),
(-4,-44,l),
(38,-68,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (141,-208);
},
{
name = top;
pos = (347,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(428,595,l),
(357,624,l),
(40,-53,l),
(111,-82,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 487;
}
);
metricWidth = a;
script = latin;
subCategory = Lowercase;
unicode = 11365;
}
