{
category = Symbol;
color = 10;
glyphname = at;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(212,-90,o),
(240,-80,o),
(259,-70,c),
(259,-44,l),
(244,-54,o),
(211,-65,o),
(176,-65,cs),
(86,-65,o),
(52,14,o),
(52,133,cs),
(52,379,o),
(154,693,o),
(341,693,cs),
(423,693,o),
(465,640,o),
(465,504,cs),
(465,362,o),
(407,140,o),
(338,140,cs),
(315,140,o),
(308,156,o),
(308,191,cs),
(308,210,o),
(313,246,o),
(327,301,cs),
(378,502,l),
(361,509,o),
(337,513,o),
(318,513,cs),
(209,513,o),
(148,315,o),
(148,208,cs),
(148,141,o),
(171,113,o),
(204,113,cs),
(243,113,o),
(270,151,o),
(285,202,c),
(286,205,l),
(285,149,o),
(295,115,o),
(335,115,cs),
(432,115,o),
(492,361,o),
(492,506,cs),
(492,651,o),
(442,718,o),
(343,718,cs),
(135,718,o),
(25,389,o),
(25,132,cs),
(25,-8,o),
(70,-90,o),
(174,-90,cs)
);
},
{
closed = 1;
nodes = (
(187,138,o),
(175,159,o),
(175,210,cs),
(175,305,o),
(228,488,o),
(315,488,cs),
(328,488,o),
(339,487,o),
(347,484,c),
(306,326,ls),
(274,201,o),
(239,138,o),
(210,138,cs)
);
}
);
width = 509;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(448,-90,o),
(512,-78,o),
(572,-56,c),
(572,-31,l),
(506,-56,o),
(439,-65,o),
(375,-65,cs),
(222,-65,o),
(83,32,o),
(83,243,cs),
(83,473,o),
(238,681,o),
(517,681,cs),
(685,681,o),
(780,574,o),
(780,413,cs),
(780,255,o),
(695,132,o),
(605,132,cs),
(559,132,o),
(545,166,o),
(545,210,cs),
(545,238,o),
(556,279,o),
(573,341,cs),
(611,483,l),
(579,496,o),
(536,506,o),
(491,506,cs),
(358,506,o),
(245,388,o),
(245,231,cs),
(245,151,o),
(293,107,o),
(359,107,cs),
(428,107,o),
(483,144,o),
(519,209,c),
(521,209,l),
(521,140,o),
(547,107,o),
(604,107,cs),
(719,107,o),
(807,246,o),
(807,413,cs),
(807,592,o),
(696,706,o),
(519,706,cs),
(213,706,o),
(55,473,o),
(55,242,cs),
(55,17,o),
(208,-90,o),
(375,-90,cs)
);
},
{
closed = 1;
nodes = (
(308,132,o),
(272,167,o),
(272,232,cs),
(272,381,o),
(374,481,o),
(488,481,cs),
(526,481,o),
(555,474,o),
(581,465,c),
(542,320,ls),
(509,199,o),
(446,132,o),
(361,132,cs)
);
}
);
width = 834;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(453.76,-92.49,o),
(537,-72.49,o),
(594.82,-46.81,c),
(594.82,41.02,l),
(527.41,14.68,o),
(444.19,-1.27,o),
(378.27,-1.27,cs),
(244.68,-1.27,o),
(148.34,86.75,o),
(148.34,250.09,cs),
(148.34,470.19,o),
(288.04,628.83,o),
(488.37,628.83,cs),
(662.22,628.83,o),
(734.44,536.86,o),
(734.44,406.2,cs),
(734.44,277.53,o),
(677.58,189,o),
(611.93,189,cs),
(593.76,189,o),
(581.47,201,o),
(581.47,225.24,cs),
(581.47,246.68,o),
(585.69,268.17,o),
(595.3,303.88,cs),
(642.47,494.22,l),
(597.81,510.61,o),
(548.59,524.95,o),
(493.55,524.95,cs),
(332.35,524.95,o),
(235.75,386.18,o),
(235.75,246.19,cs),
(235.75,157.73,o),
(285.31,103.34,o),
(358.23,103.34,cs),
(421.23,103.34,o),
(462.35,132.07,o),
(491.47,177.68,c),
(495.86,177.68,l),
(507.91,131.41,o),
(539.57,102.56,o),
(600,102.56,cs),
(735.83,102.56,o),
(836.71,238.69,o),
(836.71,410.32,cs),
(836.71,594.96,o),
(719,719.88,o),
(499.93,719.88,cs),
(242.29,719.88,o),
(45.29,525.81,o),
(45.29,241.65,cs),
(45.29,32.9,o),
(177.65,-92.49,o),
(375.15,-92.49,cs)
);
},
{
closed = 1;
nodes = (
(359.53,190,o),
(342.8,208.34,o),
(342.8,255.19,cs),
(342.8,338.74,o),
(394.89,438.51,o),
(483.55,438.51,cs),
(499.79,438.51,o),
(513.69,434.95,o),
(523.03,431.17,c),
(495.08,324.71,ls),
(470.2,231.97,o),
(439.35,190,o),
(390.99,190,cs)
);
}
);
};
layerId = "aa9756d4-77bc-4496-876a-994e3df5f4ab";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(480,-91,o),
(555,-72,o),
(618,-47,c),
(618,44,l),
(548,17,o),
(485,2,o),
(403,2,cs),
(225,2,o),
(154,118,o),
(154,255,cs),
(154,479,o),
(304,622,o),
(502,622,cs),
(663,622,o),
(738,540,o),
(738,408,cs),
(738,305,o),
(686,189,o),
(615,189,cs),
(599,189,o),
(587,198,o),
(587,222,cs),
(587,243,o),
(593,262,o),
(600,291,cs),
(652,496,l),
(612,511,o),
(564,523,o),
(492,523,cs),
(334,523,o),
(237,386,o),
(237,251,cs),
(237,144,o),
(294,100,o),
(368,100,cs),
(430,100,o),
(465,128,o),
(493,172,c),
(498,172,l),
(510,122,o),
(552,100,o),
(604,100,cs),
(757,100,o),
(846,252,o),
(846,410,cs),
(846,602,o),
(721,714,o),
(514,714,cs),
(266,714,o),
(45,547,o),
(45,244,cs),
(45,56,o),
(163,-91,o),
(391,-91,cs)
);
},
{
closed = 1;
nodes = (
(370,189,o),
(348,206,o),
(348,257,cs),
(348,327,o),
(392,434,o),
(486,434,cs),
(503,434,o),
(514,432,o),
(526,429,c),
(498,321,ls),
(477,242,o),
(446,189,o),
(394,189,cs)
);
}
);
width = 856;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(322.95,-78.51,o),
(388.25,-62.85,o),
(442.89,-36.75,c),
(442.89,41.87,l),
(381.71,13.33,o),
(325.56,0.72,o),
(268.36,0.72,cs),
(158.21,0.72,o),
(111.06,72.62,o),
(111.06,177.57,cs),
(111.06,400.42,o),
(232.21,642.82,o),
(424.82,642.82,cs),
(515.92,642.82,o),
(568.85,584.65,o),
(568.85,468.53,cs),
(568.85,386.83,o),
(534.66,192.4,o),
(465,192.4,cs),
(453.71,192.4,o),
(448.15,200.74,o),
(448.15,220.81,cs),
(448.15,228.93,o),
(450.32,243,o),
(454.27,258.58,cs),
(515.32,510.27,l),
(484.61,526.54,o),
(444.24,536.59,o),
(392.38,536.59,cs),
(250.52,536.59,o),
(182.03,342.3,o),
(182.03,229.25,cs),
(182.03,152.71,o),
(213.13,113.61,o),
(279.43,113.61,cs),
(311.38,113.61,o),
(345.6,138.9,o),
(372.7,181.41,c),
(374.92,181.41,l),
(383.19,139.51,o),
(401.46,114.39,o),
(459,114.39,cs),
(578.81,114.39,o),
(656.13,323.09,o),
(656.13,476.97,cs),
(656.13,626.17,o),
(566.95,721.83,o),
(432.65,721.83,cs),
(186.35,721.83,o),
(22.78,449.06,o),
(22.78,169.13,cs),
(22.78,17.1,o),
(108.91,-78.51,o),
(269.41,-78.51,cs)
);
},
{
closed = 1;
nodes = (
(285.97,192.4,o),
(276.58,206.96,o),
(276.58,239.08,cs),
(276.58,316.42,o),
(317.53,457.97,o),
(382.38,457.97,cs),
(394.38,457.97,o),
(401.55,456.97,o),
(409.55,453.97,c),
(375.6,319.34,ls),
(353.7,235.08,o),
(329.92,192.4,o),
(302.14,192.4,cs)
);
}
);
};
layerId = "dcf0f08c-6161-43fb-bd5a-a1ffe1faede1";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(314,-80,o),
(377,-64,o),
(429,-39,c),
(429,35,l),
(371,8,o),
(317,-4,o),
(261,-4,cs),
(153,-4,o),
(107,68,o),
(107,174,cs),
(107,398,o),
(227,646,o),
(419,646,cs),
(509,646,o),
(561,588,o),
(561,471,cs),
(561,386,o),
(525,188,o),
(455,188,cs),
(444,188,o),
(438,198,o),
(438,219,cs),
(438,228,o),
(440,243,o),
(445,261,cs),
(505,510,l),
(475,525,o),
(436,535,o),
(387,535,cs),
(248,535,o),
(180,340,o),
(180,227,cs),
(180,152,o),
(210,114,o),
(274,114,cs),
(306,114,o),
(340,140,o),
(366,183,c),
(368,183,l),
(376,140,o),
(393,114,o),
(450,114,cs),
(568,114,o),
(644,326,o),
(644,479,cs),
(644,627,o),
(558,722,o),
(426,722,cs),
(183,722,o),
(23,445,o),
(23,166,cs),
(23,16,o),
(106,-80,o),
(262,-80,cs)
);
},
{
closed = 1;
nodes = (
(278,189,o),
(269,203,o),
(269,237,cs),
(269,315,o),
(311,460,o),
(377,460,cs),
(389,460,o),
(397,459,o),
(405,456,c),
(370,320,ls),
(347,233,o),
(323,189,o),
(295,189,cs)
);
}
);
width = 648;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(456,-91,o),
(533,-75,o),
(602,-47,c),
(602,18,l),
(543,-5,o),
(468,-24,o),
(396,-24,cs),
(220,-24,o),
(128,81,o),
(128,250,cs),
(128,472,o),
(278,647,o),
(507,647,cs),
(685,647,o),
(749,539,o),
(749,408,cs),
(749,293,o),
(697,169,o),
(614,169,cs),
(587,169,o),
(566,183,o),
(566,224,cs),
(566,247,o),
(571,270,o),
(582,310,cs),
(629,489,l),
(594,503,o),
(555,518,o),
(491,518,cs),
(355,518,o),
(239,408,o),
(239,246,cs),
(239,156,o),
(286,106,o),
(360,106,cs),
(426,106,o),
(471,145,o),
(500,195,c),
(504,195,l),
(509,148,o),
(534,106,o),
(609,106,cs),
(732,106,o),
(822,237,o),
(822,415,cs),
(822,574,o),
(731,713,o),
(520,713,cs),
(231,713,o),
(53,489,o),
(53,246,cs),
(53,34,o),
(183,-91,o),
(385,-91,cs)
);
},
{
closed = 1;
nodes = (
(337,169,o),
(315,194,o),
(315,253,cs),
(315,367,o),
(388,456,o),
(481,456,cs),
(507,456,o),
(528,450,o),
(541,445,c),
(508,321,ls),
(483,231,o),
(442,169,o),
(378,169,cs)
);
}
);
width = 848;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(265,-84,o),
(312,-72,o),
(352,-52,c),
(352,1,l),
(314,-19,o),
(267,-31,o),
(222,-31,cs),
(121,-31,o),
(83,47,o),
(83,155,cs),
(83,387,o),
(195,666,o),
(387,666,cs),
(472,666,o),
(517,606,o),
(517,485,cs),
(517,385,o),
(470,168,o),
(404,168,cs),
(386,168,o),
(378,180,o),
(378,208,cs),
(378,221,o),
(382,243,o),
(389,272,cs),
(447,506,l),
(423,518,o),
(393,525,o),
(357,525,cs),
(231,525,o),
(168,324,o),
(168,214,cs),
(168,146,o),
(193,113,o),
(241,113,cs),
(276,113,o),
(309,145,o),
(330,193,c),
(331,193,l),
(335,145,o),
(349,115,o),
(398,115,cs),
(505,115,o),
(575,342,o),
(575,491,cs),
(575,628,o),
(509,720,o),
(393,720,cs),
(165,720,o),
(24,421,o),
(24,149,cs),
(24,11,o),
(90,-84,o),
(220,-84,cs)
);
},
{
closed = 1;
nodes = (
(239,168,o),
(229,185,o),
(229,222,cs),
(229,303,o),
(273,472,o),
(347,472,cs),
(359,472,o),
(368,471,o),
(376,468,c),
(339,323,ls),
(311,218,o),
(286,168,o),
(257,168,cs)
);
}
);
width = 586;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(360,-75,o),
(437,-57,o),
(501,-27,c),
(501,68,l),
(425,34,o),
(363,21,o),
(298,21,cs),
(182,21,o),
(129,89,o),
(129,192,cs),
(129,409,o),
(256,628,o),
(449,628,cs),
(544,628,o),
(602,571,o),
(602,458,cs),
(602,388,o),
(576,208,o),
(504,208,cs),
(497,208,o),
(493,214,o),
(493,229,cs),
(493,234,o),
(494,243,o),
(496,250,c),
(559,513,l),
(524,532,o),
(477,544,o),
(415,544,cs),
(263,544,o),
(191,354,o),
(191,239,cs),
(191,157,o),
(226,114,o),
(304,114,cs),
(334,114,o),
(369,135,o),
(400,174,c),
(403,174,l),
(414,136,o),
(435,114,o),
(498,114,cs),
(626,114,o),
(708,311,o),
(708,468,cs),
(708,625,o),
(604,723,o),
(458,723,cs),
(200,723,o),
(22,467,o),
(22,182,cs),
(22,21,o),
(121,-75,o),
(301,-75,cs)
);
},
{
closed = 1;
nodes = (
(316,208,o),
(307,221,o),
(307,250,cs),
(307,325,o),
(346,449,o),
(405,449,cs),
(417,449,o),
(423,448,o),
(431,445,c),
(399,317,ls),
(381,246,o),
(358,208,o),
(331,208,cs)
);
}
);
width = 706;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(467,-91,o),
(558,-69,o),
(613,-43,c),
(613,67,l),
(535,36,o),
(443,21,o),
(379,21,cs),
(269,21,o),
(168,98,o),
(168,256,cs),
(168,473,o),
(303,612,o),
(486,612,cs),
(659,612,o),
(738,530,o),
(738,401,cs),
(738,269,o),
(681,209,o),
(627,209,cs),
(614,209,o),
(608,217,o),
(608,229,cs),
(608,248,o),
(612,267,o),
(619,296,cs),
(668,498,l),
(616,518,o),
(558,532,o),
(504,532,cs),
(322,532,o),
(237,376,o),
(237,250,cs),
(237,160,o),
(290,101,o),
(366,101,cs),
(427,101,o),
(466,122,o),
(497,164,c),
(502,164,l),
(519,120,o),
(557,101,o),
(609,101,cs),
(756,101,o),
(866,235,o),
(866,404,cs),
(866,607,o),
(726,724,o),
(498,724,cs),
(255,724,o),
(40,556,o),
(40,244,cs),
(40,34,o),
(179,-91,o),
(381,-91,cs)
);
},
{
closed = 1;
nodes = (
(387,209,o),
(373,224,o),
(373,260,cs),
(373,323,o),
(410,424,o),
(494,424,cs),
(504,424,o),
(512,422,o),
(519,419,c),
(496,326,ls),
(473,236,o),
(449,209,o),
(411,209,cs)
);
}
);
width = 897;
}
);
script = "";
subCategory = Other;
unicode = 64;
}
