{
category = Letter;
color = 10;
glyphname = b.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (152,279);
},
{
name = top;
pos = (208,559);
},
{
name = topright;
pos = (336,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(92,0,ls),
(211,0,o),
(257,88,o),
(257,189,cs),
(257,242,o),
(232,281,o),
(192,291,c),
(192,293,l),
(269,307,o),
(302,386,o),
(302,455,cs),
(302,521,o),
(265,559,o),
(197,559,cs),
(119,559,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(34,25,l),
(88,280,l),
(141,280,l),
(194,280,o),
(230,253,o),
(230,187,cs),
(230,105,o),
(199,25,o),
(93,25,cs)
);
},
{
closed = 1;
nodes = (
(93,305,l),
(140,534,l),
(191,534,ls),
(248,534,o),
(275,507,o),
(275,452,cs),
(275,398,o),
(252,305,o),
(147,305,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (234,280);
},
{
name = top;
pos = (294,559);
},
{
name = topright;
pos = (509,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(337,0,o),
(406,59,o),
(406,167,cs),
(406,238,o),
(365,277,o),
(305,291,c),
(305,292,l),
(399,308,o),
(441,363,o),
(441,435,cs),
(441,522,o),
(380,560,o),
(289,560,cs),
(145,560,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(58,25,l),
(113,281,l),
(222,281,ls),
(335,281,o),
(379,236,o),
(379,164,cs),
(379,69,o),
(313,25,o),
(204,25,cs)
);
},
{
closed = 1;
nodes = (
(118,306,l),
(166,535,l),
(282,535,ls),
(374,535,o),
(414,494,o),
(414,436,cs),
(414,340,o),
(334,306,o),
(236,306,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (268,291);
},
{
name = top;
pos = (329,582);
},
{
name = topright;
pos = (576,582);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(229.31,0,ls),
(363.09,0,o),
(467.04,53.63,o),
(467.04,187.61,cs),
(467.04,245.17,o),
(433.53,286.66,o),
(382.75,301.83,c),
(383.14,304.22,l),
(463.19,326.44,o),
(506.48,373.49,o),
(506.48,452.71,cs),
(506.48,527.14,o),
(455.32,581.22,o),
(327.12,581.22,cs),
(136.12,581.22,l),
(13.73,0,l)
);
},
{
closed = 1;
nodes = (
(166.73,97.63,l),
(200.17,256.1,l),
(250.53,256.1,ls),
(309.43,256.1,o),
(330.65,230.32,o),
(330.65,186,cs),
(330.65,133.39,o),
(290.04,97.63,o),
(225.21,97.63,cs)
);
},
{
closed = 1;
nodes = (
(219.34,348.12,l),
(250,484.37,l),
(296.36,484.37,ls),
(346.87,484.37,o),
(368.87,464.98,o),
(368.87,429.15,cs),
(368.87,379.32,o),
(336.29,348.12,o),
(272.48,348.12,cs)
);
}
);
};
layerId = "5a1e4ffc-6899-4927-981d-09705c89a257";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(373,0,o),
(476,55,o),
(478,189,cs),
(479,244,o),
(446,285,o),
(396,300,c),
(396,304,l),
(475,326,o),
(519,373,o),
(519,453,cs),
(519,529,o),
(464,582,o),
(336,582,cs),
(141,582,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(189,116,l),
(220,245,l),
(259,245,ls),
(311,245,o),
(330,225,o),
(329,189,cs),
(328,147,o),
(292,116,o),
(235,116,cs)
);
},
{
closed = 1;
nodes = (
(242,356,l),
(268,467,l),
(304,467,ls),
(346,467,o),
(366,452,o),
(366,422,cs),
(366,382,o),
(341,356,o),
(282,356,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (147.999,0);
},
{
name = center;
pos = (208,290);
},
{
name = top;
pos = (272,580);
},
{
name = topright;
pos = (461,580);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(177.26,0,ls),
(297.75,0,o),
(381.78,94.1,o),
(381.78,207.76,cs),
(381.78,250.32,o),
(360.78,289.27,o),
(320.61,304.71,c),
(321.22,308.71,l),
(394.17,333.59,o),
(428.39,396.1,o),
(428.39,467.1,cs),
(428.39,554.69,o),
(348.48,581.98,o),
(275.21,581.98,cs),
(122,581.98,l),
(-3.05,0,l)
);
},
{
closed = 1;
nodes = (
(147.73,106.87,l),
(179.14,250.75,l),
(208.06,250.75,ls),
(234.86,250.75,o),
(249.71,234.9,o),
(249.71,202.93,cs),
(249.71,150.23,o),
(229.08,106.87,o),
(178.87,106.87,cs)
);
},
{
closed = 1;
nodes = (
(200.07,352.18,l),
(227.7,476.94,l),
(251.06,476.94,ls),
(278.81,476.94,o),
(293.1,463.04,o),
(293.1,436.46,cs),
(293.1,396.15,o),
(269.25,352.18,o),
(225.99,352.18,cs)
);
}
);
};
layerId = "ffcb4a62-db20-447d-8993-24464f9ceeec";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(291,0,o),
(373,93,o),
(373,206,cs),
(373,249,o),
(352,289,o),
(311,304,c),
(312,307,l),
(386,332,o),
(419,395,o),
(419,466,cs),
(419,552,o),
(343,580,o),
(270,580,cs),
(122,580,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(139,101,l),
(172,253,l),
(203,253,l),
(232,253,o),
(248,236,o),
(248,202,cs),
(248,146,o),
(226,101,o),
(173,101,cs)
);
},
{
closed = 1;
nodes = (
(192,349,l),
(221,481,l),
(247,481,ls),
(277,481,o),
(292,466,o),
(292,438,cs),
(292,396,o),
(267,349,o),
(220,349,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (247,285);
},
{
name = top;
pos = (310,571);
},
{
name = topright;
pos = (538,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(343,0,o),
(438,59,o),
(438,179,cs),
(438,241,o),
(399,279,o),
(346,294,c),
(346,298,l),
(425,314,o),
(475,363,o),
(475,441,cs),
(475,528,o),
(412,571,o),
(300,571,cs),
(141,571,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(123,73,l),
(164,263,l),
(244,263,ls),
(319,263,o),
(347,228,o),
(347,179,cs),
(347,112,o),
(298,73,o),
(214,73,cs)
);
},
{
closed = 1;
nodes = (
(178,333,l),
(214,498,l),
(287,498,ls),
(356,498,o),
(384,473,o),
(384,427,cs),
(384,363,o),
(330,333,o),
(262,333,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (184,285);
},
{
name = top;
pos = (245,571);
},
{
name = topright;
pos = (408,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(137,0,ls),
(252,0,o),
(322,88,o),
(322,198,cs),
(322,243,o),
(301,285,o),
(259,298,c),
(259,302,l),
(335,322,o),
(368,390,o),
(368,461,cs),
(368,537,o),
(307,571,o),
(238,571,cs),
(122,571,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(91,66,l),
(134,266,l),
(180,266,l),
(219,266,o),
(243,241,o),
(243,195,cs),
(243,124,o),
(212,66,o),
(138,66,cs)
);
},
{
closed = 1;
nodes = (
(147,329,l),
(185,505,l),
(223,505,ls),
(266,505,o),
(287,485,o),
(287,445,cs),
(287,387,o),
(254,329,o),
(190,329,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (231,294);
},
{
name = top;
pos = (297,589);
},
{
name = topright;
pos = (510,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(327,0,o),
(420,98,o),
(420,214,cs),
(420,255,o),
(399,292,o),
(360,309,c),
(361,313,l),
(432,341,o),
(467,400,o),
(467,471,cs),
(467,566,o),
(375,589,o),
(299,589,cs),
(122,589,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(184,133,l),
(208,241,l),
(226,241,l),
(245,241,o),
(254,231,o),
(254,208,cs),
(254,167,o),
(240,133,o),
(205,133,cs)
);
},
{
closed = 1;
nodes = (
(234,367,l),
(255,459,l),
(269,459,ls),
(287,459,o),
(297,449,o),
(297,431,cs),
(297,402,o),
(279,367,o),
(249,367,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (275,295);
},
{
name = top;
pos = (343,591);
},
{
name = topright;
pos = (603,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(387,0,o),
(500,52,o),
(500,196,cs),
(500,250,o),
(470,292,o),
(422,308,c),
(422,311,l),
(501,337,o),
(542,382,o),
(542,462,cs),
(542,531,o),
(492,591,o),
(353,591,cs),
(133,591,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(209,123,l),
(235,248,l),
(263,248,ls),
(308,248,o),
(323,230,o),
(323,192,cs),
(323,154,o),
(290,123,o),
(242,123,cs)
);
},
{
closed = 1;
nodes = (
(259,363,l),
(284,469,l),
(309,469,ls),
(344,469,o),
(361,455,o),
(361,428,cs),
(361,390,o),
(344,363,o),
(289,363,cs)
);
}
);
width = 560;
}
);
script = latin;
subCategory = Smallcaps;
}
