{
category = Letter;
color = 10;
glyphname = Bbarredsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (267,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(498,264,l),
(504,289,l),
(18,289,l),
(13,264,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (313,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(515,245,l),
(529,314,l),
(26,314,l),
(12,245,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (318,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(531.47,232.19,l),
(552.18,334.74,l),
(20.51,334.74,l),
(-0.2,232.19,l)
);
}
);
};
layerId = "bfdb53c8-e934-40e1-9af6-2e316155eba9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(504,240,l),
(523,330,l),
(27,330,l),
(8,240,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (338,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(542,224,l),
(567,348,l),
(17,348,l),
(-8,224,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (196,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(292,263,l),
(296,288,l),
(11,288,l),
(7,263,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (237,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(349,250,l),
(362,312,l),
(17,312,l),
(5,250,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (283,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(466,228,l),
(491,350,l),
(20,350,l),
(-5,228,l)
);
},
{
alignment = -1;
ref = Bsmall;
}
);
width = 479;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7427;
}
