{
category = Letter;
color = 5;
glyphname = "Be-cy";
kernLeft = "En-cy";
kernRight = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (327,357);
},
{
name = top;
pos = (388,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(371,0,o),
(486,59,o),
(518,213,cs),
(522,233,o),
(525,252,o),
(525,269,cs),
(525,368,o),
(451,408,o),
(314,408,cs),
(162,408,l),
(221,689,l),
(567,689,l),
(573,714,l),
(201,714,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(156,383,l),
(305,383,ls),
(434,383,o),
(497,347,o),
(497,262,cs),
(497,247,o),
(495,230,o),
(491,212,cs),
(460,67,o),
(355,25,o),
(214,25,cs),
(80,25,l)
);
}
);
};
color = 1;
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(228,0,ls),
(420,0,o),
(504,97,o),
(504,232,cs),
(504,347,o),
(433,408,o),
(302,408,cs),
(162,408,l),
(221,689,l),
(547,689,l),
(553,714,l),
(201,714,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(156,383,l),
(297,383,ls),
(412,383,o),
(477,337,o),
(477,233,cs),
(477,110,o),
(405,25,o),
(232,25,cs),
(80,25,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (400,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(426,0,o),
(565,121,o),
(565,296,cs),
(565,399,o),
(493,456,o),
(339,456,cs),
(303,456,l),
(325,559,l),
(577,559,l),
(610,714,l),
(167,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(271,305,l),
(304,305,ls),
(355,305,o),
(375,284,o),
(375,252,cs),
(375,195,o),
(331,155,o),
(264,155,cs),
(239,155,l)
);
}
);
};
color = 1;
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(455,0,o),
(565,108,o),
(565,265,cs),
(565,372,o),
(508,456,o),
(333,456,cs),
(303,456,l),
(325,559,l),
(572,559,l),
(605,714,l),
(167,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(271,305,l),
(302,305,ls),
(355,305,o),
(375,280,o),
(375,246,cs),
(375,191,o),
(342,155,o),
(274,155,cs),
(239,155,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (217,357);
},
{
name = top;
pos = (271,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(221,0,o),
(302,108,o),
(302,263,cs),
(302,370,o),
(244,412,o),
(154,412,cs),
(116,412,l),
(180,714,l),
(154,714,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(110,387,l),
(151,387,ls),
(226,387,o),
(275,356,o),
(275,262,cs),
(275,129,o),
(215,25,o),
(77,25,cs),
(33,25,l)
);
}
);
};
color = 1;
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(74,0,ls),
(230,0,o),
(311,113,o),
(311,260,cs),
(311,366,o),
(253,405,o),
(148,405,cs),
(114,405,l),
(174,689,l),
(370,689,l),
(376,714,l),
(154,714,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(109,380,l),
(145,380,ls),
(236,380,o),
(284,351,o),
(284,259,cs),
(284,134,o),
(224,25,o),
(72,25,cs),
(33,25,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (229,357);
},
{
name = top;
pos = (285,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(302,0,o),
(375,162,o),
(375,286,cs),
(375,379,o),
(319,425,o),
(207,425,cs),
(170,425,l),
(215,642,l),
(409,642,l),
(424,714,l),
(151,714,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(154,354,l),
(187,354,ls),
(256,354,o),
(292,327,o),
(292,265,cs),
(292,179,o),
(253,71,o),
(121,71,cs),
(95,71,l)
);
}
);
};
color = 1;
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(120,0,ls),
(314,0,o),
(375,153,o),
(375,259,cs),
(375,366,o),
(316,425,o),
(198,425,cs),
(170,425,l),
(215,642,l),
(409,642,l),
(424,714,l),
(151,714,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(154,354,l),
(184,354,ls),
(255,354,o),
(292,321,o),
(292,253,cs),
(292,179,o),
(264,71,o),
(122,71,cs),
(95,71,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (252,357);
},
{
name = top;
pos = (327,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(375,0,o),
(462,142,o),
(462,301,cs),
(462,411,o),
(402,478,o),
(288,478,cs),
(263,478,l),
(313,714,l),
(146,714,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(232,334,l),
(247,334,ls),
(273,334,o),
(290,319,o),
(290,277,cs),
(290,210,o),
(261,144,o),
(209,144,cs),
(192,144,l)
);
}
);
};
color = 1;
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(194,0,ls),
(371,0,o),
(461,127,o),
(461,282,cs),
(461,389,o),
(399,451,o),
(284,451,cs),
(257,451,l),
(282,570,l),
(474,570,l),
(505,714,l),
(146,714,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(227,311,l),
(244,311,ls),
(270,311,o),
(287,292,o),
(287,259,cs),
(287,216,o),
(265,144,o),
(207,144,cs),
(192,144,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (334,357);
},
{
name = top;
pos = (388,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(388,0,o),
(531,104,o),
(531,274,cs),
(531,371,o),
(463,428,o),
(303,428,cs),
(222,428,l),
(266,635,l),
(560,635,l),
(577,714,l),
(193,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(206,351,l),
(279,351,ls),
(386,351,o),
(434,317,o),
(434,252,cs),
(434,132,o),
(343,77,o),
(208,77,cs),
(147,77,l)
);
}
);
};
color = 1;
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(424,0,o),
(529,94,o),
(529,246,cs),
(529,362,o),
(461,428,o),
(293,428,cs),
(222,428,l),
(266,635,l),
(558,635,l),
(575,714,l),
(193,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(206,351,l),
(281,351,ls),
(391,351,o),
(434,317,o),
(434,240,cs),
(434,132,o),
(359,77,o),
(228,77,cs),
(147,77,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (335,357);
},
{
name = top;
pos = (389,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(124,436,l),
(-27,-278,l),
(62,-278,l),
(120,0,l),
(212,0,ls),
(366,0,o),
(459,66,o),
(487,194,cs),
(518,341,o),
(435,436,o),
(276,436,cs)
);
},
{
closed = 1;
nodes = (
(368,359,o),
(417,303,o),
(396,205,cs),
(378,117,o),
(321,77,o),
(215,77,cs),
(137,77,l),
(197,359,l),
(263,359,ls)
);
}
);
};
layerId = "5256431A-3B4D-4014-9905-52147354E76A";
name = "26. Jun 24, 16:47";
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(388,0,o),
(531,104,o),
(531,274,cs),
(531,371,o),
(463,428,o),
(303,428,cs),
(222,428,l),
(266,635,l),
(560,635,l),
(577,714,l),
(193,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(206,351,l),
(279,351,ls),
(386,351,o),
(434,317,o),
(434,252,cs),
(434,132,o),
(343,77,o),
(208,77,cs),
(147,77,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (297,357);
},
{
name = top;
pos = (373,714);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(8,-305,l),
(72,0,l),
(213,0,ls),
(369,0,o),
(458,58,o),
(483,178,cs),
(513,315,o),
(437,409,o),
(288,409,cs),
(132,409,l),
(-19,-305,l)
);
},
{
closed = 1;
nodes = (
(78,25,l),
(154,384,l),
(288,384,ls),
(419,384,o),
(483,305,o),
(457,183,cs),
(435,77,o),
(358,25,o),
(217,25,cs)
);
}
);
};
layerId = "87DBA079-E428-4530-B6E1-BCFDFA6D1303";
name = "1. Jul 24, 02:20";
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(376,0,o),
(461,59,o),
(487,179,cs),
(517,317,o),
(441,404,o),
(291,404,cs),
(158,404,l),
(218,689,l),
(549,689,l),
(554,714,l),
(196,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(153,379,l),
(289,379,ls),
(423,379,o),
(488,304,o),
(460,181,cs),
(436,75,o),
(363,25,o),
(229,25,cs),
(77,25,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (314,357);
},
{
name = top;
pos = (390,714);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(428,0,o),
(525,71,o),
(551,194,cs),
(583,347,o),
(486,448,o),
(313,448,cs),
(299,448,l),
(321,558,l),
(552,558,l),
(585,714,l),
(163,714,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(237,149,l),
(267,300,l),
(300,300,ls),
(348,300,o),
(373,267,o),
(363,218,cs),
(354,174,o),
(324,149,o),
(276,149,cs)
);
}
);
};
layerId = "EB45A56A-3D80-43AC-ABBC-47A9F0E17A07";
name = "3. Sep 24, 14:53";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(423,0,o),
(524,64,o),
(551,196,cs),
(582,347,o),
(488,448,o),
(316,448,cs),
(298,448,l),
(320,558,l),
(562,558,l),
(595,714,l),
(163,714,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(265,300,l),
(300,300,ls),
(348,300,o),
(373,267,o),
(363,218,cs),
(354,174,o),
(324,149,o),
(276,149,cs),
(235,149,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (226,357);
},
{
name = top;
pos = (302,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (309,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,ls),
(256,0,o),
(343,55,o),
(372,191,cs),
(402,334,o),
(341,421,o),
(206,421,cs),
(178,421,l),
(225,641,l),
(421,641,l),
(436,714,l),
(161,714,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(105,72,l),
(163,350,l),
(195,350,ls),
(279,350,o),
(310,298,o),
(290,200,cs),
(270,104,o),
(221,72,o),
(140,72,cs)
);
}
);
};
layerId = "D6B97D4E-2443-4B73-8F7D-55E336AFF633";
name = "5. Sep 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(128,0,ls),
(256,0,o),
(343,55,o),
(372,191,cs),
(402,334,o),
(341,421,o),
(206,421,cs),
(178,421,l),
(225,641,l),
(421,641,l),
(436,714,l),
(161,714,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(163,350,l),
(195,350,ls),
(279,350,o),
(310,298,o),
(290,200,cs),
(270,104,o),
(221,72,o),
(140,72,cs),
(105,72,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (255,357);
},
{
name = top;
pos = (330,714);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(258,458,l),
(282,567,l),
(471,567,l),
(502,714,l),
(146,714,l),
(-5,0,l),
(188,0,ls),
(338,0,o),
(429,74,o),
(457,206,cs),
(488,357,o),
(415,458,o),
(266,458,cs)
);
},
{
closed = 1;
nodes = (
(286,315,o),
(301,280,o),
(290,225,cs),
(280,175,o),
(253,145,o),
(212,145,cs),
(192,145,l),
(228,315,l),
(247,315,ls)
);
}
);
};
layerId = "68EDB8E0-532C-4D31-852C-6A4030135630";
name = "5. Sep 24, 23:59";
shapes = (
{
closed = 1;
nodes = (
(188,0,ls),
(338,0,o),
(429,74,o),
(456,204,cs),
(487,353,o),
(414,454,o),
(265,454,cs),
(257,454,l),
(282,567,l),
(471,567,l),
(502,714,l),
(146,714,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(227,311,l),
(246,311,ls),
(285,311,o),
(300,276,o),
(290,223,cs),
(280,175,o),
(253,145,o),
(212,145,cs),
(192,145,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = center;
pos = (208,357);
},
{
name = top;
pos = (284,714);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(269,79,o),
(211,25,o)
);
},
{
closed = 1;
nodes = (
(114,0,ls),
(229,0,o),
(303,61,o),
(331,187,cs),
(360,318,o),
(310,399,o),
(197,399,cs),
(125,399,l),
(186,689,l),
(396,689,l),
(401,714,l),
(166,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(46,25,l),
(120,374,l),
(191,374,ls),
(290,374,o),
(330,309,o),
(304,191,cs),
(279,76,o),
(216,25,o),
(113,25,cs)
);
}
);
};
layerId = "EB990FDE-3100-46BD-BADC-7914AD3D39C0";
name = "9. Sep 24, 08:28";
shapes = (
{
closed = 1;
nodes = (
(119,0,ls),
(234,0,o),
(303,59,o),
(329,179,cs),
(360,318,o),
(304,399,o),
(190,399,cs),
(125,399,l),
(186,689,l),
(396,689,l),
(401,714,l),
(166,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(120,374,l),
(187,374,ls),
(287,374,o),
(330,309,o),
(303,184,cs),
(279,74,o),
(220,25,o),
(117,25,cs),
(46,25,l)
);
}
);
width = 383;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1041;
}
