{
category = Letter;
color = 10;
glyphname = Beta;
kernLeft = GRK_Epsilon;
kernRight = GRK_Beta;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = B;
}
);
width = 374;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = B;
}
);
width = 598;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "6c77ce9d-7a9d-417b-9a5c-df0a3a4c0720";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = B;
}
);
width = 475;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = B;
}
);
width = 600;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = B;
}
);
width = 430;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = B;
}
);
width = 517;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = B;
}
);
width = 634;
}
);
script = greek;
subCategory = Uppercase;
unicode = 914;
}
