{
category = Letter;
glyphname = Bmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,287);
},
{
name = top;
pos = (291,715);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (199,287);
},
{
name = top;
pos = (290,715);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (205,287);
},
{
name = top;
pos = (296,715);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (208,287);
},
{
name = top;
pos = (299,715);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (127,287);
},
{
name = top;
pos = (218,715);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (144,287);
},
{
name = top;
pos = (235,715);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (158,287);
},
{
name = top;
pos = (249,715);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (170,287);
},
{
name = top;
pos = (261,715);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = B;
scale = (0.65,0.6);
}
);
width = 336;
}
);
script = "";
subCategory = Modifier;
unicode = 7470;
}
