{
category = Letter;
glyphname = bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (272,380);
},
{
name = top;
pos = (391,770);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(513,188,o),
(513,350,cs),
(513,463,o),
(453,538,o),
(357,538,cs),
(253,538,o),
(176,457,o),
(139,389,c),
(137,389,l),
(150,440,o),
(165,502,o),
(173,543,cs),
(200,673,ls),
(209,715,o),
(222,745,o),
(266,745,cs),
(288,745,o),
(303,737,o),
(311,730,c),
(323,753,l),
(311,762,o),
(291,770,o),
(268,770,cs),
(210,770,o),
(187,734,o),
(175,676,cs),
(32,0,l),
(55,0,l),
(81,121,l),
(83,121,l),
(93,56,o),
(138,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,15,o),
(101,66,o),
(101,170,cs),
(101,335,o),
(206,513,o),
(352,513,cs),
(437,513,o),
(486,450,o),
(486,350,cs),
(486,193,o),
(405,15,o),
(240,15,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (279,377);
},
{
name = top;
pos = (396,765);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(530,168,o),
(530,363,cs),
(530,483,o),
(471,545,o),
(383,545,cs),
(308,545,o),
(254,495,o),
(206,436,c),
(202,436,l),
(210,464,o),
(223,513,o),
(230,543,cs),
(249,629,ls),
(258,671,o),
(277,689,o),
(304,689,cs),
(325,689,o),
(345,684,o),
(356,679,c),
(356,752,l),
(345,758,o),
(321,765,o),
(298,765,cs),
(214,765,o),
(179,716,o),
(160,624,cs),
(28,0,l),
(94,0,l),
(127,82,l),
(132,82,l),
(153,33,o),
(197,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(160,107,o),
(160,171,cs),
(160,329,o),
(266,472,o),
(355,472,cs),
(411,472,o),
(440,436,o),
(440,364,cs),
(440,214,o),
(369,63,o),
(262,63,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (284,378);
},
{
name = top;
pos = (403,767);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(551,180,o),
(551,358,cs),
(551,502,o),
(476,556,o),
(397,556,cs),
(330,556,o),
(294,517,o),
(259,473,c),
(255,473,l),
(265,502,o),
(276,541,o),
(286,579,cs),
(291,598,ls),
(300,633,o),
(322,648,o),
(350,648,cs),
(372,648,o),
(390,642,o),
(400,638,c),
(400,752,l),
(388,758,o),
(360,767,o),
(325,767,cs),
(222,767,o),
(168,708,o),
(144,595,cs),
(18,0,l),
(131,0,l),
(159,70,l),
(163,70,l),
(187,22,o),
(229,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(205,143,o),
(205,195,cs),
(205,273,o),
(243,437,o),
(338,437,cs),
(381,437,o),
(402,408,o),
(402,351,cs),
(402,236,o),
(345,109,o),
(273,109,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (288,379);
},
{
name = top;
pos = (409,768);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(566,217,o),
(566,352,cs),
(566,509,o),
(494,563,o),
(409,563,c),
(347,563,o),
(323,532,o),
(297,500,c),
(293,500,l),
(305,528,o),
(310,544,o),
(317,566,cs),
(319,573,ls),
(329,610,o),
(348,625,o),
(383,625,cs),
(406,625,o),
(422,618,o),
(431,615,c),
(431,752,l),
(418,758,o),
(388,768,o),
(344,768,cs),
(241,768,o),
(163,717,o),
(141,614,cs),
(11,0,l),
(161,0,l),
(185,61,l),
(189,61,l),
(228,10,o),
(265,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,142,o),
(237,170,o),
(237,212,cs),
(237,294,o),
(272,411,o),
(331,411,cs),
(359,411,o),
(373,386,o),
(373,341,cs),
(373,246,o),
(327,142,o),
(275,142,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (176,377);
},
{
name = top;
pos = (293,764);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(346,253,o),
(346,388,cs),
(346,488,o),
(311,536,o),
(249,536,cs),
(191,536,o),
(150,491,o),
(124,436,c),
(122,436,l),
(125,448,o),
(129,460,o),
(134,486,cs),
(173,671,ls),
(183,718,o),
(200,739,o),
(243,739,cs),
(257,739,o),
(269,736,o),
(277,733,c),
(277,759,l),
(269,762,o),
(257,764,o),
(243,764,cs),
(182,764,o),
(159,728,o),
(147,671,cs),
(6,0,l),
(27,0,l),
(47,86,l),
(49,86,l),
(52,33,o),
(81,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,15,o),
(67,56,o),
(67,126,cs),
(67,195,o),
(115,511,o),
(246,511,cs),
(289,511,o),
(319,479,o),
(319,386,cs),
(319,267,o),
(261,15,o),
(142,15,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (197,379);
},
{
name = top;
pos = (316,769);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(396,250,o),
(396,398,cs),
(396,495,o),
(358,546,o),
(293,546,cs),
(246,546,o),
(205,517,o),
(173,464,c),
(171,464,l),
(177,484,o),
(181,500,o),
(185,517,cs),
(214,653,ls),
(221,687,o),
(235,702,o),
(263,702,cs),
(276,702,o),
(289,699,o),
(299,694,c),
(299,760,l),
(286,765,o),
(267,769,o),
(246,769,cs),
(185,769,o),
(155,735,o),
(140,668,cs),
(-1,0,l),
(61,0,l),
(85,66,l),
(88,66,l),
(99,20,o),
(131,-10,o),
(178.996,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,57,o),
(115,85,o),
(115,141,cs),
(115,254,o),
(167,478,o),
(265,478,cs),
(300,478,o),
(316,451,o),
(316,392,cs),
(316,273,o),
(261,57,o),
(172,57,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (215,379);
},
{
name = top;
pos = (334,769);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(437,246,o),
(437,398,cs),
(437,497,o),
(396,555,o),
(330,555,cs),
(283,555,o),
(247,534,o),
(214,486,c),
(212,486,l),
(221,515,o),
(226,534,o),
(230,551,cs),
(246,626,ls),
(251,652,o),
(264,665,o),
(287,665,cs),
(300,665,o),
(312,660,o),
(319,656,c),
(319,759,l),
(305,764,o),
(280,769,o),
(254,769,cs),
(182,769,o),
(149,732,o),
(132,654,cs),
(-7,0,l),
(90,0,l),
(117,62,l),
(120,62,l),
(136,17,o),
(168,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,92,o),
(155,115,o),
(155,161,cs),
(155,254,o),
(197,450,o),
(275,450,cs),
(300,450,o),
(312,428,o),
(312,379,cs),
(312,284,o),
(263,92,o),
(198,92,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (231,380);
},
{
name = top;
pos = (351,770);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(475,243,o),
(475,399,cs),
(475,500,o),
(430,563,o),
(363,563,cs),
(319,563,o),
(286,550,o),
(252,506,c),
(250,506,l),
(261,543,o),
(267,565,o),
(271,582,cs),
(275,602,ls),
(279,621,o),
(291,630,o),
(309,630,cs),
(321,630,o),
(333,625,o),
(338,621,c),
(338,758,l),
(322,764,o),
(291,770,o),
(260,770,cs),
(180,770,o),
(143,730,o),
(124,642,cs),
(-13,0,l),
(117,0,l),
(146,57,l),
(149,57,l),
(170,14,o),
(203,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,125,o),
(192,142,o),
(192,179,cs),
(192,257,o),
(226,424,o),
(285,424,cs),
(301,424,o),
(309,406,o),
(309,369,cs),
(309,294,o),
(265,125,o),
(222,125,cs)
);
}
);
width = 487;
}
);
script = latin;
subCategory = Lowercase;
unicode = 595;
}
