{
category = Symbol;
glyphname = bitcoin;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(369,0,o),
(489,68,o),
(489,223,cs),
(489,303,o),
(452,356,o),
(379,374,c),
(380,376,l),
(480,394,o),
(541,464,o),
(541,571,cs),
(541,659,o),
(485,714,o),
(352,714,cs),
(201,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(82,25,l),
(154,363,l),
(284,363,ls),
(393,363,o),
(462,324,o),
(462,223,cs),
(462,81,o),
(350,25,o),
(222,25,cs)
);
},
{
closed = 1;
nodes = (
(159,388,l),
(223,689,l),
(346,689,ls),
(459,689,o),
(514,649,o),
(514,571,cs),
(514,444,o),
(424,388,o),
(292,388,cs)
);
},
{
closed = 1;
nodes = (
(333,696,l),
(358,815,l),
(332,815,l),
(307,696,l)
);
},
{
closed = 1;
nodes = (
(448,696,l),
(473,815,l),
(447,815,l),
(422,696,l)
);
},
{
closed = 1;
nodes = (
(164,-98,l),
(189,19,l),
(163,19,l),
(138,-98,l)
);
},
{
closed = 1;
nodes = (
(279,-98,l),
(304,19,l),
(278,19,l),
(253,-98,l)
);
}
);
width = 550;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(392,0,o),
(503,76,o),
(503,222,cs),
(503,302,o),
(457,349,o),
(398,367,c),
(398,372,l),
(489,390,o),
(549,453,o),
(549,550,cs),
(549,664,o),
(473,714,o),
(367,714,cs),
(192,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(146,76,l),
(201,336,l),
(283,336,ls),
(375,336,o),
(409,286,o),
(409,222,cs),
(409,129,o),
(349,76,o),
(242,76,cs)
);
},
{
closed = 1;
nodes = (
(217,410,l),
(265,637,l),
(336,637,ls),
(422,637,o),
(456,602,o),
(456,539,cs),
(456,451,o),
(388,410,o),
(304,410,cs)
);
},
{
closed = 1;
nodes = (
(326,661,l),
(358,815,l),
(298,815,l),
(266,661,l)
);
},
{
closed = 1;
nodes = (
(456,661,l),
(488,815,l),
(428,815,l),
(396,661,l)
);
},
{
closed = 1;
nodes = (
(164,-98,l),
(196,56,l),
(136,56,l),
(104,-98,l)
);
},
{
closed = 1;
nodes = (
(294,-98,l),
(326,56,l),
(266,56,l),
(234,-98,l)
);
}
);
width = 551;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(401,0,o),
(519,67,o),
(519,234,cs),
(519,302,o),
(490,351,o),
(445,370,c),
(445,374,l),
(525,402,o),
(570,461,o),
(570,558,cs),
(570,649,o),
(514,714,o),
(375,714,cs),
(167,714,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(229,149,l),
(261,299,l),
(284,299,ls),
(323,299,o),
(337,277,o),
(337,232,cs),
(337,186,o),
(305,149,o),
(259,149,cs)
);
},
{
closed = 1;
nodes = (
(290,440,l),
(319,568,l),
(340,568,ls),
(368,568,o),
(382,550,o),
(382,518,cs),
(382,472,o),
(367,440,o),
(315,440,cs)
);
},
{
closed = 1;
nodes = (
(326,617,l),
(369,815,l),
(298,815,l),
(255,617,l)
);
},
{
closed = 1;
nodes = (
(444,617,l),
(487,815,l),
(416,815,l),
(373,617,l)
);
},
{
closed = 1;
nodes = (
(175,-98,l),
(218,100,l),
(147,100,l),
(104,-98,l)
);
},
{
closed = 1;
nodes = (
(293,-98,l),
(336,100,l),
(265,100,l),
(222,-98,l)
);
}
);
width = 580;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(88,0,ls),
(231,0,o),
(296,109,o),
(296,242,cs),
(296,316,o),
(262,361,o),
(214,372,c),
(214,374,l),
(310,395,o),
(353,491,o),
(353,584,cs),
(353,662,o),
(314,714,o),
(225,714,cs),
(154,714,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(35,25,l),
(107,363,l),
(149,363,ls),
(220,363,o),
(269,331,o),
(269,239,cs),
(269,135,o),
(224,25,o),
(89,25,cs)
);
},
{
closed = 1;
nodes = (
(112,388,l),
(175,689,l),
(220,689,ls),
(293,689,o),
(326,651,o),
(326,582,cs),
(326,491,o),
(281,388,o),
(158,388,cs)
);
},
{
closed = 1;
nodes = (
(229,694,l),
(255,815,l),
(229,815,l),
(203,694,l)
);
},
{
closed = 1;
nodes = (
(309,685,l),
(337,815,l),
(311,815,l),
(283,685,l)
);
},
{
closed = 1;
nodes = (
(60,-98,l),
(86,23,l),
(60,23,l),
(34,-98,l)
);
},
{
closed = 1;
nodes = (
(142,-98,l),
(168,23,l),
(142,23,l),
(116,-98,l)
);
}
);
width = 343;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(132,0,ls),
(270,0,o),
(345,108,o),
(345,241,cs),
(345,303,o),
(321,357,o),
(277,372,c),
(277,375,l),
(364,400,o),
(402,486,o),
(402,575,cs),
(402,668,o),
(339,714,o),
(258,714,cs),
(151,714,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(95,71,l),
(152,339,l),
(187,339,ls),
(234,339,o),
(262,306,o),
(262,243,cs),
(262,149,o),
(222,71,o),
(132,71,cs)
);
},
{
closed = 1;
nodes = (
(166,407,l),
(216,644,l),
(242,644,ls),
(293,644,o),
(317,617,o),
(317,563,cs),
(317,480,o),
(274,407,o),
(198,407,cs)
);
},
{
closed = 1;
nodes = (
(246,663,l),
(279,815,l),
(238,815,l),
(205,663,l)
);
},
{
closed = 1;
nodes = (
(334,663,l),
(367,815,l),
(326,815,l),
(293,663,l)
);
},
{
closed = 1;
nodes = (
(84,-98,l),
(117,54,l),
(76,54,l),
(43,-98,l)
);
},
{
closed = 1;
nodes = (
(172,-98,l),
(205,54,l),
(164,54,l),
(131,-98,l)
);
}
);
width = 391;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(352,0,o),
(437,118,o),
(437,240,cs),
(437,304,o),
(409,351,o),
(366,370,c),
(366,374,l),
(453,404,o),
(494,477,o),
(494,560,cs),
(494,677,o),
(401,714,o),
(304,714,cs),
(146,714,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(182,141,l),
(216,303,l),
(231,303,ls),
(260,303,o),
(275,285,o),
(275,250,cs),
(275,193,o),
(249,141,o),
(196,141,cs)
);
},
{
closed = 1;
nodes = (
(244,436,l),
(274,576,l),
(282,576,ls),
(312,576,o),
(327,561,o),
(327,532,cs),
(327,485,o),
(299,436,o),
(255,436,cs)
);
},
{
closed = 1;
nodes = (
(281,617,l),
(323,815,l),
(268,815,l),
(226,617,l)
);
},
{
closed = 1;
nodes = (
(385,617,l),
(427,815,l),
(372,815,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(128,-98,l),
(166,79,l),
(111,79,l),
(73,-98,l)
);
},
{
closed = 1;
nodes = (
(232,-98,l),
(270,79,l),
(215,79,l),
(177,-98,l)
);
}
);
width = 474;
}
);
metricWidth = zero;
script = "";
subCategory = Currency;
unicode = 8383;
}
