{
category = Punctuation;
glyphname = blackrightbullet;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(255,32,ls),
(397,32,o),
(458,119,o),
(458,275,cs),
(458,442,o),
(392,526,o),
(238,526,cs),
(80,526,ls),
(80,32,l)
);
},
{
closed = 1;
nodes = (
(121,491,l),
(237,491,l),
(237,67,l),
(121,67,l)
);
}
);
width = 526;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(365,33,ls),
(482,33,o),
(567,90,o),
(567,277,cs),
(567,475,o),
(471,528,o),
(347,528,cs),
(88,528,l),
(88,33,l)
);
},
{
closed = 1;
nodes = (
(131,493,l),
(248,493,l),
(248,68,l),
(131,68,l)
);
}
);
width = 610;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(373,41,ls),
(507,41,o),
(590,102,o),
(590,294,cs),
(590,472,o),
(506,546,o),
(370,546,cs),
(74,546,l),
(74,41,l)
);
},
{
closed = 1;
nodes = (
(154,453,l),
(240,453,l),
(240,134,l),
(154,134,l)
);
}
);
width = 641;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(275,40,ls),
(409,40,o),
(490,103,o),
(490,293,cs),
(490,467,o),
(408,545,o),
(270,545,cs),
(76,545,ls),
(76,40,l)
);
},
{
closed = 1;
nodes = (
(153,456,l),
(242,456,l),
(242,129,l),
(153,129,l)
);
}
);
width = 538;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(374,38,ls),
(511,38,o),
(585,111,o),
(585,285,cs),
(585,463,o),
(508,536,o),
(365,536,cs),
(88,536,l),
(88,38,l)
);
},
{
closed = 1;
nodes = (
(149,470,l),
(248,470,l),
(248,105,l),
(149,105,l)
);
}
);
width = 639;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(266,36,ls),
(404,36,o),
(476,110,o),
(476,285,cs),
(476,456,o),
(401,536,o),
(256,536,cs),
(78,536,ls),
(78,36,l)
);
},
{
closed = 1;
nodes = (
(139,472,l),
(240,472,l),
(240,101,l),
(139,101,l)
);
}
);
width = 533;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(283,43,ls),
(414,43,o),
(503,96,o),
(503,300,cs),
(503,478,o),
(414,553,o),
(283,553,cs),
(74,553,ls),
(74,43,l)
);
},
{
closed = 1;
nodes = (
(167,441,l),
(244,441,l),
(244,155,l),
(167,155,l)
);
}
);
width = 543;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(373,43,ls),
(504,43,o),
(593,96,o),
(593,300,cs),
(593,478,o),
(504,553,o),
(373,553,cs),
(64,553,ls),
(64,43,l)
);
},
{
closed = 1;
nodes = (
(157,441,l),
(234,441,l),
(234,155,l),
(157,155,l)
);
}
);
width = 643;
}
);
script = "";
subCategory = Other;
unicode = 8269;
}
