{
category = Punctuation;
color = 10;
glyphname = bracketleft;
kernRight = paren.left;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(149,-158,l),
(154,-134,l),
(13,-134,l),
(189,690,l),
(330,690,l),
(335,714,l),
(169,714,l),
(-17,-158,l)
);
}
);
width = 274;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(184,-158,l),
(191,-131,l),
(24,-131,l),
(198,687,l),
(363,687,l),
(369,714,l),
(177,714,l),
(-9,-158,l)
);
}
);
width = 303;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(213.89,-164.1,l),
(235.99,-60.38,l),
(129.04,-60.38,l),
(273.89,622.48,l),
(380.84,622.48,l),
(403.55,726.2,l),
(170.29,726.2,l),
(-19.37,-164.1,l)
);
}
);
};
layerId = "47527e12-0c38-4a79-898f-dffe662ab862";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(213,-158,l),
(235,-55,l),
(130,-55,l),
(272,611,l),
(377,611,l),
(399,714,l),
(168,714,l),
(-18,-158,l)
);
}
);
width = 331;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(184,-158,l),
(200,-86,l),
(90,-86,l),
(244,642,l),
(354,642,l),
(370,714,l),
(177,714,l),
(-9,-158,l)
);
}
);
width = 290;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(162,-161,l),
(176,-97,l),
(58,-97,l),
(219,656,l),
(336,656,l),
(350,720,l),
(161,720,l),
(-27,-161,l)
);
}
);
width = 282;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(177,-168,l),
(204,-44,l),
(120,-44,l),
(259,610,l),
(343,610,l),
(369,734,l),
(142,734,l),
(-50,-168,l)
);
}
);
width = 287;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(233,-168,l),
(259,-44,l),
(154,-44,l),
(293,610,l),
(398,610,l),
(425,734,l),
(166,734,l),
(-26,-168,l)
);
}
);
width = 360;
}
);
script = "";
subCategory = Parenthesis;
unicode = 91;
}
