{
category = Punctuation;
glyphname = bracketleftwithquill;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(242,267,l),
(247,292,l),
(87,292,l),
(82,267,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 320;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(263,266,l),
(269,293,l),
(100,293,l),
(95,266,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 303;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(270,245,l),
(284,313,l),
(97,313,l),
(83,245,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 290;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(251,252,l),
(264,318,l),
(80,318,l),
(66,252,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 307;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(265,236,l),
(291,360,l),
(67,360,l),
(41,236,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 287;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(314,236,l),
(340,360,l),
(106,360,l),
(80,236,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 360;
}
);
script = "";
subCategory = Other;
unicode = 8261;
}
