{
category = Punctuation;
glyphname = bracketleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(106,-128,l),
(111,-103,l),
(16,-103,l),
(152,534,l),
(247,534,l),
(253,559,l),
(130,559,l),
(-16,-128,l)
);
}
);
width = 217;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(132,-123,l),
(139,-96,l),
(1,-96,l),
(134,531,l),
(272,531,l),
(276,559,l),
(111,559,l),
(-32,-123,l)
);
}
);
width = 202;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(159,-128,l),
(173,-62,l),
(84,-62,l),
(205,508,l),
(294,508,l),
(309,574,l),
(141,574,l),
(-9,-128,l)
);
}
);
width = 249;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(134,-128,l),
(145,-71,l),
(59,-71,l),
(184,513,l),
(270,513,l),
(283,571,l),
(128,571,l),
(-21,-128,l)
);
}
);
width = 237;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(179,-128,l),
(201,-22,l),
(127,-22,l),
(235,483,l),
(309,483,l),
(332,589,l),
(124,589,l),
(-29,-128,l)
);
}
);
width = 268;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(216,-143,l),
(240,-23,l),
(150,-23,l),
(262,496,l),
(352,496,l),
(377,616,l),
(136,616,l),
(-25,-143,l)
);
}
);
width = 330;
}
);
script = "";
subCategory = Smallcaps;
}
