{
category = Punctuation;
color = 10;
glyphname = bracketrightwithquill;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(186,267,l),
(191,292,l),
(31,292,l),
(26,267,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 282;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(205,266,l),
(209,293,l),
(35,293,l),
(29,266,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = bracketright;
}
);
width = 304;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(233.55,239.12,l),
(255.26,342.06,l),
(39.59,342.06,l),
(17.88,239.12,l)
);
}
);
};
layerId = "192846c6-0058-47ba-b3a9-021e501040f8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(216,226,l),
(238,331,l),
(35,331,l),
(13,226,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 331;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(200,244,l),
(215,314,l),
(28,314,l),
(13,244,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 290;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(204,252,l),
(218,318,l),
(36,318,l),
(22,252,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 284;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(231,236,l),
(257,360,l),
(33,360,l),
(7,236,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 287;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(255,236,l),
(281,360,l),
(47,360,l),
(21,236,l)
);
},
{
alignment = -1;
ref = bracketright;
}
);
width = 360;
}
);
script = "";
subCategory = Other;
unicode = 8262;
}
