{
category = Punctuation;
glyphname = bracketright;
kernLeft = Paren.right;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(105,-158,l),
(291,714,l),
(125,714,l),
(120,690,l),
(261,690,l),
(85,-134,l),
(-56,-134,l),
(-61,-158,l)
);
}
);
width = 274;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(120,-158,l),
(306,714,l),
(113,714,l),
(106,687,l),
(273,687,l),
(99,-131,l),
(-66,-131,l),
(-72,-158,l)
);
}
);
width = 303;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(163,-158,l),
(349,714,l),
(118,714,l),
(96,611,l),
(201,611,l),
(59,-55,l),
(-45,-55,l),
(-67,-158,l)
);
}
);
width = 331;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(136,-165,l),
(326,727,l),
(116,727,l),
(96,632,l),
(197,632,l),
(47,-70,l),
(-53,-70,l),
(-73,-165,l)
);
}
);
width = 285;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(120,-158,l),
(306,714,l),
(113,714,l),
(97,642,l),
(207,642,l),
(53,-86,l),
(-57,-86,l),
(-72,-158,l)
);
}
);
width = 290;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(122,-161,l),
(310,720,l),
(121,720,l),
(107,656,l),
(224,656,l),
(64,-97,l),
(-53,-97,l),
(-66,-161,l)
);
}
);
width = 282;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(149,-168,l),
(341,734,l),
(113,734,l),
(87,610,l),
(171,610,l),
(31,-44,l),
(-52,-44,l),
(-78,-168,l)
);
}
);
width = 287;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(192,-168,l),
(384,734,l),
(126,734,l),
(99,610,l),
(204,610,l),
(65,-44,l),
(-39,-44,l),
(-65,-168,l)
);
}
);
width = 360;
}
);
script = "";
subCategory = Parenthesis;
unicode = 93;
}
