{
category = Punctuation;
glyphname = braceright.sc;
kernLeft = parenright.sc;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-49,-123,l),
(-45,-123,ls),
(34,-123,o),
(67,-96,o),
(84,-20,cs),
(116,127,ls),
(129,188,o),
(154,205,o),
(213,205,c),
(218,230,l),
(170,230,o),
(149,240,o),
(149,273,cs),
(149,284,o),
(152,301,o),
(155,315,cs),
(183,439,ls),
(187,455,o),
(189,469,o),
(189,483,cs),
(189,533,o),
(159,556,o),
(100,557,c),
(95,557,l),
(90,532,l),
(139,532,o),
(162,521,o),
(162,479,cs),
(162,468,o),
(160,456,o),
(157,441,cs),
(129,315,ls),
(125,299,o),
(123,286,o),
(123,273,cs),
(123,240,o),
(140,225,o),
(165,219,c),
(165,217,l),
(121,210,o),
(102,182,o),
(90,127,cs),
(58,-20,ls),
(46,-77,o),
(25,-98,o),
(-44,-98,c)
);
}
);
width = 244;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-21,-124,l),
(-15,-124,ls),
(51,-124,o),
(91,-95,o),
(102,-41,cs),
(140,129,ls),
(153,185,o),
(184,209,o),
(250,209,c),
(254,229,l),
(205,229,o),
(179,253,o),
(179,293,cs),
(179,305,o),
(183,327,o),
(186,343,cs),
(209,444,ls),
(213,462,o),
(214,479,o),
(214,487,cs),
(214,534,o),
(186,560,o),
(122,560,cs),
(114,560,l),
(108,536,l),
(151,536,o),
(185,534,o),
(185,488,cs),
(185,480,o),
(184,466,o),
(180,449,cs),
(161,359,ls),
(158,346,o),
(151,317,o),
(151,293,cs),
(151,262,o),
(169,232,o),
(207,222,c),
(207,220,l),
(140,210,o),
(120,168,o),
(108,114,cs),
(79,-17,ls),
(64,-92,o),
(34,-98,o),
(-21,-100,c)
);
}
);
width = 277;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-33,-126,l),
(-25,-126,ls),
(84,-126,o),
(113,-95,o),
(139,15,c),
(159,109,ls),
(170,162,o),
(207,182,o),
(270,182,c),
(285,252,l),
(230,252,o),
(202,270,o),
(202,307,cs),
(202,319,o),
(205,330,o),
(208,345,c),
(226,426,ls),
(230,445,o),
(234,462,o),
(234,479,cs),
(234,539,o),
(193,571,o),
(109,571,cs),
(101,571,l),
(87,502,l),
(130,502,o),
(156,493,o),
(156,464,cs),
(156,454,o),
(154,443,o),
(151,431,cs),
(133,353,ls),
(129,337,o),
(126,320,o),
(126,307,cs),
(126,264,o),
(145,234,o),
(189,222,c),
(189,220,l),
(127,210,o),
(96,177,o),
(84,122,cs),
(57,1,ls),
(46,-46,o),
(21,-57,o),
(-33,-57,c)
);
}
);
width = 289;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-49,-125,l),
(-32,-125,ls),
(62,-125,o),
(91,-91,o),
(109,-6,cs),
(134,107,ls),
(145,161,o),
(170,187,o),
(231,187,c),
(245,249,l),
(192,249,o),
(178,273,o),
(178,309,cs),
(178,320,o),
(181,333,o),
(183,347,cs),
(202,433,ls),
(205,444,o),
(210,475,o),
(210,486,cs),
(210,538,o),
(170,570,o),
(102,570,c),
(88,570,l),
(76,505,l),
(114,505,o),
(136,497,o),
(136,464,cs),
(136,455,o),
(134,443,o),
(132,431,cs),
(113,346,ls),
(110,332,o),
(106,315,o),
(106,302,cs),
(106,261,o),
(123,233,o),
(163,222,c),
(163,220,l),
(104,212,o),
(79,179,o),
(66,124,cs),
(38,0,ls),
(26,-53,o),
(4,-64,o),
(-48,-64,c)
);
}
);
width = 268;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-37,-126,l),
(6,-126,ls),
(132,-126,o),
(166,-88,o),
(193,38,cs),
(205,94,ls),
(216,147,o),
(252,166,o),
(295,166,c),
(321,286,l),
(286,286,o),
(259,305,o),
(259,342,cs),
(259,353,o),
(261,365,o),
(264,379,cs),
(277,446,ls),
(278,453,o),
(281,470,o),
(281,477,cs),
(281,539,o),
(244,589,o),
(132,589,cs),
(97,589,l),
(73,459,l),
(109,459,o),
(124,451,o),
(124,421,cs),
(124,412,o),
(122,400,o),
(119,389,c),
(113,362,ls),
(110,349,o),
(106,330,o),
(106,317,cs),
(106,274,o),
(126,243,o),
(169,231,c),
(169,229,l),
(107,220,o),
(78,187,o),
(64,131,c),
(46,53,l),
(35,5,o),
(10,-6,o),
(-37,-6,c)
);
}
);
width = 324;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-57,-131,l),
(-38,-131,ls),
(94,-131,o),
(142,-86,o),
(161,-7,c),
(184,93,ls),
(195,140,o),
(222,161,o),
(293,161,c),
(319,298,l),
(260,298,o),
(239,318,o),
(239,346,cs),
(239,357,o),
(241,367,o),
(244,378,cs),
(254,423,ls),
(258,439,o),
(259,455,o),
(259,471,cs),
(259,533,o),
(222,593,o),
(103,593,cs),
(71,593,l),
(47,459,l),
(85,459,o),
(99,444,o),
(99,424,cs),
(99,418,o),
(97,409,o),
(95,399,cs),
(85,352,ls),
(83,343,o),
(82,332,o),
(82,316,cs),
(82,283,o),
(105,251,o),
(157,233,c),
(158,230,l),
(102,225,o),
(51,208,o),
(38,146,cs),
(19,51,ls),
(12,14,o),
(5,6,o),
(-58,3,c)
);
}
);
width = 314;
}
);
script = "";
subCategory = Smallcaps;
}
