{
category = Mark;
color = 10;
glyphname = brevecomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (260,559);
},
{
name = top;
pos = (289,698);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(320,615,o),
(341,645,o),
(351,698,c),
(331,698,l),
(319,658,o),
(302,641,o),
(273,641,cs),
(248,641,o),
(228,647,o),
(228,698,c),
(211,698,l),
(211,695,o),
(210,689,o),
(210,680,cs),
(210,638,o),
(234,615,o),
(272,615,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (274,528);
},
{
name = top;
pos = (315,720);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(357,616,o),
(400,647,o),
(421,720,c),
(395,720,l),
(378,667,o),
(347,640,o),
(287,640,cs),
(222,640,o),
(207,678,o),
(213,720,c),
(188,720,l),
(187,716,o),
(186,708,o),
(186,700,cs),
(186,644,o),
(226,616,o),
(287,616,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (322,582);
},
{
name = top;
pos = (349,808);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(475.02,643.98,o),
(538.12,697.23,o),
(558.9,806.65,c),
(471.57,806.65,l),
(457.3,760.5,o),
(422.59,744.43,o),
(373.18,744.43,cs),
(320.89,744.43,o),
(293.18,765.82,o),
(293.18,806.65,c),
(208.24,806.65,l),
(206.63,800.48,o),
(205.41,791.65,o),
(205.41,781.6,cs),
(205.41,696.4,o),
(263.51,643.98,o),
(359.91,643.98,cs)
);
}
);
};
layerId = "3b6c2f0e-4c85-4e95-a45e-e0bbe293f7d8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(445,643,o),
(505,703,o),
(522,808,c),
(430,808,l),
(419,762,o),
(386,747,o),
(335,747,cs),
(283,747,o),
(260,766,o),
(260,808,c),
(175,808,l),
(173,799,o),
(172,790,o),
(172,776,cs),
(172,710,o),
(213,643,o),
(330,643,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (331,571);
},
{
name = top;
pos = (363,767);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(425,633,o),
(482,671,o),
(504,767,c),
(449,767,l),
(439,730,o),
(411,706,o),
(350,706,cs),
(291,706,o),
(270,728,o),
(270,767,c),
(218,767,l),
(217,759,o),
(217,752,o),
(217,745,cs),
(217,672,o),
(269,633,o),
(341,633,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _top;
pos = (287,553);
},
{
name = top;
pos = (321,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(361,625,o),
(398,665,o),
(411,737,c),
(363,737,l),
(352,697,o),
(334,681,o),
(306,681,cs),
(281,681,o),
(267,695,o),
(267,737,c),
(221,737,l),
(220,727,o),
(218,716,o),
(218,705,cs),
(218,655,o),
(245,625,o),
(302,625,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (328,530);
},
{
name = top;
pos = (371,801);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(426,640,o),
(489,697,o),
(507,801,c),
(413,801,l),
(404,759,o),
(384,745,o),
(358,745,cs),
(332,745,o),
(329,773,o),
(329,801,c),
(237,801,l),
(233,779,o),
(230,760,o),
(230,744,cs),
(230,683,o),
(261,640,o),
(349,640,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (358,591);
},
{
name = top;
pos = (398,832);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(507,651,o),
(574,714,o),
(594,832,c),
(486,832,l),
(469,780,o),
(430,769,o),
(388,769,cs),
(340,769,o),
(308,790,o),
(308,832,c),
(202,832,l),
(200,827,o),
(198,817,o),
(198,805,cs),
(198,712,o),
(260,651,o),
(372,651,cs)
);
}
);
width = 554;
}
);
script = "";
subCategory = Nonspacing;
}
