{
category = Mark;
glyphname = breve;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(294,608,o),
(323,643,o),
(333,710,c),
(312,710,l),
(303,652,o),
(279,632,o),
(225,632,cs),
(168,632,o),
(155,662,o),
(155,710,c),
(135,710,l),
(135,707,o),
(135,703,o),
(135,696,cs),
(135,649,o),
(155,608,o),
(225,608,cs)
);
}
);
width = 278;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(307,606,o),
(350,645,o),
(371,718,c),
(345,718,l),
(328,665,o),
(297,631,o),
(237,631,cs),
(172,631,o),
(156,676,o),
(163,718,c),
(137,718,l),
(136,714,o),
(135,706,o),
(135,698,cs),
(135,639,o),
(176,606,o),
(237,606,cs)
);
}
);
width = 314;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(347,606,o),
(404,644,o),
(426,740,c),
(371,740,l),
(361,703,o),
(333,679,o),
(272,679,cs),
(213,679,o),
(192,701,o),
(192,740,c),
(140,740,l),
(139,732,o),
(139,725,o),
(139,718,cs),
(139,645,o),
(191,606,o),
(263,606,cs)
);
}
);
width = 366;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(308,606,o),
(351,654,o),
(366,739,c),
(315,739,l),
(301,687,o),
(279,667,o),
(241,667,cs),
(205,667,o),
(190,688,o),
(190,739,c),
(140,739,l),
(138,729,o),
(137,717,o),
(137,704,cs),
(137,645,o),
(167,606,o),
(237,606,cs)
);
}
);
width = 306;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(361,606,o),
(428,670,o),
(449,787,c),
(350,787,l),
(338,736,o),
(315,718,o),
(283,718,cs),
(252,718,o),
(246,748,o),
(246,787,c),
(149,787,l),
(145,764,o),
(142,743,o),
(142,725,cs),
(142,655,o),
(178,606,o),
(274,606,cs)
);
}
);
width = 381;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(454,606,o),
(521,669,o),
(541,787,c),
(433,787,l),
(416,735,o),
(377,724,o),
(335,724,cs),
(287,724,o),
(255,745,o),
(255,787,c),
(149,787,l),
(147,782,o),
(145,772,o),
(145,760,cs),
(145,667,o),
(207,606,o),
(319,606,cs)
);
}
);
width = 473;
}
);
script = "";
subCategory = Spacing;
unicode = 728;
}
