{
category = Letter;
glyphname = "Cche-cy";
layers = (
{
anchors = (
{
name = center;
pos = (545,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(818,0,l),
(969,714,l),
(942,714,l),
(864,344,l),
(798,312,o),
(734,292,o),
(658,292,cs),
(562,292,o),
(519,330,o),
(519,399,cs),
(519,414,o),
(521,428,o),
(525,448,cs),
(581,714,l),
(554,714,l),
(498,448,ls),
(494,428,o),
(492,413,o),
(492,397,cs),
(492,314,o),
(546,267,o),
(657,267,cs),
(737,267,o),
(795,288,o),
(859,319,c)
);
},
{
closed = 1;
nodes = (
(367,267,o),
(436,286,o),
(519,330,c),
(511,351,l),
(437,313,o),
(364,292,o),
(288,292,cs),
(192,292,o),
(149,330,o),
(149,399,cs),
(149,414,o),
(151,428,o),
(155,448,cs),
(211,714,l),
(184,714,l),
(128,448,ls),
(124,428,o),
(122,413,o),
(122,397,cs),
(122,314,o),
(176,267,o),
(287,267,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = center;
pos = (550,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(831,0,l),
(982,714,l),
(892,714,l),
(820,366,l),
(773,347,o),
(719,327,o),
(653,327,cs),
(589,327,o),
(565,353,o),
(565,403,cs),
(565,417,o),
(569,440,o),
(575,467,cs),
(627,714,l),
(538,714,l),
(485,465,ls),
(478,435,o),
(474,413,o),
(474,385,cs),
(474,297,o),
(530,248,o),
(630,248,cs),
(708,248,o),
(763,271,o),
(803,291,c)
);
},
{
closed = 1;
nodes = (
(377,248,o),
(448,282,o),
(500,311,c),
(476,371,l),
(426,350,o),
(368,327,o),
(298,327,cs),
(234,327,o),
(210,353,o),
(210,403,cs),
(210,417,o),
(214,440,o),
(220,467,cs),
(272,714,l),
(183,714,l),
(130,465,ls),
(123,435,o),
(119,413,o),
(119,385,cs),
(119,297,o),
(175,248,o),
(275,248,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = center;
pos = (552,357);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(864,0,l),
(1015,714,l),
(866,714,l),
(798,394,l),
(755,373,o),
(721,358,o),
(674,358,cs),
(626,358,o),
(599,380,o),
(599,422,cs),
(599,434,o),
(601,447,o),
(604,462,cs),
(657,714,l),
(508,714,l),
(453,446,ls),
(449,425,o),
(447,406,o),
(447,389,cs),
(447,273,o),
(535,232,o),
(623,232,cs),
(683,232,o),
(728,252,o),
(773,274,c)
);
},
{
closed = 1;
nodes = (
(349,232,o),
(412,269,o),
(474,310,c),
(457,402,l),
(408,377,o),
(370,358,o),
(317,358,cs),
(269,358,o),
(242,380,o),
(242,422,cs),
(242,434,o),
(244,447,o),
(247,462,cs),
(300,714,l),
(151,714,l),
(96,446,ls),
(92,425,o),
(90,406,o),
(90,389,cs),
(90,273,o),
(178,232,o),
(266,232,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = center;
pos = (551,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(881,0,l),
(1030,714,l),
(839,714,l),
(776,412,l),
(747,391,o),
(712,378,o),
(683,378,cs),
(646,378,o),
(621,399,o),
(621,437,cs),
(621,449,o),
(623,460,o),
(626,475,cs),
(674,714,l),
(482,714,l),
(431,450,ls),
(427,428,o),
(425,408,o),
(425,390,cs),
(425,283,o),
(485,220,o),
(597,220,cs),
(651,220,o),
(704,235,o),
(746,261,c)
);
},
{
closed = 1;
nodes = (
(320,220,o),
(395,250,o),
(454,302,c),
(429,416,l),
(398,392,o),
(361,378,o),
(330,378,cs),
(293,378,o),
(268,399,o),
(268,437,cs),
(268,449,o),
(270,460,o),
(273,475,cs),
(321,714,l),
(129,714,l),
(78,450,ls),
(74,428,o),
(72,408,o),
(72,390,cs),
(72,283,o),
(132,220,o),
(244,220,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = center;
pos = (384,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(543,0,l),
(693,714,l),
(667,714,l),
(588,341,l),
(547,316,o),
(498,294,o),
(451,294,cs),
(394,294,o),
(364,323,o),
(364,377,cs),
(364,402,o),
(368,421,o),
(375,456,cs),
(431,714,l),
(405,714,l),
(349,456,ls),
(342,425,o),
(338,399,o),
(338,374,cs),
(338,311,o),
(374,269,o),
(449,269,cs),
(494,269,o),
(546,291,o),
(583,316,c)
);
},
{
closed = 1;
nodes = (
(240,269,o),
(290,288,o),
(360,336,c),
(353,356,l),
(291,313,o),
(244,294,o),
(188,294,cs),
(131,294,o),
(101,323,o),
(101,377,cs),
(101,402,o),
(105,421,o),
(112,456,cs),
(168,714,l),
(142,714,l),
(86,456,ls),
(79,425,o),
(75,399,o),
(75,374,cs),
(75,311,o),
(111,269,o),
(186,269,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (406,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(593,0,l),
(744,714,l),
(664,714,l),
(589,361,l),
(555,340,o),
(517,323,o),
(478,323,cs),
(437,323,o),
(416,344,o),
(416,390,cs),
(416,407,o),
(418,424,o),
(423,447,cs),
(480,714,l),
(400,714,l),
(341,439,ls),
(336,417,o),
(333,391,o),
(333,369,cs),
(333,293,o),
(373,250,o),
(447,250,cs),
(487,250,o),
(534,268,o),
(575,292,c)
);
},
{
closed = 1;
nodes = (
(225,250,o),
(278,267,o),
(356,316,c),
(340,368,l),
(295,340,o),
(255,323,o),
(214,323,cs),
(173,323,o),
(152,344,o),
(152,390,cs),
(152,407,o),
(154,424,o),
(159,447,cs),
(216,714,l),
(136,714,l),
(77,439,ls),
(72,417,o),
(69,391,o),
(69,369,cs),
(69,293,o),
(109,250,o),
(183,250,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = center;
pos = (428,357);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(640,0,l),
(791,714,l),
(666,714,l),
(594,378,l),
(568,363,o),
(535,346,o),
(505,346,cs),
(477,346,o),
(463,362,o),
(463,399,cs),
(463,415,o),
(466,433,o),
(471,457,cs),
(526,714,l),
(401,714,l),
(342,440,ls),
(336,412,o),
(332,380,o),
(332,358,cs),
(332,283,o),
(369,235,o),
(446,235,cs),
(485,235,o),
(532,253,o),
(572,272,c)
);
},
{
closed = 1;
nodes = (
(220,235,o),
(278,253,o),
(361,299,c),
(338,383,l),
(307,362,o),
(270,346,o),
(239,346,cs),
(211,346,o),
(197,362,o),
(197,399,cs),
(197,415,o),
(200,433,o),
(205,457,cs),
(260,714,l),
(135,714,l),
(76,440,ls),
(70,412,o),
(66,380,o),
(66,358,cs),
(66,283,o),
(103,235,o),
(180,235,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = center;
pos = (448,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(682,0,l),
(834,714,l),
(667,714,l),
(598,394,l),
(580,383,o),
(551,368,o),
(528,368,cs),
(514,368,o),
(506,379,o),
(506,407,cs),
(506,422,o),
(509,441,o),
(514,465,cs),
(567,714,l),
(400,714,l),
(342,439,ls),
(335,407,o),
(330,370,o),
(330,349,cs),
(330,273,o),
(365,221,o),
(444,221,cs),
(482,221,o),
(529,238,o),
(569,254,c)
);
},
{
closed = 1;
nodes = (
(215,221,o),
(278,240,o),
(365,283,c),
(336,396,l),
(318,382,o),
(284,368,o),
(261,368,cs),
(247,368,o),
(239,379,o),
(239,407,cs),
(239,422,o),
(242,441,o),
(247,465,cs),
(300,714,l),
(133,714,l),
(75,439,ls),
(68,407,o),
(63,370,o),
(63,349,cs),
(63,273,o),
(98,221,o),
(177,221,cs)
);
}
);
width = 793;
}
);
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 42630;
}
