{
category = Letter;
color = 10;
glyphname = "Chedescender-cy";
kernLeft = "Che-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-175);
},
{
name = center;
pos = (359,269);
},
{
name = top;
pos = (404,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(495,-175,l),
(537,25,l),
(450,25,l),
(596,714,l),
(569,714,l),
(490,340,l),
(426,312,o),
(360,292,o),
(283,292,cs),
(197,292,o),
(149,330,o),
(149,399,cs),
(149,414,o),
(151,428,o),
(155,448,cs),
(211,714,l),
(184,714,l),
(128,448,ls),
(124,428,o),
(122,413,o),
(122,397,cs),
(122,314,o),
(178,267,o),
(282,267,cs),
(363,267,o),
(427,288,o),
(485,314,c),
(418,0,l),
(507,0,l),
(470,-175,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (226,-187);
},
{
name = center;
pos = (382,263);
},
{
name = top;
pos = (418,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(537,-187,l),
(595,80,l),
(513,80,l),
(647,714,l),
(557,714,l),
(485,366,l),
(420,342,o),
(364,327,o),
(295,327,cs),
(234,327,o),
(209,351,o),
(209,397,cs),
(209,409,o),
(211,425,o),
(217,451,cs),
(272,714,l),
(183,714,l),
(126,450,l),
(120,420,o),
(118,401,o),
(118,384,cs),
(118,298,o),
(173,248,o),
(280,248,cs),
(353,248,o),
(420,272,o),
(468,291,c),
(406,0,l),
(492,0,l),
(452,-187,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (272,-208);
},
{
name = center;
pos = (390,253);
},
{
name = top;
pos = (468,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(579.41,-206.05,l),
(649.41,114.95,l),
(546.48,114.95,l),
(671.87,714,l),
(528.33,714,l),
(461.16,390.93,l),
(413.09,367.66,o),
(364.97,353.66,o),
(315.12,353.66,cs),
(264.68,353.66,o),
(236.92,377.15,o),
(236.92,420.03,cs),
(236.92,432.25,o),
(239.31,444.98,o),
(243.48,464.66,cs),
(294.65,714,l),
(150.89,714,l),
(97.55,450.83,ls),
(91.99,425.98,o),
(90.6,407.08,o),
(90.6,389.08,cs),
(90.6,291.05,o),
(149.31,233.61,o),
(261.14,233.61,cs),
(327.26,233.61,o),
(390.21,251.95,o),
(437.38,275.88,c),
(379.16,0,l),
(486.26,0,l),
(441.04,-206.05,l)
);
}
);
};
layerId = "ed370822-61df-4d76-b0ad-ba16102b02b7";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,-208,l),
(691,120,l),
(552,120,l),
(678,714,l),
(529,714,l),
(461,394,l),
(415,373,o),
(368,358,o),
(317,358,cs),
(269,358,o),
(242,380,o),
(242,422,cs),
(242,434,o),
(244,447,o),
(247,462,cs),
(300,714,l),
(151,714,l),
(96,446,ls),
(92,425,o),
(90,406,o),
(90,389,cs),
(90,273,o),
(178,232,o),
(266,232,cs),
(326,232,o),
(388,252,o),
(436,274,c),
(378,0,l),
(518,0,l),
(473,-208,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (268,-223);
},
{
name = center;
pos = (387,245);
},
{
name = top;
pos = (467,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(623,-223,l),
(703,149,l),
(583,149,l),
(701,714,l),
(510,714,l),
(447,412,l),
(412,391,o),
(369,378,o),
(334,378,cs),
(295,378,o),
(268,399,o),
(268,437,cs),
(268,449,o),
(270,460,o),
(273,475,cs),
(321,714,l),
(129,714,l),
(78,450,ls),
(74,428,o),
(72,408,o),
(72,390,cs),
(72,283,o),
(133,220,o),
(248,220,cs),
(309,220,o),
(369,235,o),
(417,261,c),
(361,0,l),
(486,0,l),
(437,-223,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (115,-172);
},
{
name = center;
pos = (248,271);
},
{
name = top;
pos = (304,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(284,-172,l),
(328,25,l),
(281,25,l),
(426,714,l),
(400,714,l),
(321,341,l),
(280,316,o),
(231,294,o),
(184,294,cs),
(127,294,o),
(97,323,o),
(97,377,cs),
(97,402,o),
(101,421,o),
(108,456,cs),
(164,714,l),
(138,714,l),
(82,456,ls),
(75,425,o),
(71,399,o),
(71,374,cs),
(71,311,o),
(107,269,o),
(182,269,cs),
(227,269,o),
(279,291,o),
(316,316,c),
(250,0,l),
(296,0,l),
(258,-172,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (141,-191);
},
{
name = center;
pos = (274,261);
},
{
name = top;
pos = (333,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(347,-191,l),
(403,72,l),
(344,72,l),
(480,714,l),
(400,714,l),
(325,361,l),
(289,339,o),
(255,323,o),
(214,323,cs),
(174,323,o),
(152,346,o),
(152,390,cs),
(152,407,o),
(154,424,o),
(159,447,cs),
(216,714,l),
(136,714,l),
(78,442,ls),
(73,417,o),
(69,391,o),
(69,371,cs),
(69,293,o),
(109,250,o),
(183,250,cs),
(224,250,o),
(270,269,o),
(311,292,c),
(249,0,l),
(309,0,l),
(268,-191,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (162,-207);
},
{
name = center;
pos = (295,253);
},
{
name = top;
pos = (357,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(411.05,-209.91,l),
(480.47,117.14,l),
(406.22,117.14,l),
(533.07,714,l),
(400,714,l),
(328.66,381.13,l),
(303.03,365.23,o),
(272.08,350.45,o),
(242.67,350.45,cs),
(218.53,350.45,o),
(205.07,366.13,o),
(205.07,400.37,cs),
(205.07,416.15,o),
(207.68,434.37,o),
(212.68,457.98,cs),
(267.24,714,l),
(134.17,714,l),
(76.17,440.17,ls),
(69.95,410.9,o),
(65.34,378.19,o),
(65.34,357.58,cs),
(65.34,280.8,o),
(102.29,232.31,o),
(179.34,232.31,cs),
(217.9,232.31,o),
(262.68,249.48,o),
(305.51,268.82,c),
(248.39,0,l),
(326.08,0,l),
(280.81,-209.91,l)
);
}
);
};
layerId = "ee6ebada-ee3e-47c9-aa83-b47ffa1ea282";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(401,-207,l),
(469,110,l),
(397,110,l),
(525,714,l),
(400,714,l),
(328,378,l),
(301,361,o),
(270,346,o),
(239,346,cs),
(212,346,o),
(197,363,o),
(197,399,cs),
(197,415,o),
(200,433,o),
(205,457,cs),
(260,714,l),
(135,714,l),
(77,441,ls),
(70,412,o),
(66,380,o),
(66,359,cs),
(66,283,o),
(103,235,o),
(180,235,cs),
(219,235,o),
(264,252,o),
(306,272,c),
(249,0,l),
(324,0,l),
(279,-207,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (182,-222);
},
{
name = center;
pos = (315,246);
},
{
name = top;
pos = (380,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(452,-222,l),
(530,146,l),
(446,146,l),
(567,714,l),
(400,714,l),
(331,394,l),
(312,382,o),
(283,368,o),
(261,368,cs),
(247,368,o),
(239,379,o),
(239,407,cs),
(239,422,o),
(242,441,o),
(247,465,cs),
(300,714,l),
(133,714,l),
(75,439,ls),
(68,407,o),
(63,370,o),
(63,349,cs),
(63,273,o),
(98,221,o),
(177,221,cs),
(214,221,o),
(258,237,o),
(302,254,c),
(248,0,l),
(337,0,l),
(289,-222,l)
);
}
);
width = 570;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1206;
}
