{
category = Letter;
color = 10;
glyphname = "Chedescenderabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-167);
},
{
name = top;
pos = (473,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(391,-2,l),
(353,-167,l),
(379,-167,l),
(417,-2,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (286,-187);
},
{
name = top;
pos = (478,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(377,9,l),
(336,-187,l),
(425,-187,l),
(465,9,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (288,-208);
},
{
name = top;
pos = (484,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(379.6,-0.56,l),
(334.16,-206.05,l),
(474.48,-206.05,l),
(516.7,-0.56,l)
);
}
);
};
layerId = "da0fabb4-71a2-457b-9353-b261dee346e2";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(363,14,l),
(315,-208,l),
(463,-208,l),
(509,14,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (314,-223);
},
{
name = top;
pos = (513,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(393,8,l),
(341,-223,l),
(527,-223,l),
(575,8,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (151,-172);
},
{
name = top;
pos = (340,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(223,-4,l),
(187,-172,l),
(213,-172,l),
(249,-4,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (188,-191);
},
{
name = top;
pos = (380,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(261,11,l),
(218,-191,l),
(296,-191,l),
(339,11,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (218,-207);
},
{
name = top;
pos = (413,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(295.16,7.95,l),
(247.89,-209.91,l),
(377.74,-209.91,l),
(424.4,7.95,l)
);
}
);
};
layerId = "8e2585fc-bd17-4c70-a0e1-c13872807aa9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(288,-1,l),
(243,-207,l),
(365,-207,l),
(409,-1,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (246,-222);
},
{
name = top;
pos = (444,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(317,6,l),
(267,-222,l),
(430,-222,l),
(479,6,l)
);
},
{
alignment = -1;
ref = "Cheabkhasian-cy";
}
);
width = 697;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1214;
}
