{
category = Letter;
glyphname = "Cheabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (393,356);
},
{
name = top;
pos = (473,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(559,15,o),
(594,33,c),
(594,58,l),
(559,40,o),
(497,15,o),
(412,15,cs),
(258,15,o),
(184,100,o),
(184,266,cs),
(184,311,o),
(188,338,o),
(190,350,c),
(304,350,ls),
(638,350,o),
(725,446,o),
(725,569,cs),
(725,655,o),
(669,723,o),
(537,723,cs),
(341,723,o),
(203,575,o),
(167,375,c),
(157,375,ls),
(103,375,o),
(88,393,o),
(88,425,cs),
(88,445,o),
(95,465,o),
(100,477,c),
(72,477,l),
(68,466,o),
(61,446,o),
(61,423,cs),
(61,381,o),
(80,351,o),
(163,350,c),
(159,323,o),
(157,295,o),
(157,266,cs),
(157,86,o),
(242,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,375,l),
(231,572,o),
(368,698,o),
(536,698,cs),
(653,698,o),
(698,638,o),
(698,569,cs),
(698,457,o),
(622,375,o),
(307,375,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (410,357);
},
{
name = top;
pos = (478,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(581,8,o),
(645,33,c),
(645,115,l),
(580,89,o),
(525,69,o),
(443,69,cs),
(339,69,o),
(267,132,o),
(267,272,cs),
(267,288,o),
(268,305,o),
(270,324,c),
(321,324,ls),
(658,324,o),
(760,417,o),
(760,558,cs),
(760,660,o),
(687,725,o),
(553,725,cs),
(384,725,o),
(242,600,o),
(191,401,c),
(180,401,ls),
(152,401,o),
(142,417,o),
(142,440,cs),
(142,462,o),
(152,488,o),
(163,504,c),
(84,504,l),
(69,482,o),
(60,451,o),
(60,423,cs),
(60,356,o),
(109,325,o),
(179,324,c),
(176,304,o),
(174,284,o),
(174,264,cs),
(174,100,o),
(262,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,401,l),
(328,561,o),
(434,645,o),
(553,645,cs),
(619,645,o),
(664,615,o),
(664,555,cs),
(664,462,o),
(589,401,o),
(314,401,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (434,357);
},
{
name = top;
pos = (513,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(638,-7,o),
(708,24,c),
(708,182,l),
(641,158,o),
(582,148,o),
(522,148,cs),
(466,148,o),
(427,186,o),
(427,270,cs),
(427,276,o),
(427,282,o),
(427,288,c),
(460,288,ls),
(697,288,o),
(827,378,o),
(827,538,cs),
(827,649,o),
(754,725,o),
(616,725,cs),
(425,725,o),
(304,592,o),
(259,436,c),
(254,436,ls),
(225,436,o),
(205,453,o),
(205,485,cs),
(205,509,o),
(217,541,o),
(227,557,c),
(78,557,l),
(56,524,o),
(41,478,o),
(41,443,cs),
(41,360,o),
(83,302,o),
(234,291,c),
(234,283,o),
(234,276,o),
(234,268,cs),
(234,102,o),
(319,-10,o),
(498,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,432,l),
(472,506,o),
(532,567,o),
(588,567,cs),
(626,567,o),
(639,547,o),
(639,519,cs),
(639,473,o),
(600,432,o),
(500,432,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (243,357);
},
{
name = top;
pos = (340,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(329,2,o),
(358,17,c),
(358,46,l),
(329,30,o),
(292,15,o),
(246,15,cs),
(156,15,o),
(113,76,o),
(113,208,cs),
(113,256,o),
(117,301,o),
(123,343,c),
(134,343,ls),
(332,343,o),
(468,432,o),
(468,602,cs),
(468,677,o),
(430,725,o),
(356,725,cs),
(220,725,o),
(132,557,o),
(100,368,c),
(96,368,ls),
(62,368,o),
(45,383,o),
(45,413,cs),
(45,435,o),
(52,457,o),
(66,482,c),
(39,482,l),
(26,457,o),
(19,436,o),
(19,409,cs),
(19,371,o),
(44,343,o),
(96,343,c),
(89,298,o),
(86,252,o),
(86,207,cs),
(86,53,o),
(144,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,368,l),
(156,534,o),
(235,700,o),
(354,700,cs),
(410,700,o),
(441,666,o),
(441,600,cs),
(441,447,o),
(314,368,o),
(139,368,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (380,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(406,4,o),
(451,33,c),
(451,107,l),
(408,82,o),
(365,62,o),
(314,62,cs),
(242,62,o),
(206,111,o),
(206,214,cs),
(206,251,o),
(209,288,o),
(214,326,c),
(223,326,ls),
(414,327,o),
(561,403,o),
(561,580,cs),
(561,671,o),
(506,725,o),
(422,725,cs),
(277,725,o),
(186,571,o),
(144,393,c),
(139,393,ls),
(110,393,o),
(98,405,o),
(98,428,cs),
(98,450,o),
(107,474,o),
(121,499,c),
(53,499,l),
(35,471,o),
(25,440,o),
(25,410,cs),
(25,355,o),
(59,326,o),
(131,326,c),
(126,288,o),
(122,251,o),
(122,215,cs),
(122,67,o),
(183,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,393,l),
(253,516,o),
(318,656,o),
(414,656,cs),
(457,656,o),
(484,626,o),
(484,573,cs),
(484,447,o),
(378,394,o),
(236,393,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (369,357);
},
{
name = top;
pos = (444,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(542,10,o),
(602,60,c),
(602,208,l),
(547,168,o),
(492,137,o),
(429,137,cs),
(382,137,o),
(357,162,o),
(357,227,cs),
(357,249,o),
(359,273,o),
(362,298,c),
(369,298,ls),
(567,299,o),
(711,369,o),
(711,543,cs),
(711,660,o),
(633,724,o),
(528,724,cs),
(363,724,o),
(267,607,o),
(212,428,c),
(206,428,ls),
(182,428,o),
(176,439,o),
(176,452,cs),
(176,479,o),
(189,505,o),
(200,527,c),
(72,527,l),
(46,494,o),
(28,449,o),
(28,413,cs),
(28,330,o),
(71,299,o),
(185,298,c),
(182,271,o),
(180,245,o),
(180,219,cs),
(180,80,o),
(254,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,428,l),
(405,496,o),
(454,589,o),
(514,589,cs),
(535,589,o),
(558,568,o),
(558,530,cs),
(558,450,o),
(484,429,o),
(397,428,cs)
);
}
);
width = 697;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1212;
}
