{
category = Letter;
color = 10;
glyphname = "Chi-latin";
layers = (
{
anchors = (
{
name = center;
pos = (264,243);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-50,-241,l),
(288,240,l),
(331,-156,ls),
(334,-187,o),
(345,-241,o),
(415,-241,cs),
(436,-241,o),
(452,-235,o),
(460,-232,c),
(460,-208,l),
(450,-212,o),
(436,-215,o),
(418,-215,cs),
(369,-215,o),
(361,-180,o),
(356,-138,cs),
(309,262,l),
(613,714,l),
(585,714,l),
(304,293,l),
(264,636,ls),
(259,675,o),
(252,727,o),
(193,727,cs),
(176,727,o),
(158,722,o),
(151,717,c),
(154,698,l),
(161,702,o),
(178,706,o),
(191,706,cs),
(234,706,o),
(238,661,o),
(243,615,cs),
(283,272,l),
(-84,-241,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = center;
pos = (307,240);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(7,-239,l),
(304,177,l),
(345,-75,ls),
(361,-176,o),
(382,-239,o),
(473,-239,cs),
(504,-239,o),
(532,-233,o),
(554,-226,c),
(554,-160,l),
(540,-163,o),
(522,-167,o),
(505,-167,cs),
(455,-167,o),
(441,-130,o),
(429,-56,cs),
(375,267,l),
(703,714,l),
(605,714,l),
(357,363,l),
(324,570,ls),
(310,660,o),
(284,719,o),
(201,719,cs),
(172,719,o),
(140,711,o),
(118,699,c),
(135,631,l),
(148,635,o),
(162,640,o),
(175,640,cs),
(212,640,o),
(229,619,o),
(239,560,cs),
(286,274,l),
(-88,-239,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = center;
pos = (333,243);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(54.56,-239.61,l),
(292.33,121.05,l),
(314.47,-38.14,ls),
(333.08,-176.93,o),
(359.2,-239.61,o),
(459.49,-239.61,cs),
(488.78,-239.61,o),
(519.07,-233.22,o),
(561.93,-220.12,c),
(561.93,-115.9,l),
(543.27,-121.34,o),
(529.15,-124.12,o),
(516.03,-124.12,cs),
(476.79,-124.12,o),
(464.84,-93.44,o),
(455.89,-31.44,cs),
(411.53,270.05,l),
(728.45,714.61,l),
(572.52,714,l),
(386.63,429.32,l),
(369.61,551,ls),
(355.44,659.49,o),
(321.27,722.05,o),
(217.17,722.05,cs),
(173.46,722.05,o),
(138.95,716.49,o),
(105.24,701.66,c),
(130.17,595.05,l),
(146,600.27,o),
(160.39,604.44,o),
(178.44,604.44,cs),
(216.27,604.44,o),
(229.78,573.02,o),
(237.34,517.19,cs),
(266.6,283.2,l),
(-100.42,-239.61,l)
);
}
);
};
layerId = "a81d054b-d059-4228-bdd9-f88a36c43d8a";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(65,-239,l),
(309,100,l),
(344,-114,ls),
(361,-200,o),
(397,-239,o),
(486,-239,cs),
(530,-239,o),
(561,-232,o),
(592,-220,c),
(592,-105,l),
(564,-112,o),
(555,-114,o),
(539,-114,cs),
(506,-114,o),
(495,-96,o),
(486,-47,cs),
(428,261,l),
(766,714,l),
(599,714,l),
(398,430,l),
(364,620,ls),
(351,692,o),
(318,725,o),
(231,725,cs),
(192,725,o),
(155,717,o),
(123,705,c),
(149,591,l),
(163,595,o),
(172,597,o),
(185,597,cs),
(208,597,o),
(221,584,o),
(230,532,cs),
(274,274,l),
(-100,-239,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = center;
pos = (325,242);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(98,-240,l),
(289,67,l),
(298,-8,ls),
(318,-175,o),
(352,-240,o),
(461,-240,cs),
(490,-240,o),
(527,-234,o),
(584,-215,c),
(584,-77,l),
(561,-84,o),
(550,-85,o),
(539,-85,cs),
(506,-85,o),
(495,-59,o),
(488,-6,cs),
(449,272,l),
(760,715,l),
(554,714,l),
(416,489,l),
(411,532,ls),
(396,657,o),
(354,725,o),
(232,725,cs),
(177,725,o),
(137,720,o),
(95,703,c),
(126,560,l),
(143,567,o),
(158,571,o),
(180,571,cs),
(219,571,o),
(230,533,o),
(236,481,cs),
(255,290,l),
(-109,-240,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = center;
pos = (188,239);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-48,-240,l),
(193,217,l),
(215,-165,ls),
(218,-218,o),
(230,-240,o),
(269,-240,cs),
(279,-240,o),
(285,-238,o),
(291,-236,c),
(292,-211,l),
(287,-213,o),
(281,-215,o),
(271,-215,cs),
(251,-215,o),
(243,-200,o),
(241,-161,cs),
(216,246,l),
(453,714,l),
(425,714,l),
(209,289,l),
(188,643,ls),
(185,699,o),
(173,719,o),
(136,719,cs),
(124,719,o),
(116,717,o),
(109,714,c),
(111,690,l),
(117,693,o),
(124,694,o),
(132,694,cs),
(154,694,o),
(160,678,o),
(162,642,cs),
(187,258,l),
(-76,-240,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = center;
pos = (224,241);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(11,-240,l),
(210,143,l),
(227,-135,ls),
(233,-205,o),
(257,-240,o),
(309,-240,cs),
(326,-240,o),
(347,-237,o),
(360,-232,c),
(360,-163,l),
(352,-166,o),
(344,-168,o),
(334,-168,cs),
(317,-168,o),
(307,-156,o),
(303,-103,cs),
(276,240,l),
(523,714,l),
(438,714,l),
(259,357,l),
(239,616,ls),
(234,687,o),
(211,723,o),
(159,723,cs),
(138,723,o),
(119,720,o),
(106,715,c),
(112,644,l),
(118,648,o),
(127,651,o),
(135,651,cs),
(152,651,o),
(160,640,o),
(163,604,cs),
(194,264,l),
(-74,-240,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = center;
pos = (254,241);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(68.95,-240,l),
(229.52,72.85,l),
(242.86,-109.99,ls),
(250.69,-196.46,o),
(287.5,-240,o),
(357.19,-240,cs),
(379.68,-240,o),
(412.88,-236.39,o),
(431.37,-230.17,c),
(431.37,-118.47,l),
(421.54,-121.47,o),
(412.93,-122.86,o),
(401.71,-122.86,cs),
(385.32,-122.86,o),
(374.1,-110.25,o),
(370.1,-70.06,cs),
(337.61,240,l),
(591.32,714,l),
(448.37,714,l),
(305.36,426.54,l),
(291.46,592.82,ls),
(284.02,679.68,o),
(249.43,723.61,o),
(179.74,723.61,cs),
(149.59,723.61,o),
(120.22,720,o),
(101.73,713.78,c),
(108.34,597.64,l),
(114.95,602.25,o),
(125.17,606.47,o),
(135.61,606.47,cs),
(152,606.47,o),
(161.83,598.52,o),
(164.83,568.62,cs),
(199.49,261.56,l),
(-73.39,-240,l)
);
}
);
};
layerId = "5134faf9-73dd-4c3c-a550-83f54c779719";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(61,-240,l),
(227,84,l),
(241,-114,ls),
(249,-198,o),
(283,-240,o),
(351,-240,cs),
(373,-240,o),
(403,-236,o),
(421,-231,c),
(421,-125,l),
(412,-128,o),
(403,-130,o),
(392,-130,cs),
(376,-130,o),
(365,-117,o),
(361,-76,cs),
(329,240,l),
(582,714,l),
(447,714,l),
(299,416,l),
(284,597,ls),
(277,681,o),
(244,723,o),
(177,723,cs),
(148,723,o),
(121,720,o),
(103,714,c),
(109,605,l),
(116,609,o),
(126,613,o),
(136,613,cs),
(152,613,o),
(162,605,o),
(165,574,cs),
(199,261,l),
(-73,-240,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = center;
pos = (281,242);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(106,-240,l),
(242,28,l),
(253,-94,ls),
(262,-191,o),
(307,-240,o),
(388,-240,cs),
(414,-240,o),
(455,-236,o),
(477,-229,c),
(477,-90,l),
(466,-93,o),
(457,-94,o),
(445,-94,cs),
(429,-94,o),
(417,-81,o),
(413,-49,cs),
(377,240,l),
(635,714,l),
(455,714,l),
(335,471,l),
(325,578,ls),
(316,675,o),
(274,724,o),
(193,724,cs),
(157,724,o),
(121,720,o),
(99,713,c),
(106,568,l),
(113,573,o),
(124,578,o),
(136,578,cs),
(152,578,o),
(163,572,o),
(166,546,cs),
(203,260,l),
(-73,-240,l)
);
}
);
width = 587;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42931;
}
