{
category = Letter;
glyphname = Chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (429,425);
},
{
name = top;
pos = (393,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(455,4,o),
(500,21,c),
(500,44,l),
(452,28,o),
(395,15,o),
(327,15,cs),
(192,15,o),
(110,112,o),
(110,270,cs),
(110,526,o),
(267,699,o),
(471,699,cs),
(523,699,o),
(577,689,o),
(624,661,c),
(646,756,ls),
(658,806,o),
(678,835,o),
(718,835,cs),
(740,835,o),
(753,828,o),
(760,822,c),
(774,844,l),
(762,853,o),
(744,860,o),
(719,860,cs),
(664,860,o),
(637,827,o),
(621,760,cs),
(607,699,l),
(569,716,o),
(523,724,o),
(471,724,cs),
(254,724,o),
(84,541,o),
(84,268,cs),
(84,100,o),
(173,-10,o),
(326,-10,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (407,424);
},
{
name = top;
pos = (389,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(448,1,o),
(500,20,c),
(500,98,l),
(449,81,o),
(397,69,o),
(342,69,cs),
(232,69,o),
(167,144,o),
(167,265,cs),
(167,445,o),
(259,645,o),
(458,645,cs),
(521,645,o),
(577,623,o),
(613,604,c),
(641,726,ls),
(651,768,o),
(667,783,o),
(697,783,cs),
(713,783,o),
(728,779,o),
(743,774,c),
(743,847,l),
(732,853,o),
(711,858,o),
(689,858,cs),
(631,858,o),
(586,831,o),
(567,744,cs),
(560,711,l),
(529,720,o),
(495,724,o),
(458,724,cs),
(197,724,o),
(72,478,o),
(72,263,cs),
(72,94,o),
(167,-10,o),
(326,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (417,440);
},
{
name = top;
pos = (408,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(460,3,o),
(530,34,c),
(530,192,l),
(459,162,o),
(408,148,o),
(350,148,cs),
(282,148,o),
(244,191,o),
(244,278,cs),
(244,425,o),
(314,566,o),
(430,566,cs),
(488,566,o),
(558,545,o),
(623,512,c),
(666,674,ls),
(680,726,o),
(701,747,o),
(729,747,cs),
(754,747,o),
(768,743,o),
(784,738,c),
(784,875,l),
(768,881,o),
(745,891,o),
(705,891,cs),
(618,891,o),
(563,846,o),
(530,728,cs),
(527,717,l),
(498,722,o),
(472,725,o),
(430,725,cs),
(162,725,o),
(51,481,o),
(51,268,cs),
(51,102,o),
(136,-10,o),
(315,-10,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (279,426);
},
{
name = top;
pos = (263,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(231,-5,o),
(258,4,c),
(258,31,l),
(229,20,o),
(206,15,o),
(185,15,cs),
(103,15,o),
(64,76,o),
(64,224,cs),
(64,395,o),
(152,700,o),
(332,700,cs),
(366,700,o),
(392,688,o),
(410,672,c),
(435,786,ls),
(442,820,o),
(454,837,o),
(484,837,cs),
(500,837,o),
(511,834,o),
(522,829,c),
(522,855,l),
(512,859,o),
(500,862,o),
(483,862,cs),
(439,862,o),
(420,829,o),
(411,792,cs),
(392,712,l),
(378,720,o),
(359,725,o),
(334,725,cs),
(125,725,o),
(37,397,o),
(37,224,cs),
(37,58,o),
(87,-10,o),
(183,-10,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (297,424);
},
{
name = top;
pos = (289,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(272,-3,o),
(309,13,c),
(309,86,l),
(275,72,o),
(244,62,o),
(214,62,cs),
(148,62,o),
(119,112,o),
(119,227,cs),
(119,363,o),
(190,652,o),
(346,652,cs),
(378,652,o),
(407,642,o),
(440,617,c),
(466,739,ls),
(474,774,o),
(488,791,o),
(517,791,cs),
(530,791,o),
(545,788,o),
(559,781,c),
(559,849,l),
(545,855,o),
(531,859,o),
(506,859,cs),
(448,859,o),
(412,823,o),
(397,760,cs),
(388,718,l),
(375,722,o),
(361,725,o),
(344,725,cs),
(137,725,o),
(36,419,o),
(36,220,cs),
(36,68,o),
(90,-10,o),
(196,-10,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (328,424);
},
{
name = top;
pos = (331,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(341,1,o),
(392,27,c),
(392,175,l),
(351,154,o),
(308,137,o),
(264,137,cs),
(230,137,o),
(211,162,o),
(211,227,cs),
(211,315,o),
(259,578,o),
(378,578,cs),
(415,578,o),
(444,565,o),
(491,530,c),
(521,665,ls),
(529,698,o),
(541,714,o),
(572,714,cs),
(583,714,o),
(603,711,o),
(622,702,c),
(622,843,l),
(603,851,o),
(588,858,o),
(547,858,cs),
(464,858,o),
(413,822,o),
(389,733,cs),
(386,722,l),
(378,723,o),
(369,724,o),
(361,724,cs),
(157,724,o),
(34,455,o),
(34,219,cs),
(34,80,o),
(97,-10,o),
(218,-10,cs)
);
}
);
width = 471;
}
);
script = latin;
subCategory = Uppercase;
unicode = 391;
}
