{
category = Mark;
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (53,526);
},
{
name = top;
pos = (108,783);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(139,608,o),
(168,643,o),
(178,710,c),
(157,710,l),
(148,652,o),
(124,632,o),
(80,632,cs),
(33,632,o),
(20,662,o),
(20,710,c),
(0,710,l),
(0,707,o),
(0,703,o),
(0,696,cs),
(0,649,o),
(20,608,o),
(80,608,cs)
);
},
{
closed = 1;
nodes = (
(111,714,o),
(120,741,o),
(120,758,cs),
(120,775,o),
(113,783,o),
(102,783,cs),
(82,783,o),
(73,757,o),
(73,738,cs),
(73,723,o),
(80,714,o),
(91,714,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,528);
},
{
name = top;
pos = (112,775);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(148,606,o),
(191,645,o),
(212,718,c),
(186,718,l),
(169,665,o),
(138,631,o),
(78,631,cs),
(13,631,o),
(-3,676,o),
(4,718,c),
(-22,718,l),
(-23,714,o),
(-24,706,o),
(-24,698,cs),
(-24,639,o),
(17,606,o),
(78,606,cs)
);
},
{
closed = 1;
nodes = (
(113,713,o),
(123,735,o),
(123,753,cs),
(123,764,o),
(117,775,o),
(101,775,cs),
(81,775,o),
(71,753,o),
(71,735,cs),
(71,721,o),
(80,713,o),
(94,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50,546);
},
{
name = top;
pos = (91,853);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(177,606,o),
(241,672,o),
(262,771,c),
(189,771,l),
(172,721,o),
(136,688,o),
(78,688,cs),
(20,688,o),
(-10,715,o),
(-10,771,c),
(-82,771,l),
(-83,761,o),
(-84,752,o),
(-84,742,cs),
(-84,660,o),
(-24,606,o),
(71,606,cs)
);
},
{
closed = 1;
nodes = (
(128,732,o),
(153,761,o),
(153,804,cs),
(153,837,o),
(128,853,o),
(96,853,cs),
(54,853,o),
(27,828,o),
(27,782,cs),
(27,749,o),
(49,732,o),
(84,732,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,530);
},
{
name = top;
pos = (111,834);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(165,606,o),
(227,655,o),
(248,763,c),
(186,763,l),
(170,706,o),
(142,675,o),
(87,675,cs),
(43,675,o),
(21,705,o),
(21,763,c),
(-40,763,l),
(-42,749,o),
(-44,735,o),
(-44,721,cs),
(-44,655,o),
(-3,606,o),
(85,606,cs)
);
},
{
closed = 1;
nodes = (
(130,723,o),
(150,754,o),
(150,790,cs),
(150,821,o),
(137,834,o),
(112,834,cs),
(79,834,o),
(60,801,o),
(60,767,cs),
(60,736,o),
(72,723,o),
(97,723,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,536);
},
{
name = top;
pos = (103,843);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(165,606,o),
(222,644,o),
(244,740,c),
(189,740,l),
(179,703,o),
(151,677,o),
(90,677,cs),
(31,677,o),
(10,701,o),
(10,740,c),
(-42,740,l),
(-43,732,o),
(-43,725,o),
(-43,718,cs),
(-43,645,o),
(9,606,o),
(81,606,cs)
);
},
{
closed = 1;
nodes = (
(126,732,o),
(154,757,o),
(154,798,c),
(154,826,o),
(140,843,o),
(109,843,c),
(72,843,o),
(51,813,o),
(51,779,c),
(51,749,o),
(71,732,o),
(98,732,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,529);
},
{
name = top;
pos = (112,813);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(154,606,o),
(199,651,o),
(216,739,c),
(171,739,l),
(156,684,o),
(131,659,o),
(86,659,cs),
(46,659,o),
(26,681,o),
(26,739,c),
(-18,739,l),
(-19,730,o),
(-20,719,o),
(-20,707,cs),
(-20,648,o),
(14,606,o),
(84,606,cs)
);
},
{
closed = 1;
nodes = (
(121,716,o),
(138,745,o),
(138,779,cs),
(138,803,o),
(128,813,o),
(109,813,cs),
(82,813,o),
(65,784,o),
(65,752,cs),
(65,727,o),
(75,716,o),
(94,716,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (65,530);
},
{
name = top;
pos = (110,853);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(177,606,o),
(253,660,o),
(279,785,c),
(200,785,l),
(183,727,o),
(152,691,o),
(89,691,cs),
(41,691,o),
(18,727,o),
(18,785,c),
(-59,785,l),
(-62,767,o),
(-64,750,o),
(-64,734,cs),
(-64,662,o),
(-17,606,o),
(87,606,cs)
);
},
{
closed = 1;
nodes = (
(138,729,o),
(161,762,o),
(161,801,cs),
(161,838,o),
(146,853,o),
(115,853,cs),
(76,853,o),
(55,818,o),
(55,781,cs),
(55,744,o),
(69,729,o),
(100,729,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55,553);
},
{
name = top;
pos = (95,859);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(198,606,o),
(260,667,o),
(284,789,c),
(198,789,l),
(183,725,o),
(144,694,o),
(87,694,cs),
(21,694,o),
(-15,723,o),
(-14,789,c),
(-96,789,l),
(-97,780,o),
(-98,769,o),
(-98,760,cs),
(-98,683,o),
(-53,606,o),
(81,606,cs)
);
},
{
closed = 1;
nodes = (
(139,732,o),
(162,761,o),
(162,802,cs),
(162,843,o),
(128,859,o),
(95,859,cs),
(50,859,o),
(20,836,o),
(20,788,cs),
(20,751,o),
(43,732,o),
(91,732,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 784;
}
