{
category = Letter;
color = 10;
glyphname = ccedilla.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (24,-240);
},
{
name = top;
pos = (261,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (58,0);
ref = cedilla;
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (158,-240);
},
{
name = top;
pos = (347,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (197,0);
ref = cedilla;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (80,-240);
},
{
name = top;
pos = (255,580);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "7f09d300-2f72-4f93-8422-cb27c2de4637";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (158,0);
ref = cedilla;
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (185,-240);
},
{
name = top;
pos = (351,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (205,0);
ref = cedilla;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (58,-240);
},
{
name = top;
pos = (230,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (112,0);
ref = cedilla;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (101,-240);
},
{
name = top;
pos = (278,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (200,0);
ref = cedilla;
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (211,-240);
},
{
name = top;
pos = (365,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (234,0);
ref = cedilla;
}
);
width = 559;
}
);
metricWidth = c.sc;
script = latin;
subCategory = Smallcaps;
}
