{
category = Letter;
color = 4;
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "en-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(368,0,l),
(480,528,l),
(454,528,l),
(437,450,ls),
(408,312,o),
(320,210,o),
(209,210,cs),
(97,210,o),
(101,296,o),
(121,398,cs),
(148,528,l),
(122,528,l),
(95,398,ls),
(72,287,o),
(76,185,o),
(205,185,cs),
(308,185,o),
(377,261,o),
(409,321,c),
(411,321,l),
(402,284,o),
(393,246,o),
(384,201,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(367,0,l),
(479,528,l),
(453,528,l),
(436,450,ls),
(404,302,o),
(317,210,o),
(208,210,cs),
(124,210,o),
(93,267,o),
(116,378,cs),
(147,528,l),
(121,528,l),
(89,378,ls),
(63,255,o),
(104,185,o),
(204,185,cs),
(288,185,o),
(362,235,o),
(408,321,c),
(410,321,l),
(401,284,o),
(392,246,o),
(383,201,cs)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(77,394,ls),
(51,270,o),
(68,167,o),
(209,167,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(451,0,l),
(567,546,l),
(420,546,l),
(407,484,ls),
(379,352,o),
(342,284,o),
(275,284,cs),
(208,284,o),
(213,347,o),
(225,404,cs),
(255,546,l),
(108,546,l),
(79,408,ls),
(54,288,o),
(71,167,o),
(210,167,cs),
(269,167,o),
(314,193,o),
(353,236,c),
(357,236,l),
(349,208,o),
(341,178,o),
(335,148,cs)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(472,0,l),
(589,553,l),
(400,553,l),
(378,448,ls),
(355,342,o),
(330,305,o),
(288,305,cs),
(268,305,o),
(251,319,o),
(251,347,cs),
(251,370,o),
(256,399,o),
(260,416,cs),
(288,553,l),
(99,553,l),
(72,423,ls),
(62,373,o),
(57,342,o),
(57,301,cs),
(57,210,o),
(103,154,o),
(192,154,cs),
(253,154,o),
(293,186,o),
(326,215,c),
(331,215,l),
(325,195,o),
(318,169,o),
(311,134,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(472,0,l),
(589,553,l),
(400,553,l),
(376,438,ls),
(358,350,o),
(330,305,o),
(288,305,cs),
(255,305,o),
(244,336,o),
(256,396,cs),
(288,553,l),
(99,553,l),
(67,396,ls),
(35,239,o),
(83,154,o),
(196,154,cs),
(260,154,o),
(300,183,o),
(326,215,c),
(331,215,l),
(325,195,o),
(318,169,o),
(311,134,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(220,0,l),
(331,526,l),
(305,526,l),
(285,435,ls),
(252,286,o),
(214,210,o),
(142,210,cs),
(87,210,o),
(67,254,o),
(84,334,cs),
(126,526,l),
(100,526,l),
(59,337,ls),
(39,244,o),
(67,186,o),
(138,186,cs),
(189,186,o),
(229,219,o),
(252,274,c),
(254,274,l),
(247,250,o),
(242,228,o),
(237,204,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(220,0,l),
(331,526,l),
(305,526,l),
(285,435,ls),
(252,286,o),
(216,210,o),
(142,210,cs),
(87,210,o),
(67,254,o),
(84,334,cs),
(126,526,l),
(100,526,l),
(59,337,ls),
(39,244,o),
(67,186,o),
(138,186,cs),
(189,186,o),
(228,219,o),
(252,274,c),
(254,274,l),
(247,250,o),
(242,228,o),
(237,204,cs)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(282,0,l),
(396,536,l),
(320,536,l),
(293,413,ls),
(268,299,o),
(232,247,o),
(174,247,cs),
(125,247,o),
(122,293,o),
(139,372,cs),
(174,536,l),
(97,536,l),
(61,370,ls),
(34,244,o),
(64,177,o),
(142,177,cs),
(190,177,o),
(233,204,o),
(259,244,c),
(261,244,l),
(254,224,o),
(248,200,o),
(244,182,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(281,0,l),
(395,536,l),
(319,536,l),
(292,413,ls),
(267,299,o),
(230,247,o),
(175,247,cs),
(124,247,o),
(121,293,o),
(138,372,cs),
(173,536,l),
(96,536,l),
(58,360,ls),
(33,244,o),
(63,178,o),
(141,178,cs),
(188,178,o),
(231,202,o),
(258,244,c),
(260,244,l),
(253,224,o),
(247,200,o),
(243,182,cs)
);
}
);
width = 396;
},
{
background = {
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (292,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(373,0,l),
(491,553,l),
(331,553,l),
(300,409,ls),
(285,340,o),
(265,307,o),
(235,307,cs),
(210,307,o),
(204,335,o),
(215,389,cs),
(249,553,l),
(89,553,l),
(50,372,ls),
(22,242,o),
(61,163,o),
(156,163,cs),
(198,163,o),
(236,181,o),
(261,213,c),
(263,213,l),
(257,197,o),
(251,176,o),
(248,162,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(373,0,l),
(491,553,l),
(331,553,l),
(300,409,ls),
(285,340,o),
(265,307,o),
(235,307,cs),
(210,307,o),
(204,335,o),
(215,389,cs),
(249,553,l),
(89,553,l),
(50,372,ls),
(22,242,o),
(61,163,o),
(156,163,cs),
(198,163,o),
(236,181,o),
(261,213,c),
(263,213,l),
(257,197,o),
(251,176,o),
(248,162,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(418,0,l),
(532,536,l),
(444,536,l),
(432,480,ls),
(394,305,o),
(310,259,o),
(241,259,cs),
(196,259,o),
(168,277,o),
(168,330,cs),
(168,350,o),
(171,371,o),
(179,406,cs),
(206,536,l),
(117,536,l),
(91,413,ls),
(85,381,o),
(79,347,o),
(79,322,cs),
(79,233,o),
(126,185,o),
(216,185,cs),
(291,185,o),
(349,224,o),
(389,277,c),
(393,277,l),
(383,244,o),
(369,198,o),
(360,151,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(418,0,l),
(532,536,l),
(444,536,l),
(432,480,ls),
(394,305,o),
(310,259,o),
(242,259,cs),
(154,259,o),
(163,329,o),
(177,396,cs),
(206,536,l),
(117,536,l),
(89,403,ls),
(64,284,o),
(80,185,o),
(216,185,cs),
(291,185,o),
(349,224,o),
(389,277,c),
(393,277,l),
(383,244,o),
(370,198,o),
(360,151,cs)
);
}
);
width = 555;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(337,0,l),
(454,546,l),
(326,546,l),
(297,411,ls),
(278,324,o),
(251,284,o),
(212,284,cs),
(176,284,o),
(172,319,o),
(185,382,cs),
(219,546,l),
(92,546,l),
(53,367,ls),
(26,243,o),
(62,169,o),
(150,169,cs),
(194,169,o),
(234,189,o),
(260,225,c),
(262,225,l),
(255,208,o),
(249,185,o),
(246,170,cs)
);
}
);
width = 445.41;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1095;
}
