{
category = Letter;
glyphname = "cheabkhasian-cy";
kernLeft = "cheabkhasian-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (298,264);
},
{
name = top;
pos = (349,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(442,6,o),
(471,22,c),
(471,48,l),
(439,34,o),
(393,15,o),
(336,15,cs),
(237,15,o),
(174,78,o),
(174,194,cs),
(174,217,o),
(176,241,o),
(178,256,c),
(212,256,ls),
(393,256,o),
(543,294,o),
(543,424,cs),
(543,491,o),
(492,538,o),
(418,538,cs),
(290,538,o),
(185,431,o),
(155,281,c),
(104,281,o),
(81,296,o),
(81,335,cs),
(81,355,o),
(87,371,o),
(92,383,c),
(64,383,l),
(60,372,o),
(54,356,o),
(54,333,cs),
(54,292,o),
(72,258,o),
(151,256,c),
(148,236,o),
(147,215,o),
(147,194,cs),
(147,48,o),
(237,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,281,l),
(212,428,o),
(317,513,o),
(414,513,cs),
(481,513,o),
(516,475,o),
(516,423,cs),
(516,325,o),
(397,281,o),
(230,281,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (303,268);
},
{
name = top;
pos = (417,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(452,4,o),
(505,29,c),
(505,104,l),
(454,80,o),
(409,63,o),
(359,63,cs),
(276,63,o),
(239,113,o),
(239,195,cs),
(239,206,o),
(240,220,o),
(241,232,c),
(258,232,ls),
(486,232,o),
(571,323,o),
(571,421,cs),
(571,506,o),
(512,546,o),
(417,546,cs),
(288,546,o),
(197,435,o),
(163,304,c),
(133,304,o),
(116,316,o),
(116,341,cs),
(116,363,o),
(126,387,o),
(137,403,c),
(60,403,l),
(44,384,o),
(36,352,o),
(36,330,cs),
(36,262,o),
(83,238,o),
(151,233,c),
(149,219,o),
(149,205,o),
(149,192,cs),
(149,68,o),
(220,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,303,l),
(283,411,o),
(348,473,o),
(412,473,cs),
(454,473,o),
(484,451,o),
(484,414,cs),
(484,329,o),
(373,303,o),
(260,303,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (349,276);
},
{
name = top;
pos = (486,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(542,10,o),
(601,40,c),
(601,174,l),
(544,144,o),
(497,126,o),
(441,126,cs),
(388,126,o),
(361,149,o),
(361,194,cs),
(361,198,o),
(361,202,o),
(361,206,c),
(390,206,ls),
(596,206,o),
(687,287,o),
(687,409,cs),
(687,502,o),
(612,563,o),
(488,563,cs),
(320,563,o),
(221,457,o),
(186,325,c),
(158,331,o),
(143,344,o),
(143,374,cs),
(143,398,o),
(157,425,o),
(167,441,c),
(44,441,l),
(22,408,o),
(12,381,o),
(12,346,cs),
(12,286,o),
(48,222,o),
(171,211,c),
(171,206,o),
(171,201,o),
(171,197,cs),
(171,71,o),
(255,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,324,l),
(387,375,o),
(423,435,o),
(467,435,cs),
(495,435,o),
(508,419,o),
(508,398,cs),
(508,364,o),
(479,324,o),
(394,324,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (174,263);
},
{
name = top;
pos = (219,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(248,0,o),
(269,12,c),
(269,41,l),
(244,26,o),
(216,15,o),
(185,15,cs),
(122,15,o),
(94,55,o),
(94,147,cs),
(94,186,o),
(97,220,o),
(103,251,c),
(109,251,ls),
(281,251,o),
(349,354,o),
(349,447,cs),
(349,511,o),
(317,536,o),
(270,536,cs),
(186,536,o),
(110,426,o),
(80,277,c),
(46,277,o),
(26,288,o),
(26,322,cs),
(26,344,o),
(33,366,o),
(47,391,c),
(20,391,l),
(7,366,o),
(0,345,o),
(0,318,cs),
(0,281,o),
(24,253,o),
(76,252,c),
(70,217,o),
(67,180,o),
(67,142,cs),
(67,38,o),
(107,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,276,l),
(133,407,o),
(199,511,o),
(269,511,cs),
(305,511,o),
(322,487,o),
(322,446,cs),
(322,366,o),
(265,276,o),
(112,276,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (232,268);
},
{
name = top;
pos = (309,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(335,1,o),
(370,20,c),
(370,86,l),
(334,65,o),
(304,55,o),
(268,55,cs),
(210,55,o),
(187,94,o),
(187,163,cs),
(187,188,o),
(189,215,o),
(194,241,c),
(201,241,ls),
(355,241,o),
(451,314,o),
(451,435,cs),
(451,508,o),
(407,546,o),
(342,546,cs),
(239,546,o),
(159,439,o),
(127,301,c),
(98,301,o),
(83,311,o),
(83,338,cs),
(83,356,o),
(90,380,o),
(106,408,c),
(41,408,l),
(24,380,o),
(13,351,o),
(13,323,cs),
(13,272,o),
(41,243,o),
(115,241,c),
(112,215,o),
(109,186,o),
(109,154,cs),
(109,49,o),
(161,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,301,l),
(231,406,o),
(280,481,o),
(332,481,cs),
(364,481,o),
(378,462,o),
(378,431,cs),
(378,354,o),
(330,301,o),
(211,301,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (320,276);
},
{
name = top;
pos = (440,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(472,5,o),
(528,38,c),
(528,158,l),
(481,132,o),
(440,119,o),
(393,119,cs),
(350,119,o),
(332,143,o),
(332,193,cs),
(332,202,o),
(333,214,o),
(335,225,c),
(345,225,ls),
(511,225,o),
(613,291,o),
(613,419,cs),
(613,509,o),
(545,562,o),
(455,562,cs),
(313,562,o),
(236,458,o),
(200,339,c),
(177,339,o),
(163,344,o),
(163,367,cs),
(163,380,o),
(170,408,o),
(187,439,c),
(69,439,l),
(45,411,o),
(28,367,o),
(28,329,cs),
(28,260,o),
(58,228,o),
(177,225,c),
(176,208,o),
(175,192,o),
(175,176,cs),
(175,60,o),
(244,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,339,l),
(378,408,o),
(404,437,o),
(432,437,cs),
(452,437,o),
(467,423,o),
(467,403,cs),
(467,367,o),
(448,339,o),
(366,339,cs)
);
}
);
width = 620;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1213;
}
