{
category = Letter;
color = 10;
glyphname = chi;
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (173,147);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(250,-240,o),
(256,-238,o),
(263,-235,c),
(268,-212,l),
(263,-214,o),
(257,-216,o),
(250,-216,cs),
(230,-216,o),
(222,-203,o),
(219,-176,cs),
(157,465,ls),
(152,513,o),
(147,535,o),
(108,535,cs),
(95,535,o),
(81,532,o),
(75,529,c),
(70,504,l),
(76,507,o),
(86,510,o),
(98,510,cs),
(126,510,o),
(130,493,o),
(134,449,cs),
(196,-188,ls),
(200,-228,o),
(213,-240,o),
(240,-240,cs)
);
},
{
closed = 1;
nodes = (
(-21,-232,l),
(170,117,l),
(169,157,l),
(-49,-232,l)
);
},
{
closed = 1;
nodes = (
(396,527,l),
(368,527,l),
(181,174,l),
(183,134,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = center;
pos = (244,149);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(389,-239,o),
(400,-236,o),
(410,-233,c),
(410,-209,l),
(400,-212,o),
(394,-214,o),
(380,-214,cs),
(347,-214,o),
(338,-197,o),
(321,-120,cs),
(189,471,ls),
(178,521,o),
(160,537,o),
(127,537,cs),
(107,537,o),
(93,532,o),
(84,528,c),
(84,504,l),
(97,509,o),
(105,512,o),
(120,512,cs),
(142,513,o),
(155,498,o),
(164,457,cs),
(298,-140,ls),
(314,-211,o),
(326,-239,o),
(374,-239,cs)
);
},
{
closed = 1;
nodes = (
(15,-232,l),
(253,140,l),
(245,169,l),
(-16,-232,l)
);
},
{
closed = 1;
nodes = (
(505,528,l),
(474,528,l),
(250,177,l),
(257,148,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = center;
pos = (290,156);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(474.37,-240,o),
(487.56,-234.39,o),
(518.93,-225.29,c),
(541.54,-114.85,l),
(519.83,-119.29,o),
(506.1,-120.07,o),
(491.98,-120.07,cs),
(457.4,-120.07,o),
(444.08,-98.66,o),
(432.62,-70.13,cs),
(279.49,435.61,ls),
(254.98,510.34,o),
(238.42,552.44,o),
(149.88,552.44,cs),
(125.71,552.44,o),
(87.41,545.39,o),
(67.8,537.95,c),
(43.58,424.46,l),
(61.07,430.29,o),
(76.46,433.9,o),
(90.9,433.9,cs),
(127.29,433.9,o),
(134.34,407.66,o),
(149.85,356.25,cs),
(303.08,-131.59,ls),
(328.42,-206.42,o),
(352.69,-240,o),
(435.61,-240,cs)
);
},
{
closed = 1;
nodes = (
(105.91,-240,l),
(277.18,10.32,l),
(234.08,162.43,l),
(-64.66,-240,l)
);
},
{
closed = 1;
nodes = (
(646.1,544.61,l),
(484.68,544.61,l),
(309.75,263.11,l),
(345.75,114.49,l)
);
}
);
};
layerId = "83f6e341-8df3-4857-9683-20fb39237f27";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(454,-240,o),
(470,-235,o),
(500,-225,c),
(525,-109,l),
(503,-114,o),
(488,-115,o),
(474,-115,cs),
(437,-115,o),
(421,-102,o),
(410,-58,cs),
(283,431,ls),
(260,518,o),
(219,553,o),
(149,553,cs),
(119,553,o),
(97,546,o),
(70,538,c),
(45,419,l),
(68,426,o),
(90,428,o),
(103,428,cs),
(134,428,o),
(151,412,o),
(163,364,cs),
(278,-97,ls),
(302,-193,o),
(324,-240,o),
(412,-240,cs)
);
},
{
closed = 1;
nodes = (
(93,-241,l),
(278,57,l),
(239,187,l),
(-59,-241,l)
);
},
{
closed = 1;
nodes = (
(639,546,l),
(487,546,l),
(293,243,l),
(332,113,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = center;
pos = (232,157);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(337.64,-240,o),
(348.74,-237.39,o),
(367.62,-232.39,c),
(391.16,-124.74,l),
(378.11,-128.35,o),
(365.67,-130.35,o),
(352.84,-130.35,cs),
(322.62,-130.35,o),
(319.84,-118.18,o),
(312.57,-60.18,cs),
(252.02,432.9,ls),
(238.87,531.2,o),
(202.67,555.59,o),
(130.76,555.59,cs),
(110.93,555.59,o),
(92.49,551.98,o),
(75.22,547.37,c),
(52.29,439.72,l),
(63.12,443.33,o),
(77.78,445.94,o),
(90.39,445.94,cs),
(114.61,445.94,o),
(125,433.16,o),
(131.27,381.84,cs),
(190.55,-114.31,ls),
(202.26,-206.24,o),
(226.09,-240,o),
(306.66,-240,cs)
);
},
{
closed = 1;
nodes = (
(41.38,-240,l),
(211.07,59.15,l),
(190.09,207.53,l),
(-90.03,-240,l)
);
},
{
closed = 1;
nodes = (
(544.41,546.76,l),
(413,546.76,l),
(242.14,240.98,l),
(263.12,93.38,l)
);
}
);
};
layerId = "0b52c0d4-c53d-4da2-8cdf-546af62e4291";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(357,-240,o),
(368,-237,o),
(387,-233,c),
(410,-125,l),
(397,-128,o),
(385,-130,o),
(372,-130,cs),
(344,-130,o),
(337,-115,o),
(330,-72,cs),
(247,435,ls),
(234,515,o),
(215,555,o),
(131,555,cs),
(115,555,o),
(90,552,o),
(73,547,c),
(50,440,l),
(61,443,o),
(75,446,o),
(87,446,cs),
(113,446,o),
(120,429,o),
(129,374,cs),
(213,-125,ls),
(226,-201,o),
(246,-240,o),
(326,-240,cs)
);
},
{
closed = 1;
nodes = (
(41,-240,l),
(214,24,l),
(189,177,l),
(-93,-240,l)
);
},
{
closed = 1;
nodes = (
(557,545,l),
(423,545,l),
(249,245,l),
(272,92,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = center;
pos = (267,149);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(430,-240,o),
(450,-236,o),
(466,-232,c),
(480,-164,l),
(468,-166,o),
(452,-168,o),
(435,-168,cs),
(386,-168,o),
(383,-136,o),
(367,-76,cs),
(229,439,ls),
(208,518,o),
(184,539,o),
(135,539,cs),
(107,539,o),
(96,535,o),
(81,531,c),
(66,462,l),
(76,466,o),
(89,468,o),
(101,468,cs),
(135,468,o),
(143,435,o),
(157,383,cs),
(291,-127,ls),
(312,-208,o),
(334,-240,o),
(412,-240,cs)
);
},
{
closed = 1;
nodes = (
(52,-240,l),
(259,90,l),
(237,171,l),
(-44,-240,l)
);
},
{
closed = 1;
nodes = (
(578,536,l),
(482,536,l),
(273,217,l),
(296,136,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = center;
pos = (179,152);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(262,-240,o),
(267,-238,o),
(281,-233,c),
(296,-165,l),
(286,-168,o),
(276,-170,o),
(265,-170,cs),
(236,-170,o),
(232,-156,o),
(229,-98,cs),
(202,439,ls),
(198,519,o),
(174,544,o),
(121,544,cs),
(103,544,o),
(87,541,o),
(74,537,c),
(59,469,l),
(68,472,o),
(79,474,o),
(91,474,cs),
(114,474,o),
(125,460,o),
(127,416,cs),
(157,-132,ls),
(162,-216,o),
(184,-240,o),
(242,-240,cs)
);
},
{
closed = 1;
nodes = (
(6,-240,l),
(158,50,l),
(148,163,l),
(-76,-240,l)
);
},
{
closed = 1;
nodes = (
(434,537,l),
(352,537,l),
(197,230,l),
(207,119,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = center;
pos = (258,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(386,-240,o),
(401,-237,o),
(423,-232,c),
(452,-99,l),
(437,-103,o),
(423,-105,o),
(409,-105,cs),
(378,-105,o),
(376,-94,o),
(366,-36,cs),
(284,429,ls),
(265,539,o),
(221,563,o),
(137,563,cs),
(116,563,o),
(96,559,o),
(76,554,c),
(48,421,l),
(60,425,o),
(77,428,o),
(90,428,cs),
(115,428,o),
(125,416,o),
(134,360,cs),
(212,-103,ls),
(228,-200,o),
(253,-240,o),
(348,-240,cs)
);
},
{
closed = 1;
nodes = (
(64,-240,l),
(245,65,l),
(217,236,l),
(-99,-240,l)
);
},
{
closed = 1;
nodes = (
(615,553,l),
(452,553,l),
(271,248,l),
(299,77,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = center;
pos = (298,161);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(471,-240,o),
(480,-234,o),
(521,-220,c),
(550,-83,l),
(522,-90,o),
(509,-90,o),
(497,-90,cs),
(468,-90,o),
(455,-80,o),
(446,-47,cs),
(320,430,ls),
(293,532,o),
(253,562,o),
(159,562,cs),
(131,562,o),
(86,552,o),
(63,543,c),
(33,400,l),
(55,408,o),
(73,412,o),
(90,412,cs),
(125,412,o),
(137,397,o),
(149,352,cs),
(274,-117,ls),
(300,-214,o),
(332,-240,o),
(419,-240,cs)
);
},
{
closed = 1;
nodes = (
(141,-240,l),
(284,17,l),
(234,207,l),
(-73,-240,l)
);
},
{
closed = 1;
nodes = (
(669,553,l),
(470,553,l),
(322,286,l),
(363,103,l)
);
}
);
width = 610;
}
);
metricLeft = "=x+5";
metricRight = "=x-10";
script = greek;
subCategory = Lowercase;
unicode = 967;
}
