{
category = Letter;
color = 10;
glyphname = chimod;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,143);
},
{
name = top;
pos = (227,609);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (138,143);
},
{
name = top;
pos = (238,610);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (152,143);
},
{
name = top;
pos = (254,621);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "c396af58-af02-4ef2-953d-9ea7558ca48c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (160,143);
},
{
name = top;
pos = (262,625);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (63,143);
},
{
name = top;
pos = (162,606);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (87,143);
},
{
name = top;
pos = (187,613);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (106,143);
},
{
name = top;
pos = (208,619);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "8dd6d1c9-e8fa-4c17-ae7b-7009ec7b91d3";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (125,143);
},
{
name = top;
pos = (227,625);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = chi;
scale = (0.65,0.6);
}
);
width = 306;
}
);
script = "";
subCategory = Modifier;
unicode = 7521;
}
