{
category = Mark;
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (35,395);
},
{
name = top;
pos = (107,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-35,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-13,369);
},
{
name = top;
pos = (65,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-90,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (20,369);
},
{
name = top;
pos = (73,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-89,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (20,370);
},
{
name = top;
pos = (88,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (10,329);
},
{
name = top;
pos = (67,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-127,0);
ref = quoteright;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (14,369);
},
{
name = top;
pos = (67,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-114,0);
ref = quoteright;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 787;
}
