{
category = Mark;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (212,0);
},
{
name = bottom;
pos = (165,-221);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(125,-221,l),
(135,-221,l),
(172,-186,o),
(222,-114,o),
(239,-72,c),
(239,-61,l),
(213,-61,l),
(198,-106,o),
(153,-179,o),
(125,-206,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-63,0);
},
{
name = bottom;
pos = (-110,-221);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-150,-221,l),
(-133,-221,l),
(-92,-180,o),
(-55,-120,o),
(-35,-71,c),
(-35,-61,l),
(-58,-61,l),
(-77,-115,o),
(-115,-174,o),
(-150,-214,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (154,-221);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(75,-221,l),
(123,-221,l),
(167,-178,o),
(217,-103,o),
(229,-71,c),
(229,-61,l),
(146,-61,l),
(131,-104,o),
(95,-175,o),
(75,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
},
{
name = bottom;
pos = (126,-221);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(73,-221,l),
(119,-221,l),
(153,-187,o),
(205,-113,o),
(219,-71,c),
(219,-61,l),
(143,-61,l),
(130,-103,o),
(95,-174,o),
(73,-207,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (63,-221);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-10,-221,l),
(99,-221,l),
(129,-179,o),
(165,-119,o),
(188,-70,c),
(188,-61,l),
(38,-61,l),
(27,-106,o),
(5,-169,o),
(-10,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (167,-221);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(50,-221,l),
(166,-221,l),
(210,-173,o),
(248,-124,o),
(280,-71,c),
(280,-61,l),
(103,-61,l),
(90,-104,o),
(67,-165,o),
(50,-208,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 806;
}
