{
category = Punctuation;
glyphname = cornishversedivider;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(131,437,o),
(140,450,o),
(140,481,cs),
(140,511,o),
(131,524,o),
(106,524,cs),
(83,524,o),
(74,511,o),
(74,481,cs),
(74,450,o),
(83,437,o),
(106,437,cs)
);
},
{
closed = 1;
nodes = (
(232,62,o),
(241,74,o),
(241,105,cs),
(241,136,o),
(232,148,o),
(207,148,cs),
(184,148,o),
(175,136,o),
(175,105,cs),
(175,74,o),
(184,62,o),
(207,62,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 317;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(136,413,o),
(156,434,o),
(156,468,cs),
(156,503,o),
(136,524,o),
(105,524,cs),
(75,524,o),
(55,503,o),
(55,468,cs),
(55,434,o),
(75,413,o),
(105,413,cs)
);
},
{
closed = 1;
nodes = (
(263,32,o),
(283,54,o),
(283,88,cs),
(283,122,o),
(263,144,o),
(232,144,cs),
(202,144,o),
(182,122,o),
(182,88,cs),
(182,54,o),
(202,32,o),
(232,32,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 338;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(160,437,o),
(190,466,o),
(190,504,cs),
(190,542,o),
(160,572,o),
(123,572,cs),
(86,572,o),
(55,542,o),
(55,504,cs),
(55,466,o),
(86,437,o),
(123,437,cs)
);
},
{
closed = 1;
nodes = (
(266,10,o),
(296,39,o),
(296,77,cs),
(296,115,o),
(266,145,o),
(229,145,cs),
(192,145,o),
(161,115,o),
(161,77,cs),
(161,39,o),
(192,10,o),
(229,10,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 341;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(125,437,o),
(133,450,o),
(133,473,cs),
(133,496,o),
(126,508,o),
(107,508,cs),
(87,508,o),
(82,492,o),
(82,473,cs),
(82,452,o),
(87,437,o),
(107,437,cs)
);
},
{
closed = 1;
nodes = (
(182,83,o),
(190,96,o),
(190,119,cs),
(190,142,o),
(183,154,o),
(164,154,cs),
(144,154,o),
(139,138,o),
(139,119,cs),
(139,98,o),
(144,83,o),
(164,83,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 265;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(133,417,o),
(148,436,o),
(148,473,cs),
(148,510,o),
(132,528,o),
(99,528,cs),
(65,528,o),
(49,510,o),
(49,473,cs),
(49,436,o),
(64,417,o),
(99,417,cs)
);
},
{
closed = 1;
nodes = (
(262,75,o),
(277,93,o),
(277,130,cs),
(277,167,o),
(261,185,o),
(228,185,cs),
(194,185,o),
(178,167,o),
(178,130,cs),
(178,93,o),
(193,75,o),
(228,75,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 327;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(173,475,o),
(188,494,o),
(188,531,cs),
(188,568,o),
(172,586,o),
(139,586,cs),
(105,586,o),
(89,568,o),
(89,531,cs),
(89,494,o),
(104,475,o),
(139,475,cs)
);
},
{
closed = 1;
nodes = (
(328,35,o),
(343,53,o),
(343,90,cs),
(343,127,o),
(327,145,o),
(294,145,cs),
(260,145,o),
(244,127,o),
(244,90,cs),
(244,53,o),
(259,35,o),
(294,35,cs)
);
},
{
ref = doubleobliquehyphen;
}
);
width = 426;
}
);
metricWidth = doubleobliquehyphen;
script = "";
subCategory = Other;
unicode = 11855;
}
