{
glyphname = crosspattyright;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(102,88,l),
(151,350,l),
(411,343,l),
(419,377,l),
(155,370,l),
(218,632,l),
(184,632,l),
(133,359,l),
(68,88,l)
);
}
);
width = 495;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(144,88,l),
(180,335,l),
(423,318,l),
(441,402,l),
(190,385,l),
(260,632,l),
(176,632,l),
(135,359,l),
(60,88,l)
);
}
);
width = 503;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(198,88,l),
(215,320,l),
(441,288,l),
(471,432,l),
(233,400,l),
(314,632,l),
(170,632,l),
(144,359,l),
(44,88,l)
);
}
);
width = 526;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(248,88,l),
(235,320,l),
(454,258,l),
(498,462,l),
(253,400,l),
(364,632,l),
(160,632,l),
(164,359,l),
(34,88,l)
);
}
);
width = 546;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(55,88,l),
(104,350,l),
(314,343,l),
(322,377,l),
(108,370,l),
(171,632,l),
(137,632,l),
(86,359,l),
(21,88,l)
);
}
);
width = 380;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(102,88,l),
(138,335,l),
(331,318,l),
(349,402,l),
(148,385,l),
(218,632,l),
(134,632,l),
(93,359,l),
(18,88,l)
);
}
);
width = 394;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(170,88,l),
(187,320,l),
(363,288,l),
(393,432,l),
(205,400,l),
(286,632,l),
(142,632,l),
(116,359,l),
(16,88,l)
);
}
);
width = 422;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(227,88,l),
(214,320,l),
(383,258,l),
(427,462,l),
(232,400,l),
(343,632,l),
(139,632,l),
(143,359,l),
(13,88,l)
);
}
);
width = 440;
}
);
metricLeft = H;
metricRight = H;
unicode = 11856;
}
