{
category = Symbol;
glyphname = cruzeiro;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(410,9,o),
(431,15,c),
(431,42,l),
(403,32,o),
(357,15,o),
(279,15,c),
(312,181,ls),
(338,310,o),
(379,410,o),
(471,410,cs),
(493,410,o),
(508,406,o),
(518,401,c),
(524,426,l),
(513,431,o),
(496,435,o),
(472,435,cs),
(401,435,o),
(366,390,o),
(345,345,c),
(344,345,l),
(360,427,l),
(337,427,l),
(253,16,l),
(139,31,o),
(91,129,o),
(91,262,cs),
(91,474,o),
(185,699,o),
(415,699,cs),
(461,699,o),
(505,687,o),
(527,672,c),
(540,695,l),
(512,711,o),
(467,724,o),
(416,724,cs),
(170,724,o),
(64,492,o),
(64,260,cs),
(64,100,o),
(132,-10,o),
(281,-10,cs)
);
}
);
width = 551;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(402,1,o),
(450,20,c),
(450,98,l),
(404,81,o),
(358,69,o),
(306,69,c),
(334,199,ls),
(353,287,o),
(393,369,o),
(474,369,cs),
(488,369,o),
(501,367,o),
(515,364,c),
(534,438,l),
(519,442,o),
(502,444,o),
(487,444,cs),
(425,444,o),
(384,404,o),
(354,359,c),
(350,359,l),
(360,436,l),
(300,436,l),
(227,88,l),
(176,118,o),
(151,180,o),
(151,265,cs),
(151,445,o),
(236,645,o),
(419,645,cs),
(473,645,o),
(513,629,o),
(546,610,c),
(582,684,l),
(535,711,o),
(482,724,o),
(419,724,cs),
(173,724,o),
(62,478,o),
(62,263,cs),
(62,94,o),
(143,-10,o),
(290,-10,cs)
);
}
);
width = 551;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(448,3,o),
(508,24,c),
(508,183,l),
(477,171,o),
(450,162,o),
(427,156,c),
(432,181,ls),
(447,257,o),
(463,281,o),
(501,281,cs),
(515,281,o),
(524,277,o),
(532,272,c),
(574,450,l),
(567,454,o),
(558,455,o),
(550,455,cs),
(508,455,o),
(474,426,o),
(446,359,c),
(440,359,l),
(449,448,l),
(335,447,l),
(275,163,l),
(253,180,o),
(242,217,o),
(242,268,cs),
(242,435,o),
(320,568,o),
(431,568,cs),
(471,568,o),
(508,556,o),
(550,527,c),
(634,677,l),
(577,711,o),
(510,725,o),
(431,725,cs),
(186,725,o),
(52,509,o),
(53,276,cs),
(53,85,o),
(149,-10,o),
(321,-10,cs)
);
}
);
width = 580;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(243,-5,o),
(270,4,c),
(270,31,l),
(242,20,o),
(220,15,o),
(191,15,c),
(230,197,ls),
(254,309,o),
(285,426,o),
(366,426,cs),
(378,426,o),
(388,424,o),
(395,421,c),
(401,445,l),
(394,448,o),
(382,451,o),
(366,451,cs),
(323,451,o),
(286,421,o),
(263,364,c),
(261,364,l),
(276,441,l),
(255,441,l),
(166,17,l),
(107,29,o),
(76,92,o),
(76,224,cs),
(76,395,o),
(164,700,o),
(344,700,cs),
(374,700,o),
(398,692,o),
(412,678,c),
(428,700,l),
(409,715,o),
(385,725,o),
(346,725,cs),
(137,725,o),
(49,397,o),
(49,224,cs),
(49,58,o),
(99,-10,o),
(185,-10,cs)
);
}
);
width = 407;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(301,-2,o),
(343,16,c),
(343,87,l),
(311,73,o),
(284,65,o),
(259,63,c),
(288,202,ls),
(304,290,o),
(336,387,o),
(394,387,cs),
(406,387,o),
(416,384,o),
(425,379,c),
(444,456,l),
(436,460,o),
(425,462,o),
(413,462,cs),
(371,462,o),
(342,435,o),
(316,373,c),
(313,373,l),
(323,452,l),
(273,452,l),
(194,71,l),
(153,87,o),
(130,138,o),
(130,227,cs),
(130,372,o),
(204,652,o),
(359,652,cs),
(389,652,o),
(422,641,o),
(449,620,c),
(486,686,l),
(451,713,o),
(405,725,o),
(357,725,cs),
(150,725,o),
(47,419,o),
(47,220,cs),
(47,68,o),
(111,-10,o),
(215,-10,cs)
);
}
);
width = 488;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(381,1,o),
(432,27,c),
(432,165,l),
(413,155,o),
(391,146,o),
(368,139,c),
(380,196,l),
(390,256,o),
(413,307,o),
(455,307,cs),
(469,307,o),
(481,304,o),
(492,298,c),
(528,456,l),
(522,462,o),
(513,463,o),
(502,463,cs),
(457,463,o),
(431,437,o),
(402,373,c),
(399,373,l),
(401,453,l),
(305,453,l),
(242,156,l),
(230,173,o),
(221,197,o),
(221,227,cs),
(221,345,o),
(279,578,o),
(398,578,cs),
(431,578,o),
(467,564,o),
(499,539,c),
(563,673,l),
(513,711,o),
(446,724,o),
(381,724,cs),
(177,724,o),
(46,455,o),
(46,219,cs),
(46,80,o),
(127,-10,o),
(248,-10,cs)
);
}
);
width = 574;
}
);
script = "";
subCategory = Currency;
unicode = 8354;
}
