{
category = Letter;
color = 10;
glyphname = Delta;
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = center;
pos = (122,358);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(303,20,l),
(285,717,l),
(252,717,l),
(-54,20,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(232,612,ls),
(245,642,o),
(249,653,o),
(259,678,c),
(261,677,l),
(262,648,o),
(261,645,o),
(262,612,cs),
(277,25,l),
(-24,25,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = center;
pos = (249,358);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(539,18,l),
(416,716,l),
(392,716,l),
(-36,18,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(344,593,ls),
(360,620,o),
(379,652,o),
(396,682,c),
(398,682,l),
(401,652,o),
(405,616,o),
(409,594,cs),
(513,25,l),
(-2,25,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = center;
pos = (194,358);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(441.64,0,l),
(456.08,69.59,l),
(428.81,717,l),
(259.1,717,l),
(-35.29,70.59,l),
(-50.73,0,l)
);
},
{
closed = 1;
nodes = (
(272.23,481.71,ls),
(287.89,521.08,o),
(302.06,562.42,o),
(313.89,594.52,c),
(316.89,594.52,l),
(314.67,558.42,o),
(313.06,526.86,o),
(314.06,480.1,cs),
(319.79,119.48,l),
(126.81,119.48,l)
);
}
);
};
layerId = "aa991e04-79a3-4815-af67-28aea09f5431";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(441,77,l),
(415,717,l),
(256,717,l),
(-35,78,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(261,482,ls),
(272,510,o),
(297,576,o),
(307,601,c),
(310,601,l),
(308,565,o),
(307,527,o),
(308,480,cs),
(312,119,l),
(116,119,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = center;
pos = (248,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(542,50,l),
(440,714,l),
(346,714,l),
(-36,50,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(318,517,ls),
(337,551,o),
(355,584,o),
(373,617,c),
(376,617,l),
(380,588,o),
(389,531,o),
(391,517,cs),
(450,81,l),
(75,81,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (161,358);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(378,58,l),
(355,717,l),
(253,717,l),
(-42,59,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(246,536,ls),
(258,565,o),
(274,610,o),
(284,636,c),
(287,636,l),
(286,606,o),
(285,572,o),
(286,535,cs),
(296,78,l),
(53,78,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = center;
pos = (229,358);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(506,77,l),
(476,717,l),
(263,717,l),
(-31,78,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(289,447,ls),
(307,493,o),
(320,532,o),
(333,568,c),
(336,568,l),
(333,528,o),
(331,498,o),
(332,445,cs),
(335,146,l),
(174,146,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = center;
pos = (289,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(627,87,l),
(554,714,l),
(308,714,l),
(-30,89,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(323,409,ls),
(347,455,o),
(387,534,o),
(406,583,c),
(409,583,l),
(410,530,o),
(416,441,o),
(418,409,cs),
(436,158,l),
(195,158,l)
);
}
);
width = 685;
}
);
metricLeft = "=A+10";
metricRight = "=A+10";
script = greek;
subCategory = Uppercase;
unicode = 916;
}
