{
category = Letter;
color = 5;
glyphname = Digamma;
layers = (
{
anchors = (
{
name = center;
pos = (305,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(146,329,l),
(435,329,l),
(408,209,l),
(434,209,l),
(466,354,l),
(152,354,l),
(223,689,l),
(555,689,l),
(560,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = center;
pos = (297,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(194,302,l),
(365,302,l),
(338,175,l),
(424,175,l),
(467,381,l),
(211,381,l),
(264,635,l),
(538,635,l),
(554,714,l),
(192,714,l),
(41,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = center;
pos = (302,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(262,267,l),
(333,267,l),
(310,159,l),
(459,159,l),
(516,423,l),
(297,423,l),
(325,559,l),
(555,559,l),
(588,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = center;
pos = (171,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(105,362,l),
(227,362,l),
(201,247,l),
(227,247,l),
(258,387,l),
(110,387,l),
(175,689,l),
(335,689,l),
(340,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = center;
pos = (196,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(149,329,l),
(234,329,l),
(211,223,l),
(275,223,l),
(314,401,l),
(165,401,l),
(215,641,l),
(378,641,l),
(393,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = center;
pos = (244,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(219,273,l),
(269,273,l),
(250,185,l),
(364,185,l),
(414,417,l),
(250,417,l),
(283,570,l),
(463,570,l),
(493,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 431;
}
);
metricLeft = "=F";
metricRight = "=F";
script = greek;
subCategory = Uppercase;
unicode = 988;
}
