{
category = Letter;
color = 8;
glyphname = "Dje-cy";
kernLeft = "Te-cy";
kernRight = "Hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (272,352);
},
{
name = top;
pos = (392,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,1,l),
(185,376,l),
(172,358,l),
(250,388,o),
(306,400,o),
(367,400,cs),
(492,400,o),
(532,344,o),
(502,203,cs),
(459,1,l),
(485,1,l),
(530,215,ls),
(560,358,o),
(509,425,o),
(374,425,cs),
(317,425,o),
(261,414,o),
(177,385,c),
(185,378,l),
(252,689,l),
(496,689,l),
(501,714,l),
(98,714,l),
(93,689,l),
(226,689,l),
(79,1,l)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(544,90,o),
(544,239,cs),
(544,363,o),
(473,424,o),
(356,424,cs),
(301,424,o),
(245,412,o),
(176,384,c),
(189,387,l),
(252,689,l),
(496,689,l),
(501,714,l),
(98,714,l),
(93,689,l),
(226,689,l),
(80,0,l),
(106,0,l),
(187,378,l),
(172,357,l),
(237,385,o),
(299,400,o),
(355,400,cs),
(455,400,o),
(517,347,o),
(517,239,cs),
(517,105,o),
(446,15,o),
(326,15,cs),
(297,15,o),
(267,20,o),
(232,32,c),
(232,6,l),
(264,-5,o),
(291,-10,o),
(324,-10,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (346,352);
},
{
name = top;
pos = (435,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(337,351,l),
(269,255,l),
(315,274,o),
(347,282,o),
(379,282,cs),
(437,282,o),
(454,256,o),
(436,170,cs),
(400,0,l),
(591,0,l),
(632,192,ls),
(669,368,o),
(609,445,o),
(471,445,cs),
(416,445,o),
(365,435,o),
(307,412,c),
(334,338,l),
(380,556,l),
(548,556,l),
(582,714,l),
(110,714,l),
(76,556,l),
(189,556,l),
(71,0,l)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(653,96,o),
(653,249,cs),
(653,370,o),
(581,445,o),
(459,445,cs),
(413,445,o),
(365,436,o),
(316,416,c),
(342,388,l),
(380,556,l),
(548,556,l),
(583,714,l),
(110,714,l),
(76,556,l),
(189,556,l),
(73,0,l),
(264,0,l),
(330,323,l),
(269,254,l),
(309,272,o),
(347,282,o),
(384,282,cs),
(439,282,o),
(467,257,o),
(467,215,cs),
(467,170,o),
(438,142,o),
(396,142,cs),
(378,142,o),
(363,148,o),
(350,155,c),
(350,10,l),
(378,-4,o),
(407,-10,o),
(440,-10,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (207,352);
},
{
name = top;
pos = (309,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(163,376,l),
(151,362,l),
(203,388,o),
(249,400,o),
(292,400,cs),
(376,400,o),
(403,353,o),
(381,251,cs),
(327,0,l),
(353,0,l),
(407,255,ls),
(432,372,o),
(391,425,o),
(299,425,cs),
(257,425,o),
(211,414,o),
(158,390,c),
(165,383,l),
(230,689,l),
(398,689,l),
(403,714,l),
(96,714,l),
(91,689,l),
(204,689,l),
(57,0,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(417,103,o),
(417,268,cs),
(417,370,o),
(368,425,o),
(279,425,cs),
(240,425,o),
(198,414,o),
(154,392,c),
(166,393,l),
(230,689,l),
(398,689,l),
(403,714,l),
(90,714,l),
(85,689,l),
(204,689,l),
(57,0,l),
(83,0,l),
(165,387,l),
(148,365,l),
(197,390,o),
(236,400,o),
(275,400,cs),
(350,400,o),
(390,354,o),
(390,266,cs),
(390,118,o),
(318,15,o),
(213,15,cs),
(190,15,o),
(170,20,o),
(146,29,c),
(146,2,l),
(170,-7,o),
(192,-10,o),
(212,-10,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (257,352);
},
{
name = top;
pos = (356,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(224,380,l),
(189,333,l),
(228,352,o),
(272,362,o),
(315,362,cs),
(389,362,o),
(412,329,o),
(391,232,cs),
(341,0,l),
(421,0,l),
(471,233,ls),
(500,369,o),
(456,435,o),
(343,435,cs),
(300,435,o),
(256,427,o),
(205,410,c),
(224,379,l),
(280,641,l),
(455,641,l),
(470,714,l),
(95,714,l),
(80,641,l),
(200,641,l),
(63,0,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(485,102,o),
(485,261,cs),
(485,375,o),
(424,435,o),
(325,435,cs),
(281,435,o),
(240,424,o),
(201,405,c),
(228,402,l),
(280,641,l),
(440,641,l),
(455,714,l),
(95,714,l),
(80,641,l),
(200,641,l),
(64,0,l),
(144,0,l),
(221,365,l),
(183,331,l),
(227,352,o),
(265,362,o),
(305,362,cs),
(369,362,o),
(404,333,o),
(404,253,cs),
(404,136,o),
(352,62,o),
(276,62,cs),
(255,62,o),
(233,67,o),
(213,78,c),
(213,4,l),
(232,-5,o),
(253,-10,o),
(278,-10,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (276,352);
},
{
name = top;
pos = (366,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(557,99,o),
(557,258,cs),
(557,377,o),
(501,445,o),
(402,445,cs),
(361,445,o),
(323,435,o),
(275,411,c),
(310,399,l),
(345,567,l),
(486,567,l),
(517,714,l),
(109,714,l),
(78,567,l),
(178,567,l),
(58,0,l),
(225,0,l),
(287,295,l),
(264,281,l),
(290,294,o),
(306,299,o),
(327,299,cs),
(366,299,o),
(387,277,o),
(387,232,cs),
(387,181,o),
(364,136,o),
(314,136,cs),
(306,136,o),
(300,137,o),
(291,140,c),
(291,0,l),
(310,-7,o),
(331,-10,o),
(353,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (298,352);
},
{
name = top;
pos = (408,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,377,l),
(211,318,l),
(270,345,o),
(320,357,o),
(372,357,cs),
(466,357,o),
(495,312,o),
(469,189,cs),
(428,0,l),
(517,0,l),
(559,195,ls),
(593,352,o),
(538,435,o),
(397,435,cs),
(346,435,o),
(297,425,o),
(232,402,c),
(251,372,l),
(307,635,l),
(508,635,l),
(525,714,l),
(107,714,l),
(90,635,l),
(218,635,l),
(83,0,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(578,113,o),
(578,242,cs),
(578,362,o),
(507,434,o),
(386,434,cs),
(335,434,o),
(284,422,o),
(232,400,c),
(256,398,l),
(307,635,l),
(508,635,l),
(525,714,l),
(107,714,l),
(90,635,l),
(218,635,l),
(83,0,l),
(172,0,l),
(252,379,l),
(211,316,l),
(265,343,o),
(318,356,o),
(371,356,cs),
(442,356,o),
(485,315,o),
(485,234,cs),
(485,142,o),
(440,68,o),
(357,68,cs),
(329,68,o),
(304,73,o),
(280,85,c),
(280,4,l),
(306,-6,o),
(332,-10,o),
(364,-10,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (329,352);
},
{
name = top;
pos = (417,714);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(558,52,o),
(581,165,cs),
(582,170,ls),
(612,318,o),
(538,406,o),
(387,406,cs),
(337,406,o),
(288,397,o),
(225,373,c),
(232,364,l),
(301,689,l),
(552,689,l),
(557,714,l),
(98,714,l),
(93,689,l),
(275,689,l),
(129,0,l),
(155,0,l),
(230,359,l),
(221,346,l),
(281,370,o),
(335,382,o),
(386,382,cs),
(520,382,o),
(582,303,o),
(554,167,c),
(554,167,l),
(532,67,o),
(472,15,o),
(377,15,cs),
(354,15,o),
(320,19,o),
(301,26,c),
(301,0,l),
(314,-5,o),
(345,-10,o),
(375,-10,cs)
);
}
);
};
layerId = "0CEE3519-7D1A-47DC-89D4-361D9F9AFA71";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(589,95,o),
(589,223,cs),
(589,340,o),
(516,406,o),
(387,406,cs),
(337,406,o),
(288,397,o),
(225,373,c),
(232,364,l),
(301,689,l),
(552,689,l),
(557,714,l),
(98,714,l),
(93,689,l),
(275,689,l),
(129,0,l),
(155,0,l),
(230,359,l),
(221,346,l),
(281,370,o),
(335,382,o),
(386,382,cs),
(497,382,o),
(561,325,o),
(561,223,cs),
(561,98,o),
(484,15,o),
(377,15,cs),
(354,15,o),
(320,19,o),
(301,26,c),
(301,0,l),
(314,-5,o),
(345,-10,o),
(375,-10,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (346,352);
},
{
name = top;
pos = (432,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(571,60,o),
(596,183,cs),
(597,188,ls),
(626,333,o),
(545,434,o),
(401,434,cs),
(360,434,o),
(317,428,o),
(279,413,c),
(287,398,l),
(338,635,l),
(542,635,l),
(559,714,l),
(107,714,l),
(90,635,l),
(249,635,l),
(114,0,l),
(203,0,l),
(283,379,l),
(262,333,l),
(299,348,o),
(345,357,o),
(385,357,cs),
(479,357,o),
(525,296,o),
(505,196,cs),
(504,191,ls),
(487,108,o),
(447,69,o),
(381,69,cs),
(357,69,o),
(332,74,o),
(311,84,c),
(311,3,l),
(335,-6,o),
(364,-10,o),
(389,-10,cs)
);
}
);
};
layerId = "C8ACAA27-41AF-4E4A-9902-0E5E3C2D1A98";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(603,107,o),
(603,238,cs),
(603,355,o),
(528,434,o),
(401,434,cs),
(360,434,o),
(316,427,o),
(279,413,c),
(287,398,l),
(338,635,l),
(542,635,l),
(559,714,l),
(107,714,l),
(90,635,l),
(249,635,l),
(114,0,l),
(203,0,l),
(283,379,l),
(262,333,l),
(299,349,o),
(342,357,o),
(384,357,cs),
(467,357,o),
(510,311,o),
(510,234,cs),
(510,141,o),
(461,69,o),
(379,69,cs),
(356,69,o),
(331,74,o),
(311,84,c),
(311,3,l),
(335,-6,o),
(364,-10,o),
(389,-10,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (382,352);
},
{
name = top;
pos = (470,714);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-9,o),
(661,52,o),
(684,179,cs),
(684,179,ls),
(714,336,o),
(631,433,o),
(485,433,cs),
(448,433,o),
(405,427,o),
(377,417,c),
(384,388,l),
(422,556,l),
(596,556,l),
(631,714,l),
(110,714,l),
(76,556,l),
(231,556,l),
(115,0,l),
(306,0,l),
(372,323,l),
(355,265,l),
(375,275,o),
(406,281,o),
(430,281,cs),
(482,281,o),
(508,252,o),
(499,201,cs),
(499,201,ls),
(492,162,o),
(469,144,o),
(432,144,cs),
(417,144,o),
(398,146,o),
(381,153,c),
(381,7,l),
(407,-3,o),
(442,-9,o),
(475,-9,cs)
);
}
);
};
layerId = "16B18BE8-74A1-4CD2-B012-CA39E8E449A3";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(690,99,o),
(690,229,cs),
(690,356,o),
(612,433,o),
(485,433,cs),
(448,433,o),
(405,427,o),
(377,417,c),
(384,388,l),
(422,556,l),
(596,556,l),
(631,714,l),
(110,714,l),
(76,556,l),
(231,556,l),
(115,0,l),
(306,0,l),
(372,323,l),
(355,265,l),
(375,275,o),
(406,281,o),
(430,281,cs),
(476,281,o),
(501,258,o),
(501,215,cs),
(501,173,o),
(476,143,o),
(432,143,cs),
(417,143,o),
(398,145,o),
(381,152,c),
(381,6,l),
(407,-4,o),
(442,-10,o),
(475,-10,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (217,352);
},
{
name = top;
pos = (304,714);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(350,49,o),
(378,190,cs),
(378,190,ls),
(408,342,o),
(342,414,o),
(243,414,cs),
(211,414,o),
(181,408,o),
(152,397,c),
(164,393,l),
(228,689,l),
(398,689,l),
(403,714,l),
(90,714,l),
(85,689,l),
(202,689,l),
(55,0,l),
(81,0,l),
(163,387,l),
(146,372,l),
(180,384,o),
(208,390,o),
(240,390,cs),
(326,390,o),
(378,331,o),
(350,190,cs),
(350,190,ls),
(325,65,o),
(278,14,o),
(215,14,cs),
(192,14,o),
(172,19,o),
(159,25,c),
(159,-1,l),
(173,-6,o),
(192,-10,o),
(214,-10,cs)
);
}
);
};
layerId = "033E1E18-F27A-4B16-93C2-7AAFF8ECC6AB";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(385,130,o),
(385,253,cs),
(385,365,o),
(328,414,o),
(243,414,cs),
(211,414,o),
(181,408,o),
(152,397,c),
(164,393,l),
(228,689,l),
(398,689,l),
(403,714,l),
(90,714,l),
(85,689,l),
(202,689,l),
(55,0,l),
(81,0,l),
(163,387,l),
(146,372,l),
(180,384,o),
(208,390,o),
(240,390,cs),
(312,390,o),
(358,352,o),
(358,253,cs),
(358,136,o),
(309,14,o),
(212,14,cs),
(190,14,o),
(172,19,o),
(159,25,c),
(159,-1,l),
(174,-7,o),
(192,-10,o),
(214,-10,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (235,352);
},
{
name = top;
pos = (330,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(391,61,o),
(417,189,cs),
(418,194,ls),
(447,337,o),
(395,430,o),
(277,430,cs),
(244,430,o),
(212,423,o),
(186,410,c),
(213,402,l),
(265,641,l),
(403,641,l),
(418,714,l),
(95,714,l),
(80,641,l),
(185,641,l),
(49,0,l),
(129,0,l),
(206,365,l),
(168,335,l),
(197,349,o),
(229,357,o),
(256,357,cs),
(330,357,o),
(357,302,o),
(338,208,cs),
(337,203,ls),
(317,101,o),
(285,62,o),
(233,62,cs),
(219,62,o),
(204,65,o),
(192,69,c),
(192,-1,l),
(208,-7,o),
(226,-10,o),
(244,-10,cs)
);
}
);
};
layerId = "05E6AED4-640A-4B43-9BC2-024CEB8C93DD";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(426,135,o),
(426,258,cs),
(426,364,o),
(377,430,o),
(278,430,cs),
(245,430,o),
(212,423,o),
(186,410,c),
(213,402,l),
(265,641,l),
(403,641,l),
(418,714,l),
(95,714,l),
(80,641,l),
(185,641,l),
(49,0,l),
(129,0,l),
(206,365,l),
(168,335,l),
(198,349,o),
(228,357,o),
(258,357,cs),
(317,357,o),
(344,319,o),
(344,252,cs),
(344,151,o),
(305,62,o),
(233,62,cs),
(218,62,o),
(204,65,o),
(192,69,c),
(192,-1,l),
(208,-7,o),
(226,-10,o),
(244,-10,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (309,352);
},
{
name = top;
pos = (385,714);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(518,54,o),
(548,191,cs),
(548,191,ls),
(577,337,o),
(514,431,o),
(386,431,cs),
(353,431,o),
(323,425,o),
(291,412,c),
(322,399,l),
(357,567,l),
(497,567,l),
(528,714,l),
(109,714,l),
(78,567,l),
(190,567,l),
(70,0,l),
(237,0,l),
(299,295,l),
(274,273,l),
(295,282,o),
(315,287,o),
(332,287,cs),
(373,287,o),
(390,259,o),
(379,204,cs),
(379,204,ls),
(371,159,o),
(352,137,o),
(319,137,cs),
(309,137,o),
(301,138,o),
(291,142,c),
(291,0,l),
(305,-6,o),
(331,-10,o),
(357,-10,cs)
);
}
);
};
layerId = "CF58B1A5-833C-47C0-8DBF-B5B8082B2DEA";
name = "30. Oct 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(555,119,o),
(555,240,cs),
(555,357,o),
(494,431,o),
(386,431,cs),
(353,431,o),
(323,425,o),
(291,412,c),
(322,399,l),
(357,567,l),
(497,567,l),
(528,714,l),
(109,714,l),
(78,567,l),
(190,567,l),
(70,0,l),
(237,0,l),
(299,295,l),
(274,273,l),
(295,282,o),
(315,287,o),
(332,287,cs),
(366,287,o),
(382,269,o),
(382,228,cs),
(382,176,o),
(358,137,o),
(321,137,cs),
(310,137,o),
(302,138,o),
(291,142,c),
(291,0,l),
(304,-6,o),
(328,-10,o),
(352,-10,cs)
);
}
);
width = 590;
}
);
metricLeft = "Te-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1026;
}
