{
category = Letter;
color = 10;
glyphname = DZcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (1052,949);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = D;
},
{
alignment = -1;
pos = (637,0);
ref = Z;
},
{
alignment = -1;
pos = (800,186);
ref = caron;
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (1077,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (667,0);
ref = Z;
},
{
alignment = -1;
pos = (768,178);
ref = caron;
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (1087,934);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "b1c72a21-7b78-44d3-a318-854f9e4335da";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (677,0);
ref = Z;
},
{
alignment = -1;
pos = (739,168);
ref = caron;
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (883,0);
},
{
name = top;
pos = (1096,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (684,0);
ref = Z;
},
{
alignment = -1;
pos = (719,161);
ref = caron;
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (657,942);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (360,0);
ref = Z;
},
{
alignment = -1;
pos = (381,176);
ref = caron;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (777,944);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (465,0);
ref = Z;
},
{
alignment = -1;
pos = (485,178);
ref = caron;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (845,944);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "4b0a6549-2d4f-4d88-acb6-ff7a8b675c41";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (506,0);
ref = Z;
},
{
alignment = -1;
pos = (540,178);
ref = caron;
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (906,944);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (543,0);
ref = Z;
},
{
alignment = -1;
pos = (590,178);
ref = caron;
}
);
width = 981;
}
);
metricRight = Z;
script = latin;
subCategory = Uppercase;
unicode = 452;
}
