{
category = Letter;
color = 10;
glyphname = "Dzereversed-cy";
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 494;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 505;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "9f6222ef-a026-4e44-b9f6-3ff05ced891f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 530;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 548;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 385;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = Tonetwo;
}
);
width = 422;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "c822779a-1683-45e1-beb6-2a5ccb2832a7";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Tonetwo;
}
);
width = 433;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = Tonetwo;
}
);
width = 488;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42564;
}
