{
category = Punctuation;
color = 10;
glyphname = daggerwithleftguard;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(235,534,l),
(238,551,l),
(287,760,l),
(261,760,l),
(219,551,l),
(101,554,l),
(96,532,l),
(216,534,l),
(98,0,l)
);
}
);
width = 338;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(301,539,l),
(305,557,l),
(353,760,l),
(321,760,l),
(285,557,l),
(113,569,l),
(104,532,l),
(280,539,l),
(161,0,l)
);
}
);
width = 424;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(259.55,0,l),
(332.84,466.28,l),
(352.16,556.83,l),
(421.55,760,l),
(281.56,760,l),
(264.78,556.83,l),
(120.56,571,l),
(95.24,451.28,l),
(244.24,465.45,l),
(119.56,0,l)
);
}
);
};
layerId = "dda4b167-0f38-4380-9ab2-d4ec2b9d9def";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(329,468,l),
(348,557,l),
(417,760,l),
(279,760,l),
(262,557,l),
(118,571,l),
(93,453,l),
(242,467,l),
(117,0,l)
);
}
);
width = 466;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(306,498,l),
(318,555,l),
(388,760,l),
(284,760,l),
(266,555,l),
(123,571,l),
(105,483,l),
(254,499,l),
(122,0,l)
);
}
);
width = 440;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(265,501,l),
(275,552,l),
(333,760,l),
(252,760,l),
(222,552,l),
(101,562,l),
(86,492,l),
(211,501,l),
(91,0,l)
);
}
);
width = 363;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(312,449,l),
(334,553,l),
(403,760,l),
(244,760,l),
(227,553,l),
(98,572,l),
(68,430,l),
(204,449,l),
(83,0,l)
);
}
);
width = 402;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(350,446,l),
(374,558,l),
(443,760,l),
(280,760,l),
(264,558,l),
(119,571,l),
(89,431,l),
(238,444,l),
(118,0,l)
);
}
);
width = 452;
}
);
script = "";
subCategory = Other;
unicode = 11830;
}
