{
category = Mark;
glyphname = "dasiapneumatacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-265,526);
},
{
name = top;
pos = (-213,771);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-189,635,l),
(-219,641,o),
(-243,662,o),
(-243,682,cs),
(-243,698,o),
(-235,704,o),
(-227,710,cs),
(-217,716,o),
(-198,718,o),
(-198,744,cs),
(-198,759,o),
(-208,771,o),
(-228,771,cs),
(-253,771,o),
(-271,751,o),
(-271,710,cs),
(-271,661,o),
(-242,623,o),
(-189,613,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-264,528);
},
{
name = top;
pos = (-214,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-184,642,l),
(-219,654,o),
(-242,673,o),
(-242,693,cs),
(-242,701,o),
(-239,706,o),
(-231,712,cs),
(-225,717,o),
(-221,724,o),
(-221,732,cs),
(-221,750,o),
(-229,760,o),
(-245,760,cs),
(-262,760,o),
(-275,743,o),
(-275,716,cs),
(-275,677,o),
(-248,640,o),
(-184,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-217,546);
},
{
name = top;
pos = (-184,793);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(-128,636,l),
(-160,644,o),
(-173,657,o),
(-173,675,cs),
(-173,692,o),
(-163,699,o),
(-147,706,cs),
(-123,717,o),
(-112,729,o),
(-112,748,cs),
(-112,773,o),
(-129,793,o),
(-168,793,cs),
(-224,793,o),
(-260,753,o),
(-260,703,cs),
(-260,641,o),
(-208,601,o),
(-128,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-175,530);
},
{
name = top;
pos = (-133,793);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-85,641,l),
(-124,645,o),
(-138,659,o),
(-138,676,cs),
(-138,690,o),
(-130,698,o),
(-117,702,cs),
(-91,710,o),
(-74,723,o),
(-74,750,cs),
(-74,777,o),
(-93,793,o),
(-128,793,cs),
(-180,793,o),
(-207,755,o),
(-207,704,cs),
(-207,636,o),
(-160,602,o),
(-85,596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-243,536);
},
{
name = top;
pos = (-208,775);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-151,641,l),
(-190,656,o),
(-209,671,o),
(-209,687,cs),
(-209,698,o),
(-200,703,o),
(-188,707,cs),
(-174,712,o),
(-161,719,o),
(-161,738,cs),
(-161,760,o),
(-176,775,o),
(-204,775,cs),
(-245,775,o),
(-269,752,o),
(-269,714,cs),
(-269,665,o),
(-230,626,o),
(-151,605,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-216,529);
},
{
name = top;
pos = (-169,783);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-133,638,l),
(-168,643,o),
(-187,660,o),
(-187,679,cs),
(-187,693,o),
(-179,701,o),
(-168,706,cs),
(-149,713,o),
(-132,721,o),
(-132,747,cs),
(-132,769,o),
(-147,783,o),
(-174,783,cs),
(-214,783,o),
(-237,753,o),
(-237,707,cs),
(-237,647,o),
(-198,611,o),
(-133,604,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-137,530);
},
{
name = top;
pos = (-100,803);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-42,644,l),
(-85,646,o),
(-94,658,o),
(-94,673,cs),
(-94,686,o),
(-87,695,o),
(-71,699,cs),
(-39,708,o),
(-23,725,o),
(-23,753,cs),
(-23,785,o),
(-46,803,o),
(-87,803,cs),
(-150,803,o),
(-181,756,o),
(-181,702,cs),
(-181,625,o),
(-126,593,o),
(-42,589,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-194,553);
},
{
name = top;
pos = (-161,804);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-95,639,l),
(-137,641,o),
(-157,656,o),
(-157,672,cs),
(-157,694,o),
(-144,700,o),
(-112,708,cs),
(-83,715,o),
(-69,726,o),
(-69,757,cs),
(-69,780,o),
(-94,804,o),
(-135,804,cs),
(-217,804,o),
(-258,750,o),
(-258,692,cs),
(-258,625,o),
(-199,588,o),
(-103,588,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1157;
}
