{
color = 10;
glyphname = dasiaoxia.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = dasiaoxia;
}
);
width = 332;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = dasiaoxia;
}
);
width = 431;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = dasiaoxia;
}
);
width = 544;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = dasiaoxia;
}
);
width = 288;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = dasiaoxia;
}
);
width = 399;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "2df19d55-5ae3-47b2-99dd-4a3c6a725915";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = dasiaoxia;
}
);
width = 476;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = dasiaoxia;
}
);
width = 500;
}
);
metricLeft = "=dasia";
metricRight = "=oxia";
}
