{
color = 5;
glyphname = dasiaperispomeni.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (469,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (-41,-193);
ref = dasiaperispomeni;
}
);
width = 394;
},
{
anchors = (
{
name = _topleft;
pos = (503,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (-48,-224);
ref = dasiaperispomeni;
}
);
width = 416;
},
{
anchors = (
{
name = _topleft;
pos = (563,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (-57,-265);
ref = dasiaperispomeni;
}
);
width = 486;
},
{
anchors = (
{
name = _topleft;
pos = (401,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (-38,-179);
ref = dasiaperispomeni;
}
);
width = 327;
},
{
anchors = (
{
name = _topleft;
pos = (427,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (-48,-225);
ref = dasiaperispomeni;
}
);
width = 352;
},
{
anchors = (
{
name = _topleft;
pos = (495,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (-56,-265);
ref = dasiaperispomeni;
}
);
width = 410;
}
);
metricLeft = "=dasiaperispomeni";
metricRight = "=dasiaperispomeni";
}
