{
category = Mark;
color = 5;
glyphname = dasia;
layers = (
{
anchors = (
{
name = _top;
pos = (193,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(234,617,l),
(200,645,o),
(182,668,o),
(182,702,cs),
(182,733,o),
(202,755,o),
(242,755,cs),
(250,755,o),
(256,755,o),
(264,753,c),
(264,776,l),
(259,778,o),
(249,779,o),
(241,779,cs),
(191,779,o),
(157,755,o),
(157,703,cs),
(157,667,o),
(175,637,o),
(216,607,c)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (206,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(272,625,l),
(249,639,o),
(232,661,o),
(232,684,cs),
(232,713,o),
(253,720,o),
(272,720,cs),
(285,720,o),
(295,716,o),
(300,714,c),
(300,770,l),
(293,773,o),
(278,779,o),
(255,779,cs),
(197,779,o),
(160,757,o),
(160,703,cs),
(160,656,o),
(193,625,o),
(232,603,c)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (211,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(283,625,l),
(268,635,o),
(259,650,o),
(259,665,cs),
(259,683,o),
(269,697,o),
(296,697,cs),
(312,697,o),
(320,693,o),
(326,691,c),
(326,770,l),
(312,775,o),
(289,781,o),
(258,781,cs),
(196,781,o),
(153,756,o),
(153,696,cs),
(153,649,o),
(187,619,o),
(230,595,c)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (213,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(290,630,l),
(278,643,o),
(271,655,o),
(271,669,cs),
(271,682,o),
(279,695,o),
(300,695,cs),
(311,695,o),
(319,692,o),
(325,689,c),
(325,769,l),
(304,776,o),
(283,781,o),
(249,781,cs),
(189,781,o),
(147,752,o),
(147,700,cs),
(147,658,o),
(170,623,o),
(226,594,c)
);
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (164,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(209,616,l),
(175,644,o),
(157,666,o),
(157,700,cs),
(157,731,o),
(177,752,o),
(217,752,cs),
(225,752,o),
(231,752,o),
(239,750,c),
(239,773,l),
(234,775,o),
(224,776,o),
(216,776,cs),
(166,776,o),
(132,752,o),
(132,701,cs),
(132,665,o),
(150,636,o),
(191,606,c)
);
}
);
width = 179;
},
{
anchors = (
{
name = _top;
pos = (173,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(244,625,l),
(221,639,o),
(204,661,o),
(204,684,cs),
(204,713,o),
(225,720,o),
(244,720,cs),
(257,720,o),
(267,716,o),
(272,714,c),
(272,770,l),
(265,773,o),
(250,779,o),
(227,779,cs),
(169,779,o),
(132,757,o),
(132,703,cs),
(132,656,o),
(165,625,o),
(204,603,c)
);
}
);
width = 217;
},
{
anchors = (
{
name = _top;
pos = (186,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(259,625,l),
(244,635,o),
(235,650,o),
(235,665,cs),
(235,683,o),
(245,697,o),
(272,697,cs),
(288,697,o),
(296,693,o),
(302,691,c),
(302,770,l),
(288,775,o),
(265,781,o),
(234,781,cs),
(172,781,o),
(129,756,o),
(129,696,cs),
(129,649,o),
(163,619,o),
(206,595,c)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (198,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(273,630,l),
(261,643,o),
(254,655,o),
(254,669,cs),
(254,682,o),
(262,695,o),
(283,695,cs),
(294,695,o),
(302,692,o),
(308,689,c),
(308,769,l),
(287,776,o),
(266,781,o),
(232,781,cs),
(172,781,o),
(130,752,o),
(130,700,cs),
(130,658,o),
(153,623,o),
(209,594,c)
);
}
);
width = 249;
}
);
metricLeft = "=|psili";
metricRight = "=|psili";
script = greek;
subCategory = Spacing;
unicode = 8190;
}
