{
category = Punctuation;
color = 10;
glyphname = dblverticalbar;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-144,0);
ref = bar;
},
{
alignment = -1;
pos = (46,0);
ref = bar;
}
);
width = 551;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = bar;
},
{
alignment = -1;
pos = (110,0);
ref = bar;
}
);
width = 551;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "7bc53821-f970-4a03-818b-828aadfde986";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (-130,0);
ref = bar;
},
{
alignment = -1;
pos = (130,0);
ref = bar;
}
);
width = 551;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-84,0);
ref = bar;
},
{
alignment = -1;
pos = (176,0);
ref = bar;
}
);
width = 600;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-63,0);
ref = bar;
},
{
alignment = -1;
pos = (108,0);
ref = bar;
}
);
width = 381;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = bar;
},
{
alignment = -1;
pos = (155,0);
ref = bar;
}
);
width = 461;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "4128d4da-f38d-481f-bc69-4aa617aff035";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (213,0);
ref = bar;
}
);
width = 592;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (230,0);
ref = bar;
}
);
width = 590;
}
);
script = "";
subCategory = Other;
unicode = 8214;
}
