{
category = Letter;
color = 8;
glyphname = "de-cy";
kernLeft = "o-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (276,380);
},
{
name = top;
pos = (358,770);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(490,252,o),
(490,468,cs),
(490,668,o),
(427,765,o),
(292,765,cs),
(247,765,o),
(209,757,o),
(173,740,c),
(181,716,l),
(215,732,o),
(250,740,o),
(290,740,cs),
(408,740,o),
(463,652,o),
(463,469,cs),
(463,444,o),
(462,420,o),
(460,399,c),
(458,399,l),
(436,479,o),
(385,519,o),
(306,519,cs),
(164,519,o),
(55,381,o),
(55,183,cs),
(55,63,o),
(111,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(82,74,o),
(82,183,cs),
(82,347,o),
(168,494,o),
(303,494,cs),
(393,494,o),
(445,431,o),
(445,326,cs),
(445,160,o),
(355,15,o),
(221,15,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (297,380);
},
{
name = top;
pos = (380,770);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(577,173,o),
(577,449,cs),
(577,652,o),
(477,765,o),
(307,765,cs),
(256,765,o),
(206,755,o),
(156,735,c),
(186,596,l),
(218,613,o),
(249,623,o),
(280,623,cs),
(347,623,o),
(388,572,o),
(388,473,cs),
(388,464,o),
(388,455,o),
(386,442,c),
(382,442,l),
(352,485,o),
(313,506,o),
(260,506,cs),
(132,506,o),
(41,379,o),
(41,205,cs),
(41,89,o),
(98,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,131,o),
(234,155,o),
(234,196,cs),
(234,280,o),
(263,365,o),
(312,365,cs),
(338,365,o),
(356,341,o),
(356,300,cs),
(356,216,o),
(325,131,o),
(276,131,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (109,-10);
},
{
name = center;
pos = (191,378);
},
{
name = top;
pos = (274,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(334,235,o),
(334,388,cs),
(334,491,o),
(297,536,o),
(234,536,cs),
(79,536,o),
(27,258,o),
(27,137,cs),
(27,33,o),
(68,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(82,15,o),
(54,55,o),
(54,137,cs),
(54,247,o),
(108,511,o),
(232,511,cs),
(281,511,o),
(307,470,o),
(307,388,cs),
(307,257,o),
(252,15,o),
(132,15,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(334,220,o),
(334,516,cs),
(334,690,o),
(297,765,o),
(211,765,cs),
(181,765,o),
(156,756,o),
(134,741,c),
(143,720,l),
(165,734,o),
(184,741,o),
(208,741,cs),
(277,741,o),
(308,672,o),
(308,516,cs),
(308,494,o),
(308,478,o),
(307,460,c),
(304,460,l),
(290,500,o),
(263,521,o),
(222,521,cs),
(74,521,o),
(27,243,o),
(27,130,cs),
(27,33,o),
(65,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(79,15,o),
(54,55,o),
(54,131,cs),
(54,246,o),
(100,496,o),
(220,496,cs),
(272,496,o),
(297,450,o),
(297,378,cs),
(297,265,o),
(247,15,o),
(126,15,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (120,-7);
},
{
name = center;
pos = (202,379);
},
{
name = top;
pos = (285,769);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(388,178,o),
(394,528,cs),
(397,682,o),
(348,765,o),
(239,765,cs),
(202,765,o),
(171,756,o),
(137,736,c),
(155,674,l),
(186,692,o),
(206,698,o),
(227,698,cs),
(290,698,o),
(318,640,o),
(316,522,cs),
(315,495,o),
(314,479,o),
(312,463,c),
(310,463,l),
(296,501,o),
(267,521,o),
(225,521,cs),
(83,521,o),
(24,286,o),
(22,156,cs),
(20,46,o),
(69,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,56,o),
(99,86,o),
(100,158,cs),
(102,257,o),
(135,455,o),
(235,455,cs),
(276,455,o),
(304,426,o),
(303,352,cs),
(301,255,o),
(256,56,o),
(158,56,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (256,380);
},
{
name = top;
pos = (340,771);
}
);
guides = (
{
pos = (211,516);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(485,198,o),
(485,516,cs),
(485,685,o),
(417,771,o),
(285,771,cs),
(233,771,o),
(187,758,o),
(142,731,c),
(168,610,l),
(198,627,o),
(227,636,o),
(253,636,cs),
(301,636,o),
(324,604,o),
(324,533,cs),
(324,509,o),
(322,482,o),
(317,458,c),
(314,458,l),
(293,494,o),
(266,510,o),
(226,510,cs),
(82,510,o),
(18,310,o),
(18,174,cs),
(18,68,o),
(82,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,123,o),
(179,141,o),
(179,173,cs),
(179,242,o),
(212,377,o),
(262,377,cs),
(283,377,o),
(293,359,o),
(293,327,cs),
(293,258,o),
(258,123,o),
(210,123,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (295,380);
},
{
name = top;
pos = (378,770);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(531,274,o),
(531,478,cs),
(531,665,o),
(455,765,o),
(308,765,cs),
(262,765,o),
(212,754,o),
(167,734,c),
(190,664,l),
(225,683,o),
(261,692,o),
(298,692,cs),
(395,692,o),
(444,623,o),
(444,479,cs),
(444,455,o),
(443,438,o),
(441,420,c),
(436,420,l),
(413,485,o),
(362,519,o),
(295,519,cs),
(134,519,o),
(48,346,o),
(48,194,cs),
(48,71,o),
(112,-8,o),
(230,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,65,o),
(137,111,o),
(137,192,cs),
(137,324,o),
(196,446,o),
(303,446,cs),
(371,446,o),
(410,399,o),
(410,319,cs),
(410,187,o),
(350,65,o),
(240,65,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (300,380);
},
{
name = top;
pos = (383,770);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(523,260,o),
(523,462,cs),
(523,662,o),
(458,770,o),
(311,770,cs),
(263,770,o),
(205,756,o),
(173,740,c),
(195,675,l),
(225,688,o),
(266,697,o),
(300,697,cs),
(391,697,o),
(434,620,o),
(434,456,cs),
(434,449,o),
(434,439,o),
(433,428,c),
(430,428,l),
(408,474,o),
(369,513,o),
(290,513,cs),
(127,513,o),
(41,338,o),
(41,185,cs),
(41,68,o),
(102,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,64,o),
(130,117,o),
(130,186,cs),
(130,329,o),
(208,445,o),
(298,445,cs),
(359,445,o),
(399,396,o),
(418,332,c),
(392,193,o),
(326,64,o),
(227,64,cs)
);
}
);
};
layerId = "88D4E20F-6A15-4680-8248-EA3AC3002B8B";
name = "26. Oct 24, 19:21";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(481,145,o),
(512,292,cs),
(579,611,o),
(490,770,o),
(304,770,cs),
(256,770,o),
(201,758,o),
(164,740,c),
(190,671,l),
(226,687,o),
(266,696,o),
(299,696,cs),
(405,696,o),
(447,619,o),
(447,456,cs),
(447,449,o),
(447,439,o),
(446,429,c),
(443,429,l),
(419,473,o),
(375,513,o),
(295,513,cs),
(158,513,o),
(78,399,o),
(51,275,cs),
(23,142,o),
(59,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,64,o),
(122,183,o),
(139,266,cs),
(161,370,o),
(220,445,o),
(306,445,cs),
(383,445,o),
(421,380,o),
(436,303,c),
(436,366,l),
(405,199,o),
(352,64,o),
(233,64,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (318,380);
},
{
name = top;
pos = (401,770);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(532,129,o),
(565,287,cs),
(607,483,o),
(596,770,o),
(313,770,cs),
(234,770,o),
(183,757,o),
(134,741,c),
(171,597,l),
(200,609,o),
(238,618,o),
(270,618,cs),
(358,618,o),
(391,573,o),
(391,456,cs),
(391,449,o),
(391,435,o),
(390,424,c),
(386,424,l),
(361,475,o),
(312,513,o),
(251,513,cs),
(145,513,o),
(63,433,o),
(36,303,cs),
(2,147,o),
(47,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,142,o),
(208,189,o),
(222,266,cs),
(234,332,o),
(264,371,o),
(305,371,cs),
(364,371,o),
(381,299,o),
(385,286,c),
(386,390,l),
(371,325,o),
(357,142,o),
(271,142,cs)
);
}
);
};
layerId = "CF379C47-F456-4282-8647-4AAFC152A602";
name = "26. Oct 24, 20:10";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(532,129,o),
(567,296,cs),
(607,483,o),
(596,770,o),
(304,770,cs),
(240,770,o),
(183,757,o),
(134,741,c),
(171,597,l),
(200,609,o),
(238,618,o),
(273,618,cs),
(358,618,o),
(391,573,o),
(391,456,cs),
(391,449,o),
(391,435,o),
(390,424,c),
(386,424,l),
(361,475,o),
(312,513,o),
(251,513,cs),
(145,513,o),
(63,433,o),
(36,303,cs),
(2,147,o),
(47,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,142,o),
(208,189,o),
(222,266,cs),
(234,332,o),
(264,371,o),
(305,371,cs),
(364,371,o),
(381,299,o),
(385,286,c),
(386,390,l),
(356,208,o),
(326,142,o),
(270,142,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (285,380);
},
{
name = top;
pos = (367,770);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-8,o),
(453,138,o),
(483,291,cs),
(517,462,o),
(524,770,o),
(319,770,cs),
(283,770,o),
(240,761,o),
(208,747,c),
(216,723,l),
(246,736,o),
(286,745,o),
(317,745,cs),
(426,745,o),
(474,650,o),
(474,469,cs),
(474,434,o),
(472,404,o),
(470,387,c),
(468,387,l),
(447,445,o),
(405,513,o),
(306,513,cs),
(181,513,o),
(94,421,o),
(65,287,cs),
(38,160,o),
(65,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(82,17,o),
(68,173,o),
(92,285,cs),
(118,413,o),
(204,488,o),
(306,488,cs),
(402,488,o),
(444,406,o),
(465,327,c),
(465,343,l),
(442,194,o),
(377,17,o),
(225,17,cs)
);
}
);
};
layerId = "2FDC0E51-A75D-458E-B437-28A3E51C4D9C";
name = "26. Oct 24, 21:33";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(453,136,o),
(483,291,cs),
(516,462,o),
(524,770,o),
(319,770,cs),
(283,770,o),
(240,761,o),
(208,747,c),
(216,723,l),
(246,736,o),
(286,745,o),
(317,745,cs),
(426,745,o),
(474,650,o),
(474,469,cs),
(474,434,o),
(472,404,o),
(470,387,c),
(468,387,l),
(447,445,o),
(405,513,o),
(306,513,cs),
(181,513,o),
(93,421,o),
(65,286,cs),
(38,158,o),
(65,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(82,15,o),
(68,171,o),
(92,284,cs),
(119,413,o),
(204,488,o),
(306,488,cs),
(402,488,o),
(444,406,o),
(465,327,c),
(465,343,l),
(442,192,o),
(377,15,o),
(225,15,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (106,-10);
},
{
name = center;
pos = (188,378);
},
{
name = top;
pos = (271,767);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(267,85,o),
(304,261,cs),
(349,474,o),
(356,767,o),
(197,767,cs),
(179,767,o),
(151,763,o),
(126,752,c),
(134,728,l),
(153,737,o),
(176,743,o),
(194,743,cs),
(266,743,o),
(305,670,o),
(307,511,cs),
(307,499,o),
(307,477,o),
(306,461,c),
(304,461,l),
(288,498,o),
(256,515,o),
(220,515,cs),
(138,515,o),
(78,433,o),
(43,278,cs),
(5,105,o),
(31,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(53,14,o),
(33,112,o),
(68,274,cs),
(93,390,o),
(141,491,o),
(220,491,cs),
(259,491,o),
(287,467,o),
(304,403,c),
(303,430,l),
(288,261,o),
(239,14,o),
(127,14,cs)
);
}
);
};
layerId = "4ABA77D5-96C8-44CD-972D-F5C9A1931E5F";
name = "26. Oct 24, 22:22";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(267,85,o),
(304,261,cs),
(349,474,o),
(356,767,o),
(197,767,cs),
(179,767,o),
(151,763,o),
(126,752,c),
(134,728,l),
(153,737,o),
(176,743,o),
(194,743,cs),
(266,743,o),
(305,670,o),
(307,511,cs),
(307,499,o),
(307,477,o),
(306,461,c),
(304,461,l),
(288,498,o),
(256,515,o),
(220,515,cs),
(138,515,o),
(78,433,o),
(43,278,cs),
(5,105,o),
(31,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(53,14,o),
(33,112,o),
(68,274,cs),
(93,390,o),
(141,491,o),
(220,491,cs),
(259,491,o),
(287,467,o),
(304,403,c),
(303,430,l),
(288,261,o),
(239,14,o),
(127,14,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (131,-7);
},
{
name = center;
pos = (213,379);
},
{
name = top;
pos = (296,769);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(338,124,o),
(374,292,cs),
(409,452,o),
(444,769,o),
(235,769,cs),
(199,769,o),
(159,760,o),
(126,743,c),
(145,681,l),
(173,695,o),
(200,702,o),
(225,702,cs),
(291,702,o),
(322,650,o),
(322,537,cs),
(322,517,o),
(322,489,o),
(320,467,c),
(318,467,l),
(301,491,o),
(272,513,o),
(227,513,cs),
(138,513,o),
(67,429,o),
(36,281,cs),
(-1,103,o),
(36,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,56,o),
(84,132,o),
(111,264,cs),
(137,390,o),
(178,446,o),
(234,446,cs),
(272,446,o),
(308,412,o),
(314,367,c),
(309,413,l),
(307,370,o),
(302,316,o),
(290,265,cs),
(267,157,o),
(224,56,o),
(160,56,cs)
);
}
);
};
layerId = "8D3965E6-0026-44BA-9BF1-D3135EE3B758";
name = "26. Oct 24, 22:58";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(338,124,o),
(374,292,cs),
(409,452,o),
(444,769,o),
(235,769,cs),
(199,769,o),
(159,760,o),
(126,743,c),
(145,681,l),
(173,695,o),
(200,702,o),
(225,702,cs),
(291,702,o),
(322,650,o),
(322,537,cs),
(322,517,o),
(322,489,o),
(320,467,c),
(318,467,l),
(301,491,o),
(272,513,o),
(227,513,cs),
(138,513,o),
(67,429,o),
(36,281,cs),
(-1,103,o),
(36,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,56,o),
(84,132,o),
(111,264,cs),
(137,390,o),
(178,446,o),
(234,446,cs),
(272,446,o),
(308,412,o),
(314,367,c),
(309,413,l),
(306,315,o),
(264,56,o),
(160,56,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (264,380);
},
{
name = top;
pos = (348,771);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(426,104,o),
(472,326,cs),
(530,605,o),
(473,771,o),
(288,771,cs),
(239,771,o),
(187,761,o),
(135,734,c),
(173,613,l),
(204,629,o),
(231,637,o),
(255,637,cs),
(298,637,o),
(329,612,o),
(329,541,cs),
(329,529,o),
(329,510,o),
(325,484,c),
(322,484,l),
(303,500,o),
(276,515,o),
(235,515,cs),
(132,515,o),
(59,432,o),
(28,290,cs),
(-11,109,o),
(54,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,125,o),
(169,176,o),
(188,265,cs),
(206,348,o),
(231,386,o),
(266,386,cs),
(290,386,o),
(308,369,o),
(336,332,c),
(315,407,l),
(312,381,o),
(305,332,o),
(296,292,cs),
(277,207,o),
(246,125,o),
(208,125,cs)
);
}
);
};
guides = (
{
pos = (214,516);
}
);
layerId = "F419107A-DC6F-4F80-A992-1339494BC2CE";
name = "27. Oct 24, 00:16";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(426,104,o),
(472,326,cs),
(530,605,o),
(473,771,o),
(288,771,cs),
(239,771,o),
(187,761,o),
(135,734,c),
(173,613,l),
(204,629,o),
(231,637,o),
(255,637,cs),
(298,637,o),
(329,612,o),
(329,541,cs),
(329,529,o),
(329,510,o),
(325,484,c),
(322,484,l),
(303,500,o),
(276,515,o),
(235,515,cs),
(132,515,o),
(59,432,o),
(28,290,cs),
(-11,109,o),
(54,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,125,o),
(169,176,o),
(188,265,cs),
(206,348,o),
(231,386,o),
(266,386,cs),
(290,386,o),
(308,369,o),
(336,332,c),
(315,407,l),
(306,320,o),
(268,125,o),
(208,125,cs)
);
}
);
width = 490;
}
);
metricRight = o;
script = cyrillic;
subCategory = Lowercase;
unicode = 1076;
}
