{
category = "";
glyphname = "delonglegged-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (157,-240);
},
{
name = top;
pos = (320,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(248,528,l),
(202,338,o),
(120,180,o),
(12,70,c),
(-19,70,l),
(-85,-240,l),
(-59,-240,l),
(2,45,l),
(428,45,l),
(367,-240,l),
(393,-240,l),
(459,70,l),
(392,70,l),
(490,528,l)
);
},
{
closed = 1;
nodes = (
(459,503,l),
(366,70,l),
(44,70,l),
(150,186,o),
(220,324,o),
(268,503,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (183,-240);
},
{
name = top;
pos = (348,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(255,536,l),
(221,385,o),
(143,230,o),
(27,114,c),
(-16,114,l),
(-91,-240,l),
(-7,-240,l),
(52,40,l),
(425,40,l),
(366,-240,l),
(451,-240,l),
(526,114,l),
(448,114,l),
(537,536,l)
);
},
{
closed = 1;
nodes = (
(438,467,l),
(363,114,l),
(121,114,l),
(209,202,o),
(284,343,o),
(320,467,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (213,-240);
},
{
name = top;
pos = (382,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(217,555,l),
(173,411,o),
(107,275,o),
(42,185,c),
(-7,185,l),
(-97,-240,l),
(72,-240,l),
(132,40,l),
(416,40,l),
(356,-240,l),
(526,-240,l),
(616,185,l),
(544,185,l),
(623,555,l)
);
},
{
closed = 1;
nodes = (
(408,410,l),
(360,185,l),
(229,185,l),
(280,278,o),
(305,332,o),
(332,410,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (67,-240);
},
{
name = top;
pos = (230,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(167,526,l),
(139,368,o),
(83,207,o),
(6,67,c),
(-24,67,l),
(-88,-240,l),
(-62,-240,l),
(-3,42,l),
(248,42,l),
(189,-240,l),
(215,-240,l),
(279,67,l),
(233,67,l),
(332,526,l)
);
},
{
closed = 1;
nodes = (
(301,501,l),
(207,67,l),
(33,67,l),
(107,198,o),
(159,356,o),
(187,501,c)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (105,-240);
},
{
name = top;
pos = (272,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(166,536,l),
(137,379,o),
(90,240,o),
(16,108,c),
(-17,108,l),
(-91,-240,l),
(-15,-240,l),
(44,40,l),
(277,40,l),
(218,-240,l),
(293,-240,l),
(367,108,l),
(314,108,l),
(406,536,l)
);
},
{
closed = 1;
nodes = (
(316,469,l),
(238,108,l),
(94,108,l),
(157,219,o),
(195,336,o),
(224,469,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (165,-240);
},
{
name = top;
pos = (340,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(166,553,l),
(137,404,o),
(98,284,o),
(29,175,c),
(-6,175,l),
(-94,-240,l),
(61,-240,l),
(120,40,l),
(325,40,l),
(266,-240,l),
(421,-240,l),
(509,175,l),
(447,175,l),
(528,553,l)
);
},
{
closed = 1;
nodes = (
(339,417,l),
(287,175,l),
(192,175,l),
(237,243,o),
(262,317,o),
(287,417,c)
);
}
);
width = 546;
}
);
script = "";
subCategory = "";
unicode = 7297;
}
