{
category = Letter;
color = 4;
glyphname = delta;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (214,373);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(325,127,o),
(325,247,cs),
(325,335,o),
(307,399,o),
(261,471,cs),
(224,529,o),
(201,567,o),
(201,626,cs),
(201,693,o),
(240,732,o),
(303,732,cs),
(344,732,o),
(372,717,o),
(388,705,c),
(403,727,l),
(388,738,o),
(355,757,o),
(307,757,cs),
(224,757,o),
(174,706,o),
(174,625,cs),
(174,560,o),
(199,517,o),
(231,467,c),
(92,419,o),
(25,285,o),
(25,147,cs),
(25,39,o),
(75,-10,o),
(146,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,15,o),
(52,56,o),
(52,149,cs),
(52,275,o),
(110,400,o),
(244,446,c),
(282,389,o),
(298,326,o),
(298,248,cs),
(298,152,o),
(263,15,o),
(149,15,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (293.361,377);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(464,94,o),
(484,209,cs),
(503,324,o),
(470,406,o),
(325,494,cs),
(259,534,o),
(215,566,o),
(228,642,cs),
(238,703,o),
(295,740,o),
(382,740,cs),
(440,740,o),
(489,722,o),
(522,689,c),
(537,710,l),
(510,738,o),
(460,765,o),
(385,765,cs),
(282,765,o),
(214,714,o),
(202,643,cs),
(189,571,o),
(225,528,o),
(300,482,c),
(157,449,o),
(74,355,o),
(55,243,cs),
(30,93,o),
(108,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,15,o),
(59,109,o),
(82,243,cs),
(102,363,o),
(197,443,o),
(328,466,c),
(422,406,o),
(480,340,o),
(457,209,cs),
(439,102,o),
(362,15,o),
(241,15,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = center;
pos = (322,377);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(536,103,o),
(536,279,cs),
(536,365,o),
(492,436,o),
(422,492,cs),
(359,543,o),
(339,560,o),
(339,596,cs),
(339,637,o),
(373,655,o),
(411,655,cs),
(458,655,o),
(503,636,o),
(551,605,c),
(609,710,l),
(553,744,o),
(493,765,o),
(410,765,cs),
(289,765,o),
(193,708,o),
(193,591,cs),
(193,535,o),
(212,500,o),
(255,464,c),
(117,429,o),
(35,323,o),
(35,182,cs),
(35,83,o),
(97,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,110,o),
(190,142,o),
(190,197,cs),
(190,285,o),
(239,371,o),
(319,398,c),
(363,364,o),
(381,323,o),
(381,275,cs),
(381,182,o),
(334,110,o),
(266,110,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = center;
pos = (257,377);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(411,122,o),
(411,280,cs),
(411,353,o),
(375,426,o),
(329,488,cs),
(299,529,o),
(273,557,o),
(273,600,cs),
(273,643,o),
(297,663,o),
(336,663,cs),
(368,663,o),
(404,651,o),
(442,622,c),
(497,714,l),
(464,741,o),
(409,765,o),
(339,765,cs),
(229,765,o),
(150,693,o),
(150,590,cs),
(150,532,o),
(167,504,o),
(203,460,c),
(85,413,o),
(17,296,o),
(17,168,cs),
(17,60,o),
(70,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,92,o),
(141,128,o),
(141,171,cs),
(141,282,o),
(186,369,o),
(247,400,c),
(277,358,o),
(287,321,o),
(287,272,cs),
(287,212,o),
(260,92,o),
(191,92,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (302,377);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(503,119,o),
(503,265,cs),
(503,371,o),
(448,435,o),
(379,491,cs),
(326,534,o),
(293,560,o),
(293,611,cs),
(293,660,o),
(322,694,o),
(388,694,cs),
(445,694,o),
(493,667,o),
(528,646,c),
(563,709,l),
(525,735,o),
(467,765,o),
(389,765,cs),
(278,765,o),
(209,700,o),
(209,611,cs),
(209,544,o),
(236,510,o),
(282,474,c),
(129,434,o),
(42,331,o),
(42,181,cs),
(42,77,o),
(109,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,63,o),
(132,112,o),
(132,193,cs),
(132,321,o),
(216,403,o),
(332,431,c),
(379,400,o),
(414,343,o),
(414,264,cs),
(414,153,o),
(353,63,o),
(250,63,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (239,376);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(372,121,o),
(372,255,cs),
(372,344,o),
(346,408,o),
(301,474,cs),
(268,521,o),
(241,563,o),
(241,612,cs),
(241,661,o),
(272,694,o),
(323,694,cs),
(360,694,o),
(389,682,o),
(417,660,c),
(456,723,l),
(432,743,o),
(386,762,o),
(326,762,cs),
(229,762,o),
(163,700,o),
(163,607,cs),
(163,552,o),
(180,517,o),
(215,467,c),
(91,425,o),
(22,298,o),
(22,161,cs),
(22,63,o),
(72,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,57,o),
(101,107,o),
(101,164,cs),
(101,269,o),
(153,392,o),
(244,424,c),
(274,381,o),
(293,322,o),
(293,251,cs),
(293,184,o),
(261,57,o),
(173,57,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = center;
pos = (275,379);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(447,122,o),
(447,294,cs),
(447,362,o),
(416,422,o),
(370,479,cs),
(341,515,o),
(302,552,o),
(302,589,cs),
(302,619,o),
(319,634,o),
(347,634,cs),
(376,634,o),
(417,623,o),
(465,586,c),
(539,712,l),
(497,746,o),
(430,769,o),
(351,769,cs),
(229,769,o),
(142,693,o),
(142,581,cs),
(142,520,o),
(165,490,o),
(195,448,c),
(67,400,o),
(12,283,o),
(12,174,cs),
(12,76,o),
(67,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,125,o),
(173,138,o),
(173,188,cs),
(173,279,o),
(217,352,o),
(253,372,c),
(268,352,o),
(281,319,o),
(281,272,cs),
(281,201,o),
(252,125,o),
(209,125,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = center;
pos = (339,377);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(554,111,o),
(554,278,cs),
(554,359,o),
(522,425,o),
(448,489,cs),
(385,544,o),
(370,562,o),
(370,588,cs),
(370,607,o),
(382,627,o),
(423,627,cs),
(459,627,o),
(514,612,o),
(569,566,c),
(644,701,l),
(579,748,o),
(507,765,o),
(415,765,cs),
(284,765,o),
(183,703,o),
(183,582,cs),
(183,520,o),
(214,492,o),
(246,461,c),
(117,432,o),
(34,319,o),
(34,186,cs),
(34,72,o),
(101,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,132,o),
(224,158,o),
(224,202,cs),
(224,275,o),
(255,345,o),
(323,374,c),
(353,350,o),
(364,313,o),
(364,270,cs),
(364,189,o),
(320,132,o),
(273,132,cs)
);
}
);
width = 598;
}
);
metricLeft = "=o";
metricRight = "=o-10";
script = greek;
subCategory = Lowercase;
unicode = 948;
}
