{
category = Letter;
glyphname = "delta-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (377,768);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (384,765);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (403,765);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (298,757);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (315,762);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (343,769);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 471;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7839;
}
