{
category = Letter;
color = 10;
glyphname = "desoft-cy";
layers = (
{
anchors = (
{
name = center;
pos = (245,171);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-50,-186,l),
(-10,0,l),
(333,0,l),
(292,-186,l),
(318,-186,l),
(364,25,l),
(296,25,l),
(396,503,l),
(561,503,l),
(567,528,l),
(228,528,l),
(182,346,o),
(102,143,o),
(6,25,c),
(-30,25,l),
(-76,-186,l)
);
},
{
closed = 1;
nodes = (
(121,133,o),
(207,338,o),
(250,503,c),
(369,503,l),
(270,25,l),
(37,25,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = center;
pos = (352,175);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(6,-186,l),
(46,0,l),
(419,0,l),
(379,-186,l),
(464,-186,l),
(519,74,l),
(441,74,l),
(524,467,l),
(767,467,l),
(782,536,l),
(257,536,l),
(220,371,o),
(139,201,o),
(20,74,c),
(-23,74,l),
(-78,-186,l)
);
},
{
closed = 1;
nodes = (
(202,170,o),
(283,331,o),
(321,467,c),
(440,467,l),
(356,74,l),
(111,74,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (348,175);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(51.54,-194.39,l),
(92.93,0,l),
(430.8,0,l),
(388.8,-194.39,l),
(514.8,-194.39,l),
(578.58,107.78,l),
(504.73,107.78,l),
(574.34,439.17,l),
(783.59,439.17,l),
(805.59,544.39,l),
(249.29,544.39,l),
(205.36,381.56,o),
(131.63,219.73,o),
(44.91,107.78,c),
(-10.68,107.78,l),
(-74.46,-194.39,l)
);
},
{
closed = 1;
nodes = (
(253.98,206.4,o),
(303.36,323.83,o),
(339.36,438.78,c),
(435.53,438.78,l),
(364.92,107.78,l),
(188.84,107.78,l)
);
}
);
};
layerId = "2dede49e-ee65-43be-960d-87eb50b431ff";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(56,-196,l),
(98,0,l),
(419,0,l),
(377,-196,l),
(506,-196,l),
(571,110,l),
(500,110,l),
(569,433,l),
(745,433,l),
(769,546,l),
(231,546,l),
(181,383,o),
(116,220,o),
(34,110,c),
(-8,110,l),
(-73,-196,l)
);
},
{
closed = 1;
nodes = (
(244,205,o),
(286,312,o),
(328,433,c),
(424,433,l),
(355,110,l),
(185,110,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = center;
pos = (385,175);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(92,-202,l),
(135,0,l),
(446,0,l),
(403,-202,l),
(567,-202,l),
(639,139,l),
(566,139,l),
(624,413,l),
(814,413,l),
(843,552,l),
(245,552,l),
(197,393,o),
(129,238,o),
(64,139,c),
(0,139,l),
(-72,-202,l)
);
},
{
closed = 1;
nodes = (
(299,234,o),
(326,317,o),
(360,413,c),
(436,413,l),
(377,139,l),
(253,139,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = center;
pos = (196,175);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-48,-176,l),
(-11,0,l),
(240,0,l),
(203,-176,l),
(229,-176,l),
(271,25,l),
(225,25,l),
(327,501,l),
(461,501,l),
(467,526,l),
(167,526,l),
(135,363,o),
(77,187,o),
(-2,25,c),
(-32,25,l),
(-74,-176,l)
);
},
{
closed = 1;
nodes = (
(101,178,o),
(155,346,o),
(187,501,c),
(301,501,l),
(199,25,l),
(25,25,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (239,175);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-3,-186,l),
(36,0,l),
(270,0,l),
(230,-186,l),
(306,-186,l),
(359,68,l),
(307,68,l),
(393,469,l),
(541,469,l),
(556,536,l),
(167,536,l),
(136,378,o),
(83,220,o),
(8,68,c),
(-25,68,l),
(-78,-186,l)
);
},
{
closed = 1;
nodes = (
(150,199,o),
(195,334,o),
(224,469,c),
(316,469,l),
(230,68,l),
(86,68,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (273,175);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(40.92,-196.37,l),
(82.36,0,l),
(298.67,0,l),
(256.84,-196.37,l),
(381.03,-196.37,l),
(445.62,108.87,l),
(387.52,108.87,l),
(457.66,437.89,l),
(619.08,437.89,l),
(642.62,546.37,l),
(166.39,546.37,l),
(136.61,393.86,o),
(87.27,246.84,o),
(15.93,108.87,c),
(-18.29,108.87,l),
(-82.88,-196.37,l)
);
},
{
closed = 1;
nodes = (
(198.19,213.64,o),
(235.87,323.63,o),
(262.43,437.28,c),
(330.03,437.28,l),
(259.89,108.87,l),
(145.78,108.87,l)
);
}
);
};
layerId = "78883b90-d3d6-47c4-b1b9-70ee1517bf05";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(34,-195,l),
(75,0,l),
(294,0,l),
(252,-195,l),
(369,-195,l),
(432,103,l),
(375,103,l),
(447,443,l),
(607,443,l),
(629,545,l),
(166,545,l),
(136,391,o),
(86,243,o),
(14,103,c),
(-20,103,l),
(-83,-195,l)
);
},
{
closed = 1;
nodes = (
(191,211,o),
(230,325,o),
(257,442,c),
(328,442,l),
(256,103,l),
(137,103,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = center;
pos = (306,175);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(69,-203,l),
(112,0,l),
(317,0,l),
(274,-203,l),
(429,-203,l),
(501,135,l),
(439,135,l),
(499,418,l),
(669,418,l),
(698,553,l),
(166,553,l),
(137,404,o),
(90,264,o),
(21,135,c),
(-14,135,l),
(-86,-203,l)
);
},
{
closed = 1;
nodes = (
(229,223,o),
(262,317,o),
(287,417,c),
(339,417,l),
(279,135,l),
(184,135,l)
);
}
);
width = 652;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42595;
}
