{
category = Mark;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-68,0);
},
{
name = bottom;
pos = (-102,-159);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-372,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-53,0);
},
{
name = bottom;
pos = (-85,-150);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-455,-797);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-78,-195);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (-444,-816);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-58,0);
},
{
name = bottom;
pos = (-85,-184);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (-380,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-51,0);
},
{
name = bottom;
pos = (-76,-175);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-434,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-91,-175);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-376,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-79,-192);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-383,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-85,-208);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-460,-822);
ref = dieresis;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 804;
}
