{
category = Letter;
color = 10;
glyphname = "djerv-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (219,264);
},
{
name = top;
pos = (298,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(43,0,l),
(74,145,ls),
(93,232,o),
(128,285,o),
(241,285,cs),
(336,285,o),
(373,246,o),
(373,172,cs),
(373,143,o),
(368,114,o),
(362,82,cs),
(346,0,l),
(372,0,l),
(388,82,ls),
(394,112,o),
(400,142,o),
(400,173,cs),
(400,262,o),
(354,310,o),
(242,310,cs),
(114,310,o),
(70,250,o),
(48,145,cs)
);
},
{
closed = 1;
nodes = (
(259,286,l),
(309,528,l),
(283,528,l),
(233,286,l)
);
},
{
closed = 1;
nodes = (
(416,402,l),
(421,427,l),
(133,427,l),
(128,402,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (279,268);
},
{
name = top;
pos = (367,534);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(111,0,l),
(132,100,ls),
(152,196,o),
(200,239,o),
(298,239,cs),
(380,239,o),
(424,209,o),
(424,142,cs),
(424,129,o),
(422,115,o),
(419,100,cs),
(398,0,l),
(486,0,l),
(502,74,ls),
(507,99,o),
(510,121,o),
(510,143,cs),
(510,252,o),
(441,313,o),
(312,313,cs),
(161,313,o),
(75,244,o),
(45,104,cs)
);
},
{
closed = 1;
nodes = (
(355,271,l),
(411,537,l),
(323,537,l),
(267,271,l)
);
},
{
closed = 1;
nodes = (
(522,389,l),
(536,454,l),
(163,454,l),
(149,389,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (270,273);
},
{
name = top;
pos = (366,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(24.27,0,l),
(166.25,0,l),
(187.3,98.37,ls),
(202.47,173.22,o),
(230.78,218.1,o),
(298.82,218.1,cs),
(349.2,218.1,o),
(374.56,194.15,o),
(374.56,146.52,cs),
(374.56,131.64,o),
(371.95,115.37,o),
(368.73,96.49,cs),
(348.51,0,l),
(491.1,0,l),
(508.15,80.42,ls),
(513.15,105.42,o),
(516.37,129.3,o),
(516.37,158.84,cs),
(516.37,266.81,o),
(443.08,330.76,o),
(320.21,330.76,cs),
(166.68,330.76,o),
(77.66,252.78,o),
(45.71,102.37,cs)
);
},
{
closed = 1;
nodes = (
(377.55,256.41,l),
(437.99,545.39,l),
(295.79,545.39,l),
(234.35,256.41,l)
);
},
{
closed = 1;
nodes = (
(510.9,389.98,l),
(529.07,476.05,l),
(176.76,476.05,l),
(158.59,389.98,l)
);
}
);
};
layerId = "c9fa4a70-4725-4c66-98e6-ca53d4880e91";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(167,0,l),
(190,110,ls),
(206,189,o),
(244,228,o),
(300,228,cs),
(340,228,o),
(364,204,o),
(364,159,cs),
(364,148,o),
(363,137,o),
(360,124,cs),
(334,0,l),
(478,0,l),
(501,107,ls),
(506,129,o),
(508,149,o),
(508,168,cs),
(508,280,o),
(433,348,o),
(310,348,cs),
(180,348,o),
(82,278,o),
(47,114,cs)
);
},
{
closed = 1;
nodes = (
(380,271,l),
(438,546,l),
(294,546,l),
(236,271,l)
);
},
{
closed = 1;
nodes = (
(497,387,l),
(518,485,l),
(188,485,l),
(167,387,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (283,276);
},
{
name = top;
pos = (377,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(214,0,l),
(233,92,ls),
(245,151,o),
(260,196,o),
(307,196,cs),
(334,196,o),
(347,178,o),
(347,145,cs),
(347,130,o),
(345,112,o),
(341,92,cs),
(322,0,l),
(512,0,l),
(529,82,ls),
(534,108,o),
(537,132,o),
(537,165,cs),
(537,276,o),
(458,344,o),
(335,344,cs),
(173,344,o),
(78,259,o),
(44,96,cs)
);
},
{
closed = 1;
nodes = (
(407,247,l),
(472,553,l),
(281,553,l),
(216,247,l)
);
},
{
closed = 1;
nodes = (
(520,388,l),
(543,496,l),
(187,496,l),
(164,388,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = center;
pos = (131,263);
},
{
name = top;
pos = (201,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(24,0,l),
(59,157,ls),
(78,240,o),
(95,273,o),
(150,273,cs),
(191,273,o),
(211,253,o),
(211,209,cs),
(211,186,o),
(205,157,o),
(199,129,cs),
(170,0,l),
(196,0,l),
(223,122,ls),
(228,146,o),
(237,183,o),
(237,212,cs),
(237,271,o),
(204,298,o),
(151,298,cs),
(81,298,o),
(55,252,o),
(36,167,cs)
);
},
{
closed = 1;
nodes = (
(163,278,l),
(215,526,l),
(189,526,l),
(137,278,l)
);
},
{
closed = 1;
nodes = (
(259,404,l),
(264,429,l),
(101,429,l),
(96,404,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (167,268);
},
{
name = top;
pos = (237,534);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(71,0,l),
(100,128,ls),
(117,206,o),
(136,240,o),
(179,240,cs),
(210,240,o),
(225,221,o),
(225,184,cs),
(225,166,o),
(222,144,o),
(216,118,cs),
(190,0,l),
(267,0,l),
(292,113,ls),
(297,138,o),
(302,167,o),
(302,191,cs),
(302,269,o),
(261,307,o),
(188,307,cs),
(83,307,o),
(45,230,o),
(24,132,cs)
);
},
{
closed = 1;
nodes = (
(224,275,l),
(279,536,l),
(202,536,l),
(147,275,l)
);
},
{
closed = 1;
nodes = (
(326,391,l),
(339,451,l),
(107,451,l),
(94,391,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (196,272);
},
{
name = top;
pos = (272,544);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-8.66,0,l),
(118.58,0,l),
(143.31,112.75,ls),
(157.26,177.33,o),
(173.82,207.67,o),
(207.67,207.67,cs),
(230.74,207.67,o),
(241.47,192.94,o),
(241.47,166.31,cs),
(241.47,151.97,o),
(239.08,131.8,o),
(233.69,107.63,cs),
(210.13,0,l),
(337.76,0,l),
(360.32,104.46,ls),
(365.32,130.07,o),
(369.1,155.41,o),
(369.1,177.58,cs),
(369.1,270.83,o),
(315.29,316.15,o),
(225.82,316.15,cs),
(97.64,316.15,o),
(43.17,240.37,o),
(16.68,116.75,cs)
);
},
{
closed = 1;
nodes = (
(283.17,271.95,l),
(341.22,546.37,l),
(213.59,546.37,l),
(155.54,271.95,l)
);
},
{
closed = 1;
nodes = (
(391.88,379.41,l),
(412.2,473.57,l),
(111.88,473.57,l),
(91.56,379.41,l)
);
}
);
};
layerId = "240661a4-fa3f-43e8-a9b4-348fce5e5045";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(111,0,l),
(137,116,ls),
(151,182,o),
(168,213,o),
(203,213,cs),
(228,213,o),
(239,197,o),
(239,169,cs),
(239,154,o),
(236,134,o),
(231,109,cs),
(207,0,l),
(327,0,l),
(350,106,ls),
(355,131,o),
(359,157,o),
(359,180,cs),
(359,271,o),
(307,315,o),
(220,315,cs),
(96,315,o),
(44,240,o),
(18,120,cs)
);
},
{
closed = 1;
nodes = (
(274,272,l),
(331,545,l),
(212,545,l),
(154,272,l)
);
},
{
closed = 1;
nodes = (
(382,381,l),
(401,470,l),
(111,470,l),
(92,381,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (224,276);
},
{
name = top;
pos = (307,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(149,0,l),
(171,103,ls),
(183,159,o),
(198,187,o),
(226,187,cs),
(244,187,o),
(252,175,o),
(252,155,cs),
(252,143,o),
(250,124,o),
(245,101,cs),
(223,0,l),
(383,0,l),
(404,99,ls),
(409,125,o),
(412,148,o),
(412,169,cs),
(412,272,o),
(350,322,o),
(250,322,cs),
(107,322,o),
(42,247,o),
(12,107,cs)
);
},
{
closed = 1;
nodes = (
(321,270,l),
(381,553,l),
(221,553,l),
(161,270,l)
);
},
{
closed = 1;
nodes = (
(434,372,l),
(459,488,l),
(115,488,l),
(90,372,l)
);
}
);
width = 482;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42569;
}
