{
color = 10;
glyphname = dmiddlestroke;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(463,258,l),
(469,283,l),
(78,283,l),
(72,258,l)
);
},
{
ref = d;
}
);
width = 568;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(443,238,l),
(457,303,l),
(111,303,l),
(97,238,l)
);
},
{
ref = d;
}
);
width = 579;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(435.68,234.95,l),
(452.12,312.15,l),
(154.92,312.15,l),
(138.48,234.95,l)
);
}
);
};
layerId = "5fa8de40-1511-441b-8adb-a80b700eef5d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(451,233,l),
(469,318,l),
(133,318,l),
(115,233,l)
);
},
{
ref = d;
}
);
width = 594;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(431,233,l),
(449,318,l),
(183,318,l),
(165,233,l)
);
},
{
ref = d;
}
);
width = 604;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(299,258,l),
(305,283,l),
(62,283,l),
(56,258,l)
);
},
{
ref = d;
}
);
width = 379;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(313,238,l),
(327,303,l),
(91,303,l),
(77,238,l)
);
},
{
ref = d;
}
);
width = 422;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(360,233,l),
(378,318,l),
(123,318,l),
(105,233,l)
);
},
{
ref = d;
}
);
width = 487;
}
);
metricLeft = d;
metricRight = d;
unicode = 42952;
}
