{
category = Mark;
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (267,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (88,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (89,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (242,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (228,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (11,0);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (87,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-143,0);
ref = dotaccent;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 856;
}
