{
category = Mark;
color = 10;
glyphname = dotaccent;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(165,643,o),
(174,670,o),
(174,687,cs),
(174,704,o),
(167,712,o),
(156,712,cs),
(136,712,o),
(127,686,o),
(127,667,cs),
(127,652,o),
(134,643,o),
(145,643,cs)
);
}
);
width = 125;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(172,659,o),
(182,681,o),
(182,699,cs),
(182,710,o),
(176,721,o),
(160,721,cs),
(140,721,o),
(130,699,o),
(130,681,cs),
(130,667,o),
(139,659,o),
(153,659,cs)
);
}
);
width = 131;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(243.09,614.41,o),
(272.63,655.34,o),
(272.63,702.49,cs),
(272.63,741.08,o),
(252.92,760.79,o),
(210.45,760.79,cs),
(155.54,760.79,o),
(127.61,718.25,o),
(127.61,672.49,cs),
(127.61,636.73,o),
(148.54,614.41,o),
(189.79,614.41,cs)
);
}
);
};
layerId = "c420891c-19b2-4116-a0d0-e65a7dcacdca";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(237,616,o),
(264,656,o),
(264,701,cs),
(264,738,o),
(246,757,o),
(206,757,cs),
(154,757,o),
(127,716,o),
(127,672,cs),
(127,638,o),
(147,616,o),
(186,616,cs)
);
}
);
width = 215;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(204,625,o),
(233,650,o),
(233,691,c),
(233,719,o),
(218,736,o),
(187,736,c),
(150,736,o),
(128,706,o),
(128,672,c),
(128,642,o),
(149,625,o),
(176,625,c)
);
}
);
width = 185;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(201,626,o),
(222,659,o),
(222,697,cs),
(222,724,o),
(209,737,o),
(183,737,cs),
(147,737,o),
(127,703,o),
(127,667,cs),
(127,641,o),
(140,626,o),
(166,626,cs)
);
}
);
width = 173;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(270,607,o),
(305,653,o),
(305,706,cs),
(305,752,o),
(281,776,o),
(228,776,cs),
(161,776,o),
(128,728,o),
(128,676,cs),
(128,634,o),
(154,607,o),
(205,607,cs)
);
}
);
width = 256;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(304,606,o),
(332,648,o),
(332,708,cs),
(332,764,o),
(284,777,o),
(239,777,cs),
(169,777,o),
(128,747,o),
(128,675,cs),
(128,621,o),
(168,606,o),
(221,606,cs)
);
}
);
width = 284;
}
);
script = "";
subCategory = Spacing;
unicode = 729;
}
