{
category = Punctuation;
color = 10;
glyphname = dottedrightpointingangle;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(343,340,l),
(343,364,l),
(52,556,l),
(52,525,l),
(323,352,l),
(52,178,l),
(52,146,l)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(221,53,o),
(221,87,cs),
(221,118,o),
(210,133,o),
(190,133,cs),
(170,133,o),
(160,118,o),
(160,87,cs),
(160,56,o),
(170,41,o),
(190,41,cs)
);
},
{
closed = 1;
nodes = (
(206,572,o),
(221,584,o),
(221,618,cs),
(221,649,o),
(210,664,o),
(190,664,cs),
(170,664,o),
(160,649,o),
(160,618,cs),
(160,587,o),
(170,572,o),
(190,572,cs)
);
}
);
width = 382;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(516,327,l),
(516,353,l),
(55,586,l),
(55,547,l),
(464,343,l),
(55,169,l),
(55,128,l)
);
},
{
closed = 1;
nodes = (
(282,52,o),
(293,65,o),
(293,97,cs),
(293,132,o),
(278,143,o),
(257,143,cs),
(237,143,o),
(222,132,o),
(222,97,cs),
(222,65,o),
(232,52,o),
(257,52,cs)
);
},
{
closed = 1;
nodes = (
(282,577,o),
(293,590,o),
(293,622,cs),
(293,654,o),
(282,668,o),
(257,668,cs),
(232,668,o),
(222,654,o),
(222,622,cs),
(222,590,o),
(232,577,o),
(257,577,cs)
);
}
);
width = 571;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(524.49,320.82,l),
(524.49,386.88,l),
(53,626.69,l),
(53,514.62,l),
(375.73,357.9,l),
(53,216.18,l),
(53,104.72,l)
);
},
{
closed = 1;
nodes = (
(309.52,-6.68,o),
(339.11,16.37,o),
(339.11,64.62,cs),
(339.11,115.7,o),
(308.35,135.53,o),
(273.42,135.53,cs),
(238.27,135.53,o),
(208.73,115.7,o),
(208.73,64.62,cs),
(208.73,16.37,o),
(237.49,-6.68,o),
(273.42,-6.68,cs)
);
},
{
closed = 1;
nodes = (
(309.52,584.68,o),
(339.11,608.12,o),
(339.11,655.98,cs),
(339.11,706.28,o),
(309.52,727.28,o),
(273.42,727.28,cs),
(237.49,727.28,o),
(208.73,706.28,o),
(208.73,655.98,cs),
(208.73,608.12,o),
(237.49,584.68,o),
(273.42,584.68,cs)
);
}
);
};
layerId = "e9f37f50-d46e-423c-bdf5-0f5c7057804c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(518,313,l),
(518,383,l),
(53,625,l),
(53,508,l),
(367,353,l),
(53,216,l),
(53,99,l)
);
},
{
closed = 1;
nodes = (
(309,-5,o),
(338,18,o),
(338,66,cs),
(338,116,o),
(308,136,o),
(273,136,cs),
(238,136,o),
(209,116,o),
(209,66,cs),
(209,18,o),
(237,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(309,585,o),
(338,608,o),
(338,656,cs),
(338,705,o),
(309,726,o),
(273,726,cs),
(237,726,o),
(209,705,o),
(209,656,cs),
(209,608,o),
(237,585,o),
(273,585,cs)
);
}
);
width = 551;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(519,344,l),
(519,382,l),
(53,609,l),
(53,550,l),
(441,364,l),
(53,193,l),
(53,134,l)
);
},
{
closed = 1;
nodes = (
(290,47,o),
(308,67,o),
(308,100,cs),
(308,134,o),
(287,152,o),
(260,152,cs),
(234,152,o),
(213,134,o),
(213,100,cs),
(213,67,o),
(232,47,o),
(260,47,cs)
);
},
{
closed = 1;
nodes = (
(290,592,o),
(308,613,o),
(308,645,cs),
(308,677,o),
(290,698,o),
(260,698,cs),
(232,698,o),
(213,677,o),
(213,645,cs),
(213,613,o),
(232,592,o),
(260,592,cs)
);
}
);
width = 571;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(390,333,l),
(390,378,l),
(55,578,l),
(55,503,l),
(308,355,l),
(55,207,l),
(55,131,l)
);
},
{
closed = 1;
nodes = (
(242,14,o),
(262,33,o),
(262,75,cs),
(262,115,o),
(245,136,o),
(213,136,cs),
(181,136,o),
(164,115,o),
(164,75,cs),
(164,34,o),
(182,14,o),
(213,14,cs)
);
},
{
closed = 1;
nodes = (
(242,569,o),
(262,589,o),
(262,630,cs),
(262,671,o),
(245,691,o),
(213,691,cs),
(181,691,o),
(164,671,o),
(164,630,cs),
(164,590,o),
(182,569,o),
(213,569,cs)
);
}
);
width = 427;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(467,321,l),
(467,401,l),
(60,614,l),
(60,466,l),
(285,361,l),
(60,254,l),
(60,107,l)
);
},
{
closed = 1;
nodes = (
(300,-31,o),
(329,1,o),
(329,55,cs),
(329,110,o),
(302,141,o),
(251,141,cs),
(199,141,o),
(171,110,o),
(171,55,cs),
(171,0,o),
(202,-31,o),
(251,-31,cs)
);
},
{
closed = 1;
nodes = (
(300,564,o),
(329,596,o),
(329,650,cs),
(329,705,o),
(302,736,o),
(251,736,cs),
(199,736,o),
(171,705,o),
(171,650,cs),
(171,595,o),
(202,564,o),
(251,564,cs)
);
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(528,306,l),
(528,390,l),
(53,638,l),
(53,492,l),
(334,354,l),
(53,231,l),
(53,86,l)
);
},
{
closed = 1;
nodes = (
(322,-41,o),
(359,-16,o),
(359,42,cs),
(359,104,o),
(322,125,o),
(282,125,cs),
(241,125,o),
(206,104,o),
(206,42,cs),
(206,-16,o),
(241,-41,o),
(282,-41,cs)
);
},
{
closed = 1;
nodes = (
(322,580,o),
(359,605,o),
(359,663,cs),
(359,725,o),
(322,746,o),
(282,746,cs),
(241,746,o),
(206,725,o),
(206,663,cs),
(206,605,o),
(241,580,o),
(282,580,cs)
);
}
);
width = 566;
}
);
script = "";
subCategory = Other;
unicode = 11798;
}
