{
category = Letter;
glyphname = dotverticalbarmod;
layers = (
{
anchors = (
{
name = center;
pos = (232,780);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(312,658,l),
(312,902,l),
(287,902,l),
(287,658,l)
);
},
{
closed = 1;
nodes = (
(192,739,o),
(202,750,o),
(202,783,cs),
(202,814,o),
(192,825,o),
(177,825,cs),
(161,825,o),
(153,814,o),
(153,783,cs),
(153,750,o),
(161,739,o),
(177,739,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = center;
pos = (265,781);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(380,641,l),
(380,922,l),
(307,922,l),
(307,641,l)
);
},
{
closed = 1;
nodes = (
(231,727,o),
(255,745,o),
(255,783,cs),
(255,822,o),
(231,839,o),
(203,839,cs),
(174,839,o),
(151,822,o),
(151,783,cs),
(151,745,o),
(174,727,o),
(203,727,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = center;
pos = (283,802);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(413,637,l),
(413,968,l),
(320,968,l),
(320,637,l)
);
},
{
closed = 1;
nodes = (
(256,741,o),
(281,761,o),
(281,802,cs),
(281,841,o),
(256,862,o),
(218,862,cs),
(181,862,o),
(154,841,o),
(154,802,cs),
(154,761,o),
(181,741,o),
(218,741,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (296,806);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(438,628,l),
(438,985,l),
(322,985,l),
(322,628,l)
);
},
{
closed = 1;
nodes = (
(270,732,o),
(299,756,o),
(299,805,cs),
(299,852,o),
(270,878,o),
(227,878,cs),
(187,878,o),
(154,852,o),
(154,805,cs),
(154,756,o),
(187,732,o),
(227,732,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = center;
pos = (244,795);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(335,668,l),
(335,922,l),
(311,922,l),
(311,668,l)
);
},
{
closed = 1;
nodes = (
(213,775,o),
(223,782,o),
(223,797,cs),
(223,812,o),
(213,817,o),
(189,817,cs),
(164,817,o),
(154,812,o),
(154,797,cs),
(154,782,o),
(162,775,o),
(189,775,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = center;
pos = (262,790);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(372,653,l),
(372,927,l),
(313,927,l),
(313,653,l)
);
},
{
closed = 1;
nodes = (
(233,749,o),
(250,762,o),
(250,790,cs),
(250,818,o),
(233,831,o),
(201,831,cs),
(171,831,o),
(152,818,o),
(152,790,cs),
(152,762,o),
(169,749,o),
(201,749,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = center;
pos = (277,785);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(404,640,l),
(404,931,l),
(315,931,l),
(315,640,l)
);
},
{
closed = 1;
nodes = (
(250,727,o),
(273,746,o),
(273,785,cs),
(273,822,o),
(250,842,o),
(212,842,cs),
(177,842,o),
(151,822,o),
(151,785,cs),
(151,746,o),
(176,727,o),
(212,727,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = center;
pos = (291,781);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(433,628,l),
(433,935,l),
(317,935,l),
(317,628,l)
);
},
{
closed = 1;
nodes = (
(265,707,o),
(294,731,o),
(294,780,cs),
(294,827,o),
(265,853,o),
(222,853,cs),
(182,853,o),
(149,827,o),
(149,780,cs),
(149,731,o),
(182,707,o),
(222,707,cs)
);
}
);
width = 398;
}
);
metricLeft = dothorizontalbarmod;
metricRight = dothorizontalbarmod;
script = "";
subCategory = Modifier;
unicode = 42775;
}
