{
category = Mark;
glyphname = doubletilderighthalfcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(0,643,l),
(59,626,o),
(125,608,o),
(205,608,cs),
(306,608,o),
(368,650,o),
(372,709,c),
(348,709,l),
(342,667,o),
(304,633,o),
(205,633,cs),
(123,633,o),
(54,655,o),
(0,671,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (300,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(0,638,l),
(67,623,o),
(133,608,o),
(209,608,cs),
(304,608,o),
(369,646,o),
(385,736,c),
(334,736,l),
(325,699,o),
(290,675,o),
(210,675,cs),
(134,675,o),
(67,690,o),
(0,705,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (300,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(0,630,l),
(69,618,o),
(145,608,o),
(225,608,c),
(316,608,o),
(395,664,o),
(403,776,c),
(316,776,l),
(299,742,o),
(264,728,o),
(235,728,c),
(150,728,o),
(80,739,o),
(0,754,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,527);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(0,646,l),
(54,625,o),
(87,611,o),
(130,611,cs),
(182,611,o),
(229,632,o),
(243,711,c),
(221,711,l),
(213,674,o),
(189,636,o),
(130,636,cs),
(82,636,o),
(40,658,o),
(0,672,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,537);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(0,638,l),
(47,623,o),
(97,608,o),
(151,608,c),
(217,608,o),
(266,645,o),
(275,735,c),
(231,735,l),
(225,697,o),
(200,673,o),
(146,673,c),
(98,673,o),
(50,688,o),
(0,703,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (200,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(0,631,l),
(56,619,o),
(118,608,o),
(183,608,cs),
(255,608,o),
(320,662,o),
(326,771,c),
(245,771,l),
(236,734,o),
(208,722,o),
(170,722,cs),
(123,722,o),
(66,733,o),
(0,748,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65059;
}
