{
category = Mark;
glyphname = doubleverticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-54,0);
},
{
name = bottom;
pos = (-105,-240);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-169,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-102,-204);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-172,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-76,-204);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-169,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-54,0);
},
{
name = bottom;
pos = (-96,-226);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-169,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-55,0);
},
{
name = bottom;
pos = (-78,-204);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-169,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-81,-204);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-169,-800);
ref = dblverticallineabovecomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 840;
}
