{
category = Mark;
glyphname = doubleopenmarkbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-60,0);
},
{
name = bottom;
pos = (-97,-174);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (47,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-60,0);
ref = openmarkbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-64,0);
},
{
name = bottom;
pos = (-90,-230);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (87,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-86,0);
ref = openmarkbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-37,0);
},
{
name = bottom;
pos = (-69,-294);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (87,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-86,0);
ref = openmarkbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-63,0);
},
{
name = bottom;
pos = (-109,-216);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (53,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-54,0);
ref = openmarkbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-101,-225);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (69,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-70,0);
ref = openmarkbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
},
{
name = bottom;
pos = (-83,-240);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = openmarkbelowcomb;
},
{
alignment = -1;
pos = (-95,0);
ref = openmarkbelowcomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6840;
}
