{
category = Symbol;
glyphname = downtackmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (228,641);
ref = uptackmod;
}
);
width = 204;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (287,624);
ref = uptackmod;
}
);
width = 269;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (286,624);
ref = uptackmod;
}
);
width = 270;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
angle = 180;
pos = (246,640);
ref = uptackmod;
}
);
width = 222;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
angle = 180;
pos = (253,630);
ref = uptackmod;
}
);
width = 233;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
angle = 180;
pos = (252,625);
ref = uptackmod;
}
);
width = 237;
}
);
metricRight = "=|uni02D4";
metricWidth = uptackmod;
script = "";
subCategory = Modifier;
unicode = 725;
}
