{
category = Letter;
glyphname = dz;
layers = (
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (870,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = d;
},
{
alignment = -1;
pos = (547,0);
ref = z;
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (907,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (579,0);
ref = z;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (951,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (604,0);
ref = z;
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (556,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,0);
ref = z;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (670,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (423,0);
ref = z;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (788,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (487,0);
ref = z;
}
);
width = 878;
}
);
metricRight = z;
script = latin;
subCategory = Lowercase;
unicode = 499;
}
