{
category = Letter;
color = 5;
glyphname = "dze-cy";
kernLeft = "dze-cy";
kernRight = "dze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (263,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-8,o),
(328,40,o),
(341,104,cs),
(361,198,o),
(309,236,o),
(218,285,cs),
(146,323,o),
(93,351,o),
(110,428,cs),
(123,488,o),
(180,513,o),
(253,513,cs),
(305,513,o),
(356,500,o),
(390,483,c),
(399,508,l),
(364,524,o),
(316,538,o),
(254,538,cs),
(170,538,o),
(99,505,o),
(84,431,cs),
(64,340,o),
(120,307,o),
(204,261,cs),
(282,219,o),
(333,189,o),
(315,107,cs),
(304,54,o),
(257,17,o),
(165,17,cs),
(106,17,o),
(52,36,o),
(12,59,c),
(12,29,l),
(43,13,o),
(94,-8,o),
(164,-8,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(328,38,o),
(341,103,cs),
(361,198,o),
(309,236,o),
(218,285,cs),
(146,323,o),
(93,351,o),
(110,428,cs),
(123,488,o),
(180,513,o),
(253,513,cs),
(305,513,o),
(356,500,o),
(390,483,c),
(399,508,l),
(364,524,o),
(316,538,o),
(254,538,cs),
(170,538,o),
(99,505,o),
(84,431,cs),
(64,340,o),
(120,307,o),
(204,261,cs),
(282,219,o),
(333,189,o),
(315,106,cs),
(304,52,o),
(257,15,o),
(165,15,cs),
(106,15,o),
(52,34,o),
(12,57,c),
(12,27,l),
(43,11,o),
(94,-10,o),
(164,-10,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (297,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(420,55,o),
(420,192,cs),
(420,260,o),
(385,311,o),
(310,348,cs),
(264,371,o),
(245,382,o),
(245,401,cs),
(245,423,o),
(259,434,o),
(282,434,cs),
(320,434,o),
(371,412,o),
(408,388,c),
(467,511,l),
(411,546,o),
(352,563,o),
(280,563,cs),
(125,563,o),
(53,492,o),
(53,388,cs),
(53,318,o),
(83,272,o),
(152,234,cs),
(219,197,o),
(228,185,o),
(228,163,cs),
(228,133,o),
(185,129,o),
(162,129,cs),
(109,129,o),
(60,140,o),
(0,173,c),
(0,21,l),
(43,1,o),
(100,-10,o),
(174,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(393,39,o),
(415,140,cs),
(429,209,o),
(423,292,o),
(310,348,cs),
(280,363,o),
(239,376,o),
(246,410,cs),
(249,426,o),
(263,434,o),
(282,434,cs),
(320,434,o),
(371,412,o),
(408,388,c),
(467,511,l),
(411,546,o),
(352,563,o),
(280,563,cs),
(147,563,o),
(75,510,o),
(57,429,cs),
(44,367,o),
(52,289,o),
(152,234,cs),
(219,197,o),
(230,182,o),
(227,160,cs),
(224,140,o),
(203,129,o),
(162,129,cs),
(108,129,o),
(52,144,o),
(0,173,c),
(0,21,l),
(43,1,o),
(100,-10,o),
(174,-10,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (197,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(191,24,o),
(205,89,cs),
(219,155,o),
(207,197,o),
(137,284,cs),
(94,337,o),
(76,386,o),
(87,436,cs),
(97,482,o),
(132,511,o),
(184,511,cs),
(225,511,o),
(250,497,o),
(267,485,c),
(283,508,l),
(262,521,o),
(233,536,o),
(186,536,cs),
(117,536,o),
(72,495,o),
(60,438,cs),
(49,383,o),
(63,334,o),
(119,264,cs),
(177,193,o),
(192,155,o),
(178,93,cs),
(168,43,o),
(135,15,o),
(76,15,cs),
(36,15,o),
(3,29,o),
(-16,43,c),
(-16,12,l),
(0,2,o),
(33,-10,o),
(76,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(146,-10,o),
(189,24,o),
(204,92,cs),
(216,148,o),
(205,198,o),
(137,283,cs),
(94,337,o),
(77,388,o),
(87,436,cs),
(98,485,o),
(133,512,o),
(185,512,cs),
(214,512,o),
(241,503,o),
(267,486,c),
(282,507,l),
(255,526,o),
(221,536,o),
(186,536,cs),
(117,536,o),
(73,495,o),
(61,438,cs),
(50,383,o),
(64,335,o),
(119,263,cs),
(175,191,o),
(190,150,o),
(179,97,cs),
(167,41,o),
(133,14,o),
(76,14,cs),
(48,14,o),
(17,21,o),
(-7,33,c),
(-7,7,l),
(13,-3,o),
(43,-10,o),
(76,-10,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (220,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(257,55,o),
(257,155,cs),
(257,222,o),
(235,251,o),
(182,306,cs),
(142,346,o),
(132,369,o),
(132,405,cs),
(132,450,o),
(161,480,o),
(207,480,cs),
(237,480,o),
(268,469,o),
(293,449,c),
(327,511,l),
(298,532,o),
(256,546,o),
(205,546,cs),
(110,546,o),
(53,479,o),
(53,394,cs),
(53,337,o),
(76,299,o),
(120,255,cs),
(165,208,o),
(176,185,o),
(176,147,cs),
(176,90,o),
(144,59,o),
(90,59,cs),
(54,59,o),
(11,75,o),
(-13,94,c),
(-13,15,l),
(9,1,o),
(51,-10,o),
(98,-10,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(182,-10,o),
(236,35,o),
(252,108,cs),
(266,175,o),
(257,228,o),
(182,306,cs),
(147,341,o),
(124,377,o),
(134,424,cs),
(141,458,o),
(168,480,o),
(207,480,cs),
(237,480,o),
(268,469,o),
(293,449,c),
(327,511,l),
(298,532,o),
(256,546,o),
(205,546,cs),
(124,546,o),
(71,498,o),
(57,432,cs),
(45,374,o),
(57,318,o),
(120,255,cs),
(168,204,o),
(184,168,o),
(174,121,cs),
(165,81,o),
(135,59,o),
(90,59,cs),
(54,59,o),
(11,75,o),
(-13,94,c),
(-13,15,l),
(9,1,o),
(51,-10,o),
(98,-10,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (261,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (250,530);
},
{
name = topright;
pos = (426,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(321,56,o),
(338,139,cs),
(350,194,o),
(351,268,o),
(268,337,cs),
(221,376,o),
(217,395,o),
(220,411,cs),
(223,426,o),
(234,434,o),
(251,434,cs),
(273,434,o),
(308,421,o),
(342,394,c),
(403,515,l),
(363,542,o),
(302,563,o),
(239,563,cs),
(136,563,o),
(76,505,o),
(59,426,cs),
(46,366,o),
(51,299,o),
(123,240,cs),
(167,204,o),
(178,184,o),
(173,160,cs),
(168,137,o),
(147,129,o),
(123,129,cs),
(88,129,o),
(38,144,o),
(-2,171,c),
(-2,23,l),
(32,3,o),
(89,-10,o),
(144,-10,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(321,56,o),
(338,139,cs),
(350,194,o),
(351,268,o),
(268,337,cs),
(221,376,o),
(217,395,o),
(220,411,cs),
(223,426,o),
(234,434,o),
(251,434,cs),
(273,434,o),
(308,421,o),
(342,394,c),
(403,515,l),
(356,546,o),
(299,563,o),
(243,563,cs),
(145,563,o),
(78,513,o),
(59,426,cs),
(47,371,o),
(51,299,o),
(123,240,cs),
(167,204,o),
(178,184,o),
(173,161,cs),
(168,137,o),
(147,129,o),
(113,129,cs),
(84,129,o),
(37,140,o),
(-2,165,c),
(-2,20,l),
(32,2,o),
(89,-10,o),
(144,-10,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (269,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(341,33,o),
(359,116,cs),
(378,207,o),
(335,253,o),
(244,305,cs),
(196,333,o),
(146,359,o),
(158,413,cs),
(165,447,o),
(199,469,o),
(250,469,cs),
(308,469,o),
(349,452,o),
(384,436,c),
(412,506,l),
(372,525,o),
(315,543,o),
(250,543,cs),
(153,543,o),
(86,498,o),
(71,426,cs),
(53,342,o),
(99,291,o),
(183,243,cs),
(235,214,o),
(284,187,o),
(271,129,cs),
(263,89,o),
(222,62,o),
(152,62,cs),
(96,62,o),
(39,84,o),
(5,105,c),
(5,24,l),
(42,4,o),
(90,-10,o),
(155,-10,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(341,33,o),
(359,116,cs),
(378,207,o),
(335,253,o),
(244,305,cs),
(196,333,o),
(146,359,o),
(158,413,cs),
(165,448,o),
(199,470,o),
(250,470,cs),
(308,470,o),
(349,453,o),
(384,437,c),
(412,507,l),
(372,526,o),
(315,544,o),
(250,544,cs),
(153,544,o),
(86,499,o),
(71,426,cs),
(53,342,o),
(99,291,o),
(183,243,cs),
(235,214,o),
(284,187,o),
(271,129,cs),
(263,89,o),
(222,62,o),
(152,62,cs),
(96,62,o),
(39,84,o),
(5,105,c),
(5,24,l),
(42,4,o),
(90,-10,o),
(155,-10,cs)
);
}
);
width = 432;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1109;
}
