{
category = Letter;
color = 8;
glyphname = "dzhe-cy";
kernLeft = n.right;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-240,l),
(219,-70,l),
(193,-70,l),
(156,-240,l)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(184,-232,l),
(221,-62,l),
(195,-62,l),
(158,-232,l)
);
},
{
ref = u;
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-240,l),
(323,-70,l),
(159,-70,l),
(121,-240,l)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(283,-240,l),
(324,-55,l),
(165,-55,l),
(124,-240,l)
);
},
{
ref = u;
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-240,l),
(126,-70,l),
(100,-70,l),
(62,-240,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(91,-228,l),
(129,-58,l),
(103,-58,l),
(65,-228,l)
);
},
{
ref = u;
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-240,l),
(176,-68,l),
(105,-68,l),
(64,-240,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(139,-233,l),
(178,-61,l),
(107,-61,l),
(66,-233,l)
);
},
{
ref = u;
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-240,l),
(244,-77,l),
(104,-77,l),
(66,-240,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(211,-240,l),
(253,-55,l),
(110,-55,l),
(67,-240,l)
);
},
{
ref = u;
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-204,l),
(271,-60,l),
(187,-60,l),
(156,-204,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(232,-240,l),
(269,-70,l),
(185,-70,l),
(148,-240,l)
);
},
{
ref = u;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (178,-200);
},
{
name = top;
pos = (325,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-240,l),
(224,-46,l),
(215,-46,l),
(198,-51,l),
(156,-240,l)
);
}
);
};
layerId = "2F13DC6F-9ED8-4A7E-9362-95F69C43A940";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(190,-200,l),
(224,-46,l),
(215,-46,l),
(198,-51,l),
(165,-200,l)
);
},
{
ref = "ii-cy";
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (198,-200);
},
{
name = top;
pos = (339,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(306,21,o),
(366,99,c),
(371,99,l),
(360,0,l),
(432,0,l),
(546,536,l),
(459,536,l),
(410,305,ls),
(373,129,o),
(288,63,o),
(214,63,cs),
(151,63,o),
(127,105,o),
(147,196,cs),
(220,536,l),
(132,536,l),
(61,204,ls),
(32,66,o),
(76,-10,o),
(185,-10,cs)
);
}
);
};
layerId = "55EE1A3C-48B7-4B5F-8984-71519ECF989A";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(241,-200,l),
(277,-34,l),
(258,-34,l),
(186,-58,l),
(155,-200,l)
);
},
{
ref = "ii-cy";
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (203,-240);
},
{
name = top;
pos = (359,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
layerId = "E8E791DF-3E2A-407C-8BF0-854B6D200225";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(289,-240,l),
(322,-28,l),
(295,-28,l),
(166,-69,l),
(117,-240,l)
);
},
{
ref = "ii-cy";
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (91,-200);
},
{
name = top;
pos = (229,526);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-200,l),
(137,-46,l),
(128,-46,l),
(111,-51,l),
(78,-200,l)
);
}
);
};
layerId = "322CDEDA-AA74-49F6-9EB6-0A934AD764EA";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(103,-200,l),
(137,-46,l),
(128,-46,l),
(111,-51,l),
(78,-200,l)
);
},
{
ref = "ii-cy";
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (108,-211);
},
{
name = top;
pos = (258,536);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = u;
}
);
};
layerId = "599D2368-D342-4F7F-8C60-3C785EC8B090";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(144,-211,l),
(184,-33,l),
(172,-33,l),
(107,-57,l),
(71,-211,l)
);
},
{
ref = "ii-cy";
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (135,-222);
},
{
name = top;
pos = (300,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
anchors = (
{
name = bottom;
pos = (141,-232);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,-222,l),
(256,-29,l),
(233,-29,l),
(94,-67,l),
(57,-222,l)
);
},
{
ref = "ii-cy";
}
);
};
layerId = "EBFC5295-37FD-4747-BC43-53FEE1049D95";
name = "29. Jun 24, 21:27";
shapes = (
{
closed = 1;
nodes = (
(212,-222,l),
(256,-29,l),
(233,-29,l),
(94,-67,l),
(57,-222,l)
);
},
{
ref = "ii-cy";
}
);
width = 491;
}
);
metricLeft = u;
metricRight = u;
script = cyrillic;
subCategory = Lowercase;
unicode = 1119;
}
