{
category = Letter;
glyphname = "dzze-cy";
layers = (
{
anchors = (
{
name = center;
pos = (206,141);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-50,-186,l),
(-10,0,l),
(333,0,l),
(354,25,l),
(296,25,l),
(401,528,l),
(228,528,l),
(182,346,o),
(102,143,o),
(6,25,c),
(-30,25,l),
(-76,-186,l)
);
},
{
closed = 1;
nodes = (
(121,133,o),
(207,338,o),
(250,503,c),
(369,503,l),
(270,25,l),
(37,25,l)
);
},
{
closed = 1;
nodes = (
(426,-246,o),
(468,-210,o),
(468,-150,cs),
(468,-122,o),
(452,-99,o),
(423,-92,c),
(423,-90,l),
(464,-81,o),
(489,-53,o),
(489,-13,cs),
(489,26,o),
(462,51,o),
(414,51,cs),
(378,51,o),
(347,39,o),
(320,21,c),
(333,0,l),
(357,14,o),
(377,26,o),
(411,26,cs),
(445,26,o),
(462,13,o),
(462,-16,cs),
(462,-54,o),
(430,-79,o),
(377,-79,cs),
(339,-79,l),
(334,-104,l),
(374,-104,ls),
(421,-104,o),
(441,-120,o),
(441,-150,cs),
(441,-196,o),
(411,-221,o),
(350,-221,cs),
(321,-221,o),
(299,-215,o),
(271,-200,c),
(271,-228,l),
(292,-239,o),
(320,-246,o),
(350,-246,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = center;
pos = (313,146);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(6,-186,l),
(46,0,l),
(503,0,l),
(519,74,l),
(441,74,l),
(539,536,l),
(257,536,l),
(220,371,o),
(139,201,o),
(20,74,c),
(-23,74,l),
(-78,-186,l)
);
},
{
closed = 1;
nodes = (
(207,170,o),
(284,331,o),
(322,467,c),
(440,467,l),
(356,74,l),
(116,74,l)
);
},
{
closed = 1;
nodes = (
(627,-244,o),
(684,-202,o),
(684,-134,cs),
(684,-99,o),
(664,-76,o),
(628,-65,c),
(628,-64,l),
(677,-52,o),
(705,-22,o),
(705,19,cs),
(705,70,o),
(666,100,o),
(602,100,cs),
(559,100,o),
(526,92,o),
(485,72,c),
(507,20,l),
(542,37,o),
(565,44,o),
(594,44,cs),
(622,44,o),
(635,33,o),
(635,11,cs),
(635,-23,o),
(612,-38,o),
(560,-38,cs),
(523,-38,l),
(510,-94,l),
(565,-94,ls),
(602,-94,o),
(616,-106,o),
(616,-136,cs),
(616,-169,o),
(588,-190,o),
(543,-190,cs),
(506,-190,o),
(470,-178,o),
(437,-156,c),
(437,-220,l),
(459,-234,o),
(499,-244,o),
(538,-244,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = center;
pos = (362,159);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(56,-196,l),
(98,0,l),
(545,0,l),
(568,110,l),
(497,110,l),
(590,546,l),
(233,546,l),
(185,384,o),
(118,220,o),
(35,110,c),
(-8,110,l),
(-73,-196,l)
);
},
{
closed = 1;
nodes = (
(245,205,o),
(289,313,o),
(330,433,c),
(422,433,l),
(353,110,l),
(185,110,l)
);
},
{
closed = 1;
nodes = (
(720,-228,o),
(776,-183,o),
(776,-114,cs),
(776,-75,o),
(748,-55,o),
(708,-45,c),
(708,-43,l),
(759,-31,o),
(797,-8,o),
(797,42,cs),
(797,103,o),
(741,126,o),
(664,126,cs),
(614,126,o),
(570,116,o),
(530,100,c),
(552,33,l),
(585,47,o),
(621,57,o),
(648,57,cs),
(683,57,o),
(695,46,o),
(695,27,cs),
(695,-3,o),
(669,-11,o),
(617,-11,cs),
(579,-11,l),
(565,-76,l),
(619,-76,ls),
(654,-76,o),
(673,-89,o),
(673,-112,cs),
(673,-146,o),
(637,-156,o),
(594,-156,cs),
(549,-156,o),
(510,-143,o),
(483,-129,c),
(483,-205,l),
(508,-218,o),
(550,-228,o),
(597,-228,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = center;
pos = (399,168);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(72,-202,l),
(115,0,l),
(590,0,l),
(619,139,l),
(546,139,l),
(634,552,l),
(225,552,l),
(177,393,o),
(109,238,o),
(44,139,c),
(-20,139,l),
(-92,-202,l)
);
},
{
closed = 1;
nodes = (
(279,234,o),
(306,317,o),
(340,413,c),
(416,413,l),
(357,139,l),
(233,139,l)
);
},
{
closed = 1;
nodes = (
(809,-215,o),
(871,-171,o),
(871,-97,cs),
(871,-56,o),
(841,-37,o),
(804,-27,c),
(804,-23,l),
(849,-11,o),
(890,11,o),
(890,64,cs),
(890,120,o),
(843,153,o),
(737,153,cs),
(675,153,o),
(619,141,o),
(570,125,c),
(598,44,l),
(635,58,o),
(683,70,o),
(722,70,cs),
(753,70,o),
(764,60,o),
(764,47,cs),
(764,28,o),
(754,15,o),
(683,15,cs),
(636,15,l),
(619,-62,l),
(685,-62,ls),
(724,-62,o),
(739,-73,o),
(739,-91,cs),
(739,-116,o),
(717,-125,o),
(667,-125,cs),
(615,-125,o),
(562,-115,o),
(527,-100,c),
(527,-190,l),
(557,-203,o),
(615,-215,o),
(667,-215,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = center;
pos = (143,173);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-48,-176,l),
(-11,0,l),
(253,0,l),
(258,25,l),
(225,25,l),
(332,526,l),
(167,526,l),
(135,363,o),
(77,187,o),
(-2,25,c),
(-32,25,l),
(-74,-176,l)
);
},
{
closed = 1;
nodes = (
(101,178,o),
(155,346,o),
(187,501,c),
(301,501,l),
(199,25,l),
(25,25,l)
);
},
{
closed = 1;
nodes = (
(307,-179,o),
(346,-156,o),
(346,-112,cs),
(346,-91,o),
(334,-75,o),
(312,-69,c),
(312,-68,l),
(343,-61,o),
(360,-42,o),
(360,-13,cs),
(360,14,o),
(341,35,o),
(302,35,cs),
(275,35,o),
(255,28,o),
(242,21,c),
(253,0,l),
(265,6,o),
(280,11,o),
(299,11,cs),
(322,11,o),
(334,0,o),
(334,-17,cs),
(334,-42,o),
(310,-57,o),
(276,-57,cs),
(238,-57,l),
(233,-81,l),
(269,-81,ls),
(308,-81,o),
(320,-93,o),
(320,-113,cs),
(320,-140,o),
(299,-155,o),
(257,-155,cs),
(237,-155,o),
(217,-150,o),
(196,-140,c),
(196,-166,l),
(213,-174,o),
(236,-179,o),
(257,-179,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = center;
pos = (214,169);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-3,-186,l),
(36,0,l),
(358,0,l),
(373,68,l),
(307,68,l),
(407,536,l),
(167,536,l),
(136,378,o),
(83,220,o),
(8,68,c),
(-25,68,l),
(-78,-186,l)
);
},
{
closed = 1;
nodes = (
(150,199,o),
(195,334,o),
(224,469,c),
(316,469,l),
(230,68,l),
(86,68,l)
);
},
{
closed = 1;
nodes = (
(429,-198,o),
(488,-169,o),
(488,-110,cs),
(488,-81,o),
(473,-59,o),
(446,-53,c),
(446,-51,l),
(484,-41,o),
(506,-19,o),
(506,13,cs),
(506,56,o),
(475,81,o),
(413,81,cs),
(385,81,o),
(356,75,o),
(326,58,c),
(346,15,l),
(362,25,o),
(381,31,o),
(405,31,cs),
(430,31,o),
(440,22,o),
(440,3,cs),
(440,-19,o),
(416,-30,o),
(380,-30,cs),
(350,-30,l),
(341,-77,l),
(371,-77,ls),
(411,-77,o),
(422,-85,o),
(422,-108,cs),
(422,-132,o),
(397,-147,o),
(359,-147,cs),
(329,-147,o),
(304,-138,o),
(282,-126,c),
(282,-179,l),
(305,-191,o),
(330,-198,o),
(364,-198,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (268,166);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(34,-195,l),
(75,0,l),
(426,0,l),
(448,103,l),
(375,103,l),
(469,545,l),
(166,545,l),
(136,391,o),
(86,243,o),
(14,103,c),
(-20,103,l),
(-83,-195,l)
);
},
{
closed = 1;
nodes = (
(191,211,o),
(230,325,o),
(257,442,c),
(328,442,l),
(256,103,l),
(137,103,l)
);
},
{
closed = 1;
nodes = (
(527,-213,o),
(599,-178,o),
(599,-109,cs),
(599,-70,o),
(581,-47,o),
(550,-41,c),
(551,-38,l),
(594,-27,o),
(619,0,o),
(619,36,cs),
(619,92,o),
(576,120,o),
(502,120,cs),
(467,120,o),
(433,112,o),
(395,94,c),
(410,28,l),
(435,42,o),
(458,49,o),
(485,49,cs),
(511,49,o),
(520,39,o),
(520,22,cs),
(520,2,o),
(497,-8,o),
(458,-8,cs),
(436,-8,l),
(422,-73,l),
(448,-73,ls),
(488,-73,o),
(499,-82,o),
(499,-105,cs),
(499,-126,o),
(474,-140,o),
(438,-140,cs),
(400,-140,o),
(368,-128,o),
(346,-114,c),
(346,-191,l),
(373,-205,o),
(401,-213,o),
(447,-213,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = center;
pos = (319,162);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(69,-203,l),
(112,0,l),
(492,0,l),
(521,135,l),
(439,135,l),
(528,553,l),
(166,553,l),
(137,404,o),
(90,264,o),
(21,135,c),
(-14,135,l),
(-86,-203,l)
);
},
{
closed = 1;
nodes = (
(229,223,o),
(262,317,o),
(287,417,c),
(339,417,l),
(279,135,l),
(184,135,l)
);
},
{
closed = 1;
nodes = (
(618,-228,o),
(702,-186,o),
(702,-108,cs),
(702,-60,o),
(681,-36,o),
(647,-29,c),
(648,-26,l),
(698,-13,o),
(725,18,o),
(725,57,cs),
(725,126,o),
(670,156,o),
(585,156,cs),
(545,156,o),
(505,147,o),
(460,128,c),
(470,41,l),
(503,57,o),
(530,65,o),
(560,65,cs),
(588,65,o),
(595,56,o),
(595,40,cs),
(595,21,o),
(573,13,o),
(532,13,cs),
(516,13,l),
(499,-70,l),
(520,-70,ls),
(561,-70,o),
(571,-78,o),
(571,-101,cs),
(571,-120,o),
(547,-133,o),
(512,-133,cs),
(466,-133,o),
(429,-118,o),
(406,-103,c),
(406,-202,l),
(438,-218,o),
(468,-228,o),
(524,-228,cs)
);
}
);
width = 762;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42633;
}
