{
category = Letter;
color = 4;
glyphname = "e-cy";
kernLeft = "o-cy";
kernRight = "zhe-cy";
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(343,3,o),
(375,19,c),
(375,45,l),
(334,26,o),
(296,15,o),
(248,15,cs),
(94,15,o),
(64,158,o),
(91,286,cs),
(119,417,o),
(206,513,o),
(336,513,cs),
(375,513,o),
(418,504,o),
(449,489,c),
(458,514,l),
(423,529,o),
(379,538,o),
(340,538,cs),
(187,538,o),
(95,431,o),
(65,292,cs),
(34,143,o),
(75,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(363,259,l),
(369,284,l),
(84,284,l),
(80,259,l)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(355,5,o),
(401,29,c),
(401,149,l),
(356,126,o),
(316,109,o),
(267,109,cs),
(214,109,o),
(182,137,o),
(182,203,cs),
(182,210,o),
(182,218,o),
(183,226,c),
(358,226,l),
(379,325,l),
(200,325,l),
(222,399,o),
(270,437,o),
(329,437,cs),
(372,437,o),
(403,424,o),
(438,409,c),
(483,521,l),
(438,543,o),
(388,556,o),
(323,556,cs),
(122,556,o),
(34,374,o),
(34,192,cs),
(34,48,o),
(124,-10,o),
(237,-10,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(351,5,o),
(397,28,c),
(397,144,l),
(352,123,o),
(312,109,o),
(263,109,cs),
(168,109,o),
(171,208,o),
(187,281,cs),
(205,366,o),
(250,437,o),
(331,437,cs),
(366,437,o),
(401,427,o),
(435,411,c),
(479,521,l),
(434,543,o),
(384,556,o),
(319,556,cs),
(169,556,o),
(72,445,o),
(41,298,cs),
(8,144,o),
(40,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,226,l),
(379,325,l),
(169,325,l),
(148,226,l)
);
}
);
width = 469;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,215,l),
(350,215,l),
(375,335,l),
(216,335,l)
);
},
{
closed = 1;
nodes = (
(321,-10,o),
(385,12,o),
(452,56,c),
(400,-60,l),
(400,160,l),
(355,139,o),
(317,129,o),
(287,129,cs),
(196,129,o),
(208,238,o),
(217,283,cs),
(236,380,o),
(284,425,o),
(347,425,cs),
(372,425,o),
(403,418,o),
(435,404,c),
(489,531,l),
(438,552,o),
(384,563,o),
(329,563,cs),
(161,563,o),
(61,454,o),
(30,307,cs),
(-1,162,o),
(30,-10,o),
(243,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(354,3,o),
(404,28,c),
(404,162,l),
(358,140,o),
(316,129,o),
(287,129,cs),
(220,129,o),
(198,187,o),
(217,283,cs),
(235,377,o),
(284,425,o),
(347,425,cs),
(373,425,o),
(406,417,o),
(439,402,c),
(493,529,l),
(441,551,o),
(385,563,o),
(333,563,cs),
(164,563,o),
(67,454,o),
(36,307,cs),
(5,162,o),
(36,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(350,215,l),
(376,337,l),
(217,337,l),
(194,215,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-10,o),
(187,-4,o),
(203,3,c),
(203,28,l),
(184,19,o),
(158,14,o),
(140,14,cs),
(58,14,o),
(34,112,o),
(70,282,cs),
(104,441,o),
(167,512,o),
(238,512,cs),
(257,512,o),
(276,507,o),
(290,499,c),
(299,522,l),
(282,531,o),
(262,536,o),
(240,536,cs),
(154,536,o),
(83,458,o),
(45,285,cs),
(4,100,o),
(37,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,268,l),
(213,293,l),
(70,293,l),
(64,268,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(162,-10,o),
(187,-4,o),
(203,3,c),
(203,28,l),
(184,19,o),
(158,14,o),
(140,14,cs),
(58,14,o),
(34,112,o),
(70,282,cs),
(104,441,o),
(167,512,o),
(238,512,cs),
(257,512,o),
(276,507,o),
(290,499,c),
(299,522,l),
(282,531,o),
(262,536,o),
(240,536,cs),
(154,536,o),
(83,458,o),
(45,285,cs),
(4,100,o),
(37,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,268,l),
(213,293,l),
(70,293,l),
(64,268,l)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,245,l),
(234,245,l),
(248,308,l),
(105,308,l)
);
},
{
closed = 1;
nodes = (
(117,291,ls),
(136,377,o),
(181,479,o),
(254,479,cs),
(274,479,o),
(298,472,o),
(315,461,c),
(346,523,l),
(321,539,o),
(290,546,o),
(255,546,cs),
(89,546,o),
(21,309,o),
(21,149,cs),
(21,43,o),
(68,-10,o),
(148,-10,cs),
(179,-10,o),
(226,2,o),
(251,18,c),
(251,83,l),
(221,65,o),
(192,56,o),
(166,56,cs),
(124,56,o),
(100,85,o),
(100,155,cs),
(100,190,o),
(104,228,o),
(111,259,c)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(222,-5,o),
(249,8,c),
(249,75,l),
(218,61,o),
(191,58,o),
(175,58,cs),
(98,58,o),
(84,141,o),
(113,283,cs),
(135,388,o),
(181,478,o),
(254,478,cs),
(273,478,o),
(296,470,o),
(313,458,c),
(344,524,l),
(317,539,o),
(288,546,o),
(256,546,cs),
(134,546,o),
(65,426,o),
(36,288,cs),
(-3,106,o),
(35,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,245,l),
(258,308,l),
(105,308,l),
(92,245,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(296,3,o),
(330,22,c),
(330,148,l),
(299,131,o),
(267,123,o),
(240,123,cs),
(179,123,o),
(168,175,o),
(191,284,cs),
(211,381,o),
(250,428,o),
(300,428,cs),
(322,428,o),
(345,418,o),
(367,402,c),
(431,526,l),
(392,551,o),
(347,563,o),
(300,563,cs),
(165,563,o),
(70,472,o),
(31,296,cs),
(-13,97,o),
(53,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,215,l),
(334,335,l),
(187,335,l),
(163,215,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(296,3,o),
(330,22,c),
(330,148,l),
(299,131,o),
(268,123,o),
(241,123,cs),
(179,123,o),
(168,176,o),
(191,285,cs),
(211,381,o),
(251,428,o),
(299,428,cs),
(321,428,o),
(345,419,o),
(366,402,c),
(428,520,l),
(387,548,o),
(341,563,o),
(289,563,cs),
(166,563,o),
(70,475,o),
(30,289,cs),
(-11,100,o),
(52,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,215,l),
(334,335,l),
(187,335,l),
(163,215,l)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(342,3,o),
(381,22,c),
(381,96,l),
(338,77,o),
(298,63,o),
(253,63,cs),
(158,63,o),
(111,130,o),
(141,272,cs),
(167,395,o),
(221,469,o),
(319,469,cs),
(365,469,o),
(402,456,o),
(431,443,c),
(456,517,l),
(416,533,o),
(367,543,o),
(322,543,cs),
(177,543,o),
(87,441,o),
(53,283,cs),
(15,104,o),
(85,-10,o),
(243,-10,c)
);
},
{
closed = 1;
nodes = (
(359,238,l),
(375,312,l),
(138,312,l),
(121,238,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(342,3,o),
(381,22,c),
(381,96,l),
(338,77,o),
(298,63,o),
(253,63,cs),
(158,63,o),
(111,130,o),
(141,272,cs),
(167,396,o),
(221,470,o),
(319,470,cs),
(365,470,o),
(402,457,o),
(431,444,c),
(456,518,l),
(416,534,o),
(367,544,o),
(322,544,cs),
(177,544,o),
(87,442,o),
(53,283,cs),
(15,104,o),
(85,-10,o),
(243,-10,c)
);
},
{
closed = 1;
nodes = (
(359,238,l),
(375,312,l),
(138,312,l),
(121,238,l)
);
}
);
width = 463;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(267,0,o),
(298,17,c),
(298,120,l),
(267,104,o),
(238,98,o),
(215,98,cs),
(147,98,o),
(135,162,o),
(161,284,cs),
(181,384,o),
(224,448,o),
(281,448,cs),
(302,448,o),
(326,439,o),
(345,424,c),
(395,522,l),
(360,544,o),
(320,556,o),
(276,556,cs),
(154,556,o),
(68,456,o),
(32,289,cs),
(-8,102,o),
(45,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,227,l),
(304,324,l),
(155,324,l),
(135,227,l)
);
}
);
width = 365.75;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1108;
}
