{
category = Letter;
glyphname = "E-cy";
kernLeft = "E-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (359,357);
},
{
name = top;
pos = (393,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(455,4,o),
(500,21,c),
(500,44,l),
(452,28,o),
(396,15,o),
(325,15,cs),
(188,15,o),
(110,118,o),
(110,270,cs),
(110,299,o),
(112,327,o),
(116,354,c),
(476,354,l),
(481,379,l),
(120,379,l),
(159,574,o),
(290,699,o),
(479,699,cs),
(531,699,o),
(575,688,o),
(621,662,c),
(634,687,l),
(591,709,o),
(543,724,o),
(481,724,cs),
(244,724,o),
(84,534,o),
(84,268,cs),
(84,106,o),
(169,-10,o),
(324,-10,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (352,357);
},
{
name = top;
pos = (389,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(446,0,o),
(500,20,c),
(500,98,l),
(449,81,o),
(397,69,o),
(342,69,cs),
(230,69,o),
(167,140,o),
(167,264,cs),
(167,288,o),
(167,312,o),
(171,334,c),
(472,334,l),
(488,413,l),
(188,413,l),
(224,539,o),
(314,645,o),
(458,645,cs),
(516,645,o),
(560,629,o),
(596,610,c),
(632,684,l),
(582,711,o),
(525,724,o),
(458,724,cs),
(197,724,o),
(72,478,o),
(72,263,cs),
(72,99,o),
(157,-10,o),
(326,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (356,357);
},
{
name = top;
pos = (400,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(454,2,o),
(517,28,c),
(517,155,l),
(462,133,o),
(406,117,o),
(352,117,cs),
(255,117,o),
(212,170,o),
(212,268,cs),
(212,278,o),
(212,288,o),
(213,298,c),
(470,298,l),
(496,422,l),
(236,422,l),
(269,519,o),
(335,599,o),
(442,599,cs),
(498,599,o),
(548,578,o),
(594,552,c),
(652,674,l),
(589,708,o),
(525,725,o),
(442,725,cs),
(177,725,o),
(60,480,o),
(60,270,cs),
(60,99,o),
(149,-10,o),
(322,-10,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (358,357);
},
{
name = top;
pos = (408,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(460,3,o),
(530,34,c),
(530,192,l),
(443,161,o),
(399,148,o),
(339,148,cs),
(283,148,o),
(244,186,o),
(244,270,cs),
(244,275,o),
(244,281,o),
(244,286,c),
(473,286,l),
(506,438,l),
(275,438,l),
(306,513,o),
(359,566,o),
(430,566,cs),
(485,566,o),
(532,548,o),
(593,512,c),
(666,666,l),
(599,706,o),
(525,725,o),
(430,725,cs),
(162,725,o),
(51,481,o),
(51,268,cs),
(51,102,o),
(136,-10,o),
(315,-10,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (226,357);
},
{
name = top;
pos = (275,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(231,-5,o),
(258,4,c),
(258,31,l),
(229,20,o),
(206,15,o),
(185,15,cs),
(103,15,o),
(64,76,o),
(64,224,cs),
(64,265,o),
(69,314,o),
(79,365,c),
(286,365,l),
(291,390,l),
(85,390,l),
(121,542,o),
(203,700,o),
(332,700,cs),
(362,700,o),
(386,692,o),
(400,678,c),
(416,700,l),
(397,715,o),
(373,725,o),
(334,725,cs),
(125,725,o),
(37,397,o),
(37,224,cs),
(37,58,o),
(87,-10,o),
(183,-10,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (252,357);
},
{
name = top;
pos = (299,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(284,0,o),
(317,16,c),
(317,88,l),
(284,73,o),
(249,62,o),
(218,62,cs),
(143,62,o),
(120,123,o),
(120,227,cs),
(120,260,o),
(124,298,o),
(130,336,c),
(324,336,l),
(340,408,l),
(147,408,l),
(177,522,o),
(243,652,o),
(348,652,cs),
(377,652,o),
(402,643,o),
(425,624,c),
(467,689,l),
(438,713,o),
(397,725,o),
(347,725,cs),
(152,725,o),
(37,446,o),
(37,223,cs),
(37,68,o),
(90,-10,o),
(202,-10,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (273,357);
},
{
name = top;
pos = (320,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(321,3,o),
(363,24,c),
(363,136,l),
(324,116,o),
(278,101,o),
(247,101,cs),
(185,101,o),
(167,146,o),
(167,227,cs),
(167,253,o),
(170,283,o),
(174,313,c),
(356,313,l),
(380,423,l),
(199,423,l),
(224,503,o),
(277,614,o),
(364,614,cs),
(394,614,o),
(422,603,o),
(451,581,c),
(511,681,l),
(474,710,o),
(422,724,o),
(361,724,cs),
(159,724,o),
(35,450,o),
(35,226,cs),
(35,74,o),
(93,-10,o),
(216,-10,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (339,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(356,6,o),
(406,32,c),
(406,180,l),
(362,157,o),
(307,137,o),
(274,137,cs),
(224,137,o),
(211,169,o),
(211,227,cs),
(211,247,o),
(213,270,o),
(215,292,c),
(387,292,l),
(418,437,l),
(248,437,l),
(268,486,o),
(310,578,o),
(380,578,cs),
(410,578,o),
(440,566,o),
(475,541,c),
(553,673,l),
(508,707,o),
(445,724,o),
(375,724,cs),
(167,724,o),
(34,457,o),
(34,228,cs),
(34,80,o),
(97,-10,o),
(230,-10,cs)
);
}
);
width = 488;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1028;
}
