{
category = Letter;
glyphname = Eacute;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (315,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (125,184);
ref = acute;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (415,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (244,186);
ref = acute;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (419,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (217,178);
ref = acute;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (329,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (120,184);
ref = acute;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (351,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (118,165);
ref = acute;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (429,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (184,161);
ref = acute;
}
);
width = 562;
}
);
script = latin;
subCategory = Uppercase;
unicode = 201;
}
