{
category = Letter;
glyphname = Ebreve;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (299,875);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (51,165);
ref = breve;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (404,904);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,186);
ref = breve;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (413,918);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (119,178);
ref = breve;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (319,904);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (56,165);
ref = breve;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (356,952);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (70,165);
ref = breve;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (434,948);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (72,161);
ref = breve;
}
);
width = 562;
}
);
script = latin;
subCategory = Uppercase;
unicode = 276;
}
