{
category = Letter;
glyphname = Ecircumflextilde;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (439,1069);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (632,186);
ref = circumflextildecomb;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (444,1061);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (615,178);
ref = circumflextildecomb;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (454,1044);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (608,161);
ref = circumflextildecomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (336,1047);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (530,188);
ref = circumflextildecomb;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (350,1050);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (506,178);
ref = circumflextildecomb;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (375,1044);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (461,161);
ref = circumflextildecomb;
}
);
width = 419;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7876;
}
