{
category = Letter;
glyphname = "Ef-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (458,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (471,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (502,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (516,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (346,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (381,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (411,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (439,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Phi;
}
);
width = 688;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1060;
}
