{
category = Letter;
color = 5;
glyphname = "El-cy";
kernLeft = "El-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (386,351);
},
{
name = top;
pos = (464,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-10,o),
(129,97,o),
(166,235,cs),
(288,689,l),
(619,689,l),
(473,0,l),
(500,0,l),
(651,714,l),
(269,714,l),
(139,236,ls),
(104,106,o),
(79,15,o),
(4,15,cs),
(-10,15,o),
(-27,17,o),
(-43,24,c),
(-43,-1,l),
(-32,-7,o),
(-13,-10,o),
(3,-10,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(104,-7,o),
(130,100,o),
(167,238,cs),
(288,689,l),
(619,689,l),
(473,0,l),
(500,0,l),
(651,714,l),
(269,714,l),
(140,239,ls),
(105,109,o),
(80,18,o),
(5,18,cs),
(-9,18,o),
(-26,20,o),
(-42,27,c),
(-42,2,l),
(-31,-4,o),
(-12,-7,o),
(4,-7,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (412,352);
},
{
name = top;
pos = (489,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(251,56,o),
(291,203,cs),
(387,556,l),
(510,556,l),
(394,0,l),
(584,0,l),
(733,714,l),
(248,714,l),
(124,261,ls),
(104,189,o),
(70,157,o),
(12,157,cs),
(-4,157,o),
(-19,159,o),
(-34,164,c),
(-34,2,l),
(-9,-7,o),
(16,-10,o),
(45,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(176,-7,o),
(252,59,o),
(292,206,cs),
(387,556,l),
(510,556,l),
(394,0,l),
(584,0,l),
(733,714,l),
(248,714,l),
(125,264,ls),
(105,192,o),
(71,160,o),
(13,160,cs),
(-3,160,o),
(-18,162,o),
(-33,167,c),
(-33,5,l),
(-8,-4,o),
(17,-7,o),
(46,-7,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (269,355);
},
{
name = top;
pos = (346,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-10,o),
(63,25,o),
(98,157,cs),
(239,689,l),
(438,689,l),
(291,0,l),
(317,0,l),
(469,714,l),
(221,714,l),
(75,166,ls),
(45,52,o),
(17,15,o),
(-34,15,cs),
(-43,15,o),
(-50,16,o),
(-57,18,c),
(-57,-7,l),
(-51,-9,o),
(-42,-10,o),
(-35,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(25,-7,o),
(64,28,o),
(99,160,cs),
(239,689,l),
(438,689,l),
(291,0,l),
(317,0,l),
(469,714,l),
(221,714,l),
(76,169,ls),
(46,55,o),
(18,18,o),
(-33,18,cs),
(-42,18,o),
(-49,19,o),
(-56,21,c),
(-56,-4,l),
(-50,-6,o),
(-41,-7,o),
(-34,-7,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (296,354);
},
{
name = top;
pos = (372,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-5,o),
(126,45,o),
(158,163,cs),
(287,641,l),
(428,641,l),
(291,0,l),
(371,0,l),
(523,714,l),
(229,714,l),
(87,186,ls),
(63,95,o),
(37,69,o),
(-12,69,cs),
(-25,69,o),
(-36,71,o),
(-46,74,c),
(-46,2,l),
(-33,-3,o),
(-17,-5,o),
(-1,-5,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,-7,o),
(125,43,o),
(157,161,cs),
(287,641,l),
(428,641,l),
(291,0,l),
(371,0,l),
(523,714,l),
(229,714,l),
(86,184,ls),
(61,93,o),
(36,67,o),
(-13,67,cs),
(-26,67,o),
(-37,69,o),
(-47,72,c),
(-47,0,l),
(-34,-5,o),
(-18,-7,o),
(-2,-7,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (346,352);
},
{
name = top;
pos = (423,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-10,o),
(197,53,o),
(234,190,cs),
(336,568,l),
(433,568,l),
(312,0,l),
(479,0,l),
(630,714,l),
(218,714,l),
(90,244,ls),
(68,164,o),
(44,139,o),
(2,139,cs),
(-12,139,o),
(-23,141,o),
(-32,144,c),
(-32,0,l),
(-14,-7,o),
(9,-10,o),
(32,-10,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(130,-7,o),
(198,56,o),
(235,193,cs),
(336,568,l),
(433,568,l),
(312,0,l),
(479,0,l),
(630,714,l),
(218,714,l),
(91,247,ls),
(69,167,o),
(45,142,o),
(3,142,cs),
(-11,142,o),
(-22,144,o),
(-31,147,c),
(-31,3,l),
(-13,-4,o),
(10,-7,o),
(33,-7,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (398,351);
},
{
name = top;
pos = (476,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-10,o),
(184,49,o),
(226,201,cs),
(355,673,l),
(305,635,l),
(570,635,l),
(435,0,l),
(524,0,l),
(676,714,l),
(281,714,l),
(146,221,ls),
(115,107,o),
(76,72,o),
(22,72,cs),
(6,72,o),
(-12,74,o),
(-32,81,c),
(-32,0,l),
(-12,-7,o),
(11,-10,o),
(34,-10,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(122,-7,o),
(180,52,o),
(222,204,cs),
(340,635,l),
(570,635,l),
(435,0,l),
(524,0,l),
(676,714,l),
(276,714,l),
(142,224,ls),
(111,110,o),
(72,75,o),
(18,75,cs),
(2,75,o),
(-16,77,o),
(-36,84,c),
(-36,3,l),
(-16,-4,o),
(7,-7,o),
(30,-7,cs)
);
}
);
width = 671;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1051;
}
