{
category = Letter;
glyphname = Emacronacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (432,1033);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (325,186);
ref = macronacute;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (443,1059);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (314,178);
ref = macronacute;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (437,1040);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (311,168);
ref = macronacute;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (460,1070);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (325,161);
ref = macronacute;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (326,999);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (202,178);
ref = macronacute;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (347,1035);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (217,178);
ref = macronacute;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (367,1067);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (230,179);
ref = macronacute;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (386,1095);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (242,179);
ref = macronacute;
}
);
width = 419;
}
);
metricWidth = E;
script = latin;
subCategory = Uppercase;
unicode = 7702;
}
