{
category = Letter;
color = 6;
glyphname = "En-cy";
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = H;
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(201,308,l),
(431,308,l),
(366,0,l),
(515,0,l),
(666,714,l),
(517,714,l),
(458,434,l),
(228,434,l),
(287,714,l),
(138,714,l),
(-13,0,l)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = H;
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(117,363,l),
(365,363,l),
(288,0,l),
(314,0,l),
(466,714,l),
(440,714,l),
(371,388,l),
(123,388,l),
(192,714,l),
(166,714,l),
(14,0,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = H;
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(160,335,l),
(353,335,l),
(283,0,l),
(363,0,l),
(515,714,l),
(435,714,l),
(369,408,l),
(176,408,l),
(241,714,l),
(161,714,l),
(10,0,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = H;
}
);
width = 483;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = H;
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(113,363,l),
(534,363,l),
(457,0,l),
(484,0,l),
(635,714,l),
(608,714,l),
(539,388,l),
(118,388,l),
(187,714,l),
(160,714,l),
(9,0,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = H;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (438,714);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
layerId = "4448129D-419F-4AA8-80E1-8E033FD35FAC";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(149,363,l),
(570,363,l),
(493,0,l),
(520,0,l),
(671,714,l),
(644,714,l),
(575,388,l),
(154,388,l),
(223,714,l),
(196,714,l),
(45,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (438,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(113,363,l),
(534,363,l),
(457,0,l),
(484,0,l),
(635,714,l),
(608,714,l),
(539,388,l),
(118,388,l),
(187,714,l),
(160,714,l),
(9,0,l)
);
}
);
};
layerId = "88C00E83-EB6C-41C0-BFA0-02E8A8CB377A";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(193,333,l),
(509,333,l),
(439,0,l),
(528,0,l),
(679,714,l),
(590,714,l),
(526,412,l),
(210,412,l),
(274,714,l),
(185,714,l),
(34,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (443,714);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(201,308,l),
(431,308,l),
(366,0,l),
(515,0,l),
(666,714,l),
(517,714,l),
(458,434,l),
(228,434,l),
(287,714,l),
(138,714,l),
(-13,0,l)
);
}
);
};
layerId = "C84B2C3C-14B8-469D-AF98-247AE6071992";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(265,291,l),
(434,291,l),
(373,0,l),
(564,0,l),
(715,714,l),
(524,714,l),
(469,449,l),
(299,449,l),
(354,714,l),
(163,714,l),
(12,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (316,714);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(117,363,l),
(365,363,l),
(288,0,l),
(314,0,l),
(466,714,l),
(440,714,l),
(371,388,l),
(123,388,l),
(192,714,l),
(166,714,l),
(14,0,l)
);
}
);
};
layerId = "40D21E66-ACF5-4074-9B00-EC7F4BF640C6";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(117,363,l),
(365,363,l),
(288,0,l),
(314,0,l),
(466,714,l),
(440,714,l),
(371,388,l),
(123,388,l),
(192,714,l),
(166,714,l),
(14,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (334,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(160,335,l),
(353,335,l),
(283,0,l),
(363,0,l),
(515,714,l),
(435,714,l),
(369,408,l),
(176,408,l),
(241,714,l),
(161,714,l),
(10,0,l)
);
}
);
};
layerId = "D4231F0E-4CB1-47B0-AD0C-2F4085EBFDEF";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(160,335,l),
(353,335,l),
(283,0,l),
(363,0,l),
(515,714,l),
(435,714,l),
(369,408,l),
(176,408,l),
(241,714,l),
(161,714,l),
(10,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (375,714);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
layerId = "4EBD45D2-41B0-4A20-BF0E-767614896B14";
name = "26. Jun 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(225,298,l),
(349,298,l),
(286,0,l),
(452,0,l),
(604,714,l),
(437,714,l),
(380,444,l),
(256,444,l),
(313,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 564;
}
);
metricLeft = H;
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1053;
}
