{
category = Letter;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,-172);
},
{
name = center;
pos = (238,271);
},
{
name = top;
pos = (324,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(269,-172,o),
(296,-129,o),
(319,-23,cs),
(475,714,l),
(448,714,l),
(335,182,l),
(327,141,o),
(317,98,o),
(309,57,c),
(307,57,l),
(187,714,l),
(154,714,l),
(2,0,l),
(29,0,l),
(145,547,ls),
(157,603,o),
(164,636,o),
(169,663,c),
(171,663,l),
(293,-13,l),
(274,-106,o),
(255,-147,o),
(204,-147,cs),
(188,-147,o),
(172,-143,o),
(160,-137,c),
(152,-160,l),
(164,-167,o),
(183,-172,o),
(203,-172,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (244,-174);
},
{
name = center;
pos = (359,270);
},
{
name = top;
pos = (433,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(443,-174,o),
(496,-104,o),
(519,5,cs),
(669,714,l),
(643,714,l),
(536,211,ls),
(526,164,o),
(515,106,o),
(505,54,c),
(503,54,l),
(220,714,l),
(201,714,l),
(50,0,l),
(77,0,l),
(183,502,l),
(194,555,o),
(202,601,o),
(214,659,c),
(216,659,l),
(493,11,l),
(475,-79,o),
(434,-148,o),
(342,-148,cs),
(319,-148,o),
(298,-144,o),
(278,-138,c),
(275,-161,l),
(291,-170,o),
(316,-174,o),
(343,-174,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (257,-189);
},
{
name = center;
pos = (376,262);
},
{
name = top;
pos = (449,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(456,-189,o),
(533,-135,o),
(561,0,cs),
(712,714,l),
(626,714,l),
(546,339,ls),
(531,269,o),
(517,187,o),
(508,131,c),
(505,131,l),
(286,714,l),
(191,714,l),
(40,0,l),
(124,0,l),
(206,388,ls),
(222,461,o),
(234,542,o),
(241,592,c),
(245,592,l),
(473,0,l),
(456,-80,o),
(407,-110,o),
(349,-110,cs),
(321,-110,o),
(297,-106,o),
(277,-100,c),
(274,-177,l),
(288,-184,o),
(319,-189,o),
(350,-189,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (160,-191);
},
{
name = center;
pos = (268,261);
},
{
name = top;
pos = (352,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(328,-191,o),
(359,-114,o),
(386,7,cs),
(536,714,l),
(458,714,l),
(366,276,l),
(357,236,o),
(351,197,o),
(345,160,c),
(342,160,l),
(247.994,714,l),
(151,714,l),
(0,0,l),
(77,0,l),
(172,454,ls),
(182,499,o),
(191,546,o),
(196,587,c),
(199,587,l),
(302,-7,l),
(290,-81,o),
(268,-117,o),
(225,-117,cs),
(206,-117,o),
(190,-113,o),
(175,-105,c),
(159,-178,l),
(175,-186,o),
(199,-191,o),
(221,-191,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (199,-224);
},
{
name = center;
pos = (320,245);
},
{
name = top;
pos = (398,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(409,-224,o),
(468,-119,o),
(503,39,cs),
(646,714,l),
(489,714,l),
(442,494,ls),
(435,457,o),
(427,408,o),
(419,350,c),
(416,350,l),
(338,714,l),
(146,714,l),
(-5,0,l),
(151,0,l),
(214,298,ls),
(222,334,o),
(233,395,o),
(239,451,c),
(242,451,l),
(337,5,l),
(325,-48,o),
(305,-80,o),
(266,-80,cs),
(250,-80,o),
(232,-74,o),
(213,-65,c),
(182,-212,l),
(206,-221,o),
(233,-224,o),
(261,-224,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (288,-225);
},
{
name = center;
pos = (405,244);
},
{
name = top;
pos = (488,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(536,-225,o),
(612,-152,o),
(644,0,cs),
(795,714,l),
(625,714,l),
(571,461,ls),
(560,411,o),
(545,331,o),
(540,288,c),
(536,288,l),
(377,714,l),
(167,714,l),
(16,0,l),
(186,0,l),
(249,298,ls),
(263,363,o),
(275,476,o),
(277,502,c),
(281,502,l),
(469,4,l),
(453,-53,o),
(404,-73,o),
(353,-73,cs),
(309,-73,o),
(284,-67,o),
(260,-61,c),
(260,-211,l),
(291,-219,o),
(330,-225,o),
(364,-225,cs)
);
}
);
width = 790;
}
);
script = latin;
subCategory = Uppercase;
unicode = 330;
}
