{
category = Letter;
glyphname = "Enghe-cy";
kernLeft = "Nje-cy";
kernRight = "Ghestroke-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (440,357);
},
{
name = top;
pos = (469,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(152,363,l),
(574,363,l),
(497,0,l),
(523,0,l),
(670,689,l),
(826,689,l),
(831,714,l),
(649,714,l),
(580,388,l),
(158,388,l),
(227,714,l),
(201,714,l),
(49,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (442,357);
},
{
name = top;
pos = (473,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(200,333,l),
(514,333,l),
(444,0,l),
(532,0,l),
(667,635,l),
(828,635,l),
(844,714,l),
(595,714,l),
(531,412,l),
(217,412,l),
(281,714,l),
(192,714,l),
(41,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (446,357);
},
{
name = top;
pos = (501,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(269,291,l),
(438,291,l),
(377,0,l),
(568,0,l),
(686,556,l),
(841,556,l),
(876,714,l),
(528,714,l),
(473,449,l),
(303,449,l),
(358,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (344,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(105,363,l),
(353,363,l),
(276,0,l),
(302,0,l),
(449,689,l),
(578,689,l),
(584,714,l),
(428,714,l),
(359,388,l),
(111,388,l),
(180,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (313,357);
},
{
name = top;
pos = (369,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(151,337,l),
(344,337,l),
(273,0,l),
(353,0,l),
(489,641,l),
(610,641,l),
(626,714,l),
(425,714,l),
(360,410,l),
(167,410,l),
(231,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (352,357);
},
{
name = top;
pos = (411,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(225,298,l),
(348,298,l),
(285,0,l),
(452,0,l),
(572,567,l),
(678,567,l),
(709,714,l),
(437,714,l),
(379,444,l),
(256,444,l),
(313,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 631;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1188;
}
