{
category = Letter;
glyphname = Eogonek.loclNAV;
kernRight = E.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (265,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = E;
},
{
pos = (-6,0);
ref = ogonekcomb;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (394,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = E;
},
{
pos = (77,0);
ref = ogonekcomb;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (370,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = E;
},
{
pos = (93,0);
ref = ogonekcomb;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (289,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = E;
},
{
pos = (6,0);
ref = ogonekcomb;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (315,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = E;
},
{
pos = (31,0);
ref = ogonekcomb;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (384,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = E;
},
{
pos = (144,0);
ref = ogonekcomb;
}
);
width = 562;
}
);
metricWidth = E;
script = latin;
subCategory = Uppercase;
}
