{
category = Letter;
color = 10;
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (273,357);
},
{
name = top;
pos = (345,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(375,12,o),
(413,30,c),
(413,56,l),
(363,33,o),
(313,15,o),
(235,15,cs),
(126,15,o),
(74,76,o),
(74,167,cs),
(74,294,o),
(157,358,o),
(302,358,cs),
(406,358,l),
(412,383,l),
(324,383,ls),
(221,383,o),
(165,429,o),
(165,525,cs),
(165,631,o),
(235,699,o),
(341,699,cs),
(406,699,o),
(452,681,o),
(485,655,c),
(500,678,l),
(465,702,o),
(421,724,o),
(344,724,cs),
(217,724,o),
(138,641,o),
(138,523,cs),
(138,444,o),
(173,397,o),
(228,376,c),
(228,374,l),
(124,357,o),
(47,291,o),
(47,165,cs),
(47,64,o),
(105,-10,o),
(235,-10,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (307,357);
},
{
name = top;
pos = (364,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(409,3,o),
(470,32,c),
(470,114,l),
(407,84,o),
(335,64,o),
(268,64,cs),
(175,64,o),
(126,106,o),
(126,176,cs),
(126,288,o),
(215,332,o),
(355,332,cs),
(448,332,l),
(464,407,l),
(375,407,ls),
(271,407,o),
(229,450,o),
(229,514,cs),
(229,604,o),
(292,650,o),
(375,650,cs),
(447,650,o),
(492,630,o),
(541,594,c),
(582,655,l),
(511,704,o),
(466,724,o),
(376,724,cs),
(242,724,o),
(138,654,o),
(138,520,cs),
(138,445,o),
(181,397,o),
(245,381,c),
(244,377,l),
(122,359,o),
(33,308,o),
(33,171,cs),
(33,71,o),
(102,-10,o),
(265,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (328,357);
},
{
name = top;
pos = (392,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(385.54,-10,o),
(450.02,3.39,o),
(510.87,30.29,c),
(510.87,144.8,l),
(446.53,115.85,o),
(375.34,100.17,o),
(311.22,100.17,cs),
(218.51,100.17,o),
(163.36,130.73,o),
(163.36,194.27,cs),
(163.36,278.02,o),
(248.09,316.44,o),
(401.71,316.44,cs),
(462.89,316.44,l),
(487.5,425.78,l),
(433.03,425.78,ls),
(299.75,425.78,o),
(255.87,461.88,o),
(255.87,514.27,cs),
(255.87,573.63,o),
(296.79,612,o),
(391.58,612,cs),
(462.75,612,o),
(516.85,589.78,o),
(562.7,555.49,c),
(626.97,649.27,l),
(565.71,696.56,o),
(495.41,724,o),
(384.36,724,cs),
(262.59,724,o),
(110.89,674.3,o),
(110.89,521.61,cs),
(110.89,441.78,o),
(170.09,395.61,o),
(250.85,382.22,c),
(251.46,378.22,l),
(106.38,365.93,o),
(18.09,299.53,o),
(18.09,178.44,cs),
(18.09,66.22,o),
(106.85,-10,o),
(279.302,-10,cs)
);
}
);
};
layerId = "55bd8b0b-3252-44fb-bb0c-ef3d88caf013";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(458,4,o),
(521,32,c),
(521,155,l),
(455,125,o),
(382,109,o),
(317,109,cs),
(226,109,o),
(172,137,o),
(172,198,cs),
(172,279,o),
(257,312,o),
(407,312,cs),
(471,312,l),
(496,430,l),
(439,430,ls),
(307,430,o),
(264,464,o),
(264,514,cs),
(264,570,o),
(306,603,o),
(396,603,cs),
(467,603,o),
(523,581,o),
(570,545,c),
(636,647,l),
(573,695,o),
(502,724,o),
(388,724,cs),
(265,724,o),
(113,677,o),
(113,522,cs),
(113,442,o),
(172,395,o),
(254,382,c),
(254,378,l),
(109,366,o),
(20,302,o),
(20,181,cs),
(20,66,o),
(110,-10,o),
(284,-10,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (411,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(491,5,o),
(556,32,c),
(556,178,l),
(488,148,o),
(414,135,o),
(350,135,cs),
(260,135,o),
(203,155,o),
(203,210,cs),
(203,274,o),
(286,301,o),
(443,301,cs),
(486,301,l),
(518,443,l),
(483,443,ls),
(332,443,o),
(288,472,o),
(288,513,cs),
(288,549,o),
(313,576,o),
(410,576,cs),
(481,576,o),
(543,553,o),
(589,517,c),
(674,642,l),
(615,690,o),
(526,724,o),
(396,724,cs),
(281,724,o),
(95,689,o),
(95,524,cs),
(95,440,o),
(165,394,o),
(260,383,c),
(260,379,l),
(99,370,o),
(10,297,o),
(10,186,cs),
(10,63,o),
(115,-10,o),
(297,-10,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (176,357);
},
{
name = top;
pos = (247,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(205,0,o),
(222,10,c),
(222,36,l),
(198,23,o),
(175,15,o),
(139,15,cs),
(69,15,o),
(29,57,o),
(29,146,cs),
(29,234,o),
(64,357,o),
(194,357,cs),
(234,357,l),
(241,382,l),
(213,382,ls),
(154,382,o),
(122,428,o),
(122,508,cs),
(122,591,o),
(161,699,o),
(259,699,cs),
(294,699,o),
(316,684,o),
(333,668,c),
(350,689,l),
(331,707,o),
(305,724,o),
(260,724,cs),
(139,724,o),
(95,598,o),
(95,508,cs),
(95,439,o),
(117,396,o),
(152,376,c),
(152,374,l),
(54,360,o),
(2,255,o),
(2,144,cs),
(2,42,o),
(52,-10,o),
(138,-10,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (215,357);
},
{
name = top;
pos = (280,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(261,1,o),
(296,19,c),
(296,95,l),
(261,75,o),
(223,63,o),
(179,63,cs),
(124,63,o),
(92,96,o),
(92,164,cs),
(92,258,o),
(140,335,o),
(240,335,cs),
(290,335,l),
(306,406,l),
(268,406,ls),
(210,406,o),
(180,440,o),
(180,509,cs),
(180,582,o),
(220,652,o),
(294,652,cs),
(329,652,o),
(355,638,o),
(379,613,c),
(423,674,l),
(387,705,o),
(350,724,o),
(288,724,cs),
(170,724,o),
(100,618,o),
(100,512,cs),
(100,441,o),
(124,397,o),
(170,377,c),
(169,373,l),
(68,356,o),
(8,270,o),
(8,158,cs),
(8,51,o),
(64,-10,o),
(166,-10,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (309,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(255.48,-10,o),
(322,2.83,o),
(368.59,25.71,c),
(368.59,146.24,l),
(326.88,123.19,o),
(274.85,108.14,o),
(227.8,108.14,cs),
(181.34,108.14,o),
(153.61,130.16,o),
(153.61,180.47,cs),
(153.61,260.44,o),
(202.22,313.65,o),
(286.97,313.65,cs),
(344.29,313.65,l),
(369.44,429.18,l),
(319.85,429.18,ls),
(262.46,429.18,o),
(236.12,448.54,o),
(236.12,504.12,cs),
(236.12,558.82,o),
(270.02,606.86,o),
(328.77,606.86,cs),
(364.99,606.86,o),
(395.26,592.25,o),
(426.58,560.54,c),
(493.15,661.8,l),
(443.73,698.9,o),
(398.19,724,o),
(314.84,724,cs),
(182.2,724,o),
(104.88,621.05,o),
(104.88,513.83,cs),
(104.88,439.17,o),
(133.15,394.56,o),
(188.3,377,c),
(187.3,373,l),
(79.59,354.78,o),
(12.88,279.76,o),
(12.88,164.71,cs),
(12.88,44.9,o),
(81.08,-10,o),
(203.21,-10,cs)
);
}
);
};
layerId = "0906aa41-4e47-4cb2-931c-e080702b86b9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(313,2,o),
(357,24,c),
(357,138,l),
(317,116,o),
(267,101,o),
(221,101,cs),
(173,101,o),
(144,125,o),
(144,178,cs),
(144,259,o),
(192,317,o),
(280,317,cs),
(336,317,l),
(360,426,l),
(312,426,ls),
(254,426,o),
(227,447,o),
(227,505,cs),
(227,562,o),
(262,614,o),
(324,614,cs),
(360,614,o),
(389,599,o),
(419,569,c),
(482,664,l),
(435,700,o),
(391,724,o),
(311,724,cs),
(179,724,o),
(104,620,o),
(104,513,cs),
(104,439,o),
(132,395,o),
(185,377,c),
(185,373,l),
(78,355,o),
(12,278,o),
(12,163,cs),
(12,45,o),
(78,-10,o),
(197.992,-10,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (277,357);
},
{
name = top;
pos = (335,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(361,4,o),
(415,30,c),
(415,179,l),
(369,154,o),
(308,137,o),
(259,137,cs),
(218,137,o),
(193,152,o),
(193,191,cs),
(193,262,o),
(242,300,o),
(317,300,cs),
(379,300,l),
(410,444,l),
(353,444,ls),
(296,444,o),
(272,454,o),
(272,501,cs),
(272,544,o),
(302,578,o),
(351,578,cs),
(388,578,o),
(421,563,o),
(457,527,c),
(538,654,l),
(480,695,o),
(429,724,o),
(332,724,cs),
(190,724,o),
(108,623,o),
(108,515,cs),
(108,438,o),
(139,393,o),
(200,377,c),
(199,373,l),
(87,354,o),
(16,286,o),
(16,169,cs),
(16,41,o),
(92,-10,o),
(227,-10,cs)
);
}
);
width = 480;
}
);
script = latin;
subCategory = Uppercase;
unicode = 400;
}
