{
category = Letter;
glyphname = Eth;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(204,357,l),
(209,382,l),
(30,382,l),
(24,357,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (435,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(345,343,l),
(350,368,l),
(49,368,l),
(44,343,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (429,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(353,315,l),
(370,392,l),
(50,392,l),
(33,315,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (328,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(236,338,l),
(250,404,l),
(37,404,l),
(23,338,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (367,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(290,308,l),
(317,433,l),
(34,433,l),
(7,308,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (435,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(352,275,l),
(385,431,l),
(39,431,l),
(5,275,l)
);
},
{
alignment = -1;
ref = D;
}
);
width = 684;
}
);
script = latin;
subCategory = Uppercase;
unicode = 208;
}
