{
category = Letter;
glyphname = ecircumflex.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (230,740);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-34,0);
ref = circumflexcomb.sc;
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (317,773);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (8,0);
ref = circumflexcomb.sc;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (322,786);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-56,0);
ref = circumflexcomb.sc;
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (258,752);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-45,0);
ref = circumflexcomb.sc;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (292,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-60,0);
ref = circumflexcomb.sc;
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (359,803);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-31,0);
ref = circumflexcomb.sc;
}
);
width = 501;
}
);
metricWidth = e.sc;
script = latin;
subCategory = Smallcaps;
}
