{
category = Letter;
color = 5;
glyphname = "ef-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (197,-240);
},
{
name = center;
pos = (303,260);
},
{
name = top;
pos = (407,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-8,l),
(435,-11,o),
(515,114,o),
(540,231,cs),
(566,353,o),
(546,521,o),
(364,535,c),
(360,510,l),
(520,502,o),
(538,347,o),
(513,233,cs),
(489,120,o),
(412,13,o),
(256,17,c)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(260,-2,l),
(263,11,l),
(369,515,l),
(371,528,l),
(420,760,l),
(394,760,l),
(346,529,l),
(344,516,l),
(237,12,l),
(234,-1,l),
(184,-240,l)
);
},
{
closed = 1;
nodes = (
(246,17,l),
(122,27,o),
(61,141,o),
(93,293,cs),
(123,434,o),
(214,513,o),
(351,510,c),
(355,535,l),
(204,539,o),
(99,449,o),
(67,295,cs),
(32,131,o),
(101,7,o),
(241,-8,c)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(508,78,o),
(540,232,cs),
(575,396,o),
(506,520,o),
(366,535,c),
(361,510,l),
(485,500,o),
(546,386,o),
(514,234,cs),
(484,93,o),
(394,14,o),
(256,17,c),
(252,-8,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (264,-240);
},
{
name = center;
pos = (370,260);
},
{
name = top;
pos = (475,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-240,l),
(335,-240,l),
(382,-9,l),
(647,18,o),
(708,191,o),
(708,321,cs),
(708,443,o),
(636,530,o),
(501,549,c),
(545,760,l),
(405,760,l),
(361,550,l),
(117,535,o),
(33,366,o),
(33,221,cs),
(33,103,o),
(106,12,o),
(244,-4,c)
);
},
{
closed = 1;
nodes = (
(267,110,l),
(211,118,o),
(183,166,o),
(183,233,cs),
(183,308,o),
(219,428,o),
(337,436,c)
);
},
{
closed = 1;
nodes = (
(476,434,l),
(530,424,o),
(559,378,o),
(559,318,cs),
(559,246,o),
(529,127,o),
(407,110,c)
);
}
);
};
guides = (
{
pos = (399,27);
},
{
pos = (433,464);
},
{
pos = (546,520);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(336,-240,l),
(390,27,l),
(399,75,l),
(482,464,l),
(496,520,l),
(546,760,l),
(404,760,l),
(354,520,l),
(343,463,l),
(260,75,l),
(249,27,l),
(192,-240,l)
);
},
{
closed = 1;
nodes = (
(287,107,l),
(182,106,o),
(174,216,o),
(189,290,cs),
(205,363,o),
(252,442,o),
(357,438,c),
(383,551,l),
(166,546,o),
(68,425,o),
(41,298,cs),
(11,160,o),
(61,6,o),
(266,-6,c)
);
},
{
closed = 1;
nodes = (
(589,4,o),
(675,125,o),
(700,241,cs),
(729,379,o),
(686,534,o),
(479,551,c),
(456,438,l),
(562,434,o),
(570,332,o),
(555,259,cs),
(540,189,o),
(495,111,o),
(386,106,c),
(358,-11,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (305,-240);
},
{
name = center;
pos = (411,260);
},
{
name = top;
pos = (515,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,422,l),
(578,422,o),
(621,356,o),
(601,263,cs),
(584,179,o),
(519,133,o),
(437,133,c),
(408,-9,l),
(613,-9,o),
(755,81,o),
(789,243,cs),
(826,423,o),
(714,564,o),
(533,564,c)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(399,-240,l),
(450,8,l),
(472,118,l),
(537,436,l),
(564,546,l),
(608,760,l),
(421,760,l),
(377,546,l),
(355,436,l),
(290,118,l),
(262,8,l),
(211,-240,l)
);
},
{
closed = 1;
nodes = (
(330,133,l),
(250,133,o),
(207,199,o),
(227,292,cs),
(243,376,o),
(300,422,o),
(390,422,c),
(419,564,l),
(209,564,o),
(71,473,o),
(38,312,cs),
(1,132,o),
(116,-9,o),
(294,-9,c)
);
},
{
closed = 1;
nodes = (
(619,-9,o),
(757,82,o),
(790,243,cs),
(827,423,o),
(712,564,o),
(534,564,c),
(498,422,l),
(578,422,o),
(621,356,o),
(601,263,cs),
(585,179,o),
(528,133,o),
(438,133,c),
(409,-9,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (95,-240);
},
{
name = center;
pos = (201,260);
},
{
name = top;
pos = (305,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,12,l),
(58,17,o),
(29,118,o),
(64,278,cs),
(97,430,o),
(161,512,o),
(247,513,c),
(253,537,l),
(148,536,o),
(73,448,o),
(37,282,cs),
(-1,107,o),
(37,-5,o),
(137,-12,c)
);
},
{
closed = 1;
nodes = (
(158,-3,l),
(160,6,l),
(269,521,l),
(271,532,l),
(318,760,l),
(292,760,l),
(245,532,l),
(243,521,l),
(135,6,l),
(132,-3,l),
(82,-240,l),
(108,-240,l)
);
},
{
closed = 1;
nodes = (
(261,513,l),
(344,508,o),
(373,407,o),
(338,247,cs),
(305,95,o),
(241,13,o),
(155,12,c),
(148,-13,l),
(254,-11,o),
(329,77,o),
(365,243,cs),
(403,418,o),
(365,530,o),
(265,537,c)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(158,-3,l),
(160,6,l),
(269,521,l),
(271,532,l),
(318,760,l),
(292,760,l),
(245,532,l),
(243,521,l),
(135,6,l),
(132,-3,l),
(82,-240,l)
);
},
{
closed = 1;
nodes = (
(143,11,l),
(56,16,o),
(27,117,o),
(62,278,cs),
(95,430,o),
(160,513,o),
(247,514,c),
(253,537,l),
(148,536,o),
(73,448,o),
(37,282,cs),
(-1,107,o),
(37,-5,o),
(137,-12,c)
);
},
{
closed = 1;
nodes = (
(254,-11,o),
(329,77,o),
(365,243,cs),
(403,418,o),
(365,530,o),
(265,537,c),
(261,514,l),
(346,509,o),
(375,408,o),
(340,247,cs),
(307,94,o),
(242,12,o),
(155,11,c),
(148,-13,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (148,-240);
},
{
name = center;
pos = (254,260);
},
{
name = top;
pos = (360,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,477,l),
(425,478,o),
(413,344,o),
(395,259,cs),
(374,160,o),
(324,52,o),
(229,60,c),
(216,-9,l),
(362,-16,o),
(446,123,o),
(474,257,cs),
(502,387,o),
(490,536,o),
(334,545,c)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(186,-240,l),
(237,8,l),
(245,44,l),
(340,497,l),
(347,526,l),
(398,760,l),
(321,760,l),
(272,526,l),
(266,497,l),
(171,44,l),
(162,8,l),
(110,-240,l)
);
},
{
closed = 1;
nodes = (
(195,60,l),
(117,53,o),
(83,145,o),
(113,282,cs),
(140,410,o),
(203,482,o),
(280,475,c),
(294,543,l),
(166,546,o),
(71,452,o),
(36,288,cs),
(-1,113,o),
(58,-7,o),
(180,-8,c)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(436,83,o),
(471,247,cs),
(508,422,o),
(449,542,o),
(327,543,c),
(312,475,l),
(390,482,o),
(424,390,o),
(394,253,cs),
(367,125,o),
(304,53,o),
(227,60,c),
(213,-8,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = center;
pos = (342,260);
},
{
name = top;
pos = (448,757);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,16,l),
(161,-240,l),
(317,-240,l),
(368,0,l),
(540,0,o),
(643,126,o),
(671,258,cs),
(677,283,o),
(679,308,o),
(679,332,cs),
(679,471,o),
(611,536,o),
(485,552,c),
(529,760,l),
(372,760,l),
(236,120,l)
);
},
{
closed = 1;
nodes = (
(457,417,l),
(501,409,o),
(518,368,o),
(518,344,cs),
(518,325,o),
(516,301,o),
(510,276,cs),
(496,208,o),
(461,136,o),
(398,136,c)
);
},
{
closed = 1;
nodes = (
(263,131,l),
(180,125,o),
(170,201,o),
(185,275,cs),
(203,359,o),
(247,437,o),
(313,424,c),
(348,559,l),
(160,570,o),
(59,432,o),
(29,294,cs),
(4,172,o),
(21,5,o),
(232,-5,c)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(315,-240,l),
(370,17,l),
(387,110,l),
(458,448,l),
(471,501,l),
(527,757,l),
(368,757,l),
(316,517,l),
(305,448,l),
(233,110,l),
(215,34,l),
(157,-240,l)
);
},
{
closed = 1;
nodes = (
(269,124,l),
(198,124,o),
(168,192,o),
(189,290,cs),
(208,377,o),
(256,426,o),
(331,430,c),
(355,560,l),
(176,560,o),
(66,467,o),
(32,307,cs),
(-4,134,o),
(75,4,o),
(245,-6,c)
);
},
{
closed = 1;
nodes = (
(512,-6,o),
(625,86,o),
(659,246,cs),
(695,419,o),
(615,550,o),
(446,560,c),
(422,430,l),
(490,430,o),
(522,363,o),
(502,266,cs),
(483,177,o),
(434,128,o),
(360,124,c),
(336,-6,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (227,-240);
},
{
name = center;
pos = (333,260);
},
{
name = top;
pos = (439,760);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(309,63,l),
(431,63,o),
(504,124,o),
(531,247,cs),
(561,383,o),
(508,472,o),
(398,471,c)
);
},
{
closed = 0;
nodes = (
(407,543,l),
(568,542,o),
(658,413,o),
(619,237,cs),
(585,77,o),
(469,-9,o),
(304,-9,c)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(271,-240,l),
(325,16,l),
(327,29,l),
(428,504,l),
(433,523,l),
(483,760,l),
(395,760,l),
(345,523,l),
(342,504,l),
(241,29,l),
(237,16,l),
(183,-240,l)
);
},
{
closed = 1;
nodes = (
(280,64,l),
(162,75,o),
(109,158,o),
(137,286,cs),
(164,407,o),
(243,471,o),
(365,471,c),
(379,543,l),
(203,543,o),
(84,454,o),
(50,296,cs),
(14,127,o),
(102,3,o),
(265,-8,c)
);
},
{
closed = 1;
nodes = (
(466,-9,o),
(585,79,o),
(619,237,cs),
(655,406,o),
(567,531,o),
(404,542,c),
(389,470,l),
(507,459,o),
(560,375,o),
(532,247,cs),
(505,126,o),
(427,63,o),
(304,63,c),
(290,-9,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (202,-240);
},
{
name = center;
pos = (308,260);
},
{
name = top;
pos = (414,758);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(265,-240,l),
(318,13,l),
(332,84,l),
(412,467,l),
(423,511,l),
(477,758,l),
(350,758,l),
(299,521,l),
(290,467,l),
(209,84,l),
(194,24,l),
(139,-240,l)
);
},
{
closed = 1;
nodes = (
(240,99,l),
(166,96,o),
(135,174,o),
(159,287,cs),
(181,390,o),
(235,448,o),
(311,448,c),
(331,553,l),
(172,555,o),
(68,461,o),
(34,300,cs),
(-3,126,o),
(68,0,o),
(220,-7,c)
);
},
{
closed = 1;
nodes = (
(445,-8,o),
(551,85,o),
(586,246,cs),
(622,420,o),
(550,547,o),
(400,553,c),
(379,448,l),
(451,450,o),
(484,374,o),
(460,261,cs),
(438,157,o),
(383,99,o),
(308,99,c),
(288,-7,l)
);
}
);
width = 618.63;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1092;
}
