{
category = Letter;
color = 4;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = "en-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-8,o),
(93,44,o),
(127,157,cs),
(162,274,o),
(181,346,o),
(226,515,c),
(211,503,l),
(468,503,l),
(361,0,l),
(387,0,l),
(500,528,l),
(204,528,l),
(157,352,o),
(137,276,o),
(100,156,cs),
(68,51,o),
(32,17,o),
(-25,17,cs),
(-37,17,o),
(-45,19,o),
(-51,20,c),
(-51,-5,l),
(-45,-7,o),
(-34,-8,o),
(-25,-8,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(53,-7,o),
(94,44,o),
(126,158,cs),
(223,503,l),
(478,503,l),
(371,0,l),
(397,0,l),
(510,528,l),
(204,528,l),
(100,157,ls),
(70,51,o),
(32,18,o),
(-25,18,cs),
(-31,18,o),
(-39,18,o),
(-51,21,c),
(-51,-4,l),
(-45,-6,o),
(-34,-7,o),
(-25,-7,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-10,o),
(189,41,o),
(221,157,cs),
(297,431,l),
(424,431,l),
(333,0,l),
(480,0,l),
(595,546,l),
(185,546,l),
(92,201,ls),
(74,135,o),
(50,114,o),
(9,115,cs),
(-3,115,o),
(-16,117,o),
(-27,121,c),
(-27,-1,l),
(-8,-7,o),
(14,-10,o),
(34,-10,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(129,-7,o),
(188,44,o),
(220,160,cs),
(295,431,l),
(424,431,l),
(333,0,l),
(480,0,l),
(595,546,l),
(185,546,l),
(93,204,ls),
(75,138,o),
(51,117,o),
(10,118,cs),
(-2,118,o),
(-15,120,o),
(-26,124,c),
(-26,2,l),
(-7,-4,o),
(13,-7,o),
(33,-7,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-10,o),
(214,47,o),
(259,209,cs),
(315,411,l),
(407,411,l),
(321,0,l),
(510,0,l),
(624,553,l),
(177,553,l),
(90,235,ls),
(73,172,o),
(48,142,o),
(9,142,cs),
(-4,142,o),
(-15,144,o),
(-27,149,c),
(-27,7,l),
(-2,-4,o),
(26,-10,o),
(52,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(171,-7,o),
(215,50,o),
(260,212,cs),
(315,411,l),
(407,411,l),
(321,0,l),
(510,0,l),
(624,553,l),
(177,553,l),
(91,238,ls),
(74,175,o),
(49,145,o),
(10,145,cs),
(-3,145,o),
(-14,147,o),
(-26,152,c),
(-26,10,l),
(-1,-1,o),
(27,-7,o),
(53,-7,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-10,o),
(55,24,o),
(81,127,cs),
(176,501,l),
(327,501,l),
(220,0,l),
(246,0,l),
(358,526,l),
(158,526,l),
(57,132,ls),
(33,40,o),
(10,15,o),
(-27,15,cs),
(-37,15,o),
(-48,17,o),
(-55,20,c),
(-55,-5,l),
(-47,-8,o),
(-37,-10,o),
(-27,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(26,-7,o),
(56,27,o),
(82,130,cs),
(176,501,l),
(327,501,l),
(220,0,l),
(246,0,l),
(358,526,l),
(158,526,l),
(58,135,ls),
(34,43,o),
(11,18,o),
(-26,18,cs),
(-36,18,o),
(-47,20,o),
(-54,23,c),
(-54,-2,l),
(-46,-5,o),
(-36,-7,o),
(-26,-7,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-7,o),
(95,36,o),
(123,130,cs),
(158,246,o),
(177,330,o),
(222,501,c),
(175,469,l),
(319,469,l),
(219,0,l),
(296,0,l),
(410,536,l),
(156,536,l),
(106,342,o),
(86,256,o),
(53,145,cs),
(35,81,o),
(13,63,o),
(-19,63,cs),
(-30,63,o),
(-40,65,o),
(-50,69,c),
(-50,0,l),
(-41,-4,o),
(-26,-7,o),
(-9,-7,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(61,-7,o),
(99,35,o),
(124,130,cs),
(214,469,l),
(319,469,l),
(219,0,l),
(296,0,l),
(410,536,l),
(156,536,l),
(57,155,ls),
(38,81,o),
(13,63,o),
(-19,63,cs),
(-30,63,o),
(-40,65,o),
(-50,69,c),
(-50,0,l),
(-41,-4,o),
(-26,-7,o),
(-9,-7,cs)
);
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-7,o),
(166,41,o),
(201,149,cs),
(234,251,o),
(255,328,o),
(298,489,c),
(203,417,l),
(343,417,l),
(255,0,l),
(415,0,l),
(532,553,l),
(157,553,l),
(110,369,o),
(97,321,o),
(68,221,cs),
(47,149,o),
(24,132,o),
(-5,132,cs),
(-15,132,o),
(-24,134,o),
(-32,137,c),
(-32,2,l),
(-19,-3,o),
(3,-7,o),
(23,-7,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(113,-7,o),
(177,50,o),
(206,157,cs),
(277,417,l),
(343,417,l),
(255,0,l),
(415,0,l),
(532,553,l),
(158,553,l),
(68,221,ls),
(48,149,o),
(26,132,o),
(-6,132,cs),
(-17,132,o),
(-26,134,o),
(-32,136,c),
(-32,2,l),
(-15,-4,o),
(3,-7,o),
(23,-7,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-7,o),
(146,41,o),
(189,180,cs),
(216,268,o),
(239,356,o),
(278,500,c),
(224,462,l),
(434,462,l),
(334,0,l),
(423,0,l),
(538,536,l),
(202,536,l),
(155,356,o),
(135,284,o),
(106,191,cs),
(77,98,o),
(51,70,o),
(-4,70,cs),
(-22,70,o),
(-31,72,o),
(-41,76,c),
(-41,0,l),
(-33,-3,o),
(-17,-7,o),
(3,-7,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(98,-7,o),
(150,40,o),
(189,180,cs),
(268,462,l),
(439,462,l),
(339,0,l),
(428,0,l),
(543,536,l),
(202,536,l),
(106,191,ls),
(80,97,o),
(48,71,o),
(-4,71,cs),
(-18,71,o),
(-30,73,o),
(-41,77,c),
(-41,0,l),
(-33,-3,o),
(-17,-7,o),
(3,-7,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-7,o),
(136,39,o),
(169,142,cs),
(203,249,o),
(223,329,o),
(267,494,c),
(190,437,l),
(332,437,l),
(239,0,l),
(367,0,l),
(483,546,l),
(155,546,l),
(107,358,o),
(91,296,o),
(60,191,cs),
(40,122,o),
(18,105,o),
(-12,105,cs),
(-23,105,o),
(-32,107,o),
(-41,110,c),
(-41,1,l),
(-29,-3,o),
(-10,-7,o),
(9,-7,cs)
);
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(90,-7,o),
(143,44,o),
(172,151,cs),
(250,437,l),
(332,437,l),
(239,0,l),
(367,0,l),
(483,545,l),
(155,545,l),
(60,191,ls),
(41,122,o),
(18,105,o),
(-12,105,cs),
(-23,105,o),
(-32,107,o),
(-41,110,c),
(-41,1,l),
(-25,-4,o),
(-9,-7,o),
(11,-7,cs)
);
}
);
width = 475.05;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1083;
}
