{
category = Letter;
color = 10;
glyphname = emacrongrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (370,847);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (243,0);
ref = macrongrave;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (387,881);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (258,0);
ref = macrongrave;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (412,872);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "1e4ca7c5-f947-440c-acbf-8fb6c055a57c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (286,0);
ref = macrongrave;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (430,919);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (293,0);
ref = macrongrave;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (279,806);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (174,-15);
ref = macrongrave;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (315,847);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (253,-9);
ref = macrongrave;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (341,878);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "35780c68-edde-4e65-9c95-d774015024e8";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (278,-5);
ref = macrongrave;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (368,909);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (314,0);
ref = macrongrave;
}
);
width = 461;
}
);
metricWidth = e;
script = latin;
subCategory = Lowercase;
unicode = 7701;
}
