{
category = Letter;
color = 10;
glyphname = "emsoft-cy";
kernLeft = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (390,528);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (354,264);
},
{
name = top;
pos = (413,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(819,503,l),
(824,528,l),
(629,528,l),
(618,503,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(178,403,ls),
(185,435,o),
(187,456,o),
(193,486,c),
(195,486,l),
(286,0,l),
(309,0,l),
(605,485,l),
(607,485,l),
(599,455,o),
(595,434,o),
(589,406,cs),
(503,0,l),
(529,0,l),
(641,528,l),
(603,528,l),
(304,37,l),
(303,37,l),
(213,528,l),
(179,528,l),
(67,0,l)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(819,503,l),
(824,528,l),
(629,528,l),
(618,503,l)
);
},
{
ref = "em-cy";
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (426,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (399,267);
},
{
name = top;
pos = (456,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(952,466,l),
(967,536,l),
(629,536,l),
(681,466,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(217,305,ls),
(227,355,o),
(238,415,o),
(243,452,c),
(246,452,l),
(307,0,l),
(376,0,l),
(628,453,l),
(630,453,l),
(619,410,o),
(606,357,o),
(594,307,cs),
(529,0,l),
(609,0,l),
(721,535,l),
(598,535,l),
(363,110,l),
(361,110,l),
(305,535,l),
(191,535,l),
(78,0,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(952,466,l),
(967,536,l),
(629,536,l),
(681,466,l)
);
},
{
ref = "em-cy";
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (443,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (386,273);
},
{
name = top;
pos = (435,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(978.84,434.28,l),
(1002.38,546.37,l),
(639.98,546.37,l),
(757.86,434.28,l)
);
}
);
};
layerId = "8e68c866-9908-4adb-8a24-0b37077a05ba";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(934,425,l),
(960,546,l),
(599,546,l),
(720,425,l)
);
},
{
ref = "em-cy";
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (475,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (420,276);
},
{
name = top;
pos = (477,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(996,413,l),
(1025,552,l),
(647,552,l),
(807,413,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(214,158,ls),
(225,207,o),
(234,273,o),
(244,351,c),
(248,351,l),
(271,0,l),
(448,0,l),
(617,351,l),
(621,351,l),
(617,326,o),
(602,278,o),
(577,162,cs),
(542,0,l),
(720,0,l),
(838,553,l),
(574,553,l),
(396,192,l),
(392,192,l),
(369,553,l),
(119,553,l),
(2,0,l)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(996,414,l),
(1025,553,l),
(647,553,l),
(807,414,l)
);
},
{
ref = "em-cy";
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (283,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (241,263);
},
{
name = top;
pos = (301,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,501,l),
(589,526,l),
(422,526,l),
(433,501,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(136,352,ls),
(145,393,o),
(149,417,o),
(156,455,c),
(158,455,l),
(170,0,l),
(197,0,l),
(407,455,l),
(409,455,l),
(397,409,o),
(391,380,o),
(381,333,cs),
(308,0,l),
(334,0,l),
(448,526,l),
(414,526,l),
(193,45,l),
(191,45,l),
(181,526,l),
(149,526,l),
(34,0,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(584,501,l),
(589,526,l),
(422,526,l),
(433,501,l)
);
},
{
ref = "em-cy";
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (326,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (282,268);
},
{
name = top;
pos = (340,529);
}
);
shapes = (
{
closed = 1;
nodes = (
(666,468,l),
(681,536,l),
(460,536,l),
(509,468,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(166,305,ls),
(174,342,o),
(180,375,o),
(187,411,c),
(188,411,l),
(192,0,l),
(258,0,l),
(437,411,l),
(439,411,l),
(429,371,o),
(421,333,o),
(412,292,cs),
(349,0,l),
(423,0,l),
(537,536,l),
(429,536,l),
(249,114,l),
(247,114,l),
(247,536,l),
(143,536,l),
(28,0,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(666,468,l),
(681,536,l),
(460,536,l),
(509,468,l)
);
},
{
ref = "em-cy";
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (383,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (331,276);
},
{
name = top;
pos = (387,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(784,418,l),
(813,553,l),
(506,553,l),
(617,418,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(196,230,ls),
(201,260,o),
(205,289,o),
(210,319,c),
(211,319,l),
(215,0,l),
(331,0,l),
(467,319,l),
(468,319,l),
(460,287,o),
(453,256,o),
(445,224,cs),
(398,0,l),
(549,0,l),
(666,553,l),
(443,553,l),
(329,270,l),
(327,270,l),
(328,553,l),
(114,553,l),
(-4,0,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(784,418,l),
(813,553,l),
(506,553,l),
(617,418,l)
);
},
{
ref = "em-cy";
}
);
width = 767;
}
);
metricLeft = "em-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 42599;
}
