{
category = Mark;
glyphname = "encomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (56,528);
},
{
name = top;
pos = (120,831);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-1,620,l),
(24,726,l),
(174,726,l),
(149,620,l),
(160,620,l),
(211,831,l),
(199,831,l),
(176,736,l),
(27,736,l),
(50,831,l),
(38,831,l),
(-13,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,834);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(15,620,l),
(38,716,l),
(152,716,l),
(129,620,l),
(169,620,l),
(220,834,l),
(180,834,l),
(159,745,l),
(45,745,l),
(66,834,l),
(27,834,l),
(-24,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (120,841);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(45,620,l),
(66,706,l),
(115,706,l),
(95,620,l),
(180,620,l),
(232,841,l),
(147,841,l),
(128,761,l),
(79,761,l),
(98,841,l),
(13,841,l),
(-40,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,526);
},
{
name = top;
pos = (120,831);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(31,620,l),
(57,725,l),
(138,725,l),
(113,620,l),
(125,620,l),
(175,830,l),
(164,830,l),
(141,735,l),
(59,735,l),
(81,830,l),
(70,830,l),
(19,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,834);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(39,620,l),
(62,718,l),
(127,718,l),
(103,620,l),
(138,620,l),
(189,834,l),
(155,834,l),
(134,745,l),
(69,745,l),
(90,834,l),
(55,834,l),
(4,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (120,841);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(52,620,l),
(72,706,l),
(109,706,l),
(88,620,l),
(160,620,l),
(213,841,l),
(141,841,l),
(121,760,l),
(85,760,l),
(104,841,l),
(32,841,l),
(-21,620,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11753;
}
