{
category = Letter;
glyphname = engcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (262,149);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(445,-232,l),
(421,-125,o),
(386,-64,o),
(293,-64,cs),
(234,-64,o),
(192,-98,o),
(192,-159,cs),
(192,-205,o),
(223,-237,o),
(275,-237,cs),
(341,-237,o),
(373,-189,o),
(391,-106,cs),
(485,342,l),
(490,365,o),
(493,389,o),
(493,408,cs),
(493,493,o),
(445,538,o),
(358,538,cs),
(251,538,o),
(173,452,o),
(140,389,c),
(138,389,l),
(166,528,l),
(144,528,l),
(32,0,l),
(58,0,l),
(116,274,ls),
(142,398,o),
(243,513,o),
(354,513,cs),
(425,513,o),
(467,479,o),
(467,404,cs),
(467,387,o),
(465,367,o),
(460,345,c),
(366,-99,ls),
(352,-167,o),
(330,-212,o),
(276,-212,cs),
(240,-212,o),
(219,-190,o),
(219,-157,cs),
(219,-118,o),
(244,-89,o),
(290,-89,cs),
(374,-89,o),
(401,-149,o),
(420,-240,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (275,151);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(448,-224,l),
(440,-102,o),
(376,-15,o),
(270,-15,cs),
(196,-15,o),
(144,-67,o),
(144,-135,cs),
(144,-200,o),
(192,-240,o),
(256,-240,cs),
(347,-240,o),
(410,-152,o),
(434,-38,cs),
(512,326,ls),
(517,350,o),
(523,383,o),
(523,414,cs),
(523,500,o),
(470,546,o),
(388,546,cs),
(302,546,o),
(246,486,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l),
(116,0,l),
(165,231,ls),
(202,407,o),
(296,472,o),
(364,472,cs),
(413,472,o),
(435,446,o),
(435,405,cs),
(435,386,o),
(431,366,o),
(425,336,cs),
(342,-55,ls),
(324,-138,o),
(286,-166,o),
(255,-166,cs),
(225,-166,o),
(211,-147,o),
(211,-127,cs),
(211,-96,o),
(237,-73,o),
(272,-73,cs),
(335,-73,o),
(380,-142,o),
(392,-244,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (293,155);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(507,-219,l),
(488,-122,o),
(416,16,o),
(287,16,cs),
(185,16,o),
(144,-51,o),
(144,-123,cs),
(144,-194,o),
(189,-240,o),
(279,-240,cs),
(395,-240,o),
(467,-167,o),
(502,4,cs),
(563,294,ls),
(570,329,o),
(575,369,o),
(575,406,cs),
(575,491,o),
(532,563,o),
(429,563,cs),
(359,563,o),
(313,538,o),
(277,476,c),
(273,476,l),
(279,553,l),
(128,553,l),
(11,0,l),
(200,0,l),
(257,270,ls),
(277,368,o),
(310,413,o),
(347,413,cs),
(367,413,o),
(384,399,o),
(384,371,cs),
(384,348,o),
(378,319,o),
(375,302,cs),
(303,-58,ls),
(288,-130,o),
(278,-142,o),
(258,-142,cs),
(246,-142,o),
(237,-131,o),
(237,-114,cs),
(237,-91,o),
(252,-71,o),
(278,-71,cs),
(332,-71,o),
(403,-162,o),
(420,-252,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = center;
pos = (153,148);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(247,-235,l),
(233,-121,o),
(186,-59,o),
(96,-59,cs),
(21,-59,o),
(-20,-102,o),
(-20,-157,cs),
(-20,-206,o),
(15,-240,o),
(71,-240,cs),
(166,-240,o),
(202,-163,o),
(237,0,cs),
(307,329,ls),
(316,370,o),
(327,424,o),
(327,455,cs),
(327,509,o),
(294,536,o),
(245,536,cs),
(193,536,o),
(149,503,o),
(126,448,c),
(124,448,l),
(138,526,l),
(117,526,l),
(6,0,l),
(32,0,l),
(93,287,ls),
(124,436,o),
(167,511,o),
(242,511,cs),
(278,511,o),
(301,492,o),
(301,453,cs),
(301,419,o),
(291,378,o),
(283,339,cs),
(211,0,ls),
(184,-129,o),
(156,-215,o),
(74,-215,cs),
(33,-215,o),
(7,-194,o),
(7,-156,cs),
(7,-112,o),
(40,-84,o),
(94,-84,cs),
(176,-84,o),
(211,-145,o),
(222,-239,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = center;
pos = (191,153);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(305,-223,l),
(286,-100,o),
(225,-32,o),
(133,-32,cs),
(61,-32,o),
(11,-89,o),
(11,-150,cs),
(11,-206,o),
(49,-237,o),
(111,-237,cs),
(214,-237,o),
(262,-161,o),
(287,-43,cs),
(369,344,ls),
(376,379,o),
(383,417,o),
(383,445,cs),
(383,515,o),
(342,546,o),
(287,546,cs),
(239,546,o),
(198,517,o),
(169,464,c),
(166,464,l),
(176,536,l),
(113,536,l),
(-1,0,l),
(77,0,l),
(138,288,ls),
(164,409,o),
(200,475,o),
(260,475,cs),
(289,475,o),
(303,458,o),
(303,428,cs),
(303,402,o),
(296,365,o),
(289,333,cs),
(206,-58,ls),
(190,-135,o),
(163,-182,o),
(110,-182,cs),
(84,-182,o),
(69,-168,o),
(69,-145,cs),
(69,-109,o),
(95,-84,o),
(135,-84,cs),
(194,-84,o),
(240,-145,o),
(252,-240,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = center;
pos = (230,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(388,-211,l),
(359,-72,o),
(275,-2,o),
(185,-2,cs),
(107,-2,o),
(51,-65,o),
(51,-121,cs),
(51,-199,o),
(100,-229,o),
(169,-229,cs),
(275,-229,o),
(358,-152,o),
(386,-22,cs),
(464,353,ls),
(471,388,o),
(473,413,o),
(473,433,cs),
(473,533,o),
(412,563,o),
(353,563,cs),
(306,563,o),
(266,535,o),
(234,489,c),
(231,489,l),
(233,553,l),
(105,553,l),
(-13,0,l),
(148,0,l),
(208,285,ls),
(224,359,o),
(245,419,o),
(280,419,cs),
(298,419,o),
(305,406,o),
(305,384,cs),
(305,366,o),
(300,337,o),
(294,308,cs),
(213,-70,ls),
(201,-125,o),
(179,-135,o),
(166,-135,cs),
(156,-135,o),
(145,-131,o),
(145,-118,cs),
(145,-97,o),
(162,-83,o),
(183,-83,cs),
(234,-83,o),
(294,-163,o),
(308,-240,c)
);
}
);
width = 491;
}
);
script = "";
subCategory = Lowercase;
unicode = 43836;
}
