{
category = Letter;
glyphname = "enghe-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (358,264);
},
{
name = top;
pos = (380,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(114,264,l),
(455,264,l),
(399,0,l),
(425,0,l),
(532,503,l),
(679,503,l),
(684,528,l),
(511,528,l),
(460,289,l),
(119,289,l),
(170,528,l),
(144,528,l),
(32,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (384,268);
},
{
name = top;
pos = (402,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(167,240,l),
(419,240,l),
(369,0,l),
(458,0,l),
(555,461,l),
(725,461,l),
(741,536,l),
(483,536,l),
(435,313,l),
(183,313,l),
(229,536,l),
(142,536,l),
(28,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (383,276);
},
{
name = top;
pos = (422,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(246,215,l),
(355,215,l),
(310,0,l),
(499,0,l),
(586,411,l),
(726,411,l),
(756,553,l),
(427,553,l),
(384,353,l),
(276,353,l),
(318,553,l),
(129,553,l),
(11,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (223,263);
},
{
name = top;
pos = (251,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(90,263,l),
(272,263,l),
(216,0,l),
(242,0,l),
(349,501,l),
(435,501,l),
(440,526,l),
(328,526,l),
(278,288,l),
(95,288,l),
(145,526,l),
(119,526,l),
(7,0,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (251,268);
},
{
name = top;
pos = (284,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(129,245,l),
(274,245,l),
(221,0,l),
(298,0,l),
(398,469,l),
(489,469,l),
(503,536,l),
(335,536,l),
(288,312,l),
(144,312,l),
(191,536,l),
(114,536,l),
(0,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (298,276);
},
{
name = top;
pos = (338,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(193,215,l),
(275,215,l),
(229,0,l),
(389,0,l),
(478,418,l),
(581,418,l),
(610,553,l),
(346,553,l),
(303,351,l),
(222,351,l),
(265,553,l),
(105,553,l),
(-13,0,l)
);
}
);
width = 564;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1189;
}
