{
category = Letter;
color = 10;
glyphname = "entail-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-175);
},
{
name = center;
pos = (291,176);
},
{
name = top;
pos = (347,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(418,-175,l),
(508,24,l),
(430,24,l),
(543,528,l),
(515,528,l),
(462,289,l),
(129,289,l),
(180,528,l),
(154,528,l),
(40,0,l),
(69,0,l),
(124,258,l),
(457,258,l),
(401,0,l),
(480,0,l),
(377,-175,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (206,-186);
},
{
name = center;
pos = (299,175);
},
{
name = top;
pos = (360,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(444,-186,l),
(557,74,l),
(473,74,l),
(571,536,l),
(483,536,l),
(435,313,l),
(183,313,l),
(229,536,l),
(142,536,l),
(28,0,l),
(116,0,l),
(167,240,l),
(419,240,l),
(369,0,l),
(454,0,l),
(356,-186,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (258,-203);
},
{
name = center;
pos = (348,175);
},
{
name = top;
pos = (419,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(527,-203,l),
(685,152,l),
(530,152,l),
(616,553,l),
(427,553,l),
(384,353,l),
(276,353,l),
(318,553,l),
(129,553,l),
(11,0,l),
(200,0,l),
(246,215,l),
(355,215,l),
(310,0,l),
(446,0,l),
(337,-203,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (92,-172);
},
{
name = center;
pos = (180,177);
},
{
name = top;
pos = (241,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(200,-172,l),
(306,25,l),
(247,25,l),
(354,526,l),
(328,526,l),
(278,288,l),
(95,288,l),
(145,526,l),
(119,526,l),
(7,0,l),
(33,0,l),
(90,263,l),
(272,263,l),
(216,0,l),
(263,0,l),
(171,-172,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (120,-185);
},
{
name = center;
pos = (206,175);
},
{
name = top;
pos = (271,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(267,-185,l),
(375,68,l),
(313,68,l),
(412,536,l),
(335,536,l),
(288,312,l),
(144,312,l),
(191,536,l),
(114,536,l),
(0,0,l),
(77,0,l),
(129,245,l),
(274,245,l),
(221,0,l),
(277,0,l),
(190,-185,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (147,-194);
},
{
name = center;
pos = (227,175);
},
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(335.32,-195.98,l),
(453.69,107.65,l),
(376.44,107.65,l),
(469.34,546.37,l),
(341.71,546.37,l),
(297.15,335.79,l),
(191.58,335.79,l),
(236.14,546.37,l),
(108.51,546.37,l),
(-7.93,0,l),
(120.31,0,l),
(168.04,226.7,l),
(274.61,226.7,l),
(225.88,0,l),
(303.23,0,l),
(213.18,-195.98,l)
);
}
);
};
layerId = "b6a50713-c67c-496b-a82e-6f67f02b140f";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(325,-194,l),
(442,102,l),
(367,102,l),
(461,545,l),
(341,545,l),
(296,332,l),
(184,332,l),
(230,545,l),
(110,545,l),
(-7,0,l),
(114,0,l),
(162,229,l),
(275,229,l),
(226,0,l),
(300,0,l),
(210,-194,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (171,-203);
},
{
name = center;
pos = (246,175);
},
{
name = top;
pos = (326,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(379,-203,l),
(504,133,l),
(417,133,l),
(506,553,l),
(346,553,l),
(303,351,l),
(222,351,l),
(265,553,l),
(105,553,l),
(-13,0,l),
(148,0,l),
(193,215,l),
(275,215,l),
(229,0,l),
(320,0,l),
(228,-203,l)
);
}
);
width = 540;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1226;
}
