{
category = Letter;
color = 10;
glyphname = eopenreversedhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (52,-11);
},
{
name = top;
pos = (145,536);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(354,302,o),
(373,310,o),
(389,320,c),
(380,341,l),
(367,334,o),
(354,327,o),
(337,327,cs),
(307,327,o),
(292,350,o),
(284,429,cs),
(280,467,l),
(213,435,l),
(223,413,l),
(259,431,l),
(268,340,o),
(287,302,o),
(334,302,cs)
);
},
{
closed = 1;
nodes = (
(161,-11,o),
(198,85,o),
(198,174,cs),
(198,236,o),
(170,268,o),
(137,279,c),
(137,281,l),
(193,292,o),
(237,363,o),
(237,436,cs),
(237,498,o),
(207,536,o),
(145,536,cs),
(114,536,o),
(88,526,o),
(70,515,c),
(80,493,l),
(95,503,o),
(117,511,o),
(143,511,cs),
(188,511,o),
(210,484,o),
(210,435,cs),
(210,367,o),
(170,293,o),
(95,293,cs),
(67,293,l),
(61,268,l),
(87,268,ls),
(137,268,o),
(171,239,o),
(171,173,cs),
(171,88,o),
(140,14,o),
(52,14,cs),
(18,14,o),
(-11,27,o),
(-29,43,c),
(-29,13,l),
(-13,1,o),
(14,-11,o),
(52,-11,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (139,-10);
},
{
name = top;
pos = (235,538);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(512,295,o),
(537,301,o),
(561,312,c),
(561,338,l),
(535,326,o),
(511,320,o),
(490,320,cs),
(456,320,o),
(447,350,o),
(447,422,cs),
(447,466,l),
(361,443,l),
(361,417,l),
(421,435,l),
(421,345,o),
(432,295,o),
(491,295,cs)
);
},
{
closed = 1;
nodes = (
(250,-10,o),
(345,43,o),
(345,165,cs),
(345,221,o),
(316,265,o),
(258,279,c),
(258,281,l),
(328,293,o),
(379,340,o),
(379,418,cs),
(379,490,o),
(326,538,o),
(245,538,cs),
(183,538,o),
(142,525,o),
(95,503,c),
(105,479,l),
(153,501,o),
(189,513,o),
(244,513,cs),
(310,513,o),
(352,475,o),
(352,418,cs),
(352,324,o),
(277,294,o),
(188,294,cs),
(135,294,l),
(130,269,l),
(183,269,ls),
(269,269,o),
(318,234,o),
(318,165,cs),
(318,60,o),
(235,15,o),
(142,15,cs),
(87,15,o),
(39,30,o),
(0,55,c),
(0,25,l),
(29,5,o),
(77,-10,o),
(142,-10,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (190,-10);
},
{
name = top;
pos = (297,556);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(675.37,256.03,o),
(713.49,272.81,o),
(746.83,295.54,c),
(710.22,373.44,l),
(692.76,361.49,o),
(675.76,352.66,o),
(651.64,352.66,cs),
(621.2,352.66,o),
(605.98,376.1,o),
(607.08,437.81,cs),
(607.57,488.88,l),
(394.76,434.39,l),
(398.71,346.1,l),
(512.69,375.37,l),
(523.08,290.86,o),
(567.25,256.03,o),
(628.81,256.03,cs)
);
},
{
closed = 1;
nodes = (
(369.91,-10,o),
(453.3,65.56,o),
(453.3,170.88,cs),
(453.3,227,o),
(421.96,265.78,o),
(363.23,282,c),
(363.23,284.61,l),
(446.4,307.27,o),
(486.91,353.54,o),
(486.91,422.1,cs),
(486.91,518.42,o),
(403.22,555,o),
(293.49,555,cs),
(212.05,555,o),
(146.34,538.17,o),
(84.49,514.37,c),
(118.88,410.83,l),
(170.34,434.39,o),
(229.25,448.22,o),
(275.2,448.22,cs),
(327.86,448.22,o),
(345.15,428.83,o),
(345.15,398.27,cs),
(345.15,349.57,o),
(298.38,331.22,o),
(224.91,331.22,cs),
(160.93,331.22,l),
(140.15,235.32,l),
(208.39,235.32,ls),
(288.56,235.32,o),
(311.05,210.93,o),
(311.05,171.49,cs),
(311.05,120.34,o),
(252.34,98.22,o),
(186.66,98.22,cs),
(119.15,98.22,o),
(57.59,117.34,o),
(8.88,140.95,c),
(8.88,27.61,l),
(47.78,6.44,o),
(114.34,-10,o),
(191.37,-10,cs)
);
}
);
};
layerId = "5f1bf8da-69b4-45aa-a2e0-05c6ae3408a2";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(692,259,o),
(731,276,o),
(765,300,c),
(727,383,l),
(710,371,o),
(692,361,o),
(668,361,cs),
(638,361,o),
(624,385,o),
(624,446,cs),
(624,497,l),
(410,443,l),
(414,349,l),
(527,376,l),
(537,294,o),
(582,259,o),
(645,259,cs)
);
},
{
closed = 1;
nodes = (
(380,-10,o),
(464,63,o),
(464,172,cs),
(464,234,o),
(425,267,o),
(371,282,c),
(371,286,l),
(443,305,o),
(498,342,o),
(498,421,cs),
(498,518,o),
(414,556,o),
(302,556,cs),
(221,556,o),
(151,539,o),
(87,514,c),
(122,407,l),
(175,430,o),
(232,446,o),
(276,446,cs),
(332,446,o),
(351,428,o),
(351,398,cs),
(351,350,o),
(309,336,o),
(226,336,cs),
(165,336,l),
(143,233,l),
(229,233,ls),
(286,233,o),
(315,213,o),
(315,176,cs),
(315,121,o),
(258,105,o),
(189,105,cs),
(118,105,o),
(56,126,o),
(12,148,c),
(12,27,l),
(52,7,o),
(120,-10,o),
(194,-10,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (119,-10);
},
{
name = top;
pos = (212,555);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(510.08,253.65,o),
(542.18,269.31,o),
(566.84,291.19,c),
(540.08,362.42,l),
(525.47,351.2,o),
(512.69,345.42,o),
(491.86,345.42,cs),
(468.3,345.42,o),
(459.52,364.81,o),
(452.91,434.98,cs),
(448.3,481.37,l),
(289.65,427.44,l),
(302.7,343.72,l),
(378.12,370.16,l),
(388.95,291.04,o),
(417.88,253.65,o),
(474.15,253.65,cs)
);
},
{
closed = 1;
nodes = (
(247.63,-10,o),
(323.22,70.83,o),
(323.22,172.22,cs),
(323.22,229,o),
(298,272.66,o),
(250.29,285.05,c),
(251.29,289.66,l),
(316.56,310.88,o),
(356.78,356.34,o),
(356.78,426.12,cs),
(356.78,509.49,o),
(308.24,556.37,o),
(217.38,556.37,cs),
(168.01,556.37,o),
(123.25,549.37,o),
(67.95,516.39,c),
(98.71,423.84,l),
(131.86,441.5,o),
(158.3,450.11,o),
(184.52,450.11,cs),
(212.59,450.11,o),
(228.54,436.21,o),
(228.54,402.14,cs),
(228.54,358.34,o),
(189.15,331.3,o),
(142.13,331.3,cs),
(101.25,331.3,l),
(80.54,235.14,l),
(128.64,235.14,ls),
(173.86,235.14,o),
(194.59,215.07,o),
(194.59,177.27,cs),
(194.59,130.23,o),
(164.03,98.48,o),
(110.45,98.48,cs),
(71.4,98.48,o),
(26.25,110.48,o),
(-16.51,139.36,c),
(-16.51,22.27,l),
(21.86,0,o),
(71.84,-10,o),
(123.94,-10,cs)
);
}
);
};
layerId = "ba06e12c-ff8c-4712-8eb6-52864ff729a9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(503,254,o),
(534,269,o),
(558,290,c),
(533,357,l),
(518,346,o),
(506,341,o),
(485,341,cs),
(461,341,o),
(451,360,o),
(445,431,cs),
(441,477,l),
(288,424,l),
(301,345,l),
(374,372,l),
(385,291,o),
(413,254,o),
(468,254,cs)
);
},
{
closed = 1;
nodes = (
(241,-10,o),
(314,71,o),
(314,172,cs),
(314,229,o),
(289,272,o),
(242,285,c),
(243,289,l),
(308,310,o),
(348,357,o),
(348,427,cs),
(348,509,o),
(301,555,o),
(212,555,cs),
(164,555,o),
(121,548,o),
(68,516,c),
(98,429,l),
(130,446,o),
(155,455,o),
(182,455,cs),
(211,455,o),
(227,440,o),
(227,405,cs),
(227,359,o),
(188,328,o),
(139,328,cs),
(99,328,l),
(80,238,l),
(126,238,ls),
(172,238,o),
(193,217,o),
(193,177,cs),
(193,126,o),
(162,92,o),
(106,92,cs),
(68,92,o),
(24,104,o),
(-17,132,c),
(-17,21,l),
(19,0,o),
(68,-10,o),
(119,-10,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (153,-10);
},
{
name = top;
pos = (258,546);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(594,263,o),
(632,278,o),
(666,301,c),
(638,363,l),
(613,349,o),
(594,340,o),
(567,340,cs),
(537,340,o),
(523,362,o),
(518,418,cs),
(513,478,l),
(347,436,l),
(351,368,l),
(443,390,l),
(452,297,o),
(491,263,o),
(552,263,cs)
);
},
{
closed = 1;
nodes = (
(307,-10,o),
(382,66,o),
(382,165,cs),
(382,227,o),
(348,264,o),
(291,279,c),
(291,281,l),
(372,299,o),
(417,348,o),
(417,420,cs),
(417,500,o),
(358,546,o),
(258,546,cs),
(188,546,o),
(137,531,o),
(82,505,c),
(108,438,l),
(160,461,o),
(199,472,o),
(246,472,cs),
(302,472,o),
(329,447,o),
(329,407,cs),
(329,330,o),
(255,315,o),
(189,315,cs),
(140,315,l),
(123,241,l),
(197,241,ls),
(277,241,o),
(298,209,o),
(298,162,cs),
(298,102,o),
(244,62,o),
(160,62,cs),
(89,62,o),
(33,86,o),
(-1,105,c),
(-1,24,l),
(36,4,o),
(95,-10,o),
(153,-10,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (91,-10);
},
{
name = top;
pos = (182,546);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(432,275,o),
(458,287,o),
(479,304,c),
(462,349,l),
(448,339,o),
(434,332,o),
(415,332,cs),
(389,332,o),
(379,352,o),
(373,424,cs),
(369,471,l),
(250,425,l),
(260,373,l),
(322,397,l),
(331,313,o),
(352,275,o),
(404,275,cs)
);
},
{
closed = 1;
nodes = (
(197,-10,o),
(261,69,o),
(261,171,cs),
(261,229,o),
(237,269,o),
(196,282,c),
(197,286,l),
(258,306,o),
(297,360,o),
(297,431,cs),
(297,504,o),
(257,546,o),
(182,546,cs),
(143,546,o),
(108,539,o),
(71,517,c),
(92,458,l),
(116,472,o),
(140,480,o),
(165,480,cs),
(201,480,o),
(220,460,o),
(220,418,cs),
(220,362,o),
(180,313,o),
(122,313,cs),
(86,313,l),
(72,251,l),
(114,251,ls),
(158,251,o),
(183,223,o),
(183,173,cs),
(183,104,o),
(150,57,o),
(83,57,cs),
(47,57,o),
(11,69,o),
(-22,93,c),
(-22,18,l),
(6,0,o),
(45,-10,o),
(91,-10,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (145,-10);
},
{
name = top;
pos = (240,563);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(560,240,o),
(596,258,o),
(623,283,c),
(590,371,l),
(575,359,o),
(563,354,o),
(541,354,cs),
(519,354,o),
(511,373,o),
(504,442,c),
(499,488,l),
(315,429,l),
(330,325,l),
(414,353,l),
(426,277,o),
(460,240,o),
(519,240,cs)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(363,72,o),
(363,173,cs),
(363,229,o),
(337,275,o),
(285,287,c),
(286,292,l),
(354,314,o),
(395,354,o),
(395,423,cs),
(395,513,o),
(341,563,o),
(240,563,cs),
(184,563,o),
(133,556,o),
(66,516,c),
(103,402,l),
(142,422,o),
(170,431,o),
(197,431,cs),
(220,431,o),
(234,421,o),
(234,392,cs),
(234,356,o),
(195,343,o),
(155,343,cs),
(111,343,l),
(86,225,l),
(138,225,ls),
(184,225,o),
(202,210,o),
(202,180,cs),
(202,147,o),
(173,125,o),
(128,125,cs),
(87,125,o),
(36,137,o),
(-13,169,c),
(-13,25,l),
(32,0,o),
(89,-10,o),
(145,-10,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (224,-10);
},
{
name = top;
pos = (325,563);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(739,251,o),
(779,270,o),
(813,294,c),
(768,389,l),
(756,378,o),
(739,368,o),
(717,368,cs),
(687,368,o),
(673,393,o),
(677,457,cs),
(680,503,l),
(428,439,l),
(432,330,l),
(564,363,l),
(575,287,o),
(624,251,o),
(688,251,cs)
);
},
{
closed = 1;
nodes = (
(421,-10,o),
(514,65,o),
(514,175,cs),
(514,227,o),
(484,268,o),
(423,284,c),
(423,288,l),
(508,314,o),
(546,356,o),
(546,422,cs),
(546,531,o),
(444,563,o),
(325,563,cs),
(234,563,o),
(156,545,o),
(86,521,c),
(127,385,l),
(180,410,o),
(254,425,o),
(298,425,cs),
(347,425,o),
(358,411,o),
(358,388,cs),
(358,361,o),
(328,347,o),
(253,347,cs),
(178,347,l),
(152,227,l),
(220,227,ls),
(299,227,o),
(322,209,o),
(322,178,cs),
(322,139,o),
(261,132,o),
(211,132,cs),
(144,132,o),
(77,148,o),
(16,176,c),
(16,32,l),
(60,8,o),
(133,-10,o),
(224,-10,cs)
);
}
);
width = 802;
}
);
metricRight = rhotichookmod;
script = latin;
subCategory = Lowercase;
unicode = 605;
}
