{
category = Letter;
color = 10;
glyphname = eopenreversedretroflexhook;
layers = (
{
anchors = (
{
name = center;
pos = (173,176);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(47,-186,o),
(63,-181,o),
(73,-177,c),
(73,-152,l),
(63,-156,o),
(48,-161,o),
(31,-161,cs),
(6,-161,o),
(-7,-149,o),
(-7,-127,cs),
(-7,-113,o),
(-4,-100,o),
(-1,-86,cs),
(21,13,l),
(50,-1,o),
(91,-10,o),
(142,-10,cs),
(250,-10,o),
(345,43,o),
(345,165,cs),
(345,221,o),
(316,265,o),
(258,279,c),
(258,281,l),
(328,293,o),
(379,340,o),
(379,418,cs),
(379,490,o),
(326,538,o),
(245,538,cs),
(183,538,o),
(142,525,o),
(95,503,c),
(105,479,l),
(153,501,o),
(189,513,o),
(244,513,cs),
(310,513,o),
(352,475,o),
(352,418,cs),
(352,324,o),
(277,294,o),
(188,294,cs),
(135,294,l),
(130,269,l),
(183,269,ls),
(269,269,o),
(318,234,o),
(318,165,cs),
(318,60,o),
(235,15,o),
(142,15,cs),
(87,15,o),
(42,29,o),
(3,54,c),
(-27,-85,ls),
(-30,-99,o),
(-33,-114,o),
(-33,-128,cs),
(-33,-163,o),
(-11,-186,o),
(29,-186,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = center;
pos = (186,174);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(85,-198,o),
(110,-192,o),
(123,-186,c),
(123,-113,l),
(112,-117,o),
(94,-122,o),
(75,-122,cs),
(53,-122,o),
(41,-113,o),
(41,-91,cs),
(41,-85,o),
(42,-78,o),
(44,-68,cs),
(58,2,l),
(87,-5,o),
(120,-10,o),
(153,-10,cs),
(307,-10,o),
(382,66,o),
(382,165,cs),
(382,227,o),
(348,264,o),
(291,279,c),
(291,281,l),
(372,299,o),
(417,348,o),
(417,420,cs),
(417,500,o),
(358,546,o),
(258,546,cs),
(188,546,o),
(137,531,o),
(82,505,c),
(108,438,l),
(160,461,o),
(199,472,o),
(246,472,cs),
(302,472,o),
(329,447,o),
(329,407,cs),
(329,330,o),
(255,315,o),
(189,315,cs),
(140,315,l),
(123,241,l),
(197,241,ls),
(277,241,o),
(298,209,o),
(298,162,cs),
(298,102,o),
(244,62,o),
(160,62,cs),
(89,62,o),
(33,86,o),
(-1,105,c),
(-39,-65,ls),
(-42,-79,o),
(-44,-92,o),
(-44,-104,cs),
(-44,-167,o),
(-2,-198,o),
(60,-198,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = center;
pos = (255,161);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(133,-240,o),
(168,-236,o),
(193,-229,c),
(193,-104,l),
(173,-110,o),
(163,-112,o),
(146,-112,cs),
(130,-112,o),
(117,-104,o),
(117,-84,cs),
(117,-77,o),
(118,-70,o),
(120,-60,cs),
(133,-3,l),
(160,-8,o),
(191,-10,o),
(224,-10,cs),
(421,-10,o),
(514,65,o),
(514,175,cs),
(514,227,o),
(484,268,o),
(423,284,c),
(423,288,l),
(508,314,o),
(546,356,o),
(546,422,cs),
(546,531,o),
(444,563,o),
(325,563,cs),
(234,563,o),
(156,545,o),
(86,521,c),
(127,385,l),
(180,410,o),
(254,425,o),
(298,425,cs),
(347,425,o),
(358,411,o),
(358,388,cs),
(358,361,o),
(328,347,o),
(253,347,cs),
(178,347,l),
(152,227,l),
(220,227,ls),
(299,227,o),
(322,209,o),
(322,178,cs),
(322,139,o),
(261,132,o),
(211,132,cs),
(144,132,o),
(80,144,o),
(19,172,c),
(-29,-52,ls),
(-33,-72,o),
(-36,-97,o),
(-36,-119,cs),
(-36,-188,o),
(11,-240,o),
(104,-240,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
pos = (87,173);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(8,-190,o),
(20,-187,o),
(29,-184,c),
(29,-159,l),
(18,-163,o),
(8,-165,o),
(-6,-165,cs),
(-26,-165,o),
(-37,-155,o),
(-37,-133,cs),
(-37,-119,o),
(-34,-102,o),
(-28,-76,cs),
(-11,2,l),
(5,-5,o),
(25,-11,o),
(52,-11,cs),
(161,-11,o),
(198,85,o),
(198,174,cs),
(198,236,o),
(170,268,o),
(137,279,c),
(137,281,l),
(193,292,o),
(237,363,o),
(237,436,cs),
(237,498,o),
(207,536,o),
(145,536,cs),
(114,536,o),
(88,526,o),
(70,515,c),
(80,493,l),
(95,503,o),
(117,511,o),
(143,511,cs),
(188,511,o),
(210,484,o),
(210,435,cs),
(210,367,o),
(170,293,o),
(95,293,cs),
(67,293,l),
(61,268,l),
(87,268,ls),
(137,268,o),
(171,239,o),
(171,173,cs),
(171,88,o),
(140,14,o),
(52,14,cs),
(18,14,o),
(-11,26,o),
(-29,42,c),
(-54,-76,ls),
(-59,-102,o),
(-63,-121,o),
(-63,-135,cs),
(-63,-171,o),
(-42,-190,o),
(-7,-190,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = center;
pos = (117,172);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(45,-201,o),
(68,-197,o),
(81,-192,c),
(81,-127,l),
(71,-132,o),
(58,-135,o),
(45,-135,cs),
(29,-135,o),
(16,-126,o),
(16,-105,cs),
(16,-92,o),
(19,-76,o),
(22,-62,cs),
(34,-3,l),
(50,-7,o),
(69,-10,o),
(91,-10,cs),
(197,-10,o),
(261,69,o),
(261,171,cs),
(261,229,o),
(237,269,o),
(196,282,c),
(197,286,l),
(258,306,o),
(297,360,o),
(297,431,cs),
(297,504,o),
(257,546,o),
(182,546,cs),
(143,546,o),
(108,539,o),
(71,517,c),
(92,458,l),
(116,472,o),
(139,480,o),
(165,480,cs),
(201,480,o),
(220,460,o),
(220,418,cs),
(220,362,o),
(179,313,o),
(122,313,cs),
(86,313,l),
(72,251,l),
(114,251,ls),
(158,251,o),
(183,223,o),
(183,173,cs),
(183,104,o),
(150,57,o),
(82,57,cs),
(47,57,o),
(11,69,o),
(-22,93,c),
(-54,-60,ls),
(-60,-87,o),
(-63,-106,o),
(-63,-124,cs),
(-63,-170,o),
(-33,-201,o),
(22,-201,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = center;
pos = (140,169);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(76.11,-218.69,o),
(108.26,-213.47,o),
(124.92,-207.86,c),
(124.92,-98.94,l),
(116.75,-103.94,o),
(102.53,-107.55,o),
(91.97,-107.55,cs),
(78.41,-107.55,o),
(65.41,-101.6,o),
(65.41,-83.04,cs),
(65.41,-71.26,o),
(68.41,-55.26,o),
(71.41,-41.87,cs),
(78.53,-6.05,l),
(92.7,-8.22,o),
(107.43,-10,o),
(123.94,-10,cs),
(247.63,-10,o),
(323.22,70.83,o),
(323.22,172.22,cs),
(323.22,229,o),
(298,272.66,o),
(250.29,285.05,c),
(251.29,289.66,l),
(316.56,310.88,o),
(356.78,356.34,o),
(356.78,426.12,cs),
(356.78,509.49,o),
(308.24,556.37,o),
(217.38,556.37,cs),
(168.01,556.37,o),
(123.25,549.37,o),
(67.95,516.39,c),
(98.71,423.84,l),
(131.86,441.5,o),
(157.91,450.11,o),
(184.52,450.11,cs),
(212.59,450.11,o),
(228.54,436.21,o),
(228.54,402.14,cs),
(228.54,358.34,o),
(188.76,331.3,o),
(142.13,331.3,cs),
(101.25,331.3,l),
(80.54,235.14,l),
(128.64,235.14,ls),
(173.86,235.14,o),
(194.59,215.07,o),
(194.59,177.27,cs),
(194.59,130.23,o),
(164.03,98.48,o),
(110.06,98.48,cs),
(71.4,98.48,o),
(26.25,110.48,o),
(-16.51,139.36,c),
(-54.61,-39.26,ls),
(-63.05,-79.07,o),
(-67.27,-102.95,o),
(-67.27,-124.61,cs),
(-67.27,-176.1,o),
(-29.34,-218.69,o),
(43.35,-218.69,cs)
);
}
);
};
layerId = "1802514c-d2a7-40d1-9f98-c2d8a4ccb60d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(71,-216,o),
(102,-211,o),
(118,-206,c),
(118,-103,l),
(110,-108,o),
(95,-112,o),
(85,-112,cs),
(70,-112,o),
(57,-106,o),
(57,-87,cs),
(57,-75,o),
(60,-58,o),
(64,-45,cs),
(72,-5,l),
(86,-8,o),
(101,-10,o),
(119,-10,cs),
(240,-10,o),
(313,71,o),
(313,172,cs),
(313,229,o),
(288,272,o),
(242,285,c),
(243,289,l),
(307,310,o),
(348,357,o),
(348,427,cs),
(348,509,o),
(300,555,o),
(212,555,cs),
(164,555,o),
(121,548,o),
(68,516,c),
(97,429,l),
(129,446,o),
(155,455,o),
(181,455,cs),
(211,455,o),
(227,440,o),
(227,405,cs),
(227,359,o),
(187,328,o),
(139,328,cs),
(98,328,l),
(79,238,l),
(126,238,ls),
(171,238,o),
(193,217,o),
(193,177,cs),
(193,126,o),
(162,92,o),
(106,92,cs),
(67,92,o),
(23,104,o),
(-18,132,c),
(-55,-42,ls),
(-63,-81,o),
(-67,-104,o),
(-67,-125,cs),
(-67,-175,o),
(-30,-216,o),
(40,-216,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = center;
pos = (162,166);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(96,-230,o),
(134,-224,o),
(153,-218,c),
(153,-81,l),
(146,-86,o),
(131,-90,o),
(122,-90,cs),
(110,-90,o),
(97,-86,o),
(97,-69,cs),
(97,-58,o),
(100,-42,o),
(103,-29,c),
(107,-8,l),
(120,-9,o),
(132,-10,o),
(145,-10,cs),
(280,-10,o),
(363,72,o),
(363,173,cs),
(363,229,o),
(337,275,o),
(285,287,c),
(286,292,l),
(354,314,o),
(395,354,o),
(395,423,cs),
(395,513,o),
(341,563,o),
(240,563,cs),
(184,563,o),
(133,556,o),
(66,516,c),
(103,402,l),
(142,422,o),
(170,431,o),
(197,431,cs),
(220,431,o),
(234,421,o),
(234,392,cs),
(234,356,o),
(195,343,o),
(155,343,cs),
(111,343,l),
(86,225,l),
(138,225,ls),
(184,225,o),
(202,210,o),
(202,180,cs),
(202,147,o),
(173,125,o),
(128,125,cs),
(87,125,o),
(36,137,o),
(-13,169,c),
(-55,-26,ls),
(-65,-74,o),
(-70,-101,o),
(-70,-125,cs),
(-70,-180,o),
(-27,-230,o),
(57,-230,cs)
);
}
);
width = 404;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7572;
}
