{
category = Letter;
color = 10;
glyphname = eopenreversedclosed;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (262,263);
},
{
name = top;
pos = (308,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(424,81,o),
(424,161,cs),
(424,236,o),
(384,266,o),
(333,275,c),
(333,277,l),
(403,291,o),
(461,333,o),
(461,423,cs),
(461,485,o),
(423,537,o),
(331,537,cs),
(162,537,o),
(63,371,o),
(63,202,cs),
(63,57,o),
(131,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,15,o),
(90,72,o),
(90,202,cs),
(90,362,o),
(182,512,o),
(330,512,cs),
(400,512,o),
(434,479,o),
(434,421,cs),
(434,317,o),
(345,289,o),
(252,289,cs),
(225,289,l),
(220,264,l),
(253,264,ls),
(346,264,o),
(397,241,o),
(397,159,cs),
(397,90,o),
(352,15,o),
(248,15,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (286,268);
},
{
name = top;
pos = (334,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(493,49,o),
(493,168,cs),
(493,228,o),
(457,264,o),
(402,279,c),
(402,281,l),
(482,297,o),
(524,344,o),
(524,413,cs),
(524,494,o),
(458,546,o),
(351,546,cs),
(158,546,o),
(48,398,o),
(48,202,cs),
(48,75,o),
(116,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(177,64,o),
(136,109,o),
(136,201,cs),
(136,348,o),
(202,472,o),
(348,472,cs),
(410,472,o),
(440,446,o),
(440,404,cs),
(440,337,o),
(379,315,o),
(294,315,cs),
(264,315,l),
(249,243,l),
(290,243,ls),
(369,243,o),
(409,223,o),
(409,166,cs),
(409,96,o),
(342,64,o),
(265,64,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (307,273);
},
{
name = top;
pos = (358,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(451.61,-10.22,o),
(542.41,58.76,o),
(542.41,168,cs),
(542.41,229.22,o),
(510.68,265.22,o),
(451.41,281.44,c),
(451.41,284.66,l),
(519.82,301.27,o),
(574.02,343.39,o),
(574.02,417.27,cs),
(574.02,504.98,o),
(504.36,555.76,o),
(365.03,555.76,cs),
(153.12,555.76,o),
(45.56,404.71,o),
(45.56,209.93,cs),
(45.56,62.8,o),
(139.18,-10.22,o),
(292.11,-10.22,cs)
);
},
{
closed = 1;
nodes = (
(238.61,100.6,o),
(195.78,129.74,o),
(195.78,208.32,cs),
(195.78,305.3,o),
(229.45,446.99,o),
(359.59,446.99,cs),
(400.24,446.99,o),
(426.58,427.09,o),
(426.58,394.85,cs),
(426.58,354.08,o),
(393.03,333.91,o),
(319.01,333.91,cs),
(297.55,333.91,l),
(275.84,232.02,l),
(298.54,232.02,ls),
(351.31,232.02,o),
(392.53,218.73,o),
(392.53,172.71,cs),
(392.53,123.45,o),
(348.71,100.6,o),
(297.33,100.6,cs)
);
}
);
};
layerId = "e092258a-2d34-4055-904d-8f0e87570f70";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(539,46,o),
(539,168,cs),
(539,228,o),
(504,263,o),
(443,275,c),
(444,280,l),
(524,291,o),
(570,329,o),
(570,409,cs),
(570,499,o),
(488,556,o),
(363,556,cs),
(161,556,o),
(44,417,o),
(44,210,cs),
(44,63,o),
(137,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,102,o),
(192,131,o),
(192,208,cs),
(192,327,o),
(241,446,o),
(357,446,cs),
(398,446,o),
(425,426,o),
(425,394,cs),
(425,352,o),
(390,331,o),
(316,331,cs),
(295,331,l),
(273,228,l),
(296,228,ls),
(350,228,o),
(391,213,o),
(391,173,cs),
(391,125,o),
(346,102,o),
(290,102,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (325,275);
},
{
name = top;
pos = (381,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(491,-11,o),
(574,65,o),
(574,168,cs),
(574,230,o),
(545,266,o),
(483,283,c),
(483,287,l),
(544,304,o),
(606,343,o),
(606,420,cs),
(606,512,o),
(534,562,o),
(374,562,cs),
(150,562,o),
(44,409,o),
(44,215,cs),
(44,55,o),
(154,-11,o),
(312,-11,cs)
);
},
{
closed = 1;
nodes = (
(278,124,o),
(234,143,o),
(234,213,cs),
(234,278,o),
(247,431,o),
(367,431,cs),
(394,431,o),
(418,415,o),
(418,389,cs),
(418,365,o),
(402,346,o),
(335,346,cs),
(319,346,l),
(293,225,l),
(304,225,ls),
(340,225,o),
(382,216,o),
(382,177,cs),
(382,141,o),
(353,124,o),
(318,124,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (191,263);
},
{
name = top;
pos = (242,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(300,73,o),
(300,163,cs),
(300,217,o),
(278,257,o),
(231,270,c),
(231,272,l),
(312,284,o),
(352,362,o),
(352,436,cs),
(352,499,o),
(319,536,o),
(254,536,cs),
(90,536,o),
(30,301,o),
(30,157,cs),
(30,41,o),
(74,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,15,o),
(57,56,o),
(57,160,cs),
(57,324,o),
(128,511,o),
(251,511,cs),
(301,511,o),
(325,482,o),
(325,435,cs),
(325,362,o),
(289,285,o),
(175,285,cs),
(124,285,l),
(119,260,l),
(171,260,ls),
(245,260,o),
(273,223,o),
(273,161,cs),
(273,90,o),
(233,15,o),
(158,15,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (214,268);
},
{
name = top;
pos = (266,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(355,68,o),
(355,163,cs),
(355,224,o),
(325,262,o),
(279,272,c),
(279,275,l),
(357,289,o),
(403,351,o),
(403,427,cs),
(403,504,o),
(352,546,o),
(274,546,cs),
(88,546,o),
(25,318,o),
(25,172,cs),
(25,46,o),
(82,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,53,o),
(104,85,o),
(104,171,cs),
(104,314,o),
(164,483,o),
(265,483,cs),
(304,483,o),
(326,462,o),
(326,422,cs),
(326,354,o),
(280,304,o),
(204,304,cs),
(168,304,l),
(156,244,l),
(192,244,ls),
(251,244,o),
(278,214,o),
(278,163,cs),
(278,104,o),
(245,53,o),
(185,53,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (253,276);
},
{
name = top;
pos = (305,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(445,78,o),
(445,173,cs),
(445,245,o),
(407,278,o),
(368,286,c),
(369,290,l),
(456,314,o),
(488,361,o),
(488,421,cs),
(488,514,o),
(418,563,o),
(308,563,cs),
(85,563,o),
(18,350,o),
(18,201,cs),
(18,53,o),
(96,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,110,o),
(179,130,o),
(179,188,cs),
(179,298,o),
(223,443,o),
(290,443,cs),
(310,443,o),
(327,433,o),
(327,407,cs),
(327,372,o),
(304,343,o),
(258,343,cs),
(243,343,l),
(223,228,l),
(234,228,l),
(271,228,o),
(285,208,o),
(285,177,cs),
(285,143,o),
(268,110,o),
(231,110,cs)
);
}
);
width = 498;
}
);
script = latin;
subCategory = Lowercase;
unicode = 606;
}
