{
color = 8;
glyphname = epsilondasiavaria.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_epsilon.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-9,31);
ref = dasiavaria.sc;
}
);
width = 417;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-35,35);
ref = dasiavaria.sc;
}
);
width = 429;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-47,38);
ref = dasiavaria.sc;
}
);
width = 501;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-50,33);
ref = dasiavaria.sc;
}
);
width = 266;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-56,35);
ref = dasiavaria.sc;
}
);
width = 317;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-83,36);
ref = dasiavaria.sc;
}
);
width = 380;
}
);
}
