{
category = Symbol;
color = 9;
glyphname = epsilonLunateReversedSymbol;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(404,146,o),
(404,329,cs),
(404,445,o),
(340,538,o),
(210,538,cs),
(162,538,o),
(118,525,o),
(84,507,c),
(93,485,l),
(127,503,o),
(165,513,o),
(209,513,cs),
(325,513,o),
(377,427,o),
(377,327,cs),
(377,312,o),
(376,298,o),
(375,284,c),
(100,284,l),
(95,259,l),
(372,259,l),
(351,118,o),
(259,15,o),
(135,15,cs),
(88,15,o),
(43,26,o),
(10,41,c),
(10,14,l),
(42,-1,o),
(79,-10,o),
(135,-10,cs)
);
}
);
width = 452;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(410,157,o),
(410,329,cs),
(410,463,o),
(346,545,o),
(211,545,cs),
(147,545,o),
(99,529,o),
(59,511,c),
(85,444,l),
(120,460,o),
(159,472,o),
(202,472,cs),
(280,472,o),
(321,428,o),
(321,327,c),
(321,323,o),
(321,316,o),
(321,312,c),
(97,312,l),
(82,238,l),
(312,238,l),
(292,128,o),
(229,64,o),
(135,64,cs),
(88,64,o),
(50,76,o),
(10,93,c),
(10,14,l),
(33,3,o),
(82,-10,o),
(135,-10,cs)
);
}
);
width = 458;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(463,149,o),
(463,343,cs),
(463,488,o),
(382,563,o),
(254,563,cs),
(188,563,o),
(123,545,o),
(73,519,c),
(121,396,l),
(152,414,o),
(178,425,o),
(211,425,cs),
(243,425,o),
(271,403,o),
(271,353,cs),
(271,348,o),
(271,341,o),
(271,335,c),
(133,335,l),
(108,215,l),
(250,215,l),
(229,161,o),
(193,132,o),
(135,132,cs),
(89,132,o),
(50,143,o),
(22,163,c),
(22,18,l),
(54,0,o),
(102,-10,o),
(146,-10,cs)
);
}
);
width = 504;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(250,251,o),
(250,392,cs),
(250,484,o),
(218,536,o),
(141,536,cs),
(115,536,o),
(88,529,o),
(70,520,c),
(74,495,l),
(90,503,o),
(110,511,o),
(138,511,cs),
(196,511,o),
(223,474,o),
(223,389,cs),
(223,349,o),
(220,314,o),
(216,289,c),
(89,289,l),
(83,264,l),
(212,264,l),
(187,130,o),
(130,15,o),
(35,15,cs),
(6,15,o),
(-19,21,o),
(-37,28,c),
(-37,0,l),
(-18,-5,o),
(4,-10,o),
(34,-10,cs)
);
}
);
width = 281;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(302,232,o),
(302,391,cs),
(302,490,o),
(256,546,o),
(171,546,cs),
(136,546,o),
(96,536,o),
(67,521,c),
(83,460,l),
(105,474,o),
(129,480,o),
(154,480,cs),
(200,480,o),
(223,448,o),
(223,382,cs),
(223,359,o),
(221,332,o),
(217,308,c),
(91,308,l),
(78,245,l),
(206,245,l),
(184,144,o),
(143,56,o),
(57,56,cs),
(30,56,o),
(1,65,o),
(-24,81,c),
(-24,7,l),
(0,-4,o),
(29,-10,o),
(64,-10,cs)
);
}
);
width = 328;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(386,217,o),
(386,383,cs),
(386,494,o),
(325,563,o),
(223,563,cs),
(167,563,o),
(98,545,o),
(60,522,c),
(96,405,l),
(124,426,o),
(154,432,o),
(174,432,cs),
(204,432,o),
(221,409,o),
(221,365,cs),
(221,358,o),
(220,342,o),
(220,335,c),
(93,335,l),
(68,215,l),
(195,215,l),
(180,171,o),
(158,121,o),
(100,121,cs),
(70,121,o),
(26,136,o),
(-7,168,c),
(-7,17,l),
(21,-3,o),
(60,-10,o),
(112,-10,cs)
);
}
);
width = 403;
}
);
script = greek;
subCategory = Math;
unicode = 1014;
}
