{
category = Symbol;
color = 10;
glyphname = equalsuperior;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(280,652,l),
(280,677,l),
(108,677,l),
(108,652,l)
);
},
{
closed = 1;
nodes = (
(280,528,l),
(280,553,l),
(108,553,l),
(108,528,l)
);
}
);
width = 254;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(347,631,l),
(347,664,l),
(108,664,l),
(108,631,l)
);
},
{
closed = 1;
nodes = (
(347,531,l),
(347,564,l),
(108,564,l),
(108,531,l)
);
}
);
width = 319;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(399.26,620.17,l),
(399.26,689.17,l),
(99.51,689.17,l),
(99.51,620.17,l)
);
},
{
closed = 1;
nodes = (
(399.26,494.85,l),
(399.26,564.63,l),
(99.51,564.63,l),
(99.51,494.85,l)
);
}
);
};
layerId = "477ea687-f158-42b5-ba81-0fe561f7e700";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(415,626,l),
(415,692,l),
(124,692,l),
(124,626,l)
);
},
{
closed = 1;
nodes = (
(415,507,l),
(415,574,l),
(124,574,l),
(124,507,l)
);
}
);
width = 403;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(400.61,647.56,l),
(400.61,717.52,l),
(117.71,717.52,l),
(117.71,647.56,l)
);
},
{
closed = 1;
nodes = (
(400.61,509.85,l),
(400.61,579.42,l),
(117.71,579.42,l),
(117.71,509.85,l)
);
}
);
};
layerId = "a8b8a252-4b17-4973-973d-1a718bdab502";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(384,637,l),
(384,703,l),
(109,703,l),
(109,637,l)
);
},
{
closed = 1;
nodes = (
(384,500,l),
(384,566,l),
(109,566,l),
(109,500,l)
);
}
);
width = 366;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(375,635,l),
(375,686,l),
(107,686,l),
(107,635,l)
);
},
{
closed = 1;
nodes = (
(375,523,l),
(375,575,l),
(107,575,l),
(107,523,l)
);
}
);
width = 338;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(339,650,l),
(339,698,l),
(111,698,l),
(111,650,l)
);
},
{
closed = 1;
nodes = (
(339,519,l),
(339,566,l),
(111,566,l),
(111,519,l)
);
}
);
width = 316;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(440,646,l),
(440,730,l),
(122,730,l),
(122,646,l)
);
},
{
closed = 1;
nodes = (
(440,504,l),
(440,588,l),
(122,588,l),
(122,504,l)
);
}
);
width = 421;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(442,628,l),
(442,715,l),
(109,715,l),
(109,628,l)
);
},
{
closed = 1;
nodes = (
(442,493,l),
(442,580,l),
(109,580,l),
(109,493,l)
);
}
);
width = 416;
}
);
script = "";
subCategory = Math;
unicode = 8316;
}
