{
category = Letter;
glyphname = "esdescender-cy";
kernLeft = "a-cy";
kernRight = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-217);
},
{
name = top;
pos = (282,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (206,0);
ref = cyrillichookleft;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (163,-217);
},
{
name = top;
pos = (306,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (180,0);
ref = cyrillichookleft;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (176,-256);
},
{
name = top;
pos = (322,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (221,0);
ref = cyrillichookleft;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (35,-208);
},
{
name = top;
pos = (191,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (59,6);
ref = cyrillichookleft;
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (55,-220);
},
{
name = top;
pos = (216,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (99,4);
ref = cyrillichookleft;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (89,-240);
},
{
name = top;
pos = (258,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (164,0);
ref = cyrillichookleft;
}
);
width = 398;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1195;
}
