{
category = Letter;
glyphname = eshmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (54,143);
},
{
name = top;
pos = (182,746);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 160;
},
{
anchors = (
{
name = bottom;
pos = (57,143);
},
{
name = top;
pos = (186,746);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (88,143);
},
{
name = top;
pos = (216,747);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (24,143);
},
{
name = top;
pos = (153,745);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (40,143);
},
{
name = top;
pos = (169,746);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 133;
},
{
anchors = (
{
name = bottom;
pos = (65,143);
},
{
name = top;
pos = (193,746);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = esh;
scale = (0.65,0.6);
}
);
width = 185;
}
);
script = "";
subCategory = Modifier;
unicode = 7604;
}
