{
category = Symbol;
glyphname = estimated;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(363,-17,o),
(419,28,o),
(470,119,c),
(439,139,l),
(395,61,o),
(349,25,o),
(265,25,cs),
(219,25,o),
(164,50,o),
(135,85,c),
(135,259,l),
(498,259,l),
(500,421,o),
(398,539,o),
(265,535,c),
(122,535,o),
(32,417,o),
(32,259,cs),
(32,110,o),
(117,-17,o),
(265,-17,cs)
);
},
{
closed = 1;
nodes = (
(135,437,l),
(170,475,o),
(213,494,o),
(264,494,cs),
(316,494,o),
(367,471,o),
(396,436,c),
(396,301,l),
(135,301,l)
);
}
);
width = 557;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(453,-17,o),
(510,45,o),
(557,119,c),
(522,139,l),
(477,67,o),
(426,25,o),
(329,25,c),
(269,25,o),
(213,54,o),
(184,85,c),
(184,259,l),
(588,259,l),
(588,429,o),
(476,535,o),
(329,535,c),
(206,535,o),
(70,451,o),
(70,259,c),
(70,115,o),
(160,-17,o),
(329,-17,c)
);
},
{
closed = 1;
nodes = (
(184,437,l),
(215,467,o),
(262,494,o),
(328,494,c),
(397,494,o),
(450,462,o),
(475,436,c),
(475,301,l),
(184,301,l)
);
}
);
width = 619;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(436,-17,o),
(493,45,o),
(540,119,c),
(505,139,l),
(460,67,o),
(409,25,o),
(312,25,cs),
(252,25,o),
(196,54,o),
(167,85,c),
(167,259,l),
(571,259,l),
(571,429,o),
(459,535,o),
(312,535,cs),
(189,535,o),
(53,451,o),
(53,259,cs),
(53,115,o),
(143,-17,o),
(312,-17,cs)
);
},
{
closed = 1;
nodes = (
(167,437,l),
(198,467,o),
(245,494,o),
(311,494,cs),
(380,494,o),
(433,462,o),
(458,436,c),
(458,301,l),
(167,301,l)
);
}
);
width = 619;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(434,28,o),
(485,119,c),
(455,139,l),
(411,62,o),
(364,25,o),
(280,25,cs),
(234,25,o),
(179,50,o),
(150,85,c),
(150,259,l),
(513,259,l),
(514,421,o),
(414,536,o),
(280,535,c),
(138,535,o),
(47,416,o),
(47,259,cs),
(47,111,o),
(132,-17,o),
(280,-17,cs)
);
},
{
closed = 1;
nodes = (
(150,437,l),
(185,475,o),
(228,494,o),
(279,494,cs),
(332,494,o),
(382,471,o),
(412,436,c),
(412,301,l),
(150,301,l)
);
}
);
width = 557;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(444,-17,o),
(501,45,o),
(548,119,c),
(513,139,l),
(468,67,o),
(417,25,o),
(320,25,c),
(260,25,o),
(204,54,o),
(175,85,c),
(175,259,l),
(579,259,l),
(579,429,o),
(467,535,o),
(320,535,c),
(197,535,o),
(61,451,o),
(61,259,c),
(61,115,o),
(151,-17,o),
(320,-17,c)
);
},
{
closed = 1;
nodes = (
(175,437,l),
(206,467,o),
(253,494,o),
(319,494,c),
(388,494,o),
(441,462,o),
(466,436,c),
(466,301,l),
(175,301,l)
);
}
);
width = 619;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(371,-17,o),
(427,28,o),
(478,119,c),
(447,139,l),
(403,61,o),
(357,25,o),
(273,25,cs),
(227,25,o),
(172,50,o),
(143,85,c),
(143,259,l),
(506,259,l),
(507,421,o),
(406,537,o),
(273,535,c),
(131,535,o),
(40,416,o),
(40,259,cs),
(40,111,o),
(125,-17,o),
(273,-17,cs)
);
},
{
closed = 1;
nodes = (
(143,437,l),
(178,475,o),
(221,494,o),
(272,494,cs),
(324,494,o),
(375,471,o),
(404,436,c),
(404,301,l),
(143,301,l)
);
}
);
width = 557;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(385,-17,o),
(440,28,o),
(491,119,c),
(461,139,l),
(417,62,o),
(370,25,o),
(286,25,cs),
(240,25,o),
(185,50,o),
(156,85,c),
(156,259,l),
(519,259,l),
(519,421,o),
(420,535,o),
(286,535,c),
(145,535,o),
(53,415,o),
(53,259,cs),
(53,112,o),
(138,-17,o),
(286,-17,cs)
);
},
{
closed = 1;
nodes = (
(156,437,l),
(191,475,o),
(234,494,o),
(285,494,cs),
(338,494,o),
(388,471,o),
(418,436,c),
(418,301,l),
(156,301,l)
);
}
);
width = 557;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(490,45,o),
(537,119,c),
(502,139,l),
(457,67,o),
(406,25,o),
(309,25,cs),
(249,25,o),
(193,54,o),
(164,85,c),
(164,259,l),
(568,259,l),
(568,429,o),
(456,535,o),
(309,535,cs),
(186,535,o),
(50,451,o),
(50,259,cs),
(50,115,o),
(140,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(164,437,l),
(195,467,o),
(242,494,o),
(308,494,cs),
(377,494,o),
(430,462,o),
(455,436,c),
(455,301,l),
(164,301,l)
);
}
);
width = 619;
}
);
script = "";
subCategory = Other;
unicode = 8494;
}
