{
color = 10;
glyphname = etadasiavaria.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = eta.sc;
},
{
pos = (49,31);
ref = dasiavaria.sc;
}
);
width = 534;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = eta.sc;
},
{
pos = (34,35);
ref = dasiavaria.sc;
}
);
width = 563;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "0c4b527a-00fe-4290-b907-f1efba765fae";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = eta.sc;
},
{
pos = (31,36);
ref = dasiavaria.sc;
}
);
width = 612;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = eta.sc;
},
{
pos = (17,38);
ref = dasiavaria.sc;
}
);
width = 629;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = eta.sc;
},
{
pos = (-10,33);
ref = dasiavaria.sc;
}
);
width = 346;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = eta.sc;
},
{
pos = (-8,35);
ref = dasiavaria.sc;
}
);
width = 416;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "8863f4ae-33a7-49e7-843d-f2385943b9fd";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = eta.sc;
},
{
pos = (-12,35);
ref = dasiavaria.sc;
}
);
width = 465;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = eta.sc;
},
{
pos = (-17,36);
ref = dasiavaria.sc;
}
);
width = 512;
}
);
}
