{
color = 10;
glyphname = etadasiaypogegrammeni.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = eta.sc;
},
{
pos = (133,31);
ref = dasia.sc;
},
{
pos = (176,0);
ref = ypogegrammeni;
}
);
width = 534;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = eta.sc;
},
{
pos = (139,35);
ref = dasia.sc;
},
{
pos = (173,0);
ref = ypogegrammeni;
}
);
width = 563;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "8b957354-600d-4acd-951f-f16633bd9942";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = eta.sc;
},
{
pos = (160,36);
ref = dasia.sc;
},
{
pos = (173,0);
ref = ypogegrammeni;
}
);
width = 612;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = eta.sc;
},
{
pos = (165,38);
ref = dasia.sc;
},
{
pos = (187,0);
ref = ypogegrammeni;
}
);
width = 629;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = eta.sc;
},
{
pos = (68,33);
ref = dasia.sc;
},
{
pos = (103,0);
ref = ypogegrammeni;
}
);
width = 346;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = eta.sc;
},
{
pos = (95,35);
ref = dasia.sc;
},
{
pos = (116,0);
ref = ypogegrammeni;
}
);
width = 416;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "bdfef125-54fc-4739-b6bb-f7cdd6dd071b";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = eta.sc;
},
{
pos = (108,35);
ref = dasia.sc;
},
{
pos = (119,0);
ref = ypogegrammeni;
}
);
width = 465;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = eta.sc;
},
{
pos = (121,36);
ref = dasia.sc;
},
{
pos = (142,0);
ref = ypogegrammeni;
}
);
width = 512;
}
);
}
