{
color = 8;
glyphname = etaperispomeni.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = eta.sc;
},
{
pos = (82,31);
ref = perispomeni.sc;
}
);
width = 567;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = eta.sc;
},
{
pos = (77,36);
ref = perispomeni.sc;
}
);
width = 599;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = eta.sc;
},
{
pos = (80,38);
ref = perispomeni.sc;
}
);
width = 652;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = eta.sc;
},
{
pos = (15,32);
ref = perispomeni.sc;
}
);
width = 370;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = eta.sc;
},
{
pos = (27,34);
ref = perispomeni.sc;
}
);
width = 430;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = eta.sc;
},
{
pos = (44,36);
ref = perispomeni.sc;
}
);
width = 516;
}
);
}
