{
category = Symbol;
glyphname = extraLowDottedLeftStemToneBarmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,688,l),
(78,688,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,o),
(340,17,o),
(340,56,cs),
(340,94,o),
(317,112,o),
(288,112,cs),
(260,112,o),
(236,94,o),
(236,56,cs),
(236,17,o),
(260,0,o),
(288,0,cs)
);
}
);
width = 418;
}
);
script = "";
subCategory = Modifier;
unicode = 42769;
}
