{
category = Letter;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,-240);
},
{
name = top;
pos = (258,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = top;
pos = (289,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (165,-242);
},
{
name = top;
pos = (332,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (183,-240);
},
{
name = top;
pos = (352,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (32,-240);
},
{
name = top;
pos = (195,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (65,-240);
},
{
name = top;
pos = (228,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (92,-240);
},
{
name = top;
pos = (255,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (118,-240);
},
{
name = top;
pos = (281,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = "dzeabkhasian-cy";
}
);
width = 450;
}
);
script = latin;
subCategory = Lowercase;
unicode = 658;
}
