{
category = Letter;
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = center;
pos = (226,145);
},
{
name = top;
pos = (289,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(230,-240,o),
(274,-220,o),
(313,-200,c),
(318,-170,l),
(273,-196,o),
(230,-215,o),
(156,-215,cs),
(67,-215,o),
(12,-162,o),
(12,-62,cs),
(12,68,o),
(79,189,o),
(305,189,cs),
(334,189,l),
(339,211,l),
(170,505,l),
(461,505,l),
(467,530,l),
(147,530,l),
(141,505,l),
(307,214,l),
(57,214,o),
(-15,72,o),
(-15,-65,cs),
(-15,-186,o),
(61,-240,o),
(152,-240,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = center;
pos = (219,148);
},
{
name = top;
pos = (289,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(252,-240,o),
(311,-225,o),
(355,-203,c),
(355,-126,l),
(310,-147,o),
(261,-167,o),
(189,-167,cs),
(109,-167,o),
(52,-117,o),
(52,-31,cs),
(52,99,o),
(150,158,o),
(274,158,cs),
(329,158,l),
(342,219,l),
(181,462,l),
(459,462,l),
(474,536,l),
(102,536,l),
(89,472,l),
(249,228,l),
(96,220,o),
(-36,138,o),
(-36,-37,cs),
(-36,-153,o),
(39,-240,o),
(179,-240,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (174,-240);
},
{
name = center;
pos = (308,156);
},
{
name = top;
pos = (343,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(370,-240,o),
(411,-226,o),
(485,-195,c),
(485,-36,l),
(415,-71,o),
(354,-89,o),
(302,-89,cs),
(233,-89,o),
(188,-55,o),
(188,0,cs),
(188,86,o),
(272,124,o),
(410,124,cs),
(460,124,l),
(488,261,l),
(349,411,l),
(594,411,l),
(627,552,l),
(158,552,l),
(134,435,l),
(290,258,l),
(102,238,o),
(-11,137,o),
(-11,-7,cs),
(-11,-141,o),
(96,-240,o),
(272,-240,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (47,-240);
},
{
name = center;
pos = (149,143);
},
{
name = top;
pos = (210,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(137,-240,o),
(167,-229,o),
(190,-215,c),
(190,-188,l),
(164,-204,o),
(136,-215,o),
(99,-215,cs),
(34,-215,o),
(-6,-170,o),
(-6,-80,cs),
(-6,44,o),
(55,178,o),
(191,178,cs),
(222,178,l),
(227,203,l),
(107,501,l),
(328,501,l),
(332,526,l),
(84,526,l),
(80,501,l),
(199,204,l),
(32,204,o),
(-33,47,o),
(-33,-80,cs),
(-33,-180,o),
(11,-240,o),
(96,-240,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (75,-240);
},
{
name = center;
pos = (177,148);
},
{
name = top;
pos = (238,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(174,-240,o),
(222,-228,o),
(258,-208,c),
(258,-134,l),
(223,-159,o),
(184,-172,o),
(140,-172,cs),
(85,-172,o),
(52,-130,o),
(52,-52,cs),
(52,64,o),
(111,153,o),
(213,153,cs),
(264,153,l),
(276,211,l),
(160,470,l),
(368,470,l),
(383,536,l),
(91,536,l),
(77,471,l),
(193,217,l),
(54,208,o),
(-28,94,o),
(-28,-55,cs),
(-28,-170,o),
(25,-240,o),
(127,-240,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (121,-240);
},
{
name = center;
pos = (221,156);
},
{
name = top;
pos = (284,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(236,-240,o),
(315,-225,o),
(369,-196,c),
(369,-47,l),
(323,-80,o),
(262,-102,o),
(213,-102,cs),
(172,-102,o),
(141,-82,o),
(141,-27,cs),
(141,65,o),
(202,115,o),
(277,115,cs),
(332,115,l),
(355,223,l),
(246,418,l),
(437,418,l),
(467,553,l),
(102,553,l),
(74,420,l),
(182,237,l),
(63,210,o),
(-24,114,o),
(-24,-41,cs),
(-24,-178,o),
(51,-240,o),
(181,-240,cs)
);
}
);
width = 455;
}
);
script = latin;
subCategory = Lowercase;
unicode = 441;
}
