{
category = Letter;
glyphname = Fscript;
layers = (
{
anchors = (
{
name = center;
pos = (397,359);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(425,114,o),
(486,283,c),
(489,293,l),
(510,295,o),
(529,296,o),
(540,296,c),
(536,268,o),
(505,208,o),
(483,170,c),
(561,192,l),
(567,209,o),
(597,292,o),
(584,311,c),
(632,349,o),
(655,376,o),
(655,397,cs),
(655,409,o),
(650,423,o),
(632,423,cs),
(587,423,o),
(556,338,o),
(551,325,c),
(544,319,o),
(531,315,o),
(524,313,c),
(495,309,l),
(528,414,o),
(536,517,o),
(610,589,c),
(597,599,l),
(466,504,o),
(422,414,o),
(367,298,c),
(274,291,o),
(208,242,o),
(184,207,c),
(199,195,l),
(228,234,o),
(284,271,o),
(359,280,c),
(327,215,ls),
(266,96,o),
(210,8,o),
(122,8,cs),
(19,8,o),
(8,81,o),
(8,92,cs),
(8,124,o),
(40,118,o),
(63,121,cs),
(92,125,o),
(117,141,o),
(117,184,cs),
(117,204,o),
(102,237,o),
(54,238,cs),
(9,238,o),
(-29,196,o),
(-29,143,cs),
(-29,120,o),
(-25,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,309,o),
(385,430,o),
(385,507,cs),
(385,551,o),
(376,590,o),
(354,629,c),
(340,622,l),
(347,591,o),
(347,578,o),
(347,565,cs),
(347,493,o),
(255,328,o),
(174,328,cs),
(157,328,o),
(109,337,o),
(109,414,cs),
(109,559,o),
(270,694,o),
(415,694,cs),
(522,694,o),
(596,613,o),
(698,613,cs),
(757,613,o),
(804,666,o),
(823,706,c),
(806,716,l),
(788,697,o),
(770,684,o),
(721,684,cs),
(631,684,o),
(617,729,o),
(480,729,cs),
(203,729,o),
(91,527,o),
(91,418,cs),
(91,392,o),
(96,309,o),
(185,309,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = center;
pos = (446,359);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(474,114,o),
(535,283,c),
(538,293,l),
(559,295,o),
(578,296,o),
(589,296,c),
(585,268,o),
(554,208,o),
(532,170,c),
(610,192,l),
(616,209,o),
(646,292,o),
(633,311,c),
(681,349,o),
(704,376,o),
(704,397,c),
(704,409,o),
(699,423,o),
(681,423,c),
(636,423,o),
(605,338,o),
(600,325,c),
(593,319,o),
(580,315,o),
(573,313,c),
(544,309,l),
(577,414,o),
(585,517,o),
(659,589,c),
(646,599,l),
(515,504,o),
(471,414,o),
(416,298,c),
(323,291,o),
(257,242,o),
(233,207,c),
(248,195,l),
(277,234,o),
(333,271,o),
(408,280,c),
(376,215,l),
(315,96,o),
(259,8,o),
(171,8,c),
(68,8,o),
(57,81,o),
(57,92,c),
(57,124,o),
(89,118,o),
(112,121,c),
(141,125,o),
(166,141,o),
(166,184,c),
(166,204,o),
(151,237,o),
(103,238,c),
(58,238,o),
(20,196,o),
(20,143,c),
(20,120,o),
(24,-10,o),
(177,-10,c)
);
},
{
closed = 1;
nodes = (
(366,309,o),
(434,430,o),
(434,507,c),
(434,551,o),
(425,590,o),
(403,629,c),
(389,622,l),
(396,591,o),
(396,578,o),
(396,565,c),
(396,493,o),
(304,328,o),
(223,328,c),
(206,328,o),
(158,337,o),
(158,414,c),
(158,559,o),
(319,694,o),
(464,694,c),
(571,694,o),
(645,613,o),
(747,613,c),
(806,613,o),
(853,666,o),
(872,706,c),
(855,716,l),
(837,697,o),
(819,684,o),
(770,684,c),
(680,684,o),
(666,729,o),
(529,729,c),
(252,729,o),
(140,527,o),
(140,418,c),
(140,392,o),
(145,309,o),
(234,309,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = center;
pos = (446,359);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(474,114,o),
(535,283,c),
(538,293,l),
(559,295,o),
(578,296,o),
(589,296,c),
(585,268,o),
(554,208,o),
(532,170,c),
(610,192,l),
(616,209,o),
(646,292,o),
(633,311,c),
(681,349,o),
(704,376,o),
(704,397,c),
(704,409,o),
(699,423,o),
(681,423,c),
(636,423,o),
(605,338,o),
(600,325,c),
(593,319,o),
(580,315,o),
(573,313,c),
(544,309,l),
(577,414,o),
(585,517,o),
(659,589,c),
(646,599,l),
(515,504,o),
(471,414,o),
(416,298,c),
(323,291,o),
(257,242,o),
(233,207,c),
(248,195,l),
(277,234,o),
(333,271,o),
(408,280,c),
(376,215,l),
(315,96,o),
(259,8,o),
(171,8,c),
(68,8,o),
(57,81,o),
(57,92,c),
(57,124,o),
(89,118,o),
(112,121,c),
(141,125,o),
(166,141,o),
(166,184,c),
(166,204,o),
(151,237,o),
(103,238,c),
(58,238,o),
(20,196,o),
(20,143,c),
(20,120,o),
(24,-10,o),
(177,-10,c)
);
},
{
closed = 1;
nodes = (
(366,309,o),
(434,430,o),
(434,507,c),
(434,551,o),
(425,590,o),
(403,629,c),
(389,622,l),
(396,591,o),
(396,578,o),
(396,565,c),
(396,493,o),
(304,328,o),
(223,328,c),
(206,328,o),
(158,337,o),
(158,414,c),
(158,559,o),
(319,694,o),
(464,694,c),
(571,694,o),
(645,613,o),
(747,613,c),
(806,613,o),
(853,666,o),
(872,706,c),
(855,716,l),
(837,697,o),
(819,684,o),
(770,684,c),
(680,684,o),
(666,729,o),
(529,729,c),
(252,729,o),
(140,527,o),
(140,418,c),
(140,392,o),
(145,309,o),
(234,309,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = center;
pos = (384,359);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(413,114,o),
(474,283,c),
(477,293,l),
(498,295,o),
(517,296,o),
(528,296,c),
(524,268,o),
(493,208,o),
(471,170,c),
(549,192,l),
(555,209,o),
(585,292,o),
(572,311,c),
(620,349,o),
(643,376,o),
(643,397,cs),
(643,409,o),
(638,423,o),
(620,423,cs),
(575,423,o),
(544,338,o),
(539,325,c),
(532,319,o),
(519,315,o),
(512,313,c),
(483,309,l),
(516,414,o),
(524,517,o),
(598,589,c),
(585,599,l),
(454,504,o),
(410,414,o),
(355,298,c),
(262,291,o),
(196,242,o),
(172,207,c),
(187,195,l),
(216,234,o),
(272,271,o),
(347,280,c),
(315,215,ls),
(254,96,o),
(198,8,o),
(110,8,cs),
(7,8,o),
(-4,81,o),
(-4,92,cs),
(-4,124,o),
(28,118,o),
(51,121,cs),
(80,125,o),
(105,141,o),
(105,184,cs),
(105,204,o),
(90,237,o),
(42,238,cs),
(-3,238,o),
(-41,196,o),
(-41,143,cs),
(-41,120,o),
(-37,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,309,o),
(372,430,o),
(372,507,cs),
(372,551,o),
(363,590,o),
(341,629,c),
(327,622,l),
(334,591,o),
(334,578,o),
(334,565,cs),
(334,493,o),
(242,328,o),
(161,328,cs),
(144,328,o),
(96,337,o),
(96,414,cs),
(96,559,o),
(257,694,o),
(402,694,cs),
(509,694,o),
(583,613,o),
(685,613,cs),
(744,613,o),
(791,666,o),
(810,706,c),
(793,716,l),
(775,697,o),
(757,684,o),
(708,684,cs),
(618,684,o),
(604,729,o),
(467,729,cs),
(190,729,o),
(78,527,o),
(78,418,cs),
(78,392,o),
(83,309,o),
(172,309,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = center;
pos = (364,359);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(392,114,o),
(453,283,c),
(456,293,l),
(477,295,o),
(496,296,o),
(507,296,c),
(503,268,o),
(472,208,o),
(450,170,c),
(528,192,l),
(534,209,o),
(564,292,o),
(551,311,c),
(599,349,o),
(622,376,o),
(622,397,cs),
(622,409,o),
(617,423,o),
(599,423,cs),
(554,423,o),
(523,338,o),
(518,325,c),
(511,319,o),
(498,315,o),
(491,313,c),
(462,309,l),
(495,414,o),
(503,517,o),
(577,589,c),
(564,599,l),
(433,504,o),
(389,414,o),
(334,298,c),
(241,291,o),
(175,242,o),
(151,207,c),
(166,195,l),
(195,234,o),
(251,271,o),
(326,280,c),
(294,215,ls),
(233,96,o),
(177,8,o),
(89,8,cs),
(-14,8,o),
(-25,81,o),
(-25,92,cs),
(-25,124,o),
(7,118,o),
(30,121,cs),
(59,125,o),
(84,141,o),
(84,184,cs),
(84,204,o),
(69,237,o),
(21,238,cs),
(-24,238,o),
(-62,196,o),
(-62,143,cs),
(-62,120,o),
(-58,-10,o),
(95,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,309,o),
(352,430,o),
(352,507,cs),
(352,551,o),
(343,590,o),
(321,629,c),
(307,622,l),
(314,591,o),
(314,578,o),
(314,565,cs),
(314,493,o),
(222,328,o),
(141,328,cs),
(124,328,o),
(76,337,o),
(76,414,cs),
(76,559,o),
(237,694,o),
(382,694,cs),
(489,694,o),
(563,613,o),
(665,613,cs),
(724,613,o),
(771,666,o),
(790,706,c),
(773,716,l),
(755,697,o),
(737,684,o),
(688,684,cs),
(598,684,o),
(584,729,o),
(447,729,cs),
(170,729,o),
(58,527,o),
(58,418,cs),
(58,392,o),
(63,309,o),
(152,309,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = center;
pos = (446,359);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(474,114,o),
(535,283,c),
(538,293,l),
(559,295,o),
(578,296,o),
(589,296,c),
(585,268,o),
(554,208,o),
(532,170,c),
(610,192,l),
(616,209,o),
(646,292,o),
(633,311,c),
(681,349,o),
(704,376,o),
(704,397,c),
(704,409,o),
(699,423,o),
(681,423,c),
(636,423,o),
(605,338,o),
(600,325,c),
(593,319,o),
(580,315,o),
(573,313,c),
(544,309,l),
(577,414,o),
(585,517,o),
(659,589,c),
(646,599,l),
(515,504,o),
(471,414,o),
(416,298,c),
(323,291,o),
(257,242,o),
(233,207,c),
(248,195,l),
(277,234,o),
(333,271,o),
(408,280,c),
(376,215,l),
(315,96,o),
(259,8,o),
(171,8,c),
(68,8,o),
(57,81,o),
(57,92,c),
(57,124,o),
(89,118,o),
(112,121,c),
(141,125,o),
(166,141,o),
(166,184,c),
(166,204,o),
(151,237,o),
(103,238,c),
(58,238,o),
(20,196,o),
(20,143,c),
(20,120,o),
(24,-10,o),
(177,-10,c)
);
},
{
closed = 1;
nodes = (
(366,309,o),
(434,430,o),
(434,507,c),
(434,551,o),
(425,590,o),
(403,629,c),
(389,622,l),
(396,591,o),
(396,578,o),
(396,565,c),
(396,493,o),
(304,328,o),
(223,328,c),
(206,328,o),
(158,337,o),
(158,414,c),
(158,559,o),
(319,694,o),
(464,694,c),
(571,694,o),
(645,613,o),
(747,613,c),
(806,613,o),
(853,666,o),
(872,706,c),
(855,716,l),
(837,697,o),
(819,684,o),
(770,684,c),
(680,684,o),
(666,729,o),
(529,729,c),
(252,729,o),
(140,527,o),
(140,418,c),
(140,392,o),
(145,309,o),
(234,309,c)
);
}
);
width = 824;
}
);
script = "";
subCategory = Uppercase;
unicode = 8497;
}
