{
category = Symbol;
glyphname = fahrenheit;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (275,0);
ref = F;
}
);
width = 587;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = degree;
},
{
alignment = -1;
pos = (331,0);
ref = F;
}
);
width = 810;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (333,0);
ref = F;
}
);
width = 864;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (369,0);
ref = F;
}
);
width = 746;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (333,0);
ref = F;
}
);
width = 810;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (346,0);
ref = F;
}
);
width = 691;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (390,0);
ref = F;
}
);
width = 797;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (378,0);
ref = F;
}
);
width = 947;
}
);
script = "";
subCategory = Other;
unicode = 8457;
}
