{
category = Letter;
glyphname = fdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (-71,-240);
},
{
name = top;
pos = (377,953);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (210,232);
ref = dotaccent;
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (-48,-240);
},
{
name = top;
pos = (390,960);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (183,224);
ref = dotaccent;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (-1,-240);
},
{
name = top;
pos = (413,984);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (158,207);
ref = dotaccent;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (-93,-240);
},
{
name = top;
pos = (286,890);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (137,178);
ref = dotaccent;
}
);
width = 184;
},
{
anchors = (
{
name = bottom;
pos = (-72,-240);
},
{
name = top;
pos = (303,915);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (118,178);
ref = dotaccent;
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (-36,-240);
},
{
name = top;
pos = (341,954);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (111,178);
ref = dotaccent;
}
);
width = 309;
}
);
metricWidth = f;
script = latin;
subCategory = Lowercase;
unicode = 7711;
}
