{
category = Number;
glyphname = five.osf;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(222,-182,o),
(288,-46,o),
(288,87,cs),
(288,190,o),
(239,250,o),
(145,250,cs),
(116,250,o),
(96,244,o),
(83,240,c),
(160,517,l),
(351,517,l),
(357,542,l),
(141,542,l),
(55,234,l),
(70,211,l),
(90,219,o),
(113,225,o),
(143,225,cs),
(221,225,o),
(261,180,o),
(261,85,cs),
(261,-32,o),
(206,-157,o),
(70,-157,cs),
(25,-157,o),
(-9,-141,o),
(-29,-128,c),
(-29,-158,l),
(-11,-168,o),
(22,-182,o),
(69,-182,cs)
);
}
);
width = 367;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(315,-196,o),
(414,-96,o),
(414,55,cs),
(414,160,o),
(355,239,o),
(220,239,cs),
(169,239,o),
(126,228,o),
(102,220,c),
(187,503,l),
(455,503,l),
(460,528,l),
(167,528,l),
(74,212,l),
(98,194,l),
(132,209,o),
(180,214,o),
(224,214,cs),
(317,214,o),
(387,156,o),
(387,59,cs),
(387,-86,o),
(291,-171,o),
(154,-171,cs),
(92,-171,o),
(29,-152,o),
(-13,-131,c),
(-13,-161,l),
(25,-179,o),
(97,-196,o),
(151,-196,cs)
);
}
);
width = 498;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(362,-178,o),
(453,-56,o),
(453,92,cs),
(453,222,o),
(368,282,o),
(260,282,cs),
(235,282,o),
(214,278,o),
(198,275,c),
(238,418,l),
(480,418,l),
(507,546,l),
(138,546,l),
(37,188,l),
(88,150,l),
(112,157,o),
(152,166,o),
(192,166,cs),
(275,166,o),
(301,124,o),
(301,74,cs),
(301,12,o),
(261,-55,o),
(141,-55,cs),
(77,-55,o),
(17,-34,o),
(-31,-7,c),
(-31,-138,l),
(10,-161,o),
(78,-178,o),
(155,-178,cs)
);
}
);
width = 544;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(282,-168,o),
(375,-39,o),
(375,119,cs),
(375,234,o),
(318,296,o),
(229,296,cs),
(213,296,o),
(197,294,o),
(170,287,c),
(214,445,l),
(410,445,l),
(434,556,l),
(127,556,l),
(32,206,l),
(72,173,l),
(102,184,o),
(130,189,o),
(157,189,cs),
(214,189,o),
(243,161,o),
(243,103,cs),
(243,24,o),
(194,-59,o),
(107,-59,cs),
(62,-59,o),
(14,-42,o),
(-21,-18,c),
(-21,-135,l),
(6,-154,o),
(52,-168,o),
(107,-168,cs)
);
}
);
width = 433;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(372,-188,o),
(440,-49,o),
(440,70,cs),
(440,187,o),
(364,259,o),
(246,259,cs),
(210,259,o),
(183,254,o),
(159,249,c),
(219,456,l),
(472,456,l),
(489,536,l),
(160,536,l),
(63,197,l),
(100,168,l),
(143,179,o),
(174,186,o),
(214,186,cs),
(297,186,o),
(348,141,o),
(348,59,cs),
(348,-33,o),
(293,-114,o),
(153,-114,cs),
(94,-114,o),
(38,-94,o),
(-10,-64,c),
(-10,-149,l),
(34,-175,o),
(90,-188,o),
(153,-188,cs)
);
}
);
width = 544;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(250,-174,o),
(341,-37,o),
(341,113,cs),
(341,215,o),
(286,275,o),
(196,275,cs),
(174,275,o),
(153,272,o),
(128,265,c),
(186,476,l),
(385,476,l),
(401,550,l),
(130,550,l),
(40,220,l),
(69,189,l),
(100,199,o),
(130,205,o),
(160,205,cs),
(222,205,o),
(256,172,o),
(256,104,cs),
(256,4,o),
(195,-103,o),
(92,-103,cs),
(48,-103,o),
(6,-88,o),
(-25,-65,c),
(-25,-145,l),
(0,-162,o),
(43,-174,o),
(91,-174,cs)
);
}
);
width = 403;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(312,-162,o),
(409,-40,o),
(409,126,cs),
(409,253,o),
(349,316,o),
(262,316,cs),
(252,316,o),
(239,315,o),
(210,307,c),
(240,415,l),
(435,415,l),
(466,562,l),
(125,562,l),
(26,193,l),
(76,158,l),
(106,169,o),
(133,175,o),
(157,175,cs),
(208,175,o),
(233,151,o),
(233,103,cs),
(233,44,o),
(194,-18,o),
(123,-18,cs),
(77,-18,o),
(24,1,o),
(-16,27,c),
(-16,-125,l),
(13,-146,o),
(62,-162,o),
(123,-162,cs)
);
}
);
width = 461;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(371,-171,o),
(491,-80,o),
(491,110,cs),
(491,237,o),
(403,307,o),
(293,307,cs),
(285,307,o),
(273,307,o),
(256,305,c),
(280,395,l),
(515,395,l),
(548,553,l),
(151,553,l),
(46,187,l),
(106,142,l),
(130,151,o),
(164,158,o),
(201,158,cs),
(262,158,o),
(296,126,o),
(296,85,cs),
(296,13,o),
(247,-19,o),
(161,-19,cs),
(105,-19,o),
(31,0,o),
(-17,28,c),
(-17,-130,l),
(21,-150,o),
(100,-171,o),
(185,-171,cs)
);
}
);
width = 580;
}
);
script = "";
subCategory = "Decimal Digit";
}
