{
category = Letter;
glyphname = Glottalstopcased;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (219,362);
},
{
name = top;
pos = (283,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(84,0,l),
(148,285,l),
(330,398,o),
(381,479,o),
(381,576,cs),
(381,667,o),
(328,724,o),
(228,724,cs),
(158,724,o),
(106,701,o),
(63,674,c),
(75,652,l),
(109,675,o),
(163,699,o),
(224,699,cs),
(312,699,o),
(354,651,o),
(354,575,cs),
(354,497,o),
(331,426,o),
(124,299,c)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (267,362);
},
{
name = top;
pos = (319,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(157,0,l),
(214,271,l),
(353,318,o),
(468,396,o),
(468,538,cs),
(468,648,o),
(398,724,o),
(275,724,cs),
(201,724,o),
(136,702,o),
(81,668,c),
(114,596,l),
(161,625,o),
(217,645,o),
(265,645,cs),
(332,645,o),
(373,600,o),
(373,535,cs),
(373,411,o),
(241,359,o),
(135,322,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (304,363);
},
{
name = top;
pos = (346,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(269,0,l),
(321,243,l),
(470,315,o),
(530,415,o),
(530,541,cs),
(530,644,o),
(465,726,o),
(317,726,cs),
(219,726,o),
(153,699,o),
(80,658,c),
(136,520,l),
(187,548,o),
(241,569,o),
(278,569,cs),
(315,569,o),
(341,553,o),
(341,504,cs),
(341,428,o),
(245,364,o),
(149,328,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = center;
pos = (159,362);
},
{
name = top;
pos = (246,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(36,0,l),
(94,304,l),
(246,346,o),
(309,464,o),
(309,592,cs),
(309,661,o),
(274,724,o),
(186,724,cs),
(128,724,o),
(93,702,o),
(66,681,c),
(80,663,l),
(107,684,o),
(137,699,o),
(184,699,cs),
(249,699,o),
(282,656,o),
(282,588,cs),
(282,463,o),
(219,361,o),
(71,322,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (197,362);
},
{
name = top;
pos = (273,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(105,0,l),
(164,289,l),
(301,338,o),
(370,446,o),
(370,571,cs),
(370,662,o),
(321,724,o),
(230,724,cs),
(170,724,o),
(125,705,o),
(81,671,c),
(104,610,l),
(143,638,o),
(177,652,o),
(215,652,cs),
(262,652,o),
(287,618,o),
(287,563,cs),
(287,460,o),
(231,374,o),
(92,327,c)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (257,362);
},
{
name = top;
pos = (318,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(214,0,l),
(277,265,l),
(390,326,o),
(467,420,o),
(467,539,cs),
(467,669,o),
(396,724,o),
(296,724,cs),
(228,724,o),
(172,710,o),
(104,660,c),
(134,533,l),
(182,567,o),
(225,580,o),
(248,580,cs),
(277,580,o),
(295,561,o),
(295,523,cs),
(295,459,o),
(246,386,o),
(122,327,c)
);
}
);
width = 445;
}
);
script = latin;
subCategory = Uppercase;
unicode = 577;
}
