{
category = Letter;
color = 10;
glyphname = Gsmallhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (346,379);
},
{
name = top;
pos = (366,770);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(315,-11,o),
(359,0,o),
(396,11,c),
(454,255,l),
(302,255,l),
(297,230,l),
(420,230,l),
(374,33,l),
(358,27,o),
(309,14,o),
(264,14,cs),
(141,14,o),
(77,86,o),
(77,199,cs),
(77,350,o),
(161,513,o),
(349,513,cs),
(403,513,o),
(447,501,o),
(477,489,c),
(486,514,l),
(519,665,ls),
(530,715,o),
(554,745,o),
(592,745,cs),
(614,745,o),
(633,739,o),
(643,733,c),
(643,760,l),
(632,766,o),
(616,770,o),
(594,770,cs),
(537,770,o),
(507,733,o),
(490,654,cs),
(462,522,l),
(438,529,o),
(405,538,o),
(351,538,cs),
(144,538,o),
(50,361,o),
(50,196,cs),
(50,78,o),
(120,-11,o),
(260,-11,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (338,378);
},
{
name = top;
pos = (380,765);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(322,-9,o),
(368,5,o),
(423,28,c),
(481,298,l),
(289,298,l),
(274,227,l),
(385,227,l),
(354,80,l),
(317,70,o),
(291,66,o),
(250,66,cs),
(175,66,o),
(136,117,o),
(136,202,cs),
(136,344,o),
(201,469,o),
(341,469,cs),
(383,469,o),
(426,455,o),
(462,435,c),
(501,508,l),
(528,633,ls),
(537,677,o),
(552,690,o),
(582,690,cs),
(598,690,o),
(613,686,o),
(628,681,c),
(628,754,l),
(617,760,o),
(596,765,o),
(574,765,cs),
(516,765,o),
(470,739,o),
(452,651,cs),
(428,536,l),
(403,542,o),
(375,546,o),
(343,546,cs),
(153,546,o),
(48,392,o),
(48,202,cs),
(48,64,o),
(130,-9,o),
(250,-9,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (361,377);
},
{
name = top;
pos = (400,765);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(343.73,-7.17,o),
(393.53,5.61,o),
(445.67,24.19,c),
(507.5,312.22,l),
(281.4,312.22,l),
(261.84,224.25,l),
(368.72,224.25,l),
(344.89,105.12,l),
(324.36,99.78,o),
(307.68,96.78,o),
(282.15,96.78,cs),
(205.12,96.78,o),
(163.19,142.56,o),
(163.19,221.22,cs),
(163.19,326.65,o),
(213.09,450.93,o),
(344.75,450.93,cs),
(394.85,450.93,o),
(446.12,434.71,o),
(480.41,417.25,c),
(526.14,518.96,l),
(544.92,608.54,ls),
(553.92,649.93,o),
(570.97,666.64,o),
(599.63,666.64,cs),
(619.68,666.64,o),
(632.46,663.47,o),
(647.12,659.47,c),
(647.12,752.78,l),
(635.73,757.17,o),
(610.95,763.17,o),
(587.39,763.17,cs),
(526.54,763.17,o),
(469.61,740.54,o),
(446.95,635.05,cs),
(427.51,547.83,l),
(403.29,552.83,o),
(376.24,555.61,o),
(349.29,555.61,cs),
(127.77,555.61,o),
(40.95,377.67,o),
(40.95,218.71,cs),
(40.95,75.27,o),
(135.278,-7.17,o),
(270.32,-7.17,cs)
);
}
);
};
layerId = "e4719272-e46c-4e6c-9c15-d440a1f60fdc";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(421,6,o),
(482,33,c),
(540,309,l),
(297,309,l),
(276,210,l),
(378,210,l),
(359,118,l),
(338,113,o),
(318,109,o),
(298,109,cs),
(227,109,o),
(193,152,o),
(193,223,cs),
(193,378,o),
(278,437,o),
(368,437,cs),
(420,437,o),
(468,423,o),
(507,405,c),
(553,516,l),
(569,590,ls),
(578,630,o),
(599,646,o),
(629,646,cs),
(651,646,o),
(669,641,o),
(679,637,c),
(679,751,l),
(664,758,o),
(641,765,o),
(613,765,cs),
(527,765,o),
(480,717,o),
(460,632,cs),
(441,551,l),
(421,554,o),
(388,556,o),
(366,556,cs),
(144,556,o),
(44,410,o),
(44,213,cs),
(44,74,o),
(130,-10,o),
(281,-10,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (352,378);
},
{
name = top;
pos = (406,763);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(422,6,o),
(478,25,c),
(542,326,l),
(286,326,l),
(261,217,l),
(363,217,l),
(347,131,l),
(336,128,o),
(326,125,o),
(311,125,cs),
(235,125,o),
(193,166,o),
(193,239,cs),
(193,316,o),
(230,431,o),
(353,431,cs),
(409,431,o),
(466,414,o),
(501,396,c),
(555,522,l),
(567,583,ls),
(575,623,o),
(593,641,o),
(621,641,cs),
(642,641,o),
(654,638,o),
(668,635,c),
(668,751,l),
(656,756,o),
(627,763,o),
(600,763,cs),
(534,763,o),
(470,739,o),
(443,619,cs),
(429,558,l),
(406,562,o),
(381,564,o),
(357,564,cs),
(114,564,o),
(36,375,o),
(36,231,cs),
(36,84,o),
(139,-6,o),
(289,-6,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (241,376);
},
{
name = top;
pos = (261,763);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(198,-2,o),
(213,5,c),
(267,272,l),
(159,272,l),
(154,247,l),
(235,247,l),
(189,23,l),
(178,18,o),
(162,15,o),
(149,15,cs),
(86,15,o),
(56,56,o),
(56,149,cs),
(56,299,o),
(124,511,o),
(259,511,cs),
(278,511,o),
(294,507,o),
(309,500,c),
(320,527,l),
(358,687,ls),
(368,725,o),
(382,743,o),
(412,743,cs),
(425,743,o),
(438,741,o),
(454,734,c),
(454,755,l),
(442,760,o),
(429,763,o),
(414,763,cs),
(371,763,o),
(344,738,o),
(331,684,cs),
(296,531,l),
(289,534,o),
(273,536,o),
(261,536,cs),
(104,536,o),
(29,314,o),
(29,149,cs),
(29,36,o),
(72,-10,o),
(148,-10,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (254,377);
},
{
name = top;
pos = (293,764);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(244,-2,o),
(280,17,c),
(336,289,l),
(194,289,l),
(181,225,l),
(250,225,l),
(217,61,l),
(205,57,o),
(189,54,o),
(179,54,cs),
(129,54,o),
(105,88,o),
(105,160,cs),
(105,303,o),
(164,479,o),
(278,479,cs),
(299,479,o),
(323,473,o),
(344,460,c),
(369,513,l),
(400,648,ls),
(408,683,o),
(421,698,o),
(447,698,cs),
(459,698,o),
(472,695,o),
(484,689,c),
(484,754,l),
(470,760,o),
(451,764,o),
(430,764,cs),
(373,764,o),
(344,729,o),
(328,662,cs),
(301,543,l),
(296,545,o),
(284,546,o),
(276,546,cs),
(114,546,o),
(25,343,o),
(25,152,cs),
(25,47,o),
(73,-10,o),
(165,-10,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (264,377);
},
{
name = top;
pos = (319,764);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(233.5,-10,o),
(293.41,-2,o),
(345.88,27.98,c),
(403.71,304.86,l),
(228.77,304.86,l),
(207.23,203.65,l),
(265.86,203.65,l),
(243.84,96.99,l),
(231.23,93.6,o),
(217.67,91.21,o),
(207.06,91.21,cs),
(170.48,91.21,o),
(152.58,120.33,o),
(152.58,181.35,cs),
(152.58,307.27,o),
(200.6,447.89,o),
(300.57,447.89,cs),
(324.01,447.89,o),
(352.28,441.28,o),
(379.38,420.96,c),
(417.8,499.58,l),
(440.87,608.96,ls),
(448.26,642.13,o),
(460.04,653.47,o),
(481.16,653.47,cs),
(493.16,653.47,o),
(505.55,649.25,o),
(513.28,644.47,c),
(513.28,753.39,l),
(498.06,759.39,o),
(472.96,764.61,o),
(446.47,764.61,cs),
(375.44,764.61,o),
(343.39,720.46,o),
(325.56,639.43,cs),
(307.1,554.59,l),
(304.54,555.37,o),
(297.42,556.37,o),
(291.25,556.37,cs),
(116.44,556.37,o),
(20.73,364.96,o),
(20.73,162.98,cs),
(20.73,54.93,o),
(74.22,-10,o),
(181.47,-10,cs)
);
}
);
};
layerId = "a4681d0c-6a45-400f-adee-e40942ed44bd";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(286,-2,o),
(335,26,c),
(393,302,l),
(223,302,l),
(203,207,l),
(263,207,l),
(239,91,l),
(227,88,o),
(213,86,o),
(202,86,cs),
(164,86,o),
(145,116,o),
(145,178,cs),
(145,307,o),
(195,453,o),
(297,453,cs),
(320,453,o),
(348,446,o),
(374,427,c),
(410,502,l),
(434,615,ls),
(442,648,o),
(454,660,o),
(475,660,cs),
(488,660,o),
(500,656,o),
(508,651,c),
(508,754,l),
(493,759,o),
(469,764,o),
(444,764,cs),
(375,764,o),
(343,722,o),
(326,643,cs),
(306,553,l),
(303,554,o),
(295,555,o),
(289,555,cs),
(115,555,o),
(21,361,o),
(21,162,cs),
(21,54,o),
(74.008,-10,o),
(178,-10,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (275,377);
},
{
name = top;
pos = (344,765);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(325,-2,o),
(388,35,c),
(447,315,l),
(251,315,l),
(224,190,l),
(276,190,l),
(261,120,l),
(248,117,o),
(236,115,o),
(225,115,cs),
(197,115,o),
(183,141,o),
(183,195,cs),
(183,310,o),
(224,428,o),
(315,428,cs),
(340,428,o),
(371,421,o),
(402,396,c),
(449,491,l),
(467,584,ls),
(474,616,o),
(485,625,o),
(503,625,cs),
(515,625,o),
(527,620,o),
(532,616,c),
(532,753,l),
(516,759,o),
(487,765,o),
(457,765,cs),
(377,765,o),
(343,715,o),
(324,625,cs),
(311,562,l),
(310,562,o),
(306,563,o),
(301,563,c),
(118,563,o),
(18,379,o),
(18,170,cs),
(18,60,o),
(75,-10,o),
(192,-10,cs)
);
}
);
width = 475;
}
);
script = latin;
subCategory = Lowercase;
unicode = 667;
}
