{
category = Letter;
glyphname = gcommaaccent.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,-221);
},
{
name = top;
pos = (239,568);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (-93,0);
ref = commaaccentcomb;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (165,-221);
},
{
name = top;
pos = (333,568);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (282,0);
ref = commaaccentcomb;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (172,-221);
},
{
name = top;
pos = (365,579);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (37,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (108,-221);
},
{
name = top;
pos = (279,579);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (18,0);
ref = commaaccentcomb;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (141,-221);
},
{
name = top;
pos = (316,597);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (196,-221);
},
{
name = top;
pos = (393,600);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (48,0);
ref = commaaccentcomb;
}
);
width = 612;
}
);
metricWidth = g.sc;
script = latin;
subCategory = Smallcaps;
}
