{
category = Letter;
glyphname = gdotaccent.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (365,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (195,0);
ref = dotaccentcomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (403,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (168,0);
ref = dotaccentcomb.sc;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (418,797);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (163,0);
ref = dotaccentcomb.sc;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (439,815);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (151,0);
ref = dotaccentcomb.sc;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (266,696);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (129,0);
ref = dotaccentcomb.sc;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (312,734);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (134,0);
ref = dotaccentcomb.sc;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (334,763);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (111,0);
ref = dotaccentcomb.sc;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (357,790);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (90,0);
ref = dotaccentcomb.sc;
}
);
width = 502;
}
);
metricWidth = g.sc;
script = latin;
subCategory = Smallcaps;
}
