{
category = Letter;
glyphname = gdotaccent;
kernLeft = g.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-240);
},
{
name = top;
pos = (381,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (205,0);
ref = dotaccent;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = top;
pos = (380,736);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (183,0);
ref = dotaccent;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (188,-240);
},
{
name = top;
pos = (397,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (168,0);
ref = dotaccent;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (194,-240);
},
{
name = top;
pos = (405,777);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (150,0);
ref = dotaccent;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (82,-240);
},
{
name = top;
pos = (285,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (117,0);
ref = dotaccent;
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (104,-240);
},
{
name = top;
pos = (310,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (106,0);
ref = dotaccent;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (121,-240);
},
{
name = top;
pos = (329,757);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (109,0);
ref = dotaccent;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (137,-240);
},
{
name = top;
pos = (348,776);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (110,0);
ref = dotaccent;
}
);
width = 487;
}
);
script = latin;
subCategory = Lowercase;
unicode = 289;
}
