{
category = Letter;
color = 8;
glyphname = "gheupturn-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (235,346);
},
{
name = top;
pos = (281,672);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-240,o),
(14,-201,o),
(31,-119,cs),
(144,413,ls),
(160,485,o),
(181,503,o),
(248,503,cs),
(402,503,l),
(438,672,l),
(412,672,l),
(381,528,l),
(245,528,ls),
(162,528,o),
(138,505,o),
(120,420,cs),
(6,-115,ls),
(-7,-178,o),
(-33,-215,o),
(-88,-215,cs),
(-104,-215,o),
(-128,-212,o),
(-144,-204,c),
(-144,-230,l),
(-131,-235,o),
(-106,-240,o),
(-88,-240,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-23,-240,o),
(14,-201,o),
(31,-119,cs),
(143,408,ls),
(160,486,o),
(178,503,o),
(244,503,cs),
(402,503,l),
(438,672,l),
(412,672,l),
(381,528,l),
(246,528,ls),
(150,528,o),
(136,496,o),
(118,410,cs),
(6,-115,ls),
(-7,-178,o),
(-33,-215,o),
(-88,-215,cs),
(-104,-215,o),
(-128,-212,o),
(-144,-204,c),
(-144,-230,l),
(-131,-235,o),
(-106,-240,o),
(-88,-240,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (251,345);
},
{
name = top;
pos = (289,676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-240,o),
(79,-177,o),
(100,-77,cs),
(199,391,ls),
(212,452,o),
(222,462,o),
(272,462,cs),
(426,462,l),
(472,676,l),
(389,676,l),
(359,536,l),
(255,536,ls),
(161,536,o),
(137,515,o),
(116,415,cs),
(13,-70,ls),
(-1,-135,o),
(-28,-167,o),
(-67,-167,cs),
(-89,-167,o),
(-109,-162,o),
(-125,-156,c),
(-125,-230,l),
(-110,-236,o),
(-88,-240,o),
(-63,-240,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(36,-240,o),
(79,-177,o),
(100,-77,cs),
(199,391,ls),
(212,452,o),
(222,462,o),
(272,462,cs),
(426,462,l),
(472,676,l),
(389,676,l),
(359,536,l),
(255,536,ls),
(161,536,o),
(137,515,o),
(116,415,cs),
(13,-70,ls),
(-1,-135,o),
(-28,-167,o),
(-67,-167,cs),
(-89,-167,o),
(-109,-162,o),
(-125,-156,c),
(-125,-230,l),
(-110,-236,o),
(-88,-240,o),
(-63,-240,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (284,347);
},
{
name = top;
pos = (337,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-240,o),
(171,-146,o),
(192,-46,cs),
(275,347,ls),
(286,401,o),
(296,412,o),
(340,412,cs),
(494,412,l),
(553,689,l),
(375,689,l),
(347,553,l),
(265,553,ls),
(153,553,o),
(124,525,o),
(98,402,cs),
(9,-16,ls),
(-2,-68,o),
(-36,-88,o),
(-76,-88,cs),
(-93,-88,o),
(-107,-87,o),
(-131,-79,c),
(-131,-227,l),
(-108,-234,o),
(-65,-240,o),
(-30,-240,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(110,-240,o),
(171,-146,o),
(192,-46,cs),
(275,347,ls),
(286,401,o),
(296,412,o),
(340,412,cs),
(494,412,l),
(553,689,l),
(375,689,l),
(347,553,l),
(255,553,ls),
(153,553,o),
(124,525,o),
(98,402,cs),
(9,-16,ls),
(-2,-68,o),
(-36,-88,o),
(-76,-88,cs),
(-93,-88,o),
(-107,-87,o),
(-131,-79,c),
(-131,-227,l),
(-108,-234,o),
(-65,-240,o),
(-30,-240,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = center;
pos = (162,344);
},
{
name = top;
pos = (220,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-240,o),
(-4,-188,o),
(25,-53,cs),
(127,427,ls),
(140,491,o),
(148,501,o),
(188,501,cs),
(276,501,l),
(309,661,l),
(283,661,l),
(255,526,l),
(188,526,ls),
(131,526,o),
(118,511,o),
(102,433,cs),
(-1,-52,ls),
(-28,-179,o),
(-47,-215,o),
(-101,-215,cs),
(-116,-215,o),
(-125,-213,o),
(-135,-209,c),
(-135,-236,l),
(-128,-238,o),
(-116,-240,o),
(-101,-240,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-25,-240,o),
(-4,-188,o),
(25,-53,cs),
(128,432,ls),
(141,493,o),
(148,501,o),
(186,501,cs),
(276,501,l),
(309,661,l),
(283,661,l),
(255,526,l),
(188,526,ls),
(123,526,o),
(116,502,o),
(102,433,cs),
(-1,-52,ls),
(-28,-179,o),
(-47,-215,o),
(-101,-215,cs),
(-116,-215,o),
(-125,-213,o),
(-135,-209,c),
(-135,-236,l),
(-128,-238,o),
(-116,-240,o),
(-101,-240,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = center;
pos = (181,345);
},
{
name = top;
pos = (236,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-141,o),
(-45,-170,o),
(-90,-170,cs),
(-104,-170,o),
(-121,-168,o),
(-132,-163,c),
(-132,-233,l),
(-117,-238,o),
(-100,-240,o),
(-81,-240,cs),
(13,-240,o),
(39,-162,o),
(63,-50,cs),
(162,415,ls),
(172,458,o),
(178,466,o),
(211,466,cs),
(316,466,l),
(357,660,l),
(283,660,l),
(257,536,l),
(188,536,ls),
(125,536,o),
(107,518,o),
(93,451,cs),
(-12,-44,ls)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(13,-240,o),
(39,-162,o),
(63,-50,cs),
(162,415,ls),
(171,458,o),
(178,466,o),
(211,466,cs),
(316,466,l),
(357,661,l),
(283,661,l),
(257,536,l),
(188,536,ls),
(123,536,o),
(108,522,o),
(93,451,cs),
(-12,-44,ls),
(-33,-141,o),
(-45,-170,o),
(-90,-170,cs),
(-104,-170,o),
(-121,-168,o),
(-132,-163,c),
(-132,-233,l),
(-117,-238,o),
(-100,-240,o),
(-81,-240,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (218,348);
},
{
name = top;
pos = (271,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-240,o),
(111,-170,o),
(137,-45,cs),
(235,417,l),
(390,417,l),
(446,682,l),
(294,682,l),
(267,553,l),
(104,553,l),
(-21,-32,ls),
(-31,-79,o),
(-42,-100,o),
(-76,-100,cs),
(-88,-100,o),
(-114,-96,o),
(-126,-90,c),
(-126,-229,l),
(-99,-239,o),
(-76,-240,o),
(-52,-240,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(68,-240,o),
(111,-170,o),
(137,-45,cs),
(224,366,ls),
(233,408,o),
(239,417,o),
(270,417,cs),
(390,417,l),
(446,682,l),
(294,682,l),
(267,553,l),
(210,553,ls),
(126,553,o),
(98,526,o),
(78,432,cs),
(-21,-32,ls),
(-31,-79,o),
(-42,-100,o),
(-76,-100,cs),
(-88,-100,o),
(-114,-96,o),
(-126,-90,c),
(-126,-229,l),
(-99,-239,o),
(-76,-240,o),
(-52,-240,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (244,345);
},
{
name = top;
pos = (285,691);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
layerId = "AC4A05EA-1457-4542-9039-47BBBCAB53E6";
name = "23. Jan 25, 14:45";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(215,470,l),
(413,470,l),
(461,691,l),
(372,691,l),
(338,536,l),
(142,536,l),
(28,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (230,346);
},
{
name = top;
pos = (280,692);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
layerId = "BD1BEDD7-44D4-41A3-8E2F-7D6D89BD7C4F";
name = "23. Jan 25, 15:34";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(164,503,l),
(391,503,l),
(429,692,l),
(403,692,l),
(371,528,l),
(144,528,l),
(32,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (287,347);
},
{
name = top;
pos = (342,695);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
layerId = "6D8DEE96-F285-44F9-96DD-ADF8FAA95D1A";
name = "23. Jan 25, 15:49";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(285,401,l),
(500,401,l),
(563,695,l),
(391,695,l),
(362,553,l),
(128,553,l),
(11,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = center;
pos = (173,345);
},
{
name = top;
pos = (235,691);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
layerId = "D402426F-B799-48FC-98C6-8079A17D216D";
name = "23. Jan 25, 17:34";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(170,468,l),
(306,468,l),
(353,691,l),
(279,691,l),
(246,536,l),
(108,536,l),
(-6,0,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (146,344);
},
{
name = top;
pos = (210,688);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
layerId = "A2E1DFA7-B1F7-4520-8274-CB3EB56860E5";
name = "23. Jan 25, 17:47";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(130,501,l),
(257,501,l),
(295,688,l),
(269,688,l),
(236,526,l),
(109,526,l),
(-3,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (218,348);
},
{
name = top;
pos = (274,697);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
layerId = "61D7843A-F427-4167-9C46-4145288F8E4D";
name = "23. Jan 25, 17:57";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(236,418,l),
(389,418,l),
(449,697,l),
(294,697,l),
(263,553,l),
(105,553,l),
(-13,0,l)
);
}
);
width = 366;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1169;
}
