{
category = Letter;
color = 10;
glyphname = glottalstopinverted;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (177,381);
},
{
name = top;
pos = (314,763);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(277,0,o),
(359,81,o),
(359,219,cs),
(359,329,o),
(299,400,o),
(212,455,c),
(277,763,l),
(251,763,l),
(183,443,l),
(276,385,o),
(332,320,o),
(332,219,cs),
(332,97,o),
(263,25,o),
(147,25,cs),
(88,25,o),
(39,46,o),
(11,68,c),
(-5,47,l),
(31,22,o),
(75,0,o),
(145,0,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (168,375);
},
{
name = top;
pos = (308,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(366,72,o),
(366,217,cs),
(366,305,o),
(334,381,o),
(240,437,c),
(308,760,l),
(219,760,l),
(143,398,l),
(234,359,o),
(274,295,o),
(274,217,cs),
(274,120,o),
(210,63,o),
(133,63,cs),
(85,63,o),
(48,83,o),
(14,111,c),
(-30,48,l),
(11,13,o),
(59,-10,o),
(133,-10,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (228,375);
},
{
name = top;
pos = (368,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(481,82,o),
(481,247,cs),
(481,344,o),
(433,408,o),
(350,462,c),
(413,760,l),
(226,760,l),
(146,387,l),
(259,347,o),
(297,289,o),
(297,238,cs),
(297,174,o),
(261,137,o),
(199,137,cs),
(141,137,o),
(86,168,o),
(57,185,c),
(-25,54,l),
(39,15,o),
(103,-10,o),
(199,-10,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (91,372);
},
{
name = top;
pos = (245,755);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(162,-10,o),
(214,89,o),
(214,217,cs),
(214,298,o),
(190,371,o),
(155,435,c),
(223,755,l),
(197,755,l),
(126,430,l),
(169,357,o),
(187,283,o),
(187,217,cs),
(187,103,o),
(144,15,o),
(51,15,cs),
(17,15,o),
(-6,27,o),
(-24,41,c),
(-41,22,l),
(-21,3,o),
(12,-10,o),
(50,-10,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (119,372);
},
{
name = top;
pos = (271,755);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(281,105,o),
(281,238,cs),
(281,320,o),
(257,381,o),
(205,442,c),
(271,755,l),
(194,755,l),
(123,422,l),
(181,357,o),
(202,297,o),
(202,234,cs),
(202,146,o),
(165,59,o),
(84,59,cs),
(49,59,o),
(24,70,o),
(-1,91,c),
(-42,32,l),
(-10,5,o),
(32,-10,o),
(84,-10,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (143,372);
},
{
name = top;
pos = (293,755);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(260.75,-10,o),
(337.73,111.1,o),
(337.73,241.05,cs),
(337.73,326.1,o),
(316.17,381.61,o),
(253.19,446.27,c),
(319.19,755,l),
(191.56,755,l),
(119.34,414.68,l),
(184.66,355.78,o),
(208.1,303.1,o),
(208.1,239.49,cs),
(208.1,177.11,o),
(179.64,102.92,o),
(113.89,102.92,cs),
(80.11,102.92,o),
(52.06,113.92,o),
(23.4,141.02,c),
(-40.78,42.37,l),
(2.2,8.05,o),
(51.52,-10,o),
(120.6,-10,cs)
);
}
);
};
layerId = "78b18b79-ce04-4f4b-8f85-c8098ba19d87";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(328,110,o),
(328,240,cs),
(328,325,o),
(307,381,o),
(245,446,c),
(312,755,l),
(192,755,l),
(120,416,l),
(183,356,o),
(207,302,o),
(207,238,cs),
(207,172,o),
(177,96,o),
(109,96,cs),
(75,96,o),
(47,107,o),
(19,134,c),
(-41,41,l),
(0,7,o),
(48,-10,o),
(115,-10,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (167,372);
},
{
name = top;
pos = (314,755);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(374,115,o),
(374,243,cs),
(374,330,o),
(354,382,o),
(284,449,c),
(350,755,l),
(190,755,l),
(117,410,l),
(187,355,o),
(212,307,o),
(212,243,cs),
(212,197,o),
(189,131,o),
(133,131,cs),
(100,131,o),
(70,142,o),
(39,173,c),
(-40,49,l),
(10,10,o),
(64,-10,o),
(144,-10,cs)
);
}
);
width = 419;
}
);
script = latin;
subCategory = Lowercase;
unicode = 662;
}
