{
category = Letter;
glyphname = gpalatalhook;
layers = (
{
anchors = (
{
name = center;
pos = (336,149);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(318,-240,o),
(386,-156,o),
(413,-28,cs),
(434,69,l),
(615,69,l),
(578,-101,ls),
(569,-141,o),
(550,-162,o),
(512,-162,cs),
(495,-162,o),
(479,-158,o),
(469,-153,c),
(464,-177,l),
(472,-181,o),
(489,-186,o),
(509,-186,cs),
(565,-186,o),
(592,-155,o),
(604,-101,cs),
(646,94,l),
(439,94,l),
(531,528,l),
(509,528,l),
(482,407,l),
(480,407,l),
(470,470,o),
(424,538,o),
(325,538,cs),
(139,538,o),
(51,340,o),
(51,178,cs),
(51,65,o),
(98,-10,o),
(202,-10,cs),
(301,-10,o),
(382,71,o),
(425,144,c),
(427,144,l),
(417,107,o),
(405,54,o),
(397,17,cs),
(388,-24,ls),
(363,-140,o),
(301,-215,o),
(173,-215,cs),
(121,-215,o),
(65,-198,o),
(26,-178,c),
(26,-207,l),
(63,-224,o),
(114,-240,o),
(172,-240,cs)
);
},
{
closed = 1;
nodes = (
(116,15,o),
(78,78,o),
(78,178,cs),
(78,335,o),
(159,513,o),
(324,513,cs),
(406,513,o),
(463,462,o),
(463,358,cs),
(463,170,o),
(327,15,o),
(205,15,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = center;
pos = (348,153);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(314,-240,o),
(397,-182,o),
(429,-31,cs),
(447,53,l),
(574,53,l),
(547,-68,ls),
(539,-105,o),
(521,-122,o),
(487,-122,cs),
(468,-122,o),
(452,-117,o),
(443,-113,c),
(443,-186,l),
(455,-192,o),
(480,-198,o),
(503,-198,cs),
(573,-198,o),
(611,-160,o),
(629,-76,cs),
(671,123,l),
(462,123,l),
(551,536,l),
(484,536,l),
(451,453,l),
(447,453,l),
(425,502,o),
(383,546,o),
(311,546,cs),
(148,546,o),
(48,367,o),
(48,173,cs),
(48,53,o),
(107,-10,o),
(194,-10,cs),
(269,-10,o),
(325,40,o),
(371,99,c),
(375,99,l),
(368,74,o),
(357,31,o),
(350,1,cs),
(341,-37,ls),
(319,-130,o),
(266,-167,o),
(183,-167,cs),
(126,-167,o),
(60,-146,o),
(25,-125,c),
(25,-206,l),
(63,-226,o),
(121,-240,o),
(186,-240,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(138,99,o),
(138,171,cs),
(138,321,o),
(211,472,o),
(318,472,cs),
(389,472,o),
(416,428,o),
(416,364,cs),
(416,210,o),
(313,63,o),
(223,63,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = center;
pos = (375,158);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(326,-240,o),
(421,-185,o),
(458,-13,cs),
(465,21,l),
(591,21,l),
(573,-64,ls),
(565,-103,o),
(547,-122,o),
(515,-122,cs),
(499,-122,o),
(479,-118,o),
(467,-113,c),
(467,-217,l),
(486,-225,o),
(511,-230,o),
(541,-230,cs),
(626,-230,o),
(671,-185,o),
(697,-65,cs),
(737,123,l),
(487,123,l),
(577,546,l),
(464,546,l),
(436,476,l),
(432,476,l),
(400,525,o),
(365,556,o),
(294,556,cs),
(145,556,o),
(44,366,o),
(44,188,cs),
(44,50,o),
(112,-10,o),
(191,-10,cs),
(259,-10,o),
(301,28,o),
(336,73,c),
(340,73,l),
(334,53,o),
(323,17,o),
(316,-7,cs),
(312,-22,ls),
(294,-89,o),
(251,-119,o),
(183,-119,cs),
(120,-119,o),
(64,-104,o),
(13,-77,c),
(13,-205,l),
(62,-227,o),
(109,-240,o),
(191,-240,cs)
);
},
{
closed = 1;
nodes = (
(219,109,o),
(193,138,o),
(193,195,cs),
(193,310,o),
(249,437,o),
(323,437,cs),
(364,437,o),
(390,403,o),
(390,351,cs),
(390,252,o),
(344,109,o),
(262,109,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = center;
pos = (388,161);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(326,-240,o),
(439,-185,o),
(476,-13,cs),
(479,3,l),
(585,3,l),
(571,-59,ls),
(562,-99,o),
(545,-114,o),
(514,-114,cs),
(495,-114,o),
(480,-110,o),
(466,-105,c),
(467,-227,l),
(490,-236,o),
(516,-240,o),
(550,-240,cs),
(646,-240,o),
(699,-192,o),
(728,-51,cs),
(764,123,l),
(505,123,l),
(596,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(379,540,o),
(349,563,o),
(286,563,cs),
(118,563,o),
(41,336,o),
(41,199,cs),
(41,48,o),
(104,-5,o),
(187,-5,cs),
(250,-5,o),
(282,21,o),
(308,54,c),
(312,54,l),
(307,38,o),
(302,19,o),
(299,4,cs),
(294,-18,ls),
(282,-64,o),
(247,-96,o),
(186,-96,cs),
(123,-96,o),
(64,-81,o),
(13,-54,c),
(13,-209,l),
(60,-226,o),
(109,-240,o),
(191,-240,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(234,167,o),
(234,212,cs),
(234,307,o),
(280,411,o),
(332,411,cs),
(359,411,o),
(371,383,o),
(371,341,cs),
(371,260,o),
(334,142,o),
(276,142,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = center;
pos = (192,148);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(178,-240,o),
(221,-170,o),
(247,-49,cs),
(257,0,l),
(370,0,l),
(352,-83,ls),
(344,-117,o),
(333,-134,o),
(303,-134,cs),
(287,-134,o),
(276,-131,o),
(265,-126,c),
(265,-152,l),
(275,-156,o),
(287,-159,o),
(304,-159,cs),
(348,-159,o),
(368,-126,o),
(376,-89,cs),
(402,25,l),
(263,25,l),
(369,526,l),
(348,526,l),
(329,444,l),
(326,444,l),
(320,495,o),
(294,536,o),
(239,536,cs),
(100,536,o),
(29,294,o),
(29,138,cs),
(29,42,o),
(64,-10,o),
(126,-10,cs),
(183,-10,o),
(219,28,o),
(251,90,c),
(253,90,l),
(248,68,o),
(243,46,o),
(238,24,c),
(224,-41,ls),
(199,-158,o),
(165,-215,o),
(75,-215,cs),
(37,-215,o),
(0,-200,o),
(-18,-187,c),
(-18,-216,l),
(-1,-226,o),
(36,-240,o),
(75,-240,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,51,o),
(56,140,cs),
(56,280,o),
(121,511,o),
(238,511,cs),
(282,511,o),
(308,473,o),
(308,416,cs),
(308,350,o),
(261,15,o),
(129,15,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = center;
pos = (237,153);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(204,-240,o),
(269,-179,o),
(300,-34,cs),
(307,0,l),
(406,0,l),
(389,-79,ls),
(382,-114,o),
(369,-128,o),
(343,-128,cs),
(330,-128,o),
(318,-125,o),
(307,-120,c),
(307,-186,l),
(321,-191,o),
(339,-195,o),
(360,-195,cs),
(418,-195,o),
(448,-162,o),
(462,-98,cs),
(497,68,l),
(321,68,l),
(420,536,l),
(354,536,l),
(334,468,l),
(331,468,l),
(318,519,o),
(291,546,o),
(242,546,cs),
(93,546,o),
(24,286,o),
(24,136,cs),
(24,41,o),
(61,-10,o),
(126,-10,cs),
(173,-10,o),
(211,16,o),
(246,70,c),
(248,70,l),
(240,43,o),
(233,16,o),
(230,-1,c),
(222,-37,ls),
(201,-127,o),
(162,-173,o),
(93,-173,cs),
(50,-173,o),
(3,-153,o),
(-22,-134,c),
(-22,-209,l),
(4,-225,o),
(47,-240,o),
(91,-240,cs)
);
},
{
closed = 1;
nodes = (
(119,58,o),
(104,86,o),
(104,144,cs),
(104,257,o),
(155,477,o),
(249,477,cs),
(284,477,o),
(305,451,o),
(305,404,cs),
(305,296,o),
(252,58,o),
(155,58,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = center;
pos = (275,157);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(233,-240,o),
(308,-180,o),
(339,-33,cs),
(346,0,l),
(436,0,l),
(423,-63,ls),
(416,-96,o),
(404,-108,o),
(382,-108,cs),
(370,-108,o),
(357,-104,o),
(350,-99,c),
(350,-202,l),
(364,-208,o),
(388,-213,o),
(414,-213,cs),
(483,-213,o),
(517,-177,o),
(533,-100,cs),
(576,104,l),
(368,104,l),
(461,545,l),
(357,545,l),
(335,478,l),
(333,478,l),
(319,530,o),
(292,555,o),
(240,555,cs),
(88,555,o),
(18,290,o),
(18,143,cs),
(18,45,o),
(59,-10,o),
(125,-10,cs),
(171,-10,o),
(205,9,o),
(240,58,c),
(242,58,l),
(235,32,o),
(228,8,o),
(224,-9,c),
(218,-36,ls),
(203,-101,o),
(171,-139,o),
(111,-139,cs),
(63,-139,o),
(4,-119,o),
(-26,-99,c),
(-26,-207,l),
(7,-226,o),
(58,-240,o),
(113,-240,cs)
);
},
{
closed = 1;
nodes = (
(155,95,o),
(143,118,o),
(143,165,cs),
(143,244,o),
(183,450,o),
(257,450,cs),
(285,450,o),
(300,428,o),
(300,392,cs),
(300,306,o),
(258,95,o),
(180,95,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = center;
pos = (311,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(261,-240,o),
(345,-181,o),
(377,-30,cs),
(383,0,l),
(464,0,l),
(455,-49,ls),
(449,-81,o),
(437,-90,o),
(419,-90,cs),
(407,-90,o),
(395,-85,o),
(390,-81,c),
(390,-218,l),
(406,-224,o),
(435,-230,o),
(465,-230,cs),
(545,-230,o),
(582,-192,o),
(601,-102,cs),
(651,138,l),
(413,138,l),
(501,553,l),
(361,553,l),
(338,487,l),
(336,487,l),
(320,541,o),
(294,563,o),
(239,563,cs),
(85,563,o),
(13,292,o),
(13,148,cs),
(13,48,o),
(58,-10,o),
(125,-10,cs),
(169,-10,o),
(201,3,o),
(235,47,c),
(238,47,l),
(230,22,o),
(224,0,o),
(220,-17,cs),
(216,-34,ls),
(205,-77,o),
(179,-107,o),
(128,-107,cs),
(76,-107,o),
(7,-86,o),
(-28,-65,c),
(-28,-206,l),
(10,-226,o),
(68,-240,o),
(133,-240,cs)
);
},
{
closed = 1;
nodes = (
(187,129,o),
(179,147,o),
(179,184,cs),
(179,232,o),
(208,424,o),
(265,424,cs),
(285,424,o),
(296,408,o),
(296,381,cs),
(296,312,o),
(263,129,o),
(203,129,cs)
);
}
);
width = 684;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7555;
}
