{
category = Mark;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (55,528);
},
{
name = top;
pos = (89,689);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(179,614,l),
(179,639,l),
(79,639,l),
(-3,689,l),
(-17,667,l),
(71,614,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48,536);
},
{
name = top;
pos = (80,744);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(228,606,l),
(228,677,l),
(85,677,l),
(-38,744,l),
(-72,681,l),
(67,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49,546);
},
{
name = top;
pos = (78,752);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(228,596,l),
(228,687,l),
(86,687,l),
(-34,752,l),
(-76,673,l),
(66,596,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49,553);
},
{
name = top;
pos = (77,757);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(228,590,l),
(228,693,l),
(86,693,l),
(-32,757,l),
(-79,668,l),
(65,590,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,526);
},
{
name = top;
pos = (93,697);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(173,617,l),
(173,642,l),
(83,642,l),
(11,697,l),
(-4,677,l),
(76,617,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (62,719);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(184,606,l),
(184,661,l),
(87,661,l),
(7,717,l),
(-25,672,l),
(71,606,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (60,545);
},
{
name = top;
pos = (27,739);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(196,598,l),
(196,676,l),
(90,676,l),
(4,734,l),
(-39,670,l),
(67,598,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,553);
},
{
name = top;
pos = (-4,757);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(207,591,l),
(207,689,l),
(93,689,l),
(1,750,l),
(-53,668,l),
(64,591,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7621;
}
