{
category = Letter;
color = 10;
glyphname = gscriptcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (284,149);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(250,-240,o),
(307,-220,o),
(349,-172,c),
(357,-189,o),
(364,-212,o),
(367,-227,c),
(391,-220,l),
(384,-194,o),
(376,-170,o),
(366,-150,c),
(388,-116,o),
(403,-75,o),
(413,-28,cs),
(531,528,l),
(509,528,l),
(482,407,l),
(480,407,l),
(470,470,o),
(424,538,o),
(325,538,cs),
(139,538,o),
(51,340,o),
(51,178,cs),
(51,65,o),
(98,-10,o),
(202,-10,cs),
(301,-10,o),
(382,71,o),
(425,144,c),
(427,144,l),
(417,107,o),
(405,54,o),
(397,17,cs),
(388,-24,ls),
(380,-63,o),
(368,-97,o),
(352,-125,c),
(318,-71,o),
(266,-43,o),
(187,-43,cs),
(75,-43,o),
(37,-91,o),
(37,-146,cs),
(37,-211,o),
(87,-240,o),
(177,-240,cs)
);
},
{
closed = 1;
nodes = (
(105,-214,o),
(64,-197,o),
(64,-146,cs),
(64,-104,o),
(90,-68,o),
(185,-68,cs),
(268,-68,o),
(311,-103,o),
(337,-149,c),
(303,-191,o),
(254,-215,o),
(177,-215,cs)
);
},
{
closed = 1;
nodes = (
(116,15,o),
(78,78,o),
(78,178,cs),
(78,335,o),
(159,513,o),
(324,513,cs),
(406,513,o),
(463,462,o),
(463,358,cs),
(463,170,o),
(327,15,o),
(205,15,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = center;
pos = (274,153);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(223,-240,o),
(279,-223,o),
(319,-200,c),
(323,-210,o),
(326,-221,o),
(328,-233,c),
(389,-216,l),
(387,-195,o),
(382,-176,o),
(373,-158,c),
(405,-112,o),
(423,-58,o),
(437,7,cs),
(551,536,l),
(484,536,l),
(451,453,l),
(447,453,l),
(425,502,o),
(383,546,o),
(311,546,cs),
(141,546,o),
(48,358,o),
(48,185,cs),
(48,74,o),
(107,11,o),
(194,11,cs),
(269,11,o),
(325,61,o),
(371,120,c),
(375,120,l),
(368,91,o),
(363,66,o),
(356,32,cs),
(352,13,ls),
(344,-25,o),
(335,-55,o),
(322,-88,c),
(291,-58,o),
(241,-31,o),
(159,-31,cs),
(71,-31,o),
(-2,-68,o),
(-2,-140,cs),
(-2,-209,o),
(65,-240,o),
(154,-240,cs)
);
},
{
closed = 1;
nodes = (
(97,-172,o),
(70,-157,o),
(70,-133,cs),
(70,-106,o),
(98,-86,o),
(161,-86,cs),
(215,-86,o),
(264,-107,o),
(286,-134,c),
(258,-157,o),
(221,-172,o),
(164,-172,cs)
);
},
{
closed = 1;
nodes = (
(168,84,o),
(138,120,o),
(138,192,cs),
(138,332,o),
(211,472,o),
(318,472,cs),
(389,472,o),
(416,437,o),
(416,365,cs),
(416,218,o),
(313,84,o),
(223,84,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (290,152);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(213.85,-240,o),
(272.29,-225.44,o),
(315.95,-201.83,c),
(321.78,-217.93,o),
(327.22,-234.42,o),
(332.27,-254.35,c),
(413.4,-223.93,l),
(406.52,-194.39,o),
(398.47,-169.9,o),
(387.64,-145.8,c),
(430.01,-97.97,o),
(454.11,-34.21,o),
(469.94,38.72,cs),
(578.45,546.37,l),
(460.21,546.37,l),
(431.48,472.52,l),
(427.48,472.52,l),
(396.94,525.18,o),
(362.26,556.37,o),
(295.75,556.37,cs),
(148.93,556.37,o),
(46.17,398.87,o),
(46.17,227.09,cs),
(46.17,111.82,o),
(101.51,43.33,o),
(191.56,43.33,cs),
(253.14,43.33,o),
(299.99,73.2,o),
(342.94,130.98,c),
(347.55,130.98,l),
(339.33,106.25,o),
(333.11,80.03,o),
(327.33,53.96,cs),
(322.72,32.52,ls),
(317.77,8.55,o),
(312.43,-13.52,o),
(301.26,-41.03,c),
(270.87,-17.13,o),
(223.92,0.72,o),
(157.78,0.72,cs),
(59.41,0.72,o),
(-6.88,-43.6,o),
(-6.88,-124.14,cs),
(-6.88,-200.46,o),
(63.78,-240,o),
(155.83,-240,cs)
);
},
{
closed = 1;
nodes = (
(120.79,-145.77,o),
(101.72,-133.82,o),
(101.72,-114.09,cs),
(101.72,-90.14,o),
(123.62,-73.8,o),
(165.88,-73.8,cs),
(208.29,-73.8,o),
(242.65,-89.31,o),
(262.21,-107.77,c),
(239.09,-132.6,o),
(206.97,-145.77,o),
(163.39,-145.77,cs)
);
},
{
closed = 1;
nodes = (
(220.46,161.47,o),
(198.39,186.49,o),
(198.39,246.29,cs),
(198.39,338.1,o),
(250.04,434.79,o),
(322.27,434.79,cs),
(370.09,434.79,o),
(388.55,402.84,o),
(388.55,355.85,cs),
(388.55,258.26,o),
(325.81,161.47,o),
(261.43,161.47,cs)
);
}
);
};
layerId = "8f580509-e445-46d7-916a-dfbcc167f0d9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(211,-240,o),
(271,-226,o),
(315,-199,c),
(322,-216,o),
(326,-232,o),
(330,-251,c),
(406,-221,l),
(400,-193,o),
(393,-172,o),
(384,-149,c),
(429,-96,o),
(453,-34,o),
(469,39,cs),
(577,546,l),
(464,546,l),
(436,476,l),
(432,476,l),
(400,525,o),
(365,556,o),
(294,556,cs),
(157,556,o),
(47,390,o),
(47,230,cs),
(47,92,o),
(115,32,o),
(194,32,cs),
(262,32,o),
(311,73,o),
(346,118,c),
(350,118,l),
(342,91,o),
(335,65,o),
(328,39,cs),
(323,20,ls),
(320,7,o),
(315,-19,o),
(306,-46,c),
(277,-19,o),
(227,7,o),
(159,7,cs),
(62,7,o),
(3,-46,o),
(3,-123,cs),
(3,-196,o),
(56,-240,o),
(161,-240,cs)
);
},
{
closed = 1;
nodes = (
(131,-152,o),
(109,-137,o),
(109,-110,cs),
(109,-83,o),
(132,-65,o),
(162,-65,cs),
(206,-65,o),
(241,-93,o),
(257,-117,c),
(233,-139,o),
(201,-152,o),
(165,-152,cs)
);
},
{
closed = 1;
nodes = (
(222,151,o),
(196,180,o),
(196,237,cs),
(196,340,o),
(254,437,o),
(326,437,cs),
(374,437,o),
(390,392,o),
(390,351,cs),
(390,278,o),
(345,151,o),
(265,151,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = center;
pos = (293,147);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(208,-240,o),
(268,-227,o),
(314,-203,c),
(321,-223,o),
(328,-243,o),
(335,-268,c),
(429,-229,l),
(419,-194,o),
(409,-166,o),
(397,-138,c),
(446,-89,o),
(474,-19,o),
(491,59,cs),
(596,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(379,540,o),
(349,563,o),
(286,563,cs),
(154,563,o),
(45,425,o),
(45,254,cs),
(45,136,o),
(98,64,o),
(190,64,cs),
(243,64,o),
(284,81,o),
(325,138,c),
(330,138,l),
(321,116,o),
(314,89,o),
(309,68,cs),
(304,45,ls),
(301,30,o),
(298,13,o),
(288,-11,c),
(258,9,o),
(213,21,o),
(157,21,cs),
(52,21,o),
(-10,-28,o),
(-10,-114,cs),
(-10,-195,o),
(63,-240,o),
(157,-240,cs)
);
},
{
closed = 1;
nodes = (
(136,-129,o),
(122,-119,o),
(122,-102,cs),
(122,-80,o),
(140,-66,o),
(169,-66,cs),
(204,-66,o),
(229,-78,o),
(247,-91,c),
(227,-117,o),
(198,-129,o),
(163,-129,cs)
);
},
{
closed = 1;
nodes = (
(254,211,o),
(237,229,o),
(237,281,cs),
(237,342,o),
(275,411,o),
(325,411,cs),
(358,411,o),
(371,381,o),
(371,350,cs),
(371,284,o),
(334,211,o),
(286,211,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (168,145);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(135,-240,o),
(180,-197,o),
(209,-145,c),
(227,-171,o),
(240,-205,o),
(249,-245,c),
(276,-239,l),
(264,-191,o),
(247,-150,o),
(222,-119,c),
(241,-78,o),
(250,-34,o),
(257,0,cs),
(369,526,l),
(348,526,l),
(329,444,l),
(326,444,l),
(320,495,o),
(294,536,o),
(239,536,cs),
(100,536,o),
(29,294,o),
(29,138,cs),
(29,42,o),
(64,-10,o),
(126,-10,cs),
(183,-10,o),
(219,28,o),
(251,90,c),
(253,90,l),
(247,66,o),
(243,46,o),
(238,24,cs),
(230,-13,ls),
(223,-47,o),
(214,-79,o),
(204,-98,c),
(176,-73,o),
(139,-59,o),
(92,-59,cs),
(7,-59,o),
(-32,-102,o),
(-32,-157,cs),
(-32,-206,o),
(0,-240,o),
(67,-240,cs)
);
},
{
closed = 1;
nodes = (
(22,-215,o),
(-5,-194,o),
(-5,-156,cs),
(-5,-112,o),
(26,-84,o),
(90,-84,cs),
(133,-84,o),
(167,-98,o),
(192,-124,c),
(160,-185,o),
(122,-215,o),
(70,-215,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,51,o),
(56,140,cs),
(56,280,o),
(121,511,o),
(238,511,cs),
(282,511,o),
(308,473,o),
(308,416,cs),
(308,350,o),
(261,15,o),
(129,15,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = center;
pos = (192,153);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(164,-240,o),
(218,-204,o),
(255,-151,c),
(269,-173,o),
(283,-200,o),
(294,-232,c),
(344,-212,l),
(327,-166,o),
(306,-127,o),
(280,-96,c),
(289,-75,o),
(295,-49,o),
(301,-24,cs),
(419,536,l),
(353,536,l),
(333,468,l),
(330,468,l),
(318,519,o),
(290,546,o),
(241,546,cs),
(92,546,o),
(29,318,o),
(31,174,cs),
(33,84,o),
(70,34,o),
(135,34,cs),
(182,34,o),
(219,59,o),
(255,114,c),
(257,114,l),
(249,86,o),
(241,59,o),
(238,42,cs),
(229,0,ls),
(225,-17,o),
(222,-34,o),
(217,-46,c),
(188,-27,o),
(154,-17,o),
(114,-17,cs),
(16,-17,o),
(-35,-63,o),
(-35,-135,cs),
(-35,-197,o),
(9,-240,o),
(94,-240,cs)
);
},
{
closed = 1;
nodes = (
(48,-179,o),
(25,-159,o),
(25,-129,cs),
(25,-93,o),
(51,-68,o),
(110,-68,cs),
(144,-68,o),
(172,-78,o),
(200,-100,c),
(176,-150,o),
(143,-179,o),
(96,-179,cs)
);
},
{
closed = 1;
nodes = (
(127,95,o),
(112,123,o),
(112,182,cs),
(112,289,o),
(158,477,o),
(249,477,cs),
(284,477,o),
(305,451,o),
(305,404,cs),
(305,296,o),
(257,95,o),
(163,95,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = center;
pos = (235,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(215,-240,o),
(284,-205,o),
(333,-147,c),
(349,-167,o),
(367,-191,o),
(385,-219,c),
(460,-167,l),
(430,-122,o),
(399,-84,o),
(370,-54,c),
(372,-49,o),
(375,-38,o),
(377,-30,cs),
(501,553,l),
(361,553,l),
(338,487,l),
(336,487,l),
(320,541,o),
(294,563,o),
(239,563,cs),
(85,563,o),
(26,382,o),
(33,238,cs),
(37,158,o),
(82,100,o),
(149,100,cs),
(193,100,o),
(225,113,o),
(259,157,c),
(262,157,l),
(254,132,o),
(247,110,o),
(244,93,cs),
(239,68,ls),
(237,58,o),
(235,47,o),
(232,37,c),
(204,46,o),
(176,50,o),
(146,50,cs),
(33,50,o),
(-30,0,o),
(-30,-99,cs),
(-30,-183,o),
(22,-240,o),
(135,-240,cs)
);
},
{
closed = 1;
nodes = (
(90,-125,o),
(70,-106,o),
(70,-80,cs),
(70,-55,o),
(89,-34,o),
(135,-34,cs),
(160,-34,o),
(177,-37,o),
(212,-55,c),
(192,-101,o),
(166,-125,o),
(131,-125,cs)
);
},
{
closed = 1;
nodes = (
(207,219,o),
(199,237,o),
(199,274,cs),
(199,322,o),
(218,424,o),
(265,424,cs),
(285,424,o),
(296,408,o),
(296,381,cs),
(296,312,o),
(273,219,o),
(223,219,cs)
);
}
);
width = 487;
}
);
script = "";
subCategory = Lowercase;
unicode = 43830;
}
