{
category = Punctuation;
color = 10;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(352,274,l),
(355,287,l),
(250,472,l),
(232,462,l),
(324,284,l),
(153,102,l),
(168,87,l)
);
},
{
closed = 1;
nodes = (
(191,274,l),
(194,287,l),
(89,472,l),
(71,462,l),
(163,284,l),
(-8,102,l),
(7,87,l)
);
}
);
width = 371;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(435,239,l),
(435,253,l),
(323,471,l),
(262,445,l),
(344,256,l),
(200,97,l),
(243,54,l)
);
},
{
closed = 1;
nodes = (
(238,258,l),
(238,273,l),
(133,471,l),
(72,445,l),
(148,272,l),
(10,97,l),
(57,60,l)
);
}
);
width = 477;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(519.25,258.98,l),
(519.25,267.71,l),
(423.26,491.02,l),
(305.96,442.53,l),
(369.95,271.71,l),
(234.27,110.59,l),
(323.69,36.78,l)
);
},
{
closed = 1;
nodes = (
(284.54,257.85,l),
(284.54,266.97,l),
(187.62,491.02,l),
(71.93,442.53,l),
(136.24,269.41,l),
(-0.76,110.59,l),
(88.39,36.68,l)
);
}
);
};
layerId = "6407bf62-797c-4860-9b25-d3ee85a2349d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(527,270,l),
(527,279,l),
(428,504,l),
(308,454,l),
(374,283,l),
(238,120,l),
(331,44,l)
);
},
{
closed = 1;
nodes = (
(289,270,l),
(289,279,l),
(190,504,l),
(70,454,l),
(136,283,l),
(0,120,l),
(93,44,l)
);
}
);
width = 562;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(593,274,l),
(593,279,l),
(504,512,l),
(341,445,l),
(395,284,l),
(265,121,l),
(394,21,l)
);
},
{
closed = 1;
nodes = (
(326,260,l),
(326,265,l),
(231,512,l),
(69,445,l),
(128,270,l),
(-7,121,l),
(119,17,l)
);
}
);
width = 623;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(302,238,l),
(304,252,l),
(225,428,l),
(207,421,l),
(273,249,l),
(132,93,l),
(146,80,l)
);
},
{
closed = 1;
nodes = (
(161,238,l),
(163,252,l),
(84,428,l),
(66,421,l),
(132,249,l),
(-9,93,l),
(5,80,l)
);
}
);
width = 346;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(386,254,l),
(388,267,l),
(294,464,l),
(235,438,l),
(303,263,l),
(168,95,l),
(220,61,l)
);
},
{
closed = 1;
nodes = (
(211,254,l),
(212,267,l),
(119,464,l),
(60,438,l),
(128,263,l),
(-7,95,l),
(45,61,l)
);
}
);
width = 420;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(467.13,264.37,l),
(469.13,276.15,l),
(364.15,499.99,l),
(261.23,454.47,l),
(337.16,273.37,l),
(203.38,98.05,l),
(294.42,42.09,l)
);
},
{
closed = 1;
nodes = (
(256.14,264.37,l),
(257.14,276.15,l),
(153.16,499.99,l),
(50.24,454.47,l),
(125.56,273.37,l),
(-7.61,98.05,l),
(83.43,42.09,l)
);
}
);
};
layerId = "25ffd041-298d-4e4f-ab3f-9427f19f7633";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(455,263,l),
(457,275,l),
(354,495,l),
(257,452,l),
(332,272,l),
(198,97,l),
(283,45,l)
);
},
{
closed = 1;
nodes = (
(249,263,l),
(250,275,l),
(148,495,l),
(52,452,l),
(126,272,l),
(-8,97,l),
(77,45,l)
);
}
);
width = 481;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(519,271,l),
(521,282,l),
(409,523,l),
(278,465,l),
(359,280,l),
(226,100,l),
(342,30,l)
);
},
{
closed = 1;
nodes = (
(285,271,l),
(286,282,l),
(175,523,l),
(44,465,l),
(124,280,l),
(-8,100,l),
(108,30,l)
);
}
);
width = 538;
}
);
script = "";
subCategory = Quote;
unicode = 187;
}
