{
category = Punctuation;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(165,238,l),
(167,252,l),
(88,428,l),
(70,421,l),
(136,249,l),
(-5,93,l),
(9,80,l)
);
}
);
width = 211;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(191,274,l),
(194,287,l),
(89,472,l),
(71,462,l),
(163,284,l),
(-8,102,l),
(7,87,l)
);
}
);
width = 210;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(244,244,l),
(244,257,l),
(133,471,l),
(72,445,l),
(154,260,l),
(10,97,l),
(53,54,l)
);
}
);
width = 287;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(211,254,l),
(213,267,l),
(120,464,l),
(61,438,l),
(128,263,l),
(-7,95,l),
(45,61,l)
);
}
);
width = 246;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(285,271,l),
(286,282,l),
(175,523,l),
(44,465,l),
(124,280,l),
(-8,100,l),
(108,30,l)
);
}
);
width = 303;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(321,274,l),
(321,279,l),
(231,512,l),
(69,445,l),
(123,284,l),
(-7,121,l),
(122,21,l)
);
}
);
width = 351;
}
);
script = "";
subCategory = Quote;
unicode = 8250;
}
