{
category = Letter;
glyphname = "Ha-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (341,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (342,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (381,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (401,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (248,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (281,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (314,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (345,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1061;
}
