{
category = Letter;
glyphname = "Hardsign-cy";
kernLeft = "Dje-cy";
kernRight = "Dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (324,357);
},
{
name = top;
pos = (405,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(449,0,o),
(555,70,o),
(555,228,cs),
(555,337,o),
(484,393,o),
(356,393,cs),
(235,393,l),
(303,714,l),
(98,714,l),
(93,689,l),
(270,689,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(157,25,l),
(230,368,l),
(352,368,ls),
(457,368,o),
(528,326,o),
(528,227,cs),
(528,77,o),
(424,25,o),
(291,25,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (331,357);
},
{
name = top;
pos = (411,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(457,0,o),
(573,73,o),
(573,235,cs),
(573,333,o),
(523,412,o),
(356,412,cs),
(291,412,l),
(355,714,l),
(107,714,l),
(90,635,l),
(249,635,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(220,76,l),
(275,335,l),
(356,335,ls),
(435,335,o),
(481,307,o),
(481,228,cs),
(481,128,o),
(423,76,o),
(304,76,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (363,357);
},
{
name = top;
pos = (442,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(530,0,o),
(644,80,o),
(644,240,cs),
(644,359,o),
(573,440,o),
(405,440,cs),
(372,440,l),
(430,714,l),
(109,714,l),
(82,588,l),
(254,588,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(305,124,l),
(346,316,l),
(399,316,ls),
(462,316,o),
(493,288,o),
(493,233,cs),
(493,175,o),
(458,124,o),
(354,124,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (366,357);
},
{
name = top;
pos = (446,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(559,0,o),
(656,100,o),
(656,246,cs),
(656,362,o),
(578,449,o),
(413,449,cs),
(399,449,l),
(454,714,l),
(110,714,l),
(76,556,l),
(231,556,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(337,149,l),
(367,300,l),
(400,300,ls),
(443,300,o),
(464,269,o),
(464,236,cs),
(464,182,o),
(432,149,o),
(375,149,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (207,357);
},
{
name = top;
pos = (313,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(165,0,ls),
(278,0,o),
(361,88,o),
(361,236,cs),
(361,336,o),
(308,385,o),
(207,385,cs),
(161,385,l),
(231,714,l),
(75,714,l),
(68,685,l),
(199,685,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(85,25,l),
(157,360,l),
(209,360,ls),
(289,360,o),
(334,322,o),
(334,238,cs),
(334,107,o),
(273,25,o),
(161,25,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (336,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(346,0,o),
(427,111,o),
(427,255,cs),
(427,361,o),
(370,414,o),
(262,414,cs),
(229,414,l),
(292,714,l),
(88,714,l),
(72,640,l),
(196,640,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(156,71,l),
(214,343,l),
(248,343,ls),
(309,343,o),
(344,315,o),
(344,251,cs),
(344,142,o),
(295,71,o),
(207,71,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (274,357);
},
{
name = top;
pos = (356,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(224,0,ls),
(403,0,o),
(481,130,o),
(481,271,cs),
(481,382,o),
(421,438,o),
(309,438,cs),
(285,438,l),
(344,714,l),
(98,714,l),
(75,602,l),
(194,602,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(216,109,l),
(263,329,l),
(282,329,ls),
(327,329,o),
(353,309,o),
(353,262,cs),
(353,171,o),
(314,109,o),
(247,109,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (303,357);
},
{
name = top;
pos = (375,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(456,0,o),
(533,148,o),
(533,286,cs),
(533,401,o),
(470,460,o),
(352,460,cs),
(338,460,l),
(392,714,l),
(109,714,l),
(78,567,l),
(193,567,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(271,145,l),
(307,316,l),
(313,316,ls),
(343,316,o),
(361,304,o),
(361,272,cs),
(361,198,o),
(331,145,o),
(283,145,cs)
);
}
);
width = 558;
}
);
metricRight = "Softsign-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1066;
}
