{
category = Letter;
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (475,895);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (79,186);
ref = dieresis;
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (474,908);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (102,178);
ref = dieresis;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (485,928);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (90,161);
ref = dieresis;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (353,890);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (27,178);
ref = dieresis;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (379,911);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (54,178);
ref = dieresis;
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (426,945);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (97,178);
ref = dieresis;
}
);
width = 563;
}
);
metricWidth = H;
script = latin;
subCategory = Uppercase;
unicode = 7718;
}
