{
category = Letter;
color = 1;
glyphname = "hardsign-cy";
kernLeft = "hardsign-cy.right";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (313,259);
},
{
name = top;
pos = (370,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(491,34,o),
(512,126,cs),
(537,238,o),
(472,310,o),
(346,310,cs),
(298,310,o),
(236,300,o),
(204,289,c),
(197,263,l),
(235,274,o),
(293,285,o),
(342,285,cs),
(453,285,o),
(506,228,o),
(486,133,cs),
(469,53,o),
(411,15,o),
(325,15,cs),
(209,15,o),
(163,84,o),
(202,265,cs),
(258,528,l),
(71,528,l),
(65,503,l),
(226,503,l),
(173,253,ls),
(135,75,o),
(190,-10,o),
(324,-10,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(523,64,o),
(523,183,cs),
(523,277,o),
(457,320,o),
(343,320,cs),
(305,320,o),
(269,315,o),
(210,301,c),
(258,528,l),
(71,528,l),
(65,503,l),
(226,503,l),
(158,181,ls),
(136,78,o),
(159,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,15,o),
(167,96,o),
(185,182,cs),
(205,276,l),
(262,290,o),
(299,295,o),
(339,295,cs),
(441,295,o),
(496,261,o),
(496,181,cs),
(496,83,o),
(427,15,o),
(315,15,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (387,271);
},
{
name = top;
pos = (447,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (389,271);
},
{
name = top;
pos = (449,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(607,49,o),
(631,162,cs),
(659,289,o),
(584,370,o),
(439,370,cs),
(405,370,o),
(368,366,o),
(339,358,c),
(309,228,l),
(339,239,o),
(365,243,o),
(388,243,cs),
(433,243,o),
(453,218,o),
(443,174,cs),
(434,135,o),
(411,118,o),
(375,118,cs),
(333,118,o),
(312,142,o),
(324,197,cs),
(401,553,l),
(89,553,l),
(58,411,l),
(182,411,l),
(148,254,ls),
(109,73,o),
(179,-10,o),
(361,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(632,91,o),
(632,225,cs),
(632,332,o),
(562,394,o),
(450,394,cs),
(421,394,o),
(392,391,o),
(365,386,c),
(401,553,l),
(73,553,l),
(42,411,l),
(182,411,l),
(147,250,ls),
(110,80,o),
(184,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,128,o),
(316,152,o),
(328,211,cs),
(336,250,l),
(352,254,o),
(366,256,o),
(384,256,cs),
(419,256,o),
(441,239,o),
(441,204,cs),
(441,165,o),
(421,128,o),
(373,128,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (186,258);
},
{
name = top;
pos = (243,526);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (185,258);
},
{
name = top;
pos = (242,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(279,38,o),
(298,126,cs),
(302,146,o),
(304,164,o),
(304,180,cs),
(304,252,o),
(265,293,o),
(193,293,cs),
(166,293,o),
(135,287,o),
(122,283,c),
(116,259,l),
(136,264,o),
(167,269,o),
(189,269,cs),
(247,269,o),
(278,239,o),
(278,179,cs),
(278,163,o),
(276,146,o),
(272,127,cs),
(255,50,o),
(220,14,o),
(165,14,cs),
(117,14,o),
(93,40,o),
(93,99,cs),
(93,122,o),
(97,151,o),
(104,185,cs),
(178,526,l),
(48,526,l),
(43,501,l),
(147,501,l),
(77,180,ls),
(70,149,o),
(67,122,o),
(67,99,cs),
(67,27,o),
(99,-10,o),
(163,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(305,93,o),
(305,194,cs),
(305,272,o),
(256,306,o),
(190,306,cs),
(170,306,o),
(150,303,o),
(129,297,c),
(178,526,l),
(42,526,l),
(37,501,l),
(147,501,l),
(70,142,ls),
(49,42,o),
(77,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,15,o),
(77,58,o),
(95,143,cs),
(123,272,l),
(146,278,o),
(162,281,o),
(184,281,cs),
(247,281,o),
(278,254,o),
(278,192,cs),
(278,117,o),
(243,15,o),
(156,15,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (226,263);
},
{
name = top;
pos = (284,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,57,o),
(150,93,o),
(164,160,cs),
(187,271,l),
(204,275,o),
(218,276,o),
(230,276,cs),
(281,276,o),
(309,250,o),
(309,199,cs),
(309,135,o),
(279,57,o),
(213,57,cs)
);
},
{
closed = 0;
nodes = (
(167,536,l),
(86,157,ls),
(67,66,o),
(95,-10,o),
(202,-10,cs),
(323,-10,o),
(386,91,o),
(386,204,cs),
(386,297,o),
(332,343,o),
(249,343,cs),
(235,343,o),
(220,342,o),
(203,339,c),
(244,536,l),
(62,536,l),
(47,467,l),
(152,467,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(386,92,o),
(386,205,cs),
(386,298,o),
(332,343,o),
(249,343,cs),
(235,343,o),
(220,342,o),
(203,339,c),
(244,536,l),
(65,536,l),
(50,467,l),
(152,467,l),
(86,157,ls),
(67,66,o),
(95,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,57,o),
(150,93,o),
(164,160,cs),
(187,271,l),
(204,275,o),
(218,276,o),
(230,276,cs),
(281,276,o),
(309,251,o),
(309,200,cs),
(309,136,o),
(279,57,o),
(213,57,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (303,271);
},
{
name = top;
pos = (363,553);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(178,553,l),
(103,203,ls),
(73,61,o),
(135,-10,o),
(270,-10,cs),
(428,-10,o),
(503,98,o),
(503,226,cs),
(503,327,o),
(445,382,o),
(352,382,cs),
(331,382,o),
(313,379,o),
(300,376,c),
(338,553,l),
(74,553,l),
(44,411,l),
(148,411,l)
);
},
{
closed = 1;
nodes = (
(261,118,o),
(249,137,o),
(257,173,cs),
(273,249,l),
(284,253,o),
(295,254,o),
(303,254,cs),
(326,254,o),
(342,241,o),
(342,209,cs),
(342,170,o),
(325,118,o),
(286,118,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(502,100,o),
(502,228,cs),
(502,329,o),
(444,382,o),
(352,382,cs),
(331,382,o),
(313,379,o),
(300,376,c),
(338,553,l),
(74,553,l),
(44,411,l),
(148,411,l),
(103,203,ls),
(72,61,o),
(135,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,118,o),
(249,137,o),
(257,173,cs),
(273,249,l),
(284,253,o),
(295,254,o),
(303,254,cs),
(326,254,o),
(342,241,o),
(342,209,cs),
(342,170,o),
(325,118,o),
(286,118,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (328,263);
},
{
name = top;
pos = (386,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(518,44,o),
(539,143,cs),
(564,261,o),
(496,338,o),
(365,338,cs),
(321,338,o),
(272,332,o),
(234,322,c),
(220,250,l),
(250,258,o),
(307,266,o),
(347,266,cs),
(429,266,o),
(465,230,o),
(452,155,cs),
(441,93,o),
(401,62,o),
(333,62,cs),
(237,62,o),
(213,116,o),
(247,270,cs),
(305,536,l),
(217,536,l),
(155,244,ls),
(120,79,o),
(178,-10,o),
(329,-10,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(542,78,o),
(542,191,cs),
(542,286,o),
(476,347,o),
(366,347,cs),
(331,347,o),
(297,342,o),
(262,334,c),
(305,536,l),
(69,536,l),
(53,461,l),
(201,461,l),
(147,204,ls),
(120,77,o),
(172,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,62,o),
(215,108,o),
(234,200,cs),
(247,263,l),
(283,272,o),
(315,276,o),
(345,276,cs),
(411,276,o),
(454,245,o),
(454,183,cs),
(454,122,o),
(415,62,o),
(323,62,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (330,263);
},
{
name = top;
pos = (388,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(519,44,o),
(540,143,cs),
(565,261,o),
(497,338,o),
(366,338,cs),
(322,338,o),
(273,332,o),
(235,322,c),
(221,250,l),
(251,258,o),
(308,266,o),
(348,266,cs),
(430,266,o),
(466,230,o),
(453,155,cs),
(442,93,o),
(402,62,o),
(334,62,cs),
(238,62,o),
(214,116,o),
(248,270,cs),
(306,536,l),
(218,536,l),
(156,244,ls),
(121,79,o),
(179,-10,o),
(330,-10,cs)
);
}
);
};
layerId = "23F1259C-5C8F-4CCD-A9FD-3D35F317F9CE";
name = "30. Jun 24, 01:32";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(519,44,o),
(540,144,cs),
(565,261,o),
(498,338,o),
(367,338,cs),
(323,338,o),
(273,332,o),
(235,322,c),
(221,250,l),
(251,258,o),
(309,266,o),
(349,266,cs),
(431,266,o),
(466,229,o),
(453,156,cs),
(442,92,o),
(402,62,o),
(334,62,cs),
(238,62,o),
(214,117,o),
(248,271,cs),
(306,536,l),
(67,536,l),
(51,461,l),
(202,461,l),
(156,245,ls),
(121,79,o),
(179,-10,o),
(330,-10,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (313,259);
},
{
name = top;
pos = (370,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(491,36,o),
(512,127,cs),
(537,238,o),
(472,310,o),
(346,310,cs),
(298,310,o),
(236,300,o),
(204,289,c),
(197,263,l),
(235,274,o),
(293,285,o),
(342,285,cs),
(453,285,o),
(505,228,o),
(486,134,cs),
(469,55,o),
(411,17,o),
(325,17,cs),
(209,17,o),
(164,86,o),
(202,265,cs),
(258,528,l),
(71,528,l),
(65,503,l),
(226,503,l),
(173,253,ls),
(136,77,o),
(190,-8,o),
(324,-8,cs)
);
}
);
};
layerId = "72367881-2C06-40D2-83E4-3AB1E7ECB515";
name = "27. Aug 24, 12:49";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(491,34,o),
(512,126,cs),
(537,238,o),
(472,310,o),
(346,310,cs),
(298,310,o),
(236,300,o),
(204,289,c),
(197,263,l),
(235,274,o),
(293,285,o),
(342,285,cs),
(453,285,o),
(506,228,o),
(486,133,cs),
(469,53,o),
(411,15,o),
(325,15,cs),
(209,15,o),
(163,84,o),
(202,265,cs),
(258,528,l),
(71,528,l),
(65,503,l),
(226,503,l),
(173,253,ls),
(135,75,o),
(190,-10,o),
(324,-10,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (361,271);
},
{
name = top;
pos = (421,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(579,49,o),
(603,160,cs),
(630,285,o),
(555,366,o),
(409,366,cs),
(376,366,o),
(339,362,o),
(310,354,c),
(280,224,l),
(310,235,o),
(337,239,o),
(360,239,cs),
(405,239,o),
(424,215,o),
(415,172,cs),
(407,135,o),
(384,118,o),
(347,118,cs),
(304,118,o),
(284,142,o),
(296,197,cs),
(373,553,l),
(61,553,l),
(30,411,l),
(154,411,l),
(120,254,ls),
(81,73,o),
(151,-10,o),
(333,-10,cs)
);
}
);
};
layerId = "D82ECD1F-B219-480D-A06C-2315EA7E4A6D";
name = "29. Aug 24, 03:53";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(579,49,o),
(603,162,cs),
(631,289,o),
(556,370,o),
(411,370,cs),
(377,370,o),
(340,366,o),
(311,358,c),
(281,228,l),
(311,239,o),
(337,243,o),
(360,243,cs),
(405,243,o),
(425,218,o),
(415,174,cs),
(406,135,o),
(383,118,o),
(347,118,cs),
(305,118,o),
(284,142,o),
(296,197,cs),
(373,553,l),
(61,553,l),
(30,411,l),
(154,411,l),
(120,254,ls),
(81,73,o),
(151,-10,o),
(333,-10,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (233,263);
},
{
name = top;
pos = (291,536);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 0;
nodes = (
(164,536,l),
(87,182,ls),
(59,54,o),
(96,-10,o),
(202,-10,cs),
(294,-10,o),
(354,42,o),
(374,136,cs),
(392,217,o),
(380,329,o),
(248,329,cs),
(224,329,o),
(199,325,o),
(182,320,c),
(170,258,l),
(189,263,o),
(214,266,o),
(235,266,cs),
(290,266,o),
(311,218,o),
(297,145,cs),
(283,82,o),
(255,52,o),
(209,52,cs),
(157,52,o),
(143,89,o),
(161,172,cs),
(241,536,l),
(61,536,l),
(46,467,l),
(150,467,l)
);
}
);
};
layerId = "9907F2D7-F392-449C-95D4-46745BC95E88";
name = "5. Sep 24, 09:34";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(354,42,o),
(374,136,cs),
(392,217,o),
(380,329,o),
(248,329,cs),
(224,329,o),
(199,325,o),
(182,320,c),
(170,258,l),
(189,263,o),
(214,266,o),
(235,266,cs),
(290,266,o),
(311,218,o),
(297,145,cs),
(283,82,o),
(255,52,o),
(209,52,cs),
(157,52,o),
(143,89,o),
(161,172,cs),
(241,536,l),
(61,536,l),
(46,467,l),
(149,467,l),
(87,182,ls),
(59,54,o),
(96,-10,o),
(202,-10,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (301,271);
},
{
name = top;
pos = (361,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (323,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,553,l),
(72,553,l),
(42,411,l),
(146,411,l),
(105,219,ls),
(71,60,o),
(130,-10,o),
(264,-10,cs),
(385,-10,o),
(470,44,o),
(495,161,cs),
(521,284,o),
(456,365,o),
(337,365,cs),
(316,365,o),
(305,364,o),
(284,359,c),
(259,239,l),
(265,241,o),
(279,245,o),
(296,245,cs),
(330,245,o),
(340,215,o),
(331,172,cs),
(322,130,o),
(304,110,o),
(279,110,cs),
(252,110,o),
(247,131,o),
(255,169,cs)
);
}
);
};
layerId = "07D97B6E-09D7-4D8C-8CD8-59007583338F";
name = "7. Sep 24, 00:05";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(470,44,o),
(495,161,cs),
(521,284,o),
(456,365,o),
(337,365,cs),
(316,365,o),
(305,364,o),
(284,359,c),
(259,239,l),
(265,241,o),
(279,245,o),
(296,245,cs),
(330,245,o),
(340,215,o),
(331,172,cs),
(322,130,o),
(304,110,o),
(279,110,cs),
(252,110,o),
(247,131,o),
(255,169,cs),
(336,553,l),
(72,553,l),
(42,411,l),
(146,411,l),
(105,219,ls),
(71,60,o),
(130,-10,o),
(264,-10,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (191,258);
},
{
name = top;
pos = (248,526);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(83,180,ls),
(55,54,o),
(85,-10,o),
(169,-10,cs),
(238,-10,o),
(285,38,o),
(304,126,cs),
(326,231,o),
(288,293,o),
(199,293,cs),
(172,293,o),
(141,287,o),
(128,283,c),
(122,258,l),
(142,263,o),
(173,268,o),
(195,268,cs),
(267,268,o),
(297,220,o),
(277,127,cs),
(260,51,o),
(225,15,o),
(171,15,cs),
(104,15,o),
(84,65,o),
(110,185,cs),
(184,526,l),
(54,526,l),
(49,501,l),
(153,501,l)
);
}
);
};
layerId = "8FB7FBD6-ECAF-482C-AB72-5757ED77D2C2";
name = "9. Sep 24, 21:58";
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(285,38,o),
(304,126,cs),
(326,231,o),
(288,293,o),
(199,293,cs),
(172,293,o),
(141,287,o),
(128,283,c),
(122,259,l),
(142,264,o),
(173,269,o),
(195,269,cs),
(268,269,o),
(298,221,o),
(278,127,cs),
(261,50,o),
(226,14,o),
(171,14,cs),
(104,14,o),
(84,64,o),
(110,185,cs),
(184,526,l),
(54,526,l),
(49,501,l),
(153,501,l),
(83,180,ls),
(55,54,o),
(85,-10,o),
(169,-10,cs)
);
}
);
width = 356;
}
);
metricRight = "softsign-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1098;
}
