{
category = Letter;
color = 10;
glyphname = "hastroke-cy";
kernLeft = "zhe-cy";
kernRight = "zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (218,264);
},
{
name = top;
pos = (284,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(220,253,l),
(340,0,l),
(369,0,l),
(244,260,l),
(368,260,l),
(373,285,l),
(252,285,l),
(469,528,l),
(437,528,l),
(225,291,l),
(116,528,l),
(86,528,l),
(200,285,l),
(73,285,l),
(68,260,l),
(195,260,l),
(-33,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (236,268);
},
{
name = top;
pos = (299,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(230,208,l),
(321,0,l),
(410,0,l),
(300,244,l),
(429,244,l),
(443,309,l),
(319,309,l),
(510,536,l),
(408,536,l),
(251,338,l),
(168,536,l),
(79,536,l),
(180,309,l),
(58,309,l),
(44,244,l),
(168,244,l),
(-37,0,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (265,273);
},
{
name = top;
pos = (324,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(117.76,0,l),
(251.56,194.91,l),
(308.94,0,l),
(462.8,0,l),
(368.05,222.9,l),
(478.19,222.9,l),
(501.41,328.22,l),
(395.32,328.22,l),
(572.73,545,l),
(403.82,545,l),
(281.68,356.87,l),
(227.64,545,l),
(76,545,l),
(161.53,328.22,l),
(55.17,328.22,l),
(32.34,222.9,l),
(133.99,222.9,l),
(-48.54,0,l)
);
}
);
};
layerId = "5d3cb8c2-27b0-497e-b724-32b44b5ec5fd";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(251,167,l),
(312,0,l),
(471,0,l),
(374,220,l),
(474,220,l),
(498,332,l),
(401,332,l),
(580,546,l),
(407,546,l),
(288,383,l),
(232,546,l),
(75,546,l),
(164,332,l),
(67,332,l),
(43,220,l),
(136,220,l),
(-49,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (286,276);
},
{
name = top;
pos = (342,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(270,178,l),
(305,0,l),
(514,0,l),
(430,204,l),
(526,204,l),
(557,346,l),
(463,346,l),
(630,553,l),
(406,553,l),
(311,381,l),
(278,553,l),
(72,553,l),
(149,346,l),
(52,346,l),
(21,204,l),
(109,204,l),
(-58,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (137,263);
},
{
name = top;
pos = (198,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(138,247,l),
(184,0,l),
(210,0,l),
(160,259,l),
(243,259,l),
(248,284,l),
(168,284,l),
(317,526,l),
(288,526,l),
(148,295,l),
(106,526,l),
(80,526,l),
(126,284,l),
(43,284,l),
(38,259,l),
(118,259,l),
(-43,0,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (168,268);
},
{
name = top;
pos = (228,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(156,205,l),
(191,0,l),
(274,0,l),
(224,243,l),
(302,243,l),
(315,308,l),
(240,308,l),
(382,536,l),
(298,536,l),
(188,345,l),
(157,536,l),
(74,536,l),
(120,308,l),
(44,308,l),
(30,243,l),
(104,243,l),
(-46,0,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (200,272);
},
{
name = top;
pos = (258,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(87.02,0,l),
(182.84,167.79,l),
(209.3,0,l),
(349.64,0,l),
(300.25,224.7,l),
(373.98,224.7,l),
(396.13,329.35,l),
(320.52,329.35,l),
(459.47,546.37,l),
(319.96,546.37,l),
(231.92,391.36,l),
(209.46,546.37,l),
(69.73,546.37,l),
(117.56,329.35,l),
(42.17,329.35,l),
(19.63,224.7,l),
(93.02,224.7,l),
(-50.27,0,l)
);
}
);
};
layerId = "dc4fdf1f-0f25-47ff-a362-e410c6936334";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(180,173,l),
(207,0,l),
(339,0,l),
(289,228,l),
(364,228,l),
(385,326,l),
(309,326,l),
(449,545,l),
(317,545,l),
(226,384,l),
(202,545,l),
(71,545,l),
(118,326,l),
(43,326,l),
(22,228,l),
(95,228,l),
(-49,0,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (228,276);
},
{
name = top;
pos = (286,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(200,144,l),
(221,0,l),
(398,0,l),
(349,213,l),
(420,213,l),
(448,343,l),
(372,343,l),
(509,553,l),
(334,553,l),
(260,421,l),
(243,553,l),
(67,553,l),
(116,343,l),
(41,343,l),
(13,213,l),
(86,213,l),
(-53,0,l)
);
}
);
width = 460;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1279;
}
