{
category = Letter;
color = 5;
glyphname = heta;
layers = (
{
anchors = (
{
name = center;
pos = (116,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(88,264,l),
(221,264,l),
(227,289,l),
(93,289,l),
(143,526,l),
(117,526,l),
(5,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = center;
pos = (184,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(115,266,l),
(330,266,l),
(336,291,l),
(120,291,l),
(170,528,l),
(144,528,l),
(33,0,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = center;
pos = (208,273);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(214,225,l),
(373,225,l),
(398,336,l),
(238,336,l),
(283,546,l),
(135,546,l),
(18,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = center;
pos = (140,272);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(162,230,l),
(266,230,l),
(288,332,l),
(184,332,l),
(229,545,l),
(109,545,l),
(-7,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = center;
pos = (181,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(163,240,l),
(322,240,l),
(338,313,l),
(179,313,l),
(225,536,l),
(138,536,l),
(24,0,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = center;
pos = (130,268);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(129,245,l),
(247,245,l),
(261,312,l),
(143,312,l),
(190,536,l),
(113,536,l),
(-1,0,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = center;
pos = (150,276);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(193,215,l),
(285,215,l),
(313,351,l),
(222,351,l),
(265,553,l),
(105,553,l),
(-13,0,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = center;
pos = (221,276);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(245,215,l),
(404,215,l),
(433,353,l),
(275,353,l),
(317,553,l),
(128,553,l),
(10,0,l)
);
}
);
width = 454;
}
);
metricLeft = "=n";
metricRight = "=t";
script = greek;
subCategory = Lowercase;
unicode = 881;
}
