{
category = Letter;
glyphname = hlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (382,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-36,-733);
ref = macronmod;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (232,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-35,-753);
ref = macronmod;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (265,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-51,-785);
ref = macronmod;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (285,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-121,-749);
ref = macronmod;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (311,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-113,-758);
ref = macronmod;
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (351,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-98,-773);
ref = macronmod;
}
);
width = 491;
}
);
metricWidth = h;
script = latin;
subCategory = Lowercase;
unicode = 7830;
}
