{
category = Letter;
glyphname = hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,-232);
},
{
name = center;
pos = (290,148);
},
{
name = top;
pos = (333.115,528);
},
{
name = topright;
pos = (522,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(334,-232,l),
(360,-232,l),
(521,528,l),
(495,528,l),
(437,254,ls),
(411,130,o),
(310,15,o),
(199,15,cs),
(128,15,o),
(86,49,o),
(86,124,cs),
(86,141,o),
(88,161,o),
(93,183,cs),
(166,528,l),
(140,528,l),
(68,186,ls),
(63,163,o),
(60,139,o),
(60,120,cs),
(60,35,o),
(108,-10,o),
(195,-10,cs),
(302,-10,o),
(379,75,o),
(414,139,c),
(416,139,l),
(403,87,o),
(389,27,o),
(377,-29,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = center;
pos = (302,148);
},
{
name = top;
pos = (346.965,536);
},
{
name = topright;
pos = (550,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(298,-240,l),
(385,-240,l),
(550,536,l),
(463,536,l),
(414,305,ls),
(376,129,o),
(282,63,o),
(214,63,cs),
(164,63,o),
(144,89,o),
(144,132,cs),
(144,149,o),
(147,170,o),
(153,199,cs),
(225,536,l),
(136,536,l),
(66,209,l),
(60,179,o),
(55,153,o),
(55,123,cs),
(55,36,o),
(108,-10,o),
(189,-10,cs),
(276,-10,o),
(332,50,o),
(370,99,c),
(375,99,l),
(366,66,o),
(351,13,o),
(346,-12,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (201,-240);
},
{
name = center;
pos = (329,156);
},
{
name = top;
pos = (369.772,553);
},
{
name = topright;
pos = (613,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(255,-240,l),
(444,-240,l),
(611,553,l),
(422,553,l),
(365,283,ls),
(344,181,o),
(312,140,o),
(275,140,cs),
(255,140,o),
(238,154,o),
(238,182,cs),
(238,205,o),
(243,234,o),
(247,251,cs),
(310,553,l),
(121,553,l),
(59,259,ls),
(52,224,o),
(47,184,o),
(47,147,cs),
(47,62,o),
(90,-10,o),
(193,-10,cs),
(248,-10,o),
(292,9,o),
(326,53,c),
(330,53,l),
(316,19,o),
(297,-38,o),
(287,-85,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (75,-240);
},
{
name = center;
pos = (190,143);
},
{
name = top;
pos = (237.902,526);
},
{
name = topright;
pos = (352,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(163,-240,l),
(189,-240,l),
(351,526,l),
(325,526,l),
(264,239,ls),
(233,90,o),
(190,15,o),
(115,15,cs),
(79,15,o),
(56,34,o),
(56,73,cs),
(56,107,o),
(66,148,o),
(74,187,cs),
(146,526,l),
(120,526,l),
(50,197,ls),
(41,156,o),
(30,102,o),
(30,71,cs),
(30,17,o),
(63,-10,o),
(112,-10,cs),
(164,-10,o),
(208,23,o),
(231,78,c),
(233,78,l),
(227,53,o),
(221,28,o),
(216,3,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (98,-240);
},
{
name = center;
pos = (217,148);
},
{
name = top;
pos = (262.965,536);
},
{
name = topright;
pos = (409,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(166,-240,l),
(242,-240,l),
(409,536,l),
(332,536,l),
(269,240,ls),
(243,115,o),
(205,61,o),
(150,61,cs),
(121,61,o),
(106,79,o),
(106,108,cs),
(106,138,o),
(113,174,o),
(121,209,cs),
(190,536,l),
(113,536,l),
(41,198,ls),
(34,163,o),
(26,121,o),
(26,93,cs),
(26,26,o),
(62,-10,o),
(119,-10,cs),
(169,-10,o),
(208,17,o),
(236,68,c),
(238,68,l),
(229,38,o),
(220,6,o),
(214,-24,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (136,-240);
},
{
name = center;
pos = (262,156);
},
{
name = top;
pos = (304.772,553);
},
{
name = topright;
pos = (505,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(175,-240,l),
(335,-240,l),
(505,553,l),
(344,553,l),
(279,243,ls),
(260,155,o),
(236,134,o),
(217,134,cs),
(195,134,o),
(188,151,o),
(188,169,cs),
(188,193,o),
(192,218,o),
(198,245,cs),
(263,553,l),
(103,553,l),
(28,200,ls),
(23,174,o),
(19,145,o),
(19,122,cs),
(19,42,o),
(61,-10,o),
(133,-10,cs),
(183,-10,o),
(217,12,o),
(246,53,c),
(249,53,l),
(235,14,o),
(221,-30,o),
(213,-68,cs)
);
}
);
width = 491;
}
);
script = latin;
subCategory = Lowercase;
unicode = 613;
}
