{
category = Mark;
glyphname = hungarumlautcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (242,559);
},
{
name = top;
pos = (269,745);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(293,615,l),
(308,615,l),
(342,640,o),
(396,704,o),
(419,737,c),
(420,745,l),
(389,745,l),
(370,710,o),
(334,663,o),
(295,622,c)
);
},
{
closed = 1;
nodes = (
(191,615,l),
(206,615,l),
(242,642,o),
(294,700,o),
(318,737,c),
(319,745,l),
(287,745,l),
(267,710,o),
(232,663,o),
(193,622,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (288,528);
},
{
name = top;
pos = (340,770);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(326,610,l),
(339,610,l),
(390,651,o),
(442,725,o),
(463,762,c),
(463,770,l),
(439,770,l),
(416,725,o),
(367,658,o),
(326,619,c)
);
},
{
closed = 1;
nodes = (
(182,610,l),
(195,610,l),
(246,652,o),
(298,725,o),
(319,762,c),
(319,770,l),
(295,770,l),
(272,725,o),
(223,660,o),
(182,619,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (306,571);
},
{
name = top;
pos = (408,796);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(389,636,l),
(435,636,l),
(486,672,o),
(564,751,o),
(591,786,c),
(591,796,l),
(501,796,l),
(473,751,o),
(424,687,o),
(389,649,c)
);
},
{
closed = 1;
nodes = (
(220,636,l),
(266,636,l),
(317,672,o),
(395,751,o),
(422,786,c),
(422,796,l),
(332,796,l),
(304,751,o),
(255,687,o),
(220,649,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = _top;
pos = (243,571);
},
{
name = top;
pos = (298,753);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(301,625,l),
(342,625,l),
(380,654,o),
(441,714,o),
(464,747,c),
(465,753,l),
(388,753,l),
(372,725,o),
(343,683,o),
(303,633,c)
);
},
{
closed = 1;
nodes = (
(177,625,l),
(215,625,l),
(258,657,o),
(318,713,o),
(340,747,c),
(341,753,l),
(264,753,l),
(248,725,o),
(219,683,o),
(179,633,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (239,589);
},
{
name = top;
pos = (339,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(308,640,l),
(392,640,l),
(436,676,o),
(501,735,o),
(523,765,c),
(524,772,l),
(389,772,l),
(378,754,o),
(351,712,o),
(311,650,c)
);
},
{
closed = 1;
nodes = (
(150,640,l),
(226,640,l),
(280,680,o),
(346,736,o),
(363,765,c),
(364,772,l),
(230,772,l),
(220,755,o),
(193,713,o),
(153,650,c)
);
}
);
width = 369;
},
{
anchors = (
{
name = _top;
pos = (312,591);
},
{
name = top;
pos = (432,809);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(401,649,l),
(500,649,l),
(552,684,o),
(663,764,o),
(684,799,c),
(684,809,l),
(502,809,l),
(478,764,o),
(429,701,o),
(401,663,c)
);
},
{
closed = 1;
nodes = (
(175,649,l),
(274,649,l),
(325,684,o),
(441,764,o),
(462,799,c),
(462,809,l),
(281,809,l),
(255,764,o),
(206,701,o),
(175,663,c)
);
}
);
width = 554;
}
);
script = "";
subCategory = Nonspacing;
}
