{
category = Letter;
color = 10;
glyphname = Idotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (219,900);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (74,188);
ref = dotaccent;
}
);
width = 165;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = top;
pos = (277,907);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (107,186);
ref = dotaccent;
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (324,928);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "dd0aca65-cd8a-4892-a94c-bb87fde29f2f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (95,168);
ref = dotaccent;
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (300,942);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "b8fe6b4d-b095-4820-bb4a-2bb11cadac01";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (87,185);
ref = dotaccent;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (300,914);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (103,178);
ref = dotaccent;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (268,923);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (74,186);
ref = dotaccent;
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (330,960);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (96,184);
ref = dotaccent;
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (345,938);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (90,161);
ref = dotaccent;
}
);
width = 426;
}
);
script = latin;
subCategory = Uppercase;
unicode = 304;
}
