{
category = Letter;
glyphname = Iepigraphicsideways;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,290);
},
{
name = center;
pos = (385,377);
},
{
name = top;
pos = (404,465);
},
{
name = topright;
pos = (701,465);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(95,290,l),
(116,363,l),
(650,363,l),
(639,290,l),
(664,290,l),
(701,465,l),
(676,465,l),
(654,388,l),
(121,388,l),
(131,465,l),
(107,465,l),
(70,290,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (356,246);
},
{
name = center;
pos = (384,375);
},
{
name = top;
pos = (411,504);
},
{
name = topright;
pos = (729,504);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(91,246,l),
(130,330,l),
(619,330,l),
(622,246,l),
(674,246,l),
(729,504,l),
(677,504,l),
(638,420,l),
(149,420,l),
(146,504,l),
(94,504,l),
(39,246,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (360,203);
},
{
name = center;
pos = (394,366);
},
{
name = top;
pos = (430,530);
},
{
name = topright;
pos = (744,530);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(128,203,l),
(186,290,l),
(570,290,l),
(591,203,l),
(674,203,l),
(744,530,l),
(661,530,l),
(603,443,l),
(219,443,l),
(198,530,l),
(115,530,l),
(45,203,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (363,179);
},
{
name = center;
pos = (401,362);
},
{
name = top;
pos = (441,545);
},
{
name = topright;
pos = (754,545);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(154,179,l),
(225,267,l),
(536,267,l),
(570,179,l),
(674,179,l),
(754,545,l),
(650,545,l),
(579,456,l),
(268,456,l),
(235,545,l),
(129,545,l),
(49,179,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (366,289);
},
{
name = center;
pos = (374,376);
},
{
name = top;
pos = (403,464);
},
{
name = topright;
pos = (710,464);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(60,289,l),
(79,362,l),
(663,362,l),
(651,289,l),
(673,289,l),
(710,464,l),
(688,464,l),
(668,387,l),
(84,387,l),
(97,464,l),
(75,464,l),
(38,289,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (354,258);
},
{
name = center;
pos = (373,375);
},
{
name = top;
pos = (404,492);
},
{
name = topright;
pos = (716,492);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(78,258,l),
(110,335,l),
(619,335,l),
(619,259,l),
(666,258,l),
(715,492,l),
(668,492,l),
(636,413,l),
(127,413,l),
(127,491,l),
(80,492,l),
(31,258,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (343,232);
},
{
name = center;
pos = (372,373);
},
{
name = top;
pos = (404,515);
},
{
name = topright;
pos = (720,515);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(93,233,l),
(139,312,l),
(579,312,l),
(592,233,l),
(660,232,l),
(719,514,l),
(651,514,l),
(606,435,l),
(165,435,l),
(153,514,l),
(84,515,l),
(25,233,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (333,208);
},
{
name = center;
pos = (371,372);
},
{
name = top;
pos = (403,536);
},
{
name = topright;
pos = (724,536);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(107,209,l),
(165,291,l),
(542,291,l),
(566,209,l),
(654,208,l),
(723,535,l),
(635,535,l),
(577,455,l),
(200,455,l),
(176,535,l),
(88,536,l),
(19,209,l)
);
}
);
width = 696;
}
);
script = latin;
subCategory = Other;
unicode = 42999;
}
