{
category = Letter;
color = 4;
glyphname = "Imacron-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (209,186);
ref = macronmod;
}
);
width = 687;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (210,178);
ref = macronmod;
}
);
width = 687;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (190,168);
ref = macronmod;
}
);
width = 700;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (180,161);
ref = macronmod;
}
);
width = 707;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (105,165);
ref = macronmod;
}
);
width = 449;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (117,165);
ref = macronmod;
}
);
width = 499;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (136,165);
ref = macronmod;
}
);
width = 548;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "Ii-cy";
},
{
alignment = -1;
pos = (144,165);
ref = macronmod;
}
);
width = 580;
}
);
metricLeft = "Ii-cy";
metricWidth = "Ii-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1250;
}
