{
color = 10;
glyphname = Iotadasiavaria;
kernLeft = GRK_Epsilon;
kernRight = GRK_Eta;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = Iota;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.case;
}
);
width = 564;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = Iota;
},
{
alignment = -1;
pos = (-55,0);
ref = dasiavaria.case;
}
);
width = 715;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "a6e902fd-4280-4f38-ac4f-a848ae5b8b82";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = Iota;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.case;
}
);
width = 855;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = Iota;
},
{
alignment = -1;
pos = (-45,0);
ref = dasiavaria.case;
}
);
width = 928;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = Iota;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiavaria.case;
}
);
width = 445;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Iota;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiavaria.case;
}
);
width = 646;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (485,0);
ref = Iota;
},
{
alignment = -1;
pos = (-28,0);
ref = dasiavaria.case;
}
);
width = 858;
}
);
metricRight = "=I";
unicode = 7995;
}
