{
category = Letter;
glyphname = i_sc.salt;
layers = (
{
anchors = (
{
name = bottom;
pos = (35,0);
},
{
name = center;
pos = (98,280);
},
{
name = top;
pos = (153,559);
},
{
name = topright;
pos = (233,560);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(171,560,l),
(145,560,l),
(26,0,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (126,285);
},
{
name = top;
pos = (186,571);
},
{
name = topright;
pos = (284,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(231,571,l),
(144,571,l),
(21,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = center;
pos = (155,290);
},
{
name = top;
pos = (215,582);
},
{
name = topright;
pos = (350,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(293,581,l),
(145,581,l),
(17,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (168,295);
},
{
name = top;
pos = (230,591);
},
{
name = topright;
pos = (377,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(330,591,l),
(139,591,l),
(7,0,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (15,0);
},
{
name = center;
pos = (75,279);
},
{
name = top;
pos = (135,559);
},
{
name = topright;
pos = (179,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(147,559,l),
(121,559,l),
(3,0,l)
);
}
);
width = 136;
},
{
anchors = (
{
name = bottom;
pos = (38,0);
},
{
name = center;
pos = (101,285);
},
{
name = top;
pos = (159,571);
},
{
name = topright;
pos = (239,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(202,571,l),
(125,571,l),
(0,0,l)
);
}
);
width = 194;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (121,290);
},
{
name = top;
pos = (178,580);
},
{
name = topright;
pos = (274,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(244,580,l),
(123,580,l),
(-2,0,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = center;
pos = (139,294);
},
{
name = top;
pos = (198,589);
},
{
name = topright;
pos = (311,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(284,589,l),
(123,589,l),
(-5,0,l)
);
}
);
width = 264;
}
);
metricLeft = h.sc;
metricRight = h.sc;
script = latin;
subCategory = Lowercase;
}
