{
category = Letter;
color = 8;
glyphname = "ia-cy";
kernLeft = "ia-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (224,264);
},
{
name = top;
pos = (316,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(213,226,l),
(375,226,l),
(327,0,l),
(353,0,l),
(465,528,l),
(288,528,ls),
(147,528,o),
(77,460,o),
(76,357,cs),
(75,278,o),
(116,236,o),
(204,227,c),
(191,237,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(143,251,o),
(102,286,o),
(103,359,cs),
(104,448,o),
(165,503,o),
(284,503,cs),
(434,503,l),
(380,251,l),
(236,251,ls)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (315,271);
},
{
name = top;
pos = (375,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(286,187,l),
(325,187,l),
(285,0,l),
(474,0,l),
(592,553,l),
(329,553,ls),
(159,553,o),
(61,478,o),
(61,353,cs),
(61,279,o),
(106,225,o),
(188,206,c),
(144,264,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(271,311,o),
(252,327,o),
(252,360,cs),
(252,399,o),
(275,429,o),
(335,429,cs),
(376,429,l),
(352,311,l),
(311,311,ls)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(294,187,l),
(325,187,l),
(285,0,l),
(474,0,l),
(592,553,l),
(329,553,ls),
(159,553,o),
(61,478,o),
(61,353,cs),
(61,279,o),
(106,225,o),
(188,206,c),
(152,264,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(271,311,o),
(252,327,o),
(252,360,cs),
(252,399,o),
(275,429,o),
(335,429,cs),
(376,429,l),
(352,311,l),
(311,311,ls)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (154,262);
},
{
name = top;
pos = (210,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(153,238,l),
(224,238,l),
(173,0,l),
(199,0,l),
(311,527,l),
(213,527,ls),
(101,527,o),
(45,443,o),
(45,357,cs),
(45,290,o),
(77,251,o),
(143,238,c),
(132,250,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(104,262,o),
(72,293,o),
(72,359,cs),
(72,429,o),
(112,502,o),
(211,502,cs),
(280,502,l),
(229,262,l),
(178,262,ls)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (154,268);
},
{
name = top;
pos = (236,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(184,211,l),
(232,211,l),
(187,0,l),
(263,0,l),
(377,536,l),
(241,536,ls),
(96,536,o),
(42,436,o),
(42,344,cs),
(42,279,o),
(76,236,o),
(138,219,c),
(129,256,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(147,278,o),
(119,301,o),
(119,351,cs),
(119,410,o),
(150,469,o),
(239,469,cs),
(287,469,l),
(246,278,l),
(204,278,ls)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(178,205,l),
(230,205,l),
(186,0,l),
(263,0,l),
(377,536,l),
(241,536,ls),
(96,536,o),
(43,436,o),
(42,344,cs),
(41,275,o),
(71,233,o),
(137,213,c),
(124,250,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(145,272,o),
(118,295,o),
(119,351,cs),
(120,410,o),
(149,469,o),
(239,469,cs),
(286,469,l),
(244,272,l),
(203,272,ls)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (251,272);
},
{
name = top;
pos = (311,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(244,207,l),
(257,207,l),
(214,0,l),
(374,0,l),
(491,553,l),
(287,553,ls),
(159,553,o),
(83,504,o),
(63,408,cs),
(49,345,o),
(65,289,o),
(105,256,c),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(228,312,o),
(214,342,o),
(222,381,cs),
(230,420,o),
(255,439,o),
(287,439,cs),
(307,439,l),
(280,312,l),
(263,312,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(224,191,l),
(245,191,l),
(204,0,l),
(364,0,l),
(482,553,l),
(279,553,ls),
(130,553,o),
(55,455,o),
(55,346,cs),
(55,275,o),
(90,230,o),
(156,208,c),
(113,274,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(225,305,o),
(214,319,o),
(214,348,cs),
(214,401,o),
(245,431,o),
(279,431,cs),
(296,431,l),
(269,305,l),
(254,305,ls)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (263,265);
},
{
name = top;
pos = (321,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(247,203,l),
(333,203,l),
(290,0,l),
(378,0,l),
(492,536,l),
(285,536,ls),
(150,536,o),
(65,467,o),
(65,354,cs),
(65,277,o),
(114,221,o),
(194,206,c),
(184,248,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(189,275,o),
(155,306,o),
(155,358,cs),
(155,406,o),
(183,464,o),
(281,464,cs),
(389,464,l),
(349,275,l),
(267,275,ls)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(246,203,l),
(333,203,l),
(290,0,l),
(378,0,l),
(492,536,l),
(286,536,ls),
(149,536,o),
(65,464,o),
(65,350,cs),
(65,271,o),
(110,222,o),
(196,204,c),
(184,250,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(187,275,o),
(155,306,o),
(155,359,cs),
(155,406,o),
(182,464,o),
(282,464,cs),
(389,464,l),
(349,275,l),
(268,275,ls)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (228,262);
},
{
name = top;
pos = (284,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-3,o),
(71,51,o),
(97,110,cs),
(141,209,o),
(172,242,o),
(283,242,cs),
(358,242,l),
(306,0,l),
(332,0,l),
(444,528,l),
(267,528,ls),
(165,528,o),
(101,487,o),
(85,411,cs),
(68,331,o),
(115,267,o),
(196,252,c),
(135,238,o),
(103,194,o),
(72,119,cs),
(38,36,o),
(14,22,o),
(-18,22,cs),
(-26,22,o),
(-33,23,o),
(-37,24,c),
(-37,0,l),
(-32,-2,o),
(-24,-3,o),
(-17,-3,cs)
);
},
{
closed = 1;
nodes = (
(151,268,o),
(94,324,o),
(112,406,cs),
(126,471,o),
(178,503,o),
(267,503,cs),
(413,503,l),
(363,268,l),
(260,268,l)
);
}
);
};
layerId = "72082C8E-3FBC-4DEB-ABE9-B61FEE6FF4A0";
name = "29. Aug 24, 00:47";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(218,239,l),
(357,239,l),
(306,0,l),
(332,0,l),
(444,528,l),
(267,528,ls),
(165,528,o),
(100,486,o),
(84,409,cs),
(67,330,o),
(111,264,o),
(189,246,c),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(147,264,o),
(94,323,o),
(111,404,cs),
(125,471,o),
(177,503,o),
(267,503,cs),
(413,503,l),
(362,264,l),
(239,264,ls)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (299,271);
},
{
name = top;
pos = (359,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 0;
nodes = (
(226,388,l),
(-72,0,l),
(156,0,l),
(328,252,l)
);
}
);
};
layerId = "B4124534-D002-4DB9-91AA-306D6E27DFC8";
name = "4. Sep 24, 15:31";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(288,193,l),
(310,193,l),
(268,0,l),
(457,0,l),
(574,553,l),
(332,553,ls),
(178,553,o),
(88,501,o),
(67,400,cs),
(53,331,o),
(77,273,o),
(128,244,c),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(265,313,o),
(245,338,o),
(253,377,cs),
(261,412,o),
(286,427,o),
(333,427,cs),
(359,427,l),
(335,313,l),
(305,313,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (192,265);
},
{
name = top;
pos = (251,536);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(156,285,o),
(127,328,o),
(141,393,cs),
(153,449,o),
(188,476,o),
(246,476,cs),
(291,476,l),
(251,285,l),
(212,285,l)
);
},
{
closed = 1;
nodes = (
(-52,0,l),
(36,0,l),
(200,224,l),
(237,224,l),
(190,0,l),
(267,0,l),
(381,536,l),
(248,536,ls),
(150,536,o),
(81,486,o),
(63,401,cs),
(46,320,o),
(80,256,o),
(150,237,c),
(137,256,l)
);
}
);
};
layerId = "D67ED64A-3E52-412A-965E-6D84431F7D2F";
name = "5. Sep 24, 09:53";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(200,224,l),
(237,224,l),
(190,0,l),
(267,0,l),
(381,536,l),
(248,536,ls),
(150,536,o),
(81,486,o),
(63,401,cs),
(48,329,o),
(73,270,o),
(129,245,c),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(156,285,o),
(127,328,o),
(141,393,cs),
(153,449,o),
(188,476,o),
(246,476,cs),
(291,476,l),
(251,285,l),
(212,285,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (260,272);
},
{
name = top;
pos = (320,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (299,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,312,l),
(316,439,l),
(296,439,ls),
(264,439,o),
(239,420,o),
(231,381,cs),
(223,342,o),
(237,312,o),
(272,312,c)
);
},
{
closed = 1;
nodes = (
(77,280,o),
(57,340,o),
(72,408,cs),
(92,504,o),
(168,553,o),
(296,553,cs),
(500,553,l),
(383,0,l),
(223,0,l),
(266,207,l),
(253,207,l),
(128,0,l),
(-54,0,l),
(125,272,l),
(125,248,l)
);
}
);
};
layerId = "A0885790-4E63-45F2-8C03-77FDBC99E6F7";
name = "8. Sep 24, 00:46";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(253,207,l),
(266,207,l),
(223,0,l),
(383,0,l),
(500,553,l),
(296,553,ls),
(168,553,o),
(92,504,o),
(72,408,cs),
(58,345,o),
(74,289,o),
(114,256,c),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(237,312,o),
(223,342,o),
(231,381,cs),
(239,420,o),
(264,439,o),
(296,439,cs),
(316,439,l),
(289,312,l),
(272,312,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (156,262);
},
{
name = top;
pos = (212,526);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (227,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(158,241,l),
(231,241,l),
(180,0,l),
(206,0,l),
(317,526,l),
(218,526,ls),
(141,526,o),
(86,479,o),
(69,399,cs),
(52,318,o),
(86,260,o),
(149,245,c),
(139,256,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(111,266,o),
(77,316,o),
(94,395,cs),
(109,464,o),
(150,501,o),
(218,501,cs),
(286,501,l),
(236,266,l),
(185,266,ls)
);
}
);
};
layerId = "2AF5DF7A-D538-43E6-B794-811B0E43F8BE";
name = "9. Sep 24, 23:20";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(158,241,l),
(231,241,l),
(180,0,l),
(206,0,l),
(317,526,l),
(218,526,ls),
(141,526,o),
(86,479,o),
(69,399,cs),
(53,325,o),
(81,270,o),
(134,249,c),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(111,266,o),
(77,316,o),
(94,395,cs),
(109,464,o),
(150,501,o),
(218,501,cs),
(286,501,l),
(236,266,l),
(185,266,ls)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (253,265);
},
{
name = top;
pos = (311,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 0;
nodes = (
(154,268,l),
(-60,0,l),
(116,0,l),
(262,197,l)
);
}
);
};
layerId = "52394B76-18A9-4AC8-AAFE-882265787F72";
name = "29. Oct 24, 20:16";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(243,207,l),
(330,207,l),
(286,0,l),
(373,0,l),
(486,536,l),
(282,536,ls),
(160,536,o),
(90,481,o),
(73,397,cs),
(55,309,o),
(101,243,o),
(190,222,c),
(186,261,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(187,282,o),
(144,318,o),
(158,385,cs),
(168,434,o),
(207,461,o),
(268,461,cs),
(384,461,l),
(346,282,l),
(258,282,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (244,276);
},
{
name = top;
pos = (343,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(281,187,l),
(321,187,l),
(281,0,l),
(472,0,l),
(590,553,l),
(315,553,ls),
(169,553,o),
(68,484,o),
(43,367,cs),
(23,272,o),
(65,216,o),
(167,199,c),
(142,264,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(247,312,o),
(228,331,o),
(235,368,cs),
(244,408,o),
(275,428,o),
(324,428,cs),
(372,428,l),
(348,312,l),
(292,312,ls)
);
}
);
};
layerId = "24FE851B-941A-4233-9E8D-7D96D068497C";
name = "29. Oct 24, 20:47";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(302,194,l),
(324,194,l),
(283,0,l),
(472,0,l),
(590,553,l),
(345,553,ls),
(165,553,o),
(67,480,o),
(67,356,cs),
(67,283,o),
(104,242,o),
(198,212,c),
(161,269,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(278,318,o),
(258,335,o),
(258,366,cs),
(258,405,o),
(282,428,o),
(333,428,cs),
(374,428,l),
(351,318,l),
(321,318,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (223,264);
},
{
name = top;
pos = (315,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(222,230,l),
(376,230,l),
(327,0,l),
(353,0,l),
(465,528,l),
(283,528,ls),
(167,528,o),
(99,479,o),
(78,381,cs),
(75,367,o),
(73,354,o),
(73,342,cs),
(73,273,o),
(119,233,o),
(200,230,c),
(200,241,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(142,255,o),
(101,289,o),
(101,348,cs),
(101,358,o),
(102,369,o),
(105,381,cs),
(123,466,o),
(178,503,o),
(281,503,cs),
(434,503,l),
(381,255,l),
(220,255,ls)
);
}
);
};
layerId = "48C682B3-A3FF-4062-9FF4-13F231253F68";
name = "29. Oct 24, 21:09";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(225,230,l),
(376,230,l),
(327,0,l),
(353,0,l),
(465,528,l),
(286,528,ls),
(147,528,o),
(75,458,o),
(75,356,cs),
(75,279,o),
(118,239,o),
(207,231,c),
(202,241,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(144,255,o),
(102,289,o),
(102,358,cs),
(102,446,o),
(165,503,o),
(282,503,cs),
(434,503,l),
(381,255,l),
(236,255,ls)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (154,268);
},
{
name = top;
pos = (236,537);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(183,211,l),
(232,211,l),
(187,0,l),
(263,0,l),
(377,536,l),
(242,536,ls),
(103,536,o),
(42,430,o),
(42,331,cs),
(42,268,o),
(76,228,o),
(138,217,c),
(129,256,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(146,278,o),
(119,301,o),
(119,346,cs),
(119,411,o),
(157,469,o),
(241,469,cs),
(287,469,l),
(246,278,l),
(199,278,ls)
);
}
);
};
layerId = "A55DCC48-8A8A-4BE8-8693-41273E23F1E2";
name = "29. Oct 24, 22:26";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(184,211,l),
(232,211,l),
(187,0,l),
(263,0,l),
(377,536,l),
(241,536,ls),
(96,536,o),
(42,436,o),
(42,344,cs),
(42,279,o),
(76,236,o),
(138,219,c),
(129,256,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(147,278,o),
(119,301,o),
(119,351,cs),
(119,410,o),
(150,469,o),
(239,469,cs),
(287,469,l),
(246,278,l),
(204,278,ls)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (210,276);
},
{
name = top;
pos = (297,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(232,191,l),
(246,191,l),
(205,0,l),
(365,0,l),
(483,553,l),
(287,553,ls),
(142,553,o),
(57,452,o),
(57,328,cs),
(57,262,o),
(94,221,o),
(157,212,c),
(119,275,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(226,305,o),
(216,317,o),
(216,341,cs),
(216,401,o),
(249,431,o),
(278,431,cs),
(297,431,l),
(270,305,l),
(253,305,ls)
);
}
);
};
layerId = "558070C0-85B9-48E7-A449-B0F7261BDD2C";
name = "29. Oct 24, 22:57";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(232,191,l),
(246,191,l),
(205,0,l),
(365,0,l),
(483,553,l),
(281,553,ls),
(132,553,o),
(56,455,o),
(56,346,cs),
(56,277,o),
(91,231,o),
(157,209,c),
(120,275,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(226,305,o),
(215,319,o),
(215,348,cs),
(215,401,o),
(246,431,o),
(280,431,cs),
(297,431,l),
(270,305,l),
(255,305,ls)
);
}
);
width = 470;
}
);
metricRight = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1103;
}
