{
category = Letter;
glyphname = icaron;
kernLeft = iaccent;
kernRight = iaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (48,0);
},
{
name = top;
pos = (210,763);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-60,0);
ref = caron;
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (235,766);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-74,0);
ref = caron;
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (267,766);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-110,0);
ref = caron;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (22,0);
},
{
name = top;
pos = (185,765);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-66,-1);
ref = caron;
}
);
width = 155;
},
{
anchors = (
{
name = bottom;
pos = (39,0);
},
{
name = top;
pos = (202,765);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-72,-1);
ref = caron;
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = top;
pos = (230,766);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-80,0);
ref = caron;
}
);
width = 252;
}
);
script = latin;
subCategory = Lowercase;
unicode = 464;
}
