{
category = Letter;
color = 10;
glyphname = idotaccent_sc.salt;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = i_sc.salt;
},
{
pos = (27,31);
ref = dotaccentcomb.sc;
}
);
width = 190;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = i_sc.salt;
},
{
pos = (-9,0);
ref = dotaccentcomb.sc;
}
);
width = 240;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "d54bfa23-b203-4a19-aab5-782d6625c3c6";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (6,0);
ref = dotaccentcomb.sc;
}
);
width = 304;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = i_sc.salt;
},
{
pos = (-10,0);
ref = dotaccentcomb.sc;
}
);
width = 330;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (27,0);
ref = dotaccentcomb.sc;
}
);
width = 136;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = i_sc.salt;
},
{
pos = (4,18);
ref = dotaccentcomb.sc;
}
);
width = 194;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = i_sc.salt;
},
{
pos = (-31,59);
ref = dotaccentcomb.sc;
}
);
width = 264;
}
);
script = latin;
subCategory = Lowercase;
}
