{
category = Letter;
glyphname = "iebreve-cy";
kernLeft = "a-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (346,734);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(416,606,o),
(466,648,o),
(486,734,c),
(460,734,l),
(445,672,o),
(409,629,o),
(330,629,cs),
(267,629,o),
(237,655,o),
(237,706,cs),
(237,714,o),
(239,724,o),
(241,734,c),
(217,734,l),
(214,726,o),
(213,712,o),
(213,703,cs),
(213,638,o),
(257,606,o),
(329,606,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (362,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(456,606,o),
(516,666,o),
(534,760,c),
(450,760,l),
(437,688,o),
(394,669,o),
(332,669,cs),
(270,669,o),
(247,694,o),
(247,732,cs),
(247,741,o),
(248,749,o),
(250,760,c),
(173,760,l),
(171,753,o),
(169,739,o),
(169,727,cs),
(169,655,o),
(214,606,o),
(327,606,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (393,781);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(520,606,o),
(582,675,o),
(609,781,c),
(476,781,l),
(460,713,o),
(424,690,o),
(364,690,cs),
(312,690,o),
(281,710,o),
(281,758,cs),
(281,765,o),
(281,770,o),
(282,781,c),
(152,781,l),
(151,774,o),
(150,766,o),
(150,758,cs),
(150,682,o),
(189,606,o),
(352,606,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (403,792);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(542,606,o),
(617,688,o),
(636,792,c),
(474,792,l),
(461,725,o),
(428,701,o),
(377,701,cs),
(332,701,o),
(301,720,o),
(301,767,cs),
(301,774,o),
(302,784,o),
(303,792,c),
(147,792,l),
(146,787,o),
(145,776,o),
(145,772,cs),
(145,661,o),
(220,606,o),
(360,606,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (262,728);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(304,606,o),
(344,651,o),
(357,728,c),
(329,728,l),
(321,670,o),
(296,629,o),
(232,629,cs),
(188,629,o),
(161,651,o),
(161,695,cs),
(161,706,o),
(162,719,o),
(164,728,c),
(138,728,l),
(136,717,o),
(135,705,o),
(135,694,cs),
(135,638,o),
(173,606,o),
(231,606,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (294,749);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(338,601,o),
(388,647,o),
(410,749,c),
(345,749,l),
(331,686,o),
(307,653,o),
(262,653,cs),
(225,653,o),
(208,674,o),
(208,712,cs),
(208,725,o),
(210,738,o),
(211,749,c),
(148,749,l),
(145,736,o),
(144,721,o),
(144,710,cs),
(144,643,o),
(181,601,o),
(258,601,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (318,768);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(384,603,o),
(445,653,o),
(470,768,c),
(373,768,l),
(360,708,o),
(336,677,o),
(300,677,cs),
(270,677,o),
(257,695,o),
(257,727,cs),
(257,739,o),
(258,754,o),
(261,768,c),
(164,768,l),
(162,753,o),
(160,735,o),
(160,724,cs),
(160,650,o),
(199,603,o),
(293,603,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (341,782);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
closed = 1;
nodes = (
(413,601,o),
(485,654,o),
(512,782,c),
(386,782,l),
(372,725,o),
(350,696,o),
(321,696,cs),
(299,696,o),
(289,711,o),
(289,737,cs),
(289,749,o),
(291,766,o),
(294,782,c),
(167,782,l),
(164,766,o),
(162,745,o),
(162,734,cs),
(162,652,o),
(203,601,o),
(312,601,cs)
);
}
);
width = 461;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1239;
}
