{
category = Letter;
color = 6;
glyphname = "iegrave-cy";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = e;
},
{
pos = (506,0);
ref = gravecomb;
}
);
width = 491;
},
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = e;
},
{
pos = (648,0);
ref = gravecomb;
}
);
width = 579;
},
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = e;
},
{
pos = (438,0);
ref = gravecomb;
}
);
width = 326;
},
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = e;
},
{
pos = (444,0);
ref = gravecomb;
}
);
width = 382;
},
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = e;
},
{
pos = (467,0);
ref = gravecomb;
}
);
width = 461;
},
{
background = {
shapes = (
{
ref = egrave;
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = e;
},
{
pos = (608,0);
ref = gravecomb;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (350,766);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (109,0);
ref = grave;
}
);
};
layerId = "DDDA7A6C-B5BD-4958-9072-3C377F290129";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (107,0);
ref = gravecomb.loclCYR;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (333,766);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (76,0);
ref = grave;
}
);
};
layerId = "8BA3B70D-C1E9-48BE-B2CA-C7FAB4DD54E9";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (84,0);
ref = gravecomb.loclCYR;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (357,766);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (70,0);
ref = grave;
}
);
};
layerId = "30CF04F3-31E1-4776-A494-AF500AD384B3";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (55,0);
ref = gravecomb.loclCYR;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (237,766);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (17,0);
ref = grave;
}
);
};
layerId = "022E032D-F75D-45D2-9949-D29D68F3F524";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (28,0);
ref = gravecomb.loclCYR;
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (263,772);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (20,0);
ref = grave;
}
);
};
layerId = "48CAF3CA-E8E9-49B7-9808-843BD0700D52";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (23,7);
ref = gravecomb.loclCYR;
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (299,766);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (27,0);
ref = grave;
}
);
};
layerId = "AB9F6D7E-629B-484A-AACB-4DE8C390D0A0";
name = "30. Jun 24, 03:48";
shapes = (
{
ref = "ie-cy";
},
{
pos = (13,0);
ref = gravecomb.loclCYR;
}
);
width = 448;
}
);
metricWidth = "ie-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1104;
}
