{
category = Letter;
color = 0;
glyphname = "iigrave-cy";
kernLeft = "ii-cy";
kernRight = "en-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (358,766);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (112,0);
ref = grave;
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "ii-cy";
},
{
pos = (121,0);
ref = gravecomb.loclCYR;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (369,766);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (103,0);
ref = grave;
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = "ii-cy";
},
{
pos = (97,0);
ref = gravecomb.loclCYR;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (369,766);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = u;
},
{
alignment = -1;
pos = (75,0);
ref = grave;
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "ii-cy";
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb.loclCYR;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (237,766);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "ii-cy";
},
{
pos = (27,0);
ref = gravecomb.loclCYR;
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (263,772);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (35,0);
ref = grave;
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "ii-cy";
},
{
pos = (31,7);
ref = gravecomb.loclCYR;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (317,766);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (22,0);
ref = grave;
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "ii-cy";
},
{
pos = (22,0);
ref = gravecomb.loclCYR;
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (359,766);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (109,0);
ref = grave;
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "ii-cy";
},
{
pos = (111,0);
ref = gravecomb.loclCYR;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (285,766);
}
);
background = {
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (27,0);
ref = grave;
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = "ii-cy";
},
{
pos = (21,0);
ref = gravecomb.loclCYR;
}
);
width = 456;
}
);
metricWidth = "ii-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1117;
}
