{
category = Letter;
glyphname = ij_sc.salt;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (190,0);
ref = j_sc.salt;
}
);
width = 482;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (240,0);
ref = j_sc.salt;
}
);
width = 583;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (304,0);
ref = j_sc.salt;
}
);
width = 717;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (330,0);
ref = j_sc.salt;
}
);
width = 804;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (136,0);
ref = j_sc.salt;
}
);
width = 312;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (194,0);
ref = j_sc.salt;
}
);
width = 450;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (229,0);
ref = j_sc.salt;
}
);
width = 531;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = i_sc.salt;
},
{
pos = (264,0);
ref = j_sc.salt;
}
);
width = 613;
}
);
script = latin;
subCategory = Lowercase;
}
