{
category = Letter;
color = 10;
glyphname = iotaserifedmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,287);
},
{
name = top;
pos = (137,604);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 130;
},
{
anchors = (
{
name = bottom;
pos = (100,287);
},
{
name = top;
pos = (168,609);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 191;
},
{
anchors = (
{
name = bottom;
pos = (116,287);
},
{
name = top;
pos = (186,615);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "d2dc2b63-19bc-4945-9f3e-f87d2a3fa2df";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (120,287);
},
{
name = top;
pos = (191,619);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (61,287);
},
{
name = top;
pos = (128,603);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 111;
},
{
anchors = (
{
name = bottom;
pos = (82,287);
},
{
name = top;
pos = (150,609);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 156;
},
{
anchors = (
{
name = bottom;
pos = (116,287);
},
{
name = top;
pos = (187,619);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 228;
}
);
script = "";
subCategory = Modifier;
unicode = 7590;
}
