{
color = 10;
glyphname = iotapsili.sc;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 200;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 281;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "aa8e3a5e-c4c3-43f8-846b-832dfb6204d4";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 348;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 396;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 144;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 235;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "cf34dd95-abef-4310-9e45-ec01bf9ade01";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 290;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = i.sc;
}
);
width = 344;
}
);
}
