{
category = Letter;
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-99,-240);
},
{
name = center;
pos = (30,236);
},
{
name = top;
pos = (177,712);
},
{
name = topright;
pos = (237,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-23,-240,o),
(-2,-188,o),
(27,-53,cs),
(150,526,l),
(124,526,l),
(1,-52,ls),
(-24,-179,o),
(-45,-215,o),
(-99,-215,cs),
(-114,-215,o),
(-123,-213,o),
(-133,-209,c),
(-133,-236,l),
(-126,-238,o),
(-114,-240,o),
(-99,-240,cs)
);
},
{
closed = 1;
nodes = (
(184,643,o),
(193,670,o),
(193,687,cs),
(193,704,o),
(186,712,o),
(175,712,cs),
(155,712,o),
(146,686,o),
(146,667,cs),
(146,652,o),
(153,643,o),
(164,643,cs)
);
}
);
width = 161;
},
{
anchors = (
{
name = bottom;
pos = (-93,-240);
},
{
name = center;
pos = (38,240);
},
{
name = top;
pos = (201,721);
},
{
name = topright;
pos = (284,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-21,-240,o),
(16,-201,o),
(33,-119,cs),
(170,528,l),
(144,528,l),
(8,-115,ls),
(-5,-178,o),
(-31,-215,o),
(-86,-215,cs),
(-102,-215,o),
(-126,-212,o),
(-142,-204,c),
(-142,-230,l),
(-129,-235,o),
(-104,-240,o),
(-86,-240,cs)
);
},
{
closed = 1;
nodes = (
(208,659,o),
(218,681,o),
(218,699,cs),
(218,710,o),
(212,721,o),
(196,721,cs),
(176,721,o),
(166,699,o),
(166,681,cs),
(166,667,o),
(175,659,o),
(189,659,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (-44,-240);
},
{
name = center;
pos = (95,260);
},
{
name = top;
pos = (252,760);
},
{
name = topright;
pos = (380,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(79,-240,o),
(132,-159,o),
(153,-59,cs),
(282,546,l),
(135,546,l),
(11,-37,l),
(-1,-95,o),
(-33,-120,o),
(-73,-120,cs),
(-92,-120,o),
(-108,-117,o),
(-129,-110,c),
(-129,-228,l),
(-109,-235,o),
(-75,-240,o),
(-44,-240,cs)
);
},
{
closed = 1;
nodes = (
(292,614,o),
(320,649,o),
(320,701,c),
(320,745,o),
(286,760,o),
(247,760,c),
(191,760,o),
(158,730,o),
(158,674,c),
(158,630,o),
(190,614,o),
(232,614,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (-64,-240);
},
{
name = center;
pos = (71,258);
},
{
name = top;
pos = (216,757);
},
{
name = topright;
pos = (308,757);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(43,-240,o),
(78,-167,o),
(104,-47,cs),
(229,545,l),
(110,545,l),
(-13,-38,ls),
(-28,-109,o),
(-41,-134,o),
(-81,-134,cs),
(-94,-134,o),
(-115,-131,o),
(-127,-125,c),
(-127,-231,l),
(-106,-239,o),
(-86,-240,o),
(-64,-240,cs)
);
},
{
closed = 1;
nodes = (
(237,616,o),
(269,657,o),
(269,707,cs),
(269,741,o),
(248,757,o),
(212,757,cs),
(157,757,o),
(132,709,o),
(132,667,cs),
(132,633,o),
(151,616,o),
(189,616,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (-64,-240);
},
{
name = center;
pos = (71,248);
},
{
name = top;
pos = (229,736);
},
{
name = topright;
pos = (338,736);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(35,-240,o),
(78,-177,o),
(99,-77,cs),
(229,536,l),
(142,536,l),
(14,-69,ls),
(0,-135,o),
(-28,-167,o),
(-68,-167,cs),
(-90,-167,o),
(-110,-162,o),
(-126,-156,c),
(-126,-230,l),
(-111,-236,o),
(-89,-240,o),
(-64,-240,cs)
);
},
{
closed = 1;
nodes = (
(240,625,o),
(269,650,o),
(269,691,c),
(269,719,o),
(255,736,o),
(224,736,c),
(186,736,o),
(165,706,o),
(165,672,c),
(165,642,o),
(185,625,o),
(212,625,c)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (-78,-240);
},
{
name = center;
pos = (51,248);
},
{
name = top;
pos = (197,737);
},
{
name = topright;
pos = (273,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(16,-240,o),
(43,-162,o),
(66,-50,cs),
(191,536,l),
(114,536,l),
(-9,-44,ls),
(-28,-141,o),
(-42,-170,o),
(-87,-170,cs),
(-101,-170,o),
(-118,-168,o),
(-129,-163,c),
(-129,-233,l),
(-114,-238,o),
(-97,-240,o),
(-78,-240,cs)
);
},
{
closed = 1;
nodes = (
(209,626,o),
(231,659,o),
(231,700,cs),
(231,725,o),
(218,737,o),
(194,737,cs),
(156,737,o),
(137,700,o),
(137,665,cs),
(137,639,o),
(150,626,o),
(175,626,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = bottom;
pos = (-51,-240);
},
{
name = center;
pos = (89,268);
},
{
name = top;
pos = (234,776);
},
{
name = topright;
pos = (340,776);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(69,-240,o),
(112,-170,o),
(138,-45,cs),
(265,553,l),
(106,553,l),
(-18,-32,ls),
(-28,-79,o),
(-40,-100,o),
(-75,-100,cs),
(-87,-100,o),
(-113,-96,o),
(-125,-90,c),
(-125,-229,l),
(-98,-239,o),
(-75,-240,o),
(-51,-240,cs)
);
},
{
closed = 1;
nodes = (
(262,607,o),
(303,654,o),
(303,715,cs),
(303,756,o),
(276,776,o),
(229,776,cs),
(157,776,o),
(127,717,o),
(127,668,cs),
(127,627,o),
(152,607,o),
(201,607,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (-28,-240);
},
{
name = center;
pos = (114,268);
},
{
name = top;
pos = (270,777);
},
{
name = topright;
pos = (412,777);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(112,-240,o),
(173,-146,o),
(194,-46,cs),
(321,553,l),
(132,553,l),
(11,-16,ls),
(0,-68,o),
(-34,-88,o),
(-74,-88,cs),
(-91,-88,o),
(-105,-87,o),
(-129,-79,c),
(-129,-227,l),
(-106,-234,o),
(-63,-240,o),
(-28,-240,cs)
);
},
{
closed = 1;
nodes = (
(323,606,o),
(358,647,o),
(358,708,cs),
(358,759,o),
(315,777,o),
(265,777,cs),
(196,777,o),
(155,741,o),
(155,675,cs),
(155,624,o),
(195,606,o),
(248,606,cs)
);
}
);
width = 325;
}
);
script = latin;
subCategory = Lowercase;
unicode = 106;
}
