{
category = Letter;
glyphname = Jcrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (53,262);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(134,-182,l),
(105,-85,o),
(52,-33,o),
(-33,-33,cs),
(-73,-33,o),
(-122,-53,o),
(-122,-115,cs),
(-122,-156,o),
(-90,-185,o),
(-47,-185,cs),
(1,-185,o),
(44,-151,o),
(63,-59,cs),
(228,714,l),
(202,714,l),
(41,-42,ls),
(23,-134,o),
(-9,-161,o),
(-47,-161,cs),
(-77,-161,o),
(-98,-142,o),
(-98,-113,cs),
(-98,-78,o),
(-75,-56,o),
(-31,-56,cs),
(53,-56,o),
(87,-113,o),
(110,-190,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = center;
pos = (87,259);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(176,-176,l),
(159,-54,o),
(101,33,o),
(1,33,cs),
(-73,33,o),
(-138,-4,o),
(-138,-89,cs),
(-138,-150,o),
(-93,-190,o),
(-30,-190,cs),
(74,-190,o),
(138,-113,o),
(164,11,cs),
(312,714,l),
(223,714,l),
(70,-7,ls),
(55,-78,o),
(23,-112,o),
(-24,-112,cs),
(-49,-112,o),
(-64,-93,o),
(-64,-74,cs),
(-64,-45,o),
(-39,-25,o),
(1,-25,cs),
(69,-25,o),
(110,-108,o),
(120,-196,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = center;
pos = (129,247);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(233,-191,l),
(208,-62,o),
(131,36,o),
(19,36,cs),
(-73,36,o),
(-119,-25,o),
(-119,-98,cs),
(-119,-168,o),
(-69,-211,o),
(9,-211,cs),
(121,-211,o),
(197,-130,o),
(223,-7,cs),
(377,714,l),
(228,714,l),
(71,-28,ls),
(56,-97,o),
(33,-122,o),
(4,-122,cs),
(-13,-122,o),
(-27,-112,o),
(-27,-89,cs),
(-27,-64,o),
(-8,-43,o),
(23,-43,cs),
(84,-43,o),
(145,-126,o),
(159,-220,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = center;
pos = (93,263);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(204,-200,l),
(172,-46,o),
(94,38,o),
(-26,38,cs),
(-113,38,o),
(-174,-18,o),
(-174,-95,cs),
(-174,-180,o),
(-122,-223,o),
(-36,-223,cs),
(81,-223,o),
(169,-140,o),
(196,-17,cs),
(361,760,l),
(172,760,l),
(-2,-57,ls),
(-12,-104,o),
(-23,-121,o),
(-42,-121,cs),
(-57,-121,o),
(-69,-110,o),
(-69,-92,cs),
(-69,-71,o),
(-54,-53,o),
(-29,-53,cs),
(27,-53,o),
(101,-136,o),
(118,-234,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = center;
pos = (30,262);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(118,-133,l),
(91,-65,o),
(37,-33,o),
(-24,-33,cs),
(-106,-33,o),
(-134,-81,o),
(-134,-123,cs),
(-134,-166,o),
(-105,-190,o),
(-67,-190,cs),
(-14,-190,o),
(12,-153,o),
(30,-68,cs),
(194,714,l),
(168,714,l),
(4,-68,ls),
(-10,-134,o),
(-24,-166,o),
(-64,-166,cs),
(-93,-166,o),
(-107,-148,o),
(-107,-123,cs),
(-107,-78,o),
(-72,-58,o),
(-27,-58,cs),
(37,-58,o),
(75,-98,o),
(94,-144,c)
);
}
);
width = 187;
},
{
anchors = (
{
name = center;
pos = (62,254);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(173,-124,l),
(139,-52,o),
(68,-16,o),
(0,-16,cs),
(-92,-16,o),
(-134,-59,o),
(-134,-124,cs),
(-134,-177,o),
(-97,-205,o),
(-44,-205,cs),
(35,-205,o),
(76,-153,o),
(101,-35,cs),
(259,714,l),
(179,714,l),
(18,-49,ls),
(3,-126,o),
(-14,-153,o),
(-43,-153,cs),
(-64,-153,o),
(-76,-142,o),
(-76,-121,cs),
(-76,-86,o),
(-52,-69,o),
(-13,-69,cs),
(49,-69,o),
(99,-104,o),
(130,-158,c)
);
}
);
width = 239;
},
{
anchors = (
{
name = center;
pos = (84,245);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(224,-119,l),
(183,-42,o),
(98,2,o),
(17,2,cs),
(-85,2,o),
(-145,-40,o),
(-145,-128,cs),
(-145,-187,o),
(-103,-223,o),
(-35,-223,cs),
(78,-223,o),
(129,-149,o),
(157,-21,cs),
(313,714,l),
(188,714,l),
(29,-40,ls),
(11,-128,o),
(-8,-153,o),
(-37,-153,cs),
(-55,-153,o),
(-66,-142,o),
(-66,-122,cs),
(-66,-89,o),
(-44,-70,o),
(-2,-70,cs),
(63,-70,o),
(126,-108,o),
(167,-169,c)
);
}
);
width = 282;
},
{
anchors = (
{
name = center;
pos = (104,237);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(272,-114,l),
(225,-33,o),
(127,18,o),
(33,18,cs),
(-79,18,o),
(-154,-22,o),
(-154,-131,cs),
(-154,-196,o),
(-107,-240,o),
(-25,-240,cs),
(118,-240,o),
(180,-146,o),
(210,-7,cs),
(363,714,l),
(196,714,l),
(39,-31,ls),
(19,-129,o),
(-2,-152,o),
(-30,-152,cs),
(-44,-152,o),
(-54,-142,o),
(-54,-122,cs),
(-54,-92,o),
(-35,-72,o),
(9,-72,cs),
(77,-72,o),
(151,-111,o),
(202,-179,c)
);
}
);
width = 323;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42930;
}
