{
category = Letter;
color = 6;
glyphname = "Je-cy";
kernLeft = "Je-cy";
kernRight = "Je-cy";
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = J;
}
);
width = 231;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = J;
}
);
width = 373;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-138,-126,l),
(-138,-171,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = J;
}
);
width = 154;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-91,-118,ls),
(-99,-118,o),
(-109,-118,o),
(-126,-113,c),
(-126,-185,l),
(-112,-190,o),
(-98,-192,o),
(-81,-192,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = J;
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-224,o),
(86,-155,o),
(124,-30,cs),
(168,114,o),
(194,226,o),
(234,376,c),
(166,354,l),
(315,354,l),
(194,-214,l),
(361,-214,l),
(512,500,l),
(108,500,l),
(52,282,o),
(14,149,o),
(-24,13,cs),
(-43,-55,o),
(-68,-80,o),
(-108,-80,cs),
(-121,-80,o),
(-133,-78,o),
(-142,-75,c),
(-142,-214,l),
(-126,-220,o),
(-104,-224,o),
(-78,-224,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = J;
}
);
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-190,o),
(102,-136,o),
(131,-1,cs),
(282,714,l),
(193,714,l),
(43,9,ls),
(25,-77,o),
(-23,-111,o),
(-82,-111,cs),
(-109,-111,o),
(-133,-107,o),
(-153,-101,c),
(-156,-178,l),
(-141,-185,o),
(-112,-190,o),
(-80,-190,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = J;
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (-80,-190);
},
{
name = top;
pos = (218,714);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
layerId = "C5B5CCDD-5A60-4F01-921D-F3CF50CF6582";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(3,-174,o),
(54,-122,o),
(77,-13,cs),
(231,714,l),
(204,714,l),
(51,-9,ls),
(33,-93,o),
(-2,-148,o),
(-87,-148,cs),
(-112,-148,o),
(-144,-144,o),
(-169,-136,c),
(-170,-161,l),
(-151,-168,o),
(-118,-174,o),
(-88,-174,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (45,-190);
},
{
name = top;
pos = (238,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-190,o),
(102,-136,o),
(131,-1,cs),
(282,714,l),
(193,714,l),
(43,9,ls),
(25,-77,o),
(-23,-111,o),
(-82,-111,cs),
(-109,-111,o),
(-133,-107,o),
(-153,-101,c),
(-156,-178,l),
(-141,-185,o),
(-112,-190,o),
(-80,-190,cs)
);
}
);
};
layerId = "3FF52B10-9411-4229-90DE-60CE63E83E0E";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(27,-190,o),
(102,-136,o),
(131,-1,cs),
(282,714,l),
(193,714,l),
(43,9,ls),
(25,-77,o),
(-23,-111,o),
(-82,-111,cs),
(-109,-111,o),
(-133,-107,o),
(-153,-101,c),
(-156,-178,l),
(-141,-185,o),
(-112,-190,o),
(-80,-190,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (77,-225);
},
{
name = top;
pos = (277,714);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
layerId = "C9E000B9-D05B-4F09-94AB-78E78B5CBFEE";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(111,-225,o),
(186,-155,o),
(226,33,cs),
(372,714,l),
(181,714,l),
(40,57,ls),
(19,-42,o),
(-19,-67,o),
(-80,-67,cs),
(-115,-67,o),
(-141,-61,o),
(-165,-55,c),
(-165,-211,l),
(-134,-219,o),
(-95,-225,o),
(-61,-225,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (-21,-172);
},
{
name = top;
pos = (167,714);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 0;
nodes = (
(-138,-126,l),
(-138,-171,l)
);
}
);
};
layerId = "BA0907CA-31B1-464A-9DFA-85A43231D193";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(-29,-172,o),
(2,-129,o),
(21,-37,cs),
(180,714,l),
(154,714,l),
(-3,-29,ls),
(-22,-118,o),
(-43,-147,o),
(-91,-147,cs),
(-107,-147,o),
(-126,-143,o),
(-138,-137,c),
(-138,-163,l),
(-125,-169,o),
(-108,-172,o),
(-91,-172,cs)
);
}
);
width = 154;
},
{
anchors = (
{
name = bottom;
pos = (-1,-192);
},
{
name = top;
pos = (192,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 0;
nodes = (
(-91,-118,ls),
(-99,-118,o),
(-109,-118,o),
(-126,-113,c),
(-126,-185,l),
(-112,-190,o),
(-98,-192,o),
(-81,-192,cs)
);
}
);
};
layerId = "2A0DF309-4A25-4249-91AD-E1302945442D";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(6,-192,o),
(52,-139,o),
(78,-14,cs),
(232,714,l),
(152,714,l),
(1,0,ls),
(-15,-77,o),
(-33,-118,o),
(-89,-118,cs),
(-105,-118,o),
(-122,-115,o),
(-138,-108,c),
(-138,-183,l),
(-122,-189,o),
(-102,-192,o),
(-81,-192,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = bottom;
pos = (33,-224);
},
{
name = top;
pos = (233,714);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-224,o),
(86,-155,o),
(124,-30,cs),
(168,114,o),
(194,226,o),
(234,376,c),
(166,354,l),
(315,354,l),
(194,-214,l),
(361,-214,l),
(512,500,l),
(108,500,l),
(52,282,o),
(14,149,o),
(-24,13,cs),
(-43,-55,o),
(-68,-80,o),
(-108,-80,cs),
(-121,-80,o),
(-133,-78,o),
(-142,-75,c),
(-142,-214,l),
(-126,-220,o),
(-104,-224,o),
(-78,-224,cs)
);
}
);
};
layerId = "99496C56-1FAB-4C03-BABA-8C0708F1E0D9";
name = "26. Jun 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(49,-224,o),
(132,-155,o),
(170,23,cs),
(316,714,l),
(149,714,l),
(7,47,ls),
(-13,-47,o),
(-38,-80,o),
(-97,-80,cs),
(-112,-80,o),
(-128,-78,o),
(-142,-74,c),
(-142,-214,l),
(-123,-220,o),
(-102,-224,o),
(-74,-224,cs)
);
}
);
width = 275;
}
);
metricLeft = J;
metricRight = J;
script = cyrillic;
subCategory = Uppercase;
unicode = 1032;
}
