{
category = Letter;
glyphname = Kacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (419,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (258,186);
ref = acute;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (451,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (249,178);
ref = acute;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (483,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (238,161);
ref = acute;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (319,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (129,184);
ref = acute;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (347,944);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (159,178);
ref = acute;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (400,944);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (186,178);
ref = acute;
}
);
width = 512;
}
);
metricWidth = K;
script = latin;
subCategory = Uppercase;
unicode = 7728;
}
