{
category = Letter;
glyphname = "Kastroke-cy";
kernLeft = "Yat-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (328,357);
},
{
name = top;
pos = (368,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(153,366,l),
(457,0,l),
(491,0,l),
(186,366,l),
(606,714,l),
(568,714,l),
(154,371,l),
(200,585,l),
(324,585,l),
(329,610,l),
(205,610,l),
(227,714,l),
(201,714,l),
(179,610,l),
(98,610,l),
(93,585,l),
(174,585,l),
(50,0,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (346,357);
},
{
name = top;
pos = (398,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(204,354,l),
(420,0,l),
(522,0,l),
(299,357,l),
(652,714,l),
(544,714,l),
(207,367,l),
(246,548,l),
(336,548,l),
(352,626,l),
(262,626,l),
(281,714,l),
(192,714,l),
(173,626,l),
(101,626,l),
(84,548,l),
(157,548,l),
(41,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (370,357);
},
{
name = top;
pos = (429,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(281,351,l),
(369,0,l),
(579,0,l),
(470,360,l),
(724,714,l),
(511,714,l),
(287,380,l),
(314,507,l),
(360,507,l),
(394,663,l),
(347,663,l),
(358,714,l),
(167,714,l),
(156,663,l),
(88,663,l),
(54,507,l),
(123,507,l),
(16,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (259,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(106,365,l),
(232,0,l),
(260,0,l),
(136,365,l),
(407,714,l),
(373,714,l),
(107,368,l),
(155,597,l),
(225,597,l),
(230,622,l),
(161,622,l),
(180,714,l),
(154,714,l),
(135,622,l),
(75,622,l),
(70,597,l),
(129,597,l),
(3,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = center;
pos = (241,357);
},
{
name = top;
pos = (296,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(157,364,l),
(254,0,l),
(340,0,l),
(237,365,l),
(483,714,l),
(395,714,l),
(158,370,l),
(200,568,l),
(267,568,l),
(281,633,l),
(214,633,l),
(231,714,l),
(151,714,l),
(134,633,l),
(80,633,l),
(66,568,l),
(120,568,l),
(0,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (310,357);
},
{
name = top;
pos = (356,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(238,363,l),
(297,0,l),
(472,0,l),
(398,366,l),
(625,714,l),
(445,714,l),
(240,373,l),
(275,536,l),
(320,536,l),
(346,661,l),
(302,661,l),
(313,714,l),
(146,714,l),
(135,661,l),
(89,661,l),
(63,536,l),
(108,536,l),
(-5,0,l)
);
}
);
width = 521;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1182;
}
