{
category = Letter;
color = 10;
glyphname = Kcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (418,949);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (160,186);
ref = caron;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (451,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (142,178);
ref = caron;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (483,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (106,161);
ref = caron;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (318,944);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (68,178);
ref = caron;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (347,944);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (82,178);
ref = caron;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (375,944);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "663874ee-71b7-4ca2-99a4-7e9dd9d4fdaa";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (95,178);
ref = caron;
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (400,944);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (105,178);
ref = caron;
}
);
width = 512;
}
);
metricWidth = K;
script = latin;
subCategory = Uppercase;
unicode = 488;
}
