{
category = Letter;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (367,360);
},
{
name = top;
pos = (368,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(138,291,l),
(262,396,l),
(454,0,l),
(484,0,l),
(283,414,l),
(575,667,ls),
(595,685,o),
(615,696,o),
(644,696,cs),
(660,696,o),
(676,693,o),
(685,690,c),
(685,715,l),
(676,717,o),
(663,720,o),
(645,720,cs),
(610,720,o),
(583,706,o),
(560,686,cs),
(202,376,l),
(145,324,l),
(228,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (346,360);
},
{
name = top;
pos = (376,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(190,285,l),
(273,346,l),
(412,0,l),
(510,0,l),
(341,400,l),
(534,596,ls),
(573,636,o),
(591,645,o),
(614,645,cs),
(627,645,o),
(637,643,o),
(652,640,c),
(652,711,l),
(642,715,o),
(624,720,o),
(605,720,cs),
(569,720,o),
(537,708,o),
(485,654,cs),
(269,433,l),
(207,367,l),
(281,714,l),
(192,714,l),
(41,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (357,362);
},
{
name = top;
pos = (401,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(228,255,l),
(289,289,l),
(392,0,l),
(557,0,l),
(415,372,l),
(569,556,ls),
(592,583,o),
(615,600,o),
(642,600,cs),
(661,600,o),
(676,596,o),
(689,591,c),
(689,711,l),
(673,718,o),
(653,725,o),
(624,725,cs),
(537,725,o),
(491,671,o),
(423,588,cs),
(329,472,l),
(251,369,l),
(326,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (365,364);
},
{
name = top;
pos = (428,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(260,255,l),
(307,282,l),
(392,0,l),
(606,0,l),
(474,385,l),
(594,532,ls),
(609,551,o),
(633,574,o),
(661,574,cs),
(683,574,o),
(703,569,o),
(714,563,c),
(714,711,l),
(694,720,o),
(673,728,o),
(637,728,cs),
(534,728,o),
(489,694,o),
(428,608,cs),
(374,533,l),
(292,409,l),
(358,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (225,360);
},
{
name = top;
pos = (269,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(88,282,l),
(165,377,l),
(249,0,l),
(278,0,l),
(186,400,l),
(365,644,ls),
(392,681,o),
(407,695,o),
(430,695,cs),
(438,695,o),
(443,694,o),
(449,692,c),
(449,717,l),
(446,718,o),
(439,720,o),
(429,720,cs),
(392,720,o),
(376,699,o),
(341,652,cs),
(165,414,l),
(96,318,l),
(180,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (251,361);
},
{
name = top;
pos = (298,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(137,270,l),
(192,326,l),
(256,0,l),
(343,0,l),
(261,387,l),
(422,624,ls),
(438,647,o),
(449,657,o),
(470,657,cs),
(483,657,o),
(492,653,o),
(502,649,c),
(502,715,l),
(490,719,o),
(474,723,o),
(458,723,cs),
(416,723,o),
(393,709,o),
(363,664,cs),
(204,433,l),
(156,359,l),
(231,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (275,362);
},
{
name = top;
pos = (326,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(177,255,l),
(219,292,l),
(268,0,l),
(405,0,l),
(328,382,l),
(463,581,ls),
(481,608,o),
(495,619,o),
(518,619,cs),
(534,619,o),
(545,615,o),
(552,611,c),
(552,713,l),
(538,719,o),
(515,724,o),
(498,724,cs),
(445,724,o),
(411,709,o),
(370,648,cs),
(248,466,l),
(206,394,l),
(274,714,l),
(149,714,l),
(-2,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (296,362);
},
{
name = top;
pos = (351,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(213,242,l),
(242,260,l),
(278,0,l),
(462,0,l),
(389,377,l),
(501,543,ls),
(520,572,o),
(536,584,o),
(560,584,cs),
(580,584,o),
(592,579,o),
(597,575,c),
(597,712,l),
(581,718,o),
(552,724,o),
(533,724,cs),
(470,724,o),
(427,710,o),
(378,634,cs),
(288,495,l),
(253,427,l),
(313,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 522;
}
);
script = latin;
subCategory = Uppercase;
unicode = 408;
}
