{
category = Letter;
glyphname = "Komidje-cy";
kernLeft = "Komide-cy";
kernRight = "Komidje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (418,351);
},
{
name = top;
pos = (509,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(664,-10,o),
(707,49,o),
(729,148,cs),
(787,414,l),
(761,414,l),
(703,148,ls),
(684,60,o),
(644,15,o),
(563,15,cs),
(479,15,o),
(443,62,o),
(443,130,cs),
(443,168,o),
(451,210,o),
(460,251,cs),
(557,714,l),
(531,714,l),
(467,409,l),
(321,409,ls),
(139,409,o),
(50,313,o),
(50,169,cs),
(50,72,o),
(101,-11,o),
(226,-11,cs),
(325,-11,o),
(387,39,o),
(419,113,c),
(421,40,o),
(470,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,14,o),
(77,87,o),
(77,170,cs),
(77,307,o),
(156,384,o),
(326,384,cs),
(461,384,l),
(422,201,ls),
(401,104,o),
(355,14,o),
(226,14,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (416,352);
},
{
name = top;
pos = (512,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(711,60,o),
(736,176,c),
(785,414,l),
(694,414,l),
(644,175,ls),
(629,105,o),
(594,69,o),
(537,69,c),
(488,69,o),
(459,96,o),
(459,145,cs),
(459,155,o),
(460,166,o),
(463,179,c),
(577,714,l),
(487,714,l),
(423,412,l),
(357,412,ls),
(172,412,o),
(48,323,o),
(48,163,c),
(48,48,o),
(120,-9,o),
(223,-9,c),
(298,-9,o),
(352,18,o),
(395,71,c),
(417,22,o),
(459,-10,o),
(534,-10,c)
);
},
{
closed = 1;
nodes = (
(177,69,o),
(142,105,o),
(142,163,c),
(142,284,o),
(226,333,o),
(352,333,c),
(407,333,l),
(373,176,l),
(362,122,o),
(322,69,o),
(240,69,c)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (419,352);
},
{
name = top;
pos = (526,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(656,-10,o),
(732,49,o),
(761,186,cs),
(809,414,l),
(658,414,l),
(617,220,ls),
(601,147,o),
(576,115,o),
(531,115,cs),
(495,115,o),
(473,135,o),
(473,172,cs),
(473,181,o),
(474,190,o),
(477,204,cs),
(585,714,l),
(437,714,l),
(379,440,l),
(332,440,ls),
(156,440,o),
(30,343,o),
(30,173,cs),
(30,64,o),
(95,-9,o),
(218,-9,cs),
(290,-9,o),
(331,15,o),
(376,53,c),
(403,12,o),
(463,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,115,o),
(179,138,o),
(179,187,cs),
(179,274,o),
(241,316,o),
(326,316,cs),
(352,316,l),
(326,192,l),
(314,136,o),
(283,115,o),
(245,115,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (440,352);
},
{
name = top;
pos = (537,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(774,55,o),
(803,192,cs),
(849,414,l),
(658,414,l),
(617,218,ls),
(606,165,o),
(587,148,o),
(555,148,cs),
(533,148,o),
(519,164,o),
(519,184,cs),
(519,207,o),
(526,238,o),
(531,260,cs),
(627,714,l),
(436,714,l),
(383,461,l),
(343,461,ls),
(160,461,o),
(32,372,o),
(32,198,cs),
(32,77,o),
(102,-10,o),
(235,-10,cs),
(293,-10,o),
(340,14,o),
(377,44,c),
(416,8,o),
(476,-10,o),
(553,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,146,o),
(223,182,o),
(223,205,cs),
(223,273,o),
(270,305,o),
(328,305,cs),
(349,305,l),
(324,186,l),
(320,163,o),
(302,146,o),
(272,146,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,352);
},
{
name = top;
pos = (365,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(438,56,o),
(457,148,cs),
(513,414,l),
(487,414,l),
(431,157,ls),
(412,68,o),
(392,15,o),
(326,15,cs),
(280,15,o),
(255,43,o),
(255,97,cs),
(255,115,o),
(259,139,o),
(265,167,cs),
(380,714,l),
(354,714,l),
(289,408,l),
(241,408,ls),
(98,408,o),
(17,299,o),
(17,146,cs),
(17,53,o),
(55,-8,o),
(133,-8,cs),
(186,-8,o),
(218,19,o),
(235,72,c),
(238,26,o),
(269,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(67,17,o),
(45,72,o),
(45,147,cs),
(45,278,o),
(105,383,o),
(243,383,cs),
(284,383,l),
(229,120,ls),
(215,49,o),
(184,17,o),
(133,17,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (300,352);
},
{
name = top;
pos = (400,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(513,62,o),
(538,182,cs),
(588,414,l),
(508,414,l),
(457,178,ls),
(441,108,o),
(423,63,o),
(368,63,cs),
(334,63,o),
(314,85,o),
(314,125,cs),
(314,139,o),
(316,155,o),
(320,174,cs),
(435,714,l),
(355,714,l),
(295,429,l),
(250,429,ls),
(104,429,o),
(13,302,o),
(13,151,cs),
(13,46,o),
(60,-10,o),
(136,-10,cs),
(192,-10,o),
(229,14,o),
(258,64,c),
(267,18,o),
(301,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,63,o),
(96,95,o),
(96,157,cs),
(96,261,o),
(147,359,o),
(247,359,cs),
(280,359,l),
(238,157,ls),
(225,96,o),
(197,63,o),
(154,63,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (329,352);
},
{
name = top;
pos = (430,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(575,61,o),
(603,191,cs),
(650,414,l),
(526,414,l),
(479,199,ls),
(467,141,o),
(451,101,o),
(406,101,cs),
(379,101,o),
(364,118,o),
(364,148,cs),
(364,162,o),
(367,179,o),
(371,199,cs),
(481,714,l),
(356,714,l),
(299,445,l),
(258,445,ls),
(104,445,o),
(9,315,o),
(9,158,cs),
(9,44,o),
(67,-10,o),
(152,-10,cs),
(206,-10,o),
(250,11,o),
(280,54,c),
(295,15,o),
(331,-10,o),
(397.005,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,101,o),
(138,126,o),
(138,172,cs),
(138,254,o),
(175,336,o),
(254,336,cs),
(276,336,l),
(245,189,ls),
(231,125,o),
(215,101,o),
(182,101,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (356,352);
},
{
name = top;
pos = (458,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(633,60,o),
(663,201,cs),
(708,414,l),
(542,414,l),
(500,218,ls),
(490,172,o),
(476,137,o),
(442,137,cs),
(421,137,o),
(411,148,o),
(411,170,cs),
(411,183,o),
(414,200,o),
(418,220,cs),
(523,714,l),
(356,714,l),
(302,460,l),
(265,460,ls),
(105,460,o),
(5,327,o),
(5,165,cs),
(5,43,o),
(74,-10,o),
(166,-10,cs),
(218,-10,o),
(268,9,o),
(301,46,c),
(321,13,o),
(359,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,137,o),
(177,154,o),
(177,186,cs),
(177,246,o),
(202,316,o),
(260,316,cs),
(272,316,l),
(251,218,ls),
(237,153,o),
(231,137,o),
(207,137,cs)
);
}
);
width = 726;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1282;
}
