{
category = Letter;
color = 10;
glyphname = "Komitje-cy";
kernLeft = "Dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (335,352);
},
{
name = top;
pos = (404,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(497,49,o),
(519,148,cs),
(577,414,l),
(551,414,l),
(493,148,ls),
(474,60,o),
(434,15,o),
(353,15,cs),
(266,15,o),
(233,62,o),
(233,130,cs),
(233,160,o),
(240,195,o),
(245,219,cs),
(345,689,l),
(571,689,l),
(576,714,l),
(98,714,l),
(93,689,l),
(318,689,l),
(218,219,ls),
(212,193,o),
(206,160,o),
(206,126,cs),
(206,50,o),
(249,-10,o),
(351,-10,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (349,352);
},
{
name = top;
pos = (427,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(530,41,o),
(559,178,c),
(608,414,l),
(521,414,l),
(475,190,ls),
(456,106,o),
(426,69,o),
(358,69,c),
(302,69,o),
(276,95,o),
(276,145,c),
(276,160,o),
(279,181,o),
(283,201,c),
(376,635,l),
(573,635,l),
(590,714,l),
(107,714,l),
(90,635,l),
(286,635,l),
(196,212,ls),
(189,178,o),
(186,158,o),
(186,138,c),
(186,37,o),
(259,-10,o),
(353,-10,c)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (367,352);
},
{
name = top;
pos = (448,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(491.82,-10,o),
(562.06,49.32,o),
(591.01,183.29,cs),
(638.84,414,l),
(496.86,414,l),
(452.64,203.51,ls),
(437.86,136.34,o),
(414.3,110.05,o),
(366.28,110.05,cs),
(329.87,110.05,o),
(310.31,131.05,o),
(310.31,163.95,cs),
(310.31,184.49,o),
(316.36,212.25,o),
(320.58,234.52,cs),
(397.09,593.95,l),
(568.74,593.95,l),
(595.96,714,l),
(107.29,714,l),
(81.68,593.95,l),
(253.94,593.95,l),
(178.6,237.59,ls),
(170.38,199.71,o),
(166.77,177.05,o),
(166.77,153.17,cs),
(166.77,43.51,o),
(246.21,-10,o),
(364.6,-10,cs)
);
}
);
};
layerId = "52f878cb-0380-4a6d-b7f5-f7202140d417";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(576,49,o),
(605,186,cs),
(653,414,l),
(502,414,l),
(461,220,ls),
(445,147,o),
(420,115,o),
(375,115,cs),
(337,115,o),
(317,138,o),
(317,171,cs),
(317,181,o),
(319,196,o),
(324,217,cs),
(402,588,l),
(581,588,l),
(608,714,l),
(109,714,l),
(82,588,l),
(255,588,l),
(180,240,ls),
(172,202,o),
(168,179,o),
(168,155,cs),
(168,45,o),
(249,-10,o),
(370,-10,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (377,352);
},
{
name = top;
pos = (451,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(603,55,o),
(632,192,cs),
(678,414,l),
(487,414,l),
(446,218,ls),
(435,165,o),
(416,148,o),
(384,148,cs),
(362,148,o),
(348,164,o),
(348,184,cs),
(348,207,o),
(355,238,o),
(360,260,cs),
(422,556,l),
(577,556,l),
(612,714,l),
(110,714,l),
(76,556,l),
(231,556,l),
(169,260,ls),
(160,219,o),
(157,194,o),
(157,168,cs),
(157,51,o),
(241,-10,o),
(382,-10,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = center;
pos = (229,352);
},
{
name = top;
pos = (243,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(298,53,o),
(318,148,cs),
(374,414,l),
(348,414,l),
(292,148,ls),
(273,56,o),
(251,15,o),
(190,15,cs),
(141,15,o),
(116,41,o),
(116,90,cs),
(116,113,o),
(121,139,o),
(127,167,cs),
(238,689,l),
(366,689,l),
(371,714,l),
(90,714,l),
(85,689,l),
(212,689,l),
(101,169,ls),
(96,145,o),
(90,116,o),
(90,89,cs),
(90,25,o),
(127,-10,o),
(188,-10,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (265,352);
},
{
name = top;
pos = (326,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(376,59,o),
(400,176,cs),
(451,414,l),
(371,414,l),
(322,181,ls),
(305,99,o),
(281,63,o),
(233,63,cs),
(197,63,o),
(179,84,o),
(179,126,cs),
(179,145,o),
(182,168,o),
(188,193,cs),
(283,641,l),
(406,641,l),
(421,714,l),
(95,714,l),
(80,641,l),
(202,641,l),
(111,207,ls),
(104,174,o),
(100,144,o),
(100,117,cs),
(100,38,o),
(138,-10,o),
(228,-10,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (297,352);
},
{
name = top;
pos = (359,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(389.39,-10,o),
(453.47,60.22,o),
(480.52,191.25,cs),
(527.86,414,l),
(395.4,414,l),
(350.67,203.57,ls),
(337.33,138.65,o),
(317.6,108.14,o),
(280.58,108.14,cs),
(253.73,108.14,o),
(240.61,123.04,o),
(240.61,152.84,cs),
(240.61,168.18,o),
(243,187.52,o),
(248.39,209.47,cs),
(329.97,595.86,l),
(448.7,595.86,l),
(473.46,714,l),
(103.54,714,l),
(78.78,595.86,l),
(196.51,595.86,l),
(118.93,224.69,ls),
(111.93,192.3,o),
(108.54,162.91,o),
(108.54,137.13,cs),
(108.54,52.03,o),
(150.81,-10,o),
(270.09,-10,cs)
);
}
);
};
layerId = "0fc06819-ea4c-4a91-bcb7-fc3e482921fc";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(441,60,o),
(468,188,cs),
(516,414,l),
(392,414,l),
(346,200,ls),
(332,133,o),
(312,101,o),
(273,101,cs),
(245,101,o),
(231,117,o),
(231,148,cs),
(231,164,o),
(234,184,o),
(239,207,cs),
(323,603,l),
(442,603,l),
(466,714,l),
(102,714,l),
(79,603,l),
(198,603,l),
(118,221,ls),
(111,189,o),
(107,160,o),
(107,134,cs),
(107,50,o),
(149,-10,o),
(264,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (327,352);
},
{
name = top;
pos = (393,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(503,61,o),
(532,201,cs),
(577,414,l),
(411,414,l),
(369,218,ls),
(358,164,o),
(341,137,o),
(311,137,cs),
(290,137,o),
(280,148,o),
(280,170,cs),
(280,183,o),
(282,200,o),
(287,220,cs),
(360,567,l),
(476,567,l),
(507,714,l),
(109,714,l),
(78,567,l),
(193,567,l),
(124,236,ls),
(117,204,o),
(114,175,o),
(114,150,cs),
(114,61,o),
(159,-10,o),
(297,-10,cs)
);
}
);
width = 595;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1294;
}
