{
category = Letter;
glyphname = "Koppa-cy";
kernLeft = "E-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-240);
},
{
name = center;
pos = (358,242);
},
{
name = top;
pos = (378,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(265,-240,l),
(291,-240,l),
(350,17,l),
(344,16,o),
(333,15,o),
(325,15,cs),
(193,15,o),
(110,112,o),
(110,270,cs),
(110,526,o),
(267,699,o),
(471,699,cs),
(523,699,o),
(574,690,o),
(621,662,c),
(633,687,l),
(586,712,o),
(533,724,o),
(471,724,cs),
(254,724,o),
(84,541,o),
(84,268,cs),
(84,103,o),
(170,-6,o),
(318,-10,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = center;
pos = (352,242);
},
{
name = top;
pos = (389,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(256,-240,l),
(347,-240,l),
(416,84,l),
(389,73,o),
(366,70,o),
(341,70,cs),
(233,70,o),
(167,143,o),
(167,264,c),
(167,445,o),
(259,645,o),
(458,645,c),
(516,645,o),
(560,629,o),
(596,610,c),
(632,684,l),
(582,711,o),
(525,724,o),
(458,724,c),
(197,724,o),
(72,478,o),
(72,262,c),
(72,101,o),
(160,-1,o),
(306,-9,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (205,-240);
},
{
name = center;
pos = (358,242);
},
{
name = top;
pos = (408,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(245,-240,l),
(436,-240,l),
(526,175,l),
(495,164,o),
(414,148,o),
(367,148,cs),
(283,148,o),
(244,186,o),
(244,270,cs),
(244,423,o),
(314,566,o),
(430,566,cs),
(485,566,o),
(532,548,o),
(593,512,c),
(666,666,l),
(599,706,o),
(525,725,o),
(430,725,cs),
(162,725,o),
(51,481,o),
(51,268,cs),
(51,108,o),
(130,-1,o),
(296,-9,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (69,-243);
},
{
name = center;
pos = (226,241);
},
{
name = top;
pos = (273,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(148,-243,l),
(174,-243,l),
(232,23,l),
(221,18,o),
(208,15,o),
(194,15,cs),
(106,15,o),
(64,76,o),
(64,224,cs),
(64,395,o),
(152,700,o),
(332,700,cs),
(362,700,o),
(386,692,o),
(400,678,c),
(416,700,l),
(397,715,o),
(373,725,o),
(334,725,cs),
(125,725,o),
(37,397,o),
(37,224,cs),
(37,58,o),
(86,-10,o),
(198,-10,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (94,-235);
},
{
name = center;
pos = (249,245);
},
{
name = top;
pos = (295,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(155,-235,l),
(234,-235,l),
(301,82,l),
(273,69,o),
(244,62,o),
(220,62,cs),
(150,62,o),
(120,111,o),
(120,227,cs),
(120,391,o),
(204,652,o),
(344,652,cs),
(372,652,o),
(397,643,o),
(419,624,c),
(461,689,l),
(432,713,o),
(393,725,o),
(345,725,cs),
(147,725,o),
(37,433,o),
(37,220,cs),
(37,65,o),
(87,-10,o),
(203,-10,c)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (133,-222);
},
{
name = center;
pos = (283,251);
},
{
name = top;
pos = (331,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(160,-222,l),
(323,-222,l),
(406,171,l),
(354,146,o),
(307,137,o),
(264,137,cs),
(230,137,o),
(211,162,o),
(211,227,cs),
(211,361,o),
(273,578,o),
(368,578,cs),
(396,578,o),
(423,566,o),
(455,541,c),
(533,673,l),
(490,707,o),
(430,724,o),
(361,724,cs),
(153,724,o),
(34,447,o),
(34,219,cs),
(34,100,o),
(80,-9,o),
(205,-9,c)
);
}
);
width = 471;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1152;
}
