{
category = Letter;
glyphname = Ksmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (249,264);
},
{
name = top;
pos = (267,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(99,212,l),
(189,287,l),
(331,0,l),
(361,0,l),
(209,305,l),
(470,528,l),
(430,528,l),
(175,308,ls),
(147,284,o),
(127,265,o),
(105,246,c),
(166,528,l),
(140,528,l),
(28,0,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (277,268);
},
{
name = top;
pos = (293,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(160,208,l),
(206,236,l),
(320,0,l),
(421,0,l),
(274,290,l),
(526,536,l),
(420,536,l),
(239,358,ls),
(219,339,o),
(195,315,o),
(178,295,c),
(229,536,l),
(141,536,l),
(28,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (321,276);
},
{
name = top;
pos = (304,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(231,198,l),
(267,219,l),
(332,0,l),
(524,0,l),
(422,295,l),
(628,553,l),
(429,553,l),
(341,444,ls),
(312,409,o),
(275,350,o),
(255,318,c),
(306,553,l),
(132,553,l),
(15,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = center;
pos = (155,262);
},
{
name = top;
pos = (185,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(70,207,l),
(123,270,l),
(181,0,l),
(208,0,l),
(143,291,l),
(311,525,l),
(281,525,l),
(125,307,l),
(109,284,o),
(92,260,o),
(76,237,c),
(138,525,l),
(112,525,l),
(0,0,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (197,269);
},
{
name = top;
pos = (228,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(119,199,l),
(156,235,l),
(201,0,l),
(283,0,l),
(222,290,l),
(395,538,l),
(312,538,l),
(176,342,l),
(163,322,o),
(149,302,o),
(136,281,c),
(192,538,l),
(115,538,l),
(-1,0,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (257,280);
},
{
name = top;
pos = (281,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(187,180,l),
(203,185,l),
(224,0,l),
(400,0,l),
(343,293,l),
(526,560,l),
(349,560,l),
(249,402,ls),
(241,386,o),
(234,371,o),
(226,355,c),
(269,560,l),
(110,560,l),
(-11,0,l)
);
}
);
width = 450;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7435;
}
