{
category = Mark;
glyphname = "kacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (56,528);
},
{
name = top;
pos = (120,831);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(30,620,l),
(56,728,l),
(152,620,l),
(167,620,l),
(70,728,l),
(211,831,l),
(194,831,l),
(56,730,l),
(80,831,l),
(69,831,l),
(19,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,835);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(41,620,l),
(66,727,l),
(143,620,l),
(190,620,l),
(110,728,l),
(229,834,l),
(179,834,l),
(67,731,l),
(92,834,l),
(52,834,l),
(2,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (120,841);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(46,620,l),
(71,726,l),
(116,620,l),
(209,620,l),
(159,730,l),
(257,841,l),
(160,841,l),
(74,740,l),
(98,841,l),
(13,841,l),
(-39,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,526);
},
{
name = top;
pos = (120,831);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(52,620,l),
(78,731,l),
(123,620,l),
(136,620,l),
(91,730,l),
(184,830,l),
(170,830,l),
(78,732,l),
(102,830,l),
(91,830,l),
(41,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,834);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(53,620,l),
(79,730,l),
(115,620,l),
(152,620,l),
(114,731,l),
(199,834,l),
(160,834,l),
(80,734,l),
(104,834,l),
(69,834,l),
(18,620,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (120,841);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(52,620,l),
(77,727,l),
(104,620,l),
(182,620,l),
(148,732,l),
(229,841,l),
(150,841,l),
(80,737,l),
(104,841,l),
(32,841,l),
(-21,620,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11750;
}
