{
category = Letter;
glyphname = kacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (376,998);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (89,232);
ref = acute;
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (281,990);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (79,224);
ref = acute;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (298,980);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (70,214);
ref = acute;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (306,973);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (61,207);
ref = acute;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (304,996);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (114,230);
ref = acute;
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (325,944);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (154,178);
ref = acute;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (357,944);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (161,178);
ref = acute;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (386,944);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (166,178);
ref = acute;
}
);
width = 484;
}
);
metricWidth = k;
script = latin;
subCategory = Lowercase;
unicode = 7729;
}
