{
category = Letter;
color = 10;
glyphname = kaiSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (246,174);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(23,-158,o),
(65,-180,o),
(145,-180,cs),
(267,-180,o),
(352,-110,o),
(398,0,c),
(246,298,l),
(491,528,l),
(458,528,l),
(113,204,l),
(112,204,l),
(127,262,o),
(139,319,o),
(153,384,cs),
(184,528,l),
(158,528,l),
(46,0,l),
(72,0,l),
(108,172,l),
(227,281,l),
(369,0,l),
(323,-106,o),
(255,-154,o),
(150,-154,cs),
(76,-154,o),
(36,-131,o),
(7,-116,c),
(1,-145,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = center;
pos = (272,172);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(20,-168,o),
(86,-192,o),
(168,-192,cs),
(308,-192,o),
(407,-129,o),
(464,0,c),
(321,306,l),
(551,536,l),
(447,536,l),
(193,276,l),
(191,276,l),
(199,303,o),
(215,351,o),
(225,401,cs),
(255,536,l),
(166,536,l),
(53,0,l),
(142,0,l),
(182,194,l),
(254,251,l),
(367,0,l),
(325,-102,o),
(259,-130,o),
(169,-130,cs),
(101,-130,o),
(48,-114,o),
(6,-95,c),
(-7,-156,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = center;
pos = (318,175);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(10.29,-167.88,o),
(93.51,-197.44,o),
(185.46,-197.44,cs),
(362.27,-197.44,o),
(468.76,-121.17,o),
(522.61,0,c),
(385.91,304.22,l),
(619.15,545,l),
(453.51,545,l),
(236.2,303.07,l),
(232.98,303.07,l),
(242.81,330.73,o),
(256.76,374.46,o),
(265.32,416.21,cs),
(293.2,545,l),
(150.83,545,l),
(36.83,0,l),
(178.59,0,l),
(216.03,178.88,l),
(276.42,221.1,l),
(362.36,0,l),
(316.26,-72.9,o),
(260.58,-93.95,o),
(186.41,-93.95,cs),
(112.46,-93.95,o),
(43.07,-70.22,o),
(2.29,-53.66,c),
(-19.32,-153.1,l)
);
}
);
};
layerId = "0e0fb554-397b-4563-911c-60525d7ad8ea";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(12,-171,o),
(79,-196,o),
(185,-196,cs),
(357,-196,o),
(509,-112,o),
(549,0,c),
(410,300,l),
(653,546,l),
(485,546,l),
(262,311,l),
(258,311,l),
(269,346,o),
(282,391,o),
(290,426,cs),
(317,546,l),
(170,546,l),
(54,0,l),
(201,0,l),
(237,170,l),
(296,205,l),
(385,0,l),
(356,-57,o),
(277,-91,o),
(184,-91,cs),
(113,-91,o),
(44,-74,o),
(4,-60,c),
(-17,-159,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = center;
pos = (330,177);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(4,-175,o),
(86,-199,o),
(196,-199,cs),
(390,-199,o),
(541,-113,o),
(582,0,c),
(448,303,l),
(686,553,l),
(468,553,l),
(280,331,l),
(276,331,l),
(287,359,o),
(300,400,o),
(308,436,cs),
(333,553,l),
(144,553,l),
(28,0,l),
(217,0,l),
(251,165,l),
(300,191,l),
(368,0,l),
(322,-50,o),
(258,-65,o),
(180,-65,cs),
(107,-65,o),
(43,-50,o),
(1,-36,c),
(-26,-162,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = center;
pos = (167,172);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-12,-166,o),
(16,-182,o),
(67,-182,cs),
(143,-182,o),
(234,-128,o),
(261,0,c),
(209,323,l),
(362,527,l),
(333,527,l),
(111,234,l),
(110,234,l),
(118,267,o),
(129,318,o),
(139,361,cs),
(176,526,l),
(150,526,l),
(35,0,l),
(61,0,l),
(101,189,l),
(187,297,l),
(235,0,l),
(212,-112,o),
(139,-158,o),
(72,-158,cs),
(30,-158,o),
(3,-146,o),
(-22,-127,c),
(-27,-154,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = center;
pos = (191,171);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-17,-185,o),
(22,-194,o),
(64,-194,cs),
(189,-194,o),
(277,-126,o),
(316,0,c),
(259,319,l),
(420,536,l),
(336,536,l),
(151,286,l),
(149,286,l),
(161,330,o),
(169,365,o),
(175,392,cs),
(207,536,l),
(130,536,l),
(15,0,l),
(92,0,l),
(131,189,l),
(192,255,l),
(234,0,l),
(204,-93,o),
(151,-127,o),
(77,-127,cs),
(34,-127,o),
(5,-123,o),
(-23,-109,c),
(-37,-176,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = center;
pos = (218,174);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-20.05,-184.39,o),
(27.49,-195.83,o),
(89.62,-195.83,cs),
(234.75,-195.83,o),
(348.98,-118.07,o),
(387.37,0,c),
(317.56,315.95,l),
(493.2,546.37,l),
(354.3,546.37,l),
(191.87,327.48,l),
(189.87,327.48,l),
(201.87,368.43,o),
(211.09,403.43,o),
(218.31,437.14,cs),
(242.38,546.37,l),
(114.75,546.37,l),
(-2.08,0,l),
(126.16,0,l),
(159.06,166.43,l),
(206.64,212.3,l),
(249.25,0,l),
(222.91,-67.38,o),
(163.81,-90.4,o),
(95.3,-90.4,cs),
(46.2,-90.4,o),
(9.88,-82.74,o),
(-19.34,-69.35,c),
(-41.27,-173.56,l)
);
}
);
};
layerId = "fbcb75ab-5384-4ab0-8c44-69cc06b3c81e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-20,-180,o),
(35,-197,o),
(90,-197,cs),
(239,-197,o),
(329,-120,o),
(374,0,c),
(305,316,l),
(479,545,l),
(348,545,l),
(182,321,l),
(180,321,l),
(192,362,o),
(201,397,o),
(208,431,cs),
(233,545,l),
(113,545,l),
(-3,0,l),
(117,0,l),
(151,169,l),
(201,219,l),
(244,0,l),
(216,-70,o),
(166,-94,o),
(106,-94,cs),
(54,-94,o),
(8,-78,o),
(-20,-64,c),
(-42,-167,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (248,178);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-22,-184,o),
(31,-197,o),
(106,-197,cs),
(264,-197,o),
(395,-113,o),
(433,0,c),
(355,314,l),
(540,553,l),
(366,553,l),
(218,354,l),
(216,354,l),
(228,393,o),
(238,428,o),
(246,466,cs),
(265,553,l),
(105,553,l),
(-13,0,l),
(148,0,l),
(177,152,l),
(216,185,l),
(259,0,l),
(235,-51,o),
(172,-67,o),
(107,-67,cs),
(54,-67,o),
(13,-57,o),
(-17,-44,c),
(-44,-172,l)
);
}
);
width = 484;
}
);
metricLeft = "=kappa";
metricRight = "=kappa";
script = greek;
subCategory = Lowercase;
unicode = 983;
}
