{
category = Letter;
glyphname = kdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (139,-167);
},
{
name = center;
pos = (254,296);
},
{
name = top;
pos = (335,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(355,-167,l),
(397,25,l),
(371,25,l),
(232,298,l),
(477,528,l),
(444,528,l),
(99,204,l),
(98,204,l),
(114,267,o),
(125,318,o),
(139,384,cs),
(219,760,l),
(193,760,l),
(32,0,l),
(58,0,l),
(94,172,l),
(213,281,l),
(355,0,l),
(366,0,l),
(329,-167,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (168,-186);
},
{
name = center;
pos = (276,287);
},
{
name = top;
pos = (370,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(420,-186,l),
(476,74,l),
(403,74,l),
(295,306,l),
(525,536,l),
(421,536,l),
(167,277,l),
(165,277,l),
(171,296,o),
(189,351,o),
(212,458,cs),
(277,760,l),
(188,760,l),
(27,0,l),
(116,0,l),
(156,194,l),
(228,251,l),
(341,0,l),
(373,0,l),
(332,-186,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (225,-205);
},
{
name = center;
pos = (341,277);
},
{
name = top;
pos = (431,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(545,-205,l),
(619,140,l),
(503,140,l),
(431,303,l),
(671,553,l),
(455,553,l),
(264,326,l),
(260,326,l),
(268,348,o),
(283,400,o),
(291,436,cs),
(359,760,l),
(170,760,l),
(11,0,l),
(200,0,l),
(234,165,l),
(283,191,l),
(351,0,l),
(421,0,l),
(377,-205,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (55,-172);
},
{
name = center;
pos = (168,294);
},
{
name = top;
pos = (254,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(227,-172,l),
(271,25,l),
(227,25,l),
(179,323,l),
(332,526,l),
(303,526,l),
(81,234,l),
(80,234,l),
(90,277,o),
(98,314,o),
(108,361,cs),
(193,760,l),
(167,760,l),
(5,0,l),
(31,0,l),
(71,189,l),
(157,297,l),
(205,0,l),
(239,0,l),
(201,-172,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (100,-185);
},
{
name = center;
pos = (202,287);
},
{
name = top;
pos = (301,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(277,-185,l),
(331,69,l),
(287,69,l),
(244,319,l),
(405,536,l),
(321,536,l),
(136,286,l),
(134,286,l),
(146,330,o),
(154,366,o),
(160,393,cs),
(239,760,l),
(162,760,l),
(0,0,l),
(77,0,l),
(116,189,l),
(177,255,l),
(219,0,l),
(240,0,l),
(201,-185,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (158,-203);
},
{
name = center;
pos = (263,278);
},
{
name = top;
pos = (362,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(393,-203,l),
(465,136,l),
(399,136,l),
(355,314,l),
(540,553,l),
(366,553,l),
(218,354,l),
(216,354,l),
(228,393,o),
(238,429,o),
(246,466,cs),
(309,760,l),
(149,760,l),
(-13,0,l),
(148,0,l),
(177,152,l),
(216,185,l),
(259,0,l),
(281,0,l),
(238,-203,l)
);
}
);
width = 514;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11370;
}
