{
category = Letter;
color = 10;
glyphname = kdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (325,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(401,227,l),
(391,245,l),
(177,107,l),
(188,89,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (232,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(472,230,l),
(443,279,l),
(177,107,l),
(205,58,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (251,760);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(518.8,224.98,l),
(469.94,293.47,l),
(201.78,104.32,l),
(250.64,35.83,l)
);
}
);
};
layerId = "5a9b30a1-5450-45c8-ab6d-4261da4a2cfe";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(518,216,l),
(470,283,l),
(213,92,l),
(259,26,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (261,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(568,217,l),
(504,303,l),
(226,100,l),
(289,14,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (254,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(275,168,l),
(270,190,l),
(112,145,l),
(117,123,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (286,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(344,150,l),
(331,197,l),
(138,142,l),
(151,95,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (318,760);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(414.76,131.09,l),
(396.27,195.17,l),
(169.11,130.41,l),
(187.6,66.33,l)
);
}
);
};
layerId = "13cca366-df91-49a8-b36a-9ec34614a3bc";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(403,134,l),
(386,195,l),
(164,132,l),
(182,71,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (347,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(460,119,l),
(438,194,l),
(189,123,l),
(211,48,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 484;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42819;
}
