{
category = Letter;
glyphname = kinferior;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-19,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 216;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-9,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 316;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-12,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 350;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-20,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 256;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-25,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 328;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-19,-96);
ref = k;
scale = (0.65,0.6);
}
);
width = 420;
}
);
metricLeft = k;
metricRight = k;
script = "";
subCategory = Modifier;
unicode = 8342;
}
