{
category = Letter;
glyphname = "komilje-cy";
kernLeft = "de-cy";
kernRight = "komizje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (309,261);
},
{
name = top;
pos = (413,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(593,32,o),
(620,156,cs),
(661,342,l),
(635,342,l),
(594,156,ls),
(570,48,o),
(537,15,o),
(469,15,cs),
(400,15,o),
(371,52,o),
(371,114,cs),
(371,138,o),
(377,171,o),
(385,208,cs),
(453,528,l),
(432,530,o),
(408,532,o),
(380,532,cs),
(264,532,o),
(208,466,o),
(151,283,cs),
(87,77,o),
(58,21,o),
(-16,21,cs),
(-28,21,o),
(-36,23,o),
(-42,24,c),
(-42,-1,l),
(-36,-3,o),
(-25,-4,o),
(-16,-4,cs),
(75,-4,o),
(108,59,o),
(176,278,cs),
(232,457,o),
(281,507,o),
(379,507,cs),
(395,507,o),
(412,506,o),
(422,505,c),
(359,208,ls),
(350,168,o),
(345,137,o),
(345,110,cs),
(345,41,o),
(381,-10,o),
(467,-10,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (353,265);
},
{
name = top;
pos = (464,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(644,-10,o),
(693,65,o),
(716,176,cs),
(751,342,l),
(663,342,l),
(631,190,ls),
(613,105,o),
(588,63,o),
(516,63,cs),
(462,63,o),
(436,89,o),
(436,142,cs),
(436,156,o),
(438,172,o),
(442,191,cs),
(512,524,l),
(477,534,o),
(433,541,o),
(388,541,cs),
(232,541,o),
(196,457,o),
(134,279,cs),
(83,129,o),
(53,70,o),
(-11,70,cs),
(-24,70,o),
(-35,72,o),
(-44,76,c),
(-44,0,l),
(-36,-3,o),
(-20,-7,o),
(-3,-7,cs),
(114,-7,o),
(153,84,o),
(211,249,cs),
(269,418,o),
(291,467,o),
(374,467,cs),
(389,467,o),
(403,465,o),
(412,463,c),
(355,199,ls),
(350,176,o),
(348,154,o),
(348,135,cs),
(348,39,o),
(408,-10,o),
(507,-10,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (439,276);
},
{
name = top;
pos = (525,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(754,-10,o),
(836,53,o),
(866,193,cs),
(897,342,l),
(708,342,l),
(686,241,ls),
(672,176,o),
(660,153,o),
(617,153,cs),
(600,153,o),
(583,164,o),
(583,188,cs),
(583,200,o),
(584,208,o),
(588,229,cs),
(649,524,l),
(599,545,o),
(515,563,o),
(421,563,cs),
(218,563,o),
(159,465,o),
(105,291,cs),
(69,174,o),
(54,142,o),
(21,142,cs),
(12,142,o),
(-1,143,o),
(-18,152,c),
(-18,5,l),
(7,-5,o),
(38,-10,o),
(61,-10,cs),
(182,-10,o),
(221,45,o),
(272,218,cs),
(323,392,o),
(354,421,o),
(412,421,cs),
(421,421,o),
(430,420,o),
(439,418,c),
(397,215,ls),
(393,196,o),
(392,183,o),
(392,166,cs),
(392,70,o),
(458,-10,o),
(617,-10,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (205,258);
},
{
name = top;
pos = (211,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(409,56,o),
(427,142,cs),
(469,342,l),
(443,342,l),
(400,142,ls),
(384,66,o),
(367,15,o),
(309,15,cs),
(268,15,o),
(245,39,o),
(245,86,cs),
(245,105,o),
(250,132,o),
(256,160,cs),
(331,518,l),
(314,522,o),
(289,526,o),
(264,526,cs),
(153,526,o),
(116,439,o),
(78,240,cs),
(42,50,o),
(13,21,o),
(-34,21,cs),
(-45,21,o),
(-53,23,o),
(-59,25,c),
(-59,0,l),
(-53,-2,o),
(-45,-4,o),
(-32,-4,cs),
(37,-4,o),
(65,47,o),
(105,245,cs),
(142,429,o),
(173,501,o),
(261,501,cs),
(277,501,o),
(290,499,o),
(300,497,c),
(230,162,ls),
(224,135,o),
(219,108,o),
(219,85,cs),
(219,25,o),
(251,-10,o),
(309,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (251,265);
},
{
name = top;
pos = (327,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(493,68,o),
(515,169,cs),
(552,342,l),
(475,342,l),
(438,171,ls),
(422,95,o),
(403,57,o),
(359,57,cs),
(328,57,o),
(312,77,o),
(312,115,cs),
(312,131,o),
(316,154,o),
(321,179,cs),
(396,532,l),
(360,537,o),
(331,540,o),
(296,540,cs),
(161,540,o),
(119,437,o),
(83,266,cs),
(53,126,o),
(27,64,o),
(-22,63,cs),
(-30,63,o),
(-42,64,o),
(-50,69,c),
(-50,1,l),
(-39,-3,o),
(-29,-6,o),
(-12,-6,cs),
(78,-6,o),
(115,70,o),
(155,253,cs),
(182,378,o),
(206,470,o),
(280,470,cs),
(289,470,o),
(298,469,o),
(305,468,c),
(245,185,ls),
(240,158,o),
(236,128,o),
(236,106,cs),
(236,32,o),
(271,-10,o),
(355,-10,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (335,276);
},
{
name = top;
pos = (428,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(652,51,o),
(685,205,cs),
(713,342,l),
(554,342,l),
(526,209,ls),
(514,153,o),
(499,125,o),
(471,125,cs),
(453,125,o),
(444,137,o),
(444,157,cs),
(444,169,o),
(447,188,o),
(452,211,cs),
(524,552,l),
(465,559,o),
(427,563,o),
(361,563,cs),
(192,563,o),
(123,487,o),
(85,306,cs),
(65,217,o),
(46,130,o),
(-2,130,cs),
(-8,130,o),
(-30,131,o),
(-42,143,c),
(-42,6,l),
(-22,-4,o),
(-8,-10,o),
(21,-10,cs),
(149,-10,o),
(185,77,o),
(233,273,cs),
(251,348,o),
(263,425,o),
(324,425,cs),
(328,425,o),
(333,425,o),
(337,425,c),
(294,217,l),
(288,189,o),
(284,156,o),
(284,137,cs),
(284,47,o),
(328,-10,o),
(462,-10,cs)
);
}
);
width = 743;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1289;
}
