{
category = Letter;
glyphname = "komitje-cy";
kernLeft = "te-cy";
kernRight = "komizje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (253,259);
},
{
name = top;
pos = (315,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(397,32,o),
(424,156,cs),
(465,342,l),
(439,342,l),
(398,156,ls),
(374,48,o),
(341,15,o),
(273,15,cs),
(204,15,o),
(175,52,o),
(175,114,cs),
(175,138,o),
(181,171,o),
(189,208,cs),
(252,503,l),
(420,503,l),
(426,528,l),
(47,528,l),
(41,503,l),
(226,503,l),
(163,208,ls),
(154,168,o),
(149,137,o),
(149,110,cs),
(149,41,o),
(185,-10,o),
(271,-10,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (287,263);
},
{
name = top;
pos = (355,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(473,65,o),
(497,176,cs),
(532,342,l),
(443,342,l),
(412,190,l),
(393,105,o),
(369,63,o),
(297,63,cs),
(243,63,o),
(216,89,o),
(216,142,cs),
(216,156,o),
(219,172,o),
(223,191,cs),
(280,461,l),
(429,461,l),
(445,536,l),
(57,536,l),
(42,461,l),
(192,461,l),
(137,202,ls),
(131,178,o),
(128,155,o),
(128,135,cs),
(128,39,o),
(188,-10,o),
(288,-10,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (331,271);
},
{
name = top;
pos = (392,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(570,53,o),
(600,193,cs),
(631,342,l),
(442,342,l),
(420,241,ls),
(406,176,o),
(394,153,o),
(351,153,cs),
(334,153,o),
(317,164,o),
(317,188,cs),
(317,200,o),
(318,208,o),
(322,229,cs),
(361,411,l),
(501,411,l),
(531,553,l),
(62,553,l),
(32,411,l),
(172,411,l),
(133,224,ls),
(129,205,o),
(126,183,o),
(126,166,cs),
(126,70,o),
(192,-10,o),
(351,-10,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (173,258);
},
{
name = top;
pos = (221,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(238,56,o),
(256,142,cs),
(298,342,l),
(272,342,l),
(229,142,ls),
(213,66,o),
(196,15,o),
(138,15,cs),
(97,15,o),
(74,39,o),
(74,86,cs),
(74,105,o),
(80,134,o),
(85,159,cs),
(157,501,l),
(234,501,l),
(239,526,l),
(58,526,l),
(53,501,l),
(131,501,l),
(59,161,ls),
(53,134,o),
(48,108,o),
(48,85,cs),
(48,25,o),
(80,-10,o),
(138,-10,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (218,263);
},
{
name = top;
pos = (267,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(327,58,o),
(351,168,cs),
(388,342,l),
(311,342,l),
(274,170,ls),
(258,93,o),
(239,57,o),
(195,57,cs),
(164,57,o),
(149,78,o),
(149,118,cs),
(149,138,o),
(153,159,o),
(163,205,cs),
(219,469,l),
(312,469,l),
(326,536,l),
(63,536,l),
(49,469,l),
(143,469,l),
(87,208,ls),
(77,160,o),
(73,134,o),
(73,109,cs),
(73,31,o),
(110,-10,o),
(192,-10,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (292,271);
},
{
name = top;
pos = (341,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(473,23,o),
(511,205,cs),
(540,342,l),
(380,342,l),
(352,209,ls),
(340,153,o),
(325,125,o),
(297,125,cs),
(279,125,o),
(271,137,o),
(271,157,cs),
(271,169,o),
(273,188,o),
(278,211,cs),
(321,418,l),
(440,418,l),
(468,553,l),
(72,553,l),
(44,418,l),
(162,418,l),
(120,217,ls),
(114,189,o),
(110,156,o),
(110,137,cs),
(110,42,o),
(160,-10,o),
(288,-10,cs)
);
}
);
width = 569;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1295;
}
