{
category = Letter;
glyphname = Lacute;
kernRight = L.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (297,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (107,184);
ref = acute;
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (393,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (90,186);
ref = acute;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (328,934);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (100,168);
ref = acute;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (326,931);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (58,165);
ref = acute;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (301,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (99,178);
ref = acute;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (314,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (105,184);
ref = acute;
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (341,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (57,165);
ref = acute;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (333,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (88,161);
ref = acute;
}
);
width = 527;
}
);
script = latin;
subCategory = Uppercase;
unicode = 313;
}
