{
category = Letter;
glyphname = Lamdasmall;
layers = (
{
anchors = (
{
name = center;
pos = (155,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(207,390,ls),
(232,432,o),
(247,460,o),
(265,492,c),
(268,459,o),
(274,427,o),
(279,392,cs),
(340,0,l),
(367,0,l),
(282,528,l),
(261,528,l),
(-56,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = center;
pos = (171,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(218,321,ls),
(237,355,o),
(252,387,o),
(264,418,c),
(264,389,o),
(267,346,o),
(270,317,cs),
(309,0,l),
(398,0,l),
(327,536,l),
(244,536,l),
(-55,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = center;
pos = (164,273);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(214,331,ls),
(225,353,o),
(244,402,o),
(257,438,c),
(257,385,o),
(258,345,o),
(260,314,cs),
(281,0,l),
(389,0,l),
(339,546,l),
(214,546,l),
(-61,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = center;
pos = (204,279);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(249,298,ls),
(267,334,o),
(282,378,o),
(294,413,c),
(294,342,o),
(295,307,o),
(296,286,cs),
(316,0,l),
(466,0,l),
(408,558,l),
(230,558,l),
(-57,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = center;
pos = (76,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(147,412,ls),
(165,456,o),
(171,471,o),
(181,499,c),
(179,471,o),
(179,445,o),
(179,417,cs),
(178,0,l),
(204,0,l),
(204,526,l),
(169,526,l),
(-52,0,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = center;
pos = (119,270);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(165,313,ls),
(183,356,o),
(197,392,o),
(210,431,c),
(208,399,o),
(208,365,o),
(208,334,cs),
(204,0,l),
(284,0,l),
(280,540,l),
(190,540,l),
(-45,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = center;
pos = (153,275);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(203,293,ls),
(210,310,o),
(218,330,o),
(233,370,c),
(230,345,o),
(229,314,o),
(229,292,cs),
(223,0,l),
(349,0,l),
(341,551,l),
(204,551,l),
(-42,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = center;
pos = (185,281);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(237,269,ls),
(239,274,o),
(242,282,o),
(254,313,c),
(250,294,o),
(250,266,o),
(250,250,cs),
(241,0,l),
(410,0,l),
(399,562,l),
(217,562,l),
(-39,0,l)
);
}
);
width = 470;
}
);
script = greek;
subCategory = Lowercase;
unicode = 7463;
}
