{
category = Letter;
color = 10;
glyphname = Lcaron;
kernRight = L.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (247,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (15,-47);
ref = caroncommaaccent;
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (342,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (100,-51);
ref = caroncommaaccent;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (281,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "ba555882-fb14-47a9-a1d7-c09330fddd1e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (133,-48);
ref = caroncommaaccent;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (252,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (111,-48);
ref = caroncommaaccent;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (264,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (65,-47);
ref = caroncommaaccent;
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (295,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (147,-45);
ref = caroncommaaccent;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (288,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (152,-48);
ref = caroncommaaccent;
}
);
width = 527;
}
);
script = latin;
subCategory = Uppercase;
unicode = 317;
}
