{
category = Letter;
glyphname = Lmiddletilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (200,357);
},
{
name = top;
pos = (342,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(406,0,l),
(411,25,l),
(82,25,l),
(146,325,l),
(161,311,o),
(177,300,o),
(198,300,cs),
(247,300,o),
(270,336,o),
(286,399,c),
(261,399,l),
(244,338,o),
(226,324,o),
(200,324,cs),
(183,324,o),
(168,338,o),
(152,354,c),
(228,714,l),
(201,714,l),
(130,376,l),
(115,389,o),
(98,399,o),
(77,399,cs),
(30,399,o),
(5,366,o),
(-10,301,c),
(15,301,l),
(31,361,o),
(50,375,o),
(74,375,cs),
(93,375,o),
(108,362,o),
(123,347,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (334,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(403,0,l),
(420,80,l),
(146,80,l),
(192,295,l),
(202,291,o),
(213,288,o),
(226,288,cs),
(283,288,o),
(318,333,o),
(335,416,c),
(282,416,l),
(269,381,o),
(257,358,o),
(228,358,cs),
(221,358,o),
(213,360,o),
(206,364,c),
(281,714,l),
(192,714,l),
(128,411,l),
(119,413,o),
(110,415,o),
(101,415,cs),
(43,415,o),
(4,370,o),
(-9,287,c),
(43,287,l),
(53,319,o),
(65,345,o),
(93,345,cs),
(100,345,o),
(106,343,o),
(113,341,c)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (249,357);
},
{
name = top;
pos = (379,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(484,0,l),
(517,156,l),
(284,156,l),
(309,276,l),
(316,275,o),
(324,274,o),
(332,274,cs),
(410,274,o),
(464,318,o),
(489,441,c),
(396,441,l),
(384,408,o),
(363,392,o),
(340,392,cs),
(339,392,o),
(337,392,o),
(334,393,c),
(402,714,l),
(211,714,l),
(153,439,l),
(145,440,o),
(139,440,o),
(134,440,cs),
(58,440,o),
(3,394,o),
(-19,273,c),
(73,273,l),
(77,303,o),
(100,322,o),
(120,322,cs),
(123,322,o),
(125,322,o),
(128,321,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (91,357);
},
{
name = top;
pos = (247,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(216,0,l),
(221,25,l),
(33,25,l),
(101,343,l),
(113,332,o),
(127,324,o),
(146,324,cs),
(188,324,o),
(215,355,o),
(224,415,c),
(199,415,l),
(191,368,o),
(174,349,o),
(148,349,cs),
(132,349,o),
(120,360,o),
(107,373,c),
(180,714,l),
(154,714,l),
(86,395,l),
(74,406,o),
(59,415,o),
(40,415,cs),
(-4,415,o),
(-32,386,o),
(-41,323,c),
(-16,323,l),
(-9,365,o),
(5,390,o),
(37,390,cs),
(55,390,o),
(67,378,o),
(80,365,c)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (135,357);
},
{
name = top;
pos = (271,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(271,0,l),
(286,72,l),
(110,72,l),
(163,323,l),
(176,315,o),
(190,308,o),
(206,308,cs),
(248,308,o),
(281,340,o),
(298,434,c),
(249,434,l),
(238,387,o),
(228,373,o),
(207,373,cs),
(197,373,o),
(187,380,o),
(177,389,c),
(246,714,l),
(166,714,l),
(105,423,l),
(94,429,o),
(82,432,o),
(70,432,cs),
(18,432,o),
(-11,386,o),
(-28,307,c),
(22,307,l),
(30,347,o),
(44,368,o),
(67,368,cs),
(76,368,o),
(83,364,o),
(91,358,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (210,357);
},
{
name = top;
pos = (320,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(380,0,l),
(410,146,l),
(242,146,l),
(275,301,l),
(287,300,o),
(299,299,o),
(312,299,cs),
(362,299,o),
(417,340,o),
(437,466,c),
(348,466,l),
(340,431,o),
(329,418,o),
(313,418,cs),
(309,418,o),
(304,418,o),
(300,419,c),
(363,714,l),
(196,714,l),
(143,462,l),
(131,464,o),
(118,465,o),
(106,465,cs),
(28,465,o),
(0,388,o),
(-17,298,c),
(72,298,l),
(79,334,o),
(94,346,o),
(106,346,cs),
(110,346,o),
(114,346,o),
(118,345,c)
);
}
);
width = 450;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11362;
}
