{
category = Letter;
glyphname = Lmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,287);
},
{
name = top;
pos = (256,715);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (160,287);
},
{
name = top;
pos = (251,715);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (172,287);
},
{
name = top;
pos = (263,715);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (174,287);
},
{
name = top;
pos = (265,715);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (103,287);
},
{
name = top;
pos = (194,715);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (114,287);
},
{
name = top;
pos = (205,715);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (124,287);
},
{
name = top;
pos = (215,715);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (132,287);
},
{
name = top;
pos = (223,715);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = L;
scale = (0.65,0.6);
}
);
width = 260;
}
);
script = "";
subCategory = Modifier;
unicode = 7480;
}
