{
category = Letter;
color = 10;
glyphname = Lstrokesmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (134,264);
},
{
name = top;
pos = (218,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(273,25,l),
(41,25,l),
(94,272,l),
(229,342,l),
(221,364,l),
(100,302,l),
(148,528,l),
(122,528,l),
(71,287,l),
(-4,248,l),
(3,225,l),
(65,258,l),
(10,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (177,268);
},
{
name = top;
pos = (263,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(347,73,l),
(132,73,l),
(164,223,l),
(298,297,l),
(269,354,l),
(181,305,l),
(230,536,l),
(142,536,l),
(82,250,l),
(8,208,l),
(36,153,l),
(65,169,l),
(29,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (176,273);
},
{
name = top;
pos = (263,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(346.64,0,l),
(368.35,106.55,l),
(161.89,106.55,l),
(191.45,246.18,l),
(332.77,317.74,l),
(287.3,404.02,l),
(217.6,367.83,l),
(256.23,546.37,l),
(127.36,546.37,l),
(74.68,295.75,l),
(-18.84,247.65,l),
(24.41,162.15,l),
(49.14,175.1,l),
(12.53,0,l)
);
}
);
};
layerId = "b79fc604-3b15-4501-abb0-eaec14993799";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(346,94,l),
(159,94,l),
(190,243,l),
(304,305,l),
(265,379,l),
(213,351,l),
(254,546,l),
(143,546,l),
(88,283,l),
(7,240,l),
(45,165,l),
(66,176,l),
(28,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (173,276);
},
{
name = top;
pos = (281,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(382,128,l),
(181,128,l),
(209,261,l),
(355,331,l),
(299,436,l),
(241,408,l),
(273,553,l),
(118,553,l),
(70,325,l),
(-36,273,l),
(17,168,l),
(39,179,l),
(2,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (78,262);
},
{
name = top;
pos = (166,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(166,25,l),
(31,25,l),
(77,243,l),
(171,294,l),
(162,315,l),
(84,271,l),
(138,525,l),
(112,525,l),
(56,257,l),
(-15,218,l),
(-7,197,l),
(49,228,l),
(1,0,l)
);
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = center;
pos = (113,269);
},
{
name = top;
pos = (199,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(227,67,l),
(94,67,l),
(131,240,l),
(246,303,l),
(221,356,l),
(148,314,l),
(196,538,l),
(119,538,l),
(62,273,l),
(-19,229,l),
(5,175,l),
(46,200,l),
(3,0,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (151,280);
},
{
name = top;
pos = (235,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(319,135,l),
(187,135,l),
(209,239,l),
(338,290,l),
(294,395,l),
(239,374,l),
(279,560,l),
(120,560,l),
(66,309,l),
(-35,268,l),
(9,162,l),
(37,174,l),
(-1,0,l)
);
}
);
width = 358;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7436;
}
