{
category = Letter;
glyphname = ldotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (20,-131);
},
{
name = top;
pos = (233,871);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (390,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-20,232);
ref = macronmod;
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (35,-175);
},
{
name = top;
pos = (261,901);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (414,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-5,224);
ref = macronmod;
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (54,-235);
},
{
name = top;
pos = (303,928);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-2,207);
ref = macronmod;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (-12,-142);
},
{
name = top;
pos = (197,842);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (295,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-29,205);
ref = macronmod;
}
);
width = 148;
},
{
anchors = (
{
name = bottom;
pos = (1,-177);
},
{
name = top;
pos = (224,875);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (328,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-25,205);
ref = macronmod;
}
);
width = 190;
},
{
anchors = (
{
name = bottom;
pos = (19,-233);
},
{
name = top;
pos = (265,926);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (373,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-16,205);
ref = macronmod;
}
);
width = 250;
}
);
metricWidth = l;
script = latin;
subCategory = Lowercase;
unicode = 7737;
}
