{
category = Symbol;
glyphname = less;
layers = (
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(539,231,l),
(236,354,l),
(539,492,l),
(539,637,l),
(45,390,l),
(45,306,l),
(539,87,l)
);
}
);
width = 586;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(476,256,l),
(230,361,l),
(476,464,l),
(476,609,l),
(39,403,l),
(39,319,l),
(476,112,l)
);
}
);
width = 500;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(541,194,l),
(164,352,l),
(541,530,l),
(541,608,l),
(70,373,l),
(70,323,l),
(541,116,l)
);
}
);
width = 572;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(410,210,l),
(131,355,l),
(410,500,l),
(410,578,l),
(39,380,l),
(39,332,l),
(410,132,l)
);
}
);
width = 430;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(534,164,l),
(111,362,l),
(534,560,l),
(534,586,l),
(76,371,l),
(76,353,l),
(534,138,l)
);
}
);
width = 570;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(369,176,l),
(58,366,l),
(369,530,l),
(369,558,l),
(29,377,l),
(29,355,l),
(369,148,l)
);
}
);
width = 399;
}
);
script = "";
subCategory = Math;
unicode = 60;
}
