{
category = Symbol;
color = 10;
glyphname = literSign;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(400,52,o),
(408,139,c),
(382,139,l),
(375,65,o),
(350,17,o),
(281,17,cs),
(217,17,o),
(182,58,o),
(182,157,cs),
(182,310,l),
(313,372,o),
(373,465,o),
(373,583,cs),
(373,673,o),
(339,724,o),
(264,724,cs),
(206,724,o),
(156,686,o),
(156,582,cs),
(156,326,l),
(125,312,o),
(93,301,o),
(57,292,c),
(57,267,l),
(87,273,o),
(119,284,o),
(156,299,c),
(156,147,ls),
(156,54,o),
(190,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,584,ls),
(182,671,o),
(220,699,o),
(264,699,cs),
(318,699,o),
(346,660,o),
(346,584,cs),
(346,475,o),
(292,393,o),
(182,338,c)
);
}
);
width = 490;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(449,52,o),
(454,161,c),
(403,161,l),
(397,84,o),
(358,58,o),
(311,58,cs),
(255,58,o),
(230,100,o),
(230,167,cs),
(230,302,l),
(338,348,o),
(419,447,o),
(419,577,cs),
(419,670,o),
(369,724,o),
(292,724,cs),
(188,724,o),
(148,657,o),
(148,576,cs),
(148,337,l),
(119,327,o),
(88,317,o),
(54,308,c),
(54,249,l),
(86,257,o),
(118,266,o),
(148,277,c),
(148,164,ls),
(148,34,o),
(220,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,574,ls),
(230,629,o),
(241,666,o),
(292,666,cs),
(332,666,o),
(352,635,o),
(352,574,cs),
(352,478,o),
(310,408,o),
(230,366,c)
);
}
);
width = 520;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(452.07,-8.78,o),
(502.07,65.42,o),
(504.02,192.11,c),
(395.07,192.11,l),
(392.73,126.09,o),
(370.81,93.99,o),
(331.74,93.99,cs),
(289.77,93.99,o),
(271.48,122.57,o),
(271.48,183.47,cs),
(271.48,290.41,l),
(419.74,340.07,o),
(489.15,436.02,o),
(489.15,550.16,cs),
(489.15,662.68,o),
(423.29,722.78,o),
(316.4,722.78,cs),
(175.19,722.78,o),
(126.65,637.48,o),
(126.65,536.96,cs),
(126.65,349.81,l),
(97.65,341.03,o),
(68.48,332.86,o),
(37.53,324.47,c),
(37.53,225.82,l),
(67.7,233.82,o),
(97.26,241.6,o),
(126.65,250.77,c),
(126.65,189.01,ls),
(126.65,57.79,o),
(199.87,-8.78,o),
(308.1,-8.78,cs)
);
},
{
closed = 1;
nodes = (
(271.48,558.75,ls),
(271.48,603.99,o),
(281.26,628.79,o),
(316.4,628.79,cs),
(346.64,628.79,o),
(359.93,603.28,o),
(359.93,552.04,cs),
(359.93,474.95,o),
(329.52,423.25,o),
(271.48,394.06,c)
);
}
);
};
layerId = "7c0f6e2d-d58a-4215-abc8-e56e7eb688d0";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(458,65,o),
(464,191,c),
(363,191,l),
(360,125,o),
(337,93,o),
(304,93,cs),
(266,93,o),
(252,130,o),
(252,183,cs),
(252,308,l),
(380,373,o),
(449,436,o),
(449,565,cs),
(449,663,o),
(387,723,o),
(287,723,cs),
(170,723,o),
(109,673,o),
(109,549,cs),
(109,348,l),
(82,339,o),
(52,330,o),
(20,322,c),
(20,226,l),
(53,234,o),
(84,243,o),
(109,250,c),
(109,188,ls),
(109,57,o),
(178,-9,o),
(288,-9,cs)
);
},
{
closed = 1;
nodes = (
(252,562,ls),
(252,603,o),
(260,630,o),
(287,630,cs),
(311,630,o),
(321,604,o),
(321,562,cs),
(321,491,o),
(301,440,o),
(252,413,c)
);
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(536,74,o),
(536,212,c),
(390,212,l),
(390,153,o),
(379,117,o),
(345,117,cs),
(312,117,o),
(298,137,o),
(298,194,cs),
(298,283,l),
(472,335,o),
(534,429,o),
(534,533,cs),
(534,658,o),
(458,722,o),
(332,722,cs),
(167,722,o),
(113,625,o),
(113,512,cs),
(113,358,l),
(84,350,o),
(56,343,o),
(27,335,c),
(27,211,l),
(56,219,o),
(84,226,o),
(113,234,c),
(113,205,ls),
(113,73,o),
(187,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(298,549,ls),
(298,588,o),
(307,605,o),
(332,605,cs),
(356,605,o),
(365,583,o),
(365,538,cs),
(365,473,o),
(342,433,o),
(298,412,c)
);
}
);
width = 586;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(278,30,o),
(278,136,c),
(252,136,l),
(250,47,o),
(230,16,o),
(177,16,cs),
(128,16,o),
(112,57,o),
(112,141,cs),
(112,313,l),
(208,372,o),
(257,468,o),
(257,590,cs),
(257,679,o),
(225,724,o),
(168,724,cs),
(118,724,o),
(86,691,o),
(86,583,cs),
(86,330,l),
(66,319,o),
(37,309,o),
(18,304,c),
(18,277,l),
(36,282,o),
(65,291,o),
(86,301,c),
(86,138,ls),
(86,45,o),
(107,-9,o),
(176,-9,cs)
);
},
{
closed = 1;
nodes = (
(112,583,ls),
(112,668,o),
(126,699,o),
(168,699,cs),
(206,699,o),
(230,667,o),
(230,589,cs),
(230,475,o),
(190,395,o),
(112,342,c)
);
}
);
width = 339;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(307,-9,o),
(344,48,o),
(347,163,c),
(281,163,l),
(280,86,o),
(263,54,o),
(222,54,cs),
(182,54,o),
(167,90,o),
(167,166,cs),
(167,302,l),
(272,357,o),
(326,448,o),
(326,568,cs),
(326,663,o),
(286,723,o),
(209,723,cs),
(125,723,o),
(92,663,o),
(92,538,cs),
(92,338,l),
(70,327,o),
(48,321,o),
(25,314,c),
(25,250,l),
(46,257,o),
(71,264,o),
(92,275,c),
(92,183,ls),
(92,52,o),
(124,-9,o),
(215,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,570,ls),
(167,636,o),
(180,662,o),
(210,662,cs),
(240,662,o),
(256,621,o),
(256,567,cs),
(256,475,o),
(226,409,o),
(167,368,c)
);
}
);
width = 391;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(439,70,o),
(442,207,c),
(316,207,l),
(316,148,o),
(304,112,o),
(284,112,cs),
(260,112,o),
(255,133,o),
(255,189,cs),
(255,285,l),
(374,333,o),
(435,416,o),
(435,533,cs),
(435,639,o),
(386,722,o),
(274,722,cs),
(160,722,o),
(100,653,o),
(100,519,cs),
(100,351,l),
(78,343,o),
(57,336,o),
(35,329,c),
(35,208,l),
(54,214,o),
(80,223,o),
(100,231,c),
(100,190,ls),
(100,42,o),
(160,-8,o),
(259,-8,cs)
);
},
{
closed = 1;
nodes = (
(255,544,ls),
(255,584,o),
(263,605,o),
(277,605,cs),
(296,605,o),
(299,546,o),
(299,533,cs),
(299,475,o),
(284,435,o),
(255,413,c)
);
}
);
width = 474;
}
);
script = "";
subCategory = Other;
unicode = 8467;
}
