{
category = Symbol;
glyphname = lowringmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(128,-246,o),
(169,-209,o),
(169,-154,cs),
(169,-103,o),
(128,-62,o),
(77,-62,cs),
(26,-62,o),
(-16,-101,o),
(-16,-154,cs),
(-16,-209,o),
(27,-246,o),
(77,-246,cs)
);
},
{
closed = 1;
nodes = (
(37,-223,o),
(7,-192,o),
(7,-154,cs),
(7,-116,o),
(37,-85,o),
(77,-85,cs),
(114,-85,o),
(146,-116,o),
(146,-154,cs),
(146,-192,o),
(117,-223,o),
(77,-223,cs)
);
}
);
width = 333;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(136,-270,o),
(185,-232,o),
(185,-165,c),
(185,-100,o),
(135,-61,o),
(73,-61,c),
(8,-61,o),
(-35,-100,o),
(-35,-166,c),
(-35,-232,o),
(8,-270,o),
(73,-270,c)
);
},
{
closed = 1;
nodes = (
(36,-221,o),
(18,-200,o),
(18,-166,c),
(18,-132,o),
(40,-111,o),
(73,-111,c),
(105,-111,o),
(128,-132,o),
(128,-166,c),
(128,-200,o),
(105,-221,o),
(73,-221,c)
);
}
);
width = 333;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(141,-293,o),
(195,-249,o),
(195,-176,cs),
(195,-105,o),
(140,-61,o),
(71,-61,cs),
(-1,-61,o),
(-50,-105,o),
(-50,-177,cs),
(-50,-249,o),
(-1,-293,o),
(71,-293,cs)
);
},
{
closed = 1;
nodes = (
(40,-224,o),
(24,-206,o),
(24,-177,cs),
(24,-148,o),
(44,-130,o),
(71,-130,cs),
(98,-130,o),
(118,-148,o),
(118,-177,cs),
(118,-206,o),
(98,-224,o),
(71,-224,cs)
);
}
);
width = 333;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(144,-309,o),
(202,-262,o),
(202,-184,cs),
(202,-109,o),
(143,-61,o),
(70,-61,cs),
(-8,-61,o),
(-60,-109,o),
(-60,-185,cs),
(-60,-262,o),
(-8,-309,o),
(70,-309,cs)
);
},
{
closed = 1;
nodes = (
(42,-226,o),
(28,-210,o),
(28,-185,cs),
(28,-160,o),
(46,-144,o),
(70,-144,cs),
(93,-144,o),
(111,-160,o),
(111,-185,cs),
(111,-210,o),
(93,-226,o),
(70,-226,cs)
);
}
);
width = 333;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(106,-238,o),
(139,-200,o),
(139,-152,cs),
(139,-104,o),
(110,-66,o),
(53,-66,cs),
(0,-66,o),
(-33,-103,o),
(-33,-152,cs),
(-33,-205,o),
(0,-238,o),
(53,-238,cs)
);
},
{
closed = 1;
nodes = (
(14,-214,o),
(-8,-189,o),
(-8,-152,cs),
(-8,-117,o),
(14,-90,o),
(53,-90,cs),
(93,-90,o),
(114,-116,o),
(114,-152,cs),
(114,-189,o),
(92,-214,o),
(53,-214,cs)
);
}
);
width = 283;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(155,-258,o),
(194,-217,o),
(194,-157,cs),
(194,-99,o),
(150,-60,o),
(93,-60,cs),
(32,-60,o),
(-8,-99,o),
(-8,-159,cs),
(-8,-219,o),
(30,-258,o),
(93,-258,cs)
);
},
{
closed = 1;
nodes = (
(56,-214,o),
(38,-193,o),
(38,-159,cs),
(38,-127,o),
(57,-104,o),
(92,-104,cs),
(127,-104,o),
(147,-127,o),
(147,-159,cs),
(147,-192,o),
(127,-214,o),
(92,-214,cs)
);
}
);
width = 324;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(167,-275,o),
(210,-228,o),
(210,-162,cs),
(210,-96,o),
(159,-53,o),
(97,-53,cs),
(28,-53,o),
(-16,-97,o),
(-16,-164,cs),
(-16,-231,o),
(26,-275,o),
(97,-275,cs)
);
},
{
closed = 1;
nodes = (
(62,-213,o),
(47,-194,o),
(47,-164,cs),
(47,-135,o),
(65,-114,o),
(96,-114,cs),
(127,-114,o),
(146,-135,o),
(146,-164,cs),
(146,-193,o),
(127,-213,o),
(96,-213,cs)
);
}
);
width = 359;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(179,-290,o),
(226,-239,o),
(226,-166,cs),
(226,-94,o),
(169,-47,o),
(102,-47,cs),
(26,-47,o),
(-22,-95,o),
(-22,-168,cs),
(-22,-242,o),
(24,-290,o),
(102,-290,cs)
);
},
{
closed = 1;
nodes = (
(71,-213,o),
(58,-195,o),
(58,-168,cs),
(58,-143,o),
(74,-124,o),
(102,-124,cs),
(130,-124,o),
(147,-143,o),
(147,-168,cs),
(147,-195,o),
(129,-213,o),
(102,-213,cs)
);
}
);
width = 391;
}
);
script = "";
subCategory = Modifier;
unicode = 755;
}
