{
category = Letter;
color = 10;
glyphname = lpalatalhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (-3,-188);
},
{
name = center;
pos = (82,287);
},
{
name = top;
pos = (207,758);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(46,-186,o),
(73,-155,o),
(85,-101,cs),
(112,25,l),
(63,25,l),
(219,760,l),
(193,760,l),
(32,0,l),
(81,0,l),
(59,-101,ls),
(50,-141,o),
(31,-162,o),
(-7,-162,cs),
(-24,-162,o),
(-40,-158,o),
(-50,-153,c),
(-55,-177,l),
(-47,-181,o),
(-30,-186,o),
(-10,-186,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (17,-198);
},
{
name = center;
pos = (117,281);
},
{
name = top;
pos = (237,758);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(87,-198,o),
(126,-160,o),
(143,-76,cs),
(174,72,l),
(130,72,l),
(277,760,l),
(189,760,l),
(27,0,l),
(76,0,l),
(61,-68,ls),
(53,-105,o),
(35,-122,o),
(1,-122,cs),
(-18,-122,o),
(-34,-117,o),
(-43,-113,c),
(-43,-186,l),
(-31,-192,o),
(-6,-198,o),
(17,-198,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (57,-240);
},
{
name = center;
pos = (177,260);
},
{
name = top;
pos = (267,758);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(174,-240,o),
(226,-192,o),
(256,-51,cs),
(300,158,l),
(233,158,l),
(361,760,l),
(172,760,l),
(11,0,l),
(111,0,l),
(99,-59,ls),
(91,-99,o),
(73,-114,o),
(42,-114,cs),
(23,-114,o),
(8,-110,o),
(-6,-105,c),
(-5,-227,l),
(18,-236,o),
(44,-240,o),
(78,-240,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (-28,-159);
},
{
name = center;
pos = (58,300);
},
{
name = top;
pos = (182,758);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(7,-159,o),
(27,-126,o),
(35,-89,cs),
(61,25,l),
(36,25,l),
(193,760,l),
(167,760,l),
(5,0,l),
(29,0,l),
(11,-83,ls),
(3,-117,o),
(-8,-134,o),
(-38,-134,cs),
(-54,-134,o),
(-65,-131,o),
(-76,-126,c),
(-76,-152,l),
(-66,-156,o),
(-54,-159,o),
(-37,-159,cs)
);
}
);
width = 148;
},
{
anchors = (
{
name = bottom;
pos = (-9,-198);
},
{
name = center;
pos = (92,282);
},
{
name = top;
pos = (201,758);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(58,-195,o),
(88,-162,o),
(102,-98,cs),
(138,70,l),
(92,70,l),
(238,760,l),
(162,760,l),
(0,0,l),
(46,0,l),
(29,-79,ls),
(22,-114,o),
(9,-128,o),
(-17,-128,cs),
(-30,-128,o),
(-42,-125,o),
(-53,-120,c),
(-53,-186,l),
(-39,-191,o),
(-21,-195,o),
(0,-195,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (14,-213);
},
{
name = center;
pos = (125,273);
},
{
name = top;
pos = (217,758);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(117.78,-216.35,o),
(152.05,-180.3,o),
(169.1,-100.44,cs),
(213.64,111.48,l),
(143.85,111.48,l),
(281.31,760,l),
(154.07,760,l),
(-7.93,0,l),
(63.69,0,l),
(51.57,-60.7,ls),
(45.18,-93.87,o),
(32.79,-104.82,o),
(11.67,-104.82,cs),
(-0.72,-104.82,o),
(-12.72,-100.6,o),
(-20.06,-96.21,c),
(-20.06,-205.52,l),
(-4.84,-211.13,o),
(19.87,-216.35,o),
(46.36,-216.35,cs)
);
}
);
};
layerId = "a935cffb-364a-4b36-af27-d35888a26203";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(109,-213,o),
(143,-177,o),
(159,-100,cs),
(202,105,l),
(136,105,l),
(275,760,l),
(155,760,l),
(-7,0,l),
(61,0,l),
(49,-63,ls),
(42,-96,o),
(30,-108,o),
(8,-108,cs),
(-5,-108,o),
(-17,-104,o),
(-24,-99,c),
(-24,-202,l),
(-10,-208,o),
(14,-213,o),
(40,-213,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (17,-231);
},
{
name = center;
pos = (148,265);
},
{
name = top;
pos = (237,758);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(156,-230,o),
(193,-192,o),
(212,-102,cs),
(262,138,l),
(177,138,l),
(309,760,l),
(149,760,l),
(-13,0,l),
(75,0,l),
(66,-49,ls),
(60,-81,o),
(48,-90,o),
(30,-90,cs),
(18,-90,o),
(6,-85,o),
(1,-81,c),
(1,-218,l),
(17,-224,o),
(46,-230,o),
(76,-230,cs)
);
}
);
width = 295;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7557;
}
