{
category = Letter;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (390,714);
},
{
name = topright;
pos = (663,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(151,578,ls),
(157,608,o),
(161,627,o),
(168,667,c),
(170,667,l),
(204,0,l),
(245,0,l),
(564,666,l),
(566,666,l),
(557,627,o),
(551,601,o),
(545,574,cs),
(423,0,l),
(449,0,l),
(601,714,l),
(559,714,l),
(232,32,l),
(229,32,l),
(192,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (425,357);
},
{
name = top;
pos = (499,714);
},
{
name = topright;
pos = (882,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(203,597,ls),
(209,627,o),
(212,646,o),
(218,679,c),
(220,679,l),
(340,0,l),
(360,0,l),
(767,678,l),
(769,678,l),
(761,645,o),
(755,622,o),
(751,602,cs),
(624,0,l),
(650,0,l),
(801,714,l),
(759,714,l),
(360,47,l),
(357,47,l),
(239,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (442,357);
},
{
name = top;
pos = (502,714);
},
{
name = topright;
pos = (916,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(215,429,ls),
(229,498,o),
(243,585,o),
(247,626,c),
(251,626,l),
(327,0,l),
(398,0,l),
(742,627,l),
(744,627,l),
(732,584,o),
(715,511,o),
(696,424,cs),
(606,0,l),
(696,0,l),
(844,714,l),
(707,714,l),
(390,131,l),
(386,131,l),
(317,714,l),
(191,714,l),
(40,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (334,357);
},
{
name = top;
pos = (419,714);
},
{
name = topright;
pos = (722,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(175,466,ls),
(182,500,o),
(187,534,o),
(195,575,c),
(197,575,l),
(219,0,l),
(299,0,l),
(561,576,l),
(563,576,l),
(555,544,o),
(548,514,o),
(541,484,cs),
(438,0,l),
(517,0,l),
(669,714,l),
(549,714,l),
(286,130,l),
(284,130,l),
(263,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (388,357);
},
{
name = top;
pos = (466,714);
},
{
name = topright;
pos = (817,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(213,286,ls),
(220,318,o),
(225,354,o),
(231,394,c),
(234,394,l),
(242,0,l),
(378,0,l),
(554,400,l),
(557,400,l),
(550,374,o),
(542,349,o),
(537,323,cs),
(468,0,l),
(630,0,l),
(782,714,l),
(551,714,l),
(376,302,l),
(373,302,l),
(363,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (465,357);
},
{
name = top;
pos = (533,714);
},
{
name = topright;
pos = (982,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(241,262,ls),
(254,326,o),
(267,411,o),
(283,512,cs),
(287,512,l),
(287,0,l),
(468,0,l),
(703,512,l),
(707,512,l),
(700,479,o),
(679,417,o),
(647,268,cs),
(590,0,l),
(761,0,l),
(914,714,l),
(657,714,l),
(424,207,l),
(420,207,l),
(420,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 909;
}
);
script = latin;
subCategory = Uppercase;
unicode = 77;
}
