{
category = Letter;
color = 10;
glyphname = mdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-131);
},
{
name = top;
pos = (477,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (712,0);
ref = dotbelowcomb;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (349,-175);
},
{
name = top;
pos = (506,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (728,0);
ref = dotbelowcomb;
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (358,-210);
},
{
name = top;
pos = (528,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "68606c34-c14b-4ac4-86dd-c293be7786fb";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (745,0);
ref = dotbelowcomb;
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (363,-235);
},
{
name = top;
pos = (539,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (755,0);
ref = dotbelowcomb;
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (187,-142);
},
{
name = top;
pos = (329,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (494,0);
ref = dotbelowcomb;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (213,-177);
},
{
name = top;
pos = (363,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (544,0);
ref = dotbelowcomb;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (236,-206);
},
{
name = top;
pos = (392,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "e80381a2-14a0-4c53-ae0b-7fce1d680339";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (257,-233);
},
{
name = top;
pos = (419,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (610,0);
ref = dotbelowcomb;
}
);
width = 725;
}
);
metricWidth = m;
script = latin;
subCategory = Lowercase;
unicode = 7747;
}
