{
category = Symbol;
color = 10;
glyphname = minussuperior;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(274,586,l),
(274,611,l),
(93,611,l),
(93,586,l)
);
}
);
width = 234;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(345,583,l),
(345,615,l),
(106,615,l),
(106,583,l)
);
}
);
width = 309;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(383.67,560.02,l),
(383.67,637.73,l),
(98.9,637.73,l),
(98.9,560.02,l)
);
}
);
};
layerId = "bf8ab508-24e2-4e9c-8654-b6876bcacdcd";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(401,561,l),
(401,628,l),
(110,628,l),
(110,561,l)
);
}
);
width = 376;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387.56,577.17,l),
(387.56,646.74,l),
(103.32,646.74,l),
(103.32,577.17,l)
);
}
);
};
layerId = "d6656af4-83e0-4773-8fcc-77bd0bb23756";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(370,571,l),
(370,637,l),
(94,637,l),
(94,571,l)
);
}
);
width = 339;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(375,579,l),
(375,631,l),
(107,631,l),
(107,579,l)
);
}
);
width = 338;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(329,579,l),
(329,626,l),
(96,626,l),
(96,579,l)
);
}
);
width = 293;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(425,576,l),
(425,660,l),
(108,660,l),
(108,576,l)
);
}
);
width = 390;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(418,558,l),
(418,658,l),
(109,658,l),
(109,558,l)
);
}
);
width = 386;
}
);
script = "";
subCategory = Math;
unicode = 8315;
}
