{
category = Letter;
glyphname = mmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,287);
},
{
name = top;
pos = (348,610);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (289,287);
},
{
name = top;
pos = (359,615);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (303,287);
},
{
name = top;
pos = (375,625);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (182,287);
},
{
name = top;
pos = (250,609);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (203,287);
},
{
name = top;
pos = (273,615);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (238,287);
},
{
name = top;
pos = (310,625);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 471;
}
);
script = "";
subCategory = Modifier;
unicode = 7504;
}
