{
category = Letter;
color = 10;
glyphname = mturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-10);
},
{
name = center;
pos = (435,259);
},
{
name = top;
pos = (477.115,528);
},
{
name = topright;
pos = (810,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(353,74,o),
(385,139,c),
(386,139,l),
(381,50,o),
(414,-10,o),
(505,-10,cs),
(606,-10,o),
(672,75,o),
(703,139,c),
(705,139,l),
(676,0,l),
(698,0,l),
(810,528,l),
(784,528,l),
(726,254,ls),
(701,135,o),
(611,15,o),
(511,15,cs),
(447,15,o),
(410,54,o),
(410,121,cs),
(410,139,o),
(412,170,o),
(418,198,cs),
(489,528,l),
(463,528,l),
(405,253,ls),
(380,134,o),
(290,15,o),
(189,15,cs),
(125,15,o),
(86,49,o),
(86,124,cs),
(86,141,o),
(88,161,o),
(93,183,cs),
(166,528,l),
(140,528,l),
(68,186,ls),
(63,163,o),
(60,139,o),
(60,120,cs),
(60,35,o),
(105,-10,o),
(184,-10,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (379,-10);
},
{
name = center;
pos = (450,263);
},
{
name = top;
pos = (494.965,536);
},
{
name = topright;
pos = (846,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(329,50,o),
(369,109,c),
(373,109,l),
(381,35,o),
(421,-10,o),
(494,-10,cs),
(576,-10,o),
(630,50,o),
(666,99,c),
(671,99,l),
(660,0,l),
(732,0,l),
(846,536,l),
(758,536,l),
(709,305,ls),
(673,129,o),
(586,64,o),
(520,64,cs),
(473,64,o),
(455,90,o),
(455,134,cs),
(455,150,o),
(458,170,o),
(464,200,cs),
(536,536,l),
(448,536,l),
(396,294,ls),
(362,133,o),
(276,64,o),
(211,64,cs),
(164,64,o),
(143,90,o),
(143,130,cs),
(143,150,o),
(147,170,o),
(153,200,cs),
(224,536,l),
(135,536,l),
(66,210,ls),
(60,180,o),
(55,154,o),
(55,122,cs),
(55,37,o),
(102,-10,o),
(185,-10,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (393,-10);
},
{
name = center;
pos = (470,268);
},
{
name = top;
pos = (511.028,546);
},
{
name = topright;
pos = (888,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(260.58,-10.61,o),
(316.82,32.48,o),
(358.43,97.63,c),
(361.82,97.63,l),
(374.82,29.51,o),
(413.16,-10.61,o),
(488.11,-10.61,cs),
(566.01,-10.61,o),
(614.03,29.82,o),
(650.86,93.9,c),
(656.03,93.9,l),
(645.64,-0.61,l),
(759.96,-0.61,l),
(875.96,544.39,l),
(733.98,544.39,l),
(679.49,290.43,ls),
(649.71,147.41,o),
(595.6,102.61,o),
(544.6,102.61,cs),
(512.75,102.61,o),
(496.31,121.56,o),
(496.31,159.56,cs),
(496.31,175.34,o),
(499.31,199.95,o),
(503.87,220.36,cs),
(571.7,544.39,l),
(430.33,544.39,l),
(375.84,284.89,ls),
(349.72,159.85,o),
(298.83,102.61,o),
(241.95,102.61,cs),
(210.1,102.61,o),
(192.49,121.56,o),
(192.49,155.12,cs),
(192.49,179.61,o),
(196.49,201,o),
(201.27,221.46,cs),
(267.88,544.39,l),
(125.51,544.39,l),
(61.17,232.98,ls),
(54.17,199.98,o),
(50.17,168.88,o),
(50.17,138.54,cs),
(50.17,41.22,o),
(98.34,-10.61,o),
(185.07,-10.61,cs)
);
}
);
};
layerId = "e7132639-dc64-4225-99a7-dadbe8688324";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(322,36,o),
(363,101,c),
(367,101,l),
(380,32,o),
(419,-10,o),
(494,-10,cs),
(570,-10,o),
(625,36,o),
(667,101,c),
(671,101,l),
(661,0,l),
(772,0,l),
(888,546,l),
(741,546,l),
(693,320,ls),
(668,204,o),
(621,109,o),
(554,109,cs),
(522,109,o),
(506,128,o),
(506,169,cs),
(506,185,o),
(509,205,o),
(514,227,cs),
(581,546,l),
(434,546,l),
(387,319,ls),
(362,202,o),
(315,109,o),
(248,109,cs),
(216,109,o),
(200,128,o),
(200,169,cs),
(200,185,o),
(203,205,o),
(208,227,cs),
(275,546,l),
(128,546,l),
(63,235,ls),
(56,202,o),
(52,171,o),
(52,147,cs),
(52,51,o),
(97,-10,o),
(188,-10,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (402,-11);
},
{
name = center;
pos = (481,270);
},
{
name = top;
pos = (522,552);
},
{
name = topright;
pos = (916,552);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(313,21,o),
(355,90,c),
(359,90,l),
(376,25,o),
(415,-11,o),
(491,-11,cs),
(567,-11,o),
(612,17,o),
(651,90,c),
(655,90,l),
(647,-1,l),
(798,-1,l),
(915,552,l),
(726,552,l),
(668,283,ls),
(643,169,o),
(612,139,o),
(575,139,cs),
(555,139,o),
(540,152,o),
(540,185,cs),
(540,201,o),
(544,229,o),
(547,244,cs),
(611,552,l),
(422,552,l),
(368,287,ls),
(348,189,o),
(320,139,o),
(272,139,cs),
(251,139,o),
(238,153,o),
(238,179,cs),
(238,207,o),
(242,231,o),
(245,244,cs),
(308,552,l),
(119,552,l),
(58,252,ls),
(51,217,o),
(47,182,o),
(47,152,cs),
(47,45,o),
(96,-11,o),
(187,-11,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (214,-10);
},
{
name = center;
pos = (270,258);
},
{
name = top;
pos = (327.902,526);
},
{
name = topright;
pos = (526,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(191,17,o),
(212,61,c),
(214,61,l),
(217,16,o),
(245,-10,o),
(294,-10,cs),
(341,-10,o),
(379,19,o),
(403,71,c),
(405,71,l),
(392,0,l),
(414,0,l),
(525,526,l),
(499,526,l),
(437,235,ls),
(411,113,o),
(380,15,o),
(296,15,cs),
(257,15,o),
(236,37,o),
(236,75,cs),
(236,87,o),
(237,104,o),
(241,121,cs),
(329,526,l),
(303,526,l),
(220,147,ls),
(204,76,o),
(174,15,o),
(107,15,cs),
(69,15,o),
(42,35,o),
(42,76,cs),
(42,92,o),
(45,112,o),
(51,140,cs),
(133,526,l),
(107,526,l),
(25,141,ls),
(21,122,o),
(16,91,o),
(16,73,cs),
(16,16,o),
(56,-10,o),
(103,-10,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (248,-10);
},
{
name = center;
pos = (315,263);
},
{
name = top;
pos = (363.965,536);
},
{
name = topright;
pos = (607,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(203,15,o),
(234,60,c),
(236,60,l),
(246,13,o),
(275,-10,o),
(325,-10,cs),
(370,-10,o),
(405,14,o),
(435,62,c),
(437,62,l),
(432,0,l),
(493,0,l),
(607,536,l),
(530,536,l),
(468,245,ls),
(449,154,o),
(420,60,o),
(354,60,cs),
(327,60,o),
(313,79,o),
(313,114,cs),
(313,130,o),
(316,153,o),
(322,179,cs),
(398,536,l),
(321,536,l),
(252,216,ls),
(236,141,o),
(208,60,o),
(147,60,cs),
(119,60,o),
(104,79,o),
(104,114,cs),
(104,133,o),
(107,156,o),
(115,189,cs),
(189,536,l),
(112,536,l),
(35,177,ls),
(29,148,o),
(24,117,o),
(24,96,cs),
(24,29,o),
(58,-10,o),
(115,-10,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (276,-10);
},
{
name = center;
pos = (348,267);
},
{
name = top;
pos = (393.922,545);
},
{
name = topright;
pos = (676,545);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(172.54,-10,o),
(216.42,16.83,o),
(248.03,58.78,c),
(250.64,58.78,l),
(266.13,12.39,o),
(298.18,-10,o),
(353.06,-10,cs),
(400.5,-10,o),
(440.99,17.05,o),
(470.99,62.61,c),
(474.21,62.61,l),
(470.43,0,l),
(572.3,0,l),
(688.13,546.37,l),
(560.5,546.37,l),
(498.5,254.15,ls),
(484.99,189.99,o),
(460.26,105.14,o),
(411.95,105.14,cs),
(392.27,105.14,o),
(382.54,119.26,o),
(382.54,147.55,cs),
(382.54,164.77,o),
(386.15,192.04,o),
(392.76,220.48,cs),
(462.05,546.37,l),
(333.81,546.37,l),
(269.08,242.84,ls),
(256.74,184.31,o),
(233.01,105.14,o),
(187.26,105.14,cs),
(165.97,105.14,o),
(156.46,119.87,o),
(156.46,148.77,cs),
(156.46,167.16,o),
(159.46,193.21,o),
(166.85,224.38,cs),
(235.36,546.37,l),
(107.73,546.37,l),
(31.95,191.64,ls),
(25.34,159.59,o),
(20.95,129.2,o),
(20.95,105.76,cs),
(20.95,32.66,o),
(58,-10,o),
(124.15,-10,cs)
);
}
);
};
layerId = "e374d506-f2e9-4d7a-bb1a-0d76ce7d0c58";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(171,-10,o),
(214,17,o),
(246,59,c),
(248,59,l),
(263,13,o),
(294,-10,o),
(349,-10,cs),
(396,-10,o),
(436,17,o),
(465,63,c),
(469,63,l),
(464,0,l),
(560,0,l),
(676,545,l),
(556,545,l),
(494,253,ls),
(480,184,o),
(454,98,o),
(403,98,cs),
(382,98,o),
(372,113,o),
(372,142,cs),
(372,159,o),
(375,186,o),
(382,214,cs),
(452,545,l),
(332,545,l),
(266,238,ls),
(253,177,o),
(229,98,o),
(181,98,cs),
(159,98,o),
(148,113,o),
(148,144,cs),
(148,162,o),
(151,187,o),
(159,219,cs),
(228,545,l),
(108,545,l),
(32,189,ls),
(25,157,o),
(21,127,o),
(21,104,cs),
(21,32,o),
(58,-10,o),
(123,-10,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (303,-10);
},
{
name = center;
pos = (379,271);
},
{
name = top;
pos = (422.772,553);
},
{
name = topright;
pos = (741,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(225,18,o),
(257,58,c),
(260,58,l),
(279,12,o),
(313,-10,o),
(371,-10,cs),
(420,-10,o),
(464,19,o),
(494,63,c),
(498,63,l),
(495,0,l),
(623,0,l),
(740,553,l),
(580,553,l),
(518,260,ls),
(508,213,o),
(486,134,o),
(449,134,cs),
(434,134,o),
(427,145,o),
(427,169,cs),
(427,187,o),
(431,217,o),
(438,247,cs),
(503,553,l),
(342,553,l),
(280,260,ls),
(270,212,o),
(249,134,o),
(213,134,cs),
(196,134,o),
(190,146,o),
(190,171,cs),
(190,189,o),
(193,217,o),
(200,247,cs),
(265,553,l),
(105,553,l),
(30,201,ls),
(23,167,o),
(19,137,o),
(19,112,cs),
(19,35,o),
(58,-10,o),
(130,-10,cs)
);
}
);
width = 727;
}
);
script = latin;
subCategory = Lowercase;
unicode = 623;
}
