{
category = Letter;
color = 10;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (238,357);
},
{
name = top;
pos = (327,714);
},
{
name = topright;
pos = (537,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(145,547,l),
(157,603,o),
(164,636,o),
(169,663,c),
(171,663,l),
(291,0,l),
(323,0,l),
(475,714,l),
(448,714,l),
(335,182,l),
(329,153,o),
(319,104,o),
(310,59,c),
(308,59,l),
(187,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (359,357);
},
{
name = top;
pos = (433,714);
},
{
name = topright;
pos = (750,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(183,502,ls),
(194,555,o),
(202,601,o),
(214,659,c),
(216,659,l),
(498,0,l),
(518,0,l),
(669,714,l),
(643,714,l),
(536,211,ls),
(526,164,o),
(515,106,o),
(505,54,c),
(503,54,l),
(220,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (295,357);
},
{
name = top;
pos = (376,714);
},
{
name = topright;
pos = (636,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(122.14,0,l),
(187.55,308.05,ls),
(194.94,343.61,o),
(208.4,414.77,o),
(217.79,482.23,c),
(220.18,482.23,l),
(302.37,0,l),
(451.71,0,l),
(603.1,714,l),
(476.91,714,l),
(410.548,401.368,ls),
(403.16,364.42,o),
(391.82,303.62,o),
(382.26,243.21,c),
(379.26,243.21,l),
(297.85,714,l),
(147.95,714,l),
(-3.05,0,l)
);
}
);
};
layerId = "ee1666be-e040-48b9-9f5b-7b9bdfc5314d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(184,321,l),
(191,358,o),
(205,429,o),
(214,496,c),
(217,496,l),
(301,0,l),
(442,0,l),
(593,714,l),
(475,714,l),
(405,388,l),
(398,351,o),
(387,290,o),
(377,229,c),
(374,229,l),
(290,714,l),
(149,714,l),
(-2,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (376,357);
},
{
name = top;
pos = (454,714);
},
{
name = topright;
pos = (782,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(206,388,ls),
(222,461,o),
(237,550,o),
(242,592,c),
(245,592,l),
(466,0,l),
(561,0,l),
(712,714,l),
(627,714,l),
(543,321,ls),
(528,254,o),
(514,172,o),
(508,124,c),
(505,124,l),
(286,714,l),
(191,714,l),
(40,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (268,357);
},
{
name = top;
pos = (353,714);
},
{
name = topright;
pos = (589,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(154,366,l),
(162,404,o),
(184,502,o),
(194,578,c),
(197,578,l),
(292,0,l),
(384,0,l),
(536,714,l),
(458,714,l),
(376.996,329.996,l),
(369,290,o),
(354,217,o),
(342,145,c),
(339,145,l),
(246,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (320,357);
},
{
name = top;
pos = (398,714);
},
{
name = topright;
pos = (680,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(209,271,ls),
(216,305,o),
(224,359,o),
(233,421,c),
(235,421,l),
(309,0,l),
(495,0,l),
(646,714,l),
(489,714,l),
(432,447,ls),
(425,412,o),
(416,359,o),
(408,306,c),
(405,306,l),
(331,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (405,357);
},
{
name = top;
pos = (493,714);
},
{
name = topright;
pos = (863,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(249,298,ls),
(263,363,o),
(275,476,o),
(277,502,c),
(281,502,l),
(422,0,l),
(644,0,l),
(795,714,l),
(625,714,l),
(561,415,ls),
(551,365,o),
(538,277,o),
(533,234,cs),
(529,234,l),
(389,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 790;
}
);
script = latin;
subCategory = Uppercase;
unicode = 78;
}
