{
category = Letter;
color = 10;
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,-221);
},
{
name = top;
pos = (327,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-37,0);
ref = commaaccentcomb;
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (234,-221);
},
{
name = top;
pos = (433,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (318,0);
ref = commaaccentcomb;
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (178,-221);
},
{
name = top;
pos = (376,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "91c6b98e-f9ad-4d51-a258-17c0eb19cc23";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (72,0);
ref = commaaccentcomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (250,-221);
},
{
name = top;
pos = (454,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (154,-221);
},
{
name = top;
pos = (353,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (29,0);
ref = commaaccentcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (200,-221);
},
{
name = top;
pos = (398,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (137,0);
ref = commaaccentcomb;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (283,-221);
},
{
name = top;
pos = (493,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (135,0);
ref = commaaccentcomb;
}
);
width = 790;
}
);
script = latin;
subCategory = Uppercase;
unicode = 325;
}
