{
category = Letter;
color = 10;
glyphname = ncommaaccent.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (76,-221);
},
{
name = top;
pos = (241,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (-89,0);
ref = commaaccentcomb;
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (159,-221);
},
{
name = top;
pos = (324,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (255,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (226,-221);
},
{
name = top;
pos = (401,582);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "70f3afa9-157a-4692-913b-f817c728531d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (84,0);
ref = commaaccentcomb;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (141,-221);
},
{
name = top;
pos = (311,580);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "a3278a54-44f9-4f80-9ac0-a727fefc3b85";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (43,0);
ref = commaaccentcomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (188,-221);
},
{
name = top;
pos = (360,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (53,0);
ref = commaaccentcomb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (114,-221);
},
{
name = top;
pos = (282,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (-23,0);
ref = commaaccentcomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (166,-221);
},
{
name = top;
pos = (339,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (244,-221);
},
{
name = top;
pos = (417,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = n.sc;
},
{
alignment = -1;
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 708;
}
);
metricWidth = n.sc;
script = latin;
subCategory = Smallcaps;
}
