{
category = Letter;
glyphname = ncrossedtail;
layers = (
{
anchors = (
{
name = center;
pos = (277,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(116,274,ls),
(142,398,o),
(243,513,o),
(354,513,cs),
(425,513,o),
(467,479,o),
(467,404,cs),
(467,387,o),
(465,367,o),
(460,345,cs),
(420,158,l),
(446,158,l),
(485,342,ls),
(490,365,o),
(493,389,o),
(493,408,cs),
(493,493,o),
(445,538,o),
(358,538,cs),
(251,538,o),
(173,452,o),
(140,389,c),
(138,389,l),
(166,528,l),
(144,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(296,15,o),
(277,31,o),
(277,63,cs),
(277,116,o),
(319,146,o),
(418,148,c),
(415,134,ls),
(397,49,o),
(374,15,o),
(324,15,cs)
);
},
{
closed = 1;
nodes = (
(385,-10,o),
(419,28,o),
(444,147,c),
(466,146,o),
(496,139,o),
(513,132,c),
(522,154,l),
(502,162,o),
(459,172,o),
(425,172,cs),
(314,172,o),
(250,138,o),
(250,63,cs),
(250,11,o),
(283,-10,o),
(322,-10,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (288,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(165,231,ls),
(202,407,o),
(296,472,o),
(364,472,cs),
(413,472,o),
(435,446,o),
(435,405,cs),
(435,386,o),
(431,366,o),
(425,336,cs),
(394,185,l),
(482,185,l),
(512,326,ls),
(517,350,o),
(523,383,o),
(523,414,cs),
(523,500,o),
(470,546,o),
(388,546,cs),
(302,546,o),
(246,486,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(304,52,o),
(295,68,o),
(295,87,cs),
(295,120,o),
(326,156,o),
(386,156,c),
(382,136,ls),
(369,74,o),
(353,52,o),
(327,52,cs)
);
},
{
closed = 1;
nodes = (
(406,-10,o),
(449,35,o),
(475,153,c),
(491,149,o),
(504,143,o),
(522,135,c),
(549,189,l),
(523,205,o),
(481,215,o),
(408,215,cs),
(298,215,o),
(223,169,o),
(223,85,cs),
(223,12,o),
(270,-10,o),
(327,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (319,276);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(257,270,ls),
(277,368,o),
(310,413,o),
(347,413,cs),
(367,413,o),
(384,399,o),
(384,371,cs),
(384,348,o),
(379,319,o),
(375,302,cs),
(354,199,l),
(543,199,l),
(563,294,ls),
(570,329,o),
(575,369,o),
(575,406,cs),
(575,491,o),
(532,563,o),
(429,563,cs),
(359,563,o),
(313,538,o),
(277,476,c),
(273,476,l),
(279,553,l),
(128,553,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(320,89,o),
(311,95,o),
(311,112,cs),
(311,148,o),
(339,175,o),
(367,176,c),
(359,138,ls),
(352,101,o),
(341,89,o),
(331,89,cs)
);
},
{
closed = 1;
nodes = (
(448,-10,o),
(511,43,o),
(535,162,c),
(554,159,o),
(575,154,o),
(596,148,c),
(627,238,l),
(594,244,o),
(570,259,o),
(452,259,cs),
(330,259,o),
(238,202,o),
(238,96,cs),
(238,36,o),
(283,-10,o),
(363,-10,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = center;
pos = (166,264);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(93,287,ls),
(124,436,o),
(167,511,o),
(242,511,cs),
(278,511,o),
(301,492,o),
(301,453,cs),
(301,419,o),
(291,378,o),
(283,339,cs),
(245,160,l),
(271,160,l),
(307,329,ls),
(316,370,o),
(327,424,o),
(327,455,cs),
(327,509,o),
(294,536,o),
(245,536,cs),
(193,536,o),
(149,503,o),
(126,448,c),
(124,448,l),
(138,526,l),
(117,526,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(162,17,o),
(150,29,o),
(150,59,cs),
(150,119,o),
(192,148,o),
(243,148,c),
(238,126,ls),
(222,52,o),
(212,17,o),
(181,17,cs)
);
},
{
closed = 1;
nodes = (
(227,-8,o),
(242,25,o),
(269,148,c),
(284,147,o),
(300,143,o),
(314,135,c),
(326,156,l),
(313,165,o),
(284,173,o),
(257,173,cs),
(152,174,o),
(123,110,o),
(123,56,cs),
(123,14,o),
(145,-8,o),
(179,-8,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = center;
pos = (209,268);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(138,288,ls),
(164,409,o),
(203,475,o),
(272,475,cs),
(306,475,o),
(323,458,o),
(324,428,cs),
(325,402,o),
(318,365,o),
(311,333,cs),
(279,178,l),
(356,178,l),
(391,344,ls),
(398,379,o),
(405,417,o),
(404,445,cs),
(402,515,o),
(355,546,o),
(299,546,cs),
(242,546,o),
(198,517,o),
(169,464,c),
(166,464,l),
(176,536,l),
(113,536,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(192,45,o),
(183,57,o),
(183,76,cs),
(183,126,o),
(219,152,o),
(274,152,c),
(268,128,ls),
(255,67,o),
(240,45,o),
(212,45,cs)
);
},
{
closed = 1;
nodes = (
(287,-10,o),
(326,41,o),
(349,151,c),
(364,150,o),
(383,146,o),
(400,141,c),
(419,193,l),
(387,202,o),
(346,208,o),
(309,208,cs),
(196,207,o),
(130,153,o),
(130,74,cs),
(130,16,o),
(159,-10,o),
(222,-10,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (282,276);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(208,285,ls),
(224,359,o),
(253,419,o),
(319,419,cs),
(353,419,o),
(369,406,o),
(373,384,cs),
(376,366,o),
(372,337,o),
(366,308,cs),
(348,219,l),
(509,219,l),
(537,353,ls),
(544,388,o),
(545,413,o),
(543,433,cs),
(537,533,o),
(455,563,o),
(392,563,cs),
(317,563,o),
(266,535,o),
(234,489,c),
(231,489,l),
(233,553,l),
(105,553,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(283,83,o),
(276,89,o),
(276,103,cs),
(276,134,o),
(298,171,o),
(337,172,c),
(331,141,ls),
(321,97,o),
(309,83,o),
(294,83,cs)
);
},
{
closed = 1;
nodes = (
(402,-10,o),
(471,44,o),
(498,173,c),
(513,172,o),
(526,170,o),
(544,167,c),
(577,258,l),
(527,267,o),
(481,270,o),
(424,270,cs),
(295,270,o),
(202,198,o),
(202,100,cs),
(202,24,o),
(238,-10,o),
(333,-10,cs)
);
}
);
width = 564;
}
);
script = "";
subCategory = Lowercase;
unicode = 43835;
}
