{
category = Letter;
glyphname = ncurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (323,258);
},
{
name = top;
pos = (389,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(367,-22,l),
(375,9,o),
(395,56,o),
(416,83,c),
(422,24,o),
(457,-10,o),
(514,-10,cs),
(574,-10,o),
(614,27,o),
(614,90,cs),
(614,143,o),
(576,173,o),
(526,173,cs),
(490,173,o),
(459,156,o),
(442,141,c),
(485,342,ls),
(490,365,o),
(493,389,o),
(493,408,cs),
(493,493,o),
(445,538,o),
(358,538,cs),
(251,538,o),
(173,452,o),
(140,389,c),
(138,389,l),
(166,528,l),
(144,528,l),
(32,0,l),
(58,0,l),
(116,274,ls),
(142,398,o),
(243,513,o),
(354,513,cs),
(425,513,o),
(467,479,o),
(467,404,cs),
(467,387,o),
(465,367,o),
(460,345,cs),
(419,152,ls),
(417,141,o),
(415,129,o),
(414,118,c),
(381,81,o),
(356,32,o),
(341,-14,c)
);
},
{
closed = 1;
nodes = (
(470,15,o),
(439,48,o),
(439,107,c),
(457,129,o),
(486,148,o),
(525,148,cs),
(562,148,o),
(587,123,o),
(587,89,cs),
(587,42,o),
(561,15,o),
(514,15,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (337,258);
},
{
name = top;
pos = (391,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(336,-29,l),
(351,3,o),
(368,34,o),
(387,55,c),
(404,15,o),
(444,-10,o),
(500,-10,cs),
(587,-10,o),
(647,39,o),
(647,120,cs),
(647,178,o),
(611,230,o),
(537,230,cs),
(520,230,o),
(503,227,o),
(489,222,c),
(511,321,ls),
(516,342,o),
(523,371,o),
(523,414,cs),
(523,500,o),
(470,546,o),
(388,546,cs),
(302,546,o),
(246,486,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l),
(116,0,l),
(165,231,ls),
(202,407,o),
(296,472,o),
(364,472,cs),
(413,472,o),
(435,446,o),
(435,405,cs),
(435,387,o),
(432,365,o),
(426,338,cs),
(396,198,ls),
(392,181,o),
(389,165,o),
(385,148,c),
(347,111,o),
(308,57,o),
(277,-7,c)
);
},
{
closed = 1;
nodes = (
(473,58,o),
(462,89,o),
(462,131,c),
(477,150,o),
(497,162,o),
(523,162,cs),
(547,162,o),
(568,145,o),
(568,116,cs),
(568,78,o),
(542,58,o),
(510,58,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (365,251);
},
{
name = top;
pos = (422,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(348,-54,l),
(365,-21,o),
(386,7,o),
(402,26,c),
(428,5,o),
(479,-10,o),
(533,-10,cs),
(639,-10,o),
(713,35,o),
(713,133,cs),
(713,206,o),
(664,242,o),
(594,242,cs),
(567,242,o),
(543,236,o),
(524,228,c),
(542,311,ls),
(549,344,o),
(553,375,o),
(553,399,cs),
(553,495,o),
(506,556,o),
(412,556,cs),
(336,556,o),
(282,510,o),
(240,445,c),
(236,445,l),
(246,546,l),
(134,546,l),
(18,0,l),
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(387,437,o),
(405,418,o),
(405,377,cs),
(405,361,o),
(402,341,o),
(397,319,cs),
(370,193,ls),
(365,166,o),
(356,118,o),
(362,95,c),
(341,70,o),
(311,32,o),
(284,-18,c)
);
},
{
closed = 1;
nodes = (
(515,79,o),
(504,100,o),
(504,132,c),
(520,151,o),
(540,159,o),
(564,159,cs),
(589,159,o),
(606,146,o),
(606,122,cs),
(606,96,o),
(580,79,o),
(550,79,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (404,241);
},
{
name = top;
pos = (466,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(461,-80,l),
(471,-48,o),
(480,-19,o),
(494,0,c),
(518,-5,o),
(556,-10,o),
(593,-10,cs),
(724,-10,o),
(798,61,o),
(798,146,cs),
(798,199,o),
(763,260,o),
(679,260,cs),
(620,260,o),
(574,239,o),
(544,213,c),
(562,294,ls),
(570,330,o),
(575,369,o),
(575,406,cs),
(575,491,o),
(532,563,o),
(429,563,cs),
(359,563,o),
(313,538,o),
(277,476,c),
(273,476,l),
(279,553,l),
(128,553,l),
(11,0,l),
(200,0,l),
(257,270,ls),
(277,368,o),
(310,413,o),
(347,413,cs),
(367,413,o),
(384,399,o),
(384,371,cs),
(384,348,o),
(378,319,o),
(375,302,cs),
(359,223,ls),
(342,141,o),
(354,86,o),
(381,55,c),
(365,26,o),
(350,-2,o),
(339,-46,c)
);
},
{
closed = 1;
nodes = (
(600,103,o),
(585,106,o),
(570,115,c),
(587,136,o),
(611,154,o),
(644,154,cs),
(666,154,o),
(674,145,o),
(674,132,cs),
(674,114,o),
(659,103,o),
(616,103,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (231,246);
},
{
name = top;
pos = (306,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(192,-44,l),
(206,-9,o),
(224,31,o),
(240,54,c),
(248,25,o),
(274,-9,o),
(342,-9,cs),
(410,-9,o),
(457,37,o),
(457,91,cs),
(457,141,o),
(422,171,o),
(370,171,cs),
(317,171,o),
(280,144,o),
(263,122,c),
(307,329,ls),
(316,369,o),
(327,424,o),
(327,455,cs),
(327,509,o),
(294,536,o),
(245,536,cs),
(193,536,o),
(149,503,o),
(126,448,c),
(124,448,l),
(138,526,l),
(117,526,l),
(6,0,l),
(32,0,l),
(93,287,ls),
(124,436,o),
(167,511,o),
(242,511,cs),
(278,511,o),
(301,492,o),
(301,453,cs),
(301,419,o),
(291,378,o),
(283,339,cs),
(242,146,ls),
(237,123,o),
(234,98,o),
(234,89,c),
(213,60,o),
(185,6,o),
(169,-30,c)
);
},
{
closed = 1;
nodes = (
(296,15,o),
(260,35,o),
(260,84,c),
(287,125,o),
(326,146,o),
(368,146,cs),
(408,146,o),
(430,121,o),
(430,89,cs),
(430,50,o),
(399,17,o),
(343,16,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (264,252);
},
{
name = top;
pos = (335,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(208,-42,l),
(227,-7,o),
(245,23,o),
(262,47,c),
(284,11,o),
(328,-10,o),
(390,-10,cs),
(471,-10,o),
(530,37,o),
(529,112,cs),
(530,171,o),
(490,215,o),
(423,215,cs),
(388,215,o),
(361,207,o),
(334,186,c),
(369,344,ls),
(376,379,o),
(383,417,o),
(383,445,cs),
(383,515,o),
(342,546,o),
(287,546,cs),
(239,546,o),
(198,517,o),
(169,464,c),
(166,464,l),
(176,536,l),
(113,536,l),
(-1,0,l),
(77,0,l),
(138,288,ls),
(164,409,o),
(200,475,o),
(260,475,cs),
(289,475,o),
(303,458,o),
(303,428,cs),
(303,402,o),
(296,365,o),
(289,333,cs),
(254,170,ls),
(249,148,o),
(247,128,o),
(246,114,c),
(221,81,o),
(192,36,o),
(164,-16,c)
);
},
{
closed = 1;
nodes = (
(359,42,o),
(325,65,o),
(326,117,c),
(357,154,o),
(387,163,o),
(414,163,cs),
(450,163,o),
(472,140,o),
(472,107,cs),
(472,70,o),
(444,43,o),
(402,43,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (291,257);
},
{
name = top;
pos = (364,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(224,-41,l),
(244,-6,o),
(261,24,o),
(279,50,c),
(308,9,o),
(361,-10,o),
(425,-10,cs),
(523,-10,o),
(589,42,o),
(589,128,cs),
(589,195,o),
(545,247,o),
(467,247,cs),
(439,247,o),
(415,242,o),
(392,230,c),
(418,348,ls),
(426,383,o),
(430,415,o),
(430,439,cs),
(430,525,o),
(378,555,o),
(321,555,cs),
(274,555,o),
(233,526,o),
(203,477,c),
(200,477,l),
(205,545,l),
(109,545,l),
(-7,0,l),
(114,0,l),
(174,287,ls),
(195,383,o),
(223,446,o),
(270,446,cs),
(294,446,o),
(304,431,o),
(304,405,cs),
(304,383,o),
(299,351,o),
(292,320,cs),
(266,203,ls),
(260,176,o),
(257,154,o),
(257,136,c),
(227,99,o),
(196,50,o),
(167,-10,c)
);
},
{
closed = 1;
nodes = (
(407,61,o),
(374,87,o),
(380,149,c),
(406,171,o),
(428,176,o),
(449,176,cs),
(490,176,o),
(509,154,o),
(509,120,cs),
(509,88,o),
(485,62,o),
(445,61,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (315,261);
},
{
name = top;
pos = (391,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(239,-40,l),
(259,-4,o),
(275,24,o),
(295,52,c),
(330,7,o),
(393,-10,o),
(458,-10,cs),
(571,-10,o),
(644,47,o),
(644,144,cs),
(644,218,o),
(595,278,o),
(508,278,cs),
(487,278,o),
(467,276,o),
(446,272,c),
(464,353,ls),
(472,388,o),
(473,413,o),
(473,433,cs),
(473,533,o),
(412,563,o),
(353,563,cs),
(306,563,o),
(266,535,o),
(234,489,c),
(231,489,l),
(233,553,l),
(105,553,l),
(-13,0,l),
(148,0,l),
(208,285,ls),
(224,359,o),
(245,419,o),
(280,419,cs),
(298,419,o),
(305,406,o),
(305,384,cs),
(305,366,o),
(301,337,o),
(294,308,cs),
(277,233,l),
(270,201,o),
(267,178,o),
(266,157,c),
(233,116,o),
(200,64,o),
(168,-4,c)
);
},
{
closed = 1;
nodes = (
(452,79,o),
(420,109,o),
(430,179,c),
(452,188,o),
(467,189,o),
(482,189,cs),
(526,189,o),
(544,167,o),
(544,132,cs),
(544,105,o),
(523,79,o),
(486,79,cs)
);
}
);
width = 670;
}
);
script = latin;
subCategory = Lowercase;
unicode = 565;
}
