{
category = Number;
glyphname = nine;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(211,62,o),
(247,138,cs),
(296,242,o),
(337,408,o),
(337,564,cs),
(337,672,o),
(294,724,o),
(230,724,cs),
(107,724,o),
(53,546,o),
(53,419,cs),
(53,331,o),
(95,279,o),
(160,279,cs),
(216,279,o),
(259,311,o),
(289,362,c),
(291,362,l),
(237,123,o),
(165,15,o),
(58,15,cs),
(32,15,o),
(8,21,o),
(-5,29,c),
(-5,1,l),
(9,-5,o),
(29,-10,o),
(57,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,304,o),
(80,345,o),
(80,423,cs),
(80,524,o),
(123,699,o),
(230,699,cs),
(281,699,o),
(310,656,o),
(310,560,cs),
(310,500,o),
(306,462,o),
(296,430,cs),
(275,359,o),
(229,304,o),
(160,304,cs)
);
}
);
width = 343;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(291,13,o),
(348,65,cs),
(450,158,o),
(523,363,o),
(523,507,cs),
(523,629,o),
(468,724,o),
(342,724,cs),
(209,724,o),
(100,604,o),
(100,443,cs),
(100,347,o),
(164,275,o),
(269,275,cs),
(375,275,o),
(447,333,o),
(482,387,c),
(484,387,l),
(417,115,o),
(289,15,o),
(165,15,cs),
(119,15,o),
(73,24,o),
(47,34,c),
(47,6,l),
(76,-3,o),
(119,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,300,o),
(127,355,o),
(127,443,cs),
(127,573,o),
(209,699,o),
(342,699,cs),
(459,699,o),
(496,607,o),
(496,512,cs),
(496,490,o),
(495,475,o),
(491,458,cs),
(474,383,o),
(387,300,o),
(270,300,cs)
);
}
);
width = 550;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(328,17,o),
(389,85,cs),
(473,179,o),
(522,364,o),
(522,504,cs),
(522,649,o),
(453,724,o),
(336,724,cs),
(182,724,o),
(87,598,o),
(87,454,cs),
(87,332,o),
(149,265,o),
(259,265,cs),
(323,265,o),
(378,296,o),
(411,343,c),
(416,343,l),
(376,157,o),
(300,66,o),
(167,66,cs),
(121,66,o),
(83,76,o),
(47,88,c),
(47,7,l),
(81,-4,o),
(125,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,336,o),
(174,380,o),
(174,458,cs),
(174,563,o),
(231,650,o),
(331,650,cs),
(398,650,o),
(435,595,o),
(435,516,cs),
(435,482,o),
(430,454,o),
(421,432,cs),
(393,370,o),
(340,336,o),
(277,336,cs)
);
}
);
width = 551;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(255,65,o),
(301,160,cs),
(357,266,o),
(387,419,o),
(387,548,cs),
(387,663,o),
(343,724,o),
(261,724,cs),
(115,724,o),
(55,541,o),
(55,414,cs),
(55,329,o),
(88,263,o),
(161,263,cs),
(210,263,o),
(254,293,o),
(284,338,c),
(287,338,l),
(244,155,o),
(176,60,o),
(80,60,cs),
(48,60,o),
(19,65,o),
(-1,73,c),
(-1,1,l),
(21,-5,o),
(47,-10,o),
(83,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,334,o),
(134,366,o),
(134,425,cs),
(134,514,o),
(175,653,o),
(253,653,cs),
(290,653,o),
(310,617,o),
(310,550,cs),
(310,478,o),
(296,420,o),
(267,384,cs),
(249,354,o),
(223,334,o),
(191,334,cs)
);
}
);
width = 391;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(379,123,o),
(429,259,cs),
(464,355,o),
(477,453,o),
(477,506,cs),
(477,644,o),
(419,724,o),
(307,724,cs),
(130,724,o),
(60,525,o),
(60,396,cs),
(60,307,o),
(90,238,o),
(173,238,cs),
(215,238,o),
(252,262,o),
(281,299,c),
(283,299,l),
(250,192,o),
(196,130,o),
(114,130,cs),
(79,130,o),
(41,135,o),
(12,145,c),
(12,2,l),
(44,-5,o),
(76,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,378,o),
(228,393,o),
(228,422,cs),
(228,463,o),
(248,580,o),
(293,580,cs),
(307,580,o),
(315,562,o),
(315,524,cs),
(315,492,o),
(306,442,o),
(289,410,cs),
(279,391,o),
(266,378,o),
(250,378,cs)
);
}
);
width = 474;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(356,27,o),
(418,86,cs),
(517,180,o),
(555,328,o),
(555,465,cs),
(555,616,o),
(486,724,o),
(323,724,cs),
(136,724,o),
(53,587,o),
(53,433,cs),
(53,313,o),
(113,235,o),
(213,235,cs),
(295,235,o),
(334,278,o),
(360,320,c),
(364,320,l),
(338,201,o),
(274,146,o),
(151,140,cs),
(114,138,o),
(84,145,o),
(52,158,c),
(52,5,l),
(81,-4,o),
(114,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,385,o),
(245,408,o),
(245,455,cs),
(245,519,o),
(277,574,o),
(320,574,cs),
(351,574,o),
(368,543,o),
(368,503,cs),
(368,482,o),
(364,463,o),
(358,446,cs),
(345,410,o),
(320,385,o),
(290,385,cs)
);
}
);
width = 580;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 57;
}
