{
category = Number;
glyphname = nine.osf;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(153,-183,o),
(211,-111,o),
(247,-35,cs),
(296,69,o),
(337,235,o),
(337,391,cs),
(337,503,o),
(297,551,o),
(232,551,cs),
(107,551,o),
(53,373,o),
(53,246,cs),
(53,154,o),
(92,106,o),
(157,106,cs),
(216,106,o),
(257,138,o),
(287,189,c),
(291,189,l),
(237,-50,o),
(165,-158,o),
(58,-158,cs),
(32,-158,o),
(8,-152,o),
(-5,-144,c),
(-5,-172,l),
(9,-178,o),
(29,-183,o),
(57,-183,cs)
);
},
{
closed = 1;
nodes = (
(111,131,o),
(80,172,o),
(80,250,cs),
(80,351,o),
(123,526,o),
(230,526,cs),
(281,526,o),
(310,483,o),
(310,387,cs),
(310,327,o),
(306,289,o),
(296,257,cs),
(275,186,o),
(229,131,o),
(160,131,cs)
);
}
);
width = 385;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(202,-197,o),
(267,-173,o),
(324,-121,cs),
(426,-28,o),
(499,177,o),
(499,321,cs),
(499,443,o),
(444,541,o),
(318,541,cs),
(185,541,o),
(76,418,o),
(76,257,cs),
(76,157,o),
(137,86,o),
(241,86,cs),
(351,86,o),
(424,151,o),
(460,208,c),
(462,208,l),
(402,-64,o),
(265,-172,o),
(141,-172,cs),
(95,-172,o),
(54,-163,o),
(28,-153,c),
(28,-181,l),
(57,-190,o),
(95,-197,o),
(141,-197,cs)
);
},
{
closed = 1;
nodes = (
(159,111,o),
(103,169,o),
(103,257,cs),
(103,387,o),
(185,516,o),
(318,516,cs),
(435,516,o),
(472,421,o),
(472,326,cs),
(472,304,o),
(471,289,o),
(467,272,cs),
(450,197,o),
(363,111,o),
(246,111,cs)
);
}
);
width = 571;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(205,-172,o),
(282,-145,o),
(343,-77,cs),
(427,17,o),
(476,202,o),
(476,342,cs),
(476,487,o),
(407,562,o),
(290,562,cs),
(136,562,o),
(41,436,o),
(41,292,cs),
(41,170,o),
(103,103,o),
(213,103,cs),
(277,103,o),
(332,134,o),
(365,181,c),
(370,181,l),
(330,-5,o),
(254,-96,o),
(121,-96,cs),
(75,-96,o),
(37,-86,o),
(1,-74,c),
(1,-155,l),
(35,-166,o),
(79,-172,o),
(119,-172,cs)
);
},
{
closed = 1;
nodes = (
(163,174,o),
(128,218,o),
(128,296,cs),
(128,401,o),
(185,488,o),
(285,488,cs),
(352,488,o),
(389,433,o),
(389,354,cs),
(389,320,o),
(384,292,o),
(375,270,cs),
(347,208,o),
(294,174,o),
(231,174,cs)
);
}
);
width = 512;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(185,-175,o),
(260,-100,o),
(306,-5,cs),
(363,101,o),
(395,254,o),
(395,383,cs),
(395,498,o),
(346,559,o),
(262,559,cs),
(113,559,o),
(50,375,o),
(50,249,cs),
(50,164,o),
(89,98,o),
(164,98,cs),
(214,98,o),
(261,128,o),
(290,173,c),
(293,173,l),
(250,-10,o),
(176,-105,o),
(80,-105,cs),
(48,-105,o),
(17,-100,o),
(-2,-92,c),
(-2,-164,l),
(19,-171,o),
(47,-175,o),
(83,-175,cs)
);
},
{
closed = 1;
nodes = (
(155,168,o),
(129,201,o),
(129,260,cs),
(129,349,o),
(175,488,o),
(255,488,cs),
(294,488,o),
(317,452,o),
(317,385,cs),
(317,313,o),
(302,255,o),
(270,218,cs),
(251,189,o),
(225,168,o),
(193,168,cs)
);
}
);
width = 427;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(269,-162,o),
(369,-29,o),
(419,107,cs),
(454,203,o),
(467,301,o),
(467,354,cs),
(467,492,o),
(408,572,o),
(291,572,cs),
(106,572,o),
(36,373,o),
(36,244,cs),
(36,155,o),
(66,86,o),
(157,86,cs),
(199,86,o),
(240,110,o),
(269,147,c),
(271,147,l),
(238,40,o),
(180,-22,o),
(98,-22,cs),
(63,-22,o),
(25,-17,o),
(-4,-7,c),
(-4,-150,l),
(28,-157,o),
(60,-162,o),
(106,-162,cs)
);
},
{
closed = 1;
nodes = (
(211,226,o),
(204,241,o),
(204,270,cs),
(204,311,o),
(224,428,o),
(277,428,cs),
(297,428,o),
(305,410,o),
(305,372,cs),
(305,340,o),
(295,290,o),
(276,258,cs),
(264,238,o),
(250,226,o),
(234,226,cs)
);
}
);
width = 495;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(262,-169,o),
(351,-129,o),
(412,-62,cs),
(499,34,o),
(538,176,o),
(538,306,cs),
(538,457,o),
(469,565,o),
(306,565,cs),
(119,565,o),
(36,428,o),
(36,274,cs),
(36,154,o),
(96,76,o),
(196,76,cs),
(278,76,o),
(317,119,o),
(343,161,c),
(347,161,l),
(321,36,o),
(257,-19,o),
(134,-19,cs),
(97,-19,o),
(67,-14,o),
(35,-1,c),
(35,-154,l),
(64,-163,o),
(97,-169,o),
(138,-169,cs)
);
},
{
closed = 1;
nodes = (
(243,226,o),
(228,249,o),
(228,296,cs),
(228,360,o),
(263,415,o),
(311,415,cs),
(342,415,o),
(359,384,o),
(359,344,cs),
(359,326,o),
(356,309,o),
(351,293,cs),
(337,254,o),
(309,226,o),
(273,226,cs)
);
}
);
width = 580;
}
);
script = "";
subCategory = "Decimal Digit";
}
