{
category = Letter;
glyphname = Odblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (505,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (651,186);
ref = dblgravecomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (505,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (726,178);
ref = dblgravecomb;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (500,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (616,161);
ref = dblgravecomb;
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (368,951);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (544,188);
ref = dblgravecomb;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (392,943);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (542,178);
ref = dblgravecomb;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (431,944);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (546,178);
ref = dblgravecomb;
}
);
width = 574;
}
);
script = latin;
subCategory = Uppercase;
unicode = 524;
}
