{
category = Letter;
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (505,953);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (332,0);
ref = dotmacron.cap;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (520,1014);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (361,0);
ref = dotmacron.cap;
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (540,1113);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (364,0);
ref = dotmacron.cap;
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (366,940);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (200,0);
ref = dotmacron.cap;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (399,979);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (227,0);
ref = dotmacron.cap;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (452,1044);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (271,0);
ref = dotmacron.cap;
}
);
width = 574;
}
);
script = latin;
subCategory = Uppercase;
unicode = 560;
}
