{
category = Letter;
color = 10;
glyphname = OEsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (407,264);
},
{
name = top;
pos = (433,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(355,45,o),
(392,101,c),
(372,0,l),
(653,0,l),
(661,29,l),
(406,29,l),
(460,290,l),
(701,290,l),
(707,318,l),
(466,318,l),
(501,501,l),
(756,501,l),
(763,528,l),
(478,528,l),
(457,421,l),
(449,466,o),
(420,540,o),
(308,540,cs),
(188,540,o),
(51,415,o),
(51,210,cs),
(51,44,o),
(109,-11,o),
(207,-11,cs)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(81,72,o),
(81,209,cs),
(81,371,o),
(180,513,o),
(307,513,cs),
(391,513,o),
(446,456,o),
(437,325,cs),
(420,114,o),
(312,16,o),
(209,16,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (428,267);
},
{
name = top;
pos = (463,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(295,-8,o),
(340,13,o),
(377,48,c),
(367,0,l),
(696,0,l),
(711,73,l),
(464,73,l),
(500,243,l),
(732,243,l),
(748,316,l),
(516,316,l),
(547,463,l),
(794,463,l),
(809,536,l),
(480,536,l),
(465,467,l),
(434,515,o),
(387,543,o),
(316,543,cs),
(139,543,o),
(48,362,o),
(48,198,cs),
(48,71,o),
(124,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,65,o),
(137,112,o),
(137,195,cs),
(137,344,o),
(206,470,o),
(317,470,cs),
(397,470,o),
(426,407,o),
(426,343,cs),
(426,178,o),
(353,65,o),
(253,65,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (434,274);
},
{
name = top;
pos = (472,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(292.56,-7.39,o),
(325.97,3.85,o),
(354.43,24.82,c),
(349.92,0,l),
(684.41,0,l),
(706.12,107.16,l),
(487.79,107.16,l),
(515.86,230.8,l),
(719.19,230.8,l),
(741.9,336.74,l),
(538.57,336.74,l),
(561.03,440.43,l),
(778.75,440.43,l),
(800.46,546.37,l),
(458.04,546.37,l),
(450.97,513.36,l),
(423.63,538.79,o),
(385.78,554.59,o),
(336.13,554.59,cs),
(129.24,554.59,o),
(40.68,361.39,o),
(40.68,203.49,cs),
(40.68,76.49,o),
(118.51,-7.39,o),
(258.37,-7.39,cs)
);
},
{
closed = 1;
nodes = (
(207.06,100.99,o),
(171.16,133.35,o),
(171.16,206.59,cs),
(171.16,333.02,o),
(231.62,446.82,o),
(324.32,446.82,cs),
(394.56,446.82,o),
(407.7,377.11,o),
(400.99,306.4,cs),
(393.67,193.86,o),
(346.29,100.99,o),
(267.64,100.99,cs)
);
}
);
};
layerId = "48cb55c6-7071-4f2b-a936-e026f00dfe7d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(308,-1,o),
(332,10,c),
(330,0,l),
(709,0,l),
(733,114,l),
(501,114,l),
(525,226,l),
(742,226,l),
(765,338,l),
(548,338,l),
(569,434,l),
(801,434,l),
(825,546,l),
(446,546,l),
(440,518,l),
(412,542,o),
(374,556,o),
(331,556,cs),
(140,556,o),
(44,393,o),
(44,200,cs),
(44,72,o),
(125,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(216,112,o),
(192,143,o),
(192,200,cs),
(192,299,o),
(234,436,o),
(323,436,cs),
(375,436,o),
(393,395,o),
(393,340,cs),
(393,222,o),
(346,112,o),
(265,112,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (415,277);
},
{
name = top;
pos = (460,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(291,-7,o),
(317,-2,o),
(340,10,c),
(339,0,l),
(677,0,l),
(703,129,l),
(503,129,l),
(526,223,l),
(711,223,l),
(738,350,l),
(553,350,l),
(570,426,l),
(769,426,l),
(795,553,l),
(444,553,l),
(442,543,l),
(417,554,o),
(385,562,o),
(349,562,cs),
(123,562,o),
(36,361,o),
(36,207,cs),
(36,80,o),
(115,-7,o),
(265,-7,cs)
);
},
{
closed = 1;
nodes = (
(225,124,o),
(193,147,o),
(193,214,cs),
(193,326,o),
(248,432,o),
(329,432,cs),
(393,432,o),
(396,358,o),
(385,283,cs),
(373,204,o),
(342,124,o),
(277,124,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (275,263);
},
{
name = top;
pos = (312,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(219,18,o),
(251,66,c),
(235,0,l),
(419,0,l),
(424,27,l),
(268,27,l),
(318,264,l),
(458,264,l),
(464,291,l),
(324,291,l),
(368,499,l),
(515,499,l),
(521,526,l),
(347,526,l),
(330,447,l),
(319,505,o),
(288,536,o),
(237,536,cs),
(84,536,o),
(30,268,o),
(30,132,cs),
(30,41,o),
(63,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,16,o),
(57,59,o),
(57,130,cs),
(57,257,o),
(105,510,o),
(231,510,cs),
(280,510,o),
(306,465,o),
(306,392,cs),
(306,232,o),
(242,16,o),
(129,16,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (298,268);
},
{
name = top;
pos = (334,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(222,11,o),
(252,47,c),
(241,0,l),
(466,0,l),
(480,68,l),
(322,68,l),
(359,245,l),
(500,245,l),
(513,308,l),
(373,308,l),
(407,468,l),
(556,468,l),
(571,536,l),
(355,536,l),
(343,479,l),
(327,523,o),
(297,546,o),
(252,546,cs),
(86,546,o),
(25,290,o),
(25,151,cs),
(25,49,o),
(70,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,58,o),
(104,92,o),
(104,149,cs),
(104,259,o),
(147,478,o),
(246,478,cs),
(285,478,o),
(304,443,o),
(304,384,cs),
(304,255,o),
(251,58,o),
(161,58,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (335,276);
},
{
name = top;
pos = (370,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(228,0,o),
(254,16,c),
(251,0,l),
(542,0,l),
(571,135,l),
(410,135,l),
(427,215,l),
(568,215,l),
(594,335,l),
(453,335,l),
(470,418,l),
(623,418,l),
(652,553,l),
(369,553,l),
(365,532,l),
(341,551,o),
(312,563,o),
(278,563,cs),
(89,563,o),
(18,326,o),
(18,181,cs),
(18,62,o),
(83,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,125,o),
(179,145,o),
(179,180,cs),
(179,261,o),
(214,428,o),
(269,428,cs),
(292,428,o),
(301,409,o),
(301,372,cs),
(301,292,o),
(264,125,o),
(212,125,cs)
);
}
);
width = 627;
}
);
script = latin;
subCategory = Lowercase;
unicode = 630;
}
