{
category = Letter;
glyphname = Oevolapuk;
layers = (
{
anchors = (
{
name = center;
pos = (316,356.961);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(528,-7,o),
(594,281,o),
(594,446,cs),
(594,635,o),
(508,723,o),
(359,724,cs),
(208,725,o),
(129,641,o),
(129,523,cs),
(129,444,o),
(164,397,o),
(219,376,c),
(219,374,l),
(115,357,o),
(38,291,o),
(38,165,cs),
(38,64,o),
(96,-12,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,14,o),
(65,76,o),
(65,167,cs),
(65,294,o),
(148,358,o),
(293,358,cs),
(347,358,l),
(353,383,l),
(315,383,ls),
(212,383,o),
(156,429,o),
(156,525,cs),
(156,631,o),
(226,699,o),
(359,698,cs),
(508,697,o),
(567,601,o),
(567,445,cs),
(567,284,o),
(502,18,o),
(246,15,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = center;
pos = (331,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(630,205,o),
(630,444,cs),
(630,618,o),
(535,725,o),
(373,725,cs),
(241,725,o),
(138,655,o),
(138,520,cs),
(138,445,o),
(181,397,o),
(245,381,c),
(244,377,l),
(122,359,o),
(33,308,o),
(33,171,cs),
(33,71,o),
(96,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,64,o),
(126,106,o),
(126,176,cs),
(126,288,o),
(215,332,o),
(355,332,cs),
(368,332,l),
(384,407,l),
(375,407,ls),
(271,407,o),
(229,450,o),
(229,514,cs),
(229,607,o),
(294,650,o),
(369,650,cs),
(471,650,o),
(535,576,o),
(535,446,cs),
(535,241,o),
(434,64,o),
(262,64,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(682,219,o),
(682,433,cs),
(682,609,o),
(601,725,o),
(379,725,cs),
(249,725,o),
(114,672,o),
(114,523,cs),
(114,448,o),
(156,400,o),
(232,377,c),
(232,373,l),
(107,355,o),
(19,303,o),
(19,175,cs),
(19,52,o),
(116,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,115,o),
(175,138,o),
(175,199,cs),
(175,295,o),
(281,312,o),
(385,312,cs),
(390,312,l),
(415,430,l),
(402,430,ls),
(296,430,o),
(261,462,o),
(261,515,cs),
(261,568,o),
(310,599,o),
(384,599,cs),
(486,599,o),
(530,542,o),
(530,433,cs),
(530,216,o),
(411,115,o),
(285,116,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = center;
pos = (357,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(706,219,o),
(706,450,cs),
(706,601,o),
(614,725,o),
(397,725,cs),
(219,725,o),
(94,655,o),
(94,524,cs),
(94,440,o),
(164,394,o),
(259,383,c),
(259,379,l),
(98,370,o),
(9,297,o),
(9,177,cs),
(9,76,o),
(75,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,141,o),
(202,172,o),
(202,210,cs),
(202,271,o),
(264,297,o),
(380,297,cs),
(405,297,l),
(437,439,l),
(420,439,ls),
(317,439,o),
(287,470,o),
(287,507,cs),
(287,539,o),
(318,576,o),
(392,576,cs),
(470,576,o),
(513,528,o),
(513,434,cs),
(513,243,o),
(412,141,o),
(304,141,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = center;
pos = (195,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(389,361,o),
(389,542,cs),
(389,671,o),
(345,724,o),
(263,724,cs),
(139,724,o),
(95,598,o),
(95,508,cs),
(95,439,o),
(117,396,o),
(152,376,c),
(152,374,l),
(54,360,o),
(2,255,o),
(2,144,cs),
(2,42,o),
(48,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(65,15,o),
(29,57,o),
(29,146,cs),
(29,234,o),
(64,357,o),
(194,357,cs),
(234,357,l),
(241,382,l),
(213,382,ls),
(154,382,o),
(122,428,o),
(122,508,cs),
(122,591,o),
(161,699,o),
(261,699,cs),
(331,699,o),
(362,653,o),
(362,540,cs),
(362,369,o),
(303,15,o),
(132,15,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = center;
pos = (234,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(461,334,o),
(461,522,cs),
(461,655,o),
(407,724,o),
(299,724,cs),
(174,724,o),
(100,618,o),
(100,512,cs),
(100,441,o),
(124,397,o),
(170,377,c),
(169,373,l),
(68,356,o),
(8,270,o),
(8,158,cs),
(8,51,o),
(63,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,63,o),
(92,96,o),
(92,164,cs),
(92,258,o),
(141,335,o),
(237,335,cs),
(264,335,l),
(280,406,l),
(258,406,ls),
(210,406,o),
(180,440,o),
(180,509,cs),
(180,582,o),
(223,652,o),
(294,652,cs),
(350,652,o),
(379,611,o),
(379,523,cs),
(379,361,o),
(310,63,o),
(178,63,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = center;
pos = (267,357);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(522,313,o),
(522,502,cs),
(522,644,o),
(458,725,o),
(326,725,cs),
(184,725,o),
(104,620,o),
(104,513,cs),
(104,439,o),
(132,395,o),
(185,377,c),
(185,373,l),
(78,355,o),
(12,278,o),
(12,163,cs),
(12,45,o),
(78,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,101,o),
(144,125,o),
(144,178,cs),
(144,259,o),
(192,317,o),
(273,317,cs),
(293,317,l),
(316,426,l),
(300,426,ls),
(254,426,o),
(227,447,o),
(227,505,cs),
(227,562,o),
(265,614,o),
(320,614,cs),
(367,614,o),
(392,579,o),
(392,505,cs),
(392,368,o),
(332,101,o),
(220,101,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = center;
pos = (297,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(578,292,o),
(578,484,cs),
(578,634,o),
(506,725,o),
(352,725,cs),
(195,725,o),
(108,623,o),
(108,515,cs),
(108,438,o),
(139,393,o),
(200,377,c),
(199,373,l),
(87,354,o),
(16,286,o),
(16,169,cs),
(16,41,o),
(92,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,137,o),
(193,152,o),
(193,191,cs),
(193,262,o),
(242,300,o),
(306,300,cs),
(319,300,l),
(350,444,l),
(339,444,ls),
(296,444,o),
(272,454,o),
(272,501,cs),
(272,544,o),
(306,579,o),
(344,579,cs),
(383,579,o),
(404,550,o),
(404,489,cs),
(404,373,o),
(351,137,o),
(259,137,cs)
);
}
);
width = 578;
}
);
metricRight = O;
script = "";
subCategory = Uppercase;
unicode = 42908;
}
