{
category = Letter;
glyphname = Ohorndotbelow;
kernLeft = O.right;
kernRight = Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-131);
},
{
name = top;
pos = (453,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (668,0);
ref = dotbelowcomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (266,-175);
},
{
name = top;
pos = (455,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (645,0);
ref = dotbelowcomb;
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (283,-210);
},
{
name = top;
pos = (480,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (670,0);
ref = dotbelowcomb;
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (293,-235);
},
{
name = top;
pos = (495,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (685,0);
ref = dotbelowcomb;
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (136,-142);
},
{
name = top;
pos = (318,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (443,0);
ref = dotbelowcomb;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (158,-177);
},
{
name = top;
pos = (346,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (482,0);
ref = dotbelowcomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (175,-206);
},
{
name = top;
pos = (371,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (514,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (192,-233);
},
{
name = top;
pos = (393,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (544,0);
ref = dotbelowcomb;
}
);
width = 596;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7906;
}
