{
category = Letter;
color = 10;
glyphname = Oloop;
layers = (
{
anchors = (
{
name = center;
pos = (510,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(676,178,o),
(676,445,cs),
(676,449,o),
(675,456,o),
(675,458,c),
(696,436,o),
(728,421,o),
(767,421,cs),
(871,421,o),
(939,504,o),
(937,611,cs),
(936,675,o),
(892,725,o),
(815,725,cs),
(732,725,o),
(669,673,o),
(650,593,c),
(612,682,o),
(534,725,o),
(431,725,cs),
(193,725,o),
(84,495,o),
(84,276,cs),
(84,120,o),
(150,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,15,o),
(111,123,o),
(111,277,cs),
(111,450,o),
(193,700,o),
(429,700,cs),
(579,700,o),
(649,602,o),
(649,445,cs),
(649,288,o),
(571,15,o),
(335,15,cs)
);
},
{
closed = 1;
nodes = (
(709,446,o),
(672,483,o),
(671,537,cs),
(669,633,o),
(730,700,o),
(813,700,cs),
(873,700,o),
(908,659,o),
(909,608,cs),
(910,518,o),
(854,446,o),
(768,446,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = center;
pos = (496,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(679,179,o),
(689,411,c),
(689,416,o),
(689,421,o),
(688,426,c),
(707,413,o),
(731,408,o),
(758,408,cs),
(873,408,o),
(920,504,o),
(920,596,cs),
(920,668,o),
(867,725,o),
(781,725,cs),
(702,725,o),
(662,691,o),
(629,644,c),
(586,699,o),
(531,725,o),
(433,725,cs),
(208,725,o),
(72,513,o),
(72,267,cs),
(72,96,o),
(166,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,69,o),
(167,143,o),
(167,269,cs),
(167,477,o),
(267,646,o),
(427,646,cs),
(531,646,o),
(595,573,o),
(595,446,cs),
(595,244,o),
(499,69,o),
(340,69,cs)
);
},
{
closed = 1;
nodes = (
(708,466,o),
(679,489,o),
(679,551,cs),
(679,614,o),
(725,658,o),
(778,658,cs),
(827,658,o),
(849,627,o),
(849,581,cs),
(849,518,o),
(813,466,o),
(752,466,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = center;
pos = (481,357);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(540.71,-10,o),
(659.56,167.81,o),
(684.76,369.58,cs),
(685.37,375.19,o),
(686.59,381.41,o),
(686.81,391.07,c),
(698.32,383.68,o),
(714.66,380.46,o),
(733.05,380.46,cs),
(844.9,380.46,o),
(903.12,465.43,o),
(903.12,579.63,cs),
(903.12,663.34,o),
(855.15,723.78,o),
(762.49,723.78,cs),
(696.47,723.78,o),
(653.86,694.78,o),
(622.96,650.34,c),
(582.89,696.9,o),
(524.28,725.39,o),
(432.43,725.39,cs),
(184.62,725.39,o),
(59.19,493.13,o),
(59.19,263.26,cs),
(59.19,96.95,o),
(150.82,-10,o),
(324.96,-10,cs)
);
},
{
closed = 1;
nodes = (
(252.04,109.83,o),
(205.85,165.73,o),
(205.85,264.65,cs),
(205.85,434.93,o),
(289.38,604.34,o),
(421.6,604.34,cs),
(499.79,604.34,o),
(545.37,547.1,o),
(545.37,449.96,cs),
(545.37,268.3,o),
(461.25,109.83,o),
(336.84,109.83,cs)
);
},
{
closed = 1;
nodes = (
(700.27,458.02,o),
(680.64,478.12,o),
(681.25,523.85,cs),
(680.47,580.58,o),
(710.32,625.63,o),
(752.88,625.63,cs),
(788.78,625.63,o),
(804.51,601.41,o),
(804.51,563.24,cs),
(804.51,506.9,o),
(778.44,458.02,o),
(732.88,458.02,cs)
);
}
);
};
layerId = "6dca189f-b923-4463-9539-ae16d20273a1";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(655,137,o),
(693,358,cs),
(694,367,o),
(695,374,o),
(696,382,c),
(705,379,o),
(722,376,o),
(744,376,cs),
(827,376,o),
(903,459,o),
(903,584,cs),
(903,658,o),
(871,724,o),
(773,724,cs),
(711,724,o),
(668,694,o),
(637,648,c),
(595,693,o),
(534,725,o),
(438,725,cs),
(178,725,o),
(60,485,o),
(60,262,cs),
(60,98,o),
(152,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,117,o),
(212,167,o),
(212,262,cs),
(212,445,o),
(302,599,o),
(426,599,cs),
(506,599,o),
(547,542,o),
(547,454,cs),
(547,249,o),
(452,117,o),
(336,117,cs)
);
},
{
closed = 1;
nodes = (
(710,456,o),
(694,473,o),
(694,505,cs),
(694,566,o),
(724,618,o),
(766,618,cs),
(793,618,o),
(807,599,o),
(807,569,cs),
(807,500,o),
(775,456,o),
(736,456,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = center;
pos = (479,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(659,154,o),
(695,334,cs),
(697,341,o),
(698,348,o),
(700,360,c),
(706,359,o),
(715,358,o),
(727,358,cs),
(839,358,o),
(907,436,o),
(907,567,cs),
(907,660,o),
(859,723,o),
(761,723,cs),
(703,723,o),
(660,698,o),
(629,658,c),
(589,696,o),
(527,725,o),
(438,725,cs),
(173,725,o),
(51,487,o),
(51,265,cs),
(51,99,o),
(143,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,148,o),
(244,189,o),
(244,266,cs),
(244,410,o),
(315,567,o),
(422,567,cs),
(481,567,o),
(513,522,o),
(513,448,cs),
(513,284,o),
(438,148,o),
(342,148,cs)
);
},
{
closed = 1;
nodes = (
(709,455,o),
(696,470,o),
(696,501,cs),
(696,553,o),
(713,598,o),
(746,598,cs),
(771,598,o),
(782,580,o),
(782,550,cs),
(782,499,o),
(764,455,o),
(732,455,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = center;
pos = (331,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(406,281,o),
(421,474,cs),
(421,478,o),
(422,483,o),
(422,487,c),
(437,466,o),
(464,453,o),
(498,453,cs),
(587,453,o),
(628,540,o),
(628,614,cs),
(628,680,o),
(591,722,o),
(529,722,cs),
(471,722,o),
(430,689,o),
(413,636,c),
(395,697,o),
(357,724,o),
(300,724,cs),
(114,724,o),
(34,370,o),
(34,186,cs),
(34,52,o),
(78,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(61,66,o),
(61,188,cs),
(61,347,o),
(135,699,o),
(298,699,cs),
(366,699,o),
(397,653,o),
(397,540,cs),
(397,369,o),
(325,15,o),
(163,15,cs)
);
},
{
closed = 1;
nodes = (
(446,478,o),
(423,511,o),
(425,577,cs),
(428,636,o),
(457,697,o),
(527,697,cs),
(572,697,o),
(601,667,o),
(601,614,cs),
(601,550,o),
(570,478,o),
(499,478,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = center;
pos = (361,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(456,248,o),
(476,438,cs),
(476,442,o),
(477,446,o),
(477,450,c),
(490,438,o),
(508,431,o),
(531,431,cs),
(638,431,o),
(687,518,o),
(687,604,cs),
(687,677,o),
(642,722,o),
(576,722,cs),
(516,722,o),
(475,695,o),
(452,654,c),
(429,701,o),
(387,724,o),
(327,724,cs),
(131,724,o),
(35,416,o),
(35,200,cs),
(35,57,o),
(86,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(118,103,o),
(118,199,cs),
(118,327,o),
(173,652,o),
(320,652,cs),
(373,652,o),
(399,611,o),
(399,523,cs),
(399,363,o),
(333,63,o),
(197,63,cs)
);
},
{
closed = 1;
nodes = (
(495,483,o),
(480,510,o),
(481,561,cs),
(483,617,o),
(510,670,o),
(570,670,cs),
(607,670,o),
(626,643,o),
(626,603,cs),
(626,545,o),
(606,483,o),
(538,483,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = center;
pos = (385,357);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(413.31,-10,o),
(507.24,219.94,o),
(530.9,404.45,cs),
(531.51,409.06,o),
(531.9,413.06,o),
(532.51,417.67,c),
(543.07,412.38,o),
(555.58,409.04,o),
(570.04,409.04,cs),
(684.36,409.04,o),
(744.95,499.09,o),
(744.95,596.68,cs),
(744.95,675.78,o),
(688.97,722,o),
(619.31,722,cs),
(561.14,722,o),
(518.92,700.49,o),
(491.04,666.2,c),
(461.94,705.27,o),
(416.28,724.61,o),
(352.62,724.61,cs),
(145.03,724.61,o),
(35,441.01,o),
(35,219.52,cs),
(35,61.88,o),
(95.15,-10,o),
(222.72,-10,cs)
);
},
{
closed = 1;
nodes = (
(194.41,109.36,o),
(174.12,135.33,o),
(174.12,218.52,cs),
(174.12,339.2,o),
(227.9,607.47,o),
(341.35,607.47,cs),
(379.71,607.47,o),
(399.61,573.79,o),
(399.61,502.26,cs),
(399.61,369.1,o),
(341.54,109.36,o),
(232.38,109.36,cs)
);
},
{
closed = 1;
nodes = (
(552.34,487.27,o),
(536.73,503.29,o),
(537.12,539.65,cs),
(537.9,593.21,o),
(556.36,643.77,o),
(606.6,643.77,cs),
(635.06,643.77,o),
(651.62,625.92,o),
(651.62,593.85,cs),
(651.62,539.51,o),
(634.67,487.27,o),
(581.92,487.27,cs)
);
}
);
};
layerId = "7e555325-914b-468f-a0c3-232fa8f9d052";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(500,224,o),
(523,410,cs),
(523,414,o),
(524,418,o),
(524,423,c),
(535,416,o),
(549,412,o),
(564,412,cs),
(677,412,o),
(736,502,o),
(736,598,cs),
(736,676,o),
(682,722,o),
(613,722,cs),
(555,722,o),
(512,700,o),
(485,664,c),
(457,705,o),
(412,725,o),
(349,725,cs),
(143,725,o),
(35,437,o),
(35,217,cs),
(35,61,o),
(94,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,102,o),
(166,130,o),
(166,216,cs),
(166,338,o),
(221,614,o),
(339,614,cs),
(379,614,o),
(400,579,o),
(400,505,cs),
(400,369,o),
(341,102,o),
(228,102,cs)
);
},
{
closed = 1;
nodes = (
(544,486,o),
(528,504,o),
(529,543,cs),
(529,597,o),
(549,648,o),
(601,648,cs),
(631,648,o),
(648,629,o),
(648,595,cs),
(648,540,o),
(630,486,o),
(575,486,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(540,202,o),
(566,383,cs),
(567,388,o),
(567,392,o),
(568,397,c),
(577,396,o),
(586,395,o),
(595,395,cs),
(714,395,o),
(782,487,o),
(782,592,cs),
(782,675,o),
(719,722,o),
(647,722,cs),
(590,722,o),
(547,704,o),
(516,674,c),
(483,708,o),
(435,725,o),
(369,725,cs),
(154,725,o),
(35,457,o),
(35,232,cs),
(35,65,o),
(101,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,139,o),
(210,156,o),
(210,231,cs),
(210,347,o),
(263,579,o),
(355,579,cs),
(384,579,o),
(400,550,o),
(400,489,cs),
(400,373,o),
(347,139,o),
(255,139,cs)
);
},
{
closed = 1;
nodes = (
(589,490,o),
(573,499,o),
(573,526,cs),
(573,578,o),
(586,627,o),
(630,627,cs),
(653,627,o),
(668,615,o),
(668,588,cs),
(668,536,o),
(653,490,o),
(610,490,cs)
);
}
);
width = 729;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42828;
}
