{
color = 10;
glyphname = Omegadasiavariaprosgegrammeni.ad;
kernLeft = GRK_Omega;
kernRight = GRK_iota;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (259,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (942,0);
ref = prosgegrammeni;
}
);
width = 1185;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = Omega;
},
{
alignment = -1;
pos = (-55,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1062,0);
ref = prosgegrammeni;
}
);
width = 1366;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "ab9618e2-9b4e-4a23-92d7-0d71ec83328d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (444,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1176,0);
ref = prosgegrammeni;
}
);
width = 1540;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1222,0);
ref = prosgegrammeni;
}
);
width = 1627;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (727,0);
ref = prosgegrammeni;
}
);
width = 899;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (871,0);
ref = prosgegrammeni;
}
);
width = 1097;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "9a8fa420-5484-4f0f-a70c-5781a86c5931";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1014,0);
ref = prosgegrammeni;
}
);
width = 1294;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,0);
ref = dasiavaria.case;
},
{
alignment = -1;
pos = (1041,0);
ref = prosgegrammeni;
}
);
width = 1352;
}
);
}
