{
color = 10;
glyphname = Omegadasiaoxia;
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiaoxia.case;
}
);
width = 917;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = Omega;
},
{
alignment = -1;
pos = (-55,0);
ref = dasiaoxia.case;
}
);
width = 996;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "f4a9c5da-45e7-4897-9587-2c35351f6c88";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (406,0);
ref = Omega;
},
{
alignment = -1;
pos = (-51,0);
ref = dasiaoxia.case;
}
);
width = 1138;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = Omega;
},
{
alignment = -1;
pos = (-45,0);
ref = dasiaoxia.case;
}
);
width = 1179;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
}
);
width = 695;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
}
);
width = 833;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "47f0b253-ac27-4338-8f16-eeaa647b5ce5";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = Omega;
},
{
alignment = -1;
pos = (-27,0);
ref = dasiaoxia.case;
}
);
width = 964;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (418,0);
ref = Omega;
},
{
alignment = -1;
pos = (-28,0);
ref = dasiaoxia.case;
}
);
width = 982;
}
);
metricRight = "=Omega";
unicode = 8045;
}
