{
category = Letter;
color = 10;
glyphname = Oslash;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (229,357);
},
{
name = top;
pos = (320,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(57,54,l),
(78,11,o),
(113,-10,o),
(160,-10,cs),
(351,-10,o),
(424,361,o),
(424,542,cs),
(424,577,o),
(421,607,o),
(414,631,c),
(483,742,l),
(461,755,l),
(403,662,l),
(383,705,o),
(348,724,o),
(300,724,cs),
(114,724,o),
(34,370,o),
(34,186,cs),
(34,146,o),
(38,112,o),
(46,85,c),
(-24,-28,l),
(-2,-41,l)
);
},
{
closed = 1;
nodes = (
(121,15,o),
(91,36,o),
(75,83,c),
(394,598,l),
(396,581,o),
(397,562,o),
(397,540,cs),
(397,369,o),
(325,15,o),
(163,15,cs)
);
},
{
closed = 1;
nodes = (
(66,118,l),
(63,138,o),
(61,161,o),
(61,188,cs),
(61,347,o),
(135,699,o),
(298,699,cs),
(343,699,o),
(371,679,o),
(386,634,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (377,357);
},
{
name = top;
pos = (454,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(138,77,l),
(177,24,o),
(240,-10,o),
(334,-10,cs),
(604,-10,o),
(676,290,o),
(676,446,cs),
(676,519,o),
(661,579,o),
(635,621,c),
(728,723,l),
(709,740,l),
(620,643,l),
(578,698,o),
(512,725,o),
(431,725,cs),
(193,725,o),
(84,495,o),
(84,276,cs),
(84,209,o),
(96,148,o),
(124,99,c),
(26,-8,l),
(44,-26,l)
);
},
{
closed = 1;
nodes = (
(251,15,o),
(192,46,o),
(156,97,c),
(616,600,l),
(638,560,o),
(649,507,o),
(649,445,cs),
(649,288,o),
(571,15,o),
(335,15,cs)
);
},
{
closed = 1;
nodes = (
(143,120,l),
(121,162,o),
(111,216,o),
(111,277,cs),
(111,450,o),
(193,700,o),
(429,700,cs),
(509,700,o),
(566,672,o),
(602,623,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (380,355);
},
{
name = top;
pos = (459,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(176,28.68,l),
(218.78,3.17,o),
(270.78,-10,o),
(335.17,-10,cs),
(577.76,-9.39,o),
(699.76,215.91,o),
(699.76,447.66,cs),
(699.76,517.27,o),
(682.76,579.44,o),
(650.54,623.49,c),
(707.9,695.02,l),
(638.92,748.34,l),
(586.9,683.37,l),
(544.34,710.44,o),
(493.34,725,o),
(430.56,725,cs),
(186.65,725,o),
(59.19,497.14,o),
(59.19,265.78,cs),
(59.19,194.17,o),
(75.8,132.78,o),
(110.8,86.39,c),
(50.29,11.1,l),
(120.1,-41.61,l)
);
},
{
closed = 1;
nodes = (
(309.25,117.19,o),
(283.45,125.31,o),
(263.77,138.99,c),
(538.91,483.27,l),
(542.42,469.25,o),
(544.76,452.11,o),
(544.76,433.19,cs),
(544.76,261.08,o),
(464.01,117.19,o),
(341.22,117.19,cs)
);
},
{
closed = 1;
nodes = (
(221.6,224.39,l),
(216.92,240.19,o),
(214.19,260.11,o),
(214.19,279.98,cs),
(214.19,451.38,o),
(297.5,598.2,o),
(420.29,598.2,cs),
(452.26,598.2,o),
(478.28,588.69,o),
(497.74,572.45,c)
);
}
);
};
layerId = "fa67729f-d442-414e-b80c-d00f667ce566";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(177,25,l),
(217,2,o),
(266,-10,o),
(325,-10,cs),
(586,-10,o),
(699,225,o),
(699,458,cs),
(699,523,o),
(685,579,o),
(655,624,c),
(712,695,l),
(638,752,l),
(587,688,l),
(548,712,o),
(498,725,o),
(438,725,cs),
(178,725,o),
(60,485,o),
(60,262,cs),
(60,193,o),
(76,133,o),
(108,88,c),
(49,14,l),
(124,-42,l)
);
},
{
closed = 1;
nodes = (
(308,114,o),
(281,121,o),
(263,132,c),
(551,493,l),
(552,482,o),
(553,465,o),
(553,454,cs),
(553,249,o),
(459,114,o),
(338,114,cs)
);
},
{
closed = 1;
nodes = (
(211,213,l),
(209,230,o),
(207,247,o),
(207,262,cs),
(207,445,o),
(293,602,o),
(425,602,cs),
(457,602,o),
(483,593,o),
(502,581,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (385,355);
},
{
name = top;
pos = (456,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(176,36,l),
(220,5,o),
(272,-10,o),
(337,-10,c),
(568,-10,o),
(690,197,o),
(690,444,c),
(690,513,o),
(673,577,o),
(642,618,c),
(714,706,l),
(656,752,l),
(593,673,l),
(548,708,o),
(497,725,o),
(433,725,c),
(208,725,o),
(72,513,o),
(72,267,c),
(72,196,o),
(88,134,o),
(123,87,c),
(57,5,l),
(114,-41,l)
);
},
{
closed = 1;
nodes = (
(294,69,o),
(256,82,o),
(229,103,c),
(581,540,l),
(590,515,o),
(596,482,o),
(596,446,c),
(596,244,o),
(500,69,o),
(340,69,c)
);
},
{
closed = 1;
nodes = (
(185,164,l),
(173,192,o),
(166,229,o),
(166,269,c),
(166,477,o),
(267,647,o),
(427,647,c),
(473,647,o),
(510,632,o),
(538,606,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (259,354);
},
{
name = top;
pos = (343,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(86,34,l),
(110,5,o),
(145,-10,o),
(191,-10,cs),
(399,-10,o),
(481,334,o),
(481,522,cs),
(481,565,o),
(476,602,o),
(465,631,c),
(528,730,l),
(484,757,l),
(435,678,l),
(410,709,o),
(375,724,o),
(328,724,cs),
(131,724,o),
(35,416,o),
(35,200,cs),
(35,151,o),
(42,111,o),
(55,80,c),
(-10,-23,l),
(33,-48,l)
);
},
{
closed = 1;
nodes = (
(166,63,o),
(144,77,o),
(131,109,c),
(396,529,l),
(397,519,o),
(397,508,o),
(396,495,cs),
(391,335,o),
(326,63,o),
(197,63,cs)
);
},
{
closed = 1;
nodes = (
(120,179,l),
(119,193,o),
(119,208,o),
(120,226,cs),
(125,354,o),
(179,652,o),
(320,652,cs),
(353,652,o),
(375,636,o),
(388,603,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (304,351);
},
{
name = top;
pos = (382,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(131,13,l),
(161,-3,o),
(198,-10,o),
(243,-10,cs),
(480,-10,o),
(574,292,o),
(574,484,cs),
(574,548,o),
(564,600,o),
(542,639,c),
(594,718,l),
(522,760,l),
(483,700,l),
(453,716,o),
(415,725,o),
(369,725,cs),
(154,725,o),
(35,457,o),
(35,232,cs),
(35,163,o),
(46,109,o),
(70,71,c),
(14,-15,l),
(86,-57,l)
);
},
{
closed = 1;
nodes = (
(239.993,139,o),
(229,144,o),
(221,158,c),
(396,427,l),
(395,418,o),
(394,409,o),
(392,399,cs),
(375,281,o),
(327,139,o),
(255,139,cs)
);
},
{
closed = 1;
nodes = (
(212,277,l),
(213,290,o),
(215,303,o),
(217,317,cs),
(234,435,o),
(283,579,o),
(355,579,cs),
(371,579,o),
(383,570,o),
(391,551,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (376,352);
},
{
name = top;
pos = (462,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(176,24,l),
(218,2,o),
(270,-10,o),
(334,-10,cs),
(584,-9,o),
(706,228,o),
(706,450,cs),
(706,520,o),
(689,581,o),
(656,627,c),
(704,688,l),
(628,746,l),
(583,690,l),
(542,712,o),
(491,725,o),
(429,725,cs),
(173,725,o),
(51,487,o),
(51,265,cs),
(51,193,o),
(68,132,o),
(103,86,c),
(46,15,l),
(124,-42,l)
);
},
{
closed = 1;
nodes = (
(319,148,o),
(301,153,o),
(286,162,c),
(512,447,l),
(512,440,o),
(512,433,o),
(512,425,cs),
(512,272,o),
(441,148,o),
(342,148,cs)
);
},
{
closed = 1;
nodes = (
(245,263,l),
(245,271,o),
(245,280,o),
(245,287,cs),
(245,435,o),
(317,567,o),
(416,567,cs),
(439,567,o),
(458,561,o),
(472,551,c)
);
}
);
width = 737;
}
);
script = latin;
subCategory = Uppercase;
unicode = 216;
}
