{
category = Letter;
glyphname = Osmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (281,262);
},
{
name = top;
pos = (314,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(518,211,o),
(518,328,cs),
(518,469,o),
(431,535,o),
(319,535,cs),
(128,535,o),
(45,367,o),
(45,201,cs),
(45,84,o),
(107,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,15,o),
(72,91,o),
(72,204,cs),
(72,327,o),
(128,510,o),
(316,510,cs),
(431,510,o),
(491,442,o),
(491,327,cs),
(491,213,o),
(431,15,o),
(250,15,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (296,268);
},
{
name = top;
pos = (353,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(447,-7,o),
(544,148,o),
(544,328,cs),
(544,457,o),
(466,544,o),
(341,544,cs),
(129,544,o),
(48,369,o),
(48,208,cs),
(48,80,o),
(121,-7,o),
(252,-7,cs)
);
},
{
closed = 1;
nodes = (
(182,64,o),
(141,115,o),
(141,202,cs),
(141,329,o),
(204,472,o),
(336,472,cs),
(410,472,o),
(450,421,o),
(450,334,cs),
(450,186,o),
(372,64,o),
(257,64,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (299,272);
},
{
name = top;
pos = (347,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(557,169,o),
(557,341,cs),
(557,467,o),
(483,552,o),
(343,552,cs),
(139,552,o),
(42,375,o),
(42,205,cs),
(42,76,o),
(116,-8,o),
(261,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,107,o),
(183,140,o),
(183,205,cs),
(183,319,o),
(242,436,o),
(333,436,cs),
(387,436,o),
(417,401,o),
(417,339,cs),
(417,213,o),
(355,107,o),
(272,107,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (307,277);
},
{
name = top;
pos = (342,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(578,184,o),
(578,349,cs),
(578,478,o),
(502,563,o),
(354,563,cs),
(131,563,o),
(36,375,o),
(36,209,cs),
(36,79,o),
(111,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(236,139,o),
(216,161,o),
(216,208,cs),
(216,301,o),
(266,416,o),
(340,416,cs),
(379,416,o),
(398,391,o),
(398,346,cs),
(398,232,o),
(343,139,o),
(280,139,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (191,262);
},
{
name = top;
pos = (242,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(294,-7,o),
(359,263,o),
(359,397,cs),
(359,491,o),
(309,532,o),
(244,532,cs),
(83,532,o),
(23,282,o),
(23,137,cs),
(23,39,o),
(68,-7,o),
(141,-7,cs)
);
},
{
closed = 1;
nodes = (
(85,18,o),
(50,53,o),
(50,137,cs),
(50,245,o),
(98,507,o),
(241,507,cs),
(298,507,o),
(332,475,o),
(332,396,cs),
(332,268,o),
(266,18,o),
(143,18,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (221,269);
},
{
name = top;
pos = (271,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(343,-7,o),
(416,245,o),
(416,388,cs),
(416,493,o),
(365,546,o),
(269,546,cs),
(105,546,o),
(27,321,o),
(27,155,cs),
(27,45,o),
(80,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(135,61,o),
(106,87,o),
(106,155,cs),
(106,249,o),
(147,479,o),
(261,479,cs),
(308,479,o),
(336,450,o),
(336,389,cs),
(336,275,o),
(278,61,o),
(180,61,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (238,275);
},
{
name = top;
pos = (294,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(453,230,o),
(453,377,cs),
(453,490,o),
(396,558,o),
(289,558,cs),
(113,558,o),
(23,345,o),
(23,174,cs),
(23,49,o),
(83,-8,o),
(190,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,97,o),
(148,113,o),
(148,174,cs),
(148,266,o),
(190,454,o),
(279,454,cs),
(308,454,o),
(329,425,o),
(329,381,cs),
(329,286,o),
(279,97,o),
(197,97,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (258,280);
},
{
name = top;
pos = (316,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(497,216,o),
(497,368,cs),
(497,492,o),
(440,569,o),
(309,569,cs),
(122,569,o),
(20,368,o),
(20,192,cs),
(20,60,o),
(88,-8,o),
(212,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,131,o),
(187,146,o),
(187,191,cs),
(187,281,o),
(230,432,o),
(295,432,cs),
(315,432,o),
(332,414,o),
(332,373,cs),
(332,296,o),
(285,131,o),
(222,131,cs)
);
}
);
width = 513;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7439;
}
