{
category = Letter;
glyphname = OUsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (315,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(451,58,o),
(451,185,cs),
(451,259,o),
(401,308,o),
(331,322,c),
(415,334,o),
(460,380,o),
(482,496,cs),
(488,528,l),
(462,528,l),
(455,491,ls),
(434,378,o),
(384,339,o),
(283,339,cs),
(202,339,o),
(157,371,o),
(157,444,cs),
(157,460,o),
(160,481,o),
(164,501,cs),
(170,528,l),
(144,528,l),
(138,498,ls),
(134,478,o),
(131,461,o),
(131,443,cs),
(131,382,o),
(159,344,o),
(213,328,c),
(106,320,o),
(33,257,o),
(33,144,cs),
(33,52,o),
(97,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(115,17,o),
(60,64,o),
(60,144,cs),
(60,248,o),
(124,309,o),
(258,309,cs),
(368,309,o),
(424,261,o),
(424,182,cs),
(424,72,o),
(355,17,o),
(226,17,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (266,264);
},
{
name = top;
pos = (320,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(351,-7,o),
(452,69,o),
(452,199,cs),
(452,256,o),
(424,298,o),
(381,320,c),
(438,348,o),
(472,397,o),
(486,464,cs),
(501,536,l),
(413,536,l),
(398,464,ls),
(385,402,o),
(351,358,o),
(285,358,cs),
(232,358,o),
(204,381,o),
(204,429,cs),
(204,439,o),
(205,451,o),
(208,464,cs),
(223,536,l),
(136,536,l),
(121,464,ls),
(118,451,o),
(117,438,o),
(117,427,cs),
(117,384,o),
(135,353,o),
(166,331,c),
(81,302,o),
(32,242,o),
(32,153,cs),
(32,56,o),
(102,-7,o),
(212,-7,cs)
);
},
{
closed = 1;
nodes = (
(163,64,o),
(124,100,o),
(124,157,cs),
(124,237,o),
(177,287,o),
(266,287,cs),
(324,287,o),
(361,255,o),
(361,200,cs),
(361,117,o),
(309,64,o),
(218,64,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (336.986,273);
},
{
name = top;
pos = (387,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(511,-6,o),
(593,93,o),
(593,221,cs),
(593,281,o),
(563,330,o),
(510,350,c),
(592,375,o),
(621,442,o),
(636,508,cs),
(645,553,l),
(495,553,l),
(485,505,ls),
(473,446,o),
(442,415,o),
(359,415,cs),
(290,415,o),
(260,437,o),
(260,477,cs),
(260,487,o),
(262,497,o),
(264,506,cs),
(273,553,l),
(128,553,l),
(117,503,ls),
(113,486,o),
(112,473,o),
(112,459,cs),
(112,424,o),
(135,385,o),
(178,365,c),
(80,341,o),
(29,281,o),
(30,190,cs),
(31,70,o),
(114,-6,o),
(304,-6,cs)
);
},
{
closed = 1;
nodes = (
(221,120,o),
(181,144,o),
(181,197,cs),
(181,260,o),
(226,289,o),
(325,289,cs),
(410,289,o),
(441,260,o),
(441,210,cs),
(441,158,o),
(410,120,o),
(307,120,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (165,258);
},
{
name = top;
pos = (219,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(224,-7,o),
(270,110,o),
(270,218,cs),
(270,274,o),
(249,312,o),
(218,329,c),
(259,341,o),
(282,376,o),
(295,440,cs),
(313,524,l),
(287,524,l),
(270,442,ls),
(257,383,o),
(238,344,o),
(180,344,c),
(134,344,o),
(116,361,o),
(116,407,cs),
(116,416,o),
(117,428,o),
(120,441,cs),
(137,524,l),
(111,524,l),
(95,444,ls),
(93,432,o),
(91,416,o),
(91,403,cs),
(91,365,o),
(106,345,o),
(127,333,c),
(55,310,o),
(18,215,o),
(18,121,cs),
(18,35,o),
(56,-7,o),
(122,-7,cs)
);
},
{
closed = 1;
nodes = (
(75,18,o),
(45,50,o),
(45,121,cs),
(45,217,o),
(84,319,o),
(170,319,cs),
(218,319,o),
(243,279,o),
(243,218,cs),
(243,120,o),
(206,18,o),
(122,18,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (198,265);
},
{
name = top;
pos = (248,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(269,-7,o),
(332,96,o),
(332,218,cs),
(332,269,o),
(316,307,o),
(286,327,c),
(324,346,o),
(344,384,o),
(357,446,cs),
(377,538,l),
(301,538,l),
(281,446,ls),
(270,395,o),
(256,365,o),
(211,365,c),
(177,365,o),
(164,378,o),
(164,412,cs),
(164,423,o),
(166,436,o),
(169,451,cs),
(187,538,l),
(111,538,l),
(95,461,ls),
(91,443,o),
(88,421,o),
(88,407,cs),
(88,373,o),
(98,350,o),
(116,335,c),
(51,303,o),
(19,219,o),
(19,136,cs),
(19,40,o),
(75,-7,o),
(156,-7,cs)
);
},
{
closed = 1;
nodes = (
(120,61,o),
(98,86,o),
(98,145,cs),
(98,222,o),
(129,303,o),
(196,303,cs),
(234,303,o),
(254,274,o),
(254,221,cs),
(254,144,o),
(223,61,o),
(158,61,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (250,276);
},
{
name = top;
pos = (294,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(437,79,o),
(437,218,cs),
(437,261,o),
(420,298,o),
(393,323,c),
(426,354,o),
(447,397,o),
(459,455,cs),
(482,560,l),
(322,560,l),
(299,453,ls),
(291,413,o),
(277,399,o),
(259,399,c),
(247,399,o),
(242,406,o),
(242,420,cs),
(242,433,o),
(244,449,o),
(248,468,cs),
(267,560,l),
(108,560,l),
(92,487,ls),
(87,460,o),
(82,427,o),
(82,411,cs),
(82,384,o),
(87,359,o),
(99,338,c),
(45,297,o),
(18,236,o),
(18,166,cs),
(18,49,o),
(110,-8,o),
(217,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,131,o),
(185,155,o),
(185,189,cs),
(185,230,o),
(202,274,o),
(234,274,cs),
(260,274,o),
(271,258,o),
(271,222,cs),
(271,179,o),
(254,131,o),
(223,131,cs)
);
}
);
width = 476;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7445;
}
