{
category = Letter;
glyphname = oeopen;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (314,0);
ref = e;
}
);
width = 805;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (255,0);
ref = e;
}
);
width = 754;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (236,0);
ref = e;
}
);
width = 793;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (225,0);
ref = e;
}
);
width = 804;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (162,0);
ref = e;
}
);
width = 488;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (170,0);
ref = e;
}
);
width = 552;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (178,0);
ref = e;
}
);
width = 600;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = oopen;
},
{
alignment = -1;
pos = (185,0);
ref = e;
}
);
width = 646;
}
);
metricRight = e;
script = latin;
subCategory = Lowercase;
unicode = 43874;
}
