{
category = Mark;
glyphname = olightcentralizationstrokecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (56,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-28,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (203,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-29,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (208,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-41,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (223,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (18,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (179,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (6,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (189,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-12,620);
ref = o;
scale = (0.45,0.4);
},
{
alignment = -1;
pos = (203,679);
ref = lightcentralizationstrokebelowcomb;
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7661;
}
