{
category = Letter;
glyphname = omacronacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (407,847);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (272,0);
ref = macronacute;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (395,881);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (266,0);
ref = macronacute;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (434,909);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (299,0);
ref = macronacute;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (299,821);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (179,0);
ref = macronacute;
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (330,857);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (199,0);
ref = macronacute;
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (378,916);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (230,0);
ref = macronacute;
}
);
width = 479;
}
);
metricWidth = o;
script = latin;
subCategory = Lowercase;
unicode = 7763;
}
