{
category = Letter;
glyphname = "omegabroad-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (280,0);
},
{
name = _top;
pos = (280,0);
},
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (337,263);
},
{
name = top;
pos = (392,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(266,6,o),
(287,23,c),
(302,8,o),
(327,-10,o),
(386,-10,cs),
(540,-10,o),
(624,198,o),
(624,390,cs),
(624,496,o),
(582,536,o),
(507,536,cs),
(469,536,o),
(439,522,o),
(419,508,c),
(432,487,l),
(453,501,o),
(477,511,o),
(508,511,cs),
(565,511,o),
(597,476,o),
(597,390,cs),
(597,219,o),
(525,15,o),
(387,15,cs),
(339,15,o),
(314,30,o),
(303,46,c),
(351,262,l),
(325,262,l),
(276,45,l),
(255,29,o),
(227,15,o),
(189,15,cs),
(126,15,o),
(77,54,o),
(77,170,cs),
(77,287,o),
(135,511,o),
(262,511,cs),
(297,511,o),
(315,502,o),
(335,485,c),
(353,506,l),
(328,525,o),
(309,536,o),
(263,536,cs),
(114,536,o),
(50,294,o),
(50,170,cs),
(50,34,o),
(112,-10,o),
(188,-10,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = _bottom;
pos = (342,0);
},
{
name = _top;
pos = (342,0);
},
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (401,267);
},
{
name = top;
pos = (456,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(329,12,o),
(357,34,c),
(378,13,o),
(423,-10,o),
(480,-10,cs),
(672,-10,o),
(753,177,o),
(753,357,cs),
(753,468,o),
(704,545,o),
(609,545,cs),
(565,545,o),
(527,537,o),
(491,516,c),
(524,447,l),
(551,465,o),
(574,469,o),
(593,469,cs),
(644,469,o),
(662,418,o),
(662,352,cs),
(662,201,o),
(595,68,o),
(487,68,cs),
(454,68,o),
(421,83,o),
(406,100,c),
(441,267,l),
(353,267,l),
(319,102,l),
(307,87,o),
(280,67,o),
(233,67,cs),
(168,67,o),
(139,119,o),
(139,203,cs),
(139,322,o),
(199,467,o),
(303,469,cs),
(328,469,o),
(349,462,o),
(368,447,c),
(413,514,l),
(390,533,o),
(351,545,o),
(307,545,cs),
(155,545,o),
(49,380,o),
(49,202,cs),
(49,67,o),
(105,-10,o),
(225,-10,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = _top;
pos = (374,0);
},
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (431.99,273);
},
{
name = top;
pos = (490,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(342,10,o),
(394,71,c),
(419,27,o),
(482,-10,o),
(556,-10,cs),
(717,-10,o),
(821,128,o),
(821,358,cs),
(821,494,o),
(741,556,o),
(637,556,cs),
(581,556,o),
(548,541,o),
(512,518,c),
(540,412,l),
(570,429,o),
(585,435,o),
(610,435,cs),
(647,435,o),
(674,403,o),
(674,346,cs),
(673,218,o),
(627,113,o),
(550,113,cs),
(519,113,o),
(488,130,o),
(480,159,c),
(509,291,l),
(365,291,l),
(338,160,l),
(313,122,o),
(285,109,o),
(264,109,cs),
(217,109,o),
(189,143,o),
(189,212,cs),
(189,295,o),
(223,435,o),
(323,435,cs),
(342,435,o),
(363,429,o),
(391,413,c),
(437,524,l),
(412,540,o),
(373,556,o),
(315,556,cs),
(157,556,o),
(43,426,o),
(44,185,cs),
(43,60,o),
(118,-10,o),
(227,-10,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (400,0);
},
{
name = _top;
pos = (400,0);
},
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (458,276);
},
{
name = top;
pos = (518,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(383,23,o),
(426,68,c),
(460,20,o),
(515,-10,o),
(595,-10,cs),
(772,-10,o),
(872,149,o),
(872,329,cs),
(872,480,o),
(794,562,o),
(659,562,cs),
(610,562,o),
(568,555,o),
(533,545,c),
(555,400,l),
(579,409,o),
(600,414,o),
(621,413,cs),
(654,413,o),
(679,390,o),
(679,326,cs),
(679,228,o),
(633,143,o),
(580,143,cs),
(553,143,o),
(540,152,o),
(529,163,c),
(560,305,l),
(370,305,l),
(338,158,l),
(324,148,o),
(309,142,o),
(291,142,cs),
(259,142,o),
(235,163,o),
(235,228,cs),
(235,320,o),
(278,413,o),
(350,413,cs),
(368,413,o),
(384,409,o),
(401,403,c),
(460,544,l),
(433,553,o),
(403,562,o),
(344,562,cs),
(193,562,o),
(44,455,o),
(44,213,cs),
(44,72,o),
(120,-10,o),
(245,-10,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = _bottom;
pos = (191,0);
},
{
name = _top;
pos = (191,0);
},
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (247,263);
},
{
name = top;
pos = (303,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(157,-10,o),
(180,2,o),
(199,20,c),
(212,3,o),
(236,-10,o),
(267,-10,cs),
(404,-10,o),
(467,240,o),
(467,393,cs),
(467,496,o),
(430,536,o),
(373,536,cs),
(357,536,o),
(342,533,o),
(328,527,c),
(333,502,l),
(345,508,o),
(357,511,o),
(371,511,cs),
(415,511,o),
(440,475,o),
(440,393,cs),
(440,262,o),
(386,15,o),
(268,15,cs),
(244,15,o),
(227,24,o),
(216,43,c),
(266,277,l),
(240,277,l),
(190,43,l),
(174,25,o),
(155,15,o),
(131,15,cs),
(81,15,o),
(54,50,o),
(54,132,cs),
(54,242,o),
(107,511,o),
(224,511,cs),
(236,511,o),
(247,508,o),
(256,503,c),
(268,527,l),
(256,533,o),
(242,536,o),
(226,536,cs),
(78,536,o),
(27,253,o),
(27,132,cs),
(27,28,o),
(67,-10,o),
(130,-10,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _bottom;
pos = (220,0);
},
{
name = _top;
pos = (220,0);
},
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (277,268);
},
{
name = top;
pos = (334,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(167,-10,o),
(197,3,o),
(228,37,c),
(247,7,o),
(274,-10,o),
(321,-10,cs),
(456,-10,o),
(532,236,o),
(532,398,cs),
(532,501,o),
(496,546,o),
(424,546,cs),
(401,546,o),
(375,539,o),
(350,524,c),
(356,462,l),
(374,474,o),
(391,478,o),
(405,478,cs),
(438,478,o),
(455,451,o),
(455,393,cs),
(455,285,o),
(398,57,o),
(319,57,cs),
(300,57,o),
(285,66,o),
(276,82,c),
(321,289,l),
(244,289,l),
(200,85,l),
(188,69,o),
(169,57,o),
(145,57,cs),
(116,57,o),
(100,86,o),
(100,147,cs),
(100,246,o),
(147,478,o),
(237,478,cs),
(251,478,o),
(265,473,o),
(277,461,c),
(311,525,l),
(291,539,o),
(265,546,o),
(238,546,cs),
(91,546,o),
(22,294,o),
(22,131,cs),
(22,36,o),
(58,-10,o),
(130,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _bottom;
pos = (255,0);
},
{
name = _top;
pos = (255,0);
},
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (313,272);
},
{
name = top;
pos = (371,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(228,7,o),
(264,44,c),
(281,12,o),
(311,-10,o),
(374,-10,cs),
(523,-10,o),
(606,217,o),
(606,389,cs),
(606,506,o),
(562,555,o),
(470,555,cs),
(444,555,o),
(411,546,o),
(379,528,c),
(387,434,l),
(410,449,o),
(428,452,o),
(440,452,cs),
(468,452,o),
(482,430,o),
(482,381,cs),
(482,295,o),
(431,92,o),
(369,92,cs),
(355,92,o),
(344,98,o),
(338,111,c),
(379,303,l),
(259,303,l),
(218,114,l),
(209,102,o),
(195,92,o),
(178,92,cs),
(157,92,o),
(144,119,o),
(144,172,cs),
(144,257,o),
(182,452,o),
(259,452,cs),
(273,452,o),
(287,447,o),
(302,433,c),
(351,529,l),
(327,546,o),
(293,555,o),
(255,555,cs),
(91,555,o),
(20,324,o),
(20,142,cs),
(20,41,o),
(63,-10,o),
(150,-10,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = _bottom;
pos = (286,0);
},
{
name = _top;
pos = (286,0);
},
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (345,276);
},
{
name = top;
pos = (404,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(256,10,o),
(296,51,c),
(312,16,o),
(345,-10,o),
(424,-10,cs),
(584,-10,o),
(673,201,o),
(673,381,cs),
(673,510,o),
(623,563,o),
(512,563,cs),
(483,563,o),
(444,553,o),
(406,531,c),
(415,407,l),
(442,425,o),
(461,428,o),
(473,428,cs),
(496,428,o),
(507,411,o),
(507,371,cs),
(507,305,o),
(461,125,o),
(414,125,cs),
(406,125,o),
(398,128,o),
(394,138,c),
(432,316,l),
(271,316,l),
(233,142,l),
(228,134,o),
(218,125,o),
(208,125,cs),
(194,125,o),
(184,149,o),
(184,194,cs),
(184,267,o),
(214,428,o),
(278,428,cs),
(292,428,o),
(307,423,o),
(324,406,c),
(389,532,l),
(361,553,o),
(318,563,o),
(271,563,cs),
(92,563,o),
(18,352,o),
(18,152,cs),
(18,46,o),
(67,-10,o),
(168,-10,cs)
);
}
);
width = 689;
}
);
metricLeft = o;
metricRight = o;
script = cyrillic;
subCategory = Lowercase;
unicode = 42573;
}
