{
color = 10;
glyphname = omegadasiaperispomeni;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = omega;
},
{
pos = (154,0);
ref = dasiaperispomeni;
}
);
width = 732;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = omega;
},
{
pos = (160,0);
ref = dasiaperispomeni;
}
);
width = 779;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "06f56762-630b-47d2-bbca-62a1917bacc6";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = omega;
},
{
pos = (182,0);
ref = dasiaperispomeni;
}
);
width = 840;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = omega;
},
{
pos = (179,0);
ref = dasiaperispomeni;
}
);
width = 911;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = omega;
},
{
pos = (46,0);
ref = dasiaperispomeni;
}
);
width = 450;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = omega;
},
{
pos = (96,0);
ref = dasiaperispomeni;
}
);
width = 551;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "f1cf22dc-f340-4452-844f-3889e45d3337";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega;
},
{
pos = (152,0);
ref = dasiaperispomeni;
}
);
width = 672;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = omega;
},
{
pos = (142,0);
ref = dasiaperispomeni;
}
);
width = 729;
}
);
unicode = 8039;
}
