{
category = Letter;
color = 10;
glyphname = "omega-cy";
kernLeft = "omega-cy";
kernRight = "omega-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (401,264);
},
{
name = top;
pos = (403,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(355,294,l),
(359,203,o),
(382,74,o),
(413,0,c),
(438,0,l),
(584,144,o),
(689,333,o),
(736,528,c),
(709,528,l),
(665,336,o),
(547,145,o),
(431,28,c),
(429,28,l),
(401,115,o),
(379,234,o),
(379,356,cs),
(379,414,o),
(384,472,o),
(395,528,c),
(369,528,l),
(358,474,o),
(352,408,o),
(352,332,c),
(231,145,ls),
(210,113,o),
(180,64,o),
(160,30,c),
(158,30,l),
(118,111,o),
(92,227,o),
(92,352,cs),
(92,409,o),
(97,469,o),
(110,528,c),
(84,528,l),
(72,470,o),
(66,410,o),
(66,351,cs),
(66,222,o),
(94,97,o),
(145,0,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (440,268);
},
{
name = top;
pos = (455,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(386,242,l),
(394,163,o),
(418,69,o),
(443,0,c),
(525,0,l),
(676,169,o),
(762,342,o),
(812,537,c),
(725,537,l),
(676,353,o),
(598,190,o),
(502,76,c),
(498,76,l),
(477,151,o),
(463,249,o),
(463,352,cs),
(463,413,o),
(468,476,o),
(479,537,c),
(391,537,l),
(379,472,o),
(373,399,o),
(375,333,c),
(269,184,ls),
(244,148,o),
(216,112,o),
(197,78,c),
(194,78,l),
(174,146,o),
(157,245,o),
(157,360,cs),
(157,416,o),
(161,475,o),
(170,537,c),
(83,537,l),
(73,480,o),
(68,423,o),
(68,369,cs),
(68,226,o),
(99,97,o),
(136,0,c)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (456,273);
},
{
name = top;
pos = (469,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(243.8,0,l),
(383.53,226.62,l),
(390.87,153.69,o),
(410.6,68.2,o),
(434.99,0,c),
(560.68,0,l),
(709.14,188.62,o),
(793.65,352.93,o),
(843.21,545.39,c),
(705.89,545.39,l),
(662.55,379.44,o),
(600.6,232.34,o),
(520.99,128.95,c),
(516.77,128.95,l),
(502.65,185.63,o),
(495.14,254.72,o),
(495.14,329.03,cs),
(495.14,396.01,o),
(501.97,470.48,o),
(515.19,545.39,c),
(381.31,545.39,l),
(369.31,479.78,o),
(362.7,422.81,o),
(363.26,367.18,c),
(279.14,241.18,ls),
(254.87,203.64,o),
(232.09,167.1,o),
(213.21,132.17,c),
(210.21,132.17,l),
(196.48,184.85,o),
(184.97,258.5,o),
(184.97,341.88,cs),
(184.97,403.13,o),
(190.63,471.43,o),
(205.56,545.39,c),
(73.95,545.39,l),
(62.85,485.75,o),
(57.41,423.84,o),
(57.41,363.1,cs),
(57.41,225.72,o),
(86.31,95.19,o),
(120.77,0,c)
);
}
);
};
layerId = "dc5d69ec-cf92-4c85-8324-fbd56c134ec8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(383,211,l),
(393,145,o),
(412,63,o),
(436,0,c),
(564,0,l),
(713,199,o),
(796,354,o),
(845,546,c),
(700,546,l),
(652,379,o),
(592,245,o),
(529,151,c),
(525,151,l),
(516,211,o),
(510,271,o),
(510,335,cs),
(510,400,o),
(516,469,o),
(529,546,c),
(383,546,l),
(371,480,o),
(366,430,o),
(366,382,c),
(294,263,ls),
(271,225,o),
(246,187,o),
(231,153,c),
(228,153,l),
(220,209,o),
(209,275,o),
(209,357,cs),
(209,412,o),
(214,475,o),
(227,546,c),
(85,546,l),
(73,490,o),
(68,433,o),
(68,375,cs),
(68,235,o),
(99,96,o),
(134,0,c)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (464,276);
},
{
name = top;
pos = (469,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(386,205,l),
(394,139,o),
(412,63,o),
(434,0,c),
(597,0,l),
(746,199,o),
(829,361,o),
(878,553,c),
(696,553,l),
(659,404,o),
(610,274,o),
(546,179,c),
(542,179,l),
(533,221,o),
(529,269,o),
(529,322,cs),
(529,392,o),
(537,471,o),
(552,553,c),
(377,553,l),
(365,487,o),
(359,440,o),
(359,392,c),
(296,291,ls),
(273,254,o),
(253,217,o),
(236,182,c),
(233,182,l),
(223,224,o),
(216,278,o),
(216,341,cs),
(216,404,o),
(223,476,o),
(240,553,c),
(66,553,l),
(55,498,o),
(50,440,o),
(50,382,cs),
(50,239,o),
(79,97,o),
(115,0,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (290,263);
},
{
name = top;
pos = (309,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(251,268,l),
(249,184,o),
(256,78,o),
(269,0,c),
(297,0,l),
(422,158,o),
(493,322,o),
(536,526,c),
(509,526,l),
(466,332,o),
(400,175,o),
(294,35,c),
(291,35,l),
(282,102,o),
(277,169,o),
(277,236,cs),
(277,333,o),
(287,429,o),
(305,526,c),
(278,526,l),
(265,463,o),
(256,386,o),
(252,317,c),
(132,110,ls),
(119,88,o),
(106,65,o),
(90,37,c),
(88,37,l),
(76,110,o),
(70,182,o),
(70,254,cs),
(70,345,o),
(80,435,o),
(101,526,c),
(75,526,l),
(55,441,o),
(44,352,o),
(44,256,cs),
(44,175,o),
(52,90,o),
(68,0,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (325,268);
},
{
name = top;
pos = (343,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(269,214,l),
(270,143,o),
(277,71,o),
(289,0,c),
(351,0,l),
(484,150,o),
(555,325,o),
(600,536,c),
(523,536,l),
(487,368,o),
(438,234,o),
(348,100,c),
(345,100,l),
(338,154,o),
(335,207,o),
(335,261,cs),
(335,352,o),
(345,444,o),
(363,536,c),
(288,536,l),
(276,468,o),
(269,396,o),
(266,326,c),
(191,196,ls),
(173,164,o),
(156,134,o),
(141,100,c),
(138,100,l),
(127,162,o),
(122,225,o),
(122,289,cs),
(122,373,o),
(131,457,o),
(148,536,c),
(69,536,l),
(56,464,o),
(50,388,o),
(50,311,cs),
(50,210,o),
(61,105,o),
(83,0,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (353,272);
},
{
name = top;
pos = (370,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(194.58,0,l),
(285.47,165.81,l),
(290.13,110.67,o),
(297.74,55.14,o),
(308.52,0,c),
(402.24,0,l),
(542.56,142.68,o),
(617.22,328.66,o),
(664.05,546.37,c),
(536.42,546.37,l),
(504.08,396.67,o),
(469.72,288.9,o),
(399.85,165.88,c),
(398.07,165.88,l),
(393.51,207.07,o),
(391.12,248.48,o),
(391.12,289.67,cs),
(391.12,375.18,o),
(401.12,460.47,o),
(420.34,546.37,c),
(297.15,546.37,l),
(285.15,478.37,o),
(278.76,408.2,o),
(276.98,338.81,c),
(223.33,238.09,ls),
(210.82,214.02,o),
(197.48,191.95,o),
(188.58,165.27,c),
(185.58,165.27,l),
(176.41,218.73,o),
(172.02,275.63,o),
(172.02,333.53,cs),
(172.02,406.55,o),
(179.19,480.18,o),
(193.14,546.37,c),
(61.68,546.37,l),
(54.17,490.23,o),
(50.61,432.53,o),
(50.61,373.83,cs),
(50.61,247.21,o),
(66.49,117.81,o),
(96.42,0,c)
);
}
);
};
layerId = "bf7ba1eb-05c8-40eb-ab27-daa1e9eb4010";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(283,173,l),
(287,116,o),
(294,58,o),
(306,0,c),
(394,0,l),
(533,144,o),
(608,328,o),
(655,545,c),
(535,545,l),
(501,392,o),
(465,280,o),
(392,156,c),
(390,156,l),
(385,199,o),
(383,242,o),
(383,285,cs),
(383,371,o),
(393,458,o),
(412,545,c),
(296,545,l),
(284,477,o),
(277,407,o),
(275,337,c),
(217,230,ls),
(204,205,o),
(191,183,o),
(181,156,c),
(178,156,l),
(169,210,o),
(164,269,o),
(164,327,cs),
(164,401,o),
(171,476,o),
(186,545,c),
(63,545,l),
(55,485,o),
(51,423,o),
(51,360,cs),
(51,239,o),
(66,116,o),
(94,0,c)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (378,276);
},
{
name = top;
pos = (396,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(296,135,l),
(303,90,o),
(311,45,o),
(321,0,c),
(435,0,l),
(580,138,o),
(657,331,o),
(705,553,c),
(545,553,l),
(515,415,o),
(490,324,o),
(433,208,c),
(432,208,l),
(429,241,o),
(427,275,o),
(427,308,cs),
(427,390,o),
(437,471,o),
(457,553,c),
(303,553,l),
(291,485,o),
(285,416,o),
(284,347,c),
(244,265,ls),
(235,246,o),
(224,229,o),
(219,207,c),
(216,207,l),
(208,255,o),
(204,308,o),
(204,362,cs),
(204,428,o),
(210,495,o),
(222,553,c),
(57,553,l),
(53,507,o),
(51,461,o),
(51,414,cs),
(51,271,o),
(70,126,o),
(105,0,c)
);
}
);
width = 680;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1121;
}
