{
category = Letter;
color = 5;
glyphname = omega;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (229.72,258);
},
{
name = top;
pos = (285,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(147,-10,o),
(181,34,o),
(199,88,c),
(200,88,l),
(196,33,o),
(222,-10,o),
(265,-10,cs),
(336,-10,o),
(378,60,o),
(405,216,cs),
(431,339,o),
(429,461,o),
(406,526,c),
(379,526,l),
(403,460,o),
(404,332,o),
(379,216,cs),
(353,68,o),
(322,15,o),
(271,15,cs),
(226,15,o),
(207,74,o),
(232,193,cs),
(265,348,l),
(239,348,l),
(206,193,ls),
(182,80,o),
(155,15,o),
(110,15,cs),
(59,15,o),
(48,82,o),
(75,236,cs),
(100,352,o),
(135,460,o),
(203,526,c),
(175,526,l),
(110,464,o),
(75,357,o),
(49,236,cs),
(18,59,o),
(43,-10,o),
(106,-10,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (369.824,258);
},
{
name = top;
pos = (430,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(315,33,o),
(343,112,c),
(347,112,l),
(341,33,o),
(401,-11,o),
(469,-11,cs),
(577,-10,o),
(637,55,o),
(667,212,cs),
(701,364,o),
(670,475,o),
(644,528,c),
(615,528,l),
(653,458,o),
(670,344,o),
(640,212,cs),
(612,70,o),
(572,15,o),
(474,14,cs),
(408,14,o),
(344,59,o),
(372,191,cs),
(405,348,l),
(379,348,l),
(346,191,ls),
(318,59,o),
(248,14,o),
(182,14,cs),
(89,15,o),
(69,84,o),
(94,232,cs),
(120,364,o),
(159,458,o),
(247,528,c),
(218,528,l),
(152,475,o),
(97,384,o),
(67,232,cs),
(41,75,o),
(68,-10,o),
(177,-11,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (430.829,268);
},
{
name = top;
pos = (484,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(346,30,o),
(387,103,c),
(392,103,l),
(401,30,o),
(449,-10,o),
(534,-10,c),
(670,-10,o),
(764,94,o),
(793,245,cs),
(820,385,o),
(794,483,o),
(757,546,c),
(624,546,l),
(658,485,o),
(682,392,o),
(656,258,cs),
(639,173,o),
(599,106,o),
(532,106,cs),
(482,106,o),
(467,150,o),
(484,228,cs),
(515,372,l),
(388,372,l),
(357,228,ls),
(340,150,o),
(309,106,o),
(255,106,cs),
(192,106,o),
(186,183,o),
(203,280,cs),
(231,408,o),
(282,492,o),
(353,546,c),
(220,546,l),
(146,491,o),
(94,418,o),
(65,285,cs),
(37,124,o),
(91,-10,o),
(227,-10,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (339.098,267);
},
{
name = top;
pos = (393,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(277,22,o),
(313,110,c),
(317,110,l),
(316,22,o),
(365,-10,o),
(428,-10,cs),
(539,-10,o),
(607,72,o),
(633,209,cs),
(665,374,o),
(640,494,o),
(624,545,c),
(501,545,l),
(525,472,o),
(525,353,o),
(502,223,cs),
(489,151,o),
(466,110,o),
(430,110,cs),
(393,112,o),
(379,141,o),
(400,241,cs),
(428,372,l),
(301,372,l),
(273,241,ls),
(253,145,o),
(234,110,o),
(200,110,cs),
(159,110,o),
(158,170,o),
(168,222,cs),
(194,364,o),
(229,467,o),
(303,545,c),
(180,545,l),
(123,490,o),
(69,396,o),
(36,226,cs),
(15,114,o),
(48,-10,o),
(168,-10,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (398.768,263);
},
{
name = top;
pos = (457,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(326,21,o),
(363,100,c),
(368,100,l),
(374,21,o),
(421,-10,o),
(495,-10,cs),
(619,-10,o),
(700,86,o),
(728,247,cs),
(750,371,o),
(728,474,o),
(698,536,c),
(608,536,l),
(641,471,o),
(663,375,o),
(640,249,cs),
(617,120,o),
(572,63,o),
(500,63,cs),
(440,63,o),
(408,110,o),
(426,193,cs),
(460,354,l),
(376,354,l),
(342,193,ls),
(326,118,o),
(291,63,o),
(225,63,cs),
(149,63,o),
(134,140,o),
(157,269,cs),
(185,399,o),
(235,478,o),
(307,536,c),
(217,536,l),
(146,479,o),
(96,397,o),
(69,271,cs),
(41,110,o),
(83,-10,o),
(217,-10,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (278.422,263);
},
{
name = top;
pos = (340,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(219,23,o),
(245,81,c),
(247,81,l),
(249,23,o),
(283,-10,o),
(334,-10,cs),
(435,-10,o),
(483,77,o),
(510,218,cs),
(534,347,o),
(522,464,o),
(504,536,c),
(426,536,l),
(442,469,o),
(453,345,o),
(428,219,cs),
(409,120,o),
(382,65,o),
(342,65,cs),
(304,66,o),
(289,113,o),
(310,215,cs),
(339,354,l),
(261,354,l),
(232,215,ls),
(211,114,o),
(188,65,o),
(151,65,cs),
(110,65,o),
(106,139,o),
(122,221,cs),
(150,369,o),
(196,470,o),
(255,536,c),
(177,536,l),
(112,461,o),
(69,368,o),
(43,228,cs),
(18,97,o),
(40,-10,o),
(132,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (373.166,271);
},
{
name = top;
pos = (421,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(300,22,o),
(341,115,c),
(345,115,l),
(354,32,o),
(394,-10,o),
(475,-10,cs),
(597,-10,o),
(670,75,o),
(699,229,cs),
(722,350,o),
(718,449,o),
(687,553,c),
(532,553,l),
(556,469,o),
(559,358,o),
(535,234,cs),
(523,171,o),
(499,138,o),
(465,138,cs),
(438,138,o),
(424,159,o),
(444,257,c),
(472,391,l),
(319,391,l),
(291,257,ls),
(272,165,o),
(259,138,o),
(224,138,cs),
(187,138,o),
(187,189,o),
(206,287,cs),
(220,359,o),
(252,472,o),
(329,553,c),
(172,553,l),
(107,493,o),
(63,382,o),
(47,298,cs),
(10,108,o),
(53,-10,o),
(176,-10,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (465.415,271);
},
{
name = top;
pos = (507,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(389,30,o),
(431,112,c),
(437,112,l),
(444,42,o),
(500,-10,o),
(591,-10,cs),
(729,-10,o),
(833,90,o),
(862,239,cs),
(890,382,o),
(868,483,o),
(840,553,c),
(645,553,l),
(673,504,o),
(705,398,o),
(674,254,cs),
(661,193,o),
(643,138,o),
(585,138,cs),
(550,138,o),
(527,167,o),
(542,237,cs),
(574,391,l),
(402,391,l),
(370,237,ls),
(355,164,o),
(333,138,o),
(292,138,cs),
(250,138,o),
(232,180,o),
(251,287,cs),
(274,395,o),
(314,488,o),
(401,553,c),
(206,553,l),
(133,486,o),
(92,421,o),
(64,289,cs),
(32,112,o),
(103,-10,o),
(244,-10,cs)
);
}
);
width = 911;
}
);
metricLeft = "=o+15";
metricRight = "=o-5";
script = greek;
subCategory = Lowercase;
unicode = 969;
}
