{
color = 8;
glyphname = omegavaria;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = omega;
},
{
pos = (217,0);
ref = varia;
}
);
width = 732;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = omega;
},
{
pos = (181,0);
ref = varia;
}
);
width = 779;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = omega;
},
{
pos = (173,0);
ref = varia;
}
);
width = 911;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = omega;
},
{
pos = (71,0);
ref = varia;
}
);
width = 450;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = omega;
},
{
pos = (68,0);
ref = varia;
}
);
width = 551;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = omega;
},
{
pos = (105,0);
ref = varia;
}
);
width = 729;
}
);
unicode = 8060;
}
