{
color = 8;
glyphname = omicrondasiaoxia.sc.ss06;
kernLeft = GRK_omicron.sc;
kernRight = GRK_omicron.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = omicron.sc;
},
{
pos = (104,31);
ref = dasiaoxia.sc;
}
);
width = 575;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = omicron.sc;
},
{
pos = (96,35);
ref = dasiaoxia.sc;
}
);
width = 593;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = omicron.sc;
},
{
pos = (86,38);
ref = dasiaoxia.sc;
}
);
width = 645;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = omicron.sc;
},
{
pos = (45,33);
ref = dasiaoxia.sc;
}
);
width = 353;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = omicron.sc;
},
{
pos = (43,35);
ref = dasiaoxia.sc;
}
);
width = 434;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (45,36);
ref = dasiaoxia.sc;
}
);
width = 530;
}
);
}
