{
color = 10;
glyphname = omicronoxia.sc.ss06;
kernLeft = GRK_omicron.sc;
kernRight = GRK_omicron.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = omicron.sc;
},
{
pos = (232,31);
ref = oxia.sc;
}
);
width = 575;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = omicron.sc;
},
{
pos = (240,35);
ref = oxia.sc;
}
);
width = 593;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = omicron.sc;
},
{
pos = (240,38);
ref = oxia.sc;
}
);
width = 645;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = omicron.sc;
},
{
pos = (131,32);
ref = oxia.sc;
}
);
width = 353;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = omicron.sc;
},
{
pos = (156,34);
ref = oxia.sc;
}
);
width = 434;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "8ca6f749-adc1-4132-b181-7f27c8b4e389";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omicron.sc;
},
{
pos = (158,33);
ref = oxia.sc;
}
);
width = 483;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (176,36);
ref = oxia.sc;
}
);
width = 530;
}
);
}
