{
category = Number;
glyphname = onethird;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = fraction;
},
{
alignment = -1;
pos = (-26,-130);
ref = onesuperior;
},
{
alignment = -1;
pos = (268,-416);
ref = threesuperior;
}
);
width = 613;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (287,0);
ref = fraction;
},
{
alignment = -1;
pos = (-30,-129);
ref = onesuperior;
},
{
alignment = -1;
pos = (333,-415);
ref = threesuperior;
}
);
width = 726;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (319,0);
ref = fraction;
},
{
alignment = -1;
pos = (-31,-129);
ref = onesuperior;
},
{
alignment = -1;
pos = (365,-415);
ref = threesuperior;
}
);
width = 795;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (266,0);
ref = fraction;
},
{
alignment = -1;
pos = (-20,-130);
ref = onesuperior;
},
{
alignment = -1;
pos = (334,-416);
ref = threesuperior;
}
);
width = 693;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = fraction;
},
{
alignment = -1;
pos = (-27,-130);
ref = onesuperior;
},
{
alignment = -1;
pos = (388,-416);
ref = threesuperior;
}
);
width = 803;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (-9,-130);
ref = onesuperior;
},
{
alignment = -1;
pos = (461,-416);
ref = threesuperior;
}
);
width = 953;
}
);
metricLeft = one.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8531;
}
