{
category = Letter;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (211,264);
},
{
name = top;
pos = (282,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(413,151,o),
(413,334,cs),
(413,450,o),
(345,538,o),
(221,538,cs),
(166,538,o),
(125,525,o),
(93,509,c),
(93,483,l),
(134,502,o),
(172,513,o),
(220,513,cs),
(330,513,o),
(386,432,o),
(386,332,cs),
(386,157,o),
(289,15,o),
(133,15,cs),
(97,15,o),
(51,22,o),
(18,39,c),
(10,14,l),
(42,-2,o),
(88,-10,o),
(133,-10,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (199,268);
},
{
name = top;
pos = (284,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(406,154,o),
(406,346,cs),
(406,480,o),
(326,546,o),
(207,546,c),
(152,546,o),
(106,533,o),
(69,514,c),
(69,440,l),
(110,458,o),
(151,473,o),
(198,473,cs),
(272,473,o),
(316,426,o),
(316,345,cs),
(316,193,o),
(239,64,o),
(125,64,c),
(82,64,o),
(45,77,o),
(18,89,c),
(-7,16,l),
(31,0,o),
(79,-10,o),
(126,-10,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (214,273);
},
{
name = top;
pos = (300,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(439,159,o),
(439,355,cs),
(439,499,o),
(349,556,o),
(236,556,cs),
(168,556,o),
(118,541,o),
(72,517,c),
(72,397,l),
(117,420,o),
(157,437,o),
(206,437,cs),
(259,437,o),
(290,405,o),
(290,343,cs),
(290,228,o),
(237,109,o),
(144,109,cs),
(101,109,o),
(70,122,o),
(35,137,c),
(-10,25,l),
(35,3,o),
(85,-10,o),
(150,-10,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (225,276);
},
{
name = top;
pos = (311,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(463,142,o),
(463,337,cs),
(463,498,o),
(369,563,o),
(257,563,cs),
(180,563,o),
(126,547,o),
(74,519,c),
(74,369,l),
(123,395,o),
(165,411,o),
(212,411,cs),
(250,411,o),
(273,390,o),
(273,325,cs),
(273,253,o),
(236,140,o),
(158,140,cs),
(122,140,o),
(81,154,o),
(48,169,c),
(-12,29,l),
(44,3,o),
(98,-10,o),
(167,-10,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = center;
pos = (102,263);
},
{
name = top;
pos = (189,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(169,-10,o),
(236,223,o),
(236,379,cs),
(236,494,o),
(200,536,o),
(127,536,cs),
(99,536,o),
(77,529,o),
(61,522,c),
(61,496,l),
(80,505,o),
(102,511,o),
(125,511,cs),
(182,511,o),
(210,476,o),
(210,377,cs),
(210,225,o),
(144,15,o),
(28,15,cs),
(10,15,o),
(-7,18,o),
(-23,26,c),
(-32,1,l),
(-17,-6,o),
(5,-10,o),
(28,-10,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (130,268);
},
{
name = top;
pos = (215,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(292,227,o),
(292,385,cs),
(292,490,o),
(247,546,o),
(164,546,cs),
(127,546,o),
(91,534,o),
(64,518,c),
(64,450,l),
(94,468,o),
(121,478,o),
(146,478,cs),
(190,478,o),
(212,446,o),
(212,377,cs),
(212,252,o),
(163,58,o),
(60,58,cs),
(40,58,o),
(18,66,o),
(1,77,c),
(-31,13,l),
(-6,-2,o),
(24,-10,o),
(59,-10,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (154,272);
},
{
name = top;
pos = (235,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(338,221,o),
(338,384,cs),
(338,492,o),
(287,555,o),
(194,555,cs),
(146,555,o),
(98,537,o),
(67,516,c),
(67,412,l),
(103,438,o),
(136,450,o),
(163,450,cs),
(197,450,o),
(214,423,o),
(214,367,cs),
(214,273,o),
(177,94,o),
(86,94,cs),
(63,94,o),
(38,105,o),
(19,119,c),
(-30,23,l),
(4,1,o),
(41,-10,o),
(86,-10,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (177,276);
},
{
name = top;
pos = (255,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(382,217,o),
(382,383,cs),
(382,493,o),
(325,563,o),
(223,563,cs),
(166,563,o),
(106,540,o),
(70,513,c),
(70,377,l),
(113,409,o),
(150,425,o),
(180,425,cs),
(205,425,o),
(217,402,o),
(217,358,cs),
(217,294,o),
(191,128,o),
(110,128,cs),
(86,128,o),
(57,141,o),
(37,159,c),
(-28,33,l),
(13,4,o),
(57,-10,o),
(112,-10,cs)
);
}
);
width = 398;
}
);
script = latin;
subCategory = Lowercase;
unicode = 596;
}
