{
category = Letter;
glyphname = otilde;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (274,703);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = tilde;
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (379,716);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (73,0);
ref = tilde;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (364,735);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (55,0);
ref = tilde;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (304,734);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (12,0);
ref = tilde;
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (347,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (30,0);
ref = tilde;
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (405,772);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (56,0);
ref = tilde;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 245;
}
