{
category = Letter;
glyphname = otophalf;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,266);
},
{
name = center;
pos = (263,400);
},
{
name = top;
pos = (316,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,266,l),
(93,381,o),
(155,510,o),
(296,510,cs),
(403,510,o),
(451,442,o),
(451,327,cs),
(451,309,o),
(450,288,o),
(447,266,c),
(474,266,l),
(477,289,o),
(478,310,o),
(478,328,cs),
(478,469,o),
(407,535,o),
(299,535,cs),
(151,535,o),
(68,408,o),
(49,266,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (284,267);
},
{
name = center;
pos = (284,406);
},
{
name = top;
pos = (339,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(143,269,l),
(162,383,o),
(225,470,o),
(317,470,cs),
(397,470,o),
(426,405,o),
(426,346,cs),
(426,318,o),
(424,294,o),
(420,269,c),
(511,269,l),
(514,291,o),
(516,314,o),
(516,336,cs),
(516,464,o),
(441,543,o),
(316,543,cs),
(164,543,o),
(75,410,o),
(53,269,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (297,269);
},
{
name = center;
pos = (294,412);
},
{
name = top;
pos = (351,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(198,269,l),
(212,352,o),
(253,436,o),
(323,436,cs),
(375,436,o),
(393,395,o),
(393,340,cs),
(393,316,o),
(391,292,o),
(387,269,c),
(536,269,l),
(539,292,o),
(541,316,o),
(541,340,cs),
(541,476,o),
(461,556,o),
(334,556,cs),
(163,556,o),
(69,430,o),
(48,269,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (304,269);
},
{
name = center;
pos = (301,416);
},
{
name = top;
pos = (358,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(235,269,l),
(240,336,o),
(253,417,o),
(312,417,cs),
(350,417,o),
(370,392,o),
(370,340,cs),
(370,316,o),
(368,291,o),
(364,269,c),
(553,269,l),
(556,294,o),
(558,319,o),
(558,342,cs),
(558,483,o),
(475,563,o),
(319,563,cs),
(150,563,o),
(65,459,o),
(44,269,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (192,270);
},
{
name = center;
pos = (186,403);
},
{
name = top;
pos = (239,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(71,270,l),
(94,385,o),
(146,511,o),
(230,511,cs),
(279,511,o),
(304,470,o),
(304,388,cs),
(304,354,o),
(300,313,o),
(293,270,c),
(321,270,l),
(328,312,o),
(331,352,o),
(331,388,cs),
(331,491,o),
(294,536,o),
(232,536,cs),
(123,536,o),
(66,395,o),
(42,270,c)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (214,273);
},
{
name = center;
pos = (211,410);
},
{
name = top;
pos = (264,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(118,275,l),
(137,374,o),
(180,479,o),
(247,479,cs),
(286,479,o),
(305,444,o),
(305,384,cs),
(305,351,o),
(301,313,o),
(294,275,c),
(374,275,l),
(380,311,o),
(383,348,o),
(383,382,cs),
(383,487,o),
(336,546,o),
(256,546,cs),
(129,546,o),
(64,404,o),
(39,275,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (224,277);
},
{
name = center;
pos = (231,416);
},
{
name = top;
pos = (286,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(158,277,l),
(175,363,o),
(209,453,o),
(261,453,cs),
(292,453,o),
(306,426,o),
(306,378,cs),
(306,349,o),
(302,313,o),
(295,277,c),
(418,277,l),
(424,311,o),
(427,345,o),
(427,377,cs),
(427,488,o),
(371,555,o),
(277,555,cs),
(132,555,o),
(61,409,o),
(36,277,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (243,280);
},
{
name = center;
pos = (250,421);
},
{
name = top;
pos = (306,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(195,280,l),
(209,353,o),
(237,428,o),
(274,428,cs),
(297,428,o),
(306,409,o),
(306,372,cs),
(306,347,o),
(302,314,o),
(296,280,c),
(459,280,l),
(464,311,o),
(467,343,o),
(467,372,cs),
(467,488,o),
(403,563,o),
(295,563,cs),
(135,563,o),
(58,414,o),
(33,280,c)
);
}
);
width = 494;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7446;
}
