{
category = Mark;
glyphname = overscore;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(464,760,l),
(470,785,l),
(109,785,l),
(103,760,l)
);
}
);
width = 355;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(495,760,l),
(501,785,l),
(107,785,l),
(101,760,l)
);
}
);
width = 480;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(495,760,l),
(512,827,l),
(117,827,l),
(101,760,l)
);
}
);
width = 393;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(493,760,l),
(506,821,l),
(106,821,l),
(92,760,l)
);
}
);
width = 395;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(566,760,l),
(591,880,l),
(127,880,l),
(101,760,l)
);
}
);
width = 460;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(555,759,l),
(583,879,l),
(129,879,l),
(101,759,l)
);
}
);
width = 450;
}
);
script = "";
subCategory = Spacing;
unicode = 175;
}
