{
category = Letter;
color = 10;
glyphname = p.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = center;
pos = (147,279);
},
{
name = top;
pos = (199,559);
},
{
name = topright;
pos = (319,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(78,236,l),
(115,236,ls),
(225,236,o),
(292,317,o),
(292,442,cs),
(292,514,o),
(252,559,o),
(177,559,cs),
(121,559,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(83,261,l),
(141,534,l),
(173,534,ls),
(237,534,o),
(265,497,o),
(265,440,cs),
(265,337,o),
(216,261,o),
(113,261,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (225,280);
},
{
name = top;
pos = (281,559);
},
{
name = topright;
pos = (483,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(104,236,l),
(188,236,ls),
(356,236,o),
(424,305,o),
(424,425,cs),
(424,511,o),
(369,560,o),
(264,560,cs),
(145,560,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(109,261,l),
(166,535,l),
(260,535,ls),
(354,535,o),
(397,496,o),
(397,422,cs),
(397,313,o),
(332,261,o),
(187,261,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (263,291);
},
{
name = top;
pos = (323,582);
},
{
name = topright;
pos = (564,582);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(156.71,0,l),
(198.1,199.39,l),
(236.78,199.39,ls),
(392.5,199.39,o),
(498.63,268.94,o),
(498.63,409.07,cs),
(498.63,505.68,o),
(437.87,581.22,o),
(283.16,581.22,cs),
(136.73,581.22,l),
(13.73,0,l)
);
},
{
closed = 1;
nodes = (
(213.39,303.12,l),
(250,474.66,l),
(288.29,474.66,ls),
(341.46,474.66,o),
(364.63,446.68,o),
(364.63,407.78,cs),
(364.63,343.44,o),
(320.12,303.12,o),
(248.73,303.12,cs)
);
}
);
};
layerId = "7c8a19af-243f-44ed-a72a-b883ab4fc2d9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(207,197,l),
(246,197,ls),
(405,197,o),
(509,271,o),
(509,409,cs),
(509,506,o),
(449,582,o),
(292,582,cs),
(140,582,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(232,319,l),
(264,460,l),
(295,460,ls),
(341,460,o),
(361,435,o),
(361,406,cs),
(361,354,o),
(323,319,o),
(263,319,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (202,290);
},
{
name = top;
pos = (261,580);
},
{
name = topright;
pos = (440,580);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(124.8,0,l),
(167.53,197.48,l),
(200.48,197.48,ls),
(350.66,197.48,o),
(414.56,330.59,o),
(414.56,444,cs),
(414.56,526.1,o),
(368.56,581.98,o),
(259.65,581.98,cs),
(122.39,581.98,l),
(-3.05,0,l)
);
},
{
closed = 1;
nodes = (
(190.07,306.96,l),
(226.7,472.5,l),
(237.5,472.5,ls),
(267.25,472.5,o),
(282.1,461.7,o),
(282.1,427.9,cs),
(282.1,357.2,o),
(252.69,306.96,o),
(202.53,306.96,cs)
);
}
);
};
layerId = "7e196d53-2ac9-4632-b905-cdf7e41e53c9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(161,201,l),
(194,201,ls),
(341,201,o),
(406,329,o),
(406,444,cs),
(406,525,o),
(360,580,o),
(254,580,cs),
(123,580,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(182,303,l),
(220,477,l),
(233,477,ls),
(265,477,o),
(281,464,o),
(281,429,cs),
(281,356,o),
(250,303,o),
(196,303,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (239,285);
},
{
name = top;
pos = (298,571);
},
{
name = topright;
pos = (514,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(154,216,l),
(203,216,ls),
(368,216,o),
(459,287,o),
(459,417,cs),
(459,508,o),
(408,571,o),
(276,571,cs),
(141,571,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(169,290,l),
(214,497,l),
(269,497,ls),
(337,497,o),
(370,470,o),
(370,414,cs),
(370,330,o),
(310,290,o),
(215,290,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (178,285);
},
{
name = top;
pos = (237,571);
},
{
name = topright;
pos = (393,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(123,217,l),
(159,217,ls),
(286,217,o),
(356,319,o),
(356,444,cs),
(356,520,o),
(310,571,o),
(220,571,cs),
(123,571,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(137,285,l),
(184,503,l),
(207,503,ls),
(252,503,o),
(276,480,o),
(276,434,cs),
(276,345,o),
(235,285,o),
(158,285,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (223,294);
},
{
name = top;
pos = (284,589);
},
{
name = topright;
pos = (485,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(196,185,l),
(227,185,ls),
(392,185,o),
(452,338,o),
(452,444,cs),
(452,530,o),
(406,589,o),
(285,589,cs),
(122,589,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(224,321,l),
(254,453,l),
(257,453,ls),
(277,453,o),
(286,450,o),
(286,424,cs),
(286,365,o),
(264,321,o),
(231,321,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (273,295);
},
{
name = top;
pos = (341,591);
},
{
name = topright;
pos = (599,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(237,183,l),
(269,183,ls),
(424,183,o),
(538,260,o),
(538,404,cs),
(538,506,o),
(471,591,o),
(297,591,cs),
(133,591,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(255,318,l),
(284,453,l),
(308,453,ls),
(348,453,o),
(363,428,o),
(363,402,cs),
(363,354,o),
(331,318,o),
(281,318,cs)
);
}
);
width = 556;
}
);
script = latin;
subCategory = Smallcaps;
}
