{
category = Letter;
color = 10;
glyphname = "Pedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-175);
},
{
name = center;
pos = (354,269);
},
{
name = top;
pos = (439,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(552,-175,l),
(595,25,l),
(513,25,l),
(658,714,l),
(201,714,l),
(50,0,l),
(77,0,l),
(223,689,l),
(626,689,l),
(480,0,l),
(564,0,l),
(527,-175,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (246,-187);
},
{
name = center;
pos = (364,263);
},
{
name = top;
pos = (438,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(576,-187,l),
(634,80,l),
(552,80,l),
(686,714,l),
(193,714,l),
(42,0,l),
(131,0,l),
(265,635,l),
(579,635,l),
(445,0,l),
(531,0,l),
(491,-187,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (279,-208);
},
{
name = center;
pos = (369,253);
},
{
name = top;
pos = (475,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(604.99,-206.05,l),
(674.99,114.95,l),
(572.23,114.95,l),
(698.23,714,l),
(178.19,714,l),
(27.19,0,l),
(170.34,0,l),
(295.12,593.95,l),
(528.47,593.95,l),
(403.69,0,l),
(511.84,0,l),
(466.62,-206.05,l)
);
}
);
};
layerId = "e7ba5fed-159d-43b6-bb27-4d4fb7b4979e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(643,-208,l),
(713,120,l),
(574,120,l),
(700,714,l),
(177,714,l),
(26,0,l),
(175,0,l),
(300,588,l),
(525,588,l),
(400,0,l),
(540,0,l),
(495,-208,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (276,-223);
},
{
name = center;
pos = (367,245);
},
{
name = top;
pos = (475,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(639,-223,l),
(719,149,l),
(600,149,l),
(719,714,l),
(167,714,l),
(16,0,l),
(207,0,l),
(324,556,l),
(493,556,l),
(377,0,l),
(502,0,l),
(453,-223,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (124,-172);
},
{
name = center;
pos = (228,271);
},
{
name = top;
pos = (313,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(314,-172,l),
(358,25,l),
(307,25,l),
(454,714,l),
(154,714,l),
(2,0,l),
(28,0,l),
(175,689,l),
(423,689,l),
(276,0,l),
(326,0,l),
(288,-172,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (149,-191);
},
{
name = center;
pos = (250,261);
},
{
name = top;
pos = (341,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(371,-191,l),
(428,72,l),
(365,72,l),
(500,714,l),
(151,714,l),
(0,0,l),
(80,0,l),
(215,641,l),
(405,641,l),
(269,0,l),
(333,0,l),
(293,-191,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (173,-207);
},
{
name = center;
pos = (272,253);
},
{
name = top;
pos = (368,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(434.44,-209.91,l),
(504.86,117.14,l),
(429.05,117.14,l),
(554.9,714,l),
(147.95,714,l),
(-3.05,0,l),
(130.02,0,l),
(255.87,595.86,l),
(397.07,595.86,l),
(270.83,0,l),
(349.47,0,l),
(305.2,-209.91,l)
);
}
);
};
layerId = "c5085de0-239d-491f-ac21-8770de92b1e5";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(425,-207,l),
(494,110,l),
(420,110,l),
(547,714,l),
(149,714,l),
(-2,0,l),
(123,0,l),
(250,603,l),
(399,603,l),
(271,0,l),
(348,0,l),
(304,-207,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (194,-222);
},
{
name = center;
pos = (292,246);
},
{
name = top;
pos = (392,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(475,-222,l),
(554,146,l),
(470,146,l),
(590,714,l),
(146,714,l),
(-5,0,l),
(162,0,l),
(282,567,l),
(392,567,l),
(272,0,l),
(360,0,l),
(313,-222,l)
);
}
);
width = 594;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1316;
}
