{
category = Letter;
glyphname = Pepigraphicreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (222.885,0);
},
{
name = center;
pos = (342,357);
},
{
name = top;
pos = (375,714);
},
{
name = topright;
pos = (553,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(553,714,l),
(393,714,ls),
(254,714,o),
(131,642,o),
(131,473,cs),
(131,360,o),
(202,305,o),
(320,305,cs),
(439,305,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(211,330,o),
(158,385,o),
(158,473,cs),
(158,619,o),
(259,689,o),
(392,689,c),
(520,689,l),
(444,330,l),
(320,330,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (216.035,0);
},
{
name = center;
pos = (318,357);
},
{
name = top;
pos = (368,714);
},
{
name = topright;
pos = (551,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(550,714,l),
(376,714,ls),
(170,714,o),
(87,605,o),
(87,455,cs),
(87,360,o),
(142,278,o),
(299,278,cs),
(368,278,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(229,355,o),
(181,386,o),
(181,463,cs),
(181,571,o),
(233,637,o),
(367,637,c),
(444,637,l),
(384,355,l),
(324,355,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (280.228,0);
},
{
name = center;
pos = (389,357);
},
{
name = top;
pos = (432,714);
},
{
name = topright;
pos = (683,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(682,714,l),
(429,714,ls),
(244,714,o),
(96,633,o),
(96,446,cs),
(96,333,o),
(172,237,o),
(349,237,cs),
(393,237,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(308,393,o),
(287,422,o),
(287,463,cs),
(287,514,o),
(321,558,o),
(418,558,cs),
(460,558,l),
(426,393,l),
(376,393,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (123.098,0);
},
{
name = center;
pos = (215,357);
},
{
name = top;
pos = (275,714);
},
{
name = topright;
pos = (367,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(365,714,l),
(262,714,ls),
(148,714,o),
(66,619,o),
(66,467,cs),
(66,371,o),
(117,306,o),
(218,306,cs),
(253,306,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(134,331,o),
(93,382,o),
(93,466,cs),
(93,597,o),
(155,689,o),
(266,689,cs),
(333,689,l),
(258,331,l),
(216,331,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (146.035,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (298,714);
},
{
name = topright;
pos = (426,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(425,714,l),
(294,714,ls),
(145,714,o),
(64,597,o),
(64,449,cs),
(64,346,o),
(118,279,o),
(226,279,cs),
(253,279,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(177,350,o),
(146,390,o),
(146,454,cs),
(146,563,o),
(196,643,o),
(283,643,cs),
(329,643,l),
(267,350,l),
(239,350,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (182.228,0);
},
{
name = center;
pos = (290,357);
},
{
name = top;
pos = (334,714);
},
{
name = topright;
pos = (521,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(520,714,l),
(344,714,ls),
(140,714,o),
(60,561,o),
(60,420,cs),
(60,305,o),
(119,237,o),
(237,237,cs),
(252,237,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(247,381,o),
(232,402,o),
(232,434,cs),
(232,508,o),
(263,569,o),
(310,569,cs),
(323,569,l),
(282,381,l),
(277,381,l)
);
}
);
width = 482;
}
);
script = latin;
subCategory = Other;
unicode = 43004;
}
