{
category = Letter;
color = 4;
glyphname = Pi;
kernLeft = GRK_Epsilon;
kernRight = GRK_Eta;
layers = (
{
anchors = (
{
name = center;
pos = (228,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(175,689,l),
(423,689,l),
(276,0,l),
(302,0,l),
(454,714,l),
(154,714,l),
(2,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (358,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(223,689,l),
(634,689,l),
(488,0,l),
(515,0,l),
(666,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = center;
pos = (364,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(265,635,l),
(579,635,l),
(445,0,l),
(535,0,l),
(686,714,l),
(193,714,l),
(42,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = center;
pos = (250,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(215,641,l),
(405,641,l),
(269,0,l),
(349,0,l),
(500,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = center;
pos = (292,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(282,567,l),
(392,567,l),
(272,0,l),
(439,0,l),
(590,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = center;
pos = (367,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(324,556,l),
(493,556,l),
(377,0,l),
(568,0,l),
(719,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 714;
}
);
metricLeft = "=H";
metricRight = "=H";
script = greek;
subCategory = Uppercase;
unicode = 928;
}
