{
category = Letter;
color = 10;
glyphname = Psquirreltail;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(238,304,l),
(244,329,l),
(231,329,ls),
(194,329,o),
(177,356,o),
(177,393,cs),
(177,423,o),
(185,469,o),
(191,494,cs),
(194,507,ls),
(203,547,o),
(211,593,o),
(211,628,cs),
(211,681,o),
(181,724,o),
(111,724,cs),
(80,724,o),
(53,717,o),
(37,713,c),
(37,688,l),
(61,696,o),
(80,699,o),
(110,699,cs),
(160,699,o),
(185,671,o),
(185,625,cs),
(185,586,o),
(174,536,o),
(169,514,cs),
(166,500,ls),
(158,463,o),
(151,425,o),
(151,393,cs),
(151,353,o),
(168,304,o),
(222,304,c)
);
},
{
alignment = -1;
pos = (113,0);
ref = P;
}
);
width = 671;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(357,279,l),
(373,354,l),
(319,354,ls),
(268,354,o),
(242,377,o),
(242,421,cs),
(242,444,o),
(244,460,o),
(248,478,cs),
(263,542,ls),
(268,564,o),
(270,585,o),
(270,605,cs),
(270,673,o),
(240,724,o),
(168,724,cs),
(142,724,o),
(122,718,o),
(106,710,c),
(106,645,l),
(117,647,o),
(130,649,o),
(144,649,cs),
(170,649,o),
(183,634,o),
(183,604,cs),
(183,594,o),
(182,582,o),
(179,569,cs),
(164,500,ls),
(157,466,o),
(153,437,o),
(153,411,cs),
(153,319,o),
(207,279,o),
(311,279,c)
);
},
{
alignment = -1;
pos = (217,0);
ref = P;
}
);
width = 784;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(400.65,258,l),
(424.65,374.49,l),
(375.64,374.49,ls),
(316.39,374.49,o),
(287.39,395.83,o),
(287.39,445.76,cs),
(287.39,463.61,o),
(289,481.83,o),
(294,502.44,cs),
(302.88,540.67,ls),
(309.27,564.79,o),
(311.27,586.52,o),
(311.27,606.03,cs),
(311.27,680.15,o),
(275.61,723,o),
(193.88,723,cs),
(160.61,723,o),
(125.12,715.39,o),
(101.46,706.39,c),
(100.24,607.39,l),
(107.41,608.39,o),
(120.02,610.39,o),
(131.41,610.39,cs),
(156.07,610.39,o),
(164.46,594.78,o),
(164.46,576.1,cs),
(164.46,565.66,o),
(163.02,552.17,o),
(160.63,539.34,cs),
(150.14,490.33,ls),
(144.19,463.31,o),
(140.8,438.46,o),
(140.8,408.85,cs),
(140.8,307.61,o),
(205.19,258,o),
(332.63,258,c)
);
}
);
};
layerId = "dae52e7b-ffaa-4c1a-a157-f287b4ecb8a5";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(410,253,l),
(437,379,l),
(376,379,ls),
(323,379,o),
(296,405,o),
(296,452,cs),
(296,467,o),
(298,485,o),
(302,506,cs),
(310,548,ls),
(315,575,o),
(318,599,o),
(318,620,cs),
(318,684,o),
(284,723,o),
(202,723,cs),
(157,723,o),
(116,708,o),
(98,698,c),
(98,593,l),
(107,596,o),
(124,603,o),
(142,603,cs),
(161,603,o),
(169,593,o),
(169,573,cs),
(169,564,o),
(167,555,o),
(165,543,cs),
(160,518,ls),
(154,488,o),
(151,461,o),
(151,436,cs),
(151,327,o),
(229,253,o),
(352,253,cs)
);
},
{
alignment = -1;
pos = (280,0);
ref = P;
}
);
width = 890;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(447,237,l),
(479,393,l),
(425,393,ls),
(361,393,o),
(329,412,o),
(329,466,cs),
(329,482,o),
(332,501,o),
(337,524,cs),
(339,532,ls),
(346,559,o),
(349,583,o),
(349,602,cs),
(349,684,o),
(308,723,o),
(216,723,cs),
(178,723,o),
(130,714,o),
(100,704,c),
(98,572,l),
(103,573,o),
(114,575,o),
(124,575,cs),
(146,575,o),
(151,559,o),
(151,549,cs),
(151,538,o),
(148,525,o),
(146,513,cs),
(141,490,ls),
(136,465,o),
(133,442,o),
(133,409,cs),
(133,297,o),
(207,237,o),
(356,237,cs)
);
},
{
alignment = -1;
pos = (302,0);
ref = P;
}
);
width = 925;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(205,306,l),
(210,331,l),
(175,331,ls),
(130,331,o),
(116,349,o),
(116,382,cs),
(116,396,o),
(119,413,o),
(122,429,cs),
(160,608,ls),
(164,628,o),
(167,641,o),
(167,657,cs),
(167,700,o),
(141,724,o),
(100,724,cs),
(80,724,o),
(67,721,o),
(58,718,c),
(58,693,l),
(66,696,o),
(79,699,o),
(97,699,cs),
(127,699,o),
(140,683,o),
(140,654,cs),
(140,641,o),
(138,629,o),
(134,609,cs),
(95,427,ls),
(92,411,o),
(90,396,o),
(90,379,cs),
(90,336,o),
(113,306,o),
(170,306,cs)
);
},
{
alignment = -1;
pos = (123,0);
ref = P;
}
);
width = 475;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(273,279,l),
(288,351,l),
(228,351,ls),
(191,351,o),
(170,363,o),
(170,398,cs),
(170,413,o),
(172,434,o),
(175,449,cs),
(205,587,ls),
(209,606,o),
(211,623,o),
(211,638,cs),
(211,695,o),
(182,724,o),
(117,724,cs),
(98,724,o),
(77,721,o),
(63,717,c),
(63,648,l),
(73,651,o),
(80,652,o),
(93,652,cs),
(117,652,o),
(129,642,o),
(129,618,cs),
(129,609,o),
(127,595,o),
(125,584,cs),
(95,443,ls),
(92,424,o),
(89,406,o),
(89,389,cs),
(89,321,o),
(127,279,o),
(208,279,cs)
);
},
{
alignment = -1;
pos = (170,0);
ref = P;
}
);
width = 574;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(349.25,253.38,l),
(374.01,369.3,l),
(278.02,369.3,ls),
(248.34,369.3,o),
(223.68,382.52,o),
(223.68,415.69,cs),
(223.68,435.57,o),
(225.68,457.18,o),
(229.29,474.62,cs),
(246.48,552.23,ls),
(252.31,579.16,o),
(254.92,602.26,o),
(254.92,622.14,cs),
(254.92,692.56,o),
(222.87,723.39,o),
(141.4,723.39,cs),
(119.35,723.39,o),
(86.76,719.17,o),
(67.88,713.95,c),
(67.88,604.08,l),
(76.05,606.47,o),
(81.22,607.47,o),
(92.39,607.47,cs),
(110.29,607.47,o),
(118.02,597.47,o),
(118.02,578.35,cs),
(118.02,571.18,o),
(117.24,562.06,o),
(115.24,553.5,cs),
(96.83,465.57,ls),
(92,441.08,o),
(89,417.59,o),
(89,396.93,cs),
(89,306.97,o),
(139.81,253.38,o),
(245.82,253.38,c)
);
}
);
};
layerId = "05103dbe-77a5-43b0-a3a4-e520b30e4f0d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(338,258,l),
(361,366,l),
(270,366,ls),
(240,366,o),
(216,380,o),
(216,413,cs),
(216,432,o),
(217,454,o),
(221,471,cs),
(240,557,ls),
(246,583,o),
(248,605,o),
(248,625,cs),
(248,693,o),
(217,723,o),
(138,723,cs),
(116,723,o),
(85,719,o),
(67,714,c),
(67,611,l),
(75,613,o),
(81,614,o),
(92,614,cs),
(111,614,o),
(119,604,o),
(119,584,cs),
(119,577,o),
(119,567,o),
(117,558,cs),
(97,462,ls),
(92,439,o),
(89,416,o),
(89,396,cs),
(89,309,o),
(138,258,o),
(240,258,cs)
);
},
{
alignment = -1;
pos = (209,0);
ref = P;
}
);
width = 653;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(398,237,l),
(429,381,l),
(310,381,ls),
(285,381,o),
(258,395,o),
(258,427,cs),
(258,450,o),
(260,472,o),
(264,491,cs),
(273,530,ls),
(280,562,o),
(283,589,o),
(283,612,cs),
(283,691,o),
(249,723,o),
(157,723,cs),
(133,723,o),
(93,718,o),
(71,712,c),
(71,576,l),
(78,578,o),
(82,579,o),
(92,579,cs),
(106,579,o),
(111,569,o),
(111,553,cs),
(111,547,o),
(111,541,o),
(109,534,cs),
(98,480,ls),
(92,452,o),
(89,425,o),
(89,402,cs),
(89,298,o),
(148,237,o),
(270,237,cs)
);
},
{
alignment = -1;
pos = (246,0);
ref = P;
}
);
width = 728;
}
);
metricRight = P;
script = latin;
subCategory = Uppercase;
unicode = 42836;
}
