{
category = Symbol;
glyphname = paragraph;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(212,-127,l),
(238,-127,l),
(238,735,l),
(329,735,l),
(329,-127,l),
(355,-127,l),
(355,760,l),
(202,760,ls),
(139,760,o),
(96,724,o),
(96,599,cs),
(96,481,o),
(139,448,o),
(182,448,cs),
(194,448,o),
(203,450,o),
(212,455,c)
);
}
);
width = 404;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(361,-127,l),
(387,-127,l),
(387,735,l),
(521,735,l),
(521,-127,l),
(547,-127,l),
(547,760,l),
(305,760,ls),
(182,760,o),
(125,685,o),
(125,557,cs),
(125,438,o),
(179,346,o),
(290,346,cs),
(319,346,o),
(339,349,o),
(361,355,c)
);
}
);
width = 655;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(371,-127,l),
(429,-127,l),
(429,682,l),
(531,682,l),
(531,-127,l),
(589,-127,l),
(589,760,l),
(315,760,ls),
(184,760,o),
(95,700,o),
(95,509,c),
(95,326,o),
(176,264,o),
(300,264,c),
(328,264,o),
(351,267,o),
(371,273,c)
);
}
);
width = 655;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(232,-127,l),
(285,-127,l),
(285,708,l),
(351,708,l),
(351,-127,l),
(404,-127,l),
(404,760,l),
(228,760,ls),
(130,760,o),
(81,665,o),
(81,529,cs),
(81,414,o),
(108,301,o),
(198,301,cs),
(213,301,o),
(223,303,o),
(231,307,c)
);
}
);
width = 456;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(267,-127,l),
(356,-127,l),
(356,682,l),
(410,682,l),
(410,-127,l),
(499,-127,l),
(499,760,l),
(241,760,ls),
(113,760,o),
(76,632,o),
(76,522,cs),
(76,414,o),
(102,264,o),
(231,264,cs),
(246,264,o),
(255,265,o),
(266,269,c)
);
}
);
width = 540;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(316,-127,l),
(409,-127,l),
(409,648,l),
(486,648,l),
(486,-127,l),
(579,-127,l),
(579,760,l),
(270,760,ls),
(139,760,o),
(50,700,o),
(50,509,cs),
(50,326,o),
(131,264,o),
(255,264,cs),
(283,264,o),
(296,267,o),
(316,273,c)
);
}
);
width = 643;
}
);
script = "";
subCategory = Other;
unicode = 182;
}
