{
category = Symbol;
glyphname = peso;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(143,256,l),
(253,256,ls),
(384,256,o),
(457,318,o),
(492,400,c),
(574,400,l),
(580,425,l),
(502,425,l),
(513,461,o),
(519,500,o),
(519,539,c),
(604,539,l),
(610,564,l),
(518,564,l),
(512,670,o),
(456,714,o),
(333,714,cs),
(211,714,l),
(179,564,l),
(86,564,l),
(80,539,l),
(174,539,l),
(150,425,l),
(56,425,l),
(50,400,l),
(145,400,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(149,281,l),
(174,400,l),
(463,400,l),
(431,332,o),
(368,281,o),
(257,281,cs)
);
},
{
closed = 1;
nodes = (
(179,425,l),
(202,539,l),
(492,539,l),
(492,501,o),
(486,461,o),
(473,425,c)
);
},
{
closed = 1;
nodes = (
(207,564,l),
(233,689,l),
(328,689,ls),
(438,689,o),
(485,648,o),
(491,564,c)
);
}
);
width = 551;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(172,233,l),
(229,233,ls),
(358,233,o),
(443,274,o),
(490,375,c),
(559,375,l),
(571,429,l),
(511,429,l),
(520,452,o),
(528,490,o),
(530,518,c),
(590,518,l),
(601,572,l),
(528,572,l),
(518,652,o),
(469,714,o),
(347,714,cs),
(187,714,l),
(157,572,l),
(77,572,l),
(66,518,l),
(146,518,l),
(127,429,l),
(47,429,l),
(35,375,l),
(115,375,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(188,307,l),
(202,375,l),
(397,375,l),
(372,326,o),
(306,307,o),
(235,307,cs)
);
},
{
closed = 1;
nodes = (
(214,429,l),
(233,518,l),
(443,518,l),
(440,486,o),
(432,455,o),
(422,429,c)
);
},
{
closed = 1;
nodes = (
(244,572,l),
(259,640,l),
(323,640,ls),
(395,640,o),
(433,617,o),
(441,572,c)
);
}
);
width = 551;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(237,143,l),
(279,143,ls),
(451,143,o),
(547,226,o),
(589,335,c),
(649,335,l),
(665,413,l),
(609,413,l),
(611,424,o),
(612,436,o),
(613,447,c),
(673,447,l),
(689,525,l),
(611,525,l),
(598,627,o),
(533,714,o),
(349,714,cs),
(167,714,l),
(127,525,l),
(63,525,l),
(47,447,l),
(111,447,l),
(103,413,l),
(39,413,l),
(23,335,l),
(87,335,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(271,299,l),
(279,335,l),
(376,335,l),
(355,312,o),
(329,299,o),
(302,299,cs)
);
},
{
closed = 1;
nodes = (
(295,413,l),
(302,447,l),
(420,447,l),
(419,435,o),
(417,424,o),
(415,413,c)
);
},
{
closed = 1;
nodes = (
(318,525,l),
(325,558,l),
(343,558,ls),
(373,558,o),
(396,550,o),
(409,525,c)
);
}
);
width = 623;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(94,306,l),
(142,306,ls),
(237,306,o),
(304,354,o),
(339,431,c),
(397,431,l),
(403,456,l),
(349,456,l),
(360,489,o),
(366,526,o),
(366,567,c),
(427,567,l),
(433,592,l),
(365,592,l),
(357,670,o),
(309,714,o),
(219,714,cs),
(154,714,l),
(128,592,l),
(70,592,l),
(64,567,l),
(123,567,l),
(99,456,l),
(40,456,l),
(34,431,l),
(94,431,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(99,331,l),
(121,431,l),
(310,431,l),
(280,370,o),
(225,331,o),
(140,331,cs)
);
},
{
closed = 1;
nodes = (
(126,456,l),
(150,567,l),
(338,567,l),
(338,527,o),
(332,489,o),
(321,456,c)
);
},
{
closed = 1;
nodes = (
(155,592,l),
(176,689,l),
(216,689,ls),
(296,689,o),
(330,652,o),
(337,592,c)
);
}
);
width = 358;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76.995,0,l),
(131,256,l),
(173,256,ls),
(272,256,o),
(345,308,o),
(384,392,c),
(435,392,l),
(446,443,l),
(402,443,l),
(410,469,o),
(414,498,o),
(415,529,c),
(464,529,l),
(475,580,l),
(414,580,l),
(404,662,o),
(352,714,o),
(255,714,cs),
(151,714,l),
(123,580,l),
(67,580,l),
(56,529,l),
(112,529,l),
(94,443,l),
(38,443,l),
(27,392,l),
(83,392,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(146,322,l),
(161,392,l),
(299,392,l),
(273,349,o),
(232,322,o),
(175,322,cs)
);
},
{
closed = 1;
nodes = (
(171,443,l),
(190,529,l),
(334,529,l),
(333,498,o),
(328,468,o),
(320,443,c)
);
},
{
closed = 1;
nodes = (
(200,580,l),
(215,649,l),
(244,649,ls),
(295,649,o),
(324,626,o),
(333,580,c)
);
}
);
width = 405;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(186,162,l),
(215,162,ls),
(336,162,o),
(414,234,o),
(455,329,c),
(499,329,l),
(517,414,l),
(482,414,l),
(485,431,o),
(488,449,o),
(490,466,c),
(527,466,l),
(545,551,l),
(491,551,l),
(482,650,o),
(433,714,o),
(311,714,cs),
(146,714,l),
(112,551,l),
(63,551,l),
(45,466,l),
(94,466,l),
(83,414,l),
(35,414,l),
(17,329,l),
(65,329,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(214,287,l),
(223,329,l),
(283,329,l),
(268,304,o),
(249,287,o),
(226,287,cs)
);
},
{
closed = 1;
nodes = (
(241,414,l),
(252,466,l),
(325,466,l),
(322,449,o),
(319,431,o),
(315,414,c)
);
},
{
closed = 1;
nodes = (
(270,551,l),
(279,593,l),
(288,593,ls),
(311,593,o),
(324,586,o),
(328,551,c)
);
}
);
width = 482;
}
);
script = "";
subCategory = Currency;
unicode = 8369;
}
