{
category = Letter;
color = 10;
glyphname = pflourish;
layers = (
{
anchors = (
{
name = center;
pos = (266,153);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(75,-232,l),
(113,-53,ls),
(122,-9,o),
(129,18,o),
(134,52,c),
(179,22,o),
(243,-10,o),
(304,-10,cs),
(479,-10,o),
(579,169,o),
(579,351,cs),
(579,470,o),
(512,538,o),
(423,538,cs),
(329,538,o),
(255,475,o),
(206,389,c),
(204,389,l),
(232,528,l),
(210,528,l),
(49,-232,l)
);
},
{
closed = 1;
nodes = (
(-21,-66,l),
(-23,-53,o),
(-24,-41,o),
(-24,-30,cs),
(-24,31,o),
(17,68,o),
(75,68,cs),
(91,68,o),
(105,65,o),
(115,61,c),
(120,85,l),
(109,89,o),
(94,93,o),
(75,93,cs),
(16,93,o),
(-47,56,o),
(-47,-30,c),
(-47,-43,o),
(-46,-56,o),
(-44,-66,c)
);
},
{
closed = 1;
nodes = (
(235,15,o),
(176,54,o),
(140,77,c),
(176,254,ls),
(206,403,o),
(309,513,o),
(421,513,cs),
(500,513,o),
(552,451,o),
(552,351,cs),
(552,190,o),
(472,15,o),
(302,15,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = center;
pos = (279,152);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(151,-240,l),
(183,-90,ls),
(189,-61,o),
(199,-14,o),
(207,31,c),
(243,11,o),
(290,-10,o),
(355,-10,cs),
(516,-10,o),
(616,166,o),
(616,362,cs),
(616,483,o),
(557,545,o),
(471,545,cs),
(396,545,o),
(339,495,o),
(292,436,c),
(288,436,l),
(300,536,l),
(228,536,l),
(64,-240,l)
);
},
{
closed = 1;
nodes = (
(18,-66,l),
(18,-59,o),
(17,-47,o),
(17,-39,cs),
(17,19,o),
(45,55,o),
(93,55,cs),
(108,55,o),
(124,54,o),
(141,49,c),
(157,124,l),
(141,128,o),
(126,129,o),
(110,129,cs),
(-10,129,o),
(-58,50,o),
(-58,-36,cs),
(-58,-46,o),
(-57,-59,o),
(-57,-66,c)
);
},
{
closed = 1;
nodes = (
(298,63,o),
(251,84,o),
(225,102,c),
(254,241,ls),
(282,375,o),
(367,472,o),
(441,472,cs),
(497,472,o),
(526,436,o),
(526,364,cs),
(526,214,o),
(455,63,o),
(348,63,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = center;
pos = (326,158);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251.7,-238.73,l),
(279.43,-107.59,ls),
(289.26,-63.39,o),
(297.04,-23.71,o),
(301.99,15.36,c),
(329.45,2.46,o),
(366.035,-10,o),
(417,-10,cs),
(585.15,-10,o),
(687.32,153.46,o),
(687.32,360.17,cs),
(687.32,485.73,o),
(625.15,554.61,o),
(532.27,554.61,cs),
(468.42,554.61,o),
(421.18,518.76,o),
(385.38,466.91,c),
(381.6,466.91,l),
(390.21,545,l),
(275.89,545,l),
(110.5,-238.73,l)
);
},
{
closed = 1;
nodes = (
(67.86,-66.66,l),
(67.47,-59.88,o),
(65.86,-49.93,o),
(65.86,-37.66,cs),
(65.86,5.8,o),
(88.64,38.14,o),
(132.37,38.14,cs),
(146.44,38.14,o),
(158.29,36.14,o),
(172.19,32.97,c),
(198.02,148.73,l),
(186.39,150.29,o),
(174.98,151.68,o),
(146.32,151.68,cs),
(13.42,151.68,o),
(-43.8,65.95,o),
(-43.8,-35.32,c),
(-43.8,-48.32,o),
(-42.41,-60.71,o),
(-41.19,-66.66,c)
);
},
{
closed = 1;
nodes = (
(376.57,104.88,o),
(349.38,112.95,o),
(325.94,125.68,c),
(353.26,267.11,ls),
(375.43,382.23,o),
(430.86,439.51,o),
(481.49,439.51,cs),
(522.22,439.51,o),
(543.34,409.51,o),
(543.34,350.56,cs),
(543.34,224.73,o),
(487.27,104.88,o),
(405.32,104.88,cs)
);
}
);
};
layerId = "2a695483-945d-4b6a-b21f-7d78ace58671";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(258,-240,l),
(280,-133,ls),
(290,-83,o),
(298,-43,o),
(305,10,c),
(335,0,o),
(372,-10,o),
(419,-10,cs),
(603,-10,o),
(695,200,o),
(695,357,cs),
(695,502,o),
(620,556,o),
(541,556,cs),
(470,556,o),
(420,510,o),
(386,463,c),
(382,463,l),
(390,546,l),
(278,546,l),
(111,-240,l)
);
},
{
closed = 1;
nodes = (
(72,-66,l),
(72,-60,o),
(70,-50,o),
(70,-35,cs),
(70,6,o),
(93,37,o),
(137,37,cs),
(152,37,o),
(164,37,o),
(178,36,c),
(203,157,l),
(191,159,o),
(180,159,o),
(151,159,cs),
(15,159,o),
(-43,72,o),
(-43,-34,cs),
(-43,-47,o),
(-42,-60,o),
(-41,-66,c)
);
},
{
closed = 1;
nodes = (
(387,113,o),
(357,120,o),
(334,130,c),
(368,291,ls),
(381,343,o),
(401,437,o),
(482,437,cs),
(525,437,o),
(546,408,o),
(546,351,cs),
(546,244,o),
(508,113,o),
(420,113,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = center;
pos = (359,161);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(335,-240,l),
(360,-120,ls),
(371,-66,o),
(378,-31,o),
(381,5,c),
(404,-4,o),
(433,-10,o),
(475,-10,cs),
(648,-10,o),
(752,146,o),
(752,359,cs),
(752,489,o),
(688,563,o),
(589,563,cs),
(533,563,o),
(493,538,o),
(463,491,c),
(459,491,l),
(465,553,l),
(314,553,l),
(146,-240,l)
);
},
{
closed = 1;
nodes = (
(110,-66,l),
(110,-60,o),
(107,-51,o),
(107,-35,cs),
(107,-3,o),
(126,27,o),
(168,27,cs),
(183,27,o),
(193,25,o),
(206,22,c),
(239,173,l),
(230,174,o),
(218,176,o),
(179,176,cs),
(33,176,o),
(-33,83,o),
(-33,-33,cs),
(-33,-48,o),
(-32,-61,o),
(-29,-66,c)
);
},
{
closed = 1;
nodes = (
(443,142,o),
(430,142,o),
(410,149,c),
(434,283,ls),
(452,382,o),
(486,411,o),
(517,411,cs),
(545,411,o),
(559,386,o),
(559,341,cs),
(559,237,o),
(516,142,o),
(456,142,c)
);
}
);
width = 795;
},
{
anchors = (
{
name = center;
pos = (177,154);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(52,-228,l),
(91,-45,ls),
(95,-24,o),
(101,5,o),
(104,23,c),
(122,12,o),
(158,-10,o),
(206,-10,cs),
(359,-10,o),
(414,228,o),
(414,382,cs),
(414,486,o),
(380,536,o),
(320,536,cs),
(253,536,o),
(215,486,o),
(192,434,c),
(190,434,l),
(206,526,l),
(185,526,l),
(26,-228,l)
);
},
{
closed = 1;
nodes = (
(-34,-47,l),
(-34,-43,o),
(-34,-37,o),
(-34,-31,cs),
(-34,23,o),
(-14,51,o),
(30,51,cs),
(56,51,o),
(74,43,o),
(87,34,c),
(92,60,l),
(80,67,o),
(59,76,o),
(30,76,cs),
(-25,76,o),
(-60,40,o),
(-60,-30,cs),
(-60,-36,o),
(-60,-43,o),
(-60,-47,c)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(137,32,o),
(111,48,c),
(159,280,ls),
(184,399,o),
(233,511,o),
(314,511,cs),
(360,511,o),
(387,473,o),
(387,378,cs),
(387,225,o),
(332,15,o),
(207,15,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = center;
pos = (219,156);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(127,-233,l),
(165,-50,ls),
(169,-27,o),
(173,-2,o),
(177,21,c),
(196,8,o),
(235,-10,o),
(279,-10,cs),
(427,-10,o),
(495,243,o),
(495,396,cs),
(495,497,o),
(458,546,o),
(393,546,cs),
(343,546,o),
(304,515,o),
(269,459,c),
(267,459,l),
(276,536,l),
(213,536,l),
(50,-233,l)
);
},
{
closed = 1;
nodes = (
(9,-44,l),
(8,-40,o),
(8,-35,o),
(8,-29,cs),
(8,20,o),
(32,50,o),
(73,50,cs),
(102,50,o),
(120,43,o),
(136,36,c),
(149,102,l),
(132,109,o),
(109,116,o),
(74,116,cs),
(-4,116,o),
(-57,65,o),
(-57,-26,cs),
(-57,-32,o),
(-57,-39,o),
(-57,-44,c)
);
},
{
closed = 1;
nodes = (
(239,58,o),
(214,71,o),
(195,85,c),
(234,273,ls),
(255,375,o),
(299,480,o),
(365,480,cs),
(400,480,o),
(415,451,o),
(415,391,cs),
(415,265,o),
(363,58,o),
(271,58,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = center;
pos = (252,159);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(196.54,-237.27,l),
(234.54,-56.71,ls),
(239.76,-30.66,o),
(243.15,-5.66,o),
(247.15,19.78,c),
(266.76,7.39,o),
(308.2,-10,o),
(352.2,-10,cs),
(498.37,-10,o),
(570.64,239.34,o),
(570.64,396,cs),
(570.64,504.93,o),
(528.76,556.37,o),
(460.71,556.37,cs),
(413.15,556.37,o),
(374.76,531.47,o),
(337.93,473.64,c),
(334.71,473.64,l),
(339.44,546.37,l),
(235.57,546.37,l),
(69.52,-237.27,l)
);
},
{
closed = 1;
nodes = (
(49.26,-40.34,l),
(47.65,-35.73,o),
(47.04,-29.51,o),
(47.04,-22.9,cs),
(47.04,18.78,o),
(66.77,48.78,o),
(108.38,48.78,cs),
(145.31,48.78,o),
(168.8,41.17,o),
(188.46,33.56,c),
(210,136.16,l),
(186.9,143.77,o),
(154.14,151.99,o),
(108.77,151.99,cs),
(8.81,151.99,o),
(-53.95,88.18,o),
(-53.95,-16.85,c),
(-53.95,-25.9,o),
(-53.34,-33.51,o),
(-52.73,-40.34,c)
);
},
{
closed = 1;
nodes = (
(304.88,101.31,o),
(287.81,109.43,o),
(274.91,120.99,c),
(303.54,267.51,ls),
(320.27,353.04,o),
(355.73,448.28,o),
(405.87,448.28,cs),
(428.06,448.28,o),
(438.79,425.99,o),
(438.79,379.41,cs),
(438.79,283.3,o),
(395.94,101.31,o),
(329.56,101.31,cs)
);
}
);
};
layerId = "a04cebf6-af9a-4d2f-90f2-77e25ca96600";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(185,-236,l),
(223,-56,ls),
(229,-30,o),
(232,-5,o),
(236,20,c),
(255,8,o),
(297.005,-10,o),
(341,-10,cs),
(487,-10,o),
(559,239,o),
(559,396,cs),
(559,504,o),
(517,555,o),
(450,555,cs),
(402,555,o),
(363,529,o),
(327,471,c),
(324,471,l),
(329,545,l),
(231,545,l),
(66,-236,l)
);
},
{
closed = 1;
nodes = (
(43,-41,l),
(41,-36,o),
(41,-30,o),
(41,-24,cs),
(41,19,o),
(61,49,o),
(102,49,cs),
(138,49,o),
(161,41,o),
(180,34,c),
(201,131,l),
(178,138,o),
(147,146,o),
(103,146,cs),
(6,146,o),
(-55,84,o),
(-55,-18,cs),
(-55,-27,o),
(-54,-34,o),
(-54,-41,c)
);
},
{
closed = 1;
nodes = (
(295,95,o),
(277,103,o),
(263,116,c),
(293,268,ls),
(310,356,o),
(347,453,o),
(400,453,cs),
(424,453,o),
(436,430,o),
(436,380,cs),
(436,280,o),
(391,95,o),
(321,95,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (283,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(241,-240,l),
(279,-61,ls),
(285,-33,o),
(288,-8,o),
(292,19,c),
(312,7,o),
(355,-10,o),
(399,-10,cs),
(544,-10,o),
(619,237,o),
(619,396,cs),
(619,510,o),
(574,563,o),
(504,563,cs),
(458,563,o),
(420,542,o),
(382,483,c),
(378,483,l),
(380,553,l),
(250,553,l),
(82,-240,l)
);
},
{
closed = 1;
nodes = (
(75,-38,l),
(73,-33,o),
(72,-26,o),
(72,-19,cs),
(72,18,o),
(89,48,o),
(131,48,cs),
(173,48,o),
(200,40,o),
(222,32,c),
(249,158,l),
(222,166,o),
(183,175,o),
(131,175,cs),
(17,175,o),
(-52,103,o),
(-52,-11,cs),
(-52,-22,o),
(-51,-30,o),
(-50,-38,c)
);
},
{
closed = 1;
nodes = (
(347,129,o),
(335,134,o),
(326,144,c),
(348,264,l),
(362,339,o),
(392,428,o),
(432,428,cs),
(446,428,o),
(454,410,o),
(454,372,cs),
(454,295,o),
(417,129,o),
(367,129,cs)
);
}
);
width = 632;
}
);
metricRight = p;
script = latin;
subCategory = Lowercase;
unicode = 42835;
}
