{
category = Symbol;
color = 10;
glyphname = plussuperior;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(196,498,l),
(196,586,l),
(274,586,l),
(274,611,l),
(196,611,l),
(196,699,l),
(171,699,l),
(171,611,l),
(93,611,l),
(93,586,l),
(171,586,l),
(171,498,l)
);
}
);
width = 234;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(244,473,l),
(244,583,l),
(347,583,l),
(347,615,l),
(244,615,l),
(244,724,l),
(211,724,l),
(211,615,l),
(108,615,l),
(108,583,l),
(211,583,l),
(211,473,l)
);
}
);
width = 309;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(285.36,464,l),
(285.36,569.63,l),
(389.28,569.63,l),
(389.28,647.73,l),
(285.36,647.73,l),
(285.36,753.14,l),
(207.65,753.14,l),
(207.65,647.73,l),
(104.34,647.73,l),
(104.34,569.63,l),
(207.65,569.63,l),
(207.65,464,l)
);
}
);
};
layerId = "a64cda21-c362-48f9-9941-ce4e27e36911";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(293,458,l),
(293,569,l),
(405,569,l),
(405,636,l),
(293,636,l),
(293,749,l),
(226,749,l),
(226,636,l),
(114,636,l),
(114,569,l),
(226,569,l),
(226,458,l)
);
}
);
width = 376;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(279.14,468.85,l),
(279.14,577.56,l),
(386.39,577.56,l),
(386.39,646.74,l),
(279.14,646.74,l),
(279.14,756.06,l),
(209.57,756.06,l),
(209.57,646.74,l),
(103.32,646.74,l),
(103.32,577.56,l),
(209.57,577.56,l),
(209.57,468.85,l)
);
}
);
};
layerId = "f03774fe-603c-4b52-800f-0b5d3f6b1636";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(267,474,l),
(267,581,l),
(372,581,l),
(372,647,l),
(267,647,l),
(267,755,l),
(201,755,l),
(201,647,l),
(97,647,l),
(97,581,l),
(201,581,l),
(201,474,l)
);
}
);
width = 339;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(267,468,l),
(267,579,l),
(375,579,l),
(375,631,l),
(267,631,l),
(267,742,l),
(215,742,l),
(215,631,l),
(107,631,l),
(107,579,l),
(215,579,l),
(215,468,l)
);
}
);
width = 338;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(234,478,l),
(234,580,l),
(326,580,l),
(326,626,l),
(234,626,l),
(234,728,l),
(187,728,l),
(187,626,l),
(96,626,l),
(96,580,l),
(187,580,l),
(187,478,l)
);
}
);
width = 290;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(308,463,l),
(308,576,l),
(425,576,l),
(425,660,l),
(308,660,l),
(308,774,l),
(224,774,l),
(224,660,l),
(108,660,l),
(108,576,l),
(224,576,l),
(224,463,l)
);
}
);
width = 390;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(317,453,l),
(317,558,l),
(422,558,l),
(422,658,l),
(317,658,l),
(317,762,l),
(217,762,l),
(217,658,l),
(113,658,l),
(113,558,l),
(217,558,l),
(217,453,l)
);
}
);
width = 386;
}
);
script = "";
subCategory = Math;
unicode = 8314;
}
