{
category = Mark;
color = 5;
glyphname = psiliperispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (313,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = psili;
},
{
alignment = -1;
pos = (41,192);
ref = perispomeni;
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (339,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = psili;
},
{
alignment = -1;
pos = (43,203);
ref = perispomeni;
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (381,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (131,0);
ref = psili;
},
{
alignment = -1;
pos = (44,207);
ref = perispomeni;
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (278,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = psili;
},
{
alignment = -1;
pos = (40,189);
ref = perispomeni;
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (292,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = psili;
},
{
alignment = -1;
pos = (44,204);
ref = perispomeni;
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (313,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = psili;
},
{
alignment = -1;
pos = (44,207);
ref = perispomeni;
}
);
width = 409;
}
);
metricLeft = "=perispomeni";
metricRight = "=perispomeni";
script = greek;
subCategory = Spacing;
unicode = 8143;
}
