{
category = Mark;
color = 5;
glyphname = psilivaria;
layers = (
{
anchors = (
{
name = _top;
pos = (281,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (151,0);
ref = varia;
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (319,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (161,0);
ref = varia;
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (353,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (185,0);
ref = varia;
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (371,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (187,0);
ref = varia;
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (278,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (157,0);
ref = varia;
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (316,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (157,0);
ref = varia;
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (355,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (186,0);
ref = varia;
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (356,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = psili;
},
{
alignment = -1;
pos = (189,0);
ref = varia;
}
);
width = 524;
}
);
metricLeft = "=psili";
metricRight = "=varia";
script = greek;
subCategory = Spacing;
unicode = 8141;
}
