{
category = Letter;
glyphname = q.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,-133);
},
{
name = center;
pos = (181,217);
},
{
name = top;
pos = (236,559);
},
{
name = topright;
pos = (392,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(180,-133,l),
(208,-133,l),
(168,0,l),
(289,45,o),
(337,293,o),
(337,421,cs),
(337,523,o),
(302,567,o),
(238,567,cs),
(92,567,o),
(26,299,o),
(26,145,cs),
(26,41,o),
(62,-8,o),
(128,-8,cs),
(133,-8,o),
(139,-7,o),
(144,-6,c)
);
},
{
closed = 1;
nodes = (
(80,17,o),
(53,56,o),
(53,146,cs),
(53,261,o),
(105,542,o),
(235,542,cs),
(286,542,o),
(310,506,o),
(310,420,cs),
(310,284,o),
(254,17,o),
(130,17,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (201,-133);
},
{
name = center;
pos = (291,217);
},
{
name = top;
pos = (347,559);
},
{
name = topright;
pos = (614,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(386,-133,l),
(421,-133,l),
(319,-1,l),
(488,39,o),
(530,239,o),
(530,346,cs),
(530,498,o),
(454,567,o),
(331,567,cs),
(146,567,o),
(53,396,o),
(53,218,cs),
(53,90,o),
(110,-8,o),
(256,-8,cs),
(268,-8,o),
(280,-7,o),
(291,-6,c)
);
},
{
closed = 1;
nodes = (
(132,17,o),
(80,104,o),
(80,223,cs),
(80,345,o),
(140,542,o),
(327,542,cs),
(450,542,o),
(503,464,o),
(503,343,cs),
(503,230,o),
(455,17,o),
(260,17,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (207,-136);
},
{
name = center;
pos = (300,222);
},
{
name = top;
pos = (358,571);
},
{
name = topright;
pos = (634,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(360,-136,l),
(468,-136,l),
(360,10,l),
(487,57,o),
(556,197,o),
(556,354,cs),
(556,493,o),
(478,580,o),
(343,580,cs),
(153,580,o),
(45,407,o),
(45,215,cs),
(45,78,o),
(122,-8,o),
(263,-8,cs),
(267,-8,o),
(271,-8,o),
(275,-7,c)
);
},
{
closed = 1;
nodes = (
(186,69,o),
(137,122,o),
(137,216,cs),
(137,374,o),
(215,503,o),
(337,503,cs),
(416,503,o),
(464,450,o),
(464,356,cs),
(464,201,o),
(392,69,o),
(268,69,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (128,-136);
},
{
name = center;
pos = (221,221);
},
{
name = top;
pos = (278,571);
},
{
name = topright;
pos = (474,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(201,-136,l),
(289,-136,l),
(240,10,l),
(361,68,o),
(409,284,o),
(409,412,cs),
(409,523,o),
(368,579,o),
(277,579,cs),
(115,579,o),
(34,339,o),
(34,164,cs),
(34,54,o),
(73,-1,o),
(151,-7,cs),
(155,-7,o),
(159,-7,o),
(164,-6,c)
);
},
{
closed = 1;
nodes = (
(134,61,o),
(114,89,o),
(114,163,cs),
(114,263,o),
(158,511,o),
(271,511,cs),
(311,511,o),
(330,480,o),
(330,413,cs),
(330,291,o),
(278,61,o),
(174,61,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (172,-140);
},
{
name = center;
pos = (272,229);
},
{
name = top;
pos = (328,589);
},
{
name = topright;
pos = (573,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(219,-140,l),
(403,-140,l),
(344,26,l),
(461,100,o),
(510,267,o),
(510,390,c),
(510,526,o),
(456,598,o),
(325,598,cs),
(140,598,o),
(35,385,o),
(35,200,cs),
(35,76,o),
(78,13,o),
(171,-4,cs),
(175,-5,o),
(179,-6,o),
(183,-7,c)
);
},
{
closed = 1;
nodes = (
(215,133,o),
(204,141,o),
(204,199,cs),
(204,294,o),
(249,460,o),
(312,460,cs),
(331,460,o),
(342,439,o),
(342,395,cs),
(342,311,o),
(301,133,o),
(234,133,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (230,-141);
},
{
name = center;
pos = (325,229);
},
{
name = top;
pos = (386,591);
},
{
name = topright;
pos = (688,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(336,-141,l),
(546,-141,l),
(448,39,l),
(564,113,o),
(614,251,o),
(614,372,cs),
(614,507,o),
(534,600,o),
(379,600,cs),
(138,600,o),
(37,399,o),
(37,223,cs),
(37,84,o),
(117,-8,o),
(264,-8,cs),
(268,-8,o),
(270,-8,o),
(273,-8,c)
);
},
{
closed = 1;
nodes = (
(250,151,o),
(229,172,o),
(229,219,cs),
(229,340,o),
(288,441,o),
(365,441,cs),
(402,441,o),
(423,419,o),
(423,374,cs),
(423,251,o),
(362,151,o),
(286,151,cs)
);
}
);
width = 645;
}
);
script = latin;
subCategory = Smallcaps;
}
