{
category = Letter;
color = 10;
glyphname = Qdiagonalstroke;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(736,94,ls),
(830,154,o),
(874,197,o),
(874,260,cs),
(874,321,o),
(838,355,o),
(776,355,c),
(776,330,l),
(822,329,o),
(847,305,o),
(847,261,cs),
(847,208,o),
(807,169,o),
(722,116,cs),
(285,-157,l),
(299,-180,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 888;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(744,84,ls),
(846,148,o),
(887,190,o),
(887,260,cs),
(887,324,o),
(840,363,o),
(765,363,c),
(765,322,l),
(814,322,o),
(837,298,o),
(837,261,cs),
(837,210,o),
(812,180,o),
(730,129,cs),
(272,-157,l),
(296,-196,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 888;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(708.02,58.27,ls),
(805.55,121.71,o),
(847.01,176.42,o),
(847.01,248.44,cs),
(847.01,307.46,o),
(808.99,351.24,o),
(752,362.44,c),
(736.97,307.44,l),
(771.55,300.12,o),
(786.89,280.22,o),
(786.89,249.05,cs),
(786.89,202.71,o),
(763.11,159.34,o),
(682.04,108.9,cs),
(240.01,-160.25,l),
(269.06,-209.15,l)
);
}
);
};
layerId = "7ef15b76-0d80-40a3-aa41-5b192ba20867";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(715,70,ls),
(817,134,o),
(857,191,o),
(857,265,cs),
(857,327,o),
(825,369,o),
(760,381,c),
(746,322,l),
(781,314,o),
(795,293,o),
(795,263,cs),
(795,224,o),
(780,182,o),
(696,129,cs),
(242,-158,l),
(271,-210,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 840;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(696,33,ls),
(795,96,o),
(838,161,o),
(838,236,cs),
(838,294,o),
(806,343,o),
(757,362,c),
(733,293,l),
(759,281,o),
(767,262,o),
(767,237,cs),
(767,194,o),
(745,141,o),
(661,93,cs),
(221,-159,l),
(254,-218,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 827;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(457,69,ls),
(520,113,o),
(552,147,o),
(552,216,cs),
(552,284,o),
(507,325,o),
(436,326,c),
(436,301,l),
(489,300,o),
(526,272,o),
(526,215,cs),
(526,159,o),
(500,130,o),
(442,89,cs),
(101,-150,l),
(116,-170,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 563;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(500,33,ls),
(583,77,o),
(620,120,o),
(620,201,cs),
(620,276,o),
(571,324,o),
(492,325,c),
(492,275,l),
(543,275,o),
(569,243,o),
(569,197,cs),
(569,151,o),
(546,114,o),
(479,77,cs),
(102,-132,l),
(124,-175,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 634;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(542.7,-2.38,ls),
(640.34,38.57,o),
(687.1,88.89,o),
(687.1,183.92,cs),
(687.1,266.24,o),
(636.27,321.56,o),
(548.12,321.95,c),
(547.51,254.87,l),
(597.9,254.87,o),
(618.41,219.82,o),
(618.41,179.31,cs),
(618.41,134.53,o),
(596.02,93.87,o),
(519.87,61.14,cs),
(106.88,-117.97,l),
(131.32,-179.27,l)
);
}
);
};
layerId = "4d6d4269-820d-4efb-9fcd-5e6aabe8569a";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(536,3,ls),
(631,44,o),
(677,93,o),
(677,187,cs),
(677,268,o),
(626,322,o),
(540,322,c),
(539,258,l),
(589,258,o),
(611,224,o),
(611,182,cs),
(611,137,o),
(588,97,o),
(514,63,cs),
(106,-120,l),
(130,-179,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 692;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(570,-25,ls),
(677,14,o),
(730,69,o),
(730,173,cs),
(730,260,o),
(678,320,o),
(584,320,c),
(583,242,l),
(633,242,o),
(650,205,o),
(650,168,cs),
(650,124,o),
(628,81,o),
(546,51,cs),
(110,-109,l),
(136,-182,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 747;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42840;
}
