{
category = Letter;
glyphname = Qstrokethroughdescender;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(545,-41,l),
(534,-20,l),
(289,-140,l),
(300,-160,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 716;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(602,-44,l),
(578,8,l),
(281,-110,l),
(305,-163,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = Q;
}
);
width = 721;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(626,-48,l),
(592,33,l),
(271,-96,l),
(304,-177,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = Q;
}
);
width = 730;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(642,-44,l),
(600,53,l),
(263,-82,l),
(302,-179,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = Q;
}
);
width = 737;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(302,-75,l),
(296,-52,l),
(141,-99,l),
(149,-122,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 444;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(363,-83,l),
(352,-32,l),
(153,-80,l),
(165,-131,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 496;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(415,-87,l),
(402,-15,l),
(161,-66,l),
(175,-137,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 536;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(464,-90,l),
(448,0,l),
(169,-53,l),
(186,-143,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 574;
}
);
metricRight = Q;
metricWidth = Q;
script = latin;
subCategory = Uppercase;
unicode = 42838;
}
