{
category = Letter;
color = 10;
glyphname = Racute;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (325,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (135,184);
ref = acute;
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (428,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (242,186);
ref = acute;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (373,931);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "c5385cb2-f4b7-4f86-bd85-d5c0a45c9dfb";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (130,165);
ref = acute;
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (431,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (229,178);
ref = acute;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (354,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (145,184);
ref = acute;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (394,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (133,165);
ref = acute;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (459,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (214,161);
ref = acute;
}
);
width = 650;
}
);
script = latin;
subCategory = Uppercase;
unicode = 340;
}
