{
category = Letter;
color = 10;
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (76,-221);
},
{
name = top;
pos = (275,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-89,0);
ref = commaaccentcomb;
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (178,-221);
},
{
name = top;
pos = (377,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (284,0);
ref = commaaccentcomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (129,-221);
},
{
name = top;
pos = (327,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "e7ffaebc-3625-48eb-93af-40f19ea55911";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (44,0);
ref = commaaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (203,-221);
},
{
name = top;
pos = (382,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (68,0);
ref = commaaccentcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (106,-221);
},
{
name = top;
pos = (304,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (150,-221);
},
{
name = top;
pos = (348,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (99,0);
ref = commaaccentcomb;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (229,-221);
},
{
name = top;
pos = (414,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (81,0);
ref = commaaccentcomb;
}
);
width = 650;
}
);
script = latin;
subCategory = Uppercase;
unicode = 342;
}
