{
category = Letter;
color = 10;
glyphname = Rhosmall;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 407;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 472;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "dd0ed440-39f9-47cb-9293-f8416793f84a";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 474;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 575;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 264;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 342;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "19e10493-8168-492e-9c5e-1e7c3edfad13";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 386;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Psmall;
}
);
width = 428;
}
);
script = greek;
subCategory = Lowercase;
unicode = 7465;
}
