{
category = Letter;
color = 10;
glyphname = Rinsular;
layers = (
{
anchors = (
{
name = center;
pos = (309,267);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(37,-188,l),
(174,467,ls),
(208,629,o),
(285,698,o),
(394,698,cs),
(488,698,o),
(525,640,o),
(525,581,cs),
(525,552,o),
(517,493,o),
(511,468,cs),
(452,192,ls),
(446,162,o),
(440,134,o),
(440,102,cs),
(440,36,o),
(492,-10,o),
(559,-10,cs),
(579,-10,o),
(597,-7,o),
(608,-2,c),
(608,24,l),
(596,19,o),
(582,15,o),
(560,15,cs),
(510,15,o),
(467,48,o),
(467,107,cs),
(467,131,o),
(472,159,o),
(478,191,cs),
(535,459,ls),
(543,497,o),
(550,552,o),
(550,581,cs),
(550,658,o),
(500,723,o),
(396,723,cs),
(293,723,o),
(242,670,o),
(211,626,c),
(208,626,l),
(220,712,l),
(199,712,l),
(11,-188,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = center;
pos = (326,263);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(88,-197,l),
(221,423,ls),
(251,564,o),
(320,650,o),
(443,650,cs),
(513,650,o),
(547,615,o),
(547,549,cs),
(547,520,o),
(544,495,o),
(538,466,cs),
(472,158,ls),
(467,136,o),
(465,116,o),
(465,98,cs),
(465,31,o),
(499,-10,o),
(573,-10,cs),
(603,-10,o),
(632,-5,o),
(653,5,c),
(653,74,l),
(637,69,o),
(624,66,o),
(607,66,cs),
(575,66,o),
(559,86,o),
(559,122,cs),
(559,133,o),
(560,145,o),
(563,159,cs),
(628,465,ls),
(636,502,o),
(640,534,o),
(640,570,cs),
(640,672,o),
(582,724,o),
(473,724,cs),
(384,724,o),
(312,686,o),
(261,620,c),
(255,620,l),
(262,714,l),
(193,714,l),
(-1,-197,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = center;
pos = (329,263);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(128.39,-193.34,l),
(262.22,427.64,ls),
(286.39,545.93,o),
(349.17,610.17,o),
(439.31,610.17,cs),
(498.7,610.17,o),
(522.55,578.12,o),
(522.55,526.83,cs),
(522.55,501.05,o),
(518.94,469.95,o),
(510.72,436.07,cs),
(456.72,178.02,ls),
(450.72,154.63,o),
(448.5,126.97,o),
(448.5,109.07,cs),
(448.5,33.73,o),
(490.28,-10,o),
(584.82,-10,cs),
(625.26,-10,o),
(650.01,-3.83,o),
(668.03,3.63,c),
(668.03,107.24,l),
(657.96,102.07,o),
(646.62,99.51,o),
(631.45,99.51,cs),
(608.99,99.51,o),
(592.77,112.8,o),
(592.77,139.48,cs),
(592.77,153.75,o),
(595.6,165.41,o),
(598.43,183.95,cs),
(652.99,436.53,ls),
(659.77,470.82,o),
(665.38,514.14,o),
(665.38,544.26,cs),
(665.38,659.68,o),
(596.84,724,o),
(483.62,724,cs),
(391.3,724,o),
(331.48,686.78,o),
(281.48,625.05,c),
(276.92,625.05,l),
(284.36,714,l),
(176.8,714,l),
(-14.76,-193.34,l)
);
}
);
};
layerId = "68ef0caa-948b-4657-8f23-3c9caeb40455";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(131,-198,l),
(258,393,ls),
(286,525,o),
(342,597,o),
(434,597,cs),
(502,597,o),
(518,553,o),
(518,523,cs),
(518,501,o),
(515,481,o),
(510,459,cs),
(453,187,ls),
(447,161,o),
(443,134,o),
(443,112,cs),
(443,30,o),
(493,-10,o),
(591,-10,cs),
(624,-10,o),
(653,-4,o),
(675,5,c),
(675,116,l),
(663,111,o),
(648,109,o),
(633,109,cs),
(610,109,o),
(593,120,o),
(593,142,cs),
(593,154,o),
(597,176,o),
(603,204,cs),
(655,450,ls),
(662,483,o),
(666,514,o),
(666,538,cs),
(666,632,o),
(605,724,o),
(485,724,cs),
(401,724,o),
(332,680,o),
(285,612,c),
(281,612,l),
(291,713,l),
(179,713,l),
(-16,-198,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (337,266);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(168,-191,l),
(301,431,ls),
(321,526,o),
(377,573,o),
(443,573,cs),
(492,573,o),
(508,544,o),
(508,505,cs),
(508,482,o),
(504,449,o),
(496,412,cs),
(452,200,ls),
(446,175,o),
(442,142,o),
(442,122,cs),
(442,38,o),
(491,-10,o),
(604,-10,cs),
(653,-10,o),
(678,-3,o),
(696,5,c),
(696,141,l),
(689,136,o),
(678,133,o),
(665,133,cs),
(649,133,o),
(633,142,o),
(633,161,cs),
(633,178,o),
(636,188,o),
(640,208,cs),
(684,417,ls),
(691,450,o),
(697,500,o),
(697,526,cs),
(697,651,o),
(621,724,o),
(504,724,cs),
(413,724,o),
(358,689,o),
(308,630,c),
(305,630,l),
(311,714,l),
(167,714,l),
(-23,-191,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = center;
pos = (188,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-10,-197,l),
(132,475,ls),
(164,624,o),
(219,699,o),
(308,699,cs),
(362,699,o),
(387,668,o),
(387,621,cs),
(387,587,o),
(379,550,o),
(371,511,cs),
(284,107,ls),
(278,80,o),
(275,59,o),
(275,45,cs),
(275,9,o),
(296,-10,o),
(331,-10,cs),
(346,-10,o),
(358,-7,o),
(367,-4,c),
(367,21,l),
(356,17,o),
(346,15,o),
(332,15,cs),
(312,15,o),
(301,25,o),
(301,47,cs),
(301,61,o),
(304,80,o),
(310,107,cs),
(395,501,ls),
(404,542,o),
(413,592,o),
(413,623,cs),
(413,683,o),
(378,724,o),
(311,724,cs),
(239,724,o),
(187,679,o),
(163,626,c),
(161,626,l),
(177,714,l),
(156,714,l),
(-36,-197,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = center;
pos = (216,263);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(40,-197,l),
(188,508,ls),
(206,593,o),
(253,651,o),
(322,651,cs),
(366,651,o),
(389,629,o),
(389,585,cs),
(389,566,o),
(386,545,o),
(381,521,cs),
(299,136,ls),
(294,112,o),
(290,86,o),
(290,71,cs),
(290,20,o),
(319,-10,o),
(370,-10,cs),
(393,-10,o),
(418,-4,o),
(439,6,c),
(439,74,l),
(423,68,o),
(410,64,o),
(397,64,cs),
(382,64,o),
(373,74,o),
(373,92,cs),
(373,104,o),
(375,118,o),
(379,134,cs),
(462,527,ls),
(468,552,o),
(472,583,o),
(472,606,cs),
(472,681,o),
(429,724,o),
(356,724,cs),
(312,724,o),
(260,704,o),
(220,650,c),
(218,650,l),
(220,714,l),
(152,714,l),
(-40,-197,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = center;
pos = (239,263);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(89.41,-197,l),
(235.58,498.24,ls),
(249.31,561.89,o),
(289.6,605.86,o),
(339.69,605.86,cs),
(371.49,605.86,o),
(392.66,590.57,o),
(392.66,556.33,cs),
(392.66,539.77,o),
(389.66,519.99,o),
(384.66,495.99,cs),
(316.08,172.6,ls),
(310.47,146.16,o),
(306.47,115.89,o),
(306.47,93.57,cs),
(306.47,28.54,o),
(345.84,-10,o),
(412.09,-10,cs),
(444.24,-10,o),
(482.05,-0.95,o),
(512.2,16.37,c),
(512.2,124.63,l),
(493.76,116.8,o),
(478.32,110.36,o),
(465.93,110.36,cs),
(452.15,110.36,o),
(444.37,120.36,o),
(444.37,135.31,cs),
(444.37,146.7,o),
(445.76,155.82,o),
(448.54,166.94,cs),
(521.17,514.19,ls),
(527.78,543.46,o),
(532.39,578.12,o),
(532.39,599.9,cs),
(532.39,675.51,o),
(486.95,724,o),
(410.29,724,cs),
(372.39,724,o),
(307.58,707.05,o),
(268.19,653.05,c),
(265.58,653.05,l),
(264.53,714,l),
(148.34,714,l),
(-43.66,-197,l)
);
}
);
};
layerId = "95465ae3-2c40-4e19-b671-b11ad6abd5b9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(81,-197,l),
(228,498,ls),
(242,567,o),
(284,613,o),
(336,613,cs),
(370,613,o),
(392,597,o),
(392,561,cs),
(392,544,o),
(389,523,o),
(383,499,cs),
(313,167,ls),
(307,141,o),
(304,111,o),
(304,90,cs),
(304,27,o),
(342,-10,o),
(405,-10,cs),
(436,-10,o),
(472,-1,o),
(501,15,c),
(501,117,l),
(483,109,o),
(468,103,o),
(455,103,cs),
(441,103,o),
(433,113,o),
(433,129,cs),
(433,140,o),
(435,150,o),
(437,162,cs),
(512,515,ls),
(518,544,o),
(523,579,o),
(523,601,cs),
(523,676,o),
(478,724,o),
(402,724,cs),
(362,724,o),
(299,706,o),
(260,652,c),
(257,652,l),
(257,714,l),
(148,714,l),
(-44,-197,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (262,263);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(121,-197,l),
(266,492,ls),
(277,542,o),
(313,577,o),
(351,577,cs),
(375,577,o),
(395,566,o),
(395,538,cs),
(395,523,o),
(392,504,o),
(387,480,cs),
(327,196,ls),
(321,168,o),
(317,135,o),
(317,108,cs),
(317,34,o),
(363,-10,o),
(439,-10,cs),
(477,-10,o),
(523,1,o),
(559,23,c),
(559,157,l),
(539,148,o),
(522,140,o),
(510,140,cs),
(497,140,o),
(490,150,o),
(490,163,cs),
(490,174,o),
(491,180,o),
(493,188,c),
(559,506,ls),
(566,538,o),
(571,575,o),
(571,596,cs),
(571,672,o),
(524,724,o),
(445,724,cs),
(411,724,o),
(338,709,o),
(299,655,c),
(296,655,l),
(293,714,l),
(146,714,l),
(-46,-197,l)
);
}
);
width = 603;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42882;
}
