{
category = Letter;
glyphname = Rsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (212,264);
},
{
name = top;
pos = (262,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(108,256,l),
(233,256,l),
(316,0,l),
(343,0,l),
(258,260,l),
(348,269,o),
(396,326,o),
(396,411,cs),
(396,484,o),
(357,528,o),
(247,528,cs),
(140,528,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(113,281,l),
(160,503,l),
(244,503,ls),
(339,503,o),
(369,468,o),
(369,410,cs),
(369,337,o),
(331,281,o),
(225,281,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (266,268);
},
{
name = top;
pos = (327,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(161,213,l),
(271,213,l),
(359,0,l),
(452,0,l),
(354,225,l),
(437,246,o),
(505,299,o),
(505,399,cs),
(505,485,o),
(443,536,o),
(339,536,cs),
(142,536,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(176,286,l),
(215,463,l),
(320,463,ls),
(386,463,o),
(417,436,o),
(417,392,cs),
(417,318,o),
(361,286,o),
(277,286,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (266,276);
},
{
name = top;
pos = (324,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(239,192,l),
(257,192,l),
(315,0,l),
(503,0,l),
(412,227,l),
(447,245,o),
(514,285,o),
(514,394,cs),
(514,501,o),
(436,553,o),
(298,553,cs),
(136,553,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(250,302,l),
(276,427,l),
(296,427,ls),
(334,427,o),
(347,405,o),
(347,379,cs),
(347,322,o),
(309,302,o),
(268,302,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (158,263);
},
{
name = top;
pos = (217,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(82,231,l),
(162,231,l),
(218,0,l),
(244,0,l),
(188,233,l),
(252,244,o),
(310,299,o),
(310,411,cs),
(310,485,o),
(271,526,o),
(203,526,cs),
(119,526,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(88,256,l),
(140,501,l),
(198,501,ls),
(256,501,o),
(283,468,o),
(283,408,cs),
(283,322,o),
(244,256,o),
(164,256,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (182,268);
},
{
name = top;
pos = (245,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(123,217,l),
(178,217,l),
(233,0,l),
(313,0,l),
(251,229,l),
(313,247,o),
(365,305,o),
(365,403,cs),
(365,487,o),
(323,536,o),
(235,536,cs),
(113,536,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(136,279,l),
(177,474,l),
(222,474,ls),
(266,474,o),
(287,448,o),
(287,397,cs),
(287,328,o),
(252,279,o),
(192,279,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (222,276);
},
{
name = top;
pos = (290,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(186,189,l),
(210,189,l),
(244,0,l),
(409,0,l),
(360,221,l),
(420,254,o),
(457,315,o),
(457,406,cs),
(457,503,o),
(404,553,o),
(293,553,cs),
(100,553,l),
(-13,1,l)
);
},
{
closed = 1;
nodes = (
(211,309,l),
(235,433,l),
(260,433,ls),
(282,433,o),
(292,420,o),
(292,393,cs),
(292,347,o),
(270,309,o),
(240,309,cs)
);
}
);
width = 467;
}
);
script = latin;
subCategory = Lowercase;
unicode = 640;
}
