{
category = Punctuation;
glyphname = raisedinterpolationmarker;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(266,276,l),
(266,681,l),
(464,681,l),
(464,714,l),
(35,714,l),
(35,681,l),
(233,681,l),
(233,276,l)
);
}
);
width = 500;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(267,276,l),
(267,679,l),
(464,679,l),
(464,714,l),
(35,714,l),
(35,679,l),
(232,679,l),
(232,276,l)
);
}
);
width = 500;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(276,276,l),
(276,661,l),
(464,661,l),
(464,714,l),
(35,714,l),
(35,661,l),
(223,661,l),
(223,276,l)
);
}
);
width = 500;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(276,276,l),
(276,661,l),
(464,661,l),
(464,714,l),
(35,714,l),
(35,661,l),
(223,661,l),
(223,276,l)
);
}
);
width = 500;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(291,276,l),
(291,630,l),
(464,630,l),
(464,714,l),
(35,714,l),
(35,630,l),
(208,630,l),
(208,276,l)
);
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(291,276,l),
(291,630,l),
(464,630,l),
(464,714,l),
(35,714,l),
(35,630,l),
(208,630,l),
(208,276,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11782;
}
