{
category = Letter;
glyphname = rdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,-131);
},
{
name = top;
pos = (241,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (38,-175);
},
{
name = top;
pos = (288,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (417,0);
ref = dotbelowcomb;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (61,-235);
},
{
name = top;
pos = (303,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (453,0);
ref = dotbelowcomb;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (31,-142);
},
{
name = top;
pos = (173,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (338,0);
ref = dotbelowcomb;
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (44,-177);
},
{
name = top;
pos = (194,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (332,0);
ref = dotbelowcomb;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (70,-233);
},
{
name = top;
pos = (232,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (375,0);
ref = dotbelowcomb;
}
);
width = 352;
}
);
metricWidth = r;
script = latin;
subCategory = Lowercase;
unicode = 7771;
}
