{
category = Symbol;
glyphname = rhotichookmod;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(91,210,o),
(110,218,o),
(126,228,c),
(117,249,l),
(104,242,o),
(91,235,o),
(74,235,cs),
(44,235,o),
(29,258,o),
(21,337,cs),
(17,375,l),
(-63,339,l),
(-53,317,l),
(-4,339,l),
(5,248,o),
(24,210,o),
(71,210,cs)
);
}
);
width = 112;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(102,203,o),
(127,209,o),
(151,220,c),
(151,246,l),
(125,234,o),
(101,228,o),
(80,228,cs),
(46,228,o),
(37,258,o),
(37,330,cs),
(37,374,l),
(-86,341,l),
(-86,315,l),
(11,343,l),
(11,253,o),
(22,203,o),
(81,203,cs)
);
}
);
width = 167;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(166,167,o),
(204,182,o),
(238,205,c),
(210,267,l),
(185,253,o),
(166,244,o),
(139,244,cs),
(109,244,o),
(95,266,o),
(90,322,cs),
(85,382,l),
(-81,340,l),
(-77,272,l),
(15,294,l),
(24,201,o),
(63,167,o),
(124,167,cs)
);
}
);
width = 242;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(109,187,o),
(135,199,o),
(156,216,c),
(139,261,l),
(125,251,o),
(111,244,o),
(92,244,cs),
(66,244,o),
(56,264,o),
(50,336,cs),
(46,383,l),
(-73,337,l),
(-63,285,l),
(-1,309,l),
(8,225,o),
(29,187,o),
(81,187,cs)
);
}
);
width = 150;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(152,174,o),
(188,192,o),
(215,217,c),
(182,305,l),
(167,293,o),
(155,288,o),
(133,288,cs),
(111,288,o),
(103,307,o),
(96,376,c),
(91,422,l),
(-93,363,l),
(-78,259,l),
(6,287,l),
(18,211,o),
(52,174,o),
(111,174,cs)
);
}
);
width = 212;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(166,165,o),
(206,184,o),
(240,208,c),
(195,303,l),
(183,292,o),
(166,282,o),
(144,282,cs),
(114,282,o),
(100,307,o),
(104,371,cs),
(107,417,l),
(-145,353,l),
(-141,244,l),
(-9,277,l),
(2,201,o),
(51,165,o),
(115,165,cs)
);
}
);
width = 248;
}
);
script = "";
subCategory = Superscript;
unicode = 734;
}
