{
category = Mark;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-98,-217);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-301,-829);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
},
{
name = bottom;
pos = (-104,-222);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-320,-833);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-54,0);
},
{
name = bottom;
pos = (-79,-227);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-326,-833);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-54,0);
},
{
name = bottom;
pos = (-94,-230);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-320,-839);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-82,-250);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-347,-855);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-55,0);
},
{
name = bottom;
pos = (-83,-263);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-355,-867);
ref = ring;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 805;
}
