{
category = Symbol;
glyphname = ruble;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(66,172,l),
(191,172,l),
(197,197,l),
(71,197,l),
(94,306,l),
(142,306,ls),
(285,306,o),
(366,415,o),
(366,568,cs),
(366,661,o),
(318,714,o),
(219,714,cs),
(154,714,l),
(73,331,l),
(16,331,l),
(11,306,l),
(68,306,l),
(45,197,l),
(-13,197,l),
(-18,172,l),
(39,172,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(99,331,l),
(176,689,l),
(216,689,ls),
(306,689,o),
(338,642,o),
(338,567,cs),
(338,436,o),
(278,331,o),
(140,331,cs)
);
}
);
width = 339;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(116,188,l),
(272,188,l),
(277,213,l),
(122,213,l),
(141,305,l),
(229,305,ls),
(390,305,o),
(528,370,o),
(528,532,cs),
(528,652,o),
(457,714,o),
(326,714,cs),
(201,714,l),
(120,330,l),
(28,330,l),
(23,305,l),
(115,305,l),
(95,213,l),
(3,213,l),
(-2,188,l),
(90,188,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(147,330,l),
(223,689,l),
(321,689,ls),
(436,689,o),
(501,641,o),
(501,531,cs),
(501,393,o),
(383,330,o),
(233,330,cs)
);
}
);
width = 535;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(159,136,l),
(324,136,l),
(338,201,l),
(173,201,l),
(192,290,l),
(276,290,ls),
(484,290,o),
(600,394,o),
(600,553,cs),
(600,657,o),
(529,714,o),
(380,714,cs),
(192,714,l),
(118,366,l),
(31,366,l),
(15,290,l),
(102,290,l),
(83,201,l),
(-4,201,l),
(-18,136,l),
(69,136,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(208,366,l),
(266,638,l),
(356,638,ls),
(457,638,o),
(505,604,o),
(505,534,cs),
(505,411,o),
(423,366,o),
(279,366,cs)
);
}
);
width = 582;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76.995,0,l),
(108,149,l),
(228,149,l),
(241,206,l),
(120,206,l),
(138,292,l),
(170,292,ls),
(321,292,o),
(406,405,o),
(406,558,cs),
(406,653,o),
(350,714,o),
(242,714,cs),
(151,714,l),
(73,349,l),
(19,349,l),
(7,292,l),
(61,292,l),
(44,206,l),
(-12,206,l),
(-24,149,l),
(31,149,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(151,349,l),
(214,642,l),
(233,642,ls),
(295,642,o),
(326,610,o),
(326,548,cs),
(326,431,o),
(272,349,o),
(170,349,cs)
);
}
);
width = 391;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(177,118,l),
(290,118,l),
(312,221,l),
(198,221,l),
(210,278,l),
(239,278,ls),
(425,278,o),
(492,426,o),
(492,543,cs),
(492,645,o),
(437,714,o),
(301,714,cs),
(146,714,l),
(76,381,l),
(25,381,l),
(3,278,l),
(54,278,l),
(42,221,l),
(-9,221,l),
(-31,118,l),
(20,118,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(232,381,l),
(273,570,l),
(282,570,ls),
(314,570,o),
(330,560,o),
(330,521,cs),
(330,439,o),
(297,381,o),
(244,381,cs)
);
}
);
width = 474;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(221,70,l),
(333,70,l),
(358,182,l),
(245,182,l),
(256,237,l),
(298,237,ls),
(483,237,o),
(611,329,o),
(611,500,cs),
(611,620,o),
(538,714,o),
(349,714,cs),
(167,714,l),
(99,393,l),
(52,393,l),
(17,237,l),
(66,237,l),
(54,182,l),
(5,182,l),
(-19,70,l),
(31,70,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(290,393,l),
(325,558,l),
(354,558,ls),
(401,558,o),
(420,527,o),
(420,494,cs),
(420,436,o),
(381,393,o),
(321,393,cs)
);
}
);
width = 623;
}
);
script = "";
subCategory = Currency;
unicode = 8381;
}
