{
category = Letter;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (169,357);
},
{
name = top;
pos = (267,714);
},
{
name = topright;
pos = (417,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(275,61,o),
(275,183,cs),
(275,252,o),
(240,306,o),
(191,361,cs),
(131,429,o),
(104,471,o),
(104,542,cs),
(104,645,o),
(163,699,o),
(249,699,cs),
(297,699,o),
(331,683,o),
(353,669,c),
(367,693,l),
(345,707,o),
(303,724,o),
(251,724,cs),
(153,724,o),
(77,663,o),
(77,540,cs),
(77,457,o),
(112,412,o),
(164,351,cs),
(221,285,o),
(248,244,o),
(248,182,cs),
(248,75,o),
(189,15,o),
(92,15,cs),
(40,15,o),
(1,28,o),
(-29,45,c),
(-29,16,l),
(-3,3,o),
(38,-10,o),
(90,-10,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (264,357);
},
{
name = top;
pos = (345,714);
},
{
name = topright;
pos = (574,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(434,41,o),
(434,184,cs),
(434,290,o),
(361,333,o),
(269,381,cs),
(207,413,o),
(144,448,o),
(144,532,cs),
(144,662,o),
(265,699,o),
(343,699,cs),
(405,699,o),
(444,689,o),
(498,662,c),
(509,687,l),
(461,710,o),
(416,724,o),
(344,724,cs),
(237,724,o),
(117,672,o),
(117,531,cs),
(117,441,o),
(185,393,o),
(252,360,cs),
(343,315,o),
(407,276,o),
(407,184,cs),
(407,60,o),
(287,15,o),
(198,15,cs),
(123,15,o),
(66,30,o),
(19,53,c),
(19,24,l),
(62,6,o),
(112,-10,o),
(198,-10,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (281,357);
},
{
name = top;
pos = (352,714);
},
{
name = topright;
pos = (604,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(462,61,o),
(462,211,cs),
(462,295,o),
(423,355,o),
(344,407,cs),
(288,444,o),
(256,467,o),
(256,518,cs),
(256,567,o),
(295,598,o),
(348,598,cs),
(393,598,o),
(438,586,o),
(489,562,c),
(542,676,l),
(483,708,o),
(422,724,o),
(348,724,cs),
(199,724,o),
(103,634,o),
(103,507,cs),
(103,409,o),
(165,352,o),
(225,309,cs),
(276,272,o),
(311,248,o),
(311,193,cs),
(311,140,o),
(261,115,o),
(195,115,cs),
(135,115,o),
(79,135,o),
(20,168,c),
(20,34,l),
(61,7,o),
(122,-10,o),
(194,-10,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (216,357);
},
{
name = top;
pos = (299,714);
},
{
name = topright;
pos = (482,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(363,95,o),
(363,219,cs),
(363,298,o),
(339,350,o),
(282,400,cs),
(227,449,o),
(209,477,o),
(209,518,cs),
(209,577,o),
(248,608,o),
(295,608,cs),
(325,608,o),
(360,592,o),
(396,565,c),
(453,678,l),
(412,708,o),
(353,724,o),
(302,724,cs),
(156,724,o),
(78,631,o),
(78,505,cs),
(78,423,o),
(107,375,o),
(165,322,cs),
(218,272,o),
(230,246,o),
(230,205,cs),
(230,136,o),
(186,108,o),
(135,108,cs),
(89,108,o),
(38,132,o),
(4,159,c),
(-21,30,l),
(18,2,o),
(69,-10,o),
(134,-10,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (269,357);
},
{
name = top;
pos = (338,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(447,64,o),
(447,207,cs),
(447,305,o),
(388,346,o),
(302,398,cs),
(233,439,o),
(200,462,o),
(200,523,cs),
(200,600,o),
(258,645,o),
(340,645,cs),
(395,645,o),
(450,625,o),
(485,606,c),
(519,682,l),
(468,708,o),
(415,724,o),
(340,724,cs),
(211,724,o),
(105,649,o),
(105,517,cs),
(105,424,o),
(159,379,o),
(235,334,cs),
(321,285,o),
(353,253,o),
(353,200,cs),
(353,108,o),
(276,68,o),
(186,68,cs),
(114,68,o),
(59,89,o),
(19,110,c),
(19,22,l),
(65,0,o),
(116,-10,o),
(185,-10,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (194,357);
},
{
name = top;
pos = (284,714);
},
{
name = topright;
pos = (452,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(321,79,o),
(321,204,cs),
(321,281,o),
(297,330,o),
(245,382,cs),
(188,440,o),
(160,471,o),
(160,529,cs),
(160,604,o),
(210,649,o),
(274,649,cs),
(309,649,o),
(343,635,o),
(374,614,c),
(412,687,l),
(382,708,o),
(326,724,o),
(280,724,cs),
(156,724,o),
(76,644,o),
(76,520,cs),
(76,441,o),
(109,395,o),
(162,342,cs),
(223,279,o),
(237,250,o),
(237,197,cs),
(237,114,o),
(188,66,o),
(116,66,cs),
(69,66,o),
(23,83,o),
(-12,107,c),
(-23,23,l),
(8,2,o),
(56,-10,o),
(114,-10,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (236,357);
},
{
name = top;
pos = (313,714);
},
{
name = topright;
pos = (510,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(401,110,o),
(401,233,cs),
(401,314,o),
(379,369,o),
(317,417,cs),
(263,458,o),
(255,482,o),
(255,507,cs),
(255,552,o),
(284,570,o),
(314,570,cs),
(340,570,o),
(376,552,o),
(416,520,c),
(490,670,l),
(440,707,o),
(377,724,o),
(323,724,cs),
(157,724,o),
(79,619,o),
(79,491,cs),
(79,407,o),
(105,357,o),
(167,305,cs),
(214,265,o),
(224,243,o),
(224,213,cs),
(224,157,o),
(183,147,o),
(153,147,cs),
(107,147,o),
(52,177,o),
(18,207,c),
(-18,37,l),
(28,1,o),
(81,-10,o),
(152,-10,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (289,357);
},
{
name = top;
pos = (359,714);
},
{
name = topright;
pos = (621,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(477,77,o),
(477,219,cs),
(477,299,o),
(443,357,o),
(364,416,cs),
(301,463,o),
(285,486,o),
(285,516,cs),
(285,539,o),
(296,570,o),
(350,570,cs),
(394,570,o),
(447,550,o),
(492,527,c),
(558,672,l),
(499,705,o),
(425,724,o),
(348,724,cs),
(197,724,o),
(95,631,o),
(95,502,cs),
(95,415,o),
(138,357,o),
(204,303,cs),
(248,267,o),
(284,241,o),
(284,205,cs),
(284,168,o),
(259,147,o),
(211,147,cs),
(151,147,o),
(73,176,o),
(21,208,c),
(21,37,l),
(67,7,o),
(134,-10,o),
(205,-10,cs)
);
}
);
width = 548;
}
);
script = latin;
subCategory = Uppercase;
unicode = 83;
}
