{
category = Letter;
color = 10;
glyphname = San;
layers = (
{
anchors = (
{
name = center;
pos = (415,357);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(203,597,ls),
(209,627,o),
(212,646,o),
(218,679,c),
(220,679,l),
(388,260,l),
(409,260,l),
(746,678,l),
(748,678,l),
(740,644,o),
(735,622,o),
(731,602,cs),
(604,0,l),
(630,0,l),
(781,714,l),
(743,714,l),
(403,292,l),
(401,292,l),
(234,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = center;
pos = (442,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(216,434,ls),
(232,510,o),
(241,585,o),
(246,626,c),
(250,626,l),
(378,240,l),
(451,240,l),
(743,625,l),
(747,625,l),
(735,582,o),
(714,507,o),
(699,438,cs),
(606,0,l),
(696,0,l),
(844,714,l),
(720,714,l),
(431,330,l),
(427,330,l),
(301,714,l),
(191,714,l),
(40,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = center;
pos = (455,357);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(153.02,0,l),
(227.19,355.68,ls),
(246.24,444.93,o),
(258.9,526.25,o),
(264.12,572.13,c),
(268.51,572.13,l),
(354.81,227.51,l),
(473.67,227.51,l),
(702.02,570.08,l),
(705.41,570.08,l),
(693.41,525.42,o),
(671.19,438.56,o),
(652.92,351.21,cs),
(580.02,0,l),
(709.58,0,l),
(859.8,714,l),
(670.65,714,l),
(436.42,358.79,l),
(433.64,358.79,l),
(348.73,714,l),
(177.41,714,l),
(26.41,0,l)
);
}
);
};
layerId = "e4c2d312-25de-42f8-b266-24c4649f9fc3";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(230,332,ls),
(249,420,o),
(266,526,o),
(272,573,c),
(276,573,l),
(369,240,l),
(487,240,l),
(721,572,l),
(725,572,l),
(713,532,o),
(683,409,o),
(665,325,cs),
(597,0,l),
(734,0,l),
(885,714,l),
(688,714,l),
(451,373,l),
(448,373,l),
(353,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (455,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(241,284,ls),
(261,381,o),
(276,467,o),
(281,515,c),
(285,515,l),
(346,218,l),
(503,218,l),
(683,514,l),
(687,514,l),
(675,470,o),
(652,374,o),
(632,277,cs),
(575,0,l),
(744,0,l),
(895,714,l),
(647,714,l),
(455,396,l),
(452,396,l),
(394,714,l),
(167,714,l),
(16,0,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = center;
pos = (234,357);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(148,568,ls),
(157,612,o),
(163,643,o),
(171,684,c),
(173,684,l),
(196,234,l),
(227,234,l),
(431,679,l),
(433,679,l),
(425,648,o),
(419,622,o),
(410,579,cs),
(288,0,l),
(314,0,l),
(465,714,l),
(420,714,l),
(218,272,l),
(217,272,l),
(195,714,l),
(154,714,l),
(3,0,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = center;
pos = (286,357);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(178,482,ls),
(186,518,o),
(191,555,o),
(199,596,c),
(201,596,l),
(221,233,l),
(299,233,l),
(469,597,l),
(471,597,l),
(464,566,o),
(456,536,o),
(449,503,cs),
(343,0,l),
(422,0,l),
(573,714,l),
(454,714,l),
(282,351,l),
(280,351,l),
(266,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = center;
pos = (330,357);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(122.36,0,l),
(206.06,397.82,ls),
(213.45,431.38,o),
(218.45,467.77,o),
(225.23,508.16,c),
(227.84,508.16,l),
(249.67,225.07,l),
(363.05,225.07,l),
(504.38,512.21,l),
(506.99,512.21,l),
(499.99,484.26,o),
(491.99,457.31,o),
(486.21,428.58,cs),
(396.07,0,l),
(525.7,0,l),
(677.31,714,l),
(491.82,714,l),
(344.22,428.47,l),
(341.61,428.47,l),
(327,714,l),
(147.95,714,l),
(-3.05,0,l)
);
}
);
};
layerId = "2d6c3d81-2dc3-41a1-84a9-838547883dc3";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(202,411,ls),
(210,445,o),
(215,481,o),
(222,522,c),
(225,522,l),
(246,226,l),
(354,226,l),
(500,525,l),
(502,525,l),
(495,496,o),
(487,470,o),
(481,440,cs),
(389,0,l),
(510,0,l),
(662,714,l),
(487,714,l),
(335,417,l),
(333,417,l),
(318,714,l),
(149,714,l),
(-2,0,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = center;
pos = (369,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(224,344,ls),
(231,376,o),
(236,412,o),
(242,452,c),
(245,452,l),
(268,220,l),
(404,220,l),
(527,458,l),
(530,458,l),
(523,432,o),
(515,407,o),
(510,381,cs),
(430,0,l),
(592,0,l),
(744,714,l),
(516,714,l),
(384,478,l),
(381,478,l),
(366,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 704;
}
);
metricLeft = "=M";
metricRight = "=M";
script = greek;
subCategory = Uppercase;
unicode = 1018;
}
