{
category = Letter;
color = 8;
glyphname = "Shcha-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (490,357);
},
{
name = top;
pos = (566,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-155,l),
(885,25,l),
(784,25,l),
(931,714,l),
(904,714,l),
(757,25,l),
(346,25,l),
(493,714,l),
(466,714,l),
(314,0,l),
(854,0,l),
(821,-155,l)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(836,-155,l),
(874,25,l),
(784,25,l),
(930,714,l),
(903,714,l),
(757,25,l),
(433,25,l),
(579,714,l),
(552,714,l),
(406,25,l),
(82,25,l),
(228,714,l),
(201,714,l),
(50,0,l),
(843,0,l),
(810,-155,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (507,357);
},
{
name = top;
pos = (583,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(905,-150,l),
(970,158,l),
(880,158,l),
(998,714,l),
(807,714,l),
(689,158,l),
(559,158,l),
(677,714,l),
(488,714,l),
(370,158,l),
(240,158,l),
(358,714,l),
(167,714,l),
(15,0,l),
(751,0,l),
(719,-150,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (317,357);
},
{
name = top;
pos = (393,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(521,-145,l),
(557,25,l),
(485,25,l),
(632,714,l),
(606,714,l),
(459,25,l),
(259,25,l),
(406,714,l),
(380,714,l),
(233,25,l),
(33,25,l),
(180,714,l),
(154,714,l),
(2,0,l),
(526,0,l),
(495,-145,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (347,357);
},
{
name = top;
pos = (423,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(580,-140,l),
(625,73,l),
(558,73,l),
(695,714,l),
(615,714,l),
(479,73,l),
(327,73,l),
(463,714,l),
(383,714,l),
(247,73,l),
(95,73,l),
(231,714,l),
(151,714,l),
(-1,0,l),
(532,0,l),
(502,-140,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (422,357);
},
{
name = top;
pos = (498,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(849,714,l),
(682,714,l),
(561,146,l),
(460,146,l),
(581,714,l),
(414,714,l),
(293,146,l),
(192,146,l),
(313,714,l),
(146,714,l),
(-6,0,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(746,-135,l),
(806,146,l),
(728,146,l),
(849,714,l),
(682,714,l),
(561,146,l),
(460,146,l),
(581,714,l),
(414,714,l),
(293,146,l),
(192,146,l),
(313,714,l),
(146,714,l),
(-6,0,l),
(611,0,l),
(582,-135,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (487,357);
},
{
name = top;
pos = (563,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(827,-156,l),
(877,79,l),
(797,79,l),
(932,714,l),
(843,714,l),
(708,79,l),
(406,79,l),
(541,714,l),
(452,714,l),
(300,0,l),
(774,0,l),
(741,-156,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(827,-156,l),
(877,79,l),
(797,79,l),
(932,714,l),
(843,714,l),
(708,79,l),
(472,79,l),
(607,714,l),
(518,714,l),
(383,79,l),
(147,79,l),
(282,714,l),
(193,714,l),
(41,0,l),
(774,0,l),
(741,-156,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (480,357);
},
{
name = top;
pos = (556,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (480,357);
},
{
name = top;
pos = (556,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(925,714,l),
(836,714,l),
(701,79,l),
(465,79,l),
(600,714,l),
(511,714,l),
(376,79,l),
(140,79,l),
(275,714,l),
(186,714,l),
(34,0,l)
);
}
);
};
layerId = "C2028770-C912-4193-8502-02653F048FB6";
name = "26. Jun 24, 23:32";
shapes = (
{
closed = 1;
nodes = (
(853,-158,l),
(904,80,l),
(807,80,l),
(941,714,l),
(852,714,l),
(718,80,l),
(466,80,l),
(600,714,l),
(511,714,l),
(377,80,l),
(139,80,l),
(274,714,l),
(185,714,l),
(34,0,l),
(801,0,l),
(767,-158,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = center;
pos = (490,357);
},
{
name = top;
pos = (566,714);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(843,-155,l),
(882,25,l),
(789,25,l),
(935,714,l),
(908,714,l),
(762,25,l),
(433,25,l),
(579,714,l),
(552,714,l),
(406,25,l),
(77,25,l),
(223,714,l),
(196,714,l),
(45,0,l),
(851,0,l),
(818,-155,l)
);
}
);
};
layerId = "5F1302D8-B75B-4609-8BB0-9B9ADD96EA1A";
name = "30. Jun 24, 16:15";
shapes = (
{
closed = 1;
nodes = (
(844,-150,l),
(882,25,l),
(789,25,l),
(935,714,l),
(908,714,l),
(762,25,l),
(433,25,l),
(579,714,l),
(552,714,l),
(406,25,l),
(77,25,l),
(223,714,l),
(196,714,l),
(45,0,l),
(851,0,l),
(819,-150,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (509,357);
},
{
name = top;
pos = (585,714);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-223,l),
(1011,149,l),
(890,149,l),
(1007,714,l),
(817,714,l),
(702,158,l),
(564,158,l),
(679,714,l),
(491,714,l),
(376,158,l),
(238,158,l),
(353,714,l),
(163,714,l),
(15,0,l),
(794,0,l),
(745,-223,l)
);
}
);
};
layerId = "9FE90315-5A3B-449E-AE3A-0E1125CC9EA7";
name = "29. Aug 24, 23:41";
shapes = (
{
closed = 1;
nodes = (
(945,-155,l),
(1012,158,l),
(892,158,l),
(1007,714,l),
(817,714,l),
(702,158,l),
(564,158,l),
(679,714,l),
(491,714,l),
(376,158,l),
(238,158,l),
(353,714,l),
(163,714,l),
(15,0,l),
(791,0,l),
(757,-155,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (362,357);
},
{
name = top;
pos = (438,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (437,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-143,l),
(646,73,l),
(575,73,l),
(712,714,l),
(632,714,l),
(495,73,l),
(340,73,l),
(476,714,l),
(396,714,l),
(260,73,l),
(104,73,l),
(241,714,l),
(161,714,l),
(10,0,l),
(550,0,l),
(519,-143,l)
);
}
);
};
layerId = "3A93B671-8F5B-4BF9-B207-AA394D57302B";
name = "5. Sep 24, 11:38";
shapes = (
{
closed = 1;
nodes = (
(599,-143,l),
(646,73,l),
(575,73,l),
(712,714,l),
(632,714,l),
(495,73,l),
(340,73,l),
(476,714,l),
(396,714,l),
(260,73,l),
(104,73,l),
(241,714,l),
(161,714,l),
(10,0,l),
(550,0,l),
(519,-143,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (425,357);
},
{
name = top;
pos = (501,714);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 0;
nodes = (
(624,0,l),
(592,-150,l),
(755,-150,l),
(818,146,l),
(734,146,l)
);
}
);
};
layerId = "E6774645-B572-4BA9-9C25-AC71B65E1684";
name = "5. Sep 24, 22:07";
shapes = (
{
closed = 1;
nodes = (
(751,-150,l),
(814,146,l),
(734,146,l),
(855,714,l),
(688,714,l),
(567,146,l),
(463,146,l),
(584,714,l),
(417,714,l),
(296,146,l),
(192,146,l),
(313,714,l),
(146,714,l),
(-5,0,l),
(621,0,l),
(588,-150,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (328,357);
},
{
name = top;
pos = (404,714);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-145,l),
(521,-145,l),
(557,25,l),
(494,25,l),
(641,714,l),
(615,714,l),
(468,25,l),
(269,25,l),
(417,714,l),
(391,714,l),
(243,25,l),
(45,25,l),
(193,714,l),
(167,714,l),
(14,0,l),
(526,0,l)
);
}
);
};
layerId = "00D460AC-F8DC-4FE2-A180-1407D0AAFB30";
name = "9. Sep 24, 07:10";
shapes = (
{
closed = 1;
nodes = (
(525,-145,l),
(561,25,l),
(494,25,l),
(641,714,l),
(615,714,l),
(468,25,l),
(269,25,l),
(417,714,l),
(391,714,l),
(243,25,l),
(45,25,l),
(193,714,l),
(167,714,l),
(14,0,l),
(530,0,l),
(500,-145,l)
);
}
);
width = 624;
}
);
metricLeft = H;
metricRight = "De-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1065;
}
