{
category = Letter;
glyphname = "Shha-cy";
kernLeft = "Nje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (280,357);
},
{
name = top;
pos = (398,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,375,l),
(216,401,o),
(287,424,o),
(365,424,cs),
(447,424,o),
(483,386,o),
(483,320,cs),
(483,290,o),
(479,259,o),
(470,217,cs),
(425,0,l),
(451,0,l),
(496,217,ls),
(505,260,o),
(510,291,o),
(510,321,cs),
(510,395,o),
(468,449,o),
(368,449,cs),
(281,449,o),
(217,425,o),
(161,403,c),
(227,714,l),
(201,714,l),
(50,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (306,357);
},
{
name = top;
pos = (418,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(205,347,l),
(269,371,o),
(324,386,o),
(394,386,cs),
(454,386,o),
(480,362,o),
(480,316,cs),
(480,304,o),
(478,288,o),
(475,273,c),
(417,0,l),
(507,0,l),
(565,273,ls),
(569,293,o),
(571,311,o),
(571,327,cs),
(571,417,o),
(516,466,o),
(409,466,cs),
(335,466,o),
(270,441,o),
(222,422,c),
(283,714,l),
(193,714,l),
(42,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (332,357);
},
{
name = top;
pos = (443,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(272,302,l),
(307,323,o),
(350,336,o),
(385,336,cs),
(424,336,o),
(451,315,o),
(451,277,cs),
(451,265,o),
(449,254,o),
(446,239,cs),
(398,0,l),
(590,0,l),
(641,264,ls),
(645,286,o),
(647,306,o),
(647,324,cs),
(647,431,o),
(586,494,o),
(471,494,cs),
(410,494,o),
(350,479,o),
(302,453,c),
(358,714,l),
(167,714,l),
(18,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (181,357);
},
{
name = top;
pos = (310,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(109,373,l),
(150,398,o),
(199,420,o),
(246,420,cs),
(303,420,o),
(333,391,o),
(333,337,cs),
(333,312,o),
(329,293,o),
(322,258,cs),
(266,0,l),
(292,0,l),
(348,258,ls),
(355,289,o),
(359,315,o),
(359,340,cs),
(359,403,o),
(323,445,o),
(248,445,cs),
(203,445,o),
(151,423,o),
(114,398,c),
(180,714,l),
(154,714,l),
(4,0,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (327,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(154,353,l),
(189,375,o),
(224,391,o),
(265,391,cs),
(307,391,o),
(328,369,o),
(328,324,cs),
(328,307,o),
(324,287,o),
(320,267,cs),
(263,0,l),
(343,0,l),
(401,271,ls),
(407,298,o),
(411,325,o),
(411,345,cs),
(411,421,o),
(370,464,o),
(296,464,cs),
(256,464,o),
(211,447,o),
(169,422,c),
(231,714,l),
(151,714,l),
(0,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (247,357);
},
{
name = top;
pos = (358,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(230,320,l),
(247,331,o),
(278,346,o),
(300,346,cs),
(315,346,o),
(322,334,o),
(322,307,cs),
(322,292,o),
(317,263,o),
(314,249,cs),
(261,0,l),
(428,0,l),
(486,274,ls),
(493,307,o),
(499,344,o),
(499,365,cs),
(499,441,o),
(463,493,o),
(384,493,cs),
(340,493,o),
(297,476,o),
(259,459,c),
(313,714,l),
(146,714,l),
(-5,0,l)
);
}
);
width = 526;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1210;
}
