{
category = Letter;
color = 5;
glyphname = Stigma;
layers = (
{
anchors = (
{
name = center;
pos = (362,362);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(346,0,l),
(379,160,l),
(351,160,ls),
(199,160,o),
(129,246,o),
(129,375,cs),
(129,532,o),
(212,699,o),
(473,699,cs),
(533,699,o),
(583,683,o),
(610,670,c),
(622,693,l),
(593,708,o),
(538,724,o),
(473,724,cs),
(197,724,o),
(102,544,o),
(102,373,cs),
(102,234,o),
(176,138,o),
(348,135,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = center;
pos = (359,362);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(381,0,l),
(428,224,l),
(385,224,ls),
(241,224,o),
(188,279,o),
(188,390,cs),
(188,535,o),
(296,645,o),
(449,645,cs),
(506,645,o),
(549,632,o),
(590,610,c),
(626,684,l),
(578,710,o),
(526,724,o),
(449,724,cs),
(239,724,o),
(93,582,o),
(93,383,cs),
(93,241,o),
(183,156,o),
(321,150,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = center;
pos = (359,362);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(398,0,l),
(452,255,l),
(406,255,ls),
(290,255,o),
(231,301,o),
(231,385,cs),
(231,504,o),
(310,599,o),
(435,599,cs),
(490,599,o),
(539,576,o),
(581,552,c),
(639,674,l),
(581,705,o),
(519,725,o),
(436,725,cs),
(229,725,o),
(79,579,o),
(79,377,cs),
(79,244,o),
(162,169,o),
(278,141,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = center;
pos = (364,362);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(441,0,l),
(499,269,l),
(411,269,ls),
(307,269,o),
(261,313,o),
(261,393,cs),
(261,476,o),
(308,566,o),
(427,566,cs),
(484,566,o),
(533,548,o),
(587,512,c),
(660,666,l),
(593,706,o),
(519,725,o),
(427,725,cs),
(150,725,o),
(68,515,o),
(68,372,cs),
(68,195,o),
(179,131,o),
(284,116,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = center;
pos = (241,362);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(186,0,l),
(226,180,l),
(202,180,ls),
(119,180,o),
(84,234,o),
(84,340,cs),
(84,455,o),
(146,700,o),
(328,700,cs),
(366,700,o),
(395,689,o),
(412,676,c),
(426,699,l),
(407,713,o),
(371,725,o),
(331,725,cs),
(125,725,o),
(57,471,o),
(57,339,cs),
(57,213,o),
(104,157,o),
(194,155,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = center;
pos = (263,362);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(237,0,l),
(283,214,l),
(231,214,ls),
(161,214,o),
(139,263,o),
(139,339,cs),
(139,460,o),
(205,652,o),
(345,652,cs),
(375,652,o),
(406,642,o),
(429,623,c),
(470,689,l),
(439,713,o),
(392,725,o),
(346,725,cs),
(155,725,o),
(56,510,o),
(56,336,cs),
(56,226,o),
(97,153,o),
(188,144,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = center;
pos = (281,362);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(281,0,l),
(332,241,l),
(265,241,ls),
(205,241,o),
(187,279,o),
(187,345,cs),
(187,445,o),
(248,614,o),
(362,614,cs),
(392,614,o),
(420,603,o),
(448,581,c),
(508,681,l),
(467,712,o),
(412,724,o),
(359,724,cs),
(169,724,o),
(55,522,o),
(55,340,cs),
(55,229,o),
(96,151,o),
(184,135,c)
);
}
);
width = 440;
},
{
anchors = (
{
name = center;
pos = (298,362);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(321,0,l),
(377,267,l),
(295,267,ls),
(245,267,o),
(231,295,o),
(231,350,cs),
(231,432,o),
(288,578,o),
(378,578,cs),
(406,578,o),
(433,566,o),
(465,541,c),
(543,673,l),
(493,711,o),
(431,724,o),
(371,724,cs),
(182,724,o),
(54,535,o),
(54,342,cs),
(54,233,o),
(95,150,o),
(181,127,c)
);
}
);
width = 481;
}
);
metricLeft = "=C";
metricRight = "=C";
script = greek;
subCategory = Uppercase;
unicode = 986;
}
