{
category = Letter;
glyphname = sacute;
kernLeft = s.right;
kernRight = scircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = top;
pos = (243,762);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (53,-4);
ref = acute;
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (319,766);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (111,0);
ref = acute;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (329,766);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (101,0);
ref = acute;
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = top;
pos = (283,766);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (74,0);
ref = acute;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (311,766);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (109,0);
ref = acute;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (264,765);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (55,-1);
ref = acute;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (300,766);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = acute;
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (335,766);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (90,0);
ref = acute;
}
);
width = 502;
}
);
script = latin;
subCategory = Lowercase;
unicode = 347;
}
