{
category = Letter;
color = 10;
glyphname = san;
layers = (
{
anchors = (
{
name = center;
pos = (286,144);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(7,-240,l),
(149,416,ls),
(155,443,o),
(159,468,o),
(164,497,c),
(289,192,l),
(306,192,l),
(559,498,l),
(552,470,o),
(547,449,o),
(541,421,cs),
(450,0,l),
(476,0,l),
(591,528,l),
(554,528,l),
(301,224,l),
(178,528,l),
(148,528,l),
(-19,-240,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = center;
pos = (320,148);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(65,-240,l),
(180,306,ls),
(188,346,o),
(198,395,o),
(202,427,c),
(292,190,l),
(362,190,l),
(560,429,l),
(547,389,o),
(536,346,o),
(528,306,cs),
(464,0,l),
(550,0,l),
(663,536,l),
(561,536,l),
(339,268,l),
(237,536,l),
(142,536,l),
(-22,-240,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = center;
pos = (371,153);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(91.07,-240,l),
(207.17,304.18,ls),
(214.17,337.35,o),
(221.34,371.98,o),
(224.95,402.2,c),
(295.84,175.34,l),
(385.35,175.34,l),
(556.73,398.71,l),
(547.56,367.37,o),
(538.61,332.03,o),
(532,299.25,cs),
(466.9,0,l),
(592.9,0,l),
(707.51,545,l),
(541.09,545,l),
(365.06,307.78,l),
(291.71,545,l),
(134.95,545,l),
(-32.27,-240,l)
);
}
);
};
layerId = "53d51ac2-422b-435b-a60c-97350223093d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(106,-240,l),
(228,339,ls),
(234,369,o),
(239,398,o),
(243,428,c),
(328,190,l),
(432,190,l),
(611,421,l),
(601,392,o),
(594,362,o),
(588,333,cs),
(517,0,l),
(660,0,l),
(775,546,l),
(570,546,l),
(403,333,l),
(328,546,l),
(135,546,l),
(-33,-240,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = center;
pos = (364,156);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(118,-240,l),
(233,295,ls),
(239,322,o),
(244,348,o),
(247,375,c),
(308,162,l),
(418,162,l),
(573,368,l),
(565,343,o),
(559,315,o),
(553,289,cs),
(489,0,l),
(652,0,l),
(769,553,l),
(546,553,l),
(398,344,l),
(341,553,l),
(129,553,l),
(-41,-240,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = center;
pos = (135,143);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-20,-240,l),
(104,343,ls),
(115,393,o),
(122,430,o),
(129,469,c),
(128,196,l),
(164,196,l),
(279,469,l),
(269,427,o),
(259,382,o),
(248,330,cs),
(178,0,l),
(204,0,l),
(316,526,l),
(276,526,l),
(151,226,l),
(153,526,l),
(117,526,l),
(-45,-240,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = center;
pos = (198,148);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(21,-240,l),
(138,313,ls),
(146,351,o),
(153,388,o),
(160,424,c),
(172,182,l),
(239,182,l),
(354,424,l),
(344,385,o),
(335,345,o),
(326,304,cs),
(261,0,l),
(335,0,l),
(449,536,l),
(348,536,l),
(222,274,l),
(212,536,l),
(113,536,l),
(-52,-240,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = center;
pos = (251,152);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(61.26,-240,l),
(172.16,283.11,ls),
(178.94,315.01,o),
(184.72,348.35,o),
(190.5,380.08,c),
(215.92,168.58,l),
(312.81,168.58,l),
(427.2,380.08,l),
(418.42,346.57,o),
(409.42,312.06,o),
(402.25,278.38,cs),
(343.35,0,l),
(464.32,0,l),
(580.15,546.37,l),
(418.76,546.37,l),
(290.93,321.58,l),
(268.73,546.37,l),
(108.12,546.37,l),
(-59.32,-240,l)
);
}
);
};
layerId = "ca62f334-44bb-4893-bc98-cf9d22def34e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(55,-240,l),
(167,288,ls),
(174,321,o),
(180,354,o),
(186,387,c),
(210,171,l),
(302,171,l),
(416,387,l),
(408,353,o),
(398,317,o),
(391,282,cs),
(331,0,l),
(445,0,l),
(560,545,l),
(408,545,l),
(281,315,l),
(260,545,l),
(109,545,l),
(-58,-240,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = center;
pos = (300,156);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(87,-240,l),
(194,264,ls),
(200,292,o),
(205,323,o),
(210,352,c),
(244,160,l),
(360,160,l),
(474,352,l),
(466,322,o),
(457,291,o),
(451,262,cs),
(396,0,l),
(547,0,l),
(664,553,l),
(464,553,l),
(335,352,l),
(305,553,l),
(105,553,l),
(-64,-240,l)
);
}
);
width = 651;
}
);
metricLeft = "=m";
metricRight = q;
script = greek;
subCategory = Lowercase;
unicode = 1019;
}
