{
category = Letter;
glyphname = schwamod;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,281);
},
{
name = top;
pos = (234,610);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (165,281);
},
{
name = top;
pos = (236,615);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (183,281);
},
{
name = top;
pos = (255,621);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (189,281);
},
{
name = top;
pos = (262,625);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (110,281);
},
{
name = top;
pos = (179,609);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (127,281);
},
{
name = top;
pos = (198,615);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (139,281);
},
{
name = top;
pos = (211,619);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (151,281);
},
{
name = top;
pos = (224,624);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 300;
}
);
script = "";
subCategory = Modifier;
unicode = 7498;
}
