{
category = Letter;
glyphname = schwaretroflexhook;
layers = (
{
anchors = (
{
name = center;
pos = (231,176);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(412,-186,o),
(428,-181,o),
(438,-177,c),
(438,-152,l),
(428,-156,o),
(413,-161,o),
(396,-161,cs),
(371,-161,o),
(358,-149,o),
(358,-127,cs),
(358,-113,o),
(361,-100,o),
(364,-86,cs),
(440,272,l),
(414,272,l),
(417,292,o),
(418,313,o),
(418,334,cs),
(418,480,o),
(328,538,o),
(234,538,cs),
(179,538,o),
(123,522,o),
(94,506,c),
(94,480,l),
(126,494,o),
(172,513,o),
(229,513,cs),
(328,513,o),
(391,450,o),
(391,334,cs),
(391,311,o),
(389,287,o),
(387,272,c),
(353,272,ls),
(172,272,o),
(22,234,o),
(22,104,cs),
(22,37,o),
(73,-10,o),
(147,-10,cs),
(263,-10,o),
(359,77,o),
(399,204,c),
(338,-85,ls),
(335,-99,o),
(332,-114,o),
(332,-128,cs),
(332,-163,o),
(354,-186,o),
(394,-186,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(49,53,o),
(49,105,cs),
(49,203,o),
(168,247,o),
(335,247,cs),
(383,247,l),
(353,100,o),
(248,15,o),
(151,15,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = center;
pos = (277,173);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(488,-198,o),
(513,-192,o),
(526,-186,c),
(526,-113,l),
(515,-117,o),
(497,-122,o),
(478,-122,cs),
(456,-122,o),
(444,-113,o),
(444,-91,cs),
(444,-85,o),
(445,-78,o),
(447,-68,cs),
(520,301,l),
(442,301,l),
(443,311,o),
(444,324,o),
(444,344,cs),
(444,466,o),
(375,545,o),
(252,545,cs),
(185,545,o),
(143,529,o),
(93,506,c),
(93,435,l),
(145,460,o),
(188,476,o),
(237,476,cs),
(321,476,o),
(360,425,o),
(360,340,cs),
(360,326,o),
(359,310,o),
(358,301,c),
(342,301,ls),
(121,301,o),
(29,217,o),
(29,113,cs),
(29,36,o),
(80,-10,o),
(179,-10,cs),
(296,-10,o),
(381,85,o),
(420,201,c),
(364,-65,ls),
(361,-79,o),
(359,-92,o),
(359,-104,cs),
(359,-167,o),
(401,-198,o),
(463,-198,cs)
);
},
{
closed = 1;
nodes = (
(133,60,o),
(110,86,o),
(110,120,cs),
(110,206,o),
(219,233,o),
(340,233,cs),
(346,233,l),
(315,122,o),
(249,60,o),
(184,60,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (359,161);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(624,-240,o),
(659,-236,o),
(684,-229,c),
(684,-104,l),
(664,-110,o),
(654,-112,o),
(637,-112,cs),
(621,-112,o),
(608,-104,o),
(608,-84,cs),
(608,-77,o),
(609,-70,o),
(611,-60,cs),
(697,348,l),
(538,348,l),
(538,351,o),
(538,355,o),
(538,358,cs),
(538,486,o),
(454,563,o),
(319,563,cs),
(223,563,o),
(167,543,o),
(108,513,c),
(108,379,l),
(165,409,o),
(212,427,o),
(268,427,cs),
(321,427,o),
(348,404,o),
(348,361,cs),
(348,356,o),
(348,352,o),
(348,347,c),
(319,347,ls),
(113,347,o),
(22,266,o),
(22,144,cs),
(22,51,o),
(97,-10,o),
(221,-10,cs),
(375,-10,o),
(471,79,o),
(513,196,c),
(462,-52,ls),
(458,-72,o),
(455,-97,o),
(455,-119,cs),
(455,-188,o),
(502,-240,o),
(595,-240,cs)
);
},
{
closed = 1;
nodes = (
(214,118,o),
(201,134,o),
(201,155,cs),
(201,189,o),
(230,229,o),
(315,229,cs),
(329,229,l),
(322,178,o),
(286,118,o),
(242,118,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = center;
pos = (153,171);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(264,-194,o),
(276,-191,o),
(285,-188,c),
(285,-163,l),
(274,-167,o),
(264,-169,o),
(250,-169,cs),
(230,-169,o),
(219,-159,o),
(219,-137,cs),
(219,-123,o),
(222,-106,o),
(228,-80,cs),
(303,275,l),
(277,275,l),
(282,310,o),
(285,346,o),
(285,384,cs),
(285,488,o),
(245,536,o),
(172,536,cs),
(133,536,o),
(104,526,o),
(83,514,c),
(83,485,l),
(108,500,o),
(136,511,o),
(167,511,cs),
(230,511,o),
(258,471,o),
(258,379,cs),
(258,340,o),
(255,306,o),
(249,275,c),
(243,275,ls),
(71,275,o),
(3,172,o),
(3,79,cs),
(3,15,o),
(35,-10,o),
(82,-10,cs),
(157,-10,o),
(223,78,o),
(268,238,c),
(202,-80,ls),
(197,-106,o),
(193,-125,o),
(193,-139,cs),
(193,-175,o),
(214,-194,o),
(249,-194,cs)
);
},
{
closed = 1;
nodes = (
(47,15,o),
(30,39,o),
(30,80,cs),
(30,160,o),
(87,250,o),
(240,250,cs),
(245,250,l),
(213,121,o),
(153,15,o),
(83,15,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = center;
pos = (210,172);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(360,-202,o),
(383,-198,o),
(396,-193,c),
(396,-128,l),
(387,-132,o),
(373,-135,o),
(361,-135,cs),
(344,-135,o),
(331,-127,o),
(331,-106,cs),
(331,-93,o),
(334,-77,o),
(337,-63,cs),
(414,295,l),
(341,295,l),
(345,323,o),
(347,352,o),
(347,382,cs),
(347,486,o),
(296,546,o),
(208,546,cs),
(161,546,o),
(124,537,o),
(90,517,c),
(81,447,l),
(122,470,o),
(152,481,o),
(188,481,cs),
(243,481,o),
(270,447,o),
(270,373,cs),
(270,347,o),
(268,321,o),
(263,295,c),
(255,295,ls),
(99,295,o),
(6,220,o),
(6,100,cs),
(6,28,o),
(47.993,-10,o),
(114,-10,cs),
(195,-10,o),
(268,61,o),
(311,178,c),
(261,-61,ls),
(255,-88,o),
(252,-107,o),
(252,-124,cs),
(252,-171,o),
(282,-202,o),
(337,-202,cs)
);
},
{
closed = 1;
nodes = (
(95,54,o),
(79,72,o),
(79,105,cs),
(79,182,o),
(127,235,o),
(245,235,cs),
(251,235,l),
(225,130,o),
(177,54,o),
(126,54,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = center;
pos = (298,166);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(503,-230,o),
(541,-224,o),
(560,-218,c),
(560,-81,l),
(553,-86,o),
(538,-90,o),
(529,-90,cs),
(517,-90,o),
(504,-86,o),
(504,-69,cs),
(504,-58,o),
(507,-42,o),
(510,-29,cs),
(590,327,l),
(442,327,l),
(443,344,o),
(444,360,o),
(444,376,cs),
(444,493,o),
(376,562,o),
(263,562,cs),
(204,562,o),
(157,552,o),
(101,520,c),
(72,384,l),
(135,419,o),
(178,433,o),
(225,433,cs),
(266,433,o),
(288,415,o),
(288,359,cs),
(288,350,o),
(287,338,o),
(285,327,c),
(275,327,ls),
(117,327,o),
(6,267,o),
(6,133,cs),
(6,46,o),
(71,-10,o),
(165,-10,cs),
(270,-10,o),
(343,50,o),
(387,133,c),
(352,-26,ls),
(341,-74,o),
(337,-101,o),
(337,-125,cs),
(337,-180,o),
(380,-230,o),
(464,-230,cs)
);
},
{
closed = 1;
nodes = (
(168,115,o),
(153,129,o),
(153,149,cs),
(153,186,o),
(172,213,o),
(254,213,cs),
(260,213,l),
(242,144,o),
(215,115,o),
(188,115,cs)
);
}
);
width = 615;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7573;
}
