{
category = Letter;
glyphname = schwahook;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,-10);
},
{
name = center;
pos = (248,263);
},
{
name = top;
pos = (196,536);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(302,158,o),
(309,337,c),
(340,354,l),
(349,263,o),
(368,225,o),
(415,225,cs),
(435,225,o),
(454,233,o),
(470,243,c),
(461,264,l),
(448,257,o),
(435,250,o),
(418,250,cs),
(388,250,o),
(373,273,o),
(365,352,cs),
(361,390,l),
(309,364,l),
(308,489,o),
(268,536,o),
(196,536,cs),
(157,536,o),
(128,526,o),
(107,514,c),
(107,485,l),
(132,500,o),
(160,511,o),
(191,511,cs),
(254,511,o),
(282,472,o),
(282,351,c),
(250,335,ls),
(128,276,o),
(27,192,o),
(27,79,cs),
(27,15,o),
(59,-10,o),
(106,-10,cs)
);
},
{
closed = 1;
nodes = (
(71,15,o),
(54,39,o),
(54,80,cs),
(54,174,o),
(127,248,o),
(259,313,cs),
(281,324,l),
(273,166,o),
(196,15,o),
(107,15,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (172,-10);
},
{
name = center;
pos = (348,264);
},
{
name = top;
pos = (259,538);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(435,131,o),
(443,315,c),
(510,331,l),
(510,241,o),
(521,191,o),
(580,191,cs),
(601,191,o),
(626,197,o),
(650,208,c),
(650,234,l),
(624,222,o),
(600,216,o),
(579,216,cs),
(545,216,o),
(536,246,o),
(536,318,cs),
(536,362,l),
(443,341,l),
(440,482,o),
(352,538,o),
(259,538,cs),
(204,538,o),
(148,522,o),
(119,506,c),
(119,480,l),
(151,494,o),
(197,513,o),
(254,513,cs),
(353,513,o),
(416,450,o),
(416,334,c),
(382,326,ls),
(118,264,o),
(47,204,o),
(47,104,cs),
(47,37,o),
(98,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,15,o),
(74,53,o),
(74,105,cs),
(74,189,o),
(143,243,o),
(382,301,cs),
(416,309,l),
(416,173,o),
(314,15,o),
(176,15,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (179,-10);
},
{
name = center;
pos = (368,267);
},
{
name = top;
pos = (252,545);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(422,140,o),
(440,294,c),
(489,306,l),
(498,213,o),
(537,179,o),
(598,179,cs),
(640,179,o),
(674,192,o),
(708,215,c),
(684,279,l),
(659,265,o),
(640,256,o),
(613,256,cs),
(583,256,o),
(569,278,o),
(564,334,cs),
(559,394,l),
(442,364,l),
(435,475,o),
(368,545,o),
(252,545,cs),
(185,545,o),
(143,529,o),
(93,506,c),
(93,435,l),
(145,460,o),
(188,476,o),
(237,476,cs),
(321,476,o),
(360,425,o),
(360,343,c),
(341,339,ls),
(120,292,o),
(29,217,o),
(29,113,cs),
(29,36,o),
(80,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,60,o),
(110,86,o),
(110,120,cs),
(110,206,o),
(227,248,o),
(337,271,cs),
(356,275,l),
(335,159,o),
(270,60,o),
(184,60,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (125,-10);
},
{
name = center;
pos = (281,268);
},
{
name = top;
pos = (217,546);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(340,134,o),
(355,307,c),
(390,321,l),
(399,237,o),
(420,199,o),
(471,199,cs),
(499,199,o),
(525,211,o),
(546,227,c),
(529,272,l),
(515,262,o),
(501,255,o),
(482,255,cs),
(456,255,o),
(450,276,o),
(442,348,cs),
(437,395,l),
(357,365,l),
(355,490,o),
(304,546,o),
(217,546,cs),
(172,546,o),
(133,537,o),
(97,515,c),
(97,449,l),
(136,472,o),
(163,481,o),
(199,481,cs),
(260,481,o),
(281,445,o),
(281,343,c),
(263,335,ls),
(94,273,o),
(17,204,o),
(17,100,cs),
(17,28,o),
(59,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,54,o),
(89,73,o),
(89,105,cs),
(89,174,o),
(133,222,o),
(261,278,cs),
(279,285,l),
(263,162,o),
(200,54,o),
(136,54,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (164,-10);
},
{
name = center;
pos = (347,276);
},
{
name = top;
pos = (262,562);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(410,134,o),
(436,280,c),
(480,291,l),
(492,215,o),
(526,177,o),
(585,177,cs),
(626,177,o),
(662,195,o),
(689,220,c),
(656,308,l),
(641,296,o),
(629,291,o),
(607,291,cs),
(585,291,o),
(577,310,o),
(570,379,cs),
(565,425,l),
(442,392,l),
(437,500,o),
(371,562,o),
(262,562,cs),
(204,562,o),
(148,551,o),
(89,512,c),
(89,393,l),
(144,424,o),
(177,433,o),
(225,433,cs),
(266,433,o),
(287,409,o),
(287,354,c),
(272,350,ls),
(68,296,o),
(6,239,o),
(6,133,cs),
(6,46,o),
(71,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,115,o),
(152,129,o),
(152,149,cs),
(152,176,o),
(169,213,o),
(260,239,cs),
(284,246,l),
(262,157,o),
(215,115,o),
(187,115,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (221,-10);
},
{
name = center;
pos = (425,276);
},
{
name = top;
pos = (320,562);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(508,134,o),
(530,264,c),
(585,280,l),
(596,204,o),
(645,167,o),
(709,167,cs),
(759,167,o),
(799,186,o),
(833,210,c),
(788,305,l),
(776,294,o),
(760,284,o),
(737,284,cs),
(707,284,o),
(699,304,o),
(692,367,cs),
(687,413,l),
(536,378,l),
(522,508,o),
(435,562,o),
(320,562,cs),
(234,562,o),
(172,547,o),
(109,513,c),
(109,379,l),
(182,417,o),
(219,427,o),
(280,427,cs),
(333,427,o),
(354,395,o),
(354,340,c),
(297,328,ls),
(121,291,o),
(17,255,o),
(17,133,cs),
(17,51,o),
(90,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,116,o),
(203,129,o),
(203,149,cs),
(203,176,o),
(214,194,o),
(315,218,cs),
(330,222,l),
(323,179,o),
(287,116,o),
(240,116,cs)
);
}
);
width = 840;
}
);
metricRight = rhotichookmod;
script = latin;
subCategory = Lowercase;
unicode = 602;
}
