{
category = Letter;
glyphname = scommaaccent;
kernLeft = s.right;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (34,-221);
},
{
name = top;
pos = (193,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-131,0);
ref = commaaccentcomb;
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (109,-221);
},
{
name = top;
pos = (268,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (206,0);
ref = commaaccentcomb;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (132,-221);
},
{
name = top;
pos = (282,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-10,0);
ref = commaaccentcomb;
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (74,-221);
},
{
name = top;
pos = (233,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-38,0);
ref = commaaccentcomb;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (112,-221);
},
{
name = top;
pos = (262,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-23,0);
ref = commaaccentcomb;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (55,-221);
},
{
name = top;
pos = (214,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-70,0);
ref = commaaccentcomb;
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (91,-221);
},
{
name = top;
pos = (250,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (9,0);
ref = commaaccentcomb;
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (145,-221);
},
{
name = top;
pos = (290,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-3,0);
ref = commaaccentcomb;
}
);
width = 502;
}
);
script = latin;
subCategory = Lowercase;
unicode = 537;
}
