{
category = Letter;
glyphname = scommaaccent.sc;
kernLeft = s.sc;
kernRight = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (29,-221);
},
{
name = top;
pos = (194,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-136,0);
ref = commaaccentcomb;
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (92,-221);
},
{
name = top;
pos = (257,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (192,0);
ref = commaaccentcomb;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (121,-221);
},
{
name = top;
pos = (292,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-21,0);
ref = commaaccentcomb;
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (71,-221);
},
{
name = top;
pos = (241,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-29,0);
ref = commaaccentcomb;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (102,-221);
},
{
name = top;
pos = (267,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-33,0);
ref = commaaccentcomb;
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (52,-221);
},
{
name = top;
pos = (220,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-82,0);
ref = commaaccentcomb;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (88,-221);
},
{
name = top;
pos = (261,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (20,0);
ref = commaaccentcomb;
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (134,-221);
},
{
name = top;
pos = (307,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (-14,0);
ref = commaaccentcomb;
}
);
width = 488;
}
);
metricWidth = s.sc;
script = latin;
subCategory = Smallcaps;
}
