{
category = Symbol;
color = 1;
glyphname = scruple;
kernLeft = "Ze-cy";
kernRight = "O-cy";
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 359;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 596;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 610;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 460;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 586;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 415;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 488;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "Ereversed-cy";
}
);
width = 623;
}
);
metricLeft = "Ereversed-cy";
metricWidth = "Ereversed-cy";
script = "";
subCategory = Other;
unicode = 8456;
}
