{
category = Symbol;
color = 10;
glyphname = second;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 270;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = minute;
},
{
alignment = -1;
pos = (19,0);
ref = minute;
}
);
width = 361;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "b7797b5c-4f79-4dbc-83d0-43827bce2b33";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 513;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "40dbce04-7698-4c66-a264-5c260d39459f";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 410;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 389;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (157,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 347;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (229,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 470;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 495;
}
);
metricRight = minute;
script = "";
subCategory = Other;
unicode = 8243;
}
