{
category = Symbol;
color = 10;
glyphname = servicemark;
layers = (
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(409,362,l),
(409,557,ls),
(409,570,o),
(408,590,o),
(406,611,c),
(410,611,l),
(480,362,l),
(560,362,l),
(634,611,l),
(638,611,l),
(636,595,o),
(635,568,o),
(635,557,cs),
(635,362,l),
(730,362,l),
(730,714,l),
(595,714,l),
(522,480,l),
(455,714,l),
(315,714,l),
(315,362,l)
);
},
{
closed = 1;
nodes = (
(237,356,o),
(279,410,o),
(279,468,cs),
(279,522,o),
(249,548,o),
(198,571,cs),
(146,594,o),
(129,602,o),
(129,619,cs),
(129,632,o),
(140,642,o),
(164,642,cs),
(190,642,o),
(220,633,o),
(249,619,c),
(279,692,l),
(249,705,o),
(213,718,o),
(168,718,cs),
(89,718,o),
(35,683,o),
(35,614,cs),
(35,555,o),
(68,530,o),
(120,506,cs),
(166,485,o),
(184,478,o),
(184,460,cs),
(184,445,o),
(171,433,o),
(143,433,cs),
(111,433,o),
(70,444,o),
(32,463,c),
(32,378,l),
(66,363,o),
(93,356,o),
(141,356,cs)
);
}
);
width = 770;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(394,362,l),
(394,523,ls),
(394,541,o),
(393,559,o),
(392,577,c),
(395,577,l),
(451,362,l),
(507,362,l),
(566,577,l),
(570,577,l),
(568,563,o),
(567,545,o),
(567,523,cs),
(567,362,l),
(662,362,l),
(662,714,l),
(534,714,l),
(481,519,l),
(432,714,l),
(299,714,l),
(299,362,l)
);
},
{
closed = 1;
nodes = (
(187,358,o),
(248,394,o),
(248,464,cs),
(248,515,o),
(223,545,o),
(170,570,cs),
(136,586,o),
(124,599,o),
(124,617,cs),
(124,635,o),
(134,644,o),
(154,644,cs),
(172,644,o),
(194,636,o),
(218,621,c),
(251,690,l),
(216,709,o),
(182,719,o),
(147,719,cs),
(71,719,o),
(24,680,o),
(24,613,cs),
(24,559,o),
(46,530,o),
(117,496,cs),
(137,486,o),
(147,475,o),
(147,461,cs),
(147,443,o),
(134,433,o),
(115,433,cs),
(85,433,o),
(55,442,o),
(24,461,c),
(24,380,l),
(52,365,o),
(83,358,o),
(125,358,cs)
);
}
);
width = 708;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(422,362,l),
(422,571,ls),
(422,579,o),
(420,612,o),
(419,633,c),
(423,633,l),
(519,362,l),
(572,362,l),
(673,633,l),
(677,633,l),
(676,617,o),
(674,577,o),
(674,566,cs),
(674,362,l),
(738,362,l),
(738,714,l),
(647,714,l),
(550,443,l),
(456,714,l),
(362,714,l),
(362,362,l)
);
},
{
closed = 1;
nodes = (
(248,355,o),
(303,390,o),
(303,458,cs),
(303,517,o),
(265,539,o),
(196,563,cs),
(142,582,o),
(115,592,o),
(115,626,cs),
(115,658,o),
(140,676,o),
(184,676,cs),
(217,676,o),
(248,666,o),
(273,654,c),
(288,703,l),
(260,715,o),
(226,723,o),
(186,723,cs),
(107,723,o),
(56,691,o),
(56,627,cs),
(56,558,o),
(115,536,o),
(163,519,cs),
(216,500,o),
(243,487,o),
(243,454,cs),
(243,423,o),
(216,404,o),
(164,404,cs),
(125,404,o),
(86,415,o),
(61,425,c),
(61,372,l),
(84,361,o),
(122,355,o),
(159,355,cs)
);
}
);
width = 810;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(407.4,362,l),
(407.4,554.52,ls),
(407.4,571.52,o),
(406.01,594.74,o),
(404.4,618.4,c),
(408.4,618.4,l),
(491.62,362,l),
(561.94,362,l),
(649.16,617.79,l),
(653.55,617.79,l),
(651.55,598.13,o),
(650.16,569.86,o),
(650.16,553.52,cs),
(650.16,362,l),
(736.01,362,l),
(736.01,714,l),
(614.16,714,l),
(528.67,469.55,l),
(448.4,714,l),
(322.55,714,l),
(322.55,362,l)
);
},
{
closed = 1;
nodes = (
(234.66,356.78,o),
(286.36,403.37,o),
(286.36,464.44,cs),
(286.36,520.66,o),
(254.19,544.22,o),
(195.73,568,cs),
(145.41,588.88,o),
(124.41,598.44,o),
(124.41,621.44,cs),
(124.41,640,o),
(141.97,651.61,o),
(171.75,651.61,cs),
(198.8,651.61,o),
(228.63,644,o),
(256.24,630.61,c),
(283.19,695.61,l),
(252.07,707.56,o),
(217.29,718.39,o),
(172.46,718.39,cs),
(96.56,718.39,o),
(40.39,683.44,o),
(40.39,618.22,cs),
(40.39,560.39,o),
(74.73,534.44,o),
(133.53,510.32,cs),
(179.73,491.61,o),
(200.95,483.44,o),
(200.95,458.39,cs),
(200.95,438,o),
(186.17,423.17,o),
(146.17,423.17,cs),
(113,423.17,o),
(73.95,432.39,o),
(39.29,449,c),
(39.29,376,l),
(68.73,362.39,o),
(99.24,356.78,o),
(145.07,356.78,cs)
);
}
);
};
layerId = "2a504bfa-caf1-4ef2-8f60-8531aaf3259f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(387,362,l),
(387,554,ls),
(387,582,o),
(386,612,o),
(384,633,c),
(388,633,l),
(484,362,l),
(537,362,l),
(638,633,l),
(642,633,l),
(640,613,o),
(639,583,o),
(639,552,cs),
(639,362,l),
(703,362,l),
(703,714,l),
(612,714,l),
(515,443,l),
(421,714,l),
(327,714,l),
(327,362,l)
);
},
{
closed = 1;
nodes = (
(223,359,o),
(276,390,o),
(276,460,cs),
(276,507,o),
(256,534,o),
(187,561,cs),
(125,585,o),
(107,592,o),
(107,623,cs),
(107,649,o),
(124,663,o),
(161,663,cs),
(198,663,o),
(227,652,o),
(253,641,c),
(270,694,l),
(242,707,o),
(199,717,o),
(161,717,cs),
(77,717,o),
(41,673,o),
(41,622,cs),
(41,570,o),
(70,543,o),
(144,515,cs),
(198,495,o),
(210,485,o),
(210,460,cs),
(210,422,o),
(179,413,o),
(138,413,cs),
(102,413,o),
(59,427,o),
(27,443,c),
(27,382,l),
(50,370,o),
(95,359,o),
(139,359,cs)
);
}
);
width = 775;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(347,362,l),
(347,569,ls),
(347,582,o),
(346,615,o),
(345,639,c),
(348,639,l),
(432,362,l),
(473,362,l),
(561,638,l),
(564,638,l),
(563,618,o),
(562,580,o),
(562,564,cs),
(562,362,l),
(611,362,l),
(611,714,l),
(542,714,l),
(456,437,l),
(373,714,l),
(301,714,l),
(301,362,l)
);
},
{
closed = 1;
nodes = (
(204,355,o),
(248,391,o),
(248,458,cs),
(248,516,o),
(218,538,o),
(161,562,cs),
(113,582,o),
(91,593,o),
(91,628,cs),
(91,661,o),
(111,679,o),
(149,679,cs),
(179,679,o),
(205,669,o),
(226,657,c),
(239,702,l),
(214,715,o),
(184,723,o),
(151,723,cs),
(85,723,o),
(44,692,o),
(44,628,cs),
(44,561,o),
(86,540,o),
(133,521,cs),
(180,502,o),
(201,488,o),
(201,454,cs),
(201,421,o),
(176,401,o),
(133,401,cs),
(99,401,o),
(66,412,o),
(42,423,c),
(42,374,l),
(63,362,o),
(96,355,o),
(130,355,cs)
);
}
);
width = 661;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(375.67,362,l),
(375.67,540.94,ls),
(375.67,556.99,o),
(374.67,580.84,o),
(373.67,601.18,c),
(376.67,601.18,l),
(443.59,362,l),
(493.74,362,l),
(564.05,600.79,l),
(567.66,600.79,l),
(566.05,584.45,o),
(565.05,558.65,o),
(565.05,538.99,cs),
(565.05,362,l),
(642.11,362,l),
(642.11,714,l),
(537.12,714,l),
(471.25,487.02,l),
(408.99,714,l),
(299.78,714,l),
(299.78,362,l)
);
},
{
closed = 1;
nodes = (
(193.63,356.83,o),
(248,392.83,o),
(248,461.66,cs),
(248,515.39,o),
(221.05,542.27,o),
(166.49,566.88,cs),
(127.03,584.44,o),
(111.13,596.66,o),
(111.13,621.29,cs),
(111.13,645.14,o),
(125.03,657.65,o),
(152.05,657.65,cs),
(174.73,657.65,o),
(198.29,648.87,o),
(221.12,635.04,c),
(246.32,694.68,l),
(215.22,711.34,o),
(182.78,720.56,o),
(148.56,720.56,cs),
(76.46,720.56,o),
(31.8,684.68,o),
(31.8,618.85,cs),
(31.8,559.78,o),
(61.6,533.9,o),
(123.24,505.75,cs),
(153.77,492.24,o),
(168.06,480.07,o),
(168.06,458.27,cs),
(168.06,434.42,o),
(150.38,420.52,o),
(122.02,420.52,cs),
(90.46,420.52,o),
(59.29,430.3,o),
(31.02,446.18,c),
(31.02,377.66,l),
(56.29,363.83,o),
(88.07,356.83,o),
(126.95,356.83,cs)
);
}
);
};
layerId = "c6402b27-29ea-43bd-acdf-e70f56a497d5";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(369,362,l),
(369,533,ls),
(369,555,o),
(368,577,o),
(367,600,c),
(370,600,l),
(440,362,l),
(491,362,l),
(564,599,l),
(568,599,l),
(566,579,o),
(565,557,o),
(565,532,cs),
(565,362,l),
(645,362,l),
(645,714,l),
(536,714,l),
(467,491,l),
(402,714,l),
(289,714,l),
(289,362,l)
);
},
{
closed = 1;
nodes = (
(187,358,o),
(246,394,o),
(246,462,cs),
(246,516,o),
(220,542,o),
(165,567,cs),
(128,584,o),
(112,597,o),
(112,621,cs),
(112,643,o),
(127,654,o),
(152,654,cs),
(173,654,o),
(196,647,o),
(219,633,c),
(247,694,l),
(214,710,o),
(182,719,o),
(146,719,cs),
(77,719,o),
(29,682,o),
(29,618,cs),
(29,564,o),
(50,536,o),
(120,505,cs),
(148,493,o),
(162,482,o),
(162,459,cs),
(162,436,o),
(148,422,o),
(117,422,cs),
(87,422,o),
(57,430,o),
(27,447,c),
(27,378,l),
(52,364,o),
(83,358,o),
(124,358,cs)
);
}
);
width = 698;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(378,362,l),
(378,553,ls),
(378,601,o),
(378,634,o),
(377,675,c),
(379,675,l),
(495,362,l),
(519,362,l),
(637,671,l),
(639,671,l),
(638,627,o),
(638,596,o),
(638,548,cs),
(638,362,l),
(664,362,l),
(664,714,l),
(628,714,l),
(508,401,l),
(391,714,l),
(352,714,l),
(352,362,l)
);
},
{
closed = 1;
nodes = (
(225,357,o),
(268,395,o),
(268,455,cs),
(268,512,o),
(228,529,o),
(165,556,cs),
(101,584,o),
(73,597,o),
(73,639,cs),
(73,679,o),
(101,699,o),
(159,699,cs),
(197,699,o),
(230,691,o),
(255,675,c),
(267,697,l),
(229,716,o),
(196,722,o),
(163,722,cs),
(99,722,o),
(46,700,o),
(46,637,cs),
(46,581,o),
(89,563,o),
(151,536,cs),
(214,509,o),
(241,494,o),
(241,454,cs),
(241,407,o),
(206,381,o),
(145,381,cs),
(102,381,o),
(69,394,o),
(30,411,c),
(30,384,l),
(61,371,o),
(101,357,o),
(144,357,cs)
);
}
);
width = 754;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(326,362,l),
(326,553,ls),
(326,601,o),
(326,634,o),
(325,675,c),
(327,675,l),
(423,362,l),
(447,362,l),
(545,671,l),
(547,671,l),
(547,627,o),
(546,596,o),
(546,548,cs),
(546,362,l),
(573,362,l),
(573,714,l),
(536,714,l),
(437,401,l),
(340,714,l),
(300,714,l),
(300,362,l)
);
},
{
closed = 1;
nodes = (
(194,357,o),
(232,395,o),
(232,455,cs),
(232,512,o),
(197,529,o),
(144,556,cs),
(90,583,o),
(67,597,o),
(67,639,cs),
(67,679,o),
(90,699,o),
(138,699,cs),
(170,699,o),
(198,691,o),
(219,675,c),
(229,697,l),
(198,716,o),
(170,722,o),
(141,722,cs),
(85,722,o),
(40,700,o),
(40,637,cs),
(40,581,o),
(78,563,o),
(130,536,cs),
(182,509,o),
(205,494,o),
(205,454,cs),
(205,407,o),
(176,381,o),
(125,381,cs),
(89,381,o),
(61,394,o),
(29,411,c),
(29,384,l),
(54,371,o),
(88,357,o),
(124,357,cs)
);
}
);
width = 628;
}
);
metricRight = trademark;
script = "";
subCategory = Other;
unicode = 8480;
}
