{
category = Symbol;
glyphname = sheqel;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(445,0,o),
(504,57,o),
(532,191,cs),
(643,714,l),
(617,714,l),
(506,191,ls),
(480,69,o),
(430,25,o),
(310,25,cs),
(197,25,l),
(304,531,l),
(278,531,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(191,689,l),
(304,689,ls),
(384,689,o),
(429,649,o),
(429,575,cs),
(429,552,o),
(424,524,o),
(418,497,cs),
(352,183,l),
(378,183,l),
(444,497,ls),
(450,525,o),
(455,552,o),
(455,576,cs),
(455,666,o),
(403,714,o),
(311,714,cs),
(170,714,l),
(19,0,l)
);
}
);
width = 637;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(276,0,ls),
(426,0,o),
(487,66,o),
(514,189,cs),
(625,714,l),
(598,714,l),
(486,187,ls),
(465,91,o),
(413,25,o),
(289,25,cs),
(196,25,l),
(303,532,l),
(277,532,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(203,689,l),
(310,689,ls),
(386,689,o),
(423,652,o),
(423,583,cs),
(423,572,o),
(422,558,o),
(419,543,cs),
(342,182,l),
(368,182,l),
(443,540,ls),
(446,556,o),
(450,572,o),
(450,587,cs),
(450,662,o),
(403,714,o),
(319,714,cs),
(181,714,l),
(29,0,l)
);
}
);
width = 606;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(449,0,ls),
(608,0,o),
(678,83,o),
(709,227,cs),
(813,714,l),
(732,714,l),
(628,227,ls),
(603,109,o),
(540,69,o),
(442,69,cs),
(306,69,l),
(404,532,l),
(323,532,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(246,645,l),
(386,645,ls),
(461,645,o),
(502,609,o),
(502,539,cs),
(502,523,o),
(500,506,o),
(496,488,cs),
(431,182,l),
(512,182,l),
(572,465,ls),
(578,492,o),
(580,517,o),
(580,540,cs),
(580,651,o),
(515,714,o),
(394,714,cs),
(180,714,l),
(28,0,l)
);
}
);
width = 799;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(519,0,o),
(595,78,o),
(623,210,cs),
(730,714,l),
(659,714,l),
(553,216,ls),
(532,116,o),
(473,65,o),
(372,65,cs),
(258,65,l),
(355,526,l),
(285,526,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(217,649,l),
(334,649,ls),
(408,649,o),
(448,613,o),
(448,546,cs),
(448,530,o),
(446,512,o),
(442,494,cs),
(377,188,l),
(448,188,l),
(512,490,ls),
(517,513,o),
(520,535,o),
(520,555,cs),
(520,647,o),
(463,714,o),
(351,714,cs),
(161,714,l),
(9,0,l)
);
}
);
width = 713;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(648,0,o),
(737,86,o),
(769,234,cs),
(871,714,l),
(736,714,l),
(638,255,ls),
(618,159,o),
(568,125,o),
(483,125,cs),
(356,125,l),
(438,514,l),
(303,514,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(259,589,l),
(385,589,ls),
(455,589,o),
(492,566,o),
(492,505,cs),
(492,492,o),
(491,476,o),
(487,459,cs),
(432,200,l),
(567,200,l),
(623,466,ls),
(628,489,o),
(631,512,o),
(631,532,cs),
(631,634,o),
(560,714,o),
(412,714,cs),
(151,714,l),
(-1,0,l)
);
}
);
width = 835;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(748,0,o),
(834,88,o),
(875,287,cs),
(965,714,l),
(810,714,l),
(722,291,ls),
(697,173,o),
(656,130,o),
(583,130,cs),
(431,130,l),
(516,532,l),
(359,532,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(316,584,l),
(465,584,ls),
(523,584,o),
(553,566,o),
(553,502,cs),
(553,478,o),
(549,452,o),
(542,422,cs),
(493,182,l),
(648,182,l),
(703,433,ls),
(709,464,o),
(711,491,o),
(711,520,cs),
(711,630,o),
(641,714,o),
(504,714,cs),
(189,714,l),
(37,0,l)
);
}
);
width = 972;
}
);
script = "";
subCategory = Currency;
unicode = 8362;
}
