{
category = Letter;
glyphname = "shhadescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-174);
},
{
name = center;
pos = (262,293);
},
{
name = top;
pos = (386,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(395,-174,l),
(436,24,l),
(418,24,l),
(485,342,ls),
(490,365,o),
(493,389,o),
(493,408,cs),
(493,493,o),
(445,538,o),
(358,538,cs),
(251,538,o),
(174,453,o),
(139,389,c),
(137,389,l),
(150,441,o),
(164,501,o),
(176,557,cs),
(219,760,l),
(193,760,l),
(32,0,l),
(58,0,l),
(116,274,ls),
(142,398,o),
(243,513,o),
(354,513,cs),
(425,513,o),
(467,479,o),
(467,404,cs),
(467,387,o),
(465,367,o),
(460,345,cs),
(387,0,l),
(405,0,l),
(369,-174,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (194,-186);
},
{
name = center;
pos = (281,287);
},
{
name = top;
pos = (396,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(478,-186,l),
(534,74,l),
(460,74,l),
(512,326,ls),
(518,356,o),
(523,382,o),
(523,408,cs),
(523,499,o),
(471,545,o),
(388,545,cs),
(302,545,o),
(245,486,o),
(207,436,c),
(202,436,l),
(213,478,o),
(226,523,o),
(234,563,cs),
(277,760,l),
(189,760,l),
(28,0,l),
(116,0,l),
(165,231,ls),
(202,407,o),
(295,472,o),
(364,472,cs),
(413,472,o),
(434,446,o),
(434,402,cs),
(434,386,o),
(431,366,o),
(425,336,cs),
(354,0,l),
(429,0,l),
(389,-186,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (227,-196);
},
{
name = center;
pos = (315,282);
},
{
name = top;
pos = (430,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(546,-196,l),
(613,122,l),
(503,122,l),
(542,311,ls),
(549,344,o),
(553,375,o),
(553,399,cs),
(553,495,o),
(506,556,o),
(412,556,cs),
(347,556,o),
(299,523,o),
(259,473,c),
(255,473,l),
(268,513,o),
(289,583,o),
(298,628,cs),
(326,760,l),
(179,760,l),
(18,0,l),
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(387,437,o),
(405,418,o),
(405,377,cs),
(405,361,o),
(402,341,o),
(397,319,cs),
(330,0,l),
(456,0,l),
(410,-196,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (253,-203);
},
{
name = center;
pos = (339,278);
},
{
name = top;
pos = (458,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(595,-203,l),
(668,152,l),
(533,152,l),
(563,294,ls),
(570,329,o),
(575,369,o),
(575,406,cs),
(575,491,o),
(532,563,o),
(429,563,cs),
(374,563,o),
(330,544,o),
(296,500,c),
(292,500,l),
(306,534,o),
(325,591,o),
(335,638,cs),
(361,760,l),
(172,760,l),
(11,0,l),
(200,0,l),
(257,270,ls),
(278,372,o),
(310,413,o),
(347,413,cs),
(367,413,o),
(384,399,o),
(384,371,cs),
(384,348,o),
(379,319,o),
(375,302,cs),
(312,0,l),
(465,0,l),
(421,-203,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (86,-176);
},
{
name = center;
pos = (167,292);
},
{
name = top;
pos = (285,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(226,-176,l),
(268,25,l),
(243,25,l),
(308,329,ls),
(317,370,o),
(328,424,o),
(328,455,cs),
(328,509,o),
(295,536,o),
(246,536,cs),
(194,536,o),
(150,503,o),
(127,448,c),
(125,448,l),
(131,473,o),
(137,498,o),
(142,523,cs),
(194,760,l),
(168,760,l),
(7,0,l),
(33,0,l),
(94,287,ls),
(125,436,o),
(168,511,o),
(243,511,cs),
(279,511,o),
(302,492,o),
(302,453,cs),
(302,419,o),
(292,378,o),
(284,339,cs),
(212,0,l),
(237,0,l),
(200,-176,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (117,-186);
},
{
name = center;
pos = (191,287);
},
{
name = top;
pos = (318,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(304,-186,l),
(358,68,l),
(310,68,l),
(368,338,ls),
(375,373,o),
(383,416,o),
(383,444,cs),
(383,511,o),
(347,546,o),
(290,546,cs),
(240,546,o),
(201,519,o),
(173,468,c),
(171,468,l),
(180,498,o),
(188,530,o),
(195,560,cs),
(238,760,l),
(161,760,l),
(0,0,l),
(77,0,l),
(140,296,ls),
(166,421,o),
(204,475,o),
(259,475,cs),
(288,475,o),
(303,458,o),
(303,428,cs),
(303,398,o),
(296,362,o),
(288,327,cs),
(219,0,l),
(268,0,l),
(229,-186,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (141,-195);
},
{
name = center;
pos = (212,282);
},
{
name = top;
pos = (344,760);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(358,-195,l),
(421,103,l),
(366,103,l),
(418,346,ls),
(424,376,o),
(430,412,o),
(430,437,cs),
(430,511,o),
(391,555,o),
(326,555,cs),
(276,555,o),
(240,530,o),
(211,484,c),
(209,484,l),
(220,519,o),
(232,558,o),
(239,592,cs),
(275,760,l),
(155,760,l),
(-6,0,l),
(114,0,l),
(178,303,ls),
(201,409,o),
(231,446,o),
(268,446,cs),
(293,446,o),
(304,429,o),
(304,405,cs),
(304,378,o),
(299,348,o),
(292,317,cs),
(225,0,l),
(283,0,l),
(242,-195,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (164,-203);
},
{
name = center;
pos = (233,278);
},
{
name = top;
pos = (368,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(408,-203,l),
(480,135,l),
(418,135,l),
(464,353,ls),
(469,379,o),
(473,408,o),
(473,431,cs),
(473,511,o),
(431,563,o),
(359,563,cs),
(309,563,o),
(275,541,o),
(246,500,c),
(243,500,l),
(257,539,o),
(271,583,o),
(279,621,cs),
(309,760,l),
(149,760,l),
(-13,0,l),
(148,0,l),
(213,310,ls),
(232,398,o),
(256,419,o),
(275,419,cs),
(297,419,o),
(304,402,o),
(304,384,cs),
(304,360,o),
(300,335,o),
(294,308,cs),
(229,0,l),
(296,0,l),
(253,-203,l)
);
}
);
width = 525;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1319;
}
