{
category = Mark;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (6,290);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(130,348,l),
(118,367,l),
(-119,231,l),
(-107,212,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (1,290);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(146,335,l),
(109,396,l),
(-145,243,l),
(-109,183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (2,285);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(198,331,l),
(135,434,l),
(-195,240,l),
(-130,135,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (5,285);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(108,363,l),
(92,381,l),
(-99,206,l),
(-84,188,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (3,283);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(132,352,l),
(95,398,l),
(-126,214,l),
(-89,168,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,281);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(169,335,l),
(99,425,l),
(-169,227,l),
(-99,137,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 823;
}
