{
category = Punctuation;
glyphname = slash;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-19,2,l),
(358,712,l),
(332,712,l),
(-45,2,l)
);
}
);
width = 292;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(392,714,l),
(363,714,l),
(-43,0,l)
);
}
);
width = 306;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(441,714,l),
(351,714,l),
(-46,0,l)
);
}
);
width = 356;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(23,-3,l),
(409,717,l),
(336,717,l),
(-49,-3,l)
);
}
);
width = 334;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(91,-10,l),
(490,724,l),
(342,724,l),
(-57,-10,l)
);
}
);
width = 397;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(124,-10,l),
(533,724,l),
(365,724,l),
(-44,-10,l)
);
}
);
width = 467;
}
);
script = "";
subCategory = Other;
unicode = 47;
}
