{
category = Letter;
color = 4;
glyphname = "softsign-cy";
kernLeft = "ii-cy";
kernRight = "hardsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(392,35,o),
(413,126,cs),
(438,237,o),
(373,310,o),
(247,310,cs),
(199,310,o),
(137,300,o),
(105,289,c),
(98,263,l),
(136,274,o),
(194,285,o),
(243,285,cs),
(354,285,o),
(406,228,o),
(387,134,cs),
(370,55,o),
(312,17,o),
(226,17,cs),
(110,17,o),
(65,86,o),
(103,265,cs),
(159,528,l),
(132,528,l),
(74,253,ls),
(37,77,o),
(91,-8,o),
(225,-8,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(392,33,o),
(413,125,cs),
(438,237,o),
(373,310,o),
(247,310,cs),
(199,310,o),
(137,300,o),
(105,289,c),
(98,263,l),
(136,274,o),
(194,285,o),
(243,285,cs),
(354,285,o),
(407,228,o),
(387,133,cs),
(370,53,o),
(312,15,o),
(226,15,cs),
(110,15,o),
(64,84,o),
(103,265,cs),
(159,528,l),
(132,528,l),
(74,253,ls),
(36,75,o),
(91,-10,o),
(225,-10,cs)
);
}
);
width = 480;
},
{
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (352,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(484,49,o),
(506,157,cs),
(529,268,o),
(460,353,o),
(329,353,cs),
(285,353,o),
(229,346,o),
(184,332,c),
(156,227,l),
(198,241,o),
(248,250,o),
(286,250,cs),
(341,250,o),
(371,220,o),
(360,166,cs),
(350,116,o),
(317,93,o),
(267,93,cs),
(209,93,o),
(185,128,o),
(199,195,cs),
(273,546,l),
(124,546,l),
(58,238,ls),
(22,71,o),
(92,-10,o),
(248,-10,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(484,49,o),
(507,159,cs),
(530,272,o),
(461,357,o),
(330,357,cs),
(286,357,o),
(230,350,o),
(185,336,c),
(157,231,l),
(199,245,o),
(249,254,o),
(287,254,cs),
(342,254,o),
(371,223,o),
(360,167,cs),
(349,115,o),
(318,93,o),
(268,93,cs),
(210,93,o),
(185,128,o),
(199,195,cs),
(273,546,l),
(124,546,l),
(58,238,ls),
(22,71,o),
(92,-10,o),
(248,-10,cs)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(509,49,o),
(533,160,cs),
(560,285,o),
(485,366,o),
(339,366,cs),
(306,366,o),
(269,362,o),
(240,354,c),
(210,224,l),
(240,235,o),
(267,239,o),
(290,239,cs),
(335,239,o),
(354,215,o),
(345,172,cs),
(337,135,o),
(314,118,o),
(277,118,cs),
(234,118,o),
(214,142,o),
(226,197,cs),
(303,553,l),
(115,553,l),
(50,254,ls),
(11,73,o),
(81,-10,o),
(263,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(509,49,o),
(533,162,cs),
(561,289,o),
(485,370,o),
(340,370,cs),
(307,370,o),
(270,366,o),
(241,358,c),
(211,228,l),
(241,239,o),
(268,243,o),
(291,243,cs),
(335,243,o),
(355,219,o),
(345,174,cs),
(337,135,o),
(313,118,o),
(277,118,cs),
(235,118,o),
(214,143,o),
(226,198,cs),
(303,553,l),
(115,553,l),
(50,254,ls),
(11,73,o),
(81,-10,o),
(263,-10,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(242,38,o),
(261,126,cs),
(283,231,o),
(245,293,o),
(156,293,cs),
(129,293,o),
(98,287,o),
(85,283,c),
(79,259,l),
(99,264,o),
(130,269,o),
(152,269,cs),
(225,269,o),
(255,221,o),
(235,127,cs),
(218,50,o),
(182,14,o),
(127,14,cs),
(60,14,o),
(41,65,o),
(67,186,cs),
(141,526,l),
(115,526,l),
(40,181,ls),
(13,55,o),
(42,-10,o),
(126,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(242,38,o),
(261,126,cs),
(283,231,o),
(245,293,o),
(156,293,cs),
(129,293,o),
(98,287,o),
(85,283,c),
(79,259,l),
(99,264,o),
(130,269,o),
(152,269,cs),
(225,269,o),
(255,221,o),
(235,127,cs),
(218,50,o),
(182,14,o),
(127,14,cs),
(60,14,o),
(41,65,o),
(67,186,cs),
(141,526,l),
(115,526,l),
(40,181,ls),
(13,55,o),
(42,-10,o),
(126,-10,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,536,l),
(111,536,l),
(35,182,ls),
(7,54,o),
(44,-10,o),
(150,-10,cs),
(241,-10,o),
(301,42,o),
(322,136,cs),
(339,217,o),
(328,329,o),
(197,329,cs),
(172,329,o),
(147,325,o),
(130,320,c),
(118,258,l),
(136,264,o),
(160,266,o),
(177,266,cs),
(240,266,o),
(259,218,o),
(244,145,cs),
(231,82,o),
(202,52,o),
(157,52,cs),
(105,52,o),
(92,89,o),
(110,172,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(301,39,o),
(322,136,cs),
(347,252,o),
(299,329,o),
(197,329,cs),
(174,329,o),
(147,325,o),
(130,320,c),
(118,258,l),
(136,264,o),
(164,266,o),
(177,266,cs),
(238,266,o),
(261,225,o),
(244,145,cs),
(231,81,o),
(202,52,o),
(157,52,cs),
(105,52,o),
(92,89,o),
(110,172,cs),
(188,536,l),
(111,536,l),
(35,182,ls),
(7,54,o),
(44,-10,o),
(150,-10,cs)
);
}
);
width = 367;
},
{
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (282,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,553,l),
(98,553,l),
(27,219,ls),
(-7,60,o),
(52,-10,o),
(186,-10,cs),
(307,-10,o),
(392,44,o),
(417,161,cs),
(443,284,o),
(378,365,o),
(259,365,cs),
(238,365,o),
(227,364,o),
(206,359,c),
(181,239,l),
(187,241,o),
(201,245,o),
(218,245,cs),
(252,245,o),
(262,215,o),
(253,172,cs),
(244,130,o),
(226,110,o),
(201,110,cs),
(174,110,o),
(169,131,o),
(177,169,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(392,44,o),
(417,161,cs),
(443,284,o),
(378,365,o),
(259,365,cs),
(238,365,o),
(227,364,o),
(206,359,c),
(181,239,l),
(187,241,o),
(201,245,o),
(218,245,cs),
(252,245,o),
(262,215,o),
(253,172,cs),
(244,130,o),
(226,110,o),
(201,110,cs),
(174,110,o),
(169,131,o),
(177,169,cs),
(258,553,l),
(98,553,l),
(27,219,ls),
(-7,60,o),
(52,-10,o),
(186,-10,cs)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(434,42,o),
(454,139,cs),
(479,254,o),
(412,330,o),
(281,330,cs),
(237,330,o),
(187,324,o),
(149,314,c),
(135,242,l),
(165,250,o),
(223,258,o),
(263,258,cs),
(345,258,o),
(380,219,o),
(367,152,cs),
(357,92,o),
(316,62,o),
(249,62,cs),
(144,62,o),
(132,126,o),
(164,273,cs),
(221,536,l),
(133,536,l),
(70,240,ls),
(35,77,o),
(92,-10,o),
(242,-10,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(434,44,o),
(455,143,cs),
(480,261,o),
(412,338,o),
(281,338,cs),
(237,338,o),
(188,332,o),
(150,322,c),
(136,250,l),
(166,258,o),
(223,266,o),
(263,266,cs),
(345,266,o),
(381,230,o),
(368,155,cs),
(357,93,o),
(317,62,o),
(249,62,cs),
(153,62,o),
(129,116,o),
(163,270,cs),
(221,536,l),
(133,536,l),
(71,244,ls),
(36,79,o),
(94,-10,o),
(245,-10,cs)
);
}
);
width = 513;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(357,42,o),
(380,151,cs),
(406,272,o),
(347,351,o),
(235,351,cs),
(213,351,o),
(196,349,o),
(176,344,c),
(156,246,l),
(167,250,o),
(187,253,o),
(202,253,cs),
(247,253,o),
(262,219,o),
(249,161,cs),
(239,111,o),
(217,87,o),
(184,87,cs),
(147,87,o),
(139,115,o),
(151,170,cs),
(231,546,l),
(103,546,l),
(30,205,ls),
(-2,58,o),
(49,-10,o),
(172,-10,cs)
);
}
);
width = 424;
}
);
metricRight = "hardsign-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1100;
}
