{
category = Symbol;
glyphname = sterling;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(251,0,l),
(256,25,l),
(23,25,l),
(50,41,o),
(81,76,o),
(103,181,cs),
(137,340,l),
(245,340,l),
(250,365,l),
(142,365,l),
(186,576,ls),
(202,651,o),
(223,699,o),
(292,699,cs),
(331,699,o),
(354,682,o),
(372,665,c),
(389,684,l),
(369,704,o),
(341,724,o),
(294,724,cs),
(207,724,o),
(179,666,o),
(160,576,cs),
(115,365,l),
(44,365,l),
(39,340,l),
(111,340,l),
(77,181,ls),
(55,76,o),
(23,36,o),
(-28,22,c)
);
}
);
width = 345;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(446,0,l),
(451,25,l),
(69,25,l),
(120,48,o),
(153,90,o),
(173,183,cs),
(205,335,l),
(395,335,l),
(400,360,l),
(211,360,l),
(243,512,ls),
(270,639,o),
(324,698,o),
(424,698,cs),
(474,698,o),
(514,681,o),
(545,667,c),
(557,691,l),
(526,707,o),
(479,723,o),
(424,723,cs),
(310,723,o),
(247,656,o),
(218,518,cs),
(185,360,l),
(83,360,l),
(78,335,l),
(179,335,l),
(148,187,ls),
(127,89,o),
(78,38,o),
(-2,23,c)
);
}
);
width = 550;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(479,0,l),
(506,127,l),
(186,127,l),
(237,150,o),
(274,193,o),
(288,259,cs),
(297,300,l),
(443,300,l),
(465,407,l),
(319,407,l),
(342,519,ls),
(355,579,o),
(386,603,o),
(435,603,cs),
(471,603,o),
(512,589,o),
(551,570,c),
(606,683,l),
(560,706,o),
(497,725,o),
(426,725,cs),
(298,725,o),
(220,654,o),
(194,528,cs),
(170,407,l),
(76,407,l),
(54,300,l),
(148,300,l),
(137,249,ls),
(120,172,o),
(76,135,o),
(18,120,c)
);
}
);
width = 551;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(338,0,l),
(361,110,l),
(129,110,l),
(170,136,o),
(201,176,o),
(213,234,cs),
(230,316,l),
(343,316,l),
(363,410,l),
(249,410,l),
(274,526,ls),
(286,584,o),
(305,613,o),
(346,613,cs),
(371,613,o),
(398,602,o),
(421,583,c),
(472,683,l),
(438,710,o),
(391,724,o),
(343,724,cs),
(234,724,o),
(181,653,o),
(156,542,cs),
(128,410,l),
(67,410,l),
(47,316,l),
(109,316,l),
(92,234,ls),
(77,166,o),
(51,129,o),
(5,103,c)
);
}
);
width = 434;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(456,0,l),
(473,80,l),
(122,80,l),
(162,101,o),
(199,134,o),
(216,215,cs),
(238,316,l),
(416,316,l),
(430,382,l),
(252,382,l),
(285,537,ls),
(304,627,o),
(356,650,o),
(410,650,cs),
(466,650,o),
(512,629,o),
(544,612,c),
(578,681,l),
(538,703,o),
(482,723,o),
(412,723,cs),
(310,723,o),
(228,677,o),
(200,549,cs),
(165,382,l),
(67,382,l),
(53,316,l),
(151,316,l),
(129,214,ls),
(110,126,o),
(61,87,o),
(3,74,c)
);
}
);
width = 551;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(294,0,l),
(309,72,l),
(80,72,l),
(118,96,o),
(146,139,o),
(161,210,cs),
(186,326,l),
(297,326,l),
(310,390,l),
(199,390,l),
(231,542,ls),
(247,615,o),
(269,652,o),
(319,652,cs),
(348,652,o),
(373,640,o),
(395,620,c),
(433,684,l),
(400,711,o),
(364,724,o),
(320,724,cs),
(225,724,o),
(179,660,o),
(156,556,cs),
(121,390,l),
(55,390,l),
(42,326,l),
(108,326,l),
(83,209,ls),
(66,131,o),
(36,87,o),
(-9,66,c)
);
}
);
width = 392;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(379,0,l),
(410,146,l),
(175,146,l),
(220,173,o),
(253,211,o),
(262,257,cs),
(272,307,l),
(387,307,l),
(413,429,l),
(297,429,l),
(315,510,ls),
(324,554,o),
(339,577,o),
(372,577,cs),
(393,577,o),
(422,567,o),
(446,549,c),
(510,683,l),
(473,709,o),
(416,724,o),
(366,724,cs),
(244,724,o),
(183,647,o),
(157,530,cs),
(136,429,l),
(79,429,l),
(53,307,l),
(110,307,l),
(100,256,ls),
(88,199,o),
(65,168,o),
(18,138,c)
);
}
);
width = 474;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(489,0,l),
(524,161,l),
(229,161,l),
(268,178,o),
(315,212,o),
(328,272,cs),
(338,318,l),
(461,318,l),
(489,454,l),
(366,454,l),
(378,510,ls),
(387,554,o),
(400,567,o),
(423,567,cs),
(456,567,o),
(484,556,o),
(527,536,c),
(597,682,l),
(544,705,o),
(490,724,o),
(415,724,cs),
(301,724,o),
(213,684,o),
(184,517,cs),
(173,454,l),
(81,454,l),
(53,318,l),
(145,318,l),
(135,271,ls),
(121,202,o),
(98,174,o),
(22,153,c)
);
}
);
width = 580;
}
);
script = "";
subCategory = Currency;
unicode = 163;
}
