{
category = Symbol;
glyphname = summationDoubleStruck.mir;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(619,-240,l),
(619,-177,l),
(302,177,l),
(607,659,l),
(607,714,l),
(41,714,l),
(41,659,l),
(406,659,l),
(155,260,l),
(454,-74,l),
(25,-74,l),
(25,-240,l)
);
},
{
closed = 1;
nodes = (
(74,-126,l),
(501,-126,l),
(558,-188,l),
(74,-188,l)
);
},
{
closed = 1;
nodes = (
(221,266,l),
(469,659,l),
(544,659,l),
(266,217,l)
);
}
);
width = 620;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(604,-240,l),
(604,-177,l),
(287,177,l),
(592,659,l),
(592,714,l),
(26,714,l),
(26,659,l),
(391,659,l),
(140,260,l),
(439,-74,l),
(10,-74,l),
(10,-240,l)
);
},
{
closed = 1;
nodes = (
(59,-126,l),
(486,-126,l),
(543,-188,l),
(59,-188,l)
);
},
{
closed = 1;
nodes = (
(206,266,l),
(454,659,l),
(529,659,l),
(251,217,l)
);
}
);
width = 620;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(614,-240,l),
(614,-177,l),
(297,177,l),
(602,659,l),
(602,714,l),
(36,714,l),
(36,659,l),
(401,659,l),
(150,260,l),
(449,-74,l),
(20,-74,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(69,-126,l),
(496,-126,l),
(553,-188,l),
(69,-188,l)
);
},
{
closed = 1;
nodes = (
(216,266,l),
(464,659,l),
(539,659,l),
(261,217,l)
);
}
);
width = 620;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(631,-240,l),
(631,-177,l),
(314,177,l),
(619,659,l),
(619,714,l),
(53,714,l),
(53,659,l),
(418,659,l),
(167,260,l),
(466,-74,l),
(37,-74,l),
(37,-240,l)
);
},
{
closed = 1;
nodes = (
(87,-126,l),
(514,-126,l),
(571,-188,l),
(87,-188,l)
);
},
{
closed = 1;
nodes = (
(234,266,l),
(482,659,l),
(557,659,l),
(279,217,l)
);
}
);
width = 620;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(652,-240,l),
(652,-177,l),
(335,177,l),
(640,659,l),
(640,714,l),
(74,714,l),
(74,659,l),
(439,659,l),
(188,260,l),
(487,-74,l),
(58,-74,l),
(58,-240,l)
);
},
{
closed = 1;
nodes = (
(107,-126,l),
(534,-126,l),
(591,-188,l),
(107,-188,l)
);
},
{
closed = 1;
nodes = (
(254,266,l),
(502,659,l),
(577,659,l),
(299,217,l)
);
}
);
width = 620;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(604,-240,l),
(604,-177,l),
(287,177,l),
(592,659,l),
(592,714,l),
(26,714,l),
(26,659,l),
(391,659,l),
(140,260,l),
(439,-74,l),
(10,-74,l),
(10,-240,l)
);
},
{
closed = 1;
nodes = (
(59,-126,l),
(486,-126,l),
(543,-188,l),
(59,-188,l)
);
},
{
closed = 1;
nodes = (
(206,266,l),
(454,659,l),
(529,659,l),
(251,217,l)
);
}
);
width = 620;
}
);
script = "";
subCategory = Math;
}
