{
category = Mark;
color = 10;
glyphname = suspensioncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (63,528);
},
{
name = top;
pos = (100,703);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(88,619,o),
(154,678,o),
(253,678,cs),
(261,678,l),
(267,703,l),
(255,703,ls),
(163,703,o),
(76,644,o),
(2,644,cs),
(-42,644,o),
(-58,663,o),
(-58,687,cs),
(-58,692,o),
(-57,698,o),
(-56,702,c),
(-83,702,l),
(-84,698,o),
(-85,690,o),
(-85,683,cs),
(-85,645,o),
(-56,619,o),
(-2,619,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,536);
},
{
name = top;
pos = (103,729);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(99,610,o),
(163,666,o),
(268,666,cs),
(273,666,l),
(285,729,l),
(278,729,ls),
(171,729,o),
(82,672,o),
(26,672,cs),
(0,672,o),
(-19,683,o),
(-19,706,cs),
(-19,713,o),
(-19,720,o),
(-18,728,c),
(-81,728,l),
(-83,717,o),
(-84,708,o),
(-84,698,cs),
(-84,639,o),
(-41,610,o),
(18,610,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (52,546);
},
{
name = top;
pos = (81,747);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(116.08,592.92,o),
(175.2,651.36,o),
(265.56,651.36,cs),
(271.78,651.36,l),
(291.71,745.47,l),
(284.71,745.47,ls),
(153.31,745.47,o),
(94.81,692.13,o),
(41.86,692.13,cs),
(18.91,692.13,o),
(1.74,704.96,o),
(1.74,729.79,cs),
(1.74,734.96,o),
(1.74,739.52,o),
(2.74,746.3,c),
(-88.93,746.3,l),
(-90.32,738.35,o),
(-90.71,731.79,o),
(-90.71,724.84,cs),
(-90.71,640.83,o),
(-47.71,592.92,o),
(33.25,592.92,cs)
);
}
);
};
layerId = "1a313a74-24c8-4a17-a5ef-3a8576584fd5";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(93,592,o),
(154,651,o),
(244,651,cs),
(250,651,l),
(270,746,l),
(263,746,ls),
(128,746,o),
(73,693,o),
(25,693,cs),
(1,693,o),
(-22,701,o),
(-22,728,cs),
(-22,734,o),
(-21,740,o),
(-19,747,c),
(-110,747,l),
(-112,735,o),
(-113,723,o),
(-113,712,cs),
(-113,619,o),
(-39,592,o),
(11,592,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (76,553);
},
{
name = top;
pos = (103,758);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(127,582,o),
(183,642,o),
(264,642,cs),
(271,642,l),
(296,756,l),
(289,756,ls),
(142,756,o),
(103,705,o),
(52,705,cs),
(31,705,o),
(15,719,o),
(15,745,cs),
(15,749,o),
(15,752,o),
(16,758,c),
(-94,758,l),
(-95,752,o),
(-95,747,o),
(-95,742,cs),
(-95,642,o),
(-52,582,o),
(43,582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (64,526);
},
{
name = top;
pos = (103,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(76,624,o),
(130,681,o),
(196,681,c),
(199,681,l),
(206,709,l),
(200,709,ls),
(145,709,o),
(71,652,o),
(34,652,cs),
(16,652,o),
(8,663,o),
(8,685,cs),
(8,692,o),
(9,702,o),
(11,712,c),
(-16,712,l),
(-16,707,o),
(-17,697,o),
(-18,687,cs),
(-18,666,o),
(-14,624,o),
(26,624,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (66,529);
},
{
name = top;
pos = (103,729);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(81,609,o),
(140,667,o),
(212,667,c),
(216,667,l),
(229,726,l),
(223,726,ls),
(136,726,o),
(82,671,o),
(42,671,cs),
(25,671,o),
(16,682,o),
(16,704,cs),
(16,711,o),
(17,720,o),
(18,729,c),
(-33,729,l),
(-36,710,o),
(-38,695,o),
(-39,682,cs),
(-39,634,o),
(-10,609,o),
(27,609,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (68,530);
},
{
name = top;
pos = (100,755);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(89,585,o),
(155,644,o),
(237,644,c),
(244,644,l),
(268,754,l),
(261,754,ls),
(121,754,o),
(99,702,o),
(56,702,cs),
(39,702,o),
(28,712,o),
(28,735,cs),
(28,741,o),
(29,748,o),
(30,755,c),
(-60,755,l),
(-68,714,o),
(-72,693,o),
(-72,673,cs),
(-72,584,o),
(-4,585,o),
(29,585,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7619;
}
