{
glyphname = Tironiansignet;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(573,698,l),
(573,714,l),
(133,714,l),
(133,688,l),
(540,688,l),
(180,0,l)
);
}
);
width = 564;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(602,659,l),
(602,714,l),
(123,714,l),
(123,647,l),
(509,647,l),
(157,0,l)
);
}
);
width = 601;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(606,633,l),
(606,714,l),
(121,714,l),
(121,587,l),
(417,587,l),
(112,0,l)
);
}
);
width = 579;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(560,692,l),
(560,714,l),
(99,714,l),
(99,689,l),
(533,689,l),
(271,0,l)
);
}
);
width = 524;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(561,664,l),
(561,714,l),
(109,714,l),
(109,649,l),
(483,649,l),
(211,0,l)
);
}
);
width = 526;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(598,620,l),
(598,714,l),
(133,714,l),
(133,587,l),
(437,587,l),
(159,0,l)
);
}
);
width = 564;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 11858;
}
