{
category = Letter;
glyphname = Tonefive;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (288,352);
},
{
name = top;
pos = (377,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(479,100,o),
(479,242,cs),
(479,352,o),
(409,423,o),
(273,423,cs),
(243,423,l),
(301,689,l),
(509,689,l),
(514,714,l),
(179,714,l),
(174,689,l),
(275,689,l),
(213,399,l),
(269,399,ls),
(387,399,o),
(452,346,o),
(452,242,cs),
(452,109,o),
(381,15,o),
(235,15,cs),
(160,15,o),
(102,35,o),
(62,58,c),
(62,26,l),
(97,7,o),
(156,-10,o),
(231,-10,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (277,352);
},
{
name = top;
pos = (360,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(477,89,o),
(477,248,cs),
(477,364,o),
(404,441,o),
(260,441,cs),
(241,441,l),
(285,634,l),
(530,634,l),
(547,714,l),
(139,714,l),
(122,634,l),
(200,634,l),
(141,367,l),
(242,367,ls),
(328,367,o),
(385,327,o),
(385,239,cs),
(385,127,o),
(313,64,o),
(188,64,cs),
(126,64,o),
(58,82,o),
(7,111,c),
(7,29,l),
(56,0,o),
(124,-10,o),
(190,-10,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (294,352);
},
{
name = top;
pos = (373,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(511,66,o),
(511,257,cs),
(511,377,o),
(432,456,o),
(299,456,cs),
(288,456,l),
(320,588,l),
(561,588,l),
(588,714,l),
(124,714,l),
(97,588,l),
(176,588,l),
(118,330,l),
(230,330,ls),
(318,330,o),
(359,304,o),
(359,245,cs),
(359,148,o),
(274,113,o),
(180,113,cs),
(121,113,o),
(44,133,o),
(0,159,c),
(0,31,l),
(43,4,o),
(115,-10,o),
(187,-10,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (305,352);
},
{
name = top;
pos = (382,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(535,53,o),
(535,262,cs),
(535,385,o),
(452,465,o),
(327,465,cs),
(321,465,l),
(345,562,l),
(583,562,l),
(616,714,l),
(114,714,l),
(79,562,l),
(160,562,l),
(102,309,l),
(221,309,ls),
(311,309,o),
(341,285,o),
(341,241,cs),
(341,174,o),
(273,141,o),
(182,141,cs),
(118,141,o),
(34,162,o),
(-5,186,c),
(-5,32,l),
(34,6,o),
(109,-10,o),
(185,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (150,352);
},
{
name = top;
pos = (258,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(260,123,o),
(260,235,cs),
(260,342,o),
(212,397,o),
(123,397,cs),
(119,397,l),
(181,689,l),
(333,689,l),
(339,714,l),
(121,714,l),
(115,689,l),
(155,689,l),
(87,372,l),
(117,372,ls),
(197,372,o),
(233,326,o),
(233,233,cs),
(233,135,o),
(187,15,o),
(59,15,cs),
(16,15,o),
(-15,27,o),
(-39,44,c),
(-39,15,l),
(-19,2,o),
(14,-10,o),
(57,-10,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (190,352);
},
{
name = top;
pos = (289,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(331,99,o),
(331,235,cs),
(331,334,o),
(281,407,o),
(185,407,cs),
(180,407,l),
(229,642,l),
(391,642,l),
(406,714,l),
(125,714,l),
(109,642,l),
(153,642,l),
(90,346,l),
(144,346,ls),
(212,346,o),
(249,314,o),
(249,237,cs),
(249,141,o),
(200,63,o),
(97,63,cs),
(50,63,o),
(5,77,o),
(-26,102,c),
(-26,18,l),
(7,-1,o),
(54,-10,o),
(100,-10,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (223,352);
},
{
name = top;
pos = (315,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(391,96,o),
(391,239,cs),
(391,335,o),
(338,415,o),
(237,415,cs),
(231,415,l),
(271,605,l),
(439,605,l),
(462,714,l),
(128,714,l),
(105,605,l),
(152,605,l),
(94,328,l),
(166,328,ls),
(224,328,o),
(262,305,o),
(262,243,cs),
(262,158,o),
(217,101,o),
(128,101,cs),
(78,101,o),
(20,119,o),
(-15,149,c),
(-15,23,l),
(29,-1,o),
(78,-10,o),
(135,-10,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (255,352);
},
{
name = top;
pos = (340,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(447,92,o),
(447,243,cs),
(447,335,o),
(391,423,o),
(286,423,cs),
(280,423,l),
(311,570,l),
(485,570,l),
(514,714,l),
(131,714,l),
(101,570,l),
(152,570,l),
(97,311,l),
(187,311,ls),
(235,311,o),
(274,297,o),
(274,248,cs),
(274,174,o),
(232,137,o),
(157,137,cs),
(104,137,o),
(34,158,o),
(-4,192,c),
(-4,28,l),
(49,-2,o),
(102,-10,o),
(169,-10,cs)
);
}
);
width = 490;
}
);
script = latin;
subCategory = Uppercase;
unicode = 444;
}
