{
category = Letter;
glyphname = tccurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (360,324);
},
{
name = top;
pos = (416,659);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(251,16,o),
(308,60,c),
(340,17,o),
(390,-9,o),
(455,-9,cs),
(535,-9,o),
(591,27,o),
(591,93,cs),
(591,143,o),
(559,173,o),
(498,173,cs),
(427,173,o),
(369,137,o),
(316,97,c),
(305,114,o),
(294,151,o),
(294,196,cs),
(294,371,o),
(391,513,o),
(547,513,cs),
(583,513,o),
(629,506,o),
(662,489,c),
(670,514,l),
(638,530,o),
(592,538,o),
(547,538,cs),
(368,538,o),
(267,377,o),
(267,194,cs),
(267,151,o),
(277,112,o),
(295,80,c),
(239,37,o),
(205,15,o),
(147,15,cs),
(98,15,o),
(78,40,o),
(78,84,cs),
(78,101,o),
(80,121,o),
(85,143,cs),
(161,503,l),
(324,503,l),
(330,528,l),
(167,528,l),
(195,659,l),
(174,659,l),
(140,528,l),
(63,525,l),
(58,503,l),
(135,503,l),
(58,140,ls),
(53,119,o),
(51,99,o),
(51,82,cs),
(51,24,o),
(80,-10,o),
(146,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,16,o),
(354,41,o),
(329,76,c),
(375,113,o),
(429,148,o),
(496,148,cs),
(541,148,o),
(564,124,o),
(564,91,cs),
(564,43,o),
(524,16,o),
(459,16,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (399,324);
},
{
name = top;
pos = (471,658);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(302,7,o),
(379,62,c),
(411,18,o),
(464,-10,o),
(539,-10,cs),
(649,-10,o),
(724,38,o),
(724,134,cs),
(724,197,o),
(684,254,o),
(596,254,cs),
(533,254,o),
(481,228,o),
(431,186,c),
(431,195,o),
(431,203,o),
(431,212,cs),
(431,343,o),
(509,472,o),
(623,472,cs),
(666,472,o),
(703,459,o),
(730,447,c),
(755,520,l),
(717,536,o),
(669,546,o),
(622,546,cs),
(450,546,o),
(342,382,o),
(342,190,cs),
(342,167,o),
(345,145,o),
(350,124,c),
(289,79,o),
(239,62,o),
(198,62,cs),
(160,62,o),
(145,86,o),
(145,117,cs),
(145,136,o),
(150,159,o),
(154,177,cs),
(216,469,l),
(350,469,l),
(364,536,l),
(229,536,l),
(256,658,l),
(204,658,l),
(142,547,l),
(52,509,l),
(44,469,l),
(127,469,l),
(66,178,ls),
(60,152,o),
(57,127,o),
(57,107,cs),
(57,20,o),
(113,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,63,o),
(465,86,o),
(449,114,c),
(490,150,o),
(544,181,o),
(586,181,cs),
(624,181,o),
(646,161,o),
(646,129,cs),
(646,95,o),
(612,63,o),
(545,63,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (470,327);
},
{
name = top;
pos = (532,664);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(415,37,o),
(472,74,c),
(511,17,o),
(579,-10,o),
(664,-10,cs),
(778,-10,o),
(894,46,o),
(894,179,cs),
(894,254,o),
(843,304,o),
(758,304,cs),
(698,304,o),
(655,286,o),
(617,259,c),
(618,266,o),
(619,272,o),
(620,279,cs),
(634,367,o),
(681,413,o),
(738,413,cs),
(782,413,o),
(808,401,o),
(849,384,c),
(909,524,l),
(859,548,o),
(807,562,o),
(730,562,cs),
(552,562,o),
(434,420,o),
(434,214,cs),
(434,199,o),
(435,185,o),
(437,171,c),
(387,144,o),
(335,126,o),
(293,126,cs),
(267,126,o),
(246,139,o),
(246,166,cs),
(246,177,o),
(250,205,o),
(254,224,cs),
(295,411,l),
(436,411,l),
(467,553,l),
(326,553,l),
(350,664,l),
(224,664,l),
(157,547,l),
(51,504,l),
(31,411,l),
(106,411,l),
(65,215,ls),
(59,188,o),
(53,150,o),
(53,123,cs),
(53,29,o),
(104,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(660,119,o),
(635,135,o),
(624,165,c),
(640,177,o),
(679,206,o),
(733,206,cs),
(766,206,o),
(779,191,o),
(779,173,cs),
(779,137,o),
(741,119,o),
(700,119,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (226,322);
},
{
name = top;
pos = (292,655);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(121,-10,o),
(148,11,o),
(184,53,c),
(200,14,o),
(230,-9,o),
(280,-9,cs),
(348,-9,o),
(391,37,o),
(391,91,cs),
(391,141,o),
(360,171,o),
(313,171,cs),
(257,171,o),
(218,130,o),
(197,104,c),
(196,113,o),
(195,128,o),
(195,149,cs),
(195,301,o),
(261,511,o),
(377,511,cs),
(395,511,o),
(412,508,o),
(428,500,c),
(437,525,l),
(422,532,o),
(400,536,o),
(377,536,cs),
(236,536,o),
(169,303,o),
(169,147,cs),
(169,122,o),
(171,99,o),
(176,79,c),
(138,33,o),
(114,15,o),
(81,15,cs),
(52,15,o),
(41,30,o),
(41,56,cs),
(41,74,o),
(46,101,o),
(53,136,cs),
(131,501,l),
(195,501,l),
(200,526,l),
(136,526,l),
(163,655,l),
(142,655,l),
(109,527,l),
(63,524,l),
(58,501,l),
(105,501,l),
(27,138,ls),
(20,106,o),
(15,74,o),
(15,53,cs),
(15,12,o),
(37,-10,o),
(77,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,16,o),
(211,39,o),
(203,75,c),
(228,106,o),
(263,146,o),
(311,146,cs),
(346,146,o),
(364,121,o),
(364,89,cs),
(364,50,o),
(337,16,o),
(281,16,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (289,324);
},
{
name = top;
pos = (360,658);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(212,19,o),
(261,55,c),
(286,13,o),
(327,-10,o),
(391,-10,cs),
(468,-10,o),
(527,32,o),
(526,106,cs),
(527,164,o),
(491,203,o),
(431,203,cs),
(388,203,o),
(348,180,o),
(312,156,c),
(312,164,o),
(312,173,o),
(312,183,cs),
(312,312,o),
(367,478,o),
(464,478,cs),
(484,478,o),
(506,471,o),
(523,459,c),
(554,523,l),
(530,539,o),
(500,546,o),
(465,546,cs),
(302,546,o),
(232,324,o),
(232,188,cs),
(232,160,o),
(234,135,o),
(239,112,c),
(199,81,o),
(164,59,o),
(132,59,cs),
(109,59,o),
(101,70,o),
(101,93,cs),
(101,106,o),
(105,126,o),
(109,146,cs),
(178,470,l),
(254,470,l),
(268,536,l),
(192,536,l),
(218,658,l),
(162,658,l),
(119,535,l),
(62,514,l),
(53,470,l),
(101,470,l),
(33,151,ls),
(27,123,o),
(24,99,o),
(24,80,cs),
(24,24,o),
(47,-10,o),
(102,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,43,o),
(335,61,o),
(323,96,c),
(356,122,o),
(391,145,o),
(427,145,cs),
(450,145,o),
(468,128,o),
(468,99,cs),
(468,64,o),
(441,43,o),
(403,43,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (389,327);
},
{
name = top;
pos = (468,664);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(319,18,o),
(385,51,c),
(423,11,o),
(480,-10,o),
(561,-10,cs),
(664,-10,o),
(739,37,o),
(739,133,cs),
(739,204,o),
(688,254,o),
(617,254,cs),
(574,254,o),
(533,242,o),
(493,226,c),
(493,228,o),
(493,229,o),
(493,231,c),
(493,348,o),
(539,425,o),
(600,425,cs),
(624,425,o),
(653,412,o),
(673,394,c),
(738,520,l),
(697,549,o),
(653,563,o),
(598,563,cs),
(407,563,o),
(328,384,o),
(328,240,cs),
(328,209,o),
(331,180,o),
(336,154,c),
(300,140,o),
(265,130,o),
(228,130,cs),
(208,130,o),
(201,138,o),
(201,158,cs),
(201,165,o),
(203,175,o),
(205,184,cs),
(255,420,l),
(349,420,l),
(377,553,l),
(283,553,l),
(307,664,l),
(194,664,l),
(138,548,l),
(62,503,l),
(45,420,l),
(95,420,l),
(50,207,ls),
(42,169,o),
(39,143,o),
(39,119,cs),
(39,45,o),
(69,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(556,79,o),
(531,91,o),
(514,120,c),
(549,137,o),
(580,149,o),
(607,149,cs),
(623,149,o),
(639,138,o),
(639,116,cs),
(639,94,o),
(618,79,o),
(593,79,cs)
);
}
);
width = 767;
}
);
script = latin;
subCategory = Lowercase;
unicode = 680;
}
