{
category = Letter;
glyphname = "tche-cy";
layers = (
{
anchors = (
{
name = center;
pos = (311,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(459,0,l),
(571,528,l),
(545,528,l),
(528,450,ls),
(499,312,o),
(411,210,o),
(300,210,cs),
(237,210,o),
(201,236,o),
(201,311,cs),
(201,336,o),
(205,362,o),
(212,398,cs),
(239,528,l),
(213,528,l),
(186,398,ls),
(179,364,o),
(175,336,o),
(175,309,cs),
(175,224,o),
(218,185,o),
(296,185,cs),
(399,185,o),
(468,261,o),
(500,321,c),
(502,321,l),
(493,284,o),
(484,246,o),
(475,201,cs)
);
},
{
closed = 1;
nodes = (
(386,503,l),
(391,528,l),
(56,528,l),
(51,503,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = center;
pos = (364,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(553,0,l),
(667,536,l),
(579,536,l),
(567,480,ls),
(524,305,o),
(432,259,o),
(356,259,cs),
(311,259,o),
(283,277,o),
(283,330,cs),
(283,350,o),
(286,371,o),
(294,406,cs),
(321,536,l),
(232,536,l),
(206,413,ls),
(200,381,o),
(194,347,o),
(194,322,cs),
(194,233,o),
(241,185,o),
(331,185,cs),
(414,185,o),
(479,224,o),
(524,277,c),
(528,277,l),
(518,244,o),
(504,198,o),
(495,151,cs)
);
},
{
closed = 1;
nodes = (
(462,467,l),
(477,537,l),
(76,537,l),
(61,467,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = center;
pos = (386,276);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(615,0,l),
(732,552,l),
(544,552,l),
(530,486,l),
(512,379,o),
(491,298,o),
(404,298,cs),
(359,298,o),
(339,320,o),
(339,354,cs),
(339,368,o),
(343,389,o),
(346,403,cs),
(377,552,l),
(190,552,l),
(160,402,ls),
(154,371,o),
(150,343,o),
(150,324,cs),
(150,229,o),
(214,157,o),
(320,157,cs),
(387,157,o),
(443,188,o),
(469,213,c),
(472,213,l),
(466,188,o),
(462,167,o),
(458,146,c)
);
},
{
closed = 1;
nodes = (
(466,414,l),
(496,551,l),
(71,551,l),
(41,414,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = center;
pos = (232,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(297,0,l),
(408,526,l),
(382,526,l),
(362,435,ls),
(329,286,o),
(291,211,o),
(211,211,cs),
(177,211,o),
(154,230,o),
(154,269,cs),
(154,303,o),
(164,344,o),
(172,383,cs),
(203,526,l),
(177,526,l),
(148,393,ls),
(139,352,o),
(128,298,o),
(128,267,cs),
(128,213,o),
(161,186,o),
(208,186,cs),
(262,186,o),
(306,219,o),
(329,274,c),
(331,274,l),
(324,250,o),
(319,228,o),
(314,204,cs)
);
},
{
closed = 1;
nodes = (
(316,501,l),
(321,526,l),
(61,526,l),
(56,501,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = center;
pos = (255,268);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(356,0,l),
(471,536,l),
(394,536,l),
(367,413,ls),
(343,299,o),
(303,247,o),
(240,247,cs),
(210,247,o),
(194,266,o),
(194,294,cs),
(194,323,o),
(199,348,o),
(206,382,cs),
(239,536,l),
(162,536,l),
(129,383,ls),
(120,344,o),
(115,311,o),
(115,278,cs),
(115,218,o),
(151,177,o),
(209,177,cs),
(258,177,o),
(307,204,o),
(334,244,c),
(336,244,l),
(328,224,o),
(323,200,o),
(319,182,cs)
);
},
{
closed = 1;
nodes = (
(322,469,l),
(337,536,l),
(54,536,l),
(40,469,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = center;
pos = (316,276);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(476,0,l),
(594,553,l),
(434,553,l),
(404,416,ls),
(387,333,o),
(356,307,o),
(316,307,cs),
(295,307,o),
(283,324,o),
(283,342,cs),
(283,366,o),
(288,391,o),
(294,418,cs),
(322,553,l),
(162,553,l),
(132,413,ls),
(122,370,o),
(117,329,o),
(117,292,cs),
(117,229,o),
(160,163,o),
(239,163,cs),
(286,163,o),
(337,183,o),
(364,214,c),
(366,214,l),
(360,198,o),
(354,177,o),
(351,163,cs)
);
},
{
closed = 1;
nodes = (
(358,418,l),
(386,553,l),
(67,553,l),
(39,418,l)
);
}
);
width = 579;
}
);
metricRight = u;
script = cyrillic;
subCategory = Lowercase;
unicode = 42643;
}
