{
category = Letter;
color = 10;
glyphname = tcommaaccent.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (10,-221);
},
{
name = top;
pos = (175,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-179,0);
ref = commaaccentcomb;
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (85,-221);
},
{
name = top;
pos = (250,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (183,0);
ref = commaaccentcomb;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (56,-221);
},
{
name = top;
pos = (227,580);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "abf08056-c63d-4505-aa07-da6cb7272669";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-49,0);
ref = commaaccentcomb;
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (106,-221);
},
{
name = top;
pos = (272,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-29,0);
ref = commaaccentcomb;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (35,-221);
},
{
name = top;
pos = (204,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-108,0);
ref = commaaccentcomb;
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (76,-221);
},
{
name = top;
pos = (249,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (6,0);
ref = commaaccentcomb;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (141,-221);
},
{
name = top;
pos = (311,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-7,0);
ref = commaaccentcomb;
}
);
width = 493;
}
);
metricWidth = t.sc;
script = latin;
subCategory = Smallcaps;
}
