{
category = Letter;
color = 10;
glyphname = tdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (273,820);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-154,111);
ref = dieresis;
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (290,850);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-97,120);
ref = dieresis;
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (333,872);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "e11eb94d-f80c-4202-a9a3-bd9827def3e7";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-69,120);
ref = dieresis;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (355,865);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-52,98);
ref = dieresis;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (35,0);
},
{
name = top;
pos = (207,812);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-91,100);
ref = dieresis;
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (240,833);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-73,100);
ref = dieresis;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (270,850);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "406a0351-d8a5-48ee-a2ea-ff81872335b1";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-53,100);
ref = dieresis;
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (298,867);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-35,100);
ref = dieresis;
}
);
width = 342;
}
);
metricWidth = t;
script = latin;
subCategory = Lowercase;
unicode = 7831;
}
