{
category = Letter;
glyphname = "te-cy.loclSRB";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (471,528);
},
{
name = top;
pos = (494,633);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(727,608,l),
(732,633,l),
(255,633,l),
(250,608,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 842;
},
{
anchors = (
{
name = _top;
pos = (487,536);
},
{
name = top;
pos = (512,677);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(748,606,l),
(763,677,l),
(271,677,l),
(256,606,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 875;
},
{
anchors = (
{
name = _top;
pos = (502,546);
},
{
name = top;
pos = (528,709);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(771,606,l),
(793,709,l),
(281,709,l),
(259,606,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 905;
},
{
anchors = (
{
name = _top;
pos = (512,553);
},
{
name = top;
pos = (537,721);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(799,606,l),
(823,721,l),
(271,721,l),
(247,606,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 926;
},
{
anchors = (
{
name = _top;
pos = (315,526);
},
{
name = top;
pos = (337,630);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(514,605,l),
(520,630,l),
(155,630,l),
(149,605,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (353,529);
},
{
name = top;
pos = (378,666);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(578,605,l),
(592,666,l),
(173,666,l),
(160,605,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (384,530);
},
{
name = top;
pos = (412,697);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(631,605,l),
(651,697,l),
(188,697,l),
(168,605,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 671;
},
{
anchors = (
{
name = _top;
pos = (413,530);
},
{
name = top;
pos = (444,725);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(682,605,l),
(707,725,l),
(203,725,l),
(177,605,l)
);
},
{
alignment = -1;
ref = "sha-cy";
}
);
width = 727;
}
);
script = cyrillic;
subCategory = Lowercase;
}
