{
category = Letter;
color = 10;
glyphname = "tedescender-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-175);
},
{
name = center;
pos = (411,181);
},
{
name = top;
pos = (489,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(725,-175,l),
(750,-175,l),
(791,21,l),
(781,19,o),
(773,18,o),
(762,18,cs),
(731,18,o),
(719,32,o),
(719,59,cs),
(719,81,o),
(725,110,o),
(732,142,cs),
(774,342,ls),
(779,365,o),
(782,389,o),
(782,408,cs),
(782,493,o),
(737,538,o),
(658,538,cs),
(558,538,o),
(489,454,o),
(457,389,c),
(456,389,l),
(461,478,o),
(428,538,o),
(337,538,cs),
(236,538,o),
(170,453,o),
(139,389,c),
(137,389,l),
(166,528,l),
(144,528,l),
(32,0,l),
(58,0,l),
(116,274,ls),
(141,393,o),
(231,513,o),
(331,513,cs),
(395,513,o),
(432,474,o),
(432,407,cs),
(432,389,o),
(430,358,o),
(424,330,cs),
(353,0,l),
(379,0,l),
(437,275,ls),
(462,394,o),
(552,513,o),
(653,513,cs),
(717,513,o),
(756,479,o),
(756,404,cs),
(756,387,o),
(754,367,o),
(749,345,cs),
(705,137,ls),
(699,110,o),
(693,79,o),
(693,57,cs),
(693,20,o),
(709,-7,o),
(760,-7,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (348,-186);
},
{
name = center;
pos = (434,180);
},
{
name = top;
pos = (502,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(697,-186,l),
(785,-186,l),
(840,71,l),
(826,65,o),
(812,61,o),
(794,61,c),
(775,61,o),
(762,75,o),
(762,96,c),
(762,106,o),
(763,118,o),
(767,135,c),
(808,327,l),
(814,356,o),
(819,382,o),
(819,408,c),
(819,499,o),
(772,546,o),
(689,546,c),
(607,546,o),
(545,486,o),
(505,427,c),
(501,427,l),
(493,501,o),
(453,546,o),
(380,546,c),
(298,546,o),
(244,486,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l),
(116,0,l),
(165,231,ls),
(202,407,o),
(289,472,o),
(354,472,c),
(401,472,o),
(419,446,o),
(419,402,c),
(419,386,o),
(416,366,o),
(410,336,c),
(339,0,l),
(427,0,l),
(478,242,ls),
(512,403,o),
(598,472,o),
(663,472,c),
(710,472,o),
(731,448,o),
(731,403,c),
(731,388,o),
(728,366,o),
(722,336,c),
(678,134,ls),
(674,115,o),
(671,96,o),
(671,80,c),
(671,26,o),
(702,3,o),
(736,-7,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (363,-196);
},
{
name = center;
pos = (451,180);
},
{
name = top;
pos = (521,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(670.71,-195,l),
(807.03,-195,l),
(871.2,110.61,l),
(861.3,107.1,o),
(847.35,103.93,o),
(832.84,103.93,cs),
(812.84,103.93,o),
(798.62,114.49,o),
(798.62,135.49,cs),
(798.62,147.93,o),
(801.84,162.98,o),
(805.23,179.15,cs),
(833.79,311.95,ls),
(838.96,337.41,o),
(844.57,375.95,o),
(844.57,403.95,cs),
(844.57,503.61,o),
(796.4,555,o),
(710.67,555,cs),
(633.77,555,o),
(577.14,511.52,o),
(537.14,446.98,c),
(532.75,446.98,l),
(520.75,515.49,o),
(481.19,555,o),
(407.24,555,cs),
(328.51,555,o),
(280.44,514.13,o),
(243.22,450.61,c),
(238.44,450.61,l),
(248.88,545,l),
(134.34,545,l),
(18.95,0,l),
(160.93,0,l),
(215.42,253.57,ls),
(245.98,395.54,o),
(299.7,440.78,o),
(350.14,440.78,cs),
(381.6,440.78,o),
(399.04,422.44,o),
(399.04,384.05,cs),
(399.04,368.49,o),
(395.26,345.1,o),
(391.7,324.13,cs),
(323.04,0,l),
(465.02,0,l),
(519.17,260.97,ls),
(544.46,384.86,o),
(596.79,440.78,o),
(652.79,440.78,cs),
(685.25,440.78,o),
(702.25,423.22,o),
(702.25,388.71,cs),
(702.25,365.22,o),
(698.25,342.88,o),
(694.3,323.52,cs),
(659.91,160.2,ls),
(656.3,138.59,o),
(651.91,114.15,o),
(651.91,99.64,cs),
(651.91,37.54,o),
(681.2,9.71,o),
(719.42,-2.12,c)
);
}
);
};
layerId = "8dd993a3-3dc9-4f36-bdcc-11d15e1731ee";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(682,-196,l),
(818,-196,l),
(885,122,l),
(871,118,o),
(857,115,o),
(841,115,cs),
(823,115,o),
(811,125,o),
(811,147,cs),
(811,155,o),
(812,163,o),
(814,173,cs),
(843,312,ls),
(850,345,o),
(854,375,o),
(854,399,cs),
(854,495,o),
(809,556,o),
(718,556,cs),
(642,556,o),
(584,510,o),
(543,445,c),
(539,445,l),
(526,514,o),
(487,556,o),
(412,556,cs),
(336,556,o),
(281,510,o),
(239,445,c),
(235,445,l),
(245,546,l),
(134,546,l),
(18,0,l),
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(384,437,o),
(400,418,o),
(400,377,cs),
(400,361,o),
(397,341,o),
(392,319,cs),
(325,0,l),
(472,0,l),
(519,227,ls),
(543,344,o),
(591,437,o),
(658,437,cs),
(690,437,o),
(706,418,o),
(706,377,cs),
(706,361,o),
(703,341,o),
(698,319,cs),
(667,171,ls),
(662,147,o),
(660,127,o),
(660,109,cs),
(660,43,o),
(692,13,o),
(729,0,c)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (377,-203);
},
{
name = center;
pos = (462,180);
},
{
name = top;
pos = (538,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(662,-203,l),
(842,-203,l),
(914,147,l),
(907,145,o),
(890,141,o),
(878,141,cs),
(857,141,o),
(843,150,o),
(843,171,cs),
(843,184,o),
(847,202,o),
(850,218,cs),
(868,300,ls),
(873,324,o),
(879,370,o),
(879,400,cs),
(879,507,o),
(830,563,o),
(739,563,cs),
(667,563,o),
(613,531,o),
(571,462,c),
(567,462,l),
(550,527,o),
(511,563,o),
(435,563,cs),
(359,563,o),
(314,535,o),
(275,462,c),
(271,462,l),
(279,553,l),
(128,553,l),
(11,0,l),
(200,0,l),
(258,269,ls),
(283,383,o),
(314,413,o),
(351,413,cs),
(371,413,o),
(386,400,o),
(386,367,cs),
(386,351,o),
(382,323,o),
(379,308,cs),
(315,0,l),
(504,0,l),
(558,265,ls),
(578,363,o),
(606,413,o),
(654,413,cs),
(675,413,o),
(688,399,o),
(688,373,cs),
(688,345,o),
(684,321,o),
(681,308,cs),
(656,181,ls),
(651,157,o),
(647,128,o),
(647,114,cs),
(647,45,o),
(675,14,o),
(716,1,c)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (178,-176);
},
{
name = center;
pos = (260,180);
},
{
name = top;
pos = (327,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(402,-176,l),
(428,-176,l),
(471,27,l),
(466,26,o),
(459,25,o),
(451,25,cs),
(440,25,o),
(435,30,o),
(435,41,cs),
(435,50,o),
(437,62,o),
(439,71,cs),
(506,385,ls),
(510,404,o),
(515,435,o),
(515,453,cs),
(515,510,o),
(475,536,o),
(428,536,cs),
(377,536,o),
(340,509,o),
(319,465,c),
(317,465,l),
(314,510,o),
(286,536,o),
(237,536,cs),
(190,536,o),
(152,507,o),
(128,455,c),
(126,455,l),
(139,526,l),
(117,526,l),
(6,0,l),
(32,0,l),
(94,291,ls),
(120,413,o),
(151,511,o),
(235,511,cs),
(274,511,o),
(295,489,o),
(295,451,cs),
(295,439,o),
(294,422,o),
(290,405,cs),
(202,0,l),
(228,0,l),
(311,379,ls),
(327,450,o),
(357,511,o),
(424,511,cs),
(462,511,o),
(489,491,o),
(489,450,cs),
(489,434,o),
(486,414,o),
(480,386,cs),
(412,66,ls),
(409,51,o),
(407,41,o),
(407,31,cs),
(407,17,o),
(415,0,o),
(439,0,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (212,-186);
},
{
name = center;
pos = (292,180);
},
{
name = top;
pos = (364,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(433,-186,l),
(509,-186,l),
(564,75,l),
(555,71,o),
(543,68,o),
(534,68,cs),
(523,68,o),
(518,74,o),
(518,81,cs),
(518,89,o),
(519,99,o),
(522,112,cs),
(577,375,ls),
(582,399,o),
(586,424,o),
(586,444,cs),
(586,511,o),
(552,546,o),
(495,546,cs),
(447,546,o),
(408,521,o),
(377,475,c),
(375,475,l),
(366,523,o),
(337,546,o),
(286,546,cs),
(238,546,o),
(198,518,o),
(169,466,c),
(166,466,l),
(176,536,l),
(113,536,l),
(-1,0,l),
(77,0,l),
(139,292,ls),
(157,383,o),
(189,476,o),
(256,476,cs),
(284,476,o),
(298,458,o),
(298,424,cs),
(298,410,o),
(296,389,o),
(291,368,cs),
(213,0,l),
(290,0,l),
(364,347,ls),
(377,410,o),
(411,476,o),
(463,476,cs),
(491,476,o),
(506,458,o),
(506,423,cs),
(506,409,o),
(503,389,o),
(499,367,cs),
(439,83,ls),
(435,67,o),
(433,51,o),
(433,37,cs),
(433,20,o),
(446,0,o),
(472,0,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (241,-195);
},
{
name = center;
pos = (321,180);
},
{
name = top;
pos = (394,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(465.94,-196.37,l),
(590.74,-196.37,l),
(657.94,120.75,l),
(647.11,113.7,o),
(630.23,108.87,o),
(619.4,108.87,cs),
(607.18,108.87,o),
(602.79,114.26,o),
(602.79,121.26,cs),
(602.79,128.65,o),
(604.4,139.26,o),
(607.4,153.48,cs),
(650.81,361.58,ls),
(657.03,391.07,o),
(661.03,419.73,o),
(661.03,442.17,cs),
(661.03,515.27,o),
(623.98,556.37,o),
(557.83,556.37,cs),
(509.83,556.37,o),
(465.34,528.93,o),
(433.12,485.37,c),
(430.51,485.37,l),
(416.02,533.37,o),
(385.19,556.37,o),
(329.31,556.37,cs),
(280.7,556.37,o),
(238.26,527.76,o),
(208.65,480.64,c),
(205.04,480.64,l),
(210.77,546.37,l),
(108.12,546.37,l),
(-8.32,0,l),
(120.31,0,l),
(182.31,292.61,ls),
(195.43,359.82,o),
(222.55,441.23,o),
(270.03,441.23,cs),
(290.1,441.23,o),
(299.83,427.5,o),
(299.83,399.6,cs),
(299.83,383.16,o),
(296,356.67,o),
(290.39,330.79,cs),
(220.32,0,l),
(347.95,0,l),
(414.63,314.06,ls),
(425.8,369.74,o),
(453.09,441.23,o),
(494.72,441.23,cs),
(515.4,441.23,o),
(525.52,426.89,o),
(525.52,397.99,cs),
(525.52,381.55,o),
(521.91,356.67,o),
(516.69,330.4,cs),
(467.67,99.47,ls),
(463.67,81.03,o),
(460.45,61.37,o),
(460.45,43.1,cs),
(460.45,23.05,o),
(478.33,0,o),
(507.38,0,c)
);
}
);
};
layerId = "3d8e5eb7-7c19-4c79-899b-81a549b574d6";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(461,-195,l),
(578,-195,l),
(644,114,l),
(633,107,o),
(618,103,o),
(607,103,cs),
(595,103,o),
(590,108,o),
(590,115,cs),
(590,123,o),
(592,133,o),
(595,147,cs),
(640,363,ls),
(646,392,o),
(650,421,o),
(650,443,cs),
(650,515,o),
(613,555,o),
(549,555,cs),
(500,555,o),
(456,527,o),
(425,484,c),
(422,484,l),
(409,532,o),
(378,555,o),
(323,555,cs),
(274,555,o),
(232,526,o),
(203,479,c),
(199,479,l),
(206,545,l),
(109,545,l),
(-7,0,l),
(114,0,l),
(176,292,ls),
(190,363,o),
(218,446,o),
(268,446,cs),
(289,446,o),
(300,432,o),
(300,403,cs),
(300,387,o),
(296,362,o),
(291,336,cs),
(219,0,l),
(339,0,l),
(407,319,ls),
(418,376,o),
(447,446,o),
(490,446,cs),
(512,446,o),
(523,432,o),
(523,402,cs),
(523,385,o),
(519,361,o),
(514,335,cs),
(463,97,ls),
(460,79,o),
(456,60,o),
(456,42,cs),
(456,23,o),
(474,0,o),
(503,0,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (268,-203);
},
{
name = center;
pos = (352,180);
},
{
name = top;
pos = (423,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(487,-203,l),
(643,-203,l),
(718,150,l),
(706,141,o),
(686,135,o),
(674,135,cs),
(661,135,o),
(657,140,o),
(657,147,cs),
(657,154,o),
(659,165,o),
(662,180,cs),
(698,353,ls),
(705,386,o),
(709,417,o),
(709,441,cs),
(709,518,o),
(670,563,o),
(598,563,cs),
(550,563,o),
(502,534,o),
(469,492,c),
(466,492,l),
(448,540,o),
(416,563,o),
(357,563,cs),
(308,563,o),
(264,534,o),
(234,490,c),
(230,490,l),
(233,553,l),
(105,553,l),
(-13,0,l),
(148,0,l),
(210,293,ls),
(220,345,o),
(244,419,o),
(279,419,cs),
(294,419,o),
(301,408,o),
(301,384,cs),
(301,366,o),
(296,336,o),
(290,307,cs),
(225,0,l),
(385,0,l),
(447,293,ls),
(457,344,o),
(480,419,o),
(515,419,cs),
(531,419,o),
(538,407,o),
(538,382,cs),
(538,364,o),
(534,336,o),
(528,307,cs),
(486,110,ls),
(482,90,o),
(478,68,o),
(478,47,cs),
(478,25,o),
(499,0,o),
(530,0,c)
);
}
);
width = 733;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1197;
}
