{
category = Punctuation;
glyphname = threeemdash;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(2484,259,l),
(2489,284,l),
(38,284,l),
(34,259,l)
);
}
);
width = 2526;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(2564,254,l),
(2567,279,l),
(42,279,l),
(38,254,l)
);
}
);
width = 2608;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(2750,228,l),
(2767,309,l),
(44,309,l),
(26,228,l)
);
}
);
width = 2800;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(2518,237,l),
(2532,303,l),
(39,303,l),
(25,237,l)
);
}
);
width = 2559;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(2574,202,l),
(2603,337,l),
(40,337,l),
(11,202,l)
);
}
);
width = 2616;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(2840,203,l),
(2869,337,l),
(44,337,l),
(16,203,l)
);
}
);
width = 2880;
}
);
metricLeft = emdash;
metricRight = emdash;
script = "";
subCategory = Dash;
unicode = 11835;
}
