{
category = Number;
glyphname = threefifths;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = three.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (448,0);
ref = five.dnom;
}
);
width = 760;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = three.numr;
},
{
pos = (353,0);
ref = fraction;
},
{
pos = (483,0);
ref = five.dnom;
}
);
width = 836;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = three.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (535,0);
ref = five.dnom;
}
);
width = 949;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = three.numr;
},
{
pos = (264,0);
ref = fraction;
},
{
pos = (386,0);
ref = five.dnom;
}
);
width = 650;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = three.numr;
},
{
pos = (278,0);
ref = fraction;
},
{
pos = (387,0);
ref = five.dnom;
}
);
width = 665;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = three.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (415,0);
ref = five.dnom;
}
);
width = 742;
}
);
metricLeft = three.numr;
metricRight = five.dnom;
script = "";
subCategory = Fraction;
unicode = 8535;
}
