{
category = Punctuation;
color = 10;
glyphname = tildedotbelow;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(252,192,o),
(259,208,o),
(259,224,cs),
(259,240,o),
(252,257,o),
(236,257,cs),
(218,257,o),
(211,242,o),
(211,224,cs),
(211,204,o),
(218,192,o),
(236,192,cs)
);
},
{
alignment = -1;
pos = (14,0);
ref = asciitilde;
}
);
width = 384;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(289,183,o),
(297,200,o),
(297,224,cs),
(297,249,o),
(289,265,o),
(272,265,cs),
(255,265,o),
(249,250,o),
(249,224,cs),
(249,196,o),
(255,183,o),
(272,183,cs)
);
},
{
alignment = -1;
pos = (-11,0);
ref = asciitilde;
}
);
width = 562;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(309.71,78.03,o),
(340.08,101.08,o),
(340.08,151.28,cs),
(340.08,204.7,o),
(309.71,224.53,o),
(275.17,224.53,cs),
(239.24,224.53,o),
(210.87,205.09,o),
(210.87,151.28,cs),
(210.87,100.3,o),
(239.24,78.03,o),
(275.17,78.03,cs)
);
}
);
};
layerId = "d813d4f7-550d-4b7f-abc8-a55ad3fcdcfc";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(319,80,o),
(349,103,o),
(349,153,cs),
(349,205,o),
(319,225,o),
(285,225,cs),
(249,225,o),
(221,206,o),
(221,153,cs),
(221,102,o),
(249,80,o),
(285,80,cs)
);
},
{
alignment = -1;
ref = asciitilde;
}
);
width = 551;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(303,125,o),
(323,145,o),
(323,183,cs),
(323,223,o),
(303,241,o),
(277,241,cs),
(249,241,o),
(231,224,o),
(231,183,cs),
(231,143,o),
(249,125,o),
(277,125,cs)
);
},
{
alignment = -1;
ref = asciitilde;
}
);
width = 551;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(255,134,o),
(274,153,o),
(274,189,cs),
(274,226,o),
(255,244,o),
(230,244,cs),
(203,244,o),
(186,226,o),
(186,189,cs),
(186,151,o),
(203,134,o),
(230,134,cs)
);
},
{
alignment = -1;
pos = (17,0);
ref = asciitilde;
}
);
width = 428;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(304,48,o),
(341,73,o),
(341,131,cs),
(341,193,o),
(304,214,o),
(264,214,cs),
(223,214,o),
(188,193,o),
(188,131,cs),
(188,73,o),
(223,48,o),
(264,48,cs)
);
},
{
alignment = -1;
pos = (23,0);
ref = asciitilde;
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(314,48,o),
(351,73,o),
(351,131,cs),
(351,193,o),
(314,214,o),
(274,214,cs),
(233,214,o),
(198,193,o),
(198,131,cs),
(198,73,o),
(233,48,o),
(274,48,cs)
);
},
{
alignment = -1;
ref = asciitilde;
}
);
width = 566;
}
);
script = "";
subCategory = Other;
unicode = 11807;
}
