{
category = Mark;
glyphname = "titlolefthalfcomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(247,739,l),
(247,764,l),
(-95,764,ls),
(-126,764,o),
(-144,757,o),
(-144,727,cs),
(-144,694,o),
(-130,690,o),
(-109,690,cs),
(-88,690,o),
(-77,702,o),
(-73,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(253,710,l),
(253,775,l),
(-97,775,ls),
(-136,775,o),
(-154,759,o),
(-154,723,cs),
(-154,689,o),
(-138,672,o),
(-107,672,cs),
(-79,672,o),
(-65,682,o),
(-60,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(270,675,l),
(270,791,l),
(-89,791,ls),
(-148,791,o),
(-170,758,o),
(-170,709,cs),
(-170,673,o),
(-148,633,o),
(-104,633,cs),
(-68,633,o),
(-44,644,o),
(-39,675,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(219,739,l),
(219,764,l),
(-89,764,ls),
(-111,764,o),
(-119,753,o),
(-119,731,cs),
(-119,708,o),
(-111,696,o),
(-97,696,cs),
(-81,696,o),
(-73,711,o),
(-73,739,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(232,710,l),
(232,774,l),
(-75,774,ls),
(-114,774,o),
(-133,758,o),
(-133,721,cs),
(-133,687,o),
(-116,669,o),
(-85,669,cs),
(-57,669,o),
(-42,681,o),
(-38,710,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(245,673,l),
(245,789,l),
(-64,789,ls),
(-123,789,o),
(-145,756,o),
(-145,707,cs),
(-145,671,o),
(-123,632,o),
(-79,632,cs),
(-43,632,o),
(-19,643,o),
(-14,673,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 65070;
}
