{
category = Letter;
glyphname = tlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (74,-116);
},
{
name = top;
pos = (239,659);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-134,-730);
ref = macronmod;
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (115,-147);
},
{
name = top;
pos = (249,658);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-127,-753);
ref = macronmod;
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (163,-166);
},
{
name = top;
pos = (312,664);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-121,-772);
ref = macronmod;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (6,-137);
},
{
name = top;
pos = (174,655);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-183,-749);
ref = macronmod;
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (32,-148);
},
{
name = top;
pos = (203,658);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-161,-758);
ref = macronmod;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (80,-167);
},
{
name = top;
pos = (255,664);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-124,-773);
ref = macronmod;
}
);
width = 342;
}
);
metricWidth = t;
script = latin;
subCategory = Lowercase;
unicode = 7791;
}
