{
category = Letter;
glyphname = tmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,281);
},
{
name = top;
pos = (190,682);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 201;
},
{
anchors = (
{
name = bottom;
pos = (111,281);
},
{
name = top;
pos = (196,682);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (150,281);
},
{
name = top;
pos = (236,685);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (63,281);
},
{
name = top;
pos = (148,680);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 118;
},
{
anchors = (
{
name = bottom;
pos = (81,281);
},
{
name = top;
pos = (166,682);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 155;
},
{
anchors = (
{
name = bottom;
pos = (112,281);
},
{
name = top;
pos = (198,685);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = t;
scale = (0.65,0.6);
}
);
width = 222;
}
);
script = "";
subCategory = Modifier;
unicode = 7511;
}
