{
category = Symbol;
glyphname = tonebarextrahighmod_tonebarextralowmod_tonebarextralowmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,66,l),
(283,66,l),
(86,688,l),
(23,666,l),
(235,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,66,l),
(283,66,l),
(86,688,l),
(23,666,l),
(235,0,l)
);
}
);
width = 542;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,66,l),
(283,66,l),
(86,688,l),
(23,666,l),
(235,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,66,l),
(283,66,l),
(86,688,l),
(23,666,l),
(235,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,688,l),
(373,688,l),
(373,66,l),
(258,66,l),
(61,688,l),
(-2,666,l),
(210,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,688,l),
(361,688,l),
(361,66,l),
(246,66,l),
(49,688,l),
(-14,666,l),
(198,0,l)
);
}
);
width = 542;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,688,l),
(350,688,l),
(350,66,l),
(235,66,l),
(38,688,l),
(-25,666,l),
(187,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,688,l),
(340,688,l),
(340,66,l),
(225,66,l),
(28,688,l),
(-35,666,l),
(177,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
