{
category = Symbol;
glyphname = tonebarmidmod_tonebarextrahighmod_tonebarextrahighmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(220,688,l),
(37,378,l),
(91,342,l),
(258,622,l),
(398,622,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(220,688,l),
(37,378,l),
(91,342,l),
(258,622,l),
(398,622,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(220,688,l),
(37,378,l),
(91,342,l),
(258,622,l),
(398,622,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(220,688,l),
(37,378,l),
(91,342,l),
(258,622,l),
(398,622,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,688,l),
(195,688,l),
(12,378,l),
(66,342,l),
(233,622,l),
(373,622,l),
(373,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,688,l),
(183,688,l),
(0,378,l),
(54,342,l),
(221,622,l),
(361,622,l),
(361,0,l)
);
}
);
width = 542;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,688,l),
(172,688,l),
(-11,378,l),
(43,342,l),
(210,622,l),
(350,622,l),
(350,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,688,l),
(162,688,l),
(-21,378,l),
(33,342,l),
(200,622,l),
(340,622,l),
(340,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
