{
category = Symbol;
glyphname = tonebarhighmod_tonebarextralowmod_tonebarextrahighmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(398,480,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(238,208,l),
(87,653,l),
(26,629,l),
(238,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(398,480,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(238,208,l),
(87,653,l),
(26,629,l),
(238,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(398,480,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(238,208,l),
(87,653,l),
(26,629,l),
(238,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(373,480,l),
(373,0,l),
(439,0,l),
(439,688,l),
(373,688,l),
(213,208,l),
(62,653,l),
(1,629,l),
(213,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(361,480,l),
(361,0,l),
(427,0,l),
(427,688,l),
(361,688,l),
(201,208,l),
(50,653,l),
(-11,629,l),
(201,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(340,480,l),
(340,0,l),
(406,0,l),
(406,688,l),
(340,688,l),
(180,208,l),
(29,653,l),
(-32,629,l),
(180,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
