{
category = Symbol;
glyphname = tonebarextrahighmod_tonebarhighmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,688,l),
(238,688,l),
(238,543,l),
(78,688,l),
(34,639,l),
(238,452,l),
(238,0,l)
);
}
);
width = 383;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,688,l),
(238,688,l),
(238,543,l),
(78,688,l),
(34,639,l),
(238,452,l),
(238,0,l)
);
}
);
width = 383;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,688,l),
(238,688,l),
(238,543,l),
(78,688,l),
(34,639,l),
(238,452,l),
(238,0,l)
);
}
);
width = 383;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,688,l),
(238,688,l),
(238,543,l),
(78,688,l),
(34,639,l),
(238,452,l),
(238,0,l)
);
}
);
width = 383;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,688,l),
(213,688,l),
(213,543,l),
(53,688,l),
(9,639,l),
(213,452,l),
(213,0,l)
);
}
);
width = 383;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,688,l),
(201,688,l),
(201,543,l),
(41,688,l),
(-3,639,l),
(201,452,l),
(201,0,l)
);
}
);
width = 383;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,688,l),
(190,688,l),
(190,543,l),
(30,688,l),
(-14,639,l),
(190,452,l),
(190,0,l)
);
}
);
width = 383;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,688,l),
(180,688,l),
(180,543,l),
(20,688,l),
(-24,639,l),
(180,452,l),
(180,0,l)
);
}
);
width = 383;
}
);
script = "";
subCategory = Ligature;
}
