{
category = Symbol;
glyphname = tonebarlowmod_tonebarextrahighmod_tonebarhighmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,524,l),
(235,688,l),
(34,191,l),
(94,167,l),
(259,567,l),
(398,434,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,524,l),
(235,688,l),
(34,191,l),
(94,167,l),
(259,567,l),
(398,434,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,524,l),
(235,688,l),
(34,191,l),
(94,167,l),
(259,567,l),
(398,434,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,688,l),
(373,688,l),
(373,524,l),
(210,688,l),
(9,191,l),
(69,167,l),
(234,567,l),
(373,434,l),
(373,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,688,l),
(361,688,l),
(361,524,l),
(198,688,l),
(-3,191,l),
(57,167,l),
(222,567,l),
(361,434,l),
(361,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,688,l),
(340,688,l),
(340,524,l),
(177,688,l),
(-24,191,l),
(36,167,l),
(201,567,l),
(340,434,l),
(340,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
