{
category = Symbol;
glyphname = tonebarextralowmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(398,394,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(398,586,l),
(211,66,l),
(78,66,l),
(78,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(398,394,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(398,586,l),
(211,66,l),
(78,66,l),
(78,0,l)
);
}
);
width = 542;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(398,394,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(398,586,l),
(211,66,l),
(78,66,l),
(78,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(398,394,l),
(398,0,l),
(464,0,l),
(464,688,l),
(398,688,l),
(398,586,l),
(211,66,l),
(78,66,l),
(78,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(373,394,l),
(373,0,l),
(439,0,l),
(439,688,l),
(373,688,l),
(373,586,l),
(186,66,l),
(53,66,l),
(53,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(360,394,l),
(360,0,l),
(426,0,l),
(426,688,l),
(360,688,l),
(360,586,l),
(173,66,l),
(40,66,l),
(40,0,l)
);
}
);
width = 542;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(350,394,l),
(350,0,l),
(416,0,l),
(416,688,l),
(350,688,l),
(350,586,l),
(163,66,l),
(30,66,l),
(30,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(340,394,l),
(340,0,l),
(406,0,l),
(406,688,l),
(340,688,l),
(340,586,l),
(153,66,l),
(20,66,l),
(20,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
