{
category = Letter;
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (48,-240);
},
{
name = center;
pos = (178,209);
},
{
name = top;
pos = (239,659);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(137,-240,o),
(160,-204,o),
(172,-146,cs),
(207,20,l),
(197,17,o),
(184,15,o),
(170,15,cs),
(102,15,o),
(80,46,o),
(80,90,cs),
(80,107,o),
(82,131,o),
(88,158,cs),
(161,503,l),
(324,503,l),
(330,528,l),
(167,528,l),
(195,659,l),
(174,659,l),
(140,528,l),
(63,525,l),
(58,503,l),
(135,503,l),
(61,155,ls),
(56,129,o),
(53,105,o),
(53,88,cs),
(53,30,o),
(82,-9,o),
(176,-10,c),
(147,-143,ls),
(138,-185,o),
(125,-215,o),
(81,-215,cs),
(59,-215,o),
(43,-207,o),
(33,-200,c),
(27,-226,l),
(40,-233,o),
(56,-240,o),
(79,-240,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (58,-240);
},
{
name = center;
pos = (204,209);
},
{
name = top;
pos = (249,658);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(169,-240,o),
(214,-214,o),
(233,-126,cs),
(276,75,l),
(250,67,o),
(222,62,o),
(198,62,cs),
(160,62,o),
(145,86,o),
(145,117,cs),
(145,136,o),
(150,159,o),
(154,177,cs),
(216,469,l),
(350,469,l),
(364,536,l),
(229,536,l),
(256,658,l),
(204,658,l),
(142,547,l),
(52,509,l),
(44,469,l),
(127,469,l),
(66,178,ls),
(60,152,o),
(57,127,o),
(57,107,cs),
(57,23,o),
(109,-8,o),
(178,-10,c),
(157,-108,ls),
(147,-152,o),
(133,-165,o),
(103,-165,cs),
(87,-165,o),
(72,-161,o),
(57,-156,c),
(57,-229,l),
(68,-235,o),
(89,-240,o),
(111,-240,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (119,-240);
},
{
name = center;
pos = (249,212);
},
{
name = top;
pos = (312,664);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(269,-240,o),
(326,-165,o),
(343,-83,cs),
(394,158,l),
(358,149,o),
(322,142,o),
(286,142,cs),
(259,142,o),
(246,151,o),
(246,173,cs),
(246,184,o),
(250,205,o),
(254,224,cs),
(295,411,l),
(436,411,l),
(467,553,l),
(326,553,l),
(350,664,l),
(224,664,l),
(157,547,l),
(51,504,l),
(31,411,l),
(106,411,l),
(65,215,ls),
(59,188,o),
(53,150,o),
(53,123,cs),
(53,29,o),
(100,-10,o),
(210,-10,c),
(202,-54,ls),
(195,-96,o),
(172,-113,o),
(136,-113,cs),
(113,-113,o),
(86,-109,o),
(74,-104,c),
(75,-226,l),
(101,-235,o),
(126,-240,o),
(162,-240,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (1,-159);
},
{
name = center;
pos = (88,248);
},
{
name = top;
pos = (174,655);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(60,-159,o),
(80,-126,o),
(88,-89,cs),
(113,21,l),
(104,18,o),
(93,15,o),
(81,15,cs),
(51,15,o),
(41,30,o),
(41,56,cs),
(41,74,o),
(46,101,o),
(53,136,cs),
(131,501,l),
(195,501,l),
(200,526,l),
(136,526,l),
(163,655,l),
(142,655,l),
(109,527,l),
(63,524,l),
(58,501,l),
(105,501,l),
(27,138,ls),
(20,106,o),
(15,74,o),
(15,53,cs),
(15,12,o),
(38,-10,o),
(80,-10,c),
(64,-83,ls),
(56,-117,o),
(45,-134,o),
(15,-134,cs),
(-1,-134,o),
(-12,-131,o),
(-23,-126,c),
(-23,-152,l),
(-13,-156,o),
(-1,-159,o),
(16,-159,cs)
);
}
);
width = 181;
},
{
anchors = (
{
name = bottom;
pos = (23,-190);
},
{
name = center;
pos = (124,234);
},
{
name = top;
pos = (203,658);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(103,-190,o),
(133,-152,o),
(147,-88,cs),
(181,68,l),
(166,62,o),
(146,59,o),
(135,59,cs),
(112,59,o),
(101,70,o),
(101,93,cs),
(101,106,o),
(105,126,o),
(109,146,cs),
(178,470,l),
(254,470,l),
(268,536,l),
(192,536,l),
(218,658,l),
(162,658,l),
(119,535,l),
(62,514,l),
(53,470,l),
(101,470,l),
(33,151,ls),
(27,123,o),
(24,99,o),
(24,80,cs),
(24,29,o),
(43,-2,o),
(87,-8,c),
(75,-63,ls),
(68,-99,o),
(55,-122,o),
(23,-122,cs),
(10,-122,o),
(-5,-119,o),
(-20,-113,c),
(-20,-180,l),
(-5,-186,o),
(9,-190,o),
(33,-190,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (64,-240);
},
{
name = center;
pos = (187,212);
},
{
name = top;
pos = (255,664);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(192,-240,o),
(232,-169,o),
(251,-79,cs),
(299,145,l),
(274,134,o),
(248,130,o),
(238,130,cs),
(218,130,o),
(201,138,o),
(201,158,cs),
(201,165,o),
(203,175,o),
(205,184,cs),
(255,420,l),
(349,420,l),
(377,553,l),
(283,553,l),
(307,664,l),
(194,664,l),
(138,548,l),
(62,503,l),
(45,420,l),
(95,420,l),
(50,207,ls),
(42,169,o),
(39,143,o),
(39,119,cs),
(39,61,o),
(58,14,o),
(108,-3,c),
(104,-22,ls),
(98,-53,o),
(88,-96,o),
(47,-96,cs),
(36,-96,o),
(16,-93,o),
(-3,-84,c),
(-3,-225,l),
(16,-233,o),
(31,-240,o),
(72,-240,cs)
);
}
);
width = 342;
}
);
script = latin;
subCategory = Lowercase;
unicode = 427;
}
