{
category = Symbol;
color = 10;
glyphname = trademark;
layers = (
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(409,362,l),
(409,557,ls),
(409,570,o),
(408,590,o),
(406,611,c),
(410,611,l),
(480,362,l),
(560,362,l),
(634,611,l),
(638,611,l),
(636,595,o),
(635,568,o),
(635,557,cs),
(635,362,l),
(730,362,l),
(730,714,l),
(595,714,l),
(522,480,l),
(455,714,l),
(315,714,l),
(315,362,l)
);
},
{
closed = 1;
nodes = (
(197,362,l),
(197,628,l),
(280,628,l),
(280,714,l),
(18,714,l),
(18,628,l),
(101,628,l),
(101,362,l)
);
}
);
width = 770;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(364,362,l),
(364,523,ls),
(364,541,o),
(363,559,o),
(362,577,c),
(365,577,l),
(421,362,l),
(477,362,l),
(536,577,l),
(540,577,l),
(538,563,o),
(537,545,o),
(537,523,cs),
(537,362,l),
(632,362,l),
(632,714,l),
(504,714,l),
(451,519,l),
(402,714,l),
(269,714,l),
(269,362,l)
);
},
{
closed = 1;
nodes = (
(174,362,l),
(174,621,l),
(242,621,l),
(242,714,l),
(4,714,l),
(4,621,l),
(72,621,l),
(72,362,l)
);
}
);
width = 678;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(385,362,l),
(385,571,ls),
(385,579,o),
(383,612,o),
(382,633,c),
(386,633,l),
(482,362,l),
(535,362,l),
(636,633,l),
(640,633,l),
(639,617,o),
(637,577,o),
(637,566,cs),
(637,362,l),
(701,362,l),
(701,714,l),
(610,714,l),
(513,443,l),
(419,714,l),
(325,714,l),
(325,362,l)
);
},
{
closed = 1;
nodes = (
(181,362,l),
(181,660,l),
(283,660,l),
(283,714,l),
(17,714,l),
(17,660,l),
(118,660,l),
(118,362,l)
);
}
);
width = 773;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(413.31,362,l),
(413.31,554.52,ls),
(413.31,571.52,o),
(412.31,594.74,o),
(410.7,618.4,c),
(414.7,618.4,l),
(497.53,362,l),
(567.85,362,l),
(655.07,617.79,l),
(659.46,617.79,l),
(657.46,598.13,o),
(656.07,569.86,o),
(656.07,553.52,cs),
(656.07,362,l),
(741.92,362,l),
(741.92,714,l),
(620.46,714,l),
(534.58,469.55,l),
(454.31,714,l),
(328.85,714,l),
(328.85,362,l)
);
},
{
closed = 1;
nodes = (
(195.9,362,l),
(195.9,638.71,l),
(289.51,638.71,l),
(289.51,714,l),
(15.49,714,l),
(15.49,638.71,l),
(108.1,638.71,l),
(108.1,362,l)
);
}
);
};
layerId = "4076991b-027f-4ed8-81f9-8c26e203089f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(385,362,l),
(385,571,ls),
(385,579,o),
(383,612,o),
(382,633,c),
(386,633,l),
(482,362,l),
(535,362,l),
(636,633,l),
(640,633,l),
(639,617,o),
(637,577,o),
(637,566,cs),
(637,362,l),
(701,362,l),
(701,714,l),
(610,714,l),
(513,443,l),
(419,714,l),
(325,714,l),
(325,362,l)
);
},
{
closed = 1;
nodes = (
(181,362,l),
(181,660,l),
(283,660,l),
(283,714,l),
(17,714,l),
(17,660,l),
(118,660,l),
(118,362,l)
);
}
);
width = 773;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(311,362,l),
(311,569,ls),
(311,582,o),
(309,615,o),
(308,639,c),
(311,639,l),
(396,362,l),
(437,362,l),
(525,638,l),
(528,638,l),
(527,618,o),
(526,580,o),
(526,564,cs),
(526,362,l),
(575,362,l),
(575,714,l),
(505,714,l),
(420,437,l),
(337,714,l),
(264,714,l),
(264,362,l)
);
},
{
closed = 1;
nodes = (
(148,362,l),
(148,664,l),
(236,664,l),
(236,714,l),
(12,714,l),
(12,664,l),
(99,664,l),
(99,362,l)
);
}
);
width = 625;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(343.33,362,l),
(343.33,540.94,ls),
(343.33,556.99,o),
(341.94,580.84,o),
(340.94,601.18,c),
(343.94,601.18,l),
(411.25,362,l),
(461.4,362,l),
(531.71,600.79,l),
(535.32,600.79,l),
(533.71,584.45,o),
(532.71,558.65,o),
(532.71,538.99,cs),
(532.71,362,l),
(609.77,362,l),
(609.77,714,l),
(504.39,714,l),
(438.91,487.02,l),
(376.65,714,l),
(267.05,714,l),
(267.05,362,l)
);
},
{
closed = 1;
nodes = (
(163.86,362,l),
(163.86,637.77,l),
(239.66,637.77,l),
(239.66,714,l),
(7.12,714,l),
(7.12,637.77,l),
(82.53,637.77,l),
(82.53,362,l)
);
}
);
};
layerId = "e9f47dbd-17e5-46d1-843e-f4011c34aab9";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(357,362,l),
(357,533,ls),
(357,555,o),
(356,577,o),
(355,600,c),
(358,600,l),
(428,362,l),
(479,362,l),
(552,599,l),
(556,599,l),
(554,579,o),
(553,557,o),
(553,532,cs),
(553,362,l),
(633,362,l),
(633,714,l),
(524,714,l),
(455,491,l),
(390,714,l),
(277,714,l),
(277,362,l)
);
},
{
closed = 1;
nodes = (
(169,362,l),
(169,636,l),
(248,636,l),
(248,714,l),
(5,714,l),
(5,636,l),
(83,636,l),
(83,362,l)
);
}
);
width = 686;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(314,362,l),
(314,553,ls),
(314,601,o),
(314,634,o),
(313,675,c),
(315,675,l),
(431,362,l),
(455,362,l),
(573,671,l),
(575,671,l),
(574,627,o),
(574,596,o),
(574,548,cs),
(574,362,l),
(600,362,l),
(600,714,l),
(564,714,l),
(444,401,l),
(327,714,l),
(288,714,l),
(288,362,l)
);
},
{
closed = 1;
nodes = (
(135,362,l),
(135,689,l),
(246,689,l),
(246,714,l),
(-2,714,l),
(-2,689,l),
(109,689,l),
(109,362,l)
);
}
);
width = 690;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(273,362,l),
(273,553,ls),
(273,601,o),
(273,634,o),
(272,675,c),
(274,675,l),
(370,362,l),
(394,362,l),
(492,671,l),
(494,671,l),
(494,627,o),
(493,596,o),
(493,548,cs),
(493,362,l),
(520,362,l),
(520,714,l),
(483,714,l),
(383,401,l),
(287,714,l),
(247,714,l),
(247,362,l)
);
},
{
closed = 1;
nodes = (
(119,362,l),
(119,689,l),
(213,689,l),
(213,714,l),
(0,714,l),
(0,689,l),
(93,689,l),
(93,362,l)
);
}
);
width = 575;
}
);
script = "";
subCategory = Other;
unicode = 8482;
}
