{
category = Punctuation;
glyphname = tripledagger;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(214,183,l),
(386,180,l),
(392,205,l),
(218,202,l),
(259,383,l),
(294,558,l),
(466,555,l),
(472,580,l),
(298,577,l),
(341,760,l),
(314,760,l),
(279,577,l),
(107,580,l),
(101,555,l),
(275,558,l),
(236,383,l),
(199,202,l),
(27,205,l),
(21,180,l),
(195,183,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(236,374,l),
(255,374,l),
(427,371,l),
(432,396,l),
(259,393,l),
(240,393,l),
(67,396,l),
(62,371,l)
);
}
);
width = 454;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(236,155,l),
(404,141,l),
(422,226,l),
(248,211,l),
(306,384,l),
(320,549,l),
(488,534,l),
(506,619,l),
(332,604,l),
(389,760,l),
(288,760,l),
(279,604,l),
(114,619,l),
(96,534,l),
(267,549,l),
(211,384,l),
(195,211,l),
(30,226,l),
(12,141,l),
(183,155,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(226,358,l),
(279,358,l),
(447,343,l),
(465,428,l),
(291,413,l),
(238,413,l),
(73,428,l),
(55,343,l)
);
}
);
width = 470;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(286,113,l),
(439,98,l),
(469,238,l),
(310,223,l),
(368,384,l),
(376,537,l),
(529,522,l),
(559,662,l),
(400,647,l),
(453,760,l),
(293,760,l),
(298,647,l),
(143,662,l),
(113,522,l),
(274,537,l),
(217,384,l),
(208,223,l),
(53,238,l),
(23,98,l),
(184,113,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(230,330,l),
(332,330,l),
(485,315,l),
(515,455,l),
(356,440,l),
(254,440,l),
(99,455,l),
(69,315,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(164,185,l),
(277,180,l),
(283,207,l),
(168,206,l),
(207,384,l),
(242,554,l),
(357,553,l),
(363,580,l),
(246,574,l),
(290,760,l),
(259,760,l),
(222,574,l),
(110,580,l),
(104,553,l),
(218,554,l),
(180,384,l),
(144,206,l),
(30,207,l),
(24,180,l),
(140,185,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(180,374,l),
(204,374,l),
(319,373,l),
(324,400,l),
(208,394,l),
(184,394,l),
(71,400,l),
(66,373,l)
);
}
);
width = 378;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(190,156,l),
(313,145,l),
(329,218,l),
(202,209,l),
(250,384,l),
(274,551,l),
(397,542,l),
(413,615,l),
(285,603,l),
(336,760,l),
(248,760,l),
(231,603,l),
(111,615,l),
(95,542,l),
(220,551,l),
(174,384,l),
(148,209,l),
(27,218,l),
(11,145,l),
(136,156,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(179,358,l),
(233,358,l),
(356,349,l),
(372,422,l),
(244,410,l),
(190,410,l),
(70,422,l),
(54,349,l)
);
}
);
width = 403;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(240,137,l),
(372,118,l),
(402,258,l),
(262,240,l),
(318,384,l),
(322,520,l),
(454,502,l),
(484,642,l),
(344,624,l),
(403,760,l),
(243,760,l),
(243,624,l),
(112,642,l),
(82,502,l),
(221,520,l),
(167,384,l),
(161,240,l),
(30,258,l),
(0,118,l),
(139,137,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(181,332,l),
(282,332,l),
(414,314,l),
(444,454,l),
(304,436,l),
(203,436,l),
(72,454,l),
(42,314,l)
);
}
);
width = 442;
}
);
script = "";
subCategory = Other;
unicode = 11851;
}
