{
category = Letter;
glyphname = "tse-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,-175);
},
{
name = center;
pos = (285,176);
},
{
name = top;
pos = (340,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(428,-175,l),
(453,-175,l),
(495,22,l),
(484,19,o),
(474,18,o),
(465,18,cs),
(434,18,o),
(423,34,o),
(423,62,cs),
(423,86,o),
(428,114,o),
(437,156,cs),
(516,528,l),
(490,528,l),
(432,254,ls),
(406,130,o),
(305,15,o),
(194,15,cs),
(123,15,o),
(81,49,o),
(81,124,cs),
(81,141,o),
(83,161,o),
(88,183,cs),
(161,528,l),
(135,528,l),
(63,186,ls),
(58,163,o),
(55,139,o),
(55,120,cs),
(55,35,o),
(103,-10,o),
(190,-10,cs),
(297,-10,o),
(375,76,o),
(408,139,c),
(410,139,l),
(394,63,o),
(384,-7,o),
(463,-7,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (202,-186);
},
{
name = center;
pos = (302,175);
},
{
name = top;
pos = (356,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(393,-186,l),
(482,-186,l),
(538,68,l),
(524,64,o),
(511,61,o),
(500,61,cs),
(474,61,o),
(462,76,o),
(462,99,cs),
(462,115,o),
(464,132,o),
(470,158,cs),
(550,536,l),
(463,536,l),
(414,305,ls),
(376,129,o),
(282,63,o),
(214,63,cs),
(164,63,o),
(144,89,o),
(144,132,cs),
(144,149,o),
(147,170,o),
(153,199,cs),
(225,536,l),
(136,536,l),
(66,209,ls),
(60,179,o),
(55,153,o),
(55,123,cs),
(55,36,o),
(108,-10,o),
(190,-10,cs),
(276,-10,o),
(333,44,o),
(371,97,c),
(375,97,l),
(375,34,o),
(393,4,o),
(433,-7,c)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (210,-196);
},
{
name = center;
pos = (319,175);
},
{
name = top;
pos = (368,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(376,-196,l),
(512,-196,l),
(579,122,l),
(565,118,o),
(551,115,o),
(535,115,cs),
(517,115,o),
(505,125,o),
(505,147,cs),
(505,155,o),
(506,163,o),
(508,173,cs),
(587,546,l),
(440,546,l),
(392,320,ls),
(367,204,o),
(320,109,o),
(253,109,cs),
(218,109,o),
(200,128,o),
(200,169,cs),
(200,185,o),
(203,205,o),
(208,227,cs),
(275,546,l),
(128,546,l),
(66,251,ls),
(58,212,o),
(52,171,o),
(52,147,cs),
(52,51,o),
(99,-10,o),
(193,-10,cs),
(264,-10,o),
(318,30,o),
(359,88,c),
(363,88,l),
(372,50,o),
(386,17,o),
(423,0,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (222,-203);
},
{
name = center;
pos = (329,175);
},
{
name = top;
pos = (383,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(352,-203,l),
(532,-203,l),
(604,147,l),
(597,145,o),
(580,141,o),
(568,141,cs),
(547,141,o),
(533,150,o),
(533,171,cs),
(533,184,o),
(537,202,o),
(540,218,cs),
(611,553,l),
(422,553,l),
(365,284,ls),
(344,185,o),
(308,141,o),
(275,141,cs),
(255,141,o),
(238,155,o),
(238,183,cs),
(238,206,o),
(243,235,o),
(247,252,cs),
(310,553,l),
(121,553,l),
(59,259,ls),
(52,224,o),
(47,184,o),
(47,147,cs),
(47,62,o),
(90,-10,o),
(193,-10,cs),
(263,-10,o),
(315,24,o),
(355,93,c),
(359,93,l),
(364,54,o),
(380,29,o),
(410,15,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (92,-176);
},
{
name = center;
pos = (186,175);
},
{
name = top;
pos = (241,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(233,-176,l),
(259,-176,l),
(303,26,l),
(297,25,o),
(292,24,o),
(285,24,cs),
(262,24,o),
(255,38,o),
(255,56,cs),
(255,82,o),
(260,113,o),
(270,161,cs),
(347,526,l),
(321,526,l),
(260,239,ls),
(229,90,o),
(186,15,o),
(111,15,cs),
(75,15,o),
(52,34,o),
(52,73,cs),
(52,107,o),
(62,148,o),
(70,187,cs),
(142,526,l),
(116,526,l),
(46,197,ls),
(37,156,o),
(26,102,o),
(26,71,cs),
(26,17,o),
(59,-10,o),
(108,-10,cs),
(160,-10,o),
(206,23,o),
(229,78,c),
(231,78,l),
(226,23,o),
(241,3,o),
(273,0,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (118,-186);
},
{
name = center;
pos = (216,175);
},
{
name = top;
pos = (270,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(239,-186,l),
(315,-186,l),
(369,70,l),
(360,67,o),
(353,66,o),
(346,66,cs),
(328,66,o),
(318,74,o),
(318,93,cs),
(318,112,o),
(323,138,o),
(331,172,cs),
(408,536,l),
(331,536,l),
(270,248,ls),
(245,128,o),
(204,60,o),
(145,60,cs),
(117,60,o),
(105,79,o),
(105,113,cs),
(105,135,o),
(109,163,o),
(116,192,cs),
(189,536,l),
(112,536,l),
(37,184,ls),
(30,153,o),
(25,119,o),
(25,94,cs),
(25,25,o),
(59,-10,o),
(118,-10,cs),
(166,-10,o),
(207,17,o),
(239,70,c),
(243,70,l),
(243,30,o),
(254,10,o),
(279,3,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (142,-195);
},
{
name = center;
pos = (240,175);
},
{
name = top;
pos = (295,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(244,-195,l),
(360,-195,l),
(424,104,l),
(413,100,o),
(403,99,o),
(396,99,cs),
(383,99,o),
(372,105,o),
(372,123,cs),
(372,137,o),
(376,159,o),
(381,181,cs),
(458,545,l),
(339,545,l),
(277,259,ls),
(257,162,o),
(227,98,o),
(181,98,cs),
(157,98,o),
(148,114,o),
(148,142,cs),
(148,162,o),
(152,191,o),
(159,221,cs),
(227,545,l),
(108,545,l),
(33,194,ls),
(27,164,o),
(22,130,o),
(22,107,cs),
(22,31,o),
(62,-10,o),
(129,-10,cs),
(177,-10,o),
(217,16,o),
(250,67,c),
(253,67,l),
(255,34,o),
(266,16,o),
(286,7,c)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (163,-203);
},
{
name = center;
pos = (262,175);
},
{
name = top;
pos = (318,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(248,-203,l),
(403,-203,l),
(475,136,l),
(461,131,o),
(450,130,o),
(443,130,cs),
(434,130,o),
(422,133,o),
(422,152,cs),
(422,160,o),
(425,178,o),
(428,189,cs),
(505,553,l),
(345,553,l),
(284,269,ls),
(268,194,o),
(247,134,o),
(213,134,cs),
(194,134,o),
(188,147,o),
(188,169,cs),
(188,187,o),
(192,216,o),
(198,246,cs),
(263,553,l),
(103,553,l),
(28,201,ls),
(23,173,o),
(19,141,o),
(19,120,cs),
(19,36,o),
(64,-10,o),
(139,-10,cs),
(187,-10,o),
(226,15,o),
(259,64,c),
(262,64,l),
(266,38,o),
(277,21,o),
(293,10,c)
);
}
);
width = 524;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1094;
}
