{
category = Mark;
glyphname = "tsecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (56,528);
},
{
name = top;
pos = (121,832);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(164,550,l),
(175,550,l),
(194,629,l),
(189,628,o),
(184,627,o),
(180,627,cs),
(166,627,o),
(161,634,o),
(161,645,cs),
(161,654,o),
(164,666,o),
(168,682,cs),
(203,831,l),
(192,831,l),
(165,722,ls),
(154,672,o),
(108,626,o),
(58,626,cs),
(26,626,o),
(7,640,o),
(7,670,cs),
(7,676,o),
(8,684,o),
(11,693,cs),
(43,831,l),
(32,831,l),
(-1,694,ls),
(-3,685,o),
(-4,676,o),
(-4,668,cs),
(-4,634,o),
(17,616,o),
(57,616,cs),
(105,616,o),
(140,650,o),
(155,676,c),
(156,676,l),
(148,645,o),
(144,617,o),
(179,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (121,835);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(141,546,l),
(181,546,l),
(206,647,l),
(200,646,o),
(194,644,o),
(189,644,cs),
(177,644,o),
(172,650,o),
(172,660,cs),
(172,666,o),
(173,673,o),
(176,683,cs),
(212,834,l),
(172,834,l),
(150,742,ls),
(133,672,o),
(91,645,o),
(60,645,cs),
(38,645,o),
(29,656,o),
(29,673,cs),
(29,680,o),
(30,688,o),
(33,700,cs),
(65,834,l),
(25,834,l),
(-6,704,ls),
(-9,692,o),
(-11,681,o),
(-11,669,cs),
(-11,634,o),
(13,616,o),
(50,616,cs),
(88,616,o),
(114,638,o),
(131,659,c),
(133,659,l),
(133,634,o),
(141,622,o),
(159,617,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,546);
},
{
name = top;
pos = (121,838);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(126,542,l),
(187,542,l),
(218,669,l),
(211,667,o),
(205,666,o),
(198,666,cs),
(190,666,o),
(184,670,o),
(184,679,cs),
(184,682,o),
(185,685,o),
(186,689,cs),
(221,838,l),
(155,838,l),
(133,748,ls),
(122,702,o),
(101,664,o),
(71,664,cs),
(55,664,o),
(47,671,o),
(47,688,cs),
(47,694,o),
(48,702,o),
(51,711,cs),
(81,838,l),
(15,838,l),
(-13,720,ls),
(-17,705,o),
(-20,688,o),
(-20,679,cs),
(-20,640,o),
(2,616,o),
(44,616,cs),
(76,616,o),
(100,632,o),
(119,655,c),
(120,655,l),
(124,640,o),
(131,627,o),
(147,620,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (121,841);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(108,539,l),
(189,539,l),
(222,679,l),
(219,678,o),
(211,676,o),
(206,676,cs),
(196,676,o),
(190,680,o),
(190,688,cs),
(190,694,o),
(192,701,o),
(193,707,cs),
(225,841,l),
(140,841,l),
(114,734,ls),
(105,694,o),
(89,676,o),
(74,676,cs),
(65,676,o),
(57,682,o),
(57,693,cs),
(57,702,o),
(59,714,o),
(61,721,cs),
(90,841,l),
(4,841,l),
(-23,724,ls),
(-27,710,o),
(-29,694,o),
(-29,679,cs),
(-29,645,o),
(-9,616,o),
(37,616,cs),
(68,616,o),
(92,630,o),
(110,657,c),
(112,657,l),
(114,642,o),
(121,632,o),
(135,626,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,526);
},
{
name = top;
pos = (121,831);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(118,550,l),
(130,550,l),
(149,630,l),
(147,630,o),
(144,630,o),
(141,630,cs),
(131,630,o),
(128,635,o),
(128,642,cs),
(128,653,o),
(130,665,o),
(135,684,cs),
(169,830,l),
(157,830,l),
(130,716,ls),
(116,656,o),
(97,626,o),
(63,626,cs),
(47,626,o),
(36,634,o),
(36,649,cs),
(36,663,o),
(41,679,o),
(45,695,cs),
(77,830,l),
(65,830,l),
(34,699,ls),
(30,682,o),
(25,661,o),
(25,648,cs),
(25,627,o),
(40,616,o),
(62,616,cs),
(85,616,o),
(106,629,o),
(116,651,c),
(117,651,l),
(115,629,o),
(121,621,o),
(136,620,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (121,835);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(109,546,l),
(143,546,l),
(167,648,l),
(163,647,o),
(160,646,o),
(157,646,cs),
(149,646,o),
(144,650,o),
(144,657,cs),
(144,665,o),
(146,675,o),
(150,689,cs),
(185,834,l),
(150,834,l),
(123,719,ls),
(111,671,o),
(93,644,o),
(66,644,cs),
(54,644,o),
(48,652,o),
(48,665,cs),
(48,674,o),
(50,685,o),
(53,697,cs),
(86,834,l),
(51,834,l),
(18,694,ls),
(15,681,o),
(12,668,o),
(12,658,cs),
(12,630,o),
(28,616,o),
(54,616,cs),
(76,616,o),
(94,627,o),
(109,648,c),
(110,648,l),
(110,632,o),
(115,624,o),
(127,621,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,545);
},
{
name = top;
pos = (121,838);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(99,542,l),
(151,542,l),
(180,662,l),
(175,660,o),
(170,660,o),
(167,660,cs),
(161,660,o),
(156,662,o),
(156,669,cs),
(156,675,o),
(158,684,o),
(160,692,cs),
(195,838,l),
(142,838,l),
(114,724,ls),
(105,685,o),
(91,659,o),
(70,659,cs),
(60,659,o),
(56,666,o),
(56,677,cs),
(56,685,o),
(57,696,o),
(61,708,cs),
(91,838,l),
(38,838,l),
(4,698,ls),
(1,686,o),
(-1,672,o),
(-1,663,cs),
(-1,632,o),
(17,616,o),
(47,616,cs),
(69,616,o),
(87,626,o),
(102,647,c),
(103,647,l),
(104,634,o),
(109,626,o),
(118,623,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (121,841);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(90,539,l),
(159,539,l),
(192,674,l),
(185,672,o),
(181,672,o),
(177,672,cs),
(173,672,o),
(168,673,o),
(168,681,cs),
(168,684,o),
(169,691,o),
(171,696,cs),
(205,841,l),
(133,841,l),
(106,728,ls),
(99,698,o),
(89,674,o),
(74,674,cs),
(65,674,o),
(63,679,o),
(63,688,cs),
(63,695,o),
(64,706,o),
(67,718,cs),
(96,841,l),
(24,841,l),
(-9,700,ls),
(-12,689,o),
(-13,676,o),
(-13,668,cs),
(-13,634,o),
(7,616,o),
(41,616,cs),
(62,616,o),
(80,626,o),
(95,646,c),
(96,646,l),
(98,635,o),
(103,628,o),
(110,624,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11760;
}
