{
category = Letter;
glyphname = "tshe-cy";
kernLeft = "dje-cy";
kernRight = "dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (382,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (395,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (405,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (414,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (288,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (312,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (332,760);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (351,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = hbar;
}
);
width = 491;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1115;
}
