{
category = Letter;
color = 10;
glyphname = "tswe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-195);
},
{
name = center;
pos = (274,166);
},
{
name = top;
pos = (352,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(329,-195,ls),
(434,-195,o),
(468,-132,o),
(468,-71,cs),
(468,-13,o),
(444,8,o),
(418,20,c),
(526,528,l),
(500,528,l),
(392,25,l),
(63,25,l),
(171,528,l),
(145,528,l),
(32,0,l),
(370,0,ls),
(424,0,o),
(441,-26,o),
(441,-71,cs),
(441,-127,o),
(410,-170,o),
(330,-170,cs),
(92,-170,ls),
(67,-170,o),
(49,-159,o),
(49,-134,cs),
(49,-108,o),
(66,-92,o),
(101,-92,cs),
(320,-92,l),
(325,-67,l),
(100,-67,ls),
(50,-67,o),
(22,-95,o),
(22,-135,cs),
(22,-170,o),
(44,-195,o),
(88,-195,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (191,-216);
},
{
name = center;
pos = (285,160);
},
{
name = top;
pos = (351,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(285,-216,ls),
(431,-216,o),
(499,-156,o),
(499,-51,cs),
(499,-8,o),
(485,24,o),
(456,43,c),
(561,537,l),
(472,537,l),
(374,72,l),
(132,72,l),
(230,537,l),
(142,537,l),
(28,0,l),
(322,0,ls),
(378,0,o),
(409,-26,o),
(409,-70,cs),
(409,-141,o),
(351,-161,o),
(280,-161,cs),
(116,-161,ls),
(88,-161,o),
(80,-148,o),
(80,-136,cs),
(80,-119,o),
(90,-105,o),
(125,-105,cs),
(306,-105,l),
(317,-52,l),
(114,-52,ls),
(47,-52,o),
(9,-89,o),
(9,-138,cs),
(9,-185,o),
(40,-216,o),
(109,-216,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (206,-240);
},
{
name = center;
pos = (304,153);
},
{
name = top;
pos = (371,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(283.65,-227.73,ls),
(471.73,-227.73,o),
(519.11,-120.3,o),
(519.11,-30.75,cs),
(519.11,11.49,o),
(505.89,45.49,o),
(481.16,66.78,c),
(582.16,544.78,l),
(439.79,544.78,l),
(347.18,106.78,l),
(187.59,106.78,l),
(280.2,544.78,l),
(138.22,544.78,l),
(22.61,0,l),
(300.89,0,ls),
(368.75,0,o),
(395.6,-27.22,o),
(395.6,-72.83,cs),
(395.6,-130.58,o),
(348.31,-161.17,o),
(269.48,-161.17,cs),
(128.17,-161.17,ls),
(106.05,-161.17,o),
(96.22,-150.22,o),
(96.22,-136.56,cs),
(96.22,-121.34,o),
(107.49,-108.95,o),
(135,-108.95,cs),
(292.82,-108.95,l),
(305.21,-50.22,l),
(110.61,-50.22,ls),
(47.54,-50.22,o),
(1.22,-90.34,o),
(1.22,-146.44,cs),
(1.22,-194.34,o),
(36.88,-227.73,o),
(109,-227.73,cs)
);
}
);
};
layerId = "ae172b3b-abf5-4931-91a0-a5cadb5c376f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(320,-240,ls),
(508,-240,o),
(548,-121,o),
(548,-36,cs),
(548,9,o),
(535,45,o),
(511,71,c),
(607,546,l),
(463,546,l),
(371,113,l),
(193,113,l),
(285,546,l),
(141,546,l),
(25,0,l),
(338,0,ls),
(411,0,o),
(434,-29,o),
(434,-68,cs),
(434,-129,o),
(392,-172,o),
(313,-172,cs),
(131,-172,ls),
(113,-172,o),
(102,-163,o),
(102,-149,cs),
(102,-132,o),
(115,-119,o),
(150,-119,cs),
(312,-119,l),
(326,-52,l),
(118,-52,ls),
(49,-52,o),
(2,-92,o),
(2,-153,cs),
(2,-204,o),
(42,-240,o),
(126,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (202,-240);
},
{
name = center;
pos = (301,156);
},
{
name = top;
pos = (369,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(287,-240,ls),
(509,-240,o),
(546,-100,o),
(546,-15,cs),
(546,28,o),
(534,64,o),
(512,89,c),
(610,552,l),
(421,552,l),
(333,139,l),
(235,139,l),
(323,552,l),
(134,552,l),
(16,0,l),
(288,0,ls),
(365,0,o),
(388,-29,o),
(388,-75,cs),
(388,-125,o),
(349,-162,o),
(264,-162,cs),
(139,-162,ls),
(121,-162,o),
(110,-153,o),
(110,-139,cs),
(110,-125,o),
(122,-114,o),
(143,-114,cs),
(287,-114,l),
(301,-47,l),
(107,-47,ls),
(46,-47,o),
(-8,-92,o),
(-8,-153,cs),
(-8,-204,o),
(32,-240,o),
(108,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (97,-179);
},
{
name = center;
pos = (170,173);
},
{
name = top;
pos = (238,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(163,-179,ls),
(260,-179,o),
(307,-131,o),
(307,-60,cs),
(307,-11,o),
(280,15,o),
(248,23,c),
(355,526,l),
(329,526,l),
(222,25,l),
(41,25,l),
(147,526,l),
(121,526,l),
(9,0,l),
(211,0,ls),
(259,0,o),
(280,-22,o),
(280,-62,cs),
(280,-118,o),
(244,-154,o),
(163,-154,cs),
(57,-154,ls),
(26,-154,o),
(12,-143,o),
(12,-124,cs),
(12,-101,o),
(24,-88,o),
(69,-88,cs),
(162,-88,l),
(168,-63,l),
(71,-63,ls),
(17,-63,o),
(-15,-82,o),
(-15,-124,cs),
(-15,-158,o),
(12,-179,o),
(51,-179,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (102,-209);
},
{
name = center;
pos = (191,163);
},
{
name = top;
pos = (258,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(163,-209,ls),
(291,-209,o),
(356,-146,o),
(356,-51,cs),
(356,1,o),
(340,28,o),
(309,49,c),
(413,536,l),
(336,536,l),
(236,67,l),
(92,67,l),
(192,536,l),
(115,536,l),
(0,0,l),
(199,0,ls),
(261,0,o),
(278,-22,o),
(278,-57,cs),
(278,-120,o),
(238,-158,o),
(158,-158,cs),
(68,-158,ls),
(41,-158,o),
(32,-149,o),
(32,-136,cs),
(32,-115,o),
(46,-100,o),
(77,-100,cs),
(173,-100,l),
(183,-54,l),
(70,-54,ls),
(6,-54,o),
(-30,-91,o),
(-30,-137,cs),
(-30,-186,o),
(5,-209,o),
(56,-209,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (117,-225);
},
{
name = center;
pos = (211,160);
},
{
name = top;
pos = (284,545);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(185.57,-227.91,ls),
(342.85,-227.91,o),
(414.56,-154.54,o),
(414.56,-44.29,cs),
(414.56,17.47,o),
(401,46.91,o),
(370,78.28,c),
(469.73,546.37,l),
(342.1,546.37,l),
(248.81,109.09,l),
(143.24,109.09,l),
(236.53,546.37,l),
(108.9,546.37,l),
(-7.93,0,l),
(209.37,0,ls),
(268.32,0,o),
(289.59,-22.61,o),
(289.59,-58.22,cs),
(289.59,-123.66,o),
(254.47,-160.44,o),
(167.76,-160.44,cs),
(83.86,-160.44,ls),
(58.08,-160.44,o),
(49.08,-150.83,o),
(49.08,-140.27,cs),
(49.08,-122.32,o),
(60.03,-108.54,o),
(87.98,-108.54,cs),
(184.59,-108.54,l),
(197.03,-49.73,l),
(65.12,-49.73,ls),
(-3.15,-49.73,o),
(-41.59,-96.49,o),
(-41.59,-143.71,cs),
(-41.59,-201.25,o),
(-4.76,-227.91,o),
(55.39,-227.91,cs)
);
}
);
};
layerId = "a379b6fd-5ba6-48f0-8a91-8a9851a30143";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(183,-225,ls),
(336,-225,o),
(406,-153,o),
(406,-46,cs),
(406,15,o),
(392,44,o),
(361,74,c),
(461,545,l),
(341,545,l),
(247,103,l),
(136,103,l),
(230,545,l),
(110,545,l),
(-6,0,l),
(209,0,ls),
(267,0,o),
(289,-22,o),
(289,-58,cs),
(289,-123,o),
(253,-160,o),
(167,-160,cs),
(82,-160,ls),
(56,-160,o),
(47,-150,o),
(47,-139,cs),
(47,-121,o),
(58,-107,o),
(87,-107,cs),
(183,-107,l),
(195,-51,l),
(66,-51,ls),
(-2,-51,o),
(-39,-96,o),
(-39,-143,cs),
(-39,-199,o),
(-3,-225,o),
(56,-225,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (140,-240);
},
{
name = center;
pos = (228,156);
},
{
name = top;
pos = (307,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(200,-240,ls),
(376,-240,o),
(452,-160,o),
(452,-40,cs),
(452,28,o),
(440,59,o),
(409,97,c),
(506,553,l),
(346,553,l),
(257,136,l),
(176,136,l),
(265,553,l),
(105,553,l),
(-13,0,l),
(216,0,ls),
(273,0,o),
(297,-23,o),
(297,-59,cs),
(297,-126,o),
(265,-162,o),
(174,-162,cs),
(94,-162,ls),
(69,-162,o),
(60,-152,o),
(60,-143,cs),
(60,-127,o),
(69,-114,o),
(95,-114,cs),
(192,-114,l),
(206,-47,l),
(62,-47,ls),
(-9,-47,o),
(-49,-100,o),
(-49,-148,cs),
(-49,-211,o),
(-11,-240,o),
(55,-240,cs)
);
}
);
width = 544;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42639;
}
