{
category = Punctuation;
glyphname = turnedcomma;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (36,-36);
ref = comma;
}
);
width = 156;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (68,-13);
ref = comma;
}
);
width = 183;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
angle = 180;
pos = (166,-13);
ref = comma;
}
);
width = 284;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
angle = 180;
pos = (115,-6);
ref = comma;
}
);
width = 233;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (139,-13);
ref = comma;
}
);
width = 255;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (84,-19);
ref = comma;
}
);
width = 202;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (144,7);
ref = comma;
}
);
width = 260;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (186,-13);
ref = comma;
}
);
width = 306;
}
);
metricLeft = "=|comma";
metricRight = "=|comma";
script = "";
subCategory = Other;
unicode = 11826;
}
