{
category = Letter;
color = 10;
glyphname = "twe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (245,259);
},
{
name = top;
pos = (249,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(314,0,o),
(329,8,c),
(330,34,l),
(312,25,o),
(286,15,o),
(250,15,cs),
(207,15,o),
(181,38,o),
(181,91,cs),
(181,115,o),
(185,147,o),
(198,208,cs),
(262,503,l),
(430,503,l),
(435,528,l),
(59,528,l),
(55,503,l),
(235,503,l),
(172,208,ls),
(162,159,o),
(155,125,o),
(155,91,cs),
(155,18,o),
(195,-10,o),
(250,-10,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (253,263);
},
{
name = top;
pos = (270,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(312,-5,o),
(330,1,c),
(329,71,l),
(312,66,o),
(295,63,o),
(276,63,cs),
(239,63,o),
(217,78,o),
(217,117,cs),
(217,135,o),
(219,150,o),
(223,168,cs),
(287,466,l),
(449,466,l),
(464,536,l),
(58,536,l),
(43,466,l),
(199,466,l),
(136,173,ls),
(130,147,o),
(127,124,o),
(127,109,cs),
(127,40,o),
(166,-10,o),
(257,-10,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (313,268);
},
{
name = top;
pos = (326,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(330.64,-10.61,o),
(372.25,-0.39,o),
(402.35,12.44,c),
(401.96,121.15,l),
(376.42,111.49,o),
(350.54,104.27,o),
(328.05,104.27,cs),
(301.54,104.27,o),
(283.98,116.44,o),
(283.98,146,cs),
(283.98,160.17,o),
(287.42,179.93,o),
(292.25,199.69,cs),
(343.98,438.78,l),
(503.71,438.78,l),
(526.32,544.39,l),
(65,544.39,l),
(42.39,438.78,l),
(201.39,438.78,l),
(148.61,194.66,ls),
(143,168.61,o),
(137.78,136.12,o),
(137.78,114.46,cs),
(137.78,31.75,o),
(184,-10.61,o),
(276.68,-10.61,cs)
);
}
);
};
layerId = "848e60cf-734a-4104-a741-89526466d45e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(399,1,o),
(430,16,c),
(430,126,l),
(400,115,o),
(378,109,o),
(351,109,cs),
(325,109,o),
(308,119,o),
(308,145,cs),
(308,151,o),
(309,161,o),
(311,171,cs),
(367,434,l),
(530,434,l),
(554,546,l),
(95,546,l),
(72,434,l),
(220,434,l),
(164,171,ls),
(160,151,o),
(158,132,o),
(158,116,cs),
(158,21,o),
(214,-10,o),
(300,-10,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (311,271);
},
{
name = top;
pos = (336,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(422,3,o),
(463,23,c),
(463,165,l),
(431,152,o),
(399,142,o),
(374,142,cs),
(356,142,o),
(343,151,o),
(343,173,cs),
(343,184,o),
(347,205,o),
(351,224,cs),
(392,413,l),
(552,413,l),
(582,552,l),
(71,552,l),
(41,413,l),
(202,413,l),
(160,215,ls),
(154,188,o),
(148,150,o),
(148,123,cs),
(148,29,o),
(199,-10,o),
(297,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = center;
pos = (166,257);
},
{
name = top;
pos = (183,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(160,-10,o),
(175,-6,c),
(175,19,l),
(161,15,o),
(149,13,o),
(133,13,cs),
(104,13,o),
(88,29,o),
(88,63,cs),
(88,80,o),
(92,103,o),
(99,136,cs),
(177,501,l),
(287,501,l),
(292,526,l),
(46,526,l),
(41,501,l),
(151,501,l),
(73,136,ls),
(65,102,o),
(62,78,o),
(62,61,cs),
(62,11,o),
(89,-12,o),
(130,-12,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (198,262);
},
{
name = top;
pos = (217,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(213,-6,o),
(236,5,c),
(236,68,l),
(221,62,o),
(205,58,o),
(190,58,cs),
(167,58,o),
(155,71,o),
(155,97,cs),
(155,112,o),
(158,129,o),
(163,151,cs),
(230,469,l),
(343,469,l),
(357,536,l),
(54,536,l),
(40,469,l),
(153,469,l),
(87,160,ls),
(79,127,o),
(76,101,o),
(76,80,cs),
(76,20,o),
(108,-11,o),
(165,-11,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (226,267);
},
{
name = top;
pos = (246,545);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(226.65,-10.39,o),
(264.85,-1.73,o),
(295.78,15.98,c),
(295.78,116.19,l),
(280.17,108.97,o),
(259.9,101.92,o),
(246.73,101.92,cs),
(229.83,101.92,o),
(220.88,113.09,o),
(220.88,131.16,cs),
(220.88,143.72,o),
(222.66,154.62,o),
(225.83,167.47,cs),
(283.07,437.89,l),
(399.12,437.89,l),
(421.66,546.37,l),
(61.93,546.37,l),
(39.39,437.89,l),
(155.44,437.89,l),
(101.03,181.96,ls),
(93.64,151.4,o),
(90.03,121.74,o),
(90.03,97.08,cs),
(90.03,28.54,o),
(128.13,-10.39,o),
(196.72,-10.39,cs)
);
}
);
};
layerId = "9292c384-208c-4715-8a8a-0e93021c5797";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(258,-2,o),
(287,14,c),
(287,109,l),
(272,102,o),
(252,95,o),
(239,95,cs),
(221,95,o),
(211,107,o),
(211,126,cs),
(211,139,o),
(213,151,o),
(217,165,cs),
(276,443,l),
(391,443,l),
(412,545,l),
(61,545,l),
(40,443,l),
(156,443,l),
(99,178,ls),
(92,148,o),
(88,118,o),
(88,94,cs),
(88,27,o),
(126,-11,o),
(192,-11,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (251,271);
},
{
name = top;
pos = (273,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(298,1,o),
(334,23,c),
(334,147,l),
(318,139,o),
(295,130,o),
(283,130,cs),
(270,130,o),
(263,140,o),
(263,153,cs),
(263,164,o),
(264,171,o),
(266,178,c),
(317,418,l),
(435,418,l),
(463,553,l),
(67,553,l),
(39,418,l),
(157,418,l),
(110,196,ls),
(103,167,o),
(99,135,o),
(99,108,cs),
(99,34,o),
(141,-10,o),
(217,-10,cs)
);
}
);
width = 428;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42637;
}
