{
category = Punctuation;
glyphname = twodotsoveronedot;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(412,4,o),
(422,15,o),
(422,38,cs),
(422,61,o),
(412,72,o),
(394,72,cs),
(375,72,o),
(365,61,o),
(365,38,cs),
(365,15,o),
(375,4,o),
(394,4,cs)
);
},
{
closed = 1;
nodes = (
(108,642,o),
(118,653,o),
(118,676,cs),
(118,699,o),
(108,710,o),
(89,710,cs),
(71,710,o),
(61,699,o),
(61,676,cs),
(61,653,o),
(71,642,o),
(89,642,cs)
);
},
{
closed = 1;
nodes = (
(715,642,o),
(725,653,o),
(725,676,cs),
(725,699,o),
(715,710,o),
(696,710,cs),
(678,710,o),
(668,699,o),
(668,676,cs),
(668,653,o),
(678,642,o),
(696,642,cs)
);
}
);
width = 786;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(468,4,o),
(468,44,cs),
(468,84,o),
(447,104,o),
(411,104,cs),
(374,104,o),
(353,84,o),
(353,44,cs),
(353,4,o),
(374,-16,o),
(411,-16,cs)
);
},
{
closed = 1;
nodes = (
(147,609,o),
(168,628,o),
(168,668,cs),
(168,708,o),
(147,728,o),
(110,728,cs),
(74,728,o),
(53,708,o),
(53,668,cs),
(53,628,o),
(74,609,o),
(110,609,cs)
);
},
{
closed = 1;
nodes = (
(746,609,o),
(767,628,o),
(767,668,cs),
(767,708,o),
(746,728,o),
(709,728,cs),
(673,728,o),
(652,708,o),
(652,668,cs),
(652,628,o),
(673,609,o),
(709,609,cs)
);
}
);
width = 820;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(488,-24,o),
(534,3,o),
(534,69,cs),
(534,138,o),
(488,163,o),
(434,163,cs),
(377,163,o),
(330,138,o),
(330,69,cs),
(330,3,o),
(377,-24,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(210,550,o),
(256,577,o),
(256,643,cs),
(256,712,o),
(210,737,o),
(156,737,cs),
(99,737,o),
(52,712,o),
(52,643,cs),
(52,577,o),
(99,550,o),
(156,550,cs)
);
},
{
closed = 1;
nodes = (
(770,550,o),
(816,577,o),
(816,643,cs),
(816,712,o),
(770,737,o),
(716,737,cs),
(659,737,o),
(612,712,o),
(612,643,cs),
(612,577,o),
(659,550,o),
(716,550,cs)
);
}
);
width = 868;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(407,-7,o),
(414,7,o),
(414,32,cs),
(414,57,o),
(407,72,o),
(386,72,cs),
(365,72,o),
(358,57,o),
(358,32,cs),
(358,7,o),
(365,-7,o),
(386,-7,cs)
);
},
{
closed = 1;
nodes = (
(99,642,o),
(106,656,o),
(106,682,cs),
(106,707,o),
(99,722,o),
(77,722,cs),
(57,722,o),
(50,707,o),
(50,682,cs),
(50,656,o),
(57,642,o),
(77,642,cs)
);
},
{
closed = 1;
nodes = (
(714,642,o),
(721,656,o),
(721,682,cs),
(721,707,o),
(714,722,o),
(692,722,cs),
(672,722,o),
(665,707,o),
(665,682,cs),
(665,656,o),
(672,642,o),
(692,642,cs)
);
}
);
width = 773;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(460,5,o),
(460,46,cs),
(460,88,o),
(438,107,o),
(404,107,cs),
(369,107,o),
(347,88,o),
(347,46,cs),
(347,5,o),
(369,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(142,607,o),
(164,626,o),
(164,667,cs),
(164,709,o),
(142,728,o),
(107,728,cs),
(73,728,o),
(51,709,o),
(51,667,cs),
(51,626,o),
(73,607,o),
(107,607,cs)
);
},
{
closed = 1;
nodes = (
(736,607,o),
(758,626,o),
(758,667,cs),
(758,709,o),
(736,728,o),
(701,728,cs),
(667,728,o),
(645,709,o),
(645,667,cs),
(645,626,o),
(667,607,o),
(701,607,cs)
);
}
);
width = 805;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(488,-24,o),
(534,3,o),
(534,69,cs),
(534,138,o),
(488,163,o),
(434,163,cs),
(377,163,o),
(330,138,o),
(330,69,cs),
(330,3,o),
(377,-24,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(210,550,o),
(256,577,o),
(256,643,cs),
(256,712,o),
(210,737,o),
(156,737,cs),
(99,737,o),
(52,712,o),
(52,643,cs),
(52,577,o),
(99,550,o),
(156,550,cs)
);
},
{
closed = 1;
nodes = (
(770,550,o),
(816,577,o),
(816,643,cs),
(816,712,o),
(770,737,o),
(716,737,cs),
(659,737,o),
(612,712,o),
(612,643,cs),
(612,577,o),
(659,550,o),
(716,550,cs)
);
}
);
width = 858;
}
);
script = "";
subCategory = Other;
unicode = 11818;
}
