{
color = 4;
glyphname = u1078E;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (52,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 353;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (60,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 364;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (51,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 401;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (57,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 248;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (50,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 271;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (41,287);
ref = ereversed;
scale = (0.65,0.6);
}
);
width = 310;
}
);
unicode = 67470;
}
