{
category = Letter;
glyphname = Ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (375,352);
},
{
name = top;
pos = (442,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(556,69,o),
(595,252,cs),
(623,384,l),
(693,384,l),
(698,409,l),
(628,409,l),
(693,714,l),
(666,714,l),
(601,409,l),
(156,409,l),
(221,714,l),
(194,714,l),
(129,409,l),
(57,409,l),
(52,384,l),
(124,384,l),
(96,254,ls),
(91,228,o),
(88,205,o),
(88,183,cs),
(88,58,o),
(172,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(116,74,o),
(116,185,cs),
(116,206,o),
(119,231,o),
(124,256,cs),
(151,384,l),
(595,384,l),
(568,257,ls),
(533,94,o),
(436,15,o),
(301,15,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (368,352);
},
{
name = top;
pos = (434,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(555,87,o),
(588,243,cs),
(611,354,l),
(688,354,l),
(704,432,l),
(628,432,l),
(688,714,l),
(599,714,l),
(538,432,l),
(211,432,l),
(272,714,l),
(183,714,l),
(122,432,l),
(49,432,l),
(33,354,l),
(106,354,l),
(91,283,ls),
(83,245,o),
(79,211,o),
(79,188,cs),
(79,61,o),
(151,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,69,o),
(168,114,o),
(168,189,cs),
(168,210,o),
(172,247,o),
(179,278,cs),
(195,354,l),
(522,354,l),
(500,250,ls),
(474,131,o),
(423,69,o),
(305,69,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (368,352);
},
{
name = top;
pos = (444,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(574,85,o),
(611,259,cs),
(624,318,l),
(711,318,l),
(744,468,l),
(656,468,l),
(708,714,l),
(517,714,l),
(465,468,l),
(303,468,l),
(355,714,l),
(164,714,l),
(111,468,l),
(26,468,l),
(-7,318,l),
(79,318,l),
(67,263,ls),
(63,242,o),
(61,220,o),
(61,200,cs),
(61,83,o),
(142,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,150,o),
(253,173,o),
(253,212,cs),
(253,229,o),
(256,249,o),
(260,268,cs),
(271,318,l),
(433,318,l),
(424,278,ls),
(404,185,o),
(369,150,o),
(312,150,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (228,352);
},
{
name = top;
pos = (310,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(305,82,o),
(336,225,cs),
(366,362,l),
(428,362,l),
(433,387,l),
(371,387,l),
(443,714,l),
(417,714,l),
(345,387,l),
(106,387,l),
(176,714,l),
(150,714,l),
(80,387,l),
(19,387,l),
(14,362,l),
(75,362,l),
(42,209,ls),
(35,174,o),
(31,142,o),
(31,118,cs),
(31,34,o),
(83,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,15,o),
(58,50,o),
(58,119,cs),
(58,143,o),
(61,175,o),
(68,209,cs),
(101,362,l),
(340,362,l),
(310,226,ls),
(281,92,o),
(250,15,o),
(155,15,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (254,352);
},
{
name = top;
pos = (331,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(362,80,o),
(392,223,cs),
(417,339,l),
(475,339,l),
(488,405,l),
(430,405,l),
(497,714,l),
(417,714,l),
(351,405,l),
(161,405,l),
(227,714,l),
(147,714,l),
(81,405,l),
(25,405,l),
(11,339,l),
(67,339,l),
(42,224,ls),
(36,194,o),
(33,164,o),
(33,140,cs),
(33,45,o),
(86,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,63,o),
(114,91,o),
(114,150,cs),
(114,170,o),
(117,195,o),
(123,220,cs),
(148,339,l),
(337,339,l),
(314,231,ls),
(289,114,o),
(254,63,o),
(187,63,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (298,352);
},
{
name = top;
pos = (367,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(451,70,o),
(483,221,cs),
(502,308,l),
(553,308,l),
(579,433,l),
(528,433,l),
(588,714,l),
(421,714,l),
(361,433,l),
(252,433,l),
(311,714,l),
(144,714,l),
(84,433,l),
(36,433,l),
(9,308,l),
(58,308,l),
(45,249,ls),
(39,219,o),
(35,187,o),
(35,164,cs),
(35,55,o),
(105,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,139,o),
(205,155,o),
(205,193,cs),
(205,207,o),
(207,226,o),
(212,246,c),
(225,308,l),
(334,308,l),
(321,247,ls),
(304,167,o),
(282,139,o),
(243,139,cs)
);
}
);
width = 544;
}
);
script = latin;
subCategory = Uppercase;
unicode = 580;
}
