{
category = Letter;
glyphname = Ucaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (492,949);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (219,186);
ref = caron;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (483,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (174,178);
ref = caron;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (477,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (100,161);
ref = caron;
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (359,953);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (108,187);
ref = caron;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (380,943);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (106,177);
ref = caron;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (412,927);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (102,161);
ref = caron;
}
);
width = 544;
}
);
script = latin;
subCategory = Uppercase;
unicode = 467;
}
