{
category = Letter;
color = 10;
glyphname = Uhornacute;
kernLeft = U.right;
kernRight = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (511,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (304,186);
ref = acute;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (508,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (278,178);
ref = acute;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (529,934);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "aad529d9-568b-4945-9584-40cd58248d85";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (250,168);
ref = acute;
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (543,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (229,161);
ref = acute;
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (360,950);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (168,184);
ref = acute;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (403,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (194,184);
ref = acute;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (439,950);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "45e542b4-ed0c-41a3-b7dd-bddf16e8afa8";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (213,184);
ref = acute;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (473,950);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (231,184);
ref = acute;
}
);
width = 655;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7912;
}
