{
category = Letter;
color = 6;
glyphname = "Umacron-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (143,186);
ref = macronmod;
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (143,186);
ref = macronmod;
}
);
width = 546;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (140,178);
ref = macronmod;
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (140,178);
ref = macronmod;
}
);
width = 562;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (119,161);
ref = macronmod;
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (119,161);
ref = macronmod;
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (36,165);
ref = macronmod;
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (41,188);
ref = macronmod;
}
);
width = 319;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (55,165);
ref = macronmod;
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (59,186);
ref = macronmod;
}
);
width = 377;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (98,165);
ref = macronmod;
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "U-cy";
},
{
alignment = -1;
pos = (102,184);
ref = macronmod;
}
);
width = 499;
}
);
metricLeft = "U-cy";
metricRight = "U-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1262;
}
