{
category = Letter;
color = 5;
glyphname = UpsilondieresishookSymbol;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (281,186);
ref = dieresiscomb;
}
);
width = 527;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (268,178);
ref = dieresiscomb;
}
);
width = 531;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (256,161);
ref = dieresiscomb;
}
);
width = 641;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (288,188);
ref = dieresiscomb;
}
);
width = 326;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (274,185);
ref = dieresiscomb;
}
);
width = 376;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (279,184);
ref = dieresiscomb;
}
);
width = 515;
}
);
script = greek;
subCategory = Uppercase;
unicode = 980;
}
