{
color = 10;
glyphname = Upsilondieresis;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 289;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 485;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "8ca67710-8804-4306-9940-4c616470a60b";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 564;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "cb6a0c34-ef05-4ab0-9013-030d7e5854ea";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 425;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 509;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 356;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 489;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Ydieresis;
}
);
width = 604;
}
);
unicode = 939;
}
