{
category = Letter;
color = 10;
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (435,351);
},
{
name = top;
pos = (472,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(555,-11,o),
(703,174,o),
(703,410,cs),
(703,537,o),
(648,635,o),
(572,689,c),
(791,689,l),
(796,714,l),
(540,714,l),
(536,691,l),
(620,631,o),
(676,539,o),
(676,410,cs),
(676,188,o),
(540,14,o),
(332,14,cs),
(191,14,o),
(101,99,o),
(101,252,cs),
(101,459,o),
(213,605,o),
(396,691,c),
(400,714,l),
(142,714,l),
(137,689,l),
(347,689,l),
(169,596,o),
(74,441,o),
(74,252,cs),
(74,84,o),
(178,-11,o),
(331,-11,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (430,351);
},
{
name = top;
pos = (461,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(561,-11,o),
(690,170,o),
(690,378,cs),
(690,506,o),
(642,585,o),
(592,635,c),
(771,635,l),
(787,714,l),
(507,714,l),
(493,644,l),
(556,581,o),
(595,506,o),
(595,382,cs),
(595,215,o),
(509,68,o),
(351,68,cs),
(226,68,o),
(169,152,o),
(169,263,cs),
(169,439,o),
(271,563,o),
(406,644,c),
(420,714,l),
(132,714,l),
(116,635,l),
(285,635,l),
(166,558,o),
(74,432,o),
(74,264,cs),
(74,108,o),
(164,-11,o),
(344,-11,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (416,351);
},
{
name = top;
pos = (456,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(583.57,-11,o),
(721.72,137.67,o),
(721.72,351.77,cs),
(721.72,470.62,o),
(666.4,545.96,o),
(612.74,586.81,c),
(797.84,586.81,l),
(824.21,714,l),
(519.2,714,l),
(489.34,576.29,l),
(538.31,531.59,o),
(566.94,470.62,o),
(566.94,376.51,cs),
(566.94,254.65,o),
(515.71,116.19,o),
(369.3,116.19,cs),
(272.97,116.19,o),
(223.29,177.01,o),
(223.29,277.03,cs),
(223.29,414.6,o),
(296.62,516.64,o),
(400.51,576.29,c),
(430.37,714,l),
(122.24,714,l),
(95.26,586.81,l),
(276.46,586.81,l),
(150.75,531.16,o),
(68.51,419.8,o),
(68.51,258.51,cs),
(68.51,98.85,o),
(173.76,-11,o),
(362.3,-11,cs)
);
}
);
};
layerId = "5e6d3208-f73c-4127-8fce-ca6bb398708a";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(564,-11,o),
(677,172,o),
(677,363,cs),
(677,473,o),
(629,550,o),
(570,587,c),
(752,587,l),
(778,714,l),
(480,714,l),
(451,579,l),
(500,532,o),
(527,472,o),
(527,367,cs),
(527,259,o),
(468,115,o),
(332,115,cs),
(247,115,o),
(206,171,o),
(206,261,cs),
(206,404,o),
(275,509,o),
(395,579,c),
(424,714,l),
(107,714,l),
(80,587,l),
(258,587,l),
(170,544,o),
(54,446,o),
(54,243,cs),
(54,98,o),
(141,-11,o),
(321,-11,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (456,351);
},
{
name = top;
pos = (480,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(598,-11,o),
(742,117,o),
(742,335,cs),
(742,448,o),
(682,521,o),
(626,556,c),
(815,556,l),
(848,714,l),
(527,714,l),
(487,533,l),
(527,500,o),
(549,448,o),
(549,373,cs),
(549,280,o),
(520,147,o),
(381,147,cs),
(303,147,o),
(258,193,o),
(258,286,cs),
(258,399,o),
(313,487,o),
(397,533,c),
(437,714,l),
(116,714,l),
(82,556,l),
(271,556,l),
(141,514,o),
(65,412,o),
(65,255,cs),
(65,93,o),
(180,-11,o),
(374,-11,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (273,352);
},
{
name = top;
pos = (325,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(432,295,o),
(432,466,cs),
(432,575,o),
(405,650,o),
(375,689,c),
(501,689,l),
(506,714,l),
(353,714,l),
(347,690,l),
(387,637,o),
(405,566,o),
(405,464,cs),
(405,316,o),
(354,15,o),
(173,15,cs),
(100,15,o),
(67,65,o),
(67,174,cs),
(67,391,o),
(154,617,o),
(273,690,c),
(278,714,l),
(113,714,l),
(107,689,l),
(238,689,l),
(130,616,o),
(40,407,o),
(40,168,cs),
(40,47,o),
(80,-10,o),
(171,-10,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (298,352);
},
{
name = top;
pos = (347,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(480,241,o),
(480,448,cs),
(480,522,o),
(462,597,o),
(428,642,c),
(547,642,l),
(562,714,l),
(371,714,l),
(357,647,l),
(388,599,o),
(403,541,o),
(403,468,cs),
(403,329,o),
(339,62,o),
(205,62,cs),
(148,62,o),
(119,107,o),
(119,195,cs),
(119,358,o),
(184,549,o),
(294,647,c),
(308,714,l),
(112,714,l),
(96,642,l),
(217,642,l),
(104,540,o),
(35,361,o),
(35,185,cs),
(35,69,o),
(87,-10,o),
(197,-10,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (340,351);
},
{
name = top;
pos = (383,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(557,185,o),
(557,382,cs),
(557,454,o),
(541,522,o),
(490,568,c),
(621,568,l),
(652,714,l),
(403,714,l),
(369,550,l),
(389,527,o),
(398,493,o),
(398,446,cs),
(398,344,o),
(352,135,o),
(263,135,cs),
(226,135,o),
(203,169,o),
(203,229,cs),
(203,321,o),
(244,488,o),
(327,550,c),
(361,714,l),
(111,714,l),
(80,568,l),
(211,568,l),
(89,495,o),
(28,356,o),
(28,211,cs),
(28,76,o),
(108,-11,o),
(245,-11,cs)
);
}
);
width = 575;
}
);
script = latin;
subCategory = Uppercase;
unicode = 433;
}
