{
color = 8;
glyphname = Upsilonmacron;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (283,186);
ref = macroncomb;
}
);
width = 485;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (298,178);
ref = macroncomb;
}
);
width = 509;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (316,161);
ref = macroncomb;
}
);
width = 604;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (184,188);
ref = macroncomb;
}
);
width = 289;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (216,185);
ref = macroncomb;
}
);
width = 356;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (282,184);
ref = macroncomb;
}
);
width = 489;
}
);
unicode = 8169;
}
