{
category = Letter;
glyphname = uevolapuk;
layers = (
{
anchors = (
{
name = center;
pos = (268,259);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(370,62,o),
(398,114,c),
(400,114,l),
(376,0,l),
(399,0,l),
(511,528,l),
(485,528,l),
(430,267,ls),
(402,128,o),
(339,15,o),
(188,15,cs),
(98,15,o),
(53,60,o),
(53,125,cs),
(53,227,o),
(124,269,o),
(245,269,cs),
(272,269,l),
(277,294,l),
(256,294,ls),
(163,294,o),
(124,331,o),
(124,389,cs),
(124,405,o),
(126,420,o),
(132,447,cs),
(150,528,l),
(124,528,l),
(106,447,ls),
(101,424,o),
(98,408,o),
(98,388,cs),
(98,339,o),
(124,301,o),
(171,285,c),
(170,283,l),
(82,269,o),
(26,217,o),
(26,125,cs),
(26,50,o),
(75,-10,o),
(187,-10,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = center;
pos = (310,263);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(358,40,o),
(387,99,c),
(391,99,l),
(378,0,l),
(448,0,l),
(562,536,l),
(475,536,l),
(426,308,ls),
(396,178,o),
(346,63,o),
(234,63,cs),
(178,63,o),
(147,90,o),
(147,142,cs),
(147,216,o),
(215,241,o),
(297,241,cs),
(310,241,l),
(325,315,l),
(279,315,ls),
(226,315,o),
(192,335,o),
(192,390,cs),
(192,402,o),
(194,417,o),
(197,433,cs),
(219,536,l),
(131,536,l),
(109,432,ls),
(106,417,o),
(105,403,o),
(105,390,cs),
(105,325,o),
(146,291,o),
(199,279,c),
(199,276,l),
(124,266,o),
(59,223,o),
(59,131,cs),
(59,41,o),
(117,-10,o),
(210,-10,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (328,268);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(349,17,o),
(388,71,c),
(392,71,l),
(385,0,l),
(495,0,l),
(611,546,l),
(464,546,l),
(407,275,ls),
(382,156,o),
(341,105,o),
(262,105,cs),
(225,105,o),
(196,126,o),
(196,158,cs),
(196,208,o),
(235,233,o),
(303,233,cs),
(325,233,l),
(347,336,l),
(338,336,ls),
(283,337,o),
(247,355,o),
(247,403,cs),
(247,417,o),
(250,435,o),
(254,452,cs),
(275,546,l),
(128,546,l),
(110,460,ls),
(106,441,o),
(102,424,o),
(102,396,cs),
(102,338,o),
(137,304,o),
(189,291,c),
(189,287,l),
(103,271,o),
(45,227,o),
(45,134,cs),
(45,53,o),
(104,-10,o),
(220,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = center;
pos = (345,271);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(349,16,o),
(388,72,c),
(392,72,l),
(385,0,l),
(536,0,l),
(653,553,l),
(465,553,l),
(406,280,ls),
(391,192,o),
(351,136,o),
(280,136,cs),
(246,136,o),
(228,154,o),
(228,177,cs),
(228,208,o),
(251,225,o),
(299,225,cs),
(337,225,l),
(363,349,l),
(343,349,ls),
(300,349,o),
(281,360,o),
(281,390,cs),
(281,408,o),
(285,426,o),
(290,449,cs),
(312,553,l),
(123,553,l),
(107,475,ls),
(102,452,o),
(98,437,o),
(98,408,cs),
(98,362,o),
(130,316,o),
(183,297,c),
(183,293,l),
(82,276,o),
(37,218,o),
(37,136,cs),
(37,41,o),
(107,-10,o),
(209,-10,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = center;
pos = (198,258);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(237,27,o),
(259,83,c),
(261,83,l),
(246,0,l),
(267,0,l),
(379,526,l),
(353,526,l),
(288,226,ls),
(262,106,o),
(221,15,o),
(130,15,cs),
(77,15,o),
(44,49,o),
(44,113,cs),
(44,188,o),
(82,263,o),
(199,263,cs),
(237,263,l),
(242,288,l),
(210,288,ls),
(136,288,o),
(104,318,o),
(104,372,cs),
(104,388,o),
(107,407,o),
(110,424,cs),
(131,526,l),
(105,526,l),
(84,427,ls),
(80,410,o),
(77,388,o),
(77,370,cs),
(77,323,o),
(99,293,o),
(143,279,c),
(143,277,l),
(66,265,o),
(17,197,o),
(17,112,cs),
(17,35,o),
(60,-10,o),
(128,-10,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = center;
pos = (226,263);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(232,16,o),
(261,64,c),
(263,64,l),
(261,0,l),
(323,0,l),
(437,536,l),
(360,536,l),
(297,244,ls),
(273,129,o),
(226,53,o),
(157,53,cs),
(118,53,o),
(96,77,o),
(96,120,cs),
(96,189,o),
(141,237,o),
(217,237,cs),
(251,237,l),
(262,297,l),
(230,297,ls),
(172,297,o),
(144,325,o),
(144,371,cs),
(144,384,o),
(146,399,o),
(150,415,cs),
(177,536,l),
(101,536,l),
(73,415,ls),
(70,399,o),
(67,383,o),
(67,367,cs),
(67,309,o),
(96,279,o),
(142,268,c),
(141,266,l),
(58,248,o),
(16,192,o),
(16,110,cs),
(16,35,o),
(63,-10,o),
(130,-10,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = center;
pos = (246,267);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(237,15,o),
(266,61,c),
(269,61,l),
(267,0,l),
(364,0,l),
(480,545,l),
(359,545,l),
(295,240,ls),
(276,149,o),
(238,82,o),
(183,82,cs),
(153,82,o),
(137,102,o),
(137,136,cs),
(137,187,o),
(167,223,o),
(228,223,cs),
(252,223,l),
(268,312,l),
(247,312,ls),
(201,312,o),
(180,335,o),
(180,368,cs),
(180,382,o),
(183,400,o),
(187,417,cs),
(216,545,l),
(96,545,l),
(68,417,ls),
(64,399,o),
(61,380,o),
(61,361,cs),
(61,298,o),
(92,277,o),
(135,268,c),
(134,265,l),
(49,244,o),
(12,192,o),
(12,115,cs),
(12,38,o),
(60,-10,o),
(130,-10,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = center;
pos = (265,271);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(241,13,o),
(272,57,c),
(275,57,l),
(274,0,l),
(404,0,l),
(521,553,l),
(360,553,l),
(294,237,ls),
(280,168,o),
(249,110,o),
(207,110,cs),
(187,110,o),
(177,125,o),
(177,151,cs),
(177,186,o),
(193,210,o),
(239,210,cs),
(254,210,l),
(274,325,l),
(263,325,ls),
(228,325,o),
(214,345,o),
(214,365,cs),
(214,380,o),
(218,401,o),
(222,418,cs),
(252,553,l),
(92,553,l),
(63,418,ls),
(59,398,o),
(55,377,o),
(55,355,cs),
(55,288,o),
(90,275,o),
(129,267,c),
(128,263,l),
(41,239,o),
(9,192,o),
(9,119,cs),
(9,40,o),
(59,-10,o),
(131,-10,cs)
);
}
);
width = 508;
}
);
script = "";
subCategory = Lowercase;
unicode = 42911;
}
