{
category = Letter;
color = 10;
glyphname = uhookabove;
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (393,811);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (593,0);
ref = hook;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (407,820);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (595,0);
ref = hook;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (423,837);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (590,0);
ref = hook;
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (296,815);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (508,0);
ref = hook;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (324,823);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (489,0);
ref = hook;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (347,830);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "e4b74dc4-1713-413c-9581-37e9c7124766";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (474,0);
ref = hook;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (367,836);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (459,0);
ref = hook;
}
);
width = 491;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7911;
}
