{
category = Letter;
color = 10;
glyphname = uhorndotbelow;
kernLeft = n.right;
kernRight = uhorn.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-131);
},
{
name = top;
pos = (370,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (559,0);
ref = dotbelowcomb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (219,-175);
},
{
name = top;
pos = (370,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (578,0);
ref = dotbelowcomb;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (253,-210);
},
{
name = top;
pos = (414,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "fe095b3f-11ed-4aa1-8db1-18eefddc5f38";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (600,0);
ref = dotbelowcomb;
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (275,-235);
},
{
name = top;
pos = (443,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (627,0);
ref = dotbelowcomb;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (101,-142);
},
{
name = top;
pos = (243,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (400,0);
ref = dotbelowcomb;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (137,-177);
},
{
name = top;
pos = (287,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (450,0);
ref = dotbelowcomb;
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (168,-206);
},
{
name = top;
pos = (324,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "d8b5626c-b126-4681-ab93-cc2231411b7a";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (485,0);
ref = dotbelowcomb;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (196,-233);
},
{
name = top;
pos = (358,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (508,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7921;
}
