{
category = Letter;
glyphname = uhungarumlaut.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (267,745);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (-15,0);
ref = hungarumlautcomb.sc;
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (381,798);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (68,28);
ref = hungarumlautcomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (390,801);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (16,5);
ref = hungarumlautcomb.sc;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (303,753);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (40,0);
ref = hungarumlautcomb.sc;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (347,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (40,0);
ref = hungarumlautcomb.sc;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (416,804);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (20,-5);
ref = hungarumlautcomb.sc;
}
);
width = 616;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
