{
category = "";
glyphname = "ukunblended-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (384,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(501,149,o),
(502,236,cs),
(504,353,o),
(422,422,o),
(301,422,cs),
(147,422,o),
(33,307,o),
(34,178,cs),
(34,60,o),
(101,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,15,o),
(61,88,o),
(61,179,cs),
(60,263,o),
(132,397,o),
(305,397,cs),
(414,397,o),
(475,333,o),
(475,236,cs),
(475,166,o),
(437,15,o),
(243,15,cs)
);
},
{
closed = 1;
nodes = (
(317,402,l),
(600,760,l),
(570,760,l),
(315,436,l),
(199,760,l),
(168,760,l),
(299,402,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (395,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(542,128,o),
(541,279,cs),
(541,395,o),
(455,483,o),
(342,483,cs),
(165,483,o),
(48,360,o),
(47,201,cs),
(47,91,o),
(115,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,65,o),
(138,115,o),
(138,199,cs),
(139,318,o),
(218,413,o),
(331,413,cs),
(403,413,o),
(453,359,o),
(453,279,cs),
(453,169,o),
(383,65,o),
(266,65,cs)
);
},
{
closed = 1;
nodes = (
(401,437,l),
(656,760,l),
(551,760,l),
(348,489,l),
(243,760,l),
(154,760,l),
(287,437,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (383,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(535,130,o),
(535,306,cs),
(535,424,o),
(459,511,o),
(318,511,cs),
(119,511,o),
(17,371,o),
(17,206,cs),
(17,58,o),
(115,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,132,o),
(206,157,o),
(206,206,cs),
(206,296,o),
(239,371,o),
(302,372,cs),
(333,372,o),
(347,347,o),
(347,302,cs),
(347,231,o),
(324,133,o),
(251,132,cs)
);
},
{
closed = 1;
nodes = (
(381,376,l),
(649,760,l),
(461,760,l),
(337,536,l),
(306,760,l),
(118,760,l),
(226,375,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (288,759);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(324,192,o),
(324,340,cs),
(324,437,o),
(291,489,o),
(223,489,cs),
(70,489,o),
(25,253,o),
(25,137,cs),
(25,37,o),
(62,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,15,o),
(52,53,o),
(52,137,cs),
(52,247,o),
(97,464,o),
(221,464,cs),
(272,464,o),
(297,424,o),
(297,340,cs),
(297,207,o),
(245,15,o),
(132,15,cs)
);
},
{
closed = 1;
nodes = (
(247,471,l),
(421,759,l),
(391,759,l),
(232,491,l),
(186,759,l),
(160,759,l),
(211,471,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (309,761);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(375,191,o),
(375,344,cs),
(375,444,o),
(328,503,o),
(246,503,cs),
(77,503,o),
(22,273,o),
(22,146,cs),
(22,46,o),
(69,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,58,o),
(100,89,o),
(100,148,cs),
(100,247,o),
(140,435,o),
(237,435,cs),
(278,435,o),
(297,402,o),
(297,343,cs),
(297,229,o),
(248,58,o),
(160,58,cs)
);
},
{
closed = 1;
nodes = (
(290,441,l),
(479,761,l),
(394,761,l),
(252,506,l),
(223,761,l),
(142,761,l),
(192,441,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (346,765);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(457,200,o),
(457,347,cs),
(457,455,o),
(390,525,o),
(282,525,cs),
(81,525,o),
(17,304,o),
(17,168,cs),
(17,57,o),
(85,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,125,o),
(177,143,o),
(177,176,cs),
(177,248,o),
(210,390,o),
(264,390,cs),
(288,390,o),
(297,372,o),
(297,338,cs),
(297,267,o),
(262,125,o),
(211,125,cs)
);
},
{
closed = 1;
nodes = (
(365,393,l),
(572,765,l),
(393,765,l),
(285,529,l),
(283,765,l),
(110,765,l),
(153,393,l)
);
}
);
width = 479;
}
);
script = "";
subCategory = "";
unicode = 7304;
}
