{
category = Letter;
glyphname = um;
layers = (
{
anchors = (
{
name = center;
pos = (218,362);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(343,0,o),
(400,102,o),
(400,198,cs),
(400,304,o),
(318,346,o),
(249,394,cs),
(199,429,o),
(156,467,o),
(156,552,cs),
(156,628,o),
(209,700,o),
(296,700,cs),
(362,700,o),
(406,665,o),
(406,598,cs),
(406,517,o),
(333,445,o),
(203,381,cs),
(83,323,l),
(94,302,l),
(213,361,ls),
(365,436,o),
(433,504,o),
(433,603,cs),
(433,674,o),
(381,725,o),
(299,725,cs),
(190,725,o),
(129,642,o),
(129,545,cs),
(129,459,o),
(178,417,o),
(230,377,cs),
(296,327,o),
(373,292,o),
(373,195,cs),
(373,76,o),
(276,25,o),
(175,25,cs),
(12,25,l),
(4,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = center;
pos = (225,362);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(325,0,o),
(411,91,o),
(411,212,cs),
(411,301,o),
(369,357,o),
(293,420,c),
(241,464,o),
(205,504,o),
(205,561,cs),
(205,615,o),
(237,658,o),
(290,658,cs),
(342,658,o),
(363,624,o),
(363,594,cs),
(363,544,o),
(337,504,o),
(279,452,c),
(46,244,l),
(96,182,l),
(310,377,l),
(383,443,o),
(444,498,o),
(444,590,cs),
(444,671,o),
(398,725,o),
(297,725,cs),
(193,725,o),
(123,660,o),
(123,553,cs),
(123,469,o),
(173,415,o),
(229,364,cs),
(282,316,o),
(322,278,o),
(322,206,cs),
(322,123,o),
(265,72,o),
(165,72,cs),
(22,72,l),
(7,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = center;
pos = (242,362);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(359,0,o),
(463,82,o),
(463,219,cs),
(463,304,o),
(421,364,o),
(349,441,cs),
(309,491,o),
(279,521,o),
(279,565,cs),
(279,599,o),
(297,622,o),
(324,622,cs),
(352,622,o),
(363,602,o),
(363,581,cs),
(363,551,o),
(347,523,o),
(314,492,cs),
(56,258,l),
(139,156,l),
(358,354,ls),
(468,453,o),
(492,508,o),
(492,570,cs),
(492,654,o),
(442,724,o),
(324,724,cs),
(222,724,o),
(141,661,o),
(141,542,cs),
(141,483,o),
(178,413,o),
(235,346,cs),
(274,301,o),
(312,263,o),
(312,217,cs),
(312,167,o),
(284,115,o),
(178,115,cs),
(16,115,l),
(-8,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = center;
pos = (253,361);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(362,0,o),
(478,77,o),
(478,224,cs),
(478,293,o),
(450,349,o),
(390,416,cs),
(326,487,o),
(291,505,o),
(291,556,cs),
(291,583,o),
(306,604,o),
(334,604,cs),
(361,604,o),
(378,586,o),
(378,560,cs),
(378,518,o),
(326,481,o),
(280,448,cs),
(55,289,l),
(134,169,l),
(373,337,ls),
(480,412,o),
(525,467,o),
(525,566,cs),
(525,655,o),
(455,723,o),
(333,723,cs),
(228,723,o),
(134,654,o),
(134,529,cs),
(134,460,o),
(164,402,o),
(218,336,cs),
(253,293,o),
(285,255,o),
(285,219,cs),
(285,190,o),
(274,139,o),
(166,139,cs),
(11,139,l),
(-19,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = center;
pos = (136,362);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(92,0,ls),
(188,0,o),
(251,62,o),
(251,162,cs),
(251,226,o),
(228,280,o),
(184,395,cs),
(159,460,o),
(146,502,o),
(146,559,cs),
(146,624,o),
(167,699,o),
(224,699,cs),
(251,699,o),
(271,680,o),
(271,634,cs),
(271,540,o),
(217,471,o),
(142,402,cs),
(30,299,l),
(50,284,l),
(157,381,ls),
(239,456,o),
(298,537,o),
(298,634,cs),
(298,694,o),
(268,724,o),
(225,724,cs),
(148,724,o),
(119,637,o),
(119,559,cs),
(119,489,o),
(136,446,o),
(162,379,cs),
(205,270,o),
(224,215,o),
(224,162,cs),
(224,75,o),
(178,25,o),
(89,25,cs),
(-20,25,l),
(-25,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = center;
pos = (177,362);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(254,0,o),
(321,69,o),
(321,181,cs),
(321,235,o),
(306,284,o),
(245,404,cs),
(211,470,o),
(200,510,o),
(200,549,cs),
(200,593,o),
(215,656,o),
(261,656,cs),
(284,656,o),
(303,638,o),
(303,598,cs),
(303,529,o),
(263,472,o),
(192,418,cs),
(35,302,l),
(77,243,l),
(218,347,ls),
(325,427,o),
(379,509,o),
(379,608,cs),
(379,679,o),
(335,724,o),
(268,724,cs),
(168,724,o),
(121,636,o),
(121,546,cs),
(121,482,o),
(135,438,o),
(172,367,cs),
(223,265,o),
(238,217,o),
(238,179,cs),
(238,113,o),
(198,69,o),
(135,69,cs),
(-10,69,l),
(-25,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = center;
pos = (213,361);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(165,0,ls),
(308,0,o),
(382,69,o),
(382,188,cs),
(382,254,o),
(363,302,o),
(295,412,cs),
(254,476,o),
(246,515,o),
(246,546,cs),
(246,576,o),
(258,619,o),
(293,619,cs),
(316,619,o),
(331,603,o),
(331,569,cs),
(331,520,o),
(297,476,o),
(232,431,cs),
(38,304,l),
(100,208,l),
(268,319,ls),
(394,403,o),
(452,485,o),
(452,584,cs),
(452,663,o),
(398,723,o),
(301,723,cs),
(182,723,o),
(119,642,o),
(119,538,cs),
(119,480,o),
(133,428,o),
(178,355,cs),
(234,261,o),
(250,219,o),
(250,188,cs),
(250,137,o),
(219,104,o),
(170,104,cs),
(-2,104,l),
(-25,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = center;
pos = (247,361);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(359,0,o),
(438,70,o),
(438,195,cs),
(438,271,o),
(416,318,o),
(342,419,cs),
(295,483,o),
(288,520,o),
(288,542,cs),
(288,559,o),
(298,585,o),
(323,585,cs),
(345,585,o),
(358,571,o),
(358,542,cs),
(358,511,o),
(329,479,o),
(269,443,cs),
(42,306,l),
(121,176,l),
(314,293,ls),
(459,381,o),
(519,463,o),
(519,562,cs),
(519,648,o),
(457,723,o),
(333,723,cs),
(196,723,o),
(118,646,o),
(118,530,cs),
(118,479,o),
(132,420,o),
(184,345,cs),
(245,257,o),
(261,221,o),
(261,196,cs),
(261,161,o),
(238,137,o),
(204,137,cs),
(6,137,l),
(-25,0,l)
);
}
);
width = 505;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42872;
}
