{
color = 4;
glyphname = uni1DF0F;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(231,-94,o),
(329,-13,o),
(416,-13,cs),
(472,-13,o),
(496,-45,o),
(486,-90,cs),
(476,-139,o),
(418,-175,o),
(325,-175,cs),
(143,-175,o),
(39,-10,o),
(100,277,cs),
(151,521,o),
(270,699,o),
(474,699,cs),
(526,699,o),
(577,690,o),
(624,662,c),
(636,687,l),
(589,712,o),
(536,724,o),
(474,724,cs),
(257,724,o),
(127,536,o),
(73,281,cs),
(9,-24,o),
(122,-200,o),
(323,-200,cs),
(431,-200,o),
(500,-157,o),
(514,-93,cs),
(526,-35,o),
(490,12,o),
(421,12,cs),
(317,12,o),
(217,-71,o),
(124,-221,c),
(148,-233,l)
);
}
);
width = 594;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(262,-73,o),
(346,-5,o),
(408,-5,cs),
(433,-5,o),
(444,-20,o),
(439,-44,cs),
(434,-70,o),
(400,-95,o),
(317,-95,cs),
(161,-91,o),
(110,60,o),
(158,285,cs),
(193,450,o),
(260,645,o),
(459,645,cs),
(518,645,o),
(561,629,o),
(597,610,c),
(633,684,l),
(583,711,o),
(527,724,o),
(459,724,cs),
(198,724,o),
(105,482,o),
(66,298,cs),
(3,4,o),
(118,-170,o),
(311,-170,cs),
(456,-170,o),
(510,-108,o),
(521,-58,cs),
(538,25,o),
(492,65,o),
(419,65,cs),
(317,65,o),
(218,-22,o),
(101,-190,c),
(161,-232,l)
);
}
);
width = 587;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(234,-51,o),
(316,21,o),
(376,21,cs),
(394,21,o),
(407,8,o),
(403,-14,cs),
(398,-37,o),
(373,-54,o),
(323,-54,cs),
(205,-54,o),
(166,93,o),
(210,301,cs),
(246,470,o),
(308,599,o),
(426,599,cs),
(486,599,o),
(532,578,o),
(578,552,c),
(636,674,l),
(573,708,o),
(516,725,o),
(426,725,cs),
(188,725,o),
(102,526,o),
(56,312,cs),
(-2,40,o),
(86,-180,o),
(305,-180,cs),
(413,-180,o),
(491,-131,o),
(510,-42,cs),
(529,50,o),
(485,112,o),
(395,112,cs),
(269,112,o),
(166,-15,o),
(60,-196,c),
(134,-232,l)
);
}
);
width = 612;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(247,-59,o),
(339,13,o),
(382,13,cs),
(404,13,o),
(414,0,o),
(410,-17,cs),
(405,-40,o),
(378,-57,o),
(324,-57,cs),
(216,-57,o),
(184,60,o),
(238,316,cs),
(260,422,o),
(300,566,o),
(416,566,cs),
(471,566,o),
(518,548,o),
(579,512,c),
(651,661,l),
(584,701,o),
(511,725,o),
(416,725,cs),
(148,725,o),
(81,476,o),
(48,319,cs),
(-23,-12,o),
(86,-179,o),
(305,-179,cs),
(447,-179,o),
(520,-122,o),
(537,-43,cs),
(555,43,o),
(505,110,o),
(410,110,cs),
(282,110,o),
(176,0,o),
(66,-204,c),
(151,-240,l)
);
}
);
width = 630;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(96,-89,o),
(152,-8,o),
(205,-8,cs),
(240,-8,o),
(251,-40,o),
(242,-86,cs),
(232,-133,o),
(200,-165,o),
(149,-165,cs),
(36,-165,o),
(-1,-11,o),
(58,267,cs),
(90,420,o),
(168,700,o),
(345,700,cs),
(375,700,o),
(399,692,o),
(413,678,c),
(429,700,l),
(410,715,o),
(386,725,o),
(347,725,cs),
(148,725,o),
(68,444,o),
(31,268,cs),
(-30,-23,o),
(18,-190,o),
(147,-190,cs),
(211,-190,o),
(254,-151,o),
(267,-92,cs),
(281,-26,o),
(257,17,o),
(208,17,cs),
(142,17,o),
(82,-63,o),
(19,-216,c),
(40,-228,l)
);
}
);
width = 337;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(139,-93,o),
(190,-33,o),
(233,-33,cs),
(251,-33,o),
(262,-50,o),
(257,-71,cs),
(252,-94,o),
(230,-113,o),
(195,-113,cs),
(99,-114,o),
(60,-1,o),
(119,278,cs),
(165,494,o),
(216,652,o),
(339,652,cs),
(367,652,o),
(392,643,o),
(414,624,c),
(456,689,l),
(425,714,o),
(386,725,o),
(340,725,cs),
(170,725,o),
(91,549,o),
(35,286,cs),
(-34,-39,o),
(58,-180,o),
(189,-180,cs),
(267,-180,o),
(311,-137,o),
(323,-80,cs),
(338,-6,o),
(301,37,o),
(242,37,cs),
(177,37,o),
(98,-39,o),
(5,-208,c),
(59,-239,l)
);
}
);
width = 386;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(188,-74,o),
(227,-7,o),
(261,-7,cs),
(279,-7,o),
(287,-24,o),
(284,-40,cs),
(280,-59,o),
(265,-77,o),
(226,-77,cs),
(150,-77,o),
(122,47,o),
(166,298,cs),
(192,446,o),
(241,614,o),
(342,614,cs),
(370,614,o),
(396,603,o),
(423,581,c),
(484,681,l),
(443,712,o),
(392,724,o),
(339,724,cs),
(167,724,o),
(87,562,o),
(40,319,cs),
(-26,-16,o),
(52,-179,o),
(217,-179,cs),
(301,-179,o),
(357,-130,o),
(371,-63,cs),
(389,26,o),
(343,74,o),
(271,74,cs),
(184,74,o),
(122,-5,o),
(30,-204,c),
(111,-240,l)
);
}
);
width = 430;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(204,-77,o),
(254,-10,o),
(284,-10,cs),
(299,-10,o),
(307,-21,o),
(304,-36,cs),
(300,-56,o),
(281,-67,o),
(266,-67,cs),
(197,-67,o),
(161,42,o),
(203,288,cs),
(234,466,o),
(280,578,o),
(357,578,cs),
(385,578,o),
(412,566,o),
(444,541,c),
(522,673,l),
(472,711,o),
(410,724,o),
(350,724,cs),
(146,724,o),
(82,532,o),
(40,324,cs),
(-24,5,o),
(72,-179,o),
(257,-179,cs),
(339,-179,o),
(393,-128,o),
(409,-52,cs),
(428,37,o),
(383,90,o),
(312,90,cs),
(204,90,o),
(139,-16,o),
(45,-204,c),
(131,-240,l)
);
}
);
width = 471;
}
);
metricLeft = C;
metricWidth = C;
unicode = 122639;
}
