{
color = 4;
glyphname = uni1AC5;
layers = (
{
anchors = (
{
name = _top;
pos = (56,528);
},
{
name = top;
pos = (118,835);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-116,611,l),
(-84,611,l),
(-36,835,l),
(-68,835,l)
);
},
{
closed = 1;
nodes = (
(-68,835,l),
(-75,803,l),
(3,803,l),
(10,835,l)
);
},
{
closed = 1;
nodes = (
(-109,643,l),
(-116,611,l),
(-38,611,l),
(-31,643,l)
);
},
{
closed = 1;
nodes = (
(284,835,l),
(236,611,l),
(268,611,l),
(316,835,l)
);
},
{
closed = 1;
nodes = (
(231,803,l),
(309,803,l),
(316,835,l),
(238,835,l)
);
},
{
closed = 1;
nodes = (
(190,611,l),
(268,611,l),
(275,643,l),
(197,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,536);
},
{
name = top;
pos = (118,835);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-134,611,l),
(-87,611,l),
(-39,835,l),
(-86,835,l)
);
},
{
closed = 1;
nodes = (
(-86,835,l),
(-93,803,l),
(0,803,l),
(7,835,l)
);
},
{
closed = 1;
nodes = (
(-127,643,l),
(-134,611,l),
(-41,611,l),
(-34,643,l)
);
},
{
closed = 1;
nodes = (
(274,835,l),
(226,611,l),
(273,611,l),
(321,835,l)
);
},
{
closed = 1;
nodes = (
(221,803,l),
(314,803,l),
(321,835,l),
(228,835,l)
);
},
{
closed = 1;
nodes = (
(180,611,l),
(273,611,l),
(280,643,l),
(187,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (58,553);
},
{
name = top;
pos = (118,835);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-144,611,l),
(-67,611,l),
(-19,835,l),
(-96,835,l)
);
},
{
closed = 1;
nodes = (
(-96,835,l),
(-107,783,l),
(16,783,l),
(27,835,l)
);
},
{
closed = 1;
nodes = (
(-133,663,l),
(-144,611,l),
(-21,611,l),
(-10,663,l)
);
},
{
closed = 1;
nodes = (
(254,835,l),
(206,611,l),
(283,611,l),
(331,835,l)
);
},
{
closed = 1;
nodes = (
(197,783,l),
(320,783,l),
(331,835,l),
(208,835,l)
);
},
{
closed = 1;
nodes = (
(160,611,l),
(283,611,l),
(294,663,l),
(171,663,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55,526);
},
{
name = top;
pos = (118,835);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-96,611,l),
(-64,611,l),
(-16,835,l),
(-48,835,l)
);
},
{
closed = 1;
nodes = (
(-48,835,l),
(-55,803,l),
(23,803,l),
(30,835,l)
);
},
{
closed = 1;
nodes = (
(-89,643,l),
(-96,611,l),
(-18,611,l),
(-11,643,l)
);
},
{
closed = 1;
nodes = (
(264,835,l),
(216,611,l),
(248,611,l),
(296,835,l)
);
},
{
closed = 1;
nodes = (
(211,803,l),
(289,803,l),
(296,835,l),
(218,835,l)
);
},
{
closed = 1;
nodes = (
(170,611,l),
(248,611,l),
(255,643,l),
(177,643,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,529);
},
{
name = top;
pos = (118,835);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-110,611,l),
(-53,611,l),
(-9,835,l),
(-66,835,l)
);
},
{
closed = 1;
nodes = (
(-66,835,l),
(-74,793,l),
(29,793,l),
(37,835,l)
);
},
{
closed = 1;
nodes = (
(-102,653,l),
(-110,611,l),
(-7,611,l),
(1,653,l)
);
},
{
closed = 1;
nodes = (
(244,835,l),
(200,611,l),
(257,611,l),
(301,835,l)
);
},
{
closed = 1;
nodes = (
(190,793,l),
(293,793,l),
(301,835,l),
(198,835,l)
);
},
{
closed = 1;
nodes = (
(154,611,l),
(257,611,l),
(265,653,l),
(162,653,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55,530);
},
{
name = top;
pos = (117,835);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-136,611,l),
(-59,611,l),
(-11,835,l),
(-88,835,l)
);
},
{
closed = 1;
nodes = (
(-88,835,l),
(-99,783,l),
(24,783,l),
(35,835,l)
);
},
{
closed = 1;
nodes = (
(-125,663,l),
(-136,611,l),
(-13,611,l),
(-2,663,l)
);
},
{
closed = 1;
nodes = (
(242,835,l),
(194,611,l),
(271,611,l),
(319,835,l)
);
},
{
closed = 1;
nodes = (
(185,783,l),
(308,783,l),
(319,835,l),
(196,835,l)
);
},
{
closed = 1;
nodes = (
(148,611,l),
(271,611,l),
(282,663,l),
(159,663,l)
);
}
);
width = 0;
}
);
metricWidth = "=0";
unicode = 6853;
}
