{
color = 4;
glyphname = uni1DF09;
layers = (
{
anchors = (
{
name = bottom;
pos = (-71,-240);
},
{
name = top;
pos = (337,765);
},
{
name = topright;
pos = (410,765);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(79,-240,o),
(93,-235,o),
(103,-230,c),
(103,-205,l),
(93,-210,o),
(78,-215,o),
(59,-215,cs),
(40,-215,o),
(31,-202,o),
(31,-187,cs),
(31,-175,o),
(34,-161,o),
(40,-133,cs),
(176,503,l),
(296,503,l),
(301,528,l),
(181,528,l),
(197,605,ls),
(216,698,o),
(255,740,o),
(336,740,cs),
(360,740,o),
(384,736,o),
(405,727,c),
(413,752,l),
(394,759,o),
(368,765,o),
(337,765,cs),
(239,765,o),
(193,707,o),
(172,609,cs),
(155,528,l),
(60,525,l),
(56,503,l),
(149,503,l),
(18,-116,ls),
(9,-158,o),
(5,-179,o),
(5,-188,cs),
(5,-219,o),
(23,-240,o),
(59,-240,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (-48,-240);
},
{
name = top;
pos = (349,765);
},
{
name = topright;
pos = (454,765);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(164,-240,o),
(193,-233,o),
(208,-224,c),
(208,-157,l),
(197,-162,o),
(178,-168,o),
(153,-168,cs),
(128,-168,o),
(109,-155,o),
(109,-120,cs),
(109,-106,o),
(112,-89,o),
(118,-63,c),
(230,469,l),
(345,469,l),
(358,536,l),
(243,536,l),
(255,587,ls),
(275,670,o),
(301,693,o),
(353,693,cs),
(379,693,o),
(401,686,o),
(420,679,c),
(443,746,l),
(421,756,o),
(382,765,o),
(349,765,cs),
(250,765,o),
(198,724,o),
(167,587,cs),
(156,539,l),
(56,506,l),
(49,469,l),
(142,469,l),
(32,-53,ls),
(23,-93,o),
(21,-109,o),
(21,-130,cs),
(21,-211,o),
(69,-240,o),
(133,-240,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (-22,-240);
},
{
name = top;
pos = (364,765);
},
{
name = topright;
pos = (498,765);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(204,-240,o),
(242,-234,o),
(264,-225,c),
(264,-112,l),
(247,-118,o),
(232,-121,o),
(213,-121,cs),
(187,-121,o),
(173,-111,o),
(173,-86,cs),
(173,-78,o),
(175,-62,o),
(180,-39,c),
(280,434,l),
(387,434,l),
(411,546,l),
(304,546,l),
(310,576,ls),
(318,618,o),
(341,647,o),
(378,647,cs),
(404,647,o),
(424,640,o),
(443,632,c),
(482,741,l),
(450,756,o),
(412,765,o),
(367,765,cs),
(260,765,o),
(195,719,o),
(166,587,cs),
(157,546,l),
(68,505,l),
(53,434,l),
(133,434,l),
(34,-33,ls),
(26,-69,o),
(24,-98,o),
(24,-114,cs),
(24,-197,o),
(77,-240,o),
(171,-240,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (-1,-240);
},
{
name = top;
pos = (366,765);
},
{
name = topright;
pos = (534,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(236,-240,o),
(277,-235,o),
(304,-226,c),
(304,-86,l),
(283,-93,o),
(273,-94,o),
(258,-94,cs),
(230,-94,o),
(220,-82,o),
(220,-59,cs),
(220,-38,o),
(229,-5,o),
(234,19,cs),
(317,411,l),
(419,411,l),
(451,553,l),
(348,553,l),
(356,588,ls),
(361,611,o),
(378,623,o),
(401,623,cs),
(422,623,o),
(445,617,o),
(464,608,c),
(512,737,l),
(478,754,o),
(426,765,o),
(374,765,cs),
(262,765,o),
(196,712,o),
(168,587,cs),
(160,551,l),
(68,504,l),
(47,411,l),
(128,411,l),
(34,-36,ls),
(30,-54,o),
(27,-84,o),
(27,-106,cs),
(27,-192,o),
(87,-240,o),
(191,-240,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (-93,-240);
},
{
name = top;
pos = (259,765);
},
{
name = topright;
pos = (291,765);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(47,-239,o),
(59,-236,o),
(68,-233,c),
(68,-208,l),
(57,-212,o),
(47,-214,o),
(33,-214,cs),
(13,-214,o),
(2,-204,o),
(2,-182,cs),
(2,-168,o),
(5,-151,o),
(11,-125,cs),
(145,501,l),
(214,501,l),
(219,526,l),
(150,526,l),
(172,627,ls),
(188,699,o),
(205,740,o),
(252,740,cs),
(267,740,o),
(282,736,o),
(292,731,c),
(302,755,l),
(293,759,o),
(272,765,o),
(256,765,cs),
(194,765,o),
(168,723,o),
(148,635,cs),
(124,527,l),
(63,521,l),
(59,501,l),
(119,501,l),
(-11,-104,ls),
(-21,-151,o),
(-24,-170,o),
(-24,-184,cs),
(-24,-220,o),
(-3,-239,o),
(32,-239,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (-72,-240);
},
{
name = top;
pos = (271,765);
},
{
name = topright;
pos = (346,765);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(83,-240,o),
(106,-235,o),
(119,-231,c),
(119,-165,l),
(110,-170,o),
(96,-173,o),
(84,-173,cs),
(67,-173,o),
(54,-165,o),
(54,-144,cs),
(54,-130,o),
(57,-114,o),
(60,-101,cs),
(184,470,l),
(257,470,l),
(271,536,l),
(198,536,l),
(209,591,ls),
(223,660,o),
(239,697,o),
(277,697,cs),
(290,697,o),
(304,694,o),
(317,687,c),
(346,749,l),
(325,760,o),
(299,765,o),
(273,765,cs),
(184,765,o),
(158,702,o),
(133,593,cs),
(120,537,l),
(57,513,l),
(49,470,l),
(106,470,l),
(-15,-91,ls),
(-20,-112,o),
(-25,-143,o),
(-25,-162,cs),
(-25,-208,o),
(5,-240,o),
(60,-240,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (-53,-240);
},
{
name = top;
pos = (292,765);
},
{
name = topright;
pos = (397,765);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(117,-240,o),
(147,-235,o),
(163,-229,c),
(163,-127,l),
(155,-132,o),
(141,-135,o),
(130,-135,cs),
(116,-135,o),
(103,-129,o),
(103,-110,cs),
(103,-98,o),
(106,-82,o),
(109,-68,cs),
(219,444,l),
(297,444,l),
(317,545,l),
(240,545,l),
(250,590,ls),
(260,634,o),
(272,663,o),
(303,663,cs),
(315,663,o),
(331,658,o),
(344,651,c),
(386,743,l),
(354,759,o),
(321,765,o),
(288,765,cs),
(179,765,o),
(151,677,o),
(130,589,cs),
(119,543,l),
(56,508,l),
(43,444,l),
(99,444,l),
(-9,-66,ls),
(-17,-104,o),
(-21,-127,o),
(-21,-148,cs),
(-21,-199,o),
(15,-240,o),
(85,-240,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (-36,-240);
},
{
name = top;
pos = (301,765);
},
{
name = topright;
pos = (435,765);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(147,-240,o),
(185,-234,o),
(204,-228,c),
(204,-91,l),
(197,-96,o),
(182,-100,o),
(173,-100,cs),
(161,-100,o),
(148,-96,o),
(148,-79,cs),
(148,-70,o),
(150,-57,o),
(153,-45,cs),
(253,420,l),
(334,420,l),
(361,553,l),
(280,553,l),
(288,587,ls),
(293,609,o),
(303,630,o),
(327,630,cs),
(338,630,o),
(355,625,o),
(369,617,c),
(423,737,l),
(382,758,o),
(342,765,o),
(303,765,cs),
(175,765,o),
(144,654,o),
(127,582,cs),
(119,548,l),
(55,503,l),
(38,420,l),
(92,420,l),
(-3,-32,ls),
(-14,-84,o),
(-19,-111,o),
(-19,-135,cs),
(-19,-190,o),
(24,-240,o),
(108,-240,cs)
);
}
);
width = 327;
}
);
unicode = 122633;
}
