{
color = 4;
glyphname = uni1DF14;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(518,-186,o),
(545,-155,o),
(557,-101,cs),
(584,25,l),
(414,25,l),
(409,0,l),
(553,0,l),
(531,-101,ls),
(522,-141,o),
(503,-162,o),
(465,-162,cs),
(448,-162,o),
(432,-158,o),
(422,-153,c),
(417,-177,l),
(425,-181,o),
(442,-186,o),
(462,-186,cs)
);
},
{
ref = eng;
}
);
width = 666;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(573,-198,o),
(611,-160,o),
(629,-76,cs),
(660,70,l),
(451,70,l),
(436,0,l),
(563,0,l),
(547,-68,ls),
(538,-105,o),
(521,-122,o),
(487,-122,cs),
(468,-122,o),
(452,-117,o),
(443,-113,c),
(443,-186,l),
(455,-192,o),
(480,-198,o),
(503,-198,cs)
);
},
{
ref = eng;
}
);
width = 729;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(638,-230,o),
(683,-184,o),
(709,-65,cs),
(745,102,l),
(495,102,l),
(473,0,l),
(599,0,l),
(585,-64,ls),
(576,-103,o),
(559,-122,o),
(527,-122,cs),
(511,-122,o),
(491,-118,o),
(479,-113,c),
(479,-217,l),
(498,-225,o),
(523,-230,o),
(553,-230,cs)
);
},
{
ref = eng;
}
);
width = 803;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(666,-240,o),
(719,-192,o),
(748,-51,cs),
(784,123,l),
(525,123,l),
(499,3,l),
(605,3,l),
(591,-59,ls),
(582,-99,o),
(565,-114,o),
(534,-114,cs),
(515,-114,o),
(500,-110,o),
(486,-105,c),
(487,-227,l),
(510,-236,o),
(536,-240,o),
(570,-240,cs)
);
},
{
ref = eng;
}
);
width = 836;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(323,-159,o),
(343,-126,o),
(351,-89,cs),
(377,25,l),
(238,25,l),
(232,0,l),
(345,0,l),
(327,-83,ls),
(319,-117,o),
(308,-134,o),
(278,-134,cs),
(262,-134,o),
(251,-131,o),
(240,-126,c),
(240,-152,l),
(250,-156,o),
(262,-159,o),
(279,-159,cs)
);
},
{
ref = eng;
}
);
width = 441;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(399,-195,o),
(429,-162,o),
(443,-98,cs),
(478,68,l),
(302,68,l),
(288,0,l),
(387,0,l),
(370,-79,ls),
(362,-114,o),
(350,-128,o),
(324,-128,cs),
(311,-128,o),
(299,-125,o),
(288,-120,c),
(288,-186,l),
(302,-191,o),
(320,-195,o),
(341,-195,cs)
);
},
{
ref = eng;
}
);
width = 533;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(473,-213,o),
(507,-177,o),
(523,-100,cs),
(566,104,l),
(358,104,l),
(336,0,l),
(426,0,l),
(413,-63,ls),
(406,-96,o),
(394,-108,o),
(372,-108,cs),
(360,-108,o),
(347,-104,o),
(340,-99,c),
(340,-202,l),
(354,-208,o),
(378,-213,o),
(404,-213,cs)
);
},
{
ref = eng;
}
);
width = 612;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(545,-230,o),
(582,-192,o),
(601,-102,cs),
(651,138,l),
(413,138,l),
(383,0,l),
(464,0,l),
(455,-49,ls),
(449,-81,o),
(437,-90,o),
(419,-90,cs),
(407,-90,o),
(395,-85,o),
(390,-81,c),
(390,-218,l),
(406,-224,o),
(435,-230,o),
(465,-230,cs)
);
},
{
ref = eng;
}
);
width = 688;
}
);
metricRight = r;
unicode = 122644;
}
