{
glyphname = uni1DF1Adotless;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(32,0,l),
(81,0,l),
(62,-85,ls),
(59,-99,o),
(56,-114,o),
(56,-128,cs),
(56,-163,o),
(78,-186,o),
(118,-186,cs),
(136,-186,o),
(152,-181,o),
(162,-177,c),
(162,-152,l),
(152,-156,o),
(137,-161,o),
(120,-161,cs),
(95,-161,o),
(82,-149,o),
(82,-127,cs),
(82,-113,o),
(85,-100,o),
(88,-86,cs),
(112,25,l),
(48,25,l)
);
}
);
width = 207;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(28,0,l),
(77,0,l),
(63,-65,ls),
(60,-79,o),
(58,-92,o),
(58,-104,cs),
(58,-167,o),
(100,-198,o),
(162,-198,cs),
(187,-198,o),
(212,-192,o),
(225,-186,c),
(225,-113,l),
(214,-117,o),
(196,-122,o),
(177,-122,cs),
(155,-122,o),
(143,-113,o),
(143,-91,cs),
(143,-85,o),
(144,-78,o),
(146,-68,cs),
(174,73,l),
(65,73,l)
);
}
);
width = 258;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(18,0,l),
(94,0,l),
(79,-69,ls),
(76,-83,o),
(74,-98,o),
(74,-113,cs),
(74,-195,o),
(137,-230,o),
(203,-230,cs),
(233,-230,o),
(265,-225,o),
(287,-217,c),
(287,-113,l),
(273,-118,o),
(256,-122,o),
(240,-122,cs),
(215,-122,o),
(201,-112,o),
(201,-88,cs),
(201,-81,o),
(202,-74,o),
(204,-64,cs),
(241,109,l),
(111,110,l)
);
}
);
width = 305;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(11,0,l),
(107,0,l),
(96,-52,ls),
(92,-72,o),
(89,-97,o),
(89,-119,cs),
(89,-188,o),
(136,-240,o),
(229,-240,cs),
(258,-240,o),
(293,-236,o),
(318,-229,c),
(318,-104,l),
(298,-110,o),
(288,-112,o),
(271,-112,cs),
(255,-112,o),
(242,-104,o),
(242,-84,cs),
(242,-77,o),
(243,-70,o),
(245,-60,cs),
(293,158,l),
(110,158,l)
);
}
);
width = 325;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(6,0,l),
(32,0,l),
(15,-76,ls),
(9,-102,o),
(6,-121,o),
(6,-135,cs),
(6,-171,o),
(27,-190,o),
(62,-190,cs),
(77,-190,o),
(89,-187,o),
(98,-184,c),
(98,-159,l),
(87,-163,o),
(77,-165,o),
(63,-165,cs),
(43,-165,o),
(32,-155,o),
(32,-133,cs),
(32,-119,o),
(35,-102,o),
(41,-76,cs),
(63,25,l),
(22,25,l)
);
}
);
width = 177;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(-1,0,l),
(53,0,l),
(40,-60,ls),
(34,-87,o),
(32,-106,o),
(32,-124,cs),
(32,-170,o),
(62,-201,o),
(117,-201,cs),
(140,-201,o),
(162,-197,o),
(175,-192,c),
(175,-127,l),
(166,-132,o),
(153,-135,o),
(140,-135,cs),
(124,-135,o),
(111,-126,o),
(111,-105,cs),
(111,-92,o),
(114,-76,o),
(117,-62,cs),
(146,72,l),
(69,72,l)
);
}
);
width = 211;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(-6,0,l),
(69,0,l),
(60,-42,ls),
(52,-81,o),
(47,-104,o),
(47,-125,cs),
(47,-175,o),
(84,-216,o),
(154,-216,cs),
(186,-216,o),
(216,-211,o),
(232,-206,c),
(232,-103,l),
(224,-108,o),
(210,-112,o),
(199,-112,cs),
(185,-112,o),
(172,-106,o),
(172,-87,cs),
(172,-75,o),
(175,-58,o),
(178,-45,cs),
(212,110,l),
(118,110,l)
);
}
);
width = 244;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = istrokedotless;
},
{
closed = 1;
nodes = (
(-12,0,l),
(83,0,l),
(77,-26,ls),
(66,-74,o),
(62,-101,o),
(62,-125,cs),
(62,-180,o),
(105,-230,o),
(189,-230,cs),
(228,-230,o),
(266,-224,o),
(285,-218,c),
(285,-81,l),
(278,-86,o),
(263,-90,o),
(254,-90,cs),
(242,-90,o),
(229,-86,o),
(229,-69,cs),
(229,-58,o),
(232,-42,o),
(235,-29,cs),
(274,146,l),
(135,146,l)
);
}
);
width = 265;
}
);
}
