{
color = 4;
glyphname = uni1AC7;
layers = (
{
anchors = (
{
name = _top;
pos = (-103,609);
},
{
name = top;
pos = (-71,772);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-95,595);
},
{
name = top;
pos = (-61,772);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-107,595);
},
{
name = top;
pos = (-73,772);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,605);
},
{
name = top;
pos = (-71,772);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-101,602);
},
{
name = top;
pos = (-68,772);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-103,596);
},
{
name = top;
pos = (-69,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
}
);
metricWidth = "=0";
unicode = 6855;
}
