{
color = 4;
glyphname = uni1DF12;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(863,-186,o),
(890,-155,o),
(902,-101,cs),
(929,25,l),
(759,25,l),
(754,0,l),
(898,0,l),
(876,-101,ls),
(867,-141,o),
(848,-162,o),
(810,-162,cs),
(793,-162,o),
(777,-158,o),
(767,-153,c),
(762,-177,l),
(770,-181,o),
(787,-186,o),
(807,-186,cs)
);
},
{
ref = dezh;
}
);
width = 1011;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(943,-198,o),
(981,-160,o),
(999,-76,cs),
(1030,70,l),
(806,70,l),
(806,0,l),
(933,0,l),
(917,-68,ls),
(908,-105,o),
(891,-122,o),
(857,-122,cs),
(838,-122,o),
(822,-117,o),
(813,-113,c),
(813,-186,l),
(825,-192,o),
(850,-198,o),
(873,-198,cs)
);
},
{
ref = dezh;
}
);
width = 1099;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(1128,-240,o),
(1181,-192,o),
(1210,-51,cs),
(1246,123,l),
(928,123,l),
(961,3,l),
(1067,3,l),
(1053,-59,ls),
(1044,-99,o),
(1027,-114,o),
(996,-114,cs),
(977,-114,o),
(962,-110,o),
(948,-105,c),
(949,-227,l),
(972,-236,o),
(998,-240,o),
(1032,-240,cs)
);
},
{
ref = dezh;
}
);
width = 1298;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(565,-159,o),
(585,-126,o),
(593,-89,cs),
(619,25,l),
(480,25,l),
(474,0,l),
(587,0,l),
(569,-83,ls),
(561,-117,o),
(550,-134,o),
(520,-134,cs),
(504,-134,o),
(493,-131,o),
(482,-126,c),
(482,-152,l),
(492,-156,o),
(504,-159,o),
(521,-159,cs)
);
},
{
ref = dezh;
}
);
width = 683;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(692,-195,o),
(722,-162,o),
(736,-98,cs),
(771,68,l),
(595,68,l),
(581,0,l),
(680,0,l),
(663,-79,ls),
(655,-114,o),
(643,-128,o),
(617,-128,cs),
(604,-128,o),
(592,-125,o),
(581,-120,c),
(581,-186,l),
(595,-191,o),
(613,-195,o),
(634,-195,cs)
);
},
{
ref = dezh;
}
);
width = 826;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(942,-230,o),
(979,-192,o),
(998,-102,cs),
(1048,138,l),
(771,138,l),
(780,0,l),
(861,0,l),
(852,-49,ls),
(846,-81,o),
(834,-90,o),
(816,-90,cs),
(804,-90,o),
(792,-85,o),
(787,-81,c),
(787,-218,l),
(803,-224,o),
(832,-230,o),
(862,-230,cs)
);
},
{
ref = dezh;
}
);
width = 1085;
}
);
metricRight = r;
unicode = 122642;
}
