{
color = 10;
glyphname = uni1DF10;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (278,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (439,528);
ref = kgreenlandic;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (306,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (495,536);
ref = kgreenlandic;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (368,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (617,553);
ref = kgreenlandic;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (207,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (296,527);
ref = kgreenlandic;
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (240,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (361,537);
ref = kgreenlandic;
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (271,546);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "4dd557a9-0c6d-4d04-8af3-6b2ff280f29f";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
angle = 180;
pos = (425,547);
ref = kgreenlandic;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (484,553);
ref = kgreenlandic;
}
);
width = 482;
}
);
metricLeft = "=|k";
metricRight = u;
unicode = 122640;
}
