{
color = 4;
glyphname = uni1DF01;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,-232);
},
{
name = top;
pos = (340,528);
},
{
name = topright;
pos = (604,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(277,-240,o),
(335,-223,o),
(384,-203,c),
(390,-173,l),
(341,-196,o),
(276,-215,o),
(205,-215,cs),
(64,-215,o),
(28,-140,o),
(53,-25,cs),
(62,17,o),
(74,76,o),
(81,121,c),
(83,121,l),
(93,56,o),
(138,-10,o),
(239,-10,cs),
(425,-10,o),
(513,188,o),
(513,350,cs),
(513,463,o),
(453,538,o),
(357,538,cs),
(253,538,o),
(178,459,o),
(140,389,c),
(138,389,l),
(166,528,l),
(144,528,l),
(27,-25,ls),
(0,-152,o),
(46,-240,o),
(200,-240,cs)
);
},
{
closed = 1;
nodes = (
(158,15,o),
(101,66,o),
(101,170,cs),
(101,342,o),
(214,513,o),
(352,513,cs),
(437,513,o),
(486,450,o),
(486,350,cs),
(486,193,o),
(405,15,o),
(240,15,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (178,-240);
},
{
name = top;
pos = (343,536);
},
{
name = topright;
pos = (612,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(284,-240,o),
(345,-229,o),
(395,-206,c),
(412,-125,l),
(361,-152,o),
(295,-167,o),
(225,-167,cs),
(133,-167,o),
(89,-110,o),
(109,-16,cs),
(114,8,o),
(121,60,o),
(123,82,c),
(128,82,l),
(151,33,o),
(193,-10,o),
(265,-10,cs),
(426,-10,o),
(526,166,o),
(526,362,cs),
(526,483,o),
(467,545,o),
(381,545,cs),
(306,545,o),
(249,495,o),
(202,436,c),
(198,436,l),
(210,536,l),
(138,536,l),
(29,13,ls),
(-8,-162,o),
(50,-240,o),
(214,-240,cs)
);
},
{
closed = 1;
nodes = (
(188,63,o),
(156,107,o),
(156,171,cs),
(156,330,o),
(262,472,o),
(351,472,cs),
(407,472,o),
(436,436,o),
(436,364,cs),
(436,214,o),
(365,63,o),
(258,63,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (189,-240);
},
{
name = top;
pos = (356,546);
},
{
name = topright;
pos = (633,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(307,-240,o),
(365,-232,o),
(427,-208,c),
(453,-89,l),
(387,-117,o),
(319,-131,o),
(251,-131,cs),
(174,-131,o),
(146,-97,o),
(162,-14,cs),
(169,23,o),
(172,42,o),
(172,70,c),
(174,70,l),
(200,25,o),
(231,-10,o),
(298,-10,cs),
(452,-10,o),
(551,180,o),
(551,357,cs),
(551,502,o),
(476,556,o),
(397,556,cs),
(326,556,o),
(276,510,o),
(242,463,c),
(238,463,l),
(246,546,l),
(134,546,l),
(24,25,ls),
(-14,-157,o),
(57,-240,o),
(237,-240,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(205,143,o),
(205,195,cs),
(205,275,o),
(243,437,o),
(338,437,cs),
(381,437,o),
(402,408,o),
(402,351,cs),
(402,236,o),
(345,109,o),
(273,109,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (194,-240);
},
{
name = top;
pos = (363,553);
},
{
name = topright;
pos = (646,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(317,-240,o),
(376,-232,o),
(438,-208,c),
(472,-49,l),
(409,-77,o),
(363,-91,o),
(288,-91,cs),
(212,-91,o),
(180,-59,o),
(192,-2,cs),
(198,29,o),
(200,43,o),
(201,61,c),
(205,61,l),
(231,18,o),
(268,-10,o),
(318,-10,cs),
(460,-10,o),
(566,176,o),
(566,359,cs),
(566,489,o),
(502,563,o),
(403,563,cs),
(347,563,o),
(307,538,o),
(277,491,c),
(273,491,l),
(279,553,l),
(128,553,l),
(16,24,ls),
(-22,-157,o),
(50,-240,o),
(236,-240,cs)
);
},
{
closed = 1;
nodes = (
(253,142,o),
(237,170,o),
(237,212,cs),
(237,297,o),
(273,411,o),
(331,411,cs),
(359,411,o),
(373,386,o),
(373,341,cs),
(373,246,o),
(332,142,o),
(280,142,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (82,-228);
},
{
name = top;
pos = (242,526);
},
{
name = topright;
pos = (408,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(155,-242,o),
(194,-232,o),
(231,-212,c),
(237,-184,l),
(197,-205,o),
(162,-217,o),
(117,-217,cs),
(32,-217,o),
(-2,-163,o),
(25,-35,cs),
(33,1,o),
(41,43,o),
(47,75,c),
(50,75,l),
(57,27,o),
(84,-10,o),
(136,-10,cs),
(275,-10,o),
(346,232,o),
(346,388,cs),
(346,484,o),
(311,536,o),
(249,536,cs),
(192,536,o),
(155,496,o),
(124,433,c),
(122,433,l),
(138,526,l),
(117,526,l),
(0,-29,ls),
(-31,-176,o),
(11,-242,o),
(112,-242,cs)
);
},
{
closed = 1;
nodes = (
(93,15,o),
(67,53,o),
(67,110,cs),
(67,182,o),
(114,511,o),
(246,511,cs),
(289,511,o),
(319,475,o),
(319,386,cs),
(319,246,o),
(254,15,o),
(137,15,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (102,-233);
},
{
name = top;
pos = (264,529);
},
{
name = topright;
pos = (452,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(187,-240,o),
(228,-230,o),
(272,-209,c),
(288,-132,l),
(238,-156,o),
(195,-168,o),
(155,-168,cs),
(80,-168,o),
(50,-124,o),
(72,-20,cs),
(78,8,o),
(82,31,o),
(87,65,c),
(90,65,l),
(101,20,o),
(134,-10,o),
(179,-10,cs),
(325,-10,o),
(395,244,o),
(395,397,cs),
(395,497,o),
(358,546,o),
(292,546,cs),
(245,546,o),
(206,517,o),
(170,459,c),
(167,459,l),
(177,536,l),
(113,536,l),
(-2,-8,ls),
(-34,-162,o),
(19,-240,o),
(138,-240,cs)
);
},
{
closed = 1;
nodes = (
(134,58,o),
(115,86,o),
(115,139,cs),
(115,249,o),
(168,480,o),
(265,480,cs),
(300,480,o),
(316,452,o),
(316,393,cs),
(316,269,o),
(261,58,o),
(171,58,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (121,-236);
},
{
name = top;
pos = (283,530);
},
{
name = topright;
pos = (489,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(216,-240,o),
(264,-228,o),
(314,-202,c),
(338,-87,l),
(279,-116,o),
(230,-128,o),
(184,-128,cs),
(123,-128,o),
(93,-98,o),
(110,-17,cs),
(114,6,o),
(117,26,o),
(122,62,c),
(125,62,l),
(140,17,o),
(173,-10,o),
(218,-10,cs),
(363,-10,o),
(436,240,o),
(436,396,cs),
(436,504,o),
(395,555,o),
(327,555,cs),
(280,555,o),
(242,530,o),
(205,471,c),
(201,471,l),
(207,545,l),
(109,545,l),
(-1,28,ls),
(-40,-144,o),
(1,-240,o),
(157,-240,cs)
);
},
{
closed = 1;
nodes = (
(169,95,o),
(155,117,o),
(155,162,cs),
(155,247,o),
(200,453,o),
(277,453,cs),
(300,453,o),
(312,430,o),
(312,381,cs),
(312,282,o),
(267,95,o),
(197,95,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (138,-240);
},
{
name = top;
pos = (301,530);
},
{
name = topright;
pos = (524,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(242,-240,o),
(293,-226,o),
(343,-198,c),
(373,-59,l),
(311,-90,o),
(262,-102,o),
(216,-102,cs),
(163,-102,o),
(131,-78,o),
(145,-11,cs),
(148,6,o),
(151,21,o),
(155,58,c),
(158,58,l),
(176,15,o),
(211,-10,o),
(255,-10,cs),
(400,-10,o),
(475,237,o),
(475,396,cs),
(475,510,o),
(430,563,o),
(360,563,cs),
(314,563,o),
(276,542,o),
(238,483,c),
(234,483,l),
(236,553,l),
(106,553,l),
(-7,28,ls),
(-42,-137,o),
(10,-240,o),
(181,-240,cs)
);
},
{
closed = 1;
nodes = (
(203,129,o),
(193,146,o),
(193,183,cs),
(193,249,o),
(231,428,o),
(288,428,cs),
(302,428,o),
(310,410,o),
(310,372,cs),
(310,295,o),
(273,129,o),
(223,129,cs)
);
}
);
width = 488;
}
);
metricLeft = n;
metricRight = o;
unicode = 122625;
}
