{
color = 4;
glyphname = uni2E56;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = bracketright;
},
{
pos = (-148,-295);
ref = minussuperior;
}
);
width = 313;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = bracketright;
},
{
pos = (-189,-295);
ref = minussuperior;
}
);
width = 329;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = bracketright;
},
{
pos = (-171,-295);
ref = minussuperior;
}
);
width = 324;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = bracketright;
},
{
pos = (-120,-295);
ref = minussuperior;
}
);
width = 306;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = bracketright;
},
{
pos = (-155,-295);
ref = minussuperior;
}
);
width = 312;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = bracketright;
},
{
pos = (-215,-295);
ref = minussuperior;
}
);
width = 303;
}
);
unicode = 11862;
}
