{
color = 10;
glyphname = uni2E59;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,99,o),
(96,-46,o),
(187,-158,c),
(220,-158,l),
(119,-39,o),
(69,109,o),
(69,275,cs),
(69,443,o),
(117,596,o),
(220,714,c),
(187,714,l),
(96,606,o),
(42,451,o),
(42,274,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(74,276,l),
(106,441,o),
(190,597,o),
(311,714,c),
(277,714,l),
(167,607,o),
(80,453,o),
(47,276,c)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,113,o),
(86,-41,o),
(187,-158,c),
(269,-158,l),
(177,-33,o),
(129,120,o),
(129,275,cs),
(129,433,o),
(177,589,o),
(270,714,c),
(187,714,l),
(86,593,o),
(40,437,o),
(40,274,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(137,275,l),
(168,444,o),
(255,590,o),
(367,714,c),
(286,714,l),
(162,586,o),
(80,446,o),
(52,275,c)
);
}
);
width = 300;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(177.87,281.1,l),
(208.87,456.2,o),
(298.31,602.2,o),
(412.14,726.2,c),
(284.17,726.2,l),
(155.9,593.93,o),
(73.9,451.49,o),
(46.51,281.1,c)
);
}
);
};
layerId = "b4c871c6-3d9f-4e08-8989-c7d8ebbcc891";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(179,275,l),
(210,448,o),
(298,591,o),
(410,714,c),
(282,714,l),
(155,583,o),
(75,443,o),
(47,275,c)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(72,-41,o),
(173,-158,c),
(331,-158,l),
(242,-36,o),
(204,130,o),
(204,285,cs),
(204,443,o),
(242,609,o),
(332,734,c),
(173,734,l),
(72,613,o),
(36,447,o),
(36,284,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(204,285,l),
(235,464,o),
(326,610,o),
(441,734,c),
(283,734,l),
(152,599,o),
(70,455,o),
(43,285,c)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,95,o),
(110,-55,o),
(194,-158,c),
(223,-158,l),
(140,-53,o),
(78,99,o),
(78,278,cs),
(78,449,o),
(134,600,o),
(223,714,c),
(195,714,l),
(100,599,o),
(51,444,o),
(51,278,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(66,278,l),
(95,433,o),
(172,566,o),
(296,710,c),
(272,710,l),
(148,575,o),
(68,440,o),
(39,278,c)
);
}
);
width = 263;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,110,o),
(97,-44,o),
(191,-158,c),
(261,-158,l),
(177,-34,o),
(131,122,o),
(131,278,cs),
(131,436,o),
(175,589,o),
(262,720,c),
(191,720,l),
(100,604,o),
(49,446,o),
(49,277,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(110,277,l),
(143,438,o),
(218,589,o),
(321,719,c),
(254,719,l),
(144,598,o),
(68,441,o),
(35,277,c)
);
}
);
width = 291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,97,o),
(97,-43,o),
(176,-158,c),
(324,-158,l),
(243,-17,o),
(197,117,o),
(197,285,cs),
(197,459,o),
(238,604,o),
(324,734,c),
(176,734,l),
(101,623,o),
(43,473,o),
(43,284,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(180,284,l),
(217,455,o),
(290,625,o),
(368,734,c),
(233,734,l),
(143,634,o),
(71,455,o),
(36,284,c)
);
}
);
width = 326;
}
);
unicode = 11865;
}
