{
color = 10;
glyphname = uniA7D5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,538,o),
(137,472,o),
(115,402,c),
(113,402,l),
(111,528,l),
(89,528,l),
(89,-232,l),
(115,-232,l),
(115,-15,ls),
(115,27,o),
(115,71,o),
(113,116,c),
(115,116,l),
(137,46,o),
(196,-10,o),
(301,-10,cs),
(442,-10,o),
(524,91,o),
(524,269,cs),
(524,445,o),
(451,538,o),
(311,538,cs)
);
},
{
closed = 1;
nodes = (
(433,513,o),
(497,434,o),
(497,269,cs),
(497,101,o),
(424,15,o),
(301,15,cs),
(187,15,o),
(115,92,o),
(115,262,cs),
(115,265,ls),
(115,421,o),
(183,513,o),
(311,513,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(9,-232,l),
(107,227,l),
(337,259,o),
(489,313,o),
(511,417,cs),
(527,490,o),
(479,537,o),
(382,537,cs),
(263,537,o),
(200,481,o),
(147,406,c),
(145,406,l),
(166,528,l),
(145,528,l),
(-17,-232,l)
);
},
{
closed = 1;
nodes = (
(120,291,l),
(145,411,o),
(235,513,o),
(376,513,cs),
(460,513,o),
(498,477,o),
(486,419,cs),
(467,331,o),
(340,281,o),
(112,249,c)
);
},
{
closed = 1;
nodes = (
(282,0,o),
(456,73,o),
(485,209,cs),
(497,264,o),
(477,305,o),
(436,329,c),
(416,317,l),
(457,291,o),
(469,254,o),
(459,209,cs),
(433,86,o),
(265,21,o),
(58,3,c),
(54,-19,l)
);
}
);
width = 556;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(61,-240,l),
(154,197,l),
(358,231,o),
(508,281,o),
(533,402,cs),
(549,477,o),
(500,546,o),
(394,546,cs),
(309,546,o),
(251,509,o),
(211,463,c),
(207,463,l),
(210,536,l),
(138,536,l),
(-27,-240,l)
);
},
{
closed = 1;
nodes = (
(172,282,l),
(199,413,o),
(267,472,o),
(373,472,cs),
(431,472,o),
(452,444,o),
(444,406,cs),
(427,325,o),
(329,295,o),
(170,269,c)
);
},
{
closed = 1;
nodes = (
(330,0,o),
(484,73,o),
(513,209,cs),
(525,264,o),
(500,305,o),
(466,329,c),
(394,279,l),
(420,264,o),
(429,242,o),
(422,209,cs),
(405,131,o),
(292,65,o),
(123,53,c),
(107,-19,l)
);
}
);
width = 577;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(116.2,-240,l),
(209.2,194,l),
(389.41,224.39,o),
(525.94,277.34,o),
(550.72,396.63,cs),
(569.16,480.17,o),
(521.6,556,o),
(423.24,556,cs),
(352.83,556,o),
(302.54,519,o),
(268.2,473,c),
(264.2,473,l),
(253.83,546,l),
(132.78,546,l),
(-34.22,-240,l)
);
},
{
closed = 1;
nodes = (
(233.2,307,l),
(256.81,407.56,o),
(306.44,454.34,o),
(368.21,454.34,cs),
(401.84,454.34,o),
(414.69,434.78,o),
(408.69,404.17,cs),
(394.08,334.34,o),
(332.04,309.95,o),
(227.59,283.56,c)
);
},
{
closed = 1;
nodes = (
(362.8,0.39,o),
(502.11,79.58,o),
(529.5,206.92,cs),
(543.11,271.19,o),
(511.79,305.78,o),
(469.1,329,c),
(355.2,279,l),
(373.47,255.73,o),
(383.69,240.56,o),
(378.08,212.9,cs),
(362.69,144.12,o),
(302.6,85.95,o),
(182.59,74.95,c),
(162.2,-19,l)
);
}
);
};
layerId = "66c7f38c-443c-4348-9641-b4591aa0abde";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(117,-240,l),
(210,194,l),
(415,225,o),
(571,292,o),
(596,407,cs),
(614,492,o),
(571,556,o),
(453,556,cs),
(372,556,o),
(308,519,o),
(269,473,c),
(265,473,l),
(258,546,l),
(134,546,l),
(-33,-240,l)
);
},
{
closed = 1;
nodes = (
(234,307,ls),
(253,400,o),
(307,442,o),
(394,442,cs),
(441,442,o),
(458,422,o),
(453,396,cs),
(441,343,o),
(362,323,o),
(233,302,c)
);
},
{
closed = 1;
nodes = (
(388,0,o),
(546,80,o),
(573,205,cs),
(587,271,o),
(556,305,o),
(517,329,c),
(397,279,l),
(419,258,o),
(429,239,o),
(423,209,cs),
(411,151,o),
(340,102,o),
(187,93,c),
(163,-19,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,563,o),
(286,526,o),
(259,483,c),
(250,483,l),
(223,553,l),
(68,553,l),
(68,-240,l),
(259,-240,l),
(259,-38,ls),
(259,1,o),
(256,29,o),
(253,54,c),
(259,54,l),
(283,24,o),
(322,-10,o),
(400,-10,cs),
(516,-10,o),
(602,89,o),
(602,278,cs),
(602,462,o),
(528,563,o),
(406,563,cs)
);
},
{
closed = 1;
nodes = (
(382,413,o),
(408,377,o),
(408,280,cs),
(408,182,o),
(383,144,o),
(335,144,cs),
(276,144,o),
(259,191,o),
(259,279,cs),
(259,294,ls),
(261,373,o),
(278,413,o),
(334,413,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(151,-240,l),
(243,194,l),
(430,225,o),
(554,281,o),
(580,401,cs),
(599,489,o),
(555,563,o),
(465,563,cs),
(391,563,o),
(336,526,o),
(304,480,c),
(300,480,l),
(283,553,l),
(128,553,l),
(-40,-240,l)
);
},
{
closed = 1;
nodes = (
(267,307,ls),
(283,386,o),
(315,419,o),
(360,419,cs),
(380,419,o),
(389,407,o),
(384,383,cs),
(374,334,o),
(334,319,o),
(266,302,c)
);
},
{
closed = 1;
nodes = (
(417,-2,o),
(527,62,o),
(551,176,cs),
(567,253,o),
(531,301,o),
(482,329,c),
(334,269,l),
(357,245,o),
(367,223,o),
(360,189,cs),
(350,141,o),
(307,102,o),
(210,93,c),
(187,-19,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,537,o),
(77,472,o),
(60,404,c),
(58,404,l),
(57,527,l),
(38,527,l),
(38,-232,l),
(64,-232,l),
(64,37,l),
(64,69,o),
(63,95,o),
(62,107,c),
(65,107,l),
(78,53,o),
(113,-10,o),
(192,-10,cs),
(284,-10,o),
(345,75,o),
(345,270,cs),
(345,450,o),
(293,537,o),
(195,537,cs)
);
},
{
closed = 1;
nodes = (
(280,512,o),
(320,424,o),
(320,270,cs),
(320,79,o),
(261,15,o),
(193,15,cs),
(119,15,o),
(64,98,o),
(64,219,cs),
(64,292,ls),
(64,416,o),
(112,512,o),
(194,512,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-18,-232,l),
(80,227,l),
(237,259,o),
(343,315,o),
(364,417,cs),
(380,490,o),
(347,537,o),
(289,537,cs),
(206,537,o),
(155,483,o),
(119,410,c),
(117,410,l),
(138,528,l),
(118,528,l),
(-44,-232,l)
);
},
{
closed = 1;
nodes = (
(95,297,ls),
(117,401,o),
(184,513,o),
(283,513,cs),
(327,513,o),
(351,476,o),
(339,419,cs),
(320,331,o),
(235,281,o),
(85,249,c)
);
},
{
closed = 1;
nodes = (
(186,-1,o),
(308,63,o),
(336,192,cs),
(349,252,o),
(329,303,o),
(307,329,c),
(286,317,l),
(308,290,o),
(322,248,o),
(312,199,cs),
(287,83,o),
(171,20,o),
(31,3,c),
(27,-19,l)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,547,o),
(142,522,o),
(113,464,c),
(108,464,l),
(98,537,l),
(32,537,l),
(32,-240,l),
(113,-240,l),
(113,0,ls),
(113,20,o),
(111,44,o),
(109,72,c),
(113,72,l),
(138,20,o),
(183,-10,o),
(235,-10,cs),
(333,-10,o),
(388,92,o),
(388,269,cs),
(388,454,o),
(333,547,o),
(230,547,cs)
);
},
{
closed = 1;
nodes = (
(279,477,o),
(305,407,o),
(305,268,cs),
(305,127,o),
(275,61,o),
(213,61,cs),
(145,61,o),
(113,124,o),
(113,265,cs),
(113,285,ls),
(113,417,o),
(145,477,o),
(212,477,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(29,-240,l),
(122,197,l),
(282,231,o),
(403,292,o),
(426,402,cs),
(444,487,o),
(407,546,o),
(326,546,cs),
(260,546,o),
(213,509,o),
(179,463,c),
(175,463,l),
(178,536,l),
(113,536,l),
(-52,-240,l)
);
},
{
closed = 1;
nodes = (
(140,282,ls),
(169,416,o),
(224,476,o),
(298,476,cs),
(341,476,o),
(350,446,o),
(342,406,cs),
(324,323,o),
(253,292,o),
(137,265,c)
);
},
{
closed = 1;
nodes = (
(251,-1,o),
(375,60,o),
(403,190,cs),
(416,250,o),
(395,303,o),
(364,329,c),
(302,279,l),
(320,262,o),
(326,237,o),
(318,199,cs),
(302,123,o),
(214,60,o),
(90,48,c),
(75,-19,l)
);
}
);
width = 455;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(71.7,-240,l),
(164.09,195.17,l),
(337.51,227.95,o),
(459.12,295.66,o),
(483.95,411.76,cs),
(501.34,496.15,o),
(464.95,556.37,o),
(379.07,556.37,cs),
(308.19,556.37,o),
(256.31,519.37,o),
(223.53,473.37,c),
(219.53,473.37,l),
(220.7,546.37,l),
(108.12,546.37,l),
(-58.71,-240,l)
);
},
{
closed = 1;
nodes = (
(185.75,297.25,l),
(207.43,401.97,o),
(250.84,447.33,o),
(313.86,447.33,cs),
(344.05,447.33,o),
(354.88,424.65,o),
(348.71,393.8,cs),
(335.59,332.15,o),
(278.01,309.69,o),
(183.97,287.57,c)
);
},
{
closed = 1;
nodes = (
(316.27,-1.61,o),
(431.12,66.71,o),
(456.68,186.95,cs),
(471.51,256.1,o),
(451.12,301.78,o),
(428.66,329,c),
(314.2,272.9,l),
(326.1,254.68,o),
(331.49,227.85,o),
(324.1,192.9,cs),
(311.76,133.98,o),
(247.55,85.62,o),
(131.48,75.45,c),
(111.6,-19,l)
);
}
);
};
layerId = "1e3fbd39-d5ce-40c9-bf08-fa61d55dee99";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(72,-240,l),
(165,194,l),
(325,225,o),
(449,292,o),
(473,407,cs),
(491,492,o),
(453,556,o),
(365,556,cs),
(302,556,o),
(256,519,o),
(224,473,c),
(220,473,l),
(220,546,l),
(109,546,l),
(-58,-240,l)
);
},
{
closed = 1;
nodes = (
(189,307,ls),
(214,413,o),
(261,462,o),
(317,462,cs),
(346,462,o),
(356,438,o),
(350,406,cs),
(335,336,o),
(278,310,o),
(183,282,c)
);
},
{
closed = 1;
nodes = (
(296,0,o),
(423,80,o),
(450,205,cs),
(464,270,o),
(444,305,o),
(422,329,c),
(312,279,l),
(318,258,o),
(324,238,o),
(318,209,cs),
(303,141,o),
(249,84,o),
(138,73,c),
(118,-19,l)
);
}
);
width = 494;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(99,-240,l),
(191,194,l),
(373,226,o),
(495,298,o),
(521,418,cs),
(538,502,o),
(502,563,o),
(413,563,cs),
(339,563,o),
(284,526,o),
(252,480,c),
(248,480,l),
(248,553,l),
(105,553,l),
(-63,-240,l)
);
},
{
closed = 1;
nodes = (
(215,307,ls),
(232,393,o),
(268,429,o),
(324,429,cs),
(346,429,o),
(358,411,o),
(353,386,cs),
(343,338,o),
(294,321,o),
(214,302,c)
);
},
{
closed = 1;
nodes = (
(358,-2,o),
(467,71,o),
(491,185,cs),
(507,260,o),
(487,301,o),
(470,329,c),
(322,269,l),
(330,250,o),
(335,222,o),
(328,189,cs),
(318,141,o),
(269,102,o),
(158,93,c),
(135,-19,l)
);
}
);
width = 535;
}
);
metricLeft = n;
metricRight = o;
unicode = 42965;
}
