{
color = 4;
glyphname = uniA7D1;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(323,-240,o),
(403,-168,o),
(426,-65,cs),
(453,62,o),
(402,136,o),
(310,195,cs),
(194,268,o),
(176,318,o),
(188,378,cs),
(201,445,o),
(271,503,o),
(349,503,cs),
(531,503,l),
(537,528,l),
(143,528,l),
(137,503,l),
(281,503,l),
(222,484,o),
(175,445,o),
(161,382,cs),
(146,311,o),
(178,248,o),
(285,180,cs),
(380,120,o),
(424,54,o),
(400,-58,cs),
(380,-154,o),
(305,-215,o),
(195,-215,cs),
(55,-215,o),
(-8,-127,o),
(17,-9,cs),
(21,8,o),
(25,24,o),
(32,39,c),
(5,39,l),
(-2,24,o),
(-6,8,o),
(-10,-9,cs),
(-38,-141,o),
(39,-240,o),
(192,-240,cs)
);
},
{
closed = 1;
nodes = (
(388,221,o),
(438,277,o),
(454,353,cs),
(469,423,o),
(442,481,o),
(402,513,c),
(374,513,l),
(420,475,o),
(441,416,o),
(427,353,cs),
(414,289,o),
(368,234,o),
(297,196,c),
(317,183,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-167,o),
(143,-111,o),
(143,-17,cs),
(143,102,o),
(223,160,o),
(306,188,c),
(392,133,o),
(444,86,o),
(444,-13,cs),
(444,-109,o),
(389,-167,o),
(294,-167,cs)
);
},
{
closed = 1;
nodes = (
(443,-240,o),
(535,-146,o),
(535,-13,cs),
(535,104,o),
(477,173,o),
(365,242,cs),
(247,314,o),
(224,346,o),
(224,387,cs),
(224,434,o),
(262,461,o),
(310,461,cs),
(529,461,l),
(529,535,l),
(84,535,l),
(84,461,l),
(184,461,l),
(159,444,o),
(143,413,o),
(143,379,cs),
(143,319,o),
(168,282,o),
(241,226,c),
(137,184,o),
(52,122,o),
(52,-21,cs),
(52,-159,o),
(151,-240,o),
(291,-240,cs)
);
},
{
closed = 1;
nodes = (
(448,260,o),
(480,306,o),
(480,362,cs),
(480,401,o),
(459,439,o),
(435,463,c),
(353,463,l),
(380,438,o),
(402,400,o),
(402,362,cs),
(402,332,o),
(389,295,o),
(336,262,c),
(389,227,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(343,-240,o),
(432,-170,o),
(455,-58,cs),
(480,60,o),
(439,139,o),
(339,207,cs),
(224,285,o),
(212,324,o),
(222,368,cs),
(233,420,o),
(286,467,o),
(339,467,cs),
(568,467,l),
(582,535,l),
(127,535,l),
(113,467,l),
(222,467,l),
(181,448,o),
(150,412,o),
(140,362,cs),
(129,312,o),
(140,245,o),
(267,156,cs),
(361,89,o),
(385,42,o),
(368,-44,cs),
(351,-125,o),
(290,-167,o),
(211,-167,cs),
(101,-167,o),
(58,-116,o),
(65,-39,cs),
(70,12,o),
(93,58,o),
(109,80,c),
(15,80,l),
(2,60,o),
(-19,10,o),
(-26,-37,cs),
(-43,-162,o),
(51,-240,o),
(209,-240,cs)
);
},
{
closed = 1;
nodes = (
(427,223,o),
(478,278,o),
(491,336,cs),
(504,397,o),
(489,439,o),
(469,469,c),
(392,469,l),
(416,426,o),
(423,394,o),
(414,351,cs),
(404,307,o),
(363,251,o),
(301,223,c),
(355,192,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-240,o),
(477,-143,o),
(504,-15,cs),
(530,104,o),
(485,181,o),
(385,240,cs),
(284,300,o),
(270,322,o),
(278,359,cs),
(286,398,o),
(327,432,o),
(371,432,cs),
(600,432,l),
(625,546,l),
(130,546,l),
(105,432,l),
(234,432,l),
(178,413,o),
(136,372,o),
(124,320,cs),
(113,264,o),
(131,212,o),
(257,136,cs),
(344,84,o),
(367,48,o),
(353,-15,cs),
(339,-81,o),
(292,-127,o),
(227,-127,cs),
(154,-127,o),
(115,-84,o),
(130,-11,cs),
(139,31,o),
(161,78,o),
(178,100,c),
(26,100,l),
(9,80,o),
(-13,30,o),
(-21,-11,c),
(-51,-155,o),
(42,-240,o),
(200,-240,cs)
);
},
{
closed = 1;
nodes = (
(480,233,o),
(516,283,o),
(528,339,cs),
(536,381,o),
(526,411,o),
(510,434,c),
(395,434,l),
(406,403,o),
(408,380,o),
(401,348,cs),
(393,310,o),
(368,261,o),
(333,236,c),
(430,205,l)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(371,-240,o),
(472,-171,o),
(499,-46,cs),
(522,65,o),
(492,161,o),
(395,227,cs),
(280,304,o),
(263,330,o),
(272,368,cs),
(280,404,o),
(338,434,o),
(397,434,cs),
(600,434,l),
(625,546,l),
(131,546,l),
(106,434,l),
(238,434,l),
(185,415,o),
(140,380,o),
(130,329,cs),
(118,277,o),
(132,214,o),
(261,135,cs),
(348,82,o),
(367,31,o),
(355,-29,cs),
(345,-82,o),
(310,-128,o),
(233,-128,cs),
(154,-128,o),
(122,-88,o),
(128,-28,cs),
(133,27,o),
(156,76,o),
(172,100,c),
(18,100,l),
(5,79,o),
(-16,27,o),
(-23,-22,cs),
(-41,-156,o),
(57,-240,o),
(221,-240,cs)
);
},
{
closed = 1;
nodes = (
(466,214,o),
(511,262,o),
(525,324,cs),
(535,371,o),
(525,408,o),
(502,436,c),
(389,436,l),
(406,403,o),
(411,371,o),
(404,336,cs),
(395,298,o),
(367,248,o),
(323,223,c),
(401,187,l)
);
}
);
width = 610;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(398,-240,o),
(498,-171,o),
(525,-43,cs),
(551,83,o),
(511,167,o),
(400,242,cs),
(310,302,o),
(291,321,o),
(299,359,cs),
(305,387,o),
(338,412,o),
(374,412,cs),
(613,412,l),
(643,553,l),
(128,553,l),
(98,412,l),
(237,412,l),
(180,394,o),
(137,358,o),
(127,310,cs),
(114,251,o),
(136,200,o),
(257,118,cs),
(329,69,o),
(349,23,o),
(338,-30,cs),
(326,-85,o),
(292,-108,o),
(243,-108,cs),
(186,-108,o),
(148,-66,o),
(161,-5,cs),
(170,36,o),
(185,78,o),
(202,100,c),
(23,100,l),
(7,80,o),
(-16,30,o),
(-24,-11,cs),
(-54,-155,o),
(45,-240,o),
(231,-240,cs)
);
},
{
closed = 1;
nodes = (
(498,230,o),
(540,274,o),
(550,321,cs),
(559,364,o),
(547,393,o),
(533,414,c),
(388,414,l),
(401,390,o),
(404,373,o),
(398,344,cs),
(391,308,o),
(360,264,o),
(333,242,c),
(437,205,l)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-240,o),
(231,-145,o),
(255,-29,cs),
(276,70,o),
(256,137,o),
(205,199,cs),
(146,271,o),
(132,322,o),
(142,373,cs),
(154,436,o),
(201,503,o),
(253,503,cs),
(366,503,l),
(372,528,l),
(98,528,l),
(92,503,l),
(201,503,l),
(160,479,o),
(127,433,o),
(115,373,cs),
(101,308,o),
(123,254,o),
(187,176,cs),
(230,122,o),
(247,60,o),
(228,-29,cs),
(205,-136,o),
(158,-215,o),
(75,-215,cs),
(-15,-215,o),
(-33,-127,o),
(-8,-9,cs),
(-4,8,o),
(0,24,o),
(7,39,c),
(-20,39,l),
(-27,24,o),
(-31,8,o),
(-35,-9,cs),
(-63,-141,o),
(-36,-240,o),
(67,-240,cs)
);
},
{
closed = 1;
nodes = (
(244,233,o),
(274,292,o),
(291,371,cs),
(305,434,o),
(304,485,o),
(297,513,c),
(269,513,l),
(278,479,o),
(276,427,o),
(264,371,cs),
(250,304,o),
(222,246,o),
(184,206,c),
(204,193,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(181,-240,o),
(233,-176,o),
(254,-76,cs),
(280,42,o),
(266,114,o),
(217,195,cs),
(163,285,o),
(133,340,o),
(146,407,cs),
(156,454,o),
(202,503,o),
(256,503,cs),
(368,503,l),
(374,528,l),
(80,528,l),
(74,503,l),
(202,503,l),
(154,487,o),
(130,454,o),
(120,407,cs),
(104,334,o),
(143,268,o),
(194,184,cs),
(243,103,o),
(252,36,o),
(230,-69,cs),
(210,-161,o),
(164,-215,o),
(97,-215,cs),
(14,-215,o),
(-31,-125,o),
(-6,-9,cs),
(-2,8,o),
(2,24,o),
(9,39,c),
(-18,39,l),
(-25,24,o),
(-29,8,o),
(-33,-9,cs),
(-61,-139,o),
(-4,-240,o),
(94,-240,cs)
);
},
{
closed = 1;
nodes = (
(262,220,o),
(287,265,o),
(300,328,cs),
(317,407,o),
(296,477,o),
(286,513,c),
(261,513,l),
(272,470,o),
(289,400,o),
(274,333,cs),
(263,278,o),
(242,229,o),
(204,196,c),
(220,180,l)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-240,o),
(326,-151,o),
(351,-29,cs),
(375,81,o),
(347,147,o),
(271,214,cs),
(197,280,o),
(188,314,o),
(198,359,cs),
(210,416,o),
(258,467,o),
(304,467,cs),
(458,467,l),
(472,535,l),
(107,535,l),
(93,467,l),
(198,467,l),
(155,445,o),
(123,404,o),
(112,353,cs),
(99,293,o),
(109,236,o),
(197,152,cs),
(261,91,o),
(277,50,o),
(260,-29,cs),
(243,-113,o),
(196,-167,o),
(135,-167,cs),
(70,-167,o),
(38,-116,o),
(56,-31,cs),
(65,11,o),
(82,58,o),
(94,80,c),
(2,80,l),
(-10,60,o),
(-27,10,o),
(-35,-31,c),
(-63,-162,o),
(3,-240,o),
(117,-240,cs)
);
},
{
closed = 1;
nodes = (
(338,229,o),
(377,290,o),
(392,358,cs),
(402,407,o),
(399,433,o),
(384,469,c),
(312,469,l),
(322,429,o),
(322,399,o),
(314,358,cs),
(304,313,o),
(273,255,o),
(231,226,c),
(285,195,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(257,-240,o),
(328,-169,o),
(351,-58,cs),
(375,56,o),
(348,143,o),
(275,207,cs),
(186,285,o),
(178,325,o),
(188,370,cs),
(199,420,o),
(252,467,o),
(305,467,cs),
(464,467,l),
(478,535,l),
(103,535,l),
(89,467,l),
(188,467,l),
(147,448,o),
(116,412,o),
(107,368,cs),
(95,314,o),
(109,255,o),
(208,162,cs),
(270,106,o),
(285,46,o),
(267,-44,cs),
(250,-124,o),
(207,-167,o),
(147,-167,cs),
(72,-167,o),
(41,-116,o),
(48,-39,cs),
(53,12,o),
(76,58,o),
(92,80,c),
(1,80,l),
(-12,60,o),
(-33,10,o),
(-40,-37,cs),
(-57,-161,o),
(21,-240,o),
(145,-240,cs)
);
},
{
closed = 1;
nodes = (
(334,223,o),
(376,278,o),
(389,336,cs),
(401,394,o),
(389,439,o),
(372,469,c),
(310,469,l),
(322,426,o),
(321,392,o),
(312,351,cs),
(302,307,o),
(270,251,o),
(219,223,c),
(273,192,l)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-240,o),
(359,-143,o),
(386,-15,cs),
(412,104,o),
(383,179,o),
(307,240,cs),
(230,296,o),
(222,322,o),
(230,359,cs),
(238,398,o),
(278,432,o),
(303,432,cs),
(482,432,l),
(507,546,l),
(112,546,l),
(87,432,l),
(177,432,l),
(138,413,o),
(108,372,o),
(96,320,cs),
(85,268,o),
(93,215,o),
(182,148,cs),
(258,91,o),
(270,53,o),
(255,-15,cs),
(241,-81,o),
(203,-127,o),
(155,-127,cs),
(102,-127,o),
(77,-84,o),
(92,-11,cs),
(101,31,o),
(123,78,o),
(140,100,c),
(8,100,l),
(-9,80,o),
(-31,30,o),
(-39,-11,c),
(-69,-155,o),
(2,-240,o),
(128,-240,cs)
);
},
{
closed = 1;
nodes = (
(368,227,o),
(407,280,o),
(420,339,cs),
(428,381,o),
(421,411,o),
(408,434,c),
(306,434,l),
(317,403,o),
(318,378,o),
(311,346,cs),
(303,308,o),
(280,261,o),
(255,236,c),
(331,198,l)
);
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(277,-240,o),
(365,-170,o),
(390,-53,cs),
(416,67,o),
(385,155,o),
(316,222,cs),
(247,289,o),
(227,315,o),
(238,361,cs),
(248,404,o),
(295,434,o),
(345,434,cs),
(482,434,l),
(507,546,l),
(109,546,l),
(84,434,l),
(186,434,l),
(143,415,o),
(108,380,o),
(99,336,cs),
(86,277,o),
(110,226,o),
(193,148,cs),
(261,84,o),
(265,30,o),
(253,-29,cs),
(243,-82,o),
(212,-128,o),
(162,-128,cs),
(111,-128,o),
(90,-88,o),
(96,-28,cs),
(101,27,o),
(124,76,o),
(140,100,c),
(2,100,l),
(-11,79,o),
(-32,27,o),
(-39,-22,cs),
(-57,-156,o),
(25,-240,o),
(155,-240,cs)
);
},
{
closed = 1;
nodes = (
(367,220,o),
(404,263,o),
(416,318,cs),
(426,366,o),
(415,410,o),
(403,436,c),
(306,434,l),
(316,409,o),
(318,366,o),
(313,341,cs),
(304,303,o),
(287,272,o),
(255,236,c),
(310,193,l)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,553,l),
(63,418,l),
(247,418,l),
(153,337,l),
(153,270,l),
(203,217,l),
(87,194,o),
(39,105,o),
(39,-2,cs),
(39,-118,o),
(107,-240,o),
(264,-240,cs),
(434,-240,o),
(490,-115,o),
(490,-2,cs),
(490,65,o),
(471,118,o),
(436,156,cs),
(299,302,l),
(447,446,l),
(447,553,l)
);
},
{
closed = 1;
nodes = (
(310,98,o),
(326,58,o),
(326,-3,cs),
(326,-64,o),
(310,-105,o),
(265,-105,cs),
(222,-105,o),
(203,-64,o),
(203,-4,cs),
(203,59,o),
(222,98,o),
(265,98,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(318,-240,o),
(398,-158,o),
(423,-41,cs),
(451,84,o),
(421,164,o),
(342,237,cs),
(265,307,o),
(248,321,o),
(256,359,cs),
(262,388,o),
(289,412,o),
(320,412,cs),
(516,412,l),
(546,553,l),
(111,553,l),
(81,412,l),
(185,412,l),
(148,390,o),
(121,365,o),
(110,320,cs),
(96,259,o),
(115,208,o),
(194,135,cs),
(256,77,o),
(270,33,o),
(258,-27,cs),
(248,-75,o),
(226,-108,o),
(185,-108,cs),
(143,-108,o),
(111,-72,o),
(124,-11,cs),
(133,31,o),
(151,78,o),
(171,100,c),
(6,100,l),
(-10,80,o),
(-32,30,o),
(-41,-11,cs),
(-71,-155,o),
(33,-240,o),
(171,-240,cs)
);
},
{
closed = 1;
nodes = (
(408,223,o),
(439,274,o),
(450,324,cs),
(458,365,o),
(449,394,o),
(445,414,c),
(321,414,l),
(327,390,o),
(327,373,o),
(322,348,cs),
(315,314,o),
(295,277,o),
(277,255,c),
(368,197,l)
);
}
);
width = 510;
}
);
metricLeft = s;
metricRight = s;
unicode = 42961;
}
