{
category = Letter;
glyphname = uogonek;
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (77,-215);
},
{
name = top;
pos = (235,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (154,0);
ref = ogonek;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (175,-217);
},
{
name = top;
pos = (333,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (306,0);
ref = ogonek;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (185,-240);
},
{
name = top;
pos = (360,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (298,0);
ref = ogonek;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (122,-232);
},
{
name = top;
pos = (283,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (214,0);
ref = ogonek;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (178,-217);
},
{
name = top;
pos = (347,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (305,0);
ref = ogonek;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (102,-224);
},
{
name = top;
pos = (262,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (189,0);
ref = ogonek;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (139,-240);
},
{
name = top;
pos = (302,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (237,0);
ref = ogonek;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (194,-256);
},
{
name = top;
pos = (363,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (280,0);
ref = ogonek;
}
);
width = 622;
}
);
script = latin;
subCategory = Lowercase;
unicode = 371;
}
