{
category = Letter;
glyphname = uogonek.loclNAV;
layers = (
{
anchors = (
{
name = bottom;
pos = (77,-215);
},
{
name = top;
pos = (235,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(117,-214,o),
(129,-210,o),
(137,-207,c),
(141,-183,l),
(131,-187,o),
(119,-189,o),
(107,-189,cs),
(81,-189,o),
(67,-173,o),
(67,-147,cs),
(67,-101,o),
(103,-39,o),
(173,10,c),
(154,10,l),
(83,-33,o),
(40,-99,o),
(40,-149,cs),
(40,-186,o),
(61,-214,o),
(101,-214,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (175,-217);
},
{
name = top;
pos = (333,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(206,-204,o),
(227,-201,o),
(237,-197,c),
(237,-173,l),
(231,-175,o),
(209,-179,o),
(196,-179,cs),
(161,-179,o),
(148,-161,o),
(148,-134,cs),
(148,-100,o),
(181,-40,o),
(277,10,c),
(253,13,l),
(161,-27,o),
(122,-91,o),
(122,-138,cs),
(122,-187,o),
(155,-204,o),
(193,-204,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (185,-240);
},
{
name = top;
pos = (360,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(271,-240,o),
(295,-235,o),
(319,-228,c),
(319,-142,l),
(302,-147,o),
(287,-151,o),
(269,-151,cs),
(251,-151,o),
(240,-140,o),
(240,-115,cs),
(240,-74,o),
(256,-16,o),
(306,33,c),
(248,38,l),
(176,-14,o),
(131,-65,o),
(131,-145,cs),
(131,-202,o),
(172,-240,o),
(239,-240,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (122,-232);
},
{
name = top;
pos = (283,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(195,-232,o),
(217,-230,o),
(238,-222,c),
(255,-141,l),
(240,-145,o),
(225,-148,o),
(215,-148,cs),
(201,-148,o),
(188,-139,o),
(188,-111,cs),
(188,-78,o),
(203,-16,o),
(248,66,c),
(186,66,l),
(129,-10,o),
(89,-78,o),
(89,-154,cs),
(89,-199,o),
(117,-232,o),
(173,-232,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (178,-217);
},
{
name = top;
pos = (347,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(248,-217,o),
(269,-215,o),
(286,-210,c),
(286,-155,l),
(274,-157,o),
(260,-159,o),
(246,-159,c),
(226,-159,o),
(213,-149,o),
(213,-126,c),
(213,-81,o),
(234,-32,o),
(300,28,c),
(250,28,l),
(168,-32,o),
(141,-87,o),
(141,-137,c),
(141,-192,o),
(179,-217,o),
(230,-217,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (102,-224);
},
{
name = top;
pos = (242,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(158,-224,o),
(175,-221,o),
(191,-215,c),
(203,-161,l),
(190,-164,o),
(177,-167,o),
(166,-167,cs),
(147,-167,o),
(134,-155,o),
(134,-128,cs),
(134,-87,o),
(153,-27,o),
(202,25,c),
(160,25,l),
(96,-32,o),
(66,-90,o),
(66,-151,cs),
(66,-193,o),
(90,-224,o),
(138,-224,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (139,-240);
},
{
name = top;
pos = (302,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(208,-240,o),
(233,-239,o),
(260,-229,c),
(282,-123,l),
(265,-127,o),
(248,-130,o),
(238,-130,cs),
(229,-130,o),
(216,-124,o),
(216,-95,cs),
(216,-76,o),
(221,-14,o),
(259,64,c),
(179,64,l),
(118,-2,o),
(88,-78,o),
(88,-157,cs),
(88,-205,o),
(119,-240,o),
(183,-240,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (194,-256);
},
{
name = top;
pos = (363,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(281,-256,o),
(307,-250,o),
(336,-241,c),
(336,-133,l),
(316,-140,o),
(300,-145,o),
(279,-145,cs),
(262,-145,o),
(253,-133,o),
(253,-104,cs),
(253,-57,o),
(285,-2,o),
(324,47,c),
(236,47,l),
(174,-12,o),
(117,-67,o),
(117,-145,cs),
(117,-219,o),
(166,-256,o),
(239,-256,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 622;
}
);
script = latin;
subCategory = Lowercase;
}
