{
category = Letter;
color = 10;
glyphname = upsilonstroke;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(550,260,l),
(556,282,l),
(6,282,l),
(0,260,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 555;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(555,239,l),
(570,309,l),
(3,309,l),
(-12,239,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 563;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(598,223.78,l),
(618.17,314.8,l),
(7,314.8,l),
(-13.17,223.78,l)
);
}
);
};
layerId = "13a2b107-1ac5-43f8-8c12-1128761b555a";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(631,227,l),
(652,324,l),
(4,324,l),
(-17,227,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 638;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(638,210,l),
(663,324,l),
(10,324,l),
(-15,210,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 632;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(356,252,l),
(361,277,l),
(1,277,l),
(-3,252,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 359;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(409,244,l),
(423,308,l),
(8,308,l),
(-6,244,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 414;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(459.63,227.53,l),
(481.56,329.35,l),
(12.27,329.35,l),
(-9.66,227.53,l)
);
}
);
};
layerId = "41338e88-736b-4265-b620-4b9427587251";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(452,230,l),
(473,326,l),
(12,326,l),
(-9,230,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 459;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(492,217,l),
(519,343,l),
(15,343,l),
(-12,217,l)
);
},
{
alignment = -1;
ref = "upsilon-latin";
}
);
width = 502;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7551;
}
