{
color = 10;
glyphname = upsilondieresistonos;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon;
},
{
pos = (-10,-1);
ref = dieresistonos;
}
);
width = 359;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon;
},
{
pos = (-31,0);
ref = dieresistonos;
}
);
width = 516;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "d2b46d72-29af-40f6-8000-7b3685626d9b";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (-37,0);
ref = dieresistonos;
}
);
width = 607;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "22f7c291-32b4-4697-9ec6-dab390213f4a";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (-50,-2);
ref = dieresistonos;
}
);
width = 440;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon;
},
{
pos = (-5,0);
ref = dieresistonos;
}
);
width = 572;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon;
},
{
pos = (-36,-1);
ref = dieresistonos;
}
);
width = 399;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon;
},
{
pos = (-60,0);
ref = dieresistonos;
}
);
width = 484;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon;
},
{
pos = (-45,0);
ref = dieresistonos;
}
);
width = 622;
}
);
unicode = 944;
}
