{
color = 10;
glyphname = upsilonpsilioxia;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon;
},
{
pos = (70,0);
ref = psilioxia;
}
);
width = 516;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon;
},
{
pos = (68,0);
ref = psilioxia;
}
);
width = 572;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "54820783-be4a-4481-a4db-adc027d7e936";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (57,0);
ref = psilioxia;
}
);
width = 607;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon;
},
{
pos = (65,0);
ref = psilioxia;
}
);
width = 622;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon;
},
{
pos = (-2,0);
ref = psilioxia;
}
);
width = 359;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon;
},
{
pos = (-13,0);
ref = psilioxia;
}
);
width = 399;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "097f1c00-b3b3-4e48-9bb7-5cdb6528057d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (-26,0);
ref = psilioxia;
}
);
width = 440;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon;
},
{
pos = (10,0);
ref = psilioxia;
}
);
width = 484;
}
);
unicode = 8020;
}
