{
category = Letter;
color = 10;
glyphname = upsilon_brevecomb_commaabovecomb_gravecomb;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon;
},
{
pos = (61,0);
ref = psilivaria_brevecomb;
}
);
width = 516;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon;
},
{
pos = (36,0);
ref = psilivaria_brevecomb;
}
);
width = 572;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "cea76a90-4180-4607-bd23-96ad2f271fb4";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = upsilon;
},
{
alignment = -1;
pos = (-8,0);
ref = psilivaria_brevecomb;
}
);
width = 607;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon;
},
{
pos = (-29,0);
ref = psilivaria_brevecomb;
}
);
width = 622;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon;
},
{
pos = (-31,0);
ref = psilivaria_brevecomb;
}
);
width = 359;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon;
},
{
pos = (-36,0);
ref = psilivaria_brevecomb;
}
);
width = 399;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "e86b5437-bf0e-4e88-97ea-c2d077321e5e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (-48,0);
ref = psilivaria_brevecomb;
}
);
width = 440;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon;
},
{
pos = (-61,0);
ref = psilivaria_brevecomb;
}
);
width = 484;
}
);
script = greek;
subCategory = Lowercase;
}
