{
color = 8;
glyphname = upsilondasiaoxia;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon;
},
{
pos = (62,0);
ref = dasiaoxia;
}
);
width = 516;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon;
},
{
pos = (60,0);
ref = dasiaoxia;
}
);
width = 572;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = upsilon;
},
{
pos = (48,0);
ref = dasiaoxia;
}
);
width = 607;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon;
},
{
pos = (52,0);
ref = dasiaoxia;
}
);
width = 622;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon;
},
{
pos = (32,0);
ref = dasiaoxia;
}
);
width = 359;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon;
},
{
pos = (6,0);
ref = dasiaoxia;
}
);
width = 399;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = upsilon;
},
{
pos = (-14,0);
ref = dasiaoxia;
}
);
width = 440;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon;
},
{
pos = (10,0);
ref = dasiaoxia;
}
);
width = 484;
}
);
unicode = 8021;
}
