{
category = Letter;
color = 10;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (310,259);
},
{
name = top;
pos = (334,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(509,144,o),
(509,299,cs),
(509,400,o),
(470,466,o),
(417,504,c),
(572,504,l),
(577,528,l),
(390,528,l),
(385,503,l),
(441,462,o),
(482,401,o),
(482,296,cs),
(482,154,o),
(396,15,o),
(234,15,cs),
(128,15,o),
(70,79,o),
(70,185,cs),
(70,344,o),
(154,444,o),
(281,503,c),
(286,528,l),
(95,528,l),
(91,504,l),
(238,504,l),
(114,443,o),
(43,333,o),
(43,185,cs),
(43,63,o),
(112,-10,o),
(233,-10,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (310,264);
},
{
name = top;
pos = (339,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(517,138,o),
(517,306,cs),
(517,366,o),
(494,422,o),
(453,463,c),
(566,463,l),
(581,536,l),
(360,536,l),
(346,467,l),
(396,445,o),
(427,386,o),
(427,316,cs),
(427,139,o),
(346,65,o),
(251,65,cs),
(170,65,o),
(129,122,o),
(129,205,cs),
(129,339,o),
(182,434,o),
(279,467,c),
(293,536,l),
(71,536,l),
(56,463,l),
(152,463,l),
(72,399,o),
(40,310,o),
(40,208,cs),
(40,81,o),
(111,-8,o),
(246,-8,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (346,268);
},
{
name = top;
pos = (377,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(463.66,-8.61,o),
(556.51,133.71,o),
(556.51,279.56,cs),
(556.51,356.35,o),
(518.65,414.18,o),
(468.23,442.76,c),
(607.05,442.76,l),
(627.61,545.27,l),
(394.81,545.27,l),
(372.59,434.12,l),
(416.64,408.85,o),
(435.1,357.51,o),
(435.1,299.46,cs),
(435.1,169.54,o),
(362.54,93.29,o),
(273.51,93.29,cs),
(200.51,93.29,o),
(163.07,141.46,o),
(163.07,216.73,cs),
(163.07,312.87,o),
(202.36,393.46,o),
(299.1,433.73,c),
(321.32,545.27,l),
(77.15,545.27,l),
(56.59,442.76,l),
(187.9,442.76,l),
(121.12,410.26,o),
(40.83,341.38,o),
(40.83,201.65,cs),
(40.83,73.36,o),
(129.98,-8.61,o),
(272.05,-8.61,cs)
);
}
);
};
layerId = "1e8c0cd7-abf6-478b-8d1d-e369a602de2e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(589,91,o),
(589,272,cs),
(589,345,o),
(543,406,o),
(513,434,c),
(636,434,l),
(660,546,l),
(415,546,l),
(391,436,l),
(420,396,o),
(442,347,o),
(442,283,cs),
(442,168,o),
(374,106,o),
(292,106,cs),
(224,106,o),
(180,146,o),
(180,214,cs),
(180,317,o),
(238,389,o),
(320,436,c),
(344,546,l),
(78,546,l),
(54,434,l),
(173,434,l),
(113,395,o),
(33,328,o),
(33,197,cs),
(33,77,o),
(127,-10,o),
(282,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (357,272);
},
{
name = top;
pos = (375,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(501,-9,o),
(595,128,o),
(595,256,cs),
(595,341,o),
(549,401,o),
(494,421,c),
(646,421,l),
(672,553,l),
(426,553,l),
(396,404,l),
(433,377,o),
(441,333,o),
(441,287,cs),
(441,196,o),
(377,121,o),
(297,121,cs),
(232,121,o),
(198,163,o),
(198,228,cs),
(198,291,o),
(226,358,o),
(317,404,c),
(347,553,l),
(81,553,l),
(55,421,l),
(206,421,l),
(150,408,o),
(42,357,o),
(42,202,cs),
(42,71,o),
(146,-9,o),
(296,-9,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (201,259);
},
{
name = top;
pos = (236,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(325,191,o),
(325,356,cs),
(325,429,o),
(307,478,o),
(279,503,c),
(373,503,l),
(377,527,l),
(250,527,l),
(246,504,l),
(277,485,o),
(298,440,o),
(298,358,cs),
(298,213,o),
(244,16,o),
(129,16,cs),
(79,16,o),
(52,50,o),
(52,135,cs),
(52,311,o),
(112,476,o),
(205,505,c),
(209,527,l),
(81,527,l),
(76,503,l),
(161,503,l),
(91,470,o),
(25,327,o),
(25,135,cs),
(25,36,o),
(61,-9,o),
(127,-9,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (233,261);
},
{
name = top;
pos = (263,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(383,174,o),
(383,343,cs),
(383,397,o),
(369,445,o),
(344,468,c),
(426,468,l),
(440,533,l),
(285,533,l),
(271,470,l),
(293,457,o),
(305,410,o),
(305,360,cs),
(305,239,o),
(260,58,o),
(170,58,cs),
(131,58,o),
(105,90,o),
(105,150,cs),
(105,260,o),
(145,436,o),
(222,471,c),
(236,533,l),
(78,533,l),
(64,468,l),
(141,468,l),
(63,415,o),
(27,269,o),
(27,152,cs),
(27,48,o),
(79,-10,o),
(161,-10,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (256,264);
},
{
name = top;
pos = (286,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(356.31,-10,o),
(436.07,161.19,o),
(436.07,314.94,cs),
(436.07,360.4,o),
(423.9,409.01,o),
(403.78,432.62,c),
(471.75,432.62,l),
(494.9,539.1,l),
(312.45,539.1,l),
(289.91,436.45,l),
(300.93,424.67,o),
(307.44,383.16,o),
(307.44,350.85,cs),
(307.44,265.23,o),
(270.37,98.87,o),
(203.55,98.87,cs),
(174.31,98.87,o),
(155.02,123.55,o),
(155.02,168.3,cs),
(155.02,250.85,o),
(186.48,398.18,o),
(239.08,436.84,c),
(261.62,539.1,l),
(74.95,539.1,l),
(51.8,432.62,l),
(119.04,432.62,l),
(54.46,380.23,o),
(26.39,262.29,o),
(26.39,169.69,cs),
(26.39,56.54,o),
(89.37,-10,o),
(188.45,-10,cs)
);
}
);
};
layerId = "ad8d7e21-59dd-493d-9f3a-c217b2e34681";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(428,163,o),
(428,319,cs),
(428,366,o),
(415,414,o),
(394,438,c),
(464,438,l),
(486,538,l),
(307,538,l),
(286,442,l),
(299,430,o),
(307,387,o),
(307,352,cs),
(307,261,o),
(268,93,o),
(198,93,cs),
(167,93,o),
(147,118,o),
(147,166,cs),
(147,254,o),
(180,404,o),
(236,442,c),
(257,538,l),
(75,538,l),
(53,438,l),
(122,438,l),
(56,386,o),
(26,265,o),
(26,167,cs),
(26,55,o),
(87,-10,o),
(184,-10,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (278,266);
},
{
name = top;
pos = (307,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(470,153,o),
(470,297,cs),
(470,337,o),
(459,386,o),
(442,410,c),
(501,410,l),
(530,543,l),
(330,543,l),
(302,415,l),
(306,404,o),
(309,366,o),
(309,345,cs),
(309,282,o),
(277,125,o),
(225,125,cs),
(202,125,o),
(187,145,o),
(187,180,cs),
(187,245,o),
(213,374,o),
(250,415,c),
(278,543,l),
(73,543,l),
(44,410,l),
(105,410,l),
(49,358,o),
(26,258,o),
(26,181,cs),
(26,62,o),
(96,-10,o),
(206,-10,cs)
);
}
);
width = 502;
}
);
script = latin;
subCategory = Lowercase;
unicode = 650;
}
