{
color = 10;
glyphname = upsilonpsilivaria.sc.ss06;
kernLeft = GRK_upsilon.sc;
kernRight = GRK_upsilon.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-39,31);
ref = psilivaria.sc;
}
);
width = 366;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-51,35);
ref = psilivaria.sc;
}
);
width = 432;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "c5e85817-2564-4082-aed6-46737f8851e6";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = upsilon.sc;
},
{
alignment = -1;
pos = (-51,36);
ref = psilivaria.sc;
}
);
width = 501;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-43,38);
ref = psilivaria.sc;
}
);
width = 549;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-107,33);
ref = psilivaria.sc;
}
);
width = 224;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-103,35);
ref = psilivaria.sc;
}
);
width = 304;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "7e690666-717c-4afa-8e33-eb8a501efb09";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-107,35);
ref = psilivaria.sc;
}
);
width = 371;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-76,36);
ref = psilivaria.sc;
}
);
width = 433;
}
);
}
