{
color = 10;
glyphname = upsilontonos;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon;
},
{
pos = (118,-1);
ref = tonos;
}
);
width = 359;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon;
},
{
pos = (190,0);
ref = tonos;
}
);
width = 516;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "7352e7ab-47c2-4708-a722-422fef438a0c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (202,0);
ref = tonos;
}
);
width = 607;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "05ae8166-65d0-42cd-b811-0ea46b0dc099";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (113,-2);
ref = tonos;
}
);
width = 440;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon;
},
{
pos = (204,0);
ref = tonos;
}
);
width = 572;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon;
},
{
pos = (119,-1);
ref = tonos;
}
);
width = 399;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon;
},
{
pos = (141,0);
ref = tonos;
}
);
width = 484;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon;
},
{
pos = (206,0);
ref = tonos;
}
);
width = 622;
}
);
unicode = 973;
}
