{
color = 8;
glyphname = upsilonmacron.sc.ss06;
kernLeft = GRK_upsilon.sc;
kernRight = GRK_upsilon.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-7,31);
ref = macroncomb.sc;
}
);
width = 366;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-60,0);
ref = macroncomb.sc;
}
);
width = 432;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-14,0);
ref = macroncomb.sc;
}
);
width = 549;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-66,0);
ref = macroncomb.sc;
}
);
width = 224;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-52,18);
ref = macroncomb.sc;
}
);
width = 304;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (-26,59);
ref = macroncomb.sc;
}
);
width = 433;
}
);
}
