{
category = Letter;
glyphname = uretroflexhook;
layers = (
{
anchors = (
{
name = center;
pos = (285,171);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(483,-186,o),
(499,-181,o),
(509,-177,c),
(509,-152,l),
(499,-156,o),
(484,-161,o),
(467,-161,cs),
(442,-161,o),
(429,-149,o),
(429,-127,cs),
(429,-113,o),
(432,-100,o),
(435,-86,cs),
(459,25,l),
(409,25,l),
(516,528,l),
(490,528,l),
(432,254,ls),
(406,130,o),
(305,15,o),
(194,15,cs),
(123,15,o),
(81,49,o),
(81,124,cs),
(81,141,o),
(83,161,o),
(88,183,cs),
(161,528,l),
(135,528,l),
(63,186,ls),
(58,163,o),
(55,139,o),
(55,120,cs),
(55,35,o),
(103,-10,o),
(190,-10,cs),
(297,-10,o),
(375,76,o),
(408,139,c),
(410,139,l),
(382,0,l),
(428,0,l),
(409,-85,ls),
(406,-99,o),
(403,-114,o),
(403,-128,cs),
(403,-163,o),
(425,-186,o),
(465,-186,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = center;
pos = (302,169);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(510,-198,o),
(535,-192,o),
(548,-186,c),
(548,-113,l),
(537,-117,o),
(519,-122,o),
(500,-122,cs),
(478,-122,o),
(466,-113,o),
(466,-91,cs),
(466,-85,o),
(467,-78,o),
(469,-68,cs),
(497,73,l),
(451,73,l),
(550,536,l),
(463,536,l),
(414,305,ls),
(376,129,o),
(282,63,o),
(214,63,cs),
(164,63,o),
(144,89,o),
(144,132,cs),
(144,149,o),
(147,170,o),
(153,199,cs),
(225,536,l),
(136,536,l),
(66,209,l),
(60,179,o),
(55,153,o),
(55,123,cs),
(55,36,o),
(108,-10,o),
(189,-10,cs),
(276,-10,o),
(332,50,o),
(370,99,c),
(375,99,l),
(364,0,l),
(400,0,l),
(386,-65,ls),
(383,-79,o),
(381,-92,o),
(381,-104,cs),
(381,-167,o),
(423,-198,o),
(485,-198,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (330,156);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(554,-240,o),
(589,-236,o),
(614,-229,c),
(614,-104,l),
(594,-110,o),
(584,-112,o),
(567,-112,cs),
(551,-112,o),
(538,-104,o),
(538,-84,cs),
(538,-77,o),
(539,-70,o),
(541,-60,cs),
(589,158,l),
(527,158,l),
(611,553,l),
(422,553,l),
(365,284,ls),
(344,185,o),
(308,141,o),
(275,141,cs),
(255,141,o),
(238,155,o),
(238,183,cs),
(238,206,o),
(243,235,o),
(247,252,cs),
(310,553,l),
(121,553,l),
(59,259,ls),
(52,224,o),
(47,184,o),
(47,147,cs),
(47,62,o),
(90,-10,o),
(193,-10,cs),
(263,-10,o),
(309,15,o),
(345,77,c),
(349,77,l),
(343,0,l),
(403,0,l),
(392,-52,ls),
(388,-72,o),
(385,-97,o),
(385,-119,cs),
(385,-188,o),
(432,-240,o),
(525,-240,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = center;
pos = (186,168);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(281,-190,o),
(293,-187,o),
(302,-184,c),
(302,-159,l),
(291,-163,o),
(281,-165,o),
(267,-165,cs),
(247,-165,o),
(236,-155,o),
(236,-133,cs),
(236,-119,o),
(239,-102,o),
(245,-76,cs),
(267,25,l),
(241,25,l),
(347,526,l),
(321,526,l),
(260,239,ls),
(229,90,o),
(186,15,o),
(111,15,cs),
(75,15,o),
(52,34,o),
(52,73,cs),
(52,107,o),
(62,148,o),
(70,187,cs),
(142,526,l),
(116,526,l),
(46,197,ls),
(37,156,o),
(26,102,o),
(26,71,cs),
(26,17,o),
(59,-10,o),
(108,-10,cs),
(160,-10,o),
(204,23,o),
(227,78,c),
(229,78,l),
(215,0,l),
(236,0,l),
(219,-76,ls),
(213,-102,o),
(210,-121,o),
(210,-135,cs),
(210,-171,o),
(231,-190,o),
(266,-190,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = center;
pos = (216,167);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(351,-201,o),
(373,-197,o),
(386,-192,c),
(386,-127,l),
(377,-132,o),
(363,-135,o),
(351,-135,cs),
(334,-135,o),
(321,-126,o),
(321,-105,cs),
(321,-92,o),
(324,-76,o),
(327,-62,cs),
(356,72,l),
(310,72,l),
(408,536,l),
(331,536,l),
(270,248,ls),
(245,128,o),
(206,60,o),
(147,60,cs),
(118,60,o),
(105,79,o),
(105,110,cs),
(105,135,o),
(109,163,o),
(116,192,cs),
(189,536,l),
(112,536,l),
(36,181,ls),
(30,153,o),
(25,118,o),
(25,94,cs),
(25,27,o),
(58,-10,o),
(121,-10,cs),
(165,-10,o),
(206,18,o),
(236,68,c),
(239,68,l),
(233,0,l),
(264.008,0,l),
(251,-60,ls),
(245,-87,o),
(242,-106,o),
(242,-124,cs),
(242,-170,o),
(272,-201,o),
(327,-201,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = center;
pos = (267,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(458,-230,o),
(496,-224,o),
(515,-218,c),
(515,-81,l),
(508,-86,o),
(493,-90,o),
(484,-90,cs),
(472,-90,o),
(459,-86,o),
(459,-69,cs),
(459,-58,o),
(462,-42,o),
(465,-29,cs),
(504,146,l),
(419,146,l),
(505,553,l),
(345,553,l),
(284,269,ls),
(268,194,o),
(247,134,o),
(213,134,cs),
(194,134,o),
(188,147,o),
(188,169,cs),
(188,187,o),
(192,216,o),
(198,246,cs),
(263,553,l),
(103,553,l),
(28,201,l),
(23,172,o),
(19,143,o),
(19,120,cs),
(19,40,o),
(61,-10,o),
(139,-10,cs),
(187,-10,o),
(227,19,o),
(259,64,c),
(262,64,l),
(260,0,l),
(313,0,l),
(307,-26,ls),
(296,-74,o),
(292,-101,o),
(292,-125,cs),
(292,-180,o),
(335,-230,o),
(419,-230,cs)
);
}
);
width = 550;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7577;
}
