{
category = Letter;
color = 10;
glyphname = uring;
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (290,784);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (33,0);
ref = ring;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (393,811);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (112,0);
ref = ring;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (347,829);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "cee2a882-fd77-433e-a3b0-ba9ea3000b0b";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (61,0);
ref = ring;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (406,815);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (122,0);
ref = ring;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (321,808);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (47,0);
ref = ring;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (370,849);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (73,0);
ref = ring;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (426,851);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (111,0);
ref = ring;
}
);
width = 622;
}
);
script = latin;
subCategory = Lowercase;
unicode = 367;
}
