{
category = Letter;
color = 0;
glyphname = "ushort-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-243);
},
{
name = top;
pos = (302,733);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
alignment = 1;
pos = (20,0);
ref = cyrillicbreve;
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "u-cy";
},
{
pos = (77,0);
ref = cyrillicbreve;
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (145,-240);
},
{
name = top;
pos = (345,770);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (27,0);
ref = cyrillicbreve;
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
ref = "u-cy";
},
{
pos = (56,0);
ref = cyrillicbreve;
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (165,-240);
},
{
name = top;
pos = (369,785);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "u-cy";
},
{
pos = (50,0);
ref = cyrillicbreve;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (41,-243);
},
{
name = top;
pos = (228,707);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "u-cy";
},
{
pos = (32,-1);
ref = cyrillicbreve;
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (62,-243);
},
{
name = top;
pos = (256,737);
}
);
background = {
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (1,-7);
ref = cyrillicbreve;
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "u-cy";
},
{
pos = (33,0);
ref = cyrillicbreve;
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (117,-240);
},
{
name = top;
pos = (324,775);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (9,-6);
ref = cyrillicbreve;
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "u-cy";
},
{
pos = (46,-10);
ref = cyrillicbreve;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = top;
pos = (321,745);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
pos = (26,0);
ref = cyrillicbreve;
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "u-cy";
},
{
pos = (68,0);
ref = cyrillicbreve;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (96,-240);
},
{
name = top;
pos = (294,764);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
ref = "u-cy";
},
{
pos = (39,0);
ref = cyrillicbreve;
}
);
width = 411;
}
);
metricLeft = "u-cy";
metricWidth = "u-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1118;
}
