{
category = Letter;
color = 10;
glyphname = utilde.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (257,702);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (-18,0);
ref = tildecomb.sc;
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (369,739);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (74,23);
ref = tildecomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (406,793);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "eb3d299d-813c-4636-8dfe-67b2b6a0d400";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (55,-1);
ref = tildecomb.sc;
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (324,760);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "78742d23-a94e-4c19-802b-10408ef5741c";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (-4,0);
ref = tildecomb.sc;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (383,770);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (-11,14);
ref = tildecomb.sc;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (299,734);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (-7,0);
ref = tildecomb.sc;
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (350,785);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
ref = tildecomb.sc;
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (418,810);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (22,1);
ref = tildecomb.sc;
}
);
width = 616;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
