{
category = Letter;
color = 10;
glyphname = v;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = center;
pos = (188,263);
},
{
name = top;
pos = (192,526);
},
{
name = topright;
pos = (307,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(320,526,l),
(293,526,l),
(132,161,ls),
(116,124,o),
(100,87,o),
(86,49,c),
(83,49,l),
(84,93,o),
(84,128,o),
(84,165,cs),
(82,526,l),
(57,526,l),
(60,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (254,264);
},
{
name = top;
pos = (261,528);
},
{
name = topright;
pos = (446,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(459,528,l),
(430,528,l),
(205,138,ls),
(181,96,o),
(167,68,o),
(150,36,c),
(148,36,l),
(145,69,o),
(142,95,o),
(135,138,cs),
(76,528,l),
(50,528,l),
(132,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (310,273);
},
{
name = top;
pos = (299,546);
},
{
name = topright;
pos = (550,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(262.75,0,l),
(556.21,545,l),
(404.62,545,l),
(259.57,249.01,ls),
(246.06,220.94,o),
(223.09,169.78,o),
(211.19,137.1,c),
(207.58,137.1,l),
(208.58,161.56,o),
(206.85,214.48,o),
(203.9,251.4,cs),
(185.49,545,l),
(44.12,545,l),
(110.46,0,l)
);
}
);
};
layerId = "80f437e6-0f79-420b-94d6-2d6b9d900045";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(570,546,l),
(412,546,l),
(267,256,ls),
(254,231,o),
(236,180,o),
(224,147,c),
(219,147,l),
(219,183,o),
(218,235,o),
(216,260,cs),
(194,546,l),
(50,546,l),
(117,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = center;
pos = (256,272);
},
{
name = top;
pos = (256,530);
},
{
name = topright;
pos = (435,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(214.83,0,l),
(463.86,546.37,l),
(329.57,546.37,l),
(211.09,259.85,ls),
(201.75,236.78,o),
(191.58,211.66,o),
(184.85,187.64,c),
(180.85,187.64,l),
(185.07,218.91,o),
(185.85,265.56,o),
(185.85,298.17,cs),
(188.46,546.37,l),
(60.83,546.37,l),
(77.98,0,l)
);
}
);
};
layerId = "886ec8af-98e5-44ce-b320-a5c7eee316dd";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(452,545,l),
(326,545,l),
(204,252,ls),
(195,228,o),
(184,202,o),
(177,176,c),
(173,176,l),
(177,208,o),
(178,256,o),
(178,289,cs),
(180,545,l),
(60,545,l),
(76,0,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (281,268);
},
{
name = top;
pos = (272,536);
},
{
name = topright;
pos = (504,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(515,536,l),
(421,536,l),
(263,241,l),
(240,198,o),
(202,116,o),
(180,67,c),
(177,67,l),
(177,95,o),
(172,185,o),
(166,238,cs),
(136,536,l),
(48,536,l),
(110,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (223,268);
},
{
name = top;
pos = (224,529);
},
{
name = topright;
pos = (372,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(387,536,l),
(307,536,l),
(169,208,ls),
(156,177,o),
(144,147,o),
(133,112,c),
(129,112,l),
(132,139,o),
(134,207,o),
(134,239,cs),
(136,536,l),
(59,536,l),
(67,0,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (287,276);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (493,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(513,553,l),
(344,553,l),
(238,293,ls),
(231,275,o),
(222,253,o),
(218,236,c),
(214,236,l),
(219,270,o),
(219,303,o),
(219,336,cs),
(222,553,l),
(62,553,l),
(85,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (322,276);
},
{
name = top;
pos = (315,553);
},
{
name = topright;
pos = (583,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(602,553,l),
(400,553,l),
(269,267,ls),
(261,250,o),
(249,220,o),
(244,201,c),
(240,201,l),
(242,222,o),
(242,249,o),
(241,275,cs),
(231,553,l),
(43,553,l),
(114,0,l)
);
}
);
width = 544;
}
);
script = latin;
subCategory = Lowercase;
unicode = 118;
}
