{
category = Letter;
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (121,-131);
},
{
name = top;
pos = (261,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (488,0);
ref = dotbelowcomb;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (135,-175);
},
{
name = top;
pos = (272,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (514,0);
ref = dotbelowcomb;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (152,-210);
},
{
name = top;
pos = (299,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (539,0);
ref = dotbelowcomb;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (162,-235);
},
{
name = top;
pos = (315,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (554,0);
ref = dotbelowcomb;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (50,-142);
},
{
name = top;
pos = (192,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (357,0);
ref = dotbelowcomb;
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (74,-177);
},
{
name = top;
pos = (224,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (100,-206);
},
{
name = top;
pos = (256,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (442,0);
ref = dotbelowcomb;
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (123,-233);
},
{
name = top;
pos = (285,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (480,0);
ref = dotbelowcomb;
}
);
width = 457;
}
);
metricWidth = v;
script = latin;
subCategory = Lowercase;
unicode = 7807;
}
