{
category = Letter;
color = 5;
glyphname = "ve-cy";
kernLeft = "o-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (287,264);
},
{
name = top;
pos = (343,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(359,6,o),
(388,22,c),
(388,48,l),
(356,34,o),
(310,15,o),
(253,15,cs),
(154,15,o),
(91,78,o),
(91,194,cs),
(91,217,o),
(93,241,o),
(95,256,c),
(129,256,ls),
(310,256,o),
(460,294,o),
(460,424,cs),
(460,491,o),
(409,538,o),
(335,538,cs),
(183,538,o),
(64,387,o),
(64,194,cs),
(64,48,o),
(154,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,281,l),
(129,428,o),
(234,513,o),
(331,513,cs),
(398,513,o),
(433,475,o),
(433,423,cs),
(433,325,o),
(314,281,o),
(147,281,cs)
);
}
);
};
color = 1;
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(440,58,o),
(440,158,cs),
(440,219,o),
(409,259,o),
(347,274,c),
(347,276,l),
(429,296,o),
(475,347,o),
(475,421,cs),
(475,495,o),
(424,538,o),
(336,538,cs),
(178,538,o),
(62,388,o),
(62,191,cs),
(62,59,o),
(127,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(89,74,o),
(89,196,cs),
(89,340,o),
(166,514,o),
(333,514,cs),
(408,514,o),
(448,482,o),
(448,420,cs),
(448,340,o),
(384,289,o),
(263,289,cs),
(90,289,l),
(85,264,l),
(261,264,ls),
(364,264,o),
(413,229,o),
(413,156,cs),
(413,71,o),
(348,15,o),
(249,15,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (304,276);
},
{
name = top;
pos = (363,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(501,37,o),
(521,128,cs),
(536,198,o),
(499,255,o),
(433,269,c),
(433,273,l),
(506,290,o),
(541,322,o),
(553,378,cs),
(575,484,o),
(487,563,o),
(347,563,cs),
(167,563,o),
(69,448,o),
(38,303,cs),
(5,147,o),
(54,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,118,o),
(203,177,o),
(227,287,cs),
(254,408,o),
(294,435,o),
(328,435,cs),
(356,435,o),
(372,417,o),
(366,388,cs),
(360,361,o),
(337,348,o),
(300,348,cs),
(228,348,l),
(201,226,l),
(272,226,ls),
(325,226,o),
(338,189,o),
(333,162,cs),
(327,133,o),
(305,118,o),
(276,118,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(501,37,o),
(521,128,cs),
(536,198,o),
(499,255,o),
(433,269,c),
(433,273,l),
(506,290,o),
(541,322,o),
(553,378,cs),
(575,484,o),
(487,563,o),
(347,563,cs),
(167,563,o),
(69,448,o),
(38,303,cs),
(5,147,o),
(54,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,118,o),
(203,177,o),
(227,287,cs),
(254,408,o),
(294,435,o),
(328,435,cs),
(356,435,o),
(372,417,o),
(366,388,cs),
(360,361,o),
(337,348,o),
(300,348,cs),
(228,348,l),
(201,226,l),
(272,226,ls),
(325,226,o),
(338,189,o),
(333,162,cs),
(327,133,o),
(305,118,o),
(276,118,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (186,263);
},
{
name = top;
pos = (242,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(254,36,o),
(273,116,cs),
(291,197,o),
(267,255,o),
(205,277,c),
(205,279,l),
(266,291,o),
(305,332,o),
(318,396,cs),
(334,477,o),
(297,536,o),
(230,536,cs),
(144,536,o),
(74,443,o),
(41,285,cs),
(4,106,o),
(45,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(63,14,o),
(32,120,o),
(67,282,cs),
(98,429,o),
(157,512,o),
(229,512,cs),
(280,512,o),
(307,464,o),
(293,397,cs),
(278,327,o),
(233,293,o),
(153,293,cs),
(60,293,l),
(55,268,l),
(152,268,ls),
(230,268,o),
(269,208,o),
(248,119,cs),
(232,52,o),
(196,14,o),
(147,14,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(254,36,o),
(273,116,cs),
(291,197,o),
(267,255,o),
(205,277,c),
(205,279,l),
(266,291,o),
(305,332,o),
(318,396,cs),
(334,477,o),
(297,536,o),
(230,536,cs),
(144,536,o),
(74,443,o),
(41,285,cs),
(4,106,o),
(45,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(63,14,o),
(32,120,o),
(67,282,cs),
(98,429,o),
(157,512,o),
(229,512,cs),
(280,512,o),
(307,464,o),
(293,397,cs),
(278,327,o),
(233,293,o),
(153,293,cs),
(60,293,l),
(55,268,l),
(152,268,ls),
(230,268,o),
(269,208,o),
(248,119,cs),
(232,52,o),
(196,14,o),
(147,14,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (220,268);
},
{
name = top;
pos = (275,529);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(383,427,l),
(383,503,o),
(334,546,o),
(260,546,cs),
(82,546,o),
(24,312,o),
(24,155,cs)
);
},
{
closed = 0;
nodes = (
(118,305,l),
(146,419,o),
(188,483,o),
(250,483,cs),
(288,483,o),
(307,461,o),
(307,421,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(318,40,o),
(334,124,cs),
(349,201,o),
(320,263,o),
(264,279,c),
(265,282,l),
(330,297,o),
(367,334,o),
(379,392,cs),
(398,482,o),
(350,546,o),
(261,546,cs),
(134,546,o),
(67,430,o),
(39,291,cs),
(11,154,o),
(15,-10,o),
(170,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,53,o),
(89,130,o),
(113,266,cs),
(142,428,o),
(196,483,o),
(253,483,cs),
(296,483,o),
(315,446,o),
(303,396,cs),
(291,345,o),
(250,313,o),
(195,313,cs),
(99,313,l),
(89,250,l),
(184,250,ls),
(241,250,o),
(270,205,o),
(258,138,cs),
(248,83,o),
(217,53,o),
(175,53,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (259,276);
},
{
name = top;
pos = (318,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,125,o),
(168,175,o),
(188,279,cs),
(207,377,o),
(234,428,o),
(268,428,cs),
(302,428,o),
(308,371,o),
(286,266,cs),
(266,171,o),
(240,125,o),
(208,125,cs)
);
},
{
closed = 1;
nodes = (
(320,-10,o),
(412,86,o),
(449,257,cs),
(491,445,o),
(426,563,o),
(280,563,cs),
(154,563,o),
(65,469,o),
(28,300,cs),
(-13,110,o),
(51,-10,o),
(193,-10,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(408,47,o),
(429,138,cs),
(445,210,o),
(417,265,o),
(356,285,c),
(357,289,l),
(424,307,o),
(461,341,o),
(473,397,cs),
(492,492,o),
(421,563,o),
(302,563,cs),
(160,563,o),
(67,469,o),
(31,303,cs),
(-12,105,o),
(53,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,110,o),
(164,170,o),
(191,291,cs),
(214,396,o),
(243,443,o),
(280,443,cs),
(307,443,o),
(318,421,o),
(310,389,cs),
(302,359,o),
(281,343,o),
(246,343,cs),
(185,343,l),
(159,228,l),
(225,228,ls),
(260,228,o),
(279,203,o),
(272,163,cs),
(266,130,o),
(247,110,o),
(220,110,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (280,267);
},
{
name = top;
pos = (337,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(432,54,o),
(447,122,cs),
(463,199,o),
(428,249,o),
(350,269,c),
(350,271,l),
(418,286,o),
(469,322,o),
(480,381,cs),
(500,484,o),
(431,546,o),
(318,546,cs),
(187,546,o),
(84,450,o),
(49,281,cs),
(13,109,o),
(81,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,62,o),
(109,145,o),
(136,273,cs),
(163,406,o),
(228,473,o),
(314,473,cs),
(373,473,o),
(405,440,o),
(394,387,cs),
(383,331,o),
(328,303,o),
(229,303,cs),
(126,303,l),
(116,232,l),
(236,232,ls),
(331,232,o),
(372,201,o),
(363,141,cs),
(355,90,o),
(311,62,o),
(251,62,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(433,54,o),
(448,122,cs),
(464,199,o),
(429,249,o),
(351,269,c),
(351,271,l),
(419,286,o),
(470,322,o),
(481,380,cs),
(501,483,o),
(432,544,o),
(319,544,cs),
(188,544,o),
(85,449,o),
(50,281,cs),
(14,109,o),
(82,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,62,o),
(110,145,o),
(137,273,cs),
(164,405,o),
(229,471,o),
(315,471,cs),
(374,471,o),
(406,439,o),
(395,386,cs),
(384,331,o),
(329,303,o),
(230,303,cs),
(127,303,l),
(117,232,l),
(237,232,ls),
(332,232,o),
(373,201,o),
(364,141,cs),
(356,90,o),
(312,62,o),
(252,62,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (273,264);
},
{
name = top;
pos = (329,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(405,41,o),
(421,123,cs),
(437,206,o),
(388,263,o),
(297,270,c),
(297,272,l),
(382,282,o),
(438,324,o),
(453,394,cs),
(471,478,o),
(419,541,o),
(321,541,cs),
(195,541,o),
(99,442,o),
(67,285,cs),
(31,108,o),
(96,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,257,l),
(248,257,ls),
(355,257,o),
(408,207,o),
(393,126,cs),
(380,56,o),
(323,16,o),
(246,15,cs),
(118,14,o),
(60,115,o),
(93,272,cs),
(125,426,o),
(206,517,o),
(318,517,cs),
(404,517,o),
(440,465,o),
(426,395,cs),
(407,299,o),
(297,282,o),
(199,282,cs),
(85,282,l)
);
}
);
};
layerId = "7E136BD5-5256-482E-A4CD-FC7464C7399B";
name = "27. Aug 24, 13:24";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(405,41,o),
(421,123,cs),
(437,206,o),
(388,263,o),
(297,270,c),
(297,272,l),
(382,282,o),
(438,324,o),
(453,392,cs),
(471,476,o),
(419,538,o),
(321,538,cs),
(195,538,o),
(99,440,o),
(67,284,cs),
(31,108,o),
(96,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(60,115,o),
(93,271,cs),
(125,424,o),
(206,514,o),
(318,514,cs),
(404,514,o),
(440,463,o),
(426,393,cs),
(407,299,o),
(297,282,o),
(199,282,cs),
(85,282,l),
(80,257,l),
(248,257,ls),
(355,257,o),
(408,207,o),
(393,126,cs),
(380,56,o),
(323,16,o),
(246,15,cs)
);
}
);
width = 501;
}
);
metricLeft = e;
script = cyrillic;
subCategory = Lowercase;
unicode = 1074;
}
