{
category = "";
color = 10;
glyphname = "verounded-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (368,769);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(452,63,o),
(452,149,cs),
(452,222,o),
(407,282,o),
(294,282,cs),
(219,282,o),
(143,254,o),
(87,219,c),
(90,195,l),
(146,231,o),
(227,257,o),
(286,257,cs),
(388,257,o),
(425,206,o),
(425,147,cs),
(425,67,o),
(364,16,o),
(268,16,cs),
(138,16,o),
(89,101,o),
(89,248,cs),
(89,406,o),
(179,743,o),
(413,743,cs),
(494,743,o),
(526,702,o),
(526,656,cs),
(526,586,o),
(472,534,o),
(364,534,cs),
(288,534,o),
(203,559,o),
(177,585,c),
(161,562,l),
(199,536,o),
(278,509,o),
(363,509,cs),
(479,509,o),
(554,561,o),
(554,659,cs),
(554,720,o),
(507,769,o),
(419,769,cs),
(161,769,o),
(62,428,o),
(62,241,cs),
(62,67,o),
(133,-10,o),
(266,-10,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (407,769);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(492,84,o),
(492,166,cs),
(492,249,o),
(440,305,o),
(328,305,cs),
(253,305,o),
(193,285,o),
(145,259,c),
(146,196,l),
(193,223,o),
(255,239,o),
(311,239,cs),
(379,239,o),
(410,206,o),
(410,158,cs),
(410,108,o),
(375,61,o),
(291,61,cs),
(200,61,o),
(154,127,o),
(154,242,cs),
(154,411,o),
(241,710,o),
(439,710,cs),
(492,710,o),
(517,684,o),
(517,648,cs),
(517,598,o),
(483,565,o),
(392,565,cs),
(347,565,o),
(279,576,o),
(246,596,c),
(217,538,l),
(261,519,o),
(316,506,o),
(387,506,cs),
(532,506,o),
(587,573,o),
(587,653,cs),
(587,717,o),
(544,769,o),
(439,769,cs),
(176,769,o),
(68,451,o),
(68,243,cs),
(68,73,o),
(153,-10,o),
(287,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (405,768);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-9.34,o),
(504.52,79.68,o),
(504.52,193.15,cs),
(504.52,280.71,o),
(447.91,334.22,o),
(346.55,334.22,cs),
(282.92,334.22,o),
(225.09,317.78,o),
(182.63,293.22,c),
(182.02,202.34,l),
(220.09,222.73,o),
(266.21,233.39,o),
(306.33,233.39,cs),
(350.13,233.39,o),
(374.47,210.39,o),
(374.47,176.49,cs),
(374.47,135.61,o),
(345.64,102.32,o),
(284.57,102.32,cs),
(220.48,102.32,o),
(190.46,163.66,o),
(190.46,255.46,cs),
(190.46,444.89,o),
(295.86,685.73,o),
(431.06,685.73,cs),
(463.64,685.73,o),
(482.37,670.27,o),
(482.37,645.32,cs),
(482.37,608.54,o),
(453.98,584.44,o),
(399.94,584.44,cs),
(368.7,584.44,o),
(318.73,592.05,o),
(291.78,607.44,c),
(245.02,529.22,l),
(281.58,513.61,o),
(331.09,504.22,o),
(384.84,504.22,cs),
(500.46,504.22,o),
(580.81,563,o),
(580.81,657.59,cs),
(580.81,720.05,o),
(537.13,765.95,o),
(444.26,765.95,cs),
(193.2,765.95,o),
(51.92,492.49,o),
(51.92,244.87,cs),
(51.92,80.12,o),
(127.01,-9.34,o),
(265.42,-9.34,cs)
);
}
);
};
layerId = "6100383e-775e-46c5-a051-9fd50f432137";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(523,80,o),
(523,178,cs),
(523,265,o),
(472,329,o),
(351,329,cs),
(283,329,o),
(230,309,o),
(193,293,c),
(198,202,l),
(236,219,o),
(276,229,o),
(320,229,cs),
(370,229,o),
(393,209,o),
(393,170,cs),
(393,137,o),
(366,104,o),
(310,104,cs),
(234,104,o),
(199,163,o),
(199,265,cs),
(199,403,o),
(268,683,o),
(450,683,cs),
(486,683,o),
(504,666,o),
(504,642,cs),
(504,622,o),
(489,587,o),
(420,587,cs),
(377,587,o),
(331,592,o),
(293,607,c),
(252,532,l),
(300,513,o),
(357,504,o),
(409,504,cs),
(554,504,o),
(605,579,o),
(605,651,cs),
(605,713,o),
(568,768,o),
(451,768,cs),
(159,768,o),
(55,470,o),
(55,265,cs),
(55,88,o),
(134,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (391,764);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(527,78,o),
(527,217,cs),
(527,308,o),
(467,360,o),
(371,360,cs),
(315,360,o),
(259,348,o),
(220,326,c),
(218,209,l),
(250,224,o),
(283,229,o),
(309,229,cs),
(335,229,o),
(353,215,o),
(353,193,cs),
(353,161,o),
(331,139,o),
(288,139,cs),
(244,139,o),
(226,196,o),
(226,270,cs),
(226,465,o),
(341,663,o),
(431,663,cs),
(449,663,o),
(463,657,o),
(463,641,cs),
(463,617,o),
(441,601,o),
(414,601,cs),
(394,601,o),
(357,606,o),
(334,617,c),
(273,520,l),
(304,508,o),
(351,501,o),
(393,501,cs),
(490,501,o),
(587,553,o),
(587,659,cs),
(587,722,o),
(541,764,o),
(454,764,cs),
(205,764,o),
(41,528,o),
(41,252,cs),
(41,88,o),
(112,-10,o),
(257,-10,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (289,765);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(254,-5,o),
(305,60,o),
(305,155,cs),
(305,230,o),
(261,278,o),
(187,278,cs),
(117,278,o),
(71,243,o),
(44,216,c),
(42,186,l),
(73,219,o),
(115,253,o),
(186,253,cs),
(248,253,o),
(278,210,o),
(278,155,cs),
(278,74,o),
(235,20,o),
(162,20,cs),
(97,20,o),
(58,64,o),
(58,171,cs),
(58,382,o),
(167,740,o),
(324,740,cs),
(362,740,o),
(385,717,o),
(385,672,cs),
(385,596,o),
(344,539,o),
(265,539,cs),
(216,539,o),
(173,556,o),
(148,578,c),
(137,555,l),
(170,530,o),
(213,514,o),
(265,514,cs),
(351,514,o),
(412,579,o),
(412,672,cs),
(412,727,o),
(381,765,o),
(324,765,cs),
(147,765,o),
(31,392,o),
(31,169,cs),
(31,44,o),
(82,-5,o),
(162,-5,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (317,765);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(294,-4,o),
(366,67,o),
(366,180,cs),
(366,255,o),
(320,310,o),
(241,310,cs),
(181,310,o),
(132,284,o),
(103,258,c),
(98,198,l),
(127,222,o),
(172,246,o),
(219,246,cs),
(263,246,o),
(286,215,o),
(286,174,cs),
(286,112,o),
(248,66,o),
(187,66,cs),
(136,66,o),
(112,104,o),
(112,182,cs),
(112,353,o),
(215,709,o),
(346,709,cs),
(377,709,o),
(396,695,o),
(396,662,cs),
(396,610,o),
(363,564,o),
(306,564,cs),
(273,564,o),
(232,577,o),
(211,596,c),
(184,543,l),
(213,522,o),
(261,509,o),
(303,509,cs),
(393,509,o),
(458,574,o),
(458,664,cs),
(458,725,o),
(417,765,o),
(352,765,cs),
(155,765,o),
(33,420,o),
(33,181,cs),
(33,54,o),
(88,-4,o),
(182,-4,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (341,765);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(339.75,-7.66,o),
(428.83,70.66,o),
(428.83,201.96,cs),
(428.83,284.28,o),
(378.56,342.33,o),
(294.68,342.33,cs),
(235.9,342.33,o),
(191.17,323.65,o),
(159.12,297.65,c),
(152.9,209.59,l),
(180.68,226.88,o),
(212.87,240.51,o),
(246.45,240.51,cs),
(277.03,240.51,o),
(295.76,221.1,o),
(295.76,189.86,cs),
(295.76,143.72,o),
(267.52,106.26,o),
(223.6,106.26,cs),
(182.36,106.26,o),
(164.46,142.43,o),
(164.46,207.62,cs),
(164.46,356.05,o),
(260.14,684.6,o),
(374.06,684.6,cs),
(397.13,684.6,o),
(413.69,674.26,o),
(413.69,650.41,cs),
(413.69,613.05,o),
(387.4,583.52,o),
(347.48,583.52,cs),
(319.97,583.52,o),
(283.85,592.25,o),
(265.9,606.37,c),
(229.14,530.8,l),
(252.65,514.68,o),
(301.26,504.73,o),
(340.82,504.73,cs),
(436.92,504.73,o),
(506.19,561.8,o),
(506.19,656.07,cs),
(506.19,725,o),
(456.04,765,o),
(381.89,765,cs),
(160.49,765,o),
(33.61,461.48,o),
(33.61,206.62,cs),
(33.61,68.03,o),
(98.98,-7.66,o),
(211.28,-7.66,cs)
);
}
);
};
layerId = "a736d66b-2537-4fed-b3eb-3d7616664e60";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(334,-7,o),
(420,70,o),
(420,198,cs),
(420,280,o),
(370,338,o),
(287,338,cs),
(228,338,o),
(183,318,o),
(151,291,c),
(145,208,l),
(173,226,o),
(207,241,o),
(243,241,cs),
(275,241,o),
(295,220,o),
(295,187,cs),
(295,139,o),
(265,100,o),
(219,100,cs),
(176,100,o),
(157,137,o),
(157,204,cs),
(157,357,o),
(254,689,o),
(371,689,cs),
(395,689,o),
(412,677,o),
(412,652,cs),
(412,612,o),
(384,581,o),
(342,581,cs),
(313,581,o),
(276,590,o),
(258,605,c),
(223,533,l),
(247,516,o),
(295,506,o),
(335,506,cs),
(431,506,o),
(500,564,o),
(500,657,cs),
(500,725,o),
(451,765,o),
(378,765,cs),
(160,765,o),
(34,456,o),
(34,203,cs),
(34,66,o),
(98,-7,o),
(208,-7,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (363,765);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(469,73,o),
(469,216,cs),
(469,303,o),
(416,363,o),
(329,363,cs),
(271,363,o),
(229,349,o),
(195,323,c),
(188,217,l),
(215,230,o),
(239,237,o),
(264,237,cs),
(286,237,o),
(302,225,o),
(302,200,cs),
(302,164,o),
(280,132,o),
(247,132,cs),
(212,132,o),
(198,167,o),
(198,224,cs),
(198,358,o),
(289,669,o),
(392,669,cs),
(410,669,o),
(425,661,o),
(425,643,cs),
(425,615,o),
(403,596,o),
(374,596,cs),
(350,596,o),
(317,602,o),
(301,613,c),
(258,523,l),
(278,510,o),
(327,502,o),
(365,502,cs),
(465,502,o),
(537,554,o),
(537,651,cs),
(537,725,o),
(481,765,o),
(401,765,cs),
(164,765,o),
(34,488,o),
(34,223,cs),
(34,77,o),
(106,-10,o),
(230,-10,cs)
);
}
);
width = 514;
}
);
script = "";
subCategory = "";
unicode = 7296;
}
