{
category = Letter;
glyphname = verticaltilde;
layers = (
{
anchors = (
{
name = center;
pos = (324,815);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(270,651,l),
(334,658,o),
(378,693,o),
(378,746,cs),
(378,805,o),
(297,845,o),
(297,887,cs),
(297,920,o),
(322,941,o),
(378,952,c),
(378,980,l),
(309,970,o),
(270,934,o),
(270,887,cs),
(270,825,o),
(351,790,o),
(351,743,cs),
(351,711,o),
(330,691,o),
(270,678,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = center;
pos = (371,814);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(317,650,l),
(383,651,o),
(426,685,o),
(426,739,cs),
(426,798,o),
(339,839,o),
(339,891,cs),
(339,926,o),
(364,954,o),
(426,960,c),
(426,979,l),
(353,975,o),
(316,939,o),
(316,891,cs),
(316,827,o),
(403,790,o),
(403,739,cs),
(403,705,o),
(387,677,o),
(317,669,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = center;
pos = (406,820.907);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(290,637,l),
(431,634,o),
(469,704,o),
(469,764,cs),
(469,810,o),
(443,843,o),
(443,874,cs),
(443,897,o),
(450,914,o),
(506,924,c),
(523,1006,l),
(383,1005,o),
(344,941,o),
(344,879,cs),
(343,833,o),
(369,800,o),
(369,767,cs),
(369,747,o),
(357,724,o),
(308,721,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (301,809);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(226,616,l),
(329,624,o),
(375,668,o),
(375,728,cs),
(375,787,o),
(318,841,o),
(318,888,cs),
(318,907,o),
(329,923,o),
(376,932,c),
(376,1002,l),
(270,994,o),
(227,953,o),
(227,888,cs),
(227,835,o),
(284,780,o),
(284,730,cs),
(284,712,o),
(273,695,o),
(226,686,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = center;
pos = (362,815);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(298,633,l),
(381,651,o),
(426,690,o),
(426,748,cs),
(426,806,o),
(371,851,o),
(371,886,cs),
(371,915,o),
(387,928,o),
(427,944,c),
(427,997,l),
(344,975,o),
(299,937,o),
(299,880,cs),
(299,827,o),
(354,784,o),
(354,741,cs),
(354,713,o),
(335,699,o),
(298,685,c)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (311,812);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(246,632,l),
(332,639,o),
(376,679,o),
(376,736,cs),
(376,795,o),
(308,843,o),
(308,888,cs),
(308,913,o),
(326,931,o),
(377,941,c),
(377,992,l),
(288,983,o),
(246,944,o),
(246,888,cs),
(246,830,o),
(314,784,o),
(314,736,cs),
(314,712,o),
(299,693,o),
(246,683,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = center;
pos = (291,806);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(207,601,l),
(327,609,o),
(374,657,o),
(374,721,cs),
(374,780,o),
(327,840,o),
(327,889,c),
(327,901,o),
(332,916,o),
(375,924,c),
(375,1012,l),
(253,1004,o),
(208,961,o),
(208,889,cs),
(208,839,o),
(255,775,o),
(255,725,cs),
(255,713,o),
(249,697,o),
(207,690,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = center;
pos = (412,806);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(328,601,l),
(448,609,o),
(495,657,o),
(495,721,cs),
(495,780,o),
(448,840,o),
(448,889,cs),
(448,901,o),
(453,916,o),
(496,924,c),
(496,1012,l),
(374,1004,o),
(329,961,o),
(329,889,cs),
(329,839,o),
(376,775,o),
(376,725,cs),
(376,713,o),
(370,697,o),
(328,690,c)
);
}
);
width = 598;
}
);
script = "";
subCategory = Modifier;
unicode = 11823;
}
