{
category = Letter;
glyphname = W;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (372,357);
},
{
name = top;
pos = (395,714);
},
{
name = topright;
pos = (674,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(335,571,ls),
(345,596,o),
(356,626,o),
(365,653,c),
(367,653,l),
(365,620,o),
(364,593,o),
(363,561,cs),
(344,0,l),
(382,0,l),
(670,714,l),
(641,714,l),
(428,180,ls),
(401,112,o),
(386,73,o),
(370,29,c),
(368,29,l),
(371,79,o),
(372,120,o),
(374,171,cs),
(392,714,l),
(366,714,l),
(144,152,ls),
(132,121,o),
(115,76,o),
(100,34,c),
(98,34,l),
(99,58,o),
(100,92,o),
(101,141,cs),
(110,714,l),
(84,714,l),
(74,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (508,357);
},
{
name = top;
pos = (509,714);
},
{
name = topright;
pos = (902,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(470,601,ls),
(480,622,o),
(489,642,o),
(501,674,c),
(503,674,l),
(503,642,o),
(504,616,o),
(506,580,cs),
(543,0,l),
(565,0,l),
(891,714,l),
(863,714,l),
(614,166,ls),
(593,120,o),
(578,84,o),
(564,48,c),
(561,48,l),
(561,85,o),
(560,130,o),
(558,167,cs),
(522,714,l),
(497,714,l),
(234,167,ls),
(210,117,o),
(198,89,o),
(182,52,c),
(179,52,l),
(179,91,o),
(178,132,o),
(176,171,cs),
(149,714,l),
(125,714,l),
(160,0,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (525,357);
},
{
name = top;
pos = (523,714);
},
{
name = topright;
pos = (931,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(440,457,ls),
(470,523,o),
(486,559,o),
(499,599,c),
(502,599,l),
(502,558,o),
(503,504,o),
(506,460,cs),
(528,0,l),
(619,0,l),
(943,714,l),
(848,714,l),
(661,282,ls),
(636,223,o),
(615,161,o),
(597,110,c),
(594,110,l),
(595,159,o),
(594,233,o),
(590,296,cs),
(570,714,l),
(479,714,l),
(283,294,ls),
(255,235,o),
(227,162,o),
(208,110,c),
(205,110,l),
(208,163,o),
(211,224,o),
(209,279,cs),
(195,714,l),
(107,714,l),
(137,0,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (401,357);
},
{
name = top;
pos = (422,714);
},
{
name = topright;
pos = (729,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(342,459,ls),
(354,490,o),
(365,524,o),
(376,556,c),
(378,556,l),
(375,520,o),
(372,483,o),
(371,453,cs),
(354,0,l),
(449,0,l),
(732,714,l),
(650,714,l),
(478,273,ls),
(461,227,o),
(444,182,o),
(424,126,c),
(422,126,l),
(425,170,o),
(429,216,o),
(431,280,cs),
(446,714,l),
(373,714,l),
(198,266,ls),
(180,219,o),
(162,172,o),
(146,126,c),
(144,126,l),
(147,161,o),
(150,207,o),
(152,266,cs),
(165,714,l),
(87,714,l),
(70,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (451,357);
},
{
name = top;
pos = (467,714);
},
{
name = topright;
pos = (819,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(353,262,ls),
(365,291,o),
(375,321,o),
(385,351,c),
(387,351,l),
(383,316,o),
(380,280,o),
(380,252,cs),
(375,0,l),
(565,0,l),
(837,714,l),
(669,714,l),
(559,417,l),
(540,365,o),
(526,329,o),
(516,295,c),
(514,295,l),
(517,338,o),
(519,366,o),
(521,416,cs),
(532,714,l),
(396,714,l),
(275,416,ls),
(258,373,o),
(243,334,o),
(228,294,c),
(227,294,l),
(231,324,o),
(235,365,o),
(238,418,cs),
(254,714,l),
(93,714,l),
(66,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (547,357);
},
{
name = top;
pos = (546,714);
},
{
name = topright;
pos = (1008,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(420,259,ls),
(445,317,o),
(467,375,o),
(487,437,c),
(491,437,l),
(487,383,o),
(485,325,o),
(485,274,cs),
(485,0,l),
(710,0,l),
(1020,714,l),
(831,714,l),
(696,372,ls),
(674,316,o),
(645,232,o),
(630,180,c),
(626,180,l),
(630,227,o),
(631,294,o),
(631,327,cs),
(631,714,l),
(467,714,l),
(303,337,ls),
(282,289,o),
(259,232,o),
(245,188,c),
(241,188,l),
(246,232,o),
(249,299,o),
(250,356,cs),
(255,714,l),
(74,714,l),
(98,0,l)
);
}
);
width = 935;
}
);
script = latin;
subCategory = Uppercase;
unicode = 87;
}
