{
category = Letter;
color = 10;
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (550,907);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (385,186);
ref = dotaccent;
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (566,914);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (369,178);
ref = dotaccent;
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (594,938);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (339,161);
ref = dotaccent;
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (432,890);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (260,178);
ref = dotaccent;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (465,915);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (257,178);
ref = dotaccent;
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (492,935);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "74db8745-7605-4b50-8ea6-837cfd51b438";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (267,178);
ref = dotaccent;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (518,954);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (274,178);
ref = dotaccent;
}
);
width = 744;
}
);
metricWidth = W;
script = latin;
subCategory = Uppercase;
unicode = 7814;
}
