{
category = Letter;
color = 10;
glyphname = wcircumflex;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (337,766);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (76,0);
ref = circumflex;
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (432,763);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (141,0);
ref = circumflex;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (489,766);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "4737fabf-0345-4cf3-abd4-326b02b0a18a";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (136,0);
ref = circumflex;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (413,766);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "88ab1468-37c2-444b-890b-3322b6d8f77d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (121,0);
ref = circumflex;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (458,766);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (145,0);
ref = circumflex;
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (378,766);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (101,0);
ref = circumflex;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (445,766);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (140,0);
ref = circumflex;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (500,766);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (117,0);
ref = circumflex;
}
);
width = 823;
}
);
script = latin;
subCategory = Lowercase;
unicode = 373;
}
