{
category = Letter;
color = 10;
glyphname = wmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 423;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 470;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "85d952ce-4391-4a64-9e1b-768b2b78392c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 512;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 535;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 299;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 353;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "40500e49-663f-49af-8351-d9f5e0c6733f";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 398;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = w;
scale = (0.65,0.6);
}
);
width = 441;
}
);
script = latin;
subCategory = Modifier;
unicode = 695;
}
