{
category = Letter;
color = 10;
glyphname = "Yae-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (428,357);
},
{
name = top;
pos = (520,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(18,0,l),
(272,320,l),
(431,320,l),
(363,0,l),
(721,0,l),
(726,25,l),
(396,25,l),
(468,364,l),
(779,364,l),
(784,389,l),
(473,389,l),
(537,689,l),
(867,689,l),
(872,714,l),
(408,714,ls),
(245,714,o),
(123,653,o),
(123,484,cs),
(123,397,o),
(177,345,o),
(244,328,c)
);
},
{
closed = 1;
nodes = (
(214,345,o),
(151,399,o),
(151,485,cs),
(151,646,o),
(266,689,o),
(414,689,cs),
(509,689,l),
(436,345,l),
(307,345,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (406,357);
},
{
name = top;
pos = (501,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(69,0,l),
(293,296,l),
(401,296,l),
(338,0,l),
(700,0,l),
(717,79,l),
(443,79,l),
(498,334,l),
(754,334,l),
(769,412,l),
(514,412,l),
(561,635,l),
(834,635,l),
(851,714,l),
(387,714,ls),
(242,714,o),
(118,652,o),
(118,486,cs),
(118,401,o),
(159,355,o),
(212,326,c)
);
},
{
closed = 1;
nodes = (
(253,372,o),
(210,421,o),
(210,493,cs),
(210,601,o),
(287,637,o),
(387,637,cs),
(474,637,l),
(417,372,l),
(346,372,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (398,357);
},
{
name = top;
pos = (506,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-56.69,0,l),
(124.51,0,l),
(318.01,274.04,l),
(380.87,274.04,l),
(322.14,0,l),
(721.96,0,l),
(748.72,126.58,l),
(499.73,126.58,l),
(538.87,308.38,l),
(770.47,308.38,l),
(797.67,433.35,l),
(565.24,433.35,l),
(598.21,588.64,l),
(846.81,588.64,l),
(872.96,714,l),
(391.88,714,ls),
(223.09,714,o),
(113.73,629.43,o),
(113.73,478.07,cs),
(113.73,398.56,o),
(146.19,354.39,o),
(191.26,322.34,c)
);
},
{
closed = 1;
nodes = (
(299.97,392.13,o),
(266.12,424.05,o),
(266.12,482.63,cs),
(266.12,555.25,o),
(315.67,594.91,o),
(387.61,594.91,cs),
(448.99,594.91,l),
(405.41,392.13,l),
(359.42,392.13,l)
);
}
);
};
layerId = "f1181955-c23a-4123-8aee-190eba65b807";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(116,0,l),
(319,274,l),
(376,274,l),
(318,0,l),
(707,0,l),
(733,125,l),
(483,125,l),
(522,309,l),
(755,309,l),
(782,433,l),
(549,433,l),
(582,590,l),
(832,590,l),
(858,714,l),
(381,714,ls),
(189,714,o),
(94,619,o),
(94,483,cs),
(94,403,o),
(130,359,o),
(190,321,c)
);
},
{
closed = 1;
nodes = (
(298,397,o),
(250,421,o),
(250,480,cs),
(250,552,o),
(295,590,o),
(377,590,cs),
(443,590,l),
(402,397,l),
(349,397,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (409,357);
},
{
name = top;
pos = (522,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(160,0,l),
(334,260,l),
(368,260,l),
(312,0,l),
(736,0,l),
(769,157,l),
(536,157,l),
(565,292,l),
(781,292,l),
(816,447,l),
(598,447,l),
(622,559,l),
(855,559,l),
(887,714,l),
(395,714,ls),
(211,714,o),
(111,615,o),
(111,473,cs),
(111,397,o),
(138,354,o),
(178,320,c)
);
},
{
closed = 1;
nodes = (
(330,405,o),
(302,426,o),
(302,476,cs),
(302,526,o),
(334,568,o),
(388,568,cs),
(433,568,l),
(398,405,l),
(368,405,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (263,357);
},
{
name = top;
pos = (354,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-49,0,l),
(-17,0,l),
(201,322,l),
(268,322,l),
(199,0,l),
(424,0,l),
(429,25,l),
(230,25,l),
(302,363,l),
(488,363,l),
(494,388,l),
(308,388,l),
(372,689,l),
(571,689,l),
(576,714,l),
(283,714,ls),
(126,714,o),
(80,572,o),
(80,472,cs),
(80,389,o),
(118,342,o),
(174,328,c)
);
},
{
closed = 1;
nodes = (
(147,348,o),
(107,391,o),
(107,472,cs),
(107,560,o),
(144,689,o),
(282,689,cs),
(346,689,l),
(273,348,l),
(215,348,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (280,357);
},
{
name = top;
pos = (375,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(36,0,l),
(224,299,l),
(271,299,l),
(207,0,l),
(463,0,l),
(478,72,l),
(300,72,l),
(356,337,l),
(523,337,l),
(539,408,l),
(372,408,l),
(421,641,l),
(600,641,l),
(615,714,l),
(316,714,ls),
(160,714,o),
(79,604,o),
(79,465,cs),
(79,392,o),
(106,342,o),
(153,319,c)
);
},
{
closed = 1;
nodes = (
(193,367,o),
(162,402,o),
(162,471,cs),
(162,563,o),
(207,644,o),
(304,644,cs),
(344,644,l),
(285,367,l),
(251,367,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (312,356);
},
{
name = top;
pos = (411,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(117,0,l),
(275,263,l),
(283,263,l),
(227,-1,l),
(541,-1,l),
(572,145,l),
(416,145,l),
(448,296,l),
(592,296,l),
(623,440,l),
(478,440,l),
(505,569,l),
(662,569,l),
(692,713,l),
(367,714,ls),
(184,714,o),
(85,600,o),
(85,432,cs),
(85,376,o),
(100,335,o),
(129,307,c)
);
},
{
closed = 1;
nodes = (
(273,400,o),
(256,417,o),
(256,445,cs),
(256,508,o),
(281,572,o),
(335,572,cs),
(348,572,l),
(312,400,l),
(299,400,l)
);
}
);
width = 641;
}
);
metricRight = E;
script = cyrillic;
subCategory = Uppercase;
unicode = 1304;
}
