{
category = Letter;
color = 10;
glyphname = Ycircumflex;
kernLeft = Y.right;
kernRight = Y.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (287,931);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (23,165);
ref = circumflex;
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (389,949);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (109,186);
ref = circumflex;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (413,934);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "29f6f9b4-5c48-457e-91cb-eb74cc15ebe8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (60,168);
ref = circumflex;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (354,931);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "cf637db4-de87-49dd-b013-80e3d56d87c1";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (51,165);
ref = circumflex;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (399,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (86,178);
ref = circumflex;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (320,931);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (32,165);
ref = circumflex;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (386,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (69,165);
ref = circumflex;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (416,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (33,161);
ref = circumflex;
}
);
width = 604;
}
);
script = latin;
subCategory = Uppercase;
unicode = 374;
}
