{
category = Letter;
glyphname = Ydieresis;
kernLeft = Y.right;
kernRight = Y.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (276,877);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-36,165);
ref = dieresis;
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (377,895);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-31,186);
ref = dieresis;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (391,908);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (19,178);
ref = dieresis;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (313,898);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-15,165);
ref = dieresis;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (386,932);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (52,165);
ref = dieresis;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (416,928);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (21,161);
ref = dieresis;
}
);
width = 604;
}
);
script = latin;
subCategory = Uppercase;
unicode = 376;
}
