{
category = Letter;
color = 10;
glyphname = Ydotbelow;
kernLeft = Y.right;
kernRight = Y.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-131);
},
{
name = top;
pos = (339,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (530,0);
ref = dotbelowcomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (161,-175);
},
{
name = top;
pos = (350,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (540,0);
ref = dotbelowcomb;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (179,-210);
},
{
name = top;
pos = (366,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "4a28f85a-4569-40bb-a6a2-6fbc81771875";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (566,0);
ref = dotbelowcomb;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (193,-235);
},
{
name = top;
pos = (371,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (585,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (59,-142);
},
{
name = top;
pos = (241,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (366,0);
ref = dotbelowcomb;
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (85,-177);
},
{
name = top;
pos = (274,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (410,0);
ref = dotbelowcomb;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (113,-206);
},
{
name = top;
pos = (308,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "656dfade-ce58-4ebe-95f5-7aad74731a21";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (452,0);
ref = dotbelowcomb;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (139,-233);
},
{
name = top;
pos = (340,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (491,0);
ref = dotbelowcomb;
}
);
width = 489;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7924;
}
