{
category = Letter;
color = 6;
glyphname = "Yi-cy";
layers = (
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
angle = 77.855;
pos = (192,629);
},
{
pos = (336,833);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = I;
},
{
pos = (161,186);
ref = dieresiscomb;
}
);
width = 279;
},
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
angle = 258.0588;
pos = (188,357);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = I;
},
{
pos = (233,161);
ref = dieresiscomb;
}
);
width = 426;
},
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
pos = (225,819);
},
{
angle = 77.9133;
pos = (150,581);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = I;
},
{
pos = (113,188);
ref = dieresiscomb;
}
);
width = 165;
},
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
pos = (200,796);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = I;
},
{
pos = (154,186);
ref = dieresiscomb;
}
);
width = 260;
},
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
pos = (304,779);
},
{
angle = 258.0588;
pos = (164,357);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = I;
},
{
pos = (220,184);
ref = dieresiscomb;
}
);
width = 373;
},
{
background = {
shapes = (
{
ref = Idieresis;
}
);
};
guides = (
{
pos = (151,794);
},
{
angle = 258.0588;
pos = (155,357);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = I;
},
{
pos = (194,178);
ref = dieresiscomb;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (57,0);
},
{
name = top;
pos = (245,888);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,714,l),
(197,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(179,833,o),
(187,846,o),
(190,861,cs),
(193,877,o),
(190,895,o),
(170,895,cs),
(153,895,o),
(146,881,o),
(143,867,cs),
(140,851,o),
(143,833,o),
(163,833,cs)
);
},
{
closed = 1;
nodes = (
(325,833,o),
(333,846,o),
(336,861,cs),
(339,877,o),
(336,895,o),
(316,895,cs),
(299,895,o),
(292,881,o),
(289,867,cs),
(286,851,o),
(289,833,o),
(309,833,cs)
);
}
);
};
guides = (
{
angle = 77.855;
pos = (192,629);
},
{
pos = (336,833);
}
);
layerId = "438A4C99-2645-425C-8E19-448BF76F65FF";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,714,l),
(197,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(192,824,o),
(201,833,o),
(205,853,cs),
(209,874,o),
(203,888,o),
(186,888,cs),
(172,888,o),
(163,879,o),
(159,859,cs),
(155,838,o),
(161,824,o),
(178,824,cs)
);
},
{
closed = 1;
nodes = (
(309,824,o),
(318,833,o),
(322,853,cs),
(326,874,o),
(320,888,o),
(303,888,cs),
(289,888,o),
(280,879,o),
(276,859,cs),
(272,838,o),
(278,824,o),
(295,824,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = top;
pos = (270,901);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(275,714,l),
(185,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(205,794,o),
(224,811,o),
(229,840,cs),
(235,876,o),
(218,897,o),
(188,897,cs),
(161,897,o),
(143,881,o),
(138,850,cs),
(132,815,o),
(149,794,o),
(178,794,cs)
);
},
{
closed = 1;
nodes = (
(351,794,o),
(369,811,o),
(374,840,cs),
(380,876,o),
(363,897,o),
(333,897,cs),
(307,897,o),
(288,879,o),
(283,850,cs),
(277,815,o),
(294,794,o),
(324,794,cs)
);
}
);
};
guides = (
{
pos = (151,794);
},
{
angle = 258.0588;
pos = (155,357);
}
);
layerId = "C02F5300-9985-4B4B-82D9-C6BC0C2E98B7";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(275,714,l),
(185,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(217,788,o),
(235,807,o),
(242,839,cs),
(250,876,o),
(235,901,o),
(203,901,cs),
(177,901,o),
(159,883,o),
(152,850,cs),
(144,813,o),
(159,788,o),
(191,788,cs)
);
},
{
closed = 1;
nodes = (
(339,788,o),
(357,807,o),
(364,839,cs),
(372,876,o),
(357,901,o),
(325,901,cs),
(299,901,o),
(281,883,o),
(274,850,cs),
(266,813,o),
(281,788,o),
(313,788,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (307,938);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,811,o),
(346,776,o),
(401,776,cs),
(450,776,o),
(484,802,o),
(493,849,cs),
(504,902,o),
(476,938,o),
(419,938,cs),
(371,938,o),
(338,912,o),
(328,865,cs)
);
},
{
closed = 1;
nodes = (
(89,811,o),
(118,776,o),
(173,776,cs),
(222,776,o),
(256,802,o),
(265,849,cs),
(276,902,o),
(248,938,o),
(191,938,cs),
(143,938,o),
(110,912,o),
(100,865,cs)
);
}
);
};
guides = (
{
angle = 258.0588;
pos = (188,357);
}
);
layerId = "72863E44-B5E5-463C-9FE6-B6D74AADC514";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(359,714,l),
(168,714,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(241,776,o),
(273,802,o),
(282,849,cs),
(293,902,o),
(267,938,o),
(218,938,cs),
(178,938,o),
(147,912,o),
(137,865,cs),
(126,811,o),
(153,776,o),
(200,776,cs)
);
},
{
closed = 1;
nodes = (
(409,776,o),
(441,802,o),
(450,849,cs),
(461,902,o),
(435,938,o),
(386,938,cs),
(346,938,o),
(315,912,o),
(305,865,cs),
(294,811,o),
(321,776,o),
(368,776,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (214,888);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(191,714,l),
(166,714,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(169,819,o),
(178,829,o),
(182,849,cs),
(186,871,o),
(179,883,o),
(164,883,cs),
(151,883,o),
(142,873,o),
(138,854,cs),
(133,832,o),
(140,819,o),
(156,819,cs)
);
},
{
closed = 1;
nodes = (
(264,819,o),
(273,829,o),
(277,849,cs),
(281,871,o),
(274,883,o),
(259,883,cs),
(246,883,o),
(237,873,o),
(233,854,cs),
(228,832,o),
(235,819,o),
(251,819,cs)
);
}
);
};
guides = (
{
pos = (225,819);
},
{
angle = 77.9133;
pos = (150,581);
}
);
layerId = "F7024463-8F98-4580-B2AD-A1EA4779226C";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(191,714,l),
(166,714,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(172,824,o),
(182,834,o),
(186,853,cs),
(191,875,o),
(184,888,o),
(168,888,cs),
(156,888,o),
(146,878,o),
(142,859,cs),
(137,837,o),
(144,824,o),
(160,824,cs)
);
},
{
closed = 1;
nodes = (
(262,824,o),
(272,834,o),
(276,853,cs),
(281,875,o),
(274,888,o),
(258,888,cs),
(246,888,o),
(236,878,o),
(232,859,cs),
(227,837,o),
(234,824,o),
(250,824,cs)
);
}
);
width = 165;
},
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (237,894);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(241,714,l),
(161,714,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(126,814,o),
(141,791,o),
(168,791,cs),
(192,791,o),
(208,808,o),
(215,839,cs),
(222,873,o),
(208,896,o),
(180,896,cs),
(157,896,o),
(141,879,o),
(134,849,cs)
);
},
{
closed = 1;
nodes = (
(236,814,o),
(248,791,o),
(278,791,cs),
(301,791,o),
(318,808,o),
(324,839,cs),
(331,874,o),
(317,896,o),
(289,896,cs),
(266,896,o),
(249,879,o),
(243,849,cs)
);
}
);
};
guides = (
{
pos = (200,796);
}
);
layerId = "44FF72A7-39F7-423E-B700-5FC7084AE419";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(241,714,l),
(161,714,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(193,791,o),
(208,808,o),
(215,838,cs),
(222,871,o),
(208,894,o),
(181,894,cs),
(158,894,o),
(143,877,o),
(136,848,cs),
(128,814,o),
(143,791,o),
(169,791,cs)
);
},
{
closed = 1;
nodes = (
(300,791,o),
(316,808,o),
(322,838,cs),
(329,872,o),
(315,894,o),
(288,894,cs),
(265,894,o),
(249,877,o),
(243,848,cs),
(236,814,o),
(248,791,o),
(277,791,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = top;
pos = (281,931);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 0;
nodes = (
(133,859,ls),
(122,808,o),
(145,773,o),
(189,773,cs),
(223,773,o),
(247,798,o),
(257,844,cs)
);
}
);
};
guides = (
{
pos = (304,779);
},
{
angle = 258.0588;
pos = (164,357);
}
);
layerId = "9C0BEDD2-E650-47D2-8541-2BE826887BD9";
name = "26. Jun 24, 17:26";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(322,714,l),
(155,714,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(222,773,o),
(247,799,o),
(257,845,cs),
(268,897,o),
(246,931,o),
(202,931,cs),
(168,931,o),
(143,905,o),
(133,859,cs),
(122,806,o),
(143,773,o),
(189,773,cs)
);
},
{
closed = 1;
nodes = (
(368,773,o),
(394,799,o),
(404,845,cs),
(415,897,o),
(392,931,o),
(349,931,cs),
(315,931,o),
(290,905,o),
(280,859,cs),
(269,806,o),
(289,773,o),
(335,773,cs)
);
}
);
width = 292;
}
);
metricLeft = Idieresis;
metricRight = Idieresis;
script = cyrillic;
subCategory = Uppercase;
unicode = 1031;
}
