{
category = Letter;
color = 10;
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (363,825);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (106,186);
ref = macronmod;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (380,855);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (114,178);
ref = macronmod;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (401,877);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "43a51939-4089-4711-94fd-8c2dd20df871";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (112,168);
ref = macronmod;
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (407,882);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (102,161);
ref = macronmod;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (262,815);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (8,178);
ref = macronmod;
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (302,848);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (40,178);
ref = macronmod;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (342,874);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "6bb2a136-91a9-4cd8-b0ec-5ad515613a93";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (68,178);
ref = macronmod;
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (379,899);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (95,178);
ref = macronmod;
}
);
width = 489;
}
);
script = latin;
subCategory = Uppercase;
unicode = 562;
}
