{
category = Letter;
color = 10;
glyphname = "Yn-cy";
layers = (
{
anchors = (
{
name = center;
pos = (190,292);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(197,-130,l),
(355,609,l),
(358,609,l),
(362,562,o),
(372,455,o),
(379,399,cs),
(426,1,l),
(450,1,l),
(368,715,l),
(352,715,l),
(93,139,ls),
(50,46,o),
(20,19,o),
(-32,19,cs),
(-47,19,o),
(-59,24,o),
(-66,28,c),
(-69,3,l),
(-61,-2,o),
(-49,-5,o),
(-34,-5,cs),
(44,-5,o),
(78,44,o),
(111,119,cs),
(236,400,ls),
(259,452,o),
(304,556,o),
(326,609,c),
(329,609,l),
(173,-130,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = center;
pos = (254,292);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(302,-130,l),
(435,494,l),
(444,494,l),
(442,440,o),
(446,388,o),
(454,321,cs),
(496,1,l),
(584,1,l),
(481,715,l),
(387,715,l),
(104,203,ls),
(53,110,o),
(28,71,o),
(-18,71,cs),
(-33,71,o),
(-47,75,o),
(-60,80,c),
(-76,6,l),
(-62,0,o),
(-37,-5,o),
(-10,-5,cs),
(82,-5,o),
(131,65,o),
(188,180,cs),
(251,307,ls),
(282,369,o),
(314,435,o),
(337,494,c),
(346,494,l),
(213,-130,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = center;
pos = (291,292);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(329.54,-130,l),
(432.68,448.91,l),
(444.51,448.91,l),
(438.63,389.61,o),
(437.14,335.58,o),
(440.26,280.46,cs),
(458.42,0.39,l),
(580,0.39,l),
(508.34,714.39,l),
(345.17,714.39,l),
(95.48,204.77,ls),
(65.49,146.98,o),
(47.54,113.05,o),
(14.2,113.05,cs),
(-3.29,113.05,o),
(-19.07,117.88,o),
(-26.58,123.27,c),
(-51.12,12.05,l),
(-35.17,1.83,o),
(-6.17,-5.83,o),
(25.05,-5.83,cs),
(104.04,-5.83,o),
(154.16,53.6,o),
(203.74,183.65,cs),
(242.62,275.03,ls),
(259.3,315.93,o),
(288.2,391.25,o),
(306.15,448.91,c),
(317.98,448.91,l),
(191.05,-130,l)
);
}
);
};
layerId = "cbebd99c-c4e7-4e32-8f5c-9479c4415898";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(355,-130,l),
(466,396,l),
(478,396,l),
(468,318,o),
(466,272,o),
(462,212,c),
(458,0,l),
(605,0,l),
(547,714,l),
(386,714,l),
(125,212,ls),
(95,154,o),
(76,122,o),
(44,122,cs),
(27,122,o),
(12,127,o),
(3,133,c),
(-23,13,l),
(-11,4,o),
(18,-6,o),
(58,-6,cs),
(139,-6,o),
(197,64,o),
(249,190,cs),
(258,212,ls),
(273,248,o),
(299,323,o),
(319,396,c),
(331,396,l),
(211,-130,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = center;
pos = (290,292);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(370,-130,l),
(449,399,l),
(463,399,l),
(455,338,o),
(450,284,o),
(451,238,cs),
(454,0,l),
(611,0,l),
(551,714,l),
(325,714,l),
(93,216,ls),
(76,180,o),
(62,151,o),
(40,151,cs),
(21,151,o),
(5,156,o),
(0,163,c),
(-30,18,l),
(-12,4,o),
(21,-7,o),
(57,-7,cs),
(130,-7,o),
(183,51,o),
(229,194,cs),
(243,238,ls),
(250,260,o),
(277,343,o),
(292,399,c),
(306,399,l),
(188,-130,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (115,292);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(123,-130,l),
(284,638,l),
(286,638,l),
(282,585,o),
(279,545,o),
(277,488,cs),
(256,0,l),
(282,0,l),
(309,714,l),
(267,714,l),
(35,112,ls),
(11,51,o),
(-5,18,o),
(-45,18,cs),
(-59,18,o),
(-70,21,o),
(-78,24,c),
(-78,-2,l),
(-72,-4,o),
(-61,-7,o),
(-47,-7,cs),
(12,-7,o),
(33,35,o),
(58,103,cs),
(205,489,ls),
(230,556,o),
(244,595,o),
(258,638,c),
(260,638,l),
(97,-130,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = center;
pos = (172,292);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(205,-130,l),
(342,519,l),
(346,519,l),
(339,453,o),
(337,401,o),
(336,351,cs),
(329,0,l),
(410,0,l),
(397,714,l),
(290,714,l),
(44,165,ls),
(16,102,o),
(-2,65,o),
(-35,65,cs),
(-44,65,o),
(-55,67,o),
(-65,72,c),
(-65,3,l),
(-53,-4,o),
(-40,-7,o),
(-23,-7,cs),
(52,-7,o),
(79,58,o),
(117,149,cs),
(211,376,ls),
(230,423,o),
(249,476,o),
(261,519,c),
(266,519,l),
(128,-130,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = center;
pos = (241,292);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(298.94,-130,l),
(418.86,442.14,l),
(424.08,442.14,l),
(418.3,390.17,o),
(416.3,350.98,o),
(415.91,308.91,cs),
(411.96,0,l),
(548.47,0,l),
(504.36,714,l),
(315.01,714,l),
(56.81,199.16,ls),
(24.54,133.72,o),
(10.2,110.75,o),
(-11.82,110.75,cs),
(-17.77,110.75,o),
(-31.21,111.53,o),
(-41.82,118.36,c),
(-41.82,7.27,l),
(-24.33,-3.39,o),
(-6.45,-6.39,o),
(14.82,-6.39,cs),
(103.24,-6.39,o),
(137.56,73.86,o),
(182.27,178.89,cs),
(241.5,319.88,ls),
(253.18,348.58,o),
(275.23,404.63,o),
(285.4,442.14,c),
(291.62,442.14,l),
(170.7,-130,l)
);
}
);
};
layerId = "ccd2ba1f-6b9e-4268-af3b-ce7d320c136b";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(285,-130,l),
(408,455,l),
(413,455,l),
(407,402,o),
(405,362,o),
(404,319,cs),
(400,0,l),
(528,0,l),
(489,714,l),
(311,714,l),
(55,193,ls),
(23,128,o),
(9,104,o),
(-15,104,cs),
(-21,104,o),
(-35,105,o),
(-45,111,c),
(-45,6,l),
(-28,-4,o),
(-11,-6,o),
(9,-6,cs),
(96,-6,o),
(129,71,o),
(173,174,cs),
(238,330,ls),
(250,362,o),
(272,417,o),
(282,455,c),
(288,455,l),
(164,-130,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = center;
pos = (305,292);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(359,-130,l),
(468,393,l),
(474,393,l),
(469,350,o),
(467,319,o),
(467,282,cs),
(465,0,l),
(637,0,l),
(573,714,l),
(331,714,l),
(65,221,ls),
(30,154,o),
(18,140,o),
(3,140,cs),
(-1,140,o),
(-16,140,o),
(-27,148,c),
(-27,10,l),
(-6,-3,o),
(15,-6,o),
(39,-6,cs),
(136,-6,o),
(175,84,o),
(224,198,cs),
(261,284,ls),
(268,301,o),
(292,359,o),
(301,393,c),
(308,393,l),
(198,-130,l)
);
}
);
width = 693;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42590;
}
