{
category = Letter;
glyphname = Ysmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (211,264);
},
{
name = top;
pos = (210,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(156,209,l),
(374,528,l),
(343,528,l),
(148,240,l),
(76,528,l),
(49,528,l),
(130,209,l),
(88,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (282,268);
},
{
name = top;
pos = (284,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(259,215,l),
(515,536,l),
(413,536,l),
(227,294,l),
(143,536,l),
(50,536,l),
(171,221,l),
(125,0,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (304,276);
},
{
name = top;
pos = (297,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(276.26,0,l),
(323.045,218.954,l),
(561.648,552.999,l),
(362.344,552.999,l),
(259.417,376.151,l),
(231.346,552.999,l),
(46.078,552.999,l),
(144.326,218.018,l),
(97.541,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (78,0);
},
{
name = center;
pos = (182,263);
},
{
name = top;
pos = (190,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(145,270,l),
(306,526,l),
(277,526,l),
(138,302,l),
(98,526,l),
(72,526,l),
(119,270,l),
(59,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (226,268);
},
{
name = top;
pos = (227,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(204,256,l),
(380,536,l),
(295,536,l),
(185,346,l),
(154,536,l),
(73,536,l),
(128,261,l),
(72,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (288,276);
},
{
name = top;
pos = (286,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(303,236,l),
(509,553,l),
(330,553,l),
(258,421,l),
(240,553,l),
(67,553,l),
(142,232,l),
(93,0,l)
);
}
);
width = 460;
}
);
script = latin;
subCategory = Lowercase;
unicode = 655;
}
