{
category = Letter;
glyphname = Ytilde;
kernLeft = Y.right;
kernRight = Y.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (379,902);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (60,186);
ref = tilde;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (392,913);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (83,178);
ref = tilde;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (418,933);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (69,161);
ref = tilde;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = top;
pos = (278,887);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (16,184);
ref = tilde;
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (317,918);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (38,184);
ref = tilde;
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (391,956);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (82,184);
ref = tilde;
}
);
width = 489;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7928;
}
