{
category = Letter;
glyphname = "Yuslittle-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (224,358);
},
{
name = top;
pos = (370,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(191,363,l),
(295,363,l),
(218,0,l),
(244,0,l),
(321,363,l),
(419,363,l),
(473,0,l),
(498,0,l),
(392,716,l),
(368,716,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(324,594,ls),
(342,624,o),
(358,652,o),
(373,680,c),
(377,649,o),
(389,567,o),
(385,594,cs),
(415,388,l),
(204,388,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (251,356);
},
{
name = top;
pos = (399,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(228,333,l),
(285,333,l),
(213,0,l),
(296,0,l),
(365,333,l),
(420,333,l),
(472,0,l),
(560,0,l),
(440,713,l),
(360,713,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(317,487,ls),
(344,535,o),
(365,574,o),
(383,613,c),
(384,576,o),
(390,528,o),
(396,485,cs),
(408,412,l),
(274,412,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (340,357);
},
{
name = top;
pos = (494,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(279,271,l),
(316,271,l),
(258,0,l),
(428,0,l),
(487,271,l),
(525,271,l),
(569,0,l),
(753,0,l),
(615,714,l),
(364,714,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(412,503,ls),
(432,538,o),
(453,574,o),
(471,609,c),
(475,571,o),
(481,534,o),
(488,496,cs),
(504,409,l),
(358,409,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (104,358);
},
{
name = top;
pos = (269,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(117,369,l),
(170,369,l),
(93,0,l),
(119,0,l),
(196,369,l),
(246,369,l),
(251,0,l),
(277,0,l),
(268,717,l),
(236,717,l),
(-69,0,l)
);
},
{
closed = 1;
nodes = (
(224,625,ls),
(233,647,o),
(239,662,o),
(245,681,c),
(244,660,o),
(244,638,o),
(244,609,cs),
(245,394,l),
(127,394,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (166,357);
},
{
name = top;
pos = (327,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(166,330,l),
(198,330,l),
(127.996,0,l),
(205,0,l),
(274,330,l),
(304,330,l),
(315,0,l),
(397.993,0,l),
(365,715,l),
(267,715,l),
(-65,0,l)
);
},
{
closed = 1;
nodes = (
(269,560,ls),
(288,603,o),
(288,604,o),
(298,633,c),
(297,616,o),
(297,599,o),
(297,580,cs),
(300,399,l),
(198,399,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (267,357);
},
{
name = top;
pos = (420,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(243,271,l),
(245,271,l),
(188,0,l),
(345,0,l),
(401,269,l),
(403,269,l),
(418,0,l),
(595,0,l),
(531,714,l),
(306,714,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(368,524,ls),
(375,539,o),
(379,555,o),
(386,570,c),
(387,555,o),
(387,540,o),
(388,525,cs),
(395,406,l),
(309,406,l)
);
}
);
width = 649;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1126;
}
