{
category = Letter;
color = 10;
glyphname = "Yusbig-cy";
kernRight = "Yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (316,357);
},
{
name = top;
pos = (411,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(3,0,l),
(123,252,ls),
(168,346,o),
(217,384,o),
(321,384,cs),
(334,384,l),
(251,0,l),
(277,0,l),
(360,384,l),
(370,384,ls),
(480,384,o),
(510,329,o),
(517,227,cs),
(532,0,l),
(558,0,l),
(543,227,ls),
(535,343,o),
(503,401,o),
(384,409,c),
(652,689,l),
(657,714,l),
(175,714,l),
(170,689,l),
(321,409,l),
(193,408,o),
(142,353,o),
(94,252,cs)
);
},
{
closed = 1;
nodes = (
(200,689,l),
(616,689,l),
(350,409,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (428,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(52,0,l),
(156,220,ls),
(199,311,o),
(228,342,o),
(301,342,cs),
(307,342,l),
(235,0,l),
(324,0,l),
(397,342,l),
(406,342,ls),
(476,342,o),
(495,304,o),
(500,223,cs),
(512,0,l),
(602,0,l),
(589,222,ls),
(584,326,o),
(564,398,o),
(447,407,c),
(676,646,l),
(691,714,l),
(173,714,l),
(159,646,l),
(282,407,l),
(159,399,o),
(115,331,o),
(64,221,cs)
);
},
{
closed = 1;
nodes = (
(257,635,l),
(563,635,l),
(364,421,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (354,357);
},
{
name = top;
pos = (459,714);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-56.69,0,l),
(97.95,0,l),
(208.88,212,ls),
(247.49,284.95,o),
(278.37,316.27,o),
(329.37,316.27,cs),
(339.86,316.27,l),
(273.86,0,l),
(405.91,0,l),
(472.3,315.05,l),
(481.13,315.05,ls),
(526.03,315.05,o),
(542.64,280.22,o),
(550.91,215.88,cs),
(586.65,0,l),
(733.58,0,l),
(682.64,245.99,ls),
(663.66,343.62,o),
(632.51,398.12,o),
(551.4,414.44,c),
(754.49,639.98,l),
(770.44,714,l),
(208.01,714,l),
(193.45,640.98,l),
(300.2,417.49,l),
(210.7,409.03,o),
(145.79,358.55,o),
(83.25,246.16,cs)
);
},
{
closed = 1;
nodes = (
(338.79,605.27,l),
(577.22,605.27,l),
(419.98,423.63,l)
);
}
);
};
layerId = "296a04aa-31bb-4d09-8d02-f6e0ef25a625";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(113,0,l),
(208,225,ls),
(234,287,o),
(261,310,o),
(297,310,cs),
(301,310,l),
(237,0,l),
(388,0,l),
(449,310,l),
(453,310,ls),
(489,310,o),
(498,273,o),
(501,222,cs),
(512,0,l),
(658,0,l),
(642,217,ls),
(634,326,o),
(604,385,o),
(522,409,c),
(737,644,l),
(750,714,l),
(172,714,l),
(158,647,l),
(267,416,l),
(175,399,o),
(125,359,o),
(81,264,cs)
);
},
{
closed = 1;
nodes = (
(326,588,l),
(524,588,l),
(397,430,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (388,357);
},
{
name = top;
pos = (539,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-66,0,l),
(142,0,l),
(257,203,ls),
(291,262,o),
(323,292,o),
(353,292,cs),
(365,292,l),
(305,0,l),
(477,0,l),
(537,290,l),
(546,290,ls),
(568,290,o),
(582,258,o),
(594,208,cs),
(644,0,l),
(842,0,l),
(765,258,ls),
(737,353,o),
(699,399,o),
(642,420,c),
(826,632,l),
(843,714,l),
(234,714,l),
(217,632,l),
(314,425,l),
(246,414,o),
(168,374,o),
(96,259,cs)
);
},
{
closed = 1;
nodes = (
(409,576,l),
(591,576,l),
(470,429,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (190,357);
},
{
name = top;
pos = (299,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-61,0,l),
(-34,0,l),
(69,260,ls),
(101,340,o),
(121,377,o),
(195,377,cs),
(202,377,l),
(122,0,l),
(148,0,l),
(228,377,l),
(233,377,ls),
(294,377,o),
(315,346,o),
(313,258,cs),
(308,0,l),
(334,0,l),
(339,258,ls),
(341,352,o),
(319,395,o),
(244,402,c),
(436,688,l),
(442,714,l),
(131,714,l),
(125,688,l),
(197,402,l),
(110,402,o),
(80,360,o),
(43,264,cs)
);
},
{
closed = 1;
nodes = (
(150,689,l),
(409,689,l),
(220,406,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (238,357);
},
{
name = top;
pos = (346,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-58,0,l),
(26,0,l),
(122,235,ls),
(151,306,o),
(168,342,o),
(217,342,cs),
(222,342,l),
(149,0,l),
(225,0,l),
(297,342,l),
(301,342,ls),
(345,342,o),
(355,313,o),
(355,241,cs),
(352,0,l),
(434,0,l),
(434,244,ls),
(434,343,o),
(414,396,o),
(344,409,c),
(523,663,l),
(534,714,l),
(144,714,l),
(133,662,l),
(204,409,l),
(116,399,o),
(88,346,o),
(43,239,cs)
);
},
{
closed = 1;
nodes = (
(220,645,l),
(425,645,l),
(276,422,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (277,357);
},
{
name = top;
pos = (386,714);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-56.17,0,l),
(83.95,0,l),
(178.73,224.63,ls),
(201.63,279.16,o),
(215.58,307.23,o),
(238.35,307.23,cs),
(241.52,307.23,l),
(175.84,0,l),
(299.42,0,l),
(364.1,307.23,l),
(366.27,307.23,ls),
(387.09,307.23,o),
(393.43,283.72,o),
(393.43,226.97,cs),
(392.87,0,l),
(532.82,0,l),
(526.72,229.97,ls),
(523.67,333.85,o),
(501.84,401.49,o),
(438.55,414.49,c),
(609.01,643.48,l),
(624.28,714,l),
(156.2,714,l),
(140.93,642.48,l),
(211.32,414.49,l),
(126.37,394.12,o),
(96.54,338.68,o),
(47.27,228.02,cs)
);
},
{
closed = 1;
nodes = (
(288.93,604.74,l),
(440.86,604.74,l),
(329.68,437.25,l)
);
}
);
};
layerId = "14dc5050-2b58-4d43-a5b4-3a52d5389ce6";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-57,0,l),
(75,0,l),
(170,227,ls),
(194,283,o),
(208,312,o),
(235,312,cs),
(239,312,l),
(172,0,l),
(288,0,l),
(354,312,l),
(356,312,ls),
(381,312,o),
(388,288,o),
(387,229,cs),
(387,0,l),
(518,0,l),
(513,232,ls),
(510,335,o),
(488,401,o),
(424,414,c),
(596,646,l),
(611,714,l),
(154,714,l),
(140,646,l),
(210,414,l),
(125,395,o),
(95,340,o),
(47,230,cs)
);
},
{
closed = 1;
nodes = (
(278,611,l),
(438,611,l),
(321,435,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (313,357);
},
{
name = top;
pos = (423,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(121,0,l),
(215,218,ls),
(234,262,o),
(246,285,o),
(252,285,cs),
(254,285,l),
(193,0,l),
(347,0,l),
(407,285,l),
(408,285,ls),
(414,285,o),
(418,265,o),
(418,218,cs),
(419,0,l),
(596,0,l),
(586,221,ls),
(581,328,o),
(558,405,o),
(499,418,c),
(664,631,l),
(682,714,l),
(164,714,l),
(146,630,l),
(216,418,l),
(133,391,o),
(102,334,o),
(50,221,cs)
);
},
{
closed = 1;
nodes = (
(333,579,l),
(451,579,l),
(364,447,l)
);
}
);
width = 656;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1130;
}
