{
category = Letter;
color = 10;
glyphname = ydieresis.sc;
kernLeft = y.sc;
kernRight = y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (201,698);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-74,0);
ref = dieresiscomb.sc;
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (280,719);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-112,0);
ref = dieresiscomb.sc;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (346,789);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "3835c215-c02e-4982-b516-a8b52aeb6c58";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-48,0);
ref = dieresiscomb.sc;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (285,756);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "7a92f79b-98af-43e9-8acc-f1a1a4a2f781";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-57,0);
ref = dieresiscomb.sc;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (305,743);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-59,0);
ref = dieresiscomb.sc;
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (247,730);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-65,0);
ref = dieresiscomb.sc;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (321,781);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-50,0);
ref = dieresiscomb.sc;
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (374,806);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = y.sc;
},
{
alignment = -1;
pos = (-38,0);
ref = dieresiscomb.sc;
}
);
width = 549;
}
);
metricWidth = y.sc;
script = latin;
subCategory = Smallcaps;
}
