{
category = Letter;
glyphname = "yerneutral-cy";
layers = (
{
anchors = (
{
name = center;
pos = (251,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(465,72,o),
(465,161,cs),
(465,247,o),
(411,295,o),
(293,295,cs),
(244,295,o),
(186,286,o),
(154,276,c),
(178,392,ls),
(182,410,o),
(186,434,o),
(186,453,cs),
(186,513,o),
(152,539,o),
(96,539,cs),
(75,539,o),
(54,535,o),
(39,529,c),
(38,503,l),
(55,510,o),
(74,514,o),
(93,514,cs),
(139,514,o),
(159,490,o),
(159,451,cs),
(159,428,o),
(155,402,o),
(150,380,cs),
(128,276,ls),
(118,231,o),
(109,193,o),
(109,147,cs),
(109,66,o),
(150,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,15,o),
(136,55,o),
(136,149,cs),
(136,179,o),
(140,212,o),
(148,251,c),
(184,260,o),
(235,270,o),
(290,270,cs),
(404,270,o),
(438,220,o),
(438,160,cs),
(438,78,o),
(378,15,o),
(272,15,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = center;
pos = (295,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(537,75,o),
(537,173,cs),
(537,263,o),
(483,315,o),
(372,315,cs),
(335,315,o),
(297,309,o),
(265,303,c),
(275,347,ls),
(281,375,o),
(284,400,o),
(284,422,cs),
(284,502,o),
(239,547,o),
(144,547,cs),
(111,547,o),
(83,541,o),
(53,532,c),
(60,463,l),
(84,470,o),
(109,475,o),
(136,475,cs),
(181,475,o),
(198,453,o),
(198,417,cs),
(198,405,o),
(196,391,o),
(193,376,cs),
(163,238,ls),
(157,209,o),
(152,171,o),
(152,144,cs),
(152,39,o),
(219,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,62,o),
(239,97,o),
(239,152,cs),
(239,171,o),
(242,194,o),
(250,233,c),
(282,239,o),
(315,243,o),
(348,243,cs),
(416,243,o),
(450,223,o),
(450,166,cs),
(450,112,o),
(415,62,o),
(333,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (370,276);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(657,62,o),
(657,197,cs),
(657,279,o),
(593,352,o),
(464,352,cs),
(436,352,o),
(407,349,o),
(383,342,c),
(395,396,ls),
(399,417,o),
(402,436,o),
(402,453,cs),
(402,546,o),
(335,563,o),
(249,563,cs),
(179,563,o),
(114,549,o),
(84,535,c),
(102,402,l),
(123,409,o),
(147,417,o),
(172,417,cs),
(193,417,o),
(203,408,o),
(203,391,cs),
(203,374,o),
(199,360,o),
(197,350,c),
(174,244,ls),
(166,209,o),
(161,175,o),
(161,146,cs),
(161,66,o),
(213,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(373,118,o),
(345,128,o),
(345,154,cs),
(345,167,o),
(350,191,o),
(356,216,c),
(375,222,o),
(397,224,o),
(415,224,cs),
(450,224,o),
(466,199,o),
(466,172,cs),
(466,137,o),
(440,118,o),
(404,118,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = center;
pos = (163,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(289,91,o),
(289,169,cs),
(289,239,o),
(254,283,o),
(179,283,cs),
(151,283,o),
(125,278,o),
(111,274,c),
(139,405,ls),
(143,424,o),
(147,448,o),
(147,469,cs),
(147,517,o),
(120,536,o),
(85,536,cs),
(65,536,o),
(49,531,o),
(38,526,c),
(43,501,l),
(54,507,o),
(65,511,o),
(81,511,cs),
(105,511,o),
(121,497,o),
(121,466,cs),
(121,448,o),
(117,424,o),
(113,405,cs),
(62,171,ls),
(57,149,o),
(51,116,o),
(51,87,cs),
(51,27,o),
(81,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(100,15,o),
(78,42,o),
(78,88,cs),
(78,120,o),
(85,157,o),
(106,249,c),
(125,254,o),
(149,258,o),
(175,258,cs),
(233,258,o),
(262,231,o),
(262,168,cs),
(262,108,o),
(233,15,o),
(148,15,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = center;
pos = (194,268);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(354,67,o),
(354,176,cs),
(354,263,o),
(310,309,o),
(224,309,cs),
(204,309,o),
(185,307,o),
(172,305,c),
(189,386,ls),
(194,411,o),
(197,434,o),
(197,455,cs),
(197,513,o),
(165,546,o),
(111,546,cs),
(75,546,o),
(52,540,o),
(35,532,c),
(44,468,l),
(54,474,o),
(69,478,o),
(85,478,cs),
(103,478,o),
(118,464,o),
(118,436,cs),
(118,418,o),
(114,395,o),
(110,374,cs),
(72,198,ls),
(65,168,o),
(59,137,o),
(59,107,cs),
(59,32,o),
(97,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,51,o),
(135,78,o),
(135,112,cs),
(135,133,o),
(142,169,o),
(159,242,c),
(177,245,o),
(195,247,o),
(210,247,cs),
(254,247,o),
(275,222,o),
(275,170,cs),
(275,109,o),
(243,51,o),
(188,51,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = center;
pos = (252,276);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(466,75,o),
(466,207,cs),
(466,307,o),
(409,354,o),
(303,354,cs),
(290,354,o),
(276,353,o),
(270,351,c),
(272,364,ls),
(277,396,o),
(281,419,o),
(281,447,cs),
(281,514,o),
(243,563,o),
(161,563,cs),
(103,563,o),
(65,552,o),
(38,539,c),
(53,412,l),
(60,417,o),
(73,423,o),
(85,423,cs),
(101,423,o),
(113,412,o),
(113,390,cs),
(113,372,o),
(108,345,o),
(104,324,c),
(77,199,ls),
(72,173,o),
(69,150,o),
(69,129,cs),
(69,43,o),
(116,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,110,o),
(227,126,o),
(227,140,cs),
(227,149,o),
(230,173,o),
(243,230,c),
(251,232,o),
(261,234,o),
(270,234,cs),
(292,234,o),
(301,221,o),
(301,194,cs),
(301,153,o),
(278,110,o),
(250,110,cs)
);
}
);
width = 508;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42575;
}
