{
category = Letter;
color = 8;
glyphname = "yeru-cy";
kernLeft = n.right;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,ls),
(319,0,o),
(398,54,o),
(421,159,cs),
(442,261,o),
(391,314,o),
(259,314,cs),
(117,314,l),
(162,528,l),
(136,528,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(111,289,l),
(249,289,ls),
(368,289,o),
(413,247,o),
(394,159,cs),
(374,68,o),
(309,25,o),
(179,25,cs),
(55,25,l)
);
},
{
closed = 1;
nodes = (
(625,528,l),
(599,528,l),
(487,0,l),
(513,0,l)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (455,0);
ref = idotless;
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,ls),
(414,0,o),
(510,74,o),
(536,197,cs),
(563,323,o),
(492,386,o),
(330,386,cs),
(266,386,l),
(302,553,l),
(111,553,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(237,249,l),
(283,249,ls),
(332,249,o),
(352,233,o),
(343,195,cs),
(335,156,o),
(307,137,o),
(259,137,cs),
(213,137,l)
);
},
{
closed = 1;
nodes = (
(857,553,l),
(666,553,l),
(548,0,l),
(739,0,l)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (537,0);
ref = idotless;
}
);
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(175,0,o),
(243,55,o),
(264,154,cs),
(285,252,o),
(242,304,o),
(146,304,cs),
(73,304,l),
(120,527,l),
(94,527,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(67,279,l),
(137,279,ls),
(221,279,o),
(255,239,o),
(237,154,cs),
(218,68,o),
(166,25,o),
(83,25,cs),
(13,25,l)
);
},
{
closed = 1;
nodes = (
(444,527,l),
(419,527,l),
(307,0,l),
(332,0,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (301,0);
ref = idotless;
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,ls),
(224,0,o),
(300,57,o),
(324,169,cs),
(348,280,o),
(297,335,o),
(181,335,cs),
(129,335,l),
(172,537,l),
(91,537,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(115,268,l),
(169,268,ls),
(229,268,o),
(256,235,o),
(241,167,cs),
(228,102,o),
(187,67,o),
(127,67,cs),
(72,67,l)
);
},
{
closed = 1;
nodes = (
(549,537,l),
(468,537,l),
(354,0,l),
(435,0,l)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (355,0);
ref = idotless;
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(303,0,o),
(395,69,o),
(421,193,cs),
(447,313,o),
(390,380,o),
(260,380,cs),
(220,380,l),
(257,553,l),
(95,553,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(193,255,l),
(216,255,ls),
(253,255,o),
(269,233,o),
(260,191,cs),
(251,149,o),
(226,125,o),
(191,125,cs),
(166,125,l)
);
},
{
closed = 1;
nodes = (
(708,553,l),
(546,553,l),
(428,0,l),
(590,0,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (440,0);
ref = idotless;
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(342,0,o),
(432,63,o),
(456,172,cs),
(479,282,o),
(416,338,o),
(270,338,cs),
(166,338,l),
(208,536,l),
(120,536,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(150,265,l),
(254,265,ls),
(344,265,o),
(378,235,o),
(364,170,cs),
(351,106,o),
(303,73,o),
(214,73,cs),
(110,73,l)
);
},
{
closed = 1;
nodes = (
(701,536,l),
(613,536,l),
(499,0,l),
(587,0,l)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (471,0);
ref = idotless;
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (313,259);
},
{
name = top;
pos = (370,528);
}
);
associatedMasterId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(384,38,o),
(404,131,cs),
(429,244,o),
(364,314,o),
(242,314,cs),
(197,314,o),
(135,305,o),
(103,293,c),
(96,267,l),
(135,280,o),
(195,289,o),
(239,289,cs),
(345,289,o),
(397,234,o),
(378,139,cs),
(362,57,o),
(306,17,o),
(223,17,cs),
(107,17,o),
(65,91,o),
(101,260,cs),
(158,528,l),
(131,528,l),
(73,253,ls),
(36,77,o),
(92,-8,o),
(223,-8,cs)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(609,528,l),
(583,528,l),
(471,0,l)
);
}
);
};
layerId = "885455D7-D168-473B-BF61-2E5315B2C2ED";
name = "27. Aug 24, 12:58";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(384,36,o),
(404,130,cs),
(428,244,o),
(364,314,o),
(242,314,cs),
(197,314,o),
(135,305,o),
(103,293,c),
(96,267,l),
(135,280,o),
(195,289,o),
(239,289,cs),
(345,289,o),
(396,234,o),
(378,138,cs),
(362,55,o),
(306,15,o),
(223,15,cs),
(107,15,o),
(65,89,o),
(101,260,cs),
(158,528,l),
(131,528,l),
(73,253,ls),
(35,75,o),
(92,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(609,528,l),
(583,528,l),
(471,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (422,271);
},
{
name = top;
pos = (482,553);
}
);
associatedMasterId = "84606D06-D269-45BD-896C-8402F9D7AD38";
background = {
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(850,553,l),
(660,553,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(86,-10,o),
(10,72,o),
(50,254,cs),
(115,553,l),
(303,553,l),
(226,197,ls),
(214,142,o),
(235,118,o),
(272,118,cs),
(301,118,o),
(325,133,o),
(333,173,cs),
(342,216,o),
(324,239,o),
(284,239,cs),
(266,239,o),
(240,235,o),
(210,224,c),
(240,354,l),
(269,362,o),
(305,366,o),
(336,366,cs),
(465,366,o),
(549,294,o),
(520,159,cs),
(496,50,o),
(409,-10,o),
(256,-10,cs)
);
}
);
};
layerId = "AE1D79F4-F744-481B-BFEE-66ADF9991EC3";
name = "29. Aug 24, 04:13";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(496,50,o),
(520,161,cs),
(550,298,o),
(466,370,o),
(337,370,cs),
(306,370,o),
(270,366,o),
(241,358,c),
(211,228,l),
(241,239,o),
(267,243,o),
(285,243,cs),
(325,243,o),
(343,220,o),
(334,175,cs),
(325,133,o),
(301,118,o),
(272,118,cs),
(235,118,o),
(214,142,o),
(226,197,cs),
(303,553,l),
(115,553,l),
(50,254,ls),
(10,72,o),
(86,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(732,0,l),
(850,553,l),
(660,553,l),
(543,0,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (268,263);
},
{
name = top;
pos = (326,536);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(324,70,o),
(324,176,cs),
(324,259,o),
(283,309,o),
(194,309,cs),
(173,309,o),
(155,307,o),
(142,305,c),
(191,536,l),
(114,536,l),
(38,179,ls),
(32,152,o),
(29,129,o),
(29,107,cs),
(29,26,o),
(74,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,52,o),
(105,79,o),
(105,112,cs),
(105,131,o),
(111,164,o),
(129,242,c),
(147,245,o),
(165,247,o),
(180,247,cs),
(224,247,o),
(245,222,o),
(245,170,cs),
(245,109,o),
(213,52,o),
(158,52,cs)
);
}
);
};
layerId = "C4BE799F-B3A3-4516-A14D-7AC57BF4A6D6";
name = "5. Sep 24, 09:37";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(302,42,o),
(322,136,cs),
(340,217,o),
(328,329,o),
(197,329,cs),
(172,329,o),
(147,325,o),
(130,320,c),
(118,258,l),
(137,263,o),
(160,266,o),
(177,266,cs),
(240,266,o),
(259,218,o),
(245,145,cs),
(231,82,o),
(203,52,o),
(157,52,cs),
(105,52,o),
(91,89,o),
(109,172,cs),
(189,536,l),
(112,536,l),
(35,182,ls),
(7,54,o),
(44,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(540,536,l),
(463,536,l),
(349,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (343,271);
},
{
name = top;
pos = (403,553);
}
);
associatedMasterId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(706,553,l),
(546,553,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(263,553,l),
(103,553,l),
(32,219,ls),
(-2,60,o),
(57,-10,o),
(187,-10,cs),
(305,-10,o),
(388,44,o),
(412,160,cs),
(438,282,o),
(375,363,o),
(258,363,cs),
(242,363,o),
(231,362,o),
(210,357,c),
(185,237,l),
(191,239,o),
(205,243,o),
(217,243,cs),
(249,243,o),
(258,214,o),
(249,171,cs),
(240,129,o),
(224,110,o),
(202,110,cs),
(178,110,o),
(174,130,o),
(182,168,cs)
);
}
);
};
layerId = "A008FF49-E49D-419B-AF56-563D32A9405A";
name = "7. Sep 24, 00:08";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(388,44,o),
(413,161,cs),
(439,284,o),
(374,365,o),
(257,365,cs),
(239,365,o),
(228,364,o),
(207,359,c),
(182,239,l),
(188,241,o),
(202,245,o),
(216,245,cs),
(248,245,o),
(258,215,o),
(249,172,cs),
(240,130,o),
(222,110,o),
(199,110,cs),
(175,110,o),
(170,131,o),
(178,169,cs),
(259,553,l),
(99,553,l),
(28,219,ls),
(-6,60,o),
(53,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(706,553,l),
(546,553,l),
(429,0,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (220,258);
},
{
name = top;
pos = (277,526);
}
);
associatedMasterId = "891911EE-97A3-4583-AC34-B57874F49FBA";
background = {
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (280,526);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(245,38,o),
(264,126,cs),
(286,231,o),
(248,293,o),
(159,293,cs),
(132,293,o),
(101,287,o),
(88,283,c),
(82,259,l),
(102,264,o),
(133,269,o),
(155,269,cs),
(229,269,o),
(259,221,o),
(239,127,cs),
(222,50,o),
(185,14,o),
(130,14,cs),
(63,14,o),
(44,65,o),
(70,186,cs),
(144,526,l),
(118,526,l),
(43,181,ls),
(16,55,o),
(45,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(435,526,l),
(409,526,l),
(297,0,l)
);
}
);
};
layerId = "C48CB344-3958-4DB6-8000-67B753A9D900";
name = "9. Sep 24, 23:09";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(245,38,o),
(264,126,cs),
(286,231,o),
(248,293,o),
(159,293,cs),
(132,293,o),
(101,287,o),
(88,283,c),
(82,259,l),
(102,264,o),
(133,269,o),
(155,269,cs),
(229,269,o),
(259,221,o),
(239,127,cs),
(222,50,o),
(185,14,o),
(130,14,cs),
(63,14,o),
(44,65,o),
(70,186,cs),
(144,526,l),
(118,526,l),
(43,181,ls),
(16,55,o),
(45,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(435,526,l),
(409,526,l),
(297,0,l)
);
}
);
width = 442;
}
);
metricLeft = u;
metricRight = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1099;
}
