{
category = Letter;
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,-243);
},
{
name = top;
pos = (321,811);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (40,0);
ref = ring;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = top;
pos = (331,815);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (47,0);
ref = ring;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (162,-240);
},
{
name = top;
pos = (377,851);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (62,0);
ref = ring;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (39,-243);
},
{
name = top;
pos = (258,784);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-13,0);
ref = ring;
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (63,-241);
},
{
name = top;
pos = (286,808);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (2,0);
ref = ring;
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (122,-240);
},
{
name = top;
pos = (353,849);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (31,0);
ref = ring;
}
);
width = 457;
}
);
metricWidth = y;
script = latin;
subCategory = Lowercase;
unicode = 7833;
}
