{
category = Letter;
glyphname = "yusbigiotified-cy";
kernLeft = "ve-cy";
kernRight = "yusbig-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (390,264);
},
{
name = top;
pos = (446,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(118,284,l),
(342,284,l),
(300,266,o),
(269,234,o),
(240,178,cs),
(148,0,l),
(178,0,l),
(263,165,ls),
(311,258,o),
(362,283,o),
(477,284,c),
(416,0,l),
(442,0,l),
(503,284,l),
(618,283,o),
(662,246,o),
(675,146,cs),
(694,0,l),
(720,0,l),
(700,151,ls),
(686,255,o),
(639,302,o),
(531,309,c),
(745,503,l),
(748,528,l),
(334,528,l),
(330,503,l),
(465,309,l),
(123,309,l),
(170,528,l),
(144,528,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(360,503,l),
(707,503,l),
(495,309,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (408,268);
},
{
name = top;
pos = (459,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(167,240,l),
(297,240,l),
(276,223,o),
(260,198,o),
(249,177,cs),
(154,0,l),
(246,0,l),
(333,165,ls),
(369,233,o),
(396,256,o),
(459,256,c),
(407,0,l),
(487,0,l),
(542,256,l),
(604,256,o),
(625,231,o),
(634,165,cs),
(656,0,l),
(742,0,l),
(718,166,ls),
(707,245,o),
(687,298,o),
(597,313,c),
(778,485,l),
(789,536,l),
(333,536,l),
(324,485,l),
(432,313,l),
(183,313,l),
(230,536,l),
(142,536,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(421,461,l),
(658,461,l),
(511,316,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (430,273);
},
{
name = top;
pos = (472,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(198,225,l),
(324,225,l),
(306,210,o),
(293,191,o),
(279,162,cs),
(199,0,l),
(331,0,l),
(409,166,ls),
(426,202,o),
(442,220,o),
(472,222,c),
(422,0,l),
(552,0,l),
(597,220,l),
(617,216,o),
(629,197,o),
(632,150,cs),
(643,0,l),
(767,0,l),
(749,156,ls),
(739,240,o),
(721,292,o),
(660,315,c),
(833,495,l),
(843,546,l),
(361,546,l),
(350,495,l),
(436,336,l),
(222,336,l),
(267,546,l),
(134,546,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(501,445,l),
(643,445,l),
(552,332,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (505,276);
},
{
name = top;
pos = (573,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(243,200,l),
(372,200,l),
(357,189,o),
(343,172,o),
(336,161,cs),
(236,0,l),
(425,0,l),
(499,126,ls),
(541,196,o),
(556,212,o),
(585,219,c),
(540,0,l),
(708,0,l),
(754,215,l),
(772,210,o),
(790,172,o),
(798,131,cs),
(824,0,l),
(1000,0,l),
(954,167,ls),
(930,255,o),
(890,303,o),
(839,316,c),
(978,482,l),
(992,553,l),
(475,553,l),
(461,482,l),
(531,324,l),
(270,324,l),
(318,553,l),
(129,553,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(643,433,l),
(773,433,l),
(685,324,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (274,263);
},
{
name = top;
pos = (330,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(94,280,l),
(249,280,l),
(231,267,o),
(217,248,o),
(202,216,cs),
(102,0,l),
(129,0,l),
(228,211,ls),
(254,266,o),
(276,282,o),
(338,282,c),
(280,0,l),
(306,0,l),
(366,282,l),
(420,282,o),
(440,267,o),
(446,180,cs),
(458,0,l),
(484,0,l),
(472,180,ls),
(466,266,o),
(447,299,o),
(385,305,c),
(536,501,l),
(542,526,l),
(262,526,l),
(256,502,l),
(330,305,l),
(99,305,l),
(145,526,l),
(119,526,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(285,501,l),
(501,501,l),
(357,307,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (316,268);
},
{
name = top;
pos = (374,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(130,250,l),
(251,250,l),
(237,235,o),
(225,215,o),
(205,173,cs),
(128,0,l),
(203,0,l),
(283,180,ls),
(309,237,o),
(321,247,o),
(366,247,c),
(314,0,l),
(384,0,l),
(436,248,l),
(476,248,o),
(487,238,o),
(490,177,cs),
(495,0,l),
(571,0,l),
(563,173,ls),
(559,259,o),
(537,295,o),
(479,305,c),
(625,492,l),
(633,536,l),
(291,536,l),
(281,492,l),
(346,317,l),
(145,317,l),
(191,536,l),
(114,536,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(361,476,l),
(532,476,l),
(415,317,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (351,272);
},
{
name = top;
pos = (411,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(164,234,l),
(261,234,l),
(250,220,o),
(241,202,o),
(228,174,cs),
(152,0,l),
(267,0,l),
(342,179,ls),
(361,221,o),
(368,229,o),
(394,229,c),
(345,0,l),
(450,0,l),
(499,230,l),
(521,230,o),
(527,223,o),
(529,188,cs),
(529,0,l),
(645,0,l),
(640,173,ls),
(637,256,o),
(615,297,o),
(560,312,c),
(698,487,l),
(710,545,l),
(317,545,l),
(304,486,l),
(361,336,l),
(186,336,l),
(230,545,l),
(110,545,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(426,457,l),
(560,457,l),
(467,332,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (384,276);
},
{
name = top;
pos = (445,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(194,219,l),
(270,219,l),
(261,204,o),
(254,188,o),
(247,172,cs),
(174,0,l),
(326,0,l),
(396,176,ls),
(408,205,o),
(411,211,o),
(419,211,c),
(374,0,l),
(512,0,l),
(557,212,l),
(562,212,o),
(564,208,o),
(564,197,cs),
(559,0,l),
(714,0,l),
(712,172,ls),
(710,253,o),
(687,298,o),
(634,317,c),
(766,482,l),
(781,553,l),
(341,553,l),
(325,481,l),
(375,354,l),
(223,354,l),
(265,553,l),
(105,553,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(486,440,l),
(585,440,l),
(515,346,l)
);
}
);
width = 777;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1133;
}
