{
category = Letter;
glyphname = "yuslittle-cy";
kernLeft = "de-cy";
kernRight = "yuslittle-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (186,264);
},
{
name = top;
pos = (289,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(150,251,l),
(231,251,l),
(178,0,l),
(204,0,l),
(257,251,l),
(333,251,l),
(377,0,l),
(403,0,l),
(309,528,l),
(288,528,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(165,276,l),
(255,426,o),
(274,457,o),
(292,493,c),
(298,450,o),
(310,382,o),
(329,276,c)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (212,268);
},
{
name = top;
pos = (324,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(182,240,l),
(225,240,l),
(171,0,l),
(253,0,l),
(302,240,l),
(345,240,l),
(383,0,l),
(470,0,l),
(378,536,l),
(267,536,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(221,309,l),
(250,360,o),
(280,411,o),
(311,471,c),
(317,423,o),
(324,370,o),
(335,309,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (299,276);
},
{
name = top;
pos = (414,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(226,182,l),
(257,182,l),
(220,0,l),
(388,0,l),
(425,182,l),
(455,182,l),
(500,0,l),
(683,0,l),
(518,553,l),
(290,553,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(300,306,l),
(328,349,o),
(363,404,o),
(388,449,c),
(395,419,o),
(412,353,o),
(425,306,c)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = center;
pos = (93,263);
},
{
name = top;
pos = (209,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(102,271,l),
(140,271,l),
(81,0,l),
(107,0,l),
(166,271,l),
(201,271,l),
(214,0,l),
(240,0,l),
(215,526,l),
(195,526,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(113,296,l),
(173,424,o),
(185,453,o),
(197,484,c),
(195,463,o),
(195,426,o),
(200,296,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (138,268);
},
{
name = top;
pos = (254,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(131,233,l),
(154,233,l),
(104,0,l),
(174,0,l),
(223,233,l),
(245,233,l),
(257,0,l),
(333,0,l),
(298,536,l),
(209,536,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(165,301,l),
(203,384,o),
(221,426,o),
(238,468,c),
(237,452,o),
(238,417,o),
(241,301,c)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (212,276);
},
{
name = top;
pos = (326,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(179,171,l),
(180,171,l),
(144,0,l),
(282,0,l),
(317,171,l),
(318,171,l),
(325,0,l),
(484,0,l),
(431,553,l),
(231,553,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(248,308,l),
(284,387,o),
(292,406,o),
(303,438,c),
(303,417,o),
(304,383,o),
(308,308,c)
);
}
);
width = 540;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1127;
}
