{
category = Letter;
glyphname = Zdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-167);
},
{
name = center;
pos = (281,273);
},
{
name = top;
pos = (365,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(395,-167,l),
(436,25,l),
(34,25,l),
(567,696,l),
(571,714,l),
(160,714,l),
(155,689,l),
(529,689,l),
(-5,18,l),
(-8,0,l),
(405,0,l),
(369,-167,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (169,-186);
},
{
name = center;
pos = (281,264);
},
{
name = top;
pos = (361,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(395,-186,l),
(452,80,l),
(115,80,l),
(560,643,l),
(573,714,l),
(151,714,l),
(134,634,l),
(449,634,l),
(4,70,l),
(-10,0,l),
(348,0,l),
(307,-186,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (166,-208);
},
{
name = center;
pos = (278,253);
},
{
name = top;
pos = (362,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(404,-208,l),
(475,125,l),
(184,125,l),
(566,615,l),
(586,714,l),
(129,714,l),
(103,589,l),
(368,589,l),
(-11,98,l),
(-30,0,l),
(305,0,l),
(260,-208,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (164,-223);
},
{
name = center;
pos = (275,245);
},
{
name = top;
pos = (363,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(412,-223,l),
(493,156,l),
(228,156,l),
(570,594,l),
(595,714,l),
(114,714,l),
(81,558,l),
(315,558,l),
(-22,118,l),
(-45,0,l),
(275,0,l),
(226,-223,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (60,-172);
},
{
name = center;
pos = (161,271);
},
{
name = top;
pos = (249,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(190,-172,l),
(234,25,l),
(-6,25,l),
(359,689,l),
(364,714,l),
(122,714,l),
(116,688,l),
(329,688,l),
(-37,24,l),
(-42,0,l),
(202,0,l),
(164,-172,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (71,-191);
},
{
name = center;
pos = (178,261);
},
{
name = top;
pos = (263,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(212,-191,l),
(269,72,l),
(62,72,l),
(384,651,l),
(397,714,l),
(115,714,l),
(100,642,l),
(292,642,l),
(-28,62,l),
(-41,0,l),
(174,0,l),
(134,-191,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (95,-207);
},
{
name = center;
pos = (208,253);
},
{
name = top;
pos = (290,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(266,-207,l),
(335,110,l),
(124,110,l),
(437,623,l),
(456,714,l),
(116,714,l),
(93,605,l),
(291,605,l),
(-21,90,l),
(-39.992,0,l),
(189,0,l),
(145,-207,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (116,-222);
},
{
name = center;
pos = (234,246);
},
{
name = top;
pos = (314,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(314,-222,l),
(393,146,l),
(181,146,l),
(484,597,l),
(508,714,l),
(117,714,l),
(87,570,l),
(287,570,l),
(-15,117,l),
(-39,0,l),
(199,0,l),
(152,-222,l)
);
}
);
width = 438;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11371;
}
