{
category = Letter;
glyphname = "Zemlya-cy";
layers = (
{
anchors = (
{
name = center;
pos = (286,253);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-39,-208,l),
(-21,-195,o),
(18,-183,o),
(60,-183,cs),
(92,-183,o),
(168,-192,o),
(260,-192,cs),
(353,-192,o),
(415,-151,o),
(415,-67,cs),
(415,-9,o),
(376,25,o),
(296,25,cs),
(41,25,l),
(608,695,l),
(612,714,l),
(173,714,l),
(169,689,l),
(569,689,l),
(5,21,l),
(0,0,l),
(294,-1,l),
(351,0,o),
(388,-21,o),
(388,-70,cs),
(388,-123,o),
(354,-167,o),
(250,-167,cs),
(142,-167,o),
(107,-159,o),
(65,-159,cs),
(14,-159,o),
(-19,-172,o),
(-30,-179,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = center;
pos = (270,248);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-32,-217,l),
(-8,-204,o),
(55,-195,o),
(101,-195,cs),
(139,-195,o),
(178,-201,o),
(240,-201,cs),
(372,-201,o),
(425,-133,o),
(425,-52,cs),
(425,24,o),
(379,79,o),
(250,78,cs),
(116,78,l),
(560,643,l),
(573,714,l),
(151,714,l),
(134,634,l),
(449,634,l),
(4,70,l),
(-10,0,l),
(230,0,ls),
(319,0,o),
(335,-26,o),
(335,-61,cs),
(335,-101,o),
(310,-129,o),
(244,-129,cs),
(195,-129,o),
(162,-122,o),
(121,-122,cs),
(43,-122,o),
(-1,-135,o),
(-17,-145,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = center;
pos = (277,251);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(-30,-212,l),
(5,-204,o),
(49,-197,o),
(85,-197,cs),
(129,-197,o),
(183,-201,o),
(237,-201,cs),
(365,-201,o),
(459,-144,o),
(459,-22,cs),
(459,73,o),
(408,130,o),
(248,128,c),
(184,127,l),
(566,615,l),
(586,714,l),
(129,714,l),
(103,589,l),
(368,589,l),
(-11,98,l),
(-31,0,l),
(200,0,ls),
(293,0,o),
(313,-15,o),
(313,-42,cs),
(313,-68,o),
(295,-89,o),
(234,-89,cs),
(189,-89,o),
(160,-84,o),
(96,-84,cs),
(67,-84,o),
(20,-91,o),
(-6,-99,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = center;
pos = (275,252);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-28,-209,l),
(15,-201,o),
(45,-198,o),
(74,-198,cs),
(123,-198,o),
(187,-201,o),
(235,-201,cs),
(403,-201,o),
(483,-137,o),
(483,-4,cs),
(483,80,o),
(436,156,o),
(247,156,cs),
(228,156,l),
(570,594,l),
(595,714,l),
(114,714,l),
(81,558,l),
(315,558,l),
(-20,120,l),
(-45,0,l),
(221,0,ls),
(280,0,o),
(298,-17,o),
(298,-31,cs),
(298,-49,o),
(285,-66,o),
(228,-66,cs),
(186,-66,o),
(159,-62,o),
(102,-62,cs),
(57,-62,o),
(34,-66,o),
(2,-73,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = center;
pos = (143,256);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-78,-202,l),
(-60,-189,o),
(-28,-182,o),
(6,-182,cs),
(34,-182,o),
(70,-188,o),
(99,-188,cs),
(171,-188,o),
(217,-142,o),
(217,-74,cs),
(217,-10,o),
(182,25,o),
(91,25,cs),
(-6,25,l),
(359,689,l),
(364,714,l),
(122,714,l),
(116,688,l),
(329,688,l),
(-37,24,l),
(-42,0,l),
(86,0,ls),
(156,0,o),
(190,-20,o),
(190,-75,cs),
(190,-130,o),
(156,-163,o),
(100,-163,cs),
(76,-163,o),
(38,-157,o),
(7,-157,cs),
(-26,-157,o),
(-54,-162,o),
(-71,-171,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = center;
pos = (157,247);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-83,-219,l),
(-67,-206,o),
(-26,-198,o),
(5,-198,cs),
(31,-198,o),
(69,-205,o),
(115,-205,cs),
(211,-205,o),
(268,-136,o),
(268,-51,cs),
(268,27,o),
(226,72,o),
(117,72,cs),
(62,72,l),
(385,651,l),
(398,714,l),
(115,714,l),
(100,642,l),
(292,642,l),
(-28,62,l),
(-41,0,l),
(104,0,ls),
(159,0,o),
(186,-18,o),
(186,-60,cs),
(186,-100,o),
(157,-135,o),
(110,-135,cs),
(74,-135,o),
(44,-128,o),
(15,-128,cs),
(-26,-128,o),
(-56,-139,o),
(-68,-148,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = center;
pos = (188,243);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-80,-227,l),
(-62,-214,o),
(-18,-208,o),
(16,-208,cs),
(42,-208,o),
(84,-213,o),
(146,-213,cs),
(262,-213,o),
(329,-129,o),
(329,-32,cs),
(329,62,o),
(278,110,o),
(155,110,cs),
(124,110,l),
(437,623,l),
(456,714,l),
(116,714,l),
(94,605,l),
(291,605,l),
(-21,90,l),
(-39.992,0,l),
(131,0,ls),
(181,0,o),
(202,-13,o),
(202,-49,cs),
(202,-82,o),
(174,-110,o),
(134,-110,cs),
(88,-110,o),
(62,-104,o),
(30,-104,cs),
(-17,-104,o),
(-46,-116,o),
(-58,-124,c)
);
}
);
width = 389;
},
{
anchors = (
{
name = center;
pos = (215,239);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-77,-235,l),
(-59,-222,o),
(-11,-218,o),
(25,-218,cs),
(52,-218,o),
(97,-222,o),
(174,-222,cs),
(309,-222,o),
(384,-122,o),
(384,-14,cs),
(384,95,o),
(325,146,o),
(189,146,cs),
(181,146,l),
(484,597,l),
(508,714,l),
(117,714,l),
(87,570,l),
(287,570,l),
(-15,117,l),
(-39,0,l),
(155,0,ls),
(199,0,o),
(216,-9,o),
(216,-38,cs),
(216,-65,o),
(189,-86,o),
(155,-86,cs),
(100,-86,o),
(78,-81,o),
(44,-81,cs),
(-8,-81,o),
(-38,-94,o),
(-49,-102,c)
);
}
);
width = 438;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42560;
}
