{
category = Letter;
glyphname = "Zhedescender-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,-167);
},
{
name = center;
pos = (376,273);
},
{
name = top;
pos = (491,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(669,-167,l),
(711,25,l),
(634,25,l),
(427,362,l),
(785,714,l),
(751,714,l),
(399,368,l),
(472,714,l),
(445,714,l),
(372,368,l),
(163,714,l),
(133,714,l),
(343,368,l),
(-33,0,l),
(3,0,l),
(371,362,l),
(294,0,l),
(321,0,l),
(398,362,l),
(617,0,l),
(679,0,l),
(643,-167,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (319,-188);
},
{
name = center;
pos = (412,263);
},
{
name = top;
pos = (511,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(722,-188,l),
(779,80,l),
(688,80,l),
(549,356,l),
(874,714,l),
(768,714,l),
(461,374,l),
(533,714,l),
(447,714,l),
(375,374,l),
(203,714,l),
(107,714,l),
(281,376,l),
(-50,0,l),
(58,0,l),
(371,356,l),
(296,0,l),
(382,0,l),
(457,356,l),
(630,0,l),
(676,0,l),
(637,-188,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (358,-208);
},
{
name = center;
pos = (443,253);
},
{
name = top;
pos = (554,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(792,-208,l),
(862,120,l),
(760,120,l),
(664,361,l),
(948,714,l),
(788,714,l),
(526,380,l),
(597,714,l),
(454,714,l),
(383,380,l),
(253,714,l),
(105,714,l),
(241,381,l),
(-61,0,l),
(106,0,l),
(377,350,l),
(303,0,l),
(446,0,l),
(520,351,l),
(654,0,l),
(689,0,l),
(644,-208,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (383,-223);
},
{
name = center;
pos = (471,245);
},
{
name = top;
pos = (582,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(862,-223,l),
(942,149,l),
(817,149,l),
(753,360,l),
(1007,714,l),
(794,714,l),
(570,380,l),
(641,714,l),
(453,714,l),
(383,380,l),
(296,714,l),
(96,714,l),
(194,371,l),
(-64,0,l),
(154,0,l),
(377,351,l),
(302,0,l),
(490,0,l),
(564,351,l),
(652,0,l),
(725,0,l),
(676,-223,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (129,-172);
},
{
name = center;
pos = (226,271);
},
{
name = top;
pos = (318,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(362,-172,l),
(406,25,l),
(364,25,l),
(271,365,l),
(519,714,l),
(487,714,l),
(244,369,l),
(317,714,l),
(290,714,l),
(217,368,l),
(114,714,l),
(87,714,l),
(190,370,l),
(-67,0,l),
(-35,0,l),
(216,365,l),
(139,0,l),
(166,0,l),
(243,367,l),
(343,0,l),
(374,0,l),
(336,-172,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (195,-191);
},
{
name = center;
pos = (292,261);
},
{
name = top;
pos = (386,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(483,-191,l),
(539,72,l),
(486,72,l),
(412,366,l),
(651,714,l),
(564,714,l),
(335,371,l),
(408,714,l),
(330,714,l),
(257,370,l),
(168,714,l),
(86,714,l),
(179,373,l),
(-67,0,l),
(22,0,l),
(256,365,l),
(179,0,l),
(257,0,l),
(334,365,l),
(419,0,l),
(445,0,l),
(404,-191,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (252,-207);
},
{
name = center;
pos = (348,253);
},
{
name = top;
pos = (447,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(591,-207,l),
(660,110,l),
(589,110,l),
(530,366,l),
(763,714,l),
(628,714,l),
(412,372,l),
(485,714,l),
(363,714,l),
(291,372,l),
(212,714,l),
(84,714,l),
(171,376,l),
(-67,0,l),
(70,0,l),
(289,364,l),
(212,0,l),
(333,0,l),
(410,364,l),
(481,0,l),
(514,0,l),
(470,-207,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (305,-222);
},
{
name = center;
pos = (400,246);
},
{
name = top;
pos = (503,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(692,-222,l),
(771,146,l),
(685,146,l),
(640,366,l),
(867,714,l),
(688,714,l),
(483,373,l),
(556,714,l),
(394,714,l),
(322,373,l),
(254,714,l),
(83,714,l),
(163,378,l),
(-67,0,l),
(115,0,l),
(320,364,l),
(243,0,l),
(404,0,l),
(481,363,l),
(540,0,l),
(577,0,l),
(530,-222,l)
);
}
);
width = 816;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1174;
}
