{
category = Letter;
glyphname = zdotaccent;
kernLeft = z.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (211,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (57,0);
ref = dotaccent;
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (315,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (150,0);
ref = dotaccent;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (331,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (102,0);
ref = dotaccent;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (274,757);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (56,0);
ref = dotaccent;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (323,736);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (126,0);
ref = dotaccent;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (242,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (49,0);
ref = dotaccent;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (304,776);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (59,0);
ref = dotaccent;
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (351,777);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (96,0);
ref = dotaccent;
}
);
width = 485;
}
);
script = latin;
subCategory = Lowercase;
unicode = 380;
}
