{
category = Letter;
color = 5;
glyphname = "ze-cy";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (190,264);
},
{
name = top;
pos = (246,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-8,o),
(322,31,o),
(343,125,cs),
(356,181,o),
(344,254,o),
(260,278,c),
(260,280,l),
(326,292,o),
(366,326,o),
(378,385,cs),
(395,476,o),
(334,538,o),
(225,538,cs),
(180,538,o),
(130,527,o),
(83,506,c),
(93,483,l),
(139,503,o),
(181,513,o),
(223,513,cs),
(317,513,o),
(367,463,o),
(351,386,cs),
(335,308,o),
(269,293,o),
(190,293,cs),
(125,293,l),
(120,268,l),
(185,268,ls),
(285,268,o),
(335,216,o),
(317,131,cs),
(300,50,o),
(229,17,o),
(139,17,cs),
(84,17,o),
(32,31,o),
(-10,56,c),
(-10,27,l),
(25,6,o),
(79,-8,o),
(138,-8,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(322,29,o),
(343,124,cs),
(356,181,o),
(344,254,o),
(260,278,c),
(260,280,l),
(326,292,o),
(366,326,o),
(378,385,cs),
(395,476,o),
(334,538,o),
(225,538,cs),
(180,538,o),
(130,527,o),
(83,506,c),
(93,483,l),
(139,503,o),
(181,513,o),
(223,513,cs),
(317,513,o),
(367,463,o),
(351,386,cs),
(335,308,o),
(269,293,o),
(190,293,cs),
(125,293,l),
(120,268,l),
(185,268,ls),
(285,268,o),
(335,216,o),
(317,130,cs),
(300,48,o),
(229,15,o),
(139,15,cs),
(84,15,o),
(32,29,o),
(-10,54,c),
(-10,25,l),
(25,4,o),
(79,-10,o),
(138,-10,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (230,273);
},
{
name = top;
pos = (288,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(417,44,o),
(436,129,cs),
(447,180,o),
(438,252,o),
(346,278,c),
(346,282,l),
(419,298,o),
(457,331,o),
(469,386,cs),
(489,484,o),
(404,556,o),
(259,556,cs),
(191,556,o),
(124,542,o),
(61,514,c),
(100,411,l),
(155,433,o),
(205,445,o),
(247,445,cs),
(302,445,o),
(333,424,o),
(325,382,cs),
(318,343,o),
(276,332,o),
(201,332,cs),
(140,332,l),
(118,229,l),
(208,229,ls),
(267,229,o),
(299,205,o),
(289,160,cs),
(279,118,o),
(227,105,o),
(164,105,cs),
(105,105,o),
(52,119,o),
(11,137,c),
(11,17,l),
(54,0,o),
(114,-10,o),
(179,-10,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(417,44,o),
(436,129,cs),
(447,180,o),
(438,252,o),
(346,278,c),
(346,282,l),
(419,298,o),
(457,331,o),
(469,386,cs),
(489,484,o),
(406,556,o),
(261,556,cs),
(197,556,o),
(133,543,o),
(73,520,c),
(112,417,l),
(161,436,o),
(206,445,o),
(245,445,cs),
(300,445,o),
(333,424,o),
(325,382,cs),
(318,343,o),
(276,332,o),
(201,332,cs),
(140,332,l),
(118,229,l),
(208,229,ls),
(267,229,o),
(299,205,o),
(289,160,cs),
(279,118,o),
(227,105,o),
(164,105,cs),
(107,105,o),
(56,118,o),
(16,135,c),
(16,15,l),
(59,-1,o),
(116,-10,o),
(179,-10,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (240,276);
},
{
name = top;
pos = (299,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-11,o),
(436,44,o),
(456,138,cs),
(470,209,o),
(436,266,o),
(369,284,c),
(369,288,l),
(438,305,o),
(477,337,o),
(489,394,cs),
(510,495,o),
(420,563,o),
(262,563,cs),
(200,563,o),
(133,552,o),
(67,529,c),
(106,402,l),
(151,417,o),
(199,425,o),
(236,425,cs),
(283,425,o),
(308,410,o),
(302,382,cs),
(296,357,o),
(267,347,o),
(203,347,cs),
(132,347,l),
(106,227,l),
(176,227,ls),
(245,227,o),
(273,207,o),
(267,175,cs),
(261,138,o),
(208,132,o),
(163,132,cs),
(112,132,o),
(60,142,o),
(10,159,c),
(10,15,l),
(53,0,o),
(111,-10,o),
(176,-10,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(436,44,o),
(456,138,cs),
(470,209,o),
(436,266,o),
(369,284,c),
(369,288,l),
(438,305,o),
(477,337,o),
(489,394,cs),
(510,495,o),
(420,563,o),
(262,563,cs),
(200,563,o),
(133,552,o),
(67,529,c),
(106,402,l),
(151,417,o),
(199,425,o),
(236,425,cs),
(283,425,o),
(308,410,o),
(302,382,cs),
(296,357,o),
(267,347,o),
(203,347,cs),
(132,347,l),
(106,227,l),
(176,227,ls),
(245,227,o),
(273,207,o),
(267,175,cs),
(261,138,o),
(208,132,o),
(163,132,cs),
(112,132,o),
(60,142,o),
(10,159,c),
(10,15,l),
(53,0,o),
(111,-9,o),
(176,-9,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = center;
pos = (114,262);
},
{
name = top;
pos = (170,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(188,35,o),
(206,118,cs),
(223,195,o),
(201,255,o),
(148,276,c),
(149,278,l),
(203,291,o),
(237,332,o),
(249,393,cs),
(266,478,o),
(226,536,o),
(150,536,cs),
(126,536,o),
(97,531,o),
(73,520,c),
(80,497,l),
(100,506,o),
(125,512,o),
(147,512,cs),
(209,512,o),
(239,467,o),
(224,393,cs),
(210,325,o),
(170,293,o),
(107,293,cs),
(63,293,l),
(59,268,l),
(100,268,ls),
(165,268,o),
(199,208,o),
(181,123,cs),
(166,50,o),
(125,14,o),
(57,14,cs),
(29,14,o),
(1,20,o),
(-24,32,c),
(-24,6,l),
(-3,-4,o),
(27,-10,o),
(57,-10,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(188,35,o),
(206,118,cs),
(223,195,o),
(201,255,o),
(148,276,c),
(149,278,l),
(203,291,o),
(237,332,o),
(249,393,cs),
(266,478,o),
(226,536,o),
(150,536,cs),
(126,536,o),
(97,531,o),
(73,520,c),
(80,497,l),
(100,506,o),
(125,512,o),
(147,512,cs),
(209,512,o),
(239,467,o),
(224,393,cs),
(210,325,o),
(170,293,o),
(107,293,cs),
(63,293,l),
(59,268,l),
(100,268,ls),
(165,268,o),
(199,208,o),
(181,123,cs),
(166,50,o),
(125,14,o),
(57,14,cs),
(29,14,o),
(1,20,o),
(-24,32,c),
(-24,6,l),
(-3,-4,o),
(27,-10,o),
(57,-10,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (157,268);
},
{
name = top;
pos = (214,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(263,41,o),
(281,129,cs),
(297,204,o),
(274,255,o),
(220,277,c),
(221,281,l),
(273,294,o),
(307,331,o),
(318,389,cs),
(335,478,o),
(283,546,o),
(176,546,cs),
(139,546,o),
(100,537,o),
(67,522,c),
(86,461,l),
(115,473,o),
(141,479,o),
(165,479,cs),
(223,479,o),
(252,444,o),
(242,388,cs),
(232,337,o),
(197,315,o),
(148,315,cs),
(87,315,l),
(73,250,l),
(127,250,ls),
(191,250,o),
(220,214,o),
(205,144,cs),
(194,88,o),
(159,57,o),
(97,57,cs),
(60,57,o),
(20,68,o),
(-10,85,c),
(-10,13,l),
(21,-2,o),
(60,-10,o),
(102,-10,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(260,41,o),
(278,129,cs),
(294,204,o),
(271,255,o),
(217,277,c),
(218,281,l),
(270,294,o),
(304,331,o),
(315,389,cs),
(332,478,o),
(280,546,o),
(173,546,cs),
(136,546,o),
(97,537,o),
(64,522,c),
(83,461,l),
(112,473,o),
(138,479,o),
(162,479,cs),
(220,479,o),
(249,444,o),
(239,388,cs),
(229,337,o),
(194,315,o),
(145,315,cs),
(84,315,l),
(70,250,l),
(124,250,ls),
(188,250,o),
(217,214,o),
(202,144,cs),
(191,88,o),
(156,57,o),
(94,57,cs),
(57,57,o),
(17,68,o),
(-13,85,c),
(-13,13,l),
(18,-2,o),
(57,-10,o),
(99,-10,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (201,276);
},
{
name = top;
pos = (260,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(344,43,o),
(365,137,cs),
(381,209,o),
(354,265,o),
(293,286,c),
(294,291,l),
(360,313,o),
(392,344,o),
(404,402,cs),
(423,496,o),
(353,563,o),
(230,563,cs),
(175,563,o),
(112,548,o),
(65,525,c),
(101,412,l),
(132,425,o),
(165,433,o),
(189,433,cs),
(229,433,o),
(248,414,o),
(242,383,cs),
(237,356,o),
(213,343,o),
(169,343,cs),
(108,343,l),
(83,228,l),
(143,228,ls),
(190,228,o),
(213,207,o),
(206,171,cs),
(200,139,o),
(174,123,o),
(126,123,cs),
(86,123,o),
(39,134,o),
(2,156,c),
(2,20,l),
(36,1,o),
(89,-10,o),
(148,-10,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(342,43,o),
(363,137,cs),
(379,209,o),
(352,265,o),
(291,286,c),
(292,291,l),
(358,313,o),
(390,344,o),
(402,402,cs),
(421,496,o),
(351,563,o),
(228,563,cs),
(173,563,o),
(110,548,o),
(63,525,c),
(99,412,l),
(130,425,o),
(163,433,o),
(187,433,cs),
(227,433,o),
(246,414,o),
(240,383,cs),
(235,356,o),
(211,343,o),
(167,343,cs),
(106,343,l),
(81,228,l),
(141,228,ls),
(188,228,o),
(211,207,o),
(204,171,cs),
(198,139,o),
(172,123,o),
(124,123,cs),
(84,123,o),
(37,134,o),
(0,156,c),
(0,20,l),
(34,1,o),
(87,-10,o),
(146,-10,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (205,268);
},
{
name = top;
pos = (262,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(359,46,o),
(376,126,cs),
(387,179,o),
(379,250,o),
(290,273,c),
(291,276,l),
(357,292,o),
(397,327,o),
(409,382,cs),
(428,472,o),
(370,544,o),
(241,544,cs),
(186,544,o),
(129,532,o),
(79,510,c),
(105,442,l),
(146,460,o),
(194,471,o),
(232,471,cs),
(298,471,o),
(332,438,o),
(321,381,cs),
(311,331,o),
(273,311,o),
(191,311,cs),
(139,311,l),
(122,237,l),
(196,237,ls),
(277,237,o),
(305,192,o),
(294,140,cs),
(282,85,o),
(229,62,o),
(158,62,cs),
(106,62,o),
(55,75,o),
(8,97,c),
(8,21,l),
(47,2,o),
(100,-10,o),
(156,-10,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(356,46,o),
(373,126,cs),
(384,179,o),
(376,250,o),
(287,273,c),
(288,276,l),
(354,292,o),
(394,327,o),
(406,382,cs),
(425,472,o),
(367,544,o),
(238,544,cs),
(183,544,o),
(126,532,o),
(76,510,c),
(102,442,l),
(143,460,o),
(191,471,o),
(229,471,cs),
(295,471,o),
(329,438,o),
(318,381,cs),
(308,331,o),
(270,311,o),
(188,311,cs),
(136,311,l),
(119,237,l),
(193,237,ls),
(274,237,o),
(302,192,o),
(291,140,cs),
(279,85,o),
(226,62,o),
(155,62,cs),
(103,62,o),
(52,75,o),
(5,97,c),
(5,21,l),
(44,2,o),
(97,-10,o),
(153,-10,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (188,272);
},
{
name = top;
pos = (246,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(313,43,o),
(333,134,cs),
(349,207,o),
(323,261,o),
(265,282,c),
(266,287,l),
(327,306,o),
(359,339,o),
(371,397,cs),
(389,489,o),
(326,556,o),
(210,556,cs),
(162,556,o),
(108,543,o),
(66,523,c),
(96,431,l),
(126,443,o),
(156,451,o),
(180,451,cs),
(227,451,o),
(250,425,o),
(243,385,cs),
(236,349,o),
(207,332,o),
(161,332,cs),
(100,332,l),
(80,237,l),
(137,237,ls),
(191,237,o),
(216,210,o),
(206,160,cs),
(198,120,o),
(169,98,o),
(115,98,cs),
(76,98,o),
(32,109,o),
(-2,129,c),
(-2,18,l),
(31,0,o),
(78,-10,o),
(131,-10,cs)
);
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(310,43,o),
(330,134,cs),
(346,207,o),
(320,261,o),
(262,282,c),
(263,287,l),
(324,306,o),
(356,339,o),
(368,397,cs),
(386,489,o),
(323,556,o),
(207,556,cs),
(159,556,o),
(105,543,o),
(63,523,c),
(93,431,l),
(123,443,o),
(153,451,o),
(177,451,cs),
(224,451,o),
(247,425,o),
(240,385,cs),
(233,349,o),
(204,332,o),
(158,332,cs),
(97,332,l),
(77,237,l),
(134,237,ls),
(188,237,o),
(213,210,o),
(203,160,cs),
(195,120,o),
(166,98,o),
(112,98,cs),
(73,98,o),
(29,109,o),
(-5,129,c),
(-5,18,l),
(28,0,o),
(75,-10,o),
(128,-10,cs)
);
}
);
width = 385.19;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1079;
}
