{
category = Letter;
color = 5;
glyphname = "zedieresis-cy";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (275,709);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
ref = "ze-cy";
},
{
alignment = -1;
pos = (-102,0);
ref = dieresis;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (294,730);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
ref = "ze-cy";
},
{
alignment = -1;
pos = (-63,0);
ref = dieresis;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (345,767);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
ref = "ze-cy";
},
{
alignment = -1;
pos = (-28,0);
ref = dieresis;
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = top;
pos = (191,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (13,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-86,0);
ref = dieresis;
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (215,733);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (1,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-76,0);
ref = dieresis;
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (266,767);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (3,0);
ref = "ze-cy";
},
{
alignment = -1;
pos = (-37,0);
ref = dieresis;
}
);
width = 415;
}
);
metricLeft = "ze-cy";
metricWidth = "ze-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1247;
}
