{
category = Letter;
glyphname = "zemlya-cy";
layers = (
{
anchors = (
{
name = center;
pos = (190,164);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-56,-199,l),
(-42,-188,o),
(-16,-178,o),
(21,-178,cs),
(63,-178,o),
(114,-188,o),
(165,-188,cs),
(277,-188,o),
(333,-146,o),
(333,-69,cs),
(333,-5,o),
(290,25,o),
(213,25,cs),
(28,25,l),
(433,513,l),
(436,528,l),
(114,528,l),
(108,503,l),
(391,503,l),
(-11,17,l),
(-14,0,l),
(211,0,ls),
(277,0,o),
(306,-26,o),
(306,-71,cs),
(306,-131,o),
(266,-163,o),
(171,-163,cs),
(115,-163,o),
(71,-153,o),
(21,-153,cs),
(-13,-153,o),
(-38,-161,o),
(-49,-171,c)
);
}
);
width = 427;
},
{
anchors = (
{
name = center;
pos = (209,160);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-21,-215,l),
(-5,-202,o),
(32,-195,o),
(59,-195,cs),
(95,-195,o),
(135,-201,o),
(195,-201,cs),
(290,-201,o),
(347,-148,o),
(347,-60,cs),
(347,13,o),
(299,66,o),
(179,66,cs),
(98,66,l),
(425,465,l),
(439,536,l),
(114,536,l),
(100,470,l),
(330,470,l),
(-3,60,l),
(-15,0,l),
(161,0,ls),
(241,0,o),
(265,-27,o),
(265,-67,cs),
(265,-116,o),
(228,-130,o),
(189,-130,cs),
(137,-130,o),
(116,-124,o),
(79,-124,cs),
(31,-124,o),
(5,-133,o),
(-6,-145,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = center;
pos = (213,168);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(-45,-209,l),
(-20,-199,o),
(34,-197,o),
(57,-197,cs),
(96,-197,o),
(138,-201,o),
(181,-201,cs),
(331,-201,o),
(396,-135,o),
(396,-25,cs),
(396,56,o),
(342,115,o),
(200,115,cs),
(176,115,l),
(451,448,l),
(472,546,l),
(106,546,l),
(81,432,l),
(275,432,l),
(-6,88,l),
(-23,0,l),
(176,0,ls),
(254,0,o),
(272,-17,o),
(272,-45,cs),
(272,-77,o),
(241,-89,o),
(195,-89,cs),
(148,-89,o),
(113,-84,o),
(71,-84,cs),
(29,-84,o),
(4,-87,o),
(-22,-94,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = center;
pos = (221,173);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-62,-206,l),
(-30,-197,o),
(35,-198,o),
(56,-198,cs),
(97,-198,o),
(140,-201,o),
(199,-201,cs),
(362,-201,o),
(430,-126,o),
(430,-12,cs),
(430,86,o),
(364,143,o),
(240,143,cs),
(233,143,l),
(479,435,l),
(505,553,l),
(109,553,l),
(76,407,l),
(246,407,l),
(2,109,l),
(-20,0,l),
(196,0,ls),
(262,0,o),
(277,-12,o),
(277,-31,cs),
(277,-54,o),
(250,-66,o),
(199,-66,cs),
(156,-66,o),
(111,-61,o),
(66,-61,cs),
(27,-61,o),
(3,-61,o),
(-33,-65,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = center;
pos = (94,164);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-74,-198,l),
(-56,-188,o),
(-37,-182,o),
(-12,-182,cs),
(16,-182,o),
(41,-188,o),
(70,-188,cs),
(136,-188,o),
(182,-142,o),
(182,-74,cs),
(182,-7,o),
(137,25,o),
(63,25,cs),
(-1,25,l),
(257,502,l),
(262,526,l),
(93,526,l),
(88,501,l),
(230,501,l),
(-28,24,l),
(-33,0,l),
(58,0,ls),
(120,0,o),
(155,-20,o),
(155,-75,cs),
(155,-130,o),
(121,-163,o),
(71,-163,cs),
(47,-163,o),
(20,-157,o),
(-11,-157,cs),
(-35,-157,o),
(-50,-161,o),
(-67,-167,c)
);
}
);
width = 230;
},
{
anchors = (
{
name = center;
pos = (115,160);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-82,-215,l),
(-71,-204,o),
(-41,-197,o),
(-18,-197,cs),
(11,-197,o),
(33,-204,o),
(76,-204,cs),
(160,-204,o),
(224,-144,o),
(224,-49,cs),
(224,36,o),
(171,67,o),
(93,67,cs),
(65,67,l),
(301,481,l),
(313,536,l),
(88,536,l),
(73,470,l),
(213,470,l),
(-25,52,l),
(-35,0,l),
(64,0,ls),
(121,0,o),
(146,-19,o),
(146,-56,cs),
(146,-106,o),
(118,-136,o),
(65,-136,cs),
(35,-136,o),
(19,-129,o),
(-7,-129,cs),
(-36,-129,o),
(-55,-135,o),
(-67,-146,c)
);
}
);
width = 283;
},
{
anchors = (
{
name = center;
pos = (143,160);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-84,-225,l),
(-72,-215,o),
(-38,-207,o),
(-7,-207,cs),
(29,-207,o),
(52,-212,o),
(100,-212,cs),
(205,-212,o),
(279,-142,o),
(279,-34,cs),
(279,70,o),
(216,102,o),
(141,102,cs),
(123,102,l),
(354,464,l),
(371,545,l),
(86,545,l),
(65,443,l),
(213,443,l),
(-23,74,l),
(-39,0,l),
(82,0,ls),
(135,0,o),
(159,-15,o),
(159,-45,cs),
(159,-90,o),
(129,-110,o),
(82,-110,cs),
(49,-110,o),
(31,-104,o),
(5,-104,cs),
(-30,-104,o),
(-50,-109,o),
(-62,-121,c)
);
}
);
width = 339;
},
{
anchors = (
{
name = center;
pos = (169,159);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-86,-234,l),
(-75,-225,o),
(-36,-217,o),
(1,-217,cs),
(43,-217,o),
(68,-221,o),
(121,-221,cs),
(245,-221,o),
(328,-140,o),
(328,-19,cs),
(328,101,o),
(257,135,o),
(183,135,cs),
(176,135,l),
(402,449,l),
(424,553,l),
(85,553,l),
(56,418,l),
(212,418,l),
(-22,95,l),
(-42,0,l),
(98,0,ls),
(146,0,o),
(170,-11,o),
(170,-35,cs),
(170,-74,o),
(138,-86,o),
(96,-86,cs),
(60,-86,o),
(42,-81,o),
(16,-81,cs),
(-25,-81,o),
(-45,-86,o),
(-57,-98,c)
);
}
);
width = 391;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42561;
}
