{
color = 10;
glyphname = zeta.sc;
kernLeft = GRK_zeta.sc;
kernRight = GRK_zeta.sc;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 445;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 437;
},
{
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
layerId = "3189e799-ce5c-4435-bf15-7643bfd21c0d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 457;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 471;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 207;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 281;
},
{
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
layerId = "439f5d8c-6073-4713-8095-7c4401dedf3b";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 342;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = z.sc;
}
);
width = 399;
}
);
}
