{
category = Letter;
color = 5;
glyphname = "zhe-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomright;
pos = (33,0);
},
{
name = center;
pos = (427,264);
},
{
name = top;
pos = (483,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(141,-8,o),
(223,83,o),
(256,240,cs),
(291,410,o),
(242,538,o),
(131,538,cs),
(118,538,o),
(105,536,o),
(92,533,c),
(92,508,l),
(102,511,o),
(118,513,o),
(130,513,cs),
(224,513,o),
(261,393,o),
(226,233,cs),
(195,95,o),
(124,17,o),
(36,17,cs),
(25,17,o),
(14,18,o),
(5,20,c),
(-1,-4,l),
(10,-7,o),
(22,-8,o),
(32,-8,cs)
);
},
{
closed = 1;
nodes = (
(736,-8,o),
(749,-6,o),
(762,-3,c),
(762,22,l),
(752,19,o),
(736,17,o),
(724,17,cs),
(630,17,o),
(593,136,o),
(628,295,cs),
(659,434,o),
(730,513,o),
(818,513,cs),
(829,513,o),
(840,512,o),
(849,510,c),
(855,534,l),
(844,537,o),
(832,538,o),
(822,538,cs),
(713,538,o),
(631,446,o),
(598,288,cs),
(563,120,o),
(612,-8,o),
(723,-8,cs)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(496,528,l),
(470,528,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(601,264,l),
(605,289,l),
(254,289,l),
(251,264,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = bottomright;
pos = (58,0);
},
{
name = center;
pos = (511,276);
},
{
name = top;
pos = (570,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (570,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(319,212,l),
(688,212,l),
(704,347,l),
(335,347,l)
);
},
{
closed = 1;
nodes = (
(622,108,o),
(689,-10,o),
(846,-10,cs),
(882,-10,o),
(917,-4,o),
(947,7,c),
(947,145,l),
(926,138,o),
(907,135,o),
(892,135,cs),
(839,135,o),
(823,185,o),
(843,282,cs),
(862,371,o),
(900,408,o),
(946,408,cs),
(956,408,o),
(965,408,o),
(982,403,c),
(1031,554,l),
(1003,560,o),
(973,563,o),
(947,563,cs),
(798,563,o),
(698,475,o),
(661,297,cs)
);
},
{
closed = 1;
nodes = (
(590,231,l),
(612,327,l),
(661,553,l),
(479,553,l),
(359,0,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(397,445,o),
(330,563,o),
(173,563,cs),
(137,563,o),
(102,557,o),
(72,546,c),
(72,408,l),
(93,415,o),
(112,418,o),
(127,418,cs),
(182,418,o),
(198,368,o),
(178,271,cs),
(159,182,o),
(121,145,o),
(73,145,cs),
(63,145,o),
(54,145,o),
(37,150,c),
(-12,-1,l),
(16,-7,o),
(46,-10,o),
(72,-10,cs),
(221,-10,o),
(321,78,o),
(358,256,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(321,78,o),
(358,256,cs),
(397,445,o),
(330,563,o),
(173,563,cs),
(137,563,o),
(102,557,o),
(72,546,c),
(72,408,l),
(93,415,o),
(112,418,o),
(127,418,cs),
(182,418,o),
(198,368,o),
(178,271,cs),
(159,182,o),
(121,145,o),
(73,145,cs),
(63,145,o),
(54,145,o),
(37,150,c),
(-12,-1,l),
(16,-7,o),
(46,-10,o),
(72,-10,cs)
);
},
{
closed = 1;
nodes = (
(882,-10,o),
(917,-4,o),
(947,7,c),
(947,145,l),
(926,138,o),
(907,135,o),
(892,135,cs),
(839,135,o),
(823,185,o),
(843,282,cs),
(862,371,o),
(900,408,o),
(946,408,cs),
(956,408,o),
(965,408,o),
(982,403,c),
(1031,554,l),
(1003,560,o),
(973,563,o),
(947,563,cs),
(798,563,o),
(698,475,o),
(661,297,cs),
(622,108,o),
(689,-10,o),
(846,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(661,553,l),
(479,553,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(688,212,l),
(704,347,l),
(335,347,l),
(319,212,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = bottomright;
pos = (6,0);
},
{
name = center;
pos = (289,263);
},
{
name = top;
pos = (345,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-31,-4,l),
(-21,-8,o),
(-6,-10,o),
(6,-10,cs),
(92,-10,o),
(153,74,o),
(188,249,cs),
(226,434,o),
(194,536,o),
(106,536,cs),
(98,536,o),
(92,535,o),
(83,533,c),
(83,509,l),
(90,511,o),
(97,512,o),
(105,512,cs),
(176,512,o),
(198,418,o),
(163,251,cs),
(131,93,o),
(78,14,o),
(7,14,cs),
(-4,14,o),
(-18,16,o),
(-29,21,c),
(-15,29,l),
(-27,-18,l)
);
},
{
closed = 1;
nodes = (
(304,273,l),
(358,526,l),
(332,526,l),
(278,273,l)
);
},
{
closed = 1;
nodes = (
(480,-10,o),
(486,-9,o),
(495,-7,c),
(495,17,l),
(488,15,o),
(481,14,o),
(473,14,cs),
(402,14,o),
(381,108,o),
(416,275,cs),
(448,433,o),
(500,512,o),
(571,512,cs),
(582,512,o),
(596,510,o),
(607,505,c),
(593,496,l),
(605,544,l),
(609,530,l),
(599,534,o),
(584,536,o),
(572,536,cs),
(486,536,o),
(426,452,o),
(389,271,cs),
(353,92,o),
(384,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,260,l),
(220,0,l),
(246,0,l),
(301,260,l)
);
},
{
closed = 1;
nodes = (
(393,254,l),
(398,279,l),
(183,279,l),
(179,254,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(92,-10,o),
(153,74,o),
(188,249,cs),
(226,434,o),
(194,536,o),
(106,536,cs),
(98,536,o),
(92,535,o),
(83,533,c),
(83,509,l),
(90,511,o),
(97,512,o),
(105,512,cs),
(176,512,o),
(198,418,o),
(163,251,cs),
(131,93,o),
(78,14,o),
(7,14,cs),
(-1,14,o),
(-10,15,o),
(-18,17,c),
(-24,-6,l),
(-15,-9,o),
(-3,-10,o),
(6,-10,cs)
);
},
{
closed = 1;
nodes = (
(480,-10,o),
(486,-9,o),
(495,-7,c),
(495,17,l),
(488,15,o),
(481,14,o),
(473,14,cs),
(402,14,o),
(381,108,o),
(416,275,cs),
(448,433,o),
(500,512,o),
(571,512,cs),
(579,512,o),
(588,511,o),
(596,509,c),
(602,532,l),
(593,535,o),
(581,536,o),
(572,536,cs),
(486,536,o),
(426,452,o),
(389,271,cs),
(353,92,o),
(384,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(358,526,l),
(332,526,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(393,254,l),
(398,279,l),
(183,279,l),
(179,254,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = bottomright;
pos = (4,0);
},
{
name = center;
pos = (327,268);
},
{
name = top;
pos = (384,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (384,529);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,245,l),
(437,245,l),
(449,309,l),
(215,309,l)
);
},
{
closed = 1;
nodes = (
(399,97,o),
(429,-8,o),
(544,-8,cs),
(559,-8,o),
(571,-6,o),
(582,-3,c),
(582,59,l),
(575,57,o),
(568,56,o),
(557,56,cs),
(487,56,o),
(483,150,o),
(510,277,cs),
(533,388,o),
(575,477,o),
(644,477,cs),
(653,477,o),
(659,476,o),
(664,475,c),
(682,541,l),
(671,543,o),
(661,544,o),
(650,544,cs),
(550,544,o),
(472,467,o),
(435,281,cs)
);
},
{
closed = 1;
nodes = (
(420,536,l),
(347,536,l),
(233,0,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(257,439,o),
(222,544,o),
(111,544,cs),
(96,544,o),
(85,543,o),
(74,540,c),
(74,478,l),
(81,480,o),
(88,481,o),
(98,481,cs),
(168,481,o),
(173,386,o),
(146,259,cs),
(123,148,o),
(82,59,o),
(13,59,cs),
(3,59,o),
(-3,60,o),
(-8,61,c),
(-26,-5,l),
(-15,-7,o),
(-5,-8,o),
(6,-8,cs),
(106,-8,o),
(184,69,o),
(221,255,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(106,-8,o),
(184,69,o),
(221,255,cs),
(257,439,o),
(222,544,o),
(111,544,cs),
(96,544,o),
(85,543,o),
(74,540,c),
(74,478,l),
(81,480,o),
(88,481,o),
(98,481,cs),
(168,481,o),
(173,386,o),
(146,259,cs),
(123,148,o),
(82,59,o),
(13,59,cs),
(3,59,o),
(-3,60,o),
(-8,61,c),
(-26,-5,l),
(-15,-7,o),
(-5,-8,o),
(6,-8,cs)
);
},
{
closed = 1;
nodes = (
(559,-8,o),
(571,-6,o),
(582,-3,c),
(582,59,l),
(575,57,o),
(568,56,o),
(557,56,cs),
(487,56,o),
(483,150,o),
(510,277,cs),
(533,388,o),
(575,477,o),
(644,477,cs),
(653,477,o),
(659,476,o),
(664,475,c),
(682,541,l),
(671,543,o),
(661,544,o),
(650,544,cs),
(550,544,o),
(472,467,o),
(435,281,cs),
(399,97,o),
(429,-8,o),
(544,-8,cs)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(420,536,l),
(347,536,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(437,245,l),
(449,309,l),
(215,309,l),
(204,245,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = bottomright;
pos = (17,0);
},
{
name = center;
pos = (401,276);
},
{
name = top;
pos = (460,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,137,o),
(524,-10,o),
(675,-10,cs),
(702,-10,o),
(728,-5,o),
(748,3,c),
(748,134,l),
(736,129,o),
(725,128,o),
(717,128,cs),
(672,128,o),
(666,184,o),
(685,279,cs),
(704,375,o),
(740,425,o),
(781,425,cs),
(790,425,o),
(798,423,o),
(805,421,c),
(843,556,l),
(823,561,o),
(806,563,o),
(786,563,cs),
(656,563,o),
(570,474,o),
(532,301,cs)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(494,348,l),
(537,553,l),
(383,553,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(307,413,o),
(280,563,o),
(129,563,cs),
(103,563,o),
(79,558,o),
(59,551,c),
(59,420,l),
(70,424,o),
(80,425,o),
(86,425,cs),
(133,425,o),
(138,369,o),
(119,274,cs),
(100,178,o),
(69,128,o),
(24,128,cs),
(16,128,o),
(7,129,o),
(-3,133,c),
(-41,-2,l),
(-20,-8,o),
(-2,-10,o),
(18,-10,cs),
(148,-10,o),
(234,76,o),
(272,249,cs)
);
},
{
closed = 1;
nodes = (
(219,218,l),
(553,218,l),
(581,348,l),
(247,348,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(240,76,o),
(278,249,cs),
(313,413,o),
(286,563,o),
(137,563,cs),
(113,563,o),
(89,558,o),
(69,551,c),
(69,420,l),
(80,424,o),
(90,425,o),
(96,425,cs),
(143,425,o),
(148,369,o),
(129,274,cs),
(110,178,o),
(79,128,o),
(34,128,cs),
(26,128,o),
(17,129,o),
(7,133,c),
(-31,-2,l),
(-10,-8,o),
(8,-10,o),
(26,-10,cs)
);
},
{
closed = 1;
nodes = (
(692,-10,o),
(718,-5,o),
(738,3,c),
(738,134,l),
(726,129,o),
(715,128,o),
(707,128,cs),
(662,128,o),
(656,184,o),
(675,279,cs),
(694,375,o),
(730,425,o),
(771,425,cs),
(780,425,o),
(788,423,o),
(795,421,c),
(833,556,l),
(813,561,o),
(796,563,o),
(778,563,cs),
(648,563,o),
(564,474,o),
(526,301,cs),
(491,137,o),
(518,-10,o),
(667,-10,cs)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(536,553,l),
(384,553,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(553,218,l),
(581,348,l),
(247,348,l),
(219,218,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = bottomright;
pos = (38,0);
},
{
name = center;
pos = (425,268);
},
{
name = top;
pos = (482,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,143,o),
(567,-10,o),
(710,-10,cs),
(734,-10,o),
(761,-6,o),
(777,1,c),
(777,71,l),
(757,64,o),
(742,62,o),
(723,62,cs),
(634,62,o),
(634,189,o),
(653,281,cs),
(673,377,o),
(725,470,o),
(803,470,cs),
(823,470,o),
(838,466,o),
(854,460,c),
(876,532,l),
(854,540,o),
(834,543,o),
(807,543,cs),
(674,543,o),
(597,421,o),
(569,290,cs)
);
},
{
closed = 1;
nodes = (
(524,536,l),
(440,536,l),
(327,0,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(271,232,l),
(569,232,l),
(579,304,l),
(281,304,l)
);
},
{
closed = 1;
nodes = (
(312,393,o),
(282,543,o),
(137,543,cs),
(114,543,o),
(88,539,o),
(72,532,c),
(72,462,l),
(91,469,o),
(106,471,o),
(124,471,cs),
(213,471,o),
(216,341,o),
(196,249,cs),
(175,153,o),
(126,63,o),
(47,63,cs),
(30,63,o),
(11,67,o),
(-5,73,c),
(-27,1,l),
(-4,-7,o),
(18,-10,o),
(45,-10,cs),
(178,-10,o),
(252,115,o),
(280,246,cs)
);
}
);
};
color = 1;
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(292,207,o),
(292,349,cs),
(292,468,o),
(237,543,o),
(139,543,cs),
(114,543,o),
(85,538,o),
(72,532,c),
(72,462,l),
(86,467,o),
(108,471,o),
(127,471,cs),
(178,471,o),
(206,424,o),
(206,345,cs),
(206,251,o),
(167,63,o),
(46,63,cs),
(30,63,o),
(13,66,o),
(-5,73,c),
(-27,1,l),
(-8,-6,o),
(17,-10,o),
(42,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,-10,o),
(764,-5,o),
(777,1,c),
(777,71,l),
(763,66,o),
(741,62,o),
(722,62,cs),
(671,62,o),
(643,109,o),
(643,188,cs),
(643,282,o),
(682,470,o),
(803,470,cs),
(819,470,o),
(836,467,o),
(854,460,c),
(876,532,l),
(857,539,o),
(832,543,o),
(807,543,cs),
(623,543,o),
(557,326,o),
(557,184,cs),
(557,65,o),
(612,-10,o),
(710,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(524,536,l),
(440,536,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(589,232,l),
(599,304,l),
(261,304,l),
(251,232,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottomright;
pos = (52,0);
},
{
name = center;
pos = (439,268);
},
{
name = top;
pos = (496,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(551,143,o),
(581,-10,o),
(724,-10,cs),
(748,-10,o),
(775,-6,o),
(791,1,c),
(791,71,l),
(771,64,o),
(756,62,o),
(737,62,cs),
(648,62,o),
(648,189,o),
(667,281,cs),
(687,377,o),
(739,470,o),
(817,470,cs),
(837,470,o),
(852,466,o),
(868,460,c),
(890,532,l),
(868,540,o),
(848,543,o),
(821,543,cs),
(688,543,o),
(611,421,o),
(583,290,cs)
);
},
{
closed = 1;
nodes = (
(538,536,l),
(454,536,l),
(341,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(285,232,l),
(583,232,l),
(593,304,l),
(295,304,l)
);
},
{
closed = 1;
nodes = (
(326,393,o),
(296,543,o),
(151,543,cs),
(128,543,o),
(102,539,o),
(86,532,c),
(86,462,l),
(105,469,o),
(120,471,o),
(138,471,cs),
(227,471,o),
(230,341,o),
(210,249,cs),
(189,153,o),
(140,63,o),
(61,63,cs),
(44,63,o),
(25,67,o),
(9,73,c),
(-13,1,l),
(10,-7,o),
(32,-10,o),
(59,-10,cs),
(192,-10,o),
(266,115,o),
(294,246,cs)
);
}
);
};
layerId = "7E03DB08-76A6-464F-A4FB-F77ABFDB16FA";
name = "30. Jun 24, 00:48";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(259,82,o),
(294,243,cs),
(333,423,o),
(277,543,o),
(153,543,cs),
(128,543,o),
(99,538,o),
(86,532,c),
(86,462,l),
(100,467,o),
(122,471,o),
(141,471,cs),
(210,471,o),
(237,386,o),
(210,252,cs),
(184,129,o),
(132,63,o),
(60,63,cs),
(44,63,o),
(27,66,o),
(9,73,c),
(-13,1,l),
(6,-6,o),
(31,-10,o),
(56,-10,cs)
);
},
{
closed = 1;
nodes = (
(749,-10,o),
(778,-5,o),
(791,1,c),
(791,71,l),
(777,66,o),
(755,62,o),
(736,62,cs),
(667,62,o),
(640,147,o),
(667,281,cs),
(693,404,o),
(745,470,o),
(817,470,cs),
(833,470,o),
(850,467,o),
(868,460,c),
(890,532,l),
(871,539,o),
(846,543,o),
(821,543,cs),
(705,543,o),
(618,451,o),
(583,290,cs),
(544,110,o),
(600,-10,o),
(724,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(538,536,l),
(454,536,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(603,232,l),
(613,304,l),
(275,304,l),
(265,232,l)
);
}
);
width = 878;
}
);
metricLeft = "=|es-cy";
metricRight = "es-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1078;
}
