{
category = Letter;
color = 5;
glyphname = "zhe-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = bottomright;
pos = (23,0);
},
{
name = center;
pos = (417,264);
},
{
name = top;
pos = (473,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(213,83,o),
(246,240,cs),
(281,410,o),
(232,538,o),
(121,538,cs),
(108,538,o),
(95,536,o),
(82,533,c),
(82,508,l),
(92,511,o),
(108,513,o),
(120,513,cs),
(214,513,o),
(251,393,o),
(216,233,cs),
(185,95,o),
(114,17,o),
(26,17,cs),
(15,17,o),
(4,18,o),
(-5,20,c),
(-11,-4,l),
(0,-7,o),
(12,-8,o),
(22,-8,cs)
);
},
{
closed = 1;
nodes = (
(726,-8,o),
(739,-6,o),
(752,-3,c),
(752,22,l),
(742,19,o),
(726,17,o),
(714,17,cs),
(620,17,o),
(583,136,o),
(618,295,cs),
(649,434,o),
(720,513,o),
(808,513,cs),
(819,513,o),
(830,512,o),
(839,510,c),
(845,534,l),
(834,537,o),
(822,538,o),
(812,538,cs),
(703,538,o),
(621,446,o),
(588,288,cs),
(553,120,o),
(602,-8,o),
(713,-8,cs)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(486,528,l),
(460,528,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(591,264,l),
(595,289,l),
(244,289,l),
(241,264,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = bottomright;
pos = (65,0);
},
{
name = center;
pos = (518,276);
},
{
name = top;
pos = (577,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (577,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,212,l),
(695,212,l),
(711,347,l),
(342,347,l)
);
},
{
closed = 1;
nodes = (
(629,108,o),
(696,-10,o),
(853,-10,cs),
(889,-10,o),
(924,-4,o),
(954,7,c),
(954,145,l),
(933,138,o),
(914,135,o),
(899,135,cs),
(846,135,o),
(830,185,o),
(850,282,cs),
(869,371,o),
(907,408,o),
(953,408,cs),
(963,408,o),
(972,408,o),
(989,403,c),
(1038,554,l),
(1010,560,o),
(980,563,o),
(954,563,cs),
(805,563,o),
(705,475,o),
(668,297,cs)
);
},
{
closed = 1;
nodes = (
(597,231,l),
(619,327,l),
(668,553,l),
(486,553,l),
(366,0,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(404,445,o),
(337,563,o),
(180,563,cs),
(144,563,o),
(109,557,o),
(79,546,c),
(79,408,l),
(100,415,o),
(119,418,o),
(134,418,cs),
(189,418,o),
(205,368,o),
(185,271,cs),
(166,182,o),
(128,145,o),
(80,145,cs),
(70,145,o),
(61,145,o),
(44,150,c),
(-5,-1,l),
(23,-7,o),
(53,-10,o),
(79,-10,cs),
(228,-10,o),
(328,78,o),
(365,256,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(328,78,o),
(365,256,cs),
(404,445,o),
(337,563,o),
(180,563,cs),
(144,563,o),
(109,557,o),
(79,546,c),
(79,408,l),
(100,415,o),
(119,418,o),
(134,418,cs),
(189,418,o),
(205,368,o),
(185,271,cs),
(166,182,o),
(128,145,o),
(80,145,cs),
(70,145,o),
(61,145,o),
(44,150,c),
(-5,-1,l),
(23,-7,o),
(53,-10,o),
(79,-10,cs)
);
},
{
closed = 1;
nodes = (
(889,-10,o),
(924,-4,o),
(954,7,c),
(954,145,l),
(933,138,o),
(914,135,o),
(899,135,cs),
(846,135,o),
(830,185,o),
(850,282,cs),
(869,371,o),
(907,408,o),
(953,408,cs),
(963,408,o),
(972,408,o),
(989,403,c),
(1038,554,l),
(1010,560,o),
(980,563,o),
(954,563,cs),
(805,563,o),
(705,475,o),
(668,297,cs),
(629,108,o),
(696,-10,o),
(853,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(668,553,l),
(486,553,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(695,212,l),
(711,347,l),
(342,347,l),
(326,212,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = bottomright;
pos = (-11,0);
},
{
name = center;
pos = (272,263);
},
{
name = top;
pos = (328,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-4,l),
(-38,-8,o),
(-23,-10,o),
(-11,-10,cs),
(75,-10,o),
(136,74,o),
(171,249,cs),
(209,434,o),
(177,536,o),
(89,536,cs),
(81,536,o),
(75,535,o),
(66,533,c),
(66,509,l),
(73,511,o),
(80,512,o),
(88,512,cs),
(159,512,o),
(181,418,o),
(146,251,cs),
(114,93,o),
(61,14,o),
(-10,14,cs),
(-21,14,o),
(-35,16,o),
(-46,21,c),
(-32,29,l),
(-44,-18,l)
);
},
{
closed = 1;
nodes = (
(287,273,l),
(341,526,l),
(315,526,l),
(261,273,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(469,-9,o),
(478,-7,c),
(478,17,l),
(471,15,o),
(464,14,o),
(456,14,cs),
(385,14,o),
(364,108,o),
(399,275,cs),
(431,433,o),
(483,512,o),
(554,512,cs),
(565,512,o),
(579,510,o),
(590,505,c),
(576,496,l),
(588,544,l),
(592,530,l),
(582,534,o),
(567,536,o),
(555,536,cs),
(469,536,o),
(409,452,o),
(372,271,cs),
(336,92,o),
(367,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,260,l),
(203,0,l),
(229,0,l),
(284,260,l)
);
},
{
closed = 1;
nodes = (
(376,254,l),
(381,279,l),
(166,279,l),
(162,254,l)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(75,-10,o),
(136,74,o),
(171,249,cs),
(209,434,o),
(177,536,o),
(89,536,cs),
(81,536,o),
(75,535,o),
(66,533,c),
(66,509,l),
(73,511,o),
(80,512,o),
(88,512,cs),
(159,512,o),
(181,418,o),
(146,251,cs),
(114,93,o),
(61,14,o),
(-10,14,cs),
(-18,14,o),
(-27,15,o),
(-35,17,c),
(-41,-6,l),
(-32,-9,o),
(-20,-10,o),
(-11,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(469,-9,o),
(478,-7,c),
(478,17,l),
(471,15,o),
(464,14,o),
(456,14,cs),
(385,14,o),
(364,108,o),
(399,275,cs),
(431,433,o),
(483,512,o),
(554,512,cs),
(562,512,o),
(571,511,o),
(579,509,c),
(585,532,l),
(576,535,o),
(564,536,o),
(555,536,cs),
(469,536,o),
(409,452,o),
(372,271,cs),
(336,92,o),
(367,-10,o),
(455,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(341,526,l),
(315,526,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(376,254,l),
(381,279,l),
(166,279,l),
(162,254,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = bottomright;
},
{
name = center;
pos = (323,268);
},
{
name = top;
pos = (380,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (380,529);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,245,l),
(433,245,l),
(445,309,l),
(211,309,l)
);
},
{
closed = 1;
nodes = (
(395,97,o),
(425,-8,o),
(540,-8,cs),
(555,-8,o),
(567,-6,o),
(578,-3,c),
(578,59,l),
(571,57,o),
(564,56,o),
(553,56,cs),
(483,56,o),
(479,150,o),
(506,277,cs),
(529,388,o),
(571,477,o),
(640,477,cs),
(649,477,o),
(655,476,o),
(660,475,c),
(678,541,l),
(667,543,o),
(657,544,o),
(646,544,cs),
(546,544,o),
(468,467,o),
(431,281,cs)
);
},
{
closed = 1;
nodes = (
(416,536,l),
(343,536,l),
(229,0,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(253,439,o),
(218,544,o),
(107,544,cs),
(92,544,o),
(81,543,o),
(70,540,c),
(70,478,l),
(77,480,o),
(84,481,o),
(94,481,cs),
(164,481,o),
(169,386,o),
(142,259,cs),
(119,148,o),
(78,59,o),
(9,59,cs),
(-1,59,o),
(-7,60,o),
(-12,61,c),
(-30,-5,l),
(-19,-7,o),
(-9,-8,o),
(2,-8,cs),
(102,-8,o),
(180,69,o),
(217,255,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(102,-8,o),
(180,69,o),
(217,255,cs),
(253,439,o),
(218,544,o),
(107,544,cs),
(92,544,o),
(81,543,o),
(70,540,c),
(70,478,l),
(77,480,o),
(84,481,o),
(94,481,cs),
(164,481,o),
(169,386,o),
(142,259,cs),
(119,148,o),
(78,59,o),
(9,59,cs),
(-1,59,o),
(-7,60,o),
(-12,61,c),
(-30,-5,l),
(-19,-7,o),
(-9,-8,o),
(2,-8,cs)
);
},
{
closed = 1;
nodes = (
(555,-8,o),
(567,-6,o),
(578,-3,c),
(578,59,l),
(571,57,o),
(564,56,o),
(553,56,cs),
(483,56,o),
(479,150,o),
(506,277,cs),
(529,388,o),
(571,477,o),
(640,477,cs),
(649,477,o),
(655,476,o),
(660,475,c),
(678,541,l),
(667,543,o),
(657,544,o),
(646,544,cs),
(546,544,o),
(468,467,o),
(431,281,cs),
(395,97,o),
(425,-8,o),
(540,-8,cs)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(416,536,l),
(343,536,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(433,245,l),
(445,309,l),
(211,309,l),
(200,245,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (24,0);
},
{
name = center;
pos = (408,276);
},
{
name = top;
pos = (467,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,137,o),
(531,-10,o),
(682,-10,cs),
(709,-10,o),
(735,-5,o),
(755,3,c),
(755,134,l),
(743,129,o),
(732,128,o),
(724,128,cs),
(679,128,o),
(673,184,o),
(692,279,cs),
(711,375,o),
(747,425,o),
(788,425,cs),
(797,425,o),
(805,423,o),
(812,421,c),
(850,556,l),
(830,561,o),
(813,563,o),
(793,563,cs),
(663,563,o),
(577,474,o),
(539,301,cs)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(501,348,l),
(544,553,l),
(390,553,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(314,413,o),
(287,563,o),
(136,563,cs),
(110,563,o),
(86,558,o),
(66,551,c),
(66,420,l),
(77,424,o),
(87,425,o),
(93,425,cs),
(140,425,o),
(145,369,o),
(126,274,cs),
(107,178,o),
(76,128,o),
(31,128,cs),
(23,128,o),
(14,129,o),
(4,133,c),
(-34,-2,l),
(-13,-8,o),
(5,-10,o),
(25,-10,cs),
(155,-10,o),
(241,76,o),
(279,249,cs)
);
},
{
closed = 1;
nodes = (
(226,218,l),
(560,218,l),
(588,348,l),
(254,348,l)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(163,-10,o),
(247,76,o),
(285,249,cs),
(320,413,o),
(293,563,o),
(144,563,cs),
(120,563,o),
(96,558,o),
(76,551,c),
(76,420,l),
(87,424,o),
(97,425,o),
(103,425,cs),
(150,425,o),
(155,369,o),
(136,274,cs),
(117,178,o),
(86,128,o),
(41,128,cs),
(33,128,o),
(24,129,o),
(14,133,c),
(-24,-2,l),
(-3,-8,o),
(15,-10,o),
(33,-10,cs)
);
},
{
closed = 1;
nodes = (
(699,-10,o),
(725,-5,o),
(745,3,c),
(745,134,l),
(733,129,o),
(722,128,o),
(714,128,cs),
(669,128,o),
(663,184,o),
(682,279,cs),
(701,375,o),
(737,425,o),
(778,425,cs),
(787,425,o),
(795,423,o),
(802,421,c),
(840,556,l),
(820,561,o),
(803,563,o),
(785,563,cs),
(655,563,o),
(571,474,o),
(533,301,cs),
(498,137,o),
(525,-10,o),
(674,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(543,553,l),
(391,553,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(560,218,l),
(588,348,l),
(254,348,l),
(226,218,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = bottomright;
pos = (38,0);
},
{
name = center;
pos = (425,268);
},
{
name = top;
pos = (482,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,143,o),
(567,-10,o),
(710,-10,cs),
(734,-10,o),
(761,-6,o),
(777,1,c),
(777,71,l),
(757,64,o),
(742,62,o),
(723,62,cs),
(634,62,o),
(634,189,o),
(653,281,cs),
(673,377,o),
(725,470,o),
(803,470,cs),
(823,470,o),
(838,466,o),
(854,460,c),
(876,532,l),
(854,540,o),
(834,543,o),
(807,543,cs),
(674,543,o),
(597,421,o),
(569,290,cs)
);
},
{
closed = 1;
nodes = (
(524,536,l),
(440,536,l),
(327,0,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(271,232,l),
(569,232,l),
(579,304,l),
(281,304,l)
);
},
{
closed = 1;
nodes = (
(312,393,o),
(282,543,o),
(137,543,cs),
(114,543,o),
(88,539,o),
(72,532,c),
(72,462,l),
(91,469,o),
(106,471,o),
(124,471,cs),
(213,471,o),
(216,341,o),
(196,249,cs),
(175,153,o),
(126,63,o),
(47,63,cs),
(30,63,o),
(11,67,o),
(-5,73,c),
(-27,1,l),
(-4,-7,o),
(18,-10,o),
(45,-10,cs),
(178,-10,o),
(252,115,o),
(280,246,cs)
);
}
);
};
color = 1;
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(292,207,o),
(292,349,cs),
(292,468,o),
(237,543,o),
(139,543,cs),
(114,543,o),
(85,538,o),
(72,532,c),
(72,462,l),
(86,467,o),
(108,471,o),
(127,471,cs),
(178,471,o),
(206,424,o),
(206,345,cs),
(206,251,o),
(167,63,o),
(46,63,cs),
(30,63,o),
(13,66,o),
(-5,73,c),
(-27,1,l),
(-8,-6,o),
(17,-10,o),
(42,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,-10,o),
(764,-5,o),
(777,1,c),
(777,71,l),
(763,66,o),
(741,62,o),
(722,62,cs),
(671,62,o),
(643,109,o),
(643,188,cs),
(643,282,o),
(682,470,o),
(803,470,cs),
(819,470,o),
(836,467,o),
(854,460,c),
(876,532,l),
(857,539,o),
(832,543,o),
(807,543,cs),
(623,543,o),
(557,326,o),
(557,184,cs),
(557,65,o),
(612,-10,o),
(710,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(524,536,l),
(440,536,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(589,232,l),
(599,304,l),
(261,304,l),
(251,232,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = bottomright;
pos = (52,0);
},
{
name = center;
pos = (439,268);
},
{
name = top;
pos = (496,536);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
background = {
shapes = (
{
closed = 1;
nodes = (
(551,143,o),
(581,-10,o),
(724,-10,cs),
(748,-10,o),
(775,-6,o),
(791,1,c),
(791,71,l),
(771,64,o),
(756,62,o),
(737,62,cs),
(648,62,o),
(648,189,o),
(667,281,cs),
(687,377,o),
(739,470,o),
(817,470,cs),
(837,470,o),
(852,466,o),
(868,460,c),
(890,532,l),
(868,540,o),
(848,543,o),
(821,543,cs),
(688,543,o),
(611,421,o),
(583,290,cs)
);
},
{
closed = 1;
nodes = (
(538,536,l),
(454,536,l),
(341,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(285,232,l),
(583,232,l),
(593,304,l),
(295,304,l)
);
},
{
closed = 1;
nodes = (
(326,393,o),
(296,543,o),
(151,543,cs),
(128,543,o),
(102,539,o),
(86,532,c),
(86,462,l),
(105,469,o),
(120,471,o),
(138,471,cs),
(227,471,o),
(230,341,o),
(210,249,cs),
(189,153,o),
(140,63,o),
(61,63,cs),
(44,63,o),
(25,67,o),
(9,73,c),
(-13,1,l),
(10,-7,o),
(32,-10,o),
(59,-10,cs),
(192,-10,o),
(266,115,o),
(294,246,cs)
);
}
);
};
layerId = "7E03DB08-76A6-464F-A4FB-F77ABFDB16FA";
name = "30. Jun 24, 00:48";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(259,82,o),
(294,243,cs),
(333,423,o),
(277,543,o),
(153,543,cs),
(128,543,o),
(99,538,o),
(86,532,c),
(86,462,l),
(100,467,o),
(122,471,o),
(141,471,cs),
(210,471,o),
(237,386,o),
(210,252,cs),
(184,129,o),
(132,63,o),
(60,63,cs),
(44,63,o),
(27,66,o),
(9,73,c),
(-13,1,l),
(6,-6,o),
(31,-10,o),
(56,-10,cs)
);
},
{
closed = 1;
nodes = (
(749,-10,o),
(778,-5,o),
(791,1,c),
(791,71,l),
(777,66,o),
(755,62,o),
(736,62,cs),
(667,62,o),
(640,147,o),
(667,281,cs),
(693,404,o),
(745,470,o),
(817,470,cs),
(833,470,o),
(850,467,o),
(868,460,c),
(890,532,l),
(871,539,o),
(846,543,o),
(821,543,cs),
(705,543,o),
(618,451,o),
(583,290,cs),
(544,110,o),
(600,-10,o),
(724,-10,cs)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(538,536,l),
(454,536,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(603,232,l),
(613,304,l),
(275,304,l),
(265,232,l)
);
}
);
width = 878;
}
);
metricLeft = "=|es-cy";
metricRight = "es-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1078;
}
