{
category = Letter;
glyphname = "zhe-cy";
kernLeft = "ze-cy";
kernRight = "zhebreve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottomright;
pos = (10,0);
},
{
name = center;
pos = (351,264);
},
{
name = top;
pos = (408,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(240,131,o),
(259,264,c),
(339,264,l),
(283,0,l),
(309,0,l),
(365,264,l),
(444,264,l),
(440,235,o),
(438,207,o),
(438,180,cs),
(438,53,o),
(492,-10,o),
(587,-10,cs),
(601,-10,o),
(618,-9,o),
(630,-7,c),
(630,18,l),
(619,16,o),
(602,15,o),
(589,15,cs),
(509,15,o),
(465,69,o),
(465,181,cs),
(465,318,o),
(521,513,o),
(675,513,cs),
(688,513,o),
(700,512,o),
(711,510,c),
(715,535,l),
(704,537,o),
(693,538,o),
(679,538,cs),
(539,538,o),
(472,414,o),
(448,289,c),
(370,289,l),
(421,528,l),
(395,528,l),
(344,289,l),
(262,289,l),
(264,309,o),
(265,329,o),
(265,348,cs),
(265,475,o),
(211,538,o),
(116,538,cs),
(102,538,o),
(85,537,o),
(73,535,c),
(73,510,l),
(84,512,o),
(101,513,o),
(114,513,cs),
(194,513,o),
(238,459,o),
(238,347,cs),
(238,210,o),
(182,15,o),
(28,15,cs),
(15,15,o),
(3,16,o),
(-8,18,c),
(-12,-7,l),
(-1,-9,o),
(10,-10,o),
(24,-10,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = bottomright;
},
{
name = center;
pos = (428,268);
},
{
name = top;
pos = (480,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(274,116,o),
(301,237,c),
(380,237,l),
(329,0,l),
(409,0,l),
(459,237,l),
(542,237,l),
(540,223,o),
(540,210,o),
(540,196,cs),
(540,66,o),
(598,-10,o),
(712,-10,cs),
(737,-10,o),
(763,-5,o),
(780,-2,c),
(780,71,l),
(761,66,o),
(747,63,o),
(724,63,cs),
(655,63,o),
(630,120,o),
(630,198,cs),
(630,322,o),
(689,472,o),
(805,472,cs),
(822,472,o),
(842,470,o),
(857,466,c),
(873,537,l),
(849,544,o),
(827,546,o),
(804,546,cs),
(651,546,o),
(575,411,o),
(552,304,c),
(473,304,l),
(523,536,l),
(442,536,l),
(393,304,l),
(311,304,l),
(312,315,o),
(313,328,o),
(313,340,cs),
(313,469,o),
(256,546,o),
(141,546,cs),
(116,546,o),
(91,541,o),
(72,537,c),
(72,465,l),
(91,469,o),
(108,472,o),
(128,472,cs),
(197,472,o),
(224,415,o),
(224,338,cs),
(224,213,o),
(161,63,o),
(45,63,cs),
(29,63,o),
(10,66,o),
(-3,70,c),
(-16,-2,l),
(1,-7,o),
(25,-10,o),
(44,-10,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = bottomright;
},
{
name = center;
pos = (480,273);
},
{
name = top;
pos = (538,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(288,87,o),
(322,220,c),
(396,220,l),
(349,0,l),
(490,0,l),
(537,220,l),
(622,220,l),
(622,218,o),
(621,207,o),
(621,198,cs),
(621,59,o),
(697,-10,o),
(805,-10,cs),
(844,-10,o),
(872,-4,o),
(892,3,c),
(892,122,l),
(872,115,o),
(855,109,o),
(833,109,cs),
(791,109,o),
(766,141,o),
(766,203,cs),
(766,318,o),
(814,437,o),
(906,437,cs),
(921,437,o),
(932,435,o),
(945,433,c),
(970,550,l),
(954,553,o),
(932,556,o),
(904,556,cs),
(761,556,o),
(669,454,o),
(635,319,c),
(558,319,l),
(607,546,l),
(466,546,l),
(417,319,l),
(336,319,l),
(337,327,o),
(337,336,o),
(337,345,cs),
(337,484,o),
(261,556,o),
(153,556,cs),
(114,556,o),
(86,550,o),
(66,543,c),
(66,424,l),
(86,431,o),
(103,437,o),
(125,437,cs),
(167,437,o),
(192,405,o),
(192,343,cs),
(192,228,o),
(144,109,o),
(52,109,cs),
(37,109,o),
(26,111,o),
(13,113,c),
(-10,-4,l),
(6,-7,o),
(28,-10,o),
(56,-10,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = bottomright;
},
{
name = center;
pos = (520,276);
},
{
name = top;
pos = (579,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(308,80,o),
(344,215,c),
(414,215,l),
(368,0,l),
(550,0,l),
(596,215,l),
(681,215,l),
(681,212,o),
(681,209,o),
(681,206,cs),
(681,42,o),
(765,-10,o),
(872,-10,cs),
(909,-10,o),
(951,-4,o),
(975,7,c),
(975,157,l),
(953,148,o),
(933,142,o),
(914,142,cs),
(882,142,o),
(866,166,o),
(866,214,cs),
(866,321,o),
(910,413,o),
(981,413,cs),
(994,413,o),
(1006,411,o),
(1018,409,c),
(1052,556,l),
(1028,560,o),
(1002,563,o),
(972,563,cs),
(833,563,o),
(734,475,o),
(697,343,c),
(624,343,l),
(670,553,l),
(488,553,l),
(442,343,l),
(360,343,l),
(360,348,o),
(360,350,o),
(360,355,cs),
(360,499,o),
(281,563,o),
(168,563,cs),
(131,563,o),
(89,557,o),
(65,546,c),
(65,396,l),
(87,405,o),
(107,411,o),
(126,411,cs),
(158,411,o),
(174,387,o),
(174,339,cs),
(174,232,o),
(130,140,o),
(59,140,cs),
(46,140,o),
(34,142,o),
(22,144,c),
(-12,-3,l),
(12,-7,o),
(38,-10,o),
(68,-10,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = bottomright;
pos = (401,0);
},
{
name = center;
pos = (234,263);
},
{
name = top;
pos = (295,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(130,123,o),
(156,254,c),
(222,254,l),
(168,0,l),
(194,0,l),
(248,254,l),
(317,254,l),
(309,207,o),
(305,164,o),
(305,132,cs),
(305,28,o),
(344,-10,o),
(407,-10,cs),
(415,-10,o),
(422,-9,o),
(429,-8,c),
(430,18,l),
(423,16,o),
(415,15,o),
(408,15,cs),
(358,15,o),
(331,50,o),
(331,132,cs),
(331,252,o),
(390,511,o),
(506,511,cs),
(515,511,o),
(522,510,o),
(530,507,c),
(536,533,l),
(527,535,o),
(518,536,o),
(508,536,cs),
(405,536,o),
(348,402,o),
(322,279,c),
(253,279,l),
(306,526,l),
(280,526,l),
(227,279,l),
(160,279,l),
(167,319,o),
(170,359,o),
(170,393,cs),
(170,496,o),
(134,536,o),
(72,536,cs),
(66,536,o),
(60,536,o),
(54,535,c),
(54,509,l),
(59,510,o),
(65,511,o),
(70,511,cs),
(119,511,o),
(144,475,o),
(144,393,cs),
(144,252,o),
(84,15,o),
(-28,15,cs),
(-41,15,o),
(-52,18,o),
(-62,23,c),
(-67,-3,l),
(-56,-8,o),
(-43,-10,o),
(-29,-10,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = bottomright;
pos = (301,0);
},
{
name = center;
pos = (305,268);
},
{
name = top;
pos = (364,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(92,-8,o),
(163,82,o),
(200,240,c),
(262,240,l),
(211,0,l),
(286,0,l),
(336,240,l),
(401,240,l),
(396,207,o),
(393,175,o),
(393,146,cs),
(393,45,o),
(436,-8,o),
(516,-8,cs),
(531,-8,o),
(544,-6,o),
(555,-3,c),
(555,62,l),
(548,60,o),
(540,59,o),
(532,59,cs),
(490,59,o),
(469,89,o),
(469,154,cs),
(469,277,o),
(519,476,o),
(618,476,cs),
(628,476,o),
(633,476,o),
(637,474,c),
(655,541,l),
(644,543,o),
(632,544,o),
(621,544,cs),
(505,544,o),
(442,429,o),
(413,304,c),
(350,304,l),
(400,536,l),
(326,536,l),
(276,304,l),
(211,304,l),
(216,335,o),
(218,364,o),
(218,390,cs),
(218,492,o),
(175,544,o),
(96,544,cs),
(82,544,o),
(68,543,o),
(58,539,c),
(58,474,l),
(65,476,o),
(73,477,o),
(80,477,cs),
(120,477,o),
(142,449,o),
(142,382,cs),
(142,279,o),
(100,60,o),
(-6,60,cs),
(-17,60,o),
(-22,61,o),
(-27,63,c),
(-45,-4,l),
(-33,-7,o),
(-21,-8,o),
(-9,-8,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = bottomright;
pos = (134,0);
},
{
name = center;
pos = (361,272);
},
{
name = top;
pos = (421,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(118,-9,o),
(193,67,o),
(236,229,c),
(294,229,l),
(246,0,l),
(362,0,l),
(410,229,l),
(470,229,l),
(468,204,o),
(466,180,o),
(466,158,cs),
(466,52,o),
(516,-9,o),
(607,-9,cs),
(628,-9,o),
(649,-5,o),
(665,0,c),
(665,100,l),
(655,96,o),
(645,95,o),
(635,95,cs),
(602,95,o),
(585,121,o),
(585,175,cs),
(585,279,o),
(630,450,o),
(712,450,cs),
(722,450,o),
(728,449,o),
(734,447,c),
(763,549,l),
(747,553,o),
(731,554,o),
(715,554,cs),
(588,554,o),
(521,449,o),
(490,327,c),
(432,327,l),
(478,545,l),
(362,545,l),
(315,327,l),
(252,327,l),
(255,348,o),
(257,368,o),
(257,387,cs),
(257,493,o),
(207,554,o),
(116,554,cs),
(95,554,o),
(75,551,o),
(59,545,c),
(59,445,l),
(69,448,o),
(79,450,o),
(88,450,cs),
(121,450,o),
(138,425,o),
(138,370,cs),
(138,286,o),
(101,95,o),
(11,95,cs),
(0,95,o),
(-6,96,o),
(-12,98,c),
(-41,-3,l),
(-24,-8,o),
(-9,-9,o),
(8,-9,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottomright;
pos = (-15,0);
},
{
name = center;
pos = (414,276);
},
{
name = top;
pos = (475,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(142,-10,o),
(222,52,o),
(270,218,c),
(325,218,l),
(279,0,l),
(434,0,l),
(480,218,l),
(536,218,l),
(535,201,o),
(534,185,o),
(534,170,cs),
(534,60,o),
(591,-10,o),
(693,-10,cs),
(720,-10,o),
(747,-5,o),
(767,3,c),
(767,135,l),
(755,130,o),
(743,128,o),
(731,128,cs),
(707,128,o),
(694,151,o),
(694,195,cs),
(694,283,o),
(734,425,o),
(801,425,cs),
(810,425,o),
(817,424,o),
(824,422,c),
(863,556,l),
(843,561,o),
(823,563,o),
(804,563,cs),
(666,563,o),
(596,468,o),
(562,348,c),
(508,348,l),
(551,553,l),
(397,553,l),
(353,348,l),
(292,348,l),
(293,360,o),
(294,372,o),
(294,383,cs),
(294,494,o),
(237,563,o),
(135,563,cs),
(108,563,o),
(81,558,o),
(61,550,c),
(61,418,l),
(73,422,o),
(85,425,o),
(97,425,cs),
(122,425,o),
(134,402,o),
(134,358,cs),
(134,294,o),
(104,128,o),
(27,128,cs),
(17,128,o),
(10,129,o),
(4,131,c),
(-35,-2,l),
(-15,-8,o),
(4,-10,o),
(24,-10,cs)
);
}
);
width = 837;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1078;
}
