{
category = Letter;
color = 10;
glyphname = "zhedescender-cy";
kernLeft = "ze-cy";
kernRight = "zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-167);
},
{
name = center;
pos = (351,185);
},
{
name = top;
pos = (409,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(564,-167,l),
(590,-167,l),
(630,17,l),
(621,16,o),
(610,15,o),
(596,15,cs),
(511,15,o),
(465,65,o),
(465,183,cs),
(465,320,o),
(521,513,o),
(675,513,cs),
(688,513,o),
(700,512,o),
(711,510,c),
(715,535,l),
(704,537,o),
(693,538,o),
(679,538,cs),
(539,538,o),
(472,414,o),
(448,289,c),
(370,289,l),
(421,528,l),
(395,528,l),
(344,289,l),
(262,289,l),
(264,309,o),
(265,329,o),
(265,348,cs),
(265,475,o),
(211,538,o),
(116,538,cs),
(102,538,o),
(85,537,o),
(73,535,c),
(73,510,l),
(84,512,o),
(101,513,o),
(114,513,cs),
(194,513,o),
(238,459,o),
(238,347,cs),
(238,210,o),
(182,15,o),
(28,15,cs),
(15,15,o),
(3,16,o),
(-8,18,c),
(-12,-7,l),
(-1,-9,o),
(10,-10,o),
(24,-10,cs),
(173,-10,o),
(240,131,o),
(259,264,c),
(339,264,l),
(283,0,l),
(309,0,l),
(365,264,l),
(444,264,l),
(440,235,o),
(438,207,o),
(438,180,cs),
(438,54,o),
(487,-9,o),
(598,-10,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (329,-185);
},
{
name = center;
pos = (428,180);
},
{
name = top;
pos = (482,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(655,-185,l),
(740,-185,l),
(795,74,l),
(778,69,o),
(750,63,o),
(724,63,cs),
(655,63,o),
(630,120,o),
(630,198,cs),
(630,322,o),
(689,472,o),
(805,472,cs),
(822,472,o),
(842,470,o),
(857,466,c),
(873,537,l),
(849,544,o),
(827,546,o),
(804,546,cs),
(651,546,o),
(575,411,o),
(552,304,c),
(473,304,l),
(523,536,l),
(442,536,l),
(393,304,l),
(311,304,l),
(312,315,o),
(313,328,o),
(313,340,cs),
(313,469,o),
(256,546,o),
(141,546,cs),
(116,546,o),
(91,541,o),
(72,537,c),
(72,465,l),
(91,469,o),
(108,472,o),
(128,472,cs),
(197,472,o),
(224,415,o),
(224,338,cs),
(224,213,o),
(161,63,o),
(45,63,cs),
(29,63,o),
(10,66,o),
(-3,70,c),
(-16,-2,l),
(1,-7,o),
(25,-10,o),
(44,-10,cs),
(193,-10,o),
(274,116,o),
(301,237,c),
(380,237,l),
(329,0,l),
(409,0,l),
(459,237,l),
(542,237,l),
(540,222,o),
(540,210,o),
(540,196,cs),
(540,74,o),
(591,-1,o),
(692,-9,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (380,-196);
},
{
name = center;
pos = (480,180);
},
{
name = top;
pos = (538,546);
}
);
associatedMasterId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(695.26,-194.61,l),
(831.41,-194.61,l),
(896.19,117.66,l),
(879.07,110.27,o),
(856.61,105.1,o),
(834.32,105.1,cs),
(777.37,105.1,o),
(752.71,142.24,o),
(752.71,211.07,cs),
(752.71,320.29,o),
(803.05,441.12,o),
(894.73,441.12,cs),
(910.07,441.12,o),
(924.8,438.73,o),
(938.14,435.95,c),
(963.31,547.44,l),
(939.41,552.78,o),
(916.24,554.78,o),
(888.85,554.78,cs),
(746.15,554.78,o),
(657.22,445.76,o),
(626.56,323.95,c),
(550.73,323.95,l),
(598.56,545,l),
(462.75,545,l),
(414.92,323.95,l),
(331.87,323.95,l),
(332.7,332.27,o),
(333.7,342.37,o),
(333.7,351.64,cs),
(333.7,493.18,o),
(253.84,554.78,o),
(153.68,554.78,cs),
(116.19,554.78,o),
(88.85,549.61,o),
(66.9,541.78,c),
(66.9,428.07,l),
(87.68,434.9,o),
(106.07,439.51,o),
(124.41,439.51,cs),
(172.99,439.51,o),
(194.38,402.59,o),
(194.38,341.25,cs),
(194.38,222.83,o),
(141.26,103.49,o),
(50.41,103.49,cs),
(35.63,103.49,o),
(20.51,105.88,o),
(8.34,108.66,c),
(-15.66,-2.83,l),
(5.73,-7.39,o),
(29.68,-9.78,o),
(55.51,-9.78,cs),
(197.65,-9.78,o),
(288.75,97.34,o),
(320.53,226,c),
(394.31,226,l),
(346.31,0,l),
(480.73,0,l),
(528.73,226,l),
(613.44,226,l),
(613.22,214.73,o),
(613,206.46,o),
(613,195.8,cs),
(613,83.24,o),
(663.66,14.39,o),
(743.36,-2.61,c)
);
}
);
};
layerId = "07048224-c7cd-4711-86ad-32856b708077";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(714,-196,l),
(850,-196,l),
(917,125,l),
(890,114,o),
(870,109,o),
(838,109,cs),
(793,109,o),
(766,141,o),
(766,203,cs),
(766,318,o),
(814,437,o),
(906,437,cs),
(921,437,o),
(932,435,o),
(945,433,c),
(970,550,l),
(954,553,o),
(932,556,o),
(904,556,cs),
(761,556,o),
(669,454,o),
(635,319,c),
(558,319,l),
(607,546,l),
(466,546,l),
(417,319,l),
(336,319,l),
(337,327,o),
(337,336,o),
(337,345,cs),
(337,484,o),
(261,556,o),
(153,556,cs),
(114,556,o),
(86,550,o),
(66,543,c),
(66,424,l),
(86,431,o),
(103,437,o),
(125,437,cs),
(167,437,o),
(192,405,o),
(192,343,cs),
(192,228,o),
(144,109,o),
(52,109,cs),
(37,109,o),
(26,111,o),
(13,113,c),
(-10,-4,l),
(6,-7,o),
(28,-10,o),
(56,-10,cs),
(197,-10,o),
(288,87,o),
(322,220,c),
(396,220,l),
(349,0,l),
(490,0,l),
(537,220,l),
(621,220,l),
(621,213,o),
(621,205,o),
(621,198,cs),
(621,79,o),
(676,12,o),
(759,-5,c)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (418,-203);
},
{
name = center;
pos = (520,180);
},
{
name = top;
pos = (579,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(740,-203,l),
(920,-203,l),
(995,157,l),
(976,148,o),
(956,142,o),
(935,142,cs),
(889,142,o),
(866,166,o),
(866,226,cs),
(866,321,o),
(910,413,o),
(981,413,cs),
(994,413,o),
(1006,411,o),
(1018,409,c),
(1052,556,l),
(1028,560,o),
(1002,563,o),
(972,563,cs),
(833,563,o),
(734,475,o),
(697,343,c),
(624,343,l),
(670,553,l),
(488,553,l),
(442,343,l),
(359,343,l),
(359,347,o),
(359,353,o),
(359,357,cs),
(359,509,o),
(262,563,o),
(168,563,cs),
(121,563,o),
(89,557,o),
(65,546,c),
(65,396,l),
(87,405,o),
(107,411,o),
(126,411,cs),
(158,411,o),
(174,387,o),
(174,339,cs),
(174,232,o),
(130,140,o),
(59,140,cs),
(46,140,o),
(34,142,o),
(22,144,c),
(-12,-3,l),
(12,-7,o),
(38,-10,o),
(68,-10,cs),
(208,-10,o),
(308,80,o),
(344,215,c),
(414,215,l),
(368,0,l),
(550,0,l),
(596,215,l),
(681,215,l),
(681,209,o),
(681,206,o),
(681,200,cs),
(681,95,o),
(732,28,o),
(795,4,c)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (146,-176);
},
{
name = center;
pos = (234,180);
},
{
name = top;
pos = (295,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(368,-176,l),
(394,-176,l),
(434,18,l),
(426,16,o),
(418,15,o),
(408,15,cs),
(358,15,o),
(331,50,o),
(331,132,cs),
(331,252,o),
(390,511,o),
(506,511,cs),
(515,511,o),
(522,510,o),
(530,507,c),
(536,533,l),
(527,535,o),
(518,536,o),
(508,536,cs),
(405,536,o),
(348,402,o),
(322,279,c),
(253,279,l),
(306,526,l),
(280,526,l),
(227,279,l),
(160,279,l),
(167,319,o),
(170,359,o),
(170,393,cs),
(170,496,o),
(134,536,o),
(72,536,cs),
(66,536,o),
(60,536,o),
(54,535,c),
(54,509,l),
(59,510,o),
(65,511,o),
(70,511,cs),
(119,511,o),
(144,475,o),
(144,393,cs),
(144,252,o),
(84,15,o),
(-28,15,cs),
(-41,15,o),
(-52,18,o),
(-62,23,c),
(-67,-3,l),
(-56,-8,o),
(-43,-10,o),
(-29,-10,cs),
(69,-10,o),
(130,123,o),
(156,254,c),
(222,254,l),
(168,0,l),
(194,0,l),
(248,254,l),
(317,254,l),
(309,207,o),
(305,164,o),
(305,132,cs),
(305,29,o),
(343,-9,o),
(402,-10,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (213,-186);
},
{
name = center;
pos = (305,179);
},
{
name = top;
pos = (364,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(437,-186,l),
(513,-186,l),
(565,65,l),
(556,61,o),
(545,59,o),
(532,59,cs),
(490,59,o),
(469,89,o),
(469,154,cs),
(469,274,o),
(518,476,o),
(618,476,cs),
(625,476,o),
(633,476,o),
(637,474,c),
(655,541,l),
(645,543,o),
(632,544,o),
(621,544,cs),
(508,544,o),
(443,433,o),
(413,304,c),
(350,304,l),
(400,536,l),
(326,536,l),
(276,304,l),
(211,304,l),
(216,335,o),
(218,364,o),
(218,390,cs),
(218,492,o),
(175,544,o),
(96,544,cs),
(82,544,o),
(68,543,o),
(58,539,c),
(58,474,l),
(65,476,o),
(73,477,o),
(80,477,cs),
(120,477,o),
(142,449,o),
(142,382,cs),
(142,253,o),
(91,60,o),
(-6,60,cs),
(-17,60,o),
(-22,61,o),
(-27,63,c),
(-45,-4,l),
(-33,-7,o),
(-21,-8,o),
(-9,-8,cs),
(92,-8,o),
(163,82,o),
(200,240,c),
(262,240,l),
(211,0,l),
(286,0,l),
(336,240,l),
(401,240,l),
(396,207,o),
(393,175,o),
(393,146,cs),
(393,61,o),
(423,13,o),
(476,0,c)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (268,-195);
},
{
name = center;
pos = (361,179);
},
{
name = top;
pos = (421,530);
}
);
associatedMasterId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(509.59,-196.37,l),
(634.39,-196.37,l),
(699.81,111.97,l),
(684.71,104.92,o),
(670.05,101.09,o),
(653.39,101.09,cs),
(622.37,101.09,o),
(606.25,126.82,o),
(606.25,179.01,cs),
(606.25,280.1,o),
(649.76,444.89,o),
(729.63,444.89,cs),
(737.85,444.89,o),
(745.24,444.28,o),
(751.07,442.28,c),
(781.88,550.15,l),
(765.78,553.98,o),
(748.51,555.59,o),
(732.63,555.59,cs),
(609.87,555.59,o),
(538.77,462.28,o),
(503.89,330.84,c),
(446.38,330.84,l),
(492.11,546.37,l),
(369.31,546.37,l),
(322.97,330.84,l),
(260.41,330.84,l),
(262.97,350.25,o),
(264.36,368.88,o),
(264.36,385.73,cs),
(264.36,493.22,o),
(212.82,555.59,o),
(119.79,555.59,cs),
(97.86,555.59,o),
(75.93,552.15,o),
(59.83,545.71,c),
(59.83,439.84,l),
(69.88,443.06,o),
(80.32,445.28,o),
(90.37,445.28,cs),
(121.22,445.28,o),
(137.12,420.33,o),
(137.12,367.36,cs),
(137.12,262.76,o),
(92.83,101.48,o),
(14.13,101.48,cs),
(3.74,101.48,o),
(-1.87,102.48,o),
(-8.09,104.48,c),
(-38.9,-2.78,l),
(-22.02,-7.61,o),
(-5.75,-9.22,o),
(11.13,-9.22,cs),
(122.5,-9.22,o),
(198.99,63.7,o),
(242.7,226.58,c),
(300.43,226.58,l),
(252.48,0,l),
(376.28,0,l),
(423.84,226.58,l),
(483.35,226.58,l),
(480.79,203.34,o),
(479.01,181.1,o),
(479.01,160.64,cs),
(479.01,83.57,o),
(505.35,31.3,o),
(553.47,8.54,c)
);
}
);
};
layerId = "893b9157-78ba-4e52-a9a6-7a2a84e20f66";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(498,-195,l),
(616,-195,l),
(679,105,l),
(665,98,o),
(651,95,o),
(635,95,cs),
(602,95,o),
(585,121,o),
(585,175,cs),
(585,279,o),
(629,450,o),
(712,450,cs),
(721,450,o),
(728,449,o),
(734,447,c),
(763,549,l),
(747,553,o),
(731,554,o),
(715,554,cs),
(594,554,o),
(524,458,o),
(490,327,c),
(432,327,l),
(478,545,l),
(362,545,l),
(315,327,l),
(252,327,l),
(255,348,o),
(257,368,o),
(257,387,cs),
(257,493,o),
(207,554,o),
(116,554,cs),
(95,554,o),
(75,551,o),
(59,545,c),
(59,445,l),
(69,448,o),
(79,450,o),
(88,450,cs),
(121,450,o),
(138,425,o),
(138,370,cs),
(138,261,o),
(92,95,o),
(11,95,cs),
(0,95,o),
(-6,96,o),
(-12,98,c),
(-41,-3,l),
(-24,-8,o),
(-9,-9,o),
(8,-9,cs),
(118,-9,o),
(193,67,o),
(236,229,c),
(294,229,l),
(246,0,l),
(362,0,l),
(410,229,l),
(470,229,l),
(468,204,o),
(466,180,o),
(466,158,cs),
(466,80,o),
(492,29,o),
(542,7,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (320,-203);
},
{
name = center;
pos = (414,180);
},
{
name = top;
pos = (475,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(556,-203,l),
(712,-203,l),
(786,142,l),
(767,133,o),
(750,128,o),
(731,128,cs),
(707,128,o),
(694,151,o),
(694,195,cs),
(694,284,o),
(734,425,o),
(801,425,cs),
(810,425,o),
(817,424,o),
(824,422,c),
(863,556,l),
(843,561,o),
(823,563,o),
(804,563,cs),
(675,563,o),
(600,481,o),
(562,348,c),
(508,348,l),
(551,553,l),
(397,553,l),
(353,348,l),
(292,348,l),
(293,360,o),
(294,372,o),
(294,383,cs),
(294,494,o),
(237,563,o),
(135,563,cs),
(108,563,o),
(81,558,o),
(61,550,c),
(61,418,l),
(73,422,o),
(85,425,o),
(97,425,cs),
(122,425,o),
(134,402,o),
(134,358,cs),
(134,269,o),
(94,128,o),
(27,128,cs),
(17,128,o),
(11,129,o),
(4,131,c),
(-35,-2,l),
(-15,-8,o),
(4,-10,o),
(24,-10,cs),
(142,-10,o),
(222,52,o),
(270,218,c),
(325,218,l),
(279,0,l),
(434,0,l),
(480,218,l),
(536,218,l),
(535,201,o),
(534,185,o),
(534,170,cs),
(534,98,o),
(558,43,o),
(603,14,c)
);
}
);
width = 837;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1175;
}
