{
category = Mark;
glyphname = zigzagbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-224,0);
},
{
name = bottom;
pos = (-268,-203);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-222,-203,l),
(-164,-110,l),
(-292,-110,l),
(-251,-42,l),
(-279,-42,l),
(-337,-135,l),
(-209,-135,l),
(-250,-203,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-230,0);
},
{
name = bottom;
pos = (-257,-228);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-224,-228,l),
(-169,-108,l),
(-278,-108,l),
(-247,-41,l),
(-293,-41,l),
(-349,-161,l),
(-240,-161,l),
(-269,-228,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-225,0);
},
{
name = bottom;
pos = (-252,-229);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(-200,-229,l),
(-143,-110,l),
(-277,-110,l),
(-246,-43,l),
(-311,-43,l),
(-365,-163,l),
(-233,-163,l),
(-265,-229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-228,0);
},
{
name = bottom;
pos = (-274,-219);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-224,-219,l),
(-181,-116,l),
(-279,-116,l),
(-251,-52,l),
(-289,-52,l),
(-332,-155,l),
(-234,-155,l),
(-261,-219,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-228,0);
},
{
name = bottom;
pos = (-268,-231);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-219,-231,l),
(-169,-114,l),
(-280,-114,l),
(-248,-42,l),
(-294,-42,l),
(-345,-159,l),
(-234,-159,l),
(-264,-231,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-227,0);
},
{
name = bottom;
pos = (-254,-251);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-210,-251,l),
(-148,-110,l),
(-280,-110,l),
(-243,-26,l),
(-302,-26,l),
(-364,-166,l),
(-232,-166,l),
(-269,-251,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7631;
}
