{
category = Letter;
glyphname = "Ain-egyptological";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(436,267,l),
(436,291,l),
(409,291,ls),
(254,291,o),
(155,359,o),
(155,501,cs),
(155,630,o),
(231,689,o),
(366,689,cs),
(475,689,l),
(475,715,l),
(370,715,ls),
(213,715,o),
(125,644,o),
(125,499,cs),
(125,348,o),
(238,267,o),
(404,267,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,265,l),
(436,315,l),
(415,315,ls),
(290,315,o),
(203,375,o),
(203,485,cs),
(203,584,o),
(262,633,o),
(377,633,cs),
(475,633,l),
(475,713,l),
(370,713,ls),
(203,713,o),
(124,627,o),
(124,493,cs),
(124,355,o),
(216,265,o),
(407,265,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(438,264,l),
(438,333,l),
(415,333,ls),
(318,333,o),
(252,385,o),
(252,469,cs),
(252,543,o),
(294,586,o),
(389,586,cs),
(477,586,l),
(477,712,l),
(372,712,ls),
(209,712,o),
(123,628,o),
(123,488,cs),
(123,365,o),
(208,264,o),
(413,264,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(438,263,l),
(438,340,l),
(414,340,ls),
(329,340,o),
(273,389,o),
(273,462,cs),
(273,525,o),
(307,566,o),
(394,566,cs),
(477,566,l),
(477,711,l),
(372,711,ls),
(211,711,o),
(122,628,o),
(122,486,cs),
(122,369,o),
(204,263,o),
(415,263,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(379,287,l),
(379,312,l),
(349,312,ls),
(194,312,o),
(109,376,o),
(109,500,cs),
(109,627,o),
(179,689,o),
(325,689,cs),
(418,689,l),
(418,714,l),
(320,714,ls),
(143,714,o),
(82,626,o),
(82,499,cs),
(82,357,o),
(179,287,o),
(344,287,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(380,266,l),
(380,317,l),
(371,317,ls),
(247,317,o),
(161,376,o),
(161,485,cs),
(161,583,o),
(219,633,o),
(333,633,cs),
(419,633,l),
(419,714,l),
(326,714,ls),
(159,714,o),
(81,628,o),
(81,494,cs),
(81,356,o),
(171,266,o),
(363,266,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(381,266,l),
(381,336,l),
(371,336,ls),
(276,336,o),
(211,387,o),
(211,470,cs),
(211,543,o),
(252,586,o),
(346,586,cs),
(420,586,l),
(420,714,l),
(328,714,ls),
(166,714,o),
(80,630,o),
(80,490,cs),
(80,368,o),
(164,266,o),
(370,266,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(381,266,l),
(381,348,l),
(371,348,ls),
(294,348,o),
(243,395,o),
(243,461,cs),
(243,517,o),
(273,556,o),
(354,556,cs),
(420,556,l),
(420,714,l),
(330,714,ls),
(170,714,o),
(79,631,o),
(79,487,cs),
(79,375,o),
(159,266,o),
(374,266,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42788;
}
