{
category = Letter;
glyphname = "Alphaturned-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-8);
},
{
name = top;
pos = (300,724);
},
{
name = topright;
pos = (545,724);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = "Alpha-latin";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-10);
},
{
name = top;
pos = (300,724);
},
{
name = topright;
pos = (555,724);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = "Alpha-latin";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-11);
},
{
name = top;
pos = (300,724);
},
{
name = topright;
pos = (570,724);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = "Alpha-latin";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-10);
},
{
name = top;
pos = (300,726);
},
{
name = topright;
pos = (580,726);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,716);
ref = "Alpha-latin";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-12);
},
{
name = top;
pos = (250,722);
},
{
name = topright;
pos = (450,722);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,712);
ref = "Alpha-latin";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-10);
},
{
name = top;
pos = (250,724);
},
{
name = topright;
pos = (475,724);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,714);
ref = "Alpha-latin";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-10);
},
{
name = top;
pos = (250,725);
},
{
name = topright;
pos = (477,725);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,715);
ref = "Alpha-latin";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-10);
},
{
name = top;
pos = (250,726);
},
{
name = topright;
pos = (485,726);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,716);
ref = "Alpha-latin";
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11376;
}
