{
category = Letter;
glyphname = Alphapsili;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-209,-13);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-223,-50);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-235,-71);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = A;
},
{
alignment = -1;
pos = (-230,-71);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (-193,0);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = A;
},
{
alignment = -1;
pos = (-202,-30);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = A;
},
{
alignment = -1;
pos = (-196,-42);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = A;
},
{
alignment = -1;
pos = (-205,-50);
ref = koronis;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 7944;
}
