{
category = Symbol;
glyphname = APLdownvane;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(405,122,l),
(314,108,l),
(314,325,l),
(565,325,l),
(565,350,l),
(314,350,l),
(314,709,l),
(287,709,l),
(287,350,l),
(35,350,l),
(35,325,l),
(287,325,l),
(287,108,l),
(196,122,l),
(301,5,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,156,l),
(336,139,l),
(336,302,l),
(585,302,l),
(585,373,l),
(336,373,l),
(336,714,l),
(265,714,l),
(265,373,l),
(15,373,l),
(15,302,l),
(265,302,l),
(265,139,l),
(159,156,l),
(301,0,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(469,179,l),
(346,160,l),
(346,292,l),
(577,292,l),
(577,385,l),
(346,385,l),
(346,714,l),
(254,714,l),
(254,385,l),
(23,385,l),
(23,292,l),
(254,292,l),
(254,160,l),
(132,180,l),
(301,-5,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(486,194,l),
(353,174,l),
(353,285,l),
(572,285,l),
(572,392,l),
(353,392,l),
(353,714,l),
(247,714,l),
(247,392,l),
(28,392,l),
(28,285,l),
(247,285,l),
(247,174,l),
(114,195,l),
(301,-9,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(340,122,l),
(263,108,l),
(263,325,l),
(472,325,l),
(472,350,l),
(263,350,l),
(263,709,l),
(238,709,l),
(238,350,l),
(29,350,l),
(29,325,l),
(238,325,l),
(238,108,l),
(161,122,l),
(251,5,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(374,155,l),
(282,138,l),
(282,303,l),
(484,303,l),
(484,372,l),
(282,372,l),
(282,714,l),
(219,714,l),
(219,372,l),
(16,372,l),
(16,303,l),
(219,303,l),
(219,138,l),
(127,155,l),
(251,0,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(398,176,l),
(292,158,l),
(292,293,l),
(477,293,l),
(477,383,l),
(292,383,l),
(292,714,l),
(209,714,l),
(209,383,l),
(23,383,l),
(23,293,l),
(209,293,l),
(209,158,l),
(103,176,l),
(251,-5,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(413,189,l),
(298,170,l),
(298,287,l),
(473,287,l),
(473,390,l),
(298,390,l),
(298,714,l),
(202,714,l),
(202,390,l),
(27,390,l),
(27,287,l),
(202,287,l),
(202,170,l),
(87,190,l),
(251,-8,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9046;
}
