{
category = Symbol;
glyphname = APLsquishquad;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(455,-79,l),
(455,793,l),
(145,793,l),
(145,-79,l)
);
},
{
closed = 1;
nodes = (
(171,767,l),
(429,767,l),
(429,-53,l),
(171,-53,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(478,-102,l),
(478,816,l),
(122,816,l),
(122,-102,l)
);
},
{
closed = 1;
nodes = (
(193,745,l),
(407,745,l),
(407,-31,l),
(193,-31,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(481,-120,l),
(481,834,l),
(120,834,l),
(120,-120,l)
);
},
{
closed = 1;
nodes = (
(226,728,l),
(376,728,l),
(376,-14,l),
(226,-14,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(367,-79,l),
(367,793,l),
(133,793,l),
(133,-79,l)
);
},
{
closed = 1;
nodes = (
(158,767,l),
(342,767,l),
(342,-53,l),
(158,-53,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(384,-101,l),
(384,815,l),
(116,815,l),
(116,-101,l)
);
},
{
closed = 1;
nodes = (
(184,746,l),
(316,746,l),
(316,-32,l),
(184,-32,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(397,-118,l),
(397,832,l),
(103,832,l),
(103,-118,l)
);
},
{
closed = 1;
nodes = (
(198,730,l),
(303,730,l),
(303,-16,l),
(198,-16,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9015;
}
