{
category = Symbol;
glyphname = APLquadupcaret;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(300,566,l),
(551,170,l),
(551,220,l),
(305,607,l),
(295,607,l),
(49,220,l),
(49,170,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(300,507,l),
(551,116,l),
(551,238,l),
(324,595,l),
(276,595,l),
(49,238,l),
(49,116,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(300,461,l),
(519,128,l),
(519,317,l),
(349,583,l),
(252,583,l),
(82,317,l),
(82,128,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(250,566,l),
(459,170,l),
(459,220,l),
(256,607,l),
(245,607,l),
(42,220,l),
(42,170,l)
);
},
{
ref = APLquad;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(252,509,l),
(456,118,l),
(456,237,l),
(275,595,l),
(229,595,l),
(49,237,l),
(49,118,l)
);
},
{
pos = (1,0);
ref = APLquad;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(250,467,l),
(426,127,l),
(426,308,l),
(296,584,l),
(206,584,l),
(76,308,l),
(76,127,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9043;
}
