{
category = Symbol;
glyphname = APLquadbackslash;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(554,-60,l),
(69,787,l),
(46,774,l),
(531,-73,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(574,-49,l),
(89,798,l),
(26,763,l),
(511,-84,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(568,-46,l),
(127,810,l),
(33,760,l),
(474,-96,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(461,-60,l),
(59,787,l),
(37,774,l),
(440,-73,l)
);
},
{
ref = APLquad;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(476,-49,l),
(80,798,l),
(24,763,l),
(420,-84,l)
);
},
{
pos = (1,0);
ref = APLquad;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(468,-46,l),
(116,809,l),
(32,760,l),
(384,-95,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9026;
}
