{
category = Symbol;
glyphname = APLrightvane;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(289,5,l),
(289,344,l),
(479,344,l),
(465,252,l),
(582,357,l),
(465,461,l),
(479,370,l),
(289,370,l),
(289,709,l),
(262,709,l),
(262,370,l),
(19,370,l),
(19,344,l),
(262,344,l),
(262,5,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,324,l),
(446,324,l),
(429,217,l),
(585,357,l),
(429,497,l),
(446,391,l),
(311,391,l),
(311,714,l),
(240,714,l),
(240,391,l),
(15,391,l),
(15,324,l),
(240,324,l),
(240,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,306,l),
(416,306,l),
(397,174,l),
(579,357,l),
(395,540,l),
(417,409,l),
(326,409,l),
(326,714,l),
(220,714,l),
(220,409,l),
(21,409,l),
(21,306,l),
(220,306,l),
(220,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(242,5,l),
(242,344,l),
(396,344,l),
(384,252,l),
(484,357,l),
(384,461,l),
(396,370,l),
(242,370,l),
(242,709,l),
(216,709,l),
(216,370,l),
(16,370,l),
(16,344,l),
(216,344,l),
(216,5,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,325,l),
(368,325,l),
(354,218,l),
(486,357,l),
(354,496,l),
(368,390,l),
(261,390,l),
(261,714,l),
(198,714,l),
(198,390,l),
(15,390,l),
(15,325,l),
(198,325,l),
(198,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,308,l),
(341,308,l),
(324,179,l),
(481,357,l),
(322,535,l),
(342,407,l),
(275,407,l),
(275,714,l),
(180,714,l),
(180,407,l),
(20,407,l),
(20,308,l),
(180,308,l),
(180,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9030;
}
