{
category = Symbol;
glyphname = APLuptackjot;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(289,5,l),
(314,5,l),
(314,211,l),
(392,223,o),
(453,278,o),
(453,362,cs),
(453,445,o),
(392,501,o),
(314,513,c),
(314,688,l),
(565,688,l),
(565,714,l),
(35,714,l),
(35,688,l),
(289,688,l),
(289,513,l),
(211,501,o),
(150,445,o),
(150,362,cs),
(150,278,o),
(211,223,o),
(289,211,c)
);
},
{
closed = 1;
nodes = (
(289,238,l),
(212,250,o),
(179,308,o),
(179,362,cs),
(179,416,o),
(212,474,o),
(289,486,c)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(391,474,o),
(424,416,o),
(424,362,cs),
(424,308,o),
(391,250,o),
(314,238,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(336,0,l),
(336,182,l),
(417,198,o),
(474,271,o),
(474,352,cs),
(474,434,o),
(417,505,o),
(336,523,c),
(336,643,l),
(585,643,l),
(585,714,l),
(15,714,l),
(15,643,l),
(265,643,l),
(265,523,l),
(186,507,o),
(126,436,o),
(126,352,cs),
(126,268,o),
(187,198,o),
(265,182,c)
);
},
{
closed = 1;
nodes = (
(265,249,l),
(220,263,o),
(191,304,o),
(191,352,cs),
(191,400,o),
(220,442,o),
(265,456,c)
);
},
{
closed = 1;
nodes = (
(336,455,l),
(381,439,o),
(409,399,o),
(409,352,cs),
(409,307,o),
(381,265,o),
(336,249,c)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(348,0,l),
(348,162,l),
(432,182,o),
(492,259,o),
(492,347,cs),
(492,436,o),
(432,512,o),
(348,533,c),
(348,625,l),
(574,625,l),
(574,714,l),
(26,714,l),
(26,625,l),
(253,625,l),
(253,533,l),
(171,512,o),
(108,437,o),
(108,347,cs),
(108,258,o),
(171,183,o),
(253,162,c)
);
},
{
closed = 1;
nodes = (
(253,246,l),
(213,262,o),
(187,302,o),
(187,347,cs),
(187,393,o),
(213,433,o),
(253,449,c)
);
},
{
closed = 1;
nodes = (
(348,449,l),
(388,430,o),
(413,392,o),
(413,347,cs),
(413,304,o),
(388,264,o),
(348,246,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(355,0,l),
(355,149,l),
(442,172,o),
(503,252,o),
(503,344,cs),
(503,437,o),
(442,516,o),
(355,540,c),
(355,613,l),
(567,613,l),
(567,714,l),
(33,714,l),
(33,613,l),
(246,613,l),
(246,540,l),
(161,516,o),
(97,438,o),
(97,344,cs),
(97,251,o),
(161,173,o),
(246,149,c)
);
},
{
closed = 1;
nodes = (
(246,244,l),
(209,262,o),
(185,301,o),
(185,344,cs),
(185,388,o),
(209,427,o),
(246,445,c)
);
},
{
closed = 1;
nodes = (
(355,445,l),
(392,425,o),
(416,387,o),
(416,344,cs),
(416,302,o),
(392,263,o),
(355,244,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(239,4,l),
(262,4,l),
(262,233,l),
(327,243,o),
(378,290,o),
(378,360,cs),
(378,429,o),
(327,476,o),
(262,486,c),
(262,688,l),
(471,688,l),
(471,713,l),
(28,713,l),
(28,688,l),
(239,688,l),
(239,486,l),
(174,476,o),
(123,429,o),
(123,360,cs),
(123,290,o),
(174,243,o),
(239,233,c)
);
},
{
closed = 1;
nodes = (
(239,258,l),
(177,268,o),
(150,315,o),
(150,360,cs),
(150,404,o),
(177,451,o),
(239,461,c)
);
},
{
closed = 1;
nodes = (
(262,461,l),
(324,451,o),
(351,404,o),
(351,360,cs),
(351,316,o),
(324,269,o),
(262,258,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(281,0,l),
(281,207,l),
(349,221,o),
(397,282,o),
(397,351,cs),
(397,421,o),
(349,481,o),
(281,496,c),
(281,651,l),
(482,651,l),
(482,713,l),
(16,713,l),
(16,651,l),
(218,651,l),
(218,496,l),
(152,482,o),
(101,423,o),
(101,351,cs),
(101,280,o),
(152,222,o),
(218,207,c)
);
},
{
closed = 1;
nodes = (
(218,265,l),
(180,277,o),
(157,312,o),
(157,351,cs),
(157,391,o),
(180,426,o),
(218,438,c)
);
},
{
closed = 1;
nodes = (
(281,438,l),
(318,424,o),
(341,390,o),
(341,351,cs),
(341,314,o),
(318,279,o),
(281,265,c)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(291,0,l),
(291,189,l),
(363,207,o),
(413,272,o),
(413,347,cs),
(413,422,o),
(363,486,o),
(291,506,c),
(291,630,l),
(473,630,l),
(473,714,l),
(25,714,l),
(25,630,l),
(208,630,l),
(208,506,l),
(137,487,o),
(85,424,o),
(85,347,cs),
(85,271,o),
(137,207,o),
(208,189,c)
);
},
{
closed = 1;
nodes = (
(208,263,l),
(175,277,o),
(154,310,o),
(154,347,cs),
(154,384,o),
(175,417,o),
(208,431,c)
);
},
{
closed = 1;
nodes = (
(291,431,l),
(323,415,o),
(345,383,o),
(345,347,cs),
(345,312,o),
(323,278,o),
(291,263,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(298,0,l),
(298,177,l),
(372,198,o),
(423,266,o),
(423,344,cs),
(423,423,o),
(372,490,o),
(298,512,c),
(298,617,l),
(467,617,l),
(467,714,l),
(31,714,l),
(31,617,l),
(201,617,l),
(201,512,l),
(128,490,o),
(75,424,o),
(75,344,cs),
(75,265,o),
(128,198,o),
(201,177,c)
);
},
{
closed = 1;
nodes = (
(201,261,l),
(171,277,o),
(152,309,o),
(152,344,cs),
(152,379,o),
(171,411,o),
(201,427,c)
);
},
{
closed = 1;
nodes = (
(298,427,l),
(327,410,o),
(347,379,o),
(347,344,cs),
(347,310,o),
(327,278,o),
(298,261,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9045;
}
