{
category = Symbol;
glyphname = APLquadequal;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(487,244,l),
(487,270,l),
(113,270,l),
(113,244,l)
);
},
{
closed = 1;
nodes = (
(487,445,l),
(487,470,l),
(113,470,l),
(113,445,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(497,221,l),
(497,292,l),
(103,292,l),
(103,221,l)
);
},
{
closed = 1;
nodes = (
(497,422,l),
(497,493,l),
(103,493,l),
(103,422,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(465,216,l),
(465,303,l),
(135,303,l),
(135,216,l)
);
},
{
closed = 1;
nodes = (
(465,411,l),
(465,498,l),
(135,498,l),
(135,411,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(445,213,l),
(445,310,l),
(155,310,l),
(155,213,l)
);
},
{
closed = 1;
nodes = (
(445,404,l),
(445,501,l),
(155,501,l),
(155,404,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(406,244,l),
(406,270,l),
(94,270,l),
(94,244,l)
);
},
{
closed = 1;
nodes = (
(406,445,l),
(406,470,l),
(94,470,l),
(94,445,l)
);
},
{
ref = APLquad;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(407,222,l),
(407,291,l),
(97,291,l),
(97,222,l)
);
},
{
closed = 1;
nodes = (
(407,423,l),
(407,492,l),
(97,492,l),
(97,423,l)
);
},
{
pos = (1,0);
ref = APLquad;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(378,217,l),
(378,301,l),
(123,301,l),
(123,217,l)
);
},
{
closed = 1;
nodes = (
(378,413,l),
(378,497,l),
(123,497,l),
(123,413,l)
);
},
{
pos = (1,0);
ref = APLquad;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(360,214,l),
(360,308,l),
(140,308,l),
(140,214,l)
);
},
{
closed = 1;
nodes = (
(360,406,l),
(360,500,l),
(140,500,l),
(140,406,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = APLquad;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9016;
}
