{
category = Symbol;
glyphname = APLquadleftarrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(185,344,l),
(536,344,l),
(536,370,l),
(185,370,l),
(199,461,l),
(83,357,l),
(199,252,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(243,322,l),
(514,322,l),
(514,393,l),
(243,393,l),
(260,499,l),
(105,357,l),
(260,215,l)
);
},
{
ref = APLquad;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(313,305,l),
(532,305,l),
(532,409,l),
(313,409,l),
(332,512,l),
(157,357,l),
(332,202,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(167,344,l),
(453,344,l),
(453,370,l),
(167,370,l),
(179,461,l),
(80,357,l),
(179,252,l)
);
},
{
ref = APLquad;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(211,323,l),
(431,323,l),
(431,392,l),
(211,392,l),
(225,498,l),
(95,357,l),
(225,216,l)
);
},
{
pos = (1,0);
ref = APLquad;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(274,307,l),
(445,307,l),
(445,407,l),
(274,407,l),
(290,510,l),
(141,357,l),
(290,204,l)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9031;
}
