{
category = Symbol;
glyphname = APLdeltilde;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(600,0,l),
(731,371,l),
(742,371,o),
(756,370,o),
(768,370,cs),
(823,370,o),
(874,384,o),
(927,419,c),
(927,449,l),
(874,415,o),
(823,395,o),
(768,395,cs),
(759,395,o),
(750,396,o),
(740,396,c),
(847,700,l),
(847,714,l),
(352,714,l),
(352,700,l),
(441,449,l),
(373,449,o),
(318,434,o),
(273,404,c),
(273,374,l),
(323,408,o),
(378,424,o),
(450,424,c)
);
},
{
closed = 1;
nodes = (
(593,83,o),
(586,107,o),
(579,127,cs),
(476,422,l),
(519,419,o),
(565,408,o),
(614,395,cs),
(648,385,o),
(679,378,o),
(707,374,c),
(621,127,ls),
(614,107,o),
(607,83,o),
(600,61,c)
);
},
{
closed = 1;
nodes = (
(686,404,o),
(652,412,o),
(614,423,cs),
(562,438,o),
(513,446,o),
(467,449,c),
(384,688,l),
(816,688,l),
(715,399,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(645,0,l),
(757,327,l),
(797,327,o),
(831,332,o),
(861,343,cs),
(889,353,o),
(914,367,o),
(937,387,c),
(937,463,l),
(915,445,o),
(890,429,o),
(864,417,cs),
(837,406,o),
(809,398,o),
(781,397,c),
(871,660,l),
(871,714,l),
(330,714,l),
(330,659,l),
(397,461,l),
(345,455,o),
(300,436,o),
(263,404,c),
(263,327,l),
(309,364,o),
(369,391,o),
(420,393,c)
);
},
{
closed = 1;
nodes = (
(583,163,o),
(567,216,o),
(553,259,cs),
(511,382,l),
(528,378,o),
(554,371,o),
(587,360,cs),
(619,349,o),
(648,340,o),
(671,336,c),
(617,167,ls),
(610,142,o),
(604,119,o),
(599,98,c)
);
},
{
closed = 1;
nodes = (
(672,412,o),
(641,421,o),
(600,435,cs),
(560,448,o),
(521,457,o),
(485,461,c),
(426,635,l),
(772,635,l),
(695,406,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(657,0,l),
(763,309,l),
(800,310,o),
(833,317,o),
(862,329,cs),
(889,340,o),
(914,356,o),
(938,377,c),
(938,498,l),
(915,479,o),
(890,462,o),
(866,449,cs),
(844,437,o),
(822,428,o),
(802,424,c),
(876,640,l),
(876,714,l),
(325,714,l),
(325,640,l),
(383,470,l),
(339,462,o),
(299,442,o),
(262,410,c),
(262,288,l),
(314,330,o),
(372,361,o),
(417,369,c)
);
},
{
closed = 1;
nodes = (
(590,218,o),
(582,246,o),
(574,270,cs),
(546,352,l),
(557,349,o),
(573,344,o),
(592,338,cs),
(611,332,o),
(628,326,o),
(642,323,c),
(610,224,ls),
(606,210,o),
(602,196,o),
(599,184,c)
);
},
{
closed = 1;
nodes = (
(661,431,o),
(634,440,o),
(606,449,c),
(571,461,o),
(538,469,o),
(506,473,c),
(463,600,l),
(736,600,l),
(677,427,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(503,0,l),
(611,371,l),
(622,371,o),
(635,370,o),
(646,370,cs),
(690,370,o),
(730,384,o),
(772,419,c),
(772,449,l),
(730,415,o),
(690,395,o),
(646,395,cs),
(637,395,o),
(629,396,o),
(619,396,c),
(707,700,l),
(707,714,l),
(293,714,l),
(293,700,l),
(365,449,l),
(310,449,o),
(265,434,o),
(228,404,c),
(228,374,l),
(269,408,o),
(315,424,o),
(374,424,c)
);
},
{
closed = 1;
nodes = (
(494,83,o),
(487,107,o),
(481,127,cs),
(399,422,l),
(433,419,o),
(471,408,o),
(510,395,cs),
(538,385,o),
(564,378,o),
(586,374,c),
(517,127,ls),
(511,107,o),
(506,83,o),
(500,61,c)
);
},
{
closed = 1;
nodes = (
(571,404,o),
(542,412,o),
(511,423,cs),
(469,438,o),
(428,446,o),
(391,449,c),
(324,688,l),
(676,688,l),
(594,399,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(538,0,l),
(631,328,l),
(663,328,o),
(690,333,o),
(715,344,cs),
(738,354,o),
(760,368,o),
(780,388,c),
(780,463,l),
(761,444,o),
(739,428,o),
(717,416,cs),
(696,405,o),
(674,398,o),
(653,397,c),
(725,661,l),
(725,714,l),
(276,714,l),
(276,660,l),
(331,461,l),
(289,455,o),
(252,436,o),
(221,404,c),
(221,328,l),
(260,365,o),
(310,392,o),
(352,394,c)
);
},
{
closed = 1;
nodes = (
(488,161,o),
(477,213,o),
(466,255,cs),
(432,383,l),
(445,379,o),
(467,372,o),
(492,361,cs),
(516,350,o),
(538,341,o),
(556,337,c),
(514,166,ls),
(508,141,o),
(504,118,o),
(500,97,c)
);
},
{
closed = 1;
nodes = (
(559,412,o),
(534,421,o),
(502,434,cs),
(469,447,o),
(437,457,o),
(408,461,c),
(360,637,l),
(639,637,l),
(577,406,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(550,0,l),
(637,311,l),
(667,312,o),
(694,319,o),
(719,331,cs),
(741,342,o),
(761,357,o),
(781,378,c),
(781,494,l),
(762,475,o),
(742,458,o),
(722,445,cs),
(704,433,o),
(688,424,o),
(673,421,c),
(731,642,l),
(731,714,l),
(271,714,l),
(271,642,l),
(318,469,l),
(283,461,o),
(251,441,o),
(220,409,c),
(220,293,l),
(264,334,o),
(312,365,o),
(348,372,c)
);
},
{
closed = 1;
nodes = (
(494,211,o),
(489,243,o),
(483,269,cs),
(463,356,l),
(471,352,o),
(483,347,o),
(495,341,cs),
(508,334,o),
(520,328,o),
(530,325,c),
(508,217,ls),
(505,202,o),
(502,187,o),
(500,174,c)
);
},
{
closed = 1;
nodes = (
(549,429,o),
(528,438,o),
(507,447,c),
(479,459,o),
(453,468,o),
(427,472,c),
(395,604,l),
(606,604,l),
(561,424,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Other;
unicode = 9067;
}
