{
category = Symbol;
glyphname = APLcirclebackslash;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(782,-79,l),
(810,-79,l),
(749,51,l),
(854,105,o),
(926,215,o),
(926,341,cs),
(926,520,o),
(780,666,o),
(601,666,cs),
(556,666,o),
(512,657,o),
(473,640,c),
(417,760,l),
(389,760,l),
(450,629,l),
(346,575,o),
(275,466,o),
(275,341,cs),
(275,161,o),
(421,15,o),
(601,15,cs),
(645,15,o),
(688,24,o),
(726,40,c)
);
},
{
closed = 1;
nodes = (
(435,41,o),
(301,175,o),
(301,341,cs),
(301,456,o),
(366,555,o),
(461,606,c),
(715,64,l),
(680,49,o),
(641,41,o),
(601,41,cs)
);
},
{
closed = 1;
nodes = (
(484,616,l),
(520,632,o),
(560,640,o),
(601,640,cs),
(766,640,o),
(900,506,o),
(900,341,cs),
(900,225,o),
(834,125,o),
(738,74,c)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(767,-84,l),
(838,-84,l),
(774,54,l),
(874,116,o),
(935,224,o),
(935,341,cs),
(935,526,o),
(785,676,o),
(600,676,cs),
(563,676,o),
(528,670,o),
(495,659,c),
(446,765,l),
(366,765,l),
(430,630,l),
(330,571,o),
(265,460,o),
(265,341,cs),
(265,156,o),
(416,6,o),
(600,6,cs),
(639,6,o),
(677,13,o),
(715,26,c)
);
},
{
closed = 1;
nodes = (
(454,77,o),
(336,194,o),
(336,341,cs),
(336,434,o),
(383,519,o),
(460,565,c),
(684,90,l),
(659,82,o),
(631,77,o),
(600,77,cs)
);
},
{
closed = 1;
nodes = (
(525,594,l),
(548,602,o),
(573,605,o),
(600,605,cs),
(748,605,o),
(864,488,o),
(864,341,cs),
(864,249,o),
(818,168,o),
(744,119,c)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(746,-80,l),
(856,-80,l),
(789,64,l),
(879,127,o),
(936,232,o),
(936,342,cs),
(936,528,o),
(786,678,o),
(600,678,cs),
(570,678,o),
(539,673,o),
(512,666,c),
(467,762,l),
(348,762,l),
(415,622,l),
(323,562,o),
(264,456,o),
(264,342,cs),
(264,156,o),
(415,5,o),
(600,5,cs),
(634,5,o),
(666,11,o),
(699,20,c)
);
},
{
closed = 1;
nodes = (
(472,112,o),
(370,214,o),
(370,342,cs),
(370,415,o),
(404,483,o),
(461,524,c),
(652,118,l),
(636,115,o),
(619,112,o),
(600,112,cs)
);
},
{
closed = 1;
nodes = (
(557,567,l),
(570,571,o),
(586,572,o),
(600,572,cs),
(729,572,o),
(830,470,o),
(830,342,cs),
(830,269,o),
(797,206,o),
(744,163,c)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(649,-6,l),
(676,-6,l),
(625,103,l),
(712,148,o),
(771,239,o),
(771,343,cs),
(771,492,o),
(649,613,o),
(500,613,cs),
(463,613,o),
(428,606,o),
(396,593,c),
(350,691,l),
(323,691,l),
(374,582,l),
(288,537,o),
(229,446,o),
(229,343,cs),
(229,193,o),
(351,72,o),
(500,72,cs),
(536,72,o),
(572,79,o),
(603,92,c)
);
},
{
closed = 1;
nodes = (
(364,97,o),
(254,207,o),
(254,343,cs),
(254,437,o),
(306,518,o),
(384,560,c),
(593,115,l),
(564,103,o),
(533,97,o),
(500,97,cs)
);
},
{
closed = 1;
nodes = (
(406,570,l),
(435,582,o),
(467,589,o),
(500,589,cs),
(636,589,o),
(746,479,o),
(746,343,cs),
(746,248,o),
(693,167,o),
(614,125,c)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(636,-9,l),
(699,-9,l),
(645,106,l),
(727,158,o),
(778,247,o),
(778,343,cs),
(778,497,o),
(653,621,o),
(500,621,cs),
(470,621,o),
(441,616,o),
(414,607,c),
(374,694,l),
(304,694,l),
(357,582,l),
(275,533,o),
(222,442,o),
(222,343,cs),
(222,190,o),
(347,65,o),
(500,65,cs),
(532,65,o),
(563,71,o),
(593,81,c)
);
},
{
closed = 1;
nodes = (
(381,127,o),
(284,223,o),
(284,343,cs),
(284,418,o),
(322,487,o),
(384,525,c),
(566,138,l),
(546,132,o),
(524,127,o),
(500,127,cs)
);
},
{
closed = 1;
nodes = (
(441,550,l),
(459,556,o),
(479,559,o),
(500,559,cs),
(621,559,o),
(715,463,o),
(715,343,cs),
(715,269,o),
(678,203,o),
(619,163,c)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(617,-5,l),
(716,-5,l),
(660,115,l),
(732,167,o),
(779,254,o),
(779,344,cs),
(779,499,o),
(654,623,o),
(500,623,cs),
(477,623,o),
(451,619,o),
(430,614,c),
(394,692,l),
(287,692,l),
(343,575,l),
(268,524,o),
(221,437,o),
(221,344,cs),
(221,189,o),
(346,64,o),
(500,64,cs),
(527,64,o),
(553,69,o),
(579,76,c)
);
},
{
closed = 1;
nodes = (
(397,160,o),
(316,242,o),
(316,344,cs),
(316,401,o),
(341,454,o),
(385,487,c),
(537,164,l),
(525,162,o),
(513,160,o),
(500,160,cs)
);
},
{
closed = 1;
nodes = (
(470,525,l),
(480,528,o),
(491,528,o),
(500,528,cs),
(603,528,o),
(684,446,o),
(684,344,cs),
(684,287,o),
(659,239,o),
(619,204,c)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Other;
unicode = 9033;
}
