{
category = Symbol;
glyphname = APLrho;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(102,-235,l),
(129,-235,l),
(129,-98,ls),
(129,-14,o),
(127,39,o),
(126,63,c),
(127,63,l),
(164,31,o),
(207,0,o),
(287,0,cs),
(429,0,o),
(498,93,o),
(498,267,cs),
(498,436,o),
(441,531,o),
(299,531,cs),
(183,531,o),
(102,469,o),
(102,270,cs)
);
},
{
closed = 1;
nodes = (
(220,25,o),
(173,49,o),
(129,87,c),
(129,270,ls),
(129,431,o),
(182,506,o),
(299,506,cs),
(414,506,o),
(471,427,o),
(471,267,cs),
(471,104,o),
(409,25,o),
(287,25,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(65,-240,l),
(154,-240,l),
(154,-98,ls),
(154,-31,o),
(153,13,o),
(149,35,c),
(154,35,l),
(194,5,o),
(242,-10,o),
(299,-10,cs),
(449,-10,o),
(536,91,o),
(536,268,cs),
(536,440,o),
(446,546,o),
(304,546,cs),
(150,546,o),
(65,447,o),
(65,275,cs)
);
},
{
closed = 1;
nodes = (
(240,63,o),
(192,79,o),
(154,112,c),
(154,274,ls),
(154,406,o),
(200,472,o),
(300,472,cs),
(402,472,o),
(446,405,o),
(446,268,cs),
(446,130,o),
(401,63,o),
(298,63,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(63,-240,l),
(186,-240,l),
(186,-101,ls),
(186,-37,o),
(182,17,o),
(179,31,c),
(186,31,l),
(225,4,o),
(273,-10,o),
(328,-10,cs),
(472,-10,o),
(558,92,o),
(558,270,cs),
(558,445,o),
(460,551,o),
(314,551,cs),
(152,551,o),
(63,448,o),
(63,274,cs)
);
},
{
closed = 1;
nodes = (
(261,88,o),
(218,103,o),
(186,133,c),
(186,283,ls),
(186,397,o),
(226,455,o),
(310,455,cs),
(396,455,o),
(433,396,o),
(433,270,cs),
(433,145,o),
(395,88,o),
(309,88,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(61,-240,l),
(206,-240,l),
(206,-103,ls),
(206,-41,o),
(200,19,o),
(198,28,c),
(207,28,l),
(244,4,o),
(293,-10,o),
(346,-10,cs),
(487,-10,o),
(572,93,o),
(572,272,cs),
(572,449,o),
(469,555,o),
(320,555,cs),
(153,555,o),
(61,449,o),
(61,274,cs)
);
},
{
closed = 1;
nodes = (
(275,104,o),
(234,119,o),
(206,147,c),
(206,288,ls),
(206,392,o),
(242,444,o),
(316,444,cs),
(392,444,o),
(425,390,o),
(425,272,cs),
(425,154,o),
(391,104,o),
(316,104,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(83,-235,l),
(110,-235,l),
(110,-98,ls),
(110,-14,o),
(108,39,o),
(107,63,c),
(108,63,l),
(139,31,o),
(175,0,o),
(240,0,cs),
(358,0,o),
(417,93,o),
(417,267,cs),
(417,436,o),
(367,531,o),
(249,531,cs),
(151,531,o),
(83,469,o),
(83,270,cs)
);
},
{
closed = 1;
nodes = (
(185,25,o),
(146,49,o),
(110,87,c),
(110,270,ls),
(110,431,o),
(153,506,o),
(249,506,cs),
(344,506,o),
(390,427,o),
(390,267,cs),
(390,104,o),
(340,25,o),
(240,25,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(53,-240,l),
(134,-240,l),
(134,-98,ls),
(134,-30,o),
(132,14,o),
(129,36,c),
(134,36,l),
(166,6,o),
(206,-10,o),
(253,-10,cs),
(376,-10,o),
(448,91,o),
(448,268,cs),
(448,440,o),
(372,546,o),
(253,546,cs),
(124,546,o),
(53,448,o),
(53,275,cs)
);
},
{
closed = 1;
nodes = (
(202,62,o),
(164,78,o),
(134,111,c),
(134,274,ls),
(134,407,o),
(170,473,o),
(250,473,cs),
(331,473,o),
(366,406,o),
(366,268,cs),
(366,129,o),
(330,62,o),
(248,62,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(41,-240,l),
(154,-240,l),
(154,-100,ls),
(154,-36,o),
(149,16,o),
(147,32,c),
(154,32,l),
(185,5,o),
(226,-10,o),
(270,-10,cs),
(388,-10,o),
(459,92,o),
(459,270,cs),
(459,445,o),
(376,551,o),
(253,551,cs),
(117,551,o),
(41,449,o),
(41,274,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(178,100,o),
(154,131,c),
(154,281,ls),
(154,399,o),
(185,457,o),
(250,457,cs),
(317,457,o),
(346,397,o),
(346,270,cs),
(346,142,o),
(316,85,o),
(249,85,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(34,-240,l),
(166,-240,l),
(166,-102,ls),
(166,-40,o),
(160,18,o),
(158,29,c),
(167,29,l),
(197,4,o),
(238,-10,o),
(281,-10,cs),
(396,-10,o),
(466,93,o),
(466,272,cs),
(466,448,o),
(378,554,o),
(253,554,cs),
(112,554,o),
(34,449,o),
(34,274,cs)
);
},
{
closed = 1;
nodes = (
(220,99,o),
(187,114,o),
(166,143,c),
(166,286,ls),
(166,394,o),
(194,447,o),
(250,447,cs),
(308,447,o),
(333,392,o),
(333,272,cs),
(333,151,o),
(307,99,o),
(250,99,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9076;
}
