{
category = Letter;
color = 10;
glyphname = Archaicsampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(550,519,l),
(550,714,l),
(524,714,l),
(524,519,l)
);
},
{
closed = 1;
nodes = (
(76,519,l),
(76,714,l),
(50,714,l),
(50,519,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,412,l),
(555,714,l),
(482,714,l),
(482,412,l)
);
},
{
closed = 1;
nodes = (
(118,412,l),
(118,714,l),
(45,714,l),
(45,412,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(568.05,357.14,l),
(568.05,714,l),
(450.56,714,l),
(450.56,357.14,l)
);
},
{
closed = 1;
nodes = (
(149.44,357.14,l),
(149.44,714,l),
(31.95,714,l),
(31.95,357.14,l)
);
}
);
};
layerId = "7b9282b1-cbeb-415d-993a-ee1b99051292";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(570,322,l),
(570,714,l),
(454,714,l),
(454,322,l)
);
},
{
closed = 1;
nodes = (
(146,322,l),
(146,714,l),
(30,714,l),
(30,322,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(580,322,l),
(580,714,l),
(454,714,l),
(454,322,l)
);
},
{
closed = 1;
nodes = (
(146,322,l),
(146,714,l),
(20,714,l),
(20,322,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(455,496,l),
(455,714,l),
(429,714,l),
(429,496,l)
);
},
{
closed = 1;
nodes = (
(71,496,l),
(71,714,l),
(45,714,l),
(45,496,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(465,453,l),
(465,714,l),
(393,714,l),
(393,453,l)
);
},
{
closed = 1;
nodes = (
(107,453,l),
(107,714,l),
(35,714,l),
(35,453,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(477.2,413.96,l),
(477.2,714,l),
(378.36,714,l),
(378.36,413.96,l)
);
},
{
closed = 1;
nodes = (
(121.64,413.96,l),
(121.64,714,l),
(22.8,714,l),
(22.8,413.96,l)
);
}
);
};
layerId = "edc651eb-5bbe-4c55-8e2e-24650298283f";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(475,414,l),
(475,714,l),
(364,714,l),
(364,414,l)
);
},
{
closed = 1;
nodes = (
(136,414,l),
(136,714,l),
(25,714,l),
(25,414,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(485,389,l),
(485,714,l),
(369,714,l),
(369,389,l)
);
},
{
closed = 1;
nodes = (
(131,389,l),
(131,714,l),
(15,714,l),
(15,389,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 882;
}
