{
category = Letter;
glyphname = abrevehookabove;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1008);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (305,190);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1025);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (305,204);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1068);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (309,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (309,234);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1006);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (254,188);
ref = hookabovecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1026);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (265,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (265,205);
ref = hookabovecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1051);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (264,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (264,222);
ref = hookabovecomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7859;
}
