{
category = Mark;
color = 10;
glyphname = acutecomb_macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,943);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(128,751,l),
(128,775,l),
(-128,775,l),
(-128,751,l)
);
},
{
closed = 1;
nodes = (
(-72,622,o),
(-69,636,o),
(-69,653,cs),
(-69,669,o),
(-72,684,o),
(-94,684,cs),
(-112,684,o),
(-117,669,o),
(-117,653,cs),
(-117,636,o),
(-112,622,o),
(-94,622,cs)
);
},
{
closed = 1;
nodes = (
(113,622,o),
(116,636,o),
(116,653,cs),
(116,669,o),
(113,684,o),
(91,684,cs),
(73,684,o),
(68,669,o),
(68,653,cs),
(68,636,o),
(73,622,o),
(91,622,cs)
);
},
{
closed = 1;
nodes = (
(-22,834,l),
(-4,834,l),
(39,864,o),
(80,907,o),
(101,935,c),
(101,943,l),
(61,943,l),
(46,914,o),
(6,867,o),
(-22,844,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,944);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(148,732,l),
(148,803,l),
(-148,803,l),
(-148,732,l)
);
},
{
closed = 1;
nodes = (
(-68,602,o),
(-46,618,o),
(-46,652,cs),
(-46,687,o),
(-68,701,o),
(-93,701,cs),
(-119,701,o),
(-140,687,o),
(-140,652,cs),
(-140,618,o),
(-119,602,o),
(-93,602,cs)
);
},
{
closed = 1;
nodes = (
(118,602,o),
(140,618,o),
(140,652,cs),
(140,687,o),
(118,701,o),
(93,701,cs),
(68,701,o),
(47,687,o),
(47,652,cs),
(47,618,o),
(68,602,o),
(93,602,cs)
);
},
{
closed = 1;
nodes = (
(-51,833,l),
(-2,833,l),
(33,860,o),
(69,896,o),
(98,934,c),
(98,944,l),
(11,944,l),
(-9,902,o),
(-26,877,o),
(-51,844,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (0,973);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(165.08,750.91,l),
(165.08,844.48,l),
(-165.69,844.48,l),
(-165.69,750.91,l)
);
},
{
closed = 1;
nodes = (
(-60.07,598.95,o),
(-34.41,619.83,o),
(-34.41,660.54,cs),
(-34.41,699.81,o),
(-60.07,720.52,o),
(-97.88,720.52,cs),
(-135.47,720.52,o),
(-161.96,699.81,o),
(-161.96,660.54,cs),
(-161.96,619.83,o),
(-135.47,598.95,o),
(-97.88,598.95,cs)
);
},
{
closed = 1;
nodes = (
(136.3,598.95,o),
(161.96,619.83,o),
(161.96,660.54,cs),
(161.96,699.81,o),
(136.3,720.52,o),
(98.49,720.52,cs),
(61.29,720.52,o),
(34.8,699.81,o),
(34.8,660.54,cs),
(34.8,619.83,o),
(61.29,598.95,o),
(98.49,598.95,cs)
);
},
{
closed = 1;
nodes = (
(-64.42,870.82,l),
(21.79,870.82,l),
(62.28,899.04,o),
(109.26,941.75,o),
(144.97,977.31,c),
(144.97,986.7,l),
(6.73,986.7,l),
(-17.54,945.92,o),
(-35.76,914.82,o),
(-64.42,882.43,c)
);
}
);
};
layerId = "7a6890eb-ba53-4c29-bca7-fef54851495e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(165,741,l),
(165,834,l),
(-166,834,l),
(-166,741,l)
);
},
{
closed = 1;
nodes = (
(-63,589,o),
(-36,610,o),
(-36,649,cs),
(-36,690,o),
(-63,710,o),
(-100,710,cs),
(-138,710,o),
(-163,690,o),
(-163,649,cs),
(-163,610,o),
(-138,589,o),
(-100,589,cs)
);
},
{
closed = 1;
nodes = (
(134,589,o),
(161,610,o),
(161,649,cs),
(161,690,o),
(134,710,o),
(97,710,cs),
(59,710,o),
(34,690,o),
(34,649,cs),
(34,610,o),
(59,589,o),
(97,589,cs)
);
},
{
closed = 1;
nodes = (
(-47,862,l),
(17,862,l),
(50,889,o),
(92,932,o),
(118,963,c),
(118,973,l),
(10,973,l),
(-6,940,o),
(-29,902,o),
(-47,875,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,1014);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(176,763,l),
(176,871,l),
(-177,871,l),
(-177,763,l)
);
},
{
closed = 1;
nodes = (
(-55,597,o),
(-27,621,o),
(-27,666,cs),
(-27,708,o),
(-55,733,o),
(-101,733,cs),
(-146,733,o),
(-176,708,o),
(-176,666,cs),
(-176,621,o),
(-146,597,o),
(-101,597,cs)
);
},
{
closed = 1;
nodes = (
(148,597,o),
(176,621,o),
(176,666,cs),
(176,708,o),
(148,733,o),
(102,733,cs),
(57,733,o),
(27,708,o),
(27,666,cs),
(27,621,o),
(57,597,o),
(102,597,cs)
);
},
{
closed = 1;
nodes = (
(-73,895,l),
(37,895,l),
(81,924,o),
(135,971,o),
(175,1005,c),
(175,1014,l),
(4,1014,l),
(-23,974,o),
(-42,939,o),
(-73,907,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,884);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(92,702,l),
(92,726,l),
(-92,726,l),
(-92,702,l)
);
},
{
closed = 1;
nodes = (
(-57,594,o),
(-47,607,o),
(-47,626,cs),
(-47,645,o),
(-57,659,o),
(-71,659,cs),
(-87,659,o),
(-96,643,o),
(-96,626,cs),
(-96,609,o),
(-87,594,o),
(-71,594,cs)
);
},
{
closed = 1;
nodes = (
(85,594,o),
(95,608,o),
(95,627,cs),
(95,646,o),
(84,659,o),
(70,659,cs),
(55,659,o),
(45,644,o),
(45,627,cs),
(45,609,o),
(55,594,o),
(70,594,cs)
);
},
{
closed = 1;
nodes = (
(-19,760,l),
(-3,760,l),
(26,795,o),
(49,831,o),
(63,877,c),
(63,884,l),
(31,884,l),
(18,836,o),
(11,817,o),
(-19,772,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,928);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(110,725,l),
(110,783,l),
(-110,783,l),
(-110,725,l)
);
},
{
closed = 1;
nodes = (
(-46,594,o),
(-32,610,o),
(-32,643,cs),
(-32,675,o),
(-46,692,o),
(-69,692,cs),
(-92,692,o),
(-106,677,o),
(-106,643,cs),
(-106,610,o),
(-92,594,o),
(-69,594,cs)
);
},
{
closed = 1;
nodes = (
(91,594,o),
(104,610,o),
(104,643,cs),
(104,675,o),
(91,692,o),
(68,692,cs),
(45,692,o),
(31,677,o),
(31,643,cs),
(31,610,o),
(45,594,o),
(68,594,cs)
);
},
{
closed = 1;
nodes = (
(-38,815,l),
(12,815,l),
(34,837,o),
(73,890,o),
(93,920,c),
(93,928,l),
(12,928,l),
(-1,893,o),
(-18,857,o),
(-38,824,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,1008);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(144,764,l),
(144,864,l),
(-148,864,l),
(-148,764,l)
);
},
{
closed = 1;
nodes = (
(-44,601,o),
(-20,624,o),
(-20,667,cs),
(-20,708,o),
(-44,732,o),
(-83,732,cs),
(-122,732,o),
(-148,708,o),
(-148,667,cs),
(-148,624,o),
(-122,601,o),
(-83,601,cs)
);
},
{
closed = 1;
nodes = (
(120,601,o),
(145,624,o),
(145,667,cs),
(145,708,o),
(120,732,o),
(81,732,cs),
(43,732,o),
(17,708,o),
(17,667,cs),
(17,624,o),
(43,601,o),
(81,601,cs)
);
},
{
closed = 1;
nodes = (
(-64,890,l),
(32,890,l),
(69,918,o),
(113,962,o),
(147,999,c),
(147,1008,l),
(-1,1008,l),
(-18,969,o),
(-39,933,o),
(-64,901,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
}
