{
category = Letter;
glyphname = adotmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,844);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (305,186);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,867);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (305,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (305,178);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,918);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (309,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (309,179);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,827);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (254,1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (253,187);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,867);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (265,-1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (265,176);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,912);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (264,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (264,201);
ref = macroncomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 481;
}
