{
glyphname = aglottal;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (349,528);
},
{
name = topright;
pos = (602,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(388,78,o),
(422,139,c),
(424,139,l),
(396,0,l),
(418,0,l),
(530,528,l),
(508,528,l),
(481,407,l),
(479,407,l),
(469,465,o),
(432,538,o),
(338,538,cs),
(161,538,o),
(70,341,o),
(70,178,cs),
(70,65,o),
(120,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(97,78,o),
(97,178,cs),
(97,336,o),
(181,513,o),
(337,513,cs),
(414,513,o),
(461,457,o),
(461,358,cs),
(461,333,o),
(457,305,o),
(449,264,cs),
(421,123,o),
(310,15,o),
(219,15,cs)
);
},
{
closed = 1;
nodes = (
(418,618,o),
(476,677,o),
(476,745,cs),
(476,788,o),
(445,825,o),
(376,825,cs),
(302,825,l),
(297,797,l),
(372,797,ls),
(424,797,o),
(448,771,o),
(448,740,cs),
(448,685,o),
(398,640,o),
(308,640,cs),
(297,640,l),
(292,618,l),
(316,618,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (341,536);
},
{
name = topright;
pos = (605,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(329,40,o),
(375,99,c),
(379,99,l),
(366,0,l),
(436,0,l),
(550,536,l),
(483,536,l),
(451,453,l),
(446,453,l),
(424,502,o),
(381,546,o),
(311,546,cs),
(157,546,o),
(48,373,o),
(48,173,cs),
(48,53,o),
(107,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,63,o),
(138,99,o),
(138,171,cs),
(138,329,o),
(216,472,o),
(320,472,cs),
(379,472,o),
(416,428,o),
(416,365,cs),
(416,337,o),
(413,304,o),
(403,266,cs),
(372,151,o),
(295,63,o),
(222,63,cs)
);
},
{
closed = 1;
nodes = (
(427,606,o),
(486,666,o),
(486,740,cs),
(486,799,o),
(445,841,o),
(358,841,cs),
(300,841,l),
(286,775,l),
(345,775,ls),
(399,775,o),
(424,756,o),
(424,723,cs),
(424,677,o),
(383,647,o),
(315,647,cs),
(289,647,l),
(280,606,l),
(318,606,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (363,553);
},
{
name = topright;
pos = (646,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(300,19,o),
(329,60,c),
(333,60,l),
(328,0,l),
(479,0,l),
(596,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(388,532,o),
(350,563,o),
(287,563,cs),
(119,563,o),
(41,336,o),
(41,201,cs),
(41,44,o),
(113,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(234,167,o),
(234,212,cs),
(234,307,o),
(279,411,o),
(331,411,cs),
(358,411,o),
(371,383,o),
(371,341,cs),
(371,321,o),
(368,300,o),
(365,280,cs),
(353,209,o),
(319,142,o),
(276,142,cs)
);
},
{
closed = 1;
nodes = (
(452,604,o),
(514,677,o),
(514,756,cs),
(514,817,o),
(471,873,o),
(384,873,cs),
(319,873,l),
(294,756,l),
(356,756,ls),
(389,756,o),
(406,743,o),
(406,721,cs),
(406,689,o),
(378,665,o),
(319,665,cs),
(305,665,l),
(293,604,l),
(329,604,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (297,526);
},
{
name = topright;
pos = (466,526);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(270,28,o),
(302,90,c),
(304,90,l),
(288,0,l),
(309,0,l),
(420,526,l),
(399,526,l),
(380,444,l),
(377,444,l),
(371,495,o),
(345,536,o),
(290,536,cs),
(151,536,o),
(80,294,o),
(80,138,cs),
(80,42,o),
(115,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(107,51,o),
(107,140,cs),
(107,280,o),
(172,511,o),
(289,511,cs),
(333,511,o),
(359,473,o),
(359,416,cs),
(359,360,o),
(345,289,o),
(329,224,cs),
(302,116,o),
(259,15,o),
(180,15,cs)
);
},
{
closed = 1;
nodes = (
(363,617,o),
(414,666,o),
(414,735,cs),
(414,777,o),
(384,818,o),
(314,818,cs),
(260,818,l),
(255,793,l),
(305,793,ls),
(362,793,o),
(387,768,o),
(387,731,cs),
(387,677,o),
(346,642,o),
(279,642,cs),
(253,642,l),
(247,617,l),
(279,617,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (295,536);
},
{
name = topright;
pos = (486,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(241,22,o),
(276,76,c),
(278,76,l),
(272,0,l),
(334,0,l),
(448,536,l),
(382,536,l),
(360,468,l),
(357,468,l),
(344,520,o),
(313,546,o),
(268,546,cs),
(119,546,o),
(52,288,o),
(52,139,cs),
(52,43,o),
(89,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,58,o),
(132,86,o),
(132,145,cs),
(132,267,o),
(186,477,o),
(277,477,cs),
(312,477,o),
(333,448,o),
(333,398,cs),
(333,353,o),
(325,304,o),
(309,240,cs),
(287,151,o),
(249,58,o),
(182,58,cs)
);
},
{
closed = 1;
nodes = (
(379,605,o),
(440,663,o),
(440,740,cs),
(440,793,o),
(399,841,o),
(308,841,cs),
(250,841,l),
(236,774,l),
(295,774,ls),
(359,774,o),
(377,749,o),
(377,722,cs),
(377,677,o),
(335,647,o),
(265,647,cs),
(239,647,l),
(230,605,l),
(268,605,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (303,553);
},
{
name = topright;
pos = (526,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(211,23,o),
(245,66,c),
(249,66,l),
(253,0,l),
(383,0,l),
(501,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(81,563,o),
(14,298,o),
(14,156,cs),
(14,54,o),
(58,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,125,o),
(179,144,o),
(179,181,cs),
(179,252,o),
(215,424,o),
(266,424,cs),
(286,424,o),
(296,407,o),
(296,370,cs),
(296,351,o),
(294,327,o),
(280,265,cs),
(268,208,o),
(244,125,o),
(201,125,cs)
);
},
{
closed = 1;
nodes = (
(410,604,o),
(467,693,o),
(467,771,cs),
(467,830,o),
(430,883,o),
(347,883,cs),
(272,883,l),
(247,766,l),
(304,766,ls),
(341,766,o),
(359,747,o),
(359,725,cs),
(359,697,o),
(339,665,o),
(280,665,cs),
(256,665,l),
(244,604,l),
(294,604,l)
);
}
);
width = 500;
}
);
unicode = 42939;
}
