{
category = Symbol;
glyphname = ampersand;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(514,159,o),
(547,349,c),
(464,349,l),
(445,230,o),
(357,67,o),
(234,67,cs),
(166,67,o),
(125,117,o),
(125,181,cs),
(125,262,o),
(189,313,o),
(248,359,cs),
(318,414,o),
(399,479,o),
(399,580,cs),
(399,665,o),
(342,725,o),
(249,725,cs),
(156,725,o),
(99,666,o),
(99,578,cs),
(99,497,o),
(147,422,o),
(192,364,cs),
(474,0,l),
(581,0,l),
(244,420,ls),
(210,463,o),
(181,524,o),
(181,576,cs),
(181,626,o),
(207,656,o),
(249,656,cs),
(290,656,o),
(318,628,o),
(318,580,cs),
(318,502,o),
(242,446,o),
(197,414,cs),
(115,355,o),
(39,290,o),
(39,176,cs),
(39,69,o),
(105,-10,o),
(224,-10,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(534,197,o),
(557,377,c),
(429,377,l),
(413,277,o),
(354,107,o),
(233,107,cs),
(184,107,o),
(158,147,o),
(158,188,cs),
(158,247,o),
(196,280,o),
(260,332,cs),
(355,409,o),
(415,486,o),
(415,564,cs),
(415,662,o),
(355,723,o),
(248,723,cs),
(150,723,o),
(87,659,o),
(87,554,cs),
(87,455,o),
(146,390,o),
(175,349,cs),
(427,0,l),
(585,0,l),
(265,422,ls),
(250,442,o),
(207,491,o),
(207,562,cs),
(207,605,o),
(226,626,o),
(255,626,cs),
(282,626,o),
(299,606,o),
(299,566,cs),
(299,507,o),
(249,468,o),
(197,430,cs),
(84,347,o),
(30,277,o),
(30,179,cs),
(30,71,o),
(89,-10,o),
(217,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(558,230,o),
(567,401,c),
(433,401,l),
(429,313,o),
(349,133,o),
(241,133,cs),
(195,133,o),
(172,165,o),
(172,206,cs),
(172,252,o),
(201,283,o),
(261,331,cs),
(352,404,o),
(433,446,o),
(433,557,cs),
(433,655,o),
(371,723,o),
(260,723,cs),
(151,723,o),
(82,657,o),
(82,553,cs),
(82,465,o),
(131,391,o),
(165,345,cs),
(418,0,l),
(590,0,l),
(277,434,ls),
(255,464,o),
(219,508,o),
(219,555,cs),
(219,588,o),
(236,605,o),
(261,605,cs),
(286,605,o),
(300,588,o),
(300,563,cs),
(300,510,o),
(235,467,o),
(190,434,cs),
(113,378,o),
(20,307,o),
(20,184,cs),
(20,78,o),
(90,-10,o),
(216,-10,cs)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(523,149,o),
(544,317,c),
(519,317,l),
(504,172,o),
(412,15,o),
(261,15,cs),
(168,15,o),
(110,75,o),
(110,174,cs),
(110,283,o),
(180,330,o),
(257,379,cs),
(324,422,o),
(400,473,o),
(400,583,cs),
(400,674,o),
(349,725,o),
(276,725,cs),
(200,725,o),
(149,669,o),
(149,583,cs),
(149,515,o),
(181,456,o),
(239,381,cs),
(532,0,l),
(563,0,l),
(259,393,ls),
(212,454,o),
(174,517,o),
(174,585,cs),
(174,652,o),
(212,700,o),
(276,700,cs),
(338,700,o),
(374,654,o),
(374,584,cs),
(374,488,o),
(305,438,o),
(241,398,cs),
(160,347,o),
(84,296,o),
(84,175,cs),
(84,60,o),
(153,-10,o),
(262,-10,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(430,149,o),
(448,317,c),
(423,317,l),
(410,175,o),
(330,15,o),
(199,15,cs),
(122,15,o),
(64,75,o),
(64,176,cs),
(64,265,o),
(111,327,o),
(191,379,cs),
(272,431,o),
(334,489,o),
(334,581,cs),
(334,675,o),
(283,725,o),
(211,725,cs),
(134,725,o),
(83,670,o),
(83,582,cs),
(83,512,o),
(122,453,o),
(172,382,cs),
(444,0,l),
(475,0,l),
(194,394,ls),
(148,458,o),
(108,516,o),
(108,582,cs),
(108,654,o),
(146,700,o),
(211,700,cs),
(272,700,o),
(308,655,o),
(308,581,cs),
(308,505,o),
(254,447,o),
(175,398,cs),
(87,343,o),
(38,277,o),
(38,176,cs),
(38,60,o),
(104,-10,o),
(197,-10,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(453,186,o),
(464,340,c),
(387,340,l),
(383,234,o),
(319,60,o),
(207,60,cs),
(154,60,o),
(122,98,o),
(122,164,cs),
(122,251,o),
(179,306,o),
(232,355,cs),
(290,409,o),
(340,485,o),
(340,578,cs),
(340,666,o),
(296,724,o),
(219,724,cs),
(143,724,o),
(95,666,o),
(95,580,cs),
(95,505,o),
(132,431,o),
(178,357,cs),
(401,0,l),
(492,0,l),
(228,414,ls),
(203,453,o),
(169,517,o),
(169,582,cs),
(169,631,o),
(188,658,o),
(220,658,cs),
(251,658,o),
(269,634,o),
(269,581,cs),
(269,485,o),
(209,431,o),
(181,407,cs),
(105,341,o),
(42,272,o),
(42,165,cs),
(42,72,o),
(90,-10,o),
(201,-10,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(452,186,o),
(474,371,c),
(376,371,l),
(362,267,o),
(306,100,o),
(205,100,cs),
(162,100,o),
(138,131,o),
(138,183,cs),
(138,258,o),
(187,307,o),
(234,349,cs),
(307,414,o),
(372,466,o),
(372,571,cs),
(372,659,o),
(327,723,o),
(228,723,cs),
(132,723,o),
(80,661,o),
(80,562,cs),
(80,471,o),
(124,411,o),
(154,356,cs),
(348,0,l),
(476,0,l),
(232,433,ls),
(212,469,o),
(185,520,o),
(185,571,cs),
(185,611,o),
(202,631,o),
(228,631,cs),
(253,631,o),
(269,611,o),
(269,574,cs),
(269,503,o),
(211,453,o),
(177,425,cs),
(100,361,o),
(23,292,o),
(23,169,cs),
(23,64,o),
(79,-10,o),
(190,-10,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(462,178,o),
(488,371,c),
(376,371,l),
(361,263,o),
(312,110,o),
(217,110,cs),
(178,110,o),
(144,135,o),
(144,190,cs),
(144,245,o),
(179,279,o),
(234,328,cs),
(313,399,o),
(382,467,o),
(382,574,cs),
(382,663,o),
(335,723,o),
(228,723,cs),
(127,723,o),
(68,670,o),
(68,565,cs),
(68,478,o),
(108,412,o),
(143,352,cs),
(348,0,l),
(476,0,l),
(237,433,ls),
(219,466,o),
(185,519,o),
(185,569,cs),
(185,604,o),
(202,621,o),
(228,621,cs),
(253,621,o),
(269,606,o),
(269,571,cs),
(269,503,o),
(209,452,o),
(177,425,cs),
(74,339,o),
(20,287,o),
(20,176,cs),
(20,64,o),
(74,-10,o),
(199,-10,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 38;
}
