{
category = Letter;
color = 10;
glyphname = archaicsampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,735,l),
(550,735,l),
(550,760,l),
(50,760,l),
(50,735,l),
(287,735,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(76,565,l),
(76,760,l),
(50,760,l),
(50,565,l)
);
},
{
closed = 1;
nodes = (
(550,565,l),
(550,760,l),
(524,760,l),
(524,565,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,680,l),
(555,680,l),
(555,760,l),
(45,760,l),
(45,680,l),
(255,680,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(118,458,l),
(118,760,l),
(45,760,l),
(45,458,l)
);
},
{
closed = 1;
nodes = (
(555,458,l),
(555,760,l),
(482,760,l),
(482,458,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(370.62,0,l),
(370.62,637.3,l),
(570.25,637.3,l),
(570.25,760,l),
(29.75,760,l),
(29.75,637.3,l),
(228.77,637.3,l),
(228.77,0,l)
);
},
{
closed = 1;
nodes = (
(141.18,403.1,l),
(141.18,760,l),
(29.75,760,l),
(29.75,403.1,l)
);
},
{
closed = 1;
nodes = (
(570.25,403.1,l),
(570.25,760,l),
(458.82,760,l),
(458.82,403.1,l)
);
}
);
};
layerId = "6e248d22-8ce7-4a02-95a4-078e756318db";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,635,l),
(570,635,l),
(570,760,l),
(30,760,l),
(30,635,l),
(227,635,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(161,368,l),
(161,760,l),
(30,760,l),
(30,368,l)
);
},
{
closed = 1;
nodes = (
(570,368,l),
(570,760,l),
(439,760,l),
(439,368,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,610,l),
(580,610,l),
(580,760,l),
(20,760,l),
(20,610,l),
(212,610,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(156,368,l),
(156,760,l),
(20,760,l),
(20,368,l)
);
},
{
closed = 1;
nodes = (
(580,368,l),
(580,760,l),
(444,760,l),
(444,368,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,735,l),
(455,735,l),
(455,760,l),
(45,760,l),
(45,735,l),
(236,735,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(71,542,l),
(71,760,l),
(45,760,l),
(45,542,l)
);
},
{
closed = 1;
nodes = (
(455,542,l),
(455,760,l),
(429,760,l),
(429,542,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,682,l),
(465,682,l),
(465,760,l),
(35,760,l),
(35,682,l),
(207,682,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(107,499,l),
(107,760,l),
(35,760,l),
(35,499,l)
);
},
{
closed = 1;
nodes = (
(465,499,l),
(465,760,l),
(393,760,l),
(393,499,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,620,l),
(485,620,l),
(485,760,l),
(15,760,l),
(15,620,l),
(174,620,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(131,435,l),
(131,760,l),
(15,760,l),
(15,435,l)
);
},
{
closed = 1;
nodes = (
(485,435,l),
(485,760,l),
(369,760,l),
(369,435,l)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 883;
}
