{
category = Mark;
glyphname = arrowheadleftabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,790);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(82,590,l),
(82,640,l),
(55,657,o),
(27,672,o),
(-10,690,c),
(27,708,o),
(58,723,o),
(82,739,c),
(82,790,l),
(71,790,l),
(32,769,o),
(-35,737,o),
(-82,725,c),
(-82,657,l),
(-35,643,o),
(32,610,o),
(71,590,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,790);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(66,590,l),
(66,638,l),
(45,656,o),
(23,672,o),
(-7,690,c),
(23,708,o),
(48,724,o),
(66,741,c),
(66,790,l),
(57,790,l),
(28,768,o),
(-28,736,o),
(-66,724,c),
(-66,658,l),
(-28,644,o),
(26,610,o),
(57,590,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,790);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(82,590,l),
(82,640,l),
(55,657,o),
(27,672,o),
(-10,690,c),
(27,708,o),
(58,723,o),
(82,739,c),
(82,790,l),
(71,790,l),
(32,769,o),
(-35,737,o),
(-82,725,c),
(-82,657,l),
(-35,643,o),
(32,610,o),
(71,590,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,790);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(57,589,l),
(57,627,l),
(37,649,o),
(15,668,o),
(-11,690,c),
(14,710,o),
(37,730,o),
(57,752,c),
(57,790,l),
(50,790,l),
(14,756,o),
(-27,727,o),
(-57,713,c),
(-57,668,l),
(-25,650,o),
(23,613,o),
(50,589,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,796);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(78,582,l),
(78,603,l),
(47,632,o),
(-2,667,o),
(-39,690,c),
(-4,711,o),
(45,746,o),
(78,776,c),
(78,796,l),
(72,796,l),
(31,762,o),
(-39,720,o),
(-79,698,c),
(-79,681,l),
(-39,660,o),
(33,613,o),
(72,582,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,790);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(49,589,l),
(49,609,l),
(29,635,o),
(1,665,o),
(-22,689,c),
(0,711,o),
(27,740,o),
(49,768,c),
(49,790,l),
(43,790,l),
(2,748,o),
(-23,723,o),
(-50,700,c),
(-50,678,l),
(-23,655,o),
(18,615,o),
(43,589,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7678;
}
