{
category = Letter;
color = 10;
glyphname = aschwareversed;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(285,55,o),
(299,142,c),
(318,58,o),
(366,-10,o),
(435,-10,cs),
(527,-10,o),
(565,95,o),
(565,231,cs),
(565,258,l),
(308,258,l),
(308,424,o),
(356,513,o),
(454,513,cs),
(480,513,o),
(505,507,o),
(547,478,c),
(547,506,l),
(514,529,o),
(486,538,o),
(452,538,cs),
(367,538,o),
(324,484,o),
(303,407,c),
(293,496,o),
(248,537,o),
(174,537,cs),
(131,537,o),
(91,523,o),
(56,502,c),
(66,478,l),
(106,503,o),
(142,512,o),
(173,512,cs),
(243,512,o),
(282,466,o),
(282,362,cs),
(282,296,l),
(225,291,ls),
(106,281,o),
(33,237,o),
(33,128,cs),
(33,48,o),
(72,-10,o),
(154,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,15,o),
(61,62,o),
(61,127,cs),
(61,216,o),
(116,259,o),
(226,267,cs),
(282,271,l),
(282,200,ls),
(282,106,o),
(241,15,o),
(154,15,cs)
);
},
{
closed = 1;
nodes = (
(372,15,o),
(315,101,o),
(309,233,c),
(539,233,l),
(539,106,o),
(505,15,o),
(436,15,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(263,21,o),
(297,98,c),
(326,19,o),
(375,-10,o),
(433,-10,cs),
(525,-10,o),
(580,77,o),
(580,230,cs),
(580,285,l),
(335,285,l),
(337,424,o),
(384,473,o),
(453,473,cs),
(496,473,o),
(528,461,o),
(567,431,c),
(567,510,l),
(529,535,o),
(497,546,o),
(449,546,cs),
(394,546,o),
(343,526,o),
(310,468,c),
(291,521,o),
(247,546,o),
(184,546,cs),
(143,546,o),
(88,525,o),
(55,499,c),
(86,435,l),
(113,457,o),
(149,473,o),
(180,473,cs),
(230,473,o),
(258,443,o),
(258,356,cs),
(258,322,l),
(180,320,ls),
(80,317,o),
(20,256,o),
(20,150,cs),
(20,41,o),
(77,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,63,o),
(100,89,o),
(100,149,cs),
(100,216,o),
(134,251,o),
(211,256,cs),
(256,259,l),
(256,214,l),
(256,101,o),
(211,63,o),
(161,63,cs)
);
},
{
closed = 1;
nodes = (
(377,63,o),
(341,117,o),
(337,215,c),
(498,215,l),
(498,115,o),
(477,63,o),
(424,63,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(198.51,-10,o),
(249.07,13.24,o),
(291.29,77.73,c),
(314.65,6.52,o),
(380.82,-10,o),
(435.73,-10,cs),
(555.32,-10,o),
(588.05,100.05,o),
(588.05,224.75,cs),
(588.05,307.17,l),
(366.88,307.17,l),
(369.1,390.44,o),
(409,442.17,o),
(479.49,442.17,cs),
(516.61,442.17,o),
(540.44,430.61,o),
(564.95,409.83,c),
(564.95,517.39,l),
(539.22,541,o),
(493.85,555.39,o),
(442.07,555.39,cs),
(390.46,555.39,o),
(355.78,539.61,o),
(327.88,511.76,c),
(297.17,535.88,o),
(263.22,555.39,o),
(196.61,555.39,cs),
(153.68,555.39,o),
(104.39,545.44,o),
(56.34,518.66,c),
(104.78,410.73,l),
(128.73,423.29,o),
(154.12,433.29,o),
(182.39,433.29,cs),
(227.44,433.29,o),
(255.51,410.07,o),
(255.51,357.51,cs),
(255.51,333,l),
(177.83,330.39,ls),
(74.54,326.78,o),
(11.95,268.05,o),
(11.95,158.07,cs),
(11.95,41.56,o),
(74.51,-10,o),
(146.93,-10,cs)
);
},
{
closed = 1;
nodes = (
(168.37,103.95,o),
(146.37,121.12,o),
(146.37,166.51,cs),
(146.37,221.39,o),
(179.64,256.1,o),
(223.27,256.88,cs),
(255.95,257.27,l),
(255.95,206.78,ls),
(255.95,151.27,o),
(234.98,103.95,o),
(191.98,103.95,cs)
);
},
{
closed = 1;
nodes = (
(384.68,109.05,o),
(371.66,163.37,o),
(368.05,215.17,c),
(474.17,215.17,l),
(471.56,159.93,o),
(461.17,109.05,o),
(422.17,109.05,cs)
);
}
);
};
layerId = "03e07f91-0652-4eb1-8a69-f7f72260942f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(256,25,o),
(282,64,c),
(307,30,o),
(352,-10,o),
(424,-10,cs),
(542,-10,o),
(590,96,o),
(590,240,cs),
(590,307,l),
(361,307,l),
(363,401,o),
(409,446,o),
(475,446,cs),
(509,446,o),
(536,434,o),
(567,410,c),
(567,518,l),
(537,543,o),
(500,556,o),
(454,556,cs),
(400,556,o),
(352,538,o),
(317,502,c),
(284,535,o),
(239,556,o),
(180,556,cs),
(133,556,o),
(82,543,o),
(37,516,c),
(82,419,l),
(117,434,o),
(141,440,o),
(167,440,cs),
(217,440,o),
(240,418,o),
(240,377,cs),
(240,334,l),
(178,332,ls),
(67,328,o),
(10,274,o),
(10,157,cs),
(10,49,o),
(58,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,101,o),
(137,121,o),
(137,167,cs),
(137,217,o),
(160,251,o),
(207,251,cs),
(240,251,l),
(240,207,ls),
(240,144,o),
(222,101,o),
(183,101,cs)
);
},
{
closed = 1;
nodes = (
(381,106,o),
(364,150,o),
(364,215,c),
(469,215,l),
(467,142,o),
(452,106,o),
(418,106,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(245,5,o),
(285,48,c),
(318,8,o),
(372,-10,o),
(425,-10,cs),
(561,-10,o),
(595,110,o),
(595,246,cs),
(595,320,l),
(381,320,l),
(383,390,o),
(414,428,o),
(481,428,cs),
(513,428,o),
(540,419,o),
(567,396,c),
(567,523,l),
(541,548,o),
(491,562,o),
(441,562,cs),
(389,562,o),
(354,547,o),
(325,520,c),
(286,550,o),
(243,562,o),
(187,562,cs),
(136,562,o),
(88,552,o),
(37,525,c),
(91,407,l),
(115,417,o),
(142,425,o),
(173,425,cs),
(214,425,o),
(237,411,o),
(237,363,cs),
(237,339,l),
(177,336,ls),
(82,331,o),
(5,280,o),
(5,157,cs),
(5,53,o),
(61,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,118,o),
(157,137,o),
(157,169,cs),
(157,211,o),
(180,246,o),
(216,246,cs),
(238,246,l),
(238,203,ls),
(238,155,o),
(233,118,o),
(196,118,cs)
);
},
{
closed = 1;
nodes = (
(387,128,o),
(381,164,o),
(379,217,c),
(461,217,l),
(460,158,o),
(450,128,o),
(420,128,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(239,49,o),
(250,135,c),
(263,56,o),
(302,-10,o),
(364,-10,cs),
(443,-10,o),
(475,94,o),
(475,231,cs),
(475,258,l),
(261,258,l),
(261,402,o),
(290,513,o),
(370,513,cs),
(388,513,o),
(415,507,o),
(457,478,c),
(457,506,l),
(426,528,o),
(396,538,o),
(368,538,cs),
(302,538,o),
(266,484,o),
(251,405,c),
(244,493,o),
(212,537,o),
(150,537,cs),
(115,537,o),
(78,523,o),
(43,502,c),
(53,479,l),
(93,504,o),
(125,512,o),
(146,512,cs),
(204,512,o),
(230,453,o),
(230,354,cs),
(230,296,l),
(195,294,ls),
(89,288,o),
(24,237,o),
(24,128,cs),
(24,48,o),
(59,-10,o),
(134,-10,cs)
);
},
{
closed = 1;
nodes = (
(79,15,o),
(52,61,o),
(52,127,cs),
(52,216,o),
(96,264,o),
(192,269,cs),
(230,271,l),
(230,200,ls),
(230,107,o),
(208,15,o),
(132,15,cs)
);
},
{
closed = 1;
nodes = (
(309,15,o),
(266,98,o),
(261,233,c),
(449,233,l),
(449,110,o),
(423,15,o),
(364,15,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(186,-10,o),
(223,19,o),
(246,103,c),
(265,42,o),
(294,-10,o),
(358,-10,cs),
(440,-10,o),
(485,77,o),
(485,230,cs),
(485,284,l),
(285,284,l),
(287,431,o),
(327,473,o),
(385,473,cs),
(414,473,o),
(441,462,o),
(471,432,c),
(471,510,l),
(440,537,o),
(410,546,o),
(376,546,cs),
(327,546,o),
(285,525,o),
(258,465,c),
(236,525,o),
(198,546,o),
(150,546,cs),
(104,546,o),
(60,525,o),
(31,499,c),
(59,437,l),
(80,459,o),
(111,473,o),
(140,473,cs),
(184,473,o),
(204,443,o),
(204,357,cs),
(204,323,l),
(151,320,ls),
(64,315,o),
(15,257,o),
(15,147,cs),
(15,44,o),
(58,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,63,o),
(89,88,o),
(89,148,cs),
(89,222,o),
(123,253,o),
(173,256,cs),
(204,258,l),
(204,214,ls),
(204,102,o),
(178,63,o),
(142,63,cs)
);
},
{
closed = 1;
nodes = (
(312,63,o),
(290,113,o),
(287,213,c),
(413,213,l),
(413,113,o),
(393,63,o),
(353,63,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(189.66,-10,o),
(219.95,19,o),
(245.39,76.77,c),
(281.47,15.77,o),
(315.35,-10,o),
(357.39,-10,cs),
(454.64,-10,o),
(491.1,94.08,o),
(491.1,255.01,cs),
(491.1,307.18,l),
(308.18,307.18,l),
(308.96,407.82,o),
(345.3,447.38,o),
(396.59,447.38,cs),
(423.76,447.38,o),
(445.88,435.77,o),
(474.05,408.82,c),
(474.05,518.54,l),
(446.1,544.93,o),
(415.49,556.37,o),
(379.05,556.37,cs),
(332.49,556.37,o),
(292.93,537.2,o),
(262.27,486.96,c),
(234.78,537.81,o),
(194.34,556.37,o),
(151.22,556.37,cs),
(107.05,556.37,o),
(60.61,539.03,o),
(23.68,511.2,c),
(63.27,424.19,l),
(85.49,441.31,o),
(111.61,450.43,o),
(136.34,450.43,cs),
(171.8,450.43,o),
(196.68,431.41,o),
(196.68,366.76,cs),
(196.68,333.37,l),
(147.34,330.37,ls),
(56.68,324.76,o),
(8.9,268.59,o),
(8.9,159.2,cs),
(8.9,53.76,o),
(53.73,-10,o),
(134.66,-10,cs)
);
},
{
closed = 1;
nodes = (
(128.86,99.6,o),
(113.4,122.16,o),
(113.4,165.69,cs),
(113.4,219.56,o),
(136.42,243.85,o),
(171.78,245.02,cs),
(196.07,245.8,l),
(196.07,208.51,ls),
(196.07,130.67,o),
(180.44,99.6,o),
(152.37,99.6,cs)
);
},
{
closed = 1;
nodes = (
(325.42,99.6,o),
(310.74,131.3,o),
(309.57,216.05,c),
(392.26,216.05,l),
(392.26,131.3,o),
(378.36,99.6,o),
(352.39,99.6,cs)
);
}
);
};
layerId = "c1991985-63bb-436c-94d3-cd7b9c73c6b9";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(173,-10,o),
(217,21,o),
(247,87,c),
(275,10,o),
(323,-10,o),
(365,-10,cs),
(463,-10,o),
(490,97,o),
(490,240,cs),
(490,308,l),
(312,308,l),
(313,395,o),
(352,444,o),
(406,444,cs),
(434,444,o),
(451,431,o),
(472,409,c),
(472,518,l),
(449,543,o),
(416,556,o),
(377,556,cs),
(332,556,o),
(299,538,o),
(271,499,c),
(244,535,o),
(213,556,o),
(162,556,cs),
(122,556,o),
(77,543,o),
(36,515,c),
(79,417,l),
(100,432,o),
(121,440,o),
(143,440,cs),
(179,440,o),
(207,418,o),
(207,364,cs),
(207,334,l),
(147,331,ls),
(50,326,o),
(10,266,o),
(10,163,cs),
(10,47,o),
(61,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,107,o),
(125,125,o),
(125,171,cs),
(125,228,o),
(154,252,o),
(181,252,cs),
(207,252,l),
(207,208,ls),
(207,148,o),
(191,107,o),
(162,107,cs)
);
},
{
closed = 1;
nodes = (
(327,106,o),
(317,149,o),
(315,215,c),
(391,215,l),
(389,150,o),
(379,106,o),
(353,106,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(218,19,o),
(245,60,c),
(292,-1,o),
(329,-10,o),
(357,-10,cs),
(464,-10,o),
(495,105,o),
(495,271,cs),
(495,322,l),
(323,322,l),
(323,393,o),
(357,431,o),
(404,431,cs),
(430,431,o),
(449,419,o),
(476,394,c),
(476,524,l),
(450,550,o),
(419,563,o),
(381,563,cs),
(336,563,o),
(298,545,o),
(265,501,c),
(234,546,o),
(192,563,o),
(152,563,cs),
(109,563,o),
(61,548,o),
(19,519,c),
(66,416,l),
(89,430,o),
(112,436,o),
(134,436,cs),
(164,436,o),
(192,424,o),
(192,373,cs),
(192,340,l),
(145,337,ls),
(52,331,o),
(5,276,o),
(5,167,cs),
(5,60,o),
(51,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,123,o),
(129,144,o),
(129,177,cs),
(129,218,o),
(145,238,o),
(171,238,cs),
(191,238,l),
(191,205,ls),
(191,149,o),
(182,123,o),
(159,123,cs)
);
},
{
closed = 1;
nodes = (
(334,123,o),
(324,143,o),
(324,218,c),
(379,218,l),
(379,143,o),
(369,123,o),
(352,123,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43825;
}
