{
category = Letter;
color = 10;
glyphname = astroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-213);
},
{
name = top;
pos = (290,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(179,-213,l),
(505,760,l),
(479,760,l),
(153,-213,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (290,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(192,-208,l),
(537,760,l),
(470,760,l),
(125,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (290,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(201.32,-208,l),
(568.94,760,l),
(480.01,760,l),
(111.78,-208,l)
);
}
);
};
layerId = "0e76dfad-f6d0-4fb3-a90d-fa18e3d4f663";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(202,-208,l),
(547,760,l),
(451,760,l),
(105,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (290,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(209,-208,l),
(554,760,l),
(433,760,l),
(87,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(183,-188,l),
(392,760,l),
(365,760,l),
(156,-188,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(187,-208,l),
(381,760,l),
(335,760,l),
(141,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(190.05,-208,l),
(419.43,760,l),
(348.42,760,l),
(119.04,-208,l)
);
}
);
};
layerId = "1376facc-ee84-4db3-8702-104d9b461c96";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(189,-208,l),
(441,760,l),
(381,760,l),
(129,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(192,-208,l),
(444,760,l),
(357,760,l),
(105,-208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11365;
}
