{
category = Letter;
glyphname = au;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(280,47,o),
(292,139,c),
(298,149,l),
(295,242,l),
(304,310,l),
(304,379,ls),
(304,479,o),
(248,537,o),
(164,537,cs),
(128,537,o),
(86,526,o),
(41,502,c),
(51,478,l),
(94,502,o),
(131,512,o),
(163,512,cs),
(223,512,o),
(279,476,o),
(279,383,cs),
(279,300,l),
(211,294,ls),
(97,284,o),
(20,240,o),
(20,128,cs),
(20,45,o),
(62,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(78,15,o),
(45,58,o),
(45,127,cs),
(45,219,o),
(104,262,o),
(213,270,cs),
(279,275,l),
(279,220,ls),
(279,98,o),
(232,15,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(531,44,o),
(548,95,c),
(549,96,l),
(552,0,l),
(574,0,l),
(574,528,l),
(549,528,l),
(549,226,ls),
(549,82,o),
(493,15,o),
(415,15,cs),
(343,15,o),
(304,71,o),
(304,198,cs),
(304,328,l),
(279,328,l),
(279,194,ls),
(279,62,o),
(325,-10,o),
(414,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(281,64,o),
(301,114,c),
(282,220,l),
(301,218,l),
(334,292,l),
(334,367,ls),
(334,489,o),
(282,547,o),
(183,547,cs),
(139,547,o),
(94,531,o),
(53,503,c),
(86,442,l),
(117,465,o),
(150,478,o),
(181,478,cs),
(232,478,o),
(255,436,o),
(255,353,cs),
(255,322,l),
(200,319,ls),
(82,313,o),
(20,258,o),
(20,150,cs),
(20,46,o),
(70,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,60,o),
(100,90,o),
(100,148,cs),
(100,227,o),
(141,255,o),
(213,260,cs),
(254,263,l),
(254,214,ls),
(254,117,o),
(220,60,o),
(167,60,cs)
);
},
{
closed = 1;
nodes = (
(437,-10,o),
(473,12,o),
(497,72,c),
(501,72,l),
(510,0,l),
(576,0,l),
(576,536,l),
(497,536,l),
(497,260,ls),
(497,136,o),
(475,63,o),
(405,63,cs),
(353,63,o),
(334,108,o),
(334,193,cs),
(334,336,l),
(255,336,l),
(255,179,ls),
(255,53,o),
(298,-10,o),
(389,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(249,12,o),
(279,74,c),
(317,65,l),
(317,200,l),
(352,200,l),
(352,403,ls),
(352,535,o),
(258,562,o),
(192,562,cs),
(148,562,o),
(84,550,o),
(36,530,c),
(70,422,l),
(101,432,o),
(136,444,o),
(173,444,cs),
(216,444,o),
(230,428,o),
(230,378,cs),
(230,339,l),
(189,336,ls),
(81,328,o),
(10,283,o),
(10,157,cs),
(10,53,o),
(59,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,108,o),
(138,130,o),
(138,167,cs),
(138,215,o),
(165,236,o),
(208,236,cs),
(231,236,l),
(231,193,ls),
(231,144,o),
(223,108,o),
(184,108,cs)
);
},
{
closed = 1;
nodes = (
(418,-10,o),
(457,19,o),
(477,70,c),
(483,70,l),
(500,0,l),
(585,0,l),
(585,546,l),
(463,546,l),
(463,259,ls),
(463,159,o),
(442,110,o),
(399,110,cs),
(367,110,o),
(352,139,o),
(352,197,cs),
(352,356,l),
(230,356,l),
(230,190,ls),
(230,61,o),
(282,-10,o),
(372,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(244,58,o),
(252,141,c),
(254,141,l),
(254,183,l),
(262,183,l),
(262,358,ls),
(262,489,o),
(228,537,o),
(148,537,cs),
(115,537,o),
(77,525,o),
(45,505,c),
(58,483,l),
(93,505,o),
(125,512,o),
(148,512,cs),
(212,512,o),
(237,475,o),
(237,355,cs),
(237,300,l),
(180,295,ls),
(75,286,o),
(15,232,o),
(15,129,cs),
(15,57,o),
(48,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(72,12,o),
(39,54,o),
(39,129,cs),
(39,215,o),
(84,264,o),
(178,272,cs),
(237,277,l),
(237,220,ls),
(237,97,o),
(208,12,o),
(128,12,cs)
);
},
{
closed = 1;
nodes = (
(418,-10,o),
(447,46,o),
(462,97,c),
(464,97,l),
(466,0,l),
(485,0,l),
(485,528,l),
(460,528,l),
(460,227,ls),
(460,82,o),
(419,15,o),
(352,15,cs),
(292,15,o),
(262,64,o),
(262,177,cs),
(262,328,l),
(237,328,l),
(237,171,ls),
(237,51,o),
(275,-10,o),
(350,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(222,27,o),
(245,80,c),
(249,80,l),
(258,220,l),
(276,220,l),
(276,358,ls),
(276,458,o),
(251,546,o),
(151,546,cs),
(103,546,o),
(57,525,o),
(27,499,c),
(56,437,l),
(78,459,o),
(110,473,o),
(140,473,cs),
(186,473,o),
(207,443,o),
(207,357,cs),
(207,323,l),
(152,320,ls),
(61,315,o),
(10,257,o),
(10,147,cs),
(10,44,o),
(58,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,63,o),
(84,88,o),
(84,148,cs),
(84,222,o),
(120,253,o),
(174,256,cs),
(207,258,l),
(207,214,ls),
(207,102,o),
(179,63,o),
(141,63,cs)
);
},
{
closed = 1;
nodes = (
(369,-10,o),
(407,13,o),
(426,62,c),
(430,62,l),
(439,0,l),
(490,0,l),
(490,536,l),
(421,536,l),
(421,257,ls),
(421,132,o),
(402,62,o),
(344,62,cs),
(293,62,o),
(276,94,o),
(276,190,cs),
(276,346,l),
(207,346,l),
(207,174,ls),
(207,49,o),
(249,-10,o),
(323,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(206,11,o),
(229,57,c),
(247,62,l),
(247,241,l),
(306,241,l),
(306,399,ls),
(306,502,o),
(257,563,o),
(161,563,cs),
(100,563,o),
(59,542,o),
(24,519,c),
(71,416,l),
(94,430,o),
(117,436,o),
(139,436,cs),
(169,436,o),
(197,424,o),
(197,373,cs),
(197,340,l),
(150,337,ls),
(57,331,o),
(10,276,o),
(10,167,cs),
(10,60,o),
(51,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,123,o),
(134,144,o),
(134,177,cs),
(134,218,o),
(150,238,o),
(176,238,cs),
(196,238,l),
(196,205,ls),
(196,149,o),
(187,123,o),
(164,123,cs)
);
},
{
closed = 1;
nodes = (
(339,-10,o),
(362,10,o),
(379,50,c),
(384,50,l),
(398,0,l),
(485,0,l),
(485,546,l),
(376,546,l),
(376,290,ls),
(376,141,o),
(367,107,o),
(338,107,cs),
(315,107,o),
(306,131,o),
(306,190,cs),
(306,352,l),
(197,352,l),
(197,140,ls),
(197,43,o),
(226,-10,o),
(297,-10,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42807;
}
