{
category = Letter;
glyphname = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(460,0,o),
(540,67,o),
(540,203,cs),
(540,349,o),
(450,393,o),
(307,393,cs),
(141,393,l),
(141,689,l),
(515,689,l),
(515,714,l),
(115,714,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(141,25,l),
(141,368,l),
(302,368,ls),
(432,368,o),
(513,335,o),
(513,203,cs),
(513,78,o),
(447,25,o),
(311,25,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(471,0,o),
(545,78,o),
(545,210,cs),
(545,338,o),
(482,414,o),
(306,414,cs),
(182,414,l),
(182,637,l),
(505,637,l),
(505,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(182,76,l),
(182,338,l),
(301,338,ls),
(411,338,o),
(456,301,o),
(456,210,cs),
(456,121,o),
(412,76,o),
(309,76,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(478,0,o),
(560,82,o),
(560,222,cs),
(560,347,o),
(478,437,o),
(290,437,cs),
(225,437,l),
(225,594,l),
(509,594,l),
(509,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,119,l),
(225,318,l),
(270,318,ls),
(360,318,o),
(413,299,o),
(413,222,cs),
(413,147,o),
(365,119,o),
(282,119,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(473,0,o),
(570,88,o),
(570,235,cs),
(570,363,o),
(483,454,o),
(303,454,cs),
(240,454,l),
(240,571,l),
(513,571,l),
(513,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,142,l),
(237,312,l),
(287,312,ls),
(350,312,o),
(393,289,o),
(393,229,cs),
(393,169,o),
(357,142,o),
(289,142,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(383,0,o),
(455,67,o),
(455,203,cs),
(455,349,o),
(373,393,o),
(242,393,cs),
(121,393,l),
(121,689,l),
(430,689,l),
(430,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,25,l),
(121,368,l),
(237,368,ls),
(355,368,o),
(428,335,o),
(428,203,cs),
(428,78,o),
(368,25,o),
(246,25,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(376,0,o),
(455,78,o),
(455,211,cs),
(455,350,o),
(386,416,o),
(238,416,cs),
(143,416,l),
(143,638,l),
(418,638,l),
(418,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(149,74,l),
(149,342,l),
(239,342,ls),
(329,342,o),
(370,300,o),
(370,210,cs),
(370,121,o),
(325,74,o),
(240,74,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(385,0,o),
(467,80,o),
(467,224,cs),
(467,368,o),
(386,439,o),
(235,439,cs),
(184,439,l),
(184,602,l),
(423,602,l),
(423,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(184,110,l),
(184,329,l),
(236,329,ls),
(306,329,o),
(339,294,o),
(339,221,cs),
(339,148,o),
(304,110,o),
(237,110,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(387,0,o),
(475,82,o),
(475,232,cs),
(475,377,o),
(387,451,o),
(228,451,cs),
(198,451,l),
(198,581,l),
(427,581,l),
(427,714,l),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(198,130,l),
(198,321,l),
(228,321,ls),
(292,321,o),
(322,291,o),
(322,227,cs),
(322,163,o),
(291,130,o),
(229,130,cs)
);
}
);
width = 500;
}
);
metricLeft = B;
metricRight = B;
script = cyrillic;
subCategory = Uppercase;
unicode = 1041;
}
