{
category = Letter;
glyphname = Bflourish;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(472,0,o),
(580,56,o),
(580,203,cs),
(580,293,o),
(539,357,o),
(421,375,c),
(421,377,l),
(513,393,o),
(562,461,o),
(562,542,cs),
(562,657,o),
(495,714,o),
(320,714,cs),
(200,714,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(48,208,l),
(42,219,o),
(35,239,o),
(35,265,cs),
(35,325,o),
(71,363,o),
(153,363,cs),
(198,363,l),
(198,388,l),
(151,388,ls),
(55,388,o),
(10,334,o),
(10,266,cs),
(10,239,o),
(16,222,o),
(21,208,c)
);
},
{
closed = 1;
nodes = (
(226,25,l),
(226,363,l),
(323,363,ls),
(466,363,o),
(553,326,o),
(553,203,cs),
(553,80,o),
(466,25,o),
(323,25,cs)
);
},
{
closed = 1;
nodes = (
(226,388,l),
(226,689,l),
(314,689,ls),
(469,689,o),
(535,647,o),
(535,542,cs),
(535,441,o),
(467,388,o),
(326,388,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(352,0,ls),
(493,0,o),
(580,77,o),
(580,207,cs),
(580,319,o),
(514,359,o),
(432,374,c),
(432,379,l),
(512,392,o),
(560,446,o),
(560,539,cs),
(560,667,o),
(469,714,o),
(322,714,cs),
(166,714,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(96,229,l),
(92,238,o),
(86,261,o),
(86,283,cs),
(86,315,o),
(105,335,o),
(147,335,cs),
(177,335,l),
(177,410,l),
(151,410,ls),
(55,410,o),
(10,370,o),
(10,284,cs),
(10,268,o),
(15,243,o),
(21,229,c)
);
},
{
closed = 1;
nodes = (
(251,78,l),
(251,334,l),
(330,334,ls),
(449,334,o),
(488,284,o),
(488,207,cs),
(488,131,o),
(450,78,o),
(336,78,cs)
);
},
{
closed = 1;
nodes = (
(251,412,l),
(251,636,l),
(315,636,ls),
(428,636,o),
(469,605,o),
(469,527,cs),
(469,450,o),
(430,412,o),
(330,412,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(509,0,o),
(595,79,o),
(595,211,cs),
(595,310,o),
(547,356,o),
(489,374,c),
(489,379,l),
(535,393,o),
(583,444,o),
(583,539,cs),
(583,655,o),
(511,714,o),
(348,714,cs),
(169,714,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(131,221,l),
(127,231,o),
(122,250,o),
(122,267,cs),
(122,296,o),
(136,315,o),
(166,315,cs),
(210,315,l),
(210,439,l),
(168,439,ls),
(42,439,o),
(5,370,o),
(5,290,cs),
(5,258,o),
(12,232,o),
(17,221,c)
);
},
{
closed = 1;
nodes = (
(314,128,l),
(314,315,l),
(363,315,ls),
(428,315,o),
(459,285,o),
(459,222,cs),
(459,161,o),
(429,128,o),
(367,128,cs)
);
},
{
closed = 1;
nodes = (
(314,439,l),
(314,591,l),
(353,591,ls),
(411,591,o),
(438,568,o),
(438,518,cs),
(438,467,o),
(411,439,o),
(356,439,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(402,0,o),
(485,66,o),
(485,200,cs),
(485,293,o),
(447,357,o),
(347,376,c),
(347,377,l),
(426,392,o),
(469,460,o),
(469,546,cs),
(469,658,o),
(408,714,o),
(267,714,cs),
(125,714,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(43,216,l),
(40,225,o),
(35,254,o),
(35,279,cs),
(35,333,o),
(68,360,o),
(118,360,cs),
(132,360,l),
(132,388,l),
(118,388,ls),
(53,388,o),
(10,347,o),
(10,276,cs),
(10,258,o),
(12,231,o),
(16,216,c)
);
},
{
closed = 1;
nodes = (
(151,25,l),
(151,363,l),
(268,363,ls),
(383,363,o),
(458,324,o),
(458,200,cs),
(458,80,o),
(389,25,o),
(275,25,cs)
);
},
{
closed = 1;
nodes = (
(151,388,l),
(151,689,l),
(258,689,ls),
(391,689,o),
(442,645,o),
(442,546,cs),
(442,441,o),
(384,388,o),
(268,388,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(405,0,o),
(485,76,o),
(485,205,cs),
(485,311,o),
(431,358,o),
(353,374,c),
(353,379,l),
(426,394,o),
(466,452,o),
(466,540,cs),
(466,662,o),
(387,714,o),
(250,714,cs),
(131,714,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(72,213,l),
(69,223,o),
(65,247,o),
(65,270,cs),
(65,314,o),
(88,340,o),
(128,340,cs),
(146,340,l),
(146,407,l),
(128,407,ls),
(45,407,o),
(5,350,o),
(5,276,cs),
(5,253,o),
(9,226,o),
(12,213,c)
);
},
{
closed = 1;
nodes = (
(211,75,l),
(211,336,l),
(251,336,ls),
(355,336,o),
(398,289,o),
(398,207,cs),
(398,124,o),
(355,75,o),
(259,75,cs)
);
},
{
closed = 1;
nodes = (
(211,411,l),
(211,639,l),
(238,639,ls),
(338,639,o),
(381,605,o),
(381,526,cs),
(381,450,o),
(341,411,o),
(245,411,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(422,0,o),
(495,80,o),
(495,216,cs),
(495,296,o),
(470,351,o),
(411,374,c),
(411,379,l),
(456,396,o),
(485,456,o),
(485,538,cs),
(485,658,o),
(423,714,o),
(305,714,cs),
(142,714,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(112,209,l),
(109,220,o),
(105,240,o),
(105,264,cs),
(105,288,o),
(114,309,o),
(141,309,cs),
(165,309,l),
(165,426,l),
(143,426,ls),
(40,426,o),
(5,363,o),
(5,290,cs),
(5,254,o),
(11,222,o),
(13,209,c)
);
},
{
closed = 1;
nodes = (
(265,118,l),
(265,309,l),
(304,309,ls),
(351,309,o),
(374,275,o),
(374,212,cs),
(374,150,o),
(353,118,o),
(305,118,cs)
);
},
{
closed = 1;
nodes = (
(265,426,l),
(265,601,l),
(297,601,ls),
(339,601,o),
(365,573,o),
(365,516,cs),
(365,458,o),
(338,426,o),
(300,426,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Uppercase;
unicode = 42902;
}
