{
category = Letter;
glyphname = Bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(467,0,o),
(555,56,o),
(555,203,cs),
(555,293,o),
(514,357,o),
(396,375,c),
(396,377,l),
(488,393,o),
(537,461,o),
(537,542,cs),
(537,657,o),
(470,714,o),
(295,714,cs),
(150,714,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(176,25,l),
(176,363,l),
(298,363,ls),
(461,363,o),
(528,326,o),
(528,203,cs),
(528,80,o),
(441,25,o),
(298,25,cs)
);
},
{
closed = 1;
nodes = (
(45,533,l),
(41,542,o),
(35,565,o),
(35,587,cs),
(35,649,o),
(66,689,o),
(138,689,cs),
(164,689,l),
(164,714,l),
(136,714,ls),
(53,714,o),
(10,659,o),
(10,590,cs),
(10,568,o),
(13,547,o),
(19,533,c)
);
},
{
closed = 1;
nodes = (
(176,388,l),
(176,689,l),
(289,689,ls),
(464,689,o),
(510,647,o),
(510,542,cs),
(510,441,o),
(442,388,o),
(301,388,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(481,0,o),
(568,77,o),
(568,207,cs),
(568,319,o),
(502,359,o),
(420,374,c),
(420,379,l),
(500,392,o),
(548,446,o),
(548,539,cs),
(548,667,o),
(457,714,o),
(310,714,cs),
(158,714,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(243,78,l),
(243,334,l),
(318,334,ls),
(437,334,o),
(476,284,o),
(476,207,cs),
(476,131,o),
(438,78,o),
(324,78,cs)
);
},
{
closed = 1;
nodes = (
(100,533,l),
(96,542,o),
(90,565,o),
(90,587,cs),
(90,617,o),
(109,637,o),
(143,637,cs),
(169,637,l),
(169,714,l),
(143,714,ls),
(55,714,o),
(10,674,o),
(10,588,cs),
(10,572,o),
(15,547,o),
(21,533,c)
);
},
{
closed = 1;
nodes = (
(243,412,l),
(243,636,l),
(303,636,ls),
(416,636,o),
(457,605,o),
(457,527,cs),
(457,450,o),
(418,412,o),
(318,412,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(514,0,o),
(585,79,o),
(585,211,cs),
(585,310,o),
(543,356,o),
(482,374,c),
(482,379,l),
(531,395,o),
(572,441,o),
(572,536,cs),
(572,652,o),
(515,714,o),
(362,714,cs),
(190,714,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(348,138,l),
(348,305,l),
(369,305,ls),
(418,305,o),
(429,269,o),
(429,224,cs),
(429,179,o),
(414,138,o),
(372,138,cs)
);
},
{
closed = 1;
nodes = (
(142,465,l),
(139,476,o),
(135,497,o),
(135,520,cs),
(135,550,o),
(151,576,o),
(182,576,cs),
(208,576,l),
(208,714,l),
(178,714,l),
(52,714,o),
(3,631,o),
(3,530,cs),
(3,502,o),
(8,474,o),
(11,465,c)
);
},
{
closed = 1;
nodes = (
(348,434,l),
(348,576,l),
(360,576,ls),
(406,576,o),
(418,551,o),
(418,510,cs),
(418,469,o),
(402,434,o),
(363,434,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(247,0,ls),
(374,0,o),
(457,66,o),
(457,200,cs),
(457,293,o),
(419,357,o),
(319,376,c),
(319,377,l),
(398,392,o),
(441,460,o),
(441,546,cs),
(441,658,o),
(380,714,o),
(239,714,cs),
(107,714,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(133,25,l),
(133,363,l),
(240,363,ls),
(355,363,o),
(430,324,o),
(430,200,cs),
(430,80,o),
(361,25,o),
(247,25,cs)
);
},
{
closed = 1;
nodes = (
(42,544,l),
(40,556,o),
(36,577,o),
(36,596,cs),
(36,654,o),
(64,689,o),
(108,689,cs),
(118,689,l),
(118,714,l),
(106,714,ls),
(44,714,o),
(10,665,o),
(10,595,cs),
(10,579,o),
(12,559,o),
(16,544,c)
);
},
{
closed = 1;
nodes = (
(133,388,l),
(133,689,l),
(230,689,ls),
(363,689,o),
(414,645,o),
(414,546,cs),
(414,441,o),
(356,388,o),
(240,388,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(395,0,o),
(475,76,o),
(475,205,cs),
(475,311,o),
(421,358,o),
(343,374,c),
(343,379,l),
(416,394,o),
(456,452,o),
(456,540,cs),
(456,662,o),
(377,714,o),
(240,714,cs),
(115,714,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(195,75,l),
(195,336,l),
(241,336,ls),
(345,336,o),
(388,289,o),
(388,207,cs),
(388,124,o),
(345,75,o),
(249,75,cs)
);
},
{
closed = 1;
nodes = (
(87,519,l),
(84,528,o),
(80,551,o),
(80,581,cs),
(80,621,o),
(90,640,o),
(121,640,cs),
(139,640,l),
(139,714,l),
(129,714,ls),
(39,714,o),
(8,663,o),
(8,586,cs),
(8,555,o),
(12,531,o),
(16,519,c)
);
},
{
closed = 1;
nodes = (
(195,411,l),
(195,639,l),
(228,639,ls),
(328,639,o),
(371,605,o),
(371,526,cs),
(371,450,o),
(331,411,o),
(235,411,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(421,0,o),
(489,79,o),
(489,211,cs),
(489,310,o),
(452,356,o),
(392,374,c),
(392,379,l),
(441,395,o),
(477,441,o),
(477,536,cs),
(477,652,o),
(427,714,o),
(291,714,cs),
(144,714,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(285,126,l),
(285,308,l),
(297,308,ls),
(340,308,o),
(350,272,o),
(350,222,cs),
(350,167,o),
(337,126,o),
(300,126,cs)
);
},
{
closed = 1;
nodes = (
(106,465,l),
(104,478,o),
(101,501,o),
(101,524,cs),
(101,569,o),
(118,588,o),
(149,588,cs),
(176,588,l),
(176,714,l),
(150,714,l),
(49,714,o),
(-1,650,o),
(-1,539,cs),
(-1,511,o),
(3,477,o),
(6,465,c)
);
},
{
closed = 1;
nodes = (
(285,430,l),
(285,588,l),
(291,588,ls),
(332,588,o),
(340,563,o),
(340,512,cs),
(340,465,o),
(326,430,o),
(292,430,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 385;
}
