{
category = Symbol;
glyphname = bar;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(337,-240,l),
(337,760,l),
(264,760,l),
(264,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(368,-240,l),
(368,760,l),
(232,760,l),
(232,-240,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(312,-240,l),
(312,760,l),
(287,760,l),
(287,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(240,-240,l),
(240,760,l),
(215,760,l),
(215,-240,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(287,-240,l),
(287,760,l),
(212,760,l),
(212,-240,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(314,-240,l),
(314,760,l),
(186,760,l),
(186,-240,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 124;
}
