{
category = Letter;
glyphname = barredomod;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,281);
},
{
name = top;
pos = (300,609);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (105,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,281);
},
{
name = top;
pos = (300,615);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (104,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,281);
},
{
name = top;
pos = (300,625);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (105,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,281);
},
{
name = top;
pos = (250,609);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (87,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,281);
},
{
name = top;
pos = (250,615);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (87,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,281);
},
{
name = top;
pos = (250,625);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (87,287);
ref = obarred;
scale = (0.65,0.6);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 7601;
}
