{
category = Symbol;
glyphname = boxLightUpAndHeavyDown;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(371,362,l),
(335,362,l),
(335,979,l),
(264,979,l),
(264,362,l),
(229,362,l),
(229,-246,l),
(371,-246,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(371,362,l),
(335,362,l),
(335,979,l),
(264,979,l),
(264,362,l),
(229,362,l),
(229,-246,l),
(371,-246,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(371,362,l),
(335,362,l),
(335,979,l),
(264,979,l),
(264,362,l),
(229,362,l),
(229,-246,l),
(371,-246,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(316,367,l),
(280,367,l),
(280,979,l),
(219,979,l),
(219,367,l),
(184,367,l),
(184,-246,l),
(316,-246,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(316,367,l),
(280,367,l),
(280,979,l),
(219,979,l),
(219,367,l),
(184,367,l),
(184,-246,l),
(316,-246,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(316,367,l),
(280,367,l),
(280,979,l),
(219,979,l),
(219,367,l),
(184,367,l),
(184,-246,l),
(316,-246,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9597;
}
