{
category = Symbol;
glyphname = boxRightDownHeavyAndLeftUpLight;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(335,438,l),
(335,979,l),
(264,979,l),
(264,402,l),
(-6,402,l),
(-6,331,l),
(229,331,l),
(229,-246,l),
(371,-246,l),
(371,296,l),
(606,296,l),
(606,438,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(335,438,l),
(335,979,l),
(264,979,l),
(264,402,l),
(-6,402,l),
(-6,331,l),
(229,331,l),
(229,-246,l),
(371,-246,l),
(371,296,l),
(606,296,l),
(606,438,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(335,438,l),
(335,979,l),
(264,979,l),
(264,402,l),
(-6,402,l),
(-6,331,l),
(229,331,l),
(229,-246,l),
(371,-246,l),
(371,296,l),
(606,296,l),
(606,438,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(335,438,l),
(335,979,l),
(264,979,l),
(264,402,l),
(-6,402,l),
(-6,331,l),
(229,331,l),
(229,-246,l),
(371,-246,l),
(371,296,l),
(606,296,l),
(606,438,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(280,433,l),
(280,979,l),
(219,979,l),
(219,397,l),
(-6,397,l),
(-6,336,l),
(184,336,l),
(184,-246,l),
(316,-246,l),
(316,301,l),
(506,301,l),
(506,433,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(280,433,l),
(280,979,l),
(219,979,l),
(219,397,l),
(-6,397,l),
(-6,336,l),
(184,336,l),
(184,-246,l),
(316,-246,l),
(316,301,l),
(506,301,l),
(506,433,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(280,433,l),
(280,979,l),
(219,979,l),
(219,397,l),
(-6,397,l),
(-6,336,l),
(184,336,l),
(184,-246,l),
(316,-246,l),
(316,301,l),
(506,301,l),
(506,433,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(280,433,l),
(280,979,l),
(219,979,l),
(219,397,l),
(-6,397,l),
(-6,336,l),
(184,336,l),
(184,-246,l),
(316,-246,l),
(316,301,l),
(506,301,l),
(506,433,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9542;
}
