{
category = Punctuation;
glyphname = bracketleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(465,-158,l),
(465,-86,l),
(326,-86,l),
(326,642,l),
(465,642,l),
(465,714,l),
(240,714,l),
(240,-158,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(475,-168,l),
(475,-44,l),
(373,-44,l),
(373,610,l),
(475,610,l),
(475,734,l),
(220,734,l),
(220,-168,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(438,-158,l),
(438,-133,l),
(263,-133,l),
(263,689,l),
(438,689,l),
(438,714,l),
(238,714,l),
(238,-158,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(399,-158,l),
(399,-134,l),
(231,-134,l),
(231,690,l),
(399,690,l),
(399,714,l),
(206,714,l),
(206,-158,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(390,-161,l),
(390,-93,l),
(258,-93,l),
(258,652,l),
(390,652,l),
(390,720,l),
(181,720,l),
(181,-161,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(409,-166,l),
(409,-54,l),
(307,-54,l),
(307,618,l),
(409,618,l),
(409,731,l),
(171,731,l),
(171,-166,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Parenthesis;
unicode = 91;
}
