{
category = Mark;
glyphname = brevemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,528);
},
{
name = top;
pos = (-1,735);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-415,17);
ref = breve;
},
{
alignment = -1;
pos = (-190,77);
ref = overscore;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-420,26);
ref = breve;
},
{
alignment = -1;
pos = (-175,77);
ref = overscore;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,805);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-412,18);
ref = breve;
},
{
alignment = -1;
pos = (-172,66);
ref = overscore;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,715);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-352,-1);
ref = breve;
},
{
alignment = -1;
pos = (-151,75);
ref = overscore;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (-1,761);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-346,20);
ref = breve;
},
{
alignment = -1;
pos = (-154,65);
ref = overscore;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,553);
},
{
name = top;
pos = (-1,792);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-348,17);
ref = breve;
},
{
alignment = -1;
pos = (-131,51);
ref = overscore;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7627;
}
