{
category = Mark;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,776);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-300,1352);
ref = breve;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,776);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-301,1372);
ref = breve;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,776);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-300,1382);
ref = breve;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,774);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-250,1352);
ref = breve;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,771);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-250,1372);
ref = breve;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,775);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-250,1382);
ref = breve;
scale = (1,-1);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 785;
}
