{
category = Mark;
glyphname = bridgebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-218);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-112,-218,l),
(-112,-108,l),
(112,-108,l),
(112,-218,l),
(178,-218,l),
(178,-48,l),
(-178,-48,l),
(-178,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-216);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-85,-216,l),
(-85,-106,l),
(85,-106,l),
(85,-216,l),
(143,-216,l),
(143,-48,l),
(-143,-48,l),
(-143,-216,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-218);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-112,-218,l),
(-112,-108,l),
(112,-108,l),
(112,-218,l),
(178,-218,l),
(178,-48,l),
(-178,-48,l),
(-178,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-197);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-79,-197,l),
(-79,-94,l),
(78,-94,l),
(78,-197,l),
(124,-197,l),
(124,-47,l),
(-125,-47,l),
(-125,-197,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-173);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-139,-173,l),
(-139,-78,l),
(139,-78,l),
(139,-173,l),
(173,-173,l),
(173,-46,l),
(-173,-46,l),
(-173,-173,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-185);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-75,-185,l),
(-75,-71,l),
(74,-71,l),
(74,-185,l),
(99,-185,l),
(99,-47,l),
(-100,-47,l),
(-100,-185,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 810;
}
