{
category = Letter;
glyphname = "Cche-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(525,0,l),
(525,714,l),
(500,714,l),
(500,382,l),
(500,338,o),
(459,292,o),
(402,292,cs),
(356,292,o),
(312,310,o),
(312,389,cs),
(312,714,l),
(287,714,l),
(287,390,ls),
(287,297,o),
(338,267,o),
(402,267,cs),
(433,267,o),
(474,279,o),
(500,318,c)
);
},
{
closed = 1;
nodes = (
(230,267,o),
(277,282,o),
(306,342,c),
(287,390,l),
(287,308,o),
(226,292,o),
(194,292,cs),
(130,292,o),
(100,327,o),
(100,400,cs),
(100,714,l),
(75,714,l),
(75,397,ls),
(75,310,o),
(114,267,o),
(193,267,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(550,0,l),
(550,714,l),
(470,714,l),
(470,419,l),
(470,359,o),
(445,327,o),
(404,327,cs),
(363,327,o),
(340,359,o),
(340,412,cs),
(340,714,l),
(260,714,l),
(260,406,ls),
(260,318,o),
(309,249,o),
(379,249,cs),
(413,249,o),
(451,265,o),
(470,297,c)
);
},
{
closed = 1;
nodes = (
(234,249,o),
(279,274,o),
(305,322,c),
(260,406,l),
(260,363,o),
(235,327,o),
(194,327,cs),
(154,327,o),
(130,360,o),
(130,417,cs),
(130,714,l),
(50,714,l),
(50,401,ls),
(50,300,o),
(101,249,o),
(179,249,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(570,0,l),
(570,714,l),
(445,714,l),
(445,413,ls),
(445,371,o),
(431,348,o),
(402,348,cs),
(372,348,o),
(362,371,o),
(362,413,cs),
(362,714,l),
(237,714,l),
(237,369,ls),
(237,289,o),
(287,232,o),
(354,232,cs),
(391,232,o),
(427,250,o),
(445,276,c)
);
},
{
closed = 1;
nodes = (
(210,232,o),
(260,258,o),
(294,301,c),
(237,413,l),
(237,370,o),
(223,348,o),
(195,348,cs),
(169,348,o),
(155,366,o),
(155,413,cs),
(155,714,l),
(30,714,l),
(30,389,ls),
(30,297,o),
(86,232,o),
(162,232,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(580,0,l),
(580,714,l),
(433,714,l),
(433,398,ls),
(433,364,o),
(423,348,o),
(402,348,cs),
(383,348,o),
(373,364,o),
(373,398,cs),
(373,714,l),
(226,714,l),
(226,369,ls),
(226,293,o),
(268,232,o),
(338,232,cs),
(378,232,o),
(413,248,o),
(433,276,c)
);
},
{
closed = 1;
nodes = (
(206,232,o),
(258,265,o),
(284,321,c),
(226,398,l),
(226,364,o),
(216,348,o),
(196,348,cs),
(177,348,o),
(167,364,o),
(167,398,cs),
(167,714,l),
(20,714,l),
(20,389,ls),
(20,290,o),
(66,232,o),
(145,232,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(444,0,l),
(444,714,l),
(418,714,l),
(418,398,ls),
(418,343,o),
(387,292,o),
(336,292,cs),
(288,292,o),
(262,327,o),
(262,379,cs),
(262,714,l),
(236,714,l),
(236,389,ls),
(236,310,o),
(271,267,o),
(335,267,cs),
(368,267,o),
(399,282,o),
(418,319,c)
);
},
{
closed = 1;
nodes = (
(200,267,o),
(242,296,o),
(255,348,c),
(236,389,l),
(236,326,o),
(206,292,o),
(155,292,cs),
(105,292,o),
(82,323,o),
(82,385,cs),
(82,714,l),
(56,714,l),
(56,386,ls),
(56,308,o),
(88,267,o),
(152,267,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(475,0,l),
(475,714,l),
(397,714,l),
(397,369,l),
(383,341,o),
(362,327,o),
(341,327,cs),
(305,327,o),
(289,355,o),
(289,412,cs),
(289,714,l),
(211,714,l),
(211,396,ls),
(211,298,o),
(254,249,o),
(318,249,cs),
(343,249,o),
(376,265,o),
(397,297,c)
);
},
{
closed = 1;
nodes = (
(181,249,o),
(223,276,o),
(254,322,c),
(211,396,l),
(211,347,o),
(184,327,o),
(153,327,cs),
(115,327,o),
(98,353,o),
(98,412,cs),
(98,714,l),
(25,714,l),
(25,401,ls),
(25,300,o),
(66,249,o),
(141,249,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(485,0,l),
(485,714,l),
(373,714,l),
(373,403,ls),
(373,367,o),
(362,348,o),
(339,348,cs),
(314,348,o),
(306,367,o),
(306,403,cs),
(306,714,l),
(194,714,l),
(194,369,ls),
(194,289,o),
(238,232,o),
(297,232,cs),
(328,232,o),
(358,250,o),
(373,276,c)
);
},
{
closed = 1;
nodes = (
(172,232,o),
(215,258,o),
(245,301,c),
(194,403,l),
(194,367,o),
(182,348,o),
(159,348,cs),
(138,348,o),
(127,363,o),
(127,403,cs),
(127,714,l),
(15,714,l),
(15,379,ls),
(15,293,o),
(64,232,o),
(130,232,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(485,0,l),
(485,714,l),
(361,714,l),
(361,390,ls),
(361,361,o),
(352,348,o),
(333,348,cs),
(319,348,o),
(311,361,o),
(311,390,cs),
(311,714,l),
(188,714,l),
(188,369,ls),
(188,293,o),
(223,232,o),
(282,232,cs),
(315,232,o),
(344,248,o),
(361,276,c)
);
},
{
closed = 1;
nodes = (
(171,232,o),
(215,265,o),
(237,321,c),
(188,390,l),
(188,361,o),
(178,348,o),
(160,348,cs),
(146,348,o),
(139,361,o),
(139,390,cs),
(139,714,l),
(15,714,l),
(15,389,ls),
(15,290,o),
(54,232,o),
(120,232,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42630;
}
