{
category = Letter;
color = 1;
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(505,0,l),
(505,714,l),
(479,714,l),
(479,344,l),
(413,312,o),
(351,292,o),
(278,292,cs),
(159,292,o),
(121,346,o),
(121,448,cs),
(121,714,l),
(95,714,l),
(95,443,ls),
(95,328,o),
(147,267,o),
(277,267,cs),
(355,267,o),
(415,289,o),
(479,320,c)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(479,714,l),
(479,356,l),
(486,370,l),
(417,337,o),
(349,321,o),
(276,321,cs),
(139,321,o),
(96,378,o),
(96,505,cs),
(96,714,l),
(70,714,l),
(70,499,ls),
(70,363,o),
(125,296,o),
(276,296,cs),
(347,296,o),
(415,311,o),
(487,344,c),
(479,354,l),
(479,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (293,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,714,l),
(440,714,l),
(440,336,l),
(457,382,l),
(403,357,o),
(349,345,o),
(290,345,cs),
(184,345,o),
(145,384,o),
(145,490,cs),
(145,714,l),
(55,714,l),
(55,476,ls),
(55,334,o),
(118,266,o),
(275,266,cs),
(339,266,o),
(393,276,o),
(463,303,c),
(440,339,l),
(440,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,714,l),
(398,714,l),
(398,341,l),
(462,450,l),
(410,421,o),
(350,403,o),
(295,403,cs),
(226,403,o),
(192,431,o),
(192,515,cs),
(192,714,l),
(-2,714,l),
(-2,480,ls),
(-2,318,o),
(83,240,o),
(241,240,cs),
(307,240,o),
(371,253,o),
(459,285,c),
(398,356,l),
(398,0,l)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,714,l),
(383,714,l),
(383,379,l),
(401,430,l),
(372,409,o),
(339,399,o),
(302,399,cs),
(239,399,o),
(212,427,o),
(212,500,cs),
(212,714,l),
(35,714,l),
(35,455,ls),
(35,316,o),
(115,247,o),
(255,247,cs),
(315,247,o),
(365,258,o),
(417,282,c),
(383,302,l),
(383,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(435,0,l),
(435,714,l),
(409,714,l),
(409,342,l),
(360,312,o),
(296,292,o),
(229,292,cs),
(132,292,o),
(91,345,o),
(91,444,cs),
(91,714,l),
(65,714,l),
(65,438,ls),
(65,327,o),
(118,267,o),
(228,267,cs),
(296,267,o),
(360,286,o),
(409,317,c)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,714,l),
(399,714,l),
(399,348,l),
(413,357,l),
(361,330,o),
(306,319,o),
(253,319,cs),
(142,319,o),
(86,366,o),
(86,470,cs),
(86,714,l),
(60,714,l),
(60,465,ls),
(60,351,o),
(124,294,o),
(251,294,cs),
(307,294,o),
(362,306,o),
(411,329,c),
(399,341,l),
(399,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (248,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(371,714,l),
(371,343,l),
(395,393,l),
(346,364,o),
(299,351,o),
(248,351,cs),
(159,351,o),
(124,392,o),
(124,494,cs),
(124,714,l),
(40,714,l),
(40,473,ls),
(40,336,o),
(98,273,o),
(227,273,cs),
(284,273,o),
(333,284,o),
(401,313,c),
(371,346,l),
(371,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (490,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,714,l),
(315,714,l),
(315,375,l),
(327,414,l),
(303,401,o),
(279,395,o),
(251,395,cs),
(201,395,o),
(179,414,o),
(179,480,cs),
(179,714,l),
(9,714,l),
(9,458,ls),
(9,319,o),
(75,247,o),
(205,247,cs),
(257,247,o),
(302,258,o),
(345,281,c),
(315,303,l),
(315,0,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,714,l),
(322,714,l),
(322,366,l),
(338,415,l),
(313,396,o),
(287,387,o),
(254,387,cs),
(198,387,o),
(178,413,o),
(178,485,cs),
(178,714,l),
(25,714,l),
(25,463,ls),
(25,315,o),
(83,247,o),
(211,247,cs),
(265,247,o),
(309,259,o),
(360,288,c),
(322,303,l),
(322,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(530,714,l),
(440,714,l),
(440,339,l),
(465,390,l),
(406,363,o),
(347,346,o),
(283,346,cs),
(174,346,o),
(140,385,o),
(140,489,cs),
(140,714,l),
(50,714,l),
(50,476,ls),
(50,337,o),
(115,269,o),
(268,269,cs),
(334,269,o),
(387,281,o),
(471,313,c),
(440,342,l),
(440,0,l),
(530,0,l)
);
}
);
};
layerId = "D88B56F1-FA1E-41AD-A211-AB2A18BC7760";
name = "9. Dec 24, 21:43";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,714,l),
(440,714,l),
(440,339,l),
(465,393,l),
(406,366,o),
(347,349,o),
(283,349,cs),
(174,349,o),
(140,388,o),
(140,492,cs),
(140,714,l),
(50,714,l),
(50,479,ls),
(50,340,o),
(115,269,o),
(268,269,cs),
(334,269,o),
(387,281,o),
(471,313,c),
(440,342,l),
(440,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "BA8D9C7B-C75E-40C4-B494-2606B9165956";
name = "11. Dec 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,714,l),
(373,714,l),
(373,377,l),
(385,416,l),
(364,404,o),
(342,397,o),
(301,397,cs),
(240,397,o),
(217,421,o),
(217,483,cs),
(217,714,l),
(40,714,l),
(40,455,ls),
(40,315,o),
(127,244,o),
(267,244,cs),
(324,244,o),
(371,256,o),
(405,273,c),
(373,300,l),
(373,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
background = {
shapes = (
{
closed = 1;
nodes = (
(453,714,l),
(369,714,l),
(369,327,l),
(396,377,l),
(348,353,o),
(309,344,o),
(267,344,cs),
(195,344,o),
(163,377,o),
(163,462,cs),
(163,714,l),
(80,714,l),
(80,442,ls),
(80,327,o),
(143,269,o),
(251,269,cs),
(296,269,o),
(343,279,o),
(396,305,c),
(369,331,l),
(370,0,l),
(454,0,l)
);
}
);
};
layerId = "12EE1B4B-A98E-4580-B32A-33C861AA89FC";
name = "15. Dec 24, 02:52";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(371,714,l),
(371,339,l),
(397,391,l),
(347,364,o),
(297,347,o),
(243,347,cs),
(153,347,o),
(129,380,o),
(129,480,cs),
(129,714,l),
(45,714,l),
(45,466,ls),
(45,331,o),
(100,269,o),
(230,269,cs),
(286,269,o),
(331,281,o),
(402,313,c),
(371,342,l),
(371,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(475,0,l),
(475,714,l),
(323,714,l),
(323,382,l),
(300,367,o),
(279,359,o),
(248,359,cs),
(200,359,o),
(178,384,o),
(178,457,cs),
(178,714,l),
(25,714,l),
(25,411,ls),
(25,291,o),
(87,229,o),
(190,229,cs),
(238,229,o),
(281,241,o),
(323,264,c)
);
}
);
};
layerId = "73407C71-B7D2-4EEC-A002-567093601C48";
name = "16. Dec 24, 07:34";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,714,l),
(312,714,l),
(312,363,l),
(327,403,l),
(306,390,o),
(287,383,o),
(249,383,cs),
(200,383,o),
(178,405,o),
(178,477,cs),
(178,714,l),
(25,714,l),
(25,459,ls),
(25,319,o),
(81,244,o),
(208,244,cs),
(272,244,o),
(313,256,o),
(347,273,c),
(312,300,l),
(312,0,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1063;
}
