{
category = Letter;
glyphname = "Cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (363,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(472,-1,o),
(513,20,c),
(513,49,l),
(472,27,o),
(425,15,o),
(383,15,cs),
(249,15,o),
(191,122,o),
(186,340,c),
(556,340,l),
(556,367,ls),
(556,604,o),
(495,724,o),
(361,724,cs),
(198,724,o),
(159,539,o),
(159,354,cs),
(159,121,o),
(227,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,340,l),
(163,365,l),
(133,365,ls),
(75,365,o),
(49,392,o),
(49,435,cs),
(49,459,o),
(55,479,o),
(64,495,c),
(38,495,l),
(30,481,o),
(23,459,o),
(23,433,cs),
(23,376,o),
(61,340,o),
(130,340,cs)
);
},
{
closed = 1;
nodes = (
(185,365,l),
(188,559,o),
(234,699,o),
(359,699,cs),
(478,699,o),
(530,575,o),
(530,365,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (363,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(459,-11,o),
(505,7,o),
(533,21,c),
(533,99,l),
(504,84,o),
(456,65,o),
(393,65,cs),
(292,65,o),
(232,134,o),
(229,325,c),
(571,325,l),
(571,362,ls),
(571,629,o),
(499,724,o),
(366,724,cs),
(214,724,o),
(142,591,o),
(142,357,cs),
(142,88,o),
(238,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,326,l),
(150,398,l),
(127,398,ls),
(97,398,o),
(80,411,o),
(80,444,cs),
(80,465,o),
(84,484,o),
(90,501,c),
(20,501,l),
(11,481,o),
(6,451,o),
(6,429,cs),
(6,362,o),
(45,326,o),
(115,326,cs)
);
},
{
closed = 1;
nodes = (
(230,397,l),
(237,589,o),
(286,649,o),
(365,649,cs),
(442,649,o),
(486,589,o),
(487,397,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (373,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(514,6,o),
(559,28,c),
(559,143,l),
(516,119,o),
(466,103,o),
(413,103,cs),
(316,103,o),
(285,181,o),
(280,318,c),
(587,318,l),
(587,358,ls),
(587,608,o),
(520,724,o),
(375,724,cs),
(224,724,o),
(153,593,o),
(153,357,cs),
(153,116,o),
(232,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(162,317,l),
(162,416,l),
(146,416,ls),
(117,416,o),
(108,430,o),
(108,460,cs),
(108,481,o),
(113,497,o),
(118,514,c),
(25,514,l),
(17,493,o),
(8,464,o),
(8,434,cs),
(8,358,o),
(44,317,o),
(121,317,cs)
);
},
{
closed = 1;
nodes = (
(280,416,l),
(286,562,o),
(311,617,o),
(374,617,cs),
(435,617,o),
(463,562,o),
(465,416,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (373,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(478,-11,o),
(524,7,o),
(556,21,c),
(556,150,l),
(525,137,o),
(481,123,o),
(434,123,cs),
(335,123,o),
(310,199,o),
(307,307,c),
(582,307,l),
(582,355,ls),
(582,632,o),
(506,724,o),
(374,724,cs),
(242,724,o),
(159,633,o),
(159,356,cs),
(159,105,o),
(231,-11,o),
(403,-11,cs)
);
},
{
closed = 1;
nodes = (
(172,307,l),
(172,427,l),
(158,427,ls),
(132,427,o),
(121,439,o),
(121,463,cs),
(121,480,o),
(125,499,o),
(131,522,c),
(22,522,l),
(13,499,o),
(4,465,o),
(4,429,cs),
(4,347,o),
(56,307,o),
(133,307,cs)
);
},
{
closed = 1;
nodes = (
(309,427,l),
(313,558,o),
(337,592,o),
(374,592,cs),
(414,592,o),
(439,558,o),
(441,427,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (303,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(418,4,o),
(437,14,c),
(437,40,l),
(416,29,o),
(384,15,o),
(333,15,cs),
(214,15,o),
(154,92,o),
(149,340,c),
(475,340,l),
(475,367,ls),
(475,630,o),
(421,724,o),
(302,724,cs),
(158,724,o),
(123,567,o),
(123,354,cs),
(123,91,o),
(194,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,340,l),
(127,365,l),
(104,365,ls),
(50,365,o),
(28,392,o),
(28,430,cs),
(28,454,o),
(35,474,o),
(43,490,c),
(18,490,l),
(11,476,o),
(3,454,o),
(3,428,cs),
(3,380,o),
(35,340,o),
(102,340,cs)
);
},
{
closed = 1;
nodes = (
(148,365,l),
(151,579,o),
(190,699,o),
(300,699,cs),
(406,699,o),
(450,601,o),
(450,365,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (303,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(387,-11,o),
(423,4,o),
(443,15,c),
(443,83,l),
(425,74,o),
(392,58,o),
(337,58,cs),
(253,58,o),
(194,110,o),
(191,328,c),
(475,328,l),
(475,392,ls),
(475,660,o),
(417,724,o),
(305,724,cs),
(189,724,o),
(119,638,o),
(119,357,cs),
(119,66,o),
(201,-11,o),
(330,-11,cs)
);
},
{
closed = 1;
nodes = (
(126,329,l),
(126,394,l),
(112,394,ls),
(88,394,o),
(67,408,o),
(67,444,cs),
(67,467,o),
(72,484,o),
(77,501,c),
(18,501,l),
(11,483,o),
(6,461,o),
(6,436,cs),
(6,372,o),
(41,329,o),
(109,329,cs)
);
},
{
closed = 1;
nodes = (
(192,393,l),
(198,616,o),
(238,660,o),
(304,660,cs),
(368,660,o),
(404,616,o),
(405,393,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (312,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(436,1,o),
(463,13,c),
(463,121,l),
(437,110,o),
(407,100,o),
(361,100,cs),
(276,100,o),
(244,154,o),
(243,317,c),
(488,317,l),
(488,370,ls),
(488,653,o),
(431,724,o),
(311,724,cs),
(186,724,o),
(125,629,o),
(125,357,cs),
(125,83,o),
(193,-11,o),
(350,-11,cs)
);
},
{
closed = 1;
nodes = (
(135,316,l),
(135,413,l),
(120,413,ls),
(98,413,o),
(88,424,o),
(88,453,cs),
(88,474,o),
(92,497,o),
(96,514,c),
(22,514,l),
(15,493,o),
(8,465,o),
(8,437,cs),
(8,359,o),
(47,316,o),
(114,316,cs)
);
},
{
closed = 1;
nodes = (
(243,413,l),
(248,569,o),
(263,618,o),
(310,618,cs),
(356,618,o),
(371,569,o),
(372,413,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (313,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(404,-11,o),
(437,0,o),
(463,13,c),
(463,137,l),
(449,131,o),
(418,120,o),
(376,120,cs),
(297,120,o),
(277,178,o),
(277,303,c),
(487,303,l),
(487,385,ls),
(487,668,o),
(428,724,o),
(314,724,cs),
(198,724,o),
(129,649,o),
(129,356,cs),
(129,85,o),
(204,-11,o),
(346,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,303,l),
(150,421,l),
(122,421,ls),
(101,421,o),
(92,434,o),
(92,464,cs),
(92,481,o),
(95,499,o),
(100,522,c),
(20,522,l),
(12,499,o),
(5,465,o),
(5,429,cs),
(5,347,o),
(43,303,o),
(117,303,cs)
);
},
{
closed = 1;
nodes = (
(277,421,l),
(281,564,o),
(289,594,o),
(313,594,cs),
(333,594,o),
(342,564,o),
(343,421,c)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1212;
}
