{
category = Letter;
color = 10;
glyphname = "Chedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-175);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(570,-175,l),
(570,25,l),
(493,25,l),
(487,0,l),
(545,0,l),
(545,-175,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-188);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(597,-188,l),
(597,80,l),
(511,80,l),
(471,0,l),
(511,0,l),
(511,-188,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(598.34,-209.05,l),
(598.34,123,l),
(506.67,123,l),
(438.58,0,l),
(457.92,0,l),
(457.92,-209.05,l)
);
}
);
};
layerId = "9791f1fb-0901-4d6b-8b40-a411b8cec87e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(594,-208,l),
(594,130,l),
(458,130,l),
(437,0,l),
(458,0,l),
(458,-208,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-219);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(594,-222,l),
(594,150,l),
(444,150,l),
(403,0,l),
(429,0,l),
(429,-222,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-173);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(487,-173,l),
(487,25,l),
(426,25,l),
(420,0,l),
(461,0,l),
(461,-173,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-193);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(495,-193,l),
(495,76,l),
(389,76,l),
(384,0,l),
(413,0,l),
(413,-193,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(496.83,-210.69,l),
(496.83,118.7,l),
(380.46,118.7,l),
(355.94,0,l),
(380.06,0,l),
(380.06,-210.69,l)
);
}
);
};
layerId = "ca2dda10-57f1-4887-b244-2284b353688c";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(500,-211,l),
(500,119,l),
(417,119,l),
(365,0,l),
(377,0,l),
(377,-211,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-221);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(498,-222,l),
(498,146,l),
(375,146,l),
(338,0,l),
(359,0,l),
(359,-222,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = "Che-cy";
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1206;
}
