{
category = Letter;
glyphname = cacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (350,766);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (330,0);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (344,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (335,766);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (313,0);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (302,765);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (288,0);
ref = acutecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (309,766);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (285,0);
ref = acutecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (303,766);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (290,0);
ref = acutecomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 263;
}
