{
category = Punctuation;
glyphname = caretSign;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(153,-240,l),
(304,47,l),
(445,-240,l),
(475,-240,l),
(317,80,l),
(294,80,l),
(124,-240,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,-240,l),
(301,4,l),
(419,-240,l),
(479,-240,l),
(320,81,l),
(280,81,l),
(120,-240,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(198,-240,l),
(302,-24,l),
(401,-240,l),
(480,-240,l),
(324,81,l),
(275,81,l),
(120,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(208,-240,l),
(291,-45,l),
(388,-240,l),
(488,-240,l),
(317,86,l),
(259,86,l),
(111,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(101,-232,l),
(256,77,l),
(398,-232,l),
(430,-232,l),
(269,109,l),
(245,109,l),
(70,-232,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(150,-240,l),
(247,-1,l),
(349,-240,l),
(413,-240,l),
(267,82,l),
(226,82,l),
(87,-240,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(164,-240,l),
(243,-34,l),
(333,-240,l),
(419,-240,l),
(267,85,l),
(215,85,l),
(80,-240,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(241,-55,l),
(323,-240,l),
(423,-240,l),
(267,86,l),
(209,86,l),
(76,-240,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 8248;
}
