{
category = Symbol;
glyphname = careof;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(184,393,o),
(218,400,o),
(240,409,c),
(240,436,l),
(213,425,o),
(183,418,o),
(152,418,cs),
(65,418,o),
(27,474,o),
(27,551,cs),
(27,642,o),
(65,699,o),
(152,699,cs),
(180,699,o),
(201,695,o),
(230,683,c),
(237,708,l),
(211,718,o),
(183,724,o),
(153,724,cs),
(47,724,o),
(0,653,o),
(0,551,cs),
(0,457,o),
(51,393,o),
(151,393,cs)
);
},
{
alignment = -1;
pos = (318,0);
ref = fraction;
},
{
alignment = -1;
pos = (169,-408);
ref = ordmasculine;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(199,386,o),
(227,393,o),
(253,407,c),
(253,468,l),
(224,455,o),
(193,445,o),
(163,445,cs),
(101,445,o),
(71,485,o),
(71,557,cs),
(71,629,o),
(101,666,o),
(162,666,cs),
(188,666,o),
(214,660,o),
(239,649,c),
(259,705,l),
(235,717,o),
(198,726,o),
(163,726,cs),
(70,726,o),
(0,675,o),
(0,557,cs),
(0,439,o),
(67,386,o),
(159,386,cs)
);
},
{
alignment = -1;
pos = (298,0);
ref = fraction;
},
{
alignment = -1;
pos = (154,-398);
ref = ordmasculine;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(217,372,o),
(246,379,o),
(276,397,c),
(276,477,l),
(246,458,o),
(216,448,o),
(176,448,cs),
(127,448,o),
(99,480,o),
(99,548,cs),
(99,617,o),
(124,651,o),
(176,651,cs),
(202,651,o),
(228,643,o),
(258,631,c),
(287,703,l),
(260,715,o),
(225,726,o),
(176,726,cs),
(71,726,o),
(0,672,o),
(0,548,cs),
(0,426,o),
(60,372,o),
(167,372,cs)
);
},
{
alignment = -1;
pos = (258,0);
ref = fraction;
},
{
alignment = -1;
pos = (145,-384);
ref = ordmasculine;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(226,361,o),
(262,373,o),
(292,392,c),
(292,497,l),
(260,478,o),
(225,467,o),
(195,467,cs),
(151,467,o),
(126,490,o),
(126,545,cs),
(126,599,o),
(151,624,o),
(188,624,cs),
(216,624,o),
(238,616,o),
(269,603,c),
(304,699,l),
(270,715,o),
(230,725,o),
(186,725,cs),
(79,725,o),
(0,672,o),
(0,544,cs),
(0,418,o),
(69,361,o),
(176,361,cs)
);
},
{
alignment = -1;
pos = (281,0);
ref = fraction;
},
{
alignment = -1;
pos = (130,-375);
ref = ordmasculine;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(154,395,o),
(177,403,o),
(192,411,c),
(192,434,l),
(170,421,o),
(146,416,o),
(126,416,cs),
(59,416,o),
(24,468,o),
(24,560,cs),
(24,653,o),
(63,702,o),
(129,702,cs),
(148,702,o),
(163,699,o),
(187,688,c),
(195,709,l),
(175,719,o),
(154,724,o),
(129,724,cs),
(49,724,o),
(0,664,o),
(0,559,cs),
(0,457,o),
(42,395,o),
(125,395,cs)
);
},
{
alignment = -1;
pos = (249,0);
ref = fraction;
},
{
alignment = -1;
pos = (124,-411);
ref = ordmasculine;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(170,386,o),
(194,392,o),
(212,407,c),
(212,462,l),
(191,448,o),
(168,441,o),
(146,441,cs),
(89,441,o),
(61,484,o),
(61,555,cs),
(61,630,o),
(92,673,o),
(147,673,cs),
(164,673,o),
(181,669,o),
(202,658,c),
(218,707,l),
(196,720,o),
(173,726,o),
(145,726,cs),
(58,726,o),
(0,666,o),
(0,554,cs),
(0,447,o),
(53,386,o),
(142,386,cs)
);
},
{
alignment = -1;
pos = (237,0);
ref = fraction;
},
{
alignment = -1;
pos = (110,-397);
ref = ordmasculine;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(191,370,o),
(218,380,o),
(241,396,c),
(241,474,l),
(217,457,o),
(189,448,o),
(164,448,cs),
(118,448,o),
(90,479,o),
(90,545,cs),
(90,612,o),
(119,651,o),
(163,651,cs),
(182,651,o),
(201,644,o),
(225,632,c),
(249,703,l),
(224,717,o),
(195,726,o),
(160,726,cs),
(68,726,o),
(0,666,o),
(0,544,cs),
(0,429,o),
(61,370,o),
(153,370,cs)
);
},
{
alignment = -1;
pos = (227,1);
ref = fraction;
},
{
alignment = -1;
pos = (98,-384);
ref = ordmasculine;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(204,364,o),
(234,375,o),
(259,393,c),
(259,493,l),
(233,474,o),
(203,464,o),
(177,464,cs),
(135,464,o),
(109,490,o),
(109,544,cs),
(109,598,o),
(135,630,o),
(176,630,cs),
(194,630,o),
(214,624,o),
(239,610,c),
(269,700,l),
(241,716,o),
(208,725,o),
(170,725,cs),
(74,725,o),
(0,667,o),
(0,542,cs),
(0,424,o),
(65,364,o),
(162,364,cs)
);
},
{
alignment = -1;
pos = (232,0);
ref = fraction;
},
{
alignment = -1;
pos = (95,-376);
ref = ordmasculine;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 8453;
}
