{
category = Letter;
glyphname = "cche-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(525,0,l),
(525,528,l),
(500,528,l),
(500,300,l),
(500,256,o),
(459,210,o),
(402,210,cs),
(356,210,o),
(312,228,o),
(312,307,cs),
(312,528,l),
(287,528,l),
(287,308,ls),
(287,215,o),
(338,185,o),
(402,185,cs),
(433,185,o),
(474,197,o),
(500,236,c)
);
},
{
closed = 1;
nodes = (
(230,185,o),
(277,200,o),
(306,260,c),
(287,308,l),
(287,226,o),
(226,210,o),
(194,210,cs),
(130,210,o),
(100,245,o),
(100,318,cs),
(100,528,l),
(75,528,l),
(75,315,ls),
(75,228,o),
(114,185,o),
(193,185,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(550,0,l),
(550,536,l),
(470,536,l),
(470,346,l),
(470,286,o),
(445,254,o),
(404,254,cs),
(363,254,o),
(340,286,o),
(340,339,cs),
(340,536,l),
(260,536,l),
(260,333,ls),
(260,245,o),
(309,176,o),
(379,176,cs),
(413,176,o),
(451,192,o),
(470,224,c)
);
},
{
closed = 1;
nodes = (
(234,176,o),
(279,201,o),
(305,249,c),
(260,333,l),
(260,290,o),
(235,254,o),
(194,254,cs),
(154,254,o),
(130,287,o),
(130,344,cs),
(130,536,l),
(50,536,l),
(50,328,ls),
(50,227,o),
(101,176,o),
(179,176,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(570,0,l),
(570,546,l),
(445,546,l),
(445,348,ls),
(445,306,o),
(431,283,o),
(402,283,cs),
(372,283,o),
(362,306,o),
(362,348,cs),
(362,546,l),
(237,546,l),
(237,304,ls),
(237,224,o),
(287,167,o),
(354,167,cs),
(391,167,o),
(427,185,o),
(445,211,c)
);
},
{
closed = 1;
nodes = (
(214,167,o),
(259,193,o),
(294,236,c),
(237,348,l),
(237,305,o),
(223,283,o),
(195,283,cs),
(169,283,o),
(155,301,o),
(155,348,cs),
(155,546,l),
(30,546,l),
(30,306,ls),
(30,206,o),
(88,167,o),
(157,167,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(580,0,l),
(580,553,l),
(433,553,l),
(433,326,ls),
(433,292,o),
(423,276,o),
(402,276,cs),
(383,276,o),
(373,292,o),
(373,326,cs),
(373,553,l),
(226,553,l),
(226,297,ls),
(226,221,o),
(268,160,o),
(338,160,cs),
(378,160,o),
(413,176,o),
(433,204,c)
);
},
{
closed = 1;
nodes = (
(206,160,o),
(258,193,o),
(284,249,c),
(226,326,l),
(226,292,o),
(216,276,o),
(196,276,cs),
(177,276,o),
(167,292,o),
(167,326,cs),
(167,553,l),
(20,553,l),
(20,317,ls),
(20,218,o),
(66,160,o),
(145,160,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(444,0,l),
(444,527,l),
(418,527,l),
(418,317,ls),
(418,262,o),
(387,211,o),
(336,211,cs),
(288,211,o),
(262,246,o),
(262,298,cs),
(262,527,l),
(236,527,l),
(236,308,ls),
(236,229,o),
(271,186,o),
(335,186,cs),
(368,186,o),
(399,201,o),
(418,238,c)
);
},
{
closed = 1;
nodes = (
(200,186,o),
(242,215,o),
(255,267,c),
(236,308,l),
(236,245,o),
(206,211,o),
(155,211,cs),
(105,211,o),
(82,242,o),
(82,304,cs),
(82,527,l),
(56,527,l),
(56,305,ls),
(56,227,o),
(88,186,o),
(152,186,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(475,0,l),
(475,537,l),
(397,537,l),
(397,296,l),
(383,268,o),
(362,254,o),
(341,254,cs),
(305,254,o),
(289,282,o),
(289,339,cs),
(289,537,l),
(211,537,l),
(211,323,ls),
(211,225,o),
(254,176,o),
(318,176,cs),
(343,176,o),
(376,192,o),
(397,224,c)
);
},
{
closed = 1;
nodes = (
(181,176,o),
(223,203,o),
(254,249,c),
(211,323,l),
(211,274,o),
(184,254,o),
(153,254,cs),
(115,254,o),
(98,280,o),
(98,339,cs),
(98,537,l),
(25,537,l),
(25,328,ls),
(25,227,o),
(66,176,o),
(141,176,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(485,0,l),
(485,547,l),
(373,547,l),
(373,337,ls),
(373,301,o),
(362,282,o),
(339,282,cs),
(314,282,o),
(306,301,o),
(306,337,cs),
(306,547,l),
(194,547,l),
(194,303,ls),
(194,223,o),
(238,166,o),
(297,166,cs),
(328,166,o),
(358,184,o),
(373,210,c)
);
},
{
closed = 1;
nodes = (
(172,166,o),
(215,192,o),
(245,235,c),
(194,337,l),
(194,301,o),
(182,282,o),
(159,282,cs),
(138,282,o),
(127,297,o),
(127,337,cs),
(127,547,l),
(15,547,l),
(15,313,ls),
(15,227,o),
(64,166,o),
(130,166,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(485,0,l),
(485,553,l),
(361,553,l),
(361,318,ls),
(361,289,o),
(352,276,o),
(333,276,cs),
(319,276,o),
(311,289,o),
(311,318,cs),
(311,553,l),
(188,553,l),
(188,297,ls),
(188,221,o),
(223,160,o),
(282,160,cs),
(315,160,o),
(344,176,o),
(361,204,c)
);
},
{
closed = 1;
nodes = (
(171,160,o),
(215,193,o),
(237,249,c),
(188,318,l),
(188,289,o),
(178,276,o),
(160,276,cs),
(146,276,o),
(139,289,o),
(139,318,cs),
(139,553,l),
(15,553,l),
(15,317,ls),
(15,218,o),
(54,160,o),
(120,160,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42631;
}
