{
category = Letter;
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(495,0,l),
(495,528,l),
(469,528,l),
(469,277,l),
(414,236,o),
(356,210,o),
(278,210,cs),
(181,210,o),
(131,254,o),
(131,360,cs),
(131,528,l),
(105,528,l),
(105,354,ls),
(105,245,o),
(161,185,o),
(276,185,cs),
(355,185,o),
(409,208,o),
(469,248,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(520,0,l),
(520,536,l),
(436,536,l),
(436,304,l),
(391,270,o),
(345,248,o),
(291,248,cs),
(209,248,o),
(164,283,o),
(164,363,cs),
(164,536,l),
(80,536,l),
(80,363,ls),
(80,244,o),
(147,177,o),
(273,177,cs),
(337,177,o),
(387,198,o),
(436,235,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(545,0,l),
(545,546,l),
(402,546,l),
(402,310,l),
(361,288,o),
(315,272,o),
(273,272,cs),
(224,272,o),
(198,294,o),
(198,346,cs),
(198,546,l),
(55,546,l),
(55,342,ls),
(55,226,o),
(128,168,o),
(238,168,cs),
(306,168,o),
(355,190,o),
(402,219,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(555,0,l),
(555,553,l),
(380,553,l),
(380,320,l),
(347,303,o),
(315,292,o),
(284,292,cs),
(241,292,o),
(220,313,o),
(220,354,cs),
(220,553,l),
(45,553,l),
(45,347,ls),
(45,222,o),
(118,163,o),
(235,163,cs),
(306,163,o),
(343,185,o),
(380,207,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(415,0,l),
(415,528,l),
(389,528,l),
(389,278,l),
(347,237,o),
(300,211,o),
(238,211,cs),
(158,211,o),
(111,246,o),
(111,342,cs),
(111,528,l),
(85,528,l),
(85,335,ls),
(85,238,o),
(136,186,o),
(235,186,cs),
(297,186,o),
(345,209,o),
(389,249,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(440,0,l),
(440,537,l),
(360,537,l),
(360,301,l),
(321,269,o),
(274,246,o),
(224,246,cs),
(173,246,o),
(141,270,o),
(141,324,cs),
(141,537,l),
(60,537,l),
(60,330,ls),
(60,228,o),
(107,176,o),
(204,176,cs),
(260,176,o),
(313,193,o),
(360,230,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(455,0,l),
(455,546,l),
(333,546,l),
(333,310,l),
(300,286,o),
(266,271,o),
(235,271,cs),
(192,271,o),
(167,293,o),
(167,339,cs),
(167,546,l),
(45,546,l),
(45,339,ls),
(45,223,o),
(96,168,o),
(203,168,cs),
(245,168,o),
(289,184,o),
(333,215,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(465,0,l),
(465,553,l),
(319,553,l),
(319,316,l),
(286,297,o),
(256,285,o),
(231,285,cs),
(197,285,o),
(180,305,o),
(180,347,cs),
(180,553,l),
(35,553,l),
(35,345,ls),
(35,222,o),
(84,163,o),
(190,163,cs),
(229,163,o),
(273,178,o),
(319,207,c)
);
}
);
width = 500;
}
);
metricLeft = n;
metricRight = d;
script = cyrillic;
subCategory = Lowercase;
unicode = 1095;
}
