{
category = Punctuation;
glyphname = colon;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(325,466,o),
(328,482,o),
(328,501,cs),
(328,519,o),
(325,536,o),
(300,536,cs),
(276,536,o),
(270,519,o),
(270,501,cs),
(270,482,o),
(276,466,o),
(300,466,cs)
);
},
{
closed = 1;
nodes = (
(325,-12,o),
(328,4,o),
(328,23,cs),
(328,41,o),
(325,58,o),
(300,58,cs),
(276,58,o),
(270,41,o),
(270,23,cs),
(270,4,o),
(276,-12,o),
(300,-12,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(335,410,o),
(362,430,o),
(362,478,cs),
(362,528,o),
(335,546,o),
(301,546,cs),
(266,546,o),
(239,528,o),
(239,478,cs),
(239,430,o),
(266,410,o),
(301,410,cs)
);
},
{
closed = 1;
nodes = (
(334,-10,o),
(361,10,o),
(361,58,cs),
(361,108,o),
(334,126,o),
(300,126,cs),
(265,126,o),
(238,108,o),
(238,58,cs),
(238,10,o),
(265,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(356,380,o),
(390,414,o),
(390,468,cs),
(390,524,o),
(357,556,o),
(300,556,cs),
(241,556,o),
(209,526,o),
(209,468,cs),
(209,412,o),
(242,380,o),
(300,380,cs)
);
},
{
closed = 1;
nodes = (
(356,-10,o),
(390,24,o),
(390,78,cs),
(390,134,o),
(357,166,o),
(300,166,cs),
(241,166,o),
(209,136,o),
(209,78,cs),
(209,22,o),
(242,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(355,376,o),
(400,402,o),
(400,467,cs),
(400,534,o),
(355,559,o),
(302,559,cs),
(247,559,o),
(201,534,o),
(201,467,cs),
(201,402,o),
(247,376,o),
(302,376,cs)
);
},
{
closed = 1;
nodes = (
(355,-7,o),
(400,19,o),
(400,84,cs),
(400,151,o),
(355,176,o),
(302,176,cs),
(247,176,o),
(201,151,o),
(201,84,cs),
(201,19,o),
(247,-7,o),
(302,-7,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(273,463,o),
(279,479,o),
(279,498,cs),
(279,516,o),
(273,533,o),
(251,533,cs),
(227,533,o),
(221,516,o),
(221,498,cs),
(221,479,o),
(227,463,o),
(251,463,cs)
);
},
{
closed = 1;
nodes = (
(273,-12,o),
(279,4,o),
(279,23,cs),
(279,41,o),
(273,58,o),
(251,58,cs),
(227,58,o),
(221,41,o),
(221,23,cs),
(221,4,o),
(227,-12,o),
(251,-12,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(282,413,o),
(308,433,o),
(308,479,cs),
(308,525,o),
(284,545,o),
(250,545,cs),
(215,545,o),
(192,525,o),
(192,479,cs),
(192,434,o),
(215,413,o),
(250,413,cs)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(308,9,o),
(308,55,cs),
(308,102,o),
(283,120,o),
(250,120,cs),
(215,120,o),
(192,100,o),
(192,55,cs),
(192,10,o),
(215,-12,o),
(250,-12,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(295,392,o),
(323,420,o),
(323,471,cs),
(323,522,o),
(298,551,o),
(251,551,cs),
(203,551,o),
(176,522,o),
(176,471,cs),
(176,421,o),
(203,392,o),
(251,392,cs)
);
},
{
closed = 1;
nodes = (
(295,-11,o),
(323,17,o),
(323,68,cs),
(323,121,o),
(297,147,o),
(251,147,cs),
(202,147,o),
(176,119,o),
(176,68,cs),
(176,17,o),
(204,-11,o),
(251,-11,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(303,381,o),
(334,413,o),
(334,469,cs),
(334,525,o),
(306,557,o),
(252,557,cs),
(196,557,o),
(166,525,o),
(166,469,cs),
(166,413,o),
(199,381,o),
(252,381,cs)
);
},
{
closed = 1;
nodes = (
(303,-11,o),
(334,20,o),
(334,76,cs),
(334,133,o),
(305,164,o),
(252,164,cs),
(196,164,o),
(166,132,o),
(166,76,cs),
(166,20,o),
(199,-11,o),
(252,-11,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 58;
}
