{
category = "";
export = 0;
glyphname = commaaccentrotate;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(262,603,l),
(291,603,l),
(297,646,o),
(322,727,o),
(338,757,c),
(338,763,l),
(321,763,l),
(293,716,o),
(274,661,o),
(262,609,c)
);
}
);
width = 600;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(187,606,l),
(272,606,l),
(276,646,o),
(296,719,o),
(312,755,c),
(312,766,l),
(264,766,l),
(229,725,o),
(197,655,o),
(187,614,c)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(177,606,l),
(296,606,l),
(298,644,o),
(311,709,o),
(323,758,c),
(323,766,l),
(245,766,l),
(214,722,o),
(189,662,o),
(177,614,c)
);
}
);
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(235,606,l),
(322,606,l),
(328,649,o),
(348,720,o),
(364,754,c),
(364,766,l),
(315,766,l),
(279,722,o),
(245,650,o),
(235,614,c)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(218,606,l),
(351,606,l),
(356,649,o),
(371,715,o),
(382,753,c),
(382,766,l),
(299,766,l),
(265,714,o),
(237,659,o),
(218,616,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(209,596,l),
(365,596,l),
(369,639,o),
(381,718,o),
(390,758,c),
(390,766,l),
(286,766,l),
(252,709,o),
(228,657,o),
(209,607,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(213,605,l),
(243,605,l),
(248,646,o),
(272,724,o),
(287,757,c),
(287,765,l),
(272,765,l),
(245,719,o),
(225,662,o),
(213,613,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(169,606,l),
(309,606,l),
(311,644,o),
(319,702,o),
(330,758,c),
(330,766,l),
(234,766,l),
(205,719,o),
(182,663,o),
(169,614,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = "";
}
