{
category = Symbol;
glyphname = coproduct;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(529,-240,l),
(529,714,l),
(503,714,l),
(503,-214,l),
(97,-214,l),
(97,714,l),
(71,714,l),
(71,-240,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,-240,l),
(549,714,l),
(459,714,l),
(459,-160,l),
(141,-160,l),
(141,714,l),
(51,714,l),
(51,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(549,-240,l),
(549,714,l),
(371,714,l),
(371,-92,l),
(229,-92,l),
(229,714,l),
(51,714,l),
(51,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(442,-240,l),
(442,714,l),
(416,714,l),
(416,-214,l),
(85,-214,l),
(85,714,l),
(59,714,l),
(59,-240,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(456,-240,l),
(456,714,l),
(370,714,l),
(370,-162,l),
(130,-162,l),
(130,714,l),
(44,714,l),
(44,-240,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(457,-240,l),
(457,714,l),
(292,714,l),
(292,-100,l),
(210,-100,l),
(210,714,l),
(44,714,l),
(44,-240,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8720;
}
