{
glyphname = crosspattyright;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(232,88,l),
(225,350,l),
(487,343,l),
(487,377,l),
(225,370,l),
(232,632,l),
(198,632,l),
(205,361,l),
(198,88,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,88,l),
(241,335,l),
(488,318,l),
(488,402,l),
(241,385,l),
(258,632,l),
(174,632,l),
(191,361,l),
(174,88,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(326,88,l),
(264,320,l),
(496,258,l),
(496,462,l),
(264,400,l),
(326,632,l),
(112,632,l),
(184,361,l),
(122,88,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(167,88,l),
(160,350,l),
(422,343,l),
(422,377,l),
(160,370,l),
(167,632,l),
(133,632,l),
(140,361,l),
(133,88,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(196,88,l),
(179,335,l),
(426,318,l),
(426,402,l),
(179,385,l),
(196,632,l),
(112,632,l),
(129,361,l),
(112,88,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(268,88,l),
(206,320,l),
(438,258,l),
(438,462,l),
(206,400,l),
(268,632,l),
(54,632,l),
(126,361,l),
(64,88,l)
);
}
);
width = 500;
}
);
unicode = 11856;
}
