{
category = Letter;
glyphname = cstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-213);
},
{
name = top;
pos = (320,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(179,-213,l),
(505,760,l),
(479,760,l),
(153,-213,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (320,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(178,-208,l),
(523,760,l),
(456,760,l),
(111,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (320,760);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(209,-208,l),
(554,760,l),
(458,760,l),
(112,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (320,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(222,-208,l),
(567,760,l),
(446,760,l),
(100,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (280,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(185,-188,l),
(394,760,l),
(367,760,l),
(158,-188,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (280,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(197,-208,l),
(391,760,l),
(345,760,l),
(151,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (280,760);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(194,-208,l),
(446,760,l),
(386,760,l),
(134,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (280,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(231,-208,l),
(483,760,l),
(396,760,l),
(144,-208,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 572;
}
