{
category = Letter;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (299,357);
},
{
name = top;
pos = (277,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(432,0,o),
(555,123,o),
(555,364,cs),
(555,593,o),
(432,714,o),
(243,714,cs),
(70,714,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(160,78,l),
(160,636,l),
(233,636,ls),
(376,636,o),
(463,550,o),
(463,361,cs),
(463,175,o),
(384,78,o),
(214,78,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (305,357);
},
{
name = top;
pos = (284,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(255,0,ls),
(449,0,o),
(570,129,o),
(570,363,cs),
(570,595,o),
(451,714,o),
(266,714,cs),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(188,123,l),
(188,591,l),
(259,591,ls),
(368,591,o),
(423,522,o),
(423,362,cs),
(423,201,o),
(368,123,o),
(247,123,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (310,357);
},
{
name = top;
pos = (285,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(449,0,o),
(580,129,o),
(580,372,cs),
(580,593,o),
(461,714,o),
(256,714,cs),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(206,145,l),
(206,569,l),
(255,569,ls),
(353,569,o),
(403,503,o),
(403,365,cs),
(403,221,o),
(352,145,o),
(244,145,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (284,357);
},
{
name = top;
pos = (302,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(228,0,ls),
(437,0,o),
(545,126,o),
(545,363,cs),
(545,592,o),
(445,714,o),
(237,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,25,l),
(121,689,l),
(227,689,ls),
(431,689,o),
(518,575,o),
(518,362,cs),
(518,136,o),
(420,25,o),
(217,25,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (248,357);
},
{
name = top;
pos = (233,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(189,0,ls),
(370,0,o),
(450,123,o),
(450,362,cs),
(450,595,o),
(370,714,o),
(190,714,cs),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(91,25,l),
(91,689,l),
(185,689,ls),
(362,689,o),
(423,569,o),
(423,360,cs),
(423,140,o),
(353,25,o),
(184,25,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (260,357);
},
{
name = top;
pos = (234,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(219,0,ls),
(389,0,o),
(475,125,o),
(475,366,cs),
(475,593,o),
(387,714,o),
(234,714,cs),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(127,78,l),
(127,636,l),
(214,636,ls),
(339,636,o),
(388,560,o),
(388,366,cs),
(388,176,o),
(334,78,o),
(216,78,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (253,357);
},
{
name = top;
pos = (249,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(209,0,ls),
(384,0,o),
(480,131,o),
(480,370,cs),
(480,593,o),
(387,714,o),
(219,714,cs),
(35,714,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(163,119,l),
(163,595,l),
(207,595,ls),
(300,595,o),
(347,525,o),
(347,364,cs),
(347,197,o),
(301,119,o),
(201,119,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (242,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(371,0,o),
(485,140,o),
(485,372,cs),
(485,581,o),
(392,714,o),
(228,714,cs),
(25,714,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(178,140,l),
(178,574,l),
(215,574,ls),
(289,574,o),
(328,504,o),
(328,357,cs),
(328,227,o),
(292,140,o),
(208,140,cs)
);
}
);
width = 500;
}
);
metricLeft = H;
metricRight = O;
script = latin;
subCategory = Uppercase;
unicode = 68;
}
