{
category = Letter;
glyphname = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-175);
},
{
name = top;
pos = (380,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(56,-175,l),
(56,0,l),
(534,0,l),
(534,-175,l),
(560,-175,l),
(560,25,l),
(490,25,l),
(490,714,l),
(264,714,l),
(256,496,o),
(180,201,o),
(79,25,c),
(30,25,l),
(30,-175,l)
);
},
{
closed = 1;
nodes = (
(204,197,o),
(278,474,o),
(289,689,c),
(464,689,l),
(464,25,l),
(109,25,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-191);
},
{
name = top;
pos = (360,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(103,-191,l),
(103,0,l),
(487,0,l),
(487,-191,l),
(570,-191,l),
(570,78,l),
(492,78,l),
(492,714,l),
(218,714,l),
(211,492,o),
(154,267,o),
(69,78,c),
(20,78,l),
(20,-191,l)
);
},
{
closed = 1;
nodes = (
(232,236,o),
(287,456,o),
(297,636,c),
(406,636,l),
(406,78,l),
(161,78,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-206);
},
{
name = top;
pos = (350,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(140,-206,l),
(140,0,l),
(450,0,l),
(450,-206,l),
(580,-206,l),
(580,121,l),
(515,121,l),
(515,714,l),
(189,714,l),
(168,455,o),
(120,272,o),
(65,121,c),
(10,121,l),
(10,-206,l)
);
},
{
closed = 1;
nodes = (
(260,264,o),
(294,452,o),
(305,592,c),
(380,592,l),
(380,121,l),
(218,121,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-216);
},
{
name = top;
pos = (340,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(153,-216,l),
(153,0,l),
(437,0,l),
(437,-216,l),
(585,-216,l),
(585,132,l),
(513,132,l),
(513,714,l),
(160,714,l),
(152,493,o),
(117,303,o),
(49,132,c),
(5,132,l),
(5,-216,l)
);
},
{
closed = 1;
nodes = (
(256,273,o),
(286,424,o),
(295,585,c),
(365,585,l),
(365,132,l),
(208,132,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-175);
},
{
name = top;
pos = (300,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(46,-175,l),
(46,0,l),
(444,0,l),
(444,-175,l),
(470,-175,l),
(470,25,l),
(415,25,l),
(415,714,l),
(184,714,l),
(177,496,o),
(132,201,o),
(69,25,c),
(20,25,l),
(20,-175,l)
);
},
{
closed = 1;
nodes = (
(157,197,o),
(199,474,o),
(209,689,c),
(389,689,l),
(389,25,l),
(99,25,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-193);
},
{
name = top;
pos = (290,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(91,-193,l),
(91,0,l),
(399,0,l),
(399,-193,l),
(480,-193,l),
(480,76,l),
(415,76,l),
(415,714,l),
(162,714,l),
(159,480,o),
(126,287,o),
(54,76,c),
(10,76,l),
(10,-193,l)
);
},
{
closed = 1;
nodes = (
(200,246,o),
(233,433,o),
(241,639,c),
(331,639,l),
(331,76,l),
(142,76,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-206);
},
{
name = top;
pos = (290,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(124,-206,l),
(124,0,l),
(371,0,l),
(371,-206,l),
(490,-206,l),
(490,112,l),
(438,112,l),
(438,714,l),
(138,714,l),
(124,455,o),
(97,263,o),
(60,112,c),
(5,112,l),
(5,-206,l)
);
},
{
closed = 1;
nodes = (
(217,255,o),
(239,463,o),
(246,603,c),
(320,603,l),
(320,112,l),
(189,112,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-216);
},
{
name = top;
pos = (290,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(129,-216,l),
(129,0,l),
(366,0,l),
(366,-216,l),
(490,-216,l),
(490,123,l),
(418,123,l),
(418,714,l),
(154,714,l),
(128,493,o),
(93,294,o),
(49,123,c),
(5,123,l),
(5,-216,l)
);
},
{
closed = 1;
nodes = (
(215,264,o),
(241,424,o),
(258,585,c),
(290,585,l),
(290,123,l),
(185,123,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1044;
}
