{
category = Letter;
glyphname = Delta;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,12,l),
(312,714,l),
(287,714,l),
(20,13,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(260,573,ls),
(277,618,o),
(290,658,o),
(299,682,c),
(307,659,o),
(324,611,o),
(341,567,cs),
(546,25,l),
(53,25,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,54,l),
(344,714,l),
(254,714,l),
(20,55,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(248,455,ls),
(268,511,o),
(286,568,o),
(298,616,c),
(311,568,o),
(332,511,o),
(353,451,cs),
(481,79,l),
(116,79,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,100,l),
(404,718,l),
(198,718,l),
(5,101,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(280,498,ls),
(284,514,o),
(297,556,o),
(300,577,c),
(303,556,o),
(316,516,o),
(320,499,cs),
(413,144,l),
(185,144,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,19,l),
(264,714,l),
(236,714,l),
(20,19,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(207,536,ls),
(222,585,o),
(241,646,o),
(250,686,c),
(258,652,o),
(278,586,o),
(294,534,cs),
(450,25,l),
(49,25,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,57,l),
(300,714,l),
(198,714,l),
(20,62,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(218,491,ls),
(228,532,o),
(241,587,o),
(248,631,c),
(255,587,o),
(267,534,o),
(278,491,cs),
(386,76,l),
(114,76,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,88,l),
(350,714,l),
(149,714,l),
(5,90,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(237,495,ls),
(241,520,o),
(247,549,o),
(250,580,c),
(254,550,o),
(260,521,o),
(264,495,cs),
(324,132,l),
(176,132,l)
);
}
);
width = 500;
}
);
metricLeft = A;
metricRight = A;
script = greek;
subCategory = Uppercase;
unicode = 916;
}
