{
category = Letter;
glyphname = Dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(470,690,l),
(470,714,l),
(112,714,l),
(112,690,l)
);
},
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = P;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(458,635,l),
(458,714,l),
(94,714,l),
(94,635,l)
);
},
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = P;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (325,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(453,558,l),
(453,714,l),
(101,714,l),
(101,558,l)
);
},
{
alignment = -1;
angle = 180;
pos = (600,714);
ref = P;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (244,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(393,689,l),
(393,714,l),
(82,714,l),
(82,689,l)
);
},
{
alignment = -1;
angle = 180;
pos = (500,714);
ref = P;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (255,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(389,638,l),
(389,714,l),
(80,714,l),
(80,638,l)
);
},
{
alignment = -1;
angle = 180;
pos = (500,714);
ref = P;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (264,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(358,571,l),
(358,714,l),
(79,714,l),
(79,571,l)
);
},
{
alignment = -1;
angle = 180;
pos = (500,714);
ref = P;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 395;
}
