{
category = Letter;
glyphname = "Dzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-175);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,-175,l),
(313,10,l),
(287,10,l),
(287,-175,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(505,0,l),
(505,714,l),
(479,714,l),
(479,25,l),
(121,25,l),
(121,714,l),
(95,714,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-191);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(344,-191,l),
(344,50,l),
(257,50,l),
(257,-191,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(530,0,l),
(530,714,l),
(444,714,l),
(444,77,l),
(157,77,l),
(157,714,l),
(70,714,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(362,-208,l),
(362,20,l),
(238,20,l),
(238,-208,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(555,0,l),
(555,714,l),
(410,714,l),
(410,121,l),
(190,121,l),
(190,714,l),
(45,714,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-217);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(381,-217,l),
(381,50,l),
(219,50,l),
(219,-217,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(560,0,l),
(560,714,l),
(383,714,l),
(383,146,l),
(217,146,l),
(217,714,l),
(40,714,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-175);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,-175,l),
(263,10,l),
(237,10,l),
(237,-175,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(435,0,l),
(435,714,l),
(409,714,l),
(409,25,l),
(91,25,l),
(91,714,l),
(65,714,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-193);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(304,-193,l),
(304,30,l),
(226,30,l),
(226,-193,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(455,0,l),
(455,714,l),
(371,714,l),
(371,76,l),
(129,76,l),
(129,714,l),
(45,714,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(312,-208,l),
(312,40,l),
(188,40,l),
(188,-208,l)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(465,0,l),
(465,714,l),
(337,714,l),
(337,112,l),
(164,112,l),
(164,714,l),
(35,714,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-216);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(324,-216,l),
(324,40,l),
(176,40,l),
(176,-216,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(475,0,l),
(475,714,l),
(322,714,l),
(322,133,l),
(178,133,l),
(178,714,l),
(25,714,l)
);
}
);
width = 500;
}
);
metricLeft = H;
metricRight = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1039;
}
