{
category = Letter;
glyphname = "Dzwe-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(412,-240,o),
(519,-159,o),
(519,-4,cs),
(519,147,o),
(413,199,o),
(307,261,cs),
(206,320,o),
(122,377,o),
(122,505,cs),
(122,627,o),
(195,699,o),
(323,699,cs),
(400,699,o),
(450,678,o),
(501,654,c),
(511,679,l),
(461,703,o),
(408,724,o),
(325,724,cs),
(182,724,o),
(95,648,o),
(95,502,cs),
(95,362,o),
(185,300,o),
(293,239,cs),
(396,181,o),
(492,126,o),
(492,-6,cs),
(492,-144,o),
(400,-215,o),
(286,-215,cs),
(199,-215,o),
(131,-190,o),
(81,-168,c),
(81,-197,l),
(126,-217,o),
(190,-240,o),
(284,-240,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,-240,o),
(525,-149,o),
(525,16,cs),
(525,151,o),
(429,215,o),
(331,281,cs),
(243,340,o),
(173,380,o),
(173,487,cs),
(173,590,o),
(233,646,o),
(320,646,cs),
(374,646,o),
(425,629,o),
(482,598,c),
(512,673,l),
(455,704,o),
(393,724,o),
(314,724,cs),
(186,724,o),
(83,634,o),
(83,486,cs),
(83,337,o),
(173,276,o),
(266,215,cs),
(358,155,o),
(434,105,o),
(434,6,cs),
(434,-102,o),
(366,-163,o),
(268,-163,cs),
(194,-163,o),
(127,-139,o),
(74,-107,c),
(74,-193,l),
(125,-221,o),
(191,-240,o),
(273,-240,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(457,-240,o),
(550,-134,o),
(550,20,cs),
(550,144,o),
(490,216,o),
(381,301,cs),
(279,380,o),
(236,415,o),
(236,484,cs),
(236,545,o),
(269,575,o),
(339,575,cs),
(385,575,o),
(432,562,o),
(491,521,c),
(550,659,l),
(491,699,o),
(415,724,o),
(328,724,cs),
(168,724,o),
(63,639,o),
(63,481,cs),
(63,348,o),
(138,270,o),
(243,187,cs),
(323,124,o),
(375,82,o),
(375,8,cs),
(375,-66,o),
(323,-97,o),
(256,-97,cs),
(187,-97,o),
(114,-64,o),
(59,-32,c),
(59,-202,l),
(100,-218,o),
(174,-240,o),
(263,-240,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(344,-240,o),
(431,-168,o),
(431,-21,cs),
(431,105,o),
(370,173,o),
(255,266,cs),
(152,350,o),
(95,407,o),
(95,517,cs),
(95,632,o),
(159,698,o),
(277,698,cs),
(330,698,o),
(376,683,o),
(409,667,c),
(421,692,l),
(386,707,o),
(337,723,o),
(276,723,cs),
(144,723,o),
(68,644,o),
(68,516,cs),
(68,399,o),
(128,337,o),
(236,248,cs),
(337,164,o),
(404,98,o),
(404,-22,cs),
(404,-150,o),
(336,-215,o),
(211,-215,cs),
(147,-215,o),
(95,-199,o),
(55,-179,c),
(55,-208,l),
(87,-222,o),
(141,-240,o),
(210,-240,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(346,-240,o),
(439,-165,o),
(439,-1,cs),
(439,126,o),
(371,207,o),
(280,284,cs),
(194,357,o),
(150,408,o),
(150,508,cs),
(150,603,o),
(192,650,o),
(280,650,cs),
(329,650,o),
(370,634,o),
(403,616,c),
(433,686,l),
(396,706,o),
(350,723,o),
(282,723,cs),
(146,723,o),
(61,644,o),
(61,501,cs),
(61,371,o),
(128,306,o),
(218,224,cs),
(295,153,o),
(355,96,o),
(355,-8,cs),
(355,-117,o),
(300,-164,o),
(200,-164,cs),
(150,-164,o),
(101,-149,o),
(58,-126,c),
(58,-212,l),
(93,-227,o),
(144,-240,o),
(208,-240,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(364,-240,o),
(463,-158,o),
(463,21,cs),
(463,151,o),
(406,217,o),
(318,303,cs),
(247,372,o),
(200,415,o),
(200,487,cs),
(200,549,o),
(235,585,o),
(303,585,cs),
(349,585,o),
(379,569,o),
(419,549,c),
(467,676,l),
(416,705,o),
(357,722,o),
(288,722,cs),
(139,722,o),
(46,638,o),
(46,490,cs),
(46,343,o),
(121,274,o),
(203,192,cs),
(271,124,o),
(310,80,o),
(310,11,cs),
(310,-62,o),
(267,-95,o),
(190,-95,cs),
(133,-95,o),
(88,-77,o),
(43,-53,c),
(43,-209,l),
(75,-223,o),
(137,-240,o),
(208,-240,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42626;
}
