{
category = Letter;
color = 10;
glyphname = dbdigraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (302,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(284,32,o),
(301,127,c),
(320,33,o),
(361,-10,o),
(429,-10,cs),
(515,-10,o),
(561,78,o),
(561,263,cs),
(561,435,o),
(522,537,o),
(430,537,cs),
(375,537,o),
(337,505,o),
(316,443,c),
(314,443,l),
(315,463,o),
(315,482,o),
(315,502,cs),
(315,760,l),
(289,760,l),
(289,502,ls),
(289,482,o),
(289,463,o),
(290,443,c),
(288,443,l),
(270,504,o),
(234,537,o),
(176,537,cs),
(87,537,o),
(41,445,o),
(41,266,cs),
(41,80,o),
(89,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(105,15,o),
(67,101,o),
(67,266,cs),
(67,424,o),
(102,512,o),
(176,512,cs),
(258,512,o),
(288,418,o),
(288,264,cs),
(288,95,o),
(254,15,o),
(178,15,cs)
);
},
{
closed = 1;
nodes = (
(351,15,o),
(313,102,o),
(313,264,cs),
(313,420,o),
(349,512,o),
(428,512,cs),
(505,512,o),
(535,417,o),
(535,264,cs),
(535,95,o),
(498,15,o),
(429,15,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (302,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(279,25,o),
(298,97,c),
(317,25,o),
(353,-10,o),
(413,-10,cs),
(526,-10,o),
(565,98,o),
(565,269,cs),
(565,465,o),
(516,545,o),
(430,545,cs),
(384,545,o),
(354,525,o),
(336,482,c),
(333,482,l),
(334,510,o),
(336,521,o),
(336,542,cs),
(336,760,l),
(261,760,l),
(261,541,ls),
(261,520,o),
(262,512,o),
(264,482,c),
(260,482,l),
(244,524,o),
(215,546,o),
(164,546,cs),
(80,546,o),
(32,463,o),
(32,269,cs),
(32,95,o),
(71,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,59,o),
(112,120,o),
(112,268,cs),
(112,412,o),
(136,476,o),
(181,476,cs),
(235,476,o),
(261,422,o),
(261,268,cs),
(261,116,o),
(236,59,o),
(183,59,cs)
);
},
{
closed = 1;
nodes = (
(362,60,o),
(336,116,o),
(336,268,cs),
(336,399,o),
(352,476,o),
(415,476,cs),
(461,476,o),
(485,415,o),
(485,270,cs),
(485,116,o),
(459,60,o),
(416,60,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (302,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(277,16,o),
(300,56,c),
(322,16,o),
(358,-10,o),
(407,-10,cs),
(536,-10,o),
(573,116,o),
(573,278,cs),
(573,475,o),
(523,560,o),
(442,560,cs),
(403,560,o),
(380,543,o),
(365,519,c),
(361,519,l),
(363,559,o),
(363,564,o),
(363,585,cs),
(363,760,l),
(236,760,l),
(236,585,ls),
(236,564,o),
(236,559,o),
(239,519,c),
(235,519,l),
(220,544,o),
(197,560,o),
(162,560,cs),
(75,560,o),
(26,475,o),
(26,278,cs),
(26,116,o),
(61,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,125,o),
(159,165,o),
(159,280,cs),
(159,383,o),
(174,421,o),
(195,421,cs),
(223,421,o),
(236,392,o),
(236,282,cs),
(236,162,o),
(225,125,o),
(194,125,cs)
);
},
{
closed = 1;
nodes = (
(376,125,o),
(363,158,o),
(363,282,cs),
(363,392,o),
(377,421,o),
(404,421,cs),
(426,421,o),
(440,383,o),
(440,280,cs),
(440,165,o),
(426,125,o),
(405,125,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (252,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(237,18,o),
(251,103,c),
(268,19,o),
(300,-10,o),
(349,-10,cs),
(421,-10,o),
(461,48,o),
(461,263,cs),
(461,460,o),
(432,537,o),
(355,537,cs),
(308,537,o),
(281,505,o),
(266,460,c),
(264,460,l),
(265,480,o),
(265,492,o),
(265,512,cs),
(265,760,l),
(239,760,l),
(239,512,ls),
(239,492,o),
(239,480,o),
(240,460,c),
(238,460,l),
(224,506,o),
(202,537,o),
(156,537,cs),
(78,537,o),
(41,465,o),
(41,266,cs),
(41,46,o),
(82,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,15,o),
(67,73,o),
(67,266,cs),
(67,444,o),
(94,512,o),
(155,512,cs),
(213,512,o),
(238,438,o),
(238,264,cs),
(238,67,o),
(207,15,o),
(153,15,cs)
);
},
{
closed = 1;
nodes = (
(295,15,o),
(263,74,o),
(263,264,cs),
(263,440,o),
(294,512,o),
(353,512,cs),
(413,512,o),
(435,437,o),
(435,264,cs),
(435,67,o),
(404,15,o),
(349,15,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (252,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(235,25,o),
(249,92,c),
(263,25,o),
(296,-10,o),
(347,-10,cs),
(446,-10,o),
(480,94,o),
(480,269,cs),
(480,475,o),
(438,545,o),
(360,545,cs),
(321,545,o),
(297,524,o),
(285,492,c),
(282,492,l),
(283,510,o),
(285,531,o),
(285,552,cs),
(285,760,l),
(215,760,l),
(215,551,ls),
(215,530,o),
(216,512,o),
(217,492,c),
(214,492,l),
(203,523,o),
(181,546,o),
(139,546,cs),
(61,546,o),
(20,473,o),
(20,269,cs),
(20,91,o),
(50,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,59,o),
(94,109,o),
(94,268,cs),
(94,426,o),
(115,476,o),
(154,476,cs),
(193,476,o),
(215,436,o),
(215,268,cs),
(215,105,o),
(194,59,o),
(152,59,cs)
);
},
{
closed = 1;
nodes = (
(307,60,o),
(285,105,o),
(285,268,cs),
(285,433,o),
(298,476,o),
(349,476,cs),
(385,476,o),
(406,429,o),
(406,270,cs),
(406,105,o),
(383,60,o),
(347,60,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (252,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(196.95,-10,o),
(232.56,19.51,o),
(248.39,70.04,c),
(264.22,19.51,o),
(298.44,-10,o),
(345.17,-10,cs),
(450.27,-10,o),
(482.44,98.27,o),
(482.44,274.49,cs),
(482.44,483.54,o),
(442.27,554.15,o),
(367.93,554.15,cs),
(333.2,554.15,o),
(310.42,535.59,o),
(297.81,508.47,c),
(294.81,508.47,l),
(296.42,539.89,o),
(297.2,551.13,o),
(297.2,572.13,cs),
(297.2,760,l),
(200.36,760,l),
(200.36,571.74,ls),
(200.36,550.74,o),
(200.75,540.67,o),
(202.97,508.47,c),
(199.36,508.47,l),
(187.75,535.81,o),
(166.36,554.54,o),
(132.29,554.54,cs),
(54.9,554.54,o),
(15.12,482.76,o),
(15.12,274.49,cs),
(15.12,97.1,o),
(44.51,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(133.3,96.21,o),
(118.4,134.01,o),
(118.4,275.32,cs),
(118.4,411.36,o),
(132.69,445.5,o),
(158.88,445.5,cs),
(186.29,445.5,o),
(200.36,414.65,o),
(200.36,276.54,cs),
(200.36,133.06,o),
(187.9,96.21,o),
(157.49,96.21,cs)
);
},
{
closed = 1;
nodes = (
(310.66,96.6,o),
(297.2,130.62,o),
(297.2,276.54,cs),
(297.2,413.48,o),
(307.76,445.5,o),
(339.24,445.5,cs),
(364.87,445.5,o),
(378.55,412.53,o),
(378.55,276.1,cs),
(378.55,128.79,o),
(364.09,96.6,o),
(338.46,96.6,cs)
);
}
);
};
layerId = "6a35d854-42b8-4c6f-826b-36f5a3569470";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(235,24,o),
(251,74,c),
(267,24,o),
(295,-10,o),
(355,-10,cs),
(445,-10,o),
(482,90,o),
(482,275,cs),
(482,493,o),
(438,554,o),
(379,554,cs),
(339,554,o),
(319,534,o),
(307,508,c),
(303,508,l),
(305,536,o),
(305,549,o),
(305,578,cs),
(305,760,l),
(196,760,l),
(196,578,ls),
(196,549,o),
(196,536,o),
(198,509,c),
(193,509,l),
(182,536,o),
(164,554,o),
(133,554,cs),
(67,554,o),
(19,492,o),
(19,275,cs),
(19,86,o),
(55,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,94,o),
(132,113,o),
(132,275,cs),
(132,423,o),
(147,447,o),
(164,447,cs),
(183,447,o),
(196,433,o),
(196,276,cs),
(196,115,o),
(181,94,o),
(164,94,cs)
);
},
{
closed = 1;
nodes = (
(322,95,o),
(305,113,o),
(305,276,cs),
(305,424,o),
(316,447,o),
(337,447,cs),
(354,447,o),
(369,425,o),
(369,276,cs),
(369,114,o),
(353,95,o),
(337,95,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (249,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(231,16,o),
(248,56,c),
(265,16,o),
(300,-10,o),
(344,-10,cs),
(453,-10,o),
(484,101,o),
(484,278,cs),
(484,489,o),
(445,560,o),
(373,560,cs),
(341,560,o),
(319,543,o),
(306,519,c),
(303,519,l),
(305,559,o),
(305,564,o),
(305,585,cs),
(305,760,l),
(191,760,l),
(191,585,ls),
(191,564,o),
(191,559,o),
(194,519,c),
(190,519,l),
(178,544,o),
(157,560,o),
(128,560,cs),
(51,560,o),
(12,489,o),
(12,278,cs),
(12,101,o),
(41,-10,o),
(149,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,120,o),
(134,150,o),
(134,280,cs),
(134,402,o),
(144,426,o),
(162,426,cs),
(182,426,o),
(191,401,o),
(191,282,cs),
(191,151,o),
(184,120,o),
(161,120,cs)
);
},
{
closed = 1;
nodes = (
(313,120,o),
(305,147,o),
(305,282,cs),
(305,401,o),
(314,426,o),
(333,426,cs),
(352,426,o),
(361,402,o),
(361,280,cs),
(361,144,o),
(352,120,o),
(333,120,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 568;
}
