{
category = Letter;
glyphname = "delonglegged-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-240);
},
{
name = top;
pos = (356,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(87,-240,l),
(87,60,l),
(513,60,l),
(513,-240,l),
(539,-240,l),
(539,85,l),
(472,85,l),
(472,528,l),
(230,528,l),
(227,342,o),
(179,192,o),
(92,85,c),
(61,85,l),
(61,-240,l)
);
},
{
closed = 1;
nodes = (
(207,199,o),
(248,328,o),
(255,503,c),
(446,503,l),
(446,85,l),
(124,85,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,-240);
},
{
name = top;
pos = (350,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(141,-240,l),
(141,40,l),
(458,40,l),
(458,-240,l),
(540,-240,l),
(540,113,l),
(472,113,l),
(472,537,l),
(214,537,l),
(211,387,o),
(176,230,o),
(102,113,c),
(59,113,l),
(59,-240,l)
);
},
{
closed = 1;
nodes = (
(249,212,o),
(281,350,o),
(288,467,c),
(390,467,l),
(390,113,l),
(189,113,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,-240);
},
{
name = top;
pos = (334,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(175,-240,l),
(175,40,l),
(425,40,l),
(425,-240,l),
(567,-240,l),
(567,162,l),
(505,162,l),
(505,553,l),
(164,553,l),
(155,407,o),
(125,262,o),
(80,162,c),
(33,162,l),
(33,-240,l)
);
},
{
closed = 1;
nodes = (
(266,266,o),
(280,339,o),
(288,431,c),
(360,431,l),
(360,162,l),
(232,162,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (254,-240);
},
{
name = top;
pos = (299,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(89,-240,l),
(89,60,l),
(411,60,l),
(411,-240,l),
(437,-240,l),
(437,85,l),
(383,85,l),
(383,528,l),
(209,528,l),
(207,362,o),
(172,208,o),
(100,85,c),
(63,85,l),
(63,-240,l)
);
},
{
closed = 1;
nodes = (
(196,201,o),
(229,346,o),
(234,503,c),
(357,503,l),
(357,85,l),
(129,85,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (292,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(119,-240,l),
(119,50,l),
(380,50,l),
(380,-240,l),
(459,-240,l),
(459,121,l),
(402,121,l),
(402,537,l),
(167,537,l),
(163,391,o),
(138,237,o),
(83,121,c),
(40,121,l),
(40,-240,l)
);
},
{
closed = 1;
nodes = (
(215,229,o),
(233,359,o),
(238,467,c),
(322,467,l),
(322,121,l),
(165,121,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (255,-240);
},
{
name = top;
pos = (276,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(160,-240,l),
(160,40,l),
(340,40,l),
(340,-240,l),
(472,-240,l),
(472,162,l),
(420,162,l),
(420,553,l),
(129,553,l),
(123,407,o),
(99,262,o),
(65,162,c),
(28,162,l),
(28,-240,l)
);
},
{
closed = 1;
nodes = (
(229,266,o),
(238,339,o),
(243,431,c),
(285,431,l),
(285,162,l),
(207,162,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 7297;
}
