{
category = Letter;
color = 8;
glyphname = "desoft-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-6,o),
(133,39,o),
(145,178,cs),
(152,265,o),
(156,337,o),
(163,503,c),
(374,503,l),
(374,0,l),
(400,0,l),
(400,528,l),
(139,528,l),
(132,346,o),
(128,270,o),
(120,180,cs),
(108,53,o),
(93,20,o),
(47,20,cs),
(35,20,o),
(25,22,o),
(10,28,c),
(10,2,l),
(24,-4,o),
(36,-6,o),
(49,-6,cs)
);
},
{
closed = 1;
nodes = (
(600,503,l),
(600,528,l),
(385,528,l),
(385,503,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,528,l),
(118,528,l),
(113,384,o),
(109,286,o),
(102,214,cs),
(93,127,o),
(81,76,o),
(57,23,c),
(86,23,l),
(104,65,o),
(117,125,o),
(127,212,cs),
(134,287,o),
(139,382,o),
(142,503,c),
(377,503,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(26,-140,l),
(26,0,l),
(454,0,l),
(454,-140,l),
(480,-140,l),
(480,25,l),
(0,25,l),
(0,-140,l)
);
},
{
closed = 1;
nodes = (
(600,503,l),
(600,528,l),
(388,528,l),
(388,503,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-7,o),
(170,49,o),
(182,200,cs),
(190,303,o),
(194,379,o),
(197,464,c),
(339,464,l),
(339,0,l),
(425,0,l),
(425,536,l),
(120,536,l),
(113,351,o),
(110,279,o),
(102,195,cs),
(93,94,o),
(82,70,o),
(46,70,cs),
(38,70,o),
(30,71,o),
(20,75,c),
(20,3,l),
(35,-3,o),
(50,-7,o),
(69,-7,cs)
);
},
{
closed = 1;
nodes = (
(600,464,l),
(600,536,l),
(346,536,l),
(346,464,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,536,l),
(108,536,l),
(101,352,o),
(96,280,o),
(88,214,cs),
(80,153,o),
(66,107,o),
(41,63,c),
(129,61,l),
(149,107,o),
(160,156,o),
(167,223,cs),
(175,304,o),
(180,383,o),
(182,464,c),
(339,464,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(83,-136,l),
(83,0,l),
(415,0,l),
(415,-136,l),
(498,-136,l),
(498,72,l),
(0,72,l),
(0,-136,l)
);
},
{
closed = 1;
nodes = (
(600,464,l),
(600,536,l),
(346,536,l),
(346,464,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,433,l),
(600,553,l),
(362,553,l),
(362,433,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,553,l),
(101,553,l),
(99,428,o),
(95,344,o),
(87,277,cs),
(78,208,o),
(64,163,o),
(40,124,c),
(174,123,l),
(186,159,o),
(195,202,o),
(202,253,cs),
(208,309,o),
(211,369,o),
(213,433,c),
(304,433,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(124,-120,l),
(124,0,l),
(375,0,l),
(375,-120,l),
(499,-120,l),
(499,119,l),
(0,119,l),
(0,-120,l)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,553,l),
(104,553,l),
(102,428,o),
(98,344,o),
(90,277,cs),
(80,202,o),
(65,154,o),
(38,109,c),
(174,108,l),
(188,148,o),
(199,196,o),
(207,253,cs),
(214,309,o),
(216,369,o),
(218,433,c),
(304,433,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(124,-120,l),
(124,0,l),
(372,0,l),
(372,-120,l),
(496,-120,l),
(496,119,l),
(0,119,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(600,433,l),
(600,553,l),
(359,553,l),
(359,433,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(113,31,o),
(121,136,cs),
(128,236,o),
(131,299,o),
(138,503,c),
(305,503,l),
(305,0,l),
(331,0,l),
(331,528,l),
(114,528,l),
(107,332,o),
(105,254,o),
(96,135,cs),
(89,47,o),
(76,20,o),
(39,20,cs),
(29,20,o),
(20,22,o),
(10,26,c),
(10,0,l),
(20,-4,o),
(29,-6,o),
(41,-6,cs)
);
},
{
closed = 1;
nodes = (
(500,503,l),
(500,528,l),
(318,528,l),
(318,503,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,528,l),
(97,528,l),
(91,334,o),
(88,259,o),
(84,206,cs),
(77,123,o),
(69,77,o),
(44,18,c),
(71,15,l),
(94,71,o),
(104,123,o),
(109,207,cs),
(113,272,o),
(116,347,o),
(121,503,c),
(305,503,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(26,-132,l),
(26,0,l),
(368,0,l),
(368,-132,l),
(394,-132,l),
(394,25,l),
(0,25,l),
(0,-132,l)
);
},
{
closed = 1;
nodes = (
(500,503,l),
(500,528,l),
(318,528,l),
(318,503,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-6,o),
(141,41,o),
(151,168,cs),
(157,246,o),
(161,325,o),
(166,464,c),
(276,464,l),
(276,0,l),
(356,0,l),
(356,536,l),
(95,536,l),
(89,347,o),
(85,263,o),
(77,161,cs),
(71,92,o),
(60,67,o),
(29,67,cs),
(22,67,o),
(16,68,o),
(10,70,c),
(10,1,l),
(24,-4,o),
(33,-6,o),
(48,-6,cs)
);
},
{
closed = 1;
nodes = (
(500,464,l),
(500,536,l),
(295,536,l),
(295,464,l)
);
}
);
};
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,536,l),
(90,536,l),
(85,366,o),
(81,282,o),
(75,219,cs),
(69,146,o),
(59,101,o),
(42,60,c),
(121,54,l),
(133,92,o),
(142,139,o),
(148,212,cs),
(153,266,o),
(156,330,o),
(160,466,c),
(278,466,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(78,-125,l),
(78,0,l),
(334,0,l),
(334,-125,l),
(412,-125,l),
(412,70,l),
(0,70,l),
(0,-125,l)
);
},
{
closed = 1;
nodes = (
(500,466,l),
(500,536,l),
(295,536,l),
(295,466,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,445,l),
(500,553,l),
(318,553,l),
(318,445,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(372,553,l),
(37,553,l),
(34,420,o),
(32,361,o),
(25,292,cs),
(18,224,o),
(6,168,o),
(-14,118,c),
(105,116,l),
(119,161,o),
(129,209,o),
(134,268,cs),
(139,314,o),
(141,359,o),
(144,445,c),
(252,445,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(60,-120,l),
(60,0,l),
(309,0,l),
(309,-120,l),
(427,-120,l),
(427,108,l),
(-58,108,l),
(-58,-120,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,553,l),
(91,553,l),
(88,420,o),
(84,361,o),
(77,292,cs),
(69,216,o),
(54,154,o),
(31,98,c),
(152,98,l),
(169,147,o),
(180,201,o),
(186,268,cs),
(191,314,o),
(194,359,o),
(198,445,c),
(256,445,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(116,-120,l),
(116,0,l),
(311,0,l),
(311,-120,l),
(427,-120,l),
(427,108,l),
(0,108,l),
(0,-120,l)
);
},
{
closed = 1;
nodes = (
(500,445,l),
(500,553,l),
(322,553,l),
(322,445,l)
);
}
);
width = 500;
},
{
associatedMasterId = UUID0;
layerId = "510BDD71-4B21-4391-BAB7-A2706F75B395";
name = "6. Feb 25, 06:20";
shapes = (
{
closed = 1;
nodes = (
(74,-187,l),
(74,0,l),
(353,0,l),
(353,-187,l),
(427,-187,l),
(427,73,l),
(366,73,l),
(366,537,l),
(134,537,l),
(131,373,o),
(101,201,o),
(39,73,c),
(0,73,l),
(0,-187,l)
);
},
{
closed = 1;
nodes = (
(167,183,o),
(194,337,o),
(200,467,c),
(292,467,l),
(292,73,l),
(117,73,l)
);
},
{
closed = 1;
nodes = (
(600,467,l),
(600,537,l),
(270,537,l),
(358,467,l)
);
}
);
width = 600;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "2238FA53-4A8A-4F79-8A7D-75E514593814";
name = "6. Feb 25, 06:23";
shapes = (
{
closed = 1;
nodes = (
(26,-176,l),
(26,0,l),
(422,0,l),
(422,-176,l),
(448,-176,l),
(448,25,l),
(381,25,l),
(381,528,l),
(169,528,l),
(166,317,o),
(118,147,o),
(31,25,c),
(0,25,l),
(0,-176,l)
);
},
{
closed = 1;
nodes = (
(146,155,o),
(187,303,o),
(194,503,c),
(355,503,l),
(355,25,l),
(63,25,l)
);
},
{
closed = 1;
nodes = (
(600,503,l),
(600,528,l),
(314,528,l),
(314,503,l)
);
}
);
width = 600;
},
{
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "06C7A82E-622A-46B5-814D-56B2B4579452";
name = "6. Feb 25, 06:24";
shapes = (
{
closed = 1;
nodes = (
(124,-200,l),
(124,0,l),
(349,0,l),
(349,-200,l),
(477,-200,l),
(477,122,l),
(421,122,l),
(421,553,l),
(115,553,l),
(106,392,o),
(79,232,o),
(39,122,c),
(-3,122,l),
(-3,-200,l)
);
},
{
closed = 1;
nodes = (
(210,241,o),
(223,325,o),
(230,431,c),
(291,431,l),
(291,122,l),
(180,122,l)
);
},
{
closed = 1;
nodes = (
(600,430,l),
(600,553,l),
(380,553,l),
(380,430,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "D1701594-3F60-4916-8364-89DA251DC167";
name = "6. Feb 25, 06:27";
shapes = (
{
closed = 1;
nodes = (
(79,-187,l),
(79,0,l),
(340,0,l),
(340,-187,l),
(419,-187,l),
(419,71,l),
(362,71,l),
(362,537,l),
(127,537,l),
(123,374,o),
(98,201,o),
(43,71,c),
(0,71,l),
(0,-187,l)
);
},
{
closed = 1;
nodes = (
(175,195,o),
(193,343,o),
(198,467,c),
(282,467,l),
(282,71,l),
(125,71,l)
);
},
{
closed = 1;
nodes = (
(500,466,l),
(500,537,l),
(289,537,l),
(289,466,l)
);
}
);
width = 500;
},
{
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
layerId = "BAD2DF67-446B-423A-B489-207B12F10517";
name = "6. Feb 25, 06:28";
shapes = (
{
closed = 1;
nodes = (
(26,-175,l),
(26,0,l),
(348,0,l),
(348,-175,l),
(374,-175,l),
(374,25,l),
(320,25,l),
(320,528,l),
(146,528,l),
(144,340,o),
(109,165,o),
(37,25,c),
(0,25,l),
(0,-175,l)
);
},
{
closed = 1;
nodes = (
(133,158,o),
(166,323,o),
(171,503,c),
(294,503,l),
(294,25,l),
(66,25,l)
);
},
{
closed = 1;
nodes = (
(500,503,l),
(500,528,l),
(310,528,l),
(310,503,l)
);
}
);
width = 500;
},
{
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "03FDAFF2-2408-485A-B08A-A6F695150777";
name = "6. Feb 25, 06:29";
shapes = (
{
closed = 1;
nodes = (
(119,-200,l),
(119,0,l),
(281,0,l),
(281,-200,l),
(400,-200,l),
(400,122,l),
(353,122,l),
(353,553,l),
(87,553,l),
(82,392,o),
(62,232,o),
(33,122,c),
(0,122,l),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(181,244,o),
(189,330,o),
(194,438,c),
(231,438,l),
(231,122,l),
(161,122,l)
);
},
{
closed = 1;
nodes = (
(501,437,l),
(501,553,l),
(286,553,l),
(286,437,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42595;
}
