{
category = Mark;
glyphname = dialytikavaria;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(333,616,l),
(333,628,l),
(311,667,o),
(284,727,o),
(272,773,c),
(236,773,l),
(236,763,l),
(251,723,o),
(283,663,o),
(316,616,c)
);
},
{
closed = 1;
nodes = (
(195,631,o),
(198,645,o),
(198,662,cs),
(198,678,o),
(195,693,o),
(173,693,cs),
(155,693,o),
(150,678,o),
(150,662,cs),
(150,645,o),
(155,631,o),
(173,631,cs)
);
},
{
closed = 1;
nodes = (
(446,631,o),
(449,645,o),
(449,662,cs),
(449,678,o),
(446,693,o),
(424,693,cs),
(406,693,o),
(401,678,o),
(401,662,cs),
(401,645,o),
(406,631,o),
(424,631,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(349,618,l),
(349,630,l),
(334,670,o),
(314,732,o),
(304,778,c),
(208,778,l),
(208,768,l),
(229,726,o),
(269,665,o),
(307,618,c)
);
},
{
closed = 1;
nodes = (
(205,611,o),
(226,627,o),
(226,661,cs),
(226,696,o),
(205,710,o),
(180,710,cs),
(154,710,o),
(134,696,o),
(134,661,cs),
(134,627,o),
(154,611,o),
(180,611,cs)
);
},
{
closed = 1;
nodes = (
(443,611,o),
(465,627,o),
(465,661,cs),
(465,696,o),
(443,710,o),
(419,710,cs),
(392,710,o),
(373,696,o),
(373,661,cs),
(373,627,o),
(392,611,o),
(419,611,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(369,617,l),
(369,632,l),
(360,668,o),
(346,733,o),
(341,777,c),
(203,777,l),
(203,767,l),
(223,723,o),
(259,667,o),
(293,617,c)
);
},
{
closed = 1;
nodes = (
(182,607,o),
(211,630,o),
(211,678,cs),
(211,729,o),
(182,751,o),
(140,751,cs),
(96,751,o),
(70,729,o),
(70,678,cs),
(70,630,o),
(96,607,o),
(140,607,cs)
);
},
{
closed = 1;
nodes = (
(501,607,o),
(529,630,o),
(529,678,cs),
(529,729,o),
(501,751,o),
(458,751,cs),
(413,751,o),
(386,729,o),
(386,678,cs),
(386,630,o),
(413,607,o),
(458,607,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(276,617,l),
(276,628,l),
(260,665,o),
(240,726,o),
(233,767,c),
(197,767,l),
(197,754,l),
(208,716,o),
(236,655,o),
(260,617,c)
);
},
{
closed = 1;
nodes = (
(164,625,o),
(172,638,o),
(172,658,cs),
(172,679,o),
(164,691,o),
(148,691,cs),
(133,691,o),
(124,679,o),
(124,658,cs),
(124,638,o),
(133,625,o),
(148,625,cs)
);
},
{
closed = 1;
nodes = (
(367,625,o),
(375,638,o),
(375,658,cs),
(375,679,o),
(367,691,o),
(351,691,cs),
(336,691,o),
(327,679,o),
(327,658,cs),
(327,638,o),
(336,625,o),
(351,625,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(286,618,l),
(286,633,l),
(277,669,o),
(267,726,o),
(266,763,c),
(192,763,l),
(192,750,l),
(203,711,o),
(226,656,o),
(247,618,c)
);
},
{
closed = 1;
nodes = (
(170,614,o),
(188,629,o),
(188,664,cs),
(188,699,o),
(170,714,o),
(148,714,cs),
(125,714,o),
(107,699,o),
(107,664,cs),
(107,629,o),
(125,614,o),
(148,614,cs)
);
},
{
closed = 1;
nodes = (
(375,614,o),
(393,629,o),
(393,664,cs),
(393,699,o),
(375,714,o),
(352,714,cs),
(329,714,o),
(311,699,o),
(311,664,cs),
(311,629,o),
(329,614,o),
(352,614,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(305,617,l),
(305,634,l),
(297,671,o),
(291,733,o),
(291,774,c),
(173,774,l),
(173,761,l),
(187,717,o),
(211,668,o),
(239,617,c)
);
},
{
closed = 1;
nodes = (
(153,607,o),
(178,629,o),
(178,675,cs),
(178,723,o),
(153,744,o),
(118,744,cs),
(80,744,o),
(58,723,o),
(58,675,cs),
(58,629,o),
(80,607,o),
(118,607,cs)
);
},
{
closed = 1;
nodes = (
(417,607,o),
(442,629,o),
(442,675,cs),
(442,723,o),
(417,744,o),
(380,744,cs),
(343,744,o),
(319,723,o),
(319,675,cs),
(319,629,o),
(343,607,o),
(380,607,cs)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Spacing;
unicode = 8173;
}
