{
category = Symbol;
glyphname = dollar;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(263,-58,l),
(327,-58,l),
(327,38,l),
(450,52,o),
(520,119,o),
(520,212,cs),
(520,320,o),
(455,357,o),
(327,395,c),
(327,611,l),
(376,607,o),
(423,593,o),
(466,576,c),
(493,650,l),
(445,670,o),
(394,685,o),
(327,687,c),
(327,759,l),
(263,759,l),
(263,686,l),
(151,678,o),
(80,615,o),
(80,515,cs),
(80,413,o),
(142,367,o),
(263,328,c),
(263,111,l),
(201,112,o),
(135,131,o),
(90,152,c),
(90,67,l),
(133,47,o),
(196,35,o),
(263,34,c)
);
},
{
closed = 1;
nodes = (
(327,307,l),
(410,285,o),
(434,264,o),
(434,214,cs),
(434,161,o),
(401,125,o),
(327,116,c)
);
},
{
closed = 1;
nodes = (
(263,417,l),
(189,437,o),
(166,464,o),
(166,515,cs),
(166,567,o),
(196,603,o),
(263,609,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(263,-58,l),
(344,-58,l),
(344,26,l),
(468,44,o),
(530,125,o),
(530,232,cs),
(530,340,o),
(466,384,o),
(344,426,c),
(344,563,l),
(388,558,o),
(439,545,o),
(482,523,c),
(523,651,l),
(465,675,o),
(410,693,o),
(344,697,c),
(344,760,l),
(263,760,l),
(263,696,l),
(147,685,o),
(70,624,o),
(70,506,cs),
(70,393,o),
(144,340,o),
(263,299,c),
(263,156,l),
(202,159,o),
(126,183,o),
(71,213,c),
(71,65,l),
(124,41,o),
(190,26,o),
(263,23,c)
);
},
{
closed = 1;
nodes = (
(344,272,l),
(375,258,o),
(388,246,o),
(388,219,cs),
(388,186,o),
(374,170,o),
(344,161,c)
);
},
{
closed = 1;
nodes = (
(263,455,l),
(229,469,o),
(215,482,o),
(215,508,cs),
(215,539,o),
(229,555,o),
(263,562,c)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(286,-58,l),
(310,-58,l),
(310,20,l),
(421,26,o),
(502,79,o),
(502,186,cs),
(502,292,o),
(422,329,o),
(310,370,c),
(310,669,l),
(353,668,o),
(405,659,o),
(461,634,c),
(472,657,l),
(418,682,o),
(363,693,o),
(310,694,c),
(310,759,l),
(286,759,l),
(286,694,l),
(178,688,o),
(97,635,o),
(97,536,cs),
(97,428,o),
(183,392,o),
(286,353,c),
(286,45,l),
(213,46,o),
(146,60,o),
(100,78,c),
(100,49,l),
(142,35,o),
(202,21,o),
(286,20,c)
);
},
{
closed = 1;
nodes = (
(310,343,l),
(411,304,o),
(475,271,o),
(475,187,cs),
(475,94,o),
(405,50,o),
(310,45,c)
);
},
{
closed = 1;
nodes = (
(286,379,l),
(201,411,o),
(124,445,o),
(124,538,cs),
(124,623,o),
(196,665,o),
(286,669,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(252,-58,l),
(276,-58,l),
(276,26,l),
(385,34,o),
(453,91,o),
(453,187,cs),
(453,283,o),
(387,325,o),
(276,371,c),
(276,670,l),
(320,670,o),
(365,659,o),
(411,636,c),
(423,660,l),
(376,683,o),
(327,695,o),
(276,696,c),
(276,760,l),
(252,760,l),
(252,695,l),
(156,689,o),
(85,633,o),
(85,537,cs),
(85,436,o),
(156,395,o),
(252,354,c),
(252,51,l),
(193,52,o),
(128,68,o),
(87,86,c),
(87,57,l),
(125,42,o),
(184,27,o),
(252,26,c)
);
},
{
closed = 1;
nodes = (
(276,343,l),
(374,300,o),
(427,266,o),
(427,187,cs),
(427,101,o),
(364,57,o),
(276,52,c)
);
},
{
closed = 1;
nodes = (
(252,381,l),
(173,416,o),
(112,451,o),
(112,538,cs),
(112,621,o),
(174,665,o),
(252,670,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(232,-58,l),
(281,-58,l),
(281,41,l),
(383,57,o),
(442,122,o),
(442,212,cs),
(442,303,o),
(389,348,o),
(281,392,c),
(281,617,l),
(325,614,o),
(361,605,o),
(396,587,c),
(419,652,l),
(377,673,o),
(332,684,o),
(281,687,c),
(281,760,l),
(232,760,l),
(232,685,l),
(136,676,o),
(72,613,o),
(72,521,cs),
(72,428,o),
(117,380,o),
(232,335,c),
(232,105,l),
(175,107,o),
(120,125,o),
(83,148,c),
(83,70,l),
(120,51,o),
(172,38,o),
(232,37,c)
);
},
{
closed = 1;
nodes = (
(281,315,l),
(344,289,o),
(371,259,o),
(371,207,cs),
(371,159,o),
(341,121,o),
(281,109,c)
);
},
{
closed = 1;
nodes = (
(232,413,l),
(167,442,o),
(144,466,o),
(144,523,cs),
(144,572,o),
(176,609,o),
(232,616,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(223,-58,l),
(290,-58,l),
(290,41,l),
(393,61,o),
(451,134,o),
(451,231,cs),
(451,326,o),
(401,373,o),
(290,416,c),
(290,573,l),
(328,568,o),
(369,556,o),
(406,535,c),
(438,644,l),
(390,670,o),
(339,685,o),
(290,689,c),
(290,759,l),
(223,759,l),
(223,688,l),
(125,675,o),
(56,616,o),
(56,511,cs),
(56,414,o),
(111,360,o),
(223,315,c),
(223,148,l),
(170,150,o),
(107,178,o),
(61,209,c),
(61,78,l),
(109,55,o),
(169,40,o),
(223,37,c)
);
},
{
closed = 1;
nodes = (
(290,286,l),
(320,270,o),
(336,251,o),
(336,221,cs),
(336,191,o),
(323,168,o),
(290,157,c)
);
},
{
closed = 1;
nodes = (
(223,444,l),
(188,463,o),
(174,480,o),
(174,508,cs),
(174,541,o),
(187,564,o),
(223,572,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 36;
}
