{
category = Symbol;
glyphname = dotminus;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(535,318,l),
(535,344,l),
(65,344,l),
(65,318,l)
);
},
{
closed = 1;
nodes = (
(319,491,o),
(335,507,o),
(335,526,cs),
(335,545,o),
(319,561,o),
(300,561,cs),
(281,561,o),
(265,545,o),
(265,526,cs),
(265,507,o),
(281,491,o),
(300,491,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(535,317,l),
(535,388,l),
(65,388,l),
(65,317,l)
);
},
{
closed = 1;
nodes = (
(333,463,o),
(360,490,o),
(360,523,cs),
(360,556,o),
(333,583,o),
(300,583,cs),
(267,583,o),
(240,556,o),
(240,523,cs),
(240,490,o),
(267,463,o),
(300,463,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(535,248,l),
(535,388,l),
(65,388,l),
(65,248,l)
);
},
{
closed = 1;
nodes = (
(354,463,o),
(400,490,o),
(400,556,cs),
(400,625,o),
(354,650,o),
(300,650,cs),
(243,650,o),
(196,625,o),
(196,556,cs),
(196,490,o),
(243,463,o),
(300,463,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(445,318,l),
(445,344,l),
(55,344,l),
(55,318,l)
);
},
{
closed = 1;
nodes = (
(267,491,o),
(281,507,o),
(281,526,cs),
(281,545,o),
(267,561,o),
(250,561,cs),
(233,561,o),
(219,545,o),
(219,526,cs),
(219,507,o),
(233,491,o),
(250,491,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(445,317,l),
(445,387,l),
(55,387,l),
(55,317,l)
);
},
{
closed = 1;
nodes = (
(280,464,o),
(305,491,o),
(305,523,cs),
(305,556,o),
(280,582,o),
(250,582,cs),
(219,582,o),
(194,556,o),
(194,523,cs),
(194,491,o),
(219,464,o),
(250,464,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(445,256,l),
(445,388,l),
(55,388,l),
(55,256,l)
);
},
{
closed = 1;
nodes = (
(299,463,o),
(341,490,o),
(341,552,cs),
(341,617,o),
(299,642,o),
(250,642,cs),
(198,642,o),
(155,617,o),
(155,552,cs),
(155,490,o),
(198,463,o),
(250,463,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8760;
}
