{
category = Punctuation;
glyphname = doubleobliquehyphen;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(448,432,l),
(435,455,l),
(152,287,l),
(164,265,l)
);
},
{
closed = 1;
nodes = (
(447,269,l),
(435,291,l),
(152,124,l),
(164,101,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,437,l),
(417,490,l),
(147,305,l),
(183,252,l)
);
},
{
closed = 1;
nodes = (
(453,259,l),
(417,312,l),
(147,127,l),
(183,74,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(454,438,l),
(412,499,l),
(145,310,l),
(187,249,l)
);
},
{
closed = 1;
nodes = (
(454,256,l),
(412,318,l),
(145,128,l),
(187,67,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(346,426,l),
(331,445,l),
(153,300,l),
(168,281,l)
);
},
{
closed = 1;
nodes = (
(346,246,l),
(331,265,l),
(153,120,l),
(168,101,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(363,404,l),
(333,448,l),
(136,310,l),
(165,267,l)
);
},
{
closed = 1;
nodes = (
(364,233,l),
(335,275,l),
(138,139,l),
(168,95,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(382,388,l),
(343,455,l),
(117,326,l),
(156,259,l)
);
},
{
closed = 1;
nodes = (
(382,229,l),
(343,296,l),
(121,168,l),
(160,101,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Dash;
unicode = 11799;
}
