{
category = Punctuation;
color = 10;
glyphname = downancora;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(300,63,o),
(329,70,o),
(359,83,c),
(325,117,l),
(306,110,o),
(288,106,o),
(270,106,cs),
(235,106,o),
(201,120,o),
(165,151,c),
(553,539,l),
(523,569,l),
(135,181,l),
(104,217,o),
(90,251,o),
(90,286,cs),
(90,304,o),
(94,322,o),
(101,341,c),
(67,375,l),
(54,345,o),
(47,316,o),
(47,289,cs),
(47,233,o),
(74,182,o),
(120,136,cs),
(166,90,o),
(217,63,o),
(273,63,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(300,63,o),
(329,70,o),
(359,83,c),
(325,117,l),
(306,110,o),
(288,106,o),
(270,106,cs),
(235,106,o),
(201,120,o),
(165,151,c),
(553,539,l),
(523,569,l),
(135,181,l),
(104,217,o),
(90,251,o),
(90,286,cs),
(90,304,o),
(94,322,o),
(101,341,c),
(67,375,l),
(54,345,o),
(47,316,o),
(47,289,cs),
(47,233,o),
(74,182,o),
(120,136,cs),
(166,90,o),
(217,63,o),
(273,63,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(303.66,53.85,o),
(337.54,63.29,o),
(372.42,80.56,c),
(325,127.98,l),
(304.78,119.76,o),
(286.17,115.76,o),
(267.56,115.76,cs),
(236.83,115.76,o),
(207.71,127.32,o),
(176.59,151.61,c),
(563.98,539,l),
(520.56,581.81,l),
(133.78,194.42,l),
(108.88,225.54,o),
(97.32,254.66,o),
(97.32,286,cs),
(97.32,304,o),
(101.32,323.22,o),
(109.54,343.44,c),
(62.12,390.25,l),
(44.85,355.37,o),
(36.02,322.1,o),
(36.02,289.61,cs),
(36.02,232.39,o),
(62.41,178.95,o),
(111.46,129.29,cs),
(160.51,80.24,o),
(213.95,53.85,o),
(271.17,53.85,cs)
);
}
);
};
layerId = "fab2ec30-4994-4c52-8cf1-1e644c84b177";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(300,63,o),
(329,70,o),
(359,83,c),
(325,117,l),
(306,110,o),
(288,106,o),
(270,106,cs),
(235,106,o),
(201,120,o),
(165,151,c),
(553,539,l),
(523,569,l),
(135,181,l),
(104,217,o),
(90,251,o),
(90,286,cs),
(90,304,o),
(94,322,o),
(101,341,c),
(67,375,l),
(54,345,o),
(47,316,o),
(47,289,cs),
(47,233,o),
(74,182,o),
(120,136,cs),
(166,90,o),
(217,63,o),
(273,63,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(306,48,o),
(343,59,o),
(381,79,c),
(325,135,l),
(304,126,o),
(285,122,o),
(266,122,cs),
(238,122,o),
(212,132,o),
(184,152,c),
(571,539,l),
(519,590,l),
(133,203,l),
(112,231,o),
(102,257,o),
(102,286,cs),
(102,304,o),
(106,324,o),
(115,345,c),
(59,400,l),
(39,362,o),
(29,326,o),
(29,290,cs),
(29,232,o),
(55,177,o),
(106,125,c),
(157,74,o),
(212,48,o),
(270,48,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(251,80,o),
(273,83,o),
(294,90,c),
(274,109,l),
(260,105,o),
(245,103,o),
(230,103,cs),
(186,103,o),
(140,120,o),
(101,154,c),
(490,543,l),
(473,560,l),
(83,171,l),
(45,213,o),
(32,250,o),
(32,292,cs),
(32,309,o),
(34,326,o),
(38,345,c),
(19,364,l),
(11,342,o),
(8,319,o),
(8,298,cs),
(8,242,o),
(32,190,o),
(76,147,cs),
(122,102,o),
(175,80,o),
(230,80,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(251,59,o),
(282,67,o),
(314,82,c),
(273,122,l),
(254,115,o),
(235,111,o),
(217,111,cs),
(184,111,o),
(153,123,o),
(120,151,c),
(507,539,l),
(471,575,l),
(83,187,l),
(55,221,o),
(43,252,o),
(43,285,cs),
(43,304,o),
(47,322,o),
(54,342,c),
(13,382,l),
(-2,350,o),
(-9,319,o),
(-9,289,cs),
(-9,232,o),
(17,180,o),
(64,133,cs),
(112,86,o),
(164,59,o),
(221,59,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(255,48,o),
(292,59,o),
(330,79,c),
(274,135,l),
(253,126,o),
(234,122,o),
(215,122,cs),
(187,122,o),
(161,132,o),
(133,152,c),
(520,539,l),
(469,590,l),
(82,203,l),
(61,231,o),
(51,257,o),
(51,285,cs),
(51,304,o),
(56,324,o),
(64,345,c),
(9,400,l),
(-11,362,o),
(-22,325,o),
(-22,289,cs),
(-22,232,o),
(4,177,o),
(55,125,c),
(106,74,o),
(161,48,o),
(219,48,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11796;
}
