{
category = Letter;
color = 10;
glyphname = "dzze-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(35,-175,l),
(35,0,l),
(475,0,l),
(475,25,l),
(444,25,l),
(444,528,l),
(203,528,l),
(196,310,o),
(134,153,o),
(50,25,c),
(10,25,l),
(10,-175,l)
);
},
{
closed = 1;
nodes = (
(570,-176,o),
(595,-148,o),
(595,-110,cs),
(595,-83,o),
(582,-66,o),
(562,-59,c),
(562,-57,l),
(576,-50,o),
(588,-34,o),
(588,-9,cs),
(588,18,o),
(570,49,o),
(529,49,cs),
(502,49,o),
(480,38,o),
(460,18,c),
(475,0,l),
(494,17,o),
(507,24,o),
(528,24,cs),
(548,24,o),
(563,10,o),
(563,-11,cs),
(563,-30,o),
(553,-48,o),
(518,-48,cs),
(489,-48,l),
(489,-73,l),
(519,-73,ls),
(556,-73,o),
(570,-85,o),
(570,-110,cs),
(570,-136,o),
(553,-151,o),
(522,-151,cs),
(496,-151,o),
(476,-142,o),
(461,-133,c),
(461,-160,l),
(473,-168,o),
(494,-176,o),
(522,-176,cs)
);
},
{
closed = 1;
nodes = (
(156,149,o),
(217,288,o),
(226,503,c),
(419,503,l),
(419,25,l),
(77,25,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,-191,l),
(85,0,l),
(456,0,l),
(456,78,l),
(401,78,l),
(401,537,l),
(168,537,l),
(155,309,o),
(106,195,o),
(46,78,c),
(10,78,l),
(10,-191,l)
);
},
{
closed = 1;
nodes = (
(560,-199,o),
(590,-163,o),
(590,-115,cs),
(590,-78,o),
(576,-57,o),
(552,-47,c),
(552,-45,l),
(573,-35,o),
(584,-15,o),
(584,16,cs),
(584,64,o),
(553,92,o),
(508,92,cs),
(480,92,o),
(455,82,o),
(433,64,c),
(447,20,l),
(467,35,o),
(485,37,o),
(495,37,cs),
(522,37,o),
(530,23,o),
(530,8,cs),
(530,-12,o),
(516,-23,o),
(488,-23,cs),
(468,-23,l),
(468,-82,l),
(489,-82,ls),
(515,-82,o),
(528,-93,o),
(528,-111,cs),
(528,-130,o),
(514,-141,o),
(490,-141,cs),
(473,-141,o),
(454,-136,o),
(431,-122,c),
(431,-183,l),
(450,-193,o),
(473,-199,o),
(500,-199,cs)
);
},
{
closed = 1;
nodes = (
(179,181,o),
(221,287,o),
(232,459,c),
(326,459,l),
(326,78,l),
(126,78,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(131.93,-208,l),
(131.93,0,l),
(435.39,0,l),
(435.39,128.44,l),
(401.32,128.44,l),
(401.32,547,l),
(138.44,547,l),
(122.05,359.22,o),
(84.27,234.83,o),
(38.88,128.44,c),
(10,128.44,l),
(10,-208,l)
);
},
{
closed = 1;
nodes = (
(551.22,-210.78,o),
(593.05,-169.22,o),
(593.05,-104.56,cs),
(593.05,-65.78,o),
(578.44,-40.78,o),
(545.83,-24.78,c),
(545.83,-21.78,l),
(573.05,-10.95,o),
(588.05,12.05,o),
(588.05,53.83,cs),
(588.05,107.83,o),
(549.83,145.22,o),
(498.78,145.22,cs),
(463.78,145.22,o),
(439.78,135.22,o),
(418.39,119.22,c),
(434.39,46.22,l),
(451.17,61.17,o),
(467.78,68.61,o),
(484.61,68.61,cs),
(508.95,68.61,o),
(518.95,57,o),
(518.95,38.44,cs),
(518.95,17.61,o),
(501.73,4.61,o),
(470.95,4.61,cs),
(461.22,4.61,l),
(461.22,-60.39,l),
(469.34,-60.39,ls),
(499.95,-60.39,o),
(515.17,-71.39,o),
(515.17,-96,cs),
(515.17,-118.39,o),
(500.17,-130.39,o),
(476.61,-130.39,cs),
(456.61,-130.39,o),
(433.17,-125.39,o),
(416.39,-114.61,c),
(416.39,-197.39,l),
(423.9,-202.95,o),
(447.51,-210.78,o),
(488.39,-210.78,cs)
);
},
{
closed = 1;
nodes = (
(194.59,217.61,o),
(223.76,329.56,o),
(233.76,416.12,c),
(289.27,416.12,l),
(289.27,128.44,l),
(157.42,128.44,l)
);
}
);
};
layerId = "6f1373ec-97b9-4397-bbcc-9c27d53fa67e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(135,-208,l),
(135,0,l),
(436,0,l),
(436,126,l),
(401,126,l),
(401,546,l),
(148,546,l),
(129,282,o),
(92,232,o),
(49,126,c),
(10,126,l),
(10,-208,l)
);
},
{
closed = 1;
nodes = (
(552,-212,o),
(595,-173,o),
(595,-106,cs),
(595,-67,o),
(581,-42,o),
(547,-26,c),
(547,-23,l),
(574,-12,o),
(590,11,o),
(590,53,cs),
(590,106,o),
(553,144,o),
(500,144,cs),
(465,144,o),
(441,134,o),
(420,118,c),
(436,45,l),
(445,59,o),
(457,67,o),
(478,67,cs),
(502,67,o),
(513,56,o),
(513,35,cs),
(513,14,o),
(499,3,o),
(470,3,cs),
(462,3,l),
(462,-62,l),
(467,-62,ls),
(496,-62,o),
(510,-73,o),
(510,-97,cs),
(510,-120,o),
(496,-132,o),
(470,-132,cs),
(453,-132,o),
(433,-129,o),
(418,-121,c),
(418,-203,l),
(430,-208,o),
(454,-212,o),
(488,-212,cs)
);
},
{
closed = 1;
nodes = (
(207,216,o),
(236,281,o),
(247,420,c),
(281,420,l),
(281,126,l),
(170,126,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(144,-222,l),
(144,0,l),
(437,0,l),
(437,133,l),
(411,133,l),
(411,553,l),
(127,553,l),
(119,332,o),
(89,247,o),
(40,133,c),
(10,133,l),
(10,-222,l)
);
},
{
closed = 1;
nodes = (
(560,-219,o),
(595,-179,o),
(595,-113,cs),
(595,-69,o),
(579,-39,o),
(552,-29,c),
(552,-26,l),
(573,-15,o),
(587,13,o),
(587,51,cs),
(587,112,o),
(550,148,o),
(494,148,cs),
(461,148,o),
(440,136,o),
(417,121,c),
(436,38,l),
(447,52,o),
(463,61,o),
(478,61,cs),
(494,61,o),
(504,51,o),
(504,35,cs),
(504,17,o),
(492,6,o),
(471,6,cs),
(466,6,l),
(466,-73,l),
(473,-73,ls),
(496,-73,o),
(509,-83,o),
(509,-102,cs),
(509,-120,o),
(497,-131,o),
(473,-131,cs),
(456,-131,o),
(432,-125,o),
(414,-115,c),
(414,-206,l),
(427,-211,o),
(454,-219,o),
(487,-219,cs)
);
},
{
closed = 1;
nodes = (
(212,221,o),
(233,313,o),
(240,410,c),
(285,410,l),
(285,133,l),
(180,133,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(45,-173,l),
(45,0,l),
(394,0,l),
(394,25,l),
(338,25,l),
(338,527,l),
(161,527,l),
(158,349,o),
(131,202,o),
(60,25,c),
(20,25,l),
(20,-173,l)
);
},
{
closed = 1;
nodes = (
(457,-182,o),
(480,-158,o),
(480,-120,cs),
(480,-90,o),
(466,-74,o),
(444,-69,c),
(444,-68,l),
(466,-61,o),
(473,-40,o),
(473,-21,cs),
(473,13,o),
(451,31,o),
(419,31,cs),
(397,31,o),
(379,22,o),
(372,15,c),
(394,0,l),
(400,4,o),
(409,7,o),
(418,7,cs),
(436,7,o),
(448,-3,o),
(448,-24,cs),
(448,-47,o),
(434,-60,o),
(401,-60,cs),
(377,-60,l),
(377,-83,l),
(406,-83,ls),
(440,-83,o),
(455,-93,o),
(455,-118,cs),
(455,-142,o),
(441,-158,o),
(407,-158,cs),
(392,-158,o),
(374,-155,o),
(353,-146,c),
(353,-171,l),
(372,-180,o),
(392,-182,o),
(406,-182,cs)
);
},
{
closed = 1;
nodes = (
(146,166,o),
(179,326,o),
(185,502,c),
(313,502,l),
(313,25,l),
(85,25,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(85,-191,l),
(85,0,l),
(383,0,l),
(383,78,l),
(351,78,l),
(351,537,l),
(146,537,l),
(135,309,o),
(94,195,o),
(44,78,c),
(10,78,l),
(10,-191,l)
);
},
{
closed = 1;
nodes = (
(469,-199,o),
(495,-168,o),
(495,-114,cs),
(495,-78,o),
(483,-57,o),
(463,-47,c),
(463,-45,l),
(481,-33,o),
(490,-13,o),
(490,17,cs),
(490,64,o),
(465,92,o),
(424,92,cs),
(402,92,o),
(381,82,o),
(364,64,c),
(375,20,l),
(385,31,o),
(397,36,o),
(409,36,cs),
(428,36,o),
(435,22,o),
(435,7,cs),
(435,-15,o),
(425,-24,o),
(405,-24,cs),
(393,-24,l),
(393,-83,l),
(405,-83,ls),
(425,-83,o),
(436,-94,o),
(436,-112,cs),
(436,-131,o),
(425,-142,o),
(405,-142,cs),
(394,-142,o),
(380,-139,o),
(362,-129,c),
(362,-188,l),
(378,-195,o),
(398,-199,o),
(417,-199,cs)
);
},
{
closed = 1;
nodes = (
(169,181,o),
(204,287,o),
(214,459,c),
(276,459,l),
(276,78,l),
(125,78,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(113.06,-209.91,l),
(113.06,0,l),
(372.02,0,l),
(372.02,109.11,l),
(349.78,109.11,l),
(349.78,546.76,l),
(118.55,546.76,l),
(109.99,321.81,o),
(79.36,224.89,o),
(35.46,109.11,c),
(10,109.11,l),
(10,-209.91,l)
);
},
{
closed = 1;
nodes = (
(467.78,-212.42,o),
(495,-176.54,o),
(495,-115.22,cs),
(495,-73.73,o),
(482.39,-47.24,o),
(461.17,-37.24,c),
(461.17,-34.63,l),
(477.95,-23.85,o),
(488.78,1.03,o),
(488.78,36.52,cs),
(488.78,91.45,o),
(461.34,124.94,o),
(416.68,124.94,cs),
(391.63,124.94,o),
(373.07,113.72,o),
(354.85,97.55,c),
(368.9,29.76,l),
(374.63,43.2,o),
(384.8,50.03,o),
(398.02,50.03,cs),
(413.97,50.03,o),
(422.19,39.08,o),
(422.19,21.03,cs),
(422.19,2.08,o),
(414.63,-6.92,o),
(397.68,-6.92,cs),
(390.56,-6.92,l),
(390.56,-78.12,l),
(398.9,-78.12,ls),
(416.46,-78.12,o),
(426.24,-88.51,o),
(426.24,-106.51,cs),
(426.24,-125.51,o),
(416.46,-136.51,o),
(394.02,-136.51,cs),
(383.02,-136.51,o),
(368.41,-132.9,o),
(352.24,-124.12,c),
(352.24,-202.64,l),
(370.07,-209.03,o),
(391.9,-212.42,o),
(409.68,-212.42,cs)
);
},
{
closed = 1;
nodes = (
(177.54,204.79,o),
(201.56,305.3,o),
(209.12,433.99,c),
(246.72,433.99,l),
(246.72,109.11,l),
(144.52,109.11,l)
);
}
);
};
layerId = "37cffa17-bff8-4863-9c4e-049f9be25d0d";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(124,-208,l),
(124,0,l),
(363,0,l),
(363,126,l),
(344,126,l),
(344,547,l),
(114,547,l),
(99,358,o),
(68,233,o),
(32,126,c),
(10,126,l),
(10,-208,l)
);
},
{
closed = 1;
nodes = (
(459,-212,o),
(495,-173,o),
(495,-106,cs),
(495,-67,o),
(483,-42,o),
(455,-26,c),
(455,-23,l),
(478,-12,o),
(491,11,o),
(491,53,cs),
(491,106,o),
(460,144,o),
(416,144,cs),
(387,144,o),
(367,134,o),
(350,118,c),
(363,45,l),
(371,59,o),
(381,67,o),
(398,67,cs),
(418,67,o),
(427,56,o),
(427,35,cs),
(427,14,o),
(415,3,o),
(391,3,cs),
(385,3,l),
(385,-62,l),
(389,-62,ls),
(413,-62,o),
(425,-73,o),
(425,-97,cs),
(425,-120,o),
(413,-132,o),
(391,-132,cs),
(377,-132,o),
(361,-129,o),
(348,-121,c),
(348,-203,l),
(358,-208,o),
(378,-212,o),
(406,-212,cs)
);
},
{
closed = 1;
nodes = (
(173,217,o),
(197,332,o),
(206,421,c),
(235,421,l),
(235,126,l),
(143,126,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(131,-222,l),
(131,0,l),
(365,0,l),
(365,129,l),
(349,129,l),
(349,553,l),
(101,553,l),
(94,330,o),
(70,244,o),
(30,129,c),
(10,129,l),
(10,-222,l)
);
},
{
closed = 1;
nodes = (
(467,-221,o),
(495,-182,o),
(495,-116,cs),
(495,-71,o),
(482,-41,o),
(460,-31,c),
(460,-28,l),
(476,-18,o),
(488,10,o),
(488,49,cs),
(488,109,o),
(459,146,o),
(412,146,cs),
(385,146,o),
(368,134,o),
(349,119,c),
(365,36,l),
(368,51,o),
(377,59,o),
(391,59,cs),
(405,59,o),
(414,50,o),
(414,30,cs),
(414,13,o),
(408,4,o),
(393,4,cs),
(389,4,l),
(389,-75,l),
(395,-75,ls),
(411,-75,o),
(420,-85,o),
(420,-103,cs),
(420,-122,o),
(411,-133,o),
(387,-133,cs),
(376,-133,o),
(361,-129,o),
(346,-121,c),
(346,-212,l),
(365,-218,o),
(388,-221,o),
(405,-221,cs)
);
},
{
closed = 1;
nodes = (
(183,220,o),
(200,317,o),
(206,418,c),
(228,418,l),
(228,129,l),
(157,129,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42633;
}
