{
category = Letter;
color = 4;
glyphname = "dzzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-176);
},
{
name = top;
pos = (600,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(746,264,l),
(746,289,l),
(462,289,l),
(462,264,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (600,0);
ref = "ka-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-187);
},
{
name = top;
pos = (600,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(750,241,l),
(750,306,l),
(448,306,l),
(448,241,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (600,0);
ref = "ka-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-195);
},
{
name = top;
pos = (600,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(703,231,l),
(703,334,l),
(421,334,l),
(421,231,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (600,0);
ref = "ka-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-200);
},
{
name = top;
pos = (600,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(714,219,l),
(714,349,l),
(432,349,l),
(432,219,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (600,0);
ref = "ka-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-175);
},
{
name = top;
pos = (500,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(604,264,l),
(604,289,l),
(394,289,l),
(394,264,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (500,0);
ref = "ka-cy";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (500,-187);
},
{
name = top;
pos = (500,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(607,243,l),
(607,305,l),
(341,305,l),
(341,243,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (500,0);
ref = "ka-cy";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (500,-195);
},
{
name = top;
pos = (500,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(592,231,l),
(592,327,l),
(374,327,l),
(374,231,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (500,0);
ref = "ka-cy";
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (500,-200);
},
{
name = top;
pos = (500,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(612,224,l),
(612,342,l),
(388,342,l),
(388,224,l)
);
},
{
alignment = -1;
ref = "de-cy";
},
{
alignment = -1;
pos = (500,0);
ref = "ka-cy";
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1323;
}
