{
category = Letter;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (306,10);
},
{
name = top;
pos = (304,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(455,1,o),
(516,28,c),
(516,108,l),
(458,81,o),
(401,64,o),
(343,64,cs),
(231,64,o),
(155,111,o),
(151,251,c),
(540,251,l),
(540,292,ls),
(540,449,o),
(454,546,o),
(314,546,cs),
(162,546,o),
(60,441,o),
(60,266,cs),
(60,88,o),
(165,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,323,l),
(167,415,o),
(224,473,o),
(314,473,cs),
(399,473,o),
(446,416,o),
(450,323,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (305,10);
},
{
name = top;
pos = (305,553);
},
{
name = topright;
pos = (580,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(471,-1,o),
(538,30,c),
(538,170,l),
(486,138,o),
(422,124,o),
(362,124,cs),
(273,124,o),
(210,156,o),
(204,222,c),
(559,222,l),
(559,298,ls),
(559,461,o),
(468,563,o),
(306,563,cs),
(131,563,o),
(40,451,o),
(40,277,cs),
(40,95,o),
(140,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,339,l),
(212,395,o),
(244,437,o),
(305,437,cs),
(362,437,o),
(399,399,o),
(400,339,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (315,10);
},
{
name = top;
pos = (303,528);
},
{
name = topright;
pos = (580,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(457,1,o),
(510,23,c),
(510,51,l),
(454,28,o),
(402,15,o),
(337,15,cs),
(169,15,o),
(102,108,o),
(102,266,c),
(525,266,l),
(525,291,ls),
(525,430,o),
(464,537,o),
(318,537,cs),
(151,537,o),
(75,410,o),
(75,254,cs),
(75,104,o),
(147,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(103,291,l),
(116,436,o),
(201,512,o),
(318,512,cs),
(440,512,o),
(498,425,o),
(498,291,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (267,10);
},
{
name = top;
pos = (260,528);
},
{
name = topright;
pos = (480,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(380,2,o),
(419,23,c),
(419,51,l),
(372,25,o),
(332,15,o),
(280,15,cs),
(163,15,o),
(100,102,o),
(100,270,c),
(437,270,l),
(437,296,ls),
(437,426,o),
(388,538,o),
(261,538,cs),
(134,538,o),
(73,419,o),
(73,262,cs),
(73,99,o),
(137,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,294,l),
(110,439,o),
(170,513,o),
(261,513,cs),
(366,513,o),
(411,419,o),
(411,294,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (269,10);
},
{
name = top;
pos = (254,536);
},
{
name = topright;
pos = (480,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(386,2,o),
(434,27,c),
(434,104,l),
(384,79,o),
(341,63,o),
(287,63,cs),
(184,63,o),
(133,125,o),
(130,249,c),
(455,249,l),
(455,304,ls),
(455,447,o),
(383,547,o),
(255,547,cs),
(124,547,o),
(45,441,o),
(45,264,cs),
(45,88,o),
(137,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,320,l),
(138,418,o),
(183,474,o),
(254,474,cs),
(331,474,o),
(372,410,o),
(373,320,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (262,10);
},
{
name = top;
pos = (261,553);
},
{
name = topright;
pos = (497,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(409,6,o),
(447,28,c),
(447,165,l),
(411,141,o),
(363,125,o),
(297,125,cs),
(239,125,o),
(184,152,o),
(182,221,c),
(475,221,l),
(475,303,ls),
(475,483,o),
(390,563,o),
(262,563,cs),
(106,563,o),
(25,447,o),
(25,274,cs),
(25,90,o),
(113,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,328,l),
(183,395,o),
(209,429,o),
(258,429,cs),
(302,429,o),
(325,401,o),
(327,328,c)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 101;
}
