{
category = Letter;
color = 4;
glyphname = "E-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (384,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-11,o),
(509,3,o),
(552,20,c),
(552,47,l),
(505,30,o),
(443,14,o),
(368,14,cs),
(187,14,o),
(97,152,o),
(97,349,cs),
(97,564,o),
(200,700,o),
(383,700,cs),
(425,700,o),
(482,692,o),
(540,664,c),
(550,688,l),
(496,714,o),
(436,725,o),
(382,725,cs),
(183,725,o),
(70,577,o),
(70,349,cs),
(70,139,o),
(167,-11,o),
(364,-11,cs)
);
},
{
closed = 1;
nodes = (
(486,354,l),
(486,379,l),
(78,379,l),
(78,354,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(441,-11,o),
(507,1,o),
(550,21,c),
(550,46,l),
(501,26,o),
(440,14,o),
(385,14,cs),
(197,14,o),
(97,144,o),
(97,358,cs),
(97,570,o),
(205,700,o),
(390,700,cs),
(443,700,o),
(490,689,o),
(538,664,c),
(547,688,l),
(502,712,o),
(448,725,o),
(387,725,cs),
(194,725,o),
(70,585,o),
(70,358,cs),
(70,129,o),
(180,-11,o),
(383,-11,cs)
);
},
{
closed = 1;
nodes = (
(487,354,l),
(487,379,l),
(79,379,l),
(79,354,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (394,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(478,-1,o),
(536,21,c),
(536,104,l),
(473,80,o),
(422,69,o),
(369,69,cs),
(216,69,o),
(134,166,o),
(137,364,cs),
(139,554,o),
(223,647,o),
(351,647,cs),
(399,647,o),
(454,634,o),
(512,609,c),
(541,687,l),
(480,713,o),
(415,727,o),
(352,727,cs),
(144,727,o),
(45,563,o),
(45,351,cs),
(45,123,o),
(150,-11,o),
(357,-11,cs)
);
},
{
closed = 1;
nodes = (
(445,327,l),
(445,407,l),
(83,407,l),
(82,327,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,-11,o),
(502,-2,o),
(550,18,c),
(550,100,l),
(501,84,o),
(449,72,o),
(392,72,cs),
(233,72,o),
(162,180,o),
(162,357,cs),
(162,536,o),
(244,647,o),
(382,647,cs),
(441,647,o),
(492,628,o),
(532,608,c),
(565,685,l),
(515,712,o),
(450,727,o),
(383,727,cs),
(182,727,o),
(70,574,o),
(70,358,cs),
(70,133,o),
(170,-11,o),
(380,-11,cs)
);
},
{
closed = 1;
nodes = (
(469,327,l),
(469,407,l),
(107,407,l),
(106,327,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (384,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-11,o),
(494,1,o),
(550,25,c),
(550,150,l),
(493,124,o),
(441,112,o),
(391,112,cs),
(257,112,o),
(190,195,o),
(190,355,cs),
(190,515,o),
(252,605,o),
(368,605,cs),
(412,605,o),
(456,593,o),
(511,567,c),
(560,678,l),
(502,711,o),
(436,727,o),
(365,727,cs),
(167,727,o),
(49,585,o),
(49,356,cs),
(49,117,o),
(161,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(500,308,l),
(500,423,l),
(110,423,l),
(106,308,l)
);
}
);
};
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(494,1,o),
(550,25,c),
(550,150,l),
(493,124,o),
(442,112,o),
(392,112,cs),
(258,112,o),
(191,195,o),
(191,355,cs),
(191,515,o),
(253,605,o),
(369,605,cs),
(413,605,o),
(456,593,o),
(511,567,c),
(560,678,l),
(502,711,o),
(437,727,o),
(366,727,cs),
(168,727,o),
(50,585,o),
(50,356,cs),
(50,117,o),
(162,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(500,308,l),
(500,423,l),
(111,423,l),
(107,308,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (384,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-11,o),
(502,1,o),
(560,25,c),
(560,180,l),
(501,154,o),
(449,142,o),
(397,142,cs),
(275,142,o),
(207,195,o),
(207,355,cs),
(207,515,o),
(270,573,o),
(370,573,cs),
(415,573,o),
(458,561,o),
(514,535,c),
(565,677,l),
(506,710,o),
(440,726,o),
(367,726,cs),
(162,726,o),
(40,585,o),
(40,356,cs),
(40,117,o),
(156,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(503,292,l),
(503,434,l),
(121,434,l),
(115,292,l)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(436,-11,o),
(499,3,o),
(555,30,c),
(555,182,l),
(496,155,o),
(445,143,o),
(389,143,cs),
(269,143,o),
(206,216,o),
(206,354,cs),
(206,493,o),
(269,573,o),
(373,573,cs),
(419,573,o),
(467,561,o),
(518,535,c),
(581,676,l),
(519,709,o),
(449,726,o),
(376,726,cs),
(165,726,o),
(40,587,o),
(40,355,cs),
(40,124,o),
(159,-11,o),
(369,-11,cs)
);
},
{
closed = 1;
nodes = (
(503,292,l),
(503,434,l),
(121,434,l),
(115,292,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (324,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-11,o),
(433,1,o),
(467,16,c),
(467,43,l),
(433,28,o),
(386,14,o),
(319,14,cs),
(169,14,o),
(87,154,o),
(87,359,cs),
(87,542,o),
(165,700,o),
(326,700,cs),
(367,700,o),
(412,695,o),
(457,670,c),
(468,693,l),
(424,715,o),
(378,725,o),
(326,725,cs),
(148,725,o),
(60,558,o),
(60,359,cs),
(60,135,o),
(155,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(410,359,l),
(410,384,l),
(82,384,l),
(82,359,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(377,-11,o),
(434,1,o),
(470,21,c),
(470,46,l),
(429,26,o),
(376,14,o),
(329,14,cs),
(168,14,o),
(87,144,o),
(87,358,cs),
(87,570,o),
(175,700,o),
(333,700,cs),
(379,700,o),
(420,689,o),
(457,667,c),
(470,689,l),
(431,712,o),
(383,725,o),
(331,725,cs),
(166,725,o),
(60,585,o),
(60,358,cs),
(60,129,o),
(154,-11,o),
(327,-11,cs)
);
},
{
closed = 1;
nodes = (
(411,359,l),
(411,384,l),
(83,384,l),
(83,359,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (307,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-11,o),
(427,-2,o),
(470,18,c),
(470,93,l),
(426,77,o),
(375,64,o),
(324,64,cs),
(181,64,o),
(120,180,o),
(120,357,cs),
(120,536,o),
(191,652,o),
(315,652,cs),
(369,652,o),
(419,633,o),
(455,613,c),
(480,685,l),
(436,712,o),
(377,727,o),
(316,727,cs),
(135,727,o),
(35,574,o),
(35,358,cs),
(35,133,o),
(124,-11,o),
(313,-11,cs)
);
},
{
closed = 1;
nodes = (
(391,328,l),
(390,406,l),
(67,406,l),
(66,328,l)
);
}
);
};
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(424,-2,o),
(467,18,c),
(467,93,l),
(423,77,o),
(377,64,o),
(326,64,cs),
(186,64,o),
(125,180,o),
(125,357,cs),
(125,536,o),
(196,652,o),
(320,652,cs),
(374,652,o),
(419,633,o),
(455,613,c),
(480,685,l),
(436,711,o),
(382,727,o),
(321,727,cs),
(140,727,o),
(40,574,o),
(40,358,cs),
(40,133,o),
(129,-11,o),
(315,-11,cs)
);
},
{
closed = 1;
nodes = (
(396,328,l),
(395,406,l),
(72,406,l),
(71,328,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (294,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-9,o),
(420,1,o),
(464,25,c),
(464,147,l),
(421,126,o),
(379,109,o),
(329,109,cs),
(221,109,o),
(152,201,o),
(152,368,cs),
(152,514,o),
(217,608,o),
(323,608,cs),
(362,608,o),
(403,598,o),
(439,572,c),
(479,680,l),
(429,711,o),
(379,726,o),
(308,726,cs),
(131,726,o),
(30,572,o),
(30,348,cs),
(30,123,o),
(135,-9,o),
(309,-9,cs)
);
}
);
};
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(364,-9,o),
(419,3,o),
(467,27,c),
(467,144,l),
(418,118,o),
(373,106,o),
(330,106,cs),
(215,106,o),
(158,195,o),
(158,355,cs),
(158,515,o),
(211,612,o),
(311,612,cs),
(350,612,o),
(388,600,o),
(435,574,c),
(474,681,l),
(428,711,o),
(370,727,o),
(309,727,cs),
(137,727,o),
(35,585,o),
(35,356,cs),
(35,117,o),
(132,-9,o),
(310,-9,cs)
);
},
{
closed = 1;
nodes = (
(393,311,l),
(392,421,l),
(87,421,l),
(84,311,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (304,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-8,o),
(424,5,o),
(470,32,c),
(470,172,l),
(427,147,o),
(383,127,o),
(333,127,cs),
(240,127,o),
(175,212,o),
(175,366,cs),
(175,503,o),
(237,590,o),
(330,590,cs),
(364,590,o),
(403,581,o),
(441,552,c),
(485,675,l),
(434,709,o),
(385,726,o),
(306,726,cs),
(131,726,o),
(30,575,o),
(30,342,cs),
(30,119,o),
(132,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(389,300,l),
(389,431,l),
(95,431,l),
(91,300,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(376,-8,o),
(432,6,o),
(480,33,c),
(480,167,l),
(430,140,o),
(385,128,o),
(336,128,cs),
(234,128,o),
(176,216,o),
(176,354,cs),
(176,493,o),
(233,590,o),
(318,590,cs),
(358,590,o),
(398,578,o),
(442,552,c),
(496,676,l),
(443,709,o),
(383,726,o),
(320,726,cs),
(138,726,o),
(30,587,o),
(30,355,cs),
(30,124,o),
(133,-8,o),
(318,-8,cs)
);
},
{
closed = 1;
nodes = (
(389,300,l),
(389,431,l),
(95,431,l),
(91,300,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (394,714);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(493,0,o),
(537,20,c),
(537,98,l),
(494,81,o),
(448,68,o),
(391,68,cs),
(223,68,o),
(142,177,o),
(137,333,c),
(469,333,l),
(469,410,l),
(138,410,l),
(153,547,o),
(236,647,o),
(385,647,cs),
(443,647,o),
(487,632,o),
(528,609,c),
(561,683,l),
(513,710,o),
(458,725,o),
(388,725,cs),
(162,725,o),
(45,571,o),
(45,352,cs),
(45,136,o),
(158,-10,o),
(382,-10,cs)
);
}
);
};
layerId = "B780E6C4-6251-4BCF-9CC6-3D98EF524B05";
name = "12. 11. 22 13:10";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(493,0,o),
(537,20,c),
(537,98,l),
(494,81,o),
(448,68,o),
(391,68,cs),
(223,68,o),
(142,177,o),
(137,333,c),
(469,333,l),
(469,410,l),
(138,410,l),
(153,547,o),
(236,647,o),
(385,647,cs),
(443,647,o),
(487,632,o),
(528,609,c),
(561,683,l),
(513,710,o),
(458,725,o),
(388,725,cs),
(162,725,o),
(45,571,o),
(45,352,cs),
(45,136,o),
(158,-10,o),
(382,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (364,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "65BF5A31-768D-4FD5-A959-9D6020F805EB";
name = "29. 11. 22 12:57";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(498,2,o),
(545,28,c),
(545,165,l),
(498,142,o),
(438,123,o),
(375,123,cs),
(255,123,o),
(186,191,o),
(179,300,c),
(466,300,l),
(466,431,l),
(180,431,l),
(198,516,o),
(240,592,o),
(369,592,cs),
(430,592,o),
(483,575,o),
(526,550,c),
(568,676,l),
(510,709,o),
(434,724,o),
(364,724,cs),
(146,724,o),
(20,579,o),
(20,348,cs),
(20,122,o),
(141,-10,o),
(358,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (364,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(485,3,o),
(548,31,c),
(548,192,l),
(496,160,o),
(431,144,o),
(376,144,cs),
(276,144,o),
(215,201,o),
(215,347,cs),
(215,484,o),
(255,569,o),
(379,569,cs),
(419,569,o),
(469,560,o),
(516,537,c),
(563,685,l),
(498,712,o),
(438,724,o),
(376,724,cs),
(166,724,o),
(38,586,o),
(38,348,cs),
(38,130,o),
(158,-10,o),
(352,-10,cs)
);
}
);
};
layerId = "046CA9A4-7598-4146-8E99-C2E8E79A649F";
name = "29. 11. 22 13:00";
shapes = (
{
closed = 1;
nodes = (
(37,129,o),
(138,-10,o),
(342,-10,cs),
(417,-10,o),
(497,6,o),
(550,37,c),
(550,192,l),
(491,161,o),
(434,146,o),
(374,146,cs),
(264,146,o),
(191,217,o),
(210,346,c),
(161,292,l),
(483,292,l),
(483,434,l),
(164,434,l),
(205,382,l),
(202,496,o),
(272,569,o),
(362,569,cs),
(411,569,o),
(455,557,o),
(516,527,c),
(582,669,l),
(513,705,o),
(439,724,o),
(348,724,cs),
(152,724,o),
(37,585,o),
(37,354,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (384,714);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "475EBBFD-B547-4923-847D-577EEB7BB0C4";
name = "14. 1. 23 11:09";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(507,3,o),
(552,21,c),
(552,44,l),
(503,26,o),
(435,15,o),
(377,15,cs),
(169,15,o),
(85,156,o),
(82,354,c),
(473,354,l),
(473,379,l),
(82,379,l),
(91,561,o),
(192,699,o),
(394,699,cs),
(439,699,o),
(498,692,o),
(555,662,c),
(565,687,l),
(510,712,o),
(451,724,o),
(391,724,cs),
(179,724,o),
(55,575,o),
(55,349,cs),
(55,139,o),
(163,-10,o),
(375,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (364,714);
}
);
associatedMasterId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
layerId = "8A8492C7-461C-4BB9-9412-DCE15E7FD83D";
name = "14. 1. 23 11:16";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(487,2,o),
(539,26,c),
(539,147,l),
(487,125,o),
(432,108,o),
(373,108,cs),
(219,108,o),
(163,223,o),
(174,361,c),
(107,312,l),
(464,312,l),
(464,423,l),
(108,423,l),
(168,376,l),
(179,500,o),
(218,608,o),
(367,608,cs),
(421,608,o),
(472,594,o),
(524,568,c),
(561,679,l),
(499,709,o),
(429,724,o),
(362,724,cs),
(147,724,o),
(30,572,o),
(30,349,cs),
(30,125,o),
(148,-10,o),
(358,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (364,714);
}
);
associatedMasterId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(466,1,o),
(524,26,c),
(524,156,l),
(458,126,o),
(402,116,o),
(355,116,cs),
(229,116,o),
(177,190,o),
(177,348,cs),
(177,501,o),
(224,600,o),
(363,600,cs),
(402,600,o),
(442,592,o),
(492,567,c),
(540,686,l),
(485,713,o),
(437,727,o),
(368,727,cs),
(148,727,o),
(30,582,o),
(30,342,cs),
(30,128,o),
(125,-11,o),
(331,-11,cs)
);
}
);
};
layerId = "665151CC-EC31-443A-93E0-EDCBF67C8A0B";
name = "14. 1. 23 11:18";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(507,3,o),
(565,26,c),
(565,137,l),
(503,118,o),
(439,106,o),
(391,106,cs),
(250,106,o),
(166,187,o),
(168,360,c),
(103,302,l),
(480,302,l),
(480,428,l),
(106,428,l),
(169,370,l),
(172,530,o),
(255,608,o),
(378,608,cs),
(424,608,o),
(478,595,o),
(531,570,c),
(585,677,l),
(519,708,o),
(445,724,o),
(376,724,cs),
(162,724,o),
(30,584,o),
(30,356,cs),
(30,118,o),
(148,-10,o),
(366,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (384,714);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-11,o),
(488,3,o),
(531,20,c),
(531,47,l),
(484,30,o),
(422,14,o),
(354,14,cs),
(173,14,o),
(83,152,o),
(83,349,cs),
(83,564,o),
(186,700,o),
(369,700,cs),
(411,700,o),
(468,692,o),
(526,664,c),
(536,688,l),
(482,714,o),
(422,725,o),
(368,725,cs),
(169,725,o),
(56,577,o),
(56,349,cs),
(56,139,o),
(153,-11,o),
(350,-11,cs)
);
}
);
};
layerId = "DB33E536-AD04-46DC-BE69-A00060F89117";
name = "17. 2. 23 11:47";
shapes = (
{
closed = 1;
nodes = (
(442,-11,o),
(517,1,o),
(564,20,c),
(564,45,l),
(509,25,o),
(441,14,o),
(381,14,cs),
(194,14,o),
(80,146,o),
(82,364,c),
(70,354,l),
(472,354,l),
(472,379,l),
(70,379,l),
(82,370,l),
(86,574,o),
(206,700,o),
(392,700,cs),
(450,700,o),
(503,689,o),
(555,664,c),
(565,688,l),
(516,712,o),
(455,725,o),
(389,725,cs),
(188,725,o),
(55,583,o),
(55,358,cs),
(55,129,o),
(176,-11,o),
(379,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (307,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-11,o),
(423,-4,o),
(466,15,c),
(466,90,l),
(423,75,o),
(382,64,o),
(333,64,cs),
(201,64,o),
(125,184,o),
(125,367,cs),
(125,532,o),
(196,652,o),
(322,652,cs),
(370,652,o),
(412,639,o),
(447,619,c),
(480,689,l),
(432,713,o),
(379,727,o),
(321,727,cs),
(140,727,o),
(40,567,o),
(40,358,cs),
(40,130,o),
(149,-11,o),
(321,-11,cs)
);
},
{
closed = 1;
nodes = (
(396,328,l),
(395,406,l),
(72,406,l),
(71,328,l)
);
}
);
};
layerId = "BE7D34DF-C668-4295-A87F-356B12F5A48D";
name = "27. 2. 23 11:43";
shapes = (
{
closed = 1;
nodes = (
(381,-11,o),
(423,-4,o),
(466,15,c),
(466,90,l),
(423,75,o),
(382,64,o),
(333,64,cs),
(201,64,o),
(125,184,o),
(125,367,cs),
(125,532,o),
(196,652,o),
(322,652,cs),
(370,652,o),
(412,639,o),
(447,619,c),
(480,689,l),
(432,713,o),
(379,727,o),
(321,727,cs),
(140,727,o),
(40,567,o),
(40,358,cs),
(40,130,o),
(149,-11,o),
(321,-11,cs)
);
},
{
closed = 1;
nodes = (
(396,328,l),
(395,406,l),
(72,406,l),
(71,328,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (304,714);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "31329AA1-A808-406B-AF88-9FE146F4C658";
name = "27. 2. 23 11:57";
shapes = (
{
closed = 1;
nodes = (
(364,-8,o),
(424,5,o),
(470,32,c),
(470,172,l),
(427,147,o),
(383,127,o),
(333,127,cs),
(240,127,o),
(175,212,o),
(175,366,cs),
(175,503,o),
(237,590,o),
(330,590,cs),
(364,590,o),
(403,581,o),
(441,552,c),
(485,675,l),
(434,709,o),
(385,726,o),
(306,726,cs),
(131,726,o),
(30,575,o),
(30,342,cs),
(30,119,o),
(132,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(389,300,l),
(389,431,l),
(95,431,l),
(91,300,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1028;
}
