{
category = Letter;
glyphname = "Ef-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(287,-10,l),
(313,-10,l),
(313,99,l),
(452,103,o),
(555,192,o),
(555,375,cs),
(555,557,o),
(453,635,o),
(313,637,c),
(313,724,l),
(287,724,l),
(287,637,l),
(143,633,o),
(45,545,o),
(45,373,cs),
(45,189,o),
(155,101,o),
(287,99,c)
);
},
{
closed = 1;
nodes = (
(287,125,l),
(165,127,o),
(72,206,o),
(72,372,cs),
(72,532,o),
(161,610,o),
(287,612,c)
);
},
{
closed = 1;
nodes = (
(313,612,l),
(443,610,o),
(528,541,o),
(528,376,cs),
(528,206,o),
(437,128,o),
(313,125,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,-10,l),
(344,-10,l),
(344,100,l),
(504,103,o),
(565,227,o),
(565,372,cs),
(565,520,o),
(503,634,o),
(344,636,c),
(344,724,l),
(258,724,l),
(258,636,l),
(101,635,o),
(35,516,o),
(35,372,cs),
(35,229,o),
(96,102,o),
(258,100,c)
);
},
{
closed = 1;
nodes = (
(258,174,l),
(166,176,o),
(123,247,o),
(123,372,cs),
(123,489,o),
(161,560,o),
(258,562,c)
);
},
{
closed = 1;
nodes = (
(344,562,l),
(440,560,o),
(477,492,o),
(477,372,cs),
(477,250,o),
(436,176,o),
(344,174,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(234,-10,l),
(365,-10,l),
(365,100,l),
(536,106,o),
(580,255,o),
(580,374,cs),
(580,499,o),
(531,630,o),
(365,636,c),
(365,724,l),
(234,724,l),
(234,636,l),
(69,630,o),
(20,500,o),
(20,372,cs),
(20,243,o),
(70,105,o),
(234,100,c)
);
},
{
closed = 1;
nodes = (
(234,213,l),
(179,218,o),
(157,278,o),
(157,372,cs),
(157,456,o),
(174,516,o),
(234,522,c)
);
},
{
closed = 1;
nodes = (
(365,522,l),
(424,516,o),
(443,456,o),
(443,371,cs),
(443,279,o),
(420,218,o),
(365,213,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(236,-10,l),
(364,-10,l),
(364,100,l),
(512,100,o),
(590,207,o),
(590,370,cs),
(590,523,o),
(512,636,o),
(364,636,c),
(364,724,l),
(236,724,l),
(236,636,l),
(74,636,o),
(10,516,o),
(10,371,cs),
(10,206,o),
(85,100,o),
(236,100,c)
);
},
{
closed = 1;
nodes = (
(236,227,l),
(178,227,o),
(150,266,o),
(150,372,cs),
(150,464,o),
(177,509,o),
(236,509,c)
);
},
{
closed = 1;
nodes = (
(364,509,l),
(421,509,o),
(449,460,o),
(449,372,cs),
(449,273,o),
(422,227,o),
(364,227,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(237,-10,l),
(263,-10,l),
(263,99,l),
(376,103,o),
(460,192,o),
(460,375,cs),
(460,557,o),
(377,635,o),
(263,637,c),
(263,724,l),
(237,724,l),
(237,637,l),
(120,633,o),
(40,545,o),
(40,373,cs),
(40,189,o),
(130,101,o),
(237,99,c)
);
},
{
closed = 1;
nodes = (
(237,125,l),
(140,127,o),
(67,206,o),
(67,372,cs),
(67,532,o),
(137,610,o),
(237,612,c)
);
},
{
closed = 1;
nodes = (
(263,612,l),
(366,610,o),
(433,541,o),
(433,376,cs),
(433,206,o),
(361,128,o),
(263,125,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(208,-10,l),
(294,-10,l),
(294,100,l),
(432,103,o),
(485,227,o),
(485,372,cs),
(485,520,o),
(431,634,o),
(294,636,c),
(294,724,l),
(208,724,l),
(208,636,l),
(72,635,o),
(15,516,o),
(15,372,cs),
(15,229,o),
(68,102,o),
(208,100,c)
);
},
{
closed = 1;
nodes = (
(208,174,l),
(136,176,o),
(103,247,o),
(103,372,cs),
(103,489,o),
(133,560,o),
(208,562,c)
);
},
{
closed = 1;
nodes = (
(294,562,l),
(368,560,o),
(397,492,o),
(397,372,cs),
(397,250,o),
(365,176,o),
(294,174,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(196,-10,l),
(307,-10,l),
(307,100,l),
(454,106,o),
(490,255,o),
(490,374,cs),
(490,499,o),
(450,630,o),
(307,636,c),
(307,724,l),
(196,724,l),
(196,636,l),
(54,630,o),
(10,500,o),
(10,372,cs),
(10,243,o),
(55,105,o),
(196,100,c)
);
},
{
closed = 1;
nodes = (
(196,213,l),
(148,218,o),
(127,278,o),
(127,371,cs),
(127,456,o),
(145,516,o),
(196,522,c)
);
},
{
closed = 1;
nodes = (
(307,522,l),
(359,516,o),
(373,456,o),
(373,372,cs),
(373,279,o),
(355,218,o),
(307,213,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(186,-10,l),
(314,-10,l),
(314,100,l),
(434,100,o),
(495,209,o),
(495,367,cs),
(495,525,o),
(434,636,o),
(314,636,c),
(314,724,l),
(186,724,l),
(186,636,l),
(55,636,o),
(5,517,o),
(5,368,cs),
(5,207,o),
(63,100,o),
(186,100,c)
);
},
{
closed = 1;
nodes = (
(186,227,l),
(151,227,o),
(134,268,o),
(134,369,cs),
(134,466,o),
(150,509,o),
(186,509,c)
);
},
{
closed = 1;
nodes = (
(314,509,l),
(349,509,o),
(366,462,o),
(366,369,cs),
(366,275,o),
(349,227,o),
(314,227,c)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1060;
}
