{
category = Letter;
glyphname = "Elhook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,-240);
},
{
name = top;
pos = (372,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(535,-169,o),
(560,-139,o),
(560,-84,cs),
(560,25,l),
(516,25,l),
(516,714,l),
(238,714,l),
(230,590,o),
(214,429,o),
(186,239,cs),
(166,103,o),
(137,14,o),
(69,14,cs),
(47,14,o),
(33,18,o),
(18,24,c),
(18,-2,l),
(31,-8,o),
(45,-11,o),
(69,-11,cs),
(159,-11,o),
(190,95,o),
(211,234,cs),
(234,387,o),
(252,562,o),
(262,689,c),
(490,689,l),
(490,0,l),
(534,0,l),
(534,-81,ls),
(534,-125,o),
(520,-144,o),
(489,-144,cs),
(474,-144,o),
(458,-140,o),
(447,-135,c),
(447,-160,l),
(456,-165,o),
(472,-169,o),
(489,-169,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (314,-240);
},
{
name = top;
pos = (319,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,-192,o),
(546,-148,o),
(546,-59,cs),
(546,76,l),
(479,76,l),
(479,714,l),
(167,714,l),
(155,493,o),
(136,303,o),
(120,217,cs),
(98,101,o),
(85,68,o),
(41,68,cs),
(28,68,o),
(16,71,o),
(7,76,c),
(7,2,l),
(19,-5,o),
(35,-8,o),
(55,-8,cs),
(148,-8,o),
(173,60,o),
(198,187,cs),
(217,283,o),
(233,455,o),
(241,635,c),
(394,635,l),
(394,0,l),
(465,0,l),
(465,-60,ls),
(465,-104,o),
(450,-124,o),
(416,-124,cs),
(402,-124,o),
(388,-121,o),
(373,-115,c),
(373,-183,l),
(388,-189,o),
(409,-192,o),
(435,-192,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,-240);
},
{
name = top;
pos = (312,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(519,-240,o),
(586,-171,o),
(586,-35,cs),
(586,143,l),
(507,143,l),
(507,714,l),
(131,714,l),
(121,520,o),
(102,291,o),
(93,226,cs),
(83,154,o),
(69,130,o),
(42,130,cs),
(31,130,o),
(19,133,o),
(6,139,c),
(6,1,l),
(23,-6,o),
(48,-10,o),
(81,-10,cs),
(174,-10,o),
(221,32,o),
(242,134,cs),
(254,193,o),
(274,403,o),
(280,556,c),
(337,556,l),
(337,0,l),
(421,0,l),
(421,-31,ls),
(421,-81,o),
(408,-101,o),
(377,-101,cs),
(361,-101,o),
(346,-98,o),
(330,-92,c),
(330,-229,l),
(351,-236,o),
(373,-240,o),
(416,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,-240);
},
{
name = top;
pos = (302,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(446,-160,o),
(469,-132,o),
(469,-79,cs),
(469,25,l),
(414,25,l),
(414,714,l),
(187,714,l),
(176,523,o),
(160,334,o),
(142,208,cs),
(120,53,o),
(97,19,o),
(44,19,cs),
(32,19,o),
(25,21,o),
(14,26,c),
(14,2,l),
(22,-3,o),
(32,-6,o),
(48,-6,cs),
(125,-6,o),
(146,63,o),
(167,211,cs),
(183,323,o),
(201,516,o),
(210,689,c),
(388,689,l),
(388,0,l),
(446,0,l),
(446,-75,ls),
(446,-119,o),
(429,-138,o),
(399,-138,cs),
(386,-138,o),
(374,-135,o),
(359,-129,c),
(359,-152,l),
(372,-157,o),
(384,-160,o),
(399,-160,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (269,-240);
},
{
name = top;
pos = (274,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(442,-192,o),
(482,-148,o),
(482,-59,cs),
(482,76,l),
(415,76,l),
(415,714,l),
(136,714,l),
(128,448,o),
(114,275,o),
(108,217,cs),
(96,101,o),
(77,68,o),
(45,68,cs),
(32,68,o),
(20,71,o),
(11,76,c),
(11,2,l),
(23,-5,o),
(39,-8,o),
(59,-8,cs),
(143,-8,o),
(171,61,o),
(186,187,cs),
(194,255,o),
(204,410,o),
(210,635,c),
(330,635,l),
(330,0,l),
(401,0,l),
(401,-60,ls),
(401,-104,o),
(386,-124,o),
(352,-124,cs),
(338,-124,o),
(324,-121,o),
(309,-115,c),
(309,-183,l),
(324,-189,o),
(345,-192,o),
(371,-192,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (257,-240);
},
{
name = top;
pos = (262,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(437,-240,o),
(496,-171,o),
(496,-35,cs),
(496,143,l),
(447,143,l),
(447,714,l),
(91,714,l),
(83,520,o),
(68,291,o),
(61,224,cs),
(53,145,o),
(43,130,o),
(20,130,cs),
(12,130,o),
(7,132,o),
(2,134,c),
(2,0,l),
(16,-5,o),
(34,-9,o),
(55,-9,cs),
(148,-9,o),
(194,31,o),
(210,134,cs),
(221,203,o),
(235,406,o),
(240,556,c),
(277,556,l),
(277,0,l),
(331,0,l),
(331,-51,ls),
(331,-81,o),
(319,-101,o),
(295,-101,cs),
(283,-101,o),
(274,-99,o),
(266,-96,c),
(266,-231,l),
(282,-236,o),
(304,-240,o),
(334,-240,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1298;
}
