{
category = Letter;
color = 10;
glyphname = "Elmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-250);
},
{
name = top;
pos = (480,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(1003,-250,o),
(1088,-118,o),
(1088,76,cs),
(1088,257,o),
(1006,393,o),
(797,393,cs),
(741,393,o),
(692,384,o),
(664,377,c),
(664,714,l),
(638,714,l),
(638,0,l),
(664,0,l),
(664,351,l),
(689,358,o),
(735,367,o),
(794,367,cs),
(985,367,o),
(1061,244,o),
(1061,76,cs),
(1061,-101,o),
(981,-225,o),
(836,-225,cs),
(788,-225,o),
(754,-216,o),
(716,-198,c),
(716,-226,l),
(748,-242,o),
(787,-250,o),
(835,-250,cs)
);
},
{
closed = 1;
nodes = (
(237,-11,o),
(270,77,o),
(299,234,cs),
(320,348,o),
(354,577,o),
(363,689,c),
(655,689,l),
(643,714,l),
(342,714,l),
(334,617,o),
(302,386,o),
(274,239,cs),
(248,102,o),
(221,14,o),
(123,14,cs),
(102,14,o),
(80,18,o),
(59,24,c),
(59,-2,l),
(77,-8,o),
(100,-11,o),
(121,-11,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,-250);
},
{
name = top;
pos = (510,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(994,-250,o),
(1119,-146,o),
(1119,73,cs),
(1119,270,o),
(1021,393,o),
(830,393,cs),
(790,393,o),
(748,386,o),
(725,381,c),
(725,714,l),
(635,714,l),
(635,0,l),
(725,0,l),
(725,304,l),
(747,309,o),
(783,314,o),
(815,314,cs),
(946,314,o),
(1025,232,o),
(1025,73,cs),
(1025,-87,o),
(964,-170,o),
(853,-170,cs),
(807,-170,o),
(780,-160,o),
(746,-148,c),
(746,-228,l),
(778,-240,o),
(809,-250,o),
(864,-250,cs)
);
},
{
closed = 1;
nodes = (
(260,-10,o),
(301,59,o),
(328,191,cs),
(345,275,o),
(381,509,o),
(398,639,c),
(683,639,l),
(683,714,l),
(324,714,l),
(296,505,o),
(261,294,o),
(247,220,cs),
(229,125,o),
(210,66,o),
(139,66,cs),
(121,66,o),
(96,70,o),
(79,76,c),
(79,2,l),
(99,-6,o),
(127,-10,o),
(154,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (485,-243);
},
{
name = top;
pos = (490,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1012.52,-244.17,o),
(1118.29,-131.43,o),
(1118.29,79.78,cs),
(1118.29,272.56,o),
(1032.9,394,o),
(850.88,394,cs),
(819.98,394,o),
(775.59,389.83,o),
(747.15,384.61,c),
(747.15,714,l),
(606.44,714,l),
(606.44,0,l),
(747.15,0,l),
(747.15,264.39,l),
(768.37,268,o),
(802.37,270.78,o),
(823.27,270.78,cs),
(930.39,270.78,o),
(969.24,201.85,o),
(969.24,80.44,cs),
(969.24,-42.26,o),
(934.9,-118.73,o),
(841.46,-118.73,cs),
(808,-118.73,o),
(773.9,-110.95,o),
(744.34,-99.51,c),
(744.34,-225.17,l),
(772.68,-235.39,o),
(820.83,-244.17,o),
(867.29,-244.17,cs)
);
},
{
closed = 1;
nodes = (
(264.97,-9.78,o),
(308.27,33.87,o),
(342.42,151.93,cs),
(363.86,229.37,o),
(396.59,386.69,o),
(419.86,596.56,c),
(693.1,596.56,l),
(693.1,714,l),
(304.64,714,l),
(279.86,511.91,o),
(248.25,308.2,o),
(227.03,217.37,cs),
(201.93,109.43,o),
(169.41,100.22,o),
(146.61,100.22,cs),
(130,100.22,o),
(114.05,103.61,o),
(97.49,109.61,c),
(97.49,0.61,l),
(115.05,-5.39,o),
(140.22,-9.78,o),
(172.22,-9.78,cs)
);
}
);
};
layerId = "3669ad24-b1b1-4b3f-8f67-d3fecb852a29";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(1013,-243,o),
(1115,-120,o),
(1115,81,cs),
(1115,287,o),
(1007,394,o),
(841,394,cs),
(799,394,o),
(765,387,o),
(749,383,c),
(749,714,l),
(612,714,l),
(612,0,l),
(749,0,l),
(749,267,l),
(762,271,o),
(784,276,o),
(813,276,cs),
(925,276,o),
(976,200,o),
(976,81,cs),
(976,-36,o),
(927,-124,o),
(810,-124,cs),
(777,-124,o),
(748,-117,o),
(722,-104,c),
(722,-224,l),
(746,-235,o),
(790,-243,o),
(835,-243,cs)
);
},
{
closed = 1;
nodes = (
(263,-10,o),
(307,65,o),
(338,186,cs),
(361,276,o),
(390,442,o),
(406,593,c),
(687,593,l),
(687,714,l),
(279,714,l),
(246,462,o),
(233,351,o),
(212,256,cs),
(190,155,o),
(167,110,o),
(107,110,cs),
(89,110,o),
(67,114,o),
(47,120,c),
(47,1,l),
(71,-6,o),
(98,-10,o),
(129,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (485,-240);
},
{
name = top;
pos = (490,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(1007,-240,o),
(1123,-129,o),
(1123,81,cs),
(1123,284,o),
(1014,395,o),
(855,395,cs),
(829,395,o),
(794,392,o),
(771,386,c),
(771,714,l),
(601,714,l),
(601,0,l),
(771,0,l),
(771,245,l),
(783,248,o),
(806,249,o),
(818,249,cs),
(907,249,o),
(950,192,o),
(950,84,cs),
(950,-27,o),
(905,-94,o),
(819,-94,cs),
(793,-94,o),
(757,-88,o),
(732,-77,c),
(732,-223,l),
(756,-232,o),
(811,-240,o),
(852,-240,cs)
);
},
{
closed = 1;
nodes = (
(239,-9,o),
(322,6,o),
(358,142,cs),
(378,218,o),
(404,407,o),
(417,572,c),
(684,572,l),
(684,714,l),
(281,714,l),
(263,526,o),
(234,291,o),
(221,227,cs),
(202,132,o),
(159,121,o),
(135,121,cs),
(122,121,o),
(108,124,o),
(91,130,c),
(91,1,l),
(109,-5,o),
(137,-9,o),
(171,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (425,-242);
},
{
name = top;
pos = (430,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(852,-242,o),
(916,-84,o),
(916,63,cs),
(916,239,o),
(847,391,o),
(674,391,cs),
(626,391,o),
(596,382,o),
(573,374,c),
(573,714,l),
(547,714,l),
(547,0,l),
(573,0,l),
(573,347,l),
(595,356,o),
(625,365,o),
(675,365,cs),
(826,365,o),
(889,230,o),
(889,63,cs),
(889,-63,o),
(839,-216,o),
(691,-216,cs),
(639,-216,o),
(616,-204,o),
(587,-189,c),
(587,-219,l),
(612,-232,o),
(637,-242,o),
(691,-242,cs)
);
},
{
closed = 1;
nodes = (
(189,-9,o),
(223,81,o),
(247,216,cs),
(262,302,o),
(286,470,o),
(308,689,c),
(568,689,l),
(568,714,l),
(285,714,l),
(271,558,o),
(246,336,o),
(223,217,cs),
(196,78,o),
(161,17,o),
(84,17,cs),
(67,17,o),
(49,20,o),
(28,25,c),
(28,0,l),
(39,-6,o),
(64,-9,o),
(84,-9,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (435,-247);
},
{
name = top;
pos = (440,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(870,-247,o),
(946,-109,o),
(946,70,cs),
(946,266,o),
(854,393,o),
(694,393,cs),
(666,393,o),
(637,389,o),
(611,382,c),
(611,714,l),
(527,714,l),
(527,0,l),
(611,0,l),
(611,309,l),
(634,315,o),
(659,318,o),
(680,318,cs),
(797,318,o),
(859,225,o),
(859,76,cs),
(859,-61,o),
(807,-171,o),
(697,-171,cs),
(667,-171,o),
(642,-163,o),
(614,-147,c),
(614,-225,l),
(638,-239,o),
(672,-247,o),
(710,-247,cs)
);
},
{
closed = 1;
nodes = (
(224,-8,o),
(275,47,o),
(304,204,cs),
(320,290,o),
(339,453,o),
(358,635,c),
(554,635,l),
(554,714,l),
(284,714,l),
(264,532,o),
(240,323,o),
(226,237,cs),
(205,106,o),
(175,68,o),
(104,68,cs),
(84,68,o),
(60,71,o),
(44,77,c),
(44,3,l),
(63,-5,o),
(92,-8,o),
(117,-8,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (415,-243);
},
{
name = top;
pos = (420,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(858.41,-242.73,o),
(955.15,-121.2,o),
(955.15,76.1,cs),
(955.15,276.98,o),
(855.83,394.22,o),
(704.37,394.22,cs),
(678.81,394.22,o),
(653.47,390.83,o),
(629.91,384.44,c),
(629.91,714,l),
(503.82,714,l),
(503.82,0,l),
(629.91,0,l),
(629.91,273.62,l),
(645.59,277.79,o),
(662.66,279.57,o),
(677.56,279.57,cs),
(773.82,279.57,o),
(823.01,209.75,o),
(823.01,80.27,cs),
(823.01,-45.14,o),
(777.11,-128.91,o),
(684.8,-128.91,cs),
(658.46,-128.91,o),
(634.07,-122.13,o),
(609.12,-109.18,c),
(609.12,-223.78,l),
(631.9,-234.73,o),
(671.39,-242.73,o),
(709.39,-242.73,cs)
);
},
{
closed = 1;
nodes = (
(225.22,-8.61,o),
(283.54,34.8,o),
(308.88,166.18,cs),
(324.27,244.86,o),
(341.44,434.09,o),
(353.73,596.57,c),
(548.51,596.57,l),
(548.51,714,l),
(243.13,714,l),
(228.01,525.9,o),
(208.28,308.97,o),
(196.11,230.9,cs),
(180.6,132.84,o),
(155.48,100.33,o),
(100.95,100.33,cs),
(84.61,100.33,o),
(64.27,103.33,o),
(45.83,109.33,c),
(45.83,1.78,l),
(66.05,-5,o),
(96.88,-8.61,o),
(126.15,-8.61,cs)
);
}
);
};
layerId = "adb19360-6d2e-4297-ae60-203e6c6101c9";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(869,-243,o),
(952,-117,o),
(952,78,cs),
(952,271,o),
(872,394,o),
(710,394,cs),
(685,394,o),
(653,391,o),
(624,385,c),
(624,714,l),
(496,714,l),
(496,0,l),
(624,0,l),
(624,270,l),
(645,274,o),
(668,276,o),
(684,276,cs),
(782,276,o),
(813,204,o),
(813,81,cs),
(813,-37,o),
(784,-124,o),
(694,-124,cs),
(668,-124,o),
(642,-117,o),
(616,-104,c),
(616,-224,l),
(640,-235,o),
(682,-243,o),
(720,-243,cs)
);
},
{
closed = 1;
nodes = (
(243,-9,o),
(278,42,o),
(305,157,cs),
(323,234,o),
(343,374,o),
(364,595,c),
(558,595,l),
(558,714,l),
(250,714,l),
(232,520,o),
(212,325,o),
(192,224,cs),
(170,113,o),
(146,101,o),
(111,101,cs),
(93,101,o),
(75,104,o),
(57,110,c),
(57,1,l),
(76,-5,o),
(104,-9,o),
(134,-9,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (405,-240);
},
{
name = top;
pos = (410,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(851,-240,o),
(961,-129,o),
(961,80,cs),
(961,284,o),
(857,395,o),
(711,395,cs),
(687,395,o),
(664,392,o),
(642,386,c),
(642,714,l),
(489,714,l),
(489,0,l),
(642,0,l),
(642,251,l),
(653,254,o),
(665,255,o),
(676,255,cs),
(759,255,o),
(800,200,o),
(800,83,cs),
(800,-35,o),
(758,-102,o),
(677,-102,cs),
(653,-102,o),
(629,-96,o),
(606,-85,c),
(606,-223,l),
(628,-232,o),
(671,-240,o),
(709,-240,cs)
);
},
{
closed = 1;
nodes = (
(226,-9,o),
(289,27,o),
(312,142,cs),
(327,216,o),
(343,422,o),
(351,572,c),
(545,572,l),
(545,714,l),
(217,714,l),
(205,522,o),
(188,300,o),
(177,227,cs),
(165,150,o),
(143,121,o),
(99,121,cs),
(85,121,o),
(67,124,o),
(47,130,c),
(47,1,l),
(68,-5,o),
(100,-9,o),
(132,-9,cs)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1312;
}
