{
category = Letter;
glyphname = "Elsoft-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(119,-11,o),
(158,91,o),
(177,234,cs),
(192,350,o),
(200,518,o),
(211,689,c),
(379,689,l),
(379,0,l),
(405,0,l),
(405,714,l),
(188,714,l),
(181,608,o),
(168,367,o),
(151,239,cs),
(133,103,o),
(100,14,o),
(36,14,cs),
(22,14,o),
(3,18,o),
(-11,24,c),
(-11,-2,l),
(1,-8,o),
(20,-11,o),
(34,-11,cs)
);
},
{
closed = 1;
nodes = (
(600,689,l),
(600,714,l),
(250,714,l),
(276,689,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,-10,o),
(160,58,o),
(177,191,cs),
(189,285,o),
(198,449,o),
(208,635,c),
(343,635,l),
(343,0,l),
(430,0,l),
(430,714,l),
(134,714,l),
(116,430,o),
(107,297,o),
(98,220,cs),
(87,123,o),
(71,66,o),
(21,66,cs),
(8,66,o),
(-9,70,o),
(-21,76,c),
(-21,2,l),
(-6,-6,o),
(14,-10,o),
(36,-10,cs)
);
},
{
closed = 1;
nodes = (
(600,636,l),
(600,714,l),
(378,714,l),
(378,636,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(117,-9,o),
(191,5,o),
(216,142,cs),
(230,218,o),
(239,400,o),
(247,579,c),
(341,579,l),
(341,0,l),
(493,0,l),
(493,714,l),
(111,714,l),
(102,528,o),
(89,300,o),
(81,227,cs),
(71,137,o),
(51,121,o),
(26,121,cs),
(15,121,o),
(4,124,o),
(-9,130,c),
(-9,1,l),
(7,-5,o),
(31,-9,o),
(61,-9,cs)
);
},
{
closed = 1;
nodes = (
(600,579,l),
(600,714,l),
(261,714,l),
(318,579,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(81,-9,o),
(101,36,o),
(127,223,cs),
(146,360,o),
(162,528,o),
(175,689,c),
(319,689,l),
(319,0,l),
(345,0,l),
(345,714,l),
(152,714,l),
(126,403,o),
(122,372,o),
(101,224,cs),
(80,79,o),
(68,17,o),
(21,17,cs),
(9,17,o),
(-3,20,o),
(-17,25,c),
(-17,0,l),
(-6,-6,o),
(7,-9,o),
(22,-9,cs)
);
},
{
closed = 1;
nodes = (
(500,689,l),
(500,714,l),
(228,714,l),
(254,689,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(126,-8,o),
(158,46,o),
(173,184,cs),
(184,287,o),
(190,484,o),
(197,635,c),
(308,635,l),
(308,0,l),
(393,0,l),
(393,714,l),
(123,714,l),
(115,544,o),
(105,317,o),
(96,217,cs),
(86,101,o),
(67,68,o),
(27,68,cs),
(14,68,o),
(2,71,o),
(-7,76,c),
(-7,2,l),
(5,-5,o),
(21,-8,o),
(41,-8,cs)
);
},
{
closed = 1;
nodes = (
(500,635,l),
(500,714,l),
(215,714,l),
(253,635,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(147,-9,o),
(190,30,o),
(205,142,cs),
(211,190,o),
(216,270,o),
(221,582,c),
(279,582,l),
(279,0,l),
(431,0,l),
(431,714,l),
(87,714,l),
(84,497,o),
(80,291,o),
(76,227,cs),
(71,148,o),
(57,121,o),
(31,121,cs),
(22,121,o),
(10,124,o),
(-3,130,c),
(-3,1,l),
(13,-5,o),
(38,-9,o),
(64,-9,cs)
);
},
{
closed = 1;
nodes = (
(500,582,l),
(500,714,l),
(205,714,l),
(274,582,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42596;
}
