{
category = Letter;
glyphname = Eng.alt3;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(545,81,o),
(545,267,cs),
(545,452,ls),
(545,646,o),
(458,724,o),
(315,724,cs),
(168,724,o),
(108,641,o),
(83,565,c),
(81,565,l),
(77,714,l),
(55,714,l),
(55,362,l),
(81,362,l),
(81,421,ls),
(81,618,o),
(187,699,o),
(316,699,cs),
(441,699,o),
(519,629,o),
(519,449,cs),
(519,267,ls),
(519,97,o),
(447,17,o),
(299,17,cs),
(167,17,o),
(81,81,o),
(81,235,cs),
(81,264,l),
(55,264,l),
(55,234,ls),
(55,67,o),
(148,-8,o),
(298,-8,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(555,104,o),
(555,252,cs),
(555,486,ls),
(555,648,o),
(456,724,o),
(330,724,cs),
(233,724,o),
(170,679,o),
(136,622,c),
(131,622,l),
(116,714,l),
(45,714,l),
(45,360,l),
(135,360,l),
(135,434,ls),
(135,562,o),
(173,646,o),
(312,646,cs),
(422,646,o),
(465,594,o),
(465,475,cs),
(465,252,ls),
(465,145,o),
(418,68,o),
(300,68,cs),
(190,68,o),
(135,134,o),
(135,251,cs),
(135,264,l),
(45,264,l),
(45,254,ls),
(45,95,o),
(130,-10,o),
(297,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(570,104,o),
(570,252,cs),
(570,487,ls),
(570,652,o),
(484,725,o),
(365,725,cs),
(281,725,o),
(212,688,o),
(173,622,c),
(169,622,l),
(145,714,l),
(30,714,l),
(30,350,l),
(181,350,l),
(181,378,ls),
(181,513,o),
(213,599,o),
(312,599,cs),
(386,599,o),
(419,552,o),
(419,450,cs),
(419,278,ls),
(419,166,o),
(384,117,o),
(300,117,cs),
(221,117,o),
(181,160,o),
(181,267,cs),
(181,274,l),
(30,274,l),
(30,254,ls),
(30,95,o),
(123,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(580,104,o),
(580,272,cs),
(580,472,ls),
(580,648,o),
(493,723,o),
(370,723,cs),
(271,723,o),
(212,673,o),
(182,623,c),
(177,623,l),
(153,712,l),
(20,712,l),
(20,360,l),
(197,360,l),
(197,387,ls),
(197,515,o),
(229,577,o),
(308,577,cs),
(375,577,o),
(403,533,o),
(403,443,cs),
(403,277,ls),
(403,184,o),
(370,138,o),
(301,138,cs),
(232,138,o),
(197,184,o),
(197,269,cs),
(197,282,l),
(20,282,l),
(20,255,ls),
(20,98,o),
(115,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(384,-9,o),
(450,68,o),
(450,232,cs),
(450,507,ls),
(450,656,o),
(388,724,o),
(273,724,cs),
(170,724,o),
(110,670,o),
(77,599,c),
(74,599,l),
(71,714,l),
(50,714,l),
(50,367,l),
(76,367,l),
(76,492,ls),
(76,624,o),
(157,699,o),
(271,699,cs),
(370,699,o),
(424,642,o),
(424,499,cs),
(424,238,ls),
(424,86,o),
(369,16,o),
(252,16,cs),
(143,16,o),
(77,76,o),
(77,220,cs),
(77,267,l),
(51,267,l),
(51,216,ls),
(51,63,o),
(122,-9,o),
(251,-9,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(475,62,o),
(475,224,cs),
(475,542,ls),
(475,669,o),
(409,724,o),
(297,724,cs),
(227,724,o),
(166,703,o),
(109,639,c),
(105,639,l),
(94,714,l),
(25,714,l),
(25,370,l),
(109,370,l),
(109,509,ls),
(109,602,o),
(197,648,o),
(277,648,cs),
(355,648,o),
(391,604,o),
(391,527,cs),
(391,223,ls),
(391,111,o),
(346,67,o),
(252,67,cs),
(161,67,o),
(109,112,o),
(109,222,cs),
(109,270,l),
(25,270,l),
(25,223,ls),
(25,64,o),
(103,-10,o),
(251,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(480,71,o),
(480,235,cs),
(480,537,ls),
(480,669,o),
(412,725,o),
(308,725,cs),
(250,725,o),
(202,701,o),
(157,641,c),
(153,641,l),
(136,714,l),
(20,714,l),
(20,370,l),
(157,370,l),
(157,470,ls),
(157,561,o),
(209,605,o),
(267,605,cs),
(328,605,o),
(343,557,o),
(343,499,cs),
(343,238,ls),
(343,146,o),
(313,111,o),
(251,111,cs),
(190,111,o),
(157,145,o),
(157,237,cs),
(157,270,l),
(20,270,l),
(20,232,ls),
(20,69,o),
(100,-10,o),
(249,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(485,74,o),
(485,238,cs),
(485,536,ls),
(485,669,o),
(419,725,o),
(312,725,cs),
(256,725,o),
(206,696,o),
(168,641,c),
(164,641,l),
(145,714,l),
(15,714,l),
(15,370,l),
(168,370,l),
(168,458,ls),
(168,547,o),
(208,591,o),
(256,591,cs),
(316,591,o),
(332,556,o),
(332,490,cs),
(332,242,ls),
(332,156,o),
(304,125,o),
(248,125,cs),
(195,125,o),
(168,157,o),
(168,241,cs),
(168,270,l),
(15,270,l),
(15,235,ls),
(15,70,o),
(95,-10,o),
(247,-10,cs)
);
}
);
width = 500;
}
);
metricLeft = O;
metricRight = O;
script = latin;
subCategory = Uppercase;
}
