{
category = Letter;
glyphname = "Enmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-250);
},
{
name = top;
pos = (420,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(1003,-250,o),
(1088,-118,o),
(1088,71,cs),
(1088,259,o),
(1003,393,o),
(787,393,cs),
(731,393,o),
(682,384,o),
(654,377,c),
(654,714,l),
(628,714,l),
(628,0,l),
(654,0,l),
(654,351,l),
(679,358,o),
(726,367,o),
(781,367,cs),
(982,367,o),
(1061,247,o),
(1061,73,cs),
(1061,-101,o),
(982,-225,o),
(831,-225,cs),
(790,-225,o),
(754,-216,o),
(716,-198,c),
(716,-226,l),
(748,-242,o),
(789,-250,o),
(831,-250,cs)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,363,l),
(637,363,l),
(637,388,l),
(210,388,l),
(210,714,l),
(184,714,l),
(184,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (455,-250);
},
{
name = top;
pos = (460,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1002,-250,o),
(1129,-146,o),
(1129,72,cs),
(1129,270,o),
(1025,393,o),
(822,393,cs),
(775,393,o),
(730,386,o),
(705,381,c),
(705,714,l),
(615,714,l),
(615,0,l),
(705,0,l),
(705,304,l),
(729,309,o),
(769,314,o),
(804,314,cs),
(948,314,o),
(1035,237,o),
(1035,64,cs),
(1035,-85,o),
(971,-170,o),
(849,-170,cs),
(810,-170,o),
(779,-160,o),
(746,-148,c),
(746,-228,l),
(777,-240,o),
(814,-250,o),
(857,-250,cs)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,333,l),
(648,333,l),
(648,413,l),
(293,413,l),
(293,714,l),
(203,714,l),
(203,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (441,-240);
},
{
name = top;
pos = (446,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(1013,-240,o),
(1143,-129,o),
(1143,82,cs),
(1143,284,o),
(1021,395,o),
(836,395,cs),
(807,395,o),
(761,392,o),
(731,386,c),
(731,714,l),
(561,714,l),
(561,0,l),
(731,0,l),
(731,245,l),
(750,248,o),
(785,249,o),
(799,249,cs),
(915,249,o),
(970,193,o),
(970,85,cs),
(970,-27,o),
(914,-94,o),
(812,-94,cs),
(782,-94,o),
(747,-88,o),
(722,-77,c),
(722,-223,l),
(746,-232,o),
(800,-240,o),
(845,-240,cs)
);
},
{
closed = 1;
nodes = (
(321,0,l),
(321,297,l),
(590,297,l),
(590,447,l),
(321,447,l),
(321,714,l),
(144,714,l),
(144,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (378,-242);
},
{
name = top;
pos = (383,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(864,-242,o),
(926,-84,o),
(926,71,cs),
(926,237,o),
(854,391,o),
(671,391,cs),
(627,391,o),
(596,382,o),
(573,374,c),
(573,714,l),
(547,714,l),
(547,0,l),
(573,0,l),
(573,347,l),
(594,356,o),
(629,365,o),
(671,365,cs),
(833,365,o),
(899,229,o),
(899,71,cs),
(899,-70,o),
(846,-216,o),
(687,-216,cs),
(642,-216,o),
(615,-204,o),
(587,-189,c),
(587,-219,l),
(611,-232,o),
(641,-242,o),
(686,-242,cs)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,363,l),
(553,363,l),
(553,388,l),
(215,388,l),
(215,714,l),
(189,714,l),
(189,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (353,-247);
},
{
name = top;
pos = (358,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(870,-247,o),
(946,-108,o),
(946,67,cs),
(946,267,o),
(847,393,o),
(674,393,cs),
(643,393,o),
(610,389,o),
(581,382,c),
(581,714,l),
(497,714,l),
(497,0,l),
(581,0,l),
(581,309,l),
(607,315,o),
(636,318,o),
(660,318,cs),
(790,318,o),
(859,227,o),
(859,73,cs),
(859,-60,o),
(807,-171,o),
(697,-171,cs),
(667,-171,o),
(642,-163,o),
(614,-147,c),
(614,-225,l),
(638,-239,o),
(672,-247,o),
(710,-247,cs)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,330,l),
(533,330,l),
(533,408,l),
(216,408,l),
(216,714,l),
(132,714,l),
(132,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (357,-240);
},
{
name = top;
pos = (362,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(851,-240,o),
(961,-129,o),
(961,80,cs),
(961,284,o),
(857,395,o),
(703,395,cs),
(677,395,o),
(644,392,o),
(612,386,c),
(612,714,l),
(459,714,l),
(459,0,l),
(612,0,l),
(612,251,l),
(633,254,o),
(656,255,o),
(667,255,cs),
(749,255,o),
(800,204,o),
(800,80,cs),
(800,-33,o),
(758,-102,o),
(677,-102,cs),
(653,-102,o),
(629,-96,o),
(606,-85,c),
(606,-223,l),
(628,-232,o),
(671,-240,o),
(709,-240,cs)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,298,l),
(531,298,l),
(531,438,l),
(260,438,l),
(260,714,l),
(107,714,l),
(107,0,l)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1314;
}
