{
category = Letter;
glyphname = "Entail-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-169);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(517,-175,l),
(582,25,l),
(497,25,l),
(487,0,l),
(547,0,l),
(489,-175,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-185);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,-188,l),
(598,71,l),
(471,71,l),
(471,0,l),
(505,0,l),
(438,-188,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-223);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(535,-222,l),
(605,134,l),
(471,134,l),
(427,0,l),
(445,0,l),
(376,-222,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-173);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(420,-173,l),
(477,25,l),
(427,25,l),
(421,0,l),
(443,0,l),
(393,-173,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-195);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(456,-193,l),
(517,74,l),
(406,74,l),
(406,0,l),
(427,0,l),
(370,-193,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-222);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(463,-222,l),
(514,135,l),
(342,135,l),
(337,0,l),
(363,0,l),
(299,-222,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1225;
}
