{
category = Letter;
glyphname = Epsilonvaria;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (331,714);
},
{
name = topleft;
pos = (35,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,25,l),
(191,25,l),
(191,364,l),
(490,364,l),
(490,389,l),
(191,389,l),
(191,689,l),
(510,689,l),
(510,714,l),
(165,714,l),
(165,0,l)
);
},
{
alignment = -1;
pos = (-211,-48);
ref = varia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (356,714);
},
{
name = topleft;
pos = (60,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,80,l),
(265,80,l),
(265,333,l),
(496,333,l),
(496,413,l),
(265,413,l),
(265,634,l),
(515,634,l),
(515,714,l),
(175,714,l),
(175,0,l)
);
},
{
alignment = -1;
pos = (-191,-50);
ref = varia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (361,714);
},
{
name = topleft;
pos = (65,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,125,l),
(304,125,l),
(304,308,l),
(515,308,l),
(515,433,l),
(304,433,l),
(304,589,l),
(530,589,l),
(530,714,l),
(164,714,l),
(164,0,l)
);
},
{
alignment = -1;
pos = (-191,-52);
ref = varia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (362,714);
},
{
name = topleft;
pos = (66,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,150,l),
(351,150,l),
(351,292,l),
(527,292,l),
(527,442,l),
(351,442,l),
(351,564,l),
(540,564,l),
(540,714,l),
(180,714,l),
(180,0,l)
);
},
{
alignment = -1;
pos = (-190,-57);
ref = varia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (277,714);
},
{
name = topleft;
pos = (43,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,25,l),
(161,25,l),
(161,364,l),
(388,364,l),
(388,389,l),
(161,389,l),
(161,689,l),
(405,689,l),
(405,714,l),
(135,714,l),
(135,0,l)
);
},
{
alignment = -1;
pos = (-175,-47);
ref = varia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (66,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,78,l),
(222,78,l),
(222,331,l),
(422,331,l),
(422,409,l),
(222,409,l),
(222,636,l),
(440,636,l),
(440,714,l),
(138,714,l),
(138,0,l)
);
},
{
alignment = -1;
pos = (-170,-52);
ref = varia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (307,714);
},
{
name = topleft;
pos = (73,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,119,l),
(273,119,l),
(273,302,l),
(432,302,l),
(432,421,l),
(273,421,l),
(273,595,l),
(450,595,l),
(450,714,l),
(145,714,l),
(145,0,l)
);
},
{
alignment = -1;
pos = (-168,-57);
ref = varia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (317,714);
},
{
name = topleft;
pos = (83,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,140,l),
(320,140,l),
(320,292,l),
(444,292,l),
(444,432,l),
(320,432,l),
(320,573,l),
(460,573,l),
(460,714,l),
(165,714,l),
(165,0,l)
);
},
{
alignment = -1;
pos = (-147,-57);
ref = varia;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 8136;
}
