{
category = Letter;
glyphname = "Esdescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-217);
},
{
name = top;
pos = (360,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (52,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,-220);
},
{
name = top;
pos = (360,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (56,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,-237);
},
{
name = top;
pos = (360,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (37,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (350,-240);
},
{
name = top;
pos = (350,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (41,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,-217);
},
{
name = top;
pos = (320,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (71,0);
ref = cyrillichookleft;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (310,-224);
},
{
name = top;
pos = (310,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (63,0);
ref = cyrillichookleft;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (310,-234);
},
{
name = top;
pos = (310,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (57,0);
ref = cyrillichookleft;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (310,-240);
},
{
name = top;
pos = (310,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (62,0);
ref = cyrillichookleft;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1194;
}
