{
category = Letter;
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,377);
},
{
name = top;
pos = (316,714);
},
{
name = topleft;
pos = (36,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,363,l),
(479,363,l),
(479,0,l),
(505,0,l),
(505,714,l),
(479,714,l),
(479,388,l),
(151,388,l),
(151,714,l),
(125,714,l),
(125,0,l)
);
},
{
alignment = -1;
pos = (-298,0);
ref = tonos;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,377);
},
{
name = top;
pos = (324,714);
},
{
name = topleft;
pos = (44,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,333,l),
(440,333,l),
(440,0,l),
(530,0,l),
(530,714,l),
(440,714,l),
(440,413,l),
(201,413,l),
(201,714,l),
(111,714,l),
(111,0,l)
);
},
{
alignment = -1;
pos = (-296,0);
ref = tonos;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,377);
},
{
name = top;
pos = (332,714);
},
{
name = topleft;
pos = (52,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,297,l),
(392,297,l),
(392,0,l),
(560,0,l),
(560,714,l),
(392,714,l),
(392,447,l),
(268,447,l),
(268,714,l),
(100,714,l),
(100,0,l)
);
},
{
alignment = -1;
pos = (-327,0);
ref = tonos;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,375);
},
{
name = top;
pos = (266,714);
},
{
name = topleft;
pos = (36,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,363,l),
(404,363,l),
(404,0,l),
(430,0,l),
(430,714,l),
(404,714,l),
(404,388,l),
(126,388,l),
(126,714,l),
(100,714,l),
(100,0,l)
);
},
{
alignment = -1;
pos = (-264,0);
ref = tonos;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,375);
},
{
name = top;
pos = (280,714);
},
{
name = topleft;
pos = (50,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,330,l),
(371,330,l),
(371,0,l),
(455,0,l),
(455,714,l),
(371,714,l),
(371,408,l),
(185,408,l),
(185,714,l),
(101,714,l),
(101,0,l)
);
},
{
alignment = -1;
pos = (-265,0);
ref = tonos;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,375);
},
{
name = top;
pos = (275,714);
},
{
name = topleft;
pos = (45,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,298,l),
(322,298,l),
(322,0,l),
(475,0,l),
(475,714,l),
(322,714,l),
(322,438,l),
(228,438,l),
(228,714,l),
(75,714,l),
(75,0,l)
);
},
{
alignment = -1;
pos = (-285,0);
ref = tonos;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 905;
}
