{
category = Letter;
glyphname = Etapsilivariaprosgegrammeni;
layers = (
{
anchors = (
{
name = bottom;
pos = (1021,0);
},
{
name = top;
pos = (928,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-212,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1035,0);
},
{
name = top;
pos = (942,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-202,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1051,0);
},
{
name = top;
pos = (946,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-232,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (1050,0);
},
{
name = top;
pos = (951,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-262,-50);
ref = psilivaria;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = top;
pos = (816,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-152,-50);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (823,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-158,-50);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (871,0);
},
{
name = top;
pos = (789,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-212,-50);
ref = psilivaria;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (869,0);
},
{
name = top;
pos = (789,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (-242,-50);
ref = psilivaria;
}
);
width = 1000;
}
);
script = greek;
subCategory = Uppercase;
unicode = 8090;
}
