{
category = Letter;
glyphname = Ezhsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (297,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(465,26,o),
(465,147,cs),
(465,272,o),
(357,288,o),
(247,288,c),
(455,509,l),
(455,528,l),
(157,528,l),
(157,503,l),
(415,503,l),
(215,288,l),
(215,263,l),
(249,263,ls),
(353,263,o),
(438,250,o),
(438,147,cs),
(438,65,o),
(387,13,o),
(284,13,cs),
(222,13,o),
(177,30,o),
(134,52,c),
(134,23,l),
(166,7,o),
(217,-12,o),
(283,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (297,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(506,62,o),
(506,156,cs),
(506,249,o),
(453,313,o),
(317,325,c),
(485,470,l),
(485,536,l),
(104,536,l),
(104,468,l),
(363,468,l),
(194,320,l),
(194,255,l),
(266,255,ls),
(369,255,o),
(419,227,o),
(419,161,cs),
(419,88,o),
(356,62,o),
(276,62,cs),
(203,62,o),
(139,83,o),
(94,104,c),
(94,25,l),
(135,3,o),
(200,-10,o),
(277,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (297,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(512,64,o),
(512,165,cs),
(512,256,o),
(445,316,o),
(324,322,c),
(482,469,l),
(482,553,l),
(108,553,l),
(108,442,l),
(298,442,l),
(172,324,l),
(172,231,l),
(217,231,ls),
(338,231,o),
(370,206,o),
(370,170,cs),
(370,130,o),
(345,101,o),
(255,101,cs),
(206,101,o),
(141,113,o),
(88,137,c),
(88,21,l),
(139,2,o),
(198,-9,o),
(265,-9,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (257,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(389,39,o),
(389,145,cs),
(389,262,o),
(302,289,o),
(206,289,c),
(376,504,l),
(376,528,l),
(126,528,l),
(126,503,l),
(343,503,l),
(177,289,l),
(177,265,l),
(208,265,ls),
(302,265,o),
(363,235,o),
(363,145,cs),
(363,66,o),
(319,16,o),
(233,16,cs),
(186,16,o),
(147,29,o),
(110,52,c),
(110,23,l),
(138,6,o),
(181,-10,o),
(232,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (257,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(399,54,o),
(399,155,cs),
(399,255,o),
(330,304,o),
(249,306,c),
(380,485,l),
(380,537,l),
(111,537,l),
(111,473,l),
(289,473,l),
(159,304,l),
(159,249,l),
(192,249,ls),
(281,249,o),
(316,214,o),
(316,155,cs),
(316,95,o),
(283,57,o),
(209,57,cs),
(177,57,o),
(136,69,o),
(100,92,c),
(100,23,l),
(132,3,o),
(171,-7,o),
(216,-7,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (247,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(356,-8,o),
(419,63,o),
(419,166,cs),
(419,259,o),
(369,317,o),
(282,323,c),
(393,473,l),
(393,553,l),
(93,553,l),
(93,447,l),
(229,447,l),
(146,322,l),
(146,236,l),
(177,236,ls),
(252,236,o),
(271,209,o),
(271,168,cs),
(271,128,o),
(253,98,o),
(203,98,cs),
(172,98,o),
(123,110,o),
(81,134,c),
(81,22,l),
(120,4,o),
(167,-8,o),
(222,-8,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7459;
}
