{
category = Letter;
glyphname = edblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (283,766);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (303,0);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (270,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (304,0);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (261,766);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (310,0);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (275,766);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (305,0);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (229,767);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (260,1);
ref = dblgravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (216,765);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (254,-1);
ref = dblgravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (214,765);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (259,-1);
ref = dblgravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (203,766);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (261,0);
ref = dblgravecomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 517;
}
