{
category = Letter;
glyphname = eflourish;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(508,1,o),
(549,23,c),
(549,51,l),
(506,28,o),
(466,15,o),
(419,15,cs),
(293,15,o),
(245,111,o),
(245,266,c),
(560,266,l),
(560,291,ls),
(560,430,o),
(515,537,o),
(401,537,cs),
(277,537,o),
(218,410,o),
(218,254,cs),
(218,104,o),
(273,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,83,o),
(166,89,o),
(178,95,c),
(178,121,l),
(167,115,o),
(139,108,o),
(118,108,cs),
(73,108,o),
(47,139,o),
(47,191,cs),
(47,242,o),
(73,272,o),
(118,272,cs),
(148,272,o),
(171,266,o),
(229,266,c),
(230,291,l),
(175,291,o),
(149,297,o),
(119,297,cs),
(57,297,o),
(20,257,o),
(20,190,cs),
(20,123,o),
(56,83,o),
(117,83,cs)
);
},
{
closed = 1;
nodes = (
(245,291,l),
(255,439,o),
(320,512,o),
(402,512,cs),
(495,512,o),
(533,417,o),
(533,291,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(514,1,o),
(561,28,c),
(561,108,l),
(516,81,o),
(472,64,o),
(427,64,cs),
(344,64,o),
(301,125,o),
(301,251,c),
(580,251,l),
(580,292,ls),
(580,453,o),
(523,546,o),
(401,546,cs),
(271,546,o),
(207,441,o),
(207,269,cs),
(207,90,o),
(277,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,67,o),
(144,69,o),
(163,75,c),
(163,136,l),
(152,131,o),
(142,129,o),
(133,129,cs),
(103,129,o),
(85,151,o),
(85,195,cs),
(85,241,o),
(104,258,o),
(140,258,cs),
(164,258,o),
(179,250,o),
(248,250,c),
(248,315,l),
(183,315,o),
(169,324,o),
(135,324,cs),
(53,324,o),
(10,273,o),
(10,194,cs),
(10,116,o),
(46,67,o),
(112,67,cs)
);
},
{
closed = 1;
nodes = (
(301,323,l),
(311,426,o),
(346,473,o),
(402,473,cs),
(458,473,o),
(486,425,o),
(488,323,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(520,-1,o),
(570,30,c),
(570,161,l),
(531,129,o),
(484,115,o),
(444,115,cs),
(381,115,o),
(351,151,o),
(348,224,c),
(585,224,l),
(585,298,ls),
(585,476,o),
(523,563,o),
(396,563,cs),
(267,563,o),
(204,468,o),
(204,273,cs),
(204,83,o),
(275,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,56,o),
(155,59,o),
(163,61,c),
(163,158,l),
(160,158,o),
(158,158,o),
(155,158,cs),
(134,158,o),
(122,173,o),
(122,196,cs),
(122,214,o),
(130,236,o),
(170,236,cs),
(194,236,o),
(206,226,o),
(286,226,c),
(286,339,l),
(215,339,o),
(179,348,o),
(144,348,cs),
(57,348,o),
(5,293,o),
(5,198,cs),
(5,123,o),
(37,56,o),
(120,56,cs)
);
},
{
closed = 1;
nodes = (
(350,337,l),
(353,409,o),
(367,438,o),
(399,438,cs),
(432,438,o),
(445,409,o),
(445,337,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(414,2,o),
(446,23,c),
(446,51,l),
(408,25,o),
(374,15,o),
(340,15,cs),
(236,15,o),
(194,108,o),
(194,270,c),
(460,270,l),
(460,296,ls),
(460,457,o),
(414,538,o),
(320,538,cs),
(218,538,o),
(168,444,o),
(168,269,cs),
(168,93,o),
(219,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,97,o),
(132,98,o),
(142,100,c),
(142,125,l),
(131,123,o),
(124,122,o),
(115,122,cs),
(78,122,o),
(56,154,o),
(56,204,cs),
(56,245,o),
(71,278,o),
(111,278,cs),
(129,278,o),
(150,271,o),
(174,271,c),
(174,295,l),
(152,295,o),
(132,303,o),
(109,303,cs),
(61,303,o),
(30,267,o),
(30,202,cs),
(30,130,o),
(69,97,o),
(115,97,cs)
);
},
{
closed = 1;
nodes = (
(194,294,l),
(201,441,o),
(242,513,o),
(319,513,cs),
(397,513,o),
(434,441,o),
(434,294,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(418,2,o),
(454,27,c),
(454,104,l),
(417,79,o),
(385,63,o),
(344,63,cs),
(275,63,o),
(239,125,o),
(239,249,c),
(470,249,l),
(470,304,ls),
(470,467,o),
(421,547,o),
(320,547,cs),
(215,547,o),
(163,454,o),
(163,264,cs),
(163,80,o),
(222,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,85,o),
(122,88,o),
(132,91,c),
(132,153,l),
(127,152,o),
(122,151,o),
(117,151,cs),
(93,151,o),
(79,170,o),
(79,204,cs),
(79,238,o),
(91,259,o),
(116,259,cs),
(138,259,o),
(156,250,o),
(177,250,c),
(177,322,l),
(151,322,o),
(129,330,o),
(97,330,cs),
(43,330,o),
(5,285,o),
(5,204,cs),
(5,129,o),
(40,85,o),
(93,85,cs)
);
},
{
closed = 1;
nodes = (
(241,320,l),
(244,427,o),
(270,480,o),
(320,480,cs),
(369,480,o),
(393,427,o),
(394,320,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(445,2,o),
(471,18,c),
(471,143,l),
(450,126,o),
(408,113,o),
(379,113,cs),
(338,113,o),
(304,146,o),
(302,221,c),
(490,221,l),
(490,303,ls),
(490,478,o),
(435,563,o),
(331,563,cs),
(219,563,o),
(166,463,o),
(166,290,cs),
(166,89,o),
(229,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,58,o),
(133,61,o),
(145,66,c),
(145,151,l),
(140,150,o),
(139,150,o),
(136,150,cs),
(122,150,o),
(111,164,o),
(111,193,cs),
(111,219,o),
(120,234,o),
(143,234,cs),
(157,234,o),
(180,228,o),
(201,228,c),
(201,337,l),
(161,337,o),
(138,344,o),
(113,344,cs),
(41,344,o),
(5,287,o),
(5,195,cs),
(5,105,o),
(40,58,o),
(101,58,cs)
);
},
{
closed = 1;
nodes = (
(302,330,l),
(302,415,o),
(309,442,o),
(331,442,cs),
(353,442,o),
(360,415,o),
(360,330,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43828;
}
