{
category = Letter;
glyphname = "eiotified-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(538,-2,o),
(571,12,c),
(571,37,l),
(532,21,o),
(503,15,o),
(455,15,cs),
(324,15,o),
(269,115,o),
(267,259,c),
(527,259,l),
(527,284,l),
(268,284,l),
(274,426,o),
(346,513,o),
(462,513,cs),
(500,513,o),
(530,511,o),
(570,493,c),
(575,518,l),
(538,534,o),
(510,538,o),
(462,538,cs),
(328,538,o),
(247,433,o),
(241,284,c),
(107,284,l),
(107,528,l),
(81,528,l),
(81,0,l),
(107,0,l),
(107,259,l),
(240,259,l),
(242,101,o),
(307,-10,o),
(455,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(549,0,o),
(568,11,c),
(568,81,l),
(542,69,o),
(506,60,o),
(472,60,cs),
(382,60,o),
(338,122,o),
(334,244,c),
(510,244,l),
(510,309,l),
(334,309,l),
(339,424,o),
(388,477,o),
(480,477,cs),
(508,477,o),
(540,468,o),
(556,459,c),
(582,525,l),
(559,537,o),
(517,547,o),
(477,547,cs),
(335,547,o),
(261,459,o),
(251,309,c),
(137,309,l),
(137,537,l),
(53,537,l),
(53,0,l),
(137,0,l),
(137,244,l),
(250,244,l),
(255,72,o),
(329,-10,o),
(460,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(548,9,o),
(576,29,c),
(576,143,l),
(550,127,o),
(519,111,o),
(477,111,cs),
(415,111,o),
(389,151,o),
(385,219,c),
(513,219,l),
(513,330,l),
(385,330,l),
(390,402,o),
(425,444,o),
(471,444,cs),
(506,444,o),
(538,430,o),
(559,416,c),
(589,531,l),
(560,548,o),
(520,563,o),
(461,563,cs),
(318,563,o),
(254,460,o),
(239,330,c),
(185,330,l),
(185,553,l),
(35,553,l),
(35,0,l),
(185,0,l),
(185,219,l),
(238,219,l),
(254,75,o),
(308,-10,o),
(441,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(435,-2,o),
(453,5,c),
(453,31,l),
(428,22,o),
(403,15,o),
(376,15,cs),
(289,15,o),
(239,93,o),
(239,263,c),
(393,263,l),
(393,289,l),
(239,289,l),
(241,438,o),
(295,512,o),
(382,512,cs),
(404,512,o),
(427,507,o),
(443,499,c),
(452,522,l),
(429,532,o),
(405,537,o),
(380,537,cs),
(276,537,o),
(216,449,o),
(212,288,c),
(104,288,l),
(104,527,l),
(78,527,l),
(78,0,l),
(104,0,l),
(104,263,l),
(212,263,l),
(213,90,o),
(262,-10,o),
(374,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(452,0,o),
(470,11,c),
(470,81,l),
(445,69,o),
(420,60,o),
(387,60,cs),
(314,60,o),
(290,122,o),
(286,244,c),
(419,244,l),
(419,309,l),
(286,309,l),
(293,431,o),
(332,477,o),
(395,477,cs),
(422,477,o),
(443,468,o),
(458,459,c),
(483,525,l),
(461,537,o),
(431,547,o),
(392,547,cs),
(279,547,o),
(216,469,o),
(206,309,c),
(130,309,l),
(130,537,l),
(49,537,l),
(49,0,l),
(130,0,l),
(130,244,l),
(205,244,l),
(210,72,o),
(264,-10,o),
(376,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(462,7,o),
(485,23,c),
(485,129,l),
(464,114,o),
(442,103,o),
(407,103,cs),
(357,103,o),
(340,142,o),
(337,220,c),
(442,220,l),
(442,327,l),
(337,327,l),
(341,399,o),
(354,447,o),
(408,447,cs),
(437,447,o),
(453,439,o),
(471,430,c),
(494,539,l),
(473,552,o),
(442,563,o),
(391,563,cs),
(274,563,o),
(214,485,o),
(204,327,c),
(169,327,l),
(169,553,l),
(32,553,l),
(32,0,l),
(169,0,l),
(169,220,l),
(203,220,l),
(214,58,o),
(270,-10,o),
(379,-10,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1125;
}
