{
category = Letter;
color = 10;
glyphname = "elsoft-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,503,l),
(600,528,l),
(410,528,l),
(410,503,l)
);
},
{
closed = 1;
nodes = (
(151,-4,o),
(178,169,o),
(202,503,c),
(394,503,l),
(394,0,l),
(420,0,l),
(420,528,l),
(177,528,l),
(156,180,o),
(124,21,o),
(33,21,cs),
(16,21,o),
(7,22,o),
(0,24,c),
(0,-1,l),
(6,-2,o),
(16,-4,o),
(33,-4,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,464,l),
(600,536,l),
(401,536,l),
(401,464,l)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(190,134,o),
(211,464,c),
(346,464,l),
(346,0,l),
(431,0,l),
(431,536,l),
(135,536,l),
(118,215,o),
(86,64,o),
(24,64,cs),
(15,64,o),
(6,66,o),
(0,69,c),
(0,1,l),
(11,-5,o),
(26,-7,o),
(42,-7,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(600,438.99,l),
(600,546.37,l),
(377.21,546.37,l),
(377.21,438.99,l)
);
},
{
closed = 1;
nodes = (
(192.92,-8.83,o),
(234.53,119.97,o),
(258.58,438.99,c),
(349.66,438.99,l),
(349.66,0,l),
(489.56,0,l),
(489.56,546.37,l),
(134.39,546.37,l),
(114.34,199.14,o),
(84.78,103.65,o),
(36.81,103.65,cs),
(22.93,103.65,o),
(10.27,106.26,o),
(0,111.7,c),
(0,3.44,l),
(17.71,-4.39,o),
(43.08,-8.83,o),
(68.84,-8.83,cs)
);
}
);
};
layerId = "54d0b557-7e68-45ee-9d1e-b41cce2eb555";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(600,429,l),
(600,546,l),
(382,546,l),
(382,429,l)
);
},
{
closed = 1;
nodes = (
(194,-10,o),
(247,99,o),
(262,429,c),
(361,429,l),
(361,0,l),
(500,0,l),
(500,546,l),
(135,546,l),
(125,196,o),
(86,110,o),
(38,110,cs),
(29,110,o),
(13,113,o),
(0,119,c),
(0,5,l),
(22,-5,o),
(50,-10,o),
(75,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,423,l),
(600,553,l),
(362,553,l),
(362,423,l)
);
},
{
closed = 1;
nodes = (
(221,-10,o),
(263,111,o),
(289,423,c),
(352,423,l),
(352,0,l),
(527,0,l),
(527,553,l),
(134,553,l),
(112,189,o),
(84,129,o),
(45,129,cs),
(28,129,o),
(13,132,o),
(0,139,c),
(0,5,l),
(22,-4,o),
(54,-10,o),
(86,-10,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,503,l),
(500,528,l),
(344,528,l),
(344,503,l)
);
},
{
closed = 1;
nodes = (
(144,-4,o),
(169,169,o),
(192,503,c),
(331,503,l),
(331,0,l),
(357,0,l),
(357,528,l),
(167,528,l),
(147,180,o),
(118,21,o),
(33,21,cs),
(16,21,o),
(7,22,o),
(0,24,c),
(0,-1,l),
(6,-2,o),
(16,-4,o),
(33,-4,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,463,l),
(500,536,l),
(307,536,l),
(307,463,l)
);
},
{
closed = 1;
nodes = (
(142,-6,o),
(176,133,o),
(183,463,c),
(293,463,l),
(293,0,l),
(374,0,l),
(374,536,l),
(108,536,l),
(106,219,o),
(79,66,o),
(26,66,cs),
(20,66,o),
(7,68,o),
(0,71,c),
(0,1,l),
(15,-4,o),
(32,-6,o),
(44,-6,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,425,l),
(500,553,l),
(318,553,l),
(318,425,l)
);
},
{
closed = 1;
nodes = (
(188,-9,o),
(218,104,o),
(239,425,c),
(292,425,l),
(292,0,l),
(438,0,l),
(438,553,l),
(105,553,l),
(91,250,o),
(74,117,o),
(30,117,cs),
(18,117,o),
(7,120,o),
(0,126,c),
(0,4,l),
(20,-4,o),
(43,-9,o),
(69,-9,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42597;
}
