{
category = Letter;
glyphname = "emsoft-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,403,ls),
(212,435,o),
(212,456,o),
(211,486,c),
(213,486,l),
(457,0,l),
(481,0,l),
(724,485,l),
(726,485,l),
(725,455,o),
(725,434,o),
(725,406,cs),
(725,0,l),
(751,0,l),
(751,503,l),
(1084,503,l),
(1084,528,l),
(715,528,l),
(469,36,l),
(224,528,l),
(186,528,l),
(186,0,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,339,ls),
(230,371,o),
(229,401,o),
(227,431,c),
(230,431,l),
(440,0,l),
(514,0,l),
(729,431,l),
(732,431,l),
(729,401,o),
(727,370,o),
(727,342,cs),
(727,0,l),
(806,0,l),
(806,467,l),
(1089,467,l),
(1089,536,l),
(689,536,l),
(477,105,l),
(268,536,l),
(151,536,l),
(151,0,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,264,ls),
(301,324,o),
(299,373,o),
(295,417,c),
(298,417,l),
(465,0,l),
(581,0,l),
(740,416,l),
(743,416,l),
(739,373,o),
(737,321,o),
(737,268,cs),
(737,0,l),
(895,0,l),
(895,420,l),
(1127,420,l),
(1127,553,l),
(659,553,l),
(521,202,l),
(384,553,l),
(143,553,l),
(143,0,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,371,ls),
(184,398,o),
(184,441,o),
(182,488,c),
(185,488,l),
(389,0,l),
(418,0,l),
(621,488,l),
(624,488,l),
(621,432,o),
(621,397,o),
(621,371,cs),
(621,0,l),
(647,0,l),
(647,503,l),
(912,503,l),
(912,528,l),
(610,528,l),
(403,30,l),
(197,528,l),
(158,528,l),
(158,0,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,316,ls),
(182,351,o),
(180,397,o),
(177,443,c),
(181,443,l),
(360,0,l),
(433,0,l),
(615,443,l),
(619,443,l),
(615,394,o),
(613,350,o),
(613,317,cs),
(613,0,l),
(692,0,l),
(692,467,l),
(935,467,l),
(935,537,l),
(576,537,l),
(397,111,l),
(220,537,l),
(104,537,l),
(104,0,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,239,ls),
(240,287,o),
(237,336,o),
(233,386,c),
(237,386,l),
(365,0,l),
(469,0,l),
(597,386,l),
(601,386,l),
(596,337,o),
(593,284,o),
(593,240,cs),
(593,0,l),
(731,0,l),
(731,431,l),
(944,431,l),
(944,553,l),
(527,553,l),
(417,234,l),
(310,553,l),
(105,553,l),
(105,0,l)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42599;
}
