{
category = Letter;
color = 4;
glyphname = "enlefthook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-240);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(83,-240,o),
(131,-201,o),
(131,-120,cs),
(131,166,ls),
(105,165,l),
(105,-116,ls),
(105,-178,o),
(79,-215,o),
(26,-215,cs),
(6,-215,o),
(-15,-213,o),
(-35,-204,c),
(-35,-230,l),
(-19,-236,o),
(1,-240,o),
(26,-240,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,-240,o),
(170,-183,o),
(170,-81,cs),
(170,344,ls),
(80,333,l),
(80,-83,ls),
(80,-144,o),
(60,-167,o),
(27,-167,cs),
(12,-167,o),
(-3,-163,o),
(-18,-158,c),
(-18,-230,l),
(-4,-236,o),
(17,-240,o),
(40,-240,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(169,-240,o),
(220,-150,o),
(220,-50,cs),
(220,151,l),
(45,151,l),
(45,-17,ls),
(45,-84,o),
(18,-100,o),
(-13,-100,cs),
(-36,-100,o),
(-51,-98,o),
(-73,-92,c),
(-73,-228,l),
(-47,-235,o),
(-4,-240,o),
(27,-240,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (274,-241);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(74,-241,o),
(111,-209,o),
(111,-133,cs),
(111,276,ls),
(85,273,l),
(85,-129,ls),
(85,-186,o),
(66,-216,o),
(23,-216,cs),
(8,-216,o),
(-7,-214,o),
(-23,-207,c),
(-23,-233,l),
(-11,-238,o),
(4,-241,o),
(24,-241,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,-240);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(98,-240,o),
(142,-185,o),
(142,-82,cs),
(142,231,l),
(60,231,l),
(60,-83,ls),
(60,-140,o),
(42,-167,o),
(3,-167,cs),
(-12,-167,o),
(-25,-164,o),
(-38,-159,c),
(-38,-231,l),
(-25,-236,o),
(-3,-240,o),
(18,-240,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (249,-240);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(120,-240,o),
(181,-170,o),
(181,-52,cs),
(181,241,l),
(35,196,l),
(35,-42,ls),
(35,-90,o),
(21,-113,o),
(-8,-113,cs),
(-22,-113,o),
(-36,-110,o),
(-51,-104,c),
(-51,-229,l),
(-35,-235,o),
(4,-240,o),
(26,-240,cs)
);
},
{
alignment = -1;
ref = "en-cy";
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1321;
}
