{
category = Letter;
glyphname = "enmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,-245);
},
{
name = top;
pos = (436,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(992,-245,o),
(1074,-133,o),
(1074,40,cs),
(1074,219,o),
(985,311,o),
(807,311,cs),
(746,311,o),
(689,300,o),
(645,291,c),
(645,528,l),
(619,528,l),
(619,289,l),
(238,289,l),
(238,528,l),
(212,528,l),
(212,0,l),
(238,0,l),
(238,264,l),
(619,264,l),
(619,0,l),
(645,0,l),
(645,264,l),
(684,274,o),
(745,286,o),
(806,286,cs),
(964,286,o),
(1047,204,o),
(1047,39,cs),
(1047,-120,o),
(969,-221,o),
(841,-221,cs),
(800,-221,o),
(762,-211,o),
(733,-195,c),
(733,-223,l),
(758,-234,o),
(792,-245,o),
(840,-245,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (424,-245);
},
{
name = top;
pos = (429,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(973,-245,o),
(1086,-166,o),
(1086,30,cs),
(1086,225,o),
(965,311,o),
(774,311,cs),
(736,311,o),
(700,308,o),
(665,305,c),
(665,536,l),
(577,536,l),
(577,313,l),
(277,313,l),
(277,536,l),
(189,536,l),
(189,0,l),
(277,0,l),
(277,239,l),
(577,239,l),
(577,0,l),
(665,0,l),
(665,227,l),
(700,232,o),
(741,234,o),
(769,234,cs),
(915,234,o),
(995,171,o),
(995,28,cs),
(995,-104,o),
(936,-168,o),
(825,-168,cs),
(775,-168,o),
(733,-155,o),
(700,-138,c),
(700,-216,l),
(736,-235,o),
(776,-245,o),
(828,-245,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (427,-224);
},
{
name = top;
pos = (432,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(1057,-224,o),
(1156,-118,o),
(1156,51,cs),
(1156,205,o),
(1074,317,o),
(868,317,cs),
(820,317,o),
(776,311,o),
(732,302,c),
(732,553,l),
(554,553,l),
(554,353,l),
(305,353,l),
(305,553,l),
(128,553,l),
(128,0,l),
(305,0,l),
(305,211,l),
(554,211,l),
(554,0,l),
(732,0,l),
(732,168,l),
(766,173,o),
(792,175,o),
(820,175,cs),
(878,175,o),
(977,166,o),
(977,46,cs),
(977,-46,o),
(919,-81,o),
(833,-81,cs),
(797,-81,o),
(765,-75,o),
(737,-66,c),
(737,-206,l),
(773,-216,o),
(815,-224,o),
(867,-224,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (364,-243);
},
{
name = top;
pos = (369,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(825,-243,o),
(900,-150,o),
(900,26,cs),
(900,213,o),
(815,312,o),
(645,312,cs),
(614,312,o),
(580,309,o),
(553,303,c),
(553,528,l),
(527,528,l),
(527,288,l),
(204,288,l),
(204,528,l),
(178,528,l),
(178,0,l),
(204,0,l),
(204,263,l),
(527,263,l),
(527,0,l),
(553,0,l),
(553,277,l),
(579,283,o),
(611,287,o),
(645,287,cs),
(795,287,o),
(873,195,o),
(873,27,cs),
(873,-125,o),
(809,-216,o),
(691,-216,cs),
(648,-216,o),
(604,-204,o),
(560,-183,c),
(560,-212,l),
(593,-230,o),
(647,-243,o),
(695,-243,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (360,-244);
},
{
name = top;
pos = (365,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(853,-244,o),
(926,-142,o),
(926,33,cs),
(926,212,o),
(849,309,o),
(686,309,cs),
(657,309,o),
(615,306,o),
(574,298,c),
(574,536,l),
(490,536,l),
(490,314,l),
(231,314,l),
(231,536,l),
(150,536,l),
(150,0,l),
(231,0,l),
(231,244,l),
(490,244,l),
(490,0,l),
(574,0,l),
(574,228,l),
(608,234,o),
(647,238,o),
(675,238,cs),
(790,238,o),
(844,171,o),
(844,30,cs),
(844,-101,o),
(798,-172,o),
(703,-172,cs),
(667,-172,o),
(629,-162,o),
(594,-143,c),
(594,-217,l),
(627,-235,o),
(675,-244,o),
(716,-244,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (354,-240);
},
{
name = top;
pos = (359,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(866,-240,o),
(954,-131,o),
(954,39,cs),
(954,215,o),
(859,304,o),
(687,304,cs),
(661,304,o),
(638,302,o),
(611,299,c),
(611,553,l),
(454,553,l),
(454,351,l),
(257,351,l),
(257,553,l),
(101,553,l),
(101,0,l),
(257,0,l),
(257,215,l),
(454,215,l),
(454,0,l),
(611,0,l),
(611,166,l),
(626,168,o),
(645,169,o),
(660,169,cs),
(756,169,o),
(798,128,o),
(798,34,cs),
(798,-61,o),
(756,-105,o),
(664,-105,cs),
(632,-105,o),
(593,-99,o),
(565,-84,c),
(565,-217,l),
(604,-232,o),
(647,-240,o),
(694,-240,cs)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1315;
}
