{
category = Letter;
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (323,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(460,5,o),
(495,20,c),
(495,45,l),
(445,26,o),
(396,15,o),
(326,15,cs),
(210,15,o),
(159,68,o),
(159,138,cs),
(159,230,o),
(226,269,o),
(344,269,cs),
(424,269,l),
(424,294,l),
(350,294,ls),
(231,294,o),
(177,331,o),
(177,401,cs),
(177,473,o),
(232,513,o),
(334,513,cs),
(397,513,o),
(446,501,o),
(485,484,c),
(494,508,l),
(446,527,o),
(408,538,o),
(333,538,cs),
(238,538,o),
(150,501,o),
(150,401,cs),
(150,347,o),
(173,305,o),
(249,283,c),
(249,281,l),
(169,261,o),
(132,209,o),
(132,138,cs),
(132,50,o),
(193,-10,o),
(326,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(465,5,o),
(506,27,c),
(506,104,l),
(462,83,o),
(406,62,o),
(332,62,cs),
(252,62,o),
(190,85,o),
(190,151,cs),
(190,212,o),
(239,243,o),
(341,243,cs),
(414,243,l),
(414,315,l),
(358,315,ls),
(265,315,o),
(205,338,o),
(205,397,cs),
(205,447,o),
(246,473,o),
(326,473,cs),
(388,473,o),
(431,458,o),
(475,438,c),
(508,508,l),
(455,532,o),
(404,546,o),
(327,546,cs),
(206,546,o),
(121,494,o),
(121,404,cs),
(121,339,o),
(161,300,o),
(221,282,c),
(221,277,l),
(157,259,o),
(102,226,o),
(102,146,cs),
(102,57,o),
(174,-10,o),
(327,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(501,5,o),
(550,28,c),
(550,143,l),
(504,122,o),
(432,101,o),
(352,101,cs),
(258,101,o),
(220,126,o),
(220,165,cs),
(220,210,o),
(261,234,o),
(363,234,cs),
(445,234,l),
(445,334,l),
(371,334,ls),
(278,334,o),
(235,351,o),
(235,395,cs),
(235,432,o),
(271,449,o),
(345,449,cs),
(411,449,o),
(459,430,o),
(506,410,c),
(551,514,l),
(496,539,o),
(417,555,o),
(341,555,cs),
(211,555,o),
(107,515,o),
(107,412,cs),
(107,347,o),
(141,303,o),
(210,287,c),
(210,282,l),
(132,266,o),
(78,231,o),
(78,151,cs),
(78,53,o),
(157,-10,o),
(341,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(488,5,o),
(541,29,c),
(541,164,l),
(495,143,o),
(426,122,o),
(343,122,cs),
(251,122,o),
(231,149,o),
(231,174,cs),
(231,209,o),
(258,228,o),
(358,228,cs),
(434,228,l),
(434,344,l),
(368,344,ls),
(283,344,o),
(250,358,o),
(250,392,cs),
(250,420,o),
(277,434,o),
(337,434,cs),
(395,434,o),
(441,420,o),
(491,398,c),
(542,519,l),
(479,546,o),
(411,560,o),
(330,560,cs),
(196,560,o),
(88,520,o),
(88,413,cs),
(88,351,o),
(126,306,o),
(190,290,c),
(190,285,l),
(105,272,o),
(57,225,o),
(57,155,cs),
(57,51,o),
(131,-10,o),
(322,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(390,5,o),
(425,20,c),
(425,45,l),
(375,26,o),
(326,15,o),
(266,15,cs),
(153,15,o),
(102,68,o),
(102,138,cs),
(102,230,o),
(169,269,o),
(284,269,cs),
(344,269,l),
(344,294,l),
(290,294,ls),
(174,294,o),
(120,331,o),
(120,401,cs),
(120,473,o),
(172,513,o),
(271,513,cs),
(324,513,o),
(376,501,o),
(415,484,c),
(424,508,l),
(376,527,o),
(335,538,o),
(270,538,cs),
(178,538,o),
(93,501,o),
(93,401,cs),
(93,347,o),
(116,305,o),
(192,283,c),
(192,281,l),
(112,261,o),
(75,209,o),
(75,138,cs),
(75,50,o),
(136,-10,o),
(266,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(385,0,o),
(424,23,c),
(424,97,l),
(389,76,o),
(348,61,o),
(293,61,cs),
(214,61,o),
(154,92,o),
(154,155,cs),
(154,212,o),
(204,249,o),
(312,249,cs),
(355,249,l),
(355,314,l),
(319,314,ls),
(221,314,o),
(171,346,o),
(171,399,cs),
(171,448,o),
(214,477,o),
(292,477,cs),
(325,477,o),
(357,472,o),
(397,449,c),
(429,512,l),
(384,536,o),
(341,547,o),
(288,547,cs),
(170,547,o),
(92,492,o),
(92,407,cs),
(92,349,o),
(129,305,o),
(198,287,c),
(198,283,l),
(120,267,o),
(71,222,o),
(71,146,cs),
(71,56,o),
(139,-10,o),
(287,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(386,5,o),
(429,25,c),
(429,133,l),
(390,111,o),
(338,94,o),
(283,94,cs),
(223,94,o),
(190,117,o),
(190,164,cs),
(190,208,o),
(223,237,o),
(309,237,cs),
(350,237,l),
(350,329,l),
(317,329,ls),
(246,329,o),
(207,349,o),
(207,394,cs),
(207,434,o),
(238,454,o),
(290,454,cs),
(328,454,o),
(359,443,o),
(392,422,c),
(434,515,l),
(380,544,o),
(334,555,o),
(282,555,cs),
(165,555,o),
(89,499,o),
(89,409,cs),
(89,355,o),
(116,307,o),
(169,290,c),
(169,285,l),
(102,270,o),
(66,220,o),
(66,149,cs),
(66,56,o),
(128,-10,o),
(269,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(393,-1,o),
(444,27,c),
(444,154,l),
(391,122,o),
(345,112,o),
(300,112,cs),
(238,112,o),
(199,131,o),
(199,171,cs),
(199,207,o),
(232,230,o),
(320,230,cs),
(367,230,l),
(367,337,l),
(329,337,ls),
(260,337,o),
(216,350,o),
(216,391,cs),
(216,426,o),
(247,440,o),
(296,440,cs),
(337,440,o),
(364,430,o),
(401,407,c),
(449,517,l),
(390,549,o),
(340,560,o),
(286,560,cs),
(159,560,o),
(76,501,o),
(76,411,cs),
(76,341,o),
(127,306,o),
(157,291,c),
(157,286,l),
(115,274,o),
(52,243,o),
(52,151,cs),
(52,57,o),
(118,-10,o),
(283,-10,cs)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 949;
}
