{
category = Letter;
glyphname = eshbaseline;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(313,56,o),
(313,174,cs),
(313,576,ls),
(313,690,o),
(351,738,o),
(433,738,cs),
(463,738,o),
(488,735,o),
(511,727,c),
(511,754,l),
(485,760,o),
(462,763,o),
(436,763,cs),
(333,763,o),
(287,697,o),
(287,579,cs),
(287,177,ls),
(287,63,o),
(249,15,o),
(167,15,cs),
(137,15,o),
(112,18,o),
(89,26,c),
(89,-1,l),
(115,-7,o),
(138,-10,o),
(164,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(344,34,o),
(344,172,cs),
(344,585,ls),
(344,667,o),
(372,693,o),
(432,693,cs),
(460,693,o),
(492,687,o),
(525,677,c),
(525,752,l),
(500,759,o),
(467,766,o),
(427,766,cs),
(319,766,o),
(255,722,o),
(255,584,cs),
(255,171,ls),
(255,89,o),
(228,63,o),
(168,63,cs),
(140,63,o),
(108,69,o),
(75,79,c),
(75,4,l),
(100,-3,o),
(133,-10,o),
(173,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(390,44,o),
(390,189,cs),
(390,544,ls),
(390,589,o),
(416,606,o),
(458,606,cs),
(479,606,o),
(499,602,o),
(518,596,c),
(518,731,l),
(486,740,o),
(454,745,o),
(413,745,cs),
(275,745,o),
(213,689,o),
(213,544,cs),
(213,189,ls),
(213,142,o),
(184,127,o),
(141,127,cs),
(119,127,o),
(101,131,o),
(81,138,c),
(81,2,l),
(114,-7,o),
(146,-12,o),
(188,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(263,54,o),
(263,167,cs),
(263,584,ls),
(263,693,o),
(292,741,o),
(363,741,cs),
(385,741,o),
(409,738,o),
(430,728,c),
(430,755,l),
(409,763,o),
(388,765,o),
(364,765,cs),
(274,765,o),
(237,701,o),
(237,588,cs),
(237,171,ls),
(237,62,o),
(208,14,o),
(137,14,cs),
(115,14,o),
(91,17,o),
(70,27,c),
(70,0,l),
(91,-8,o),
(112,-10,o),
(136,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(290,48,o),
(290,174,cs),
(290,539,ls),
(290,622,o),
(311,653,o),
(361,653,cs),
(378,653,o),
(396,649,o),
(418,638,c),
(418,712,l),
(395,721,o),
(373,724,o),
(349,724,cs),
(251,724,o),
(209,666,o),
(209,540,cs),
(209,175,ls),
(209,92,o),
(188,61,o),
(138,61,cs),
(121,61,o),
(103,65,o),
(81,76,c),
(81,2,l),
(104,-7,o),
(126,-10,o),
(150,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(328,49,o),
(328,191,cs),
(328,575,ls),
(328,622,o),
(346,643,o),
(387,643,cs),
(406,643,o),
(421,640,o),
(442,632,c),
(442,751,l),
(412,761,o),
(387,765,o),
(355,765,cs),
(230,765,o),
(173,706,o),
(173,564,cs),
(173,180,ls),
(173,133,o),
(155,112,o),
(113,112,cs),
(94,112,o),
(79,115,o),
(58,123,c),
(58,4,l),
(88,-6,o),
(113,-10,o),
(145,-10,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43853;
}
