{
category = Letter;
color = 10;
glyphname = estroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-213);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(139,-213,l),
(465,760,l),
(439,760,l),
(113,-213,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(163,-208,l),
(508,760,l),
(441,760,l),
(96,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (300,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(194.47,-208,l),
(562.09,760,l),
(473.16,760,l),
(104.93,-208,l)
);
}
);
};
layerId = "18098b13-2bf1-4280-9089-38da3792f427";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(181,-208,l),
(526,760,l),
(430,760,l),
(84,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-208);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(187,-208,l),
(532,760,l),
(411,760,l),
(65,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(155,-188,l),
(364,760,l),
(337,760,l),
(128,-188,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(155,-208,l),
(349,760,l),
(303,760,l),
(109,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(153.17,-208,l),
(382.55,760,l),
(311.54,760,l),
(82.16,-208,l)
);
}
);
};
layerId = "e3f7a6e9-53b9-4b92-a5ae-8dcd890169b0";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(170,-208,l),
(422,760,l),
(362,760,l),
(110,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-208);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(152,-208,l),
(404,760,l),
(317,760,l),
(65,-208,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 583;
}
