{
category = Letter;
glyphname = ezhtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(382,-240,o),
(452,-229,o),
(490,-215,c),
(490,-189,l),
(448,-203,o),
(392,-215,o),
(299,-215,cs),
(162,-215,o),
(117,-189,o),
(117,-122,cs),
(117,-38,o),
(187,-32,o),
(281,-24,cs),
(386,-15,o),
(506,-4,o),
(506,134,cs),
(506,276,o),
(379,287,o),
(215,287,c),
(490,509,l),
(490,528,l),
(114,528,l),
(114,503,l),
(448,503,l),
(180,288,l),
(180,263,l),
(216,263,ls),
(380,263,o),
(479,250,o),
(479,134,cs),
(479,18,o),
(380,9,o),
(281,1,cs),
(183,-7,o),
(89,-19,o),
(89,-123,cs),
(89,-201,o),
(142,-240,o),
(299,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(348,-240,o),
(408,-226,o),
(448,-212,c),
(448,-140,l),
(407,-155,o),
(350,-169,o),
(275,-169,cs),
(191,-169,o),
(152,-151,o),
(152,-110,cs),
(152,-74,o),
(170,-57,o),
(271,-57,cs),
(457,-57,o),
(528,20,o),
(528,123,cs),
(528,239,o),
(445,302,o),
(294,308,c),
(498,472,l),
(498,536,l),
(79,536,l),
(79,462,l),
(374,462,l),
(174,299,l),
(174,238,l),
(227,238,ls),
(371,238,o),
(443,207,o),
(443,122,cs),
(443,47,o),
(401,16,o),
(269,16,cs),
(112,16,o),
(70,-35,o),
(70,-109,cs),
(70,-200,o),
(143,-240,o),
(272,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(363,-240,o),
(447,-221,o),
(495,-201,c),
(495,-91,l),
(447,-108,o),
(377,-130,o),
(282,-130,cs),
(210,-130,o),
(172,-116,o),
(172,-85,cs),
(172,-58,o),
(205,-48,o),
(263,-45,cs),
(498,-33,o),
(539,53,o),
(539,140,cs),
(539,249,o),
(445,297,o),
(321,306,c),
(518,450,l),
(518,546,l),
(55,546,l),
(55,432,l),
(322,432,l),
(152,299,l),
(152,199,l),
(230,199,ls),
(347,199,o),
(388,186,o),
(388,143,cs),
(388,97,o),
(351,84,o),
(248,78,cs),
(99,69,o),
(45,5,o),
(45,-84,cs),
(45,-189,o),
(132,-240,o),
(263,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(359,-240,o),
(458,-219,o),
(514,-196,c),
(514,-58,l),
(464,-74,o),
(383,-101,o),
(282,-101,c),
(231,-101,o),
(197,-91,o),
(197,-62,cs),
(197,-36,o),
(223,-26,o),
(293,-21,cs),
(523,-4,o),
(557,62,o),
(557,157,cs),
(557,281,o),
(455,313,o),
(354,318,c),
(524,435,l),
(524,553,l),
(56,553,l),
(56,418,l),
(302,418,l),
(155,309,l),
(155,210,l),
(215,210,ls),
(322,210,o),
(359,199,o),
(359,162,cs),
(359,124,o),
(323,117,o),
(231,108,cs),
(82,93,o),
(32,25,o),
(32,-66,c),
(32,-184,o),
(129,-240,o),
(255,-240,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(304,-240,o),
(363,-228,o),
(400,-215,c),
(400,-189,l),
(348,-206,o),
(297,-215,o),
(230,-215,cs),
(135,-215,o),
(87,-184,o),
(87,-125,cs),
(87,-66,o),
(118,-33,o),
(221,-24,cs),
(344,-13,o),
(416,24,o),
(416,139,cs),
(416,272,o),
(301,288,o),
(184,288,c),
(400,509,l),
(400,528,l),
(84,528,l),
(84,503,l),
(358,503,l),
(150,288,l),
(150,263,l),
(186,263,ls),
(294,263,o),
(389,250,o),
(389,139,cs),
(389,40,o),
(328,12,o),
(221,1,cs),
(109,-10,o),
(59,-48,o),
(59,-123,cs),
(59,-198,o),
(116,-240,o),
(230,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(300,-240,o),
(339,-230,o),
(376,-215,c),
(376,-140,l),
(338,-155,o),
(300,-167,o),
(228,-167,cs),
(156,-167,o),
(128,-149,o),
(128,-121,cs),
(128,-88,o),
(146,-73,o),
(212,-73,cs),
(362,-73,o),
(437,10,o),
(437,123,cs),
(437,239,o),
(380,302,o),
(242,308,c),
(419,472,l),
(419,536,l),
(63,536,l),
(63,462,l),
(300,462,l),
(125,299,l),
(125,238,l),
(174,238,ls),
(295,238,o),
(349,207,o),
(349,122,cs),
(349,37,o),
(301,0,o),
(210,0,cs),
(89,0,o),
(45,-56,o),
(45,-121,cs),
(45,-208,o),
(121,-240,o),
(227,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(303,-240,o),
(383,-222,o),
(422,-201,c),
(422,-93,l),
(385,-110,o),
(319,-132,o),
(248,-132,cs),
(190,-132,o),
(162,-118,o),
(162,-86,cs),
(162,-59,o),
(184,-40,o),
(269,-40,cs),
(385,-40,o),
(453,25,o),
(453,139,cs),
(453,239,o),
(392,299,o),
(272,306,c),
(430,459,l),
(430,547,l),
(65,547,l),
(65,437,l),
(261,437,l),
(123,305,l),
(123,216,l),
(201,216,ls),
(284,216,o),
(321,194,o),
(321,143,cs),
(321,92,o),
(288,68,o),
(230,68,cs),
(88,68,o),
(35,10,o),
(35,-85,cs),
(35,-189,o),
(106,-240,o),
(230,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(319,-240,o),
(398,-220,o),
(442,-197,c),
(442,-67,l),
(403,-83,o),
(341,-107,o),
(260,-107,cs),
(213,-107,o),
(189,-100,o),
(189,-72,cs),
(189,-54,o),
(207,-34,o),
(290,-34,cs),
(399,-34,o),
(472,31,o),
(472,142,cs),
(472,240,o),
(408,295,o),
(308,309,c),
(448,446,l),
(448,553,l),
(64,553,l),
(64,418,l),
(238,418,l),
(125,310,l),
(125,201,l),
(201,201,ls),
(271,201,o),
(308,187,o),
(308,147,cs),
(308,112,o),
(272,98,o),
(236,98,cs),
(85,98,o),
(32,29,o),
(32,-71,cs),
(32,-185,o),
(108,-240,o),
(237,-240,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 442;
}
