{
category = Letter;
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,302,l),
(496,302,l),
(496,382,l),
(185,382,l),
(185,634,l),
(515,634,l),
(515,714,l),
(95,714,l),
(95,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,278,l),
(515,278,l),
(515,403,l),
(220,403,l),
(220,589,l),
(530,589,l),
(530,714,l),
(80,714,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,265,l),
(528,265,l),
(528,415,l),
(231,415,l),
(231,564,l),
(540,564,l),
(540,714,l),
(60,714,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (322,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,329,l),
(491,329,l),
(491,354,l),
(141,354,l),
(141,689,l),
(510,689,l),
(510,714,l),
(115,714,l),
(115,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (253,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,329,l),
(389,329,l),
(389,354,l),
(121,354,l),
(121,689,l),
(405,689,l),
(405,714,l),
(95,714,l),
(95,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,305,l),
(428,305,l),
(428,383,l),
(149,383,l),
(149,636,l),
(440,636,l),
(440,714,l),
(65,714,l),
(65,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,276,l),
(433,276,l),
(433,395,l),
(183,395,l),
(183,595,l),
(450,595,l),
(450,714,l),
(55,714,l),
(55,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,265,l),
(443,265,l),
(443,405,l),
(200,405,l),
(200,574,l),
(460,574,l),
(460,714,l),
(45,714,l),
(45,0,l)
);
}
);
width = 500;
}
);
metricLeft = B;
metricRight = E;
script = latin;
subCategory = Uppercase;
unicode = 70;
}
