{
category = Symbol;
glyphname = fisheye;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,182,o),
(520,299,cs),
(520,416,o),
(419,520,o),
(299,520,cs),
(182,520,o),
(80,418,o),
(80,299,cs),
(80,179,o),
(180,79,o),
(299,79,cs)
);
},
{
closed = 1;
nodes = (
(194,108,o),
(109,194,o),
(109,299,cs),
(109,402,o),
(198,491,o),
(299,491,cs),
(402,491,o),
(491,402,o),
(491,299,cs),
(491,191,o),
(404,108,o),
(299,108,cs)
);
},
{
closed = 1;
nodes = (
(373,166,o),
(433,226,o),
(433,299,cs),
(433,371,o),
(371,433,o),
(299,433,cs),
(227,433,o),
(166,370,o),
(166,299,cs),
(166,226,o),
(226,166,o),
(299,166,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,182,o),
(520,299,cs),
(520,416,o),
(419,520,o),
(299,520,cs),
(182,520,o),
(80,418,o),
(80,299,cs),
(80,179,o),
(180,79,o),
(299,79,cs)
);
},
{
closed = 1;
nodes = (
(201,121,o),
(122,201,o),
(122,299,cs),
(122,395,o),
(205,478,o),
(299,478,cs),
(395,478,o),
(478,395,o),
(478,299,cs),
(478,198,o),
(396,121,o),
(299,121,cs)
);
},
{
closed = 1;
nodes = (
(373,166,o),
(433,226,o),
(433,299,cs),
(433,371,o),
(371,433,o),
(299,433,cs),
(227,433,o),
(166,370,o),
(166,299,cs),
(166,226,o),
(226,166,o),
(299,166,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(422,77,o),
(526,181,o),
(526,301,cs),
(526,420,o),
(423,526,o),
(300,526,cs),
(181,526,o),
(77,422,o),
(77,301,cs),
(77,178,o),
(179,77,o),
(300,77,cs)
);
},
{
closed = 1;
nodes = (
(206,130,o),
(131,207,o),
(131,301,cs),
(131,393,o),
(210,473,o),
(300,473,cs),
(393,473,o),
(472,393,o),
(472,301,cs),
(472,205,o),
(394,130,o),
(300,130,cs)
);
},
{
closed = 1;
nodes = (
(372,171,o),
(432,228,o),
(432,301,cs),
(432,372,o),
(371,432,o),
(300,432,cs),
(230,432,o),
(170,371,o),
(170,301,cs),
(170,229,o),
(228,171,o),
(300,171,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(424,75,o),
(530,181,o),
(530,302,cs),
(530,423,o),
(426,530,o),
(301,530,cs),
(180,530,o),
(75,425,o),
(75,302,cs),
(75,178,o),
(178,75,o),
(301,75,cs)
);
},
{
closed = 1;
nodes = (
(210,136,o),
(136,211,o),
(136,302,cs),
(136,391,o),
(213,469,o),
(301,469,cs),
(391,469,o),
(468,392,o),
(468,302,cs),
(468,210,o),
(393,136,o),
(301,136,cs)
);
},
{
closed = 1;
nodes = (
(372,174,o),
(431,230,o),
(431,302,cs),
(431,372,o),
(371,432,o),
(301,432,cs),
(232,432,o),
(173,371,o),
(173,302,cs),
(173,231,o),
(230,174,o),
(301,174,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(349,126,o),
(433,211,o),
(433,308,cs),
(433,405,o),
(349,492,o),
(250,492,cs),
(153,492,o),
(68,407,o),
(68,308,cs),
(68,209,o),
(151,126,o),
(250,126,cs)
);
},
{
closed = 1;
nodes = (
(163,151,o),
(93,222,o),
(93,308,cs),
(93,393,o),
(166,467,o),
(250,467,cs),
(335,467,o),
(408,393,o),
(408,308,cs),
(408,219,o),
(336,151,o),
(250,151,cs)
);
},
{
closed = 1;
nodes = (
(311,198,o),
(361,248,o),
(361,308,cs),
(361,368,o),
(310,419,o),
(250,419,cs),
(190,419,o),
(139,367,o),
(139,308,cs),
(139,248,o),
(189,198,o),
(250,198,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(349,125,o),
(434,211,o),
(434,309,cs),
(434,406,o),
(350,493,o),
(250,493,cs),
(152,493,o),
(67,408,o),
(67,309,cs),
(67,208,o),
(151,125,o),
(250,125,cs)
);
},
{
closed = 1;
nodes = (
(169,162,o),
(104,228,o),
(104,309,cs),
(104,388,o),
(172,456,o),
(250,456,cs),
(329,456,o),
(397,388,o),
(397,309,cs),
(397,226,o),
(330,162,o),
(250,162,cs)
);
},
{
closed = 1;
nodes = (
(311,199,o),
(360,248,o),
(360,309,cs),
(360,368,o),
(309,419,o),
(250,419,cs),
(191,419,o),
(140,367,o),
(140,309,cs),
(140,248,o),
(189,199,o),
(250,199,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(351,123,o),
(439,210,o),
(439,310,cs),
(439,410,o),
(353,498,o),
(250,498,cs),
(150,498,o),
(63,412,o),
(63,310,cs),
(63,208,o),
(149,123,o),
(250,123,cs)
);
},
{
closed = 1;
nodes = (
(173,171,o),
(111,233,o),
(111,310,cs),
(111,385,o),
(176,451,o),
(250,451,cs),
(325,451,o),
(390,386,o),
(390,310,cs),
(390,233,o),
(327,171,o),
(250,171,cs)
);
},
{
closed = 1;
nodes = (
(310,203,o),
(358,250,o),
(358,310,cs),
(358,369,o),
(308,419,o),
(250,419,cs),
(192,419,o),
(143,368,o),
(143,310,cs),
(143,251,o),
(191,203,o),
(250,203,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(353,121,o),
(442,210,o),
(442,311,cs),
(442,413,o),
(355,502,o),
(250,502,cs),
(149,502,o),
(61,414,o),
(61,311,cs),
(61,208,o),
(147,121,o),
(250,121,cs)
);
},
{
closed = 1;
nodes = (
(176,176,o),
(115,237,o),
(115,311,cs),
(115,383,o),
(178,447,o),
(250,447,cs),
(323,447,o),
(386,385,o),
(386,311,cs),
(386,237,o),
(325,176,o),
(250,176,cs)
);
},
{
closed = 1;
nodes = (
(309,206,o),
(357,252,o),
(357,311,cs),
(357,369,o),
(308,419,o),
(250,419,cs),
(193,419,o),
(145,368,o),
(145,311,cs),
(145,253,o),
(192,206,o),
(250,206,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9673;
}
