{
category = Number;
glyphname = fivesuperior;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(381,407,o),
(435,461,o),
(435,547,cs),
(435,639,o),
(374,686,o),
(293,686,cs),
(270,686,o),
(251,683,o),
(235,680,c),
(244,789,l),
(416,789,l),
(416,844,l),
(186,844,l),
(170,636,l),
(201,616,l),
(221,621,o),
(244,628,o),
(279,628,cs),
(334,628,o),
(365,599,o),
(365,548,cs),
(365,490,o),
(331,465,o),
(281,465,cs),
(236,465,o),
(194,478,o),
(160,500,c),
(160,433,l),
(188,416,o),
(237,407,o),
(278,407,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(385,407,o),
(445,462,o),
(445,552,cs),
(445,641,o),
(384,691,o),
(297,691,cs),
(280,691,o),
(263,689,o),
(247,687,c),
(254,757,l),
(421,757,l),
(421,844,l),
(179,844,l),
(162,630,l),
(215,606,l),
(229,612,o),
(249,617,o),
(270,617,cs),
(309,617,o),
(343,596,o),
(343,555,cs),
(343,509,o),
(306,491,o),
(260,491,cs),
(225,491,o),
(184,502,o),
(155,523,c),
(155,431,l),
(188,415,o),
(230,407,o),
(272,407,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(390,407,o),
(455,463,o),
(455,559,cs),
(455,645,o),
(390,697,o),
(301,697,cs),
(285,697,o),
(268,695,o),
(252,693,c),
(258,744,l),
(424,744,l),
(424,846,l),
(168,846,l),
(150,623,l),
(217,599,l),
(231,606,o),
(249,609,o),
(268,609,cs),
(300,609,o),
(330,593,o),
(330,559,cs),
(330,521,o),
(300,505,o),
(255,505,cs),
(214,505,o),
(172,520,o),
(145,542,c),
(145,431,l),
(179,415,o),
(222,407,o),
(267,407,cs)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(356,409,o),
(423,456,o),
(423,545,cs),
(423,618,o),
(378,676,o),
(282,676,cs),
(255,676,o),
(228,671,o),
(209,667,c),
(220,819,l),
(411,819,l),
(411,844,l),
(199,844,l),
(184,647,l),
(199,639,l),
(218,645,o),
(249,651,o),
(280,651,cs),
(360,651,o),
(396,606,o),
(396,545,cs),
(396,475,o),
(350,434,o),
(273,434,cs),
(226,434,o),
(196,446,o),
(155,466,c),
(155,438,l),
(186,422,o),
(222,409,o),
(273,409,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(308,408,o),
(364,456,o),
(364,545,cs),
(364,625,o),
(319,675,o),
(235,675,cs),
(212,675,o),
(190,671,o),
(174,667,c),
(187,819,l),
(347,819,l),
(347,843,l),
(166,843,l),
(150,655,l),
(164,641,l),
(183,647,o),
(207,651,o),
(233,651,cs),
(301,651,o),
(338,615,o),
(338,546,cs),
(338,474,o),
(298,432,o),
(228,432,cs),
(193,432,o),
(164,441,o),
(130,458,c),
(130,431,l),
(159,417,o),
(189,408,o),
(228,408,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(342,406,o),
(396,459,o),
(396,547,cs),
(396,634,o),
(344,683,o),
(261,683,cs),
(244,683,o),
(223,681,o),
(207,678,c),
(217,783,l),
(371,783,l),
(371,843,l),
(168,843,l),
(151,646,l),
(187,619,l),
(204,626,o),
(222,630,o),
(245,630,cs),
(302,630,o),
(330,604,o),
(330,549,cs),
(330,492,o),
(299,463,o),
(240,463,cs),
(207,463,o),
(170,472,o),
(145,489,c),
(145,425,l),
(174,412,o),
(213,406,o),
(245,406,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(331,405,o),
(387,462,o),
(387,552,cs),
(387,637,o),
(336,689,o),
(254,689,cs),
(242,689,o),
(225,688,o),
(206,683,c),
(213,763,l),
(361,763,l),
(361,843,l),
(146,843,l),
(130,633,l),
(180,606,l),
(194,614,o),
(211,618,o),
(229,618,cs),
(271,618,o),
(295,597,o),
(295,552,cs),
(295,506,o),
(269,482,o),
(217,482,cs),
(181,482,o),
(148,494,o),
(123,513,c),
(123,428,l),
(156,413,o),
(191,405,o),
(229,405,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(332,405,o),
(392,461,o),
(392,553,cs),
(392,639,o),
(340,692,o),
(258,692,cs),
(247,692,o),
(227,692,o),
(208,688,c),
(214,752,l),
(367,752,l),
(367,843,l),
(136,843,l),
(120,626,l),
(179,598,l),
(190,606,o),
(206,610,o),
(224,610,cs),
(261,610,o),
(286,594,o),
(286,555,cs),
(286,513,o),
(258,493,o),
(210,493,cs),
(174,493,o),
(143,504,o),
(115,524,c),
(115,428,l),
(148,411,o),
(183,405,o),
(221,405,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Superscript;
unicode = 8309;
}
