{
category = Number;
glyphname = four;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,160,l),
(550,160,l),
(550,237,l),
(446,237,l),
(446,718,l),
(344,718,l),
(50,234,l),
(50,160,l),
(360,160,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(318,538,ls),
(331,560,o),
(353,600,o),
(362,626,c),
(366,626,l),
(364,581,o),
(360,488,o),
(360,415,cs),
(360,237,l),
(137,237,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,148,l),
(560,148,l),
(560,265,l),
(468,265,l),
(468,714,l),
(333,714,l),
(40,253,l),
(40,148,l),
(330,148,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(290,461,ls),
(306,488,o),
(321,512,o),
(333,539,c),
(337,539,l),
(335,528,o),
(330,416,o),
(330,386,cs),
(330,265,l),
(173,265,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,142,l),
(570,142,l),
(570,279,l),
(481,279,l),
(481,714,l),
(317,714,l),
(30,276,l),
(30,142,l),
(315,142,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(263,410,ls),
(276,431,o),
(295,459,o),
(311,488,c),
(316,488,l),
(315,442,o),
(315,397,o),
(315,376,cs),
(315,279,l),
(180,279,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,195,l),
(540,195,l),
(540,219,l),
(426,219,l),
(426,718,l),
(394,718,l),
(60,213,l),
(60,195,l),
(400,195,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(337,587,ls),
(365,629,o),
(377,650,o),
(399,686,c),
(401,686,l),
(400,635,o),
(400,610,o),
(400,524,cs),
(400,219,l),
(94,219,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,185,l),
(450,185,l),
(450,210,l),
(362,210,l),
(362,718,l),
(329,718,l),
(50,207,l),
(50,185,l),
(336,185,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(282,582,ls),
(302,619,o),
(317,646,o),
(336,682,c),
(337,682,l),
(336,645,o),
(336,626,o),
(336,571,cs),
(336,210,l),
(80,210,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,161,l),
(460,161,l),
(460,240,l),
(377,240,l),
(377,718,l),
(275,718,l),
(40,237,l),
(40,161,l),
(292,161,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(249,503,ls),
(264,534,o),
(284,587,o),
(294,622,c),
(297,622,l),
(295,576,o),
(292,483,o),
(292,409,cs),
(292,240,l),
(123,240,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,147,l),
(470,147,l),
(470,251,l),
(398,251,l),
(398,717,l),
(270,717,l),
(30,248,l),
(30,147,l),
(274,147,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(239,463,ls),
(251,488,o),
(262,514,o),
(272,542,c),
(276,542,l),
(274,502,o),
(273,472,o),
(273,434,cs),
(273,251,l),
(133,251,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,138,l),
(480,138,l),
(480,275,l),
(405,275,l),
(405,714,l),
(252,714,l),
(20,272,l),
(20,138,l),
(248,138,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(215,406,ls),
(226,429,o),
(239,457,o),
(247,487,c),
(251,487,l),
(250,447,o),
(248,385,o),
(248,372,cs),
(248,275,l),
(153,275,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 52;
}
