{
category = Number;
color = 10;
glyphname = four;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,160,l),
(550,160,l),
(550,237,l),
(446,237,l),
(446,718,l),
(344,718,l),
(50,234,l),
(50,160,l),
(360,160,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(318,538,ls),
(331,560,o),
(353,600,o),
(362,626,c),
(366,626,l),
(364,581,o),
(360,488,o),
(360,415,cs),
(360,237,l),
(137,237,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(471.27,0,l),
(471.27,149.05,l),
(560,149.05,l),
(560,252.27,l),
(471.27,252.27,l),
(471.27,717,l),
(336.56,717,l),
(40,249.27,l),
(40,149.05,l),
(341.39,149.05,l),
(341.39,0,l)
);
},
{
closed = 1;
nodes = (
(295.19,479.09,ls),
(307.63,499.36,o),
(323.07,520.29,o),
(337.56,544.17,c),
(342.56,544.17,l),
(340.56,500.9,o),
(340.39,481.27,o),
(340.39,438.78,cs),
(340.39,252.27,l),
(154.93,252.27,l)
);
}
);
};
layerId = "9da33425-fa2b-42fc-ad5e-5d78759069d5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,148,l),
(560,148,l),
(560,265,l),
(468,265,l),
(468,714,l),
(333,714,l),
(40,253,l),
(40,148,l),
(330,148,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(290,461,ls),
(306,488,o),
(321,512,o),
(333,539,c),
(337,539,l),
(335,528,o),
(330,416,o),
(330,386,cs),
(330,265,l),
(173,265,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,142,l),
(570,142,l),
(570,279,l),
(481,279,l),
(481,714,l),
(317,714,l),
(30,276,l),
(30,142,l),
(315,142,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(263,410,ls),
(276,431,o),
(295,459,o),
(311,488,c),
(316,488,l),
(315,442,o),
(315,397,o),
(315,376,cs),
(315,279,l),
(180,279,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,195,l),
(540,195,l),
(540,219,l),
(426,219,l),
(426,718,l),
(394,718,l),
(60,213,l),
(60,195,l),
(400,195,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(337,587,ls),
(365,629,o),
(377,650,o),
(399,686,c),
(401,686,l),
(400,635,o),
(400,610,o),
(400,524,cs),
(400,219,l),
(94,219,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,185,l),
(450,185,l),
(450,210,l),
(362,210,l),
(362,718,l),
(329,718,l),
(50,207,l),
(50,185,l),
(336,185,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(282,582,ls),
(302,619,o),
(317,646,o),
(336,682,c),
(337,682,l),
(336,645,o),
(336,626,o),
(336,571,cs),
(336,210,l),
(80,210,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,161,l),
(460,161,l),
(460,240,l),
(377,240,l),
(377,718,l),
(275,718,l),
(40,237,l),
(40,161,l),
(292,161,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(249,503,ls),
(264,534,o),
(284,587,o),
(294,622,c),
(297,622,l),
(295,576,o),
(292,483,o),
(292,409,cs),
(292,240,l),
(123,240,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(394.08,0,l),
(394.08,146.97,l),
(472.2,146.97,l),
(472.2,261.35,l),
(394.08,261.35,l),
(394.08,715.56,l),
(260.97,715.56,l),
(27.8,258.35,l),
(27.8,146.97,l),
(265.16,146.97,l),
(265.16,0,l)
);
},
{
closed = 1;
nodes = (
(228.26,443.83,ls),
(240.82,469.95,o),
(256.55,507.7,o),
(265.33,539.65,c),
(268.94,539.65,l),
(267.55,497.31,o),
(265.16,423.22,o),
(265.16,386.43,cs),
(265.16,261.35,l),
(141.3,261.35,l)
);
}
);
};
layerId = "bd1116a1-0b38-481d-9340-11e0ffaaf3d4";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,147,l),
(470,147,l),
(470,251,l),
(398,251,l),
(398,717,l),
(270,717,l),
(30,248,l),
(30,147,l),
(274,147,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(239,463,ls),
(251,488,o),
(262,514,o),
(272,542,c),
(276,542,l),
(274,502,o),
(273,472,o),
(273,434,cs),
(273,251,l),
(133,251,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,138,l),
(480,138,l),
(480,275,l),
(405,275,l),
(405,714,l),
(252,714,l),
(20,272,l),
(20,138,l),
(248,138,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(215,406,ls),
(226,429,o),
(239,457,o),
(247,487,c),
(251,487,l),
(250,447,o),
(248,385,o),
(248,372,cs),
(248,275,l),
(153,275,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 52;
}
