{
category = Number;
glyphname = fraction;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-113,0,l),
(190,714,l),
(114,714,l),
(-190,0,l)
);
}
);
width = 0;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-78,-10,l),
(210,724,l),
(78,724,l),
(-210,-10,l)
);
}
);
width = 0;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-170,0,l),
(200,714,l),
(170,714,l),
(-200,0,l)
);
}
);
width = 0;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-165,0,l),
(195,714,l),
(165,714,l),
(-195,0,l)
);
}
);
width = 0;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-148,0,l),
(218,714,l),
(148,714,l),
(-218,0,l)
);
}
);
width = 0;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-122,0,l),
(232,714,l),
(121,714,l),
(-232,0,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Fraction;
unicode = 8260;
}
