{
category = Letter;
glyphname = gcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-247);
},
{
name = top;
pos = (300,763);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (20,0);
ref = commaaccentrotate;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = top;
pos = (300,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
ref = commaaccentrotate;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = top;
pos = (300,766);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
ref = commaaccentrotate;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = top;
pos = (300,766);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (13,0);
ref = commaaccentrotate;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-241);
},
{
name = top;
pos = (255,765);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (20,0);
ref = commaaccentrotate;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-245);
},
{
name = top;
pos = (255,766);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
ref = commaaccentrotate;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-245);
},
{
name = top;
pos = (255,766);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (7,0);
ref = commaaccentrotate;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-245);
},
{
name = top;
pos = (278,766);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
ref = commaaccentrotate;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 291;
}
