{
category = Letter;
color = 11;
glyphname = "ghestroke-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(401,254,l),
(401,279,l),
(79,279,l),
(79,254,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(412,233,l),
(412,301,l),
(58,301,l),
(58,233,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(418,187,l),
(418,329,l),
(24,329,l),
(24,187,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(316,263,l),
(316,288,l),
(60,288,l),
(60,263,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(320,231,l),
(320,299,l),
(50,299,l),
(50,231,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(330,187,l),
(330,320,l),
(20,320,l),
(20,187,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1171;
}
