{
category = Letter;
color = 10;
glyphname = glottalinvertedstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (271,659);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(507,55,o),
(507,141,cs),
(507,239,o),
(431,263,o),
(348,286,cs),
(305,298,o),
(281,316,o),
(281,401,cs),
(281,503,l),
(498,503,l),
(498,528,l),
(281,528,l),
(281,659,l),
(260,659,l),
(254,528,l),
(83,525,l),
(83,503,l),
(255,503,l),
(255,397,ls),
(255,299,o),
(285,278,o),
(338,263,cs),
(414,242,o),
(480,226,o),
(480,138,cs),
(480,69,o),
(440,15,o),
(293,15,cs),
(197,15,o),
(133,37,o),
(84,61,c),
(84,32,l),
(116,15,o),
(186,-10,o),
(294,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (256,679);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(506,45,o),
(506,148,cs),
(506,239,o),
(448,270,o),
(337,302,cs),
(302,312,o),
(292,329,o),
(292,376,cs),
(292,461,l),
(501,461,l),
(501,536,l),
(292,536,l),
(292,679,l),
(220,679,l),
(202,539,l),
(56,523,l),
(56,461,l),
(202,461,l),
(202,367,ls),
(202,289,o),
(224,254,o),
(283,236,cs),
(388,204,o),
(421,192,o),
(421,140,cs),
(421,88,o),
(375,61,o),
(272,61,cs),
(199,61,o),
(122,85,o),
(83,106,c),
(83,28,l),
(119,9,o),
(185,-10,o),
(270,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (269,682);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(425.69,-10,o),
(508.71,59.27,o),
(508.71,170.95,cs),
(508.71,248.78,o),
(462.9,293.17,o),
(371.84,323.02,cs),
(320.91,340.68,o),
(307.47,352.78,o),
(307.47,393.24,cs),
(307.47,427.78,l),
(512.51,427.78,l),
(512.51,547,l),
(310.69,547,l),
(310.69,678.95,l),
(203.15,678.95,l),
(181.25,546,l),
(40.27,506.78,l),
(40.27,427.78,l),
(163.15,427.78,l),
(163.15,396.51,ls),
(163.15,301.41,o),
(185.42,265.97,o),
(267.65,236.65,cs),
(331.24,213.12,o),
(357.85,199.24,o),
(357.85,164.73,cs),
(357.85,121.22,o),
(314.56,107.61,o),
(251.91,107.61,cs),
(181.25,107.61,o),
(100.98,132.83,o),
(60.1,156.1,c),
(60.1,29.83,l),
(99.42,8.73,o),
(186.28,-10,o),
(265.86,-10,cs)
);
}
);
};
layerId = "c1a64b54-d0ac-4b7c-8800-b72af6c75da8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(516,64,o),
(516,160,cs),
(516,258,o),
(462,292,o),
(368,329,cs),
(332,343,o),
(323,361,o),
(323,399,cs),
(323,426,l),
(528,426,l),
(528,546,l),
(323,546,l),
(323,682,l),
(213,682,l),
(189,546,l),
(53,516,l),
(53,426,l),
(178,426,l),
(178,394,ls),
(178,288,o),
(220,247,o),
(286,223,cs),
(335,205,o),
(371,195,o),
(371,159,cs),
(371,124,o),
(336,106,o),
(260,106,cs),
(201,106,o),
(123,129,o),
(80,152,c),
(80,29,l),
(123,8,o),
(190,-10,o),
(273,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (269,677);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(538,73,o),
(538,174,cs),
(538,253,o),
(495,293,o),
(408,324,cs),
(352,344,o),
(337,355,o),
(337,388,cs),
(337,413,l),
(528,413,l),
(528,553,l),
(337,553,l),
(337,677,l),
(207,677,l),
(180,552,l),
(24,498,l),
(24,413,l),
(162,413,l),
(162,367,ls),
(162,277,o),
(196,239,o),
(289,211,cs),
(329,199,o),
(350,187,o),
(350,166,cs),
(350,141,o),
(322,128,o),
(272,128,cs),
(194,128,o),
(108,157,o),
(66,182,c),
(66,30,l),
(113,6,o),
(204,-10,o),
(280,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (230,659);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(397,44,o),
(397,138,cs),
(397,216,o),
(348,253,o),
(292,287,cs),
(244,316,o),
(241,334,o),
(241,396,cs),
(241,503,l),
(418,503,l),
(418,528,l),
(241,528,l),
(241,659,l),
(219,659,l),
(214,528,l),
(84,524,l),
(84,503,l),
(215,503,l),
(215,393,ls),
(215,319,o),
(221,298,o),
(272,269,cs),
(324,240,o),
(370,209,o),
(370,137,cs),
(370,58,o),
(330,16,o),
(237,16,cs),
(187,16,o),
(141,30,o),
(100,53,c),
(100,23,l),
(130,7,o),
(178,-10,o),
(237,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (244,679);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(432,44,o),
(432,143,cs),
(432,240,o),
(365,270,o),
(303,297,cs),
(273,310,o),
(267,335,o),
(267,368,cs),
(267,464,l),
(445,464,l),
(445,536,l),
(269,536,l),
(269,679,l),
(216,679,l),
(188,539,l),
(50,515,l),
(50,464,l),
(185,464,l),
(185,344,ls),
(185,290,o),
(196,252,o),
(255,231,cs),
(311,211,o),
(350,193,o),
(350,141,cs),
(350,95,o),
(325,61,o),
(241,61,cs),
(180,61,o),
(125,79,o),
(82,102,c),
(82,24,l),
(120,2,o),
(172,-10,o),
(235,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (230,682);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(372.71,-10,o),
(444.81,56.81,o),
(444.81,161.91,cs),
(444.81,249.76,o),
(399.77,285.86,o),
(319.47,321.4,cs),
(284.59,336.84,o),
(277.98,352.08,o),
(277.98,385.08,cs),
(277.98,435.94,l),
(466.96,435.94,l),
(466.96,546.37,l),
(278.76,546.37,l),
(278.76,680.83,l),
(198.92,680.83,l),
(159.33,546.93,l),
(26.21,500.97,l),
(26.21,435.94,l),
(151.45,435.94,l),
(151.45,349.49,ls),
(151.45,294.27,o),
(165.5,256.88,o),
(219.01,237.1,cs),
(284.77,212.83,o),
(315.84,199.71,o),
(315.84,161.13,cs),
(315.84,126.11,o),
(295.11,101.26,o),
(222.09,101.26,cs),
(161.7,101.26,o),
(105.48,121.09,o),
(65.53,142.26,c),
(65.53,23.39,l),
(102.92,4.44,o),
(154.31,-10,o),
(225.24,-10,cs)
);
}
);
};
layerId = "51a59109-499e-4a70-b630-a826bf22b54a";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(428,54,o),
(428,169,cs),
(428,251,o),
(386,295,o),
(311,329,cs),
(273,346,o),
(266,360,o),
(266,395,cs),
(266,432,l),
(462,432,l),
(462,547,l),
(270,547,l),
(270,682,l),
(190,682,l),
(152,546,l),
(30,500,l),
(30,432,l),
(137,432,l),
(137,379,ls),
(137,314,o),
(144,278,o),
(200,253,cs),
(264,225,o),
(296,210,o),
(296,170,cs),
(296,127,o),
(267,107,o),
(202,107,cs),
(147,107,o),
(93,125,o),
(53,146,c),
(53,24,l),
(87,6,o),
(144,-10,o),
(215,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (235,682);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(453,65,o),
(453,174,cs),
(453,256,o),
(422,296,o),
(330,337,cs),
(292,354,o),
(285,363,o),
(285,396,cs),
(285,418,l),
(481,418,l),
(481,553,l),
(285,553,l),
(285,682,l),
(188,682,l),
(141,552,l),
(11,492,l),
(11,418,l),
(130,418,l),
(130,353,ls),
(130,297,o),
(146,260,o),
(196,241,cs),
(268,214,o),
(294,204,o),
(294,174,cs),
(294,146,o),
(276,127,o),
(210,127,cs),
(150,127,o),
(93,148,o),
(55,168,c),
(55,23,l),
(92,6,o),
(143,-10,o),
(219,-10,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 446;
}
