{
category = Letter;
glyphname = gobliquestroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,329,l),
(600,353,l),
(0,209,l),
(0,185,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,298,l),
(600,361,l),
(0,234,l),
(0,171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,267,l),
(600,374,l),
(0,288,l),
(0,180,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,332,l),
(500,357,l),
(0,209,l),
(0,184,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,297,l),
(500,363,l),
(0,236,l),
(0,171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,277,l),
(500,393,l),
(0,273,l),
(0,157,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42913;
}
