{
category = Symbol;
glyphname = gradient;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(571,686,l),
(571,714,l),
(30,714,l),
(30,688,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(284,89,o),
(262,148,o),
(231,230,cs),
(58,688,l),
(544,688,l),
(371,229,ls),
(342,153,o),
(318,88,o),
(301,30,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(571,659,l),
(571,714,l),
(30,714,l),
(30,660,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(291,146,o),
(275,199,o),
(255,259,cs),
(129,635,l),
(475,635,l),
(348,259,ls),
(329,203,o),
(314,146,o),
(302,98,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(591,622,l),
(591,714,l),
(11,714,l),
(11,622,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(290,317,o),
(269,386,o),
(250,450,cs),
(211,567,l),
(391,567,l),
(352,450,ls),
(334,389,o),
(313,317,o),
(301,269,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(474,686,l),
(474,714,l),
(25,714,l),
(25,688,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(218,148,o),
(193,230,cs),
(53,688,l),
(447,688,l),
(306,229,ls),
(283,153,o),
(264,88,o),
(250,30,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(478,660,l),
(478,714,l),
(23,714,l),
(23,661,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(242,144,o),
(227,197,o),
(212,258,cs),
(118,637,l),
(385,637,l),
(291,258,ls),
(276,201,o),
(262,144,o),
(251,96,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(495,626,l),
(495,714,l),
(6,714,l),
(6,627,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(241,296,o),
(227,369,o),
(216,433,cs),
(192,575,l),
(309,575,l),
(285,427,ls),
(275,366,o),
(260,296,o),
(250,248,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8711;
}
