{
category = Mark;
color = 10;
glyphname = gravecomb.loclCYR;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,606,l),
(390,618,l),
(359,655,o),
(316,721,o),
(294,766,c),
(189,766,l),
(189,756,l),
(212,719,o),
(285,642,o),
(331,606,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(372,606,l),
(372,618,l),
(276,766,l),
(171,766,l),
(171,756,l),
(313,606,l)
);
}
);
width = 0;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(418.83,616.95,l),
(418.83,630.34,l),
(318.46,776.95,l),
(156.63,776.95,l),
(156.63,767.56,l),
(320.27,616.95,l)
);
}
);
};
layerId = "4828fc07-16c4-47ac-9c17-726dd6c4bebf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(393,606,l),
(393,619,l),
(294,766,l),
(136,766,l),
(136,757,l),
(297,606,l)
);
}
);
width = 0;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(449,606,l),
(449,620,l),
(346,766,l),
(150,766,l),
(150,756,l),
(326,606,l)
);
}
);
width = 0;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(380,606,l),
(380,612,l),
(241,766,l),
(211,766,l),
(211,759,l),
(359,606,l)
);
}
);
width = 0;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(181,596,l),
(181,608,l),
(70,753,l),
(40,753,l),
(40,746,l),
(167,596,l)
);
}
);
width = 0;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(226,592,l),
(226,603,l),
(138,752,l),
(44,752,l),
(44,743,l),
(175,592,l)
);
}
);
width = 0;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(271.14,595.05,l),
(271.14,607.88,l),
(189.24,755.05,l),
(41.56,755.05,l),
(41.56,745.44,l),
(178.66,595.05,l)
);
}
);
};
layerId = "e142b400-682d-4147-b6f2-6e1ee6d0428f";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(271,606,l),
(271,619,l),
(189,766,l),
(40,766,l),
(40,757,l),
(178,606,l)
);
}
);
width = 0;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(300,597,l),
(300,611,l),
(222,757,l),
(40,757,l),
(40,747,l),
(181,597,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Spacing;
}
