{
category = Symbol;
glyphname = greaterequal;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(529,351,l),
(529,369,l),
(71,584,l),
(71,558,l),
(494,360,l),
(71,162,l),
(71,136,l)
);
},
{
closed = 1;
nodes = (
(530,-2,l),
(530,22,l),
(70,22,l),
(70,-2,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(535,326,l),
(535,376,l),
(64,611,l),
(64,533,l),
(441,354,l),
(64,197,l),
(64,119,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,71,l),
(64,71,l),
(64,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(545,357,l),
(545,436,l),
(54,681,l),
(54,547,l),
(369,402,l),
(54,274,l),
(54,140,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,122,l),
(54,122,l),
(54,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(449,348,l),
(449,368,l),
(50,566,l),
(50,539,l),
(418,357,l),
(50,164,l),
(50,137,l)
);
},
{
closed = 1;
nodes = (
(443,-1,l),
(443,24,l),
(50,24,l),
(50,-1,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(435,350,l),
(435,398,l),
(64,596,l),
(64,518,l),
(343,373,l),
(64,228,l),
(64,150,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,68,l),
(65,68,l),
(65,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(461,373,l),
(461,450,l),
(37,655,l),
(37,523,l),
(290,412,l),
(37,299,l),
(37,168,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,118,l),
(42,118,l),
(42,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8805;
}
