{
category = Letter;
glyphname = gscriptcrossedtail;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(367,-240,o),
(425,-213,o),
(459,-167,c),
(471,-184,o),
(482,-212,o),
(487,-233,c),
(512,-228,l),
(503,-199,o),
(492,-170,o),
(475,-143,c),
(492,-110,o),
(501,-70,o),
(501,-25,cs),
(501,528,l),
(480,528,l),
(475,437,l),
(473,437,l),
(446,495,o),
(400,538,o),
(308,538,cs),
(161,538,o),
(87,430,o),
(87,256,cs),
(87,81,o),
(164,-10,o),
(294,-10,cs),
(389,-10,o),
(453,34,o),
(476,117,c),
(478,117,l),
(476,78,o),
(476,56,o),
(476,17,cs),
(476,-25,ls),
(476,-62,o),
(470,-94,o),
(459,-121,c),
(421,-78,o),
(366,-47,o),
(280,-47,cs),
(173,-47,o),
(123,-88,o),
(123,-145,cs),
(123,-210,o),
(175,-240,o),
(282,-240,cs)
);
},
{
closed = 1;
nodes = (
(187,-215,o),
(150,-188,o),
(150,-145,cs),
(150,-102,o),
(186,-71,o),
(280,-71,cs),
(354,-71,o),
(409,-100,o),
(445,-145,c),
(416,-189,o),
(364,-215,o),
(282,-215,cs)
);
},
{
closed = 1;
nodes = (
(178,15,o),
(113,99,o),
(113,256,cs),
(113,417,o),
(174,513,o),
(308,513,cs),
(437,513,o),
(476,419,o),
(476,294,cs),
(476,246,ls),
(476,136,o),
(443,15,o),
(294,15,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(359,-240,o),
(406,-218,o),
(443,-191,c),
(450,-205,o),
(460,-227,o),
(465,-243,c),
(524,-220,l),
(517,-195,o),
(504,-164,o),
(492,-142,c),
(518,-99,o),
(532,-48,o),
(532,7,cs),
(532,537,l),
(458,537,l),
(448,464,l),
(445,464,l),
(407,519,o),
(352,547,o),
(281,547,cs),
(140,547,o),
(67,436,o),
(67,282,cs),
(67,118,o),
(145,25,o),
(277,25,cs),
(351,25,o),
(407,52,o),
(445,111,c),
(448,111,l),
(446,83,o),
(445,59,o),
(445,32,cs),
(445,-1,ls),
(445,-25,o),
(443,-49,o),
(436,-74,c),
(397,-36,o),
(337,-12,o),
(266,-12,cs),
(163,-12,o),
(103,-50,o),
(103,-126,cs),
(103,-199,o),
(167,-240,o),
(281,-240,cs)
);
},
{
closed = 1;
nodes = (
(208,-175,o),
(174,-152,o),
(174,-122,cs),
(174,-90,o),
(201,-71,o),
(267,-71,cs),
(328,-71,o),
(379,-98,o),
(407,-132,c),
(386,-157,o),
(346,-175,o),
(279,-175,cs)
);
},
{
closed = 1;
nodes = (
(205,97,o),
(156,165,o),
(156,285,cs),
(156,402,o),
(206,472,o),
(304,472,cs),
(411,472,o),
(448,403,o),
(448,290,cs),
(448,273,ls),
(448,169,o),
(411,97,o),
(299,97,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(339,-240,o),
(400,-226,o),
(437,-199,c),
(448,-216,o),
(456,-230,o),
(465,-250,c),
(538,-221,l),
(525,-193,o),
(513,-172,o),
(498,-149,c),
(534,-96,o),
(552,-35,o),
(552,38,cs),
(552,547,l),
(427,547,l),
(415,476,l),
(411,476,l),
(374,529,o),
(321,556,o),
(255,556,cs),
(125,556,o),
(47,441,o),
(47,292,cs),
(47,128,o),
(123,30,o),
(251,30,cs),
(315,30,o),
(368,52,o),
(404,105,c),
(408,105,l),
(406,88,o),
(406,64,o),
(406,43,cs),
(406,33,ls),
(406,7,o),
(404,-14,o),
(400,-41,c),
(361,-14,o),
(308,6,o),
(243,6,cs),
(144,6,o),
(85,-40,o),
(85,-111,cs),
(85,-204,o),
(171,-240,o),
(271,-240,cs)
);
},
{
closed = 1;
nodes = (
(224,-153,o),
(192,-135,o),
(192,-107,cs),
(192,-82,o),
(212,-66,o),
(253,-66,cs),
(304,-66,o),
(344,-91,o),
(367,-113,c),
(347,-138,o),
(314,-153,o),
(270,-153,cs)
);
},
{
closed = 1;
nodes = (
(231,147,o),
(198,209,o),
(198,301,cs),
(198,374,o),
(232,435,o),
(309,435,cs),
(381,435,o),
(414,381,o),
(414,291,cs),
(414,284,ls),
(414,195,o),
(379,147,o),
(303,147,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(322,-240,o),
(384,-228,o),
(422,-205,c),
(435,-224,o),
(445,-239,o),
(457,-262,c),
(542,-224,l),
(526,-194,o),
(512,-174,o),
(496,-150,c),
(544,-98,o),
(562,-22,o),
(562,60,cs),
(562,553,l),
(400,553,l),
(387,485,l),
(383,485,l),
(346,536,o),
(306,562,o),
(234,562,cs),
(105,562,o),
(37,444,o),
(37,299,cs),
(37,140,o),
(107,43,o),
(230,43,cs),
(289,43,o),
(339,64,o),
(375,123,c),
(380,123,l),
(374,99,o),
(374,81,o),
(374,60,cs),
(374,46,ls),
(374,29,o),
(374,7,o),
(366,-28,c),
(329,-2,o),
(281,17,o),
(223,17,cs),
(124,17,o),
(70,-29,o),
(70,-104,cs),
(70,-204,o),
(163,-240,o),
(256,-240,cs)
);
},
{
closed = 1;
nodes = (
(219,-134,o),
(193,-124,o),
(193,-99,cs),
(193,-79,o),
(211,-67,o),
(239,-67,cs),
(283,-67,o),
(317,-86,o),
(335,-98,c),
(319,-121,o),
(291,-134,o),
(253,-134,cs)
);
},
{
closed = 1;
nodes = (
(248,191,o),
(229,243,o),
(229,305,cs),
(229,360,o),
(249,415,o),
(310,415,cs),
(360,415,o),
(388,373,o),
(388,309,cs),
(388,296,ls),
(388,223,o),
(362,191,o),
(304,191,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(302,-240,o),
(353,-213,o),
(381,-163,c),
(392,-179,o),
(400,-202,o),
(404,-223,c),
(427,-219,l),
(421,-190,o),
(410,-162,o),
(393,-138,c),
(406,-108,o),
(411,-73,o),
(411,-32,cs),
(411,528,l),
(392,528,l),
(388,439,l),
(387,439,l),
(366,492,o),
(329,538,o),
(250,538,cs),
(128,538,o),
(72,432,o),
(72,259,cs),
(72,78,o),
(135,-10,o),
(239,-10,cs),
(318,-10,o),
(370,39,o),
(387,114,c),
(390,114,l),
(387,74,o),
(387,50,o),
(387,15,cs),
(387,-30,ls),
(387,-64,o),
(384,-93,o),
(375,-117,c),
(341,-82,o),
(293,-59,o),
(226,-59,cs),
(143,-59,o),
(93,-92,o),
(93,-150,cs),
(93,-209,o),
(137,-240,o),
(227,-240,cs)
);
},
{
closed = 1;
nodes = (
(155,-217,o),
(118,-193,o),
(118,-150,cs),
(118,-111,o),
(147,-82,o),
(226,-82,cs),
(287,-82,o),
(334,-105,o),
(365,-141,c),
(342,-191,o),
(296,-217,o),
(227,-217,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(96,97,o),
(96,258,cs),
(96,414,o),
(141,513,o),
(250,513,cs),
(353,513,o),
(387,423,o),
(387,312,cs),
(387,234,ls),
(387,131,o),
(356,15,o),
(240,15,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(280,-240,o),
(332,-217,o),
(365,-174,c),
(379,-192,o),
(388,-212,o),
(394,-236,c),
(450,-218,l),
(441,-181,o),
(422,-148,o),
(397,-121,c),
(411,-89,o),
(417,-51,o),
(417,-6,cs),
(417,537,l),
(347,537,l),
(338,466,l),
(332,466,l),
(303,523,o),
(264,547,o),
(212,547,cs),
(111,547,o),
(50,456,o),
(50,278,cs),
(50,103,o),
(108,13,o),
(209,13,cs),
(264,13,o),
(304,38,o),
(334,96,c),
(338,96,l),
(335,64,o),
(334,33,o),
(334,11,cs),
(334,-12,ls),
(334,-31,o),
(332,-49,o),
(330,-64,c),
(295,-45,o),
(253,-34,o),
(208,-34,cs),
(114,-34,o),
(64,-70,o),
(64,-137,cs),
(64,-207,o),
(128,-240,o),
(206,-240,cs)
);
},
{
closed = 1;
nodes = (
(162,-178,o),
(135,-159,o),
(135,-133,cs),
(135,-107,o),
(153,-89,o),
(212,-89,cs),
(251,-89,o),
(287,-100,o),
(316,-120,c),
(296,-161,o),
(260,-178,o),
(206,-178,cs)
);
},
{
closed = 1;
nodes = (
(166,84,o),
(136,142,o),
(136,277,cs),
(136,407,o),
(164,475,o),
(229,475,cs),
(302,475,o),
(334,415,o),
(334,281,cs),
(334,258,ls),
(334,143,o),
(298,84,o),
(232,84,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(274,-240,o),
(327,-222,o),
(363,-188,c),
(374,-208,o),
(385,-230,o),
(394,-255,c),
(462,-226,l),
(449,-188,o),
(432,-154,o),
(412,-125,c),
(431,-85,o),
(440,-34,o),
(440,28,cs),
(440,547,l),
(330,547,l),
(319,477,l),
(311,477,l),
(282,536,o),
(249,557,o),
(197,557,cs),
(96,557,o),
(37,463,o),
(37,298,cs),
(37,138,o),
(95,46,o),
(193,46,cs),
(248,46,o),
(283,66,o),
(312,123,c),
(317,123,l),
(314,99,o),
(312,66,o),
(312,44,cs),
(312,18,ls),
(312,1,o),
(311,-15,o),
(310,-29,c),
(277,-12,o),
(240,-3,o),
(197,-3,cs),
(102,-3,o),
(57,-49,o),
(57,-119,cs),
(57,-208,o),
(127,-240,o),
(206,-240,cs)
);
},
{
closed = 1;
nodes = (
(171,-151,o),
(153,-134,o),
(153,-112,cs),
(153,-90,o),
(167,-76,o),
(207,-76,cs),
(239,-76,o),
(267,-85,o),
(293,-103,c),
(276,-137,o),
(249,-151,o),
(206,-151,cs)
);
},
{
closed = 1;
nodes = (
(190,158,o),
(167,203,o),
(167,297,cs),
(167,395,o),
(190,444,o),
(235,444,cs),
(289,444,o),
(312,402,o),
(312,305,cs),
(312,284,ls),
(312,199,o),
(287,158,o),
(237,158,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(272,-240,o),
(323,-225,o),
(362,-197,c),
(374,-218,o),
(384,-241,o),
(395,-267,c),
(472,-231,l),
(456,-193,o),
(440,-158,o),
(422,-128,c),
(446,-82,o),
(457,-23,o),
(457,49,cs),
(457,553,l),
(321,553,l),
(308,484,l),
(300,484,l),
(269,544,o),
(238,563,o),
(188,563,cs),
(86,563,o),
(27,468,o),
(27,311,cs),
(27,161,o),
(86,67,o),
(183,67,cs),
(238,67,o),
(270,84,o),
(300,141,c),
(305,141,l),
(302,121,o),
(300,87,o),
(300,65,cs),
(300,37,ls),
(300,21,o),
(300,7,o),
(299,-6,c),
(267,9,o),
(231,17,o),
(190,17,cs),
(93,17,o),
(50,-36,o),
(50,-108,cs),
(50,-208,o),
(124,-240,o),
(206,-240,cs)
);
},
{
closed = 1;
nodes = (
(176,-134,o),
(163,-118,o),
(163,-99,cs),
(163,-79,o),
(177,-67,o),
(204,-67,cs),
(232,-67,o),
(257,-75,o),
(280,-92,c),
(266,-122,o),
(241,-134,o),
(206,-134,cs)
);
},
{
closed = 1;
nodes = (
(205,206,o),
(187,241,o),
(187,310,cs),
(187,388,o),
(206,424,o),
(239,424,cs),
(282,424,o),
(300,394,o),
(300,321,cs),
(300,300,ls),
(300,235,o),
(282,206,o),
(240,206,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43830;
}
