{
category = Symbol;
glyphname = guarani;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(334,-90,l),
(334,787,l),
(308,787,l),
(308,-90,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(357,-80,l),
(357,759,l),
(293,759,l),
(293,-80,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(365,-80,l),
(365,761,l),
(263,761,l),
(263,-80,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(289,-57,l),
(289,760,l),
(263,760,l),
(263,-57,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(297,-57,l),
(297,759,l),
(243,759,l),
(243,-57,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(308,-57,l),
(308,759,l),
(222,759,l),
(222,-57,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8370;
}
