{
category = Letter;
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,527,l),
(600,552,l),
(0,552,l),
(0,527,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(121,363,l),
(479,363,l),
(479,0,l),
(505,0,l),
(505,714,l),
(479,714,l),
(479,388,l),
(121,388,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,523,l),
(600,595,l),
(0,595,l),
(0,523,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,333,l),
(440,333,l),
(440,0,l),
(530,0,l),
(530,714,l),
(440,714,l),
(440,413,l),
(160,413,l),
(160,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,521,l),
(600,629,l),
(0,629,l),
(0,521,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,297,l),
(373,297,l),
(373,0,l),
(550,0,l),
(550,714,l),
(373,714,l),
(373,447,l),
(227,447,l),
(227,714,l),
(50,714,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,548,l),
(500,573,l),
(0,573,l),
(0,548,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(91,363,l),
(409,363,l),
(409,0,l),
(435,0,l),
(435,714,l),
(409,714,l),
(409,388,l),
(91,388,l),
(91,714,l),
(65,714,l),
(65,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,527,l),
(500,595,l),
(0,595,l),
(0,527,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,330,l),
(371,330,l),
(371,0,l),
(455,0,l),
(455,714,l),
(371,714,l),
(371,408,l),
(129,408,l),
(129,714,l),
(45,714,l),
(45,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,523,l),
(500,627,l),
(0,627,l),
(0,523,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(188,298,l),
(311,298,l),
(311,0,l),
(464,0,l),
(464,714,l),
(311,714,l),
(311,438,l),
(188,438,l),
(188,714,l),
(35,714,l),
(35,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 294;
}
