{
category = Letter;
color = 6;
glyphname = "ha-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
ref = x;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
ref = x;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
ref = x;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
ref = x;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
ref = x;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
ref = x;
}
);
width = 500;
}
);
metricLeft = x;
metricRight = x;
script = cyrillic;
subCategory = Lowercase;
unicode = 1093;
}
