{
category = Letter;
glyphname = hbar.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,559);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,416,l),
(600,441,l),
(0,441,l),
(0,416,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,572);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,419,l),
(600,482,l),
(0,482,l),
(0,419,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,591);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,419,l),
(600,545,l),
(0,545,l),
(0,419,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,559);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,417,l),
(500,442,l),
(0,442,l),
(0,417,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,572);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,422,l),
(500,484,l),
(0,484,l),
(0,422,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,591);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,426,l),
(500,542,l),
(0,542,l),
(0,426,l)
);
},
{
alignment = -1;
ref = h.sc;
}
);
width = 500;
}
);
script = latin;
subCategory = Smallcaps;
}
