{
category = Symbol;
glyphname = horizontalscanline3;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(605,446,l),
(605,471,l),
(-5,471,l),
(-5,446,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(605,423,l),
(605,494,l),
(-5,494,l),
(-5,423,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(617,400,l),
(617,506,l),
(-17,506,l),
(-17,400,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(504,446,l),
(504,471,l),
(-4,471,l),
(-4,446,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(505,424,l),
(505,493,l),
(-5,493,l),
(-5,424,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(516,403,l),
(516,505,l),
(-16,505,l),
(-16,403,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 9147;
}
