{
category = Mark;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,766);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-269,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,766);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-222,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-315,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (0,766);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
pos = (-294,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,766);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-268,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,547);
},
{
name = top;
pos = (0,766);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (-245,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,766);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-311,0);
ref = hungarumlaut;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,766);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-265,0);
ref = hungarumlaut;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 779;
}
