{
category = Letter;
glyphname = hv;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (79,761);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(491,-9,o),
(540,33,o),
(540,146,cs),
(540,525,l),
(514,525,l),
(514,149,ls),
(514,48,o),
(474,16,o),
(416,16,cs),
(353,16,o),
(318,53,o),
(318,155,cs),
(318,391,ls),
(318,500,o),
(273,537,o),
(207,537,cs),
(135,537,o),
(104,491,o),
(91,442,c),
(89,442,l),
(91,464,o),
(91,479,o),
(91,510,cs),
(91,760,l),
(65,760,l),
(65,0,l),
(91,0,l),
(91,316,ls),
(91,465,o),
(144,512,o),
(206,512,cs),
(254,512,o),
(292,485,o),
(292,385,cs),
(292,151,ls),
(292,21,o),
(354,-9,o),
(416,-9,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (98,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(497,-11,o),
(551,45,o),
(551,141,cs),
(551,537,l),
(470,537,l),
(470,141,ls),
(470,86,o),
(446,63,o),
(407,63,cs),
(367,63,o),
(343,84,o),
(343,151,cs),
(343,394,ls),
(343,507,o),
(303,547,o),
(231,547,cs),
(185,547,o),
(153,523,o),
(136,483,c),
(130,483,l),
(134,507,o),
(136,534,o),
(136,563,cs),
(136,760,l),
(55,760,l),
(55,0,l),
(136,0,l),
(136,327,ls),
(136,441,o),
(159,474,o),
(208,474,cs),
(242,474,o),
(262,448,o),
(262,378,cs),
(262,151,ls),
(262,28,o),
(319,-11,o),
(406,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (116,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(563,53,o),
(563,151,cs),
(563,553,l),
(422,553,l),
(422,154,ls),
(422,130,o),
(413,121,o),
(399,121,cs),
(385,121,o),
(378,131,o),
(378,154,cs),
(378,438,ls),
(378,527,o),
(340,563,o),
(279,563,cs),
(231,563,o),
(201,535,o),
(183,493,c),
(176,493,l),
(184,537,o),
(185,575,o),
(185,621,cs),
(185,760,l),
(43,760,l),
(43,0,l),
(184,0,l),
(184,388,ls),
(184,419,o),
(193,429,o),
(211,429,cs),
(226,429,o),
(237,420,o),
(237,396,cs),
(237,150,ls),
(237,49,o),
(290,-14,o),
(401,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (63,759);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(413,-9,o),
(455,32,o),
(455,116,cs),
(455,528,l),
(429,528,l),
(429,119,ls),
(429,48,o),
(399,16,o),
(348,16,cs),
(297,16,o),
(268,48,o),
(268,120,cs),
(268,416,ls),
(268,499,o),
(231,537,o),
(172,537,cs),
(118,537,o),
(87,503,o),
(76,462,c),
(74,462,l),
(76,484,o),
(76,499,o),
(76,530,cs),
(76,760,l),
(50,760,l),
(50,0,l),
(76,0,l),
(76,336,ls),
(76,485,o),
(127,512,o),
(171,512,cs),
(212,512,o),
(242,484,o),
(242,410,cs),
(242,116,ls),
(242,36,o),
(276,-9,o),
(348,-9,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (91,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(416,-11,o),
(460,34,o),
(460,112,cs),
(460,536,l),
(388,536,l),
(388,118,ls),
(388,74,o),
(369,55,o),
(340,55,cs),
(311,55,o),
(291,72,o),
(291,126,cs),
(291,421,ls),
(291,513,o),
(259,545,o),
(198,545,cs),
(163,545,o),
(137,526,o),
(124,493,c),
(119,493,l),
(122,513,o),
(124,535,o),
(124,558,cs),
(124,760,l),
(52,760,l),
(52,0,l),
(124,0,l),
(124,360,ls),
(124,452,o),
(142,479,o),
(179,479,cs),
(204,479,o),
(220,458,o),
(220,401,cs),
(220,120,ls),
(220,21,o),
(266,-11,o),
(340,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (101,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(462,39,o),
(462,125,cs),
(462,553,l),
(344,553,l),
(344,133,ls),
(344,118,o),
(338,110,o),
(329,110,cs),
(319,110,o),
(315,119,o),
(315,133,cs),
(315,446,ls),
(315,535,o),
(282,563,o),
(235,563,cs),
(196,563,o),
(171,544,o),
(160,512,c),
(155,512,l),
(160,549,o),
(162,575,o),
(162,621,cs),
(162,760,l),
(43,760,l),
(43,0,l),
(161,0,l),
(161,401,ls),
(161,428,o),
(169,437,o),
(181,437,cs),
(192,437,o),
(197,429,o),
(197,411,cs),
(197,124,ls),
(197,39,o),
(237,-14,o),
(329,-14,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 405;
}
