{
category = Letter;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (367,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,62,l),
(344,75,l),
(344,639,l),
(490,652,l),
(490,714,l),
(110,714,l),
(110,652,l),
(254,639,l),
(254,75,l),
(110,62,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (386,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,100,l),
(368,116,l),
(368,598,l),
(510,614,l),
(510,714,l),
(90,714,l),
(90,614,l),
(229,598,l),
(229,116,l),
(90,100,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (401,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,125,l),
(384,141,l),
(384,573,l),
(530,589,l),
(530,714,l),
(70,714,l),
(70,589,l),
(215,573,l),
(215,141,l),
(70,125,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (337,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,20,l),
(313,23,l),
(313,690,l),
(440,694,l),
(440,714,l),
(160,714,l),
(160,694,l),
(287,690,l),
(287,23,l),
(160,20,l),
(160,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (285,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,20,l),
(263,23,l),
(263,690,l),
(380,694,l),
(380,714,l),
(120,714,l),
(120,694,l),
(237,690,l),
(237,23,l),
(120,20,l),
(120,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,59,l),
(290,69,l),
(290,645,l),
(425,655,l),
(425,714,l),
(75,714,l),
(75,655,l),
(208,645,l),
(208,69,l),
(75,59,l),
(75,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (336,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,99,l),
(312,112,l),
(312,604,l),
(440,615,l),
(440,714,l),
(60,714,l),
(60,615,l),
(189,604,l),
(189,112,l),
(60,99,l),
(60,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (344,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,115,l),
(328,130,l),
(328,584,l),
(445,599,l),
(445,714,l),
(55,714,l),
(55,599,l),
(176,584,l),
(176,130,l),
(55,115,l),
(55,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 73;
}
