{
category = Letter;
color = 10;
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,714,l),
(324,714,ls),
(167,714,o),
(70,669,o),
(70,520,cs),
(70,407,o),
(126,351,o),
(231,327,c),
(35,0,l),
(65,0,l),
(256,320,l),
(459,320,l),
(459,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(183,345,o),
(97,397,o),
(97,522,cs),
(97,648,o),
(184,689,o),
(329,689,cs),
(459,689,l),
(459,345,l),
(293,345,ls)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(269,320,l),
(459,320,l),
(459,0,l),
(485,0,l),
(485,714,l),
(316,714,ls),
(151,714,o),
(71,651,o),
(71,522,cs),
(71,409,o),
(134,341,o),
(250,325,c),
(247,336,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(168,345,o),
(98,409,o),
(98,521,cs),
(98,641,o),
(167,689,o),
(321,689,cs),
(459,689,l),
(459,345,l),
(294,345,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,714,l),
(338,714,ls),
(170,714,o),
(87,647,o),
(87,514,cs),
(87,401,o),
(147,346,o),
(222,318,c),
(31,0,l),
(131,0,l),
(303,292,l),
(415,292,l),
(415,0,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(224,370,o),
(180,417,o),
(180,506,cs),
(180,600,o),
(229,636,o),
(343,636,cs),
(415,636,l),
(415,370,l),
(341,370,ls)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(320,292,l),
(440,292,l),
(440,0,l),
(530,0,l),
(530,714,l),
(337,714,ls),
(163,714,o),
(70,644,o),
(70,509,cs),
(70,396,o),
(135,324,o),
(258,298,c),
(249,340,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(225,368,o),
(162,415,o),
(162,508,cs),
(162,596,o),
(219,637,o),
(339,637,cs),
(440,637,l),
(440,368,l),
(343,368,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(175.26,0,l),
(330.37,277.36,l),
(405.23,277.36,l),
(405.23,0,l),
(548.3,0,l),
(548.3,714,l),
(326.02,714,ls),
(158.12,714,o),
(66.34,639.73,o),
(66.34,501.07,cs),
(66.34,393.56,o),
(120.97,324.61,o),
(229.33,294.95,c),
(225.21,364.4,l),
(17.8,0,l)
);
},
{
closed = 1;
nodes = (
(254.28,386.3,o),
(211.41,424.76,o),
(211.41,495.8,cs),
(211.41,565.5,o),
(251.94,598.57,o),
(328.02,598.57,cs),
(405.23,598.57,l),
(405.23,386.3,l),
(329.58,386.3,ls)
);
}
);
};
layerId = "35e75c5a-0ff6-40c7-ad75-1fea69c295c3";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(324,264,l),
(410,264,l),
(410,0,l),
(555,0,l),
(555,714,l),
(343,714,ls),
(171,714,o),
(71,640,o),
(71,502,cs),
(71,354,o),
(176,307,o),
(236,292,c),
(223,358,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(270,386,o),
(220,420,o),
(220,493,cs),
(220,560,o),
(265,592,o),
(348,592,cs),
(410,592,l),
(410,386,l),
(350,386,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,714,l),
(315,714,ls),
(138,714,o),
(54,643,o),
(54,507,cs),
(54,417,o),
(91,357,o),
(163,311,c),
(5,0,l),
(191,0,l),
(306,258,l),
(376,258,l),
(376,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(263,403,o),
(219,428,o),
(219,490,cs),
(219,539,o),
(248,569,o),
(311,569,cs),
(376,569,l),
(376,403,l),
(316,403,ls)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(337,268,l),
(383,268,l),
(383,0,l),
(560,0,l),
(560,714,l),
(319,714,ls),
(155,714,o),
(64,637,o),
(64,496,cs),
(64,392,o),
(112,325,o),
(211,293,c),
(210,380,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(273,398,o),
(243,431,o),
(243,488,cs),
(243,546,o),
(273,574,o),
(321,574,cs),
(383,574,l),
(383,398,l),
(321,398,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(259,320,l),
(409,320,l),
(409,0,l),
(435,0,l),
(435,714,l),
(306,714,ls),
(141,714,o),
(61,651,o),
(61,522,cs),
(61,409,o),
(124,341,o),
(240,325,c),
(237,336,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(158,345,o),
(88,409,o),
(88,521,cs),
(88,641,o),
(157,689,o),
(311,689,cs),
(409,689,l),
(409,345,l),
(284,345,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,295,l),
(351,0,l),
(435,0,l),
(435,714,l),
(297,714,ls),
(162,714,o),
(94,641,o),
(94,504,cs),
(94,415,o),
(128,344,o),
(202,315,c),
(59,0,l),
(152,0,l),
(279,295,l)
);
},
{
closed = 1;
nodes = (
(351,638,l),
(351,368,l),
(302,368,ls),
(224,368,o),
(181,409,o),
(181,507,cs),
(181,596,o),
(220,638,o),
(303,638,cs)
);
}
);
};
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(270,290,l),
(351,290,l),
(351,0,l),
(435,0,l),
(435,714,l),
(261,714,ls),
(120,714,o),
(55,644,o),
(55,511,cs),
(55,396,o),
(101,313,o),
(217,295,c),
(206,335,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(185,368,o),
(140,400,o),
(140,506,cs),
(140,599,o),
(179,636,o),
(264,636,cs),
(351,636,l),
(351,368,l),
(279,368,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(274,268,l),
(301,268,l),
(301,0,l),
(456,0,l),
(456,714,l),
(249,714,ls),
(89,714,o),
(23,627,o),
(23,491,cs),
(23,390,o),
(71,326,o),
(170,290,c),
(169,380,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(211,388,o),
(180,426,o),
(180,483,cs),
(180,541,o),
(211,580,o),
(264,580,cs),
(301,580,l),
(301,388,l),
(264,388,ls)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(259,256,l),
(300,256,l),
(300,0,l),
(455,0,l),
(455,714,l),
(252,714,ls),
(96,714,o),
(25,633,o),
(25,486,cs),
(25,375,o),
(64,297,o),
(163,267,c),
(143,354,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(202,377,o),
(179,411,o),
(179,478,cs),
(179,552,o),
(207,584,o),
(262,584,cs),
(300,584,l),
(300,377,l),
(274,377,ls)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1071;
}
