{
category = Letter;
color = 6;
glyphname = "Idieresis-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (300,186);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (300,178);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (300,161);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,187);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,177);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,161);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,899);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "6BA6E54B-24DE-42C9-A474-B62D5644E73F";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (300,186);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,916);
}
);
associatedMasterId = UUID0;
layerId = "ACB15537-9015-4738-96C3-BC243FFCD04B";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (300,178);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,935);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "7565559B-F372-4EC7-8EEF-1CC13E5B9192";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (290,161);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,880);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
layerId = "E0819DE1-55E8-454C-973C-7C80D112BAD4";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,187);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,913);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "7618C463-97E9-4201-97AD-9E56BEFFE5DD";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,177);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,901);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "9C91B45A-A25D-4777-ACC0-6FED317974CD";
name = "6. Feb 25, 03:48";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (250,161);
ref = dieresiscomb;
}
);
width = 500;
}
);
metricLeft = "Ii-cy";
metricRight = "Ii-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1252;
}
