{
category = Letter;
color = 10;
glyphname = Iepigraphicsideways;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,77);
},
{
name = top;
pos = (300,357);
},
{
name = topright;
pos = (580,357);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(40,77,l),
(43,204,l),
(556,204,l),
(560,77,l),
(580,77,l),
(580,357,l),
(560,357,l),
(556,230,l),
(43,230,l),
(40,357,l),
(20,357,l),
(20,77,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,54);
},
{
name = top;
pos = (300,434);
},
{
name = topright;
pos = (580,434);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(82,54,l),
(95,200,l),
(505,200,l),
(518,54,l),
(580,54,l),
(580,434,l),
(518,434,l),
(505,290,l),
(95,290,l),
(82,434,l),
(20,434,l),
(20,54,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,51);
},
{
name = top;
pos = (300,471);
},
{
name = topright;
pos = (580,471);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(120.43,55.83,l),
(135.26,201.83,l),
(464.74,201.83,l),
(479.57,55.83,l),
(580,55.83,l),
(580,484.63,l),
(479.57,484.63,l),
(464.74,340.02,l),
(135.26,340.02,l),
(120.43,484.63,l),
(20,484.63,l),
(20,55.83,l)
);
}
);
};
layerId = "727d8363-f3bc-4121-abd6-4bc21facaac4";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(120,51,l),
(136,193,l),
(464,193,l),
(480,51,l),
(580,51,l),
(580,471,l),
(480,471,l),
(464,332,l),
(136,332,l),
(120,471,l),
(20,471,l),
(20,51,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,57);
},
{
name = top;
pos = (300,517);
},
{
name = topright;
pos = (580,517);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(145,57,l),
(161,203,l),
(439,203,l),
(455,57,l),
(580,57,l),
(580,517,l),
(455,517,l),
(439,372,l),
(161,372,l),
(145,517,l),
(20,517,l),
(20,57,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,101);
},
{
name = top;
pos = (250,361);
},
{
name = topright;
pos = (480,361);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(40,101,l),
(43,218,l),
(456,218,l),
(460,101,l),
(480,101,l),
(480,361,l),
(460,361,l),
(456,244,l),
(43,244,l),
(40,361,l),
(20,361,l),
(20,101,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,75);
},
{
name = top;
pos = (250,425);
},
{
name = topright;
pos = (480,425);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(79,75,l),
(89,210,l),
(411,210,l),
(421,75,l),
(480,75,l),
(480,425,l),
(421,425,l),
(411,292,l),
(89,292,l),
(79,425,l),
(20,425,l),
(20,75,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,82);
},
{
name = top;
pos = (250,472);
},
{
name = topright;
pos = (480,472);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(135,82,l),
(150,199,l),
(350,199,l),
(365,82,l),
(480,82,l),
(480,472,l),
(365,472,l),
(350,351,l),
(150,351,l),
(135,472,l),
(20,472,l),
(20,82,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Other;
unicode = 42999;
}
