{
category = Letter;
color = 4;
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(478,656,l),
(480,656,l),
(479,621,o),
(479,602,o),
(479,561,cs),
(479,0,l),
(505,0,l),
(505,714,l),
(483,714,l),
(122,57,l),
(120,57,l),
(121,93,o),
(121,108,o),
(121,141,cs),
(121,714,l),
(95,714,l),
(95,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(450,587,l),
(454,587,l),
(451,545,o),
(447,470,o),
(447,413,cs),
(447,0,l),
(530,0,l),
(530,714,l),
(428,714,l),
(151,132,l),
(147,132,l),
(150,182,o),
(153,253,o),
(153,305,cs),
(153,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (290,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(414,467,l),
(418,467,l),
(412,393,o),
(410,335,o),
(410,294,cs),
(410,0,l),
(560,0,l),
(560,714,l),
(375,714,l),
(187,255,l),
(183,255,l),
(188,327,o),
(190,381,o),
(190,424,cs),
(190,714,l),
(40,714,l),
(40,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(408,659,l),
(410,659,l),
(409,624,o),
(409,605,o),
(409,564,cs),
(409,0,l),
(435,0,l),
(435,714,l),
(408,714,l),
(92,53,l),
(90,53,l),
(91,89,o),
(91,104,o),
(91,137,cs),
(91,714,l),
(65,714,l),
(65,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(376,590,l),
(380,590,l),
(375,536,o),
(373,488,o),
(373,447,cs),
(373,0,l),
(455,0,l),
(455,714,l),
(353,714,l),
(126,131,l),
(122,131,l),
(126,199,o),
(127,240,o),
(127,277,cs),
(127,714,l),
(45,714,l),
(45,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(339,457,l),
(343,457,l),
(337,383,o),
(335,325,o),
(335,284,cs),
(335,0,l),
(475,0,l),
(475,714,l),
(310,714,l),
(162,265,l),
(158,265,l),
(163,337,o),
(165,391,o),
(165,434,cs),
(165,714,l),
(25,714,l),
(25,0,l)
);
}
);
width = 500;
}
);
metricLeft = "Ii-cy";
metricRight = "Ii-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1048;
}
