{
category = Letter;
color = 4;
glyphname = "Iishorttail-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,-175);
},
{
name = top;
pos = (300,879);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(535,-175,l),
(600,25,l),
(495,25,l),
(485,0,l),
(565,0,l),
(507,-175,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-188);
},
{
name = top;
pos = (300,901);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(528,-188,l),
(600,71,l),
(473,71,l),
(473,0,l),
(507,0,l),
(440,-188,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,-221);
},
{
name = top;
pos = (300,948);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(530,-222,l),
(600,134,l),
(466,134,l),
(426,0,l),
(440,0,l),
(371,-222,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (267,-172);
},
{
name = top;
pos = (250,877);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(443,-173,l),
(500,25,l),
(425,25,l),
(419,0,l),
(466,0,l),
(416,-173,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (252,-193);
},
{
name = top;
pos = (250,902);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(439,-193,l),
(500,74,l),
(399,74,l),
(399,0,l),
(410,0,l),
(353,-193,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-220);
},
{
name = top;
pos = (250,936);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(459,-222,l),
(510,135,l),
(355,135,l),
(355,0,l),
(372,0,l),
(295,-222,l)
);
},
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (0,161);
ref = breve;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1162;
}
