{
category = Letter;
glyphname = Iotaserifed;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,20,l),
(313,23,l),
(313,690,l),
(490,694,l),
(490,714,l),
(110,714,l),
(110,694,l),
(287,690,l),
(287,23,l),
(110,20,l),
(110,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,62,l),
(344,75,l),
(344,639,l),
(510,652,l),
(510,714,l),
(90,714,l),
(90,652,l),
(254,639,l),
(254,75,l),
(90,62,l),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,125,l),
(384,141,l),
(384,573,l),
(550,589,l),
(550,714,l),
(50,714,l),
(50,589,l),
(215,573,l),
(215,141,l),
(50,125,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,20,l),
(263,23,l),
(263,690,l),
(420,694,l),
(420,714,l),
(80,714,l),
(80,694,l),
(237,690,l),
(237,23,l),
(80,20,l),
(80,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,59,l),
(290,69,l),
(290,645,l),
(445,655,l),
(445,714,l),
(55,714,l),
(55,655,l),
(208,645,l),
(208,69,l),
(55,59,l),
(55,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,115,l),
(328,130,l),
(328,584,l),
(465,599,l),
(465,714,l),
(35,714,l),
(35,599,l),
(176,584,l),
(176,130,l),
(35,115,l),
(35,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42926;
}
