{
category = Letter;
glyphname = Iotapsilioxia;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,20,l),
(388,23,l),
(388,690,l),
(515,694,l),
(515,714,l),
(235,714,l),
(235,694,l),
(362,690,l),
(362,23,l),
(235,20,l),
(235,0,l)
);
},
{
alignment = -1;
pos = (-211,-50);
ref = psilioxia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,62,l),
(458,75,l),
(458,639,l),
(574,652,l),
(574,714,l),
(254,714,l),
(254,652,l),
(368,639,l),
(368,75,l),
(254,62,l),
(254,0,l)
);
},
{
alignment = -1;
pos = (-199,-50);
ref = psilioxia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,125,l),
(510,141,l),
(510,573,l),
(566,589,l),
(566,714,l),
(286,714,l),
(286,589,l),
(341,573,l),
(341,141,l),
(286,125,l),
(286,0,l)
);
},
{
alignment = -1;
pos = (-132,-53);
ref = psilioxia;
scale = (0.866,1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,20,l),
(338,23,l),
(338,690,l),
(455,694,l),
(455,714,l),
(195,714,l),
(195,694,l),
(312,690,l),
(312,23,l),
(195,20,l),
(195,0,l)
);
},
{
alignment = -1;
pos = (-168,0);
ref = psilioxia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,59,l),
(381,69,l),
(381,645,l),
(476,655,l),
(476,714,l),
(206,714,l),
(206,655,l),
(299,645,l),
(299,69,l),
(206,59,l),
(206,0,l)
);
},
{
alignment = -1;
pos = (-161,-50);
ref = psilioxia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,115,l),
(440,130,l),
(440,584,l),
(479,599,l),
(479,714,l),
(249,714,l),
(249,599,l),
(288,584,l),
(288,130,l),
(249,115,l),
(249,0,l)
);
},
{
alignment = -1;
pos = (-148,-50);
ref = psilioxia;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 7996;
}
