{
category = Letter;
color = 10;
glyphname = Iotadasia;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,20,l),
(349,23,l),
(349,690,l),
(476,694,l),
(476,714,l),
(196,714,l),
(196,694,l),
(323,690,l),
(323,23,l),
(196,20,l),
(196,0,l)
);
},
{
alignment = -1;
pos = (-260,-50);
ref = dasia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,62,l),
(401,75,l),
(401,639,l),
(547,652,l),
(547,714,l),
(167,714,l),
(167,652,l),
(311,639,l),
(311,75,l),
(167,62,l),
(167,0,l)
);
},
{
alignment = -1;
pos = (-233,-50);
ref = dasia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(562.86,0,l),
(562.86,100.43,l),
(441.26,115.26,l),
(441.26,598.74,l),
(562.86,613.57,l),
(562.86,714,l),
(182.86,714,l),
(182.86,613.57,l),
(303.07,598.74,l),
(303.07,115.26,l),
(182.86,100.43,l),
(182.86,0,l)
);
}
);
};
layerId = "af7aadef-d376-44f4-af7d-440c5294f410";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,100,l),
(442,116,l),
(442,598,l),
(584,614,l),
(584,714,l),
(164,714,l),
(164,614,l),
(303,598,l),
(303,116,l),
(164,100,l),
(164,0,l)
);
},
{
alignment = -1;
pos = (-229,-69);
ref = dasia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,125,l),
(467,141,l),
(467,573,l),
(573,589,l),
(573,714,l),
(193,714,l),
(193,589,l),
(298,573,l),
(298,141,l),
(193,125,l),
(193,0,l)
);
},
{
alignment = -1;
pos = (-221,-69);
ref = dasia;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,20,l),
(303,23,l),
(303,690,l),
(420,694,l),
(420,714,l),
(160,714,l),
(160,694,l),
(277,690,l),
(277,23,l),
(160,20,l),
(160,0,l)
);
},
{
alignment = -1;
pos = (-186,-5);
ref = dasia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,59,l),
(340,69,l),
(340,645,l),
(475,655,l),
(475,714,l),
(125,714,l),
(125,655,l),
(258,645,l),
(258,69,l),
(125,59,l),
(125,0,l)
);
},
{
alignment = -1;
pos = (-203,-50);
ref = dasia;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,115,l),
(405,130,l),
(405,584,l),
(492,599,l),
(492,714,l),
(162,714,l),
(162,599,l),
(253,584,l),
(253,130,l),
(162,115,l),
(162,0,l)
);
},
{
alignment = -1;
pos = (-182,-50);
ref = dasia;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 7993;
}
