{
category = Letter;
color = 4;
glyphname = "Iu-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(520,-11,o),
(565,125,o),
(565,362,cs),
(565,599,o),
(520,725,o),
(406,725,cs),
(292,725,o),
(241,599,o),
(241,362,cs),
(241,125,o),
(292,-11,o),
(406,-11,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,363,l),
(251,363,l),
(251,388,l),
(106,388,l),
(106,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(311,14,o),
(268,150,o),
(268,362,cs),
(268,572,o),
(311,700,o),
(406,700,cs),
(501,700,o),
(538,572,o),
(538,362,cs),
(538,144,o),
(501,14,o),
(406,14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(536,-11,o),
(570,146,o),
(570,365,cs),
(570,589,o),
(536,727,o),
(398,727,cs),
(260,727,o),
(225,581,o),
(225,363,cs),
(225,144,o),
(260,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,333,l),
(276,333,l),
(276,413,l),
(137,413,l),
(137,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(332,69,o),
(312,170,o),
(312,358,cs),
(312,545,o),
(332,647,o),
(398,647,cs),
(464,647,o),
(482,547,o),
(482,360,cs),
(482,172,o),
(464,69,o),
(398,69,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(523,-11,o),
(585,102,o),
(585,355,cs),
(585,608,o),
(524,726,o),
(393,726,cs),
(266,726,o),
(202,608,o),
(202,353,cs),
(202,98,o),
(265,-11,o),
(393,-11,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,308,l),
(276,308,l),
(276,433,l),
(160,433,l),
(160,714,l),
(25,714,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(353,124,o),
(348,169,o),
(348,356,cs),
(348,543,o),
(353,594,o),
(393,594,cs),
(431,594,o),
(437,544,o),
(437,357,cs),
(437,170,o),
(429,124,o),
(393,124,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(475,122,o),
(475,357,cs),
(475,592,o),
(439,725,o),
(327,725,cs),
(215,725,o),
(174,592,o),
(174,357,cs),
(174,122,o),
(217,-11,o),
(328,-11,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,363,l),
(181,363,l),
(181,388,l),
(66,388,l),
(66,714,l),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(237,14,o),
(200,148,o),
(200,357,cs),
(200,566,o),
(237,700,o),
(327,700,cs),
(417,700,o),
(449,566,o),
(449,357,cs),
(449,148,o),
(417,14,o),
(327,14,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(452,-11,o),
(480,132,o),
(480,356,cs),
(480,580,o),
(452,727,o),
(334,727,cs),
(216,727,o),
(187,580,o),
(187,356,cs),
(187,132,o),
(216,-11,o),
(334,-11,cs)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,336,l),
(241,336,l),
(241,410,l),
(108,410,l),
(108,714,l),
(30,714,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(280,67,o),
(268,158,o),
(268,356,cs),
(268,554,o),
(281,649,o),
(334,649,cs),
(386,649,o),
(399,555,o),
(399,356,cs),
(399,157,o),
(386,67,o),
(333,67,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(490,88,o),
(490,356,cs),
(490,624,o),
(434,726,o),
(332,726,cs),
(230,726,o),
(172,624,o),
(172,356,cs),
(172,88,o),
(232,-8,o),
(333,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,295,l),
(221,295,l),
(221,426,l),
(130,426,l),
(130,714,l),
(15,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(307,127,o),
(292,172,o),
(292,356,cs),
(292,540,o),
(306,594,o),
(331,594,cs),
(356,594,o),
(370,540,o),
(370,356,cs),
(370,172,o),
(357,127,o),
(332,127,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1070;
}
