{
category = Letter;
glyphname = "Izhitsadblgrave-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (280,952);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (260,186);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (266,944);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (280,178);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (257,927);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (300,161);
ref = dblgravecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (219,953);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (250,187);
ref = dblgravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (212,943);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (250,177);
ref = dblgravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (192,927);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "Izhitsa-cy";
},
{
alignment = -1;
pos = (250,161);
ref = dblgravecomb;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1142;
}
