{
category = Letter;
color = 6;
glyphname = "ie-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(530,109,o),
(530,267,cs),
(530,416,o),
(465,538,o),
(305,538,cs),
(157,538,o),
(70,432,o),
(70,264,cs),
(70,107,o),
(145,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,14,o),
(97,116,o),
(97,263,cs),
(97,420,o),
(174,513,o),
(305,513,cs),
(449,513,o),
(503,402,o),
(503,265,cs),
(503,119,o),
(440,14,o),
(300,14,cs)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
ref = e;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-11,o),
(547,81,o),
(547,267,cs),
(547,456,o),
(443,547,o),
(302,547,cs),
(161,547,o),
(57,456,o),
(57,270,cs),
(57,81,o),
(161,-11,o),
(302,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,62,o),
(147,142,o),
(147,269,cs),
(147,396,o),
(198,474,o),
(302,474,cs),
(406,474,o),
(457,396,o),
(457,269,cs),
(457,142,o),
(406,62,o),
(302,62,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = e;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
ref = e;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
ref = e;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
ref = e;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
ref = e;
}
);
width = 500;
}
);
metricLeft = e;
metricRight = e;
script = cyrillic;
subCategory = Lowercase;
unicode = 1077;
}
