{
category = Letter;
color = 1;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (302,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(471,497,l),
(470,468,o),
(470,457,o),
(470,429,cs),
(470,0,l),
(495,0,l),
(495,528,l),
(463,528,l),
(129,35,l),
(130,66,o),
(130,79,o),
(130,112,cs),
(130,528,l),
(105,528,l),
(105,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(439,437,l),
(437,402,o),
(435,343,o),
(435,307,cs),
(435,0,l),
(520,0,l),
(520,536,l),
(415,536,l),
(160,97,l),
(162,133,o),
(165,186,o),
(165,218,cs),
(165,536,l),
(80,536,l),
(80,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(435,432,l),
(439,432,l),
(436,396,o),
(434,342,o),
(434,307,cs),
(434,0,l),
(520,0,l),
(520,536,l),
(415,536,l),
(163,112,l),
(159,112,l),
(162,148,o),
(166,194,o),
(166,229,cs),
(166,536,l),
(80,536,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(398,347,l),
(401,347,l),
(394,285,o),
(391,240,o),
(391,202,cs),
(391,0,l),
(555,0,l),
(555,553,l),
(356,553,l),
(204,228,l),
(201,228,l),
(206,278,o),
(209,316,o),
(209,349,cs),
(209,553,l),
(45,553,l),
(45,0,l)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(400,350,l),
(403,350,l),
(396,288,o),
(393,243,o),
(393,205,cs),
(393,0,l),
(555,0,l),
(555,553,l),
(358,553,l),
(202,225,l),
(199,225,l),
(204,275,o),
(207,313,o),
(207,346,cs),
(207,553,l),
(45,553,l),
(45,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(389,498,l),
(389,466,o),
(389,440,o),
(389,408,cs),
(389,0,l),
(415,0,l),
(415,528,l),
(378,528,l),
(110,32,l),
(111,61,o),
(111,84,o),
(111,115,cs),
(111,528,l),
(85,528,l),
(85,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (252,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(364,425,l),
(368,425,l),
(363,379,o),
(362,343,o),
(362,303,cs),
(362,0,l),
(440,0,l),
(440,537,l),
(351,537,l),
(137,125,l),
(133,125,l),
(138,171,o),
(139,207,o),
(139,247,cs),
(139,537,l),
(60,537,l),
(60,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (246,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(334,360,l),
(330,307,o),
(326,258,o),
(326,208,cs),
(326,0,l),
(465,0,l),
(465,553,l),
(308,553,l),
(167,189,l),
(172,256,o),
(175,297,o),
(175,349,cs),
(175,553,l),
(35,553,l),
(35,0,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(331,356,l),
(334,356,l),
(329,301,o),
(325,250,o),
(325,198,cs),
(325,0,l),
(465,0,l),
(465,553,l),
(302,553,l),
(169,221,l),
(166,221,l),
(172,293,o),
(175,336,o),
(175,391,cs),
(175,553,l),
(35,553,l),
(35,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (303,536);
}
);
associatedMasterId = UUID0;
layerId = "41E6A8B6-3C56-4143-8FA0-F68FBE36BD57";
name = "9. Dec 24, 14:50";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(439,437,l),
(437,402,o),
(435,343,o),
(435,307,cs),
(435,0,l),
(520,0,l),
(520,536,l),
(415,536,l),
(160,97,l),
(162,133,o),
(165,186,o),
(165,218,cs),
(165,536,l),
(80,536,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,553);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "7B397493-526B-4131-9039-F5AFD65FF75C";
name = "10. Dec 24, 15:54";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(407,341,l),
(403,288,o),
(399,239,o),
(399,189,cs),
(399,0,l),
(555,0,l),
(555,553,l),
(383,553,l),
(193,209,l),
(198,276,o),
(201,317,o),
(201,369,cs),
(201,553,l),
(45,553,l),
(45,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (252,536);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "4B65FC2E-819B-4714-805B-C94B4A2213B9";
name = "14. Dec 24, 04:22";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(369,430,l),
(366,387,o),
(365,344,o),
(365,302,cs),
(365,0,l),
(440,0,l),
(440,536,l),
(346,536,l),
(130,106,l),
(133,151,o),
(135,187,o),
(135,227,cs),
(135,536,l),
(60,536,l),
(60,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = bottomright;
pos = (480,0);
},
{
name = top;
pos = (246,553);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(334,360,l),
(330,307,o),
(326,258,o),
(326,208,cs),
(326,0,l),
(465,0,l),
(465,553,l),
(308,553,l),
(167,189,l),
(172,256,o),
(175,297,o),
(175,349,cs),
(175,553,l),
(35,553,l),
(35,0,l)
);
}
);
};
layerId = "EF0E4891-DD3B-467E-8A20-9D4B09A10052";
name = "16. Dec 24, 02:26";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(334,360,l),
(330,307,o),
(326,258,o),
(326,208,cs),
(326,0,l),
(465,0,l),
(465,553,l),
(308,553,l),
(167,189,l),
(172,256,o),
(175,297,o),
(175,349,cs),
(175,553,l),
(35,553,l),
(35,0,l)
);
}
);
width = 500;
}
);
metricLeft = "en-cy";
metricRight = "en-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1080;
}
