{
color = 6;
glyphname = "iishort-cy";
kernLeft = "en-cy";
kernRight = "en-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (138,0);
ref = cyrillicbreve;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (122,0);
ref = cyrillicbreve;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (11,0);
ref = cyrillicbreve;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (63,0);
ref = cyrillicbreve;
}
);
width = 528;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (-17,0);
ref = cyrillicbreve;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
pos = (28,0);
ref = cyrillicbreve;
}
);
width = 500;
}
);
metricLeft = "ii-cy";
metricRight = "ii-cy";
unicode = 1081;
}
