{
category = Symbol;
glyphname = integraltp;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(267,-240,l),
(338,-240,l),
(338,695,ls),
(338,765,o),
(342,782,o),
(363,782,cs),
(368,782,o),
(376,777,o),
(387,763,cs),
(402,745,o),
(414,734,o),
(435,734,cs),
(459,734,o),
(478,752,o),
(478,779,cs),
(478,810,o),
(451,833,o),
(410,833,cs),
(369,833,o),
(335,813,o),
(308,773,cs),
(281,733,o),
(267,681,o),
(267,617,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(217,-240,l),
(288,-240,l),
(288,695,ls),
(288,765,o),
(292,782,o),
(313,782,cs),
(318,782,o),
(326,777,o),
(337,763,cs),
(352,745,o),
(364,734,o),
(385,734,cs),
(409,734,o),
(428,752,o),
(428,779,cs),
(428,810,o),
(401,833,o),
(360,833,cs),
(319,833,o),
(285,813,o),
(258,773,cs),
(231,733,o),
(217,681,o),
(217,617,cs)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 500;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(267,-240,l),
(338,-240,l),
(338,695,ls),
(338,765,o),
(342,782,o),
(363,782,cs),
(368,782,o),
(376,777,o),
(387,763,cs),
(402,745,o),
(414,734,o),
(435,734,cs),
(459,734,o),
(478,752,o),
(478,779,cs),
(478,810,o),
(451,833,o),
(410,833,cs),
(369,833,o),
(335,813,o),
(308,773,cs),
(281,733,o),
(267,681,o),
(267,617,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(267,-240,l),
(338,-240,l),
(338,695,ls),
(338,765,o),
(342,782,o),
(363,782,cs),
(368,782,o),
(376,777,o),
(387,763,cs),
(402,745,o),
(414,734,o),
(435,734,cs),
(459,734,o),
(478,752,o),
(478,779,cs),
(478,810,o),
(451,833,o),
(410,833,cs),
(369,833,o),
(335,813,o),
(308,773,cs),
(281,733,o),
(267,681,o),
(267,617,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(267,-240,l),
(338,-240,l),
(338,695,ls),
(338,765,o),
(342,782,o),
(363,782,cs),
(368,782,o),
(376,777,o),
(387,763,cs),
(402,745,o),
(414,734,o),
(435,734,cs),
(459,734,o),
(478,752,o),
(478,779,cs),
(478,810,o),
(451,833,o),
(410,833,cs),
(369,833,o),
(335,813,o),
(308,773,cs),
(281,733,o),
(267,681,o),
(267,617,cs)
);
}
);
width = 600;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(217,-240,l),
(288,-240,l),
(288,695,ls),
(288,765,o),
(292,782,o),
(313,782,cs),
(318,782,o),
(326,777,o),
(337,763,cs),
(352,745,o),
(364,734,o),
(385,734,cs),
(409,734,o),
(428,752,o),
(428,779,cs),
(428,810,o),
(401,833,o),
(360,833,cs),
(319,833,o),
(285,813,o),
(258,773,cs),
(231,733,o),
(217,681,o),
(217,617,cs)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(217,-240,l),
(288,-240,l),
(288,695,ls),
(288,765,o),
(292,782,o),
(313,782,cs),
(318,782,o),
(326,777,o),
(337,763,cs),
(352,745,o),
(364,734,o),
(385,734,cs),
(409,734,o),
(428,752,o),
(428,779,cs),
(428,810,o),
(401,833,o),
(360,833,cs),
(319,833,o),
(285,813,o),
(258,773,cs),
(231,733,o),
(217,681,o),
(217,617,cs)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(217,-240,l),
(288,-240,l),
(288,695,ls),
(288,765,o),
(292,782,o),
(313,782,cs),
(318,782,o),
(326,777,o),
(337,763,cs),
(352,745,o),
(364,734,o),
(385,734,cs),
(409,734,o),
(428,752,o),
(428,779,cs),
(428,810,o),
(401,833,o),
(360,833,cs),
(319,833,o),
(285,813,o),
(258,773,cs),
(231,733,o),
(217,681,o),
(217,617,cs)
);
}
);
userData = {
RMXScaler = {
width = 83;
};
};
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8992;
userData = {
RMXScaler = {
source = integraltp;
};
};
}
