{
category = Letter;
glyphname = iogonekdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-217);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,21,l),
(333,25,l),
(333,528,l),
(118,528,l),
(118,507,l),
(307,503,l),
(307,25,l),
(100,21,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(437,-217,o),
(455,-213,o),
(466,-209,c),
(466,-185,l),
(455,-189,o),
(437,-192,o),
(418,-192,cs),
(379,-192,o),
(360,-170,o),
(360,-131,cs),
(360,-80,o),
(406,-36,o),
(452,0,c),
(434,11,l),
(364,-41,o),
(334,-87,o),
(334,-135,cs),
(334,-190,o),
(370,-217,o),
(416,-217,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,114,l),
(337,132,l),
(337,553,l),
(66,553,l),
(66,431,l),
(185,419,l),
(185,132,l),
(35,114,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(405,-240,o),
(429,-233,o),
(444,-226,c),
(444,-136,l),
(434,-141,o),
(424,-145,o),
(407,-145,cs),
(380,-145,o),
(365,-127,o),
(365,-103,cs),
(365,-72,o),
(375,-45,o),
(417,0,c),
(343,16,l),
(280,-30,o),
(256,-87,o),
(256,-134,cs),
(256,-200,o),
(296,-240,o),
(376,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,-220);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,60,l),
(361,75,l),
(361,536,l),
(96,536,l),
(96,474,l),
(271,461,l),
(271,75,l),
(80,60,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(449,-220,o),
(467,-216,o),
(486,-211,c),
(486,-155,l),
(475,-159,o),
(458,-161,o),
(444,-161,cs),
(410,-161,o),
(393,-149,o),
(393,-115,cs),
(393,-75,o),
(417,-42,o),
(461,0,c),
(413,15,l),
(373,-14,o),
(321,-65,o),
(321,-131,cs),
(321,-183,o),
(353,-220,o),
(425,-220,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,124,l),
(401,140,l),
(401,553,l),
(83,553,l),
(83,427,l),
(226,413,l),
(226,140,l),
(40,124,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(467,-240,o),
(493,-233,o),
(512,-226,c),
(512,-121,l),
(500,-127,o),
(481,-132,o),
(464,-132,cs),
(439,-132,o),
(424,-118,o),
(424,-95,cs),
(424,-66,o),
(439,-44,o),
(482,0,c),
(403,21,l),
(324,-33,o),
(301,-83,o),
(301,-128,cs),
(301,-198,o),
(352,-240,o),
(432,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-217);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,21,l),
(275,25,l),
(275,528,l),
(100,528,l),
(100,507,l),
(249,503,l),
(249,25,l),
(82,21,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(384,-217,o),
(400,-214,o),
(409,-210,c),
(409,-187,l),
(401,-190,o),
(383,-193,o),
(370,-193,cs),
(334,-193,o),
(317,-172,o),
(317,-135,cs),
(317,-83,o),
(352,-42,o),
(401,0,c),
(382,10,l),
(321,-38,o),
(290,-87,o),
(290,-138,cs),
(290,-190,o),
(322,-217,o),
(369,-217,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-224);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,59,l),
(298,69,l),
(298,536,l),
(80,536,l),
(80,477,l),
(216,463,l),
(216,69,l),
(75,59,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(374,-224,o),
(390,-221,o),
(401,-216,c),
(401,-160,l),
(394,-163,o),
(384,-166,o),
(371,-166,cs),
(340,-166,o),
(325,-149,o),
(325,-115,cs),
(325,-80,o),
(340,-45,o),
(385,0,c),
(339,12,l),
(291,-27,o),
(258,-76,o),
(258,-134,cs),
(258,-191,o),
(290,-224,o),
(354,-224,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
}
