{
category = Letter;
glyphname = iotaserifedstroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(438,259,l),
(438,284,l),
(162,284,l),
(162,259,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,248,l),
(453,319,l),
(147,319,l),
(147,248,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(506,215,l),
(506,343,l),
(94,343,l),
(94,215,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(412,259,l),
(412,284,l),
(88,284,l),
(88,259,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(424,244,l),
(424,306,l),
(76,306,l),
(76,244,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(453,224,l),
(453,340,l),
(48,340,l),
(48,224,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7547;
}
