{
category = Letter;
glyphname = iota_macroncomb_commaabovecomb_acutecomb;
layers = (
{
anchors = (
{
name = top;
pos = (300,834);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-20,0);
ref = psilioxia_firsttonechinese;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,874);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
ref = psilioxia_firsttonechinese;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,876);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-12,0);
ref = psilioxia_firsttonechinese;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,877);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-26,0);
ref = psilioxia_firsttonechinese;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (250,844);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-13,0);
ref = psilioxia_firsttonechinese;
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (250,857);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-4,0);
ref = psilioxia_firsttonechinese;
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (250,868);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-9,0);
ref = psilioxia_firsttonechinese;
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (250,871);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-17,0);
ref = psilioxia_firsttonechinese;
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
}
