{
category = Mark;
glyphname = "iotifiedbigyuscomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (17,528);
},
{
name = top;
pos = (17,831);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-260,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (19,536);
},
{
name = top;
pos = (19,834);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-260,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (17,546);
},
{
name = top;
pos = (17,838);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
pos = (-260,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (19,553);
},
{
name = top;
pos = (19,841);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-260,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (24,528);
},
{
name = top;
pos = (24,831);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-215,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (25,536);
},
{
name = top;
pos = (25,834);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-215,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (29,546);
},
{
name = top;
pos = (29,838);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (-215,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (17,553);
},
{
name = top;
pos = (17,841);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-215,620);
ref = "yusbigiotified-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11775;
}
