{
category = Letter;
color = 10;
glyphname = "iotifieda-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (633,3);
},
{
name = top;
pos = (609,534);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,264,l),
(972,264,l),
(972,289,l),
(280,289,l),
(280,528,l),
(254,528,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(863,-10,o),
(932,39,o),
(962,103,c),
(964,103,l),
(968,0,l),
(990,0,l),
(990,350,ls),
(990,480,o),
(926,537,o),
(795,537,cs),
(734,537,o),
(675,523,o),
(619,497,c),
(628,472,l),
(689,501,o),
(742,512,o),
(794,512,cs),
(910,512,o),
(964,465,o),
(964,343,cs),
(964,289,l),
(841,289,ls),
(683,289,o),
(580,236,o),
(580,128,cs),
(580,44,o),
(639,-10,o),
(754,-10,cs)
);
},
{
closed = 1;
nodes = (
(657,15,o),
(607,58,o),
(607,128,cs),
(607,224,o),
(706,264,o),
(843,264,cs),
(964,264,l),
(964,220,ls),
(964,100,o),
(892,15,o),
(756,15,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (563,3);
},
{
name = top;
pos = (539,544);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,247,l),
(912,247,l),
(912,314,l),
(276,314,l),
(276,537,l),
(191,537,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(763,-10,o),
(828,17,o),
(874,74,c),
(878,74,l),
(888,0,l),
(960,0,l),
(960,359,ls),
(960,487,o),
(879,546,o),
(742,546,cs),
(658,546,o),
(598,524,o),
(548,499,c),
(579,431,l),
(625,458,o),
(676,473,o),
(737,473,cs),
(823,473,o),
(878,443,o),
(878,348,cs),
(878,314,l),
(753,311,ls),
(624,308,o),
(510,256,o),
(510,140,cs),
(510,42,o),
(590,-10,o),
(691,-10,cs)
);
},
{
closed = 1;
nodes = (
(644,63,o),
(595,87,o),
(595,143,cs),
(595,209,o),
(665,247,o),
(772,247,cs),
(878,247,l),
(878,214,ls),
(878,111,o),
(793,63,o),
(706,63,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (613,3);
},
{
name = top;
pos = (589,554);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(298.39,0,l),
(298.39,227.73,l),
(703.15,227.73,l),
(1011.33,334.83,l),
(298.39,334.83,l),
(298.39,546,l),
(157.75,546,l),
(157.75,0,l)
);
},
{
closed = 1;
nodes = (
(744.81,-10,o),
(824.4,-2.54,o),
(894.48,67.95,c),
(898.48,67.95,l),
(922.75,0,l),
(1024.58,0,l),
(1024.58,363.71,ls),
(1024.58,491.66,o),
(950.31,555.61,o),
(775.62,555.61,cs),
(695.01,555.61,o),
(629.62,541.88,o),
(552.98,507,c),
(600.98,406.22,l),
(671.79,436.66,o),
(724.72,440.83,o),
(763.67,440.83,cs),
(845.94,440.83,o),
(888.6,414.39,o),
(888.6,358.76,cs),
(888.6,334.83,l),
(763.13,334.83,ls),
(599.48,334.83,o),
(521.03,266,o),
(521.03,157.76,cs),
(521.03,56.61,o),
(588.59,-10,o),
(713.4,-10,cs)
);
},
{
closed = 1;
nodes = (
(695.35,106.17,o),
(658.74,126.17,o),
(658.74,165.88,cs),
(658.74,221.93,o),
(710.98,244.56,o),
(815.1,245.34,cs),
(888.99,246.12,l),
(888.99,207.78,ls),
(888.99,142.17,o),
(824.89,106.17,o),
(751.01,106.17,cs)
);
}
);
};
layerId = "4f80ed4c-5663-40c4-82f4-bedcfa48affd";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,237,l),
(922,237,l),
(922,334,l),
(328,334,l),
(328,546,l),
(185,546,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(789,-10,o),
(848,11,o),
(898,69,c),
(902,69,l),
(925,0,l),
(1035,0,l),
(1035,364,ls),
(1035,493,o),
(948,556,o),
(793,556,cs),
(715,556,o),
(646,540,o),
(583,508,c),
(630,407,l),
(689,429,o),
(741,440,o),
(788,440,cs),
(861,440,o),
(897,414,o),
(897,364,cs),
(897,334,l),
(777,334,ls),
(646,334,o),
(550,278,o),
(550,154,cs),
(550,57,o),
(608,-10,o),
(724,-10,cs)
);
},
{
closed = 1;
nodes = (
(727,104,o),
(691,122,o),
(691,167,cs),
(691,217,o),
(736,237,o),
(814,237,cs),
(897,237,l),
(897,208,ls),
(897,144,o),
(842,104,o),
(773,104,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (603,3);
},
{
name = top;
pos = (579,554);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,217,l),
(664,217,l),
(916,347,l),
(330,347,l),
(330,553,l),
(156,553,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(747,-10,o),
(825,-3,o),
(890,66,c),
(894,66,l),
(913,0,l),
(1043,0,l),
(1043,377,ls),
(1043,501,o),
(969,563,o),
(805,563,cs),
(725,563,o),
(650,548,o),
(579,513,c),
(632,393,l),
(686,418,o),
(744,427,o),
(787,427,cs),
(851,427,o),
(877,407,o),
(877,369,cs),
(877,347,l),
(742,347,ls),
(610,347,o),
(518,292,o),
(518,164,cs),
(518,62,o),
(577,-10,o),
(707,-10,cs)
);
},
{
closed = 1;
nodes = (
(710,125,o),
(684,143,o),
(684,179,cs),
(684,221,o),
(721,239,o),
(799,239,cs),
(877,239,l),
(877,210,ls),
(877,154,o),
(820,125,o),
(758,125,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (513,3);
},
{
name = top;
pos = (489,534);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,264,l),
(794,264,l),
(794,288,l),
(213,288,l),
(213,528,l),
(187,528,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(761,40,o),
(786,98,c),
(788,98,l),
(790,0,l),
(812,0,l),
(812,354,ls),
(812,483,o),
(756,537,o),
(645,537,cs),
(591,537,o),
(546,524,o),
(504,502,c),
(514,478,l),
(561,503,o),
(600,512,o),
(644,512,cs),
(741,512,o),
(786,468,o),
(786,349,cs),
(786,288,l),
(677,288,ls),
(524,288,o),
(432,229,o),
(432,129,cs),
(432,51,o),
(487,-10,o),
(603,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,14,o),
(459,57,o),
(459,128,cs),
(459,216,o),
(539,264,o),
(679,264,cs),
(786,264,l),
(786,220,ls),
(785,98,o),
(731,14,o),
(602,14,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (513,3);
},
{
name = top;
pos = (489,544);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,244,l),
(791,244,l),
(791,314,l),
(216,314,l),
(216,537,l),
(135,537,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(682,-10,o),
(738,22,o),
(782,76,c),
(785,76,l),
(803,0,l),
(865,0,l),
(865,367,ls),
(865,490,o),
(780,547,o),
(646,547,cs),
(571,547,o),
(528,529,o),
(471,499,c),
(501,433,l),
(549,459,o),
(589,474,o),
(642,474,cs),
(718,474,o),
(784,443,o),
(784,357,cs),
(784,314,l),
(650,311,ls),
(506,308,o),
(435,261,o),
(435,152,cs),
(435,40,o),
(509,-10,o),
(605,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,63,o),
(521,87,o),
(521,154,cs),
(521,221,o),
(569,244,o),
(641,244,cs),
(783,244,l),
(783,214,ls),
(783,110,o),
(705,63,o),
(626,63,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (513,3);
},
{
name = top;
pos = (489,554);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(249.55,0,l),
(249.55,229.97,l),
(630.57,229.97,l),
(700.11,332.3,l),
(249.55,332.3,l),
(249.55,546.76,l),
(128.9,546.76,l),
(128.9,0,l)
);
},
{
closed = 1;
nodes = (
(659.43,-10,o),
(711.77,18.34,o),
(750.28,74.17,c),
(753.28,74.17,l),
(772.5,0,l),
(868.05,0,l),
(868.05,371.27,ls),
(868.05,494.88,o),
(791.59,556.76,o),
(658.81,556.76,cs),
(586.86,556.76,o),
(534.1,538.76,o),
(478.93,507.54,c),
(522.35,408.6,l),
(562.42,430.94,o),
(598.76,444.11,o),
(643.83,444.11,cs),
(702.14,444.11,o),
(746.79,421.65,o),
(746.79,360.05,cs),
(746.79,332.3,l),
(623.16,331.13,ls),
(516.98,329.96,o),
(425.85,282.96,o),
(425.85,156.88,cs),
(425.85,51.59,o),
(489.48,-10,o),
(590.36,-10,cs)
);
},
{
closed = 1;
nodes = (
(587.91,102.65,o),
(554.55,122.99,o),
(554.55,171.08,cs),
(554.55,220.39,o),
(592.18,241.56,o),
(651.37,242.78,cs),
(746.4,244,l),
(746.4,212.78,ls),
(746.4,138.06,o),
(691.58,102.65,o),
(632.71,102.65,cs)
);
}
);
};
layerId = "2d9cf93b-9715-4df2-95dd-d02d38b85084";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,229,l),
(573,229,l),
(797,333,l),
(239,333,l),
(239,546,l),
(117,546,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(651,-10,o),
(710,11,o),
(761,73,c),
(764,73,l),
(792,0,l),
(882,0,l),
(882,365,ls),
(882,491,o),
(808,556,o),
(654,556,cs),
(583,556,o),
(534,542,o),
(465,507,c),
(512,407,l),
(572,434,o),
(606,440,o),
(640,440,cs),
(708,440,o),
(758,415,o),
(758,358,cs),
(758,333,l),
(640,333,ls),
(501,333,o),
(432,271,o),
(432,160,cs),
(432,54,o),
(496,-10,o),
(603,-10,cs)
);
},
{
closed = 1;
nodes = (
(599,108,o),
(564,128,o),
(564,172,cs),
(564,226,o),
(604,244,o),
(678,246,cs),
(758,248,l),
(758,209,ls),
(758,143,o),
(707,108,o),
(646,108,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (513,3);
},
{
name = top;
pos = (489,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,221,l),
(528,221,l),
(642,344,l),
(271,344,l),
(271,553,l),
(125,553,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(645,-10,o),
(695,16,o),
(730,73,c),
(733,73,l),
(753,0,l),
(870,0,l),
(870,374,ls),
(870,498,o),
(799,563,o),
(667,563,cs),
(597,563,o),
(538,545,o),
(484,513,c),
(536,393,l),
(571,413,o),
(605,425,o),
(645,425,cs),
(692,425,o),
(723,408,o),
(723,362,cs),
(723,344,l),
(606,344,ls),
(524,344,o),
(420,297,o),
(420,160,cs),
(420,59,o),
(477,-10,o),
(581,-10,cs)
);
},
{
closed = 1;
nodes = (
(600,128,o),
(576,146,o),
(576,182,cs),
(576,220,o),
(607,240,o),
(658,242,cs),
(723,244,l),
(723,212,ls),
(723,156,o),
(683,128,o),
(637,128,cs)
);
}
);
width = 1000;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42583;
}
