{
category = Letter;
color = 4;
glyphname = "iu-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(505,-11,o),
(550,101,o),
(550,271,cs),
(550,441,o),
(505,538,o),
(396,538,cs),
(287,538,o),
(240,441,o),
(240,271,cs),
(240,101,o),
(287,-11,o),
(396,-11,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,264,l),
(255,264,l),
(255,289,l),
(96,289,l),
(96,528,l),
(70,528,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(304,14,o),
(266,113,o),
(266,271,cs),
(266,429,o),
(304,513,o),
(396,513,cs),
(488,513,o),
(524,429,o),
(524,271,cs),
(524,113,o),
(488,14,o),
(396,14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(500,-11,o),
(565,94,o),
(565,272,cs),
(565,450,o),
(503,547,o),
(390,547,cs),
(278,547,o),
(217,451,o),
(217,272,cs),
(217,93,o),
(281,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(139,243,l),
(283,243,l),
(283,313,l),
(139,313,l),
(139,536,l),
(55,536,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(334,59,o),
(300,128,o),
(300,272,cs),
(300,416,o),
(332,477,o),
(390,477,cs),
(448,477,o),
(481,415,o),
(481,272,cs),
(481,129,o),
(446,59,o),
(390,59,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(526,-11,o),
(580,93,o),
(580,271,cs),
(580,451,o),
(524,557,o),
(403,557,cs),
(290,557,o),
(231,483,o),
(231,276,cs),
(231,69,o),
(289,-11,o),
(400,-11,cs)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,229,l),
(281,229,l),
(281,333,l),
(164,333,l),
(164,546,l),
(40,546,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(368,93,o),
(350,154,o),
(350,275,cs),
(350,393,o),
(367,453,o),
(404,453,cs),
(441,453,o),
(458,391,o),
(458,274,cs),
(458,154,o),
(440,93,o),
(404,93,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(495,-11,o),
(585,77,o),
(585,274,cs),
(585,471,o),
(503,564,o),
(396,564,cs),
(291,564,o),
(209,471,o),
(209,274,cs),
(209,69,o),
(291,-11,o),
(396,-11,cs)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(167,217,l),
(265,217,l),
(265,347,l),
(167,347,l),
(167,553,l),
(25,553,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(370,119,o),
(353,167,o),
(353,274,cs),
(353,382,o),
(369,434,o),
(396,434,cs),
(426,434,o),
(441,383,o),
(441,274,cs),
(441,167,o),
(426,119,o),
(396,119,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(465,101,o),
(465,270,cs),
(465,439,o),
(424,538,o),
(331,538,cs),
(238,538,o),
(195,439,o),
(195,270,cs),
(195,101,o),
(238,-11,o),
(331,-11,cs)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(81,264,l),
(207,264,l),
(207,289,l),
(81,289,l),
(81,528,l),
(55,528,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(256,14,o),
(221,119,o),
(221,270,cs),
(221,411,o),
(256,513,o),
(331,513,cs),
(406,513,o),
(439,411,o),
(439,270,cs),
(439,119,o),
(406,14,o),
(331,14,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(429,-11,o),
(485,85,o),
(485,271,cs),
(485,457,o),
(428,548,o),
(330,548,cs),
(232,548,o),
(177,457,o),
(177,271,cs),
(177,85,o),
(231,-11,o),
(330,-11,cs)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,242,l),
(209,242,l),
(209,314,l),
(103,314,l),
(103,536,l),
(25,536,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(281,61,o),
(257,132,o),
(257,271,cs),
(257,404,o),
(282,476,o),
(330,476,cs),
(378,476,o),
(404,406,o),
(404,271,cs),
(404,132,o),
(379,61,o),
(330,61,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(485,73,o),
(485,273,cs),
(485,473,o),
(423,558,o),
(330,558,cs),
(237,558,o),
(177,473,o),
(177,273,cs),
(177,73,o),
(236,-9,o),
(330,-9,cs)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,237,l),
(222,237,l),
(222,334,l),
(123,334,l),
(123,546,l),
(20,546,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(296,91,o),
(279,147,o),
(279,273,cs),
(279,399,o),
(295,458,o),
(330,458,cs),
(365,458,o),
(380,400,o),
(380,273,cs),
(380,146,o),
(365,91,o),
(330,91,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(490,67,o),
(490,274,cs),
(490,481,o),
(425,564,o),
(335,564,cs),
(245,564,o),
(182,481,o),
(182,274,cs),
(182,67,o),
(245,-8,o),
(335,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,234,l),
(235,234,l),
(235,346,l),
(135,346,l),
(135,553,l),
(15,553,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(312,107,o),
(305,136,o),
(305,274,cs),
(305,410,o),
(312,449,o),
(335,449,cs),
(358,449,o),
(363,411,o),
(363,274,cs),
(363,135,o),
(358,107,o),
(335,107,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
associatedMasterId = UUID0;
layerId = "0101088E-D4C1-483C-855D-B22826588C27";
name = "24. 11. 22 20:20";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(565,90,o),
(565,272,cs),
(565,448,o),
(497,547,o),
(390,547,cs),
(289,547,o),
(217,473,o),
(217,272,cs),
(217,75,o),
(291,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,242,l),
(283,242,l),
(283,314,l),
(141,314,l),
(141,537,l),
(55,537,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(337,62,o),
(302,132,o),
(302,272,cs),
(302,404,o),
(336,474,o),
(390,474,cs),
(444,474,o),
(479,406,o),
(479,272,cs),
(479,132,o),
(445,62,o),
(390,62,cs)
);
}
);
width = 600;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1102;
}
