{
category = Letter;
glyphname = Jmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,278);
},
{
name = top;
pos = (300,715);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (124,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,281);
},
{
name = top;
pos = (300,715);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (116,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,281);
},
{
name = top;
pos = (300,715);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (111,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,278);
},
{
name = top;
pos = (250,715);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (113,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,281);
},
{
name = top;
pos = (250,715);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (107,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,282);
},
{
name = top;
pos = (250,715);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (97,287);
ref = J;
scale = (0.65,0.6);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 7478;
}
