{
category = Letter;
color = 4;
glyphname = "Kastroke-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(249,593,l),
(249,618,l),
(11,618,l),
(11,593,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,550,l),
(251,629,l),
(3,629,l),
(3,550,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(236,542,l),
(236,658,l),
(-8,658,l),
(-8,542,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "Ka-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(271,529,l),
(271,654,l),
(-3,654,l),
(-3,529,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(199,589,l),
(199,614,l),
(3,614,l),
(3,589,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(217,566,l),
(217,633,l),
(-8,633,l),
(-8,566,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(239,551,l),
(239,650,l),
(-11,650,l),
(-11,551,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(240,551,l),
(240,661,l),
(-8,661,l),
(-8,551,l)
);
},
{
alignment = -1;
ref = "Ka-cy";
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1182;
}
