{
category = Letter;
color = 10;
glyphname = Kdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-189);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(540,-175,l),
(540,25,l),
(498,25,l),
(515,0,l),
(515,-175,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-189);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,-188,l),
(550,80,l),
(454,80,l),
(464,0,l),
(464,-188,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-189);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(564.03,-208.13,l),
(564.03,122.7,l),
(445.46,122.7,l),
(435.94,18.3,l),
(435.94,-208.13,l)
);
}
);
};
layerId = "c8d4e618-af1f-403b-91aa-3978839063b2";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(560,-208,l),
(560,125,l),
(448,125,l),
(434,0,l),
(434,-208,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-189);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(573,-221,l),
(573,150,l),
(440,150,l),
(418,30,l),
(418,-221,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-189);
},
{
name = top;
pos = (251,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(438,-175,l),
(438,25,l),
(422,25,l),
(415,1,l),
(415,-175,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-189);
},
{
name = top;
pos = (251,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(475,-193,l),
(475,78,l),
(410,78,l),
(394,13,l),
(394,-193,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-189);
},
{
name = top;
pos = (251,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(491,-223,l),
(491,140,l),
(391,140,l),
(353,19,l),
(353,-223,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
}
);
metricLeft = K;
script = latin;
subCategory = Uppercase;
unicode = 11369;
}
