{
category = Letter;
glyphname = Klinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-125);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (320,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,-160);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (310,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-175);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (304,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (254,-139);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (263,-140);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (259,0);
ref = macronbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (252,-150);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (251,0);
ref = macronbelowcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7732;
}
