{
category = Letter;
glyphname = Kobliquestroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,477,l),
(600,501,l),
(241,428,l),
(240,404,l)
);
},
{
closed = 1;
nodes = (
(120,381,l),
(121,405,l),
(0,380,l),
(0,356,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,380,l),
(600,442,l),
(228,378,l),
(257,322,l)
);
},
{
closed = 1;
nodes = (
(147,303,l),
(147,364,l),
(0,340,l),
(0,278,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,365,l),
(600,473,l),
(238,429,l),
(230,319,l)
);
},
{
closed = 1;
nodes = (
(208,316,l),
(197,424,l),
(0,398,l),
(0,290,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,505,l),
(500,530,l),
(180,412,l),
(182,388,l)
);
},
{
closed = 1;
nodes = (
(85,352,l),
(86,378,l),
(0,346,l),
(0,321,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,429,l),
(500,491,l),
(225,417,l),
(240,358,l)
);
},
{
closed = 1;
nodes = (
(119,323,l),
(119,387,l),
(0,355,l),
(0,292,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,377,l),
(500,483,l),
(197,403,l),
(206,299,l)
);
},
{
closed = 1;
nodes = (
(173,290,l),
(166,395,l),
(0,350,l),
(0,244,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42914;
}
