{
category = Letter;
glyphname = "Koppa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-240);
},
{
name = top;
pos = (383,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(441,-9,o),
(454,-8,c),
(454,17,l),
(442,16,o),
(429,15,o),
(416,15,cs),
(194,15,o),
(97,152,o),
(97,351,cs),
(97,564,o),
(200,699,o),
(383,699,cs),
(425,699,o),
(482,691,o),
(540,663,c),
(550,687,l),
(496,713,o),
(436,724,o),
(382,724,cs),
(183,724,o),
(70,577,o),
(70,349,cs),
(70,139,o),
(174,-10,o),
(412,-10,cs)
);
},
{
closed = 1;
nodes = (
(454,-240,l),
(454,12,l),
(428,-3,l),
(428,-240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (439,-240);
},
{
name = top;
pos = (369,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(452,-6,o),
(484,1,c),
(484,85,l),
(450,77,o),
(418,73,o),
(389,73,cs),
(227,73,o),
(158,180,o),
(158,357,cs),
(158,542,o),
(233,644,o),
(369,644,cs),
(418,644,o),
(473,631,o),
(514,609,c),
(550,682,l),
(499,709,o),
(434,724,o),
(369,724,cs),
(175,724,o),
(66,583,o),
(66,357,cs),
(66,141,o),
(163,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(484,-240,l),
(484,68,l),
(394,10,l),
(394,-240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (398,-240);
},
{
name = top;
pos = (373,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(446,-5,o),
(488,4,c),
(488,157,l),
(457,148,o),
(425,144,o),
(398,144,cs),
(277,144,o),
(217,201,o),
(217,347,cs),
(217,484,o),
(257,569,o),
(381,569,cs),
(421,569,o),
(471,560,o),
(518,537,c),
(565,685,l),
(496,712,o),
(431,724,o),
(369,724,cs),
(159,724,o),
(40,586,o),
(40,348,cs),
(40,130,o),
(153,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,-240,l),
(488,133,l),
(294,31,l),
(294,-240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (361,-239);
},
{
name = top;
pos = (325,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(361,-9,o),
(374,-7,c),
(374,18,l),
(364,17,o),
(345,15,o),
(325,15,cs),
(170,15,o),
(86,154,o),
(86,359,cs),
(86,542,o),
(164,699,o),
(325,699,cs),
(366,699,o),
(411,693,o),
(456,668,c),
(467,692,l),
(423,714,o),
(377,724,o),
(325,724,cs),
(147,724,o),
(59,558,o),
(59,359,cs),
(59,135,o),
(156,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,-240,l),
(374,12,l),
(348,-4,l),
(348,-240,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (341,-240);
},
{
name = top;
pos = (320,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(367,-7,o),
(384,-4,c),
(384,71,l),
(368,68,o),
(347,65,o),
(324,65,cs),
(189,65,o),
(125,179,o),
(125,357,cs),
(125,522,o),
(186,651,o),
(317,651,cs),
(365,651,o),
(407,638,o),
(442,618,c),
(475,688,l),
(427,712,o),
(374,726,o),
(316,726,cs),
(135,726,o),
(40,567,o),
(40,358,cs),
(40,130,o),
(135,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(384,-240,l),
(384,56,l),
(301,20,l),
(301,-240,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (327,-240);
},
{
name = top;
pos = (306,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(369,-6,o),
(396,1,c),
(396,140,l),
(380,135,o),
(360,132,o),
(335,132,cs),
(236,132,o),
(188,206,o),
(188,351,cs),
(188,495,o),
(235,582,o),
(330,582,cs),
(364,582,o),
(403,573,o),
(441,544,c),
(485,674,l),
(434,708,o),
(385,725,o),
(306,725,cs),
(131,725,o),
(30,575,o),
(30,342,cs),
(30,119,o),
(123,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,-240,l),
(396,137,l),
(251,20,l),
(251,-240,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1152;
}
