{
category = Letter;
glyphname = Kstrokediagonalstroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(478,343,l),
(461,362,l),
(230,146,l),
(247,128,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(521,293,l),
(474,337,l),
(239,86,l),
(284,41,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(574,268,l),
(510,343,l),
(211,104,l),
(274,29,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(574,243,l),
(493,343,l),
(225,136,l),
(304,35,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(392,286,l),
(377,306,l),
(195,174,l),
(210,154,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(439,258,l),
(398,309,l),
(195,142,l),
(236,91,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(479,224,l),
(419,306,l),
(192,143,l),
(248,60,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(493,205,l),
(425,304,l),
(199,152,l),
(265,53,l)
);
},
{
alignment = -1;
ref = Kstroke;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42820;
}
