{
category = Letter;
color = 10;
glyphname = kappaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,553);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(559,-5,o),
(574,-2,o),
(585,1,c),
(585,26,l),
(572,23,o),
(560,20,o),
(542,20,cs),
(482,20,o),
(446,62,o),
(446,185,cs),
(446,311,o),
(489,447,o),
(545,528,c),
(511,528,l),
(132,97,l),
(152,142,o),
(190,234,o),
(190,362,cs),
(190,486,o),
(143,538,o),
(76,538,cs),
(50,538,o),
(29,533,o),
(14,525,c),
(14,499,l),
(31,508,o),
(52,513,o),
(74,513,cs),
(127,513,o),
(163,474,o),
(163,358,cs),
(163,225,o),
(112,74,o),
(46,0,c),
(81,0,l),
(475,451,l),
(450,403,o),
(419,305,o),
(419,177,cs),
(419,41,o),
(469,-5,o),
(538,-5,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,553);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(570,-5,o),
(588,2,c),
(588,71,l),
(578,67,o),
(560,63,o),
(544,63,cs),
(501,63,o),
(475,99,o),
(475,206,cs),
(475,342,o),
(516,459,o),
(560,536,c),
(472,536,l),
(188,186,l),
(201,228,o),
(212,275,o),
(212,336,cs),
(212,483,o),
(160,546,o),
(66,546,cs),
(44,546,o),
(20,540,o),
(6,535,c),
(14,463,l),
(24,469,o),
(36,473,o),
(53,473,cs),
(90,473,o),
(124,432,o),
(124,333,cs),
(124,194,o),
(79,72,o),
(41,0,c),
(131,0,l),
(411,350,l),
(398,309,o),
(387,256,o),
(387,185,cs),
(387,57,o),
(434,-10,o),
(524,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,553);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(539.02,-10,o),
(571.22,-5,o),
(588,2,c),
(588,103.94,l),
(578.61,99.94,o),
(561.83,95.94,o),
(546.44,95.94,cs),
(500.39,95.94,o),
(478.05,124.62,o),
(478.05,212.1,cs),
(478.05,343.83,o),
(530.03,471.2,o),
(569.76,546.37,c),
(453.7,546.37,l),
(219.11,249.44,l),
(225.4,278.02,o),
(230.91,301.84,o),
(230.91,346.98,cs),
(230.91,495.81,o),
(174.64,555.15,o),
(78.2,555.15,cs),
(45.22,555.15,o),
(18.78,547.93,o),
(2.95,541.1,c),
(16.44,439.82,l),
(25.22,444.6,o),
(35.39,447.99,o),
(52.39,447.99,cs),
(90.61,447.99,o),
(114.85,407.6,o),
(114.85,326.9,cs),
(114.85,195.83,o),
(73.51,73.22,o),
(36.73,0,c),
(153.57,0,l),
(376.23,291.44,l),
(368.11,261.42,o),
(361.99,229.16,o),
(361.99,177.07,cs),
(361.99,39.31,o),
(421.19,-10,o),
(511.19,-10,cs)
);
}
);
};
layerId = "7ce96031-5f3a-479a-84c8-bd15b8a25714";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(570,-5,o),
(586,2,c),
(586,107,l),
(577,103,o),
(561,99,o),
(546,99,cs),
(497,99,o),
(474,126,o),
(474,216,cs),
(474,342,o),
(526,472,o),
(562,546,c),
(443,546,l),
(216,244,l),
(221,272,o),
(223,290,o),
(223,331,cs),
(223,491,o),
(161,546,o),
(69,546,cs),
(39,546,o),
(20,540,o),
(6,535,c),
(14,430,l),
(23,434,o),
(33,438,o),
(49,438,cs),
(89,438,o),
(111,400,o),
(111,320,cs),
(111,194,o),
(74,74,o),
(38,0,c),
(158,0,l),
(371,294,l),
(362,263,o),
(360,233,o),
(360,197,cs),
(360,40,o),
(433,-10,o),
(522,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(572,-5,o),
(588,2,c),
(588,125,l),
(579,121,o),
(563,117,o),
(548,117,cs),
(500,117,o),
(480,141,o),
(480,216,cs),
(480,345,o),
(539,479,o),
(576,553,c),
(442,553,l),
(239,290,l),
(241,310,o),
(243,319,o),
(243,354,cs),
(243,504,o),
(184,561,o),
(86,561,cs),
(46,561,o),
(18,553,o),
(1,545,c),
(18,425,l),
(26,429,o),
(35,432,o),
(52,432,cs),
(91,432,o),
(109,392,o),
(109,323,cs),
(109,197,o),
(70,74,o),
(34,0,c),
(168,0,l),
(354,254,l),
(349,231,o),
(346,212,o),
(346,172,cs),
(346,28,o),
(413,-10,o),
(503,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(463,-3,o),
(477,0,o),
(488,6,c),
(488,31,l),
(477,26,o),
(463,23,o),
(449,23,cs),
(399,23,o),
(366,60,o),
(366,185,cs),
(366,320,o),
(406,452,o),
(447,528,c),
(411,528,l),
(119,100,l),
(139,155,o),
(165,246,o),
(165,352,cs),
(165,483,o),
(126,538,o),
(61,538,cs),
(42,538,o),
(24,534,o),
(11,526,c),
(14,502,l),
(27,510,o),
(43,513,o),
(59,513,cs),
(109,513,o),
(138,468,o),
(138,351,cs),
(138,216,o),
(98,79,o),
(46,0,c),
(82,0,l),
(386,446,l),
(365,387,o),
(339,291,o),
(339,178,cs),
(339,39,o),
(384,-3,o),
(447,-3,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(469,-5,o),
(481,2,c),
(481,69,l),
(472,64,o),
(462,61,o),
(448,61,cs),
(407,61,o),
(386,100,o),
(386,202,cs),
(386,326,o),
(418,440,o),
(459,536,c),
(370,536,l),
(164,183,l),
(176,227,o),
(186,282,o),
(186,370,cs),
(186,500,o),
(136,547,o),
(73,547,cs),
(46,547,o),
(23,543,o),
(10,536,c),
(21,468,l),
(30,474,o),
(40,477,o),
(52,477,cs),
(88,477,o),
(108,430,o),
(108,328,cs),
(108,202,o),
(75,80,o),
(40,0,c),
(127,0,l),
(329,347,l),
(318,295,o),
(308,238,o),
(308,168,c),
(308,35,o),
(358,-10,o),
(429,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(469,-3,o),
(481,5,c),
(481,119,l),
(471,115,o),
(458,112,o),
(443,112,cs),
(418,112,o),
(403,145,o),
(403,223,cs),
(403,327,o),
(433,429,o),
(485,553,c),
(351,553,l),
(197,278,l),
(201,302,o),
(205,343,o),
(205,393,cs),
(205,525,o),
(149,566,o),
(80,566,cs),
(46,566,o),
(16,558,o),
(4,551,c),
(18,436,l),
(24,441,o),
(30,444,o),
(42,444,cs),
(67,444,o),
(80,402,o),
(80,317,cs),
(80,200,o),
(43,76,o),
(16,0,c),
(146,0,l),
(285,243,l),
(281,218,o),
(278,191,o),
(278,155,cs),
(278,22,o),
(336,-10,o),
(405,-10,cs)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 1008;
}
