{
category = Letter;
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-221);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (334,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-221);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (339,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-221);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (316,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-221);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (287,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-221);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (273,0);
ref = commaaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-221);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 311;
}
