{
category = Letter;
color = 10;
glyphname = khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,763);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(166,0,l),
(166,169,l),
(300,297,l),
(514,0,l),
(545,0,l),
(318,315,l),
(525,528,l),
(491,528,l),
(235,269,ls),
(212,246,o),
(190,224,o),
(167,201,c),
(165,201,l),
(166,265,o),
(166,321,o),
(166,385,cs),
(166,621,ls),
(166,701,o),
(200,738,o),
(263,738,cs),
(280,738,o),
(293,736,o),
(303,734,c),
(303,759,l),
(294,761,o),
(279,763,o),
(264,763,cs),
(184,763,o),
(140,711,o),
(140,624,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(195,0,l),
(195,167,l),
(283,252,l),
(466,0,l),
(570,0,l),
(343,305,l),
(556,536,l),
(448,536,l),
(263,331,ls),
(237,302,o),
(215,276,o),
(190,243,c),
(188,243,l),
(191,290,o),
(195,352,o),
(195,394,cs),
(195,631,ls),
(195,673,o),
(212,689,o),
(242,689,cs),
(264,689,o),
(285,683,o),
(294,679,c),
(294,752,l),
(280,758,o),
(254,765,o),
(229,765,cs),
(147,765,o),
(105,717,o),
(105,625,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,767);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(63.65,0,l),
(212.02,0,l),
(212.02,127.83,l),
(319.39,244.88,l),
(428.17,0,l),
(587.27,0,l),
(426.27,354.23,l),
(574.61,546,l),
(409.24,546,l),
(285.85,377.32,ls),
(255.58,333.83,o),
(233.85,307.1,o),
(209.85,274.1,c),
(204.24,274.1,l),
(211.07,317.76,o),
(212.02,379.54,o),
(212.02,423.42,cs),
(212.02,593.56,ls),
(212.02,631.22,o),
(227.36,643.73,o),
(251.87,643.73,cs),
(272.82,643.73,o),
(294.82,637.73,o),
(306.82,632.73,c),
(306.82,750.61,l),
(291.87,757.61,o),
(252.48,766.83,o),
(227.75,766.83,cs),
(129.02,766.83,o),
(63.65,717.03,o),
(63.65,592.61,cs)
);
}
);
};
layerId = "4e0ccbee-f728-482f-ad71-caa001f4a175";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(205,0,l),
(205,168,l),
(282,227,l),
(429,0,l),
(585,0,l),
(372,319,l),
(572,546,l),
(404,546,l),
(265,382,ls),
(241,353,o),
(218,323,o),
(199,295,c),
(197,295,l),
(202,336,o),
(205,368,o),
(205,409,cs),
(205,592,ls),
(205,632,o),
(223,648,o),
(254,648,cs),
(277,648,o),
(298,642,o),
(309,638,c),
(309,752,l),
(295,758,o),
(265,767,o),
(231,767,cs),
(127,767,o),
(60,718,o),
(60,595,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,768);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(215,0,l),
(215,140,l),
(299,210,l),
(402,0,l),
(595,0,l),
(418,329,l),
(586,553,l),
(392,553,l),
(281,396,ls),
(252,354,o),
(234,326,o),
(210,290,c),
(206,290,l),
(212,337,o),
(215,412,o),
(215,460,cs),
(215,569,ls),
(215,604,o),
(231,615,o),
(256,615,cs),
(278,615,o),
(301,609,o),
(311,605,c),
(311,750,l),
(296,757,o),
(259,768,o),
(223,768,cs),
(114,768,o),
(40,717,o),
(40,572,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(147,0,l),
(147,185,l),
(235,286,l),
(430,0,l),
(458,0,l),
(252,307,l),
(442,528,l),
(411,528,l),
(195,277,ls),
(179,258,o),
(165,239,o),
(148,217,c),
(146,217,l),
(147,272,o),
(147,318,o),
(147,373,cs),
(147,665,ls),
(147,716,o),
(165,740,o),
(204,740,cs),
(221,740,o),
(231,738,o),
(242,733,c),
(242,759,l),
(234,762,o),
(223,765,o),
(202,765,cs),
(157,765,o),
(121,740,o),
(121,668,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(147,0,l),
(147,201,l),
(202,242,l),
(378,0,l),
(477,0,l),
(258,304,l),
(465,536,l),
(362,536,l),
(194,343,ls),
(173,319,o),
(159,300,o),
(142,275,c),
(141,275,l),
(145,325,o),
(147,363,o),
(147,410,cs),
(147,620,ls),
(147,675,o),
(158,692,o),
(189,692,cs),
(200,692,o),
(212,689,o),
(224,684,c),
(224,756,l),
(213,761,o),
(193,765,o),
(176,765,cs),
(103,765,o),
(65,714,o),
(65,624,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(46.7,0,l),
(170.18,0,l),
(170.18,182.7,l),
(212.37,211.5,l),
(340.79,0,l),
(487.98,0,l),
(299.48,292.41,l),
(482.69,546.37,l),
(337.6,546.37,l),
(214.13,375.33,ls),
(195.57,348.89,o),
(179.74,324.4,o),
(163.35,297.57,c),
(161.74,297.57,l),
(165.74,343.91,o),
(170.18,391.06,o),
(170.18,436.84,cs),
(170.18,584.62,ls),
(170.18,631.69,o),
(184.23,651.13,o),
(217.67,651.13,cs),
(231.72,651.13,o),
(244.94,648.13,o),
(257.55,643.13,c),
(257.55,754.17,l),
(242.89,759.78,o),
(215.57,765,o),
(187.59,765,cs),
(93.85,765,o),
(46.7,699.97,o),
(46.7,591.06,cs)
);
}
);
};
layerId = "7c48c5a0-fb20-4eaf-a954-add23c58a11e";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(175,0,l),
(175,160,l),
(239,230,l),
(342,0,l),
(490,0,l),
(337,327,l),
(483,546,l),
(333,546,l),
(226,382,ls),
(205,349,o),
(187,325,o),
(171,300,c),
(167,300,l),
(173,343,o),
(175,382,o),
(175,426,cs),
(175,585,ls),
(175,632,o),
(188,651,o),
(219,651,cs),
(232,651,o),
(245,648,o),
(260,642,c),
(260,754,l),
(245,760,o),
(211,765,o),
(190,765,cs),
(96,765,o),
(45,700,o),
(45,591,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(185,0,l),
(185,171,l),
(219,192,l),
(317,0,l),
(495,0,l),
(326,285,l),
(494,553,l),
(322,553,l),
(227,396,ls),
(210,368,o),
(193,340,o),
(177,312,c),
(175,312,l),
(179,356,o),
(185,409,o),
(185,454,cs),
(185,562,ls),
(185,604,o),
(201,625,o),
(236,625,cs),
(252,625,o),
(266,622,o),
(279,617,c),
(279,753,l),
(262,759,o),
(230,765,o),
(195,765,cs),
(88,765,o),
(35,691,o),
(35,570,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 409;
}
