{
category = Letter;
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-125);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (334,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (345,-160);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (339,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (328,-156);
},
{
name = top;
pos = (300,760);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (321,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,-175);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (316,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (293,-139);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (287,0);
ref = macronbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (277,-140);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (273,0);
ref = macronbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (270,-153);
},
{
name = top;
pos = (250,760);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (264,0);
ref = macronbelowcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (254,-150);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7733;
}
