{
category = Letter;
glyphname = "kominje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (207,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(532,41,o),
(532,118,cs),
(532,342,l),
(506,342,l),
(506,120,ls),
(506,50,o),
(480,15,o),
(424,15,cs),
(369,15,o),
(340,48,o),
(340,118,cs),
(340,527,l),
(314,527,l),
(314,289,l),
(101,289,l),
(101,527,l),
(75,527,l),
(75,0,l),
(101,0,l),
(101,264,l),
(314,264,l),
(314,117,ls),
(314,34,o),
(350,-10,o),
(424,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (215,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(565,47,o),
(565,130,cs),
(565,342,l),
(484,342,l),
(484,137,ls),
(484,87,o),
(464,60,o),
(426,60,cs),
(388,60,o),
(366,86,o),
(366,134,cs),
(366,537,l),
(285,537,l),
(285,314,l),
(146,314,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,244,l),
(285,244,l),
(285,129,ls),
(285,42,o),
(336,-10,o),
(425,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (200,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(556,58,o),
(556,165,cs),
(556,342,l),
(421,342,l),
(421,160,ls),
(421,131,o),
(413,119,o),
(393,119,cs),
(373,119,o),
(364,131,o),
(364,159,cs),
(364,553,l),
(230,553,l),
(230,347,l),
(167,347,l),
(167,553,l),
(33,553,l),
(33,0,l),
(167,0,l),
(167,226,l),
(230,226,l),
(230,161,ls),
(230,45,o),
(288,-10,o),
(393,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (176,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(446,33,o),
(446,100,cs),
(446,342,l),
(420,342,l),
(420,102,ls),
(420,42,o),
(393,15,o),
(351,15,cs),
(309,15,o),
(281,40,o),
(281,100,cs),
(281,527,l),
(255,527,l),
(255,289,l),
(89,289,l),
(89,527,l),
(63,527,l),
(63,0,l),
(89,0,l),
(89,264,l),
(255,264,l),
(255,99,ls),
(255,26,o),
(290,-10,o),
(351,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (176,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(456,39,o),
(456,117,cs),
(456,342,l),
(385,342,l),
(385,121,ls),
(385,76,o),
(369,57,o),
(342,57,cs),
(314,57,o),
(297,75,o),
(297,118,cs),
(297,537,l),
(226,537,l),
(226,313,l),
(121,313,l),
(121,537,l),
(50,537,l),
(50,0,l),
(121,0,l),
(121,246,l),
(226,246,l),
(226,116,ls),
(226,34,o),
(267,-10,o),
(341,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (176,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(473,52,o),
(473,148,cs),
(473,342,l),
(350,342,l),
(350,133,ls),
(350,115,o),
(343,109,o),
(333,109,cs),
(324,109,o),
(316,115,o),
(316,132,cs),
(316,553,l),
(195,553,l),
(195,342,l),
(156,342,l),
(156,553,l),
(35,553,l),
(35,0,l),
(156,0,l),
(156,231,l),
(195,231,l),
(195,144,ls),
(195,39,o),
(242,-10,o),
(333,-10,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1291;
}
