{
category = Letter;
color = 8;
glyphname = "Lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-11,o),
(147,38,o),
(159,177,cs),
(174,351,o),
(176,465,o),
(189,699,c),
(176,689,l),
(350,689,l),
(350,714,l),
(164,714,l),
(150,457,o),
(147,348,o),
(134,185,cs),
(123,53,o),
(105,14,o),
(60,14,cs),
(43,14,o),
(30,16,o),
(15,21,c),
(15,-4,l),
(30,-9,o),
(43,-11,o),
(61,-11,cs)
);
},
{
closed = 1;
nodes = (
(357,366,l),
(388,366,ls),
(499,366,o),
(553,322,o),
(553,199,cs),
(553,76,o),
(499,25,o),
(391,25,cs),
(357,25,l)
);
},
{
closed = 1;
nodes = (
(393,0,ls),
(513,0,o),
(580,60,o),
(580,199,cs),
(580,338,o),
(513,391,o),
(393,391,cs),
(357,391,l),
(357,714,l),
(331,714,l),
(331,0,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(105,-6,o),
(126,53,o),
(139,252,cs),
(148,387,o),
(153,479,o),
(160,689,c),
(316,689,l),
(316,0,l),
(342,0,l),
(342,714,l),
(136,714,l),
(129,513,o),
(124,396,o),
(114,255,cs),
(102,73,o),
(86,20,o),
(41,20,cs),
(31,20,o),
(22,22,o),
(10,28,c),
(10,2,l),
(22,-4,o),
(32,-6,o),
(44,-6,cs)
);
},
{
closed = 1;
nodes = (
(382,0,ls),
(519,0,o),
(585,66,o),
(585,208,cs),
(585,349,o),
(522,410,o),
(372,410,cs),
(337,410,l),
(337,385,l),
(372,385,ls),
(504,385,o),
(559,333,o),
(559,208,cs),
(559,78,o),
(504,25,o),
(375,25,cs),
(337,25,l),
(337,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-11,o),
(165,44,o),
(176,162,cs),
(191,329,o),
(194,442,o),
(206,672,c),
(166,637,l),
(300,637,l),
(300,714,l),
(128,714,l),
(114,437,o),
(110,335,o),
(97,172,cs),
(91,95,o),
(75,70,o),
(35,70,cs),
(22,70,o),
(13,72,o),
(0,76,c),
(0,-2,l),
(17,-8,o),
(33,-11,o),
(51,-11,cs)
);
},
{
closed = 1;
nodes = (
(372,336,l),
(390,336,ls),
(466,336,o),
(505,301,o),
(505,210,cs),
(505,121,o),
(467,77,o),
(397,77,cs),
(372,77,l)
);
},
{
closed = 1;
nodes = (
(402,0,ls),
(527,0,o),
(590,81,o),
(590,210,cs),
(590,336,o),
(534,413,o),
(395,413,cs),
(372,413,l),
(372,714,l),
(287,714,l),
(287,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(125,-7,o),
(159,58,o),
(171,251,cs),
(181,411,o),
(186,521,o),
(190,641,c),
(284,641,l),
(284,0,l),
(368,0,l),
(368,714,l),
(112,714,l),
(102,442,o),
(99,382,o),
(90,259,cs),
(80,117,o),
(64,76,o),
(21,76,cs),
(14,76,o),
(8,77,o),
(0,80,c),
(0,1,l),
(10,-5,o),
(20,-7,o),
(36,-7,cs)
);
},
{
closed = 1;
nodes = (
(388,0,ls),
(531,0,o),
(590,87,o),
(590,221,cs),
(590,369,o),
(519,438,o),
(390,438,cs),
(353,438,l),
(353,365,l),
(382,365,ls),
(463,365,o),
(504,326,o),
(504,220,cs),
(504,115,o),
(462,73,o),
(382,73,cs),
(353,73,l),
(353,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(515,0,o),
(595,76,o),
(595,238,cs),
(595,399,o),
(517,460,o),
(397,460,cs),
(374,460,l),
(374,331,l),
(401,331,ls),
(437,331,o),
(461,301,o),
(461,234,cs),
(461,161,o),
(434,129,o),
(400,129,cs),
(374,129,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(141,-10,o),
(180,64,o),
(192,275,cs),
(199,395,o),
(201,482,o),
(204,592,c),
(259,592,l),
(259,0,l),
(389,0,l),
(389,714,l),
(86,714,l),
(81,488,o),
(77,394,o),
(70,295,cs),
(60,149,o),
(52,117,o),
(18,117,cs),
(12,117,o),
(7,118,o),
(0,122,c),
(0,4,l),
(17,-6,o),
(34,-10,o),
(54,-10,cs)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(179,66,o),
(191,286,cs),
(197,403,o),
(200,464,o),
(203,592,c),
(259,592,l),
(259,0,l),
(389,0,l),
(389,714,l),
(84,714,l),
(79,510,o),
(75,405,o),
(68,295,cs),
(60,158,o),
(48,117,o),
(16,117,cs),
(11,117,o),
(5,118,o),
(0,120,c),
(0,4,l),
(16,-6,o),
(33,-10,o),
(54,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,0,ls),
(516,0,o),
(595,76,o),
(595,238,cs),
(595,399,o),
(518,460,o),
(399,460,cs),
(374,460,l),
(374,342,l),
(402,342,ls),
(438,342,o),
(461,308,o),
(461,232,cs),
(461,149,o),
(435,118,o),
(401,118,cs),
(374,118,l),
(374,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-11,o),
(111,38,o),
(122,177,cs),
(136,349,o),
(137,460,o),
(147,699,c),
(136,689,l),
(260,689,l),
(260,714,l),
(124,714,l),
(113,454,o),
(109,346,o),
(98,184,cs),
(89,53,o),
(81,14,o),
(44,14,cs),
(30,14,o),
(19,17,o),
(10,20,c),
(10,-5,l),
(19,-8,o),
(31,-11,o),
(46,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,384,l),
(323,384,ls),
(400,384,o),
(459,330,o),
(459,208,cs),
(459,80,o),
(401,25,o),
(327,25,cs),
(276,25,l)
);
},
{
closed = 1;
nodes = (
(333,0,ls),
(415,0,o),
(485,68,o),
(485,208,cs),
(485,346,o),
(418,409,o),
(323,409,cs),
(276,409,l),
(276,714,l),
(250,714,l),
(250,0,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(110,53,o),
(123,252,cs),
(132,387,o),
(137,479,o),
(144,689,c),
(261,689,l),
(261,0,l),
(287,0,l),
(287,714,l),
(120,714,l),
(113,513,o),
(108,396,o),
(98,255,cs),
(86,73,o),
(75,20,o),
(38,20,cs),
(30,20,o),
(23,22,o),
(15,27,c),
(15,1,l),
(23,-4,o),
(31,-6,o),
(40,-6,cs)
);
},
{
closed = 1;
nodes = (
(311,0,ls),
(430,0,o),
(485,57,o),
(485,207,cs),
(485,353,o),
(423,412,o),
(310,412,cs),
(272,412,l),
(272,387,l),
(308,387,ls),
(405,387,o),
(459,338,o),
(459,207,cs),
(459,69,o),
(412,25,o),
(311,25,cs),
(272,25,l),
(272,0,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-11,o),
(155,44,o),
(166,162,cs),
(181,329,o),
(184,442,o),
(196,672,c),
(160,640,l),
(253,640,l),
(253,714,l),
(122,714,l),
(108,437,o),
(104,335,o),
(91,172,cs),
(85,95,o),
(80,68,o),
(40,68,cs),
(27,68,o),
(18,70,o),
(5,74,c),
(5,-2,l),
(22,-8,o),
(38,-11,o),
(56,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,362,l),
(327,362,ls),
(386,362,o),
(409,313,o),
(409,222,cs),
(409,133,o),
(387,74,o),
(334,74,cs),
(320,74,l)
);
},
{
closed = 1;
nodes = (
(339,0,ls),
(451,0,o),
(490,93,o),
(490,222,cs),
(490,348,o),
(451,436,o),
(332,436,cs),
(320,436,l),
(320,714,l),
(240,714,l),
(240,0,l)
);
}
);
};
guides = (
{
pos = (178,436);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(105,-7,o),
(131,50,o),
(142,206,cs),
(149,311,o),
(154,394,o),
(165,640,c),
(233,640,l),
(233,0,l),
(311,0,l),
(311,714,l),
(95,714,l),
(84,462,o),
(78,351,o),
(69,217,cs),
(61,101,o),
(53,71,o),
(20,71,cs),
(11,71,o),
(5,73,o),
(0,76,c),
(0,2,l),
(12,-4,o),
(25,-7,o),
(40,-7,cs)
);
},
{
closed = 1;
nodes = (
(326,0,ls),
(428,0,o),
(490,80,o),
(490,222,cs),
(490,368,o),
(430,438,o),
(326,438,cs),
(301,438,l),
(301,364,l),
(324,364,ls),
(380,364,o),
(410,324,o),
(410,221,cs),
(410,118,o),
(378,74,o),
(324,74,cs),
(301,74,l),
(301,0,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(157,40,o),
(168,194,cs),
(177,326,o),
(183,434,o),
(191,628,c),
(116,604,l),
(224,604,l),
(224,714,l),
(88,714,l),
(81,491,o),
(77,328,o),
(62,191,cs),
(57,143,o),
(54,111,o),
(23,111,cs),
(18,111,o),
(12,112,o),
(5,114,c),
(5,0,l),
(17,-5,o),
(33,-8,o),
(48,-8,cs)
);
},
{
closed = 1;
nodes = (
(328,367,l),
(332,367,ls),
(369,367,o),
(383,334,o),
(383,242,cs),
(383,150,o),
(369,110,o),
(332,110,cs),
(327,110,l)
);
},
{
closed = 1;
nodes = (
(341,0,ls),
(452,0,o),
(495,88,o),
(495,244,cs),
(495,398,o),
(452,475,o),
(341,475,cs),
(328,475,l),
(328,714,l),
(219,714,l),
(219,0,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(125,-9,o),
(155,65,o),
(167,286,cs),
(173,409,o),
(176,473,o),
(179,608,c),
(215,608,l),
(215,0,l),
(324,0,l),
(324,714,l),
(75,714,l),
(70,510,o),
(65,405,o),
(59,295,cs),
(50,141,o),
(40,101,o),
(13,101,cs),
(8,101,o),
(4,102,o),
(0,104,c),
(0,5,l),
(14,-5,o),
(30,-9,o),
(48,-9,cs)
);
},
{
closed = 1;
nodes = (
(331,0,ls),
(427,0,o),
(495,76,o),
(495,238,cs),
(495,399,o),
(428,460,o),
(330,460,cs),
(306,460,l),
(306,355,l),
(331,355,ls),
(362,355,o),
(383,322,o),
(383,232,cs),
(383,135,o),
(359,105,o),
(330,105,cs),
(306,105,l),
(306,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = UUID0;
layerId = "01F7E677-7166-4B9D-A5BB-4DA4C7653A92";
name = "6. Feb 25, 00:01";
shapes = (
{
closed = 1;
nodes = (
(132,-11,o),
(165,44,o),
(176,162,cs),
(191,329,o),
(194,442,o),
(206,672,c),
(166,637,l),
(300,637,l),
(300,714,l),
(128,714,l),
(114,437,o),
(110,335,o),
(97,172,cs),
(91,95,o),
(75,70,o),
(35,70,cs),
(22,70,o),
(13,72,o),
(0,76,c),
(0,-2,l),
(17,-8,o),
(33,-11,o),
(51,-11,cs)
);
},
{
closed = 1;
nodes = (
(372,336,l),
(390,336,ls),
(466,336,o),
(505,301,o),
(505,210,cs),
(505,121,o),
(467,77,o),
(397,77,cs),
(372,77,l)
);
},
{
closed = 1;
nodes = (
(402,0,ls),
(527,0,o),
(590,81,o),
(590,210,cs),
(590,336,o),
(534,413,o),
(395,413,cs),
(372,413,l),
(372,714,l),
(287,714,l),
(287,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-9,o),
(151,54,o),
(166,168,cs),
(180,277,o),
(199,537,o),
(206,689,c),
(342,689,l),
(342,714,l),
(182,714,l),
(173,540,o),
(158,299,o),
(140,172,cs),
(127,80,o),
(108,17,o),
(52,17,cs),
(39,17,o),
(22,20,o),
(10,25,c),
(10,-1,l),
(21,-6,o),
(37,-9,o),
(52,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,25,l),
(358,366,l),
(420,366,ls),
(512,366,o),
(558,320,o),
(558,200,cs),
(558,83,o),
(514,25,o),
(425,25,cs)
);
},
{
closed = 1;
nodes = (
(430,0,ls),
(529,0,o),
(585,68,o),
(585,201,cs),
(585,339,o),
(525,391,o),
(425,391,cs),
(358,391,l),
(358,714,l),
(332,714,l),
(332,0,l)
);
}
);
};
layerId = "F8D0A130-13F8-425C-8D46-903D9AF27348";
name = "6. Feb 25, 00:36";
shapes = (
{
closed = 1;
nodes = (
(125,-11,o),
(147,38,o),
(159,177,cs),
(174,351,o),
(176,465,o),
(189,699,c),
(176,689,l),
(350,689,l),
(350,714,l),
(164,714,l),
(150,457,o),
(147,348,o),
(134,185,cs),
(123,53,o),
(105,14,o),
(60,14,cs),
(43,14,o),
(30,16,o),
(15,21,c),
(15,-4,l),
(30,-9,o),
(43,-11,o),
(61,-11,cs)
);
},
{
closed = 1;
nodes = (
(357,366,l),
(388,366,ls),
(499,366,o),
(553,322,o),
(553,199,cs),
(553,76,o),
(499,25,o),
(391,25,cs),
(357,25,l)
);
},
{
closed = 1;
nodes = (
(393,0,ls),
(513,0,o),
(580,60,o),
(580,199,cs),
(580,338,o),
(513,391,o),
(393,391,cs),
(357,391,l),
(357,714,l),
(331,714,l),
(331,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(189,56,o),
(197,191,cs),
(205,326,o),
(208,440,o),
(213,638,c),
(166,584,l),
(310,584,l),
(310,714,l),
(92,714,l),
(88,496,o),
(84,346,o),
(74,209,cs),
(69,143,o),
(63,122,o),
(33,122,cs),
(23,122,o),
(15,123,o),
(5,126,c),
(5,-1,l),
(21,-7,o),
(40,-11,o),
(71,-11,cs)
);
},
{
closed = 1;
nodes = (
(394,320,l),
(411,320,ls),
(438,320,o),
(462,300,o),
(462,220,cs),
(462,140,o),
(436,120,o),
(410,120,cs),
(394,120,l)
);
},
{
closed = 1;
nodes = (
(411,0,ls),
(511,0,o),
(595,66,o),
(595,220,cs),
(595,374,o),
(514,436,o),
(414,436,cs),
(394,436,l),
(394,714,l),
(264,714,l),
(264,0,l)
);
}
);
};
layerId = "81EF137B-CC08-4971-8A22-007ED81888B6";
name = "6. Feb 25, 00:47";
shapes = (
{
closed = 1;
nodes = (
(163,-11,o),
(189,56,o),
(197,191,cs),
(205,326,o),
(208,440,o),
(213,638,c),
(166,584,l),
(310,584,l),
(310,714,l),
(92,714,l),
(88,496,o),
(84,346,o),
(74,209,cs),
(69,143,o),
(63,122,o),
(33,122,cs),
(23,122,o),
(15,123,o),
(5,126,c),
(5,-1,l),
(21,-7,o),
(40,-11,o),
(71,-11,cs)
);
},
{
closed = 1;
nodes = (
(394,320,l),
(411,320,ls),
(438,320,o),
(462,300,o),
(462,220,cs),
(462,140,o),
(436,120,o),
(410,120,cs),
(394,120,l)
);
},
{
closed = 1;
nodes = (
(411,0,ls),
(511,0,o),
(595,66,o),
(595,220,cs),
(595,374,o),
(514,436,o),
(414,436,cs),
(394,436,l),
(394,714,l),
(264,714,l),
(264,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-8,o),
(147,31,o),
(158,121,cs),
(165,182,o),
(171,307,o),
(179,635,c),
(287,635,l),
(287,714,l),
(101,714,l),
(91,425,o),
(86,228,o),
(80,155,cs),
(76,107,o),
(71,68,o),
(37,68,cs),
(26,68,o),
(16,71,o),
(5,76,c),
(5,2,l),
(18,-5,o),
(33,-8,o),
(52,-8,cs)
);
},
{
closed = 1;
nodes = (
(312,74,l),
(312,342,l),
(334,342,ls),
(389,342,o),
(415,299,o),
(415,211,cs),
(415,120,o),
(387,74,o),
(335,74,cs)
);
},
{
closed = 1;
nodes = (
(336,0,ls),
(440,0,o),
(500,76,o),
(500,215,cs),
(500,348,o),
(444,416,o),
(333,416,cs),
(312,416,l),
(312,714,l),
(228,714,l),
(228,0,l)
);
}
);
};
guides = (
{
pos = (178,436);
}
);
layerId = "966FEB6B-A4D8-414D-B7E9-E25FC24D02B1";
name = "6. Feb 25, 01:01";
shapes = (
{
closed = 1;
nodes = (
(137,-11,o),
(155,44,o),
(166,162,cs),
(181,329,o),
(184,442,o),
(196,672,c),
(160,640,l),
(253,640,l),
(253,714,l),
(122,714,l),
(108,437,o),
(104,335,o),
(91,172,cs),
(85,95,o),
(80,68,o),
(40,68,cs),
(27,68,o),
(18,70,o),
(5,74,c),
(5,-2,l),
(22,-8,o),
(38,-11,o),
(56,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,362,l),
(327,362,ls),
(386,362,o),
(409,313,o),
(409,222,cs),
(409,133,o),
(387,74,o),
(334,74,cs),
(320,74,l)
);
},
{
closed = 1;
nodes = (
(339,0,ls),
(451,0,o),
(490,93,o),
(490,222,cs),
(490,348,o),
(451,436,o),
(332,436,cs),
(320,436,l),
(320,714,l),
(240,714,l),
(240,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-11,o),
(111,38,o),
(122,177,cs),
(136,349,o),
(137,460,o),
(147,699,c),
(136,689,l),
(260,689,l),
(260,714,l),
(124,714,l),
(113,454,o),
(109,346,o),
(98,184,cs),
(89,53,o),
(81,14,o),
(44,14,cs),
(30,14,o),
(19,17,o),
(10,20,c),
(10,-5,l),
(19,-8,o),
(31,-11,o),
(46,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,384,l),
(323,384,ls),
(400,384,o),
(459,330,o),
(459,208,cs),
(459,80,o),
(401,25,o),
(327,25,cs),
(276,25,l)
);
},
{
closed = 1;
nodes = (
(333,0,ls),
(415,0,o),
(485,68,o),
(485,208,cs),
(485,346,o),
(418,409,o),
(323,409,cs),
(276,409,l),
(276,714,l),
(250,714,l),
(250,0,l)
);
}
);
};
layerId = "477C9804-8667-47DA-BFDA-E552B36A3640";
name = "6. Feb 25, 01:20";
shapes = (
{
closed = 1;
nodes = (
(99,-11,o),
(111,38,o),
(122,177,cs),
(136,349,o),
(137,460,o),
(147,699,c),
(136,689,l),
(260,689,l),
(260,714,l),
(124,714,l),
(113,454,o),
(109,346,o),
(98,184,cs),
(89,53,o),
(81,14,o),
(44,14,cs),
(30,14,o),
(19,17,o),
(10,20,c),
(10,-5,l),
(19,-8,o),
(31,-11,o),
(46,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,384,l),
(323,384,ls),
(400,384,o),
(459,330,o),
(459,208,cs),
(459,80,o),
(401,25,o),
(327,25,cs),
(276,25,l)
);
},
{
closed = 1;
nodes = (
(333,0,ls),
(415,0,o),
(485,68,o),
(485,208,cs),
(485,346,o),
(418,409,o),
(323,409,cs),
(276,409,l),
(276,714,l),
(250,714,l),
(250,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-4,o),
(148,38,o),
(164,113,cs),
(187,223,o),
(185,437,o),
(186,572,c),
(273,572,l),
(273,714,l),
(61,714,l),
(61,543,o),
(60,328,o),
(48,220,cs),
(43,176,o),
(35,152,o),
(21,138,cs),
(17,134,o),
(8,130,o),
(0,130,c),
(0,1,l),
(16,-2,o),
(35,-4,o),
(49,-4,cs)
);
},
{
closed = 1;
nodes = (
(331,130,l),
(331,321,l),
(338,321,ls),
(358,321,o),
(367,291,o),
(367,227,cs),
(367,163,o),
(358,130,o),
(339,130,cs)
);
},
{
closed = 1;
nodes = (
(352,0,ls),
(443,0,o),
(496,83,o),
(496,230,cs),
(496,378,o),
(442,451,o),
(344,451,cs),
(331,451,l),
(331,714,l),
(208,714,l),
(208,0,l)
);
}
);
};
layerId = "D39EA6F5-7378-4254-BDDA-9E247DABEFC9";
name = "6. Feb 25, 01:54";
shapes = (
{
closed = 1;
nodes = (
(114,-8,o),
(157,40,o),
(168,194,cs),
(177,326,o),
(183,434,o),
(191,628,c),
(116,604,l),
(224,604,l),
(224,714,l),
(88,714,l),
(81,491,o),
(77,328,o),
(62,191,cs),
(57,143,o),
(54,111,o),
(23,111,cs),
(18,111,o),
(12,112,o),
(5,114,c),
(5,0,l),
(17,-5,o),
(33,-8,o),
(48,-8,cs)
);
},
{
closed = 1;
nodes = (
(328,367,l),
(332,367,ls),
(369,367,o),
(383,334,o),
(383,242,cs),
(383,150,o),
(369,110,o),
(332,110,cs),
(327,110,l)
);
},
{
closed = 1;
nodes = (
(341,0,ls),
(452,0,o),
(495,88,o),
(495,244,cs),
(495,398,o),
(452,475,o),
(341,475,cs),
(328,475,l),
(328,714,l),
(219,714,l),
(219,0,l)
);
}
);
visible = 1;
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1033;
}
