{
category = Symbol;
glyphname = lari;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,27,l),
(398,27,ls),
(224,27,o),
(75,156,o),
(75,368,cs),
(75,537,o),
(149,649,o),
(293,680,c),
(293,413,l),
(319,413,l),
(319,685,l),
(339,688,o),
(359,689,o),
(381,689,cs),
(399,689,o),
(417,688,o),
(433,687,c),
(433,413,l),
(459,413,l),
(459,685,l),
(493,681,o),
(522,675,o),
(547,668,c),
(547,692,l),
(523,699,o),
(494,706,o),
(459,710,c),
(459,815,l),
(433,815,l),
(433,712,l),
(417,713,o),
(400,714,o),
(381,714,cs),
(359,714,o),
(339,713,o),
(319,710,c),
(319,815,l),
(293,815,l),
(293,706,l),
(131,675,o),
(48,553,o),
(48,365,cs),
(48,195,o),
(134,74,o),
(268,27,c),
(42,27,l),
(42,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,78,l),
(433,78,ls),
(253,78,o),
(137,202,o),
(137,377,cs),
(137,502,o),
(182,584,o),
(270,618,c),
(270,413,l),
(330,413,l),
(330,633,l),
(345,635,o),
(361,636,o),
(378,636,cs),
(389,636,o),
(399,636,o),
(410,635,c),
(410,413,l),
(470,413,l),
(470,628,l),
(497,623,o),
(523,616,o),
(550,607,c),
(550,684,l),
(525,693,o),
(498,701,o),
(470,706,c),
(470,815,l),
(410,815,l),
(410,713,l),
(396,714,o),
(381,714,o),
(365,714,cs),
(353,714,o),
(341,714,o),
(330,713,c),
(330,815,l),
(270,815,l),
(270,704,l),
(125,670,o),
(48,555,o),
(48,382,cs),
(48,233,o),
(125,131,o),
(227,78,c),
(37,78,l),
(37,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,147,l),
(487,147,ls),
(289,147,o),
(195,260,o),
(195,399,cs),
(195,464,o),
(219,512,o),
(261,540,c),
(261,413,l),
(336,413,l),
(336,566,l),
(346,568,o),
(356,569,o),
(367,569,cs),
(379,569,o),
(391,568,o),
(402,567,c),
(402,413,l),
(477,413,l),
(477,555,l),
(505,549,o),
(532,539,o),
(560,527,c),
(560,675,l),
(532,687,o),
(505,696,o),
(477,702,c),
(477,815,l),
(402,815,l),
(402,713,l),
(386,714,o),
(378,714,o),
(366,714,cs),
(360,714,o),
(351,714,o),
(336,713,c),
(336,815,l),
(261,815,l),
(261,704,l),
(116,672,o),
(32,562,o),
(32,414,cs),
(32,281,o),
(96,197,o),
(178,147,c),
(33,147,l),
(33,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,26,l),
(335,26,ls),
(184,26,o),
(70,158,o),
(70,363,cs),
(70,510,o),
(121,633,o),
(235,674,c),
(235,413,l),
(261,413,l),
(261,682,l),
(281,686,o),
(302,689,o),
(325,689,cs),
(333,689,o),
(342,688,o),
(350,688,c),
(350,413,l),
(376,413,l),
(376,686,l),
(405,682,o),
(432,676,o),
(455,666,c),
(461,690,l),
(436,700,o),
(408,707,o),
(376,711,c),
(376,815,l),
(350,815,l),
(350,713,l),
(342,714,o),
(333,714,o),
(325,714,cs),
(302,714,o),
(281,712,o),
(261,708,c),
(261,815,l),
(235,815,l),
(235,702,l),
(102,662,o),
(43,530,o),
(43,362,cs),
(43,194,o),
(111,74,o),
(221,26,c),
(34,26,l),
(34,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,74,l),
(348,74,ls),
(203,74,o),
(121,202,o),
(121,367,cs),
(121,492,o),
(158,576,o),
(226,614,c),
(226,413,l),
(279,413,l),
(279,633,l),
(292,636,o),
(307,637,o),
(322,637,cs),
(331,637,o),
(340,637,o),
(349,636,c),
(349,413,l),
(402,413,l),
(402,628,l),
(422,623,o),
(442,617,o),
(461,609,c),
(461,686,l),
(442,694,o),
(423,700,o),
(402,705,c),
(402,815,l),
(349,815,l),
(349,713,l),
(337,714,o),
(324,714,o),
(310,714,cs),
(299,714,o),
(289,714,o),
(279,713,c),
(279,815,l),
(226,815,l),
(226,703,l),
(102,668,o),
(33,550,o),
(33,369,cs),
(33,230,o),
(91,127,o),
(179,74,c),
(22,74,l),
(22,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,114,l),
(329,114,ls),
(239,114,o),
(176,204,o),
(176,367,cs),
(176,463,o),
(199,522,o),
(233,556,c),
(233,413,l),
(294,413,l),
(294,582,l),
(304,584,o),
(315,585,o),
(327,585,cs),
(335,585,o),
(342,585,o),
(348,584,c),
(348,413,l),
(409,413,l),
(409,573,l),
(429,566,o),
(447,559,o),
(464,550,c),
(464,680,l),
(448,688,o),
(430,694,o),
(409,700,c),
(409,815,l),
(348,815,l),
(348,712,l),
(341,713,o),
(331,714,o),
(321,714,cs),
(313,714,o),
(307,714,o),
(294,713,c),
(294,815,l),
(233,815,l),
(233,707,l),
(105,683,o),
(27,571,o),
(27,380,cs),
(27,252,o),
(71,164,o),
(142,114,c),
(27,114,l),
(27,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8382;
}
