{
category = Letter;
glyphname = ldoublemiddletilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (311,759);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,21,l),
(327,25,l),
(327,262,l),
(344,249,o),
(362,239,o),
(387,239,cs),
(437,239,o),
(473,273,o),
(478,338,c),
(453,338,l),
(447,277,o),
(417,263,o),
(388,263,cs),
(364,263,o),
(346,277,o),
(327,293,c),
(327,442,l),
(344,429,o),
(362,419,o),
(387,419,cs),
(437,419,o),
(473,453,o),
(478,518,c),
(453,518,l),
(447,457,o),
(417,443,o),
(388,443,cs),
(364,443,o),
(346,457,o),
(327,473,c),
(327,760,l),
(122,760,l),
(122,739,l),
(301,735,l),
(301,494,l),
(284,507,o),
(265,518,o),
(240,518,cs),
(189,518,o),
(156,486,o),
(151,420,c),
(176,420,l),
(182,480,o),
(211,494,o),
(238,494,cs),
(265,494,o),
(282,480,o),
(301,462,c),
(301,314,l),
(284,327,o),
(265,338,o),
(240,338,cs),
(189,338,o),
(156,306,o),
(151,240,c),
(176,240,l),
(182,300,o),
(211,314,o),
(238,314,cs),
(265,314,o),
(282,300,o),
(301,282,c),
(301,25,l),
(100,21,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (311,759);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,60,l),
(366,75,l),
(366,237,l),
(373,233,o),
(386,228,o),
(409,228,cs),
(476,228,o),
(510,271,o),
(510,358,c),
(459,358,l),
(459,313,o),
(440,291,o),
(406,291,cs),
(389,291,o),
(378,297,o),
(366,306,c),
(366,409,l),
(373,405,o),
(386,400,o),
(409,400,cs),
(476,400,o),
(510,443,o),
(510,530,c),
(459,530,l),
(459,485,o),
(440,463,o),
(406,463,cs),
(389,463,o),
(378,469,o),
(366,478,c),
(366,760,l),
(86,760,l),
(86,698,l),
(276,685,l),
(276,521,l),
(269,525,o),
(256,530,o),
(233,530,cs),
(166,530,o),
(132,487,o),
(132,400,c),
(183,400,l),
(183,445,o),
(202,467,o),
(236,467,cs),
(253,467,o),
(264,461,o),
(276,452,c),
(276,349,l),
(269,353,o),
(256,358,o),
(233,358,cs),
(166,358,o),
(132,315,o),
(132,228,c),
(183,228,l),
(183,273,o),
(202,295,o),
(236,295,cs),
(253,295,o),
(264,289,o),
(276,280,c),
(276,75,l),
(80,60,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (301,759);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,122,l),
(401,140,l),
(401,199,l),
(410,199,o),
(418,199,o),
(427,199,cs),
(500,199,o),
(542,260,o),
(542,366,c),
(454,366,l),
(454,339,o),
(442,318,o),
(417,318,cs),
(412,318,o),
(407,318,o),
(401,320,c),
(401,387,l),
(410,387,o),
(418,387,o),
(427,387,cs),
(500,387,o),
(542,448,o),
(542,554,c),
(454,554,l),
(454,527,o),
(442,506,o),
(417,506,cs),
(412,506,o),
(407,506,o),
(401,508,c),
(401,760,l),
(79,760,l),
(79,633,l),
(226,620,l),
(226,554,l),
(217,554,o),
(209,554,o),
(200,554,cs),
(127,554,o),
(85,493,o),
(85,387,c),
(173,387,l),
(173,414,o),
(185,435,o),
(210,435,cs),
(215,435,o),
(220,435,o),
(226,433,c),
(226,366,l),
(217,366,o),
(209,366,o),
(200,366,cs),
(127,366,o),
(85,305,o),
(85,199,c),
(173,199,l),
(173,226,o),
(185,247,o),
(210,247,cs),
(215,247,o),
(220,247,o),
(226,245,c),
(226,140,l),
(40,122,l),
(40,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (251,759);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,21,l),
(269,25,l),
(269,261,l),
(285,249,o),
(303,239,o),
(327,239,cs),
(377,239,o),
(413,273,o),
(418,338,c),
(393,338,l),
(387,277,o),
(357,263,o),
(328,263,cs),
(305,263,o),
(287,276,o),
(269,291,c),
(269,441,l),
(285,429,o),
(303,419,o),
(327,419,cs),
(377,419,o),
(413,453,o),
(418,518,c),
(393,518,l),
(387,457,o),
(357,443,o),
(328,443,cs),
(305,443,o),
(287,456,o),
(269,471,c),
(269,760,l),
(94,760,l),
(94,739,l),
(243,735,l),
(243,492,l),
(225,506,o),
(206,518,o),
(180,518,cs),
(129,518,o),
(96,486,o),
(91,420,c),
(116,420,l),
(122,480,o),
(151,494,o),
(178,494,cs),
(206,494,o),
(223,479,o),
(243,460,c),
(243,312,l),
(225,326,o),
(206,338,o),
(180,338,cs),
(129,338,o),
(96,306,o),
(91,240,c),
(116,240,l),
(122,300,o),
(151,314,o),
(178,314,cs),
(206,314,o),
(223,299,o),
(243,280,c),
(243,25,l),
(82,21,l),
(82,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (251,759);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,59,l),
(292,69,l),
(292,237,l),
(299,233,o),
(312,228,o),
(335,228,cs),
(402,228,o),
(436,271,o),
(436,358,c),
(385,358,l),
(385,313,o),
(366,291,o),
(332,291,cs),
(315,291,o),
(304,297,o),
(292,306,c),
(292,409,l),
(299,405,o),
(312,400,o),
(335,400,cs),
(402,400,o),
(436,443,o),
(436,530,c),
(385,530,l),
(385,485,o),
(366,463,o),
(332,463,cs),
(315,463,o),
(304,469,o),
(292,478,c),
(292,760,l),
(78,760,l),
(78,701,l),
(210,691,l),
(210,521,l),
(203,525,o),
(190,530,o),
(167,530,cs),
(100,530,o),
(66,487,o),
(66,400,c),
(117,400,l),
(117,445,o),
(136,467,o),
(170,467,cs),
(187,467,o),
(198,461,o),
(210,452,c),
(210,349,l),
(203,353,o),
(190,358,o),
(167,358,cs),
(100,358,o),
(66,315,o),
(66,228,c),
(117,228,l),
(117,273,o),
(136,295,o),
(170,295,cs),
(187,295,o),
(198,289,o),
(210,280,c),
(210,69,l),
(75,59,l),
(75,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (251,759);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,113,l),
(329,132,l),
(329,199,l),
(338,199,o),
(346,199,o),
(355,199,cs),
(428,199,o),
(470,260,o),
(470,366,c),
(382,366,l),
(382,339,o),
(370,318,o),
(345,318,cs),
(340,318,o),
(335,318,o),
(329,320,c),
(329,387,l),
(338,387,o),
(346,387,o),
(355,387,cs),
(428,387,o),
(470,448,o),
(470,554,c),
(382,554,l),
(382,527,o),
(370,506,o),
(345,506,cs),
(340,506,o),
(335,506,o),
(329,508,c),
(329,760,l),
(59,760,l),
(59,643,l),
(177,633,l),
(177,554,l),
(168,554,o),
(160,554,o),
(151,554,cs),
(78,554,o),
(36,493,o),
(36,387,c),
(124,387,l),
(124,414,o),
(136,435,o),
(161,435,cs),
(166,435,o),
(171,435,o),
(177,433,c),
(177,366,l),
(168,366,o),
(160,366,o),
(151,366,cs),
(78,366,o),
(36,305,o),
(36,199,c),
(124,199,l),
(124,226,o),
(136,247,o),
(161,247,cs),
(166,247,o),
(171,247,o),
(177,245,c),
(177,132,l),
(35,113,l),
(35,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43832;
}
