{
category = Symbol;
glyphname = leftWhiteArrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(459,-21,l),
(459,81,l),
(896,81,l),
(896,251,l),
(459,251,l),
(459,353,l),
(434,353,l),
(304,175,l),
(304,157,l),
(434,-21,l)
);
},
{
closed = 1;
nodes = (
(327,166,l),
(438,323,l),
(438,231,l),
(875,231,l),
(875,101,l),
(438,101,l),
(438,9,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(459,-21,l),
(459,81,l),
(896,81,l),
(896,251,l),
(459,251,l),
(459,353,l),
(434,353,l),
(304,175,l),
(304,157,l),
(434,-21,l)
);
},
{
closed = 1;
nodes = (
(327,166,l),
(438,323,l),
(438,231,l),
(875,231,l),
(875,101,l),
(438,101,l),
(438,9,l)
);
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(488,-31,l),
(488,65,l),
(903,65,l),
(903,267,l),
(488,267,l),
(488,363,l),
(445,363,l),
(297,176,l),
(297,156,l),
(445,-31,l)
);
},
{
closed = 1;
nodes = (
(339,166,l),
(451,313,l),
(451,231,l),
(867,231,l),
(867,101,l),
(451,101,l),
(451,19,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(506,-37,l),
(506,55,l),
(908,55,l),
(908,277,l),
(506,277,l),
(506,369,l),
(452,369,l),
(292,176,l),
(292,156,l),
(452,-37,l)
);
},
{
closed = 1;
nodes = (
(346,166,l),
(460,307,l),
(460,231,l),
(862,231,l),
(862,101,l),
(460,101,l),
(460,25,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(384,-21,l),
(384,81,l),
(746,81,l),
(746,251,l),
(384,251,l),
(384,353,l),
(363,353,l),
(255,175,l),
(255,157,l),
(363,-21,l)
);
},
{
closed = 1;
nodes = (
(274,166,l),
(366,323,l),
(366,231,l),
(729,231,l),
(729,101,l),
(366,101,l),
(366,9,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(391,-21,l),
(391,81,l),
(748,81,l),
(748,251,l),
(391,251,l),
(391,353,l),
(365,353,l),
(253,175,l),
(253,157,l),
(365,-21,l)
);
},
{
closed = 1;
nodes = (
(277,166,l),
(369,323,l),
(369,231,l),
(727,231,l),
(727,101,l),
(369,101,l),
(369,9,l)
);
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(416,-30,l),
(416,67,l),
(754,67,l),
(754,265,l),
(416,265,l),
(416,362,l),
(375,362,l),
(246,176,l),
(246,156,l),
(375,-30,l)
);
},
{
closed = 1;
nodes = (
(287,166,l),
(381,314,l),
(381,231,l),
(720,231,l),
(720,101,l),
(381,101,l),
(381,18,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(432,-35,l),
(432,58,l),
(758,58,l),
(758,274,l),
(432,274,l),
(432,367,l),
(381,367,l),
(242,176,l),
(242,156,l),
(381,-35,l)
);
},
{
closed = 1;
nodes = (
(293,166,l),
(388,309,l),
(388,231,l),
(715,231,l),
(715,101,l),
(388,101,l),
(388,23,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Arrow;
unicode = 8678;
}
