{
category = Symbol;
glyphname = leftBlackTriangle;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(899,584,l),
(301,286,l),
(899,-13,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(899,584,l),
(301,286,l),
(899,-13,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(915,603,l),
(286,290,l),
(915,-25,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(748,545,l),
(252,297,l),
(748,49,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(751,548,l),
(250,298,l),
(751,47,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(764,564,l),
(236,302,l),
(764,37,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Geometry;
unicode = 9664;
}
