{
category = Punctuation;
glyphname = leftverticalbarwithquill;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(318,-241,l),
(318,241,l),
(488,241,l),
(488,278,l),
(318,278,l),
(318,760,l),
(281,760,l),
(281,-241,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(327,-241,l),
(327,235,l),
(479,235,l),
(479,284,l),
(327,284,l),
(327,760,l),
(272,760,l),
(272,-241,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(351,-240,l),
(351,213,l),
(485,213,l),
(485,306,l),
(351,306,l),
(351,760,l),
(248,760,l),
(248,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,-240,l),
(263,247,l),
(431,247,l),
(431,272,l),
(263,272,l),
(263,760,l),
(237,760,l),
(237,-240,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(281,-241,l),
(281,232,l),
(435,232,l),
(435,287,l),
(281,287,l),
(281,760,l),
(219,760,l),
(219,-241,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(301,-240,l),
(301,213,l),
(435,213,l),
(435,306,l),
(301,306,l),
(301,760,l),
(198,760,l),
(198,-240,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11808;
}
