{
category = Symbol;
glyphname = leftTailArrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(459,56,l),
(441,92,o),
(419,126,o),
(395,154,c),
(779,154,l),
(858,56,l),
(889,56,l),
(798,167,l),
(889,278,l),
(858,278,l),
(779,180,l),
(395,180,l),
(420,209,o),
(441,243,o),
(459,278,c),
(440,278,l),
(400,231,o),
(355,194,o),
(311,171,c),
(311,163,l),
(357,139,o),
(399,104,o),
(440,56,c)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(471,49,l),
(451,91,o),
(432,123,o),
(413,145,c),
(767,145,l),
(845,49,l),
(896,49,l),
(801,166,l),
(896,283,l),
(845,283,l),
(767,187,l),
(413,187,l),
(432,209,o),
(451,241,o),
(471,283,c),
(436,283,l),
(394,234,o),
(350,198,o),
(304,175,c),
(304,157,l),
(350,134,o),
(394,98,o),
(436,49,c)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(499,46,l),
(484,81,o),
(468,111,o),
(449,137,c),
(739,137,l),
(813,46,l),
(910,46,l),
(805,176,l),
(910,307,l),
(813,307,l),
(739,216,l),
(450,216,l),
(469,242,o),
(485,272,o),
(499,307,c),
(426,307,l),
(385,258,o),
(339,221,o),
(291,197,c),
(291,156,l),
(340,132,o),
(385,95,o),
(426,46,c)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(384,57,l),
(369,92,o),
(350,126,o),
(330,155,c),
(649,155,l),
(715,57,l),
(740,57,l),
(665,167,l),
(740,277,l),
(715,277,l),
(649,179,l),
(330,179,l),
(351,209,o),
(369,243,o),
(384,277,c),
(368,277,l),
(335,231,o),
(298,193,o),
(261,170,c),
(261,164,l),
(299,140,o),
(334,105,o),
(368,57,c)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(397,49,l),
(382,91,o),
(366,123,o),
(350,145,c),
(635,145,l),
(699,49,l),
(748,49,l),
(668,166,l),
(748,283,l),
(699,283,l),
(635,187,l),
(350,187,l),
(366,209,o),
(382,241,o),
(397,283,c),
(363,283,l),
(328,234,o),
(291,198,o),
(253,175,c),
(253,157,l),
(292,134,o),
(328,98,o),
(363,49,c)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(422,46,l),
(411,82,o),
(398,112,o),
(382,138,c),
(610,138,l),
(670,46,l),
(760,46,l),
(671,175,l),
(760,304,l),
(670,304,l),
(610,213,l),
(383,213,l),
(399,238,o),
(412,268,o),
(422,304,c),
(354,304,l),
(320,255,o),
(281,218,o),
(241,194,c),
(241,156,l),
(282,132,o),
(320,95,o),
(354,46,c)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Arrow;
unicode = 8610;
}
