{
category = Punctuation;
glyphname = leftFloor;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(437,-100,l),
(437,-75,l),
(189,-75,l),
(189,814,l),
(163,814,l),
(163,-100,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(451,-100,l),
(451,-36,l),
(221,-36,l),
(221,814,l),
(149,814,l),
(149,-100,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(463,-100,l),
(463,-1,l),
(245,-1,l),
(245,814,l),
(138,814,l),
(138,-100,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(365,-100,l),
(365,-75,l),
(161,-75,l),
(161,814,l),
(136,814,l),
(136,-100,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(377,-100,l),
(377,-37,l),
(188,-37,l),
(188,814,l),
(124,814,l),
(124,-100,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(387,-100,l),
(387,-5,l),
(209,-5,l),
(209,814,l),
(113,814,l),
(113,-100,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Parenthesis;
unicode = 8970;
}
