{
category = Punctuation;
glyphname = leftsubstitutionbracket;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(209,276,l),
(209,577,l),
(425,682,l),
(412,714,l),
(175,596,l),
(175,276,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,276,l),
(231,561,l),
(422,668,l),
(396,714,l),
(178,590,l),
(178,276,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(266,276,l),
(266,534,l),
(417,644,l),
(369,714,l),
(182,580,l),
(182,276,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(155,276,l),
(155,581,l),
(369,686,l),
(358,709,l),
(130,597,l),
(130,276,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(182,276,l),
(182,560,l),
(372,667,l),
(345,714,l),
(128,590,l),
(128,276,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(216,276,l),
(216,534,l),
(367,644,l),
(319,714,l),
(132,580,l),
(132,276,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11778;
}
