{
category = Punctuation;
glyphname = leftraisedomissionbracket;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(485,367,l),
(139,714,l),
(115,689,l),
(461,343,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(488,375,l),
(149,714,l),
(112,678,l),
(452,338,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(493,387,l),
(165,715,l),
(107,659,l),
(435,331,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(432,366,l),
(86,714,l),
(68,696,l),
(416,348,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(438,375,l),
(99,714,l),
(62,678,l),
(401,338,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(443,387,l),
(115,715,l),
(57,659,l),
(385,331,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11788;
}
