{
category = Letter;
color = 4;
glyphname = "lje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (261,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(521,0,o),
(590,54,o),
(590,161,cs),
(590,265,o),
(526,318,o),
(392,318,cs),
(341,318,l),
(341,528,l),
(315,528,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(341,293,l),
(388,293,ls),
(509,293,o),
(563,251,o),
(563,161,cs),
(563,68,o),
(506,25,o),
(374,25,cs),
(341,25,l)
);
},
{
closed = 1;
nodes = (
(326,528,l),
(145,528,l),
(136,352,o),
(133,270,o),
(124,169,cs),
(113,47,o),
(98,15,o),
(55,15,cs),
(42,15,o),
(32,17,o),
(20,20,c),
(20,-6,l),
(30,-9,o),
(42,-11,o),
(55,-11,cs),
(119,-11,o),
(139,41,o),
(150,171,cs),
(158,270,o),
(161,346,o),
(170,515,c),
(157,503,l),
(326,503,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(103,-11,o),
(122,41,o),
(133,171,cs),
(141,270,o),
(144,346,o),
(153,515,c),
(140,503,l),
(326,503,l),
(326,528,l),
(128,528,l),
(119,352,o),
(116,270,o),
(107,169,cs),
(96,47,o),
(82,15,o),
(50,15,cs),
(37,15,o),
(27,17,o),
(15,20,c),
(15,-6,l),
(25,-9,o),
(37,-11,o),
(50,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,293,l),
(394,293,ls),
(515,293,o),
(563,251,o),
(563,161,cs),
(563,68,o),
(512,25,o),
(380,25,cs),
(341,25,l)
);
},
{
closed = 1;
nodes = (
(384,0,ls),
(527,0,o),
(590,54,o),
(590,161,cs),
(590,265,o),
(532,318,o),
(398,318,cs),
(341,318,l),
(341,528,l),
(315,528,l),
(315,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (245,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,536,l),
(122,536,l),
(118,354,o),
(116,268,o),
(107,170,cs),
(99,84,o),
(88,73,o),
(51,73,cs),
(39,73,o),
(29,74,o),
(15,78,c),
(15,2,l),
(29,-4,o),
(44,-7,o),
(65,-7,cs),
(141,-7,o),
(174,31,o),
(184,161,cs),
(191,256,o),
(195,352,o),
(198,500,c),
(156,464,l),
(347,464,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(139,-11,o),
(164,34,o),
(173,141,cs),
(182,248,o),
(184,335,o),
(192,506,c),
(148,467,l),
(334,467,l),
(334,536,l),
(115,536,l),
(107,347,o),
(104,261,o),
(95,150,cs),
(90,83,o),
(79,64,o),
(45,64,cs),
(37,64,o),
(30,65,o),
(20,68,c),
(20,-4,l),
(33,-9,o),
(48,-11,o),
(64,-11,cs)
);
},
{
closed = 1;
nodes = (
(376,269,l),
(407,269,ls),
(473,269,o),
(511,238,o),
(511,171,cs),
(511,104,o),
(473,69,o),
(406,69,cs),
(376,69,l)
);
},
{
closed = 1;
nodes = (
(411,0,ls),
(526,0,o),
(595,70,o),
(595,171,cs),
(595,272,o),
(526,338,o),
(411,338,cs),
(376,338,l),
(376,536,l),
(292,536,l),
(292,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (242,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,109,l),
(395,237,l),
(408,237,ls),
(444,237,o),
(458,212,o),
(458,172,cs),
(458,130,o),
(442,109,o),
(407,109,cs)
);
},
{
closed = 1;
nodes = (
(422,0,ls),
(528,0,o),
(596,58,o),
(596,176,cs),
(596,291,o),
(541,345,o),
(425,345,cs),
(395,345,l),
(395,553,l),
(263,553,l),
(263,0,l)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(141,-10,o),
(173,40,o),
(183,144,cs),
(193,247,o),
(191,325,o),
(195,489,c),
(161,438,l),
(293,438,l),
(293,553,l),
(79,553,l),
(76,367,o),
(76,293,o),
(69,193,cs),
(64,121,o),
(53,107,o),
(28,107,cs),
(19,107,o),
(15,108,o),
(5,110,c),
(5,-2,l),
(20,-8,o),
(36,-11,o),
(58,-11,cs)
);
},
{
closed = 1;
nodes = (
(389,280,l),
(400,280,ls),
(447,280,o),
(465,248,o),
(465,198,cs),
(465,148,o),
(445,115,o),
(401,115,cs),
(389,115,l)
);
},
{
closed = 1;
nodes = (
(416,0,ls),
(518,0,o),
(595,68,o),
(595,198,cs),
(595,328,o),
(518,390,o),
(416,390,cs),
(389,390,l),
(389,553,l),
(264,553,l),
(264,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (207,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-4,o),
(152,174,o),
(168,503,c),
(260,503,l),
(260,528,l),
(144,528,l),
(131,190,o),
(113,21,o),
(35,21,cs),
(24,21,o),
(17,21,o),
(10,23,c),
(10,-2,l),
(17,-3,o),
(24,-4,o),
(36,-4,cs)
);
},
{
closed = 1;
nodes = (
(271,25,l),
(271,277,l),
(334,277,ls),
(405,277,o),
(438,233,o),
(438,157,cs),
(438,72,o),
(407,25,o),
(320,25,cs)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(418,0,o),
(465,56,o),
(465,156,cs),
(465,244,o),
(426,302,o),
(338,302,cs),
(271,302,l),
(271,528,l),
(245,528,l),
(245,0,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(96,-11,o),
(117,24,o),
(124,126,cs),
(133,252,o),
(135,334,o),
(141,512,c),
(130,503,l),
(259,503,l),
(259,528,l),
(118,528,l),
(111,332,o),
(108,250,o),
(100,131,cs),
(93,40,o),
(81,13,o),
(44,13,cs),
(33,13,o),
(23,15,o),
(15,18,c),
(15,-6,l),
(23,-9,o),
(33,-11,o),
(44,-11,cs)
);
},
{
closed = 1;
nodes = (
(271,293,l),
(339,293,ls),
(418,293,o),
(453,251,o),
(453,161,cs),
(453,68,o),
(415,25,o),
(325,25,cs),
(271,25,l)
);
},
{
closed = 1;
nodes = (
(329,0,ls),
(430,0,o),
(480,54,o),
(480,161,cs),
(480,265,o),
(435,318,o),
(343,318,cs),
(271,318,l),
(271,528,l),
(245,528,l),
(245,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (213,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(114,-11,o),
(140,34,o),
(148,141,cs),
(156,248,o),
(159,330,o),
(167,503,c),
(126,466,l),
(244,466,l),
(244,536,l),
(100,536,l),
(92,342,o),
(88,258,o),
(80,147,cs),
(75,80,o),
(62,59,o),
(30,59,cs),
(22,59,o),
(15,60,o),
(5,63,c),
(5,-4,l),
(18,-9,o),
(30,-11,o),
(45,-11,cs)
);
},
{
closed = 1;
nodes = (
(310,268,l),
(324,268,ls),
(384,268,o),
(414,237,o),
(414,167,cs),
(414,97,o),
(385,67,o),
(325,67,cs),
(310,67,l)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(438,0,o),
(490,57,o),
(490,169,cs),
(490,280,o),
(440,335,o),
(332,335,cs),
(310,335,l),
(310,536,l),
(238,536,l),
(238,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (195,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,45,o),
(180,162,o),
(180,445,c),
(270,445,l),
(270,553,l),
(65,553,l),
(65,337,o),
(65,176,o),
(29,121,cs),
(21,109,o),
(12,103,o),
(0,101,c),
(0,-2,l),
(30,-2,o),
(55,2,o),
(76,10,cs)
);
},
{
closed = 1;
nodes = (
(325,109,l),
(325,237,l),
(347,237,ls),
(376,237,o),
(390,212,o),
(390,176,cs),
(390,130,o),
(375,109,o),
(346,109,cs)
);
},
{
closed = 1;
nodes = (
(331,0,ls),
(441,0,o),
(496,58,o),
(496,176,cs),
(496,291,o),
(438,345,o),
(347,345,cs),
(325,345,l),
(325,553,l),
(215,553,l),
(215,0,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(118,-8,o),
(146,47,o),
(155,150,cs),
(163,245,o),
(166,326,o),
(175,485,c),
(151,453,l),
(226,453,l),
(226,553,l),
(79,553,l),
(72,369,o),
(68,285,o),
(61,190,cs),
(57,132,o),
(53,94,o),
(26,94,cs),
(18,94,o),
(13,95,o),
(5,97,c),
(5,-2,l),
(20,-6,o),
(35,-8,o),
(50,-8,cs)
);
},
{
closed = 1;
nodes = (
(320,274,l),
(326,274,ls),
(368,274,o),
(385,250,o),
(385,188,cs),
(385,127,o),
(368,100,o),
(328,100,cs),
(320,100,l)
);
},
{
closed = 1;
nodes = (
(336,0,ls),
(438,0,o),
(495,70,o),
(495,190,cs),
(495,307,o),
(438,374,o),
(336,374,cs),
(320,374,l),
(320,553,l),
(215,553,l),
(215,0,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1113;
}
