{
category = Symbol;
glyphname = logicalnot;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(515,128,l),
(515,388,l),
(75,388,l),
(75,317,l),
(444,317,l),
(444,128,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(520,120,l),
(520,406,l),
(70,406,l),
(70,300,l),
(413,300,l),
(413,120,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(525,116,l),
(525,418,l),
(65,418,l),
(65,287,l),
(392,287,l),
(392,116,l)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(498,132,l),
(498,365,l),
(55,365,l),
(55,341,l),
(474,341,l),
(474,132,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(426,126,l),
(426,364,l),
(42,364,l),
(42,340,l),
(401,340,l),
(401,126,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(431,120,l),
(431,387,l),
(70,387,l),
(70,319,l),
(362,319,l),
(362,120,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(447,118,l),
(447,403,l),
(53,403,l),
(53,303,l),
(345,303,l),
(345,118,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(457,117,l),
(457,412,l),
(43,412,l),
(43,294,l),
(336,294,l),
(336,117,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 172;
}
