{
category = Letter;
glyphname = longsdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(400,502,l),
(388,522,l),
(171,393,l),
(183,373,l)
);
},
{
alignment = -1;
ref = longs;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(420,498,l),
(388,554,l),
(113,402,l),
(144,346,l)
);
},
{
alignment = -1;
ref = longs;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (300,765);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(487,399,l),
(434,509,l),
(82,335,l),
(135,225,l)
);
},
{
alignment = -1;
ref = longs;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(321,504,l),
(303,521,l),
(119,331,l),
(136,313,l)
);
},
{
alignment = -1;
pos = (-5,0);
ref = longs;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(370,488,l),
(339,540,l),
(105,379,l),
(135,326,l)
);
},
{
alignment = -1;
ref = longs;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (250,765);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(404,421,l),
(360,526,l),
(50,405,l),
(94,300,l)
);
},
{
alignment = -1;
ref = longs;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7836;
}
