{
category = Symbol;
glyphname = lowdownarrowheadmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(309,-197,l),
(435,-42,l),
(407,-42,l),
(300,-176,l),
(194,-42,l),
(165,-42,l),
(290,-197,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(325,-240,l),
(467,-18,l),
(389,-18,l),
(300,-152,l),
(212,-18,l),
(133,-18,l),
(276,-240,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(325,-240,l),
(467,-18,l),
(389,-18,l),
(300,-152,l),
(212,-18,l),
(133,-18,l),
(276,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(325,-240,l),
(467,-18,l),
(389,-18,l),
(300,-152,l),
(212,-18,l),
(133,-18,l),
(276,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(256,-208,l),
(340,-36,l),
(314,-36,l),
(250,-174,l),
(185,-36,l),
(160,-36,l),
(243,-208,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(264,-220,l),
(360,-29,l),
(317,-29,l),
(250,-163,l),
(184,-29,l),
(139,-29,l),
(236,-220,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(268,-231,l),
(376,-23,l),
(319,-23,l),
(250,-157,l),
(182,-23,l),
(124,-23,l),
(232,-231,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(271,-238,l),
(386,-19,l),
(320,-19,l),
(250,-153,l),
(180,-19,l),
(114,-19,l),
(230,-238,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 751;
}
