{
category = Symbol;
glyphname = lowerRightQuadrantWhiteCircle;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,181,o),
(520,300,cs),
(520,420,o),
(420,520,o),
(301,520,cs),
(182,520,o),
(80,417,o),
(80,300,cs),
(80,184,o),
(181,79,o),
(301,79,cs)
);
},
{
closed = 1;
nodes = (
(189,118,o),
(110,204,o),
(110,300,cs),
(110,409,o),
(197,490,o),
(301,490,cs),
(403,490,o),
(483,412,o),
(490,315,c),
(286,315,l),
(286,110,l)
);
},
{
closed = 1;
nodes = (
(316,286,l),
(490,286,l),
(483,194,o),
(407,117,o),
(316,110,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,181,o),
(520,300,cs),
(520,420,o),
(420,520,o),
(301,520,cs),
(182,520,o),
(80,417,o),
(80,300,cs),
(80,184,o),
(181,79,o),
(301,79,cs)
);
},
{
closed = 1;
nodes = (
(190,133,o),
(122,213,o),
(122,300,cs),
(122,401,o),
(204,478,o),
(301,478,cs),
(394,478,o),
(467,406,o),
(477,321,c),
(280,321,l),
(280,123,l)
);
},
{
closed = 1;
nodes = (
(322,279,l),
(477,279,l),
(467,199,o),
(403,133,o),
(322,123,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(423,75,o),
(528,180,o),
(528,303,cs),
(528,428,o),
(424,530,o),
(301,530,cs),
(178,530,o),
(73,425,o),
(73,303,cs),
(73,183,o),
(177,75,o),
(301,75,cs)
);
},
{
closed = 1;
nodes = (
(198,177,o),
(151,238,o),
(151,303,cs),
(151,388,o),
(220,452,o),
(301,452,cs),
(371,452,o),
(427,403,o),
(442,342,c),
(262,342,l),
(262,161,l)
);
},
{
closed = 1;
nodes = (
(340,264,l),
(442,264,l),
(430,213,o),
(391,172,o),
(340,161,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(349,126,o),
(433,210,o),
(433,309,cs),
(433,409,o),
(350,492,o),
(251,492,cs),
(153,492,o),
(68,406,o),
(68,309,cs),
(68,213,o),
(152,126,o),
(251,126,cs)
);
},
{
closed = 1;
nodes = (
(159,159,o),
(94,230,o),
(94,309,cs),
(94,399,o),
(166,466,o),
(251,466,cs),
(335,466,o),
(401,402,o),
(407,322,c),
(239,322,l),
(239,152,l)
);
},
{
closed = 1;
nodes = (
(264,297,l),
(407,297,l),
(401,221,o),
(339,158,o),
(264,152,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(349,125,o),
(434,210,o),
(434,310,cs),
(434,410,o),
(351,493,o),
(251,493,cs),
(152,493,o),
(67,407,o),
(67,310,cs),
(67,212,o),
(151,125,o),
(251,125,cs)
);
},
{
closed = 1;
nodes = (
(161,176,o),
(107,240,o),
(107,310,cs),
(107,391,o),
(173,453,o),
(251,453,cs),
(326,453,o),
(384,397,o),
(393,329,c),
(232,329,l),
(232,167,l)
);
},
{
closed = 1;
nodes = (
(271,290,l),
(393,290,l),
(384,227,o),
(335,176,o),
(271,167,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(353,121,o),
(441,209,o),
(441,312,cs),
(441,417,o),
(354,502,o),
(251,502,cs),
(148,502,o),
(60,414,o),
(60,312,cs),
(60,212,o),
(147,121,o),
(251,121,cs)
);
},
{
closed = 1;
nodes = (
(167,216,o),
(132,263,o),
(132,312,cs),
(132,379,o),
(187,430,o),
(251,430,cs),
(304,430,o),
(347,394,o),
(361,348,c),
(215,348,l),
(215,201,l)
);
},
{
closed = 1;
nodes = (
(287,276,l),
(361,276,l),
(351,239,o),
(323,211,o),
(287,201,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9718;
}
