{
category = Symbol;
glyphname = "lowernumeral-greek";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(229,-220,l),
(263,-220,l),
(284,-173,o),
(330,-108,o),
(370,-69,c),
(370,-60,l),
(352,-60,l),
(307,-96,o),
(257,-159,o),
(229,-210,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(209,-220,l),
(315,-220,l),
(333,-174,o),
(361,-117,o),
(390,-72,c),
(390,-60,l),
(332,-60,l),
(285,-96,o),
(239,-159,o),
(209,-210,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(180,-220,l),
(354,-220,l),
(367,-177,o),
(396,-118,o),
(419,-79,c),
(419,-60,l),
(306,-60,l),
(259,-102,o),
(208,-160,o),
(180,-204,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(192,-220,l),
(223,-220,l),
(246,-162,o),
(270,-121,o),
(307,-71,c),
(307,-60,l),
(291,-60,l),
(255,-102,o),
(214,-159,o),
(192,-213,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(177,-220,l),
(260,-220,l),
(274,-174,o),
(298,-117,o),
(322,-72,c),
(322,-60,l),
(280,-60,l),
(243,-96,o),
(202,-159,o),
(177,-210,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(169,-220,l),
(275,-220,l),
(287,-174,o),
(307,-117,o),
(330,-72,c),
(330,-60,l),
(272,-60,l),
(231,-96,o),
(193,-159,o),
(169,-210,c)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Modifier;
unicode = 885;
}
