{
category = Symbol;
glyphname = lozenge;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(528,359,l),
(308,721,l),
(292,721,l),
(72,359,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(100,359,l),
(300,688,l),
(500,359,l),
(300,34,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(539,359,l),
(319,719,l),
(281,719,l),
(61,359,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(149,359,l),
(300,613,l),
(452,359,l),
(300,105,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(552,359,l),
(332,718,l),
(268,718,l),
(48,359,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(195,358,l),
(300,536,l),
(406,358,l),
(300,182,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(459,361,l),
(257,722,l),
(241,722,l),
(41,359,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(69,359,l),
(249,689,l),
(430,361,l),
(249,34,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(459,360,l),
(268,720,l),
(231,720,l),
(41,359,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(118,359,l),
(249,621,l),
(381,359,l),
(249,98,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(476,360,l),
(276,719,l),
(214,719,l),
(24,359,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(160,359,l),
(245,541,l),
(339,359,l),
(245,177,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9674;
}
