{
category = Letter;
glyphname = lretroflexhookandbelt;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(469,-165,o),
(493,-161,o),
(510,-155,c),
(510,-130,l),
(493,-136,o),
(471,-140,o),
(443,-140,cs),
(363,-140,o),
(314,-108,o),
(314,-19,cs),
(314,311,l),
(467,311,l),
(467,336,l),
(314,336,l),
(314,760,l),
(288,760,l),
(288,453,l),
(270,481,o),
(236,502,o),
(195,502,cs),
(135,502,o),
(89,468,o),
(89,409,cs),
(89,348,o),
(136,311,o),
(216,311,cs),
(288,311,l),
(288,-26,ls),
(288,-118,o),
(344,-165,o),
(441,-165,cs)
);
},
{
closed = 1;
nodes = (
(147,336,o),
(115,363,o),
(115,408,cs),
(115,453,o),
(149,477,o),
(194,477,cs),
(250,477,o),
(288,440,o),
(288,375,cs),
(288,336,l),
(218,336,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(472,-175,o),
(512,-170,o),
(530,-163,c),
(530,-93,l),
(507,-99,o),
(486,-102,o),
(462,-102,cs),
(385,-102,o),
(357,-69,o),
(357,-6,cs),
(357,296,l),
(488,296,l),
(488,351,l),
(357,351,l),
(357,760,l),
(269,760,l),
(269,488,l),
(248,502,o),
(224,510,o),
(192,510,cs),
(119,510,o),
(70,471,o),
(70,404,cs),
(70,340,o),
(114,296,o),
(203,296,cs),
(269,296,l),
(269,-10,ls),
(269,-114,o),
(317,-175,o),
(438,-175,cs)
);
},
{
closed = 1;
nodes = (
(166,351,o),
(139,368,o),
(139,404,cs),
(139,435,o),
(160,453,o),
(200,453,cs),
(246,453,o),
(269,430,o),
(269,377,cs),
(269,351,l),
(209,351,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(463,-170,o),
(508,-166,o),
(534,-155,c),
(534,-41,l),
(511,-47,o),
(492,-51,o),
(472,-51,cs),
(418,-51,o),
(392,-28,o),
(392,9,cs),
(392,292,l),
(523,292,l),
(523,369,l),
(392,369,l),
(392,760,l),
(250,760,l),
(250,493,l),
(234,504,o),
(215,511,o),
(186,511,cs),
(113,511,o),
(65,467,o),
(65,400,cs),
(65,337,o),
(109,292,o),
(212,292,cs),
(250,292,l),
(250,6,ls),
(250,-101,o),
(295,-170,o),
(427,-170,cs)
);
},
{
closed = 1;
nodes = (
(185,369,o),
(164,377,o),
(164,402,cs),
(164,422,o),
(178,434,o),
(204,434,cs),
(233,434,o),
(250,418,o),
(250,383,cs),
(250,369,l),
(217,369,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(448,-210,o),
(486,-206,o),
(519,-193,c),
(519,-48,l),
(498,-56,o),
(481,-59,o),
(465,-59,cs),
(424,-59,o),
(408,-38,o),
(408,0,cs),
(408,282,l),
(529,282,l),
(529,375,l),
(408,375,l),
(408,760,l),
(235,760,l),
(235,500,l),
(215,512,o),
(190,517,o),
(167,517,cs),
(98,517,o),
(50,474,o),
(50,402,cs),
(50,332,o),
(96,282,o),
(198,282,cs),
(235,282,l),
(235,-16,ls),
(235,-130,o),
(264,-210,o),
(416,-210,cs)
);
},
{
closed = 1;
nodes = (
(168,375,o),
(152,387,o),
(152,405,cs),
(152,422,o),
(167,434,o),
(190,434,cs),
(218,434,o),
(236,417,o),
(236,388,cs),
(236,375,l),
(190,375,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(401,-168,o),
(424,-164,o),
(445,-158,c),
(445,-133,l),
(428,-139,o),
(405,-144,o),
(375,-144,cs),
(305,-144,o),
(271,-114,o),
(271,-38,cs),
(271,312,l),
(410,312,l),
(410,337,l),
(271,337,l),
(271,760,l),
(245,760,l),
(245,464,l),
(226,495,o),
(192,508,o),
(158,508,cs),
(101,508,o),
(55,476,o),
(55,412,cs),
(55,348,o),
(99,312,o),
(178,312,cs),
(245,312,l),
(245,-41,ls),
(245,-124,o),
(285,-168,o),
(375,-168,cs)
);
},
{
closed = 1;
nodes = (
(112,337,o),
(81,364,o),
(81,412,cs),
(81,457,o),
(112,483,o),
(159,483,cs),
(213,483,o),
(245,448,o),
(245,392,cs),
(245,337,l),
(179,337,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(393,-175,o),
(427,-170,o),
(454,-163,c),
(454,-92,l),
(431,-98,o),
(411,-101,o),
(387,-101,cs),
(326,-101,o),
(304,-68,o),
(304,-6,cs),
(304,284,l),
(416,284,l),
(416,351,l),
(304,351,l),
(304,760,l),
(222,760,l),
(222,493,l),
(204,507,o),
(184,515,o),
(156,515,cs),
(87,515,o),
(40,474,o),
(40,404,cs),
(40,335,o),
(80,284,o),
(161,284,cs),
(222,284,l),
(222,-10,ls),
(222,-114,o),
(262,-175,o),
(365,-175,cs)
);
},
{
closed = 1;
nodes = (
(141,351,o),
(120,367,o),
(120,401,cs),
(120,429,o),
(140,448,o),
(168,448,cs),
(204,448,o),
(222,426,o),
(222,376,cs),
(222,351,l),
(175,351,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(378,-170,o),
(420,-166,o),
(444,-155,c),
(444,-41,l),
(426,-47,o),
(408,-51,o),
(389,-51,cs),
(350,-51,o),
(333,-28,o),
(333,9,cs),
(333,287,l),
(434,287,l),
(434,369,l),
(333,369,l),
(333,760,l),
(204,760,l),
(204,493,l),
(190,504,o),
(172,511,o),
(146,511,cs),
(79,511,o),
(35,467,o),
(35,400,cs),
(35,334,o),
(75,287,o),
(169,287,cs),
(204,287,l),
(204,6,ls),
(204,-102,o),
(240,-170,o),
(348,-170,cs)
);
},
{
closed = 1;
nodes = (
(145,369,o),
(126,377,o),
(126,402,cs),
(126,422,o),
(138,434,o),
(162,434,cs),
(189,434,o),
(204,418,o),
(204,383,cs),
(204,369,l),
(174,369,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(376,-210,o),
(410,-206,o),
(441,-193,c),
(441,-50,l),
(421,-57,o),
(404,-59,o),
(394,-59,cs),
(363,-59,o),
(354,-39,o),
(354,-14,cs),
(354,277,l),
(450,277,l),
(450,375,l),
(354,375,l),
(354,760,l),
(200,760,l),
(200,500,l),
(182,512,o),
(159,517,o),
(137,517,cs),
(74,517,o),
(30,475,o),
(30,401,cs),
(30,329,o),
(72,277,o),
(166,277,cs),
(200,277,l),
(200,-59,ls),
(200,-130,o),
(236,-210,o),
(345,-210,cs)
);
},
{
closed = 1;
nodes = (
(139,375,o),
(124,387,o),
(124,405,cs),
(124,422,o),
(138,434,o),
(159,434,cs),
(184,434,o),
(201,417,o),
(201,388,cs),
(201,375,l),
(159,375,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42894;
}
