{
category = Letter;
color = 10;
glyphname = lzdigraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,25,l),
(177,25,l),
(515,513,l),
(515,528,l),
(147,528,l),
(147,760,l),
(121,760,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(147,503,l),
(477,503,l),
(147,26,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,68,l),
(268,68,l),
(540,470,l),
(540,536,l),
(168,536,l),
(168,760,l),
(80,760,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(168,468,l),
(443,468,l),
(168,59,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,138,l),
(393,138,l),
(561,443,l),
(561,553,l),
(218,553,l),
(218,760,l),
(55,760,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(218,415,l),
(382,415,l),
(218,131,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,25,l),
(153,25,l),
(431,509,l),
(431,528,l),
(127,528,l),
(127,760,l),
(101,760,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(127,503,l),
(397,503,l),
(127,33,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,69,l),
(243,69,l),
(444,478,l),
(444,537,l),
(156,537,l),
(156,760,l),
(75,760,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(156,468,l),
(356,468,l),
(156,63,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(465.64,0,l),
(465.64,109.26,l),
(304.61,109.26,l),
(458.03,452.38,l),
(458.03,546.76,l),
(179.79,546.76,l),
(179.79,760,l),
(53.65,760,l),
(53.65,0,l)
);
},
{
closed = 1;
nodes = (
(179.79,437.5,l),
(327.33,437.5,l),
(179.79,106.92,l)
);
}
);
};
layerId = "163c844e-b523-43bd-bd4a-b3548d3999f0";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,109,l),
(326,109,l),
(463,459,l),
(463,547,l),
(189,547,l),
(189,760,l),
(59,760,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(189,437,l),
(318,437,l),
(189,89,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,135,l),
(344,135,l),
(467,436,l),
(467,553,l),
(195,553,l),
(195,760,l),
(40,760,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(195,418,l),
(309,418,l),
(195,135,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 683;
}
