{
category = Symbol;
glyphname = mediumWhiteSmallSquare;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(453,156,l),
(453,462,l),
(147,462,l),
(147,156,l)
);
},
{
closed = 1;
nodes = (
(174,436,l),
(426,436,l),
(426,182,l),
(174,182,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,156,l),
(453,462,l),
(147,462,l),
(147,156,l)
);
},
{
closed = 1;
nodes = (
(184,425,l),
(416,425,l),
(416,193,l),
(184,193,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(465,148,l),
(465,476,l),
(136,476,l),
(136,148,l)
);
},
{
closed = 1;
nodes = (
(210,402,l),
(391,402,l),
(391,221,l),
(210,221,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(377,189,l),
(377,443,l),
(123,443,l),
(123,189,l)
);
},
{
closed = 1;
nodes = (
(146,421,l),
(354,421,l),
(354,212,l),
(146,212,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(379,188,l),
(379,446,l),
(122,446,l),
(122,188,l)
);
},
{
closed = 1;
nodes = (
(158,410,l),
(344,410,l),
(344,224,l),
(158,224,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(389,181,l),
(389,458,l),
(111,458,l),
(111,181,l)
);
},
{
closed = 1;
nodes = (
(180,389,l),
(320,389,l),
(320,249,l),
(180,249,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9725;
}
