{
category = Symbol;
glyphname = minusmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(180,312,l),
(420,312,l),
(420,343,l),
(180,343,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,283,l),
(444,283,l),
(444,343,l),
(156,343,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(166,281,l),
(434,281,l),
(434,341,l),
(166,341,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(176,281,l),
(424,281,l),
(424,341,l),
(176,341,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(166,311,l),
(333,311,l),
(333,336,l),
(166,336,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(165,299,l),
(335,299,l),
(335,349,l),
(165,349,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(144,292,l),
(355,292,l),
(355,346,l),
(144,346,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(143,288,l),
(356,288,l),
(356,346,l),
(143,346,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 727;
}
