{
category = Symbol;
glyphname = multisetunion;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(468,0,o),
(561,85,o),
(561,291,cs),
(561,696,l),
(535,696,l),
(535,291,ls),
(535,108,o),
(462,26,o),
(300,26,cs),
(138,26,o),
(65,108,o),
(65,291,cs),
(65,696,l),
(39,696,l),
(39,291,ls),
(39,85,o),
(132,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(315,181,l),
(315,275,l),
(398,275,l),
(398,301,l),
(315,301,l),
(315,393,l),
(289,393,l),
(289,301,l),
(205,301,l),
(205,275,l),
(289,275,l),
(289,181,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,0,o),
(561,85,o),
(561,291,cs),
(561,696,l),
(490,696,l),
(490,291,ls),
(490,140,o),
(436,72,o),
(300,72,cs),
(164,72,o),
(110,140,o),
(110,291,cs),
(110,696,l),
(39,696,l),
(39,291,ls),
(39,85,o),
(132,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(327,181,l),
(327,262,l),
(398,262,l),
(398,313,l),
(327,313,l),
(327,393,l),
(276,393,l),
(276,313,l),
(205,313,l),
(205,262,l),
(276,262,l),
(276,181,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(560,88,o),
(560,293,cs),
(561,696,l),
(449,696,l),
(448,293,ls),
(448,164,o),
(401,113,o),
(300,113,cs),
(201,113,o),
(151,166,o),
(151,293,cs),
(151,696,l),
(39,696,l),
(38,293,ls),
(38,94,o),
(128,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(333,181,l),
(333,256,l),
(398,256,l),
(398,319,l),
(333,319,l),
(333,393,l),
(270,393,l),
(270,319,l),
(205,319,l),
(205,256,l),
(270,256,l),
(270,181,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(473,0,o),
(559,90,o),
(560,294,cs),
(561,696,l),
(422,696,l),
(421,294,ls),
(421,180,o),
(378,140,o),
(300,140,cs),
(224,140,o),
(177,182,o),
(177,294,cs),
(178,696,l),
(39,696,l),
(38,294,ls),
(38,99,o),
(126,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(337,181,l),
(337,252,l),
(398,252,l),
(398,323,l),
(337,323,l),
(337,393,l),
(266,393,l),
(266,323,l),
(205,323,l),
(205,252,l),
(266,252,l),
(266,181,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(390,0,o),
(467,85,o),
(467,291,cs),
(467,696,l),
(443,696,l),
(443,291,ls),
(443,108,o),
(383,26,o),
(251,26,cs),
(118,26,o),
(59,108,o),
(59,291,cs),
(59,696,l),
(34,696,l),
(34,291,ls),
(34,85,o),
(111,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(264,181,l),
(264,275,l),
(332,275,l),
(332,301,l),
(264,301,l),
(264,393,l),
(241,393,l),
(241,301,l),
(172,301,l),
(172,275,l),
(241,275,l),
(241,181,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(391,0,o),
(467,85,o),
(467,291,cs),
(467,696,l),
(400,696,l),
(400,291,ls),
(400,139,o),
(356,71,o),
(251,71,cs),
(146,71,o),
(102,139,o),
(102,291,cs),
(102,696,l),
(34,696,l),
(34,291,ls),
(34,85,o),
(111,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(277,181,l),
(277,262,l),
(332,262,l),
(332,313,l),
(277,313,l),
(277,393,l),
(228,393,l),
(228,313,l),
(172,313,l),
(172,262,l),
(228,262,l),
(228,181,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(394,0,o),
(466,88,o),
(466,293,cs),
(467,696,l),
(363,696,l),
(362,282,ls),
(362,151,o),
(324,108,o),
(251,108,cs),
(179,108,o),
(139,151,o),
(139,282,cs),
(140,696,l),
(34,696,l),
(33,293,ls),
(33,93,o),
(107,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(282,181,l),
(282,257,l),
(331,257,l),
(331,318,l),
(282,318,l),
(282,393,l),
(221,393,l),
(221,318,l),
(171,318,l),
(171,257,l),
(221,257,l),
(221,181,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(396,0,o),
(465,90,o),
(466,294,cs),
(467,696,l),
(339,696,l),
(338,276,ls),
(338,158,o),
(304,132,o),
(251,132,cs),
(200,132,o),
(163,159,o),
(163,276,cs),
(164,696,l),
(34,696,l),
(33,294,ls),
(33,98,o),
(105,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(286,181,l),
(286,253,l),
(331,253,l),
(331,322,l),
(286,322,l),
(286,393,l),
(217,393,l),
(217,322,l),
(171,322,l),
(171,253,l),
(217,253,l),
(217,181,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8846;
}
