{
category = Letter;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,398,ls),
(157,473,o),
(150,547,o),
(144,622,c),
(148,622,l),
(421,0,l),
(530,0,l),
(530,714,l),
(443,714,l),
(443,336,ls),
(443,255,o),
(445,197,o),
(452,119,c),
(449,119,l),
(189,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,328,ls),
(197,384,o),
(196,416,o),
(186,552,c),
(190,552,l),
(329,0,l),
(560,0,l),
(560,714,l),
(403,714,l),
(403,376,ls),
(403,313,o),
(408,248,o),
(416,157,c),
(412,157,l),
(277,714,l),
(40,714,l),
(40,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,530,ls),
(121,585,o),
(121,622,o),
(120,665,c),
(122,665,l),
(478,0,l),
(505,0,l),
(505,714,l),
(479,714,l),
(479,191,ls),
(479,154,o),
(479,100,o),
(480,53,c),
(478,53,l),
(122,714,l),
(95,714,l),
(95,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (255,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,548,ls),
(91,604,o),
(91,637,o),
(90,664,c),
(92,664,l),
(407,0,l),
(435,0,l),
(435,714,l),
(409,714,l),
(409,181,ls),
(409,152,o),
(410,99,o),
(410,54,c),
(408,54,l),
(94,714,l),
(65,714,l),
(65,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (255,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,436,ls),
(121,509,o),
(116,568,o),
(111,631,c),
(117,631,l),
(344,0,l),
(455,0,l),
(455,714,l),
(378,714,l),
(378,256,ls),
(378,189,o),
(388,109,o),
(389,86,c),
(384,86,l),
(162,714,l),
(45,714,l),
(45,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (255,714);
},
{
name = topright;
pos = (500,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,309,ls),
(165,390,o),
(153,477,o),
(147,582,c),
(155,582,l),
(263,0,l),
(475,0,l),
(475,714,l),
(334,714,l),
(334,412,ls),
(334,342,o),
(346,218,o),
(350,140,c),
(343,140,l),
(241,714,l),
(25,714,l),
(25,0,l)
);
}
);
width = 500;
}
);
metricLeft = H;
metricRight = H;
script = latin;
subCategory = Uppercase;
unicode = 78;
}
