{
category = Letter;
color = 10;
glyphname = Nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(493,-240,l),
(519,-240,l),
(519,482,ls),
(519,649,o),
(446,724,o),
(316,724,cs),
(199,724,o),
(138,661,o),
(117,588,c),
(115,588,l),
(113,714,l),
(92,714,l),
(92,0,l),
(118,0,l),
(118,468,ls),
(118,621,o),
(188,699,o),
(316,699,cs),
(429,699,o),
(493,638,o),
(493,477,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(446,-240,l),
(536,-240,l),
(536,486,ls),
(536,661,o),
(443,725,o),
(336,725,cs),
(255,725,o),
(198,692,o),
(166,630,c),
(161,630,l),
(149,715,l),
(78,715,l),
(78,0,l),
(168,0,l),
(168,423,ls),
(168,561,o),
(204,647,o),
(321,647,cs),
(398,647,o),
(446,600,o),
(446,486,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,-240);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(406.35,-240,l),
(545.15,-240,l),
(545.15,515.28,ls),
(545.15,665.27,o),
(468.01,725,o),
(359.18,725,cs),
(289.16,725,o),
(237.65,693.83,o),
(203.21,637.32,c),
(198.82,637.32,l),
(181.94,714.39,l),
(65.19,714.39,l),
(65.19,0,l),
(203.99,0,l),
(203.99,436.42,ls),
(203.99,543.31,o),
(236.94,604.3,o),
(314.9,604.3,cs),
(380.31,604.3,o),
(406.35,564.62,o),
(406.35,482.95,cs)
);
}
);
};
layerId = "8ed226e3-5afd-4b90-8c96-b0752e56a9f5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(397,-240,l),
(548,-240,l),
(548,517,ls),
(548,671,o),
(471,725,o),
(373,725,cs),
(281,725,o),
(236,679,o),
(211,626,c),
(207,626,l),
(184,714,l),
(69,714,l),
(69,0,l),
(220,0,l),
(220,438,ls),
(220,547,o),
(247,599,o),
(315,599,cs),
(361,599,o),
(397,571,o),
(397,492,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,-240);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(381,-240,l),
(551,-240,l),
(551,534,ls),
(551,668,o),
(484,725,o),
(374,725,cs),
(311,725,o),
(263,695,o),
(227,642,c),
(223,642,l),
(203,714,l),
(57,714,l),
(57,0,l),
(227,0,l),
(227,445,ls),
(227,532,o),
(258,577,o),
(311,577,cs),
(369,577,o),
(381,542,o),
(381,481,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(394,-232,l),
(420,-232,l),
(420,546,ls),
(420,657,o),
(378,724,o),
(265,724,cs),
(169,724,o),
(129,679,o),
(109,627,c),
(107,627,l),
(103,714,l),
(83,714,l),
(83,0,l),
(109,0,l),
(109,533,ls),
(109,610,o),
(145,699,o),
(263,699,cs),
(359,699,o),
(394,645,o),
(394,534,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(357,-240,l),
(441,-240,l),
(441,542,ls),
(441,669,o),
(389,724,o),
(290,724,cs),
(228,724,o),
(179,692,o),
(154,640,c),
(150,640,l),
(139,714,l),
(70,714,l),
(70,0,l),
(154,0,l),
(154,509,ls),
(154,606,o),
(209,648,o),
(266,648,cs),
(331,648,o),
(357,611,o),
(357,527,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(309,-240,l),
(461,-240,l),
(461,566,ls),
(461,680,o),
(407,725,o),
(329,725,cs),
(263,725,o),
(219,694,o),
(196,647,c),
(192,647,l),
(177,714,l),
(44,714,l),
(44,0,l),
(197,0,l),
(197,514,ls),
(197,562,o),
(211,586,o),
(254,586,cs),
(293,586,o),
(309,563,o),
(309,524,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 544;
}
