{
category = Symbol;
glyphname = naryunion;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(468,0,o),
(561,85,o),
(561,291,cs),
(561,696,l),
(535,696,l),
(535,291,ls),
(535,108,o),
(462,26,o),
(300,26,cs),
(138,26,o),
(65,108,o),
(65,291,cs),
(65,696,l),
(39,696,l),
(39,291,ls),
(39,85,o),
(132,0,o),
(300,0,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,0,o),
(561,85,o),
(561,291,cs),
(561,696,l),
(490,696,l),
(490,291,ls),
(490,140,o),
(436,72,o),
(300,72,cs),
(164,72,o),
(110,140,o),
(110,291,cs),
(110,696,l),
(39,696,l),
(39,291,ls),
(39,85,o),
(132,0,o),
(300,0,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(473,0,o),
(559,90,o),
(560,294,cs),
(561,696,l),
(402,696,l),
(401,294,ls),
(401,180,o),
(365,140,o),
(300,140,cs),
(236,140,o),
(197,182,o),
(197,294,cs),
(198,696,l),
(39,696,l),
(38,294,ls),
(38,99,o),
(126,0,o),
(300,0,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(390,0,o),
(467,85,o),
(467,291,cs),
(467,696,l),
(443,696,l),
(443,291,ls),
(443,108,o),
(383,26,o),
(251,26,cs),
(118,26,o),
(59,108,o),
(59,291,cs),
(59,696,l),
(34,696,l),
(34,291,ls),
(34,85,o),
(111,0,o),
(251,0,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(391,0,o),
(467,85,o),
(467,291,cs),
(467,696,l),
(397,696,l),
(397,291,ls),
(397,139,o),
(354,71,o),
(251,71,cs),
(148,71,o),
(105,139,o),
(105,291,cs),
(105,696,l),
(34,696,l),
(34,291,ls),
(34,85,o),
(111,0,o),
(251,0,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(396,0,o),
(465,90,o),
(466,294,cs),
(467,696,l),
(318,696,l),
(317,294,ls),
(317,176,o),
(291,132,o),
(251,132,cs),
(212,132,o),
(183,177,o),
(183,294,cs),
(184,696,l),
(34,696,l),
(33,294,ls),
(33,98,o),
(105,0,o),
(251,0,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8899;
}
