{
category = Symbol;
glyphname = neitherapproximatelynoractuallyequalto;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(445,714,l),
(417,714,l),
(145,0,l)
);
},
{
ref = congruent;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(487,714,l),
(411,714,l),
(131,0,l)
);
},
{
ref = congruent;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(192,-49,l),
(491,728,l),
(382,728,l),
(83,-49,l)
);
},
{
ref = congruent;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(373,714,l),
(346,714,l),
(120,0,l)
);
},
{
pos = (1,0);
ref = congruent;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(404,714,l),
(337,714,l),
(102,0,l)
);
},
{
ref = congruent;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(152,-43,l),
(408,726,l),
(315,726,l),
(59,-43,l)
);
},
{
ref = congruent;
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8775;
}
