{
category = Symbol;
glyphname = nordicMark;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(405,-7,o),
(445,5,o),
(473,14,c),
(473,41,l),
(441,29,o),
(400,18,o),
(347,18,cs),
(235,18,o),
(187,66,o),
(187,205,cs),
(187,562,ls),
(187,666,o),
(161,714,o),
(93,714,cs),
(33,714,o),
(0,669,o),
(0,596,cs),
(0,527,o),
(47,470,o),
(134,470,cs),
(462,470,ls),
(528,470,o),
(575,434,o),
(575,343,cs),
(575,287,o),
(557,225,o),
(512,225,cs),
(483,225,o),
(461,250,o),
(449,265,cs),
(404,320,l),
(343,243,l),
(276,320,l),
(71,109,l),
(89,92,l),
(275,285,l),
(344,207,l),
(403,282,l),
(434,247,ls),
(458,220,o),
(481,202,o),
(513,202,cs),
(569,202,o),
(601,255,o),
(601,340,cs),
(601,449,o),
(549,495,o),
(470,495,cs),
(138,495,ls),
(65,495,o),
(26,539,o),
(26,596,cs),
(26,654,o),
(47,689,o),
(91,689,cs),
(153,689,o),
(161,636,o),
(161,550,cs),
(161,200,ls),
(161,49,o),
(220,-7,o),
(346,-7,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(444,-9,o),
(485,-3,o),
(524,10,c),
(524,82,l),
(475,67,o),
(434,62,o),
(397,62,cs),
(271,62,o),
(218,120,o),
(218,228,cs),
(218,590,ls),
(218,671,o),
(179,714,o),
(113,714,cs),
(42,714,o),
(0,665,o),
(0,590,cs),
(0,496,o),
(81,458,o),
(155,458,cs),
(410,458,ls),
(502,458,o),
(530,414,o),
(530,357,cs),
(530,294,o),
(524,259,o),
(505,259,cs),
(480,259,o),
(464,281,o),
(436,315,cs),
(389,371,l),
(327,291,l),
(262,370,l),
(50,136,l),
(96,94,l),
(258,280,l),
(326,198,l),
(389,278,l),
(405,259,ls),
(437,220,o),
(469,198,o),
(509,198,cs),
(581,198,o),
(600,266,o),
(600,357,cs),
(600,470,o),
(542,530,o),
(424,530,cs),
(151,530,ls),
(95,530,o),
(71,552,o),
(71,596,cs),
(71,630,o),
(85,646,o),
(108,646,cs),
(142,646,o),
(143,604,o),
(143,575,cs),
(143,230,ls),
(143,79,o),
(213,-9,o),
(396,-9,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(465,-3,o),
(505,9,c),
(505,156,l),
(453,141,o),
(406,135,o),
(377,135,cs),
(307,135,o),
(283,171,o),
(283,248,cs),
(283,530,ls),
(283,644,o),
(235,714,o),
(135,714,cs),
(43,714,o),
(0,655,o),
(0,580,cs),
(0,497,o),
(53,441,o),
(168,441,cs),
(410,441,ls),
(458,441,o),
(480,408,o),
(480,339,cs),
(480,324,o),
(480,307,o),
(466,307,cs),
(448,307,o),
(434,333,o),
(419,352,cs),
(395,382,l),
(344,334,l),
(283,382,l),
(12,167,l),
(74,88,l),
(283,258,l),
(347,199,l),
(396,251,l),
(411,234,ls),
(437,205,o),
(459,199,o),
(486,199,cs),
(575,199,o),
(600,263,o),
(600,349,cs),
(600,486,o),
(537,556,o),
(399,556,cs),
(132,556,ls),
(104,556,o),
(85,565,o),
(85,595,cs),
(85,617,o),
(96,626,o),
(108,626,cs),
(128,626,o),
(129,603,o),
(129,541,cs),
(129,246,ls),
(129,43,o),
(213,-8,o),
(374,-8,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(380,-1,o),
(400,6,c),
(400,33,l),
(372,21,o),
(345,18,o),
(321,18,cs),
(234,18,o),
(177,56,o),
(177,202,cs),
(177,495,ls),
(177,655,o),
(159,714,o),
(90,714,cs),
(30,714,o),
(0,668,o),
(0,603,cs),
(0,496,o),
(80,470,o),
(144,470,cs),
(329,470,ls),
(423,470,o),
(473,428,o),
(473,324,cs),
(473,267,o),
(458,227,o),
(429,227,cs),
(403,227,o),
(389,260,o),
(369,293,cs),
(344,335,l),
(292,251,l),
(246,335,l),
(86,113,l),
(108,95,l),
(244,288,l),
(292,204,l),
(344,288,l),
(358,262,ls),
(376,229,o),
(393,202,o),
(427,202,cs),
(469,202,o),
(500,242,o),
(500,324,cs),
(500,445,o),
(433,495,o),
(337,495,cs),
(144,495,ls),
(74,495,o),
(27,528,o),
(27,603,cs),
(27,651,o),
(46,689,o),
(88,689,cs),
(139,689,o),
(151,633,o),
(151,488,cs),
(151,194,ls),
(151,53,o),
(205,-7,o),
(318,-7,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(411,-9,o),
(442,-3,o),
(469,8,c),
(469,81,l),
(436,68,o),
(405,63,o),
(371,63,cs),
(265,63,o),
(202,112,o),
(202,275,cs),
(202,533,ls),
(202,669,o),
(165,714,o),
(100,714,cs),
(34,714,o),
(0,667,o),
(0,592,cs),
(0,492,o),
(60,452,o),
(136,452,cs),
(319,452,ls),
(403,452,o),
(444,405,o),
(444,319,cs),
(444,274,o),
(433,254,o),
(418,254,cs),
(403,254,o),
(389,275,o),
(367,309,cs),
(333,361,l),
(283,290,l),
(227,361,l),
(48,152,l),
(96,108,l),
(227,257,l),
(283,188,l),
(333,255,l),
(341,241,ls),
(362,204,o),
(385,190,o),
(417,190,cs),
(474,190,o),
(500,234,o),
(500,322,cs),
(500,457,o),
(439,521,o),
(319,521,cs),
(121,521,ls),
(80,521,o),
(55,554,o),
(55,600,cs),
(55,634,o),
(68,650,o),
(89,650,cs),
(115,650,o),
(130,624,o),
(130,554,cs),
(130,249,ls),
(130,91,o),
(210,-9,o),
(371,-9,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(442,-3,o),
(469,8,c),
(469,134,l),
(436,121,o),
(405,116,o),
(372,116,cs),
(284,116,o),
(232,153,o),
(232,254,cs),
(232,543,ls),
(232,667,o),
(181,714,o),
(111,714,cs),
(46,714,o),
(0,674,o),
(0,583,cs),
(0,479,o),
(60,427,o),
(136,427,cs),
(319,427,ls),
(376,427,o),
(404,390,o),
(404,314,cs),
(404,295,o),
(402,288,o),
(395,288,cs),
(388,288,o),
(383,301,o),
(363,326,cs),
(336,361,l),
(283,310,l),
(232,361,l),
(29,191,l),
(96,108,l),
(232,226,l),
(283,173,l),
(333,224,l),
(347,210,ls),
(359,198,o),
(383,180,o),
(418,180,cs),
(474,180,o),
(500,227,o),
(500,323,cs),
(500,471,o),
(439,541,o),
(319,541,cs),
(101,541,ls),
(81,541,o),
(68,563,o),
(68,588,cs),
(68,603,o),
(75,610,o),
(84,610,cs),
(96,610,o),
(100,595,o),
(100,554,cs),
(100,245,ls),
(100,91,o),
(191,-9,o),
(369,-9,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8379;
}
