{
category = Symbol;
color = 4;
glyphname = notsquareimageoforequalto;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
ref = squareimageoforequalto;
},
{
pos = (588,0);
ref = slashlongcomb;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
ref = squareimageoforequalto;
},
{
pos = (574,0);
ref = slashlongcomb;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
ref = squareimageoforequalto;
},
{
pos = (576,0);
ref = slashlongcomb;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
ref = squareimageoforequalto;
},
{
pos = (570,0);
ref = slashlongcomb;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
pos = (-1,0);
ref = squareimageoforequalto;
},
{
pos = (499,0);
ref = slashlongcomb;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
pos = (-1,0);
ref = squareimageoforequalto;
},
{
pos = (492,0);
ref = slashlongcomb;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
pos = (-11,0);
ref = squareimageoforequalto;
},
{
pos = (473,0);
ref = slashlongcomb;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
pos = (-18,0);
ref = squareimageoforequalto;
},
{
pos = (466,0);
ref = slashlongcomb;
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8930;
}
