{
category = Letter;
glyphname = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,280);
},
{
name = ogonek;
pos = (276,10);
},
{
name = top;
pos = (300,559);
},
{
name = topleft;
pos = (300,589);
},
{
name = topright;
pos = (300,559);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(551,111,o),
(551,282,cs),
(551,461,o),
(463,569,o),
(301,569,cs),
(138,569,o),
(49,452,o),
(49,282,cs),
(49,111,o),
(137,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,17,o),
(75,125,o),
(75,282,cs),
(75,439,o),
(152,544,o),
(301,544,cs),
(447,544,o),
(525,448,o),
(525,282,cs),
(525,123,o),
(449,17,o),
(301,17,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,286);
},
{
name = ogonek;
pos = (301,10);
},
{
name = top;
pos = (300,572);
},
{
name = topleft;
pos = (300,602);
},
{
name = topright;
pos = (300,572);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(568,111,o),
(568,287,cs),
(568,461,o),
(483,581,o),
(301,581,cs),
(121,581,o),
(32,462,o),
(32,288,cs),
(32,111,o),
(120,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,67,o),
(124,154,o),
(124,287,cs),
(124,420,o),
(179,506,o),
(300,506,cs),
(417,506,o),
(476,426,o),
(476,287,cs),
(476,153,o),
(423,67,o),
(300,67,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,296);
},
{
name = ogonek;
pos = (288,10);
},
{
name = top;
pos = (300,591);
},
{
name = topleft;
pos = (300,621);
},
{
name = topright;
pos = (300,591);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(508,-8,o),
(593,112,o),
(593,294,cs),
(593,477,o),
(508,597,o),
(301,597,cs),
(96,597,o),
(7,478,o),
(7,295,cs),
(7,111,o),
(96,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(219,133,o),
(187,192,o),
(187,294,cs),
(187,397,o),
(218,459,o),
(301,459,cs),
(385,459,o),
(413,395,o),
(413,294,cs),
(413,193,o),
(384,133,o),
(300,133,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,280);
},
{
name = ogonek;
pos = (248,10);
},
{
name = top;
pos = (250,559);
},
{
name = topleft;
pos = (250,589);
},
{
name = topright;
pos = (250,559);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(390,-7,o),
(458,113,o),
(458,281,cs),
(458,453,o),
(389,566,o),
(251,566,cs),
(114,566,o),
(42,450,o),
(42,281,cs),
(42,114,o),
(111,-7,o),
(251,-7,cs)
);
},
{
closed = 1;
nodes = (
(127,18,o),
(68,129,o),
(68,281,cs),
(68,433,o),
(127,542,o),
(251,542,cs),
(371,542,o),
(432,444,o),
(432,282,cs),
(432,128,o),
(375,18,o),
(251,18,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,286);
},
{
name = ogonek;
pos = (244,10);
},
{
name = top;
pos = (250,572);
},
{
name = topleft;
pos = (250,602);
},
{
name = topright;
pos = (250,602);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(480,111,o),
(480,287,cs),
(480,461,o),
(409,581,o),
(250,581,cs),
(93,581,o),
(19,462,o),
(19,288,cs),
(19,111,o),
(93,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,66,o),
(106,152,o),
(106,287,cs),
(106,423,o),
(151,508,o),
(250,508,cs),
(345,508,o),
(393,428,o),
(393,287,cs),
(393,151,o),
(349,66,o),
(250,66,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,296);
},
{
name = ogonek;
pos = (249,10);
},
{
name = top;
pos = (250,591);
},
{
name = topleft;
pos = (250,621);
},
{
name = topright;
pos = (250,591);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(477,112,o),
(477,293,cs),
(477,476,o),
(417,598,o),
(250,598,cs),
(85,598,o),
(23,477,o),
(23,294,cs),
(23,111,o),
(85,-8,o),
(249,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,116,o),
(171,175,o),
(171,293,cs),
(171,415,o),
(194,475,o),
(250,475,cs),
(307,475,o),
(329,414,o),
(329,293,cs),
(329,175,o),
(305,116,o),
(249,116,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Smallcaps;
}
