{
category = Letter;
glyphname = "Ocrossed-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(314,3,l),
(314,715,l),
(288,715,l),
(288,3,l)
);
},
{
closed = 1;
nodes = (
(532,345,l),
(532,370,l),
(74,370,l),
(74,345,l)
);
},
{
closed = 1;
nodes = (
(474,-10,o),
(545,154,o),
(545,360,cs),
(545,579,o),
(465,724,o),
(303,724,cs),
(145,724,o),
(55,587,o),
(55,360,cs),
(55,158,o),
(126,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,15,o),
(81,151,o),
(81,358,cs),
(81,564,o),
(157,699,o),
(302,699,cs),
(442,699,o),
(518,576,o),
(518,358,cs),
(518,146,o),
(446,15,o),
(302,15,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(338,29,l),
(338,661,l),
(266,661,l),
(266,29,l)
);
},
{
closed = 1;
nodes = (
(509,324,l),
(509,396,l),
(91,396,l),
(91,324,l)
);
},
{
closed = 1;
nodes = (
(477,-10,o),
(555,137,o),
(555,359,cs),
(555,579,o),
(478,726,o),
(300,726,cs),
(122,726,o),
(45,576,o),
(45,357,cs),
(45,138,o),
(121,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,62,o),
(130,173,o),
(130,358,cs),
(130,541,o),
(176,653,o),
(302,653,cs),
(426,653,o),
(470,543,o),
(470,358,cs),
(470,173,o),
(426,62,o),
(301,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(345,29,l),
(345,661,l),
(255,661,l),
(255,29,l)
);
},
{
closed = 1;
nodes = (
(489,313,l),
(489,403,l),
(111,403,l),
(111,313,l)
);
},
{
closed = 1;
nodes = (
(495,-10,o),
(580,124,o),
(580,357,cs),
(580,592,o),
(493,725,o),
(300,725,cs),
(110,725,o),
(20,597,o),
(20,358,cs),
(20,121,o),
(108,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,120,o),
(169,190,o),
(169,357,cs),
(169,527,o),
(204,594,o),
(300,594,cs),
(400,594,o),
(431,522,o),
(431,359,cs),
(431,193,o),
(399,120,o),
(300,120,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,6,l),
(263,709,l),
(237,709,l),
(237,6,l)
);
},
{
closed = 1;
nodes = (
(436,345,l),
(436,370,l),
(69,370,l),
(69,345,l)
);
},
{
closed = 1;
nodes = (
(409,-10,o),
(450,165,o),
(450,358,cs),
(450,570,o),
(397,724,o),
(251,724,cs),
(121,724,o),
(50,602,o),
(50,358,cs),
(50,173,o),
(93,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,15,o),
(76,141,o),
(76,358,cs),
(76,574,o),
(132,699,o),
(251,699,cs),
(367,699,o),
(424,577,o),
(424,358,cs),
(424,135,o),
(367,15,o),
(251,15,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(285,22,l),
(285,690,l),
(215,690,l),
(215,22,l)
);
},
{
closed = 1;
nodes = (
(429,325,l),
(429,395,l),
(71,395,l),
(71,325,l)
);
},
{
closed = 1;
nodes = (
(419,-10,o),
(475,152,o),
(475,358,cs),
(475,563,o),
(415,726,o),
(250,726,cs),
(97,726,o),
(25,597,o),
(25,359,cs),
(25,156,o),
(81,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,65,o),
(110,168,o),
(110,358,cs),
(110,547,o),
(150,651,o),
(250,651,cs),
(343,651,o),
(390,549,o),
(390,358,cs),
(390,165,o),
(344,65,o),
(251,65,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = ogonek;
pos = (450,10);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(285,29,l),
(285,661,l),
(215,661,l),
(215,29,l)
);
},
{
closed = 1;
nodes = (
(419,323,l),
(419,393,l),
(91,393,l),
(91,323,l)
);
},
{
closed = 1;
nodes = (
(412,-7,o),
(485,124,o),
(485,358,cs),
(485,595,o),
(412,725,o),
(249,725,cs),
(81,725,o),
(15,588,o),
(15,360,cs),
(15,123,o),
(87,-7,o),
(249,-7,cs)
);
},
{
closed = 1;
nodes = (
(173,115,o),
(152,212,o),
(152,359,cs),
(152,508,o),
(173,602,o),
(251,602,cs),
(329,602,o),
(348,508,o),
(348,358,cs),
(348,215,o),
(333,115,o),
(252,115,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42650;
}
