{
category = Letter;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(289,-6,o),
(311,0,c),
(570,0,l),
(570,80,l),
(397,80,l),
(397,334,l),
(551,334,l),
(551,413,l),
(397,413,l),
(397,634,l),
(570,634,l),
(570,714,l),
(327,714,l),
(304,721,o),
(279,724,o),
(252,724,cs),
(102,724,o),
(40,580,o),
(40,359,cs),
(40,137,o),
(98,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,70,o),
(132,179,o),
(132,358,cs),
(132,537,o),
(165,645,o),
(246,645,cs),
(270,645,o),
(292,639,o),
(310,629,c),
(310,86,l),
(292,76,o),
(270,70,o),
(245,70,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(304,-7,o),
(327,0,c),
(580,0,l),
(580,124,l),
(443,124,l),
(443,309,l),
(562,309,l),
(562,433,l),
(443,433,l),
(443,590,l),
(580,590,l),
(580,714,l),
(329,714,l),
(297,724,o),
(271,724,o),
(256,724,cs),
(95,724,o),
(30,584,o),
(30,359,cs),
(30,132,o),
(91,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,116,o),
(172,199,o),
(172,358,cs),
(172,516,o),
(202,598,o),
(269,598,cs),
(282,598,o),
(298,597,o),
(307,589,c),
(307,126,l),
(297,121,o),
(281,116,o),
(267,116,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(301,-8,o),
(330,0,c),
(590,0,l),
(590,150,l),
(452,150,l),
(452,295,l),
(573,295,l),
(573,444,l),
(452,444,l),
(452,564,l),
(590,564,l),
(590,714,l),
(325,714,l),
(292,722,o),
(261,724,o),
(240,724,cs),
(85,724,o),
(20,586,o),
(20,359,cs),
(20,129,o),
(84,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,143,o),
(192,211,o),
(192,358,cs),
(192,503,o),
(220,571,o),
(276,571,cs),
(286,571,o),
(295,569,o),
(300,565,c),
(300,149,l),
(294,146,o),
(287,143,o),
(274,143,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(322,-2,o),
(340,0,o),
(357,0,cs),
(568,0,l),
(568,25,l),
(328,25,l),
(328,363,l),
(555,363,l),
(555,388,l),
(328,388,l),
(328,690,l),
(568,690,l),
(568,714,l),
(362,714,l),
(342,714,o),
(322,714,o),
(302,714,cs),
(102,714,o),
(55,571,o),
(55,359,cs),
(55,121,o),
(132,-2,o),
(299,-2,cs)
);
},
{
closed = 1;
nodes = (
(146,23,o),
(81,153,o),
(81,359,cs),
(81,545,o),
(117,690,o),
(294,690,cs),
(297,690,o),
(299,690,o),
(302,690,c),
(302,23,l),
(299,23,o),
(298,23,o),
(294,23,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(283,-2,o),
(301,0,o),
(318,0,cs),
(475,0,l),
(475,25,l),
(289,25,l),
(289,363,l),
(462,363,l),
(462,388,l),
(289,388,l),
(289,690,l),
(475,690,l),
(475,714,l),
(323,714,l),
(303,714,o),
(283,714,o),
(263,714,cs),
(100,714,o),
(50,571,o),
(50,359,cs),
(50,121,o),
(117,-2,o),
(260,-2,cs)
);
},
{
closed = 1;
nodes = (
(131,23,o),
(76,153,o),
(76,359,cs),
(76,545,o),
(117,690,o),
(255,690,cs),
(258,690,o),
(260,690,o),
(263,690,c),
(263,23,l),
(260,23,o),
(259,23,o),
(255,23,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(249,-6,o),
(267,0,c),
(475,0,l),
(475,80,l),
(340,80,l),
(340,332,l),
(460,332,l),
(460,412,l),
(340,412,l),
(340,634,l),
(475,634,l),
(475,714,l),
(275,714,l),
(254,720,o),
(233,724,o),
(216,724,cs),
(80,724,o),
(25,579,o),
(25,359,cs),
(25,137,o),
(76,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,66,o),
(107,179,o),
(107,358,cs),
(107,537,o),
(136,651,o),
(215,651,cs),
(234,651,o),
(248,648,o),
(256,636,c),
(256,79,l),
(245,69,o),
(229,66,o),
(213,66,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(242,-7,o),
(267,0,c),
(480,0,l),
(480,119,l),
(370,119,l),
(370,313,l),
(466,313,l),
(466,432,l),
(370,432,l),
(370,595,l),
(480,595,l),
(480,714,l),
(266,714,l),
(239,724,o),
(213,725,o),
(201,725,cs),
(63,725,o),
(20,583,o),
(20,359,cs),
(20,134,o),
(63,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,111,o),
(142,203,o),
(142,358,cs),
(142,506,o),
(169,603,o),
(221,603,cs),
(231,603,o),
(245,601,o),
(252,592,c),
(252,123,l),
(245,117,o),
(232,111,o),
(219,111,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(260,-8,o),
(283,0,c),
(485,0,l),
(485,140,l),
(380,140,l),
(380,300,l),
(467,300,l),
(467,440,l),
(380,440,l),
(380,574,l),
(485,574,l),
(485,714,l),
(276,714,l),
(241,722,o),
(219,725,o),
(198,725,cs),
(52,725,o),
(15,577,o),
(15,361,cs),
(15,133,o),
(56,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(169,127,o),
(150,202,o),
(150,354,cs),
(150,505,o),
(169,590,o),
(225,590,cs),
(231,590,o),
(240,589,o),
(250,581,c),
(250,135,l),
(239,128,o),
(232,127,o),
(221,127,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 338;
}
