{
category = Letter;
color = 10;
glyphname = Oevolapuk;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(530,139,o),
(530,362,cs),
(530,600,o),
(444,724,o),
(291,724,cs),
(164,724,o),
(92,650,o),
(92,532,cs),
(92,433,o),
(138,390,o),
(187,373,c),
(187,371,l),
(118,348,o),
(70,293,o),
(70,190,cs),
(70,71,o),
(136,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,15,o),
(95,83,o),
(95,190,cs),
(95,303,o),
(155,359,o),
(274,359,cs),
(338,359,l),
(338,384,l),
(275,384,ls),
(160,384,o),
(117,437,o),
(117,532,cs),
(117,637,o),
(176,699,o),
(291,699,cs),
(428,699,o),
(505,588,o),
(505,362,cs),
(505,152,o),
(432,15,o),
(270,15,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(550,139,o),
(550,358,cs),
(550,578,o),
(462,724,o),
(279,724,cs),
(141,724,o),
(71,649,o),
(71,540,cs),
(71,448,o),
(111,395,o),
(197,375,c),
(197,372,l),
(100,354,o),
(50,291,o),
(50,197,cs),
(50,67,o),
(130,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(137,107,o),
(137,203,cs),
(137,289,o),
(192,333,o),
(298,333,cs),
(333,333,l),
(333,407,l),
(299,407,ls),
(194,407,o),
(156,452,o),
(156,533,cs),
(156,603,o),
(197,647,o),
(278,647,cs),
(402,647,o),
(463,541,o),
(463,358,cs),
(463,172,o),
(402,68,o),
(275,68,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(481.91,-10,o),
(577.45,128.63,o),
(577.45,357.39,cs),
(577.45,586.54,o),
(481.52,724,o),
(277.78,724,cs),
(125.14,724,o),
(44.77,649.61,o),
(44.77,535.73,cs),
(44.77,444.95,o),
(91.48,395.61,o),
(180.53,376.22,c),
(180.53,372.61,l),
(74.38,358.88,o),
(22.55,300.15,o),
(22.55,201.88,cs),
(22.55,72.49,o),
(106.82,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(206.15,116.8,o),
(152.86,145.43,o),
(152.86,213.37,cs),
(152.86,278.63,o),
(207.25,309.21,o),
(294.34,309.21,cs),
(317.75,309.21,l),
(317.75,433.23,l),
(299,433.23,ls),
(206.2,433.23,o),
(172.47,462.98,o),
(172.47,516.53,cs),
(172.47,565.79,o),
(207.37,597.59,o),
(280.44,597.59,cs),
(395.9,597.59,o),
(447.14,517.21,o),
(447.14,358.61,cs),
(447.14,194.57,o),
(392.85,116.8,o),
(276.83,116.8,cs)
);
}
);
};
layerId = "5ea53910-4bf1-4266-be92-0e64a6ec8d30";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(570,137,o),
(570,359,cs),
(570,580,o),
(483,725,o),
(277,725,cs),
(114,725,o),
(48,634,o),
(48,535,cs),
(48,448,o),
(100,394,o),
(195,376,c),
(195,373,l),
(83,362,o),
(30,299,o),
(30,200,cs),
(30,84,o),
(102,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,117,o),
(165,141,o),
(165,208,cs),
(165,280,o),
(225,312,o),
(311,312,cs),
(326,312,l),
(326,428,l),
(318,428,ls),
(217,428,o),
(180,459,o),
(180,513,cs),
(180,560,o),
(207,599,o),
(282,599,cs),
(395,599,o),
(435,512,o),
(435,358,cs),
(435,182,o),
(383,117,o),
(280,117,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(595,122,o),
(595,357,cs),
(595,592,o),
(494,724,o),
(277,724,cs),
(115,724,o),
(28,650,o),
(28,533,cs),
(28,443,o),
(79,396,o),
(170,377,c),
(170,373,l),
(58,362,o),
(5,306,o),
(5,205,cs),
(5,76,o),
(92,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,148,o),
(163,170,o),
(163,220,cs),
(163,272,o),
(217,294,o),
(292,294,cs),
(308,294,l),
(308,450,l),
(299,450,ls),
(214,450,o),
(183,470,o),
(183,506,cs),
(183,542,o),
(214,566,o),
(282,566,cs),
(392,566,o),
(437,502,o),
(437,359,cs),
(437,209,o),
(387,148,o),
(278,148,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(430,112,o),
(430,360,cs),
(430,604,o),
(368,724,o),
(240,724,cs),
(148,724,o),
(87,663,o),
(87,548,cs),
(87,450,o),
(121,397,o),
(168,375,c),
(168,373,l),
(105,349,o),
(70,288,o),
(70,191,cs),
(70,62,o),
(130,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,15,o),
(95,76,o),
(95,190,cs),
(95,300,o),
(140,361,o),
(233,361,cs),
(280,361,l),
(280,386,l),
(234,386,ls),
(147,386,o),
(112,447,o),
(112,547,cs),
(112,647,o),
(160,699,o),
(240,699,cs),
(351,699,o),
(405,588,o),
(405,360,cs),
(405,128,o),
(347,15,o),
(229,15,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(450,111,o),
(450,358,cs),
(450,604,o),
(381,724,o),
(240,724,cs),
(129,724,o),
(68,657,o),
(68,541,cs),
(68,447,o),
(98,395,o),
(163,375,c),
(163,372,l),
(88,351,o),
(50,291,o),
(50,196,cs),
(50,62,o),
(117,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,64,o),
(130,107,o),
(130,203,cs),
(130,290,o),
(168,334,o),
(243,334,cs),
(269,334,l),
(269,408,l),
(244,408,ls),
(174,408,o),
(148,453,o),
(148,535,cs),
(148,610,o),
(180,651,o),
(240,651,cs),
(327,651,o),
(370,554,o),
(370,358,cs),
(370,161,o),
(327,64,o),
(238,64,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(495,108,o),
(495,360,cs),
(495,607,o),
(411,724,o),
(234,724,cs),
(94,724,o),
(24,651,o),
(24,535,cs),
(24,444,o),
(67,396,o),
(142,377,c),
(142,373,l),
(51,360,o),
(5,306,o),
(5,202,cs),
(5,73,o),
(76,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,133,o),
(153,164,o),
(153,216,cs),
(153,270,o),
(185,301,o),
(243,301,cs),
(253,301,l),
(253,442,l),
(250,442,ls),
(199,442,o),
(169,468,o),
(169,513,cs),
(169,555,o),
(195,581,o),
(239,581,cs),
(314,581,o),
(347,504,o),
(347,358,cs),
(347,205,o),
(311,133,o),
(234,133,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Uppercase;
unicode = 42908;
}
