{
category = Letter;
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,20,l),
(152,87,o),
(82,199,o),
(82,381,cs),
(82,582,o),
(172,700,o),
(301,700,cs),
(429,700,o),
(517,588,o),
(517,380,cs),
(517,203,o),
(461,90,o),
(358,20,c),
(358,0,l),
(568,0,l),
(568,25,l),
(402,25,l),
(486,91,o),
(544,194,o),
(544,379,cs),
(544,607,o),
(448,725,o),
(300,725,cs),
(154,725,o),
(55,598,o),
(55,381,cs),
(55,198,o),
(118,94,o),
(198,25,c),
(31,25,l),
(31,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,67,l),
(174,140,o),
(141,247,o),
(141,383,cs),
(141,563,o),
(196,648,o),
(302,648,cs),
(412,648,o),
(459,555,o),
(459,380,cs),
(459,250,o),
(431,142,o),
(351,67,c),
(351,0,l),
(580,0,l),
(580,76,l),
(445,76,l),
(503,133,o),
(550,255,o),
(550,404,cs),
(550,607,o),
(463,724,o),
(301,724,cs),
(140,724,o),
(49,609,o),
(49,404,cs),
(49,257,o),
(96,135,o),
(154,76,c),
(20,76,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,118,l),
(200,170,o),
(176,264,o),
(176,384,cs),
(176,535,o),
(214,603,o),
(300,603,cs),
(388,603,o),
(425,532,o),
(425,388,cs),
(425,263,o),
(397,172,o),
(337,118,c),
(337,0,l),
(585,0,l),
(585,112,l),
(444,112,l),
(516,169,o),
(558,271,o),
(558,409,cs),
(558,621,o),
(459,725,o),
(299,725,cs),
(135,725,o),
(40,617,o),
(40,411,cs),
(40,272,o),
(83,168,o),
(152,112,c),
(15,112,l),
(15,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,147,l),
(196,190,o),
(171,273,o),
(171,387,cs),
(171,528,o),
(209,593,o),
(299,593,cs),
(389,593,o),
(428,527,o),
(428,387,cs),
(428,278,o),
(404,193,o),
(350,147,c),
(350,0,l),
(595,0,l),
(595,132,l),
(463,132,l),
(540,186,o),
(581,288,o),
(581,414,cs),
(581,624,o),
(468,725,o),
(297,725,cs),
(121,725,o),
(16,618,o),
(16,415,cs),
(16,284,o),
(60,183,o),
(132,132,c),
(5,132,l),
(5,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (249,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,20,l),
(135,78,o),
(77,188,o),
(77,383,cs),
(77,605,o),
(145,700,o),
(251,700,cs),
(356,700,o),
(423,611,o),
(423,378,cs),
(423,194,o),
(380,79,o),
(284,20,c),
(284,0,l),
(470,0,l),
(470,25,l),
(328,25,l),
(400,81,o),
(450,185,o),
(450,377,cs),
(450,630,o),
(374,725,o),
(251,725,cs),
(125,725,o),
(50,620,o),
(50,380,cs),
(50,189,o),
(104,84,o),
(173,25,c),
(30,25,l),
(30,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (249,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,67,l),
(142,142,o),
(111,251,o),
(111,396,cs),
(111,566,o),
(160,651,o),
(252,651,cs),
(346,651,o),
(389,559,o),
(389,397,cs),
(389,249,o),
(362,144,o),
(287,67,c),
(287,0,l),
(480,0,l),
(480,76,l),
(370,76,l),
(435,140,o),
(475,246,o),
(475,404,cs),
(475,614,o),
(397,724,o),
(252,724,cs),
(106,724,o),
(24,619,o),
(24,403,cs),
(24,249,o),
(64,142,o),
(129,76,c),
(20,76,l),
(20,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (249,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,118,l),
(170,175,o),
(150,266,o),
(150,396,cs),
(150,542,o),
(183,613,o),
(251,613,cs),
(318,613,o),
(350,539,o),
(350,397,cs),
(350,266,o),
(331,177,o),
(282,118,c),
(282,0,l),
(485,0,l),
(485,112,l),
(384,112,l),
(443,169,o),
(478,269,o),
(478,413,cs),
(478,618,o),
(391,725,o),
(251,725,cs),
(104,725,o),
(20,618,o),
(20,413,cs),
(20,271,o),
(55,168,o),
(112,112,c),
(15,112,l),
(15,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,147,l),
(184,189,o),
(162,262,o),
(162,386,cs),
(162,523,o),
(189,593,o),
(250,593,cs),
(311,593,o),
(339,522,o),
(339,386,cs),
(339,262,o),
(316,190,o),
(271,147,c),
(271,0,l),
(495,0,l),
(495,132,l),
(374,132,l),
(441,182,o),
(482,270,o),
(482,409,cs),
(482,618,o),
(389,725,o),
(249,725,cs),
(103,725,o),
(17,609,o),
(17,416,cs),
(17,261,o),
(73,177,o),
(123,132,c),
(5,132,l),
(5,0,l)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 937;
}
