{
category = Letter;
color = 10;
glyphname = Omegapsili;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,20,l),
(202,87,o),
(142,199,o),
(142,381,cs),
(142,602,o),
(222,700,o),
(331,700,cs),
(439,700,o),
(517,608,o),
(517,380,cs),
(517,203,o),
(471,90,o),
(373,20,c),
(373,0,l),
(558,0,l),
(558,25,l),
(417,25,l),
(496,91,o),
(544,194,o),
(544,379,cs),
(544,627,o),
(458,725,o),
(330,725,cs),
(204,725,o),
(115,618,o),
(115,381,cs),
(115,198,o),
(168,94,o),
(247,25,c),
(105,25,l),
(105,0,l)
);
},
{
alignment = -1;
pos = (-248,-16);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,65,l),
(231,138,o),
(204,247,o),
(204,383,cs),
(204,565,o),
(250,650,o),
(338,650,cs),
(430,650,o),
(469,557,o),
(469,380,cs),
(469,250,o),
(446,140,o),
(377,65,c),
(377,0,l),
(577,0,l),
(577,74,l),
(463,74,l),
(513,131,o),
(554,255,o),
(554,404,cs),
(554,607,o),
(478,724,o),
(337,724,cs),
(197,724,o),
(118,609,o),
(118,404,cs),
(118,257,o),
(159,133,o),
(209,74,c),
(96,74,l),
(96,0,l)
);
},
{
alignment = -1;
pos = (-243,-50);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(313.03,0,l),
(313.03,116.27,l),
(278.25,168.93,o),
(258.25,273.22,o),
(258.25,394.59,cs),
(258.25,569.03,o),
(294.47,619.39,o),
(351.76,619.39,cs),
(409.83,619.39,o),
(442.88,562.13,o),
(442.88,394.03,cs),
(442.88,278.22,o),
(425.88,172.15,o),
(386.27,116.27,c),
(386.27,0,l),
(582.34,0,l),
(582.34,110.27,l),
(485.27,110.27,l),
(534.81,168.54,o),
(568.76,285.56,o),
(568.76,419.1,cs),
(568.76,647.47,o),
(485.15,725,o),
(350.76,725,cs),
(212.15,725,o),
(131.76,648.13,o),
(131.76,415.83,cs),
(131.76,290.22,o),
(161,168.76,o),
(215.03,110.27,c),
(123.01,110.27,l),
(123.01,0,l)
);
}
);
};
layerId = "290a0804-ea99-4f84-80b4-d6e48c9c0c12";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,115,l),
(275,167,o),
(257,264,o),
(257,384,cs),
(257,552,o),
(287,610,o),
(354,610,cs),
(429,610,o),
(454,549,o),
(454,388,cs),
(454,263,o),
(432,169,o),
(382,115,c),
(382,0,l),
(585,0,l),
(585,109,l),
(476,109,l),
(541,166,o),
(576,271,o),
(576,409,cs),
(576,631,o),
(493,725,o),
(353,725,cs),
(211,725,o),
(131,627,o),
(131,411,cs),
(131,272,o),
(167,165,o),
(229,109,c),
(124,109,l),
(124,0,l)
);
},
{
alignment = -1;
pos = (-235,-69);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,145,l),
(300,188,o),
(280,258,o),
(280,392,cs),
(280,559,o),
(310,599,o),
(354,599,cs),
(398,599,o),
(428,558,o),
(428,392,cs),
(428,263,o),
(410,191,o),
(378,145,c),
(378,0,l),
(582,0,l),
(582,130,l),
(480,130,l),
(546,184,o),
(579,273,o),
(579,419,cs),
(579,653,o),
(490,725,o),
(352,725,cs),
(211,725,o),
(128,647,o),
(128,420,cs),
(128,269,o),
(164,181,o),
(225,130,c),
(127,130,l),
(127,0,l)
);
},
{
alignment = -1;
pos = (-198,-79);
ref = koronis;
scale = (0.88,1);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,20,l),
(179,78,o),
(131,178,o),
(131,383,cs),
(131,620,o),
(191,700,o),
(278,700,cs),
(365,700,o),
(424,626,o),
(424,378,cs),
(424,184,o),
(389,79,o),
(309,20,c),
(309,0,l),
(460,0,l),
(460,25,l),
(349,25,l),
(407,77,o),
(451,175,o),
(451,377,cs),
(451,645,o),
(382,725,o),
(278,725,cs),
(173,725,o),
(104,635,o),
(104,380,cs),
(104,179,o),
(150,80,o),
(207,25,c),
(95,25,l),
(95,0,l)
);
},
{
alignment = -1;
pos = (-208,0);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,67,l),
(206,138,o),
(182,231,o),
(182,396,cs),
(182,582,o),
(221,653,o),
(292,653,cs),
(364,653,o),
(399,584,o),
(399,397,cs),
(399,229,o),
(378,140,o),
(316,67,c),
(316,0,l),
(476,0,l),
(476,76,l),
(389,76,l),
(443,136,o),
(476,226,o),
(476,404,cs),
(476,624,o),
(411,724,o),
(292,724,cs),
(172,724,o),
(104,629,o),
(104,403,cs),
(104,229,o),
(137,138,o),
(190,76,c),
(104,76,l),
(104,0,l)
);
},
{
alignment = -1;
pos = (-208,-35);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(269.49,0,l),
(269.49,111.53,l),
(232.84,160.57,o),
(213.11,236.49,o),
(213.11,389.9,cs),
(213.11,564.31,o),
(241.13,622.5,o),
(292,622.5,cs),
(342.65,622.5,o),
(369.11,564.48,o),
(369.11,390.29,cs),
(369.11,235.71,o),
(351.16,161.96,o),
(312.34,111.53,c),
(312.34,0,l),
(482.71,0,l),
(482.71,105.89,l),
(395.1,105.89,l),
(450.32,159.79,o),
(481.49,239.42,o),
(481.49,407.05,cs),
(481.49,635.59,o),
(409.17,724.61,o),
(291.39,724.61,cs),
(171.39,724.61,o),
(100.34,632.05,o),
(100.34,410.93,cs),
(100.34,235.1,o),
(140.05,157.52,o),
(185.73,105.89,c),
(97.9,105.89,l),
(97.9,0,l)
);
}
);
};
layerId = "34c716a4-0b3a-42f4-b400-aade12b51a2c";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,114,l),
(238,161,o),
(221,256,o),
(221,396,cs),
(221,572,o),
(249,623,o),
(296,623,cs),
(342,623,o),
(368,569,o),
(368,397,cs),
(368,256,o),
(353,163,o),
(321,114,c),
(321,0,l),
(485,0,l),
(485,108,l),
(407,108,l),
(452,165,o),
(481,259,o),
(481,413,cs),
(481,648,o),
(409,725,o),
(296,725,cs),
(178,725,o),
(108,648,o),
(108,413,cs),
(108,261,o),
(139,164,o),
(182,108,c),
(106,108,l),
(106,0,l)
);
},
{
alignment = -1;
pos = (-188,-44);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,140,l),
(250,175,o),
(233,240,o),
(233,386,cs),
(233,553,o),
(254,603,o),
(292,603,cs),
(329,603,o),
(350,552,o),
(350,386,cs),
(350,240,o),
(334,176,o),
(310,140,c),
(310,0,l),
(487,0,l),
(487,125,l),
(399,125,l),
(455,175,o),
(485,248,o),
(485,409,cs),
(485,643,o),
(408,725,o),
(291,725,cs),
(171,725,o),
(98,634,o),
(98,416,cs),
(98,239,o),
(142,170,o),
(183,125,c),
(94,125,l),
(94,0,l)
);
},
{
alignment = -1;
pos = (-169,-50);
ref = koronis;
scale = (0.914,1);
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 8040;
}
