{
category = Letter;
glyphname = Omicronpsili;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(545,154,o),
(545,360,cs),
(545,579,o),
(469,724,o),
(327,724,cs),
(189,724,o),
(103,587,o),
(103,360,cs),
(103,138,o),
(177,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,15,o),
(129,151,o),
(129,358,cs),
(129,564,o),
(201,699,o),
(326,699,cs),
(446,699,o),
(518,576,o),
(518,358,cs),
(518,146,o),
(450,15,o),
(326,15,cs)
);
},
{
alignment = -1;
pos = (-249,-16);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(555,127,o),
(555,359,cs),
(555,595,o),
(482,726,o),
(327,726,cs),
(177,726,o),
(104,592,o),
(104,357,cs),
(104,128,o),
(176,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,70,o),
(196,178,o),
(196,358,cs),
(196,537,o),
(236,646,o),
(329,646,cs),
(425,646,o),
(463,539,o),
(463,358,cs),
(463,178,o),
(425,70,o),
(328,70,cs)
);
},
{
alignment = -1;
pos = (-253,-50);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(580,104,o),
(580,357,cs),
(580,603,o),
(504,725,o),
(349,725,cs),
(197,725,o),
(117,608,o),
(117,358,cs),
(117,101,o),
(195,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,134,o),
(287,187,o),
(287,358,cs),
(287,532,o),
(307,580,o),
(349,580,cs),
(394,580,o),
(410,526,o),
(410,360,cs),
(410,191,o),
(393,134,o),
(349,134,cs)
);
},
{
alignment = -1;
pos = (-242,-82);
ref = koronis;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(450,99,o),
(450,358,cs),
(450,626,o),
(388,724,o),
(278,724,cs),
(171,724,o),
(104,625,o),
(104,358,cs),
(104,107,o),
(167,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,15,o),
(130,115,o),
(130,358,cs),
(130,607,o),
(186,699,o),
(278,699,cs),
(368,699,o),
(424,613,o),
(424,358,cs),
(424,109,o),
(367,15,o),
(278,15,cs)
);
},
{
alignment = -1;
pos = (-203,0);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(475,95,o),
(475,358,cs),
(475,617,o),
(421,726,o),
(290,726,cs),
(167,726,o),
(105,631,o),
(105,359,cs),
(105,93,o),
(160,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,65,o),
(190,133,o),
(190,358,cs),
(190,581,o),
(220,651,o),
(290,651,cs),
(353,651,o),
(390,583,o),
(390,358,cs),
(390,132,o),
(353,65,o),
(290,65,cs)
);
},
{
alignment = -1;
pos = (-205,-35);
ref = koronis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(421,-7,o),
(485,74,o),
(485,358,cs),
(485,639,o),
(423,725,o),
(300,725,cs),
(166,725,o),
(117,632,o),
(117,360,cs),
(117,73,o),
(172,-7,o),
(300,-7,cs)
);
},
{
closed = 1;
nodes = (
(275,125,o),
(265,164,o),
(265,359,cs),
(265,554,o),
(276,592,o),
(302,592,cs),
(328,592,o),
(338,554,o),
(338,358,cs),
(338,167,o),
(327,125,o),
(301,125,cs)
);
},
{
alignment = -1;
pos = (-191,-50);
ref = koronis;
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 8008;
}
