{
category = Letter;
glyphname = "Omonocular-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (15,335);
ref = period;
scale = (0.95,0.95);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (30,306);
ref = period;
scale = (0.9,0.9);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (60,286);
ref = period;
scale = (0.8,0.85);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (13,335);
ref = period;
scale = (0.95,0.95);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (25,309);
ref = period;
scale = (0.9,0.9);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (63,298);
ref = period;
scale = (0.75,0.8);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42600;
}
