{
category = Letter;
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(520,724,l),
(499,737,l),
(69,-15,l),
(91,-28,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,714,l),
(486,749,l),
(56,-3,l),
(121,-38,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(588,701,l),
(512,751,l),
(13,9,l),
(90,-43,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(594,697,l),
(500,759,l),
(1,17,l),
(96,-47,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(470,724,l),
(449,737,l),
(19,-15,l),
(41,-28,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,717,l),
(444,750,l),
(-10,-8,l),
(46,-40,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(471,724,l),
(406,755,l),
(22,-20,l),
(88,-51,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(481,727,l),
(408,761,l),
(27,-12,l),
(101,-46,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 216;
}
