{
category = Letter;
glyphname = ocircumflexhookabove;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1053);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,235);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1051);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,230);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1049);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,220);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1047);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (300,213);
ref = hookabovecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1053);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (250,235);
ref = hookabovecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1051);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (250,230);
ref = hookabovecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1049);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (250,220);
ref = hookabovecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,1042);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (250,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (250,213);
ref = hookabovecomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7893;
}
