{
category = Mark;
glyphname = ogonekabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,495);
},
{
name = top;
pos = (0,773);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (300,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,491);
},
{
name = top;
pos = (-1,776);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (303,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,490);
},
{
name = top;
pos = (0,793);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
angle = 180;
pos = (306,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,485);
},
{
name = top;
pos = (-1,796);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
angle = 180;
pos = (306,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,496);
},
{
name = top;
pos = (-1,773);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (249,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,494);
},
{
name = top;
pos = (-1,780);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (249,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,491);
},
{
name = top;
pos = (-1,790);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (249,556);
ref = ogonek;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,490);
},
{
name = top;
pos = (0,796);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
angle = 180;
pos = (250,556);
ref = ogonek;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7630;
}
