{
category = Letter;
glyphname = "omegabroad-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = _top;
pos = (300,0);
},
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(272,5,o),
(300,35,c),
(328,9,o),
(358,-10,o),
(402,-10,cs),
(499,-10,o),
(539,90,o),
(539,270,cs),
(539,450,o),
(495,537,o),
(402,537,cs),
(379,537,o),
(353,531,o),
(330,517,c),
(343,494,l),
(360,506,o),
(380,512,o),
(400,512,cs),
(473,512,o),
(513,437,o),
(513,270,cs),
(513,99,o),
(477,15,o),
(401,15,cs),
(364,15,o),
(336,35,o),
(313,57,c),
(313,283,l),
(287,283,l),
(287,57,l),
(263,35,o),
(237,15,o),
(202,15,cs),
(111,15,o),
(87,102,o),
(87,270,cs),
(87,437,o),
(124,512,o),
(199,512,cs),
(219,512,o),
(238,506,o),
(257,494,c),
(269,517,l),
(246,531,o),
(221,537,o),
(198,537,cs),
(102,537,o),
(60,450,o),
(60,270,cs),
(60,99,o),
(83,-10,o),
(201,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = _top;
pos = (300,0);
},
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(271,6,o),
(300,38,c),
(329,6,o),
(364,-10,o),
(406,-10,cs),
(506,-10,o),
(558,88,o),
(558,269,cs),
(558,450,o),
(505,547,o),
(401,547,cs),
(373,547,o),
(347,539,o),
(321,525,c),
(344,461,l),
(359,470,o),
(374,476,o),
(390,476,cs),
(447,476,o),
(475,410,o),
(475,270,cs),
(475,135,o),
(445,60,o),
(395,60,cs),
(377,60,o),
(359,68,o),
(340,86,c),
(340,290,l),
(260,290,l),
(260,86,l),
(241,68,o),
(222,60,o),
(203,60,cs),
(145,60,o),
(125,163,o),
(125,270,cs),
(125,410,o),
(152,476,o),
(209,476,cs),
(225,476,o),
(241,470,o),
(255,461,c),
(278,525,l),
(253,539,o),
(226,547,o),
(198,547,cs),
(94,547,o),
(42,450,o),
(42,269,cs),
(42,119,o),
(81,-10,o),
(192,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = _top;
pos = (300,0);
},
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(284,11,o),
(301,28,c),
(317,11,o),
(348,-10,o),
(399,-10,cs),
(518,-10,o),
(572,81,o),
(572,288,cs),
(572,471,o),
(514,563,o),
(397,563,cs),
(363,563,o),
(338,554,o),
(315,543,c),
(340,429,l),
(351,436,o),
(363,440,o),
(374,440,cs),
(414,440,o),
(433,406,o),
(433,288,cs),
(433,151,o),
(417,115,o),
(384,115,cs),
(379,115,o),
(370,116,o),
(365,117,c),
(365,300,l),
(234,300,l),
(234,117,l),
(229,116,o),
(221,115,o),
(215,115,cs),
(182,115,o),
(166,151,o),
(166,288,cs),
(166,406,o),
(185,440,o),
(224,440,cs),
(236,440,o),
(247,436,o),
(258,429,c),
(285,543,l),
(261,555,o),
(237,563,o),
(203,563,cs),
(86,563,o),
(27,470,o),
(27,288,cs),
(27,81,o),
(81,-10,o),
(199,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = _top;
pos = (250,0);
},
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(226,5,o),
(251,35,c),
(275,9,o),
(301,-10,o),
(339,-10,cs),
(423,-10,o),
(461,85,o),
(461,257,cs),
(461,436,o),
(420,537,o),
(339,537,cs),
(319,537,o),
(297,531,o),
(277,517,c),
(288,494,l),
(303,506,o),
(320,512,o),
(337,512,cs),
(401,512,o),
(435,424,o),
(435,259,cs),
(435,101,o),
(404,15,o),
(338,15,cs),
(306,15,o),
(284,35,o),
(264,57,c),
(264,283,l),
(238,283,l),
(238,57,l),
(217,35,o),
(196,15,o),
(166,15,cs),
(87,15,o),
(66,152,o),
(66,272,cs),
(66,420,o),
(98,512,o),
(163,512,cs),
(180,512,o),
(197,506,o),
(213,494,c),
(224,517,l),
(204,531,o),
(182,537,o),
(162,537,cs),
(79,537,o),
(39,433,o),
(39,265,cs),
(39,138,o),
(62,-10,o),
(165,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = _top;
pos = (250,0);
},
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(226,2,o),
(247,18,c),
(269,2,o),
(292,-10,o),
(328,-10,cs),
(414,-10,o),
(469,68,o),
(469,269,cs),
(469,476,o),
(423,547,o),
(334,547,cs),
(310,547,o),
(288,541,o),
(266,530,c),
(285,461,l),
(298,468,o),
(311,473,o),
(325,473,cs),
(374,473,o),
(391,428,o),
(391,270,cs),
(391,104,o),
(358,60,o),
(325,60,cs),
(310,60,o),
(296,65,o),
(285,73,c),
(285,290,l),
(210,290,l),
(210,73,l),
(200,64,o),
(186,60,o),
(169,60,cs),
(129,60,o),
(104,104,o),
(104,270,cs),
(104,428,o),
(120,473,o),
(169,473,cs),
(183,473,o),
(197,468,o),
(209,461,c),
(229,530,l),
(207,541,o),
(184,547,o),
(160,547,cs),
(71,547,o),
(26,476,o),
(26,269,cs),
(26,68,o),
(67,-10,o),
(163,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = _top;
pos = (250,0);
},
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(207,-10,o),
(237,9,o),
(252,31,c),
(265,9,o),
(291,-10,o),
(335,-10,cs),
(435,-10,o),
(485,91,o),
(485,288,cs),
(485,471,o),
(437,563,o),
(328,563,cs),
(300,563,o),
(280,555,o),
(267,549,c),
(285,436,l),
(290,438,o),
(298,440,o),
(307,440,cs),
(333,440,o),
(351,406,o),
(351,288,cs),
(351,151,o),
(342,115,o),
(322,115,cs),
(318,115,o),
(314,116,o),
(310,117,c),
(310,306,l),
(191,306,l),
(191,117,l),
(187,116,o),
(184,115,o),
(179,115,cs),
(159,115,o),
(150,151,o),
(150,288,cs),
(150,406,o),
(167,440,o),
(192,440,cs),
(202,440,o),
(210,438,o),
(215,436,c),
(236,549,l),
(224,555,o),
(201,563,o),
(174,563,cs),
(65,563,o),
(16,470,o),
(16,288,cs),
(16,91,o),
(66,-10,o),
(165,-10,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42573;
}
