{
category = Letter;
glyphname = "omonocular-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (304,-428);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (301,-420);
ref = dotaccentcomb;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,-369);
ref = dotaccentcomb;
scale = (0.7121,0.9537);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (254,-414);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (252,-422);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (251,-358);
ref = dotaccentcomb;
scale = (0.6294,0.9289);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42601;
}
