{
category = Number;
glyphname = oneeighth;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (620,0);
ref = fraction;
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (620,0);
ref = fraction;
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (620,0);
ref = fraction;
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (600,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (630,0);
ref = fraction;
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (520,0);
ref = fraction;
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (531,0);
ref = fraction;
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (520,0);
ref = fraction;
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (500,0);
ref = eight.dnom;
},
{
alignment = -1;
pos = (522,0);
ref = fraction;
}
);
width = 1000;
}
);
script = "";
subCategory = Fraction;
unicode = 8539;
}
