{
category = Number;
glyphname = onetenth;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
pos = (130,0);
ref = one.numr;
},
{
pos = (743,0);
ref = fraction;
},
{
pos = (740,0);
ref = one.dnom;
},
{
pos = (1070,0);
ref = zero.dnom;
}
);
width = 1800;
},
{
layerId = UUID0;
shapes = (
{
pos = (100,0);
ref = one.numr;
},
{
pos = (747,0);
ref = fraction;
},
{
pos = (740,0);
ref = one.dnom;
},
{
pos = (1100,0);
ref = zero.dnom;
}
);
width = 1800;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
pos = (100,0);
ref = one.numr;
},
{
pos = (743,0);
ref = fraction;
},
{
pos = (732,0);
ref = one.dnom;
},
{
pos = (1100,0);
ref = zero.dnom;
}
);
width = 1800;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
pos = (100,0);
ref = one.numr;
},
{
pos = (729,0);
ref = fraction;
},
{
pos = (712,0);
ref = one.dnom;
},
{
pos = (1100,0);
ref = zero.dnom;
}
);
width = 1800;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
pos = (100,0);
ref = one.numr;
},
{
pos = (625,0);
ref = fraction;
},
{
pos = (606,0);
ref = one.dnom;
},
{
pos = (900,0);
ref = zero.dnom;
}
);
width = 1500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
pos = (80,0);
ref = one.numr;
},
{
pos = (626,0);
ref = fraction;
},
{
pos = (612,0);
ref = one.dnom;
},
{
pos = (920,0);
ref = zero.dnom;
}
);
width = 1500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
pos = (50,0);
ref = one.numr;
},
{
pos = (615,0);
ref = fraction;
},
{
pos = (629,0);
ref = one.dnom;
},
{
pos = (960,0);
ref = zero.dnom;
}
);
width = 1500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
pos = (40,0);
ref = one.numr;
},
{
pos = (603,0);
ref = fraction;
},
{
pos = (613,0);
ref = one.dnom;
},
{
pos = (960,0);
ref = zero.dnom;
}
);
width = 1500;
}
);
script = "";
subCategory = Fraction;
unicode = 8530;
}
