{
category = Letter;
color = 10;
glyphname = "Pedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-174);
},
{
name = top;
pos = (309,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,689,l),
(486,689,l),
(486,0,l),
(512,0,l),
(512,714,l),
(102,714,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(580,-174,l),
(580,25,l),
(503,25,l),
(503,0,l),
(554,0,l),
(554,-174,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,-191);
},
{
name = top;
pos = (309,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,637,l),
(430,637,l),
(430,0,l),
(516,0,l),
(516,714,l),
(83,714,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(590,-191,l),
(590,78,l),
(470,78,l),
(470,0,l),
(506,0,l),
(506,-191,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (287,-216);
},
{
name = top;
pos = (287,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,568,l),
(348,568,l),
(348,0,l),
(525,0,l),
(525,714,l),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(588,-216,l),
(588,132,l),
(428,132,l),
(428,0,l),
(439,0,l),
(439,-216,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,-174);
},
{
name = top;
pos = (247,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(104,689,l),
(382,689,l),
(382,0,l),
(408,0,l),
(408,714,l),
(78,714,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(460,-174,l),
(460,25,l),
(393,25,l),
(393,0,l),
(434,0,l),
(434,-174,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (251,-193);
},
{
name = top;
pos = (251,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,638,l),
(347,638,l),
(347,0,l),
(431,0,l),
(431,714,l),
(71,714,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(490,-193,l),
(490,76,l),
(389,76,l),
(389,0,l),
(414,0,l),
(414,-193,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (258,-208);
},
{
name = top;
pos = (258,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(180.62,0,l),
(180.62,603.23,l),
(313.45,603.23,l),
(313.45,0,l),
(439.54,0,l),
(439.54,714,l),
(54.53,714,l),
(54.53,0,l)
);
},
{
closed = 1;
nodes = (
(496.1,-207.03,l),
(496.1,108.33,l),
(359.11,108.33,l),
(359.11,0,l),
(376.18,0,l),
(376.18,-207.03,l)
);
}
);
};
layerId = "7ed4f98a-3b0a-4407-b89a-b62bfc43f174";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,602,l),
(327,602,l),
(327,0,l),
(455,0,l),
(455,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(495,-208,l),
(495,111,l),
(347,111,l),
(347,0,l),
(371,0,l),
(371,-208,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (245,-216);
},
{
name = top;
pos = (245,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,581,l),
(292,581,l),
(292,0,l),
(445,0,l),
(445,714,l),
(44,714,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(500,-216,l),
(500,129,l),
(340,129,l),
(340,0,l),
(352,0,l),
(352,-216,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1316;
}
