{
category = Letter;
glyphname = Pepigraphicreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (485,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,714,l),
(306,714,ls),
(144,714,o),
(60,658,o),
(60,516,cs),
(60,364,o),
(155,305,o),
(320,305,cs),
(459,305,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(183,330,o),
(87,372,o),
(87,516,cs),
(87,639,o),
(157,689,o),
(310,689,cs),
(459,689,l),
(459,330,l),
(322,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (505,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(301,714,ls),
(130,714,o),
(55,638,o),
(55,505,cs),
(55,386,o),
(120,275,o),
(314,275,cs),
(415,275,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(206,353,o),
(147,395,o),
(147,500,cs),
(147,598,o),
(199,636,o),
(309,636,cs),
(415,636,l),
(415,353,l),
(324,353,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (520,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,714,l),
(283,714,ls),
(119,714,o),
(40,634,o),
(40,492,cs),
(40,350,o),
(113,254,o),
(292,254,cs),
(380,254,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(224,377,o),
(184,416,o),
(184,486,cs),
(184,557,o),
(216,591,o),
(288,591,cs),
(380,591,l),
(380,377,l),
(307,377,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (540,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,714,l),
(276,714,ls),
(112,714,o),
(30,632,o),
(30,486,cs),
(30,351,o),
(100,237,o),
(281,237,cs),
(375,237,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(241,382,o),
(205,417,o),
(205,484,cs),
(205,535,o),
(232,569,o),
(298,569,cs),
(375,569,l),
(375,382,l),
(301,382,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (405,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(405,714,l),
(257,714,ls),
(122,714,o),
(45,663,o),
(45,515,cs),
(45,372,o),
(115,306,o),
(250,306,cs),
(379,306,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(134,331,o),
(72,385,o),
(72,516,cs),
(72,645,o),
(133,689,o),
(266,689,cs),
(379,689,l),
(379,331,l),
(259,331,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (435,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,714,l),
(251,714,ls),
(110,714,o),
(45,638,o),
(45,505,cs),
(45,374,o),
(105,278,o),
(261,278,cs),
(353,278,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(175,355,o),
(131,394,o),
(131,500,cs),
(131,593,o),
(169,637,o),
(254,637,cs),
(353,637,l),
(353,355,l),
(269,355,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (445,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,714,l),
(248,714,ls),
(104,714,o),
(33,637,o),
(33,493,cs),
(33,348,o),
(105,255,o),
(254,255,cs),
(317,255,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(206,374,o),
(163,404,o),
(163,492,cs),
(163,564,o),
(201,597,o),
(261,597,cs),
(317,597,l),
(317,374,l),
(271,374,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (455,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(252,714,ls),
(96,714,o),
(25,633,o),
(25,486,cs),
(25,345,o),
(90,245,o),
(255,245,cs),
(300,245,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(198,377,o),
(172,411,o),
(172,478,cs),
(172,552,o),
(203,584,o),
(258,584,cs),
(300,584,l),
(300,377,l),
(270,377,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Other;
unicode = 43004;
}
