{
category = Letter;
glyphname = Psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(313,0,l),
(313,224,l),
(469,228,o),
(550,290,o),
(550,481,cs),
(550,714,l),
(524,714,l),
(524,486,ls),
(524,317,o),
(468,254,o),
(313,249,c),
(313,714,l),
(287,714,l),
(287,249,l),
(125,253,o),
(76,328,o),
(76,487,cs),
(76,714,l),
(50,714,l),
(50,484,ls),
(50,283,o),
(136,228,o),
(287,224,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(341,0,l),
(341,213,l),
(503,213,o),
(560,310,o),
(560,461,cs),
(560,714,l),
(476,714,l),
(476,479,ls),
(476,340,o),
(440,289,o),
(341,288,c),
(341,714,l),
(259,714,l),
(259,288,l),
(140,288,o),
(124,367,o),
(124,479,cs),
(124,714,l),
(40,714,l),
(40,473,ls),
(40,308,o),
(93,213,o),
(259,213,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(369,0,l),
(369,198,l),
(517,198,o),
(580,285,o),
(580,445,cs),
(580,714,l),
(437,714,l),
(437,456,ls),
(437,368,o),
(418,330,o),
(369,330,c),
(369,714,l),
(231,714,l),
(231,330,l),
(177,330,o),
(163,367,o),
(163,458,cs),
(163,714,l),
(20,714,l),
(20,438,ls),
(20,279,o),
(80,198,o),
(231,198,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(263,0,l),
(263,224,l),
(399,228,o),
(470,290,o),
(470,481,cs),
(470,714,l),
(444,714,l),
(444,486,ls),
(444,317,o),
(396,254,o),
(263,249,c),
(263,714,l),
(237,714,l),
(237,249,l),
(98,253,o),
(56,328,o),
(56,487,cs),
(56,714,l),
(30,714,l),
(30,484,ls),
(30,283,o),
(105,228,o),
(237,224,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(291,0,l),
(291,211,l),
(435,215,o),
(480,310,o),
(480,474,cs),
(480,714,l),
(397,714,l),
(397,479,ls),
(397,340,o),
(373,289,o),
(291,288,c),
(291,714,l),
(209,714,l),
(209,288,l),
(114,288,o),
(102,367,o),
(102,479,cs),
(102,714,l),
(20,714,l),
(20,464,ls),
(20,308,o),
(65,216,o),
(209,211,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(309,0,l),
(309,198,l),
(440,198,o),
(495,285,o),
(495,445,cs),
(495,714,l),
(362,714,l),
(362,456,ls),
(362,368,o),
(348,330,o),
(309,330,c),
(309,714,l),
(191,714,l),
(191,330,l),
(149,330,o),
(138,367,o),
(138,458,cs),
(138,714,l),
(5,714,l),
(5,448,ls),
(5,279,o),
(49,198,o),
(191,198,c)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Uppercase;
unicode = 936;
}
