{
category = Letter;
color = 10;
glyphname = Pstrokethroughdescender;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(263,161,l),
(263,186,l),
(0,186,l),
(0,161,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(287,117,l),
(287,192,l),
(0,192,l),
(0,117,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(326.65,82.84,l),
(326.65,188.34,l),
(0,188.34,l),
(0,82.84,l)
);
}
);
};
layerId = "ce399724-bfed-4444-b5cb-b47e6ea37023";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(329,74,l),
(329,198,l),
(0,198,l),
(0,74,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(352,61,l),
(352,186,l),
(0,186,l),
(0,61,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(230,161,l),
(230,186,l),
(0,186,l),
(0,161,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(275,122,l),
(275,186,l),
(0,186,l),
(0,122,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(321,71,l),
(321,187,l),
(0,187,l),
(0,71,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42832;
}
