{
category = Punctuation;
color = 10;
glyphname = paragraphus;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(484,689,l),
(471,705,l),
(154,358,l),
(167,343,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(511,678,l),
(474,714,l),
(135,375,l),
(171,338,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(521.72,610.92,l),
(472.72,659.92,l),
(164.42,351.62,l),
(214.03,303.62,l)
);
}
);
};
layerId = "a7a9b90a-3205-4a45-8a92-281398759966";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(523,651,l),
(474,699,l),
(157,382,l),
(206,334,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(522,577,l),
(465,633,l),
(186,355,l),
(244,299,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(329,696,l),
(316,709,l),
(103,495,l),
(115,482,l)
);
},
{
ref = "Ge-cy";
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(377,658,l),
(340,694,l),
(113,467,l),
(150,430,l)
);
},
{
ref = "Ge-cy";
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(412.99,613.47,l),
(363.79,661.67,l),
(130.69,429.18,l),
(180.5,380.59,l)
);
}
);
};
layerId = "290bf2c4-9aed-48a6-a7cc-1d9f8fb089ca";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(417,608,l),
(368,657,l),
(129,418,l),
(179,370,l)
);
},
{
ref = "Ge-cy";
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(436,585,l),
(379,641,l),
(142,405,l),
(200,349,l)
);
},
{
ref = "Ge-cy";
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11853;
}
