{
category = Punctuation;
glyphname = paragraphos;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,-127,l),
(600,-102,l),
(0,-102,l),
(0,-127,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,-148,l),
(600,-96,l),
(0,-96,l),
(0,-148,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,-158,l),
(600,-86,l),
(0,-86,l),
(0,-158,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,-141,l),
(500,-116,l),
(0,-116,l),
(0,-141,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,-148,l),
(500,-96,l),
(0,-96,l),
(0,-148,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,-158,l),
(500,-86,l),
(0,-86,l),
(0,-158,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11791;
}
