{
category = Symbol;
glyphname = parenleftextension;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,-240,l),
(313,835,l),
(287,835,l),
(287,-240,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(343,-240,l),
(343,835,l),
(258,835,l),
(258,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(360,-227,l),
(360,828,l),
(241,828,l),
(241,-227,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,-240,l),
(263,835,l),
(237,835,l),
(237,-240,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(287,-240,l),
(287,835,l),
(213,835,l),
(213,-240,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(303,-229,l),
(303,829,l),
(197,829,l),
(197,-229,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 9116;
}
