{
category = Letter;
glyphname = phook;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,-240);
},
{
name = top;
pos = (320,765);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(105,-240,l),
(131,-240,l),
(131,-15,ls),
(131,27,o),
(131,74,o),
(129,119,c),
(131,119,l),
(153,49,o),
(212,-10,o),
(317,-10,cs),
(452,-10,o),
(530,90,o),
(530,271,cs),
(530,443,o),
(460,537,o),
(328,537,cs),
(216,537,o),
(153,469,o),
(131,399,c),
(128,399,l),
(130,421,o),
(131,444,o),
(131,466,cs),
(131,622,ls),
(131,704,o),
(170,741,o),
(231,741,cs),
(258,741,o),
(279,737,o),
(294,732,c),
(294,757,l),
(280,761,o),
(259,765,o),
(231,765,cs),
(149,765,o),
(105,713,o),
(105,625,cs)
);
},
{
closed = 1;
nodes = (
(204,15,o),
(131,93,o),
(131,262,cs),
(131,265,ls),
(131,421,o),
(202,512,o),
(328,512,cs),
(444,512,o),
(503,434,o),
(503,272,cs),
(503,99,o),
(435,15,o),
(317,15,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,-240);
},
{
name = top;
pos = (320,765);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,-240,l),
(169,-240,l),
(169,-11,ls),
(169,15,o),
(167,43,o),
(163,69,c),
(169,69,l),
(200,27,o),
(250,-10,o),
(329,-10,cs),
(460,-10,o),
(545,86,o),
(545,269,cs),
(545,451,o),
(460,546,o),
(329,546,cs),
(249,546,o),
(200,515,o),
(169,463,c),
(165,463,l),
(168,492,o),
(169,522,o),
(169,551,cs),
(169,631,ls),
(169,673,o),
(186,689,o),
(216,689,cs),
(238,689,o),
(259,683,o),
(268,679,c),
(268,752,l),
(254,758,o),
(228,765,o),
(203,765,cs),
(121,765,o),
(80,717,o),
(80,625,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(169,142,o),
(169,269,cs),
(169,289,ls),
(169,408,o),
(212,473,o),
(309,473,cs),
(411,473,o),
(453,408,o),
(453,271,cs),
(453,131,o),
(410,63,o),
(310,63,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,-240);
},
{
name = top;
pos = (320,765);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(45,-240,l),
(217,-240,l),
(217,-33,ls),
(217,-8,o),
(210,39,o),
(208,56,c),
(217,56,l),
(258,7,o),
(312,-10,o),
(362,-10,cs),
(496,-10,o),
(570,109,o),
(570,283,cs),
(570,424,o),
(521,563,o),
(371,563,cs),
(311,563,o),
(254,540,o),
(217,481,c),
(209,481,l),
(214,517,o),
(217,545,o),
(217,575,cs),
(217,586,ls),
(217,617,o),
(232,625,o),
(254,625,cs),
(276,625,o),
(299,617,o),
(304,615,c),
(304,748,l),
(292,754,o),
(257,765,o),
(220,765,cs),
(116,765,o),
(45,716,o),
(45,578,cs)
);
},
{
closed = 1;
nodes = (
(253,130,o),
(217,175,o),
(217,278,cs),
(217,292,ls),
(217,380,o),
(250,422,o),
(307,422,cs),
(369,422,o),
(395,374,o),
(395,279,cs),
(395,183,o),
(368,130,o),
(308,130,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (270,-240);
},
{
name = top;
pos = (270,766);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(85,-240,l),
(111,-240,l),
(111,11,ls),
(111,48,o),
(111,83,o),
(109,112,c),
(112,112,l),
(129,50,o),
(172,-10,o),
(258,-10,cs),
(371,-10,o),
(440,83,o),
(440,270,cs),
(440,448,o),
(380,537,o),
(265,537,cs),
(173,537,o),
(129,472,o),
(109,403,c),
(107,403,l),
(110,444,o),
(111,486,o),
(111,527,cs),
(111,666,ls),
(111,717,o),
(134,741,o),
(166,741,cs),
(181,741,o),
(193,738,o),
(204,732,c),
(204,758,l),
(196,762,o),
(183,766,o),
(164,766,cs),
(122,766,o),
(85,741,o),
(85,669,cs)
);
},
{
closed = 1;
nodes = (
(171,15,o),
(111,95,o),
(111,241,cs),
(111,279,ls),
(111,419,o),
(165,512,o),
(264,512,cs),
(364,512,o),
(414,429,o),
(414,270,cs),
(414,90,o),
(350,15,o),
(259,15,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (270,-240);
},
{
name = top;
pos = (270,765);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(60,-240,l),
(142,-240,l),
(142,-11,ls),
(142,10,o),
(141,47,o),
(137,68,c),
(144,68,l),
(174,26,o),
(216,-10,o),
(281,-10,cs),
(388,-10,o),
(460,86,o),
(460,269,cs),
(460,452,o),
(393,547,o),
(282,547,cs),
(215,547,o),
(171,509,o),
(143,464,c),
(139,464,l),
(141,492,o),
(142,512,o),
(142,546,cs),
(142,620,ls),
(142,675,o),
(153,692,o),
(184,692,cs),
(195,692,o),
(207,689,o),
(219,684,c),
(219,756,l),
(208,761,o),
(188,765,o),
(171,765,cs),
(97,765,o),
(60,714,o),
(60,624,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(142,139,o),
(142,269,cs),
(142,289,ls),
(142,406,o),
(175,474,o),
(261,474,cs),
(334,474,o),
(374,406,o),
(374,270,cs),
(374,137,o),
(334,63,o),
(262,63,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (270,-240);
},
{
name = top;
pos = (270,765);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(35,-240,l),
(186,-240,l),
(186,-63,ls),
(186,-22,o),
(180,35,o),
(177,56,c),
(186,56,l),
(215,12,o),
(251,-10,o),
(307,-10,cs),
(401,-10,o),
(480,99,o),
(480,279,cs),
(480,430,o),
(426,563,o),
(312,563,cs),
(245,563,o),
(206,535,o),
(182,479,c),
(175,479,l),
(182,516,o),
(186,540,o),
(186,574,cs),
(186,582,ls),
(186,615,o),
(200,632,o),
(230,632,cs),
(244,632,o),
(259,629,o),
(275,623,c),
(275,753,l),
(257,759,o),
(215,765,o),
(191,765,cs),
(84,765,o),
(35,691,o),
(35,570,cs)
);
},
{
closed = 1;
nodes = (
(211,128,o),
(186,163,o),
(186,277,cs),
(186,293,ls),
(186,390,o),
(214,424,o),
(256,424,cs),
(305,424,o),
(320,377,o),
(320,277,cs),
(320,178,o),
(304,128,o),
(258,128,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 421;
}
