{
category = Mark;
glyphname = "psilipneumatacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,804);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-82,589,l),
(24,589,o),
(91,634,o),
(91,714,cs),
(91,767,o),
(59,804,o),
(0,804,cs),
(-62,804,o),
(-91,776,o),
(-91,743,cs),
(-91,693,o),
(-26,721,o),
(-26,679,cs),
(-26,661,o),
(-44,641,o),
(-82,639,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,803);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-79,590,l),
(26,593,o),
(79,634,o),
(79,712,cs),
(79,769,o),
(49,803,o),
(1,803,cs),
(-42,803,o),
(-68,779,o),
(-68,744,cs),
(-68,691,o),
(-8,716,o),
(-8,677,cs),
(-8,660,o),
(-24,647,o),
(-79,644,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
},
{
name = top;
pos = (0,778);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-60,604,l),
(18,623,o),
(59,661,o),
(59,715,cs),
(59,752,o),
(35,778,o),
(-2,778,cs),
(-32,778,o),
(-50,764,o),
(-50,739,cs),
(-50,704,o),
(-2,713,o),
(-2,687,cs),
(-2,669,o),
(-22,653,o),
(-60,641,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,784);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-56,604,l),
(20,617,o),
(56,653,o),
(56,713,cs),
(56,756,o),
(35,784,o),
(1,784,cs),
(-26,784,o),
(-43,768,o),
(-43,743,cs),
(-43,705,o),
(4,718,o),
(4,685,cs),
(4,664,o),
(-14,648,o),
(-56,638,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,528);
},
{
name = top;
pos = (0,775);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-45,612,l),
(15,631,o),
(44,659,o),
(44,713,cs),
(44,750,o),
(28,775,o),
(2,775,cs),
(-14,775,o),
(-25,762,o),
(-25,745,cs),
(-25,714,o),
(19,723,o),
(19,689,cs),
(19,664,o),
(-2,645,o),
(-45,633,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,770);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-41,612,l),
(15,634,o),
(40,665,o),
(40,715,cs),
(40,748,o),
(24,770,o),
(1,770,cs),
(-16,770,o),
(-26,759,o),
(-26,743,cs),
(-26,714,o),
(11,720,o),
(11,690,cs),
(11,667,o),
(-7,648,o),
(-41,635,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1158;
}
