{
category = Mark;
glyphname = psiliperispomeni;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(145,761,l),
(148,815,o),
(167,850,o),
(216,850,cs),
(280,850,o),
(305,763,o),
(386,763,cs),
(449,763,o),
(475,807,o),
(478,876,c),
(454,876,l),
(450,818,o),
(434,787,o),
(386,787,cs),
(318,787,o),
(297,874,o),
(216,874,cs),
(153,874,o),
(126,831,o),
(121,761,c)
);
},
{
closed = 1;
nodes = (
(260,591,l),
(295,601,o),
(330,629,o),
(330,673,cs),
(330,707,o),
(312,719,o),
(293,719,cs),
(276,719,o),
(266,708,o),
(266,691,cs),
(266,674,o),
(282,661,o),
(306,661,c),
(305,639,o),
(282,618,o),
(260,612,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(167,745,l),
(176,775,o),
(190,794,o),
(222,794,cs),
(266,794,o),
(318,746,o),
(374,746,cs),
(437,746,o),
(470,791,o),
(478,860,c),
(433,860,l),
(423,830,o),
(409,811,o),
(378,811,cs),
(336,811,o),
(285,859,o),
(226,859,cs),
(163,859,o),
(129,815,o),
(121,745,c)
);
},
{
closed = 1;
nodes = (
(239,586,l),
(320,593,o),
(349,626,o),
(349,681,cs),
(349,718,o),
(328,733,o),
(298,733,cs),
(264,733,o),
(246,717,o),
(246,690,cs),
(246,658,o),
(269,648,o),
(298,648,cs),
(298,634,o),
(284,621,o),
(239,619,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(184,757,l),
(192,789,o),
(205,797,o),
(223,797,cs),
(266,797,o),
(320,757,o),
(376,757,cs),
(436,757,o),
(476,799,o),
(485,879,c),
(414,879,l),
(407,848,o),
(393,839,o),
(376,839,cs),
(330,839,o),
(277,878,o),
(223,878,cs),
(160,878,o),
(121,838,o),
(114,757,c)
);
},
{
closed = 1;
nodes = (
(231,583,l),
(319,584,o),
(365,625,o),
(365,680,cs),
(365,722,o),
(339,750,o),
(290,750,cs),
(248,750,o),
(227,729,o),
(227,702,cs),
(227,668,o),
(264,668,o),
(276,651,c),
(276,635,o),
(264,625,o),
(231,623,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(119,753,l),
(122,803,o),
(141,830,o),
(177,830,cs),
(230,830,o),
(255,754,o),
(323,754,cs),
(373,754,o),
(402,790,o),
(404,855,c),
(381,855,l),
(377,805,o),
(360,778,o),
(323,778,cs),
(267,778,o),
(245,854,o),
(177,854,cs),
(128,854,o),
(100,820,o),
(95,753,c)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(250,591,o),
(282,628,o),
(282,678,cs),
(282,712,o),
(264,722,o),
(248,722,cs),
(230,722,o),
(220,710,o),
(220,690,cs),
(220,668,o),
(237,657,o),
(256,657,c),
(255,633,o),
(235,611,o),
(214,606,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(152,744,l),
(159,781,o),
(174,801,o),
(190,801,cs),
(222,801,o),
(265,745,o),
(311,745,cs),
(353,745,o),
(386,782,o),
(392,855,c),
(347,855,l),
(341,819,o),
(329,798,o),
(310,798,cs),
(276,798,o),
(235,854,o),
(192,854,cs),
(144,854,o),
(116,816,o),
(108,744,c)
);
},
{
closed = 1;
nodes = (
(204,588,l),
(255,590,o),
(287,626,o),
(287,675,cs),
(287,714,o),
(269,733,o),
(241,733,cs),
(218,733,o),
(204,717,o),
(204,694,cs),
(204,667,o),
(227,662,o),
(236,655,c),
(236,637,o),
(226,617,o),
(204,615,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(159,758,l),
(166,794,o),
(182,802,o),
(191,802,cs),
(227,802,o),
(270,759,o),
(314,759,cs),
(356,759,o),
(393,797,o),
(401,881,c),
(339,881,l),
(333,847,o),
(317,837,o),
(308,837,cs),
(270,837,o),
(224,880,o),
(187,880,cs),
(139,880,o),
(105,845,o),
(98,758,c)
);
},
{
closed = 1;
nodes = (
(191,585,l),
(263,585,o),
(307,624,o),
(307,679,cs),
(307,724,o),
(285,750,o),
(240,750,cs),
(203,750,o),
(186,730,o),
(186,703,cs),
(186,667,o),
(223,673,o),
(223,653,cs),
(223,637,o),
(217,624,o),
(191,622,c)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Spacing;
unicode = 8143;
}
