{
category = Letter;
color = 10;
glyphname = Qdiagonalstroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(580,41,ls),
(643,84,o),
(690,126,o),
(690,197,cs),
(690,275,o),
(631,306,o),
(572,307,c),
(572,282,l),
(627,282,o),
(664,253,o),
(664,197,cs),
(664,140,o),
(628,101,o),
(569,61,cs),
(152,-219,l),
(164,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(607,42,ls),
(686,95,o),
(717,133,o),
(717,211,cs),
(717,282,o),
(667,334,o),
(587,334,c),
(587,280,l),
(637,280,o),
(660,250,o),
(660,206,cs),
(660,162,o),
(644,130,o),
(580,87,cs),
(154,-199,l),
(182,-243,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(643.6,43.83,ls),
(720.77,96.22,o),
(759.7,133.61,o),
(759.7,227.47,cs),
(759.7,308.23,o),
(707.87,365.11,o),
(619.33,365.11,c),
(619.33,296.47,l),
(669.33,296.47,o),
(688.67,262.2,o),
(688.67,222.47,cs),
(688.67,178.47,o),
(670.84,145.86,o),
(608.67,103.47,cs),
(188.16,-183.75,l),
(224.7,-241.17,l)
);
}
);
};
layerId = "c9794262-7b2b-4da6-81af-dd911e5049ad";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(631,43,ls),
(708,93,o),
(747,147,o),
(747,220,cs),
(747,306,o),
(693,365,o),
(607,365,c),
(607,297,l),
(657,297,o),
(677,264,o),
(677,222,cs),
(677,180,o),
(657,141,o),
(597,102,cs),
(160,-183,l),
(196,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(667,45,ls),
(743,97,o),
(787,134,o),
(787,238,cs),
(787,325,o),
(734,385,o),
(640,385,c),
(640,307,l),
(690,307,o),
(707,270,o),
(707,233,cs),
(707,189,o),
(688,156,o),
(627,114,cs),
(210,-174,l),
(252,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(488,-17,ls),
(560,29,o),
(587,60,o),
(587,127,cs),
(587,206,o),
(544,241,o),
(479,241,c),
(480,217,l),
(539,217,o),
(560,180,o),
(560,127,cs),
(560,80,o),
(546,48,o),
(468,-1,cs),
(125,-218,l),
(139,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(525,-7,ls),
(599,40,o),
(635,81,o),
(635,163,cs),
(635,239,o),
(585,286,o),
(505,286,c),
(505,232,l),
(555,232,o),
(577,202,o),
(577,158,cs),
(577,114,o),
(558,78,o),
(497,39,cs),
(125,-196,l),
(153,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(533,8,ls),
(602,54,o),
(658,98,o),
(658,202,cs),
(658,289,o),
(608,349,o),
(519,349,c),
(519,271,l),
(563,271,o),
(578,234,o),
(578,197,cs),
(578,153,o),
(549,115,o),
(493,77,cs),
(116,-174,l),
(158,-240,l)
);
},
{
alignment = -1;
ref = Q;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42840;
}
