{
category = Punctuation;
glyphname = question;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(230,202,l),
(308,202,l),
(308,211,ls),
(308,268,o),
(319,292,o),
(398,350,cs),
(475,407,o),
(510,454,o),
(510,549,cs),
(510,656,o),
(427,724,o),
(293,724,cs),
(204,724,o),
(144,701,o),
(90,677,c),
(122,602,l),
(176,627,o),
(228,646,o),
(298,646,cs),
(381,646,o),
(425,603,o),
(425,545,cs),
(425,472,o),
(399,440,o),
(331,392,cs),
(254,337,o),
(230,295,o),
(230,220,cs)
);
},
{
closed = 1;
nodes = (
(307,-10,o),
(335,10,o),
(335,58,cs),
(335,108,o),
(307,126,o),
(273,126,cs),
(238,126,o),
(211,108,o),
(211,58,cs),
(211,10,o),
(238,-10,o),
(273,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(199,252,l),
(361,252,l),
(361,277,ls),
(361,308,o),
(375,329,o),
(426,362,cs),
(502,411,o),
(530,469,o),
(530,546,cs),
(530,653,o),
(449,724,o),
(309,724,cs),
(217,724,o),
(143,697,o),
(70,655,c),
(138,522,l),
(203,559,o),
(250,578,o),
(295,578,cs),
(327,578,o),
(350,559,o),
(350,530,cs),
(350,503,o),
(346,475,o),
(288,439,cs),
(218,395,o),
(199,354,o),
(199,294,cs)
);
},
{
closed = 1;
nodes = (
(335,-12,o),
(381,15,o),
(381,81,cs),
(381,150,o),
(335,175,o),
(281,175,cs),
(224,175,o),
(177,150,o),
(177,81,cs),
(177,15,o),
(224,-12,o),
(281,-12,cs)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(238,174,l),
(263,174,l),
(263,186,ls),
(263,277,o),
(284,314,o),
(336,350,cs),
(415,405,o),
(468,454,o),
(468,554,cs),
(468,668,o),
(394,724,o),
(282,724,cs),
(228,724,o),
(190,715,o),
(132,691,c),
(142,665,l),
(190,689,o),
(233,699,o),
(282,699,cs),
(375,699,o),
(441,654,o),
(441,554,cs),
(441,463,o),
(395,422,o),
(323,371,cs),
(254,322,o),
(238,285,o),
(238,186,cs)
);
},
{
closed = 1;
nodes = (
(279,-12,o),
(282,4,o),
(282,23,cs),
(282,41,o),
(279,58,o),
(252,58,cs),
(230,58,o),
(224,41,o),
(224,23,cs),
(224,4,o),
(230,-12,o),
(252,-12,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(197,174,l),
(221,174,l),
(221,189,ls),
(221,268,o),
(234,304,o),
(284,357,c),
(343,413,o),
(389,461,o),
(389,560,cs),
(389,671,o),
(327,724,o),
(234,724,cs),
(187,724,o),
(150,713,o),
(110,692,c),
(121,669,l),
(157,689,o),
(193,699,o),
(233,699,cs),
(311,699,o),
(362,656,o),
(362,561,cs),
(362,473,o),
(324,430,o),
(266,372,cs),
(210,316,o),
(197,280,o),
(197,190,cs)
);
},
{
closed = 1;
nodes = (
(231,-12,o),
(237,2,o),
(237,23,cs),
(237,43,o),
(231,58,o),
(207,58,cs),
(185,58,o),
(179,41,o),
(179,22,cs),
(179,3,o),
(185,-12,o),
(207,-12,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(186,201,l),
(254,201,l),
(254,220,ls),
(254,275,o),
(266,303,o),
(320,358,cs),
(385,425,o),
(420,467,o),
(420,555,cs),
(420,661,o),
(357,724,o),
(244,724,cs),
(181,724,o),
(127,706,o),
(79,677,c),
(110,610,l),
(150,632,o),
(188,649,o),
(239,649,cs),
(302,649,o),
(337,614,o),
(337,550,cs),
(337,491,o),
(317,459,o),
(255,396,cs),
(202,343,o),
(186,301,o),
(186,229,cs)
);
},
{
closed = 1;
nodes = (
(255,-12,o),
(280,9,o),
(280,55,cs),
(280,102,o),
(256,120,o),
(223,120,cs),
(187,120,o),
(165,100,o),
(165,55,cs),
(165,10,o),
(188,-12,o),
(223,-12,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(167,242,l),
(291,242,l),
(291,266,ls),
(291,300,o),
(295,315,o),
(342,361,cs),
(401,418,o),
(433,463,o),
(433,549,cs),
(433,657,o),
(367,724,o),
(243,724,cs),
(183,724,o),
(124,703,o),
(66,660,c),
(113,545,l),
(157,577,o),
(194,594,o),
(230,594,cs),
(270,594,o),
(290,574,o),
(290,536,cs),
(290,495,o),
(275,472,o),
(233,431,cs),
(185,385,o),
(167,347,o),
(167,281,cs)
);
},
{
closed = 1;
nodes = (
(282,-11,o),
(313,20,o),
(313,76,cs),
(313,133,o),
(283,164,o),
(230,164,cs),
(175,164,o),
(145,132,o),
(145,76,cs),
(145,20,o),
(178,-11,o),
(230,-11,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 63;
}
