{
category = Punctuation;
glyphname = question.sc;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(251,137,l),
(276,137,l),
(276,140,ls),
(276,220,o),
(289,241,o),
(335,275,cs),
(386,312,o),
(438,343,o),
(438,431,cs),
(438,522,o),
(383,568,o),
(293,568,cs),
(242,568,o),
(197,553,o),
(161,538,c),
(169,513,l),
(203,529,o),
(244,543,o),
(291,543,cs),
(370,543,o),
(411,504,o),
(411,429,cs),
(411,358,o),
(375,333,o),
(318,294,cs),
(259,254,o),
(251,214,o),
(251,148,c)
);
},
{
closed = 1;
nodes = (
(288,-8,o),
(291,7,o),
(291,23,cs),
(291,38,o),
(288,54,o),
(265,54,cs),
(244,54,o),
(239,40,o),
(239,23,cs),
(239,5,o),
(244,-8,o),
(265,-8,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,169,l),
(304,169,l),
(304,180,ls),
(304,237,o),
(324,254,o),
(367,285,cs),
(421,324,o),
(466,359,o),
(466,437,cs),
(466,530,o),
(402,580,o),
(295,580,cs),
(236,580,o),
(187,565,o),
(133,538,c),
(164,477,l),
(211,501,o),
(252,512,o),
(290,512,cs),
(346,512,o),
(384,488,o),
(384,431,cs),
(384,376,o),
(349,355,o),
(307,324,cs),
(261,290,o),
(236,270,o),
(236,191,c)
);
},
{
closed = 1;
nodes = (
(305,-9,o),
(327,7,o),
(327,45,cs),
(327,82,o),
(305,98,o),
(274,98,cs),
(243,98,o),
(222,81,o),
(222,45,cs),
(222,8,o),
(243,-9,o),
(274,-9,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(214,213,l),
(349,213,l),
(349,236,ls),
(349,256,o),
(360,264,o),
(413,298,cs),
(483,343,o),
(508,389,o),
(508,445,cs),
(508,539,o),
(436,596,o),
(309,596,cs),
(226,596,o),
(154,572,o),
(91,535,c),
(152,419,l),
(207,453,o),
(259,467,o),
(296,467,cs),
(327,467,o),
(347,457,o),
(347,432,cs),
(347,406,o),
(325,391,o),
(288,367,cs),
(240,336,o),
(214,310,o),
(214,250,cs)
);
},
{
closed = 1;
nodes = (
(336,-10,o),
(377,12,o),
(377,72,cs),
(377,131,o),
(336,152,o),
(287,152,cs),
(237,152,o),
(196,130,o),
(196,72,cs),
(196,13,o),
(237,-10,o),
(287,-10,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(209,137,l),
(233,137,l),
(233,143,ls),
(233,227,o),
(249,246,o),
(281,275,cs),
(331,321,o),
(366,351,o),
(366,431,cs),
(366,526,o),
(317,569,o),
(242,569,cs),
(203,569,o),
(166,557,o),
(134,540,c),
(143,517,l),
(173,533,o),
(205,544,o),
(241,544,cs),
(306,544,o),
(339,507,o),
(339,431,cs),
(339,363,o),
(312,336,o),
(265,294,cs),
(221,254,o),
(209,228,o),
(209,148,cs)
);
},
{
closed = 1;
nodes = (
(241,-5,o),
(247,8,o),
(247,27,cs),
(247,44,o),
(242,58,o),
(222,58,cs),
(202,58,o),
(197,45,o),
(197,27,cs),
(197,9,o),
(202,-5,o),
(222,-5,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(192,169,l),
(258,169,l),
(258,180,ls),
(258,238,o),
(274,253,o),
(312,285,cs),
(357,323,o),
(396,358,o),
(396,437,cs),
(396,530,o),
(341,580,o),
(245,580,cs),
(194,580,o),
(150,566,o),
(103,539,c),
(133,478,l),
(174,502,o),
(208,512,o),
(239,512,cs),
(286,512,o),
(315,488,o),
(315,431,cs),
(315,381,o),
(293,361,o),
(252,325,cs),
(213,290,o),
(192,270,o),
(192,191,cs)
);
},
{
closed = 1;
nodes = (
(257,-9,o),
(277,8,o),
(277,45,cs),
(277,82,o),
(256,98,o),
(228,98,cs),
(200,98,o),
(179,82,o),
(179,45,cs),
(179,8,o),
(199,-9,o),
(228,-9,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(174,207,l),
(292,207,l),
(292,224,ls),
(292,260,o),
(313,272,o),
(342,296,cs),
(384,330,o),
(417,368,o),
(417,442,cs),
(417,535,o),
(365,593,o),
(252,593,cs),
(189,593,o),
(132,575,o),
(83,539,c),
(136,434,l),
(180,467,o),
(212,472,o),
(234,472,cs),
(260,472,o),
(272,459,o),
(272,431,cs),
(272,401,o),
(258,386,o),
(231,362,cs),
(194,328,o),
(174,304,o),
(174,242,cs)
);
},
{
closed = 1;
nodes = (
(280,-9,o),
(315,11,o),
(315,68,cs),
(315,124,o),
(280,144,o),
(238,144,cs),
(195,144,o),
(159,123,o),
(159,68,cs),
(159,12,o),
(195,-9,o),
(238,-9,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Smallcaps;
}
