{
category = Punctuation;
glyphname = quotedblrightreversed;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-69,1183);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (69,1183);
ref = quoteleft;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-92,1183);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (93,1183);
ref = quoteleft;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
pos = (-112,1183);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (112,1183);
ref = quoteleft;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-120,1157);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (120,1157);
ref = quoteleft;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-69,1196);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (69,1196);
ref = quoteleft;
scale = (1,-1);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-83,1182);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (83,1182);
ref = quoteleft;
scale = (1,-1);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
pos = (-99,1162);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (99,1162);
ref = quoteleft;
scale = (1,-1);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-121,1151);
ref = quoteleft;
scale = (1,-1);
},
{
alignment = -1;
pos = (97,1151);
ref = quoteleft;
scale = (1,-1);
}
);
width = 500;
}
);
script = "";
subCategory = Quote;
unicode = 8223;
}
