{
category = Letter;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,292,l),
(297,292,l),
(469,0,l),
(569,0,l),
(378,318,l),
(453,346,o),
(513,401,o),
(513,514,cs),
(513,647,o),
(430,714,o),
(262,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(185,370,l),
(185,636,l),
(257,636,ls),
(371,636,o),
(420,600,o),
(420,506,cs),
(420,417,o),
(376,370,o),
(259,370,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,258,l),
(294,258,l),
(409,0,l),
(595,0,l),
(437,311,l),
(509,357,o),
(546,417,o),
(546,507,cs),
(546,643,o),
(462,714,o),
(285,714,cs),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(224,403,l),
(224,569,l),
(289,569,ls),
(352,569,o),
(381,539,o),
(381,490,cs),
(381,428,o),
(337,403,o),
(284,403,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,320,l),
(344,320,l),
(535,0,l),
(565,0,l),
(369,327,l),
(474,351,o),
(530,407,o),
(530,520,cs),
(530,669,o),
(433,714,o),
(276,714,cs),
(115,714,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(141,345,l),
(141,689,l),
(271,689,ls),
(416,689,o),
(503,648,o),
(503,522,cs),
(503,397,o),
(417,345,o),
(307,345,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,321,l),
(268,321,l),
(436,0,l),
(468,0,l),
(295,328,l),
(388,352,o),
(440,416,o),
(440,525,cs),
(440,671,o),
(360,714,o),
(219,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,347,l),
(121,689,l),
(212,689,ls),
(352,689,o),
(413,647,o),
(413,526,cs),
(413,404,o),
(336,347,o),
(229,347,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,294,l),
(249,294,l),
(387,0,l),
(480,0,l),
(325,316,l),
(387,341,o),
(436,398,o),
(436,511,cs),
(436,647,o),
(362,714,o),
(222,714,cs),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(147,369,l),
(147,639,l),
(217,639,ls),
(304,639,o),
(348,601,o),
(348,507,cs),
(348,417,o),
(308,369,o),
(221,369,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,261,l),
(239,261,l),
(325,0,l),
(495,0,l),
(373,303,l),
(443,347,o),
(467,413,o),
(467,503,cs),
(467,643,o),
(387,714,o),
(223,714,cs),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(198,397,l),
(198,578,l),
(221,578,ls),
(289,578,o),
(316,550,o),
(316,492,cs),
(316,428,o),
(283,397,o),
(220,397,cs)
);
}
);
width = 500;
}
);
metricLeft = B;
script = latin;
subCategory = Uppercase;
unicode = 82;
}
