{
category = Letter;
glyphname = Rdotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-146);
},
{
name = top;
pos = (300,844);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (340,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (300,186);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,-180);
},
{
name = top;
pos = (300,867);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (330,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (300,178);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,-194);
},
{
name = top;
pos = (300,889);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (325,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (300,168);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (322,-215);
},
{
name = top;
pos = (300,900);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (322,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (300,161);
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-158);
},
{
name = top;
pos = (250,827);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (276,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,187);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (262,-195);
},
{
name = top;
pos = (250,868);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (262,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,177);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (264,-196);
},
{
name = top;
pos = (250,872);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (264,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,167);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (266,-207);
},
{
name = top;
pos = (250,872);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (266,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (250,161);
ref = macroncomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7772;
}
