{
category = Letter;
color = 10;
glyphname = "Reversedze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (331,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(484,12,o),
(534,36,c),
(534,64,l),
(482,36,o),
(405,15,o),
(325,15,cs),
(189,15,o),
(107,72,o),
(107,186,cs),
(107,299,o),
(182,359,o),
(330,359,cs),
(438,359,l),
(438,384,l),
(331,384,ls),
(188,384,o),
(134,437,o),
(134,538,cs),
(134,641,o),
(216,699,o),
(330,699,cs),
(408,699,o),
(462,677,o),
(509,650,c),
(522,673,l),
(475,700,o),
(415,724,o),
(330,724,cs),
(199,724,o),
(107,654,o),
(107,538,cs),
(107,433,o),
(163,390,o),
(223,373,c),
(223,371,l),
(139,348,o),
(80,289,o),
(80,186,cs),
(80,60,o),
(171,-10,o),
(325,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (321,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(487,2,o),
(546,28,c),
(546,111,l),
(486,83,o),
(414,66,o),
(333,66,cs),
(215,66,o),
(147,110,o),
(147,200,cs),
(147,291,o),
(231,333,o),
(370,333,cs),
(470,333,l),
(470,407,l),
(369,407,ls),
(235,407,o),
(167,456,o),
(167,536,cs),
(167,609,o),
(222,648,o),
(311,648,cs),
(393,648,o),
(446,625,o),
(501,590,c),
(549,654,l),
(489,695,o),
(418,724,o),
(317,724,cs),
(161,724,o),
(75,649,o),
(75,545,cs),
(75,448,o),
(140,391,o),
(245,376,c),
(245,372,l),
(124,358,o),
(53,293,o),
(53,195,cs),
(53,70,o),
(149,-10,o),
(330,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (316,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(423.1,-10,o),
(500.42,4.44,o),
(556.98,28.61,c),
(556.98,162.24,l),
(500.64,133.02,o),
(418.27,116.02,o),
(349.47,116.02,cs),
(243.06,116.02,o),
(194.58,146.6,o),
(194.58,213.42,cs),
(194.58,278.19,o),
(260.28,309.21,o),
(370.61,309.21,cs),
(455.97,309.21,l),
(455.97,433.23,l),
(375.71,433.23,ls),
(258.18,433.23,o),
(218.85,464.54,o),
(218.85,521.36,cs),
(218.85,570.57,o),
(257.99,597.98,o),
(329.91,597.98,cs),
(397.88,597.98,o),
(453.32,578.64,o),
(504.05,548.52,c),
(569.13,654.61,l),
(499.37,696.83,o),
(425.93,724,o),
(309.68,724,cs),
(157.95,724,o),
(68.29,649.61,o),
(68.29,546.22,cs),
(68.29,450.44,o),
(124.14,394.05,o),
(226.09,376.61,c),
(226.09,372.61,l),
(104.48,360.44,o),
(40.8,296.66,o),
(40.8,200.49,cs),
(40.8,75.49,o),
(138.02,-10,o),
(319.02,-10,cs)
);
}
);
};
layerId = "1a3d73c8-6bf0-44ab-8b20-2c90099f1718";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(504,4,o),
(560,29,c),
(560,163,l),
(502,133,o),
(415,116,o),
(337,116,cs),
(239,116,o),
(188,147,o),
(188,214,cs),
(188,282,o),
(271,312,o),
(397,312,cs),
(460,312,l),
(460,430,l),
(404,430,ls),
(250,430,o),
(206,465,o),
(206,523,cs),
(206,572,o),
(247,599,o),
(323,599,cs),
(392,599,o),
(452,576,o),
(504,541,c),
(566,653,l),
(497,701,o),
(427,724,o),
(313,724,cs),
(163,724,o),
(64,650,o),
(64,547,cs),
(64,451,o),
(129,391,o),
(220,376,c),
(220,373,l),
(108,360,o),
(43,298,o),
(43,203,cs),
(43,78,o),
(142,-10,o),
(325,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (311,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(509,6,o),
(564,29,c),
(564,195,l),
(510,165,o),
(421,148,o),
(360,148,cs),
(261,148,o),
(225,170,o),
(225,222,cs),
(225,270,o),
(279,294,o),
(371,294,cs),
(447,294,l),
(447,450,l),
(380,450,ls),
(273,450,o),
(252,470,o),
(252,512,cs),
(252,546,o),
(281,566,o),
(342,566,cs),
(401,566,o),
(458,549,o),
(506,522,c),
(582,655,l),
(506,698,o),
(431,724,o),
(305,724,cs),
(156,724,o),
(64,650,o),
(64,547,cs),
(64,452,o),
(114,396,o),
(214,377,c),
(214,373,l),
(92,362,o),
(33,299,o),
(33,204,cs),
(33,79,o),
(131,-10,o),
(312,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (282,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(404,12,o),
(446,34,c),
(446,61,l),
(402,35,o),
(338,15,o),
(271,15,cs),
(157,15,o),
(89,73,o),
(89,184,cs),
(89,300,o),
(164,359,o),
(288,359,cs),
(365,359,l),
(365,384,l),
(289,384,ls),
(169,384,o),
(111,438,o),
(111,536,cs),
(111,641,o),
(178,699,o),
(287,699,cs),
(345,699,o),
(386,683,o),
(422,661,c),
(435,682,l),
(397,706,o),
(348,724,o),
(286,724,cs),
(164,724,o),
(84,654,o),
(84,537,cs),
(84,435,o),
(145,387,o),
(197,372,c),
(197,370,l),
(121,351,o),
(62,289,o),
(62,184,cs),
(62,61,o),
(142,-10,o),
(271,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (291,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(401,2,o),
(447,28,c),
(447,111,l),
(404,83,o),
(354,67,o),
(291,67,cs),
(188,67,o),
(133,110,o),
(133,195,cs),
(133,286,o),
(195,333,o),
(309,333,cs),
(369,333,l),
(369,408,l),
(308,408,ls),
(208,408,o),
(161,449,o),
(161,528,cs),
(161,599,o),
(199,651,o),
(287,651,cs),
(341,651,o),
(386,631,o),
(424,603,c),
(467,665,l),
(411,704,o),
(355,724,o),
(285,724,cs),
(146,724,o),
(73,644,o),
(73,537,cs),
(73,458,o),
(112,396,o),
(185,374,c),
(185,370,l),
(93,352,o),
(41,291,o),
(41,190,cs),
(41,65,o),
(121,-10,o),
(275,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (281,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(420,5,o),
(470,29,c),
(470,178,l),
(430,154,o),
(372,137,o),
(312,137,cs),
(239,137,o),
(204,161,o),
(204,219,cs),
(204,273,o),
(244,300,o),
(320,300,cs),
(380,300,l),
(380,444,l),
(326,444,ls),
(258,444,o),
(229,464,o),
(229,510,cs),
(229,553,o),
(259,578,o),
(306,578,cs),
(355,578,o),
(385,559,o),
(411,538,c),
(481,658,l),
(435,697,o),
(369,724,o),
(281,724,cs),
(149,724,o),
(58,653,o),
(58,537,cs),
(58,443,o),
(101,396,o),
(177,374,c),
(177,370,l),
(84,353,o),
(31,297,o),
(31,199,cs),
(31,69,o),
(119,-10,o),
(274,-10,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1296;
}
