{
category = Symbol;
glyphname = radical;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(291,-7,l),
(576,805,l),
(548,805,l),
(276,24,l),
(132,416,l),
(23,416,l),
(23,392,l),
(114,392,l),
(261,-7,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(306,-7,l),
(602,827,l),
(524,827,l),
(274,114,l),
(161,443,l),
(18,443,l),
(18,373,l),
(106,373,l),
(241,-7,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(341,-7,l),
(630,858,l),
(497,858,l),
(278,202,l),
(193,463,l),
(17,463,l),
(17,344,l),
(103,344,l),
(222,-7,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(242,-7,l),
(500,801,l),
(471,801,l),
(228,31,l),
(113,417,l),
(10,417,l),
(10,393,l),
(94,393,l),
(213,-7,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(280,-7,l),
(502,827,l),
(430,827,l),
(245,104,l),
(157,443,l),
(18,443,l),
(18,374,l),
(106,374,l),
(208,-7,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(313,-7,l),
(501,858,l),
(368,858,l),
(239,202,l),
(194,463,l),
(18,463,l),
(18,344,l),
(100,344,l),
(173,-7,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8730;
}
