{
category = Punctuation;
glyphname = raiseddottedinterpolationmarker;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(316,276,l),
(316,680,l),
(514,680,l),
(514,714,l),
(85,714,l),
(85,680,l),
(283,680,l),
(283,276,l)
);
},
{
closed = 1;
nodes = (
(447,449,o),
(457,464,o),
(457,495,cs),
(457,525,o),
(447,541,o),
(420,541,cs),
(395,541,o),
(384,525,o),
(384,495,cs),
(384,464,o),
(395,449,o),
(420,449,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(326,276,l),
(326,661,l),
(514,661,l),
(514,714,l),
(85,714,l),
(85,661,l),
(273,661,l),
(273,276,l)
);
},
{
closed = 1;
nodes = (
(468,444,o),
(486,461,o),
(486,495,cs),
(486,530,o),
(468,547,o),
(441,547,cs),
(414,547,o),
(397,530,o),
(397,495,cs),
(397,461,o),
(414,444,o),
(441,444,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(335,276,l),
(335,643,l),
(514,643,l),
(514,714,l),
(85,714,l),
(85,643,l),
(264,643,l),
(264,276,l)
);
},
{
closed = 1;
nodes = (
(489,440,o),
(513,458,o),
(513,496,cs),
(513,535,o),
(489,552,o),
(462,552,cs),
(433,552,o),
(410,535,o),
(410,496,cs),
(410,458,o),
(433,440,o),
(462,440,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(332,276,l),
(332,630,l),
(505,630,l),
(505,714,l),
(76,714,l),
(76,630,l),
(249,630,l),
(249,276,l)
);
},
{
closed = 1;
nodes = (
(495,437,o),
(523,456,o),
(523,496,cs),
(523,538,o),
(495,556,o),
(468,556,cs),
(437,556,o),
(410,538,o),
(410,496,cs),
(410,456,o),
(437,437,o),
(468,437,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(264,276,l),
(264,689,l),
(464,689,l),
(464,714,l),
(35,714,l),
(35,689,l),
(238,689,l),
(238,276,l)
);
},
{
closed = 1;
nodes = (
(366,460,o),
(374,473,o),
(374,496,cs),
(374,519,o),
(367,531,o),
(348,531,cs),
(328,531,o),
(323,515,o),
(323,496,cs),
(323,475,o),
(328,460,o),
(348,460,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(276,276,l),
(276,660,l),
(464,660,l),
(464,714,l),
(35,714,l),
(35,660,l),
(223,660,l),
(223,276,l)
);
},
{
closed = 1;
nodes = (
(419,444,o),
(437,461,o),
(437,495,cs),
(437,530,o),
(419,547,o),
(392,547,cs),
(365,547,o),
(348,530,o),
(348,495,cs),
(348,461,o),
(365,444,o),
(392,444,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(285,276,l),
(285,642,l),
(464,642,l),
(464,714,l),
(35,714,l),
(35,642,l),
(214,642,l),
(214,276,l)
);
},
{
closed = 1;
nodes = (
(441,440,o),
(465,458,o),
(465,496,cs),
(465,535,o),
(441,552,o),
(414,552,cs),
(384,552,o),
(361,535,o),
(361,496,cs),
(361,458,o),
(384,440,o),
(414,440,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(282,276,l),
(282,630,l),
(455,630,l),
(455,714,l),
(26,714,l),
(26,630,l),
(199,630,l),
(199,276,l)
);
},
{
closed = 1;
nodes = (
(445,437,o),
(473,456,o),
(473,496,cs),
(473,538,o),
(445,556,o),
(418,556,cs),
(387,556,o),
(360,538,o),
(360,496,cs),
(360,456,o),
(387,437,o),
(418,437,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11783;
}
