{
category = Letter;
glyphname = rdoublecrossedtail;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(163,-10,o),
(193,31,o),
(193,147,c),
(218,145,o),
(242,138,o),
(262,129,c),
(270,152,l),
(249,161,o),
(225,168,o),
(193,171,c),
(193,297,ls),
(193,407,o),
(240,511,o),
(331,511,cs),
(372,511,o),
(402,497,o),
(415,490,c),
(444,506,o),
(473,511,o),
(508,511,cs),
(534,511,o),
(553,508,o),
(574,502,c),
(580,529,l),
(560,534,o),
(533,537,o),
(504,537,cs),
(467,537,o),
(436,529,o),
(415,520,c),
(415,512,l),
(395,526,o),
(367,537,o),
(333,537,cs),
(253,537,o),
(209,478,o),
(195,430,c),
(193,430,l),
(191,528,l),
(167,528,l),
(167,172,l),
(59,171,o),
(20,131,o),
(20,71,cs),
(20,18,o),
(56,-10,o),
(97,-10,cs)
);
},
{
closed = 1;
nodes = (
(67,15,o),
(47,35,o),
(47,71,cs),
(47,122,o),
(78,148,o),
(167,148,c),
(167,135,ls),
(167,50,o),
(145,15,o),
(99,15,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(235,47,o),
(235,153,c),
(252,149,o),
(265,143,o),
(279,135,c),
(302,191,l),
(284,199,o),
(259,207,o),
(235,210,c),
(235,287,ls),
(235,391,o),
(284,462,o),
(339,462,cs),
(372,462,o),
(402,452,o),
(421,434,c),
(452,458,o),
(487,465,o),
(514,465,cs),
(538,465,o),
(566,462,o),
(581,458,c),
(590,541,l),
(572,545,o),
(550,547,o),
(533,547,cs),
(493,547,o),
(453,524,o),
(421,486,c),
(421,533,l),
(402,543,o),
(379,547,o),
(354,547,cs),
(305,547,o),
(264,517,o),
(233,453,c),
(229,453,l),
(219,537,l),
(147,537,l),
(147,214,l),
(51,209,o),
(10,166,o),
(10,98,cs),
(10,27,o),
(53,-10,o),
(112,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,61,o),
(76,81,o),
(76,104,cs),
(76,132,o),
(88,155,o),
(147,155,c),
(147,137,ls),
(147,81,o),
(138,61,o),
(110,61,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(261,46,o),
(261,173,c),
(279,171,o),
(292,169,o),
(318,162,c),
(337,251,l),
(319,255,o),
(297,261,o),
(260,265,c),
(260,272,ls),
(260,367,o),
(315,382,o),
(344,382,cs),
(389,382,o),
(407,360,o),
(420,342,c),
(453,376,o),
(492,383,o),
(522,383,cs),
(543,383,o),
(563,381,o),
(581,377,c),
(595,557,l),
(586,559,o),
(574,562,o),
(553,562,cs),
(501,562,o),
(450,523,o),
(420,465,c),
(420,555,l),
(412,559,o),
(399,562,o),
(379,562,cs),
(317,562,o),
(271,514,o),
(252,462,c),
(247,462,l),
(222,553,l),
(109,553,l),
(109,263,l),
(54,248,o),
(5,209,o),
(5,120,cs),
(5,30,o),
(60,-10,o),
(130,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,103,o),
(72,109,o),
(72,127,cs),
(72,149,o),
(89,167,o),
(108,167,c),
(108,134,ls),
(108,111,o),
(99,103,o),
(90,103,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(188,37,o),
(190,144,c),
(205,142,o),
(219,139,o),
(242,131,c),
(248,154,l),
(225,162,o),
(208,166,o),
(190,168,c),
(190,285,ls),
(190,425,o),
(230,507,o),
(297,507,cs),
(310,507,o),
(325,504,o),
(338,498,c),
(366,510,o),
(391,511,o),
(406,511,cs),
(433,511,o),
(451,508,o),
(470,502,c),
(477,525,l),
(455,532,o),
(437,536,o),
(415,536,cs),
(393,536,o),
(366,528,o),
(344,520,c),
(344,525,l),
(330,530,o),
(314,535,o),
(296,535,cs),
(236,535,o),
(205,482,o),
(191,429,c),
(189,429,l),
(185,527,l),
(164,527,l),
(164,169,l),
(72,169,o),
(23,142,o),
(23,73,cs),
(23,21,o),
(54,-10,o),
(102,-10,cs)
);
},
{
closed = 1;
nodes = (
(67,13,o),
(47,37,o),
(47,73,cs),
(47,124,o),
(83,146,o),
(164,146,cs),
(164,141,ls),
(164,90,o),
(162,13,o),
(102,13,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(214,45,o),
(214,148,c),
(228,147,o),
(247,144,o),
(265,140,c),
(276,194,l),
(252,200,o),
(231,203,o),
(214,205,c),
(214,280,ls),
(214,385,o),
(253,463,o),
(306,463,cs),
(322,463,o),
(337,461,o),
(348,454,c),
(371,464,o),
(400,464,o),
(424,464,cs),
(445,464,o),
(465,461,o),
(481,457,c),
(490,541,l),
(469,546,o),
(453,547,o),
(437,547,cs),
(402,547,o),
(369,525,o),
(348,501,c),
(348,540,l),
(338,545,o),
(326,547,o),
(311,547,cs),
(268,547,o),
(234,509,o),
(213,445,c),
(209,445,l),
(198,537,l),
(139,537,l),
(139,206,l),
(46,201,o),
(10,161,o),
(10,95,cs),
(10,24,o),
(48,-10,o),
(103,-10,cs)
);
},
{
closed = 1;
nodes = (
(75,50,o),
(63,68,o),
(63,91,cs),
(63,130,o),
(81,149,o),
(138,150,c),
(138,131,ls),
(138,76,o),
(126,50,o),
(100,50,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(243,46,o),
(243,173,c),
(255,172,o),
(268,170,o),
(282,167,c),
(299,258,l),
(284,261,o),
(264,264,o),
(243,266,c),
(243,278,ls),
(243,350,o),
(265,389,o),
(317,389,cs),
(335,389,o),
(353,387,o),
(363,383,c),
(378,387,o),
(407,389,o),
(431,389,cs),
(452,389,o),
(474,387,o),
(484,383,c),
(495,557,l),
(479,562,o),
(469,563,o),
(458,563,cs),
(413,563,o),
(379,510,o),
(363,465,c),
(363,557,l),
(352,562,o),
(343,563,o),
(332,563,cs),
(287,563,o),
(253,516,o),
(237,465,c),
(231,465,l),
(212,553,l),
(111,553,l),
(111,263,l),
(53,249,o),
(5,213,o),
(5,125,cs),
(5,40,o),
(49,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(83,103,o),
(73,109,o),
(73,128,cs),
(73,153,o),
(87,172,o),
(111,172,c),
(111,158,ls),
(111,121,o),
(106,103,o),
(92,103,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43850;
}
