{
category = Symbol;
glyphname = response;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(227,-145,l),
(452,805,l),
(194,867,l),
(185,834,l),
(405,782,l),
(188,-145,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(234,-145,l),
(459,805,l),
(188,873,l),
(174,821,l),
(394,769,l),
(179,-145,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(240,-145,l),
(465,805,l),
(182,878,l),
(164,809,l),
(384,757,l),
(171,-145,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(93,-145,l),
(331,803,l),
(122,853,l),
(116,829,l),
(301,785,l),
(66,-145,l)
);
},
{
alignment = -1;
pos = (11,0);
ref = R;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(134,-145,l),
(359,805,l),
(140,858,l),
(127,810,l),
(297,771,l),
(82,-145,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(190,-145,l),
(415,805,l),
(182,866,l),
(164,797,l),
(334,757,l),
(121,-145,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 8479;
}
