{
category = Symbol;
glyphname = rightlongArrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(939,55,l),
(980,102,o),
(1023,137,o),
(1069,162,c),
(1069,170,l),
(1023,195,o),
(980,230,o),
(939,277,c),
(919,277,l),
(938,240,o),
(959,208,o),
(985,179,c),
(131,179,l),
(131,153,l),
(985,153,l),
(959,124,o),
(938,92,o),
(919,55,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1042,49,l),
(1083,98,o),
(1127,134,o),
(1174,157,c),
(1174,175,l),
(1127,198,o),
(1083,234,o),
(1042,283,c),
(1007,283,l),
(1027,241,o),
(1046,209,o),
(1065,187,c),
(26,187,l),
(26,145,l),
(1065,145,l),
(1046,123,o),
(1027,91,o),
(1007,49,c)
);
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(971,46,l),
(1012,94,o),
(1056,131,o),
(1106,156,c),
(1106,199,l),
(1056,224,o),
(1012,260,o),
(971,309,c),
(894,309,l),
(912,272,o),
(928,241,o),
(943,219,c),
(94,219,l),
(94,136,l),
(942,136,l),
(925,116,o),
(912,86,o),
(894,46,c)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(925,44,l),
(966,92,o),
(1011,129,o),
(1063,155,c),
(1063,215,l),
(1011,240,o),
(966,277,o),
(925,326,c),
(822,326,l),
(838,292,o),
(852,262,o),
(865,239,c),
(138,239,l),
(138,131,l),
(864,131,l),
(847,111,o),
(839,82,o),
(821,44,c)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(782,55,l),
(816,102,o),
(852,137,o),
(890,162,c),
(890,170,l),
(852,195,o),
(816,230,o),
(782,277,c),
(765,277,l),
(780,240,o),
(798,208,o),
(819,179,c),
(111,179,l),
(111,153,l),
(819,153,l),
(798,124,o),
(780,92,o),
(765,55,c)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(846,49,l),
(880,98,o),
(916,134,o),
(956,157,c),
(956,175,l),
(916,198,o),
(880,234,o),
(846,283,c),
(807,283,l),
(823,241,o),
(838,209,o),
(853,187,c),
(44,187,l),
(44,145,l),
(853,145,l),
(837,123,o),
(823,91,o),
(807,49,c)
);
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(783,77,l),
(817,121,o),
(854,154,o),
(897,176,c),
(897,219,l),
(854,241,o),
(817,274,o),
(783,317,c),
(708,317,l),
(722,285,o),
(734,257,o),
(746,237,c),
(101,237,l),
(101,158,l),
(745,158,l),
(730,139,o),
(722,112,o),
(707,77,c)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(743,95,l),
(777,135,o),
(815,166,o),
(859,188,c),
(859,247,l),
(815,268,o),
(777,299,o),
(743,339,c),
(644,339,l),
(657,313,o),
(667,288,o),
(677,269,c),
(137,269,l),
(137,166,l),
(676,166,l),
(662,150,o),
(658,126,o),
(643,95,c)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Arrow;
unicode = 10230;
}
