{
category = Punctuation;
glyphname = rightdottedsubstitutionbracket;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(425,276,l),
(425,596,l),
(188,714,l),
(175,682,l),
(391,577,l),
(391,276,l)
);
},
{
closed = 1;
nodes = (
(297,422,o),
(307,437,o),
(307,467,cs),
(307,498,o),
(297,514,o),
(270,514,cs),
(245,514,o),
(234,498,o),
(234,467,cs),
(234,437,o),
(245,422,o),
(270,422,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,276,l),
(422,590,l),
(204,714,l),
(178,668,l),
(370,561,l),
(370,276,l)
);
},
{
closed = 1;
nodes = (
(266,409,o),
(284,426,o),
(284,461,cs),
(284,495,o),
(266,512,o),
(239,512,cs),
(212,512,o),
(195,495,o),
(195,461,cs),
(195,426,o),
(212,409,o),
(239,409,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(443,276,l),
(443,580,l),
(256,714,l),
(208,644,l),
(359,534,l),
(359,276,l)
);
},
{
closed = 1;
nodes = (
(242,390,o),
(270,409,o),
(270,449,cs),
(270,491,o),
(242,509,o),
(215,509,cs),
(184,509,o),
(157,491,o),
(157,449,cs),
(157,409,o),
(184,390,o),
(215,390,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(369,276,l),
(369,597,l),
(141,709,l),
(130,686,l),
(344,581,l),
(344,276,l)
);
},
{
closed = 1;
nodes = (
(235,432,o),
(240,447,o),
(240,468,cs),
(240,487,o),
(235,503,o),
(215,503,cs),
(196,503,o),
(189,491,o),
(189,468,cs),
(189,445,o),
(197,432,o),
(215,432,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(372,276,l),
(372,590,l),
(155,714,l),
(128,667,l),
(318,560,l),
(318,276,l)
);
},
{
closed = 1;
nodes = (
(214,409,o),
(232,426,o),
(232,460,cs),
(232,495,o),
(214,512,o),
(187,512,cs),
(160,512,o),
(143,495,o),
(143,460,cs),
(143,426,o),
(160,409,o),
(187,409,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(393,276,l),
(393,580,l),
(206,714,l),
(158,644,l),
(309,534,l),
(309,276,l)
);
},
{
closed = 1;
nodes = (
(192,390,o),
(220,409,o),
(220,449,cs),
(220,491,o),
(192,509,o),
(165,509,cs),
(134,509,o),
(107,491,o),
(107,449,cs),
(107,409,o),
(134,390,o),
(165,390,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11781;
}
