{
category = Symbol;
glyphname = rightHalfBlackCircle;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(191,79,l),
(310,79,o),
(410,180,o),
(410,299,cs),
(410,418,o),
(308,520,o),
(191,520,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(191,79,l),
(310,79,o),
(410,180,o),
(410,299,cs),
(410,418,o),
(308,520,o),
(191,520,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(177,75,l),
(310,75,o),
(423,179,o),
(423,302,cs),
(423,425,o),
(309,530,o),
(177,530,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(159,126,l),
(258,126,o),
(341,209,o),
(341,308,cs),
(341,407,o),
(256,492,o),
(159,492,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(157,125,l),
(258,125,o),
(343,209,o),
(343,309,cs),
(343,408,o),
(257,493,o),
(157,493,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(146,121,l),
(259,121,o),
(355,209,o),
(355,311,cs),
(355,414,o),
(258,502,o),
(146,502,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9687;
}
