{
category = Punctuation;
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(213,-160,l),
(417,277,l),
(213,714,l),
(184,714,l),
(388,277,l),
(185,-160,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(238,-160,l),
(442,277,l),
(238,714,l),
(159,714,l),
(359,277,l),
(159,-160,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(258,-160,l),
(462,277,l),
(258,714,l),
(139,714,l),
(339,277,l),
(139,-160,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(271,-160,l),
(474,277,l),
(271,714,l),
(126,714,l),
(326,277,l),
(126,-160,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(180,-160,l),
(349,277,l),
(180,714,l),
(152,714,l),
(321,277,l),
(153,-160,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(203,-160,l),
(372,277,l),
(203,714,l),
(129,714,l),
(295,277,l),
(129,-160,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(221,-160,l),
(390,277,l),
(221,714,l),
(111,714,l),
(277,277,l),
(111,-160,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(233,-160,l),
(401,277,l),
(233,714,l),
(99,714,l),
(265,277,l),
(99,-160,l)
);
}
);
width = 500;
}
);
script = math;
subCategory = Parenthesis;
unicode = 10217;
}
