{
category = Symbol;
glyphname = rightWhiteArrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(766,-21,l),
(896,157,l),
(896,175,l),
(766,353,l),
(741,353,l),
(741,251,l),
(304,251,l),
(304,81,l),
(741,81,l),
(741,-21,l)
);
},
{
closed = 1;
nodes = (
(762,101,l),
(325,101,l),
(325,231,l),
(762,231,l),
(762,323,l),
(873,166,l),
(762,9,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(766,-21,l),
(896,157,l),
(896,175,l),
(766,353,l),
(741,353,l),
(741,251,l),
(304,251,l),
(304,81,l),
(741,81,l),
(741,-21,l)
);
},
{
closed = 1;
nodes = (
(762,101,l),
(325,101,l),
(325,231,l),
(762,231,l),
(762,323,l),
(873,166,l),
(762,9,l)
);
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(755,-31,l),
(903,156,l),
(903,176,l),
(755,363,l),
(712,363,l),
(712,267,l),
(297,267,l),
(297,65,l),
(712,65,l),
(712,-31,l)
);
},
{
closed = 1;
nodes = (
(749,101,l),
(333,101,l),
(333,231,l),
(749,231,l),
(749,313,l),
(861,166,l),
(749,19,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(748,-37,l),
(908,156,l),
(908,176,l),
(748,369,l),
(694,369,l),
(694,277,l),
(292,277,l),
(292,55,l),
(694,55,l),
(694,-37,l)
);
},
{
closed = 1;
nodes = (
(741,101,l),
(338,101,l),
(338,231,l),
(741,231,l),
(741,307,l),
(854,166,l),
(741,25,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(638,-21,l),
(746,157,l),
(746,175,l),
(638,353,l),
(618,353,l),
(618,251,l),
(255,251,l),
(255,81,l),
(618,81,l),
(618,-21,l)
);
},
{
closed = 1;
nodes = (
(635,101,l),
(272,101,l),
(272,231,l),
(635,231,l),
(635,323,l),
(727,166,l),
(635,9,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(636,-21,l),
(748,157,l),
(748,175,l),
(636,353,l),
(610,353,l),
(610,251,l),
(253,251,l),
(253,81,l),
(610,81,l),
(610,-21,l)
);
},
{
closed = 1;
nodes = (
(632,101,l),
(274,101,l),
(274,231,l),
(632,231,l),
(632,323,l),
(724,166,l),
(632,9,l)
);
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(626,-30,l),
(754,156,l),
(754,176,l),
(626,362,l),
(585,362,l),
(585,265,l),
(246,265,l),
(246,67,l),
(585,67,l),
(585,-30,l)
);
},
{
closed = 1;
nodes = (
(620,101,l),
(281,101,l),
(281,231,l),
(620,231,l),
(620,314,l),
(714,166,l),
(620,18,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(619,-35,l),
(758,156,l),
(758,176,l),
(619,367,l),
(569,367,l),
(569,274,l),
(242,274,l),
(242,58,l),
(569,58,l),
(569,-35,l)
);
},
{
closed = 1;
nodes = (
(613,101,l),
(285,101,l),
(285,231,l),
(613,231,l),
(613,309,l),
(707,166,l),
(613,23,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Arrow;
unicode = 8680;
}
