{
category = Symbol;
glyphname = rightTailArrow;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(342,56,l),
(421,154,l),
(806,154,l),
(780,124,o),
(760,92,o),
(741,56,c),
(759,56,l),
(801,104,o),
(844,139,o),
(890,163,c),
(890,171,l),
(844,194,o),
(801,229,o),
(760,278,c),
(741,278,l),
(760,241,o),
(781,207,o),
(806,180,c),
(421,180,l),
(342,278,l),
(312,278,l),
(402,167,l),
(311,56,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(355,49,l),
(433,145,l),
(787,145,l),
(768,123,o),
(749,91,o),
(729,49,c),
(764,49,l),
(806,98,o),
(850,134,o),
(896,157,c),
(896,175,l),
(850,198,o),
(806,234,o),
(764,283,c),
(729,283,l),
(749,241,o),
(768,209,o),
(787,187,c),
(433,187,l),
(355,283,l),
(304,283,l),
(399,166,l),
(304,49,l)
);
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(374,47,l),
(450,140,l),
(764,140,l),
(745,116,o),
(727,85,o),
(711,47,c),
(769,47,l),
(811,96,o),
(856,133,o),
(904,156,c),
(904,188,l),
(856,212,o),
(811,249,o),
(769,298,c),
(711,298,l),
(728,260,o),
(745,229,o),
(764,205,c),
(450,205,l),
(374,298,l),
(295,298,l),
(396,172,l),
(295,47,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(387,46,l),
(462,137,l),
(750,137,l),
(731,111,o),
(715,81,o),
(701,46,c),
(774,46,l),
(816,95,o),
(861,132,o),
(910,156,c),
(910,197,l),
(861,221,o),
(816,258,o),
(774,307,c),
(701,307,l),
(716,272,o),
(732,242,o),
(751,216,c),
(462,216,l),
(387,307,l),
(290,307,l),
(395,176,l),
(290,46,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(286,57,l),
(351,155,l),
(671,155,l),
(649,124,o),
(632,92,o),
(617,57,c),
(632,57,l),
(667,105,o),
(702,140,o),
(740,164,c),
(740,170,l),
(702,194,o),
(667,228,o),
(633,277,c),
(617,277,l),
(632,241,o),
(650,207,o),
(671,179,c),
(351,179,l),
(286,277,l),
(261,277,l),
(336,167,l),
(260,57,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(302,49,l),
(366,145,l),
(651,145,l),
(635,123,o),
(619,91,o),
(604,49,c),
(638,49,l),
(673,98,o),
(710,134,o),
(748,157,c),
(748,175,l),
(710,198,o),
(673,234,o),
(638,283,c),
(604,283,l),
(620,241,o),
(635,209,o),
(651,187,c),
(366,187,l),
(302,283,l),
(253,283,l),
(333,166,l),
(253,49,l)
);
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(319,47,l),
(381,141,l),
(630,141,l),
(614,116,o),
(601,86,o),
(588,47,c),
(643,47,l),
(678,96,o),
(715,133,o),
(755,156,c),
(755,187,l),
(715,210,o),
(678,247,o),
(643,296,c),
(588,296,l),
(602,257,o),
(615,227,o),
(631,203,c),
(381,203,l),
(319,296,l),
(245,296,l),
(331,171,l),
(245,47,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(330,46,l),
(391,138,l),
(617,138,l),
(601,112,o),
(589,82,o),
(578,46,c),
(647,46,l),
(681,95,o),
(719,132,o),
(760,156,c),
(760,194,l),
(719,218,o),
(681,255,o),
(647,304,c),
(578,304,l),
(590,268,o),
(602,238,o),
(618,213,c),
(391,213,l),
(330,304,l),
(240,304,l),
(329,175,l),
(240,46,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Arrow;
unicode = 8611;
}
