{
category = Mark;
glyphname = ringcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (0,559);
},
{
name = top;
pos = (0,811);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (-300,0);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,572);
},
{
name = top;
pos = (0,817);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-300,0);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,591);
},
{
name = top;
pos = (0,891);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (-300,40);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,559);
},
{
name = top;
pos = (0,811);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (-250,11);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,572);
},
{
name = top;
pos = (0,836);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (-250,26);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,591);
},
{
name = top;
pos = (0,891);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (-248,40);
ref = ring;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
}
