{
category = Letter;
glyphname = rmiddletilde;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(152,205,l),
(158,267,o),
(187,281,o),
(214,281,cs),
(272,281,o),
(293,206,o),
(361,206,cs),
(411,206,o),
(447,240,o),
(452,305,c),
(427,305,l),
(421,244,o),
(391,230,o),
(362,230,cs),
(308,230,o),
(282,305,o),
(216,305,cs),
(165,305,o),
(132,272,o),
(127,205,c)
);
},
{
alignment = -1;
pos = (7,0);
ref = r;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(156,195,l),
(165,234,o),
(179,253,o),
(211,253,cs),
(256,253,o),
(300,196,o),
(356,196,cs),
(419,196,o),
(457,246,o),
(465,324,c),
(415,324,l),
(405,285,o),
(391,266,o),
(360,266,cs),
(318,266,o),
(271,323,o),
(215,323,cs),
(152,323,o),
(113,274,o),
(105,195,c)
);
},
{
alignment = -1;
pos = (13,0);
ref = r;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(133,172,l),
(138,212,o),
(148,220,o),
(181,220,cs),
(245,220,o),
(308,173,o),
(386,173,cs),
(457,173,o),
(503,226,o),
(507,340,c),
(415,340,l),
(410,310,o),
(405,292,o),
(366,292,cs),
(300,292,o),
(247,339,o),
(166,339,cs),
(77,339,o),
(45,269,o),
(41,172,c)
);
},
{
alignment = -1;
pos = (17,0);
ref = r;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(119,212,l),
(123,266,o),
(148,283,o),
(173,283,cs),
(223,283,o),
(245,213,o),
(307,213,cs),
(350,213,o),
(384,244,o),
(387,307,c),
(364,307,l),
(359,256,o),
(335,237,o),
(307,237,cs),
(258,237,o),
(234,307,o),
(174,307,cs),
(131,307,o),
(100,277,o),
(95,212,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = r;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(120,190,l),
(126,227,o),
(136,249,o),
(158,249,cs),
(189,249,o),
(236,191,o),
(284,191,cs),
(329,191,o),
(361,234,o),
(366,313,c),
(315,313,l),
(309,278,o),
(302,255,o),
(280,255,cs),
(243,255,o),
(202,312,o),
(153,312,cs),
(97,312,o),
(76,253,o),
(70,190,c)
);
},
{
alignment = -1;
pos = (18,0);
ref = r;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(101,179,l),
(104,215,o),
(115,229,o),
(148,229,cs),
(205,229,o),
(246,180,o),
(324,180,cs),
(386,180,o),
(423,229,o),
(425,335,c),
(350,335,l),
(344,299,o),
(337,285,o),
(307,285,cs),
(243,285,o),
(206,334,o),
(129,334,cs),
(39,334,o),
(26,241,o),
(25,179,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = r;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7538;
}
