{
category = Letter;
color = 10;
glyphname = rrightleg;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(551,-240,o),
(571,-235,o),
(585,-229,c),
(585,-205,l),
(569,-211,o),
(550,-215,o),
(527,-215,cs),
(474,-215,o),
(441,-188,o),
(441,-113,cs),
(441,112,ls),
(441,207,o),
(399,236,o),
(346,248,c),
(406,267,o),
(443,308,o),
(443,382,cs),
(443,475,o),
(395,528,o),
(261,528,cs),
(90,528,l),
(90,0,l),
(116,0,l),
(116,234,l),
(258,234,ls),
(350,234,o),
(415,222,o),
(415,112,cs),
(415,-121,ls),
(415,-200,o),
(458,-240,o),
(524,-240,cs)
);
},
{
closed = 1;
nodes = (
(116,259,l),
(116,503,l),
(259,503,ls),
(374,503,o),
(416,460,o),
(416,380,cs),
(416,300,o),
(365,259,o),
(269,259,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(538,-240,o),
(565,-236,o),
(585,-227,c),
(585,-156,l),
(564,-162,o),
(546,-166,o),
(525,-166,cs),
(483,-166,o),
(459,-140,o),
(459,-86,cs),
(459,74,ls),
(459,168,o),
(424,219,o),
(362,241,c),
(424,266,o),
(463,309,o),
(463,382,cs),
(463,485,o),
(391,537,o),
(260,537,cs),
(90,537,l),
(90,0,l),
(178,0,l),
(178,217,l),
(236,217,ls),
(332,217,o),
(371,168,o),
(371,66,cs),
(371,-92,ls),
(371,-182,o),
(414,-240,o),
(509,-240,cs)
);
},
{
closed = 1;
nodes = (
(178,282,l),
(178,469,l),
(254,469,ls),
(331,469,o),
(374,442,o),
(374,378,cs),
(374,316,o),
(331,282,o),
(255,282,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(533.73,-240,o),
(568.66,-236,o),
(591.1,-225.17,c),
(591.1,-109.03,l),
(571.93,-115.03,o),
(558.2,-119.03,o),
(535.98,-119.03,cs),
(500.69,-119.03,o),
(483.4,-96.69,o),
(483.4,-59.77,cs),
(483.4,59.97,ls),
(483.4,164.34,o),
(452.67,223.88,o),
(371.76,248.32,c),
(435.59,267.83,o),
(480.69,308.39,o),
(480.69,386.88,cs),
(480.69,497.81,o),
(404.42,546.76,o),
(284.4,546.76,cs),
(77.8,546.76,l),
(77.8,0,l),
(204.84,0,l),
(204.84,202.97,l),
(233.56,202.97,ls),
(324.07,202.97,o),
(356.36,163.12,o),
(356.36,57.46,cs),
(356.36,-62.72,ls),
(356.36,-169.19,o),
(381.06,-240,o),
(499.24,-240,cs)
);
},
{
closed = 1;
nodes = (
(204.84,304.57,l),
(204.84,440.33,l),
(269.86,440.33,ls),
(327.95,440.33,o),
(355.09,415.77,o),
(355.09,375.56,cs),
(355.09,331.25,o),
(326.12,304.57,o),
(265.37,304.57,cs)
);
}
);
};
layerId = "43776cd3-0c91-462d-accf-d0dfb772c066";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(538,-240,o),
(573,-236,o),
(595,-225,c),
(595,-111,l),
(576,-117,o),
(562,-121,o),
(540,-121,cs),
(507,-121,o),
(487,-98,o),
(487,-61,cs),
(487,37,ls),
(487,135,o),
(452,199,o),
(398,231,c),
(451,255,o),
(491,298,o),
(491,381,cs),
(491,491,o),
(414,546,o),
(296,546,cs),
(80,546,l),
(80,0,l),
(206,0,l),
(206,203,l),
(229,203,ls),
(318,203,o),
(361,144,o),
(361,23,cs),
(361,-64,ls),
(361,-170,o),
(396,-240,o),
(504,-240,cs)
);
},
{
closed = 1;
nodes = (
(206,303,l),
(206,441,l),
(286,441,ls),
(340,441,o),
(366,411,o),
(366,376,cs),
(366,330,o),
(329,303,o),
(272,303,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(531,-240,o),
(571,-236,o),
(595,-224,c),
(595,-79,l),
(577,-85,o),
(566,-89,o),
(543,-89,cs),
(512,-89,o),
(499,-69,o),
(499,-43,cs),
(499,51,ls),
(499,162,o),
(471,227,o),
(378,253,c),
(443,269,o),
(492,308,o),
(492,390,cs),
(492,506,o),
(413,553,o),
(300,553,cs),
(70,553,l),
(70,0,l),
(222,0,l),
(222,194,l),
(232,194,ls),
(319,194,o),
(347,160,o),
(347,52,cs),
(347,-44,ls),
(347,-161,o),
(360,-240,o),
(493,-240,cs)
);
},
{
closed = 1;
nodes = (
(222,319,l),
(222,422,l),
(280,422,ls),
(326,422,o),
(343,399,o),
(343,374,cs),
(343,341,o),
(323,319,o),
(272,319,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(452,-240,o),
(471,-235,o),
(485,-228,c),
(485,-203,l),
(469,-209,o),
(451,-215,o),
(430,-215,cs),
(381,-215,o),
(355,-186,o),
(355,-102,cs),
(355,116,ls),
(355,193,o),
(325,231,o),
(275,246,c),
(330,261,o),
(366,306,o),
(366,381,cs),
(366,475,o),
(320,528,o),
(215,528,cs),
(75,528,l),
(75,0,l),
(101,0,l),
(101,235,l),
(197,235,ls),
(278,235,o),
(329,211,o),
(329,114,cs),
(329,-109,ls),
(329,-202,o),
(365,-240,o),
(428,-240,cs)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(101,503,l),
(214,503,ls),
(303,503,o),
(339,458,o),
(339,380,cs),
(339,296,o),
(294,260,o),
(218,260,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(455,-240,o),
(471,-238,o),
(485,-234,c),
(485,-166,l),
(475,-169,o),
(463,-170,o),
(453,-170,cs),
(415,-170,o),
(398,-148,o),
(398,-104,cs),
(398,105,ls),
(398,179,o),
(377,219,o),
(335,241,c),
(382,263,o),
(413,306,o),
(413,381,cs),
(413,482,o),
(360,537,o),
(260,537,cs),
(75,537,l),
(75,0,l),
(156,0,l),
(156,216,l),
(227,214,ls),
(291,212,o),
(318,184,o),
(318,101,cs),
(318,-107,ls),
(318,-196,o),
(354,-240,o),
(438,-240,cs)
);
},
{
closed = 1;
nodes = (
(156,281,l),
(156,471,l),
(254,471,ls),
(307,471,o),
(331,439,o),
(331,378,cs),
(331,304,o),
(297,281,o),
(250,281,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(444,-240,o),
(468,-235,o),
(488,-229,c),
(488,-102,l),
(482,-104,o),
(473,-105,o),
(463,-105,cs),
(435,-105,o),
(427,-87,o),
(427,-60,cs),
(427,84,ls),
(427,180,o),
(403,218,o),
(353,243,c),
(394,270,o),
(425,312,o),
(425,383,cs),
(425,494,o),
(362,553,o),
(240,553,cs),
(50,553,l),
(50,0,l),
(195,0,l),
(195,195,l),
(205,195,ls),
(260,195,o),
(282,162,o),
(282,82,cs),
(282,-47,ls),
(282,-187,o),
(313,-240,o),
(420,-240,cs)
);
},
{
closed = 1;
nodes = (
(195,311,l),
(195,437,l),
(226,437,ls),
(263,437,o),
(278,415,o),
(278,376,cs),
(278,322,o),
(250,311,o),
(217,311,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43846;
}
