{
category = Letter;
glyphname = rstirrup;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(115,0,l),
(115,128,ls),
(115,241,o),
(174,290,o),
(299,290,cs),
(425,290,o),
(484,241,o),
(484,128,cs),
(484,0,l),
(510,0,l),
(510,130,ls),
(510,251,o),
(442,315,o),
(299,315,cs),
(156,315,o),
(89,251,o),
(89,130,cs)
);
},
{
closed = 1;
nodes = (
(312,308,l),
(312,527,l),
(286,527,l),
(286,308,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(156,0,l),
(156,118,ls),
(156,214,o),
(202,258,o),
(300,258,cs),
(397,258,o),
(443,214,o),
(443,118,cs),
(443,0,l),
(531,0,l),
(531,122,ls),
(531,264,o),
(445,331,o),
(300,331,cs),
(154,331,o),
(68,264,o),
(68,122,cs)
);
},
{
closed = 1;
nodes = (
(342,289,l),
(342,537,l),
(254,537,l),
(254,289,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(195,0,l),
(195,110,ls),
(195,188,o),
(229,228,o),
(300,228,cs),
(371,228,o),
(404,188,o),
(404,110,cs),
(404,0,l),
(553,0,l),
(553,114,ls),
(553,277,o),
(447,347,o),
(300,347,cs),
(153,347,o),
(46,277,o),
(46,114,cs)
);
},
{
closed = 1;
nodes = (
(373,271,l),
(373,546,l),
(224,546,l),
(224,271,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(223,0,l),
(223,113,ls),
(223,179,o),
(248,216,o),
(301,216,cs),
(353,216,o),
(377,179,o),
(377,113,cs),
(377,0,l),
(569,0,l),
(569,108,ls),
(569,286,o),
(449,358,o),
(301,358,cs),
(152,358,o),
(31,286,o),
(31,108,cs)
);
},
{
closed = 1;
nodes = (
(395,258,l),
(395,552,l),
(203,552,l),
(203,258,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(102,0,l),
(102,120,ls),
(102,231,o),
(149,282,o),
(249,282,cs),
(350,282,o),
(397,231,o),
(397,120,cs),
(397,0,l),
(423,0,l),
(423,123,ls),
(423,246,o),
(362,305,o),
(249,305,cs),
(139,305,o),
(76,249,o),
(76,124,cs)
);
},
{
closed = 1;
nodes = (
(263,298,l),
(263,527,l),
(237,527,l),
(237,298,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(157,0,l),
(157,103,ls),
(157,199,o),
(187,239,o),
(249,239,cs),
(312,239,o),
(342,199,o),
(342,103,cs),
(342,0,l),
(423,0,l),
(423,114,ls),
(423,234,o),
(380,311,o),
(249,311,cs),
(119,311,o),
(76,234,o),
(76,114,cs)
);
},
{
closed = 1;
nodes = (
(290,268,l),
(290,537,l),
(209,537,l),
(209,268,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(172,0,l),
(172,96,ls),
(172,178,o),
(196,208,o),
(249,208,cs),
(302,208,o),
(326,178,o),
(326,96,cs),
(326,0,l),
(457,0,l),
(457,123,ls),
(457,249,o),
(399,324,o),
(249,324,cs),
(100,324,o),
(42,247,o),
(42,123,cs)
);
},
{
closed = 1;
nodes = (
(314,262,l),
(314,546,l),
(184,546,l),
(184,262,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(183,0,l),
(183,91,ls),
(183,165,o),
(203,188,o),
(250,188,cs),
(297,188,o),
(317,165,o),
(317,91,cs),
(317,0,l),
(479,0,l),
(479,129,ls),
(479,258,o),
(411,332,o),
(250,332,cs),
(89,332,o),
(21,256,o),
(21,129,cs)
);
},
{
closed = 1;
nodes = (
(331,259,l),
(331,552,l),
(169,552,l),
(169,259,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43845;
}
