{
category = Letter;
glyphname = rumsmall;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,229,l),
(226,229,l),
(380,0,l),
(413,0,l),
(256,232,l),
(321,245,o),
(380,296,o),
(380,383,cs),
(380,476,o),
(328,528,o),
(205,528,c),
(80,528,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(106,254,l),
(106,503,l),
(201,503,ls),
(308,503,o),
(354,465,o),
(354,382,cs),
(354,309,o),
(306,254,o),
(214,254,cs)
);
},
{
closed = 1;
nodes = (
(377,-157,l),
(558,185,l),
(530,185,l),
(349,-157,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,25,l),
(380,25,l),
(392,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,213,l),
(188,213,l),
(326,0,l),
(428,0,l),
(275,225,l),
(338,240,o),
(400,288,o),
(400,383,cs),
(400,485,o),
(334,536,o),
(225,536,cs),
(60,536,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(148,286,l),
(148,463,l),
(211,463,ls),
(286,463,o),
(315,427,o),
(315,377,cs),
(315,315,o),
(267,286,o),
(184,286,cs)
);
},
{
closed = 1;
nodes = (
(398,-157,l),
(563,228,l),
(495,228,l),
(329,-157,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,72,l),
(352,72,l),
(352,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,197,l),
(202,197,l),
(283,0,l),
(444,0,l),
(327,226,l),
(373,254,o),
(414,300,o),
(414,386,cs),
(414,503,o),
(333,553,o),
(212,553,cs),
(40,553,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(184,322,l),
(184,422,l),
(215,422,ls),
(255,422,o),
(275,405,o),
(275,373,cs),
(275,340,o),
(255,322,o),
(212,322,cs)
);
},
{
closed = 1;
nodes = (
(431,-157,l),
(572,298,l),
(456,298,l),
(314,-157,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,134,l),
(307,134,l),
(307,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,233,l),
(200,233,l),
(332,0,l),
(361,0,l),
(228,236,l),
(289,248,o),
(341,300,o),
(341,390,cs),
(341,480,o),
(288,528,o),
(184,528,cs),
(80,528,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(106,258,l),
(106,503,l),
(180,503,ls),
(273,503,o),
(315,465,o),
(315,389,cs),
(315,305,o),
(265,258,o),
(190,258,cs)
);
},
{
closed = 1;
nodes = (
(346,-157,l),
(470,184,l),
(442,184,l),
(318,-157,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,25,l),
(331,25,l),
(341,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,216,l),
(179,216,l),
(286,0,l),
(380,0,l),
(256,232,l),
(313,253,o),
(355,309,o),
(355,384,cs),
(355,482,o),
(294,537,o),
(187,537,cs),
(60,537,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(141,281,l),
(141,471,l),
(183,471,ls),
(241,471,o),
(273,441,o),
(273,383,cs),
(273,305,o),
(229,281,o),
(174,281,cs)
);
},
{
closed = 1;
nodes = (
(361,-157,l),
(469,230,l),
(404,230,l),
(296,-157,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,71,l),
(324,71,l),
(324,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,195,l),
(192,195,l),
(262,0,l),
(395,0,l),
(293,226,l),
(341,261,o),
(365,313,o),
(365,381,cs),
(365,492,o),
(304,553,o),
(188,553,cs),
(40,553,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(162,311,l),
(162,437,l),
(199,437,ls),
(230,437,o),
(248,415,o),
(248,376,cs),
(248,322,o),
(217,311,o),
(190,311,cs)
);
},
{
closed = 1;
nodes = (
(400,-157,l),
(485,298,l),
(387,298,l),
(301,-157,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,120,l),
(289,120,l),
(289,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42870;
}
