{
category = Letter;
glyphname = Sacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (320,952);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (321,186);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (320,944);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (319,178);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (310,927);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (316,161);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (270,951);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (257,186);
ref = acutecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (270,944);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (260,178);
ref = acutecomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (270,927);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (259,161);
ref = acutecomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 346;
}
