{
category = Letter;
color = 8;
glyphname = "Shcha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-150);
},
{
name = top;
pos = (290,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-150,l),
(87,0,l),
(585,0,l),
(585,-150,l),
(611,-150,l),
(611,25,l),
(540,25,l),
(540,714,l),
(224,714,l),
(211,471,o),
(208,416,o),
(200,345,cs),
(187,210,o),
(169,109,o),
(105,22,c),
(120,25,l),
(61,25,l),
(61,-150,l)
);
},
{
closed = 1;
nodes = (
(192,96,o),
(215,212,o),
(229,387,cs),
(236,475,o),
(241,579,o),
(247,698,c),
(237,689,l),
(514,689,l),
(514,25,l),
(134,25,l),
(125,6,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,714,l),
(489,714,l),
(489,25,l),
(303,25,l),
(303,714,l),
(277,714,l),
(277,25,l),
(91,25,l),
(91,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(580,-150,l),
(580,25,l),
(503,25,l),
(503,0,l),
(554,0,l),
(554,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,-153);
},
{
name = top;
pos = (290,714);
}
);
background = {
shapes = (
{
pos = (18,0);
ref = "De-cy";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,714,l),
(446,714,l),
(446,78,l),
(331,78,l),
(331,714,l),
(249,714,l),
(249,78,l),
(134,78,l),
(134,714,l),
(50,714,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(595,-153,l),
(595,78,l),
(450,78,l),
(450,0,l),
(513,0,l),
(513,-153,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (283,-150);
},
{
name = top;
pos = (283,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,714,l),
(405,714,l),
(405,130,l),
(350,130,l),
(350,714,l),
(215,714,l),
(215,130,l),
(160,130,l),
(160,714,l),
(20,714,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(595,-150,l),
(595,130,l),
(414,130,l),
(414,0,l),
(455,0,l),
(455,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (230,-145);
},
{
name = top;
pos = (230,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,714,l),
(394,714,l),
(394,25,l),
(243,25,l),
(243,714,l),
(217,714,l),
(217,25,l),
(66,25,l),
(66,714,l),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(480,-145,l),
(480,25,l),
(403,25,l),
(403,0,l),
(454,0,l),
(454,-145,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (228,-140);
},
{
name = top;
pos = (228,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,714,l),
(357,714,l),
(357,73,l),
(267,73,l),
(267,714,l),
(189,714,l),
(189,73,l),
(99,73,l),
(99,714,l),
(20,714,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(490,-140,l),
(490,73,l),
(397,73,l),
(397,0,l),
(412,0,l),
(412,-140,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (231,-135);
},
{
name = top;
pos = (231,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,714,l),
(337,714,l),
(337,140,l),
(225,140,l),
(225,714,l),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(542,-153,l),
(542,140,l),
(362,140,l),
(362,0,l),
(394,0,l),
(394,-153,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,714,l),
(327,714,l),
(327,114,l),
(289,114,l),
(289,714,l),
(173,714,l),
(173,114,l),
(135,114,l),
(135,714,l),
(15,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(495,-135,l),
(495,114,l),
(319,114,l),
(319,0,l),
(375,0,l),
(375,-135,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (279,-191);
},
{
name = top;
pos = (279,714);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
pos = (18,0);
ref = "De-cy";
}
);
};
layerId = "062BCF6F-FEA4-4F01-9D4F-AACC4A81024B";
name = "9. Dec 24, 21:30";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,714,l),
(436,714,l),
(436,76,l),
(322,76,l),
(322,714,l),
(238,714,l),
(238,76,l),
(124,76,l),
(124,714,l),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(595,-153,l),
(595,76,l),
(450,76,l),
(450,0,l),
(516,0,l),
(516,-153,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-216);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-153,l),
(180,0,l),
(435,0,l),
(435,-153,l),
(595,-153,l),
(595,147,l),
(536,147,l),
(536,714,l),
(162,714,l),
(156,581,o),
(150,460,o),
(145,391,cs),
(136,271,o),
(119,202,o),
(63,139,c),
(96,147,l),
(20,147,l),
(20,-153,l)
);
},
{
closed = 1;
nodes = (
(277,189,o),
(291,260,o),
(300,383,cs),
(305,451,o),
(308,529,o),
(312,611,c),
(266,569,l),
(371,569,l),
(371,145,l),
(232,145,l),
(240,133,l)
);
}
);
};
layerId = "10F6FD75-F998-41DE-9F33-F2BA34D40758";
name = "10. Dec 24, 18:32";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,714,l),
(399,714,l),
(399,122,l),
(343,122,l),
(343,714,l),
(207,714,l),
(207,122,l),
(151,122,l),
(151,714,l),
(15,714,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(595,-153,l),
(595,122,l),
(414,122,l),
(414,0,l),
(464,0,l),
(464,-153,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-193);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,714,l),
(386,714,l),
(386,78,l),
(182,78,l),
(182,714,l),
(98,714,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(543,-153,l),
(543,78,l),
(420,78,l),
(420,0,l),
(463,0,l),
(463,-153,l)
);
}
);
};
layerId = "7A8B0AF2-5477-43AA-85A2-E57190364879";
name = "15. Dec 24, 00:37";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,714,l),
(340,714,l),
(340,74,l),
(260,74,l),
(260,714,l),
(180,714,l),
(180,74,l),
(100,74,l),
(100,714,l),
(20,714,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(485,-153,l),
(485,74,l),
(392,74,l),
(392,0,l),
(409,0,l),
(409,-153,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-216);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
background = {
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,714,l),
(337,714,l),
(337,140,l),
(225,140,l),
(225,714,l),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(542,-153,l),
(542,140,l),
(362,140,l),
(362,0,l),
(394,0,l),
(394,-153,l)
);
}
);
};
layerId = "3F61E113-0178-44C6-B9A2-D5E723992B4B";
name = "16. Dec 24, 05:13";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,714,l),
(340,714,l),
(340,109,l),
(288,109,l),
(288,714,l),
(175,714,l),
(175,109,l),
(123,109,l),
(123,714,l),
(10,714,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(490,-153,l),
(490,109,l),
(319,109,l),
(319,0,l),
(381,0,l),
(381,-153,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-174);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,714,l),
(434,714,l),
(434,25,l),
(139,25,l),
(139,714,l),
(113,714,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(533,-145,l),
(533,25,l),
(444,25,l),
(444,0,l),
(507,0,l),
(507,-145,l)
);
}
);
};
layerId = "AC129849-7932-427A-A837-9835C177EBD8";
name = "17. Dec 24, 03:23";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,714,l),
(404,714,l),
(404,25,l),
(243,25,l),
(243,714,l),
(217,714,l),
(217,25,l),
(56,25,l),
(56,714,l),
(30,714,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(490,-145,l),
(490,25,l),
(413,25,l),
(413,0,l),
(464,0,l),
(464,-145,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1065;
}
