{
category = Letter;
glyphname = "Shwe-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(470,-192,ls),
(553,-192,o),
(595,-153,o),
(595,-81,cs),
(595,-21,o),
(571,11,o),
(516,23,c),
(516,714,l),
(490,714,l),
(490,25,l),
(288,25,l),
(288,714,l),
(262,714,l),
(262,25,l),
(60,25,l),
(60,714,l),
(34,714,l),
(34,0,l),
(480,0,ls),
(551,0,o),
(569,-37,o),
(569,-81,cs),
(569,-139,o),
(536,-167,o),
(468,-167,cs),
(221,-167,ls),
(189,-167,o),
(173,-155,o),
(173,-131,cs),
(173,-105,o),
(189,-93,o),
(221,-93,cs),
(493,-93,l),
(493,-68,l),
(220,-68,ls),
(171,-68,o),
(147,-89,o),
(147,-131,cs),
(147,-172,o),
(171,-192,o),
(220,-192,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(455,-216,ls),
(542,-216,o),
(595,-160,o),
(595,-76,cs),
(595,-13,o),
(573,33,o),
(517,63,c),
(517,714,l),
(427,714,l),
(427,78,l),
(321,78,l),
(321,714,l),
(230,714,l),
(230,78,l),
(125,78,l),
(125,714,l),
(35,714,l),
(35,0,l),
(413,0,ls),
(480,0,o),
(513,-28,o),
(513,-84,cs),
(513,-136,o),
(485,-161,o),
(429,-161,cs),
(287,-161,ls),
(264,-161,o),
(251,-151,o),
(251,-134,cs),
(251,-117,o),
(264,-107,o),
(287,-107,cs),
(441,-107,l),
(441,-54,l),
(272,-54,ls),
(215,-54,o),
(181,-83,o),
(181,-132,cs),
(181,-185,o),
(216,-216,o),
(275,-216,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(423,-240,ls),
(538,-240,o),
(595,-182,o),
(595,-71,cs),
(595,12,o),
(569,67,o),
(517,96,c),
(517,714,l),
(408,714,l),
(408,116,l),
(331,116,l),
(331,714,l),
(221,714,l),
(221,116,l),
(144,116,l),
(144,714,l),
(35,714,l),
(35,0,l),
(393,0,ls),
(454,0,o),
(484,-27,o),
(484,-85,cs),
(484,-139,o),
(457,-168,o),
(388,-168,cs),
(306,-168,ls),
(283,-168,o),
(272,-159,o),
(272,-140,cs),
(272,-122,o),
(283,-113,o),
(306,-113,cs),
(413,-113,l),
(413,-55,l),
(281,-55,ls),
(215,-55,o),
(176,-88,o),
(176,-144,cs),
(176,-205,o),
(215,-240,o),
(281,-240,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(373,-240,ls),
(522,-240,o),
(595,-176,o),
(595,-54,cs),
(595,19,o),
(568,78,o),
(516,115,c),
(516,713,l),
(386,713,l),
(386,127,l),
(328,127,l),
(328,713,l),
(198,713,l),
(198,127,l),
(140,127,l),
(140,713,l),
(10,713,l),
(10,-1,l),
(368,-1,ls),
(425,-1,o),
(454,-27,o),
(454,-82,cs),
(454,-136,o),
(425,-162,o),
(368,-162,cs),
(272,-162,ls),
(250,-162,o),
(239,-155,o),
(239,-140,cs),
(239,-123,o),
(249,-114,o),
(272,-114,cs),
(384,-114,l),
(384,-48,l),
(251,-48,ls),
(180,-48,o),
(143,-80,o),
(143,-144,cs),
(143,-210,o),
(182,-240,o),
(251,-240,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(371,-193,ls),
(451,-193,o),
(490,-154,o),
(490,-76,cs),
(490,-21,o),
(463,11,o),
(409,24,c),
(409,714,l),
(383,714,l),
(383,25,l),
(252,25,l),
(252,714,l),
(226,714,l),
(226,25,l),
(96,25,l),
(96,714,l),
(70,714,l),
(70,0,l),
(381,0,ls),
(437,0,o),
(464,-25,o),
(464,-77,cs),
(464,-138,o),
(437,-168,o),
(375,-168,cs),
(220,-168,ls),
(190,-168,o),
(173,-154,o),
(173,-130,cs),
(173,-107,o),
(189,-94,o),
(217,-94,cs),
(388,-94,l),
(388,-69,l),
(217,-69,ls),
(173,-69,o),
(147,-92,o),
(147,-130,cs),
(147,-170,o),
(173,-193,o),
(218,-193,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(328,-213,ls),
(449,-213,o),
(490,-148,o),
(490,-70,cs),
(490,-6,o),
(464,44,o),
(410,65,c),
(410,715,l),
(325,715,l),
(325,77,l),
(272,77,l),
(272,715,l),
(188,715,l),
(188,77,l),
(135,77,l),
(135,715,l),
(50,715,l),
(50,1,l),
(328,1,ls),
(385,1,o),
(412,-26,o),
(412,-79,cs),
(412,-131,o),
(382,-156,o),
(320,-156,cs),
(226,-156,ls),
(202,-156,o),
(191,-148,o),
(191,-131,cs),
(191,-112,o),
(202,-103,o),
(224,-103,cs),
(346,-103,l),
(346,-53,l),
(222,-53,ls),
(159,-53,o),
(126,-79,o),
(126,-131,cs),
(126,-186,o),
(158,-213,o),
(224,-213,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(337,-229,ls),
(453,-229,o),
(495,-154,o),
(495,-62,cs),
(495,9,o),
(466,69,o),
(406,96,c),
(406,715,l),
(311,715,l),
(311,100,l),
(263,100,l),
(263,715,l),
(168,715,l),
(168,100,l),
(120,100,l),
(120,715,l),
(25,715,l),
(25,0,l),
(299,0,ls),
(357,0,o),
(391,-24,o),
(391,-82,cs),
(391,-131,o),
(362,-159,o),
(313,-159,cs),
(246,-159,ls),
(222,-159,o),
(211,-151,o),
(211,-136,cs),
(211,-119,o),
(221,-110,o),
(242,-110,cs),
(322,-110,l),
(322,-49,l),
(213,-49,ls),
(152,-49,o),
(120,-84,o),
(120,-138,cs),
(120,-198,o),
(155,-229,o),
(227,-229,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(305,-240,ls),
(433,-240,o),
(495,-180,o),
(495,-57,cs),
(495,11,o),
(474,60,o),
(431,93,c),
(431,714,l),
(311,714,l),
(311,116,l),
(280,116,l),
(280,714,l),
(160,714,l),
(160,116,l),
(130,116,l),
(130,714,l),
(10,714,l),
(10,0,l),
(290,0,ls),
(352,0,o),
(382,-27,o),
(382,-82,cs),
(382,-136,o),
(350,-163,o),
(281,-163,cs),
(224,-163,ls),
(204,-163,o),
(193,-156,o),
(193,-140,cs),
(193,-123,o),
(204,-115,o),
(224,-115,cs),
(316,-115,l),
(316,-47,l),
(208,-47,ls),
(140,-47,o),
(107,-78,o),
(107,-142,cs),
(107,-208,o),
(146,-240,o),
(225,-240,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42646;
}
