{
category = Letter;
color = 4;
glyphname = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(444,0,o),
(524,67,o),
(524,203,cs),
(524,349,o),
(434,393,o),
(291,393,cs),
(141,393,l),
(141,714,l),
(115,714,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(141,25,l),
(141,368,l),
(286,368,ls),
(416,368,o),
(497,335,o),
(497,203,cs),
(497,78,o),
(431,25,o),
(295,25,cs)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(450,0,o),
(530,68,o),
(530,208,cs),
(530,346,o),
(453,409,o),
(278,409,cs),
(131,409,l),
(131,714,l),
(105,714,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(131,384,l),
(278,384,ls),
(435,384,o),
(503,330,o),
(503,208,cs),
(503,80,o),
(435,25,o),
(281,25,cs),
(131,25,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(466,0,o),
(545,81,o),
(545,210,cs),
(545,336,o),
(475,414,o),
(307,414,cs),
(182,414,l),
(182,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(182,76,l),
(182,338,l),
(302,338,ls),
(405,338,o),
(456,301,o),
(456,210,cs),
(456,121,o),
(406,76,o),
(309,76,cs)
);
},
{
alignment = -1;
ref = H;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(436,0,o),
(530,78,o),
(530,220,cs),
(530,364,o),
(439,436,o),
(261,436,cs),
(190,436,l),
(190,714,l),
(100,714,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(190,356,l),
(261,356,ls),
(382,356,o),
(438,316,o),
(438,219,cs),
(438,123,o),
(381,80,o),
(261,80,cs),
(190,80,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(465,0,o),
(560,79,o),
(560,232,cs),
(560,384,o),
(466,464,o),
(283,464,cs),
(225,464,l),
(225,712,l),
(80,712,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,125,l),
(225,339,l),
(271,339,ls),
(366,339,o),
(411,306,o),
(411,234,cs),
(411,160,o),
(366,125,o),
(273,125,cs)
);
}
);
};
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(465,0,o),
(560,79,o),
(560,232,cs),
(560,384,o),
(466,464,o),
(283,464,cs),
(225,464,l),
(225,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,339,l),
(271,339,ls),
(366,339,o),
(411,306,o),
(411,234,cs),
(411,160,o),
(366,125,o),
(273,125,cs),
(225,125,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(462,0,o),
(560,82,o),
(560,242,cs),
(560,397,o),
(469,473,o),
(308,473,cs),
(237,473,l),
(237,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,150,l),
(237,323,l),
(295,323,ls),
(351,323,o),
(381,293,o),
(381,237,cs),
(381,181,o),
(349,150,o),
(290,150,cs)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(470,0,o),
(570,80,o),
(570,240,cs),
(570,395,o),
(470,465,o),
(318,465,cs),
(237,465,l),
(237,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,324,l),
(305,324,ls),
(361,324,o),
(391,291,o),
(391,235,cs),
(391,179,o),
(359,145,o),
(300,145,cs),
(237,145,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(375,0,o),
(455,67,o),
(455,203,cs),
(455,349,o),
(365,393,o),
(222,393,cs),
(121,393,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,368,l),
(217,368,ls),
(347,368,o),
(428,335,o),
(428,203,cs),
(428,78,o),
(362,25,o),
(226,25,cs),
(121,25,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(380,0,o),
(460,68,o),
(460,208,cs),
(460,346,o),
(383,409,o),
(228,409,cs),
(121,409,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,384,l),
(228,384,ls),
(365,384,o),
(433,330,o),
(433,208,cs),
(433,80,o),
(365,25,o),
(231,25,cs),
(121,25,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(395,0,o),
(470,78,o),
(470,220,cs),
(470,364,o),
(395,436,o),
(218,436,cs),
(149,436,l),
(149,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(149,358,l),
(218,358,ls),
(339,358,o),
(385,316,o),
(385,219,cs),
(385,123,o),
(338,78,o),
(218,78,cs),
(149,78,l)
);
}
);
};
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(386,0,o),
(470,82,o),
(470,226,cs),
(470,366,o),
(390,438,o),
(253,438,cs),
(149,438,l),
(149,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(149,360,l),
(253,360,ls),
(335,360,o),
(385,319,o),
(385,224,cs),
(385,126,o),
(333,78,o),
(255,78,cs),
(149,78,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(385,0,o),
(467,80,o),
(467,224,cs),
(467,368,o),
(386,439,o),
(235,439,cs),
(184,439,l),
(184,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(184,329,l),
(236,329,ls),
(306,329,o),
(339,294,o),
(339,221,cs),
(339,148,o),
(304,110,o),
(237,110,cs),
(184,110,l)
);
}
);
};
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(222,0,ls),
(386,0,o),
(470,83,o),
(470,234,cs),
(470,384,o),
(386,460,o),
(219,460,cs),
(183,460,l),
(183,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(183,340,l),
(219,340,ls),
(294,340,o),
(337,308,o),
(337,232,cs),
(337,157,o),
(294,120,o),
(219,120,cs),
(183,120,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(387,0,o),
(475,82,o),
(475,232,cs),
(475,377,o),
(387,451,o),
(228,451,cs),
(198,451,l),
(198,714,l),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(198,321,l),
(228,321,ls),
(292,321,o),
(322,291,o),
(322,227,cs),
(322,163,o),
(291,131,o),
(229,131,cs),
(198,131,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(393,0,o),
(475,88,o),
(475,244,cs),
(475,398,o),
(393,475,o),
(236,475,cs),
(194,475,l),
(194,714,l),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(194,337,l),
(231,337,ls),
(284,337,o),
(318,304,o),
(318,242,cs),
(318,180,o),
(284,140,o),
(231,140,cs),
(193,140,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(466,0,o),
(545,81,o),
(545,210,cs),
(545,336,o),
(475,414,o),
(307,414,cs),
(182,414,l),
(182,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(182,76,l),
(182,338,l),
(302,338,ls),
(405,338,o),
(456,301,o),
(456,210,cs),
(456,121,o),
(406,76,o),
(309,76,cs)
);
}
);
};
layerId = "9EDBB566-7D22-4350-A554-4EEC783EC9CA";
name = "11. 11. 22 16:05";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(466,0,o),
(545,81,o),
(545,210,cs),
(545,336,o),
(475,414,o),
(307,414,cs),
(182,414,l),
(182,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(182,76,l),
(182,338,l),
(302,338,ls),
(405,338,o),
(456,301,o),
(456,210,cs),
(456,121,o),
(406,76,o),
(309,76,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "9F0570B0-9133-4731-B56B-2CEC730A86DB";
name = "28. 11. 22 18:52";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(473,0,o),
(570,88,o),
(570,235,cs),
(570,363,o),
(486,454,o),
(303,454,cs),
(237,454,l),
(237,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,142,l),
(237,312,l),
(287,312,ls),
(350,312,o),
(393,289,o),
(393,229,cs),
(393,169,o),
(357,142,o),
(289,142,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(462,0,o),
(560,82,o),
(560,242,cs),
(560,397,o),
(469,473,o),
(308,473,cs),
(237,473,l),
(237,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,150,l),
(237,323,l),
(295,323,ls),
(351,323,o),
(381,293,o),
(381,237,cs),
(381,181,o),
(349,150,o),
(290,150,cs)
);
}
);
};
layerId = "14A0D5A2-A01A-4719-B6EF-BE8DFC9D2F29";
name = "28. 11. 22 18:55";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(473,0,o),
(570,88,o),
(570,235,cs),
(570,363,o),
(486,454,o),
(303,454,cs),
(237,454,l),
(237,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(237,142,l),
(237,312,l),
(287,312,ls),
(350,312,o),
(391,289,o),
(391,229,cs),
(391,169,o),
(357,142,o),
(289,142,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
layerId = "77CD4219-1A75-41D7-819B-4DD3BC807D03";
name = "12. 1. 23 11:46";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(477,0,o),
(560,82,o),
(560,222,cs),
(560,346,o),
(478,437,o),
(292,437,cs),
(225,437,l),
(225,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,119,l),
(225,318,l),
(272,318,ls),
(359,318,o),
(413,299,o),
(413,222,cs),
(413,147,o),
(364,119,o),
(284,119,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(465,0,o),
(560,79,o),
(560,232,cs),
(560,384,o),
(466,464,o),
(283,464,cs),
(225,464,l),
(225,712,l),
(80,712,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,125,l),
(225,339,l),
(271,339,ls),
(366,339,o),
(411,306,o),
(411,234,cs),
(411,160,o),
(366,125,o),
(273,125,cs)
);
}
);
};
layerId = "089FB3EB-CACC-4ADD-9F69-C35C4AEA5A66";
name = "12. 1. 23 11:50";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(453,0,o),
(560,81,o),
(560,237,cs),
(560,397,o),
(453,464,o),
(311,464,cs),
(225,464,l),
(225,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(225,125,l),
(225,339,l),
(293,339,ls),
(354,339,o),
(411,308,o),
(411,237,cs),
(411,160,o),
(354,125,o),
(293,125,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "FC75320C-EA6E-4121-9330-123826210EC6";
name = "12. 1. 23 17:23";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(444,0,o),
(524,67,o),
(524,203,cs),
(524,349,o),
(434,393,o),
(291,393,cs),
(141,393,l),
(141,714,l),
(115,714,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(141,25,l),
(141,368,l),
(286,368,ls),
(416,368,o),
(497,335,o),
(497,203,cs),
(497,78,o),
(431,25,o),
(295,25,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(375,0,o),
(455,67,o),
(455,203,cs),
(455,349,o),
(365,393,o),
(222,393,cs),
(121,393,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,368,l),
(217,368,ls),
(347,368,o),
(428,335,o),
(428,203,cs),
(428,78,o),
(362,25,o),
(226,25,cs),
(121,25,l)
);
}
);
};
layerId = "D031C9C3-7C8D-4B8D-9E5E-E3D5629C6F5E";
name = "17. 2. 23 11:40";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(385,0,o),
(455,76,o),
(455,206,cs),
(455,342,o),
(384,408,o),
(268,408,cs),
(121,408,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,25,l),
(121,383,l),
(266,383,ls),
(368,383,o),
(428,329,o),
(428,205,cs),
(428,88,o),
(370,25,o),
(266,25,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1068;
}
