{
category = Letter;
glyphname = scaron.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (313,763);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (313,0);
ref = caroncomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,786);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (308,0);
ref = caroncomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (310,796);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (310,0);
ref = caroncomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (310,806);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (310,0);
ref = caroncomb.sc;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (256,774);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (256,0);
ref = caroncomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (260,792);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (260,0);
ref = caroncomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (260,790);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (260,0);
ref = caroncomb.sc;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (264,806);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = s.sc;
},
{
alignment = -1;
pos = (264,0);
ref = caroncomb.sc;
}
);
width = 500;
}
);
script = latin;
subCategory = Smallcaps;
}
