{
category = Letter;
glyphname = scarondotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,949);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (300,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (300,175);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,967);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (305,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (305,177);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,964);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (305,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (305,220);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,980);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (305,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (305,213);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,949);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (258,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (258,172);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,954);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (256,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (256,209);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,970);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (256,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (256,209);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,972);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (264,0);
ref = caroncomb;
},
{
alignment = -1;
pos = (264,213);
ref = dotaccentcomb;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7783;
}
