{
category = Punctuation;
color = 10;
glyphname = semicolon;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(285,-140,l),
(321,-60,o),
(360,39,o),
(380,117,c),
(372,129,l),
(265,129,l),
(254,53,o),
(232,-53,o),
(211,-140,c)
);
},
{
closed = 1;
nodes = (
(357,410,o),
(385,430,o),
(385,478,cs),
(385,528,o),
(357,546,o),
(323,546,cs),
(288,546,o),
(261,528,o),
(261,478,cs),
(261,430,o),
(288,410,o),
(323,410,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(302.69,-152.81,l),
(336.86,-75.86,o),
(374.03,56.69,o),
(392.81,131.03,c),
(385.42,143.03,l),
(240.6,143.03,l),
(230.82,63.37,o),
(210.04,-62.76,o),
(189.65,-152.81,c)
);
},
{
closed = 1;
nodes = (
(366.76,388.65,o),
(405.74,412.92,o),
(405.74,471.9,cs),
(405.74,533.49,o),
(366.76,555.76,o),
(320.56,555.76,cs),
(272.14,555.76,o),
(232.94,533.49,o),
(232.94,471.9,cs),
(232.94,412.92,o),
(272.14,388.65,o),
(320.56,388.65,cs)
);
}
);
};
layerId = "dcb89711-aaea-4e95-b3c3-ebc6a0610c8d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(301,-156,l),
(342,-66,o),
(375,59,o),
(392,125,c),
(385,136,l),
(248,136,l),
(236,60,o),
(215,-69,o),
(194,-156,c)
);
},
{
closed = 1;
nodes = (
(378,380,o),
(412,414,o),
(412,468,cs),
(412,524,o),
(379,556,o),
(322,556,cs),
(263,556,o),
(231,526,o),
(231,468,cs),
(231,412,o),
(264,380,o),
(322,380,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(314,-161,ls),
(347,-86,o),
(383,68,o),
(401,140,c),
(394,152,ls),
(225,152,l),
(216,70,o),
(196,-69,o),
(176,-161,cs)
);
},
{
closed = 1;
nodes = (
(373,375,o),
(419,402,o),
(419,468,cs),
(419,537,o),
(373,562,o),
(319,562,cs),
(262,562,o),
(215,537,o),
(215,468,cs),
(215,402,o),
(262,375,o),
(319,375,cs)
);
}
);
width = 600;
},
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(260,-129,l),
(288,-60,o),
(310,30,o),
(325,104,c),
(322,116,l),
(294,116,l),
(283,40,o),
(267,-32,o),
(238,-129,c)
);
},
{
closed = 1;
nodes = (
(334,470,o),
(337,484,o),
(337,501,cs),
(337,517,o),
(334,532,o),
(310,532,cs),
(290,532,o),
(285,517,o),
(285,501,cs),
(285,484,o),
(290,470,o),
(310,470,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(210,-129,l),
(238,-59,o),
(260,28,o),
(273,96,c),
(270,109,l),
(242,109,l),
(231,31,o),
(220,-23,o),
(188,-129,c)
);
},
{
closed = 1;
nodes = (
(274,466,o),
(279,479,o),
(279,499,cs),
(279,519,o),
(274,532,o),
(253,532,cs),
(233,532,o),
(228,517,o),
(228,499,cs),
(228,480,o),
(233,466,o),
(253,466,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(218,-131,l),
(250,-59,o),
(280,27,o),
(299,104,c),
(292,115,l),
(202,115,l),
(193,44,o),
(174,-52,o),
(154,-131,c)
);
},
{
closed = 1;
nodes = (
(276,413,o),
(301,433,o),
(301,479,cs),
(301,525,o),
(278,545,o),
(243,545,cs),
(208,545,o),
(185,525,o),
(185,479,cs),
(185,434,o),
(208,413,o),
(243,413,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(277,-137,l),
(305,-64,o),
(328,23,o),
(344,128,c),
(338,139,l),
(195,139,l),
(189,63,o),
(173,-58,o),
(156,-137,cs)
);
},
{
closed = 1;
nodes = (
(312,381,o),
(343,413,o),
(343,469,cs),
(343,525,o),
(315,557,o),
(261,557,cs),
(205,557,o),
(176,525,o),
(176,469,cs),
(176,413,o),
(208,381,o),
(261,381,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 59;
}
