{
category = Letter;
color = 1;
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,528,l),
(504,528,l),
(504,25,l),
(314,25,l),
(314,528,l),
(288,528,l),
(288,25,l),
(96,25,l),
(96,528,l),
(70,528,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,536,l),
(466,536,l),
(466,74,l),
(341,74,l),
(341,536,l),
(259,536,l),
(259,74,l),
(134,74,l),
(134,536,l),
(50,536,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,553,l),
(438,553,l),
(438,130,l),
(368,130,l),
(368,553,l),
(232,553,l),
(232,130,l),
(162,130,l),
(162,553,l),
(20,553,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,528,l),
(418,528,l),
(418,25,l),
(263,25,l),
(263,528,l),
(237,528,l),
(237,25,l),
(82,25,l),
(82,528,l),
(56,528,l),
(56,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,536,l),
(397,536,l),
(397,70,l),
(288,70,l),
(288,536,l),
(212,536,l),
(212,70,l),
(103,70,l),
(103,536,l),
(25,536,l),
(25,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,553,l),
(362,553,l),
(362,115,l),
(310,115,l),
(310,553,l),
(190,553,l),
(190,115,l),
(138,115,l),
(138,553,l),
(15,553,l),
(15,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
associatedMasterId = UUID0;
layerId = "A1359D3E-0F73-467A-BD17-8882E4FE3DFF";
name = "9. Dec 24, 14:43";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,536,l),
(466,536,l),
(466,69,l),
(342,69,l),
(342,536,l),
(258,536,l),
(258,69,l),
(134,69,l),
(134,536,l),
(50,536,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "DDB1C1C9-3D15-48D3-9141-F8AEED584ADC";
name = "10. Dec 24, 12:10";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,553,l),
(440,553,l),
(440,125,l),
(370,125,l),
(370,553,l),
(230,553,l),
(230,125,l),
(160,125,l),
(160,553,l),
(20,553,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "2EC1CA22-6FE0-44BF-B3D5-8F2172B7A136";
name = "13. Dec 24, 00:20";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,536,l),
(395,536,l),
(395,70,l),
(290,70,l),
(290,536,l),
(210,536,l),
(210,70,l),
(105,70,l),
(105,536,l),
(25,536,l),
(25,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "6D8F1CEE-CA43-4943-A10C-55C0D21465C7";
name = "16. Dec 24, 02:02";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,553,l),
(363,553,l),
(363,110,l),
(311,110,l),
(311,553,l),
(189,553,l),
(189,110,l),
(137,110,l),
(137,553,l),
(15,553,l),
(15,0,l)
);
}
);
width = 500;
}
);
metricLeft = m;
metricRight = "=|m";
script = cyrillic;
subCategory = Lowercase;
unicode = 1096;
}
