{
category = Symbol;
glyphname = shelfmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(446,-179,l),
(446,-49,l),
(407,-49,l),
(407,-152,l),
(194,-152,l),
(194,-49,l),
(154,-49,l),
(154,-179,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(523,-208,l),
(523,-43,l),
(466,-43,l),
(466,-142,l),
(133,-142,l),
(133,-43,l),
(77,-43,l),
(77,-208,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(523,-208,l),
(523,-43,l),
(466,-43,l),
(466,-142,l),
(133,-142,l),
(133,-43,l),
(77,-43,l),
(77,-208,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(523,-208,l),
(523,-43,l),
(466,-43,l),
(466,-142,l),
(133,-142,l),
(133,-43,l),
(77,-43,l),
(77,-208,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(362,-187,l),
(362,-48,l),
(336,-48,l),
(336,-162,l),
(163,-162,l),
(163,-48,l),
(137,-48,l),
(137,-187,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(375,-195,l),
(375,-46,l),
(328,-46,l),
(328,-148,l),
(172,-148,l),
(172,-46,l),
(125,-46,l),
(125,-195,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(386,-202,l),
(386,-44,l),
(332,-44,l),
(332,-149,l),
(168,-149,l),
(168,-44,l),
(114,-44,l),
(114,-202,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(393,-207,l),
(393,-43,l),
(335,-43,l),
(335,-149,l),
(165,-149,l),
(165,-43,l),
(107,-43,l),
(107,-207,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 765;
}
