{
category = Letter;
color = 10;
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-207);
},
{
name = top;
pos = (353,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(417,-197,l),
(444,-161,o),
(469,-123,o),
(469,-71,cs),
(469,6,o),
(412,20,o),
(322,40,cs),
(186,71,o),
(117,120,o),
(117,266,cs),
(117,425,o),
(199,513,o),
(354,513,cs),
(398,513,o),
(439,506,o),
(476,492,c),
(480,517,l),
(445,530,o),
(404,538,o),
(355,538,cs),
(182,538,o),
(90,438,o),
(90,266,cs),
(90,118,o),
(158,50,o),
(311,17,cs),
(401,-2,o),
(442,-13,o),
(442,-73,cs),
(442,-112,o),
(424,-148,o),
(387,-197,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (347,-199);
},
{
name = top;
pos = (359,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(447,-195,l),
(476,-155,o),
(507,-98,o),
(507,-43,cs),
(507,37,o),
(443,56,o),
(369,74,cs),
(220,110,o),
(176,131,o),
(176,250,cs),
(176,392,o),
(229,469,o),
(355,469,cs),
(405,469,o),
(445,457,o),
(480,444,c),
(508,517,l),
(471,533,o),
(418,546,o),
(359,546,cs),
(199,546,o),
(85,451,o),
(85,257,cs),
(85,81,o),
(178,34,o),
(302,6,cs),
(396,-15,o),
(424,-22,o),
(424,-60,cs),
(424,-98,o),
(395,-153,o),
(364,-195,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (338,-189);
},
{
name = top;
pos = (350,546);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(459.24,-186.22,l),
(493.07,-139.83,o),
(523.73,-79.83,o),
(523.73,-22,cs),
(523.73,40.92,o),
(488.81,80.83,o),
(377.68,110.71,cs),
(258.37,142.54,o),
(215.42,186.16,o),
(215.42,261.15,cs),
(215.42,393.56,o),
(279.59,439.51,o),
(352.73,439.51,cs),
(408.95,439.51,o),
(452.19,424.95,o),
(494.17,408.51,c),
(534.66,517.39,l),
(483.61,542.22,o),
(414.61,554.61,o),
(353.27,554.61,cs),
(179.56,554.61,o),
(70,460.71,o),
(70,254.98,cs),
(70,126.01,o),
(139.9,51.15,o),
(274.63,10.66,cs),
(371.82,-16.12,o),
(384.48,-23.05,o),
(384.48,-48.22,cs),
(384.48,-78.73,o),
(357.82,-136.73,o),
(318.89,-186.22,c)
);
}
);
};
layerId = "62999918-f13a-4993-99e6-142daeb07b20";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(457,-186,l),
(490,-139,o),
(523,-74,o),
(523,-15,cs),
(523,50,o),
(483,89,o),
(367,116,cs),
(271,138,o),
(216,152,o),
(216,273,cs),
(216,374,o),
(255,439,o),
(358,439,cs),
(389,439,o),
(434,433,o),
(481,408,c),
(523,517,l),
(471,544,o),
(412,555,o),
(350,555,cs),
(183,555,o),
(70,475,o),
(70,275,cs),
(70,103,o),
(154,46,o),
(293,14,cs),
(356,0,o),
(385,-7,o),
(385,-37,cs),
(385,-70,o),
(351,-133,o),
(314,-186,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (328,-182);
},
{
name = top;
pos = (340,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(458,-181,l),
(495,-130,o),
(525,-70,o),
(525,-10,cs),
(525,57,o),
(490,108,o),
(375,132,cs),
(271,154,o),
(238,194,o),
(238,260,cs),
(238,363,o),
(268,422,o),
(338,422,cs),
(393,422,o),
(426,408,o),
(476,387,c),
(526,517,l),
(466,546,o),
(402,560,o),
(340,560,cs),
(166,560,o),
(60,469,o),
(60,260,cs),
(60,99,o),
(136,38,o),
(249,13,cs),
(338,-7,o),
(353,-20,o),
(353,-43,cs),
(353,-69,o),
(324,-128,o),
(280,-181,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,-207);
},
{
name = top;
pos = (320,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(353,-202,l),
(380,-168,o),
(406,-126,o),
(406,-77,cs),
(406,0,o),
(351,25,o),
(282,45,cs),
(164,80,o),
(122,138,o),
(122,267,cs),
(122,427,o),
(187,512,o),
(319,512,cs),
(352,512,o),
(383,507,o),
(411,495,c),
(417,519,l),
(392,530,o),
(359,538,o),
(319,538,cs),
(173,538,o),
(95,447,o),
(95,268,cs),
(95,117,o),
(151,55,o),
(274,20,cs),
(347,-5,o),
(379,-22,o),
(379,-76,cs),
(379,-119,o),
(359,-155,o),
(323,-202,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (298,-198);
},
{
name = top;
pos = (310,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(344,-198,l),
(373,-156,o),
(400,-104,o),
(400,-52,cs),
(400,30,o),
(333,61,o),
(293,79,cs),
(195,123,o),
(153,148,o),
(153,278,cs),
(153,412,o),
(207,473,o),
(308,473,cs),
(337,473,o),
(357,469,o),
(390,452,c),
(417,520,l),
(387,536,o),
(356,547,o),
(308,547,cs),
(157,547,o),
(70,457,o),
(70,276,cs),
(70,94,o),
(149,56,o),
(242,14,cs),
(280,-3,o),
(319,-22,o),
(319,-66,cs),
(319,-104,o),
(288,-155,o),
(257,-198,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (284,-188);
},
{
name = top;
pos = (296,546);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(360.47,-188.24,l),
(392.52,-138.92,o),
(415.25,-85.09,o),
(415.25,-31.87,cs),
(415.25,59.28,o),
(348.86,90.89,o),
(303.98,107.67,cs),
(215.74,141.3,o),
(177.4,152.27,o),
(177.4,274.95,cs),
(177.4,396.75,o),
(219.2,449.82,o),
(301.9,449.82,cs),
(332.73,449.82,o),
(358.22,442.16,o),
(389.39,422.72,c),
(424.32,520.61,l),
(383.34,542.71,o),
(345.63,554.93,o),
(292.14,554.93,cs),
(139.31,554.93,o),
(54.75,461.27,o),
(54.75,266.85,cs),
(54.75,79.97,o),
(129.48,49.29,o),
(220.04,14.61,cs),
(267.8,-3,o),
(295.21,-17.73,o),
(295.21,-54.41,cs),
(295.21,-90.58,o),
(267.87,-144.02,o),
(236.87,-188.24,c)
);
}
);
};
layerId = "89d61431-497f-464b-8268-35b6f88520ef";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(366,-188,l),
(398,-139,o),
(421,-84,o),
(421,-31,cs),
(421,51,o),
(366,84,o),
(309,109,cs),
(223,147,o),
(179,169,o),
(179,280,cs),
(179,416,o),
(246,449,o),
(310,449,cs),
(344,449,o),
(377,440,o),
(406,422,c),
(440,521,l),
(399,544,o),
(352,555,o),
(298,555,cs),
(140,555,o),
(55,460,o),
(55,263,cs),
(55,114,o),
(117,64,o),
(225,15,cs),
(279,-9,o),
(299,-20,o),
(299,-53,cs),
(299,-89,o),
(274,-143,o),
(243,-188,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,-182);
},
{
name = top;
pos = (280,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(371,-182,l),
(405,-128,o),
(425,-73,o),
(425,-19,cs),
(425,78,o),
(359,110,o),
(311,126,cs),
(229,153,o),
(193,155,o),
(193,273,cs),
(193,387,o),
(227,435,o),
(298,435,cs),
(330,435,o),
(359,425,o),
(389,404,c),
(429,521,l),
(381,547,o),
(339,560,o),
(282,560,cs),
(128,560,o),
(45,464,o),
(45,261,cs),
(45,71,o),
(117,45,o),
(206,15,cs),
(260,-3,o),
(280,-15,o),
(280,-47,cs),
(280,-82,o),
(255,-137,o),
(224,-182,c)
);
}
);
width = 500;
}
);
metricLeft = c;
script = greek;
subCategory = Lowercase;
unicode = 962;
}
