{
category = Letter;
glyphname = sobliquestroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,332,l),
(600,356,l),
(0,212,l),
(0,188,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,317,l),
(600,380,l),
(0,253,l),
(0,190,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(600,291,l),
(600,380,l),
(0,264,l),
(0,175,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,274,l),
(600,381,l),
(0,295,l),
(0,187,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,332,l),
(500,357,l),
(0,209,l),
(0,184,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,292,l),
(500,358,l),
(0,231,l),
(0,166,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(500,289,l),
(500,385,l),
(0,263,l),
(0,167,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,283,l),
(500,399,l),
(0,279,l),
(0,163,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42921;
}
