{
category = Letter;
color = 4;
glyphname = "softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(455,0,o),
(515,56,o),
(515,156,cs),
(515,244,o),
(464,302,o),
(348,302,cs),
(171,302,l),
(171,528,l),
(145,528,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(171,25,l),
(171,277,l),
(344,277,ls),
(442,277,o),
(488,233,o),
(488,157,cs),
(488,72,o),
(446,25,o),
(330,25,cs)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(451,0,o),
(520,54,o),
(520,161,cs),
(520,265,o),
(456,318,o),
(323,318,cs),
(146,318,l),
(146,528,l),
(120,528,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(146,293,l),
(319,293,ls),
(439,293,o),
(493,251,o),
(493,161,cs),
(493,68,o),
(436,25,o),
(305,25,cs),
(146,25,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(433,0,o),
(510,63,o),
(510,177,cs),
(510,290,o),
(435,346,o),
(289,346,cs),
(211,346,l),
(211,536,l),
(121,536,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(211,274,l),
(289,274,ls),
(379,274,o),
(420,243,o),
(420,175,cs),
(420,106,o),
(377,72,o),
(289,72,cs),
(211,72,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(453,0,o),
(530,63,o),
(530,172,cs),
(530,282,o),
(455,338,o),
(309,338,cs),
(190,338,l),
(190,536,l),
(100,536,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(190,266,l),
(309,266,ls),
(399,266,o),
(440,235,o),
(440,170,cs),
(440,106,o),
(397,72,o),
(309,72,cs),
(190,72,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(481,0,o),
(560,67,o),
(560,198,cs),
(560,329,o),
(477,390,o),
(331,390,cs),
(230,390,l),
(230,553,l),
(55,553,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(230,259,l),
(310,259,ls),
(359,259,o),
(382,240,o),
(382,198,cs),
(382,156,o),
(357,135,o),
(311,135,cs),
(230,135,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(385,0,o),
(445,56,o),
(445,156,cs),
(445,244,o),
(394,302,o),
(278,302,cs),
(131,302,l),
(131,528,l),
(105,528,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(131,25,l),
(131,277,l),
(274,277,ls),
(372,277,o),
(418,233,o),
(418,157,cs),
(418,72,o),
(376,25,o),
(260,25,cs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(111,264,l),
(389,264,l),
(389,0,l),
(415,0,l),
(415,528,l),
(389,528,l),
(389,289,l),
(111,289,l),
(111,528,l),
(85,528,l),
(85,0,l)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(361,0,o),
(430,54,o),
(430,161,cs),
(430,265,o),
(366,318,o),
(243,318,cs),
(121,318,l),
(121,528,l),
(95,528,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,293,l),
(239,293,ls),
(349,293,o),
(403,251,o),
(403,161,cs),
(403,68,o),
(346,25,o),
(225,25,cs),
(121,25,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(382,0,o),
(445,57,o),
(445,169,cs),
(445,280,o),
(384,335,o),
(271,335,cs),
(162,335,l),
(162,536,l),
(80,536,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(162,263,l),
(265,263,ls),
(327,263,o),
(359,235,o),
(359,167,cs),
(359,102,o),
(328,72,o),
(266,72,cs),
(162,72,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,0,ls),
(376,0,o),
(448,56,o),
(448,178,cs),
(448,296,o),
(377,346,o),
(236,346,cs),
(199,346,l),
(199,553,l),
(53,553,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(199,109,l),
(199,237,l),
(240,237,ls),
(284,237,o),
(302,214,o),
(302,171,cs),
(302,131,o),
(279,109,o),
(241,109,cs)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(388,0,o),
(465,71,o),
(465,191,cs),
(465,308,o),
(393,374,o),
(263,374,cs),
(195,374,l),
(195,553,l),
(40,553,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(195,252,l),
(246,252,ls),
(283,252,o),
(305,231,o),
(305,189,cs),
(305,148,o),
(283,125,o),
(248,125,cs),
(195,125,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1100;
}
