{
category = Symbol;
glyphname = stressAndLowTonemod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(473,58,l),
(318,117,l),
(318,231,l),
(265,252,l),
(265,137,l),
(181,169,l),
(181,304,l),
(128,324,l),
(128,132,l),
(473,-1,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(473,58,l),
(318,117,l),
(318,231,l),
(265,252,l),
(265,137,l),
(181,169,l),
(181,304,l),
(128,324,l),
(128,132,l),
(473,-1,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(473,58,l),
(318,117,l),
(318,231,l),
(265,252,l),
(265,137,l),
(181,169,l),
(181,304,l),
(128,324,l),
(128,132,l),
(473,-1,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(423,58,l),
(268,117,l),
(268,231,l),
(215,252,l),
(215,137,l),
(131,169,l),
(131,304,l),
(78,324,l),
(78,132,l),
(423,-1,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(423,58,l),
(268,117,l),
(268,231,l),
(215,252,l),
(215,137,l),
(131,169,l),
(131,304,l),
(78,324,l),
(78,132,l),
(423,-1,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(423,58,l),
(268,117,l),
(268,231,l),
(215,252,l),
(215,137,l),
(131,169,l),
(131,304,l),
(78,324,l),
(78,132,l),
(423,-1,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Modifier;
unicode = 42785;
}
