{
category = Symbol;
glyphname = subset;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(549,62,l),
(549,88,l),
(359,88,ls),
(158,88,o),
(57,177,o),
(57,353,cs),
(57,530,o),
(157,618,o),
(359,618,cs),
(549,618,l),
(549,644,l),
(359,644,ls),
(100,644,o),
(31,502,o),
(31,353,cs),
(31,204,o),
(101,62,o),
(359,62,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,62,l),
(549,132,l),
(359,132,ls),
(170,132,o),
(103,212,o),
(103,353,cs),
(103,494,o),
(170,573,o),
(359,573,cs),
(549,573,l),
(549,644,l),
(359,644,ls),
(100,644,o),
(31,502,o),
(31,353,cs),
(31,204,o),
(101,62,o),
(359,62,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(549,61,l),
(549,175,l),
(368,175,ls),
(218,175,o),
(157,241,o),
(157,353,cs),
(157,462,o),
(220,530,o),
(368,530,cs),
(549,530,l),
(549,644,l),
(368,644,ls),
(127,644,o),
(31,523,o),
(31,353,cs),
(31,193,o),
(115,61,o),
(368,61,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(549,61,l),
(549,202,l),
(373,202,ls),
(249,202,o),
(191,259,o),
(191,353,cs),
(191,441,o),
(252,503,o),
(373,503,cs),
(549,503,l),
(549,644,l),
(373,644,ls),
(144,644,o),
(31,537,o),
(31,353,cs),
(31,186,o),
(124,61,o),
(373,61,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(458,62,l),
(458,88,l),
(300,88,ls),
(134,88,o),
(53,177,o),
(53,353,cs),
(53,530,o),
(133,618,o),
(300,618,cs),
(458,618,l),
(458,644,l),
(300,644,ls),
(85,644,o),
(28,502,o),
(28,353,cs),
(28,204,o),
(86,62,o),
(300,62,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(458,62,l),
(458,131,l),
(302,131,ls),
(155,131,o),
(100,211,o),
(100,353,cs),
(100,495,o),
(156,574,o),
(302,574,cs),
(458,574,l),
(458,644,l),
(302,644,ls),
(92,644,o),
(28,502,o),
(28,353,cs),
(28,204,o),
(90,62,o),
(302,62,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(458,61,l),
(458,169,l),
(310,169,ls),
(198,169,o),
(148,237,o),
(148,353,cs),
(148,466,o),
(200,536,o),
(310,536,cs),
(458,536,l),
(458,644,l),
(310,644,ls),
(116,644,o),
(28,521,o),
(28,353,cs),
(28,194,o),
(102,61,o),
(310,61,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(458,61,l),
(458,194,l),
(315,194,ls),
(225,194,o),
(179,253,o),
(179,353,cs),
(179,447,o),
(228,511,o),
(315,511,cs),
(458,511,l),
(458,644,l),
(315,644,ls),
(131,644,o),
(28,533,o),
(28,353,cs),
(28,188,o),
(110,61,o),
(315,61,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Math;
unicode = 8834;
}
