{
category = Letter;
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,634,l),
(555,634,l),
(555,714,l),
(45,714,l),
(45,634,l),
(255,634,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(387,564,l),
(580,564,l),
(580,714,l),
(20,714,l),
(20,564,l),
(212,564,l),
(212,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,689,l),
(550,689,l),
(550,714,l),
(50,714,l),
(50,689,l),
(287,689,l),
(287,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,689,l),
(455,689,l),
(455,714,l),
(45,714,l),
(45,689,l),
(236,689,l),
(236,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,636,l),
(465,636,l),
(465,714,l),
(35,714,l),
(35,636,l),
(207,636,l),
(207,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,574,l),
(485,574,l),
(485,714,l),
(15,714,l),
(15,574,l),
(174,574,l),
(174,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 84;
}
