{
category = Letter;
color = 10;
glyphname = Tinsular;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(481,2,o),
(514,14,c),
(514,39,l),
(477,27,o),
(432,15,o),
(367,15,cs),
(185,15,o),
(91,144,o),
(91,344,cs),
(91,557,o),
(212,689,o),
(383,689,c),
(381,710,l),
(195,710,o),
(66,574,o),
(66,341,cs),
(66,132,o),
(168,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,689,l),
(545,714,l),
(55,714,l),
(55,689,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(479,0,o),
(530,20,c),
(530,97,l),
(477,78,o),
(423,68,o),
(367,68,cs),
(219,68,o),
(141,168,o),
(141,337,cs),
(141,512,o),
(252,636,o),
(423,636,c),
(395,679,l),
(226,679,o),
(51,561,o),
(51,332,cs),
(51,125,o),
(159,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(555,636,l),
(555,714,l),
(45,714,l),
(45,636,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(417.15,-11,o),
(468.1,-4.44,o),
(542.59,16.17,c),
(542.59,150.76,l),
(473.66,130.59,o),
(434.81,121.76,o),
(377.76,121.76,cs),
(260.4,121.76,o),
(197.91,196.71,o),
(197.91,320.8,cs),
(197.91,457.94,o),
(275.66,586.14,o),
(450.96,586.14,c),
(408.12,665.02,l),
(252.43,665.02,o),
(46.83,521.2,o),
(46.83,313.29,cs),
(46.83,115.71,o),
(162.54,-11,o),
(353.37,-11,cs)
);
},
{
closed = 1;
nodes = (
(555,586.14,l),
(555,714,l),
(47.44,714,l),
(47.44,586.14,l)
);
}
);
};
layerId = "1d7ea11f-fe01-458c-8fff-b19fa4748f0b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(488,1,o),
(551,27,c),
(551,154,l),
(483,130,o),
(426,116,o),
(368,116,cs),
(250,116,o),
(179,192,o),
(179,324,cs),
(179,471,o),
(271,588,o),
(465,588,c),
(406,646,l),
(251,646,o),
(33,554,o),
(33,305,cs),
(33,120,o),
(152,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(570,588,l),
(570,714,l),
(30,714,l),
(30,588,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(488,1,o),
(558,30,c),
(558,192,l),
(485,166,o),
(447,148,o),
(381,148,cs),
(278,148,o),
(212,212,o),
(212,312,cs),
(212,445,o),
(303,554,o),
(498,554,c),
(417,623,l),
(286,623,o),
(35,560,o),
(35,297,cs),
(35,124,o),
(154,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,554,l),
(565,714,l),
(39,714,l),
(39,554,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(394,-3,o),
(425,8,c),
(425,34,l),
(395,23,o),
(360,15,o),
(324,15,cs),
(182,15,o),
(93,139,o),
(93,326,cs),
(93,514,o),
(173,689,o),
(336,689,c),
(352,713,l),
(159,713,o),
(68,543,o),
(68,322,cs),
(68,113,o),
(165,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,689,l),
(450,714,l),
(50,714,l),
(50,689,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(423,0,o),
(457,17,c),
(457,93,l),
(421,77,o),
(375,66,o),
(337,66,cs),
(215,66,o),
(127,176,o),
(127,352,cs),
(127,536,o),
(214,645,o),
(362,645,c),
(341,687,l),
(146,687,o),
(43,559,o),
(43,345,cs),
(43,128,o),
(149,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,645,l),
(470,714,l),
(30,714,l),
(30,645,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(368.12,-10,o),
(422.39,3.05,o),
(462.49,24.93,c),
(462.49,141.19,l),
(422.22,119.09,o),
(376.83,105.04,o),
(335.78,105.04,cs),
(226.59,105.04,o),
(151.4,196.13,o),
(151.4,348.95,cs),
(151.4,523.19,o),
(241.45,610.84,o),
(385.79,610.84,c),
(359.3,663.82,l),
(144.17,663.82,o),
(31.41,546.19,o),
(31.41,330.36,cs),
(31.41,120.68,o),
(137.41,-10,o),
(312.8,-10,cs)
);
},
{
closed = 1;
nodes = (
(476.1,610.84,l),
(476.1,714,l),
(23.9,714,l),
(23.9,610.84,l)
);
}
);
};
layerId = "1d158e3f-a80f-4e04-96f1-05157f8ec237";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(406,-2,o),
(458,15,c),
(458,137,l),
(414,118,o),
(374,110,o),
(338,110,cs),
(232,110,o),
(165,198,o),
(165,348,cs),
(165,510,o),
(234,611,o),
(368,611,c),
(359,684,l),
(134,684,o),
(37,507,o),
(37,333,cs),
(37,112,o),
(144,-11,o),
(313,-11,cs)
);
},
{
closed = 1;
nodes = (
(470,611,l),
(470,714,l),
(30,714,l),
(30,611,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(422,5,o),
(466,30,c),
(466,172,l),
(423,146,o),
(378,130,o),
(335,130,cs),
(234,130,o),
(167,209,o),
(167,347,cs),
(167,515,o),
(259,589,o),
(401,589,c),
(371,649,l),
(143,649,o),
(24,538,o),
(24,321,cs),
(24,116,o),
(130,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(480,589,l),
(480,714,l),
(20,714,l),
(20,589,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42886;
}
