{
color = 10;
glyphname = Tironiansignet;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(510,697,l),
(510,714,l),
(40,714,l),
(40,691,l),
(482,691,l),
(215,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(540,656,l),
(540,714,l),
(62,714,l),
(62,647,l),
(462,647,l),
(187,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(305.24,0,l),
(553.88,621.41,l),
(553.88,714,l),
(70.91,714,l),
(70.91,610.22,l),
(431.34,610.22,l),
(180.19,0,l)
);
}
);
};
layerId = "6450b807-be03-46c2-bcc5-430925c82200";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(550,635,l),
(550,714,l),
(66,714,l),
(66,607,l),
(405,607,l),
(137,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(560,599,l),
(560,714,l),
(80,714,l),
(80,587,l),
(392,587,l),
(138,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(428,695,l),
(428,714,l),
(63,714,l),
(63,689,l),
(400,689,l),
(144,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(447,658,l),
(447,714,l),
(70,714,l),
(70,649,l),
(365,649,l),
(136,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251.94,0,l),
(454.32,634.82,l),
(454.32,714,l),
(62.07,714,l),
(62.07,611.18,l),
(325.96,611.18,l),
(118.92,0,l)
);
}
);
};
layerId = "7d4c744c-b504-4c03-815d-0e936250f76f";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(456,635,l),
(456,714,l),
(60,714,l),
(60,611,l),
(338,611,l),
(142,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(459,620,l),
(459,714,l),
(57,714,l),
(57,587,l),
(301,587,l),
(108,0,l)
);
}
);
width = 500;
}
);
metricRight = seven;
metricWidth = seven;
unicode = 11858;
}
