{
category = Letter;
color = 10;
glyphname = Tresillo;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(492,10,o),
(542,34,c),
(542,62,l),
(490,35,o),
(417,15,o),
(339,15,cs),
(201,15,o),
(125,80,o),
(125,196,cs),
(125,313,o),
(208,372,o),
(349,372,cs),
(400,372,l),
(400,399,l),
(145,590,l),
(349,699,l),
(408,699,o),
(470,685,o),
(515,663,c),
(524,688,l),
(482,709,o),
(408,724,o),
(345,724,c),
(122,608,l),
(122,573,l),
(360,397,l),
(189,397,o),
(98,327,o),
(98,196,cs),
(98,68,o),
(183,-10,o),
(339,-10,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(507,4,o),
(564,30,c),
(564,113,l),
(499,82,o),
(425,66,o),
(358,66,cs),
(231,66,o),
(166,116,o),
(166,204,cs),
(166,286,o),
(236,334,o),
(372,334,cs),
(455,334,l),
(455,401,l),
(193,567,l),
(344,650,l),
(402,650,o),
(460,639,o),
(521,613,c),
(554,682,l),
(488,711,o),
(417,724,o),
(322,724,c),
(98,604,l),
(98,537,l),
(306,403,l),
(180,393,o),
(74,334,o),
(74,200,cs),
(74,68,o),
(172,-10,o),
(354,-10,cs)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(399.72,-10,o),
(483.04,3.22,o),
(540.6,28.22,c),
(540.6,153.32,l),
(478.21,121.66,o),
(391.6,103.83,o),
(313.99,103.83,cs),
(220.41,103.83,o),
(176.05,149.1,o),
(176.05,203.22,cs),
(176.05,273.49,o),
(230.63,313.32,o),
(375.29,313.32,cs),
(452.36,313.32,l),
(452.36,421.27,l),
(200.61,559.66,l),
(320.38,615.78,l),
(378.6,615.78,o),
(436.53,604.05,o),
(498.21,580.2,c),
(545.65,679.76,l),
(476.24,711.27,o),
(412.51,724,o),
(290.28,724,c),
(58.34,610.05,l),
(58.34,520.71,l),
(244.36,408.1,l),
(115.8,393.54,o),
(28.07,327.1,o),
(28.07,199.88,cs),
(28.07,75.05,o),
(111.04,-10,o),
(317.97,-10,cs)
);
}
);
};
layerId = "4ebbf3cd-bf2b-4357-b57c-2c0426e5a89d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(498,3,o),
(561,29,c),
(561,153,l),
(495,122,o),
(414,106,o),
(350,106,cs),
(233,106,o),
(185,145,o),
(185,214,cs),
(185,275,o),
(238,315,o),
(388,315,cs),
(451,315,l),
(451,417,l),
(229,553,l),
(335,609,l),
(398,609,o),
(457,600,o),
(522,572,c),
(574,676,l),
(495,713,o),
(430,724,o),
(298,724,c),
(71,603,l),
(71,509,l),
(239,409,l),
(115,387,o),
(40,326,o),
(40,203,cs),
(40,74,o),
(141,-10,o),
(337,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(480,3,o),
(545,28,c),
(545,179,l),
(479,148,o),
(395,130,o),
(331,130,cs),
(245,130,o),
(213,163,o),
(213,212,cs),
(213,268,o),
(254,302,o),
(380,302,cs),
(435,302,l),
(435,423,l),
(250,546,l),
(317,588,l),
(379,588,o),
(437,581,o),
(502,554,c),
(563,675,l),
(488,710,o),
(415,724,o),
(269,724,c),
(70,615,l),
(70,502,l),
(226,411,l),
(115,393,o),
(36,324,o),
(36,205,cs),
(36,79,o),
(125,-10,o),
(325,-10,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(399,6,o),
(429,32,c),
(429,63,l),
(393,32,o),
(340,15,o),
(280,15,cs),
(160,15,o),
(98,84,o),
(98,198,cs),
(98,310,o),
(158,367,o),
(315,367,cs),
(344,367,l),
(344,394,l),
(120,576,l),
(272,700,l),
(306,700,o),
(346,695,o),
(368,686,c),
(376,709,l),
(352,718,o),
(312,724,o),
(261,724,c),
(93,585,l),
(93,567,l),
(315,392,l),
(160,392,o),
(71,338,o),
(71,198,cs),
(71,62,o),
(154,-10,o),
(280,-10,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(431,5,o),
(470,30,c),
(470,112,l),
(431,83,o),
(369,66,o),
(315,66,cs),
(200,66,o),
(153,113,o),
(153,204,cs),
(153,291,o),
(208,335,o),
(318,335,cs),
(375,335,l),
(375,412,l),
(178,562,l),
(306,651,l),
(340,651,o),
(384,643,o),
(418,628,c),
(446,696,l),
(405,715,o),
(345,724,o),
(286,724,c),
(93,588,l),
(93,541,l),
(274,402,l),
(138,394,o),
(66,319,o),
(66,202,cs),
(66,66,o),
(146,-10,o),
(307,-10,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(372.71,-10,o),
(436.49,3.17,o),
(482.81,27.56,c),
(482.81,144.94,l),
(442.59,119.6,o),
(375.1,103.21,o),
(323.54,103.21,cs),
(220.13,103.21,o),
(178.62,135.57,o),
(178.62,207.66,cs),
(178.62,274.53,o),
(229.35,308.16,o),
(329.59,308.16,cs),
(377.44,308.16,l),
(377.44,421.15,l),
(212.16,545.53,l),
(315.15,614.4,l),
(350.37,614.4,o),
(386.44,604.57,o),
(430.2,579.81,c),
(472.84,681.97,l),
(414.76,710.12,o),
(349.27,724,o),
(285.39,724,c),
(79.58,591.66,l),
(79.58,512.94,l),
(239.84,400.78,l),
(110.55,385.46,o),
(50.75,306.8,o),
(50.75,200.17,cs),
(50.75,69.66,o),
(139.29,-10,o),
(303.34,-10,cs)
);
}
);
};
layerId = "7be61526-cd57-496b-a4da-ecbb42278e55";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(429,3,o),
(471,27,c),
(471,145,l),
(434,119,o),
(360,102,o),
(296,102,cs),
(201,102,o),
(160,140,o),
(160,202,cs),
(160,273,o),
(213,307,o),
(328,307,cs),
(387,307,l),
(387,428,l),
(185,551,l),
(308,618,l),
(341,618,o),
(377,605,o),
(419,583,c),
(459,684,l),
(403,711,o),
(346,724,o),
(286,724,c),
(57,591,l),
(57,518,l),
(227,401,l),
(86,386,o),
(28,306,o),
(28,197,cs),
(28,70,o),
(107,-10,o),
(285,-10,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(440,2,o),
(491,26,c),
(491,166,l),
(450,143,o),
(379,127,o),
(329,127,cs),
(233,127,o),
(195,150,o),
(195,210,cs),
(195,264,o),
(243,291,o),
(337,291,cs),
(379,291,l),
(379,427,l),
(234,535,l),
(321,591,l),
(357,591,o),
(388,580,o),
(438,549,c),
(490,673,l),
(421,707,o),
(352,724,o),
(285,724,c),
(71,594,l),
(71,495,l),
(218,400,l),
(93,380,o),
(41,299,o),
(41,199,cs),
(41,72,o),
(135,-10,o),
(301,-10,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42794;
}
