{
category = Letter;
glyphname = "Tse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-176);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(479,714,l),
(479,25,l),
(121,25,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(600,-174,l),
(600,25,l),
(499,25,l),
(499,0,l),
(574,0,l),
(574,-174,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-196);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,714,l),
(444,714,l),
(444,77,l),
(157,77,l),
(157,714,l),
(70,714,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(600,-191,l),
(600,78,l),
(480,78,l),
(480,0,l),
(516,0,l),
(516,-191,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-206);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,714,l),
(410,714,l),
(410,121,l),
(190,121,l),
(190,714,l),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(600,-206,l),
(600,116,l),
(394,116,l),
(394,0,l),
(460,0,l),
(460,-206,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-216);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,714,l),
(383,714,l),
(383,146,l),
(217,146,l),
(217,714,l),
(40,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(600,-217,l),
(600,143,l),
(413,143,l),
(413,0,l),
(428,0,l),
(428,-217,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-176);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,714,l),
(409,714,l),
(409,25,l),
(91,25,l),
(91,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(500,-174,l),
(500,25,l),
(419,25,l),
(419,0,l),
(474,0,l),
(474,-174,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-196);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(371,714,l),
(371,76,l),
(129,76,l),
(129,714,l),
(45,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(500,-193,l),
(500,76,l),
(399,76,l),
(399,0,l),
(424,0,l),
(424,-193,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-206);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,714,l),
(337,714,l),
(337,112,l),
(164,112,l),
(164,714,l),
(35,714,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(500,-208,l),
(500,112,l),
(352,112,l),
(352,0,l),
(376,0,l),
(376,-208,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-215);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,714,l),
(322,714,l),
(322,133,l),
(178,133,l),
(178,714,l),
(25,714,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(500,-216,l),
(500,132,l),
(280,132,l),
(280,0,l),
(352,0,l),
(352,-216,l)
);
}
);
width = 500;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1062;
}
