{
category = Letter;
glyphname = Tz;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(874,-241,o),
(961,-160,o),
(961,-32,cs),
(961,106,o),
(874,166,o),
(691,166,c),
(948,462,l),
(948,483,l),
(423,483,l),
(423,458,l),
(912,458,l),
(659,166,l),
(659,141,l),
(710,141,ls),
(861,141,o),
(934,85,o),
(934,-32,cs),
(934,-148,o),
(856,-216,o),
(718,-216,cs),
(644,-216,o),
(569,-197,o),
(517,-167,c),
(517,-197,l),
(567,-224,o),
(637,-241,o),
(718,-241,cs)
);
},
{
alignment = -1;
pos = (127,0);
ref = T;
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(923,-241,o),
(1016,-152,o),
(1016,-27,cs),
(1016,105,o),
(911,170,o),
(741,176,c),
(986,412,l),
(986,483,l),
(378,483,l),
(378,403,l),
(872,403,l),
(637,176,l),
(637,103,l),
(704,103,ls),
(844,103,o),
(922,63,o),
(922,-26,cs),
(922,-116,o),
(858,-167,o),
(729,-167,cs),
(662,-167,o),
(584,-150,o),
(522,-120,c),
(522,-202,l),
(582,-231,o),
(651,-241,o),
(728,-241,cs)
);
},
{
alignment = -1;
pos = (88,0);
ref = T;
}
);
width = 1200;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(957,-241,o),
(1052,-148,o),
(1052,-23,cs),
(1052,102,o),
(971,178,o),
(813,185,c),
(1020,386,l),
(1020,483,l),
(379,483,l),
(379,358,l),
(818,358,l),
(645,188,l),
(645,82,l),
(704,82,ls),
(851,82,o),
(903,45,o),
(903,-14,cs),
(903,-77,o),
(866,-121,o),
(744,-121,cs),
(682,-121,o),
(602,-105,o),
(537,-74,c),
(537,-202,l),
(599,-228,o),
(672,-241,o),
(753,-241,cs)
);
},
{
alignment = -1;
pos = (76,0);
ref = T;
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(998,-241,o),
(1093,-146,o),
(1093,-12,cs),
(1093,104,o),
(1010,183,o),
(867,191,c),
(1054,364,l),
(1054,483,l),
(391,483,l),
(391,325,l),
(807,325,l),
(664,192,l),
(664,63,l),
(716,63,ls),
(867,63,o),
(900,33,o),
(900,-6,cs),
(900,-50,o),
(871,-83,o),
(772,-83,cs),
(715,-83,o),
(634,-68,o),
(568,-36,c),
(568,-202,l),
(630,-226,o),
(704,-241,o),
(786,-241,cs)
);
},
{
alignment = -1;
pos = (69,0);
ref = T;
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(751,-241,o),
(841,-160,o),
(841,-32,cs),
(841,106,o),
(761,166,o),
(604,166,c),
(828,462,l),
(828,483,l),
(326,483,l),
(326,458,l),
(792,458,l),
(572,166,l),
(572,141,l),
(623,141,ls),
(748,141,o),
(814,85,o),
(814,-32,cs),
(814,-148,o),
(733,-216,o),
(618,-216,cs),
(540,-216,o),
(490,-198,o),
(448,-175,c),
(448,-205,l),
(488,-225,o),
(533,-241,o),
(618,-241,cs)
);
},
{
alignment = -1;
pos = (77,0);
ref = T;
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(772,-241,o),
(866,-152,o),
(866,-27,cs),
(866,105,o),
(761,170,o),
(621,176,c),
(836,412,l),
(836,483,l),
(322,483,l),
(322,403,l),
(722,403,l),
(517,176,l),
(517,103,l),
(584,103,ls),
(694,103,o),
(772,63,o),
(772,-26,cs),
(772,-116,o),
(716,-167,o),
(609,-167,cs),
(534,-167,o),
(472,-149,o),
(425,-126,c),
(425,-208,l),
(468,-226,o),
(520,-241,o),
(607,-241,cs)
);
},
{
alignment = -1;
pos = (75,0);
ref = T;
}
);
width = 1000;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(806,-241,o),
(885,-157,o),
(885,-20,cs),
(885,92,o),
(824,175,o),
(692,191,c),
(858,385,l),
(858,483,l),
(281,483,l),
(281,365,l),
(692,365,l),
(542,185,l),
(542,93,l),
(598,93,ls),
(693,93,o),
(744,57,o),
(744,-13,cs),
(744,-88,o),
(702,-122,o),
(604,-122,cs),
(553,-122,o),
(483,-103,o),
(442,-74,c),
(442,-204,l),
(489,-228,o),
(555,-241,o),
(626,-241,cs)
);
},
{
alignment = -1;
pos = (56,0);
ref = T;
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(826,-263,o),
(905,-165,o),
(905,-29,cs),
(905,79,o),
(853,156,o),
(728,177,c),
(875,342,l),
(875,461,l),
(295,461,l),
(295,317,l),
(672,317,l),
(547,170,l),
(547,58,l),
(609,58,ls),
(690,58,o),
(731,32,o),
(731,-25,cs),
(731,-89,o),
(695,-116,o),
(613,-116,cs),
(563,-116,o),
(496,-97,o),
(455,-69,c),
(455,-227,l),
(506,-251,o),
(565,-263,o),
(641,-263,cs)
);
},
{
alignment = -1;
pos = (49,0);
ref = T;
}
);
width = 1000;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42792;
}
