{
category = Letter;
glyphname = tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (296,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(418,-9,o),
(447,-4,o),
(466,3,c),
(466,27,l),
(444,20,o),
(416,15,o),
(390,15,cs),
(305,15,o),
(281,63,o),
(281,154,cs),
(281,503,l),
(490,503,l),
(490,528,l),
(182,528,l),
(109,524,l),
(109,503,l),
(255,503,l),
(255,149,ls),
(255,52,o),
(288,-9,o),
(387,-9,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (303,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,-11,o),
(474,-3,o),
(493,5,c),
(493,71,l),
(472,65,o),
(437,60,o),
(408,60,cs),
(351,60,o),
(312,87,o),
(312,164,cs),
(312,462,l),
(521,462,l),
(521,536,l),
(152,536,l),
(79,501,l),
(79,462,l),
(223,462,l),
(223,155,ls),
(223,21,o),
(303,-11,o),
(395,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (319,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(433,-9,o),
(482,3,o),
(516,19,c),
(516,148,l),
(484,136,o),
(455,128,o),
(422,128,cs),
(388,128,o),
(367,147,o),
(367,185,cs),
(367,423,l),
(542,423,l),
(542,553,l),
(150,553,l),
(58,497,l),
(58,423,l),
(192,423,l),
(192,178,ls),
(192,31,o),
(267,-9,o),
(375,-9,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (246,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(376,-4,o),
(390,2,c),
(390,26,l),
(372,19,o),
(347,15,o),
(326,15,cs),
(259,15,o),
(240,57,o),
(240,150,cs),
(240,503,l),
(423,503,l),
(423,528,l),
(120,528,l),
(67,522,l),
(67,503,l),
(215,503,l),
(215,145,ls),
(215,47,o),
(238,-10,o),
(323,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (261,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(377,-11,o),
(417,-5,o),
(432,4,c),
(432,71,l),
(414,65,o),
(388,61,o),
(369,61,cs),
(315,61,o),
(291,92,o),
(291,158,cs),
(291,467,l),
(454,467,l),
(454,537,l),
(89,537,l),
(41,501,l),
(41,467,l),
(211,467,l),
(211,142,ls),
(211,42,o),
(252,-11,o),
(346,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (261,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(398,-1,o),
(428,16,c),
(428,132,l),
(405,122,o),
(382,116,o),
(365,116,cs),
(333,116,o),
(311,137,o),
(311,179,cs),
(311,432,l),
(445,432,l),
(445,554,l),
(124,554,l),
(55,498,l),
(55,432,l),
(164,432,l),
(164,172,ls),
(164,45,o),
(211,-11,o),
(317,-11,cs)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 964;
}
