{
category = Symbol;
glyphname = tenge;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,575,l),
(561,575,l),
(561,600,l),
(38,600,l),
(38,575,l),
(287,575,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(561,689,l),
(561,714,l),
(38,714,l),
(38,689,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,480,l),
(571,480,l),
(571,558,l),
(29,558,l),
(29,480,l),
(255,480,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(571,636,l),
(571,714,l),
(29,714,l),
(29,636,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,328,l),
(570,328,l),
(570,486,l),
(29,486,l),
(29,328,l),
(203,328,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(570,556,l),
(570,714,l),
(29,714,l),
(29,556,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,559,l),
(468,559,l),
(468,584,l),
(32,584,l),
(32,559,l),
(237,559,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(468,689,l),
(468,714,l),
(32,714,l),
(32,689,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,502,l),
(460,502,l),
(460,569,l),
(40,569,l),
(40,502,l),
(208,502,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(460,647,l),
(460,714,l),
(40,714,l),
(40,647,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,417,l),
(478,417,l),
(478,533,l),
(22,533,l),
(22,417,l),
(166,417,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(478,714,l),
(22,714,l),
(22,598,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8376;
}
