{
category = Letter;
glyphname = "tetse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-175);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(574,-175,l),
(574,25,l),
(505,25,l),
(505,528,l),
(479,528,l),
(479,25,l),
(153,25,l),
(153,503,l),
(288,503,l),
(288,528,l),
(3,528,l),
(3,503,l),
(127,503,l),
(127,0,l),
(549,0,l),
(549,-175,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-188);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(592,-188,l),
(592,80,l),
(503,80,l),
(503,536,l),
(413,536,l),
(413,80,l),
(198,80,l),
(198,455,l),
(316,455,l),
(316,536,l),
(3,536,l),
(3,455,l),
(108,455,l),
(108,0,l),
(507,0,l),
(507,-188,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-211);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(593,-211,l),
(593,119,l),
(526,119,l),
(526,546,l),
(396,546,l),
(396,119,l),
(246,119,l),
(246,427,l),
(350,427,l),
(350,546,l),
(7,546,l),
(7,427,l),
(115,427,l),
(115,0,l),
(467,0,l),
(467,-211,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-222);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(593,-222,l),
(593,146,l),
(531,146,l),
(531,553,l),
(372,553,l),
(372,146,l),
(247,146,l),
(247,406,l),
(330,406,l),
(330,553,l),
(4,553,l),
(4,406,l),
(88,406,l),
(88,0,l),
(431,0,l),
(431,-222,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-173);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(481,-173,l),
(481,25,l),
(430,25,l),
(430,528,l),
(404,528,l),
(404,25,l),
(163,25,l),
(163,503,l),
(309,503,l),
(309,528,l),
(7,528,l),
(7,503,l),
(137,503,l),
(137,0,l),
(455,0,l),
(455,-173,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-188);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(492,-188,l),
(492,80,l),
(433,80,l),
(433,536,l),
(343,536,l),
(343,80,l),
(180,80,l),
(180,455,l),
(268,455,l),
(268,536,l),
(5,536,l),
(5,455,l),
(90,455,l),
(90,0,l),
(407,0,l),
(407,-188,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-211);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(492,-211,l),
(492,110,l),
(441,110,l),
(441,546,l),
(325,546,l),
(325,110,l),
(210,110,l),
(210,436,l),
(292,436,l),
(292,546,l),
(9,546,l),
(9,436,l),
(94,436,l),
(94,0,l),
(380,0,l),
(380,-211,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-222);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(496,-222,l),
(496,136,l),
(449,136,l),
(449,553,l),
(306,553,l),
(306,136,l),
(212,136,l),
(212,416,l),
(276,416,l),
(276,553,l),
(4,553,l),
(4,416,l),
(69,416,l),
(69,0,l),
(356,0,l),
(356,-222,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1205;
}
