{
category = Symbol;
glyphname = "thousand-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(234,180,l),
(373,98,l),
(386,120,l),
(247,201,l),
(374,418,l),
(513,336,l),
(525,358,l),
(387,439,l),
(488,612,l),
(466,625,l),
(364,452,l),
(226,533,l),
(213,512,l),
(352,431,l),
(225,214,l),
(86,295,l),
(74,274,l),
(212,193,l),
(111,20,l),
(133,7,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,152,l),
(391,71,l),
(424,128,l),
(284,210,l),
(384,382,l),
(523,301,l),
(557,358,l),
(416,439,l),
(506,594,l),
(447,628,l),
(357,473,l),
(217,555,l),
(183,497,l),
(324,416,l),
(225,243,l),
(84,325,l),
(51,268,l),
(191,187,l),
(102,31,l),
(162,-2,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(256,112,l),
(365,49,l),
(428,156,l),
(318,221,l),
(389,342,l),
(497,279,l),
(561,386,l),
(450,450,l),
(516,565,l),
(404,630,l),
(337,515,l),
(220,583,l),
(157,475,l),
(275,406,l),
(206,285,l),
(87,353,l),
(25,246,l),
(142,177,l),
(75,62,l),
(188,-3,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(215,172,l),
(341,131,l),
(349,155,l),
(222,196,l),
(296,422,l),
(422,381,l),
(430,405,l),
(303,446,l),
(356,609,l),
(332,617,l),
(279,454,l),
(158,494,l),
(150,470,l),
(271,430,l),
(198,204,l),
(77,244,l),
(69,220,l),
(191,180,l),
(136,12,l),
(160,4,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(225,146,l),
(342,103,l),
(365,164,l),
(249,207,l),
(317,400,l),
(432,357,l),
(458,419,l),
(340,461,l),
(394,607,l),
(329,631,l),
(276,487,l),
(158,531,l),
(134,469,l),
(252,425,l),
(183,232,l),
(66,276,l),
(42,214,l),
(159,171,l),
(106,23,l),
(172,-2,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(237,112,l),
(341,67,l),
(391,181,l),
(286,228,l),
(343,362,l),
(445,317,l),
(496,432,l),
(391,477,l),
(441,596,l),
(322,647,l),
(271,528,l),
(159,577,l),
(109,462,l),
(222,413,l),
(168,278,l),
(54,327,l),
(4,213,l),
(117,163,l),
(64,38,l),
(184,-13,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Other;
unicode = 1154;
}
