{
category = Letter;
color = 10;
glyphname = tinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(464,1,o),
(493,12,c),
(493,37,l),
(455,23,o),
(413,15,o),
(362,15,cs),
(219,15,o),
(130,93,o),
(130,253,cs),
(130,415,o),
(226,502,o),
(359,502,c),
(348,522,l),
(199,519,o),
(104,422,o),
(104,251,cs),
(104,81,o),
(204,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(510,527,l),
(90,527,l),
(90,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(470,3,o),
(504,21,c),
(504,99,l),
(460,77,o),
(415,64,o),
(366,64,cs),
(258,64,o),
(198,136,o),
(198,252,cs),
(198,393,o),
(274,465,o),
(401,465,c),
(366,497,l),
(203,497,o),
(106,410,o),
(106,245,cs),
(106,84,o),
(197,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,465,l),
(515,537,l),
(85,537,l),
(85,465,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(403.22,-10.61,o),
(468,7.66,o),
(520.98,44.81,c),
(520.98,180.91,l),
(468.32,144.25,o),
(419.66,120.54,o),
(362.56,120.54,cs),
(301.2,120.54,o),
(248.76,153.95,o),
(248.76,237.63,cs),
(248.76,355.38,o),
(349.47,420.68,o),
(472.43,420.68,c),
(311.11,443.31,l),
(189.56,443.31,o),
(96.07,352.45,o),
(96.07,220.68,cs),
(96.07,74.34,o),
(189.29,-10.61,o),
(334.24,-10.61,cs)
);
},
{
closed = 1;
nodes = (
(527.93,420.68,l),
(527.93,545.39,l),
(71.85,545.39,l),
(71.85,420.68,l)
);
}
);
};
layerId = "ffffe5d9-c3c6-498f-bd23-6ec2f9278c4f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(462,2,o),
(514,31,c),
(514,158,l),
(467,128,o),
(421,111,o),
(372,111,cs),
(294,111,o),
(238,156,o),
(238,254,cs),
(238,369,o),
(326,432,o),
(449,432,c),
(360,467,l),
(203,467,o),
(89,380,o),
(89,229,cs),
(89,79,o),
(191,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(530,432,l),
(530,546,l),
(70,546,l),
(70,432,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(487,13,o),
(534,39,c),
(534,184,l),
(491,163,o),
(451,142,o),
(387,142,cs),
(323,142,o),
(273,173,o),
(273,249,cs),
(273,352,o),
(367,409,o),
(481,409,c),
(354,446,l),
(207,446,o),
(78,365,o),
(78,219,cs),
(78,68,o),
(183,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,409,l),
(538,552,l),
(61,552,l),
(61,409,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(385,-1,o),
(411,11,c),
(411,37,l),
(380,22,o),
(340,15,o),
(307,15,cs),
(187,15,o),
(116,109,o),
(116,246,cs),
(116,403,o),
(209,502,o),
(342,502,c),
(342,522,l),
(192,522,o),
(89,416,o),
(89,247,cs),
(89,92,o),
(175,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,502,l),
(426,527,l),
(74,527,l),
(74,502,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(393,1,o),
(430,20,c),
(430,95,l),
(394,76,o),
(354,63,o),
(314,63,cs),
(214,63,o),
(155,135,o),
(155,258,cs),
(155,381,o),
(214,469,o),
(347,469,c),
(327,503,l),
(177,503,o),
(69,404,o),
(69,246,cs),
(69,85,o),
(156,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,469,l),
(445,537,l),
(54,537,l),
(54,469,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(363.98,-9.39,o),
(403.37,3.44,o),
(437.32,18.17,c),
(437.32,127.94,l),
(405.59,113.21,o),
(372.3,102.04,o),
(329.25,102.04,cs),
(241.45,102.04,o),
(190.99,160.62,o),
(190.99,266.54,cs),
(190.99,381.61,o),
(254.26,442.16,o),
(357.37,442.16,c),
(349.57,489.58,l),
(181.88,489.58,o),
(59.85,410.1,o),
(59.85,237.46,cs),
(59.85,78.9,o),
(154.17,-9.39,o),
(302.17,-9.39,cs)
);
},
{
closed = 1;
nodes = (
(451.1,442.16,l),
(451.1,546.76,l),
(48.51,546.76,l),
(48.51,442.16,l)
);
}
);
};
layerId = "0474848a-0886-4033-96fc-dc23bcfc917c";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(391,2,o),
(436,31,c),
(436,158,l),
(395,128,o),
(355,111,o),
(313,111,cs),
(245,111,o),
(196,156,o),
(196,254,cs),
(196,369,o),
(273,432,o),
(380,432,c),
(302,467,l),
(166,467,o),
(67,380,o),
(67,229,cs),
(67,79,o),
(155,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(450,432,l),
(450,546,l),
(50,546,l),
(50,432,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(410,5,o),
(442,17,c),
(442,149,l),
(413,137,o),
(384,127,o),
(339,127,cs),
(259,127,o),
(214,177,o),
(214,272,cs),
(214,382,o),
(280,425,o),
(364,425,c),
(364,481,l),
(185,481,o),
(54,414,o),
(54,232,cs),
(54,75,o),
(153,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(455,425,l),
(455,553,l),
(45,553,l),
(45,425,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42887;
}
