{
category = Punctuation;
color = 10;
glyphname = tironiansignet;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(520,510,l),
(520,527,l),
(50,527,l),
(50,504,l),
(492,504,l),
(225,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(514,479,l),
(514,537,l),
(36,537,l),
(36,470,l),
(436,470,l),
(161,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(278.43,0,l),
(527.07,454.41,l),
(527.07,547,l),
(44.1,547,l),
(44.1,443.22,l),
(404.53,443.22,l),
(153.38,0,l)
);
}
);
};
layerId = "07375b9a-fc35-4674-a377-ac65221a84a2";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(528,467,l),
(528,546,l),
(44,546,l),
(44,439,l),
(383,439,l),
(115,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(528,438,l),
(528,553,l),
(48,553,l),
(48,426,l),
(360,426,l),
(106,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(418,508,l),
(418,527,l),
(53,527,l),
(53,502,l),
(390,502,l),
(134,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(421,481,l),
(421,537,l),
(44,537,l),
(44,472,l),
(339,472,l),
(110,0,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(235.09,0,l),
(437.47,467.58,l),
(437.47,546.76,l),
(45.22,546.76,l),
(45.22,443.94,l),
(309.11,443.94,l),
(102.07,0,l)
);
}
);
};
layerId = "85efec89-e073-44de-ae22-6b5a006b2a5a";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(442,468,l),
(442,547,l),
(46,547,l),
(46,444,l),
(324,444,l),
(128,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(448,459,l),
(448,553,l),
(46,553,l),
(46,426,l),
(290,426,l),
(97,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 8266;
}
