{
category = Symbol;
glyphname = tonebarextrahighmod_tonebarhighmod_tonebarextrahighmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,688,l),
(424,688,l),
(264,538,l),
(109,684,l),
(64,637,l),
(264,447,l),
(424,597,l),
(424,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,688,l),
(424,688,l),
(264,538,l),
(109,684,l),
(64,637,l),
(264,447,l),
(424,597,l),
(424,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,688,l),
(424,688,l),
(264,538,l),
(109,684,l),
(64,637,l),
(264,447,l),
(424,597,l),
(424,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,688,l),
(352,688,l),
(222,538,l),
(90,684,l),
(53,644,l),
(219,457,l),
(352,607,l),
(352,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,688,l),
(352,688,l),
(222,538,l),
(90,684,l),
(53,644,l),
(219,457,l),
(352,607,l),
(352,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,688,l),
(352,688,l),
(222,538,l),
(90,684,l),
(53,644,l),
(219,457,l),
(352,607,l),
(352,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Ligature;
}
