{
category = Symbol;
glyphname = tonebarlowmod_tonebarextralowmod_tonebarlowmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(424,150,l),
(424,0,l),
(490,0,l),
(490,688,l),
(424,688,l),
(424,242,l),
(263,91,l),
(108,234,l),
(63,184,l),
(264,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(424,150,l),
(424,0,l),
(490,0,l),
(490,688,l),
(424,688,l),
(424,242,l),
(263,91,l),
(108,234,l),
(63,184,l),
(264,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(424,150,l),
(424,0,l),
(490,0,l),
(490,688,l),
(424,688,l),
(424,242,l),
(263,91,l),
(108,234,l),
(63,184,l),
(264,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(352,150,l),
(352,0,l),
(406,0,l),
(406,688,l),
(352,688,l),
(352,238,l),
(220,84,l),
(89,231,l),
(48,187,l),
(219,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(352,150,l),
(352,0,l),
(406,0,l),
(406,688,l),
(352,688,l),
(352,238,l),
(220,84,l),
(89,231,l),
(48,187,l),
(219,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(352,150,l),
(352,0,l),
(406,0,l),
(406,688,l),
(352,688,l),
(352,238,l),
(220,84,l),
(89,231,l),
(48,187,l),
(219,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Ligature;
}
