{
category = Symbol;
glyphname = tonebarhighmod_tonebarextrahighmod;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(147,504,l),
(193,453,l),
(348,595,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(147,504,l),
(193,453,l),
(348,595,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,688,l),
(348,688,l),
(147,504,l),
(193,453,l),
(348,595,l),
(348,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,688,l),
(289,688,l),
(122,504,l),
(162,463,l),
(289,602,l),
(289,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,688,l),
(289,688,l),
(122,504,l),
(162,463,l),
(289,602,l),
(289,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,688,l),
(289,688,l),
(122,504,l),
(162,463,l),
(289,602,l),
(289,0,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Ligature;
}
