{
category = Punctuation;
glyphname = tophalfsectionsign;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(421,249,o),
(480,293,o),
(480,376,cs),
(480,464,o),
(414,487,o),
(301,525,cs),
(230,549,o),
(159,570,o),
(159,632,cs),
(159,698,o),
(212,733,o),
(310,733,cs),
(362,733,o),
(404,726,o),
(458,708,c),
(468,730,l),
(419,749,o),
(367,758,o),
(311,758,cs),
(218,758,o),
(132,726,o),
(132,631,cs),
(132,582,o),
(161,552,o),
(215,528,c),
(157,505,o),
(120,458,o),
(120,399,cs),
(120,307,o),
(193,249,o),
(326,249,cs)
);
},
{
closed = 1;
nodes = (
(213,274,o),
(147,318,o),
(147,402,cs),
(147,459,o),
(187,499,o),
(248,515,c),
(413,469,o),
(453,438,o),
(453,374,cs),
(453,310,o),
(410,274,o),
(326,274,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,238,o),
(489,293,o),
(489,382,cs),
(489,468,o),
(408,503,o),
(316,538,cs),
(247,564,o),
(196,585,o),
(196,630,cs),
(196,679,o),
(236,705,o),
(309,705,cs),
(358,705,o),
(403,693,o),
(453,672,c),
(478,730,l),
(427,752,o),
(369,764,o),
(310,764,cs),
(204,764,o),
(122,722,o),
(122,629,cs),
(122,584,o),
(145,548,o),
(199,519,c),
(147,494,o),
(110,450,o),
(110,394,cs),
(110,309,o),
(186,238,o),
(324,238,cs)
);
},
{
closed = 1;
nodes = (
(227,299,o),
(185,346,o),
(185,404,cs),
(185,445,o),
(214,478,o),
(256,491,c),
(377,448,o),
(414,425,o),
(414,374,cs),
(414,336,o),
(387,299,o),
(329,299,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(449,231,o),
(500,318,o),
(500,392,cs),
(500,455,o),
(453,507,o),
(339,553,cs),
(271,581,o),
(254,604,o),
(254,626,cs),
(254,650,o),
(273,662,o),
(307,662,cs),
(348,662,o),
(398,643,o),
(441,620,c),
(489,728,l),
(439,752,o),
(375,770,o),
(308,770,cs),
(181,770,o),
(110,710,o),
(110,626,cs),
(110,576,o),
(134,538,o),
(179,506,c),
(140,482,o),
(99,447,o),
(99,386,cs),
(99,290,o),
(194,231,o),
(304,231,cs)
);
},
{
closed = 1;
nodes = (
(273,334,o),
(241,369,o),
(241,407,cs),
(241,433,o),
(255,449,o),
(269,457,c),
(340,426,o),
(358,397,o),
(358,375,cs),
(358,343,o),
(338,334,o),
(318,334,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(328,270,o),
(360,326,o),
(360,394,cs),
(360,469,o),
(319,502,o),
(270,538,cs),
(219,576,o),
(183,605,o),
(183,661,cs),
(183,710,o),
(210,742,o),
(271,742,cs),
(286,742,o),
(310,740,o),
(337,724,c),
(348,745,l),
(318,761,o),
(295,765,o),
(271,765,cs),
(195,765,o),
(159,723,o),
(159,662,cs),
(159,613,o),
(183,574,o),
(232,539,c),
(190,522,o),
(139,472,o),
(139,392,cs),
(139,325,o),
(175,270,o),
(250,270,cs)
);
},
{
closed = 1;
nodes = (
(185,293,o),
(163,346,o),
(163,394,cs),
(163,461,o),
(206,511,o),
(253,524,c),
(322,478,o),
(336,446,o),
(336,400,cs),
(336,343,o),
(315,293,o),
(251,293,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(347,260,o),
(392,315,o),
(392,390,cs),
(392,466,o),
(349,499,o),
(273,542,cs),
(220,572,o),
(191,591,o),
(191,635,cs),
(191,674,o),
(219,700,o),
(266,700,cs),
(295,700,o),
(322,692,o),
(357,671,c),
(383,729,l),
(343,751,o),
(311,760,o),
(265,760,cs),
(182,760,o),
(118,713,o),
(118,631,cs),
(118,588,o),
(138,551,o),
(180,521,c),
(135,499,o),
(108,459,o),
(108,408,cs),
(108,316,o),
(169,260,o),
(264,260,cs)
);
},
{
closed = 1;
nodes = (
(205,321,o),
(178,368,o),
(178,418,cs),
(178,451,o),
(195,479,o),
(228,491,c),
(308,446,o),
(323,429,o),
(323,384,cs),
(323,351,o),
(309,321,o),
(268,321,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(364,206,o),
(429,276,o),
(429,373,cs),
(429,464,o),
(389,507,o),
(292,553,cs),
(246,575,o),
(219,590,o),
(219,616,cs),
(219,640,o),
(234,651,o),
(265,651,cs),
(296,651,o),
(338,635,o),
(379,608,c),
(419,719,l),
(367,747,o),
(314,761,o),
(258,761,cs),
(153,761,o),
(81,707,o),
(81,619,cs),
(81,572,o),
(102,532,o),
(143,500,c),
(97,470,o),
(71,429,o),
(71,382,cs),
(71,257,o),
(168,206,o),
(258,206,cs)
);
},
{
closed = 1;
nodes = (
(226,315,o),
(198,354,o),
(198,401,cs),
(198,424,o),
(206,441,o),
(223,452,c),
(280,425,o),
(303,398,o),
(303,360,cs),
(303,340,o),
(293,315,o),
(264,315,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11833;
}
