{
category = Punctuation;
glyphname = topleftHalfBracket;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(225,280,l),
(225,689,l),
(400,689,l),
(400,714,l),
(200,714,l),
(200,280,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(250,274,l),
(250,656,l),
(414,656,l),
(414,714,l),
(186,714,l),
(186,274,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(274,278,l),
(274,642,l),
(412,642,l),
(412,714,l),
(188,714,l),
(188,278,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(296,263,l),
(296,612,l),
(420,612,l),
(420,714,l),
(180,714,l),
(180,263,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(184,280,l),
(184,689,l),
(341,689,l),
(341,714,l),
(158,714,l),
(158,280,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(222,279,l),
(222,652,l),
(354,652,l),
(354,720,l),
(145,720,l),
(145,279,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(256,282,l),
(256,626,l),
(365,626,l),
(365,728,l),
(134,728,l),
(134,282,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(277,283,l),
(277,610,l),
(372,610,l),
(372,734,l),
(127,734,l),
(127,283,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Parenthesis;
unicode = 11810;
}
