{
category = Punctuation;
glyphname = triangularbullet;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(398,373,l),
(202,487,l),
(202,258,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(430,373,l),
(170,519,l),
(170,226,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(482,373,l),
(118,591,l),
(118,154,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(344,373,l),
(156,479,l),
(156,266,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(386,373,l),
(113,532,l),
(113,213,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(436,373,l),
(64,595,l),
(64,150,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 8227;
}
