{
glyphname = tsdigraphretroflexhook;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(401,-169,o),
(418,-164,o),
(432,-159,c),
(432,-134,l),
(417,-140,o),
(398,-144,o),
(378,-144,cs),
(345,-144,o),
(325,-131,o),
(325,-77,cs),
(325,14,l),
(299,14,l),
(299,-86,ls),
(299,-147,o),
(329,-169,o),
(376,-169,cs)
);
},
{
ref = ts;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(439,-199,o),
(458,-192,o),
(477,-183,c),
(477,-116,l),
(460,-122,o),
(439,-127,o),
(416,-127,cs),
(362,-127,o),
(340,-95,o),
(340,-31,cs),
(340,34,l),
(252,34,l),
(252,-32,ls),
(252,-163,o),
(316,-199,o),
(404,-199,cs)
);
},
{
ref = ts;
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(428,-230,o),
(457,-225,o),
(478,-217,c),
(478,-113,l),
(461,-119,o),
(447,-122,o),
(429,-122,cs),
(406,-122,o),
(380,-116,o),
(380,-65,cs),
(380,47,l),
(256,45,l),
(256,-65,ls),
(256,-169,o),
(297,-230,o),
(397,-230,cs)
);
},
{
ref = ts;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(412,-240,o),
(445,-234,o),
(467,-225,c),
(467,-104,l),
(450,-110,o),
(439,-113,o),
(420,-113,cs),
(398,-113,o),
(387,-105,o),
(387,-80,cs),
(387,22,l),
(239,74,l),
(239,-67,ls),
(239,-175,o),
(277,-240,o),
(377,-240,cs)
);
},
{
ref = ts;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(300,-164,o),
(310,-161,o),
(318,-158,c),
(318,-132,l),
(307,-137,o),
(298,-139,o),
(287,-139,cs),
(255,-139,o),
(242,-115,o),
(242,-64,cs),
(242,7,l),
(216,7,l),
(216,-67,ls),
(216,-139,o),
(243,-164,o),
(285,-164,cs)
);
},
{
ref = ts;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(322,-203,o),
(346,-198,o),
(358,-193,c),
(358,-127,l),
(350,-129,o),
(335,-133,o),
(324,-133,cs),
(305,-133,o),
(292,-122,o),
(292,-93,cs),
(292,24,l),
(223,24,l),
(223,-120,ls),
(223,-175,o),
(253,-203,o),
(300,-203,cs)
);
},
{
ref = ts;
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(330,-240,o),
(356,-234,o),
(371,-228,c),
(371,-143,l),
(362,-145,o),
(350,-148,o),
(340,-148,cs),
(321,-148,o),
(308,-138,o),
(308,-109,cs),
(308,46,l),
(206,47,l),
(206,-139,ls),
(206,-206,o),
(241,-240,o),
(305,-240,cs)
);
},
{
ref = ts;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(336,-240,o),
(364,-234,o),
(380,-227,c),
(380,-121,l),
(371,-124,o),
(361,-126,o),
(351,-126,cs),
(333,-126,o),
(320,-117,o),
(320,-88,cs),
(320,31,l),
(196,74,l),
(196,-127,ls),
(196,-202,o),
(235,-240,o),
(309,-240,cs)
);
},
{
ref = ts;
}
);
width = 500;
}
);
unicode = 43879;
}
