{
category = Letter;
color = 10;
glyphname = "tswe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-240);
},
{
name = top;
pos = (299,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(445,-192,ls),
(534,-192,o),
(580,-147,o),
(580,-77,cs),
(580,-15,o),
(539,16,o),
(500,22,c),
(500,528,l),
(474,528,l),
(474,25,l),
(123,25,l),
(123,528,l),
(97,528,l),
(97,0,l),
(450,0,ls),
(523,0,o),
(553,-23,o),
(553,-77,cs),
(553,-134,o),
(523,-167,o),
(443,-167,cs),
(168,-167,ls),
(133,-167,o),
(117,-152,o),
(117,-126,cs),
(117,-100,o),
(128,-82,o),
(168,-82,cs),
(428,-82,l),
(428,-57,l),
(167,-57,ls),
(118,-57,o),
(90,-83,o),
(90,-126,cs),
(90,-169,o),
(117,-192,o),
(167,-192,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (292,-240);
},
{
name = top;
pos = (292,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(404,-216,ls),
(543,-216,o),
(590,-150,o),
(590,-67,cs),
(590,-12,o),
(563,32,o),
(512,55,c),
(512,536,l),
(422,536,l),
(422,78,l),
(161,78,l),
(161,536,l),
(71,536,l),
(71,0,l),
(403,0,ls),
(479,0,o),
(508,-34,o),
(508,-80,cs),
(508,-137,o),
(456,-161,o),
(391,-161,cs),
(178,-161,ls),
(150,-161,o),
(140,-150,o),
(140,-133,cs),
(140,-115,o),
(150,-105,o),
(176,-105,cs),
(390,-105,l),
(390,-52,l),
(164,-52,ls),
(101,-52,o),
(70,-85,o),
(70,-135,cs),
(70,-185,o),
(102,-216,o),
(167,-216,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,546);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(378.99,-230.64,ls),
(541.78,-230.64,o),
(593.05,-148.78,o),
(593.05,-46.26,cs),
(593.05,14.84,o),
(565.44,64.33,o),
(512.61,93.43,c),
(512.61,546.37,l),
(377.47,546.37,l),
(377.47,126.8,l),
(215.29,126.8,l),
(215.29,546.37,l),
(80.15,546.37,l),
(80.15,0,l),
(375.55,0,ls),
(439.96,0,o),
(468.96,-31.56,o),
(468.96,-78.17,cs),
(468.96,-140.66,o),
(415.74,-161.61,o),
(347.69,-161.61,cs),
(220.09,-161.61,ls),
(193.92,-161.61,o),
(183.31,-153.05,o),
(183.31,-136.66,cs),
(183.31,-121.1,o),
(191.48,-110.49,o),
(217.48,-110.49,cs),
(358.28,-110.49,l),
(358.28,-48.95,l),
(187.79,-48.95,ls),
(126.62,-48.95,o),
(91.35,-84.39,o),
(91.35,-139.27,cs),
(91.35,-199.03,o),
(128.84,-230.64,o),
(201.16,-230.64,cs)
);
}
);
};
layerId = "581a5050-880d-4b6a-a36a-59ec9106a87f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(373,-240,ls),
(544,-240,o),
(595,-152,o),
(595,-58,cs),
(595,1,o),
(568,55,o),
(515,89,c),
(515,546,l),
(379,546,l),
(379,126,l),
(221,126,l),
(221,546,l),
(85,546,l),
(85,0,l),
(368,0,ls),
(432,0,o),
(464,-38,o),
(464,-87,cs),
(464,-154,o),
(397,-172,o),
(330,-172,cs),
(235,-172,ls),
(211,-172,o),
(197,-161,o),
(197,-143,cs),
(197,-127,o),
(204,-114,o),
(232,-114,cs),
(348,-114,l),
(348,-47,l),
(189,-47,ls),
(129,-47,o),
(91,-84,o),
(91,-142,cs),
(91,-199,o),
(124,-240,o),
(203,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(363,-240,ls),
(541,-240,o),
(595,-148,o),
(595,-33,cs),
(595,32,o),
(567,85,o),
(513,118,c),
(513,553,l),
(349,553,l),
(349,158,l),
(250,158,l),
(250,553,l),
(86,553,l),
(86,0,l),
(358,0,ls),
(415,0,o),
(444,-30,o),
(444,-77,cs),
(444,-143,o),
(390,-162,o),
(320,-162,cs),
(247,-162,ls),
(222,-162,o),
(211,-155,o),
(211,-139,cs),
(211,-125,o),
(218,-114,o),
(244,-114,cs),
(338,-114,l),
(338,-47,l),
(203,-47,ls),
(143,-47,o),
(105,-84,o),
(105,-142,cs),
(105,-208,o),
(146,-240,o),
(223,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(360,-193,ls),
(449,-193,o),
(490,-145,o),
(490,-77,cs),
(490,-22,o),
(463,9,o),
(413,21,c),
(413,528,l),
(387,528,l),
(387,25,l),
(112,25,l),
(112,528,l),
(86,528,l),
(86,0,l),
(381,0,ls),
(438,0,o),
(464,-31,o),
(464,-76,cs),
(464,-121,o),
(438,-168,o),
(360,-168,cs),
(147,-168,ls),
(104,-168,o),
(96,-147,o),
(96,-130,cs),
(96,-112,o),
(104,-94,o),
(144,-94,cs),
(338,-94,l),
(338,-69,l),
(144,-69,ls),
(99,-69,o),
(70,-89,o),
(70,-130,cs),
(70,-172,o),
(100,-193,o),
(145,-193,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (246,-240);
},
{
name = top;
pos = (246,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(308,-213,ls),
(444,-213,o),
(490,-147,o),
(490,-60,cs),
(490,-4,o),
(463,39,o),
(408,58,c),
(408,536,l),
(324,536,l),
(324,76,l),
(167,76,l),
(167,536,l),
(82,536,l),
(82,0,l),
(307,0,l),
(384,0,o),
(411,-31,o),
(411,-75,cs),
(411,-130,o),
(371,-156,o),
(300,-156,cs),
(173,-156,ls),
(143,-156,o),
(134,-146,o),
(134,-129,cs),
(134,-112,o),
(145,-103,o),
(171,-103,cs),
(295,-103,l),
(295,-53,l),
(163,-53,ls),
(99,-53,o),
(70,-85,o),
(70,-133,cs),
(70,-185,o),
(104,-213,o),
(167,-213,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (225,-240);
},
{
name = top;
pos = (225,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(273,-240,ls),
(443,-240,o),
(495,-148,o),
(495,-33,cs),
(495,32,o),
(470,93,o),
(412,118,c),
(412,553,l),
(267,553,l),
(267,146,l),
(183,146,l),
(183,553,l),
(38,553,l),
(38,0,l),
(268,0,l),
(325,0,o),
(354,-30,o),
(354,-77,cs),
(354,-143,o),
(320,-162,o),
(230,-162,cs),
(169,-162,ls),
(144,-162,o),
(131,-155,o),
(131,-139,cs),
(131,-125,o),
(138,-114,o),
(164,-114,cs),
(248,-114,l),
(248,-47,l),
(123,-47,ls),
(63,-47,o),
(25,-84,o),
(25,-142,cs),
(25,-208,o),
(66,-240,o),
(143,-240,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42639;
}
