{
category = Letter;
glyphname = tturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-131);
},
{
name = top;
pos = (300,538);
},
{
name = topright;
pos = (516,538);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,528);
ref = t;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-143);
},
{
name = top;
pos = (300,546);
},
{
name = topright;
pos = (544,546);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,536);
ref = t;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-136);
},
{
name = top;
pos = (300,556);
},
{
name = topright;
pos = (547,556);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,546);
ref = t;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-124);
},
{
name = top;
pos = (300,563);
},
{
name = topright;
pos = (576,563);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,553);
ref = t;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-131);
},
{
name = top;
pos = (250,538);
},
{
name = topright;
pos = (416,538);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,528);
ref = t;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-143);
},
{
name = top;
pos = (250,546);
},
{
name = topright;
pos = (450,546);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,536);
ref = t;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-136);
},
{
name = top;
pos = (250,556);
},
{
name = topright;
pos = (470,556);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,546);
ref = t;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-129);
},
{
name = top;
pos = (250,563);
},
{
name = topright;
pos = (490,563);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
angle = 180;
pos = (500,553);
ref = t;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 647;
}
