{
category = Symbol;
glyphname = tugrik;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(472,585,l),
(458,605,l),
(111,362,l),
(125,342,l)
);
},
{
closed = 1;
nodes = (
(472,384,l),
(458,404,l),
(111,161,l),
(125,141,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(493,499,l),
(457,552,l),
(97,315,l),
(133,262,l)
);
},
{
closed = 1;
nodes = (
(493,321,l),
(457,374,l),
(97,137,l),
(133,84,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(503,459,l),
(457,525,l),
(87,283,l),
(133,217,l)
);
},
{
closed = 1;
nodes = (
(502,279,l),
(456,346,l),
(87,105,l),
(132,39,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(385,515,l),
(369,536,l),
(108,338,l),
(123,317,l)
);
},
{
closed = 1;
nodes = (
(385,355,l),
(369,375,l),
(108,177,l),
(123,157,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(413,491,l),
(383,534,l),
(76,320,l),
(105,278,l)
);
},
{
closed = 1;
nodes = (
(413,319,l),
(384,362,l),
(77,149,l),
(107,105,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(457,442,l),
(418,509,l),
(38,291,l),
(77,224,l)
);
},
{
closed = 1;
nodes = (
(457,283,l),
(418,350,l),
(42,133,l),
(81,66,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8366;
}
