{
category = Letter;
color = 10;
glyphname = twostroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(554,343,l),
(554,368,l),
(173,368,l),
(173,343,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(533,313,l),
(533,383,l),
(96,383,l),
(96,313,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (310,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(562.34,307.12,l),
(562.34,408.51,l),
(83.51,408.51,l),
(83.51,307.12,l)
);
}
);
};
layerId = "2833cab8-31b3-4ed1-838b-858d0f4782c9";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(547,293,l),
(547,390,l),
(65,390,l),
(65,293,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (310,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(562,271,l),
(562,393,l),
(44,393,l),
(44,271,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (242,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(451,344,l),
(451,368,l),
(158,368,l),
(158,344,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(428,323,l),
(428,385,l),
(93,385,l),
(93,323,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (250,714);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(449.35,302.26,l),
(449.35,396.59,l),
(66.77,396.59,l),
(66.77,302.26,l)
);
}
);
};
layerId = "c01526ca-8256-48cd-849a-b0bf0df33c65";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(461,322,l),
(461,416,l),
(86,416,l),
(86,322,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(463,289,l),
(463,404,l),
(50,404,l),
(50,289,l)
);
},
{
alignment = -1;
ref = two;
}
);
width = 500;
}
);
script = latin;
subCategory = Other;
unicode = 443;
}
