{
color = 4;
glyphname = u107B6;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
pos = (105,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (105,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
pos = (106,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
pos = (88,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
pos = (88,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
pos = (87,287);
ref = clickdental;
scale = (0.65,0.6);
}
);
width = 500;
}
);
unicode = 67510;
}
