{
category = Letter;
color = 6;
glyphname = "Udieresis-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (315,186);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (310,178);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (300,161);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (255,187);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (255,177);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (255,161);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,899);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "58302186-4421-49FE-B6BE-99623F98A238";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (300,186);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,916);
}
);
associatedMasterId = UUID0;
layerId = "A3C83461-4DCC-4BAB-A321-C21B0EEAF9B1";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (300,178);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,935);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "BA09A98F-0FC3-4691-9F81-7BB913066F60";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (300,161);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,880);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
layerId = "40013761-6E2B-467C-B752-5389A7873C32";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (254,187);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,913);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "0A53A392-0216-467A-AE3E-120C1F8FC8FE";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (250,177);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,901);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "D3231EE4-9C5D-40BD-BEBF-A931ED87A699";
name = "6. Feb 25, 04:10";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (253,161);
ref = dieresiscomb;
}
);
width = 500;
}
);
metricLeft = "U-cy";
metricRight = "U-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1264;
}
