{
category = Letter;
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-217);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(349,-217,o),
(367,-213,o),
(378,-209,c),
(378,-185,l),
(367,-189,o),
(348,-192,o),
(333,-192,cs),
(291,-192,o),
(272,-170,o),
(272,-135,cs),
(272,-62,o),
(352,-25,o),
(406,17,c),
(388,28,l),
(317,-25,o),
(246,-56,o),
(246,-137,cs),
(246,-194,o),
(282,-217,o),
(329,-217,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,-220);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(361,-220,o),
(379,-216,o),
(398,-211,c),
(398,-155,l),
(387,-159,o),
(370,-161,o),
(356,-161,cs),
(322,-161,o),
(305,-146,o),
(305,-113,cs),
(305,-65,o),
(345,-28,o),
(415,14,c),
(365,29,l),
(308,0,o),
(233,-48,o),
(233,-121,cs),
(233,-179,o),
(265,-220,o),
(337,-220,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,-237);
},
{
name = top;
pos = (300,714);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(361,-237,o),
(385,-232,o),
(402,-225,c),
(402,-140,l),
(391,-144,o),
(374,-149,o),
(359,-149,cs),
(331,-149,o),
(316,-133,o),
(316,-109,cs),
(316,-68,o),
(358,-26,o),
(438,20,c),
(371,36,l),
(261,-4,o),
(214,-67,o),
(214,-132,cs),
(214,-194,o),
(256,-237,o),
(334,-237,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (331,-240);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(369,-240,o),
(395,-233,o),
(414,-226,c),
(414,-121,l),
(402,-127,o),
(383,-132,o),
(367,-132,cs),
(341,-132,o),
(326,-118,o),
(326,-93,cs),
(326,-59,o),
(352,-24,o),
(435,20,c),
(355,41,l),
(239,-11,o),
(203,-58,o),
(203,-124,cs),
(203,-201,o),
(253,-240,o),
(334,-240,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,-217);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(288,-217,o),
(304,-214,o),
(313,-210,c),
(313,-187,l),
(305,-190,o),
(287,-193,o),
(274,-193,cs),
(238,-193,o),
(221,-172,o),
(221,-135,cs),
(221,-79,o),
(266,-32,o),
(337,13,c),
(309,20,l),
(228,-31,o),
(194,-84,o),
(194,-138,cs),
(194,-190,o),
(226,-217,o),
(273,-217,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (290,-224);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(306,-224,o),
(322,-221,o),
(333,-216,c),
(333,-160,l),
(326,-163,o),
(316,-166,o),
(303,-166,cs),
(272,-166,o),
(257,-148,o),
(257,-117,cs),
(257,-66,o),
(299,-27,o),
(364,15,c),
(318,27,l),
(247,-5,o),
(190,-63,o),
(190,-136,cs),
(190,-190,o),
(222,-224,o),
(286,-224,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (286,-234);
},
{
name = top;
pos = (250,714);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(314,-234,o),
(335,-229,o),
(348,-222,c),
(348,-143,l),
(340,-147,o),
(329,-151,o),
(315,-151,cs),
(286,-151,o),
(271,-136,o),
(271,-101,cs),
(271,-57,o),
(294,-19,o),
(371,19,c),
(306,34,l),
(233,-8,o),
(175,-50,o),
(175,-127,cs),
(175,-197,o),
(212,-234,o),
(287,-234,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (287,-240);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(318,-240,o),
(341,-233,o),
(356,-226,c),
(356,-136,l),
(346,-141,o),
(335,-145,o),
(321,-145,cs),
(290,-145,o),
(277,-127,o),
(277,-102,cs),
(277,-61,o),
(310,-24,o),
(374,17,c),
(295,32,l),
(207,-6,o),
(168,-67,o),
(168,-133,cs),
(168,-200,o),
(209,-240,o),
(286,-240,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 500;
}
);
metricLeft = U;
metricRight = U;
script = latin;
subCategory = Uppercase;
unicode = 370;
}
