{
category = Letter;
glyphname = Usmallstroke;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(600,277,l),
(600,302,l),
(0,302,l),
(0,277,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.947);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,276,l),
(600,346,l),
(0,346,l),
(0,276,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.939);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(600,252,l),
(600,366,l),
(0,366,l),
(0,252,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.938);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(500,290,l),
(0,290,l),
(0,265,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.947);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(500,326,l),
(0,326,l),
(0,265,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.939);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,274,l),
(500,384,l),
(0,384,l),
(0,274,l)
);
},
{
alignment = -1;
pos = (0,-1);
ref = u.sc;
scale = (1,0.938);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7550;
}
