{
category = Letter;
glyphname = ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(571,263,l),
(571,288,l),
(26,288,l),
(26,263,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(597,253,l),
(597,324,l),
(3,324,l),
(3,253,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(599,232,l),
(599,356,l),
(1,356,l),
(1,232,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(493,264,l),
(493,288,l),
(5,288,l),
(5,264,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(495,255,l),
(495,317,l),
(4,317,l),
(4,255,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(500,237,l),
(500,353,l),
(0,353,l),
(0,237,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 649;
}
