{
color = 10;
glyphname = uni1DF11;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,379);
},
{
name = top;
pos = (299,760);
},
{
name = topright;
pos = (485,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,21,l),
(296,25,l),
(296,305,l),
(304,431,o),
(361,510,o),
(467,510,cs),
(500,510,o),
(531,505,o),
(556,497,c),
(562,523,l),
(540,530,o),
(503,536,o),
(468,536,cs),
(382,536,o),
(316,483,o),
(296,407,c),
(296,760,l),
(91,760,l),
(91,739,l),
(270,735,l),
(269,25,l),
(69,21,l),
(69,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,387);
},
{
name = top;
pos = (277,760);
},
{
name = topright;
pos = (470,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,60,l),
(343,75,l),
(343,269,ls),
(343,377,o),
(404,467,o),
(490,467,cs),
(523,467,o),
(553,457,o),
(575,445,c),
(599,524,l),
(570,537,o),
(535,546,o),
(490,546,cs),
(418,546,o),
(379,510,o),
(343,444,c),
(343,760,l),
(63,760,l),
(63,698,l),
(253,685,l),
(252,75,l),
(57,60,l),
(57,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,376);
},
{
name = top;
pos = (260,760);
},
{
name = topright;
pos = (458,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(497.48,0,l),
(497.48,100.88,l),
(342.46,114.22,l),
(342.46,270.22,l),
(347.34,369.44,o),
(404.12,429.34,o),
(486.34,429.34,cs),
(515.58,429.34,o),
(544.85,422.83,o),
(566.46,413.05,c),
(603.07,538.32,l),
(560.7,551.49,o),
(523.36,555.61,o),
(481,555.61,cs),
(405.39,555.61,o),
(372.02,516.17,o),
(342.46,457.39,c),
(342.46,760,l),
(47,760,l),
(47,656.73,l),
(197.31,643.73,l),
(197.31,114.22,l),
(9.68,100.88,l),
(9.68,0,l)
);
}
);
};
layerId = "1803e895-52df-4ea7-a096-26c6d1265e11";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,90,l),
(345,120,l),
(345,284,l),
(352,361,o),
(397,417,o),
(481,417,cs),
(511,417,o),
(541,410,o),
(560,404,c),
(599,539,l),
(564,553,o),
(526,556,o),
(504,556,cs),
(428,556,o),
(380,521,o),
(345,467,c),
(345,760,l),
(55,760,l),
(55,670,l),
(200,640,l),
(199,120,l),
(20,90,l),
(20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,390);
},
{
name = top;
pos = (265,760);
},
{
name = topright;
pos = (473,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,122,l),
(366,140,l),
(366,327,l),
(386,375,o),
(426,397,o),
(478,397,cs),
(498,397,o),
(538,393,o),
(561,383,c),
(602,548,l),
(550,563,o),
(514,563,o),
(496,563,cs),
(438,563,o),
(393,537,o),
(366,498,c),
(366,760,l),
(44,760,l),
(44,633,l),
(191,620,l),
(191,140,l),
(5,122,l),
(5,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,376);
},
{
name = top;
pos = (250,760);
},
{
name = topright;
pos = (396,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,21,l),
(240,25,l),
(240,334,l),
(247,446,o),
(297,510,o),
(382,510,cs),
(406,510,o),
(435,505,o),
(457,497,c),
(463,523,l),
(444,530,o),
(410,536,o),
(382,536,cs),
(301,536,o),
(258,484,o),
(240,427,c),
(240,760,l),
(65,760,l),
(65,739,l),
(214,735,l),
(213,25,l),
(53,21,l),
(53,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,370);
},
{
name = top;
pos = (250,760);
},
{
name = topright;
pos = (411,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,59,l),
(262,69,l),
(262,267,ls),
(262,377,o),
(312,462,o),
(398,462,cs),
(418,462,o),
(446,459,o),
(467,448,c),
(490,530,l),
(461,542,o),
(434,547,o),
(409,547,cs),
(339,547,o),
(290,509,o),
(262,448,c),
(262,760,l),
(48,760,l),
(48,701,l),
(180,691,l),
(179,69,l),
(45,59,l),
(45,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,370);
},
{
name = top;
pos = (250,760);
},
{
name = topright;
pos = (426,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(419.4,0,l),
(419.4,91.94,l),
(284.57,107.43,l),
(284.57,301.16,l),
(291.89,373.34,o),
(330.3,422.96,o),
(394.34,422.96,cs),
(416.17,422.96,o),
(446,418.13,o),
(467,407.13,c),
(499.76,537.32,l),
(467.1,552.37,o),
(435.83,556.76,o),
(412.66,556.76,cs),
(351.81,556.76,o),
(309.52,527.3,o),
(284.57,481.55,c),
(284.57,760,l),
(36.41,760,l),
(36.41,665.62,l),
(159.87,655.62,l),
(159.48,107.43,l),
(20.6,91.94,l),
(20.6,0,l)
);
}
);
};
layerId = "34bf0a61-4294-41d9-8146-5946407b9e2a";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,95,l),
(270,107,l),
(270,267,ls),
(270,367,o),
(317,428,o),
(398,428,cs),
(424,428,o),
(447,423,o),
(467,413,c),
(502,537,l),
(470,551,o),
(437,556,o),
(400,556,cs),
(327,556,o),
(294,517,o),
(270,462,c),
(270,760,l),
(32,760,l),
(32,664,l),
(142,654,l),
(142,107,l),
(5,95,l),
(5,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,393);
},
{
name = top;
pos = (250,760);
},
{
name = topright;
pos = (423,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,113,l),
(299,132,l),
(299,323,l),
(311,371,o),
(342,398,o),
(392,398,cs),
(415,398,o),
(446,392,o),
(467,381,c),
(506,542,l),
(471,559,o),
(437,563,o),
(415,563,cs),
(360,563,o),
(322,539,o),
(299,503,c),
(299,760,l),
(29,760,l),
(29,643,l),
(147,633,l),
(147,132,l),
(5,113,l),
(5,0,l)
);
}
);
width = 500;
}
);
unicode = 122641;
}
