{
color = 4;
glyphname = uni1AC7;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
pos = (0,833);
ref = dblarchinvertedbelowcomb;
}
);
width = 0;
}
);
metricWidth = "=0";
unicode = 6855;
}
