{
color = 10;
glyphname = uni1DF04;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(242,110,l),
(242,228,l),
(328,228,l),
(328,253,l),
(242,253,l),
(242,470,l),
(216,470,l),
(216,334,l),
(202,360,o),
(178,376,o),
(144,376,cs),
(96,376,o),
(65,347,o),
(65,305,cs),
(65,252,o),
(103,228,o),
(157,228,cs),
(216,228,l),
(216,110,l)
);
},
{
closed = 1;
nodes = (
(116,253,o),
(91,270,o),
(91,306,cs),
(91,333,o),
(109,352,o),
(145,352,cs),
(197,352,o),
(216,305,o),
(216,260,cs),
(216,253,l),
(161,253,ls)
);
},
{
pos = (37,0);
ref = l.sc;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(293,110,l),
(293,207,l),
(427,207,l),
(427,279,l),
(293,279,l),
(293,470,l),
(208,470,l),
(208,398,l),
(195,410,o),
(175,416,o),
(157,416,cs),
(78,416,o),
(50,364,o),
(50,312,cs),
(50,251,o),
(84,207,o),
(166,207,cs),
(208,207,l),
(208,110,l)
);
},
{
closed = 1;
nodes = (
(149,279,o),
(130,288,o),
(130,312,cs),
(130,328,o),
(139,344,o),
(165,344,cs),
(198,344,o),
(208,321,o),
(208,290,cs),
(208,279,l),
(173,279,ls)
);
},
{
pos = (49,0);
ref = l.sc;
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(326.22,156.81,l),
(326.22,235.05,l),
(457.88,235.05,l),
(457.88,319.46,l),
(326.22,319.46,l),
(326.22,521.91,l),
(196.29,521.91,l),
(196.29,451.75,l),
(182.24,460.19,o),
(163.8,465.02,o),
(145.7,465.02,cs),
(66.58,465.02,o),
(26.87,416.34,o),
(26.87,348.9,cs),
(26.87,286.29,o),
(64.19,235.05,o),
(157.12,235.05,cs),
(196.29,235.05,l),
(196.29,156.81,l)
);
},
{
closed = 1;
nodes = (
(143.87,319.46,o),
(124.82,327.68,o),
(124.82,350.12,cs),
(124.82,368.17,o),
(136.48,381.34,o),
(158.31,381.34,cs),
(181.02,381.34,o),
(196.29,368.68,o),
(196.29,335.24,cs),
(196.29,319.46,l),
(165.85,319.46,ls)
);
}
);
};
layerId = "e61b10ae-0e91-4514-9892-17811785682e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(337,40,l),
(337,232,l),
(455,232,l),
(455,309,l),
(337,309,l),
(337,562,l),
(200,562,l),
(200,433,l),
(185,444,o),
(166,451,o),
(145,451,cs),
(74,451,o),
(32,407,o),
(32,340,cs),
(32,277,o),
(72,232,o),
(165,232,cs),
(200,232,l),
(200,40,l)
);
},
{
closed = 1;
nodes = (
(141,309,o),
(122,317,o),
(122,342,cs),
(122,362,o),
(135,374,o),
(157,374,cs),
(184,374,o),
(200,358,o),
(200,323,cs),
(200,309,l),
(170,309,ls)
);
},
{
pos = (58,0);
ref = l.sc;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(347,150,l),
(347,230,l),
(477,230,l),
(477,323,l),
(347,323,l),
(347,510,l),
(183,510,l),
(183,463,l),
(168,469,o),
(151,474,o),
(133,474,cs),
(55,474,o),
(7,426,o),
(7,350,cs),
(7,286,o),
(46,230,o),
(147,230,c),
(183,230,l),
(183,150,l)
);
},
{
closed = 1;
nodes = (
(134,323,o),
(116,329,o),
(116,352,cs),
(116,371,o),
(129,381,o),
(149,381,cs),
(165,381,o),
(183,377,o),
(183,342,cs),
(183,323,l),
(156,323,ls)
);
},
{
pos = (63,0);
ref = l.sc;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(199,198,l),
(199,229,l),
(299,229,l),
(299,252,l),
(199,252,l),
(199,358,l),
(173,358,l),
(173,340,l),
(157,363,o),
(133,372,o),
(108,372,cs),
(66,372,o),
(37,348,o),
(37,304,cs),
(37,242,o),
(92,229,o),
(150,229,cs),
(173,229,l),
(173,198,l)
);
},
{
closed = 1;
nodes = (
(86,252,o),
(61,269,o),
(61,304,cs),
(61,329,o),
(76,349,o),
(108,349,cs),
(163,349,o),
(173,293,o),
(173,258,cs),
(173,252,l),
(144,252,ls)
);
},
{
pos = (35,0);
ref = l.sc;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(236,166,l),
(236,209,l),
(327,209,l),
(327,269,l),
(236,269,l),
(236,386,l),
(159,386,l),
(159,373,l),
(144,390,o),
(124,399,o),
(100,399,cs),
(42,399,o),
(11,361,o),
(11,307,cs),
(11,245,o),
(49,209,o),
(127,209,cs),
(159,209,l),
(159,166,l)
);
},
{
closed = 1;
nodes = (
(91,269,o),
(71,280,o),
(71,309,cs),
(71,330,o),
(83,344,o),
(107,344,cs),
(145,344,o),
(159,312,o),
(159,277,cs),
(159,269,l),
(126,269,ls)
);
},
{
pos = (47,0);
ref = l.sc;
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(267.72,177.59,l),
(267.72,219.98,l),
(352.62,219.98,l),
(352.62,304.38,l),
(267.72,304.38,l),
(267.72,452.49,l),
(150.46,452.49,l),
(150.46,427.9,l),
(137.29,438.8,o),
(121.56,445.36,o),
(103.66,445.36,cs),
(41.39,445.36,o),
(4.9,402.48,o),
(4.9,336.28,cs),
(4.9,273.06,o),
(38.63,219.98,o),
(120.29,219.98,cs),
(150.46,219.98,l),
(150.46,177.59,l)
);
},
{
closed = 1;
nodes = (
(101.98,304.38,o),
(85.64,312.33,o),
(85.64,338.28,cs),
(85.64,358.06,o),
(96.42,370.23,o),
(114.93,370.23,cs),
(135.85,370.23,o),
(150.46,353.48,o),
(150.46,318.48,cs),
(150.46,304.38,l),
(124.78,304.38,ls)
);
}
);
};
layerId = "77d53dca-7f15-42f3-b600-bd67d716ffd9";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(268,200,l),
(268,234,l),
(353,234,l),
(353,318,l),
(268,318,l),
(268,480,l),
(154,480,l),
(154,442,l),
(141,453,o),
(125,459,o),
(107,459,cs),
(44,459,o),
(8,417,o),
(8,350,cs),
(8,287,o),
(42,234,o),
(123,234,cs),
(154,234,l),
(154,200,l)
);
},
{
closed = 1;
nodes = (
(106,318,o),
(89,327,o),
(89,352,cs),
(89,372,o),
(100,385,o),
(118,385,cs),
(139,385,o),
(154,367,o),
(154,332,cs),
(154,318,l),
(128,318,ls)
);
},
{
pos = (62,0);
ref = l.sc;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(288,185,l),
(288,227,l),
(369,227,l),
(369,327,l),
(288,327,l),
(288,495,l),
(145,495,l),
(145,463,l),
(133,470,o),
(120,475,o),
(106,475,cs),
(41,475,o),
(1,429,o),
(1,355,cs),
(1,291,o),
(32,227,o),
(116,227,cs),
(145,227,l),
(145,185,l)
);
},
{
closed = 1;
nodes = (
(109,327,o),
(95,333,o),
(95,357,cs),
(95,376,o),
(105,387,o),
(120,387,cs),
(130,387,o),
(145,380,o),
(145,345,cs),
(145,327,l),
(124,327,ls)
);
},
{
pos = (58,0);
ref = l.sc;
}
);
width = 500;
}
);
unicode = 122628;
}
