{
color = 4;
glyphname = uni1DF0D;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(319,-69,l),
(266,-69,ls),
(188,-69,o),
(150,-101,o),
(150,-156,cs),
(150,-209,o),
(188,-240,o),
(242,-240,cs),
(305,-240,o),
(345,-201,o),
(345,-94,c),
(422,-94,l),
(422,-69,l),
(346,-69,l),
(346,11,l),
(319,18,l)
);
},
{
closed = 1;
nodes = (
(202,-215,o),
(177,-194,o),
(177,-156,cs),
(177,-116,o),
(204,-94,o),
(268,-94,cs),
(319,-94,l),
(319,-96,ls),
(319,-186,o),
(289,-215,o),
(242,-215,cs)
);
},
{
ref = tturned;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(308,-40,l),
(260,-40,ls),
(157,-40,o),
(115,-82,o),
(115,-143,cs),
(115,-207,o),
(169,-250,o),
(247,-250,cs),
(329,-250,o),
(395,-220,o),
(398,-112,c),
(473,-112,l),
(473,-40,l),
(398,-40,l),
(398,5,l),
(308,6,l)
);
},
{
closed = 1;
nodes = (
(216,-178,o),
(198,-164,o),
(198,-143,cs),
(198,-121,o),
(218,-112,o),
(250,-112,cs),
(308,-112,l),
(308,-127,ls),
(308,-164,o),
(287,-178,o),
(251,-178,cs)
);
},
{
ref = tturned;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(262,-16,l),
(259,-16,ls),
(151,-16,o),
(97,-62,o),
(97,-130,cs),
(97,-199,o),
(145,-250,o),
(259,-250,cs),
(367,-250,o),
(425,-191,o),
(435,-110,c),
(501,-110,l),
(501,-16,l),
(436,-16,l),
(436,71,l),
(262,79,l)
);
},
{
closed = 1;
nodes = (
(217,-150,o),
(205,-144,o),
(205,-132,cs),
(205,-119,o),
(219,-110,o),
(250,-110,c),
(262,-110,l),
(262,-124,ls),
(262,-138,o),
(253,-150,o),
(231,-150,cs)
);
},
{
ref = tturned;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(259,-71,l),
(244,-71,ls),
(166,-71,o),
(114,-95,o),
(114,-161,cs),
(114,-214,o),
(147,-242,o),
(192,-242,cs),
(257,-242,o),
(285,-196,o),
(285,-96,c),
(352,-96,l),
(352,-71,l),
(285,-71,l),
(285,4,l),
(259,7,l)
);
},
{
closed = 1;
nodes = (
(158,-219,o),
(138,-197,o),
(138,-161,cs),
(138,-112,o),
(178,-96,o),
(244,-96,cs),
(258,-96,l),
(258,-113,ls),
(258,-177,o),
(242,-219,o),
(192,-219,cs)
);
},
{
ref = tturned;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(230,-45,l),
(208,-45,ls),
(129,-45,o),
(82,-87,o),
(82,-152,cs),
(82,-212,o),
(124,-250,o),
(184,-250,cs),
(268,-250,o),
(311,-200,o),
(311,-102,c),
(369,-102,l),
(369,-45,l),
(311,-45,l),
(311,37,l),
(230,39,l)
);
},
{
closed = 1;
nodes = (
(156,-196,o),
(141,-180,o),
(141,-156,cs),
(141,-125,o),
(164,-102,o),
(199,-102,cs),
(230,-102,l),
(230,-111,ls),
(230,-160,o),
(216,-196,o),
(179,-196,cs)
);
},
{
ref = tturned;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(214,-20,l),
(208,-20,ls),
(116,-20,o),
(70,-69,o),
(70,-134,cs),
(70,-210,o),
(123,-250,o),
(218,-250,cs),
(335,-250,o),
(376,-187,o),
(376,-112,c),
(421,-112,l),
(421,-20,l),
(376,-20,l),
(376,89,l),
(214,91,l)
);
},
{
closed = 1;
nodes = (
(174,-162,o),
(164,-153,o),
(164,-138,cs),
(164,-121,o),
(180,-112,o),
(203,-112,cs),
(214,-112,l),
(214,-120,ls),
(214,-155,o),
(199,-162,o),
(189,-162,cs)
);
},
{
ref = tturned;
}
);
width = 500;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(171,-40,l),
(121,-40,ls),
(18,-40,o),
(-24,-82,o),
(-24,-143,cs),
(-24,-207,o),
(30,-250,o),
(108,-250,cs),
(190,-250,o),
(256,-220,o),
(259,-112,c),
(334,-112,l),
(334,-40,l),
(259,-40,l),
(259,-5,l),
(171,-4,l)
);
},
{
closed = 1;
nodes = (
(77,-178,o),
(59,-164,o),
(59,-143,cs),
(59,-121,o),
(79,-112,o),
(111,-112,cs),
(171,-112,l),
(171,-127,ls),
(171,-164,o),
(148,-178,o),
(112,-178,cs)
);
},
{
ref = tturned;
}
);
width = 350;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(190,-69,l),
(137,-69,ls),
(59,-69,o),
(21,-101,o),
(21,-156,cs),
(21,-209,o),
(59,-240,o),
(113,-240,cs),
(176,-240,o),
(216,-201,o),
(216,-94,c),
(293,-94,l),
(293,-69,l),
(217,-69,l),
(217,11,l),
(190,18,l)
);
},
{
closed = 1;
nodes = (
(73,-215,o),
(48,-194,o),
(48,-156,cs),
(48,-116,o),
(75,-94,o),
(139,-94,cs),
(190,-94,l),
(190,-96,ls),
(190,-186,o),
(160,-215,o),
(113,-215,cs)
);
},
{
ref = tturned;
}
);
width = 303;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(172,-30,l),
(145,-30,ls),
(47,-30,o),
(3,-77,o),
(3,-140,cs),
(3,-199,o),
(45,-250,o),
(138,-250,cs),
(254,-250,o),
(311,-191,o),
(320,-107,c),
(389,-107,l),
(389,-30,l),
(321,-30,l),
(321,30,l),
(172,35,l)
);
},
{
closed = 1;
nodes = (
(107,-168,o),
(93,-157,o),
(93,-140,cs),
(93,-123,o),
(107,-107,o),
(143,-107,cs),
(172,-107,l),
(172,-118,ls),
(172,-152,o),
(155,-168,o),
(126,-168,cs)
);
},
{
ref = tturned;
}
);
width = 420;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(158,-16,l),
(155,-16,ls),
(47,-16,o),
(-7,-62,o),
(-7,-130,cs),
(-7,-199,o),
(41,-250,o),
(155,-250,cs),
(275,-250,o),
(340,-191,o),
(351,-110,c),
(417,-110,l),
(417,-16,l),
(352,-16,l),
(352,71,l),
(158,79,l)
);
},
{
closed = 1;
nodes = (
(113,-150,o),
(101,-144,o),
(101,-132,cs),
(101,-119,o),
(115,-110,o),
(146,-110,c),
(158,-110,l),
(158,-124,ls),
(158,-138,o),
(149,-150,o),
(127,-150,cs)
);
},
{
ref = tturned;
}
);
width = 446;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(110,-71,l),
(95,-71,ls),
(17,-71,o),
(-35,-95,o),
(-35,-161,cs),
(-35,-214,o),
(-2,-242,o),
(43,-242,cs),
(108,-242,o),
(136,-196,o),
(136,-96,c),
(203,-96,l),
(203,-71,l),
(136,-71,l),
(136,4,l),
(110,7,l)
);
},
{
closed = 1;
nodes = (
(9,-219,o),
(-11,-197,o),
(-11,-161,cs),
(-11,-112,o),
(29,-96,o),
(95,-96,cs),
(109,-96,l),
(109,-113,ls),
(109,-177,o),
(93,-219,o),
(43,-219,cs)
);
},
{
ref = tturned;
}
);
width = 207;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(109,-45,l),
(87,-45,ls),
(8,-45,o),
(-39,-87,o),
(-39,-152,cs),
(-39,-212,o),
(3,-250,o),
(63,-250,cs),
(147,-250,o),
(190,-200,o),
(190,-102,c),
(248,-102,l),
(248,-45,l),
(190,-45,l),
(190,37,l),
(109,39,l)
);
},
{
closed = 1;
nodes = (
(35,-196,o),
(20,-180,o),
(20,-156,cs),
(20,-125,o),
(43,-102,o),
(78,-102,cs),
(109,-102,l),
(109,-111,ls),
(109,-160,o),
(95,-196,o),
(58,-196,cs)
);
},
{
ref = tturned;
}
);
width = 259;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(119,-33,l),
(102,-33,ls),
(17,-33,o),
(-26,-84,o),
(-26,-144,cs),
(-26,-209,o),
(14,-250,o),
(98,-250,cs),
(206,-250,o),
(250,-193,o),
(250,-111,c),
(300,-111,l),
(300,-33,l),
(250,-33,l),
(250,73,l),
(119,75,l)
);
},
{
closed = 1;
nodes = (
(65,-175,o),
(54,-164,o),
(54,-144,cs),
(54,-122,o),
(73,-111,o),
(96,-111,cs),
(120,-111,l),
(120,-123,ls),
(120,-158,o),
(105,-175,o),
(83,-175,cs)
);
},
{
ref = tturned;
}
);
width = 314;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(128,-20,l),
(122,-20,ls),
(30,-20,o),
(-16,-69,o),
(-16,-134,cs),
(-16,-210,o),
(37,-250,o),
(132,-250,cs),
(249,-250,o),
(290,-187,o),
(290,-112,c),
(335,-112,l),
(335,-20,l),
(290,-20,l),
(290,89,l),
(128,91,l)
);
},
{
closed = 1;
nodes = (
(88,-162,o),
(78,-153,o),
(78,-138,cs),
(78,-121,o),
(94,-112,o),
(117,-112,cs),
(128,-112,l),
(128,-120,ls),
(128,-155,o),
(113,-162,o),
(103,-162,cs)
);
},
{
ref = tturned;
}
);
width = 351;
}
);
unicode = 122637;
}
