{
color = 4;
glyphname = uni2E54;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(191,174,l),
(168,271,o),
(226,325,o),
(317,387,cs),
(423,459,o),
(470,502,o),
(470,570,cs),
(470,620,o),
(446,671,o),
(410,722,c),
(386,710,l),
(418,664,o),
(443,618,o),
(443,572,cs),
(443,515,o),
(400,477,o),
(303,410,cs),
(198,337,o),
(136,279,o),
(166,174,c)
);
},
{
closed = 1;
nodes = (
(194,-8,o),
(197,6,o),
(197,23,cs),
(197,39,o),
(194,54,o),
(170,54,cs),
(150,54,o),
(145,39,o),
(145,23,cs),
(145,6,o),
(150,-8,o),
(170,-8,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(225,201,l),
(217,270,o),
(243,286,o),
(341,365,cs),
(440,444,o),
(483,488,o),
(483,563,cs),
(483,622,o),
(453,678,o),
(422,725,c),
(343,687,l),
(372,643,o),
(395,606,o),
(395,562,cs),
(395,514,o),
(367,476,o),
(282,410,cs),
(163,316,o),
(135,279,o),
(155,201,c)
);
},
{
closed = 1;
nodes = (
(217,-14,o),
(245,6,o),
(245,54,cs),
(245,103,o),
(217,121,o),
(184,121,cs),
(148,121,o),
(122,103,o),
(122,54,cs),
(122,6,o),
(148,-14,o),
(184,-14,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(242,237,l),
(228,302,o),
(249,321,o),
(370,406,cs),
(464,472,o),
(514,507,o),
(514,591,cs),
(514,648,o),
(489,690,o),
(456,728,c),
(335,663,l),
(363,623,o),
(373,606,o),
(373,583,cs),
(373,551,o),
(355,528,o),
(256,462,cs),
(130,378,o),
(88,326,o),
(113,237,c)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(268,11,o),
(268,70,cs),
(268,131,o),
(229,153,o),
(183,153,cs),
(135,153,o),
(97,131,o),
(97,70,cs),
(97,11,o),
(135,-13,o),
(183,-13,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(253,252,l),
(247,288,o),
(280,319,o),
(386,384,cs),
(492,449,o),
(529,485,o),
(529,569,cs),
(529,638,o),
(498,687,o),
(466,731,c),
(312,652,l),
(339,613,o),
(349,590,o),
(349,568,cs),
(349,541,o),
(332,521,o),
(242,464,cs),
(117,386,o),
(84,345,o),
(103,252,c)
);
},
{
closed = 1;
nodes = (
(230,-12,o),
(276,15,o),
(276,81,cs),
(276,150,o),
(230,175,o),
(175,175,cs),
(118,175,o),
(72,150,o),
(72,81,cs),
(72,15,o),
(118,-12,o),
(175,-12,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(152,170,l),
(142,251,o),
(172,307,o),
(261,382,cs),
(340,449,o),
(373,495,o),
(373,566,cs),
(373,621,o),
(347,664,o),
(310,717,c),
(287,703,l),
(322,653,o),
(346,614,o),
(346,566,cs),
(346,505,o),
(319,464,o),
(242,399,cs),
(151,320,o),
(118,258,o),
(128,170,c)
);
},
{
closed = 1;
nodes = (
(158,-6,o),
(166,7,o),
(166,31,cs),
(166,53,o),
(159,65,o),
(141,65,cs),
(120,65,o),
(115,49,o),
(115,29,cs),
(115,9,o),
(120,-6,o),
(140,-6,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(174,201,l),
(160,291,o),
(208,333,o),
(295,408,cs),
(382,483,o),
(421,514,o),
(421,592,cs),
(421,644,o),
(396,688,o),
(367,724,c),
(299,680,l),
(320,655,o),
(340,624,o),
(340,592,cs),
(340,547,o),
(310,514,o),
(244,455,cs),
(152,373,o),
(90,323,o),
(109,201,c)
);
},
{
closed = 1;
nodes = (
(175,-9,o),
(197,11,o),
(197,55,cs),
(197,100,o),
(176,119,o),
(143,119,cs),
(108,119,o),
(89,97,o),
(89,55,cs),
(89,13,o),
(109,-9,o),
(143,-9,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(202,232,l),
(192,309,o),
(240,342,o),
(312,392,cs),
(411,461,o),
(439,500,o),
(439,566,cs),
(439,626,o),
(411,687,o),
(382,725,c),
(273,659,l),
(297,624,o),
(313,595,o),
(313,563,cs),
(313,530,o),
(299,513,o),
(218,455,cs),
(154,407,o),
(79,351,o),
(94,232,c)
);
},
{
closed = 1;
nodes = (
(196,-11,o),
(225,18,o),
(225,71,cs),
(225,125,o),
(197,153,o),
(149,153,cs),
(98,153,o),
(71,124,o),
(71,71,cs),
(71,18,o),
(101,-11,o),
(149,-11,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(225,252,l),
(220,305,o),
(255,341,o),
(332,398,cs),
(419,462,o),
(449,502,o),
(449,576,cs),
(449,634,o),
(426,678,o),
(391,723,c),
(262,643,l),
(279,620,o),
(291,597,o),
(291,576,cs),
(291,537,o),
(268,517,o),
(206,466,cs),
(122,397,o),
(79,363,o),
(89,252,c)
);
},
{
closed = 1;
nodes = (
(215,-12,o),
(248,22,o),
(248,81,cs),
(248,141,o),
(216,175,o),
(158,175,cs),
(98,175,o),
(65,141,o),
(65,81,cs),
(65,22,o),
(101,-12,o),
(158,-12,cs)
);
}
);
width = 500;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(170,201,l),
(162,270,o),
(188,286,o),
(286,365,cs),
(385,444,o),
(428,488,o),
(428,563,cs),
(428,622,o),
(398,678,o),
(367,725,c),
(288,687,l),
(317,643,o),
(340,606,o),
(340,562,cs),
(340,514,o),
(312,476,o),
(227,410,cs),
(108,316,o),
(80,279,o),
(100,201,c)
);
},
{
closed = 1;
nodes = (
(162,-14,o),
(190,6,o),
(190,54,cs),
(190,103,o),
(162,121,o),
(129,121,cs),
(93,121,o),
(67,103,o),
(67,54,cs),
(67,6,o),
(93,-14,o),
(129,-14,cs)
);
}
);
width = 452;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(125,174,l),
(102,271,o),
(160,325,o),
(251,387,cs),
(357,459,o),
(404,502,o),
(404,570,cs),
(404,620,o),
(380,671,o),
(344,722,c),
(320,710,l),
(352,664,o),
(377,618,o),
(377,572,cs),
(377,515,o),
(334,477,o),
(237,410,cs),
(132,337,o),
(70,279,o),
(100,174,c)
);
},
{
closed = 1;
nodes = (
(128,-8,o),
(131,6,o),
(131,23,cs),
(131,39,o),
(128,54,o),
(104,54,cs),
(84,54,o),
(79,39,o),
(79,23,cs),
(79,6,o),
(84,-8,o),
(104,-8,cs)
);
}
);
width = 440;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(192,237,l),
(178,302,o),
(199,321,o),
(320,406,cs),
(414,472,o),
(464,507,o),
(464,591,cs),
(464,648,o),
(439,690,o),
(406,728,c),
(285,663,l),
(313,623,o),
(323,606,o),
(323,583,cs),
(323,551,o),
(305,528,o),
(206,462,cs),
(80,378,o),
(38,326,o),
(63,237,c)
);
},
{
closed = 1;
nodes = (
(179,-13,o),
(218,11,o),
(218,70,cs),
(218,131,o),
(179,153,o),
(133,153,cs),
(85,153,o),
(47,131,o),
(47,70,cs),
(47,11,o),
(85,-13,o),
(133,-13,cs)
);
}
);
width = 484;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(213,252,l),
(207,288,o),
(240,319,o),
(346,384,cs),
(452,449,o),
(489,485,o),
(489,569,cs),
(489,638,o),
(456,687,o),
(425,731,c),
(272,652,l),
(299,613,o),
(309,590,o),
(309,568,cs),
(309,541,o),
(292,521,o),
(202,464,cs),
(77,386,o),
(44,345,o),
(63,252,c)
);
},
{
closed = 1;
nodes = (
(190,-12,o),
(236,15,o),
(236,81,cs),
(236,150,o),
(190,175,o),
(135,175,cs),
(78,175,o),
(32,150,o),
(32,81,cs),
(32,15,o),
(78,-12,o),
(135,-12,cs)
);
}
);
width = 503;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(100,170,l),
(90,251,o),
(120,307,o),
(209,382,cs),
(288,449,o),
(321,495,o),
(321,566,cs),
(321,621,o),
(295,664,o),
(258,717,c),
(235,703,l),
(270,653,o),
(294,614,o),
(294,566,cs),
(294,505,o),
(267,464,o),
(190,399,cs),
(99,320,o),
(66,258,o),
(76,170,c)
);
},
{
closed = 1;
nodes = (
(106,-6,o),
(114,7,o),
(114,31,cs),
(114,53,o),
(107,65,o),
(89,65,cs),
(68,65,o),
(63,49,o),
(63,29,cs),
(63,9,o),
(68,-6,o),
(88,-6,cs)
);
}
);
width = 343;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(142,201,l),
(128,291,o),
(176,333,o),
(263,408,cs),
(350,483,o),
(389,514,o),
(389,592,cs),
(389,644,o),
(364,688,o),
(335,724,c),
(267,680,l),
(288,655,o),
(308,624,o),
(308,592,cs),
(308,547,o),
(278,514,o),
(212,455,cs),
(120,373,o),
(58,323,o),
(77,201,c)
);
},
{
closed = 1;
nodes = (
(143,-9,o),
(165,11,o),
(165,55,cs),
(165,100,o),
(144,119,o),
(111,119,cs),
(76,119,o),
(57,97,o),
(57,55,cs),
(57,13,o),
(77,-9,o),
(111,-9,cs)
);
}
);
width = 409;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(180,232,l),
(170,309,o),
(218,342,o),
(290,392,cs),
(389,461,o),
(417,500,o),
(417,566,cs),
(417,626,o),
(389,687,o),
(360,725,c),
(251,659,l),
(275,624,o),
(291,595,o),
(291,563,cs),
(291,530,o),
(277,513,o),
(196,455,cs),
(132,407,o),
(57,351,o),
(72,232,c)
);
},
{
closed = 1;
nodes = (
(174,-11,o),
(203,18,o),
(203,71,cs),
(203,125,o),
(175,153,o),
(127,153,cs),
(76,153,o),
(49,124,o),
(49,71,cs),
(49,18,o),
(79,-11,o),
(127,-11,cs)
);
}
);
width = 432;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(203,252,l),
(198,305,o),
(233,341,o),
(310,398,cs),
(397,462,o),
(427,502,o),
(427,576,cs),
(427,634,o),
(404,678,o),
(369,723,c),
(240,643,l),
(257,620,o),
(269,597,o),
(269,576,cs),
(269,537,o),
(246,517,o),
(184,466,cs),
(100,397,o),
(57,363,o),
(67,252,c)
);
},
{
closed = 1;
nodes = (
(193,-12,o),
(226,22,o),
(226,81,cs),
(226,141,o),
(194,175,o),
(136,175,cs),
(76,175,o),
(43,141,o),
(43,81,cs),
(43,22,o),
(79,-12,o),
(136,-12,cs)
);
}
);
width = 440;
}
);
unicode = 11860;
}
