{
color = 4;
glyphname = uniA7D0;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(532,68,o),
(532,202,cs),
(532,315,o),
(451,372,o),
(340,435,cs),
(212,508,o),
(185,541,o),
(185,594,cs),
(185,657,o),
(231,689,o),
(285,689,cs),
(518,689,l),
(518,714,l),
(94,714,l),
(94,689,l),
(220,689,l),
(180,676,o),
(158,623,o),
(158,594,cs),
(158,527,o),
(197,489,o),
(323,416,cs),
(436,350,o),
(505,303,o),
(505,202,cs),
(505,80,o),
(434,15,o),
(312,15,cs),
(181,15,o),
(100,90,o),
(100,213,cs),
(100,235,o),
(102,256,o),
(106,274,c),
(79,274,l),
(75,255,o),
(73,235,o),
(73,213,cs),
(73,77,o),
(164,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,430,o),
(485,482,o),
(485,559,cs),
(485,619,o),
(447,666,o),
(401,694,c),
(368,694,l),
(424,660,o),
(458,608,o),
(458,559,cs),
(458,493,o),
(421,442,o),
(353,407,c),
(376,394,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(530,79,o),
(530,217,cs),
(530,338,o),
(451,405,o),
(323,475,cs),
(238,524,o),
(222,546,o),
(222,577,cs),
(222,618,o),
(256,641,o),
(299,641,cs),
(528,641,l),
(528,715,l),
(73,715,l),
(73,641,l),
(173,641,l),
(148,624,o),
(132,594,o),
(132,567,cs),
(132,513,o),
(157,483,o),
(230,437,c),
(130,403,o),
(49,341,o),
(49,209,cs),
(49,71,o),
(148,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,63,o),
(140,119,o),
(140,213,cs),
(140,321,o),
(216,377,o),
(295,399,c),
(385,349,o),
(439,307,o),
(439,217,cs),
(439,121,o),
(385,63,o),
(291,63,cs)
);
},
{
closed = 1;
nodes = (
(444,471,o),
(479,518,o),
(479,571,cs),
(479,604,o),
(463,626,o),
(444,643,c),
(354,643,l),
(382,624,o),
(394,598,o),
(394,572,cs),
(394,544,o),
(381,504,o),
(325,473,c),
(383,435,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(454,-11,o),
(544,78,o),
(544,200,cs),
(544,307,o),
(480,366,o),
(369,425,cs),
(241,493,o),
(218,512,o),
(218,555,cs),
(218,597,o),
(259,641,o),
(314,641,cs),
(533,641,l),
(533,715,l),
(81,715,l),
(81,641,l),
(190,641,l),
(153,622,o),
(130,588,o),
(130,544,cs),
(130,490,o),
(155,438,o),
(285,370,cs),
(406,305,o),
(448,273,o),
(448,200,cs),
(448,120,o),
(397,68,o),
(309,68,cs),
(215,68,o),
(152,117,o),
(152,198,cs),
(152,240,o),
(164,287,o),
(176,309,c),
(76,309,l),
(66,289,o),
(55,239,o),
(56,198,c),
(56,67,o),
(160,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(460,407,o),
(496,465,o),
(496,532,cs),
(496,581,o),
(474,617,o),
(449,643,c),
(359,643,l),
(397,603,o),
(412,573,o),
(412,532,cs),
(412,487,o),
(381,433,o),
(332,404,c),
(398,371,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(477,-11,o),
(564,77,o),
(564,205,cs),
(564,304,o),
(513,378,o),
(411,433,cs),
(296,494,o),
(279,511,o),
(279,529,cs),
(279,546,o),
(293,562,o),
(326,562,cs),
(556,562,l),
(556,715,l),
(54,715,l),
(54,562,l),
(149,562,l),
(124,545,o),
(105,518,o),
(105,486,cs),
(105,442,o),
(129,394,o),
(265,323,cs),
(351,277,o),
(382,256,o),
(382,211,cs),
(382,171,o),
(356,142,o),
(306,142,cs),
(254,142,o),
(223,174,o),
(223,211,cs),
(223,248,o),
(230,279,o),
(238,300,c),
(49,300,l),
(40,283,o),
(33,246,o),
(34,211,cs),
(34,72,o),
(147,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(479,404,o),
(513,463,o),
(513,511,cs),
(513,542,o),
(500,564,o),
(474,603,c),
(318,603,l),
(347,577,o),
(368,553,o),
(368,518,cs),
(368,488,o),
(344,449,o),
(306,426,c),
(421,371,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(457,68,o),
(457,202,cs),
(457,310,o),
(386,368,o),
(285,425,cs),
(155,499,o),
(130,538,o),
(130,594,cs),
(130,657,o),
(176,689,o),
(230,689,cs),
(463,689,l),
(463,714,l),
(39,714,l),
(39,689,l),
(165,689,l),
(125,676,o),
(103,623,o),
(103,594,cs),
(103,523,o),
(140,480,o),
(268,406,cs),
(370,346,o),
(430,298,o),
(430,202,cs),
(430,80,o),
(366,15,o),
(257,15,cs),
(138,15,o),
(65,90,o),
(65,213,cs),
(65,235,o),
(67,256,o),
(71,274,c),
(44,274,l),
(40,255,o),
(38,235,o),
(38,213,cs),
(38,77,o),
(121,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,422,o),
(430,477,o),
(430,559,cs),
(430,619,o),
(392,666,o),
(346,694,c),
(313,694,l),
(369,660,o),
(403,608,o),
(403,559,cs),
(403,489,o),
(366,434,o),
(298,397,c),
(321,384,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,542,o),
(180,568,o),
(180,595,cs),
(180,629,o),
(199,649,o),
(256,649,cs),
(402,649,l),
(402,714,l),
(46,714,l),
(46,649,l),
(124,649,l),
(109,634,o),
(100,614,o),
(100,591,cs),
(100,544,o),
(132,500,o),
(197,447,c),
(102,410,o),
(43,322,o),
(43,212,cs),
(43,76,o),
(101,-10,o),
(223,-10,cs),
(343,-10,o),
(407,84,o),
(407,217,cs),
(407,329,o),
(369,402,o),
(279,475,cs)
);
},
{
closed = 1;
nodes = (
(159,60,o),
(126,123,o),
(126,214,cs),
(126,298,o),
(166,374,o),
(241,403,c),
(303,349,o),
(325,292,o),
(325,219,cs),
(325,117,o),
(289,60,o),
(224,60,cs)
);
}
);
};
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(379,-11,o),
(455,78,o),
(455,200,cs),
(455,302,o),
(394,351,o),
(303,415,cs),
(191,493,o),
(169,518,o),
(169,555,cs),
(169,601,o),
(220,649,o),
(241,649,cs),
(447,649,l),
(447,715,l),
(65,715,l),
(65,649,l),
(147,649,l),
(115,628,o),
(95,592,o),
(95,544,cs),
(95,490,o),
(117,441,o),
(239,370,cs),
(335,302,o),
(371,273,o),
(371,200,cs),
(371,116,o),
(330,61,o),
(257,61,cs),
(180,61,o),
(128,113,o),
(128,198,cs),
(128,240,o),
(138,287,o),
(147,309,c),
(61,309,l),
(53,289,o),
(45,239,o),
(46,198,c),
(46,67,o),
(133,-11,o),
(255,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,407,o),
(419,465,o),
(419,532,cs),
(419,585,o),
(397,623,o),
(374,651,c),
(295,651,l),
(332,608,o),
(345,576,o),
(345,532,cs),
(345,487,o),
(318,433,o),
(275,404,c),
(325,371,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,521,o),
(246,544,o),
(246,566,cs),
(246,590,o),
(256,598,o),
(294,598,cs),
(462,598,l),
(462,714,l),
(31,714,l),
(31,598,l),
(101,598,l),
(92,584,o),
(88,569,o),
(88,553,cs),
(88,495,o),
(108,459,o),
(168,413,c),
(74,374,o),
(27,306,o),
(27,201,cs),
(27,66,o),
(101,-10,o),
(247,-10,cs),
(390,-10,o),
(472,78,o),
(472,210,cs),
(472,337,o),
(422,410,o),
(319,481,cs)
);
},
{
closed = 1;
nodes = (
(213,125,o),
(191,153,o),
(191,213,cs),
(191,271,o),
(217,322,o),
(250,336,c),
(289,310,o),
(308,269,o),
(308,214,cs),
(308,157,o),
(285,125,o),
(248,125,cs)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(401,-11,o),
(475,75,o),
(475,201,cs),
(475,306,o),
(433,387,o),
(346,443,cs),
(247,505,o),
(234,526,o),
(234,553,cs),
(234,572,o),
(246,598,o),
(274,598,cs),
(468,598,l),
(468,715,l),
(45,715,l),
(45,598,l),
(125,598,l),
(104,578,o),
(88,547,o),
(88,510,cs),
(88,462,o),
(105,406,o),
(223,333,cs),
(299,284,o),
(323,258,o),
(323,207,cs),
(323,160,o),
(301,126,o),
(257,126,cs),
(212,126,o),
(186,161,o),
(186,201,cs),
(186,242,o),
(192,277,o),
(198,300,c),
(41,300,l),
(33,281,o),
(27,240,o),
(28,201,cs),
(28,68,o),
(123,-11,o),
(257,-11,cs)
);
},
{
closed = 1;
nodes = (
(403,415,o),
(432,481,o),
(432,530,cs),
(432,569,o),
(421,604,o),
(399,639,c),
(267,639,l),
(292,616,o),
(310,575,o),
(310,539,cs),
(310,500,o),
(289,462,o),
(257,436,c),
(354,381,l)
);
}
);
width = 500;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "313BA902-FC8F-42B0-AE6B-ADFBAA2FDA89";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(506,78,o),
(506,200,cs),
(506,307,o),
(450,370,o),
(346,425,cs),
(228,488,o),
(210,512,o),
(210,555,cs),
(210,597,o),
(245,641,o),
(291,641,cs),
(495,641,l),
(495,715,l),
(73,715,l),
(73,641,l),
(182,641,l),
(145,622,o),
(122,581,o),
(122,537,cs),
(122,483,o),
(147,429,o),
(262,370,cs),
(373,313,o),
(410,273,o),
(410,200,cs),
(410,120,o),
(365,68,o),
(286,68,cs),
(201,68,o),
(144,117,o),
(144,198,cs),
(144,240,o),
(156,287,o),
(168,309,c),
(68,309,l),
(58,289,o),
(47,239,o),
(48,198,c),
(48,67,o),
(146,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(428,407,o),
(458,465,o),
(458,532,cs),
(458,581,o),
(436,617,o),
(411,643,c),
(321,643,l),
(359,603,o),
(374,573,o),
(374,532,cs),
(374,487,o),
(349,433,o),
(309,404,c),
(375,371,l)
);
}
);
width = 550;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5730C1EC-9214-4CF1-8C9D-8EA2F4B27C8B";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(481,68,o),
(481,202,cs),
(481,315,o),
(399,372,o),
(315,427,cs),
(190,508,o),
(164,541,o),
(164,594,cs),
(164,657,o),
(210,689,o),
(264,689,cs),
(467,689,l),
(467,714,l),
(73,714,l),
(73,689,l),
(199,689,l),
(159,676,o),
(137,629,o),
(137,594,cs),
(137,525,o),
(170,491,o),
(295,408,cs),
(392,343,o),
(454,306,o),
(454,202,cs),
(454,80,o),
(388,15,o),
(274,15,cs),
(154,15,o),
(79,90,o),
(79,213,cs),
(79,235,o),
(81,256,o),
(85,274,c),
(58,274,l),
(54,255,o),
(52,235,o),
(52,213,cs),
(52,77,o),
(137,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,438,o),
(434,487,o),
(434,559,cs),
(434,619,o),
(396,666,o),
(350,694,c),
(317,694,l),
(373,660,o),
(407,608,o),
(407,559,cs),
(407,497,o),
(378,450,o),
(322,417,c),
(345,404,l)
);
}
);
width = 531;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "D627B40E-03E0-454F-8F3E-EDA524393BAB";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(436,-11,o),
(522,77,o),
(522,205,cs),
(522,304,o),
(483,385,o),
(378,441,cs),
(279,494,o),
(262,511,o),
(262,546,cs),
(262,574,o),
(283,594,o),
(318,594,cs),
(514,594,l),
(514,715,l),
(62,715,l),
(62,591,l),
(160,591,l),
(134,574,o),
(115,548,o),
(115,511,cs),
(115,460,o),
(142,415,o),
(260,352,cs),
(349,305,o),
(370,266,o),
(370,205,cs),
(370,153,o),
(341,110,o),
(289,110,cs),
(237,110,o),
(201,145,o),
(201,205,cs),
(201,247,o),
(214,290,o),
(226,310,c),
(65,310,l),
(53,291,o),
(41,244,o),
(42,205,cs),
(42,70,o),
(147,-11,o),
(289,-11,cs)
);
},
{
closed = 1;
nodes = (
(437,407,o),
(467,465,o),
(467,532,cs),
(467,581,o),
(452,617,o),
(435,643,c),
(306,643,l),
(333,603,o),
(344,573,o),
(344,532,cs),
(344,487,o),
(319,433,o),
(279,404,c),
(384,371,l)
);
}
);
width = 556;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "218D4D03-8B97-4235-8237-88740C02A2D9";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(539,77,o),
(539,205,cs),
(539,304,o),
(496,382,o),
(402,433,cs),
(297,489,o),
(285,511,o),
(285,529,cs),
(285,546,o),
(295,562,o),
(317,562,cs),
(531,562,l),
(531,715,l),
(60,715,l),
(60,562,l),
(155,562,l),
(130,545,o),
(111,518,o),
(111,481,cs),
(111,442,o),
(130,389,o),
(248,327,cs),
(327,285,o),
(347,256,o),
(347,211,cs),
(347,171,o),
(330,142,o),
(297,142,cs),
(260,142,o),
(239,174,o),
(239,211,cs),
(239,248,o),
(246,279,o),
(254,300,c),
(55,300,l),
(46,283,o),
(39,246,o),
(40,211,cs),
(40,72,o),
(147,-11,o),
(297,-11,cs)
);
},
{
closed = 1;
nodes = (
(460,404,o),
(488,463,o),
(488,511,cs),
(488,542,o),
(480,564,o),
(465,603,c),
(309,603,l),
(329,577,o),
(343,553,o),
(343,518,cs),
(343,488,o),
(325,449,o),
(297,426,c),
(412,371,l)
);
}
);
width = 565;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "159F6D57-AD6F-4480-A3D3-53787156BFBF";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(348,64,o),
(348,192,cs),
(348,305,o),
(301,369,o),
(232,425,cs),
(161,482,o),
(123,531,o),
(123,584,cs),
(123,654,o),
(171,689,o),
(227,689,cs),
(344,689,l),
(344,714,l),
(52,714,l),
(52,689,l),
(162,689,l),
(120,675,o),
(96,632,o),
(96,584,cs),
(96,517,o),
(144,464,o),
(215,406,cs),
(284,349,o),
(321,288,o),
(321,192,cs),
(321,77,o),
(278,15,o),
(204,15,cs),
(120,15,o),
(68,86,o),
(68,203,cs),
(68,225,o),
(70,246,o),
(74,264,c),
(47,264,l),
(43,245,o),
(41,225,o),
(41,203,cs),
(41,73,o),
(103,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,438,o),
(311,487,o),
(311,559,cs),
(311,619,o),
(284,666,o),
(253,694,c),
(220,694,l),
(260,660,o),
(284,608,o),
(284,559,cs),
(284,497,o),
(260,450,o),
(215,417,c),
(238,404,l)
);
}
);
width = 390;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "C29A8A0B-90DB-456F-ADDF-E0EEB7C067B5";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(327,-11,o),
(393,78,o),
(393,194,cs),
(393,302,o),
(347,359,o),
(267,415,cs),
(171,482,o),
(160,518,o),
(160,555,cs),
(160,601,o),
(188,649,o),
(225,649,cs),
(385,649,l),
(385,715,l),
(56,715,l),
(56,649,l),
(131,649,l),
(103,628,o),
(86,592,o),
(86,544,cs),
(86,490,o),
(105,438,o),
(203,370,cs),
(286,311,o),
(309,273,o),
(309,195,cs),
(309,116,o),
(277,61,o),
(221,61,cs),
(160,61,o),
(119,113,o),
(119,198,cs),
(119,240,o),
(129,287,o),
(138,309,c),
(52,309,l),
(44,289,o),
(36,239,o),
(37,198,c),
(37,67,o),
(113,-11,o),
(219,-11,cs)
);
},
{
closed = 1;
nodes = (
(332,407,o),
(357,465,o),
(357,532,cs),
(357,585,o),
(339,623,o),
(320,651,c),
(249,651,l),
(274,608,o),
(283,576,o),
(283,532,cs),
(283,487,o),
(266,433,o),
(239,404,c),
(289,371,l)
);
}
);
width = 429;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "B9F273D9-749F-4B06-8601-98300144F34F";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(362,-11,o),
(436,77,o),
(436,205,cs),
(436,300,o),
(408,378,o),
(304,445,cs),
(222,499,o),
(211,526,o),
(211,559,cs),
(211,587,o),
(231,618,o),
(282,618,cs),
(429,618,l),
(429,715,l),
(46,715,l),
(46,618,l),
(124,618,l),
(104,598,o),
(87,567,o),
(87,523,cs),
(87,467,o),
(109,413,o),
(208,349,cs),
(286,299,o),
(302,263,o),
(302,205,cs),
(302,138,o),
(279,100,o),
(238,100,cs),
(192,100,o),
(161,139,o),
(161,205,cs),
(161,247,o),
(172,290,o),
(181,310,c),
(49,310,l),
(39,291,o),
(29,244,o),
(30,205,cs),
(30,70,o),
(118,-11,o),
(238,-11,cs)
);
},
{
closed = 1;
nodes = (
(363,405,o),
(391,465,o),
(391,532,cs),
(391,581,o),
(376,619,o),
(358,643,c),
(252,643,l),
(279,605,o),
(289,573,o),
(289,532,cs),
(289,487,o),
(266,433,o),
(229,404,c),
(316,371,l)
);
}
);
width = 464;
},
{
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "65B90406-ED2A-4DD8-9DDB-6093FE4450A5";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(388,-11,o),
(460,75,o),
(460,201,cs),
(460,306,o),
(421,387,o),
(337,443,cs),
(244,505,o),
(232,526,o),
(232,553,cs),
(232,572,o),
(242,598,o),
(265,598,cs),
(453,598,l),
(453,715,l),
(43,715,l),
(43,598,l),
(123,598,l),
(102,578,o),
(86,547,o),
(86,510,cs),
(86,462,o),
(103,408,o),
(214,333,cs),
(281,288,o),
(298,258,o),
(298,207,cs),
(298,160,o),
(281,126,o),
(248,126,cs),
(213,126,o),
(194,161,o),
(194,201,cs),
(194,242,o),
(200,277,o),
(206,300,c),
(39,300,l),
(31,281,o),
(25,240,o),
(26,201,cs),
(26,68,o),
(118,-11,o),
(248,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,415,o),
(417,481,o),
(417,530,cs),
(417,569,o),
(408,604,o),
(390,639,c),
(258,639,l),
(280,616,o),
(295,575,o),
(295,539,cs),
(295,500,o),
(276,462,o),
(248,436,c),
(345,381,l)
);
}
);
width = 483;
}
);
unicode = 42960;
}
