{
color = 4;
glyphname = uniA7D9;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(496,45,o),
(496,134,cs),
(496,235,o),
(406,258,o),
(318,286,cs),
(237,312,o),
(168,325,o),
(168,407,cs),
(168,478,o),
(227,513,o),
(323,513,cs),
(376,513,o),
(435,501,o),
(472,483,c),
(483,508,l),
(441,525,o),
(386,538,o),
(323,538,cs),
(211,538,o),
(141,489,o),
(141,407,cs),
(141,313,o),
(216,290,o),
(309,262,cs),
(397,236,o),
(469,212,o),
(469,134,cs),
(469,60,o),
(419,15,o),
(298,15,cs),
(174,15,o),
(131,67,o),
(131,134,cs),
(131,199,o),
(180,255,o),
(273,290,c),
(242,299,l),
(158,266,o),
(104,206,o),
(104,134,cs),
(104,49,o),
(160,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(508,44,o),
(508,148,cs),
(508,234,o),
(449,269,o),
(347,307,cs),
(244,346,o),
(209,364,o),
(209,409,cs),
(209,449,o),
(248,474,o),
(320,474,cs),
(372,474,o),
(422,459,o),
(467,440,c),
(497,510,l),
(447,532,o),
(391,546,o),
(326,546,cs),
(206,546,o),
(125,495,o),
(125,404,cs),
(125,316,o),
(187,284,o),
(291,244,cs),
(396,204,o),
(423,180,o),
(423,140,cs),
(423,92,o),
(385,61,o),
(296,61,cs),
(206,61,o),
(175,96,o),
(175,148,cs),
(175,196,o),
(209,256,o),
(323,296,c),
(259,326,l),
(151,286,o),
(90,228,o),
(90,143,cs),
(90,44,o),
(169,-10,o),
(294,-10,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(542,65,o),
(542,170,cs),
(542,263,o),
(495,300,o),
(400,339,cs),
(299,379,o),
(279,388,o),
(279,411,cs),
(279,426,o),
(300,434,o),
(336,434,cs),
(369,434,o),
(431,418,o),
(486,393,c),
(538,516,l),
(469,547,o),
(408,563,o),
(335,563,cs),
(198,563,o),
(107,508,o),
(107,405,cs),
(107,326,o),
(154,288,o),
(244,252,cs),
(347,209,o),
(372,192,o),
(372,167,cs),
(372,139,o),
(350,129,o),
(300,129,cs),
(253,129,o),
(228,146,o),
(228,172,cs),
(228,205,o),
(258,249,o),
(359,278,c),
(257,326,l),
(131,290,o),
(60,236,o),
(60,153,cs),
(60,49,o),
(148,-10,o),
(298,-10,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(422,43,o),
(422,123,cs),
(422,216,o),
(355,244,o),
(276,290,cs),
(197,337,o),
(149,359,o),
(149,417,cs),
(149,479,o),
(205,512,o),
(288,512,cs),
(327,512,o),
(369,503,o),
(396,487,c),
(409,510,l),
(378,527,o),
(335,537,o),
(289,537,cs),
(175,537,o),
(123,483,o),
(123,418,cs),
(123,340,o),
(190,311,o),
(271,264,cs),
(345,221,o),
(395,200,o),
(395,125,cs),
(395,56,o),
(349,15,o),
(255,15,cs),
(146,15,o),
(108,67,o),
(108,134,cs),
(108,199,o),
(159,255,o),
(256,290,c),
(237,304,l),
(137,268,o),
(81,206,o),
(81,134,cs),
(81,49,o),
(132,-10,o),
(255,-10,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(367,-8,o),
(433,45,o),
(433,144,cs),
(433,226,o),
(376,260,o),
(302,307,cs),
(220,357,o),
(187,385,o),
(187,417,cs),
(187,453,o),
(219,478,o),
(284,478,cs),
(326,478,o),
(366,466,o),
(402,447,c),
(432,512,l),
(387,535,o),
(339,547,o),
(283,547,cs),
(180,547,o),
(109,502,o),
(109,417,cs),
(109,334,o),
(170,294,o),
(251,246,cs),
(322,204,o),
(353,183,o),
(353,141,cs),
(353,92,o),
(317,63,o),
(252,63,cs),
(178,63,o),
(152,96,o),
(152,148,cs),
(152,196,o),
(188,256,o),
(310,296,c),
(246,326,l),
(132,286,o),
(67,228,o),
(67,143,cs),
(67,44,o),
(140,-8,o),
(255,-8,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(471,51,o),
(471,161,cs),
(471,252,o),
(420,295,o),
(338,336,cs),
(244,383,o),
(230,395,o),
(230,408,cs),
(230,426,o),
(250,434,o),
(294,434,cs),
(339,434,o),
(384,415,o),
(423,393,c),
(463,516,l),
(403,547,o),
(348,563,o),
(284,563,cs),
(150,563,o),
(74,503,o),
(74,400,cs),
(74,324,o),
(124,277,o),
(207,236,cs),
(300,190,o),
(310,180,o),
(310,161,cs),
(310,138,o),
(291,129,o),
(255,129,cs),
(221,129,o),
(197,146,o),
(197,172,cs),
(197,205,o),
(225,249,o),
(318,278,c),
(216,326,l),
(96,290,o),
(29,236,o),
(29,153,cs),
(29,49,o),
(111,-8,o),
(255,-8,cs)
);
}
);
width = 500;
}
);
unicode = 42969;
}
