{
color = 10;
export = 0;
glyphname = uniA7D2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,565,o),
(465,618,o),
(346,618,cs),
(103,618,l),
(103,90,l),
(355,90,ls),
(473,90,o),
(531,144,o),
(531,237,cs),
(531,314,o),
(491,358,o),
(420,370,c),
(420,372,l),
(473,386,o),
(508,425,o),
(508,492,cs)
);
},
{
closed = 1;
nodes = (
(504,156,o),
(454,115,o),
(347,115,cs),
(129,115,l),
(129,357,l),
(343,357,ls),
(449,357,o),
(504,322,o),
(504,237,cs)
);
},
{
closed = 1;
nodes = (
(481,420,o),
(441,382,o),
(343,382,cs),
(129,382,l),
(129,593,l),
(342,593,ls),
(444,593,o),
(481,552,o),
(481,492,cs)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,364,l),
(290,364,ls),
(465,364,o),
(519,411,o),
(519,493,cs),
(519,572,o),
(458,619,o),
(305,619,cs),
(139,619,l),
(139,714,l),
(113,714,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(139,593,l),
(298,593,ls),
(434,593,o),
(492,562,o),
(492,493,cs),
(492,414,o),
(427,382,o),
(281,382,cs),
(139,382,l)
);
},
{
closed = 1;
nodes = (
(306,89,ls),
(471,89,o),
(542,145,o),
(542,242,cs),
(542,326,o),
(481,375,o),
(325,375,cs),
(139,375,l),
(139,356,l),
(318,356,ls),
(454,356,o),
(512,320,o),
(512,242,cs),
(512,160,o),
(452,114,o),
(301,114,cs),
(136,114,l),
(136,89,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,346,l),
(278,346,ls),
(473,346,o),
(534,420,o),
(534,503,cs),
(534,598,o),
(465,654,o),
(293,654,cs),
(187,654,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,577,l),
(286,577,ls),
(395,577,o),
(441,550,o),
(441,491,cs),
(441,427,o),
(388,402,o),
(269,402,cs),
(187,402,l)
);
},
{
closed = 1;
nodes = (
(298,60,ls),
(493,60,o),
(554,142,o),
(554,232,cs),
(554,326,o),
(485,382,o),
(313,382,cs),
(187,382,l),
(187,325,l),
(306,325,ls),
(415,325,o),
(461,296,o),
(461,232,cs),
(461,163,o),
(408,136,o),
(289,136,cs),
(187,136,l),
(187,60,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(214.9,0,l),
(214.9,336.66,l),
(283.35,336.66,ls),
(491.37,336.66,o),
(547.17,409,o),
(547.17,496,cs),
(547.17,595,o),
(473.83,654,o),
(289.2,654,cs),
(214.9,654,l),
(214.9,714,l),
(80.29,714,l),
(80.29,0,l)
);
},
{
closed = 1;
nodes = (
(214.9,546,l),
(273.05,546,ls),
(371.17,546,o),
(404.07,529,o),
(404.07,483,cs),
(404.07,437,o),
(366.34,416,o),
(247.85,416,cs),
(214.9,416,l)
);
},
{
closed = 1;
nodes = (
(294.2,57,ls),
(500.22,57,o),
(564.17,134,o),
(564.17,231,cs),
(564.17,326,o),
(491.39,385.9,o),
(316.15,385.9,cs),
(214.9,385.9,l),
(214.9,308,l),
(309.15,308,ls),
(391.95,308,o),
(421.85,284,o),
(421.85,235,cs),
(421.85,186,o),
(378.29,158,o),
(269.95,158,cs),
(204.9,158,l),
(204.9,57,l)
);
}
);
};
layerId = "48beab00-9e69-4dfb-ae0e-d2538f059dae";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,329,l),
(260,329,ls),
(475,329,o),
(528,409,o),
(528,496,cs),
(528,595,o),
(452,654,o),
(261,654,cs),
(215,654,l),
(215,714,l),
(80,714,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(215,546,l),
(268,546,ls),
(352,546,o),
(383,529,o),
(383,483,cs),
(383,437,o),
(351,416,o),
(255,416,cs),
(215,416,l)
);
},
{
closed = 1;
nodes = (
(266,57,ls),
(479,57,o),
(545,134,o),
(545,231,cs),
(545,326,o),
(483,392,o),
(295,392,cs),
(215,392,l),
(215,308,l),
(288,308,ls),
(370,308,o),
(400,284,o),
(400,235,cs),
(400,186,o),
(364,158,o),
(271,158,cs),
(205,158,l),
(205,57,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,323,l),
(281,323,ls),
(483,323,o),
(551,404,o),
(551,498,cs),
(551,597,o),
(483,660,o),
(314,660,cs),
(218,660,l),
(218,714,l),
(60,714,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(218,542,l),
(289,542,ls),
(358,542,o),
(384,526,o),
(384,483,cs),
(384,444,o),
(358,422,o),
(276,422,cs),
(218,422,l)
);
},
{
closed = 1;
nodes = (
(319,51,ls),
(509,51,o),
(568,131,o),
(568,225,cs),
(568,324,o),
(492,388,o),
(316,388,cs),
(218,388,l),
(218,302,l),
(309,302,ls),
(376,302,o),
(401,280,o),
(401,235,cs),
(401,189,o),
(371,162,o),
(292,162,cs),
(208,162,l),
(208,51,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,364,l),
(245,364,ls),
(382,364,o),
(424,411,o),
(424,493,cs),
(424,572,o),
(377,619,o),
(260,619,cs),
(121,619,l),
(121,714,l),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(121,593,l),
(253,593,ls),
(354,593,o),
(397,562,o),
(397,493,cs),
(397,414,o),
(347,382,o),
(236,382,cs),
(121,382,l)
);
},
{
closed = 1;
nodes = (
(261,89,ls),
(391,89,o),
(447,145,o),
(447,242,cs),
(447,326,o),
(400,375,o),
(280,375,cs),
(121,375,l),
(121,356,l),
(273,356,ls),
(374,356,o),
(417,320,o),
(417,242,cs),
(417,160,o),
(371,114,o),
(256,114,cs),
(121,114,l),
(121,89,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,352,l),
(239,352,ls),
(391,352,o),
(439,420,o),
(439,503,cs),
(439,598,o),
(386,654,o),
(254,654,cs),
(148,654,l),
(148,714,l),
(65,714,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(148,577,l),
(247,577,ls),
(322,577,o),
(354,550,o),
(354,491,cs),
(354,427,o),
(316,402,o),
(230,402,cs),
(148,402,l)
);
},
{
closed = 1;
nodes = (
(259,60,ls),
(411,60,o),
(459,142,o),
(459,232,cs),
(459,326,o),
(406,372,o),
(274,372,cs),
(148,372,l),
(148,325,l),
(267,325,ls),
(341,325,o),
(372,296,o),
(372,232,cs),
(372,163,o),
(334,136,o),
(250,136,cs),
(148,136,l),
(148,60,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(173.01,0,l),
(173.01,334.31,l),
(219.48,334.31,ls),
(386.73,334.31,o),
(451.2,410.24,o),
(451.2,499.95,cs),
(451.2,597.39,o),
(395.15,657.66,o),
(254.61,657.66,cs),
(173.01,657.66,l),
(173.01,714,l),
(49.14,714,l),
(49.14,0,l)
);
},
{
closed = 1;
nodes = (
(173.01,555.65,l),
(245.78,555.65,ls),
(301.26,555.65,o),
(327.16,535.36,o),
(327.16,486.12,cs),
(327.16,437.37,o),
(301.36,414.2,o),
(243.42,414.2,cs),
(173.01,414.2,l)
);
},
{
closed = 1;
nodes = (
(259.61,54.51,ls),
(419.54,54.51,o),
(469.37,135.29,o),
(469.37,227.73,cs),
(469.37,324.78,o),
(410.88,381.76,o),
(266.68,381.76,cs),
(173.01,381.76,l),
(173.01,310.97,l),
(259.68,310.97,ls),
(320.26,310.97,o),
(344.55,286.24,o),
(344.55,233.83,cs),
(344.55,178.86,o),
(318.14,151.86,o),
(254.88,151.86,cs),
(166.91,151.86,l),
(166.91,54.51,l)
);
}
);
};
layerId = "f1bf0d82-7edd-408c-aba3-66692ceaee60";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,339,l),
(223,339,ls),
(399,339,o),
(454,409,o),
(454,496,cs),
(454,595,o),
(393,654,o),
(238,654,cs),
(182,654,l),
(182,714,l),
(55,714,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(182,546,l),
(231,546,ls),
(300,546,o),
(325,529,o),
(325,483,cs),
(325,437,o),
(298,416,o),
(218,416,cs),
(182,416,l)
);
},
{
closed = 1;
nodes = (
(243,57,ls),
(417,57,o),
(471,134,o),
(471,231,cs),
(471,326,o),
(413,382,o),
(268,382,cs),
(182,382,l),
(182,308,l),
(261,308,ls),
(321,308,o),
(342,284,o),
(342,235,cs),
(342,186,o),
(311,158,o),
(234,158,cs),
(172,158,l),
(172,57,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,323,l),
(207,323,ls),
(384,323,o),
(459,404,o),
(459,498,cs),
(459,597,o),
(401,660,o),
(255,660,cs),
(189,660,l),
(189,714,l),
(39,714,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(189,542,l),
(245,542,ls),
(288,542,o),
(310,526,o),
(310,483,cs),
(310,444,o),
(292,422,o),
(252,422,cs),
(189,422,l)
);
},
{
closed = 1;
nodes = (
(260,51,ls),
(425,51,o),
(476,131,o),
(476,225,cs),
(476,324,o),
(414,388,o),
(262,388,cs),
(189,388,l),
(189,302,l),
(255,302,ls),
(307,302,o),
(327,280,o),
(327,235,cs),
(327,189,o),
(308,162,o),
(258,162,cs),
(179,162,l),
(179,51,l)
);
}
);
width = 500;
}
);
unicode = 42962;
}
