{
category = Letter;
glyphname = uo;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(309,47,o),
(309,161,cs),
(309,528,l),
(283,528,l),
(283,162,ls),
(283,64,o),
(259,17,o),
(178,17,cs),
(99,17,o),
(76,62,o),
(76,162,cs),
(76,528,l),
(50,528,l),
(50,160,ls),
(50,46,o),
(82,-8,o),
(178,-8,cs)
);
},
{
closed = 1;
nodes = (
(516,-9,o),
(570,86,o),
(570,264,cs),
(570,432,o),
(523,538,o),
(428,538,cs),
(352,538,o),
(309,468,o),
(295,373,c),
(295,155,l),
(307,59,o),
(346,-9,o),
(421,-9,cs)
);
},
{
closed = 1;
nodes = (
(341,15,o),
(309,116,o),
(309,263,cs),
(309,403,o),
(344,513,o),
(428,513,cs),
(507,513,o),
(544,416,o),
(544,264,cs),
(544,106,o),
(503,15,o),
(421,15,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(279,-13,o),
(330,45,o),
(330,158,cs),
(330,537,l),
(250,537,l),
(250,157,ls),
(250,90,o),
(228,57,o),
(183,57,cs),
(138,57,o),
(116,90,o),
(116,157,cs),
(116,537,l),
(35,537,l),
(35,154,ls),
(35,51,o),
(79,-13,o),
(180,-13,cs)
);
},
{
closed = 1;
nodes = (
(522,-12,o),
(580,86,o),
(580,262,cs),
(580,441,o),
(520,545,o),
(412,545,cs),
(351,545,o),
(317,512,o),
(292,448,c),
(292,84,l),
(318,21,o),
(349,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,59,o),
(330,128,o),
(330,268,cs),
(330,407,o),
(358,475,o),
(415,475,cs),
(472,475,o),
(500,406,o),
(500,265,cs),
(500,127,o),
(472,59,o),
(415,59,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(354,49,o),
(354,151,cs),
(354,552,l),
(220,552,l),
(220,160,ls),
(220,127,o),
(209,111,o),
(185,111,cs),
(161,111,o),
(150,127,o),
(150,160,cs),
(150,552,l),
(15,552,l),
(15,166,ls),
(15,54,o),
(68,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(540,-11,o),
(595,82,o),
(595,271,cs),
(595,464,o),
(540,559,o),
(427,559,cs),
(374,559,o),
(333,533,o),
(300,481,c),
(300,65,l),
(332,14,o),
(374,-11,o),
(427,-11,cs)
);
},
{
closed = 1;
nodes = (
(381,111,o),
(365,157,o),
(365,273,cs),
(365,390,o),
(381,437,o),
(420,437,cs),
(459,437,o),
(474,390,o),
(474,273,cs),
(474,157,o),
(459,111,o),
(420,111,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(221,-9,o),
(259,47,o),
(259,160,cs),
(259,528,l),
(233,528,l),
(233,161,ls),
(233,64,o),
(204,16,o),
(148,16,cs),
(88,16,o),
(61,64,o),
(61,161,cs),
(61,528,l),
(35,528,l),
(35,159,ls),
(35,46,o),
(70,-9,o),
(148,-9,cs)
);
},
{
closed = 1;
nodes = (
(440,-9,o),
(480,83,o),
(480,272,cs),
(480,451,o),
(440,538,o),
(356,538,cs),
(296,538,o),
(258,487,o),
(244,383,c),
(244,155,l),
(254,42,o),
(294,-9,o),
(356,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,15,o),
(259,96,o),
(259,263,cs),
(259,432,o),
(291,514,o),
(356,514,cs),
(422,514,o),
(454,432,o),
(454,264,cs),
(454,97,o),
(422,15,o),
(356,15,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(236,-12,o),
(284,43,o),
(284,125,cs),
(284,536,l),
(205,536,l),
(205,119,ls),
(205,81,o),
(181,60,o),
(159,60,cs),
(133,60,o),
(114,81,o),
(114,119,cs),
(114,536,l),
(35,536,l),
(35,111,ls),
(35,54,o),
(67,-12,o),
(159,-12,cs)
);
},
{
closed = 1;
nodes = (
(425,-12,o),
(475,60,o),
(475,268,cs),
(475,457,o),
(434,544,o),
(344,544,cs),
(292,544,o),
(267,517,o),
(243,448,c),
(243,83,l),
(260,18,o),
(296,-12,o),
(344,-12,cs)
);
},
{
closed = 1;
nodes = (
(301,61,o),
(284,120,o),
(284,267,cs),
(284,413,o),
(301,471,o),
(344,471,cs),
(385,471,o),
(402,413,o),
(402,267,cs),
(402,120,o),
(385,61,o),
(344,61,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(311,42,o),
(311,118,cs),
(311,550,l),
(188,550,l),
(188,138,ls),
(188,119,o),
(180,109,o),
(166,109,cs),
(151,109,o),
(144,119,o),
(144,138,cs),
(144,550,l),
(20,550,l),
(20,123,ls),
(20,44,o),
(77,-12,o),
(158,-12,cs)
);
},
{
closed = 1;
nodes = (
(448,-12,o),
(490,67,o),
(490,264,cs),
(490,476,o),
(448,561,o),
(342,561,cs),
(290,561,o),
(255,543,o),
(222,504,c),
(222,52,l),
(244,15,o),
(294,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,109,o),
(311,140,o),
(311,266,cs),
(311,405,o),
(316,440,o),
(338,440,cs),
(361,440,o),
(366,405,o),
(366,266,cs),
(366,140,o),
(361,109,o),
(338,109,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 43875;
}
