{
category = Symbol;
glyphname = upperRightBlackCircle;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,182,o),
(520,299,cs),
(520,416,o),
(419,520,o),
(299,520,cs),
(182,520,o),
(80,418,o),
(80,299,cs),
(80,179,o),
(180,79,o),
(299,79,cs)
);
},
{
closed = 1;
nodes = (
(194,109,o),
(110,194,o),
(110,299,cs),
(110,402,o),
(199,490,o),
(299,490,c),
(299,299,l),
(490,299,l),
(490,191,o),
(403,109,o),
(299,109,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,79,o),
(520,182,o),
(520,299,cs),
(520,416,o),
(419,520,o),
(299,520,cs),
(182,520,o),
(80,418,o),
(80,299,cs),
(80,179,o),
(180,79,o),
(299,79,cs)
);
},
{
closed = 1;
nodes = (
(201,121,o),
(122,201,o),
(122,299,cs),
(122,395,o),
(205,478,o),
(299,478,c),
(299,299,l),
(478,299,l),
(478,198,o),
(396,121,o),
(299,121,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(420,77,o),
(525,181,o),
(525,301,cs),
(525,420,o),
(422,526,o),
(299,526,cs),
(180,526,o),
(76,422,o),
(76,301,cs),
(76,178,o),
(178,77,o),
(299,77,cs)
);
},
{
closed = 1;
nodes = (
(211,141,o),
(140,213,o),
(140,301,cs),
(140,383,o),
(208,455,o),
(287,460,c),
(287,289,l),
(458,289,l),
(454,203,o),
(383,141,o),
(299,141,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(422,75,o),
(528,181,o),
(528,302,cs),
(528,423,o),
(424,530,o),
(299,530,cs),
(178,530,o),
(73,425,o),
(73,302,cs),
(73,178,o),
(176,75,o),
(299,75,cs)
);
},
{
closed = 1;
nodes = (
(217,154,o),
(151,220,o),
(151,302,cs),
(151,375,o),
(210,440,o),
(280,449,c),
(280,282,l),
(446,283,l),
(438,207,o),
(375,154,o),
(299,154,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(349,126,o),
(433,211,o),
(433,308,cs),
(433,405,o),
(349,492,o),
(250,492,cs),
(153,492,o),
(68,407,o),
(68,308,cs),
(68,209,o),
(151,126,o),
(250,126,cs)
);
},
{
closed = 1;
nodes = (
(163,151,o),
(94,222,o),
(94,308,cs),
(94,393,o),
(167,466,o),
(250,466,c),
(250,308,l),
(407,308,l),
(407,219,o),
(336,151,o),
(250,151,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(349,125,o),
(434,211,o),
(434,309,cs),
(434,406,o),
(350,493,o),
(250,493,cs),
(152,493,o),
(67,408,o),
(67,309,cs),
(67,208,o),
(151,125,o),
(250,125,cs)
);
},
{
closed = 1;
nodes = (
(171,165,o),
(107,230,o),
(107,309,cs),
(107,385,o),
(172,452,o),
(247,453,c),
(247,306,l),
(394,306,l),
(393,225,o),
(327,165,o),
(250,165,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(351,123,o),
(438,210,o),
(438,310,cs),
(438,410,o),
(352,498,o),
(249,498,cs),
(150,498,o),
(63,412,o),
(63,310,cs),
(63,208,o),
(148,123,o),
(249,123,cs)
);
},
{
closed = 1;
nodes = (
(179,183,o),
(122,240,o),
(122,310,cs),
(122,374,o),
(174,431,o),
(237,437,c),
(237,296,l),
(376,297,l),
(370,230,o),
(315,183,o),
(249,183,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(352,121,o),
(441,210,o),
(441,311,cs),
(441,413,o),
(354,502,o),
(249,502,cs),
(148,502,o),
(60,414,o),
(60,311,cs),
(60,208,o),
(146,121,o),
(249,121,cs)
);
},
{
closed = 1;
nodes = (
(184,195,o),
(132,246,o),
(132,311,cs),
(132,367,o),
(176,417,o),
(230,427,c),
(230,290,l),
(365,292,l),
(356,234,o),
(308,195,o),
(249,195,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Geometry;
unicode = 9684;
}
