{
category = Symbol;
glyphname = upRightHalfBlackTriangle;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(601,585,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(601,526,l),
(601,27,l),
(351,27,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(601,585,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(601,503,l),
(601,37,l),
(368,37,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(601,616,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(581,412,l),
(581,74,l),
(412,74,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(743,60,l),
(500,546,l),
(257,60,l)
);
},
{
closed = 1;
nodes = (
(500,495,l),
(500,83,l),
(294,83,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(745,60,l),
(501,550,l),
(255,60,l)
);
},
{
closed = 1;
nodes = (
(498,465,l),
(498,96,l),
(313,96,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(759,60,l),
(501,578,l),
(241,60,l)
);
},
{
closed = 1;
nodes = (
(480,384,l),
(480,129,l),
(353,129,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Geometry;
unicode = 9710;
}
