{
category = Letter;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(554,536,l),
(460,536,l),
(351,218,ls),
(337,176,o),
(318,129,o),
(301,76,c),
(298,76,l),
(281,129,o),
(264,175,o),
(249,218,cs),
(137,536,l),
(45,536,l),
(243,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
},
{
name = topright;
pos = (580,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(580,546,l),
(427,546,l),
(329,234,ls),
(315,188,o),
(308,158,o),
(304,123,c),
(301,123,l),
(297,158,o),
(287,196,o),
(275,235,cs),
(176,546,l),
(20,546,l),
(223,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
},
{
name = topright;
pos = (580,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(590,553,l),
(405,553,l),
(321,237,ls),
(311,198,o),
(308,187,o),
(301,152,c),
(298,152,l),
(291,187,o),
(288,198,o),
(278,237,cs),
(195,553,l),
(10,553,l),
(202,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
},
{
name = topright;
pos = (580,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(515,528,l),
(487,528,l),
(338,138,ls),
(322,96,o),
(313,67,o),
(301,34,c),
(299,34,l),
(287,67,o),
(277,96,o),
(261,138,cs),
(113,528,l),
(85,528,l),
(289,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
},
{
name = topright;
pos = (480,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(435,528,l),
(409,528,l),
(284,145,ls),
(271,105,o),
(261,73,o),
(251,36,c),
(248,36,l),
(239,73,o),
(229,105,o),
(216,145,cs),
(91,528,l),
(65,528,l),
(236,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
},
{
name = topright;
pos = (480,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(470,536,l),
(389,536,l),
(296,223,ls),
(283,180,o),
(263,114,o),
(252,69,c),
(250,69,l),
(238,114,o),
(218,180,o),
(205,223,cs),
(109,536,l),
(30,536,l),
(200,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
},
{
name = topright;
pos = (480,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(490,546,l),
(353,546,l),
(277,236,ls),
(266,192,o),
(256,149,o),
(250,115,c),
(247,115,l),
(240,150,o),
(229,197,o),
(220,237,cs),
(147,546,l),
(10,546,l),
(166,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
},
{
name = topright;
pos = (480,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(495,553,l),
(330,553,l),
(268,246,ls),
(259,202,o),
(255,175,o),
(252,140,c),
(248,140,l),
(244,175,o),
(240,202,o),
(230,247,cs),
(165,553,l),
(5,553,l),
(152,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 118;
}
