{
category = Letter;
glyphname = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(442,0,o),
(500,54,o),
(500,147,cs),
(500,224,o),
(460,268,o),
(389,280,c),
(389,282,l),
(442,296,o),
(477,335,o),
(477,402,cs),
(477,475,o),
(434,528,o),
(315,528,cs),
(144,528,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(170,25,l),
(170,267,l),
(312,267,ls),
(418,267,o),
(473,232,o),
(473,147,cs),
(473,66,o),
(423,25,o),
(316,25,cs)
);
},
{
closed = 1;
nodes = (
(170,292,l),
(170,503,l),
(311,503,ls),
(413,503,o),
(450,462,o),
(450,402,cs),
(450,330,o),
(410,292,o),
(312,292,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(474,0,o),
(534,62,o),
(534,158,cs),
(534,231,o),
(488,272,o),
(426,282,c),
(426,286,l),
(484,299,o),
(519,337,o),
(519,403,cs),
(519,497,o),
(448,537,o),
(340,537,cs),
(130,537,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(215,68,l),
(215,247,l),
(337,247,ls),
(409,247,o),
(448,222,o),
(448,161,cs),
(448,95,o),
(410,68,o),
(337,68,cs)
);
},
{
closed = 1;
nodes = (
(215,315,l),
(215,468,l),
(335,468,ls),
(403,468,o),
(433,443,o),
(433,394,cs),
(433,340,o),
(400,315,o),
(331,315,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(469,0,o),
(534,69,o),
(534,162,cs),
(534,230,o),
(488,275,o),
(419,284,c),
(419,288,l),
(483,300,o),
(517,344,o),
(517,404,cs),
(517,510,o),
(426,546,o),
(306,546,cs),
(99,546,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(231,100,l),
(231,233,l),
(293,233,ls),
(361,233,o),
(397,214,o),
(397,170,cs),
(397,119,o),
(355,100,o),
(296,100,cs)
);
},
{
closed = 1;
nodes = (
(231,331,l),
(231,444,l),
(300,444,ls),
(355,444,o),
(383,427,o),
(383,391,cs),
(383,349,o),
(348,331,o),
(283,331,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(483,0,o),
(539,73,o),
(539,160,cs),
(539,229,o),
(493,276,o),
(415,285,c),
(415,289,l),
(487,301,o),
(522,352,o),
(522,410,cs),
(522,509,o),
(447,553,o),
(308,553,cs),
(81,553,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(225,117,l),
(225,228,l),
(300,228,ls),
(358,228,o),
(380,208,o),
(380,175,cs),
(380,137,o),
(352,117,o),
(300,117,cs)
);
},
{
closed = 1;
nodes = (
(225,343,l),
(225,436,l),
(304,436,ls),
(345,436,o),
(367,421,o),
(367,390,cs),
(367,360,o),
(342,343,o),
(293,343,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(378,0,o),
(436,54,o),
(436,147,cs),
(436,224,o),
(396,268,o),
(325,280,c),
(325,282,l),
(378,296,o),
(413,335,o),
(413,402,cs),
(413,475,o),
(370,528,o),
(251,528,cs),
(105,528,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(131,25,l),
(131,267,l),
(248,267,ls),
(354,267,o),
(409,232,o),
(409,147,cs),
(409,66,o),
(359,25,o),
(252,25,cs)
);
},
{
closed = 1;
nodes = (
(131,292,l),
(131,503,l),
(247,503,ls),
(349,503,o),
(386,462,o),
(386,402,cs),
(386,330,o),
(346,292,o),
(248,292,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(387,0,o),
(445,57,o),
(445,159,cs),
(445,225,o),
(411,272,o),
(352,282,c),
(352,286,l),
(405,300,o),
(431,340,o),
(431,405,cs),
(431,491,o),
(377,537,o),
(274,537,cs),
(95,537,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(176,65,l),
(176,250,l),
(279,250,ls),
(334,250,o),
(363,226,o),
(363,165,cs),
(363,96,o),
(336,65,o),
(278,65,cs)
);
},
{
closed = 1;
nodes = (
(176,313,l),
(176,472,l),
(270,472,ls),
(323,472,o),
(349,446,o),
(349,398,cs),
(349,340,o),
(328,313,o),
(277,313,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(396,0,o),
(458,55,o),
(458,158,cs),
(458,227,o),
(420,275,o),
(359,284,c),
(359,288,l),
(414,301,o),
(445,343,o),
(445,408,cs),
(445,499,o),
(387,546,o),
(273,546,cs),
(78,546,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(200,93,l),
(200,239,l),
(266,239,ls),
(311,239,o),
(334,219,o),
(334,171,cs),
(334,118,o),
(311,93,o),
(265,93,cs)
);
},
{
closed = 1;
nodes = (
(200,328,l),
(200,453,l),
(259,453,ls),
(302,453,o),
(322,431,o),
(322,391,cs),
(322,351,o),
(304,328,o),
(263,328,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(402,0,o),
(466,54,o),
(466,158,cs),
(466,227,o),
(426,276,o),
(365,285,c),
(365,289,l),
(421,301,o),
(454,345,o),
(454,409,cs),
(454,507,o),
(393,553,o),
(273,553,cs),
(53,553,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(199,109,l),
(199,233,l),
(260,233,ls),
(299,233,o),
(319,215,o),
(319,174,cs),
(319,130,o),
(299,109,o),
(259,109,cs)
);
},
{
closed = 1;
nodes = (
(199,337,l),
(199,444,l),
(255,444,ls),
(291,444,o),
(308,423,o),
(308,388,cs),
(308,357,o),
(292,337,o),
(257,337,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1074;
}
