{
category = Letter;
glyphname = vend;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(176,-240,l),
(176,-5,l),
(550,527,l),
(519,527,l),
(221,103,ls),
(199,72,o),
(188,57,o),
(176,33,c),
(174,33,l),
(175,65,o),
(176,87,o),
(176,130,cs),
(176,528,l),
(152,528,l),
(152,-240,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(184,-240,l),
(184,-4,l),
(576,537,l),
(475,537,l),
(244,207,ls),
(225,180,o),
(197,145,o),
(182,115,c),
(178,116,l),
(183,148,o),
(184,185,o),
(184,228,cs),
(184,537,l),
(105,537,l),
(105,-240,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(209,-240,l),
(209,-29,l),
(585,546,l),
(436,546,l),
(256,274,ls),
(234,241,o),
(216,192,o),
(207,159,c),
(203,160,l),
(208,192,o),
(209,242,o),
(209,285,cs),
(209,546,l),
(78,546,l),
(78,-240,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(243,-240,l),
(243,-53,l),
(595,553,l),
(423,553,l),
(290,310,ls),
(271,275,o),
(250,221,o),
(245,180,c),
(237,180,l),
(242,221,o),
(243,255,o),
(243,298,cs),
(243,553,l),
(89,553,l),
(89,-240,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(164,-240,l),
(164,0,l),
(450,527,l),
(421,527,l),
(192,105,ls),
(174,72,o),
(169,63,o),
(161,41,c),
(159,41,l),
(162,69,o),
(164,96,o),
(164,135,cs),
(164,527,l),
(138,527,l),
(138,-240,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(187,-240,l),
(187,-1,l),
(485,537,l),
(399,537,l),
(217,202,ls),
(200,170,o),
(190,147,o),
(185,118,c),
(181,119,l),
(186,151,o),
(187,187,o),
(187,230,cs),
(187,537,l),
(111,537,l),
(111,-240,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(203,-240,l),
(203,-33,l),
(483,547,l),
(354,547,l),
(237,281,ls),
(222,248,o),
(205,215,o),
(201,185,c),
(197,186,l),
(202,218,o),
(203,255,o),
(203,298,cs),
(203,547,l),
(90,547,l),
(90,-240,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(210,-64,l),
(495,553,l),
(333,553,l),
(247,318,ls),
(233,280,o),
(221,245,o),
(212,201,c),
(206,202,l),
(210,242,o),
(211,271,o),
(211,314,cs),
(211,553,l),
(65,553,l),
(65,-240,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42857;
}
