{
category = Symbol;
glyphname = veryHeavyReverseSolidus;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(1159,-240,l),
(567,958,l),
(41,958,l),
(633,-240,l)
);
}
);
width = 1200;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1159,-240,l),
(567,958,l),
(41,958,l),
(633,-240,l)
);
}
);
width = 1200;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(1159,-240,l),
(567,958,l),
(41,958,l),
(633,-240,l)
);
}
);
width = 1200;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(964,-199,l),
(473,795,l),
(36,795,l),
(527,-199,l)
);
}
);
width = 1000;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(964,-199,l),
(473,795,l),
(36,795,l),
(527,-199,l)
);
}
);
width = 1000;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(964,-199,l),
(473,795,l),
(36,795,l),
(527,-199,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Other;
unicode = 128637;
}
