{
category = Mark;
glyphname = "vzmetcomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,523);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(-183,598,o),
(-175,611,o),
(-175,640,c),
(175,640,l),
(175,611,o),
(182,598,o),
(200,598,cs),
(218,598,o),
(226,611,o),
(226,631,cs),
(226,654,o),
(218,665,o),
(201,665,cs),
(-201,665,ls),
(-219,665,o),
(-227,656,o),
(-227,631,cs),
(-227,611,o),
(-219,598,o),
(-201,598,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,513);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-195,576,o),
(-182,591,o),
(-181,622,c),
(180,622,l),
(181,591,o),
(195,576,o),
(220,576,cs),
(247,576,o),
(260,592,o),
(260,623,cs),
(260,655,o),
(247,674,o),
(219,674,cs),
(-220,674,ls),
(-247,674,o),
(-260,656,o),
(-260,623,cs),
(-260,592,o),
(-247,576,o),
(-220,576,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,503);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-192,559,o),
(-168,570,o),
(-163,601,c),
(162,601,l),
(165,575,o),
(192,559,o),
(226,559,cs),
(272,559,o),
(293,587,o),
(293,632,cs),
(293,673,o),
(279,716,o),
(211,716,cs),
(-213,716,ls),
(-272,716,o),
(-294,683,o),
(-294,634,cs),
(-294,598,o),
(-272,559,o),
(-228,559,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,513);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(-107,578,o),
(-99,594,o),
(-99,623,c),
(99,623,l),
(99,594,o),
(107,578,o),
(123,578,cs),
(137,578,o),
(145,590,o),
(145,613,cs),
(145,635,o),
(137,646,o),
(115,646,cs),
(-115,646,ls),
(-137,646,o),
(-145,635,o),
(-145,613,cs),
(-145,590,o),
(-137,578,o),
(-123,578,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,513);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-110,578,o),
(-96,591,o),
(-95,622,c),
(94,622,l),
(94,593,o),
(109,578,o),
(134,578,cs),
(163,578,o),
(176,596,o),
(176,629,cs),
(176,661,o),
(165,684,o),
(130,684,cs),
(-131,684,ls),
(-164,684,o),
(-177,665,o),
(-177,630,cs),
(-177,599,o),
(-164,578,o),
(-135,578,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,503);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-116,559,o),
(-92,570,o),
(-87,601,c),
(87,601,l),
(90,575,o),
(117,559,o),
(151,559,cs),
(197,559,o),
(218,587,o),
(218,632,cs),
(218,673,o),
(204,716,o),
(136,716,cs),
(-137,716,ls),
(-196,716,o),
(-218,683,o),
(-218,634,cs),
(-218,598,o),
(-196,559,o),
(-152,559,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 42607;
}
