{
category = Letter;
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(276,388,ls),
(286,434,o),
(291,450,o),
(299,495,c),
(301,495,l),
(308,455,o),
(314,425,o),
(322,388,cs),
(408,0,l),
(443,0,l),
(542,608,ls),
(552,672,o),
(571,691,o),
(601,691,cs),
(613,691,o),
(623,688,o),
(630,686,c),
(630,710,l),
(625,712,o),
(615,715,o),
(600,715,cs),
(550,715,o),
(527,681,o),
(516,611,cs),
(492,459,o),
(469,308,o),
(445,156,cs),
(438,111,o),
(434,75,o),
(426,29,c),
(424,29,l),
(415,82,o),
(413,91,o),
(398,156,cs),
(314,528,l),
(285,528,l),
(200,152,ls),
(185,84,o),
(181,70,o),
(175,29,c),
(173,29,l),
(168,67,o),
(161,106,o),
(154,152,cs),
(125,339,o),
(96,527,o),
(67,714,c),
(40,714,l),
(155,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(277,328,ls),
(291,389,o),
(298,434,o),
(300,450,c),
(302,450,l),
(305,434,o),
(315,379,o),
(327,328,cs),
(406,0,l),
(503,0,l),
(559,563,ls),
(566,634,o),
(578,654,o),
(608,654,cs),
(618,654,o),
(632,652,o),
(640,649,c),
(640,713,l),
(629,717,o),
(612,720,o),
(594,720,cs),
(531,720,o),
(492,681,o),
(482,580,cs),
(476,521,o),
(471,462,o),
(465,402,cs),
(452,273,o),
(448,146,o),
(446,98,c),
(444,98,l),
(435,154,o),
(420,219,o),
(400,302,cs),
(344,536,l),
(258,536,l),
(204,304,ls),
(191,247,o),
(166,129,o),
(161,98,c),
(159,98,l),
(158,145,o),
(149,285,o),
(138,399,cs),
(128,504,o),
(118,609,o),
(108,714,c),
(25,714,l),
(105,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(274,143,ls),
(280,200,o),
(293,315,o),
(297,371,c),
(300,371,l),
(305,315,o),
(318,200,o),
(325,143,cs),
(342,0,l),
(555,0,l),
(575,424,ls),
(582,566,o),
(599,595,o),
(639,595,cs),
(646,595,o),
(654,594,o),
(667,588,c),
(667,715,l),
(651,721,o),
(628,727,o),
(599,727,cs),
(464,727,o),
(433,610,o),
(428,455,cs),
(427,434,o),
(427,412,o),
(427,390,cs),
(427,324,o),
(429,243,o),
(429,140,c),
(424,140,l),
(416,199,o),
(401,335,o),
(394,394,cs),
(374,552,l),
(226,552,l),
(203,395,ls),
(189,301,o),
(176,207,o),
(170,141,c),
(165,141,l),
(166,227,o),
(167,300,o),
(167,361,cs),
(167,437,o),
(165,466,o),
(148,714,c),
(5,714,l),
(41,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(233,375,ls),
(240,410,o),
(245,440,o),
(250,475,c),
(252,475,l),
(259,417,o),
(260,411,o),
(267,375,cs),
(337,0,l),
(373,0,l),
(453,570,ls),
(466,664,o),
(481,698,o),
(512,698,cs),
(517,698,o),
(525,697,o),
(536,693,c),
(536,716,l),
(527,720,o),
(517,721,o),
(510,721,cs),
(466,721,o),
(443,686,o),
(428,575,cs),
(409,434,o),
(390,292,o),
(371,151,cs),
(365,109,o),
(361,73,o),
(357,26,c),
(355,26,l),
(347,73,o),
(344,98,o),
(334,151,cs),
(263,528,l),
(237,528,l),
(165,151,ls),
(157,110,o),
(153,70,o),
(146,29,c),
(144,29,l),
(136,90,o),
(143,41,o),
(128,151,cs),
(103,339,o),
(77,526,o),
(52,714,c),
(25,714,l),
(125,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(229,326,ls),
(239,385,o),
(235,366,o),
(249,444,c),
(252,444,l),
(257,416,o),
(263,387,o),
(273,327,cs),
(328,0,l),
(427,0,l),
(467,545,ls),
(474,635,o),
(490,656,o),
(526,656,cs),
(540,656,o),
(550,653,o),
(560,649,c),
(560,711,l),
(547,718,o),
(530,721,o),
(512,721,cs),
(451,721,o),
(408,686,o),
(398,556,cs),
(394,503,o),
(390,450,o),
(386,397,cs),
(382,344,o),
(375,125,o),
(374,79,c),
(370,79,l),
(365,125,o),
(350,232,o),
(337,301,cs),
(292,536,l),
(207,536,l),
(165,303,ls),
(154,241,o),
(139,124,o),
(134,79,c),
(131,79,l),
(131,104,o),
(117,337,o),
(112,396,cs),
(103,502,o),
(93,608,o),
(84,714,c),
(15,714,l),
(77,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(238,194,ls),
(242,254,o),
(246,336,o),
(248,382,c),
(254,382,l),
(256,331,o),
(260,269,o),
(265,194,cs),
(278,0,l),
(458,0,l),
(482,484,ls),
(487,589,o),
(509,615,o),
(552,615,cs),
(561,615,o),
(570,614,o),
(583,608,c),
(583,715,l),
(567,721,o),
(543,727,o),
(517,727,cs),
(438,727,o),
(370,670,o),
(363,509,cs),
(362,485,o),
(361,462,o),
(360,438,cs),
(358,395,o),
(353,161,o),
(353,140,c),
(347,140,l),
(344,202,o),
(333,317,o),
(329,357,cs),
(310,553,l),
(190,553,l),
(174,358,ls),
(170,309,o),
(161,203,o),
(155,141,c),
(149,141,l),
(147,267,o),
(145,376,o),
(142,437,cs),
(138,529,o),
(133,622,o),
(129,714,c),
(5,714,l),
(42,0,l)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11378;
}
