{
category = Letter;
color = 10;
glyphname = wynn;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-240);
},
{
name = top;
pos = (313,553);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(117,-232,l),
(117,-5,l),
(381,-4,o),
(525,116,o),
(525,317,cs),
(525,456,o),
(448,538,o),
(320,538,cs),
(198,538,o),
(137,469,o),
(117,396,c),
(115,396,l),
(113,528,l),
(91,528,l),
(91,-232,l)
);
},
{
closed = 1;
nodes = (
(117,256,ls),
(117,412,o),
(175,513,o),
(320,513,cs),
(431,513,o),
(498,439,o),
(498,317,cs),
(498,122,o),
(357,21,o),
(117,20,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,-240);
},
{
name = top;
pos = (313,553);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(177,-240,l),
(177,-10,l),
(391,4,o),
(543,133,o),
(543,323,cs),
(543,470,o),
(455,546,o),
(335,546,cs),
(253,546,o),
(207,509,o),
(177,463,c),
(173,463,l),
(161,536,l),
(89,536,l),
(89,-240,l)
);
},
{
closed = 1;
nodes = (
(177,286,l),
(177,411,o),
(216,472,o),
(317,472,cs),
(402,472,o),
(452,412,o),
(452,321,cs),
(452,179,o),
(349,84,o),
(177,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,-240);
},
{
name = top;
pos = (313,553);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(212.38,-240,l),
(212.38,-14.27,l),
(440.41,2.17,o),
(561.91,139.71,o),
(561.91,313.24,cs),
(561.91,471.83,o),
(480.62,556.37,o),
(363.67,556.37,cs),
(285.33,556.37,o),
(239.94,519.98,o),
(211.16,478.86,c),
(204.72,478.86,l),
(185.4,546.37,l),
(73.14,546.37,l),
(73.14,-240,l)
);
},
{
closed = 1;
nodes = (
(212.38,292.71,ls),
(212.38,386.6,o),
(242.84,433.57,o),
(317.61,433.57,cs),
(384.31,433.57,o),
(419.06,388.21,o),
(419.06,311.85,cs),
(419.06,188.76,o),
(338.02,116.33,o),
(212.38,101.65,c)
);
}
);
};
layerId = "4205ed44-e7c6-4b0a-bf2a-a307c6e85d2f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(210,-19,l),
(467,10,o),
(562,148,o),
(562,314,cs),
(562,478,o),
(492,556,o),
(368,556,cs),
(287,556,o),
(240,519,o),
(210,475,c),
(203,475,l),
(182,546,l),
(67,546,l),
(67,-240,l)
);
},
{
closed = 1;
nodes = (
(210,288,ls),
(210,386,o),
(240,437,o),
(317,437,cs),
(377,437,o),
(410,381,o),
(410,310,cs),
(410,199,o),
(334,124,o),
(210,108,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,-240);
},
{
name = top;
pos = (313,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(235,-240,l),
(235,-17,l),
(472,1,o),
(574,144,o),
(574,307,cs),
(574,473,o),
(497,563,o),
(382,563,cs),
(306,563,o),
(261,527,o),
(233,489,c),
(225,489,l),
(201,553,l),
(63,553,l),
(63,-240,l)
);
},
{
closed = 1;
nodes = (
(235,297,ls),
(235,371,o),
(260,409,o),
(318,409,cs),
(373,409,o),
(398,373,o),
(398,306,cs),
(398,195,o),
(331,137,o),
(235,127,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (273,-240);
},
{
name = top;
pos = (273,553);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(119,-232,l),
(119,-10,l),
(278,-10,o),
(431,81,o),
(431,307,cs),
(431,435,o),
(385,537,o),
(268,537,cs),
(187,537,o),
(150,501,o),
(120,433,c),
(116,433,l),
(113,527,l),
(93,527,l),
(93,-232,l)
);
},
{
closed = 1;
nodes = (
(119,287,ls),
(119,441,o),
(174,512,o),
(268,512,cs),
(368,512,o),
(405,416,o),
(405,307,cs),
(405,95,o),
(254,14,o),
(119,14,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (273,-240);
},
{
name = top;
pos = (273,553);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(146,-240,l),
(146,-10,l),
(277,-7,o),
(441,96,o),
(441,325,cs),
(441,464,o),
(386,547,o),
(273,547,cs),
(215,547,o),
(173,525,o),
(146,464,c),
(141,464,l),
(131,537,l),
(65,537,l),
(65,-240,l)
);
},
{
closed = 1;
nodes = (
(146,285,ls),
(146,417,o),
(178,477,o),
(255,477,cs),
(332,477,o),
(358,412,o),
(358,323,cs),
(358,141,o),
(236,63,o),
(146,61,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (273,-240);
},
{
name = top;
pos = (273,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(201,-240,l),
(201,-10,l),
(312,0,o),
(475,108,o),
(475,329,cs),
(475,488,o),
(416,563,o),
(317,563,cs),
(268,563,o),
(231,550,o),
(201,482,c),
(193,482,l),
(170,553,l),
(50,553,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(201,288,l),
(201,388,o),
(219,428,o),
(265,428,cs),
(299,428,o),
(317,396,o),
(317,322,cs),
(317,197,o),
(252,137,o),
(201,129,c)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 447;
}
