{
category = Letter;
color = 10;
glyphname = xi;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-197);
},
{
name = top;
pos = (339,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(429,-197,l),
(464,-146,o),
(478,-111,o),
(478,-73,cs),
(478,4,o),
(419,18,o),
(326,40,cs),
(232,62,o),
(148,86,o),
(148,206,cs),
(148,336,o),
(247,390,o),
(376,390,cs),
(442,390,l),
(442,415,l),
(376,415,ls),
(248,415,o),
(180,457,o),
(180,554,cs),
(180,692,o),
(316,735,o),
(435,735,cs),
(469,735,l),
(469,760,l),
(153,760,l),
(153,735,l),
(204,735,ls),
(259,735,o),
(282,735,o),
(319,737,c),
(229,716,o),
(153,668,o),
(153,557,cs),
(153,467,o),
(202,418,o),
(285,402,c),
(285,400,l),
(188,377,o),
(121,320,o),
(121,206,cs),
(121,67,o),
(222,39,o),
(315,17,cs),
(414,-6,o),
(452,-16,o),
(452,-74,cs),
(452,-108,o),
(439,-140,o),
(399,-197,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (337,-195);
},
{
name = top;
pos = (339,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(457,-195,l),
(486,-153,o),
(517,-98,o),
(517,-42,cs),
(517,18,o),
(482,50,o),
(380,73,cs),
(272,97,o),
(206,112,o),
(206,207,cs),
(206,302,o),
(272,366,o),
(393,366,cs),
(479,366,l),
(479,433,l),
(396,433,ls),
(279,433,o),
(233,471,o),
(233,537,cs),
(233,642,o),
(350,692,o),
(465,692,cs),
(491,692,l),
(491,760,l),
(145,760,l),
(145,687,l),
(175,687,ls),
(224,687,o),
(270,691,o),
(288,693,c),
(212,670,o),
(148,631,o),
(148,536,cs),
(148,461,o),
(188,420,o),
(254,401,c),
(254,395,l),
(177,370,o),
(114,307,o),
(114,201,cs),
(114,50,o),
(243,19,o),
(311,5,cs),
(393,-12,o),
(433,-21,o),
(433,-63,cs),
(433,-98,o),
(405,-153,o),
(374,-195,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (337,-186);
},
{
name = top;
pos = (339,760);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(471.85,-186.22,l),
(505.9,-138.22,o),
(536.95,-83.83,o),
(536.95,-21.66,cs),
(536.95,34.37,o),
(511.96,78.88,o),
(396.21,107.44,cs),
(272.65,135.05,o),
(214.9,138.25,o),
(214.9,219.49,cs),
(214.9,294.22,o),
(270.36,343.95,o),
(399.71,343.95,cs),
(485.29,343.95,l),
(485.29,448.44,l),
(405.44,448.44,ls),
(286.63,448.44,o),
(242.68,473.76,o),
(242.68,530.88,cs),
(242.68,613.2,o),
(335.37,654.95,o),
(461.29,654.95,cs),
(510.83,654.95,l),
(510.83,760,l),
(114.16,760,l),
(114.16,651.56,l),
(130.58,651.56,ls),
(171.26,651.56,o),
(222.58,655.56,o),
(239.53,656.95,c),
(154.94,637.56,o),
(101.82,594.39,o),
(101.82,520.1,cs),
(101.82,455.05,o),
(142.92,416.73,o),
(220.12,399,c),
(220.12,394.22,l),
(128.04,363.66,o),
(69.09,302.56,o),
(69.09,205.88,cs),
(69.09,47.56,o),
(216.39,22.95,o),
(302.75,3.83,cs),
(369.04,-9.56,o),
(397.7,-16.61,o),
(397.7,-50.39,cs),
(397.7,-83.34,o),
(368.31,-139.29,o),
(329.94,-186.22,c)
);
}
);
};
layerId = "b351b2b6-caa2-4617-aade-f8e3e33dd5c9";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(475,-186,l),
(508,-140,o),
(541,-78,o),
(541,-21,cs),
(541,53,o),
(485,81,o),
(386,105,cs),
(298,126,o),
(245,140,o),
(245,223,cs),
(245,304,o),
(294,346,o),
(408,346,cs),
(490,346,l),
(490,446,l),
(409,446,ls),
(305,446,o),
(271,476,o),
(271,529,cs),
(271,621,o),
(371,660,o),
(479,660,cs),
(515,660,l),
(515,760,l),
(126,760,l),
(126,655,l),
(159,655,ls),
(190,655,o),
(236,657,o),
(271,661,c),
(175,638,o),
(129,599,o),
(129,525,cs),
(129,457,o),
(168,416,o),
(236,400,c),
(236,395,l),
(157,364,o),
(98,307,o),
(98,209,cs),
(98,49,o),
(254,16,o),
(311,4,cs),
(370,-8,o),
(402,-15,o),
(402,-52,cs),
(402,-90,o),
(369,-136,o),
(332,-186,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (337,-181);
},
{
name = top;
pos = (339,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(465,-181,l),
(502,-130,o),
(532,-72,o),
(532,-13,cs),
(532,85,o),
(448,111,o),
(378,128,cs),
(278,152,o),
(245,161,o),
(245,225,cs),
(245,289,o),
(278,331,o),
(395,331,cs),
(474,331,l),
(474,457,l),
(395,457,ls),
(301,457,o),
(272,483,o),
(272,529,cs),
(272,607,o),
(354,633,o),
(443,633,cs),
(507,633,l),
(507,760,l),
(88,760,l),
(88,631,l),
(109,631,ls),
(145,631,o),
(199,635,o),
(216,637,c),
(138,619,o),
(98,579,o),
(98,517,cs),
(98,458,o),
(134,415,o),
(205,399,c),
(205,395,l),
(117,360,o),
(67,302,o),
(67,209,cs),
(67,57,o),
(199,23,o),
(269,6,cs),
(336,-10,o),
(360,-17,o),
(360,-44,cs),
(360,-73,o),
(331,-129,o),
(287,-181,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (273,-202);
},
{
name = top;
pos = (275,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(353,-202,l),
(382,-159,o),
(405,-120,o),
(405,-73,cs),
(405,-1,o),
(351,17,o),
(279,40,cs),
(184,71,o),
(121,93,o),
(121,206,cs),
(121,336,o),
(205,392,o),
(326,392,cs),
(376,392,l),
(376,417,l),
(326,417,ls),
(214,417,o),
(145,461,o),
(145,562,cs),
(145,690,o),
(257,735,o),
(375,735,cs),
(400,735,l),
(400,760,l),
(128,760,l),
(128,735,l),
(188,735,ls),
(226,735,o),
(254,736,o),
(274,737,c),
(185,718,o),
(118,669,o),
(118,564,cs),
(118,459,o),
(184,411,o),
(262,405,c),
(262,403,l),
(159,389,o),
(94,322,o),
(94,206,cs),
(94,76,o),
(176,47,o),
(268,18,cs),
(342,-5,o),
(378,-20,o),
(378,-76,cs),
(378,-111,o),
(364,-145,o),
(322,-202,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (293,-198);
},
{
name = top;
pos = (295,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(376,-198,l),
(406,-153,o),
(432,-102,o),
(432,-53,cs),
(432,33,o),
(354,59,o),
(306,74,cs),
(219,102,o),
(186,138,o),
(186,214,cs),
(186,316,o),
(246,363,o),
(366,363,cs),
(403,363,l),
(403,435,l),
(362,435,ls),
(248,435,o),
(204,482,o),
(204,550,cs),
(204,657,o),
(313,692,o),
(397,692,cs),
(422,692,l),
(422,760,l),
(121,760,l),
(121,690,l),
(186,690,ls),
(209,690,o),
(232,691,o),
(257,694,c),
(180,674,o),
(123,633,o),
(123,546,cs),
(123,471,o),
(165,413,o),
(252,402,c),
(252,398,l),
(147,378,o),
(103,301,o),
(103,206,cs),
(103,69,o),
(195,32,o),
(255,12,cs),
(298,-2,o),
(351,-20,o),
(351,-68,cs),
(351,-101,o),
(326,-153,o),
(292,-198,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (293,-188);
},
{
name = top;
pos = (295,760);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(390.03,-188.24,l),
(421.86,-137.75,o),
(444.2,-84.31,o),
(444.2,-31.65,cs),
(444.2,63.5,o),
(372.3,91.33,o),
(328.57,105.11,cs),
(244.01,132.5,o),
(215.89,152.64,o),
(215.89,219.49,cs),
(215.89,306.85,o),
(264.3,344.7,o),
(360.51,344.7,cs),
(406.66,344.7,l),
(406.66,447.2,l),
(358.95,447.2,ls),
(271.79,447.2,o),
(235.11,479.56,o),
(235.11,540.24,cs),
(235.11,623.45,o),
(305.07,659.06,o),
(390.29,659.06,cs),
(429.93,659.06,l),
(429.93,760,l),
(113.07,760,l),
(113.07,658.28,l),
(159.16,658.28,ls),
(181.55,658.28,o),
(202.11,659.28,o),
(229.55,662.89,c),
(162.92,645.33,o),
(115.68,601.89,o),
(115.68,528.31,cs),
(115.68,466.12,o),
(149.14,414.22,o),
(226.99,400.78,c),
(226.99,396.78,l),
(132.36,368.24,o),
(93.24,300.39,o),
(93.24,206,cs),
(93.24,75.71,o),
(168.77,37.49,o),
(244.63,10.78,cs),
(285.19,-3.22,o),
(324.77,-16.95,o),
(324.77,-57.02,cs),
(324.77,-89.41,o),
(298.55,-145.07,o),
(266.99,-188.24,c)
);
}
);
};
layerId = "c127308b-f36c-485c-984a-b1f07492a673";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(400,-188,l),
(432,-137,o),
(455,-86,o),
(455,-29,cs),
(455,39,o),
(423,83,o),
(346,106,cs),
(241,137,o),
(201,149,o),
(201,221,cs),
(201,307,o),
(259,344,o),
(366,344,cs),
(416,344,l),
(416,448,l),
(369,448,ls),
(266,448,o),
(221,475,o),
(221,539,cs),
(221,616,o),
(288,658,o),
(400,658,cs),
(440,658,l),
(440,760,l),
(117,760,l),
(117,657,l),
(155,657,ls),
(177,657,o),
(198,658,o),
(225,661,c),
(151,644,o),
(100,597,o),
(100,524,cs),
(100,462,o),
(137,414,o),
(223,400,c),
(223,396,l),
(120,368,o),
(77,299,o),
(77,206,cs),
(77,69,o),
(169,39,o),
(262,9,cs),
(296,-2,o),
(334,-15,o),
(334,-56,cs),
(334,-90,o),
(307,-146,o),
(276,-188,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (283,-182);
},
{
name = top;
pos = (285,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(399,-182,l),
(432,-128,o),
(452,-73,o),
(452,-18,cs),
(452,83,o),
(384,112,o),
(343,125,cs),
(260,152,o),
(235,162,o),
(235,223,cs),
(235,301,o),
(276,333,o),
(357,333,cs),
(409,333,l),
(409,455,l),
(357,455,ls),
(287,455,o),
(255,478,o),
(255,534,cs),
(255,602,o),
(300,638,o),
(386,638,cs),
(435,638,l),
(435,760,l),
(108,760,l),
(108,638,l),
(142,638,ls),
(164,638,o),
(183,639,o),
(212,643,c),
(152,627,o),
(111,582,o),
(111,517,cs),
(111,463,o),
(139,415,o),
(211,400,c),
(211,396,l),
(123,362,o),
(87,300,o),
(87,206,cs),
(87,80,o),
(152,41,o),
(238,10,cs),
(277,-4,o),
(308,-15,o),
(308,-50,cs),
(308,-82,o),
(281,-140,o),
(251,-182,c)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 958;
}
