{
category = Letter;
glyphname = xlongleftlegandlowrightring;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(37,-240,l),
(271,246,l),
(375,44,ls),
(394,7,o),
(421,-8,o),
(457,-8,cs),
(504,-8,o),
(538,30,o),
(538,81,cs),
(538,135,o),
(505,171,o),
(456,171,cs),
(416,171,o),
(385,145,o),
(378,98,c),
(284,272,l),
(422,528,l),
(390,528,l),
(271,298,l),
(153,528,l),
(121,528,l),
(259,272,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(422,17,o),
(397,44,o),
(397,81,cs),
(397,119,o),
(421,146,o),
(456,146,cs),
(489,146,o),
(513,119,o),
(513,81,cs),
(513,44,o),
(490,17,o),
(457,17,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,-240,l),
(259,204,l),
(319,74,ls),
(347,13,o),
(387,-10,o),
(443,-10,cs),
(505,-10,o),
(552,42,o),
(552,112,cs),
(552,183,o),
(506,231,o),
(443,231,cs),
(404,231,o),
(373,213,o),
(355,179,c),
(307,275,l),
(444,537,l),
(344,537,l),
(258,338,l),
(168,537,l),
(68,537,l),
(208,270,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(413,52,o),
(394,76,o),
(394,112,cs),
(394,147,o),
(413,169,o),
(442,169,cs),
(470,169,o),
(490,147,o),
(490,112,cs),
(490,76,o),
(470,52,o),
(442,52,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(190,-240,l),
(285,86,l),
(292,71,ls),
(327,-2,o),
(397,-11,o),
(437,-11,cs),
(532,-11,o),
(584,47,o),
(584,137,cs),
(584,229,o),
(529,281,o),
(459,281,cs),
(423,281,o),
(393,266,o),
(376,244,c),
(368,255,l),
(500,552,l),
(311,552,l),
(264,402,l),
(212,552,l),
(23,552,l),
(166,232,l),
(0,-240,l)
);
},
{
closed = 1;
nodes = (
(426,101,o),
(413,118,o),
(413,141,cs),
(413,164,o),
(426,180,o),
(446,180,cs),
(465,180,o),
(478,164,o),
(478,141,cs),
(478,118,o),
(465,101,o),
(446,101,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(35,-240,l),
(233,247,l),
(313,51,ls),
(331,8,o),
(361,-5,o),
(391,-5,cs),
(437,-5,o),
(470,30,o),
(470,80,cs),
(470,131,o),
(436,167,o),
(389,167,cs),
(353,167,o),
(325,143,o),
(315,107,c),
(250,270,l),
(360,528,l),
(330,528,l),
(235,295,l),
(140,528,l),
(110,528,l),
(218,273,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(358,19,o),
(334,45,o),
(334,81,cs),
(334,117,o),
(357,143,o),
(389,143,cs),
(422,143,o),
(445,117,o),
(445,80,cs),
(445,44,o),
(423,19,o),
(391,19,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(90,-240,l),
(226,207,l),
(268,85,ls),
(290,22,o),
(315,-10,o),
(371,-10,cs),
(418,-10,o),
(452,31,o),
(452,89,cs),
(452,146,o),
(418,187,o),
(371,187,cs),
(356,187,o),
(333,182,o),
(320,169,c),
(276,273,l),
(379,537,l),
(294,537,l),
(228,343,l),
(164,537,l),
(79,537,l),
(180,277,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(343,42,o),
(328,61,o),
(328,89,cs),
(328,116,o),
(343,135,o),
(363,135,cs),
(384,135,o),
(398,116,o),
(398,89,cs),
(398,61,o),
(384,42,o),
(363,42,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(175,-240,l),
(250,116,l),
(254,100,ls),
(276,11,o),
(326,-10,o),
(375,-10,cs),
(447,-10,o),
(485,36,o),
(485,114,cs),
(485,191,o),
(449,237,o),
(388,237,cs),
(367,237,o),
(352,231,o),
(340,222,c),
(324,262,l),
(446,553,l),
(276,553,l),
(236,408,l),
(198,553,l),
(28,553,l),
(148,262,l),
(5,-240,l)
);
},
{
closed = 1;
nodes = (
(373,80,o),
(362,95,o),
(362,116,cs),
(362,137,o),
(373,152,o),
(388,152,cs),
(403,152,o),
(413,137,o),
(413,116,cs),
(413,95,o),
(403,80,o),
(388,80,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43864;
}
