{
category = Letter;
glyphname = xlowrightring;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(532,-8,o),
(568,27,o),
(568,81,cs),
(568,136,o),
(531,171,o),
(479,171,cs),
(436,171,o),
(392,146,o),
(387,92,c),
(259,272,l),
(442,528,l),
(410,528,l),
(241,290,l),
(72,528,l),
(39,528,l),
(224,272,l),
(31,0,l),
(62,0,l),
(241,253,l),
(399,32,ls),
(416,8,o),
(439,-8,o),
(477,-8,cs)
);
},
{
closed = 1;
nodes = (
(438,14,o),
(410,38,o),
(410,80,cs),
(410,122,o),
(439,149,o),
(479,149,cs),
(518,149,o),
(545,123,o),
(545,81,cs),
(545,42,o),
(520,14,o),
(478,14,cs)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(585,42,o),
(585,111,cs),
(585,182,o),
(538,231,o),
(469,231,cs),
(423,231,o),
(389,209,o),
(371,173,c),
(303,275,l),
(474,537,l),
(380,537,l),
(249,333,l),
(119,537,l),
(23,537,l),
(195,275,l),
(15,0,l),
(109,0,l),
(249,217,l),
(350,62,ls),
(379,17,o),
(414,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,47,o),
(411,72,o),
(411,111,cs),
(411,149,o),
(434,174,o),
(469,174,cs),
(503,174,o),
(526,151,o),
(526,111,cs),
(526,71,o),
(503,47,o),
(469,47,cs)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(549,-11,o),
(595,56,o),
(595,136,cs),
(595,220,o),
(544,281,o),
(464,281,cs),
(423,281,o),
(395,265,o),
(371,240,c),
(346,279,l),
(506,546,l),
(355,546,l),
(259,372,l),
(164,546,l),
(13,546,l),
(170,279,l),
(5,0,l),
(156,0,l),
(259,187,l),
(310,93,ls),
(341,36,o),
(385,-11,o),
(460,-11,cs)
);
},
{
closed = 1;
nodes = (
(434,79,o),
(417,102,o),
(417,137,cs),
(417,170,o),
(432,192,o),
(461,192,cs),
(488,192,o),
(505,172,o),
(505,136,cs),
(505,98,o),
(486,79,o),
(461,79,cs)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(548,-12,o),
(595,66,o),
(595,156,cs),
(595,245,o),
(549,316,o),
(464,316,cs),
(434,316,o),
(403,307,o),
(383,287,c),
(378,293,l),
(527,553,l),
(342,553,l),
(269,398,l),
(197,553,l),
(13,553,l),
(157,282,l),
(5,0,l),
(190,0,l),
(260,162,l),
(280,118,ls),
(313,45,o),
(359,-12,o),
(446,-12,cs)
);
},
{
closed = 1;
nodes = (
(429,102,o),
(415,122,o),
(415,154,cs),
(415,183,o),
(427,204,o),
(452,204,cs),
(475,204,o),
(489,186,o),
(489,153,cs),
(489,117,o),
(472,102,o),
(452,102,cs)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(448,-7,o),
(484,28,o),
(484,81,cs),
(484,135,o),
(446,169,o),
(396,169,cs),
(354,169,o),
(317,145,o),
(309,100,c),
(209,271,l),
(359,528,l),
(329,528,l),
(192,293,l),
(56,528,l),
(25,528,l),
(175,273,l),
(16,0,l),
(45,0,l),
(191,250,l),
(316,38,ls),
(331,12,o),
(354,-7,o),
(394,-7,cs)
);
},
{
closed = 1;
nodes = (
(354,15,o),
(329,42,o),
(329,81,cs),
(329,120,o),
(355,148,o),
(395,148,cs),
(435,148,o),
(461,121,o),
(461,81,cs),
(461,42,o),
(436,15,o),
(395,15,cs)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(474,37,o),
(474,89,cs),
(474,144,o),
(431,187,o),
(375,187,cs),
(348,187,o),
(318,177,o),
(301,152,c),
(246,273,l),
(365,537,l),
(279,537,l),
(198,343,l),
(120,537,l),
(33,537,l),
(151,277,l),
(25,0,l),
(110,0,l),
(197,207,l),
(247,95,ls),
(279,23,o),
(314,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,37,o),
(322,60,o),
(322,89,cs),
(322,117,o),
(345,140,o),
(374,140,cs),
(402,140,o),
(425,117,o),
(425,89,cs),
(425,60,o),
(402,37,o),
(374,37,cs)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(490,47,o),
(490,104,cs),
(490,169,o),
(446,218,o),
(386,218,cs),
(359,218,o),
(333,208,o),
(316,189,c),
(278,278,l),
(390,547,l),
(261,547,l),
(203,383,l),
(145,547,l),
(14,547,l),
(127,280,l),
(10,0,l),
(137,0,l),
(200,176,l),
(222,119,ls),
(255,34,o),
(300,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,59,o),
(344,78,o),
(344,103,cs),
(344,130,o),
(362,149,o),
(384,149,cs),
(406,149,o),
(424,130,o),
(424,104,cs),
(424,78,o),
(406,59,o),
(383,59,cs)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(495,47,o),
(495,114,cs),
(495,183,o),
(451,237,o),
(388,237,cs),
(362,237,o),
(339,228,o),
(322,213,c),
(295,282,l),
(401,553,l),
(249,553,l),
(205,408,l),
(159,553,l),
(7,553,l),
(115,282,l),
(5,0,l),
(153,0,l),
(202,156,l),
(208,140,ls),
(247,36,o),
(290,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(364,73,o),
(353,90,o),
(353,113,cs),
(353,138,o),
(366,155,o),
(383,155,cs),
(400,155,o),
(413,138,o),
(413,114,cs),
(413,89,o),
(400,73,o),
(382,73,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Lowercase;
unicode = 43862;
}
