{
category = Letter;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(252,-245,o),
(290,-174,o),
(329,-70,cs),
(554,536,l),
(462,536,l),
(357,222,ls),
(343,180,o),
(326,128,o),
(312,79,c),
(309,79,l),
(296,125,o),
(278,179,o),
(261,221,cs),
(133,536,l),
(45,536,l),
(270,-5,l),
(241,-78,ls),
(214,-146,o),
(186,-174,o),
(125,-174,cs),
(104,-174,o),
(80,-171,o),
(64,-168,c),
(64,-237,l),
(83,-241,o),
(109,-245,o),
(136,-245,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = top;
pos = (300,553);
},
{
name = topright;
pos = (580,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(261,-245,o),
(336,-179,o),
(379,-55,cs),
(590,553,l),
(411,553,l),
(334,263,ls),
(330,248,o),
(321,206,o),
(316,171,c),
(313,171,l),
(306,211,o),
(299,237,o),
(291,262,cs),
(198,553,l),
(10,553,l),
(234,7,l),
(222,-27,ls),
(203,-81,o),
(162,-110,o),
(101,-110,cs),
(85,-110,o),
(67,-108,o),
(48,-104,c),
(48,-237,l),
(76,-243,o),
(101,-245,o),
(125,-245,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-247);
},
{
name = top;
pos = (300,528);
},
{
name = topright;
pos = (580,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(204,-247,o),
(236,-206,o),
(269,-119,cs),
(515,528,l),
(487,528,l),
(351,168,ls),
(327,105,o),
(317,80,o),
(303,39,c),
(301,39,l),
(286,80,o),
(277,105,o),
(255,163,cs),
(118,528,l),
(91,528,l),
(288,6,l),
(247,-106,ls),
(216,-190,o),
(190,-222,o),
(138,-222,cs),
(119,-222,o),
(104,-218,o),
(85,-211,c),
(85,-237,l),
(104,-244,o),
(120,-247,o),
(138,-247,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-243);
},
{
name = top;
pos = (250,528);
},
{
name = topright;
pos = (480,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(173,-243,o),
(208,-201,o),
(236,-112,cs),
(435,528,l),
(409,528,l),
(292,155,ls),
(279,112,o),
(269,83,o),
(260,48,c),
(258,48,l),
(252,69,o),
(245,92,o),
(224,156,cs),
(101,528,l),
(75,528,l),
(247,10,l),
(209,-112,ls),
(184,-193,o),
(151,-217,o),
(110,-217,cs),
(94,-217,o),
(80,-213,o),
(65,-207,c),
(65,-234,l),
(81,-240,o),
(94,-243,o),
(110,-243,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-245);
},
{
name = top;
pos = (250,536);
},
{
name = topright;
pos = (480,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(194,-245,o),
(244,-174,o),
(277,-70,cs),
(470,536,l),
(383,536,l),
(295,226,ls),
(283,183,o),
(267,120,o),
(260,78,c),
(257,78,l),
(248,123,o),
(235,173,o),
(218,225,cs),
(115,536,l),
(30,536,l),
(218,-6,l),
(193,-79,ls),
(169,-148,o),
(148,-174,o),
(100,-174,cs),
(82,-174,o),
(61,-170,o),
(46,-167,c),
(46,-237,l),
(66,-241,o),
(87,-245,o),
(108,-245,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-245);
},
{
name = top;
pos = (250,553);
},
{
name = topright;
pos = (480,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(209,-245,o),
(283,-192,o),
(326,-40,cs),
(495,553,l),
(325,553,l),
(276,303,ls),
(268,262,o),
(262,234,o),
(259,212,c),
(255,212,l),
(251,235,o),
(247,263,o),
(237,303,cs),
(176,553,l),
(5,553,l),
(191,0,l),
(188,-10,ls),
(159,-107,o),
(101,-114,o),
(62,-114,cs),
(48,-114,o),
(34,-112,o),
(21,-108,c),
(21,-237,l),
(42,-242,o),
(65,-245,o),
(89,-245,cs)
);
}
);
width = 500;
}
);
metricLeft = v;
metricRight = v;
script = latin;
subCategory = Lowercase;
unicode = 121;
}
