{
category = Letter;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,278,l),
(565,714,l),
(469,714,l),
(301,353,l),
(134,714,l),
(35,714,l),
(257,278,l),
(257,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,276,l),
(585,714,l),
(403,714,l),
(302,460,l),
(199,714,l),
(15,714,l),
(213,276,l),
(213,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,271,l),
(550,714,l),
(521,714,l),
(302,294,l),
(79,714,l),
(50,714,l),
(289,271,l),
(289,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,277,l),
(465,714,l),
(437,714,l),
(251,305,l),
(62,714,l),
(35,714,l),
(238,275,l),
(238,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,273,l),
(480,714,l),
(390,714,l),
(250,351,l),
(111,714,l),
(20,714,l),
(208,273,l),
(208,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (480,714);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,277,l),
(495,714,l),
(328,714,l),
(250,443,l),
(173,714,l),
(5,714,l),
(174,276,l),
(174,0,l)
);
}
);
width = 500;
}
);
metricLeft = X;
metricRight = X;
script = latin;
subCategory = Uppercase;
unicode = 89;
}
