{
category = Letter;
color = 10;
glyphname = "Yusblended-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(34,0,l),
(96,204,l),
(286,204,l),
(286,0,l),
(312,0,l),
(312,204,l),
(504,204,l),
(566,0,l),
(594,0,l),
(524,232,ls),
(494,349,o),
(448,403,o),
(330,403,c),
(527,685,l),
(527,714,l),
(72,714,l),
(72,685,l),
(269,403,l),
(154,403,o),
(112,349,o),
(74,224,cs)
);
},
{
closed = 1;
nodes = (
(103,229,l),
(134,336,o),
(168,380,o),
(286,380,cs),
(312,380,ls),
(437,380,o),
(470,334,o),
(496,229,c)
);
},
{
closed = 1;
nodes = (
(103,689,l),
(497,689,l),
(299,404,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(100,0,l),
(145,165,l),
(256,165,l),
(256,0,l),
(343,0,l),
(343,165,l),
(454,165,l),
(499,0,l),
(594,0,l),
(525,226,ls),
(491,339,o),
(455,394,o),
(385,410,c),
(529,662,l),
(529,714,l),
(71,714,l),
(71,662,l),
(213,410,l),
(138,398,o),
(104,326,o),
(73,222,cs)
);
},
{
closed = 1;
nodes = (
(165,235,l),
(192,326,o),
(231,349,o),
(295,349,cs),
(309,349,ls),
(361,349,o),
(414,326,o),
(434,235,c)
);
},
{
closed = 1;
nodes = (
(185,636,l),
(414,636,l),
(299,416,l)
);
}
);
width = 600;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
151,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-11.1,0,l),
(133.49,0,l),
(168.78,132.88,l),
(226.85,132.88,l),
(226.85,0,l),
(373.76,0,l),
(373.76,132.88,l),
(429.83,132.88,l),
(467.34,0,l),
(610.49,0,l),
(545.13,234.07,ls),
(510.74,359.25,o),
(485.52,392.44,o),
(426.59,414.27,c),
(570.2,642.78,l),
(570.2,714,l),
(30.58,714,l),
(30.58,642.78,l),
(171.8,414.27,l),
(128.75,395.95,o),
(90.7,365.01,o),
(53.87,229.68,cs)
);
},
{
closed = 1;
nodes = (
(188.85,233.61,l),
(207.97,291.46,o),
(240.87,329.05,o),
(297.95,329.05,cs),
(307.39,329.05,ls),
(356.79,329.05,o),
(388.88,291.12,o),
(404.49,233.61,c)
);
},
{
closed = 1;
nodes = (
(191.02,601.66,l),
(406.54,601.66,l),
(297.78,423.61,l)
);
}
);
};
layerId = "d692b213-f98c-48e3-a2c7-c83c04799611";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(140,0,l),
(166,135,l),
(236,135,l),
(236,0,l),
(366,0,l),
(366,135,l),
(434,135,l),
(460,0,l),
(602,0,l),
(559,221,ls),
(536,341,o),
(492,394,o),
(432,417,c),
(559,646,l),
(559,714,l),
(44,714,l),
(44,646,l),
(167,417,l),
(110,391,o),
(68,337,o),
(44,221,cs)
);
},
{
closed = 1;
nodes = (
(184,231,l),
(199,292,o),
(221,328,o),
(294,328,cs),
(307,328,ls),
(376,328,o),
(398,295,o),
(414,231,c)
);
},
{
closed = 1;
nodes = (
(207,609,l),
(394,609,l),
(300,423,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(139,0,l),
(168,125,l),
(220,125,l),
(220,0,l),
(380,0,l),
(380,125,l),
(430,125,l),
(462,0,l),
(610,0,l),
(559,221,ls),
(528,354,o),
(498,391,o),
(434,418,c),
(580,636,l),
(580,714,l),
(20,714,l),
(20,636,l),
(163,418,l),
(110,392,o),
(73,353,o),
(42,221,cs)
);
},
{
closed = 1;
nodes = (
(195,233,l),
(207,278,o),
(225,324,o),
(297,324,cs),
(304,324,ls),
(374,324,o),
(390,279,o),
(402,233,c)
);
},
{
closed = 1;
nodes = (
(193,588,l),
(405,588,l),
(298,426,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(43,0,l),
(85,200,l),
(236,200,l),
(236,0,l),
(262,0,l),
(262,200,l),
(413,200,l),
(456,0,l),
(481,0,l),
(437,215,ls),
(409,351,o),
(356,396,o),
(274,404,c),
(433,689,l),
(433,714,l),
(64,714,l),
(64,689,l),
(223,404,l),
(138,390,o),
(89,347,o),
(62,216,cs)
);
},
{
closed = 1;
nodes = (
(90,225,l),
(116,336,o),
(166,381,o),
(236,381,cs),
(262,381,ls),
(345,381,o),
(384,332,o),
(408,225,c)
);
},
{
closed = 1;
nodes = (
(94,689,l),
(403,689,l),
(248,410,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(85,0,l),
(115,159,l),
(209,159,l),
(209,0,l),
(290,0,l),
(290,159,l),
(387,159,l),
(415,0,l),
(505,0,l),
(459,234,ls),
(437,346,o),
(401,404,o),
(336,410,c),
(457,659,l),
(457,714,l),
(43,714,l),
(43,659,l),
(162,410,l),
(84,400,o),
(64,342,o),
(42,233,cs)
);
},
{
closed = 1;
nodes = (
(131,228,l),
(146,313,o),
(166,347,o),
(242,347,cs),
(261,347,ls),
(339,347,o),
(356,314,o),
(373,228,c)
);
},
{
closed = 1;
nodes = (
(145,642,l),
(356,642,l),
(250,421,l)
);
}
);
width = 500;
},
{
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
attr = {
coordinates = (
151,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-8.66,0,l),
(103.3,0,l),
(130.25,129.72,l),
(196.19,129.72,l),
(196.19,0,l),
(302.81,0,l),
(302.81,129.72,l),
(370.53,129.72,l),
(396.09,0,l),
(509.27,0,l),
(459.61,238.88,ls),
(438.83,339.9,o),
(407.71,399.73,o),
(354.3,410.61,c),
(475.91,644.36,l),
(475.91,714,l),
(25.31,714,l),
(25.31,644.36,l),
(143.7,410.61,l),
(82.17,399.39,o),
(63.39,333.46,o),
(43.22,239.71,cs)
);
},
{
closed = 1;
nodes = (
(158.45,226.17,l),
(169.18,292.26,o),
(182.47,328.7,o),
(246.27,328.7,cs),
(258.56,328.7,ls),
(323.14,328.7,o),
(336.48,290.21,o),
(347.99,226.17,c)
);
},
{
closed = 1;
nodes = (
(160.86,609.06,l),
(341.97,609.06,l),
(250.61,426.49,l)
);
}
);
};
layerId = "5a30375c-41b1-4e35-892e-eb1c24ef30f4";
name = "SemiBold Condensed (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(113,0,l),
(140,122,l),
(189,122,l),
(189,0,l),
(311,0,l),
(311,122,l),
(361,122,l),
(387,0,l),
(516,0,l),
(459,250,ls),
(436,351,o),
(412,400,o),
(366,410,c),
(486,641,l),
(486,714,l),
(16,714,l),
(16,641,l),
(133,410,l),
(90,401,o),
(69,356,o),
(43,248,cs)
);
},
{
closed = 1;
nodes = (
(164,226,l),
(176,287,o),
(196,324,o),
(248,324,cs),
(260,324,ls),
(311,324,o),
(326,284,o),
(338,226,c)
);
},
{
closed = 1;
nodes = (
(162,604,l),
(340,604,l),
(250,428,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(115,0,l),
(140,111,l),
(188,111,l),
(188,0,l),
(311,0,l),
(311,111,l),
(360,111,l),
(384,0,l),
(512,0,l),
(460,242,ls),
(440,336,o),
(412,397,o),
(366,411,c),
(488,635,l),
(488,714,l),
(14,714,l),
(14,635,l),
(132,411,l),
(81,399,o),
(63,328,o),
(44,244,cs)
);
},
{
closed = 1;
nodes = (
(176,225,l),
(184,279,o),
(193,317,o),
(249,317,cs),
(257,317,ls),
(313,317,o),
(324,275,o),
(332,225,c)
);
},
{
closed = 1;
nodes = (
(171,588,l),
(333,588,l),
(251,430,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42586;
}
