{
category = Letter;
glyphname = "yatiotified-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,503,l),
(537,503,l),
(537,528,l),
(96,528,l),
(96,646,l),
(70,646,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(321,25,l),
(321,277,l),
(398,277,ls),
(496,277,o),
(542,233,o),
(542,157,cs),
(542,72,o),
(500,25,o),
(384,25,cs)
);
},
{
closed = 1;
nodes = (
(388,0,ls),
(509,0,o),
(569,56,o),
(569,156,cs),
(569,244,o),
(518,302,o),
(402,302,cs),
(321,302,l),
(321,646,l),
(295,646,l),
(295,0,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,464,l),
(537,464,l),
(537,536,l),
(136,536,l),
(136,642,l),
(50,642,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(335,68,l),
(335,247,l),
(382,247,ls),
(442,247,o),
(473,221,o),
(473,158,cs),
(473,95,o),
(438,68,o),
(381,68,cs)
);
},
{
closed = 1;
nodes = (
(386,0,ls),
(501,0,o),
(557,60,o),
(557,162,cs),
(557,264,o),
(501,316,o),
(386,316,cs),
(335,316,l),
(335,642,l),
(255,642,l),
(255,0,l)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,443,l),
(543,443,l),
(543,546,l),
(152,546,l),
(152,639,l),
(30,639,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(390,93,l),
(390,242,l),
(420,242,ls),
(456,242,o),
(478,214,o),
(478,167,cs),
(478,118,o),
(454,93,o),
(419,93,cs)
);
},
{
closed = 1;
nodes = (
(428,0,ls),
(528,0,o),
(591,57,o),
(591,171,cs),
(591,284,o),
(529,335,o),
(417,335,cs),
(390,335,l),
(390,640,l),
(270,640,l),
(270,0,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,441,l),
(531,441,l),
(531,553,l),
(155,553,l),
(155,640,l),
(20,640,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(395,109,l),
(395,237,l),
(417,237,ls),
(453,237,o),
(469,212,o),
(469,172,cs),
(469,130,o),
(451,109,o),
(416,109,cs)
);
},
{
closed = 1;
nodes = (
(428,0,ls),
(534,0,o),
(595,58,o),
(595,176,cs),
(595,291,o),
(537,345,o),
(417,345,cs),
(395,345,l),
(395,640,l),
(260,640,l),
(260,0,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,503,l),
(446,503,l),
(446,528,l),
(82,528,l),
(82,646,l),
(56,646,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(271,25,l),
(271,277,l),
(334,277,ls),
(405,277,o),
(438,233,o),
(438,157,cs),
(438,72,o),
(407,25,o),
(320,25,cs)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(418,0,o),
(465,56,o),
(465,156,cs),
(465,244,o),
(426,302,o),
(338,302,cs),
(271,302,l),
(271,646,l),
(245,646,l),
(245,0,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,466,l),
(450,466,l),
(450,536,l),
(106,536,l),
(106,643,l),
(25,643,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(311,65,l),
(311,247,l),
(350,247,ls),
(394,247,o),
(414,218,o),
(414,156,cs),
(414,96,o),
(392,65,o),
(350,65,cs)
);
},
{
closed = 1;
nodes = (
(353,0,ls),
(441,0,o),
(492,55,o),
(492,159,cs),
(492,262,o),
(441,315,o),
(350,315,cs),
(311,315,l),
(311,643,l),
(230,643,l),
(230,0,l)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,453,l),
(448,453,l),
(448,546,l),
(120,546,l),
(120,643,l),
(15,643,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(320,93,l),
(320,242,l),
(340,242,ls),
(376,242,o),
(397,214,o),
(397,167,cs),
(397,118,o),
(374,93,o),
(339,93,cs)
);
},
{
closed = 1;
nodes = (
(348,0,ls),
(442,0,o),
(500,57,o),
(500,171,cs),
(500,284,o),
(442,335,o),
(337,335,cs),
(320,335,l),
(320,644,l),
(215,644,l),
(215,0,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,441,l),
(441,441,l),
(441,553,l),
(135,553,l),
(135,644,l),
(15,644,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(315,109,l),
(315,237,l),
(337,237,ls),
(370,237,o),
(389,212,o),
(389,172,cs),
(389,130,o),
(368,109,o),
(336,109,cs)
);
},
{
closed = 1;
nodes = (
(348,0,ls),
(441,0,o),
(500,61,o),
(500,171,cs),
(500,294,o),
(428,345,o),
(337,345,cs),
(315,345,l),
(315,644,l),
(194,644,l),
(194,0,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42579;
}
