{
category = Letter;
color = 6;
glyphname = "yerudieresis-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,1);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,-1);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,0);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,713);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "5384EB5B-970A-4F3D-9102-7CE344105834";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,738);
}
);
associatedMasterId = UUID0;
layerId = "49A35357-D57C-4CF1-B202-F5195455F312";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,774);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "9DE5A7CE-0CD5-4A3A-805D-64B7E3160824";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (300,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,694);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
layerId = "DB2304B2-47E9-4440-BD0C-FBFA74D0D408";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,1);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,735);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
layerId = "70E0ABB6-35A7-4FA0-A767-7AB8CA1E5931";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,-1);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,740);
}
);
associatedMasterId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
layerId = "BE17E3ED-9C2F-4C4A-81D1-9A61D2FC9F49";
name = "6. Feb 25, 04:22";
shapes = (
{
alignment = -1;
ref = "yeru-cy";
},
{
alignment = -1;
pos = (250,0);
ref = dieresiscomb;
}
);
width = 500;
}
);
metricLeft = "yeru-cy";
metricRight = "yeru-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1273;
}
