{
category = Letter;
color = 4;
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,46,o),
(505,150,cs),
(505,213,o),
(473,267,o),
(384,283,c),
(384,285,l),
(447,302,o),
(483,345,o),
(483,404,cs),
(483,489,o),
(424,538,o),
(294,538,cs),
(205,538,o),
(148,516,o),
(100,495,c),
(111,471,l),
(159,492,o),
(213,513,o),
(294,513,cs),
(404,513,o),
(456,474,o),
(456,404,cs),
(456,330,o),
(387,294,o),
(276,294,cs),
(181,294,l),
(181,269,l),
(276,269,ls),
(406,269,o),
(478,237,o),
(478,151,cs),
(478,64,o),
(401,15,o),
(279,15,cs),
(199,15,o),
(140,31,o),
(85,59,c),
(85,29,l),
(123,10,o),
(187,-10,o),
(279,-10,cs)
);
}
);
};
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(418,-11,o),
(500,47,o),
(500,145,cs),
(500,220,o),
(451,265,o),
(367,279,c),
(367,281,l),
(439,297,o),
(478,344,o),
(478,404,cs),
(478,489,o),
(409,538,o),
(287,538,cs),
(220,538,o),
(157,526,o),
(106,506,c),
(117,483,l),
(172,504,o),
(228,513,o),
(284,513,cs),
(391,513,o),
(451,477,o),
(451,404,cs),
(451,333,o),
(399,292,o),
(288,292,cs),
(179,292,l),
(179,267,l),
(281,267,ls),
(414,267,o),
(473,223,o),
(473,147,cs),
(473,60,o),
(400,14,o),
(278,14,cs),
(206,14,o),
(149,25,o),
(90,47,c),
(90,20,l),
(136,1,o),
(206,-11,o),
(279,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(449,0,o),
(507,62,o),
(507,158,cs),
(507,231,o),
(461,272,o),
(399,282,c),
(399,286,l),
(457,299,o),
(492,335,o),
(492,401,cs),
(492,495,o),
(423,537,o),
(315,537,cs),
(82,537,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(172,72,l),
(172,244,l),
(306,244,ls),
(378,244,o),
(417,222,o),
(417,161,cs),
(417,95,o),
(379,72,o),
(306,72,cs)
);
},
{
closed = 1;
nodes = (
(172,316,l),
(172,465,l),
(304,465,ls),
(372,465,o),
(401,441,o),
(401,392,cs),
(401,338,o),
(369,316,o),
(300,316,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(427,-11,o),
(505,51,o),
(505,151,cs),
(505,233,o),
(459,272,o),
(397,282,c),
(397,286,l),
(455,299,o),
(490,334,o),
(490,404,cs),
(490,492,o),
(412,547,o),
(285,547,cs),
(215,547,o),
(143,532,o),
(91,510,c),
(117,439,l),
(178,465,o),
(230,474,o),
(280,474,cs),
(361,474,o),
(399,447,o),
(399,396,cs),
(399,337,o),
(366,316,o),
(295,316,cs),
(173,316,l),
(173,244,l),
(295,244,ls),
(376,244,o),
(415,222,o),
(415,160,cs),
(415,96,o),
(371,62,o),
(277,62,cs),
(216,62,o),
(142,74,o),
(85,96,c),
(85,20,l),
(131,1,o),
(210,-11,o),
(278,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(530,53,o),
(530,158,cs),
(530,223,o),
(487,268,o),
(406,283,c),
(406,287,l),
(476,300,o),
(515,343,o),
(515,408,cs),
(515,502,o),
(426,557,o),
(277,557,cs),
(194,557,o),
(132,543,o),
(66,515,c),
(109,408,l),
(168,432,o),
(207,442,o),
(263,442,cs),
(327,442,o),
(371,429,o),
(371,392,cs),
(371,351,o),
(332,335,o),
(252,335,cs),
(155,335,l),
(155,229,l),
(256,229,ls),
(343,229,o),
(384,211,o),
(384,170,cs),
(384,125,o),
(339,105,o),
(256,105,cs),
(187,105,o),
(124,121,o),
(65,148,c),
(65,28,l),
(118,3,o),
(189,-11,o),
(269,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,504,o),
(442,553,o),
(296,553,cs),
(37,553,l),
(37,0,l),
(297,0,ls),
(477,0,o),
(530,77,o),
(530,162,cs),
(530,234,o),
(478,275,o),
(407,286,c),
(407,292,l),
(478,304,o),
(515,349,o),
(515,410,cs)
);
},
{
closed = 1;
nodes = (
(360,142,o),
(339,125,o),
(289,125,cs),
(207,125,l),
(207,225,l),
(291,225,ls),
(338,225,o),
(360,208,o),
(360,174,cs)
);
},
{
closed = 1;
nodes = (
(349,359,o),
(329,345,o),
(288,345,cs),
(207,345,l),
(207,428,l),
(295,428,ls),
(330,428,o),
(349,412,o),
(349,386,cs)
);
}
);
};
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(440,-11,o),
(540,53,o),
(540,162,cs),
(540,234,o),
(488,275,o),
(417,286,c),
(417,292,l),
(488,304,o),
(525,349,o),
(525,410,cs),
(525,506,o),
(438,564,o),
(301,564,cs),
(212,564,o),
(140,549,o),
(70,519,c),
(122,395,l),
(177,417,o),
(228,429,o),
(285,429,cs),
(335,429,o),
(359,416,o),
(359,388,cs),
(359,357,o),
(338,345,o),
(274,345,cs),
(170,345,l),
(170,225,l),
(276,225,ls),
(334,225,o),
(364,211,o),
(364,179,cs),
(364,146,o),
(330,124,o),
(267,124,cs),
(205,124,o),
(144,133,o),
(80,158,c),
(80,21,l),
(139,-1,o),
(212,-11,o),
(287,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-11,o),
(448,47,o),
(448,145,cs),
(448,220,o),
(403,265,o),
(325,279,c),
(325,281,l),
(392,297,o),
(428,344,o),
(428,404,cs),
(428,489,o),
(354,538,o),
(242,538,cs),
(182,538,o),
(146,530,o),
(111,514,c),
(120,489,l),
(152,505,o),
(185,513,o),
(242,513,cs),
(338,513,o),
(402,477,o),
(402,404,cs),
(402,333,o),
(355,292,o),
(253,292,cs),
(166,292,l),
(166,267,l),
(246,267,ls),
(369,267,o),
(422,223,o),
(422,147,cs),
(422,60,o),
(353,14,o),
(240,14,cs),
(197,14,o),
(164,21,o),
(118,42,c),
(118,15,l),
(159,-4,o),
(197,-11,o),
(241,-11,cs)
);
}
);
};
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(430,47,o),
(430,145,cs),
(430,220,o),
(388,265,o),
(317,279,c),
(317,281,l),
(378,297,o),
(411,344,o),
(411,404,cs),
(411,489,o),
(346,538,o),
(241,538,cs),
(189,538,o),
(135,526,o),
(92,506,c),
(101,483,l),
(148,504,o),
(195,514,o),
(239,514,cs),
(330,514,o),
(385,477,o),
(385,404,cs),
(385,333,o),
(344,292,o),
(249,292,cs),
(151,292,l),
(151,267,l),
(243,267,ls),
(356,267,o),
(404,223,o),
(404,147,cs),
(404,60,o),
(339,14,o),
(235,14,cs),
(178,14,o),
(130,25,o),
(80,47,c),
(80,20,l),
(119,1,o),
(178,-11,o),
(236,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(355,-11,o),
(440,49,o),
(440,149,cs),
(440,215,o),
(397,263,o),
(313,281,c),
(313,285,l),
(386,301,o),
(423,344,o),
(423,405,cs),
(423,493,o),
(347,548,o),
(224,548,cs),
(160,548,o),
(98,534,o),
(46,512,c),
(74,442,l),
(135,468,o),
(175,475,o),
(219,475,cs),
(296,475,o),
(333,448,o),
(333,397,cs),
(333,342,o),
(288,313,o),
(203,313,cs),
(118,313,l),
(118,241,l),
(203,241,ls),
(301,241,o),
(348,215,o),
(348,154,cs),
(348,94,o),
(299,61,o),
(209,61,cs),
(154,61,o),
(97,73,o),
(40,99,c),
(40,23,l),
(86,0,o),
(148,-11,o),
(210,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(449,90,o),
(449,270,cs),
(449,467,o),
(347,558,o),
(202,558,cs),
(139,558,o),
(86,544,o),
(46,521,c),
(86,417,l),
(128,437,o),
(160,447,o),
(193,447,cs),
(272,447,o),
(324,385,o),
(324,271,cs),
(324,157,o),
(275,103,o),
(173,103,cs),
(129,103,o),
(92,114,o),
(48,139,c),
(48,26,l),
(91,4,o),
(142,-9,o),
(198,-9,cs)
);
},
{
closed = 1;
nodes = (
(342,327,l),
(132,327,l),
(132,225,l),
(342,225,l)
);
}
);
};
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(445,52,o),
(445,155,cs),
(445,224,o),
(405,270,o),
(329,284,c),
(329,289,l),
(394,305,o),
(428,348,o),
(428,409,cs),
(428,502,o),
(345,558,o),
(220,558,cs),
(146,558,o),
(91,548,o),
(36,521,c),
(76,418,l),
(122,439,o),
(165,449,o),
(212,449,cs),
(268,449,o),
(297,428,o),
(297,392,cs),
(297,351,o),
(264,332,o),
(197,332,cs),
(113,332,l),
(113,230,l),
(207,230,ls),
(278,230,o),
(312,211,o),
(312,167,cs),
(312,123,o),
(272,102,o),
(200,102,cs),
(137,102,o),
(78,114,o),
(34,139,c),
(34,26,l),
(75,4,o),
(146,-9,o),
(216,-9,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-8,o),
(480,90,o),
(480,272,cs),
(480,475,o),
(367,564,o),
(216,564,cs),
(148,564,o),
(91,550,o),
(47,527,c),
(98,402,l),
(131,418,o),
(175,429,o),
(210,429,cs),
(284,429,o),
(330,375,o),
(330,276,cs),
(330,180,o),
(282,125,o),
(194,125,cs),
(152,125,o),
(92,138,o),
(57,155,c),
(57,28,l),
(101,5,o),
(159,-8,o),
(216,-8,cs)
);
},
{
closed = 1;
nodes = (
(349,335,l),
(149,335,l),
(149,215,l),
(349,215,l)
);
}
);
};
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(362,-8,o),
(455,54,o),
(455,159,cs),
(455,229,o),
(417,274,o),
(346,286,c),
(346,291,l),
(406,307,o),
(438,350,o),
(438,412,cs),
(438,507,o),
(351,564,o),
(213,564,cs),
(132,564,o),
(73,549,o),
(30,526,c),
(80,402,l),
(117,421,o),
(162,431,o),
(208,431,cs),
(251,431,o),
(278,416,o),
(278,388,cs),
(278,357,o),
(254,343,o),
(199,343,cs),
(122,343,l),
(122,223,l),
(216,223,ls),
(268,223,o),
(294,208,o),
(294,176,cs),
(294,142,o),
(253,124,o),
(195,124,cs),
(132,124,o),
(82,135,o),
(36,155,c),
(36,28,l),
(83,3,o),
(150,-8,o),
(219,-8,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(507,58,o),
(507,149,cs),
(507,230,o),
(445,267,o),
(369,283,c),
(369,287,l),
(446,305,o),
(484,346,o),
(484,409,cs),
(484,493,o),
(412,547,o),
(282,547,cs),
(210,547,o),
(145,532,o),
(93,507,c),
(124,443,l),
(167,463,o),
(214,476,o),
(278,476,cs),
(360,476,o),
(400,451,o),
(400,399,cs),
(400,342,o),
(345,315,o),
(243,315,cs),
(185,315,l),
(185,246,l),
(251,246,ls),
(373,246,o),
(420,213,o),
(420,155,cs),
(420,90,o),
(366,61,o),
(268,61,cs),
(188,61,o),
(119,85,o),
(75,106,c),
(75,29,l),
(119,8,o),
(188,-10,o),
(266,-10,cs)
);
}
);
};
layerId = "08042BEC-960D-425B-AFC8-D4C03F50EBE5";
name = "10. 11. 22 12:07";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(507,58,o),
(507,149,cs),
(507,230,o),
(445,267,o),
(369,283,c),
(369,287,l),
(446,305,o),
(484,346,o),
(484,409,cs),
(484,493,o),
(412,547,o),
(282,547,cs),
(210,547,o),
(145,532,o),
(93,507,c),
(124,443,l),
(167,463,o),
(214,476,o),
(278,476,cs),
(360,476,o),
(400,451,o),
(400,399,cs),
(400,342,o),
(345,315,o),
(243,315,cs),
(185,315,l),
(185,246,l),
(251,246,ls),
(373,246,o),
(420,213,o),
(420,155,cs),
(420,90,o),
(366,61,o),
(268,61,cs),
(188,61,o),
(119,85,o),
(75,106,c),
(75,29,l),
(119,8,o),
(188,-10,o),
(266,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,536);
}
);
associatedMasterId = UUID0;
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(507,58,o),
(507,149,cs),
(507,230,o),
(445,267,o),
(369,283,c),
(369,287,l),
(446,305,o),
(484,346,o),
(484,409,cs),
(484,493,o),
(412,547,o),
(282,547,cs),
(210,547,o),
(145,532,o),
(93,507,c),
(124,443,l),
(167,463,o),
(214,476,o),
(278,476,cs),
(360,476,o),
(400,451,o),
(400,399,cs),
(400,342,o),
(345,315,o),
(243,315,cs),
(185,315,l),
(185,246,l),
(251,246,ls),
(373,246,o),
(420,213,o),
(420,155,cs),
(420,90,o),
(366,61,o),
(268,61,cs),
(188,61,o),
(119,85,o),
(75,106,c),
(75,29,l),
(119,8,o),
(188,-10,o),
(266,-10,cs)
);
}
);
};
layerId = "F13E88F7-ED56-47E5-A617-FF504D7AA6EC";
name = "24. 11. 22 20:47";
shapes = (
{
closed = 1;
nodes = (
(426,-11,o),
(507,49,o),
(507,149,cs),
(507,215,o),
(464,263,o),
(380,281,c),
(380,285,l),
(453,301,o),
(490,344,o),
(490,405,cs),
(490,493,o),
(414,547,o),
(287,547,cs),
(220,547,o),
(148,532,o),
(96,510,c),
(122,439,l),
(183,465,o),
(235,474,o),
(282,474,cs),
(363,474,o),
(402,448,o),
(402,397,cs),
(402,342,o),
(355,315,o),
(266,315,cs),
(178,315,l),
(178,243,l),
(266,243,ls),
(368,243,o),
(417,215,o),
(417,154,cs),
(417,94,o),
(370,62,o),
(276,62,cs),
(218,62,o),
(147,74,o),
(90,96,c),
(90,20,l),
(136,1,o),
(212,-11,o),
(277,-11,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,553);
}
);
associatedMasterId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
layerId = "76CCE987-4FF4-4674-87FA-F286EA4CC64E";
name = "29. 11. 22 13:27";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(528,57,o),
(528,158,cs),
(528,228,o),
(487,273,o),
(410,287,c),
(410,292,l),
(469,308,o),
(509,350,o),
(509,412,cs),
(509,518,o),
(405,560,o),
(282,560,cs),
(197,560,o),
(136,545,o),
(74,519,c),
(121,399,l),
(171,422,o),
(220,434,o),
(271,434,cs),
(326,434,o),
(351,419,o),
(351,391,cs),
(351,357,o),
(313,344,o),
(235,344,cs),
(179,344,l),
(179,228,l),
(243,228,ls),
(332,228,o),
(358,210,o),
(358,175,cs),
(358,146,o),
(328,122,o),
(253,122,cs),
(177,122,o),
(115,142,o),
(72,159,c),
(72,22,l),
(121,3,o),
(176,-10,o),
(267,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,546);
}
);
associatedMasterId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
layerId = "CC23EBB9-8009-463C-B46B-10B6A24A0B6B";
name = "11. 1. 23 16:55";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(516,68,o),
(516,160,cs),
(516,236,o),
(465,269,o),
(397,286,c),
(397,291,l),
(460,308,o),
(501,345,o),
(501,410,cs),
(501,509,o),
(405,555,o),
(282,555,cs),
(211,555,o),
(138,541,o),
(76,514,c),
(116,414,l),
(168,436,o),
(223,449,o),
(280,449,cs),
(345,449,o),
(377,429,o),
(377,393,cs),
(377,348,o),
(324,334,o),
(235,334,cs),
(185,334,l),
(185,234,l),
(239,234,ls),
(333,234,o),
(382,212,o),
(382,168,cs),
(382,118,o),
(320,101,o),
(253,101,cs),
(177,101,o),
(116,122,o),
(72,143,c),
(72,24,l),
(117,2,o),
(190,-10,o),
(259,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,528);
}
);
associatedMasterId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
layerId = "3090B890-84BD-4DD8-A697-5A34E00FB1D4";
name = "12. 1. 23 15:18";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(505,46,o),
(505,150,cs),
(505,213,o),
(473,267,o),
(384,283,c),
(384,285,l),
(447,302,o),
(483,345,o),
(483,404,cs),
(483,489,o),
(424,538,o),
(294,538,cs),
(205,538,o),
(148,516,o),
(100,495,c),
(111,471,l),
(159,492,o),
(213,513,o),
(294,513,cs),
(404,513,o),
(456,474,o),
(456,404,cs),
(456,330,o),
(387,294,o),
(276,294,cs),
(181,294,l),
(181,269,l),
(276,269,ls),
(406,269,o),
(478,237,o),
(478,151,cs),
(478,64,o),
(401,15,o),
(279,15,cs),
(199,15,o),
(140,31,o),
(85,59,c),
(85,29,l),
(123,10,o),
(187,-10,o),
(279,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,546);
}
);
associatedMasterId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(432,58,o),
(432,154,cs),
(432,223,o),
(388,272,o),
(319,286,c),
(319,291,l),
(373,307,o),
(411,356,o),
(411,414,cs),
(411,502,o),
(343,555,o),
(236,555,cs),
(170,555,o),
(114,539,o),
(66,512,c),
(108,420,l),
(140,440,o),
(177,455,o),
(217,455,cs),
(262,455,o),
(292,435,o),
(292,399,cs),
(292,350,o),
(253,329,o),
(184,329,cs),
(145,329,l),
(145,237,l),
(191,237,ls),
(271,237,o),
(308,208,o),
(308,164,cs),
(308,117,o),
(272,93,o),
(206,93,cs),
(152,93,o),
(100,111,o),
(63,132,c),
(63,23,l),
(105,2,o),
(157,-10,o),
(222,-10,cs)
);
}
);
};
layerId = "05C8A924-1DBF-4998-A9FE-4346C5C6D16B";
name = "27. 2. 23 13:23";
shapes = (
{
closed = 1;
nodes = (
(362,-9,o),
(445,52,o),
(445,155,cs),
(445,224,o),
(405,270,o),
(329,284,c),
(329,289,l),
(394,305,o),
(428,348,o),
(428,409,cs),
(428,502,o),
(352,558,o),
(227,558,cs),
(163,558,o),
(101,544,o),
(46,520,c),
(84,419,l),
(130,440,o),
(175,449,o),
(212,449,cs),
(268,449,o),
(297,428,o),
(297,392,cs),
(297,351,o),
(264,332,o),
(197,332,cs),
(123,332,l),
(123,230,l),
(207,230,ls),
(278,230,o),
(312,211,o),
(312,167,cs),
(312,123,o),
(278,102,o),
(208,102,cs),
(155,102,o),
(99,113,o),
(48,134,c),
(48,21,l),
(95,2,o),
(160,-9,o),
(220,-9,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,536);
}
);
associatedMasterId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(428,58,o),
(428,153,cs),
(428,225,o),
(380,267,o),
(306,284,c),
(306,288,l),
(363,302,o),
(411,345,o),
(411,410,cs),
(411,494,o),
(355,547,o),
(239,547,cs),
(178,547,o),
(117,527,o),
(76,503,c),
(107,442,l),
(135,460,o),
(184,479,o),
(234,479,cs),
(302,479,o),
(331,451,o),
(331,403,cs),
(331,349,o),
(285,314,o),
(206,314,cs),
(148,314,l),
(148,249,l),
(198,249,ls),
(294,249,o),
(346,212,o),
(346,154,cs),
(346,94,o),
(308,60,o),
(220,60,cs),
(162,60,o),
(103,79,o),
(69,101,c),
(69,25,l),
(106,3,o),
(166,-10,o),
(219,-10,cs)
);
}
);
};
layerId = "53DFF065-03CD-4B48-AD7A-E92A12A77606";
name = "27. 2. 23 13:28";
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(450,49,o),
(450,149,cs),
(450,215,o),
(407,263,o),
(323,281,c),
(323,285,l),
(396,301,o),
(433,344,o),
(433,405,cs),
(433,493,o),
(357,546,o),
(234,546,cs),
(170,546,o),
(108,532,o),
(56,510,c),
(82,439,l),
(143,465,o),
(185,473,o),
(229,473,cs),
(306,473,o),
(343,448,o),
(343,397,cs),
(343,342,o),
(298,315,o),
(213,315,cs),
(128,315,l),
(128,244,l),
(213,244,ls),
(311,244,o),
(358,215,o),
(358,154,cs),
(358,94,o),
(313,62,o),
(223,62,cs),
(168,62,o),
(107,74,o),
(50,96,c),
(50,20,l),
(96,1,o),
(162,-10,o),
(224,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,528);
}
);
associatedMasterId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-11,o),
(452,92,o),
(452,263,cs),
(452,436,o),
(364,538,o),
(231,538,cs),
(192,538,o),
(156,530,o),
(121,514,c),
(130,489,l),
(162,505,o),
(195,513,o),
(232,513,cs),
(351,513,o),
(425,421,o),
(425,263,cs),
(425,106,o),
(362,14,o),
(240,14,cs),
(197,14,o),
(164,21,o),
(118,42,c),
(118,15,l),
(159,-4,o),
(197,-11,o),
(242,-11,cs)
);
},
{
closed = 1;
nodes = (
(431,284,l),
(199,284,l),
(199,259,l),
(432,259,l)
);
}
);
};
layerId = "3C6D52BB-279B-45CD-96D8-8CDAAA913777";
name = "27. 2. 23 13:40";
shapes = (
{
closed = 1;
nodes = (
(349,-11,o),
(428,47,o),
(428,145,cs),
(428,220,o),
(383,265,o),
(305,279,c),
(305,281,l),
(372,297,o),
(408,344,o),
(408,404,cs),
(408,489,o),
(344,538,o),
(232,538,cs),
(175,538,o),
(115,526,o),
(68,506,c),
(76,483,l),
(127,504,o),
(182,513,o),
(229,513,cs),
(328,513,o),
(382,477,o),
(382,404,cs),
(382,333,o),
(335,292,o),
(233,292,cs),
(137,292,l),
(137,267,l),
(226,267,ls),
(349,267,o),
(402,223,o),
(402,147,cs),
(402,60,o),
(333,14,o),
(220,14,cs),
(160,14,o),
(109,18,o),
(51,42,c),
(51,15,l),
(97,-5,o),
(160,-11,o),
(221,-11,cs)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1079;
}
