{
category = Letter;
glyphname = "zedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-217);
},
{
name = top;
pos = (300,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (-9,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-220);
},
{
name = top;
pos = (300,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (5,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-240);
},
{
name = top;
pos = (300,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (1,0);
ref = cyrillichookleft;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,-217);
},
{
name = top;
pos = (250,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (-1,0);
ref = cyrillichookleft;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-224);
},
{
name = top;
pos = (250,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (-2,0);
ref = cyrillichookleft;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = top;
pos = (250,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (6,0);
ref = cyrillichookleft;
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1177;
}
