{
category = Letter;
glyphname = zeta;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-197);
},
{
name = top;
pos = (339,760);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(459,-197,l),
(493,-155,o),
(511,-117,o),
(511,-77,cs),
(511,3,o),
(455,21,o),
(361,36,cs),
(234,56,o),
(176,113,o),
(176,224,cs),
(176,401,o),
(273,500,o),
(518,738,c),
(518,760,l),
(182,760,l),
(182,735,l),
(369,735,ls),
(408,735,o),
(442,735,o),
(481,736,c),
(250,511,o),
(149,404,o),
(149,224,cs),
(149,102,o),
(211,34,o),
(353,12,cs),
(444,-2,o),
(484,-17,o),
(484,-77,cs),
(484,-110,o),
(466,-152,o),
(429,-197,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (337,-195);
},
{
name = top;
pos = (339,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(458,-195,l),
(490,-153,o),
(521,-99,o),
(521,-40,cs),
(521,17,o),
(482,53,o),
(380,74,cs),
(272,96,o),
(210,116,o),
(210,230,cs),
(210,336,o),
(245,463,o),
(521,694,c),
(521,760,l),
(149,760,l),
(149,687,l),
(269,687,ls),
(337,687,o),
(395,689,o),
(417,691,c),
(259,549,o),
(119,423,o),
(119,224,cs),
(119,92,o),
(185,27,o),
(312,5,cs),
(419,-14,o),
(433,-35,o),
(433,-63,cs),
(433,-99,o),
(403,-153,o),
(371,-195,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,-181);
},
{
name = top;
pos = (309,760);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(465,-181,l),
(502,-130,o),
(532,-72,o),
(532,-12,cs),
(532,53,o),
(497,103,o),
(382,127,cs),
(283,148,o),
(245,164,o),
(245,237,cs),
(245,342,o),
(292,465,o),
(524,656,c),
(524,760,l),
(95,760,l),
(95,631,l),
(240,631,ls),
(263,631,o),
(308,634,o),
(331,641,c),
(164,511,o),
(67,376,o),
(67,229,cs),
(67,111,o),
(113,40,o),
(256,9,cs),
(345,-10,o),
(360,-23,o),
(360,-53,cs),
(360,-80,o),
(331,-129,o),
(287,-181,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (323,-202);
},
{
name = top;
pos = (325,760);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(359,-202,l),
(392,-162,o),
(413,-122,o),
(413,-77,cs),
(413,-4,o),
(364,14,o),
(292,36,cs),
(179,70,o),
(142,126,o),
(142,228,cs),
(142,406,o),
(234,520,o),
(419,738,c),
(419,760,l),
(142,760,l),
(142,735,l),
(303,735,ls),
(330,735,o),
(358,736,o),
(387,737,c),
(191,515,o),
(115,395,o),
(115,230,cs),
(115,104,o),
(164,47,o),
(281,14,cs),
(339,-2,o),
(386,-19,o),
(386,-78,cs),
(386,-119,o),
(359,-164,o),
(326,-202,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (277,-198);
},
{
name = top;
pos = (279,760);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(347,-198,l),
(378,-155,o),
(404,-101,o),
(404,-52,cs),
(404,25,o),
(339,53,o),
(297,74,cs),
(207,120,o),
(186,157,o),
(186,238,cs),
(186,415,o),
(286,563,o),
(416,701,c),
(416,760,l),
(120,760,l),
(120,690,l),
(213,690,ls),
(262,690,o),
(298,692,o),
(329,696,c),
(172,532,o),
(103,402,o),
(103,230,cs),
(103,118,o),
(144,66,o),
(241,13,cs),
(291,-14,o),
(323,-32,o),
(323,-69,cs),
(323,-101,o),
(298,-153,o),
(265,-198,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (268,-182);
},
{
name = top;
pos = (270,760);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(392,-182,l),
(425,-129,o),
(444,-76,o),
(444,-24,cs),
(444,74,o),
(378,96,o),
(333,118,cs),
(257,155,o),
(232,189,o),
(232,268,cs),
(232,397,o),
(300,523,o),
(438,663,c),
(438,760,l),
(104,760,l),
(104,638,l),
(217,638,ls),
(244,638,o),
(267,639,o),
(288,645,c),
(137,498,o),
(84,389,o),
(84,246,cs),
(84,78,o),
(157,42,o),
(215,13,cs),
(277,-18,o),
(301,-18,o),
(301,-48,cs),
(301,-79,o),
(276,-136,o),
(244,-182,c)
);
}
);
width = 500;
}
);
script = greek;
subCategory = Lowercase;
unicode = 950;
}
