{
category = Letter;
glyphname = "zhwe-cy";
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,280,l),
(563,0,l),
(593,0,l),
(403,282,l),
(586,528,l),
(555,528,l),
(375,284,l),
(375,528,l),
(350,528,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(275,43,o),
(275,143,cs),
(275,216,o),
(241,267,o),
(179,280,c),
(179,282,l),
(225,295,o),
(264,334,o),
(264,408,cs),
(264,487,o),
(218,538,o),
(130,538,cs),
(81,538,o),
(40,519,o),
(9,497,c),
(22,475,l),
(53,497,o),
(87,513,o),
(129,513,cs),
(200,513,o),
(239,476,o),
(239,408,cs),
(239,333,o),
(195,294,o),
(121,294,cs),
(69,294,l),
(69,269,l),
(111,269,ls),
(197,269,o),
(250,232,o),
(250,145,cs),
(250,62,o),
(207,15,o),
(124,15,cs),
(83,15,o),
(44,29,o),
(5,53,c),
(5,24,l),
(33,7,o),
(75,-10,o),
(124,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,269,l),
(362,294,l),
(161,294,l),
(161,269,l)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,283,l),
(517,0,l),
(595,0,l),
(467,288,l),
(594,537,l),
(516,537,l),
(393,287,l),
(393,537,l),
(320,537,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(215,-10,o),
(270,54,o),
(270,147,cs),
(270,235,o),
(219,275,o),
(170,283,c),
(170,287,l),
(217,300,o),
(260,338,o),
(260,413,cs),
(260,495,o),
(208,547,o),
(117,547,cs),
(78,547,o),
(35,536,o),
(5,517,c),
(31,453,l),
(56,469,o),
(82,476,o),
(108,476,cs),
(161,476,o),
(187,446,o),
(187,398,cs),
(187,340,o),
(149,315,o),
(96,315,cs),
(59,315,l),
(59,250,l),
(83,250,ls),
(150,250,o),
(195,228,o),
(195,155,cs),
(195,97,o),
(163,61,o),
(100,61,cs),
(61,61,o),
(29,70,o),
(5,85,c),
(5,12,l),
(34,-4,o),
(70,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,250,l),
(341,315,l),
(163,315,l),
(163,250,l)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,279,l),
(479,0,l),
(595,0,l),
(511,284,l),
(593,553,l),
(478,553,l),
(406,283,l),
(406,553,l),
(291,553,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(270,53,o),
(270,140,cs),
(270,230,o),
(214,270,o),
(170,287,c),
(170,292,l),
(204,312,o),
(259,346,o),
(259,429,cs),
(259,512,o),
(205,560,o),
(117,560,cs),
(83,560,o),
(38,553,o),
(5,533,c),
(36,429,l),
(58,441,o),
(76,445,o),
(92,445,cs),
(132,445,o),
(145,422,o),
(145,396,cs),
(145,360,o),
(120,344,o),
(78,344,cs),
(54,344,l),
(54,229,l),
(85,229,ls),
(132,229,o),
(155,204,o),
(155,168,cs),
(155,139,o),
(140,106,o),
(87,106,cs),
(60,106,o),
(33,115,o),
(5,133,c),
(5,12,l),
(34,-5,o),
(78,-10,o),
(109,-10,cs)
);
},
{
closed = 1;
nodes = (
(351,230,l),
(351,345,l),
(164,345,l),
(164,230,l)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,281,l),
(466,0,l),
(495,0,l),
(334,283,l),
(486,528,l),
(457,528,l),
(306,285,l),
(306,528,l),
(281,528,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(189,-9,o),
(235,55,o),
(235,147,cs),
(235,225,o),
(202,268,o),
(153,283,c),
(153,286,l),
(184,299,o),
(224,333,o),
(224,409,cs),
(224,489,o),
(179,538,o),
(111,538,cs),
(72,538,o),
(38,522,o),
(11,504,c),
(24,483,l),
(49,501,o),
(77,513,o),
(110,513,cs),
(165,513,o),
(199,477,o),
(199,408,cs),
(199,323,o),
(147,295,o),
(90,295,cs),
(57,295,l),
(57,270,l),
(90,270,ls),
(158,270,o),
(210,242,o),
(210,148,cs),
(210,66,o),
(170,16,o),
(98,16,cs),
(66,16,o),
(31,26,o),
(5,43,c),
(5,13,l),
(29,-1,o),
(63,-9,o),
(96,-9,cs)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(294,295,l),
(148,295,l),
(148,271,l)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,283,l),
(426,0,l),
(495,0,l),
(391,287,l),
(495,537,l),
(426,537,l),
(328,287,l),
(328,537,l),
(263,537,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(179,-10,o),
(225,54,o),
(225,147,cs),
(225,235,o),
(183,275,o),
(142,283,c),
(142,287,l),
(181,300,o),
(217,338,o),
(217,413,cs),
(217,495,o),
(174,547,o),
(98,547,cs),
(65,547,o),
(30,536,o),
(5,517,c),
(27,453,l),
(47,469,o),
(68,476,o),
(89,476,cs),
(132,476,o),
(153,446,o),
(153,398,cs),
(153,340,o),
(122,315,o),
(79,315,cs),
(50,315,l),
(50,250,l),
(69,250,ls),
(124,250,o),
(160,228,o),
(160,155,cs),
(160,97,o),
(134,61,o),
(83,61,cs),
(51,61,o),
(25,70,o),
(5,85,c),
(5,12,l),
(29,-4,o),
(59,-10,o),
(90,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,250,l),
(281,315,l),
(136,315,l),
(136,250,l)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,286,l),
(393,0,l),
(495,0,l),
(434,290,l),
(488,550,l),
(385,550,l),
(334,290,l),
(334,550,l),
(234,550,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(170,-10,o),
(218,51,o),
(218,145,cs),
(218,228,o),
(180,273,o),
(123,286,c),
(123,291,l),
(176,307,o),
(209,356,o),
(209,427,cs),
(209,509,o),
(164,560,o),
(88,560,cs),
(60,560,o),
(29,553,o),
(5,543,c),
(32,433,l),
(43,439,o),
(54,441,o),
(63,441,cs),
(90,441,o),
(109,423,o),
(109,388,cs),
(109,350,o),
(86,335,o),
(48,335,cs),
(40,335,l),
(40,235,l),
(54,235,ls),
(96,235,o),
(118,216,o),
(118,174,cs),
(118,137,o),
(101,112,o),
(63,112,cs),
(46,112,o),
(26,117,o),
(6,127,c),
(6,5,l),
(27,-4,o),
(60,-10,o),
(86,-10,cs)
);
},
{
closed = 1;
nodes = (
(252,235,l),
(252,335,l),
(108,335,l),
(108,235,l)
);
}
);
width = 500;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42629;
}
