{
category = Letter;
glyphname = zmiddletilde;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(166,219,l),
(172,281,o),
(201,295,o),
(228,295,cs),
(286,295,o),
(307,220,o),
(375,220,cs),
(425,220,o),
(461,254,o),
(466,319,c),
(441,319,l),
(435,258,o),
(405,244,o),
(376,244,cs),
(322,244,o),
(296,319,o),
(230,319,cs),
(179,319,o),
(146,286,o),
(141,219,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(132,204,l),
(141,243,o),
(155,262,o),
(197,262,cs),
(252,262,o),
(336,205,o),
(402,205,cs),
(475,205,o),
(513,255,o),
(521,333,c),
(471,333,l),
(461,294,o),
(447,275,o),
(406,275,cs),
(354,275,o),
(267,332,o),
(201,332,cs),
(128,332,o),
(89,283,o),
(81,204,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(90,191,l),
(95,231,o),
(115,249,o),
(158,249,cs),
(222,249,o),
(378,192,o),
(466,192,cs),
(547,192,o),
(593,245,o),
(597,359,c),
(505,359,l),
(500,329,o),
(495,301,o),
(446,301,cs),
(370,301,o),
(224,358,o),
(143,358,cs),
(44,358,o),
(2,288,o),
(-2,191,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(130,224,l),
(134,278,o),
(159,295,o),
(184,295,cs),
(234,295,o),
(256,225,o),
(318,225,cs),
(361,225,o),
(395,256,o),
(398,319,c),
(375,319,l),
(370,268,o),
(346,249,o),
(318,249,cs),
(269,249,o),
(245,319,o),
(185,319,cs),
(142,319,o),
(111,289,o),
(106,224,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(125,208,l),
(131,245,o),
(141,267,o),
(173,267,cs),
(214,267,o),
(281,209,o),
(339,209,cs),
(394,209,o),
(426,252,o),
(431,331,c),
(380,331,l),
(374,296,o),
(367,273,o),
(335,273,cs),
(288,273,o),
(227,330,o),
(168,330,cs),
(102,330,o),
(81,271,o),
(75,208,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(82,199,l),
(85,235,o),
(96,249,o),
(129,249,cs),
(186,249,o),
(317,200,o),
(395,200,c),
(457,200,o),
(494,249,o),
(496,355,cs),
(421,355,ls),
(415,319,o),
(408,305,o),
(378,305,c),
(314,305,o),
(187,354,o),
(110,354,cs),
(20,354,o),
(7,261,o),
(6,199,c)
);
},
{
alignment = -1;
ref = z;
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7542;
}
