{
category = Punctuation;
glyphname = znotationrightimagebracket;
layers = (
{
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(246,-158,l),
(347,-37,o),
(393,119,o),
(393,274,cs),
(393,437,o),
(347,593,o),
(246,714,c),
(208,714,l),
(208,-158,l)
);
},
{
closed = 1;
nodes = (
(234,691,l),
(325,576,o),
(367,424,o),
(367,274,cs),
(367,132,o),
(325,-20,o),
(234,-135,c)
);
}
);
width = 600;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(265,-158,l),
(366,-41,o),
(412,113,o),
(412,274,c),
(412,437,o),
(366,593,o),
(265,714,c),
(189,714,l),
(189,-158,l)
);
},
{
closed = 1;
nodes = (
(254,632,l),
(313,524,o),
(343,400,o),
(343,275,c),
(343,151,o),
(313,29,o),
(254,-78,c)
);
}
);
width = 600;
},
{
layerId = "A3018D0F-8B4B-4295-AE04-84912D9BB11D";
shapes = (
{
closed = 1;
nodes = (
(272,-157,l),
(376,-40,o),
(424,114,o),
(424,275,c),
(424,438,o),
(376,594,o),
(272,715,c),
(177,715,l),
(177,-157,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(309,485,o),
(331,380,o),
(331,276,c),
(331,171,o),
(309,69,o),
(266,-21,c)
);
}
);
width = 600;
},
{
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(277,-157,l),
(383,-40,o),
(432,114,o),
(432,275,cs),
(432,438,o),
(383,594,o),
(277,715,c),
(169,715,l),
(169,-157,l)
);
},
{
closed = 1;
nodes = (
(274,540,l),
(306,460,o),
(323,368,o),
(323,276,cs),
(323,184,o),
(306,94,o),
(274,15,c)
);
}
);
width = 600;
},
{
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(206,-158,l),
(290,-37,o),
(328,119,o),
(328,274,cs),
(328,437,o),
(290,593,o),
(206,714,c),
(172,714,l),
(172,-158,l)
);
},
{
closed = 1;
nodes = (
(196,691,l),
(270,576,o),
(304,424,o),
(304,274,cs),
(304,132,o),
(270,-20,o),
(196,-135,c)
);
}
);
width = 500;
},
{
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(222,-158,l),
(306,-41,o),
(345,113,o),
(345,274,cs),
(345,437,o),
(306,593,o),
(222,714,c),
(155,714,l),
(155,-158,l)
);
},
{
closed = 1;
nodes = (
(214,634,l),
(260,526,o),
(283,401,o),
(283,275,cs),
(283,150,o),
(260,27,o),
(214,-80,c)
);
}
);
width = 500;
},
{
layerId = "28AE7390-0F8D-4D03-A566-30BDF518EAE7";
shapes = (
{
closed = 1;
nodes = (
(229,-157,l),
(316,-40,o),
(356,114,o),
(356,275,cs),
(356,438,o),
(316,594,o),
(229,715,c),
(144,715,l),
(144,-157,l)
);
},
{
closed = 1;
nodes = (
(225,583,l),
(256,491,o),
(272,383,o),
(272,276,cs),
(272,168,o),
(256,63,o),
(225,-29,c)
);
}
);
width = 500;
},
{
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(233,-157,l),
(322,-40,o),
(363,114,o),
(363,275,cs),
(363,438,o),
(322,594,o),
(233,715,c),
(137,715,l),
(137,-157,l)
);
},
{
closed = 1;
nodes = (
(232,551,l),
(253,468,o),
(265,372,o),
(265,276,cs),
(265,180,o),
(253,86,o),
(232,4,c)
);
}
);
width = 500;
}
);
script = "";
subCategory = Parenthesis;
unicode = 10632;
}
