{
category = Letter;
glyphname = zswashtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,-240);
},
{
name = top;
pos = (310,528);
}
);
layerId = "02EF4DD5-EF93-4764-9336-ED93C6797AC3";
shapes = (
{
closed = 1;
nodes = (
(447,-240,o),
(477,-232,o),
(494,-226,c),
(494,-201,l),
(476,-208,o),
(445,-215,o),
(412,-215,cs),
(332,-215,o),
(313,-175,o),
(277,-86,cs),
(244,-4,o),
(215,16,o),
(147,20,c),
(485,513,l),
(485,528,l),
(142,528,l),
(142,503,l),
(447,503,l),
(115,17,l),
(115,0,l),
(120,0,ls),
(205,0,o),
(225,-29,o),
(253,-97,cs),
(290,-187,o),
(314,-240,o),
(410,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,-240);
},
{
name = top;
pos = (310,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(473,-240,o),
(493,-235,o),
(510,-228,c),
(510,-156,l),
(490,-163,o),
(471,-167,o),
(444,-167,cs),
(359,-167,o),
(341,-125,o),
(328,-83,cs),
(302,-2,o),
(285,47,o),
(193,68,c),
(502,465,l),
(502,536,l),
(106,536,l),
(106,464,l),
(405,464,l),
(90,61,l),
(90,0,l),
(125,0,ls),
(211,0,o),
(226,-31,o),
(243,-83,cs),
(270,-166,o),
(295,-240,o),
(436,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,-240);
},
{
name = top;
pos = (310,553);
}
);
layerId = "963C7F4A-CFE2-43FC-8D10-B7434095D111";
shapes = (
{
closed = 1;
nodes = (
(488,-240,o),
(520,-232,o),
(545,-223,c),
(545,-96,l),
(533,-100,o),
(520,-104,o),
(496,-104,cs),
(432,-104,o),
(413,-76,o),
(373,15,cs),
(348,72,o),
(331,109,o),
(264,123,c),
(536,441,l),
(536,553,l),
(70,553,l),
(70,415,l),
(321,415,l),
(55,103,l),
(55,0,l),
(119,0,ls),
(201,0,o),
(222,-28,o),
(250,-86,cs),
(287,-162,o),
(308,-240,o),
(444,-240,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = top;
pos = (257,528);
}
);
layerId = "82FB5ACD-33BC-4284-9837-1B4D88A7F1E9";
shapes = (
{
closed = 1;
nodes = (
(380,-232,o),
(397,-226,o),
(406,-221,c),
(406,-195,l),
(397,-201,o),
(379,-207,o),
(357,-207,cs),
(292,-207,o),
(278,-156,o),
(263,-98,cs),
(239,-6,o),
(208,16,o),
(127,25,c),
(404,509,l),
(404,528,l),
(116,528,l),
(116,503,l),
(371,503,l),
(95,21,l),
(95,0,l),
(104,0,ls),
(190,0,o),
(216,-20,o),
(237,-97,cs),
(257,-172,o),
(275,-232,o),
(355,-232,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = top;
pos = (257,536);
}
);
layerId = "C5665599-2906-40DA-AF7F-7DBC0844951A";
shapes = (
{
closed = 1;
nodes = (
(397,-240,o),
(419,-233,o),
(434,-224,c),
(434,-158,l),
(422,-165,o),
(402,-171,o),
(381,-171,cs),
(332,-171,o),
(317,-140,o),
(293,-62,cs),
(271,10,o),
(252,56,o),
(155,66,c),
(429,466,l),
(429,536,l),
(79,536,l),
(79,464,l),
(339,464,l),
(65,60,l),
(65,0,l),
(124,0,ls),
(198,0,o),
(212,-44,o),
(226,-91,cs),
(249,-170,o),
(270,-240,o),
(367,-240,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = top;
pos = (242,553);
}
);
layerId = "35DC4C3B-953E-41FE-A906-9781CEBB9B49";
shapes = (
{
closed = 1;
nodes = (
(398,-240,o),
(432,-236,o),
(453,-227,c),
(453,-97,l),
(436,-103,o),
(422,-105,o),
(411,-105,cs),
(373,-105,o),
(359,-81,o),
(337,-12,cs),
(319,46,o),
(302,98,o),
(229,122,c),
(442,440,l),
(442,553,l),
(52,553,l),
(52,419,l),
(261,419,l),
(45,99,l),
(45,0,l),
(116,0,ls),
(164,0,o),
(177,-29,o),
(196,-87,cs),
(222,-165,o),
(248,-240,o),
(370,-240,cs)
);
}
);
width = 500;
}
);
script = latin;
subCategory = Lowercase;
unicode = 576;
}
