{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dje-cy\
E-cy\
Lje-cy\
Nje-cy\
Tshe-cy\
Dzhe-cy\
Be-cy\
Ge-cy\
De-cy\
Zhe-cy\
Ze-cy\
Ii-cy\
Ka-cy\
El-cy\
Pe-cy\
Te-cy\
U-cy\
Ef-cy\
Tse-cy\
Che-cy\
Sha-cy\
Shcha-cy\
Hardsign-cy\
Yeru-cy\
Softsign-cy\
Ereversed-cy\
Iu-cy\
Ia-cy\
be-cy\
ve-cy\
ge-cy\
de-cy\
zhe-cy\
ze-cy\
ii-cy\
ka-cy\
el-cy\
em-cy\
en-cy\
pe-cy\
te-cy\
ef-cy\
tse-cy\
che-cy\
sha-cy\
shcha-cy\
hardsign-cy\
yeru-cy\
softsign-cy\
ereversed-cy\
iu-cy\
ia-cy\
dje-cy\
e-cy\
lje-cy\
nje-cy\
dzhe-cy}