{
color = 6;
glyphname = Alphapsiliperispomeniprosgegrammeni.ad;
kernLeft = GRK_Alpha;
kernRight = GRK_iota;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (721,0);
ref = prosgegrammeni;
}
);
width = 964;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (765,0);
ref = prosgegrammeni;
}
);
width = 1069;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (880,0);
ref = prosgegrammeni;
}
);
width = 1244;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (968,0);
ref = prosgegrammeni;
}
);
width = 1373;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (542,0);
ref = prosgegrammeni;
}
);
width = 714;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (223,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (627,0);
ref = prosgegrammeni;
}
);
width = 853;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (717,0);
ref = prosgegrammeni;
}
);
width = 997;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = Alpha;
},
{
alignment = -1;
pos = (-30,0);
ref = psiliperispomeni.case;
},
{
alignment = -1;
pos = (806,0);
ref = prosgegrammeni;
}
);
width = 1117;
}
);
}
