{
category = Mark;
glyphname = arrowdowncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (39,528);
},
{
name = top;
pos = (103,831);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(68,608,l),
(90,641,o),
(123,675,o),
(166,703,c),
(170,722,l),
(138,713,o),
(110,695,o),
(88,681,c),
(119,831,l),
(90,831,l),
(59,681,l),
(46,694,o),
(20,712,o),
(-7,722,c),
(-11,703,l),
(21,675,o),
(46,641,o),
(55,608,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,536);
},
{
name = top;
pos = (97,840);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(77,596,l),
(107,632,o),
(147,667,o),
(199,698,c),
(206,733,l),
(175,724,o),
(140,706,o),
(115,692,c),
(146,840,l),
(96,840,l),
(65,692,l),
(47,705,o),
(20,723,o),
(-10,733,c),
(-17,698,l),
(21,667,o),
(47,632,o),
(61,596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,546);
},
{
name = top;
pos = (96,852);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(72,579,l),
(101,620,o),
(141,658,o),
(193,692,c),
(204,745,l),
(175,736,o),
(145,718,o),
(122,704,c),
(153,852,l),
(89,852,l),
(58,704,l),
(43,717,o),
(20,735,o),
(-6,745,c),
(-17,692,l),
(19,658,o),
(44,620,o),
(55,579,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,553);
},
{
name = top;
pos = (95,859);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(68,569,l),
(97,613,o),
(137,653,o),
(189,689,c),
(203,752,l),
(175,743,o),
(149,725,o),
(127,711,c),
(158,859,l),
(84,859,l),
(53,711,l),
(40,724,o),
(20,742,o),
(-3,752,c),
(-17,689,l),
(17,653,o),
(42,613,o),
(51,569,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (52,526);
},
{
name = top;
pos = (115,823);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(81,616,l),
(105,647,o),
(141,678,o),
(186,705,c),
(189,720,l),
(159,711,o),
(127,694,o),
(103,681,c),
(132,823,l),
(102,823,l),
(73,681,l),
(56,693,o),
(30,710,o),
(0,720,c),
(-3,705,l),
(32,678,o),
(54,647,o),
(66,616,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (54,529);
},
{
name = top;
pos = (111,847);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(77,589,l),
(107,627,o),
(151,665,o),
(206,698,c),
(213,732,l),
(179,723,o),
(142,704,o),
(115,689,c),
(148,847,l),
(96,847,l),
(63,689,l),
(44,702,o),
(15,722,o),
(-18,732,c),
(-25,698,l),
(17,665,o),
(44,627,o),
(59,589,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55,530);
},
{
name = top;
pos = (104,867);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(74,567,l),
(109,611,o),
(160,654,o),
(223,692,c),
(234,742,l),
(196,732,o),
(156,712,o),
(126,695,c),
(163,867,l),
(92,867,l),
(56,695,l),
(35,710,o),
(3,731,o),
(-33,742,c),
(-43,692,l),
(5,654,o),
(36,611,o),
(53,567,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,530);
},
{
name = top;
pos = (98,886);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(71,546,l),
(110,596,o),
(167,644,o),
(239,686,c),
(253,752,l),
(211,741,o),
(168,719,o),
(136,701,c),
(175,886,l),
(87,886,l),
(48,701,l),
(26,717,o),
(-9,740,o),
(-47,752,c),
(-61,686,l),
(-7,644,o),
(28,596,o),
(47,546,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6835;
}
