{
category = Mark;
glyphname = arrowheadrightheaddownbelow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-37,0);
},
{
name = bottom;
pos = (-88,-240);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(0,-227,l),
(10,-184,o),
(28,-135,o),
(54,-61,c),
(54,-53,l),
(27,-53,l),
(11,-91,o),
(-5,-124,o),
(-17,-163,c),
(-32,-122,o),
(-46,-87,o),
(-61,-53,c),
(-88,-53,l),
(-88,-61,l),
(-72,-104,o),
(-46,-179,o),
(-34,-227,c)
);
},
{
closed = 1;
nodes = (
(-188,-240,l),
(-183,-240,l),
(-142,-198,o),
(-111,-172,o),
(-86,-155,c),
(-86,-125,l),
(-113,-105,o),
(-158,-65,o),
(-183,-39,c),
(-188,-39,l),
(-188,-70,l),
(-168,-94,o),
(-146,-116,o),
(-124,-140,c),
(-145,-162,o),
(-167,-183,o),
(-188,-209,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-15,0);
},
{
name = bottom;
pos = (-66,-240);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(48,-223,l),
(68,-176,o),
(111,-105,o),
(139,-60,c),
(139,-53,l),
(118,-53,l),
(92,-89,o),
(63,-128,o),
(39,-170,c),
(15,-131,o),
(-12,-95,o),
(-40,-53,c),
(-60,-53,l),
(-60,-60,l),
(-13,-144,o),
(15,-182,o),
(32,-223,c)
);
},
{
closed = 1;
nodes = (
(-226,-240,l),
(-220,-240,l),
(-146,-188,o),
(-103,-161,o),
(-68,-143,c),
(-68,-124,l),
(-109,-102,o),
(-181,-57,o),
(-220,-26,c),
(-226,-26,l),
(-226,-47,l),
(-195,-76,o),
(-150,-108,o),
(-113,-134,c),
(-147,-156,o),
(-188,-188,o),
(-226,-219,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-40,0);
},
{
name = bottom;
pos = (-68,-240);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(52,-237,l),
(66,-191,o),
(100,-103,o),
(120,-65,c),
(120,-53,l),
(69,-53,l),
(52,-80,o),
(35,-128,o),
(20,-165,c),
(7,-128,o),
(-13,-77,o),
(-30,-53,c),
(-81,-53,l),
(-81,-65,l),
(-59,-103,o),
(-27,-191,o),
(-16,-237,c)
);
},
{
closed = 1;
nodes = (
(-259,-240,l),
(-248,-240,l),
(-209,-219,o),
(-142,-187,o),
(-95,-175,c),
(-95,-107,l),
(-142,-93,o),
(-209,-60,o),
(-248,-40,c),
(-259,-40,l),
(-259,-90,l),
(-232,-107,o),
(-204,-122,o),
(-167,-140,c),
(-204,-158,o),
(-235,-173,o),
(-259,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-38,0);
},
{
name = bottom;
pos = (-73,-240);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(27,-233,l),
(36,-188,o),
(59,-114,o),
(78,-64,c),
(78,-53,l),
(36,-53,l),
(23,-82,o),
(7,-127,o),
(-4,-164,c),
(-16,-126,o),
(-30,-82,o),
(-44,-53,c),
(-86,-53,l),
(-86,-64,l),
(-70,-103,o),
(-44,-187,o),
(-32,-233,c)
);
},
{
closed = 1;
nodes = (
(-212,-240,l),
(-204,-240,l),
(-172,-212,o),
(-124,-182,o),
(-89,-168,c),
(-89,-113,l),
(-124,-97,o),
(-175,-61,o),
(-204,-40,c),
(-212,-40,l),
(-212,-83,l),
(-192,-102,o),
(-170,-120,o),
(-142,-140,c),
(-169,-159,o),
(-193,-177,o),
(-212,-196,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(57,-237,l),
(71,-191,o),
(105,-103,o),
(125,-65,c),
(125,-53,l),
(74,-53,l),
(57,-80,o),
(40,-128,o),
(25,-165,c),
(12,-128,o),
(-8,-77,o),
(-25,-53,c),
(-76,-53,l),
(-76,-65,l),
(-54,-103,o),
(-22,-191,o),
(-11,-237,c)
);
},
{
closed = 1;
nodes = (
(-254,-240,l),
(-243,-240,l),
(-204,-219,o),
(-137,-187,o),
(-90,-175,c),
(-90,-107,l),
(-137,-93,o),
(-204,-60,o),
(-243,-40,c),
(-254,-40,l),
(-254,-90,l),
(-227,-107,o),
(-199,-122,o),
(-162,-140,c),
(-199,-158,o),
(-230,-173,o),
(-254,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-37,0);
},
{
name = bottom;
pos = (-81,-240);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(15,-230,l),
(24,-186,o),
(45,-123,o),
(68,-63,c),
(68,-53,l),
(32,-53,l),
(18,-86,o),
(2,-126,o),
(-10,-164,c),
(-23,-124,o),
(-37,-84,o),
(-51,-53,c),
(-86,-53,l),
(-86,-63,l),
(-70,-104,o),
(-44,-183,o),
(-32,-230,c)
);
},
{
closed = 1;
nodes = (
(-201,-240,l),
(-195,-240,l),
(-158,-206,o),
(-118,-177,o),
(-88,-162,c),
(-88,-118,l),
(-119,-101,o),
(-167,-63,o),
(-195,-39,c),
(-201,-39,l),
(-201,-77,l),
(-181,-99,o),
(-159,-118,o),
(-134,-140,c),
(-158,-160,o),
(-181,-180,o),
(-201,-202,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-38,0);
},
{
name = bottom;
pos = (-66,-240);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(38,-236,l),
(46,-190,o),
(72,-105,o),
(88,-65,c),
(88,-53,l),
(39,-53,l),
(27,-78,o),
(11,-128,o),
(1,-165,c),
(-10,-127,o),
(-24,-80,o),
(-37,-53,c),
(-85,-53,l),
(-85,-65,l),
(-70,-103,o),
(-43,-190,o),
(-32,-236,c)
);
},
{
closed = 1;
nodes = (
(-223,-240,l),
(-214,-240,l),
(-185,-218,o),
(-130,-186,o),
(-91,-174,c),
(-91,-108,l),
(-129,-94,o),
(-183,-60,o),
(-214,-40,c),
(-223,-40,l),
(-223,-88,l),
(-202,-106,o),
(-180,-122,o),
(-150,-140,c),
(-180,-158,o),
(-205,-174,o),
(-223,-191,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-41,0);
},
{
name = bottom;
pos = (-69,-240);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(51,-237,l),
(65,-191,o),
(99,-103,o),
(119,-65,c),
(119,-53,l),
(68,-53,l),
(51,-80,o),
(34,-128,o),
(19,-165,c),
(6,-128,o),
(-14,-77,o),
(-31,-53,c),
(-82,-53,l),
(-82,-65,l),
(-60,-103,o),
(-28,-191,o),
(-17,-237,c)
);
},
{
closed = 1;
nodes = (
(-260,-240,l),
(-249,-240,l),
(-210,-219,o),
(-143,-187,o),
(-96,-175,c),
(-96,-107,l),
(-143,-93,o),
(-210,-60,o),
(-249,-40,c),
(-260,-40,l),
(-260,-90,l),
(-233,-107,o),
(-205,-122,o),
(-168,-140,c),
(-205,-158,o),
(-236,-173,o),
(-260,-189,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7679;
}
