{
category = Letter;
glyphname = aschwareversed;
layers = (
{
anchors = (
{
name = center;
pos = (440,264);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(369,78,o),
(403,139,c),
(405,139,l),
(377,0,l),
(399,0,l),
(430,148,l),
(443,41,o),
(502,-10,o),
(587,-10,cs),
(692,-10,o),
(742,52,o),
(742,125,cs),
(742,239,o),
(641,262,o),
(512,262,cs),
(457,262,l),
(476,391,o),
(552,510,o),
(695,510,cs),
(760,510,o),
(807,485,o),
(829,468,c),
(829,500,l),
(809,513,o),
(769,535,o),
(698,535,cs),
(599,535,o),
(531,487,o),
(488,419,c),
(511,528,l),
(489,528,l),
(462,407,l),
(460,407,l),
(450,465,o),
(413,538,o),
(319,538,cs),
(142,538,o),
(51,341,o),
(51,178,cs),
(51,65,o),
(101,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,15,o),
(78,78,o),
(78,178,cs),
(78,336,o),
(162,513,o),
(318,513,cs),
(395,513,o),
(442,457,o),
(442,358,cs),
(442,333,o),
(438,305,o),
(430,264,cs),
(402,123,o),
(291,15,o),
(200,15,cs)
);
},
{
closed = 1;
nodes = (
(509,15,o),
(453,70,o),
(453,193,cs),
(453,208,o),
(454,223,o),
(455,237,c),
(506,237,ls),
(613,237,o),
(715,223,o),
(715,125,cs),
(715,61,o),
(672,15,o),
(589,15,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = center;
pos = (427,268);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(300,33,o),
(354,99,c),
(358,99,l),
(346,0,l),
(405,0,l),
(419,67,l),
(452,20,o),
(500,-8,o),
(579,-8,cs),
(691,-8,o),
(747,57,o),
(747,147,cs),
(747,249,o),
(668,305,o),
(503,305,cs),
(479,305,l),
(505,403,o),
(578,472,o),
(664,472,cs),
(721,472,o),
(765,452,o),
(806,430,c),
(806,506,l),
(767,530,o),
(716,546,o),
(664,546,cs),
(601,546,o),
(548,518,o),
(505,469,c),
(519,536,l),
(463,536,l),
(430,453,l),
(425,453,l),
(404,503,o),
(367,546,o),
(303,546,cs),
(158,546,o),
(48,374,o),
(48,172,cs),
(48,54,o),
(100,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,63,o),
(138,99,o),
(138,172,cs),
(138,330,o),
(216,472,o),
(315,472,cs),
(366,472,o),
(396,428,o),
(396,365,cs),
(396,337,o),
(393,304,o),
(383,267,cs),
(351,151,o),
(278,63,o),
(206,63,cs)
);
},
{
closed = 1;
nodes = (
(520,64,o),
(464,104,o),
(464,207,cs),
(464,215,o),
(465,225,o),
(466,234,c),
(480,234,ls),
(614,234,o),
(659,200,o),
(659,141,cs),
(659,92,o),
(625,64,o),
(583,64,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = center;
pos = (437,273);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(307,23,o),
(346,71,c),
(351,71,l),
(344,0,l),
(436,0,l),
(444,46,l),
(471,10,o),
(515,-10,o),
(582,-10,cs),
(696,-10,o),
(795,53,o),
(795,175,cs),
(795,267,o),
(712,329,o),
(555,329,cs),
(530,329,l),
(550,405,o),
(601,445,o),
(677,445,cs),
(734,445,o),
(775,435,o),
(830,405,c),
(830,516,l),
(798,537,o),
(738,556,o),
(675,556,cs),
(628,556,o),
(570,537,o),
(542,502,c),
(551,546,l),
(459,546,l),
(431,476,l),
(426,476,l),
(396,528,o),
(361,556,o),
(294,556,cs),
(147,556,o),
(44,379,o),
(44,188,cs),
(44,59,o),
(105,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,109,o),
(193,133,o),
(193,195,cs),
(193,310,o),
(245,437,o),
(319,437,cs),
(364,437,o),
(385,403,o),
(385,351,cs),
(385,320,o),
(381,288,o),
(374,259,cs),
(354,176,o),
(310,109,o),
(253,109,cs)
);
},
{
closed = 1;
nodes = (
(540,96,o),
(509,141,o),
(509,209,cs),
(509,216,o),
(509,223,o),
(510,230,c),
(538,230,ls),
(617,230,o),
(654,202,o),
(654,160,cs),
(654,120,o),
(628,96,o),
(592,96,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (446,276);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(300,19,o),
(329,60,c),
(333,60,l),
(328,0,l),
(439,0,l),
(454,45,l),
(481,9,o),
(535,-10,o),
(598,-10,cs),
(761,-10,o),
(825,81,o),
(825,190,cs),
(825,285,o),
(765,344,o),
(603,344,cs),
(561,344,l),
(577,407,o),
(634,428,o),
(691,428,cs),
(758,428,o),
(805,410,o),
(851,386,c),
(851,518,l),
(811,545,o),
(760,563,o),
(693,563,cs),
(619,563,o),
(577,537,o),
(546,507,c),
(546,553,l),
(445,553,l),
(419,485,l),
(415,485,l),
(385,536,o),
(350,563,o),
(287,563,cs),
(119,563,o),
(41,336,o),
(41,201,cs),
(41,44,o),
(113,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(234,167,o),
(234,212,cs),
(234,307,o),
(275,411,o),
(327,411,cs),
(354,411,o),
(370,383,o),
(370,341,cs),
(370,321,o),
(369,300,o),
(365,280,cs),
(353,209,o),
(319,142,o),
(276,142,cs)
);
},
{
closed = 1;
nodes = (
(551,115,o),
(534,157,o),
(534,212,cs),
(534,219,o),
(534,225,o),
(535,229,c),
(561,229,ls),
(631,229,o),
(646,200,o),
(646,173,cs),
(646,134,o),
(622,115,o),
(592,115,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = center;
pos = (302,263);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(229,36,o),
(264,115,c),
(266,115,l),
(245,0,l),
(266,0,l),
(293,115,l),
(305,30,o),
(339,-10,o),
(397,-10,cs),
(474,-10,o),
(509,52,o),
(509,130,cs),
(509,205,o),
(464,277,o),
(335,277,cs),
(318,277,l),
(337,415,o),
(395,511,o),
(497,511,cs),
(527,511,o),
(558,499,o),
(576,485,c),
(576,516,l),
(559,527,o),
(533,536,o),
(498,536,cs),
(436,536,o),
(391,506,o),
(359,462,c),
(371,526,l),
(350,526,l),
(331,444,l),
(328,444,l),
(322,495,o),
(294,536,o),
(239,536,cs),
(100,536,o),
(29,294,o),
(29,138,cs),
(29,42,o),
(64,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(86,15,o),
(56,51,o),
(56,140,cs),
(56,280,o),
(121,511,o),
(238,511,cs),
(282,511,o),
(308,473,o),
(308,416,cs),
(308,360,o),
(294,289,o),
(278,224,cs),
(251,116,o),
(208,15,o),
(129,15,cs)
);
},
{
closed = 1;
nodes = (
(337,15,o),
(312,74,o),
(312,200,cs),
(312,221,o),
(314,240,o),
(315,252,c),
(330,252,ls),
(449,252,o),
(482,190,o),
(482,127,cs),
(482,65,o),
(455,15,o),
(401,15,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (321,268);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(215,24,o),
(250,81,c),
(253,81,l),
(246,0,l),
(294,0,l),
(315,88,l),
(334,22,o),
(374,-10,o),
(432,-10,cs),
(526,-10,o),
(571,62,o),
(571,140,cs),
(571,217,o),
(534,285,o),
(385,296,cs),
(370,297,l),
(390,416,o),
(442,481,o),
(523,481,cs),
(556,481,o),
(589,472,o),
(619,449,c),
(619,518,l),
(596,537,o),
(561,546,o),
(523,546,cs),
(472,546,o),
(430,524,o),
(399,489,c),
(406,536,l),
(354,536,l),
(333,468,l),
(330,468,l),
(316,520,o),
(285,546,o),
(240,546,cs),
(91,546,o),
(24,288,o),
(24,139,cs),
(24,43,o),
(61,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,58,o),
(104,86,o),
(104,145,cs),
(104,267,o),
(158,477,o),
(249,477,cs),
(284,477,o),
(305,448,o),
(305,398,cs),
(305,353,o),
(297,304,o),
(281,240,cs),
(258,151,o),
(221,58,o),
(154,58,cs)
);
},
{
closed = 1;
nodes = (
(382,54,o),
(357,113,o),
(357,193,cs),
(357,205,o),
(359,228,o),
(360,238,c),
(374,237,ls),
(472,233,o),
(497,186,o),
(497,140,cs),
(497,92,o),
(476,54,o),
(435,54,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = center;
pos = (338,272);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(213,24,o),
(248,74,c),
(252,74,l),
(250,0,l),
(317,0,l),
(334,63,l),
(358,15,o),
(398,-10,o),
(455,-10,cs),
(569,-10,o),
(622,70,o),
(622,148,cs),
(622,232,o),
(584,294,o),
(426,311,cs),
(413,313,l),
(432,408,o),
(470,456,o),
(542,456,cs),
(585,456,o),
(621,445,o),
(658,418,c),
(658,520,l),
(631,543,o),
(586,554,o),
(545,554,cs),
(501,554,o),
(458,536,o),
(427,505,c),
(432,545,l),
(358,545,l),
(334,478,l),
(331,478,l),
(314,532,o),
(280,555,o),
(236,555,cs),
(86,555,o),
(19,294,o),
(19,148,cs),
(19,49,o),
(60,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,92,o),
(143,116,o),
(143,164,cs),
(143,259,o),
(188,450,o),
(258,450,cs),
(285,450,o),
(300,427,o),
(300,384,cs),
(300,352,o),
(296,316,o),
(281,253,cs),
(263,181,o),
(233,92,o),
(179,92,cs)
);
},
{
closed = 1;
nodes = (
(416,86,o),
(393,128,o),
(393,188,cs),
(393,198,o),
(394,216,o),
(396,225,c),
(409,224,ls),
(488,219,o),
(511,183,o),
(511,150,cs),
(511,115,o),
(492,86,o),
(459,86,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = center;
pos = (353,276);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(211,23,o),
(245,66,c),
(249,66,l),
(253,0,l),
(338,0,l),
(351,40,l),
(380,8,o),
(421,-10,o),
(477,-10,cs),
(609,-10,o),
(669,78,o),
(669,155,cs),
(669,246,o),
(631,303,o),
(465,325,c),
(454,327,l),
(470,401,o),
(496,433,o),
(560,433,cs),
(611,433,o),
(649,421,o),
(693,390,c),
(693,522,l),
(664,549,o),
(608,562,o),
(564,562,cs),
(527,562,o),
(485,548,o),
(454,521,c),
(456,553,l),
(361,553,l),
(335,487,l),
(332,487,l),
(312,543,o),
(275,563,o),
(233,563,cs),
(81,563,o),
(14,298,o),
(14,156,cs),
(14,54,o),
(58,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,125,o),
(179,144,o),
(179,181,cs),
(179,252,o),
(215,424,o),
(266,424,cs),
(286,424,o),
(296,407,o),
(296,370,cs),
(296,351,o),
(294,327,o),
(280,265,cs),
(268,208,o),
(244,125,o),
(201,125,cs)
);
},
{
closed = 1;
nodes = (
(448,115,o),
(427,144,o),
(427,183,cs),
(427,191,o),
(428,206,o),
(430,213,c),
(442,212,ls),
(504,206,o),
(523,180,o),
(523,160,cs),
(523,136,o),
(507,115,o),
(483,115,cs)
);
}
);
width = 712;
}
);
script = "";
subCategory = Lowercase;
unicode = 43825;
}
