{
category = Mark;
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (27,390);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-235,112);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (18,352);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-253,112);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (13,334);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (-250,112);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (12,331);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-242,122);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,528);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-142,98);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (44,473);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-155,103);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (29,411);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (-180,108);
ref = asterisk;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (16,354);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-206,112);
ref = asterisk;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 8432;
}
