{
category = Letter;
glyphname = atilde;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (283,702);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (22,-1);
ref = tilde;
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (370,716);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (65,0);
ref = tilde;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (400,757);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (63,0);
ref = tilde;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (331,758);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (38,4);
ref = tilde;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (383,735);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (74,0);
ref = tilde;
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (311,736);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (32,2);
ref = tilde;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (351,778);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (43,6);
ref = tilde;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (410,772);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (59,0);
ref = tilde;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 227;
}
