{
category = Letter;
glyphname = atilde.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (220,702);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-55,0);
ref = tildecomb.sc;
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (297,716);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (4,0);
ref = tildecomb.sc;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (387,794);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (44,0);
ref = tildecomb.sc;
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (307,760);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-31,0);
ref = tildecomb.sc;
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (339,756);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-42,0);
ref = tildecomb.sc;
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (270,734);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-42,0);
ref = tildecomb.sc;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (344,785);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-20,0);
ref = tildecomb.sc;
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (417,809);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (13,0);
ref = tildecomb.sc;
}
);
width = 616;
}
);
script = latin;
subCategory = Smallcaps;
}
