{
category = Letter;
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (301,357);
},
{
name = top;
pos = (386,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(404,0,o),
(528,68,o),
(528,223,cs),
(528,303,o),
(488,356,o),
(409,374,c),
(410,376,l),
(516,394,o),
(580,464,o),
(580,571,cs),
(580,659,o),
(521,714,o),
(382,714,cs),
(201,714,l),
(95,214,l),
(27,214,l),
(22,189,l),
(90,189,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(82,25,l),
(117,189,l),
(255,189,l),
(260,214,l),
(122,214,l),
(154,363,l),
(314,363,ls),
(428,363,o),
(501,324,o),
(501,223,cs),
(501,81,o),
(385,25,o),
(252,25,cs)
);
},
{
closed = 1;
nodes = (
(159,388,l),
(223,689,l),
(376,689,ls),
(495,689,o),
(553,649,o),
(553,571,cs),
(553,444,o),
(459,388,o),
(322,388,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (295,357);
},
{
name = top;
pos = (395,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(428,0,o),
(543,76,o),
(543,222,cs),
(543,302,o),
(493,349,o),
(428,367,c),
(428,372,l),
(525,390,o),
(589,453,o),
(589,550,cs),
(589,664,o),
(509,714,o),
(377,714,cs),
(192,714,l),
(93,249,l),
(18,249,l),
(2,171,l),
(77,171,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(146,76,l),
(166,171,l),
(303,171,l),
(319,249,l),
(182,249,l),
(201,336,l),
(313,336,ls),
(412,336,o),
(449,286,o),
(449,222,cs),
(449,129,o),
(385,76,o),
(272,76,cs)
);
},
{
closed = 1;
nodes = (
(217,410,l),
(265,637,l),
(366,637,ls),
(459,637,o),
(496,602,o),
(496,539,cs),
(496,451,o),
(423,410,o),
(334,410,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (299,357);
},
{
name = top;
pos = (404,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(440,0,o),
(562,71,o),
(562,233,cs),
(562,304,o),
(520,351,o),
(455,368,c),
(455,372,l),
(554,393,o),
(611,458,o),
(611,555,cs),
(611,669,o),
(521,714,o),
(385,714,cs),
(177,714,l),
(83,267,l),
(7,267,l),
(-13,170,l),
(62,170,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(201,125,l),
(210,170,l),
(321,170,l),
(341,267,l),
(231,267,l),
(241,311,l),
(322,311,ls),
(382,311,o),
(411,282,o),
(411,232,cs),
(411,162,o),
(362,125,o),
(289,125,cs)
);
},
{
closed = 1;
nodes = (
(266,431,l),
(300,590,l),
(374,590,ls),
(430,590,o),
(457,567,o),
(457,523,cs),
(457,458,o),
(410,431,o),
(339,431,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (410,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(442,0,o),
(569,67,o),
(569,234,cs),
(569,302,o),
(532,351,o),
(475,370,c),
(475,374,l),
(568,402,o),
(620,461,o),
(620,558,cs),
(620,649,o),
(558,714,o),
(405,714,cs),
(167,714,l),
(74,274,l),
(0,274,l),
(-19,186,l),
(55,186,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(227,139,l),
(238,186,l),
(328,186,l),
(347,274,l),
(258,274,l),
(268,319,l),
(311,319,ls),
(373,319,o),
(392,289,o),
(392,247,cs),
(392,184,o),
(343,139,o),
(277,139,cs)
);
},
{
closed = 1;
nodes = (
(288,430,l),
(321,578,l),
(362,578,ls),
(413,578,o),
(438,560,o),
(438,524,cs),
(438,470,o),
(415,430,o),
(333,430,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (182,357);
},
{
name = top;
pos = (285,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(255,0,o),
(321,109,o),
(321,242,cs),
(321,316,o),
(286,361,o),
(236,372,c),
(236,374,l),
(334,395,o),
(378,491,o),
(378,584,cs),
(378,662,o),
(338,714,o),
(247,714,cs),
(154,714,l),
(49,214,l),
(-7,214,l),
(-13,189,l),
(44,189,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(35,25,l),
(70,189,l),
(187,189,l),
(193,214,l),
(75,214,l),
(107,363,l),
(171,363,ls),
(244,363,o),
(294,331,o),
(294,239,cs),
(294,135,o),
(248,25,o),
(111,25,cs)
);
},
{
closed = 1;
nodes = (
(112,388,l),
(175,689,l),
(242,689,ls),
(317,689,o),
(351,651,o),
(351,582,cs),
(351,491,o),
(305,388,o),
(180,388,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (217,357);
},
{
name = top;
pos = (311,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(296.001,0,o),
(380,108,o),
(380,246,cs),
(380,304,o),
(354,358,o),
(301,374,c),
(302,377,l),
(397,402,o),
(437,488,o),
(437,579,cs),
(437,669,o),
(367,714,o),
(283,714,cs),
(151,714,l),
(50,238,l),
(10,238,l),
(-3,179,l),
(38,179,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(94,66,l),
(118,179,l),
(210,179,l),
(223,238,l),
(131,238,l),
(153,344,l),
(214,344,ls),
(266,344,o),
(297,312,o),
(297,243,cs),
(297,145,o),
(254,66,o),
(157,66,cs)
);
},
{
closed = 1;
nodes = (
(166,407,l),
(216,644,l),
(267,644,ls),
(325,644,o),
(352,617,o),
(352,563,cs),
(352,480,o),
(305,407,o),
(223,407,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (236,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(190,0,ls),
(333,0,o),
(428,112,o),
(428,251,cs),
(428,306,o),
(402,357,o),
(352,374,c),
(353,378,l),
(444,407,o),
(485,487,o),
(485,576,cs),
(485,676,o),
(398,714,o),
(312,714,cs),
(148,714,l),
(51,258,l),
(5,258,l),
(-13,175,l),
(34,175,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(143,96,l),
(160,175,l),
(230,175,l),
(247,258,l),
(178,258,l),
(193,332,l),
(238,332,ls),
(279,332,o),
(299,309,o),
(299,247,cs),
(299,163,o),
(265,96,o),
(190,96,cs)
);
},
{
closed = 1;
nodes = (
(212,422,l),
(252,609,l),
(289,609,ls),
(332,609,o),
(353,588,o),
(353,547,cs),
(353,483,o),
(316,422,o),
(253,422,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (255,357);
},
{
name = top;
pos = (354,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(368,0,o),
(473,116,o),
(473,256,cs),
(473,307,o),
(449,355,o),
(401,374,c),
(402,379,l),
(489,411,o),
(530,486,o),
(530,573,cs),
(530,682,o),
(428,714,o),
(340,714,cs),
(146,714,l),
(53,276,l),
(3,276,l),
(-20,171,l),
(31,171,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(188,124,l),
(198,171,l),
(247,171,l),
(269,276,l),
(221,276,l),
(230,320,l),
(261,320,ls),
(290,320,o),
(301,305,o),
(301,250,cs),
(301,179,o),
(274,124,o),
(221,124,cs)
);
},
{
closed = 1;
nodes = (
(254,436,l),
(284,576,l),
(308,576,ls),
(338,576,o),
(353,561,o),
(353,532,cs),
(353,485,o),
(325,436,o),
(281,436,cs)
);
}
);
width = 517;
}
);
script = latin;
subCategory = Uppercase;
unicode = 579;
}
