{
category = Letter;
glyphname = "C-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = center;
pos = (347,358);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(409,-8,o),
(438,-6,o),
(462,-1,c),
(624,108,l),
(616,129,l),
(564,102,o),
(491,66,o),
(483,66,cs),
(285,66,o),
(151,178,o),
(151,374,cs),
(151,581,o),
(256,605,o),
(293,604,cs),
(288,597,o),
(281,581,o),
(281,566,cs),
(281,523,o),
(316,471,o),
(316,386,cs),
(316,326,o),
(263,295,o),
(223,288,c),
(227,264,l),
(320,274,o),
(415,328,o),
(415,413,cs),
(415,474,o),
(386,539,o),
(386,594,cs),
(386,632,o),
(416,653,o),
(439,658,c),
(454,621,o),
(502,557,o),
(520,557,cs),
(540,557,o),
(603,579,o),
(634,596,c),
(626,618,l),
(612,611,o),
(601,607,o),
(590,607,cs),
(567,608,o),
(537,675,o),
(521,725,c),
(487,714,o),
(352,656,o),
(307,625,c),
(282,644,l),
(238,625,o),
(166,583,o),
(113,548,c),
(79,479,o),
(61,415,o),
(61,307,cs),
(61,108,o),
(233,-8,o),
(383,-8,cs)
);
}
);
width = 672;
}
);
script = "Black Letter";
subCategory = Uppercase;
unicode = 8493;
}
