{
category = Letter;
glyphname = cacute.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (75,0);
},
{
name = top;
pos = (271,740);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (8,0);
ref = acutecomb.sc;
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (357,779);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (-6,0);
ref = acutecomb.sc;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (406,803);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (48,0);
ref = acutecomb.sc;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (294,762);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (24,0);
ref = acutecomb.sc;
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (395,779);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (42,0);
ref = acutecomb.sc;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (268,752);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (27,0);
ref = acutecomb.sc;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (317,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (20,0);
ref = acutecomb.sc;
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (410,805);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (62,0);
ref = acutecomb.sc;
}
);
width = 559;
}
);
metricWidth = c.sc;
script = latin;
subCategory = Smallcaps;
}
