{
category = Letter;
glyphname = chilowrightring;
layers = (
{
anchors = (
{
name = center;
pos = (194,148);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-59,-240,l),
(199,134,l),
(244,-150,ls),
(251,-196,o),
(271,-238,o),
(331,-238,cs),
(388,-238,o),
(427,-191,o),
(427,-141,cs),
(427,-91,o),
(396,-59,o),
(346,-59,cs),
(303,-59,o),
(277,-81,o),
(262,-106,c),
(221,157,l),
(480,528,l),
(448,528,l),
(210,184,l),
(163,467,ls),
(157,506,o),
(140,537,o),
(102,537,cs),
(85,537,o),
(71,533,o),
(61,529,c),
(61,505,l),
(72,509,o),
(83,512,o),
(97,512,cs),
(118,512,o),
(131,498,o),
(138,460,cs),
(189,162,l),
(-91,-240,l)
);
},
{
closed = 1;
nodes = (
(293,-216,o),
(269,-189,o),
(269,-155,cs),
(269,-107,o),
(302,-81,o),
(344,-81,cs),
(381,-81,o),
(404,-103,o),
(404,-141,cs),
(404,-180,o),
(378,-216,o),
(333,-216,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = center;
pos = (215,147);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-14,-240,l),
(205,74,l),
(226,-94,ls),
(238,-201,o),
(284,-244,o),
(364,-244,cs),
(447,-244,o),
(502,-185,o),
(502,-98,cs),
(502,-31,o),
(455,14,o),
(392,14,cs),
(352,14,o),
(322,0,o),
(299,-26,c),
(275,151,l),
(544,536,l),
(451,536,l),
(255,248,l),
(236,413,ls),
(226,490,o),
(199,538,o),
(123,538,cs),
(100,538,o),
(73,532,o),
(55,524,c),
(71,459,l),
(82,462,o),
(93,466,o),
(104,466,cs),
(134,466,o),
(150,448,o),
(156,397,cs),
(185,169,l),
(-113,-240,l)
);
},
{
closed = 1;
nodes = (
(337,-182,o),
(313,-162,o),
(313,-121,cs),
(313,-84,o),
(339,-48,o),
(378,-48,cs),
(411,-48,o),
(434,-68,o),
(434,-105,cs),
(434,-149,o),
(408,-182,o),
(369,-182,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = center;
pos = (244,153);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(33,-240,l),
(221,43,l),
(241,-94,ls),
(255,-192,o),
(310,-250,o),
(418,-250,c),
(545,-250,o),
(603,-160,o),
(603,-65,cs),
(603,15,o),
(553,77,o),
(462,77,cs),
(417,77,o),
(383,63,o),
(355,43,c),
(335,168,l),
(615,546,l),
(453,546,l),
(297,319,l),
(284,408,ls),
(269,513,o),
(231,556,o),
(150,556,cs),
(115,556,o),
(79,548,o),
(51,537,c),
(76,421,l),
(90,426,o),
(99,428,o),
(112,428,cs),
(139,428,o),
(151,409,o),
(159,359,cs),
(185,196,l),
(-127,-240,l)
);
},
{
closed = 1;
nodes = (
(391,-151,o),
(374,-130,o),
(374,-95,cs),
(374,-57,o),
(399,-22,o),
(438,-22,cs),
(471,-22,o),
(486,-46,o),
(486,-77,cs),
(486,-115,o),
(461,-151,o),
(423,-151,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = center;
pos = (256,155);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(66,-240,l),
(222,12,l),
(238,-94,ls),
(253,-187,o),
(315,-253,o),
(442,-253,cs),
(600,-253,o),
(660,-146,o),
(660,-46,cs),
(660,42,o),
(608,113,o),
(497,113,cs),
(450,113,o),
(412,101,o),
(385,83,c),
(370,172,l),
(647,553,l),
(433,553,l),
(324,373,l),
(316,416,ls),
(296,524,o),
(250,563,o),
(159,563,cs),
(115,563,o),
(64,554,o),
(32,540,c),
(62,404,l),
(78,409,o),
(85,411,o),
(99,411,cs),
(124,411,o),
(141,401,o),
(150,351,cs),
(176,213,l),
(-148,-240,l)
);
},
{
closed = 1;
nodes = (
(419,-131,o),
(406,-111,o),
(406,-81,cs),
(406,-40,o),
(430,-5,o),
(469,-5,cs),
(503,-5,o),
(513,-30,o),
(513,-56,cs),
(513,-93,o),
(488,-131,o),
(451,-131,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = center;
pos = (98,142);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-85,-240,l),
(99,120,l),
(94,-158,ls),
(94,-207,o),
(133,-246,o),
(182,-246,cs),
(231,-246,o),
(270,-207,o),
(270,-158,cs),
(270,-109,o),
(231,-70,o),
(182,-70,cs),
(158,-70,o),
(133,-83,o),
(121,-99,c),
(125,156,l),
(309,526,l),
(281,526,l),
(122,205,l),
(127,455,ls),
(128,504,o),
(114,531,o),
(75,531,cs),
(63,531,o),
(55,529,o),
(48,526,c),
(50,502,l),
(56,505,o),
(63,506,o),
(71,506,cs),
(93,506,o),
(102,490,o),
(101,454,cs),
(97,170,l),
(-113,-240,l)
);
},
{
closed = 1;
nodes = (
(147,-221,o),
(119,-193,o),
(119,-158,cs),
(119,-123,o),
(147,-95,o),
(182,-95,cs),
(217,-95,o),
(245,-123,o),
(245,-158,cs),
(245,-193,o),
(217,-221,o),
(182,-221,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = center;
pos = (135,151);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-36,-240,l),
(118,62,l),
(118,-113,ls),
(121,-202,o),
(161,-241,o),
(239,-241,cs),
(301,-241,o),
(345,-200,o),
(347,-139,cs),
(347,-82,o),
(310,-41,o),
(251,-41,cs),
(228,-41,o),
(206,-48,o),
(189,-62,c),
(186,162,l),
(389,536,l),
(306,536,l),
(181,286,l),
(182,437,ls),
(180,505,o),
(162,543,o),
(105,543,cs),
(86,543,o),
(66,541,o),
(54,536,c),
(47,469,l),
(56,472,o),
(67,475,o),
(78,475,cs),
(101,475,o),
(107,452,o),
(107,409,cs),
(110,177,l),
(-119,-240,l)
);
},
{
closed = 1;
nodes = (
(206,-196,o),
(189,-174,o),
(190,-141,cs),
(191,-110,o),
(215,-86,o),
(248,-86,cs),
(282,-86,o),
(301,-110,o),
(300,-141,cs),
(299,-174,o),
(274,-196,o),
(242,-196,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = center;
pos = (167,156);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(5,-240,l),
(137,20,l),
(138,-86,ls),
(145,-193,o),
(190,-241,o),
(294,-241,cs),
(364,-241,o),
(414,-194,o),
(415,-127,cs),
(415,-62,o),
(373,-18,o),
(309,-18,cs),
(286,-18,o),
(265,-23,o),
(248,-34,c),
(241,164,l),
(458,545,l),
(329,545,l),
(230,349,l),
(230,429,ls),
(225,507,o),
(197,553,o),
(126,553,cs),
(104,553,o),
(74,550,o),
(57,545,c),
(42,440,l),
(54,444,o),
(68,448,o),
(81,448,cs),
(104,448,o),
(112,429,o),
(113,392,cs),
(121,183,l),
(-123,-240,l)
);
},
{
closed = 1;
nodes = (
(265,-179,o),
(251,-159,o),
(251,-129,cs),
(252,-101,o),
(274,-79,o),
(304,-79,cs),
(334,-79,o),
(351,-101,o),
(351,-129,cs),
(350,-159,o),
(327,-179,o),
(298,-179,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = center;
pos = (197,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(43,-240,l),
(154,-19,l),
(157,-60,ls),
(167,-185,o),
(217,-240,o),
(344,-240,c),
(422,-240,o),
(478,-188,o),
(478,-115,cs),
(478,-43,o),
(432,4,o),
(363,4,cs),
(340,4,o),
(320,0,o),
(302,-8,c),
(291,166,l),
(522,553,l),
(349,553,l),
(275,408,l),
(274,420,ls),
(267,509,o),
(230,563,o),
(145,563,cs),
(120,563,o),
(81,559,o),
(59,553,c),
(37,414,l),
(51,418,o),
(68,423,o),
(83,423,cs),
(106,423,o),
(116,407,o),
(118,375,cs),
(130,189,l),
(-127,-240,l)
);
},
{
closed = 1;
nodes = (
(320,-162,o),
(309,-145,o),
(309,-118,cs),
(309,-92,o),
(329,-73,o),
(357,-73,cs),
(384,-73,o),
(398,-92,o),
(398,-118,cs),
(398,-145,o),
(377,-162,o),
(351,-162,cs)
);
}
);
width = 530;
}
);
script = "";
subCategory = Lowercase;
unicode = 43860;
}
