{
category = "";
export = 0;
glyphname = cyrillicbighookUC;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(59,-159,o),
(79,-126,o),
(87,-89,cs),
(113,25,l),
(87,25,l),
(63,-83,ls),
(55,-117,o),
(44,-134,o),
(14,-134,cs),
(-2,-134,o),
(-13,-131,o),
(-24,-126,c),
(-24,-152,l),
(-14,-156,o),
(-2,-159,o),
(15,-159,cs)
);
}
);
width = 89;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(98,-147,o),
(118,-122,o),
(127,-80,cs),
(150,25,l),
(124,25,l),
(103,-73,ls),
(94,-113,o),
(80,-123,o),
(56,-123,cs),
(44,-123,o),
(33,-120,o),
(27,-117,c),
(27,-141,l),
(32,-144,o),
(45,-147,o),
(57,-147,cs)
);
}
);
width = 112;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(112,-242,o),
(173,-189,o),
(199,-61,cs),
(242,148,l),
(97,148,l),
(57,-39,ls),
(43,-105,o),
(14,-122,o),
(-22,-122,cs),
(-41,-122,o),
(-61,-118,o),
(-78,-112,c),
(-78,-229,l),
(-57,-237,o),
(-23,-242,o),
(8,-242,cs)
);
}
);
width = 292;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(96,-216,o),
(134,-154,o),
(151,-79,cs),
(194,122,l),
(72,122,l),
(37,-42,ls),
(26,-88,o),
(14,-109,o),
(-18,-109,cs),
(-30,-109,o),
(-47,-106,o),
(-64,-98,c),
(-64,-203,l),
(-48,-210,o),
(-33,-216,o),
(0,-216,cs)
);
}
);
width = 203;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(92,-196,o),
(138,-170,o),
(156,-82,cs),
(189,75,l),
(112,75,l),
(82,-64,l),
(73,-106,o),
(56,-121,o),
(26,-121,cs),
(10,-121,o),
(-5,-117,o),
(-20,-112,c),
(-20,-185,l),
(-9,-191,o),
(12,-196,o),
(34,-196,cs)
);
}
);
width = 203;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(75,-190,o),
(108,-147,o),
(121,-84,cs),
(156,78,l),
(77,78,l),
(47,-63,ls),
(38,-105,o),
(25,-122,o),
(-5,-122,cs),
(-18,-122,o),
(-33,-119,o),
(-48,-113,c),
(-48,-180,l),
(-33,-186,o),
(-19,-190,o),
(5,-190,cs)
);
}
);
width = 151;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(114,-240,o),
(158,-162,o),
(177,-75,cs),
(228,164,l),
(65,164,l),
(26,-22,ls),
(14,-73,o),
(2,-96,o),
(-31,-96,cs),
(-42,-96,o),
(-62,-93,o),
(-81,-84,c),
(-81,-225,l),
(-62,-233,o),
(-47,-240,o),
(-6,-240,cs)
);
}
);
width = 251;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(122,-275,o),
(199,-209,o),
(230,-53,cs),
(271,149,l),
(76,149,l),
(39,-21,ls),
(20,-109,o),
(-15,-123,o),
(-58,-123,cs),
(-77,-123,o),
(-102,-118,o),
(-119,-112,c),
(-119,-261,l),
(-91,-270,o),
(-48,-275,o),
(-10,-275,cs)
);
}
);
width = 356;
}
);
script = "";
subCategory = "";
}
