{
category = Mark;
color = 5;
glyphname = dasiavaria_macronmod;
layers = (
{
anchors = (
{
name = _top;
pos = (271,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (39,0);
ref = macronmod;
},
{
alignment = -1;
pos = (11,52);
ref = dasiavaria;
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (320,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (74,0);
ref = macronmod;
},
{
alignment = -1;
pos = (20,94);
ref = dasiavaria;
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (341,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
pos = (89,0);
ref = macronmod;
},
{
alignment = -1;
pos = (29,133);
ref = dasiavaria;
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (381,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (100,0);
ref = macronmod;
},
{
alignment = -1;
pos = (31,147);
ref = dasiavaria;
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (261,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (63,0);
ref = macronmod;
},
{
alignment = -1;
pos = (12,55);
ref = dasiavaria;
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (293,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (73,0);
ref = macronmod;
},
{
alignment = -1;
pos = (19,92);
ref = dasiavaria;
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (344,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
pos = (113,0);
ref = macronmod;
},
{
alignment = -1;
pos = (30,138);
ref = dasiavaria;
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (354,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (108,0);
ref = macronmod;
},
{
alignment = -1;
pos = (34,162);
ref = dasiavaria;
}
);
width = 535;
}
);
metricLeft = "=dasiavaria";
metricRight = "=dasiavaria";
script = greek;
subCategory = Spacing;
}
