{
category = Mark;
color = 5;
glyphname = dasiaoxia_brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (255,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (33,-1);
ref = breve;
scale = (1,1.0013);
},
{
alignment = -1;
pos = (28,132);
ref = dasiaoxia;
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (267,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (33,0);
ref = breve;
},
{
alignment = -1;
pos = (33,157);
ref = dasiaoxia;
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (297,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
pos = (15,102);
ref = breve;
scale = (1,0.8317);
},
{
alignment = -1;
pos = (39,168);
ref = dasiaoxia;
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (320,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (7,133);
ref = breve;
scale = (1,0.7783);
},
{
alignment = -1;
pos = (36,171);
ref = dasiaoxia;
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (216,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (16,2);
ref = breve;
scale = (1,0.9971);
},
{
alignment = -1;
pos = (28,128);
ref = dasiaoxia;
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (262,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (49,56);
ref = breve;
scale = (1,0.8738);
},
{
alignment = -1;
pos = (25,120);
ref = dasiaoxia;
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (295,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
pos = (55,85);
ref = breve;
scale = (1,0.8087);
},
{
alignment = -1;
pos = (28,130);
ref = dasiaoxia;
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (317,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (56,91);
ref = breve;
scale = (1,0.8087);
},
{
alignment = -1;
pos = (33,153);
ref = dasiaoxia;
}
);
width = 500;
}
);
metricLeft = "=dasiaoxia";
metricRight = "=dasiaoxia";
script = greek;
subCategory = Spacing;
}
