{
category = Mark;
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-187,0);
},
{
name = bottom;
pos = (-87,-141);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
pos = (-159,-746);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-257,0);
},
{
name = bottom;
pos = (-88,-142);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
pos = (-160,-750);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-248,0);
},
{
name = bottom;
pos = (-79,-144);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
pos = (-159,-750);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-209,0);
},
{
name = bottom;
pos = (-82,-158);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
pos = (-160,-763);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-253,0);
},
{
name = bottom;
pos = (-84,-144);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
pos = (-159,-750);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-202,0);
},
{
name = bottom;
pos = (-83,-150);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
pos = (-159,-755);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-215,0);
},
{
name = bottom;
pos = (-80,-165);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
pos = (-160,-770);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-250,0);
},
{
name = bottom;
pos = (-80,-144);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
pos = (-159,-750);
ref = doublemacroncomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 863;
}
