{
category = Letter;
glyphname = e.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = center;
pos = (150,279);
},
{
name = top;
pos = (192,559);
},
{
name = topright;
pos = (305,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(184,25,l),
(34,25,l),
(88,280,l),
(229,280,l),
(235,305,l),
(94,305,l),
(142,534,l),
(293,534,l),
(298,559,l),
(121,559,l),
(2,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (224,280);
},
{
name = top;
pos = (268,559);
},
{
name = topright;
pos = (456,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(310,25,l),
(57,25,l),
(113,282,l),
(352,282,l),
(357,307,l),
(118,307,l),
(166,535,l),
(418,535,l),
(423,560,l),
(145,560,l),
(26,0,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (255,291);
},
{
name = top;
pos = (301,582);
},
{
name = topright;
pos = (519,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(395,122,l),
(191,122,l),
(217,240,l),
(408,240,l),
(433,361,l),
(244,361,l),
(266,461,l),
(469,461,l),
(493,582,l),
(141,582,l),
(18,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (187,290);
},
{
name = top;
pos = (237,580);
},
{
name = topright;
pos = (391,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(275,104,l),
(140,104,l),
(172,249,l),
(296,249,l),
(318,352,l),
(194,352,l),
(221,477,l),
(356,477,l),
(377,580,l),
(123,580,l),
(-2,0,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (233,285);
},
{
name = top;
pos = (276,571);
},
{
name = topright;
pos = (470,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(342,76,l),
(123,76,l),
(163,260,l),
(368,260,l),
(382,335,l),
(179,335,l),
(213,495,l),
(431,495,l),
(447,571,l),
(141,571,l),
(20,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (171,285);
},
{
name = top;
pos = (220,571);
},
{
name = topright;
pos = (358,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(233,68,l),
(91,68,l),
(134,263,l),
(266,263,l),
(281,331,l),
(148,331,l),
(185,503,l),
(328,503,l),
(342,571,l),
(123,571,l),
(0,0,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (202,294);
},
{
name = top;
pos = (253,589);
},
{
name = topright;
pos = (423,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(313,138,l),
(184,138,l),
(207,235,l),
(324,235,l),
(353,372,l),
(235,372,l),
(254,453,l),
(381,453,l),
(410,589,l),
(122,589,l),
(-5,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (262,295);
},
{
name = top;
pos = (314,591);
},
{
name = topright;
pos = (544,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(420,130,l),
(227,130,l),
(250,240,l),
(430,240,l),
(459,369,l),
(280,369,l),
(299,462,l),
(492,462,l),
(517,591,l),
(133,591,l),
(8,0,l)
);
}
);
width = 501;
}
);
script = latin;
subCategory = Smallcaps;
}
