{
category = Letter;
glyphname = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (362,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (357,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (366,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (369,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = top;
pos = (251,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (277,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (299,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (320,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = Sigma;
}
);
width = 449;
}
);
script = latin;
subCategory = Uppercase;
unicode = 425;
}
