{
category = Letter;
glyphname = eogonek.loclNAV;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (61,-215);
},
{
name = top;
pos = (219,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (60,0);
ref = ogonek;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (144,-217);
},
{
name = top;
pos = (302,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (179,0);
ref = ogonek;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (194,-240);
},
{
name = top;
pos = (343,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (152,0);
ref = ogonek;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (106,-232);
},
{
name = top;
pos = (267,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (88,0);
ref = ogonek;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (179,-217);
},
{
name = top;
pos = (314,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (155,0);
ref = ogonek;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (87,-224);
},
{
name = top;
pos = (247,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (77,0);
ref = ogonek;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = top;
pos = (287,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (97,0);
ref = ogonek;
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (206,-256);
},
{
name = top;
pos = (352,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (155,0);
ref = ogonek;
}
);
width = 579;
}
);
metricWidth = e;
script = latin;
subCategory = Lowercase;
}
