{
category = Symbol;
glyphname = euro;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(428,3,o),
(461,19,c),
(461,46,l),
(420,27,o),
(381,15,o),
(334,15,cs),
(205,15,o),
(161,95,o),
(161,265,c),
(378,265,l),
(383,290,l),
(162,290,l),
(164,329,o),
(170,372,o),
(179,411,c),
(437,411,l),
(442,436,l),
(185,436,l),
(230,617,o),
(342,701,o),
(464,701,cs),
(515,701,o),
(555,689,o),
(588,670,c),
(600,692,l),
(566,712,o),
(526,726,o),
(465,726,cs),
(324,726,o),
(205,623,o),
(158,436,c),
(81,436,l),
(76,411,l),
(152,411,l),
(143,369,o),
(137,330,o),
(135,290,c),
(50,290,l),
(45,265,l),
(134,265,l),
(134,92,o),
(180,-10,o),
(332,-10,cs)
);
}
);
width = 550;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(432,3,o),
(468,19,c),
(468,96,l),
(429,80,o),
(387,69,o),
(341,69,cs),
(252,69,o),
(201,121,o),
(201,245,c),
(373,245,l),
(388,311,l),
(205,311,l),
(208,338,o),
(214,366,o),
(221,389,c),
(433,389,l),
(446,456,l),
(242,456,l),
(288,581,o),
(364,645,o),
(452,645,cs),
(499,645,o),
(534,627,o),
(564,607,c),
(605,678,l),
(565,705,o),
(523,723,o),
(456,723,cs),
(313,723,o),
(208,618,o),
(150,456,c),
(73,456,l),
(59,389,l),
(132,389,l),
(127,370,o),
(120,337,o),
(117,311,c),
(43,311,l),
(30,245,l),
(112,245,l),
(112,70,o),
(200,-10,o),
(329,-10,cs)
);
}
);
width = 551;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(433,1,o),
(473,21,c),
(473,147,l),
(428,128,o),
(383,116,o),
(335,116,cs),
(268,116,o),
(241,157,o),
(241,235,c),
(378,235,l),
(396,322,l),
(250,322,l),
(253,341,o),
(256,358,o),
(262,378,c),
(438,378,l),
(457,464,l),
(287,464,l),
(323,553,o),
(376,604,o),
(439,604,cs),
(478,604,o),
(506,589,o),
(547,566,c),
(608,675,l),
(558,708,o),
(511,725,o),
(440,725,cs),
(306,725,o),
(194,633,o),
(135,464,c),
(69,464,l),
(50,378,l),
(111,378,l),
(106,359,o),
(102,337,o),
(100,322,c),
(38,322,l),
(20,235,l),
(94,235,l),
(94,77,o),
(163,-10,o),
(312,-10,cs)
);
}
);
width = 551;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(451,1,o),
(491,22,c),
(491,183,l),
(441,163,o),
(397,150,o),
(348,150,cs),
(300,150,o),
(283,164,o),
(283,220,c),
(394,220,l),
(415,320,l),
(295,320,l),
(297,338,o),
(302,363,o),
(307,380,c),
(458,380,l),
(480,480,l),
(335,480,l),
(362,548,o),
(398,575,o),
(442,575,cs),
(477,575,o),
(515,560,o),
(550,537,c),
(625,675,l),
(568,711,o),
(516,726,o),
(442,726,cs),
(315,726,o),
(199,654,o),
(139,480,c),
(82,480,l),
(59,380,l),
(111,380,l),
(107,362,o),
(101,328,o),
(100,320,c),
(47,320,l),
(26,220,l),
(94,220,l),
(98,68,o),
(162,-10,o),
(318,-10,cs)
);
}
);
width = 580;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(203,-10,o),
(226,-5,o),
(253,4,c),
(247,29,l),
(224,20,o),
(201,15,o),
(180,15,cs),
(78,15,o),
(68,121,o),
(68,247,c),
(226,247,l),
(231,272,l),
(69,272,l),
(70,309,o),
(80,395,o),
(89,433,c),
(269,433,l),
(275,458,l),
(96,458,l),
(132,599,o),
(195,700,o),
(310,700,cs),
(340,700,o),
(367,692,o),
(381,678,c),
(397,700,l),
(378,715,o),
(351,725,o),
(312,725,cs),
(179,725,o),
(105,609,o),
(68,458,c),
(28,458,l),
(22,433,l),
(62,433,l),
(52,395,o),
(42,309,o),
(41,272,c),
(-4,272,l),
(-9,247,l),
(41,247,l),
(41,102,o),
(58,-10,o),
(178,-10,cs)
);
}
);
width = 339;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(290,1,o),
(321,17,c),
(306,84,l),
(277,69,o),
(253,61,o),
(221,61,cs),
(152,61,o),
(137,119,o),
(137,248,c),
(265,248,l),
(277,302,l),
(143,302,l),
(147,335,o),
(152,375,o),
(158,399,c),
(311,399,l),
(323,452,l),
(172,452,l),
(202,556,o),
(254,652,o),
(341,652,cs),
(372,652,o),
(395,643,o),
(414,624,c),
(454,689,l),
(426,713,o),
(389,725,o),
(345,725,cs),
(213,725,o),
(137,605,o),
(94,452,c),
(41,452,l),
(29,399,l),
(80,399,l),
(74,373,o),
(68,332,o),
(65,302,c),
(11,302,l),
(0,248,l),
(60,248,l),
(60,74,o),
(92,-10,o),
(208,-10,cs)
);
}
);
width = 391;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(337,6,o),
(375,27,c),
(352,127,l),
(315,108,o),
(292,99,o),
(254,99,cs),
(202,99,o),
(190,141,o),
(190,237,c),
(301,237,l),
(317,312,l),
(199,312,l),
(202,336,o),
(207,368,o),
(212,387,c),
(350,387,l),
(366,462,l),
(231,462,l),
(255,542,o),
(293,615,o),
(364,615,cs),
(400,615,o),
(422,603,o),
(446,582,c),
(503,681,l),
(468,710,o),
(421,724,o),
(370,724,cs),
(229,724,o),
(159,619,o),
(111,462,c),
(56,462,l),
(40,387,l),
(92,387,l),
(88,368,o),
(82,336,o),
(79,312,c),
(26,312,l),
(10,237,l),
(70,237,l),
(70,65,o),
(107,-10,o),
(235,-10,cs)
);
}
);
width = 434;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(383,11,o),
(426,36,c),
(396,168,l),
(352,145,o),
(329,134,o),
(285,134,cs),
(249,134,o),
(240,159,o),
(240,228,c),
(335,228,l),
(355,323,l),
(253,323,l),
(255,338,o),
(259,361,o),
(263,375,c),
(387,375,l),
(407,470,l),
(287,470,l),
(305,526,o),
(330,580,o),
(386,580,cs),
(426,580,o),
(448,566,o),
(476,542,c),
(550,673,l),
(507,707,o),
(452,724,o),
(394,724,cs),
(245,724,o),
(180,630,o),
(128,470,c),
(70,470,l),
(50,375,l),
(104,375,l),
(101,362,o),
(96,340,o),
(93,323,c),
(40,323,l),
(20,228,l),
(80,228,l),
(80,56,o),
(122,-10,o),
(260,-10,cs)
);
}
);
width = 474;
}
);
script = "";
subCategory = Currency;
unicode = 8364;
}
