{
category = Letter;
glyphname = gobliquestroke;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(556,339,l),
(561,364,l),
(-6,217,l),
(-12,191,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 568;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(576,325,l),
(590,388,l),
(5,236,l),
(-9,173,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 579;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(591,287,l),
(610,377,l),
(1,259,l),
(-18,169,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 594;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(605,279,l),
(628,384,l),
(1,280,l),
(-21,174,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 607;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(387,308,l),
(392,334,l),
(-9,232,l),
(-14,206,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 383;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(428,302,l),
(440,360,l),
(0,263,l),
(-12,205,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 423;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(458,285,l),
(475,368,l),
(2,275,l),
(-15,192,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 455;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(487,270,l),
(509,376,l),
(6,287,l),
(-16,181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 487;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42913;
}
