{
category = Letter;
glyphname = gturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,-10);
},
{
name = center;
pos = (284,379);
},
{
name = top;
pos = (391,768);
},
{
name = topright;
pos = (611,768);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(512,188,o),
(512,350,cs),
(512,463,o),
(465,538,o),
(361,538,cs),
(262,538,o),
(181,457,o),
(138,384,c),
(136,384,l),
(146,421,o),
(158,474,o),
(166,511,cs),
(175,552,ls),
(200,668,o),
(262,743,o),
(390,743,cs),
(442,743,o),
(498,726,o),
(537,706,c),
(537,735,l),
(500,752,o),
(449,768,o),
(391,768,cs),
(245,768,o),
(177,684,o),
(150,556,cs),
(32,0,l),
(54,0,l),
(81,121,l),
(83,121,l),
(93,58,o),
(139,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,15,o),
(100,66,o),
(100,170,cs),
(100,358,o),
(236,513,o),
(358,513,cs),
(447,513,o),
(485,450,o),
(485,350,cs),
(485,193,o),
(404,15,o),
(239,15,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (231,-10);
},
{
name = center;
pos = (290,383);
},
{
name = top;
pos = (398,776);
},
{
name = topright;
pos = (630,776);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(530,169,o),
(530,363,cs),
(530,483,o),
(471,546,o),
(384,546,cs),
(309,546,o),
(253,496,o),
(207,437,c),
(203,437,l),
(210,462,o),
(221,505,o),
(228,535,cs),
(237,573,ls),
(259,666,o),
(312,703,o),
(395,703,cs),
(452,703,o),
(518,682,o),
(553,661,c),
(553,742,l),
(515,762,o),
(457,776,o),
(392,776,cs),
(264,776,o),
(181,718,o),
(149,567,cs),
(27,0,l),
(94,0,l),
(127,83,l),
(131,83,l),
(153,34,o),
(195,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,64,o),
(162,108,o),
(162,172,cs),
(162,326,o),
(265,473,o),
(355,473,cs),
(410,473,o),
(440,437,o),
(440,365,cs),
(440,215,o),
(367,64,o),
(260,64,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (237,-10);
},
{
name = center;
pos = (299,388);
},
{
name = top;
pos = (406,786);
},
{
name = topright;
pos = (652,786);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(550,180,o),
(550,358,cs),
(550,496,o),
(482,556,o),
(403,556,cs),
(335,556,o),
(293,518,o),
(258,473,c),
(254,473,l),
(260,493,o),
(271,529,o),
(278,553,cs),
(282,568,ls),
(300,635,o),
(343,665,o),
(411,665,cs),
(474,665,o),
(530,650,o),
(581,623,c),
(581,751,l),
(532,773,o),
(485,786,o),
(403,786,cs),
(268,786,o),
(173,731,o),
(136,559,cs),
(17,0,l),
(130,0,l),
(158,70,l),
(162,70,l),
(194,21,o),
(229,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,109,o),
(204,143,o),
(204,195,cs),
(204,294,o),
(250,437,o),
(332,437,c),
(375,437,o),
(401,408,o),
(401,351,cs),
(401,236,o),
(345,109,o),
(271,109,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (243,-10);
},
{
name = center;
pos = (302,391);
},
{
name = top;
pos = (414,793);
},
{
name = topright;
pos = (669,793);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(566,217,o),
(566,354,cs),
(566,505,o),
(503,558,o),
(420,558,cs),
(357,558,o),
(325,532,o),
(299,499,c),
(295,499,l),
(300,515,o),
(305,534,o),
(308,549,cs),
(313,571,l),
(325,617,o),
(360,649,o),
(421,649,cs),
(484,649,o),
(543,634,o),
(594,607,c),
(594,762,l),
(547,779,o),
(498,793,o),
(416,793,cs),
(281,793,o),
(168,738,o),
(131,566,c),
(11,0,l),
(162,0,l),
(188,68,l),
(192,68,l),
(228,13,o),
(258,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,142,o),
(236,170,o),
(236,212,cs),
(236,293,o),
(273,411,o),
(331,411,cs),
(359,411,o),
(373,386,o),
(373,341,cs),
(373,246,o),
(327,142,o),
(275,142,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (134,-10);
},
{
name = center;
pos = (197,378);
},
{
name = top;
pos = (299,766);
},
{
name = topright;
pos = (438,766);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(344,232,o),
(344,388,cs),
(344,484,o),
(309,536,o),
(247,536,cs),
(190,536,o),
(154,498,o),
(122,436,c),
(120,436,l),
(126,462,o),
(132,489,o),
(135,502,cs),
(149,567,ls),
(174,684,o),
(208,741,o),
(298,741,cs),
(336,741,o),
(373,726,o),
(391,713,c),
(391,742,l),
(374,752,o),
(337,766,o),
(298,766,cs),
(195,766,o),
(152,696,o),
(126,575,cs),
(4,0,l),
(25,0,l),
(44,82,l),
(47,82,l),
(53,31,o),
(79,-10,o),
(134,-10,cs)
);
},
{
closed = 1;
nodes = (
(91,15,o),
(65,53,o),
(65,110,cs),
(65,176,o),
(112,511,o),
(244,511,cs),
(289,511,o),
(317,475,o),
(317,386,cs),
(317,246,o),
(252,15,o),
(135,15,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (153,-10);
},
{
name = center;
pos = (219,383);
},
{
name = top;
pos = (320,776);
},
{
name = topright;
pos = (489,776);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(395,250,o),
(395,400,cs),
(395,495,o),
(357,546,o),
(292,546,cs),
(245,546,o),
(208,520,o),
(173,466,c),
(170,466,l),
(178,494,o),
(186,522,o),
(189,538,cs),
(197,574,ls),
(217,664,o),
(256,709,o),
(326,709,cs),
(369,709,o),
(416,690,o),
(441,670,c),
(441,745,l),
(414,761,o),
(371,776,o),
(327,776,cs),
(214,776,o),
(150,715,o),
(119,571,cs),
(-2,0,l),
(65,0,l),
(85,68,l),
(88,68,l),
(100,17,o),
(128,-10,o),
(177,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,59,o),
(114,86,o),
(114,132,cs),
(114,240,o),
(167,478,o),
(264,478,cs),
(299,478,o),
(315,450,o),
(315,392,cs),
(315,279,o),
(264,59,o),
(170,59,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (168,-10);
},
{
name = center;
pos = (235,387);
},
{
name = top;
pos = (337,785);
},
{
name = topright;
pos = (531,785);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(436,255,o),
(436,402,cs),
(436,500,o),
(395,555,o),
(329,555,cs),
(283,555,o),
(248,536,o),
(214,486,c),
(211,486,l),
(219,513,o),
(226,538,o),
(229,554,cs),
(236,581,ls),
(251,646,o),
(283,684,o),
(343,684,cs),
(391,684,o),
(449,664,o),
(479,644,c),
(479,752,l),
(447,770,o),
(396,785,o),
(341,785,cs),
(220,785,o),
(146,725,o),
(115,577,cs),
(-8,0,l),
(97,0,l),
(118,67,l),
(121,67,l),
(135,15,o),
(161,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,95,o),
(154,116,o),
(154,153,cs),
(154,238,o),
(196,450,o),
(274,450,cs),
(300,450,o),
(311,427,o),
(311,379,cs),
(311,301,o),
(272,95,o),
(197,95,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (183,-10);
},
{
name = center;
pos = (251,391);
},
{
name = top;
pos = (354,793);
},
{
name = topright;
pos = (571,793);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(475,261,o),
(475,405,cs),
(475,505,o),
(430,563,o),
(363,563,cs),
(319,563,o),
(287,550,o),
(253,506,c),
(250,506,l),
(258,531,o),
(264,553,o),
(268,570,c),
(272,587,l),
(283,630,o),
(309,660,o),
(360,660,cs),
(412,660,o),
(481,639,o),
(516,618,c),
(516,759,l),
(478,779,o),
(420,793,o),
(355,793,cs),
(227,793,o),
(143,734,o),
(111,583,c),
(-13,0,l),
(127,0,l),
(150,66,l),
(152,66,l),
(168,12,o),
(194,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,129,o),
(192,145,o),
(192,172,cs),
(192,241,o),
(225,424,o),
(285,424,cs),
(301,424,o),
(309,406,o),
(309,369,cs),
(309,321,o),
(280,129,o),
(223,129,cs)
);
}
);
width = 487;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7543;
}
