{
category = Letter;
glyphname = Hdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-175);
},
{
name = top;
pos = (434,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (246,-188);
},
{
name = top;
pos = (438,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (281,-208);
},
{
name = top;
pos = (477,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (276,-223);
},
{
name = top;
pos = (475,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (118,-172);
},
{
name = top;
pos = (307,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (150,-191);
},
{
name = top;
pos = (342,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (176,-207);
},
{
name = top;
pos = (372,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (201,-222);
},
{
name = top;
pos = (399,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = "Endescender-cy";
}
);
width = 607;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11367;
}
