{
category = Letter;
glyphname = "Hwe-cy";
layers = (
{
anchors = (
{
name = center;
pos = (297,362);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(76,0,l),
(154,370,l),
(225,402,o),
(294,422,o),
(380,422,cs),
(476,422,o),
(519,384,o),
(519,315,cs),
(519,300,o),
(517,286,o),
(513,266,cs),
(457,0,l),
(484,0,l),
(540,266,ls),
(544,286,o),
(546,301,o),
(546,317,cs),
(546,400,o),
(492,447,o),
(381,447,cs),
(291,447,o),
(228,426,o),
(159,395,c),
(200,588,ls),
(216,663,o),
(253,699,o),
(328,699,cs),
(359,699,o),
(382,692,o),
(396,685,c),
(402,711,l),
(389,717,o),
(362,724,o),
(330,724,cs),
(242,724,o),
(193,681,o),
(174,590,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = center;
pos = (305,362);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(131,0,l),
(203,348,l),
(256,367,o),
(324,387,o),
(390,387,cs),
(454,387,o),
(478,361,o),
(478,311,cs),
(478,297,o),
(474,274,o),
(468,247,cs),
(416,0,l),
(505,0,l),
(558,249,ls),
(565,279,o),
(569,301,o),
(569,329,cs),
(569,417,o),
(513,466,o),
(413,466,cs),
(335,466,o),
(265,443,o),
(220,423,c),
(239,512,ls),
(258,602,o),
(286,644,o),
(358,644,cs),
(385,644,o),
(407,640,o),
(427,635,c),
(427,714,l),
(412,720,o),
(391,724,o),
(359,724,cs),
(243,724,o),
(180,657,o),
(149,510,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = center;
pos = (320,362);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(175,0,l),
(243,320,l),
(289,341,o),
(336,356,o),
(387,356,cs),
(435,356,o),
(462,334,o),
(462,292,cs),
(462,280,o),
(460,267,o),
(457,252,cs),
(404,0,l),
(553,0,l),
(608,268,ls),
(612,289,o),
(614,308,o),
(614,325,cs),
(614,441,o),
(526,482,o),
(438,482,cs),
(378,482,o),
(316,462,o),
(268,440,c),
(286,524,ls),
(295,566,o),
(316,595,o),
(368,595,c),
(398,595,o),
(428,589,o),
(454,581,c),
(454,706,l),
(423,717,o),
(387,724,o),
(344,724,c),
(237,724,o),
(170,678,o),
(141,546,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = center;
pos = (332,362);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(209,0,l),
(272,302,l),
(307,323,o),
(350,336,o),
(385,336,cs),
(424,336,o),
(451,315,o),
(451,277,cs),
(451,265,o),
(449,254,o),
(446,239,cs),
(398,0,l),
(590,0,l),
(641,264,ls),
(645,286,o),
(647,306,o),
(647,324,cs),
(647,431,o),
(586,494,o),
(471,494,cs),
(410,494,o),
(350,479,o),
(302,453,c),
(315,515,ls),
(321,545,o),
(337,567,o),
(375,567,cs),
(413,567,o),
(443,560,o),
(473,550,c),
(473,701,l),
(431,715,o),
(385,724,o),
(334,724,cs),
(233,724,o),
(162,690,o),
(136,566,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = center;
pos = (181,362);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(30,0,l),
(109,373,l),
(150,398,o),
(199,420,o),
(246,420,cs),
(303,420,o),
(333,391,o),
(333,337,cs),
(333,312,o),
(329,293,o),
(322,258,cs),
(266,0,l),
(292,0,l),
(348,258,ls),
(355,289,o),
(359,315,o),
(359,340,cs),
(359,403,o),
(323,445,o),
(248,445,cs),
(203,445,o),
(151,423,o),
(114,398,c),
(157,605,ls),
(170,667,o),
(189,699,o),
(247,699,cs),
(261,699,o),
(277,696,o),
(285,693,c),
(285,719,l),
(277,722,o),
(261,724,o),
(247,724,cs),
(171,724,o),
(146,679,o),
(132,610,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = center;
pos = (206,362);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(81,0,l),
(155,353,l),
(190,375,o),
(225,391,o),
(266,391,cs),
(308,391,o),
(329,369,o),
(329,324,cs),
(329,307,o),
(325,287,o),
(321,267,cs),
(264,0,l),
(344,0,l),
(402,271,ls),
(408,298,o),
(412,325,o),
(412,345,cs),
(412,421,o),
(371,464,o),
(297,464,cs),
(257,464,o),
(212,447,o),
(170,422,c),
(196,547,ls),
(212,625,o),
(234,652,o),
(284,652,cs),
(300,652,o),
(323,648,o),
(337,640,c),
(337,713,l),
(321,720,o),
(301,724,o),
(276,724,cs),
(192,724,o),
(142,671,o),
(119,563,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = center;
pos = (228,362);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(124,0,l),
(195,336,l),
(220,352,o),
(254,368,o),
(284,368,cs),
(312,368,o),
(326,351,o),
(326,315,cs),
(326,299,o),
(322,274,o),
(318,257,cs),
(263,0,l),
(389,0,l),
(446,272,ls),
(453,303,o),
(458,335,o),
(458,356,cs),
(458,431,o),
(420,479,o),
(343,479,cs),
(301,479,o),
(257,462,o),
(217,441,c),
(232,515,ls),
(248,592,o),
(271,615,o),
(324,615,cs),
(340,615,o),
(366,610,o),
(382,602,c),
(382,713,l),
(362,720,o),
(336,724,o),
(304,724,cs),
(205,724,o),
(139,664,o),
(112,540,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = center;
pos = (247,362);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(162,0,l),
(230,320,l),
(247,331,o),
(278,346,o),
(300,346,cs),
(315,346,o),
(322,334,o),
(322,307,cs),
(322,292,o),
(317,263,o),
(314,249,cs),
(261,0,l),
(428,0,l),
(486,274,ls),
(493,307,o),
(499,344,o),
(499,365,cs),
(499,441,o),
(463,493,o),
(384,493,cs),
(340,493,o),
(297,476,o),
(259,459,c),
(264,483,l),
(280,561,o),
(305,580,o),
(359,580,cs),
(376,580,o),
(404,575,o),
(423,566,c),
(423,712,l),
(398,720,o),
(367,724,o),
(329,724,cs),
(216,724,o),
(134,657,o),
(104,517,cs)
);
}
);
width = 526;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 42644;
}
