{
category = Letter;
glyphname = "Iigrave-cy";
kernLeft = "Nje-cy";
kernRight = "Dzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (484,952);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (215,186);
ref = grave;
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (495,944);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (208,178);
ref = grave;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (519,934);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (215,168);
ref = grave;
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (536,927);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (209,161);
ref = grave;
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (373,951);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (121,188);
ref = grave;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (404,950);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (127,185);
ref = grave;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (426,931);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (109,165);
ref = grave;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (450,931);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = "Ii-cy";
},
{
alignment = -1;
pos = (106,165);
ref = grave;
}
);
width = 618;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1037;
}
