{
category = Letter;
color = 5;
glyphname = Iota.salt;
kernLeft = I.salt;
kernRight = I.salt;
layers = (
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 231;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 276;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 320;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 353;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 165;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 210;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 242;
},
{
anchors = (
{
name = topleft;
pos = (96,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = I.salt;
}
);
width = 272;
}
);
script = greek;
subCategory = Uppercase;
}
