{
category = Letter;
glyphname = ij;
layers = (
{
anchors = (
{
name = bottom;
pos = (56,-240);
},
{
name = top;
pos = (332,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (155,0);
ref = j;
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (104,-240);
},
{
name = top;
pos = (398,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (197,0);
ref = j;
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (253,-240);
},
{
name = top;
pos = (549,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (297,0);
ref = j;
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (159,-240);
},
{
name = top;
pos = (439,757);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (223,0);
ref = j;
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (194,-240);
},
{
name = top;
pos = (487,736);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (258,0);
ref = j;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (114,-240);
},
{
name = top;
pos = (389,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (192,0);
ref = j;
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (201,-240);
},
{
name = top;
pos = (486,776);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (252,0);
ref = j;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (297,-240);
},
{
name = top;
pos = (595,777);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (325,0);
ref = j;
}
);
width = 650;
}
);
script = latin;
subCategory = Lowercase;
unicode = 307;
}
