{
category = Letter;
glyphname = "io-cy";
kernLeft = "a-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (340,709);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-37,0);
ref = dieresis;
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (355,730);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-17,0);
ref = dieresis;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (387,752);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (3,0);
ref = dieresis;
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (397,767);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (2,0);
ref = dieresis;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (259,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-29,0);
ref = dieresis;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (290,733);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-11,0);
ref = dieresis;
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (314,750);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (4,0);
ref = dieresis;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (337,767);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (18,0);
ref = dieresis;
}
);
width = 461;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1105;
}
