{
category = Letter;
glyphname = iotaserifed;
layers = (
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = center;
pos = (100,264);
},
{
name = top;
pos = (156,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(123,20,l),
(63,22,l),
(166,506,l),
(228,508,l),
(232,528,l),
(81,528,l),
(77,508,l),
(140,506,l),
(37,22,l),
(-27,20,l),
(-31,0,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (147,268);
},
{
name = top;
pos = (204,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(218,52,l),
(148,69,l),
(233,466,l),
(309,484,l),
(320,536,l),
(87,536,l),
(76,484,l),
(147,466,l),
(62,69,l),
(-15,52,l),
(-26,0,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = center;
pos = (157,273);
},
{
name = top;
pos = (225,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(235.855,0,l),
(251.803,79.742,l),
(188.948,107.886,l),
(261.184,435.297,l),
(337.174,465.317,l),
(353.122,545.997,l),
(75.433,545.997,l),
(59.484,465.317,l),
(122.34,435.297,l),
(50.103,107.886,l),
(-23.072,79.742,l),
(-39.02,0,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (184,276);
},
{
name = top;
pos = (238,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(285.131,0,l),
(305.717,102.927,l),
(241.153,138.484,l),
(301.974,409.837,l),
(384.315,449.136,l),
(404.901,552.999,l),
(79.277,552.999,l),
(58.692,449.136,l),
(123.255,409.837,l),
(62.435,138.484,l),
(-16.164,102.927,l),
(-36.749,0,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (16,0);
},
{
name = center;
pos = (69,263);
},
{
name = top;
pos = (128,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(88,19,l),
(31,22,l),
(133,503,l),
(192,507,l),
(196,526,l),
(54,526,l),
(50,507,l),
(108,503,l),
(6,22,l),
(-54,19,l),
(-58,0,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (113,268);
},
{
name = top;
pos = (176,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(173,45,l),
(109,61,l),
(196,475,l),
(267,491,l),
(276,536,l),
(64,536,l),
(55,491,l),
(119,475,l),
(32,61,l),
(-39,45,l),
(-49,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (145,272);
},
{
name = top;
pos = (205,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(232,66,l),
(167,95,l),
(243,450,l),
(319,479,l),
(333,545,l),
(72,545,l),
(58,479,l),
(122,450,l),
(47,95,l),
(-29,66,l),
(-43,0,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (175,276);
},
{
name = top;
pos = (232,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(289,86,l),
(223,126,l),
(287,427,l),
(370,467,l),
(388,553,l),
(80,553,l),
(62,467,l),
(126,427,l),
(62,126,l),
(-19,86,l),
(-37,0,l)
);
}
);
width = 351;
}
);
script = latin;
subCategory = Lowercase;
unicode = 618;
}
