{
category = "";
glyphname = jsubscriptdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (-112,-240);
},
{
name = top;
pos = (50,221);
},
{
name = topright;
pos = (103,221);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(-66,-240,o),
(-43,-217,o),
(-31,-167,cs),
(59,221,l),
(42,221,l),
(-47,-165,ls),
(-56,-203,o),
(-72,-225,o),
(-108,-225,cs),
(-118,-225,o),
(-134,-223,o),
(-144,-218,c),
(-144,-234,l),
(-136,-237,o),
(-120,-240,o),
(-108,-240,cs)
);
}
);
width = 135;
},
{
anchors = (
{
name = bottom;
pos = (-94,-240);
},
{
name = top;
pos = (68,226);
},
{
name = topright;
pos = (139,226);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(-29,-240,o),
(-2,-202,o),
(12,-142,cs),
(97,226,l),
(40,226,l),
(-43,-137,ls),
(-52,-177,o),
(-70,-196,o),
(-96,-196,cs),
(-111,-196,o),
(-124,-193,o),
(-134,-190,c),
(-134,-234,l),
(-124,-238,o),
(-110,-240,o),
(-94,-240,cs)
);
}
);
width = 168;
},
{
anchors = (
{
name = bottom;
pos = (-81,-240);
},
{
name = top;
pos = (83,232);
},
{
name = topright;
pos = (166,232);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(-1,-240,o),
(33,-191,o),
(47,-131,cs),
(131,232,l),
(36,232,l),
(-45,-118,l),
(-53,-153,o),
(-73,-168,o),
(-99,-168,cs),
(-112,-168,o),
(-122,-166,o),
(-136,-162,c),
(-136,-233,l),
(-123,-237,o),
(-101,-240,o),
(-81,-240,cs)
);
}
);
width = 193;
},
{
anchors = (
{
name = bottom;
pos = (-70,-240);
},
{
name = top;
pos = (95,236);
},
{
name = topright;
pos = (187,236);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(21,-240,o),
(60,-184,o),
(74,-124,cs),
(157,236,l),
(34,236,l),
(-45,-106,ls),
(-52,-137,o),
(-74,-149,o),
(-100,-149,cs),
(-111,-149,o),
(-120,-148,o),
(-136,-143,c),
(-136,-232,l),
(-121,-236,o),
(-93,-240,o),
(-70,-240,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (-116,-240);
},
{
name = top;
pos = (37,220);
},
{
name = topright;
pos = (76,220);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(-67,-240,o),
(-53,-209,o),
(-34,-128,cs),
(46,220,l),
(29,220,l),
(-51,-127,ls),
(-68,-203,o),
(-81,-225,o),
(-116,-225,cs),
(-126,-225,o),
(-132,-224,o),
(-138,-221,c),
(-138,-238,l),
(-134,-239,o),
(-126,-240,o),
(-116,-240,cs)
);
}
);
width = 105;
},
{
anchors = (
{
name = bottom;
pos = (-103,-240);
},
{
name = top;
pos = (47,226);
},
{
name = topright;
pos = (97,226);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(-42,-240,o),
(-24,-193,o),
(-9,-126,cs),
(72,226,l),
(22,226,l),
(-58,-122,ls),
(-72,-181,o),
(-79,-198,o),
(-109,-198,cs),
(-118,-198,o),
(-129,-197,o),
(-136,-194,c),
(-136,-236,l),
(-126,-239,o),
(-115,-240,o),
(-103,-240,cs)
);
}
);
width = 125;
},
{
anchors = (
{
name = bottom;
pos = (-94,-240);
},
{
name = top;
pos = (57,231);
},
{
name = topright;
pos = (117,231);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(-24,-240,o),
(0,-196,o),
(16,-124,cs),
(97,231,l),
(20,231,l),
(-60,-119,ls),
(-70,-161,o),
(-79,-176,o),
(-105,-176,cs),
(-113,-176,o),
(-127,-175,o),
(-135,-171,c),
(-135,-235,l),
(-121,-239,o),
(-108,-240,o),
(-94,-240,cs)
);
}
);
width = 146;
},
{
anchors = (
{
name = bottom;
pos = (-85,-240);
},
{
name = top;
pos = (67,236);
},
{
name = topright;
pos = (136,236);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(-7,-240,o),
(21,-198,o),
(38,-123,cs),
(120,236,l),
(17,236,l),
(-64,-115,ls),
(-70,-143,o),
(-78,-156,o),
(-101,-156,cs),
(-109,-156,o),
(-125,-154,o),
(-133,-150,c),
(-133,-233,l),
(-116,-239,o),
(-101,-240,o),
(-85,-240,cs)
);
}
);
width = 164;
}
);
script = "";
subCategory = "";
}
