{
category = Letter;
glyphname = "Komizje-cy";
kernLeft = "Komizje-cy";
kernRight = "Komidje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (431,357);
},
{
name = top;
pos = (496,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(639,-10,o),
(682,49,o),
(704,148,cs),
(762,414,l),
(736,414,l),
(678,148,ls),
(659,60,o),
(619,15,o),
(538,15,cs),
(451,15,o),
(418,62,o),
(418,130,cs),
(418,154,o),
(425,195,o),
(425,219,cs),
(425,301,o),
(378,351,o),
(310,367,c),
(310,369,l),
(399,384,o),
(486,440,o),
(486,567,cs),
(486,657,o),
(428,724,o),
(321,724,cs),
(231,724,o),
(166,694,o),
(100,650,c),
(113,628,l),
(177,669,o),
(236,699,o),
(319,699,cs),
(405,699,o),
(459,644,o),
(459,567,cs),
(459,440,o),
(368,384,o),
(227,384,cs),
(119,384,l),
(114,359,l),
(216,359,ls),
(333,359,o),
(398,312,o),
(398,219,cs),
(398,193,o),
(391,148,o),
(391,122,cs),
(391,46,o),
(437,-10,o),
(536,-10,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (455,357);
},
{
name = top;
pos = (515,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(649,-10,o),
(713,39,o),
(742,176,cs),
(791,414,l),
(701,414,l),
(655,190,l),
(637,105,o),
(607,69,o),
(539,69,cs),
(484,69,o),
(460,97,o),
(460,159,cs),
(460,187,o),
(463,211,o),
(463,235,cs),
(463,308,o),
(434,348,o),
(346,366,c),
(346,369,l),
(458,393,o),
(527,465,o),
(527,565,c),
(527,661,o),
(458,724,o),
(343,724,c),
(253,724,o),
(186,701,o),
(119,657,c),
(156,593,l),
(208,627,o),
(267,650,o),
(325,650,c),
(392,650,o),
(434,619,o),
(434,553,c),
(434,444,o),
(338,405,o),
(240,405,c),
(143,405,l),
(128,332,l),
(227,332,ls),
(336,332,o),
(369,295,o),
(369,230,cs),
(369,195,o),
(364,168,o),
(364,145,cs),
(364,35,o),
(430,-10,o),
(536,-10,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (450,357);
},
{
name = top;
pos = (524,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(654,-10,o),
(728,49,o),
(757,186,cs),
(805,414,l),
(654,414,l),
(613,220,ls),
(598,148,o),
(576,115,o),
(530,115,cs),
(489,115,o),
(470,136,o),
(470,172,cs),
(470,192,o),
(472,206,o),
(472,233,cs),
(472,304,o),
(433,344,o),
(362,363,c),
(362,367,l),
(464,392,o),
(533,456,o),
(533,556,cs),
(533,653,o),
(457,724,o),
(332,724,cs),
(233,724,o),
(155,694,o),
(96,654,c),
(152,551,l),
(188,574,o),
(242,602,o),
(300,602,cs),
(351,602,o),
(378,574,o),
(378,533,cs),
(378,453,o),
(309,419,o),
(211,419,cs),
(134,419,l),
(111,312,l),
(223,312,ls),
(300,312,o),
(329,279,o),
(329,232,cs),
(329,203,o),
(324,178,o),
(324,154,cs),
(324,47,o),
(396,-10,o),
(519,-10,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (428,357);
},
{
name = top;
pos = (519,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(739,55,o),
(768,192,cs),
(814,414,l),
(623,414,l),
(582,218,ls),
(571,165,o),
(552,148,o),
(520,148,cs),
(498,148,o),
(484,164,o),
(484,184,cs),
(484,199,o),
(489,219,o),
(489,238,cs),
(489,300,o),
(462,350,o),
(362,373,c),
(362,377,l),
(471,386,o),
(546,448,o),
(546,553,cs),
(546,638,o),
(483,724,o),
(316,724,cs),
(192,724,o),
(102,689,o),
(43,651,c),
(109,521,l),
(153,547,o),
(217,572,o),
(268,572,cs),
(328,572,o),
(347,546,o),
(347,521,cs),
(347,477,o),
(308,449,o),
(198,449,cs),
(138,449,l),
(105,297,l),
(161,297,ls),
(237,297,o),
(298,284,o),
(298,229,cs),
(298,202,o),
(293,189,o),
(293,168,cs),
(293,51,o),
(377,-10,o),
(518,-10,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (293,357);
},
{
name = top;
pos = (369,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(434,53,o),
(454,148,cs),
(510,414,l),
(484,414,l),
(428,148,ls),
(409,56,o),
(387,15,o),
(326,15,cs),
(277,15,o),
(252,41,o),
(252,90,cs),
(252,147,o),
(273,191,o),
(273,251,cs),
(273,317,o),
(238,353,o),
(194,368,c),
(195,371,l),
(282,385,o),
(346,486,o),
(346,592,cs),
(346,671,o),
(305,724,o),
(217,724,cs),
(155,724,o),
(116,698,o),
(91,679,c),
(107,657,l),
(129,675,o),
(162,699,o),
(215,699,cs),
(286,699,o),
(319,657,o),
(319,590,cs),
(319,493,o),
(264,383,o),
(135,383,cs),
(82,383,l),
(77,358,l),
(124,358,ls),
(205,358,o),
(246,327,o),
(246,248,cs),
(246,190,o),
(226,144,o),
(226,89,cs),
(226,25,o),
(263,-10,o),
(324,-10,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (326,357);
},
{
name = top;
pos = (397.991,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(498,62,o),
(523,182,cs),
(572,414,l),
(492,414,l),
(443,181,ls),
(428,109,o),
(409,62,o),
(355,62,cs),
(318,62,o),
(301,82,o),
(301,120,cs),
(301,151,o),
(317,215,o),
(317,253,cs),
(317,316,o),
(285,353,o),
(231,371,c),
(231,374,l),
(328,395,o),
(385,477,o),
(385,581,cs),
(385,670,o),
(332,724,o),
(240,724,cs),
(179,724,o),
(129,704,o),
(84,668,c),
(115,608,l),
(147,635,o),
(178,652,o),
(223,652,cs),
(276,652,o),
(302,621,o),
(302,570,cs),
(302,478,o),
(244,407,o),
(148,407,cs),
(96,407,l),
(81,335,l),
(135,335,ls),
(201,335,o),
(237,305,o),
(237,252,cs),
(237,222,o),
(221,151,o),
(221,110,cs),
(221,37,o),
(261,-10,o),
(350,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (352,357);
},
{
name = top;
pos = (423,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(555,61,o),
(582,191,cs),
(630,414,l),
(505,414,l),
(460,200,ls),
(448,142,o),
(431,101,o),
(387,101,cs),
(359,101,o),
(345,116,o),
(345,146,cs),
(345,171,o),
(359,222,o),
(359,252,cs),
(359,321,o),
(319,359,o),
(267,372,c),
(267,375,l),
(367,396,o),
(426,469,o),
(426,571,cs),
(426,667,o),
(368,724,o),
(265,724,cs),
(192,724,o),
(133,701,o),
(75,657,c),
(117,568,l),
(149,595,o),
(184,614,o),
(230,614,cs),
(274,614,o),
(294,588,o),
(294,552,cs),
(294,474,o),
(245,426,o),
(163,426,cs),
(108,426,l),
(85,317,l),
(144,317,ls),
(204,317,o),
(234,292,o),
(234,248,cs),
(234,226,o),
(220,168,o),
(220,131,cs),
(220,50,o),
(264,-10,o),
(378,-10,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (375,357);
},
{
name = top;
pos = (446,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(609,61,o),
(638,201,cs),
(684,414,l),
(517,414,l),
(476,218,ls),
(466,173,o),
(452,137,o),
(417,137,cs),
(396,137,o),
(387,148,o),
(387,170,cs),
(387,188,o),
(397,230,o),
(397,252,cs),
(397,325,o),
(351,364,o),
(301,373,c),
(301,377,l),
(403,398,o),
(464,461,o),
(464,562,cs),
(464,665,o),
(400,724,o),
(289,724,cs),
(205,724,o),
(137,700,o),
(67,647,c),
(120,530,l),
(152,558,o),
(191,578,o),
(236,578,cs),
(271,578,o),
(287,558,o),
(287,535,cs),
(287,470,o),
(245,444,o),
(177,444,cs),
(120,444,l),
(89,300,l),
(152,300,ls),
(207,300,o),
(231,280,o),
(231,245,cs),
(231,232,o),
(220,183,o),
(220,150,cs),
(220,61,o),
(266,-10,o),
(403,-10,cs)
);
}
);
width = 701;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1284;
}
