{
category = Letter;
color = 5;
glyphname = koppa;
layers = (
{
anchors = (
{
name = center;
pos = (224,280);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(241,-208,o),
(261,-201,o),
(275,-194,c),
(281,-168,l),
(266,-176,o),
(246,-183,o),
(222,-183,cs),
(186,-183,o),
(169,-161,o),
(179,-116,cs),
(187,-77,o),
(215,-24,o),
(238,15,cs),
(407,309,l),
(412,334,l),
(70,257,l),
(236,542,ls),
(260,584,o),
(287,635,o),
(297,678,cs),
(309,735,o),
(286,768,o),
(235,768,cs),
(207,768,o),
(187,761,o),
(173,754,c),
(167,728,l),
(182,736,o),
(202,743,o),
(226,743,cs),
(262,743,o),
(279,721,o),
(269,676,cs),
(261,637,o),
(233,584,o),
(210,545,cs),
(41,251,l),
(36,226,l),
(378,303,l),
(212,18,ls),
(188,-24,o),
(161,-75,o),
(151,-118,cs),
(139,-175,o),
(162,-208,o),
(213,-208,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = center;
pos = (287,262);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(334,-240,o),
(355,-235,o),
(375,-228,c),
(389,-159,l),
(379,-163,o),
(360,-167,o),
(338,-167,cs),
(291,-167,o),
(275,-147,o),
(283,-108,cs),
(290,-77,o),
(300,-57,o),
(339,11,cs),
(524,337,l),
(536,395,l),
(171,322,l),
(281,508,ls),
(320,573,o),
(343,620,o),
(351,660,cs),
(364,721,o),
(333,765,o),
(253,765,cs),
(216,765,o),
(188,757,o),
(169,750,c),
(178,681,l),
(195,688,o),
(212,692,o),
(227,692,cs),
(255,692,o),
(267,676,o),
(261,649,cs),
(255,618,o),
(232,575,o),
(204,528,cs),
(49,269,l),
(38,214,l),
(410,290,l),
(249,8,ls),
(220,-42,o),
(202,-77,o),
(194,-115,cs),
(178,-190,o),
(208,-240,o),
(308,-240,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (279,263);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(322,-240,o),
(354,-233,o),
(372,-228,c),
(394,-123,l),
(382,-127,o),
(364,-132,o),
(343,-132,cs),
(299,-132,o),
(294,-109,o),
(301,-77,cs),
(305,-58,o),
(314,-37,o),
(327,-15,cs),
(516,312,l),
(531,394,l),
(220,333,l),
(346,550,ls),
(365,584,o),
(377,617,o),
(382,640,cs),
(399,718,o),
(363,767,o),
(267,767,cs),
(232,767,o),
(197,762,o),
(166,750,c),
(170,648,l),
(183,655,o),
(204,659,o),
(215,659,cs),
(234,659,o),
(250,650,o),
(246,630,cs),
(241,608,o),
(232,589,o),
(220,567,cs),
(48,278,l),
(28,184,l),
(341,247,l),
(184,-23,ls),
(167,-54,o),
(150,-94,o),
(145,-117,cs),
(124,-216,o),
(197,-240,o),
(277,-240,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (274,264);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(312,-240,o),
(354,-230,o),
(370,-225,c),
(397,-100,l),
(384,-104,o),
(367,-110,o),
(347,-110,cs),
(315,-110,o),
(304,-87,o),
(310,-60,cs),
(314,-43,o),
(327,-17,o),
(348,18,cs),
(512,296,l),
(527,393,l),
(243,340,l),
(340,495,ls),
(369,541,o),
(393,584,o),
(402,627,cs),
(421,716,o),
(382,768,o),
(276,768,c),
(238,768,o),
(198,761,o),
(165,750,c),
(164,627,l),
(176,634,o),
(194,640,o),
(208,640,cs),
(226,640,o),
(238,630,o),
(234,613,cs),
(229,589,o),
(216,566,o),
(200,539,cs),
(47,284,l),
(22,164,l),
(297,219,l),
(172,3,ls),
(151,-32,o),
(134,-68,o),
(127,-101,cs),
(108,-191,o),
(162,-240,o),
(253,-240,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = center;
pos = (180,241);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(154,-242,o),
(164,-241,o),
(173,-237,c),
(179,-212,l),
(170,-215,o),
(163,-217,o),
(153,-217,cs),
(128,-218,o),
(114,-202,o),
(125,-149,cs),
(131,-121,o),
(145,-79,o),
(155,-56,cs),
(312,326,l),
(309,351,l),
(78,266,l),
(204,550,ls),
(221,590,o),
(230,618,o),
(234,638,cs),
(244,684,o),
(238,724,o),
(192,724,cs),
(181,724,o),
(170,722,o),
(160,716,c),
(160,695,l),
(167,700,o),
(177,702,o),
(184,702,cs),
(205,702,o),
(220,685,o),
(210,638,cs),
(206,616,o),
(196,590,o),
(181,556,cs),
(48,255,l),
(50,231,l),
(284,317,l),
(133,-45,ls),
(121,-72,o),
(107,-113,o),
(99,-148,cs),
(87,-208,o),
(96,-242,o),
(144,-242,c)
);
}
);
width = 344;
},
{
anchors = (
{
name = center;
pos = (200,263);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(186,-240,o),
(211,-234,o),
(222,-229,c),
(236,-165,l),
(225,-169,o),
(213,-174,o),
(196,-174,cs),
(171,-174,o),
(164,-149,o),
(171,-116,cs),
(178,-84,o),
(190,-56,o),
(204,-28,cs),
(354,308,l),
(369,377,l),
(138,300,l),
(253,544,ls),
(271,582,o),
(287,619,o),
(295,657,cs),
(309,724,o),
(287,767,o),
(229,767,cs),
(208,767,o),
(181,762,o),
(162,752,c),
(159,688,l),
(170,697,o),
(185,702,o),
(195,702,cs),
(213,702,o),
(221,684,o),
(215,652,cs),
(208,623,o),
(198,593,o),
(181,558,cs),
(46,271,l),
(31,203,l),
(259,277,l),
(128,-18,ls),
(113,-52,o),
(96,-91,o),
(88,-128,cs),
(73,-199,o),
(102,-240,o),
(154,-240,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = center;
pos = (222,264);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(213,-240,o),
(251,-231,o),
(264,-226,c),
(284,-130,l),
(273,-134,o),
(261,-140,o),
(244,-140,cs),
(219,-140,o),
(213,-115,o),
(220,-86,cs),
(225,-62,o),
(236,-35,o),
(253,-3,cs),
(399,301,l),
(419,396,l),
(197,330,l),
(290,518,ls),
(311,561,o),
(329,600,o),
(338,641,cs),
(355,720,o),
(328,768,o),
(251,768,cs),
(223,768,o),
(185,761,o),
(162,751,c),
(158,655,l),
(168,663,o),
(183,668,o),
(194,668,cs),
(208,668,o),
(217,655,o),
(212,631,cs),
(206,605,o),
(195,579,o),
(180,548,cs),
(46,278,l),
(26,182,l),
(240,243,l),
(123,-6,ls),
(106,-41,o),
(90,-79,o),
(83,-113,cs),
(65,-195,o),
(103,-240,o),
(171,-240,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = center;
pos = (236,264);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(230,-240,o),
(276,-230,o),
(290,-225,c),
(315,-108,l),
(304,-112,o),
(291,-118,o),
(275,-118,cs),
(250,-118,o),
(244,-94,o),
(250,-67,cs),
(254,-48,o),
(265,-22,o),
(284,13,cs),
(427,297,l),
(451,409,l),
(235,349,l),
(313,501,ls),
(337,547,o),
(357,588,o),
(366,631,cs),
(384,717,o),
(354,768,o),
(264,768,cs),
(232,768,o),
(188,761,o),
(160,750,c),
(158,634,l),
(166,641,o),
(180,647,o),
(192,647,cs),
(205,647,o),
(213,636,o),
(209,618,cs),
(204,593,o),
(193,570,o),
(179,542,cs),
(46,282,l),
(22,169,l),
(227,221,l),
(119,1,ls),
(102,-34,o),
(87,-71,o),
(80,-104,cs),
(61,-192,o),
(104,-240,o),
(181,-240,c)
);
}
);
width = 462;
}
);
script = greek;
subCategory = Lowercase;
unicode = 991;
}
