{
category = Letter;
glyphname = lacute.sc;
kernLeft = b.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (60,0);
},
{
name = top;
pos = (216,740);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-77,0);
ref = acutecomb.sc;
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (290,779);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-141,0);
ref = acutecomb.sc;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (269,803);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-89,0);
ref = acutecomb.sc;
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (266,762);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-84,0);
ref = acutecomb.sc;
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (235,779);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-118,0);
ref = acutecomb.sc;
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (246,752);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-87,0);
ref = acutecomb.sc;
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (285,772);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-80,0);
ref = acutecomb.sc;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (283,805);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-65,0);
ref = acutecomb.sc;
}
);
width = 471;
}
);
metricWidth = l.sc;
script = latin;
subCategory = Smallcaps;
}
