{
category = Symbol;
glyphname = lbbarsymbol;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(501,263,o),
(501,410,cs),
(501,501,o),
(471,544,o),
(407,544,cs),
(360,544,o),
(313,508,o),
(280,446,c),
(278,446,l),
(281,455,o),
(283,465,o),
(286,477,cs),
(347,760,l),
(322,760,l),
(162,0,l),
(181,0,l),
(201,65,l),
(204,65,l),
(210,20,o),
(243,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,15,o),
(222,48,o),
(222,114,cs),
(222,284,o),
(294,521,o),
(412,521,cs),
(460,521,o),
(476,487,o),
(476,423,cs),
(476,262,o),
(410,15,o),
(295,15,cs)
);
},
{
closed = 1;
nodes = (
(426,633,l),
(431,661,l),
(85,661,l),
(80,633,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 554;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(742,188,o),
(742,350,cs),
(742,463,o),
(688,538,o),
(601,538,cs),
(497,538,o),
(420,457,o),
(383,389,c),
(381,389,l),
(394,440,o),
(408,502,o),
(417,543,cs),
(463,760,l),
(437,760,l),
(276,0,l),
(299,0,l),
(325,121,l),
(327,121,l),
(337,56,o),
(382,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,15,o),
(345,66,o),
(345,170,cs),
(345,335,o),
(450,513,o),
(596,513,cs),
(671,513,o),
(715,450,o),
(715,350,cs),
(715,193,o),
(639,15,o),
(484,15,cs)
);
},
{
closed = 1;
nodes = (
(552,605,l),
(557,629,l),
(93,629,l),
(88,605,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 798;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(720,-10,o),
(814,164,o),
(814,342,cs),
(814,472,o),
(739,526,o),
(660,526,cs),
(593,526,o),
(557,487,o),
(522,443,c),
(518,443,l),
(532,482,o),
(551,549,o),
(559,589,cs),
(594,760,l),
(447,760,l),
(286,0,l),
(399,0,l),
(427,70,l),
(431,70,l),
(455,22,o),
(497,-10,o),
(566,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,109,o),
(473,143,o),
(473,195,cs),
(473,271,o),
(519,407,o),
(601,407,cs),
(644,407,o),
(665,378,o),
(665,321,cs),
(665,221,o),
(613,109,o),
(541,109,cs)
);
},
{
closed = 1;
nodes = (
(702,585,l),
(723,680,l),
(95,680,l),
(74,585,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 862;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(656,219,o),
(656,373,cs),
(656,471,o),
(613,528,o),
(546,528,cs),
(502,528,o),
(464,508,o),
(431,459,c),
(429,459,l),
(437,487,o),
(444,516,o),
(448,531,cs),
(496,760,l),
(376,760,l),
(215,0,l),
(312,0,l),
(338,59,l),
(341,59,l),
(358,16,o),
(391,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,92,o),
(376,113,o),
(376,154,cs),
(376,252,o),
(416,423,o),
(489,423,cs),
(519,423,o),
(531,403,o),
(531,361,cs),
(531,268,o),
(488,92,o),
(419,92,cs)
);
},
{
closed = 1;
nodes = (
(561,592,l),
(579,680,l),
(88,680,l),
(70,592,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 677;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(751,162,o),
(751,351,cs),
(751,471,o),
(693,533,o),
(606,533,cs),
(531,533,o),
(477,484,o),
(429,426,c),
(425,426,l),
(439,475,o),
(446,506,o),
(462,580,cs),
(500,760,l),
(412,760,l),
(251,0,l),
(317,0,l),
(350,82,l),
(355,82,l),
(376,33,o),
(420,-10,o),
(492,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,63,o),
(383,107,o),
(383,171,cs),
(383,323,o),
(489,460,o),
(578,460,cs),
(633,460,o),
(661,424,o),
(661,352,cs),
(661,208,o),
(591,63,o),
(485,63,cs)
);
},
{
closed = 1;
nodes = (
(614,600,l),
(627,663,l),
(91,663,l),
(78,600,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 802;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(586,239,o),
(586,390,cs),
(586,484,o),
(548,535,o),
(483,535,cs),
(437,535,o),
(396,508,o),
(362,453,c),
(360,453,l),
(366,473,o),
(371,492,o),
(374,506,cs),
(428,760,l),
(352,760,l),
(191,0,l),
(252,0,l),
(276,62,l),
(279,62,l),
(291,18,o),
(324,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(325,57,o),
(306,83,o),
(306,136,cs),
(306,266,o),
(361,468,o),
(454,468,cs),
(492,468,o),
(506,441,o),
(506,389,cs),
(506,265,o),
(453,57,o),
(362,57,cs)
);
},
{
closed = 1;
nodes = (
(500,611,l),
(512,671,l),
(87,671,l),
(75,611,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 609;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(721,201,o),
(721,357,cs),
(721,458,o),
(672,521,o),
(605,521,cs),
(561,521,o),
(528,508,o),
(494,464,c),
(492,464,l),
(503,501,o),
(512,537,o),
(516,554,cs),
(559,760,l),
(399,760,l),
(237,0,l),
(367,0,l),
(396,57,l),
(399,57,l),
(420,14,o),
(453,-10,o),
(499,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,125,o),
(442,140,o),
(442,171,cs),
(442,238,o),
(469,382,o),
(522,382,cs),
(544,382,o),
(555,367,o),
(555,335,cs),
(555,270,o),
(522,125,o),
(472,125,cs)
);
},
{
closed = 1;
nodes = (
(618,574,l),
(642,688,l),
(90,688,l),
(66,574,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 742;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(767,-10,o),
(858,168,o),
(858,335,cs),
(858,473,o),
(772,522,o),
(698,522,cs),
(636,522,o),
(613,489,o),
(587,453,c),
(583,453,l),
(597,486,o),
(624,573,o),
(627,594,cs),
(660,760,l),
(472,760,l),
(311,0,l),
(459,0,l),
(484,63,l),
(487,63,l),
(514,26,o),
(551,-10,o),
(618,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,141,o),
(535,167,o),
(535,206,cs),
(535,274,o),
(570,370,o),
(625,370,cs),
(652,370,o),
(666,345,o),
(666,297,cs),
(666,229,o),
(622,141,o),
(573,141,cs)
);
},
{
closed = 1;
nodes = (
(763,576,l),
(790,690,l),
(98,690,l),
(72,576,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 903;
}
);
script = "";
subCategory = Other;
unicode = 8468;
}
