{
category = Letter;
glyphname = ldotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (20,-131);
},
{
name = top;
pos = (209,760);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (393,0);
ref = dotbelowcomb;
}
);
width = 207;
},
{
anchors = (
{
name = bottom;
pos = (35,-175);
},
{
name = top;
pos = (231,760);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (414,0);
ref = dotbelowcomb;
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (46,-210);
},
{
name = top;
pos = (254,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (433,0);
ref = dotbelowcomb;
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (54,-235);
},
{
name = top;
pos = (267,760);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (-12,-142);
},
{
name = top;
pos = (180,760);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 148;
},
{
anchors = (
{
name = bottom;
pos = (1,-177);
},
{
name = top;
pos = (200,760);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (328,0);
ref = dotbelowcomb;
}
);
width = 190;
},
{
anchors = (
{
name = bottom;
pos = (10,-206);
},
{
name = top;
pos = (216,760);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 221;
},
{
anchors = (
{
name = bottom;
pos = (19,-233);
},
{
name = top;
pos = (230,760);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (373,0);
ref = dotbelowcomb;
}
);
width = 250;
}
);
metricWidth = l;
script = latin;
subCategory = Lowercase;
unicode = 7735;
}
