{
glyphname = lefttackmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(161,213,l),
(189,344,l),
(162,344,l),
(151,291,l),
(38,291,l),
(33,266,l),
(146,266,l),
(134,213,l)
);
}
);
width = 204;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(196,189,l),
(238,387,l),
(178,387,l),
(163,318,l),
(63,318,l),
(50,258,l),
(150,258,l),
(136,189,l)
);
}
);
width = 269;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(191,191,l),
(233,385,l),
(173,385,l),
(159,318,l),
(59,318,l),
(46,258,l),
(146,258,l),
(131,191,l)
);
}
);
width = 269;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(201,204,l),
(237,372,l),
(177,372,l),
(166,318,l),
(61,318,l),
(48,258,l),
(153,258,l),
(141,204,l)
);
}
);
width = 270;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(175,213,l),
(201,332,l),
(176,332,l),
(166,285,l),
(47,285,l),
(41,260,l),
(160,260,l),
(150,213,l)
);
}
);
width = 222;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(181,212,l),
(211,353,l),
(164,353,l),
(154,306,l),
(48,306,l),
(38,260,l),
(144,260,l),
(134,212,l)
);
}
);
width = 233;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(176,206,l),
(210,367,l),
(157,367,l),
(146,313,l),
(43,313,l),
(31,260,l),
(134,260,l),
(123,206,l)
);
}
);
width = 230;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(183,202,l),
(219,375,l),
(161,375,l),
(149,317,l),
(48,317,l),
(36,260,l),
(137,260,l),
(125,202,l)
);
}
);
width = 237;
}
);
metricWidth = uptackmod;
unicode = 43882;
}
