{
category = Letter;
glyphname = mdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (518,721);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (354,0);
ref = dotaccent;
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (549,736);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (352,0);
ref = dotaccent;
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (573,760);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccent;
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (587,777);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccent;
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (369,712);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (224,0);
ref = dotaccent;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (407,737);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (216,0);
ref = dotaccent;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (440,757);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (223,0);
ref = dotaccent;
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (471,776);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (226,0);
ref = dotaccent;
}
);
width = 725;
}
);
metricWidth = m;
script = latin;
subCategory = Lowercase;
unicode = 7745;
}
