{
category = Letter;
glyphname = o.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (177,280);
},
{
name = top;
pos = (236,559);
},
{
name = topright;
pos = (392,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(337,281,o),
(337,423,cs),
(337,523,o),
(302,567,o),
(238,567,cs),
(92,567,o),
(26,299,o),
(26,145,cs),
(26,41,o),
(62,-8,o),
(128,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,17,o),
(53,56,o),
(53,146,cs),
(53,261,o),
(105,542,o),
(235,542,cs),
(286,542,o),
(310,506,o),
(310,422,cs),
(310,286,o),
(254,17,o),
(130,17,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (288,280);
},
{
name = top;
pos = (347,559);
},
{
name = topright;
pos = (614,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(472,-8,o),
(530,219,o),
(530,343,cs),
(530,484,o),
(463,567,o),
(327,567,cs),
(136,567,o),
(53,376,o),
(53,218,cs),
(53,90,o),
(112,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,17,o),
(80,104,o),
(80,218,cs),
(80,365,o),
(154,542,o),
(327,542,cs),
(446,542,o),
(503,464,o),
(503,343,cs),
(503,230,o),
(455,17,o),
(256,17,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (374,291);
},
{
name = top;
pos = (374,582);
},
{
name = topright;
pos = (665,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(491,-8,o),
(590,182,o),
(590,365,cs),
(590,500,o),
(511,591,o),
(362,591,cs),
(144,591,o),
(40,402,o),
(40,220,cs),
(40,82,o),
(119,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,115,o),
(191,151,o),
(191,220,cs),
(191,342,o),
(254,467,o),
(351,467,cs),
(408,467,o),
(440,429,o),
(440,363,cs),
(440,228,o),
(374,115,o),
(286,115,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (283,290);
},
{
name = top;
pos = (303,580);
},
{
name = topright;
pos = (525,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(385,-8,o),
(461,246,o),
(461,400,cs),
(461,525,o),
(413,589,o),
(301,589,cs),
(128,589,o),
(34,362,o),
(34,183,cs),
(34,51,o),
(86,-8,o),
(195,-8,cs)
);
},
{
closed = 1;
nodes = (
(175,98,o),
(160,116,o),
(160,182,cs),
(160,280,o),
(205,485,o),
(291,485,cs),
(320,485,o),
(335,459,o),
(335,404,cs),
(335,302,o),
(289,98,o),
(204,98,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (358,286);
},
{
name = top;
pos = (358,571);
},
{
name = topright;
pos = (634,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(556,161,o),
(556,354,cs),
(556,493,o),
(478,580,o),
(343,580,cs),
(153,580,o),
(45,407,o),
(45,215,cs),
(45,78,o),
(122,-8,o),
(265,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(137,122,o),
(137,217,cs),
(137,372,o),
(214,504,o),
(337,504,cs),
(416,504,o),
(464,450,o),
(464,355,cs),
(464,201,o),
(389,68,o),
(269,68,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (236,286);
},
{
name = top;
pos = (278,571);
},
{
name = topright;
pos = (474,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(409,262,o),
(409,412,cs),
(409,523,o),
(368,579,o),
(277,579,cs),
(115,579,o),
(34,339,o),
(34,164,cs),
(34,47,o),
(78,-8,o),
(167,-8,cs)
);
},
{
closed = 1;
nodes = (
(134,61,o),
(114,89,o),
(114,163,cs),
(114,263,o),
(158,511,o),
(271,511,cs),
(311,511,o),
(330,480,o),
(330,414,cs),
(330,291,o),
(278,61,o),
(174,61,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (327,295);
},
{
name = top;
pos = (328,589);
},
{
name = topright;
pos = (573,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(510,231,o),
(510,390,cs),
(510,526,o),
(456,598,o),
(325,598,cs),
(140,598,o),
(35,385,o),
(35,200,cs),
(35,55,o),
(94,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,133,o),
(204,141,o),
(204,199,cs),
(204,294,o),
(249,460,o),
(312,460,cs),
(331,460,o),
(342,439,o),
(342,395,cs),
(342,311,o),
(301,133,o),
(234,133,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (386,296);
},
{
name = top;
pos = (386,591);
},
{
name = topright;
pos = (688,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(611,196,o),
(611,372,cs),
(611,509,o),
(531,600,o),
(373,600,cs),
(135,600,o),
(34,399,o),
(34,223,cs),
(34,84,o),
(114,-8,o),
(277,-8,cs)
);
},
{
closed = 1;
nodes = (
(247,148,o),
(226,172,o),
(226,222,cs),
(226,321,o),
(279,443,o),
(358,443,cs),
(399,443,o),
(420,417,o),
(420,369,cs),
(420,247,o),
(361,148,o),
(294,148,cs)
);
}
);
width = 645;
}
);
script = latin;
subCategory = Smallcaps;
}
