{
category = Letter;
glyphname = oslash.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (236,559);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(382,576,l),
(361,589,l),
(-18,-21,l),
(2,-34,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (347,559);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(543,566,l),
(523,583,l),
(34,-10,l),
(54,-27,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (374,582);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(594,564,l),
(532,610,l),
(40,12,l),
(104,-34,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (303,580);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(483,586,l),
(429,617,l),
(12,-13,l),
(66,-45,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (358,571);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(568,566,l),
(524,597,l),
(32,-1,l),
(78,-32,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (278,571);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(443,581,l),
(403,605,l),
(0,-17,l),
(39,-40,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (328,589);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(520,590,l),
(453,628,l),
(23,-10,l),
(90,-49,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (386,591);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(607,567,l),
(534,622,l),
(42,24,l),
(117,-31,l)
);
},
{
alignment = -1;
ref = o.sc;
}
);
width = 645;
}
);
metricWidth = o.sc;
script = latin;
subCategory = Smallcaps;
}
