{
category = Punctuation;
glyphname = parenleftsuperior;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(164,374,l),
(147,414,o),
(137,474,o),
(137,523,cs),
(137,647,o),
(187,781,o),
(274,891,c),
(251,891,l),
(161,793,o),
(110,653,o),
(110,521,cs),
(110,473,o),
(122,413,o),
(141,374,c)
);
}
);
width = 161;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(238,364,l),
(196,414,o),
(173,479,o),
(173,547,cs),
(173,674,o),
(249,807,o),
(348,882,c),
(314,882,l),
(210,794,o),
(149,655,o),
(149,549,cs),
(149,454,o),
(181,401,o),
(211,364,c)
);
}
);
width = 232;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(241,342,l),
(219,397,o),
(206,460,o),
(206,523,c),
(206,673,o),
(269,791,o),
(359,888,c),
(278,888,l),
(178,785,o),
(124,671,o),
(124,527,c),
(124,460,o),
(139,396,o),
(170,342,c)
);
}
);
width = 223;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(212,348,l),
(195,400,o),
(185,470,o),
(185,527,cs),
(185,674,o),
(245,799,o),
(331,901,c),
(261,901,l),
(164,796,o),
(112,672,o),
(112,531,cs),
(112,469,o),
(124,396,o),
(147,348,c)
);
}
);
width = 203;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(222,362,l),
(198,415,o),
(186,474,o),
(186,543,cs),
(186,669,o),
(237,788,o),
(338,896,c),
(269,896,l),
(166,790,o),
(118,679,o),
(118,542,cs),
(118,476,o),
(134,415,o),
(164,362,c)
);
}
);
width = 186;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(184,360,l),
(166,406,o),
(157,472,o),
(157,525,cs),
(157,662,o),
(212,791,o),
(298,897,c),
(250,897,l),
(157,795,o),
(104,663,o),
(104,527,cs),
(104,471,o),
(116,404,o),
(138,360,c)
);
}
);
width = 184;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(238,337,l),
(220,394,o),
(210,469,o),
(210,529,cs),
(210,685,o),
(275,806,o),
(360,906,c),
(269,906,l),
(170,797,o),
(118,680,o),
(118,536,cs),
(118,467,o),
(131,389,o),
(155,337,c)
);
}
);
width = 221;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(294,344,l),
(266,406,o),
(249,475,o),
(249,536,cs),
(249,689,o),
(318,806,o),
(413,902,c),
(304,902,l),
(195,797,o),
(139,683,o),
(139,544,cs),
(139,472,o),
(156,404,o),
(194,344,c)
);
}
);
width = 279;
}
);
script = "";
subCategory = Parenthesis;
unicode = 8317;
}
