{
color = 5;
glyphname = psilivaria.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (402,714);
}
);
guides = (
{
angle = 78;
pos = (373,577);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 347;
},
{
anchors = (
{
name = _topleft;
pos = (486,714);
}
);
guides = (
{
angle = 78;
pos = (457,577);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 431;
},
{
anchors = (
{
name = _topleft;
pos = (568,714);
}
);
guides = (
{
angle = 78;
pos = (539,577);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
pos = (-14,-62);
ref = psilivaria;
}
);
width = 514;
},
{
anchors = (
{
name = _topleft;
pos = (602,714);
}
);
guides = (
{
angle = 78;
pos = (573,577);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 549;
},
{
anchors = (
{
name = _topleft;
pos = (406,714);
}
);
guides = (
{
angle = 78;
pos = (377,577);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (-12,-59);
ref = psilivaria;
}
);
width = 351;
},
{
anchors = (
{
name = _topleft;
pos = (474,714);
}
);
guides = (
{
angle = 78;
pos = (445,577);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 419;
},
{
anchors = (
{
name = _topleft;
pos = (552,714);
}
);
guides = (
{
angle = 78;
pos = (523,577);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 498;
},
{
anchors = (
{
name = _topleft;
pos = (577,714);
}
);
guides = (
{
angle = 78;
pos = (548,577);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (-13,-62);
ref = psilivaria;
}
);
width = 524;
}
);
metricLeft = "=psilivaria";
metricRight = "=psilivaria";
}
