{
category = Punctuation;
glyphname = raisedsquare;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(93,681,l),
(406,681,l),
(406,368,l),
(93,368,l)
);
}
);
width = 500;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(95,679,l),
(405,679,l),
(405,370,l),
(95,370,l)
);
}
);
width = 500;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(131,643,l),
(368,643,l),
(368,406,l),
(131,406,l)
);
}
);
width = 500;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(129,645,l),
(370,645,l),
(370,404,l),
(129,404,l)
);
}
);
width = 500;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(113,661,l),
(386,661,l),
(386,388,l),
(113,388,l)
);
}
);
width = 500;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(113,661,l),
(387,661,l),
(387,388,l),
(113,388,l)
);
}
);
width = 500;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(144,630,l),
(355,630,l),
(355,419,l),
(144,419,l)
);
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(439,335,l),
(439,714,l),
(60,714,l),
(60,335,l)
);
},
{
closed = 1;
nodes = (
(144,630,l),
(355,630,l),
(355,419,l),
(144,419,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11787;
}
