{
category = Punctuation;
glyphname = rightsubstitutionbracket;
layers = (
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(375,276,l),
(375,597,l),
(137,714,l),
(125,683,l),
(342,578,l),
(342,276,l)
);
}
);
width = 500;
},
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(375,276,l),
(375,596,l),
(139,714,l),
(125,682,l),
(340,576,l),
(340,276,l)
);
}
);
width = 500;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(369,276,l),
(369,584,l),
(169,714,l),
(130,654,l),
(298,545,l),
(298,276,l)
);
}
);
width = 500;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(370,276,l),
(370,585,l),
(167,714,l),
(130,656,l),
(301,547,l),
(301,276,l)
);
}
);
width = 500;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(372,276,l),
(372,590,l),
(154,714,l),
(128,668,l),
(320,561,l),
(320,276,l)
);
}
);
width = 500;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(372,276,l),
(372,590,l),
(154,714,l),
(128,668,l),
(320,561,l),
(320,276,l)
);
}
);
width = 500;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(367,276,l),
(367,580,l),
(180,714,l),
(132,644,l),
(283,534,l),
(283,276,l)
);
}
);
width = 500;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(367,276,l),
(367,580,l),
(180,714,l),
(132,644,l),
(283,534,l),
(283,276,l)
);
}
);
width = 500;
}
);
script = "";
subCategory = Other;
unicode = 11779;
}
