{
category = Letter;
glyphname = rlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (108,-98);
},
{
name = top;
pos = (241,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-196,-712);
ref = macronmod;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (44,-147);
},
{
name = top;
pos = (288,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-181,-753);
ref = macronmod;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (60,-170);
},
{
name = top;
pos = (293,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-191,-776);
ref = macronmod;
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (72,-184);
},
{
name = top;
pos = (303,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-198,-790);
ref = macronmod;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (32,-137);
},
{
name = top;
pos = (173,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-209,-749);
ref = macronmod;
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (51,-148);
},
{
name = top;
pos = (194,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-210,-758);
ref = macronmod;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (68,-158);
},
{
name = top;
pos = (214,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-210,-766);
ref = macronmod;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (85,-167);
},
{
name = top;
pos = (232,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-209,-773);
ref = macronmod;
}
);
width = 352;
}
);
metricWidth = r;
script = latin;
subCategory = Lowercase;
unicode = 7775;
}
