{
category = Letter;
color = 5;
glyphname = thetaSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (244,381);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(397,216,o),
(425,443,c),
(494,443,l),
(494,468,l),
(427,468,l),
(429,490,o),
(430,515,o),
(430,535,cs),
(430,705,o),
(371,773,o),
(279,773,cs),
(187,773,o),
(139,709,o),
(139,628,cs),
(139,507,o),
(239,443,o),
(397,443,c),
(374,227,o),
(290,15,o),
(124,15,cs),
(65,15,o),
(21,49,o),
(21,123,cs),
(21,168,o),
(35,210,o),
(58,259,cs),
(86,318,o),
(102,351,o),
(102,388,cs),
(102,424,o),
(81,448,o),
(46,448,cs),
(28,448,o),
(13,443,o),
(3,437,c),
(-1,410,l),
(10,417,o),
(24,423,o),
(43,423,cs),
(63,423,o),
(75,409,o),
(75,386,cs),
(75,359,o),
(62,326,o),
(38,276,cs),
(11,221,o),
(-6,172,o),
(-6,122,cs),
(-6,38,o),
(40,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,468,o),
(166,516,o),
(166,630,cs),
(166,696,o),
(203,748,o),
(278,748,cs),
(354,748,o),
(403,690,o),
(403,537,cs),
(403,514,o),
(402,491,o),
(400,468,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = center;
pos = (315,377);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(503,251,o),
(525,410,c),
(589,410,l),
(604,477,l),
(534,477,l),
(535,489,o),
(536,510,o),
(536,526,cs),
(536,671,o),
(478,765,o),
(357,765,cs),
(252,765,o),
(181,695,o),
(181,590,cs),
(181,477,o),
(266,414,o),
(437,411,c),
(420,302,o),
(364,61,o),
(214,61,cs),
(158,61,o),
(136,91,o),
(136,134,cs),
(136,170,o),
(148,203,o),
(161,238,cs),
(174,272,o),
(187,308,o),
(187,346,cs),
(187,391,o),
(160,425,o),
(107,425,cs),
(76,425,o),
(53,417,o),
(31,408,c),
(26,341,l),
(39,348,o),
(60,355,o),
(74,355,cs),
(89,355,o),
(100,345,o),
(100,327,cs),
(100,305,o),
(89,281,o),
(80,256,cs),
(63,215,o),
(48,174,o),
(48,127,cs),
(48,51,o),
(95,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,477,o),
(268,507,o),
(268,592,cs),
(268,650,o),
(296,694,o),
(355,694,cs),
(414,694,o),
(447,639,o),
(447,528,cs),
(447,508,o),
(446,487,o),
(444,477,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = center;
pos = (385,377);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(588,177,o),
(624,372,c),
(689,372,l),
(713,484,l),
(640,484,l),
(641,494,o),
(641,507,o),
(641,518,cs),
(641,659,o),
(584,765,o),
(437,765,cs),
(309,765,o),
(220,694,o),
(220,569,cs),
(220,472,o),
(296,380,o),
(476,370,c),
(435,177,o),
(375,106,o),
(302,106,cs),
(259,106,o),
(241,125,o),
(241,156,cs),
(241,173,o),
(247,194,o),
(254,217,cs),
(262,244,o),
(271,275,o),
(271,308,cs),
(271,363,o),
(237,401,o),
(167,401,cs),
(119,401,o),
(80,388,o),
(57,379,c),
(57,274,l),
(69,280,o),
(87,286,o),
(100,286,cs),
(120,286,o),
(128,275,o),
(128,258,cs),
(128,243,o),
(122,227,o),
(116,208,cs),
(107,181,o),
(101,158,o),
(101,131,cs),
(101,59,o),
(155,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(399,487,o),
(365,528,o),
(365,575,cs),
(365,621,o),
(386,653,o),
(429,653,cs),
(470,653,o),
(495,611,o),
(495,535,cs),
(495,520,o),
(494,500,o),
(492,484,c)
);
}
);
width = 693;
},
{
anchors = (
{
name = center;
pos = (409,379);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(619,146,o),
(659,344,c),
(724,344,l),
(755,486,l),
(681,486,l),
(681,492,o),
(682,504,o),
(682,513,cs),
(682,652,o),
(625,769,o),
(456,769,cs),
(314,769,o),
(212,697,o),
(212,559,cs),
(212,457,o),
(297,356,o),
(468,341,c),
(456,214,o),
(403,132,o),
(332,132,cs),
(295,132,o),
(278,153,o),
(278,179,cs),
(278,193,o),
(282,214,o),
(286,236,cs),
(290,261,o),
(295,288,o),
(295,308,cs),
(295,359,o),
(261,399,o),
(195,399,cs),
(128,399,o),
(89,378,o),
(64,363,c),
(64,237,l),
(74,244,o),
(88,254,o),
(101,254,cs),
(114,254,o),
(117,246,o),
(117,231,cs),
(117,221,o),
(115,209,o),
(112,196,cs),
(109,180,o),
(105,161,o),
(105,140,cs),
(105,68,o),
(162,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(426,491,o),
(398,527,o),
(398,565,cs),
(398,607,o),
(415,627,o),
(446,627,cs),
(475,627,o),
(493,598,o),
(493,538,cs),
(493,524,o),
(492,499,o),
(490,486,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = center;
pos = (221,380);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(315,173,o),
(351,437,c),
(413,437,l),
(419,462,l),
(354,462,l),
(358,506,o),
(362,549,o),
(362,600,cs),
(362,728,o),
(326,771,o),
(266,771,cs),
(183,771,o),
(142,690,o),
(142,598,cs),
(142,473,o),
(222,436,o),
(324,437,c),
(290,186,o),
(219,15,o),
(120,15,cs),
(79,15,o),
(56,39,o),
(56,92,cs),
(56,139,o),
(67,192,o),
(86,248,cs),
(104,300,o),
(121,347,o),
(121,383,cs),
(121,424,o),
(98,442,o),
(70,442,cs),
(50,442,o),
(35,436,o),
(24,430,c),
(24,404,l),
(33,410,o),
(48,417,o),
(65,417,cs),
(84,417,o),
(94,404,o),
(94,380,cs),
(94,348,o),
(78,303,o),
(62,257,cs),
(43,201,o),
(29,150,o),
(29,92,cs),
(29,20,o),
(64,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,462,o),
(169,492,o),
(169,600,cs),
(169,684,o),
(206,746,o),
(264,746,cs),
(315,746,o),
(335,695,o),
(335,598,cs),
(335,550,o),
(332,508,o),
(327,462,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = center;
pos = (250,380);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(359,124,o),
(410,401,c),
(466,401,l),
(480,469,l),
(423,469,l),
(428,512,o),
(431,550,o),
(431,587,cs),
(431,706,o),
(393,771,o),
(297,771,cs),
(198,771,o),
(142,679,o),
(142,582,cs),
(142,470,o),
(216,402,o),
(333,402,c),
(288,166,o),
(228,56,o),
(155,56,cs),
(122,56,o),
(108,77,o),
(108,110,cs),
(108,149,o),
(120,194,o),
(133,237,cs),
(146,276,o),
(157,312,o),
(157,340,cs),
(157,390,o),
(129,416,o),
(87,416,cs),
(63,416,o),
(38,410,o),
(21,403,c),
(21,336,l),
(34,343,o),
(47,346,o),
(57,346,cs),
(71,346,o),
(78,337,o),
(78,320,cs),
(78,297,o),
(67,265,o),
(56,229,cs),
(43,187,o),
(29,142,o),
(29,98,cs),
(29,20,o),
(81,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,470,o),
(220,506,o),
(220,584,cs),
(220,642,o),
(247,705,o),
(295,705,cs),
(341,705,o),
(354,656,o),
(354,584,cs),
(354,552,o),
(351,514,o),
(345,469,c)
);
}
);
width = 459;
},
{
anchors = (
{
name = center;
pos = (274,380);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(401,100,o),
(461,373,c),
(510,373,l),
(532,475,l),
(481,475,l),
(485,514,o),
(489,544,o),
(489,577,cs),
(489,696,o),
(445,771,o),
(324,771,cs),
(201,771,o),
(141,669,o),
(141,567,cs),
(141,447,o),
(211,375,o),
(341,373,c),
(297,176,o),
(247,89,o),
(189,89,cs),
(163,89,o),
(151,104,o),
(151,132,cs),
(151,160,o),
(161,193,o),
(171,226,cs),
(180,254,o),
(189,283,o),
(189,307,cs),
(189,365,o),
(150,394,o),
(97,394,cs),
(69,394,o),
(35,388,o),
(17,381,c),
(17,280,l),
(31,286,o),
(41,288,o),
(48,288,cs),
(59,288,o),
(65,281,o),
(65,266,cs),
(65,248,o),
(57,224,o),
(49,199,cs),
(39,169,o),
(29,137,o),
(29,106,cs),
(29,15,o),
(101,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,477,o),
(261,506,o),
(261,569,cs),
(261,614,o),
(282,673,o),
(322,673,cs),
(359,673,o),
(369,629,o),
(369,574,cs),
(369,547,o),
(366,514,o),
(360,475,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = center;
pos = (296,380);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(440,76,o),
(507,346,c),
(551,346,l),
(580,481,l),
(534,481,l),
(539,516,o),
(542,540,o),
(542,567,cs),
(542,685,o),
(493,771,o),
(348,771,cs),
(204,771,o),
(139,660,o),
(139,553,cs),
(139,427,o),
(207,349,o),
(348,347,c),
(303,183,o),
(263,119,o),
(219,119,cs),
(200,119,o),
(191,130,o),
(191,152,cs),
(191,170,o),
(199,192,o),
(206,215,cs),
(212,234,o),
(218,255,o),
(218,276,cs),
(218,341,o),
(170,374,o),
(106,374,cs),
(74,374,o),
(33,367,o),
(13,360,c),
(13,228,l),
(27,233,o),
(35,233,o),
(39,233,cs),
(47,233,o),
(52,228,o),
(52,216,cs),
(52,203,o),
(47,187,o),
(42,171,cs),
(36,152,o),
(29,132,o),
(29,113,cs),
(29,10,o),
(120,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(323,483,o),
(299,506,o),
(299,556,cs),
(299,587,o),
(314,642,o),
(346,642,cs),
(375,642,o),
(382,603,o),
(382,564,cs),
(382,542,o),
(380,514,o),
(374,481,c)
);
}
);
width = 545;
}
);
script = greek;
subCategory = Lowercase;
unicode = 977;
}
