{
category = Symbol;
glyphname = tonebarlowmod_tonebarmidmod_tonebarlowmod;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,249,l),
(238,399,l),
(71,215,l),
(115,167,l),
(240,306,l),
(398,157,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,249,l),
(238,399,l),
(71,215,l),
(115,167,l),
(240,306,l),
(398,157,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,249,l),
(238,399,l),
(71,215,l),
(115,167,l),
(240,306,l),
(398,157,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,688,l),
(398,688,l),
(398,249,l),
(238,399,l),
(71,215,l),
(115,167,l),
(240,306,l),
(398,157,l),
(398,0,l)
);
}
);
width = 542;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,688,l),
(373,688,l),
(373,249,l),
(213,399,l),
(46,215,l),
(90,167,l),
(215,306,l),
(373,157,l),
(373,0,l)
);
}
);
width = 542;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,688,l),
(360,688,l),
(360,249,l),
(200,399,l),
(33,215,l),
(77,167,l),
(202,306,l),
(360,157,l),
(360,0,l)
);
}
);
width = 542;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,688,l),
(350,688,l),
(350,249,l),
(190,399,l),
(23,215,l),
(67,167,l),
(192,306,l),
(350,157,l),
(350,0,l)
);
}
);
width = 542;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,688,l),
(340,688,l),
(340,249,l),
(180,399,l),
(13,215,l),
(57,167,l),
(182,306,l),
(340,157,l),
(340,0,l)
);
}
);
width = 542;
}
);
script = "";
subCategory = Ligature;
}
