{
color = 4;
glyphname = u107B9;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
pos = (71,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 174;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
pos = (64,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 211;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
pos = (59,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 236;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
pos = (52,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 241;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
pos = (64,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 147;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
pos = (60,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 175;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
pos = (56,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 191;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
pos = (53,287);
ref = uni1DF0A;
scale = (0.65,0.6);
}
);
width = 209;
}
);
metricLeft = exclam;
metricRight = "=0";
unicode = 67513;
}
