{
category = Letter;
glyphname = Ubreve;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (342,875);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (77,165);
ref = breve;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (482,904);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (220,186);
ref = breve;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (484,939);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (144,168);
ref = breve;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (396,929);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (102,165);
ref = breve;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (477,918);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (183,178);
ref = breve;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (371,904);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (95,165);
ref = breve;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (418,952);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (131,165);
ref = breve;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (482,948);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (120,161);
ref = breve;
}
);
width = 701;
}
);
script = latin;
subCategory = Uppercase;
unicode = 364;
}
