{
category = Letter;
glyphname = Utilde;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (341,868);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (67,165);
ref = tilde;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (482,902);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (183,186);
ref = tilde;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (481,925);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (144,168);
ref = tilde;
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (394,919);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (92,165);
ref = tilde;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (476,913);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (167,178);
ref = tilde;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (370,899);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (82,165);
ref = tilde;
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (414,937);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (102,165);
ref = tilde;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (479,933);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (130,161);
ref = tilde;
}
);
width = 701;
}
);
script = latin;
subCategory = Uppercase;
unicode = 360;
}
