{
category = Letter;
glyphname = ubarshortrightleg;
layers = (
{
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(537,239,l),
(542,264,l),
(3,264,l),
(-2,239,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 547;
},
{
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(549,222,l),
(563,288,l),
(15,288,l),
(1,222,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 579;
},
{
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(580,225,l),
(601,325,l),
(19,325,l),
(-2,225,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 604;
},
{
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(600,219,l),
(626,344,l),
(19,344,l),
(-8,219,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 622;
},
{
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(354,222,l),
(359,247,l),
(-4,247,l),
(-9,222,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 364;
},
{
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(403,224,l),
(415,282,l),
(4,282,l),
(-8,224,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 413;
},
{
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(444,223,l),
(461,306,l),
(9,306,l),
(-8,223,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 453;
},
{
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(482,222,l),
(504,328,l),
(14,328,l),
(-8,222,l)
);
},
{
alignment = -1;
ref = ushortrightleg;
}
);
width = 491;
}
);
script = "";
subCategory = Lowercase;
unicode = 43855;
}
