{
color = 4;
glyphname = uni1DF09;
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-240);
},
{
name = center;
pos = (193,380);
},
{
name = top;
pos = (262,770);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(131,-240,o),
(154,-234,o),
(175,-227,c),
(175,-202,l),
(154,-210,o),
(130,-215,o),
(98,-215,cs),
(49,-215,o),
(29,-190,o),
(29,-146,cs),
(29,-129,o),
(31,-109,o),
(36,-87,cs),
(161,503,l),
(324,503,l),
(330,528,l),
(166,528,l),
(193,651,ls),
(206,712,o),
(228,745,o),
(278,745,cs),
(304,745,o),
(324,738,o),
(335,731,c),
(335,758,l),
(323,764,o),
(303,770,o),
(280,770,cs),
(212,770,o),
(183,724,o),
(167,651,cs),
(140,528,l),
(63,525,l),
(58,503,l),
(135,503,l),
(9,-90,ls),
(5,-111,o),
(2,-131,o),
(2,-148,cs),
(2,-206,o),
(31,-240,o),
(97,-240,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (58,-240);
},
{
name = center;
pos = (215,377);
},
{
name = top;
pos = (272,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(163,-240,o),
(202,-230,o),
(218,-222,c),
(218,-155,l),
(192,-163,o),
(171,-168,o),
(147,-168,cs),
(109,-168,o),
(94,-144,o),
(94,-113,cs),
(94,-94,o),
(99,-71,o),
(103,-53,cs),
(216,469,l),
(350,469,l),
(364,536,l),
(229,536,l),
(247,621,ls),
(256,665,o),
(279,689,o),
(321,689,cs),
(348,689,o),
(374,683,o),
(386,679,c),
(386,752,l),
(372,758,o),
(345,765,o),
(318,765,cs),
(221,765,o),
(181,714,o),
(158,611,cs),
(144,548,l),
(52,509,l),
(44,469,l),
(127,469,l),
(15,-52,ls),
(9,-78,o),
(6,-103,o),
(6,-123,cs),
(6,-210,o),
(62,-240,o),
(134,-240,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (98,-240);
},
{
name = center;
pos = (241,377);
},
{
name = top;
pos = (310,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(205,-240,o),
(250,-229,o),
(281,-214,c),
(281,-104,l),
(251,-115,o),
(229,-121,o),
(202,-121,cs),
(176,-121,o),
(159,-111,o),
(159,-85,cs),
(159,-79,o),
(160,-69,o),
(162,-59,cs),
(267,434,l),
(405,434,l),
(429,546,l),
(291,546,l),
(300,589,ls),
(308,628,o),
(329,647,o),
(367,647,cs),
(395,647,o),
(422,640,o),
(436,635,c),
(436,749,l),
(419,756,o),
(387,765,o),
(346,765,cs),
(243,765,o),
(186,715,o),
(158,594,cs),
(146,543,l),
(60,506,l),
(46,434,l),
(120,434,l),
(15,-59,ls),
(11,-79,o),
(9,-98,o),
(9,-114,cs),
(9,-209,o),
(65,-240,o),
(151,-240,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (119,-240);
},
{
name = center;
pos = (249,377);
},
{
name = top;
pos = (333,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(221,-240,o),
(274,-227,o),
(315,-207,c),
(315,-65,l),
(283,-78,o),
(251,-88,o),
(226,-88,cs),
(208,-88,o),
(195,-79,o),
(195,-57,cs),
(195,-46,o),
(199,-25,o),
(203,-6,cs),
(295,411,l),
(436,411,l),
(467,553,l),
(326,553,l),
(330,571,ls),
(338,607,o),
(357,623,o),
(393,623,cs),
(421,623,o),
(448,616,o),
(464,610,c),
(464,747,l),
(445,755,o),
(410,765,o),
(358,765,cs),
(248,765,o),
(173,715,o),
(144,581,cs),
(135,539,l),
(51,504,l),
(31,411,l),
(106,411,l),
(14,-15,ls),
(8,-42,o),
(2,-80,o),
(2,-107,cs),
(2,-201,o),
(53,-240,o),
(149,-240,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (-15,-240);
},
{
name = center;
pos = (142,377);
},
{
name = top;
pos = (198,764);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(40,-240,o),
(52,-237,o),
(63,-233,c),
(63,-209,l),
(54,-212,o),
(43,-215,o),
(27,-215,cs),
(2,-215,o),
(-9,-200,o),
(-9,-174,cs),
(-9,-156,o),
(-5,-129,o),
(3,-94,cs),
(131,501,l),
(195,501,l),
(200,526,l),
(136,526,l),
(166,670,ls),
(176,717,o),
(193,739,o),
(236,739,cs),
(250,739,o),
(262,736,o),
(270,733,c),
(270,759,l),
(262,762,o),
(250,764,o),
(236,764,cs),
(175,764,o),
(152,728,o),
(140,671,cs),
(109,527,l),
(63,524,l),
(58,501,l),
(105,501,l),
(-23,-92,ls),
(-30,-124,o),
(-35,-156,o),
(-35,-177,cs),
(-35,-218,o),
(-13,-240,o),
(23,-240,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (14,-240);
},
{
name = center;
pos = (170,377);
},
{
name = top;
pos = (226,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(75,-240,o),
(104,-235,o),
(126,-225,c),
(126,-162,l),
(112,-168,o),
(94,-171,o),
(82,-171,cs),
(60,-171,o),
(52,-160,o),
(52,-137,cs),
(52,-124,o),
(56,-104,o),
(60,-84,cs),
(178,470,l),
(254,470,l),
(268,536,l),
(192,536,l),
(208,614,ls),
(219,666,o),
(233,696,o),
(274,696,cs),
(288,696,o),
(305,693,o),
(317,689,c),
(317,758,l),
(302,762,o),
(284,765,o),
(266,765,cs),
(174,765,o),
(147,690,o),
(127,594,cs),
(114,532,l),
(62,514,l),
(53,470,l),
(101,470,l),
(-15,-75,ls),
(-22,-107,o),
(-25,-131,o),
(-25,-150,cs),
(-25,-206,o),
(-2,-240,o),
(53,-240,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (40,-240);
},
{
name = center;
pos = (193,377);
},
{
name = top;
pos = (252,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(110,-240,o),
(155,-234,o),
(185,-219,c),
(185,-122,l),
(165,-131,o),
(142,-134,o),
(132,-134,cs),
(111,-134,o),
(103,-125,o),
(103,-103,cs),
(103,-93,o),
(106,-79,o),
(109,-64,cs),
(218,444,l),
(303,444,l),
(324,545,l),
(239,545,l),
(248,585,ls),
(258,628,o),
(267,659,o),
(309,659,cs),
(322,659,o),
(344,656,o),
(355,650,c),
(355,756,l),
(337,762,o),
(314,765,o),
(293,765,cs),
(187,765,o),
(150,694,o),
(128,584,cs),
(118,535,l),
(62,508,l),
(49,444,l),
(98,444,l),
(-8,-47,ls),
(-16,-83,o),
(-18,-108,o),
(-18,-130,cs),
(-18,-195,o),
(9,-240,o),
(80,-240,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (65,-240);
},
{
name = center;
pos = (215,377);
},
{
name = top;
pos = (277,765);
}
);
background = {
shapes = (
{
ref = tretroflexhook;
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(143,-240,o),
(202,-233,o),
(239,-213,c),
(239,-85,l),
(214,-96,o),
(188,-100,o),
(178,-100,cs),
(158,-100,o),
(151,-92,o),
(151,-72,cs),
(151,-65,o),
(153,-55,o),
(155,-46,cs),
(255,420,l),
(349,420,l),
(377,553,l),
(283,553,l),
(284,557,ls),
(293,592,o),
(298,625,o),
(341,625,cs),
(353,625,o),
(379,621,o),
(391,615,c),
(391,754,l),
(369,762,o),
(341,765,o),
(317,765,cs),
(197,765,o),
(155,695,o),
(128,570,cs),
(121,538,l),
(62,503,l),
(45,420,l),
(95,420,l),
(0,-23,ls),
(-8,-61,o),
(-11,-87,o),
(-11,-111,cs),
(-11,-185,o),
(19,-240,o),
(106,-240,cs)
);
}
);
width = 327;
}
);
unicode = 122633;
}
