{
color = 4;
glyphname = uni2E5B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,99,o),
(96,-46,o),
(187,-158,c),
(220,-158,l),
(119,-39,o),
(69,109,o),
(69,275,cs),
(69,443,o),
(117,596,o),
(220,714,c),
(187,714,l),
(96,606,o),
(42,451,o),
(42,274,cs)
);
}
);
};
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(126,-158,l),
(81,-79,o),
(58,15,o),
(58,118,cs),
(58,171,o),
(63,223,o),
(73,275,c),
(47,275,l),
(37,224,o),
(32,172,o),
(32,118,cs),
(32,11,o),
(55,-83,o),
(97,-158,c)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,113,o),
(86,-41,o),
(187,-158,c),
(269,-158,l),
(177,-33,o),
(129,120,o),
(129,275,cs),
(129,433,o),
(177,589,o),
(270,714,c),
(187,714,l),
(86,593,o),
(40,437,o),
(40,274,cs)
);
}
);
};
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(180,-158,l),
(144,-76,o),
(124,18,o),
(124,134,c),
(124,183,o),
(129,230,o),
(137,275,c),
(51,275,l),
(44,230,o),
(40,183,o),
(40,133,c),
(40,23,o),
(66,-77,o),
(112,-158,c)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,113,o),
(86,-41,o),
(187,-158,c),
(308,-158,l),
(218,-35,o),
(170,120,o),
(170,275,cs),
(170,433,o),
(218,589,o),
(309,714,c),
(187,714,l),
(86,593,o),
(40,437,o),
(40,274,cs)
);
}
);
};
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(223,-158,l),
(187,-70,o),
(166,30,o),
(166,132,c),
(166,182,o),
(171,231,o),
(179,277,c),
(47,277,l),
(40,232,o),
(36,186,o),
(36,137,c),
(36,30,o),
(60,-72,o),
(109,-158,c)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(72,-41,o),
(173,-158,c),
(331,-158,l),
(242,-36,o),
(204,130,o),
(204,285,cs),
(204,443,o),
(242,609,o),
(332,734,c),
(173,734,l),
(72,613,o),
(36,447,o),
(36,284,cs)
);
}
);
};
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(250,-158,l),
(214,-66,o),
(193,58,o),
(193,151,cs),
(193,197,o),
(197,242,o),
(204,284,c),
(43,284,l),
(36,244,o),
(33,202,o),
(33,159,cs),
(33,55,o),
(60,-75,o),
(107,-158,c)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,95,o),
(110,-55,o),
(194,-158,c),
(223,-158,l),
(140,-53,o),
(78,99,o),
(78,278,cs),
(78,449,o),
(134,600,o),
(223,714,c),
(195,714,l),
(100,599,o),
(51,444,o),
(51,278,cs)
);
}
);
};
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(112,-158,l),
(74,-80,o),
(53,28,o),
(53,133,cs),
(53,184,o),
(57,231,o),
(66,277,c),
(38,277,l),
(30,232,o),
(26,184,o),
(26,134,cs),
(26,29,o),
(51,-81,o),
(88,-158,c)
);
}
);
width = 263;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,110,o),
(97,-44,o),
(191,-158,c),
(261,-158,l),
(177,-34,o),
(131,122,o),
(131,278,cs),
(131,436,o),
(175,589,o),
(262,720,c),
(191,720,l),
(100,604,o),
(49,446,o),
(49,277,cs)
);
}
);
};
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(134,-158,l),
(106,-85,o),
(93,13,o),
(93,102,cs),
(93,160,o),
(99,219,o),
(111,276,c),
(35,276,l),
(24,219,o),
(18,161,o),
(18,103,cs),
(18,16,o),
(36,-92,o),
(70,-158,c)
);
}
);
width = 291;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,102,o),
(97,-43,o),
(181,-158,c),
(299,-158,l),
(217,-24,o),
(171,119,o),
(171,282,cs),
(171,450,o),
(213,598,o),
(300,728,c),
(181,728,l),
(100,615,o),
(45,462,o),
(45,281,cs)
);
}
);
};
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(158,-158,l),
(134,-85,o),
(126,0,o),
(126,88,cs),
(126,151,o),
(134,217,o),
(147,281,c),
(36,281,l),
(22,214,o),
(15,147,o),
(15,85,cs),
(15,5,o),
(28,-100,o),
(56,-158,c)
);
}
);
width = 312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,97,o),
(97,-43,o),
(176,-158,c),
(324,-158,l),
(243,-17,o),
(197,117,o),
(197,285,cs),
(197,459,o),
(238,604,o),
(324,734,c),
(176,734,l),
(101,623,o),
(43,473,o),
(43,284,cs)
);
}
);
};
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(178,-158,l),
(160,-85,o),
(156,-12,o),
(156,74,cs),
(156,141,o),
(165,212,o),
(180,284,c),
(36,284,l),
(20,208,o),
(11,133,o),
(11,68,cs),
(11,-5,o),
(20,-107,o),
(42,-158,c)
);
}
);
width = 326;
}
);
unicode = 11867;
}
