{
category = Letter;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (148.885,0);
},
{
name = top;
pos = (261.115,528);
},
{
name = topright;
pos = (472,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (410,528);
ref = v;
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (177.035,0);
},
{
name = top;
pos = (290.965,536);
},
{
name = topright;
pos = (533,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (467,536);
ref = v;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (197.972,0);
},
{
name = top;
pos = (314.028,546);
},
{
name = topright;
pos = (578,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
angle = 180;
pos = (512,546);
ref = v;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (213.228,0);
},
{
name = top;
pos = (330.772,553);
},
{
name = topright;
pos = (619,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
angle = 180;
pos = (544,553);
ref = v;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (80.098,0);
},
{
name = top;
pos = (191.902,526);
},
{
name = topright;
pos = (326,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (271,526);
ref = v;
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (110.035,0);
},
{
name = top;
pos = (223.965,536);
},
{
name = topright;
pos = (389,536);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (334,536);
ref = v;
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (141.078,0);
},
{
name = top;
pos = (256.922,545);
},
{
name = topright;
pos = (456,545);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
angle = 180;
pos = (400,545);
ref = v;
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (170.228,0);
},
{
name = top;
pos = (287.772,553);
},
{
name = topright;
pos = (518,553);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (462,553);
ref = v;
}
);
width = 457;
}
);
script = latin;
subCategory = Lowercase;
unicode = 652;
}
