{
category = Letter;
glyphname = "we-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (382,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (409,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (442,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (455,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (286,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (328,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (363,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (395,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = w;
}
);
width = 678;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1309;
}
