{
category = Letter;
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (383,269);
},
{
name = top;
pos = (382,528);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(312,389,ls),
(328,419,o),
(341,447,o),
(358,483,c),
(359,483,l),
(361,447,o),
(363,423,o),
(367,389,cs),
(407,0,l),
(430,0,l),
(664,492,ls),
(671,507,o),
(678,513,o),
(687,513,cs),
(692,513,o),
(698,512,o),
(707,509,c),
(712,535,l),
(705,537,o),
(697,539,o),
(689,539,cs),
(668,539,o),
(656,532,o),
(640,499,cs),
(477,156,ls),
(450,100,o),
(438,73,o),
(427,42,c),
(425,42,l),
(424,74,o),
(421,105,o),
(416,156,cs),
(377,528,l),
(357,528,l),
(164,156,ls),
(132,95,o),
(122,73,o),
(108,42,c),
(106,42,l),
(106,74,o),
(105,105,o),
(102,156,cs),
(80,528,l),
(54,528,l),
(87,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (428,273);
},
{
name = top;
pos = (429,536);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(323,300,ls),
(337,331,o),
(372,409,o),
(385,451,c),
(389,451,l),
(388,408,o),
(389,344,o),
(392,290,cs),
(407,0,l),
(516,0,l),
(701,420,ls),
(717,458,o),
(736,474,o),
(758,474,cs),
(767,474,o),
(776,472,o),
(784,469,c),
(800,534,l),
(787,541,o),
(762,546,o),
(741,546,cs),
(694,546,o),
(660,524,o),
(633,463,cs),
(549,270,ls),
(517,197,o),
(491,128,o),
(474,77,c),
(470,77,l),
(473,117,o),
(474,169,o),
(469,249,cs),
(452,536,l),
(357,536,l),
(216,233,ls),
(183,162,o),
(163,113,o),
(151,77,c),
(147,77,l),
(150,114,o),
(153,178,o),
(151,250,cs),
(143,536,l),
(57,536,l),
(79,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (468,278);
},
{
name = top;
pos = (462,546);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(358,264,ls),
(374,301,o),
(398,372,o),
(415,420,c),
(421,420,l),
(418,372,o),
(416,295,o),
(416,254,cs),
(419,0,l),
(577,0,l),
(735,342,ls),
(771,419,o),
(795,431,o),
(819,431,cs),
(830,431,o),
(841,428,o),
(848,426,c),
(876,541,l),
(856,548,o),
(829,556,o),
(801,556,cs),
(717,556,o),
(678,501,o),
(635,408,cs),
(587,304,ls),
(559,244,o),
(539,188,o),
(523,139,c),
(519,139,l),
(524,193,o),
(524,239,o),
(524,284,cs),
(524,546,l),
(364,546,l),
(251,284,ls),
(243,266,o),
(213,189,o),
(199,139,c),
(195,139,l),
(200,200,o),
(200,251,o),
(200,304,cs),
(198,546,l),
(61,546,l),
(86,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (480,278);
},
{
name = top;
pos = (481,553);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(373,238,ls),
(389,278,o),
(413,353,o),
(432,428,c),
(436,428,l),
(427,365,o),
(422,270,o),
(420,219,cs),
(410,0,l),
(616,0,l),
(770,327,ls),
(806,404,o),
(830,415,o),
(854,415,cs),
(865,415,o),
(876,412,o),
(883,410,c),
(911,541,l),
(891,548,o),
(859,556,o),
(816,556,cs),
(712,556,o),
(670,503,o),
(630,409,cs),
(602,343,ls),
(586,306,o),
(558,227,o),
(542,177,c),
(538,177,l),
(545,221,o),
(553,301,o),
(554,321,cs),
(564,553,l),
(355,553,l),
(271,321,ls),
(263,299,o),
(242,232,o),
(228,177,c),
(224,177,l),
(226,215,o),
(229,297,o),
(229,343,cs),
(228,553,l),
(50,553,l),
(82,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (299,267);
},
{
name = top;
pos = (286,526);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(87,-1,l),
(247,391,ls),
(260,423,o),
(271,451,o),
(281,481,c),
(282,481,l),
(279,450,o),
(279,416,o),
(279,390,cs),
(272,-1,l),
(298,-1,l),
(475,450,ls),
(494,498,o),
(502,511,o),
(517,511,cs),
(524,511,o),
(529,509,o),
(534,506,c),
(540,530,l),
(535,533,o),
(527,536,o),
(517,536,cs),
(485,536,o),
(475,515,o),
(457,469,cs),
(334,151,ls),
(319,112,o),
(306,78,o),
(295,47,c),
(293,47,l),
(296,81,o),
(298,130,o),
(298,156,cs),
(304,526,l),
(278,526,l),
(128,162,ls),
(113,125,o),
(93,78,o),
(84,48,c),
(82,48,l),
(83,83,o),
(84,118,o),
(84,157,cs),
(87,526,l),
(63,526,l),
(59,-1,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (339,273);
},
{
name = top;
pos = (336,529);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(276,352,ls),
(286,378,o),
(295,403,o),
(303,430,c),
(305,430,l),
(302,397,o),
(300,364,o),
(299,332,cs),
(286,0,l),
(376,0,l),
(547,427,ls),
(564,469,o),
(573,479,o),
(588,479,cs),
(594,479,o),
(603,477,o),
(611,473,c),
(626,538,l),
(616,543,o),
(601,546,o),
(583,546,cs),
(536,546,o),
(508,523,o),
(485,463,cs),
(401,244,ls),
(384,200,o),
(370,159,o),
(355,115,c),
(353,115,l),
(355,155,o),
(359,197,o),
(360,233,cs),
(370,536,l),
(283,536,l),
(159,219,ls),
(148,191,o),
(134,152,o),
(124,119,c),
(122,119,l),
(125,153,o),
(128,190,o),
(129,230,cs),
(138,536,l),
(63,536,l),
(53,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (376,277);
},
{
name = top;
pos = (376,530);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(300,304,ls),
(309,331,o),
(318,355,o),
(327,383,c),
(329,383,l),
(327,351,o),
(324,320,o),
(322,289,cs),
(307,0,l),
(446,0,l),
(609,408,ls),
(624,444,o),
(634,453,o),
(651,453,cs),
(657,453,o),
(670,450,o),
(678,445,c),
(701,544,l),
(689,550,o),
(666,555,o),
(641,555,cs),
(582,555,o),
(539,529,o),
(512,458,cs),
(458,314,ls),
(443,272,o),
(428,227,o),
(414,185,c),
(412,185,l),
(414,221,o),
(418,263,o),
(420,302,cs),
(431,545,l),
(295,545,l),
(200,298,ls),
(188,264,o),
(174,224,o),
(165,192,c),
(162,192,l),
(165,228,o),
(169,267,o),
(172,308,cs),
(181,545,l),
(64,545,l),
(52,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (410,281);
},
{
name = top;
pos = (414,530);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(321,261,ls),
(330,287,o),
(338,311,o),
(347,339,c),
(350,339,l),
(348,309,o),
(345,279,o),
(343,249,cs),
(326,0,l),
(510,0,l),
(667,391,l),
(679,420,o),
(689,428,o),
(709,428,cs),
(715,428,o),
(731,425,o),
(740,420,c),
(770,550,l),
(755,557,o),
(726,563,o),
(694,563,cs),
(623,563,o),
(566,535,o),
(536,453,c),
(510,380,ls),
(496,340,o),
(480,290,o),
(468,249,c),
(465,249,l),
(468,283,o),
(472,323,o),
(475,366,cs),
(487,553,l),
(305,553,l),
(237,369,ls),
(223,331,o),
(210,290,o),
(201,260,c),
(198,260,l),
(202,297,o),
(207,338,o),
(210,380,cs),
(221,553,l),
(64,553,l),
(50,0,l)
);
}
);
width = 715;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11379;
}
