{
category = Letter;
glyphname = xpalatalhook;
layers = (
{
anchors = (
{
name = center;
pos = (218,171);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(356,-186,o),
(383,-155,o),
(395,-101,cs),
(422,25,l),
(357,25,l),
(239,271,l),
(469,528,l),
(437,528,l),
(225,291,l),
(116,528,l),
(86,528,l),
(206,273,l),
(-33,0,l),
(-1,0,l),
(220,253,l),
(340,0,l),
(391,0,l),
(369,-101,ls),
(360,-141,o),
(341,-162,o),
(303,-162,cs),
(286,-162,o),
(270,-158,o),
(260,-153,c),
(255,-177,l),
(263,-181,o),
(280,-186,o),
(300,-186,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = center;
pos = (236,169);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(340,-198,o),
(379,-160,o),
(396,-76,cs),
(427,73,l),
(377,73,l),
(287,272,l),
(510,536,l),
(408,536,l),
(251,338,l),
(168,536,l),
(79,536,l),
(195,276,l),
(-37,0,l),
(65,0,l),
(230,208,l),
(321,0,l),
(329,0,l),
(314,-68,ls),
(306,-105,o),
(288,-122,o),
(254,-122,cs),
(235,-122,o),
(219,-117,o),
(210,-113,c),
(210,-186,l),
(222,-192,o),
(247,-198,o),
(270,-198,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = center;
pos = (265,158);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(380,-230,o),
(425,-185,o),
(451,-65,cs),
(488,109,l),
(423,109,l),
(352,272,l),
(580,546,l),
(407,546,l),
(288,383,l),
(232,546,l),
(75,546,l),
(185,280,l),
(-49,0,l),
(122,0,l),
(251,167,l),
(312,0,l),
(340,0,l),
(327,-64,ls),
(319,-103,o),
(301,-122,o),
(269,-122,cs),
(253,-122,o),
(233,-118,o),
(221,-113,c),
(221,-217,l),
(240,-225,o),
(265,-230,o),
(295,-230,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = center;
pos = (286,156);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(422,-240,o),
(474,-192,o),
(504,-51,cs),
(548,158,l),
(450,158,l),
(403,272,l),
(630,553,l),
(406,553,l),
(315,400,l),
(278,553,l),
(72,553,l),
(173,282,l),
(-58,0,l),
(163,0,l),
(266,160,l),
(305,0,l),
(359,0,l),
(347,-59,ls),
(339,-99,o),
(321,-114,o),
(290,-114,cs),
(271,-114,o),
(256,-110,o),
(242,-105,c),
(243,-227,l),
(266,-236,o),
(292,-240,o),
(326,-240,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = center;
pos = (137,183);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(174,-159,o),
(194,-126,o),
(202,-89,cs),
(228,25,l),
(205,25,l),
(158,268,l),
(317,526,l),
(288,526,l),
(148,295,l),
(106,526,l),
(80,526,l),
(128,275,l),
(-43,0,l),
(-14,0,l),
(138,247,l),
(184,0,l),
(196,0,l),
(178,-83,ls),
(170,-117,o),
(159,-134,o),
(129,-134,cs),
(113,-134,o),
(102,-131,o),
(91,-126,c),
(91,-152,l),
(101,-156,o),
(113,-159,o),
(130,-159,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = center;
pos = (168,170);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(230,-195,o),
(260,-162,o),
(274,-98,cs),
(310,70,l),
(259,70,l),
(217,272,l),
(382,536,l),
(297,536,l),
(187,345,l),
(156,536,l),
(75,536,l),
(126,279,l),
(-46,0,l),
(38,0,l),
(157,205,l),
(193,0,l),
(218,0,l),
(202,-79,ls),
(194,-114,o),
(181,-128,o),
(156,-128,cs),
(142,-128,o),
(130,-125,o),
(119,-120,c),
(119,-186,l),
(133,-191,o),
(151,-195,o),
(172,-195,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = center;
pos = (200,166);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(300,-213,o),
(333,-177,o),
(350,-100,cs),
(393,105,l),
(315,105,l),
(278,277,l),
(449,545,l),
(315,545,l),
(224,384,l),
(200,545,l),
(71,545,l),
(129,281,l),
(-49,0,l),
(82,0,l),
(182,174,l),
(210,0,l),
(252,0,l),
(240,-63,ls),
(233,-96,o),
(220,-108,o),
(199,-108,cs),
(186,-108,o),
(174,-104,o),
(166,-99,c),
(166,-202,l),
(181,-208,o),
(205,-213,o),
(231,-213,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (228,161);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(363,-230,o),
(400,-192,o),
(419,-102,cs),
(469,138,l),
(366,138,l),
(333,282,l),
(509,553,l),
(330,553,l),
(258,421,l),
(240,553,l),
(67,553,l),
(131,282,l),
(-53,0,l),
(123,0,l),
(203,145,l),
(225,0,l),
(282,0,l),
(273,-49,ls),
(267,-81,o),
(255,-90,o),
(237,-90,cs),
(225,-90,o),
(213,-85,o),
(208,-81,c),
(208,-218,l),
(224,-224,o),
(253,-230,o),
(283,-230,cs)
);
}
);
width = 502;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7565;
}
