{
category = Letter;
glyphname = "Yerudieresis-cy";
kernLeft = "Nje-cy";
kernRight = "Dzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (498,895);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (109,186);
ref = dieresis;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (532,908);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (164,178);
ref = dieresis;
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (581,920);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (191,168);
ref = dieresis;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (610,928);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (201,161);
ref = dieresis;
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (397,877);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (77,165);
ref = dieresis;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (440,898);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (119,165);
ref = dieresis;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (478,915);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (154,165);
ref = dieresis;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (513,932);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
alignment = -1;
ref = "Yeru-cy";
},
{
alignment = -1;
pos = (187,165);
ref = dieresis;
}
);
width = 743;
}
);
metricLeft = "Yeru-cy";
metricWidth = "Yeru-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1272;
}
