{
category = Letter;
glyphname = Yloop;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (156.967,354);
},
{
name = top;
pos = (242,714);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(50,-6,o),
(84,52,o),
(148,199,cs),
(373,714,l),
(347,714,l),
(199,376,ls),
(185,344,o),
(173,319,o),
(163,287,c),
(163,306,o),
(161,337,o),
(158,374,cs),
(129,714,l),
(104,714,l),
(145,259,l),
(61,52,o),
(33,19,o),
(-3,19,cs),
(-25,19,o),
(-33,36,o),
(-32,61,cs),
(-30,133,o),
(29,208,o),
(164,267,c),
(151,287,l),
(-6,216,o),
(-56,130,o),
(-58,59,cs),
(-59,16,o),
(-37,-6,o),
(-2,-6,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (340,352);
},
{
name = top;
pos = (385,714);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(229,32,o),
(303,146,cs),
(670,714,l),
(641,714,l),
(413,360,ls),
(374,300,o),
(353,267,o),
(322,219,c),
(305,278,o),
(295,319,o),
(272,393,cs),
(172,714,l),
(146,714,l),
(306,196,l),
(226,60,o),
(171,14,o),
(105,14,cs),
(67,14,o),
(36,33,o),
(36,70,cs),
(36,145,o),
(169,199,o),
(308,212,c),
(305,233,l),
(148,218,o),
(10,160,o),
(10,70,cs),
(10,18,o),
(48,-10,o),
(100,-10,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (339,352);
},
{
name = top;
pos = (393,714);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(316,74,o),
(396,211,cs),
(690,714,l),
(527,714,l),
(359,405,ls),
(350,388,o),
(338,360,o),
(326,332,c),
(323,358,o),
(316,390,o),
(312,406,cs),
(237,714,l),
(87,714,l),
(222,218,l),
(188,132,o),
(146,93,o),
(119,93,cs),
(106,93,o),
(91,100,o),
(91,123,cs),
(91,172,o),
(162,214,o),
(234,214,c),
(257,317,l),
(113,317,o),
(-11,235,o),
(-11,117,cs),
(-11,28,o),
(45,-10,o),
(125,-10,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (258,352);
},
{
name = top;
pos = (328,714);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(192,-9,o),
(252,80,o),
(304,190,cs),
(560,714,l),
(427,714,l),
(341,522,ls),
(321,479,o),
(305,439,o),
(291,402,c),
(290,426,o),
(285,482,o),
(282,511,cs),
(260,714,l),
(132,714,l),
(199,259,l),
(131,105,o),
(94,71,o),
(62,71,cs),
(48,71,o),
(40,79,o),
(40,97,cs),
(40,155,o),
(93,232,o),
(209,268,c),
(219,350,l),
(52,299,o),
(-44,207,o),
(-44,96,cs),
(-44,33,o),
(-12,-9,o),
(76,-9,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (341,352);
},
{
name = top;
pos = (382,714);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(250,36,o),
(337,178,cs),
(666,714,l),
(565,714,l),
(370,381,ls),
(347,343,o),
(329,305,o),
(311,266,c),
(303,310,o),
(291,355,o),
(279,401,cs),
(193,714,l),
(103,714,l),
(253,205,l),
(172,82,o),
(140,56,o),
(116,56,cs),
(99,56,o),
(86,65,o),
(86,89,cs),
(86,143,o),
(180,199,o),
(279,212,c),
(290,278,l),
(153,261,o),
(17,191,o),
(17,83,cs),
(17,23,o),
(53,-10,o),
(119,-10,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (213,353);
},
{
name = top;
pos = (289,714);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(125,-8,o),
(172,59,o),
(218,160,cs),
(475,714,l),
(391,714,l),
(276,458,ls),
(259,420,o),
(245,385,o),
(233,351,c),
(233,372,o),
(228,422,o),
(225,454,cs),
(200,714,l),
(119,714,l),
(175,255,l),
(99,78,o),
(72,50,o),
(37,50,cs),
(20,50,o),
(11,59,o),
(11,79,cs),
(12,142,o),
(64,221,o),
(189,268,c),
(188,323,l),
(26,262,o),
(-49,172,o),
(-49,77,cs),
(-49,25,o),
(-21,-8,o),
(42,-8,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (301,352);
},
{
name = top;
pos = (365,714);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(327,98,o),
(384,213,cs),
(640,714,l),
(461,714,l),
(402,583,ls),
(380,535,o),
(361,489,o),
(346,451,c),
(345,476,o),
(338,539,o),
(335,564,cs),
(316,714,l),
(145,714,l),
(223,262,l),
(162,130,o),
(117,92,o),
(87,92,cs),
(76,92,o),
(68,98,o),
(68,113,cs),
(68,167,o),
(121,242,o),
(229,269,c),
(249,376,l),
(76,334,o),
(-38,239,o),
(-38,113,cs),
(-38,40,o),
(-2,-10,o),
(108,-10,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (347,352);
},
{
name = top;
pos = (406,714);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(341,54,o),
(410,177,cs),
(713,714,l),
(502,714,l),
(378,449,l),
(366,422,o),
(354,392,o),
(342,365,c),
(339,393,o),
(335,424,o),
(329,452,cs),
(276,714,l),
(81,714,l),
(236,199,l),
(209,135,o),
(172,106,o),
(139,106,cs),
(122,106,o),
(109,116,o),
(109,134,cs),
(109,173,o),
(144,192,o),
(243,198,c),
(248,299,l),
(77,290,o),
(-19,233,o),
(-19,122,cs),
(-19,38,o),
(46,-10,o),
(152,-10,cs)
);
}
);
width = 625;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7934;
}
