{
category = Letter;
glyphname = "yn-cy";
layers = (
{
anchors = (
{
name = center;
pos = (164,144);
}
);
layerId = "4ABFEEF6-B0FE-443E-B48D-B4A70A3A2C9A";
shapes = (
{
closed = 1;
nodes = (
(156,-240,l),
(298,460,l),
(300,460,l),
(302,438,o),
(306,409,o),
(310,383,cs),
(371,0,l),
(398,0,l),
(311,528,l),
(282,528,l),
(49,90,ls),
(20,35,o),
(1,17,o),
(-31,17,cs),
(-46,17,o),
(-56,19,o),
(-65,22,c),
(-70,-3,l),
(-62,-6,o),
(-50,-8,o),
(-34,-8,cs),
(17,-8,o),
(41,21,o),
(73,82,cs),
(233,385,ls),
(244,406,o),
(259,435,o),
(271,460,c),
(273,460,l),
(130,-240,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = center;
pos = (214,148);
}
);
layerId = "9733853B-DD8E-49B4-939D-1F0D465E8B6E";
shapes = (
{
closed = 1;
nodes = (
(226,-240,l),
(350,356,l),
(359,356,l),
(359,328,o),
(361,285,o),
(368,232,cs),
(397,0,l),
(484,0,l),
(391,537,l),
(295,537,l),
(73,148,ls),
(49,106,o),
(25,66,o),
(-9,66,cs),
(-19,66,o),
(-30,67,o),
(-41,72,c),
(-56,0,l),
(-42,-5,o),
(-19,-8,o),
(-7,-8,cs),
(60,-8,o),
(95,34,o),
(149,135,cs),
(204,238,ls),
(230,287,o),
(244,321,o),
(260,356,c),
(268,356,l),
(138,-240,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = center;
pos = (233,153);
}
);
layerId = "FAB9F01D-70CE-4F71-A270-EC67BDAC6531";
shapes = (
{
closed = 1;
nodes = (
(264,-240,l),
(368,261,l),
(380,261,l),
(375,232,o),
(375,189,o),
(374,150,cs),
(369,0,l),
(504,0,l),
(436,546,l),
(290,546,l),
(76,165,ls),
(63,142,o),
(47,118,o),
(23,118,cs),
(13,118,o),
(1,120,o),
(-12,127,c),
(-37,10,l),
(-16,0,o),
(14,-4,o),
(29,-4,cs),
(104,-4,o),
(148,46,o),
(182,136,cs),
(192,164,ls),
(204,198,o),
(218,237,o),
(226,261,c),
(238,261,l),
(120,-240,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = center;
pos = (239,155);
}
);
layerId = "84606D06-D269-45BD-896C-8402F9D7AD38";
shapes = (
{
closed = 1;
nodes = (
(281,-240,l),
(368,264,l),
(381,264,l),
(373,235,o),
(365,135,o),
(364,104,cs),
(361,0,l),
(522,0,l),
(453,551,l),
(266,551,l),
(59,175,ls),
(52,163,o),
(42,147,o),
(25,147,cs),
(15,147,o),
(2,150,o),
(-12,158,c),
(-44,16,l),
(-18,3,o),
(17,-2,o),
(34,-2,cs),
(113,-2,o),
(147,56,o),
(172,130,cs),
(184,166,ls),
(189,182,o),
(204,227,o),
(215,264,c),
(230,264,l),
(98,-240,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = center;
pos = (78,143);
}
);
layerId = "891911EE-97A3-4583-AC34-B57874F49FBA";
shapes = (
{
closed = 1;
nodes = (
(64,-240,l),
(210,450,l),
(212,450,l),
(209,400,o),
(209,357,o),
(207,300,cs),
(199,0,l),
(225,0,l),
(234,526,l),
(192,526,l),
(35,111,ls),
(12,50,o),
(-5,17,o),
(-45,17,cs),
(-59,17,o),
(-70,20,o),
(-78,23,c),
(-78,-3,l),
(-72,-5,o),
(-61,-8,o),
(-47,-8,cs),
(12,-8,o),
(33,34,o),
(58,102,cs),
(130,299,ls),
(154,366,o),
(170,410,o),
(184,450,c),
(186,450,l),
(38,-240,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = center;
pos = (141,148);
}
);
layerId = "A849C433-1DA2-4174-AEA9-F403839AA1E5";
shapes = (
{
closed = 1;
nodes = (
(145,-240,l),
(268,364,l),
(272,364,l),
(268,320,o),
(266,280,o),
(266,216,cs),
(263,0,l),
(340,0,l),
(322,536,l),
(217,536,l),
(46,149,ls),
(16,78,o),
(2,58,o),
(-27,58,cs),
(-37,58,o),
(-48,61,o),
(-57,66,c),
(-57,0,l),
(-47,-6,o),
(-30,-9,o),
(-15,-9,cs),
(43,-9,o),
(72,21,o),
(110,121,cs),
(161,254,ls),
(173,288,o),
(188,326,o),
(198,364,c),
(203,364,l),
(68,-240,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = center;
pos = (197,152);
}
);
layerId = "E7382CC2-7CD9-4594-B524-5D480E09B385";
shapes = (
{
closed = 1;
nodes = (
(213,-240,l),
(319,315,l),
(324,315,l),
(321,281,o),
(319,248,o),
(318,192,cs),
(317,0,l),
(437,0,l),
(396,545,l),
(238,545,l),
(48,160,ls),
(23,108,o),
(11,93,o),
(-13,93,cs),
(-22,93,o),
(-33,96,o),
(-42,100,c),
(-42,1,l),
(-30,-6,o),
(-6,-9,o),
(12,-9,cs),
(77,-9,o),
(111,23,o),
(149,122,cs),
(191,232,ls),
(201,258,o),
(212,288,o),
(219,315,c),
(225,315,l),
(94,-240,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = center;
pos = (249,156);
}
);
layerId = "1C9FFC3E-B033-49C1-8526-F3CD51FE3A6C";
shapes = (
{
closed = 1;
nodes = (
(277,-240,l),
(366,267,l),
(372,267,l),
(369,242,o),
(367,216,o),
(367,167,cs),
(367,0,l),
(527,0,l),
(464,553,l),
(257,553,l),
(49,173,ls),
(28,135,o),
(19,125,o),
(0,125,cs),
(-8,125,o),
(-19,128,o),
(-28,133,c),
(-28,3,l),
(-14,-6,o),
(16,-10,o),
(37,-10,cs),
(108,-10,o),
(146,24,o),
(185,123,cs),
(219,210,ls),
(226,228,o),
(234,250,o),
(237,267,c),
(244,267,l),
(117,-240,l)
);
}
);
width = 581;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42591;
}
