{
category = Letter;
color = 10;
glyphname = _con;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,-190);
},
{
name = center;
pos = (223,181);
},
{
name = top;
pos = (281,544);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(34,-186,l),
(248,-83,o),
(419,78,o),
(419,316,cs),
(419,465,o),
(346,548,o),
(245,548,cs),
(112,548,o),
(51,436,o),
(51,299,cs),
(51,151,o),
(116,103,o),
(194,103,cs),
(241,103,o),
(276,122,o),
(276,147,cs),
(276,153,o),
(273,158,o),
(265,164,c),
(248,141,o),
(226,128,o),
(194,128,cs),
(135,128,o),
(79,164,o),
(79,301,cs),
(79,428,o),
(131,523,o),
(243,523,cs),
(328,523,o),
(391,448,o),
(391,314,cs),
(391,35,o),
(166,-88,o),
(28,-163,c)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (163,-190);
},
{
name = center;
pos = (266,178);
},
{
name = top;
pos = (321,544);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,-189,l),
(283,-103,o),
(500,66,o),
(500,331,cs),
(500,469,o),
(424,546,o),
(305,546,cs),
(168,546,o),
(44,462,o),
(44,283,cs),
(44,189,o),
(102,102,o),
(200,102,cs),
(250,102,o),
(302,123,o),
(302,163,cs),
(302,167,o),
(301,175,o),
(299,179,c),
(278,168,o),
(254,161,o),
(228,161,cs),
(172,161,o),
(143,212,o),
(143,296,cs),
(143,452,o),
(232,493,o),
(294,493,cs),
(367,493,o),
(404,449,o),
(404,320,cs),
(404,116,o),
(238,-63,o),
(45,-135,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (193,-190);
},
{
name = center;
pos = (300,177);
},
{
name = top;
pos = (351,544);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(82.88,-189,l),
(382.18,-114.02,o),
(563.8,79.92,o),
(563.8,332.74,cs),
(563.8,471.9,o),
(479.68,544.26,o),
(339.22,544.26,cs),
(162.78,544.26,o),
(38.2,442.86,o),
(38.2,271.4,cs),
(38.2,182.04,o),
(92.14,102,o),
(198.26,102,cs),
(264.5,102,o),
(326.36,132.28,o),
(326.36,176.92,cs),
(326.36,182.08,o),
(325.36,186.02,o),
(323.36,191.18,c),
(300.62,181.34,o),
(281.84,176.08,o),
(263.38,176.08,cs),
(223.04,176.08,o),
(197.52,203.88,o),
(197.52,280.92,cs),
(197.52,414.88,o),
(253.46,480.82,o),
(325.9,480.82,cs),
(380.34,480.82,o),
(411.54,444.94,o),
(411.54,328.12,cs),
(411.54,100.92,o),
(272.22,-64.74,o),
(95.46,-123.98,c)
);
}
);
};
layerId = "14455ba9-ba2d-49c6-a706-90a62b40aa24";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(82,-189,l),
(381,-112,o),
(563,86,o),
(563,344,cs),
(563,476,o),
(479,544,o),
(348,544,cs),
(176,544,o),
(38,443,o),
(38,277,cs),
(38,182,o),
(92,102,o),
(198,102,cs),
(264,102,o),
(326,132,o),
(326,177,cs),
(326,182,o),
(325,186,o),
(323,191,c),
(300,181,o),
(280,176,o),
(262,176,cs),
(221,176,o),
(197,204,o),
(197,272,cs),
(197,375,o),
(237,481,o),
(332,481,cs),
(382,481,o),
(411,445,o),
(411,353,cs),
(411,101,o),
(272,-65,o),
(95,-124,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (223,-190);
},
{
name = center;
pos = (322,177);
},
{
name = top;
pos = (381,544);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(119,-189,l),
(454,-122,o),
(610,90,o),
(610,334,cs),
(610,474,o),
(520,543,o),
(364,543,cs),
(159,543,o),
(34,429,o),
(34,263,cs),
(34,177,o),
(85,102,o),
(197,102,cs),
(275,102,o),
(344,139,o),
(344,187,cs),
(344,193,o),
(343,194,o),
(341,200,c),
(317,191,o),
(302,187,o),
(289,187,cs),
(260,187,o),
(237,198,o),
(237,270,cs),
(237,388,o),
(269,472,o),
(349,472,cs),
(390,472,o),
(417,442,o),
(417,334,cs),
(417,90,o),
(297,-66,o),
(132,-116,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (73,-190);
},
{
name = center;
pos = (164,182);
},
{
name = top;
pos = (231,544);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-13,-181,l),
(187,-93,o),
(342,96,o),
(342,371,cs),
(342,480,o),
(293,546,o),
(214,546,cs),
(136,546,o),
(42,460,o),
(42,274,cs),
(42,180,o),
(81,110,o),
(137,110,cs),
(175,110,o),
(203,120,o),
(203,144,cs),
(203,146,o),
(203,151,o),
(201,153,c),
(177,138,o),
(158,135,o),
(139,135,cs),
(99,135,o),
(71,195,o),
(71,280,cs),
(71,450,o),
(156,521,o),
(213,521,cs),
(279,521,o),
(314,466,o),
(314,367,cs),
(314,120,o),
(183,-54,o),
(-6,-153,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (143,-190);
},
{
name = center;
pos = (233,178);
},
{
name = top;
pos = (281,544);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(39,-189,l),
(256,-105,o),
(427,72,o),
(427,342,cs),
(427,473,o),
(369,546,o),
(270,546,cs),
(147,546,o),
(45,459,o),
(45,268,cs),
(45,167,o),
(87,102,o),
(162,102,cs),
(207,102,o),
(253,122,o),
(253,163,cs),
(253,168,o),
(253,174,o),
(252,177,c),
(234,167,o),
(215,159,o),
(196,159,cs),
(158,159,o),
(137,200,o),
(137,277,cs),
(137,450,o),
(208,495,o),
(261,495,cs),
(313,495,o),
(339,444,o),
(339,344,cs),
(339,116,o),
(205,-60,o),
(50,-136,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (169,-190);
},
{
name = center;
pos = (278,177);
},
{
name = top;
pos = (321,544);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(97,-189,l),
(394,-114,o),
(520,101,o),
(520,346,cs),
(520,477,o),
(449,544,o),
(323,544,cs),
(144,544,o),
(37,430,o),
(37,258,cs),
(37,174,o),
(76,102,o),
(164,102,cs),
(232,102,o),
(291,136,o),
(291,183,cs),
(291,188,o),
(291,191,o),
(290,195,c),
(269,186,o),
(257,181,o),
(248,181,cs),
(228,181,o),
(212,199,o),
(212,262,cs),
(212,401,o),
(240,477,o),
(308,477,cs),
(336,477,o),
(355,448,o),
(355,357,cs),
(355,111,o),
(252,-62,o),
(110,-120,c)
);
}
);
width = 546;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42863;
}
