{
category = Letter;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (308,268);
},
{
name = ogonek;
pos = (414,1);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(313,48,o),
(359,151,c),
(365,151,l),
(358,118,o),
(355,100,o),
(355,73,cs),
(355,21,o),
(385,-10,o),
(433,-10,c),
(483,-10,o),
(545,24,o),
(574,50,c),
(556,79,l),
(531,64,o),
(506,53,o),
(484,53,cs),
(462,53,o),
(451,70,o),
(451,104,cs),
(451,131,o),
(461,193,o),
(466,215,cs),
(534,535,l),
(502,535,l),
(458,510,l),
(431,531,o),
(389,546,o),
(341,546,cs),
(151,546,o),
(43,329,o),
(43,173,cs),
(43,69,o),
(83,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,86,o),
(145,169,cs),
(145,290,o),
(214,501,o),
(346,501,cs),
(377,501,o),
(407,489,o),
(422,465,c),
(385,288,ls),
(361,173,o),
(277,53,o),
(208,53,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (355,268);
},
{
name = ogonek;
pos = (494,1);
},
{
name = top;
pos = (421,536);
},
{
name = topright;
pos = (765,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(336,38,o),
(387,123,c),
(395,123,l),
(391,102,o),
(390,84,o),
(390,75,cs),
(390,16,o),
(436,-10,o),
(503,-10,c),
(591,-10,o),
(636,24,o),
(673,50,c),
(648,98,l),
(630,88,o),
(621,81,o),
(604,81,cs),
(584,81,o),
(568,96,o),
(568,128,cs),
(568,154,o),
(581,207,o),
(586,229,cs),
(651,535,l),
(582,535,l),
(522,512,l),
(490,526,o),
(419,546,o),
(364,546,cs),
(151,546,o),
(38,329,o),
(38,173,cs),
(38,69,o),
(92,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,83,o),
(227,102,o),
(227,174,cs),
(227,278,o),
(280,468,o),
(385,468,cs),
(407,468,o),
(428,461,o),
(440,446,c),
(406,288,ls),
(386,187,o),
(326,83,o),
(274,83,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (299,268);
},
{
name = ogonek;
pos = (409,1);
},
{
name = top;
pos = (361,536);
},
{
name = topright;
pos = (644,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(283,38,o),
(326,123,c),
(330,123,l),
(326,102,o),
(324,86,o),
(324,71,cs),
(324,16,o),
(361,-10,o),
(416,-10,cs),
(490,-10,o),
(527,24,o),
(559,50,c),
(540,94,l),
(525,83,o),
(519,75,o),
(506,75,cs),
(490,75,o),
(478,89,o),
(478,119,cs),
(478,146,o),
(492,203,o),
(497,226,cs),
(562,535,l),
(502,535,l),
(451,512,l),
(425,527,o),
(366,546,o),
(320,546,cs),
(139,546,o),
(37,318,o),
(37,161,cs),
(37,64,o),
(79,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,76,o),
(198,95,o),
(198,157,cs),
(198,265,o),
(249,475,o),
(336,475,cs),
(353,475,o),
(369,467,o),
(378,450,c),
(344,288,ls),
(323,184,o),
(273,76,o),
(232,76,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (198,268);
},
{
name = ogonek;
pos = (282,4);
},
{
name = top;
pos = (245,536);
},
{
name = topright;
pos = (412,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(202,29,o),
(256,151,c),
(259,151,l),
(255,124,o),
(250,94,o),
(250,68,cs),
(250,18,o),
(265,-10,o),
(298,-10,cs),
(319,-10,o),
(348,2,o),
(370,31,c),
(355,48,l),
(332,22,o),
(316,15,o),
(302,15,cs),
(284,15,o),
(277,35,o),
(277,69,cs),
(277,107,o),
(282,152,o),
(293,204,cs),
(363,536,l),
(355,536,l),
(331,502,l),
(318,525,o),
(298,546,o),
(264,546,cs),
(117,546,o),
(26,307,o),
(26,149,cs),
(26,55,o),
(49,-10,o),
(108,-10,cs)
);
},
{
closed = 1;
nodes = (
(76,15,o),
(54,66,o),
(54,149,cs),
(54,284,o),
(134,521,o),
(259,521,cs),
(288,521,o),
(310,501,o),
(322,468,c),
(288,307,ls),
(261,181,o),
(173,15,o),
(110,15,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (258,268);
},
{
name = ogonek;
pos = (376,1);
},
{
name = top;
pos = (295,536);
},
{
name = topright;
pos = (518,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(269,32,o),
(332,161,c),
(336,161,l),
(330,135,o),
(325,107,o),
(325,83,cs),
(325,20,o),
(345,-10,o),
(388,-10,cs),
(422,-10,o),
(449,7,o),
(476,32,c),
(463,50,l),
(434,25,o),
(415,15,o),
(392,15,cs),
(362,15,o),
(352,41,o),
(352,83,cs),
(352,115,o),
(361,160,o),
(370,200,cs),
(446,535,l),
(436,535,l),
(414,506,l),
(391,530,o),
(354,546,o),
(312,546,cs),
(140,546,o),
(40,319,o),
(40,163,cs),
(40,45,o),
(74,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,15,o),
(68,53,o),
(68,162,cs),
(68,295,o),
(158,521,o),
(310,521,cs),
(348,521,o),
(384,506,o),
(403,477,c),
(368,317,ls),
(334,163,o),
(233,15,o),
(152,15,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (254,268);
},
{
name = ogonek;
pos = (348,1);
},
{
name = top;
pos = (298,536);
},
{
name = topright;
pos = (518,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(256,48,o),
(295,139,c),
(299,139,l),
(295,118,o),
(290,101,o),
(290,70,cs),
(290,20,o),
(315,-10,o),
(355,-10,cs),
(403,-10,o),
(444,22,o),
(469,46,c),
(455,76,l),
(436,61,o),
(419,50,o),
(403,50,cs),
(386,50,o),
(377,66,o),
(377,96,cs),
(377,125,o),
(390,191,o),
(395,214,cs),
(463,536,l),
(433,536,l),
(395,510,l),
(374,531,o),
(338,546,o),
(298,546,cs),
(138,546,o),
(39,312,o),
(39,150,cs),
(39,59,o),
(71,-10,o),
(139,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,50,o),
(131,81,o),
(131,153,cs),
(131,275,o),
(195,500,o),
(302,500,cs),
(326,500,o),
(348,487,o),
(358,463,c),
(322,288,ls),
(298,172,o),
(228,50,o),
(176,50,cs)
);
}
);
width = 481;
}
);
script = latin;
subCategory = Lowercase;
unicode = 97;
}
