{
category = Letter;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (448,714);
},
{
name = topright;
pos = (780,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(199,42,l),
(176,42,ls),
(138,42,o),
(120,53,o),
(120,78,cs),
(120,92,o),
(126,110,o),
(139,134,cs),
(336,473,ls),
(372,535,o),
(393,574,o),
(414,622,c),
(415,574,o),
(422,523,o),
(430,464,cs),
(478,127,ls),
(479,118,o),
(480,104,o),
(480,93,cs),
(480,61,o),
(451,42,o),
(408,42,cs),
(385,42,l),
(377,0,l),
(649,0,l),
(657,42,l),
(644,42,ls),
(605,42,o),
(591,53,o),
(585,95,cs),
(490,714,l),
(412,714,l),
(64,120,ls),
(26,56,o),
(10,42,o),
(-29,42,cs),
(-48,42,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(504,239,l),
(504,289,l),
(178,289,l),
(178,239,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (353,357);
},
{
name = top;
pos = (489,714);
},
{
name = topright;
pos = (863,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(239,61,l),
(221,61,ls),
(183,61,o),
(165,72,o),
(165,97,cs),
(165,111,o),
(171,129,o),
(184,153,cs),
(355,473,ls),
(390,535,o),
(404,558,o),
(423,606,c),
(424,558,o),
(429,523,o),
(434,464,cs),
(468,127,ls),
(469,116,o),
(470,107,o),
(470,96,cs),
(470,70,o),
(444,61,o),
(401,61,cs),
(378,61,l),
(365,0,l),
(738,0,l),
(751,61,l),
(729,61,ls),
(687,61,o),
(673,105,o),
(667,147,cs),
(591,714,l),
(410,714,l),
(78,139,ls),
(42,77,o),
(28,61,o),
(-8,61,cs),
(-30,61,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(562,232,l),
(562,301,l),
(194,301,l),
(194,232,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (294,357);
},
{
name = top;
pos = (420,714);
},
{
name = topright;
pos = (725,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(200,57,l),
(187,57,ls),
(157,57,o),
(142,67,o),
(142,91,cs),
(142,105,o),
(148,123,o),
(160,149,cs),
(311,473,ls),
(340,536,o),
(353,562,o),
(370,610,c),
(369,562,o),
(371,523,o),
(373,464,cs),
(386,127,ls),
(386,120,o),
(387,112,o),
(387,105,cs),
(387,69,o),
(365,57,o),
(329,57,cs),
(310,57,l),
(297,0,l),
(609,0,l),
(623,57,l),
(604,57,ls),
(569,57,o),
(559,99,o),
(557,147,c),
(519,714,l),
(363,714,l),
(70,135,ls),
(39,72,o),
(27,57,o),
(-2,57,cs),
(-21,57,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(473,234,l),
(475,298,l),
(171,298,l),
(169,234,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (197,357);
},
{
name = top;
pos = (351,714);
},
{
name = topright;
pos = (586,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(111,20,l),
(85,20,ls),
(44,20,o),
(39,21,o),
(39,36,cs),
(39,48,o),
(45,64,o),
(64,103,cs),
(258,493,ls),
(290,557,o),
(312,604,o),
(333,653,c),
(334,605,o),
(338,552,o),
(343,493,cs),
(371,137,ls),
(373,116,o),
(375,79,o),
(375,66,cs),
(375,23,o),
(371,20,o),
(336,20,cs),
(300,20,l),
(295,0,l),
(448,0,l),
(453,20,l),
(438,20,ls),
(409,20,o),
(407,23,o),
(402,86,cs),
(350,714,l),
(341,714,l),
(34,98,ls),
(-3,23,o),
(-8,20,o),
(-41,20,cs),
(-53,20,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(368,245,l),
(370,270,l),
(129,270,l),
(127,245,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (268,357);
},
{
name = top;
pos = (406,714);
},
{
name = topright;
pos = (719,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(162,20,l),
(120,20,ls),
(78,20,o),
(69,22,o),
(69,42,cs),
(69,56,o),
(84,87,o),
(98,112,cs),
(318,493,ls),
(356,558,o),
(391,622,o),
(414,670,c),
(417,622,o),
(430,543,o),
(439,484,cs),
(498,108,ls),
(499,101,o),
(503,75,o),
(503,60,cs),
(503,27,o),
(495,20,o),
(449,20,cs),
(416,20,l),
(411,0,l),
(592,0,l),
(597,20,l),
(579,20,ls),
(543,20,o),
(539,26,o),
(525,109,cs),
(427,714,l),
(418,714,l),
(60,98,ls),
(17,24,o),
(13,20,o),
(-39,20,cs),
(-56,20,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(492,250,l),
(492,275,l),
(172,275,l),
(172,250,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (248,357);
},
{
name = top;
pos = (383,714);
},
{
name = topright;
pos = (650,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(166,41,l),
(148,41,ls),
(119,41,o),
(105,51,o),
(105,74,cs),
(105,88,o),
(109,107,o),
(122,133,cs),
(292,481,ls),
(323,544,o),
(341,583,o),
(360,631,c),
(358,583,o),
(361,531,o),
(364,472,cs),
(387,127,ls),
(387,122,o),
(387,113,o),
(387,107,cs),
(387,62,o),
(363,41,o),
(328,41,cs),
(309,41,l),
(301,0,l),
(530,0,l),
(539,41,l),
(527,41,ls),
(496,41,o),
(485,63,o),
(481,118,cs),
(436,714,l),
(359,714,l),
(58,119,ls),
(26,54,o),
(12,41,o),
(-19,41,cs),
(-35,41,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(424,240,l),
(426,289,l),
(156,289,l),
(154,240,l)
);
}
);
width = 575;
}
);
script = latin;
subCategory = Uppercase;
unicode = 65;
}
