{
category = Letter;
glyphname = Abreveacute;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (462,977);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (710,165);
ref = breveacutecomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (511,1009);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (694,165);
ref = breveacutecomb;
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (552,1009);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (684,165);
ref = breveacutecomb;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (414,1009);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (540,165);
ref = breveacutecomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (446,1009);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (562,165);
ref = breveacutecomb;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (483,1009);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (564,165);
ref = breveacutecomb;
}
);
width = 650;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7854;
}
