{
category = Letter;
glyphname = Aevolapuk;
layers = (
{
anchors = (
{
name = center;
pos = (372,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(409,56,o),
(462,139,c),
(464,138,l),
(435,0,l),
(561,0,l),
(566,20,l),
(539,20,ls),
(482,20,o),
(477,25,o),
(477,51,cs),
(477,62,o),
(483,94,o),
(488,120,cs),
(591,606,ls),
(607,683,o),
(616,694,o),
(666,694,cs),
(709,694,l),
(713,714,l),
(586,714,l),
(550,544,l),
(547,545,l),
(535,644,o),
(469,725,o),
(334,725,cs),
(198,725,o),
(122,642,o),
(122,530,cs),
(122,448,o),
(164,393,o),
(221,374,c),
(221,372,l),
(118,354,o),
(31,269,o),
(31,156,cs),
(31,56,o),
(99,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,15,o),
(59,72,o),
(59,159,cs),
(59,279,o),
(164,357,o),
(300,357,cs),
(316,357,l),
(322,382,l),
(305,382,ls),
(208,382,o),
(150,439,o),
(150,529,cs),
(150,626,o),
(216,700,o),
(334,700,cs),
(456,700,o),
(520,625,o),
(520,506,cs),
(520,262,o),
(423,15,o),
(216,15,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = center;
pos = (430,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(435,33,o),
(493,94,cs),
(497,94,l),
(492,0,l),
(667,0,l),
(675,42,l),
(662,42,ls),
(624,42,o),
(593,53,o),
(593,90,cs),
(593,97,o),
(594,105,o),
(596,114,cs),
(699,600,ls),
(711,658,o),
(748,672,o),
(796,672,cs),
(809,672,l),
(818,714,l),
(643,714,l),
(608,620,l),
(604,620,l),
(568,685,o),
(511,725,o),
(396,725,cs),
(267,725,o),
(138,645,o),
(138,519,cs),
(138,453,o),
(181,398,o),
(268,378,c),
(267,373,l),
(130,353,o),
(42,297,o),
(42,170,cs),
(42,64,o),
(135,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,44,o),
(155,94,o),
(155,166,cs),
(155,293,o),
(244,344,o),
(362,344,cs),
(387,344,l),
(398,395,l),
(373,395,ls),
(295,395,o),
(244,449,o),
(244,519,cs),
(244,625,o),
(309,671,o),
(408,671,cs),
(508,671,o),
(559,594,o),
(559,471,cs),
(559,290,o),
(454,44,o),
(283,44,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = center;
pos = (502,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(536,66,o),
(566,134,cs),
(570,134,l),
(574,0,l),
(818,0,l),
(832,61,l),
(819,61,ls),
(774,61,o),
(743,62,o),
(743,85,cs),
(743,88,o),
(747,102,o),
(747,107,cs),
(850,600,ls),
(861,649,o),
(903,653,o),
(942,653,cs),
(955,653,l),
(968,714,l),
(709,714,l),
(669,597,l),
(665,597,l),
(635,666,o),
(548,725,o),
(413,725,cs),
(274,725,o),
(138,680,o),
(138,527,cs),
(138,440,o),
(209,405,o),
(263,387,c),
(264,382,l),
(168,367,o),
(37,303,o),
(37,168,cs),
(37,22,o),
(179,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,84,o),
(223,113,o),
(223,197,cs),
(223,303,o),
(343,334,o),
(427,334,cs),
(464,334,l),
(478,404,l),
(444,404,ls),
(354,404,o),
(322,419,o),
(322,491,cs),
(322,564,o),
(349,659,o),
(452,659,cs),
(552,659,o),
(622,604,o),
(622,495,cs),
(622,363,o),
(579,84,o),
(354,84,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = center;
pos = (320,356);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(264,-11,o),
(337,48,o),
(385,155,c),
(386,155,l),
(352,0,l),
(459,0,l),
(463,20,l),
(440,20,ls),
(407,20,o),
(394,25,o),
(394,51,cs),
(394,64,o),
(397,82,o),
(403,108,cs),
(509,606,ls),
(525,683,o),
(534,694,o),
(584,694,cs),
(607,694,l),
(611,714,l),
(504,714,l),
(466,539,l),
(464,539,l),
(455,686,o),
(375,724,o),
(296,724,cs),
(203,724,o),
(110,661,o),
(110,521,cs),
(110,435,o),
(146,393,o),
(194,374,c),
(194,372,l),
(110,362,o),
(29,296,o),
(29,152,cs),
(29,48,o),
(97,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(112,14,o),
(57,72,o),
(57,153,cs),
(57,277,o),
(123,358,o),
(247,358,cs),
(260,358,l),
(265,383,l),
(253,383,ls),
(185,383,o),
(138,441,o),
(138,521,cs),
(138,643,o),
(222,699,o),
(296,699,cs),
(367,699,o),
(443,658,o),
(443,506,cs),
(443,338,o),
(359,14,o),
(183,14,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = center;
pos = (371,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(363,33,o),
(409,99,c),
(412,99,l),
(403,0,l),
(551,0,l),
(561,41,l),
(550,41,ls),
(520,41,o),
(496,52,o),
(496,87,cs),
(496,99,o),
(498,106,o),
(500,115,cs),
(603,600,ls),
(615,658,o),
(646,673,o),
(683,673,cs),
(694,673,l),
(703,714,l),
(553,714,l),
(520,614,l),
(516,614,l),
(490,686,o),
(437,725,o),
(349,725,cs),
(233,725,o),
(132,639,o),
(132,516,cs),
(132,454,o),
(167,396,o),
(230,378,c),
(229,373,l),
(119,351,o),
(40,279,o),
(40,152,cs),
(40,59,o),
(106,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,44,o),
(138,90,o),
(138,156,cs),
(138,289,o),
(218,345,o),
(312,345,cs),
(334,345,l),
(345,395,l),
(323,395,ls),
(263,395,o),
(226,442,o),
(226,513,cs),
(226,620,o),
(279,672,o),
(355,672,cs),
(436,672,o),
(475,601,o),
(475,488,cs),
(475,300,o),
(385,44,o),
(233,44,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = center;
pos = (433,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(448,59,o),
(473,125,c),
(476,125,l),
(475,0,l),
(680,0,l),
(694,57,l),
(683,57,ls),
(646,57,o),
(622,60,o),
(622,85,cs),
(622,98,o),
(625,105,o),
(626,109,cs),
(730,600,ls),
(740,651,o),
(775,657,o),
(806,657,cs),
(817,657,l),
(830,714,l),
(612,714,l),
(574,602,l),
(571,602,l),
(548,682,o),
(469,724,o),
(385,724,cs),
(261,724,o),
(133,673,o),
(133,520,cs),
(133,441,o),
(190,403,o),
(230,385,c),
(230,380,l),
(153,364,o),
(36,299,o),
(36,161,cs),
(36,30,o),
(151,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,75,o),
(194,107,o),
(194,185,cs),
(194,300,o),
(300,336,o),
(367,336,cs),
(398,336,l),
(412,402,l),
(384,402,ls),
(313,402,o),
(288,424,o),
(288,487,cs),
(288,576,o),
(313,662,o),
(398,662,cs),
(477,662,o),
(532,605,o),
(532,500,cs),
(532,351,o),
(487,75,o),
(297,75,cs)
);
}
);
width = 733;
}
);
script = "";
subCategory = Uppercase;
unicode = 42906;
}
