{
category = Letter;
glyphname = "Ain-egyptological";
layers = (
{
anchors = (
{
name = center;
pos = (224,537);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(270,371,l),
(154,371,o),
(91,422,o),
(91,504,cs),
(91,612,o),
(164,698,o),
(272,698,cs),
(325,698,o),
(356,682,o),
(375,663,c),
(381,668,o),
(384,674,o),
(384,682,cs),
(384,703,o),
(344,726,o),
(282,726,cs),
(154,726,o),
(65,633,o),
(65,499,cs),
(65,390,o),
(156,348,o),
(265,348,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (266,537);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(301,398,l),
(212,398,o),
(154,447,o),
(154,510,cs),
(154,604,o),
(242,641,o),
(330,641,cs),
(372,641,o),
(402,632,o),
(428,620,c),
(437,633,o),
(444,648,o),
(444,665,cs),
(444,704,o),
(396,726,o),
(338,726,cs),
(206,726,o),
(89,659,o),
(89,509,cs),
(89,405,o),
(183,348,o),
(290,348,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (283,532);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(323,407,l),
(240,407,o),
(180,448,o),
(180,508,cs),
(180,591,o),
(258,625,o),
(337,625,cs),
(375,625,o),
(414,617,o),
(443,603,c),
(455,620,o),
(462,638,o),
(462,660,cs),
(462,702,o),
(409,726,o),
(347,726,cs),
(220,726,o),
(104,663,o),
(104,503,cs),
(104,394,o),
(191,339,o),
(309,339,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (290,529);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(339,414,l),
(261,414,o),
(199,449,o),
(199,507,cs),
(199,581,o),
(266,613,o),
(335,613,cs),
(373,613,o),
(421,606,o),
(454,590,c),
(468,610,o),
(475,631,o),
(475,650,cs),
(475,701,o),
(417,726,o),
(340,726,cs),
(224,726,o),
(105,662,o),
(105,518,cs),
(105,404,o),
(191,338,o),
(323,332,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (223,567.984);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(233,432,l),
(170,432,o),
(132,480,o),
(132,536,cs),
(132,640,o),
(204,694,o),
(278,694,cs),
(307,694,o),
(327,686,o),
(337,678,c),
(340,683,o),
(343,691,o),
(343,699,cs),
(343,717,o),
(321,726,o),
(282,726,cs),
(185,726,o),
(104,658,o),
(104,535,cs),
(104,455,o),
(166,409,o),
(228,410,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = center;
pos = (241,537);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(262,397,l),
(195,397,o),
(150,444,o),
(150,505,cs),
(150,604,o),
(222,643,o),
(294,643,cs),
(326,643,o),
(351,634,o),
(373,623,c),
(381,635,o),
(388,650,o),
(388,666,cs),
(388,705,o),
(348,726,o),
(298,726,cs),
(192,726,o),
(94,654,o),
(94,506,cs),
(94,408,o),
(164,350,o),
(252,349,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = center;
pos = (252,534);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(281,404,l),
(217,404,o),
(170,446,o),
(170,505,cs),
(170,593,o),
(233,629,o),
(296,629,cs),
(328,629,o),
(361,622,o),
(386,608,c),
(397,624,o),
(404,643,o),
(404,660,cs),
(404,703,o),
(360,726,o),
(303,726,cs),
(202,726,o),
(101,656,o),
(101,507,cs),
(101,404,o),
(169,344,o),
(268,342,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = center;
pos = (261,531);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(296,410,l),
(234,410,o),
(185,447,o),
(185,504,cs),
(185,585,o),
(241,619,o),
(298,619,cs),
(329,619,o),
(369,612,o),
(396,597,c),
(409,616,o),
(416,637,o),
(416,656,cs),
(416,702,o),
(369,726,o),
(306,726,cs),
(210,726,o),
(107,658,o),
(107,507,cs),
(107,401,o),
(173,340,o),
(280,336,c)
);
}
);
width = 350;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42788;
}
