{
category = Letter;
glyphname = Alpha;
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = topleft;
pos = (313,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (63,0);
ref = A;
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = topleft;
pos = (301,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = A;
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = topleft;
pos = (321,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = A;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = topleft;
pos = (285,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = A;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = topleft;
pos = (265,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = topleft;
pos = (298,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = A;
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = topleft;
pos = (263,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = A;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = topleft;
pos = (273,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
}
);
width = 718;
}
);
metricLeft = "=periodcentered";
metricRight = "=periodcentered";
script = greek;
subCategory = Uppercase;
unicode = 913;
}
