{
category = Letter;
glyphname = Ao;
layers = (
{
anchors = (
{
name = center;
pos = (511,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(964,-11,o),
(1083,266,o),
(1083,450,cs),
(1083,641,o),
(972,725,o),
(846,725,cs),
(636,725,o),
(515,527,o),
(486,349,c),
(427,714,l),
(418,714,l),
(60,98,ls),
(17,24,o),
(13,20,o),
(-39,20,cs),
(-56,20,l),
(-61,0,l),
(157,0,l),
(162,20,l),
(120,20,ls),
(78,20,o),
(69,22,o),
(69,42,cs),
(69,56,o),
(84,87,o),
(98,112,cs),
(178,250,l),
(476,250,l),
(496,72,o),
(577,-11,o),
(722,-11,cs)
);
},
{
closed = 1;
nodes = (
(318,493,ls),
(356,558,o),
(391,622,o),
(414,670,c),
(417,622,o),
(430,543,o),
(439,484,cs),
(472,275,l),
(192,275,l)
);
},
{
closed = 1;
nodes = (
(589,14,o),
(507,100,o),
(507,266,cs),
(507,444,o),
(624,700,o),
(839,700,cs),
(959,700,o),
(1055,628,o),
(1055,449,cs),
(1055,274,o),
(940,14,o),
(722,14,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = center;
pos = (532,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(992,-11,o),
(1121,266,o),
(1121,450,cs),
(1121,641,o),
(1000,725,o),
(862,725,cs),
(699,725,o),
(584,620,o),
(524,491,c),
(490,714,l),
(412,714,l),
(64,120,ls),
(26,56,o),
(10,42,o),
(-29,42,cs),
(-48,42,l),
(-56,0,l),
(191,0,l),
(199,42,l),
(176,42,ls),
(138,42,o),
(120,53,o),
(120,78,cs),
(120,92,o),
(126,110,o),
(139,134,cs),
(200,239,l),
(462,239,l),
(482,69,o),
(589,-11,o),
(724,-11,cs)
);
},
{
closed = 1;
nodes = (
(336,473,ls),
(372,535,o),
(393,574,o),
(414,622,c),
(415,574,o),
(422,523,o),
(430,464,cs),
(455,289,l),
(229,289,l)
);
},
{
closed = 1;
nodes = (
(641,44,o),
(571,102,o),
(571,238,cs),
(571,400,o),
(660,671,o),
(854,671,cs),
(945,671,o),
(1011,612,o),
(1011,477,cs),
(1011,315,o),
(924,44,o),
(730,44,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = center;
pos = (554,357);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(1021,-11,o),
(1158,266,o),
(1158,450,cs),
(1158,641,o),
(1029,725,o),
(882,725,cs),
(744,725,o),
(635,660,o),
(569,563,c),
(548,714,l),
(411,714,l),
(72,131,ls),
(35,68,o),
(20,53,o),
(-17,53,cs),
(-38,53,l),
(-49,0,l),
(211,0,l),
(222,53,l),
(202,53,ls),
(164,53,o),
(146,64,o),
(146,89,cs),
(146,103,o),
(152,121,o),
(165,145,cs),
(214,235,l),
(457,235,l),
(470,74,o),
(586,-11,o),
(735,-11,cs)
);
},
{
closed = 1;
nodes = (
(347,473,ls),
(382,535,o),
(399,565,o),
(419,613,c),
(420,565,o),
(426,523,o),
(432,464,cs),
(450,296,l),
(248,296,l)
);
},
{
closed = 1;
nodes = (
(679,55,o),
(619,111,o),
(619,242,cs),
(619,399,o),
(695,660,o),
(861,660,cs),
(939,660,o),
(996,603,o),
(996,473,cs),
(996,316,o),
(921,55,o),
(755,55,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = center;
pos = (570,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(1043,-11,o),
(1185,266,o),
(1185,450,cs),
(1185,641,o),
(1051,725,o),
(897,725,cs),
(777,725,o),
(674,681,o),
(603,610,c),
(591,714,l),
(410,714,l),
(78,139,ls),
(42,77,o),
(28,61,o),
(-8,61,cs),
(-30,61,l),
(-44,0,l),
(226,0,l),
(239,61,l),
(221,61,ls),
(183,61,o),
(165,72,o),
(165,97,cs),
(165,111,o),
(171,129,o),
(184,153,cs),
(224,232,l),
(455,232,l),
(463,78,o),
(585,-11,o),
(743,-11,cs)
);
},
{
closed = 1;
nodes = (
(355,473,ls),
(389,535,o),
(403,558,o),
(423,606,c),
(424,558,o),
(429,523,o),
(433,464,cs),
(448,301,l),
(262,301,l)
);
},
{
closed = 1;
nodes = (
(707,63,o),
(654,118,o),
(654,245,cs),
(654,398,o),
(720,652,o),
(866,652,cs),
(934,652,o),
(985,596,o),
(985,470,cs),
(985,317,o),
(918,63,o),
(773,63,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = center;
pos = (393,356);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(757,-11,o),
(844,303,o),
(844,486,cs),
(844,661,o),
(756,724,o),
(662,724,cs),
(507,724,o),
(413,546,o),
(378,374,c),
(350,714,l),
(341,714,l),
(34,98,ls),
(-3,23,o),
(-8,20,o),
(-41,20,cs),
(-53,20,l),
(-58,0,l),
(106,0,l),
(111,20,l),
(85,20,ls),
(44,20,o),
(39,21,o),
(39,36,cs),
(39,48,o),
(45,64,o),
(64,103,cs),
(135,245,l),
(363,245,l),
(363,78,o),
(429,-11,o),
(547,-11,cs)
);
},
{
closed = 1;
nodes = (
(258,493,ls),
(290,557,o),
(312,604,o),
(333,653,c),
(334,605,o),
(338,552,o),
(343,493,cs),
(361,270,l),
(147,270,l)
);
},
{
closed = 1;
nodes = (
(466,14,o),
(391,80,o),
(391,245,cs),
(391,408,o),
(482,699,o),
(662,699,cs),
(743,699,o),
(816,638,o),
(816,486,cs),
(816,318,o),
(732,14,o),
(546,14,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = center;
pos = (441,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(808,-11,o),
(925,282,o),
(925,470,cs),
(925,646,o),
(833,725,o),
(725,725,cs),
(600,725,o),
(505,614,o),
(449,473,c),
(435,714,l),
(361,714,l),
(58,119,ls),
(26,54,o),
(12,41,o),
(-19,41,cs),
(-35,41,l),
(-43,0,l),
(157,0,l),
(166,41,l),
(148,41,ls),
(119,41,o),
(105,51,o),
(105,74,cs),
(105,88,o),
(110,108,o),
(122,133,cs),
(172,240,l),
(380,240,l),
(386,69,o),
(471,-11,o),
(581,-11,cs)
);
},
{
closed = 1;
nodes = (
(292,479,ls),
(322,541,o),
(340,582,o),
(360,630,c),
(360,556,o),
(359,554,o),
(365,470,cs),
(376,289,l),
(199,289,l)
);
},
{
closed = 1;
nodes = (
(526,43,o),
(477,96,o),
(477,220,cs),
(477,379,o),
(558,672,o),
(714,672,cs),
(780,672,o),
(828,618,o),
(828,496,cs),
(828,337,o),
(748,43,o),
(592,43,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = center;
pos = (462,357);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(839,-11,o),
(962,281,o),
(962,468,cs),
(962,646,o),
(863,725,o),
(747,725,cs),
(639,725,o),
(550,645,o),
(490,536,c),
(483,714,l),
(362,714,l),
(65,128,ls),
(33,64,o),
(21,50,o),
(-9,50,cs),
(-27,50,l),
(-38,0,l),
(173.99,0,l),
(185,50,l),
(170,50,ls),
(141,50,o),
(126,60,o),
(126,84,cs),
(126,98,o),
(131,116,o),
(143,142,cs),
(184,237,l),
(380,237,l),
(382,73,o),
(474,-11,o),
(596,-11,cs)
);
},
{
closed = 1;
nodes = (
(302,476,ls),
(332,538,o),
(347,571,o),
(366,619,c),
(365,559,o),
(366,536,o),
(369,467,cs),
(376,294,l),
(215,294,l)
);
},
{
closed = 1;
nodes = (
(561,52,o),
(518,103,o),
(518,222,cs),
(518,376,o),
(589,663,o),
(725,663,cs),
(782,663,o),
(824,611,o),
(824,493,cs),
(824,339,o),
(753,52,o),
(618,52,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = center;
pos = (478,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(862,-11,o),
(991,280,o),
(991,466,cs),
(991,645,o),
(886,725,o),
(763,725,cs),
(669,725,o),
(584,668,o),
(522,584,c),
(519,714,l),
(363,714,l),
(70,135,ls),
(39,72,o),
(27,57,o),
(-2,57,cs),
(-21,57,l),
(-35,0,l),
(187,0,l),
(200,57,l),
(187,57,ls),
(157,57,o),
(142,67,o),
(142,91,cs),
(142,105,o),
(148,123,o),
(159,149,cs),
(194,234,l),
(380,234,l),
(379,76,o),
(477,-11,o),
(607,-11,cs)
);
},
{
closed = 1;
nodes = (
(310,473,ls),
(339,535,o),
(352,562,o),
(370,610,c),
(369,562,o),
(371,523,o),
(372,464,cs),
(376,298,l),
(228,298,l)
);
},
{
closed = 1;
nodes = (
(587,59,o),
(549,109,o),
(549,224,cs),
(549,374,o),
(612,656,o),
(733,656,cs),
(784,656,o),
(821,605,o),
(821,491,cs),
(821,341,o),
(756,59,o),
(637,59,cs)
);
}
);
width = 992;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42804;
}
