{
category = Letter;
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (487,899);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (168,165);
ref = tilde;
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (518,929);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (182,165);
ref = tilde;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (537,941);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (204,165);
ref = tilde;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (466,930);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (181,165);
ref = tilde;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (382,861);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (119,165);
ref = tilde;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (438,865);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (156,165);
ref = tilde;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (421,893);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,165);
ref = tilde;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (446,914);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (169,165);
ref = tilde;
}
);
width = 617;
}
);
script = latin;
subCategory = Uppercase;
unicode = 195;
}
