{
category = Letter;
glyphname = abreve;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (391,743);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (81,0);
ref = breve;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (472,778);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (80,0);
ref = breve;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (411,770);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (68,0);
ref = breve;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (283,715);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (49,0);
ref = breve;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (333,717);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (93,0);
ref = breve;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (342,740);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (70,0);
ref = breve;
}
);
width = 481;
}
);
script = latin;
subCategory = Lowercase;
unicode = 259;
}
