{
category = Letter;
glyphname = abrevetilde;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (359,838);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (630,0);
ref = brevetildecomb;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (421,883);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (600,0);
ref = brevetildecomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (499,901);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (557,0);
ref = brevetildecomb;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (307,828);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (467,0);
ref = brevetildecomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (372,885);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (476,0);
ref = brevetildecomb;
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (438,897);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (451,0);
ref = brevetildecomb;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7861;
}
