{
category = Mark;
glyphname = acutecomb_macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (306,536);
},
{
name = top;
pos = (356,920);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(315,789,l),
(333,789,l),
(361,817,o),
(411,879,o),
(425,898,c),
(427,906,l),
(391,906,l),
(374,875,o),
(335,819,o),
(316,793,c)
);
},
{
closed = 1;
nodes = (
(247,622,o),
(264,641,o),
(264,667,cs),
(264,681,o),
(256,690,o),
(240,690,cs),
(218,690,o),
(200,669,o),
(200,648,cs),
(200,632,o),
(210,622,o),
(225,622,cs)
);
},
{
closed = 1;
nodes = (
(419,622,o),
(436,641,o),
(436,667,cs),
(436,681,o),
(428,690,o),
(412,690,cs),
(390,690,o),
(372,669,o),
(372,648,cs),
(372,632,o),
(382,622,o),
(397,622,cs)
);
},
{
closed = 1;
nodes = (
(455,730,l),
(460,755,l),
(220,755,l),
(215,730,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (294,536);
},
{
name = top;
pos = (346,940);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(305,829,l),
(345,829,l),
(389,856,o),
(450,903,o),
(476,930,c),
(478,940,l),
(391,940,l),
(368,907,o),
(335,869,o),
(308,842,c)
);
},
{
closed = 1;
nodes = (
(257,596,o),
(283,611,o),
(283,655,c),
(283,687,o),
(263,702,o),
(236,702,cs),
(205,702,o),
(185,678,o),
(185,643,cs),
(185,611,o),
(204,596,o),
(232,596,cs)
);
},
{
closed = 1;
nodes = (
(446,596,o),
(473,611,o),
(473,655,c),
(473,687,o),
(453,702,o),
(426,702,cs),
(395,702,o),
(375,678,o),
(375,643,cs),
(375,611,o),
(394,596,o),
(422,596,cs)
);
},
{
closed = 1;
nodes = (
(489,741,l),
(502,800,l),
(212,800,l),
(199,741,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (278,536);
},
{
name = top;
pos = (332,968);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(305,850,l),
(364,850,l),
(410,873,o),
(460,922,o),
(488,949,c),
(492,968,l),
(381,968,l),
(365,935,o),
(332,890,o),
(306,861,c)
);
},
{
closed = 1;
nodes = (
(245,591,o),
(278,609,o),
(278,665,c),
(278,704,o),
(254,723,o),
(220,723,cs),
(180,723,o),
(157,694,o),
(157,648,cs),
(157,609,o),
(179,591,o),
(214,591,cs)
);
},
{
closed = 1;
nodes = (
(458,591,o),
(491,609,o),
(491,665,c),
(491,704,o),
(467,723,o),
(433,723,cs),
(393,723,o),
(370,694,o),
(370,648,cs),
(370,609,o),
(392,591,o),
(427,591,cs)
);
},
{
closed = 1;
nodes = (
(486,748,l),
(502,817,l),
(203,817,l),
(187,748,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (263,536);
},
{
name = top;
pos = (313,922);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(295,772,l),
(307,772,l),
(341,812,o),
(367,858,o),
(383,898,c),
(383,908,l),
(353,908,l),
(340,865,o),
(318,817,o),
(295,781,c)
);
},
{
closed = 1;
nodes = (
(244,610,o),
(256,618,o),
(256,643,cs),
(256,663,o),
(248,671,o),
(235,671,cs),
(219,671,o),
(211,657,o),
(211,638,cs),
(211,618,o),
(218,610,o),
(233,610,cs)
);
},
{
closed = 1;
nodes = (
(369,610,o),
(381,618,o),
(381,643,cs),
(381,663,o),
(374,671,o),
(360,671,cs),
(345,671,o),
(336,657,o),
(336,638,cs),
(336,618,o),
(344,610,o),
(358,610,cs)
);
},
{
closed = 1;
nodes = (
(411,706,l),
(417,734,l),
(201,734,l),
(195,706,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (254,536);
},
{
name = top;
pos = (306,940);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(280,827,l),
(316,827,l),
(349,851,o),
(400,900,o),
(421,927,c),
(426,940,l),
(351,940,l),
(333,906,o),
(305,867,o),
(282,840,c)
);
},
{
closed = 1;
nodes = (
(230,596,o),
(254,612,o),
(254,657,cs),
(254,686,o),
(238,700,o),
(217,700,cs),
(189,700,o),
(172,675,o),
(172,639,cs),
(172,610,o),
(187,596,o),
(209,596,cs)
);
},
{
closed = 1;
nodes = (
(384,596,o),
(409,612,o),
(409,657,cs),
(409,686,o),
(394,700,o),
(372,700,cs),
(345,700,o),
(327,675,o),
(327,639,cs),
(327,610,o),
(342,596,o),
(364,596,cs)
);
},
{
closed = 1;
nodes = (
(423,740,l),
(436,799,l),
(203,799,l),
(190,740,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (245,536);
},
{
name = top;
pos = (298,962);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(282,845,l),
(331,845,l),
(370,869,o),
(412,918,o),
(436,945,c),
(440,962,l),
(347,962,l),
(334,929,o),
(305,885,o),
(283,857,c)
);
},
{
closed = 1;
nodes = (
(223,592,o),
(252,611,o),
(252,666,cs),
(252,701,o),
(234,718,o),
(206,718,cs),
(171,718,o),
(151,688,o),
(151,643,cs),
(151,609,o),
(168,592,o),
(196,592,cs)
);
},
{
closed = 1;
nodes = (
(399,592,o),
(428,611,o),
(428,666,cs),
(428,701,o),
(410,718,o),
(382,718,cs),
(347,718,o),
(327,688,o),
(327,643,cs),
(327,609,o),
(344,592,o),
(372,592,cs)
);
},
{
closed = 1;
nodes = (
(425,746,l),
(441,813,l),
(197,813,l),
(181,746,l)
);
}
);
width = 408;
}
);
script = "";
subCategory = Nonspacing;
}
