{
category = Letter;
glyphname = adblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (344,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (441,0);
ref = dblgravecomb;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (396,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (535,0);
ref = dblgravecomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (439,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (600,0);
ref = dblgravecomb;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (470,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (636,0);
ref = dblgravecomb;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (294,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (348,0);
ref = dblgravecomb;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (347,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (432,0);
ref = dblgravecomb;
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (383,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (473,0);
ref = dblgravecomb;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (410,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (504,0);
ref = dblgravecomb;
}
);
width = 607;
}
);
script = latin;
subCategory = Lowercase;
unicode = 513;
}
