{
category = Letter;
glyphname = aeturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (363,268);
},
{
name = top;
pos = (437,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(249,18,o),
(281,54,c),
(327,3,o),
(371,-10,o),
(426,-10,cs),
(610,-10,o),
(688,213,o),
(688,343,cs),
(688,517,o),
(602,546,o),
(539,546,cs),
(459,546,o),
(407,474,o),
(385,401,c),
(382,401,l),
(365,503,o),
(296,546,o),
(224,546,cs),
(148,546,o),
(107,505,o),
(93,468,cs),
(87,451,o),
(91,442,o),
(97,437,c),
(131,498,o),
(173,521,o),
(222,521,cs),
(312,521,o),
(361,441,o),
(361,345,cs),
(361,328,o),
(359,311,o),
(357,294,c),
(328,294,ls),
(146,294,o),
(38,203,o),
(38,98,cs),
(38,32,o),
(80,-10,o),
(146,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,15,o),
(66,40,o),
(66,95,cs),
(66,173,o),
(134,269,o),
(337,269,cs),
(353,269,l),
(329,136,o),
(255,15,o),
(154,15,cs)
);
},
{
closed = 1;
nodes = (
(382,15,o),
(335,27,o),
(298,72,c),
(350,138,o),
(373,217,o),
(387,310,cs),
(408,455,o),
(473,521,o),
(536,521,cs),
(610,521,o),
(660,477,o),
(660,348,cs),
(660,224,o),
(593,15,o),
(427,15,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (394,268);
},
{
name = top;
pos = (464,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(280,14,o),
(325,52,c),
(379,8,o),
(423,-10,o),
(478,-10,cs),
(681,-10,o),
(770,203,o),
(770,347,cs),
(770,483,o),
(702,546,o),
(619,546,cs),
(539,546,o),
(479,499,o),
(441,402,c),
(439,402,l),
(415,500,o),
(342,546,o),
(255,546,cs),
(135,546,o),
(82,480,o),
(82,436,cs),
(82,425,o),
(86,415,o),
(92,411,c),
(120,446,o),
(172,483,o),
(236,483,cs),
(308,483,o),
(346,433,o),
(346,347,cs),
(346,334,o),
(346,320,o),
(344,305,c),
(309,305,ls),
(142,305,o),
(19,210,o),
(19,105,cs),
(19,33,o),
(68,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,38,o),
(122,60,o),
(122,105,cs),
(122,197,o),
(208,259,o),
(325,259,cs),
(335,259,l),
(313,156,o),
(256,38,o),
(180,38,cs)
);
},
{
closed = 1;
nodes = (
(439,35,o),
(402,57,o),
(371,100,c),
(411,165,o),
(432,217,o),
(447,304,cs),
(465,408,o),
(514,483,o),
(584,483,cs),
(633,483,o),
(668,443,o),
(668,358,cs),
(668,246,o),
(605,35,o),
(473,35,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (477,269);
},
{
name = top;
pos = (539,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(363,12,o),
(420,54,c),
(460,17,o),
(520,-7,o),
(596,-7,cs),
(799,-7,o),
(926,213,o),
(926,378,cs),
(926,459,o),
(888,549,o),
(780,549,cs),
(673,549,o),
(637,494,o),
(580,404,c),
(565,404,l),
(540,497,o),
(465,549,o),
(319,549,cs),
(169,549,o),
(102,483,o),
(102,433,cs),
(102,411,o),
(108,391,o),
(118,376,c),
(146,420,o),
(199,464,o),
(265,464,cs),
(339,464,o),
(373,424,o),
(373,354,cs),
(373,344,o),
(373,330,o),
(371,319,c),
(333,319,ls),
(157,319,o),
(29,220,o),
(29,110,cs),
(29,35,o),
(90,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,59,o),
(204,84,o),
(204,122,cs),
(204,200,o),
(273,254,o),
(358,254,cs),
(367,254,l),
(355,163,o),
(303,59,o),
(246,59,cs)
);
},
{
closed = 1;
nodes = (
(531,71,o),
(489,106,o),
(489,107,c),
(531,155,o),
(555,245,o),
(567,301,cs),
(608,377,o),
(672,457,o),
(706,457,cs),
(723,457,o),
(738,443,o),
(738,372,cs),
(738,262,o),
(680,71,o),
(576,71,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (336,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(141,-10,o),
(174,11,o),
(206,56,c),
(241,6,o),
(278,-10,o),
(319,-10,cs),
(486,-10,o),
(541,215,o),
(541,349,cs),
(541,507,o),
(493,546,o),
(429,546,cs),
(379,546,o),
(319,510,o),
(297,411,c),
(295,411,l),
(286,505,o),
(240,546,o),
(195,546,c),
(114,546,o),
(76,481,o),
(76,450,cs),
(76,442,o),
(80,436,o),
(85,436,c),
(108,489,o),
(143,521,o),
(194,521,cs),
(246,521,o),
(277,447,o),
(277,361,cs),
(277,338,o),
(274,313,o),
(271,295,c),
(248,295,ls),
(119,295,o),
(20,208,o),
(20,96,cs),
(20,32,o),
(48,-10,o),
(98,-10,cs)
);
},
{
closed = 1;
nodes = (
(70,15,o),
(48,39,o),
(48,96,cs),
(48,195,o),
(139,270,o),
(248,270,cs),
(266,270,l),
(244,157,o),
(181,15,o),
(106,15,cs)
);
},
{
closed = 1;
nodes = (
(290,15,o),
(251,28,o),
(221,76,c),
(255,136,o),
(282,200,o),
(300,310,c),
(312,436,o),
(354,521,o),
(429,521,cs),
(481,521,o),
(513,478,o),
(513,350,cs),
(513,219,o),
(459,15,o),
(324,15,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (335,268);
},
{
name = top;
pos = (391,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(234,14,o),
(273,53,c),
(313,8,o),
(349,-9,o),
(396,-9,cs),
(564,-9,o),
(650,217,o),
(650,367,cs),
(650,491,o),
(602,547,o),
(537,547,cs),
(470,547,o),
(423,500,o),
(387,403,c),
(382,403,l),
(368,499,o),
(316,547,o),
(234,547,cs),
(133,547,o),
(86,479,o),
(86,436,cs),
(86,426,o),
(89,418,o),
(93,415,c),
(118,449,o),
(161,485,o),
(213,485,cs),
(267,485,o),
(294,439,o),
(294,361,cs),
(294,334,o),
(293,319,o),
(291,304,c),
(263,304,ls),
(125,304,o),
(20,205,o),
(20,99,cs),
(20,31,o),
(59,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,34,o),
(109,56,o),
(109,97,cs),
(109,195,o),
(181,262,o),
(275,262,cs),
(284,262,l),
(262,156,o),
(211,34,o),
(152,34,cs)
);
},
{
closed = 1;
nodes = (
(364,33,o),
(334,55,o),
(315,101,c),
(350,164,o),
(368,216,o),
(386,305,c),
(408,412,o),
(450,486,o),
(502,486,cs),
(536,486,o),
(559,449,o),
(559,377,cs),
(559,261,o),
(499,33,o),
(392,33,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (406,269);
},
{
name = top;
pos = (457,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(303,12,o),
(352,54,c),
(382,15,o),
(432,-8,o),
(495,-8,cs),
(666,-8,o),
(784,221,o),
(784,388,cs),
(784,473,o),
(755,548,o),
(671,548,cs),
(582,548,o),
(552,495,o),
(500,404,c),
(487,404,l),
(471,498,o),
(411,548,o),
(287,548,cs),
(160,548,o),
(102,481,o),
(102,430,cs),
(102,412,o),
(106,395,o),
(113,384,c),
(138,426,o),
(183,468,o),
(237,468,cs),
(295,468,o),
(320,429,o),
(320,362,cs),
(320,342,o),
(319,328,o),
(317,316,c),
(286,316,ls),
(139,316,o),
(28,214,o),
(28,104,cs),
(28,32,o),
(77,-10,o),
(168,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,54,o),
(178,77,o),
(178,112,cs),
(178,196,o),
(236,255,o),
(305,255,cs),
(312,255,l),
(299,161,o),
(253,54,o),
(208,54,cs)
);
},
{
closed = 1;
nodes = (
(443,63,o),
(410,95,o),
(413,105,c),
(449,157,o),
(468,241,o),
(488,300,cs),
(518,386,o),
(579,463,o),
(604,463,cs),
(615,463,o),
(623,448,o),
(623,401,cs),
(623,272,o),
(567,63,o),
(481,63,cs)
);
}
);
width = 799;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7426;
}
