{
category = Letter;
glyphname = agrave.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (424,801);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-22,35);
ref = gravecomb.sc;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (480,823);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (31,57);
ref = gravecomb.sc;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (431,823);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (43,57);
ref = gravecomb.sc;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (316,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-56,18);
ref = gravecomb.sc;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (383,787);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-53,21);
ref = gravecomb.sc;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (384,802);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (-8,36);
ref = gravecomb.sc;
}
);
width = 489;
}
);
metricLeft = a.sc;
metricWidth = a.sc;
script = latin;
subCategory = Smallcaps;
}
