{
color = 10;
glyphname = alphaperispomeni;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (45,0);
ref = perispomeni;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (63,0);
ref = perispomeni;
}
);
width = 638;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "a370fc0a-7bdb-462b-a9d2-3a05817bb2ed";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (51,0);
ref = perispomeni;
}
);
width = 675;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (35,0);
ref = perispomeni;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (24,0);
ref = perispomeni;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (56,0);
ref = perispomeni;
}
);
width = 543;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "4259d92d-8832-4bae-8e7b-1b935331bacc";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (60,0);
ref = perispomeni;
}
);
width = 580;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (56,0);
ref = perispomeni;
}
);
width = 626;
}
);
unicode = 8118;
}
