{
glyphname = alphavariaypogegrammeni;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (66,0);
ref = varia;
},
{
pos = (177,0);
ref = ypogegrammeni;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (44,0);
ref = varia;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 638;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (30,0);
ref = varia;
},
{
pos = (137,0);
ref = ypogegrammeni;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (11,0);
ref = varia;
},
{
pos = (116,0);
ref = ypogegrammeni;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (25,0);
ref = varia;
},
{
pos = (111,0);
ref = ypogegrammeni;
}
);
width = 543;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (27,0);
ref = varia;
},
{
pos = (100,0);
ref = ypogegrammeni;
}
);
width = 626;
}
);
unicode = 8114;
}
