{
color = 10;
glyphname = alphapsiliypogegrammeni;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (163,0);
ref = psili;
},
{
pos = (177,0);
ref = ypogegrammeni;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (149,0);
ref = psili;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 638;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "75e392b2-4b90-4660-bfe4-d06266d8cdfa";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (119,0);
ref = psili;
},
{
pos = (146,0);
ref = ypogegrammeni;
}
);
width = 675;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (104,0);
ref = psili;
},
{
pos = (137,0);
ref = ypogegrammeni;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (111,0);
ref = psili;
},
{
pos = (116,0);
ref = ypogegrammeni;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (111,0);
ref = psili;
},
{
pos = (111,0);
ref = ypogegrammeni;
}
);
width = 543;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "c24f100b-4f35-4f0d-b400-9d96e76f598d";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (94,0);
ref = psili;
},
{
pos = (148,0);
ref = ypogegrammeni;
}
);
width = 580;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (91,0);
ref = psili;
},
{
pos = (100,0);
ref = ypogegrammeni;
}
);
width = 626;
}
);
unicode = 8064;
}
