{
color = 10;
glyphname = alphadasiaoxia;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (54,0);
ref = dasiaoxia;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (78,0);
ref = dasiaoxia;
}
);
width = 638;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "ab90be8e-0d54-4d3b-9c01-2f1ee9206bb0";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (46,0);
ref = dasiaoxia;
}
);
width = 675;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (26,0);
ref = dasiaoxia;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (31,0);
ref = dasiaoxia;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (58,0);
ref = dasiaoxia;
}
);
width = 543;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "3647a788-0bd0-4d72-ac4f-a50fd26d6024";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (77,0);
ref = dasiaoxia;
}
);
width = 580;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (39,0);
ref = dasiaoxia;
}
);
width = 626;
}
);
unicode = 7941;
}
