{
color = 10;
glyphname = alphadasiavariaypogegrammeni;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (27,0);
ref = dasiavaria;
},
{
pos = (177,0);
ref = ypogegrammeni;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (33,0);
ref = dasiavaria;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 638;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "19df026c-11a9-4d89-85d1-bd2bfc45b178";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (10,0);
ref = dasiavaria;
},
{
pos = (146,0);
ref = ypogegrammeni;
}
);
width = 675;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (-8,0);
ref = dasiavaria;
},
{
pos = (137,0);
ref = ypogegrammeni;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (13,0);
ref = dasiavaria;
},
{
pos = (116,0);
ref = ypogegrammeni;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (15,0);
ref = dasiavaria;
},
{
pos = (111,0);
ref = ypogegrammeni;
}
);
width = 543;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "f47fb740-784c-4517-9e62-8ae155f68f23";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (24,0);
ref = dasiavaria;
},
{
pos = (148,0);
ref = ypogegrammeni;
}
);
width = 580;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (4,0);
ref = dasiavaria;
},
{
pos = (100,0);
ref = ypogegrammeni;
}
);
width = 626;
}
);
unicode = 8067;
}
