{
color = 10;
glyphname = alphavaria;
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = alpha;
},
{
pos = (66,0);
ref = varia;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (44,0);
ref = varia;
}
);
width = 638;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "0c6521aa-9da5-4491-8476-a927eed7521f";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (51,0);
ref = varia;
}
);
width = 675;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = alpha;
},
{
pos = (30,0);
ref = varia;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = alpha;
},
{
pos = (11,0);
ref = varia;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = alpha;
},
{
pos = (25,0);
ref = varia;
}
);
width = 543;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "b104882b-957d-46ad-8fd6-597883c9293e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = alpha;
},
{
pos = (23,0);
ref = varia;
}
);
width = 580;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = alpha;
},
{
pos = (27,0);
ref = varia;
}
);
width = 626;
}
);
unicode = 8048;
}
