{
category = Letter;
glyphname = aring.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (411,740);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (125,-74);
ref = ring;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (444,748);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
metricLeft = "=a.sc";
metricRight = "=a.sc";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (173,-60);
ref = ring;
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (467,762);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (195,-47);
ref = ring;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (410,728);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (168,-53);
ref = ring;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (305,731);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (45,-53);
ref = ring;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (375,748);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (93,-70);
ref = ring;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (368,725);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (112,-62);
ref = ring;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (392,727);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = a.sc;
},
{
alignment = -1;
pos = (144,-57);
ref = ring;
}
);
width = 535;
}
);
metricLeft = a.sc;
metricWidth = a.sc;
script = latin;
subCategory = Smallcaps;
}
