{
category = Mark;
glyphname = arrowupbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-82,-240);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-74,-240,l),
(-46,-110,l),
(9,-110,l),
(-65,-20,l),
(-176,-110,l),
(-121,-110,l),
(-149,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-30,0);
},
{
name = bottom;
pos = (-56,-240);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-48,-240,l),
(-20,-110,l),
(35,-110,l),
(-39,-20,l),
(-150,-110,l),
(-95,-110,l),
(-123,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-21,0);
},
{
name = bottom;
pos = (-47,-240);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-46,-240,l),
(-18,-110,l),
(27,-110,l),
(-30,-20,l),
(-124,-110,l),
(-80,-110,l),
(-108,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
},
{
name = bottom;
pos = (-83,-240);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-84,-240,l),
(-56,-110,l),
(-12,-110,l),
(-67,-20,l),
(-159,-110,l),
(-115,-110,l),
(-143,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-76,0);
},
{
name = bottom;
pos = (-102,-240);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-95,-240,l),
(-67,-110,l),
(-12,-110,l),
(-86,-20,l),
(-197,-110,l),
(-142,-110,l),
(-170,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-41,0);
},
{
name = bottom;
pos = (-67,-240);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-66,-240,l),
(-38,-110,l),
(6,-110,l),
(-50,-20,l),
(-143,-110,l),
(-99,-110,l),
(-127,-240,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 846;
}
