{
category = Mark;
glyphname = arrowdowncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (58,536);
},
{
name = top;
pos = (84,746);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(142,618,l),
(103,618,l),
(103,746,l),
(63,746,l),
(63,618,l),
(21,618,l),
(82,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,536);
},
{
name = top;
pos = (92,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(183,646,l),
(128,646,l),
(128,776,l),
(52,776,l),
(52,646,l),
(-3,646,l),
(90,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (40,536);
},
{
name = top;
pos = (75,818);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(209,688,l),
(128,688,l),
(128,818,l),
(17,818,l),
(17,688,l),
(-64,688,l),
(73,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (84,536);
},
{
name = top;
pos = (110,743);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(110,613,l),
(90,613,l),
(90,743,l),
(68,743,l),
(68,613,l),
(48,613,l),
(79,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (70,536);
},
{
name = top;
pos = (99,773);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(177,643,l),
(130,643,l),
(135,773,l),
(71,773,l),
(65,643,l),
(18,643,l),
(94,556,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (53,536);
},
{
name = top;
pos = (87,809);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(200,679,l),
(131,679,l),
(136,809,l),
(43,809,l),
(38,679,l),
(-31,679,l),
(80,556,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6835;
}
