{
category = Mark;
glyphname = arrowheadrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-161,-240,l),
(-151,-240,l),
(-85,-203,o),
(-30,-178,o),
(31,-169,c),
(31,-111,l),
(-29,-96,o),
(-86,-76,o),
(-151,-40,c),
(-161,-40,l),
(-161,-91,l),
(-136,-108,o),
(-101,-127,o),
(-67,-140,c),
(-106,-154,o),
(-144,-177,o),
(-161,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-161,-240,l),
(-151,-240,l),
(-85,-203,o),
(-30,-178,o),
(31,-169,c),
(31,-111,l),
(-29,-96,o),
(-86,-76,o),
(-151,-40,c),
(-161,-40,l),
(-161,-91,l),
(-136,-108,o),
(-101,-127,o),
(-67,-140,c),
(-106,-154,o),
(-144,-177,o),
(-161,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-161,-240,l),
(-151,-240,l),
(-85,-203,o),
(-30,-178,o),
(31,-169,c),
(31,-111,l),
(-29,-96,o),
(-86,-76,o),
(-151,-40,c),
(-161,-40,l),
(-161,-91,l),
(-136,-108,o),
(-101,-127,o),
(-67,-140,c),
(-106,-154,o),
(-144,-177,o),
(-161,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-30,0);
},
{
name = bottom;
pos = (-58,-240);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-141,-240,l),
(-133,-240,l),
(-78,-203,o),
(-31,-178,o),
(18,-169,c),
(21,-111,l),
(-28,-96,o),
(-73,-76,o),
(-125,-40,c),
(-133,-40,l),
(-135,-91,l),
(-115,-108,o),
(-88,-127,o),
(-60,-140,c),
(-93,-154,o),
(-125,-177,o),
(-139,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-30,0);
},
{
name = bottom;
pos = (-58,-240);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-139,-240,l),
(-131,-240,l),
(-77,-203,o),
(-33,-178,o),
(16,-169,c),
(19,-111,l),
(-27,-96,o),
(-72,-76,o),
(-121,-40,c),
(-129,-40,l),
(-131,-91,l),
(-113,-108,o),
(-86,-127,o),
(-60,-140,c),
(-91,-154,o),
(-123,-177,o),
(-135,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-161,-240,l),
(-151,-240,l),
(-85,-203,o),
(-30,-178,o),
(31,-169,c),
(31,-111,l),
(-29,-96,o),
(-86,-76,o),
(-151,-40,c),
(-161,-40,l),
(-161,-91,l),
(-136,-108,o),
(-101,-127,o),
(-67,-140,c),
(-106,-154,o),
(-144,-177,o),
(-161,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-30,0);
},
{
name = bottom;
pos = (-58,-240);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-140,-240,l),
(-132,-240,l),
(-77,-203,o),
(-32,-178,o),
(17,-169,c),
(20,-111,l),
(-27,-96,o),
(-72,-76,o),
(-123,-40,c),
(-131,-40,l),
(-133,-91,l),
(-114,-108,o),
(-87,-127,o),
(-60,-140,c),
(-92,-154,o),
(-124,-177,o),
(-137,-189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-30,0);
},
{
name = bottom;
pos = (-58,-240);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-140,-240,l),
(-132,-240,l),
(-78,-203,o),
(-31,-178,o),
(18,-169,c),
(21,-111,l),
(-28,-96,o),
(-73,-76,o),
(-124,-40,c),
(-132,-40,l),
(-134,-91,l),
(-114,-108,o),
(-87,-127,o),
(-60,-140,c),
(-92,-154,o),
(-124,-177,o),
(-138,-189,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 853;
}
