{
category = Mark;
glyphname = asteriskbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (29,0);
},
{
name = bottom;
pos = (2,-245);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(5,-153,l),
(73,-233,l),
(114,-184,l),
(17,-139,l),
(124,-137,l),
(107,-75,l),
(12,-120,l),
(54,-39,l),
(-10,-25,l),
(-5,-117,l),
(-73,-37,l),
(-114,-86,l),
(-17,-131,l),
(-124,-133,l),
(-107,-195,l),
(-12,-149,l),
(-54,-231,l),
(10,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (29,0);
},
{
name = bottom;
pos = (2,-245);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(5,-153,l),
(73,-233,l),
(114,-184,l),
(17,-139,l),
(124,-137,l),
(107,-75,l),
(12,-120,l),
(54,-39,l),
(-10,-25,l),
(-5,-117,l),
(-73,-37,l),
(-114,-86,l),
(-17,-131,l),
(-124,-133,l),
(-107,-195,l),
(-12,-149,l),
(-54,-231,l),
(10,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (29,0);
},
{
name = bottom;
pos = (2,-245);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(5,-153,l),
(73,-233,l),
(114,-184,l),
(17,-139,l),
(124,-137,l),
(107,-75,l),
(12,-120,l),
(54,-39,l),
(-10,-25,l),
(-5,-117,l),
(-73,-37,l),
(-114,-86,l),
(-17,-131,l),
(-124,-133,l),
(-107,-195,l),
(-12,-149,l),
(-54,-231,l),
(10,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (24,0);
},
{
name = bottom;
pos = (-3,-245);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-2,-153,l),
(50,-233,l),
(86,-184,l),
(8,-139,l),
(96,-137,l),
(84,-75,l),
(5,-120,l),
(42,-39,l),
(-9,-25,l),
(-9,-117,l),
(-61,-37,l),
(-96,-86,l),
(-19,-131,l),
(-106,-133,l),
(-95,-195,l),
(-16,-149,l),
(-53,-231,l),
(-1,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (23,0);
},
{
name = bottom;
pos = (-4,-245);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-2,-139,l),
(59,-207,l),
(74,-186,l),
(3,-138,l),
(86,-125,l),
(80,-97,l),
(-1,-134,l),
(34,-41,l),
(5,-35,l),
(-5,-133,l),
(-66,-58,l),
(-84,-82,l),
(-11,-135,l),
(-96,-150,l),
(-89,-177,l),
(-6,-138,l),
(-44,-229,l),
(-13,-236,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (29,0);
},
{
name = bottom;
pos = (2,-245);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(5,-153,l),
(73,-233,l),
(114,-184,l),
(17,-139,l),
(124,-137,l),
(107,-75,l),
(12,-120,l),
(54,-39,l),
(-10,-25,l),
(-5,-117,l),
(-73,-37,l),
(-114,-86,l),
(-17,-131,l),
(-124,-133,l),
(-107,-195,l),
(-12,-149,l),
(-54,-231,l),
(10,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (23,0);
},
{
name = bottom;
pos = (-4,-245);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-2,-153,l),
(49,-233,l),
(84,-184,l),
(7,-139,l),
(94,-137,l),
(83,-75,l),
(5,-120,l),
(41,-39,l),
(-9,-25,l),
(-9,-117,l),
(-60,-37,l),
(-95,-86,l),
(-19,-131,l),
(-105,-133,l),
(-94,-195,l),
(-16,-149,l),
(-53,-231,l),
(-2,-245,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (24,0);
},
{
name = bottom;
pos = (-3,-245);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-2,-153,l),
(49,-233,l),
(85,-184,l),
(8,-139,l),
(95,-137,l),
(83,-75,l),
(5,-120,l),
(42,-39,l),
(-9,-25,l),
(-9,-117,l),
(-61,-37,l),
(-95,-86,l),
(-19,-131,l),
(-105,-133,l),
(-95,-195,l),
(-16,-149,l),
(-53,-231,l),
(-1,-245,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 857;
}
