{
category = Symbol;
glyphname = bar;
layers = (
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(325,-240,l),
(325,760,l),
(244,760,l),
(244,-240,l)
);
}
);
width = 569;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(309,-240,l),
(309,760,l),
(249,760,l),
(249,-240,l)
);
}
);
width = 559;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(315,-240,l),
(315,760,l),
(243,760,l),
(243,-240,l)
);
}
);
width = 559;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(297,-240,l),
(297,760,l),
(229,760,l),
(229,-240,l)
);
}
);
width = 466;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(235,-240,l),
(235,760,l),
(207,760,l),
(207,-240,l)
);
}
);
width = 423;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(292,-240,l),
(292,760,l),
(264,760,l),
(264,-240,l)
);
}
);
width = 559;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(254,-240,l),
(254,760,l),
(203,760,l),
(203,-240,l)
);
}
);
width = 442;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(278,-240,l),
(278,760,l),
(218,760,l),
(218,-240,l)
);
}
);
width = 456;
}
);
script = "";
subCategory = Other;
unicode = 124;
}
