{
category = Punctuation;
glyphname = braceleft;
kernRight = parenleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(298,-128,l),
(307,-85,l),
(277,-85,ls),
(232,-85,o),
(212,-63,o),
(212,-22,cs),
(212,-10,o),
(214,4,o),
(217,20,cs),
(254,192,ls),
(256,203,o),
(258,213,o),
(258,223,cs),
(258,271,o),
(228,304,o),
(169,314,c),
(169,318,l),
(248,331,o),
(292,374,o),
(306,440,cs),
(343,612,ls),
(358,680,o),
(389,717,o),
(448,717,cs),
(478,717,l),
(487,760,l),
(421,760,ls),
(294,760,o),
(265,704,o),
(246,616,cs),
(209,443,ls),
(192,361,o),
(135,341,o),
(69,338,c),
(60,296,l),
(116,294,o),
(159,277,o),
(159,222,cs),
(159,212,o),
(158,202,o),
(155,190,cs),
(118,15,ls),
(115,0,o),
(113,-14,o),
(113,-27,cs),
(113,-92,o),
(154,-128,o),
(232,-128,cs)
);
}
);
width = 428;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(359,-123,l),
(373,-62,l),
(328,-62,ls),
(290,-62,o),
(278,-46,o),
(278,-17,cs),
(278,-3,o),
(279,13,o),
(283,30,cs),
(320,201,ls),
(322,210,o),
(323,218,o),
(323,226,cs),
(323,268,o),
(296,295,o),
(235,316,c),
(239,327,l),
(321,348,o),
(358,384,o),
(371,440,cs),
(408,609,ls),
(421,668,o),
(433,700,o),
(488,700,cs),
(534,700,l),
(547,760,l),
(430,760,ls),
(301,760,o),
(231,721,o),
(208,613,cs),
(173,441,ls),
(158,371,o),
(106,358,o),
(40,357,c),
(24,282,l),
(80,280,o),
(123,272,o),
(123,220,cs),
(123,214,o),
(122,205,o),
(121,197,cs),
(96,83,ls),
(82,17,o),
(82,3,o),
(82,-8,cs),
(82,-78,o),
(135,-123,o),
(243,-123,cs)
);
}
);
width = 452;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(293,-124,l),
(307,-67,l),
(269,-67,ls),
(241,-67,o),
(231,-51,o),
(231,-23,cs),
(231,-5,o),
(233,11,o),
(237,28,cs),
(267,163,ls),
(271,181,o),
(278,210,o),
(278,230,cs),
(278,270,o),
(257,298,o),
(210,316,c),
(212,322,l),
(281,341,o),
(311,380,o),
(324,440,cs),
(355,583,ls),
(374,672,o),
(385,704,o),
(429,704,cs),
(468,704,l),
(481,760,l),
(407,760,ls),
(285,760,o),
(217,728,o),
(191,614,c),
(155,441,l),
(141,369,o),
(98,354,o),
(44,353,c),
(28,285,l),
(72,283,o),
(106,273,o),
(106,224,cs),
(106,216,o),
(105,206,o),
(103,195,cs),
(78,78,ls),
(65,20,o),
(64,0,o),
(64,-18,cs),
(64,-83,o),
(107,-124,o),
(194,-124,cs)
);
}
);
width = 371;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(165,-132,l),
(171,-109,l),
(155,-109,ls),
(112,-109,o),
(99,-89,o),
(99,-54,cs),
(99,-30,o),
(103,-11,o),
(108,13,cs),
(144,179,ls),
(147,195,o),
(150,217,o),
(150,231,cs),
(150,271,o),
(135,295,o),
(104,311,c),
(104,313,l),
(149,326,o),
(182,351,o),
(197,422,cs),
(240,623,ls),
(257,704,o),
(282,735,o),
(334,735,cs),
(350,735,l),
(356,760,l),
(332,760,ls),
(271,760,o),
(234,725,o),
(213,625,cs),
(170,424,ls),
(157,364,o),
(123,329,o),
(54,327,c),
(49,303,l),
(102,300,o),
(123,275,o),
(123,233,cs),
(123,219,o),
(121,200,o),
(118,185,cs),
(81,13,ls),
(75,-15,o),
(73,-31,o),
(73,-54,cs),
(73,-94,o),
(94,-132,o),
(150,-132,cs)
);
}
);
width = 324;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(268,-132,l),
(273,-107,l),
(228,-107,ls),
(188,-107,o),
(166,-91,o),
(166,-41,cs),
(166,-23,o),
(169,-2,o),
(173,17,cs),
(205,165,ls),
(210,188,o),
(213,208,o),
(213,230,cs),
(213,272,o),
(192,308,o),
(138,312,c),
(138,315,l),
(215,322,o),
(247,368,o),
(263,442,cs),
(300,616,ls),
(322,718,o),
(338,735,o),
(412,735,cs),
(437,735,l),
(442,760,l),
(415,760,ls),
(324,760,o),
(298,733,o),
(274,620,cs),
(237,445,ls),
(218,355,o),
(171,332,o),
(90,327,c),
(85,302,l),
(164,298,o),
(187,278,o),
(187,229,cs),
(187,209,o),
(182,187,o),
(177,165,cs),
(145,17,ls),
(141,-3,o),
(138,-23,o),
(138,-41,cs),
(138,-102,o),
(168,-132,o),
(224,-132,cs)
);
}
);
width = 410;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(241,-128,l),
(250,-86,l),
(224,-86,ls),
(191,-86,o),
(176,-66,o),
(176,-28,cs),
(176,-15,o),
(178,1,o),
(182,19,cs),
(217,182,ls),
(221,196,o),
(224,212,o),
(224,229,cs),
(224,274,o),
(201,305,o),
(156,314,c),
(156,317,l),
(221,329,o),
(257,373,o),
(271,440,c),
(306,605,ls),
(324,687,o),
(349,718,o),
(394,718,cs),
(420,718,l),
(430,760,l),
(378,760,ls),
(286,760,o),
(240,713,o),
(220,616,cs),
(181,443,l),
(164,360,o),
(119,340,o),
(66,337,c),
(57,297,l),
(100,295,o),
(132,278,o),
(132,227,cs),
(132,215,o),
(131,202,o),
(128,189,c),
(96,34,ls),
(91,11,o),
(87,-7,o),
(87,-30,cs),
(87,-95,o),
(125,-128,o),
(188,-128,cs)
);
}
);
width = 346;
}
);
script = "";
subCategory = Parenthesis;
unicode = 123;
}
