{
category = Punctuation;
glyphname = bracketleft.sc;
kernRight = parenleft.sc;
layers = (
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(277,-102,l),
(286,-55,l),
(250,-55,ls),
(219,-55,o),
(193,-50,o),
(193,-14,cs),
(193,-8,o),
(194,-3,o),
(196,6,cs),
(305,503,ls),
(317,554,o),
(353,561,o),
(389,561,cs),
(425,561,l),
(435,608,l),
(183,608,l),
(24,-102,l)
);
}
);
width = 368;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(207,-102,l),
(215,-65,l),
(180,-65,ls),
(147,-65,o),
(122,-60,o),
(122,-31,cs),
(122,-26,o),
(123,-17,o),
(125,-10,c),
(239,513,ls),
(250,564,o),
(282,571,o),
(319,571,cs),
(354,571,l),
(362,608,l),
(164,608,l),
(9,-102,l)
);
}
);
width = 311;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(329,-102,l),
(340,-47,l),
(304,-47,ls),
(277,-47,o),
(249,-42,o),
(249,0,cs),
(249,6,o),
(252,24,o),
(254,34,cs),
(357,494,ls),
(368,545,o),
(404,551,o),
(440,551,cs),
(475,551,l),
(487,608,l),
(194,608,l),
(36,-102,l)
);
}
);
width = 408;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(276,-102,l),
(288,-50,l),
(257,-50,ls),
(236,-50,o),
(214,-46,o),
(214,-10,cs),
(214,-1,o),
(217,12,o),
(218,22,cs),
(322,499,ls),
(333,549,o),
(364,555,o),
(393,555,cs),
(422,555,l),
(435,608,l),
(186,608,l),
(28,-102,l)
);
}
);
width = 343;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(90,-103,l),
(95,-82,l),
(67,-82,ls),
(25,-82,o),
(23,-79,o),
(23,-68,cs),
(23,-58,o),
(26,-45,o),
(30,-29,cs),
(148,527,ls),
(159,581,o),
(160,586,o),
(211,586,cs),
(238,586,l),
(243,607,l),
(137,607,l),
(-14,-103,l)
);
}
);
width = 191;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(113,-104,l),
(118,-86,l),
(63,-86,ls),
(26,-86,o),
(20,-82,o),
(20,-69,cs),
(20,-62,o),
(24,-49,o),
(27,-34,cs),
(149,535,ls),
(159,586,o),
(165,589,o),
(209,589,cs),
(260,589,l),
(265,608,l),
(136,608,l),
(-15,-104,l)
);
}
);
width = 225;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(176,-102,l),
(184,-66,l),
(155,-66,ls),
(130,-66,o),
(110,-62,o),
(110,-36,cs),
(110,-30,o),
(113,-16,o),
(114,-9,c),
(228,514,l),
(239,565,o),
(265,572,o),
(295,572,cs),
(323,572,l),
(332,607,l),
(161,607,l),
(5,-102,l)
);
}
);
width = 261;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(233,-102,l),
(243,-57,l),
(213,-57,ls),
(190,-57,o),
(169,-53,o),
(169,-21,cs),
(169,-14,o),
(172,0,o),
(173,9,c),
(281,505,l),
(292,556,o),
(321,562,o),
(350,562,cs),
(379,562,l),
(390,608,l),
(175,608,l),
(18,-102,l)
);
}
);
width = 307;
}
);
script = "";
subCategory = Smallcaps;
}
