{
category = Mark;
glyphname = breveinverteddblbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-55,0);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (155,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-54,0);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (134,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-54,0);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
angle = 180;
pos = (119,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-56,0);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (91,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
angle = 180;
pos = (88,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (65,-233);
ref = doublebrevebelowcomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7676;
}
