{
category = Mark;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-86,-204);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-161,-810);
ref = breveinvertedcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-51,0);
},
{
name = bottom;
pos = (-75,-204);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-161,-810);
ref = breveinvertedcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-68,-204);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-163,-810);
ref = breveinvertedcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-81,-204);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-167,-810);
ref = breveinvertedcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-94,-204);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-161,-810);
ref = breveinvertedcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48,0);
},
{
name = bottom;
pos = (-75,-204);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-163,-810);
ref = breveinvertedcomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 815;
}
