{
category = Letter;
glyphname = c.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (297,286);
},
{
name = top;
pos = (378,571);
},
{
name = topright;
pos = (567,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(458,49,o),
(458,96,cs),
(458,108,o),
(453,118,o),
(446,123,c),
(419,87,o),
(373,50,o),
(296,50,cs),
(200,50,o),
(152,104,o),
(152,197,cs),
(152,343,o),
(234,535,o),
(377,535,cs),
(445,535,o),
(455,467,o),
(455,423,c),
(509,423,o),
(548,448,o),
(548,489,cs),
(548,544,o),
(493,581,o),
(392,581,cs),
(183,581,o),
(46,398,o),
(46,207,cs),
(46,70,o),
(133,-8,o),
(280,-8,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (357,288);
},
{
name = top;
pos = (444,571);
},
{
name = topright;
pos = (647,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(480,-8,o),
(572,56,o),
(572,127,cs),
(572,138,o),
(559,151,o),
(553,156,c),
(526,119,o),
(483,83,o),
(407,83,cs),
(315,83,o),
(268,131,o),
(268,225,cs),
(268,347,o),
(328,521,o),
(428,521,cs),
(476,521,o),
(483,441,o),
(483,396,c),
(578,396,o),
(650,423,o),
(650,487,cs),
(650,544,o),
(597,585,o),
(469,585,cs),
(226,585,o),
(65,401,o),
(65,209,cs),
(65,72,o),
(169,-8,o),
(349,-8,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (312,288);
},
{
name = top;
pos = (404,571);
},
{
name = topright;
pos = (547,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(485,56,o),
(485,121,cs),
(485,132,o),
(475,144,o),
(469,148,c),
(446,113,o),
(409,76,o),
(346,76,cs),
(274,76,o),
(237,122,o),
(237,208,cs),
(237,331,o),
(293,524,o),
(378,524,cs),
(415,524,o),
(419,447,o),
(417,401,c),
(499,401,o),
(563,429,o),
(563,491,cs),
(563,546,o),
(520,584,o),
(415,584,cs),
(206,584,o),
(62,392,o),
(62,198,cs),
(62,68,o),
(147,-8,o),
(292,-8,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (217,284);
},
{
name = top;
pos = (286,571);
},
{
name = topright;
pos = (431,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(303,39,o),
(303,68,cs),
(303,79,o),
(302,85,o),
(299,89,c),
(275,44,o),
(236,17,o),
(178,17,cs),
(105,17,o),
(62,81,o),
(62,187,cs),
(62,365,o),
(160,551,o),
(291,551,cs),
(356,551,o),
(374,499,o),
(372,450,c),
(393,450,o),
(400,460,o),
(400,485,cs),
(400,526,o),
(363,576,o),
(293,576,cs),
(149,576,o),
(34,387,o),
(34,187,cs),
(34,63,o),
(87,-8,o),
(175,-8,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (249,283);
},
{
name = top;
pos = (322,571);
},
{
name = topright;
pos = (522,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(383,36,o),
(383,75,cs),
(383,83,o),
(380,86,o),
(376,88,c),
(345,41,o),
(300,17,o),
(223,17,cs),
(121,17,o),
(60,100,o),
(60,201,cs),
(60,365,o),
(155,549,o),
(319,549,cs),
(405,549,o),
(437,513,o),
(437,439,c),
(456,439,o),
(466,451,o),
(466,468,cs),
(466,533,o),
(415,575,o),
(320,575,cs),
(144,575,o),
(32,391,o),
(32,204,cs),
(32,86,o),
(99,-8,o),
(224,-8,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (261,286);
},
{
name = top;
pos = (346,571);
},
{
name = topright;
pos = (475,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(386,49,o),
(386,96,cs),
(386,106,o),
(381,116,o),
(377,120,c),
(352,84,o),
(315,48,o),
(252,48,cs),
(180,48,o),
(142,97,o),
(142,184,cs),
(142,328,o),
(216,535,o),
(333,535,cs),
(385,535,o),
(391,469,o),
(389,424,c),
(438,424,o),
(475,449,o),
(475,492,cs),
(475,545,o),
(432,580,o),
(349,580,cs),
(170,580,o),
(47,386,o),
(47,192,cs),
(47,65,o),
(115,-8,o),
(232,-8,cs)
);
}
);
width = 434;
}
);
script = latin;
subCategory = Smallcaps;
}
