{
category = Letter;
glyphname = "Chekhakassian-cy";
kernLeft = "Che-cy";
kernRight = "I-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-210);
},
{
name = center;
pos = (441,252);
},
{
name = top;
pos = (475,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(351,-210,l),
(394,-11,o),
(403,0,o),
(532,0,cs),
(599,0,l),
(604,20,l),
(589,20,ls),
(526,20,o),
(516,25,o),
(516,51,cs),
(516,63,o),
(518,78,o),
(523,102,cs),
(632,612,ls),
(648,689,o),
(656,694,o),
(736,694,cs),
(772,694,l),
(777,714,l),
(530,714,l),
(525,694,l),
(538,694,ls),
(601,694,o),
(611,689,o),
(611,663,cs),
(611,651,o),
(609,636,o),
(604,612,cs),
(548,347,l),
(419,303,o),
(371,301,o),
(330,301,cs),
(228,301,o),
(176,339,o),
(176,414,cs),
(176,426,o),
(177,440,o),
(180,454,cs),
(212,612,ls),
(227,688,o),
(237,694,o),
(317,694,cs),
(330,694,l),
(334,714,l),
(110,714,l),
(106,694,l),
(119,694,ls),
(182,694,o),
(192,689,o),
(192,663,cs),
(192,651,o),
(190,636,o),
(185,612,cs),
(154,455,ls),
(151,440,o),
(150,426,o),
(150,413,cs),
(150,328,o),
(211,276,o),
(327,276,cs),
(404,276,o),
(475,297,o),
(542,318,c),
(495,102,ls),
(478,25,o),
(471,20,o),
(391,20,cs),
(381,20,l),
(331,-210,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (276,-210);
},
{
name = center;
pos = (439,252);
},
{
name = top;
pos = (473,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(345,-210,l),
(375,-72,o),
(420,0,o),
(546,0,cs),
(642,0,l),
(651,42,l),
(638,42,ls),
(596,42,o),
(566,48,o),
(566,82,cs),
(566,88,o),
(568,102,o),
(570,110,cs),
(674,600,ls),
(687,663,o),
(726,672,o),
(771,672,cs),
(784,672,l),
(793,714,l),
(502,714,l),
(493,672,l),
(506,672,ls),
(548,672,o),
(578,666,o),
(578,632,cs),
(578,626,o),
(576,612,o),
(574,604,cs),
(522,360,l),
(493,350,o),
(404,322,o),
(346,322,cs),
(281,322,o),
(234,351,o),
(234,417,cs),
(234,448,o),
(246,503,o),
(252,530,cs),
(267,600,ls),
(280,662,o),
(320,672,o),
(365,672,cs),
(378,672,l),
(386,714,l),
(95,714,l),
(86,672,l),
(99,672,ls),
(141,672,o),
(171,666,o),
(171,632,cs),
(171,626,o),
(169,611,o),
(167,603,cs),
(150,525,ls),
(145,501,o),
(131,449,o),
(131,410,cs),
(131,307,o),
(201,262,o),
(322,262,cs),
(384,262,o),
(477,293,o),
(511,305,c),
(470,114,ls),
(458,58,o),
(423,42,o),
(373,42,cs),
(353,42,l),
(299,-210,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (275,-210);
},
{
name = center;
pos = (466,252);
},
{
name = top;
pos = (472,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(350,-210,l),
(386,-75,o),
(431,0,o),
(550,0,cs),
(700,0,l),
(712,61,l),
(699,61,ls),
(657,61,o),
(627,65,o),
(627,91,cs),
(627,95,o),
(629,104,o),
(633,121,cs),
(733,600,ls),
(743,646,o),
(784,653,o),
(825,653,cs),
(838,653,l),
(851,714,l),
(476,714,l),
(463,653,l),
(476,653,ls),
(512,653,o),
(540,649,o),
(540,623,cs),
(540,619,o),
(538,610,o),
(534,592,cs),
(487,377,l),
(450,359,o),
(415,345,o),
(377,345,cs),
(339,345,o),
(311,370,o),
(311,429,cs),
(311,446,o),
(321,487,o),
(323,497,cs),
(344,590,ls),
(357,645,o),
(383,653,o),
(414,653,cs),
(423,653,l),
(437,714,l),
(93,714,l),
(81,653,l),
(91,653,ls),
(120,653,o),
(143,647,o),
(143,613,cs),
(143,607,o),
(141,594,o),
(139,586,cs),
(121,499,ls),
(116,480,o),
(103,428,o),
(103,396,cs),
(103,295,o),
(172,250,o),
(291,250,cs),
(349,250,o),
(437,279,o),
(470,291,c),
(432,114,ls),
(423,70,o),
(387,63,o),
(356,61,cs),
(329,61,l),
(271,-210,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (197,-210);
},
{
name = center;
pos = (334,252);
},
{
name = top;
pos = (394,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(222,-210,l),
(267,-3,o),
(272,0,o),
(334,0,cs),
(433,0,l),
(437,20,l),
(414,20,ls),
(381,20,o),
(368,25,o),
(368,51,cs),
(368,64,o),
(372,82,o),
(377,108,cs),
(482,606,ls),
(498,683,o),
(507,694,o),
(557,694,cs),
(580,694,l),
(584,714,l),
(398,714,l),
(394,694,l),
(417,694,ls),
(450,694,o),
(463,689,o),
(463,663,cs),
(463,650,o),
(460,632,o),
(454,606,cs),
(394,325,l),
(367,312,o),
(307,301,o),
(263,301,cs),
(179,301,o),
(138,340,o),
(138,408,cs),
(138,431,o),
(142,458,o),
(148,488,cs),
(173,606,ls),
(189,683,o),
(198,694,o),
(248,694,cs),
(271,694,l),
(275,714,l),
(89,714,l),
(85,694,l),
(108,694,ls),
(141,694,o),
(154,689,o),
(154,663,cs),
(154,650,o),
(150,632,o),
(145,606,cs),
(120,489,ls),
(113,458,o),
(110,431,o),
(110,407,cs),
(110,321,o),
(163,276,o),
(256,276,cs),
(309,276,o),
(368,291,o),
(389,300,c),
(349,108,ls),
(333,31,o),
(324,20,o),
(274,20,cs),
(251,20,l),
(202,-210,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (201,-210);
},
{
name = center;
pos = (384,252);
},
{
name = top;
pos = (398,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(268,-210,l),
(300,-67,o),
(339,0,o),
(446,0,cs),
(520,0,l),
(530,41,l),
(519,41,ls),
(487,41,o),
(464,47,o),
(464,79,cs),
(464,86,o),
(466,101,o),
(469,112,cs),
(572,600,l),
(585,664,o),
(617,673,o),
(653,673,cs),
(663,673,l),
(672,714,l),
(430,714,l),
(421,673,l),
(432,673,ls),
(463,673,o),
(485,667,o),
(485,635,cs),
(485,628,o),
(482,613,o),
(481,605,cs),
(428,359,l),
(405,350,o),
(339,321,o),
(292,321,cs),
(245,321,o),
(214,348,o),
(214,409,cs),
(214,442,o),
(226,501,o),
(233,531,cs),
(248,601,ls),
(262,663,o),
(292,673,o),
(327,673,cs),
(337,673,l),
(345,714,l),
(106,714,l),
(97,673,l),
(107,673,ls),
(138,673,o),
(160,667,o),
(160,636,cs),
(160,629,o),
(158,613,o),
(156,604,cs),
(141,533,ls),
(136,508,o),
(119,451,o),
(119,402,cs),
(119,306,o),
(171,263,o),
(264,263,cs),
(312,263,o),
(386,292,o),
(417,306,c),
(377,114,ls),
(364,58,o),
(335,41,o),
(298,41,cs),
(281,41,l),
(227,-210,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (206,-210);
},
{
name = center;
pos = (409,252);
},
{
name = top;
pos = (403,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(278,-210,l),
(319,-56,o),
(358,0,o),
(482,0,cs),
(576,0,l),
(588,57,l),
(577,57,ls),
(544,57,o),
(520,61,o),
(520,87,cs),
(520,93,o),
(522,103,o),
(526,119,cs),
(626,600,ls),
(636,650,o),
(670,657,o),
(703,657,cs),
(714,657,l),
(727,714,l),
(414,714,l),
(401,657,l),
(412,657,ls),
(440,657,o),
(462,653,o),
(462,627,cs),
(462,621,o),
(459,611,o),
(456,595,cs),
(408,373,l),
(378,357,o),
(353,340,o),
(323,340,cs),
(296,340,o),
(276,363,o),
(276,417,cs),
(276,442,o),
(286,483,o),
(289,497,cs),
(310,592,ls),
(323,649,o),
(343,657,o),
(368,657,cs),
(374,657,l),
(388,714,l),
(104,714,l),
(91,657,l),
(99,657,ls),
(121,657,o),
(139,652,o),
(139,621,cs),
(139,613,o),
(136,598,o),
(134,590,cs),
(122,527,ls),
(119,509,o),
(97,448,o),
(97,392,cs),
(97,299,o),
(153,254,o),
(249,254,cs),
(291,254,o),
(351,275,o),
(391,294,c),
(354,114,ls),
(344,67,o),
(315,57,o),
(291,57,cs),
(269,57,l),
(210,-210,l)
);
}
);
width = 615;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1227;
}
