{
category = Letter;
glyphname = "Cheverticalstroke-cy";
kernLeft = "Che-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (445,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(322,104,l),
(405,496,l),
(379,496,l),
(296,104,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (461,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(356,104,l),
(439,496,l),
(381,496,l),
(298,104,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (487,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(385,104,l),
(468,496,l),
(410,496,l),
(327,104,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (355,715);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(240,124,l),
(319,494,l),
(293,494,l),
(214,124,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (394,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(288,104,l),
(371,496,l),
(324,496,l),
(241,104,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (425,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(319,104,l),
(402,496,l),
(354,496,l),
(271,104,l)
);
},
{
alignment = -1;
ref = "Che-cy";
}
);
width = 670;
}
);
metricLeft = "Che-cy";
metricWidth = "Che-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1208;
}
