{
color = 10;
glyphname = Cpalatalhook;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(375,-241,o),
(426,-199,o),
(445,-108,cs),
(484,82,l),
(452,57,l),
(419,-102,ls),
(403,-180,o),
(357,-211,o),
(305,-211,cs),
(261,-211,o),
(282,-165,o),
(237,-165,cs),
(217,-165,o),
(205,-178,o),
(205,-199,cs),
(205,-223,o),
(230,-241,o),
(284,-241,cs)
);
},
{
ref = C;
}
);
width = 550;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(389,-248,o),
(470,-209,o),
(501,-62,cs),
(534,93,l),
(488,74,l),
(459,-62,ls),
(440,-153,o),
(399,-187,o),
(350,-187,cs),
(298,-187,o),
(314,-115,o),
(256,-115,cs),
(216,-115,o),
(193,-139,o),
(193,-179,cs),
(193,-220,o),
(223,-248,o),
(294,-248,cs)
);
},
{
ref = C;
}
);
width = 614;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436.86,-240,o),
(526.54,-206.2,o),
(557.96,-61,cs),
(594.28,105.7,l),
(537.22,71,l),
(509.22,-61,ls),
(492.22,-142,o),
(458.64,-169,o),
(418.96,-169,cs),
(356.32,-169,o),
(388.9,-104.64,o),
(318.06,-104.64,cs),
(270.26,-104.64,o),
(248.32,-135.54,o),
(248.32,-168.74,cs),
(248.32,-210.32,o),
(273.42,-240,o),
(359.96,-240,cs)
);
}
);
};
layerId = "27b973a8-9a44-4657-8df3-cd53857b3468";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(443,-240,o),
(530,-203,o),
(560,-61,cs),
(598,117,l),
(536,71,l),
(508,-61,ls),
(492,-135,o),
(455,-166,o),
(414,-166,cs),
(347,-166,o),
(372,-99,o),
(302,-99,cs),
(255,-99,o),
(232,-125,o),
(232,-165,cs),
(232,-214,o),
(270,-240,o),
(355,-240,cs)
);
},
{
ref = C;
}
);
width = 668;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(489,-248,o),
(572,-202,o),
(608,-36,cs),
(643,125,l),
(581,113,l),
(550,-32,ls),
(526,-145,o),
(488,-174,o),
(452,-174,cs),
(391,-174,o),
(408,-98,o),
(335,-98,cs),
(278,-98,o),
(251,-129,o),
(251,-171,cs),
(251,-220,o),
(290,-248,o),
(391,-248,cs)
);
},
{
ref = C;
}
);
width = 708;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(279,-241,o),
(322,-201,o),
(342,-108,cs),
(382,82,l),
(362,86,l),
(322,-102,ls),
(305,-180,o),
(274,-211,o),
(233,-211,cs),
(196,-211,o),
(204,-168,o),
(174,-168,cs),
(153,-168,o),
(140,-181,o),
(140,-202,cs),
(140,-226,o),
(157,-241,o),
(203,-241,cs)
);
},
{
ref = C;
}
);
width = 427;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(313,-248,o),
(382,-199,o),
(411,-62,cs),
(446,102,l),
(403,74,l),
(374,-62,ls),
(355,-153,o),
(317,-187,o),
(278,-187,cs),
(225,-187,o),
(242,-124,o),
(192,-124,cs),
(159,-124,o),
(138,-145,o),
(138,-182,cs),
(138,-226,o),
(164,-248,o),
(223,-248,cs)
);
},
{
ref = C;
}
);
width = 498;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(361.14,-248,o),
(433.62,-200.74,o),
(466.1,-46.92,cs),
(499.94,111.86,l),
(451.72,96.62,l),
(421.56,-44.6,ls),
(399.66,-148.36,o),
(363.98,-179.46,o),
(330.2,-179.46,cs),
(276.62,-179.46,o),
(293.62,-109.5,o),
(233.76,-109.5,cs),
(196.7,-109.5,o),
(169.32,-131.66,o),
(169.32,-175.62,cs),
(169.32,-223.68,o),
(203.44,-248,o),
(272.3,-248,cs)
);
}
);
};
layerId = "430ec5b1-54d0-4bb4-96cd-fbcb1d0bc909";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(351,-240,o),
(431,-202,o),
(461,-61,cs),
(497,106,l),
(447,71,l),
(419,-61,ls),
(402,-142,o),
(372,-169,o),
(340,-169,cs),
(281,-169,o),
(314,-109,o),
(250,-109,cs),
(215,-109,o),
(191,-134,o),
(191,-170,cs),
(191,-214,o),
(215,-240,o),
(282,-240,cs)
);
},
{
ref = C;
}
);
width = 551;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(396,-248,o),
(471,-202,o),
(506,-36,cs),
(539,119,l),
(487,113,l),
(456,-32,ls),
(432,-145,o),
(398,-174,o),
(368,-174,cs),
(314,-174,o),
(331,-99,o),
(264,-99,cs),
(224,-99,o),
(192,-122,o),
(192,-171,cs),
(192,-222,o),
(232,-248,o),
(308,-248,cs)
);
},
{
ref = C;
}
);
width = 591;
}
);
unicode = 42948;
}
