{
category = Letter;
glyphname = Cuatrillocomma;
layers = (
{
anchors = (
{
name = center;
pos = (274,352);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(358,29,o),
(373,99,cs),
(501,714,l),
(465,714,l),
(51,267,l),
(47,252,l),
(378,252,l),
(347,102,ls),
(334,40,o),
(302,15,o),
(261,15,cs),
(219,15,o),
(196,38,o),
(196,77,cs),
(196,90,o),
(199,101,o),
(201,106,c),
(179,106,o),
(166,92,o),
(166,67,cs),
(166,20,o),
(200,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(389,-10,l),
(455,-1,o),
(495,32,o),
(495,89,cs),
(495,119,o),
(480,147,o),
(453,147,cs),
(443,147,o),
(426,139,o),
(426,120,cs),
(426,91,o),
(471,105,o),
(471,72,cs),
(471,38,o),
(438,13,o),
(394,10,c)
);
},
{
closed = 1;
nodes = (
(384,590,ls),
(411,620,o),
(437,649,o),
(470,689,c),
(459,643,o),
(451,607,o),
(444,571,cs),
(384,280,l),
(97,280,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = center;
pos = (296,352);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(396,67,o),
(432,234,cs),
(535,714,l),
(440,714,l),
(39,283,l),
(31,242,l),
(339,242,l),
(334,221,ls),
(308,103,o),
(285,40,o),
(232,40,cs),
(207,40,o),
(194,54,o),
(194,87,cs),
(194,100,o),
(196,116,o),
(200,136,c),
(141,134,o),
(107,109,o),
(107,67,cs),
(107,26,o),
(150,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(419,-10,l),
(505,5,o),
(562,46,o),
(562,113,cs),
(562,142,o),
(545,167,o),
(508,167,cs),
(473,167,o),
(455,149,o),
(455,122,cs),
(455,89,o),
(493,91,o),
(493,69,cs),
(493,50,o),
(473,31,o),
(425,20,c)
);
},
{
closed = 1;
nodes = (
(297,491,ls),
(330,526,o),
(412,617,o),
(431,644,c),
(413,582,o),
(393,496,o),
(380,437,cs),
(350,298,l),
(118,298,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = center;
pos = (345,352);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(448,86,o),
(486,271,cs),
(580,714,l),
(403,714,l),
(25,304,l),
(8,228,l),
(288,228,l),
(271,146,ls),
(257,80,o),
(255,33,o),
(207,33,cs),
(187,33,o),
(178,47,o),
(178,80,cs),
(178,100,o),
(182,126,o),
(189,160,c),
(125,160,o),
(30,154,o),
(30,72,cs),
(30,24,o),
(87,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(485,-10,l),
(594,0,o),
(682,53,o),
(682,153,cs),
(682,189,o),
(654,216,o),
(610,216,cs),
(567,216,o),
(533,189,o),
(533,141,cs),
(533,99,o),
(571,100,o),
(571,85,cs),
(571,53,o),
(537,40,o),
(494,37,c)
);
},
{
closed = 1;
nodes = (
(257,463,ls),
(271,479,o),
(352,561,o),
(374,595,c),
(361,549,o),
(343,486,o),
(330,420,cs),
(305,301,l),
(108,301,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (208,352);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(240,23,o),
(259,110,cs),
(387,714,l),
(365,714,l),
(34,270,l),
(30,254,l),
(262,254,l),
(232,116,ls),
(212,25,o),
(183,15,o),
(156,15,cs),
(130,15,o),
(121,31,o),
(121,54,cs),
(121,60,o),
(122,68,o),
(123,71,c),
(111,70,o),
(97,65,o),
(97,45,cs),
(97,9,o),
(115,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,-1,l),
(360,8,o),
(386,47,o),
(386,110,cs),
(386,146,o),
(372,168,o),
(352,168,cs),
(332,168,o),
(322,154,o),
(322,137,cs),
(322,106,o),
(357,107,o),
(357,73,cs),
(357,49,o),
(334,25,o),
(293,19,c)
);
},
{
closed = 1;
nodes = (
(309,599,ls),
(323,617,o),
(344,648,o),
(353,665,c),
(344,634,o),
(332,586,o),
(318,520,cs),
(267,279,l),
(69,279,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = center;
pos = (250,352);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(326,63,o),
(364,241,cs),
(464,714,l),
(378,714,l),
(42,281,l),
(32,243,l),
(275,243,l),
(269,219,ls),
(245,104,o),
(227,41,o),
(185,41,cs),
(166,41,o),
(157,53,o),
(157,82,cs),
(157,97,o),
(160,113,o),
(164,134,c),
(118,134,o),
(79,105,o),
(79,64,cs),
(79,22,o),
(115,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,-10,l),
(417,6,o),
(469,47,o),
(469,112,cs),
(469,141,o),
(455,163,o),
(427,163,cs),
(396,163,o),
(379,145,o),
(379,119,cs),
(379,91,o),
(407,90,o),
(407,68,cs),
(407,51,o),
(389,27,o),
(349,19,c)
);
},
{
closed = 1;
nodes = (
(254,493,ls),
(281,528,o),
(349,621,o),
(366,648,c),
(349,585,o),
(330,497,o),
(318,438,cs),
(288,298,l),
(106,298,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = center;
pos = (292,352);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(375,83,o),
(411,263,cs),
(505,714,l),
(353,714,l),
(31,299,l),
(13,231,l),
(239,231,l),
(224,163,ls),
(206,86,o),
(207,35,o),
(168,35,cs),
(153,35,o),
(147,46,o),
(147,75,cs),
(147,96,o),
(151,121,o),
(159,155,c),
(106,154,o),
(20,144,o),
(20,69,cs),
(20,24,o),
(70,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,-10,l),
(494,1,o),
(572,54,o),
(572,146,cs),
(572,180,o),
(550,205,o),
(514,205,cs),
(477,205,o),
(446,179,o),
(446,134,cs),
(446,98,o),
(476,97,o),
(476,82,cs),
(476,53,o),
(445,38,o),
(410,33,c)
);
},
{
closed = 1;
nodes = (
(223,470,ls),
(236,489,o),
(304,573,o),
(324,606,c),
(311,556,o),
(294,488,o),
(281,424,cs),
(257,300,l),
(99,300,l)
);
}
);
width = 593;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42798;
}
