{
category = Letter;
glyphname = ccaron;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (370,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (147,0);
ref = caron;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (425,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (60,0);
ref = caron;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (377,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (64,0);
ref = caron;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = top;
pos = (297,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (52,0);
ref = caron;
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (344,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (94,0);
ref = caron;
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (338,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (72,0);
ref = caron;
}
);
width = 398;
}
);
script = latin;
subCategory = Lowercase;
unicode = 269;
}
