{
category = Letter;
glyphname = ccedilla.sc;
kernLeft = c.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (201,-240);
},
{
name = top;
pos = (378,571);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (68,0);
ref = cedilla;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (261,-240);
},
{
name = top;
pos = (447,585);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (128,0);
ref = cedilla;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (211,-240);
},
{
name = top;
pos = (407,584);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (109,0);
ref = cedilla;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (115,-230);
},
{
name = top;
pos = (286,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (15,0);
ref = cedilla;
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (163,-220);
},
{
name = top;
pos = (322,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (33,0);
ref = cedilla;
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (153,-240);
},
{
name = top;
pos = (347,575);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = c.sc;
},
{
alignment = -1;
pos = (61,0);
ref = cedilla;
}
);
width = 433;
}
);
metricLeft = c.sc;
script = latin;
subCategory = Smallcaps;
}
