{
category = Symbol;
glyphname = cedi;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(258,-95,l),
(443,758,l),
(415,758,l),
(230,-95,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 574;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(317,-79,l),
(496,760,l),
(446,760,l),
(267,-79,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 627;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(374,-68,l),
(548,762,l),
(488,762,l),
(314,-68,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 698;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(185,-87,l),
(366,759,l),
(338,759,l),
(157,-87,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 456;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(240,-87,l),
(421,759,l),
(378,759,l),
(198,-87,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 511;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(304,-87,l),
(485,759,l),
(431,759,l),
(251,-87,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 575;
}
);
script = "";
subCategory = Currency;
unicode = 8373;
}
