{
category = Letter;
color = 10;
glyphname = chilowrightring;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-241);
},
{
name = center;
pos = (204,144);
},
{
name = top;
pos = (275,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(453,-247,o),
(491,-199,o),
(491,-125,cs),
(491,-64,o),
(451,-26,o),
(392,-26,cs),
(360,-26,o),
(323,-42,o),
(292,-71,c),
(234,174,l),
(409,462,ls),
(440,512,o),
(446,516,o),
(491,516,cs),
(503,516,l),
(508,536,l),
(422,536,l),
(226,201,l),
(148,536,l),
(69,536,l),
(64,516,l),
(85,516,ls),
(119,516,o),
(128,514,o),
(140,462,cs),
(205,175,l),
(-6,-169,ls),
(-36,-218,o),
(-44,-220,o),
(-82,-220,cs),
(-95,-220,l),
(-100,-240,l),
(-17,-240,l),
(213,146,l),
(283,-155,ls),
(298,-218,o),
(330,-247,o),
(389,-247,cs)
);
},
{
closed = 1;
nodes = (
(345,-222,o),
(321,-203,o),
(308,-147,cs),
(297,-97,l),
(326,-68,o),
(362,-51,o),
(392,-51,cs),
(436,-51,o),
(463,-77,o),
(463,-127,cs),
(463,-185,o),
(436,-222,o),
(392,-222,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (146,-240);
},
{
name = center;
pos = (241,148);
},
{
name = top;
pos = (338,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,-240,o),
(534,-157,o),
(534,-105,cs),
(534,-34,o),
(495,18,o),
(420,18,cs),
(378,18,o),
(346,5,o),
(322,-4,c),
(291,159,l),
(467,422,ls),
(508,483,o),
(532,494,o),
(571,494,cs),
(584,494,l),
(595,536,l),
(460,536,l),
(275,226,l),
(222,536,l),
(74,536,l),
(66,494,l),
(79,494,ls),
(118,494,o),
(139,483,o),
(151,422,cs),
(204,149,l),
(16,-129,ls),
(-27,-193,o),
(-50,-198,o),
(-88,-198,cs),
(-101,-198,l),
(-112,-240,l),
(27,-240,l),
(219,80,l),
(252,-91,ls),
(270,-183,o),
(306,-240,o),
(406,-240,cs)
);
},
{
closed = 1;
nodes = (
(370,-183,o),
(349,-153,o),
(338,-94,cs),
(330,-53,l),
(364,-37,o),
(390,-31,o),
(417,-31,cs),
(459,-31,o),
(482,-59,o),
(482,-106,cs),
(482,-135,o),
(459,-183,o),
(414,-183,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (166,-240);
},
{
name = center;
pos = (271,145);
},
{
name = top;
pos = (380,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(564.76,-240,o),
(600.88,-149.38,o),
(600.88,-83.94,cs),
(600.88,-21.06,o),
(562.98,36.26,o),
(478.3,36.26,cs),
(432.24,36.26,o),
(406.24,18.46,o),
(380.24,6.82,c),
(340.12,189.34,l),
(518.66,411.26,ls),
(566.98,472.2,o),
(584.08,482.68,o),
(622.5,482.68,cs),
(640.98,482.68,l),
(651.4,535.42,l),
(514.14,535.42,l),
(321.28,244.58,l),
(259.06,536,l),
(69.74,536,l),
(59.74,483.26,l),
(71.74,483.26,ls),
(110.16,483.26,o),
(135.16,475.26,o),
(147.58,422,cs),
(212.48,152.32,l),
(7.56,-119.1,ls),
(-38.76,-180.94,o),
(-61.02,-182.94,o),
(-99.02,-182.94,cs),
(-112.02,-182.94,l),
(-122.86,-235.68,l),
(13.96,-235.68,l),
(227.9,79.96,l),
(258.16,-84.28,ls),
(278.54,-179.48,o),
(330.12,-240,o),
(433.44,-240,cs)
);
},
{
closed = 1;
nodes = (
(427.26,-150.98,o),
(413.2,-133.26,o),
(402.88,-100.86,cs),
(394.3,-59.5,l),
(426.24,-31.38,o),
(449.88,-25.48,o),
(473.14,-25.48,cs),
(524.2,-25.48,o),
(536.14,-52.06,o),
(536.14,-78.3,cs),
(536.14,-107.58,o),
(516.72,-150.98,o),
(464.56,-150.98,cs)
);
}
);
};
layerId = "a8dd8a99-d403-4cd5-adaa-508fecb0619e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(586,-248,o),
(646,-186,o),
(646,-106,cs),
(646,-43,o),
(600,10,o),
(512,10,cs),
(467,10,o),
(435,-3,o),
(409,-17,c),
(355,191,l),
(503,413,ls),
(543,472,o),
(568,485,o),
(607,485,cs),
(625,485,l),
(635,538,l),
(496,536,l),
(334,272,l),
(277,536,l),
(68,536,l),
(58,483,l),
(70,483,ls),
(108,483,o),
(133,475,o),
(146,422,cs),
(208,162,l),
(26,-123,ls),
(-7,-175,o),
(-35,-187,o),
(-80,-187,cs),
(-93,-187,l),
(-103,-240,l),
(34,-240,l),
(231,73,l),
(271,-83,ls),
(301,-200,o),
(349,-248,o),
(480,-248,cs)
);
},
{
closed = 1;
nodes = (
(470,-175,o),
(445,-154,o),
(434,-103,cs),
(428,-76,l),
(460,-57,o),
(486,-52,o),
(513,-52,cs),
(558,-52,o),
(581,-76,o),
(581,-107,cs),
(581,-137,o),
(565,-175,o),
(516,-175,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (155,-240);
},
{
name = center;
pos = (276,148);
},
{
name = top;
pos = (421,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(602,-240,o),
(658,-158,o),
(658,-81,cs),
(658,-17,o),
(617,42,o),
(534,42,cs),
(483,42,o),
(453,21,o),
(426,0,c),
(376,194,l),
(557,405,ls),
(607,463,o),
(622,475,o),
(661,475,cs),
(683,475,l),
(693,536,l),
(558,536,l),
(355,262,l),
(292,536,l),
(64,536,l),
(52,475,l),
(63,475,ls),
(101,475,o),
(130,470,o),
(142,422,cs),
(212,147,l),
(-8,-110,ls),
(-56,-167,o),
(-78,-170,o),
(-116,-170,cs),
(-129,-170,l),
(-141,-231,l),
(-10,-231,l),
(233,73,l),
(275,-76,ls),
(305,-182,o),
(355,-240,o),
(477,-240,cs)
);
},
{
closed = 1;
nodes = (
(484,-136,o),
(465,-120,o),
(451,-91,cs),
(443,-67,l),
(467,-40,o),
(496,-30,o),
(519,-30,cs),
(566,-30,o),
(579,-55,o),
(579,-76,cs),
(579,-107,o),
(563,-136,o),
(517,-136,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (69,-241);
},
{
name = center;
pos = (136,148);
},
{
name = top;
pos = (214,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(318,-240,o),
(353,-202,o),
(353,-120,cs),
(353,-56,o),
(320,-23,o),
(269,-23,cs),
(242,-23,o),
(210,-39,o),
(192,-54,c),
(164,180,l),
(312,467,ls),
(336,514,o),
(339,516,o),
(381,516,cs),
(387,516,l),
(392,536,l),
(316,536,l),
(158,220,l),
(121,536,l),
(56,536,l),
(51,516,l),
(64,516,ls),
(84,516,o),
(96,516,o),
(103,454,cs),
(136,181,l),
(-41,-170,ls),
(-66,-219,o),
(-69,-220,o),
(-109,-220,cs),
(-115,-220,l),
(-120,-240,l),
(-43,-240,l),
(141,140,l),
(173,-126,ls),
(183,-209,o),
(220,-240,o),
(266,-240,cs)
);
},
{
closed = 1;
nodes = (
(234,-215,o),
(209,-190,o),
(201,-124,cs),
(196,-83,l),
(221,-59,o),
(242,-48,o),
(269,-48,cs),
(308,-48,o),
(325,-77,o),
(325,-120,cs),
(325,-184,o),
(303,-215,o),
(267,-215,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (118,-241);
},
{
name = center;
pos = (205,148);
},
{
name = top;
pos = (302,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(458,-170,o),
(458,-97,cs),
(458,-43,o),
(426,6,o),
(365,6,cs),
(335,6,o),
(305,-9,o),
(283,-26,c),
(256,172,l),
(408,424,ls),
(443,482,o),
(463,495,o),
(494,495,cs),
(509,495,l),
(520,536,l),
(410,536,l),
(247,233,l),
(210,536,l),
(82,536,l),
(73,495,l),
(84,495,ls),
(115,495,o),
(131,481,o),
(139,422,cs),
(176,150,l),
(-3,-128,ls),
(-42,-188,o),
(-59,-197,o),
(-90,-197,cs),
(-100,-197,l),
(-110,-238,l),
(-7,-238,l),
(187,92,l),
(214,-88,ls),
(229,-189,o),
(258,-240,o),
(342,-240,cs)
);
},
{
closed = 1;
nodes = (
(325,-176,o),
(302,-157,o),
(294,-101,cs),
(290,-72,l),
(317,-51,o),
(341,-40,o),
(365,-40,cs),
(394,-40,o),
(411,-69,o),
(411,-99,cs),
(411,-144,o),
(388,-176,o),
(353,-176,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (122,-240);
},
{
name = center;
pos = (224,148);
},
{
name = top;
pos = (333,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(461.92,-240,o),
(509.04,-164.2,o),
(509.04,-87.14,cs),
(509.04,-29.08,o),
(478.78,21.66,o),
(410.82,21.66,cs),
(379.66,21.66,o),
(350.82,7.82,o),
(327.08,-11.5,c),
(297.18,178.96,l),
(444.54,415.88,ls),
(482.44,476.2,o),
(500.12,486.3,o),
(531.7,486.3,cs),
(548.44,486.3,l),
(559.44,536.58,l),
(447.7,536.58,l),
(284.12,253.3,l),
(246.54,536,l),
(74.46,536,l),
(63.14,485.72,l),
(72.98,485.72,ls),
(103.98,485.72,o),
(124.62,475.2,o),
(133.2,422,cs),
(177.16,146.52,l),
(-6.48,-119.88,ls),
(-46.06,-176.98,o),
(-64.22,-184.82,o),
(-95.22,-184.82,cs),
(-105.22,-184.82,l),
(-116.96,-235.1,l),
(-6.42,-235.1,l),
(192.22,80.98,l),
(226.18,-99.02,ls),
(241.76,-184.94,o),
(278.3,-240,o),
(372.74,-240,cs)
);
},
{
closed = 1;
nodes = (
(363.86,-159.76,o),
(346.08,-139.6,o),
(338.66,-89.4,cs),
(335.24,-65.62,l),
(360.5,-46.36,o),
(381.6,-35.94,o),
(405.02,-35.94,cs),
(432.86,-35.94,o),
(448.12,-62.62,o),
(448.12,-90.3,cs),
(448.12,-127.18,o),
(428.6,-159.76,o),
(394.18,-159.76,cs)
);
}
);
};
layerId = "37519bc7-8c4e-42a2-9126-31dbb3a423f6";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(465,-240,o),
(504,-156,o),
(504,-80,cs),
(504,-26,o),
(476,26,o),
(403,26,cs),
(373,26,o),
(349,12,o),
(325,-3,c),
(297,189,l),
(444,415,ls),
(484,477,o),
(500,486,o),
(531,486,cs),
(548,486,l),
(559,536,l),
(445,536,l),
(284,251,l),
(243,536,l),
(76,536,l),
(65,486,l),
(75,486,ls),
(106,486,o),
(126,475,o),
(135,422,cs),
(181,151,l),
(-1,-121,ls),
(-41,-180,o),
(-59,-186,o),
(-90,-186,cs),
(-100,-186,l),
(-111,-236,l),
(2,-236,l),
(193,85,l),
(219,-101,ls),
(230,-182,o),
(274,-240,o),
(359,-240,cs)
);
},
{
closed = 1;
nodes = (
(355,-155,o),
(343,-139,o),
(338,-98,cs),
(334,-64,l),
(363,-39,o),
(380,-31,o),
(402,-31,cs),
(436,-31,o),
(446,-58,o),
(446,-80,cs),
(446,-116,o),
(426,-155,o),
(385,-155,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = center;
pos = (233,148);
},
{
name = top;
pos = (362,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(493,-240,o),
(546,-160,o),
(546,-80,cs),
(546,-19,o),
(517,33,o),
(444,33,cs),
(412,33,o),
(384,20,o),
(359,-1,c),
(327,184,l),
(471,410,ls),
(511,472,o),
(527,480,o),
(559,480,cs),
(577,480,l),
(588,537,l),
(475,537,l),
(311,268,l),
(273,536,l),
(69,536,l),
(56,479,l),
(65,479,ls),
(96,479,o),
(120,471,o),
(129,422,cs),
(178,144,l),
(-9,-114,ls),
(-49,-169,o),
(-68,-176,o),
(-99,-176,cs),
(-109,-176,l),
(-122,-233,l),
(-6,-233,l),
(196,73,l),
(235,-107,ls),
(251,-182,o),
(293,-240,o),
(395,-240,cs)
);
},
{
closed = 1;
nodes = (
(392,-148,o),
(378,-127,o),
(371,-81,cs),
(368,-61,l),
(392,-43,o),
(411,-33,o),
(434,-33,cs),
(461,-33,o),
(475,-58,o),
(475,-84,cs),
(475,-115,o),
(458,-148,o),
(424,-148,cs)
);
}
);
width = 637;
}
);
script = "";
subCategory = Lowercase;
unicode = 43860;
}
