{
category = Letter;
glyphname = chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (318,375);
},
{
name = top;
pos = (340,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(353,44,o),
(353,82,cs),
(353,88,o),
(351,93,o),
(348,95,c),
(320,51,o),
(270,17,o),
(208,17,cs),
(135,17,o),
(75,82,o),
(75,197,cs),
(75,342,o),
(166,521,o),
(304,521,cs),
(372,521,o),
(408,479,o),
(408,411,c),
(421,411,o),
(431,416,o),
(433,429,cs),
(470,639,ls),
(481,702,o),
(503,730,o),
(533,730,cs),
(553,730,o),
(567,719,o),
(577,695,c),
(586,700,o),
(589,707,o),
(589,720,cs),
(589,739,o),
(570,760,o),
(535,760,cs),
(488,760,o),
(459,729,o),
(446,659,cs),
(418,495,l),
(396,524,o),
(358,546,o),
(304,546,cs),
(151,546,o),
(47,359,o),
(47,197,cs),
(47,58,o),
(119,-10,o),
(210,-10,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (353,375);
},
{
name = top;
pos = (356,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(327,53,o),
(257,53,cs),
(185,53,o),
(147,103,o),
(147,189,cs),
(147,297,o),
(214,498,o),
(321,498,cs),
(374,498,o),
(398,444,o),
(398,380,c),
(453,380,o),
(480,411,o),
(487,446,cs),
(519,598,ls),
(532,658,o),
(554,684,o),
(598,684,cs),
(614,684,o),
(632,677,o),
(642,666,c),
(657,678,o),
(664,693,o),
(664,706,cs),
(664,741,o),
(637,760,o),
(604,760,cs),
(529,760,o),
(487,717,o),
(465,609,cs),
(447,519,l),
(423,535,o),
(388,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(131,-10,o),
(238,-10,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (386,375);
},
{
name = top;
pos = (369,760);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(458,52,o),
(458,104,cs),
(458,124,o),
(451,140,o),
(443,148,c),
(415,108,o),
(374,66,o),
(303,66,cs),
(231,66,o),
(193,114,o),
(193,195,cs),
(193,298,o),
(247,486,o),
(333,486,cs),
(381,486,o),
(406,427,o),
(406,356,c),
(493,356,o),
(519,399,o),
(528,439,cs),
(559,575,ls),
(574,641,o),
(603,667,o),
(645,667,cs),
(668,667,o),
(694,655,o),
(709,642,c),
(725,656,o),
(732,679,o),
(732,694,cs),
(732,738,o),
(686,760,o),
(638,760,cs),
(560,760,o),
(519,721,o),
(490,608,cs),
(470,526,l),
(445,538,o),
(411,546,o),
(369,546,cs),
(153,546,o),
(40,345,o),
(40,197,cs),
(40,58,o),
(140,-10,o),
(261,-10,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (410,375);
},
{
name = top;
pos = (379,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(493,49,o),
(493,107,cs),
(493,134,o),
(484,154,o),
(474,165,c),
(446,121,o),
(409,76,o),
(337,76,cs),
(265,76,o),
(227,122,o),
(227,199,cs),
(227,299,o),
(272,477,o),
(342,477,cs),
(386,477,o),
(412,414,o),
(412,338,c),
(523,338,o),
(548,390,o),
(558,434,cs),
(589,558,ls),
(605,628,o),
(639,654,o),
(680,654,cs),
(708,654,o),
(740,639,o),
(759,624,c),
(775,640,o),
(782,669,o),
(782,685,cs),
(782,736,o),
(722,760,o),
(663,760,cs),
(583,760,o),
(543,724,o),
(509,607,cs),
(487,531,l),
(461,540,o),
(428,546,o),
(390,546,cs),
(158,546,o),
(38,345,o),
(38,197,cs),
(38,58,o),
(147,-10,o),
(278,-10,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (260,375);
},
{
name = top;
pos = (291,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(270,55,o),
(270,86,cs),
(270,94,o),
(266,100,o),
(261,100,c),
(240,57,o),
(203,15,o),
(152,15,cs),
(96,15,o),
(60,68,o),
(60,178,cs),
(60,298,o),
(131,521,o),
(252,521,cs),
(299,521,o),
(325,485,o),
(325,413,c),
(342,413,o),
(350,422,o),
(355,445,cs),
(395,634,ls),
(413,719,o),
(428,735,o),
(455,735,cs),
(465,735,o),
(475,731,o),
(483,721,c),
(487,726,o),
(488,730,o),
(488,734,cs),
(488,742,o),
(483,760,o),
(455,760,cs),
(412,760,o),
(389,733,o),
(369,634,cs),
(340,493,l),
(326,523,o),
(297,546,o),
(254,546,cs),
(116,546,o),
(32,327,o),
(32,179,cs),
(32,45,o),
(76,-10,o),
(151,-10,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (309,375);
},
{
name = top;
pos = (309,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(343,60,o),
(343,101,cs),
(343,110,o),
(340,119,o),
(335,122,c),
(311,88,o),
(275,52,o),
(219,52,cs),
(165,52,o),
(134,98,o),
(134,177,cs),
(134,301,o),
(194,500,o),
(281,500,cs),
(323,500,o),
(340,447,o),
(336,383,c),
(388,383,o),
(410,410,o),
(418,446,cs),
(450,598,ls),
(463,660,o),
(483,687,o),
(516,687,cs),
(532,687,o),
(548,680,o),
(557,669,c),
(570,682,o),
(576,696,o),
(576,713,cs),
(576,742,o),
(550,760,o),
(518,760,cs),
(462,760,o),
(426,716,o),
(404,609,cs),
(385,517,l),
(366,535,o),
(339,546,o),
(302,546,cs),
(137,546,o),
(42,334,o),
(42,183,cs),
(42,54,o),
(109,-10,o),
(195,-10,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (336,375);
},
{
name = top;
pos = (321,760);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(383,56,o),
(383,106,cs),
(383,121,o),
(378,135,o),
(371,141,c),
(347,103,o),
(314,63,o),
(256,63,cs),
(201,63,o),
(171,107,o),
(171,183,cs),
(171,290,o),
(222,490,o),
(292,490,cs),
(330,490,o),
(348,432,o),
(345,363,c),
(421,363,o),
(443,401,o),
(452,441,cs),
(483,574,ls),
(498,643,o),
(524,672,o),
(557,672,cs),
(577,672,o),
(599,661,o),
(612,649,c),
(625,663,o),
(632,685,o),
(632,701,cs),
(632,740,o),
(593,760,o),
(551,760,cs),
(489,760,o),
(454,719,o),
(426,608,cs),
(405,523,l),
(386,537,o),
(359,546,o),
(326,546,cs),
(142,546,o),
(40,335,o),
(40,185,cs),
(40,54,o),
(118,-10,o),
(215,-10,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (356,375);
},
{
name = top;
pos = (330,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(414,53,o),
(414,109,cs),
(414,130,o),
(407,147,o),
(399,156,c),
(375,114,o),
(344,71,o),
(285,71,cs),
(229,71,o),
(200,114,o),
(200,187,cs),
(200,281,o),
(243,482,o),
(300,482,cs),
(335,482,o),
(354,421,o),
(351,347,c),
(447,347,o),
(468,395,o),
(479,437,cs),
(509,556,l),
(525,631,o),
(556,661,o),
(588,661,cs),
(612,661,o),
(638,647,o),
(654,633,c),
(668,649,o),
(675,676,o),
(675,692,cs),
(675,738,o),
(625,760,o),
(576,760,cs),
(510,760,o),
(476,722,o),
(443,607,cs),
(421,528,l),
(401,539,o),
(374,546,o),
(344,546,cs),
(146,546,o),
(38,336,o),
(38,187,cs),
(38,55,o),
(124,-10,o),
(230,-10,cs)
);
}
);
width = 450;
}
);
script = latin;
subCategory = Lowercase;
unicode = 392;
}
