{
category = Mark;
glyphname = circumflexdblcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-231,536);
},
{
name = top;
pos = (-197,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-515,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-298,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-265,536);
},
{
name = top;
pos = (-231,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-628,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-369,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-280,536);
},
{
name = top;
pos = (-246,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-684,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-394,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-290,536);
},
{
name = top;
pos = (-257,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-731,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-412,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-170,536);
},
{
name = top;
pos = (-136,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-429,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-254,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-193,536);
},
{
name = top;
pos = (-159,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-506,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-292,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-209,536);
},
{
name = top;
pos = (-175,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-561,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-317,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-221,536);
},
{
name = top;
pos = (-187,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-603,0);
ref = circumflex;
},
{
alignment = -1;
pos = (-336,0);
ref = circumflex;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6832;
}
