{
category = "";
export = 0;
glyphname = circumflexgravecomb;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-390,606,l),
(-347,606,l),
(-307,626,o),
(-258,658,o),
(-221,687,c),
(-196,658,o),
(-163,627,o),
(-130,606,c),
(-95,606,l),
(-92,617,l),
(-118,651,o),
(-153,707,o),
(-166,746,c),
(-259,746,l),
(-289,707,o),
(-349,652,o),
(-387,619,c)
);
},
{
closed = 1;
nodes = (
(-337,701,l),
(-334,714,l),
(-352,741,o),
(-377,781,o),
(-391,812,c),
(-463,812,l),
(-465,802,l),
(-443,771,o),
(-405,729,o),
(-375,701,c)
);
}
);
width = 0;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-415,606,l),
(-344,606,l),
(-312,625,o),
(-254,662,o),
(-218,689,c),
(-194,662,o),
(-151,626,o),
(-127,606,c),
(-60,606,l),
(-58,619,l),
(-91,657,o),
(-125,701,o),
(-145,746,c),
(-276,746,l),
(-313,701,o),
(-364,657,o),
(-413,619,c)
);
},
{
closed = 1;
nodes = (
(-331,701,l),
(-328,714,l),
(-345,741,o),
(-364,777,o),
(-377,812,c),
(-458,812,l),
(-461,798,l),
(-445,768,o),
(-403,726,o),
(-371,701,c)
);
}
);
width = 0;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-434,606,l),
(-342,606,l),
(-316,624,o),
(-251,665,o),
(-216,690,c),
(-193,665,o),
(-143,625,o),
(-125,606,c),
(-35,606,l),
(-33,620,l),
(-72,661,o),
(-105,697,o),
(-130,746,c),
(-289,746,l),
(-331,697,o),
(-375,661,o),
(-433,619,c)
);
},
{
closed = 1;
nodes = (
(-347,701,l),
(-344,714,l),
(-360,741,o),
(-374,774,o),
(-387,812,c),
(-474,812,l),
(-478,795,l),
(-467,766,o),
(-422,724,o),
(-388,701,c)
);
}
);
width = 0;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-334,606,l),
(-282,606,l),
(-252,610,o),
(-196,653,o),
(-149,689,c),
(-131,663,o),
(-90,625,o),
(-77,606,c),
(1,606,l),
(2,619,l),
(-29,659,o),
(-54,699,o),
(-74,746,c),
(-209,746,l),
(-246,699,o),
(-282,659,o),
(-332,619,c)
);
},
{
closed = 1;
nodes = (
(-257,701,l),
(-254,714,l),
(-265,741,o),
(-274,776,o),
(-283,812,c),
(-355,812,l),
(-360,797,l),
(-353,767,o),
(-317,725,o),
(-290,701,c)
);
}
);
width = 0;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-253,606,l),
(-247,606,l),
(-204,642,o),
(-171,670,o),
(-144,703,c),
(-131,672,o),
(-108,638,o),
(-81,606,c),
(-75,606,l),
(-72,619,l),
(-100,664,o),
(-116,700,o),
(-126,746,c),
(-151,746,l),
(-176,698,o),
(-207,671,o),
(-250,619,c)
);
},
{
closed = 1;
nodes = (
(-232,701,l),
(-230,709,l),
(-244,735,o),
(-262,780,o),
(-272,812,c),
(-298,812,l),
(-300,804,l),
(-283,766,o),
(-268,733,o),
(-246,701,c)
);
}
);
width = 0;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-359,606,l),
(-352,606,l),
(-291,650,o),
(-263,673,o),
(-225,711,c),
(-203,676,o),
(-186,656,o),
(-147,606,c),
(-140,606,l),
(-137,619,l),
(-160,657,o),
(-191,706,o),
(-202,746,c),
(-237,746,l),
(-266,706,o),
(-316,656,o),
(-356,619,c)
);
},
{
closed = 1;
nodes = (
(-343,698,l),
(-341,711,l),
(-361,748,o),
(-373,773,o),
(-385,812,c),
(-426,812,l),
(-427,806,l),
(-410,773,o),
(-381,733,o),
(-349,698,c)
);
}
);
width = 0;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-292,606,l),
(-259,606,l),
(-226,622,o),
(-183,654,o),
(-148,687,c),
(-129,657,o),
(-102,627,o),
(-78,606,c),
(-44,606,l),
(-41,617,l),
(-62,650,o),
(-88,708,o),
(-97,746,c),
(-180,746,l),
(-207,708,o),
(-255,652,o),
(-289,619,c)
);
},
{
closed = 1;
nodes = (
(-244,701,l),
(-241,714,l),
(-256,742,o),
(-271,782,o),
(-281,812,c),
(-340,812,l),
(-342,803,l),
(-329,770,o),
(-299,728,o),
(-275,701,c)
);
}
);
width = 0;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-316,606,l),
(-272,606,l),
(-241,615,o),
(-190,654,o),
(-148,688,c),
(-130,660,o),
(-95,626,o),
(-77,606,c),
(-18,606,l),
(-17,618,l),
(-43,655,o),
(-69,703,o),
(-84,746,c),
(-196,746,l),
(-229,703,o),
(-270,656,o),
(-313,619,c)
);
},
{
closed = 1;
nodes = (
(-251,701,l),
(-248,714,l),
(-261,741,o),
(-273,779,o),
(-282,812,c),
(-348,812,l),
(-352,800,l),
(-343,768,o),
(-309,726,o),
(-283,701,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = "";
}
