{
category = Mark;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (61,536);
},
{
name = top;
pos = (106,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-187,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51,536);
},
{
name = top;
pos = (100,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-247,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (73,536);
},
{
name = top;
pos = (110,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-203,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,536);
},
{
name = top;
pos = (103,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-124,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (90,536);
},
{
name = top;
pos = (135,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-122,0);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
},
{
name = top;
pos = (117,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-154,0);
ref = circumflex;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 770;
}
