{
category = Mark;
glyphname = circumflex;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(155,606,l),
(198,628,o),
(246,664,o),
(283,696,c),
(306,664,o),
(339,628,o),
(372,606,c),
(407,606,l),
(410,619,l),
(387,657,o),
(353,721,o),
(342,766,c),
(247,766,l),
(216,721,o),
(154,657,o),
(115,619,c)
);
}
);
width = 375;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(216,606,l),
(241,628,o),
(303,673,o),
(339,696,c),
(363,673,o),
(412,628,o),
(428,606,c),
(511,606,l),
(514,619,l),
(491,657,o),
(450,728,o),
(429,766,c),
(264,766,l),
(221,718,o),
(154,657,o),
(115,619,c)
);
}
);
width = 479;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(178,606,l),
(219,632,o),
(254,660,o),
(305,696,c),
(324,671,o),
(358,628,o),
(374,606,c),
(446,606,l),
(449,619,l),
(431,657,o),
(400,726,o),
(384,766,c),
(243,766,l),
(206,719,o),
(148,657,o),
(115,619,c)
);
}
);
width = 414;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(118,606,l),
(161,642,o),
(198,685,o),
(221,723,c),
(232,687,o),
(257,638,o),
(284,606,c),
(290,606,l),
(293,619,l),
(265,664,o),
(246,720,o),
(239,766,c),
(214,766,l),
(194,718,o),
(160,671,o),
(115,619,c)
);
}
);
width = 258;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(124,606,l),
(185,656,o),
(213,687,o),
(254,736,c),
(273,687,o),
(290,656,o),
(329,606,c),
(336,606,l),
(339,619,l),
(316,657,o),
(284,721,o),
(278,766,c),
(238,766,l),
(217,721,o),
(154,657,o),
(115,619,c)
);
}
);
width = 304;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(112,606,l),
(147,606,l),
(186,631,o),
(223,668,o),
(260,706,c),
(277,671,o),
(302,629,o),
(327,606,c),
(361,606,l),
(364,619,l),
(346,657,o),
(322,720,o),
(313,766,c),
(229,766,l),
(201,721,o),
(148,657,o),
(115,619,c)
);
}
);
width = 329;
}
);
script = "";
subCategory = Spacing;
unicode = 710;
}
