{
category = Symbol;
color = 10;
glyphname = colonsign;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(306,27,o),
(363,104,o),
(363,146,cs),
(363,154,o),
(361,158,o),
(357,160,c),
(328,101,o),
(276,52,o),
(198,52,cs),
(97,52,o),
(55,158,o),
(55,280,cs),
(55,447,o),
(148,645,o),
(305,645,cs),
(350,645,o),
(392,629,o),
(412,590,cs),
(422,570,o),
(428,544,o),
(429,512,c),
(444,517,o),
(453,525,o),
(453,553,cs),
(453,626,o),
(389,672,o),
(306,672,cs),
(130,672,o),
(26,459,o),
(26,278,cs),
(26,144,o),
(77,27,o),
(197,27,cs)
);
},
{
closed = 1;
nodes = (
(118,-83,l),
(297,760,l),
(269,760,l),
(90,-83,l)
);
},
{
closed = 1;
nodes = (
(206,-83,l),
(385,760,l),
(357,760,l),
(178,-83,l)
);
}
);
width = 425;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(418,40,o),
(474,95,o),
(474,146,cs),
(474,159,o),
(469,179,o),
(463,184,c),
(426,138,o),
(374,100,o),
(291,100,cs),
(189,100,o),
(137,142,o),
(137,258,cs),
(137,474,o),
(255,623,o),
(403,623,cs),
(441,623,o),
(467,604,o),
(478,557,cs),
(482,540,o),
(483,522,o),
(483,507,c),
(533,507,o),
(570,534,o),
(570,575,cs),
(570,630,o),
(512,673,o),
(413,673,cs),
(228,673,o),
(40,526,o),
(40,272,cs),
(40,106,o),
(154,40,o),
(278,40,cs)
);
},
{
closed = 1;
nodes = (
(193,-79,l),
(370,760,l),
(327,760,l),
(148,-79,l)
);
},
{
closed = 1;
nodes = (
(298,-79,l),
(475,760,l),
(432,760,l),
(253,-79,l)
);
}
);
width = 559;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(520.08,45.8,o),
(591.74,127.48,o),
(591.74,190.08,cs),
(591.74,202.5,o),
(589.06,214.38,o),
(583.06,220.54,c),
(520.54,155.98,o),
(462.16,122.04,o),
(374.52,122.04,cs),
(287.6,122.04,o),
(205.44,171,o),
(205.44,294.54,cs),
(205.44,423.54,o),
(276.46,605.02,o),
(428.52,605.02,cs),
(509.44,605.02,o),
(529.06,563.98,o),
(533.68,519.3,cs),
(535.36,495.34,o),
(531.14,474.44,o),
(528.24,459.44,c),
(617.68,459.44,o),
(672.08,492.24,o),
(672.08,550.64,cs),
(672.08,638.12,o),
(564.2,668.94,o),
(456.5,668.94,cs),
(199,668.94,o),
(48.12,513.82,o),
(48.12,294.04,cs),
(48.12,130.36,o),
(160.96,45.8,o),
(340.06,45.8,cs)
);
},
{
closed = 1;
nodes = (
(168.06,-58.7,l),
(485.42,760,l),
(429.08,760,l),
(109.72,-58.7,l)
);
},
{
closed = 1;
nodes = (
(282.92,-58.7,l),
(600.28,760,l),
(543.94,760,l),
(224.58,-58.7,l)
);
}
);
};
layerId = "f2cfd9a6-f162-495b-bb41-0bd481d5a37c";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(519,46,o),
(591,127,o),
(591,190,cs),
(591,202,o),
(588,214,o),
(582,220,c),
(520,156,o),
(453,122,o),
(374,122,cs),
(287,122,o),
(205,171,o),
(205,294,cs),
(205,424,o),
(276,605,o),
(428,605,cs),
(515,605,o),
(533,564,o),
(533,507,cs),
(533,491,o),
(531,475,o),
(528,460,c),
(617,460,o),
(671,505,o),
(671,551,cs),
(671,651,o),
(564,669,o),
(456,669,cs),
(185,669,o),
(48,514,o),
(48,294,cs),
(48,130,o),
(161,46,o),
(325,46,cs)
);
},
{
closed = 1;
nodes = (
(145,-59,l),
(496,760,l),
(440,760,l),
(87,-59,l)
);
},
{
closed = 1;
nodes = (
(260,-59,l),
(611,760,l),
(555,760,l),
(202,-59,l)
);
}
);
width = 668;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(594,50,o),
(677,151,o),
(677,222,cs),
(677,234,o),
(676,240,o),
(670,247,c),
(589,169,o),
(526,138,o),
(435,138,cs),
(359,138,o),
(255,192,o),
(255,321,cs),
(255,387,o),
(292,592,o),
(447,592,cs),
(559,592,o),
(574,535,o),
(574,492,cs),
(574,463,o),
(566,440,o),
(561,425,c),
(679,425,o),
(746,462,o),
(746,533,cs),
(746,644,o),
(602,666,o),
(488,666,cs),
(178,666,o),
(54,505,o),
(54,310,cs),
(54,148,o),
(166,50,o),
(385,50,cs)
);
},
{
closed = 1;
nodes = (
(150,-44,l),
(569,760,l),
(503,760,l),
(82,-44,l)
);
},
{
closed = 1;
nodes = (
(272,-44,l),
(691,760,l),
(625,760,l),
(204,-44,l)
);
}
);
width = 748;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(274,35,o),
(307,92,o),
(307,124,cs),
(307,139,o),
(303,147,o),
(298,150,c),
(278,92,o),
(243,60,o),
(169,60,cs),
(100,60,o),
(65,126,o),
(65,246,cs),
(65,461,o),
(159,642,o),
(280,642,cs),
(313,642,o),
(335,631,o),
(349,610,cs),
(363,590,o),
(368,561,o),
(368,525,c),
(382,525,o),
(393,537,o),
(393,553,cs),
(393,621,o),
(349,667,o),
(282,667,cs),
(145,667,o),
(37,480,o),
(37,246,cs),
(37,114,o),
(79,35,o),
(167,35,cs)
);
},
{
closed = 1;
nodes = (
(106,-88,l),
(268,760,l),
(240,760,l),
(78,-88,l)
);
},
{
closed = 1;
nodes = (
(183,-88,l),
(346,760,l),
(318,760,l),
(155,-88,l)
);
}
);
width = 359;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(347,35,o),
(408,99,o),
(408,153,cs),
(408,166,o),
(404,185,o),
(398,189,c),
(368,135,o),
(322,90,o),
(245,90,cs),
(175,90,o),
(140,132,o),
(140,250,cs),
(140,459,o),
(230,621,o),
(350,621,cs),
(382,621,o),
(404,604,o),
(415,567,cs),
(420,548,o),
(423,525,o),
(422,497,c),
(470,497,o),
(503,528,o),
(503,575,cs),
(503,629,o),
(458,669,o),
(368,669,cs),
(202,669,o),
(48,504,o),
(48,262,cs),
(48,101,o),
(127,35,o),
(235,35,cs)
);
},
{
closed = 1;
nodes = (
(158,-72,l),
(349,760,l),
(311,760,l),
(120,-72,l)
);
},
{
closed = 1;
nodes = (
(247,-72,l),
(437,760,l),
(399,760,l),
(208,-72,l)
);
}
);
width = 470;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(460,42,o),
(546,106,o),
(546,165,cs),
(546,178,o),
(536,199,o),
(530,204,c),
(503,166,o),
(453,128,o),
(343,128,cs),
(263,128,o),
(236,167,o),
(236,287,cs),
(236,433,o),
(304,592,o),
(426,592,cs),
(461,592,o),
(484,573,o),
(496,543,cs),
(505,522,o),
(509,496,o),
(508,468,c),
(592,468,o),
(642,507,o),
(642,566,cs),
(642,620,o),
(593,658,o),
(467,658,cs),
(231,658,o),
(68,472,o),
(68,287,cs),
(68,120,o),
(162,42,o),
(324,42,cs)
);
},
{
closed = 1;
nodes = (
(227,-52,l),
(451,760,l),
(405,760,l),
(180,-52,l)
);
},
{
closed = 1;
nodes = (
(328,-52,l),
(552,760,l),
(506,760,l),
(280,-52,l)
);
}
);
width = 626;
}
);
script = "";
subCategory = Currency;
unicode = 8353;
}
