{
category = Mark;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-86,0);
},
{
name = bottom;
pos = (-114,-221);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-168,-221,l),
(-156,-221,l),
(-133,-183,o),
(-94,-113,o),
(-74,-71,c),
(-75,-61,l),
(-111,-61,l),
(-128,-109,o),
(-149,-166,o),
(-168,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-72,0);
},
{
name = bottom;
pos = (-100,-221);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-176,-221,l),
(-142,-221,l),
(-106,-179,o),
(-56,-113,o),
(-30,-71,c),
(-28,-61,l),
(-115,-61,l),
(-132,-109,o),
(-154,-164,o),
(-174,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-79,-221);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-192,-221,l),
(-113,-221,l),
(-58,-174,o),
(-3,-113,o),
(25,-71,c),
(29,-61,l),
(-126,-61,l),
(-141,-109,o),
(-165,-161,o),
(-188,-208,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-98,0);
},
{
name = bottom;
pos = (-126,-221);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-172,-221,l),
(-161,-221,l),
(-138,-186,o),
(-91,-97,o),
(-84,-66,c),
(-84,-61,l),
(-113,-61,l),
(-127,-107,o),
(-150,-171,o),
(-171,-213,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-135,0);
},
{
name = bottom;
pos = (-163,-221);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-232,-221,l),
(-198,-221,l),
(-168,-185,o),
(-112,-104,o),
(-98,-68,c),
(-96,-61,l),
(-176,-61,l),
(-190,-105,o),
(-213,-169,o),
(-230,-211,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-178,0);
},
{
name = bottom;
pos = (-206,-221);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-304,-221,l),
(-236,-221,l),
(-188,-175,o),
(-138,-113,o),
(-114,-71,c),
(-111,-61,l),
(-244,-61,l),
(-258,-109,o),
(-280,-162,o),
(-301,-208,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 806;
}
