{
glyphname = crosspattyleft;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(161,82,o),
(217,88,o),
(292,88,cs),
(367,88,o),
(421,82,o),
(480,74,c),
(485,96,l),
(311,126,o),
(311,126,o),
(361,360,cs),
(411,594,o),
(411,594,o),
(597,624,c),
(602,646,l),
(539,638,o),
(483,632,o),
(408,632,cs),
(333,632,o),
(279,638,o),
(220,646,c),
(215,624,l),
(389,594,o),
(389,594,o),
(339,360,cs),
(289,126,o),
(289,126,o),
(103,96,c),
(98,74,l)
);
},
{
closed = 1;
nodes = (
(45,169,l),
(114,349,o),
(114,349,o),
(348,349,c),
(352,371,l),
(118,371,o),
(118,371,o),
(127,551,c),
(105,551,l),
(100,490,o),
(94,435,o),
(78,360,cs),
(62,285,o),
(44,230,o),
(23,169,c)
);
}
);
width = 566;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(161,81,o),
(223,86,o),
(283,86,cs),
(343,86,o),
(403,81,o),
(471,74,c),
(481,118,l),
(335,141,o),
(327,187,o),
(364,360,cs),
(401,533,o),
(429,579,o),
(583,602,c),
(593,646,l),
(521,639,o),
(459,634,o),
(399,634,cs),
(339,634,o),
(279,639,o),
(211,646,c),
(201,602,l),
(347,579,o),
(355,533,o),
(318,360,cs),
(281,187,o),
(253,141,o),
(99,118,c),
(89,74,l)
);
},
{
closed = 1;
nodes = (
(58,169,l),
(113,319,o),
(163,337,o),
(336,337,c),
(346,383,l),
(173,383,o),
(131,401,o),
(140,551,c),
(96,551,l),
(88,481,o),
(80,420,o),
(67,360,cs),
(54,300,o),
(36,239,o),
(14,169,c)
);
}
);
width = 548;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(163,81,o),
(228,84,o),
(276,84,cs),
(324,84,o),
(389,81,o),
(465,74,c),
(479,138,l),
(357,154,o),
(345,256,o),
(367,360,cs),
(389,464,o),
(445,566,o),
(573,582,c),
(587,646,l),
(507,639,o),
(442,636,o),
(394,636,cs),
(346,636,o),
(281,639,o),
(205,646,c),
(191,582,l),
(313,566,o),
(325,464,o),
(303,360,cs),
(281,256,o),
(225,154,o),
(97,138,c),
(83,74,l)
);
},
{
closed = 1;
nodes = (
(72,169,l),
(115,294,o),
(224,328,o),
(328,328,c),
(342,392,l),
(238,392,o),
(143,426,o),
(154,551,c),
(90,551,l),
(80,473,o),
(69,408,o),
(59,360,cs),
(49,312,o),
(32,247,o),
(8,169,c)
);
}
);
width = 536;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(138,82,o),
(183,88,o),
(242,88,cs),
(301,88,o),
(344,82,o),
(390,74,c),
(395,96,l),
(261,126,o),
(261,126,o),
(311,360,cs),
(361,594,o),
(361,594,o),
(507,624,c),
(512,646,l),
(462,638,o),
(417,632,o),
(358,632,cs),
(299,632,o),
(256,638,o),
(210,646,c),
(205,624,l),
(339,594,o),
(339,594,o),
(289,360,cs),
(239,126,o),
(239,126,o),
(93,96,c),
(88,74,l)
);
},
{
closed = 1;
nodes = (
(44,209,l),
(104,349,o),
(104,349,o),
(298,349,c),
(302,371,l),
(108,371,o),
(108,371,o),
(108,511,c),
(86,511,l),
(84,463,o),
(81,419,o),
(68,360,cs),
(55,301,o),
(40,257,o),
(22,209,c)
);
}
);
width = 466;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(149,81,o),
(199,86,o),
(246,86,cs),
(293,86,o),
(341,81,o),
(394,74,c),
(403,115,l),
(294,138,o),
(290,185,o),
(327,360,cs),
(364,535,o),
(388,582,o),
(507,605,c),
(516,646,l),
(459,639,o),
(409,634,o),
(362,634,cs),
(315,634,o),
(267,639,o),
(214,646,c),
(205,605,l),
(314,582,o),
(318,535,o),
(281,360,cs),
(244,185,o),
(220,138,o),
(101,115,c),
(92,74,l)
);
},
{
closed = 1;
nodes = (
(67,209,l),
(114,323,o),
(152,337,o),
(299,337,c),
(309,383,l),
(162,383,o),
(130,397,o),
(131,511,c),
(90,511,l),
(85,456,o),
(80,407,o),
(70,360,cs),
(60,313,o),
(45,264,o),
(26,209,c)
);
}
);
width = 474;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(152,81,o),
(203,84,o),
(241,84,cs),
(279,84,o),
(330,81,o),
(390,74,c),
(402,130,l),
(310,147,o),
(306,252,o),
(329,360,cs),
(352,468,o),
(400,573,o),
(500,590,c),
(512,646,l),
(448,639,o),
(397,636,o),
(359,636,cs),
(321,636,o),
(270,639,o),
(210,646,c),
(198,590,l),
(290,573,o),
(294,468,o),
(271,360,cs),
(248,252,o),
(200,147,o),
(100,130,c),
(88,74,l)
);
},
{
closed = 1;
nodes = (
(78,209,l),
(115,305,o),
(205,331,o),
(294,331,c),
(306,389,l),
(217,389,o),
(139,415,o),
(142,511,c),
(86,511,l),
(80,449,o),
(72,398,o),
(64,360,cs),
(56,322,o),
(42,271,o),
(22,209,c)
);
}
);
width = 466;
}
);
metricLeft = H;
metricRight = "=|";
unicode = 11857;
}
