{
category = Letter;
glyphname = cstretched;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-240);
},
{
name = center;
pos = (248,153);
},
{
name = top;
pos = (301,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,-240,o),
(364,-174,o),
(364,-130,cs),
(364,-119,o),
(360,-109,o),
(354,-105,c),
(326,-140,o),
(280,-177,o),
(210,-177,cs),
(149,-177,o),
(107,-129,o),
(107,-30,cs),
(107,194,o),
(201,498,o),
(328,498,cs),
(374,498,o),
(398,444,o),
(398,380,c),
(455,380,o),
(487,412,o),
(487,450,cs),
(487,502,o),
(438,546,o),
(344,546,cs),
(146,546,o),
(9,263,o),
(9,-24,cs),
(9,-163,o),
(71,-240,o),
(191,-240,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (213,-240);
},
{
name = center;
pos = (352,153);
},
{
name = top;
pos = (378,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(462,-240,o),
(527,-181,o),
(527,-123,cs),
(527,-96,o),
(518,-76,o),
(509,-65,c),
(481,-109,o),
(443,-154,o),
(372,-154,cs),
(292,-154,o),
(257,-82,o),
(257,85,cs),
(257,196,o),
(281,477,o),
(420,477,cs),
(470,477,o),
(495,414,o),
(495,338,c),
(606,338,o),
(642,389,o),
(642,433,cs),
(642,493,o),
(594,546,o),
(471,546,cs),
(158,546,o),
(63,278,o),
(63,110,cs),
(63,-130,o),
(191,-240,o),
(339,-240,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (161,-240);
},
{
name = center;
pos = (306,153);
},
{
name = top;
pos = (326,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(382,-240,o),
(439,-177,o),
(439,-121,cs),
(439,-100,o),
(432,-83,o),
(425,-74,c),
(401,-116,o),
(369,-159,o),
(311,-159,cs),
(236,-159,o),
(224,-55,o),
(224,64,cs),
(229,227,o),
(258,482,o),
(369,482,cs),
(410,482,o),
(428,421,o),
(425,347,c),
(521,347,o),
(554,395,o),
(554,441,cs),
(554,497,o),
(516,546,o),
(416,546,cs),
(151,546,o),
(65,289,o),
(59,103,cs),
(59,-82,o),
(119,-240,o),
(280,-240,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (42,-240);
},
{
name = center;
pos = (177,153);
},
{
name = top;
pos = (207,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(208,-240,o),
(246,-175,o),
(246,-144,cs),
(246,-136,o),
(242,-130,o),
(237,-130,c),
(216,-173,o),
(179,-215,o),
(128,-215,cs),
(66,-215,o),
(35,-145,o),
(35,6,cs),
(35,222,o),
(132,521,o),
(261,521,cs),
(304,521,o),
(320,485,o),
(320,413,c),
(337,413,o),
(347,425,o),
(347,443,cs),
(347,493,o),
(326,546,o),
(264,546,cs),
(108,546,o),
(7,238,o),
(7,6,cs),
(7,-164,o),
(50,-240,o),
(127,-240,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (85,-240);
},
{
name = center;
pos = (180,153);
},
{
name = top;
pos = (240,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(198,-240,o),
(254,-195,o),
(254,-159,cs),
(254,-152,o),
(252,-149,o),
(250,-148,c),
(222,-191,o),
(176,-216,o),
(124,-216,cs),
(49,-216,o),
(8,-170,o),
(8,-43,cs),
(8,209,o),
(131,521,o),
(279,521,cs),
(331,521,o),
(353,483,o),
(353,417,c),
(371,417,o),
(381,434,o),
(381,460,cs),
(381,512,o),
(340,546,o),
(285,546,cs),
(118,546,o),
(-20,231,o),
(-20,-36,cs),
(-20,-181,o),
(30,-240,o),
(121,-240,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (97,-240);
},
{
name = center;
pos = (220,153);
},
{
name = top;
pos = (262,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(259,-240,o),
(306,-170,o),
(306,-129,cs),
(306,-120,o),
(303,-112,o),
(298,-108,c),
(274,-142,o),
(237,-178,o),
(181,-178,cs),
(129,-178,o),
(106,-118,o),
(106,-19,cs),
(107,204,o),
(190,500,o),
(295,500,cs),
(333,500,o),
(349,447,o),
(347,383,c),
(400,383,o),
(428,415,o),
(428,455,cs),
(428,504,o),
(393,546,o),
(317,546,cs),
(134,546,o),
(15,255,o),
(13,-15,cs),
(13,-145,o),
(55,-240,o),
(164,-240,cs)
);
}
);
width = 409;
}
);
script = latin;
subCategory = Lowercase;
unicode = 663;
}
