{
category = Letter;
glyphname = Dcircumflexbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-219);
},
{
name = top;
pos = (430,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-17,-825);
ref = circumflex;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (259,-219);
},
{
name = top;
pos = (458,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-19,-825);
ref = circumflex;
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (280,-219);
},
{
name = top;
pos = (479,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-4,-825);
ref = circumflex;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (296,-219);
},
{
name = top;
pos = (495,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (7,-825);
ref = circumflex;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (161,-219);
},
{
name = top;
pos = (360,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-62,-825);
ref = circumflex;
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (191,-219);
},
{
name = top;
pos = (390,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-44,-825);
ref = circumflex;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (211,-219);
},
{
name = top;
pos = (410,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-31,-825);
ref = circumflex;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (226,-219);
},
{
name = top;
pos = (425,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-21,-825);
ref = circumflex;
}
);
width = 659;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7698;
}
