{
category = Letter;
color = 10;
glyphname = "Dje-cy";
kernLeft = "Te-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (296,354);
},
{
name = top;
pos = (372,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(344,20,l),
(294,20,ls),
(260,20,o),
(248,25,o),
(248,51,cs),
(248,64,o),
(251,82,o),
(257,108,cs),
(381,689,l),
(549,689,ls),
(601,689,o),
(603,675,o),
(594,620,cs),
(583,555,l),
(603,555,l),
(632,714,l),
(132,714,l),
(93,555,l),
(113,555,l),
(130,620,ls),
(145,675,o),
(153,689,o),
(205,689,cs),
(353,689,l),
(229,108,ls),
(213,31,o),
(204,20,o),
(154,20,cs),
(104,20,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,ls),
(568,0,o),
(666,85,o),
(666,235,cs),
(666,348,o),
(594,414,o),
(480,414,cs),
(423,414,o),
(372,403,o),
(313,377,c),
(307,350,l),
(366,376,o),
(417,389,o),
(475,389,cs),
(580,389,o),
(636,331,o),
(636,234,cs),
(636,102,o),
(560,25,o),
(457,25,cs),
(440,25,l),
(435,0,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (315,354);
},
{
name = top;
pos = (392,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(404,42,l),
(381,42,ls),
(340,42,o),
(310,48,o),
(310,82,cs),
(310,88,o),
(312,102,o),
(314,110,cs),
(431,660,l),
(538,660,ls),
(594,660,o),
(610,627,o),
(604,578,cs),
(598,525,l),
(650,525,l),
(685,714,l),
(122,714,l),
(77,525,l),
(129,525,l),
(146,581,ls),
(162,635,o),
(186,660,o),
(245,660,cs),
(330,660,l),
(214,114,ls),
(201,51,o),
(161,42,o),
(116,42,cs),
(93,42,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,ls),
(654,0,o),
(745,112,o),
(745,234,cs),
(745,368,o),
(647,427,o),
(520,427,cs),
(470,427,o),
(395,412,o),
(346,387,c),
(335,332,l),
(383,352,o),
(436,361,o),
(490,361,cs),
(579,361,o),
(636,319,o),
(636,234,cs),
(636,137,o),
(592,50,o),
(500,50,cs),
(483,50,l),
(472,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (336,354);
},
{
name = top;
pos = (412,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(425.58,52.32,l),
(398.96,52.32,ls),
(366.22,52.32,o),
(349.28,60.16,o),
(349.28,86.16,cs),
(349.28,93.22,o),
(349.7,105.64,o),
(351.86,116.28,cs),
(466.96,653.1,l),
(542.82,653.1,ls),
(609.84,653.1,o),
(625.36,627.68,o),
(617.78,567.66,cs),
(612.68,518.48,l),
(682.58,518.48,l),
(718.58,714,l),
(114.74,714,l),
(67.9,518.48,l),
(137.8,518.48,l),
(157.22,580.52,ls),
(176.96,639.52,o),
(196.8,653.1,o),
(263.28,653.1,cs),
(311.2,653.1,l),
(196.36,117.74,ls),
(185.78,66.74,o),
(156.94,52.32,o),
(120.62,52.32,cs),
(80.36,52.32,l),
(69.94,0,l)
);
},
{
closed = 1;
nodes = (
(507.48,0,ls),
(678.9,0,o),
(773.52,100.56,o),
(773.52,240.38,cs),
(773.52,367.42,o),
(686.64,429.84,o),
(562.4,429.84,cs),
(506.34,429.84,o),
(442.46,414.26,o),
(400.64,392.8,c),
(385.9,326.74,l),
(421.78,339.68,o),
(461.56,346.62,o),
(500.48,346.62,cs),
(570.68,346.62,o),
(610.88,309.36,o),
(610.88,234.48,cs),
(610.88,135.52,o),
(571.46,61.48,o),
(501.16,61.48,cs),
(489.64,61.48,l),
(476.06,0,l)
);
}
);
};
layerId = "ce712aca-42b0-4bc3-9e08-b0c572207d1e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(445,53,l),
(428,53,ls),
(383,53,o),
(360,61,o),
(360,87,cs),
(360,94,o),
(362,105,o),
(364,115,cs),
(477,646,l),
(562,646,ls),
(625,646,o),
(643,626,o),
(636,565,cs),
(631,520,l),
(698,520,l),
(734,714,l),
(112,714,l),
(66,520,l),
(133,520,l),
(152,578,ls),
(169,630,o),
(194,646,o),
(250,646,cs),
(319,646,l),
(206,114,ls),
(196,66,o),
(162,53,o),
(121,53,cs),
(100,53,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,ls),
(682,0,o),
(778,100,o),
(778,240,cs),
(778,366,o),
(691,429,o),
(565,429,cs),
(508,429,o),
(443,415,o),
(400,396,c),
(386,329,l),
(422,343,o),
(462,351,o),
(500,351,cs),
(573,351,o),
(616,309,o),
(616,235,cs),
(616,138,o),
(576,65,o),
(502,65,cs),
(489,65,l),
(475,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (358,354);
},
{
name = top;
pos = (435,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(468,61,l),
(451,61,ls),
(418,61,o),
(405,70,o),
(405,91,cs),
(405,99,o),
(406,108,o),
(408,118,cs),
(520,644,l),
(585,644,ls),
(647,644,o),
(668,623,o),
(659,555,cs),
(654,515,l),
(737,515,l),
(774,714,l),
(116,714,l),
(69,515,l),
(152,515,l),
(171,575,ls),
(190,634,o),
(214,644,o),
(266,644,cs),
(320,644,l),
(207,114,ls),
(199,77,o),
(171,61,o),
(134,61,cs),
(104,61,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,ls),
(730,0,o),
(830,92,o),
(830,245,cs),
(830,364,o),
(750,426,o),
(625,426,cs),
(564,426,o),
(505,412,o),
(467,397,c),
(451,323,l),
(478,332,o),
(508,335,o),
(535,335,cs),
(597,335,o),
(629,301,o),
(629,235,cs),
(629,134,o),
(590,70,o),
(530,70,cs),
(520,70,l),
(505,0,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (231,354);
},
{
name = top;
pos = (307,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(259,20,l),
(229,20,ls),
(195,20,o),
(183,25,o),
(183,51,cs),
(183,64,o),
(186,82,o),
(192,108,cs),
(316,689,l),
(429,689,ls),
(481,689,o),
(483,675,o),
(474,620,cs),
(463,555,l),
(483,555,l),
(512,714,l),
(122,714,l),
(83,555,l),
(103,555,l),
(120,620,ls),
(134,675,o),
(143,689,o),
(195,689,cs),
(288,689,l),
(164,108,ls),
(148,31,o),
(139,20,o),
(89,20,cs),
(59,20,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,ls),
(439,0,o),
(523,95,o),
(523,235,cs),
(523,348,o),
(462,414,o),
(365,414,cs),
(325,414,o),
(291,406,o),
(248,385,c),
(242,358,l),
(285,379,o),
(319,389,o),
(360,389,cs),
(447,389,o),
(493,331,o),
(493,234,cs),
(493,112,o),
(429,25,o),
(344,25,cs),
(330,25,l),
(325,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (259,354);
},
{
name = top;
pos = (336,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(324,41,l),
(309,41,ls),
(276,41,o),
(251,46,o),
(251,80,cs),
(251,90,o),
(252,101,o),
(255,113,cs),
(371,660,l),
(452,660,ls),
(503,660,o),
(510,630,o),
(505,577,cs),
(501,536,l),
(545,536,l),
(579,714,l),
(116,714,l),
(74,536,l),
(118,536,l),
(131,577,ls),
(146,625,o),
(166,660,o),
(213,660,cs),
(278,660,l),
(161,108,ls),
(148,49,o),
(114,41,o),
(74,41,cs),
(63,41,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,ls),
(525,0,o),
(600,108,o),
(600,245,cs),
(600,364,o),
(534,425,o),
(435,425,cs),
(388,425,o),
(342,410,o),
(313,395,c),
(301,340,l),
(336,356,o),
(373,360,o),
(403,360,cs),
(464,360,o),
(507,324,o),
(507,240,cs),
(507,143,o),
(464,46,o),
(404,46,cs),
(389,46,l),
(379,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (269,355);
},
{
name = top;
pos = (345,714);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(349.8,0,l),
(360.54,49.7,l),
(342.64,49.7,ls),
(316.02,49.7,o),
(296.82,57.6,o),
(296.82,84.06,cs),
(296.82,91.16,o),
(297.82,99.84,o),
(299.66,108.36,cs),
(415.66,653.62,l),
(491.44,653.62,ls),
(534.9,653.62,o),
(548.28,630,o),
(542.12,577,cs),
(535.8,526.72,l),
(594.88,526.72,l),
(630.04,714,l),
(110.78,714,l),
(66.46,526.72,l),
(125.54,526.72,l),
(140.28,577,ls),
(155.28,627.9,o),
(176.44,653.62,o),
(215.9,653.62,cs),
(278,653.62,l),
(161.58,106.26,ls),
(152.06,62.34,o),
(123.86,49.7,o),
(90.82,49.7,cs),
(74.02,49.7,l),
(63.28,0,l)
);
},
{
closed = 1;
nodes = (
(424.88,0,ls),
(566.18,0,o),
(652.78,106.84,o),
(652.78,245,cs),
(652.78,362.26,o),
(589.1,425.58,o),
(478.5,425.58,cs),
(429.18,425.58,o),
(384.34,411.74,o),
(349.54,395,c),
(336.38,333.04,l),
(367.32,346.72,o),
(396.2,351.3,o),
(425.62,351.3,cs),
(476.76,351.3,o),
(511.06,318.2,o),
(511.06,237.1,cs),
(511.06,144.74,o),
(470.38,54.12,o),
(420.24,54.12,cs),
(405.82,54.12,l),
(394.08,0,l)
);
}
);
};
layerId = "1d86117a-ef74-4c0c-9024-869aafe125b1";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(345,49,l),
(320,49,ls),
(297,49,o),
(281,57,o),
(281,83,cs),
(281,90,o),
(281,100,o),
(283,110,cs),
(400,656,l),
(469,656,ls),
(520,656,o),
(530,633,o),
(524,580,cs),
(518,526,l),
(577,526,l),
(612,714,l),
(107,714,l),
(62,526,l),
(121,526,l),
(137,580,ls),
(154,633,o),
(171,656,o),
(222,656,cs),
(265,656,l),
(148,110,ls),
(138,63,o),
(114,49,o),
(85,49,cs),
(55,49,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,ls),
(547,0,o),
(632,107,o),
(632,245,cs),
(632,364,o),
(569,429,o),
(460,429,cs),
(411,429,o),
(368,414,o),
(334,395,c),
(320,333,l),
(351,346,o),
(380,352,o),
(410,352,cs),
(458,352,o),
(490,319,o),
(490,237,cs),
(490,145,o),
(451,54,o),
(404,54,cs),
(391,54,l),
(379,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (301,355);
},
{
name = top;
pos = (377,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(387,56,l),
(367,56,ls),
(345,56,o),
(330,66,o),
(330,87,cs),
(330,92,o),
(331,99,o),
(332,105,cs),
(448,649,l),
(520,649,ls),
(558,649,o),
(576,630,o),
(569,577,cs),
(561,520,l),
(631,520,l),
(667,714,l),
(107,714,l),
(61,520,l),
(131,520,l),
(147,577,ls),
(162,630,o),
(184,649,o),
(218,649,cs),
(278,649,l),
(162,105,ls),
(155,72,o),
(131,56,o),
(103,56,cs),
(82,56,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,ls),
(596,0,o),
(691,106,o),
(691,245,cs),
(691,361,o),
(629,426,o),
(510,426,cs),
(459,426,o),
(415,413,o),
(376,395,c),
(362,328,l),
(390,340,o),
(413,345,o),
(442,345,cs),
(486,345,o),
(514,314,o),
(514,235,cs),
(514,146,o),
(475,60,o),
(432,60,cs),
(418,60,l),
(405,0,l)
);
}
);
width = 720;
}
);
metricLeft = "Te-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1026;
}
