{
category = Letter;
glyphname = "Dzeabkhasian-cy";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (290,352);
},
{
name = top;
pos = (393,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(478,62,o),
(478,207,cs),
(478,324,o),
(413,393,o),
(220,393,c),
(556,703,l),
(558,714,l),
(185,714,l),
(157,598,l),
(183,598,l),
(186,611,ls),
(205,687,o),
(209,689,o),
(293,689,cs),
(504,689,l),
(186,393,l),
(181,368,l),
(220,368,ls),
(413,368,o),
(450,300,o),
(450,205,cs),
(450,70,o),
(351,15,o),
(234,15,cs),
(127,15,o),
(48,60,o),
(48,135,c),
(31,135,o),
(23,123,o),
(23,105,cs),
(23,49,o),
(106,-10,o),
(232,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (304,351);
},
{
name = top;
pos = (397,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-11,o),
(524,99,o),
(524,229,cs),
(524,341,o),
(434,406,o),
(288,409,c),
(590,673,l),
(598,714,l),
(180,714,l),
(143,562,l),
(187,562,l),
(190,571,ls),
(208,626,o),
(226,633,o),
(286,633,cs),
(470,633,l),
(200,393,l),
(194,352,l),
(259,352,ls),
(366,352,o),
(417,307,o),
(417,233,cs),
(417,122,o),
(350,44,o),
(249,44,cs),
(143,44,o),
(105,103,o),
(105,195,c),
(52,195,o),
(11,168,o),
(11,113,cs),
(11,50,o),
(85,-11,o),
(243,-11,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (326,351);
},
{
name = top;
pos = (400,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(419,-11,o),
(592,38,o),
(592,215,cs),
(592,329,o),
(525,409,o),
(360,409,c),
(637,633,l),
(652,714,l),
(172,714,l),
(116,472,l),
(198,472,l),
(211,515,ls),
(229,570,o),
(254,590,o),
(314,590,cs),
(484,590,l),
(247,398,l),
(236,345,l),
(262,345,ls),
(381,345,o),
(405,277,o),
(405,215,cs),
(405,103,o),
(344,61,o),
(275,61,cs),
(172,61,o),
(111,155,o),
(111,228,c),
(44,228,o),
(1,192,o),
(1,139,cs),
(1,66,o),
(75,-11,o),
(275,-11,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (225,351);
},
{
name = top;
pos = (311,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(282,-11,o),
(353,80,o),
(353,219,cs),
(353,326,o),
(296,393,o),
(190,400,c),
(439,693,l),
(444,714,l),
(149,714,l),
(117,592,l),
(139,592,l),
(146,615,ls),
(168,686,o),
(170,689,o),
(220,689,cs),
(402,689,l),
(154,397,l),
(150,376,l),
(164,376,ls),
(268,376,o),
(325,322,o),
(325,219,cs),
(325,95,o),
(262,14,o),
(154,14,cs),
(72,14,o),
(34,66,o),
(34,156,c),
(17,156,o),
(7,143,o),
(7,129,cs),
(7,53,o),
(58,-11,o),
(150,-11,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (264,351);
},
{
name = top;
pos = (337,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(438,108,o),
(438,232,cs),
(438,344,o),
(371,406,o),
(257,409,c),
(507,676,l),
(516,714,l),
(174,714,l),
(136,569,l),
(175,569,l),
(179,575,l),
(197,629,o),
(211,636,o),
(259,636,cs),
(405,636,l),
(182,393,l),
(176,353,l),
(221,353,ls),
(303,353,o),
(342,305,o),
(342,228,cs),
(342,112,o),
(284,43,o),
(206,43,cs),
(119,43,o),
(89,99,o),
(93,193,c),
(47,193,o),
(12,165,o),
(12,107,cs),
(12,45,o),
(70,-11,o),
(201,-11,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (284,351);
},
{
name = top;
pos = (344,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(497,54,o),
(497,231,cs),
(497,337,o),
(446,408,o),
(316,409,c),
(549,642,l),
(564,714,l),
(168,714,l),
(112,492,l),
(182,492,l),
(194,527,ls),
(213,581,o),
(233,599,o),
(282,599,cs),
(420,599,l),
(221,397,l),
(210,347,l),
(228,347,ls),
(317,347,o),
(338,290,o),
(338,232,cs),
(338,111,o),
(285,57,o),
(229,57,cs),
(145,57,o),
(97,144,o),
(100,221,c),
(43,221,o),
(5,186,o),
(5,129,cs),
(5,60,o),
(64,-11,o),
(227,-11,cs)
);
}
);
width = 498;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1248;
}
