{
category = Letter;
color = 4;
glyphname = "Dzhe-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-170);
},
{
name = center;
pos = (367,252);
},
{
name = top;
pos = (465,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(292,0,o),
(290,-18,o),
(278,-101,cs),
(267,-170,l),
(287,-170,l),
(306,-101,ls),
(328,-18,o),
(334,0,o),
(397,0,cs),
(636,0,l),
(640,20,l),
(594,20,ls),
(562,20,o),
(550,25,o),
(550,51,cs),
(550,64,o),
(553,82,o),
(559,108,cs),
(665,606,ls),
(681,683,o),
(691,694,o),
(738,694,cs),
(784,694,l),
(788,714,l),
(559,714,l),
(555,694,l),
(601,694,ls),
(633,694,o),
(646,689,o),
(646,664,cs),
(646,651,o),
(642,632,o),
(637,606,cs),
(513,25,l),
(123,25,l),
(247,606,ls),
(263,683,o),
(272,694,o),
(321,694,cs),
(367,694,l),
(371,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(287,-170,l),
(306,-101,ls),
(329,-18,o),
(334,0,o),
(397,0,cs),
(636,0,l),
(640,20,l),
(594,20,ls),
(562,20,o),
(550,25,o),
(550,51,cs),
(550,64,o),
(553,82,o),
(559,108,cs),
(665,606,ls),
(681,683,o),
(691,694,o),
(738,694,cs),
(784,694,l),
(788,714,l),
(559,714,l),
(555,694,l),
(601,694,ls),
(633,694,o),
(646,689,o),
(646,664,cs),
(646,651,o),
(642,629,o),
(637,606,cs),
(513,25,l),
(123,25,l),
(247,606,ls),
(263,683,o),
(272,694,o),
(321,694,cs),
(367,694,l),
(371,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l),
(229,0,ls),
(271,0,o),
(285,-8,o),
(285,-39,cs),
(285,-53,o),
(282,-76,o),
(278,-101,cs),
(267,-170,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (293,-190);
},
{
name = center;
pos = (386,252);
},
{
name = top;
pos = (485,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(316,-190,l),
(337,-132,ls),
(373,-33,o),
(405,0,o),
(473,0,cs),
(687,0,l),
(696,42,l),
(683,42,ls),
(641,42,o),
(611,48,o),
(611,82,cs),
(611,88,o),
(613,102,o),
(615,110,cs),
(719,600,ls),
(732,663,o),
(772,672,o),
(817,672,cs),
(830,672,l),
(839,714,l),
(547,714,l),
(538,672,l),
(551,672,ls),
(593,672,o),
(623,666,o),
(623,632,cs),
(623,626,o),
(621,612,o),
(619,604,cs),
(502,54,l),
(187,54,l),
(303,600,ls),
(316,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(422,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(177,672,o),
(207,666,o),
(207,632,cs),
(207,626,o),
(205,612,o),
(203,604,cs),
(99,114,ls),
(86,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l),
(194,0,ls),
(253,0,o),
(273,-26,o),
(273,-100,cs),
(273,-112,o),
(273,-119,o),
(272,-139,cs),
(269,-190,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (310,-180);
},
{
name = center;
pos = (402,252);
},
{
name = top;
pos = (500,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(343,-180,l),
(363,-120,ls),
(391,-36,o),
(419,0,o),
(513,0,cs),
(731,0,l),
(744,61,l),
(739,61,ls),
(691,61,o),
(673,70,o),
(673,91,cs),
(673,99,o),
(674,108,o),
(676,118,cs),
(779,600,ls),
(787,637,o),
(815,653,o),
(852,653,cs),
(870,653,l),
(883,714,l),
(535,714,l),
(522,653,l),
(527,653,ls),
(566,653,o),
(581,644,o),
(581,624,cs),
(581,616,o),
(580,607,o),
(578,596,cs),
(466,70,l),
(260,70,l),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(452,653,l),
(465,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l),
(188,0,ls),
(254,0,o),
(283,-29,o),
(283,-96,cs),
(283,-103,o),
(283,-106,o),
(282,-118,cs),
(277,-180,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (190,-155);
},
{
name = center;
pos = (277,252);
},
{
name = top;
pos = (375,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(200,-155,l),
(215,-101,ls),
(238,-18,o),
(244,0,o),
(307,0,cs),
(471,0,l),
(475,20,l),
(454,20,ls),
(422,20,o),
(410,25,o),
(410,51,cs),
(410,64,o),
(413,82,o),
(419,108,cs),
(525,606,ls),
(541,683,o),
(551,694,o),
(598,694,cs),
(619,694,l),
(623,714,l),
(445,714,l),
(441,694,l),
(461,694,ls),
(493,694,o),
(506,689,o),
(506,664,cs),
(506,651,o),
(503,632,o),
(497,606,cs),
(373,25,l),
(83,25,l),
(207,606,ls),
(223,683,o),
(232,694,o),
(281,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l),
(139,0,ls),
(182,0,o),
(196,-8,o),
(196,-40,cs),
(196,-55,o),
(193,-77,o),
(189,-101,cs),
(180,-155,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (215,-175);
},
{
name = center;
pos = (306,252);
},
{
name = top;
pos = (405,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(236,-175,l),
(256,-119,ls),
(290,-24,o),
(319,0,o),
(387,0,cs),
(536,0,l),
(545,41,l),
(529,41,ls),
(500,41,o),
(480,47,o),
(480,78,cs),
(480,87,o),
(482,98,o),
(484,109,cs),
(590,605,ls),
(602,663,o),
(628,673,o),
(664,673,cs),
(679,673,l),
(688,714,l),
(452,714,l),
(443,673,l),
(456,673,ls),
(485,673,o),
(502,668,o),
(502,636,cs),
(502,628,o),
(500,618,o),
(497,605,cs),
(379,54,l),
(147,54,l),
(265,605,ls),
(278,664,o),
(302,673,o),
(339,673,cs),
(348,673,l),
(357,714,l),
(120,714,l),
(111,673,l),
(127,673,ls),
(155,673,o),
(176,666,o),
(176,636,cs),
(176,628,o),
(175,617,o),
(172,605,cs),
(66,109,ls),
(53,50,o),
(25,41,o),
(-11,41,cs),
(-23,41,l),
(-32,0,l),
(109,0,ls),
(175,0,o),
(198,-18,o),
(198,-92,cs),
(198,-101,o),
(198,-104,o),
(197,-122,cs),
(194,-175,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (247,-175);
},
{
name = center;
pos = (337,252);
},
{
name = top;
pos = (436,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(277,-175,l),
(299,-115,ls),
(332,-25,o),
(354,0,o),
(443,0,cs),
(607,0,l),
(619,56,l),
(594,56,ls),
(573,56,o),
(558,66,o),
(558,87,cs),
(558,92,o),
(559,99,o),
(560,105,cs),
(667,609,ls),
(674,642,o),
(698,658,o),
(726,658,cs),
(747,658,l),
(759,714,l),
(463,714,l),
(451,658,l),
(471,658,ls),
(490,658,o),
(499,649,o),
(499,632,cs),
(499,626,o),
(499,618,o),
(497,609,cs),
(381,65,l),
(214,65,l),
(330,609,ls),
(337,642,o),
(352,658,o),
(376,658,cs),
(396,658,l),
(408,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(53,105,ls),
(46,72,o),
(22,56,o),
(-6,56,cs),
(-27,56,l),
(-39,0,l),
(116,0,ls),
(201,0,o),
(222,-18,o),
(222,-78,cs),
(222,-87,o),
(221,-105,o),
(220,-119,cs),
(216,-175,l)
);
}
);
width = 687;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1039;
}
