{
category = Letter;
glyphname = "Dzzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,-210);
},
{
name = center;
pos = (594,253);
},
{
name = top;
pos = (707,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-71,-210,l),
(-28,-11,o),
(-5,0,o),
(121,0,cs),
(372,0,ls),
(439,0,o),
(476,-3,o),
(491,-27,cs),
(507,-53,o),
(497,-106,o),
(475,-210,c),
(494,-210,l),
(546,28,l),
(526,28,ls),
(490,28,o),
(471,29,o),
(462,42,cs),
(453,56,o),
(456,85,o),
(469,145,cs),
(513,347,l),
(763,347,l),
(712,108,ls),
(696,31,o),
(687,20,o),
(637,20,cs),
(594,20,l),
(590,0,l),
(816,0,l),
(820,20,l),
(777,20,ls),
(744,20,o),
(731,25,o),
(731,50,cs),
(731,64,o),
(735,82,o),
(740,108,cs),
(790,347,l),
(952,347,o),
(964,342,o),
(985,259,cs),
(1035,70,ls),
(1048,21,o),
(1082,0,o),
(1131,0,cs),
(1146,0,l),
(1151,25,l),
(1139,25,ls),
(1102,25,o),
(1070,36,o),
(1059,79,cs),
(1011,263,ls),
(989,344,o),
(967,358,o),
(919,367,c),
(961,396,o),
(979,426,o),
(1035,551,cs),
(1086,663,o),
(1128,688,o),
(1185,688,cs),
(1232,688,o),
(1256,661,o),
(1256,631,c),
(1267,632,o),
(1280,638,o),
(1280,657,cs),
(1280,686,o),
(1243,716,o),
(1189,716,cs),
(1103,716,o),
(1056,663,o),
(1007,551,cs),
(965,455,o),
(944,417,o),
(913,391,cs),
(888,370,o),
(866,372,o),
(796,372,c),
(846,606,ls),
(862,683,o),
(871,694,o),
(921,694,cs),
(964,694,l),
(968,714,l),
(742,714,l),
(738,694,l),
(781,694,ls),
(814,694,o),
(827,689,o),
(827,665,cs),
(827,655,o),
(825,640,o),
(818,606,cs),
(768,372,l),
(518,372,l),
(570,611,ls),
(584,675,o),
(616,694,o),
(645,694,cs),
(668,694,l),
(672,714,l),
(263,714,l),
(258,694,l),
(279,694,ls),
(317,694,o),
(335,692,o),
(341,682,cs),
(346,674,o),
(343,652,o),
(339,635,cs),
(311,508,o),
(164,212,o),
(18,28,c),
(-41,28,l),
(-91,-210,l)
);
},
{
closed = 1;
nodes = (
(187,207,o),
(339,481,o),
(379,686,c),
(558,686,l),
(415,28,l),
(53,28,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (553,-210);
},
{
name = center;
pos = (630,255);
},
{
name = top;
pos = (750,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-45,-210,l),
(-13,-62,o),
(55,0,o),
(147,0,cs),
(378,0,ls),
(450,0,o),
(492,-38,o),
(492,-124,cs),
(492,-149,o),
(488,-177,o),
(481,-210,c),
(527,-210,l),
(583,50,l),
(563,50,ls),
(525,50,o),
(493,57,o),
(493,97,cs),
(493,105,o),
(494,113,o),
(496,122,cs),
(541,336,l),
(775,336,l),
(728,114,ls),
(714,51,o),
(681,42,o),
(636,42,cs),
(623,42,l),
(615,0,l),
(900,0,l),
(909,42,l),
(896,42,ls),
(854,42,o),
(824,48,o),
(824,82,cs),
(824,88,o),
(826,102,o),
(828,110,cs),
(876,336,l),
(950,336,o),
(969,325,o),
(983,279,cs),
(1041,94,ls),
(1065,17,o),
(1093,0,o),
(1221,0,cs),
(1235,0,l),
(1244,42,l),
(1241,42,ls),
(1196,42,o),
(1159,66,o),
(1140,122,cs),
(1082,291,ls),
(1066,340,o),
(1039,376,o),
(997,378,c),
(1031,400,o),
(1057,439,o),
(1106,528,cs),
(1159,624,o),
(1200,646,o),
(1239,646,cs),
(1277,646,o),
(1288,617,o),
(1288,590,c),
(1324,591,o),
(1351,618,o),
(1351,660,cs),
(1351,696,o),
(1323,720,o),
(1270,720,cs),
(1189,720,o),
(1135,684,o),
(1064,557,cs),
(1028,493,o),
(1006,441,o),
(971,411,cs),
(949,392,o),
(923,382,o),
(886,382,c),
(932,600,ls),
(945,663,o),
(984,672,o),
(1029,672,cs),
(1042,672,l),
(1051,714,l),
(760,714,l),
(751,672,l),
(764,672,ls),
(806,672,o),
(836,666,o),
(836,632,cs),
(836,626,o),
(834,612,o),
(832,604,cs),
(785,382,l),
(551,382,l),
(599,605,ls),
(612,664,o),
(646,672,o),
(683,672,cs),
(696,672,l),
(705,714,l),
(263,714,l),
(254,672,l),
(257,672,ls),
(297,672,o),
(337,672,o),
(337,643,cs),
(337,640,o),
(336,634,o),
(335,631,cs),
(302,476,o),
(167,239,o),
(25,50,c),
(-35,50,l),
(-91,-210,l)
);
},
{
closed = 1;
nodes = (
(205,209,o),
(360,467,o),
(402,664,c),
(511,664,l),
(381,50,l),
(94,50,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (590,-210);
},
{
name = center;
pos = (682,255);
},
{
name = top;
pos = (787,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-10,-210,l),
(21,-62,o),
(70,0,o),
(162,0,cs),
(419,0,ls),
(486,0,o),
(516,-32,o),
(516,-106,cs),
(516,-134,o),
(512,-169,o),
(503,-210,c),
(569,-210,l),
(626,61,l),
(606,61,ls),
(568,61,o),
(537,68,o),
(537,108,cs),
(537,115,o),
(538,123,o),
(540,133,cs),
(582,330,l),
(818,330,l),
(771,113,ls),
(760,60,o),
(736,53,o),
(708,53,cs),
(672,53,l),
(660,0,l),
(980,0,l),
(992,53,l),
(955,53,ls),
(932,53,o),
(913,58,o),
(913,90,cs),
(913,98,o),
(914,107,o),
(916,118,cs),
(962,330,l),
(1014,330,o),
(1014,326,o),
(1033,268,cs),
(1092,95,ls),
(1113,33,o),
(1150,0,o),
(1253,0,cs),
(1324,0,l),
(1336,53,l),
(1330,53,ls),
(1288,53,o),
(1265,79,o),
(1243,143,cs),
(1193,288,ls),
(1174,344,o),
(1134,382,o),
(1075,382,c),
(1112,406,o),
(1141,440,o),
(1203,524,cs),
(1262,604,o),
(1289,635,o),
(1330,635,cs),
(1364,635,o),
(1375,610,o),
(1375,583,c),
(1410,583,o),
(1440,606,o),
(1440,661,cs),
(1440,695,o),
(1417,720,o),
(1368,720,cs),
(1287,720,o),
(1243,675,o),
(1160,557,cs),
(1108,484,o),
(1067,435,o),
(1045,416,cs),
(1019,394,o),
(1018,387,o),
(974,387,c),
(1018,596,ls),
(1030,653,o),
(1055,661,o),
(1084,661,cs),
(1121,661,l),
(1132,714,l),
(812,714,l),
(801,661,l),
(837,661,ls),
(860,661,o),
(878,656,o),
(878,625,cs),
(878,618,o),
(877,610,o),
(875,600,cs),
(829,386,l),
(593,386,l),
(638,594,ls),
(650,653,o),
(685,661,o),
(722,661,cs),
(735,661,l),
(746,714,l),
(267,714,l),
(256,661,l),
(259,661,ls),
(299,661,o),
(338,658,o),
(338,629,cs),
(338,626,o),
(338,623,o),
(337,620,cs),
(304,465,o),
(180,252,o),
(42,61,c),
(-19,61,l),
(-75,-210,l)
);
},
{
closed = 1;
nodes = (
(232,220,o),
(374,456,o),
(416,653,c),
(496,653,l),
(370,61,l),
(120,61,l)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (617,-210);
},
{
name = center;
pos = (721,255);
},
{
name = top;
pos = (814,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(16,-210,l),
(46,-62,o),
(81,0,o),
(173,0,cs),
(449,0,ls),
(512,0,o),
(533,-28,o),
(533,-93,cs),
(533,-123,o),
(529,-163,o),
(519,-210,c),
(600,-210,l),
(657,69,l),
(637,69,ls),
(599,69,o),
(569,76,o),
(569,116,cs),
(569,122,o),
(570,130,o),
(572,141,cs),
(612,326,l),
(849,326,l),
(802,112,ls),
(794,67,o),
(776,61,o),
(761,61,cs),
(708,61,l),
(693,0,l),
(1039,0,l),
(1053,61,l),
(1011,61,ls),
(989,61,o),
(978,65,o),
(978,87,cs),
(978,100,o),
(979,111,o),
(982,124,cs),
(1025,326,l),
(1043,326,o),
(1047,327,o),
(1070,260,cs),
(1129,96,ls),
(1148,45,o),
(1192,0,o),
(1276,0,cs),
(1389,0,l),
(1404,61,l),
(1395,61,ls),
(1356,61,o),
(1345,89,o),
(1319,158,cs),
(1271,284,ls),
(1248,345,o),
(1204,386,o),
(1132,385,c),
(1171,410,o),
(1203,441,o),
(1274,521,cs),
(1338,589,o),
(1354,627,o),
(1397,627,cs),
(1428,627,o),
(1439,605,o),
(1439,578,c),
(1473,577,o),
(1505,596,o),
(1505,654,cs),
(1505,693,o),
(1482,720,o),
(1436,720,cs),
(1355,720,o),
(1322,668,o),
(1231,557,cs),
(1167,477,o),
(1112,431,o),
(1099,420,cs),
(1070,395,o),
(1058,391,o),
(1039,391,c),
(1081,593,ls),
(1092,646,o),
(1107,653,o),
(1130,653,cs),
(1179,653,l),
(1191,714,l),
(850,714,l),
(838,653,l),
(869,653,ls),
(896,653,o),
(909,649,o),
(909,630,cs),
(909,617,o),
(908,609,o),
(906,597,cs),
(861,389,l),
(624,389,l),
(667,586,ls),
(678,645,o),
(714,653,o),
(751,653,cs),
(764,653,l),
(776,714,l),
(270,714,l),
(257,653,l),
(260,653,ls),
(300,653,o),
(339,648,o),
(339,623,cs),
(339,619,o),
(339,615,o),
(338,612,cs),
(305,457,o),
(189,262,o),
(54,69,c),
(-7,69,l),
(-63,-210,l)
);
},
{
closed = 1;
nodes = (
(252,228,o),
(384,448,o),
(426,645,c),
(485,645,l),
(362,69,l),
(139,69,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (379,-210);
},
{
name = center;
pos = (449,254);
},
{
name = top;
pos = (576,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-78,-210,l),
(-33,-3,o),
(-28,0,o),
(34,0,cs),
(313,0,ls),
(378,0,o),
(384,-3,o),
(384,-31,cs),
(384,-54,o),
(378,-88,o),
(353,-210,c),
(373,-210,l),
(423,25,l),
(398,25,ls),
(365,25,o),
(352,30,o),
(351,51,cs),
(350,64,o),
(354,82,o),
(360,108,cs),
(414,361,l),
(583,361,l),
(529,108,ls),
(513,31,o),
(504,20,o),
(454,20,cs),
(451,20,l),
(447,0,l),
(613,0,l),
(617,20,l),
(594,20,ls),
(561,20,o),
(548,25,o),
(548,51,cs),
(548,64,o),
(552,82,o),
(557,108,cs),
(609,361,l),
(699,361,o),
(703,356,o),
(721,290,cs),
(777,82,ls),
(793,22,o),
(813,0,o),
(875,0,cs),
(885,0,l),
(890,20,l),
(878,20,ls),
(832,20,o),
(816,45,o),
(804,90,cs),
(747,299,ls),
(734,346,o),
(723,371,o),
(688,378,c),
(723,403,o),
(743,436,o),
(813,558,cs),
(883,681,o),
(918,693,o),
(941,693,cs),
(960,693,o),
(969,684,o),
(969,655,c),
(990,655,o),
(996,665,o),
(996,678,cs),
(996,702,o),
(976,718,o),
(945,718,cs),
(904,718,o),
(863,698,o),
(784,558,cs),
(738,477,o),
(718,445,o),
(703,426,cs),
(675,391,o),
(668,386,o),
(614,386,c),
(663,606,ls),
(680,683,o),
(688,694,o),
(738,694,cs),
(761,694,l),
(765,714,l),
(599,714,l),
(595,694,l),
(598,694,ls),
(631,694,o),
(644,689,o),
(644,663,cs),
(644,650,o),
(640,632,o),
(635,606,cs),
(588,386,l),
(419,386,l),
(466,606,ls),
(482,683,o),
(491,694,o),
(541,694,cs),
(544,694,l),
(548,714,l),
(214,714,l),
(210,694,l),
(233,694,ls),
(266,694,o),
(278,689,o),
(278,663,cs),
(278,652,o),
(277,641,o),
(275,626,cs),
(256,502,o),
(134,162,o),
(7,25,c),
(-48,25,l),
(-98,-210,l)
);
},
{
closed = 1;
nodes = (
(155,157,o),
(278,470,o),
(316,689,c),
(456,689,l),
(314,25,l),
(42,25,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (430,-210);
},
{
name = center;
pos = (525,255);
},
{
name = top;
pos = (627,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-38,-210,l),
(-6,-62,o),
(48,0,o),
(121,0,cs),
(311,0,ls),
(364,0,o),
(394,-35,o),
(395,-109,cs),
(395,-138,o),
(389,-175,o),
(381,-210,c),
(422,-210,l),
(478,49,l),
(462,49,ls),
(432,49,o),
(408,56,o),
(408,92,cs),
(408,101,o),
(409,110,o),
(411,121,cs),
(456,337,l),
(644,337,l),
(597,114,l),
(583,49,o),
(561,41,o),
(527,41,c),
(511,41,l),
(502,0,l),
(737,0,l),
(747,41,l),
(731,41,ls),
(697,41,o),
(681,47,o),
(681,76,cs),
(681,85,o),
(684,102,o),
(686,109,cs),
(733,337,l),
(783,337,o),
(799,325,o),
(809,280,cs),
(848,94,ls),
(866,9,o),
(892,0,o),
(995,0,cs),
(1008,0,l),
(1017,41,l),
(1010,41,ls),
(976,41,o),
(952,67,o),
(939,119,cs),
(897,298,ls),
(887,343,o),
(864,375,o),
(830,377,c),
(859,399,o),
(882,439,o),
(929,529,cs),
(976,627,o),
(1007,647,o),
(1038,647,cs),
(1068,647,o),
(1076,618,o),
(1074,591,c),
(1104,592,o),
(1128,621,o),
(1128,661,cs),
(1128,698,o),
(1107,720,o),
(1066,720,cs),
(1002,720,o),
(961,685,o),
(895,557,cs),
(863,502,o),
(842,446,o),
(810,415,cs),
(788,392,o),
(767,382,o),
(744,382,c),
(789,601,ls),
(803,664,o),
(828,673,o),
(867,673,cs),
(879,673,l),
(888,714,l),
(649,714,l),
(640,673,l),
(654,673,ls),
(686,673,o),
(705,667,o),
(705,638,cs),
(705,629,o),
(703,617,o),
(701,605,cs),
(654,381,l),
(466,381,l),
(514,606,l),
(526,665,o),
(554,673,o),
(583,673,cs),
(594,673,l),
(603,714,l),
(242,714,l),
(233,673,l),
(242,673,ls),
(281,673,o),
(297,667,o),
(297,647,cs),
(297,643,o),
(297,635,o),
(296,632,cs),
(263,477,o),
(147,238,o),
(26,49,c),
(-23,49,l),
(-78,-210,l)
);
},
{
closed = 1;
nodes = (
(179,208,o),
(311,468,o),
(353,665,c),
(434,665,l),
(305,49,l),
(83,49,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (464,-210);
},
{
name = center;
pos = (570,255);
},
{
name = top;
pos = (661,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-11,-210,l),
(20.01,-62,o),
(59,0,o),
(133,0,cs),
(345,0,ls),
(394,0,o),
(417,-28,o),
(419,-88,cs),
(419,-115,o),
(411,-169,o),
(402,-210,c),
(459,-210,l),
(516,58,l),
(499,58,ls),
(469,58,o),
(446,65,o),
(446,102,cs),
(446,110,o),
(447,118,o),
(449,130,cs),
(491,332,l),
(682,332,l),
(636,113,l),
(624,58,o),
(602,50,o),
(581,50,c),
(554,50,l),
(542,0,l),
(806.01,0,l),
(818,50,l),
(791,50,ls),
(768,50,o),
(756,55,o),
(756,78,cs),
(756,92,o),
(759,106,o),
(761,116,cs),
(806,332,l),
(833,332,o),
(841,326,o),
(855,271,cs),
(896,95,ls),
(915,14,o),
(951,0,o),
(1062,0,cs),
(1086,0,l),
(1098,50,l),
(1091,50,ls),
(1059,50,o),
(1045,77,o),
(1028,137,cs),
(984,306,ls),
(972,351,o),
(940,380,o),
(897,380,c),
(929,404,o),
(955,440,o),
(1011,526,cs),
(1063,610,o),
(1083,638,o),
(1117,638,cs),
(1144,638,o),
(1152,612,o),
(1150,585,c),
(1180,585,o),
(1206,610,o),
(1206,660,cs),
(1206,697,o),
(1187,720,o),
(1149,720,cs),
(1084,720,o),
(1052,676,o),
(976,558,cs),
(938,502,o),
(912,457,o),
(885,430,cs),
(853,396,o),
(833,386,o),
(819,386,c),
(862,598,ls),
(874,655,o),
(895,664,o),
(929,664,cs),
(947,664,l),
(958,714,l),
(694,714,l),
(684,664,l),
(704,664,ls),
(729,664,o),
(743,659,o),
(743,636,cs),
(743,623,o),
(741,613,o),
(739,602,cs),
(693,384,l),
(502,384,l),
(547,597,l),
(559,656,o),
(588,664,o),
(618,664,cs),
(628,664,l),
(639,714,l),
(246,714,l),
(234,664,l),
(240,664,ls),
(275,664,o),
(299,659,o),
(299,636,cs),
(299,632,o),
(299,626,o),
(298,623,cs),
(265,468,o),
(158,249,o),
(39,58,c),
(-11,58,l),
(-66,-210,l)
);
},
{
closed = 1;
nodes = (
(201,217,o),
(323,459,o),
(365,656,c),
(425,656,l),
(300,58,l),
(104,58,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (490,-210);
},
{
name = center;
pos = (604,255);
},
{
name = top;
pos = (687,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(10,-210,l),
(40,-62,o),
(68,0,o),
(143,0,cs),
(372,0,ls),
(417,0,o),
(435,-23,o),
(437,-72,cs),
(437,-98,o),
(427,-165,o),
(418,-210,c),
(487,-210,l),
(545,65,l),
(528,65,ls),
(498,65,o),
(475,72,o),
(475,109,cs),
(475,117,o),
(476,125,o),
(478,137,cs),
(518,328,l),
(711,328,l),
(666,112,ls),
(656,64,o),
(633,57,o),
(623,57,cs),
(587,57,l),
(572,0,l),
(859,0,l),
(873,57,l),
(837,57,ls),
(822,57,o),
(814,61,o),
(814,80,cs),
(814,97,o),
(816,109,o),
(818,121,cs),
(862,328,l),
(871,328,o),
(874,327,o),
(890,264,cs),
(932,96,ls),
(952,18,o),
(997,0,o),
(1113,0,cs),
(1146,0,l),
(1161,57,l),
(1153,57,ls),
(1122,57,o),
(1116,84,o),
(1097,150,cs),
(1051,312,ls),
(1038,358,o),
(998,384,o),
(949,383,c),
(983,408,o),
(1011,441,o),
(1074,523,cs),
(1130,597,o),
(1142,631,o),
(1177,631,cs),
(1202,631,o),
(1210,608,o),
(1209,581,c),
(1238,580,o),
(1266,602,o),
(1266,659,cs),
(1266,696,o),
(1249,720,o),
(1213,720,cs),
(1147,720,o),
(1122,670,o),
(1038,558,cs),
(996,503,o),
(965,465,o),
(942,441,cs),
(903,399,o),
(884,389,o),
(876,389,c),
(918,595,ls),
(929,649,o),
(947,657,o),
(977,657,cs),
(999,657,l),
(1011,714,l),
(729,714,l),
(717,657,l),
(743,657,ls),
(763,657,o),
(772,653,o),
(772,634,cs),
(772,619,o),
(770,610,o),
(768,599,cs),
(723,387,l),
(530,387,l),
(572,590,ls),
(584,649,o),
(614,657,o),
(644,657,cs),
(655,657,l),
(667,714,l),
(249,714,l),
(235,657,l),
(238,657,ls),
(270,657,o),
(301,653,o),
(301,628,cs),
(301,624,o),
(301,619,o),
(300,616,cs),
(267,461,o),
(166,257,o),
(49,65,c),
(-1,65,l),
(-57,-210,l)
);
},
{
closed = 1;
nodes = (
(218,224,o),
(333,452,o),
(375,649,c),
(418,649,l),
(296,65,l),
(120,65,l)
);
}
);
width = 1184;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1322;
}
