{
category = Symbol;
glyphname = dagger;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(166,-111,l),
(210,95,o),
(273,288,o),
(308,377,c),
(294,490,l),
(456,462,l),
(474,548,l),
(300,522,l),
(379,760,l),
(283,760,l),
(258,522,l),
(96,548,l),
(78,462,l),
(252,490,l),
(192,377,l),
(188,287,o),
(167,93,o),
(124,-111,c)
);
}
);
width = 448;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(208,-111,l),
(252,95,o),
(322,279,o),
(362,360,c),
(331,473,l),
(510,445,l),
(540,583,l),
(351,557,l),
(438,760,l),
(290,760,l),
(291,557,l),
(110,583,l),
(80,445,l),
(271,473,l),
(194,360,l),
(200,277,o),
(192,93,o),
(149,-111,c)
);
}
);
width = 500;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(169,-111,l),
(213,95,o),
(277,281,o),
(314,364,c),
(291,477,l),
(438,449,l),
(468,575,l),
(312,549,l),
(392,760,l),
(267,760,l),
(261,549,l),
(113,575,l),
(83,449,l),
(241,477,l),
(173,364,l),
(175,280,o),
(162,93,o),
(119,-111,c)
);
}
);
width = 412;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(78,-111,l),
(140,178,o),
(170,323,o),
(195,388,c),
(206,493,l),
(328,481,l),
(336,517,l),
(209,506,l),
(273,760,l),
(237,760,l),
(192,506,l),
(72,517,l),
(64,481,l),
(189,493,l),
(155,388,l),
(154,324,o),
(119,174,o),
(58,-111,c)
);
}
);
width = 324;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(131,-111,l),
(187,149,o),
(187,149,o),
(242,387,c),
(261,494,l),
(417,492,l),
(424,522,l),
(265,518,l),
(320,760,l),
(290,760,l),
(241,518,l),
(85,522,l),
(78,492,l),
(237,494,l),
(211,389,l),
(164,156,o),
(164,156,o),
(107,-111,c)
);
}
);
width = 405;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(133,-111,l),
(177,95,o),
(236,289,o),
(269,378,c),
(260,487,l),
(390,463,l),
(410,545,l),
(268,523,l),
(342,760,l),
(260,760,l),
(233,523,l),
(101,545,l),
(82,463,l),
(224,487,l),
(170,378,l),
(164,288,o),
(141,93,o),
(97,-111,c)
);
}
);
width = 365;
}
);
script = "";
subCategory = Other;
unicode = 8224;
}
