{
category = Punctuation;
color = 10;
glyphname = dashwithupturnleft;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(959,265,l),
(965,290,l),
(151,290,ls),
(113,290,o),
(104,295,o),
(104,309,cs),
(104,322,o),
(116,332,o),
(116,352,cs),
(116,370,o),
(107,384,o),
(89,384,cs),
(70,384,o),
(57,368,o),
(57,341,cs),
(57,297,o),
(78,265,o),
(141,265,cs)
);
}
);
width = 1000;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(953,239,l),
(966,298,l),
(230,298,ls),
(177,298,o),
(169,312,o),
(169,329,cs),
(169,352,o),
(197,361,o),
(197,411,cs),
(197,451,o),
(172,472,o),
(140,472,cs),
(96,472,o),
(69,439,o),
(69,381,cs),
(69,288,o),
(128,239,o),
(230,239,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(953,233.42,l),
(967,303.58,l),
(226.1,303.58,ls),
(186.94,303.58,o),
(196.96,321.44,o),
(196.96,326.9,cs),
(196.96,355.38,o),
(241.44,370.64,o),
(241.44,431.22,cs),
(241.44,466.46,o),
(224.94,506.7,o),
(167.96,506.7,cs),
(104.9,506.7,o),
(72.74,455.8,o),
(72.74,379.32,cs),
(72.74,307.22,o),
(116.88,233.42,o),
(239.7,233.42,cs)
);
}
);
};
layerId = "38ffdae7-c273-4fe7-b55d-ca53d2a53166";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(953,233,l),
(968,304,l),
(310,304,ls),
(224,304,o),
(209,321,o),
(209,354,cs),
(209,400,o),
(251,414,o),
(251,473,cs),
(251,514,o),
(224,544,o),
(179,544,cs),
(119,544,o),
(82,492,o),
(82,405,cs),
(82,289,o),
(151,233,o),
(273,233,cs)
);
}
);
width = 1000;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(952,229,l),
(968,308,l),
(377,308,ls),
(257,308,o),
(246,328,o),
(246,359,cs),
(246,396,o),
(278,414,o),
(278,461,cs),
(278,496,o),
(263,545,o),
(190,545,cs),
(125,545,o),
(80,502,o),
(80,414,cs),
(80,314,o),
(137,229,o),
(347,229,cs)
);
}
);
width = 1000;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(657,256,l),
(662,281,l),
(173,281,ls),
(118,281,o),
(107,288,o),
(107,305,cs),
(107,324,o),
(117,324,o),
(117,354,cs),
(117,372,o),
(110,387,o),
(91,387,cs),
(71,387,o),
(58,371,o),
(58,338,cs),
(58,280,o),
(93,256,o),
(160,256,cs)
);
}
);
width = 700;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(653,240,l),
(666,297,l),
(277,297,ls),
(186,297,o),
(164,311,o),
(164,342,cs),
(164,370,o),
(184,377,o),
(184,424,cs),
(184,458,o),
(166,480,o),
(137,480,cs),
(98,480,o),
(71,446,o),
(71,390,cs),
(71,289,o),
(118,240,o),
(269,240,cs)
);
}
);
width = 700;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(652.42,234.78,l),
(667.16,302.22,l),
(336.16,302.22,ls),
(236.46,302.22,o),
(201.7,309.84,o),
(201.7,356.5,cs),
(201.7,389.14,o),
(220.54,403.1,o),
(220.54,447.78,cs),
(220.54,491.64,o),
(193.84,513.64,o),
(159.04,513.64,cs),
(111.92,513.64,o),
(75.64,476.74,o),
(75.64,406.82,cs),
(75.64,298.86,o),
(131.34,234.78,o),
(299.16,234.78,cs)
);
}
);
};
layerId = "d9283ae5-de0c-4840-87a0-ea3665e7573f";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(653,235,l),
(667,302,l),
(247,302,ls),
(200,302,o),
(185,310,o),
(185,337,cs),
(185,367,o),
(218,382,o),
(218,439,cs),
(218,481,o),
(194,506,o),
(158,506,cs),
(104,506,o),
(73,457,o),
(73,386,cs),
(73,303,o),
(115,235,o),
(241,235,cs)
);
}
);
width = 700;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(652,231,l),
(668,306,l),
(379,306,ls),
(273,306,o),
(229,309,o),
(229,367,cs),
(229,403,o),
(247,422,o),
(247,465,cs),
(247,516,o),
(214,538,o),
(175,538,cs),
(122,538,o),
(79,499,o),
(79,419,cs),
(79,306,o),
(141,231,o),
(321,231,cs)
);
}
);
width = 700;
}
);
script = "";
subCategory = Other;
unicode = 11843;
}
