{
category = Mark;
glyphname = dasiaoxia_brevecomb;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = breve;
scale = (1,1.0013);
},
{
alignment = -1;
pos = (28,132);
ref = dasiaoxia;
}
);
width = 338;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (5,-10);
ref = breve;
},
{
alignment = -1;
pos = (32,147);
ref = dasiaoxia;
}
);
width = 374;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (72,130);
ref = breve;
scale = (1,0.7783);
},
{
alignment = -1;
pos = (37,174);
ref = dasiaoxia;
}
);
width = 500;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = breve;
scale = (1,0.9971);
},
{
alignment = -1;
pos = (25,120);
ref = dasiaoxia;
}
);
width = 278;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (1,70);
ref = breve;
scale = (1,0.8738);
},
{
alignment = -1;
pos = (27,126);
ref = dasiaoxia;
}
);
width = 321;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (38,120);
ref = breve;
scale = (1,0.8087);
},
{
alignment = -1;
pos = (39,182);
ref = dasiaoxia;
}
);
width = 414;
}
);
metricLeft = "=dasiaoxia";
metricRight = "=dasiaoxia";
script = greek;
subCategory = Spacing;
}
