{
category = Mark;
color = 10;
glyphname = dasiaoxia_brevecomb;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = breve;
},
{
alignment = -1;
pos = (28,132);
ref = dasiaoxia;
}
);
width = 338;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (5,-10);
ref = breve;
},
{
alignment = -1;
pos = (32,147);
ref = dasiaoxia;
}
);
width = 374;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (72,130);
ref = breve;
scale = (1,0.778);
},
{
alignment = -1;
pos = (37,174);
ref = dasiaoxia;
}
);
width = 500;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = breve;
scale = (1,0.997);
},
{
alignment = -1;
pos = (25,120);
ref = dasiaoxia;
}
);
width = 278;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (1,70);
ref = breve;
scale = (1,0.874);
},
{
alignment = -1;
pos = (27,126);
ref = dasiaoxia;
}
);
width = 321;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "ee7bcd7b-100b-4e25-ab76-64b0ddfcd1ef";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = breve;
scale = (1,0.809);
},
{
alignment = -1;
pos = (36,172);
ref = dasiaoxia;
}
);
width = 346;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (38,120);
ref = breve;
scale = (1,0.809);
},
{
alignment = -1;
pos = (39,182);
ref = dasiaoxia;
}
);
width = 414;
}
);
metricLeft = "=dasiaoxia";
metricRight = "=dasiaoxia";
script = greek;
subCategory = Spacing;
}
