{
category = Mark;
glyphname = dasiaperispomeni;
layers = (
{
anchors = (
{
name = _top;
pos = (298,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = dasia;
},
{
alignment = -1;
pos = (47,222);
ref = perispomeni;
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (298,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (122,6);
ref = dasia;
},
{
alignment = -1;
pos = (48,224);
ref = perispomeni;
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (318,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = dasia;
},
{
alignment = -1;
pos = (53,249);
ref = perispomeni;
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (258,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = dasia;
},
{
alignment = -1;
pos = (50,235);
ref = perispomeni;
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (278,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = dasia;
},
{
alignment = -1;
pos = (48,224);
ref = perispomeni;
}
);
width = 371;
},
{
anchors = (
{
name = _top;
pos = (298,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (105,0);
ref = dasia;
},
{
alignment = -1;
pos = (53,248);
ref = perispomeni;
}
);
width = 396;
}
);
metricLeft = "=perispomeni";
metricRight = "=perispomeni";
script = greek;
subCategory = Spacing;
unicode = 8159;
}
