{
category = Letter;
glyphname = dcurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-242);
},
{
name = center;
pos = (342,360);
},
{
name = top;
pos = (340,760);
},
{
name = topright;
pos = (525,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(483,150,o),
(430,116,o),
(388,38,c),
(374,61,o),
(367,86,o),
(367,123,cs),
(367,165,o),
(377,222,o),
(395,307,cs),
(492,760,l),
(369,760,l),
(364,740,l),
(410,740,ls),
(447,740,o),
(450,733,o),
(450,717,cs),
(450,701,o),
(447,682,o),
(442,656,cs),
(423,562,ls),
(419,544,o),
(415,524,o),
(412,505,c),
(388,531,o),
(353,546,o),
(312,546,cs),
(140,546,o),
(40,319,o),
(40,163,cs),
(40,45,o),
(74,-10,o),
(151,-10,cs),
(205,-10,o),
(272,33,o),
(335,162,c),
(339,162,l),
(338,152,o),
(338,142,o),
(338,131,cs),
(338,88,o),
(347,45,o),
(373,12,c),
(367,1,o),
(359,-17,o),
(352,-35,c),
(376,-40,l),
(381,-28,o),
(387,-15,o),
(392,-7,c),
(421,-29,o),
(462,-38,o),
(515,-38,cs),
(587,-38,o),
(644,5,o),
(644,70,cs),
(644,121,o),
(608,150,o),
(558,150,cs)
);
},
{
closed = 1;
nodes = (
(102,15,o),
(68,53,o),
(68,162,cs),
(68,295,o),
(158,521,o),
(310,521,cs),
(348,521,o),
(384,506,o),
(403,477,c),
(368,317,ls),
(334,163,o),
(233,15,o),
(152,15,cs)
);
},
{
closed = 1;
nodes = (
(470,-13,o),
(430,-6,o),
(403,18,c),
(444,91,o),
(489,125,o),
(552,125,cs),
(586,125,o),
(616,109,o),
(616,67,cs),
(616,24,o),
(579,-13,o),
(521,-13,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = center;
pos = (405,354);
},
{
name = top;
pos = (395,760);
},
{
name = topright;
pos = (614,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,162,o),
(515,122,o),
(470,82,c),
(461,98,o),
(457,113,o),
(457,136,cs),
(457,165,o),
(464,208,o),
(480,281,cs),
(582,760,l),
(398,760,l),
(389,718,l),
(397,718,ls),
(435,718,o),
(467,711,o),
(467,671,cs),
(467,663,o),
(464,645,o),
(460,626,cs),
(450,578,l),
(447,566,o),
(442,538,o),
(440,521,c),
(414,536,o),
(379,546,o),
(341,546,cs),
(151,546,o),
(43,329,o),
(43,173,cs),
(43,69,o),
(83,-10,o),
(172,-10,cs),
(251,-10,o),
(315,53,o),
(361,156,c),
(367,156,l),
(367,144,o),
(369,133,o),
(371,122,cs),
(378,89,o),
(393,55,o),
(420,28,c),
(408,14,o),
(393,-5,o),
(381,-22,c),
(423,-52,l),
(434,-36,o),
(448,-17,o),
(459,-4,c),
(499,-28,o),
(537,-40,o),
(607,-40,cs),
(692,-40,o),
(767,1,o),
(767,68,cs),
(767,132,o),
(722,162,o),
(646,162,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,86,o),
(145,169,cs),
(145,290,o),
(214,501,o),
(346,501,cs),
(377,501,o),
(407,489,o),
(422,465,c),
(385,288,ls),
(361,173,o),
(277,53,o),
(208,53,cs)
);
},
{
closed = 1;
nodes = (
(546,8,o),
(519,20,o),
(495,42,c),
(535,82,o),
(584,116,o),
(638,116,cs),
(671,116,o),
(703,107,o),
(703,70,cs),
(703,29,o),
(660,8,o),
(609,8,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (225,-239);
},
{
name = center;
pos = (447,347);
},
{
name = top;
pos = (438,760);
},
{
name = topright;
pos = (710,760);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(644,174,o),
(574,147,o),
(528,103,c),
(525,111,o),
(524,121,o),
(524,135,cs),
(524,160,o),
(529,197,o),
(539,244,cs),
(649,760,l),
(408,760,l),
(399,707,l),
(422,707,ls),
(460,707,o),
(475,701,o),
(475,665,cs),
(475,660,o),
(472,639,o),
(468,622,cs),
(458,576,ls),
(455,564,o),
(449,534,o),
(447,522,c),
(421,537,o),
(386,546,o),
(347,546,cs),
(151,546,o),
(40,329,o),
(40,173,cs),
(40,74,o),
(83,-10,o),
(186,-10,cs),
(268,-10,o),
(329,48,o),
(370,139,c),
(376,139,l),
(377,123,o),
(380,108,o),
(385,94,cs),
(394,66,o),
(409,42,o),
(433,18,c),
(420,2,o),
(410,-11,o),
(396,-30,c),
(450,-66,l),
(462,-48,o),
(477,-29,o),
(491,-12,c),
(533,-29,o),
(588,-39,o),
(684,-39,cs),
(785,-39,o),
(854,-1,o),
(854,75,cs),
(854,131,o),
(814,174,o),
(722,174,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(192,96,o),
(192,172,cs),
(192,282,o),
(253,482,o),
(366,482,cs),
(390,482,o),
(418,472,o),
(432,454,c),
(397,288,ls),
(374,180,o),
(305,70,o),
(246,70,cs)
);
},
{
closed = 1;
nodes = (
(621,23,o),
(580,30,o),
(554,52,c),
(588,90,o),
(643,117,o),
(714,117,cs),
(756,117,o),
(779,102,o),
(779,73,cs),
(779,40,o),
(747,23,o),
(692,23,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (256,-238);
},
{
name = center;
pos = (479,342);
},
{
name = top;
pos = (469,760);
},
{
name = topright;
pos = (773,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(704,183,o),
(632,168,o),
(573,130,c),
(571,137,o),
(570,145,o),
(570,156,cs),
(570,179,o),
(575,214,o),
(588,273,cs),
(699,760,l),
(416,760,l),
(407,699,l),
(441,699,ls),
(479,699,o),
(481,687,o),
(481,668,cs),
(481,658,o),
(478,635,o),
(474,619,cs),
(464,575,ls),
(460,557,o),
(457,544,o),
(452,523,c),
(426,538,o),
(391,546,o),
(352,546,cs),
(151,546,o),
(38,329,o),
(38,173,cs),
(38,78,o),
(83,-10,o),
(197,-10,cs),
(281,-10,o),
(350,36,o),
(389,136,c),
(396,136,l),
(399,119,o),
(403,104,o),
(409,90,cs),
(420,64,o),
(437,42,o),
(461,24,c),
(444,7,o),
(426,-17,o),
(411,-37,c),
(473,-76,l),
(488,-55,o),
(503,-34,o),
(529,-5,c),
(564,-28,o),
(640,-38,o),
(709,-38,cs),
(825,-38,o),
(921,-2,o),
(921,89,cs),
(921,143,o),
(869,183,o),
(777,183,cs)
);
},
{
closed = 1;
nodes = (
(247,83,o),
(227,103,o),
(227,174,cs),
(227,276,o),
(282,468,o),
(381,468,cs),
(400,468,o),
(426,459,o),
(440,446,c),
(406,288,ls),
(384,185,o),
(326,83,o),
(274,83,cs)
);
},
{
closed = 1;
nodes = (
(692,35,o),
(624,36,o),
(601,60,c),
(631,91,o),
(688,118,o),
(758,118,cs),
(788,118,o),
(838,115,o),
(838,84,cs),
(838,51,o),
(784,35,o),
(722,35,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (80,-240);
},
{
name = center;
pos = (256,365);
},
{
name = top;
pos = (293,760);
},
{
name = topright;
pos = (460,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(348,159,o),
(314,132,o),
(289,97,c),
(288,104,o),
(288,112,o),
(288,120,cs),
(288,165,o),
(297,222,o),
(311,288,cs),
(411,760,l),
(310,760,l),
(305,740,l),
(325,740,ls),
(363,740,o),
(368,737,o),
(368,712,cs),
(368,703,o),
(364,673,o),
(360,652,cs),
(339,554,ls),
(336,540,o),
(333,524,o),
(331,510,c),
(315,535,o),
(297,546,o),
(264,546,cs),
(117,546,o),
(26,307,o),
(26,149,cs),
(26,55,o),
(49,-10,o),
(108,-10,cs),
(155,-10,o),
(202,29,o),
(256,151,c),
(259,151,l),
(258,139,o),
(257,127,o),
(257,116,cs),
(257,94,o),
(260,73,o),
(265,55,c),
(252,30,o),
(242,3,o),
(235,-20,c),
(255,-29,l),
(260,-11,o),
(267,9,o),
(276,28,c),
(295,-8,o),
(331,-29,o),
(388,-29,cs),
(448,-29,o),
(486,3,o),
(486,68,cs),
(486,121,o),
(447,159,o),
(397,159,cs)
);
},
{
closed = 1;
nodes = (
(77,14,o),
(54,66,o),
(54,149,cs),
(54,284,o),
(134,521,o),
(259,521,cs),
(288,521,o),
(311,507,o),
(323,476,c),
(288,311,ls),
(261,185,o),
(171,14,o),
(108,14,cs)
);
},
{
closed = 1;
nodes = (
(332,-4,o),
(304,20,o),
(294,64,c),
(317,103,o),
(349,134,o),
(395,134,cs),
(427,134,o),
(458,107,o),
(458,67,cs),
(458,19,o),
(428,-4,o),
(386,-4,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (133,-240);
},
{
name = center;
pos = (338,355);
},
{
name = top;
pos = (346,760);
},
{
name = topright;
pos = (558,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(470,170,o),
(429,149,o),
(395,112,c),
(394,124,o),
(393,137,o),
(393,152,cs),
(393,187,o),
(398,230,o),
(408,277,cs),
(511,760,l),
(352,760,l),
(343,719,l),
(354,719,ls),
(381,719,o),
(403,711,o),
(403,679,cs),
(403,665,o),
(400,651,o),
(395,629,cs),
(384,577,ls),
(381,565,o),
(376,538,o),
(373,521,c),
(354,537,o),
(330,545,o),
(298,545,cs),
(142,545,o),
(39,315,o),
(39,155,cs),
(39,61,o),
(68,-10,o),
(140,-10,cs),
(206,-10,o),
(258,53,o),
(298,158,c),
(303,158,l),
(303,138,o),
(304,120,o),
(307,103,cs),
(313,73,o),
(323,49,o),
(339,29,c),
(329,10,o),
(319,-10,o),
(310,-32,c),
(344,-50,l),
(351,-32,o),
(358,-14,o),
(368,3,c),
(403,-22,o),
(452,-31,o),
(506,-31,cs),
(582,-31,o),
(638,5,o),
(638,71,cs),
(638,133,o),
(596,170,o),
(526,170,cs)
);
},
{
closed = 1;
nodes = (
(149,50,o),
(131,81,o),
(131,152,cs),
(131,275,o),
(195,502,o),
(301,502,cs),
(324,502,o),
(348,489,o),
(359,465,c),
(322,288,ls),
(294,156,o),
(224,50,o),
(176,50,cs)
);
},
{
closed = 1;
nodes = (
(456,16,o),
(426,32,o),
(409,64,c),
(441,100,o),
(479,125,o),
(522,125,cs),
(562,125,o),
(586,108,o),
(586,71,cs),
(586,37,o),
(556,16,o),
(501,16,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (168,-239);
},
{
name = center;
pos = (363,350);
},
{
name = top;
pos = (381,760);
},
{
name = topright;
pos = (616,760);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(525,170,o),
(481,154,o),
(444,130,c),
(444,136,o),
(444,142,o),
(444,148,cs),
(444,182,o),
(453,225,o),
(460,258,cs),
(567,760,l),
(362,760,l),
(353,710,l),
(375,710,ls),
(400,710,o),
(413,703,o),
(413,679,cs),
(413,663,o),
(407,637,o),
(404,624,cs),
(395,580,ls),
(392,563,o),
(387,539,o),
(383,522,c),
(363,539,o),
(341,545,o),
(317,545,cs),
(138,545,o),
(38,315,o),
(38,158,cs),
(38,66,o),
(70,-10,o),
(152,-10,cs),
(220,-10,o),
(288,56,o),
(317,155,c),
(320,155,l),
(320,138,o),
(321,122,o),
(324,107,cs),
(329,79,o),
(339,54,o),
(354,34,c),
(340,12,o),
(328,-10,o),
(319,-30,c),
(360,-59,l),
(369,-40,o),
(379,-21,o),
(391,-2,c),
(424,-24,o),
(470,-36,o),
(532,-36,cs),
(622,-36,o),
(689,4,o),
(689,77,cs),
(689,138,o),
(644,170,o),
(579,170,cs)
);
},
{
closed = 1;
nodes = (
(185,65,o),
(169,89,o),
(169,155,cs),
(169,269,o),
(227,487,o),
(319,487,cs),
(337,487,o),
(359,476,o),
(370,456,c),
(334,286,ls),
(311,177,o),
(253,65,o),
(208,65,cs)
);
},
{
closed = 1;
nodes = (
(491,22,o),
(466,43,o),
(454,75,c),
(485,102,o),
(523,120,o),
(569,120,cs),
(607,120,o),
(627,105,o),
(627,76,cs),
(627,44,o),
(589,22,o),
(539,22,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (195,-238);
},
{
name = center;
pos = (400,339);
},
{
name = top;
pos = (408,760);
},
{
name = topright;
pos = (661,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(585,183,o),
(537,166,o),
(493,126,c),
(491,136,o),
(491,148,o),
(491,160,cs),
(491,193,o),
(496,232,o),
(507,282,cs),
(610,760,l),
(370,760,l),
(361,703,l),
(391,703,ls),
(414,703,o),
(421,696,o),
(421,679,cs),
(421,661,o),
(416,638,o),
(412,621,cs),
(404,583,ls),
(400,565,o),
(395,543,o),
(390,523,c),
(370,539,o),
(352,544,o),
(323,544,cs),
(143,544,o),
(37,315,o),
(37,160,cs),
(37,69,o),
(72,-10,o),
(162,-10,cs),
(231,-10,o),
(294,48,o),
(331,134,c),
(337,134,l),
(338,112,o),
(343,92,o),
(352,74,cs),
(362,55,o),
(375,38,o),
(392,24,c),
(373,0,o),
(356,-24,o),
(341,-47,c),
(388,-81,l),
(401,-55,o),
(419,-30,o),
(438,-6,c),
(479,-26,o),
(535,-35,o),
(614,-35,cs),
(689,-35,o),
(764,-2,o),
(764,83,cs),
(764,144,o),
(721,183,o),
(643,183,cs)
);
},
{
closed = 1;
nodes = (
(212,76,o),
(198,96,o),
(198,157,cs),
(198,264,o),
(251,475,o),
(332,475,cs),
(347,475,o),
(367,466,o),
(378,450,c),
(344,288,ls),
(322,182,o),
(273,76,o),
(232,76,cs)
);
},
{
closed = 1;
nodes = (
(555,30,o),
(527,43,o),
(511,72,c),
(547,103,o),
(586,123,o),
(637,123,cs),
(671,123,o),
(694,111,o),
(694,78,cs),
(694,46,o),
(653,30,o),
(620,30,cs)
);
}
);
width = 832;
}
);
metricRight = o;
script = latin;
subCategory = Lowercase;
unicode = 545;
}
