{
category = Letter;
glyphname = "delta-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (383,765);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (395,765);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (428,765);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (316,765);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (341,765);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (371,765);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = delta;
}
);
width = 530;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7839;
}
