{
category = Mark;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-50,0);
},
{
name = bottom;
pos = (-73,-174);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-423,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-32,0);
},
{
name = bottom;
pos = (-54,-194);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-406,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-25,0);
},
{
name = bottom;
pos = (-50,-193);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-361,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-49,0);
},
{
name = bottom;
pos = (-70,-150);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-377,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-64,0);
},
{
name = bottom;
pos = (-87,-150);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-435,-806);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-38,0);
},
{
name = bottom;
pos = (-61,-170);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-370,-806);
ref = dieresis;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 804;
}
