{
color = 10;
glyphname = dieresistonos.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = dieresistonos;
}
);
width = 588;
},
{
layerId = UUID0;
shapes = (
{
ref = dieresistonos;
}
);
width = 671;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "8dbd99bc-4f01-4525-8073-e5745311ac69";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = dieresistonos;
}
);
width = 650;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = dieresistonos;
}
);
width = 686;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = dieresistonos;
}
);
width = 487;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = dieresistonos;
}
);
width = 547;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "f9f5fadd-45a2-4023-aa0d-7366f187a284";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = dieresistonos;
}
);
width = 564;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = dieresistonos;
}
);
width = 593;
}
);
metricLeft = "=dieresis";
metricRight = "=dieresis";
}
