{
category = Punctuation;
glyphname = dottedrightpointingangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,344,l),
(519,382,l),
(53,609,l),
(53,550,l),
(441,364,l),
(53,193,l),
(53,134,l)
);
},
{
closed = 1;
nodes = (
(290,47,o),
(308,67,o),
(308,100,cs),
(308,134,o),
(287,152,o),
(260,152,cs),
(234,152,o),
(213,134,o),
(213,100,cs),
(213,67,o),
(232,47,o),
(260,47,cs)
);
},
{
closed = 1;
nodes = (
(290,592,o),
(308,613,o),
(308,645,cs),
(308,677,o),
(290,698,o),
(260,698,cs),
(232,698,o),
(213,677,o),
(213,645,cs),
(213,613,o),
(232,592,o),
(260,592,cs)
);
}
);
width = 571;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(528,306,l),
(528,390,l),
(53,638,l),
(53,492,l),
(334,354,l),
(53,231,l),
(53,86,l)
);
},
{
closed = 1;
nodes = (
(322,-41,o),
(359,-16,o),
(359,42,cs),
(359,104,o),
(322,125,o),
(282,125,cs),
(241,125,o),
(206,104,o),
(206,42,cs),
(206,-16,o),
(241,-41,o),
(282,-41,cs)
);
},
{
closed = 1;
nodes = (
(322,580,o),
(359,605,o),
(359,663,cs),
(359,725,o),
(322,746,o),
(282,746,cs),
(241,746,o),
(206,725,o),
(206,663,cs),
(206,605,o),
(241,580,o),
(282,580,cs)
);
}
);
width = 566;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(467,336,l),
(467,386,l),
(60,614,l),
(60,531,l),
(365,361,l),
(60,189,l),
(60,107,l)
);
},
{
closed = 1;
nodes = (
(300,-31,o),
(329,1,o),
(329,55,cs),
(329,110,o),
(302,141,o),
(251,141,cs),
(199,141,o),
(171,110,o),
(171,55,cs),
(171,0,o),
(202,-31,o),
(251,-31,cs)
);
},
{
closed = 1;
nodes = (
(300,564,o),
(329,596,o),
(329,650,cs),
(329,705,o),
(302,736,o),
(251,736,cs),
(199,736,o),
(171,705,o),
(171,650,cs),
(171,595,o),
(202,564,o),
(251,564,cs)
);
}
);
width = 500;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(326,337,l),
(326,364,l),
(51,548,l),
(51,514,l),
(298,350,l),
(51,187,l),
(51,152,l)
);
},
{
closed = 1;
nodes = (
(196,51,o),
(210,60,o),
(210,91,cs),
(210,119,o),
(201,132,o),
(182,132,cs),
(164,132,o),
(155,119,o),
(155,91,cs),
(155,63,o),
(163,51,o),
(182,51,cs)
);
},
{
closed = 1;
nodes = (
(196,573,o),
(210,583,o),
(210,614,cs),
(210,642,o),
(201,654,o),
(182,654,cs),
(164,654,o),
(155,642,o),
(155,614,cs),
(155,586,o),
(163,573,o),
(182,573,cs)
);
}
);
width = 365;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(568,372,l),
(568,399,l),
(98,615,l),
(98,584,l),
(534,385,l),
(98,185,l),
(98,154,l)
);
},
{
closed = 1;
nodes = (
(346,78,o),
(359,87,o),
(359,118,cs),
(359,148,o),
(346,156,o),
(330,156,cs),
(315,156,o),
(301,148,o),
(301,118,cs),
(301,87,o),
(315,78,o),
(330,78,cs)
);
},
{
closed = 1;
nodes = (
(346,615,o),
(359,624,o),
(359,655,cs),
(359,685,o),
(346,693,o),
(330,693,cs),
(315,693,o),
(301,685,o),
(301,655,cs),
(301,624,o),
(315,615,o),
(330,615,cs)
);
}
);
width = 571;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(390,337,l),
(390,374,l),
(55,578,l),
(55,520,l),
(330,355,l),
(55,190,l),
(55,131,l)
);
},
{
closed = 1;
nodes = (
(242,14,o),
(263,33,o),
(263,75,cs),
(263,115,o),
(246,136,o),
(214,136,cs),
(181,136,o),
(164,115,o),
(164,75,cs),
(164,34,o),
(182,14,o),
(214,14,cs)
);
},
{
closed = 1;
nodes = (
(242,569,o),
(263,589,o),
(263,630,cs),
(263,671,o),
(246,691,o),
(214,691,cs),
(181,691,o),
(164,671,o),
(164,630,cs),
(164,590,o),
(182,569,o),
(214,569,cs)
);
}
);
width = 427;
}
);
script = "";
subCategory = Other;
unicode = 11798;
}
