{
category = Mark;
glyphname = doublebrevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-223,536);
},
{
name = top;
pos = (128,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(284,595,o),
(389,652,o),
(485,776,c),
(442,776,l),
(374,703,o),
(266,655,o),
(83,655,cs),
(-70,655,o),
(-181,691,o),
(-223,776,c),
(-268,776,l),
(-226,661,o),
(-110,595,o),
(80,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-223,536);
},
{
name = top;
pos = (111,776);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(237,595,o),
(382,649,o),
(485,776,c),
(412,776,l),
(310,682,o),
(181,669,o),
(85,669,cs),
(-37,669,o),
(-139,691,o),
(-200,776,c),
(-268,776,l),
(-221,640,o),
(-105,595,o),
(71,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-124,536);
},
{
name = top;
pos = (110,776);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(202,595,o),
(325,650,o),
(415,776,c),
(353,776,l),
(264,687,o),
(156,666,o),
(85,666,cs),
(-13,666,o),
(-94,691,o),
(-142,776,c),
(-199,776,l),
(-165,645,o),
(-73,595,o),
(69,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-124,536);
},
{
name = top;
pos = (110,776);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(265,595,o),
(327,654,o),
(405,776,c),
(380,776,l),
(315,691,o),
(275,623,o),
(84,623,cs),
(-53,623,o),
(-142,686,o),
(-164,776,c),
(-189,776,l),
(-164,677,o),
(-74,595,o),
(83,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-223,536);
},
{
name = top;
pos = (128,776);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(308,595,o),
(422,690,o),
(485,776,c),
(458,776,l),
(390,694,o),
(280,620,o),
(80,620,cs),
(-82,620,o),
(-207,669,o),
(-244,776,c),
(-268,776,l),
(-237,664,o),
(-112,595,o),
(80,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-133,536);
},
{
name = top;
pos = (111,776);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(236,595,o),
(326,652,o),
(410,776,c),
(372,776,l),
(310,705,o),
(219,654,o),
(83,654,cs),
(-36,654,o),
(-123,691,o),
(-155,776,c),
(-193,776,l),
(-164,663,o),
(-73,595,o),
(77,595,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 861;
}
