{
category = Letter;
glyphname = "dzzhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,-210);
},
{
name = center;
pos = (502,164);
},
{
name = top;
pos = (620,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-61,-210,l),
(-38,-118,ls),
(-13,-17,o),
(3,0,o),
(105,0,cs),
(320,0,ls),
(375,0,o),
(401,-6,o),
(413,-32,cs),
(423,-54,o),
(412,-142,o),
(397,-210,c),
(418,-210,l),
(468,23,l),
(446,23,ls),
(417,23,o),
(402,27,o),
(395,37,cs),
(387,48,o),
(390,69,o),
(400,111,cs),
(433,257,l),
(644,257,l),
(588,0,l),
(616,0,l),
(672,258,l),
(806,258,o),
(817,254,o),
(838,191,cs),
(882,58,ls),
(895,18,o),
(923,0,o),
(968,0,cs),
(984,0,l),
(988,21,l),
(979,21,ls),
(946,21,o),
(917,33,o),
(906,68,cs),
(863,200,ls),
(844,256,o),
(822,271,o),
(782,278,c),
(817,300,o),
(833,325,o),
(880,413,cs),
(922,493,o),
(957,512,o),
(1004,512,cs),
(1043,512,o),
(1063,489,o),
(1063,467,c),
(1074,469,o),
(1086,475,o),
(1086,492,cs),
(1086,517,o),
(1054,538,o),
(1008,538,cs),
(935,538,o),
(897,498,o),
(856,417,cs),
(819,346,o),
(799,314,o),
(772,295,cs),
(756,283,o),
(745,282,o),
(677,282,c),
(733,536,l),
(620,536,l),
(616,516,l),
(650,516,ls),
(679,516,o),
(693,511,o),
(693,489,cs),
(693,481,o),
(691,467,o),
(686,444,cs),
(649,281,l),
(438,281,l),
(477,454,ls),
(488,502,o),
(515,516,o),
(541,516,cs),
(558,516,l),
(562,536,l),
(208,536,l),
(203,516,l),
(220,516,ls),
(273,516,o),
(285,513,o),
(274,469,cs),
(250,371,o),
(137,156,o),
(20,24,c),
(-32,24,l),
(-81,-210,l)
);
},
{
closed = 1;
nodes = (
(159,152,o),
(279,360,o),
(311,512,c),
(462,512,l),
(353,25,l),
(54,25,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (490,-210);
},
{
name = center;
pos = (560,167);
},
{
name = top;
pos = (649,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-14,-210,l),
(6,-137,ls),
(33,-37,o),
(69,0,o),
(132,0,cs),
(362,0,ls),
(399,0,o),
(433,-27,o),
(433,-98,cs),
(433,-122,o),
(426,-167,o),
(419,-210,c),
(468,-210,l),
(522,42,l),
(472,42,ls),
(448,42,o),
(435,55,o),
(435,82,cs),
(435,90,o),
(436,99,o),
(438,109,cs),
(470,247,l),
(675,247,l),
(622,0,l),
(718,0,l),
(769,248,l),
(845,248,o),
(865,234,o),
(887,178,cs),
(920,94,ls),
(948,22,o),
(974,-3,o),
(1074,-3,cs),
(1109,-3,l),
(1118,39,l),
(1115,39,ls),
(1070,39,o),
(1037,66,o),
(1013,122,cs),
(978,203,ls),
(958,250,o),
(919,289,o),
(875,291,c),
(905,309,o),
(930,342,o),
(978,398,cs),
(1022,450,o),
(1053,476,o),
(1086,476,cs),
(1119,476,o),
(1130,446,o),
(1130,420,c),
(1161,424,o),
(1184,448,o),
(1184,484,cs),
(1184,524,o),
(1157,544,o),
(1110,544,cs),
(1041,544,o),
(1004,499,o),
(944,428,cs),
(903,379,o),
(864,331,o),
(843,315,cs),
(824,300,o),
(804,294,o),
(779,294,c),
(831,536,l),
(645,536,l),
(636,494,l),
(644,494,ls),
(682,494,o),
(714,487,o),
(714,447,cs),
(714,432,o),
(709,406,o),
(705,387,cs),
(685,293,l),
(480,293,l),
(506,427,ls),
(518,486,o),
(557,494,o),
(601,494,cs),
(605,494,l),
(614,536,l),
(170,536,l),
(161,494,l),
(174,494,ls),
(219,494,o),
(250,485,o),
(239,432,cs),
(216,327,o),
(129,128,o),
(60,46,c),
(-9,46,l),
(-63,-210,l)
);
},
{
closed = 1;
nodes = (
(175,108,o),
(267,350,o),
(312,490,c),
(431,490,l),
(337,46,l),
(119,46,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (549,-210);
},
{
name = center;
pos = (642,168);
},
{
name = top;
pos = (708,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(44,-210,l),
(65,-137,ls),
(96,-37,o),
(127,0,o),
(191,0,cs),
(401,0,ls),
(436,0,o),
(466,-27,o),
(466,-95,cs),
(466,-114,o),
(462,-143,o),
(452,-210,c),
(536,-210,l),
(594,61,l),
(590,61,ls),
(551,61,o),
(510,65,o),
(510,103,cs),
(510,110,o),
(513,122,o),
(517,142,cs),
(540,256,l),
(755,256,l),
(702,0,l),
(892,0,l),
(943,236,l),
(958,236,o),
(973,217,o),
(985,188,cs),
(1019,99,ls),
(1057,3,o),
(1116,-10,o),
(1276,-10,cs),
(1283,-10,l),
(1297,51,l),
(1289,51,ls),
(1242,51,o),
(1230,80,o),
(1201,143,cs),
(1178,189,ls),
(1144,262,o),
(1095,296,o),
(1014,294,c),
(1041,300,o),
(1061,312,o),
(1095,356,cs),
(1125,396,o),
(1161,443,o),
(1197,443,cs),
(1222,443,o),
(1235,435,o),
(1235,385,c),
(1297,382,o),
(1322,418,o),
(1322,475,cs),
(1322,505,o),
(1299,546,o),
(1234,546,cs),
(1159,546,o),
(1130,504,o),
(1093,457,cs),
(1065,422,o),
(1051,399,o),
(1030,373,cs),
(998,333,o),
(971,311,o),
(958,311,c),
(1012,536,l),
(739,536,l),
(727,475,l),
(752,475,ls),
(775,475,o),
(792,467,o),
(792,449,cs),
(792,441,o),
(791,422,o),
(783,389,cs),
(769,319,l),
(553,319,l),
(576,411,ls),
(588,467,o),
(633,475,o),
(653,475,cs),
(671,475,l),
(684,536,l),
(210,536,l),
(198,475,l),
(201,475,ls),
(228,475,o),
(272,470,o),
(272,433,cs),
(272,334,o),
(115,98,o),
(88,65,c),
(19,65,l),
(-38,-210,l)
);
},
{
closed = 1;
nodes = (
(246,190,o),
(318,334,o),
(352,471,c),
(409,471,l),
(321,65,l),
(160,65,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (415,-210);
},
{
name = center;
pos = (368,167);
},
{
name = top;
pos = (574,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-56,-210,l),
(-34,-110,ls),
(-8,-2,o),
(0,0,o),
(26,0,cs),
(235,0,ls),
(300,0,o),
(306,-3,o),
(306,-31,cs),
(306,-54,o),
(300,-88,o),
(275,-210,c),
(295,-210,l),
(345,25,l),
(330,25,ls),
(297,25,o),
(284,30,o),
(283,51,cs),
(282,64,o),
(286,82,o),
(292,108,cs),
(326,267,l),
(458,267,l),
(402,0,l),
(430,0,l),
(484,267,l),
(577,267,o),
(581,260,o),
(600,190,cs),
(632,72,ls),
(649,9,o),
(668,-5,o),
(731,-5,cs),
(736,-5,l),
(740,15,l),
(731,15,ls),
(682,15,o),
(671,32,o),
(658,78,cs),
(623,204,ls),
(607,261,o),
(589,275,o),
(565,282,c),
(606,301,o),
(627,324,o),
(674,419,cs),
(719,511,o),
(741,520,o),
(762,520,cs),
(777,520,o),
(786,511,o),
(786,482,c),
(807,482,o),
(813,492,o),
(813,505,cs),
(813,529,o),
(793,545,o),
(766,545,cs),
(733,545,o),
(701,534,o),
(652,433,cs),
(636,400,o),
(622,368,o),
(606,347,cs),
(569,299,o),
(556,292,o),
(489,292,c),
(543,536,l),
(477,536,l),
(472,516,l),
(475,516,ls),
(499,516,o),
(504,513,o),
(504,495,cs),
(504,487,o),
(501,469,o),
(492,428,cs),
(463,292,l),
(331,292,l),
(360,428,ls),
(376,505,o),
(385,516,o),
(426,516,cs),
(428,516,l),
(432,536,l),
(108,536,l),
(104,516,l),
(127,516,ls),
(173,516,o),
(177,505,o),
(169,448,cs),
(151,335,o),
(77,146,o),
(17,25,c),
(-26,25,l),
(-76,-210,l)
);
},
{
closed = 1;
nodes = (
(117,175,o),
(184,358,o),
(210,511,c),
(350,511,l),
(246,25,l),
(47,25,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (379,-210);
},
{
name = center;
pos = (465,167);
},
{
name = top;
pos = (538,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-13,-210,l),
(6,-137,l),
(32,-37,o),
(62,0,o),
(113,0,cs),
(294,0,ls),
(323,0,o),
(346,-25,o),
(346,-88,cs),
(346,-120,o),
(337,-183,o),
(331,-210,c),
(374,-210,l),
(428,41,l),
(393,41,ls),
(373,41,o),
(361,52,o),
(361,74,cs),
(361,89,o),
(362,99,o),
(367,120,cs),
(395,247,l),
(561,247,l),
(508,0,l),
(595,0,l),
(647,248,l),
(700,248,o),
(715,235,o),
(730,177,cs),
(752,94,ls),
(773,15,o),
(795,-2,o),
(890,-2,cs),
(909,-2,l),
(918,39,l),
(909,39,l),
(875,39,o),
(857,62,o),
(839,120,cs),
(814,202,ls),
(800,249,o),
(769,288,o),
(726,291,c),
(755,310,o),
(780,345,o),
(820,407,cs),
(853,458,o),
(879,478,o),
(903,478,cs),
(929,478,o),
(936,446,o),
(935,423,c),
(965,427,o),
(986,451,o),
(986,488,cs),
(986,526,o),
(965,544,o),
(926,544,cs),
(870,544,o),
(841,504,o),
(797,442,cs),
(765,393,o),
(747,363,o),
(728,339,cs),
(704,307,o),
(686,293,o),
(657,293,c),
(709,536,l),
(554,536,l),
(545,495,l),
(553,495,ls),
(577,495,o),
(600,488,o),
(600,450,cs),
(600,433,o),
(594,404,o),
(590,386,cs),
(571,291,l),
(405,291,l),
(433,428,l),
(445,487,o),
(461,495,o),
(498,495,cs),
(510,495,l),
(519,536,l),
(164,536,l),
(155,495,l),
(166,495,ls),
(203,495,o),
(224,487,o),
(214,427,c),
(192,331,o),
(130,158,o),
(53,45,c),
(-2,45,l),
(-56,-210,l)
);
},
{
closed = 1;
nodes = (
(165,152,o),
(237,349,o),
(275,491,c),
(363,491,l),
(270,45,l),
(101,45,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (434,-210);
},
{
name = center;
pos = (536,168);
},
{
name = top;
pos = (593,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(32,-210,l),
(53,-137,ls),
(81,-37,o),
(109,0,o),
(161,0,cs),
(330,0,ls),
(357,0,o),
(380,-25,o),
(380,-86,cs),
(380,-115,o),
(374,-147,o),
(364,-210,c),
(435,-210,l),
(493,57,l),
(491,57,ls),
(461,57,o),
(426,59,o),
(426,97,cs),
(426,101,o),
(427,109,o),
(428,116,cs),
(456,254,l),
(633,254,l),
(580,0,l),
(742,0,l),
(793,239,l),
(800,239,o),
(811,221,o),
(820,186,cs),
(845,98,ls),
(871,4,o),
(918,-8,o),
(1054,-8,c),
(1061,-8,l),
(1075,48,l),
(1068,48,ls),
(1040,48,o),
(1027,63,o),
(1001,138,cs),
(984,186,ls),
(959,256,o),
(918,294,o),
(850,293,c),
(880,303,o),
(895,322,o),
(939,389,cs),
(961,422,o),
(982,450,o),
(1003,450,cs),
(1023,450,o),
(1033,437,o),
(1031,393,c),
(1088,391,o),
(1109,428,o),
(1109,480,cs),
(1109,511,o),
(1091,546,o),
(1039,546,cs),
(976,546,o),
(951,506,o),
(920,458,cs),
(883,395,o),
(871,375,o),
(849,346,cs),
(830,322,o),
(816,307,o),
(808,307,c),
(862,536,l),
(632,536,l),
(620,479,l),
(641,479,ls),
(658,479,o),
(670,472,o),
(670,451,cs),
(670,440,o),
(668,419,o),
(662,389,cs),
(646,313,l),
(470,313,l),
(492,415,ls),
(505,471,o),
(519,479,o),
(556,479,cs),
(572,479,l),
(585,536,l),
(195,536,l),
(183,479,l),
(191,479,ls),
(226,479,o),
(242,475,o),
(242,431,cs),
(242,380,o),
(180,207,o),
(76,61,c),
(21,61,l),
(-37,-210,l)
);
},
{
closed = 1;
nodes = (
(220,194,o),
(268,313,o),
(309,475,c),
(350,475,l),
(263,61,l),
(136,61,l)
);
}
);
width = 1072;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1323;
}
