{
category = Letter;
glyphname = "E-cy";
kernLeft = "E-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (311,357);
},
{
name = top;
pos = (395,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(475,43,o),
(475,92,cs),
(475,101,o),
(472,104,o),
(467,106,c),
(432,47,o),
(368,14,o),
(288,14,cs),
(142,14,o),
(75,126,o),
(75,258,cs),
(75,286,o),
(78,319,o),
(83,351,c),
(427,351,l),
(432,376,l),
(87,376,l),
(125,549,o),
(228,699,o),
(404,699,cs),
(504,699,o),
(549,651,o),
(549,555,c),
(569,555,o),
(576,567,o),
(576,591,cs),
(576,664,o),
(514,724,o),
(403,724,cs),
(182,724,o),
(47,487,o),
(47,268,cs),
(47,100,o),
(127,-10,o),
(286,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (350,357);
},
{
name = top;
pos = (442,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(537,60,o),
(537,113,cs),
(537,128,o),
(532,140,o),
(524,146,c),
(490,101,o),
(433,55,o),
(339,55,cs),
(221,55,o),
(161,123,o),
(161,242,cs),
(161,272,o),
(164,304,o),
(169,336,c),
(449,336,l),
(459,385,l),
(180,385,l),
(218,532,o),
(312,671,o),
(451,671,cs),
(538,671,o),
(551,590,o),
(551,535,c),
(609,535,o),
(649,565,o),
(649,613,cs),
(649,680,o),
(582,724,o),
(464,724,cs),
(215,724,o),
(52,496,o),
(52,258,cs),
(52,87,o),
(154,-10,o),
(328,-10,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (383,359);
},
{
name = top;
pos = (489,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(599,64,o),
(599,131,cs),
(599,146,o),
(590,159,o),
(582,165,c),
(549,120,o),
(494,74,o),
(402,74,cs),
(287,74,o),
(229,139,o),
(229,253,cs),
(229,277,o),
(230,302,o),
(234,328,c),
(466,328,l),
(479,388,l),
(244,388,l),
(277,530,o),
(358,664,o),
(477,664,cs),
(551,664,o),
(562,575,o),
(562,519,c),
(643,519,o),
(703,551,o),
(703,609,cs),
(703,681,o),
(638,728,o),
(505,728,cs),
(238,728,o),
(63,499,o),
(63,259,cs),
(63,88,o),
(175,-10,o),
(366,-10,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (407,360);
},
{
name = top;
pos = (519,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(645,67,o),
(645,144,cs),
(645,159,o),
(633,173,o),
(625,179,c),
(592,134,o),
(539,88,o),
(448,88,cs),
(336,88,o),
(279,151,o),
(279,261,cs),
(279,281,o),
(279,301,o),
(282,322,c),
(478,322,l),
(494,390,l),
(291,390,l),
(320,529,o),
(392,659,o),
(496,659,cs),
(560,659,o),
(570,564,o),
(570,507,c),
(668,507,o),
(743,542,o),
(743,614,cs),
(743,683,o),
(679,731,o),
(535,731,cs),
(255,731,o),
(71,501,o),
(71,260,cs),
(71,89,o),
(190,-10,o),
(394,-10,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (265,356);
},
{
name = top;
pos = (342,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(383,56,o),
(383,93,cs),
(383,106,o),
(378,115,o),
(373,119,c),
(350,51,o),
(309,15,o),
(223,15,cs),
(132,15,o),
(75,95,o),
(75,234,cs),
(75,278,o),
(79,321,o),
(86,362,c),
(355,362,l),
(360,387,l),
(91,387,l),
(130,565,o),
(232,697,o),
(352,697,cs),
(428,697,o),
(456,642,o),
(456,558,c),
(472,558,o),
(483,571,o),
(483,590,cs),
(483,669,o),
(432,722,o),
(354,722,cs),
(184,722,o),
(47,505,o),
(47,234,cs),
(47,82,o),
(108,-10,o),
(221,-10,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (305,357);
},
{
name = top;
pos = (395,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(447,61,o),
(447,114,cs),
(447,127,o),
(443,138,o),
(438,144,c),
(409,99,o),
(361,53,o),
(287,53,cs),
(197,53,o),
(152,116,o),
(152,225,cs),
(152,260,o),
(156,296,o),
(163,337,c),
(377,337,l),
(388,385,l),
(173,385,l),
(208,530,o),
(282,672,o),
(394,672,cs),
(461,672,o),
(469,592,o),
(466,537,c),
(519,537,o),
(557,569,o),
(557,619,cs),
(557,683,o),
(506,725,o),
(410,725,cs),
(200,725,o),
(54,482,o),
(54,239,cs),
(54,80,o),
(133,-10,o),
(271,-10,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (333,358);
},
{
name = top;
pos = (431,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(500,65,o),
(500,128,cs),
(500,142,o),
(493,154,o),
(487,160,c),
(459,115,o),
(413,69,o),
(338,69,cs),
(250,69,o),
(206,130,o),
(206,236,cs),
(206,268,o),
(209,298,o),
(214,330,c),
(393,330,l),
(407,387,l),
(223,387,l),
(253,522,o),
(310,664,o),
(414,664,cs),
(474,664,o),
(480,577,o),
(478,523,c),
(549,523,o),
(603,558,o),
(603,619,cs),
(603,684,o),
(552,727,o),
(445,727,cs),
(219,727,o),
(63,485,o),
(63,242,cs),
(63,82,o),
(149.99,-10,o),
(303,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (353,359);
},
{
name = top;
pos = (458,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(541,68,o),
(541,138,cs),
(541,153,o),
(531,166,o),
(525,172,c),
(497,127,o),
(452,81,o),
(378,81,cs),
(291,81,o),
(248,140,o),
(248,244,cs),
(248,275,o),
(249,299,o),
(253,325,c),
(405,325,l),
(421,389,l),
(262,389,l),
(287,516,o),
(332,657,o),
(429,657,cs),
(484,657,o),
(489,566,o),
(487,513,c),
(572,513,o),
(638,549,o),
(638,618,cs),
(638,684,o),
(588,729,o),
(471,729,cs),
(233,729,o),
(69,488,o),
(69,245,cs),
(69,83,o),
(163,-10,o),
(327,-10,cs)
);
}
);
width = 586;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1028;
}
