{
category = Letter;
glyphname = Ecircumflextilde;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (467,1023);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (562,165);
ref = circumflextildecomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (478,1048);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (656,165);
ref = circumflextildecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (485,1058);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (743,165);
ref = circumflextildecomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (501,1066);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (807,165);
ref = circumflextildecomb;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (395,1009);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (442,165);
ref = circumflextildecomb;
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (420,1050);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (550,165);
ref = circumflextildecomb;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (431,1057);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (622,165);
ref = circumflextildecomb;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (440,1062);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (677,165);
ref = circumflextildecomb;
}
);
width = 542;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7876;
}
