{
category = Letter;
color = 10;
glyphname = Ehookabove;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (456,975);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (583,165);
ref = hook;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (465,985);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (643,165);
ref = hook;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (471,990);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "03c81904-6661-4602-bf3f-df2c0f9a5f27";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (701,165);
ref = hook;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (486,994);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (744,165);
ref = hook;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (378,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (460,165);
ref = hook;
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (405,985);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (534,165);
ref = hook;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (425,992);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (622,165);
ref = hook;
}
);
width = 542;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7866;
}
