{
category = Letter;
color = 8;
glyphname = "Eldescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-210);
},
{
name = center;
pos = (355,252);
},
{
name = top;
pos = (432,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(509,0,ls),
(568,0,o),
(571,-12,o),
(558,-101,cs),
(548,-170,l),
(568,-170,l),
(609,25,l),
(505,25,l),
(629,606,ls)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(568,-170,l),
(609,25,l),
(505,25,l),
(629,606,ls),
(645,683,o),
(654,694,o),
(704,694,cs),
(747,694,l),
(751,714,l),
(194,714,l),
(190,694,l),
(233,694,ls),
(267,694,o),
(280,684,o),
(280,661,cs),
(280,655,o),
(280,649,o),
(278,641,cs),
(265,582,o),
(246,504,o),
(218,401,cs),
(143,137,o),
(78,32,o),
(-14,32,cs),
(-23,32,o),
(-30,33,o),
(-36,35,c),
(-40,29,o),
(-42,24,o),
(-42,18,cs),
(-42,2,o),
(-29,-6,o),
(-5,-6,cs),
(91,-6,o),
(173,129,o),
(245,404,cs),
(319,689,l),
(619,689,l),
(495,108,ls),
(479,31,o),
(471,20,o),
(423,20,cs),
(378,20,l),
(373,0,l),
(509,0,ls),
(568,0,o),
(571,-12,o),
(558,-101,cs),
(548,-170,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (260,-210);
},
{
name = center;
pos = (365,252);
},
{
name = top;
pos = (457,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(453,0,ls),
(521,0,o),
(539,-40,o),
(537,-94,cs),
(534,-190,l),
(586,-190,l),
(638,54,l),
(535,54,l),
(651,600,ls)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(586,-190,l),
(638,54,l),
(535,54,l),
(651,600,ls),
(664,663,o),
(703,672,o),
(748,672,cs),
(761,672,l),
(770,714,l),
(189,714,l),
(180,672,l),
(193,672,ls),
(236,672,o),
(264,666,o),
(264,631,cs),
(264,621,o),
(263,613,o),
(259,595,cs),
(248,540,o),
(239,501,o),
(221,435,cs),
(149,175,o),
(98,94,o),
(6,94,cs),
(-8,94,o),
(-19,96,o),
(-27,100,c),
(-35,83,o),
(-40,66,o),
(-40,48,cs),
(-40,10,o),
(-16,-10,o),
(26,-10,cs),
(131,-10,o),
(204,116,o),
(278,425,cs),
(336,660,l),
(563,660,l),
(447,114,ls),
(434,51,o),
(394,42,o),
(349,42,cs),
(336,42,l),
(327,0,l),
(453,0,ls),
(521,0,o),
(539,-40,o),
(537,-94,cs),
(534,-190,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (259,-210);
},
{
name = center;
pos = (398,252);
},
{
name = top;
pos = (456,714);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,-210);
},
{
name = center;
pos = (401,252);
},
{
name = top;
pos = (459,714);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,-8,o),
(231,106,o),
(308,414,cs),
(365,641,l),
(528,641,l),
(414,105,ls),
(408,78,o),
(389,61,o),
(326,61,cs),
(310,61,l),
(297,0,l),
(683,0,l),
(696,61,l),
(683,61,ls),
(616,61,o),
(611,78,o),
(611,91,cs),
(611,95,o),
(612,104,o),
(616,121,cs),
(717,600,ls),
(727,646,o),
(767,653,o),
(809,653,cs),
(822,653,l),
(834,714,l),
(205,714,l),
(192,653,l),
(216,653,ls),
(259,653,o),
(276,644,o),
(276,621,cs),
(276,613,o),
(274,605,o),
(272,594,cs),
(257,526,o),
(244,476,o),
(228,420,cs),
(170,216,o),
(117,146,o),
(30,146,cs),
(15,146,o),
(1,148,o),
(-15,154,c),
(-30,126,o),
(-38,101,o),
(-38,76,cs),
(-38,21,o),
(-1,-8,o),
(53,-8,cs)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(656,-180,l),
(710,73,l),
(606,73,l),
(717,600,ls),
(727,646,o),
(767,653,o),
(809,653,cs),
(822,653,l),
(834,714,l),
(205,714,l),
(192,653,l),
(216,653,ls),
(259,653,o),
(276,644,o),
(276,621,cs),
(276,613,o),
(274,605,o),
(272,594,cs),
(257,526,o),
(244,476,o),
(228,420,cs),
(170,216,o),
(117,146,o),
(30,146,cs),
(15,146,o),
(1,148,o),
(-15,154,c),
(-30,126,o),
(-38,101,o),
(-38,76,cs),
(-38,21,o),
(-1,-8,o),
(53,-8,cs),
(162,-8,o),
(231,106,o),
(308,414,cs),
(365,641,l),
(528,641,l),
(414,105,ls),
(408,78,o),
(389,61,o),
(326,61,cs),
(310,61,l),
(297,0,l),
(476,0,ls),
(556,0,o),
(581,-36,o),
(578,-120,cs),
(576,-180,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (182,-210);
},
{
name = center;
pos = (283,252);
},
{
name = top;
pos = (379,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,0,ls),
(427,0,o),
(440,-17,o),
(430,-76,cs),
(416,-155,l),
(436,-155,l),
(474,25,l),
(394,25,l),
(518,606,ls)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(436,-155,l),
(474,25,l),
(394,25,l),
(518,606,ls),
(534,683,o),
(543,694,o),
(593,694,cs),
(616,694,l),
(620,714,l),
(172,714,l),
(168,694,l),
(191,694,ls),
(224,694,o),
(237,689,o),
(237,664,cs),
(237,657,o),
(235,642,o),
(231,626,cs),
(218,569,o),
(200,498,o),
(171,388,cs),
(101,123,o),
(49,32,o),
(-27,32,cs),
(-37,32,o),
(-45,33,o),
(-49,35,c),
(-52,31,o),
(-55,23,o),
(-55,16,cs),
(-55,2,o),
(-44,-6,o),
(-23,-6,cs),
(59,-6,o),
(128,116,o),
(195,380,cs),
(274,689,l),
(508,689,l),
(384,108,ls),
(368,31,o),
(359,20,o),
(309,20,cs),
(284,20,l),
(280,0,l),
(381,0,ls),
(427,0,o),
(440,-17,o),
(430,-76,cs),
(416,-155,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (189,-210);
},
{
name = center;
pos = (315,252);
},
{
name = top;
pos = (386,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(380,0,ls),
(443,0,o),
(457,-31,o),
(448,-116,cs),
(442,-170,l),
(490,-170,l),
(538,53,l),
(456,53,l),
(571,600,ls)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(490,-170,l),
(538,53,l),
(456,53,l),
(571,600,ls),
(585,664,o),
(617,673,o),
(652,673,cs),
(662,673,l),
(671,714,l),
(181,714,l),
(172,673,l),
(183,673,ls),
(216,673,o),
(239,668,o),
(239,636,cs),
(239,619,o),
(235,595,o),
(230,575,cs),
(214,508,o),
(201,456,o),
(192,425,cs),
(115,151,o),
(78,90,o),
(4,90,cs),
(-10,90,o),
(-20,92,o),
(-28,95,c),
(-37,78,o),
(-41,62,o),
(-41,44,cs),
(-41,10,o),
(-19,-9,o),
(20,-9,cs),
(112,-9,o),
(169,98,o),
(247,424,cs),
(305,661,l),
(492,661,l),
(377,114,ls),
(364,50,o),
(332,41,o),
(298,41,cs),
(287,41,l),
(278,0,l),
(380,0,ls),
(443,0,o),
(457,-31,o),
(448,-116,cs),
(442,-170,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (194,-210);
},
{
name = center;
pos = (344,252);
},
{
name = top;
pos = (391,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-10,o),
(196,95,o),
(275,415,cs),
(332,646,l),
(468,646,l),
(356,114,ls),
(346,65,o),
(311,57,o),
(278,57,cs),
(268,57,l),
(254,0,l),
(577,0,l),
(590,57,l),
(579,57,ls),
(530,57,o),
(521,69,o),
(521,84,cs),
(521,93,o),
(524,103,o),
(527,119,cs),
(627,600,ls),
(637,650,o),
(671,657,o),
(705,657,cs),
(715,657,l),
(728,714,l),
(197,714,l),
(185,657,l),
(205,657,ls),
(246,657,o),
(253,648,o),
(253,631,cs),
(253,622,o),
(252,613,o),
(246,587,cs),
(229,515,o),
(217,467,o),
(204,420,cs),
(140,191,o),
(104,134,o),
(25,134,cs),
(10,134,o),
(-4,136,o),
(-17,141,c),
(-33,115,o),
(-40,93,o),
(-40,68,cs),
(-40,17,o),
(-13,-10,o),
(38,-10,cs)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(546,-170,l),
(597,68,l),
(515,68,l),
(627,600,ls),
(637,650,o),
(671,657,o),
(705,657,cs),
(715,657,l),
(728,714,l),
(197,714,l),
(185,657,l),
(205,657,ls),
(246,657,o),
(253,648,o),
(253,631,cs),
(253,622,o),
(252,613,o),
(246,587,cs),
(229,515,o),
(217,467,o),
(204,420,cs),
(140,191,o),
(104,134,o),
(25,134,cs),
(10,134,o),
(-4,136,o),
(-17,141,c),
(-33,115,o),
(-40,93,o),
(-40,68,cs),
(-40,17,o),
(-13,-10,o),
(38,-10,cs),
(137,-10,o),
(196,95,o),
(275,415,cs),
(332,646,l),
(468,646,l),
(356,114,ls),
(346,65,o),
(311,57,o),
(278,57,cs),
(268,57,l),
(254,0,l),
(395,0,ls),
(478,0,o),
(496,-22,o),
(484,-112,cs),
(476,-170,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (208,-210);
},
{
name = center;
pos = (328,252);
},
{
name = top;
pos = (405,714);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "9D521AE5-9D54-4A8D-B0B1-4804CB8960AF";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(538,-210,l),
(587,20,l),
(522,20,ls),
(489,20,o),
(476,25,o),
(476,51,cs),
(476,64,o),
(479,82,o),
(485,108,cs),
(594,623,ls),
(607,686,o),
(619,694,o),
(665,694,cs),
(705,694,l),
(709,714,l),
(238,714,l),
(234,694,l),
(276,694,ls),
(309,694,o),
(321,688,o),
(324,668,cs),
(325,656,o),
(323,639,o),
(318,615,cs),
(290,501,o),
(220,284,o),
(182,189,cs),
(118,29,o),
(57,21,o),
(22,21,cs),
(-9,21,o),
(-26,34,o),
(-31,59,c),
(-45,59,o),
(-53,49,o),
(-53,36,cs),
(-53,19,o),
(-35,-7,o),
(22,-7,cs),
(111,-7,o),
(166,64,o),
(220,210,cs),
(264,328,o),
(314,487,o),
(363,686,c),
(580,686,l),
(457,108,ls),
(440,31,o),
(432,20,o),
(382,20,cs),
(339,20,l),
(335,0,l),
(416,0,ls),
(483,0,o),
(520,-3,o),
(535,-27,cs),
(551,-53,o),
(541,-106,o),
(519,-210,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (249,-210);
},
{
name = center;
pos = (354,252);
},
{
name = top;
pos = (446,714);
}
);
associatedMasterId = UUID0;
layerId = "8A4121FA-EF12-465D-B133-A70C2C1935AC";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(567,-210,l),
(621,42,l),
(601,42,ls),
(558,42,o),
(531,51,o),
(531,88,cs),
(531,96,o),
(532,104,o),
(534,114,c),
(637,600,ls),
(650,663,o),
(689,672,o),
(734,672,cs),
(747,672,l),
(756,714,l),
(244,714,l),
(235,672,l),
(250,672,ls),
(290,672,o),
(323,670,o),
(323,645,cs),
(323,642,o),
(322,635,o),
(321,631,cs),
(312,587,o),
(242,347,o),
(180,218,cs),
(119,92,o),
(80,77,o),
(50,77,cs),
(19,77,o),
(12,99,o),
(12,124,c),
(-19,124,o),
(-47,104,o),
(-47,60,cs),
(-47,21,o),
(-17,-7,o),
(32,-7,cs),
(93,-7,o),
(142,16,o),
(204,138,cs),
(271,270,o),
(343,498,o),
(386,664,c),
(549,664,l),
(433,114,ls),
(420,51,o),
(380,42,o),
(335,42,cs),
(322,42,l),
(314,0,l),
(419,0,ls),
(494,0,o),
(532,-41,o),
(532,-123,cs),
(532,-148,o),
(528,-177,o),
(521,-210,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (277,-210);
},
{
name = center;
pos = (416,252);
},
{
name = top;
pos = (474,714);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
layerId = "B7948667-4D6C-4EB4-BB83-DDE36213AC04";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(646,-210,l),
(703,61,l),
(645,61,ls),
(639,61,o),
(626,63,o),
(626,90,cs),
(626,96,o),
(627,102,o),
(629,112,cs),
(730,593,ls),
(741,646,o),
(756,653,o),
(771,653,cs),
(835,653,l),
(847,714,l),
(274,714,l),
(262,653,l),
(277,653,ls),
(317,653,o),
(350,651,o),
(350,621,cs),
(350,618,o),
(350,612,o),
(345,594,cs),
(338,570,o),
(272,347,o),
(210,218,cs),
(161,115,o),
(138,96,o),
(90,96,cs),
(61,96,o),
(53,118,o),
(53,143,c),
(6,143,o),
(-15,105,o),
(-15,72,cs),
(-15,28,o),
(16,-7,o),
(73,-7,cs),
(136,-7,o),
(200,39,o),
(262,161,cs),
(329,291,o),
(396,493,o),
(439,659,c),
(545,659,l),
(430,121,ls),
(419,68,o),
(405,61,o),
(373,61,cs),
(324,61,l),
(311,0,l),
(496,0,ls),
(556,0,o),
(581,-25,o),
(581,-92,cs),
(581,-124,o),
(576,-161,o),
(565,-210,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (153,-210);
},
{
name = center;
pos = (254,252);
},
{
name = top;
pos = (350,714);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "25678F1C-9D09-42C7-822C-382DAE1C3E43";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(389,-210,l),
(438,20,l),
(396,20,ls),
(363,20,o),
(350,25,o),
(350,51,cs),
(350,64,o),
(354,82,o),
(359,108,cs),
(465,606,ls),
(481,683,o),
(490,694,o),
(540,694,cs),
(563,694,l),
(567,714,l),
(193,714,l),
(189,694,l),
(212,694,ls),
(245,694,o),
(257,689,o),
(257,663,cs),
(257,652,o),
(256,641,o),
(254,626,cs),
(238,523,o),
(176,326,o),
(112,173,cs),
(64,58,o),
(14,18,o),
(-9,18,cs),
(-28,18,o),
(-32,27,o),
(-32,56,c),
(-53,56,o),
(-59,46,o),
(-59,33,cs),
(-59,9,o),
(-44,-7,o),
(-13,-7,cs),
(34,-7,o),
(85,39,o),
(141,173,cs),
(210,336,o),
(262,507,o),
(297,689,c),
(455,689,l),
(331,108,ls),
(315,31,o),
(306,20,o),
(256,20,cs),
(231,20,l),
(227,0,l),
(329,0,ls),
(393,0,o),
(400,-3,o),
(400,-31,cs),
(400,-54,o),
(394,-88,o),
(369,-210,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (179,-210);
},
{
name = center;
pos = (305,252);
},
{
name = top;
pos = (376,714);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "A7BF38EF-3976-464F-A51F-08B63A92F5A8";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(451,-210,l),
(506,41,l),
(487,41,ls),
(457,41,o),
(437,50,o),
(437,83,cs),
(437,93,o),
(438,102,o),
(441,114,cs),
(544,601,ls),
(558,670,o),
(591,673,o),
(621,673,cs),
(634,673,l),
(644,714,l),
(226,714,l),
(217,673,l),
(228,673,ls),
(260,673,o),
(286,671,o),
(286,648,cs),
(286,644,o),
(285,635,o),
(283,628,cs),
(274,588,o),
(209,347,o),
(154,218,cs),
(100,91,o),
(71,76,o),
(46,76,cs),
(20,76,o),
(15,98,o),
(16,123,c),
(-11,123,o),
(-34,104,o),
(-34,61,cs),
(-34,18,o),
(-10,-7,o),
(29,-7,cs),
(77,-7,o),
(118,15,o),
(173,137,cs),
(232,268,o),
(300,498,o),
(341,664,c),
(464,664,l),
(348,113,ls),
(335,50,o),
(307,41,o),
(274,41,cs),
(257,41,l),
(248,0,l),
(342,0,ls),
(397,0,o),
(424,-37,o),
(424,-108,cs),
(424,-136,o),
(418,-176,o),
(411,-210,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (210,-210);
},
{
name = center;
pos = (360,252);
},
{
name = top;
pos = (407,714);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
layerId = "263D490F-4C93-462A-BF4C-4792C694B51F";
name = "22. Jan 25, 05:25";
shapes = (
{
closed = 1;
nodes = (
(525,-210,l),
(583,57,l),
(532,57,ls),
(529,57,o),
(522,60,o),
(522,82,cs),
(522,94,o),
(523,101,o),
(526,112,cs),
(627,595,ls),
(643,671,o),
(669,657,o),
(687,657,cs),
(714,657,l),
(727,714,l),
(254,714,l),
(242,657,l),
(254,657,ls),
(286,657,o),
(312,655,o),
(312,628,cs),
(312,623,o),
(311,617,o),
(307,602,cs),
(300,574,o),
(237,348,o),
(183,218,cs),
(138,111,o),
(121,92,o),
(80,92,cs),
(57,92,o),
(51,114,o),
(52,139,c),
(11,139,o),
(-7,102,o),
(-7,66,cs),
(-7,25,o),
(19,-7,o),
(63,-7,cs),
(114,-7,o),
(170,34,o),
(225,156,cs),
(285,286,o),
(347,494,o),
(389,660,c),
(470,660,l),
(355,119,ls),
(344,64,o),
(335,57,o),
(310,57,cs),
(267,57,l),
(253,0,l),
(411,0,ls),
(456,0,o),
(475,-21,o),
(477,-71,cs),
(477,-94,o),
(465,-172,o),
(457,-210,c)
);
}
);
width = 624;
}
);
metricLeft = "El-cy";
metricRight = "Tse-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1326;
}
