{
category = Letter;
color = 10;
glyphname = Emacrongrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (464,1011);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (91,165);
ref = macrongrave;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (475,1036);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (85,165);
ref = macrongrave;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (480,1036);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "f7c232b8-c706-4f72-8716-cf3ddf835a1b";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (81,165);
ref = macrongrave;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (494,1036);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (78,165);
ref = macrongrave;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (401,1037);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (8,165);
ref = macrongrave;
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (416,1036);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (46,165);
ref = macrongrave;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (434,1036);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (68,165);
ref = macrongrave;
}
);
width = 542;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7700;
}
