{
category = Letter;
glyphname = Eng.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-240);
},
{
name = center;
pos = (418,237);
},
{
name = top;
pos = (492,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(500,-240,o),
(573,-179,o),
(609,-8,cs),
(738,600,ls),
(751,663,o),
(790,672,o),
(835,672,cs),
(848,672,l),
(857,714,l),
(606,714,l),
(597,672,l),
(610,672,ls),
(652,672,o),
(682,666,o),
(682,632,cs),
(682,626,o),
(680,612,o),
(678,604,cs),
(582,151,l),
(306,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(46,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l),
(230,0,l),
(239,42,l),
(226,42,ls),
(184,42,o),
(154,48,o),
(154,82,cs),
(154,88,o),
(156,102,o),
(158,110,cs),
(259,586,l),
(549,-6,l),
(519,-147,o),
(443,-193,o),
(379,-193,cs),
(360,-193,o),
(341,-190,o),
(324,-184,c),
(312,-229,l),
(332,-236,o),
(359,-240,o),
(383,-240,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (284,-240);
},
{
name = center;
pos = (426,237);
},
{
name = top;
pos = (487,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
metricRight = "=N";
shapes = (
{
closed = 1;
nodes = (
(508,-240,o),
(602,-167,o),
(638,6,cs),
(764,602,ls),
(773,646,o),
(812,653,o),
(852,653,cs),
(865,653,l),
(878,714,l),
(625,714,l),
(612,653,l),
(618,653,ls),
(654,653,o),
(682,649,o),
(682,623,cs),
(682,619,o),
(680,610,o),
(676,590,cs),
(601,238,l),
(380,714,l),
(125,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(190,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(0,61,cs),
(-13,61,l),
(-25,0,l),
(228,0,l),
(241,61,l),
(235,61,ls),
(199,61,o),
(171,65,o),
(171,91,cs),
(171,95,o),
(173,104,o),
(177,124,cs),
(266,551,l),
(523,4,l),
(493,-137,o),
(420,-174,o),
(358,-174,cs),
(341,-174,o),
(322,-171,o),
(305,-165,c),
(291,-229,l),
(314,-236,o),
(345,-240,o),
(372,-240,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (212,-240);
},
{
name = center;
pos = (362,237);
},
{
name = top;
pos = (415,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(405,-240,o),
(487,-170,o),
(523,3,cs),
(648,602,ls),
(658,650,o),
(690,657,o),
(722,657,cs),
(733,657,l),
(746,714,l),
(539,714,l),
(526,657,l),
(530,657,ls),
(559,657,o),
(580,653,o),
(580,627,cs),
(580,621,o),
(578,611,o),
(575,593,cs),
(500,219,l),
(344,714,l),
(129,714,l),
(116,657,l),
(127,657,ls),
(161,657,o),
(184,653,o),
(184,627,cs),
(184,621,o),
(182,612,o),
(177,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(2,57,cs),
(-9,57,l),
(-21,0,l),
(186,0,l),
(199,57,l),
(195,57,ls),
(166,57,o),
(144,61,o),
(144,87,cs),
(144,93,o),
(146,103,o),
(150,121,cs),
(239,559,l),
(424,2,l),
(394,-139,o),
(334,-178,o),
(283,-178,cs),
(270,-178,o),
(254,-175,o),
(240,-169,c),
(227,-229,l),
(245,-236,o),
(271,-240,o),
(293,-240,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (193,-240);
},
{
name = center;
pos = (310,237);
},
{
name = top;
pos = (396,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(343,-240,o),
(372,-191,o),
(416,15,cs),
(542,606,ls),
(558,683,o),
(567,694,o),
(617,694,cs),
(640,694,l),
(644,714,l),
(458,714,l),
(454,694,l),
(477,694,ls),
(510,694,o),
(523,689,o),
(523,663,cs),
(523,650,o),
(520,632,o),
(514,606,cs),
(402,80,l),
(241,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(186,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(163,0,l),
(167,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(101,82,o),
(107,108,cs),
(225,661,l),
(388,15,l),
(347,-170,o),
(332,-215,o),
(268,-215,cs),
(252,-215,o),
(227,-211,o),
(214,-205,c),
(205,-229,l),
(223,-236,o),
(242,-240,o),
(265,-240,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (250,-240);
},
{
name = center;
pos = (378,237);
},
{
name = top;
pos = (453,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(441,-240,o),
(480,-187,o),
(516,-16,cs),
(648,606,ls),
(664,683,o),
(673,694,o),
(723,694,cs),
(766,694,l),
(770,714,l),
(542,714,l),
(538,694,l),
(583,694,ls),
(616,694,o),
(629,689,o),
(629,663,cs),
(629,650,o),
(626,632,o),
(620,606,cs),
(502,53,l),
(265,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l),
(215,0,l),
(219,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(131,82,o),
(137,108,cs),
(255,664,l),
(491,4,l),
(460,-162,o),
(420,-215,o),
(351,-215,cs),
(331,-215,o),
(297,-211,o),
(280,-205,c),
(272,-229,l),
(296,-236,o),
(318,-240,o),
(349,-240,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (202,-240);
},
{
name = center;
pos = (344,237);
},
{
name = top;
pos = (405,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(377,-240,o),
(441,-180,o),
(479,1,cs),
(606,600,ls),
(619,664,o),
(650,673,o),
(686,673,cs),
(696,673,l),
(705,714,l),
(504,714,l),
(495,673,l),
(506,673,ls),
(537,673,o),
(559,667,o),
(559,635,cs),
(559,628,o),
(557,612,o),
(555,605,cs),
(461,146,l),
(286,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(189,613,o),
(187,605,cs),
(83,114,l),
(68,50,o),
(38,41,o),
(3,41,cs),
(-8,41,l),
(-17,0,l),
(184,0,l),
(193,41,l),
(183,41,ls),
(151,41,o),
(129,47,o),
(129,79,cs),
(129,86,o),
(131,102,o),
(133,109,cs),
(235,600,l),
(421,9,l),
(387,-157,o),
(330,-194,o),
(279,-194,cs),
(264,-194,o),
(249,-191,o),
(236,-185,c),
(224,-229,l),
(240,-236,o),
(262,-240,o),
(282,-240,cs)
);
}
);
width = 619;
}
);
metricRight = N;
script = latin;
subCategory = Uppercase;
}
