{
category = Letter;
glyphname = "Enmiddlehook-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (395,-250);
},
{
name = center;
pos = (465,232);
},
{
name = top;
pos = (600,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(868,-250,o),
(943,-26,o),
(943,177,cs),
(943,323,o),
(864,394,o),
(733,394,cs),
(703,394,o),
(665,390,o),
(631,384,c),
(678,606,ls),
(694,683,o),
(703,694,o),
(753,694,cs),
(796,694,l),
(800,714,l),
(572,714,l),
(568,694,l),
(613,694,ls),
(646,694,o),
(659,689,o),
(659,663,cs),
(659,650,o),
(655,632,o),
(650,606,cs),
(603,386,l),
(196,386,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(363,694,l),
(367,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l),
(215,0,l),
(219,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(132,82,o),
(137,108,cs),
(191,361,l),
(598,361,l),
(544,108,ls),
(527,31,o),
(519,20,o),
(469,20,cs),
(427,20,l),
(423,0,l),
(649,0,l),
(653,20,l),
(609,20,ls),
(576,20,o),
(563,25,o),
(563,51,cs),
(563,64,o),
(566,82,o),
(572,108,cs),
(625,356,l),
(664,366,o),
(698,370,o),
(730,370,cs),
(846,370,o),
(915,310,o),
(915,176,cs),
(915,-41,o),
(832,-222,o),
(647,-222,cs),
(532,-222,o),
(493,-183,o),
(493,-118,c),
(474,-118,o),
(461,-134,o),
(461,-160,cs),
(461,-217,o),
(526,-250,o),
(634,-250,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (432,-250);
},
{
name = center;
pos = (497,232);
},
{
name = top;
pos = (637,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(906,-250,o),
(1016,-44,o),
(1016,150,cs),
(1016,330,o),
(892,392,o),
(764,392,cs),
(740,392,o),
(710,390,o),
(683,386,c),
(728,600,l),
(741,663,o),
(780,672,o),
(825,672,cs),
(838,672,l),
(847,714,l),
(556,714,l),
(547,672,l),
(560,672,ls),
(602,672,o),
(632,666,o),
(632,632,cs),
(632,626,o),
(630,612,o),
(628,604,cs),
(584,398,l),
(259,398,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l),
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(248,348,l),
(573,348,l),
(524,114,l),
(510,51,o),
(472,42,o),
(427,42,cs),
(414,42,l),
(405,0,l),
(696,0,l),
(705,42,l),
(692,42,ls),
(650,42,o),
(620,48,o),
(620,82,cs),
(620,88,o),
(622,102,o),
(624,110,cs),
(671,330,l),
(687,332,o),
(703,333,o),
(720,333,cs),
(808,333,o),
(914,292,o),
(914,150,cs),
(914,-4,o),
(833,-195,o),
(684,-195,cs),
(574,-195,o),
(564,-132,o),
(564,-72,c),
(502,-72,o),
(473,-101,o),
(473,-142,cs),
(473,-206,o),
(528,-250,o),
(676,-250,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (478,-250);
},
{
name = center;
pos = (545,232);
},
{
name = top;
pos = (683,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(959,-250,o),
(1115,-72,o),
(1115,134,cs),
(1115,262,o),
(1041,390,o),
(797,390,cs),
(785,390,o),
(772,388,o),
(759,386,c),
(804,600,l),
(810,646,o),
(854,653,o),
(896,653,cs),
(909,653,l),
(921,714,l),
(536,714,l),
(524,653,l),
(537,653,ls),
(579,653,o),
(611,649,o),
(611,623,cs),
(611,619,o),
(609,610,o),
(605,592,cs),
(564,407,l),
(351,407,l),
(390,600,ls),
(400,646,o),
(440,653,o),
(484,653,cs),
(497,653,l),
(509,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l),
(358,0,l),
(371,61,l),
(358,61,ls),
(316,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(288,110,cs),
(336,338,l),
(550,338,l),
(503,114,l),
(494,68,o),
(452,61,o),
(411,61,cs),
(398,61,l),
(385,0,l),
(770,0,l),
(783,61,l),
(770,61,ls),
(728,61,o),
(698,65,o),
(698,91,cs),
(698,95,o),
(700,104,o),
(702,110,cs),
(745,320,l),
(766,323,o),
(786,324,o),
(798,324,cs),
(887,324,o),
(907,259,o),
(907,178,cs),
(907,76,o),
(853,-179,o),
(710,-179,cs),
(646,-179,o),
(619,-135,o),
(619,-37,c),
(561,-37,o),
(493,-73,o),
(493,-147,cs),
(493,-204,o),
(559,-250,o),
(710,-250,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (293,-250);
},
{
name = center;
pos = (351,231);
},
{
name = top;
pos = (498,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(611,-251,o),
(726,-93,o),
(726,179,cs),
(726,318,o),
(686,396,o),
(572,396,cs),
(548,396,o),
(524,392,o),
(504,385,c),
(551,606,ls),
(567,683,o),
(576,694,o),
(626,694,cs),
(649,694,l),
(653,714,l),
(465,714,l),
(461,694,l),
(486,694,ls),
(519,694,o),
(532,689,o),
(532,663,cs),
(532,650,o),
(528,632,o),
(523,606,cs),
(476,386,l),
(166,386,l),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(161,361,l),
(471,361,l),
(417,108,ls),
(401,31,o),
(392,20,o),
(342,20,cs),
(317,20,l),
(313,0,l),
(501,0,l),
(505,20,l),
(482,20,ls),
(449,20,o),
(436,25,o),
(436,51,cs),
(436,64,o),
(440,82,o),
(445,108,cs),
(499,361,l),
(519,367,o),
(542,371,o),
(563,371,cs),
(671,371,o),
(698,304,o),
(698,179,cs),
(698,-63,o),
(595,-226,o),
(497,-226,cs),
(425,-226,o),
(397,-184,o),
(397,-94,c),
(380,-94,o),
(370,-107,o),
(370,-121,cs),
(370,-197,o),
(411,-251,o),
(496,-251,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (330,-250);
},
{
name = center;
pos = (407,232);
},
{
name = top;
pos = (535,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(730,-250,o),
(832,-43,o),
(832,156,cs),
(832,326,o),
(742,394,o),
(628,394,cs),
(609,394,o),
(592,391,o),
(572,386,c),
(617,600,ls),
(630,664,o),
(663,673,o),
(698,673,cs),
(708,673,l),
(717,714,l),
(472,714,l),
(464,673,l),
(474,673,ls),
(504,673,o),
(531,671,o),
(531,635,cs),
(531,628,o),
(529,615,o),
(526,605,cs),
(482,398,l),
(235,398,l),
(277,600,l),
(290,664,o),
(323,673,o),
(359,673,cs),
(369,673,l),
(378,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(164,673,o),
(191,670,o),
(191,635,cs),
(191,628,o),
(189,619,o),
(185,598,cs),
(83,114,l),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l),
(227,0,l),
(236,41,l),
(226,41,ls),
(196,41,o),
(169,46,o),
(169,79,cs),
(169,86,o),
(172,101,o),
(174,110,cs),
(224,349,l),
(471,349,l),
(423,114,ls),
(410,50,o),
(376,41,o),
(341,41,cs),
(331,41,l),
(322,0,l),
(566,0,l),
(576,41,l),
(565,41,ls),
(535,41,o),
(509,43,o),
(509,79,cs),
(509,86,o),
(512,101,o),
(514,110,cs),
(561,331,l),
(576,335,o),
(592,339,o),
(609,340,c),
(668,340,o),
(735,307,o),
(735,173,cs),
(735,7,o),
(665,-196,o),
(543,-196,cs),
(460,-196,o),
(452,-132,o),
(455,-75,c),
(404,-75,o),
(374,-110,o),
(374,-154,cs),
(374,-213,o),
(424,-250,o),
(534,-250,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (374,-250);
},
{
name = center;
pos = (451,232);
},
{
name = top;
pos = (579,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(783,-250,o),
(924,-57,o),
(924,156,cs),
(924,286,o),
(865,390,o),
(669,390,cs),
(659,390,o),
(650,388,o),
(641,386,c),
(684,600,ls),
(694,649,o),
(729,657,o),
(763,657,cs),
(773,657,l),
(786,714,l),
(463,714,l),
(451,657,l),
(462,657,ls),
(495,657,o),
(522,653,o),
(522,627,cs),
(522,621,o),
(519,611,o),
(515,595,cs),
(474,405,l),
(310,405,l),
(349,600,ls),
(359,650,o),
(392,657,o),
(428,657,cs),
(439,657,l),
(451,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(300,0,l),
(313,57,l),
(302,57,ls),
(268,57,o),
(243,61,o),
(243,87,cs),
(243,93,o),
(245,103,o),
(247,110,cs),
(295,340,l),
(460,340,l),
(414,114,ls),
(404,64,o),
(369,57,o),
(336,57,cs),
(326,57,l),
(312,0,l),
(635,0,l),
(648,57,l),
(637,57,ls),
(604,57,o),
(580,61,o),
(580,87,cs),
(580,93,o),
(582,103,o),
(584,110,cs),
(627,322,l),
(645,325,o),
(661,326,o),
(670,326,cs),
(726,326,o),
(750,286,o),
(750,218,cs),
(750,79,o),
(696,-183,o),
(574,-183,cs),
(526,-183,o),
(505,-134,o),
(508,-45,c),
(460,-45,o),
(398,-81,o),
(398,-149,cs),
(398,-206,o),
(452,-250,o),
(573,-250,cs)
);
}
);
width = 967;
}
);
metricLeft = H;
script = cyrillic;
subCategory = Uppercase;
unicode = 1314;
}
