{
category = Letter;
glyphname = "Entail-cy";
kernLeft = "I-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (393,251);
},
{
name = top;
pos = (475,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(532,-211,l),
(651,18,l),
(649,20,l),
(609,20,ls),
(561,20,o),
(557,30,o),
(572,108,cs),
(678,606,ls),
(694,683,o),
(703,694,o),
(753,694,cs),
(796,694,l),
(800,714,l),
(572,714,l),
(568,694,l),
(613,694,ls),
(646,694,o),
(659,689,o),
(659,663,cs),
(659,650,o),
(655,632,o),
(650,606,cs),
(603,386,l),
(196,386,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(363,694,l),
(367,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l),
(215,0,l),
(219,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(132,82,o),
(137,108,cs),
(191,361,l),
(598,361,l),
(544,108,ls),
(528,31,o),
(519,20,o),
(469,20,cs),
(424,20,l),
(420,0,l),
(615,0,l),
(485,-211,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (413,252);
},
{
name = top;
pos = (492,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(615,-210,l),
(732,41,l),
(732,46,l),
(693,46,ls),
(648,46,o),
(612,52,o),
(625,115,cs),
(728,600,ls),
(741,663,o),
(780,672,o),
(825,672,cs),
(838,672,l),
(847,714,l),
(556,714,l),
(547,672,l),
(560,672,ls),
(602,672,o),
(632,666,o),
(632,632,cs),
(632,626,o),
(630,612,o),
(628,604,cs),
(584,398,l),
(259,398,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l),
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(248,348,l),
(573,348,l),
(524,114,ls),
(511,51,o),
(471,42,o),
(426,42,cs),
(413,42,l),
(405,0,l),
(659,0,l),
(521,-210,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (448,252);
},
{
name = top;
pos = (531,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(736,-210,l),
(844,32,l),
(848,58,l),
(769,58,ls),
(698,58,o),
(693,71,o),
(701,106,cs),
(804,600,ls),
(813,646,o),
(854,653,o),
(896,653,cs),
(909,653,l),
(921,714,l),
(546,714,l),
(534,653,l),
(547,653,ls),
(583,653,o),
(611,649,o),
(611,623,cs),
(611,619,o),
(609,610,o),
(605,592,cs),
(564,407,l),
(351,407,l),
(390,600,ls),
(399,646,o),
(435,653,o),
(474,653,cs),
(487,653,l),
(499,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l),
(348,0,l),
(361,61,l),
(348,61,ls),
(312,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(288,110,cs),
(336,338,l),
(550,338,l),
(503,114,ls),
(494,68,o),
(458,61,o),
(422,61,cs),
(409,61,l),
(395,0,l),
(742,0,l),
(620,-210,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (315,252);
},
{
name = top;
pos = (396,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(401,-210,l),
(503,12,l),
(505,20,l),
(482,20,ls),
(425,20,o),
(432,41,o),
(445,108,cs),
(551,606,ls),
(567,683,o),
(576,694,o),
(626,694,cs),
(649,694,l),
(653,714,l),
(465,714,l),
(461,694,l),
(486,694,ls),
(519,694,o),
(532,689,o),
(532,663,cs),
(532,650,o),
(528,632,o),
(523,606,cs),
(476,386,l),
(166,386,l),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(161,361,l),
(471,361,l),
(417,108,ls),
(401,31,o),
(392,20,o),
(342,20,cs),
(317,20,l),
(313,0,l),
(477,0,l),
(367,-210,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (350,252);
},
{
name = top;
pos = (417,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(493,-210,l),
(594,27,l),
(595,40,l),
(566,40,ls),
(518,40,o),
(502,53,o),
(514,109,c),
(617,600,ls),
(631,664,o),
(663,673,o),
(698,673,cs),
(708,673,l),
(717,714,l),
(475,714,l),
(467,673,l),
(477,673,ls),
(505,673,o),
(531,671,o),
(531,635,cs),
(531,628,o),
(529,615,o),
(526,605,cs),
(482,398,l),
(235,398,l),
(277,600,l),
(290,664,o),
(322,673,o),
(356,673,cs),
(366,673,l),
(376,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(164,673,o),
(191,670,o),
(191,635,cs),
(191,628,o),
(189,619,o),
(185,598,cs),
(83,114,l),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l),
(224,0,l),
(234,41,l),
(224,41,ls),
(195,41,o),
(169,46,o),
(169,79,cs),
(169,86,o),
(172,101,o),
(174,110,cs),
(224,349,l),
(471,349,l),
(423,114,ls),
(410,50,o),
(378,41,o),
(344,41,cs),
(333,41,l),
(324,0,l),
(532,0,l),
(414,-210,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (382,252);
},
{
name = top;
pos = (454,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(582,-210,l),
(679,34,l),
(684,55,l),
(636,55,ls),
(576,55,o),
(575,67,o),
(583,108,cs),
(685,600,ls),
(695,650,o),
(729,657,o),
(763,657,cs),
(773,657,l),
(786,714,l),
(473,714,l),
(460,657,l),
(471,657,ls),
(499,657,o),
(522,653,o),
(522,627,cs),
(522,621,o),
(519,611,o),
(515,595,cs),
(474,405,l),
(310,405,l),
(349,600,ls),
(359,650,o),
(388,657,o),
(419,657,cs),
(429,657,l),
(442,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(291,0,l),
(304,57,l),
(293,57,ls),
(265,57,o),
(243,61,o),
(243,87,cs),
(243,93,o),
(245,103,o),
(247,110,cs),
(295,340,l),
(460,340,l),
(414,114,ls),
(404,64,o),
(375,57,o),
(346,57,cs),
(336,57,l),
(322,0,l),
(592,0,l),
(486,-210,l)
);
}
);
width = 717;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1225;
}
