{
glyphname = Epsilontonos;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Epsilon;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Epsilon;
},
{
pos = (-138,0);
ref = tonos.case;
}
);
width = 623;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = Epsilon;
},
{
pos = (-115,0);
ref = tonos.case;
}
);
width = 633;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Epsilon;
},
{
pos = (-147,0);
ref = tonos.case;
}
);
width = 661;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Epsilon;
},
{
pos = (-143,0);
ref = tonos.case;
}
);
width = 542;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Epsilon;
},
{
pos = (-112,0);
ref = tonos.case;
}
);
width = 475;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Epsilon;
},
{
pos = (-136,0);
ref = tonos.case;
}
);
width = 604;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Epsilon;
},
{
pos = (-134,0);
ref = tonos.case;
}
);
width = 505;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = Epsilon;
},
{
pos = (-133,0);
ref = tonos.case;
}
);
width = 526;
}
);
unicode = 904;
}
