{
glyphname = Epsilonpsilivaria;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Epsilon;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Epsilon;
},
{
pos = (-317,0);
ref = psilivaria.case;
}
);
width = 604;
},
{
layerId = UUID0;
shapes = (
{
ref = Epsilon;
},
{
pos = (-335,0);
ref = psilivaria.case;
}
);
width = 623;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Epsilon;
},
{
pos = (-418,0);
ref = psilivaria.case;
}
);
width = 661;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Epsilon;
},
{
pos = (-278,0);
ref = psilivaria.case;
}
);
width = 475;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Epsilon;
},
{
pos = (-331,0);
ref = psilivaria.case;
}
);
width = 505;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Epsilon;
},
{
pos = (-391,0);
ref = psilivaria.case;
}
);
width = 542;
}
);
unicode = 7962;
}
