{
category = Letter;
glyphname = Esmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (181,268);
},
{
name = top;
pos = (255,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(345,130,l),
(325,130,l),
(315,95,ls),
(296,28,o),
(287,22,o),
(244,22,cs),
(62,22,l),
(112,270,l),
(296,270,l),
(300,292,l),
(117,292,l),
(162,514,l),
(319,514,ls),
(358,514,o),
(364,504,o),
(359,422,cs),
(358,407,l),
(377,407,l),
(403,536,l),
(67,536,l),
(63,518,l),
(81,518,ls),
(106,518,o),
(126,515,o),
(126,487,cs),
(126,475,o),
(125,471,o),
(116,429,cs),
(46,83,ls),
(34,24,o),
(23,19,o),
(-30,19,cs),
(-36,19,l),
(-40,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (229,268);
},
{
name = top;
pos = (314,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(442,160,l),
(393,160,l),
(381,127,ls),
(357,64,o),
(339,46,o),
(293,46,cs),
(149,46,l),
(193,257,l),
(369,257,l),
(378,303,l),
(203,303,l),
(243,490,l),
(352,490,ls),
(396,490,o),
(410,475,o),
(413,400,c),
(413,376,l),
(460,376,l),
(494,536,l),
(68,536,l),
(59,494,l),
(68,494,ls),
(110,494,o),
(140,488,o),
(140,454,cs),
(140,448,o),
(138,434,o),
(136,426,cs),
(70,114,ls),
(57,51,o),
(23,42,o),
(-22,42,cs),
(-27,42,l),
(-35,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (278,268);
},
{
name = top;
pos = (333,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(510,143,l),
(414,143,l),
(397,103,ls),
(388,82,o),
(367,67,o),
(330,67,cs),
(248,67,l),
(292,247,l),
(465,247,l),
(481,313,l),
(308,313,l),
(344,469,l),
(422,469,ls),
(444,469,o),
(446,455,o),
(446,445,cs),
(446,395,l),
(544,395,l),
(569,536,l),
(117,536,l),
(103,475,l),
(139,475,ls),
(155,475,o),
(160,470,o),
(160,462,cs),
(160,452,o),
(153,430,o),
(146,399,cs),
(72,85,ls),
(66,61,o),
(48,61,o),
(34,61,cs),
(1,61,l),
(-12,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (180,268);
},
{
name = top;
pos = (251,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(310,116,l),
(291,116,l),
(281,82,ls),
(266,29,o),
(258,22,o),
(209,22,cs),
(74,22,l),
(128,270,l),
(279,270,l),
(283,292,l),
(131,292,l),
(179,514,l),
(300,514,ls),
(347,514,o),
(346,505,o),
(338,442,cs),
(335,420,l),
(354,420,l),
(376,536,l),
(98,536,l),
(95,518,l),
(104,518,ls),
(138,518,o),
(144,516,o),
(144,488,cs),
(144,480,o),
(142,463,o),
(137,442,cs),
(59,74,ls),
(47,23,o),
(42,17,o),
(-4,17,cs),
(-11,17,l),
(-15,0,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = center;
pos = (206,268);
},
{
name = top;
pos = (265,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(373,161,l),
(328,161,l),
(317,129,l),
(295,58,o),
(281,44,o),
(246,44,cs),
(138,44,l),
(182,258,l),
(322,258,l),
(333,302,l),
(192,302,l),
(232,492,l),
(316,492,ls),
(348,492,o),
(358,482,o),
(356,397,c),
(355,375,l),
(399,375,l),
(431,536,l),
(89,536,l),
(80,495,l),
(93,495,ls),
(119,495,o),
(139,491,o),
(139,458,cs),
(139,449,o),
(137,439,o),
(131,412,cs),
(70,128,ls),
(53,51,o),
(34,41,o),
(1,41,cs),
(-10,41,l),
(-19,0,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (241,268);
},
{
name = top;
pos = (284,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(428,147,l),
(345,147,l),
(331,108,ls),
(321,79,o),
(304,62,o),
(274,62,cs),
(213,62,l),
(257,249,l),
(397,249,l),
(413,311,l),
(272,311,l),
(308,474,l),
(369,474,ls),
(385,474,o),
(385,460,o),
(384,435,c),
(382,391,l),
(466,391,l),
(491,536,l),
(120,536,l),
(107,479,l),
(139,479,ls),
(148,479,o),
(154,476,o),
(154,467,cs),
(154,453,o),
(144,435,o),
(138,408,cs),
(72,123,ls),
(58,62,o),
(56,57,o),
(35,57,cs),
(5,57,l),
(-8,0,l)
);
}
);
width = 453;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7431;
}
