{
glyphname = Etapsili;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Eta;
},
{
pos = (-109,0);
ref = psili.case;
}
);
width = 759;
},
{
layerId = UUID0;
shapes = (
{
ref = Eta;
},
{
pos = (-169,0);
ref = psili.case;
}
);
width = 793;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Eta;
},
{
pos = (-243,0);
ref = psili.case;
}
);
width = 838;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Eta;
},
{
pos = (-137,0);
ref = psili.case;
}
);
width = 602;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Eta;
},
{
pos = (-175,0);
ref = psili.case;
}
);
width = 641;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Eta;
},
{
pos = (-242,0);
ref = psili.case;
}
);
width = 688;
}
);
unicode = 7976;
}
