{
glyphname = Etadasiaoxiaprosgegrammeni.ad;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_iota;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Eta;
},
{
pos = (-245,0);
ref = dasiaoxia.case;
},
{
pos = (759,0);
ref = prosgegrammeni;
}
);
width = 1001;
},
{
layerId = UUID0;
shapes = (
{
ref = Eta;
},
{
pos = (-313,0);
ref = dasiaoxia.case;
},
{
pos = (793,0);
ref = prosgegrammeni;
}
);
width = 1079;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Eta;
},
{
pos = (-418,0);
ref = dasiaoxia.case;
},
{
pos = (838,0);
ref = prosgegrammeni;
}
);
width = 1240;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Eta;
},
{
pos = (-237,0);
ref = dasiaoxia.case;
},
{
pos = (602,0);
ref = prosgegrammeni;
}
);
width = 813;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Eta;
},
{
pos = (-273,0);
ref = dasiaoxia.case;
},
{
pos = (641,0);
ref = prosgegrammeni;
}
);
width = 927;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Eta;
},
{
pos = (-369,0);
ref = dasiaoxia.case;
},
{
pos = (688,0);
ref = prosgegrammeni;
}
);
width = 1049;
}
);
}
