{
category = Letter;
glyphname = eacute;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (373,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (185,0);
ref = acute;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (439,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (201,0);
ref = acute;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (390,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (168,0);
ref = acute;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (291,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (137,0);
ref = acute;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (325,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (171,0);
ref = acute;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (343,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (153,0);
ref = acute;
}
);
width = 403;
}
);
script = latin;
subCategory = Lowercase;
unicode = 233;
}
