{
category = Letter;
glyphname = ebarred;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (207,268);
},
{
name = top;
pos = (286,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(347,49,o),
(347,87,cs),
(347,93,o),
(345,98,o),
(342,100,c),
(314,53,o),
(266,17,o),
(204,17,cs),
(138,17,o),
(84,74,o),
(76,166,c),
(316,166,l),
(322,191,l),
(75,191,l),
(75,208,o),
(77,234,o),
(78,241,c),
(123,241,ls),
(276,241,o),
(403,315,o),
(403,435,cs),
(403,505,o),
(362,546,o),
(292,546,cs),
(133,546,o),
(47,343,o),
(47,191,c),
(17,191,l),
(11,166,l),
(48,166,l),
(57,51,o),
(125,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,266,l),
(103,398,o),
(180,521,o),
(293,521,cs),
(351,521,o),
(375,488,o),
(375,437,cs),
(375,327,o),
(259,266,o),
(113,266,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (234,268);
},
{
name = top;
pos = (324,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(321,53,o),
(257,53,cs),
(196,53,o),
(160,88,o),
(150,150,c),
(381,150,l),
(391,197,l),
(147,197,l),
(147,209,o),
(147,224,o),
(149,237,c),
(184,237,ls),
(351,237,o),
(474,326,o),
(474,431,cs),
(474,503,o),
(425,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,c),
(4,197,l),
(-6,150,l),
(46,150,l),
(64,42,o),
(144,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,283,l),
(180,386,o),
(237,498,o),
(313,498,cs),
(350,498,o),
(371,476,o),
(371,431,cs),
(371,339,o),
(285,283,o),
(168,283,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (256,268);
},
{
name = top;
pos = (345,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(461,48,o),
(461,96,cs),
(461,113,o),
(456,129,o),
(448,139,c),
(420,99,o),
(367,66,o),
(302,66,cs),
(243,66,o),
(209,94,o),
(197,145,c),
(402,145,l),
(413,199,l),
(193,199,l),
(193,211,o),
(195,225,o),
(197,235,c),
(234,235,ls),
(406,235,o),
(530,320,o),
(530,428,cs),
(530,502,o),
(474,546,o),
(379,546,cs),
(159,546,o),
(40,348,o),
(40,199,c),
(-7,199,l),
(-18,145,l),
(45,145,l),
(67,40,o),
(157,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,292,l),
(220,388,o),
(272,486,o),
(337,486,cs),
(368,486,o),
(386,462,o),
(386,421,cs),
(386,337,o),
(312,292,o),
(213,292,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (272,268);
},
{
name = top;
pos = (370,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(498,47,o),
(498,98,cs),
(498,119,o),
(492,135,o),
(483,149,c),
(455,106,o),
(401,76,o),
(335,76,cs),
(278,76,o),
(245,98,o),
(232,141,c),
(418,141,l),
(429,200,l),
(227,200,l),
(227,212,o),
(228,226,o),
(229,234,c),
(271,234,ls),
(447,234,o),
(571,316,o),
(571,426,cs),
(571,501,o),
(510,546,o),
(407,546,cs),
(168,546,o),
(40,350,o),
(38,200,c),
(-15,200,l),
(-27,141,l),
(44,141,l),
(69,39,o),
(167,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,299,l),
(248,389,o),
(297,477,o),
(355,477,cs),
(381,477,o),
(397,452,o),
(397,414,cs),
(397,336,o),
(333,299,o),
(248,299,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (158,268);
},
{
name = top;
pos = (241,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(270,55,o),
(270,86,cs),
(270,94,o),
(266,100,o),
(261,100,c),
(240,57,o),
(203,15,o),
(152,15,cs),
(99,15,o),
(63,64,o),
(60,164,c),
(226,164,l),
(231,189,l),
(60,189,l),
(61,205,o),
(62,227,o),
(64,241,c),
(98,241,ls),
(236,241,o),
(329,341,o),
(329,444,cs),
(329,508,o),
(298,546,o),
(245,546,cs),
(121,546,o),
(36,339,o),
(32,189,c),
(-7,189,l),
(-12,164,l),
(32,164,l),
(35,41,o),
(79,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(68,266,l),
(89,387,o),
(164,521,o),
(241,521,cs),
(276,521,o),
(301,498,o),
(301,444,cs),
(301,347,o),
(213,266,o),
(96,266,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (205,268);
},
{
name = top;
pos = (289,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(344,58,o),
(344,97,cs),
(344,109,o),
(341,116,o),
(336,119,c),
(313,86,o),
(269,52,o),
(217,52,cs),
(170,52,o),
(140,87,o),
(135,150,c),
(310,150,l),
(319,197,l),
(134,197,l),
(135,208,o),
(136,221,o),
(138,236,c),
(168,236,ls),
(306,236,o),
(410,329,o),
(410,439,cs),
(410,506,o),
(371,546,o),
(304,546,cs),
(143,546,o),
(49,345,o),
(42,197,c),
(9,197,l),
(0,150,l),
(43,150,l),
(54,42,o),
(118,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,277,l),
(167,395,o),
(219,502,o),
(279,502,cs),
(306,502,o),
(321,480,o),
(321,439,cs),
(321,340,o),
(250,277,o),
(155,277,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (223,268);
},
{
name = top;
pos = (297,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(386,54,o),
(386,100,cs),
(386,115,o),
(382,125,o),
(376,133,c),
(352,95,o),
(307,63,o),
(254,63,cs),
(207,63,o),
(180,92,o),
(173,146,c),
(332,146,l),
(343,198,l),
(171,198,l),
(172,210,o),
(173,224,o),
(175,235,c),
(207,235,ls),
(351,235,o),
(456,324,o),
(456,435,cs),
(456,505,o),
(411,546,o),
(335,546,cs),
(153,546,o),
(47,347,o),
(40,198,c),
(1,198,l),
(-10,146,l),
(42,146,l),
(56,41,o),
(129,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,287,l),
(199,391,o),
(245,491,o),
(298,491,cs),
(320,491,o),
(333,468,o),
(333,431,cs),
(333,339,o),
(272,287,o),
(192,287,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (236,268);
},
{
name = top;
pos = (321,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(418,51,o),
(418,102,cs),
(418,119,o),
(413,132,o),
(407,144,c),
(382,102,o),
(337,71,o),
(282,71,cs),
(236,71,o),
(211,96,o),
(202,143,c),
(349,143,l),
(361,199,l),
(200,199,l),
(200,211,o),
(201,226,o),
(203,235,c),
(237,235,ls),
(385,235,o),
(491,321,o),
(491,432,cs),
(491,504,o),
(442,546,o),
(359,546,cs),
(160,546,o),
(46,349,o),
(38,199,c),
(-6,199,l),
(-18,143,l),
(41,143,l),
(58,40,o),
(138,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,295,l),
(223,388,o),
(266,482,o),
(312,482,cs),
(331,482,o),
(343,459,o),
(343,424,cs),
(343,339,o),
(289,295,o),
(221,295,cs)
);
}
);
width = 468;
}
);
script = "";
subCategory = Lowercase;
unicode = 43827;
}
