{
category = Letter;
color = 4;
glyphname = "edieresis-cy";
kernLeft = "zhe-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (265,738);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-94,0);
ref = dieresis;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (294,745);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-54,0);
ref = dieresis;
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (304,763);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-44,0);
ref = dieresis;
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (314,771);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-36,0);
ref = dieresis;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (214,697);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-86,0);
ref = dieresis;
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (237,742);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-70,0);
ref = dieresis;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (264,748);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-45,0);
ref = dieresis;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (276,753);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "ereversed-cy";
},
{
alignment = -1;
pos = (-34,0);
ref = dieresis;
}
);
width = 470;
}
);
metricLeft = "ereversed-cy";
metricWidth = "ereversed-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1261;
}
