{
category = Letter;
color = 8;
glyphname = "ef-cy";
kernLeft = "o-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (135,-240);
},
{
name = center;
pos = (334,265);
},
{
name = top;
pos = (534,770);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(216,-250,o),
(252,-197,o),
(275,-83,cs),
(296,19,l),
(313,5,o),
(341,-10,o),
(380,-10,cs),
(550,-10,o),
(631,204,o),
(631,352,cs),
(631,482,o),
(574,546,o),
(495,546,cs),
(458,546,o),
(429,534,o),
(401,512,c),
(423,613,ls),
(441,694,o),
(466,745,o),
(529,745,cs),
(567,745,o),
(593,727,o),
(593,680,c),
(608,680,o),
(620,687,o),
(620,708,cs),
(620,732,o),
(597,770,o),
(533,770,cs),
(455,770,o),
(418,722,o),
(395,613,cs),
(375,518,l),
(358,532,o),
(329,546,o),
(290,546,cs),
(121,546,o),
(39,335,o),
(39,184,cs),
(39,54,o),
(96,-10,o),
(175,-10,cs),
(212,-10,o),
(242,3,o),
(270,25,c),
(247,-83,ls),
(228,-172,o),
(201,-225,o),
(137,-225,cs),
(102,-225,o),
(78,-207,o),
(78,-159,c),
(63,-159,o),
(51,-170,o),
(51,-188,cs),
(51,-217,o),
(76,-250,o),
(134,-250,cs)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(67,75,o),
(67,183,cs),
(67,333,o),
(143,521,o),
(289,521,cs),
(327,521,o),
(357,502,o),
(367,486,c),
(277,61,l),
(249,31,o),
(217,15,o),
(178,15,cs)
);
},
{
closed = 1;
nodes = (
(343,15,o),
(312,35,o),
(303,51,c),
(393,476,l),
(421,506,o),
(452,521,o),
(492,521,cs),
(559,521,o),
(603,461,o),
(603,353,cs),
(603,206,o),
(527,15,o),
(381,15,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (162,-240);
},
{
name = center;
pos = (378,265);
},
{
name = top;
pos = (594,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-250,o),
(338,-157,o),
(361,-40,cs),
(371,11,l),
(392,0,o),
(420,-10,o),
(450,-10,cs),
(639,-10,o),
(722,203,o),
(722,347,cs),
(722,483,o),
(662,546,o),
(588,546,cs),
(532,546,o),
(502,528,o),
(477,508,c),
(496,595,ls),
(515,680,o),
(539,724,o),
(587,724,cs),
(629,724,o),
(638,691,o),
(638,651,c),
(691,651,o),
(715,669,o),
(715,708,cs),
(715,744,o),
(673,770,o),
(594,770,cs),
(481,770,o),
(429,697,o),
(401,585,cs),
(386,525,l),
(365,536,o),
(337,546,o),
(307,546,cs),
(117,546,o),
(35,333,o),
(35,189,cs),
(35,53,o),
(96,-10,o),
(170,-10,cs),
(225,-10,o),
(254,8,o),
(281,28,c),
(262,-60,ls),
(242,-154,o),
(218,-204,o),
(172,-204,cs),
(130,-204,o),
(118,-162,o),
(118,-122,c),
(65,-122,o),
(44,-143,o),
(44,-176,cs),
(44,-218,o),
(79,-250,o),
(160,-250,cs)
);
},
{
closed = 1;
nodes = (
(164,43,o),
(137,85,o),
(137,178,cs),
(137,290,o),
(193,502,o),
(312,502,cs),
(335,502,o),
(366,489,o),
(374,465,c),
(293,86,l),
(271,65,o),
(243,43,o),
(211,43,cs)
);
},
{
closed = 1;
nodes = (
(422,34,o),
(391,47,o),
(383,71,c),
(464,450,l),
(485,471,o),
(515,493,o),
(547,493,cs),
(588,493,o),
(620,456,o),
(620,358,cs),
(620,246,o),
(563,34,o),
(445,34,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(271,-250,o),
(338,-157,o),
(361,-40,cs),
(372,15,l),
(393,0,o),
(420,-10,o),
(453,-10,cs),
(639,-10,o),
(722,203,o),
(722,347,cs),
(722,483,o),
(662,546,o),
(584,546,cs),
(540,546,o),
(505,533,o),
(476,504,c),
(496,595,ls),
(515,680,o),
(539,724,o),
(587,724,cs),
(629,724,o),
(638,691,o),
(638,651,c),
(691,651,o),
(715,669,o),
(715,708,cs),
(715,744,o),
(673,770,o),
(594,770,cs),
(481,770,o),
(429,697,o),
(401,585,cs),
(385,521,l),
(364,537,o),
(335,546,o),
(304,546,cs),
(117,546,o),
(35,333,o),
(35,189,cs),
(35,53,o),
(96,-10,o),
(173,-10,cs),
(215,-10,o),
(247,2,o),
(282,33,c),
(262,-60,ls),
(242,-154,o),
(218,-204,o),
(172,-204,cs),
(130,-204,o),
(118,-162,o),
(118,-122,c),
(65,-122,o),
(44,-143,o),
(44,-176,cs),
(44,-218,o),
(79,-250,o),
(160,-250,cs)
);
},
{
closed = 1;
nodes = (
(164,43,o),
(137,85,o),
(137,178,cs),
(137,290,o),
(193,501,o),
(312,501,cs),
(342,501,o),
(367,486,o),
(374,465,c),
(293,86,l),
(267,58,o),
(239,43,o),
(211,43,cs)
);
},
{
closed = 1;
nodes = (
(415,35,o),
(390,50,o),
(383,71,c),
(464,450,l),
(487,473,o),
(515,493,o),
(547,493,cs),
(588,493,o),
(620,456,o),
(620,358,cs),
(620,246,o),
(563,35,o),
(445,35,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (181,-230);
},
{
name = center;
pos = (435,265);
},
{
name = top;
pos = (672,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-230,o),
(418,-189,o),
(463,-25,cs),
(471,4,l),
(494,-4,o),
(529,-10,o),
(563,-10,cs),
(751,-10,o),
(852,191,o),
(852,346,cs),
(852,483,o),
(790,546,o),
(705,546,cs),
(643,546,o),
(609,530,o),
(579,508,c),
(596,592,ls),
(613,676,o),
(635,707,o),
(673,707,cs),
(719,707,o),
(727,658,o),
(727,622,c),
(780,622,o),
(834,643,o),
(834,691,cs),
(834,731,o),
(786,770,o),
(672,770,cs),
(531,770,o),
(443,717,o),
(400,544,cs),
(397,532,l),
(374,540,o),
(339,546,o),
(305,546,cs),
(117,546,o),
(16,345,o),
(16,190,cs),
(16,53,o),
(78,-10,o),
(163,-10,cs),
(225,-10,o),
(259,6,o),
(289,28,c),
(269,-52,ls),
(250,-127,o),
(228,-167,o),
(184,-167,cs),
(146,-167,o),
(134,-117,o),
(134,-81,c),
(83,-81,o),
(42,-110,o),
(42,-155,cs),
(42,-195,o),
(77,-230,o),
(181,-230,cs)
);
},
{
closed = 1;
nodes = (
(226,83,o),
(205,96,o),
(205,185,cs),
(205,320,o),
(261,470,o),
(339,470,cs),
(350,470,o),
(366,468,o),
(381,458,c),
(304,113,l),
(291,97,o),
(271,83,o),
(249,83,cs)
);
},
{
closed = 1;
nodes = (
(518,66,o),
(502,68,o),
(487,78,c),
(564,423,l),
(577,439,o),
(597,453,o),
(619,453,cs),
(642,453,o),
(663,440,o),
(663,351,cs),
(663,216,o),
(607,66,o),
(529,66,cs)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(308,-230,o),
(419,-189,o),
(463,-25,cs),
(472,9,l),
(496,-3,o),
(527,-10,o),
(563,-10,cs),
(749,-10,o),
(849,191,o),
(849,351,cs),
(849,483,o),
(796,546,o),
(695,546,cs),
(643,546,o),
(609,530,o),
(578,503,c),
(596,592,ls),
(613,676,o),
(635,707,o),
(673,707,cs),
(719,707,o),
(727,658,o),
(727,622,c),
(780,622,o),
(834,643,o),
(834,691,cs),
(834,731,o),
(786,770,o),
(672,770,cs),
(531,770,o),
(441,718,o),
(400,544,cs),
(396,527,l),
(372,540,o),
(341,546,o),
(305,546,cs),
(119,546,o),
(19,345,o),
(19,185,cs),
(19,53,o),
(72,-10,o),
(173,-10,cs),
(225,-10,o),
(260,6,o),
(290,33,c),
(269,-52,ls),
(250,-127,o),
(228,-167,o),
(184,-167,cs),
(146,-167,o),
(134,-117,o),
(134,-81,c),
(83,-81,o),
(42,-110,o),
(42,-155,cs),
(42,-195,o),
(77,-230,o),
(181,-230,cs)
);
},
{
closed = 1;
nodes = (
(227,76,o),
(206,94,o),
(206,185,cs),
(206,320,o),
(256,471,o),
(340,471,cs),
(356,471,o),
(370,466,o),
(381,458,c),
(303,108,l),
(290,88,o),
(270,76,o),
(251,76,cs)
);
},
{
closed = 1;
nodes = (
(512,65,o),
(498,70,o),
(487,78,c),
(565,428,l),
(578,448,o),
(598,460,o),
(617,460,cs),
(641,460,o),
(662,442,o),
(662,351,cs),
(662,216,o),
(612,65,o),
(528,65,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = center;
pos = (272,265);
},
{
name = top;
pos = (450,770);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(156,-250,o),
(188,-191,o),
(212,-81,cs),
(232,11,l),
(250,-4,o),
(273,-10,o),
(301,-10,cs),
(431,-10,o),
(514,188,o),
(514,362,cs),
(514,478,o),
(483,546,o),
(399,546,cs),
(377,546,o),
(359,538,o),
(341,525,c),
(357,600,ls),
(377,693,o),
(401,745,o),
(447,745,cs),
(483,745,o),
(492,726,o),
(492,680,c),
(512,680,o),
(520,691,o),
(520,711,cs),
(520,741,o),
(498,770,o),
(450,770,cs),
(385,770,o),
(354,715,o),
(329,600,cs),
(313,525,l),
(294,540,o),
(271,546,o),
(243,546,cs),
(113,546,o),
(30,348,o),
(30,174,cs),
(30,58,o),
(61,-10,o),
(145,-10,cs),
(167,-10,o),
(186,-2,o),
(204,12,c),
(184,-82,ls),
(164,-175,o),
(140,-225,o),
(95,-225,cs),
(57,-225,o),
(48,-194,o),
(48,-160,c),
(29,-160,o),
(19,-172,o),
(19,-190,cs),
(19,-220,o),
(42,-250,o),
(92,-250,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(58,51,o),
(58,174,cs),
(58,328,o),
(133,521,o),
(239,521,cs),
(270,521,o),
(289,514,o),
(307,498,c),
(210,40,l),
(190,24,o),
(170,15,o),
(147,15,cs)
);
},
{
closed = 1;
nodes = (
(274,15,o),
(255,22,o),
(237,38,c),
(335,497,l),
(354,512,o),
(374,521,o),
(397,521,cs),
(446,521,o),
(486,485,o),
(486,362,cs),
(486,208,o),
(410,15,o),
(305,15,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (113,-240);
},
{
name = center;
pos = (316,265);
},
{
name = top;
pos = (514,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-240,o),
(266,-166,o),
(292,-45,cs),
(305,15,l),
(322,0,o),
(345,-10,o),
(369,-10,cs),
(528,-10,o),
(608,220,o),
(608,361,cs),
(608,487,o),
(565,546,o),
(502,546,cs),
(458,546,o),
(431,529,o),
(408,508,c),
(427,597,ls),
(446,684,o),
(467,725,o),
(505,725,cs),
(541,725,o),
(548,694,o),
(548,654,c),
(586,654,o),
(612,671,o),
(612,706,cs),
(612,742,o),
(581,770,o),
(514,770,cs),
(416,770,o),
(364,696,o),
(336,564,cs),
(327,521,l),
(309,537,o),
(286,546,o),
(262,546,cs),
(99,546,o),
(23,321,o),
(23,175,cs),
(23,49,o),
(66,-10,o),
(129,-10,cs),
(175,-10,o),
(201,7,o),
(223,28,c),
(203,-67,ls),
(185,-151,o),
(168,-194,o),
(130,-194,cs),
(96,-194,o),
(80,-161,o),
(80,-124,c),
(43,-124,o),
(20,-147,o),
(20,-180,cs),
(20,-216,o),
(49,-240,o),
(113,-240,cs)
);
},
{
closed = 1;
nodes = (
(133,42,o),
(113,82,o),
(113,165,cs),
(113,288,o),
(166,501,o),
(266,501,cs),
(285,501,o),
(305,488,o),
(314,466,c),
(234,83,l),
(217,62,o),
(193,42,o),
(167,42,cs)
);
},
{
closed = 1;
nodes = (
(346,35,o),
(324,46,o),
(316,70,c),
(397,451,l),
(416,472,o),
(439,493,o),
(464,493,cs),
(495,493,o),
(518,459,o),
(518,373,cs),
(518,241,o),
(465,35,o),
(365,35,cs)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(207,-240,o),
(266,-166,o),
(292,-45,cs),
(305,15,l),
(322,0,o),
(345,-10,o),
(373,-10,cs),
(528,-10,o),
(608,220,o),
(608,361,cs),
(608,487,o),
(566,546,o),
(494,546,cs),
(462,546,o),
(434,534,o),
(408,508,c),
(427,597,ls),
(446,684,o),
(467,725,o),
(505,725,cs),
(541,725,o),
(548,694,o),
(548,654,c),
(586,654,o),
(612,671,o),
(612,706,cs),
(612,742,o),
(581,770,o),
(514,770,cs),
(416,770,o),
(364,696,o),
(336,564,cs),
(327,521,l),
(309,537,o),
(286,546,o),
(258,546,cs),
(99,546,o),
(23,321,o),
(23,175,cs),
(23,49,o),
(65,-10,o),
(137,-10,cs),
(171,-10,o),
(198,2,o),
(223,28,c),
(203,-67,ls),
(185,-151,o),
(168,-194,o),
(130,-194,cs),
(96,-194,o),
(80,-161,o),
(80,-124,c),
(43,-124,o),
(20,-147,o),
(20,-180,cs),
(20,-216,o),
(49,-240,o),
(113,-240,cs)
);
},
{
closed = 1;
nodes = (
(133,44,o),
(113,83,o),
(113,165,cs),
(113,289,o),
(166,503,o),
(264,503,cs),
(285,503,o),
(305,489,o),
(314,466,c),
(234,83,l),
(217,63,o),
(193,44,o),
(167,44,cs)
);
},
{
closed = 1;
nodes = (
(346,33,o),
(324,45,o),
(316,70,c),
(397,451,l),
(416,471,o),
(439,491,o),
(464,491,cs),
(495,491,o),
(518,458,o),
(518,373,cs),
(518,240,o),
(465,33,o),
(367,33,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (138,-234);
},
{
name = center;
pos = (369,265);
},
{
name = top;
pos = (593,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-234,o),
(357,-189,o),
(388,-36,cs),
(397,8,l),
(416,-4,o),
(442,-10,o),
(470,-10,cs),
(648,-10,o),
(733,237,o),
(733,373,cs),
(733,495,o),
(677,546,o),
(610,546,cs),
(557,546,o),
(521,524,o),
(500,501,c),
(522,593,ls),
(542,677,o),
(562,711,o),
(596,711,cs),
(637,711,o),
(640,661,o),
(640,621,c),
(683,621,o),
(733,645,o),
(733,687,cs),
(733,730,o),
(695,770,o),
(593,770,cs),
(469,770,o),
(384,715,o),
(350,552,cs),
(345,528,l),
(327,539,o),
(298,546,o),
(270,546,cs),
(92,546,o),
(7,299,o),
(7,163,cs),
(7,41,o),
(63,-10,o),
(130,-10,cs),
(183,-10,o),
(219,12,o),
(240,35,c),
(219,-63,ls),
(205,-130,o),
(192,-170,o),
(141,-170,cs),
(105,-170,o),
(96,-117,o),
(96,-82,c),
(54,-82,o),
(16,-111,o),
(16,-159,cs),
(16,-200,o),
(46,-234,o),
(131,-234,cs)
);
},
{
closed = 1;
nodes = (
(186,76,o),
(168,93,o),
(168,167,cs),
(168,249,o),
(206,484,o),
(286,484,cs),
(300,484,o),
(318,479,o),
(331,462,c),
(254,95,l),
(241,82,o),
(226,76,o),
(210,76,cs)
);
},
{
closed = 1;
nodes = (
(440,52,o),
(422,57,o),
(409,74,c),
(486,441,l),
(499,454,o),
(514,460,o),
(530,460,cs),
(554,460,o),
(572,443,o),
(572,369,cs),
(572,287,o),
(534,52,o),
(454,52,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (252,86);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(245,-234,o),
(357,-189,o),
(388,-36,cs),
(397,8,l),
(416,-4,o),
(442,-10,o),
(470,-10,cs),
(647,-10,o),
(731,237,o),
(731,373,cs),
(731,495,o),
(679,546,o),
(605,546,cs),
(555,546,o),
(521,524,o),
(500,501,c),
(522,593,ls),
(542,677,o),
(562,711,o),
(596,711,cs),
(629,711,o),
(640,679,o),
(640,621,c),
(683,621,o),
(733,645,o),
(733,687,cs),
(733,730,o),
(695,770,o),
(593,770,cs),
(469,770,o),
(384,715,o),
(350,552,cs),
(345,528,l),
(327,539,o),
(298,546,o),
(270,546,cs),
(93,546,o),
(9,299,o),
(9,163,cs),
(9,41,o),
(61,-10,o),
(135,-10,cs),
(185,-10,o),
(219,12,o),
(240,35,c),
(219,-63,ls),
(205,-130,o),
(189,-170,o),
(151,-170,cs),
(111,-170,o),
(96,-134,o),
(96,-82,c),
(54,-82,o),
(16,-111,o),
(16,-159,cs),
(16,-200,o),
(48,-234,o),
(138,-234,cs)
);
},
{
closed = 1;
nodes = (
(186,70,o),
(168,89,o),
(168,163,cs),
(168,249,o),
(206,484,o),
(286,484,cs),
(300,484,o),
(318,479,o),
(331,462,c),
(253,90,l),
(240,78,o),
(226,70,o),
(210,70,cs)
);
},
{
closed = 1;
nodes = (
(440,52,o),
(422,57,o),
(409,74,c),
(487,446,l),
(500,458,o),
(514,466,o),
(530,466,cs),
(554,466,o),
(572,447,o),
(572,373,cs),
(572,287,o),
(534,52,o),
(454,52,cs)
);
}
);
width = 751;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1092;
}
