{
category = Letter;
color = 4;
glyphname = "em-cy";
kernLeft = "el-cy";
kernRight = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (391,263);
},
{
name = top;
pos = (430,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-10,o),
(106,77,o),
(163,274,cs),
(226,491,l),
(215,490,l),
(300,0,l),
(335,0,l),
(645,466,l),
(647,466,l),
(590,198,ls),
(580,151,o),
(573,109,o),
(573,77,cs),
(573,18,o),
(596,-10,o),
(640,-10,cs),
(672,-10,o),
(692,4,o),
(716,26,c),
(702,44,l),
(681,24,o),
(662,15,o),
(643,15,cs),
(616,15,o),
(601,38,o),
(601,77,cs),
(601,110,o),
(609,157,o),
(618,198,cs),
(690,536,l),
(663,536,l),
(312,9,l),
(327,7,l),
(236,536,l),
(110,536,l),
(106,516,l),
(148,516,ls),
(176,516,o),
(195,513,o),
(195,485,cs),
(195,475,o),
(192,463,o),
(188,448,cs),
(138,277,ls),
(81,81,o),
(33,11,o),
(-48,32,c),
(-55,5,o),
(-45,-10,o),
(-13,-10,cs)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(54,-10,o),
(106,77,o),
(163,274,cs),
(226,491,l),
(215,490,l),
(300,0,l),
(335,0,l),
(645,466,l),
(647,466,l),
(590,198,ls),
(580,151,o),
(573,109,o),
(573,77,cs),
(573,18,o),
(596,-10,o),
(640,-10,cs),
(672,-10,o),
(692,4,o),
(716,26,c),
(702,44,l),
(681,24,o),
(662,15,o),
(643,15,cs),
(616,15,o),
(601,38,o),
(601,77,cs),
(601,110,o),
(609,157,o),
(618,198,cs),
(690,536,l),
(663,536,l),
(312,9,l),
(327,7,l),
(236,536,l),
(110,536,l),
(106,516,l),
(148,516,ls),
(176,516,o),
(195,513,o),
(195,485,cs),
(195,475,o),
(192,463,o),
(188,448,cs),
(138,277,ls),
(87,104,o),
(44,28,o),
(-21,28,cs),
(-30,28,o),
(-39,29,o),
(-48,32,c),
(-49,27,o),
(-50,22,o),
(-50,17,cs),
(-50,0,o),
(-39,-10,o),
(-13,-10,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (441,263);
},
{
name = top;
pos = (490,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(112,-10,o),
(172,74,o),
(234,280,cs),
(306,518,l),
(261,429,l),
(330,0,l),
(373,0,l),
(646,414,l),
(651,414,l),
(603,193,ls),
(595,156,o),
(590,122,o),
(590,93,cs),
(590,28,o),
(616,-10,o),
(674,-10,cs),
(724,-10,o),
(764,10,o),
(800,46,c),
(782,75,l),
(757,60,o),
(741,53,o),
(722,53,cs),
(694,53,o),
(685,74,o),
(685,106,cs),
(685,132,o),
(691,166,o),
(699,202,cs),
(771,536,l),
(667,536,l),
(384,105,l),
(401,102,l),
(332,536,l),
(159,536,l),
(150,494,l),
(160,494,ls),
(209,494,o),
(231,483,o),
(231,458,cs),
(231,450,o),
(229,438,o),
(224,422,cs),
(187,300,ls),
(136,131,o),
(79,76,o),
(10,76,cs),
(-3,76,o),
(-17,78,o),
(-31,82,c),
(-36,69,o),
(-39,57,o),
(-39,45,cs),
(-39,14,o),
(-19,-10,o),
(20,-10,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (460,263);
},
{
name = top;
pos = (509,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-10,o),
(178,74,o),
(235,283,cs),
(283,459,l),
(261,423,l),
(338,0,l),
(383,0,l),
(643,414,l),
(650,414,l),
(599,177,ls),
(593,151,o),
(590,125,o),
(590,103,cs),
(590,40,o),
(618,-10,o),
(709,-10,cs),
(778,-10,o),
(818,21,o),
(853,59,c),
(830,93,l),
(808,78,o),
(794,70,o),
(774,70,cs),
(753,70,o),
(742,87,o),
(742,114,cs),
(742,141,o),
(749,174,o),
(757,211,cs),
(826,536,l),
(650,536,l),
(420,170,l),
(452,166,l),
(387,536,l),
(149,536,l),
(137,483,l),
(158,483,ls),
(194,483,o),
(210,471,o),
(210,450,cs),
(210,438,o),
(207,421,o),
(200,397,cs),
(171,294,ls),
(122,118,o),
(47,94,o),
(-23,116,c),
(-48,55,o),
(-35,-10,o),
(35,-10,cs)
);
}
);
};
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(183,83,o),
(236,283,cs),
(283,459,l),
(261,423,l),
(338,0,l),
(383,0,l),
(643,414,l),
(650,414,l),
(599,177,ls),
(593,151,o),
(590,125,o),
(590,103,cs),
(590,40,o),
(618,-10,o),
(709,-10,cs),
(778,-10,o),
(818,21,o),
(853,59,c),
(830,93,l),
(808,78,o),
(794,70,o),
(774,70,cs),
(753,70,o),
(742,87,o),
(742,114,cs),
(742,141,o),
(749,174,o),
(757,211,cs),
(826,536,l),
(650,536,l),
(420,170,l),
(452,166,l),
(387,536,l),
(149,536,l),
(137,483,l),
(158,483,ls),
(194,483,o),
(210,471,o),
(210,450,cs),
(210,438,o),
(207,421,o),
(200,397,cs),
(171,294,ls),
(131,152,o),
(77,109,o),
(19,109,cs),
(5,109,o),
(-9,112,o),
(-23,116,c),
(-31,97,o),
(-35,78,o),
(-35,60,cs),
(-35,21,o),
(-13,-10,o),
(35,-10,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (473,263);
},
{
name = top;
pos = (532,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133.071,-10,o),
(183.847,89.877,o),
(233,285,cs),
(266,416,l),
(258,418,l),
(341,0,l),
(387,0,l),
(638,414,l),
(643,414,l),
(590,165,ls),
(586,147,o),
(584,128,o),
(584,110,cs),
(584,49,o),
(614,-10,o),
(732,-10,cs),
(814,-10,o),
(855,29,o),
(889,68,c),
(862,106,l),
(842,91,o),
(829,83,o),
(809,83,cs),
(793,83,o),
(781,96,o),
(781,120,cs),
(781,148,o),
(788,179,o),
(796,218,cs),
(864,536,l),
(637,536,l),
(446,217,l),
(488,212,l),
(426,536,l),
(142,536,l),
(129,475,l),
(154,475,ls),
(182.293,475,o),
(194,463,o),
(194,444,cs),
(194,430,o),
(190,409,o),
(182,379,cs),
(159,290,ls),
(118.121,131.815,o),
(39.692,120.099,o),
(-22,140,c),
(-50,70,o),
(-40,-10,o),
(40,-10,cs)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(184,89,o),
(233,285,cs),
(266,416,l),
(258,418,l),
(341,0,l),
(387,0,l),
(638,414,l),
(643,414,l),
(590,165,ls),
(586,147,o),
(584,128,o),
(584,110,cs),
(584,49,o),
(614,-10,o),
(732,-10,cs),
(814,-10,o),
(855,29,o),
(889,68,c),
(862,106,l),
(842,91,o),
(829,83,o),
(809,83,cs),
(793,83,o),
(781,96,o),
(781,120,cs),
(781,144,o),
(788,179,o),
(796,218,cs),
(864,536,l),
(637,536,l),
(446,217,l),
(488,212,l),
(426,536,l),
(142,536,l),
(129,475,l),
(154,475,ls),
(182,475,o),
(194,463,o),
(194,444,cs),
(194,430,o),
(190,409,o),
(182,379,cs),
(159,290,ls),
(127,166,o),
(73,133,o),
(22,133,cs),
(7,133,o),
(-7,135,o),
(-22,140,c),
(-31,117,o),
(-36,93,o),
(-36,71,cs),
(-36,26,o),
(-14,-10,o),
(40,-10,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (327,263);
},
{
name = top;
pos = (366,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-10,o),
(102,76,o),
(153,272,cs),
(209,486,l),
(197,483,l),
(235,0,l),
(261,0,l),
(511,422,l),
(513,422,l),
(462,183,ls),
(452,138,o),
(445,105,o),
(445,69,cs),
(445,11,o),
(471,-10,o),
(504,-10,cs),
(528,-10,o),
(547,3,o),
(566,27,c),
(551,44,l),
(537,25,o),
(523,15,o),
(508,15,cs),
(491,15,o),
(473,27,o),
(473,69,cs),
(473,105,o),
(480,138,o),
(490,183,cs),
(565,536,l),
(550,536,l),
(242,14,l),
(261,26,l),
(221,536,l),
(124,536,l),
(120,516,l),
(134,516,ls),
(161,516,o),
(181,513,o),
(181,486,cs),
(181,476,o),
(178,463,o),
(174,448,cs),
(129,277,ls),
(78,82,o),
(43,11,o),
(-38,32,c),
(-45,5,o),
(-32,-10,o),
(-5,-10,cs)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(61,-10,o),
(102,76,o),
(153,272,cs),
(209,486,l),
(197,483,l),
(235,0,l),
(261,0,l),
(511,422,l),
(513,422,l),
(462,183,ls),
(452,138,o),
(445,105,o),
(445,69,cs),
(445,11,o),
(471,-10,o),
(504,-10,cs),
(528,-10,o),
(547,3,o),
(566,27,c),
(551,44,l),
(537,25,o),
(523,15,o),
(508,15,cs),
(491,15,o),
(473,27,o),
(473,69,cs),
(473,105,o),
(480,138,o),
(490,183,cs),
(565,536,l),
(550,536,l),
(242,14,l),
(261,26,l),
(221,536,l),
(124,536,l),
(120,516,l),
(134,516,ls),
(161,516,o),
(181,513,o),
(181,486,cs),
(181,476,o),
(178,463,o),
(174,448,cs),
(129,277,ls),
(84,104,o),
(52,28,o),
(-12,28,cs),
(-20,28,o),
(-28,29,o),
(-38,32,c),
(-39,28,o),
(-40,23,o),
(-40,18,cs),
(-40,0,o),
(-27,-10,o),
(-5,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (364,263);
},
{
name = top;
pos = (412,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(139.005,75,o),
(196,296,cs),
(245,486,l),
(225,486,l),
(255,0,l),
(302,0,l),
(524,414,l),
(527,414,l),
(478,185,ls),
(465,126,o),
(465,98,o),
(465,80,cs),
(465,33,o),
(488,-10,o),
(546,-10,cs),
(589,-10,o),
(623,19,o),
(645,45,c),
(628,71,l),
(610,55,o),
(597,50,o),
(582,50,cs),
(561,50,o),
(552,67,o),
(552,95,cs),
(552,119,o),
(557,155,o),
(565,190,cs),
(639,536,l),
(537,536,l),
(297,88,l),
(328,84,l),
(307,536,l),
(129,536,l),
(120,495,l),
(128,495,ls),
(157,495,o),
(181,489,o),
(181,456,cs),
(181,447,o),
(179,436,o),
(176,423,cs),
(145,305,ls),
(86.388,81.898,o),
(50,60,o),
(-28,77,c),
(-45,15,o),
(-14,-10,o),
(25,-10,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (422,580);
},
{
angle = 78;
pos = (422,580);
},
{
angle = 78;
pos = (422,580);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(90,-10,o),
(139,75,o),
(196,296,cs),
(245,486,l),
(225,486,l),
(255,0,l),
(302,0,l),
(524,414,l),
(527,414,l),
(478,185,ls),
(465,126,o),
(465,98,o),
(465,80,cs),
(465,33,o),
(488,-10,o),
(546,-10,cs),
(589,-10,o),
(623,19,o),
(645,45,c),
(628,71,l),
(610,55,o),
(597,50,o),
(582,50,cs),
(561,50,o),
(552,67,o),
(552,95,cs),
(552,119,o),
(557,155,o),
(565,190,cs),
(639,536,l),
(537,536,l),
(297,88,l),
(328,84,l),
(307,536,l),
(129,536,l),
(120,495,l),
(128,495,ls),
(157,495,o),
(181,489,o),
(181,456,cs),
(181,447,o),
(179,436,o),
(176,423,cs),
(145,305,ls),
(96,118,o),
(61,72,o),
(6,72,cs),
(-5,72,o),
(-16,74,o),
(-28,77,c),
(-31,66,o),
(-33,55,o),
(-33,44,cs),
(-33,6,o),
(-7,-10,o),
(25,-10,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (392,263);
},
{
name = top;
pos = (441,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114.458,-10,o),
(149.51,63.628,o),
(206,291,cs),
(246,452,l),
(231,453,l),
(278,0,l),
(323,0,l),
(547,414,l),
(550,414,l),
(502,188,ls),
(493,147,o),
(490,116,o),
(490,91,cs),
(490,39,o),
(515.75,-10,o),
(593,-10,cs),
(656,-10,o),
(694,22,o),
(719,54,c),
(695,87,l),
(679,72,o),
(666,65,o),
(650,65,cs),
(631,65,o),
(622,82,o),
(622,108,cs),
(622,133,o),
(627,168,o),
(635,204,cs),
(706,536,l),
(552,536,l),
(344,148,l),
(383,144,l),
(349,536,l),
(136,536,l),
(126,487,l),
(139,487,ls),
(164,487,o),
(181,480,o),
(181,454,cs),
(181,447,o),
(180,438,o),
(177,428,cs),
(145,299,ls),
(99,113,o),
(57,87,o),
(-23,105,c),
(-42.48,26.054,o),
(-11,-10,o),
(37,-10,cs)
);
}
);
};
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(115,-10,o),
(150,64,o),
(206,291,cs),
(246,452,l),
(231,453,l),
(278,0,l),
(323,0,l),
(547,414,l),
(550,414,l),
(502,188,ls),
(493,147,o),
(490,116,o),
(490,91,cs),
(490,39,o),
(516,-10,o),
(593,-10,cs),
(656,-10,o),
(694,22,o),
(719,54,c),
(695,87,l),
(679,72,o),
(666,65,o),
(650,65,cs),
(631,65,o),
(622,82,o),
(622,108,cs),
(622,133,o),
(627,168,o),
(635,204,cs),
(706,536,l),
(552,536,l),
(344,148,l),
(383,144,l),
(349,536,l),
(136,536,l),
(126,487,l),
(139,487,ls),
(164,487,o),
(181,480,o),
(181,454,cs),
(181,447,o),
(180,438,o),
(177,428,cs),
(145,299,ls),
(107,144,o),
(72,100,o),
(14,100,cs),
(3,100,o),
(-10,102,o),
(-23,105,c),
(-27,89,o),
(-29,75,o),
(-29,62,cs),
(-29,13,o),
(-1,-10,o),
(37,-10,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (412,263);
},
{
name = top;
pos = (461,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131.398,-10,o),
(158.823,91.438,o),
(211,290,cs),
(247,427,l),
(236,429,l),
(295,0,l),
(338,0,l),
(562,414,l),
(565,414,l),
(517,190,ls),
(511,162,o),
(506,129,o),
(506,99,cs),
(506,43,o),
(535,-10,o),
(627,-10,cs),
(704,-10,o),
(745,24,o),
(773,60,c),
(743,99,l),
(729,84,o),
(716,76,o),
(700,76,cs),
(681,76,o),
(672,92,o),
(672,117,cs),
(672,143,o),
(678,178,o),
(686,214,cs),
(754,536,l),
(562,536,l),
(378,191,l),
(422,188,l),
(379,536,l),
(144,536,l),
(132,480,l),
(148,480,ls),
(171,480,o),
(183,471,o),
(183,453,cs),
(183,447,o),
(182,440,o),
(180,431,cs),
(147,295,ls),
(107.488,132.164,o),
(62.678,100.553,o),
(-19,120,c),
(-40,33,o),
(-9,-10,o),
(45,-10,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(130,-10,o),
(158,90,o),
(211,290,cs),
(247,427,l),
(236,429,l),
(295,0,l),
(338,0,l),
(562,414,l),
(565,414,l),
(517,190,ls),
(511,162,o),
(506,129,o),
(506,99,cs),
(506,43,o),
(535,-10,o),
(627,-10,cs),
(704,-10,o),
(745,24,o),
(773,60,c),
(743,99,l),
(729,84,o),
(716,76,o),
(700,76,cs),
(681,76,o),
(672,92,o),
(672,117,cs),
(672,143,o),
(678,178,o),
(686,214,cs),
(754,536,l),
(562,536,l),
(378,191,l),
(422,188,l),
(379,536,l),
(144,536,l),
(132,480,l),
(148,480,ls),
(171,480,o),
(183,471,o),
(183,453,cs),
(183,447,o),
(182,440,o),
(180,431,cs),
(147,295,ls),
(114,159,o),
(78,115,o),
(19,115,cs),
(7,115,o),
(-5,117,o),
(-19,120,c),
(-24,101,o),
(-26,85,o),
(-26,70,cs),
(-26,17,o),
(3,-10,o),
(45,-10,cs)
);
}
);
width = 780;
}
);
metricLeft = "el-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1084;
}
