{
category = Letter;
glyphname = emacron.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (345,700);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (31,35);
ref = macroncomb.sc;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (387,757);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (76,57);
ref = macroncomb.sc;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (336,745);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (53,53);
ref = macroncomb.sc;
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (268,650);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-31,19);
ref = macroncomb.sc;
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (316,684);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (-15,21);
ref = macroncomb.sc;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (299,697);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = e.sc;
},
{
alignment = -1;
pos = (19,35);
ref = macroncomb.sc;
}
);
width = 423;
}
);
script = latin;
subCategory = Smallcaps;
}
