{
category = Punctuation;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(999,239,l),
(1012,298,l),
(0,298,l),
(-12,239,l)
);
}
);
width = 1000;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(999,233,l),
(1014,304,l),
(2,304,l),
(-12,233,l)
);
}
);
width = 1000;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(998,229,l),
(1014,308,l),
(3,308,l),
(-12,229,l)
);
}
);
width = 1000;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(998,231,l),
(1013,306,l),
(2,306,l),
(-14,231,l)
);
}
);
width = 1000;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(1003,256,l),
(1008,281,l),
(-3,281,l),
(-8,256,l)
);
}
);
width = 1000;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(1005,265,l),
(1011,290,l),
(-1,290,l),
(-6,265,l)
);
}
);
width = 1000;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(999,240,l),
(1012,297,l),
(1,297,l),
(-11,240,l)
);
}
);
width = 1000;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(999,235,l),
(1013,302,l),
(1,302,l),
(-13,235,l)
);
}
);
width = 1000;
}
);
script = "";
subCategory = Dash;
unicode = 8212;
}
