{
category = Symbol;
glyphname = endhightonemod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(334,455,l),
(334,681,l),
(128,681,l),
(128,628,l),
(281,628,l),
(281,455,l)
);
}
);
width = 334;
}
);
script = "";
subCategory = Modifier;
unicode = 762;
}
