{
category = Letter;
glyphname = eng.sc;
kernLeft = b.sc;
kernRight = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-192);
},
{
name = center;
pos = (361,189);
},
{
name = top;
pos = (396,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(435,-192,o),
(511,-135,o),
(542,4,cs),
(648,482,ls),
(656,519,o),
(689,524,o),
(723,524,cs),
(734,524,l),
(744,571,l),
(532,571,l),
(523,524,l),
(526,524,ls),
(558,524,o),
(581,521,o),
(581,499,cs),
(581,490,o),
(579,479,o),
(577,467,cs),
(513,182,l),
(306,571,l),
(105,571,l),
(95,524,l),
(106,524,ls),
(141,524,o),
(166,521,o),
(166,499,cs),
(166,495,o),
(165,487,o),
(162,473,cs),
(76,90,ls),
(67,53,o),
(35,48,o),
(0,48,cs),
(-11,48,l),
(-21,0,l),
(191,0,l),
(202,48,l),
(197,48,ls),
(167,48,o),
(142,51,o),
(142,73,cs),
(142,82,o),
(145,94,o),
(148,109,cs),
(222,441,l),
(453,2,l),
(428,-110,o),
(366,-141,o),
(313,-141,cs),
(299,-141,o),
(283,-138,o),
(269,-133,c),
(258,-183,l),
(277,-189,o),
(302,-192,o),
(324,-192,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (215,-192);
},
{
name = center;
pos = (336,189);
},
{
name = top;
pos = (378,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(396,-192,o),
(459,-141,o),
(488,-4,cs),
(593,481,ls),
(603,527,o),
(636,534,o),
(672,534,cs),
(682,534,l),
(690,571,l),
(484,571,l),
(476,534,l),
(484,534,ls),
(518,534,o),
(543,530,o),
(543,504,cs),
(543,500,o),
(541,486,o),
(538,475,cs),
(465,141,l),
(267,571,l),
(106,571,l),
(98,534,l),
(109,534,ls),
(143,534,o),
(168,530,o),
(168,504,cs),
(168,500,o),
(166,488,o),
(163,476,cs),
(79,90,ls),
(69,44,o),
(37,37,o),
(2,37,cs),
(-9,37,l),
(-17,0,l),
(189,0,l),
(196,37,l),
(189,37,ls),
(154,37,o),
(129,42,o),
(129,67,cs),
(129,72,o),
(131,82,o),
(133,91,cs),
(214,463,l),
(430,-3,l),
(405,-116,o),
(344,-151,o),
(292,-151,cs),
(276,-151,o),
(261,-148,o),
(247,-144,c),
(237,-183,l),
(254,-189,o),
(276,-192,o),
(297,-192,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (243,-192);
},
{
name = center;
pos = (377,189);
},
{
name = top;
pos = (406,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(463,-192,o),
(547,-129,o),
(577,10,cs),
(682,482,ls),
(689,510,o),
(721,515,o),
(753,515,cs),
(764,515,l),
(777,571,l),
(564,571,l),
(553,515,l),
(560,515,ls),
(585,515,o),
(603,513,o),
(603,491,cs),
(603,486,o),
(603,480,o),
(601,473,cs),
(543,220,l),
(334,571,l),
(103,571,l),
(92,515,l),
(103,515,ls),
(139,515,o),
(161,513,o),
(161,492,cs),
(161,486,o),
(160,478,o),
(158,471,cs),
(73,90,ls),
(67,60,o),
(33,55,o),
(-1,55,cs),
(-11,55,l),
(-22,0,l),
(191,0,l),
(203,55,l),
(195,55,ls),
(171,55,o),
(150,59,o),
(150,77,cs),
(150,83,o),
(150,88,o),
(153,102,cs),
(222,417,l),
(465,8,l),
(440,-105,o),
(379,-132,o),
(327,-132,cs),
(314,-132,o),
(299,-130,o),
(284,-125,c),
(272,-183,l),
(293,-189,o),
(319,-192,o),
(343,-192,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (185,-191);
},
{
name = center;
pos = (325,190);
},
{
name = top;
pos = (348,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(378,-191,o),
(452,-131,o),
(483,7,cs),
(589,483,ls),
(595,514,o),
(621,519,o),
(647,519,cs),
(657,519,l),
(670,571,l),
(493,571,l),
(482,519,l),
(487,519,ls),
(506,519,o),
(522,517,o),
(522,496,cs),
(522,492,o),
(521,484,o),
(519,473,cs),
(462,203,l),
(301,571,l),
(106,571,l),
(95,519,l),
(104,519,ls),
(134,519,o),
(152,517,o),
(152,497,cs),
(152,493,o),
(151,484,o),
(149,472,cs),
(64,90,ls),
(56,56,o),
(28,51,o),
(1,51,cs),
(-8,51,l),
(-19,0,l),
(157,0,l),
(169,51,l),
(164,51,ls),
(145,51,o),
(128,55,o),
(128,73,cs),
(128,81,o),
(129,88,o),
(132,101,cs),
(201,428,l),
(387,5,l),
(361,-107,o),
(310,-137,o),
(267,-137,cs),
(256,-137,o),
(243,-134,o),
(231,-129,c),
(219,-183,l),
(237,-188,o),
(259,-191,o),
(278,-191,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (134,-193);
},
{
name = center;
pos = (232,189);
},
{
name = top;
pos = (297,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(266,-193,o),
(283,-146,o),
(318,21,cs),
(421,504,ls),
(431,547,o),
(432,551,o),
(466,551,cs),
(495,551,l),
(500,571,l),
(340,571,l),
(335,551,l),
(360,551,ls),
(393,551,o),
(397,547,o),
(397,532,cs),
(397,522,o),
(395,509,o),
(392,496,c),
(303,78,l),
(171,571,l),
(86,571,l),
(81,551,l),
(107,551,ls),
(133,551,o),
(135,549,o),
(135,532,cs),
(135,519,o),
(133,502,o),
(129,488,cs),
(45,91,ls),
(31,23,o),
(29,20,o),
(-9,20,cs),
(-30,20,l),
(-35,0,l),
(121,0,l),
(126,20,l),
(103,20,ls),
(69,20,o),
(65,23,o),
(65,40,cs),
(65,52,o),
(69,69,o),
(73,92,cs),
(161,505,l),
(291,24,l),
(257,-136,o),
(246,-168,o),
(191,-168,cs),
(176,-168,o),
(161,-164,o),
(150,-157,c),
(139,-183,l),
(153,-189,o),
(166,-193,o),
(188,-193,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (189,-192);
},
{
name = center;
pos = (309,189);
},
{
name = top;
pos = (352,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(354,-192,o),
(390,-148,o),
(419,-12,cs),
(526,484,ls),
(539,544,o),
(549,553,o),
(593,553,cs),
(626,553,l),
(629,571,l),
(432,571,l),
(428,553,l),
(463,553,ls),
(493,553,o),
(507,548,o),
(507,526,cs),
(507,517,o),
(504,503,o),
(500,483,cs),
(407,51,l),
(216,571,l),
(113,571,l),
(110,553,l),
(133,553,ls),
(162,553,o),
(175,548,o),
(175,526,cs),
(175,517,o),
(172,503,o),
(168,484,cs),
(83,88,ls),
(70,27,o),
(59,18,o),
(17,18,cs),
(-6,18,l),
(-10,0,l),
(176,0,l),
(180,18,l),
(145,18,ls),
(115,18,o),
(102,22,o),
(102,46,cs),
(102,55,o),
(104,68,o),
(108,86,cs),
(204,522,l),
(396,1,l),
(371,-128,o),
(333,-169,o),
(275,-169,cs),
(257,-169,o),
(229,-166,o),
(215,-162,c),
(208,-183,l),
(228,-189,o),
(248,-192,o),
(274,-192,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (157,-192);
},
{
name = center;
pos = (288,189);
},
{
name = top;
pos = (320,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(318,-192,o),
(374,-142,o),
(404,-5,cs),
(509,481,l),
(519,527,o),
(544,534,o),
(573,534,cs),
(583,534,l),
(591,571,l),
(424,571,l),
(416,534,l),
(423,534,ls),
(448,534,o),
(466,530,o),
(466,506,cs),
(466,500,o),
(464,488,o),
(461,474,cs),
(390,134,l),
(246,571,l),
(109,571,l),
(101,534,l),
(110,534,ls),
(137,534,o),
(156,530,o),
(156,506,cs),
(156,500,o),
(153,487,o),
(151,476,cs),
(67,91,l),
(57,44,o),
(31,36,o),
(2,36,cs),
(-7,36,l),
(-15,0,l),
(152,0,l),
(160,36,l),
(152,36,ls),
(127,36,o),
(109,40,o),
(109,64,cs),
(109,71,o),
(111,83,o),
(113,89,cs),
(193,467,l),
(351,-3,l),
(326,-117,o),
(275,-152,o),
(233,-152,cs),
(220,-152,o),
(207,-150,o),
(197,-145,c),
(187,-183,l),
(200,-188,o),
(219,-192,o),
(236,-192,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (173,-191);
},
{
name = center;
pos = (309,190);
},
{
name = top;
pos = (336,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(352,-191,o),
(418,-136,o),
(449,2,cs),
(554,482,l),
(562,520,o),
(588,526,o),
(615,526,cs),
(625,526,l),
(636,571,l),
(463,571,l),
(453,526,l),
(459,526,ls),
(481,526,o),
(498,523,o),
(498,500,cs),
(498,495,o),
(496,486,o),
(494,473,cs),
(431,173,l),
(277,571,l),
(107,571,l),
(98,526,l),
(107,526,ls),
(135,526,o),
(154,523,o),
(154,501,cs),
(154,496,o),
(152,485,o),
(150,474,cs),
(65,91,l),
(57,51,o),
(29,44,o),
(1,44,cs),
(-8,44,l),
(-17,0,l),
(155,0,l),
(165,44,l),
(159,44,ls),
(137,44,o),
(120,49,o),
(120,69,cs),
(120,77,o),
(121,86,o),
(124,96,cs),
(198,445,l),
(371,2,l),
(346,-111,o),
(295,-144,o),
(252,-144,cs),
(240,-144,o),
(227,-141,o),
(216,-136,c),
(205,-183,l),
(221,-188,o),
(242,-191,o),
(260,-191,cs)
);
}
);
width = 549;
}
);
script = latin;
subCategory = Smallcaps;
}
