{
category = Letter;
glyphname = "enhook-cy";
kernLeft = "ka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-240);
},
{
name = center;
pos = (268,148);
},
{
name = top;
pos = (334,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(319,-240,o),
(375,-115,o),
(398,0,cs),
(505,536,l),
(478,536,l),
(429,290,l),
(138,290,l),
(187,536,l),
(62,536,l),
(58,516,l),
(84,516,ls),
(135,516,o),
(143,511,o),
(143,479,cs),
(143,462,o),
(140,444,o),
(138,432,cs),
(53,0,l),
(80,0,l),
(133,265,l),
(423,265,l),
(371,0,ls),
(349,-113,o),
(295,-215,o),
(168,-215,cs),
(97,-215,o),
(60,-184,o),
(60,-129,c),
(41,-131,o),
(31,-144,o),
(31,-164,cs),
(31,-213,o),
(95,-240,o),
(166,-240,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (201,-240);
},
{
name = center;
pos = (305,148);
},
{
name = top;
pos = (366,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,-240,o),
(425,-186,o),
(464,-1,cs),
(578,536,l),
(480,536,l),
(430,298,l),
(199,298,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(190,252,l),
(421,252,l),
(369,11,ls),
(336,-142,o),
(282,-192,o),
(203,-192,cs),
(129,-192,o),
(115,-149,o),
(115,-83,c),
(59,-83,o),
(33,-113,o),
(33,-151,cs),
(33,-198,o),
(79,-240,o),
(195,-240,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (226,-240);
},
{
name = center;
pos = (334,148);
},
{
name = top;
pos = (391,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(388,-240,o),
(480,-173,o),
(524,24,cs),
(631,536,l),
(482,536,l),
(432,304,l),
(252,304,l),
(305,536,l),
(69,536,l),
(58,483,l),
(76,483,ls),
(114,483,o),
(129,477,o),
(129,450,cs),
(129,439,o),
(126,415,o),
(120,388,cs),
(38,0,l),
(188,0,l),
(239,241,l),
(418,241,l),
(372,23,ls),
(338,-127,o),
(302,-178,o),
(235,-178,cs),
(180,-178,o),
(164,-137,o),
(164,-73,c),
(117,-73,o),
(75,-105,o),
(75,-153,cs),
(75,-221,o),
(169,-240,o),
(233,-240,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (244,-240);
},
{
name = center;
pos = (352,148);
},
{
name = top;
pos = (409,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(436,-240,o),
(521,-163,o),
(569,42,cs),
(670,536,l),
(484,536,l),
(434,308,l),
(291,308,l),
(346,536,l),
(72,536,l),
(60,475,l),
(85,475,ls),
(123,475,o),
(127,464,o),
(127,446,cs),
(127,432,o),
(122,411,o),
(115,378,cs),
(34,0,l),
(226,0,l),
(276,233,l),
(416,233,l),
(375,32,ls),
(340,-116,o),
(317,-168,o),
(259,-168,cs),
(218,-168,o),
(201,-128,o),
(201,-66,c),
(160,-66,o),
(106,-99,o),
(106,-154,cs),
(106,-238,o),
(236,-240,o),
(261,-240,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (112,-240);
},
{
name = center;
pos = (190,148);
},
{
name = top;
pos = (277,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(182,-240,o),
(228,-186,o),
(268,-5,cs),
(386,536,l),
(358,536,l),
(305,292,l),
(110,292,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs),
(20,0,l),
(48,0,l),
(104,267,l),
(299,267,l),
(240,-5,ls),
(205,-166,o),
(163,-215,o),
(92,-215,cs),
(33,-215,o),
(16,-176,o),
(20,-102,c),
(3,-102,o),
(-6,-112,o),
(-6,-130,cs),
(-6,-189,o),
(15,-240,o),
(87,-240,cs)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (144,-240);
},
{
name = center;
pos = (262,148);
},
{
name = top;
pos = (309,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(263,-240,o),
(344,-187,o),
(383,-4,cs),
(496,536,l),
(409,536,l),
(358,297,l),
(183,297,l),
(235,536,l),
(75,536,l),
(66,495,l),
(75,495,ls),
(103,495,o),
(125,488,o),
(125,451,cs),
(125,437,o),
(121,425,o),
(117,404,cs),
(32,0,l),
(120,0,l),
(173,253,l),
(348,253,l),
(298,9,ls),
(266,-142,o),
(222,-193,o),
(161,-193,cs),
(105,-193,o),
(96,-148,o),
(99,-82,c),
(54,-82,o),
(28,-111,o),
(28,-146,cs),
(28,-181,o),
(54,-240,o),
(153,-240,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (166,-240);
},
{
name = center;
pos = (285,148);
},
{
name = top;
pos = (331,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(316,-240,o),
(392,-176,o),
(433,17,cs),
(541,536,l),
(413,536,l),
(363,302,l),
(225,302,l),
(278,536,l),
(78,536,l),
(67,486,l),
(83,486,ls),
(110,486,o),
(123,479,o),
(123,454,cs),
(123,436,o),
(118,419,o),
(112,392,cs),
(29,0,l),
(161,0,l),
(212,244,l),
(348,244,l),
(303,19,ls),
(273,-125,o),
(242,-180,o),
(191,-180,cs),
(148,-180,o),
(136,-137,o),
(139,-75,c),
(100,-75,o),
(60,-103,o),
(60,-143,cs),
(60,-186,o),
(95,-240,o),
(185,-240,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (183,-240);
},
{
name = center;
pos = (301,148);
},
{
name = top;
pos = (348,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(357,-240,o),
(429,-168,o),
(471,33,cs),
(576,536,l),
(416,536,l),
(367,306,l),
(258,306,l),
(312,536,l),
(81,536,l),
(68,479,l),
(90,479,ls),
(115,479,o),
(122,472,o),
(122,456,cs),
(122,435,o),
(115,415,o),
(108,383,cs),
(27,0,l),
(192,0,l),
(242,237,l),
(349,237,l),
(307,27,ls),
(279,-113,o),
(257,-170,o),
(214,-170,cs),
(180,-170,o),
(167,-128,o),
(169,-70,c),
(135,-70,o),
(85,-97,o),
(85,-141,cs),
(85,-189,o),
(126,-240,o),
(209,-240,cs)
);
}
);
width = 582;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1224;
}
