{
category = Letter;
color = 9;
glyphname = "enmod-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(372,281,o),
(386,289,o),
(403,302,c),
(393,313,l),
(377,301,o),
(365,296,o),
(351,296,cs),
(332,296,o),
(325,312,o),
(325,337,cs),
(325,356,o),
(331,384,o),
(337,407,cs),
(385,609,l),
(366,609,l),
(332,461,l),
(143,461,l),
(175,609,l),
(93,609,l),
(91,597,l),
(108,597,ls),
(141,597,o),
(146,594,o),
(146,574,cs),
(146,564,o),
(144,553,o),
(143,546,cs),
(87,287,l),
(105,287,l),
(139,446,l),
(328,446,l),
(319,407,ls),
(312,380,o),
(307,355,o),
(307,337,cs),
(307,299,o),
(321,281,o),
(349,281,cs)
);
}
);
width = 366;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(398,281,o),
(429,299,o),
(448,315,c),
(437,332,l),
(420,323,o),
(409,319,o),
(397,319,cs),
(381,319,o),
(373,329,o),
(373,348,cs),
(373,366,o),
(377,387,o),
(382,408,cs),
(429,609,l),
(365,609,l),
(333,466,l),
(182,466,l),
(216,609,l),
(95,609,l),
(89,583,l),
(95,583,ls),
(119,583,o),
(140,579,o),
(140,555,cs),
(140,552,o),
(139,540,o),
(136,528,cs),
(82,287,l),
(142,287,l),
(177,438,l),
(326,438,l),
(316,391,ls),
(310,366,o),
(308,347,o),
(308,338,cs),
(308,310,o),
(326,281,o),
(366,281,cs)
);
}
);
width = 409;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(435,281,o),
(466,302,o),
(487,322,c),
(471,343,l),
(456,334,o),
(446,329,o),
(433,329,cs),
(418,329,o),
(410,339,o),
(410,356,cs),
(410,373,o),
(414,392,o),
(419,414,cs),
(463,609,l),
(366,609,l),
(333,469,l),
(217,469,l),
(251,609,l),
(98,609,l),
(91,577,l),
(102,577,ls),
(127,577,o),
(137,573,o),
(137,557,cs),
(137,550,o),
(135,536,o),
(131,520,cs),
(78,287,l),
(175,287,l),
(208,432,l),
(325,432,l),
(316,388,ls),
(312,370,o),
(309,354,o),
(309,342,cs),
(309,310,o),
(330,281,o),
(387,281,cs)
);
}
);
width = 444;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(462,281,o),
(493,304,o),
(515,328,c),
(496,351,l),
(483,342,o),
(474,337,o),
(459,337,cs),
(446,337,o),
(437,346,o),
(437,362,cs),
(437,378,o),
(441,396,o),
(446,418,cs),
(489,609,l),
(367,609,l),
(333,472,l),
(242,472,l),
(278,609,l),
(100,609,l),
(91,572,l),
(108,572,ls),
(133,572,o),
(136,565,o),
(136,554,cs),
(136,546,o),
(132,534,o),
(128,514,cs),
(75,287,l),
(200,287,l),
(232,427,l),
(323,427,l),
(314,386,ls),
(310,372,o),
(308,358,o),
(308,344,cs),
(308,310,o),
(333,281,o),
(403,281,cs)
);
}
);
width = 470;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(277,282,o),
(292,291,o),
(305,306,c),
(295,316,l),
(286,306,o),
(275,297,o),
(263,297,cs),
(252,297,o),
(243,303,o),
(243,325,cs),
(243,345,o),
(247,369,o),
(254,397,cs),
(304,609,l),
(286,609,l),
(251,462,l),
(125,462,l),
(158,609,l),
(99,609,l),
(95,597,l),
(104,597,ls),
(129,597,o),
(132,595,o),
(132,584,cs),
(132,579,o),
(130,568,o),
(125,544,cs),
(66,287,l),
(84,287,l),
(121,447,l),
(247,447,l),
(236,397,ls),
(229,369,o),
(225,345,o),
(225,325,cs),
(225,293,o),
(240,282,o),
(262,282,cs)
);
}
);
width = 271;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(341,281,o),
(363,297,o),
(378,314,c),
(369,331,l),
(356,322,o),
(347,317,o),
(337,317,cs),
(325,317,o),
(320,327,o),
(320,343,cs),
(320,360,o),
(324,382,o),
(329,408,cs),
(375,609,l),
(318,609,l),
(286,465,l),
(172,465,l),
(206,609,l),
(103,609,l),
(97,584,l),
(101,584,ls),
(120,584,o),
(134,580,o),
(134,558,cs),
(134,552,o),
(132,541,o),
(129,529,cs),
(74,287,l),
(131,287,l),
(165,439,l),
(279,439,l),
(269,398,ls),
(262,365,o),
(261,345,o),
(261,334,cs),
(261,308,o),
(275,281,o),
(310,281,cs)
);
}
);
width = 335;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(370,281,o),
(394,301,o),
(412,321,c),
(399,340,l),
(387,331,o),
(379,326,o),
(368,326,cs),
(357,326,o),
(351,335,o),
(351,351,cs),
(351,367,o),
(355,388,o),
(360,412,cs),
(405,609,l),
(321,609,l),
(288,468,l),
(199,468,l),
(234,609,l),
(104,609,l),
(97,579,l),
(107,579,ls),
(125,579,o),
(133,574,o),
(133,559,cs),
(133,550,o),
(130,538,o),
(126,522,cs),
(73,287,l),
(158,287,l),
(191,433,l),
(279,433,l),
(269,392,ls),
(264,367,o),
(262,349,o),
(262,337,cs),
(262,309,o),
(280,281,o),
(329,281,cs)
);
}
);
width = 366;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(392,281,o),
(418,303,o),
(437,325,c),
(422,346,l),
(411,337,o),
(403,333,o),
(392,333,cs),
(381,333,o),
(374,342,o),
(374,357,cs),
(374,373,o),
(379,391,o),
(385,415,cs),
(427,609,l),
(323,609,l),
(289,471,l),
(221,471,l),
(256,609,l),
(106,609,l),
(97,574,l),
(112,574,ls),
(128,574,o),
(132,570,o),
(132,560,cs),
(132,548,o),
(128,536,o),
(123,517,cs),
(71,287,l),
(178,287,l),
(210,429,l),
(279,429,l),
(270,387,ls),
(266,368,o),
(264,352,o),
(264,340,cs),
(264,309,o),
(284,281,o),
(342,281,cs)
);
}
);
width = 389;
}
);
script = "";
subCategory = Modifier;
unicode = 7544;
}
