{
category = Letter;
glyphname = "entail-cy";
kernLeft = "ka-cy";
kernRight = "tse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (295,162);
},
{
name = top;
pos = (342,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(368,-211,l),
(415,-211,l),
(538,25,l),
(523,44,l),
(498,23,o),
(480,15,o),
(459,15,cs),
(429,15,o),
(419,41,o),
(419,83,cs),
(419,115,o),
(428,161,o),
(437,200,cs),
(511,536,l),
(482,536,l),
(429,290,l),
(138,290,l),
(187,536,l),
(62,536,l),
(58,516,l),
(84,516,ls),
(135,516,o),
(143,511,o),
(143,479,cs),
(143,462,o),
(140,444,o),
(138,432,cs),
(53,0,l),
(80,0,l),
(133,265,l),
(423,265,l),
(409,200,ls),
(399,155,o),
(391,114,o),
(391,83,cs),
(391,20,o),
(412,-10,o),
(455,-10,cs),
(471,-10,o),
(485,-7,o),
(497,-2,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (326,163);
},
{
name = top;
pos = (372,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(397,-210,l),
(489,-210,l),
(608,46,l),
(590,75,l),
(565,60,o),
(548,53,o),
(529,53,cs),
(504,53,o),
(493,70,o),
(493,101,cs),
(493,131,o),
(498,166,o),
(506,202,cs),
(578,536,l),
(480,536,l),
(430,298,l),
(199,298,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(190,252,l),
(420,252,l),
(404,174,ls),
(395,132,o),
(393,100,o),
(393,85,cs),
(393,38,o),
(420,-10,o),
(481,-10,cs),
(499,-10,o),
(519,-6,o),
(537,2,c)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (352,163);
},
{
name = top;
pos = (399,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(437,-210,l),
(544,-210,l),
(667,59,l),
(643,93,l),
(620,78,o),
(605,70,o),
(584,70,cs),
(562,70,o),
(549,86,o),
(549,115,cs),
(549,143,o),
(555,175,o),
(563,211,cs),
(631,536,l),
(482,536,l),
(430,304,l),
(252,304,l),
(305,536,l),
(69,536,l),
(58,483,l),
(76,483,ls),
(114,483,o),
(129,477,o),
(129,450,cs),
(129,439,o),
(126,415,o),
(120,388,cs),
(38,0,l),
(188,0,l),
(239,241,l),
(418,241,l),
(404,169,ls),
(398,138,o),
(394,111,o),
(394,91,cs),
(394,38,o),
(426,-10,o),
(514,-10,cs),
(532,-10,o),
(549,-8,o),
(565,-4,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (372,163);
},
{
name = top;
pos = (419,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(467,-210,l),
(585,-210,l),
(711,69,l),
(682,106,l),
(661,91,o),
(647,83,o),
(625,83,cs),
(605,83,o),
(591,98,o),
(591,125,cs),
(591,152,o),
(597,182,o),
(605,218,cs),
(670,536,l),
(484,536,l),
(430,308,l),
(291,308,l),
(346,536,l),
(72,536,l),
(60,475,l),
(85,475,ls),
(123,475,o),
(127,464,o),
(127,446,cs),
(127,432,o),
(122,411,o),
(115,378,cs),
(34,0,l),
(226,0,l),
(276,233,l),
(417,233,l),
(404,165,ls),
(401,142,o),
(395,119,o),
(395,95,cs),
(395,38,o),
(431,-10,o),
(539,-10,cs),
(557,-10,o),
(572,-9,o),
(586,-8,c)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (203,163);
},
{
name = top;
pos = (266,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(245,-210,l),
(279,-210,l),
(387,31,l),
(372,48,l),
(359,32,o),
(342,16,o),
(323,16,cs),
(306,16,o),
(292,27,o),
(292,63,cs),
(292,97,o),
(299,136,o),
(309,183,cs),
(386,536,l),
(358,536,l),
(305,292,l),
(110,292,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs),
(20,0,l),
(48,0,l),
(104,267,l),
(299,267,l),
(281,183,ls),
(271,136,o),
(264,97,o),
(264,63,cs),
(264,10,o),
(288,-9,o),
(321,-9,cs),
(331,-9,o),
(342,-6,o),
(352,0,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (266,163);
},
{
name = top;
pos = (318,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(317,-210,l),
(394,-210,l),
(500,45,l),
(486,73,l),
(466,58,o),
(453,50,o),
(437,50,cs),
(418,50,o),
(410,66,o),
(410,93,cs),
(410,121,o),
(417,160,o),
(425,201,cs),
(497,536,l),
(409,536,l),
(358,297,l),
(183,297,l),
(235,536,l),
(77,536,l),
(67,495,l),
(74,495,ls),
(103,495,o),
(125,488,o),
(125,451,cs),
(125,441,o),
(121,423,o),
(117,404,cs),
(33,0,l),
(120,0,l),
(173,253,l),
(347,253,l),
(333,185,ls),
(323,131,o),
(320,98,o),
(320,79,cs),
(320,35,o),
(341,-10,o),
(396,-10,cs),
(410,-10,o),
(422,-7,o),
(434,-2,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (291,163);
},
{
name = top;
pos = (343,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(352,-210,l),
(441,-210,l),
(552,56,l),
(532,88,l),
(514,73,o),
(502,65,o),
(485,65,cs),
(468,65,o),
(458,80,o),
(458,106,cs),
(458,133,o),
(465,168,o),
(473,208,cs),
(542,536,l),
(413,536,l),
(361,302,l),
(225,302,l),
(278,536,l),
(79,536,l),
(67,486,l),
(83,486,ls),
(110,486,o),
(123,479,o),
(123,454,cs),
(123,438,o),
(118,418,o),
(112,392,cs),
(30,0,l),
(161,0,l),
(212,244,l),
(348,244,l),
(335,175,ls),
(328,135,o),
(323,106,o),
(323,84,cs),
(323,36,o),
(349,-10,o),
(424,-10,cs),
(438,-10,o),
(450,-8,o),
(461,-4,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (309,163);
},
{
name = top;
pos = (363,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(379,-210,l),
(477,-210,l),
(591,64,l),
(568,99,l),
(551,84,o),
(539,76,o),
(521,76,cs),
(506,76,o),
(495,91,o),
(495,116,cs),
(495,142,o),
(502,175,o),
(510,214,cs),
(576,536,l),
(416,536,l),
(363,306,l),
(258,306,l),
(312,536,l),
(81,536,l),
(68,479,l),
(90,479,ls),
(115,479,o),
(122,472,o),
(122,456,cs),
(122,435,o),
(115,415,o),
(108,383,cs),
(27,0,l),
(192,0,l),
(242,237,l),
(349,237,l),
(337,167,ls),
(332,138,o),
(326,112,o),
(326,88,cs),
(326,36,o),
(356,-10,o),
(445,-10,cs),
(459,-10,o),
(471,-8,o),
(482,-6,c)
);
}
);
width = 612;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1226;
}
