{
glyphname = epsilondasiaoxia.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_epsilon.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (60,35);
ref = dasiaoxia.sc;
}
);
width = 462;
},
{
layerId = UUID0;
shapes = (
{
ref = epsilon.sc;
},
{
pos = (84,35);
ref = dasiaoxia.sc;
}
);
width = 513;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (52,35);
ref = dasiaoxia.sc;
}
);
width = 589;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (54,35);
ref = dasiaoxia.sc;
}
);
width = 370;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (60,35);
ref = dasiaoxia.sc;
}
);
width = 423;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (37,35);
ref = dasiaoxia.sc;
}
);
width = 487;
}
);
}
