{
glyphname = epsilondasiavaria;
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = epsilon;
},
{
pos = (40,0);
ref = dasiavaria;
}
);
width = 458;
},
{
layerId = UUID0;
shapes = (
{
ref = epsilon;
},
{
pos = (48,0);
ref = dasiavaria;
}
);
width = 495;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = epsilon;
},
{
pos = (39,0);
ref = dasiavaria;
}
);
width = 525;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = epsilon;
},
{
pos = (35,0);
ref = dasiavaria;
}
);
width = 552;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = epsilon;
},
{
pos = (31,0);
ref = dasiavaria;
}
);
width = 340;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = epsilon;
},
{
pos = (28,0);
ref = dasiavaria;
}
);
width = 394;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = epsilon;
},
{
pos = (44,0);
ref = dasiavaria;
}
);
width = 432;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = epsilon;
},
{
pos = (24,0);
ref = dasiavaria;
}
);
width = 458;
}
);
unicode = 7955;
}
