{
category = Symbol;
glyphname = epsilonLunateReversedSymbol;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(408,179,o),
(408,353,cs),
(408,492,o),
(338,546,o),
(257,546,cs),
(148,546,o),
(103,478,o),
(103,435,cs),
(103,416,o),
(110,406,o),
(124,404,c),
(135,469,o),
(172,521,o),
(256,521,cs),
(325,521,o),
(380,474,o),
(380,350,cs),
(380,330,o),
(378,305,o),
(373,278,c),
(93,278,l),
(87,253,l),
(369,253,l),
(341,129,o),
(269,15,o),
(158,15,cs),
(95,15,o),
(58,37,o),
(57,105,c),
(41,105,o),
(32,94,o),
(32,75,cs),
(32,28,o),
(76,-10,o),
(156,-10,cs)
);
}
);
width = 454;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(488,191,o),
(488,339,cs),
(488,478,o),
(400,546,o),
(293,546,cs),
(144,546,o),
(104,467,o),
(104,424,cs),
(104,396,o),
(136,381,o),
(178,381,c),
(199,467,o),
(222,493,o),
(281,493,cs),
(346,493,o),
(384,433,o),
(384,347,cs),
(384,330,o),
(383,314,o),
(381,298,c),
(154,298,l),
(142,244,l),
(373,244,l),
(348,130,o),
(284,39,o),
(205,39,cs),
(158,39,o),
(128,73,o),
(128,146,c),
(71,146,o),
(49,119,o),
(49,81,cs),
(49,32,o),
(95,-10,o),
(195,-10,cs)
);
}
);
width = 536;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(567,179,o),
(567,327,cs),
(567,480,o),
(458,546,o),
(327,546,cs),
(161,546,o),
(82,497,o),
(82,434,cs),
(82,393,o),
(120,365,o),
(214,365,c),
(217,418,o),
(256,484,o),
(308,484,cs),
(385,484,o),
(383,416,o),
(383,358,cs),
(383,333,o),
(381,314,o),
(378,300,c),
(219,300,l),
(212,228,l),
(364,228,l),
(344,99,o),
(318,58,o),
(267,58,cs),
(218,58,o),
(197,130,o),
(197,200,c),
(86,200,o),
(43,145,o),
(43,102,cs),
(43,39,o),
(92,-10,o),
(212,-10,cs)
);
}
);
width = 611;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(342,209,o),
(342,357,cs),
(342,491,o),
(298,546,o),
(223,546,cs),
(142,546,o),
(104,481,o),
(104,450,cs),
(104,442,o),
(108,436,o),
(113,436,c),
(134,479,o),
(171,521,o),
(222,521,cs),
(278,521,o),
(314,468,o),
(314,358,cs),
(314,338,o),
(312,312,o),
(309,292,c),
(102,292,l),
(97,267,l),
(304,267,l),
(280,150,o),
(226,15,o),
(132,15,cs),
(85,15,o),
(59,51,o),
(59,123,c),
(42,123,o),
(32,111,o),
(32,93,cs),
(32,43,o),
(63,-10,o),
(130,-10,cs)
);
}
);
width = 375;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(434,204,o),
(434,354,cs),
(434,482,o),
(370,546,o),
(282,546,cs),
(161,546,o),
(118,472,o),
(118,431,cs),
(118,395,o),
(144,382,o),
(182,382,c),
(201,471,o),
(232,496,o),
(272,496,cs),
(321,496,o),
(344,448,o),
(344,373,cs),
(344,337,o),
(341,318,o),
(339,298,c),
(163,298,l),
(153,244,l),
(329,244,l),
(307,137,o),
(264,36,o),
(196,36,cs),
(157,36,o),
(133,69,o),
(136,142,c),
(83,142,o),
(61,113,o),
(61,78,cs),
(61,29,o),
(97,-10,o),
(178,-10,cs)
);
}
);
width = 457;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(516,192,o),
(516,342,cs),
(516,483,o),
(430,546,o),
(324,546,cs),
(185,546,o),
(116,489,o),
(116,430,cs),
(116,393,o),
(146,369,o),
(226,369,c),
(229,429,o),
(264,486,o),
(306,486,cs),
(354,486,o),
(363,441,o),
(363,394,cs),
(363,360,o),
(357,318,o),
(353,300,c),
(229,300,l),
(221,232,l),
(338,232,l),
(324,135,o),
(318,56,o),
(262,56,cs),
(220,56,o),
(205,123,o),
(207,188,c),
(111,188,o),
(72,139,o),
(72,93,cs),
(72,35,o),
(111,-10,o),
(208,-10,cs)
);
}
);
width = 538;
}
);
metricLeft = "=beta";
metricRight = "=beta";
script = greek;
subCategory = Math;
unicode = 1014;
}
