{
glyphname = epsilonpsilioxia.sc.ss06;
kernLeft = GRK_epsilon.sc;
kernRight = GRK_epsilon.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (113,35);
ref = psilioxia.sc;
}
);
width = 462;
},
{
layerId = UUID0;
shapes = (
{
ref = epsilon.sc;
},
{
pos = (86,35);
ref = psilioxia.sc;
}
);
width = 513;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (55,35);
ref = psilioxia.sc;
}
);
width = 556;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (43,35);
ref = psilioxia.sc;
}
);
width = 589;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (58,35);
ref = psilioxia.sc;
}
);
width = 370;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (37,35);
ref = psilioxia.sc;
}
);
width = 423;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (31,35);
ref = psilioxia.sc;
}
);
width = 459;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = epsilon.sc;
},
{
pos = (-5,35);
ref = psilioxia.sc;
}
);
width = 487;
}
);
}
