{
category = Letter;
color = 4;
glyphname = "ereversed-cy";
kernLeft = "zhe-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (206,268);
},
{
name = top;
pos = (263,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(408,145,o),
(408,346,cs),
(408,474,o),
(338,546,o),
(235,546,cs),
(138,546,o),
(79,483,o),
(79,437,cs),
(79,418,o),
(92,409,o),
(112,408,c),
(112,475,o),
(165,521,o),
(230,521,cs),
(316,521,o),
(377,463,o),
(377,346,cs),
(377,330,o),
(377,315,o),
(372,276,c),
(385,285,l),
(135,285,l),
(129,260,l),
(381,260,l),
(370,264,l),
(344,113,o),
(250,15,o),
(142,15,cs),
(61,15,o),
(36,61,o),
(36,111,c),
(18,111,o),
(6,97,o),
(6,76,cs),
(6,28,o),
(56,-10,o),
(139,-10,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (239,268);
},
{
name = top;
pos = (296,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(458,128,o),
(458,355,cs),
(458,471,o),
(382,546,o),
(265,546,cs),
(126,546,o),
(74,478,o),
(74,435,cs),
(74,404,o),
(99,390,o),
(140,390,c),
(151,462,o),
(197,498,o),
(255,498,cs),
(319,498,o),
(357,450,o),
(357,357,cs),
(357,329,o),
(353,297,o),
(346,261,c),
(382,290,l),
(152,290,l),
(141,240,l),
(371,240,l),
(348,260,l),
(328,119,o),
(250,38,o),
(175,38,cs),
(99,38,o),
(85,86,o),
(85,150,c),
(36,150,o),
(9,116,o),
(9,80,cs),
(9,35,o),
(47,-10,o),
(165,-10,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (248,268);
},
{
name = top;
pos = (305,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(493,137,o),
(493,341,cs),
(493,473,o),
(403,546,o),
(268,546,cs),
(128,546,o),
(69,483,o),
(69,433,cs),
(69,398,o),
(94,376,o),
(166,376,c),
(171,454,o),
(210,486,o),
(254,486,cs),
(307,486,o),
(335,444,o),
(335,353,cs),
(335,332,o),
(333,311,o),
(328,269,c),
(363,302,l),
(167,302,l),
(154,239,l),
(353,239,l),
(329,262,l),
(308,130,o),
(256,50,o),
(184,50,cs),
(118,50,o),
(98,96,o),
(98,162,c),
(32,162,o),
(0,128,o),
(0,87,cs),
(0,33,o),
(56,-10,o),
(182,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (254,268);
},
{
name = top;
pos = (311,536);
}
);
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(516,143,o),
(516,330,cs),
(516,475,o),
(418,546,o),
(268,546,cs),
(127,546,o),
(63,487,o),
(63,431,cs),
(63,393,o),
(89,365,o),
(183,365,c),
(183,452,o),
(218,483,o),
(252,483,cs),
(298,483,o),
(317,441,o),
(317,350,cs),
(317,335,o),
(316,321,o),
(313,275,c),
(345,304,l),
(176,304,l),
(162,239,l),
(338,239,l),
(313,264,l),
(291,134,o),
(253,53,o),
(188,53,cs),
(129,53,o),
(105,100,o),
(105,170,c),
(26,170,o),
(-8,137,o),
(-8,92,cs),
(-8,31,o),
(60,-10,o),
(193,-10,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = center;
pos = (158,268);
},
{
name = top;
pos = (215,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(325,168,o),
(325,350,cs),
(325,476,o),
(282,546,o),
(193,546,cs),
(111,546,o),
(61,492,o),
(61,445,cs),
(61,425,o),
(73,416,o),
(92,415,c),
(92,482,o),
(135,521,o),
(188,521,cs),
(259,521,o),
(295,468,o),
(295,350,cs),
(295,333,o),
(294,308,o),
(289,276,c),
(302,280,l),
(117,280,l),
(111,255,l),
(298,255,l),
(288,270,l),
(269,129,o),
(191,15,o),
(99,15,cs),
(36,15,o),
(15,58,o),
(15,105,c),
(-3,105,o),
(-15,91,o),
(-15,70,cs),
(-15,25,o),
(27,-10,o),
(96,-10,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (190,268);
},
{
name = top;
pos = (247,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(369,150,o),
(369,360,cs),
(369,486,o),
(304,546,o),
(211,546,cs),
(125,546,o),
(60,497,o),
(60,440,cs),
(60,408,o),
(76,390,o),
(126,390,c),
(126,465,o),
(168,498,o),
(205,498,cs),
(247,498,o),
(279,468,o),
(279,365,cs),
(279,340,o),
(278,315,o),
(271,260,c),
(305,290,l),
(112,290,l),
(101,240,l),
(297,240,l),
(271,260,l),
(246,122,o),
(195,38,o),
(130,38,cs),
(82,38,o),
(56,68,o),
(56,145,c),
(20,145,o),
(-9,120,o),
(-9,80,cs),
(-9,29,o),
(35,-10,o),
(123,-10,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (202,268);
},
{
name = top;
pos = (259,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(287,-10,o),
(415,138,o),
(415,346,cs),
(415,485,o),
(337,546,o),
(230,546,cs),
(131,546,o),
(65,499,o),
(65,438,cs),
(65,400,o),
(90,379,o),
(151,379,c),
(151,454,o),
(185,490,o),
(218,490,cs),
(258,490,o),
(280,458,o),
(280,359,cs),
(280,338,o),
(279,317,o),
(273,266,c),
(307,300,l),
(140,300,l),
(127,242,l),
(299,242,l),
(273,266,l),
(253,130,o),
(206,46,o),
(144,46,cs),
(99,46,o),
(80,82,o),
(80,155,c),
(30,155,o),
(-5,129,o),
(-5,82,cs),
(-5,29,o),
(45,-10,o),
(135,-10,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (231,268);
},
{
name = top;
pos = (288,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(447,130,o),
(447,335,cs),
(447,484,o),
(359,546,o),
(240,546,cs),
(130,546,o),
(60,500,o),
(60,437,cs),
(60,393,o),
(91,370,o),
(163,370,c),
(163,446,o),
(190,484,o),
(224,484,cs),
(262,484,o),
(278,451,o),
(278,355,cs),
(278,337,o),
(278,318,o),
(273,270,c),
(306,300,l),
(147,300,l),
(134,240,l),
(299,240,l),
(273,270,l),
(256,135,o),
(212,52,o),
(152,52,cs),
(102,52,o),
(89,86,o),
(89,160,c),
(29,160,o),
(-10,133,o),
(-10,84,cs),
(-10,29,o),
(40,-10,o),
(142,-10,cs)
);
}
);
width = 470;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1101;
}
