{
category = "";
glyphname = "eswide-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (411,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(454,42,o),
(454,80,cs),
(454,87,o),
(451,93,o),
(446,95,c),
(410,51,o),
(350,17,o),
(266,17,cs),
(173,17,o),
(77,88,o),
(77,216,cs),
(77,356,o),
(185,521,o),
(367,521,cs),
(456,521,o),
(510,479,o),
(516,411,c),
(531,411,o),
(538,417,o),
(538,434,cs),
(538,488,o),
(475,546,o),
(362,546,cs),
(173,546,o),
(49,374,o),
(49,218,cs),
(49,65,o),
(153,-10,o),
(279,-10,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (353,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(515,56,o),
(515,100,cs),
(515,111,o),
(511,121,o),
(505,125,c),
(467,90,o),
(405,53,o),
(311,53,cs),
(206,53,o),
(151,114,o),
(151,219,cs),
(151,344,o),
(237,498,o),
(375,498,cs),
(462,498,o),
(502,444,o),
(502,380,c),
(559,380,o),
(591,412,o),
(591,450,cs),
(591,499,o),
(529,546,o),
(395,546,cs),
(168,546,o),
(47,380,o),
(47,217,cs),
(47,58,o),
(157,-10,o),
(292,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (373,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(562,52,o),
(562,104,cs),
(562,124,o),
(555,140,o),
(547,148,c),
(519,108,o),
(454,66,o),
(357,66,cs),
(252,66,o),
(197,125,o),
(197,225,cs),
(197,347,o),
(270,486,o),
(387,486,cs),
(468,486,o),
(510,427,o),
(510,356,c),
(598,356,o),
(632,399,o),
(632,440,cs),
(632,497,o),
(569,546,o),
(423,546,cs),
(174,546,o),
(44,382,o),
(44,217,cs),
(44,58,o),
(167,-10,o),
(323,-10,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (389,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(598,49,o),
(598,107,cs),
(598,134,o),
(589,154,o),
(579,165,c),
(551,121,o),
(490,76,o),
(392,76,cs),
(287,76,o),
(232,137,o),
(232,239,cs),
(232,367,o),
(296,477,o),
(397,477,cs),
(472,477,o),
(517,414,o),
(517,338,c),
(628,338,o),
(663,389,o),
(663,433,cs),
(663,496,o),
(599,546,o),
(445,546,cs),
(180,546,o),
(43,392,o),
(43,217,cs),
(43,51,o),
(174,-10,o),
(338,-10,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (269,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(338,44,o),
(338,82,cs),
(338,88,o),
(336,93,o),
(333,95,c),
(305,51,o),
(255,17,o),
(193,17,cs),
(120,17,o),
(60,82,o),
(60,197,cs),
(60,342,o),
(151,521,o),
(289,521,cs),
(357,521,o),
(393,479,o),
(393,411,c),
(409,411,o),
(419,418,o),
(419,440,cs),
(419,491,o),
(375,546,o),
(289,546,cs),
(136,546,o),
(32,359,o),
(32,197,cs),
(32,58,o),
(104,-10,o),
(195,-10,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (297,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(425,59,o),
(425,101,cs),
(425,110,o),
(422,119,o),
(418,122,c),
(391,88,o),
(337,52,o),
(266,52,cs),
(178,52,o),
(138,113,o),
(138,216,c),
(138,351,o),
(216,500,o),
(324,500,cs),
(392,500,o),
(422,447,o),
(419,383,c),
(473,383,o),
(500,415,o),
(500,454,cs),
(500,501,o),
(452,546,o),
(344,546,cs),
(157,546,o),
(45,377,o),
(45,214,c),
(45,61,o),
(127,-10,o),
(239,-10,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (316,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(467,55,o),
(467,106,cs),
(467,121,o),
(462,135,o),
(456,141,c),
(431,103,o),
(378,63,o),
(302,63,cs),
(217,63,o),
(176,121,o),
(176,220,c),
(176,351,o),
(241,490,o),
(336,490,cs),
(399,490,o),
(432,432,o),
(429,363,c),
(508,363,o),
(536,404,o),
(536,446,cs),
(536,500,o),
(486,546,o),
(370,546,cs),
(160,546,o),
(44,380,o),
(44,209,c),
(44,54,o),
(138,-10,o),
(262,-10,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (331,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(499,52,o),
(499,109,cs),
(499,130,o),
(493,147,o),
(485,156,c),
(461,114,o),
(410,71,o),
(330,71,cs),
(247,71,o),
(205,128,o),
(205,223,cs),
(205,351,o),
(261,482,o),
(345,482,cs),
(405,482,o),
(440,421,o),
(437,347,c),
(535,347,o),
(564,396,o),
(564,440,cs),
(564,499,o),
(513,546,o),
(389,546,cs),
(163,546,o),
(43,382,o),
(43,205,cs),
(43,49,o),
(147,-10,o),
(279,-10,cs)
);
}
);
width = 547;
}
);
script = "";
subCategory = "";
unicode = 7299;
}
