{
color = 10;
glyphname = etadasia;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = eta;
},
{
pos = (89,0);
ref = dasia;
}
);
width = 486;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (135,0);
ref = dasia;
}
);
width = 572;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = eta;
},
{
pos = (131,0);
ref = dasia;
}
);
width = 674;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = eta;
},
{
pos = (82,0);
ref = dasia;
}
);
width = 434;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = eta;
},
{
pos = (118,0);
ref = dasia;
}
);
width = 496;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "10d1ad0e-3529-462f-a804-1db489216dcd";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = eta;
},
{
pos = (145,0);
ref = dasia;
}
);
width = 544;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = eta;
},
{
pos = (151,0);
ref = dasia;
}
);
width = 604;
}
);
unicode = 7969;
}
