{
glyphname = etadasiaperispomeniypogegrammeni;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = eta;
},
{
pos = (-30,0);
ref = dasiaperispomeni;
},
{
pos = (44,0);
ref = ypogegrammeni;
}
);
width = 486;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (24,0);
ref = dasiaperispomeni;
},
{
pos = (54,0);
ref = ypogegrammeni;
}
);
width = 572;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = eta;
},
{
pos = (34,0);
ref = dasiaperispomeni;
},
{
pos = (64,0);
ref = ypogegrammeni;
}
);
width = 621;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = eta;
},
{
pos = (33,0);
ref = dasiaperispomeni;
},
{
pos = (85,0);
ref = ypogegrammeni;
}
);
width = 674;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = eta;
},
{
pos = (-23,0);
ref = dasiaperispomeni;
},
{
pos = (46,0);
ref = ypogegrammeni;
}
);
width = 434;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = eta;
},
{
pos = (1,0);
ref = dasiaperispomeni;
},
{
pos = (36,0);
ref = ypogegrammeni;
}
);
width = 496;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = eta;
},
{
pos = (32,0);
ref = dasiaperispomeni;
},
{
pos = (30,0);
ref = ypogegrammeni;
}
);
width = 544;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = eta;
},
{
pos = (53,0);
ref = dasiaperispomeni;
},
{
pos = (49,0);
ref = ypogegrammeni;
}
);
width = 604;
}
);
unicode = 8087;
}
