{
color = 10;
glyphname = etadasiaoxiaypogegrammeni;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = eta;
},
{
pos = (32,0);
ref = dasiaoxia;
},
{
pos = (44,0);
ref = ypogegrammeni;
}
);
width = 486;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (85,0);
ref = dasiaoxia;
},
{
pos = (54,0);
ref = ypogegrammeni;
}
);
width = 572;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = eta;
},
{
pos = (53,0);
ref = dasiaoxia;
},
{
pos = (85,0);
ref = ypogegrammeni;
}
);
width = 674;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = eta;
},
{
pos = (34,0);
ref = dasiaoxia;
},
{
pos = (46,0);
ref = ypogegrammeni;
}
);
width = 434;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = eta;
},
{
pos = (63,0);
ref = dasiaoxia;
},
{
pos = (36,0);
ref = ypogegrammeni;
}
);
width = 496;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "ca7ed756-5036-4a35-b0a6-cea087aba697";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = eta;
},
{
pos = (109,0);
ref = dasiaoxia;
},
{
pos = (30,0);
ref = ypogegrammeni;
}
);
width = 544;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = eta;
},
{
pos = (86,0);
ref = dasiaoxia;
},
{
pos = (49,0);
ref = ypogegrammeni;
}
);
width = 604;
}
);
unicode = 8085;
}
