{
glyphname = etaperispomeniypogegrammeni;
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = eta;
},
{
pos = (23,0);
ref = perispomeni;
},
{
pos = (44,0);
ref = ypogegrammeni;
}
);
width = 486;
},
{
layerId = UUID0;
shapes = (
{
ref = eta;
},
{
pos = (70,0);
ref = perispomeni;
},
{
pos = (54,0);
ref = ypogegrammeni;
}
);
width = 572;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = eta;
},
{
pos = (62,0);
ref = perispomeni;
},
{
pos = (85,0);
ref = ypogegrammeni;
}
);
width = 674;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = eta;
},
{
pos = (27,0);
ref = perispomeni;
},
{
pos = (46,0);
ref = ypogegrammeni;
}
);
width = 434;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = eta;
},
{
pos = (61,0);
ref = perispomeni;
},
{
pos = (36,0);
ref = ypogegrammeni;
}
);
width = 496;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = eta;
},
{
pos = (103,0);
ref = perispomeni;
},
{
pos = (49,0);
ref = ypogegrammeni;
}
);
width = 604;
}
);
unicode = 8135;
}
