{
category = Letter;
glyphname = etildebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,-151);
},
{
name = top;
pos = (276,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-119,-767);
ref = tilde;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (171,-185);
},
{
name = top;
pos = (324,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-107,-791);
ref = tilde;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (188,-204);
},
{
name = top;
pos = (365,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-89,-810);
ref = tilde;
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (211,-213);
},
{
name = top;
pos = (390,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-75,-824);
ref = tilde;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (94,-159);
},
{
name = top;
pos = (242,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-127,-764);
ref = tilde;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (126,-181);
},
{
name = top;
pos = (294,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-112,-789);
ref = tilde;
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (141,-196);
},
{
name = top;
pos = (321,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-98,-805);
ref = tilde;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (153,-207);
},
{
name = top;
pos = (341,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-87,-817);
ref = tilde;
}
);
width = 468;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7707;
}
