{
category = Symbol;
glyphname = extraLowLeftStemToneBarmod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = UUID0;
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
pos = (418,0);
ref = tonebarextralowmod;
scale = (-1,1);
}
);
width = 418;
}
);
script = "";
subCategory = Modifier;
unicode = 42774;
}
