{
category = Letter;
color = 10;
glyphname = ezhtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-240);
},
{
name = center;
pos = (118,148);
},
{
name = top;
pos = (231,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(181,-240,o),
(219,-207,o),
(219,-167,cs),
(219,-158,o),
(215,-152,o),
(211,-150,c),
(201,-189,o),
(162,-215,o),
(102,-215,cs),
(16,-215,o),
(-38,-183,o),
(-38,-128,cs),
(-38,-88,o),
(-26,-55,o),
(108,-26,cs),
(233,1,o),
(274,58,o),
(274,164,cs),
(274,256,o),
(219,315,o),
(95,318,c),
(299,524,l),
(302,536,l),
(89,536,l),
(65,443,l),
(83,443,l),
(85,451,ls),
(98,505,o),
(101,508,o),
(145,508,cs),
(248,508,l),
(56,314,l),
(51,293,l),
(72,293,ls),
(194,293,o),
(246,254,o),
(246,156,cs),
(246,55,o),
(202,21,o),
(81,-5,cs),
(-43,-32,o),
(-66,-79,o),
(-66,-125,cs),
(-66,-192,o),
(-5,-240,o),
(98,-240,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (121,-240);
},
{
name = center;
pos = (198,148);
},
{
name = top;
pos = (286,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(275,-240,o),
(333,-197,o),
(333,-138,cs),
(333,-127,o),
(328,-116,o),
(322,-113,c),
(292,-158,o),
(249,-187,o),
(169,-187,cs),
(115,-187,o),
(62,-161,o),
(62,-114,cs),
(62,-71,o),
(102,-43,o),
(181,-38,cs),
(311,-30,o),
(383,36,o),
(383,150,cs),
(383,208,o),
(340,294,o),
(205,296,c),
(425,495,l),
(433,536,l),
(97,536,l),
(57,394,l),
(99,394,l),
(107,410,ls),
(125,442,o),
(141,456,o),
(177,456,cs),
(306,456,l),
(129,297,l),
(120,254,l),
(187,254,ls),
(250,254,o),
(286,198,o),
(286,148,cs),
(286,73,o),
(254,17,o),
(171,10,cs),
(15,-3,o),
(-36,-60,o),
(-36,-121,cs),
(-36,-187,o),
(29,-240,o),
(152,-240,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (171,-240);
},
{
name = center;
pos = (269,148);
},
{
name = top;
pos = (336,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(338.8,-240,o),
(431.02,-187.72,o),
(431.02,-124.08,cs),
(431.02,-103.8,o),
(420.22,-89.9,o),
(411.9,-84,c),
(362.76,-153.94,o),
(289.02,-177.14,o),
(218.88,-177.14,cs),
(146.9,-177.14,o),
(100.28,-155.2,o),
(100.28,-112.84,cs),
(100.28,-77.96,o),
(122.3,-52.86,o),
(239,-36.84,cs),
(402.06,-13.18,o),
(471.16,37.74,o),
(471.16,138.98,cs),
(471.16,226.56,o),
(392.2,273.7,o),
(272.86,280.92,c),
(522.44,459.62,l),
(537.98,536,l),
(105.7,536,l),
(60.48,355.72,l),
(121.62,355.72,l),
(132.52,381,ls),
(152.84,426.92,o),
(171.74,429.9,o),
(221.08,429.9,cs),
(391.84,429.9,l),
(160.9,261.04,l),
(153.64,218.04,l),
(193.38,218.04,ls),
(279,218.04,o),
(318.48,190.46,o),
(318.48,132.34,cs),
(318.48,61.4,o),
(284.74,25.12,o),
(193.62,11.74,cs),
(31.24,-11.12,o),
(-20.92,-48.98,o),
(-20.92,-121,cs),
(-20.92,-199.18,o),
(70.18,-240,o),
(196.66,-240,cs)
);
}
);
};
layerId = "ec6c5ef1-65f4-44ca-949c-98d347d35a04";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(344,-240,o),
(436,-188,o),
(436,-136,cs),
(436,-110,o),
(425,-92,o),
(417,-84,c),
(368,-154,o),
(294,-177,o),
(224,-177,cs),
(147,-177,o),
(117,-155,o),
(117,-113,cs),
(117,-78,o),
(138,-53,o),
(244,-37,cs),
(407,-12,o),
(476,53,o),
(476,145,cs),
(476,238,o),
(409,278,o),
(301,287,c),
(527,460,l),
(543,536,l),
(111,536,l),
(66,356,l),
(127,356,l),
(138,381,ls),
(158,427,o),
(177,430,o),
(226,430,cs),
(397,430,l),
(189,267,l),
(182,224,l),
(222,224,ls),
(291,224,o),
(324,196,o),
(324,138,cs),
(324,64,o),
(290,26,o),
(199,12,cs),
(46,-11,o),
(-4,-49,o),
(-4,-121,cs),
(-4,-199,o),
(81,-240,o),
(202,-240,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (208,-240);
},
{
name = center;
pos = (302,148);
},
{
name = top;
pos = (373,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(385,-240,o),
(502,-181,o),
(502,-114,cs),
(502,-87,o),
(487,-71,o),
(477,-63,c),
(414,-151,o),
(318,-170,o),
(255,-170,cs),
(170,-170,o),
(128,-151,o),
(128,-112,cs),
(128,-83,o),
(137,-60,o),
(281,-36,cs),
(468,-1,o),
(535,39,o),
(535,131,cs),
(535,240,o),
(430,259,o),
(322,270,c),
(593,434,l),
(614,536,l),
(112,536,l),
(63,328,l),
(138,328,l),
(151,360,ls),
(173,416,o),
(194,411,o),
(253,411,cs),
(454,411,l),
(184,235,l),
(178,192,l),
(198,192,ls),
(300,192,o),
(342,185,o),
(342,121,cs),
(342,53,o),
(307,31,o),
(210,13,cs),
(43,-17,o),
(-10,-41,o),
(-10,-121,cs),
(-10,-208,o),
(100,-240,o),
(229,-240,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (-43,-240);
},
{
name = center;
pos = (124,148);
},
{
name = top;
pos = (122,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(134,-240,o),
(151,-199,o),
(151,-180,cs),
(151,-171,o),
(147,-164,o),
(139,-162,c),
(131,-195,o),
(107,-215,o),
(63,-215,cs),
(12,-215,o),
(-28,-189,o),
(-28,-119,cs),
(-28,-64,o),
(8,-31,o),
(76,-20,cs),
(178,-4,o),
(257,49,o),
(257,183,cs),
(257,276,o),
(204,327,o),
(152,332,c),
(303,519,l),
(305,536,l),
(95,536,l),
(62,431,l),
(84,431,l),
(88,442,ls),
(113,510,o),
(117,511,o),
(159,511,cs),
(266,511,l),
(118,328,l),
(110,307,l),
(139,307,ls),
(184,307,o),
(229,257,o),
(229,182,cs),
(229,68,o),
(162,22,o),
(78,7,cs),
(-12,-9,o),
(-56,-53,o),
(-56,-125,cs),
(-56,-185,o),
(-19,-240,o),
(52,-240,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (86,-240);
},
{
name = center;
pos = (178,148);
},
{
name = top;
pos = (251,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(224,-240,o),
(280,-192,o),
(280,-140,cs),
(280,-129,o),
(275,-121,o),
(270,-116,c),
(240,-159,o),
(199,-188,o),
(137,-188,cs),
(84,-188,o),
(46,-163,o),
(46,-117,cs),
(46,-71,o),
(78,-51,o),
(154,-38,cs),
(273,-20,o),
(330,32,o),
(330,153,cs),
(330,213,o),
(288,302,o),
(187,303,c),
(381,499,l),
(390,536,l),
(101,536,l),
(62,399,l),
(100,399,l),
(107,413,l),
(124,444,o),
(138,459,o),
(169,459,cs),
(281,459,l),
(117,299,l),
(108,256,l),
(143,256,ls),
(207,256,o),
(239,225,o),
(239,150,cs),
(239,75,o),
(214,22,o),
(129,8,cs),
(8,-14,o),
(-34,-57,o),
(-34,-125,cs),
(-34,-187,o),
(22,-240,o),
(119,-240,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (157,-240);
},
{
name = center;
pos = (263,148);
},
{
name = top;
pos = (322,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(316,-240,o),
(419,-184,o),
(419,-117,cs),
(419,-95,o),
(407,-81,o),
(399,-74,c),
(342,-153,o),
(258,-174,o),
(209,-174,cs),
(139,-174,o),
(106,-154,o),
(106,-115,cs),
(106,-81,o),
(112,-58,o),
(236,-36,cs),
(401,-8,o),
(454,41,o),
(454,140,cs),
(454,234,o),
(367,267,o),
(283,276,c),
(515,447,l),
(537,536,l),
(113,536,l),
(65,343,l),
(129,343,l),
(141,371,ls),
(163,422,o),
(179,421,o),
(229,421,cs),
(399,421,l),
(165,249,l),
(158,206,l),
(171,206,ls),
(254,206,o),
(289,189,o),
(289,132,cs),
(289,60,o),
(260,29,o),
(175,12,cs),
(31,-15,o),
(-11,-47,o),
(-11,-125,cs),
(-11,-204,o),
(80,-240,o),
(184,-240,cs)
);
}
);
width = 530;
}
);
script = latin;
subCategory = Lowercase;
unicode = 442;
}
