{
category = Letter;
glyphname = f.sc;
kernLeft = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (281,285);
},
{
name = top;
pos = (327,571);
},
{
name = topright;
pos = (593,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(291,48,l),
(279,48,ls),
(248,48,o),
(224,51,o),
(224,70,cs),
(224,76,o),
(226,83,o),
(229,94,cs),
(266,254,l),
(463,254,l),
(473,307,l),
(277,307,l),
(323,518,l),
(428,518,ls),
(475,518,o),
(490,494,o),
(490,464,cs),
(490,460,o),
(488,436,o),
(486,417,c),
(553,417,l),
(583,571,l),
(105,571,l),
(95,524,l),
(106,524,ls),
(141,524,o),
(166,521,o),
(166,499,cs),
(166,489,o),
(162,471,o),
(159,456,cs),
(77,93,ls),
(68,54,o),
(35,48,o),
(0,48,cs),
(-11,48,l),
(-21,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = center;
pos = (257,285);
},
{
name = top;
pos = (307,571);
},
{
name = topright;
pos = (543,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(254,37,l),
(233,37,ls),
(200,37,o),
(175,42,o),
(175,71,cs),
(175,76,o),
(175,83,o),
(178,93,cs),
(214,259,l),
(411,259,l),
(420,302,l),
(223,302,l),
(273,528,l),
(399,528,ls),
(445,528,o),
(461,504,o),
(461,474,cs),
(461,470,o),
(458,445,o),
(457,428,c),
(505,428,l),
(532,571,l),
(105,571,l),
(98,534,l),
(108,534,ls),
(143,534,o),
(167,530,o),
(167,504,cs),
(167,500,o),
(166,489,o),
(164,479,cs),
(79,89,l),
(67,44,o),
(36,37,o),
(0,37,cs),
(-11,37,l),
(-18,0,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (296,285);
},
{
name = top;
pos = (339,571);
},
{
name = topright;
pos = (617,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(328,55,l),
(318,55,ls),
(285,55,o),
(265,62,o),
(265,75,cs),
(265,82,o),
(266,88,o),
(270,107,cs),
(303,251,l),
(498,251,l),
(511,310,l),
(317,310,l),
(362,509,l),
(443,509,ls),
(491,509,o),
(506,485,o),
(506,455,cs),
(506,451,o),
(503,426,o),
(502,409,c),
(583,409,l),
(615,571,l),
(103,571,l),
(92,515,l),
(103,515,ls),
(138,515,o),
(161,513,o),
(161,495,cs),
(161,484,o),
(157,465,o),
(153,452,cs),
(75,97,ls),
(68,62,o),
(35,55,o),
(2,55,cs),
(-9,55,l),
(-22,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (258,285);
},
{
name = top;
pos = (293,571);
},
{
name = topright;
pos = (535,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(276,51,l),
(269,51,ls),
(243,51,o),
(226,57,o),
(226,73,cs),
(226,80,o),
(229,86,o),
(233,102,c),
(267,253,l),
(427,253,l),
(440,308,l),
(279,308,l),
(324,514,l),
(390,514,ls),
(427,514,o),
(439,490,o),
(439,463,cs),
(439,456,o),
(435,431,o),
(433,413,c),
(503,413,l),
(536,571,l),
(107,571,l),
(95,519,l),
(105,519,ls),
(132,519,o),
(152,517,o),
(152,498,cs),
(152,488,o),
(147,471,o),
(144,457,cs),
(64,95,l),
(58,58,o),
(30,51,o),
(3,51,cs),
(-6,51,l),
(-19,0,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (168,285);
},
{
name = top;
pos = (232,571);
},
{
name = topright;
pos = (382,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(134,20,l),
(95,20,ls),
(70,20,o),
(68,22,o),
(68,37,cs),
(68,50,o),
(73,75,o),
(75,87,cs),
(118,286,l),
(267,286,l),
(272,311,l),
(122,311,l),
(173,545,l),
(298,545,ls),
(330,545,o),
(332,542,o),
(332,511,cs),
(332,489,o),
(326,452,o),
(325,445,c),
(347,445,l),
(371,571,l),
(88,571,l),
(83,551,l),
(111,551,ls),
(137,551,o),
(139,549,o),
(139,533,cs),
(139,521,o),
(134,495,o),
(131,483,cs),
(46,81,ls),
(34,24,o),
(31,20,o),
(-18,20,cs),
(-29,20,l),
(-34,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = center;
pos = (229,285);
},
{
name = top;
pos = (280,571);
},
{
name = topright;
pos = (478,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(181,20,l),
(146,20,ls),
(110,20,o),
(105,23,o),
(105,47,cs),
(105,56,o),
(107,68,o),
(111,88,cs),
(151,269,l),
(357,269,l),
(363,294,l),
(156,294,l),
(211,545,l),
(385,545,ls),
(426,545,o),
(437,539,o),
(437,510,cs),
(437,497,o),
(429,457,o),
(427,441,c),
(449,441,l),
(472,571,l),
(110,571,l),
(105,550,l),
(130,550,ls),
(168,550,o),
(176,546,o),
(176,527,cs),
(176,517,o),
(171,495,o),
(165,466,cs),
(83,86,ls),
(71,28,o),
(64,20,o),
(20,20,cs),
(-10,20,l),
(-13,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (223,285);
},
{
name = top;
pos = (263,571);
},
{
name = topright;
pos = (468,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(215,36,l),
(197,36,ls),
(173,36,o),
(153,41,o),
(153,69,cs),
(153,77,o),
(154,85,o),
(158,98,cs),
(194,260,l),
(352,260,l),
(361,301,l),
(203,301,l),
(252,529,l),
(350,529,ls),
(385,529,o),
(397,508,o),
(397,479,cs),
(397,472,o),
(393,447,o),
(391,428,c),
(434,428,l),
(462,571,l),
(108,571,l),
(100,534,l),
(109,534,ls),
(136,534,o),
(155,530,o),
(155,506,cs),
(155,500,o),
(153,491,o),
(151,480,cs),
(65,88,ls),
(56,42,o),
(30,36,o),
(2,36,cs),
(-8,36,l),
(-15,0,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (243,285);
},
{
name = top;
pos = (279.99,571);
},
{
name = topright;
pos = (506,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(250,44,l),
(238,44,ls),
(213,44,o),
(194,50,o),
(194,71,cs),
(194,79,o),
(197,86,o),
(200,100,cs),
(235,256,l),
(394,256,l),
(406,305,l),
(246,305,l),
(293,520,l),
(373,520,ls),
(409,520,o),
(421,498,o),
(421,470,cs),
(421,463,o),
(417,438,o),
(415,420,c),
(473,420,l),
(504,571,l),
(108,571,l),
(97,526,l),
(107,526,ls),
(134,526,o),
(153,523,o),
(153,501,cs),
(153,493,o),
(150,480,o),
(147,467,cs),
(65,92,ls),
(57,51,o),
(30,44,o),
(2,44,cs),
(-7,44,l),
(-17,0,l)
);
}
);
width = 438;
}
);
script = latin;
subCategory = Smallcaps;
}
