{
category = Letter;
glyphname = Fdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (405,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (229,125);
ref = dotaccent;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (433,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (205,165);
ref = dotaccent;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (453,935);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (226,165);
ref = dotaccent;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (467,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (242,165);
ref = dotaccent;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = top;
pos = (346,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (164,125);
ref = dotaccent;
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (377,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (170,165);
ref = dotaccent;
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (395,930);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (176,165);
ref = dotaccent;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (409,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (182,165);
ref = dotaccent;
}
);
width = 530;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7710;
}
