{
category = Letter;
glyphname = Fstroke;
layers = (
{
guides = (
{
angle = 77.8637;
pos = (-13,0);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(352,511,l),
(358,536,l),
(103,536,l),
(97,511,l)
);
}
);
width = 549;
},
{
guides = (
{
angle = 77.8637;
pos = (-22,0);
}
);
layerId = UUID0;
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(399,487,l),
(410,536,l),
(94,536,l),
(83,487,l)
);
}
);
width = 590;
},
{
guides = (
{
angle = 77.8637;
pos = (-27,0);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(471,470,l),
(484,536,l),
(88,536,l),
(75,470,l)
);
}
);
width = 644;
},
{
guides = (
{
angle = 77.8637;
pos = (-23,0);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(293,511,l),
(298,536,l),
(92,536,l),
(87,511,l)
);
}
);
width = 436;
},
{
guides = (
{
angle = 77.8637;
pos = (-21,0);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(345,488,l),
(356,536,l),
(94,536,l),
(83,488,l)
);
}
);
width = 479;
},
{
guides = (
{
angle = 77.8637;
pos = (-23,0);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = F;
},
{
closed = 1;
nodes = (
(409,474,l),
(422,536,l),
(92,536,l),
(79,474,l)
);
}
);
width = 530;
}
);
script = "";
subCategory = Uppercase;
unicode = 42904;
}
