{
category = Letter;
glyphname = Fturned;
layers = (
{
anchors = (
{
name = center;
pos = (302,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(452,20,l),
(417,20,ls),
(371,20,o),
(364,24,o),
(364,49,cs),
(364,64,o),
(370,96,o),
(379,138,cs),
(479,606,ls),
(496,683,o),
(504,694,o),
(554,694,cs),
(596,694,l),
(600,714,l),
(374,714,l),
(370,694,l),
(414,694,ls),
(447,694,o),
(460,689,o),
(460,663,cs),
(460,650,o),
(457,632,o),
(451,606,cs),
(401,372,l),
(140,372,l),
(136,347,l),
(395,347,l),
(327,25,l),
(106,25,ls),
(54,25,o),
(46,28,o),
(46,69,cs),
(46,87,o),
(56,141,o),
(59,161,c),
(34,161,l),
(4,0,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = center;
pos = (321,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(507,42,l),
(494,42,ls),
(452,42,o),
(422,48,o),
(422,82,cs),
(422,88,o),
(424,102,o),
(426,110,cs),
(531,605,ls),
(544,665,o),
(584,672,o),
(628,672,cs),
(641,672,l),
(649,714,l),
(338,714,l),
(330,672,l),
(363,672,ls),
(401,672,o),
(432,666,o),
(432,625,cs),
(432,618,o),
(431,609,o),
(429,600,cs),
(384,388,l),
(143,388,l),
(133,339,l),
(374,339,l),
(312,50,l),
(148,50,ls),
(92,50,o),
(73,79,o),
(73,117,cs),
(73,122,o),
(76,153,o),
(78,175,c),
(26,175,l),
(-6,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = center;
pos = (340,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(570,61,l),
(557,61,ls),
(515,61,o),
(485,65,o),
(485,91,cs),
(485,95,o),
(487,104,o),
(492,129,cs),
(592,598,ls),
(602,644,o),
(640,653,o),
(681,653,cs),
(694,653,l),
(707,714,l),
(338,714,l),
(325,653,l),
(324,653,ls),
(368,653,o),
(398,648,o),
(398,625,cs),
(398,619,o),
(397,612,o),
(393,593,cs),
(350,397,l),
(116,397,l),
(102,330,l),
(336,330,l),
(281,69,l),
(166,69,ls),
(110,69,o),
(91,98,o),
(91,136,cs),
(91,141,o),
(94,172,o),
(96,194,c),
(11,194,l),
(-26,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = center;
pos = (233,357);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(339,20,l),
(327,20,ls),
(276,20,o),
(272,22,o),
(272,58,cs),
(272,68,o),
(276,94,o),
(282,123,cs),
(388,618,ls),
(403,690,o),
(407,694,o),
(471,694,cs),
(481,694,l),
(486,714,l),
(272,714,l),
(267,694,l),
(309,694,ls),
(360,694,o),
(364,692,o),
(364,656,cs),
(364,646,o),
(360,620,o),
(354,591,cs),
(308,376,l),
(113,376,l),
(108,351,l),
(302,351,l),
(234,25,l),
(77,25,ls),
(25,25,o),
(20,28,o),
(20,58,cs),
(20,78,o),
(27,128,o),
(32,160,c),
(10,160,l),
(-20,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = center;
pos = (273,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(413,41,l),
(403,41,ls),
(370,41,o),
(347,47,o),
(347,79,cs),
(347,88,o),
(350,102,o),
(354,122,cs),
(455,606,l),
(470,665,o),
(501,673,o),
(535,673,cs),
(546,673,l),
(555,714,l),
(296,714,l),
(287,673,l),
(317,673,ls),
(344,673,o),
(367,668,o),
(367,629,cs),
(367,616,o),
(365,609,o),
(360,586,cs),
(318,388,l),
(125,388,l),
(115,339,l),
(307,339,l),
(246,49,l),
(120,49,ls),
(78,49,o),
(63,75,o),
(63,111,cs),
(63,119,o),
(67,151,o),
(70,174,c),
(24,174,l),
(-9,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = center;
pos = (311,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(490,57,l),
(480,57,ls),
(447,57,o),
(423,61,o),
(423,88,cs),
(423,102,o),
(431,125,o),
(435,146,cs),
(530,600,l),
(538,649,o),
(571,657,o),
(604,657,cs),
(614,657,l),
(628,714,l),
(313,714,l),
(299,657,l),
(318,657,ls),
(345,657,o),
(366,653,o),
(366,629,cs),
(366,620,o),
(363,613,o),
(359,595,cs),
(316,395,l),
(126,395,l),
(111,332,l),
(302,332,l),
(247,65,l),
(157,65,ls),
(114,65,o),
(99,92,o),
(99,127,cs),
(99,135,o),
(103,167,o),
(105,190,c),
(33,190,l),
(-5,0,l)
);
}
);
width = 530;
}
);
metricRight = H;
script = "";
subCategory = Uppercase;
unicode = 8498;
}
