{
category = Mark;
glyphname = fcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (66,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (46,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (13,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (76,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (57,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (29,720);
ref = f;
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7659;
}
