{
category = Number;
glyphname = five;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(467,99,o),
(467,243,cs),
(467,362,o),
(385,427,o),
(257,427,cs),
(212,427,o),
(183,418,o),
(161,411,c),
(227,634,l),
(421,634,ls),
(457,634,o),
(467,624,o),
(467,610,cs),
(467,602,o),
(465,580,o),
(464,563,c),
(506,563,l),
(533,714,l),
(199,714,l),
(92,357,l),
(126,350,l),
(154,361,o),
(184,372,o),
(235,372,cs),
(308,372,o),
(363,327,o),
(363,236,cs),
(363,109,o),
(294,45,o),
(192,45,cs),
(106,45,o),
(84,101,o),
(83,152,c),
(31,152,o),
(8,127,o),
(8,90,cs),
(8,35,o),
(54,-10,o),
(183,-10,cs)
);
}
);
width = 559;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(535,102,o),
(535,250,cs),
(535,372,o),
(440,439,o),
(295,439,cs),
(243,439,o),
(211,430,o),
(185,423,c),
(233,584,l),
(445,584,ls),
(485,584,o),
(496,574,o),
(496,558,cs),
(496,550,o),
(494,526,o),
(493,509,c),
(568,509,l),
(599,714,l),
(188,714,l),
(90,374,l),
(138,343,l),
(162,354,o),
(191,365,o),
(237,365,cs),
(303,365,o),
(352,325,o),
(352,243,cs),
(352,128,o),
(304,71,o),
(228,71,cs),
(139,71,o),
(120,151,o),
(119,213,c),
(46,213,o),
(13,169,o),
(13,120,cs),
(13,49,o),
(72,-10,o),
(218,-10,cs)
);
}
);
width = 569;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(467,107,o),
(467,258,cs),
(467,373,o),
(393,436,o),
(276,436,cs),
(234,436,o),
(207,427,o),
(185,420,c),
(229,595,l),
(404,595,ls),
(435,595,o),
(445,586,o),
(445,571,cs),
(445,564,o),
(442,539,o),
(440,521,c),
(504,521,l),
(538,714,l),
(196,714,l),
(103,370,l),
(143,345,l),
(162,356,o),
(187,367,o),
(223,367,cs),
(275,367,o),
(311,328,o),
(311,250,cs),
(311,131,o),
(271,65,o),
(207,65,cs),
(134,65,o),
(122,140,o),
(123,200,c),
(60,200,o),
(31,159,o),
(31,109,cs),
(31,44,o),
(79,-10,o),
(196,-10,cs)
);
}
);
width = 505;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(343,104,o),
(343,249,cs),
(343,358,o),
(292,418,o),
(205,418,cs),
(175,418,o),
(146,409,o),
(132,402,c),
(214,689,l),
(349,689,ls),
(375,689,o),
(381,680,o),
(381,668,cs),
(381,662,o),
(378,641,o),
(373,606,c),
(393,606,l),
(418,714,l),
(196,714,l),
(98,374,l),
(114,371,l),
(140,382,o),
(159,393,o),
(203,393,cs),
(268,393,o),
(315,351,o),
(315,249,cs),
(315,107,o),
(233,15,o),
(139,15,cs),
(67,15,o),
(42,60,o),
(43,133,c),
(22,133,o),
(16,119,o),
(16,100,cs),
(16,51,o),
(43,-10,o),
(133,-10,cs)
);
}
);
width = 424;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(428,97,o),
(428,237,cs),
(428,354,o),
(352,419,o),
(247,419,cs),
(208,419,o),
(176,410,o),
(156,403,c),
(244,689,l),
(415,689,ls),
(454,689,o),
(457,686,o),
(457,667,cs),
(457,659,o),
(455,639,o),
(451,604,c),
(471,604,l),
(496,714,l),
(225,714,l),
(123,383,l),
(133,372,l),
(165,383,o),
(190,394,o),
(245,394,cs),
(344,394,o),
(400,328,o),
(400,237,cs),
(400,95,o),
(311,15,o),
(197,15,cs),
(103,15,o),
(55,75,o),
(54,148,c),
(37,148,o),
(29,138,o),
(29,121,cs),
(29,69,o),
(80,-10,o),
(198,-10,cs)
);
}
);
width = 511;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(397,106,o),
(397,253,cs),
(397,365,o),
(334,426,o),
(233,426,cs),
(197,426,o),
(173,418,o),
(156,411,c),
(216,637,l),
(372,637,ls),
(400,637,o),
(408,628,o),
(408,615,cs),
(408,609,o),
(405,586,o),
(403,567,c),
(441,567,l),
(470,714,l),
(193,714,l),
(95,364,l),
(122,351,l),
(144,362,o),
(169,373,o),
(209,373,cs),
(264,373,o),
(304,330,o),
(304,245,cs),
(304,113,o),
(248,43,o),
(168,43,cs),
(96,43,o),
(81,113,o),
(82,163,c),
(36,163,o),
(16,135,o),
(16,95,cs),
(16,43,o),
(55,-10,o),
(159,-10,cs)
);
}
);
width = 461;
}
);
script = "";
subCategory = "Decimal Digit";
unicode = 53;
}
