{
category = Number;
glyphname = four.lf;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 559;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = four;
}
);
width = 569;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 505;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 424;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = four;
}
);
width = 559;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = four;
}
);
width = 460;
}
);
script = "";
subCategory = "Decimal Digit";
}
