{
category = Letter;
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-240);
},
{
name = center;
pos = (281,172);
},
{
name = top;
pos = (335,536);
},
{
name = topright;
pos = (593,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(363,-240,o),
(454,-163,o),
(454,-43,cs),
(454,37,o),
(398,78,o),
(299,88,cs),
(203,98,ls),
(174,101,o),
(152,107,o),
(152,128,cs),
(152,159,o),
(193,178,o),
(223,191,c),
(233,189,o),
(244,189,o),
(255,189,cs),
(413,189,o),
(484,323,o),
(484,413,cs),
(484,444,o),
(476,470,o),
(462,490,c),
(476,501,o),
(492,513,o),
(511,513,cs),
(530,513,o),
(539,497,o),
(539,477,c),
(584,477,o),
(598,510,o),
(598,539,cs),
(598,566,o),
(581,585,o),
(548,585,cs),
(503,585,o),
(466,553,o),
(440,514,c),
(413,536,o),
(377,546,o),
(337,546,cs),
(179,546,o),
(105,417,o),
(105,323,cs),
(105,266,o),
(131,225,o),
(175,205,c),
(104,169,o),
(80,145,o),
(80,103,cs),
(80,71,o),
(102,46,o),
(128,34,c),
(45,18,o),
(-35,-27,o),
(-35,-110,cs),
(-35,-194,o),
(37,-240,o),
(183,-240,cs)
);
},
{
closed = 1;
nodes = (
(80,-191,o),
(46,-155,o),
(46,-104,cs),
(46,-32,o),
(109,4,o),
(177,12,c),
(274,3,ls),
(339,-3,o),
(367,-28,o),
(367,-71,c),
(367,-135,o),
(318,-191,o),
(187,-191,cs)
);
},
{
closed = 1;
nodes = (
(224,237,o),
(197,261,o),
(197,319,cs),
(197,386,o),
(233,500,o),
(324,500,cs),
(367,500,o),
(393,475,o),
(393,418,cs),
(393,351,o),
(357,237,o),
(266,237,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = center;
pos = (284,171);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (617,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(368,-240,o),
(481,-159,o),
(481,-38,cs),
(481,47,o),
(424,89,o),
(326,98,cs),
(214,109,ls),
(183,112,o),
(160,117,o),
(160,139,cs),
(160,160,o),
(184,178,o),
(215,192,c),
(226,190,o),
(254,189,o),
(266,189,cs),
(433,189,o),
(507,316,o),
(507,403,cs),
(507,433,o),
(496,464,o),
(482,483,c),
(495,494,o),
(510,501,o),
(528,501,cs),
(551,501,o),
(563,485,o),
(563,458,c),
(612,458,o),
(627,496,o),
(627,529,cs),
(627,560,o),
(609,582,o),
(568,582,cs),
(519,582,o),
(482,552,o),
(452,514,c),
(423,536,o),
(383,546,o),
(339,546,cs),
(170,546,o),
(89,422,o),
(89,329,cs),
(89,272,o),
(115,230,o),
(159,209,c),
(84,168,o),
(51,139,o),
(51,97,cs),
(51,62,o),
(76,29,o),
(102,15,c),
(20,1,o),
(-58,-42,o),
(-58,-113,cs),
(-58,-190,o),
(8,-240,o),
(170,-240,cs)
);
},
{
closed = 1;
nodes = (
(87,-180,o),
(61,-147,o),
(61,-106,cs),
(61,-60,o),
(110,-22,o),
(168,-14,c),
(257,-22,ls),
(326,-28,o),
(352,-47,o),
(352,-85,cs),
(352,-135,o),
(302,-180,o),
(185,-180,cs)
);
},
{
closed = 1;
nodes = (
(235,250,o),
(215,270,o),
(215,319,cs),
(215,380,o),
(251,484,o),
(320,484,cs),
(355,484,o),
(374,463,o),
(374,416,cs),
(374,358,o),
(340,250,o),
(269,250,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (191,-240);
},
{
name = center;
pos = (286,170);
},
{
name = top;
pos = (356,536);
},
{
name = topright;
pos = (635,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(376,-240,o),
(501,-156,o),
(501,-34,cs),
(501,54,o),
(443,97,o),
(346,105,cs),
(222,117,ls),
(190,120,o),
(166,124,o),
(166,147,cs),
(166,161,o),
(177,178,o),
(209,193,c),
(221,191,o),
(261,189,o),
(274,189,cs),
(448,189,o),
(524,294,o),
(524,396,cs),
(524,425,o),
(511,460,o),
(497,478,c),
(512,489,o),
(523,492,o),
(541,492,cs),
(567,492,o),
(581,476,o),
(581,444,c),
(633,444,o),
(648,486,o),
(648,522,cs),
(648,553,o),
(626,580,o),
(581,580,cs),
(531,580,o),
(494,551,o),
(461,514,c),
(430,536,o),
(387,546,o),
(341,546,cs),
(163,546,o),
(77,426,o),
(77,333,cs),
(77,276,o),
(103,234,o),
(147,212,c),
(69,167,o),
(30,127,o),
(30,85,cs),
(30,42,o),
(57,16,o),
(83,1,c),
(2,-12,o),
(-75,-53,o),
(-75,-115,cs),
(-75,-187,o),
(-10,-240,o),
(170,-240,cs)
);
},
{
closed = 1;
nodes = (
(92,-172,o),
(72,-141,o),
(72,-110,cs),
(72,-77,o),
(111,-41,o),
(161,-33,c),
(244,-40,ls),
(316,-46,o),
(341,-61,o),
(341,-95,cs),
(341,-135,o),
(290,-172,o),
(183,-172,cs)
);
},
{
closed = 1;
nodes = (
(243,260,o),
(228,277,o),
(228,319,cs),
(228,389,o),
(264,472,o),
(317,472,cs),
(346,472,o),
(360,454,o),
(360,415,cs),
(360,343,o),
(327,260,o),
(271,260,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (138,-240);
},
{
name = center;
pos = (242,170);
},
{
name = top;
pos = (303,536);
},
{
name = topright;
pos = (529,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(303,-240,o),
(412,-154,o),
(412,-28,cs),
(412,52,o),
(366,93,o),
(290,101,cs),
(188,113,ls),
(162,116,o),
(142,120,o),
(142,141,cs),
(142,155,o),
(162,180,o),
(191,191,c),
(204,188,o),
(215,187,o),
(233,187,cs),
(380,187,o),
(447,304,o),
(447,404,cs),
(447,432,o),
(440,460,o),
(427,481,c),
(441,490,o),
(450,495,o),
(466,495,cs),
(490,495,o),
(497,482,o),
(495,451,c),
(541,451,o),
(553,495,o),
(553,528,cs),
(553,557,o),
(536,581,o),
(499,581,cs),
(458,581,o),
(427,551,o),
(398,514,c),
(374,536,o),
(338,546,o),
(300,546,cs),
(149,546,o),
(73,419,o),
(73,323,cs),
(73,270,o),
(92,231,o),
(126,210,c),
(66,182,o),
(24,136,o),
(24,85,cs),
(24,47,o),
(44,22,o),
(64,8,c),
(-3,-6,o),
(-69,-49,o),
(-69,-119,cs),
(-69,-191,o),
(-17,-240,o),
(128,-240,cs)
);
},
{
closed = 1;
nodes = (
(73,-176,o),
(57,-146,o),
(57,-113,cs),
(57,-69,o),
(89,-31,o),
(129,-23,c),
(195,-31,ls),
(253,-37,o),
(273,-53,o),
(273,-86,cs),
(273,-133,o),
(230,-176,o),
(142,-176,cs)
);
},
{
closed = 1;
nodes = (
(212,255,o),
(201,271,o),
(201,310,cs),
(201,382,o),
(236,478,o),
(277,478,cs),
(297,478,o),
(308,461,o),
(308,425,cs),
(308,352,o),
(276,255,o),
(232,255,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (73,-240);
},
{
name = center;
pos = (184,163);
},
{
name = top;
pos = (238,536);
},
{
name = topright;
pos = (425,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(252,-240,o),
(292,-135,o),
(292,-52,cs),
(292,22,o),
(252,61,o),
(197,68,cs),
(115,79,ls),
(96,82,o),
(80,94,o),
(80,113,cs),
(80,138,o),
(88,156,o),
(149,190,c),
(153,189,o),
(158,188,o),
(161,188,cs),
(291,188,o),
(342,341,o),
(342,430,cs),
(342,456,o),
(338,483,o),
(330,499,c),
(353,530,o),
(364,540,o),
(376,540,cs),
(385,540,o),
(391,533,o),
(391,501,c),
(405,501,o),
(417,508,o),
(417,531,cs),
(417,551,o),
(405,566,o),
(387,566,cs),
(362,566,o),
(346,552,o),
(318,517,c),
(300,537,o),
(276,546,o),
(250,546,cs),
(131,546,o),
(74,404,o),
(74,310,cs),
(74,258,o),
(93,216,o),
(124,199,c),
(64,165,o),
(55,144,o),
(55,111,cs),
(55,87,o),
(71,69,o),
(89,61,c),
(20,41,o),
(-49,-10,o),
(-49,-104,cs),
(-49,-190,o),
(10,-240,o),
(105,-240,cs)
);
},
{
closed = 1;
nodes = (
(19,-215,o),
(-21,-166,o),
(-21,-104,cs),
(-21,-22,o),
(29,25,o),
(119,53,c),
(196,43,ls),
(242,37,o),
(264,-3,o),
(264,-52,cs),
(264,-135,o),
(225,-215,o),
(104,-215,cs)
);
},
{
closed = 1;
nodes = (
(127,213,o),
(102,245,o),
(102,310,cs),
(102,390,o),
(153,521,o),
(245,521,cs),
(286,521,o),
(314,495,o),
(314,430,cs),
(314,359,o),
(270,213,o),
(169,213,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (119,-240);
},
{
name = center;
pos = (233,163);
},
{
name = top;
pos = (284,536);
},
{
name = topright;
pos = (526,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(324,-240,o),
(383,-148,o),
(383,-55,cs),
(383,19,o),
(339,58,o),
(236,70,cs),
(162,78,ls),
(135,81,o),
(107,95,o),
(107,117,cs),
(107,148,o),
(133,170,o),
(189,190,c),
(197,188,o),
(210,187,o),
(220,187,cs),
(378,187,o),
(423,326,o),
(423,407,cs),
(423,453,o),
(409,481,o),
(396,498,c),
(420,525,o),
(438,540,o),
(457,540,cs),
(473,540,o),
(480,533,o),
(480,501,c),
(494,501,o),
(507,508,o),
(507,531,cs),
(507,551,o),
(492,566,o),
(470,566,cs),
(439,566,o),
(417,551,o),
(382,515,c),
(361,536,o),
(324,546,o),
(288,546,cs),
(145,546,o),
(91,411,o),
(91,319,cs),
(91,258,o),
(123,219,o),
(161,199,c),
(98,173,o),
(82,143,o),
(82,117,cs),
(82,88,o),
(99,75,o),
(125,65,c),
(40,47,o),
(-41,-5,o),
(-41,-102,cs),
(-41,-196,o),
(39,-240,o),
(157,-240,cs)
);
},
{
closed = 1;
nodes = (
(37,-215,o),
(-13,-165,o),
(-13,-102,cs),
(-13,-15,o),
(52,30,o),
(167,52,c),
(236,45,ls),
(316,38,o),
(355,2,o),
(355,-55,cs),
(355,-137,o),
(306,-215,o),
(156,-215,cs)
);
},
{
closed = 1;
nodes = (
(165,212,o),
(119,249,o),
(119,319,cs),
(119,394,o),
(156,521,o),
(286,521,cs),
(350,521,o),
(395,486,o),
(395,409,cs),
(395,346,o),
(362,212,o),
(223,212,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (118,-240);
},
{
name = center;
pos = (234,172);
},
{
name = top;
pos = (283,536);
},
{
name = topright;
pos = (487,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(296,-240,o),
(367,-144,o),
(367,-41,cs),
(367,36,o),
(325,75,o),
(249,86,cs),
(169,95,ls),
(147,98,o),
(129,106,o),
(129,126,cs),
(129,156,o),
(163,179,o),
(189,190,c),
(197,189,o),
(205,188,o),
(215,188,cs),
(352,188,o),
(410,327,o),
(410,422,cs),
(410,449,o),
(406,472,o),
(395,491,c),
(407,501,o),
(420,514,o),
(435,514,cs),
(451,514,o),
(458,499,o),
(457,479,c),
(496,479,o),
(507,515,o),
(507,543,cs),
(507,567,o),
(494,585,o),
(468,585,cs),
(431,585,o),
(400,553,o),
(376,514,c),
(356,536,o),
(326,546,o),
(293,546,cs),
(160,546,o),
(94,410,o),
(94,314,cs),
(94,262,o),
(113,223,o),
(146,204,c),
(86,168,o),
(63,140,o),
(63,99,cs),
(63,69,o),
(79,48,o),
(98,37,c),
(30,20,o),
(-38,-28,o),
(-38,-116,cs),
(-38,-190,o),
(18,-240,o),
(136,-240,cs)
);
},
{
closed = 1;
nodes = (
(64,-192,o),
(36,-157,o),
(36,-104,cs),
(36,-43,o),
(75,5,o),
(144,14,c),
(216,6,ls),
(268,1,o),
(288,-25,o),
(288,-65,cs),
(288,-132,o),
(248,-192,o),
(142,-192,cs)
);
},
{
closed = 1;
nodes = (
(192,236,o),
(173,257,o),
(173,310,cs),
(173,381,o),
(207,502,o),
(280,502,cs),
(312,502,o),
(329,479,o),
(329,428,cs),
(329,356,o),
(296,236,o),
(223,236,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = center;
pos = (239,171);
},
{
name = top;
pos = (294,536);
},
{
name = topright;
pos = (511,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(300,-240,o),
(393,-150,o),
(393,-34,cs),
(393,45,o),
(348,85,o),
(272,94,cs),
(180,105,ls),
(155,108,o),
(136,114,o),
(136,134,cs),
(136,156,o),
(162,179,o),
(190,191,c),
(201,188,o),
(211,187,o),
(225,187,cs),
(368,187,o),
(431,314,o),
(431,412,cs),
(431,439,o),
(425,465,o),
(413,485,c),
(426,495,o),
(437,503,o),
(453,503,cs),
(473,503,o),
(480,489,o),
(478,463,c),
(521,463,o),
(533,504,o),
(533,534,cs),
(533,561,o),
(518,583,o),
(485,583,cs),
(446,583,o),
(415,552,o),
(388,514,c),
(366,536,o),
(333,546,o),
(297,546,cs),
(154,546,o),
(82,415,o),
(82,319,cs),
(82,267,o),
(101,228,o),
(135,207,c),
(75,176,o),
(41,138,o),
(41,91,cs),
(41,57,o),
(59,33,o),
(79,20,c),
(11,5,o),
(-55,-40,o),
(-55,-118,cs),
(-55,-191,o),
(-2,-240,o),
(131,-240,cs)
);
},
{
closed = 1;
nodes = (
(69,-183,o),
(48,-151,o),
(48,-109,cs),
(48,-58,o),
(83,-15,o),
(136,-7,c),
(204,-15,ls),
(259,-20,o),
(280,-41,o),
(280,-77,cs),
(280,-132,o),
(238,-183,o),
(142,-183,cs)
);
},
{
closed = 1;
nodes = (
(203,247,o),
(189,265,o),
(189,310,cs),
(189,381,o),
(223,488,o),
(278,488,cs),
(303,488,o),
(317,469,o),
(317,426,cs),
(317,354,o),
(285,247,o),
(228,247,cs)
);
}
);
width = 474;
}
);
script = latin;
subCategory = Lowercase;
unicode = 103;
}
