{
category = Letter;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (314,356);
},
{
name = top;
pos = (449,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(661,126,o),
(661,238,cs),
(661,361,o),
(584,418,o),
(450,418,c),
(515,474,ls),
(576,528,o),
(590,558,o),
(590,605,cs),
(590,664,o),
(530,724,o),
(403,724,cs),
(267,724,o),
(192,650,o),
(158,492,cs),
(78,114,ls),
(65,51,o),
(26,42,o),
(-19,42,cs),
(-23,42,l),
(-32,0,l),
(155,0,l),
(258,493,ls),
(288,635,o),
(337,677,o),
(406,677,cs),
(467,677,o),
(490,641,o),
(490,598,cs),
(490,546,o),
(478,511,o),
(424,462,cs),
(357,402,l),
(351,361,l),
(425,361,ls),
(511,361,o),
(554,316,o),
(554,242,cs),
(554,130,o),
(489,43,o),
(404,43,cs),
(347,43,o),
(316,76,o),
(316,163,c),
(261,163,o),
(234,135,o),
(234,97,cs),
(234,42,o),
(289,-12,o),
(401,-12,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (335,357);
},
{
name = top;
pos = (466,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(702,60,o),
(702,235,cs),
(702,342,o),
(610,409,o),
(484,416,c),
(537,442,ls),
(622,483,o),
(661,527,o),
(661,594,cs),
(661,661,o),
(594,725,o),
(453,725,cs),
(315,725,o),
(198,674,o),
(161,502,cs),
(78,113,ls),
(67,61,o),
(28,53,o),
(-14,53,cs),
(-21,53,l),
(-32,0,l),
(213,0,l),
(321,511,ls),
(345,625,o),
(376,670,o),
(437,670,cs),
(483,670,o),
(502,643,o),
(502,592,cs),
(502,528,o),
(482,492,o),
(430,450,cs),
(386,415,l),
(375,363,l),
(398,363,ls),
(481,363,o),
(532,333,o),
(532,222,cs),
(532,135,o),
(508,45,o),
(443,45,cs),
(387,45,o),
(391,109,o),
(391,159,c),
(312,159,o),
(281,134,o),
(281,83,cs),
(281,39,o),
(313,-10,o),
(427,-10,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (350,358);
},
{
name = top;
pos = (478,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(732,11,o),
(732,219,cs),
(732,348,o),
(629,402,o),
(509,415,c),
(537,424,ls),
(627,453,o),
(713,489,o),
(713,586,cs),
(713,659,o),
(638,726,o),
(480,726,cs),
(344,726,o),
(201,692,o),
(163,509,cs),
(78,112,ls),
(68,68,o),
(29,61,o),
(-10,61,cs),
(-20,61,l),
(-32,0,l),
(256,0,l),
(367,524,ls),
(387,618,o),
(405,665,o),
(460,665,cs),
(495,665,o),
(511,644,o),
(511,588,cs),
(511,515,o),
(485,478,o),
(434,441,cs),
(407,425,l),
(393,364,l),
(402,364,ls),
(459,364,o),
(516,346,o),
(516,207,cs),
(516,139,o),
(513,46,o),
(472,46,cs),
(430,46,o),
(446,133,o),
(446,156,c),
(350,156,o),
(316,133,o),
(316,79,cs),
(316,37,o),
(341,-9,o),
(466,-9,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (294,358);
},
{
name = top;
pos = (410,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(612,38,o),
(612,232,cs),
(612,353,o),
(530,406,o),
(437,416,c),
(460,429,l),
(535,470,o),
(615,503,o),
(615,594,cs),
(615,662,o),
(555,726,o),
(426,726,cs),
(315,726,o),
(191,683,o),
(153,505,cs),
(68,112,ls),
(58,64,o),
(26,57,o),
(-5,57,cs),
(-14,57,l),
(-26,0,l),
(218,0,l),
(316,472,ls),
(345,606,o),
(352,668,o),
(406,668,cs),
(431,668,o),
(442,646,o),
(442,601,cs),
(442,526,o),
(414,491,o),
(374,444,cs),
(353,420,l),
(338,363,l),
(340,363,ls),
(382,363,o),
(427,341,o),
(427,229,cs),
(427,131,o),
(422,45,o),
(393,45,cs),
(359,45,o),
(380,120,o),
(381,158,c),
(296,158,o),
(268,132,o),
(268,76,cs),
(268,34,o),
(288,-10,o),
(385,-10,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (225,356);
},
{
name = top;
pos = (351,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(483,88,o),
(483,254,cs),
(483,350,o),
(433,415,o),
(342,415,c),
(405,493,ls),
(426,519,o),
(444,560,o),
(444,593,cs),
(444,678,o),
(399,724,o),
(330,724,cs),
(223,724,o),
(183,644,o),
(159,531,cs),
(70,108,ls),
(54,31,o),
(45,20,o),
(-5,20,cs),
(-28,20,l),
(-32,0,l),
(77,0,l),
(188,530,l),
(209,628,o),
(239,699,o),
(329,699,cs),
(383,699,o),
(416,655,o),
(416,595,cs),
(416,569,o),
(403,533,o),
(383,508,c),
(301,405,l),
(298,391,l),
(330,391,ls),
(416,391,o),
(455,344,o),
(455,254,cs),
(455,105,o),
(382,14,o),
(284,14,cs),
(212,14,o),
(174,63,o),
(174,162,c),
(157,162,o),
(147,148,o),
(147,132,cs),
(147,49,o),
(198,-11,o),
(280,-11,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (268,358);
},
{
name = top;
pos = (404,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(568,98,o),
(568,249,cs),
(568,357,o),
(498,414,o),
(382,414,c),
(445,472,ls),
(499,527,o),
(517,561,o),
(517,604,cs),
(517,677,o),
(467,724,o),
(374,724,cs),
(257,724,o),
(188,651,o),
(153,480,cs),
(78,116,ls),
(60,25,o),
(56,20,o),
(-18,20,cs),
(-28,20,l),
(-32,0,l),
(82,0,l),
(182,482,ls),
(214,635,o),
(272,699,o),
(375,699,cs),
(452,699,o),
(489,663,o),
(489,604,cs),
(489,566,o),
(473,539,o),
(418,480,cs),
(335,401,l),
(335,389,l),
(376,389,ls),
(486,389,o),
(534,339,o),
(539,268,cs),
(547,143,o),
(487,17,o),
(352,17,cs),
(265,17,o),
(222,70,o),
(222,159,c),
(208,159,o),
(193,144,o),
(193,112,cs),
(193,43,o),
(257,-8,o),
(348,-8,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (258,357);
},
{
name = top;
pos = (378,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(541,114,o),
(541,248,cs),
(541,371,o),
(470,419,o),
(385,418,c),
(429,459,ls),
(472,493,o),
(515,533,o),
(515,604,cs),
(515,666,o),
(471,725,o),
(368,725,cs),
(257,725,o),
(182,648,o),
(148,491,cs),
(67,114,ls),
(54,50,o),
(23,41,o),
(-12,41,cs),
(-17,41,l),
(-25,0,l),
(137,0,l),
(237,479,ls),
(270,630,o),
(304,675,o),
(360,675,cs),
(404,675,o),
(420,642,o),
(420,602,cs),
(420,549,o),
(404,516,o),
(361,464,cs),
(309,401,l),
(302,370,l),
(339,370,ls),
(406,370,o),
(439,329,o),
(439,247,cs),
(439,127,o),
(396,39,o),
(335,39,cs),
(293,39,o),
(275,69,o),
(279,164,c),
(229,164,o),
(204,133,o),
(204,95,cs),
(204,41,o),
(244,-10,o),
(332,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (277,357);
},
{
name = top;
pos = (396,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(581,71,o),
(581,239,cs),
(581,361,o),
(504,412,o),
(414,417,c),
(446,442,ls),
(508,480,o),
(572,516,o),
(572,598,cs),
(572,664,o),
(519,725,o),
(401,725,cs),
(290,725,o),
(187,668,o),
(151,499,cs),
(68,113,ls),
(56,58,o),
(25,50,o),
(-8,50,cs),
(-15,50,l),
(-26,0,l),
(183,0,l),
(282,475,ls),
(312,616,o),
(331,671,o),
(386,671,cs),
(419,671,o),
(432,644,o),
(432,602,cs),
(432,536,o),
(410,502,o),
(368,453,cs),
(334,412,l),
(322,366,l),
(340,366,ls),
(392,366,o),
(432,336,o),
(432,237,cs),
(432,129,o),
(411,42,o),
(368,42,cs),
(330,42,o),
(334,98,o),
(337,161,c),
(267,161,o),
(240,133,o),
(240,84,cs),
(240,37,o),
(269,-10,o),
(362,-10,cs)
);
}
);
width = 601;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7838;
}
