{
category = Letter;
color = 8;
glyphname = "Gheupturn-cy";
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (303,414);
},
{
name = top;
pos = (371,833);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(243,20,l),
(173,20,ls),
(141,20,o),
(127,25,o),
(127,50,cs),
(127,63,o),
(130,82,o),
(136,108,cs),
(259,689,l),
(501,689,ls),
(550,689,o),
(552,671,o),
(544,620,cs),
(535,563,l),
(555,563,l),
(581,714,l),
(138,714,l),
(134,694,l),
(177,694,ls),
(211,694,o),
(223,689,o),
(223,663,cs),
(223,650,o),
(220,632,o),
(214,606,cs),
(108,108,ls),
(92,31,o),
(83,20,o),
(33,20,cs),
(-10,20,l),
(-14,0,l)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(243,20,l),
(173,20,ls),
(140,20,o),
(127,25,o),
(127,51,cs),
(127,64,o),
(130,82,o),
(136,108,cs),
(260,689,l),
(576,689,l),
(615,840,l),
(595,840,l),
(579,783,ls),
(564,728,o),
(556,714,o),
(504,714,cs),
(140,714,l),
(135,694,l),
(170,694,ls),
(216,694,o),
(223,690,o),
(223,665,cs),
(223,650,o),
(217,618,o),
(208,576,cs),
(108,108,ls),
(91,31,o),
(83,20,o),
(33,20,cs),
(-9,20,l),
(-13,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (311,419);
},
{
name = top;
pos = (396,839);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,42,l),
(266,42,ls),
(222,42,o),
(186,51,o),
(198,110,cs),
(316,664,l),
(600,664,l),
(642,839,l),
(590,839,l),
(576,796,ls),
(562,752,o),
(536,714,o),
(476,714,cs),
(131,714,l),
(122,672,l),
(135,672,ls),
(180,672,o),
(215,663,o),
(202,600,cs),
(98,114,ls),
(85,51,o),
(46,42,o),
(1,42,cs),
(-12,42,l),
(-21,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,42,l),
(266,42,ls),
(228,42,o),
(194,47,o),
(194,82,cs),
(194,89,o),
(196,102,o),
(198,110,cs),
(316,664,l),
(600,664,l),
(642,839,l),
(590,839,l),
(579,804,ls),
(561,748,o),
(536,714,o),
(476,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(172,672,o),
(206,667,o),
(206,632,cs),
(206,625,o),
(204,612,o),
(201,600,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(1,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (334,428);
},
{
name = top;
pos = (409,856);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(391,61,l),
(331,61,ls),
(300,61,o),
(281,70,o),
(281,86,cs),
(281,95,o),
(286,111,o),
(288,121,cs),
(401,645,l),
(512,645,ls),
(571,645,o),
(589,631,o),
(584,588,cs),
(575,506,l),
(653,506,l),
(690,714,l),
(123,714,l),
(111,653,l),
(124,653,ls),
(194,653,o),
(196,640,o),
(196,625,cs),
(196,619,o),
(193,607,o),
(188,585,cs),
(88,112,ls),
(79,68,o),
(40,61,o),
(0,61,cs),
(-13,61,l),
(-26,0,l)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(391,61,l),
(331,61,ls),
(300,61,o),
(281,70,o),
(281,86,cs),
(281,95,o),
(287,115,o),
(288,121,cs),
(401,645,l),
(645,645,l),
(694,853,l),
(616,853,l),
(592,777,ls),
(578,733,o),
(556,714,o),
(496,714,cs),
(124,714,l),
(111,653,l),
(124,653,ls),
(169,653,o),
(196,648,o),
(196,623,cs),
(196,617,o),
(194,610,o),
(192,600,cs),
(88,112,ls),
(79,68,o),
(40,61,o),
(0,61,cs),
(-13,61,l),
(-26,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (250,414);
},
{
name = top;
pos = (334,826);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,20,l),
(148,20,ls),
(107,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(101,82,o),
(107,108,cs),
(231,689,l),
(406,689,ls),
(450,689,o),
(459,677,o),
(450,628,cs),
(437,551,l),
(457,551,l),
(487,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(191,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(195,20,l),
(148,20,ls),
(107,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(103,92,o),
(110,123,cs),
(231,689,l),
(483,689,l),
(521,842,l),
(501,842,l),
(485,780,ls),
(470,723,o),
(459,714,o),
(411,714,cs),
(131,714,l),
(126,694,l),
(138,694,ls),
(189,694,o),
(193,692,o),
(193,656,cs),
(193,646,o),
(189,620,o),
(183,591,cs),
(79,108,ls),
(62,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (274,419);
},
{
name = top;
pos = (346,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(252,41,l),
(241,41,ls),
(195,41,o),
(170,45,o),
(170,78,cs),
(170,86,o),
(173,101,o),
(175,112,cs),
(291,665,l),
(423,665,ls),
(466,665,o),
(478,629,o),
(473,590,cs),
(467,542,l),
(511,542,l),
(545,714,l),
(134,714,l),
(125,673,l),
(136,673,ls),
(169,673,o),
(192,668,o),
(192,636,cs),
(192,629,o),
(190,618,o),
(186,598,cs),
(84,114,ls),
(70,50,o),
(38,41,o),
(3,41,cs),
(-7,41,l),
(-16,0,l)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(252,41,l),
(241,41,ls),
(195,41,o),
(170,45,o),
(170,78,cs),
(170,86,o),
(173,101,o),
(175,112,cs),
(292,665,l),
(525,665,l),
(566,838,l),
(523,838,l),
(509,797,ls),
(494,753,o),
(473,714,o),
(426,714,cs),
(133,714,l),
(124,673,l),
(135,673,ls),
(165,673,o),
(191,668,o),
(191,635,cs),
(191,627,o),
(189,614,o),
(186,598,cs),
(84,114,ls),
(70,50,o),
(37,41,o),
(3,41,cs),
(-7,41,l),
(-16,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (301,426);
},
{
name = top;
pos = (367,852);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(307,57,l),
(288,57,ls),
(261,57,o),
(242,61,o),
(242,85,cs),
(242,94,o),
(243,101,o),
(247,119,cs),
(360,649,l),
(460,649,ls),
(518,649,o),
(523,623,o),
(516,574,cs),
(507,513,l),
(572,513,l),
(611,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(177,657,o),
(185,648,o),
(185,632,cs),
(185,624,o),
(183,611,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(36,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(307,57,l),
(287,57,ls),
(261,57,o),
(242,61,o),
(242,85,cs),
(242,92,o),
(245,109,o),
(247,119,cs),
(360,649,l),
(574,649,l),
(621,849,l),
(556,849,l),
(535,782,ls),
(521,738,o),
(502,714,o),
(452,714,cs),
(129,714,l),
(117,657,l),
(129,657,ls),
(165,657,o),
(185,653,o),
(185,632,cs),
(185,621,o),
(182,611,o),
(180,600,cs),
(77,112,ls),
(67,64,o),
(37,57,o),
(5,57,cs),
(-7,57,l),
(-21,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (309,419);
},
{
name = top;
pos = (394,839);
}
);
associatedMasterId = UUID0;
layerId = "E83C6B2B-58E0-46B8-B695-469A45122668";
name = "22. Jan 25, 07:53";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,42,l),
(266,42,ls),
(228,42,o),
(194,47,o),
(194,82,cs),
(194,89,o),
(196,102,o),
(198,110,cs),
(316,664,l),
(594,664,l),
(638,839,l),
(586,839,l),
(574,804,ls),
(555,748,o),
(533,714,o),
(455,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(172,672,o),
(206,667,o),
(206,632,cs),
(206,625,o),
(204,612,o),
(201,600,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(1,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (266,419);
},
{
name = top;
pos = (338,838);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "208664BF-5517-4F60-A9AF-7E74B5331D38";
name = "22. Jan 25, 08:04";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(253,41,l),
(228,41,ls),
(197,41,o),
(170,46,o),
(170,79,cs),
(170,89,o),
(173,101,o),
(177,121,cs),
(292,665,l),
(507,665,l),
(550,838,l),
(505,838,l),
(495,804,ls),
(477,748,o),
(458,714,o),
(396,714,cs),
(133,714,l),
(124,673,l),
(135,673,ls),
(165,673,o),
(191,668,o),
(191,635,cs),
(191,627,o),
(189,614,o),
(186,598,cs),
(83,114,ls),
(69,50,o),
(37,41,o),
(3,41,cs),
(-8,41,l),
(-17,0,l)
);
}
);
width = 432;
}
);
metricLeft = "En-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1168;
}
