{
category = Letter;
glyphname = Gobliquestroke;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(638,349,l),
(644,375,l),
(-8,231,l),
(-14,205,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 609;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(694,372,l),
(704,422,l),
(0,267,l),
(-10,217,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 714;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(761,387,l),
(773,445,l),
(-2,280,l),
(-14,222,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 796;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(810,398,l),
(824,462,l),
(-3,290,l),
(-17,226,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 856;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(515,357,l),
(522,385,l),
(-3,215,l),
(-10,187,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 513;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(584,370,l),
(596,419,l),
(11,266,l),
(0,217,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 589;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(642,382,l),
(655,438,l),
(9,277,l),
(-3,221,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 658;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(686,392,l),
(700,453,l),
(8,285,l),
(-5,224,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 711;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42912;
}
