{
category = Letter;
glyphname = gcommaaccent.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (217,-221);
},
{
name = top;
pos = (386,571);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (345,0);
ref = commaaccentcomb;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (280,-221);
},
{
name = top;
pos = (459,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (405,0);
ref = commaaccentcomb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (232,-221);
},
{
name = top;
pos = (408,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (471,0);
ref = commaaccentcomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (133,-221);
},
{
name = top;
pos = (292,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (276,0);
ref = commaaccentcomb;
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (178,-221);
},
{
name = top;
pos = (337,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (325,0);
ref = commaaccentcomb;
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (174,-221);
},
{
name = top;
pos = (345,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = g.sc;
},
{
alignment = -1;
pos = (369,0);
ref = commaaccentcomb;
}
);
width = 507;
}
);
script = latin;
subCategory = Smallcaps;
}
