{
category = Letter;
glyphname = "gje-cy";
kernLeft = "a-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (323,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (140,0);
ref = acute;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (355,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (180,0);
ref = acute;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (364,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (178,0);
ref = acute;
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (371,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (177,0);
ref = acute;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (288,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (73,0);
ref = acute;
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (304,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (146,0);
ref = acute;
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (315,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (147,0);
ref = acute;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (323,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (147,0);
ref = acute;
}
);
width = 441;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1107;
}
