{
category = Letter;
color = 3;
glyphname = "gje-cy";
kernLeft = "ge-cy";
kernRight = "ge-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (153,0);
ref = acute;
}
);
width = 415;
},
{
guides = (
{
angle = 78;
pos = (267,438);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (138,0);
ref = acute;
}
);
width = 452;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (132,0);
ref = acute;
}
);
width = 480;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (122,0);
ref = acute;
}
);
width = 505;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (103,0);
ref = acute;
}
);
width = 320;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (109,0);
ref = acute;
}
);
width = 371;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (108,0);
ref = acute;
}
);
width = 400;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (97,0);
ref = acute;
}
);
width = 415;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1107;
}
