{
category = Letter;
glyphname = gpalatalhook;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(472,-196,o),
(495,-145,o),
(506,-96,cs),
(552,106,l),
(341,106,l),
(336,81,l),
(520,81,l),
(482,-90,ls),
(467,-154,o),
(446,-171,o),
(409,-171,cs),
(384,-171,o),
(376,-155,o),
(374,-140,c),
(363,-143,o),
(356,-151,o),
(356,-163,cs),
(356,-183,o),
(374,-196,o),
(407,-196,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 596;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(572,-197,o),
(604,-148,o),
(623,-55,c),
(659,122,l),
(427,122,l),
(416,72,l),
(593,72,l),
(568,-49,ls),
(556,-104,o),
(533,-121,o),
(497,-121,cs),
(476,-121,o),
(461,-114,o),
(448,-103,c),
(433,-115,o),
(426,-130,o),
(426,-149,cs),
(426,-178,o),
(453,-197,o),
(497,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 695;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(693,-197,o),
(748,-165,o),
(770,-38,cs),
(805,143,l),
(545,143,l),
(532,79,l),
(721,79,l),
(696,-32,ls),
(686,-81,o),
(665,-107,o),
(623,-107,cs),
(601,-107,o),
(586,-98,o),
(571,-86,c),
(552,-94,o),
(539,-114,o),
(539,-137,cs),
(539,-180,o),
(576,-197,o),
(620,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 824;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(362,-197,o),
(381,-153,o),
(393,-97,cs),
(435,104,l),
(260,104,l),
(255,79,l),
(404,79,l),
(368,-91,ls),
(355,-153,o),
(337,-172,o),
(300,-172,cs),
(280,-172,o),
(272,-155,o),
(269,-141,c),
(257,-144,o),
(251,-152,o),
(251,-162,cs),
(251,-178,o),
(269,-197,o),
(297,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 462;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(491,-197,o),
(522,-147,o),
(540,-56,cs),
(578,120,l),
(363,120,l),
(353,71,l),
(514,71,l),
(489,-50,ls),
(476,-111,o),
(456,-129,o),
(421,-129,cs),
(401,-129,o),
(387,-122,o),
(374,-111,c),
(360,-122,o),
(353,-134,o),
(353,-150,cs),
(353,-178,o),
(378,-197,o),
(420,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 613;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(568,-197,o),
(616,-161,o),
(639,-42,cs),
(675,138,l),
(460,138,l),
(447,77,l),
(602,77,l),
(578,-36,ls),
(567,-86,o),
(550,-110,o),
(515,-110,cs),
(497,-110,o),
(485,-102,o),
(473,-90,c),
(456,-99,o),
(444,-119,o),
(444,-142,cs),
(444,-181,o),
(474,-197,o),
(509,-197,cs)
);
},
{
alignment = -1;
ref = gsingle;
}
);
width = 693;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7555;
}
