{
category = Symbol;
glyphname = guarani;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(268,-95,l),
(296,-95,l),
(314,-10,l),
(386,-9,o),
(444,6,o),
(505,36,c),
(543,202,ls),
(564,294,o),
(569,296,o),
(608,296,cs),
(626,296,l),
(631,316,l),
(383,316,l),
(465,699,l),
(559,694,o),
(607,655,o),
(607,561,c),
(625,561,o),
(634,573,o),
(634,591,cs),
(634,670,o),
(574,718,o),
(470,723,c),
(478,760,l),
(450,760,l),
(442,724,l),
(223,720,o),
(56,509,o),
(56,258,cs),
(56,100,o),
(133,-1,o),
(286,-9,c)
);
},
{
closed = 1;
nodes = (
(379,296,l),
(410,296,o),
(440,296,o),
(471,296,cs),
(533,296,o),
(535,291,o),
(515,202,cs),
(482,57,l),
(444,31,o),
(383,17,o),
(319,15,c)
);
},
{
closed = 1;
nodes = (
(291,15,l),
(145,21,o),
(84,115,o),
(84,258,cs),
(84,500,o),
(243,693,o),
(437,699,c)
);
}
);
width = 645;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(280,-79,l),
(330,-79,l),
(344,-10,l),
(426,-9,o),
(491,6,o),
(562,36,c),
(600,216,ls),
(613,279,o),
(648,288,o),
(685,288,cs),
(689,288,l),
(698,330,l),
(417,330,l),
(489,669,l),
(557,658,o),
(587,606,o),
(587,537,c),
(645,537,o),
(693,564,o),
(693,616,cs),
(693,672,o),
(630,719,o),
(501,723,c),
(509,760,l),
(459,760,l),
(451,723,l),
(212,707,o),
(52,505,o),
(52,258,cs),
(52,105,o),
(134,5,o),
(295,-8,c)
);
},
{
closed = 1;
nodes = (
(408,288,l),
(473,288,o),
(504,285,o),
(504,248,cs),
(504,242,o),
(502,228,o),
(500,220,cs),
(467,61,l),
(437,53,o),
(394,47,o),
(356,47,c)
);
},
{
closed = 1;
nodes = (
(307,50,l),
(203,67,o),
(161,141,o),
(161,242,c),
(161,458,o),
(280,653,o),
(439,670,c)
);
}
);
width = 714;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(316,-67,l),
(372,-67,l),
(384,-10,l),
(473,-9,o),
(543,6,o),
(620,36,c),
(658,227,ls),
(669,280,o),
(709,288,o),
(753,288,c),
(754,288,l),
(765,341,l),
(458,341,l),
(525,656,l),
(582,642,o),
(608,584,o),
(608,512,c),
(688,512,o),
(753,553,o),
(753,605,cs),
(753,663,o),
(683,721,o),
(539,724,c),
(547,761,l),
(491,761,l),
(482,722,l),
(230,701,o),
(63,502,o),
(63,258,cs),
(63,105,o),
(153,5,o),
(328,-8,c)
);
},
{
closed = 1;
nodes = (
(447,288,l),
(482,287,o),
(506,280,o),
(506,254,c),
(506,249,o),
(504,238,o),
(500,220,c),
(467,72,l),
(448,66,o),
(423,60,o),
(398,58,c)
);
},
{
closed = 1;
nodes = (
(343,61,l),
(260,76,o),
(227,148,o),
(227,246,c),
(227,451,o),
(330,637,o),
(469,658,c)
);
}
);
width = 796;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(342,-58,l),
(403,-58,l),
(413,-10,l),
(508,-9,o),
(577,7,o),
(659,37,c),
(701,235,ls),
(711,281,o),
(751,288,o),
(797,288,cs),
(802,288,l),
(814,349,l),
(488,349,l),
(551,646,l),
(600,630,o),
(623,568,o),
(623,494,c),
(720,494,o),
(797,536,o),
(797,597,cs),
(797,656,o),
(722,720,o),
(567,723,c),
(575,762,l),
(514,762,l),
(505,722,l),
(243,698,o),
(71,500,o),
(71,258,cs),
(71,105,o),
(167,5,o),
(352,-8,c)
);
},
{
closed = 1;
nodes = (
(476,285,l),
(489,283,o),
(508,276,o),
(508,258,cs),
(508,254,o),
(506,245,o),
(500,220,cs),
(467,80,l),
(456,76,o),
(444,71,o),
(429,69,c)
);
},
{
closed = 1;
nodes = (
(370,69,l),
(302,83,o),
(276,153,o),
(276,249,cs),
(276,446,o),
(367,625,o),
(491,649,c)
);
}
);
width = 856;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(187,-78,l),
(212,-78,l),
(226,-10,l),
(299,-9,o),
(345,6,o),
(395,36,c),
(433,208,ls),
(451,291,o),
(454,295,o),
(483,295,cs),
(502,295,l),
(507,315,l),
(295,315,l),
(377,697,l),
(456,696,o),
(486,663,o),
(486,578,c),
(502,578,o),
(513,591,o),
(513,610,cs),
(513,682,o),
(465,720,o),
(382,722,c),
(390,760,l),
(365,760,l),
(357,721,l),
(190,708,o),
(47,505,o),
(47,234,cs),
(47,92,o),
(102,2,o),
(202,-9,c)
);
},
{
closed = 1;
nodes = (
(291,295,l),
(406,295,o),
(413,292,o),
(413,264,cs),
(413,254,o),
(410,235,o),
(405,211,cs),
(370,56,l),
(340,33,o),
(287,16,o),
(232,15,c)
);
},
{
closed = 1;
nodes = (
(207,16,l),
(112,27,o),
(75,125,o),
(75,234,cs),
(75,484,o),
(204,679,o),
(351,696,c)
);
}
);
width = 513;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(228,-81,l),
(269,-81,l),
(284,-10,l),
(351,-9,o),
(403,6,o),
(463,36,c),
(501,215,ls),
(515,279,o),
(542,288,o),
(573,288,cs),
(577,288,l),
(587,329,l),
(357,329,l),
(428,670,l),
(481,660,o),
(503,609,o),
(501,540,c),
(551,540,o),
(593,564,o),
(593,621,cs),
(593,675,o),
(543,719,o),
(439,724,c),
(447,760,l),
(407,760,l),
(398,723,l),
(196,707,o),
(54,492,o),
(54,240,cs),
(54,98,o),
(117,5,o),
(243,-8,c)
);
},
{
closed = 1;
nodes = (
(348,287,l),
(394,287,o),
(415,282,o),
(415,250,cs),
(415,242,o),
(413,234,o),
(408,211,cs),
(378,75,l),
(357,57,o),
(325,45,o),
(296,44,c)
);
},
{
closed = 1;
nodes = (
(255,45,l),
(183,59,o),
(153,128,o),
(153,222,cs),
(153,443,o),
(257,655,o),
(386,671,c)
);
}
);
width = 589;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(259,-71,l),
(305,-71,l),
(317,-10,l),
(391,-9,o),
(445,7,o),
(511,37,c),
(551,224,ls),
(563,280,o),
(594,288,o),
(628,288,cs),
(632,288,l),
(644,338,l),
(391,338,l),
(457,659,l),
(502,646,o),
(521,590,o),
(518,519,c),
(587,519,o),
(644,552,o),
(644,611,cs),
(644,667,o),
(588,720,o),
(472,723,c),
(480,761,l),
(433,761,l),
(425,722,l),
(210,702,o),
(63,491,o),
(63,242,cs),
(63,99,o),
(133,4,o),
(271,-8,c)
);
},
{
closed = 1;
nodes = (
(381,287,l),
(404,285,o),
(421,280,o),
(421,255,cs),
(421,248,o),
(419,239,o),
(413,216,cs),
(381,76,l),
(368,65,o),
(350,57,o),
(332,55,c)
);
},
{
closed = 1;
nodes = (
(286,56,l),
(228,70,o),
(204,135,o),
(204,223,cs),
(204,436,o),
(296,641,o),
(412,661,c)
);
}
);
width = 657;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(282,-63,l),
(333,-63,l),
(342,-10,l),
(421,-9,o),
(478,7,o),
(548,37,c),
(589,231,ls),
(600,281,o),
(633,288,o),
(671,288,cs),
(675,288,l),
(687,345,l),
(418,345,l),
(480,651,l),
(518,636,o),
(534,576,o),
(531,503,c),
(615,503,o),
(683,543,o),
(683,604,cs),
(683,661,o),
(622,720,o),
(497,723,c),
(505,762,l),
(454,762,l),
(445,722,l),
(221,699,o),
(69,490,o),
(69,244,cs),
(69,99,o),
(145,4,o),
(292,-8,c)
);
},
{
closed = 1;
nodes = (
(406,286,l),
(412,284,o),
(425,279,o),
(425,258,cs),
(425,252,o),
(423,243,o),
(417,220,cs),
(384,76,l),
(377,71,o),
(369,66,o),
(359,64,c)
);
},
{
closed = 1;
nodes = (
(310,65,l),
(263,78,o),
(244,140,o),
(244,223,cs),
(244,431,o),
(326,630,o),
(431,654,c)
);
}
);
width = 710;
}
);
script = "";
subCategory = Currency;
unicode = 8370;
}
