{
category = Letter;
glyphname = "Hadescender-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (292,252);
},
{
name = top;
pos = (380,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(506,-210,l),
(556,20,l),
(476,20,ls),
(451,20,o),
(444,23,o),
(428,65,cs),
(312,367,l),
(493,613,ls),
(551,692,o),
(555,694,o),
(613,694,cs),
(632,694,l),
(637,714,l),
(426,714,l),
(421,694,l),
(442,694,ls),
(492,694,o),
(496,691,o),
(496,678,cs),
(496,665,o),
(489,654,o),
(470,627,cs),
(303,395,l),
(232,596,ls),
(217,638,o),
(211,659,o),
(211,675,cs),
(211,690,o),
(216,694,o),
(247,694,cs),
(287,694,l),
(292,714,l),
(107,714,l),
(102,694,l),
(119,694,ls),
(168,694,o),
(170,691,o),
(187,643,cs),
(284,373,l),
(77,92,ls),
(26,23,o),
(21,20,o),
(-26,20,cs),
(-47,20,l),
(-52,0,l),
(164,0,l),
(169,20,l),
(140,20,ls),
(86,20,o),
(81,24,o),
(81,39,cs),
(81,45,o),
(88,62,o),
(127,117,cs),
(293,346,l),
(376,124,ls),
(394,75,o),
(402,49,o),
(402,42,cs),
(402,24,o),
(392,20,o),
(342,20,cs),
(316,20,l),
(311,0,l),
(414,0,ls),
(525,0,o),
(529,-11,o),
(487,-210,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (336,252);
},
{
name = top;
pos = (425,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(574,-210,l),
(628,42,l),
(596,42,ls),
(541,42,o),
(528,77,o),
(512,117,cs),
(401,388,l),
(590,597,ls),
(640,652,o),
(664,672,o),
(703,672,cs),
(712,672,l),
(721,714,l),
(502,714,l),
(493,672,l),
(496,672,ls),
(527,672,o),
(544,664,o),
(544,647,cs),
(544,629,o),
(526,605,o),
(506,582,cs),
(381,438,l),
(324,584,ls),
(313,612,o),
(306,631,o),
(306,644,cs),
(306,662,o),
(320,672,o),
(353,672,cs),
(376,672,l),
(385,714,l),
(114,714,l),
(105,672,l),
(118,672,ls),
(155,672,o),
(181,659,o),
(196,621,cs),
(303,355,l),
(82,114,ls),
(32,59,o),
(4,42,o),
(-36,42,cs),
(-40,42,l),
(-49,0,l),
(188,0,l),
(197,42,l),
(194,42,ls),
(150,42,o),
(135,50,o),
(135,69,cs),
(135,88,o),
(152,113,o),
(175,139,cs),
(324,305,l),
(389,146,ls),
(404,109,o),
(408,96,o),
(408,77,cs),
(408,57,o),
(384,42,o),
(344,42,cs),
(333,42,l),
(324,0,l),
(419,0,ls),
(517,0,o),
(560,-62,o),
(528,-210,c)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (408,252);
},
{
name = top;
pos = (505,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(664,-210,l),
(720,61,l),
(719,61,ls),
(695,61,o),
(674,72,o),
(663,98,cs),
(531,395,l),
(719,585,ls),
(770,638,o),
(793,653,o),
(832,653,cs),
(841,653,l),
(853,714,l),
(610,714,l),
(597,653,l),
(600,653,ls),
(631,653,o),
(648,645,o),
(648,628,cs),
(648,610,o),
(632,586,o),
(616,570,cs),
(503,457,l),
(453,565,ls),
(440,593,o),
(435,612,o),
(435,625,cs),
(435,643,o),
(449,653,o),
(482,653,cs),
(505,653,l),
(517,714,l),
(142,714,l),
(129,653,l),
(136,653,ls),
(174,653,o),
(192,652,o),
(214,602,cs),
(329,352,l),
(108,133,ls),
(55,80,o),
(30,61,o),
(-10,61,cs),
(-24,61,l),
(-37,0,l),
(226,0,l),
(239,61,l),
(236,61,ls),
(192,61,o),
(184,74,o),
(184,93,cs),
(184,112,o),
(199,134,o),
(224,158,cs),
(357,288,l),
(415,165,ls),
(425,145,o),
(434,115,o),
(434,96,cs),
(434,73,o),
(422,61,o),
(382,61,cs),
(364,61,l),
(352,0,l),
(494,0,ls),
(628,0,o),
(597,-147,o),
(584,-210,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (236,252);
},
{
name = top;
pos = (337,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(367,-210,l),
(416,20,l),
(386,20,ls),
(350,20,o),
(347,25,o),
(335,73,cs),
(260,371,l),
(416,613,ls),
(466,691,o),
(470,694,o),
(501,694,cs),
(517,694,l),
(522,714,l),
(374,714,l),
(369,694,l),
(387,694,ls),
(413,694,o),
(416,690,o),
(416,676,cs),
(416,665,o),
(410,652,o),
(383,610,cs),
(252,404,l),
(205,606,ls),
(194,654,o),
(191,667,o),
(191,680,cs),
(191,692,o),
(195,694,o),
(234,694,cs),
(252,694,l),
(257,714,l),
(100,714,l),
(95,694,l),
(110,694,ls),
(155,694,o),
(156,692,o),
(168,643,cs),
(233,377,l),
(51,92,ls),
(8,25,o),
(4,20,o),
(-34,20,cs),
(-45,20,l),
(-50,0,l),
(110,0,l),
(115,20,l),
(96,20,ls),
(60,20,o),
(55,21,o),
(55,33,cs),
(55,43,o),
(60,54,o),
(88,99,cs),
(240,345,l),
(299,94,ls),
(306,63,o),
(309,49,o),
(309,37,cs),
(309,23,o),
(302,20,o),
(272,20,cs),
(237,20,l),
(232,0,l),
(322,0,ls),
(403,0,o),
(379,-34,o),
(347,-210,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (292,252);
},
{
name = top;
pos = (383,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(469,-210,l),
(523,41,l),
(488,41,ls),
(459,41,o),
(445,54,o),
(433,97,cs),
(353,379,l),
(513,598,ls),
(554,653,o),
(576,673,o),
(607,673,cs),
(614,673,l),
(623,714,l),
(445,714,l),
(436,673,l),
(438,673,ls),
(463,673,o),
(475,665,o),
(475,649,cs),
(475,631,o),
(460,607,o),
(443,583,cs),
(339,430,l),
(304,559,ls),
(294,594,o),
(288,627,o),
(288,643,cs),
(288,663,o),
(300,673,o),
(327,673,cs),
(345,673,l),
(354,714,l),
(124,714,l),
(115,673,l),
(126,673,ls),
(155,673,o),
(174,661,o),
(185,622,cs),
(260,363,l),
(73,113,ls),
(31,56,o),
(9,41,o),
(-23,41,cs),
(-28,41,l),
(-38,0,l),
(155,0,l),
(164,41,l),
(162,41,ls),
(128,41,o),
(116,48,o),
(116,65,cs),
(116,86,o),
(132,111,o),
(151,138,cs),
(276,313,l),
(318,168,l),
(329,115,o),
(333,97,o),
(333,82,cs),
(333,55,o),
(313,41,o),
(282,41,cs),
(272,41,l),
(263,0,l),
(352,0,ls),
(435,0,o),
(459,-56,o),
(428,-210,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (353,252);
},
{
name = top;
pos = (431,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(571,-210,l),
(627,57,l),
(593,57,ls),
(568,57,o),
(559,79,o),
(545,128,cs),
(460,393,l),
(620,588,ls),
(664,641,o),
(684,657,o),
(715,657,cs),
(723,657,l),
(735,714,l),
(534,714,l),
(522,657,l),
(524,657,ls),
(549,657,o),
(562,649,o),
(562,633,cs),
(562,615,o),
(548,590,o),
(534,573,cs),
(438,453,l),
(403,569,ls),
(394,595,o),
(391,614,o),
(391,626,cs),
(391,646,o),
(402,657,o),
(430,657,cs),
(449,657,l),
(461,714,l),
(146,714,l),
(133,657,l),
(138,657,ls),
(169,657,o),
(183,654,o),
(199,606,cs),
(285,353,l),
(95,129,ls),
(50,75,o),
(29,57,o),
(-4,57,cs),
(-16,57,l),
(-29,0,l),
(187,0,l),
(201,57,l),
(199,57,ls),
(165,57,o),
(158,67,o),
(158,85,cs),
(158,107,o),
(173,130,o),
(193,154,cs),
(305,292,l),
(347,161,ls),
(354,138,o),
(360,113,o),
(360,94,cs),
(360,70,o),
(350,57,o),
(317,57,cs),
(301,57,l),
(290,0,l),
(440,0,ls),
(552,0,o),
(515,-128,o),
(503,-210,c)
);
}
);
width = 671;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1202;
}
