{
category = Letter;
glyphname = Hdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (511,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (342,125);
ref = dotaccent;
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (535,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (325,165);
ref = dotaccent;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (564,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (291,165);
ref = dotaccent;
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (429,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (241,125);
ref = dotaccent;
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (458,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (269,165);
ref = dotaccent;
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (488,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (260,165);
ref = dotaccent;
}
);
width = 688;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7714;
}
