{
category = Letter;
glyphname = Hwair;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (550,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (615,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (702,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (458,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (522,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (597,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "Kominje-cy";
}
);
width = 1004;
}
);
script = latin;
subCategory = Uppercase;
unicode = 502;
}
