{
category = Mark;
glyphname = "hacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (53,536);
},
{
name = top;
pos = (117,834);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-4,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (56,536);
},
{
name = top;
pos = (119,834);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-25,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51,536);
},
{
name = top;
pos = (114,834);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-48,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,834);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (14,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,536);
},
{
name = top;
pos = (125,834);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-3,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (120,834);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-23,620);
ref = "ha-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11759;
}
