{
category = Letter;
glyphname = hbrevebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,-204);
},
{
name = top;
pos = (369,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-60,-814);
ref = breve;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (199,-208);
},
{
name = top;
pos = (405,760);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-45,-814);
ref = breve;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (248,-208);
},
{
name = top;
pos = (454,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-5,-814);
ref = breve;
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (103,-208);
},
{
name = top;
pos = (309,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-90,-814);
ref = breve;
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (145,-208);
},
{
name = top;
pos = (351,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-60,-814);
ref = breve;
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (188,-208);
},
{
name = top;
pos = (394,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-28,-814);
ref = breve;
}
);
width = 599;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7723;
}
