{
category = Letter;
glyphname = hdescender;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-226);
},
{
name = center;
pos = (273,266);
},
{
name = top;
pos = (369,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(424,-228,o),
(449,-193,o),
(497,32,c),
(481,50,l),
(452,25,o),
(433,15,o),
(410,15,cs),
(380,15,o),
(370,41,o),
(370,83,cs),
(370,115,o),
(378,161,o),
(388,200,cs),
(418,332,ls),
(425,364,o),
(436,407,o),
(436,438,cs),
(436,495,o),
(410,543,o),
(339,543,cs),
(273,543,o),
(217,505,o),
(159,405,c),
(157,405,l),
(166,439,o),
(175,477,o),
(181,509,cs),
(233,760,l),
(110,760,l),
(105,740,l),
(127,740,ls),
(188,740,o),
(190,737,o),
(190,710,cs),
(190,703,o),
(188,682,o),
(183,656,cs),
(49,0,l),
(77,0,l),
(132,268,ls),
(157,389,o),
(242,518,o),
(328,518,cs),
(394,518,o),
(408,479,o),
(408,438,cs),
(408,409,o),
(393,346,o),
(390,332,cs),
(360,200,ls),
(349,155,o),
(342,114,o),
(342,83,cs),
(342,20,o),
(363,-10,o),
(406,-10,cs),
(430,-10,o),
(449,-3,o),
(466,8,c),
(423,-200,o),
(379,-203,o),
(336,-203,cs),
(322,-203,o),
(304,-203,o),
(287,-201,c),
(283,-226,l),
(300,-227,o),
(313,-228,o),
(328,-228,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (195,-228);
},
{
name = center;
pos = (313,266);
},
{
name = top;
pos = (405,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(514,-228,o),
(546,-168,o),
(583,46,c),
(564,76,l),
(541,61,o),
(521,53,o),
(500,53,cs),
(478,53,o),
(465,70,o),
(465,101,cs),
(465,131,o),
(470,169,o),
(478,206,cs),
(504,324,ls),
(511,358,o),
(522,401,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(284,498,o),
(230,410,c),
(219,410,l),
(226,435,o),
(244,505,o),
(259,576,cs),
(298,760,l),
(114,760,l),
(105,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(180,645,o),
(174,618,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(388,225,ls),
(375,164,o),
(369,122,o),
(369,90,cs),
(369,32,o),
(401,-10,o),
(460,-10,cs),
(485,-10,o),
(508,-1,o),
(527,11,c),
(505,-114,o),
(432,-179,o),
(383,-179,cs),
(371,-179,o),
(353,-177,o),
(343,-174,c),
(332,-213,l),
(349,-220,o),
(381,-228,o),
(418,-228,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (244,-228);
},
{
name = center;
pos = (343,266);
},
{
name = top;
pos = (454,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(622,-228,o),
(645,-119,o),
(682,69,c),
(654,106,l),
(631,91,o),
(620,83,o),
(599,83,cs),
(577,83,o),
(564,98,o),
(564,125,cs),
(564,152,o),
(571,179,o),
(579,215,cs),
(599,314,ls),
(606,349,o),
(617,394,o),
(617,429,cs),
(617,491,o),
(588,547,o),
(498,547,cs),
(399,547,o),
(345,517,o),
(296,443,c),
(294,443,l),
(302,471,o),
(308,496,o),
(313,513,cs),
(366,760,l),
(81,760,l),
(72,699,l),
(103,699,ls),
(141,699,o),
(143,694,o),
(143,661,cs),
(143,656,o),
(140,635,o),
(137,625,cs),
(4,0,l),
(196,0,l),
(247,214,ls),
(264,290,o),
(319,445,o),
(375,445,cs),
(407,445,o),
(414,413,o),
(414,389,cs),
(414,357,o),
(404,307,o),
(398,282,cs),
(381,202,ls),
(371,159,o),
(367,120,o),
(367,95,cs),
(367,27,o),
(418,-10,o),
(507,-10,cs),
(539,-10,o),
(565,-6,o),
(589,-1,c),
(538,-97,o),
(521,-127,o),
(456,-127,cs),
(413,-127,o),
(384,-116,o),
(357,-108,c),
(328,-173,l),
(384,-204,o),
(430,-228,o),
(522,-228,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (104,-227);
},
{
name = center;
pos = (192,266);
},
{
name = top;
pos = (314,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(302,-228,o),
(327,-210,o),
(368,31,c),
(353,48,l),
(340,32,o),
(325,16,o),
(306,16,cs),
(289,16,o),
(276,27,o),
(276,63,cs),
(276,101,o),
(282,136,o),
(292,183,cs),
(327,342,ls),
(333,370,o),
(344,412,o),
(344,453,cs),
(344,499,o),
(325,543,o),
(274,543,cs),
(225,543,o),
(186,508,o),
(139,422,c),
(133,422,l),
(142,460,o),
(151,498,o),
(159,536,cs),
(206,760,l),
(115,760,l),
(110,740,l),
(120,740,ls),
(158,740,o),
(163,737,o),
(163,712,cs),
(163,703,o),
(159,673,o),
(155,652,cs),
(16,0,l),
(44,0,l),
(100,260,ls),
(122,363,o),
(193,518,o),
(272,518,cs),
(308,518,o),
(316,480,o),
(316,453,cs),
(316,416,o),
(306,372,o),
(299,342,cs),
(264,183,ls),
(254,136,o),
(248,101,o),
(248,63,cs),
(248,10,o),
(271,-9,o),
(304,-9,cs),
(317,-9,o),
(328,-4,o),
(340,4,c),
(315,-134,o),
(281,-203,o),
(245,-203,cs),
(234,-203,o),
(222,-201,o),
(218,-199,c),
(214,-225,l),
(219,-226,o),
(230,-228,o),
(243,-228,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (147,-227);
},
{
name = center;
pos = (260,266);
},
{
name = top;
pos = (357,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(417,-227,o),
(450,-168,o),
(486,46,c),
(471,73,l),
(453,58,o),
(436,50,o),
(420,50,cs),
(402,50,o),
(393,67,o),
(393,94,cs),
(393,122,o),
(401,164,o),
(409,206,cs),
(435,325,ls),
(442,361,o),
(454,407,o),
(454,442,cs),
(454,497,o),
(433,545,o),
(371,545,cs),
(308,545,o),
(259,497,o),
(211,407,c),
(208,407,l),
(217,446,o),
(230,502,o),
(245,574,cs),
(285,760,l),
(125,760,l),
(117,719,l),
(126,719,ls),
(154,719,o),
(175,712,o),
(175,678,cs),
(175,667,o),
(172,647,o),
(166,617,cs),
(35,0,l),
(123,0,l),
(176,259,ls),
(193,340,o),
(265,484,o),
(327,484,cs),
(357,484,o),
(363,455,o),
(363,431,cs),
(363,395,o),
(348,333,o),
(342,305,cs),
(322,211,ls),
(310,159,o),
(305,107,o),
(305,79,cs),
(305,27,o),
(329,-10,o),
(378,-10,cs),
(399,-10,o),
(418,-4,o),
(434,5,c),
(406,-112,o),
(362,-179,o),
(317,-179,cs),
(300,-179,o),
(289,-178,o),
(275,-173,c),
(262,-211,l),
(286,-222,o),
(309,-227,o),
(341,-227,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (206,-228);
},
{
name = center;
pos = (305,266);
},
{
name = top;
pos = (416,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(527,-228,o),
(551,-123,o),
(589,64,c),
(567,99,l),
(548,84,o),
(539,76,o),
(522,76,cs),
(504,76,o),
(495,90,o),
(495,116,cs),
(495,143,o),
(503,174,o),
(511,213,cs),
(531,316,ls),
(538,354,o),
(550,401,o),
(550,438,cs),
(550,496,o),
(527,547,o),
(456,547,cs),
(374,547,o),
(328,513,o),
(286,436,c),
(285,436,l),
(294,466,o),
(299,485,o),
(303,505,cs),
(356,760,l),
(115,760,l),
(105,703,l),
(132,703,ls),
(156,703,o),
(163,700,o),
(163,678,cs),
(163,659,o),
(158,637,o),
(155,623,cs),
(22,0,l),
(187,0,l),
(237,223,ls),
(254,300,o),
(301,453,o),
(345,453,cs),
(368,453,o),
(374,424,o),
(374,402,cs),
(374,370,o),
(363,314,o),
(357,287,cs),
(340,207,ls),
(328,152,o),
(325,110,o),
(325,89,cs),
(325,26,o),
(366,-10,o),
(439,-10,cs),
(465,-10,o),
(487,-5,o),
(507,2,c),
(459,-95,o),
(447,-137,o),
(392,-137,cs),
(360,-137,o),
(345,-133,o),
(309,-123,c),
(282,-182,l),
(334,-211,o),
(378,-228,o),
(442,-228,cs)
);
}
);
width = 599;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11368;
}
