{
category = Letter;
glyphname = heng;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,-242);
},
{
name = center;
pos = (242,260);
},
{
name = top;
pos = (351,761);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(181,-240,ls),
(268,-240,o),
(312,-189,o),
(348,-11,cs),
(418,332,ls),
(425,364,o),
(436,407,o),
(436,438,cs),
(436,495,o),
(410,543,o),
(339,543,cs),
(273,543,o),
(217,505,o),
(159,405,c),
(157,405,l),
(166,439,o),
(175,477,o),
(181,509,cs),
(233,760,l),
(110,760,l),
(105,740,l),
(127,740,ls),
(188,740,o),
(190,737,o),
(190,710,cs),
(190,703,o),
(188,682,o),
(183,656,cs),
(49,0,l),
(77,0,l),
(132,268,ls),
(157,389,o),
(242,518,o),
(328,518,cs),
(394,518,o),
(408,479,o),
(408,438,cs),
(408,409,o),
(393,346,o),
(390,332,cs),
(320,-11,ls),
(289,-162,o),
(252,-215,o),
(183,-215,cs),
(175,-215,l),
(170,-240,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (173,-242);
},
{
name = center;
pos = (283,260);
},
{
name = top;
pos = (391,761);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(199,-240,ls),
(307,-240,o),
(395,-187,o),
(433,-8,cs),
(504,324,ls),
(511,358,o),
(522,401,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(284,498,o),
(230,410,c),
(219,410,l),
(226,435,o),
(244,505,o),
(259,576,cs),
(298,760,l),
(114,760,l),
(105,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(180,645,o),
(174,618,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(339,-9,l),
(309,-149,o),
(264,-193,o),
(200,-193,cs),
(194,-193,l),
(184,-240,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (203,-242);
},
{
name = center;
pos = (311,260);
},
{
name = top;
pos = (421,761);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(207,-240,ls),
(367,-240,o),
(493,-187,o),
(531,-8,cs),
(600,314,ls),
(607,349,o),
(618,394,o),
(618,429,cs),
(618,491,o),
(583,547,o),
(499,547,cs),
(410,547,o),
(356,517,o),
(297,443,c),
(295,443,l),
(301,465,o),
(309,492,o),
(314,513,cs),
(367,760,l),
(83,760,l),
(71,699,l),
(93,699,ls),
(131,699,o),
(144,694,o),
(144,661,cs),
(144,656,o),
(141,635,o),
(138,625,cs),
(5,0,l),
(197,0,l),
(248,214,ls),
(265,290,o),
(320,445,o),
(376,445,cs),
(408,445,o),
(415,413,o),
(415,389,cs),
(415,357,o),
(405,307,o),
(399,282,cs),
(340,7,l),
(312,-126,o),
(268,-167,o),
(206,-167,cs),
(200,-167,l),
(185,-240,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (73,-242);
},
{
name = center;
pos = (180,260);
},
{
name = top;
pos = (291,761);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(86,-240,ls),
(159,-240,o),
(208,-205,o),
(241,-50,cs),
(327,342,ls),
(333,370,o),
(344,412,o),
(344,453,cs),
(344,499,o),
(325,543,o),
(274,543,cs),
(225,543,o),
(186,508,o),
(139,422,c),
(133,422,l),
(142,460,o),
(151,498,o),
(159,536,cs),
(206,760,l),
(115,760,l),
(110,740,l),
(120,740,ls),
(158,740,o),
(163,737,o),
(163,712,cs),
(163,703,o),
(159,673,o),
(155,652,cs),
(16,0,l),
(44,0,l),
(100,260,ls),
(122,363,o),
(193,518,o),
(272,518,cs),
(308,518,o),
(316,480,o),
(316,453,cs),
(316,416,o),
(306,372,o),
(299,342,cs),
(213,-50,ls),
(183,-189,o),
(138,-215,o),
(89,-215,cs),
(79,-215,l),
(74,-240,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (133,-242);
},
{
name = center;
pos = (244,260);
},
{
name = top;
pos = (351,761);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(156,-240,ls),
(249,-240,o),
(325,-187,o),
(363,-8,cs),
(434,325,ls),
(442,361,o),
(453,407,o),
(453,442,cs),
(453,497,o),
(431,545,o),
(371,545,cs),
(310,545,o),
(262,498,o),
(212,409,c),
(208,409,l),
(216,445,o),
(230,502,o),
(245,576,cs),
(285,760,l),
(125,760,l),
(116,719,l),
(123,719,ls),
(152,719,o),
(175,713,o),
(175,677,cs),
(175,667,o),
(172,647,o),
(166,617,cs),
(35,0,l),
(122,0,l),
(176,259,ls),
(193,340,o),
(264,484,o),
(329,484,cs),
(356,484,o),
(363,455,o),
(363,430,cs),
(363,400,o),
(347,332,o),
(341,305,cs),
(276,-10,ls),
(247,-150,o),
(209,-195,o),
(159,-195,cs),
(154,-195,l),
(143,-240,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (173,-242);
},
{
name = center;
pos = (285,260);
},
{
name = top;
pos = (391,761);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(180,-240,ls),
(315,-240,o),
(423,-187,o),
(461,-8,cs),
(530,316,ls),
(538,353,o),
(549,401,o),
(549,436,cs),
(549,495,o),
(522,547,o),
(456,547,cs),
(382,547,o),
(339,517,o),
(287,440,c),
(285,440,l),
(290,461,o),
(297,486,o),
(303,512,cs),
(355,760,l),
(115,760,l),
(103,703,l),
(122,703,ls),
(150,703,o),
(161,698,o),
(161,670,cs),
(161,659,o),
(157,637,o),
(154,623,cs),
(21,0,l),
(186,0,l),
(236,223,ls),
(253,300,o),
(301,453,o),
(344,453,cs),
(368,453,o),
(373,424,o),
(373,402,cs),
(373,370,o),
(362,314,o),
(356,287,cs),
(298,3,ls),
(270,-131,o),
(232,-173,o),
(182,-173,cs),
(177,-173,l),
(162,-240,l)
);
}
);
width = 596;
}
);
metricLeft = h;
script = latin;
subCategory = Lowercase;
unicode = 42791;
}
