{
category = Letter;
glyphname = hhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (280,380);
},
{
name = top;
pos = (358,770);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(476,7,o),
(504,32,c),
(488,50,l),
(459,25,o),
(440,15,o),
(417,15,cs),
(387,15,o),
(377,41,o),
(377,83,cs),
(377,115,o),
(385,161,o),
(395,200,cs),
(425,332,ls),
(432,364,o),
(443,407,o),
(443,438,cs),
(443,495,o),
(417,543,o),
(346,543,cs),
(280,543,o),
(224,505,o),
(166,405,c),
(164,405,l),
(173,439,o),
(181,477,o),
(188,509,cs),
(216,645,ls),
(230,713,o),
(253,742,o),
(297,742,cs),
(336,742,o),
(357,717,o),
(357,676,c),
(376,678,o),
(387,690,o),
(387,709,cs),
(387,743,o),
(356,770,o),
(304,770,cs),
(238,770,o),
(205,727,o),
(187,638,cs),
(56,0,l),
(84,0,l),
(139,268,ls),
(164,389,o),
(249,518,o),
(335,518,cs),
(401,518,o),
(415,479,o),
(415,438,cs),
(415,409,o),
(400,346,o),
(397,332,cs),
(367,200,ls),
(356,155,o),
(349,114,o),
(349,83,cs),
(349,20,o),
(370,-10,o),
(413,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (302,380);
},
{
name = top;
pos = (401,770);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(539,20,o),
(571,47,c),
(553,76,l),
(530,61,o),
(510,53,o),
(489,53,cs),
(467,53,o),
(454,70,o),
(454,101,cs),
(454,131,o),
(459,169,o),
(467,206,cs),
(493,324,ls),
(500,358,o),
(511,401,o),
(511,434,cs),
(511,493,o),
(483,545,o),
(404,545,cs),
(329,545,o),
(273,498,o),
(219,410,c),
(208,410,l),
(215,435,o),
(233,505,o),
(248,576,cs),
(253,600,l),
(270,683,o),
(286,724,o),
(327,724,cs),
(362,724,o),
(369,682,o),
(369,631,c),
(422,631,o),
(452,652,o),
(452,696,cs),
(452,740,o),
(411,770,o),
(333,770,cs),
(234,770,o),
(179,693,o),
(151,559,cs),
(33,0,l),
(126,0,l),
(180,256,ls),
(197,337,o),
(285,481,o),
(369,481,cs),
(408,481,o),
(415,448,o),
(415,422,cs),
(415,387,o),
(400,330,o),
(394,303,cs),
(377,225,ls),
(364,164,o),
(358,122,o),
(358,90,cs),
(358,32,o),
(390,-10,o),
(449,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (330,380);
},
{
name = top;
pos = (435,770);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(608,25,o),
(640,59,c),
(616,93,l),
(593,78,o),
(578,70,o),
(557,70,cs),
(535,70,o),
(522,86,o),
(522,115,cs),
(522,143,o),
(528,175,o),
(536,211,cs),
(559,318,ls),
(566,353,o),
(577,397,o),
(577,431,cs),
(577,492,o),
(548,546,o),
(463,546,cs),
(374,546,o),
(319,509,o),
(268,429,c),
(262,429,l),
(270,460,o),
(283,511,o),
(290,540,cs),
(303,600,ls),
(320,678,o),
(332,711,o),
(366,711,cs),
(400,711,o),
(402,677,o),
(402,613,c),
(477,613,o),
(517,639,o),
(517,683,cs),
(517,732,o),
(476,770,o),
(373,770,cs),
(231,770,o),
(171,705,o),
(143,573,cs),
(21,0,l),
(171,0,l),
(223,232,ls),
(240,310,o),
(309,460,o),
(377,460,cs),
(412,460,o),
(419,428,o),
(419,403,cs),
(419,370,o),
(407,317,o),
(401,291,cs),
(384,212,ls),
(373,161,o),
(368,121,o),
(368,93,cs),
(368,29,o),
(411,-10,o),
(487,-10,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (351,380);
},
{
name = top;
pos = (460,770);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(603,-10,o),
(659,29,o),
(691,68,c),
(662,106,l),
(639,91,o),
(628,83,o),
(607,83,cs),
(585,83,o),
(572,98,o),
(572,125,cs),
(572,152,o),
(579,179,o),
(587,215,cs),
(607,314,ls),
(614,349,o),
(625,394,o),
(625,429,cs),
(625,491,o),
(592,547,o),
(498,547,cs),
(418,547,o),
(364,517,o),
(304,443,c),
(302,443,l),
(309,470,o),
(317,493,o),
(321,513,cs),
(340,600,ls),
(357,674,o),
(366,701,o),
(395,701,cs),
(428,701,o),
(426,673,o),
(426,600,c),
(517,600,o),
(565,629,o),
(565,673,cs),
(565,726,o),
(524,770,o),
(402,770,cs),
(229,770,o),
(165,714,o),
(137,583,cs),
(12,0,l),
(204,0,l),
(255,214,ls),
(272,290,o),
(321,445,o),
(388,445,cs),
(416,445,o),
(422,413,o),
(422,389,cs),
(422,357,o),
(412,307,o),
(406,282,cs),
(391,212,ls),
(379,159,o),
(375,120,o),
(375,95,cs),
(375,27,o),
(426,-10,o),
(515,-10,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (193,380);
},
{
name = top;
pos = (307,770);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(351,6,o),
(370,31,c),
(355,48,l),
(342,32,o),
(325,16,o),
(306,16,cs),
(289,16,o),
(276,27,o),
(276,63,cs),
(276,101,o),
(282,136,o),
(292,183,cs),
(327,342,ls),
(333,370,o),
(344,412,o),
(344,453,cs),
(344,499,o),
(325,543,o),
(274,543,cs),
(225,543,o),
(186,508,o),
(139,422,c),
(133,422,l),
(142,460,o),
(151,498,o),
(159,536,cs),
(177,624,ls),
(196,717,o),
(215,745,o),
(251,745,cs),
(288,745,o),
(297,718,o),
(297,656,c),
(319,656,o),
(324,667,o),
(324,686,cs),
(324,728,o),
(302,770,o),
(254,770,cs),
(199,770,o),
(172,733,o),
(149,624,cs),
(16,0,l),
(44,0,l),
(100,260,ls),
(122,363,o),
(193,518,o),
(272,518,cs),
(308,518,o),
(316,480,o),
(316,453,cs),
(316,416,o),
(306,372,o),
(299,342,cs),
(264,183,ls),
(254,136,o),
(248,101,o),
(248,63,cs),
(248,10,o),
(271,-9,o),
(304,-9,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (253,380);
},
{
name = top;
pos = (352,770);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(452,15,o),
(479,45,c),
(465,73,l),
(446,58,o),
(429,50,o),
(413,50,cs),
(396,50,o),
(387,67,o),
(387,94,cs),
(387,122,o),
(394,164,o),
(403,206,cs),
(428,325,ls),
(435,361,o),
(447,407,o),
(447,442,cs),
(447,497,o),
(424,545,o),
(363,545,cs),
(303,545,o),
(255,497,o),
(205,407,c),
(201,407,l),
(209,442,o),
(222,491,o),
(234,553,cs),
(244,600,l),
(261,683,o),
(274,725,o),
(306,725,cs),
(334,725,o),
(337,682,o),
(334,633,c),
(382,633,o),
(411,654,o),
(411,696,cs),
(411,742,o),
(378,770,o),
(316,770,cs),
(220,770,o),
(177,696,o),
(148,569,c),
(28,0,l),
(116,0,l),
(169,259,ls),
(186,339,o),
(255,486,o),
(321,483,cs),
(350,482,o),
(356,454,o),
(356,430,cs),
(356,395,o),
(341,333,o),
(335,305,cs),
(316,214,ls),
(304,158,o),
(297,107,o),
(297,79,cs),
(297,27,o),
(323,-10,o),
(371,-10,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (281,380);
},
{
name = top;
pos = (385,770);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(513,22,o),
(540,55,c),
(521,88,l),
(501,73,o),
(489,65,o),
(473,65,cs),
(455,65,o),
(446,80,o),
(446,106,cs),
(446,134,o),
(453,170,o),
(462,210,cs),
(484,320,ls),
(491,357,o),
(504,404,o),
(504,439,cs),
(504,496,o),
(478,546,o),
(410,546,cs),
(346,546,o),
(300,506,o),
(249,424,c),
(247,424,l),
(254,453,o),
(263,494,o),
(272,538,cs),
(286,600,l),
(304,679,o),
(313,714,o),
(340,714,cs),
(367,714,o),
(366,678,o),
(363,618,c),
(429,618,o),
(465,643,o),
(465,688,cs),
(465,736,o),
(432,770,o),
(349,770,cs),
(224,770,o),
(174,703,o),
(145,574,c),
(22,0,l),
(154,0,l),
(205,239,ls),
(222,315,o),
(273,473,o),
(333,464,cs),
(359,462,o),
(365,435,o),
(365,414,cs),
(365,381,o),
(352,322,o),
(346,295,cs),
(329,214,ls),
(315,153,o),
(311,108,o),
(311,85,cs),
(311,26,o),
(345,-10,o),
(407,-10,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (302,380);
},
{
name = top;
pos = (410,770);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(559,27,o),
(587,63,c),
(564,99,l),
(544,84,o),
(535,76,o),
(519,76,cs),
(501,76,o),
(491,90,o),
(491,116,cs),
(491,143,o),
(499,174,o),
(507,213,cs),
(527,316,ls),
(534,354,o),
(547,401,o),
(547,437,cs),
(547,495,o),
(520,547,o),
(446,547,cs),
(380,547,o),
(335,513,o),
(283,436,c),
(282,436,l),
(289,462,o),
(294,496,o),
(301,527,cs),
(318,600,ls),
(336,676,o),
(343,706,o),
(366,706,cs),
(393,706,o),
(389,675,o),
(386,607,c),
(465,607,o),
(507,635,o),
(507,682,cs),
(507,731,o),
(474,770,o),
(374,770,cs),
(227,770,o),
(171,709,o),
(143,578,cs),
(18,0,l),
(184,0,l),
(233,223,ls),
(249,296,o),
(286,463,o),
(342,449,cs),
(365,446,o),
(371,421,o),
(371,401,cs),
(371,370,o),
(360,314,o),
(354,287,cs),
(339,215,ls),
(324,150,o),
(321,109,o),
(321,89,cs),
(321,26,o),
(362,-10,o),
(435,-10,cs)
);
}
);
width = 596;
}
);
script = latin;
subCategory = Lowercase;
unicode = 614;
}
