{
category = Letter;
glyphname = i.sc;
kernLeft = b.sc;
kernRight = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (196,285);
},
{
name = top;
pos = (255,571);
},
{
name = topright;
pos = (409,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(297,48,l),
(286,48,ls),
(251,48,o),
(225,51,o),
(225,73,cs),
(225,80,o),
(227,91,o),
(231,107,cs),
(315,480,ls),
(323,519,o),
(356,524,o),
(393,524,cs),
(404,524,l),
(414,571,l),
(105,571,l),
(95,524,l),
(106,524,ls),
(142,524,o),
(166,520,o),
(166,499,cs),
(166,495,o),
(165,486,o),
(162,470,cs),
(76,90,ls),
(67,53,o),
(35,48,o),
(0,48,cs),
(-11,48,l),
(-21,0,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (170,285);
},
{
name = top;
pos = (226,571);
},
{
name = topright;
pos = (361,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(244,37,l),
(233,37,ls),
(198,37,o),
(174,42,o),
(174,67,cs),
(174,72,o),
(176,82,o),
(177,88,c),
(262,480,l),
(272,527,o),
(304,534,o),
(341,534,cs),
(351,534,l),
(359,571,l),
(105,571,l),
(98,534,l),
(108,534,ls),
(143,534,o),
(167,530,o),
(167,504,cs),
(167,500,o),
(166,489,o),
(164,480,c),
(79,91,ls),
(69,44,o),
(36,37,o),
(0,37,cs),
(-11,37,l),
(-18,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (215,285);
},
{
name = top;
pos = (268,571);
},
{
name = topright;
pos = (455,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(338,55,l),
(326,55,ls),
(292,55,o),
(268,59,o),
(268,80,cs),
(268,85,o),
(269,92,o),
(272,107,cs),
(353,479,ls),
(360,510,o),
(394,515,o),
(431,515,cs),
(441,515,l),
(452,571,l),
(103,571,l),
(92,515,l),
(103,515,ls),
(138,515,o),
(163,510,o),
(163,489,cs),
(163,482,o),
(161,472,o),
(156,452,cs),
(73,89,ls),
(66,60,o),
(33,55,o),
(2,55,cs),
(-9,55,l),
(-22,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (191,285);
},
{
name = top;
pos = (248,571);
},
{
name = topright;
pos = (414,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(286,51,l),
(277,51,ls),
(249,51,o),
(229,55,o),
(229,75,cs),
(229,82,o),
(231,90,o),
(234,104,cs),
(316,479,ls),
(323,514,o),
(351,519,o),
(381,519,cs),
(390,519,l),
(402,571,l),
(107,571,l),
(95,519,l),
(105,519,ls),
(133,519,o),
(153,515,o),
(153,494,cs),
(153,488,o),
(151,477,o),
(147,459,cs),
(63,91,ls),
(55,56,o),
(29,51,o),
(3,51,cs),
(-6,51,l),
(-19,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = center;
pos = (106,285);
},
{
name = top;
pos = (162,571);
},
{
name = topright;
pos = (261,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(132,20,l),
(124,20,ls),
(72,20,o),
(69,21,o),
(69,40,cs),
(69,54,o),
(73,72,o),
(76,89,cs),
(162,493,ls),
(174,546,o),
(175,551,o),
(235,551,cs),
(244,551,l),
(249,571,l),
(89,571,l),
(84,551,l),
(89,551,ls),
(137,551,o),
(140,549,o),
(140,529,cs),
(140,520,o),
(138,507,o),
(134,492,cs),
(48,89,ls),
(34,22,o),
(31,20,o),
(-20,20,cs),
(-31,20,l),
(-36,0,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = center;
pos = (132,285);
},
{
name = top;
pos = (194,571);
},
{
name = topright;
pos = (296,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(168,20,l),
(148,20,ls),
(115,20,o),
(101,25,o),
(101,52,cs),
(101,66,o),
(105,84,o),
(111,111,cs),
(186,459,ls),
(203,539,o),
(211,550,o),
(262,550,cs),
(283,550,l),
(287,571,l),
(102,571,l),
(98,550,l),
(120,550,ls),
(154,550,o),
(167,545,o),
(167,519,cs),
(167,505,o),
(163,487,o),
(158,460,cs),
(83,112,ls),
(66,32,o),
(57,20,o),
(6,20,cs),
(-19,20,l),
(-23,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (91,0);
},
{
name = center;
pos = (154,285);
},
{
name = top;
pos = (213,571);
},
{
name = topright;
pos = (329,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(208,36,l),
(200,36,ls),
(172,36,o),
(153,40,o),
(153,64,cs),
(153,71,o),
(155,81,o),
(157,88,cs),
(242,480,ls),
(252,528,o),
(277,534,o),
(307,534,cs),
(316,534,l),
(324,571,l),
(108,571,l),
(100,534,l),
(109,534,ls),
(137,534,o),
(155,530,o),
(155,505,cs),
(155,499,o),
(154,487,o),
(152,479,cs),
(67,91,ls),
(56,42,o),
(30,36,o),
(2,36,cs),
(-8,36,l),
(-15,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (175,285);
},
{
name = top;
pos = (233,571);
},
{
name = topright;
pos = (377,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(252,44,l),
(243,44,ls),
(215,44,o),
(196,49,o),
(196,70,cs),
(196,77,o),
(198,86,o),
(200,97,cs),
(284,479,ls),
(292,520,o),
(319,526,o),
(349,526,cs),
(358,526,l),
(368,571,l),
(108,571,l),
(97,526,l),
(107,526,ls),
(135,526,o),
(154,521,o),
(154,499,cs),
(154,493,o),
(152,481,o),
(149,468,cs),
(65,91,ls),
(55,50,o),
(29,44,o),
(2,44,cs),
(-7,44,l),
(-17,0,l)
);
}
);
width = 288;
}
);
script = latin;
subCategory = Smallcaps;
}
