{
category = Letter;
color = 4;
glyphname = "I-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (256,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(222,20,l),
(178,20,ls),
(145,20,o),
(132,25,o),
(132,51,cs),
(132,64,o),
(135,82,o),
(141,108,cs),
(247,606,ls),
(263,683,o),
(272,694,o),
(322,694,cs),
(366,694,l),
(370,714,l),
(142,714,l),
(138,694,l),
(182,694,ls),
(215,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(88,20,o),
(38,20,cs),
(-6,20,l),
(-10,0,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (278,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(280,42,l),
(267,42,ls),
(226,42,o),
(196,48,o),
(196,82,cs),
(196,88,o),
(198,102,o),
(200,110,cs),
(304,600,ls),
(317,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(423,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(178,672,o),
(208,666,o),
(208,632,cs),
(208,626,o),
(206,612,o),
(204,604,cs),
(100,114,ls),
(87,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (297,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(338,61,l),
(333,61,ls),
(285,61,o),
(267,70,o),
(267,91,cs),
(267,99,o),
(268,108,o),
(270,118,cs),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(464,653,l),
(477,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(157,20,l),
(138,20,ls),
(105,20,o),
(92,25,o),
(92,51,cs),
(92,64,o),
(95,82,o),
(101,108,cs),
(207,606,ls),
(223,683,o),
(232,694,o),
(282,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(142,694,ls),
(175,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(48,20,o),
(-2,20,cs),
(-21,20,l),
(-25,0,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (241,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(220,41,l),
(201,41,ls),
(174,41,o),
(155,48,o),
(155,78,cs),
(155,87,o),
(156,97,o),
(159,110,cs),
(264,602,ls),
(277,662,o),
(303,673,o),
(339,673,cs),
(354,673,l),
(363,714,l),
(120,714,l),
(111,673,l),
(130,673,ls),
(156,673,o),
(176,667,o),
(176,636,cs),
(176,627,o),
(174,616,o),
(171,602,cs),
(66,110,ls),
(54,52,o),
(25,41,o),
(-8,41,cs),
(-23,41,l),
(-32,0,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (267,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(282,56,l),
(257,56,ls),
(235,56,o),
(220,66,o),
(220,87,cs),
(220,92,o),
(221,99,o),
(222,105,cs),
(330,609,ls),
(337,642,o),
(361,658,o),
(389,658,cs),
(410,658,l),
(422,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(21,56,o),
(-7,56,cs),
(-28,56,l),
(-40,0,l)
);
}
);
width = 350;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1030;
}
