{
category = Letter;
glyphname = Idieresis;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (321,910);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-54,165);
ref = dieresis;
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (355,936);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-12,165);
ref = dieresis;
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (315,918);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (0,165);
ref = dieresis;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = top;
pos = (256,862);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,165);
ref = dieresis;
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (298,903);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-79,165);
ref = dieresis;
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (287,907);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-24,165);
ref = dieresis;
}
);
width = 302;
}
);
script = latin;
subCategory = Uppercase;
unicode = 207;
}
