{
category = Letter;
color = 4;
glyphname = "Ie-cy";
kernLeft = "En-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (317,357);
},
{
name = top;
pos = (396,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(507,163,l),
(487,163,l),
(467,94,ls),
(451,39,o),
(443,25,o),
(392,25,cs),
(123,25,l),
(195,362,l),
(439,362,l),
(444,387,l),
(200,387,l),
(265,689,l),
(502,689,ls),
(541,689,o),
(553,679,o),
(553,650,cs),
(553,639,o),
(551,624,o),
(548,606,cs),
(540,559,l),
(560,559,l),
(588,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (323,357);
},
{
name = top;
pos = (399,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(561,179,l),
(509,179,l),
(493,136,ls),
(477,92,o),
(443,54,o),
(380,54,cs),
(187,54,l),
(249,347,l),
(491,347,l),
(502,401,l),
(261,401,l),
(316,660,l),
(487,660,ls),
(542,660,o),
(558,648,o),
(558,607,cs),
(558,596,o),
(557,583,o),
(555,568,cs),
(551,535,l),
(603,535,l),
(636,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(177,672,o),
(207,666,o),
(207,632,cs),
(207,626,o),
(205,612,o),
(203,604,cs),
(99,114,ls),
(86,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (320,357);
},
{
name = top;
pos = (396,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(597,184,l),
(529,184,l),
(512,139,ls),
(495,93,o),
(465,68,o),
(414,68,cs),
(233,68,l),
(291,340,l),
(526,340,l),
(541,408,l),
(306,408,l),
(357,646,l),
(504,646,ls),
(557,646,o),
(574,632,o),
(574,589,cs),
(574,581,o),
(573,566,o),
(572,558,cs),
(569,530,l),
(637,530,l),
(672,714,l),
(120,714,l),
(109,661,l),
(123,661,ls),
(168,661,o),
(191,653,o),
(191,627,cs),
(191,620,o),
(190,609,o),
(188,599,cs),
(85,114,ls),
(75,66,o),
(42,53,o),
(2,53,cs),
(-20,53,l),
(-32,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (316,357);
},
{
name = top;
pos = (392,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(599,191,l),
(521,191,l),
(503,141,ls),
(484,88,o),
(458,70,o),
(415,70,cs),
(260,70,l),
(317,337,l),
(515,337,l),
(530,407,l),
(332,407,l),
(382,644,l),
(486,644,ls),
(535,644,o),
(555,623,o),
(555,582,cs),
(555,577,o),
(555,574,o),
(554,558,cs),
(552,523,l),
(630,523,l),
(667,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (224,357);
},
{
name = top;
pos = (300,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(389,163,l),
(369,163,l),
(349,94,ls),
(333,39,o),
(325,25,o),
(274,25,cs),
(83,25,l),
(155,362,l),
(345,362,l),
(350,387,l),
(160,387,l),
(225,689,l),
(387,689,ls),
(425,689,o),
(438,679,o),
(438,652,cs),
(438,640,o),
(436,625,o),
(433,606,cs),
(425,560,l),
(445,560,l),
(473,714,l),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (250,357);
},
{
name = top;
pos = (326,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(446,174,l),
(400,174,l),
(387,132,ls),
(372,83,o),
(345,54,o),
(294,54,cs),
(148,54,l),
(210,346,l),
(400,346,l),
(411,400,l),
(221,400,l),
(276,660,l),
(398,660,ls),
(444,660,o),
(459,640,o),
(459,607,cs),
(459,599,o),
(458,590,o),
(457,582,cs),
(452,540,l),
(498,540,l),
(531,714,l),
(120,714,l),
(111,673,l),
(128,673,ls),
(156,673,o),
(176,668,o),
(176,636,cs),
(176,627,o),
(174,616,o),
(171,602,cs),
(66,107,ls),
(54,52,o),
(28,41,o),
(-10,41,cs),
(-23,41,l),
(-32,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (266,357);
},
{
name = top;
pos = (342,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(488,181,l),
(429,181,l),
(414,136,ls),
(396,82,o),
(377,58,o),
(325,58,cs),
(185,58,l),
(246,344,l),
(438,344,l),
(451,402,l),
(259,402,l),
(313,656,l),
(426,656,ls),
(470,656,o),
(485,640,o),
(485,604,cs),
(485,596,o),
(484,586,o),
(483,578,cs),
(477,533,l),
(536,533,l),
(570,714,l),
(114,714,l),
(103,665,l),
(130,665,ls),
(154,665,o),
(170,657,o),
(170,631,cs),
(170,624,o),
(169,614,o),
(167,604,cs),
(61,110,ls),
(51,63,o),
(27,49,o),
(-2,49,cs),
(-27,49,l),
(-38,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (281,357);
},
{
name = top;
pos = (357,714);
}
);
background = {
shapes = (
{
ref = "Io-cy";
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(520,187,l),
(451,187,l),
(435,139,ls),
(420,95,o),
(404,64,o),
(361,64,cs),
(214,64,l),
(272,340,l),
(457,340,l),
(471,405,l),
(286,405,l),
(338,649,l),
(451,649,ls),
(491,649,o),
(502,634,o),
(502,602,cs),
(502,594,o),
(501,583,o),
(500,575,cs),
(494,527,l),
(564,527,l),
(602,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(23,56,o),
(-7,56,cs),
(-28,56,l),
(-40,0,l)
);
}
);
width = 565;
}
);
metricLeft = "En-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1045;
}
