{
category = Letter;
glyphname = "Iishorttail-cy";
kernLeft = "I-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (404,363);
},
{
name = top;
pos = (529,945);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(554,-211,l),
(673,18,l),
(672,20,l),
(632,20,ls),
(581,20,o),
(579,24,o),
(595,108,cs),
(701,606,ls),
(717,683,o),
(726,694,o),
(776,694,cs),
(816,694,l),
(820,714,l),
(600,714,l),
(596,694,l),
(636,694,ls),
(669,694,o),
(682,689,o),
(682,663,cs),
(682,650,o),
(679,632,o),
(673,606,cs),
(667,579,l),
(152,177,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(357,694,l),
(361,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-8,20,l),
(-12,0,l),
(212,0,l),
(216,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(131,82,o),
(137,108,cs),
(143,135,l),
(659,538,l),
(567,108,ls),
(551,32,o),
(542,20,o),
(492,20,cs),
(453,20,l),
(449,0,l),
(637,0,l),
(507,-211,l)
);
},
{
closed = 1;
nodes = (
(590,771,o),
(661,875,o),
(688,926,c),
(664,937,l),
(634,876,o),
(571,796,o),
(472,796,cs),
(416,796,o),
(397,817,o),
(397,850,cs),
(397,861,o),
(399,877,o),
(404,894,c),
(377,886,l),
(373,868,o),
(372,855,o),
(372,846,cs),
(372,793,o),
(413,771,o),
(469,771,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (418,368);
},
{
name = top;
pos = (547,947);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(625,-210,l),
(742,41,l),
(742,46,l),
(703,46,ls),
(658,46,o),
(622,52,o),
(635,115,cs),
(738,600,ls),
(751,663,o),
(790,672,o),
(835,672,cs),
(848,672,l),
(857,714,l),
(566,714,l),
(557,672,l),
(570,672,ls),
(612,672,o),
(642,666,o),
(642,632,cs),
(642,626,o),
(640,612,o),
(638,604,cs),
(632,577,l),
(222,218,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l),
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(203,136,l),
(614,497,l),
(534,114,ls),
(521,51,o),
(481,42,o),
(436,42,cs),
(423,42,l),
(415,0,l),
(669,0,l),
(531,-210,l)
);
},
{
closed = 1;
nodes = (
(620,771,o),
(698,862,o),
(735,924,c),
(698,947,l),
(665,894,o),
(605,824,o),
(507,824,cs),
(467,824,o),
(445,842,o),
(445,877,cs),
(445,891,o),
(448,909,o),
(452,921,c),
(363,898,l),
(360,889,o),
(358,876,o),
(358,864,cs),
(358,812,o),
(395,771,o),
(492,771,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (433,369);
},
{
name = top;
pos = (564,949);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(685,-210,l),
(797,36,l),
(799,53,l),
(737,53,ls),
(677,53,o),
(659,64,o),
(669,110,cs),
(772,600,ls),
(783,653,o),
(823,661,o),
(866,661,cs),
(879,661,l),
(890,714,l),
(545,714,l),
(534,661,l),
(547,661,ls),
(589,661,o),
(620,656,o),
(620,627,cs),
(620,622,o),
(616,599,o),
(613,587,cs),
(610,576,l),
(278,245,l),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l),
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(252,121,cs),
(256,141,l),
(587,470,l),
(512,114,ls),
(501,61,o),
(461,53,o),
(418,53,cs),
(405,53,l),
(394,0,l),
(707,0,l),
(578,-210,l)
);
},
{
closed = 1;
nodes = (
(642,771,o),
(716,851,o),
(765,922,c),
(730,949,l),
(691,896,o),
(627,831,o),
(527,831,cs),
(480,831,o),
(458,857,o),
(458,891,cs),
(458,906,o),
(461,925,o),
(465,937,c),
(349,924,l),
(343,911,o),
(340,897,o),
(340,882,cs),
(340,824,o),
(377,771,o),
(500,771,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (444,370);
},
{
name = top;
pos = (577,950);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(729,-210,l),
(837,32,l),
(841,58,l),
(762,58,ls),
(691,58,o),
(686,73,o),
(695,115,cs),
(797,600,ls),
(806,646,o),
(847,653,o),
(888,653,cs),
(901,653,l),
(914,714,l),
(542,714,l),
(530,653,l),
(543,653,ls),
(576,653,o),
(603,649,o),
(603,623,cs),
(603,619,o),
(599,597,o),
(595,582,cs),
(593,575,l),
(319,265,l),
(390,600,ls),
(399,646,o),
(432,653,o),
(471,653,cs),
(484,653,l),
(496,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l),
(345,0,l),
(358,61,l),
(345,61,ls),
(312,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(291,129,cs),
(295,145,l),
(567,450,l),
(495,114,ls),
(487,68,o),
(454,61,o),
(417,61,cs),
(404,61,l),
(391,0,l),
(735,0,l),
(612,-210,l)
);
},
{
closed = 1;
nodes = (
(658,771,o),
(730,843,o),
(787,921,c),
(754,950,l),
(710,897,o),
(643,836,o),
(542,836,cs),
(490,836,o),
(468,868,o),
(468,901,cs),
(468,917,o),
(471,937,o),
(475,949,c),
(339,943,l),
(331,927,o),
(327,912,o),
(327,895,cs),
(327,833,o),
(364,771,o),
(506,771,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (320,363);
},
{
name = top;
pos = (443,945);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(411,-210,l),
(513,12,l),
(515,20,l),
(492,20,ls),
(435,20,o),
(442,41,o),
(455,108,cs),
(561,606,ls),
(577,683,o),
(586,694,o),
(636,694,cs),
(659,694,l),
(663,714,l),
(475,714,l),
(471,694,l),
(496,694,ls),
(529,694,o),
(542,689,o),
(542,663,cs),
(542,650,o),
(538,633,o),
(533,606,cs),
(531,596,l),
(119,167,l),
(213,606,ls),
(230,684,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(101,82,o),
(107,108,cs),
(110,122,l),
(522,551,l),
(427,108,ls),
(410,30,o),
(402,20,o),
(352,20,cs),
(327,20,l),
(323,0,l),
(487,0,l),
(377,-210,l)
);
},
{
closed = 1;
nodes = (
(481,771,o),
(542,849,o),
(578,926,c),
(557,937,l),
(526,867,o),
(474,797,o),
(403,797,cs),
(379,797,o),
(350,806,o),
(350,838,cs),
(350,852,o),
(353,870,o),
(357,882,c),
(330,878,l),
(324,859,o),
(323,844,o),
(323,836,cs),
(323,794,o),
(351,771,o),
(401,771,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (353,368);
},
{
name = top;
pos = (469,947);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(498,-210,l),
(602,41,l),
(602,46,l),
(572,46,ls),
(532,46,o),
(507,50,o),
(521,117,c),
(624,600,l),
(636,664,o),
(668,673,o),
(704,673,cs),
(714,673,l),
(723,714,l),
(483,714,l),
(473,673,l),
(484,673,ls),
(514,673,o),
(536,667,o),
(536,635,cs),
(536,628,o),
(534,615,o),
(532,608,cs),
(526,577,l),
(197,213,l),
(277,600,ls),
(290,664,o),
(321,673,o),
(355,673,cs),
(366,673,l),
(375,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(189,613,o),
(187,605,cs),
(83,114,ls),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l),
(224,0,l),
(233,41,l),
(223,41,ls),
(193,41,o),
(169,47,o),
(169,79,cs),
(169,86,o),
(172,101,o),
(174,109,cs),
(179,136,l),
(508,502,l),
(428,114,ls),
(415,50,o),
(386,41,o),
(350,41,cs),
(340,41,l),
(331,0,l),
(538,0,l),
(421,-210,l)
);
},
{
closed = 1;
nodes = (
(534,771,o),
(599,863,o),
(634,924,c),
(606,947,l),
(576,894,o),
(524,823,o),
(445,823,cs),
(413,823,o),
(396,840,o),
(396,872,cs),
(396,886,o),
(399,906,o),
(403,919,c),
(326,895,l),
(322,885,o),
(319,871,o),
(319,857,cs),
(319,808,o),
(349,771,o),
(429,771,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (368,369);
},
{
name = top;
pos = (487,948);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(542,-210,l),
(642,37,l),
(645,51,l),
(604,51,ls),
(553,51,o),
(542,60,o),
(553,116,c),
(655,600,l),
(665,656,o),
(698,664,o),
(733,664,cs),
(743,664,l),
(755,714,l),
(474,714,l),
(463,664,l),
(474,664,ls),
(502,664,o),
(523,659,o),
(523,630,cs),
(523,624,o),
(520,606,o),
(517,596,cs),
(513,576,l),
(243,237,l),
(318,600,ls),
(329,656,o),
(357,664,o),
(390,664,cs),
(400,664,l),
(411,714,l),
(131,714,l),
(120,664,l),
(130,664,ls),
(164,664,o),
(188,659,o),
(188,630,cs),
(188,624,o),
(185,612,o),
(182,596,cs),
(80,113,ls),
(68,58,o),
(36,50,o),
(3,50,cs),
(-8,50,l),
(-19,0,l),
(260,0,l),
(271,50,l),
(261,50,ls),
(234,50,o),
(211,55,o),
(211,84,cs),
(211,90,o),
(213,102,o),
(217,118,cs),
(222,140,l),
(491,478,l),
(416,114,ls),
(404,58,o),
(377,50,o),
(345,50,cs),
(334,50,l),
(323,0,l),
(565,0,l),
(453,-210,l)
);
},
{
closed = 1;
nodes = (
(555,771,o),
(617,854,o),
(662,923,c),
(635,948,l),
(600,895,o),
(544,829,o),
(464,829,cs),
(426,829,o),
(409,852,o),
(409,884,cs),
(409,898,o),
(412,919,o),
(416,933,c),
(317,916,l),
(311,903,o),
(308,888,o),
(308,872,cs),
(308,818,o),
(338,771,o),
(437,771,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (379,369);
},
{
name = top;
pos = (500,949);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(575,-210,l),
(672,34,l),
(677,55,l),
(629,55,ls),
(569,55,o),
(568,68,o),
(577,115,cs),
(678,600,ls),
(688,650,o),
(721,657,o),
(755,657,cs),
(765,657,l),
(779,714,l),
(468,714,l),
(456,657,l),
(467,657,ls),
(492,657,o),
(513,653,o),
(513,627,cs),
(513,621,o),
(510,599,o),
(506,586,cs),
(503,575,l),
(279,255,l),
(349,600,ls),
(359,650,o),
(385,657,o),
(416,657,cs),
(427,657,l),
(439,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(288,0,l),
(301,57,l),
(290,57,ls),
(265,57,o),
(243,61,o),
(243,87,cs),
(243,93,o),
(244,102,o),
(250,125,cs),
(254,143,l),
(477,460,l),
(406,114,ls),
(396,64,o),
(371,57,o),
(341,57,cs),
(330,57,l),
(317,0,l),
(585,0,l),
(478,-210,l)
);
},
{
closed = 1;
nodes = (
(571,771,o),
(631,847,o),
(683,922,c),
(657,949,l),
(618,896,o),
(560,833,o),
(478,833,cs),
(436,833,o),
(419,861,o),
(419,893,cs),
(419,908,o),
(422,929,o),
(426,943,c),
(311,933,l),
(303,917,o),
(299,902,o),
(299,883,cs),
(299,825,o),
(329,771,o),
(444,771,cs)
);
}
);
width = 710;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1162;
}
