{
category = Letter;
glyphname = "Io-cy";
kernLeft = "I-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (441,903);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (63,165);
ref = dieresis;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (449,910);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (63,165);
ref = dieresis;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (457,928);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (95,165);
ref = dieresis;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (473,936);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (99,165);
ref = dieresis;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (363,862);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (45,165);
ref = dieresis;
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (389,907);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (66,165);
ref = dieresis;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (400,913);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (80,165);
ref = dieresis;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (409,918);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (90,165);
ref = dieresis;
}
);
width = 542;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1025;
}
