{
glyphname = Iotatonos;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Iota;
},
{
pos = (-168,0);
ref = tonos.case;
}
);
width = 367;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Iota;
},
{
pos = (-213,0);
ref = tonos.case;
}
);
width = 426;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Iota;
},
{
pos = (-197,0);
ref = tonos.case;
}
);
width = 353;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Iota;
},
{
pos = (-102,0);
ref = tonos.case;
}
);
width = 264;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Iota;
},
{
pos = (-114,0);
ref = tonos.case;
}
);
width = 324;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Iota;
},
{
pos = (-154,0);
ref = tonos.case;
}
);
width = 302;
}
);
metricRight = "=I";
unicode = 906;
}
