{
glyphname = Iotapsilioxia;
kernLeft = GRK_Epsilontonos;
kernRight = GRK_Eta;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = Iota;
},
{
pos = (-226,0);
ref = psilioxia.case;
}
);
width = 324;
},
{
layerId = UUID0;
shapes = (
{
ref = Iota;
},
{
pos = (-312,0);
ref = psilioxia.case;
}
);
width = 367;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = Iota;
},
{
pos = (-439,0);
ref = psilioxia.case;
}
);
width = 426;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = Iota;
},
{
pos = (-218,0);
ref = psilioxia.case;
}
);
width = 264;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = Iota;
},
{
pos = (-312,0);
ref = psilioxia.case;
}
);
width = 302;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = Iota;
},
{
pos = (-408,0);
ref = psilioxia.case;
}
);
width = 353;
}
);
unicode = 7996;
}
