{
category = Letter;
color = 4;
glyphname = "iegrave-cy";
kernLeft = "o-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (314,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
pos = (99,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (333,766);
}
);
layerId = UUID0;
shapes = (
{
pos = (76,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (350,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = grave;
},
{
alignment = -1;
ref = "ie-cy";
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (340,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
pos = (41,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (256,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
pos = (61,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (280,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
pos = (44,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = top;
pos = (310,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = grave;
},
{
alignment = -1;
ref = "ie-cy";
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (314,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
pos = (32,0);
ref = grave;
},
{
ref = "ie-cy";
}
);
width = 465;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1104;
}
