{
glyphname = iglottal;
layers = (
{
anchors = (
{
name = _top;
pos = (117,566);
},
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (177,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(201,7,o),
(229,32,c),
(213,50,l),
(185,25,o),
(167,15,o),
(144,15,cs),
(115,15,o),
(105,41,o),
(105,83,cs),
(105,115,o),
(115,162,o),
(123,201,cs),
(190,536,l),
(70,536,l),
(66,516,l),
(87,516,ls),
(147,516,o),
(153,506,o),
(141,432,cs),
(96,201,ls),
(87,156,o),
(78,114,o),
(78,83,cs),
(78,20,o),
(99,-10,o),
(140,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,580,l),
(181,596,o),
(226,639,o),
(226,710,cs),
(226,735,o),
(214,754,o),
(193,754,cs),
(173,754,o),
(153,737,o),
(153,715,cs),
(153,684,o),
(195,692,o),
(195,665,cs),
(195,638,o),
(157,608,o),
(117,599,c)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (198,566);
},
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (209,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(261,24,o),
(290,50,c),
(272,79,l),
(247,64,o),
(222,53,o),
(200,53,cs),
(178,53,o),
(167,70,o),
(167,104,cs),
(167,131,o),
(177,193,o),
(182,215,cs),
(250,536,l),
(71,536,l),
(62,494,l),
(75,494,ls),
(119,494,o),
(146,485,o),
(133,426,cs),
(94,242,ls),
(86,203,o),
(72,126,o),
(72,85,cs),
(72,33,o),
(102,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,577,l),
(245,585,o),
(292,629,o),
(292,694,cs),
(292,735,o),
(263,754,o),
(229,754,cs),
(202,754,o),
(179,740,o),
(179,713,cs),
(179,670,o),
(231,671,o),
(231,656,cs),
(231,631,o),
(203,617,o),
(149,610,c)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (225,566);
},
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (234,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(306,25,o),
(338,59,c),
(314,93,l),
(291,78,o),
(276,70,o),
(255,70,cs),
(233,70,o),
(220,86,o),
(220,115,cs),
(220,143,o),
(226,175,o),
(234,211,cs),
(303,536,l),
(66,536,l),
(57,483,l),
(75,483,ls),
(136,483,o),
(134,452,o),
(121,398,cs),
(82,212,l),
(71,161,o),
(66,121,o),
(66,93,cs),
(66,29,o),
(109,-10,o),
(185,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,576,l),
(275,586,o),
(321,645,o),
(321,690,cs),
(321,736,o),
(291,754,o),
(253,754,cs),
(210,754,o),
(193,730,o),
(193,712,cs),
(193,663,o),
(246,680,o),
(246,657,cs),
(246,641,o),
(225,621,o),
(172,612,c)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (255,566);
},
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (253,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(339,26,o),
(373,66,c),
(345,103,l),
(324,88,o),
(316,83,o),
(295,83,cs),
(273,83,o),
(259,98,o),
(259,123,cs),
(259,152,o),
(262,162,o),
(272,208,cs),
(342,536,l),
(64,536,l),
(53,475,l),
(75,475,ls),
(137,475,o),
(126,446,o),
(112,377,cs),
(73,190,ls),
(62,139,o),
(61,117,o),
(61,99,cs),
(61,26,o),
(114,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,575,l),
(307,587,o),
(352,649,o),
(352,692,cs),
(352,737,o),
(322,754,o),
(281,754,cs),
(226,754,o),
(213,723,o),
(213,706,cs),
(213,666,o),
(267,687,o),
(267,658,cs),
(267,648,o),
(251,624,o),
(199,613,c)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (116,566);
},
{
name = bottom;
pos = (40,0);
},
{
name = top;
pos = (154,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(119,-9,o),
(148,6,o),
(167,31,c),
(152,48,l),
(139,32,o),
(117,16,o),
(98,16,cs),
(81,16,o),
(63,27,o),
(63,63,cs),
(63,101,o),
(69,136,o),
(79,183,cs),
(154,536,l),
(54,536,l),
(49,516,l),
(68,516,ls),
(121,516,o),
(117,502,o),
(103,428,cs),
(51,183,ls),
(41,136,o),
(35,101,o),
(35,63,cs),
(35,10,o),
(63,-9,o),
(96,-9,cs)
);
},
{
closed = 1;
nodes = (
(98,573,l),
(169,582,o),
(195,621,o),
(195,684,cs),
(195,720,o),
(181,742,o),
(161,742,cs),
(141,742,o),
(131,728,o),
(131,711,cs),
(131,680,o),
(166,681,o),
(166,647,cs),
(166,623,o),
(143,599,o),
(102,593,c)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
pos = (196,566);
},
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (184,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(219,24,o),
(244,49,c),
(230,77,l),
(210,62,o),
(192,50,o),
(175,50,cs),
(158,50,o),
(149,66,o),
(149,96,cs),
(149,125,o),
(160,186,o),
(168,223,cs),
(234,536,l),
(79,536,l),
(70,495,l),
(81,495,ls),
(117,495,o),
(134,488,o),
(121,425,cs),
(86,251,ls),
(77,204,o),
(60,117,o),
(60,79,cs),
(60,31,o),
(84,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,577,l),
(240,585,o),
(278,628,o),
(278,696,cs),
(278,736,o),
(258,754,o),
(231,754,cs),
(203,754,o),
(185,740,o),
(185,710,cs),
(185,673,o),
(225,676,o),
(225,657,cs),
(225,630,o),
(204,616,o),
(160,610,c)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (216,566);
},
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (204,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(256,25,o),
(284,56,c),
(265,89,l),
(246,74,o),
(236,65,o),
(218,65,cs),
(201,65,o),
(192,80,o),
(192,107,cs),
(192,137,o),
(199,176,o),
(208,216,cs),
(277,536,l),
(76,536,l),
(65,486,l),
(81,486,ls),
(126,486,o),
(125,469,o),
(113,404,cs),
(83,256,ls),
(70,188,o),
(56,117,o),
(56,86,cs),
(56,28,o),
(91,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,576,l),
(262,586,o),
(300,639,o),
(300,696,cs),
(300,737,o),
(278,754,o),
(248,754,cs),
(208,754,o),
(195,731,o),
(195,708,cs),
(195,670,o),
(236,680,o),
(236,657,cs),
(236,639,o),
(220,619,o),
(176,611,c)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (232,566);
},
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (220,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(284,26,o),
(314,62,c),
(292,98,l),
(274,83,o),
(269,76,o),
(252,76,cs),
(235,76,o),
(224,91,o),
(224,116,cs),
(224,146,o),
(229,168,o),
(238,210,cs),
(309,536,l),
(73,536,l),
(62,479,l),
(80,479,ls),
(132,479,o),
(118,455,o),
(106,388,cs),
(81,260,ls),
(65,176,o),
(53,116,o),
(53,91,cs),
(53,26,o),
(97,-10,o),
(173,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,575,l),
(279,587,o),
(317,647,o),
(317,696,cs),
(317,737,o),
(294,754,o),
(261,754,cs),
(211,754,o),
(202,724,o),
(202,706,cs),
(202,667,o),
(244,683,o),
(244,658,cs),
(244,645,o),
(232,622,o),
(188,612,c)
);
}
);
width = 326;
}
);
unicode = 42941;
}
