{
category = Letter;
color = 7;
glyphname = "iishort-cy";
kernLeft = "ii-cy";
kernRight = "a-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
pos = (-25,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
pos = (127,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 593;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
pos = (149,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 685;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
pos = (-51,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 435;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
pos = (-14,-1);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 485;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
pos = (50,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 572;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1081;
}
