{
category = Letter;
color = 4;
glyphname = "iishort-cy";
kernLeft = "ii-cy";
kernRight = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (365,721);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
pos = (-5,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (390,745);
}
);
layerId = UUID0;
shapes = (
{
pos = (127,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (432,765);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = cyrillicbreve;
},
{
alignment = -1;
ref = "ii-cy";
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (475,780);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
pos = (149,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (298,717);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
pos = (-51,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (337,738);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
pos = (-14,-1);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (373,759);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = cyrillicbreve;
},
{
alignment = -1;
ref = "ii-cy";
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (413,774);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
pos = (50,0);
ref = cyrillicbreve;
},
{
ref = "ii-cy";
}
);
width = 572;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1081;
}
