{
category = Letter;
color = 4;
glyphname = "io-cy";
kernLeft = "o-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (333,738);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = "ie-cy";
},
{
pos = (-26,0);
ref = dieresiscomb.loclCYR;
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (351,745);
}
);
layerId = UUID0;
shapes = (
{
ref = "ie-cy";
},
{
pos = (9,0);
ref = dieresiscomb.loclCYR;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (374,771);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = "ie-cy";
},
{
pos = (38,0);
ref = dieresiscomb.loclCYR;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (277,697);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = "ie-cy";
},
{
pos = (-19,0);
ref = dieresiscomb.loclCYR;
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (304,742);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = "ie-cy";
},
{
pos = (1,0);
ref = dieresiscomb.loclCYR;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (333,753);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = "ie-cy";
},
{
pos = (29,0);
ref = dieresiscomb.loclCYR;
}
);
width = 465;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1105;
}
