{
category = Letter;
color = 6;
glyphname = "io-cy";
kernLeft = "o-cy";
kernRight = "ie-cy";
layers = (
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = e;
},
{
pos = (227,0);
ref = dieresiscomb;
}
);
width = 438;
},
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (259,0);
ref = dieresiscomb;
}
);
width = 493;
},
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = e;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = e;
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 348;
},
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = e;
},
{
pos = (217,0);
ref = dieresiscomb;
}
);
width = 403;
},
{
background = {
shapes = (
{
ref = edieresis;
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = dieresiscomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (333,738);
},
{
name = topright;
pos = (455,536);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F5E3878D-45D6-4780-A1EA-B5286C5AC89D";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(420,658,o),
(429,690,o),
(429,718,cs),
(429,733,o),
(423,738,o),
(412,738,cs),
(388,738,o),
(378,702,o),
(378,677,cs),
(378,662,o),
(385,658,o),
(395,658,cs)
);
},
{
closed = 1;
nodes = (
(259,658,o),
(268,690,o),
(268,718,cs),
(268,733,o),
(262,738,o),
(251,738,cs),
(227,738,o),
(217,702,o),
(217,677,cs),
(217,662,o),
(224,658,o),
(234,658,cs)
);
},
{
closed = 1;
nodes = (
(291,-10,o),
(347,49,o),
(347,87,cs),
(347,93,o),
(345,98,o),
(342,100,c),
(314,53,o),
(266,17,o),
(204,17,cs),
(132,17,o),
(75,85,o),
(75,191,cs),
(75,208,o),
(77,234,o),
(78,241,c),
(123,241,ls),
(276,241,o),
(403,315,o),
(403,435,cs),
(403,505,o),
(362,546,o),
(292,546,cs),
(133,546,o),
(47,343,o),
(47,191,cs),
(47,60,o),
(119,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,266,l),
(103,398,o),
(180,521,o),
(293,521,cs),
(351,521,o),
(375,488,o),
(375,437,cs),
(375,327,o),
(259,266,o),
(113,266,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (258,268);
},
{
name = top;
pos = (351,745);
},
{
name = topright;
pos = (530,536);
}
);
associatedMasterId = UUID0;
layerId = "206E30A8-BBBB-47C8-B907-B898804583E8";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(463,632,o),
(491,648,o),
(491,695,cs),
(491,729,o),
(470,745,o),
(441,745,cs),
(408,745,o),
(387,720,o),
(387,682,cs),
(387,648,o),
(407,632,o),
(437,632,cs)
);
},
{
closed = 1;
nodes = (
(273,632,o),
(301,648,o),
(301,695,cs),
(301,729,o),
(280,745,o),
(251,745,cs),
(218,745,o),
(197,720,o),
(197,682,cs),
(197,648,o),
(217,632,o),
(247,632,cs)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(321,53,o),
(257,53,cs),
(185,53,o),
(147,103,o),
(147,189,cs),
(147,202,o),
(147,216,o),
(149,231,c),
(184,231,ls),
(351,231,o),
(474,326,o),
(474,431,cs),
(474,503,o),
(425,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(131,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,277,l),
(180,380,o),
(237,498,o),
(313,498,cs),
(350,498,o),
(371,476,o),
(371,431,cs),
(371,339,o),
(285,277,o),
(168,277,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (304,268);
},
{
name = top;
pos = (374,771);
},
{
name = topright;
pos = (613,536);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
layerId = "0364A899-B465-4570-B02D-EF277A57A7BF";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(523,612,o),
(562,635,o),
(562,702,cs),
(562,748,o),
(533,771,o),
(492,771,cs),
(444,771,o),
(416,735,o),
(416,681,cs),
(416,635,o),
(443,612,o),
(486,612,cs)
);
},
{
closed = 1;
nodes = (
(277,612,o),
(316,635,o),
(316,702,cs),
(316,748,o),
(288,771,o),
(246,771,cs),
(199,771,o),
(170,735,o),
(170,681,cs),
(170,635,o),
(197,612,o),
(240,612,cs)
);
},
{
closed = 1;
nodes = (
(431,-10,o),
(498,58,o),
(498,115,cs),
(498,135,o),
(492,154,o),
(483,163,c),
(455,120,o),
(401,76,o),
(335,76,cs),
(262,76,o),
(227,115,o),
(227,186,cs),
(227,195,o),
(227,209,o),
(229,221,c),
(268,221,ls),
(443,221,o),
(571,316,o),
(571,426,cs),
(571,501,o),
(510,546,o),
(407,546,cs),
(166,546,o),
(38,347,o),
(38,197,cs),
(38,56,o),
(149,-10,o),
(282,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,286,l),
(246,377,o),
(297,477,o),
(354,477,cs),
(381,477,o),
(397,452,o),
(397,414,cs),
(397,336,o),
(328,286,o),
(242,286,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (180,268);
},
{
name = top;
pos = (277,697);
},
{
name = topright;
pos = (375,536);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "8F3EF62A-96C2-411F-8C19-E77305C62C79";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(344,636,o),
(356,644,o),
(356,669,cs),
(356,689,o),
(349,697,o),
(335,697,cs),
(320,697,o),
(311,683,o),
(311,664,cs),
(311,644,o),
(319,636,o),
(333,636,cs)
);
},
{
closed = 1;
nodes = (
(219,636,o),
(231,644,o),
(231,669,cs),
(231,689,o),
(223,697,o),
(210,697,cs),
(194,697,o),
(186,683,o),
(186,664,cs),
(186,644,o),
(193,636,o),
(208,636,cs)
);
},
{
closed = 1;
nodes = (
(232,-10,o),
(270,55,o),
(270,86,cs),
(270,94,o),
(266,100,o),
(261,100,c),
(240,57,o),
(203,15,o),
(152,15,cs),
(96,15,o),
(60,69,o),
(60,179,cs),
(60,194,o),
(62,224,o),
(64,241,c),
(98,241,ls),
(236,241,o),
(329,341,o),
(329,444,cs),
(329,508,o),
(298,546,o),
(245,546,cs),
(118,546,o),
(32,330,o),
(32,179,cs),
(32,45,o),
(76,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(68,266,l),
(89,387,o),
(164,521,o),
(241,521,cs),
(276,521,o),
(301,498,o),
(301,444,cs),
(301,347,o),
(213,266,o),
(96,266,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (226,268);
},
{
name = top;
pos = (304,742);
},
{
name = topright;
pos = (443,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "BF8B2458-1FA1-48F2-B250-1E41ED384BB2";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(394,636,o),
(418,652,o),
(418,698,cs),
(418,728,o),
(402,742,o),
(380,742,cs),
(352,742,o),
(334,716,o),
(334,680,cs),
(334,650,o),
(348,636,o),
(372,636,cs)
);
},
{
closed = 1;
nodes = (
(238,636,o),
(262,652,o),
(262,698,cs),
(262,728,o),
(247,742,o),
(225,742,cs),
(196,742,o),
(178,716,o),
(178,680,cs),
(178,650,o),
(193,636,o),
(217,636,cs)
);
},
{
closed = 1;
nodes = (
(297,-10,o),
(344,59,o),
(344,103,cs),
(344,112,o),
(341,120,o),
(336,122,c),
(313,87,o),
(269,52,o),
(217,52,cs),
(163,52,o),
(133,98,o),
(133,177,cs),
(133,194,o),
(135,218,o),
(138,233,c),
(168,233,ls),
(305,233,o),
(410,331,o),
(410,439,cs),
(410,506,o),
(371,546,o),
(304,546,cs),
(138,546,o),
(42,333,o),
(42,183,cs),
(42,54,o),
(111,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,275,l),
(164,380,o),
(218,502,o),
(280,502,cs),
(305,502,o),
(321,480,o),
(321,439,cs),
(321,341,o),
(249,275,o),
(155,275,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (264,268);
},
{
name = top;
pos = (333,753);
},
{
name = topright;
pos = (515,536);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
layerId = "E16B78DF-0661-42B3-AF46-42CBA996198A";
name = "19. Nov 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(442,613,o),
(474,634,o),
(474,696,cs),
(474,735,o),
(454,753,o),
(423,753,cs),
(385,753,o),
(361,719,o),
(361,670,cs),
(361,631,o),
(381,613,o),
(413,613,cs)
);
},
{
closed = 1;
nodes = (
(259,613,o),
(292,634,o),
(292,696,cs),
(292,735,o),
(271,753,o),
(241,753,cs),
(202,753,o),
(179,719,o),
(179,670,cs),
(179,631,o),
(199,613,o),
(231,613,cs)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(418,60,o),
(418,115,cs),
(418,132,o),
(414,147,o),
(407,155,c),
(383,113,o),
(337,71,o),
(283,71,cs),
(226,71,o),
(199,109,o),
(199,177,cs),
(199,197,o),
(201,211,o),
(203,223,c),
(235,223,ls),
(381,223,o),
(491,321,o),
(491,432,cs),
(491,504,o),
(443,546,o),
(359,546,cs),
(153,546,o),
(38,338,o),
(38,187,cs),
(38,53,o),
(126,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,284,l),
(222,378,o),
(267,482,o),
(311,482,cs),
(331,482,o),
(343,459,o),
(343,424,cs),
(343,340,o),
(285,284,o),
(215,284,cs)
);
}
);
width = 465;
}
);
metricLeft = e;
metricRight = e;
script = cyrillic;
subCategory = Lowercase;
unicode = 1105;
}
