{
category = Letter;
glyphname = iotaserifedstroke;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(247,269,l),
(252,294,l),
(73,294,l),
(68,269,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 324;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(298,262,l),
(308,308,l),
(40,308,l),
(30,262,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 334;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(407,257,l),
(422,324,l),
(32,324,l),
(17,257,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 400;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(174,266,l),
(178,291,l),
(34,291,l),
(29,266,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 206;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(249,262,l),
(259,307,l),
(31,307,l),
(20,262,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 276;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(351,258,l),
(366,320,l),
(38,320,l),
(23,258,l)
);
},
{
alignment = -1;
ref = iotaserifed;
}
);
width = 332;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7547;
}
