{
category = Letter;
glyphname = iota_macroncomb_commareversedabovecomb_gravecomb;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = iota;
},
{
pos = (-134,0);
ref = dasiavaria_macronmod;
}
);
width = 224;
},
{
layerId = UUID0;
shapes = (
{
ref = iota;
},
{
pos = (-133,0);
ref = dasiavaria_macronmod;
}
);
width = 281;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = iota;
},
{
pos = (-152,0);
ref = dasiavaria_macronmod;
}
);
width = 380;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = iota;
},
{
pos = (-96,0);
ref = dasiavaria_macronmod;
}
);
width = 209;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = iota;
},
{
pos = (-75,0);
ref = dasiavaria_macronmod;
}
);
width = 281;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = iota;
},
{
pos = (-79,0);
ref = dasiavaria_macronmod;
}
);
width = 356;
}
);
script = greek;
subCategory = Lowercase;
}
