{
color = 10;
glyphname = iotadasia;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = iota;
},
{
pos = (-40,0);
ref = dasia;
}
);
width = 224;
},
{
layerId = UUID0;
shapes = (
{
ref = iota;
},
{
pos = (-6,0);
ref = dasia;
}
);
width = 281;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "41d1a162-3352-4c52-b305-6c870019f50e";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = iota;
},
{
pos = (-30,0);
ref = dasia;
}
);
width = 338;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = iota;
},
{
pos = (-14,0);
ref = dasia;
}
);
width = 380;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = iota;
},
{
pos = (-16,0);
ref = dasia;
}
);
width = 209;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = iota;
},
{
pos = (30,0);
ref = dasia;
}
);
width = 281;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "f1331015-663e-4e72-bd61-bf93fd8d0410";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = iota;
},
{
pos = (42,0);
ref = dasia;
}
);
width = 333;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = iota;
},
{
pos = (20,0);
ref = dasia;
}
);
width = 356;
}
);
unicode = 7985;
}
