{
color = 10;
glyphname = iotavaria;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = iota;
},
{
pos = (-85,0);
ref = varia;
}
);
width = 224;
},
{
layerId = UUID0;
shapes = (
{
ref = iota;
},
{
pos = (-90,0);
ref = varia;
}
);
width = 281;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "4d28cd56-1fa7-450e-b1e4-c948c487baa7";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = iota;
},
{
pos = (-84,0);
ref = varia;
}
);
width = 338;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = iota;
},
{
pos = (-88,0);
ref = varia;
}
);
width = 380;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = iota;
},
{
pos = (-84,0);
ref = varia;
}
);
width = 209;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = iota;
},
{
pos = (-58,0);
ref = varia;
}
);
width = 281;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "388d397b-49e9-400f-95fa-8bbcac768f98";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = iota;
},
{
pos = (-48,0);
ref = varia;
}
);
width = 333;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = iota;
},
{
pos = (-57,0);
ref = varia;
}
);
width = 356;
}
);
unicode = 8054;
}
