{
category = Letter;
glyphname = iotaserifedmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (110,287);
},
{
name = top;
pos = (178,609);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (113,287);
},
{
name = top;
pos = (181,609);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (134,287);
},
{
name = top;
pos = (202,609);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (71,287);
},
{
name = top;
pos = (139,609);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 134;
},
{
anchors = (
{
name = bottom;
pos = (94,287);
},
{
name = top;
pos = (162,609);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (112,287);
},
{
name = top;
pos = (180,609);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = iotaserifed;
scale = (0.65,0.6);
}
);
width = 216;
}
);
script = "";
subCategory = Modifier;
unicode = 7590;
}
