{
category = Letter;
color = 10;
glyphname = iota;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = center;
pos = (134.979,264);
},
{
name = top;
pos = (181,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(210,18,o),
(231,36,c),
(220,67,l),
(200,57,o),
(191,53,o),
(168,53,cs),
(132,53,o),
(126,93,o),
(137,142,cs),
(228,536,l),
(126,536,l),
(47,145,ls),
(27,44,o),
(41,-8,o),
(128,-8,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = center;
pos = (157.026,263);
},
{
name = top;
pos = (186,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(211.64,-9.16,o),
(263,12.88,o),
(294.76,33.62,c),
(282.28,92.64,l),
(255.6,77.06,o),
(246.12,75.32,o),
(226.54,75.32,cs),
(186.18,75.32,o),
(177.74,112.08,o),
(189.8,158.26,cs),
(278.06,536,l),
(112.24,536,l),
(38.08,166.16,ls),
(10.02,31.82,o),
(58.8,-9.16,o),
(164.28,-9.16,cs)
);
}
);
};
layerId = "006d057f-9207-433e-aebf-6c36bcf07502";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(255,10,o),
(284,25,c),
(271,86,l),
(257,78,o),
(238,71,o),
(217,71,cs),
(170,71,o),
(165,99,o),
(180,164,cs),
(267,536,l),
(111,536,l),
(36,155,ls),
(14,40,o),
(67,-10,o),
(155,-10,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = center;
pos = (174.246,263);
},
{
name = top;
pos = (206,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(296,19,o),
(329,36,c),
(313,110,l),
(295,99,o),
(279,92,o),
(256,92,cs),
(217,92,o),
(206,117,o),
(222,180,cs),
(307,536,l),
(102,536,l),
(28,175,ls),
(-1,40,o),
(66,-10,o),
(179,-10,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (186.06,263);
},
{
name = top;
pos = (220,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(298,18,o),
(318,33,c),
(306,92,l),
(286,83,o),
(270,77,o),
(250,77,cs),
(209,77,o),
(205,105,o),
(217,160,cs),
(306,536,l),
(137,536,l),
(61,153,ls),
(40,47,o),
(87,-10,o),
(182,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = center;
pos = (91.19,263);
},
{
name = top;
pos = (137,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(117,-10,o),
(140,-3,o),
(158,7,c),
(154,28,l),
(131,17,o),
(113,15,o),
(101,15,cs),
(45,15,o),
(49,48,o),
(59,96,cs),
(153,536,l),
(121,536,l),
(32,99,ls),
(15,19,o),
(35,-10,o),
(96,-10,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = center;
pos = (105.802,263);
},
{
name = top;
pos = (139,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(128,-10,o),
(154,-5,o),
(179,12,c),
(173,32,l),
(152,18,o),
(132,15,o),
(114,15,cs),
(51,15,o),
(54,64,o),
(70,137,cs),
(155,536,l),
(123,536,l),
(42,137,ls),
(21,38,o),
(33,-10,o),
(109,-10,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = center;
pos = (145.907,263);
},
{
name = top;
pos = (191,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(184,-10,o),
(212,3,o),
(242,22,c),
(229,57,l),
(211,48,o),
(196,42,o),
(175,42,cs),
(145,42,o),
(128,57,o),
(142,119,cs),
(234,536,l),
(139,536,l),
(56,125,ls),
(37,30,o),
(72,-10,o),
(147,-10,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = center;
pos = (173.129,263);
},
{
name = top;
pos = (217,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(218.8,-10,o),
(261.88,11.7,o),
(286.08,28.38,c),
(273.66,77.3,l),
(254.5,68.3,o),
(238.92,62.3,o),
(218.5,62.3,cs),
(182.12,62.3,o),
(172.66,84.84,o),
(185.5,142.78,cs),
(275.76,536,l),
(137.84,536,l),
(58.9,141.24,ls),
(38.74,39.86,o),
(80.7,-10,o),
(167.3,-10,cs)
);
}
);
};
layerId = "3d348b41-2699-4a99-b203-6ce6062b1bac";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(265,6,o),
(293,26,c),
(282,78,l),
(255,64,o),
(243,62,o),
(226,62,cs),
(187,62,o),
(178,90,o),
(189,137,cs),
(280,536,l),
(138,536,l),
(61,145,ls),
(38,30,o),
(84,-10,o),
(174,-10,cs)
);
}
);
width = 333;
}
);
metricLeft = "=p+60";
metricRight = "=alpha";
script = greek;
subCategory = Lowercase;
unicode = 953;
}
