{
category = Letter;
glyphname = istroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (221,741);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(209,269,l),
(214,294,l),
(41,294,l),
(36,269,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (257,761);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(279,262,l),
(289,308,l),
(21,308,l),
(11,262,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (304,777);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(388,257,l),
(404,324,l),
(7,324,l),
(-8,257,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (40,0);
},
{
name = top;
pos = (197,742);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(170,268,l),
(175,293,l),
(11,293,l),
(6,268,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (231,756);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(248,262,l),
(259,308,l),
(25,308,l),
(15,262,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (270,773);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(339,257,l),
(355,324,l),
(7,324,l),
(-8,257,l)
);
},
{
alignment = -1;
ref = i;
}
);
width = 326;
}
);
metricRight = i;
script = latin;
subCategory = Lowercase;
unicode = 616;
}
