{
category = Letter;
color = 4;
glyphname = "iu-cy";
kernLeft = "en-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (332,268);
},
{
name = top;
pos = (389,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(674,200,o),
(674,346,cs),
(674,483,o),
(604,546,o),
(505,546,cs),
(326,546,o),
(242,336,o),
(242,190,cs),
(242,53,o),
(313,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(131,273,l),
(109,262,l),
(262,262,l),
(266,287,l),
(114,287,l),
(131,273,l),
(187,536,l),
(64,536,l),
(60,516,l),
(82,516,ls),
(129,516,o),
(146,514,o),
(146,488,cs),
(146,477,o),
(143,462,o),
(139,442,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(331,15,o),
(272,67,o),
(272,190,cs),
(272,331,o),
(352,521,o),
(501,521,cs),
(586,521,o),
(644,469,o),
(644,346,cs),
(644,205,o),
(565,15,o),
(415,15,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (375,268);
},
{
name = top;
pos = (432,536);
}
);
guides = (
{
angle = 78;
pos = (422,580);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(758,191,o),
(758,339,cs),
(758,478,o),
(680,546,o),
(569,546,cs),
(368,546,o),
(275,345,o),
(275,197,cs),
(275,58,o),
(353,-10,o),
(464,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(196,281,l),
(160,250,l),
(327,250,l),
(339,300,l),
(169,300,l),
(193,269,l),
(251,536,l),
(64,536,l),
(55,494,l),
(63,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(416,38,o),
(377,76,o),
(377,179,cs),
(377,300,o),
(429,498,o),
(558,498,cs),
(617,498,o),
(656,460,o),
(656,357,cs),
(656,236,o),
(604,38,o),
(475,38,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (413,268);
},
{
name = top;
pos = (470,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(833,186,o),
(833,336,cs),
(833,477,o),
(747,546,o),
(624,546,cs),
(405,546,o),
(301,350,o),
(301,200,cs),
(301,59,o),
(388,-10,o),
(510,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(238,270,l),
(204,243,l),
(385,243,l),
(395,306,l),
(217,306,l),
(238,275,l),
(294,536,l),
(64,536,l),
(53,483,l),
(68,483,ls),
(100,483,o),
(121,473,o),
(121,445,cs),
(121,435,o),
(118,415,o),
(112,389,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(487,50,o),
(460,85,o),
(460,179,cs),
(460,307,o),
(509,486,o),
(603,486,cs),
(647,486,o),
(674,452,o),
(674,357,cs),
(674,230,o),
(626,50,o),
(531,50,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (439,268);
},
{
name = top;
pos = (495,536);
}
);
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(774,-10,o),
(884,182,o),
(884,334,cs),
(884,476,o),
(793,546,o),
(661,546,cs),
(428,546,o),
(318,354,o),
(318,202,cs),
(318,60,o),
(409,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(271,262,l),
(235,243,l),
(386,243,l),
(400,308,l),
(251,308,l),
(274,279,l),
(329,536,l),
(64,536,l),
(51,475,l),
(71,475,ls),
(99,475,o),
(112,463,o),
(112,444,cs),
(112,430,o),
(108,411,o),
(101,380,cs),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(534,52,o),
(518,86,o),
(518,174,cs),
(518,311,o),
(561,483,o),
(633,483,cs),
(668,483,o),
(684,450,o),
(684,362,cs),
(684,225,o),
(639,52,o),
(569,52,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (310,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(518,188,o),
(518,361,cs),
(518,478,o),
(479,546,o),
(390,546,cs),
(255,546,o),
(176,349,o),
(176,175,cs),
(176,58,o),
(215,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(108,281,l),
(84,262,l),
(194,262,l),
(200,287,l),
(89,287,l),
(106,272,l),
(162,536,l),
(64,536,l),
(60,516,l),
(80,516,ls),
(109,516,o),
(121,511,o),
(121,486,cs),
(121,476,o),
(117,454,o),
(112,431,cs),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(241,15,o),
(206,71,o),
(206,175,cs),
(206,334,o),
(277,521,o),
(386,521,cs),
(453,521,o),
(488,466,o),
(488,361,cs),
(488,203,o),
(417,15,o),
(306,15,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (304,268);
},
{
name = top;
pos = (361,536);
}
);
guides = (
{
angle = 78;
pos = (313,279);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(625,205,o),
(625,356,cs),
(625,482,o),
(565,546,o),
(479,546,cs),
(306,546,o),
(223,331,o),
(223,180,cs),
(223,54,o),
(283,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(160,279,l),
(124,250,l),
(265,250,l),
(268,300,l),
(135,300,l),
(159,271,l),
(215,536,l),
(59,536,l),
(50,495,l),
(57,495,ls),
(87,495,o),
(109,488,o),
(109,455,cs),
(109,446,o),
(108,436,o),
(105,423,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(339,38,o),
(313,72,o),
(313,170,cs),
(313,288,o),
(362,498,o),
(469,498,cs),
(509,498,o),
(535,464,o),
(535,366,cs),
(535,248,o),
(485,38,o),
(380,38,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (342,268);
},
{
name = top;
pos = (399,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(604,-10,o),
(692,191,o),
(692,352,cs),
(692,481,o),
(621,546,o),
(524,546,cs),
(336,546,o),
(248,344,o),
(248,183,cs),
(248,55,o),
(319,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(202,276,l),
(168,245,l),
(277,245,l),
(287,303,l),
(180,303,l),
(203,274,l),
(257,536,l),
(67,536,l),
(57,487,l),
(69,487,ls),
(94,487,o),
(107,477,o),
(107,452,cs),
(107,437,o),
(104,423,o),
(99,400,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(400,46,o),
(383,82,o),
(383,164,cs),
(383,278,o),
(422,490,o),
(507,490,cs),
(541,490,o),
(557,455,o),
(557,371,cs),
(557,257,o),
(519,46,o),
(434,46,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (369,268);
},
{
name = top;
pos = (426,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(743,181,o),
(743,349,cs),
(743,480,o),
(664,546,o),
(558,546,cs),
(359,546,o),
(269,354,o),
(269,185,cs),
(269,56,o),
(348,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(232,274,l),
(196,245,l),
(378,245,l),
(392,305,l),
(208,305,l),
(232,276,l),
(287,536,l),
(69,536,l),
(57,480,l),
(72,480,ls),
(95,480,o),
(102,467,o),
(102,450,cs),
(102,436,o),
(97,411,o),
(91,383,cs),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(448,52,o),
(438,90,o),
(438,160,cs),
(438,271,o),
(468,484,o),
(536,484,cs),
(564,484,o),
(574,449,o),
(574,375,cs),
(574,264,o),
(544,52,o),
(476,52,cs)
);
}
);
width = 765;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1102;
}
