{
category = Letter;
glyphname = Jsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (63,-182);
},
{
name = center;
pos = (84,263);
},
{
name = top;
pos = (215,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(43,-10,o),
(71,33,o),
(97,159,cs),
(158,452,ls),
(170,509,o),
(180,518,o),
(208,518,cs),
(233,518,l),
(237,536,l),
(82,536,l),
(77,518,l),
(104,518,ls),
(123,518,o),
(135,514,o),
(135,494,cs),
(135,485,o),
(133,473,o),
(129,453,cs),
(69,159,ls),
(46,46,o),
(23,13,o),
(-18,13,cs),
(-30,13,o),
(-50,16,o),
(-63,21,c),
(-69,-2,l),
(-54,-7,o),
(-40,-10,o),
(-19,-10,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = bottom;
pos = (51,-178);
},
{
name = center;
pos = (120,263);
},
{
name = top;
pos = (203,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(90,-10,o),
(145,33,o),
(174,165,cs),
(235,443,ls),
(245,487,o),
(270,494,o),
(299,494,cs),
(316,494,l),
(326,536,l),
(90,536,l),
(80,494,l),
(100,494,ls),
(126,494,o),
(145,491,o),
(145,468,cs),
(145,460,o),
(143,454,o),
(142,448,cs),
(81,166,ls),
(58,61,o),
(30,34,o),
(-17,34,cs),
(-30,34,o),
(-52,37,o),
(-73,45,c),
(-86,0,l),
(-64,-5,o),
(-45,-10,o),
(-15,-10,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (88,-173);
},
{
name = center;
pos = (137,263);
},
{
name = top;
pos = (239,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(125,-10,o),
(212,45,o),
(240,170,cs),
(302,445,ls),
(308,470,o),
(336,475,o),
(363,475,cs),
(385,475,l),
(398,536,l),
(69,536,l),
(57,475,l),
(84,475,ls),
(117,475,o),
(122,470,o),
(122,456,cs),
(122,453,o),
(122,447,o),
(118,429,cs),
(59,175,ls),
(38,86,o),
(-1,53,o),
(-46,53,cs),
(-59,53,o),
(-83,56,o),
(-104,63,c),
(-124,0,l),
(-95,-8,o),
(-71,-10,o),
(-44,-10,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (-38,-180);
},
{
name = center;
pos = (88,263);
},
{
name = top;
pos = (164,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(50,-10,o),
(72,27,o),
(96,138,cs),
(163,452,ls),
(176,514,o),
(185,518,o),
(221,518,cs),
(232,518,l),
(236,536,l),
(95,536,l),
(92,518,l),
(107,518,ls),
(135,518,o),
(143,514,o),
(143,494,cs),
(143,485,o),
(141,470,o),
(137,453,cs),
(70,138,ls),
(48,37,o),
(28,11,o),
(-12,11,cs),
(-24,11,o),
(-43,14,o),
(-53,18,c),
(-60,-2,l),
(-46,-7,o),
(-32,-10,o),
(-14,-10,cs)
);
}
);
width = 188;
},
{
anchors = (
{
name = bottom;
pos = (26,-178);
},
{
name = center;
pos = (109,263);
},
{
name = top;
pos = (178,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(77,-10,o),
(127,37,o),
(154,165,cs),
(214,443,l),
(225,488,o),
(245,495,o),
(268,495,cs),
(282,495,l),
(292,536,l),
(92,536,l),
(81,495,l),
(99,495,ls),
(119,495,o),
(133,493,o),
(133,472,cs),
(133,462,o),
(132,456,o),
(128,440,cs),
(69,166,ls),
(47,64,o),
(22,37,o),
(-16,37,cs),
(-26,37,o),
(-45,40,o),
(-61,46,c),
(-73,0,l),
(-56,-5,o),
(-40,-10,o),
(-16,-10,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (57,-174);
},
{
name = center;
pos = (124,263);
},
{
name = top;
pos = (208,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(103,-10,o),
(184,47,o),
(210,169,cs),
(269,445,ls),
(275,474,o),
(298,479,o),
(321,479,cs),
(339,479,l),
(352,536,l),
(75,536,l),
(63,479,l),
(86,479,ls),
(110,479,o),
(116,475,o),
(116,463,cs),
(116,455,o),
(116,449,o),
(112,433,cs),
(53,173,ls),
(32,82,o),
(-1,49,o),
(-38,49,cs),
(-48,49,o),
(-68,52,o),
(-85,59,c),
(-104,0,l),
(-80,-7,o),
(-60,-10,o),
(-38,-10,cs)
);
}
);
width = 302;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7434;
}
