{
category = "";
glyphname = jstrokedotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (-89,-240);
},
{
name = top;
pos = (172,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(144,307,l),
(191,536,l),
(71,536,l),
(67,516,l),
(88,516,ls),
(139,516,o),
(147,511,o),
(147,479,cs),
(147,462,o),
(144,444,o),
(142,432,cs),
(116,307,l),
(39,307,l),
(33,282,l),
(111,282,l),
(51,-11,ls),
(19,-162,o),
(-17,-215,o),
(-86,-215,cs),
(-103,-215,o),
(-121,-213,o),
(-134,-210,c),
(-139,-235,l),
(-126,-238,o),
(-111,-240,o),
(-88,-240,cs),
(-1,-240,o),
(41,-189,o),
(79,-11,cs),
(139,282,l),
(218,282,l),
(224,307,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (-82,-240);
},
{
name = top;
pos = (203,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(203,308,l),
(251,536,l),
(72,536,l),
(63,494,l),
(76,494,ls),
(113,494,o),
(137,488,o),
(137,452,cs),
(137,445,o),
(136,436,o),
(134,426,cs),
(109,308,l),
(23,308,l),
(13,262,l),
(99,262,l),
(42,-8,ls),
(14,-141,o),
(-20,-193,o),
(-85,-193,cs),
(-100,-193,o),
(-120,-189,o),
(-131,-186,c),
(-140,-232,l),
(-127,-236,o),
(-102,-240,o),
(-82,-240,cs),
(26,-240,o),
(98,-186,o),
(136,-8,cs),
(193,262,l),
(281,262,l),
(291,308,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (-11,-240);
},
{
name = top;
pos = (244,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(292,305,l),
(341,536,l),
(64,536,l),
(53,475,l),
(74,475,ls),
(113,475,o),
(121,462,o),
(121,435,cs),
(121,419,o),
(116,401,o),
(111,377,cs),
(96,305,l),
(-1,305,l),
(-13,241,l),
(82,241,l),
(30,-8,ls),
(2,-141,o),
(-22,-176,o),
(-82,-176,cs),
(-95,-176,o),
(-117,-172,o),
(-126,-169,c),
(-140,-225,l),
(-101,-234,o),
(-69,-240,o),
(-11,-240,cs),
(85,-240,o),
(190,-186,o),
(225,-8,cs),
(278,241,l),
(370,241,l),
(381,305,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (-96,-240);
},
{
name = top;
pos = (150,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(112,293,l),
(164,536,l),
(64,536,l),
(59,516,l),
(78,516,ls),
(116,516,o),
(121,513,o),
(121,488,cs),
(121,479,o),
(118,449,o),
(113,428,cs),
(84,293,l),
(11,293,l),
(6,268,l),
(79,268,l),
(20,-8,ls),
(-17,-173,o),
(-41,-215,o),
(-89,-215,cs),
(-103,-215,o),
(-117,-213,o),
(-127,-210,c),
(-133,-236,l),
(-132,-236,o),
(-116,-240,o),
(-96,-240,cs),
(-29,-240,o),
(5,-210,o),
(48,-8,cs),
(107,268,l),
(180,268,l),
(185,293,l)
);
}
);
width = 186;
},
{
anchors = (
{
name = bottom;
pos = (-61,-240);
},
{
name = top;
pos = (179,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(187,308,l),
(235,536,l),
(80,536,l),
(71,495,l),
(82,495,ls),
(110,495,o),
(127,488,o),
(127,458,cs),
(127,445,o),
(126,439,o),
(122,421,cs),
(99,308,l),
(21,308,l),
(12,262,l),
(89,262,l),
(33,-8,ls),
(5,-141,o),
(-24,-193,o),
(-75,-193,cs),
(-88,-193,o),
(-103,-190,o),
(-112,-187,c),
(-122,-233,l),
(-103,-238,o),
(-85,-240,o),
(-61,-240,cs),
(20,-239,o),
(83,-184,o),
(120,-8,cs),
(177,262,l),
(248,262,l),
(258,308,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (-16,-239);
},
{
name = top;
pos = (213,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(259,310,l),
(307,536,l),
(72,536,l),
(61,479,l),
(79,479,ls),
(107,479,o),
(115,470,o),
(115,446,cs),
(115,427,o),
(111,410,o),
(106,388,cs),
(90,310,l),
(16,310,l),
(3,248,l),
(77,248,l),
(23,-8,ls),
(-5,-141,o),
(-25,-180,o),
(-74,-180,cs),
(-84,-180,o),
(-102,-176,o),
(-109,-173,c),
(-123,-227,l),
(-83,-237,o),
(-62,-241,o),
(-16,-239,cs),
(63,-235,o),
(155,-179,o),
(191,-8,cs),
(246,248,l),
(317,248,l),
(330,310,l)
);
}
);
width = 311;
}
);
script = "";
subCategory = "";
}
