{
category = Letter;
color = 10;
glyphname = "Ka-cy";
kernLeft = "En-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (373,358);
},
{
name = top;
pos = (449,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(223,20,l),
(177,20,ls),
(145,20,o),
(132,25,o),
(132,50,cs),
(132,63,o),
(136,83,o),
(141,108,cs),
(195,362,l),
(323,362,l),
(480,104,ls),
(536,13,o),
(551,0,o),
(594,0,cs),
(605,0,l),
(609,20,l),
(602,20,ls),
(576,20,o),
(554,37,o),
(512,106,cs),
(339,390,l),
(337,363,l),
(579,618,ls),
(648,691,o),
(653,694,o),
(718,694,c),
(722,714,l),
(526,714,l),
(522,694,l),
(575,694,o),
(589,692,o),
(589,679,cs),
(589,670,o),
(586,660,o),
(526,597,cs),
(328,387,l),
(200,387,l),
(247,606,ls),
(264,683,o),
(272,694,o),
(321,694,cs),
(367,694,l),
(371,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (398,360);
},
{
name = top;
pos = (473,714);
}
);
guides = (
{
angle = 78;
pos = (850,720);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(281,42,l),
(268,42,ls),
(226,42,o),
(196,48,o),
(196,82,cs),
(196,88,o),
(198,102,o),
(200,110,cs),
(250,346,l),
(321,346,l),
(457,90,ls),
(495,19,o),
(512,0,o),
(638,0,cs),
(654,0,l),
(663,42,l),
(661,42,ls),
(625,42,o),
(586,72,o),
(559,122,cs),
(393,429,l),
(386,382,l),
(583,579,ls),
(645,641,o),
(688,673,o),
(734,673,c),
(743,714,l),
(523,714,l),
(514,673,l),
(544,673,o),
(559,668,o),
(559,653,cs),
(559,633,o),
(542,615,o),
(484,555,cs),
(333,400,l),
(262,400,l),
(304,600,ls),
(317,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(423,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(178,672,o),
(208,666,o),
(208,632,cs),
(208,626,o),
(206,612,o),
(204,604,cs),
(100,114,ls),
(87,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (417,360);
},
{
name = top;
pos = (492,714);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(295.78,0,l),
(307.1,53.02,l),
(298.74,53.02,ls),
(258.48,53.02,o),
(237.18,60.76,o),
(237.18,86.64,cs),
(237.18,93.8,o),
(238.6,104.9,o),
(240.6,114.64,cs),
(288.86,340.78,l),
(343.62,340.78,l),
(443.08,118.42,ls),
(481.08,29.44,o),
(511.42,0,o),
(642.06,0,cs),
(686.48,0,l),
(697.8,53.02,l),
(694.06,53.02,ls),
(665.02,53.02,o),
(632.4,78.38,o),
(606.56,136.5,cs),
(460.86,463.22,l),
(450.96,415.64,l),
(619.54,573.78,ls),
(682.12,631.72,o),
(722.8,661.98,o),
(774.6,661.98,c),
(785.92,714,l),
(525.32,714,l),
(514,661.98,l),
(550.96,661.98,o),
(565.38,653.5,o),
(565.38,636.76,cs),
(565.38,616.76,o),
(550.7,594.7,o),
(499.08,543.4,cs),
(357.36,404.06,l),
(302.6,404.06,l),
(344.02,600,ls),
(354.12,647.92,o),
(386.74,660.98,o),
(427.1,660.98,cs),
(436.04,660.98,l),
(447.36,714,l),
(123.3,714,l),
(111.98,660.98,l),
(120.34,660.98,ls),
(165.82,660.98,o),
(188.86,653.24,o),
(188.86,626.78,cs),
(188.86,619.62,o),
(187.44,608.52,o),
(185.44,599.36,cs),
(82.02,114,ls),
(71.92,66.08,o),
(38.88,53.02,o),
(-1.48,53.02,cs),
(-17.38,53.02,l),
(-28.7,0,l)
);
}
);
};
layerId = "f04491a7-40d8-4ad7-9521-21547b7f8ec7";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(321,53,l),
(302,53,ls),
(261,53,o),
(240,61,o),
(240,87,cs),
(240,94,o),
(242,105,o),
(244,115,cs),
(292,339,l),
(337,339,l),
(432,118,ls),
(470,30,o),
(500,0,o),
(631,0,cs),
(675,0,l),
(686,53,l),
(682,53,ls),
(653,53,o),
(623,79,o),
(597,137,cs),
(456,457,l),
(446,409,l),
(621,574,ls),
(682,631,o),
(721,662,o),
(771,662,c),
(782,714,l),
(522,714,l),
(511,662,l),
(546,662,o),
(560,654,o),
(560,637,cs),
(560,617,o),
(547,594,o),
(494,543,cs),
(352,407,l),
(306,407,l),
(347,600,ls),
(357,648,o),
(390,661,o),
(430,661,cs),
(451,661,l),
(462,714,l),
(120,714,l),
(109,661,l),
(123,661,ls),
(169,661,o),
(192,653,o),
(192,627,cs),
(192,620,o),
(190,609,o),
(188,599,cs),
(85,114,ls),
(75,66,o),
(42,53,o),
(2,53,cs),
(-20,53,l),
(-32,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (421,360);
},
{
name = top;
pos = (496,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(326,61,l),
(321,61,ls),
(282,61,o),
(267,70,o),
(267,90,cs),
(267,98,o),
(268,107,o),
(270,118,cs),
(317,337,l),
(360,337,l),
(433,139,ls),
(471,37,o),
(511,0,o),
(645,0,cs),
(710,0,l),
(723,61,l),
(718,61,ls),
(694,61,o),
(666,83,o),
(641,147,cs),
(510,488,l),
(498,440,l),
(646,570,ls),
(709,625,o),
(748,654,o),
(804,654,c),
(817,714,l),
(527,714,l),
(514,654,l),
(556,654,o),
(570,643,o),
(570,625,cs),
(570,605,o),
(557,580,o),
(510,535,cs),
(375,407,l),
(332,407,l),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(452,653,l),
(465,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (300,359);
},
{
name = top;
pos = (375,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(157,20,l),
(137,20,ls),
(105,20,o),
(92,25,o),
(92,50,cs),
(92,63,o),
(95,82,o),
(101,108,cs),
(155,362,l),
(255,362,l),
(356,88,ls),
(385,9,o),
(400,0,o),
(443,0,cs),
(450,0,l),
(454,20,l),
(449,20,ls),
(420,20,o),
(406,33,o),
(379,105,cs),
(275,387,l),
(272,365,l),
(474,620,ls),
(527,687,o),
(539,694,o),
(576,694,c),
(580,714,l),
(445,714,l),
(441,694,l),
(474,694,o),
(484,691,o),
(484,682,cs),
(484,675,o),
(482,668,o),
(448,625,cs),
(260,387,l),
(160,387,l),
(207,606,ls),
(224,683,o),
(232,694,o),
(281,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (326,360);
},
{
name = top;
pos = (401,714);
}
);
guides = (
{
angle = 90;
pos = (255,298);
},
{
angle = 90;
pos = (255,298);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(213,41,l),
(200,41,ls),
(171,41,o),
(154,46,o),
(154,78,cs),
(154,86,o),
(156,96,o),
(159,109,c),
(210,346,l),
(275,346,l),
(350,110,ls),
(377,25,o),
(409,0,o),
(488,0,cs),
(513,0,l),
(522,41,l),
(519,41,ls),
(490,41,o),
(467,59,o),
(446,122,cs),
(344,430,l),
(339,387,l),
(495,582,ls),
(551,652,o),
(582,674,o),
(620,674,c),
(629,714,l),
(446,714,l),
(437,674,l),
(463,674,o),
(473,670,o),
(473,656,cs),
(473,645,o),
(468,635,o),
(418,570,cs),
(286,400,l),
(221,400,l),
(265,605,ls),
(277,663,o),
(301,673,o),
(338,673,cs),
(347,673,l),
(356,714,l),
(120,714,l),
(111,673,l),
(127,673,ls),
(156,673,o),
(176,667,o),
(176,637,cs),
(176,628,o),
(175,618,o),
(172,605,cs),
(66,109,ls),
(54,51,o),
(28,41,o),
(-8,41,cs),
(-23,41,l),
(-32,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (360,360);
},
{
name = top;
pos = (436,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(268,56,l),
(248,56,ls),
(228,56,o),
(219,65,o),
(219,82,cs),
(219,88,o),
(220,96,o),
(222,105,cs),
(272,340,l),
(312,340,l),
(372,115,ls),
(394,33,o),
(421,0,o),
(546,0,cs),
(591,0,l),
(603,56,l),
(598,56,ls),
(576,56,o),
(558,76,o),
(540,142,cs),
(444,494,l),
(438,444,l),
(554,573,ls),
(609,635,o),
(645,659,o),
(691,659,c),
(703,714,l),
(463,714,l),
(451,659,l),
(485,659,o),
(498,651,o),
(498,634,cs),
(498,616,o),
(486,595,o),
(461,565,cs),
(326,405,l),
(286,405,l),
(330,609,ls),
(337,642,o),
(354,658,o),
(380,658,cs),
(396,658,l),
(408,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(21,56,o),
(-7,56,cs),
(-28,56,l),
(-40,0,l)
);
}
);
width = 646;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1050;
}
