{
category = Letter;
color = 6;
glyphname = "Kje-cy";
kernLeft = "En-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (321,165);
ref = acute;
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (587,165);
ref = acutecomb;
}
);
width = 657;
},
{
background = {
shapes = (
{
pos = (-2,0);
ref = "Ka-cy";
},
{
pos = (299,165);
ref = acute;
}
);
};
layerId = UUID0;
shapes = (
{
pos = (-2,0);
ref = "Ka-cy";
},
{
pos = (648,165);
ref = acutecomb;
}
);
width = 702;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (7,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (279,165);
ref = acute;
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (770,165);
ref = acutecomb;
}
);
width = 777;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (260,165);
ref = acute;
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (473,165);
ref = acutecomb;
}
);
width = 507;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (13,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (252,165);
ref = acute;
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (540,165);
ref = acutecomb;
}
);
width = 581;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (17,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (242,165);
ref = acute;
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (17,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (646,165);
ref = acutecomb;
}
);
width = 663;
}
);
metricLeft = "En-cy";
metricRight = "Ka-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1036;
}
