{
category = Letter;
glyphname = "Kominje-cy";
kernLeft = "I-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (479,352);
},
{
name = top;
pos = (556,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(744,-10,o),
(796,33,o),
(820,139,cs),
(851,277,ls),
(868,354,o),
(875,365,o),
(925,365,cs),
(968,365,l),
(972,385,l),
(746,385,l),
(742,365,l),
(785,365,ls),
(818,365,o),
(831,360,o),
(831,334,cs),
(831,321,o),
(828,301,o),
(822,275,cs),
(792,140,ls),
(771,45,o),
(726,15,o),
(665,15,cs),
(599,15,o),
(574,41,o),
(574,95,cs),
(574,118,o),
(580,146,o),
(587,178,cs),
(678,606,ls),
(694,683,o),
(703,694,o),
(753,694,cs),
(796,694,l),
(800,714,l),
(572,714,l),
(568,694,l),
(613,694,ls),
(646,694,o),
(659,689,o),
(659,663,cs),
(659,650,o),
(655,632,o),
(650,606,cs),
(603,386,l),
(196,386,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(363,694,l),
(367,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l),
(215,0,l),
(219,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(132,82,o),
(137,108,cs),
(191,361,l),
(597,361,l),
(558,174,ls),
(552,145,o),
(547,118,o),
(547,94,cs),
(547,29,o),
(578,-10,o),
(662,-10,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (522,352);
},
{
name = top;
pos = (615,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(833,-10,o),
(903,43,o),
(929,163,cs),
(955,285,ls),
(968,344,o),
(998,353,o),
(1052,353,cs),
(1057,353,l),
(1066,395,l),
(782,395,l),
(773,353,l),
(786,353,ls),
(828,353,o),
(858,347,o),
(858,313,cs),
(858,307,o),
(856,293,o),
(854,285,cs),
(830,172,ls),
(813,91,o),
(785,40,o),
(709,40,cs),
(648,40,o),
(630,73,o),
(630,116,cs),
(630,130,o),
(632,148,o),
(637,172,cs),
(728,600,ls),
(741,663,o),
(780,672,o),
(825,672,cs),
(838,672,l),
(847,714,l),
(556,714,l),
(547,672,l),
(560,672,ls),
(602,672,o),
(632,666,o),
(632,632,cs),
(632,626,o),
(630,612,o),
(628,604,cs),
(584,398,l),
(259,398,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l),
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(248,348,l),
(573,348,l),
(538,181,ls),
(532,153,o),
(530,137,o),
(530,121,cs),
(530,40,o),
(579,-10,o),
(706,-10,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (596,352);
},
{
name = top;
pos = (702,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(989,-10,o),
(1064,48,o),
(1088,168,cs),
(1111,285,ls),
(1122,341,o),
(1133,348,o),
(1152,348,cs),
(1204,348,l),
(1217,409,l),
(848,409,l),
(835,348,l),
(890,348,ls),
(914,348,o),
(915,340,o),
(915,323,cs),
(915,316,o),
(914,299,o),
(911,285,cs),
(887,172,ls),
(870,91,o),
(838,63,o),
(788,63,cs),
(748,63,o),
(713,83,o),
(713,142,cs),
(713,154,o),
(714,171,o),
(724,218,cs),
(804,600,ls),
(814,646,o),
(854,653,o),
(896,653,cs),
(909,653,l),
(921,714,l),
(546,714,l),
(534,653,l),
(547,653,ls),
(583,653,o),
(611,649,o),
(611,623,cs),
(611,619,o),
(609,610,o),
(605,592,cs),
(564,407,l),
(351,407,l),
(390,600,ls),
(399,646,o),
(435,653,o),
(474,653,cs),
(487,653,l),
(499,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l),
(348,0,l),
(361,61,l),
(348,61,ls),
(312,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(290,124,cs),
(336,338,l),
(550,338,l),
(527,231,ls),
(521,202,o),
(519,186,o),
(519,168,cs),
(519,42,o),
(632,-10,o),
(792,-10,cs)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (379,352);
},
{
name = top;
pos = (458,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(635,27,o),
(658,134,cs),
(689,278,ls),
(706,355,o),
(714,366,o),
(764,366,cs),
(777,366,l),
(781,386,l),
(603,386,l),
(599,366,l),
(624,366,ls),
(657,366,o),
(670,361,o),
(670,335,cs),
(670,322,o),
(667,304,o),
(661,278,cs),
(630,134,ls),
(612,52,o),
(568,15,o),
(525,15,cs),
(478,15,o),
(448,40,o),
(448,93,cs),
(448,123,o),
(456,160,o),
(475,250,cs),
(551,606,ls),
(567,683,o),
(576,694,o),
(626,694,cs),
(649,694,l),
(653,714,l),
(465,714,l),
(461,694,l),
(486,694,ls),
(519,694,o),
(532,689,o),
(532,663,cs),
(532,650,o),
(528,632,o),
(523,606,cs),
(476,386,l),
(166,386,l),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(161,361,l),
(471,361,l),
(447,250,ls),
(428,160,o),
(420,120,o),
(420,90,cs),
(420,24,o),
(462,-10,o),
(522,-10,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (435,352);
},
{
name = top;
pos = (522,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(685,-10,o),
(745,43,o),
(770,163,cs),
(795,285,ls),
(808,348,o),
(831,353,o),
(870,353,cs),
(879,353,l),
(888,394,l),
(651,394,l),
(642,353,l),
(659,353,ls),
(687,353,o),
(708,347,o),
(708,317,cs),
(708,309,o),
(705,295,o),
(703,285,cs),
(679,172,ls),
(662,91,o),
(637,39,o),
(578,39,cs),
(535,39,o),
(519,69,o),
(519,109,cs),
(519,125,o),
(521,144,o),
(529,182,cs),
(617,600,ls),
(630,663,o),
(661,673,o),
(698,673,cs),
(708,673,l),
(717,714,l),
(475,714,l),
(467,673,l),
(477,673,ls),
(508,673,o),
(531,667,o),
(531,635,cs),
(531,628,o),
(528,613,o),
(526,605,cs),
(482,398,l),
(235,398,l),
(277,600,l),
(290,664,o),
(322,673,o),
(356,673,cs),
(366,673,l),
(376,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(189,614,o),
(187,605,cs),
(83,114,ls),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l),
(224,0,l),
(234,41,l),
(224,41,ls),
(193,41,o),
(169,47,o),
(169,79,cs),
(169,86,o),
(172,101,o),
(174,113,cs),
(224,349,l),
(470,349,l),
(437,185,ls),
(429,144,o),
(428,133,o),
(428,116,cs),
(427,41,o),
(473,-10,o),
(575,-10,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (500,352);
},
{
name = top;
pos = (597,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(820,-10,o),
(884,47,o),
(908,167,cs),
(931,285,ls),
(945,357,o),
(957,349,o),
(985,349,cs),
(1008,349,l),
(1021,406,l),
(714,406,l),
(700,349,l),
(749,349,ls),
(762,349,o),
(767,344,o),
(767,332,cs),
(767,318,o),
(763,300,o),
(759,285,cs),
(735,172,ls),
(718,91,o),
(691,58,o),
(652,58,cs),
(622,58,o),
(594,80,o),
(594,131,cs),
(594,149,o),
(596,172,o),
(606,217,c),
(685,600,ls),
(695,650,o),
(729,657,o),
(763,657,cs),
(773,657,l),
(786,714,l),
(473,714,l),
(460,657,l),
(471,657,ls),
(499,657,o),
(522,653,o),
(522,627,cs),
(522,621,o),
(519,611,o),
(515,595,cs),
(474,405,l),
(310,405,l),
(349,600,ls),
(359,650,o),
(388,657,o),
(419,657,cs),
(429,657,l),
(442,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(291,0,l),
(304,57,l),
(293,57,ls),
(265,57,o),
(243,61,o),
(243,87,cs),
(243,93,o),
(246,103,o),
(249,121,cs),
(295,340,l),
(460,340,l),
(437,229,ls),
(432,204,o),
(429,189,o),
(429,172,cs),
(425,56,o),
(521,-10,o),
(653,-10,cs)
);
}
);
width = 1004;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1290;
}
