{
category = Letter;
glyphname = "Komitje-cy";
kernLeft = "Dje-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (365,352);
},
{
name = top;
pos = (392,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(468,33,o),
(492,139,cs),
(523,277,ls),
(540,354,o),
(547,365,o),
(597,365,cs),
(640,365,l),
(644,385,l),
(418,385,l),
(414,365,l),
(457,365,ls),
(490,365,o),
(503,360,o),
(503,334,cs),
(503,321,o),
(500,301,o),
(494,275,cs),
(466,149,ls),
(444,50,o),
(399,15,o),
(338,15,cs),
(286,15,o),
(251,40,o),
(251,95,cs),
(251,111,o),
(253,127,o),
(261,165,cs),
(373,689,l),
(510,689,ls),
(562,689,o),
(566,682,o),
(566,651,cs),
(566,627,o),
(563,600,o),
(557,563,c),
(582,563,l),
(610,714,l),
(122,714,l),
(86,563,l),
(111,563,l),
(123,611,ls),
(142,687,o),
(146,689,o),
(230,689,cs),
(345,689,l),
(235,171,ls),
(224,118,o),
(216,74,o),
(237,39,cs),
(256,7,o),
(295,-10,o),
(334,-10,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (419,352);
},
{
name = top;
pos = (463,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(600,43,o),
(626,163,cs),
(652,285,l),
(665,344,o),
(695,353,o),
(749,353,cs),
(754,353,l),
(763,395,l),
(479,395,l),
(470,353,l),
(483,353,ls),
(525,353,o),
(555,347,o),
(555,313,cs),
(555,307,o),
(553,293,o),
(551,285,cs),
(527,172,l),
(510,91,o),
(482,40,o),
(406,40,cs),
(345,40,o),
(327,73,o),
(327,116,cs),
(327,130,o),
(329,148,o),
(334,172,cs),
(439,664,l),
(536,664,ls),
(587,664,o),
(602,635,o),
(602,600,cs),
(602,594,o),
(598,550,o),
(597,539,c),
(649,539,l),
(681,714,l),
(118,714,l),
(76,539,l),
(128,539,l),
(142,582,ls),
(157,626,o),
(183,664,o),
(242,664,cs),
(338,664,l),
(235,181,ls),
(229,153,o),
(227,137,o),
(227,121,cs),
(227,40,o),
(276,-10,o),
(403,-10,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (497,352);
},
{
name = top;
pos = (560,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(781,48,o),
(805,168,cs),
(827,285,l),
(839,341,o),
(849,348,o),
(869,348,cs),
(921,348,l),
(933,409,l),
(564,409,l),
(552,348,l),
(607,348,ls),
(631,348,o),
(631,338,o),
(631,323,cs),
(631,312,o),
(630,301,o),
(627,285,cs),
(603,172,ls),
(586,91,o),
(555,63,o),
(505,63,cs),
(465,63,o),
(429,83,o),
(429,142,cs),
(429,154,o),
(431,171,o),
(433,181,cs),
(531,645,l),
(598,645,ls),
(649,645,o),
(671,635,o),
(671,600,cs),
(671,594,o),
(662,514,o),
(661,506,c),
(739,506,l),
(776,714,l),
(111,714,l),
(62,506,l),
(140,506,l),
(154,549,ls),
(176,617,o),
(197,645,o),
(261,645,cs),
(329,645,l),
(238,212,ls),
(236,203,o),
(234,187,o),
(234,170,cs),
(234,43,o),
(349,-10,o),
(509,-10,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (308,352);
},
{
name = top;
pos = (334,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(386,27,o),
(409,134,cs),
(440,278,ls),
(457,355,o),
(465,366,o),
(515,366,cs),
(528,366,l),
(532,386,l),
(354,386,l),
(350,366,l),
(375,366,ls),
(408,366,o),
(421,361,o),
(421,335,cs),
(421,322,o),
(418,304,o),
(412,278,cs),
(381,134,ls),
(363,52,o),
(319,15,o),
(276,15,cs),
(229,15,o),
(199,40,o),
(199,93,cs),
(199,123,o),
(207,160,o),
(226,250,cs),
(319,689,l),
(430,689,ls),
(457,689,o),
(468,687,o),
(468,657,cs),
(468,640,o),
(465,615,o),
(459,576,c),
(481,576,l),
(508,714,l),
(119,714,l),
(85,576,l),
(107,576,l),
(119,619,ls),
(137,683,o),
(140,689,o),
(197,689,cs),
(291,689,l),
(198,250,ls),
(179,160,o),
(171,120,o),
(171,90,cs),
(171,24,o),
(213,-10,o),
(273,-10,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (365,352);
},
{
name = top;
pos = (402,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(505,43,o),
(530,163,cs),
(555,285,l),
(568,348,o),
(592,353,o),
(629,353,cs),
(639,353,l),
(648,394,l),
(410,394,l),
(401,353,l),
(417,353,ls),
(447,353,o),
(468,347,o),
(468,317,cs),
(468,305,o),
(465,295,o),
(462,285,cs),
(439,172,ls),
(422,91,o),
(396,39,o),
(338,39,cs),
(295,39,o),
(279,69,o),
(279,109,cs),
(279,124,o),
(281,142,o),
(287,172,cs),
(390,665,l),
(465,665,ls),
(502,665,o),
(516,639,o),
(516,605,cs),
(516,596,o),
(510,553,o),
(509,542,c),
(553,542,l),
(587,714,l),
(124,714,l),
(82,542,l),
(127,542,l),
(140,585,ls),
(154,626,o),
(177,665,o),
(224,665,cs),
(297,665,l),
(196,179,ls),
(190,150,o),
(188,134,o),
(188,110,cs),
(186,40,o),
(230,-10,o),
(331,-10,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (431,352);
},
{
name = top;
pos = (482,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(654,48,o),
(678,167,cs),
(702,285,ls),
(715,349,o),
(720,349,o),
(751,349,cs),
(779,349,l),
(792,406,l),
(483,406,l),
(471,349,l),
(519,349,ls),
(532,349,o),
(538,344,o),
(538,332,cs),
(538,311,o),
(532,299,o),
(529,285,cs),
(505,172,ls),
(488,91,o),
(461,58,o),
(423,58,cs),
(393,58,o),
(364,80,o),
(364,132,cs),
(364,145,o),
(366,165,o),
(369,179,cs),
(466,649,l),
(519,649,ls),
(558,649,o),
(577,636,o),
(577,602,cs),
(577,592,o),
(567,526,o),
(565,513,c),
(630,513,l),
(669,714,l),
(118,714,l),
(70,513,l),
(135,513,l),
(149,556,ls),
(169,619,o),
(188,649,o),
(240,649,cs),
(293,649,l),
(203,205,ls),
(201,195,o),
(198,180,o),
(198,150,cs),
(198,41,o),
(286,-10,o),
(402,-10,cs)
);
}
);
width = 774;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1294;
}
