{
category = Letter;
glyphname = "Komidzje-cy";
kernLeft = "Komizje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (294,257);
},
{
name = top;
pos = (362,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(441,-210,l),
(491,20,l),
(465,20,ls),
(402,20,o),
(392,25,o),
(392,51,cs),
(392,63,o),
(394,78,o),
(399,103,cs),
(415,178,ls),
(418,192,o),
(421,210,o),
(421,233,cs),
(421,286,o),
(399,352,o),
(307,365,c),
(404,380,o),
(479,462,o),
(479,561,cs),
(479,660,o),
(405,724,o),
(292,724,cs),
(166,724,o),
(98,645,o),
(98,578,cs),
(98,548,o),
(111,539,o),
(124,539,c),
(124,621,o),
(164,699,o),
(289,699,cs),
(394,699,o),
(451,643,o),
(451,560,cs),
(451,451,o),
(356,376,o),
(220,376,cs),
(146,376,l),
(138,351,l),
(214,351,ls),
(335,351,o),
(393,320,o),
(393,231,cs),
(393,213,o),
(390,193,o),
(385,171,cs),
(349,0,l),
(367,0,ls),
(454,-2,o),
(458,-23,o),
(421,-210,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (323,257);
},
{
name = top;
pos = (398,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(494,-210,l),
(548,42,l),
(518,42,ls),
(482,43,o),
(458,51,o),
(458,82,cs),
(458,89,o),
(459,98,o),
(462,112,cs),
(481,209,ls),
(483,220,o),
(484,230,o),
(484,240,cs),
(484,335,o),
(393,361,o),
(335,367,c),
(448,381,o),
(540,450,o),
(540,567,cs),
(540,667,o),
(443,724,o),
(318,724,cs),
(196,724,o),
(98,671,o),
(98,588,cs),
(98,540,o),
(133,525,o),
(175,525,c),
(192,604,o),
(226,674,o),
(317,674,cs),
(400,674,o),
(436,624,o),
(436,561,cs),
(436,455,o),
(347,392,o),
(242,392,cs),
(157,392,l),
(146,341,l),
(224,341,ls),
(328,341,o),
(381,307,o),
(381,234,cs),
(381,224,o),
(379,207,o),
(376,191,cs),
(336,0,l),
(340,0,l),
(437,0,o),
(480,-62,o),
(448,-210,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (332,257);
},
{
name = top;
pos = (413,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(523,-210,l),
(578,53,l),
(533,53,ls),
(505,53,o),
(492,62,o),
(492,89,cs),
(492,96,o),
(493,102,o),
(494,109,cs),
(513,199,ls),
(517,217,o),
(519,234,o),
(519,248,cs),
(519,347,o),
(429,364,o),
(373,370,c),
(486,384,o),
(576,452,o),
(576,568,cs),
(576,667,o),
(481,724,o),
(343,724,cs),
(208,724,o),
(86,669,o),
(86,588,cs),
(86,531,o),
(137,511,o),
(199,511,c),
(212,595,o),
(242,664,o),
(330,664,cs),
(401,664,o),
(429,621,o),
(429,562,cs),
(429,460,o),
(344,400,o),
(239,400,cs),
(154,400,l),
(143,338,l),
(221,338,ls),
(308,338,o),
(361,324,o),
(361,248,cs),
(361,233,o),
(359,216,o),
(355,197,cs),
(313,0,l),
(359,0,ls),
(478,0,o),
(478,-111,o),
(457,-210,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (339,257);
},
{
name = top;
pos = (424,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(544,-210,l),
(600,61,l),
(544,61,ls),
(522,60,o),
(517,70,o),
(517,81,cs),
(517,90,o),
(518,97,o),
(520,107,cs),
(536,192,ls),
(540,215,o),
(545,237,o),
(545,254,cs),
(545,356,o),
(455,366,o),
(401,372,c),
(514,386,o),
(602,453,o),
(602,569,cs),
(602,667,o),
(509,724,o),
(361,724,cs),
(217,724,o),
(77,673,o),
(77,588,cs),
(77,524,o),
(140,501,o),
(217,501,c),
(227,588,o),
(254,657,o),
(339,657,cs),
(402,657,o),
(424,619,o),
(424,563,cs),
(424,464,o),
(342,406,o),
(237,406,cs),
(152,406,l),
(141,336,l),
(219,336,ls),
(293,336,o),
(346,337,o),
(346,258,cs),
(346,240,o),
(344,223,o),
(339,201,cs),
(296,0,l),
(373,0,ls),
(508,0,o),
(476,-147,o),
(463,-210,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (248,257);
},
{
name = top;
pos = (319,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(337,-210,l),
(386,20,l),
(351,20,ls),
(318,20,o),
(305,25,o),
(305,51,cs),
(305,60,o),
(307,72,o),
(314,104,cs),
(325,156,ls),
(328,173,o),
(335,212,o),
(335,250,cs),
(335,329,o),
(290,358,o),
(237,363,c),
(329,381,o),
(401,452,o),
(401,572,cs),
(401,669,o),
(335,724,o),
(253,724,cs),
(157,724,o),
(96,663,o),
(96,592,cs),
(96,573,o),
(109,565,o),
(123,565,c),
(123,648,o),
(168,699,o),
(250,699,cs),
(323,699,o),
(373,649,o),
(373,572,cs),
(373,452,o),
(280,376,o),
(187,376,cs),
(121,376,l),
(116,351,l),
(178,351,ls),
(266,351,o),
(307,322,o),
(307,250,cs),
(307,209,o),
(301,175,o),
(283,93,cs),
(263,0,l),
(277,0,ls),
(360,0,o),
(355,-23,o),
(317,-210,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (282,257);
},
{
name = top;
pos = (340,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(393,-210,l),
(447,41,l),
(420,41,l),
(395,42,o),
(377,49,o),
(377,75,cs),
(377,83,o),
(378,92,o),
(382,112,cs),
(400,200,ls),
(404,221,o),
(405,230,o),
(405,245,cs),
(405,334,o),
(337,361,o),
(291,367,c),
(386,382,o),
(464,454,o),
(464,574,cs),
(464,669,o),
(393,724,o),
(293,724,cs),
(190,724,o),
(101,671,o),
(101,584,cs),
(101,541,o),
(131,527,o),
(167,527,c),
(184,605,o),
(212,675,o),
(284,675,cs),
(346,675,o),
(372,628,o),
(372,569,cs),
(372,458,o),
(297,391,o),
(210,391,cs),
(142,391,l),
(131,341,l),
(193,341,ls),
(271,341,o),
(311,307,o),
(311,239,cs),
(311,226,o),
(309,209,o),
(305,190,cs),
(264,0,l),
(285,0,ls),
(362,0,o),
(379,-56,o),
(352,-210,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (293,257);
},
{
name = top;
pos = (354,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(419,-210,l),
(475,50,l),
(436,50,l),
(418,51,o),
(406,57,o),
(406,74,cs),
(406,85,o),
(409,93,o),
(411,110,cs),
(428,198,ls),
(432,219,o),
(436,235,o),
(436,252,cs),
(436,344,o),
(367,363,o),
(323,369,c),
(418,384,o),
(495,455,o),
(495,574,cs),
(495,669,o),
(423,724,o),
(312,724,cs),
(199,724,o),
(91,671,o),
(91,585,cs),
(91,533,o),
(134,515,o),
(186,515,c),
(199,598,o),
(226,667,o),
(295,667,cs),
(349,667,o),
(369,626,o),
(369,571,cs),
(369,462,o),
(297,398,o),
(209,398,cs),
(141,398,l),
(129,339,l),
(192,339,ls),
(258,339,o),
(299,321,o),
(299,250,cs),
(299,236,o),
(297,219,o),
(291,195,cs),
(249,0,l),
(297,0,ls),
(395,0,o),
(381,-97,o),
(363,-210,c)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (301,257);
},
{
name = top;
pos = (365,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(440,-210,l),
(496,57,l),
(449,57,ls),
(435,57,o),
(429,63,o),
(429,74,cs),
(429,87,o),
(432,94,o),
(434,108,cs),
(450,196,ls),
(454,218,o),
(460,238,o),
(460,257,cs),
(460,352,o),
(390,365,o),
(347,371,c),
(443,386,o),
(519,456,o),
(519,575,cs),
(519,669,o),
(446,724,o),
(326,724,cs),
(205,724,o),
(84,672,o),
(84,585,cs),
(84,527,o),
(136,506,o),
(200,506,c),
(211,592,o),
(236,661,o),
(304,661,cs),
(351,661,o),
(367,624,o),
(367,573,cs),
(367,465,o),
(297,403,o),
(209,403,cs),
(140,403,l),
(128,337,l),
(191,337,ls),
(248,337,o),
(289,331,o),
(289,259,cs),
(289,243,o),
(287,226,o),
(281,199,cs),
(238,0,l),
(307,0,ls),
(421,0,o),
(383,-128,o),
(371,-210,c)
);
}
);
width = 540;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1286;
}
