{
category = Letter;
glyphname = Koppa;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (251,355);
},
{
name = top;
pos = (338,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(361,8,o),
(361,26,cs),
(361,33,o),
(356,41,o),
(347,43,c),
(334,27,o),
(319,22,o),
(302,22,cs),
(263,22,o),
(240,52,o),
(240,101,cs),
(240,193,o),
(306,324,o),
(388,398,c),
(390,409,l),
(168,409,l),
(226,471,o),
(267,541,o),
(267,623,cs),
(267,695,o),
(230,720,o),
(191,720,cs),
(168,720,o),
(153,709,o),
(153,690,c),
(213,690,o),
(239,670,o),
(239,614,cs),
(239,528,o),
(193,463,o),
(115,392,c),
(113,381,l),
(338,381,l),
(269,301,o),
(212,178,o),
(212,100,cs),
(212,31,o),
(245,-10,o),
(303,-10,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (260,355);
},
{
name = top;
pos = (347,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(402,15,o),
(402,57,cs),
(402,74,o),
(391,89,o),
(375,93,c),
(367,73,o),
(350,64,o),
(332,64,cs),
(312,64,o),
(294,80,o),
(294,114,cs),
(294,214,o),
(336,276,o),
(428,363,c),
(439,414,l),
(182,414,l),
(263,482,o),
(304,549,o),
(304,616,cs),
(304,682,o),
(265,720,o),
(208,720,cs),
(173,720,o),
(144,704,o),
(144,650,c),
(194,650,o),
(214,628,o),
(214,582,cs),
(214,529,o),
(186,467,o),
(93,381,c),
(82,330,l),
(340,330,l),
(258,257,o),
(204,172,o),
(204,105,cs),
(204,33,o),
(237,-10,o),
(312,-10,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (316,355);
},
{
name = top;
pos = (381,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(480,43,o),
(480,71,cs),
(480,77,o),
(477,88,o),
(468,93,c),
(450,71,o),
(435,61,o),
(406,61,cs),
(378,61,o),
(361,72,o),
(361,101,cs),
(361,186,o),
(454,253,o),
(527,313,c),
(548,417,l),
(239,417,l),
(329,462,o),
(409,545,o),
(409,628,cs),
(409,692,o),
(362,720,o),
(272,720,cs),
(204,720,o),
(137,694,o),
(137,647,c),
(213,647,o),
(262,638,o),
(262,577,cs),
(262,499,o),
(177,431,o),
(106,372,c),
(85,267,l),
(393,267,l),
(292,217,o),
(223,170,o),
(223,86,cs),
(223,16,o),
(296,-10,o),
(345,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (197,355);
},
{
name = top;
pos = (280,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(279,6,o),
(279,21,cs),
(279,36,o),
(268,42,o),
(254,42,c),
(253,24,o),
(241,15,o),
(231,15,cs),
(198,15,o),
(188,42,o),
(188,86,cs),
(188,168,o),
(226,284,o),
(305,397,c),
(308,407,l),
(123,407,l),
(193,514,o),
(219,567,o),
(219,641,cs),
(219,691,o),
(195,720,o),
(168,720,cs),
(153,720,o),
(143,717,o),
(141,692,c),
(176,692,o),
(191,676,o),
(191,640,cs),
(191,575,o),
(173,518,o),
(89,390,c),
(87,382,l),
(271,382,l),
(205,289,o),
(160,176,o),
(160,86,cs),
(160,36,o),
(174,-10,o),
(229,-10,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (240,355);
},
{
name = top;
pos = (310,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(343,16,o),
(343,53,cs),
(343,69,o),
(335,82,o),
(324,85,c),
(316,65,o),
(304,56,o),
(287,56,cs),
(269,56,o),
(256,72,o),
(256,111,cs),
(256,192,o),
(297,272,o),
(380,366,c),
(391,414,l),
(179,414,l),
(253,490,o),
(292,552,o),
(292,623,cs),
(292,684,o),
(263,720,o),
(215,720,cs),
(180,720,o),
(147,702,o),
(145,658,c),
(193,658,o),
(213,635,o),
(213,592,cs),
(213,537,o),
(184,475,o),
(102,381,c),
(89,334,l),
(302,334,l),
(229,258,o),
(179,167,o),
(179,90,cs),
(179,31,o),
(212,-10,o),
(264,-10,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (278,355);
},
{
name = top;
pos = (333,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(403,39,o),
(403,74,cs),
(403,81,o),
(401,89,o),
(395,93,c),
(378,71,o),
(366,62,o),
(341,62,cs),
(319,62,o),
(306,73,o),
(306,101,cs),
(306,189,o),
(391,256,o),
(453,324,c),
(474,416,l),
(218,416,l),
(296,467,o),
(369,549,o),
(369,630,cs),
(369,691,o),
(331,720,o),
(257,720,cs),
(199,720,o),
(140,696,o),
(138,648,c),
(201,648,o),
(242,636,o),
(242,582,cs),
(242,507,o),
(164,440,o),
(104,374,c),
(82,281,l),
(338,281,l),
(249,224,o),
(189,168,o),
(189,86,cs),
(189,19,o),
(249,-10,o),
(286,-10,cs)
);
}
);
width = 482;
}
);
metricLeft = "=theta";
metricRight = "=theta";
script = greek;
subCategory = Uppercase;
unicode = 990;
}
