{
glyphname = kappa.sc;
kernLeft = GRK_Beta.sc;
kernRight = GRK_Kappa.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = k.sc;
}
);
width = 555;
},
{
layerId = UUID0;
shapes = (
{
ref = k.sc;
}
);
width = 586;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = k.sc;
}
);
width = 675;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = k.sc;
}
);
width = 416;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = k.sc;
}
);
width = 483;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = k.sc;
}
);
width = 564;
}
);
}
