{
category = Mark;
glyphname = "kavykacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (74,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(227,645,o),
(297,702,o),
(327,811,c),
(302,811,l),
(268,707,o),
(204,673,o),
(107,673,cs),
(2,673,o),
(-39,717,o),
(-72,811,c),
(-97,811,l),
(-68,702,o),
(-14,645,o),
(107,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(245,645,o),
(306,700,o),
(338,813,c),
(293,813,l),
(248,736,o),
(206,714,o),
(116,714,cs),
(27,714,o),
(-16,736,o),
(-62,813,c),
(-106,813,l),
(-75,700,o),
(-8,645,o),
(116,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(250,645,o),
(318,698,o),
(352,815,c),
(281,815,l),
(236,739,o),
(193,721,o),
(112,721,cs),
(30,721,o),
(-4,739,o),
(-50,815,c),
(-120,815,l),
(-87,698,o),
(-21,645,o),
(112,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (72,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(172,662,o),
(232,713,o),
(279,811,c),
(254,811,l),
(200,720,o),
(152,690,o),
(89,690,cs),
(26,690,o),
(-10,725,o),
(-24,811,c),
(-49,811,l),
(-39,718,o),
(-1,662,o),
(88,662,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(211,645,o),
(265,700,o),
(295,813,c),
(257,813,l),
(217,736,o),
(181,713,o),
(110,713,cs),
(39,713,o),
(9,736,o),
(-25,813,c),
(-63,813,l),
(-43,700,o),
(7,645,o),
(107,645,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(219,645,o),
(277,698,o),
(310,815,c),
(250,815,l),
(210,738,o),
(174,719,o),
(109,719,cs),
(42,719,o),
(16,738,o),
(-18,815,c),
(-78,815,l),
(-55,698,o),
(-3,645,o),
(106,645,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 42620;
}
