{
category = Letter;
glyphname = klinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,-106);
},
{
name = top;
pos = (372,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-42,-744);
ref = macronmod;
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (199,-138);
},
{
name = top;
pos = (390,760);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-9,-744);
ref = macronmod;
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (223,-138);
},
{
name = top;
pos = (414,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (23,-744);
ref = macronmod;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (125,-138);
},
{
name = top;
pos = (316,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-40,-744);
ref = macronmod;
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (145,-138);
},
{
name = top;
pos = (336,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-32,-744);
ref = macronmod;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (168,-138);
},
{
name = top;
pos = (359,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-4,-744);
ref = macronmod;
}
);
width = 529;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7733;
}
