{
category = Letter;
glyphname = Lbelt;
layers = (
{
anchors = (
{
name = center;
pos = (243,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(500,205,l),
(475,205,l),
(451,113,ls),
(430,31,o),
(419,25,o),
(356,25,cs),
(119,25,l),
(177,299,l),
(331,299,l),
(336,324,l),
(183,324,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(361,694,l),
(365,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(221,632,o),
(215,606,cs),
(174,415,l),
(166,425,o),
(151,432,o),
(133,432,cs),
(89,432,o),
(62,406,o),
(62,363,cs),
(62,323,o),
(91,299,o),
(138,299,cs),
(150,299,l),
(106,95,ls),
(91,25,o),
(84,20,o),
(25,20,cs),
(-8,20,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(108,324,o),
(90,338,o),
(90,363,cs),
(90,391,o),
(107,407,o),
(131,407,cs),
(152,407,o),
(164,394,o),
(164,373,cs),
(164,368,o),
(162,357,o),
(159,343,cs),
(155,324,l),
(138,324,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (294,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(588,215,l),
(536,215,l),
(510,140,ls),
(495,97,o),
(464,50,o),
(403,50,cs),
(206,50,l),
(256,284,l),
(381,284,l),
(392,334,l),
(267,334,l),
(324,604,ls),
(336,663,o),
(375,672,o),
(420,672,cs),
(433,672,l),
(442,714,l),
(151,714,l),
(142,672,l),
(155,672,ls),
(193,672,o),
(225,665,o),
(225,624,cs),
(225,617,o),
(224,609,o),
(222,600,cs),
(190,447,l),
(174,461,o),
(159,466,o),
(134,466,cs),
(85,466,o),
(42,431,o),
(42,371,cs),
(42,320,o),
(76,284,o),
(144,284,cs),
(155,284,l),
(119,114,ls),
(106,51,o),
(65,42,o),
(21,42,cs),
(8,42,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(111,334,o),
(98,353,o),
(98,375,cs),
(98,399,o),
(112,418,o),
(140,418,cs),
(164,418,o),
(174,402,o),
(174,381,cs),
(174,375,o),
(173,369,o),
(172,363,cs),
(166,334,l),
(151,334,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = center;
pos = (340,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(682,229,l),
(609,229,l),
(597,192,ls),
(565,97,o),
(534,69,o),
(452,69,cs),
(307,69,l),
(348,270,l),
(439,270,l),
(453,341,l),
(363,341,l),
(416,597,ls),
(427,646,o),
(467,653,o),
(511,653,cs),
(524,653,l),
(536,714,l),
(151,714,l),
(139,653,l),
(152,653,ls),
(197,653,o),
(225,649,o),
(225,629,cs),
(225,626,o),
(222,612,o),
(217,588,cs),
(196,487,l),
(187,502,o),
(164,515,o),
(125,515,cs),
(57,515,o),
(-1,468,o),
(-1,387,cs),
(-1,327,o),
(41,270,o),
(137,270,cs),
(150,270,l),
(116,112,ls),
(106,68,o),
(69,61,o),
(28,61,cs),
(15,61,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(114,341,o),
(84,353,o),
(84,391,cs),
(84,420,o),
(101,444,o),
(136,444,cs),
(160,444,o),
(177,432,o),
(177,409,cs),
(177,400,o),
(174,386,o),
(173,382,cs),
(164,341,l),
(151,341,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = center;
pos = (193,357);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(408,204,l),
(386,204,l),
(359,107,ls),
(337,27,o),
(332,25,o),
(262,25,cs),
(89,25,l),
(147,300,l),
(251,300,l),
(256,325,l),
(153,325,l),
(215,618,ls),
(230,690,o),
(234,694,o),
(298,694,cs),
(308,694,l),
(313,714,l),
(130,714,l),
(125,694,l),
(137,694,ls),
(188,694,o),
(192,692,o),
(192,656,cs),
(192,646,o),
(188,620,o),
(182,591,cs),
(143,409,l),
(135,420,o),
(123,426,o),
(108,426,cs),
(74,426,o),
(48,398,o),
(48,358,cs),
(48,313,o),
(75,300,o),
(112,300,cs),
(120,300,l),
(76,96,ls),
(61,24,o),
(57,20,o),
(-7,20,cs),
(-17,20,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(87,325,o),
(76,339,o),
(76,358,cs),
(76,384,o),
(87,401,o),
(106,401,cs),
(122,401,o),
(131,390,o),
(131,367,cs),
(131,357,o),
(129,343,o),
(127,335,cs),
(125,325,l),
(109,325,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = center;
pos = (235,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(480,214,l),
(435,214,l),
(420,163,ls),
(402,107,o),
(382,49,o),
(318,49,cs),
(168,49,l),
(217,285,l),
(319,285,l),
(330,333,l),
(229,333,l),
(285,605,ls),
(297,664,o),
(329,673,o),
(365,673,cs),
(376,673,l),
(385,714,l),
(140,714,l),
(132,673,l),
(141,673,ls),
(172,673,o),
(197,666,o),
(197,635,cs),
(197,620,o),
(195,609,o),
(188,574,cs),
(160,439,l),
(150,456,o),
(136,462,o),
(115,462,cs),
(70,462,o),
(33,424,o),
(33,363,cs),
(33,317,o),
(60,285,o),
(116,285,cs),
(125,285,l),
(89,114,ls),
(77,50,o),
(43,41,o),
(9,41,cs),
(-1,41,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(94,333,o),
(81,349,o),
(81,371,cs),
(81,394,o),
(93,416,o),
(118,416,cs),
(137,416,o),
(145,403,o),
(145,387,cs),
(145,377,o),
(143,366,o),
(141,357,cs),
(136,333,l),
(124,333,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = center;
pos = (287,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(573,226,l),
(512,226,l),
(499,191,ls),
(467,106,o),
(444,65,o),
(375,65,cs),
(261,65,l),
(302,273,l),
(394,273,l),
(407,339,l),
(317,339,l),
(370,599,ls),
(381,650,o),
(414,657,o),
(450,657,cs),
(461,657,l),
(473,714,l),
(151,714,l),
(139,657,l),
(149,657,ls),
(186,657,o),
(208,653,o),
(208,629,cs),
(208,624,o),
(204,612,o),
(200,591,cs),
(179,478,l),
(173,493,o),
(154,504,o),
(121,504,cs),
(62,504,o),
(10,458,o),
(10,378,cs),
(10,323,o),
(44,273,o),
(122,273,cs),
(133,273,l),
(99,112,ls),
(89,64,o),
(58,57,o),
(26,57,cs),
(15,57,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(107,339,o),
(82,352,o),
(82,385,cs),
(82,414,o),
(97,438,o),
(128,438,cs),
(146,438,o),
(160,425,o),
(160,404,cs),
(160,395,o),
(157,382,o),
(156,378,cs),
(147,339,l),
(136,339,l)
);
}
);
width = 579;
}
);
metricRight = L;
script = latin;
subCategory = Uppercase;
unicode = 42925;
}
