{
category = Letter;
glyphname = Lcaron;
kernLeft = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (407,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (266,-46);
ref = caroncommaaccent;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (422,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (294,-46);
ref = caroncommaaccent;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (434,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (314,-46);
ref = caroncommaaccent;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (373,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (270,-46);
ref = caroncommaaccent;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (326,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (169,-46);
ref = caroncommaaccent;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (387,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (215,-46);
ref = caroncommaaccent;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (347,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (215,-46);
ref = caroncommaaccent;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (362,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (246,-46);
ref = caroncommaaccent;
}
);
width = 534;
}
);
script = latin;
subCategory = Uppercase;
unicode = 317;
}
