{
category = Letter;
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,-186);
},
{
name = top;
pos = (387,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (66,-859);
ref = dotaccent;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (214,-193);
},
{
name = top;
pos = (407,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (51,-819);
ref = dotaccent;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (229,-193);
},
{
name = top;
pos = (422,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (66,-819);
ref = dotaccent;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (241,-193);
},
{
name = top;
pos = (434,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (78,-819);
ref = dotaccent;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (135,-183);
},
{
name = top;
pos = (326,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-13,-819);
ref = dotaccent;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (154,-194);
},
{
name = top;
pos = (347,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (16,-819);
ref = dotaccent;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (168,-196);
},
{
name = top;
pos = (362,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (36,-819);
ref = dotaccent;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (179,-198);
},
{
name = top;
pos = (373,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (53,-819);
ref = dotaccent;
}
);
width = 556;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7734;
}
