{
category = Letter;
glyphname = LJ;
layers = (
{
anchors = (
{
name = bottom;
pos = (517,-240);
},
{
name = top;
pos = (821,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (582,0);
ref = J;
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (550,-240);
},
{
name = top;
pos = (897,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (623,0);
ref = J;
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (578,-240);
},
{
name = top;
pos = (950,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (654,0);
ref = J;
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (609,-240);
},
{
name = top;
pos = (989,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (677,0);
ref = J;
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (396,-240);
},
{
name = top;
pos = (678,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (462,0);
ref = J;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (438,-240);
},
{
name = top;
pos = (748,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (505,0);
ref = J;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (468,-240);
},
{
name = top;
pos = (795,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (534,0);
ref = J;
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (491,-240);
},
{
name = top;
pos = (831,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (556,0);
ref = J;
}
);
width = 916;
}
);
script = latin;
subCategory = Uppercase;
unicode = 455;
}
