{
category = Letter;
glyphname = Llinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-106);
},
{
name = top;
pos = (387,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-39,-744);
ref = macronmod;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (226,-138);
},
{
name = top;
pos = (407,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-22,-744);
ref = macronmod;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (253,-138);
},
{
name = top;
pos = (434,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (16,-744);
ref = macronmod;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (145,-138);
},
{
name = top;
pos = (326,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-53,-744);
ref = macronmod;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (166,-138);
},
{
name = top;
pos = (347,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-42,-744);
ref = macronmod;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (192,-138);
},
{
name = top;
pos = (373,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-10,-744);
ref = macronmod;
}
);
width = 556;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7738;
}
