{
category = Letter;
glyphname = Lscript;
layers = (
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(254,1,o),
(311,33,c),
(354,9,o),
(399,-10,o),
(450,-10,cs),
(549,-10,o),
(632,83,o),
(668,154,c),
(651,161,l),
(602,71,o),
(522,10,o),
(456,10,cs),
(424,10,o),
(383,28,o),
(339,51,c),
(392,89,o),
(441,147,o),
(475,236,cs),
(494,287,l),
(672,354,o),
(806,555,o),
(806,651,cs),
(806,692,o),
(782,724,o),
(725,724,cs),
(574,724,o),
(453,485,o),
(364,284,c),
(303,288,o),
(204,314,o),
(204,431,cs),
(204,572,o),
(319,706,o),
(474,706,cs),
(500,706,o),
(530,703,o),
(560,697,c),
(564,715,l),
(534,721,o),
(506,724,o),
(474,724,cs),
(302,724,o),
(150,599,o),
(150,457,cs),
(150,391,o),
(179,275,o),
(356,266,c),
(350,253,o),
(344,240,o),
(339,227,c),
(314,169,o),
(294,121,o),
(272,86,c),
(217,114,o),
(160,139,o),
(109,139,cs),
(60,139,o),
(11,119,o),
(11,72,cs),
(11,20,o),
(73,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,8,o),
(29,28,o),
(29,72,cs),
(29,108,o),
(72,121,o),
(108,121,cs),
(162,121,o),
(210,94,o),
(258,65,c),
(230,27,o),
(194,8,o),
(136,8,cs)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(624,706,o),
(723,706,cs),
(748,706,o),
(767,686,o),
(767,656,cs),
(767,560,o),
(690,447,o),
(629,393,cs),
(590,359,o),
(547,331,o),
(503,312,c)
);
}
);
width = 833;
}
);
script = "";
subCategory = Uppercase;
unicode = 8466;
}
