{
category = Letter;
glyphname = Lslash;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (407,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(134,284,l),
(247,341,l),
(421,431,l),
(433,489,l),
(259,398,l),
(146,340,l),
(38,285,l),
(26,229,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (422,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(127,276,l),
(304,366,l),
(469,451,l),
(485,525,l),
(319,438,l),
(143,348,l),
(51,301,l),
(35,229,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (434,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(122,270,l),
(346,384,l),
(505,466,l),
(524,552,l),
(364,467,l),
(141,354,l),
(61,313,l),
(42,229,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (373,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(113,283,l),
(301,379,l),
(416,438,l),
(435,524,l),
(319,462,l),
(132,367,l),
(52,326,l),
(33,242,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (326,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(123,309,l),
(152,322,l),
(311,405,l),
(317,435,l),
(158,352,l),
(129,339,l),
(26,283,l),
(20,253,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (387,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(151,314,l),
(183,329,l),
(369,425,l),
(375,456,l),
(191,361,l),
(159,344,l),
(31,279,l),
(23,249,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (347,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(122,296,l),
(224,347,l),
(360,418,l),
(371,476,l),
(236,404,l),
(134,352,l),
(39,303,l),
(26,246,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (362,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(117,289,l),
(267,365,l),
(392,429,l),
(407,503,l),
(283,437,l),
(133,361,l),
(46,316,l),
(30,244,l)
);
},
{
alignment = -1;
ref = L;
}
);
width = 534;
}
);
script = latin;
subCategory = Uppercase;
unicode = 321;
}
