{
category = Letter;
glyphname = lacute.sc;
kernLeft = b.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (370,801);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-8,35);
ref = acutecomb.sc;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (393,815);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (5,49);
ref = acutecomb.sc;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (413,823);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (4,57);
ref = acutecomb.sc;
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (363,823);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-14,57);
ref = acutecomb.sc;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (289,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-73,18);
ref = acutecomb.sc;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (341,787);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-54,21);
ref = acutecomb.sc;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (325,802);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-37,36);
ref = acutecomb.sc;
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (346,814);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (-24,48);
ref = acutecomb.sc;
}
);
width = 466;
}
);
script = latin;
subCategory = Smallcaps;
}
