{
category = Letter;
glyphname = ldoublemiddletilde;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(280,443,o),
(303,477,o),
(312,520,c),
(293,520,l),
(284,493,o),
(271,467,o),
(238,467,cs),
(212,467,o),
(195,475,o),
(178,484,c),
(156,495,l),
(142,501,o),
(127,506,o),
(106,506,cs),
(58,506,o),
(30,462,o),
(23,422,c),
(43,422,l),
(51,449,o),
(64,482,o),
(99,482,cs),
(120,482,o),
(137,477,o),
(152,470,c),
(173,460,l),
(191,451,o),
(209,443,o),
(234,443,cs)
);
},
{
closed = 1;
nodes = (
(254,320,o),
(276,354,o),
(285,397,c),
(265,397,l),
(257,370,o),
(244,344,o),
(212,344,cs),
(188,344,o),
(170,352,o),
(153,360,c),
(132,370,l),
(117,377,o),
(101,383,o),
(79,383,cs),
(30,383,o),
(4,339,o),
(-4,299,c),
(15,299,l),
(24,326,o),
(38,359,o),
(73,359,cs),
(95,359,o),
(111,353,o),
(127,345,c),
(147,336,l),
(165,328,o),
(183,320,o),
(207,320,cs)
);
},
{
alignment = -1;
pos = (10,0);
ref = l;
}
);
width = 281;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,411,o),
(378,444,o),
(391,520,c),
(346,520,l),
(333,483,o),
(318,470,o),
(291,470,cs),
(276,470,o),
(263,475,o),
(253,480,c),
(166,512,l),
(157,517,o),
(143,521,o),
(125,521,cs),
(74,521,o),
(27,488,o),
(14,412,c),
(59,412,l),
(72,449,o),
(87,462,o),
(114,462,cs),
(129,462,o),
(142,456,o),
(153,450,c),
(240,419,l),
(249,415,o),
(262,411,o),
(280,411,cs)
);
},
{
closed = 1;
nodes = (
(300,267,o),
(347,300,o),
(360,376,c),
(315,376,l),
(302,339,o),
(287,326,o),
(260,326,cs),
(245,326,o),
(233,331,o),
(222,336,c),
(136,368,l),
(127,373,o),
(112,377,o),
(94,377,cs),
(43,377,o),
(-4,344,o),
(-17,268,c),
(28,268,l),
(41,305,o),
(56,318,o),
(83,318,cs),
(98,318,o),
(111,312,o),
(122,306,c),
(209,274,l),
(218,270,o),
(232,267,o),
(249,267,cs)
);
},
{
alignment = -1;
pos = (14,0);
ref = l;
}
);
width = 370;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(448,365,o),
(495,431,o),
(527,542,c),
(447,542,l),
(440,522,o),
(423,485,o),
(392,485,cs),
(376,485,o),
(363,485,o),
(350,489,c),
(189,573,l),
(182,575,o),
(175,576,o),
(167,576,cs),
(83,576,o),
(31,513,o),
(4,399,c),
(84,399,l),
(92,419,o),
(107,454,o),
(139,454,cs),
(151,454,o),
(164,449,o),
(171,446,c),
(328,369,l),
(337,365,o),
(356,365,o),
(359,365,cs)
);
},
{
closed = 1;
nodes = (
(405,158,o),
(448,218,o),
(482,335,c),
(402,335,l),
(396,316,o),
(380,278,o),
(349,278,cs),
(339,278,o),
(327,278,o),
(300,289,c),
(152,360,l),
(144,363,o),
(136,369,o),
(121,369,cs),
(40,369,o),
(-16,310,o),
(-37,192,c),
(41,192,l),
(49,212,o),
(62,248,o),
(94,248,cs),
(107,248,o),
(117,246,o),
(131,240,c),
(288,159,l),
(300,158,o),
(307,158,o),
(316,158,cs)
);
},
{
alignment = -1;
pos = (64,0);
ref = l;
}
);
width = 524;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(227,393,o),
(240,419,o),
(254,472,c),
(232,472,l),
(223,439,o),
(210,419,o),
(187,419,cs),
(168,419,o),
(156,434,o),
(144,450,c),
(131,465,l),
(121,476,o),
(108,484,o),
(90,484,cs),
(51,484,o),
(35,459,o),
(21,404,c),
(43,404,l),
(52,437,o),
(61,458,o),
(86,458,cs),
(101,458,o),
(112,448,o),
(122,436,c),
(133,422,l),
(145,407,o),
(160,393,o),
(183,393,cs)
);
},
{
closed = 1;
nodes = (
(209,303,o),
(222,329,o),
(236,382,c),
(214,382,l),
(205,349,o),
(192,329,o),
(169,329,cs),
(149,329,o),
(137,343,o),
(126,360,c),
(113,376,l),
(102,386,o),
(90,394,o),
(72,394,cs),
(33,394,o),
(17,369,o),
(3,314,c),
(25,314,l),
(34,347,o),
(43,368,o),
(68,368,cs),
(84,368,o),
(94,357,o),
(104,345,c),
(116,330,l),
(128,316,o),
(142,303,o),
(165,303,cs)
);
},
{
alignment = -1;
pos = (13,0);
ref = l;
}
);
width = 218;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(290,430,o),
(325,468,o),
(335,532,c),
(297,532,l),
(287,492,o),
(273,483,o),
(253,483,cs),
(240,483,o),
(225,488,o),
(214,494,cs),
(161,521,l),
(152,528,o),
(139,532,o),
(123,532,cs),
(80,532,o),
(41,496,o),
(30,431,c),
(67,431,l),
(79,470,o),
(93,481,o),
(113,481,cs),
(125,481,o),
(137,474,o),
(149,467,cs),
(201,440,l),
(213,433,o),
(227,430,o),
(245,430,cs)
);
},
{
closed = 1;
nodes = (
(259,294,o),
(294,331,o),
(304,395,c),
(267,395,l),
(256,356,o),
(242,347,o),
(222,347,cs),
(209,347,o),
(199,352,o),
(187,358,cs),
(137,384,l),
(127,391,o),
(113,396,o),
(96,396,cs),
(53,396,o),
(14,360,o),
(2,295,c),
(40,295,l),
(52,334,o),
(66,344,o),
(86,344,cs),
(98,344,o),
(111,336,o),
(122,329,c),
(171,306,l),
(183,300,o),
(197,294,o),
(215,294,cs)
);
},
{
alignment = -1;
pos = (5,0);
ref = l;
}
);
width = 300;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(388,442,o),
(419,518,o),
(432,593,c),
(372,593,l),
(367,566,o),
(357,540,o),
(330,540,cs),
(320,540,o),
(305,545,o),
(288,551,c),
(186,590,l),
(172,594,o),
(158,597,o),
(145,597,cs),
(79,597,o),
(39,525,o),
(26,448,c),
(85,448,l),
(93,475,o),
(103,501,o),
(129,501,cs),
(139,501,o),
(154,496,o),
(172,489,c),
(267,452,l),
(286,446,o),
(304,442,o),
(320,442,cs)
);
},
{
closed = 1;
nodes = (
(352,262,o),
(383,338,o),
(396,413,c),
(336,413,l),
(331,386,o),
(321,360,o),
(294,360,cs),
(284,360,o),
(269,365,o),
(251,371,c),
(161,407,l),
(143,413,o),
(125,417,o),
(109,417,cs),
(43,417,o),
(3,345,o),
(-10,268,c),
(49,268,l),
(57,295,o),
(67,321,o),
(93,321,cs),
(103,321,o),
(118,316,o),
(136,309,c),
(235,271,l),
(253,266,o),
(270,262,o),
(284,262,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = l;
}
);
width = 368;
}
);
script = "";
subCategory = Lowercase;
unicode = 43832;
}
