{
category = Mark;
glyphname = lefthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (53,536);
},
{
name = top;
pos = (92,818);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,657,l),
(99,658,o),
(76,674,o),
(76,706,cs),
(76,744,o),
(109,762,o),
(146,762,c),
(158,818,l),
(79,818,o),
(22,773,o),
(22,699,cs),
(22,632,o),
(78,601,o),
(111,600,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49,536);
},
{
name = top;
pos = (87,814);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(123,651,l),
(95,651,o),
(74,666,o),
(74,693,cs),
(74,744,o),
(112,759,o),
(146,759,c),
(158,814,l),
(80,814,o),
(12,778,o),
(12,693,cs),
(12,636,o),
(53,596,o),
(111,596,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (46,536);
},
{
name = top;
pos = (84,811);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(123,647,l),
(92,646,o),
(73,660,o),
(73,687,cs),
(73,744,o),
(115,757,o),
(146,757,c),
(158,811,l),
(81,811,o),
(5,782,o),
(5,689,cs),
(5,639,o),
(35,592,o),
(111,593,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,536);
},
{
name = top;
pos = (97,813);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(125,649,l),
(101,649,o),
(86,662,o),
(86,689,cs),
(86,743,o),
(123,758,o),
(148,758,c),
(160,813,l),
(96,813,o),
(29,778,o),
(29,684,cs),
(29,634,o),
(52,594,o),
(113,595,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (67,536);
},
{
name = top;
pos = (108,824);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(121,628,l),
(92,628,o),
(72,643,o),
(72,695,cs),
(72,743,o),
(99,794,o),
(157,796,c),
(162,821,l),
(91,821,o),
(44,765,o),
(44,695,cs),
(44,629,o),
(74,603,o),
(116,603,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,536);
},
{
name = top;
pos = (98,824);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(118,634,l),
(83,645,o),
(62,667,o),
(62,705,cs),
(62,754,o),
(96,797,o),
(153,797,c),
(158,824,l),
(77,824,o),
(34,768,o),
(34,706,cs),
(34,639,o),
(85,615,o),
(111,606,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (63,536);
},
{
name = top;
pos = (103,819);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(125,646,l),
(99,648,o),
(85,667,o),
(85,702,cs),
(85,751,o),
(115,773,o),
(152,773,c),
(162,819,l),
(90,819,o),
(39,771,o),
(39,698,cs),
(39,630,o),
(78,602,o),
(115,601,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (61,536);
},
{
name = top;
pos = (100,816);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(125,648,l),
(100,649,o),
(85,664,o),
(85,695,cs),
(85,746,o),
(120,765,o),
(150,765,c),
(161,816,l),
(93,816,o),
(33,775,o),
(33,690,cs),
(33,632,o),
(63,597,o),
(114,598,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 849;
}
