{
category = Letter;
glyphname = lhookretroflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (0,-240);
},
{
name = center;
pos = (124,260);
},
{
name = top;
pos = (213,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(122,-240,o),
(147,-223,o),
(175,-198,c),
(159,-180,l),
(130,-205,o),
(111,-215,o),
(88,-215,cs),
(58,-215,o),
(48,-189,o),
(48,-147,cs),
(48,-115,o),
(58,-68,o),
(66,-29,cs),
(228,760,l),
(105,760,l),
(100,740,l),
(146,740,ls),
(183,740,o),
(188,737,o),
(188,721,cs),
(188,710,o),
(183,682,o),
(178,656,cs),
(38,-29,ls),
(29,-74,o),
(20,-116,o),
(20,-147,cs),
(20,-210,o),
(41,-240,o),
(84,-240,cs)
);
}
);
width = 245;
},
{
anchors = (
{
name = bottom;
pos = (39,-240);
},
{
name = center;
pos = (160,260);
},
{
name = top;
pos = (252,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(155,-240,o),
(210,-206,o),
(239,-180,c),
(221,-151,l),
(196,-166,o),
(171,-177,o),
(149,-177,cs),
(127,-177,o),
(116,-160,o),
(116,-126,cs),
(116,-99,o),
(127,-37,o),
(132,-15,cs),
(299,760,l),
(110,760,l),
(101,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,c),
(183,665,o),
(181,645,o),
(177,626,c),
(44,12,ls),
(36,-27,o),
(22,-104,o),
(22,-145,cs),
(22,-197,o),
(52,-240,o),
(105,-240,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (91,-240);
},
{
name = center;
pos = (192,260);
},
{
name = top;
pos = (304,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(238,-240,o),
(312,-192,o),
(353,-152,c),
(325,-108,l),
(309,-121,o),
(275,-147,o),
(241,-147,cs),
(219,-147,o),
(201,-132,o),
(201,-104,cs),
(201,-78,o),
(203,-68,o),
(213,-22,cs),
(382,760,l),
(104,760,l),
(92,699,l),
(120,699,ls),
(158,699,o),
(160,688,o),
(160,667,cs),
(160,656,o),
(156,635,o),
(152,619,cs),
(14,-40,ls),
(4,-86,o),
(3,-113,o),
(3,-131,cs),
(3,-204,o),
(55,-240,o),
(148,-240,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (-21,-241);
},
{
name = center;
pos = (94,260);
},
{
name = top;
pos = (192,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(70,-239,o),
(99,-224,o),
(118,-199,c),
(103,-182,l),
(90,-198,o),
(68,-214,o),
(49,-214,cs),
(32,-214,o),
(14,-203,o),
(14,-167,cs),
(14,-129,o),
(20,-94,o),
(30,-47,cs),
(202,760,l),
(101,760,l),
(96,740,l),
(116,740,ls),
(154,740,o),
(159,737,o),
(159,712,cs),
(159,703,o),
(155,673,o),
(151,652,cs),
(2,-47,ls),
(-8,-94,o),
(-14,-129,o),
(-14,-167,cs),
(-14,-220,o),
(14,-239,o),
(47,-239,cs)
);
}
);
width = 169;
},
{
anchors = (
{
name = bottom;
pos = (16,-239);
},
{
name = center;
pos = (146,259.98);
},
{
name = top;
pos = (229,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(132,-239,o),
(175,-203,o),
(203,-178,c),
(188,-149,l),
(169,-164,o),
(144,-180,o),
(124,-180,cs),
(107,-180,o),
(99,-164,o),
(99,-134,cs),
(99,-105,o),
(105,-63,o),
(116,-14,cs),
(283,760,l),
(119,760,l),
(110,719,l),
(121,719,ls),
(149,719,o),
(172,712,o),
(172,678,cs),
(172,668,o),
(169,648,o),
(164,627,cs),
(36,31,ls),
(21,-40,o),
(9,-112,o),
(9,-152,cs),
(9,-203,o),
(31,-240,o),
(82,-239,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (59,-238);
},
{
name = center;
pos = (172,260.736);
},
{
name = top;
pos = (272,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(189,-235,o),
(255,-193,o),
(291,-158,c),
(270,-117,l),
(257,-131,o),
(227,-154,o),
(199,-154,cs),
(181,-154,o),
(167,-139,o),
(167,-112,cs),
(167,-84,o),
(171,-62,o),
(180,-20,cs),
(349,760,l),
(114,760,l),
(102,703,l),
(126,703,ls),
(150,703,o),
(157,697,o),
(157,679,cs),
(157,659,o),
(153,638,o),
(149,621,cs),
(22,28,ls),
(7,-44,o),
(-4,-113,o),
(-4,-141,cs),
(-4,-219,o),
(34,-241,o),
(111,-238,cs)
);
}
);
width = 334;
}
);
script = latin;
subCategory = Lowercase;
unicode = 621;
}
