{
category = Symbol;
glyphname = lira;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(410,48,o),
(434,74,c),
(421,87,l),
(380,37,o),
(338,15,o),
(288,15,cs),
(218,15,o),
(186,58,o),
(121,58,cs),
(107,58,o),
(100,56,o),
(88,53,c),
(87,55,l),
(154,103,o),
(204,168,o),
(204,250,c),
(330,250,l),
(335,275,l),
(204,275,l),
(203,294,o),
(201,317,o),
(192,361,c),
(354,361,l),
(359,386,l),
(187,386,l),
(181,409,o),
(172,445,o),
(172,495,cs),
(172,616,o),
(247,699,o),
(366,699,cs),
(441,699,o),
(496,669,o),
(496,593,c),
(516,593,o),
(521,607,o),
(521,623,cs),
(521,676,o),
(464,724,o),
(370,724,cs),
(254,724,o),
(144,652,o),
(144,495,cs),
(144,453,o),
(152,416,o),
(159,386,c),
(74,386,l),
(69,361,l),
(164,361,l),
(174,316,o),
(176,292,o),
(177,275,c),
(50,275,l),
(45,250,l),
(178,250,l),
(178,144,o),
(97,77,o),
(29,41,cs),
(-7,22,l),
(4,-1,l),
(16,6,ls),
(47,24,o),
(81,33,o),
(111,33,cs),
(175,33,o),
(206,-10,o),
(282,-10,cs)
);
}
);
width = 510;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(475,49,o),
(506,82,c),
(479,115,l),
(448,85,o),
(425,70,o),
(379,70,cs),
(338,70,o),
(267,108,o),
(214,108,cs),
(192,108,o),
(167,103,o),
(137,90,c),
(136,94,l),
(199,132,o),
(241,174,o),
(256,234,c),
(389,234,l),
(399,281,l),
(262,281,l),
(262,302,o),
(261,320,o),
(257,351,c),
(414,351,l),
(424,398,l),
(250,398,l),
(245,421,o),
(238,456,o),
(238,494,cs),
(238,608,o),
(288,674,o),
(379,674,cs),
(439,674,o),
(477,631,o),
(477,547,c),
(530,547,o),
(560,575,o),
(560,626,cs),
(560,680,o),
(502,724,o),
(394,724,cs),
(247,724,o),
(150,638,o),
(150,488,cs),
(150,457,o),
(155,424,o),
(160,398,c),
(73,398,l),
(63,351,l),
(169,351,l),
(174,319,o),
(177,300,o),
(178,281,c),
(48,281,l),
(38,234,l),
(174,234,l),
(158,148,o),
(93,93,o),
(34,59,cs),
(-1,39,l),
(17,-1,l),
(31,6,ls),
(71,26,o),
(101,35,o),
(147,35,cs),
(219,35,o),
(270,-10,o),
(336,-10,cs)
);
}
);
width = 559;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(550,58,o),
(581,91,c),
(545,153,l),
(507,127,o),
(488,119,o),
(442,119,cs),
(401,119,o),
(330,153,o),
(264,153,cs),
(237,153,o),
(207,148,o),
(168,135,c),
(167,139,l),
(227,163,o),
(272,188,o),
(300,217,c),
(449,217,l),
(464,288,l),
(326,288,l),
(326,323,o),
(325,338,o),
(325,342,c),
(475,342,l),
(492,414,l),
(321,414,l),
(320,437,o),
(315,468,o),
(315,508,cs),
(315,601,o),
(342,655,o),
(391,655,cs),
(425,655,o),
(446,607,o),
(446,512,c),
(546,512,o),
(602,545,o),
(602,607,cs),
(602,671,o),
(537,724,o),
(420,724,cs),
(256,724,o),
(148,647,o),
(148,512,cs),
(148,478,o),
(155,438,o),
(158,414,c),
(69,414,l),
(52,342,l),
(164,342,l),
(165,331,o),
(167,310,o),
(168,288,c),
(41,288,l),
(27,217,l),
(155,217,l),
(129,158,o),
(76,114,o),
(29,83,cs),
(-4,62,l),
(21,-1,l),
(38,6,ls),
(87,28,o),
(124,37,o),
(182,37,cs),
(271,37,o),
(334,-10,o),
(400,-10,cs)
);
}
);
width = 569;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(322,28,o),
(357,76,c),
(337,91,l),
(302,45,o),
(265,15,o),
(228,15,cs),
(193,15,o),
(161,63,o),
(120,63,cs),
(105,63,o),
(97,61,o),
(81,53,c),
(79,56,l),
(157,121,o),
(181,171,o),
(183,250,c),
(277,250,l),
(282,275,l),
(183,275,l),
(182,302,o),
(178,329,o),
(174,356,c),
(301,356,l),
(306,381,l),
(170,381,l),
(166,408,o),
(163,435,o),
(163,462,c),
(162,602,o),
(220,699,o),
(320,699,cs),
(381,699,o),
(416,665,o),
(416,580,c),
(436,580,o),
(443,590,o),
(443,610,cs),
(443,678,o),
(401,724,o),
(323,724,cs),
(217,724,o),
(135,641,o),
(135,462,cs),
(135,431,o),
(138,406,o),
(142,381,c),
(75,381,l),
(70,356,l),
(146,356,l),
(150,332,o),
(154,306,o),
(155,275,c),
(51,275,l),
(46,250,l),
(155,250,l),
(153,158,o),
(114,100,o),
(28,43,cs),
(-5,21,l),
(7,-1,l),
(25,11,ls),
(54,31,o),
(84,39,o),
(107,39,cs),
(150,39,o),
(176,-10,o),
(225,-10,cs)
);
}
);
width = 424;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(397,49,o),
(423,81,c),
(403,112,l),
(375,82,o),
(357,66,o),
(320,66,cs),
(285,66,o),
(231,105,o),
(188,105,cs),
(170,105,o),
(148,100,o),
(123,87,c),
(122,91,l),
(175,130,o),
(210,173,o),
(227,235,c),
(334,235,l),
(344,280,l),
(235,280,l),
(236,300,o),
(236,316,o),
(235,351,c),
(359,351,l),
(369,397,l),
(232,397,l),
(229,417,o),
(226,448,o),
(226,481,cs),
(227,602,o),
(268,675,o),
(340,675,cs),
(385,675,o),
(412,633,o),
(407,550,c),
(458,550,o),
(486,579,o),
(486,631,cs),
(486,682,o),
(441,724,o),
(355,724,cs),
(231,724,o),
(146,632,o),
(146,472,cs),
(146,447,o),
(149,419,o),
(151,397,c),
(83,397,l),
(71,351,l),
(156,351,l),
(158,319,o),
(159,299,o),
(159,280,c),
(57,280,l),
(46,235,l),
(153,235,l),
(136,147,o),
(83,90,o),
(35,57,cs),
(7,38,l),
(20,-1,l),
(32,6,ls),
(66,26,o),
(92,35,o),
(129,35,cs),
(183,35,o),
(229,-10,o),
(281,-10,cs)
);
}
);
width = 460;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(410,-9,o),
(477,58,o),
(504,89,c),
(476,145,l),
(444,118,o),
(428,108,o),
(390,108,cs),
(349,108,o),
(300,143,o),
(245,143,cs),
(223,143,o),
(198,138,o),
(165,125,c),
(164,129,l),
(214,156,o),
(252,185,o),
(277,221,c),
(400,221,l),
(415,286,l),
(303,286,l),
(304,318,o),
(304,334,o),
(304,344,c),
(426,344,l),
(443,410,l),
(304,410,l),
(305,433,o),
(302,463,o),
(303,501,cs),
(306,601,o),
(329,659,o),
(366,659,cs),
(392,659,o),
(406,612,o),
(402,520,c),
(489,520,o),
(539,553,o),
(539,615,cs),
(539,675,o),
(487,724,o),
(393,724,cs),
(254,724,o),
(160,641,o),
(160,495,cs),
(160,465,o),
(164,432,o),
(165,410,c),
(92,410,l),
(75,344,l),
(167,344,l),
(167,328,o),
(168,308,o),
(167,286,c),
(64,286,l),
(50,221,l),
(154,221,l),
(129,156,o),
(86,108,o),
(46,78,cs),
(19,57,l),
(38,-1,l),
(52,6,ls),
(94,27,o),
(126,37,o),
(173,37,cs),
(223,37,o),
(298,-9,o),
(348,-9,cs)
);
}
);
width = 505;
}
);
script = "";
subCategory = Currency;
unicode = 8356;
}
