{
category = Symbol;
glyphname = livreTournois;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(468,-6,o),
(493,6,c),
(503,50,l),
(482,46,o),
(462,43,o),
(437,43,cs),
(399,43,o),
(378,62,o),
(378,105,cs),
(378,116,o),
(379,128,o),
(382,142,cs),
(455,486,l),
(586,486,l),
(597,536,l),
(466,536,l),
(504,714,l),
(412,714,l),
(374,536,l),
(250,536,l),
(288,714,l),
(196,714,l),
(158,536,l),
(67,536,l),
(56,486,l),
(147,486,l),
(44,0,l),
(136,0,l),
(239,486,l),
(363,486,l),
(291,145,ls),
(286,122,o),
(283,102,o),
(283,84,cs),
(283,10,o),
(328,-10,o),
(401,-10,cs)
);
}
);
width = 550;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(555,13,o),
(576,22,c),
(593,102,l),
(572,96,o),
(557,92,o),
(531,92,cs),
(501,92,o),
(496,100,o),
(496,119,cs),
(496,132,o),
(499,149,o),
(504,170,cs),
(566,465,l),
(662,465,l),
(677,536,l),
(581,536,l),
(619,714,l),
(440,714,l),
(402,536,l),
(297,536,l),
(335,714,l),
(156,714,l),
(118,536,l),
(58,536,l),
(43,465,l),
(104,465,l),
(4,0,l),
(183,0,l),
(282,465,l),
(387,465,l),
(324,170,ls),
(315,127,o),
(314,107,o),
(314,91,cs),
(314,22,o),
(357,-10,o),
(431,-10,cs)
);
}
);
width = 630;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(524,-10,o),
(574,26,o),
(615,68,c),
(593,106,l),
(574,91,o),
(553,79,o),
(531,79,cs),
(510,79,o),
(494,95,o),
(494,124,cs),
(494,144,o),
(497,166,o),
(504,199,cs),
(562,464,l),
(663,464,l),
(678,536,l),
(579,536,l),
(605,659,l),
(436,659,l),
(410,536,l),
(309,536,l),
(335,659,l),
(166,659,l),
(140,536,l),
(75,536,l),
(60,464,l),
(123,464,l),
(22,0,l),
(191,0,l),
(292,464,l),
(393,464,l),
(334,191,ls),
(328,164,o),
(323,127,o),
(323,103,cs),
(323,28,o),
(378,-10,o),
(441,-10,cs)
);
}
);
width = 646;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(305,-6,o),
(333,7,c),
(326,31,l),
(308,22,o),
(281,15,o),
(259,15,cs),
(233,15,o),
(223,35,o),
(223,69,cs),
(223,98,o),
(226,121,o),
(238,177,cs),
(307,511,l),
(388,511,l),
(393,536,l),
(312,536,l),
(338,659,l),
(310,659,l),
(284,536,l),
(172,536,l),
(198,659,l),
(170,659,l),
(144,536,l),
(77,536,l),
(72,511,l),
(139,511,l),
(34,0,l),
(62,0,l),
(167,511,l),
(279,511,l),
(210,177,ls),
(201,131,o),
(195,105,o),
(195,69,cs),
(195,23,o),
(211,-10,o),
(260,-10,cs)
);
}
);
width = 384;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(418,-6,o),
(437,0,c),
(441,26,l),
(419,19,o),
(398,15,o),
(373,15,cs),
(323,15,o),
(292,32,o),
(292,66,cs),
(292,87,o),
(298,112,o),
(306,150,cs),
(383,511,l),
(539,511,l),
(543,536,l),
(388,536,l),
(426,714,l),
(396,714,l),
(358,536,l),
(200,536,l),
(238,714,l),
(210,714,l),
(172,536,l),
(58,536,l),
(52,511,l),
(167,511,l),
(59,0,l),
(86,0,l),
(196,511,l),
(353,511,l),
(274,141,ls),
(269,118,o),
(264,90,o),
(264,70,cs),
(264,-2,o),
(321,-10,o),
(372,-10,cs)
);
}
);
width = 482;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(429,8,o),
(462,35,c),
(450,72,l),
(432,60,o),
(405,50,o),
(383,50,cs),
(358,50,o),
(345,67,o),
(345,101,cs),
(345,123,o),
(351,158,o),
(359,195,cs),
(419,480,l),
(515,480,l),
(527,536,l),
(431,536,l),
(457,659,l),
(369,659,l),
(343,536,l),
(236,536,l),
(262,659,l),
(173,659,l),
(147,536,l),
(84,536,l),
(72,480,l),
(135,480,l),
(34,0,l),
(122,0,l),
(223,480,l),
(330,480,l),
(270,191,ls),
(264,163,o),
(255,119,o),
(255,87,cs),
(255,27,o),
(288,-10,o),
(345,-10,cs)
);
}
);
width = 500;
}
);
script = "";
subCategory = Currency;
unicode = 8374;
}
