{
category = Letter;
color = 8;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (261,263);
},
{
name = top;
pos = (310,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-10,o),
(108,77,o),
(166,274,cs),
(239,524,l),
(205,511,l),
(436,511,l),
(441,536,l),
(113,536,l),
(109,516,l),
(151,516,ls),
(179,516,o),
(198,513,o),
(198,485,cs),
(198,475,o),
(195,463,o),
(191,448,cs),
(141,277,ls),
(90,104,o),
(47,28,o),
(-18,28,cs),
(-27,28,o),
(-36,29,o),
(-45,32,c),
(-46,27,o),
(-47,22,o),
(-47,17,cs),
(-47,0,o),
(-36,-10,o),
(-10,-10,cs)
);
},
{
closed = 1;
nodes = (
(620,-10,o),
(682,60,o),
(682,163,cs),
(682,272,o),
(622,320,o),
(513,320,cs),
(488,320,o),
(455,318,o),
(398,309,c),
(405,299,l),
(455,536,l),
(427,536,l),
(376,296,ls),
(363,233,o),
(354,188,o),
(354,147,cs),
(354,44,o),
(407,-10,o),
(507,-10,cs)
);
},
{
closed = 1;
nodes = (
(430,15,o),
(383,56,o),
(383,152,cs),
(383,177,o),
(385,210,o),
(405,299,c),
(395,283,l),
(449,294,o),
(488,295,o),
(510,295,cs),
(600,295,o),
(652,257,o),
(652,160,cs),
(652,70,o),
(596,15,o),
(507,15,cs)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(63,-6,o),
(120,84,o),
(172,274,cs),
(240,524,l),
(206,511,l),
(436,511,l),
(441,536,l),
(116,536,l),
(111,516,l),
(133,516,ls),
(180,516,o),
(199,514,o),
(199,488,cs),
(199,475,o),
(196,463,o),
(192,448,cs),
(179,394,o),
(164,336,o),
(146,277,cs),
(91,95,o),
(48,30,o),
(-12,30,cs),
(-20,30,o),
(-28,31,o),
(-36,34,c),
(-41,28,o),
(-43,21,o),
(-43,14,cs),
(-43,1,o),
(-32,-6,o),
(-11,-6,cs)
);
},
{
closed = 1;
nodes = (
(618,-10,o),
(689,62,o),
(689,175,cs),
(689,270,o),
(629,320,o),
(524,320,cs),
(483,320,o),
(443,313,o),
(400,298,c),
(404,294,l),
(455,536,l),
(427,536,l),
(368,260,ls),
(355,200,o),
(350,173,o),
(350,137,cs),
(350,40,o),
(401,-10,o),
(499,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,15,o),
(378,57,o),
(378,141,cs),
(378,180,o),
(385,221,o),
(401,280,c),
(396,272,l),
(443,288,o),
(482,295,o),
(522,295,cs),
(611,295,o),
(661,254,o),
(661,173,cs),
(661,76,o),
(600,15,o),
(500,15,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (297,266);
},
{
name = top;
pos = (354,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(360,244,ls),
(353,208,o),
(348,172,o),
(348,140,cs),
(348,37,o),
(414,-10,o),
(524,-10,cs),
(649,-10,o),
(748,60,o),
(748,182,cs),
(748,276,o),
(684,328,o),
(567,328,cs),
(527,328,o),
(489,323,o),
(442,310,c),
(464,291,l)
);
},
{
closed = 1;
nodes = (
(476,38,o),
(443,70,o),
(443,144,cs),
(443,184,o),
(450,233,o),
(464,296,c),
(435,256,l),
(470,270,o),
(504,277,o),
(537,277,cs),
(609,277,o),
(645,242,o),
(645,174,cs),
(645,104,o),
(611,38,o),
(531,38,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,-10,o),
(170,83,o),
(223,280,cs),
(288,521,l),
(250,485,l),
(447,485,l),
(456,536,l),
(139,536,l),
(130,494,l),
(139,494,ls),
(189,494,o),
(211,483,o),
(211,458,cs),
(211,450,o),
(209,438,o),
(205,422,cs),
(193,373,o),
(183,337,o),
(171,300,cs),
(120,139,o),
(86,87,o),
(7,87,cs),
(-5,87,o),
(-13,88,o),
(-22,92,c),
(-31,77,o),
(-36,59,o),
(-36,42,cs),
(-36,8,o),
(-15,-10,o),
(22,-10,cs)
);
},
{
closed = 1;
nodes = (
(649,-10,o),
(748,60,o),
(748,182,cs),
(748,276,o),
(684,328,o),
(567,328,cs),
(527,328,o),
(489,323,o),
(442,310,c),
(464,291,l),
(516,536,l),
(422,536,l),
(360,244,ls),
(352,208,o),
(348,172,o),
(348,140,cs),
(348,37,o),
(414,-10,o),
(524,-10,cs)
);
},
{
closed = 1;
nodes = (
(476,38,o),
(443,70,o),
(443,150,cs),
(443,184,o),
(450,233,o),
(464,295,c),
(435,256,l),
(470,270,o),
(504,277,o),
(537,277,cs),
(609,277,o),
(645,242,o),
(645,174,cs),
(645,104,o),
(611,38,o),
(531,38,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (323,269);
},
{
name = top;
pos = (380,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(196,89,o),
(245,285,cs),
(299,500,l),
(262,471,l),
(444,471,l),
(458,536,l),
(151,536,l),
(138,475,l),
(163,475,ls),
(193,475,o),
(205,463,o),
(205,444,cs),
(205,430,o),
(201,409,o),
(193,379,cs),
(170,290,ls),
(138,166,o),
(83,133,o),
(31,133,cs),
(16,133,o),
(2,135,o),
(-13,140,c),
(-22,117,o),
(-27,93,o),
(-27,71,cs),
(-27,26,o),
(-5,-10,o),
(49,-10,cs)
);
},
{
closed = 1;
nodes = (
(739,-10,o),
(859,53,o),
(859,185,cs),
(859,284,o),
(795,333,o),
(647,333,cs),
(627,333,o),
(593,332,o),
(524,326,c),
(548,284,l),
(603,536,l),
(407,536,l),
(345,239,ls),
(337,202,o),
(332,173,o),
(332,150,cs),
(332,38,o),
(416,-10,o),
(576,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,52,o),
(524,85,o),
(524,135,cs),
(524,164,o),
(532,208,o),
(545,274,c),
(509,260,l),
(552,264,o),
(565,265,o),
(594,265,cs),
(635,265,o),
(659,240,o),
(659,180,cs),
(659,104,o),
(636,52,o),
(583,52,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (676,552);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(191,72,o),
(245,285,cs),
(300,500,l),
(263,464,l),
(444,464,l),
(458,536,l),
(151,536,l),
(140,475,l),
(165,475,ls),
(203,475,o),
(206,463,o),
(206,444,cs),
(206,430,o),
(200,404,o),
(194,379,cs),
(184,341,o),
(179,324,o),
(172,304,cs),
(132,189,o),
(85,140,o),
(26,140,cs),
(11,140,o),
(-4,143,o),
(-17,150,c),
(-32,125,o),
(-40,96,o),
(-40,65,cs),
(-40,16,o),
(-12,-10,o),
(41,-10,cs)
);
},
{
closed = 1;
nodes = (
(737,-10,o),
(843,68,o),
(843,194,cs),
(843,289,o),
(783,342,o),
(655,342,cs),
(609,342,o),
(569,336,o),
(531,323,c),
(548,284,l),
(603,536,l),
(407,536,l),
(345,239,ls),
(338,205,o),
(332,176,o),
(332,148,cs),
(332,44,o),
(411,-10,o),
(564,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,64,o),
(527,85,o),
(527,131,cs),
(527,173,o),
(534,222,o),
(547,281,c),
(526,248,l),
(545,259,o),
(565,264,o),
(587,264,cs),
(632,264,o),
(653,242,o),
(653,187,cs),
(653,114,o),
(623,64,o),
(575,64,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (228,268);
},
{
name = top;
pos = (285,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,-10,o),
(97,76,o),
(148,272,cs),
(214,525,l),
(182,511,l),
(383,511,l),
(383,536,l),
(118,536,l),
(114,516,l),
(128,516,ls),
(155,516,o),
(174,513,o),
(174,486,cs),
(174,476,o),
(172,463,o),
(168,448,cs),
(123,277,ls),
(78,104,o),
(46,28,o),
(-18,28,cs),
(-26,28,o),
(-34,29,o),
(-44,32,c),
(-45,28,o),
(-46,23,o),
(-46,18,cs),
(-46,0,o),
(-33,-10,o),
(-11,-10,cs)
);
},
{
closed = 1;
nodes = (
(517,-10,o),
(573,61,o),
(573,165,cs),
(573,268,o),
(520,320,o),
(424,320,cs),
(407,320,o),
(377,319,o),
(344,311,c),
(346,301,l),
(396,536,l),
(368,536,l),
(317,296,ls),
(303,232,o),
(295,186,o),
(295,142,cs),
(295,42,o),
(341,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(362,15,o),
(324,55,o),
(324,147,cs),
(324,173,o),
(325,207,o),
(346,299,c),
(336,285,l),
(376,295,o),
(405,295,o),
(421,295,cs),
(501,295,o),
(543,253,o),
(543,162,cs),
(543,71,o),
(495,15,o),
(429,15,cs)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(57,-6,o),
(114,85,o),
(162,272,cs),
(227,525,l),
(195,511,l),
(380,511,l),
(380,536,l),
(129,536,l),
(125,516,l),
(145,516,ls),
(175,516,o),
(187,511,o),
(186,486,cs),
(186,476,o),
(184,464,o),
(180,446,cs),
(160,360,o),
(151,324,o),
(138,277,cs),
(85,91,o),
(46,30,o),
(-16,30,cs),
(-25,30,o),
(-32,31,o),
(-36,33,c),
(-40,27,o),
(-42,21,o),
(-42,15,cs),
(-42,2,o),
(-31,-6,o),
(-11,-6,cs)
);
},
{
closed = 1;
nodes = (
(515,-10,o),
(574,67,o),
(574,175,cs),
(574,272,o),
(525,320,o),
(433,320,cs),
(401,320,o),
(372,315,o),
(340,303,c),
(346,301,l),
(396,536,l),
(368,536,l),
(317,296,ls),
(296,198,o),
(291,169,o),
(291,134,cs),
(291,38,o),
(333,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(352,15,o),
(320,55,o),
(320,137,cs),
(320,175,o),
(327,217,o),
(344,292,c),
(333,276,l),
(366,289,o),
(397,295,o),
(430,295,cs),
(509,295,o),
(546,257,o),
(546,174,cs),
(546,77,o),
(498,15,o),
(417,15,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (245,265);
},
{
name = top;
pos = (303,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(631,56,o),
(631,180,cs),
(631,262,o),
(584,319,o),
(477,319,cs),
(464,319,o),
(430,317,o),
(377,309,c),
(401,288,l),
(454,536,l),
(368,536,l),
(305,240,ls),
(300,216,o),
(292,170,o),
(292,132,cs),
(292,36,o),
(347,-10,o),
(444,-10,cs)
);
},
{
closed = 1;
nodes = (
(94,-10,o),
(143,75,o),
(200,296,cs),
(256,515,l),
(219,486,l),
(380,486,l),
(390,536,l),
(133,536,l),
(124,495,l),
(132,495,ls),
(161,495,o),
(185,489,o),
(185,456,cs),
(185,447,o),
(183,436,o),
(180,423,cs),
(149,305,ls),
(100,118,o),
(65,72,o),
(10,72,cs),
(-1,72,o),
(-12,74,o),
(-24,77,c),
(-27,66,o),
(-29,55,o),
(-29,44,cs),
(-29,6,o),
(-3,-10,o),
(29,-10,cs)
);
},
{
closed = 1;
nodes = (
(405,38,o),
(377,70,o),
(377,132,cs),
(377,163,o),
(386,217,o),
(402,292,c),
(366,261,l),
(410,268,o),
(432,269,o),
(455,269,cs),
(513,269,o),
(541,235,o),
(541,174,cs),
(541,96,o),
(511,38,o),
(449,38,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (317,279);
},
{
angle = 78;
pos = (317,279);
},
{
angle = 78;
pos = (317,279);
},
{
angle = 78;
pos = (426,580);
},
{
angle = 78;
pos = (426,580);
},
{
angle = 78;
pos = (426,580);
},
{
angle = 78;
pos = (317,279);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(88,-10,o),
(141,77,o),
(194,284,cs),
(253,515,l),
(216,484,l),
(380,484,l),
(390,536,l),
(132,536,l),
(123,495,l),
(131,495,ls),
(160,495,o),
(182,487,o),
(182,455,cs),
(182,447,o),
(181,441,o),
(176,417,cs),
(170,387,o),
(163,357,o),
(148,305,cs),
(96,130,o),
(62,78,o),
(5,78,cs),
(-5,78,o),
(-14,80,o),
(-22,83,c),
(-32,66,o),
(-36,51,o),
(-36,36,cs),
(-36,8,o),
(-19,-10,o),
(14,-10,cs)
);
},
{
closed = 1;
nodes = (
(554,-10,o),
(629,66,o),
(629,180,cs),
(629,274,o),
(575,326,o),
(476,326,cs),
(445,326,o),
(417,321,o),
(383,310,c),
(401,288,l),
(454,536,l),
(366,536,l),
(303,243,ls),
(298,218,o),
(288,168,o),
(288,128,cs),
(288,37,o),
(339,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(399,36,o),
(377,67,o),
(377,128,cs),
(377,164,o),
(384,209,o),
(402,295,c),
(376,263,l),
(406,274,o),
(428,279,o),
(451,279,cs),
(511,279,o),
(539,250,o),
(539,177,cs),
(539,97,o),
(507,36,o),
(444,36,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (315,268);
},
{
name = top;
pos = (372,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(474,282,l),
(527,536,l),
(363,536,l),
(300,237,ls),
(292,200,o),
(287,176,o),
(287,138,cs),
(287,40,o),
(353,-10,o),
(477,-10,cs),
(611,-10,o),
(711,64,o),
(711,195,cs),
(711,288,o),
(654,340,o),
(552,340,cs),
(520,340,o),
(488,335,o),
(449,323,c),
(478,297,l)
);
},
{
closed = 1;
nodes = (
(121,-10,o),
(169,67,o),
(227,299,cs),
(279,505,l),
(242,469,l),
(432,469,l),
(446,536,l),
(153,536,l),
(142,479,l),
(164,479,ls),
(188,479,o),
(195,472,o),
(195,456,cs),
(195,437,o),
(192,417,o),
(185,388,cs),
(176,350,o),
(169,328,o),
(161,304,cs),
(114,160,o),
(82,116,o),
(24,116,cs),
(11,116,o),
(-1,118,o),
(-9,122,c),
(-21,102,o),
(-26,80,o),
(-26,58,cs),
(-26,13,o),
(-5,-10,o),
(39,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,57,o),
(449,76,o),
(449,115,cs),
(449,154,o),
(457,213,o),
(477,292,c),
(435,256,l),
(456,264,o),
(475,270,o),
(495,270,cs),
(535,270,o),
(551,245,o),
(551,188,cs),
(551,113,o),
(530,57,o),
(488,57,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (677,552);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(119,-10,o),
(167,67,o),
(225,299,cs),
(277,505,l),
(240,469,l),
(430,469,l),
(444,536,l),
(151,536,l),
(140,479,l),
(162,479,ls),
(186,479,o),
(193,472,o),
(193,456,cs),
(193,437,o),
(190,417,o),
(183,388,cs),
(174,350,o),
(167,328,o),
(159,304,cs),
(112,160,o),
(80,116,o),
(22,116,cs),
(9,116,o),
(-3,118,o),
(-11,122,c),
(-23,102,o),
(-28,80,o),
(-28,58,cs),
(-28,13,o),
(-7,-10,o),
(37,-10,cs)
);
},
{
closed = 1;
nodes = (
(611,-10,o),
(711,64,o),
(711,195,cs),
(711,288,o),
(654,340,o),
(552,340,cs),
(520,340,o),
(488,335,o),
(449,323,c),
(478,301,l),
(527,536,l),
(363,536,l),
(300,237,ls),
(292,200,o),
(287,176,o),
(287,138,cs),
(287,40,o),
(353,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(462,57,o),
(449,76,o),
(449,115,cs),
(449,154,o),
(457,213,o),
(477,292,c),
(435,256,l),
(456,264,o),
(475,270,o),
(495,270,cs),
(535,270,o),
(551,245,o),
(551,188,cs),
(551,113,o),
(530,57,o),
(488,57,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (267,263);
},
{
name = top;
pos = (316,536);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "9DAACE5F-2015-4B06-BDE6-4788771A6CA4";
name = "10. Jan 25, 01:09";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(113,77,o),
(171,274,cs),
(244,524,l),
(210,511,l),
(441,511,l),
(446,536,l),
(118,536,l),
(114,516,l),
(156,516,ls),
(184,516,o),
(203,513,o),
(203,485,cs),
(203,475,o),
(200,463,o),
(196,448,cs),
(146,277,ls),
(95,104,o),
(52,28,o),
(-13,28,cs),
(-22,28,o),
(-31,29,o),
(-40,32,c),
(-41,27,o),
(-42,22,o),
(-42,17,cs),
(-42,0,o),
(-31,-10,o),
(-5,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,-10,o),
(687,60,o),
(687,163,cs),
(687,272,o),
(627,320,o),
(518,320,cs),
(493,320,o),
(460,318,o),
(403,309,c),
(410,299,l),
(460,536,l),
(432,536,l),
(381,296,ls),
(368,233,o),
(359,188,o),
(359,147,cs),
(359,44,o),
(412,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,15,o),
(388,56,o),
(388,152,cs),
(388,177,o),
(390,210,o),
(410,299,c),
(400,283,l),
(454,294,o),
(493,295,o),
(515,295,cs),
(605,295,o),
(657,257,o),
(657,160,cs),
(657,70,o),
(601,15,o),
(512,15,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (318,269);
},
{
name = top;
pos = (375,536);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-10,o),
(184,89,o),
(233,285,cs),
(287,500,l),
(250,471,l),
(432,471,l),
(446,536,l),
(139,536,l),
(126,475,l),
(151,475,ls),
(181,475,o),
(193,463,o),
(193,444,cs),
(193,430,o),
(189,409,o),
(181,379,cs),
(158,290,ls),
(126,166,o),
(71,133,o),
(19,133,cs),
(4,133,o),
(-10,135,o),
(-25,140,c),
(-34,117,o),
(-39,93,o),
(-39,71,cs),
(-39,26,o),
(-17,-10,o),
(37,-10,cs)
);
},
{
closed = 1;
nodes = (
(727,-10,o),
(847,53,o),
(847,185,cs),
(847,284,o),
(783,333,o),
(635,333,cs),
(615,333,o),
(581,332,o),
(512,326,c),
(536,284,l),
(591,536,l),
(395,536,l),
(333,239,ls),
(325,202,o),
(320,173,o),
(320,150,cs),
(320,38,o),
(404,-10,o),
(564,-10,cs)
);
},
{
closed = 1;
nodes = (
(528,52,o),
(512,85,o),
(512,135,cs),
(512,164,o),
(520,208,o),
(533,274,c),
(497,260,l),
(540,264,o),
(553,265,o),
(582,265,cs),
(623,265,o),
(647,240,o),
(647,180,cs),
(647,104,o),
(624,52,o),
(571,52,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (664,552);
}
);
layerId = "1B195230-2358-4026-91BB-0CCC6AD7AF3C";
name = "10. Jan 25, 01:12";
shapes = (
{
closed = 1;
nodes = (
(132,-10,o),
(184,89,o),
(233,285,cs),
(287,500,l),
(250,471,l),
(432,471,l),
(446,536,l),
(139,536,l),
(126,475,l),
(151,475,ls),
(181,475,o),
(193,463,o),
(193,444,cs),
(193,430,o),
(189,409,o),
(181,379,cs),
(158,290,ls),
(126,166,o),
(71,133,o),
(19,133,cs),
(4,133,o),
(-10,135,o),
(-25,140,c),
(-34,117,o),
(-39,93,o),
(-39,71,cs),
(-39,26,o),
(-17,-10,o),
(37,-10,cs)
);
},
{
closed = 1;
nodes = (
(727,-10,o),
(847,53,o),
(847,185,cs),
(847,284,o),
(783,333,o),
(635,333,cs),
(615,333,o),
(581,332,o),
(512,326,c),
(536,284,l),
(591,536,l),
(395,536,l),
(333,239,ls),
(325,202,o),
(320,173,o),
(320,150,cs),
(320,38,o),
(404,-10,o),
(564,-10,cs)
);
},
{
closed = 1;
nodes = (
(528,52,o),
(512,85,o),
(512,135,cs),
(512,164,o),
(520,208,o),
(533,274,c),
(497,260,l),
(540,264,o),
(553,265,o),
(582,265,cs),
(623,265,o),
(647,240,o),
(647,180,cs),
(647,104,o),
(624,52,o),
(571,52,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (240,265);
},
{
name = top;
pos = (298,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(626,56,o),
(626,180,cs),
(626,262,o),
(579,319,o),
(472,319,cs),
(459,319,o),
(425,317,o),
(372,309,c),
(396,288,l),
(449,536,l),
(363,536,l),
(300,240,ls),
(295,216,o),
(287,170,o),
(287,132,cs),
(287,36,o),
(342,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(89,-10,o),
(138,75,o),
(195,296,cs),
(251,515,l),
(214,486,l),
(375,486,l),
(385,536,l),
(128,536,l),
(119,495,l),
(127,495,ls),
(156,495,o),
(180,489,o),
(180,456,cs),
(180,447,o),
(178,436,o),
(175,423,cs),
(144,305,ls),
(95,118,o),
(60,72,o),
(5,72,cs),
(-6,72,o),
(-17,74,o),
(-29,77,c),
(-32,66,o),
(-34,55,o),
(-34,44,cs),
(-34,6,o),
(-8,-10,o),
(24,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,38,o),
(372,70,o),
(372,132,cs),
(372,163,o),
(381,217,o),
(397,292,c),
(361,261,l),
(405,268,o),
(427,269,o),
(450,269,cs),
(508,269,o),
(536,235,o),
(536,174,cs),
(536,96,o),
(506,38,o),
(444,38,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (312,279);
},
{
angle = 78;
pos = (312,279);
},
{
angle = 78;
pos = (312,279);
},
{
angle = 78;
pos = (421,580);
},
{
angle = 78;
pos = (421,580);
},
{
angle = 78;
pos = (421,580);
},
{
angle = 78;
pos = (312,279);
}
);
layerId = "15CB79AB-01A6-4521-AB9F-F6E83426C47A";
name = "10. Jan 25, 01:19";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(626,56,o),
(626,180,cs),
(626,262,o),
(579,319,o),
(472,319,cs),
(459,319,o),
(425,317,o),
(372,309,c),
(396,288,l),
(449,536,l),
(363,536,l),
(300,240,ls),
(295,216,o),
(287,170,o),
(287,132,cs),
(287,36,o),
(342,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(89,-10,o),
(138,75,o),
(195,296,cs),
(251,515,l),
(214,486,l),
(375,486,l),
(385,536,l),
(128,536,l),
(119,495,l),
(127,495,ls),
(156,495,o),
(180,489,o),
(180,456,cs),
(180,447,o),
(178,436,o),
(175,423,cs),
(144,305,ls),
(95,118,o),
(60,72,o),
(5,72,cs),
(-6,72,o),
(-17,74,o),
(-29,77,c),
(-32,66,o),
(-34,55,o),
(-34,44,cs),
(-34,6,o),
(-8,-10,o),
(24,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,38,o),
(372,70,o),
(372,132,cs),
(372,163,o),
(381,217,o),
(397,292,c),
(361,261,l),
(405,268,o),
(427,269,o),
(450,269,cs),
(508,269,o),
(536,235,o),
(536,174,cs),
(536,96,o),
(506,38,o),
(444,38,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (227,268);
},
{
name = top;
pos = (284,536);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "AA3B647C-67FB-4637-82FE-9D3730C7288F";
name = "10. Jan 25, 01:21";
shapes = (
{
closed = 1;
nodes = (
(60,-10,o),
(102,76,o),
(153,272,cs),
(219,525,l),
(187,511,l),
(388,511,l),
(388,536,l),
(123,536,l),
(119,516,l),
(133,516,ls),
(160,516,o),
(179,513,o),
(179,486,cs),
(179,476,o),
(177,463,o),
(173,448,cs),
(128,277,ls),
(83,104,o),
(51,28,o),
(-13,28,cs),
(-21,28,o),
(-29,29,o),
(-39,32,c),
(-40,28,o),
(-41,23,o),
(-41,18,cs),
(-41,0,o),
(-28,-10,o),
(-6,-10,cs)
);
},
{
closed = 1;
nodes = (
(522,-10,o),
(578,61,o),
(578,165,cs),
(578,268,o),
(525,320,o),
(429,320,cs),
(412,320,o),
(382,319,o),
(349,311,c),
(351,301,l),
(401,536,l),
(373,536,l),
(322,296,ls),
(308,232,o),
(300,186,o),
(300,142,cs),
(300,42,o),
(346,-10,o),
(431,-10,cs)
);
},
{
closed = 1;
nodes = (
(367,15,o),
(329,55,o),
(329,147,cs),
(329,173,o),
(330,207,o),
(351,299,c),
(341,285,l),
(381,295,o),
(410,295,o),
(426,295,cs),
(506,295,o),
(548,253,o),
(548,162,cs),
(548,71,o),
(500,15,o),
(434,15,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (297,268);
},
{
name = top;
pos = (354,536);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(711,60,o),
(711,180,cs),
(711,277,o),
(643,325,o),
(537,325,cs),
(517,325,o),
(487,323,o),
(441,316,c),
(466,282,l),
(519,536,l),
(355,536,l),
(292,237,ls),
(284,200,o),
(280,176,o),
(280,138,cs),
(280,40,o),
(345,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,-10,o),
(163,90,o),
(214,290,cs),
(269,505,l),
(232,476,l),
(423,476,l),
(437,536,l),
(146,536,l),
(134,480,l),
(150,480,ls),
(173,480,o),
(185,471,o),
(185,453,cs),
(185,447,o),
(184,440,o),
(182,431,cs),
(149,295,ls),
(116,159,o),
(80,115,o),
(21,115,cs),
(9,115,o),
(-3,117,o),
(-17,120,c),
(-22,101,o),
(-24,85,o),
(-24,70,cs),
(-24,17,o),
(5,-10,o),
(47,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,52,o),
(441,76,o),
(441,115,cs),
(441,138,o),
(442,178,o),
(465,277,c),
(427,255,l),
(448,261,o),
(467,265,o),
(484,265,cs),
(519,265,o),
(543,249,o),
(543,180,cs),
(543,109,o),
(522,52,o),
(484,52,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (669,552);
}
);
layerId = "01576615-6DFC-4E71-8BD6-6E10B9CDFA76";
name = "10. Jan 25, 01:24";
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(711,60,o),
(711,180,cs),
(711,277,o),
(643,325,o),
(537,325,cs),
(517,325,o),
(487,323,o),
(441,316,c),
(466,282,l),
(519,536,l),
(355,536,l),
(292,237,ls),
(284,200,o),
(280,176,o),
(280,138,cs),
(280,40,o),
(345,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,-10,o),
(163,90,o),
(214,290,cs),
(269,505,l),
(232,476,l),
(423,476,l),
(437,536,l),
(146,536,l),
(134,480,l),
(150,480,ls),
(173,480,o),
(185,471,o),
(185,453,cs),
(185,447,o),
(184,440,o),
(182,431,cs),
(149,295,ls),
(116,159,o),
(80,115,o),
(21,115,cs),
(9,115,o),
(-3,117,o),
(-17,120,c),
(-22,101,o),
(-24,85,o),
(-24,70,cs),
(-24,17,o),
(5,-10,o),
(47,-10,cs)
);
},
{
closed = 1;
nodes = (
(453,52,o),
(441,76,o),
(441,115,cs),
(441,138,o),
(442,178,o),
(465,277,c),
(427,255,l),
(448,261,o),
(467,265,o),
(484,265,cs),
(519,265,o),
(543,249,o),
(543,180,cs),
(543,109,o),
(522,52,o),
(484,52,cs)
);
}
);
width = 742;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
script = cyrillic;
subCategory = Lowercase;
unicode = 1113;
}
