{
category = Symbol;
glyphname = lowleftarrowmod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(177,-240,l),
(177,-194,l),
(152,-173,o),
(118,-152,o),
(85,-135,c),
(397,-135,l),
(397,-87,l),
(86,-87,l),
(119,-69,o),
(152,-49,o),
(177,-29,c),
(177,18,l),
(167,18,l),
(101,-30,o),
(36,-58,o),
(-35,-87,c),
(-35,-136,l),
(35,-164,o),
(102,-193,o),
(167,-240,c)
);
}
);
width = 523;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(177,-240,l),
(177,-194,l),
(152,-173,o),
(118,-152,o),
(85,-135,c),
(397,-135,l),
(397,-87,l),
(86,-87,l),
(119,-69,o),
(152,-49,o),
(177,-29,c),
(177,18,l),
(167,18,l),
(101,-30,o),
(36,-58,o),
(-35,-87,c),
(-35,-136,l),
(35,-164,o),
(102,-193,o),
(167,-240,c)
);
}
);
width = 523;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(177,-240,l),
(177,-194,l),
(152,-173,o),
(118,-152,o),
(85,-135,c),
(397,-135,l),
(397,-87,l),
(86,-87,l),
(119,-69,o),
(152,-49,o),
(177,-29,c),
(177,18,l),
(167,18,l),
(101,-30,o),
(36,-58,o),
(-35,-87,c),
(-35,-136,l),
(35,-164,o),
(102,-193,o),
(167,-240,c)
);
}
);
width = 523;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(177,-240,l),
(177,-194,l),
(152,-173,o),
(118,-152,o),
(85,-135,c),
(397,-135,l),
(397,-87,l),
(86,-87,l),
(119,-69,o),
(152,-49,o),
(177,-29,c),
(177,18,l),
(167,18,l),
(101,-30,o),
(36,-58,o),
(-35,-87,c),
(-35,-136,l),
(35,-164,o),
(102,-193,o),
(167,-240,c)
);
}
);
width = 523;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(124,-240,l),
(127,-194,l),
(109,-173,o),
(83,-152,o),
(57,-135,c),
(302,-135,l),
(306,-87,l),
(60,-87,l),
(87,-69,o),
(114,-49,o),
(135,-29,c),
(137,18,l),
(129,18,l),
(75,-30,o),
(21,-58,o),
(-35,-87,c),
(-37,-136,l),
(16,-164,o),
(68,-193,o),
(117,-240,c)
);
}
);
width = 428;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(127,-240,l),
(130,-194,l),
(111,-173,o),
(84,-152,o),
(58,-135,c),
(308,-135,l),
(311,-87,l),
(61,-87,l),
(88,-69,o),
(116,-49,o),
(137,-29,c),
(139,18,l),
(131,18,l),
(76,-30,o),
(22,-58,o),
(-35,-87,c),
(-37,-136,l),
(17,-164,o),
(70,-193,o),
(120,-240,c)
);
}
);
width = 434;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(130,-240,l),
(133,-194,l),
(113,-173,o),
(86,-152,o),
(60,-135,c),
(313,-135,l),
(315,-87,l),
(63,-87,l),
(90,-69,o),
(118,-49,o),
(139,-29,c),
(141,18,l),
(133,18,l),
(78,-30,o),
(24,-58,o),
(-35,-87,c),
(-37,-136,l),
(19,-164,o),
(72,-193,o),
(123,-240,c)
);
}
);
width = 439;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(132,-240,l),
(134,-194,l),
(114,-173,o),
(87,-152,o),
(61,-135,c),
(316,-135,l),
(318,-87,l),
(63,-87,l),
(91,-69,o),
(119,-49,o),
(140,-29,c),
(142,18,l),
(134,18,l),
(78,-30,o),
(24,-58,o),
(-35,-87,c),
(-37,-136,l),
(19,-164,o),
(73,-193,o),
(124,-240,c)
);
}
);
width = 442;
}
);
metricLeft = lowdownarrowheadmod;
metricRight = lowdownarrowheadmod;
script = "";
subCategory = Modifier;
unicode = 767;
}
