{
category = Symbol;
glyphname = lowrightarrowheadmod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-67,-240,l),
(-58,-240,l),
(-4,-198,o),
(69,-160,o),
(146,-131,c),
(152,-104,l),
(93,-76,o),
(38,-35,o),
(-4,13,c),
(-13,13,l),
(-18,-5,l),
(18,-46,o),
(66,-88,o),
(117,-114,c),
(42,-144,o),
(-19,-181,o),
(-60,-212,c)
);
}
);
width = 271;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-68,-240,l),
(-58,-240,l),
(6,-202,o),
(82,-168,o),
(153,-144,c),
(167,-79,l),
(103,-51,o),
(52,-26,o),
(-3,18,c),
(-13,18,l),
(-23,-29,l),
(6,-59,o),
(38,-86,o),
(76,-107,c),
(29,-128,o),
(-18,-156,o),
(-56,-185,c)
);
}
);
width = 281;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-68,-240,l),
(-58,-240,l),
(18,-192,o),
(88,-164,o),
(165,-135,c),
(176,-86,l),
(112,-58,o),
(52,-29,o),
(-3,18,c),
(-13,18,l),
(-24,-33,l),
(7,-64,o),
(39,-90,o),
(78,-111,c),
(30,-132,o),
(-12,-158,o),
(-57,-189,c)
);
}
);
width = 291;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-68,-240,l),
(-58,-240,l),
(27,-190,o),
(90,-168,o),
(172,-138,c),
(185,-81,l),
(121,-56,o),
(52,-27,o),
(-3,18,c),
(-13,18,l),
(-25,-36,l),
(8,-68,o),
(40,-93,o),
(79,-114,c),
(31,-135,o),
(-8,-159,o),
(-58,-192,c)
);
}
);
width = 299;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-66,-240,l),
(-56,-240,l),
(5,-202,o),
(58,-174,o),
(110,-154,c),
(115,-129,l),
(69,-110,o),
(17,-74,o),
(-15,-40,c),
(-25,-40,l),
(-27,-51,l),
(-5,-82,o),
(39,-120,o),
(69,-140,c),
(26,-163,o),
(-19,-193,o),
(-64,-229,c)
);
}
);
width = 240;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-68,-240,l),
(-60,-240,l),
(-4,-201,o),
(57,-164,o),
(116,-140,c),
(129,-84,l),
(79,-54,o),
(38,-28,o),
(-5,18,c),
(-13,18,l),
(-23,-28,l),
(0,-59,o),
(24,-85,o),
(54,-106,c),
(15,-127,o),
(-23,-156,o),
(-56,-184,c)
);
}
);
width = 244;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-67,-240,l),
(-60,-240,l),
(6,-196,o),
(62,-166,o),
(126,-139,c),
(139,-82,l),
(89,-55,o),
(38,-28,o),
(-5,18,c),
(-12,18,l),
(-24,-31,l),
(1,-63,o),
(26,-88,o),
(56,-109,c),
(17,-130,o),
(-18,-157,o),
(-57,-187,c)
);
}
);
width = 253;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-66,-240,l),
(-59,-240,l),
(15,-193,o),
(66,-168,o),
(135,-139,c),
(148,-81,l),
(97,-55,o),
(40,-27,o),
(-4,18,c),
(-11,18,l),
(-24,-34,l),
(3,-66,o),
(28,-91,o),
(59,-112,c),
(19,-133,o),
(-14,-158,o),
(-57,-190,c)
);
}
);
width = 262;
}
);
metricLeft = lowdownarrowheadmod;
metricRight = lowdownarrowheadmod;
script = "";
subCategory = Modifier;
unicode = 754;
}
