{
category = Symbol;
glyphname = lowringmod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(138,-240,o),
(190,-205,o),
(190,-140,cs),
(190,-75,o),
(146,-40,o),
(84,-40,cs),
(23,-40,o),
(-30,-75,o),
(-30,-140,cs),
(-30,-205,o),
(15,-240,o),
(76,-240,cs)
);
},
{
closed = 1;
nodes = (
(25,-220,o),
(-8,-193,o),
(-8,-140,cs),
(-8,-87,o),
(33,-60,o),
(84,-60,cs),
(135,-60,o),
(168,-87,o),
(168,-140,cs),
(168,-193,o),
(127,-220,o),
(76,-220,cs)
);
}
);
width = 333;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(158,-240,o),
(207,-205,o),
(207,-140,cs),
(207,-75,o),
(158,-40,o),
(96,-40,cs),
(34,-40,o),
(-15,-75,o),
(-15,-140,cs),
(-15,-205,o),
(34,-240,o),
(96,-240,cs)
);
},
{
closed = 1;
nodes = (
(65,-191,o),
(39,-177,o),
(39,-140,cs),
(39,-104,o),
(65,-89,o),
(96,-89,cs),
(127,-89,o),
(153,-104,o),
(153,-140,cs),
(153,-177,o),
(127,-191,o),
(96,-191,cs)
);
}
);
width = 333;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(173,-279,o),
(226,-241,o),
(226,-170,cs),
(226,-99,o),
(173,-61,o),
(106,-61,cs),
(39,-61,o),
(-14,-99,o),
(-14,-170,cs),
(-14,-241,o),
(39,-279,o),
(106,-279,cs)
);
},
{
closed = 1;
nodes = (
(74,-224,o),
(47,-209,o),
(47,-170,cs),
(47,-131,o),
(74,-116,o),
(106,-116,cs),
(138,-116,o),
(165,-131,o),
(165,-170,cs),
(165,-209,o),
(138,-224,o),
(106,-224,cs)
);
}
);
width = 333;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(184,-308,o),
(240,-268,o),
(240,-192,cs),
(240,-117,o),
(184,-76,o),
(113,-76,cs),
(42,-76,o),
(-14,-117,o),
(-14,-192,cs),
(-14,-268,o),
(42,-308,o),
(113,-308,cs)
);
},
{
closed = 1;
nodes = (
(81,-248,o),
(53,-233,o),
(53,-192,cs),
(53,-151,o),
(81,-136,o),
(113,-136,cs),
(146,-136,o),
(174,-151,o),
(174,-192,cs),
(174,-233,o),
(146,-248,o),
(113,-248,cs)
);
}
);
width = 333;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(107,-198,o),
(141,-172,o),
(141,-122,cs),
(141,-72,o),
(107,-46,o),
(63,-46,cs),
(18,-46,o),
(-16,-72,o),
(-16,-122,cs),
(-16,-172,o),
(18,-198,o),
(63,-198,cs)
);
},
{
closed = 1;
nodes = (
(32,-174,o),
(10,-160,o),
(10,-122,cs),
(10,-86,o),
(32,-70,o),
(63,-70,cs),
(93,-70,o),
(115,-86,o),
(115,-122,cs),
(115,-160,o),
(93,-174,o),
(63,-174,cs)
);
}
);
width = 262;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(121,-226,o),
(163,-197,o),
(163,-133,cs),
(163,-76,o),
(125,-49,o),
(77,-49,cs),
(24,-49,o),
(-18,-79,o),
(-18,-143,cs),
(-18,-199,o),
(19,-226,o),
(69,-226,cs)
);
},
{
closed = 1;
nodes = (
(46,-184,o),
(26,-172,o),
(26,-141,cs),
(26,-105,o),
(49,-91,o),
(74,-91,cs),
(99,-91,o),
(119,-104,o),
(119,-134,cs),
(119,-171,o),
(96,-184,o),
(70,-184,cs)
);
}
);
width = 266;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(133,-243,o),
(179,-211,o),
(179,-141,cs),
(179,-80,o),
(137,-50,o),
(85,-50,cs),
(27,-50,o),
(-19,-84,o),
(-19,-152,cs),
(-19,-214,o),
(22,-243,o),
(76,-243,cs)
);
},
{
closed = 1;
nodes = (
(53,-195,o),
(32,-183,o),
(32,-150,cs),
(32,-112,o),
(56,-98,o),
(83,-98,cs),
(108,-98,o),
(129,-111,o),
(129,-143,cs),
(129,-182,o),
(105,-195,o),
(78,-195,cs)
);
}
);
width = 269;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(142,-256,o),
(191,-221,o),
(191,-148,cs),
(191,-83,o),
(147,-51,o),
(91,-51,cs),
(30,-51,o),
(-19,-87,o),
(-19,-159,cs),
(-19,-225,o),
(25,-256,o),
(82,-256,cs)
);
},
{
closed = 1;
nodes = (
(59,-204,o),
(37,-191,o),
(37,-157,cs),
(37,-117,o),
(61,-103,o),
(89,-103,cs),
(115,-103,o),
(136,-116,o),
(136,-150,cs),
(136,-190,o),
(112,-204,o),
(84,-204,cs)
);
}
);
width = 271;
}
);
script = "";
subCategory = Modifier;
unicode = 755;
}
