{
category = Letter;
glyphname = Mepigraphicinverted;
layers = (
{
anchors = (
{
name = bottom;
pos = (403.035,0);
},
{
name = top;
pos = (555,714);
},
{
name = topright;
pos = (961,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (948,714);
ref = M;
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (412.035,0);
},
{
name = top;
pos = (564,714);
},
{
name = topright;
pos = (998,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (976,714);
ref = M;
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (419.035,0);
},
{
name = top;
pos = (571,714);
},
{
name = topright;
pos = (1025,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1000,714);
ref = M;
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (424.035,0);
},
{
name = top;
pos = (576,714);
},
{
name = topright;
pos = (1048,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1021,714);
ref = M;
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (311.035,0);
},
{
name = top;
pos = (463,714);
},
{
name = topright;
pos = (786,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (763,714);
ref = M;
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (320.035,0);
},
{
name = top;
pos = (472,714);
},
{
name = topright;
pos = (833,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
angle = 180;
pos = (814,714);
ref = M;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (329.035,0);
},
{
name = top;
pos = (481,714);
},
{
name = topright;
pos = (865,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
angle = 180;
pos = (843,714);
ref = M;
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (336.035,0);
},
{
name = top;
pos = (488,714);
},
{
name = topright;
pos = (890,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (866,714);
ref = M;
}
);
width = 786;
}
);
script = latin;
subCategory = Other;
unicode = 43005;
}
