{
category = Letter;
glyphname = Mmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,287);
},
{
name = top;
pos = (394,715);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (309,287);
},
{
name = top;
pos = (400,715);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (317,287);
},
{
name = top;
pos = (408,715);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (243,287);
},
{
name = top;
pos = (334,715);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (249,287);
},
{
name = top;
pos = (340,715);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (260,287);
},
{
name = top;
pos = (351,715);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = M;
scale = (0.65,0.6);
}
);
width = 511;
}
);
script = "";
subCategory = Modifier;
unicode = 7481;
}
