{
category = Letter;
glyphname = Msmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (331,268);
},
{
name = top;
pos = (381,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(134,19,l),
(82,19,o),
(76,22,o),
(76,43,cs),
(76,52,o),
(79,65,o),
(82,82,cs),
(170,485,l),
(266,0,l),
(291,0,l),
(587,486,l),
(499,81,ls),
(487,27,o),
(480,19,o),
(441,19,cs),
(409,19,l),
(405,0,l),
(589,0,l),
(593,19,l),
(562,19,ls),
(535,19,o),
(522,22,o),
(522,44,cs),
(522,53,o),
(525,66,o),
(528,83,cs),
(608,453,ls),
(620,509,o),
(630,518,o),
(669,518,cs),
(701,518,l),
(705,536,l),
(586,536,l),
(286,43,l),
(192,536,l),
(74,536,l),
(70,518,l),
(102,518,ls),
(129,518,o),
(141,514,o),
(141,493,cs),
(141,484,o),
(138,471,o),
(134,455,cs),
(54,82,ls),
(43,28,o),
(32,19,o),
(-6,19,cs),
(-38,19,l),
(-42,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (368,268);
},
{
name = top;
pos = (421,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(188,42,l),
(140,42,o),
(124,43,o),
(124,68,cs),
(124,72,o),
(126,82,o),
(127,88,cs),
(200,426,l),
(270,0,l),
(327,0,l),
(575,428,l),
(500,86,ls),
(492,54,o),
(469,43,o),
(439,42,cs),
(435,42,l),
(424,0,l),
(643,0,l),
(653,42,l),
(633,42,ls),
(606,42,o),
(588,45,o),
(588,68,cs),
(588,72,o),
(590,82,o),
(591,88,cs),
(667,443,ls),
(676,487,o),
(702,494,o),
(731,494,cs),
(748,494,l),
(758,536,l),
(574,536,l),
(342,133,l),
(275,536,l),
(94,536,l),
(84,494,l),
(104,494,ls),
(130,494,o),
(149,491,o),
(149,468,cs),
(149,464,o),
(147,454,o),
(146,448,cs),
(69,89,ls),
(60,50,o),
(34,42,o),
(7,42,cs),
(-11,42,l),
(-21,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (432,268);
},
{
name = top;
pos = (478,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(240,61,l),
(174,61,o),
(155,62,o),
(154,82,cs),
(154,86,o),
(154,89,o),
(155,95,cs),
(230,421,l),
(282,0,l),
(365,0,l),
(587,419,l),
(514,96,ls),
(508,69,o),
(485,61,o),
(458,61,cs),
(440,61,l),
(428,0,l),
(747,0,l),
(757,61,l),
(725,61,ls),
(695,61,o),
(692,71,o),
(692,75,cs),
(692,79,o),
(692,80,o),
(695,94,cs),
(775,445,ls),
(781,470,o),
(810,475,o),
(834,475,cs),
(856,475,l),
(866,536,l),
(572,536,l),
(431,244,l),
(395,536,l),
(118,536,l),
(105,475,l),
(132,475,ls),
(169,475,o),
(171,468,o),
(171,459,cs),
(171,452,o),
(170,447,o),
(167,436,cs),
(88,92,ls),
(81,62,o),
(58,61,o),
(33,61,cs),
(12,61,l),
(-2,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (286,268);
},
{
name = top;
pos = (345,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(128,17,l),
(92,17,o),
(77,18,o),
(77,42,cs),
(77,51,o),
(80,65,o),
(83,80,cs),
(173,501,l),
(218,0,l),
(242,0,l),
(501,501,l),
(412,80,ls),
(401,26,o),
(392,17,o),
(357,17,cs),
(349,17,l),
(344,0,l),
(479,0,l),
(483,17,l),
(468,17,ls),
(443,17,o),
(432,22,o),
(432,42,cs),
(432,51,o),
(434,65,o),
(438,81,cs),
(518,454,ls),
(530,514,o),
(536,518,o),
(578,518,cs),
(584,518,l),
(589,536,l),
(495,536,l),
(240,40,l),
(195,536,l),
(98,536,l),
(94,518,l),
(110,518,ls),
(137,518,o),
(146,514,o),
(146,494,cs),
(146,485,o),
(143,473,o),
(140,455,cs),
(60,81,ls),
(48,25,o),
(38,17,o),
(3,17,cs),
(-13,17,l),
(-17,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (313,268);
},
{
name = top;
pos = (355,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(158,41,l),
(117,41,o),
(106,44,o),
(106,62,cs),
(106,69,o),
(107,81,o),
(109,87,cs),
(181,426,l),
(217,0,l),
(266,0,l),
(480,428,l),
(406,85,ls),
(399,53,o),
(381,41,o),
(359,41,cs),
(350,41,l),
(340,0,l),
(527,0,l),
(536,41,l),
(519,41,ls),
(499,41,o),
(485,43,o),
(485,64,cs),
(485,73,o),
(488,81,o),
(489,90,cs),
(565,443,l),
(574,488,o),
(596,495,o),
(619,495,cs),
(632,495,l),
(642,536,l),
(482,536,l),
(290,126,l),
(257,536,l),
(101,536,l),
(91,495,l),
(108,495,ls),
(128,495,o),
(142,493,o),
(142,472,cs),
(142,465,o),
(140,455,o),
(138,448,cs),
(61,89,l),
(52,50,o),
(32,41,o),
(10,41,cs),
(-4,41,l),
(-15,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (368,268);
},
{
name = top;
pos = (405,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(203,57,l),
(147,57,o),
(132,58,o),
(132,79,cs),
(132,83,o),
(131,87,o),
(132,93,cs),
(207,422,l),
(231,0,l),
(301,0,l),
(496,421,l),
(424,94,ls),
(418,66,o),
(399,57,o),
(377,57,cs),
(362,57,l),
(350,0,l),
(618,0,l),
(628,57,l),
(602,57,ls),
(581,57,o),
(576,63,o),
(576,71,cs),
(576,77,o),
(576,80,o),
(580,93,cs),
(659,445,ls),
(665,474,o),
(689,479,o),
(708,479,cs),
(726,479,l),
(737,536,l),
(488,536,l),
(368,220,l),
(353,536,l),
(119,536,l),
(106,479,l),
(129,479,ls),
(154,479,o),
(160,475,o),
(160,465,cs),
(160,455,o),
(158,449,o),
(155,439,cs),
(77,91,ls),
(70,59,o),
(52,57,o),
(31,57,cs),
(14,57,l),
(0,0,l)
);
}
);
width = 696;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7437;
}
