{
category = Mark;
glyphname = macronlefthalfcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-3,764,l),
(-3,739,l),
(252,739,l),
(252,764,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-5,775,l),
(-5,710,l),
(292,710,l),
(292,775,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-5,791,l),
(-5,675,l),
(350,675,l),
(350,791,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-5,764,l),
(-5,739,l),
(202,739,l),
(202,764,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-5,774,l),
(-5,710,l),
(238,710,l),
(238,774,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-5,789,l),
(-5,673,l),
(292,673,l),
(292,789,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65060;
}
