{
category = Mark;
glyphname = macronrighthalfbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-252,-218,l),
(-252,-243,l),
(3,-243,l),
(3,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-292,-189,l),
(-292,-254,l),
(5,-254,l),
(5,-189,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-326,-161,l),
(-326,-264,l),
(5,-264,l),
(5,-161,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-350,-154,l),
(-350,-270,l),
(5,-270,l),
(5,-154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-197,-218,l),
(-197,-243,l),
(5,-243,l),
(5,-218,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-238,-189,l),
(-238,-253,l),
(5,-253,l),
(5,-189,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-271,-165,l),
(-271,-261,l),
(5,-261,l),
(5,-165,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-292,-152,l),
(-292,-268,l),
(5,-268,l),
(5,-152,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65068;
}
