{
category = Symbol;
glyphname = minute;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(152,479,l),
(274,714,l),
(168,714,l),
(106,479,l)
);
}
);
width = 220;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(204,410,l),
(379,714,l),
(187,714,l),
(123,410,l)
);
}
);
width = 342;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(185,425,l),
(348,714,l),
(185,714,l),
(116,425,l)
);
}
);
width = 289;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(103,530,l),
(179,714,l),
(149,714,l),
(83,530,l)
);
}
);
width = 107;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(106,530,l),
(182,714,l),
(152,714,l),
(86,530,l)
);
}
);
width = 127;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(143,483,l),
(262,714,l),
(167,714,l),
(102,483,l)
);
}
);
width = 190;
}
);
script = "";
subCategory = Other;
unicode = 8242;
}
