{
category = Letter;
glyphname = mmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,281);
},
{
name = top;
pos = (327,613);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (294,281);
},
{
name = top;
pos = (365,614);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (336,282);
},
{
name = top;
pos = (407,615);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (201,282);
},
{
name = top;
pos = (271,613);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (241,282);
},
{
name = top;
pos = (312,614);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (278,282);
},
{
name = top;
pos = (349,615);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = m;
scale = (0.65,0.6);
}
);
width = 549;
}
);
script = "";
subCategory = Modifier;
unicode = 7504;
}
