{
category = Letter;
glyphname = Nacute;
kernLeft = B;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (523,931);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (319,165);
ref = acute;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (535,931);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (326,165);
ref = acute;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (544,931);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (328,165);
ref = acute;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (472,931);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (274,165);
ref = acute;
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (430,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (236,165);
ref = acute;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (507,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (308,165);
ref = acute;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (449,931);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (258,165);
ref = acute;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (462,931);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (267,165);
ref = acute;
}
);
width = 641;
}
);
script = latin;
subCategory = Uppercase;
unicode = 323;
}
