{
category = Letter;
color = 8;
glyphname = "Nje-cy";
kernLeft = "En-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (385,357);
},
{
name = top;
pos = (461,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(200,20,l),
(155,20,ls),
(122,20,o),
(109,25,o),
(109,51,cs),
(109,64,o),
(113,82,o),
(118,108,cs),
(172,361,l),
(579,361,l),
(525,108,ls),
(509,31,o),
(500,20,o),
(450,20,cs),
(405,20,l),
(401,0,l),
(629,0,l),
(633,20,l),
(590,20,ls),
(557,20,o),
(544,25,o),
(544,51,cs),
(544,64,o),
(548,82,o),
(553,108,cs),
(659,606,ls),
(675,683,o),
(684,694,o),
(734,694,cs),
(777,694,l),
(781,714,l),
(553,714,l),
(549,694,l),
(594,694,ls),
(627,694,o),
(640,689,o),
(640,663,cs),
(640,650,o),
(636,632,o),
(631,606,cs),
(584,386,l),
(177,386,l),
(224,606,ls),
(240,683,o),
(249,694,o),
(299,694,cs),
(344,694,l),
(348,714,l),
(120,714,l),
(116,694,l),
(159,694,ls),
(192,694,o),
(205,689,o),
(205,663,cs),
(205,650,o),
(201,632,o),
(196,606,cs),
(90,108,ls),
(74,31,o),
(65,20,o),
(15,20,cs),
(-28,20,l),
(-32,0,l)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(667,0,ls),
(853,0,o),
(940,92,o),
(940,235,cs),
(940,350,o),
(872,412,o),
(729,412,cs),
(618,412,l),
(659,606,ls),
(675,683,o),
(684,694,o),
(734,694,cs),
(779,694,l),
(783,714,l),
(553,714,l),
(549,694,l),
(594,694,ls),
(627,694,o),
(640,689,o),
(640,663,cs),
(640,650,o),
(637,632,o),
(631,606,cs),
(525,108,ls),
(509,31,o),
(500,20,o),
(450,20,cs),
(405,20,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(219,20,l),
(174,20,ls),
(141,20,o),
(128,25,o),
(128,51,cs),
(128,64,o),
(132,82,o),
(137,108,cs),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(363,694,l),
(367,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(593,387,l),
(598,412,l),
(190,412,l),
(185,387,l)
);
},
{
closed = 1;
nodes = (
(612,387,l),
(725,387,ls),
(855,387,o),
(912,336,o),
(912,234,cs),
(912,114,o),
(848,25,o),
(663,25,cs),
(535,25,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (406,357);
},
{
name = top;
pos = (482,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(266,42,l),
(253,42,ls),
(211,42,o),
(181,48,o),
(181,82,cs),
(181,88,o),
(183,102,o),
(185,110,cs),
(235,348,l),
(560,348,l),
(511,114,ls),
(498,51,o),
(458,42,o),
(413,42,cs),
(400,42,l),
(392,0,l),
(683,0,l),
(692,42,l),
(679,42,ls),
(637,42,o),
(607,48,o),
(607,82,cs),
(607,88,o),
(609,102,o),
(611,110,cs),
(715,600,ls),
(728,663,o),
(767,672,o),
(812,672,cs),
(825,672,l),
(834,714,l),
(543,714,l),
(534,672,l),
(547,672,ls),
(589,672,o),
(619,666,o),
(619,632,cs),
(619,626,o),
(617,612,o),
(615,604,cs),
(571,398,l),
(246,398,l),
(289,600,ls),
(302,663,o),
(341,672,o),
(386,672,cs),
(399,672,l),
(408,714,l),
(117,714,l),
(108,672,l),
(121,672,ls),
(163,672,o),
(193,666,o),
(193,632,cs),
(193,626,o),
(191,612,o),
(189,604,cs),
(85,114,ls),
(72,51,o),
(32,42,o),
(-13,42,cs),
(-26,42,l),
(-34,0,l)
);
}
);
};
guides = (
{
angle = 78;
pos = (860,720);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(876,0,o),
(986,87,o),
(986,244,cs),
(986,362,o),
(910,417,o),
(759,417,cs),
(676,417,l),
(715,600,ls),
(728,663,o),
(767,672,o),
(812,672,cs),
(825,672,l),
(834,714,l),
(543,714,l),
(534,672,l),
(547,672,ls),
(589,672,o),
(619,666,o),
(619,632,cs),
(619,626,o),
(617,612,o),
(615,604,cs),
(511,114,ls),
(498,51,o),
(458,42,o),
(413,42,cs),
(400,42,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(611,367,l),
(628,417,l),
(230,417,l),
(220,367,l)
);
},
{
closed = 1;
nodes = (
(666,367,l),
(739,367,ls),
(840,367,o),
(879,328,o),
(879,244,cs),
(879,115,o),
(807,50,o),
(676,50,cs),
(598,50,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (446,357);
},
{
name = top;
pos = (522,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(360,61,l),
(347,61,ls),
(293,61,o),
(283,71,o),
(283,91,cs),
(283,95,o),
(285,104,o),
(288,118,cs),
(335,338,l),
(549,338,l),
(502,114,ls),
(493,68,o),
(457,61,o),
(421,61,cs),
(408,61,l),
(394,0,l),
(769,0,l),
(782,61,l),
(769,61,ls),
(702,61,o),
(697,78,o),
(697,91,cs),
(697,95,o),
(699,104,o),
(702,121,cs),
(803,600,ls),
(812,646,o),
(853,653,o),
(895,653,cs),
(908,653,l),
(920,714,l),
(545,714,l),
(533,653,l),
(546,653,ls),
(605,653,o),
(610,638,o),
(610,625,cs),
(610,620,o),
(608,610,o),
(604,592,cs),
(563,407,l),
(350,407,l),
(389,600,ls),
(398,646,o),
(434,653,o),
(473,653,cs),
(486,653,l),
(498,714,l),
(123,714,l),
(111,653,l),
(124,653,ls),
(194,653,o),
(196,640,o),
(196,625,cs),
(196,622,o),
(194,610,o),
(188,585,cs),
(88,112,ls),
(78,68,o),
(40,61,o),
(0,61,cs),
(-13,61,l),
(-26,0,l)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(803,0,ls),
(992,0,o),
(1089,103,o),
(1089,248,cs),
(1089,352,o),
(1008,427,o),
(823,427,cs),
(767,427,l),
(805,600,ls),
(815,646,o),
(853,653,o),
(895,653,cs),
(908,653,l),
(920,714,l),
(545,714,l),
(533,653,l),
(546,653,ls),
(605,653,o),
(610,640,o),
(610,625,cs),
(610,622,o),
(607,610,o),
(602,585,cs),
(502,112,ls),
(493,68,o),
(457,61,o),
(421,61,cs),
(408,61,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(361,61,l),
(348,61,ls),
(294,61,o),
(284,71,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(289,118,cs),
(390,600,ls),
(400,646,o),
(435,653,o),
(474,653,cs),
(487,653,l),
(499,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(195,653,o),
(197,640,o),
(197,625,cs),
(197,622,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(79,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(573,358,l),
(587,427,l),
(335,427,l),
(320,358,l)
);
},
{
closed = 1;
nodes = (
(753,358,l),
(798,358,ls),
(858,358,o),
(888,329,o),
(888,243,cs),
(888,131,o),
(841,69,o),
(753,69,cs),
(692,69,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (308,357);
},
{
name = top;
pos = (384,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(152,20,l),
(127,20,ls),
(94,20,o),
(81,25,o),
(81,51,cs),
(81,64,o),
(85,82,o),
(90,108,cs),
(144,361,l),
(454,361,l),
(400,108,ls),
(384,31,o),
(375,20,o),
(325,20,cs),
(300,20,l),
(296,0,l),
(484,0,l),
(488,20,l),
(465,20,ls),
(432,20,o),
(419,25,o),
(419,51,cs),
(419,64,o),
(423,82,o),
(428,108,cs),
(534,606,ls),
(550,683,o),
(559,694,o),
(609,694,cs),
(632,694,l),
(636,714,l),
(448,714,l),
(444,694,l),
(469,694,ls),
(502,694,o),
(515,689,o),
(515,663,cs),
(515,650,o),
(511,632,o),
(506,606,cs),
(459,386,l),
(149,386,l),
(196,606,ls),
(212,683,o),
(221,694,o),
(271,694,cs),
(296,694,l),
(300,714,l),
(112,714,l),
(108,694,l),
(131,694,ls),
(164,694,o),
(177,689,o),
(177,663,cs),
(177,650,o),
(173,632,o),
(168,606,cs),
(62,108,ls),
(46,31,o),
(37,20,o),
(-13,20,cs),
(-36,20,l),
(-40,0,l)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(653,0,o),
(736,93,o),
(736,251,cs),
(736,370,o),
(669,412,o),
(564,412,cs),
(492,412,l),
(534,606,ls),
(551,683,o),
(559,694,o),
(609,694,cs),
(634,694,l),
(638,714,l),
(448,714,l),
(444,694,l),
(469,694,ls),
(502,694,o),
(515,689,o),
(515,663,cs),
(515,650,o),
(512,632,o),
(506,606,cs),
(400,108,ls),
(384,31,o),
(375,20,o),
(325,20,cs),
(300,20,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(313,694,l),
(317,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(467,387,l),
(472,412,l),
(164,412,l),
(159,387,l)
);
},
{
closed = 1;
nodes = (
(487,387,l),
(559,387,ls),
(664,387,o),
(708,344,o),
(708,249,cs),
(708,104,o),
(639,25,o),
(506,25,cs),
(410,25,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (344,357);
},
{
name = top;
pos = (420,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(223,41,l),
(213,41,ls),
(180,41,o),
(158,47,o),
(158,78,cs),
(158,86,o),
(161,101,o),
(163,112,cs),
(213,349,l),
(460,349,l),
(412,114,ls),
(399,50,o),
(367,41,o),
(333,41,cs),
(322,41,l),
(313,0,l),
(555,0,l),
(565,41,l),
(554,41,ls),
(520,41,o),
(498,45,o),
(498,78,cs),
(498,86,o),
(501,101,o),
(503,112,cs),
(606,600,ls),
(619,664,o),
(652,673,o),
(687,673,cs),
(697,673,l),
(706,714,l),
(464,714,l),
(456,673,l),
(466,673,ls),
(498,673,o),
(520,669,o),
(520,636,cs),
(520,629,o),
(518,616,o),
(515,605,cs),
(471,398,l),
(224,398,l),
(266,600,l),
(279,664,o),
(311,673,o),
(345,673,cs),
(355,673,l),
(365,714,l),
(122,714,l),
(113,673,l),
(124,673,ls),
(157,673,o),
(180,668,o),
(180,636,cs),
(180,629,o),
(178,618,o),
(174,598,cs),
(72,114,l),
(59,50,o),
(26,41,o),
(-9,41,cs),
(-19,41,l),
(-28,0,l)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(713,0,o),
(810,96,o),
(810,255,cs),
(810,367,o),
(743,417,o),
(617,417,cs),
(568,417,l),
(606,600,ls),
(619,664,o),
(651,673,o),
(687,673,cs),
(697,673,l),
(706,714,l),
(464,714,l),
(456,673,l),
(467,673,ls),
(498,673,o),
(520,668,o),
(520,636,cs),
(520,629,o),
(518,618,o),
(514,598,cs),
(412,114,ls),
(399,50,o),
(367,41,o),
(331,41,cs),
(322,41,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(234,41,l),
(224,41,ls),
(191,41,o),
(169,47,o),
(169,78,cs),
(169,86,o),
(172,101,o),
(174,112,cs),
(277,600,ls),
(290,664,o),
(322,673,o),
(356,673,cs),
(366,673,l),
(376,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,668,o),
(191,636,cs),
(191,629,o),
(189,618,o),
(185,598,cs),
(83,114,l),
(70,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(482,368,l),
(493,417,l),
(222,417,l),
(211,368,l)
);
},
{
closed = 1;
nodes = (
(557,368,l),
(612,368,ls),
(679,368,o),
(712,335,o),
(712,256,cs),
(712,126,o),
(660,49,o),
(552,49,cs),
(491,49,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (382,357);
},
{
name = top;
pos = (458,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(302,57,l),
(291,57,ls),
(250,57,o),
(241,65,o),
(241,84,cs),
(241,93,o),
(243,103,o),
(246,116,cs),
(293,340,l),
(458,340,l),
(412,114,ls),
(402,64,o),
(373,57,o),
(344,57,cs),
(334,57,l),
(320,0,l),
(633,0,l),
(646,57,l),
(635,57,ls),
(586,57,o),
(577,69,o),
(577,84,cs),
(577,93,o),
(580,103,o),
(583,119,cs),
(683,600,ls),
(693,650,o),
(727,657,o),
(761,657,cs),
(771,657,l),
(784,714,l),
(471,714,l),
(458,657,l),
(469,657,ls),
(511,657,o),
(520,647,o),
(520,632,cs),
(520,622,o),
(517,612,o),
(513,595,cs),
(472,405,l),
(308,405,l),
(347,600,ls),
(357,650,o),
(386,657,o),
(417,657,cs),
(427,657,l),
(440,714,l),
(127,714,l),
(115,657,l),
(125,657,ls),
(175,657,o),
(183,648,o),
(183,632,cs),
(183,624,o),
(180,611,o),
(176,589,cs),
(75,112,ls),
(65,64,o),
(34,57,o),
(1,57,cs),
(-9,57,l),
(-23,0,l)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(590,0,ls),
(794,0,o),
(893,107,o),
(893,246,cs),
(893,346,o),
(827,417,o),
(672,417,cs),
(647,417,l),
(684,600,ls),
(694,650,o),
(729,657,o),
(763,657,cs),
(773,657,l),
(786,714,l),
(470,714,l),
(458,657,l),
(468,657,ls),
(511,657,o),
(520,648,o),
(520,632,cs),
(520,624,o),
(518,611,o),
(513,589,cs),
(412,112,ls),
(402,64,o),
(373,57,o),
(344,57,cs),
(334,57,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(304,57,l),
(293,57,ls),
(252,57,o),
(243,65,o),
(243,84,cs),
(243,93,o),
(245,103,o),
(248,116,cs),
(349,600,ls),
(359,650,o),
(388,657,o),
(419,657,cs),
(429,657,l),
(442,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(177,657,o),
(185,648,o),
(185,632,cs),
(185,624,o),
(182,611,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(36,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(476,352,l),
(490,417,l),
(294,417,l),
(279,352,l)
);
},
{
closed = 1;
nodes = (
(633,353,l),
(653,353,ls),
(697,353,o),
(723,317,o),
(723,258,cs),
(723,144,o),
(679,64,o),
(605,64,cs),
(572,64,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (403,357);
},
{
name = top;
pos = (479,714);
}
);
associatedMasterId = UUID0;
guides = (
{
angle = 78;
pos = (850,720);
}
);
layerId = "D26CDF99-5DD0-459D-A1CE-E04706E05F8B";
name = "10. Jan 25, 03:00";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(281,42,l),
(268,42,ls),
(226,42,o),
(196,48,o),
(196,82,cs),
(196,88,o),
(198,102,o),
(200,110,cs),
(304,600,ls),
(317,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(423,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(178,672,o),
(208,666,o),
(208,632,cs),
(208,626,o),
(206,612,o),
(204,604,cs),
(100,114,ls),
(87,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(601,358,l),
(618,412,l),
(232,412,l),
(222,358,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(705,600,ls),
(718,663,o),
(758,672,o),
(803,672,cs),
(816,672,l),
(824,714,l),
(534,714,l),
(525,672,l),
(538,672,ls),
(579,672,o),
(609,666,o),
(609,632,cs),
(609,626,o),
(607,612,o),
(605,604,cs),
(501,114,ls),
(488,51,o),
(449,42,o),
(404,42,cs),
(391,42,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(660,0,ls),
(913,0,o),
(963,145,o),
(963,236,cs),
(963,351,o),
(874,412,o),
(731,412,cs),
(588,412,l),
(576,358,l),
(706,358,ls),
(804,358,o),
(855,324,o),
(855,236,cs),
(855,135,o),
(800,54,o),
(651,54,cs),
(535,54,l),
(523,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (382,357);
},
{
name = top;
pos = (458,714);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F5EA65F3-53E4-455B-8251-19879B46B690";
name = "10. Jan 25, 03:21";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(223,20,l),
(177,20,ls),
(145,20,o),
(132,25,o),
(132,50,cs),
(132,63,o),
(135,82,o),
(141,108,cs),
(247,606,ls),
(263,683,o),
(272,694,o),
(321,694,cs),
(367,694,l),
(371,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(582,375,l),
(588,400,l),
(190,400,l),
(185,375,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(650,606,ls),
(667,684,o),
(676,694,o),
(723,694,cs),
(769,694,l),
(773,714,l),
(544,714,l),
(540,694,l),
(586,694,ls),
(618,694,o),
(631,689,o),
(631,664,cs),
(631,651,o),
(628,632,o),
(622,606,cs),
(516,108,ls),
(500,31,o),
(490,20,o),
(443,20,cs),
(397,20,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(642,0,ls),
(815,0,o),
(914,94,o),
(914,230,cs),
(914,343,o),
(833,400,o),
(705,400,cs),
(591,400,l),
(586,375,l),
(695,375,ls),
(828,375,o),
(884,320,o),
(884,230,cs),
(884,117,o),
(810,25,o),
(639,25,cs),
(508,25,l),
(501,0,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (418,357);
},
{
name = top;
pos = (494,714);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
background = {
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(767,600,ls),
(775,637,o),
(803,653,o),
(840,653,cs),
(858,653,l),
(871,714,l),
(523,714,l),
(510,653,l),
(515,653,ls),
(554,653,o),
(569,644,o),
(569,624,cs),
(569,616,o),
(568,607,o),
(566,596,cs),
(463,114,ls),
(455,77,o),
(427,61,o),
(390,61,cs),
(384,61,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(326,61,l),
(321,61,ls),
(282,61,o),
(267,70,o),
(267,90,cs),
(267,98,o),
(268,107,o),
(270,118,cs),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(452,653,l),
(465,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(593,355,l),
(608,425,l),
(272,425,l),
(257,355,l)
);
},
{
closed = 1;
nodes = (
(707,0,ls),
(931,0,o),
(1045,99,o),
(1045,246,cs),
(1045,354,o),
(961,425,o),
(773,425,cs),
(722,425,l),
(706,355,l),
(748,355,ls),
(811,355,o),
(844,324,o),
(844,246,cs),
(844,147,o),
(791,70,o),
(707,70,cs),
(624,70,l),
(610,0,l)
);
}
);
};
layerId = "3A307120-033D-4319-B865-F615EC4C7E6A";
name = "10. Jan 25, 03:24";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(767,600,ls),
(775,637,o),
(803,653,o),
(840,653,cs),
(858,653,l),
(871,714,l),
(523,714,l),
(510,653,l),
(515,653,ls),
(554,653,o),
(569,644,o),
(569,624,cs),
(569,616,o),
(568,607,o),
(566,596,cs),
(463,114,ls),
(455,77,o),
(427,61,o),
(390,61,cs),
(384,61,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(326,61,l),
(321,61,ls),
(282,61,o),
(267,70,o),
(267,90,cs),
(267,98,o),
(268,107,o),
(270,118,cs),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(452,653,l),
(465,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(593,355,l),
(608,425,l),
(272,425,l),
(257,355,l)
);
},
{
closed = 1;
nodes = (
(707,0,ls),
(931,0,o),
(1045,99,o),
(1045,246,cs),
(1045,354,o),
(961,425,o),
(773,425,cs),
(722,425,l),
(706,355,l),
(748,355,ls),
(811,355,o),
(844,324,o),
(844,246,cs),
(844,147,o),
(791,70,o),
(707,70,cs),
(624,70,l),
(610,0,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (323,357);
},
{
name = top;
pos = (399,714);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(580,605,ls),
(593,664,o),
(621,673,o),
(657,673,cs),
(669,673,l),
(678,714,l),
(441,714,l),
(432,673,l),
(445,673,ls),
(474,673,o),
(492,667,o),
(492,636,cs),
(492,628,o),
(490,618,o),
(487,605,cs),
(381,109,ls),
(368,50,o),
(344,41,o),
(307,41,cs),
(298,41,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(213,41,l),
(200,41,ls),
(171,41,o),
(154,46,o),
(154,78,cs),
(154,86,o),
(156,96,o),
(159,109,cs),
(265,605,ls),
(277,663,o),
(301,673,o),
(338,673,cs),
(347,673,l),
(356,714,l),
(120,714,l),
(111,673,l),
(127,673,ls),
(158,673,o),
(176,665,o),
(176,635,cs),
(176,625,o),
(174,613,o),
(172,605,cs),
(66,109,ls),
(54,51,o),
(28,41,o),
(-8,41,cs),
(-23,41,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(504,356,l),
(513,410,l),
(158,410,l),
(150,356,l)
);
},
{
closed = 1;
nodes = (
(512,0,ls),
(670,0,o),
(767,104,o),
(767,237,cs),
(767,339,o),
(702,410,o),
(571,410,cs),
(464,410,l),
(455,356,l),
(566,356,ls),
(635,356,o),
(667,312,o),
(667,237,cs),
(667,136,o),
(611,54,o),
(517,54,cs),
(399,54,l),
(390,0,l)
);
}
);
};
layerId = "BE3F49D2-F0D8-4ED5-9EB8-56BAC96E5B8C";
name = "10. Jan 25, 03:41";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(580,605,ls),
(593,664,o),
(621,673,o),
(657,673,cs),
(669,673,l),
(678,714,l),
(441,714,l),
(432,673,l),
(445,673,ls),
(474,673,o),
(492,667,o),
(492,636,cs),
(492,628,o),
(490,618,o),
(487,605,cs),
(381,109,ls),
(368,50,o),
(344,41,o),
(307,41,cs),
(298,41,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(213,41,l),
(200,41,ls),
(171,41,o),
(154,46,o),
(154,78,cs),
(154,86,o),
(156,96,o),
(159,109,cs),
(265,605,ls),
(277,663,o),
(301,673,o),
(338,673,cs),
(347,673,l),
(356,714,l),
(120,714,l),
(111,673,l),
(127,673,ls),
(158,673,o),
(176,665,o),
(176,635,cs),
(176,625,o),
(174,613,o),
(172,605,cs),
(66,109,ls),
(54,51,o),
(28,41,o),
(-8,41,cs),
(-23,41,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(504,356,l),
(513,410,l),
(158,410,l),
(150,356,l)
);
},
{
closed = 1;
nodes = (
(512,0,ls),
(670,0,o),
(767,104,o),
(767,237,cs),
(767,339,o),
(702,410,o),
(571,410,cs),
(464,410,l),
(455,356,l),
(566,356,ls),
(635,356,o),
(667,312,o),
(667,237,cs),
(667,136,o),
(611,54,o),
(517,54,cs),
(399,54,l),
(390,0,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (292,357);
},
{
name = top;
pos = (368,714);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(510,606,ls),
(526,683,o),
(536,694,o),
(583,694,cs),
(604,694,l),
(608,714,l),
(430,714,l),
(426,694,l),
(446,694,ls),
(478,694,o),
(491,689,o),
(491,664,cs),
(491,651,o),
(488,632,o),
(482,606,cs),
(376,108,ls),
(360,31,o),
(351,20,o),
(302,20,cs),
(282,20,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(157,20,l),
(137,20,ls),
(105,20,o),
(92,25,o),
(92,50,cs),
(92,63,o),
(95,82,o),
(101,108,cs),
(207,606,ls),
(223,683,o),
(232,694,o),
(281,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(443,375,l),
(449,400,l),
(149,400,l),
(142,375,l)
);
},
{
closed = 1;
nodes = (
(449,0,ls),
(596,0,o),
(692,96,o),
(692,235,cs),
(692,348,o),
(622,400,o),
(508,400,cs),
(455,400,l),
(449,375,l),
(503,375,ls),
(617,375,o),
(662,325,o),
(662,235,cs),
(662,120,o),
(595,25,o),
(448,25,cs),
(370,25,l),
(366,0,l)
);
}
);
};
layerId = "C6BFBE76-8BBD-4B98-8308-755C42D037D8";
name = "10. Jan 25, 03:49";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(510,606,ls),
(526,683,o),
(536,694,o),
(583,694,cs),
(604,694,l),
(608,714,l),
(430,714,l),
(426,694,l),
(446,694,ls),
(478,694,o),
(491,689,o),
(491,664,cs),
(491,651,o),
(488,632,o),
(482,606,cs),
(376,108,ls),
(360,31,o),
(351,20,o),
(302,20,cs),
(282,20,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(157,20,l),
(137,20,ls),
(105,20,o),
(92,25,o),
(92,50,cs),
(92,63,o),
(95,82,o),
(101,108,cs),
(207,606,ls),
(223,683,o),
(232,694,o),
(281,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(443,375,l),
(449,400,l),
(149,400,l),
(142,375,l)
);
},
{
closed = 1;
nodes = (
(449,0,ls),
(596,0,o),
(692,96,o),
(692,235,cs),
(692,348,o),
(622,400,o),
(508,400,cs),
(455,400,l),
(449,375,l),
(503,375,ls),
(617,375,o),
(662,325,o),
(662,235,cs),
(662,120,o),
(595,25,o),
(448,25,cs),
(370,25,l),
(366,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (364,357);
},
{
name = top;
pos = (440,714);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
layerId = "77D5F915-F65C-4178-9F43-C82088C07378";
name = "10. Jan 25, 04:04";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(675,609,ls),
(682,642,o),
(706,658,o),
(734,658,cs),
(755,658,l),
(767,714,l),
(471,714,l),
(459,658,l),
(479,658,ls),
(499,658,o),
(508,649,o),
(508,632,cs),
(508,626,o),
(507,618,o),
(505,609,cs),
(397,105,ls),
(390,72,o),
(373,56,o),
(347,56,cs),
(331,56,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(268,56,l),
(248,56,ls),
(228,56,o),
(219,65,o),
(219,82,cs),
(219,88,o),
(220,96,o),
(222,105,cs),
(330,609,ls),
(337,642,o),
(354,658,o),
(380,658,cs),
(396,658,l),
(408,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(21,56,o),
(-7,56,cs),
(-28,56,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(538,355,l),
(547,420,l),
(211,420,l),
(206,355,l)
);
},
{
closed = 1;
nodes = (
(595,0,ls),
(801,0,o),
(895,101,o),
(895,245,cs),
(895,348,o),
(823,420,o),
(670,420,cs),
(588,420,l),
(574,355,l),
(650,355,ls),
(696,355,o),
(722,319,o),
(722,255,cs),
(722,163,o),
(680,65,o),
(600,65,cs),
(500,65,l),
(485,0,l)
);
}
);
width = 920;
}
);
metricLeft = "En-cy";
metricRight = "Softsign-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1034;
}
