{
category = Letter;
glyphname = Nlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-106);
},
{
name = top;
pos = (461,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (23,-744);
ref = macronmod;
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (296,-138);
},
{
name = top;
pos = (477,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (48,-744);
ref = macronmod;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (317,-138);
},
{
name = top;
pos = (498,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (83,-744);
ref = macronmod;
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (203,-138);
},
{
name = top;
pos = (384,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-6,-744);
ref = macronmod;
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (222,-138);
},
{
name = top;
pos = (403,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (14,-744);
ref = macronmod;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (245,-138);
},
{
name = top;
pos = (426,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (45,-744);
ref = macronmod;
}
);
width = 661;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7752;
}
