{
category = Letter;
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (406,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (220,0);
ref = acute;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (442,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (218,0);
ref = acute;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (469,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (217,0);
ref = acute;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (413,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (180,0);
ref = acute;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (306,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (117,0);
ref = acute;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (359,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (220,0);
ref = acute;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (355,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (164,0);
ref = acute;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (388,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (173,0);
ref = acute;
}
);
width = 563;
}
);
script = latin;
subCategory = Lowercase;
unicode = 324;
}
