{
category = Number;
glyphname = ninesuperior;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(354,378,o),
(424,555,o),
(424,677,cs),
(424,775,o),
(364,821,o),
(284,821,cs),
(188,821,o),
(118,753,o),
(118,656,cs),
(118,590,o),
(160,542,o),
(235,542,cs),
(266,542,o),
(298,554,o),
(320,568,c),
(290,473,o),
(257,420,o),
(208,420,cs),
(171,420,o),
(157,450,o),
(157,494,c),
(117,494,o),
(96,470,o),
(96,445,cs),
(96,405,o),
(135,378,o),
(205,378,cs)
);
},
{
closed = 1;
nodes = (
(228,585,o),
(208,613,o),
(208,657,cs),
(208,719,o),
(235,779,o),
(283,779,cs),
(314,779,o),
(338,755,o),
(338,696,cs),
(338,677,o),
(335,649,o),
(330,625,c),
(316,607,o),
(289,585,o),
(257,585,cs)
);
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(349,381,o),
(453,502,o),
(453,657,cs),
(453,773,o),
(393,826,o),
(300,826,cs),
(200,826,o),
(123,760,o),
(123,664,cs),
(123,594,o),
(172,561,o),
(231,561,cs),
(286,561,o),
(314,577,o),
(341,608,c),
(316,483,o),
(275,427,o),
(209,427,cs),
(174,427,o),
(159,456,o),
(159,494,c),
(122,494,o),
(97,479,o),
(97,446,cs),
(97,414,o),
(126,381,o),
(206,381,cs)
);
},
{
closed = 1;
nodes = (
(242,604,o),
(231,630,o),
(231,667,cs),
(231,742,o),
(268,786,o),
(303,786,cs),
(334,786,o),
(353,760,o),
(353,710,cs),
(353,696,o),
(353,672,o),
(347,639,c),
(325,614,o),
(306,604,o),
(276,604,cs)
);
}
);
width = 401;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(340,378,o),
(404,561,o),
(404,683,cs),
(404,773,o),
(361,825,o),
(291,825,cs),
(205,825,o),
(130,753,o),
(130,650,cs),
(130,591,o),
(159,549,o),
(214,549,cs),
(255,549,o),
(283,570,o),
(304,592,c),
(275,480,o),
(246,419,o),
(199,419,cs),
(156,419,o),
(147,456,o),
(147,488,c),
(117,488,o),
(98,470,o),
(98,441,cs),
(98,406,o),
(125,378,o),
(191,378,cs)
);
},
{
closed = 1;
nodes = (
(232,590,o),
(216,611,o),
(216,648,cs),
(216,711,o),
(246,783,o),
(285,783,cs),
(307,783,o),
(321,763,o),
(321,718,cs),
(321,695,o),
(317,664,o),
(311,644,c),
(298,618,o),
(276,590,o),
(248,590,cs)
);
}
);
width = 326;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(254,378,o),
(321,517,o),
(321,683,cs),
(321,765,o),
(284,820,o),
(225,820,cs),
(155,820,o),
(105,752,o),
(105,662,cs),
(105,585,o),
(139,550,o),
(189,550,cs),
(219,550,o),
(258,563,o),
(287,591,c),
(273,493,o),
(225,402,o),
(152,402,cs),
(112,402,o),
(102,425,o),
(102,461,c),
(82,458,o),
(79,447,o),
(79,433,cs),
(79,405,o),
(107,378,o),
(149,378,cs)
);
},
{
closed = 1;
nodes = (
(151,574,o),
(132,607,o),
(132,664,cs),
(132,736,o),
(166,796,o),
(226,796,cs),
(268,796,o),
(295,749,o),
(295,685,cs),
(295,665,o),
(294,634,o),
(290,616,c),
(264,591,o),
(223,574,o),
(193,574,cs)
);
}
);
width = 315;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(331,378,o),
(416,532,o),
(416,662,cs),
(416,765,o),
(363,821,o),
(272,821,cs),
(176,821,o),
(110,759,o),
(110,671,cs),
(110,595,o),
(160,550,o),
(244,550,cs),
(288,550,o),
(334,562,o),
(379,589,c),
(357,497,o),
(296,403,o),
(192,403,cs),
(137,403,o),
(117,425,o),
(117,478,c),
(98,478,o),
(87,466,o),
(87,447,cs),
(87,408,o),
(131,378,o),
(192,378,cs)
);
},
{
closed = 1;
nodes = (
(176,575,o),
(138,611,o),
(138,673,cs),
(138,748,o),
(193,796,o),
(270,796,cs),
(346,796,o),
(388,750,o),
(388,663,cs),
(388,649,o),
(387,636,o),
(383,616,c),
(355,599,o),
(302,575,o),
(245,575,cs)
);
}
);
width = 380;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(302,379,o),
(364,564,o),
(364,694,cs),
(364,773,o),
(324,822,o),
(260,822,cs),
(175,822,o),
(111,751,o),
(111,643,cs),
(111,588,o),
(145,548,o),
(196,548,cs),
(233,548,o),
(260,561,o),
(280,575,c),
(251,474,o),
(217,412,o),
(168,412,cs),
(139,412,o),
(129,447,o),
(130,478,c),
(100,478,o),
(81,460,o),
(81,434,cs),
(81,405,o),
(105,379,o),
(161,379,cs)
);
},
{
closed = 1;
nodes = (
(196,586,o),
(179,606,o),
(179,643,cs),
(179,720,o),
(208,784,o),
(252,784,cs),
(279,784,o),
(299,760,o),
(299,701,cs),
(299,678,o),
(294,644,o),
(288,621,c),
(273,604,o),
(250,586,o),
(219,586,cs)
);
}
);
width = 320;
}
);
script = "";
subCategory = Small;
unicode = 8313;
}
