{
category = Letter;
color = 6;
glyphname = "o-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = o;
}
);
width = 517;
},
{
layerId = UUID0;
shapes = (
{
ref = o;
}
);
width = 574;
},
{
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = o;
}
);
width = 650;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = o;
}
);
width = 412;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = o;
}
);
width = 469;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = o;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (308,536);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "0E7BA991-A42D-4873-B67A-6847BE75055C";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(484,200,o),
(484,346,cs),
(484,483,o),
(411,546,o),
(309,546,cs),
(126,546,o),
(40,336,o),
(40,190,cs),
(40,53,o),
(113,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,15,o),
(70,67,o),
(70,190,cs),
(70,331,o),
(152,521,o),
(305,521,cs),
(393,521,o),
(454,469,o),
(454,346,cs),
(454,205,o),
(372,15,o),
(219,15,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (334,536);
}
);
associatedMasterId = UUID0;
layerId = "2510FA3A-A595-455D-84F3-5C1A275D1F47";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(534,191,o),
(534,339,cs),
(534,478,o),
(453,546,o),
(337,546,cs),
(131,546,o),
(35,345,o),
(35,197,cs),
(35,58,o),
(116,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,38,o),
(137,76,o),
(137,179,cs),
(137,300,o),
(191,498,o),
(326,498,cs),
(390,498,o),
(432,460,o),
(432,357,cs),
(432,236,o),
(378,38,o),
(243,38,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (361,536);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "25A65A99-0589-4CC9-BF0F-5F674835C905";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(600,182,o),
(600,334,cs),
(600,476,o),
(506,546,o),
(370,546,cs),
(132,546,o),
(20,354,o),
(20,202,cs),
(20,60,o),
(114,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,52,o),
(220,87,o),
(220,179,cs),
(220,314,o),
(269,483,o),
(342,483,cs),
(380,483,o),
(400,449,o),
(400,357,cs),
(400,222,o),
(351,52,o),
(278,52,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (249,536);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "DCD9DF5F-CF4A-495F-B988-A86E028CE328";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(384,188,o),
(384,361,cs),
(384,478,o),
(343,546,o),
(250,546,cs),
(111,546,o),
(30,349,o),
(30,175,cs),
(30,58,o),
(71,-10,o),
(164,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(60,71,o),
(60,175,cs),
(60,334,o),
(133,521,o),
(246,521,cs),
(317,521,o),
(354,466,o),
(354,361,cs),
(354,203,o),
(281,15,o),
(166,15,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (282,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "B0D1A75B-0361-41DF-B646-AABB4CEA6AC3";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(435,205,o),
(435,356,cs),
(435,482,o),
(373,546,o),
(284,546,cs),
(108,546,o),
(23,331,o),
(23,180,cs),
(23,54,o),
(85,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,38,o),
(113,72,o),
(113,170,cs),
(113,288,o),
(164,498,o),
(274,498,cs),
(317,498,o),
(345,464,o),
(345,366,cs),
(345,248,o),
(293,38,o),
(185,38,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (303,536);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
layerId = "4309329A-2E5C-4DC9-85DD-02C186988593";
name = "19. Nov 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(499,181,o),
(499,349,cs),
(499,480,o),
(418,546,o),
(309,546,cs),
(107,546,o),
(15,354,o),
(15,185,cs),
(15,56,o),
(96,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,52,o),
(184,90,o),
(184,160,cs),
(184,271,o),
(215,484,o),
(288,484,cs),
(319,484,o),
(330,449,o),
(330,375,cs),
(330,264,o),
(299,52,o),
(226,52,cs)
);
}
);
width = 520;
}
);
metricLeft = o;
metricRight = o;
script = cyrillic;
subCategory = Lowercase;
unicode = 1086;
}
