{
category = Letter;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (344,268);
},
{
name = top;
pos = (344,536);
},
{
name = topright;
pos = (611,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(531,197,o),
(531,339,cs),
(531,486,o),
(446,546,o),
(341,546,cs),
(138,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(122,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,41,o),
(147,78,o),
(147,179,cs),
(147,299,o),
(199,495,o),
(329,495,cs),
(390,495,o),
(427,456,o),
(427,356,cs),
(427,236,o),
(376,41,o),
(246,41,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (366,268);
},
{
name = top;
pos = (366,536);
},
{
name = topright;
pos = (655,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(577,192,o),
(577,336,cs),
(577,485,o),
(483,546,o),
(368,546,cs),
(144,546,o),
(40,350,o),
(40,200,cs),
(40,59,o),
(127,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,62,o),
(193,94,o),
(193,176,cs),
(193,288,o),
(247,479,o),
(349,479,cs),
(396,479,o),
(425,447,o),
(425,368,cs),
(425,262,o),
(377,62,o),
(270,62,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (382,268);
},
{
name = top;
pos = (382,536);
},
{
name = topright;
pos = (687,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(611,188,o),
(611,334,cs),
(611,484,o),
(510,546,o),
(388,546,cs),
(149,546,o),
(38,354,o),
(38,202,cs),
(38,60,o),
(131,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,77,o),
(227,106,o),
(227,174,cs),
(227,280,o),
(282,467,o),
(364,467,cs),
(401,467,o),
(424,440,o),
(424,377,cs),
(424,281,o),
(378,77,o),
(288,77,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (326,268);
},
{
name = top;
pos = (326,536);
},
{
name = topright;
pos = (574,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(519,201,o),
(519,348,cs),
(519,488,o),
(440,546,o),
(342,546,cs),
(138,546,o),
(38,342,o),
(38,189,cs),
(38,56,o),
(111,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,69,o),
(198,96,o),
(198,158,cs),
(198,271,o),
(254,473,o),
(319,473,cs),
(345,473,o),
(361,447,o),
(361,386,cs),
(361,287,o),
(315,69,o),
(241,69,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (263,268);
},
{
name = top;
pos = (263,536);
},
{
name = topright;
pos = (449,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(379,210,o),
(379,361,cs),
(379,492,o),
(326,546,o),
(256,546,cs),
(119,546,o),
(33,353,o),
(33,174,cs),
(33,58,o),
(68,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,15,o),
(61,51,o),
(61,174,cs),
(61,333,o),
(140,521,o),
(252,521,cs),
(309,521,o),
(351,474,o),
(351,360,cs),
(351,237,o),
(286,15,o),
(160,15,cs)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (316,268);
},
{
name = top;
pos = (316,536);
},
{
name = topright;
pos = (554,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(471,203,o),
(471,343,cs),
(471,488,o),
(398,546,o),
(305,546,cs),
(129,546,o),
(46,336,o),
(46,190,cs),
(46,53,o),
(115,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,15,o),
(74,65,o),
(74,190,cs),
(74,331,o),
(156,521,o),
(302,521,cs),
(389,521,o),
(443,463,o),
(443,344,cs),
(443,211,o),
(367,15,o),
(214,15,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (292,268);
},
{
name = top;
pos = (292,536);
},
{
name = topright;
pos = (506,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(450,211,o),
(450,355,cs),
(450,490,o),
(384,546,o),
(302,546,cs),
(129,546,o),
(42,332,o),
(42,181,cs),
(42,53,o),
(103,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,38,o),
(133,72,o),
(133,161,cs),
(133,282,o),
(185,497,o),
(289,497,cs),
(332,497,o),
(359,462,o),
(359,372,cs),
(359,253,o),
(310,38,o),
(204,38,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (311,268);
},
{
name = top;
pos = (311,536);
},
{
name = topright;
pos = (544,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(489,205,o),
(489,351,cs),
(489,489,o),
(416,546,o),
(325,546,cs),
(134,546,o),
(40,338,o),
(40,186,cs),
(40,55,o),
(108,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,56,o),
(170,86,o),
(170,159,cs),
(170,276,o),
(224,483,o),
(306,483,cs),
(339,483,o),
(360,453,o),
(360,380,cs),
(360,272,o),
(313,56,o),
(225,56,cs)
);
}
);
width = 507;
}
);
script = latin;
subCategory = Lowercase;
unicode = 111;
}
