{
category = Letter;
color = 10;
glyphname = "O-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (415,714);
}
);
guides = (
{
angle = 78;
pos = (706,627);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(655,256,o),
(655,448,cs),
(655,629,o),
(556,724,o),
(417,724,cs),
(182,724,o),
(69,458,o),
(69,266,cs),
(69,85,o),
(168,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,15,o),
(99,89,o),
(99,266,cs),
(99,444,o),
(205,699,o),
(412,699,cs),
(526,699,o),
(625,625,o),
(625,448,cs),
(625,270,o),
(520,15,o),
(312,15,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (454,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(710,256,o),
(710,448,cs),
(710,629,o),
(601,724,o),
(455,724,cs),
(194,724,o),
(62,458,o),
(62,266,cs),
(62,85,o),
(171,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,42,o),
(173,100,o),
(173,238,cs),
(173,401,o),
(259,672,o),
(447,672,cs),
(533,672,o),
(599,614,o),
(599,476,cs),
(599,313,o),
(513,42,o),
(323,42,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (475,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(633,-10,o),
(781,246,o),
(781,448,cs),
(781,628,o),
(651,724,o),
(480,724,cs),
(194,724,o),
(46,468,o),
(46,266,cs),
(46,86,o),
(176,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,58,o),
(256,115,o),
(256,245,cs),
(256,400,o),
(319,656,o),
(460,656,cs),
(521,656,o),
(571,599,o),
(571,469,cs),
(571,314,o),
(508,58,o),
(367,58,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (342,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(518,290,o),
(518,484,cs),
(518,651,o),
(437,724,o),
(341,724,cs),
(142,724,o),
(50,427,o),
(50,230,cs),
(50,63,o),
(131,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,15,o),
(80,77,o),
(80,230,cs),
(80,404,o),
(163,699,o),
(341,699,cs),
(416,699,o),
(488,637,o),
(488,484,cs),
(488,310,o),
(405,15,o),
(227,15,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (377,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(579,269,o),
(579,464,cs),
(579,633,o),
(495,724,o),
(379,724,cs),
(157,724,o),
(48,445,o),
(48,250,cs),
(48,81,o),
(132,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,42,o),
(148,99,o),
(148,228,cs),
(148,404,o),
(215,672,o),
(369,672,cs),
(433,672,o),
(479,615,o),
(479,486,cs),
(479,310,o),
(414,42,o),
(258,42,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (395,714);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(509.7,-10,o),
(630.04,269,o),
(630.04,464,cs),
(630.04,633,o),
(535.02,724,o),
(406.26,724,cs),
(163.96,724,o),
(42.78,445,o),
(42.78,250,cs),
(42.78,81,o),
(137.8,-10,o),
(266.56,-10,cs)
);
},
{
closed = 1;
nodes = (
(225.9,51.28,o),
(189.18,105.38,o),
(189.18,229.16,cs),
(189.18,388.92,o),
(249.22,662.72,o),
(390.46,662.72,cs),
(446.92,662.72,o),
(483.64,608.62,o),
(483.64,484.84,cs),
(483.64,325.08,o),
(424.44,51.28,o),
(282.36,51.28,cs)
);
}
);
};
layerId = "14bcd413-1b1b-4052-9e9d-1f2dfc716776";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(618,269,o),
(618,464,cs),
(618,633,o),
(525,724,o),
(399,724,cs),
(162,724,o),
(43,445,o),
(43,250,cs),
(43,81,o),
(136,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,46,o),
(189,102,o),
(189,229,cs),
(189,391,o),
(248,668,o),
(383,668,cs),
(438,668,o),
(472,612,o),
(472,485,cs),
(472,323,o),
(413,46,o),
(278,46,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (421,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(667,269,o),
(667,464,cs),
(667,633,o),
(564,724,o),
(426,724,cs),
(169,724,o),
(39,445,o),
(39,250,cs),
(39,81,o),
(142,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,58,o),
(219,110,o),
(219,230,cs),
(219,378,o),
(274,656,o),
(406,656,cs),
(457,656,o),
(487,604,o),
(487,484,cs),
(487,336,o),
(432,58,o),
(300,58,cs)
);
}
);
width = 674;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1054;
}
