{
category = Letter;
glyphname = Odotbelow;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,-139);
},
{
name = top;
pos = (447,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (631,0);
ref = dotbelowcomb;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (275,-182);
},
{
name = top;
pos = (466,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (659,0);
ref = dotbelowcomb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (296,-201);
},
{
name = top;
pos = (491,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (685,0);
ref = dotbelowcomb;
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (312,-215);
},
{
name = top;
pos = (510,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (705,0);
ref = dotbelowcomb;
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (182,-140);
},
{
name = top;
pos = (364,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (484,0);
ref = dotbelowcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (207,-182);
},
{
name = top;
pos = (398,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (523,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (224,-203);
},
{
name = top;
pos = (420,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (548,0);
ref = dotbelowcomb;
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (238,-219);
},
{
name = top;
pos = (437,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (568,0);
ref = dotbelowcomb;
}
);
width = 684;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7884;
}
