{
category = Letter;
glyphname = Odotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (482,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (292,125);
ref = dotaccent;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (509,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (281,165);
ref = dotaccent;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (560,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (310,165);
ref = dotaccent;
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (397,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (203,125);
ref = dotaccent;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (440,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (242,165);
ref = dotaccent;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (486,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (281,165);
ref = dotaccent;
}
);
width = 684;
}
);
script = latin;
subCategory = Uppercase;
unicode = 558;
}
