{
category = Letter;
glyphname = "Odoublemonocular-cy";
layers = (
{
anchors = (
{
name = center;
pos = (628,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(449,-11,o),
(553,105,o),
(607,237,c),
(618,75,o),
(717,-11,o),
(842,-11,cs),
(1083,-11,o),
(1200,266,o),
(1200,450,cs),
(1200,641,o),
(1091,725,o),
(967,725,cs),
(811,725,o),
(705,612,o),
(650,480,c),
(639,650,o),
(535,725,o),
(418,725,cs),
(178,725,o),
(57,458,o),
(57,266,cs),
(57,85,o),
(160,-11,o),
(293,-11,cs)
);
},
{
closed = 1;
nodes = (
(183,14,o),
(85,88,o),
(85,266,cs),
(85,444,o),
(200,700,o),
(411,700,cs),
(529,700,o),
(623,628,o),
(623,449,cs),
(623,274,o),
(510,14,o),
(296,14,cs)
);
},
{
closed = 1;
nodes = (
(371,344,o),
(384,374,o),
(384,399,cs),
(384,417,o),
(374,422,o),
(361,422,cs),
(333,422,o),
(322,392,o),
(322,368,cs),
(322,350,o),
(332,344,o),
(344,344,cs)
);
},
{
closed = 1;
nodes = (
(732,14,o),
(634,88,o),
(634,266,cs),
(634,444,o),
(749,700,o),
(960,700,cs),
(1078,700,o),
(1172,628,o),
(1172,449,cs),
(1172,274,o),
(1060,14,o),
(845,14,cs)
);
},
{
closed = 1;
nodes = (
(910,344,o),
(923,374,o),
(923,399,cs),
(923,417,o),
(913,422,o),
(900,422,cs),
(872,422,o),
(861,392,o),
(861,368,cs),
(861,350,o),
(871,344,o),
(883,344,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = center;
pos = (645,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(444,-11,o),
(540,55,o),
(605,144,c),
(643,42,o),
(731,-11,o),
(841,-11,cs),
(1109,-11,o),
(1238,266,o),
(1238,450,cs),
(1238,641,o),
(1117,725,o),
(979,725,cs),
(848,725,o),
(751,660,o),
(685,571,c),
(647,677,o),
(556,725,o),
(452,725,cs),
(187,725,o),
(52,458,o),
(52,266,cs),
(52,85,o),
(166,-11,o),
(314,-11,cs)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(161,102,o),
(161,238,cs),
(161,400,o),
(250,671,o),
(444,671,cs),
(535,671,o),
(601,612,o),
(601,477,cs),
(601,315,o),
(514,44,o),
(320,44,cs)
);
},
{
closed = 1;
nodes = (
(410,297,o),
(444,317,o),
(444,374,cs),
(444,415,o),
(417,435,o),
(382,435,cs),
(342,435,o),
(316,404,o),
(316,358,cs),
(316,317,o),
(341,297,o),
(378,297,cs)
);
},
{
closed = 1;
nodes = (
(758,44,o),
(688,102,o),
(688,238,cs),
(688,400,o),
(777,671,o),
(971,671,cs),
(1062,671,o),
(1128,612,o),
(1128,477,cs),
(1128,315,o),
(1041,44,o),
(847,44,cs)
);
},
{
closed = 1;
nodes = (
(937,297,o),
(971,317,o),
(971,374,cs),
(971,415,o),
(944,435,o),
(909,435,cs),
(869,435,o),
(843,404,o),
(843,358,cs),
(843,317,o),
(868,297,o),
(905,297,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = center;
pos = (673,357);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(463,-11,o),
(557,39,o),
(624,110,c),
(670,30,o),
(756,-11,o),
(860,-11,cs),
(1146,-11,o),
(1283,266,o),
(1283,450,cs),
(1283,641,o),
(1154,725,o),
(1007,725,cs),
(886,725,o),
(791,675,o),
(723,604,c),
(676,687,o),
(588,725,o),
(489,725,cs),
(207,725,o),
(63,458,o),
(63,266,cs),
(63,85,o),
(184,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(286,55,o),
(226,111,o),
(226,242,cs),
(226,399,o),
(302,660,o),
(468,660,cs),
(546,660,o),
(603,603,o),
(603,473,cs),
(603,316,o),
(528,55,o),
(362,55,cs)
);
},
{
closed = 1;
nodes = (
(455,274,o),
(500,297,o),
(500,364,cs),
(500,413,o),
(465,436,o),
(419,436,cs),
(366,436,o),
(332,400,o),
(332,346,cs),
(332,297,o),
(365,274,o),
(413,274,cs)
);
},
{
closed = 1;
nodes = (
(804,55,o),
(744,111,o),
(744,242,cs),
(744,399,o),
(820,660,o),
(986,660,cs),
(1064,660,o),
(1121,603,o),
(1121,473,cs),
(1121,316,o),
(1046,55,o),
(880,55,cs)
);
},
{
closed = 1;
nodes = (
(973,274,o),
(1018,297,o),
(1018,364,cs),
(1018,413,o),
(983,436,o),
(937,436,cs),
(884,436,o),
(850,400,o),
(850,346,cs),
(850,297,o),
(883,274,o),
(931,274,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = center;
pos = (693,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
metricLeft = "=O";
metricRight = "=O";
shapes = (
{
closed = 1;
nodes = (
(477,-11,o),
(569,27,o),
(638,85,c),
(690,21,o),
(774,-11,o),
(874,-11,cs),
(1173,-11,o),
(1316,266,o),
(1316,450,cs),
(1316,641,o),
(1181,725,o),
(1028,725,cs),
(914,725,o),
(820,686,o),
(751,628,c),
(697,694,o),
(611,725,o),
(516,725,cs),
(222,725,o),
(71,458,o),
(71,266,cs),
(71,85,o),
(197,-11,o),
(363,-11,cs)
);
},
{
closed = 1;
nodes = (
(327,63,o),
(274,118,o),
(274,245,cs),
(274,398,o),
(340,652,o),
(486,652,cs),
(554,652,o),
(605,596,o),
(605,470,cs),
(605,317,o),
(538,63,o),
(393,63,cs)
);
},
{
closed = 1;
nodes = (
(488,267,o),
(541,292,o),
(541,367,cs),
(541,422,o),
(501,447,o),
(446,447,cs),
(384,447,o),
(344,407,o),
(344,347,cs),
(344,292,o),
(383,267,o),
(439,267,cs)
);
},
{
closed = 1;
nodes = (
(838,63,o),
(785,118,o),
(785,245,cs),
(785,398,o),
(851,652,o),
(997,652,cs),
(1065,652,o),
(1116,596,o),
(1116,470,cs),
(1116,317,o),
(1049,63,o),
(904,63,cs)
);
},
{
closed = 1;
nodes = (
(993,267,o),
(1046,292,o),
(1046,367,cs),
(1046,422,o),
(1006,447,o),
(951,447,cs),
(889,447,o),
(849,407,o),
(849,347,cs),
(849,292,o),
(888,267,o),
(944,267,cs)
);
}
);
width = 1340;
},
{
anchors = (
{
name = center;
pos = (498,357);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(432,98,o),
(476,224,c),
(478,60,o),
(555,-11,o),
(655,-11,cs),
(865,-11,o),
(952,303,o),
(952,486,cs),
(952,661,o),
(864,725,o),
(770,725,cs),
(649,725,o),
(567,616,o),
(521,486,c),
(521,661,o),
(438,725,o),
(344,725,cs),
(144,725,o),
(45,426,o),
(45,230,cs),
(45,62,o),
(128,-11,o),
(229,-11,cs)
);
},
{
closed = 1;
nodes = (
(148,14,o),
(73,80,o),
(73,230,cs),
(73,408,o),
(164,700,o),
(344,700,cs),
(425,700,o),
(498,638,o),
(498,486,cs),
(498,318,o),
(414,14,o),
(228,14,cs)
);
},
{
closed = 1;
nodes = (
(300,345,o),
(315,357,o),
(315,388,cs),
(315,412,o),
(302,423,o),
(286,423,cs),
(267,423,o),
(256,406,o),
(256,380,cs),
(256,356,o),
(268,345,o),
(285,345,cs)
);
},
{
closed = 1;
nodes = (
(574,14,o),
(499,80,o),
(499,230,cs),
(499,408,o),
(590,700,o),
(770,700,cs),
(851,700,o),
(924,638,o),
(924,486,cs),
(924,318,o),
(840,14,o),
(654,14,cs)
);
},
{
closed = 1;
nodes = (
(726,345,o),
(741,357,o),
(741,388,cs),
(741,412,o),
(728,423,o),
(712,423,cs),
(693,423,o),
(682,406,o),
(682,380,cs),
(682,356,o),
(694,345,o),
(711,345,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = center;
pos = (537,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(358,-11,o),
(438,57,o),
(495,148,c),
(522,44,o),
(590,-11,o),
(676,-11,cs),
(902,-11,o),
(1020,282,o),
(1020,470,cs),
(1020,646,o),
(928,725,o),
(820,725,cs),
(717,725,o),
(637,658,o),
(580,567,c),
(553,676,o),
(483,725,o),
(400,725,cs),
(177,725,o),
(54,443,o),
(54,247,cs),
(54,79,o),
(141,-11,o),
(256,-11,cs)
);
},
{
closed = 1;
nodes = (
(201,43,o),
(151,96,o),
(151,220,cs),
(151,379,o),
(233,672,o),
(388,672,cs),
(455,672,o),
(502,618,o),
(502,496,cs),
(502,337,o),
(423,43,o),
(266,43,cs)
);
},
{
closed = 1;
nodes = (
(351,303,o),
(383,323,o),
(383,381,cs),
(383,418,o),
(362,437,o),
(332,437,cs),
(296,437,o),
(271,405,o),
(271,358,cs),
(271,321,o),
(292,303,o),
(322,303,cs)
);
},
{
closed = 1;
nodes = (
(621,43,o),
(572,96,o),
(572,220,cs),
(572,379,o),
(652,672,o),
(809,672,cs),
(875,672,o),
(922,618,o),
(922,496,cs),
(922,337,o),
(843,43,o),
(686,43,cs)
);
},
{
closed = 1;
nodes = (
(770,303,o),
(802,323,o),
(802,381,cs),
(802,418,o),
(780,437,o),
(751,437,cs),
(715,437,o),
(690,405,o),
(690,358,cs),
(690,321,o),
(710,303,o),
(741,303,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = center;
pos = (563,357);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(377,-11,o),
(455,43,o),
(513,120,c),
(548,34,o),
(615,-11,o),
(698,-11,cs),
(940,-11,o),
(1064,281,o),
(1064,468,cs),
(1064,646,o),
(965,725,o),
(849,725,cs),
(753,725,o),
(673,670,o),
(615,594,c),
(579,684,o),
(510,725,o),
(431,725,cs),
(193,725,o),
(63,444,o),
(63,249,cs),
(63,79,o),
(156,-11,o),
(281,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,52,o),
(203,103,o),
(203,222,cs),
(203,376,o),
(274,663,o),
(409,663,cs),
(467,663,o),
(508,611,o),
(508,493,cs),
(508,339,o),
(438,52,o),
(302,52,cs)
);
},
{
closed = 1;
nodes = (
(388,286,o),
(429,309,o),
(429,376,cs),
(429,420,o),
(402,441,o),
(363,441,cs),
(316,441,o),
(285,404,o),
(285,351,cs),
(285,307,o),
(312,286,o),
(351,286,cs)
);
},
{
closed = 1;
nodes = (
(664,52,o),
(620,103,o),
(620,222,cs),
(620,376,o),
(690,663,o),
(827,663,cs),
(884,663,o),
(925,611,o),
(925,493,cs),
(925,339,o),
(855,52,o),
(719,52,cs)
);
},
{
closed = 1;
nodes = (
(802,286,o),
(843,309,o),
(843,376,cs),
(843,420,o),
(815,441,o),
(776,441,cs),
(731,441,o),
(699,404,o),
(699,351,cs),
(699,307,o),
(726,286,o),
(765,286,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = center;
pos = (583,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(392,-11,o),
(468,33,o),
(527,98,c),
(568,26,o),
(635,-11,o),
(715,-11,cs),
(969,-11,o),
(1098,280,o),
(1098,466,cs),
(1098,645,o),
(993,725,o),
(871,725,cs),
(780,725,o),
(701,680,o),
(642,615,c),
(600,690,o),
(531,725,o),
(454,725,cs),
(205,725,o),
(69,445,o),
(69,250,cs),
(69,80,o),
(168,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(280,59,o),
(242,109,o),
(242,224,cs),
(242,374,o),
(305,656,o),
(425,656,cs),
(476,656,o),
(513,605,o),
(513,491,cs),
(513,341,o),
(449,59,o),
(329,59,cs)
);
},
{
closed = 1;
nodes = (
(416,274,o),
(464,299,o),
(464,372,cs),
(464,422,o),
(432,444,o),
(386,444,cs),
(332,444,o),
(296,404,o),
(296,346,cs),
(296,296,o),
(328,274,o),
(374,274,cs)
);
},
{
closed = 1;
nodes = (
(696,59,o),
(657,109,o),
(657,224,cs),
(657,374,o),
(720,656,o),
(841,656,cs),
(891,656,o),
(928,605,o),
(928,491,cs),
(928,341,o),
(865,59,o),
(744,59,cs)
);
},
{
closed = 1;
nodes = (
(826,274,o),
(874,299,o),
(874,372,cs),
(874,422,o),
(842,444,o),
(796,444,cs),
(743,444,o),
(706,404,o),
(706,346,cs),
(706,296,o),
(738,274,o),
(784,274,cs)
);
}
);
width = 1096;
}
);
metricLeft = O;
metricRight = O;
script = cyrillic;
subCategory = Uppercase;
unicode = 42604;
}
