{
category = Letter;
glyphname = "Omega-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (491,363);
},
{
name = top;
pos = (566,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(291,-1,l),
(556,420,l),
(552,462,l),
(290,44,l),
(263,604,o),
(264,725,o),
(167,725,cs),
(139,725,o),
(117,709,o),
(90,678,c),
(104,662,l),
(128,691,o),
(147,699,o),
(167,699,cs),
(231,699,o),
(242,560,o),
(262,-1,c)
);
},
{
closed = 1;
nodes = (
(583,-1,l),
(839,325,o),
(893,491,o),
(893,622,cs),
(893,692,o),
(873,727,o),
(832,727,cs),
(812,727,o),
(793,719,o),
(787,703,c),
(840,703,o),
(866,689,o),
(866,607,cs),
(866,482,o),
(789,305,o),
(586,42,c),
(583,277,o),
(558,543,o),
(526,714,c),
(495,714,l),
(533,516,o),
(555,230,o),
(560,-1,c)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (499,363);
},
{
name = top;
pos = (561,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(571,398,l),
(562,476,l),
(320,110,l),
(311,600,o),
(291,726,o),
(197,726,cs),
(140,726,o),
(105,690,o),
(60,648,c),
(75,619,l),
(95,638,o),
(116,645,o),
(141,645,cs),
(209,645,o),
(214,506,o),
(229,0,c)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(742,160,o),
(939,451,o),
(939,614,cs),
(939,679,o),
(916,722,o),
(859,722,cs),
(814,722,o),
(784,693,o),
(776,651,c),
(827,648,o),
(846,612,o),
(846,573,cs),
(846,460,o),
(745,257,o),
(625,113,c),
(626,318,o),
(602,588,o),
(583,714,c),
(479,714,l),
(521,480,o),
(527,256,o),
(530,0,c)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (544,363);
},
{
name = top;
pos = (637,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(594,366,l),
(585,470,l),
(372,148,l),
(350,584,o),
(337,726,o),
(237,726,cs),
(172,726,o),
(124,694,o),
(72,644,c),
(87,606,l),
(104,619,o),
(117,626,o),
(137,626,cs),
(197,626,o),
(209,439,o),
(224,0,c)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(848,202,o),
(1016,463,o),
(1016,610,cs),
(1016,674,o),
(987,727,o),
(913,727,cs),
(862,727,o),
(822,691,o),
(822,647,c),
(874,637,o),
(900,605,o),
(900,546,cs),
(900,445,o),
(808,264,o),
(706,145,c),
(694,414,o),
(679,607,o),
(662,714,c),
(503,714,l),
(534,574,o),
(555,202,o),
(559,0,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (568,363);
},
{
name = top;
pos = (637,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(366,-1,l),
(619,375,l),
(610,493,l),
(416,203,l),
(416,579,o),
(399,726,o),
(254,726,cs),
(181,726,o),
(131,685,o),
(82,647,c),
(101,592,l),
(119,606,o),
(132,616,o),
(153,616,cs),
(207,616,o),
(221,536,o),
(229,-1,c)
);
},
{
closed = 1;
nodes = (
(715,0,l),
(968,251,o),
(1055,433,o),
(1055,593,cs),
(1055,681,o),
(1025,727,o),
(954,727,cs),
(904,727,o),
(857,700,o),
(857,632,c),
(902,622,o),
(930,594,o),
(930,527,cs),
(930,386,o),
(854,261,o),
(754,150,c),
(764,389,o),
(739,622,o),
(724,714,c),
(531,714,l),
(561,576,o),
(579,214,o),
(579,-1,c)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (368,363);
},
{
name = top;
pos = (437,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(396,398,l),
(396,451,l),
(182,56,l),
(205,667,o),
(186,726,o),
(133,726,cs),
(102,726,o),
(75,695,o),
(58,667,c),
(70,651,l),
(89,680,o),
(107,698,o),
(124,698,cs),
(153,698,o),
(180,666,o),
(153,0,c)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(576,244,o),
(679,455,o),
(679,641,cs),
(679,706,o),
(653,727,o),
(625,727,cs),
(606,727,o),
(597,716,o),
(597,706,c),
(637,706,o),
(651,685,o),
(651,640,cs),
(651,470,o),
(563,278,o),
(421,57,c),
(419,263,o),
(418,490,o),
(404,714,c),
(379,714,l),
(392,489,o),
(393,198,o),
(393,0,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (452,364);
},
{
name = top;
pos = (520,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(489,398,l),
(485,489,l),
(297,141,l),
(276,648,o),
(270,726,o),
(188,726,cs),
(153,726,o),
(121,700,o),
(85,660,c),
(98,629,l),
(117,648,o),
(130,653,o),
(146,653,cs),
(190,653,o),
(188,563,o),
(208,0,c)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(676,189,o),
(819,427,o),
(819,645,cs),
(819,689,o),
(801,728,o),
(758,728,cs),
(725,728,o),
(698,706,o),
(696,666,c),
(727,658,o),
(748,641,o),
(748,583,cs),
(748,471,o),
(708,324,o),
(563,115,c),
(563,320,o),
(547,590,o),
(536,714,c),
(449,714,l),
(470,453,o),
(475,276,o),
(477,0,c)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (467,364);
},
{
name = top;
pos = (536,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(503,381,l),
(499,475,l),
(327,174,l),
(327,612,o),
(317,726,o),
(211,726,cs),
(163,726,o),
(131,700,o),
(87,654,c),
(102,613,l),
(117,628,o),
(127,634,o),
(142,634,cs),
(186,634,o),
(196,508,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(786,231,o),
(847,472,o),
(847,618,cs),
(847,682,o),
(826,728,o),
(769,728,cs),
(727,728,o),
(699,698,o),
(696,652,c),
(749,652,o),
(768,616,o),
(768,562,cs),
(768,416,o),
(704,261,o),
(610,118,c),
(614,388,o),
(595,623,o),
(583,715,c),
(450,715,l),
(475,556,o),
(492,204,o),
(485,0,c)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (515,364);
},
{
name = top;
pos = (570,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(525,369,l),
(522,479,l),
(366,210,l),
(365,551,o),
(367,726,o),
(242,726,cs),
(182,726,o),
(147,703,o),
(94,650,c),
(109,604,l),
(123,614,o),
(132,620,o),
(150,620,cs),
(201,620,o),
(207,480,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(889,315,o),
(936,542,o),
(936,634,cs),
(936,685,o),
(911,728,o),
(861,728,cs),
(821,728,o),
(780,700,o),
(777,641,c),
(811,634,o),
(829,611,o),
(829,563,cs),
(829,447,o),
(773,303,o),
(674,160,c),
(675,436,o),
(662,634,o),
(648,714,c),
(483,714,l),
(507,571,o),
(526,296,o),
(520,0,c)
);
}
);
width = 914;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1120;
}
