{
category = Letter;
glyphname = "Omonocular-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (257,20);
ref = periodcentered;
}
);
width = 685;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (233,10);
ref = periodcentered;
}
);
width = 742;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (244,2);
ref = periodcentered;
}
);
width = 792;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (254,-8);
ref = periodcentered;
}
);
width = 829;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (167,26);
ref = periodcentered;
}
);
width = 537;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (186,12);
ref = periodcentered;
}
);
width = 604;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (199,3);
ref = periodcentered;
}
);
width = 649;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (209,-4);
ref = periodcentered;
}
);
width = 684;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42600;
}
