{
category = Letter;
glyphname = Osmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (259,269);
},
{
name = top;
pos = (328,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(406,-9,o),
(490,206,o),
(490,346,cs),
(490,486,o),
(407,548,o),
(310,548,cs),
(125,548,o),
(28,340,o),
(28,194,cs),
(28,61,o),
(107,-9,o),
(210,-9,cs)
);
},
{
closed = 1;
nodes = (
(129,16,o),
(56,64,o),
(56,189,cs),
(56,324,o),
(145,523,o),
(304,523,cs),
(390,523,o),
(462,476,o),
(462,350,cs),
(462,217,o),
(383,16,o),
(213,16,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (304,267);
},
{
name = top;
pos = (369,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(468,-11,o),
(573,199,o),
(573,338,cs),
(573,482,o),
(475,546,o),
(362,546,cs),
(145,546,o),
(35,343,o),
(35,198,cs),
(35,61,o),
(128,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,40,o),
(139,74,o),
(139,177,cs),
(139,299,o),
(205,495,o),
(352,495,cs),
(420,495,o),
(469,460,o),
(469,358,cs),
(469,236,o),
(404,40,o),
(258,40,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (335,268);
},
{
name = top;
pos = (387,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(515,-6,o),
(627,199,o),
(627,335,cs),
(627,479,o),
(517,543,o),
(392,543,cs),
(163,543,o),
(44,346,o),
(44,205,cs),
(44,66,o),
(147,-6,o),
(281,-6,cs)
);
},
{
closed = 1;
nodes = (
(264,61,o),
(234,107,o),
(234,189,cs),
(234,294,o),
(278,478,o),
(373,478,cs),
(410,478,o),
(439,430,o),
(439,349,cs),
(439,245,o),
(397,61,o),
(302,61,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (293,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(330,-9,o),
(420,226,o),
(420,365,cs),
(420,498,o),
(355,546,o),
(279,546,cs),
(121,546,o),
(31,315,o),
(31,169,cs),
(31,40,o),
(92,-9,o),
(173,-9,cs)
);
},
{
closed = 1;
nodes = (
(106,16,o),
(59,55,o),
(59,169,cs),
(59,292,o),
(137,521,o),
(281,521,cs),
(344,521,o),
(392,475,o),
(392,365,cs),
(392,240,o),
(315,16,o),
(170,16,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (258,267);
},
{
name = top;
pos = (309,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(386,-11,o),
(480,210,o),
(480,352,cs),
(480,486,o),
(405,546,o),
(316,546,cs),
(136,546,o),
(37,332,o),
(37,184,cs),
(37,57,o),
(108,-11,o),
(203,-11,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(131,71,o),
(131,163,cs),
(131,283,o),
(189,496,o),
(305,496,cs),
(352,496,o),
(387,466,o),
(387,374,cs),
(387,257,o),
(332,39,o),
(214,39,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (287,268);
},
{
name = top;
pos = (327,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(429,-7,o),
(530,209,o),
(530,347,cs),
(530,483,o),
(444,544,o),
(344,544,cs),
(151,544,o),
(44,336,o),
(44,192,cs),
(44,61,o),
(125,-7,o),
(232,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,59,o),
(206,103,o),
(206,175,cs),
(206,276,o),
(248,482,o),
(325,482,cs),
(350,482,o),
(370,443,o),
(370,370,cs),
(370,281,o),
(341,59,o),
(258,59,cs)
);
}
);
width = 540;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7439;
}
