{
category = Letter;
glyphname = Otildeacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (512,1018);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (86,165);
ref = tildeacute;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (534,1036);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (131,165);
ref = tildeacute;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (585,1066);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (204,165);
ref = tildeacute;
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (427,1012);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (61,165);
ref = tildeacute;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (465,1033);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (121,165);
ref = tildeacute;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (510,1059);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (179,165);
ref = tildeacute;
}
);
width = 684;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7756;
}
