{
category = Letter;
glyphname = OUsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (73,-7);
},
{
name = center;
pos = (148,267);
},
{
name = top;
pos = (165,422);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(263,66,o),
(263,185,cs),
(263,268,o),
(231,304,o),
(199,318,c),
(255,336,o),
(293,392,o),
(293,467,cs),
(293,531,o),
(265,546,o),
(246,547,c),
(256,534,o),
(265,512,o),
(265,473,cs),
(265,388,o),
(222,334,o),
(170,334,cs),
(119,334,o),
(97,385,o),
(97,440,cs),
(97,496,o),
(120,530,o),
(136,547,c),
(104,547,o),
(69,510,o),
(69,438,cs),
(69,388,o),
(86,346,o),
(122,325,c),
(50,307,o),
(4,236,o),
(4,138,cs),
(4,42,o),
(48,-12,o),
(116,-12,cs)
);
},
{
closed = 1;
nodes = (
(64,13,o),
(32,55,o),
(32,138,cs),
(32,240,o),
(81,306,o),
(151,306,cs),
(203,306,o),
(235,268,o),
(235,184,cs),
(235,79,o),
(185,13,o),
(118,13,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (220,269);
},
{
name = top;
pos = (287,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(313,-6,o),
(405,74,o),
(405,190,cs),
(405,256,o),
(372,300,o),
(325,322,c),
(392,346,o),
(434,395,o),
(434,454,cs),
(434,513,o),
(394,544,o),
(327,544,c),
(335,531,o),
(339,506,o),
(339,472,cs),
(339,388,o),
(294,345,o),
(243,345,cs),
(194,345,o),
(179,379,o),
(179,429,cs),
(179,475,o),
(198,515,o),
(223,544,c),
(151,544,o),
(84,503,o),
(84,434,cs),
(84,388,o),
(101,355,o),
(140,332,c),
(60,303,o),
(6,234,o),
(6,148,cs),
(6,55,o),
(80,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,42,o),
(103,82,o),
(103,137,cs),
(103,233,o),
(151,298,o),
(220,298,cs),
(273,298,o),
(308,264,o),
(308,201,cs),
(308,92,o),
(251,42,o),
(191,42,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (344,268);
},
{
name = top;
pos = (388,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(509,-9,o),
(622,65,o),
(622,180,cs),
(622,230,o),
(595,293,o),
(521,319,c),
(594,339,o),
(655,378,o),
(655,438,cs),
(655,498,o),
(588,543,o),
(473,546,c),
(482,512,o),
(483,492,o),
(483,469,cs),
(483,383,o),
(436,347,o),
(377,347,cs),
(347,347,o),
(316,356,o),
(316,405,cs),
(316,463,o),
(341,501,o),
(369,546,c),
(285,543,o),
(128,529,o),
(128,413,cs),
(128,371,o),
(155,334,o),
(206,315,c),
(116,294,o),
(34,243,o),
(34,150,cs),
(34,43,o),
(121,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(256,54,o),
(223,82,o),
(223,139,cs),
(223,209,o),
(258,288,o),
(354,288,cs),
(414,288,o),
(433,250,o),
(433,203,cs),
(433,99,o),
(379,54,o),
(307,54,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (102,-2);
},
{
name = center;
pos = (160,268);
},
{
name = top;
pos = (210,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(214,-7,o),
(263,124,o),
(263,218,cs),
(263,279,o),
(240,310,o),
(209,324,c),
(272,348,o),
(302,414,o),
(302,484,cs),
(302,522,o),
(290,543,o),
(267,543,c),
(272,531,o),
(275,515,o),
(275,492,cs),
(275,409,o),
(237,336,o),
(176,336,cs),
(134,336,o),
(116,370,o),
(116,418,cs),
(116,460,o),
(131,516,o),
(152,543,c),
(115,544,o),
(89,471,o),
(89,421,cs),
(89,381,o),
(102,348,o),
(134,329,c),
(53,305,o),
(19,195,o),
(19,113,cs),
(19,35,o),
(59,-7,o),
(117,-7,cs)
);
},
{
closed = 1;
nodes = (
(75,17,o),
(47,49,o),
(47,113,cs),
(47,193,o),
(82,313,o),
(166,313,cs),
(206,313,o),
(236,284,o),
(236,218,cs),
(236,133,o),
(197,17,o),
(116,17,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (209,267);
},
{
name = top;
pos = (253,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(286,-9,o),
(364,76,o),
(364,200,cs),
(364,261,o),
(341,302,o),
(303,322,c),
(359,347,o),
(398,397,o),
(398,456,cs),
(398,510,o),
(362,539,o),
(306,544,c),
(314,529,o),
(316,510,o),
(316,486,cs),
(316,390,o),
(278,343,o),
(231,343,cs),
(198,343,o),
(184,373,o),
(184,423,cs),
(184,472,o),
(202,514,o),
(224,544,c),
(162,541,o),
(96,495,o),
(96,423,cs),
(96,384,o),
(110,355,o),
(141,330,c),
(71,299,o),
(20,229,o),
(20,139,cs),
(20,50,o),
(73,-9,o),
(169,-9,cs)
);
},
{
closed = 1;
nodes = (
(131,33,o),
(109,71,o),
(109,129,cs),
(109,229,o),
(148,299,o),
(212,299,cs),
(253,299,o),
(276,268,o),
(276,210,cs),
(276,88,o),
(226,33,o),
(174,33,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (303,269);
},
{
name = top;
pos = (336,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(533,70,o),
(533,189,cs),
(533,241,o),
(513,296,o),
(454,320,c),
(515,339,o),
(570,376,o),
(570,431,cs),
(570,502,o),
(504,544,o),
(419,546,c),
(424,525,o),
(425,506,o),
(425,488,cs),
(425,387,o),
(384,347,o),
(332,347,cs),
(311,347,o),
(286,360,o),
(286,406,cs),
(286,463,o),
(309,502,o),
(334,546,c),
(264,543,o),
(124,523,o),
(124,413,cs),
(124,372,o),
(146,338,o),
(186,319,c),
(109,295,o),
(36,238,o),
(36,142,cs),
(36,43,o),
(106,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(222,51,o),
(197,80,o),
(197,133,cs),
(197,206,o),
(226,290,o),
(311,290,cs),
(357,290,o),
(372,257,o),
(372,212,cs),
(372,101,o),
(325,51,o),
(262,51,cs)
);
}
);
width = 557;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7445;
}
