{
category = Letter;
glyphname = ocircumflex;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (393,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (80,0);
ref = circumflex;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (415,766);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (84,0);
ref = circumflex;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (431,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (87,0);
ref = circumflex;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (375,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = circumflex;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (312,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (61,0);
ref = circumflex;
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (365,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (96,0);
ref = circumflex;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (341,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (74,0);
ref = circumflex;
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (360,766);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (75,0);
ref = circumflex;
}
);
width = 507;
}
);
script = latin;
subCategory = Lowercase;
unicode = 244;
}
