{
category = Letter;
glyphname = ohorn;
kernLeft = o;
kernRight = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (356,309);
},
{
name = top;
pos = (361,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(531,197,o),
(531,339,cs),
(531,368,o),
(528,393,o),
(522,416,c),
(601,446,o),
(669,492,o),
(669,572,cs),
(669,605,o),
(647,628,o),
(611,628,cs),
(577,628,o),
(552,609,o),
(552,576,cs),
(552,543,o),
(581,537,o),
(581,515,cs),
(581,478,o),
(545,459,o),
(510,447,c),
(479,516,o),
(415,546,o),
(341,546,cs),
(138,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(122,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,41,o),
(147,77,o),
(147,177,cs),
(147,298,o),
(199,495,o),
(329,495,cs),
(390,495,o),
(427,455,o),
(427,354,cs),
(427,235,o),
(376,41,o),
(246,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (380,309);
},
{
name = top;
pos = (392,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(577,192,o),
(577,336,cs),
(577,351,o),
(576,365,o),
(574,379,c),
(658,414,o),
(721,472,o),
(721,558,cs),
(721,602,o),
(696,628,o),
(654,628,cs),
(612,628,o),
(582,602,o),
(582,562,cs),
(582,518,o),
(617,510,o),
(617,481,cs),
(617,456,o),
(603,440,o),
(564,421,c),
(535,509,o),
(458,546,o),
(368,546,cs),
(144,546,o),
(40,350,o),
(40,200,cs),
(40,59,o),
(127,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,62,o),
(193,94,o),
(193,176,cs),
(193,288,o),
(247,479,o),
(349,479,cs),
(396,479,o),
(425,447,o),
(425,368,cs),
(425,262,o),
(377,62,o),
(270,62,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (399,309);
},
{
name = top;
pos = (415,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(611,188,o),
(611,334,cs),
(611,338,o),
(611,344,o),
(610,351,c),
(700,390,o),
(760,457,o),
(760,548,cs),
(760,600,o),
(732,628,o),
(686,628,cs),
(638,628,o),
(604,597,o),
(604,552,cs),
(604,500,o),
(644,490,o),
(644,451,cs),
(644,444,o),
(646,426,o),
(604,402,c),
(576,504,o),
(490,546,o),
(388,546,cs),
(149,546,o),
(38,354,o),
(38,202,cs),
(38,60,o),
(131,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,77,o),
(227,107,o),
(227,175,cs),
(227,281,o),
(282,467,o),
(364,467,cs),
(401,467,o),
(424,441,o),
(424,378,cs),
(424,282,o),
(378,77,o),
(288,77,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (344,309);
},
{
name = top;
pos = (354,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(514,193,o),
(518,340,cs),
(518,347,o),
(519,356,o),
(520,365,c),
(598,404,o),
(650,469,o),
(650,558,cs),
(650,603,o),
(627,628,o),
(591,628,cs),
(549,628,o),
(519,598,o),
(519,554,cs),
(519,510,o),
(549,500,o),
(549,467,cs),
(549,452,o),
(553,433,o),
(517,412,c),
(498,507,o),
(428,546,o),
(342,546,cs),
(138,546,o),
(38,342,o),
(38,189,cs),
(38,56,o),
(111,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,69,o),
(198,96,o),
(198,159,cs),
(198,271,o),
(254,473,o),
(319,473,cs),
(345,473,o),
(361,448,o),
(361,387,cs),
(361,288,o),
(315,69,o),
(241,69,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (247,306);
},
{
name = top;
pos = (268,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(379,207,o),
(379,361,cs),
(379,400,o),
(374,431,o),
(366,457,c),
(423,471,o),
(461,499,o),
(461,571,cs),
(461,600,o),
(448,623,o),
(426,623,cs),
(407,623,o),
(397,606,o),
(397,592,cs),
(397,555,o),
(432,565,o),
(432,539,cs),
(432,508,o),
(409,487,o),
(359,475,c),
(338,524,o),
(300,546,o),
(256,546,cs),
(119,546,o),
(33,356,o),
(33,174,cs),
(33,58,o),
(68,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,15,o),
(61,51,o),
(61,174,cs),
(61,333,o),
(140,521,o),
(252,521,cs),
(309,521,o),
(351,474,o),
(351,360,cs),
(351,237,o),
(286,15,o),
(160,15,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (317,309);
},
{
name = top;
pos = (313,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(468,203,o),
(468,343,cs),
(468,375,o),
(464,403,o),
(458,427,c),
(535,446,o),
(591,517,o),
(591,594,cs),
(591,615,o),
(583,628,o),
(568,628,cs),
(553,628,o),
(534,617,o),
(534,592,cs),
(534,569,o),
(553,564,o),
(553,544,cs),
(553,502,o),
(505,458,o),
(451,447,c),
(424,517,o),
(368,546,o),
(302,546,cs),
(126,546,o),
(43,336,o),
(43,190,cs),
(43,53,o),
(112,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,15,o),
(71,65,o),
(71,190,cs),
(71,331,o),
(153,521,o),
(299,521,cs),
(386,521,o),
(440,463,o),
(440,344,cs),
(440,211,o),
(364,15,o),
(211,15,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (307,309);
},
{
name = top;
pos = (307,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(449,208,o),
(450,358,cs),
(450,380,o),
(449,401,o),
(445,419,c),
(514,450,o),
(572,496,o),
(572,577,cs),
(572,607,o),
(554,628,o),
(525,628,cs),
(495,628,o),
(473,608,o),
(473,576,cs),
(473,547,o),
(495,540,o),
(495,519,cs),
(495,483,o),
(469,462,o),
(439,450,c),
(417,517,o),
(365,546,o),
(302,546,cs),
(129,546,o),
(42,332,o),
(42,181,cs),
(42,53,o),
(103,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,38,o),
(133,72,o),
(133,160,cs),
(133,281,o),
(185,497,o),
(289,497,cs),
(332,497,o),
(359,462,o),
(359,371,cs),
(359,251,o),
(310,38,o),
(204,38,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (328,309);
},
{
name = top;
pos = (334,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(486,200,o),
(488,348,cs),
(488,361,o),
(489,376,o),
(488,388,c),
(562,424,o),
(616,481,o),
(616,566,cs),
(616,605,o),
(595,628,o),
(562,628,cs),
(526,628,o),
(499,602,o),
(499,564,cs),
(499,526,o),
(526,517,o),
(526,490,cs),
(526,465,o),
(517,445,o),
(483,428,c),
(463,511,o),
(401,546,o),
(325,546,cs),
(134,546,o),
(40,338,o),
(40,186,cs),
(40,55,o),
(108,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,56,o),
(170,86,o),
(170,159,cs),
(170,275,o),
(224,483,o),
(306,483,cs),
(339,483,o),
(360,454,o),
(360,380,cs),
(360,272,o),
(313,56,o),
(225,56,cs)
);
}
);
width = 553;
}
);
script = latin;
subCategory = Lowercase;
unicode = 417;
}
