{
color = 10;
glyphname = omegapsili.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (194,35);
ref = psili.sc;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (196,35);
ref = psili.sc;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "396427a4-81e7-4765-887d-c4f4523bce28";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (210,35);
ref = psili.sc;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (220,35);
ref = psili.sc;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (147,35);
ref = psili.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (157,35);
ref = psili.sc;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "d9e01f0f-2ee8-4c3d-ab78-21a4afd02323";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (172,35);
ref = psili.sc;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (179,35);
ref = psili.sc;
}
);
width = 654;
}
);
}
