{
color = 10;
glyphname = omegapsiliypogegrammeni.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (194,35);
ref = psili.sc;
},
{
pos = (209,0);
ref = ypogegrammeni;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (196,35);
ref = psili.sc;
},
{
pos = (200,0);
ref = ypogegrammeni;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "a001fe7d-777e-4144-99e3-8aa3f011c0a1";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (210,35);
ref = psili.sc;
},
{
alignment = -1;
pos = (252,0);
ref = ypogegrammeni;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (220,35);
ref = psili.sc;
},
{
pos = (266,0);
ref = ypogegrammeni;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (147,35);
ref = psili.sc;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (157,35);
ref = psili.sc;
},
{
pos = (156,0);
ref = ypogegrammeni;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "55070b4c-f407-4cf9-a448-90f6e39c1436";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (172,35);
ref = psili.sc;
},
{
pos = (179,0);
ref = ypogegrammeni;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (179,35);
ref = psili.sc;
},
{
pos = (194,0);
ref = ypogegrammeni;
}
);
width = 654;
}
);
}
