{
glyphname = omegapsilivaria;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega;
},
{
pos = (202,0);
ref = psilivaria;
}
);
width = 745;
},
{
layerId = UUID0;
shapes = (
{
ref = omega;
},
{
pos = (175,0);
ref = psilivaria;
}
);
width = 799;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega;
},
{
pos = (124,0);
ref = psilivaria;
}
);
width = 856;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega;
},
{
pos = (140,0);
ref = psilivaria;
}
);
width = 602;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega;
},
{
pos = (121,0);
ref = psilivaria;
}
);
width = 676;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega;
},
{
pos = (92,0);
ref = psilivaria;
}
);
width = 756;
}
);
unicode = 8034;
}
