{
color = 10;
glyphname = omegaoxiaypogegrammeni.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (203,35);
ref = oxia.sc;
},
{
pos = (209,0);
ref = ypogegrammeni;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (231,35);
ref = oxia.sc;
},
{
pos = (200,0);
ref = ypogegrammeni;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "4bc26b7b-b5d4-4654-af3a-e4b7f6b62222";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (266,35);
ref = oxia.sc;
},
{
pos = (252,0);
ref = ypogegrammeni;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (274,35);
ref = oxia.sc;
},
{
pos = (266,0);
ref = ypogegrammeni;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (150,35);
ref = oxia.sc;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (194,35);
ref = oxia.sc;
},
{
pos = (156,0);
ref = ypogegrammeni;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "a582c6e9-e66b-4bf0-bfcd-dc27e34efed3";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (225,35);
ref = oxia.sc;
},
{
pos = (179,0);
ref = ypogegrammeni;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (231,35);
ref = oxia.sc;
},
{
pos = (194,0);
ref = ypogegrammeni;
}
);
width = 654;
}
);
}
