{
category = Letter;
color = 10;
glyphname = omega;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (398.128,268);
},
{
name = top;
pos = (437,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(33,74,o),
(107,-10,o),
(216,-10,cs),
(307,-10,o),
(362,49,o),
(382,125,c),
(371,127,l),
(370,49,o),
(417,-10,o),
(500,-10,cs),
(626,-10,o),
(715,104,o),
(739,274,cs),
(758,407,o),
(729,544,o),
(627,544,cs),
(586,544,o),
(556,521,o),
(550,482,c),
(593,469,o),
(659,384,o),
(639,242,cs),
(622,116,o),
(566,53,o),
(498,53,cs),
(450,53,o),
(418,84,o),
(418,151,c),
(432,183,o),
(467,268,o),
(474,299,cs),
(483,342,o),
(474,373,o),
(425,373,cs),
(400,373,o),
(374,363,o),
(352,350,c),
(350,294,o),
(346,209,o),
(347,149,c),
(320,75,o),
(289,53,o),
(237,53,cs),
(179,53,o),
(131,87,o),
(155,260,cs),
(170,369,o),
(200,474,o),
(299,530,c),
(291,546,l),
(147,504,o),
(75,375,o),
(58,254,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (416.425,268);
},
{
name = top;
pos = (452,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(29.26,67.2,o),
(102.1,-10,o),
(230.68,-10,cs),
(324.46,-10,o),
(373.82,42.04,o),
(414.36,144.16,c),
(381.3,145,l),
(391.14,48.9,o),
(426.82,-10,o),
(522.62,-10,cs),
(659.56,-10,o),
(747.24,89.2,o),
(773.98,281.8,cs),
(788.82,380.2,o),
(773.08,544,o),
(653.66,544,cs),
(614.98,544,o),
(570.98,523,o),
(561.98,461,c),
(630.56,449,o),
(649.44,346.6,o),
(639.18,267.62,cs),
(621.4,144.74,o),
(575.1,74.22,o),
(508.94,74.22,cs),
(465,74.22,o),
(451.38,100.48,o),
(450.9,175.82,c),
(475.62,225.52,o),
(486.46,248.62,o),
(496.2,295.58,cs),
(506.88,350.46,o),
(490.78,374.94,o),
(448.2,374.94,cs),
(413.62,374.94,o),
(383.04,365.1,o),
(356.3,352.84,c),
(357.88,311.2,o),
(352.2,221,o),
(358.62,175.66,c),
(334.68,103.12,o),
(312.72,74.22,o),
(264.64,74.22,cs),
(216.4,74.22,o),
(187.6,124,o),
(207.6,266,cs),
(220.6,360,o),
(263.46,463.9,o),
(324.12,506.2,c),
(303.48,546,l),
(173.12,510,o),
(75.84,396.2,o),
(56.84,260.2,cs)
);
}
);
};
layerId = "1ed37c45-fe6c-44f6-81f3-d807c6123db9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(29,75,o),
(101,-10,o),
(232,-10,cs),
(318,-10,o),
(368,42,o),
(417,145,c),
(378,145,l),
(383,58,o),
(417,-10,o),
(518,-10,cs),
(649,-10,o),
(755,95,o),
(779,266,cs),
(796,386,o),
(779,544,o),
(653,544,cs),
(608,544,o),
(573,523,o),
(564,461,c),
(637,449,o),
(658,364,o),
(644,264,cs),
(623,114,o),
(571,75,o),
(514,75,cs),
(475,75,o),
(442,112,o),
(444,180,c),
(464,216,o),
(488,255,o),
(499,307,cs),
(509,356,o),
(493,379,o),
(451,379,cs),
(415,379,o),
(384,363,o),
(362,350,c),
(360,311,o),
(363,251,o),
(364,179,c),
(348,111,o),
(308,75,o),
(269,75,cs),
(199,75,o),
(186,145,o),
(201,256,cs),
(216,360,o),
(249,461,o),
(314,512,c),
(294,546,l),
(166,510,o),
(73,392,o),
(53,246,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (427.269,275);
},
{
name = top;
pos = (466,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(30,91,o),
(91,-10,o),
(233,-10,cs),
(349,-10,o),
(394,67,o),
(418,150,c),
(394,150,l),
(391,69,o),
(423,-10,o),
(546,-10,cs),
(697,-10,o),
(781,136,o),
(802,282,cs),
(827,460,o),
(753,544,o),
(656,544,cs),
(597,544,o),
(563,505,o),
(552,451,c),
(610,445,o),
(644,368,o),
(627,245,cs),
(617,173,o),
(584,90,o),
(526,90,cs),
(497,90,o),
(471,113,o),
(467,176,c),
(501,242,o),
(512,266,o),
(520,305,cs),
(531,360,o),
(507,383,o),
(459,383,cs),
(424,383,o),
(390,372,o),
(358,357,c),
(359,311,o),
(357,240,o),
(362,176,c),
(347,127,o),
(320,90,o),
(285,90,cs),
(239,90,o),
(224,151,o),
(238,256,cs),
(254,368,o),
(291,455,o),
(343,509,c),
(304,560,l),
(163,521,o),
(74,400,o),
(53,252,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (387.787,275);
},
{
name = top;
pos = (426,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(34,101,o),
(81,-10,o),
(209,-10,cs),
(306,-10,o),
(354,62,o),
(376,150,c),
(356,150,l),
(344,62,o),
(388,-10,o),
(485,-10,cs),
(617,-10,o),
(702,146,o),
(720,272,cs),
(747,470,o),
(676,544,o),
(595,544,cs),
(536,544,o),
(507,505,o),
(496,451,c),
(544,445,o),
(585,398,o),
(565,256,cs),
(546,120,o),
(505,79,o),
(467,79,cs),
(438,79,o),
(409,106,o),
(407,148,c),
(453,242,o),
(466,272,o),
(474,311,cs),
(486,366,o),
(459,383,o),
(419,383,cs),
(390,383,o),
(357,371,o),
(333,356,c),
(331,317,o),
(327,240,o),
(327,148,c),
(312,113,o),
(293,79,o),
(256,79,cs),
(200,79,o),
(197,151,o),
(211,256,cs),
(227,368,o),
(253,450,o),
(309,519,c),
(268,560,l),
(149,521,o),
(77,410,o),
(56,262,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (295.814,267);
},
{
name = top;
pos = (337,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(21,58,o),
(75,-10,o),
(150,-10,cs),
(215,-10,o),
(259,51,o),
(280,111,c),
(276,111,l),
(282,52,o),
(308,-10,o),
(373,-10,cs),
(448,-10,o),
(520,68,o),
(546,252,cs),
(570,426,o),
(532,544,o),
(477,544,cs),
(462,544,o),
(450,533,o),
(447,516,c),
(494,504,o),
(542,421,o),
(518,252,cs),
(497,104,o),
(448,15,o),
(376,15,cs),
(308,15,o),
(294,89,o),
(297,153,c),
(308,183,o),
(337,275,o),
(347,321,cs),
(351,343,o),
(352,363,o),
(325,363,cs),
(313,363,o),
(299,358,o),
(290,354,c),
(285,284,o),
(278,218,o),
(272,153,c),
(258,89,o),
(223,15,o),
(154,15,cs),
(86,15,o),
(55,102,o),
(74,242,cs),
(89,348,o),
(134,474,o),
(213,529,c),
(204,540,l),
(115,480,o),
(64,369,o),
(46,242,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (367.654,267);
},
{
name = top;
pos = (404,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(35,68,o),
(94,-10,o),
(192,-10,cs),
(277,-10,o),
(324,51,o),
(351,121,c),
(345,121,l),
(352,52,o),
(389,-10,o),
(474,-10,cs),
(572,-10,o),
(651,68,o),
(677,252,cs),
(699,406,o),
(649,544,o),
(582,544,cs),
(567,544,o),
(552,533,o),
(548,516,c),
(610,504,o),
(673,421,o),
(649,252,cs),
(628,104,o),
(571,15,o),
(477,15,cs),
(388,15,o),
(363,89,o),
(371,163,c),
(377,183,o),
(407,262,o),
(419,320,cs),
(424,345,o),
(422,363,o),
(397,363,cs),
(385,363,o),
(368,358,o),
(357,351,c),
(354,281,o),
(349,218,o),
(343,163,c),
(321,89,o),
(286,15,o),
(197,15,cs),
(107,15,o),
(69,112,o),
(87,242,cs),
(106,371,o),
(160,484,o),
(249,528,c),
(242,540,l),
(145,495,o),
(79,379,o),
(59,242,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (348.188,268);
},
{
name = top;
pos = (387,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(34,74,o),
(92,-10,o),
(188,-10,cs),
(251,-10,o),
(301,32,o),
(332,127,c),
(318,127,l),
(306,47,o),
(361,-10,o),
(428,-10,cs),
(528,-10,o),
(614,104,o),
(638,274,cs),
(657,407,o),
(628,544,o),
(543,544,cs),
(506,544,o),
(481,521,o),
(475,482,c),
(509,469,o),
(568,384,o),
(548,242,cs),
(531,116,o),
(482,51,o),
(432,51,cs),
(391,51,o),
(367,83,o),
(363,152,c),
(373,177,o),
(408,263,o),
(418,306,cs),
(424,335,o),
(417,366,o),
(375,366,cs),
(355,366,o),
(329,357,o),
(312,347,c),
(308,290,o),
(306,209,o),
(301,148,c),
(281,75,o),
(246,51,o),
(216,51,cs),
(170,51,o),
(124,87,o),
(148,260,cs),
(163,369,o),
(199,474,o),
(279,530,c),
(261,546,l),
(147,504,o),
(76,375,o),
(59,254,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (370.451,268);
},
{
name = top;
pos = (409,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(34,89.66,o),
(85.62,-10,o),
(200.18,-10,cs),
(282.9,-10,o),
(331.74,49.4,o),
(357.52,140.34,c),
(340.04,140.34,l),
(328.04,55.7,o),
(376.66,-10,o),
(461.06,-10,cs),
(579.62,-10,o),
(665.04,128.36,o),
(685.56,272.84,cs),
(709.2,443.54,o),
(655.84,544,o),
(573.16,544,cs),
(523.4,544,o),
(496.08,511.72,o),
(487.18,464.02,c),
(529.3,455.08,o),
(577.86,392.12,o),
(557.86,250.12,cs),
(539.7,118.32,o),
(495.34,67.24,o),
(452.3,67.24,cs),
(418.26,67.24,o),
(391.36,96.34,o),
(388.52,149.68,c),
(419.4,214.7,o),
(441.64,268.22,o),
(450.48,308.9,cs),
(459.96,352.98,o),
(441.36,375.86,o),
(400.52,375.86,cs),
(375.3,375.86,o),
(345.24,365.12,o),
(324.18,352.22,c),
(321.34,305.66,o),
(318.18,226.98,o),
(316.08,148,c),
(298.98,97.04,o),
(273.26,67.24,o),
(239.2,67.24,cs),
(187.4,67.24,o),
(166.34,124.12,o),
(184.54,257.68,cs),
(200.12,368.42,o),
(230.32,460.08,o),
(296.4,523.62,c),
(265.06,554.12,l),
(148.16,513.86,o),
(76.58,395.3,o),
(57.26,258.64,cs)
);
}
);
};
layerId = "e5a9d743-38a5-4e96-8a6d-c1e311d92811";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(32,73,o),
(90,-10,o),
(205,-10,cs),
(276,-10,o),
(325,32,o),
(369,145,c),
(337,145,l),
(337,44,o),
(383,-10,o),
(457,-10,cs),
(572,-10,o),
(659,95,o),
(684,276,cs),
(700,386,o),
(686,544,o),
(583,544,cs),
(546,544,o),
(507,523,o),
(498,461,c),
(557,449,o),
(577,364,o),
(565,274,cs),
(542,114,o),
(494,67,o),
(447,67,cs),
(406,67,o),
(394,96,o),
(393,160,c),
(423,223,o),
(435,250,o),
(446,302,cs),
(456,351,o),
(439,372,o),
(404,372,cs),
(375,372,o),
(345,362,o),
(325,351,c),
(324,313,o),
(318,221,o),
(319,159,c),
(298,95,o),
(279,67,o),
(239,67,cs),
(190,67,o),
(169,124,o),
(189,266,cs),
(202,360,o),
(241,461,o),
(296,512,c),
(270,546,l),
(165,510,o),
(78,402,o),
(59,266,cs)
);
}
);
width = 721;
}
);
metricLeft = "=o+10";
metricRight = "=o+10";
script = greek;
subCategory = Lowercase;
unicode = 969;
}
