{
glyphname = omegadasiaperispomeni;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega;
},
{
pos = (106,0);
ref = dasiaperispomeni;
}
);
width = 745;
},
{
layerId = UUID0;
shapes = (
{
ref = omega;
},
{
pos = (139,0);
ref = dasiaperispomeni;
}
);
width = 799;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega;
},
{
pos = (148,0);
ref = dasiaperispomeni;
}
);
width = 856;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega;
},
{
pos = (79,0);
ref = dasiaperispomeni;
}
);
width = 602;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega;
},
{
pos = (109,0);
ref = dasiaperispomeni;
}
);
width = 676;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega;
},
{
pos = (128,0);
ref = dasiaperispomeni;
}
);
width = 756;
}
);
unicode = 8039;
}
