{
glyphname = omegaperispomeni.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (76,35);
ref = perispomeni.sc;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (110,35);
ref = perispomeni.sc;
}
);
width = 624;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (151,35);
ref = perispomeni.sc;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (60,35);
ref = perispomeni.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (102,35);
ref = perispomeni.sc;
}
);
width = 522;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (144,35);
ref = perispomeni.sc;
}
);
width = 654;
}
);
}
