{
category = Letter;
glyphname = "omega-cy";
kernLeft = "omega-cy";
kernRight = "omega-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (392,273);
},
{
name = top;
pos = (440,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(415,271,l),
(424,186,o),
(432,93,o),
(438,0,c),
(465,0,l),
(666,242,o),
(722,369,o),
(722,467,cs),
(722,519,o),
(709,546,o),
(686,546,cs),
(673,546,o),
(662,535,o),
(662,516,c),
(676,516,o),
(692,506,o),
(692,450,cs),
(692,363,o),
(616,226,o),
(463,35,c),
(453,211,o),
(430,416,o),
(412,536,c),
(383,536,l),
(392,478,o),
(402,404,o),
(411,315,c),
(250,45,l),
(207,451,o),
(182,544,o),
(119,544,cs),
(97,544,o),
(81,534,o),
(62,513,c),
(73,499,l),
(89,513,o),
(103,516,o),
(111,516,cs),
(179,516,o),
(196,283,o),
(227,0,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (401,273);
},
{
name = top;
pos = (457,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(410,224,l),
(416,147,o),
(420,68,o),
(424,0,c),
(486,0,l),
(612,115,o),
(772,302,o),
(772,478,cs),
(772,514,o),
(757,546,o),
(714,546,cs),
(678,546,o),
(652,525,o),
(652,486,c),
(678,479,o),
(689,459,o),
(689,431,cs),
(689,343,o),
(622,199,o),
(504,92,c),
(495,239,o),
(474,446,o),
(458,536,c),
(366,536,l),
(378,479,o),
(393,387,o),
(403,287,c),
(254,91,l),
(223,452,o),
(211,539,o),
(126,539,cs),
(86,539,o),
(61,520,o),
(30,497,c),
(46,466,l),
(59,473,o),
(72,476,o),
(83,476,cs),
(138,476,o),
(153,271,o),
(174,0,c)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (408,273);
},
{
name = top;
pos = (468,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(408,198,l),
(414,128,o),
(417,58,o),
(418,0,c),
(518,0,l),
(719,170,o),
(811,378,o),
(811,474,cs),
(811,512,o),
(791,546,o),
(746,546,cs),
(707,546,o),
(673,523,o),
(673,476,c),
(699,470,o),
(712,451,o),
(712,424,cs),
(712,338,o),
(621,168,o),
(541,95,c),
(528,304,o),
(510,475,o),
(495,536,c),
(359,536,l),
(372,496,o),
(391,389,o),
(402,270,c),
(259,110,l),
(249,383,o),
(235,546,o),
(138,546,cs),
(82,546,o),
(46,526,o),
(5,496,c),
(23,457,l),
(35,464,o),
(45,468,o),
(59,468,cs),
(115,468,o),
(129,257,o),
(140,0,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (412,275);
},
{
name = top;
pos = (476,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(406,179,l),
(412,114,o),
(414,51,o),
(413,0,c),
(541,0,l),
(797,211,o),
(839,434,o),
(839,471,cs),
(839,511,o),
(816,546,o),
(769,546,cs),
(728,546,o),
(688,522,o),
(688,469,c),
(714,463,o),
(729,445,o),
(729,419,cs),
(729,334,o),
(620,145,o),
(568,97,c),
(552,352,o),
(536,496,o),
(522,536,c),
(353,536,l),
(367,509,o),
(389,390,o),
(401,257,c),
(262,124,l),
(269,332,o),
(251,551,o),
(127,551,cs),
(73,551,o),
(32,530,o),
(-14,495,c),
(6,450,l),
(17,457,o),
(25,462,o),
(41,462,cs),
(98,462,o),
(111,247,o),
(115,0,c)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (284,272);
},
{
name = top;
pos = (361,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(295,236,l),
(297,158,o),
(298,80,o),
(298,0,c),
(328,0,l),
(456,148,o),
(549,343,o),
(549,465,cs),
(549,520,o),
(538,544,o),
(515,544,cs),
(500,544,o),
(493,530,o),
(493,512,c),
(514,512,o),
(521,493,o),
(521,462,cs),
(521,352,o),
(435,165,o),
(322,29,c),
(322,197,o),
(318,368,o),
(312,536,c),
(287,536,l),
(290,448,o),
(293,362,o),
(295,276,c),
(142,31,l),
(151,412,o),
(134,539,o),
(78,539,cs),
(54,539,o),
(33,519,o),
(20,501,c),
(36,488,l),
(50,504,o),
(64,514,o),
(73,514,cs),
(109,514,o),
(126,393,o),
(118,0,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (343,273);
},
{
name = top;
pos = (379,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(338,227,l),
(339,150,o),
(339,69,o),
(338,0,c),
(396,0,l),
(519,111,o),
(647,300,o),
(647,484,cs),
(647,517,o),
(634,546,o),
(601,546,cs),
(572,546,o),
(548,525,o),
(546,487,c),
(566,481,o),
(575,462,o),
(575,436,cs),
(575,351,o),
(511,207,o),
(416,92,c),
(414,231,o),
(407,443,o),
(399,536,c),
(314,536,l),
(322,476,o),
(331,387,o),
(335,290,c),
(208,89,l),
(204,463,o),
(197,543,o),
(123,545,cs),
(90,546,o),
(66,527,o),
(40,504,c),
(52,474,l),
(63,481,o),
(72,483,o),
(81,483,cs),
(126,483,o),
(128,277,o),
(133,0,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (351,273);
},
{
name = top;
pos = (391,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(338,205,l),
(340,133,o),
(339,61,o),
(337,0,c),
(424,0,l),
(607,156,o),
(682,361,o),
(682,479,cs),
(682,515,o),
(666,546,o),
(630,546,cs),
(599,546,o),
(569,524,o),
(567,479,c),
(587,473,o),
(598,455,o),
(598,429,cs),
(598,345,o),
(512,179,o),
(448,94,c),
(445,285,o),
(438,467,o),
(429,536,c),
(311,536,l),
(320,491,o),
(331,388,o),
(336,275,c),
(214,105,l),
(223,397,o),
(215,543,o),
(123,546,cs),
(81,548,o),
(54,529,o),
(20,499,c),
(33,463,l),
(44,470,o),
(51,473,o),
(62,473,cs),
(108,473,o),
(111,263,o),
(108,0,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (356,273);
},
{
name = top;
pos = (400,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(339,189,l),
(341,121,o),
(339,55,o),
(336,0,c),
(446,0,l),
(674,191,o),
(709,407,o),
(709,476,cs),
(709,514,o),
(690,546,o),
(653,546,cs),
(620,546,o),
(585,523,o),
(583,473,c),
(603,467,o),
(615,449,o),
(615,424,cs),
(615,341,o),
(513,158,o),
(473,96,c),
(468,327,o),
(462,485,o),
(452,536,c),
(308,536,l),
(318,502,o),
(332,389,o),
(337,264,c),
(219,117,l),
(237,347,o),
(229,542,o),
(123,547,cs),
(75,550,o),
(44,531,o),
(4,495,c),
(19,454,l),
(29,461,o),
(35,465,o),
(48,465,cs),
(95,465,o),
(97,252,o),
(89,0,c)
);
}
);
width = 686;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1121;
}
