{
color = 10;
glyphname = omegapsiliypogegrammeni.sc.ad;
kernLeft = GRK_omega.sc;
kernRight = GRK_eta.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (560,0);
ref = iota.sc;
}
);
width = 827;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (624,0);
ref = iota.sc;
}
);
width = 934;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "321b7fee-a837-42e2-aabd-ecd22856b821";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (718,0);
ref = iota.sc;
}
);
width = 1066;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (756,0);
ref = iota.sc;
}
);
width = 1130;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (465,0);
ref = iota.sc;
}
);
width = 685;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (522,0);
ref = iota.sc;
}
);
width = 778;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (654,0);
ref = iota.sc;
}
);
width = 967;
}
);
}
