{
color = 10;
glyphname = omegadasiavariaypogegrammeni.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (62,35);
ref = dasiavaria.sc;
},
{
pos = (209,0);
ref = ypogegrammeni;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (83,35);
ref = dasiavaria.sc;
},
{
pos = (200,0);
ref = ypogegrammeni;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "d335fd31-f555-4a84-9359-a6be87d9b4ba";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = omega.sc;
},
{
alignment = -1;
pos = (105,35);
ref = dasiavaria.sc;
},
{
alignment = -1;
pos = (252,0);
ref = ypogegrammeni;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (111,35);
ref = dasiavaria.sc;
},
{
pos = (266,0);
ref = ypogegrammeni;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (53,35);
ref = dasiavaria.sc;
},
{
pos = (152,0);
ref = ypogegrammeni;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (64,35);
ref = dasiavaria.sc;
},
{
pos = (156,0);
ref = ypogegrammeni;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "f649efc7-24b2-40f4-b1f7-ed838cbab4da";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (106,35);
ref = dasiavaria.sc;
},
{
pos = (179,0);
ref = ypogegrammeni;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (95,35);
ref = dasiavaria.sc;
},
{
pos = (194,0);
ref = ypogegrammeni;
}
);
width = 654;
}
);
}
