{
color = 10;
glyphname = omegapsiliperispomeni.sc;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "165e3c92-2d5c-4750-9856-42db6d01109b";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = omega.sc;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "64786656-253b-4e9a-b0fc-f683c1a8f7b4";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
}
);
width = 654;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
}
