{
color = 10;
glyphname = omegadasiavaria.sc.ss06;
kernLeft = GRK_omega.sc;
kernRight = GRK_omega.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega.sc;
},
{
pos = (62,35);
ref = dasiavaria.sc;
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (83,35);
ref = dasiavaria.sc;
}
);
width = 624;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "b5f05d02-d1f4-4a5d-95d7-3766ef6d593d";
name = "SemiBold Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (105,35);
ref = dasiavaria.sc;
}
);
width = 718;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega.sc;
},
{
pos = (111,35);
ref = dasiavaria.sc;
}
);
width = 756;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega.sc;
},
{
pos = (53,35);
ref = dasiavaria.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega.sc;
},
{
pos = (64,35);
ref = dasiavaria.sc;
}
);
width = 522;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "b518fc8a-7bf7-44f3-ac3c-368a05d65416";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = omega.sc;
},
{
pos = (106,35);
ref = dasiavaria.sc;
}
);
width = 607;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega.sc;
},
{
pos = (95,35);
ref = dasiavaria.sc;
}
);
width = 654;
}
);
}
