{
category = Letter;
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (336,267);
},
{
name = top;
pos = (402,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(237,-10,o),
(281,54,o),
(304,101,c),
(305,54,o),
(336,-10,o),
(421,-10,cs),
(544,-10,o),
(638,125,o),
(638,376,cs),
(638,481,o),
(603,544,o),
(515,544,cs),
(462,544,o),
(423,505,o),
(423,476,cs),
(423,464,o),
(430,459,o),
(447,459,c),
(457,509,o),
(501,519,o),
(521,519,cs),
(581,519,o),
(610,471,o),
(610,374,cs),
(610,97,o),
(503,15,o),
(426,15,cs),
(345,15,o),
(317,80,o),
(330,163,c),
(344,198,o),
(362,241,o),
(362,288,cs),
(362,309,o),
(357,319,o),
(345,319,cs),
(320,319,o),
(301,261,o),
(301,218,cs),
(301,194,o),
(302,183,o),
(304,168,c),
(272,67,o),
(226,15,o),
(156,15,cs),
(116,15,o),
(62,32,o),
(62,156,cs),
(62,423,o),
(174,519,o),
(261,519,cs),
(279,519,o),
(316,513,o),
(316,473,cs),
(316,469,o),
(316,464,o),
(315,459,c),
(337,459,o),
(344,470,o),
(344,489,cs),
(344,515,o),
(319,544,o),
(267,544,cs),
(155,544,o),
(34,435,o),
(34,149,cs),
(34,62,o),
(68,-10,o),
(151,-10,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (394,268);
},
{
name = top;
pos = (458,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(322,13,o),
(361,51,c),
(393,14,o),
(432,-10,o),
(499,-10,cs),
(683,-10,o),
(746,196,o),
(746,356,cs),
(746,474,o),
(697,546,o),
(598,546,cs),
(534,546,o),
(450,517,o),
(450,447,cs),
(450,415,o),
(478,406,o),
(513,406,c),
(526,469,o),
(544,496,o),
(590,496,cs),
(630,496,o),
(652,464,o),
(652,390,cs),
(652,288,o),
(629,45,o),
(492,45,cs),
(450,45,o),
(422,63,o),
(393,102,c),
(422,151,o),
(439,205,o),
(439,237,cs),
(439,276,o),
(422,295,o),
(396,295,cs),
(343,295,o),
(332,231,o),
(332,193,cs),
(332,173,o),
(334,131,o),
(341,103,c),
(301,62,o),
(270,45,o),
(234,45,cs),
(169,45,o),
(137,83,o),
(137,167,cs),
(137,332,o),
(202,496,o),
(285,496,cs),
(327,496,o),
(338,472,o),
(338,443,cs),
(338,431,o),
(336,419,o),
(334,406,c),
(376,407,o),
(411,425,o),
(411,469,cs),
(411,509,o),
(373,546,o),
(287,546,cs),
(104,546,o),
(43,333,o),
(43,186,cs),
(43,63,o),
(100,-10,o),
(210,-10,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (545,269);
},
{
name = top;
pos = (596,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(458,32,o),
(502,70,c),
(527,31,o),
(578,-10,o),
(683,-10,cs),
(909,-10,o),
(1052,116,o),
(1052,330,cs),
(1052,481,o),
(951,549,o),
(821,549,cs),
(732,549,o),
(626,520,o),
(626,430,cs),
(626,384,o),
(662,350,o),
(737,350,c),
(749,398,o),
(773,482,o),
(828,482,cs),
(866,482,o),
(881,454,o),
(881,409,cs),
(881,271,o),
(820,80,o),
(669,80,cs),
(610,80,o),
(577,99,o),
(565,123,c),
(591,160,o),
(625,205,o),
(625,261,cs),
(625,295,o),
(596,316,o),
(558,316,cs),
(479,316,o),
(456,238,o),
(456,194,cs),
(456,163,o),
(461,148,o),
(465,133,c),
(442,105,o),
(395,80,o),
(326,80,cs),
(256,80,o),
(222,126,o),
(222,208,cs),
(222,279,o),
(258,482,o),
(355,482,cs),
(382,482,o),
(404,463,o),
(404,396,cs),
(404,383,o),
(403,368,o),
(401,350,c),
(463,351,o),
(526,375,o),
(526,448,cs),
(526,523,o),
(441,549,o),
(378,549,cs),
(181,549,o),
(38,420,o),
(38,205,cs),
(38,65,o),
(125,-10,o),
(297,-10,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (248,267);
},
{
name = top;
pos = (313,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(194,9,o),
(220,42,c),
(235,10,o),
(265,-10,o),
(297,-10,cs),
(419,-10,o),
(467,197,o),
(467,357,cs),
(467,465,o),
(443,544,o),
(380,544,cs),
(330,544,o),
(311,507,o),
(311,485,cs),
(311,471,o),
(321,467,o),
(332,467,c),
(339,505,o),
(352,519,o),
(379,519,cs),
(421,519,o),
(439,453,o),
(439,367,cs),
(439,216,o),
(396,15,o),
(299,15,cs),
(272,15,o),
(250,25,o),
(237,63,c),
(253,111,o),
(270,184,o),
(270,227,cs),
(270,255,o),
(264,269,o),
(254,269,cs),
(239,269,o),
(212,217,o),
(212,108,cs),
(212,84,o),
(213,71,o),
(213,68,c),
(183,22,o),
(148,15,o),
(120,15,cs),
(86,15,o),
(58,70,o),
(58,155,cs),
(58,317,o),
(131,519,o),
(203,519,cs),
(224,519,o),
(236,501,o),
(236,482,cs),
(236,477,o),
(235,472,o),
(233,467,c),
(248,468,o),
(261,476,o),
(261,493,cs),
(261,525,o),
(237,544,o),
(204,544,cs),
(107,544,o),
(30,339,o),
(30,155,cs),
(30,51,o),
(65,-10,o),
(120,-10,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (344,268);
},
{
name = top;
pos = (400,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(275,14,o),
(309,57,c),
(332,15,o),
(363,-10,o),
(421,-10,cs),
(582,-10,o),
(649,218,o),
(649,366,cs),
(649,476,o),
(604,546,o),
(522,546,cs),
(467,546,o),
(402,517,o),
(402,458,cs),
(402,427,o),
(427,410,o),
(457,410,c),
(466,461,o),
(482,497,o),
(510,497,cs),
(550,494,o),
(565,445,o),
(565,386,cs),
(565,311,o),
(536,45,o),
(417,45,cs),
(382,45,o),
(358,60,o),
(342,100,c),
(366,152,o),
(385,208,o),
(385,242,cs),
(385,276,o),
(373,293,o),
(353,293,cs),
(300,293,o),
(288,220,o),
(288,166,cs),
(288,146,o),
(289,123,o),
(291,106,c),
(264,61,o),
(234,45,o),
(200,45,cs),
(152,45,o),
(127,78,o),
(127,165,cs),
(127,346,o),
(179,497,o),
(251,497,cs),
(276,497,o),
(286,477,o),
(286,447,cs),
(286,434,o),
(284,420,o),
(281,410,c),
(319,411,o),
(351,429,o),
(351,473,cs),
(351,509,o),
(320,546,o),
(260,546,cs),
(103,546,o),
(40,305,o),
(40,169,cs),
(40,57,o),
(87,-10,o),
(178,-10,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (467,269);
},
{
name = top;
pos = (515,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(386,28,o),
(424,66,c),
(442,27,o),
(484,-10,o),
(572,-10,cs),
(766,-10,o),
(897,141,o),
(897,347,cs),
(897,483,o),
(815,548,o),
(710,548,cs),
(633,548,o),
(541,522,o),
(541,440,cs),
(541,396,o),
(578,362,o),
(634,362,c),
(646,414,o),
(669,485,o),
(714,485,cs),
(743,485,o),
(754,460,o),
(754,415,cs),
(754,290,o),
(693,72,o),
(564,72,cs),
(514,72,o),
(487,91,o),
(480,118,c),
(503,159,o),
(536,207,o),
(536,264,cs),
(536,292,o),
(526,309,o),
(496,309,cs),
(414,309,o),
(390,232,o),
(390,184,cs),
(390,159,o),
(393,141,o),
(395,126,c),
(376,96,o),
(336,72,o),
(277,72,cs),
(223,72,o),
(196,113,o),
(196,188,cs),
(196,270,o),
(229,485,o),
(314,485,cs),
(334,485,o),
(352,465,o),
(352,411,cs),
(352,397,o),
(351,381,o),
(349,362,c),
(402,363,o),
(457,387,o),
(457,455,cs),
(457,521,o),
(386,548,o),
(337,548,cs),
(170,548,o),
(38,393,o),
(38,189,cs),
(38,61,o),
(109,-10,o),
(249,-10,cs)
);
}
);
width = 917;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42935;
}
