{
glyphname = omegaypogegrammeni;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omega;
},
{
pos = (306,0);
ref = ypogegrammeni;
}
);
width = 745;
},
{
layerId = UUID0;
shapes = (
{
ref = omega;
},
{
pos = (304,0);
ref = ypogegrammeni;
}
);
width = 799;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = omega;
},
{
pos = (308,0);
ref = ypogegrammeni;
}
);
width = 839;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omega;
},
{
pos = (313,0);
ref = ypogegrammeni;
}
);
width = 856;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omega;
},
{
pos = (241,0);
ref = ypogegrammeni;
}
);
width = 602;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omega;
},
{
pos = (241,0);
ref = ypogegrammeni;
}
);
width = 676;
},
{
guides = (
{
angle = 90;
pos = (287,102);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = omega;
},
{
pos = (238,0);
ref = ypogegrammeni;
}
);
width = 721;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omega;
},
{
pos = (238,0);
ref = ypogegrammeni;
}
);
width = 756;
}
);
unicode = 8179;
}
