{
category = "";
glyphname = "omegaround-cy";
kernLeft = "a-cy";
kernRight = "ve-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(208,-41,o),
(218,-34,o),
(226,-10,c),
(394,1,o),
(471,207,o),
(471,343,cs),
(471,468,o),
(417,528,o),
(342,543,c),
(346,570,o),
(339,578,o),
(324,578,cs),
(311,578,o),
(300,570,o),
(293,546,c),
(125,536,o),
(46,333,o),
(46,190,cs),
(46,71,o),
(98,7,o),
(176,-7,c),
(172,-34,o),
(180,-41,o),
(194,-41,cs)
);
},
{
closed = 1;
nodes = (
(233,40,o),
(227,47,o),
(212,47,cs),
(199,47,o),
(189,40,o),
(182,18,c),
(116,30,o),
(74,82,o),
(74,190,cs),
(74,326,o),
(151,509,o),
(288,520,c),
(285,497,o),
(292,490,o),
(306,490,cs),
(319,490,o),
(329,496,o),
(336,518,c),
(403,504,o),
(443,446,o),
(443,344,cs),
(443,216,o),
(373,30,o),
(231,16,c)
);
}
);
width = 517;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,-54,o),
(310,-41,o),
(320,-5,c),
(508,24,o),
(591,195,o),
(591,334,cs),
(591,455,o),
(525,520,o),
(436,540,c),
(436,575,o),
(415,589,o),
(381,589,cs),
(343,589,o),
(325,576,o),
(315,541,c),
(129,511,o),
(43,345,o),
(43,202,cs),
(43,87,o),
(105,17,o),
(199,-3,c),
(199,-40,o),
(220,-54,o),
(254,-54,cs)
);
},
{
closed = 1;
nodes = (
(325,76,o),
(308,86,o),
(275,86,cs),
(244,86,o),
(226,77,o),
(213,49,c),
(172,68,o),
(147,111,o),
(147,184,cs),
(147,295,o),
(193,442,o),
(305,482,c),
(310,458,o),
(327,449,o),
(360,449,cs),
(390,449,o),
(407,457,o),
(421,483,c),
(463,464,o),
(487,420,o),
(487,347,cs),
(487,236,o),
(441,90,o),
(330,50,c)
);
}
);
width = 634;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(316,-54,o),
(338,-29,o),
(338,-7,c),
(533,17,o),
(619,209,o),
(619,337,cs),
(619,478,o),
(539,539,o),
(436,545,c),
(431,568,o),
(408,589,o),
(376,589,cs),
(343,589,o),
(323,567,o),
(317,543,c),
(127,516,o),
(38,333,o),
(38,199,cs),
(38,66,o),
(110,-2,o),
(220,-10,c),
(227,-33,o),
(246,-54,o),
(280,-54,cs)
);
},
{
closed = 1;
nodes = (
(315,89,o),
(300,95,o),
(284,95,cs),
(267,95,o),
(256,90,o),
(244,84,c),
(231,96,o),
(227,123,o),
(227,170,cs),
(227,262,o),
(268,437,o),
(328,466,c),
(340,457,o),
(358,452,o),
(370,452,cs),
(383,452,o),
(401,455,o),
(412,460,c),
(423,448,o),
(432,425,o),
(432,383,cs),
(432,297,o),
(396,104,o),
(327,80,c)
);
}
);
width = 658;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(170,-32,o),
(181,-25,o),
(186,-7,c),
(314,18,o),
(379,220,o),
(379,361,cs),
(379,474,o),
(340,530,o),
(284,543,c),
(280,559,o),
(269,566,o),
(256,566,cs),
(243,566,o),
(233,558,o),
(229,543,c),
(108,520,o),
(33,341,o),
(33,174,cs),
(33,71,o),
(61,6,o),
(130,-7,c),
(133,-24,o),
(144,-32,o),
(158,-32,cs)
);
},
{
closed = 1;
nodes = (
(185,37,o),
(173,46,o),
(159,46,cs),
(144,46,o),
(134,36,o),
(131,19,c),
(90,31,o),
(61,74,o),
(61,174,cs),
(61,320,o),
(128,492,o),
(226,518,c),
(228,497,o),
(239,488,o),
(255,488,cs),
(267,488,o),
(279,496,o),
(284,515,c),
(324,500,o),
(351,452,o),
(351,360,cs),
(351,246,o),
(295,48,o),
(188,19,c)
);
}
);
width = 412;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(236,-54,o),
(250,-39,o),
(259,-5,c),
(418,26,o),
(491,206,o),
(491,348,cs),
(491,458,o),
(441,520,o),
(372,540,c),
(370,573,o),
(354,587,o),
(328,587,cs),
(299,587,o),
(284,571,o),
(273,541,c),
(117,509,o),
(42,334,o),
(42,189,cs),
(42,84,o),
(89,18,o),
(162,-2,c),
(164,-41,o),
(180,-54,o),
(207,-54,cs)
);
},
{
closed = 1;
nodes = (
(258,77,o),
(246,88,o),
(223,88,cs),
(201,88,o),
(188,78,o),
(176,46,c),
(148,63,o),
(132,101,o),
(131,161,cs),
(131,272,o),
(177,440,o),
(268,483,c),
(275,457,o),
(287,447,o),
(308,447,cs),
(331,447,o),
(344,456,o),
(357,484,c),
(385,467,o),
(400,425,o),
(400,360,cs),
(400,246,o),
(356,92,o),
(264,47,c)
);
}
);
width = 511;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(258,-54,o),
(277,-32,o),
(277,-7,c),
(443,19,o),
(521,217,o),
(521,349,cs),
(521,477,o),
(459,535,o),
(377,544,c),
(374,570,o),
(356,589,o),
(330,589,cs),
(303,589,o),
(286,569,o),
(280,543,c),
(118,514,o),
(38,325,o),
(38,186,cs),
(38,66,o),
(94,2,o),
(181,-8,c),
(187,-35,o),
(201,-54,o),
(229,-54,cs)
);
},
{
closed = 1;
nodes = (
(260,86,o),
(248,93,o),
(236,93,cs),
(224,93,o),
(215,87,o),
(205,76,c),
(198,83,o),
(193,101,o),
(192,125,cs),
(192,217,o),
(243,437,o),
(288,470,c),
(298,457,o),
(313,451,o),
(321,451,cs),
(330,451,o),
(345,455,o),
(354,465,c),
(360,453,o),
(366,428,o),
(363,386,cs),
(363,299,o),
(321,101,o),
(270,73,c)
);
}
);
width = 539;
}
);
script = "";
subCategory = "";
unicode = 1147;
}
