{
glyphname = omicrondasiavaria;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omicron;
},
{
pos = (48,0);
ref = dasiavaria;
}
);
width = 507;
},
{
layerId = UUID0;
shapes = (
{
ref = omicron;
},
{
pos = (62,0);
ref = dasiavaria;
}
);
width = 574;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
ref = omicron;
},
{
pos = (55,0);
ref = dasiavaria;
}
);
width = 618;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omicron;
},
{
pos = (50,0);
ref = dasiavaria;
}
);
width = 650;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omicron;
},
{
pos = (44,0);
ref = dasiavaria;
}
);
width = 412;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omicron;
},
{
pos = (33,0);
ref = dasiavaria;
}
);
width = 469;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
ref = omicron;
},
{
pos = (47,0);
ref = dasiavaria;
}
);
width = 507;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omicron;
},
{
pos = (26,0);
ref = dasiavaria;
}
);
width = 537;
}
);
unicode = 8003;
}
