{
glyphname = omicronvaria.sc.ss06;
kernLeft = GRK_omicron.sc;
kernRight = GRK_omicron.sc;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (112,35);
ref = varia.sc;
}
);
width = 549;
},
{
layerId = UUID0;
shapes = (
{
ref = omicron.sc;
},
{
pos = (102,35);
ref = varia.sc;
}
);
width = 623;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = omicron.sc;
},
{
pos = (128,35);
ref = varia.sc;
}
);
width = 721;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = omicron.sc;
},
{
pos = (73,35);
ref = varia.sc;
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = omicron.sc;
},
{
pos = (69,35);
ref = varia.sc;
}
);
width = 514;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = omicron.sc;
},
{
pos = (85,35);
ref = varia.sc;
}
);
width = 602;
}
);
}
