{
category = Number;
glyphname = one.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(216,0,l),
(332,546,l),
(276,546,l),
(222,512,ls),
(146,463,o),
(98,445,o),
(56,435,c),
(56,404,o),
(68,388,o),
(97,388,cs),
(131,388,o),
(162,418,o),
(224,469,c)
);
}
);
width = 384;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(355,0,l),
(476,563,l),
(323,563,l),
(222,498,ls),
(154,454,o),
(96,436,o),
(47,419,c),
(47,361,o),
(69,336,o),
(106,336,cs),
(154,336,o),
(196,378,o),
(267,453,c)
);
}
);
width = 509;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(301,0,l),
(422,559,l),
(289,559,l),
(202,499,ls),
(143,458,o),
(95,438,o),
(54,423,c),
(54,370,o),
(70,347,o),
(101,347,cs),
(141,347,o),
(178,387,o),
(239,457,c)
);
}
);
width = 426;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(91,0,l),
(206,543,l),
(202,543,l),
(186,531,ls),
(118,480,o),
(86,461,o),
(61,457,c),
(61,443,o),
(66,433,o),
(86,433,cs),
(103,433,o),
(129,453,o),
(166,486,c)
);
}
);
width = 246;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(106,0,l),
(219,536,l),
(205,536,l),
(164,502,ls),
(112,459,o),
(79,445,o),
(46,437,c),
(47,426,o),
(53,417,o),
(70,417,cs),
(90,417,o),
(112,421,o),
(179,482,c)
);
}
);
width = 273;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(189,0,l),
(306,545,l),
(249,545,l),
(201,511,ls),
(136,466,o),
(96,445,o),
(62,436,c),
(62,404,o),
(72,386,o),
(97,386,cs),
(125,386,o),
(151,407,o),
(204,466,c)
);
}
);
width = 333;
}
);
script = "";
subCategory = "Decimal Digit";
}
