{
category = Number;
glyphname = oneeighth;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (427,0);
ref = fraction;
},
{
alignment = -1;
pos = (472,0);
ref = eight.dnom;
}
);
width = 872;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (430,0);
ref = fraction;
},
{
alignment = -1;
pos = (482,0);
ref = eight.dnom;
}
);
width = 882;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = eight.dnom;
}
);
width = 892;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (398,0);
ref = eight.dnom;
}
);
width = 730;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = eight.dnom;
}
);
width = 677;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-7,5);
ref = one.numr;
},
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (464,0);
ref = eight.dnom;
}
);
width = 885;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (400,0);
ref = eight.dnom;
}
);
width = 723;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (364,0);
ref = fraction;
},
{
alignment = -1;
pos = (399,0);
ref = eight.dnom;
}
);
width = 727;
}
);
script = "";
subCategory = Fraction;
unicode = 8539;
}
