{
category = Number;
glyphname = onesuperior;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(351,387,l),
(358,421,l),
(312,421,ls),
(293,421,o),
(277,424,o),
(277,446,cs),
(277,456,o),
(281,473,o),
(284,488,cs),
(354,819,l),
(304,819,l),
(219,766,o),
(188,750,o),
(128,744,c),
(127,720,o),
(138,703,o),
(160,703,cs),
(189,703,o),
(206,715,o),
(245,747,c),
(249,747,l),
(188,459,ls),
(181,425,o),
(162,421,o),
(139,421,cs),
(93,421,l),
(86,387,l)
);
}
);
width = 400;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(366,387,l),
(375,431,l),
(334,431,ls),
(313,431,o),
(295,434,o),
(295,457,cs),
(295,460,o),
(296,471,o),
(299,483,cs),
(370,819,l),
(296,819,l),
(194,755,o),
(182,749,o),
(137,740,c),
(137,713,o),
(147,691,o),
(166,691,cs),
(190,691,o),
(218,716,o),
(256,753,c),
(257,753,l),
(197,469,ls),
(190,435,o),
(169,431,o),
(144,431,cs),
(93,431,l),
(84,387,l)
);
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(377,387,l),
(387,438,l),
(350,438,ls),
(327,438,o),
(308,441,o),
(308,465,cs),
(308,471,o),
(310,478,o),
(312,488,cs),
(381,819,l),
(290,819,l),
(203,758,o),
(182,746,o),
(143,737,c),
(144,708,o),
(153,682,o),
(178,682,cs),
(208,682,o),
(230,715,o),
(260,757,c),
(262,757,l),
(203,476,ls),
(196,442,o),
(174,438,o),
(147,438,cs),
(92,438,l),
(82,387,l)
);
}
);
width = 401;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(325,387,l),
(335,434,l),
(306,434,ls),
(287,434,o),
(272,437,o),
(272,459,cs),
(272,466,o),
(274,476,o),
(276,488,cs),
(345,819,l),
(268,819,l),
(194,760,o),
(177,747,o),
(147,739,c),
(147,713,o),
(154,689,o),
(176,689,cs),
(207,689,o),
(220,714,o),
(243,755,c),
(244,755,l),
(186,472,ls),
(179,438,o),
(160,434,o),
(138,434,cs),
(92,434,l),
(82,387,l)
);
}
);
width = 326;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(269,386,l),
(274,406,l),
(239,406,ls),
(204,406,o),
(197,408,o),
(197,428,cs),
(197,444,o),
(202,464,o),
(208,490,cs),
(278,819,l),
(268,819,l),
(203,765,o),
(175,753,o),
(126,750,c),
(122,737,o),
(132,725,o),
(149,725,cs),
(169,725,o),
(202,738,o),
(240,770,c),
(242,770,l),
(175,458,ls),
(165,410,o),
(156,406,o),
(129,406,cs),
(88,406,l),
(83,386,l)
);
}
);
width = 315;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(343,387,l),
(347,407,l),
(271,407,ls),
(261,407,o),
(253,409,o),
(247,415,cs),
(242,420,o),
(240,429,o),
(243,443,cs),
(322,819,l),
(309,819,l),
(262,774,o),
(201,740,o),
(154,740,c),
(154,722,o),
(165,717,o),
(176,717,cs),
(208,717,o),
(257,750,o),
(285,772,c),
(286,771,l),
(217,443,ls),
(211,415,o),
(193,407,o),
(172,407,cs),
(107,407,l),
(103,387,l)
);
}
);
width = 380;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(298,387,l),
(305,420,l),
(273,420,ls),
(255,420,o),
(241,423,o),
(241,444,c),
(241,457,o),
(246,475,o),
(248,490,cs),
(318,819,l),
(276,819,l),
(209,770,o),
(186,750,o),
(139,745,c),
(137,719,o),
(145,701,o),
(164,701,cs),
(189,701,o),
(203,714,o),
(234,746,c),
(236,746,l),
(176,458,ls),
(169,424,o),
(152,420,o),
(133,420,cs),
(95,420,l),
(88,387,l)
);
}
);
width = 320;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(313,387,l),
(322,428,l),
(292,428,ls),
(273,428,o),
(258,431,o),
(258,453,c),
(259,462,o),
(262,475,o),
(264,489,cs),
(333,819,l),
(271,819,l),
(201,764,o),
(181,748,o),
(144,742,c),
(143,716,o),
(150,694,o),
(171,694,cs),
(199,694,o),
(213,714,o),
(239,751,c),
(241,751,l),
(182,466,ls),
(175,432,o),
(157,428,o),
(136,428,cs),
(93,428,l),
(85,387,l)
);
}
);
width = 323;
}
);
script = "";
subCategory = Small;
unicode = 185;
}
