{
category = Number;
glyphname = onethird;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (415,0);
ref = fraction;
},
{
alignment = -1;
pos = (472,0);
ref = three.dnom;
}
);
width = 872;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (435,0);
ref = fraction;
},
{
alignment = -1;
pos = (492,0);
ref = three.dnom;
}
);
width = 892;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (404,0);
ref = three.dnom;
}
);
width = 730;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = three.dnom;
}
);
width = 680;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (1,5);
ref = one.numr;
},
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (491,0);
ref = three.dnom;
}
);
width = 871;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (402,0);
ref = three.dnom;
}
);
width = 722;
}
);
metricLeft = one.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8531;
}
