{
category = Letter;
glyphname = oogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,-222);
},
{
name = top;
pos = (316,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (160,0);
ref = ogonek;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (179,-240);
},
{
name = top;
pos = (344,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (146,0);
ref = ogonek;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (217,-240);
},
{
name = top;
pos = (382,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = ogonek;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (98,-240);
},
{
name = top;
pos = (263,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (119,0);
ref = ogonek;
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (127,-240);
},
{
name = top;
pos = (292,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (126,0);
ref = ogonek;
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (161,-240);
},
{
name = top;
pos = (326,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (136,0);
ref = ogonek;
}
);
width = 537;
}
);
script = latin;
subCategory = Lowercase;
unicode = 491;
}
