{
category = Letter;
glyphname = ostrokeopenoturned;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(373,-40,l),
(717,576,l),
(688,576,l),
(344,-40,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = oopenoturned;
}
);
width = 779;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,-40,l),
(842,576,l),
(784,576,l),
(349,-40,l)
);
},
{
alignment = -1;
ref = oopenoturned;
}
);
width = 881;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(455,-40,l),
(1012,576,l),
(925,576,l),
(366,-40,l)
);
},
{
alignment = -1;
ref = oopenoturned;
}
);
width = 1004;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(274,-40,l),
(607,576,l),
(576,576,l),
(244,-40,l)
);
},
{
alignment = -1;
ref = oopenoturned;
}
);
width = 622;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(327,-59,l),
(719,576,l),
(669,576,l),
(275,-59,l)
);
},
{
alignment = -1;
ref = oopenoturned;
}
);
width = 719;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(373,-40,l),
(862,576,l),
(789,576,l),
(298,-40,l)
);
},
{
alignment = -1;
ref = oopenoturned;
}
);
width = 829;
}
);
script = "";
subCategory = Lowercase;
unicode = 43844;
}
