{
category = Letter;
glyphname = otildedieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (380,835);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-27,0);
ref = tildedieresis;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (416,874);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (17,0);
ref = tildedieresis;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (459,897);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (36,0);
ref = tildedieresis;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (316,785);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-37,0);
ref = tildedieresis;
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (363,873);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (16,0);
ref = tildedieresis;
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (402,892);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (31,0);
ref = tildedieresis;
}
);
width = 537;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7759;
}
