{
category = Letter;
glyphname = ou;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-4);
},
{
name = center;
pos = (251,382);
},
{
name = top;
pos = (306,537);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(399,140,o),
(399,287,cs),
(399,387,o),
(361,434,o),
(314,453,c),
(397,469,o),
(468,536,o),
(468,655,cs),
(468,746,o),
(428,775,o),
(414,775,c),
(424,761,o),
(440,720,o),
(440,660,cs),
(440,525,o),
(352,474,o),
(289,474,cs),
(218,474,o),
(180,528,o),
(180,612,cs),
(180,704,o),
(225,754,o),
(248,775,c),
(214,775,o),
(152,720,o),
(152,605,cs),
(152,547,o),
(174,486,o),
(232,462,c),
(96,443,o),
(35,309,o),
(35,179,cs),
(35,53,o),
(94,-10,o),
(184,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,17,o),
(63,75,o),
(63,179,cs),
(63,307,o),
(128,438,o),
(254,438,cs),
(331,438,o),
(371,387,o),
(371,285,cs),
(371,150,o),
(305,17,o),
(185,17,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (298,379);
},
{
name = top;
pos = (339,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(511,104,o),
(511,286,cs),
(511,369,o),
(473,422,o),
(415,448,c),
(502,477,o),
(558,549,o),
(558,640,cs),
(558,706,o),
(517,769,o),
(444,769,c),
(454,749,o),
(469,698,o),
(469,645,cs),
(469,535,o),
(396,476,o),
(333,476,cs),
(282,476,o),
(245,502,o),
(245,575,cs),
(245,632,o),
(268,721,o),
(309,769,c),
(217,766,o),
(156,673,o),
(156,594,cs),
(156,524,o),
(185,478,o),
(231,454,c),
(101,413,o),
(38,280,o),
(38,178,cs),
(38,49,o),
(122,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,39,o),
(142,70,o),
(142,156,cs),
(142,257,o),
(189,423,o),
(304,423,cs),
(365,423,o),
(407,390,o),
(407,305,cs),
(407,204,o),
(361,39,o),
(246,39,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (381,376);
},
{
name = top;
pos = (406,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(666,114,o),
(666,262,cs),
(666,350,o),
(609,420,o),
(542,451,c),
(638,472,o),
(722,528,o),
(722,614,cs),
(722,678,o),
(684,735,o),
(528,761,c),
(530,750,o),
(530,740,o),
(530,716,cs),
(530,617,o),
(518,471,o),
(403,471,cs),
(359,471,o),
(344,504,o),
(344,543,cs),
(344,651,o),
(402,733,o),
(417,762,c),
(292,754,o),
(142,729,o),
(142,584,cs),
(142,531,o),
(185,471,o),
(257,449,c),
(174,428,o),
(40,387,o),
(40,187,cs),
(40,75,o),
(129,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,44,o),
(231,96,o),
(231,154,cs),
(231,252,o),
(266,426,o),
(395,426,cs),
(454,426,o),
(479,393,o),
(479,341,cs),
(479,220,o),
(443,44,o),
(314,44,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (204,378);
},
{
name = top;
pos = (243,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(329,181,o),
(329,305,cs),
(329,385,o),
(303,428,o),
(268,448,c),
(349,482,o),
(383,591,o),
(383,689,cs),
(383,727,o),
(373,755,o),
(349,765,c),
(353,750,o),
(355,729,o),
(355,691,cs),
(355,589,o),
(319,463,o),
(220,463,cs),
(163,463,o),
(142,500,o),
(142,558,cs),
(142,619,o),
(166,713,o),
(197,765,c),
(144,743,o),
(114,636,o),
(114,562,cs),
(114,510,o),
(133,470,o),
(165,452,c),
(72,413,o),
(26,262,o),
(26,150,cs),
(26,38,o),
(80,-9,o),
(144,-9,cs)
);
},
{
closed = 1;
nodes = (
(93,16,o),
(54,55,o),
(54,152,cs),
(54,261,o),
(102,441,o),
(213,441,cs),
(262,441,o),
(301,401,o),
(301,303,cs),
(301,193,o),
(253,16,o),
(142,16,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (265,380);
},
{
name = top;
pos = (291,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(440,111,o),
(440,298,cs),
(440,370,o),
(410,417,o),
(366,444,c),
(441,475,o),
(493,532,o),
(493,634,cs),
(493,696,o),
(466,764,o),
(395,770,c),
(402,750,o),
(411,710,o),
(411,664,cs),
(411,528,o),
(353,477,o),
(298,477,cs),
(260,477,o),
(232,500,o),
(232,565,cs),
(232,623,o),
(257,716,o),
(292,770,c),
(209,768,o),
(145,665,o),
(145,583,cs),
(145,519,o),
(167,478,o),
(204,454,c),
(102,420,o),
(38,264,o),
(38,165,cs),
(38,44,o),
(102,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,39,o),
(130,64,o),
(130,142,cs),
(130,240,o),
(171,423,o),
(271,423,cs),
(317,423,o),
(348,392,o),
(348,314,cs),
(348,220,o),
(307,39,o),
(207,39,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (333,377);
},
{
name = top;
pos = (347,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(567,120,o),
(567,275,cs),
(567,358,o),
(523,421,o),
(470,450,c),
(552,474,o),
(627,535,o),
(627,626,cs),
(627,688,o),
(595,743,o),
(459,763,c),
(463,737,o),
(464,711,o),
(464,689,cs),
(464,575,o),
(451,474,o),
(364,474,cs),
(326,474,o),
(310,501,o),
(310,544,cs),
(310,642,o),
(359,723,o),
(379,764,c),
(272,757,o),
(138,715,o),
(138,581,cs),
(138,527,o),
(171,472,o),
(229,450,c),
(163,424,o),
(40,360,o),
(40,176,cs),
(40,66,o),
(110,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,43,o),
(201,79,o),
(201,132,cs),
(201,231,o),
(232,425,o),
(346,425,cs),
(391,425,o),
(410,396,o),
(410,342,cs),
(410,243,o),
(379,43,o),
(263,43,cs)
);
}
);
width = 580;
}
);
script = latin;
subCategory = Lowercase;
unicode = 547;
}
