{
category = Letter;
glyphname = "Pemiddlehook-cy";
kernLeft = "I-cy";
kernRight = "Tshe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = center;
pos = (429,232);
},
{
name = top;
pos = (569,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(801,-250,o),
(876,-26,o),
(876,177,cs),
(876,323,o),
(797,394,o),
(666,394,cs),
(636,394,o),
(598,390,o),
(564,384,c),
(611,606,ls),
(627,683,o),
(636,694,o),
(686,694,cs),
(729,694,l),
(733,714,l),
(136,714,l),
(131,694,l),
(166,694,ls),
(212,694,o),
(219,690,o),
(219,665,cs),
(219,650,o),
(213,618,o),
(204,576,cs),
(104,108,ls),
(87,31,o),
(79,20,o),
(29,20,cs),
(-13,20,l),
(-17,0,l),
(209,0,l),
(213,20,l),
(169,20,ls),
(136,20,o),
(123,25,o),
(123,51,cs),
(123,64,o),
(126,82,o),
(132,108,cs),
(256,689,l),
(602,689,l),
(477,108,ls),
(460,31,o),
(452,20,o),
(402,20,cs),
(360,20,l),
(356,0,l),
(582,0,l),
(586,20,l),
(542,20,ls),
(509,20,o),
(496,25,o),
(496,51,cs),
(496,64,o),
(499,82,o),
(505,108,cs),
(558,356,l),
(597,366,o),
(631,370,o),
(663,370,cs),
(779,370,o),
(848,310,o),
(848,176,cs),
(848,-41,o),
(765,-222,o),
(580,-222,cs),
(465,-222,o),
(426,-183,o),
(426,-118,c),
(407,-118,o),
(394,-134,o),
(394,-160,cs),
(394,-217,o),
(459,-250,o),
(567,-250,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (417,-250);
},
{
name = center;
pos = (482,232);
},
{
name = top;
pos = (622,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(876,-250,o),
(986,-44,o),
(986,150,cs),
(986,330,o),
(862,392,o),
(734,392,cs),
(710,392,o),
(680,390,o),
(653,386,c),
(698,600,ls),
(711,663,o),
(750,672,o),
(795,672,cs),
(808,672,l),
(817,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l),
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(316,664,l),
(611,664,l),
(494,114,ls),
(480,51,o),
(442,42,o),
(397,42,cs),
(384,42,l),
(375,0,l),
(666,0,l),
(675,42,l),
(662,42,ls),
(620,42,o),
(590,48,o),
(590,82,cs),
(590,88,o),
(592,102,o),
(594,110,cs),
(641,330,l),
(657,332,o),
(673,333,o),
(690,333,cs),
(778,333,o),
(884,292,o),
(884,150,cs),
(884,-4,o),
(803,-195,o),
(654,-195,cs),
(544,-195,o),
(534,-132,o),
(534,-72,c),
(472,-72,o),
(443,-101,o),
(443,-142,cs),
(443,-206,o),
(498,-250,o),
(646,-250,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (481,-250);
},
{
name = center;
pos = (547,232);
},
{
name = top;
pos = (686,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(964,-250,o),
(1119,-72,o),
(1119,134,cs),
(1119,262,o),
(1046,390,o),
(823,390,cs),
(789,390,o),
(777,388,o),
(764,386,c),
(809,600,ls),
(818,646,o),
(859,653,o),
(900,653,cs),
(913,653,l),
(926,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(197,649,o),
(197,623,cs),
(197,619,o),
(195,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l),
(358,0,l),
(371,61,l),
(358,61,ls),
(316,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(286,104,o),
(290,122,cs),
(402,645,l),
(621,645,l),
(507,114,ls),
(499,68,o),
(457,61,o),
(416,61,cs),
(403,61,l),
(390,0,l),
(775,0,l),
(787,61,l),
(774,61,ls),
(732,61,o),
(702,65,o),
(702,91,cs),
(702,95,o),
(704,104,o),
(707,116,cs),
(750,320,l),
(771,323,o),
(791,324,o),
(802,324,cs),
(892,324,o),
(911,259,o),
(911,178,cs),
(911,76,o),
(858,-179,o),
(714,-179,cs),
(651,-179,o),
(624,-135,o),
(624,-37,c),
(565,-37,o),
(498,-73,o),
(498,-147,cs),
(498,-204,o),
(564,-250,o),
(715,-250,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (272,-250);
},
{
name = center;
pos = (341,231);
},
{
name = top;
pos = (477,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(591,-251,o),
(706,-93,o),
(706,179,cs),
(706,318,o),
(666,396,o),
(552,396,cs),
(526,396,o),
(500,392,o),
(479,384,c),
(526,606,ls),
(542,683,o),
(551,694,o),
(601,694,cs),
(624,694,l),
(628,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l),
(165,0,l),
(169,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(101,82,o),
(107,108,cs),
(231,689,l),
(516,689,l),
(392,108,ls),
(376,31,o),
(367,20,o),
(317,20,cs),
(292,20,l),
(288,0,l),
(476,0,l),
(480,20,l),
(457,20,ls),
(424,20,o),
(411,25,o),
(411,51,cs),
(411,64,o),
(415,82,o),
(420,108,cs),
(474,360,l),
(495,367,o),
(521,371,o),
(543,371,cs),
(651,371,o),
(678,304,o),
(678,179,cs),
(678,-63,o),
(575,-226,o),
(477,-226,cs),
(405,-226,o),
(377,-184,o),
(377,-94,c),
(360,-94,o),
(350,-107,o),
(350,-121,cs),
(350,-197,o),
(391,-251,o),
(476,-251,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = center;
pos = (397,232);
},
{
name = top;
pos = (525,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(710,-250,o),
(812,-43,o),
(812,156,cs),
(812,326,o),
(722,394,o),
(614,394,cs),
(590,394,o),
(572,391,o),
(553,386,c),
(598,600,ls),
(611,664,o),
(642,673,o),
(678,673,cs),
(688,673,l),
(697,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(189,616,o),
(187,605,cs),
(83,114,ls),
(69,50,o),
(37,41,o),
(2,41,cs),
(-8,41,l),
(-17,0,l),
(227,0,l),
(236,41,l),
(226,41,ls),
(193,41,o),
(169,47,o),
(169,79,cs),
(169,86,o),
(172,101,o),
(174,112,cs),
(292,665,l),
(518,665,l),
(402,114,ls),
(389,50,o),
(358,41,o),
(322,41,cs),
(312,41,l),
(302,0,l),
(546,0,l),
(556,41,l),
(545,41,ls),
(513,41,o),
(490,47,o),
(490,79,cs),
(490,86,o),
(492,101,o),
(494,111,cs),
(540,331,l),
(556,335,o),
(572,339,o),
(600,339,cs),
(666,339,o),
(715,289,o),
(715,173,cs),
(715,7,o),
(646,-196,o),
(523,-196,cs),
(439,-196,o),
(432,-132,o),
(435,-75,c),
(384,-75,o),
(355,-110,o),
(355,-154,cs),
(355,-213,o),
(405,-250,o),
(515,-250,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (377,-250);
},
{
name = center;
pos = (454,232);
},
{
name = top;
pos = (582,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(790,-250,o),
(930,-57,o),
(930,156,cs),
(930,287,o),
(873,390,o),
(694,390,cs),
(665,390,o),
(657,388,o),
(648,386,c),
(692,600,ls),
(702,650,o),
(736,657,o),
(769,657,cs),
(780,657,l),
(793,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(161,657,o),
(185,653,o),
(185,627,cs),
(185,621,o),
(182,612,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(300,0,l),
(313,57,l),
(302,57,ls),
(268,57,o),
(243,61,o),
(243,87,cs),
(243,93,o),
(246,103,o),
(249,119,cs),
(361,649,l),
(533,649,l),
(421,114,ls),
(410,64,o),
(376,57,o),
(343,57,cs),
(333,57,l),
(320,0,l),
(642,0,l),
(654,57,l),
(643,57,ls),
(610,57,o),
(586,61,o),
(586,87,cs),
(586,93,o),
(588,103,o),
(590,115,cs),
(634,322,l),
(651,325,o),
(668,326,o),
(676,326,cs),
(732,326,o),
(757,286,o),
(757,218,cs),
(757,79,o),
(704,-183,o),
(581,-183,cs),
(533,-183,o),
(511,-134,o),
(515,-45,c),
(466,-45,o),
(405,-81,o),
(405,-149,cs),
(405,-206,o),
(458,-250,o),
(579,-250,cs)
);
}
);
width = 974;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1190;
}
