{
category = Letter;
glyphname = Phook;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (279,357);
},
{
name = top;
pos = (389,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(244,20,l),
(185,20,ls),
(152,20,o),
(139,25,o),
(139,51,cs),
(139,64,o),
(142,82,o),
(148,108,cs),
(186,287,l),
(251,287,ls),
(510,287,o),
(559,424,o),
(559,523,cs),
(559,650,o),
(483,714,o),
(357,714,cs),
(191,714,ls),
(118,714,o),
(75,683,o),
(75,635,cs),
(75,613,o),
(84,600,o),
(100,600,cs),
(104,600,o),
(109,602,o),
(113,606,c),
(107,614,o),
(104,625,o),
(104,637,cs),
(104,672,o),
(135,694,o),
(188,694,cs),
(230,694,o),
(235,690,o),
(235,665,cs),
(235,650,o),
(229,618,o),
(220,576,cs),
(120,108,ls),
(103,31,o),
(95,20,o),
(45,20,cs),
(3,20,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(192,312,l),
(272,689,l),
(353,689,ls),
(471,689,o),
(531,630,o),
(531,523,cs),
(531,405,o),
(454,312,o),
(254,312,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (374,357);
},
{
name = top;
pos = (444,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(376,42,l),
(343,42,ls),
(301,42,o),
(271,48,o),
(271,82,cs),
(271,88,o),
(273,102,o),
(275,110,cs),
(311,278,l),
(385,278,ls),
(642,278,o),
(691,420,o),
(691,521,cs),
(691,648,o),
(603,714,o),
(463,714,c),
(225,714,l),
(114,714,o),
(68,655,o),
(68,586,cs),
(68,563,o),
(86,539,o),
(116,539,cs),
(130,539,o),
(142,544,o),
(154,553,c),
(147,564,o),
(143,575,o),
(143,589,cs),
(143,638,o),
(173,674,o),
(223,674,cs),
(257,674,o),
(283,665,o),
(283,634,cs),
(283,628,o),
(281,612,o),
(279,604,cs),
(175,114,ls),
(162,51,o),
(123,42,o),
(79,42,cs),
(66,42,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(321,325,l),
(393,666,l),
(439,666,ls),
(534,666,o),
(585,625,o),
(585,520,cs),
(585,406,o),
(529,325,o),
(374,325,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (438,357);
},
{
name = top;
pos = (496,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(490,53,l),
(457,53,ls),
(415,53,o),
(384,58,o),
(384,87,cs),
(384,92,o),
(386,103,o),
(388,110,cs),
(424,273,l),
(500,273,ls),
(757,273,o),
(806,417,o),
(806,519,cs),
(806,647,o),
(708,714,o),
(551,714,cs),
(275,714,l),
(130,714,o),
(70,649,o),
(70,559,cs),
(70,513,o),
(96,484,o),
(136,484,cs),
(155,484,o),
(172,489,o),
(186,501,c),
(176,519,o),
(168,533,o),
(168,564,cs),
(168,618,o),
(209,662,o),
(272,662,cs),
(311,662,o),
(335,646,o),
(335,612,cs),
(335,606,o),
(334,601,o),
(333,594,c),
(231,113,l),
(220,61,o),
(181,53,o),
(139,53,cs),
(126,53,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(434,331,l),
(504,655,l),
(526,655,ls),
(593,655,o),
(641,616,o),
(641,516,cs),
(641,408,o),
(597,331,o),
(476,331,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (480,357);
},
{
name = top;
pos = (534,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(574,61,l),
(541,61,ls),
(499,61,o),
(467,65,o),
(467,91,cs),
(467,95,o),
(468,104,o),
(473,125,cs),
(507,269,l),
(584,269,ls),
(841,269,o),
(890,415,o),
(890,518,cs),
(890,646,o),
(785,714,o),
(615,714,c),
(311,714,l),
(141,714,o),
(71,645,o),
(71,539,cs),
(71,476,o),
(103,443,o),
(150,443,cs),
(173,443,o),
(194,448,o),
(209,463,c),
(197,486,o),
(186,502,o),
(186,546,cs),
(186,603,o),
(235,653,o),
(308,653,cs),
(350,653,o),
(371,632,o),
(371,596,cs),
(371,583,o),
(368,568,o),
(362,541,cs),
(272,112,ls),
(262,68,o),
(223,61,o),
(183,61,cs),
(170,61,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(517,335,l),
(586,647,l),
(590,647,ls),
(636,647,o),
(682,609,o),
(682,513,cs),
(682,409,o),
(647,335,o),
(551,335,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (218,357);
},
{
name = top;
pos = (321,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(181,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(144,284,l),
(196,284,ls),
(382,284,o),
(459,408,o),
(459,551,cs),
(459,669,o),
(388,714,o),
(287,714,cs),
(165,714,ls),
(112,714,o),
(81,683,o),
(81,642,cs),
(81,628,o),
(83,616,o),
(98,616,cs),
(104,616,o),
(108,619,o),
(112,625,c),
(110,630,o),
(109,635,o),
(109,644,cs),
(109,675,o),
(130,694,o),
(161,694,cs),
(187,694,o),
(194,691,o),
(194,666,cs),
(194,658,o),
(192,639,o),
(184,600,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(150,309,l),
(231,689,l),
(283,689,ls),
(379,689,o),
(431,649,o),
(431,550,cs),
(431,421,o),
(364,309,o),
(198,309,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (320,357);
},
{
name = top;
pos = (377,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(318,41,l),
(291,41,ls),
(259,41,o),
(236,47,o),
(236,79,cs),
(236,86,o),
(238,101,o),
(240,113,cs),
(276,278,l),
(336,278,ls),
(553,278,o),
(591,434,o),
(591,532,cs),
(591,652,o),
(522,714,o),
(410,714,cs),
(215,714,ls),
(121,714,o),
(80,660,o),
(80,600,cs),
(80,568,o),
(95,546,o),
(120,546,cs),
(132,546,o),
(144,549,o),
(153,560,c),
(148,569,o),
(145,580,o),
(145,591,cs),
(145,638,o),
(173,676,o),
(214,676,cs),
(237,676,o),
(256,668,o),
(256,639,cs),
(256,629,o),
(253,606,o),
(250,590,cs),
(148,114,l),
(135,50,o),
(104,41,o),
(69,41,cs),
(59,41,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(285,324,l),
(357,667,l),
(390,667,ls),
(456,667,o),
(494,630,o),
(494,534,cs),
(494,416,o),
(451,324,o),
(326,324,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (376,357);
},
{
name = top;
pos = (408,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(397,50,l),
(370,50,ls),
(337,50,o),
(312,55,o),
(312,84,cs),
(312,90,o),
(314,102,o),
(318,118,cs),
(352,274,l),
(414,274,ls),
(633,274,o),
(672,431,o),
(672,530,cs),
(672,651,o),
(594,714,o),
(468,714,cs),
(246,714,ls),
(132,714,o),
(80,651,o),
(80,568,cs),
(80,525,o),
(101,500,o),
(133,500,cs),
(150,500,o),
(165,504,o),
(176,516,c),
(169,531,o),
(163,544,o),
(163,567,cs),
(163,621,o),
(200,666,o),
(242,666,cs),
(269,666,o),
(283,653,o),
(283,622,cs),
(283,606,o),
(281,585,o),
(275,559,cs),
(180,113,l),
(169,58,o),
(137,50,o),
(103,50,cs),
(93,50,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(362,329,l),
(431,658,l),
(448,658,ls),
(493,658,o),
(529,621,o),
(529,530,cs),
(529,420,o),
(494,329,o),
(395,329,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (407,357);
},
{
name = top;
pos = (431,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(457,57,l),
(430,57,ls),
(397,57,o),
(371,61,o),
(371,87,cs),
(371,93,o),
(373,103,o),
(377,122,cs),
(411,271,l),
(474,271,ls),
(695,271,o),
(734,429,o),
(734,528,cs),
(734,650,o),
(650,714,o),
(512,714,cs),
(269,714,ls),
(140,714,o),
(80,644,o),
(80,544,cs),
(80,493,o),
(105,464,o),
(143,464,cs),
(163,464,o),
(181,469,o),
(194,483,c),
(185,502,o),
(177,517,o),
(177,549,cs),
(177,608,o),
(221,658,o),
(264,658,cs),
(293,658,o),
(304,641,o),
(304,608,cs),
(304,588,o),
(302,568,o),
(295,535,cs),
(205,112,ls),
(195,64,o),
(163,57,o),
(130,57,cs),
(120,57,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(421,333,l),
(488,651,l),
(492,651,ls),
(522,651,o),
(555,615,o),
(555,527,cs),
(555,423,o),
(528,333,o),
(448,333,cs)
);
}
);
width = 702;
}
);
script = latin;
subCategory = Uppercase;
unicode = 420;
}
