{
category = Letter;
glyphname = Psismall;
layers = (
{
anchors = (
{
name = center;
pos = (302,268);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(290,20,l),
(262,20,ls),
(240,20,o),
(228,23,o),
(228,43,cs),
(228,52,o),
(230,64,o),
(234,84,cs),
(257,196,l),
(270,196,ls),
(362,196,o),
(427,231,o),
(453,362,cs),
(471,453,ls),
(483,512,o),
(490,516,o),
(542,516,c),
(546,536,l),
(460,536,l),
(425,362,ls),
(404,256,o),
(356,221,o),
(273,221,cs),
(262,221,l),
(311,454,ls),
(322,507,o),
(333,516,o),
(367,516,cs),
(395,516,l),
(399,536,l),
(231,536,l),
(227,516,l),
(254,516,ls),
(277,516,o),
(289,513,o),
(289,494,cs),
(289,489,o),
(288,478,o),
(283,455,cs),
(234,221,l),
(226,221,ls),
(187,221,o),
(144,228,o),
(129,267,cs),
(119,294,o),
(123,328,o),
(129,356,cs),
(167,536,l),
(62,536,l),
(58,516,l),
(90,516,ls),
(116,516,o),
(127,512,o),
(127,493,cs),
(127,484,o),
(125,473,o),
(121,452,cs),
(100,351,ls),
(95,326,o),
(93,291,o),
(103,261,cs),
(119,213,o),
(160,196,o),
(217,196,cs),
(229,196,l),
(206,84,ls),
(195,28,o),
(183,20,o),
(150,20,cs),
(123,20,l),
(119,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = center;
pos = (381,268);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(402,42,l),
(382,42,ls),
(356,42,o),
(337,45,o),
(337,68,cs),
(337,70,o),
(339,83,o),
(340,88,cs),
(360,184,l),
(378,184,ls),
(533,184,o),
(583,265,o),
(602,355,cs),
(620,443,ls),
(628,482,o),
(651,494,o),
(692,494,c),
(702,536,l),
(548,536,l),
(510,359,ls),
(491,271,o),
(460,228,o),
(378,228,cs),
(370,228,l),
(416,443,ls),
(425,487,o),
(451,494,o),
(480,494,cs),
(498,494,l),
(508,536,l),
(276,536,l),
(266,494,l),
(286,494,ls),
(312,494,o),
(331,491,o),
(331,468,cs),
(331,464,o),
(329,454,o),
(328,448,cs),
(279,228,l),
(274,228,ls),
(215,228,o),
(188,248,o),
(188,296,cs),
(188,312,o),
(191,333,o),
(196,357,cs),
(235,536,l),
(71,536,l),
(61,494,l),
(81,494,ls),
(108,494,o),
(126,491,o),
(126,468,cs),
(126,464,o),
(124,454,o),
(123,448,cs),
(104,357,ls),
(100,339,o),
(97,318,o),
(97,301,cs),
(97,235,o),
(133,184,o),
(256,184,cs),
(270,184,l),
(252,93,ls),
(243,48,o),
(215,42,o),
(187,42,cs),
(170,42,l),
(161,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = center;
pos = (444,268);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(496,61,l),
(469,61,ls),
(433,61,o),
(429,71,o),
(429,82,cs),
(429,91,o),
(430,92,o),
(432,102,cs),
(447,167,l),
(467,167,ls),
(662,167,o),
(727,253,o),
(748,338,cs),
(771,431,ls),
(779,466,o),
(816,475,o),
(847,475,c),
(859,536,l),
(626,536,l),
(587,359,ls),
(568,276,o),
(538,231,o),
(463,231,cs),
(461,231,l),
(510,446,ls),
(516,470,o),
(524,475,o),
(562,475,cs),
(582,475,l),
(593,536,l),
(299,536,l),
(287,475,l),
(303,475,ls),
(338,475,o),
(338,461,o),
(338,450,cs),
(338,445,o),
(338,440,o),
(335,425,cs),
(293,231,l),
(286,231,ls),
(233,231,o),
(218,251,o),
(218,291,cs),
(218,307,o),
(223,340,o),
(228,366,cs),
(265,536,l),
(40,536,l),
(30,475,l),
(55,475,ls),
(79,475,o),
(81,465,o),
(81,456,cs),
(81,450,o),
(81,449,o),
(80,443,cs),
(64,387,ls),
(59,363,o),
(49,325,o),
(49,292,cs),
(49,223,o),
(95,167,o),
(260,167,cs),
(277,167,l),
(257,86,ls),
(252,62,o),
(227,61,o),
(203,61,cs),
(179,61,l),
(168,0,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = center;
pos = (288,268);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(253,17,l),
(238,17,ls),
(213,17,o),
(202,22,o),
(202,42,cs),
(202,51,o),
(204,64,o),
(207,80,cs),
(233,200,l),
(239,200,ls),
(340,200,o),
(380,248,o),
(399,335,cs),
(425,455,ls),
(438,515,o),
(446,518,o),
(495,518,c),
(499,536,l),
(415,536,l),
(371,335,ls),
(356,258,o),
(323,221,o),
(242,221,cs),
(237,221,l),
(287,454,ls),
(299,510,o),
(309,518,o),
(344,518,cs),
(359,518,l),
(363,536,l),
(219,536,l),
(215,518,l),
(231,518,ls),
(255,518,o),
(266,514,o),
(266,494,cs),
(266,485,o),
(264,472,o),
(260,455,cs),
(211,221,l),
(206,221,ls),
(149,221,o),
(125,243,o),
(125,296,cs),
(125,319,o),
(128,345,o),
(134,374,cs),
(167,536,l),
(82,536,l),
(78,518,l),
(93,518,ls),
(118,518,o),
(130,514,o),
(130,494,cs),
(130,485,o),
(128,472,o),
(124,455,cs),
(107,372,ls),
(101,347,o),
(98,323,o),
(98,297,cs),
(98,236,o),
(125,200,o),
(200,200,cs),
(206,200,l),
(182,83,ls),
(170,26,o),
(159,17,o),
(124,17,cs),
(109,17,l),
(105,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = center;
pos = (330,268);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(330,41,l),
(314,41,ls),
(293,41,o),
(279,43,o),
(279,64,cs),
(279,70,o),
(280,81,o),
(284,97,cs),
(302,185,l),
(317,185,ls),
(444,185,o),
(489,266,o),
(508,356,c),
(528,444,ls),
(537,483,o),
(556,495,o),
(589,495,c),
(598,536,l),
(466,536,l),
(428,359,ls),
(409,271,o),
(383,228,o),
(318,228,cs),
(312,228,l),
(359,448,ls),
(367,488,o),
(383,495,o),
(411,495,cs),
(426,495,l),
(435,536,l),
(241,536,l),
(233,495,l),
(248,495,ls),
(267,495,o),
(282,494,o),
(282,473,cs),
(282,467,o),
(280,456,o),
(277,447,cs),
(231,228,l),
(227,228,ls),
(183,228,o),
(162,245,o),
(162,290,cs),
(162,309,o),
(166,329,o),
(172,357,cs),
(210,536,l),
(71,536,l),
(62,495,l),
(78,495,ls),
(99,495,o),
(112,494,o),
(112,472,cs),
(112,464,o),
(110,456,o),
(107,438,cs),
(93,375,ls),
(87,347,o),
(81,318,o),
(81,294,cs),
(81,233,o),
(111,185,o),
(209,185,cs),
(220,185,l),
(202,94,ls),
(193,49,o),
(172,41,o),
(149,41,cs),
(134,41,l),
(125,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = center;
pos = (387,268);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(414,57,l),
(392,57,ls),
(366,57,o),
(360,64,o),
(360,75,cs),
(360,84,o),
(362,93,o),
(364,102,cs),
(379,171,l),
(395,171,ls),
(557,171,o),
(614,256,o),
(636,342,cs),
(658,434,ls),
(667,470,o),
(696,479,o),
(722,479,c),
(735,536,l),
(538,536,l),
(499,359,ls),
(481,275,o),
(455,230,o),
(395,230,cs),
(392,230,l),
(441,445,ls),
(447,474,o),
(452,479,o),
(484,479,cs),
(500,479,l),
(512,536,l),
(266,536,l),
(254,479,l),
(267,479,ls),
(290,479,o),
(295,471,o),
(295,460,cs),
(295,452,o),
(293,443,o),
(290,430,cs),
(249,230,l),
(245,230,ls),
(204,230,o),
(191,248,o),
(191,285,cs),
(191,305,o),
(197,337,o),
(203,364,cs),
(240,536,l),
(51,536,l),
(40,479,l),
(61,479,ls),
(76,479,o),
(81,474,o),
(81,464,cs),
(81,458,o),
(79,450,o),
(78,444,cs),
(65,387,ls),
(58,359,o),
(47,322,o),
(47,288,cs),
(47,223,o),
(85,171,o),
(219,171,cs),
(232,171,l),
(214,88,ls),
(209,64,o),
(195,57,o),
(169,57,cs),
(149,57,l),
(137,0,l)
);
}
);
width = 697;
}
);
script = greek;
subCategory = Lowercase;
unicode = 7466;
}
