{
category = Letter;
color = 10;
glyphname = Psi;
kernLeft = GRK_Psi;
kernRight = GRK_Psi;
layers = (
{
anchors = (
{
name = center;
pos = (527,357);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(532,42,l),
(519,42,ls),
(474,42,o),
(439,51,o),
(452,114,cs),
(475,219,l),
(657,219,o),
(759,276,o),
(803,486,cs),
(828,600,ls),
(841,663,o),
(880,672,o),
(925,672,c),
(934,714,l),
(753,714,l),
(709,508,ls),
(669,321,o),
(611,266,o),
(485,266,c),
(556,600,l),
(569,663,o),
(588,672,o),
(623,672,cs),
(636,672,l),
(645,714,l),
(419,714,l),
(410,672,l),
(423,672,ls),
(458,672,o),
(473,663,o),
(460,600,cs),
(389,266,l),
(265,266,o),
(227,319,o),
(267,508,cs),
(311,714,l),
(130,714,l),
(121,672,l),
(166,672,o),
(201,663,o),
(188,600,cs),
(163,486,ls),
(119,278,o),
(194,219,o),
(379,219,c),
(356,114,ls),
(343,51,o),
(304,42,o),
(259,42,cs),
(246,42,l),
(237,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = center;
pos = (586,357);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(608.26,0,l),
(619.58,53.02,l),
(606.58,53.02,ls),
(561.58,53.02,o),
(526.58,60.86,o),
(537.26,114,cs),
(559.1,213.78,l),
(767.78,213.78,o),
(883.7,281.8,o),
(925.96,480.78,cs),
(949.22,588.98,ls),
(962.22,651.98,o),
(1001.22,660.98,o),
(1046.22,660.98,c),
(1057.54,714,l),
(828.98,714,l),
(781.5,490.6,ls),
(744.98,321,o),
(693.94,271.8,o),
(571.42,271.8,c),
(639.52,593.04,ls),
(650.78,646.18,o),
(673.84,660.98,o),
(714.64,660.98,cs),
(730.54,660.98,l),
(741.86,714,l),
(442.2,714,l),
(430.88,660.98,l),
(446.78,660.98,ls),
(487.58,660.98,o),
(504.32,646.18,o),
(493.06,593.04,cs),
(424.96,271.8,l),
(304.44,271.8,o),
(271.08,318.42,o),
(307.6,490.6,cs),
(355.08,714,l),
(126.52,714,l),
(115.2,660.98,l),
(160.2,660.98,o),
(195.2,651.98,o),
(182.2,588.98,cs),
(158.94,480.78,ls),
(116.68,283.8,o),
(200.96,213.78,o),
(412.64,213.78,c),
(390.8,114,ls),
(380.12,60.86,o),
(341.12,53.02,o),
(296.12,53.02,cs),
(283.12,53.02,l),
(271.8,0,l)
);
}
);
};
layerId = "a2f096da-d05d-4390-a236-f60322975f00";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(619,53,l),
(606,53,ls),
(561,53,o),
(526,61,o),
(537,114,cs),
(559,218,l),
(769,218,o),
(886,294,o),
(926,485,cs),
(948,589,ls),
(962,652,o),
(1001,661,o),
(1046,661,c),
(1057,714,l),
(829,714,l),
(779,478,ls),
(745,321,o),
(697,276,o),
(572,276,c),
(640,599,ls),
(652,652,o),
(691,661,o),
(736,661,cs),
(749,661,l),
(760,714,l),
(424,714,l),
(413,661,l),
(426,661,ls),
(471,661,o),
(506,652,o),
(494,599,cs),
(426,276,l),
(303,276,o),
(271,319,o),
(305,478,cs),
(355,714,l),
(127,714,l),
(116,661,l),
(161,661,o),
(196,652,o),
(182,589,cs),
(160,485,ls),
(120,296,o),
(200,218,o),
(413,218,c),
(391,114,ls),
(380,61,o),
(341,53,o),
(296,53,cs),
(283,53,l),
(272,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = center;
pos = (629,357);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(683,61,l),
(670,61,ls),
(625,61,o),
(590,68,o),
(599,114,cs),
(620,210,l),
(848,210,o),
(974,286,o),
(1015,477,cs),
(1037,581,ls),
(1050,644,o),
(1089,653,o),
(1134,653,c),
(1147,714,l),
(884,714,l),
(834,478,ls),
(800,321,o),
(754,276,o),
(634,276,c),
(700,588,ls),
(710,634,o),
(736,653,o),
(781,653,cs),
(799,653,l),
(812,714,l),
(459,714,l),
(446,653,l),
(464,653,ls),
(509,653,o),
(527,634,o),
(517,588,cs),
(451,276,l),
(333,276,o),
(303,318,o),
(337,478,cs),
(387,714,l),
(124,714,l),
(111,653,l),
(156,653,o),
(191,644,o),
(178,581,cs),
(156,477,ls),
(115,288,o),
(206,210,o),
(437,210,c),
(416,114,ls),
(407,68,o),
(368,61,o),
(323,61,cs),
(310,61,l),
(297,0,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = center;
pos = (550,357);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(572,56,l),
(561,56,ls),
(523,56,o),
(495,63,o),
(505,114,cs),
(527,215,l),
(722,215,o),
(823,281,o),
(861,462,cs),
(888,586,ls),
(901,649,o),
(934,658,o),
(971,658,c),
(983,714,l),
(764,714,l),
(712,468,ls),
(683,335,o),
(639,276,o),
(540,276,c),
(607,591,ls),
(617,641,o),
(639,658,o),
(676,658,cs),
(692,658,l),
(704,714,l),
(409,714,l),
(397,658,l),
(412,658,ls),
(449,658,o),
(464,641,o),
(454,591,cs),
(387,276,l),
(289,276,o),
(268,332,o),
(297,468,cs),
(349,714,l),
(129,714,l),
(117,658,l),
(155,658,o),
(183,649,o),
(170,586,cs),
(143,462,ls),
(105,283,o),
(175,215,o),
(374,215,c),
(352,114,ls),
(342,63,o),
(308,56,o),
(271,56,cs),
(260,56,l),
(248,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = center;
pos = (383.403,357);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(327,20,l),
(306,20,ls),
(256,20,o),
(254,31,o),
(270,108,cs),
(296,232,l),
(421,232,o),
(491,291,o),
(525,449,cs),
(558,606,ls),
(574,683,o),
(581,694,o),
(639,694,c),
(643,714,l),
(553,714,l),
(496,448,ls),
(466,305,o),
(416,257,o),
(302,257,c),
(376,606,ls),
(392,683,o),
(401,694,o),
(451,694,cs),
(472,694,l),
(476,714,l),
(295,714,l),
(291,694,l),
(311,694,ls),
(361,694,o),
(364,683,o),
(348,606,cs),
(274,257,l),
(172,257,o),
(134,314,o),
(162,448,cs),
(219,714,l),
(129,714,l),
(125,694,l),
(183,694,o),
(184,683,o),
(168,606,cs),
(135,449,ls),
(102,297,o),
(146,232,o),
(268,232,c),
(242,108,ls),
(226,31,o),
(217,20,o),
(167,20,cs),
(148,20,l),
(144,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (459,357);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(423,20,l),
(366,20,ls),
(334,20,o),
(330,31,o),
(346,108,cs),
(373,233,l),
(531,233,o),
(613,299,o),
(650,475,cs),
(685,640,ls),
(695,688,o),
(699,694,o),
(779,694,c),
(783,714,l),
(673,714,l),
(623,478,ls),
(589,318,o),
(519,258,o),
(378,258,c),
(452,605,ls),
(468,683,o),
(475,694,o),
(517,694,cs),
(567,694,l),
(571,714,l),
(348,714,l),
(344,694,l),
(397,694,ls),
(436,694,o),
(440,683,o),
(424,605,cs),
(350,258,l),
(212,258,o),
(164,316,o),
(199,478,cs),
(249,714,l),
(139,714,l),
(135,694,l),
(215,694,o),
(215,685,o),
(205,640,cs),
(170,475,ls),
(133,302,o),
(185,233,o),
(345,233,c),
(318,108,ls),
(302,31,o),
(292,20,o),
(254,20,cs),
(200,20,l),
(196,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = center;
pos = (459,357);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(439,41,l),
(429,41,ls),
(388,41,o),
(366,50,o),
(379,114,cs),
(402,220,l),
(561,220,o),
(643,307,o),
(673,447,cs),
(706,601,ls),
(719,663,o),
(750,673,o),
(785,673,c),
(794,714,l),
(643,714,l),
(586,448,ls),
(562,332,o),
(519,266,o),
(412,266,c),
(482,598,ls),
(496,662,o),
(522,673,o),
(558,673,cs),
(570,673,l),
(579,714,l),
(348,714,l),
(339,673,l),
(351,673,ls),
(386,673,o),
(409,662,o),
(395,598,cs),
(325,266,l),
(221,266,o),
(202,330,o),
(227,448,cs),
(284,714,l),
(133,714,l),
(124,673,l),
(159,673,o),
(186,663,o),
(173,601,cs),
(140,447,ls),
(111,309,o),
(154,220,o),
(315,220,c),
(292,114,ls),
(279,50,o),
(253,41,o),
(212,41,cs),
(202,41,l),
(193,0,l)
);
}
);
width = 716;
}
);
metricLeft = "=H";
metricRight = "=H";
script = greek;
subCategory = Uppercase;
unicode = 936;
}
