{
category = Letter;
glyphname = Psmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (158,268);
},
{
name = top;
pos = (241,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(138,20,l),
(102,20,ls),
(82,20,o),
(70,23,o),
(70,42,cs),
(70,51,o),
(72,64,o),
(76,83,cs),
(103,215,l),
(144,215,ls),
(318,215,o),
(350,324,o),
(350,399,cs),
(350,492,o),
(300,536,o),
(213,536,cs),
(78,536,l),
(73,517,l),
(94,517,ls),
(120,517,o),
(130,514,o),
(130,496,cs),
(130,485,o),
(127,466,o),
(121,438,cs),
(48,84,ls),
(36,27,o),
(25,20,o),
(-5,20,cs),
(-28,20,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(108,240,l),
(163,511,l),
(209,511,ls),
(281,511,o),
(325,474,o),
(325,397,cs),
(325,307,o),
(272,240,o),
(146,240,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (226,268);
},
{
name = top;
pos = (302,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(239,42,l),
(205,42,ls),
(178,42,o),
(160,45,o),
(160,68,cs),
(160,72,o),
(162,82,o),
(163,88,cs),
(188,206,l),
(235,206,ls),
(436,206,o),
(474,312,o),
(474,389,cs),
(474,486,o),
(405,536,o),
(294,536,cs),
(94,536,l),
(84,494,l),
(104,494,ls),
(130,494,o),
(149,491,o),
(149,468,cs),
(149,460,o),
(148,457,o),
(147,451,cs),
(70,93,ls),
(60,48,o),
(35,42,o),
(7,42,cs),
(-11,42,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(198,252,l),
(248,490,l),
(275,490,ls),
(340,490,o),
(376,463,o),
(376,388,cs),
(376,306,o),
(337,252,o),
(228,252,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (268,268);
},
{
name = top;
pos = (334,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(304,53,l),
(267,53,ls),
(237,53,o),
(226,62,o),
(225,79,cs),
(225,85,o),
(225,91,o),
(227,98,c),
(252,200,l),
(300,200,ls),
(507,200,o),
(546,309,o),
(546,387,cs),
(546,485,o),
(466,536,o),
(338,536,cs),
(108,536,l),
(96,483,l),
(121,483,ls),
(151,483,o),
(161,474,o),
(161,457,cs),
(161,452,o),
(160,447,o),
(159,441,cs),
(81,91,ls),
(73,57,o),
(49,53,o),
(22,53,cs),
(2,53,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(263,252,l),
(315,479,l),
(329,479,ls),
(373,479,o),
(402,453,o),
(402,385,cs),
(402,309,o),
(365,252,o),
(281,252,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (298,268);
},
{
name = top;
pos = (357,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(352,61,l),
(313,61,ls),
(281,61,o),
(273,74,o),
(273,87,cs),
(273,95,o),
(274,100,o),
(276,107,cs),
(299,196,l),
(348,196,ls),
(559,196,o),
(599,307,o),
(599,386,cs),
(599,484,o),
(511,536,o),
(371,536,cs),
(118,536,l),
(105,475,l),
(134,475,ls),
(167,475,o),
(170,461,o),
(170,449,cs),
(170,446,o),
(169,440,o),
(168,434,cs),
(89,90,ls),
(83,64,o),
(59,61,o),
(33,61,cs),
(12,61,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(311,252,l),
(364,471,l),
(369,471,ls),
(397,471,o),
(421,446,o),
(421,383,cs),
(421,311,o),
(386,252,o),
(320,252,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (166,268);
},
{
name = top;
pos = (242,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(142,17,l),
(116,17,ls),
(92,17,o),
(80,22,o),
(80,42,cs),
(80,51,o),
(83,65,o),
(86,81,cs),
(114,212,l),
(155,212,ls),
(293,212,o),
(350,304,o),
(350,410,cs),
(350,500,o),
(298,536,o),
(222,536,cs),
(98,536,l),
(94,518,l),
(110,518,ls),
(137,518,o),
(146,514,o),
(146,494,cs),
(146,485,o),
(143,472,o),
(140,455,cs),
(60,83,ls),
(48,26,o),
(38,17,o),
(3,17,cs),
(-13,17,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(119,234,l),
(179,515,l),
(217,515,ls),
(286,515,o),
(323,485,o),
(323,410,cs),
(323,315,o),
(275,234,o),
(155,234,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (198,268);
},
{
name = top;
pos = (260,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(206,41,l),
(179,41,ls),
(158,41,o),
(144,42,o),
(144,64,cs),
(144,73,o),
(146,84,o),
(148,96,cs),
(172,207,l),
(210,207,ls),
(381,207,o),
(412,322,o),
(412,398,cs),
(412,489,o),
(356,536,o),
(267,536,cs),
(101,536,l),
(91,495,l),
(108,495,ls),
(127,495,o),
(142,494,o),
(142,473,cs),
(142,462,o),
(141,461,o),
(139,452,cs),
(62,93,ls),
(53,48,o),
(33,41,o),
(10,41,cs),
(-4,41,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(182,252,l),
(233,491,l),
(252,491,ls),
(296,491,o),
(323,467,o),
(323,400,cs),
(323,311,o),
(291,252,o),
(204,252,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (232,268);
},
{
name = top;
pos = (287,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(259,50,l),
(229,50,ls),
(206,50,o),
(195,56,o),
(195,74,cs),
(195,83,o),
(198,91,o),
(199,100,cs),
(222,202,l),
(261,202,ls),
(439,202,o),
(470,320,o),
(470,395,cs),
(470,488,o),
(406,536,o),
(303,536,cs),
(111,536,l),
(99,486,l),
(121,486,ls),
(142,486,o),
(151,480,o),
(151,465,cs),
(151,455,o),
(150,451,o),
(149,444,cs),
(71,92,ls),
(64,55,o),
(44,50,o),
(22,50,cs),
(6,50,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(234,252,l),
(285,482,l),
(295,482,ls),
(324,482,o),
(346,459,o),
(346,398,cs),
(346,313,o),
(314,252,o),
(247,252,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (257,268);
},
{
name = top;
pos = (307,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(299,57,l),
(267,57,ls),
(242,57,o),
(235,66,o),
(235,81,cs),
(235,90,o),
(237,96,o),
(238,103,cs),
(261,198,l),
(301,198,ls),
(483,198,o),
(515,318,o),
(515,393,cs),
(515,487,o),
(444,536,o),
(330,536,cs),
(119,536,l),
(106,479,l),
(131,479,ls),
(153,479,o),
(158,470,o),
(158,459,cs),
(158,450,o),
(157,444,o),
(156,438,cs),
(78,91,ls),
(72,60,o),
(52,57,o),
(31,57,cs),
(14,57,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(273,252,l),
(325,475,l),
(327,475,ls),
(346,475,o),
(363,453,o),
(363,396,cs),
(363,315,o),
(331,252,o),
(279,252,cs)
);
}
);
width = 499;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7448;
}
