{
category = Letter;
glyphname = Pstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (379,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(354,489,l),
(360,514,l),
(78,514,l),
(72,489,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (405,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,472,l),
(403,521,l),
(87,521,l),
(76,472,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (427,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(422,454,l),
(434,513,l),
(91,513,l),
(79,454,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (443,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(444,441,l),
(457,507,l),
(94,507,l),
(81,441,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (320,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(304,502,l),
(309,527,l),
(85,527,l),
(80,502,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (348,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(341,474,l),
(352,522,l),
(93,522,l),
(82,474,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (367,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(365,459,l),
(377,515,l),
(95,515,l),
(83,459,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (382,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(384,448,l),
(397,510,l),
(97,510,l),
(84,448,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 573;
}
);
script = latin;
subCategory = Uppercase;
unicode = 11363;
}
