{
category = Letter;
glyphname = pamphyliandigamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (297,263);
},
{
name = top;
pos = (353,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(550,12,o),
(558,63,c),
(487,66,o),
(463,84,o),
(463,168,cs),
(463,262,o),
(499,421,o),
(554,536,c),
(490,536,l),
(161,158,l),
(244,536,l),
(65,536,l),
(56,494,l),
(69,494,ls),
(105,494,o),
(129,488,o),
(130,454,cs),
(130,446,o),
(129,437,o),
(127,426,cs),
(37,0,l),
(101,0,l),
(437,386,l),
(399,299,o),
(372,211,o),
(369,146,cs),
(369,55,o),
(393,-10,o),
(475,-10,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (361,261);
},
{
name = top;
pos = (414,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(632,-14,o),
(678,14,o),
(690,35,c),
(619,35,o),
(603,99,o),
(603,179,cs),
(603,313,o),
(657,474,o),
(689,536,c),
(511,536,l),
(270,205,l),
(341,536,l),
(65,536,l),
(51,475,l),
(62,475,ls),
(78,475,o),
(120,470,o),
(122,430,c),
(122,424,o),
(121,418,o),
(120,412,c),
(32,0,l),
(197,0,l),
(492,393,l),
(468,342,o),
(409,224,o),
(409,133,cs),
(409,46,o),
(467,-14,o),
(554,-14,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (308,263);
},
{
name = top;
pos = (358,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(582,24,o),
(585,41,c),
(531,39,o),
(516,109,o),
(516,175,cs),
(516,302,o),
(569,462,o),
(592,536,c),
(437,536,l),
(237,208,l),
(307,536,l),
(73,536,l),
(59,479,l),
(68,479,ls),
(79,479,o),
(114,474,o),
(115,435,cs),
(115,430,o),
(114,423,o),
(113,415,c),
(25,0,l),
(175,0,l),
(424,391,l),
(405,331,o),
(350,218,o),
(350,131,cs),
(350,49,o),
(397,-10,o),
(485,-10,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (211,263);
},
{
name = top;
pos = (261,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(341,1,o),
(341,14,c),
(321,14,o),
(298,23,o),
(298,110,cs),
(298,187,o),
(323,359,o),
(403,536,c),
(384,536,l),
(64,77,l),
(161,536,l),
(70,536,l),
(65,516,l),
(79,516,ls),
(117,516,o),
(122,513,o),
(122,495,cs),
(122,487,o),
(119,469,o),
(110,428,cs),
(20,0,l),
(39,0,l),
(334,422,l),
(280,274,o),
(270,168,o),
(270,105,cs),
(270,6,o),
(293,-10,o),
(319,-10,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (266,260);
},
{
name = top;
pos = (296,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(471,-4,o),
(471,14,c),
(409,14,o),
(382,42,o),
(382,150,cs),
(382,220,o),
(388,356,o),
(483,536,c),
(468,536,l),
(90,61,l),
(187,536,l),
(64,536,l),
(59,516,l),
(81,516,ls),
(134,516,o),
(142,511,o),
(142,479,cs),
(142,462,o),
(139,444,o),
(137,432,cs),
(49,0,l),
(77,0,l),
(397,402,l),
(374,336,o),
(354,219,o),
(354,125,cs),
(354,26,o),
(383,-16,o),
(433,-16,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (262,262);
},
{
name = top;
pos = (305,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(463,2,o),
(470,42,c),
(418,41,o),
(401,73,o),
(401,151,cs),
(401,245,o),
(440,406,o),
(494,536,c),
(430,536,l),
(150,149,l),
(232,536,l),
(77,536,l),
(67,495,l),
(78,495,ls),
(96,495,o),
(123,494,o),
(124,454,cs),
(124,448,o),
(122,429,o),
(119,414,cs),
(31,0,l),
(99,0,l),
(381,389,l),
(343,281,o),
(311,191,o),
(311,117,cs),
(311,26,o),
(344,-12,o),
(398,-12,cs)
);
}
);
width = 496;
}
);
script = greek;
subCategory = Lowercase;
unicode = 887;
}
