{
category = Mark;
glyphname = parentbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-411,0);
},
{
name = bottom;
pos = (-440,-263);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-313,-832);
ref = parentabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-346,0);
},
{
name = bottom;
pos = (-375,-263);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-236,-832);
ref = parentabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-347,0);
},
{
name = bottom;
pos = (-376,-263);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-132,-832);
ref = parentabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-291,0);
},
{
name = bottom;
pos = (-320,-263);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-279,-832);
ref = parentabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-287,0);
},
{
name = bottom;
pos = (-316,-263);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-212,-832);
ref = parentabovecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-283,0);
},
{
name = bottom;
pos = (-312,-263);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-132,-832);
ref = parentabovecomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6845;
}
