{
category = Letter;
glyphname = "pe-cy";
kernLeft = "ka-cy";
kernRight = "pe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (310,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (357,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (393,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (420,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (257,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (306,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (339,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (364,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 613;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1087;
}
