{
category = Letter;
color = 10;
glyphname = phi;
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (361.153,153);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(318,-240,l),
(425,349,ls),
(448,475,o),
(469,494,o),
(520,494,cs),
(582,494,o),
(591,405,o),
(574,282,cs),
(558,164,o),
(492,54,o),
(360,35,c),
(355,-9,l),
(541,4,o),
(649,133,o),
(671,292,cs),
(694,450,o),
(637,546,o),
(528,546,cs),
(435,546,o),
(389,498,o),
(360,375,cs),
(216,-240,l)
);
},
{
closed = 1;
nodes = (
(290,34,l),
(166,43,o),
(127,126,o),
(147,266,cs),
(168,414,o),
(217,491,o),
(290,530,c),
(282,546,l),
(144,508,o),
(68,388,o),
(51,269,cs),
(27,99,o),
(113,0,o),
(283,-8,c)
);
}
);
width = 717;
},
{
anchors = (
{
name = center;
pos = (391.257,154);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(375.64,-229.36,l),
(468.78,353.84,l),
(484.5,447.92,o),
(499.34,485.68,o),
(546.12,485.68,cs),
(588.22,485.68,o),
(603.96,458.68,o),
(582.12,298.8,cs),
(555.96,109,o),
(472.66,56.02,o),
(409.16,45.7,c),
(405.16,-10.42,l),
(563.04,-0.78,o),
(702.98,97.58,o),
(731.72,298.8,cs),
(754.98,460,o),
(683.4,548.58,o),
(553.28,548.58,cs),
(477.1,548.58,o),
(399.36,511.52,o),
(363.52,371.6,cs),
(209.82,-229.36,l)
);
},
{
closed = 1;
nodes = (
(289.46,46.54,l),
(200.16,61.12,o),
(177.02,127.7,o),
(198.28,274.68,cs),
(212.28,378.48,o),
(248.64,472.36,o),
(306.32,515.36,c),
(281.9,546,l),
(151.64,512,o),
(69.42,413,o),
(48.84,269.2,cs),
(26.1,103.76,o),
(94.68,5.42,o),
(277.98,-10,c)
);
}
);
};
layerId = "c17ed019-dd87-4d5e-a396-a606dd2b0cd8";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(365,-240,l),
(468,374,l),
(480,449,o),
(492,486,o),
(537,486,cs),
(581,486,o),
(608,458,o),
(587,303,cs),
(560,109,o),
(475,65,o),
(407,53,c),
(401,-10,l),
(556,3,o),
(705,98,o),
(734,303,cs),
(756,460,o),
(693,549,o),
(557,549,cs),
(460,549,o),
(397,502,o),
(365,380,c),
(209,-240,l)
);
},
{
closed = 1;
nodes = (
(293,53,l),
(201,68,o),
(179,156,o),
(197,283,cs),
(211,381,o),
(250,469,o),
(306,512,c),
(286,546,l),
(157,512,o),
(68,412,o),
(49,274,cs),
(23,91,o),
(102,-5,o),
(281,-10,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = center;
pos = (417.654,169);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(423,-221,l),
(518,407,ls),
(525,456,o),
(541,479,o),
(570,479,cs),
(606,479,o),
(622,434,o),
(600,274,cs),
(581,141,o),
(535,74,o),
(460,60,c),
(454,-10,l),
(637,4,o),
(764,114,o),
(789,289,cs),
(813,463,o),
(729,551,o),
(586,551,cs),
(493,551,o),
(406,513,o),
(366,357,cs),
(218,-221,l)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(229,74,o),
(216,156,o),
(233,276,cs),
(245,364,o),
(272,449,o),
(335,509,c),
(296,560,l),
(153,521,o),
(67,410,o),
(48,278,cs),
(27,127,o),
(81,6,o),
(284,-10,c)
);
}
);
width = 832;
},
{
anchors = (
{
name = center;
pos = (366.597,167);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(351,-225,l),
(471,407,ls),
(483,470,o),
(488,483,o),
(510,483,cs),
(541,483,o),
(548,438,o),
(525,274,cs),
(506,141,o),
(467,69,o),
(395,55,c),
(387,-10,l),
(547,4,o),
(660,114,o),
(684,289,cs),
(708,463,o),
(644,550,o),
(521,550,cs),
(421,550,o),
(349,513,o),
(314,357,cs),
(182,-225,l)
);
},
{
closed = 1;
nodes = (
(254,55,l),
(196,69,o),
(188,156,o),
(205,276,cs),
(218,364,o),
(248,459,o),
(300,519,c),
(259,560,l),
(141,521,o),
(68,410,o),
(49,278,cs),
(28,127,o),
(78,6,o),
(245,-10,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = center;
pos = (246.958,151);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(162,-240,l),
(292,398,ls),
(308,475,o),
(330,517,o),
(370,517,cs),
(432,517,o),
(441,428,o),
(421,290,cs),
(402,152,o),
(343,27,o),
(208,16,c),
(205,-9,l),
(347,4,o),
(426,126,o),
(449,290,cs),
(473,457,o),
(449,542,o),
(374,542,cs),
(325,542,o),
(289,507,o),
(266,398,cs),
(129,-240,l)
);
},
{
closed = 1;
nodes = (
(185,14,l),
(83,23,o),
(49,118,o),
(71,273,cs),
(84,367,o),
(117,472,o),
(195,529,c),
(186,540,l),
(141,512,o),
(65,431,o),
(43,273,cs),
(19,100,o),
(68,0,o),
(181,-11,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = center;
pos = (321.738,151);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(233,-240,l),
(363,388,l),
(386,498,o),
(425,517,o),
(470,517,cs),
(561,517,o),
(577,428,o),
(557,290,cs),
(538,152,o),
(455,27,o),
(279,16,c),
(276,-9,l),
(462,4,o),
(562,126,o),
(585,290,cs),
(609,457,o),
(574,542,o),
(474,542,cs),
(409,542,o),
(361,502,o),
(336,388,cs),
(201,-240,l)
);
},
{
closed = 1;
nodes = (
(261,14,l),
(119,23,o),
(65,138,o),
(85,283,cs),
(99,377,o),
(131,471,o),
(231,528,c),
(224,540,l),
(166,512,o),
(80,441,o),
(57,283,cs),
(35,120,o),
(100,0,o),
(257,-11,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = center;
pos = (299.881,155);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(254,-236,l),
(369,397,ls),
(381,463,o),
(389,494,o),
(424,494,cs),
(476,494,o),
(479,405,o),
(463,292,cs),
(445,164,o),
(401,68,o),
(297,45,c),
(290,-8,l),
(439,13,o),
(526,134,o),
(550,302,cs),
(570,450,o),
(532,546,o),
(429,546,cs),
(358,546,o),
(324,492,o),
(302,395,cs),
(159,-236,l)
);
},
{
closed = 1;
nodes = (
(233,42,l),
(135,52,o),
(118,141,o),
(135,262,cs),
(157,420,o),
(201,493,o),
(259,532,c),
(250,546,l),
(140,508,o),
(68,388,o),
(50,259,cs),
(23,71,o),
(106,-1,o),
(225,-8,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = center;
pos = (334.187,159);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(310.26,-229.62,l),
(428.16,402.8,l),
(440.16,467.06,o),
(446.42,487.62,o),
(473.88,487.62,cs),
(513.7,487.62,o),
(519.02,424.14,o),
(498.96,281.56,cs),
(480.38,150.66,o),
(439.28,68.58,o),
(353.84,50.8,c),
(346.26,-9.16,l),
(501.64,7.78,o),
(603.72,122.4,o),
(627.72,294.46,cs),
(650.04,457.54,o),
(596.96,548.32,o),
(482.36,548.32,cs),
(394.54,548.32,o),
(338.5,504.18,o),
(308.96,372.96,cs),
(172.34,-229.62,l)
);
},
{
closed = 1;
nodes = (
(245.18,49.54,l),
(170.38,61.86,o),
(158.6,149.7,o),
(175.6,270.12,cs),
(192.38,387.52,o),
(228.26,473.28,o),
(282.78,524.46,c),
(255.22,554.12,l),
(140.58,515.54,o),
(68,400.76,o),
(49.42,270.02,cs),
(25.9,103.48,o),
(89.76,3.06,o),
(236.6,-9.16,c)
);
}
);
};
layerId = "99e9b671-609d-4bd1-8a35-d73f7916b9d1";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(307,-230,l),
(418,374,ls),
(432,451,o),
(435,488,o),
(471,488,cs),
(506,488,o),
(514,461,o),
(492,303,cs),
(465,109,o),
(395,59,o),
(345,47,c),
(339,-10,l),
(468,3,o),
(591,98,o),
(620,303,cs),
(642,460,o),
(590,548,o),
(474,548,cs),
(403,548,o),
(339,509,o),
(309,380,cs),
(165,-230,l)
);
},
{
closed = 1;
nodes = (
(240,47,l),
(168,62,o),
(157,134,o),
(177,273,cs),
(192,381,o),
(228,479,o),
(273,522,c),
(247,546,l),
(143,512,o),
(70,413,o),
(49,265,cs),
(25,92,o),
(90,5,o),
(231,-10,c)
);
}
);
width = 641;
}
);
metricLeft = "=o";
metricRight = "=o";
script = greek;
subCategory = Lowercase;
unicode = 966;
}
