{
category = Mark;
glyphname = plusbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-49,0);
},
{
name = bottom;
pos = (-76,-230);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-74,-230,l),
(-58,-160,l),
(12,-160,l),
(23,-107,l),
(-45,-107,l),
(-31,-37,l),
(-82,-37,l),
(-97,-107,l),
(-167,-107,l),
(-178,-160,l),
(-110,-160,l),
(-125,-230,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-36,0);
},
{
name = bottom;
pos = (-63,-230);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-58,-230,l),
(-44,-160,l),
(26,-160,l),
(37,-107,l),
(-33,-107,l),
(-17,-37,l),
(-70,-37,l),
(-85,-107,l),
(-155,-107,l),
(-166,-160,l),
(-96,-160,l),
(-111,-230,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-28,0);
},
{
name = bottom;
pos = (-55,-230);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-50,-230,l),
(-36,-160,l),
(21,-160,l),
(32,-107,l),
(-25,-107,l),
(-9,-37,l),
(-62,-37,l),
(-77,-107,l),
(-134,-107,l),
(-145,-160,l),
(-88,-160,l),
(-103,-230,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-46,0);
},
{
name = bottom;
pos = (-71,-230);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-72,-230,l),
(-55,-160,l),
(0,-160,l),
(11,-107,l),
(-42,-107,l),
(-28,-37,l),
(-77,-37,l),
(-92,-107,l),
(-148,-107,l),
(-159,-160,l),
(-106,-160,l),
(-121,-230,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-86,-230);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-82,-230,l),
(-68,-160,l),
(3,-160,l),
(14,-107,l),
(-55,-107,l),
(-41,-37,l),
(-92,-37,l),
(-107,-107,l),
(-176,-107,l),
(-187,-160,l),
(-118,-160,l),
(-133,-230,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-38,0);
},
{
name = bottom;
pos = (-64,-230);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-62,-230,l),
(-46,-160,l),
(10,-160,l),
(21,-107,l),
(-34,-107,l),
(-19,-37,l),
(-70,-37,l),
(-85,-107,l),
(-141,-107,l),
(-152,-160,l),
(-98,-160,l),
(-112,-230,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 799;
}
