{
category = Letter;
glyphname = pmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,143);
},
{
name = top;
pos = (232,615);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (161,143);
},
{
name = top;
pos = (262,615);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (176,143);
},
{
name = top;
pos = (277,615);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (187,143);
},
{
name = top;
pos = (288,615);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (99,143);
},
{
name = top;
pos = (200,615);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (126,143);
},
{
name = top;
pos = (227,615);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (140,143);
},
{
name = top;
pos = (241,615);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (150,143);
},
{
name = top;
pos = (251,615);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = p;
scale = (0.65,0.6);
}
);
width = 353;
}
);
script = "";
subCategory = Modifier;
unicode = 7510;
}
