{
category = Letter;
glyphname = ppalatalhook;
layers = (
{
anchors = (
{
name = center;
pos = (219,153);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-5,-240,l),
(116,-240,l),
(121,-220,l),
(99,-220,ls),
(46,-220,o),
(36,-215,o),
(36,-196,cs),
(36,-176,o),
(41,-154,o),
(45,-136,cs),
(67,-35,ls),
(72,-13,o),
(73,1,o),
(74,13,c),
(97,-1,o),
(123,-10,o),
(160,-10,cs),
(201,-10,o),
(237,1,o),
(269,20,c),
(244,-90,ls),
(229,-154,o),
(208,-171,o),
(171,-171,cs),
(146,-171,o),
(138,-155,o),
(136,-140,c),
(125,-143,o),
(118,-151,o),
(118,-163,cs),
(118,-183,o),
(136,-196,o),
(169,-196,cs),
(234,-196,o),
(256,-145,o),
(268,-96,cs),
(300,41,l),
(396,119,o),
(444,268,o),
(444,371,cs),
(444,488,o),
(408,546,o),
(331,546,cs),
(255,546,o),
(198,474,o),
(158,396,c),
(156,396,l),
(179,536,l),
(64,536,l),
(59,516,l),
(81,516,ls),
(134,516,o),
(143,510,o),
(143,492,cs),
(143,473,o),
(138,442,o),
(134,421,cs)
);
},
{
closed = 1;
nodes = (
(122,14,o),
(94,20,o),
(82,39,c),
(129,261,ls),
(149,356,o),
(237,521,o),
(330,521,cs),
(391,521,o),
(416,466,o),
(416,371,cs),
(416,236,o),
(321,14,o),
(167,14,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = center;
pos = (263,153);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-7,-240,l),
(181,-240,l),
(190,-198,l),
(177,-198,ls),
(139,-198,o),
(107,-192,o),
(107,-152,cs),
(107,-137,o),
(114,-104,o),
(116,-96,cs),
(130,-35,ls),
(135,-13,o),
(136,-2,o),
(138,13,c),
(163,-1,o),
(197,-10,o),
(236,-10,cs),
(281,-10,o),
(322,3,o),
(358,24,c),
(343,-49,ls),
(331,-104,o),
(308,-121,o),
(272,-121,cs),
(251,-121,o),
(236,-114,o),
(223,-103,c),
(208,-115,o),
(201,-130,o),
(201,-149,cs),
(201,-178,o),
(228,-197,o),
(272,-197,cs),
(347,-197,o),
(380,-148,o),
(398,-55,cs),
(425,79,l),
(495,156,o),
(534,269,o),
(534,365,c),
(534,482,o),
(488,546,o),
(407,546,cs),
(318,546,o),
(264,481,o),
(224,403,c),
(219,403,l),
(243,536,l),
(66,536,l),
(57,494,l),
(65,494,ls),
(103,494,o),
(135,487,o),
(135,447,cs),
(135,441,o),
(132,421,o),
(126,394,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(166,56,o),
(154,71,c),
(195,261,ls),
(214,348,o),
(291,483,o),
(369,483,cs),
(418,483,o),
(432,424,o),
(432,366,c),
(432,243,o),
(360,35,o),
(233,35,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = center;
pos = (286,153);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-47,-240,l),
(256,-240,l),
(265,-179,l),
(208,-179,ls),
(181,-179,o),
(168,-173,o),
(168,-149,cs),
(168,-142,o),
(168,-130,o),
(173,-106,cs),
(187,-35,ls),
(192,-13,o),
(193,-4,o),
(195,13,c),
(222,-1,o),
(260,-10,o),
(300,-10,cs),
(364,-10,o),
(419,10,o),
(464,43,c),
(449,-32,ls),
(439,-81,o),
(417,-107,o),
(376,-107,cs),
(354,-107,o),
(339,-98,o),
(324,-86,c),
(305,-94,o),
(291,-114,o),
(291,-137,cs),
(291,-180,o),
(329,-197,o),
(373,-197,cs),
(446,-197,o),
(500,-165,o),
(523,-38,cs),
(555,143,l),
(599,220,o),
(619,305,o),
(619,365,cs),
(619,482,o),
(552,546,o),
(459,546,cs),
(358,546,o),
(314,491,o),
(264,403,c),
(256,403,l),
(283,536,l),
(42,536,l),
(31,475,l),
(56,475,ls),
(94,475,o),
(97,463,o),
(97,441,cs),
(97,432,o),
(94,411,o),
(91,401,cs)
);
},
{
closed = 1;
nodes = (
(257,68,o),
(230,80,o),
(218,90,c),
(254,261,ls),
(268,336,o),
(325,453,o),
(384,453,cs),
(421,453,o),
(432,403,o),
(432,352,cs),
(432,246,o),
(377,68,o),
(283,68,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = center;
pos = (162,153);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-35,-240,l),
(66,-240,l),
(71,-220,l),
(51,-220,ls),
(13,-220,o),
(6,-217,o),
(6,-192,cs),
(6,-183,o),
(11,-153,o),
(16,-132,cs),
(38,-32,ls),
(42,-13,o),
(45,9,o),
(48,28,c),
(65,8,o),
(95,-10,o),
(129,-10,cs),
(158,-10,o),
(185,0,o),
(209,17,c),
(186,-91,ls),
(173,-153,o),
(155,-172,o),
(118,-172,cs),
(98,-172,o),
(90,-155,o),
(87,-141,c),
(75,-144,o),
(69,-152,o),
(69,-162,cs),
(69,-178,o),
(87,-197,o),
(115,-197,cs),
(180,-197,o),
(199,-153,o),
(211,-97,cs),
(241,45,l),
(314,123,o),
(359,270,o),
(359,388,cs),
(359,491,o),
(335,546,o),
(283,546,cs),
(227,546,o),
(187,503,o),
(133,405,c),
(129,405,l),
(155,536,l),
(62,536,l),
(57,516,l),
(75,516,ls),
(111,516,o),
(115,512,o),
(115,491,cs),
(115,480,o),
(112,449,o),
(105,419,cs)
);
},
{
closed = 1;
nodes = (
(97,15,o),
(71,33,o),
(57,59,c),
(101,267,ls),
(116,338,o),
(197,521,o),
(279,521,cs),
(311,521,o),
(331,478,o),
(331,387,cs),
(331,224,o),
(242,15,o),
(128,15,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = center;
pos = (223,153);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-14,-240,l),
(150,-240,l),
(159,-199,l),
(142,-199,ls),
(114,-199,o),
(94,-192,o),
(94,-157,cs),
(94,-138,o),
(98,-119,o),
(104,-95,cs),
(116,-35,ls),
(121,-16,o),
(122,-3,o),
(124,13,c),
(145,-2,o),
(171,-10,o),
(202,-10,cs),
(240,-10,o),
(276,4,o),
(307,25,c),
(291,-50,ls),
(280,-105,o),
(260,-122,o),
(231,-122,cs),
(215,-122,o),
(203,-115,o),
(193,-104,c),
(178,-117,o),
(172,-132,o),
(172,-149,cs),
(172,-178,o),
(194,-197,o),
(228,-197,cs),
(296,-197,o),
(320,-137,o),
(344,-20,cs),
(365,82,l),
(426,162,o),
(460,289,o),
(460,383,cs),
(460,488,o),
(424,546,o),
(362,546,cs),
(292,546,o),
(247,489,o),
(212,422,c),
(208,422,l),
(228,536,l),
(80,536,l),
(70,495,l),
(77,495,ls),
(106,495,o),
(129,487,o),
(129,454,cs),
(129,443,o),
(125,424,o),
(119,393,cs)
);
},
{
closed = 1;
nodes = (
(172,33,o),
(149,54,o),
(140,70,c),
(181,261,l),
(199,349,o),
(264,486,o),
(324,486,cs),
(359,486,o),
(369,435,o),
(369,383,cs),
(369,259,o),
(302,33,o),
(200,33,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = center;
pos = (262,153);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-27,-240,l),
(230,-240,l),
(239,-183,l),
(195,-183,ls),
(164,-183,o),
(160,-173,o),
(160,-150,cs),
(160,-140,o),
(161,-123,o),
(165,-104,cs),
(180,-35,ls),
(183,-23,o),
(186,-3,o),
(188,13,c),
(214,-5,o),
(237,-11,o),
(271,-10,cs),
(322,-9,o),
(375,15,o),
(416,50,c),
(398,-36,ls),
(387,-86,o),
(369,-110,o),
(335,-110,cs),
(317,-110,o),
(305,-102,o),
(293,-90,c),
(276,-99,o),
(263,-118,o),
(263,-142,cs),
(263,-180,o),
(294,-197,o),
(329,-197,cs),
(412,-197,o),
(441,-135,o),
(478,73,cs),
(493,148,l),
(530,216,o),
(551,304,o),
(551,377,cs),
(551,486,o),
(498,546,o),
(424,546,cs),
(344,546,o),
(307,498,o),
(263,425,c),
(256,425,l),
(279,536,l),
(77,536,l),
(66,479,l),
(87,479,ls),
(111,479,o),
(118,472,o),
(118,453,cs),
(118,436,o),
(113,414,o),
(110,399,cs)
);
},
{
closed = 1;
nodes = (
(241,61,o),
(220,75,o),
(211,86,c),
(246,261,ls),
(261,339,o),
(310,460,o),
(356,460,cs),
(383,460,o),
(391,416,o),
(391,370,cs),
(391,260,o),
(338,61,o),
(261,61,cs)
);
}
);
width = 567;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7560;
}
