{
category = Symbol;
glyphname = prescription;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(242,315,l),
(324,315,l),
(416,155,l),
(344,81,ls),
(312,51,o),
(292,41,o),
(261,41,cs),
(248,41,l),
(240,0,l),
(350,0,l),
(443,110,l),
(453,91,ls),
(489,23,o),
(518,0,o),
(633,0,cs),
(649,0,l),
(657,42,l),
(653,42,ls),
(618,42,o),
(588,71,o),
(557,123,cs),
(527,172,l),
(605,247,ls),
(639,279,o),
(668,281,o),
(687,281,cs),
(691,281,l),
(700,322,l),
(593,322,l),
(501,221,l),
(433,335,l),
(543,371,o),
(621,427,o),
(621,554,cs),
(621,649,o),
(548,714,o),
(399,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(178,672,o),
(214,663,o),
(202,604,cs),
(97,109,ls),
(84,50,o),
(44,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(252,362,l),
(316,666,l),
(384,666,ls),
(475,666,o),
(514,621,o),
(514,554,cs),
(514,419,o),
(450,362,o),
(322,362,cs)
);
}
);
width = 707;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(328,306,l),
(383,306,l),
(482,160,l),
(368,71,ls),
(361,65,o),
(352,62,o),
(339,62,cs),
(315,62,l),
(302,0,l),
(407,0,l),
(521,100,l),
(531,89,ls),
(582,32,o),
(613,-2,o),
(738,0,cs),
(794,0,l),
(807,61,l),
(803,61,ls),
(784,61,o),
(755,93,o),
(716,144,cs),
(662,216,l),
(721,263,ls),
(763,297,o),
(784,311,o),
(820,311,cs),
(847,311,l),
(859,371,l),
(744,371,l),
(617,268,l),
(563,344,l),
(617,356,o),
(739,412,o),
(739,537,cs),
(739,665,o),
(660,714,o),
(485,714,cs),
(124,714,l),
(112,653,l),
(166,653,ls),
(203,653,o),
(196,620,o),
(191,597,cs),
(90,116,ls),
(80,67,o),
(63,61,o),
(43,61,cs),
(-13,61,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(344,372,l),
(403,647,l),
(446,647,ls),
(499,647,o),
(524,624,o),
(524,542,cs),
(524,467,o),
(490,372,o),
(390,372,cs)
);
}
);
width = 861;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(287,308,l),
(330,308,l),
(405,159,l),
(339,90,ls),
(323,74,o),
(307,57,o),
(285,57,cs),
(265,57,l),
(252,0,l),
(337,0,l),
(435,102,l),
(444,89,ls),
(484,30,o),
(508,0,o),
(611,0,cs),
(660,0,l),
(673,57,l),
(670,57,ls),
(656,57,o),
(636,70,o),
(596,139,cs),
(556,208,l),
(609,258,ls),
(645,292,o),
(662,304,o),
(692,304,cs),
(716,304,l),
(728,360,l),
(634,360,l),
(526,260,l),
(484,342,l),
(525,360,o),
(634,418,o),
(634,552,cs),
(634,664,o),
(571,714,o),
(431,714,cs),
(129,714,l),
(117,657,l),
(140,657,ls),
(182,657,o),
(187,640,o),
(178,599,cs),
(77,114,l),
(68,63,o),
(55,57,o),
(41,57,cs),
(-8,57,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(303,370,l),
(362,651,l),
(395,651,ls),
(432,651,o),
(450,626,o),
(450,561,cs),
(450,472,o),
(425,370,o),
(338,370,cs)
);
}
);
width = 716;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(153,327,l),
(258,327,l),
(309,149,l),
(234,42,ls),
(220,22,o),
(214,20,o),
(187,20,cs),
(172,20,l),
(167,0,l),
(238,0,l),
(318,121,l),
(329,82,ls),
(346,22,o),
(356,0,o),
(421,0,cs),
(426,0,l),
(431,20,l),
(424,20,ls),
(382,20,o),
(372,35,o),
(356,90,cs),
(338,149,l),
(406,241,ls),
(421,261,o),
(426,263,o),
(453,263,cs),
(468,263,l),
(473,283,l),
(402,283,l),
(330,176,l),
(285,328,l),
(385,337,o),
(459,431,o),
(459,551,cs),
(459,669,o),
(388,714,o),
(287,714,cs),
(129,714,l),
(125,694,l),
(148,694,ls),
(204,694,o),
(199,680,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(159,352,l),
(231,689,l),
(283,689,ls),
(379,689,o),
(431,649,o),
(431,550,cs),
(431,437,o),
(357,352,o),
(264,352,cs)
);
}
);
width = 482;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(183,327,l),
(278,327,l),
(370,146,l),
(302,71,ls),
(262,26,o),
(254,20,o),
(226,20,cs),
(213,20,l),
(208,0,l),
(272,0,l),
(382,122,l),
(406,75,ls),
(431,25,o),
(467,0,o),
(520,0,cs),
(543,0,l),
(549,25,l),
(528,25,ls),
(483,25,o),
(452,44,o),
(425,96,cs),
(401,142,l),
(464,212,ls),
(507,260,o),
(517,266,o),
(546,266,cs),
(573,266,l),
(578,286,l),
(496,286,l),
(388,167,l),
(305,327,l),
(498,333,o),
(542,465,o),
(542,541,cs),
(542,656,o),
(472,714,o),
(346,714,cs),
(141,714,l),
(136,694,l),
(171,694,ls),
(228,694,o),
(232,681,o),
(209,576,cs),
(109,108,ls),
(92,31,o),
(84,20,o),
(34,20,cs),
(-8,20,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(189,352,l),
(261,689,l),
(342,689,ls),
(460,689,o),
(514,636,o),
(514,541,cs),
(514,439,o),
(451,352,o),
(291,352,cs)
);
}
);
width = 616;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(218,315,l),
(280,315,l),
(347,153,l),
(292,86,ls),
(265,53,o),
(246,39,o),
(220,39,cs),
(209,39,l),
(200,0,l),
(287,0,l),
(369,106,l),
(376,91,ls),
(408,26,o),
(426,0,o),
(520,0,c),
(538,0,l),
(547,41,l),
(544,41,ls),
(516,41,o),
(493,64,o),
(464,121,cs),
(440,167,l),
(508,246,ls),
(532,273,o),
(554,278,o),
(571,278,cs),
(583,278,l),
(593,318,l),
(506,318,l),
(419,216,l),
(371,335,l),
(456,356,o),
(536,421,o),
(536,557,cs),
(536,655,o),
(479,714,o),
(361,714,cs),
(133,714,l),
(124,673,l),
(138,673,ls),
(192,673,o),
(196,658,o),
(185,605,cs),
(82,108,ls),
(70,49,o),
(42,41,o),
(10,41,cs),
(-8,41,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(228,361,l),
(292,667,l),
(344,667,ls),
(408,667,o),
(438,630,o),
(438,559,cs),
(438,437,o),
(387,361,o),
(282,361,cs)
);
}
);
width = 587;
}
);
script = "";
subCategory = Other;
unicode = 8478;
}
