{
category = Mark;
glyphname = psili;
layers = (
{
anchors = (
{
name = _top;
pos = (127,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(178,629,o),
(205,667,o),
(211,721,cs),
(216,770,o),
(204,801,o),
(174,801,cs),
(155,801,o),
(140,786,o),
(138,765,cs),
(133,718,o),
(195,737,o),
(190,692,cs),
(188,670,o),
(164,636,o),
(107,616,c),
(110,604,l)
);
}
);
width = 171;
},
{
anchors = (
{
name = _top;
pos = (166,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(226,629,o),
(259,669,o),
(264,723,cs),
(269,769,o),
(243,796,o),
(208,796,cs),
(175,796,o),
(159,775,o),
(157,753,cs),
(152,705,o),
(203,721,o),
(200,689,cs),
(198,667,o),
(182,647,o),
(136,630,c),
(141,604,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = _top;
pos = (220,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(296,630,o),
(332,672,o),
(338,732,cs),
(344,793,o),
(305,821,o),
(262,821,cs),
(220,821,o),
(192,793,o),
(189,763,cs),
(183,706,o),
(251,714,o),
(249,691,cs),
(247,677,o),
(238,663,o),
(180,647,c),
(189,604,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (121,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(182,633,o),
(210,678,o),
(216,729,cs),
(220,767,o),
(205,800,o),
(174,800,cs),
(158,800,o),
(143,789,o),
(141,772,cs),
(138,736,o),
(192,744,o),
(188,705,cs),
(185,678,o),
(163,640,o),
(120,615,c),
(128,604,l)
);
}
);
width = 145;
},
{
anchors = (
{
name = _top;
pos = (163,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(229,629,o),
(263,672,o),
(269,728,cs),
(274,775,o),
(251,802,o),
(215,802,cs),
(183,802,o),
(166,784,o),
(163,757,cs),
(158,711,o),
(210,723,o),
(207,690,cs),
(205,673,o),
(196,646,o),
(145,627,c),
(155,604,l)
);
}
);
width = 195;
},
{
anchors = (
{
name = _top;
pos = (213,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(294,636,o),
(330,680,o),
(335,733,cs),
(340,776,o),
(317,819,o),
(259,819,cs),
(219,819,o),
(188,797,o),
(184,761,cs),
(178,703,o),
(250,717,o),
(247,688,cs),
(245,678,o),
(239,669,o),
(179,645,c),
(192,604,l)
);
}
);
width = 272;
}
);
metricLeft = "=comma";
metricRight = "=comma";
script = greek;
subCategory = Spacing;
unicode = 8127;
}
