{
category = Mark;
color = 10;
glyphname = psilivaria_brevecomb;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = breve;
},
{
alignment = -1;
pos = (28,133);
ref = psilivaria;
}
);
width = 329;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (32,-10);
ref = breve;
},
{
alignment = -1;
pos = (32,147);
ref = psilivaria;
}
);
width = 401;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "80c7e840-d1df-410a-81c3-b77da000e2a9";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (57,99);
ref = breve;
scale = (1,0.833);
},
{
alignment = -1;
pos = (35,168);
ref = psilivaria;
}
);
width = 461;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (51,134);
ref = breve;
scale = (1,0.772);
},
{
alignment = -1;
pos = (37,178);
ref = psilivaria;
}
);
width = 514;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (17,-10);
ref = breve;
},
{
alignment = -1;
pos = (25,118);
ref = psilivaria;
}
);
width = 300;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (49,68);
ref = breve;
scale = (1,0.878);
},
{
alignment = -1;
pos = (27,126);
ref = psilivaria;
}
);
width = 381;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "12ab09ec-8345-429f-aec6-eb9e1d7cbda4";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
alignment = -1;
pos = (71,123);
ref = breve;
scale = (1,0.805);
},
{
alignment = -1;
pos = (37,176);
ref = psilivaria;
}
);
width = 420;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (79,122);
ref = breve;
scale = (1,0.805);
},
{
alignment = -1;
pos = (39,184);
ref = psilivaria;
}
);
width = 476;
}
);
metricLeft = "=psilivaria";
metricRight = "=psilivaria";
script = greek;
subCategory = Spacing;
}
