{
category = Mark;
glyphname = "psilipneumatacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (51,536);
},
{
name = top;
pos = (86,776);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(25,605,l),
(104,625,o),
(143,664,o),
(143,714,cs),
(143,751,o),
(119,776,o),
(81,776,cs),
(51,776,o),
(34,763,o),
(34,739,cs),
(34,703,o),
(82,712,o),
(82,687,cs),
(82,671,o),
(64,656,o),
(25,642,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (45,536);
},
{
name = top;
pos = (80,776);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(6,605,l),
(97,627,o),
(149,673,o),
(149,730,cs),
(149,758,o),
(131,776,o),
(99,776,cs),
(67,776,o),
(43,760,o),
(43,732,cs),
(43,706,o),
(81,709,o),
(81,690,cs),
(81,673,o),
(58,656,o),
(14,642,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47,536);
},
{
name = top;
pos = (82,776);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(18,605,l),
(89,626,o),
(142,664,o),
(142,738,cs),
(142,761,o),
(125,776,o),
(100,776,cs),
(73,776,o),
(55,760,o),
(55,732,cs),
(55,706,o),
(84,709,o),
(84,690,cs),
(84,673,o),
(64,656,o),
(26,642,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (45,536);
},
{
name = top;
pos = (78,776);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(33,613,l),
(88,631,o),
(125,674,o),
(125,726,cs),
(125,748,o),
(115,765,o),
(93,765,cs),
(78,765,o),
(64,753,o),
(64,736,cs),
(64,716,o),
(95,723,o),
(95,695,cs),
(95,662,o),
(69,641,o),
(36,628,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (45,536);
},
{
name = top;
pos = (80,776);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(10,605,l),
(84,623,o),
(138,671,o),
(138,735,cs),
(138,761,o),
(122,776,o),
(101,776,cs),
(73,776,o),
(56,756,o),
(56,731,cs),
(56,700,o),
(100,711,o),
(100,687,cs),
(100,669,o),
(66,638,o),
(14,625,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (46,536);
},
{
name = top;
pos = (81,776);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(26,605,l),
(94,626,o),
(132,665,o),
(132,723,cs),
(132,755,o),
(114,776,o),
(86,776,cs),
(61,776,o),
(46,761,o),
(46,736,cs),
(46,705,o),
(80,710,o),
(80,689,cs),
(80,672,o),
(64,656,o),
(30,642,c)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1158;
}
