{
category = Punctuation;
glyphname = punctuselevatus;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(271,629,l),
(253,567,o),
(213,542,o),
(173,542,cs),
(139,542,o),
(140,577,o),
(109,577,cs),
(92,577,o),
(78,567,o),
(78,547,cs),
(78,527,o),
(100,513,o),
(136,513,cs),
(204,513,o),
(266,533,o),
(291,626,c)
);
},
{
closed = 1;
nodes = (
(34,74,o),
(17,60,o),
(17,23,cs),
(17,4,o),
(28,-4,o),
(41,-4,cs),
(60,-4,o),
(76,14,o),
(76,45,cs),
(76,65,o),
(66,74,o),
(50,74,cs)
);
}
);
width = 193;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(300,631,l),
(285,564,o),
(256,529,o),
(216,529,cs),
(180,529,o),
(180,594,o),
(127,594,cs),
(88,594,o),
(68,566,o),
(68,532,cs),
(68,490,o),
(98,454,o),
(150,454,c),
(241,454,o),
(317,511,o),
(342,635,c)
);
},
{
closed = 1;
nodes = (
(71,132,o),
(36,107,o),
(36,48,cs),
(36,14,o),
(59,-5,o),
(92,-5,cs),
(125,-5,o),
(164,20,o),
(164,77,cs),
(164,112,o),
(141,132,o),
(108,132,cs)
);
}
);
width = 286;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(380,632,l),
(363,564,o),
(336,529,o),
(297,529,cs),
(251,529,o),
(253,578,o),
(191,578,cs),
(145,578,o),
(115,538,o),
(115,493,cs),
(115,441,o),
(150,400,o),
(212,400,c),
(322,400,o),
(410,486,o),
(441,648,c)
);
},
{
closed = 1;
nodes = (
(106,171,o),
(53,145,o),
(53,71,c),
(53,16,o),
(93,-9,o),
(148,-9,cs),
(210,-9,o),
(250,31,o),
(250,91,cs),
(250,145,o),
(211,171,o),
(155,171,cs)
);
}
);
width = 411;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(228,615,l),
(209,559,o),
(171,536,o),
(133,536,cs),
(99,536,o),
(100,571,o),
(69,571,cs),
(52,571,o),
(38,561,o),
(38,541,cs),
(38,521,o),
(60,507,o),
(96,507,cs),
(163,507,o),
(223,526,o),
(249,614,c)
);
},
{
closed = 1;
nodes = (
(10,64,o),
(-6,48,o),
(-6,17,cs),
(-6,-5,o),
(5,-14,o),
(19,-14,cs),
(38,-14,o),
(53,4,o),
(53,32,cs),
(53,54,o),
(43,64,o),
(26,64,cs)
);
}
);
width = 158;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(282,613,l),
(266,556,o),
(237,528,o),
(196,528,cs),
(163,528,o),
(161,574,o),
(112,574,cs),
(72,574,o),
(52,548,o),
(52,519,cs),
(52,486,o),
(82,458,o),
(135,458,cs),
(223,458,o),
(298,511,o),
(323,619,c)
);
},
{
closed = 1;
nodes = (
(56,122,o),
(24,101,o),
(24,43,cs),
(24,6,o),
(46,-13,o),
(75,-13,cs),
(111,-13,o),
(135,20,o),
(135,67,cs),
(135,103,o),
(115,122,o),
(84,122,cs)
);
}
);
width = 244;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(362,616,l),
(345,558,o),
(317,528,o),
(276,528,cs),
(236,528,o),
(235,563,o),
(181,563,cs),
(133,563,o),
(104,528,o),
(104,489,cs),
(104,447,o),
(136,416,o),
(193,416,cs),
(300,416,o),
(389,492,o),
(419,632,c)
);
},
{
closed = 1;
nodes = (
(99,158,o),
(51,132,o),
(51,59,cs),
(51,10,o),
(84,-13,o),
(129,-13,cs),
(183,-13,o),
(219,27,o),
(219,86,cs),
(219,134,o),
(187,158,o),
(141,158,cs)
);
}
);
width = 346;
}
);
script = "";
subCategory = Other;
unicode = 11854;
}
