{
category = Letter;
glyphname = Qdiagonalstroke;
layers = (
{
anchors = (
{
name = center;
pos = (454,258);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(479,-208,o),
(511,-202,o),
(549,-192,c),
(543,-167,l),
(501,-179,o),
(439,-189,o),
(396,-179,c),
(711,161,ls),
(808,265,o),
(851,340,o),
(851,403,cs),
(851,455,o),
(835,475,o),
(814,475,cs),
(797,475,o),
(788,464,o),
(788,445,c),
(807,445,o),
(821,431,o),
(821,389,cs),
(821,339,o),
(782,274,o),
(693,179,cs),
(372,-167,l),
(330,-139,o),
(313,-77,o),
(307,-11,c),
(545,-4,o),
(661,268,o),
(661,450,cs),
(661,641,o),
(550,725,o),
(424,725,cs),
(180,725,o),
(57,458,o),
(57,266,cs),
(57,93,o),
(153,-2,o),
(279,-10,c),
(289,-118,o),
(322,-208,o),
(427,-208,cs)
);
},
{
closed = 1;
nodes = (
(185,14,o),
(85,88,o),
(85,266,cs),
(85,444,o),
(202,700,o),
(417,700,cs),
(537,700,o),
(633,628,o),
(633,449,cs),
(633,274,o),
(518,14,o),
(300,14,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = center;
pos = (494,249);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(498,-226,o),
(525,-218,o),
(550,-210,c),
(543,-168,l),
(524,-173,o),
(504,-177,o),
(477,-177,c),
(728,79,ls),
(873,227,o),
(936,315,o),
(936,406,cs),
(936,446,o),
(908,473,o),
(872,473,cs),
(833,473,o),
(810,444,o),
(803,414,c),
(832,414,o),
(850,387,o),
(850,358,cs),
(850,307,o),
(802,213,o),
(695,105,cs),
(426,-165,l),
(391,-145,o),
(371,-96,o),
(367,-7,c),
(599,27,o),
(711,278,o),
(711,450,cs),
(711,641,o),
(590,725,o),
(452,725,cs),
(187,725,o),
(52,458,o),
(52,266,cs),
(52,108,o),
(139,14,o),
(259,-6,c),
(264,-130,o),
(307,-226,o),
(451,-226,cs)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(161,102,o),
(161,238,cs),
(161,400,o),
(250,671,o),
(444,671,cs),
(535,671,o),
(601,612,o),
(601,477,cs),
(601,315,o),
(514,44,o),
(320,44,cs)
);
}
);
width = 936;
},
{
anchors = (
{
name = center;
pos = (561,242);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(553,-240,o),
(584,-238,o),
(607,-234,c),
(619,-174,l),
(610,-175,o),
(581,-176,o),
(572,-174,c),
(832,74,ls),
(1008,250,o),
(1051,303,o),
(1051,392,cs),
(1051,449,o),
(1013,470,o),
(972,470,cs),
(929,470,o),
(885,449,o),
(876,407,c),
(914,400,o),
(928,378,o),
(928,348,cs),
(928,225,o),
(770,88,o),
(747,65,cs),
(523,-148,l),
(500,-121,o),
(489,-79,o),
(488,5,c),
(701,72,o),
(805,294,o),
(805,450,cs),
(805,641,o),
(670,725,o),
(516,725,cs),
(222,725,o),
(71,458,o),
(71,266,cs),
(71,118,o),
(155,28,o),
(276,-1,c),
(280,-195,o),
(404,-240,o),
(506,-240,cs)
);
},
{
closed = 1;
nodes = (
(327,63,o),
(274,118,o),
(274,245,cs),
(274,398,o),
(340,652,o),
(486,652,cs),
(554,652,o),
(605,596,o),
(605,470,cs),
(605,317,o),
(538,63,o),
(393,63,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = center;
pos = (355,258);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(353,-209,o),
(381,-201,o),
(399,-193,c),
(396,-168,l),
(372,-177,o),
(348,-183,o),
(317,-184,c),
(574,178,ls),
(636,265,o),
(667,340,o),
(667,395,cs),
(667,450,o),
(656,474,o),
(633,474,cs),
(618,474,o),
(611,460,o),
(611,442,c),
(632,442,o),
(639,423,o),
(639,384,cs),
(639,340,o),
(607,270,o),
(555,196,cs),
(288,-181,l),
(243,-169,o),
(228,-117,o),
(225,-11,c),
(432,-7,o),
(531,304,o),
(531,486,cs),
(531,661,o),
(450,725,o),
(356,725,cs),
(156,725,o),
(44,426,o),
(44,230,cs),
(44,76,o),
(108,1,o),
(197,-10,c),
(200,-162,o),
(229,-209,o),
(311,-209,cs)
);
},
{
closed = 1;
nodes = (
(141,14,o),
(72,80,o),
(72,230,cs),
(72,408,o),
(175,700,o),
(355,700,cs),
(436,700,o),
(503,638,o),
(503,486,cs),
(503,318,o),
(407,14,o),
(221,14,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = center;
pos = (416,251);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(393,-222,o),
(417,-212,o),
(437,-201,c),
(435,-164,l),
(419,-170,o),
(407,-174,o),
(384,-174,c),
(598,79,ls),
(731,235,o),
(780,322,o),
(780,411,cs),
(780,448,o),
(760,473,o),
(728,473,cs),
(696,473,o),
(674,445,o),
(667,415,c),
(692,415,o),
(704,389,o),
(704,363,cs),
(704,322,o),
(668,236,o),
(572,118,cs),
(345,-164,l),
(317,-140,o),
(306,-90,o),
(307,-8,c),
(499,26,o),
(599,293,o),
(599,470,cs),
(599,646,o),
(507,725,o),
(399,725,cs),
(176,725,o),
(53,443,o),
(53,246,cs),
(53,100,o),
(117,12,o),
(208,-6,c),
(207,-123,o),
(247,-222,o),
(357,-222,cs)
);
},
{
closed = 1;
nodes = (
(200,43,o),
(150,96,o),
(150,220,cs),
(150,379,o),
(232,672,o),
(387,672,cs),
(454,672,o),
(501,618,o),
(501,496,cs),
(501,337,o),
(422,43,o),
(265,43,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = center;
pos = (476,244);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(446,-237,o),
(472,-234,o),
(491,-229,c),
(504,-173,l),
(484,-175,o),
(476,-175,o),
(467,-175,c),
(691,75,ls),
(859,265,o),
(883,313,o),
(883,399,cs),
(883,449,o),
(853,471,o),
(820,471,cs),
(784,471,o),
(746,448,o),
(737,409,c),
(767,404,o),
(777,382,o),
(777,354,cs),
(777,270,o),
(698,167,o),
(647,107,cs),
(429,-152,l),
(404,-113,o),
(408,-62,o),
(408,2,c),
(589,65,o),
(683,304,o),
(683,466,cs),
(683,645,o),
(577,725,o),
(454,725,cs),
(205,725,o),
(69,445,o),
(69,249,cs),
(69,110,o),
(133,24,o),
(227,-2,c),
(223,-181,o),
(328,-237,o),
(408,-237,cs)
);
},
{
closed = 1;
nodes = (
(280,59,o),
(242,109,o),
(242,224,cs),
(242,374,o),
(305,656,o),
(425,656,cs),
(476,656,o),
(513,605,o),
(513,491,cs),
(513,341,o),
(449,59,o),
(329,59,cs)
);
}
);
width = 867;
}
);
metricLeft = O;
script = latin;
subCategory = Uppercase;
unicode = 42840;
}
