{
category = Letter;
color = 10;
glyphname = qpdigraph;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-239);
},
{
name = center;
pos = (371,155);
},
{
name = top;
pos = (429,550);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(510,550,o),
(457,525,o),
(414,452,c),
(411,452,l),
(403,519,o),
(359,550,o),
(293,550,cs),
(146,550,o),
(42,338,o),
(42,170,cs),
(42,58,o),
(78,-6,o),
(145,-6,cs),
(224,-6,o),
(289,63,o),
(330,147,c),
(333,147,l),
(326,119,o),
(318,88,o),
(309,44,cs),
(249,-240,l),
(372,-240,l),
(377,-220,l),
(331,-220,ls),
(294,-220,o),
(290,-217,o),
(290,-201,cs),
(290,-189,o),
(293,-162,o),
(299,-136,cs),
(337,39,ls),
(343,68,o),
(350,107,o),
(356,147,c),
(359,147,l),
(365,40,o),
(411,-6,o),
(480,-6,cs),
(623,-6,o),
(701,204,o),
(701,350,cs),
(701,481,o),
(653,550,o),
(562,550,cs)
);
},
{
closed = 1;
nodes = (
(635,525,o),
(673,465,o),
(673,350,cs),
(673,209,o),
(601,19,o),
(482,19,cs),
(411,19,o),
(382,77,o),
(382,196,cs),
(382,328,o),
(434,525,o),
(561,525,cs)
);
},
{
closed = 1;
nodes = (
(334,525,o),
(385,506,o),
(385,427,cs),
(385,406,o),
(380,377,o),
(374,346,cs),
(359,275,ls),
(337,172,o),
(242,19,o),
(148,19,cs),
(99,19,o),
(70,70,o),
(70,170,cs),
(70,305,o),
(157,525,o),
(294,525,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (320,-241);
},
{
name = center;
pos = (428,152);
},
{
name = top;
pos = (485,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(579,546,o),
(509,499,o),
(470,429,c),
(466,429,l),
(453,497,o),
(409,546,o),
(341,546,cs),
(154,546,o),
(43,333,o),
(43,171,cs),
(43,53,o),
(91,-10,o),
(170,-10,cs),
(252,-10,o),
(303,33,o),
(350,122,c),
(355,122,l),
(346,94,o),
(330,38,o),
(322,1,cs),
(269,-241,l),
(453,-241,l),
(462,-199,l),
(454,-199,ls),
(416,-199,o),
(384,-192,o),
(384,-152,cs),
(384,-144,o),
(387,-126,o),
(391,-107,cs),
(415,5,ls),
(418,17,o),
(428,66,o),
(430,108,c),
(434,108,l),
(442,32,o),
(481,-10,o),
(542,-10,cs),
(662,-10,o),
(813,155,o),
(813,363,cs),
(813,490,o),
(744,546,o),
(659,546,cs)
);
},
{
closed = 1;
nodes = (
(692,501,o),
(711,447,o),
(711,367,cs),
(711,213,o),
(635,45,o),
(540,45,cs),
(490,45,o),
(459,83,o),
(459,147,cs),
(459,251,o),
(513,501,o),
(643,501,cs)
);
},
{
closed = 1;
nodes = (
(381,501,o),
(404,466,o),
(404,407,cs),
(404,388,o),
(401,366,o),
(396,342,cs),
(380,267,ls),
(361,179,o),
(293,53,o),
(208,53,cs),
(173,53,o),
(145,85,o),
(145,170,c),
(145,282,o),
(211,501,o),
(345,501,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (361,-240);
},
{
name = center;
pos = (468,153);
},
{
name = top;
pos = (526,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(620.18,546,o),
(538.58,492.04,o),
(496.1,404.06,c),
(489.78,404.06,l),
(484.32,487.14,o),
(444.38,546,o),
(349.12,546,cs),
(141.82,546,o),
(40.1,315.02,o),
(40.1,171,cs),
(40.1,54.16,o),
(97.96,-10,o),
(185.08,-10,cs),
(283.9,-10,o),
(329.68,44.6,o),
(360.44,102.28,c),
(365.44,102.28,l),
(347.16,54.56,o),
(335.8,9.58,o),
(327.22,-32.06,cs),
(282.92,-240.42,l),
(523.18,-240.42,l),
(533.34,-187.4,l),
(510.26,-187.4,ls),
(472.26,-187.4,o),
(457.66,-176.34,o),
(457.66,-148.52,cs),
(457.66,-140.52,o),
(461.24,-119.62,o),
(464.66,-102.36,cs),
(480.54,-27.48,ls),
(484.7,-7.94,o),
(490.64,17.86,o),
(495.54,65.66,c),
(500.12,65.66,l),
(516.82,18.08,o),
(548.86,-10,o),
(606.38,-10,cs),
(783.22,-10,o),
(896.52,175.88,o),
(896.52,357.78,cs),
(896.52,456.94,o),
(853.62,546,o),
(722.22,546,cs)
);
},
{
closed = 1;
nodes = (
(721,473.16,o),
(744.06,438.3,o),
(744.06,353.08,cs),
(744.06,207.78,o),
(683.72,58.34,o),
(593.94,58.34,cs),
(545.68,58.34,o),
(519.32,88.8,o),
(519.32,163.24,cs),
(519.32,311.9,o),
(580.28,473.16,o),
(677.8,473.16,cs)
);
},
{
closed = 1;
nodes = (
(391.44,481.86,o),
(415.02,454.98,o),
(415.02,401.78,cs),
(415.02,378.72,o),
(412.02,360.2,o),
(405.28,329.82,cs),
(392.76,275.12,ls),
(372.02,180.74,o),
(310.4,70.4,o),
(243.96,70.4,cs),
(203.74,70.4,o),
(191.98,124.44,o),
(191.98,178.12,cs),
(191.98,315.06,o),
(253.92,481.86,o),
(350.22,481.86,cs)
);
}
);
};
layerId = "17a2190a-99d1-4b79-aa86-c6a9e868203b";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(621,546,o),
(535,502,o),
(493,381,c),
(487,381,l),
(487,488,o),
(440,546,o),
(350,546,cs),
(142,546,o),
(40,315,o),
(40,171,cs),
(40,54,o),
(98,-10,o),
(186,-10,cs),
(285,-10,o),
(332,49,o),
(363,107,c),
(368,107,l),
(345,48,o),
(337,10,o),
(328,-32,cs),
(285,-240,l),
(526,-240,l),
(535,-187,l),
(512,-187,ls),
(474,-187,o),
(459,-181,o),
(459,-145,cs),
(459,-140,o),
(463,-119,o),
(466,-102,cs),
(485,-5,ls),
(489,14,o),
(493,30,o),
(497,78,c),
(502,78,l),
(511,38,o),
(543,-10,o),
(609,-10,cs),
(785,-10,o),
(897,189,o),
(897,358,cs),
(897,457,o),
(854,546,o),
(723,546,cs)
);
},
{
closed = 1;
nodes = (
(722,466,o),
(745,431,o),
(745,364,cs),
(745,204,o),
(682,54,o),
(601,54,cs),
(545,54,o),
(520,112,o),
(520,191,cs),
(520,343,o),
(572,466,o),
(679,466,cs)
);
},
{
closed = 1;
nodes = (
(388,482,o),
(416,455,o),
(416,402,cs),
(416,379,o),
(413,360,o),
(406,330,cs),
(394,275,ls),
(376,195,o),
(312,70,o),
(245,70,cs),
(203,70,o),
(191,124,o),
(191,178,cs),
(191,315,o),
(253,482,o),
(351,482,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (391,-240);
},
{
name = center;
pos = (497,153);
},
{
name = top;
pos = (556,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(650,546,o),
(560,487,o),
(515,386,c),
(507,386,l),
(507,480,o),
(470,546,o),
(355,546,cs),
(133,546,o),
(38,302,o),
(38,171,cs),
(38,55,o),
(103,-10,o),
(196,-10,cs),
(307,-10,o),
(349,53,o),
(368,88,c),
(373,88,l),
(348,26,o),
(340,-11,o),
(331,-56,cs),
(293,-240,l),
(574,-240,l),
(585,-179,l),
(551,-179,ls),
(513,-179,o),
(511,-165,o),
(511,-146,cs),
(511,-138,o),
(515,-115,o),
(518,-99,cs),
(528,-51,ls),
(533,-26,o),
(536,-17,o),
(543,35,c),
(548,35,l),
(571,8,o),
(598,-10,o),
(653,-10,cs),
(871,-10,o),
(957,191,o),
(957,354,cs),
(957,433,o),
(933,546,o),
(768,546,cs)
);
},
{
closed = 1;
nodes = (
(742,453,o),
(768,432,o),
(768,343,cs),
(768,204,o),
(719,68,o),
(633,68,cs),
(586,68,o),
(563,93,o),
(563,175,cs),
(563,356,o),
(629,453,o),
(703,453,cs)
);
},
{
closed = 1;
nodes = (
(399,468,o),
(423,447,o),
(423,398,cs),
(423,372,o),
(420,356,o),
(412,321,cs),
(402,281,ls),
(380,182,o),
(323,83,o),
(270,83,cs),
(226,83,o),
(226,153,o),
(226,184,cs),
(226,339,o),
(285,468,o),
(354,468,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (190,-240);
},
{
name = center;
pos = (296,153);
},
{
name = top;
pos = (355,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(441,546,o),
(390,533,o),
(331,406,c),
(328,406,l),
(328,484,o),
(317,546,o),
(246,546,cs),
(118,546,o),
(26,318,o),
(26,148,cs),
(26,45,o),
(50,-10,o),
(112,-10,cs),
(168,-10,o),
(205,19,o),
(252,108,c),
(254,108,l),
(247,81,o),
(241,55,o),
(235,28,cs),
(179,-240,l),
(280,-240,l),
(285,-220,l),
(265,-220,ls),
(227,-220,o),
(222,-217,o),
(222,-192,cs),
(222,-183,o),
(226,-153,o),
(230,-132,cs),
(263,29,ls),
(269,56,o),
(273,82,o),
(277,108,c),
(279,108,l),
(283,25,o),
(313,-10,o),
(349,-10,cs),
(481,-10,o),
(567,229,o),
(567,387,cs),
(567,481,o),
(544,546,o),
(485,546,cs)
);
},
{
closed = 1;
nodes = (
(516,522,o),
(539,470,o),
(539,387,cs),
(539,252,o),
(464,15,o),
(354,15,cs),
(325,15,o),
(294,42,o),
(294,178,cs),
(294,281,o),
(375,522,o),
(485,522,cs)
);
},
{
closed = 1;
nodes = (
(289,521,o),
(306,476,o),
(305,414,cs),
(304,388,o),
(302,358,o),
(295,327,cs),
(273,229,ls),
(254,147,o),
(198,15,o),
(116,15,cs),
(74,15,o),
(54,58,o),
(54,149,cs),
(54,312,o),
(143,521,o),
(247,521,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (243,-240);
},
{
name = center;
pos = (362,153);
},
{
name = top;
pos = (408,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(495,547,o),
(439,509,o),
(394,399,c),
(391,399,l),
(395,499,o),
(363,547,o),
(296,547,c),
(137,547,o),
(41,334,o),
(41,154,cs),
(41,47,o),
(78,-9,o),
(139,-9,cs),
(201,-9,o),
(244,33,o),
(283,111,c),
(287,111,l),
(275,75,o),
(265,33,o),
(259,2,cs),
(210,-240,l),
(369,-240,l),
(378,-199,l),
(367,-199,ls),
(339,-199,o),
(317,-191,o),
(317,-158,cs),
(317,-145,o),
(322,-127,o),
(325,-107,cs),
(348,10,ls),
(354,36,o),
(360,68,o),
(363,103,c),
(367,103,l),
(369,31,o),
(404,-9,o),
(450,-9,cs),
(573,-9,o),
(684,169,o),
(684,384,cs),
(684,501,o),
(635,547,o),
(564,547,c)
);
},
{
closed = 1;
nodes = (
(576,497,o),
(592,451,o),
(592,382,cs),
(592,233,o),
(526,46,o),
(447,46,cs),
(407,46,o),
(387,91,o),
(387,158,cs),
(388,253,o),
(442,497,o),
(541,497,cs)
);
},
{
closed = 1;
nodes = (
(327,500,o),
(344,468,o),
(344,419,cs),
(344,394,o),
(339,370,o),
(334,344,cs),
(318,267,ls),
(303,200,o),
(242,51,o),
(177,51,cs),
(152,51,o),
(131,73,o),
(131,147,cs),
(131,277,o),
(191,500,o),
(292,500,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (305,-239);
},
{
name = center;
pos = (423,153);
},
{
name = top;
pos = (470,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(559,546,o),
(481,484,o),
(440,364,c),
(433,364,l),
(448,485,o),
(411,546,o),
(314,546,cs),
(127,546,o),
(38,340,o),
(38,159,cs),
(38,51,o),
(90,-10,o),
(164,-10,cs),
(241,-10,o),
(278,35,o),
(304,85,c),
(308,85,l),
(290,31,o),
(279,-14,o),
(271,-56,cs),
(235,-239,l),
(473,-239,l),
(484,-182,l),
(454,-182,ls),
(431,-182,o),
(423,-174,o),
(423,-157,cs),
(423,-140,o),
(429,-117,o),
(432,-100,cs),
(447,-16,ls),
(450,2,o),
(453,16,o),
(457,57,c),
(461,57,l),
(471,16,o),
(505,-10,o),
(543,-10,cs),
(720,-10,o),
(809,184,o),
(809,380,cs),
(809,462,o),
(784,546,o),
(658,546,cs)
);
},
{
closed = 1;
nodes = (
(627,464,o),
(647,438,o),
(647,363,cs),
(647,227,o),
(604,63,o),
(529,63,cs),
(487,63,o),
(476,119,o),
(476,181,cs),
(479,347,o),
(540,464,o),
(598,464,cs)
);
},
{
closed = 1;
nodes = (
(347,475,o),
(364,456,o),
(364,412,cs),
(364,377,o),
(359,359,o),
(352,326,cs),
(341,278,ls),
(321,188,o),
(271,76,o),
(230,76,cs),
(203,76,o),
(197,115,o),
(197,150,cs),
(197,285,o),
(245,475,o),
(314,475,cs)
);
}
);
width = 826;
}
);
script = latin;
subCategory = Lowercase;
unicode = 569;
}
