{
category = Letter;
glyphname = qstrokethroughdescender;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(409,-120,l),
(414,-95,l),
(169,-95,l),
(164,-120,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 469;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(493,-119,l),
(503,-72,l),
(189,-72,l),
(179,-119,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 560;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(620,-112,l),
(635,-48,l),
(227,-48,l),
(212,-112,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 683;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(302,-121,l),
(307,-96,l),
(101,-96,l),
(96,-121,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 385;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(404,-119,l),
(415,-73,l),
(163,-73,l),
(153,-119,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 463;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(510,-112,l),
(525,-48,l),
(227,-48,l),
(212,-112,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 567;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42839;
}
