{
category = Punctuation;
glyphname = quadrupleprime;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(152,479,l),
(274,714,l),
(168,714,l),
(106,479,l)
);
},
{
closed = 1;
nodes = (
(340,479,l),
(462,714,l),
(356,714,l),
(294,479,l)
);
},
{
closed = 1;
nodes = (
(528,479,l),
(650,714,l),
(544,714,l),
(482,479,l)
);
},
{
closed = 1;
nodes = (
(716,479,l),
(838,714,l),
(732,714,l),
(670,479,l)
);
}
);
width = 784;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(194,439,l),
(356,714,l),
(200,714,l),
(128,439,l)
);
},
{
closed = 1;
nodes = (
(422,439,l),
(574,714,l),
(418,714,l),
(356,439,l)
);
},
{
closed = 1;
nodes = (
(649,439,l),
(811,714,l),
(655,714,l),
(583,439,l)
);
},
{
closed = 1;
nodes = (
(877,439,l),
(1029,714,l),
(873,714,l),
(811,439,l)
);
}
);
width = 973;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(203,410,l),
(396,714,l),
(203,714,l),
(122,410,l)
);
},
{
closed = 1;
nodes = (
(461,410,l),
(636,714,l),
(444,714,l),
(380,410,l)
);
},
{
closed = 1;
nodes = (
(718,410,l),
(911,714,l),
(718,714,l),
(637,410,l)
);
},
{
closed = 1;
nodes = (
(976,410,l),
(1151,714,l),
(959,714,l),
(895,410,l)
);
}
);
width = 1114;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(185,425,l),
(365,714,l),
(200,714,l),
(116,425,l)
);
},
{
closed = 1;
nodes = (
(407,425,l),
(570,714,l),
(406,714,l),
(338,425,l)
);
},
{
closed = 1;
nodes = (
(595,425,l),
(775,714,l),
(610,714,l),
(526,425,l)
);
},
{
closed = 1;
nodes = (
(817,425,l),
(980,714,l),
(816,714,l),
(748,425,l)
);
}
);
width = 921;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(103,530,l),
(179,714,l),
(149,714,l),
(83,530,l)
);
},
{
closed = 1;
nodes = (
(220,530,l),
(296,714,l),
(266,714,l),
(200,530,l)
);
},
{
closed = 1;
nodes = (
(337,530,l),
(413,714,l),
(383,714,l),
(317,530,l)
);
},
{
closed = 1;
nodes = (
(454,530,l),
(530,714,l),
(500,714,l),
(434,530,l)
);
}
);
width = 458;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(106,530,l),
(182,714,l),
(152,714,l),
(86,530,l)
);
},
{
closed = 1;
nodes = (
(236,530,l),
(312,714,l),
(282,714,l),
(216,530,l)
);
},
{
closed = 1;
nodes = (
(368,530,l),
(444,714,l),
(414,714,l),
(348,530,l)
);
},
{
closed = 1;
nodes = (
(498,530,l),
(574,714,l),
(544,714,l),
(478,530,l)
);
}
);
width = 519;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(143,483,l),
(263,714,l),
(168,714,l),
(102,483,l)
);
},
{
closed = 1;
nodes = (
(303,483,l),
(421,714,l),
(326,714,l),
(263,483,l)
);
},
{
closed = 1;
nodes = (
(458,483,l),
(578,714,l),
(482,714,l),
(416,483,l)
);
},
{
closed = 1;
nodes = (
(617,483,l),
(735,714,l),
(641,714,l),
(577,483,l)
);
}
);
width = 663;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(167,450,l),
(321,714,l),
(186,714,l),
(110,450,l)
);
},
{
closed = 1;
nodes = (
(362,450,l),
(505,714,l),
(371,714,l),
(305,450,l)
);
},
{
closed = 1;
nodes = (
(535,450,l),
(689,714,l),
(554,714,l),
(478,450,l)
);
},
{
closed = 1;
nodes = (
(730,450,l),
(874,714,l),
(740,714,l),
(674,450,l)
);
}
);
width = 809;
}
);
metricLeft = minute;
metricRight = minute;
script = "";
subCategory = Quote;
unicode = 8279;
}
