{
category = Letter;
glyphname = Racute;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (473,931);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (258,165);
ref = acute;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (511,931);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (255,165);
ref = acute;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (446,931);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (217,165);
ref = acute;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (383,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (191,165);
ref = acute;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (447,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (248,165);
ref = acute;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (412,931);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (216,165);
ref = acute;
}
);
width = 540;
}
);
script = latin;
subCategory = Uppercase;
unicode = 340;
}
