{
category = Letter;
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (447,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (531,165);
ref = dblgravecomb;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (476,944);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (585,178);
ref = dblgravecomb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (514,944);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (670,178);
ref = dblgravecomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (386,944);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (400,178);
ref = dblgravecomb;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (415,944);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (478,178);
ref = dblgravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (449,944);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (543,178);
ref = dblgravecomb;
}
);
width = 609;
}
);
script = latin;
subCategory = Uppercase;
unicode = 528;
}
