{
category = Letter;
glyphname = Rdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,-186);
},
{
name = top;
pos = (401,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (109,-859);
ref = dotaccent;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (234,-193);
},
{
name = top;
pos = (427,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (110,-819);
ref = dotaccent;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (272,-193);
},
{
name = top;
pos = (465,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (116,-819);
ref = dotaccent;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (146,-183);
},
{
name = top;
pos = (337,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (37,-859);
ref = dotaccent;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (172,-194);
},
{
name = top;
pos = (366,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (61,-819);
ref = dotaccent;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (206,-198);
},
{
name = top;
pos = (400,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (82,-819);
ref = dotaccent;
}
);
width = 609;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7770;
}
