{
category = Letter;
glyphname = "Reversedze-cy";
kernLeft = "Ze-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (274,356);
},
{
name = top;
pos = (356,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(333,-11,o),
(410,28,o),
(410,83,cs),
(410,92,o),
(407,95,o),
(402,98,c),
(368,25,o),
(288,14,o),
(235,14,cs),
(121,14,o),
(51,74,o),
(51,170,cs),
(51,289,o),
(148,358,o),
(293,358,cs),
(360,358,l),
(369,383,l),
(313,383,ls),
(221,383,o),
(144,436,o),
(144,525,cs),
(144,624,o),
(213,699,o),
(328,699,cs),
(422,699,o),
(501,657,o),
(501,545,c),
(516,545,o),
(525,557,o),
(525,578,cs),
(525,660,o),
(454,724,o),
(335,724,cs),
(198,724,o),
(116,641,o),
(116,527,cs),
(116,455,o),
(158,400,o),
(229,377,c),
(229,376,l),
(100,358,o),
(23,282,o),
(23,164,cs),
(23,58,o),
(104,-11,o),
(235,-11,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (317,356);
},
{
name = top;
pos = (392,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(412,-11,o),
(505,41,o),
(505,112,cs),
(505,125,o),
(500,135,o),
(491,140,c),
(429,76,o),
(367,55,o),
(286,55,cs),
(201,55,o),
(147,92,o),
(147,175,cs),
(147,291,o),
(225,344,o),
(350,344,cs),
(435,344,l),
(446,395,l),
(361,395,ls),
(285,395,o),
(233,440,o),
(233,513,cs),
(233,619,o),
(297,674,o),
(384,674,cs),
(467,674,o),
(505,615,o),
(505,525,c),
(557,525,o),
(601,545,o),
(601,604,cs),
(601,672,o),
(528,724,o),
(397,724,cs),
(264,724,o),
(130,666,o),
(130,521,cs),
(130,436,o),
(186,397,o),
(256,378,c),
(255,373,l),
(129,357,o),
(34,293,o),
(34,164,cs),
(34,38,o),
(147,-11,o),
(277,-11,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (366,356);
},
{
name = top;
pos = (413,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(478,-11,o),
(622,51,o),
(622,142,cs),
(622,156,o),
(617,173,o),
(608,182,c),
(538,126,o),
(473,79,o),
(354,79,cs),
(281,79,o),
(229,115,o),
(229,191,cs),
(229,305,o),
(357,334,o),
(435,334,cs),
(533,334,l),
(547,404,l),
(453,404,ls),
(362,404,o),
(331,426,o),
(331,496,cs),
(331,569,o),
(362,657,o),
(445,657,cs),
(516,657,o),
(516,570,o),
(516,515,c),
(594,515,o),
(690,542,o),
(690,614,cs),
(690,684,o),
(617,724,o),
(467,724,cs),
(313,724,o),
(144,664,o),
(144,514,cs),
(144,438,o),
(207,400,o),
(274,381,c),
(274,382,l),
(169,366,o),
(43,296,o),
(43,171,cs),
(43,41,o),
(168,-11,o),
(333,-11,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (244,356);
},
{
name = top;
pos = (313,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(293,-11,o),
(340,40,o),
(340,88,cs),
(340,100,o),
(332,106,o),
(325,108,c),
(306,27,o),
(235,14,o),
(192,14,cs),
(121,14,o),
(67,72,o),
(67,153,cs),
(67,277,o),
(133,358,o),
(257,358,cs),
(310,358,l),
(315,383,l),
(263,383,ls),
(195,383,o),
(148,441,o),
(148,521,cs),
(148,643,o),
(227,699,o),
(301,699,cs),
(375,699,o),
(421,660,o),
(421,553,c),
(443,553,o),
(449,568,o),
(449,590,cs),
(449,669,o),
(394,724,o),
(303,724,cs),
(210,724,o),
(120,661,o),
(120,521,cs),
(120,435,o),
(156,393,o),
(204,374,c),
(204,372,l),
(120,362,o),
(39,296,o),
(39,152,cs),
(39,48,o),
(105,-11,o),
(189,-11,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (276,356);
},
{
name = top;
pos = (333,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(340,-11,o),
(423,40,o),
(423,111,cs),
(423,123,o),
(420,132,o),
(413,137,c),
(360,71,o),
(310,53,o),
(240,53,cs),
(176,53,o),
(135,88,o),
(135,166,cs),
(135,286,o),
(206,345,o),
(306,345,cs),
(375,345,l),
(386,395,l),
(317,395,ls),
(257,395,o),
(220,438,o),
(220,507,cs),
(220,619,o),
(272,674,o),
(344,674,cs),
(408,674,o),
(432,617,o),
(428,526,c),
(475,526,o),
(518,546,o),
(518,605,cs),
(518,672,o),
(461,724,o),
(357,724,cs),
(244,724,o),
(128,663,o),
(128,513,cs),
(128,433,o),
(171,396,o),
(224,377,c),
(223,373,l),
(120,354,o),
(35,289,o),
(35,151,cs),
(35,35,o),
(124,-11,o),
(228,-11,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (318,356);
},
{
name = top;
pos = (356,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(396,-11,o),
(522,49,o),
(522,138,cs),
(522,151,o),
(519,165,o),
(513,173,c),
(452,115,o),
(398,74,o),
(297,74,cs),
(241,74,o),
(201,108,o),
(201,181,cs),
(201,300,o),
(312,336,o),
(375,336,cs),
(456,336,l),
(470,402,l),
(393,402,ls),
(321,402,o),
(297,427,o),
(297,489,cs),
(297,579,o),
(326,661,o),
(394,661,cs),
(450,661,o),
(444,580,o),
(442,517,c),
(509,517,o),
(594,543,o),
(594,616,cs),
(594,683,o),
(536,724,o),
(415,724,cs),
(285,724,o),
(138,662,o),
(138,510,cs),
(138,436,o),
(188,400,o),
(240,381,c),
(238,375,l),
(151,358,o),
(42,293,o),
(42,161,cs),
(42,38,o),
(142,-11,o),
(275,-11,cs)
);
}
);
width = 521;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1296;
}
