{
category = Letter;
glyphname = Rsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (181,268);
},
{
name = top;
pos = (294,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(162,20,l),
(120,20,ls),
(90,20,o),
(75,24,o),
(75,48,cs),
(75,57,o),
(78,71,o),
(82,88,cs),
(115,247,l),
(251,247,l),
(285,82,ls),
(297,20,o),
(320,0,o),
(379,0,cs),
(400,0,l),
(404,25,l),
(340,25,o),
(324,36,o),
(314,84,cs),
(280,248,l),
(369,261,o),
(407,347,o),
(407,403,cs),
(407,490,o),
(349,536,o),
(244,536,cs),
(67,536,l),
(63,516,l),
(88,516,ls),
(126,516,o),
(136,512,o),
(136,490,cs),
(136,479,o),
(133,457,o),
(127,430,cs),
(54,90,ls),
(41,28,o),
(31,20,o),
(-11,20,cs),
(-41,20,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(120,268,l),
(172,511,l),
(242,511,ls),
(336,511,o),
(379,473,o),
(379,406,cs),
(379,330,o),
(334,268,o),
(244,268,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (250,268);
},
{
name = top;
pos = (329,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(257,42,l),
(248,42,ls),
(206,42,o),
(176,48,o),
(176,82,cs),
(176,88,o),
(178,102,o),
(180,110,cs),
(208,242,l),
(284,242,l),
(318,117,ls),
(344,23,o),
(371,0,o),
(486,0,cs),
(498,0,l),
(506,42,l),
(453,42,o),
(437,61,o),
(418,121,cs),
(376,254,l),
(460,276,o),
(507,331,o),
(507,416,cs),
(507,487,o),
(447,536,o),
(331,536,cs),
(86,536,l),
(77,494,l),
(86,494,ls),
(128,494,o),
(158,488,o),
(158,454,cs),
(158,448,o),
(156,434,o),
(154,426,cs),
(88,114,ls),
(75,51,o),
(50,42,o),
(5,42,cs),
(1,42,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(216,284,l),
(261,494,l),
(323,494,ls),
(384,494,o),
(409,458,o),
(409,412,cs),
(409,333,o),
(357,284,o),
(287,284,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (312,268);
},
{
name = top;
pos = (384,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(338,61,l),
(298,61,ls),
(282,61,o),
(275,64,o),
(275,74,cs),
(275,78,o),
(277,86,o),
(279,93,cs),
(310,218,l),
(306,218,l),
(368,67,ls),
(391,10,o),
(468,0,o),
(583,0,cs),
(604,0,l),
(619,58,l),
(588,58,o),
(569,74,o),
(546,121,cs),
(482,251,l),
(528,266,o),
(620,300,o),
(620,406,cs),
(620,499,o),
(553,536,o),
(409,536,cs),
(141,536,l),
(127,475,l),
(164,475,ls),
(181,475,o),
(182,469,o),
(182,463,cs),
(182,458,o),
(178,442,o),
(174,426,cs),
(94,85,ls),
(89,63,o),
(64,61,o),
(52,61,cs),
(18,61,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(324,281,l),
(372,475,l),
(377,475,ls),
(407,475,o),
(423,456,o),
(423,402,cs),
(423,310,o),
(382,281,o),
(332,281,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (156,268);
},
{
name = top;
pos = (241,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(131,20,l),
(100,20,ls),
(73,20,o),
(68,23,o),
(68,41,cs),
(68,49,o),
(71,64,o),
(74,77,cs),
(111,251,l),
(220,251,l),
(250,58,ls),
(255,23,o),
(263,0,o),
(314,0,cs),
(324,0,l),
(329,20,l),
(293,20,o),
(283,23,o),
(277,60,cs),
(246,256,l),
(303,278,o),
(346,327,o),
(346,421,cs),
(346,497,o),
(304,536,o),
(216,536,cs),
(85,536,l),
(80,516,l),
(85,516,ls),
(131,516,o),
(134,514,o),
(134,495,cs),
(134,486,o),
(132,473,o),
(129,459,cs),
(50,87,ls),
(36,22,o),
(32,20,o),
(-17,20,cs),
(-28,20,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(117,276,l),
(166,511,l),
(213,511,ls),
(281,511,o),
(318,485,o),
(318,421,cs),
(318,320,o),
(263,276,o),
(216,276,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (216,268);
},
{
name = top;
pos = (282,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(216,41,l),
(202,41,ls),
(175,41,o),
(156,47,o),
(156,83,cs),
(156,89,o),
(159,105,o),
(160,111,cs),
(189,244,l),
(246,244,l),
(265,128,ls),
(282,24,o),
(301,0,o),
(401,0,cs),
(411,0,l),
(420,41,l),
(380,41,o),
(368,57,o),
(355,121,cs),
(327,254,l),
(394,278,o),
(437,338,o),
(437,416,cs),
(437,489,o),
(390,536,o),
(297,536,cs),
(102,536,l),
(92,495,l),
(103,495,ls),
(129,495,o),
(150,490,o),
(150,458,cs),
(150,448,o),
(147,433,o),
(144,419,cs),
(78,127,ls),
(65,52,o),
(49,41,o),
(15,41,cs),
(5,41,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(199,284,l),
(243,495,l),
(286,495,ls),
(329,495,o),
(346,459,o),
(346,416,cs),
(346,333,o),
(303,284,o),
(247,284,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (268,268);
},
{
name = top;
pos = (329,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(285,57,l),
(249,57,ls),
(239,57,o),
(234,59,o),
(234,69,cs),
(234,79,o),
(237,89,o),
(239,97,cs),
(270,223,l),
(280,223,l),
(304,108,ls),
(323,16,o),
(359,0,o),
(483,0,cs),
(502,0,l),
(516,54,l),
(493,54,o),
(479,59,o),
(461,121,cs),
(422,252,l),
(458,268,o),
(531,309,o),
(531,415,cs),
(531,498,o),
(477,536,o),
(361,536,cs),
(140,536,l),
(126,479,l),
(152,479,ls),
(163,479,o),
(167,475,o),
(167,467,cs),
(167,457,o),
(164,441,o),
(161,426,cs),
(90,121,l),
(77,64,o),
(72,57,o),
(48,57,cs),
(18,57,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(284,282,l),
(330,479,l),
(333,479,ls),
(354,479,o),
(362,459,o),
(362,416,cs),
(362,318,o),
(326,282,o),
(285,282,cs)
);
}
);
width = 543;
}
);
script = latin;
subCategory = Lowercase;
unicode = 640;
}
