{
category = Letter;
glyphname = raisedexclamationmarkmod;
layers = (
{
anchors = (
{
name = center;
pos = (207,601);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(194,478,l),
(276,878,l),
(240,878,l),
(175,478,l)
);
},
{
closed = 1;
nodes = (
(170,324,o),
(185,334,o),
(185,359,cs),
(185,372,o),
(177,381,o),
(165,381,cs),
(149,381,o),
(138,365,o),
(138,345,cs),
(138,331,o),
(145,324,o),
(157,324,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = center;
pos = (238,590);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(238,512,l),
(350,878,l),
(234,878,l),
(192,512,l)
);
},
{
closed = 1;
nodes = (
(220,303,o),
(254,323,o),
(254,380,c),
(254,421,o),
(227,441,o),
(192,441,cs),
(152,441,o),
(126,410,o),
(126,364,cs),
(126,323,o),
(151,303,o),
(188,303,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = center;
pos = (226,590);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(214,492,l),
(356,878,l),
(198,878,l),
(148,492,l)
);
},
{
closed = 1;
nodes = (
(201,303,o),
(239,322,o),
(239,379,c),
(239,421,o),
(209,440,o),
(170,440,cs),
(125,440,o),
(96,409,o),
(96,364,c),
(96,322,o),
(125,303,o),
(166,303,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = center;
pos = (212,590);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(197,477,l),
(361,878,l),
(172,878,l),
(116,477,l)
);
},
{
closed = 1;
nodes = (
(177,303,o),
(218,321,o),
(218,378,c),
(218,421,o),
(186,439,o),
(144,439,cs),
(95,439,o),
(64,408,o),
(64,364,cs),
(64,321,o),
(96,303,o),
(140,303,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = center;
pos = (196,591);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(185,476,l),
(273,878,l),
(245,878,l),
(165,476,l)
);
},
{
closed = 1;
nodes = (
(159,304,o),
(177,317,o),
(177,351,cs),
(177,372,o),
(165,383,o),
(150,383,cs),
(131,383,o),
(119,364,o),
(119,336,cs),
(119,315,o),
(129,304,o),
(144,304,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = center;
pos = (213,594);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(203,492,l),
(319,878,l),
(217,878,l),
(162,492,l)
);
},
{
closed = 1;
nodes = (
(184,311,o),
(215,330,o),
(215,383,cs),
(215,416,o),
(193,433,o),
(165,433,cs),
(130,433,o),
(108,404,o),
(108,361,cs),
(108,328,o),
(127,311,o),
(156,311,cs)
);
}
);
width = 262;
},
{
anchors = (
{
name = center;
pos = (203,592);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(188,488,l),
(325,878,l),
(190,878,l),
(131,488,l)
);
},
{
closed = 1;
nodes = (
(166,306,o),
(201,325,o),
(201,382,cs),
(201,419,o),
(176,436,o),
(146,436,cs),
(106,436,o),
(81,406,o),
(81,361,cs),
(81,324,o),
(104,306,o),
(137,306,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = center;
pos = (195,590);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(176,485,l),
(330,878,l),
(169,878,l),
(107,485,l)
);
},
{
closed = 1;
nodes = (
(153,303,o),
(190,322,o),
(190,382,cs),
(190,422,o),
(164,439,o),
(131,439,cs),
(88,439,o),
(61,407,o),
(61,361,cs),
(61,321,o),
(86,303,o),
(122,303,cs)
);
}
);
width = 239;
}
);
script = "";
subCategory = Modifier;
unicode = 42781;
}
