{
category = Letter;
glyphname = rdotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (26,-186);
},
{
name = top;
pos = (285,663);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-17,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-112,-859);
ref = dotaccent;
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (49,-193);
},
{
name = top;
pos = (318,665);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (11,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-116,-819);
ref = dotaccent;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (80,-193);
},
{
name = top;
pos = (398,700);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (105,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-139,-819);
ref = dotaccent;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (-1,-183);
},
{
name = top;
pos = (222,631);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-3,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-156,-859);
ref = dotaccent;
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (40,-194);
},
{
name = top;
pos = (300,662);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (24,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-124,-819);
ref = dotaccent;
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (67,-198);
},
{
name = top;
pos = (366,692);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (97,0);
ref = macronmod;
},
{
alignment = -1;
pos = (-128,-819);
ref = dotaccent;
}
);
width = 511;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7773;
}
