{
category = Letter;
glyphname = "reversedze-cy";
kernLeft = "a-cy";
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (218,266);
},
{
name = top;
pos = (275,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(349,41,o),
(349,88,cs),
(349,115,o),
(341,124,o),
(334,124,c),
(325,39,o),
(270,11,o),
(192,11,cs),
(105,11,o),
(58,52,o),
(58,120,cs),
(58,212,o),
(121,270,o),
(234,270,cs),
(311,270,l),
(316,295,l),
(253,295,ls),
(164,295,o),
(122,326,o),
(122,391,cs),
(122,466,o),
(164,522,o),
(258,522,cs),
(338,522,o),
(380,489,o),
(380,407,c),
(397,409,o),
(406,424,o),
(406,442,cs),
(406,502,o),
(350,547,o),
(261,547,cs),
(147,547,o),
(94,479,o),
(94,391,cs),
(94,344,o),
(121,301,o),
(176,285,c),
(176,284,l),
(84,269,o),
(30,211,o),
(30,122,cs),
(30,38,o),
(88,-14,o),
(196,-14,cs)
);
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (257,267);
},
{
name = top;
pos = (305,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(428,49,o),
(428,102,cs),
(428,113,o),
(423,124,o),
(417,127,c),
(378,90,o),
(317,53,o),
(239,53,cs),
(170,53,o),
(128,79,o),
(128,138,cs),
(128,203,o),
(175,254,o),
(261,254,cs),
(357,254,l),
(368,308,l),
(266,308,ls),
(216,308,o),
(195,338,o),
(195,384,cs),
(195,440,o),
(226,499,o),
(312,499,cs),
(378,499,o),
(399,454,o),
(399,391,c),
(464,391,o),
(485,417,o),
(485,459,cs),
(485,509,o),
(431,545,o),
(323,545,cs),
(183,545,o),
(101,488,o),
(101,392,cs),
(101,341,o),
(131,310,o),
(176,291,c),
(175,286,l),
(91,263,o),
(30,218,o),
(30,130,cs),
(30,41,o),
(96,-10,o),
(226,-10,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (300,268);
},
{
name = top;
pos = (347,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(522,44,o),
(522,114,cs),
(522,130,o),
(517,141,o),
(508,151,c),
(462,111,o),
(418,74,o),
(321,74,cs),
(259,74,o),
(226,105,o),
(226,148,cs),
(226,229,o),
(285,242,o),
(347,242,cs),
(408,242,l),
(422,313,l),
(365,313,ls),
(309,313,o),
(291,340,o),
(291,391,cs),
(291,428,o),
(306,482,o),
(345,482,cs),
(392,482,o),
(396,430,o),
(396,374,c),
(513,374,o),
(574,391,o),
(574,440,cs),
(574,492,o),
(522,547,o),
(358,547,cs),
(267,547,o),
(98,521,o),
(98,383,cs),
(98,343,o),
(125,289,o),
(199,277,c),
(198,272,l),
(114,263,o),
(27,228,o),
(27,128,cs),
(27,48,o),
(103,-10,o),
(270,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = center;
pos = (177,266);
},
{
name = top;
pos = (230,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(275,42,o),
(275,94,cs),
(275,99,o),
(273,107,o),
(269,107,c),
(236,47,o),
(197,15,o),
(137,15,cs),
(74,15,o),
(43,58,o),
(43,112,cs),
(43,206,o),
(128,270,o),
(196,270,cs),
(262,270,l),
(267,295,l),
(200,295,ls),
(130,295,o),
(108,344,o),
(108,391,cs),
(108,451,o),
(139,518,o),
(224,518,cs),
(302,518,o),
(320,464,o),
(322,405,c),
(329,405,o),
(339,417,o),
(339,442,cs),
(339,486,o),
(311,543,o),
(224,543,cs),
(138,543,o),
(80,481,o),
(80,391,cs),
(80,341,o),
(100,305,o),
(140,284,c),
(140,282,l),
(80,258,o),
(15,213,o),
(15,109,cs),
(15,38,o),
(57,-10,o),
(137,-10,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (223,268);
},
{
name = top;
pos = (260,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(358,52,o),
(358,103,cs),
(358,113,o),
(355,121,o),
(350,125,c),
(316,88,o),
(271,51,o),
(203,51,cs),
(151,51,o),
(119,76,o),
(119,131,cs),
(119,196,o),
(156,254,o),
(229,254,cs),
(302,254,l),
(314,308,l),
(244,308,ls),
(201,308,o),
(183,334,o),
(183,376,cs),
(183,433,o),
(208,500,o),
(275,500,cs),
(325,500,o),
(339,456,o),
(335,392,c),
(395,392,o),
(418,420,o),
(418,452,cs),
(418,508,o),
(376,546,o),
(285,546,cs),
(184,546,o),
(96,485,o),
(96,383,cs),
(96,338,o),
(117,305,o),
(159,289,c),
(158,287,l),
(85,264,o),
(28,216,o),
(28,120,cs),
(28,41,o),
(81,-10,o),
(182,-10,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (260,268);
},
{
name = top;
pos = (297,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(439,47,o),
(439,114,cs),
(439,128,o),
(435,138,o),
(428,146,c),
(388,106,o),
(352,69,o),
(272,69,cs),
(223,69,o),
(199,98,o),
(199,142,cs),
(199,215,o),
(228,245,o),
(296,245,cs),
(347,245,l),
(361,312,l),
(316,312,ls),
(275,312,o),
(260,333,o),
(260,380,cs),
(260,421,o),
(274,486,o),
(304,486,cs),
(340,486,o),
(340,435,o),
(338,378,c),
(439,378,o),
(493,398,o),
(493,448,cs),
(493,498,o),
(452,547,o),
(316,547,cs),
(245,547,o),
(95,513,o),
(95,380,cs),
(95,340,o),
(116,293,o),
(175,280,c),
(174,275,l),
(103,263,o),
(27,224,o),
(27,123,cs),
(27,44,o),
(88,-10,o),
(224,-10,cs)
);
}
);
width = 479;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1297;
}
