{
category = Letter;
glyphname = rhookturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (83,-240);
},
{
name = center;
pos = (153,147);
},
{
name = top;
pos = (248,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(263,-242,o),
(295,-236,o),
(321,-226,c),
(315,-203,l),
(292,-212,o),
(263,-217,o),
(239,-217,cs),
(199,-217,o),
(177,-197,o),
(177,-163,cs),
(177,-134,o),
(186,-96,o),
(195,-50,cs),
(315,536,l),
(287,536,l),
(240,308,ls),
(205,137,o),
(139,15,o),
(60,15,cs),
(30,15,o),
(13,33,o),
(13,78,c),
(-3,78,o),
(-14,66,o),
(-14,48,cs),
(-14,22,o),
(7,-10,o),
(51,-10,cs),
(124,-10,o),
(171,51,o),
(207,131,c),
(209,131,l),
(200,94,o),
(197,80,o),
(180,0,cs),
(169,-50,ls),
(159,-94,o),
(149,-134,o),
(149,-166,cs),
(149,-214,o),
(181,-242,o),
(234,-242,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = center;
pos = (218,148);
},
{
name = top;
pos = (291,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(361,-240,o),
(399,-222,o),
(439,-194,c),
(422,-157,l),
(398,-169,o),
(372,-177,o),
(347,-177,cs),
(314,-177,o),
(294,-161,o),
(294,-122,cs),
(294,-101,o),
(301,-69,o),
(308,-36,cs),
(426,536,l),
(333,536,l),
(295,354,ls),
(266,220,o),
(189,56,o),
(120,56,cs),
(88,56,o),
(80,87,o),
(80,135,c),
(22,135,o),
(-3,106,o),
(-3,59,cs),
(-3,19,o),
(23,-10,o),
(79,-10,cs),
(179,-10,o),
(224,86,o),
(259,166,c),
(265,166,l),
(256,133,o),
(243,85,o),
(236,55,cs),
(214,-39,ls),
(208,-64,o),
(202,-99,o),
(202,-123,cs),
(202,-202,o),
(239,-240,o),
(303,-240,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (178,-240);
},
{
name = center;
pos = (282,148);
},
{
name = top;
pos = (343,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(446,-240,o),
(512,-198,o),
(548,-164,c),
(524,-126,l),
(504,-140,o),
(474,-160,o),
(445,-160,cs),
(423,-160,o),
(408,-144,o),
(408,-115,cs),
(408,-87,o),
(414,-55,o),
(422,-19,cs),
(537,536,l),
(386,536,l),
(348,363,ls),
(316,217,o),
(241,72,o),
(184,72,cs),
(146,72,o),
(135,110,o),
(135,171,c),
(59,171,o),
(17,137,o),
(17,68,cs),
(17,18,o),
(51,-10,o),
(122,-10,cs),
(216,-10,o),
(259,41,o),
(305,137,c),
(310,137,l),
(299,103,o),
(292,73,o),
(284,40,cs),
(270,-18,l),
(258,-69,o),
(254,-109,o),
(254,-137,cs),
(254,-201,o),
(297,-240,o),
(373,-240,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (217,-240);
},
{
name = center;
pos = (330,148);
},
{
name = top;
pos = (382,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(537,-240,o),
(596,-180,o),
(629,-142,c),
(599,-103,l),
(582,-119,o),
(549,-147,o),
(522,-147,cs),
(500,-147,o),
(492,-131,o),
(492,-110,cs),
(492,-77,o),
(498,-45,o),
(506,-6,cs),
(619,536,l),
(425,536,l),
(387,370,ls),
(353,215,o),
(287,84,o),
(231,84,cs),
(189,84,o),
(176,127,o),
(176,198,c),
(87,198,o),
(32,163,o),
(32,89,cs),
(32,20,o),
(91,-10,o),
(154,-10,cs),
(234,-10,o),
(279,9,o),
(340,126,c),
(344,126,l),
(335,87,o),
(328,68,o),
(320,29,cs),
(312,-3,ls),
(295,-73,o),
(293,-104,o),
(293,-122,cs),
(293,-196,o),
(340,-240,o),
(425,-240,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (27,-240);
},
{
name = center;
pos = (124,148);
},
{
name = top;
pos = (192,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(190,-239,o),
(219,-229,o),
(242,-209,c),
(229,-190,l),
(213,-202,o),
(188,-214,o),
(169,-214,cs),
(152,-214,o),
(134,-203,o),
(134,-167,cs),
(134,-129,o),
(140,-94,o),
(150,-47,cs),
(274,536,l),
(246,536,l),
(190,276,ls),
(167,170,o),
(98,18,o),
(31,18,cs),
(14,18,o),
(2,30,o),
(2,80,c),
(-20,80,o),
(-25,69,o),
(-25,50,cs),
(-25,18,o),
(-4,-7,o),
(25,-7,cs),
(74,-7,o),
(106,28,o),
(153,114,c),
(158,114,l),
(148,76,o),
(141,46,o),
(132,1,cs),
(122,-47,ls),
(112,-94,o),
(106,-129,o),
(106,-167,cs),
(106,-220,o),
(134,-239,o),
(167,-239,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (90,-240);
},
{
name = center;
pos = (196,147);
},
{
name = top;
pos = (255,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(301,-241,o),
(334,-220,o),
(364,-195,c),
(351,-158,l),
(332,-170,o),
(309,-181,o),
(289,-181,cs),
(266,-181,o),
(254,-167,o),
(254,-132,cs),
(254,-107,o),
(264,-62,o),
(270,-34,cs),
(389,536,l),
(301,536,l),
(262,353,ls),
(231,199,o),
(167,54,o),
(113,54,cs),
(85,54,o),
(79,84,o),
(81,131,c),
(29,131,o),
(4,101,o),
(4,57,cs),
(4,18,o),
(30,-10,o),
(73,-10,cs),
(145,-10,o),
(184,61,o),
(222,144,c),
(225,144,l),
(217,108,o),
(208,76,o),
(200,40,cs),
(182,-36,ls),
(174,-68,o),
(165,-116,o),
(165,-145,cs),
(165,-201,o),
(191,-241,o),
(245,-241,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (133,-240);
},
{
name = center;
pos = (248,148);
},
{
name = top;
pos = (298,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(381,-240,o),
(425,-203,o),
(454,-171,c),
(435,-134,l),
(419,-147,o),
(393,-166,o),
(371,-166,cs),
(353,-166,o),
(344,-152,o),
(344,-125,cs),
(344,-97,o),
(352,-58,o),
(360,-22,cs),
(476,536,l),
(343,536,l),
(305,360,ls),
(272,209,o),
(211,68,o),
(163,68,cs),
(131,68,o),
(123,103,o),
(125,161,c),
(59,161,o),
(20,128,o),
(20,69,cs),
(20,18,o),
(59,-10,o),
(106,-10,cs),
(173,-10,o),
(212,41,o),
(260,139,c),
(263,139,l),
(254,102,o),
(247,74,o),
(240,37,cs),
(227,-22,ls),
(216,-70,o),
(208,-109,o),
(208,-136,cs),
(208,-200,o),
(241,-240,o),
(303,-240,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (165,-240);
},
{
name = center;
pos = (287,148);
},
{
name = top;
pos = (330,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(443,-240,o),
(495,-189,o),
(523,-153,c),
(499,-115,l),
(485,-130,o),
(457,-154,o),
(434,-154,cs),
(419,-154,o),
(413,-141,o),
(413,-120,cs),
(413,-89,o),
(420,-55,o),
(429,-13,cs),
(543,536,l),
(376,536,l),
(337,366,ls),
(304,216,o),
(245,78,o),
(201,78,cs),
(166,78,o),
(156,118,o),
(159,184,c),
(82,184,o),
(32,149,o),
(32,79,cs),
(32,18,o),
(81,-10,o),
(132,-10,cs),
(195,-10,o),
(233,26,o),
(289,135,c),
(292,135,l),
(283,97,o),
(277,72,o),
(271,35,cs),
(261,-11,ls),
(248,-72,o),
(242,-104,o),
(242,-129,cs),
(242,-200,o),
(279,-240,o),
(347,-240,cs)
);
}
);
width = 545;
}
);
metricLeft = rturned;
script = latin;
subCategory = Lowercase;
unicode = 635;
}
