{
category = Punctuation;
glyphname = rightraisedomissionbracket;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(460,672,l),
(408,724,l),
(51,346,l),
(104,295,l)
);
}
);
width = 511;
}
);
script = "";
subCategory = Other;
unicode = 11789;
}
