{
category = Separator;
glyphname = righttoleftmark;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(20,-133,l),
(20,602,l),
(-142,602,l),
(-77,663,l),
(-104,690,l),
(-213,583,l),
(-104,476,l),
(-77,502,l),
(-142,563,l),
(-21,563,l),
(-21,-133,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspace;
unicode = 8207;
}
