{
category = Symbol;
glyphname = ringhalfrightcentered;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (229,405);
ref = ringhalfrightbelowcomb;
}
);
width = 183;
},
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (179,403);
ref = ringhalfrightbelowcomb;
}
);
width = 194;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (112,400);
ref = ringhalfrightbelowcomb;
}
);
width = 210;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (166,386);
ref = ringhalfrightbelowcomb;
}
);
width = 175;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (145,389);
ref = ringhalfrightbelowcomb;
}
);
width = 182;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (96,392);
ref = ringhalfrightbelowcomb;
}
);
width = 187;
}
);
metricLeft = ring;
metricRight = ring;
script = "";
subCategory = Modifier;
unicode = 722;
}
