{
category = Mark;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-82,-258);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-340,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-37,0);
},
{
name = bottom;
pos = (-68,-264);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-325,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-26,0);
},
{
name = bottom;
pos = (-58,-273);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-314,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-17,0);
},
{
name = bottom;
pos = (-51,-268);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-282,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52,0);
},
{
name = bottom;
pos = (-83,-248);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-311,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-61,0);
},
{
name = bottom;
pos = (-89,-250);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-332,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-36,0);
},
{
name = bottom;
pos = (-69,-257);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-299,-854);
ref = ring;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-25,0);
},
{
name = bottom;
pos = (-59,-263);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-289,-854);
ref = ring;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 805;
}
