{
category = Letter;
glyphname = rrotunda;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,1);
},
{
name = center;
pos = (231,268);
},
{
name = top;
pos = (277,550);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(360,-2,o),
(391,24,c),
(377,44,l),
(355,25,o),
(341,15,o),
(322,15,cs),
(299,15,o),
(288,31,o),
(264,68,cs),
(170,215,l),
(246,230,o),
(398,265,o),
(398,406,cs),
(398,493,o),
(323,546,o),
(233,546,cs),
(129,546,o),
(65,488,o),
(65,454,cs),
(65,442,o),
(71,434,o),
(79,431,c),
(103,476,o),
(151,518,o),
(234,518,cs),
(343,518,o),
(370,446,o),
(370,405,cs),
(370,327,o),
(320,259,o),
(131,234,c),
(131,225,l),
(240,54,ls),
(271,6,o),
(292,-10,o),
(322,-10,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (175,1);
},
{
name = center;
pos = (253,268);
},
{
name = top;
pos = (297,550);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(390,-10,o),
(428,20,o),
(460,47,c),
(442,76,l),
(419,61,o),
(399,53,o),
(378,53,cs),
(358,53,o),
(349,66,o),
(336,87,cs),
(242,238,l),
(320,256,o),
(431,297,o),
(431,416,cs),
(431,494,o),
(362,546,o),
(253,546,cs),
(141,546,o),
(47,501,o),
(47,446,cs),
(47,435,o),
(53,418,o),
(59,413,c),
(106,458,o),
(156,483,o),
(229,483,cs),
(290,483,o),
(331,451,o),
(331,400,cs),
(331,321,o),
(265,272,o),
(141,258,c),
(136,231,l),
(238,55,ls),
(262,14,o),
(285,-10,o),
(338,-10,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (185,1);
},
{
name = center;
pos = (263,268);
},
{
name = top;
pos = (307,550);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(499,29,o),
(531,68,c),
(502,106,l),
(479,91,o),
(454,81,o),
(433,81,cs),
(410,81,o),
(396,101,o),
(360,160,cs),
(301,264,l),
(394,287,o),
(446,346,o),
(446,411,cs),
(446,497,o),
(372,546,o),
(223,546,cs),
(85,546,o),
(-4,489,o),
(-4,427,cs),
(-4,404,o),
(4,406,o),
(13,399,c),
(39,439,o),
(98,476,o),
(163,476,cs),
(203,476,o),
(247,462,o),
(247,402,cs),
(247,331,o),
(211,306,o),
(128,293,c),
(115,236,l),
(182,99,ls),
(222,17,o),
(285,-10,o),
(364,-10,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (75,1);
},
{
name = center;
pos = (166,267);
},
{
name = top;
pos = (197,550);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(256,-5,o),
(275,9,c),
(268,28,l),
(253,18,o),
(241,13,o),
(232,13,cs),
(212,13,o),
(203,33,o),
(190,64,cs),
(114,237,l),
(231,269,o),
(301,321,o),
(301,414,cs),
(301,503,o),
(249,544,o),
(172,544,cs),
(104,544,o),
(32,504,o),
(32,450,cs),
(32,441,o),
(35,439,o),
(44,434,c),
(66,497,o),
(124,519,o),
(172,519,cs),
(230,519,o),
(273,490,o),
(273,415,cs),
(273,333,o),
(208,284,o),
(89,253,c),
(86,237,l),
(165,55,l),
(183,14,o),
(201,-10,o),
(228,-10,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (125,1);
},
{
name = center;
pos = (214,268);
},
{
name = top;
pos = (247,550);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(351,20,o),
(378,45,c),
(363,73,l),
(344,58,o),
(328,51,o),
(311,51,cs),
(295,51,o),
(287,62,o),
(278,82,cs),
(211,236,l),
(279,255,o),
(364,297,o),
(364,416,cs),
(364,496,o),
(309,546,o),
(219,546,cs),
(127,546,o),
(50,499,o),
(50,444,cs),
(50,428,o),
(55,421,o),
(60,417,c),
(97,464,o),
(136,489,o),
(194,489,cs),
(240,489,o),
(271,450,o),
(271,402,cs),
(271,326,o),
(224,277,o),
(122,255,c),
(116,231,l),
(185,63,l),
(206,17,o),
(228,-10,o),
(273,-10,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (145,1);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (267,550);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(414,27,o),
(442,63,c),
(419,99,l),
(399,84,o),
(378,75,o),
(361,75,cs),
(344,75,o),
(332,90,o),
(309,144,cs),
(261,258,l),
(345,282,o),
(382,343,o),
(382,418,cs),
(382,499,o),
(321,546,o),
(201,546,cs),
(85,546,o),
(9,490,o),
(9,429,cs),
(9,410,o),
(15,408,o),
(22,402,c),
(44,443,o),
(94,478,o),
(146,478,cs),
(176,478,o),
(210,460,o),
(210,406,cs),
(210,333,o),
(185,300,o),
(115,285,c),
(101,235,l),
(151,105,l),
(180,27,o),
(234,-10,o),
(299,-10,cs)
);
}
);
width = 443;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42843;
}
