{
category = Letter;
glyphname = s.sc;
kernLeft = s.sc;
kernRight = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (264,286);
},
{
name = top;
pos = (315,571);
},
{
name = topright;
pos = (548,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(373,-8,o),
(466,59,o),
(466,177,cs),
(466,247,o),
(427,302,o),
(342,344,cs),
(265,382,o),
(228,399,o),
(228,454,cs),
(228,502,o),
(268,525,o),
(310,525,cs),
(375,525,o),
(393,460,o),
(393,410,c),
(480,410,o),
(514,438,o),
(514,488,cs),
(514,538,o),
(454,580,o),
(321,580,cs),
(183,580,o),
(94,510,o),
(94,407,cs),
(94,326,o),
(139,276,o),
(233,226,cs),
(311,184,o),
(333,161,o),
(333,117,cs),
(333,80,o),
(300,47,o),
(244,47,cs),
(185,47,o),
(136,81,o),
(136,194,c),
(62,194,o),
(14,166,o),
(14,110,cs),
(14,41,o),
(85,-8,o),
(228,-8,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (237,285);
},
{
name = top;
pos = (291,571);
},
{
name = topright;
pos = (500,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(416,54,o),
(416,164,cs),
(416,230,o),
(377,278,o),
(294,323,cs),
(224,361,o),
(190,385,o),
(190,442,cs),
(190,506,o),
(241,536,o),
(294,536,cs),
(364,536,o),
(381,476,o),
(381,431,c),
(440,431,o),
(466,455,o),
(466,492,cs),
(466,542,o),
(405,579,o),
(301,579,cs),
(175,579,o),
(97,514,o),
(97,417,cs),
(97,339,o),
(143,293,o),
(218,252,cs),
(305,205,o),
(321,176,o),
(321,130,cs),
(321,73,o),
(278,35,o),
(206,35,cs),
(128,35,o),
(87,91,o),
(87,174,c),
(44,174,o),
(8,152,o),
(8,107,cs),
(8,44,o),
(72,-8,o),
(198,-8,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (282,285);
},
{
name = top;
pos = (330,571);
},
{
name = topright;
pos = (579,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(499,63,o),
(499,187,cs),
(499,259,o),
(461,320,o),
(375,360,cs),
(295,397,o),
(256,409,o),
(256,458,cs),
(256,497,o),
(282,516,o),
(316,516,cs),
(375,516,o),
(393,447,o),
(393,393,c),
(503,393,o),
(545,424,o),
(545,484,cs),
(545,533,o),
(485,579,o),
(329,579,cs),
(186,579,o),
(90,509,o),
(90,388,cs),
(90,316,o),
(131,262,o),
(241,206,cs),
(311,170,o),
(336,149,o),
(336,107,cs),
(336,79,o),
(312,54,o),
(271,54,cs),
(230,54,o),
(178,74,o),
(178,209,c),
(77,209,o),
(19,177,o),
(19,112,cs),
(19,39,o),
(94,-8,o),
(250,-8,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (247,285);
},
{
name = top;
pos = (286,571);
},
{
name = topright;
pos = (491,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(425,65,o),
(425,190,cs),
(425,257,o),
(395,314,o),
(329,352,cs),
(266,388,o),
(234,403,o),
(234,452,cs),
(234,497,o),
(255,520,o),
(283,520,cs),
(331,520,o),
(344,453,o),
(342,401,c),
(439,401,o),
(474,432,o),
(474,488,cs),
(474,537,o),
(426,579,o),
(297,579,cs),
(174,579,o),
(89,507,o),
(89,387,cs),
(89,317,o),
(124,267,o),
(209,214,cs),
(264,180,o),
(283,157,o),
(283,116,cs),
(283,80,o),
(264,51,o),
(231,51,cs),
(199,51,o),
(155,78,o),
(160,201,c),
(72,201,o),
(20,172,o),
(20,107,cs),
(20,39,o),
(82,-8,o),
(210,-8,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = center;
pos = (145,286);
},
{
name = top;
pos = (224,571);
},
{
name = topright;
pos = (367,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(263,59,o),
(263,156,cs),
(263,231,o),
(224,279,o),
(165,311,cs),
(117,337,o),
(92,370,o),
(91,417,cs),
(89,501,o),
(138,558,o),
(202,558,cs),
(267,558,o),
(280,510,o),
(280,453,c),
(296,453,o),
(308,461,o),
(308,484,cs),
(308,544,o),
(273,583,o),
(206,583,cs),
(116,583,o),
(63,507,o),
(63,417,cs),
(63,353,o),
(97,318,o),
(150,288,cs),
(208,255,o),
(235,208,o),
(235,156,cs),
(235,70,o),
(178,15,o),
(110,15,cs),
(34,15,o),
(8,63,o),
(11,146,c),
(-2,146,o),
(-17,136,o),
(-17,114,cs),
(-17,21,o),
(37,-10,o),
(107,-10,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (189,285);
},
{
name = top;
pos = (265,571);
},
{
name = topright;
pos = (449,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(340,48,o),
(340,142,cs),
(340,208,o),
(311,244,o),
(212,302,cs),
(150,338,o),
(118,369,o),
(118,426,cs),
(118,515,o),
(185,553,o),
(255,553,cs),
(341,553,o),
(365,508,o),
(364,457,c),
(381,457,o),
(391,467,o),
(391,486,cs),
(391,530,o),
(352,578,o),
(257,578,cs),
(152,578,o),
(90,511,o),
(90,425,cs),
(90,353,o),
(130,318,o),
(194,281,cs),
(290,225,o),
(312,193,o),
(312,139,cs),
(312,58,o),
(248,18,o),
(152,18,cs),
(52,18,o),
(12,65,o),
(12,151,c),
(-1,151,o),
(-13,138,o),
(-13,117,cs),
(-13,48,o),
(39,-7,o),
(151,-7,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (208,285);
},
{
name = top;
pos = (251,571);
},
{
name = topright;
pos = (420,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(352,58,o),
(352,170,cs),
(352,231,o),
(322,277,o),
(260,319,cs),
(205,356,o),
(178,382,o),
(178,433,cs),
(178,504,o),
(218,537,o),
(262,537,cs),
(318,537,o),
(329,478,o),
(327,432,c),
(383,432,o),
(405,457,o),
(405,494,cs),
(405,544,o),
(358,579,o),
(271,579,cs),
(163,579,o),
(95,509,o),
(95,410,cs),
(95,336,o),
(130,294,o),
(189,254,cs),
(252,210,o),
(267,182,o),
(267,139,cs),
(267,73,o),
(232,34,o),
(175,34,cs),
(115,34,o),
(83,91,o),
(86,171,c),
(45,171,o),
(12,150,o),
(12,103,cs),
(12,42,o),
(63,-8,o),
(165,-8,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (230,285);
},
{
name = top;
pos = (271,571);
},
{
name = topright;
pos = (460,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(393,62,o),
(393,181,cs),
(393,246,o),
(363,298,o),
(299,338,cs),
(240,374,o),
(210,394,o),
(210,444,cs),
(210,500,o),
(239,527,o),
(274,527,cs),
(325,527,o),
(338,464,o),
(336,415,c),
(415,415,o),
(444,443,o),
(444,491,cs),
(444,540,o),
(396,579,o),
(286,579,cs),
(169,579,o),
(92,508,o),
(92,397,cs),
(92,325,o),
(127,279,o),
(200,231,cs),
(259,193,o),
(276,168,o),
(276,126,cs),
(276,77,o),
(250,44,o),
(207,44,cs),
(163,44,o),
(124,84,o),
(128,188,c),
(60,188,o),
(17,162,o),
(17,105,cs),
(17,40,o),
(74,-8,o),
(190,-8,cs)
);
}
);
width = 419;
}
);
script = latin;
subCategory = Smallcaps;
}
