{
category = Letter;
glyphname = Sacutedotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (387,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (22,165);
ref = dotacute;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (413,931);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (46,165);
ref = dotacute;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (434,931);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (65,165);
ref = dotacute;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (450,931);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (79,165);
ref = dotacute;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (337,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (6,165);
ref = dotacute;
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (364,931);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (47,165);
ref = dotacute;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (382,931);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (62,165);
ref = dotacute;
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (396,931);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (73,165);
ref = dotacute;
}
);
width = 509;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7780;
}
