{
category = Letter;
glyphname = Sdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-186);
},
{
name = top;
pos = (341,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (20,-859);
ref = dotaccent;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (174,-193);
},
{
name = top;
pos = (367,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (17,-819);
ref = dotaccent;
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (211,-193);
},
{
name = top;
pos = (404,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (16,-819);
ref = dotaccent;
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (100,-183);
},
{
name = top;
pos = (291,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-32,-859);
ref = dotaccent;
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (125,-194);
},
{
name = top;
pos = (318,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-14,-819);
ref = dotaccent;
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (156,-198);
},
{
name = top;
pos = (350,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (1,-819);
ref = dotaccent;
}
);
width = 509;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7778;
}
