{
category = Letter;
color = 8;
glyphname = "Sha-cy";
kernLeft = "En-cy";
kernRight = "En-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (522,357);
},
{
name = top;
pos = (598,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(909,20,l),
(866,20,ls),
(833,20,o),
(820,25,o),
(820,51,cs),
(820,64,o),
(824,82,o),
(829,108,cs),
(935,606,ls),
(951,683,o),
(960,694,o),
(1010,694,cs),
(1053,694,l),
(1057,714,l),
(829,714,l),
(825,694,l),
(870,694,ls),
(903,694,o),
(916,689,o),
(916,663,cs),
(916,650,o),
(912,632,o),
(907,606,cs),
(783,25,l),
(465,25,l),
(589,606,ls),
(605,683,o),
(614,694,o),
(665,694,cs),
(709,694,l),
(713,714,l),
(483,714,l),
(479,694,l),
(523,694,ls),
(557,694,o),
(570,689,o),
(570,663,cs),
(570,650,o),
(566,632,o),
(561,606,cs),
(437,25,l),
(119,25,l),
(243,606,ls),
(259,683,o),
(268,694,o),
(318,694,cs),
(363,694,l),
(367,714,l),
(139,714,l),
(135,694,l),
(178,694,ls),
(211,694,o),
(224,689,o),
(224,663,cs),
(224,650,o),
(220,632,o),
(215,606,cs),
(109,108,ls),
(93,31,o),
(84,20,o),
(34,20,cs),
(-9,20,l),
(-13,0,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = center;
pos = (548,357);
},
{
name = top;
pos = (624,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(975,42,l),
(962,42,ls),
(918,42,o),
(882,51,o),
(894,110,cs),
(999,600,ls),
(1012,663,o),
(1051,672,o),
(1096,672,cs),
(1109,672,l),
(1118,714,l),
(832,714,l),
(823,672,l),
(836,672,ls),
(878,672,o),
(911,663,o),
(898,600,cs),
(781,54,l),
(533,54,l),
(650,600,ls),
(662,658,o),
(699,672,o),
(745,672,cs),
(753,672,l),
(762,714,l),
(487,714,l),
(478,672,l),
(486,672,ls),
(529,672,o),
(563,659,o),
(551,604,cs),
(434,54,l),
(186,54,l),
(303,600,ls),
(316,663,o),
(353,672,o),
(395,672,cs),
(408,672,l),
(417,714,l),
(131,714,l),
(122,672,l),
(135,672,ls),
(180,672,o),
(215,663,o),
(202,600,cs),
(97,110,ls),
(85,51,o),
(45,42,o),
(1,42,cs),
(-12,42,l),
(-21,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(976,42,l),
(963,42,ls),
(921,42,o),
(891,48,o),
(891,82,cs),
(891,88,o),
(893,102,o),
(895,110,cs),
(999,600,ls),
(1012,663,o),
(1052,672,o),
(1097,672,cs),
(1110,672,l),
(1119,714,l),
(833,714,l),
(824,672,l),
(837,672,ls),
(876,672,o),
(903,666,o),
(903,632,cs),
(903,626,o),
(901,612,o),
(899,604,cs),
(782,54,l),
(534,54,l),
(650,600,ls),
(662,658,o),
(701,672,o),
(746,672,cs),
(754,672,l),
(763,714,l),
(486,714,l),
(477,672,l),
(485,672,ls),
(520,672,o),
(554,666,o),
(554,632,cs),
(554,626,o),
(552,614,o),
(550,604,cs),
(433,54,l),
(185,54,l),
(301,600,ls),
(314,663,o),
(352,672,o),
(395,672,cs),
(408,672,l),
(416,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(175,672,o),
(205,666,o),
(205,632,cs),
(205,626,o),
(203,612,o),
(201,604,cs),
(97,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-22,0,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = center;
pos = (609,357);
},
{
name = top;
pos = (685,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(759,600,ls),
(769,646,o),
(801,653,o),
(838,653,cs),
(851,653,l),
(863,714,l)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1106,61,l),
(1093,61,ls),
(1026,61,o),
(1021,78,o),
(1021,91,cs),
(1021,95,o),
(1022,104,o),
(1026,121,cs),
(1127,600,ls),
(1137,646,o),
(1177,653,o),
(1219,653,cs),
(1232,653,l),
(1244,714,l),
(885,714,l),
(873,653,l),
(886,653,ls),
(930,653,o),
(934,638,o),
(934,624,cs),
(934,620,o),
(932,610,o),
(928,592,cs),
(816,73,l),
(646,73,l),
(758,600,ls),
(768,646,o),
(793,653,o),
(823,653,cs),
(836,653,l),
(848,714,l),
(520,714,l),
(508,653,l),
(521,653,ls),
(562,653,o),
(566,638,o),
(566,624,cs),
(566,620,o),
(564,610,o),
(560,592,cs),
(450,73,l),
(280,73,l),
(390,600,ls),
(400,646,o),
(426,653,o),
(458,653,cs),
(471,653,l),
(483,714,l),
(124,714,l),
(112,653,l),
(125,653,ls),
(195,653,o),
(197,640,o),
(197,625,cs),
(197,622,o),
(194,610,o),
(189,585,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(1,61,cs),
(-12,61,l),
(-25,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (419,357);
},
{
name = top;
pos = (495,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(709,20,l),
(688,20,ls),
(656,20,o),
(644,25,o),
(644,51,cs),
(644,64,o),
(647,82,o),
(653,108,cs),
(759,606,ls),
(775,683,o),
(784,694,o),
(834,694,cs),
(857,694,l),
(861,714,l),
(667,714,l),
(663,694,l),
(688,694,ls),
(725,694,o),
(740,689,o),
(740,663,cs),
(740,650,o),
(737,632,o),
(731,606,cs),
(607,25,l),
(362,25,l),
(486,606,ls),
(502,683,o),
(517,694,o),
(567,694,cs),
(592,694,l),
(596,714,l),
(394,714,l),
(390,694,l),
(415,694,ls),
(452,694,o),
(467,689,o),
(467,663,cs),
(467,650,o),
(464,632,o),
(458,606,cs),
(334,25,l),
(89,25,l),
(213,606,ls),
(229,683,o),
(240,694,o),
(294,694,cs),
(319,694,l),
(323,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(191,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (464,357);
},
{
name = top;
pos = (540,714);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(421,714,l),
(413,673,l),
(423,673,ls),
(454,673,o),
(476,669,o),
(476,636,cs),
(476,629,o),
(473,614,o),
(471,605,cs)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(806,41,l),
(795,41,ls),
(761,41,o),
(739,45,o),
(739,78,cs),
(739,86,o),
(742,101,o),
(744,112,cs),
(847,600,ls),
(861,664,o),
(893,673,o),
(928,673,cs),
(938,673,l),
(947,714,l),
(706,714,l),
(698,673,l),
(708,673,ls),
(739,673,o),
(761,669,o),
(761,636,cs),
(761,629,o),
(758,614,o),
(756,605,cs),
(640,53,l),
(446,53,l),
(562,600,ls),
(576,664,o),
(606,673,o),
(640,673,cs),
(650,673,l),
(660,714,l),
(422,714,l),
(414,673,l),
(424,673,ls),
(454,673,o),
(476,669,o),
(476,637,cs),
(476,629,o),
(474,618,o),
(471,605,cs),
(355,53,l),
(161,53,l),
(277,600,ls),
(291,664,o),
(322,673,o),
(356,673,cs),
(366,673,l),
(376,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(168,673,o),
(191,668,o),
(191,636,cs),
(191,629,o),
(189,618,o),
(185,598,cs),
(83,114,ls),
(70,51,o),
(37,41,o),
(3,41,cs),
(-8,41,l),
(-17,0,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (521,357);
},
{
name = top;
pos = (597,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(961,600,ls),
(972,650,o),
(1005,657,o),
(1039,657,cs),
(1049,657,l),
(1062,714,l),
(769,714,l),
(756,657,l),
(767,657,ls),
(793,657,o),
(798,647,o),
(798,632,cs),
(798,622,o),
(795,612,o),
(791,595,cs),
(679,68,l),
(542,68,l),
(654,600,ls),
(664,649,o),
(686,657,o),
(710,657,cs),
(720,657,l),
(733,714,l),
(466,714,l),
(453,657,l),
(464,657,ls),
(488,657,o),
(493,647,o),
(493,632,cs),
(493,622,o),
(490,612,o),
(486,595,cs),
(374,68,l),
(235,68,l),
(349,600,ls),
(359,649,o),
(377,657,o),
(399,657,cs),
(409,657,l),
(422,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(177,657,o),
(185,648,o),
(185,632,cs),
(185,624,o),
(183,611,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(36,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l),
(727,0,ls),
(810,0,o),
(828,-22,o),
(816,-112,cs),
(808,-170,l),
(878,-170,l),
(929,68,l),
(849,68,l)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(924,57,l),
(913,57,ls),
(864,57,o),
(855,69,o),
(855,84,cs),
(855,93,o),
(858,103,o),
(861,119,cs),
(961,600,ls),
(971,650,o),
(1005,657,o),
(1039,657,cs),
(1049,657,l),
(1062,714,l),
(769,714,l),
(756,657,l),
(767,657,ls),
(793,657,o),
(798,647,o),
(798,632,cs),
(798,622,o),
(795,612,o),
(791,595,cs),
(679,68,l),
(542,68,l),
(654,600,ls),
(664,649,o),
(686,657,o),
(710,657,cs),
(720,657,l),
(733,714,l),
(466,714,l),
(453,657,l),
(464,657,ls),
(488,657,o),
(493,647,o),
(493,632,cs),
(493,622,o),
(490,612,o),
(486,595,cs),
(374,68,l),
(235,68,l),
(349,600,ls),
(359,649,o),
(377,657,o),
(399,657,cs),
(409,657,l),
(422,714,l),
(129,714,l),
(117,657,l),
(127,657,ls),
(177,657,o),
(185,648,o),
(185,632,cs),
(185,624,o),
(183,611,o),
(178,589,cs),
(77,112,ls),
(67,64,o),
(36,57,o),
(3,57,cs),
(-7,57,l),
(-21,0,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (552,357);
},
{
name = top;
pos = (628,714);
}
);
associatedMasterId = UUID0;
layerId = "C6E17490-270B-4D15-B330-75BDE10DA3DB";
name = "19. Nov 24, 23:02";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(982,42,l),
(969,42,ls),
(927,42,o),
(897,48,o),
(897,82,cs),
(897,88,o),
(899,102,o),
(901,110,cs),
(1005,600,ls),
(1018,663,o),
(1058,672,o),
(1103,672,cs),
(1116,672,l),
(1125,714,l),
(833,714,l),
(824,672,l),
(837,672,ls),
(879,672,o),
(909,666,o),
(909,632,cs),
(909,626,o),
(907,612,o),
(905,604,cs),
(788,54,l),
(538,54,l),
(654,600,ls),
(666,658,o),
(700,672,o),
(741,672,cs),
(749,672,l),
(758,714,l),
(497,714,l),
(488,672,l),
(496,672,ls),
(527,672,o),
(558,666,o),
(558,632,cs),
(558,626,o),
(556,614,o),
(554,604,cs),
(437,54,l),
(187,54,l),
(303,600,ls),
(316,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(422,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(177,672,o),
(207,666,o),
(207,632,cs),
(207,626,o),
(205,612,o),
(203,604,cs),
(99,114,ls),
(86,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (525,357);
},
{
name = top;
pos = (601,714);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "4AB0914A-56D2-4D19-BF5F-404ADE023C9B";
name = "23. Nov 24, 11:49";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(915,20,l),
(869,20,ls),
(837,20,o),
(825,25,o),
(825,51,cs),
(825,64,o),
(828,82,o),
(834,108,cs),
(940,606,ls),
(956,683,o),
(966,694,o),
(1013,694,cs),
(1059,694,l),
(1063,714,l),
(834,714,l),
(830,694,l),
(876,694,ls),
(908,694,o),
(921,689,o),
(921,664,cs),
(921,651,o),
(917,630,o),
(912,606,cs),
(788,25,l),
(468,25,l),
(592,606,ls),
(608,683,o),
(617,694,o),
(667,694,cs),
(711,694,l),
(715,714,l),
(487,714,l),
(483,694,l),
(527,694,ls),
(560,694,o),
(573,689,o),
(573,663,cs),
(573,650,o),
(569,630,o),
(564,606,cs),
(440,25,l),
(120,25,l),
(244,606,ls),
(260,683,o),
(269,694,o),
(318,694,cs),
(364,694,l),
(368,714,l),
(139,714,l),
(135,694,l),
(181,694,ls),
(213,694,o),
(225,689,o),
(225,663,cs),
(225,650,o),
(222,632,o),
(216,606,cs),
(110,108,ls),
(94,31,o),
(84,20,o),
(37,20,cs),
(-9,20,l),
(-13,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (598,357);
},
{
name = top;
pos = (674,714);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
layerId = "487AC22A-528F-4B7F-8E4E-7256D3F6664F";
name = "27. Nov 24, 23:26";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1085,61,l),
(1080,61,ls),
(1032,61,o),
(1014,70,o),
(1014,91,cs),
(1014,99,o),
(1015,108,o),
(1017,118,cs),
(1120,600,ls),
(1128,637,o),
(1156,653,o),
(1193,653,cs),
(1211,653,l),
(1224,714,l),
(876,714,l),
(863,653,l),
(868,653,ls),
(907,653,o),
(922,644,o),
(922,624,cs),
(922,616,o),
(921,607,o),
(919,596,cs),
(807,70,l),
(637,70,l),
(750,600,ls),
(758,637,o),
(786,653,o),
(823,653,cs),
(829,653,l),
(842,714,l),
(506,714,l),
(493,653,l),
(498,653,ls),
(537,653,o),
(552,644,o),
(552,624,cs),
(552,616,o),
(551,607,o),
(549,596,cs),
(437,70,l),
(267,70,l),
(380,600,ls),
(388,637,o),
(416,653,o),
(453,653,cs),
(459,653,l),
(472,714,l),
(124,714,l),
(111,653,l),
(116,653,ls),
(164,653,o),
(182,644,o),
(182,623,cs),
(182,615,o),
(181,606,o),
(179,596,cs),
(76,114,ls),
(68,77,o),
(40,61,o),
(3,61,cs),
(-15,61,l),
(-28,0,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (457,357);
},
{
name = top;
pos = (533,714);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "5C2C0503-6CEE-4025-A4BB-0EC749ABBB6F";
name = "2. Dec 24, 13:38";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(789,41,l),
(774,41,ls),
(744,41,o),
(724,47,o),
(724,78,cs),
(724,87,o),
(725,97,o),
(728,109,cs),
(834,605,ls),
(846,662,o),
(872,673,o),
(908,673,cs),
(923,673,l),
(932,714,l),
(696,714,l),
(687,673,l),
(700,673,ls),
(729,673,o),
(746,667,o),
(746,639,cs),
(746,630,o),
(744,619,o),
(741,605,cs),
(624,54,l),
(439,54,l),
(556,605,ls),
(568,662,o),
(593,673,o),
(631,673,cs),
(639,673,l),
(648,714,l),
(417,714,l),
(408,673,l),
(420,673,ls),
(450,673,o),
(468,667,o),
(468,638,cs),
(468,629,o),
(466,619,o),
(463,605,cs),
(346,54,l),
(161,54,l),
(278,605,ls),
(290,662,o),
(315,673,o),
(353,673,cs),
(361,673,l),
(370,714,l),
(133,714,l),
(124,673,l),
(142,673,ls),
(170,673,o),
(189,667,o),
(189,637,cs),
(189,628,o),
(188,618,o),
(185,605,cs),
(80,111,ls),
(67,52,o),
(41,41,o),
(4,41,cs),
(-10,41,l),
(-19,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (410,357);
},
{
name = top;
pos = (486,714);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "A7294E53-5F6B-4156-A902-8FAECD9DA978";
name = "3. Dec 24, 23:21";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(695,20,l),
(674,20,ls),
(642,20,o),
(630,25,o),
(630,51,cs),
(630,64,o),
(633,82,o),
(639,108,cs),
(745,606,ls),
(761,683,o),
(771,694,o),
(818,694,cs),
(839,694,l),
(843,714,l),
(665,714,l),
(661,694,l),
(681,694,ls),
(713,694,o),
(726,689,o),
(726,664,cs),
(726,651,o),
(723,632,o),
(717,606,cs),
(593,25,l),
(353,25,l),
(477,606,ls),
(493,683,o),
(502,694,o),
(552,694,cs),
(571,694,l),
(575,714,l),
(397,714,l),
(393,694,l),
(412,694,ls),
(445,694,o),
(458,689,o),
(458,663,cs),
(458,650,o),
(455,632,o),
(449,606,cs),
(325,25,l),
(85,25,l),
(209,606,ls),
(225,683,o),
(234,694,o),
(283,694,cs),
(303,694,l),
(307,714,l),
(129,714,l),
(125,694,l),
(146,694,ls),
(178,694,o),
(190,689,o),
(190,663,cs),
(190,650,o),
(187,632,o),
(181,606,cs),
(75,108,ls),
(59,31,o),
(49,20,o),
(2,20,cs),
(-19,20,l),
(-23,0,l)
);
}
);
width = 792;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1064;
}
