{
glyphname = Shook;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(109,-241,o),
(135,-225,o),
(135,-195,cs),
(135,-175,o),
(123,-163,o),
(100,-163,cs),
(55,-163,o),
(79,-211,o),
(29,-211,cs),
(-20,-211,o),
(-52,-166,o),
(-22,-29,cs),
(16,146,l),
(-6,166,l),
(-51,-37,ls),
(-67,-107,o),
(-92,-241,o),
(57,-241,cs)
);
},
{
ref = S;
}
);
width = 490;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(173,-256,o),
(220,-230,o),
(220,-178,cs),
(220,-139,o),
(194,-117,o),
(155,-117,cs),
(85,-117,o),
(121,-189,o),
(53,-189,cs),
(5,-189,o),
(-23,-152,o),
(8,-24,cs),
(44,124,l),
(9,152,l),
(-33,-26,ls),
(-74,-199,o),
(0,-256,o),
(105,-256,cs)
);
},
{
ref = S;
}
);
width = 544;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(236,-256,o),
(282,-226,o),
(282,-172,cs),
(282,-133,o),
(257,-106,o),
(206,-106,cs),
(119,-106,o),
(141,-186,o),
(83,-186,cs),
(36,-186,o),
(8,-135,o),
(36,-22,cs),
(76,141,l),
(21,158,l),
(-22,-27,ls),
(-57,-178,o),
(-3,-256,o),
(145,-256,cs)
);
},
{
ref = S;
}
);
width = 605;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(76,-241,o),
(100,-225,o),
(100,-198,cs),
(100,-182,o),
(91,-168,o),
(68,-168,cs),
(25,-168,o),
(51,-214,o),
(6,-214,cs),
(-38,-214,o),
(-62,-167,o),
(-34,-44,cs),
(11,151,l),
(-10,151,l),
(-56,-51,ls),
(-68,-104,o),
(-99,-241,o),
(31,-241,cs)
);
},
{
ref = S;
}
);
width = 382;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(157,-248,o),
(193,-223,o),
(193,-177,cs),
(193,-146,o),
(177,-126,o),
(144,-126,cs),
(85,-126,o),
(110,-190,o),
(52,-190,cs),
(8,-190,o),
(-17,-153,o),
(10,-35,cs),
(46,120,l),
(15,148,l),
(-26,-34,ls),
(-60,-184,o),
(-3,-248,o),
(95,-248,cs)
);
},
{
ref = S;
}
);
width = 435;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(194,-248,o),
(244,-218,o),
(244,-161,cs),
(244,-123,o),
(221,-100,o),
(177,-100,cs),
(95,-100,o),
(122,-179,o),
(66,-179,cs),
(29,-179,o),
(4,-146,o),
(31,-32,cs),
(72,139,l),
(24,154,l),
(-20,-36,ls),
(-45,-143,o),
(-29,-248,o),
(113,-248,cs)
);
},
{
ref = S;
}
);
width = 504;
}
);
unicode = 42949;
}
