{
category = Letter;
glyphname = SigmaLunateSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (411,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = C;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (469,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = C;
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (506,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-17,0);
ref = C;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (347,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = C;
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (397,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = C;
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (437,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = C;
}
);
width = 581;
}
);
metricLeft = "=o";
metricRight = "=o";
script = greek;
subCategory = Uppercase;
unicode = 1017;
}
