{
category = Symbol;
glyphname = samaritansource;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-70,-9,ls),
(-3,-9,o),
(57,6,o),
(105,36,c),
(152,5,o),
(209,-9,o),
(267,-9,cs),
(327,-9,o),
(383,5,o),
(430,34,c),
(473,6,o),
(529,-9,o),
(598,-9,cs),
(665,-9,o),
(721,5,o),
(765,32,c),
(809,5,o),
(867,-9,o),
(939,-9,cs),
(941,-9,l),
(941,16,l),
(939,16,ls),
(878,16,o),
(829,27,o),
(789,49,c),
(857,103,o),
(891,193,o),
(891,309,cs),
(891,466,o),
(851,546,o),
(767,546,cs),
(681,546,o),
(642,466,o),
(642,309,cs),
(642,192,o),
(673,102,o),
(743,48,c),
(699,23,o),
(648,16,o),
(602,16,cs),
(542,16,o),
(492,27,o),
(453,50,c),
(519,102,o),
(562,189,o),
(562,309,cs),
(562,466,o),
(523,546,o),
(438,546,cs),
(352,546,o),
(312,466,o),
(312,309,cs),
(312,195,o),
(343,104,o),
(409,49,c),
(371,27,o),
(325,16,o),
(272,16,cs),
(212,16,o),
(164,28,o),
(126,51,c),
(194,103,o),
(234,190,o),
(234,309,cs),
(234,466,o),
(195,546,o),
(107,546,cs),
(23,546,o),
(-17,466,o),
(-17,309,cs),
(-17,184,o),
(23,101,o),
(84,51,c),
(43,28,o),
(-8,16,o),
(-70,16,cs),
(-72,16,l),
(-72,-9,l)
);
},
{
closed = 1;
nodes = (
(40,115,o),
(11,204,o),
(11,326,cs),
(11,462,o),
(49,521,o),
(109,521,cs),
(166,521,o),
(207,462,o),
(207,326,cs),
(207,205,o),
(174,116,o),
(105,65,c)
);
},
{
closed = 1;
nodes = (
(371,113,o),
(340,199,o),
(340,326,cs),
(340,462,o),
(380,521,o),
(438,521,cs),
(494,521,o),
(534,462,o),
(534,326,cs),
(534,205,o),
(498,116,o),
(432,65,c)
);
},
{
closed = 1;
nodes = (
(699,114,o),
(668,204,o),
(668,326,cs),
(668,462,o),
(708,521,o),
(767,521,cs),
(823,521,o),
(863,462,o),
(863,326,cs),
(863,186,o),
(822,107,o),
(767,64,c)
);
}
);
width = 982;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-46,-9,ls),
(24,-9,o),
(78,7,o),
(122,31,c),
(165,6,o),
(222,-9,o),
(294,-9,cs),
(366,-9,o),
(424,6,o),
(468,31,c),
(511,6,o),
(567,-9,o),
(640,-9,cs),
(712,-9,o),
(769,6,o),
(813,31,c),
(856,6,o),
(912,-9,o),
(985,-9,cs),
(999,-9,l),
(999,58,l),
(985,58,ls),
(938,58,o),
(902,65,o),
(873,78,c),
(937,146,o),
(959,242,o),
(959,319,cs),
(959,472,o),
(913,546,o),
(818,546,cs),
(721,546,o),
(676,472,o),
(676,319,cs),
(676,241,o),
(694,144,o),
(757,76,c),
(728,64,o),
(690,58,o),
(645,58,cs),
(597,58,o),
(558,65,o),
(528,78,c),
(592,146,o),
(613,242,o),
(613,319,cs),
(613,472,o),
(568,546,o),
(472,546,cs),
(377,546,o),
(331,472,o),
(331,319,cs),
(331,241,o),
(348,144,o),
(412,76,c),
(382,64,o),
(344,58,o),
(299,58,cs),
(251,58,o),
(213,65,o),
(183,78,c),
(247,146,o),
(268,242,o),
(268,319,cs),
(268,472,o),
(223,546,o),
(126,546,cs),
(31,546,o),
(-15,472,o),
(-15,319,cs),
(-15,241,o),
(4,144,o),
(67,76,c),
(36,64,o),
(0,58,o),
(-46,58,cs),
(-60,58,l),
(-60,-9,l)
);
},
{
closed = 1;
nodes = (
(67,169,o),
(58,255,o),
(58,320,cs),
(58,422,o),
(77,474,o),
(126,474,cs),
(175,474,o),
(196,422,o),
(196,320,cs),
(196,255,o),
(186,169,o),
(126,113,c)
);
},
{
closed = 1;
nodes = (
(412,169,o),
(404,255,o),
(404,320,cs),
(404,422,o),
(424,474,o),
(472,474,cs),
(520,474,o),
(540,422,o),
(540,320,cs),
(540,255,o),
(532,169,o),
(472,113,c)
);
},
{
closed = 1;
nodes = (
(757,169,o),
(749,255,o),
(749,320,cs),
(749,422,o),
(769,474,o),
(818,474,cs),
(867,474,o),
(886,422,o),
(886,320,cs),
(886,255,o),
(877,169,o),
(818,113,c)
);
}
);
width = 1039;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(7,-12,ls),
(78,-12,o),
(131,0,o),
(173,22,c),
(216,1,o),
(283,-12,o),
(355,-12,cs),
(429,-12,o),
(491,-1,o),
(535,22,c),
(576,1,o),
(640,-12,o),
(715,-12,cs),
(789,-12,o),
(853,-1,o),
(895,22,c),
(936,1,o),
(994,-12,o),
(1069,-12,cs),
(1099,-12,l),
(1099,61,l),
(1069,61,ls),
(1034,61,o),
(996,68,o),
(971,78,c),
(1035,148,o),
(1059,245,o),
(1059,319,cs),
(1059,474,o),
(1007,549,o),
(902,549,cs),
(794,549,o),
(744,474,o),
(744,319,cs),
(744,244,o),
(764,147,o),
(827,76,c),
(800,66,o),
(760,61,o),
(720,61,cs),
(681,61,o),
(638,67,o),
(610,78,c),
(674,148,o),
(697,245,o),
(697,319,cs),
(697,474,o),
(647,549,o),
(540,549,cs),
(435,549,o),
(384,474,o),
(384,319,cs),
(384,243,o),
(402,147,o),
(466,76,c),
(438,66,o),
(397,61,o),
(360,61,cs),
(321,61,o),
(278,67,o),
(250,78,c),
(314,148,o),
(336,245,o),
(336,319,cs),
(336,474,o),
(286,549,o),
(179,549,cs),
(73,549,o),
(22,474,o),
(22,319,cs),
(22,244,o),
(44,147,o),
(106,76,c),
(76,66,o),
(44,61,o),
(7,61,cs),
(-23,61,l),
(-23,-12,l)
);
},
{
closed = 1;
nodes = (
(135,178,o),
(126,258,o),
(126,320,cs),
(126,420,o),
(140,471,o),
(178,471,cs),
(217,471,o),
(233,420,o),
(233,320,cs),
(233,258,o),
(226,178,o),
(178,125,c)
);
},
{
closed = 1;
nodes = (
(496,178,o),
(488,260,o),
(488,320,cs),
(488,420,o),
(503,471,o),
(540,471,cs),
(578,471,o),
(593,420,o),
(593,320,cs),
(593,258,o),
(588,178,o),
(540,125,c)
);
},
{
closed = 1;
nodes = (
(858,178,o),
(848,260,o),
(848,320,cs),
(848,420,o),
(863,471,o),
(901,471,cs),
(940,471,o),
(954,420,o),
(954,320,cs),
(954,257,o),
(946,178,o),
(901,125,c)
);
}
);
width = 1102;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-5,-8,ls),
(51,-8,o),
(95,6,o),
(130,32,c),
(164,6,o),
(206,-8,o),
(255,-8,cs),
(302,-8,o),
(343,5,o),
(377,31,c),
(411,5,o),
(454,-8,o),
(506,-8,cs),
(555,-8,o),
(598,6,o),
(633,32,c),
(667,6,o),
(711,-8,o),
(765,-8,cs),
(768,-8,l),
(768,17,l),
(765,17,ls),
(719,17,o),
(681,28,o),
(652,49,c),
(707,102,o),
(737,192,o),
(737,313,cs),
(737,470,o),
(709,545,o),
(641,545,cs),
(574,545,o),
(538,476,o),
(538,313,cs),
(538,191,o),
(562,102,o),
(615,48,c),
(585,28,o),
(549,17,o),
(506,17,cs),
(461,17,o),
(425,27,o),
(396,47,c),
(450,101,o),
(481,191,o),
(481,313,cs),
(481,470,o),
(453,545,o),
(385,545,cs),
(318,545,o),
(282,476,o),
(282,313,cs),
(282,191,o),
(307,101,o),
(359,48,c),
(330,27,o),
(295,17,o),
(254,17,cs),
(214,17,o),
(179,28,o),
(150,49,c),
(202,103,o),
(226,192,o),
(226,313,cs),
(226,476,o),
(190,545,o),
(123,545,cs),
(55,545,o),
(27,470,o),
(27,313,cs),
(27,191,o),
(58,101,o),
(112,48,c),
(82,27,o),
(44,17,o),
(-5,17,cs),
(-8,17,l),
(-8,-8,l)
);
},
{
closed = 1;
nodes = (
(83,112,o),
(55,196,o),
(55,313,cs),
(55,459,o),
(71,520,o),
(123,520,cs),
(177,520,o),
(198,450,o),
(198,314,cs),
(198,197,o),
(180,113,o),
(132,64,c)
);
},
{
closed = 1;
nodes = (
(330,110,o),
(310,194,o),
(310,314,cs),
(310,450,o),
(331,520,o),
(385,520,cs),
(437,520,o),
(453,459,o),
(453,313,cs),
(453,195,o),
(427,111,o),
(378,63,c)
);
},
{
closed = 1;
nodes = (
(586,112,o),
(566,197,o),
(566,314,cs),
(566,450,o),
(587,520,o),
(641,520,cs),
(693,520,o),
(709,459,o),
(709,313,cs),
(709,196,o),
(684,112,o),
(634,64,c)
);
}
);
width = 760;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(10,-9,ls),
(80,-9,o),
(134,7,o),
(178,31,c),
(221,6,o),
(278,-9,o),
(350,-9,cs),
(422,-9,o),
(480,6,o),
(524,31,c),
(567,6,o),
(623,-9,o),
(696,-9,cs),
(768,-9,o),
(825,6,o),
(869,31,c),
(912,6,o),
(968,-9,o),
(1041,-9,cs),
(1055,-9,l),
(1055,38,l),
(1041,38,ls),
(994,38,o),
(943,53,o),
(914,67,c),
(978,135,o),
(995,242,o),
(995,319,cs),
(995,468,o),
(954,542,o),
(874,542,cs),
(792,542,o),
(752,468,o),
(752,319,cs),
(752,241,o),
(766,137,o),
(829,65,c),
(800,52,o),
(746,38,o),
(701,38,cs),
(653,38,o),
(598,53,o),
(568,67,c),
(630,135,o),
(649,242,o),
(649,319,cs),
(649,468,o),
(609,542,o),
(528,542,cs),
(448,542,o),
(407,468,o),
(407,319,cs),
(407,241,o),
(423,132,o),
(486,65,c),
(456,52,o),
(400,38,o),
(355,38,cs),
(307,38,o),
(251,53,o),
(221,67,c),
(286,141,o),
(304,242,o),
(304,319,cs),
(304,468,o),
(264,542,o),
(182,542,cs),
(102,542,o),
(61,472,o),
(61,319,cs),
(61,241,o),
(78,133,o),
(141,65,c),
(110,52,o),
(56,38,o),
(10,38,cs),
(-4,38,l),
(-4,-9,l)
);
},
{
closed = 1;
nodes = (
(123,157,o),
(114,252,o),
(114,324,cs),
(114,439,o),
(133,494,o),
(182,494,cs),
(231,494,o),
(252,439,o),
(252,324,cs),
(252,252,o),
(242,157,o),
(182,94,c)
);
},
{
closed = 1;
nodes = (
(468,157,o),
(460,252,o),
(460,324,cs),
(460,439,o),
(480,494,o),
(528,494,cs),
(576,494,o),
(596,439,o),
(596,324,cs),
(596,252,o),
(588,157,o),
(528,94,c)
);
},
{
closed = 1;
nodes = (
(813,157,o),
(805,252,o),
(805,324,cs),
(805,439,o),
(825,494,o),
(874,494,cs),
(923,494,o),
(942,439,o),
(942,324,cs),
(942,252,o),
(933,157,o),
(874,94,c)
);
}
);
width = 1031;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(10,-9,ls),
(80,-9,o),
(134,7,o),
(178,31,c),
(221,6,o),
(278,-9,o),
(350,-9,cs),
(422,-9,o),
(480,6,o),
(524,31,c),
(567,6,o),
(623,-9,o),
(696,-9,cs),
(768,-9,o),
(825,6,o),
(869,31,c),
(912,6,o),
(968,-9,o),
(1041,-9,cs),
(1055,-9,l),
(1055,58,l),
(1041,58,ls),
(994,58,o),
(958,65,o),
(929,78,c),
(993,146,o),
(1015,242,o),
(1015,319,cs),
(1015,472,o),
(969,546,o),
(874,546,cs),
(777,546,o),
(732,472,o),
(732,319,cs),
(732,241,o),
(750,144,o),
(813,76,c),
(784,64,o),
(746,58,o),
(701,58,cs),
(653,58,o),
(614,65,o),
(584,78,c),
(648,146,o),
(669,242,o),
(669,319,cs),
(669,472,o),
(624,546,o),
(528,546,cs),
(433,546,o),
(387,472,o),
(387,319,cs),
(387,241,o),
(404,144,o),
(468,76,c),
(438,64,o),
(400,58,o),
(355,58,cs),
(307,58,o),
(269,65,o),
(239,78,c),
(303,146,o),
(324,242,o),
(324,319,cs),
(324,472,o),
(279,546,o),
(182,546,cs),
(87,546,o),
(41,472,o),
(41,319,cs),
(41,241,o),
(60,144,o),
(123,76,c),
(92,64,o),
(56,58,o),
(10,58,cs),
(-4,58,l),
(-4,-9,l)
);
},
{
closed = 1;
nodes = (
(123,169,o),
(114,255,o),
(114,320,cs),
(114,422,o),
(133,474,o),
(182,474,cs),
(231,474,o),
(252,422,o),
(252,320,cs),
(252,255,o),
(242,169,o),
(182,113,c)
);
},
{
closed = 1;
nodes = (
(468,169,o),
(460,255,o),
(460,320,cs),
(460,422,o),
(480,474,o),
(528,474,cs),
(576,474,o),
(596,422,o),
(596,320,cs),
(596,255,o),
(588,169,o),
(528,113,c)
);
},
{
closed = 1;
nodes = (
(813,169,o),
(805,255,o),
(805,320,cs),
(805,422,o),
(825,474,o),
(874,474,cs),
(923,474,o),
(942,422,o),
(942,320,cs),
(942,255,o),
(933,169,o),
(874,113,c)
);
}
);
width = 1031;
}
);
script = "";
subCategory = Other;
unicode = 8527;
}
