{
category = Letter;
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = top;
pos = (289,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (10,0);
ref = cedilla;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (168,-240);
},
{
name = top;
pos = (333,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (59,0);
ref = cedilla;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (121,-240);
},
{
name = top;
pos = (286,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (52,0);
ref = cedilla;
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (53,-230);
},
{
name = top;
pos = (216,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-31,0);
ref = cedilla;
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (96,-220);
},
{
name = top;
pos = (257,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-14,0);
ref = cedilla;
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (83,-240);
},
{
name = top;
pos = (248,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (13,0);
ref = cedilla;
}
);
width = 381;
}
);
script = latin;
subCategory = Lowercase;
unicode = 351;
}
