{
category = Letter;
glyphname = schwamod;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,281);
},
{
name = top;
pos = (207,615);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (163,281);
},
{
name = top;
pos = (234,615);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (202,281);
},
{
name = top;
pos = (273,615);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (116,281);
},
{
name = top;
pos = (187,615);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (136,281);
},
{
name = top;
pos = (207,615);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (168,281);
},
{
name = top;
pos = (239,615);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = schwa;
scale = (0.65,0.6);
}
);
width = 330;
}
);
script = "";
subCategory = Modifier;
unicode = 7498;
}
