{
category = Symbol;
glyphname = second;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(152,479,l),
(274,714,l),
(168,714,l),
(106,479,l)
);
},
{
closed = 1;
nodes = (
(340,479,l),
(462,714,l),
(356,714,l),
(294,479,l)
);
}
);
width = 408;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(204,410,l),
(379,714,l),
(187,714,l),
(123,410,l)
);
},
{
closed = 1;
nodes = (
(462,410,l),
(637,714,l),
(445,714,l),
(381,410,l)
);
}
);
width = 600;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(185,425,l),
(348,714,l),
(185,714,l),
(116,425,l)
);
},
{
closed = 1;
nodes = (
(402,425,l),
(565,714,l),
(402,714,l),
(333,425,l)
);
}
);
width = 506;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(103,530,l),
(179,714,l),
(149,714,l),
(83,530,l)
);
},
{
closed = 1;
nodes = (
(210,530,l),
(286,714,l),
(256,714,ls),
(190,530,l)
);
}
);
width = 214;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(106,530,l),
(182,714,l),
(152,714,l),
(86,530,l)
);
},
{
closed = 1;
nodes = (
(236,530,l),
(312,714,l),
(282,714,l),
(216,530,l)
);
}
);
width = 257;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(143,483,l),
(262,714,l),
(167,714,l),
(102,483,l)
);
},
{
closed = 1;
nodes = (
(298,483,l),
(417,714,l),
(322,714,l),
(257,483,l)
);
}
);
width = 345;
}
);
metricLeft = minute;
metricRight = minute;
script = "";
subCategory = Other;
unicode = 8243;
}
