{
category = Mark;
glyphname = "shchacomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (78,536);
},
{
name = top;
pos = (141,834);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-82,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (74,536);
},
{
name = top;
pos = (137,834);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-105,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (74,536);
},
{
name = top;
pos = (137,834);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-123,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (74,536);
},
{
name = top;
pos = (138,834);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-136,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (69,536);
},
{
name = top;
pos = (133,834);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-40,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (76,536);
},
{
name = top;
pos = (140,834);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-68,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
},
{
name = top;
pos = (139,834);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-84,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (75,536);
},
{
name = top;
pos = (138,834);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-96,620);
ref = "shcha-cy";
scale = (0.45,0.4);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 11763;
}
