{
category = Number;
glyphname = sixinferior;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-80,-485);
ref = sixsuperior;
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-87,-485);
ref = sixsuperior;
}
);
width = 401;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-99,-485);
ref = sixsuperior;
}
);
width = 326;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-76,-485);
ref = sixsuperior;
}
);
width = 315;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-104,-485);
ref = sixsuperior;
}
);
width = 380;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-81,-485);
ref = sixsuperior;
}
);
width = 320;
}
);
script = "";
subCategory = Small;
unicode = 8326;
}
