{
category = Letter;
glyphname = smiddletilde;
layers = (
{
anchors = (
{
name = center;
pos = (196,268);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(312,63,o),
(312,139,cs),
(312,176,o),
(300,207,o),
(276,234,c),
(325,235,o),
(360,278,o),
(371,339,c),
(350,339,l),
(343,292,o),
(314,260,o),
(274,260,cs),
(258,260,o),
(237,268,o),
(190,292,cs),
(134,321,o),
(110,354,o),
(110,401,cs),
(110,471,o),
(156,522,o),
(224,522,cs),
(301,522,o),
(322,467,o),
(322,404,c),
(341,404,o),
(349,418,o),
(349,434,cs),
(349,492,o),
(312,547,o),
(224,547,cs),
(143,547,o),
(82,487,o),
(82,401,cs),
(82,360,o),
(96,329,o),
(125,303,c),
(96,294,o),
(73,266,o),
(64,220,c),
(85,220,l),
(94,261,o),
(120,282,o),
(140,282,cs),
(149,282,o),
(158,279,o),
(181,268,cs),
(264,230,o),
(284,186,o),
(284,139,cs),
(284,79,o),
(242,15,o),
(158,15,cs),
(79,15,o),
(48,60,o),
(48,149,c),
(32,149,o),
(21,138,o),
(21,119,cs),
(21,45,o),
(64,-10,o),
(159,-10,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = center;
pos = (246,267);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(397,58,o),
(397,155,cs),
(397,183,o),
(391,207,o),
(379,228,c),
(425,240,o),
(450,274,o),
(468,333,c),
(423,333,l),
(413,308,o),
(402,283,o),
(362,283,cs),
(344,283,o),
(324,288,o),
(277,310,cs),
(207,342,o),
(175,368,o),
(175,413,cs),
(175,463,o),
(212,499,o),
(272,499,cs),
(339,499,o),
(362,441,o),
(362,388,c),
(408,388,o),
(437,408,o),
(437,450,cs),
(437,496,o),
(390,545,o),
(281,545,cs),
(163,545,o),
(88,482,o),
(88,396,cs),
(88,363,o),
(96,337,o),
(110,315,c),
(67,301,o),
(43,265,o),
(27,212,c),
(72,212,l),
(82,237,o),
(93,262,o),
(133,262,cs),
(163,262,o),
(185,251,o),
(209,241,cs),
(283,209,o),
(310,178,o),
(310,131,cs),
(310,69,o),
(268,38,o),
(202,38,cs),
(119,38,o),
(88,99,o),
(88,169,c),
(64,169,o),
(25,157,o),
(25,103,cs),
(25,33,o),
(90,-10,o),
(190,-10,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = center;
pos = (256,268);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(449,56,o),
(449,164,cs),
(449,179,o),
(447,193,o),
(444,206,c),
(489,221,o),
(516,259,o),
(524,314,c),
(459,314,l),
(451,292,o),
(441,275,o),
(401,275,c),
(382,292,o),
(356,308,o),
(324,323,cs),
(246,358,o),
(211,376,o),
(211,420,cs),
(211,459,o),
(243,490,o),
(295,490,cs),
(352,490,o),
(372,429,o),
(372,376,c),
(443,376,o),
(487,399,o),
(487,452,cs),
(487,501,o),
(439,546,o),
(304,546,cs),
(164,546,o),
(78,485,o),
(78,387,cs),
(78,361,o),
(83,338,o),
(94,319,c),
(34,308,o),
(-3,267,o),
(-12,206,c),
(59,206,l),
(69,238,o),
(94,250,o),
(123,250,cs),
(150,250,o),
(180,240,o),
(206,228,cs),
(285,192,o),
(319,171,o),
(319,125,cs),
(319,77,o),
(278,50,o),
(223,50,cs),
(151,50,o),
(124,114,o),
(124,185,c),
(71,185,o),
(17,162,o),
(17,100,cs),
(17,31,o),
(92,-10,o),
(206,-10,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = center;
pos = (263,268);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(488,55,o),
(488,171,cs),
(488,176,o),
(487,182,o),
(487,188,c),
(536,207,o),
(565,248,o),
(566,300,c),
(486,300,l),
(479,280,o),
(469,275,o),
(451,269,c),
(427,299,o),
(377,323,o),
(356,333,cs),
(272,370,o),
(237,382,o),
(237,425,cs),
(237,456,o),
(259,482,o),
(302,482,cs),
(359,482,o),
(380,420,o),
(380,367,c),
(469,367,o),
(524,392,o),
(524,453,cs),
(524,505,o),
(475,546,o),
(321,546,cs),
(165,546,o),
(71,487,o),
(71,380,cs),
(71,360,o),
(74,339,o),
(82,322,c),
(10,313,o),
(-37,268,o),
(-40,202,c),
(50,202,l),
(60,239,o),
(95,241,o),
(116,241,cs),
(141,241,o),
(177,232,o),
(204,218,cs),
(287,179,o),
(326,166,o),
(326,121,cs),
(326,83,o),
(292,59,o),
(239,59,cs),
(175,59,o),
(150,125,o),
(150,197,c),
(75,197,o),
(11,166,o),
(11,98,cs),
(11,30,o),
(94,-10,o),
(218,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (160,268);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(201,-10,o),
(255,54,o),
(255,146,cs),
(255,181,o),
(248,209,o),
(234,233,c),
(269,238,o),
(291,264,o),
(306,311,c),
(284,311,l),
(274,284,o),
(261,258,o),
(232,258,cs),
(218,258,o),
(207,265,o),
(172,292,cs),
(131,324,o),
(109,346,o),
(108,390,cs),
(107,469,o),
(148,521,o),
(205,521,cs),
(264,521,o),
(277,467,o),
(274,414,c),
(289,414,o),
(301,422,o),
(301,444,cs),
(301,500,o),
(269,546,o),
(209,546,cs),
(128,546,o),
(80,475,o),
(80,390,cs),
(80,362,o),
(86,340,o),
(98,322,c),
(64,317,o),
(44,291,o),
(29,243,c),
(51,243,l),
(62,276,o),
(73,297,o),
(104,297,cs),
(119,297,o),
(132,288,o),
(158,268,cs),
(206,231,o),
(227,194,o),
(227,146,cs),
(227,65,o),
(183,15,o),
(122,15,cs),
(54,15,o),
(36,69,o),
(39,146,c),
(27,146,o),
(14,137,o),
(14,116,cs),
(14,29,o),
(56,-10,o),
(119,-10,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = center;
pos = (210,267);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(334,58,o),
(336,161,cs),
(336,185,o),
(332,206,o),
(326,223,c),
(364,234,o),
(390,283,o),
(399,328,c),
(358,328,l),
(349,303,o),
(336,277,o),
(310,277,cs),
(290,282,o),
(269,297,o),
(241,312,cs),
(189,340,o),
(165,364,o),
(165,407,cs),
(165,460,o),
(194,499,o),
(241,499,cs),
(294,499,o),
(309,443,o),
(306,390,c),
(350,390,o),
(379,410,o),
(379,453,cs),
(379,497,o),
(343,545,o),
(253,545,cs),
(151,545,o),
(84,478,o),
(84,381,cs),
(84,355,o),
(89,331,o),
(98,313,c),
(59,299,o),
(33,260,o),
(23,213,c),
(66,213,l),
(77,242,o),
(94,266,o),
(121,266,cs),
(139,266,o),
(160,252,o),
(176,243,cs),
(233,209,o),
(255,181,o),
(255,137,cs),
(255,76,o),
(220,38,o),
(167,38,cs),
(107,38,o),
(87,97,o),
(90,167,c),
(63,167,o),
(22,152,o),
(22,95,cs),
(22,29,o),
(75,-10,o),
(155,-10,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = center;
pos = (219,267);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(377,57,o),
(379,166,cs),
(379,182,o),
(377,196,o),
(376,208,c),
(416,223,o),
(441,266,o),
(446,316,c),
(390,316,l),
(382,293,o),
(371,275,o),
(354,275,cs),
(332,288,o),
(301,308,o),
(279,320,cs),
(221,354,o),
(193,372,o),
(193,414,cs),
(193,457,o),
(216,492,o),
(256,492,cs),
(305,492,o),
(320,433,o),
(317,380,c),
(381,380,o),
(421,402,o),
(421,454,cs),
(421,501,o),
(383,545,o),
(272,545,cs),
(152,545,o),
(77,481,o),
(77,373,cs),
(77,353,o),
(80,332,o),
(86,317,c),
(35,305,o),
(0,264,o),
(-7,208,c),
(55,208,l),
(65,240,o),
(90,255,o),
(111,255,cs),
(130,255,o),
(156,242,o),
(176,232,cs),
(237,196,o),
(265,175,o),
(265,131,cs),
(265,79,o),
(234,47,o),
(186,47,cs),
(131,47,o),
(112,109,o),
(115,181,c),
(66,181,o),
(16,158,o),
(16,96,cs),
(16,29,o),
(77,-10,o),
(169,-10,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = center;
pos = (226,268);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(409,56,o),
(413,170,cs),
(413,179,o),
(412,188,o),
(414,197,c),
(455,214,o),
(481,254,o),
(482,307,c),
(414,307,l),
(408,286,o),
(397,273,o),
(388,274,cs),
(365,292,o),
(325,317,o),
(309,327,cs),
(245,364,o),
(215,378,o),
(215,419,cs),
(215,455,o),
(233,486,o),
(268,486,cs),
(314,486,o),
(329,425,o),
(326,372,c),
(404,372,o),
(453,396,o),
(453,455,cs),
(453,504,o),
(413,546,o),
(287,546,cs),
(153,546,o),
(71,484,o),
(71,367,cs),
(71,351,o),
(73,333,o),
(77,320,c),
(16,310,o),
(-26,267,o),
(-30,204,c),
(47,204,l),
(56,239,o),
(87,246,o),
(103,246,cs),
(123,246,o),
(153,235,o),
(175,223,cs),
(240,186,o),
(273,170,o),
(273,126,cs),
(273,82,o),
(244,54,o),
(200,54,cs),
(150,54,o),
(132,119,o),
(135,191,c),
(68,191,o),
(12,163,o),
(12,96,cs),
(12,28,o),
(79,-10,o),
(180,-10,cs)
);
}
);
width = 457;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7540;
}
