{
category = Mark;
glyphname = snakebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-8,0);
},
{
name = bottom;
pos = (-33,-212);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(10,-199,l),
(-41,-199,o),
(-47,-195,o),
(-47,-186,cs),
(-47,-174,o),
(11,-174,o),
(11,-149,cs),
(11,-120,o),
(-45,-128,o),
(-45,-118,cs),
(-45,-107,o),
(15,-104,o),
(15,-72,cs),
(15,-52,o),
(2,-42,o),
(-32,-42,cs),
(-58,-42,o),
(-71,-47,o),
(-87,-53,c),
(-83,-72,l),
(-63,-63,o),
(-52,-61,o),
(-36,-61,cs),
(-11,-61,o),
(-9,-67,o),
(-9,-72,cs),
(-9,-93,o),
(-70,-94,o),
(-70,-120,cs),
(-70,-141,o),
(-14,-134,o),
(-14,-150,cs),
(-14,-162,o),
(-70,-165,o),
(-70,-186,cs),
(-70,-210,o),
(-48,-217,o),
(10,-217,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-8,0);
},
{
name = bottom;
pos = (-33,-212);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(14,-188,l),
(-18,-187,o),
(-30,-184,o),
(-30,-179,cs),
(-30,-170,o),
(16,-170,o),
(16,-148,cs),
(16,-125,o),
(-30,-126,o),
(-30,-118,cs),
(-30,-107,o),
(20,-104,o),
(20,-72,cs),
(20,-52,o),
(3,-42,o),
(-31,-42,cs),
(-52,-42,o),
(-77,-50,o),
(-90,-55,c),
(-86,-82,l),
(-71,-75,o),
(-56,-72,o),
(-42,-72,cs),
(-26,-72,o),
(-18,-75,o),
(-18,-80,cs),
(-18,-91,o),
(-73,-99,o),
(-73,-119,cs),
(-73,-140,o),
(-21,-137,o),
(-21,-148,cs),
(-21,-156,o),
(-73,-160,o),
(-73,-181,cs),
(-73,-202,o),
(-44,-212,o),
(14,-212,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-8,0);
},
{
name = bottom;
pos = (-33,-212);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(14,-188,l),
(-18,-187,o),
(-30,-184,o),
(-30,-179,cs),
(-30,-170,o),
(16,-170,o),
(16,-148,cs),
(16,-125,o),
(-30,-126,o),
(-30,-118,cs),
(-30,-107,o),
(20,-104,o),
(20,-72,cs),
(20,-52,o),
(3,-42,o),
(-31,-42,cs),
(-52,-42,o),
(-77,-50,o),
(-90,-55,c),
(-86,-82,l),
(-71,-75,o),
(-56,-72,o),
(-42,-72,cs),
(-26,-72,o),
(-18,-75,o),
(-18,-80,cs),
(-18,-91,o),
(-73,-99,o),
(-73,-119,cs),
(-73,-140,o),
(-21,-137,o),
(-21,-148,cs),
(-21,-156,o),
(-73,-160,o),
(-73,-181,cs),
(-73,-202,o),
(-44,-212,o),
(14,-212,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-3,0);
},
{
name = bottom;
pos = (-28,-212);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(3,-188,l),
(-22,-187,o),
(-32,-184,o),
(-32,-179,cs),
(-32,-170,o),
(7,-170,o),
(7,-147,cs),
(7,-125,o),
(-27,-126,o),
(-27,-118,cs),
(-27,-107,o),
(12,-104,o),
(13,-72,cs),
(14,-52,o),
(1,-42,o),
(-25,-42,cs),
(-42,-42,o),
(-62,-50,o),
(-73,-55,c),
(-70,-82,l),
(-59,-75,o),
(-46,-72,o),
(-35,-72,cs),
(-24,-72,o),
(-17,-75,o),
(-17,-80,cs),
(-17,-91,o),
(-62,-99,o),
(-62,-120,cs),
(-62,-140,o),
(-23,-137,o),
(-23,-148,cs),
(-23,-156,o),
(-66,-160,o),
(-66,-182,cs),
(-66,-202,o),
(-43,-212,o),
(3,-212,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-3,0);
},
{
name = bottom;
pos = (-28,-212);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(3,-188,l),
(-22,-187,o),
(-32,-184,o),
(-32,-179,cs),
(-32,-170,o),
(7,-170,o),
(7,-147,cs),
(7,-125,o),
(-28,-126,o),
(-28,-118,cs),
(-28,-107,o),
(12,-104,o),
(13,-72,cs),
(14,-52,o),
(1,-42,o),
(-26,-42,cs),
(-43,-42,o),
(-63,-50,o),
(-74,-55,c),
(-72,-82,l),
(-60,-75,o),
(-47,-72,o),
(-36,-72,cs),
(-24,-72,o),
(-17,-75,o),
(-17,-80,cs),
(-17,-91,o),
(-63,-99,o),
(-63,-120,cs),
(-63,-140,o),
(-23,-137,o),
(-23,-148,cs),
(-23,-156,o),
(-66,-160,o),
(-66,-182,cs),
(-66,-202,o),
(-43,-212,o),
(3,-212,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-3,0);
},
{
name = bottom;
pos = (-28,-212);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(4,-188,l),
(-22,-187,o),
(-31,-184,o),
(-31,-179,cs),
(-31,-170,o),
(8,-170,o),
(8,-147,cs),
(8,-125,o),
(-29,-126,o),
(-29,-118,cs),
(-29,-107,o),
(13,-104,o),
(14,-72,cs),
(15,-52,o),
(1,-42,o),
(-27,-42,cs),
(-44,-42,o),
(-64,-50,o),
(-75,-55,c),
(-73,-82,l),
(-61,-75,o),
(-48,-72,o),
(-37,-72,cs),
(-24,-72,o),
(-17,-75,o),
(-17,-80,cs),
(-17,-91,o),
(-64,-99,o),
(-64,-120,cs),
(-64,-140,o),
(-22,-137,o),
(-22,-148,cs),
(-22,-156,o),
(-66,-160,o),
(-66,-182,cs),
(-66,-202,o),
(-43,-212,o),
(4,-212,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7618;
}
