{
category = Letter;
glyphname = sswashtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (83,-240);
},
{
name = center;
pos = (190,153);
},
{
name = top;
pos = (248,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(285,-240,o),
(302,-211,o),
(302,-189,cs),
(302,-174,o),
(295,-164,o),
(285,-159,c),
(281,-187,o),
(269,-205,o),
(243,-205,cs),
(215,-205,o),
(194,-189,o),
(181,-101,cs),
(171,-33,o),
(162,-21,o),
(152,-10,c),
(164,-10,ls),
(267,-10,o),
(317,63,o),
(317,139,cs),
(317,207,o),
(275,257,o),
(197,292,cs),
(140,318,o),
(115,354,o),
(115,401,cs),
(115,471,o),
(161,522,o),
(229,522,cs),
(306,522,o),
(327,467,o),
(327,404,c),
(346,404,o),
(354,418,o),
(354,434,cs),
(354,492,o),
(317,547,o),
(229,547,cs),
(148,547,o),
(87,487,o),
(87,401,cs),
(87,339,o),
(120,299,o),
(186,268,cs),
(269,230,o),
(289,186,o),
(289,139,cs),
(289,79,o),
(247,15,o),
(163,15,cs),
(84,15,o),
(53,60,o),
(53,149,c),
(37,149,o),
(26,138,o),
(26,119,cs),
(26,59,o),
(54,12,o),
(115,-4,c),
(147,-24,o),
(153,-54,o),
(161,-127,cs),
(168,-193,o),
(186,-240,o),
(245,-240,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = center;
pos = (231,152);
},
{
name = top;
pos = (289,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(325,-240,o),
(350,-201,o),
(350,-177,cs),
(350,-162,o),
(345,-141,o),
(329,-127,c),
(308,-151,o),
(286,-158,o),
(269,-158,cs),
(227,-158,o),
(222,-123,o),
(211,-78,cs),
(204,-53,o),
(194,-30,o),
(181,-10,c),
(190,-10,ls),
(318,-10,o),
(397,58,o),
(397,155,cs),
(397,232,o),
(350,277,o),
(277,310,cs),
(207,342,o),
(175,368,o),
(175,413,cs),
(175,463,o),
(212,499,o),
(272,499,cs),
(339,499,o),
(362,441,o),
(362,388,c),
(408,388,o),
(437,408,o),
(437,450,cs),
(437,496,o),
(390,545,o),
(281,545,cs),
(163,545,o),
(88,482,o),
(88,396,cs),
(88,316,o),
(135,276,o),
(209,241,cs),
(282,207,o),
(310,178,o),
(310,131,cs),
(310,69,o),
(268,38,o),
(202,38,cs),
(119,38,o),
(88,99,o),
(88,169,c),
(64,169,o),
(25,157,o),
(25,103,cs),
(25,61,o),
(48,28,o),
(89,9,cs),
(142,-15,o),
(152,-84,o),
(164,-133,cs),
(182,-208,o),
(215,-240,o),
(274,-240,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (149,-240);
},
{
name = center;
pos = (252,153);
},
{
name = top;
pos = (314,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(346,-240,o),
(379,-209,o),
(380,-167,cs),
(380,-152,o),
(377,-135,o),
(368,-118,c),
(342,-141,o),
(327,-152,o),
(295,-152,cs),
(272,-152,o),
(251,-140,o),
(242,-99,cs),
(234,-63,o),
(220,-30,o),
(203,-10,c),
(208,-10,l),
(363,-10,o),
(449,57,o),
(449,164,cs),
(449,238,o),
(410,284,o),
(324,323,cs),
(246,358,o),
(211,376,o),
(211,420,cs),
(211,459,o),
(243,490,o),
(295,490,cs),
(352,490,o),
(372,429,o),
(372,376,c),
(443,376,o),
(487,399,o),
(487,452,cs),
(487,501,o),
(439,546,o),
(304,546,cs),
(164,546,o),
(78,485,o),
(78,387,cs),
(78,309,o),
(128,265,o),
(206,228,cs),
(284,191,o),
(319,171,o),
(319,125,cs),
(319,77,o),
(278,50,o),
(223,50,cs),
(151,50,o),
(124,114,o),
(124,185,c),
(71,185,o),
(17,162,o),
(17,100,cs),
(17,61,o),
(39,35,o),
(78,13,cs),
(125,-13,o),
(149,-67,o),
(156,-100,cs),
(175,-195,o),
(205,-240,o),
(293,-240,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (168,-240);
},
{
name = center;
pos = (267,153);
},
{
name = top;
pos = (333,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(361,-240,o),
(400,-215,o),
(402,-160,cs),
(402,-145,o),
(402,-131,o),
(393,-111,c),
(374,-134,o),
(355,-148,o),
(314,-148,cs),
(289,-148,o),
(272,-138,o),
(262,-103,cs),
(252,-70,o),
(239,-30,o),
(219,-10,c),
(221,-10,ls),
(396,-10,o),
(487,56,o),
(487,171,cs),
(487,242,o),
(453,288,o),
(358,332,cs),
(274,369,o),
(237,382,o),
(237,425,cs),
(237,455,o),
(264,482,o),
(304,482,cs),
(364,482,o),
(379,420,o),
(379,367,c),
(469,367,o),
(524,392,o),
(524,453,cs),
(524,504,o),
(475,546,o),
(321,546,cs),
(165,546,o),
(71,486,o),
(71,380,cs),
(71,304,o),
(123,257,o),
(204,218,cs),
(285,179,o),
(326,166,o),
(326,121,cs),
(326,83,o),
(293,59,o),
(238,59,cs),
(174,59,o),
(150,125,o),
(150,197,c),
(76,197,o),
(11,166,o),
(11,98,cs),
(11,61,o),
(32,40,o),
(70,16,cs),
(112,-12,o),
(143,-54,o),
(155,-100,cs),
(177,-184,o),
(198,-240,o),
(307,-240,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (51,-240);
},
{
name = center;
pos = (157,153);
},
{
name = top;
pos = (216,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(211,-240,o),
(226,-229,o),
(226,-212,cs),
(226,-202,o),
(222,-196,o),
(213,-191,c),
(207,-206,o),
(196,-212,o),
(181,-212,cs),
(158,-212,o),
(140,-201,o),
(130,-81,cs),
(128,-57,o),
(123,-32,o),
(109,-10,c),
(119,-10,ls),
(201,-10,o),
(255,54,o),
(255,146,cs),
(255,212,o),
(226,261,o),
(172,292,cs),
(129,316,o),
(109,346,o),
(108,390,cs),
(107,469,o),
(148,521,o),
(205,521,cs),
(264,521,o),
(277,467,o),
(274,414,c),
(289,414,o),
(301,422,o),
(301,444,cs),
(301,500,o),
(269,546,o),
(209,546,cs),
(128,546,o),
(80,475,o),
(80,390,cs),
(80,330,o),
(110,296,o),
(158,268,cs),
(211,237,o),
(227,190,o),
(227,146,cs),
(227,65,o),
(183,15,o),
(122,15,cs),
(54,15,o),
(36,69,o),
(39,146,c),
(27,146,o),
(14,137,o),
(14,116,cs),
(14,55,o),
(34,18,o),
(68,1,cs),
(96,-14,o),
(101,-41,o),
(111,-138,cs),
(119,-219,o),
(146,-240,o),
(183,-240,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (83,-240);
},
{
name = center;
pos = (200,152);
},
{
name = top;
pos = (248,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(254,-240,o),
(278,-200,o),
(279,-178,c),
(280,-163,o),
(277,-142,o),
(265,-128,c),
(248,-152,o),
(230,-159,o),
(216,-159,cs),
(183,-159,o),
(176,-121,o),
(169,-79,cs),
(164,-55,o),
(159,-30,o),
(149,-10,c),
(156,-10,ls),
(271,-10,o),
(335,59,o),
(335,163,cs),
(335,235,o),
(302,278,o),
(242,311,cs),
(191,340,o),
(162,367,o),
(162,411,cs),
(162,462,o),
(192,498,o),
(239,498,cs),
(295,498,o),
(308,440,o),
(306,390,c),
(350,390,o),
(379,410,o),
(379,453,cs),
(379,497,o),
(343,545,o),
(252,545,cs),
(151,545,o),
(84,478,o),
(84,384,cs),
(84,313,o),
(121,276,o),
(176,242,cs),
(232,210,o),
(254,181,o),
(254,137,cs),
(254,76,o),
(220,38,o),
(167,38,cs),
(107,38,o),
(87,97,o),
(90,167,c),
(56,167,o),
(22,145,o),
(22,94,cs),
(22,52,o),
(40,28,o),
(72,5,cs),
(115,-25,o),
(116,-93,o),
(128,-152,c),
(140,-214,o),
(167,-240,o),
(213,-240,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (105,-240);
},
{
name = center;
pos = (218,152);
},
{
name = top;
pos = (270,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(273,-240,o),
(303,-207,o),
(305,-169,c),
(306,-154,o),
(306,-137,o),
(297,-121,c),
(280,-144,o),
(264,-154,o),
(242,-154,cs),
(206,-154,o),
(198,-117,o),
(190,-77,cs),
(184,-53,o),
(179,-29,o),
(168,-10,c),
(171,-10,ls),
(307,-10,o),
(379,59,o),
(379,171,cs),
(379,240,o),
(349,284,o),
(282,321,cs),
(223,354,o),
(188,379,o),
(188,425,cs),
(188,462,o),
(209,490,o),
(250,490,cs),
(307,490,o),
(319,427,o),
(317,380,c),
(381,380,o),
(421,402,o),
(421,454,cs),
(421,501,o),
(383,545,o),
(271,545,cs),
(151,545,o),
(77,480,o),
(77,380,cs),
(77,308,o),
(116,267,o),
(176,231,cs),
(236,196,o),
(264,175,o),
(264,131,cs),
(264,79,o),
(234,47,o),
(186,47,cs),
(131,47,o),
(112,109,o),
(115,181,c),
(63,181,o),
(16,155,o),
(16,95,cs),
(16,56,o),
(33,33,o),
(63,10,cs),
(110,-25,o),
(116,-85,o),
(130,-147,c),
(145,-211,o),
(173,-240,o),
(231,-240,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (121,-240);
},
{
name = center;
pos = (232,153);
},
{
name = top;
pos = (286,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(288,-240,o),
(323,-212,o),
(326,-163,cs),
(327,-148,o),
(328,-133,o),
(322,-115,c),
(305,-138,o),
(290,-150,o),
(262,-150,cs),
(224,-150,o),
(215,-114,o),
(206,-76,cs),
(200,-52,o),
(194,-28,o),
(182,-10,c),
(183,-10,ls),
(334,-10,o),
(412,59,o),
(412,177,cs),
(412,244,o),
(385,288,o),
(312,328,cs),
(247,364,o),
(207,388,o),
(207,435,cs),
(207,462,o),
(223,483,o),
(259,483,cs),
(317,483,o),
(327,417,o),
(326,372,c),
(404,372,o),
(453,396,o),
(453,455,cs),
(453,504,o),
(413,546,o),
(286,546,cs),
(152,546,o),
(72,482,o),
(72,377,cs),
(72,304,o),
(112,260,o),
(175,223,cs),
(239,186,o),
(272,170,o),
(272,126,cs),
(272,82,o),
(245,54,o),
(200,54,cs),
(149,54,o),
(132,119,o),
(135,191,c),
(69,191,o),
(12,163,o),
(12,95,cs),
(12,59,o),
(27,36,o),
(56,14,cs),
(107,-24,o),
(115,-78,o),
(132,-144,cs),
(148,-208,o),
(178,-240,o),
(244,-240,cs)
);
}
);
width = 457;
}
);
script = latin;
subCategory = Lowercase;
unicode = 575;
}
