{
category = Symbol;
glyphname = sterling;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(475,49,o),
(506,82,c),
(479,115,l),
(448,85,o),
(425,70,o),
(379,70,cs),
(338,70,o),
(267,108,o),
(214,108,cs),
(192,108,o),
(167,103,o),
(137,90,c),
(136,94,l),
(216,142,o),
(262,196,o),
(262,284,cs),
(262,302,o),
(261,320,o),
(259,337,c),
(411,337,l),
(422,387,l),
(252,387,l),
(247,413,o),
(238,450,o),
(238,494,cs),
(238,608,o),
(288,674,o),
(379,674,cs),
(439,674,o),
(477,631,o),
(477,547,c),
(530,547,o),
(560,575,o),
(560,626,cs),
(560,680,o),
(502,724,o),
(394,724,cs),
(247,724,o),
(150,638,o),
(150,488,cs),
(150,453,o),
(157,414,o),
(163,387,c),
(71,387,l),
(60,337,l),
(171,337,l),
(175,317,o),
(178,296,o),
(178,275,cs),
(178,166,o),
(102,98,o),
(34,59,cs),
(-1,39,l),
(17,-1,l),
(31,6,ls),
(71,26,o),
(101,35,o),
(147,35,cs),
(219,35,o),
(270,-10,o),
(336,-10,cs)
);
}
);
width = 559;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(515,54,o),
(546,87,c),
(514,137,l),
(479,109,o),
(458,98,o),
(412,98,cs),
(371,98,o),
(300,134,o),
(240,134,cs),
(215,134,o),
(187,129,o),
(152,116,c),
(151,120,l),
(243,165,o),
(296,215,o),
(296,297,cs),
(296,314,o),
(294,337,o),
(293,347,c),
(452,346,l),
(466,407,l),
(288,407,l),
(285,430,o),
(279,463,o),
(279,502,cs),
(279,604,o),
(316,663,o),
(383,663,cs),
(428,663,o),
(456,617,o),
(456,527,c),
(536,527,o),
(581,558,o),
(581,615,cs),
(581,675,o),
(519,724,o),
(406,724,cs),
(249,724,o),
(146,643,o),
(146,502,cs),
(146,469,o),
(152,432,o),
(156,407,c),
(62,407,l),
(48,346,l),
(163,346,l),
(166,325,o),
(169,304,o),
(169,282,cs),
(169,180,o),
(94,113,o),
(28,73,cs),
(-6,52,l),
(16,-1,l),
(32,6,ls),
(77,27,o),
(111,36,o),
(164,36,cs),
(246,36,o),
(304,-10,o),
(370,-10,cs)
);
}
);
width = 559;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(550,58,o),
(581,91,c),
(545,153,l),
(507,127,o),
(488,119,o),
(442,119,cs),
(401,119,o),
(330,153,o),
(264,153,cs),
(237,153,o),
(207,148,o),
(168,135,c),
(167,139,l),
(268,182,o),
(326,229,o),
(326,307,cs),
(326,323,o),
(324,350,o),
(323,354,c),
(488,353,l),
(504,422,l),
(320,422,l),
(318,443,o),
(315,473,o),
(315,508,cs),
(315,601,o),
(342,655,o),
(391,655,cs),
(425,655,o),
(446,607,o),
(446,512,c),
(546,512,o),
(602,545,o),
(602,607,cs),
(602,671,o),
(537,724,o),
(420,724,cs),
(256,724,o),
(148,647,o),
(148,512,cs),
(148,481,o),
(154,445,o),
(156,422,c),
(61,422,l),
(44,353,l),
(162,353,l),
(165,331,o),
(168,310,o),
(168,287,cs),
(168,190,o),
(93,124,o),
(29,83,cs),
(-4,62,l),
(21,-1,l),
(38,6,ls),
(87,28,o),
(124,37,o),
(182,37,cs),
(271,37,o),
(334,-10,o),
(400,-10,cs)
);
}
);
width = 569;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(472,58,o),
(499,89,c),
(471,145,l),
(439,118,o),
(423,108,o),
(385,108,cs),
(352,108,o),
(295,143,o),
(240,143,cs),
(218,143,o),
(193,138,o),
(160,125,c),
(159,129,l),
(248,175,o),
(299,223,o),
(299,318,cs),
(299,330,o),
(298,346,o),
(298,350,c),
(434,349,l),
(449,414,l),
(298,414,l),
(298,435,o),
(297,466,o),
(298,501,cs),
(302,605,o),
(317,658,o),
(358,658,cs),
(385,658,o),
(400,609,o),
(397,520,c),
(484,520,o),
(534,553,o),
(534,615,cs),
(534,675,o),
(483,724,o),
(388,724,cs),
(252,724,o),
(156,649,o),
(156,516,cs),
(156,478,o),
(157,442,o),
(158,414,c),
(80,414,l),
(63,349,l),
(160,349,l),
(162,333,o),
(163,314,o),
(163,297,cs),
(163,188,o),
(97,120,o),
(41,78,cs),
(14,57,l),
(33,-1,l),
(47,6,ls),
(88,27,o),
(121,37,o),
(168,37,cs),
(249,37,o),
(285,-9,o),
(343,-9,cs)
);
}
);
width = 505;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(322,28,o),
(357,76,c),
(337,91,l),
(302,45,o),
(265,15,o),
(228,15,cs),
(193,15,o),
(161,63,o),
(120,63,cs),
(105,63,o),
(97,61,o),
(81,53,c),
(79,56,l),
(160,123,o),
(183,175,o),
(183,259,cs),
(183,287,o),
(181,311,o),
(178,332,c),
(287,332,l),
(292,355,l),
(175,355,l),
(170,392,o),
(163,422,o),
(163,462,c),
(162,602,o),
(220,699,o),
(320,699,cs),
(381,699,o),
(416,665,o),
(416,580,c),
(436,580,o),
(443,590,o),
(443,610,cs),
(443,678,o),
(401,724,o),
(323,724,cs),
(217,724,o),
(135,641,o),
(135,462,cs),
(135,423,o),
(141,391,o),
(147,355,c),
(65,355,l),
(60,332,l),
(150,332,l),
(153,311,o),
(155,287,o),
(155,259,cs),
(155,162,o),
(117,102,o),
(28,43,cs),
(-5,21,l),
(7,-1,l),
(25,11,ls),
(54,31,o),
(84,39,o),
(107,39,cs),
(150,39,o),
(176,-10,o),
(225,-10,cs)
);
}
);
width = 424;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(399,23,o),
(441,70,c),
(422,89,l),
(392,53,o),
(351,15,o),
(314,15,cs),
(255,15,o),
(201,64,o),
(156,64,cs),
(134,64,o),
(115,58,o),
(97,51,c),
(95,55,l),
(182,115,o),
(208,172,o),
(208,255,cs),
(208,286,o),
(203,317,o),
(197,336,c),
(350,336,l),
(355,361,l),
(190,361,l),
(179,394,o),
(172,434,o),
(172,482,cs),
(172,614,o),
(239,699,o),
(363,699,cs),
(448,699,o),
(493,651,o),
(493,575,c),
(509,575,o),
(520,583,o),
(520,605,cs),
(520,657,o),
(470,724,o),
(368,724,cs),
(221,724,o),
(144,627,o),
(144,482,cs),
(144,433,o),
(151,395,o),
(162,361,c),
(71,361,l),
(66,336,l),
(169,336,l),
(175,315,o),
(180,286,o),
(180,255,cs),
(180,157,o),
(137,98,o),
(32,39,cs),
(-5,21,l),
(6,-2,l),
(19,4,ls),
(54,20,o),
(100,39,o),
(146,39,cs),
(197,39,o),
(235,-10,o),
(314,-10,cs)
);
}
);
width = 511;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(396,49,o),
(422,82,c),
(402,112,l),
(374,82,o),
(356,66,o),
(319,66,cs),
(286,66,o),
(230,105,o),
(187,105,cs),
(168,105,o),
(147,100,o),
(122,87,c),
(121,91,l),
(194,141,o),
(235,198,o),
(235,304,cs),
(235,314,o),
(234,327,o),
(234,336,c),
(358,336,l),
(369,384,l),
(232,384,l),
(229,407,o),
(225,442,o),
(225,480,cs),
(226,604,o),
(264,675,o),
(338,675,cs),
(383,675,o),
(410,632,o),
(406,550,c),
(456,550,o),
(485,576,o),
(485,625,cs),
(485,679,o),
(439,724,o),
(354,724,cs),
(230,724,o),
(145,634,o),
(145,478,cs),
(145,445,o),
(148,409,o),
(151,384,c),
(77,384,l),
(65,336,l),
(155,336,l),
(157,321,o),
(158,302,o),
(158,285,cs),
(158,168,o),
(92,98,o),
(34,57,c),
(5,38,l),
(19,-1,l),
(31,6,ls),
(65,26,o),
(90,35,o),
(128,35,cs),
(190,35,o),
(226,-10,o),
(279,-10,cs)
);
}
);
width = 461;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(439,54,o),
(466,86,c),
(441,131,l),
(411,102,o),
(394,90,o),
(356,90,cs),
(323,90,o),
(267,126,o),
(217,126,cs),
(196,126,o),
(173,121,o),
(143,108,c),
(142,112,l),
(225,160,o),
(271,212,o),
(271,312,cs),
(271,323,o),
(270,338,o),
(270,344,c),
(401,343,l),
(414,401,l),
(269,401,l),
(268,423,o),
(266,456,o),
(266,492,cs),
(269,604,o),
(294,665,o),
(349,665,cs),
(384,665,o),
(404,619,o),
(401,533,c),
(472,533,o),
(513,563,o),
(513,619,cs),
(513,677,o),
(464,724,o),
(373,724,cs),
(242,724,o),
(151,642,o),
(151,499,cs),
(151,464,o),
(153,428,o),
(155,401,c),
(79,401,l),
(64,343,l),
(158,343,l),
(160,328,o),
(161,309,o),
(161,292,cs),
(161,179,o),
(95,110,o),
(38,69,c),
(10,49,l),
(27,-1,l),
(40,6,ls),
(78,26,o),
(108,36,o),
(151,36,cs),
(223,36,o),
(259,-9,o),
(315,-9,cs)
);
}
);
width = 486;
}
);
script = "";
subCategory = Currency;
unicode = 163;
}
