{
category = Symbol;
glyphname = stressAndHighTonemod;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,546,l),
(172,536,l),
(172,672,l),
(295,626,l),
(295,509,l),
(322,499,l),
(322,615,l),
(479,555,l),
(479,587,l)
);
}
);
width = 448;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,522,l),
(196,503,l),
(196,641,l),
(295,604,l),
(295,485,l),
(346,465,l),
(346,584,l),
(503,524,l),
(503,577,l)
);
}
);
width = 479;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,522,l),
(196,503,l),
(196,641,l),
(295,604,l),
(295,485,l),
(346,465,l),
(346,584,l),
(503,524,l),
(503,577,l)
);
}
);
width = 479;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,520,l),
(198,501,l),
(198,639,l),
(295,602,l),
(295,483,l),
(348,463,l),
(348,582,l),
(505,522,l),
(505,577,l)
);
}
);
width = 481;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,535,l),
(185,521,l),
(185,652,l),
(295,610,l),
(295,498,l),
(335,483,l),
(335,595,l),
(492,535,l),
(492,582,l)
);
}
);
width = 465;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,532,l),
(186,517,l),
(186,647,l),
(295,606,l),
(295,495,l),
(336,479,l),
(336,590,l),
(493,530,l),
(493,581,l)
);
}
);
width = 467;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(145,714,l),
(145,522,l),
(188,505,l),
(188,643,l),
(295,604,l),
(295,485,l),
(338,467,l),
(338,586,l),
(495,526,l),
(495,579,l)
);
}
);
width = 470;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(145,715,l),
(145,523,l),
(188,507,l),
(188,645,l),
(295,605,l),
(295,486,l),
(338,469,l),
(338,588,l),
(495,528,l),
(495,581,l)
);
}
);
width = 470;
}
);
script = "";
subCategory = Modifier;
unicode = 42784;
}
