{
category = Letter;
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-219);
},
{
name = top;
pos = (376,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-59,-825);
ref = circumflex;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (203,-219);
},
{
name = top;
pos = (402,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-54,-825);
ref = circumflex;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (237,-219);
},
{
name = top;
pos = (436,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-59,-825);
ref = circumflex;
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (119,-219);
},
{
name = top;
pos = (317.991,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-84,-825);
ref = circumflex;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (146,-219);
},
{
name = top;
pos = (345,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-76,-825);
ref = circumflex;
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (177,-219);
},
{
name = top;
pos = (376,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-77,-825);
ref = circumflex;
}
);
width = 562;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7792;
}
