{
category = Letter;
glyphname = Thorn;
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (283,357);
},
{
name = top;
pos = (397,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(289,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(207,154,l),
(281,154,ls),
(538,154,o),
(587,296,o),
(587,397,cs),
(587,524,o),
(499,590,o),
(359,590,cs),
(300,590,l),
(302,600,ls),
(315,664,o),
(354,672,o),
(399,672,cs),
(422,672,l),
(431,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(46,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(217,201,l),
(289,542,l),
(335,542,ls),
(430,542,o),
(481,501,o),
(481,396,cs),
(481,282,o),
(425,201,o),
(270,201,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (307,357);
},
{
name = top;
pos = (414,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(249,103,o),
(250,110,cs),
(257,144,l),
(332,144,ls),
(589,144,o),
(638,288,o),
(638,390,cs),
(638,518,o),
(540,585,o),
(383,585,cs),
(350,585,l),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(197,604,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(269,202,l),
(338,526,l),
(360,526,ls),
(427,526,o),
(475,487,o),
(475,387,cs),
(475,279,o),
(431,202,o),
(310,202,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (427,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(363,61,l),
(358,61,ls),
(316,61,o),
(284,65,o),
(284,91,cs),
(284,95,o),
(285,103,o),
(287,110,cs),
(293,137,l),
(369,137,ls),
(626,137,o),
(675,282,o),
(675,385,cs),
(675,514,o),
(569,581,o),
(399,581,cs),
(386,581,l),
(390,600,ls),
(399,645,o),
(441,653,o),
(484,653,cs),
(490,653,l),
(502,714,l),
(125,714,l),
(112,653,l),
(125,653,ls),
(167,653,o),
(196,649,o),
(196,623,cs),
(196,617,o),
(194,609,o),
(190,592,cs),
(89,112,ls),
(80,68,o),
(41,61,o),
(0,61,cs),
(-13,61,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(307,203,l),
(373,514,l),
(377,514,ls),
(423,514,o),
(470,477,o),
(470,380,cs),
(470,277,o),
(435,203,o),
(339,203,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (276,357);
},
{
name = top;
pos = (368,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(305,57,l),
(302,57,ls),
(268,57,o),
(242,61,o),
(242,87,cs),
(242,91,o),
(244,101,o),
(246,110,cs),
(252,141,l),
(314,141,ls),
(535,141,o),
(573,298,o),
(573,397,cs),
(573,519,o),
(489,583,o),
(351,583,cs),
(345,583,l),
(349,600,ls),
(360,649,o),
(393,657,o),
(427,657,cs),
(431,657,l),
(443,714,l),
(129,714,l),
(116,657,l),
(127,657,ls),
(160,657,o),
(183,653,o),
(183,627,cs),
(183,620,o),
(181,611,o),
(177,595,cs),
(77,112,ls),
(67,64,o),
(35,57,o),
(2,57,cs),
(-9,57,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(266,203,l),
(331,520,l),
(331,520,ls),
(363,520,o),
(398,485,o),
(398,396,cs),
(398,292,o),
(370,203,o),
(290,203,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (317,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(181,20,l),
(144,20,ls),
(111,20,o),
(98,25,o),
(98,51,cs),
(98,64,o),
(102,82,o),
(107,108,cs),
(119,168,l),
(171,168,ls),
(357,168,o),
(434,292,o),
(434,435,cs),
(434,553,o),
(363,598,o),
(262,598,cs),
(211,598,l),
(213,606,ls),
(229,683,o),
(238,694,o),
(288,694,cs),
(311,694,l),
(315,714,l),
(129,714,l),
(125,694,l),
(148,694,ls),
(181,694,o),
(194,689,o),
(194,663,cs),
(194,650,o),
(190,632,o),
(185,606,cs),
(79,108,ls),
(63,31,o),
(54,20,o),
(4,20,cs),
(-19,20,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(125,193,l),
(206,573,l),
(258,573,ls),
(354,573,o),
(406,533,o),
(406,434,cs),
(406,305,o),
(339,193,o),
(173,193,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (251,357);
},
{
name = top;
pos = (377,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(211,20,l),
(168,20,ls),
(135,20,o),
(122,25,o),
(122,51,cs),
(122,64,o),
(125,82,o),
(131,108,cs),
(143,166,l),
(213,166,ls),
(472,166,o),
(521,303,o),
(521,402,cs),
(521,529,o),
(445,593,o),
(319,593,cs),
(234,593,l),
(237,606,ls),
(253,683,o),
(262,694,o),
(312,694,cs),
(355,694,l),
(359,714,l),
(133,714,l),
(129,694,l),
(172,694,ls),
(205,694,o),
(218,689,o),
(218,663,cs),
(218,650,o),
(214,632,o),
(209,606,cs),
(103,108,ls),
(87,31,o),
(78,20,o),
(28,20,cs),
(-15,20,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(149,191,l),
(229,568,l),
(315,568,ls),
(433,568,o),
(493,509,o),
(493,402,cs),
(493,284,o),
(416,191,o),
(216,191,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (240,357);
},
{
name = top;
pos = (340,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(242,41,l),
(225,41,ls),
(193,41,o),
(170,47,o),
(170,79,cs),
(170,85,o),
(172,100,o),
(174,110,cs),
(183,155,l),
(242,155,ls),
(460,155,o),
(498,310,o),
(498,409,cs),
(498,529,o),
(429,590,o),
(317,590,cs),
(276,590,l),
(277,600,ls),
(289,665,o),
(323,673,o),
(358,673,cs),
(375,673,l),
(384,714,l),
(133,714,l),
(124,673,l),
(135,673,ls),
(167,673,o),
(191,667,o),
(191,635,cs),
(191,628,o),
(188,613,o),
(186,602,cs),
(83,114,l),
(70,50,o),
(38,41,o),
(3,41,cs),
(-8,41,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(193,201,l),
(265,544,l),
(296,544,ls),
(363,544,o),
(401,506,o),
(401,411,cs),
(401,292,o),
(358,201,o),
(233,201,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (260,357);
},
{
name = top;
pos = (356,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(278,50,l),
(269,50,ls),
(235,50,o),
(211,55,o),
(211,84,cs),
(211,88,o),
(213,100,o),
(215,110,cs),
(222,147,l),
(283,147,ls),
(502,147,o),
(540,303,o),
(540,402,cs),
(540,523,o),
(463,586,o),
(336,586,cs),
(315,586,l),
(318,600,ls),
(329,656,o),
(363,664,o),
(397,664,cs),
(407,664,l),
(417,714,l),
(131,714,l),
(119,664,l),
(130,664,ls),
(163,664,o),
(186,659,o),
(186,630,cs),
(186,623,o),
(184,612,o),
(181,598,cs),
(80,113,l),
(68,58,o),
(36,50,o),
(3,50,cs),
(-8,50,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(234,202,l),
(302,530,l),
(316,530,ls),
(363,530,o),
(399,494,o),
(399,402,cs),
(399,292,o),
(365,202,o),
(265,202,cs)
);
}
);
width = 522;
}
);
script = latin;
subCategory = Uppercase;
unicode = 222;
}
