{
glyphname = Tironiansignet;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(493,692,l),
(498,714,l),
(288,714,ls),
(203,714,o),
(173,720,o),
(142,741,c),
(138,736,o),
(136,730,o),
(136,724,cs),
(136,705,o),
(157,689,o),
(278,689,cs),
(465,689,l),
(465,692,l),
(129,0,l)
);
}
);
width = 478;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(564,685,l),
(570,714,l),
(299,714,ls),
(216,714,o),
(171,724,o),
(141,741,c),
(132,730,o),
(126,711,o),
(126,693,cs),
(126,649,o),
(160,634,o),
(273,634,cs),
(485,634,l),
(496,685,l),
(165,0,l)
);
}
);
width = 549;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(606,655,l),
(617,714,l),
(320,714,ls),
(243,714,o),
(191,720,o),
(151,741,c),
(140,720,o),
(133,696,o),
(133,673,cs),
(133,618,o),
(173,595,o),
(270,595,cs),
(516,595,l),
(530,655,l),
(186,0,l)
);
}
);
width = 560;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(638,633,l),
(652,714,l),
(336,714,ls),
(232,714,o),
(192,723,o),
(160,741,c),
(143,715,o),
(136,684,o),
(136,660,cs),
(136,602,o),
(174,574,o),
(266,574,cs),
(539,574,l),
(555,633,l),
(220,0,l)
);
}
);
width = 584;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(429,705,l),
(431,714,l),
(278,714,ls),
(193,714,o),
(163,720,o),
(132,741,c),
(128,736,o),
(126,730,o),
(126,724,cs),
(126,705,o),
(147,689,o),
(268,689,cs),
(402,689,l),
(402,705,l),
(102,0,l)
);
}
);
width = 403;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(502,689,l),
(507,714,l),
(310,714,ls),
(227,714,o),
(182,724,o),
(152,741,c),
(143,730,o),
(137,711,o),
(137,693,cs),
(137,649,o),
(173,634,o),
(294,634,cs),
(441,634,l),
(441,689,l),
(149,0,l)
);
}
);
width = 463;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(553,663,l),
(563,714,l),
(335,714,ls),
(258,714,o),
(206,720,o),
(166,741,c),
(155,720,o),
(148,696,o),
(148,673,cs),
(148,624,o),
(188,604,o),
(295,604,cs),
(481,604,l),
(481,663,l),
(176,0,l)
);
}
);
width = 506;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(590,644,l),
(605,714,l),
(356,714,ls),
(252,714,o),
(212,723,o),
(180,741,c),
(163,715,o),
(156,684,o),
(156,660,cs),
(156,609,o),
(194,585,o),
(296,585,cs),
(513,585,l),
(513,644,l),
(219,0,l)
);
}
);
width = 537;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 11858;
}
