{
category = Letter;
glyphname = Tonetwo;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (251,357);
},
{
name = top;
pos = (348,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(388,35,o),
(388,69,cs),
(388,77,o),
(385,86,o),
(375,89,c),
(340,39,o),
(290,15,o),
(216,15,cs),
(109,15,o),
(45,72,o),
(45,163,cs),
(45,253,o),
(113,305,o),
(265,365,cs),
(421,427,o),
(485,480,o),
(485,578,cs),
(485,664,o),
(421,724,o),
(316,724,cs),
(171,724,o),
(136,627,o),
(136,597,cs),
(136,576,o),
(147,567,o),
(159,567,c),
(177,666,o),
(253,699,o),
(313,699,cs),
(402,699,o),
(457,653,o),
(457,578,cs),
(457,489,o),
(399,448,o),
(255,391,cs),
(90,326,o),
(17,263,o),
(17,158,cs),
(17,56,o),
(95,-10,o),
(214,-10,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (284,357);
},
{
name = top;
pos = (370,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(460,52,o),
(460,102,cs),
(460,120,o),
(451,135,o),
(441,140,c),
(394,93,o),
(326,53,o),
(241,53,cs),
(166,53,o),
(127,99,o),
(127,153,cs),
(127,223,o),
(166,273,o),
(315,329,cs),
(458,382,o),
(545,458,o),
(545,563,cs),
(545,655,o),
(478,724,o),
(355,724,cs),
(211,724,o),
(149,645,o),
(149,595,cs),
(149,554,o),
(181,539,o),
(223,539,c),
(243,627,o),
(282,674,o),
(344,674,cs),
(400,674,o),
(446,641,o),
(446,574,cs),
(446,470,o),
(336,435,o),
(278,413,cs),
(76,335,o),
(24,267,o),
(24,156,cs),
(24,75,o),
(78,-10,o),
(239,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (306,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(535,61,o),
(535,152,cs),
(535,179,o),
(517,201,o),
(507,209,c),
(486,169,o),
(422,58,o),
(273,58,cs),
(207,58,o),
(158,89,o),
(158,140,cs),
(158,213,o),
(245,240,o),
(358,287,cs),
(537,362,o),
(602,435,o),
(602,554,cs),
(602,667,o),
(507,724,o),
(371,724,cs),
(218,724,o),
(119,678,o),
(119,590,cs),
(119,552,o),
(155,515,o),
(251,515,c),
(263,589,o),
(295,655,o),
(376,655,cs),
(416,655,o),
(453,638,o),
(453,597,cs),
(453,576,o),
(455,520,o),
(276,443,cs),
(103,369,o),
(10,291,o),
(10,172,cs),
(10,54,o),
(112,-10,o),
(255,-10,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (215,357);
},
{
name = top;
pos = (295,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(310,40,o),
(310,65,cs),
(310,75,o),
(308,83,o),
(300,86,c),
(274,51,o),
(233,15,o),
(164,15,cs),
(87,15,o),
(49,77,o),
(49,151,cs),
(49,228,o),
(83,293,o),
(227,364,cs),
(357,428,o),
(409,489,o),
(409,588,cs),
(409,684,o),
(359,724,o),
(286,724,cs),
(174,724,o),
(139,619,o),
(139,581,cs),
(139,563,o),
(151,559,o),
(161,559,c),
(181,672,o),
(239,699,o),
(282,699,cs),
(339,699,o),
(381,671,o),
(381,587,cs),
(381,495,o),
(329,443,o),
(216,389,cs),
(74,321,o),
(21,250,o),
(21,151,cs),
(21,59,o),
(63,-10,o),
(163,-10,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (245,357);
},
{
name = top;
pos = (320,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(382,49,o),
(382,101,cs),
(382,117,o),
(374,130,o),
(366,136,c),
(325,82,o),
(275,48,o),
(202,48,cs),
(141,48,o),
(106,96,o),
(106,152,cs),
(106,218,o),
(142,274,o),
(271,334,cs),
(396,392,o),
(467,464,o),
(467,571,cs),
(467,658,o),
(413,724,o),
(315,724,cs),
(196,724,o),
(138,642,o),
(138,593,cs),
(138,554,o),
(165,541,o),
(205,541,c),
(223,630,o),
(256,675,o),
(310,675,cs),
(350,675,o),
(385,648,o),
(385,586,cs),
(385,497,o),
(327,450,o),
(238,408,cs),
(68,326,o),
(24,257,o),
(24,156,cs),
(24,75,o),
(74,-10,o),
(192,-10,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (265,357);
},
{
name = top;
pos = (348,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(449,60,o),
(449,143,cs),
(449,167,o),
(435,186,o),
(427,194,c),
(410,152,o),
(355,57,o),
(228,57,cs),
(176,57,o),
(137,90,o),
(137,140,cs),
(137,214,o),
(213,249,o),
(308,295,cs),
(467,374,o),
(518,447,o),
(518,563,cs),
(518,667,o),
(441,724,o),
(332,724,cs),
(205,724,o),
(118,669,o),
(118,589,cs),
(118,551,o),
(147,520,o),
(228,520,c),
(240,597,o),
(268,659,o),
(335,659,cs),
(366,659,o),
(393,640,o),
(393,596,cs),
(393,553,o),
(398,505,o),
(244,433,cs),
(94,364,o),
(13,282,o),
(13,162,cs),
(13,56,o),
(97,-10,o),
(209,-10,cs)
);
}
);
width = 505;
}
);
script = latin;
subCategory = Uppercase;
unicode = 423;
}
