{
category = Letter;
color = 4;
glyphname = "Tse-cy";
kernLeft = "En-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,-170);
},
{
name = center;
pos = (367,252);
},
{
name = top;
pos = (465,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(605,-170,l),
(646,25,l),
(541,25,l),
(665,606,ls),
(681,683,o),
(691,694,o),
(738,694,cs),
(784,694,l),
(788,714,l),
(559,714,l),
(555,694,l),
(601,694,ls),
(633,694,o),
(646,689,o),
(646,664,cs),
(646,652,o),
(642,630,o),
(637,606,cs),
(513,25,l),
(123,25,l),
(247,606,ls),
(263,683,o),
(272,694,o),
(321,694,cs),
(367,694,l),
(371,714,l),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l),
(546,0,ls),
(609,0,o),
(607,-18,o),
(595,-101,cs),
(585,-170,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (292,-190);
},
{
name = center;
pos = (386,252);
},
{
name = top;
pos = (485,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(652,-190,l),
(703,54,l),
(603,54,l),
(719,600,ls),
(732,663,o),
(772,672,o),
(817,672,cs),
(830,672,l),
(839,714,l),
(547,714,l),
(538,672,l),
(551,672,ls),
(593,672,o),
(623,666,o),
(623,632,cs),
(623,626,o),
(621,612,o),
(619,604,cs),
(502,54,l),
(187,54,l),
(303,600,ls),
(316,663,o),
(356,672,o),
(401,672,cs),
(414,672,l),
(422,714,l),
(132,714,l),
(123,672,l),
(136,672,ls),
(177,672,o),
(207,666,o),
(207,632,cs),
(207,626,o),
(205,612,o),
(203,604,cs),
(99,114,ls),
(86,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l),
(505,0,ls),
(595,0,o),
(605,-40,o),
(605,-134,cs),
(605,-190,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (310,-180);
},
{
name = center;
pos = (402,252);
},
{
name = top;
pos = (500,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(703,-180,l),
(756,70,l),
(666,70,l),
(779,600,ls),
(787,637,o),
(815,653,o),
(852,653,cs),
(870,653,l),
(883,714,l),
(535,714,l),
(522,653,l),
(527,653,ls),
(566,653,o),
(581,644,o),
(581,624,cs),
(581,616,o),
(580,607,o),
(578,596,c),
(466,70,l),
(260,70,l),
(373,600,ls),
(381,637,o),
(409,653,o),
(446,653,cs),
(452,653,l),
(465,714,l),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l),
(532,0,ls),
(615,0,o),
(637,-31,o),
(637,-120,cs),
(637,-180,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (190,-155);
},
{
name = center;
pos = (277,252);
},
{
name = top;
pos = (375,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(443,-155,l),
(481,25,l),
(401,25,l),
(525,606,ls),
(541,683,o),
(552,694,o),
(601,694,cs),
(619,694,l),
(623,714,l),
(445,714,l),
(441,694,l),
(459,694,ls),
(492,694,o),
(506,689,o),
(506,664,cs),
(506,651,o),
(503,632,o),
(497,606,cs),
(373,25,l),
(83,25,l),
(207,606,ls),
(223,683,o),
(234,694,o),
(283,694,cs),
(301,694,l),
(305,714,l),
(127,714,l),
(123,694,l),
(141,694,ls),
(174,694,o),
(188,689,o),
(188,664,cs),
(188,651,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(49,20,o),
(0,20,cs),
(-20,20,l),
(-25,0,l),
(385,0,ls),
(433,0,o),
(440,-15,o),
(431,-90,cs),
(423,-155,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (216,-175);
},
{
name = center;
pos = (306,252);
},
{
name = top;
pos = (405,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(503,-175,l),
(552,54,l),
(472,54,l),
(590,605,ls),
(602,663,o),
(628,673,o),
(664,673,cs),
(679,673,l),
(688,714,l),
(452,714,l),
(443,673,l),
(456,673,ls),
(485,673,o),
(502,668,o),
(502,636,cs),
(502,628,o),
(500,618,o),
(497,605,cs),
(379,54,l),
(147,54,l),
(265,605,ls),
(278,664,o),
(302,673,o),
(339,673,cs),
(348,673,l),
(357,714,l),
(120,714,l),
(111,673,l),
(127,673,ls),
(155,673,o),
(176,666,o),
(176,636,cs),
(176,628,o),
(175,617,o),
(172,605,cs),
(66,109,ls),
(53,50,o),
(25,41,o),
(-11,41,cs),
(-23,41,l),
(-32,0,l),
(368,0,ls),
(452,0,o),
(468,-25,o),
(463,-119,cs),
(460,-175,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (247,-175);
},
{
name = center;
pos = (337,252);
},
{
name = top;
pos = (436,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(575,-175,l),
(626,65,l),
(551,65,l),
(667,609,ls),
(674,642,o),
(698,658,o),
(726,658,cs),
(747,658,l),
(759,714,l),
(463,714,l),
(451,658,l),
(471,658,ls),
(490,658,o),
(499,649,o),
(499,632,cs),
(499,626,o),
(499,618,o),
(497,609,cs),
(381,65,l),
(214,65,l),
(330,609,ls),
(337,642,o),
(354,658,o),
(380,658,cs),
(396,658,l),
(408,714,l),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(21,56,o),
(-7,56,cs),
(-28,56,l),
(-40,0,l),
(413,0,ls),
(507,0,o),
(521,-25,o),
(517,-115,cs),
(514,-175,l)
);
}
);
width = 692;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1062;
}
