{
category = Letter;
glyphname = tcaron.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (367,801);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-77,35);
ref = caroncomb.sc;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (417,823);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (48,57);
ref = caroncomb.sc;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (387,823);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (51,57);
ref = caroncomb.sc;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (263,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-66,18);
ref = caroncomb.sc;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (335,787);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-48,21);
ref = caroncomb.sc;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (334,802);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (1,36);
ref = caroncomb.sc;
}
);
width = 427;
}
);
metricWidth = t.sc;
script = latin;
subCategory = Smallcaps;
}
