{
category = Letter;
glyphname = tcedilla.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,-240);
},
{
name = top;
pos = (333,571);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (23,0);
ref = cedilla;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (170,-240);
},
{
name = top;
pos = (363,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (54,0);
ref = cedilla;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (190,-240);
},
{
name = top;
pos = (383,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (72,0);
ref = cedilla;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (140,-240);
},
{
name = top;
pos = (331,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (70,0);
ref = cedilla;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (71,-230);
},
{
name = top;
pos = (234,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (-34,0);
ref = cedilla;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (120,-220);
},
{
name = top;
pos = (299,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
ref = cedilla;
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (101,-240);
},
{
name = top;
pos = (294,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (26,0);
ref = cedilla;
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (123,-240);
},
{
name = top;
pos = (315,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (51,0);
ref = cedilla;
}
);
width = 470;
}
);
metricLeft = t.sc;
metricWidth = t.sc;
script = latin;
subCategory = Smallcaps;
}
