{
category = Letter;
glyphname = tdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (50,-209);
},
{
name = top;
pos = (246,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(81,-209,l),
(328,714,l),
(302,714,l),
(55,-209,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (83,-207);
},
{
name = top;
pos = (279,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,-207,l),
(419,714,l),
(369,714,l),
(73,-207,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (108,-206);
},
{
name = top;
pos = (304,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(161,-206,l),
(493,714,l),
(421,714,l),
(89,-206,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (126,-205);
},
{
name = top;
pos = (322,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(185,-205,l),
(547,714,l),
(466,714,l),
(104,-205,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (21,-209);
},
{
name = top;
pos = (217,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(13,-209,l),
(306,714,l),
(282,714,l),
(-11,-209,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (51,-207);
},
{
name = top;
pos = (247,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(97,-207,l),
(381,714,l),
(338,714,l),
(54,-207,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (71,-206);
},
{
name = top;
pos = (267,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(126,-206,l),
(440,714,l),
(382,714,l),
(68,-206,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (87,-205);
},
{
name = top;
pos = (283,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(148,-205,l),
(485,714,l),
(416,714,l),
(79,-205,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 377;
}
);
script = latin;
subCategory = Lowercase;
unicode = 11366;
}
