{
category = Letter;
glyphname = tdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (274,848);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-122,110);
ref = dieresis;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (309,855);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-80,110);
ref = dieresis;
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (337,873);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-37,110);
ref = dieresis;
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (357,881);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-5,110);
ref = dieresis;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = top;
pos = (236,807);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-98,110);
ref = dieresis;
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (276,852);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-50,110);
ref = dieresis;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (298,858);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-18,110);
ref = dieresis;
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (314,863);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (6,110);
ref = dieresis;
}
);
width = 376;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7831;
}
