{
category = Letter;
glyphname = tdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (54,-186);
},
{
name = top;
pos = (234,659);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-51,-859);
ref = dotaccent;
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (86,-193);
},
{
name = top;
pos = (267,659);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-56,-819);
ref = dotaccent;
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (129,-193);
},
{
name = top;
pos = (310,659);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-52,-819);
ref = dotaccent;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (26,-183);
},
{
name = top;
pos = (205,659);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-94,-859);
ref = dotaccent;
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (54,-194);
},
{
name = top;
pos = (235,659);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-72,-819);
ref = dotaccent;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (89,-198);
},
{
name = top;
pos = (271,659);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-54,-819);
ref = dotaccent;
}
);
width = 376;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7789;
}
