{
category = Letter;
color = 6;
glyphname = "te-cy";
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = m;
}
);
width = 782;
},
{
layerId = UUID0;
shapes = (
{
ref = m;
}
);
width = 896;
},
{
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = m;
}
);
width = 1023;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = m;
}
);
width = 609;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = m;
}
);
width = 732;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = m;
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (481,536);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "13E8A32B-9294-4566-A3BC-F5BD375A6588";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(767,-10,o),
(787,4,o),
(811,26,c),
(797,44,l),
(776,24,o),
(758,15,o),
(738,15,cs),
(711,15,o),
(696,39,o),
(696,77,cs),
(696,111,o),
(703,158,o),
(713,200,cs),
(743,332,ls),
(751,366,o),
(761,411,o),
(761,444,cs),
(761,500,o),
(738,546,o),
(661,546,cs),
(595,546,o),
(517,501,o),
(460,400,c),
(458,400,l),
(461,416,o),
(462,431,o),
(462,444,cs),
(462,500,o),
(439,546,o),
(361,546,cs),
(295,546,o),
(217,501,o),
(160,400,c),
(158,400,l),
(183,536,l),
(64,536,l),
(60,516,l),
(82,516,ls),
(129,516,o),
(146,514,o),
(146,488,cs),
(146,477,o),
(143,462,o),
(139,442,cs),
(45,0,l),
(73,0,l),
(130,268,ls),
(162,419,o),
(266,521,o),
(356,521,cs),
(424,521,o),
(434,482,o),
(434,440,cs),
(434,417,o),
(425,371,o),
(416,332,cs),
(386,200,ls),
(371,133,o),
(362,67,o),
(359,0,c),
(387,0,l),
(390,67,o),
(398,132,o),
(414,200,cs),
(430,270,ls),
(463,415,o),
(566,521,o),
(656,521,cs),
(723,521,o),
(733,482,o),
(733,440,cs),
(733,412,o),
(725,375,o),
(715,332,cs),
(685,200,ls),
(674,152,o),
(668,110,o),
(668,77,cs),
(668,18,o),
(691,-10,o),
(735,-10,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (511,536);
}
);
associatedMasterId = UUID0;
layerId = "B9F5A97B-F386-46D9-9579-79B61EBA8EE8";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(799,-10,o),
(839,10,o),
(875,46,c),
(857,75,l),
(832,60,o),
(816,53,o),
(797,53,cs),
(769,53,o),
(760,74,o),
(760,106,cs),
(760,132,o),
(766,166,o),
(774,202,cs),
(801,324,ls),
(809,358,o),
(819,401,o),
(819,434,cs),
(819,493,o),
(791,545,o),
(712,545,cs),
(637,545,o),
(584,498,o),
(530,410,c),
(520,410,l),
(521,418,o),
(522,426,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(287,498,o),
(233,410,c),
(223,410,l),
(250,536,l),
(64,536,l),
(55,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(43,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,399,o),
(414,344,o),
(405,303,cs),
(388,225,ls),
(375,164,o),
(354,32,o),
(354,0,c),
(449,0,l),
(449,30,o),
(470,169,o),
(478,206,cs),
(494,278,l),
(520,361,o),
(600,481,o),
(677,481,cs),
(716,481,o),
(723,448,o),
(723,422,cs),
(723,399,o),
(711,344,o),
(702,303,cs),
(678,193,ls),
(670,156,o),
(665,122,o),
(665,93,cs),
(665,28,o),
(691,-10,o),
(749,-10,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (581,536);
}
);
associatedMasterId = "EFE4222C-09E4-4728-8E05-7459D7542305";
guides = (
{
angle = 78;
pos = (667,552);
}
);
layerId = "3FE4DA93-B983-4131-AEFE-52ADD28AA269";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(906,-10,o),
(947,29,o),
(981,68,c),
(954,106,l),
(934,91,o),
(921,83,o),
(901,83,cs),
(885,83,o),
(874,96,o),
(874,120,cs),
(874,136,o),
(874,155,o),
(882,192,cs),
(909,319,ls),
(919,368,o),
(927,409,o),
(927,434,cs),
(927,498,o),
(891,546,o),
(803,546,cs),
(720,546,o),
(659,507,o),
(613,431,c),
(610,431,l),
(610,433,o),
(610,435,o),
(610,436,cs),
(607,502,o),
(576,546,o),
(495,546,cs),
(426,546,o),
(368,517,o),
(309,443,c),
(306,443,l),
(305,536,l),
(64,536,l),
(51,475,l),
(71,475,ls),
(99,475,o),
(112,463,o),
(112,444,cs),
(112,430,o),
(108,411,o),
(101,380,cs),
(20,0,l),
(215,0,l),
(268,247,ls),
(285,325,o),
(334,445,o),
(389,445,cs),
(412,445,o),
(412,415,o),
(412,392,cs),
(412,385,o),
(411,348,o),
(398,286,cs),
(385,222,ls),
(371,153,o),
(355,68,o),
(347,0,c),
(547,0,l),
(552,65,o),
(563,145,o),
(570,190,cs),
(578,241,ls),
(586,294,o),
(641,445,o),
(698,445,cs),
(723,445,o),
(724,415,o),
(724,392,cs),
(724,368,o),
(715,322,o),
(708,287,cs),
(683,165,ls),
(678,143,o),
(677,121,o),
(677,100,cs),
(677,46,o),
(707,-10,o),
(824,-10,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (375,536);
}
);
associatedMasterId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
layerId = "4A603777-62F2-4FDF-8B0D-81E59890D460";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(569,3,o),
(588,27,c),
(573,44,l),
(559,25,o),
(545,15,o),
(530,15,cs),
(513,15,o),
(495,27,o),
(495,69,cs),
(495,105,o),
(502,138,o),
(512,183,cs),
(545,338,ls),
(553,375,o),
(563,425,o),
(563,453,cs),
(563,499,o),
(545,543,o),
(491,543,cs),
(442,543,o),
(399,507,o),
(354,422,c),
(348,422,l),
(349,432,o),
(350,443,o),
(350,453,cs),
(350,499,o),
(330,543,o),
(277,543,cs),
(228,543,o),
(183,504,o),
(142,425,c),
(138,425,l),
(162,536,l),
(64,536,l),
(60,516,l),
(80,516,ls),
(109,516,o),
(121,511,o),
(121,486,cs),
(121,474,o),
(118,457,o),
(112,431,cs),
(20,0,l),
(48,0,l),
(104,262,ls),
(126,364,o),
(196,518,o),
(275,518,cs),
(313,518,o),
(322,480,o),
(322,453,cs),
(322,424,o),
(314,384,o),
(305,342,cs),
(266,159,ls),
(253,98,o),
(247,46,o),
(247,0,c),
(275,0,l),
(275,46,o),
(281,98,o),
(294,159,cs),
(316,260,ls),
(338,363,o),
(409,518,o),
(489,518,cs),
(529,518,o),
(535,480,o),
(535,453,cs),
(535,419,o),
(524,369,o),
(517,338,cs),
(484,183,ls),
(474,138,o),
(467,105,o),
(467,69,cs),
(467,11,o),
(493,-10,o),
(526,-10,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (431,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
layerId = "5CEA7AB0-62EB-48E7-9D64-5A7B5D90311C";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(686,19,o),
(708,45,c),
(691,71,l),
(673,55,o),
(660,50,o),
(645,50,cs),
(624,50,o),
(615,67,o),
(615,95,cs),
(615,119,o),
(621,155,o),
(628,190,cs),
(655,321,ls),
(663,359,o),
(675,418,o),
(675,442,cs),
(675,496,o),
(654,546,o),
(591,546,cs),
(529,546,o),
(479,506,o),
(435,421,c),
(431,421,l),
(432,429,o),
(433,438,o),
(433,445,cs),
(433,497,o),
(415,546,o),
(354,546,cs),
(296,546,o),
(247,501,o),
(201,423,c),
(197,423,l),
(222,536,l),
(64,536,l),
(55,495,l),
(62,495,ls),
(92,495,o),
(114,488,o),
(114,455,cs),
(114,446,o),
(113,436,o),
(110,423,cs),
(20,0,l),
(106,0,l),
(160,256,ls),
(179,347,o),
(251,484,o),
(313,484,cs),
(341,484,o),
(348,456,o),
(348,433,cs),
(348,392,o),
(332,324,o),
(327,304,cs),
(309,225,ls),
(293,154,o),
(275,47,o),
(272,0,c),
(358,0,l),
(361,51,o),
(379,153,o),
(391,207,cs),
(405,271,ls),
(425,363,o),
(486,485,o),
(543,485,cs),
(573,485,o),
(587,463,o),
(587,431,cs),
(587,402,o),
(577,355,o),
(566,304,cs),
(541,185,ls),
(529,126,o),
(528,98,o),
(528,80,cs),
(528,33,o),
(551,-10,o),
(609,-10,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (494,536);
}
);
associatedMasterId = "081AFB27-5722-432A-9779-C9794386CEF1";
layerId = "636A966E-CBC0-47C1-BBE0-C50B8F9362B4";
name = "19. Nov 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(749,-10,o),
(795,24,o),
(823,60,c),
(793,99,l),
(779,84,o),
(766,76,o),
(750,76,cs),
(731,76,o),
(722,92,o),
(722,117,cs),
(722,143,o),
(729,178,o),
(737,214,cs),
(758,310,ls),
(769,359,o),
(778,405,o),
(778,438,cs),
(778,495,o),
(752,546,o),
(676,546,cs),
(608,546,o),
(555,510,o),
(513,438,c),
(510,438,l),
(511,445,o),
(512,453,o),
(512,461,cs),
(512,509,o),
(484,546,o),
(421,546,cs),
(355,546,o),
(303,510,o),
(264,451,c),
(262,451,l),
(270,536,l),
(69,536,l),
(57,480,l),
(72,480,ls),
(95,480,o),
(102,467,o),
(102,450,cs),
(102,437,o),
(98,415,o),
(91,383,cs),
(10,0,l),
(174,0,l),
(218,208,ls),
(247,344,o),
(284,450,o),
(328,450,cs),
(346,450,o),
(349,429,o),
(349,410,cs),
(349,383,o),
(341,337,o),
(330,287,cs),
(309,190,ls),
(296,130,o),
(284,65,o),
(278,0,c),
(442,0,l),
(448,70,o),
(460,130,o),
(476,205,cs),
(488,260,ls),
(512,371,o),
(548,450,o),
(586,450,cs),
(604,450,o),
(607,429,o),
(607,410,cs),
(607,374,o),
(595,316,o),
(589,287,cs),
(568,190,ls),
(562,162,o),
(556,129,o),
(556,99,cs),
(556,43,o),
(585,-10,o),
(677,-10,cs)
);
}
);
width = 825;
}
);
metricLeft = m;
metricRight = m;
script = cyrillic;
subCategory = Lowercase;
unicode = 1090;
}
