{
category = "";
glyphname = "tetall-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (387,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(471,20,l),
(434,20,ls),
(368,20,o),
(361,25,o),
(361,55,cs),
(361,61,o),
(363,78,o),
(368,102,cs),
(498,714,l),
(122,714,l),
(86,563,l),
(111,563,l),
(123,611,ls),
(142,687,o),
(146,689,o),
(230,689,cs),
(465,689,l),
(340,102,ls),
(324,25,o),
(316,20,o),
(236,20,cs),
(200,20,l),
(195,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (365,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(452,42,l),
(429,42,ls),
(387,42,o),
(357,48,o),
(357,82,cs),
(357,88,o),
(359,102,o),
(361,110,cs),
(490,714,l),
(118,714,l),
(76,539,l),
(128,539,l),
(142,582,ls),
(157,626,o),
(183,664,o),
(242,664,cs),
(378,664,l),
(260,109,ls),
(247,49,o),
(208,42,o),
(164,42,cs),
(141,42,l),
(132,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (379,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(499,53,l),
(486,53,ls),
(444,53,o),
(413,58,o),
(413,87,cs),
(413,92,o),
(416,103,o),
(417,110,cs),
(545,714,l),
(114,714,l),
(68,520,l),
(135,520,l),
(149,563,ls),
(168,621,o),
(191,653,o),
(253,653,cs),
(373,653,l),
(260,113,ls),
(249,61,o),
(210,53,o),
(168,53,cs),
(155,53,l),
(144,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (385,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(524,61,l),
(518,61,ls),
(476,61,o),
(444,65,o),
(444,91,cs),
(444,97,o),
(446,106,o),
(451,128,cs),
(576,714,l),
(111,714,l),
(62,506,l),
(140,506,l),
(154,549,ls),
(176,617,o),
(197,645,o),
(261,645,cs),
(359,645,l),
(250,116,ls),
(240,70,o),
(201,61,o),
(161,61,cs),
(155,61,l),
(143,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (309,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(306,20,l),
(283,20,ls),
(250,20,o),
(237,25,o),
(237,51,cs),
(237,64,o),
(240,82,o),
(246,108,cs),
(375,714,l),
(119,714,l),
(85,576,l),
(107,576,l),
(119,619,ls),
(137,683,o),
(140,689,o),
(197,689,cs),
(341,689,l),
(218,108,ls),
(202,31,o),
(193,20,o),
(143,20,cs),
(120,20,l),
(116,0,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (320,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(385,41,l),
(368,41,ls),
(336,41,o),
(312,47,o),
(312,79,cs),
(312,87,o),
(314,95,o),
(318,114,cs),
(445,714,l),
(124,714,l),
(82,542,l),
(127,542,l),
(140,585,ls),
(154,626,o),
(177,665,o),
(224,665,cs),
(341,665,l),
(224,108,l),
(212,48,o),
(180,41,o),
(145,41,cs),
(129,41,l),
(119,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (327,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(414,50,l),
(404,50,ls),
(372,50,o),
(347,55,o),
(347,84,cs),
(347,91,o),
(348,100,o),
(353,120,cs),
(479,714,l),
(121,714,l),
(75,525,l),
(132,525,l),
(145,568,ls),
(162,622,o),
(183,656,o),
(233,656,cs),
(327,656,l),
(215,111,l),
(204,58,o),
(172,50,o),
(138,50,cs),
(129,50,l),
(119,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (333,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(436,57,l),
(432,57,ls),
(399,57,o),
(373,61,o),
(373,87,cs),
(373,94,o),
(375,103,o),
(380,124,cs),
(505,714,l),
(118,714,l),
(70,513,l),
(135,513,l),
(149,556,ls),
(169,619,o),
(188,649,o),
(240,649,cs),
(316,649,l),
(208,114,ls),
(198,65,o),
(165,57,o),
(133,57,cs),
(130,57,l),
(118,0,l)
);
}
);
width = 476;
}
);
metricLeft = T;
metricRight = H;
script = "";
subCategory = "";
unicode = 7300;
}
