{
category = Letter;
glyphname = "tetse-cy";
kernLeft = "hardsign-cy";
kernRight = "tse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-228);
},
{
name = center;
pos = (333,154);
},
{
name = top;
pos = (374,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(538,-228,o),
(565,-191,o),
(611,30,c),
(595,48,l),
(575,28,o),
(552,15,o),
(534,15,cs),
(506,15,o),
(499,48,o),
(499,87,cs),
(499,113,o),
(502,157,o),
(516,221,cs),
(583,536,l),
(555,536,l),
(499,269,ls),
(477,163,o),
(397,16,o),
(276,16,cs),
(209,16,o),
(189,48,o),
(189,111,cs),
(189,147,o),
(198,195,o),
(206,230,cs),
(273,511,l),
(354,511,ls),
(406,511,o),
(415,504,o),
(412,473,cs),
(408,434,l),
(428,434,l),
(447,536,l),
(79,536,l),
(55,434,l),
(75,434,l),
(78,444,l),
(93,506,o),
(102,511,o),
(182,511,cs),
(244,511,l),
(178,230,ls),
(167,183,o),
(161,146,o),
(161,112,cs),
(161,23,o),
(203,-9,o),
(272,-9,cs),
(345,-9,o),
(416,32,o),
(476,136,c),
(478,136,l),
(474,105,o),
(474,94,o),
(474,83,cs),
(474,31,o),
(487,-10,o),
(531,-10,cs),
(548,-10,o),
(565,-4,o),
(580,5,c),
(538,-200,o),
(494,-203,o),
(450,-203,cs),
(436,-203,o),
(418,-203,o),
(401,-201,c),
(397,-226,l),
(414,-227,o),
(427,-228,o),
(442,-228,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (263,-228);
},
{
name = center;
pos = (373,154);
},
{
name = top;
pos = (425,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(645,-228,o),
(677,-168,o),
(714,46,c),
(696,75,l),
(671,60,o),
(654,53,o),
(632,53,cs),
(610,53,o),
(599,70,o),
(599,104,cs),
(599,131,o),
(608,193,o),
(613,215,cs),
(682,536,l),
(585,536,l),
(534,291,ls),
(510,175,o),
(405,55,o),
(301,55,cs),
(255,55,o),
(243,83,o),
(243,116,cs),
(243,145,o),
(254,201,o),
(262,237,cs),
(318,490,l),
(356,490,ls),
(404,490,o),
(415,472,o),
(415,409,cs),
(415,376,l),
(459,376,l),
(487,536,l),
(73,536,l),
(33,376,l),
(82,376,l),
(94,409,ls),
(117,472,o),
(138,490,o),
(186,490,cs),
(225,490,l),
(163,212,ls),
(155,178,o),
(146,135,o),
(146,102,cs),
(146,43,o),
(178,-9,o),
(268,-9,cs),
(371,-9,o),
(435,60,o),
(498,144,c),
(507,144,l),
(504,122,o),
(502,100,o),
(502,85,cs),
(502,26,o),
(537,-10,o),
(587,-10,cs),
(607,-10,o),
(639,-2,o),
(657,5,c),
(636,-114,o),
(563,-179,o),
(514,-179,cs),
(502,-179,o),
(484,-177,o),
(474,-174,c),
(463,-213,l),
(480,-220,o),
(512,-228,o),
(549,-228,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (317,-228);
},
{
name = center;
pos = (417,154);
},
{
name = top;
pos = (479,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(771,-228,o),
(795,-119,o),
(832,69,c),
(803,106,l),
(783,91,o),
(766,83,o),
(748,83,cs),
(727,83,o),
(712,98,o),
(712,123,cs),
(712,152,o),
(716,162,o),
(725,208,cs),
(793,536,l),
(605,536,l),
(551,308,ls),
(523,191,o),
(424,104,o),
(354,104,cs),
(324,104,o),
(307,116,o),
(307,142,cs),
(307,164,o),
(316,208,o),
(322,237,cs),
(373,471,l),
(383,471,ls),
(412,471,o),
(418,453,o),
(418,390,cs),
(418,357,l),
(495,357,l),
(523,536,l),
(45,536,l),
(3,357,l),
(83,357,l),
(95,395,ls),
(113,455,o),
(132,471,o),
(161,471,cs),
(176,471,l),
(123,212,ls),
(116,178,o),
(106,135,o),
(106,102,cs),
(106,43,o),
(141,-9,o),
(255,-9,cs),
(379,-9,o),
(469,95,o),
(526,156,c),
(527,156,l),
(521,125,o),
(519,109,o),
(519,87,cs),
(519,38,o),
(543,-10,o),
(642,-10,cs),
(685,-10,o),
(713,-5,o),
(742,8,c),
(688,-97,o),
(670,-127,o),
(606,-127,cs),
(562,-127,o),
(534,-116,o),
(507,-108,c),
(478,-173,l),
(533,-204,o),
(579,-228,o),
(651,-228,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (203,-228);
},
{
name = center;
pos = (232,154);
},
{
name = top;
pos = (365,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(354,-228,o),
(383,-210,o),
(423,26,c),
(408,43,l),
(395,27,o),
(377,16,o),
(363,16,cs),
(346,16,o),
(336,26,o),
(336,73,cs),
(336,108,o),
(340,143,o),
(350,191,cs),
(424,536,l),
(396,536,l),
(325,202,ls),
(304,108,o),
(248,16,o),
(175,16,cs),
(135,16,o),
(122,40,o),
(122,84,cs),
(122,112,o),
(129,151,o),
(139,196,cs),
(206,511,l),
(253,511,ls),
(284,511,o),
(290,507,o),
(285,440,cs),
(282,398,l),
(304,398,l),
(321,536,l),
(74,536,l),
(40,398,l),
(62,398,l),
(74,441,ls),
(93,507,o),
(95,511,o),
(152,511,cs),
(179,511,l),
(111,196,ls),
(102,154,o),
(94,109,o),
(94,84,cs),
(94,27,o),
(115,-9,o),
(175,-9,cs),
(233,-9,o),
(278,44,o),
(309,100,c),
(313,100,l),
(312,93,o),
(311,78,o),
(311,66,cs),
(311,14,o),
(328,-9,o),
(361,-9,cs),
(369,-9,o),
(382,-6,o),
(396,2,c),
(372,-133,o),
(333,-203,o),
(297,-203,cs),
(286,-203,o),
(274,-201,o),
(270,-199,c),
(266,-225,l),
(271,-226,o),
(282,-228,o),
(295,-228,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (197,-228);
},
{
name = center;
pos = (313,154);
},
{
name = top;
pos = (359,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(520,-228,o),
(551,-170,o),
(587,45,c),
(573,73,l),
(553,58,o),
(539,50,o),
(522,50,cs),
(505,50,o),
(497,66,o),
(497,96,cs),
(497,124,o),
(508,194,o),
(513,216,cs),
(582,536,l),
(494,536,l),
(443,297,ls),
(417,174,o),
(328,51,o),
(248,51,cs),
(217,51,o),
(207,77,o),
(207,108,cs),
(207,138,o),
(220,198,o),
(229,237,cs),
(283,491,l),
(309,491,ls),
(345,491,o),
(353,473,o),
(350,410,cs),
(349,377,l),
(388,377,l),
(417,536,l),
(78,536,l),
(39,377,l),
(82,377,l),
(92,410,ls),
(113,473,o),
(130,491,o),
(166,491,cs),
(195,491,l),
(134,212,ls),
(127,175,o),
(115,129,o),
(115,95,cs),
(115,39,o),
(141,-9,o),
(213,-9,cs),
(299,-9,o),
(356,57,o),
(410,144,c),
(414,144,l),
(411,120,o),
(408,96,o),
(408,77,cs),
(408,22,o),
(430,-10,o),
(476,-10,cs),
(500,-10,o),
(520,-2,o),
(536,5,c),
(507,-113,o),
(463,-180,o),
(418,-180,cs),
(401,-180,o),
(392,-178,o),
(376,-174,c),
(363,-212,l),
(386,-222,o),
(408,-228,o),
(440,-228,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (249,-228);
},
{
name = center;
pos = (352,154);
},
{
name = top;
pos = (411,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(631,-228,o),
(653,-130,o),
(691,64,c),
(668,99,l),
(652,84,o),
(638,76,o),
(623,76,cs),
(607,76,o),
(595,91,o),
(595,116,cs),
(595,146,o),
(600,168,o),
(609,210,cs),
(678,536,l),
(517,536,l),
(469,330,ls),
(436,187,o),
(351,93,o),
(297,93,cs),
(275,93,o),
(261,108,o),
(261,134,cs),
(261,156,o),
(271,205,o),
(277,237,cs),
(327,475,l),
(333,475,ls),
(356,475,o),
(360,457,o),
(357,394,cs),
(356,361,l),
(421,361,l),
(451,536,l),
(56,536,l),
(14,361,l),
(83,361,l),
(93,398,ls),
(111,459,o),
(126,475,o),
(148,475,cs),
(158,475,l),
(105,212,ls),
(98,176,o),
(87,130,o),
(87,96,cs),
(87,40,o),
(115,-9,o),
(207,-9,cs),
(310,-9,o),
(386,87,o),
(435,153,c),
(438,153,l),
(431,124,o),
(428,106,o),
(428,80,cs),
(428,31,o),
(448,-10,o),
(528,-10,cs),
(565,-10,o),
(588,-4,o),
(613,7,c),
(562,-96,o),
(546,-137,o),
(495,-137,cs),
(462,-137,o),
(451,-133,o),
(412,-123,c),
(384,-182,l),
(431,-208,o),
(469,-228,o),
(531,-228,cs)
);
}
);
width = 708;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1205;
}
