{
glyphname = theta.sc;
kernLeft = GRK_Omicron.sc;
kernRight = GRK_Omicron.sc;
layers = (
{
anchors = (
{
name = center;
pos = (279,284);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(527,152,o),
(527,364,cs),
(527,495,o),
(456,579,o),
(334,579,cs),
(165,579,o),
(32,416,o),
(32,202,cs),
(32,84,o),
(98,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(60,101,o),
(60,202,cs),
(60,401,o),
(178,554,o),
(331,554,cs),
(440,554,o),
(500,487,o),
(500,364,cs),
(500,167,o),
(381,15,o),
(227,15,cs)
);
},
{
closed = 1;
nodes = (
(154,214,l),
(159,240,ls),
(164,264,o),
(171,277,o),
(191,277,cs),
(362,277,ls),
(382,277,o),
(383,264,o),
(378,240,cs),
(373,214,l),
(393,214,l),
(424,363,l),
(404,363,l),
(399,339,ls),
(394,315,o),
(387,302,o),
(367,302,cs),
(196,302,ls),
(176,302,o),
(175,315,o),
(180,339,cs),
(185,363,l),
(165,363,l),
(134,214,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = center;
pos = (322,285);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(491,-9,o),
(599,213,o),
(599,360,cs),
(599,513,o),
(497,580,o),
(381,580,cs),
(159,580,o),
(46,366,o),
(46,213,cs),
(46,68,o),
(141,-9,o),
(266,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,39,o),
(151,84,o),
(151,192,cs),
(151,320,o),
(220,533,o),
(371,533,cs),
(442,533,o),
(494,487,o),
(494,380,cs),
(494,252,o),
(426,39,o),
(275,39,cs)
);
},
{
closed = 1;
nodes = (
(234,214,l),
(240,229,ls),
(250,253,o),
(268,266,o),
(309,266,cs),
(330,266,l),
(366,266,o),
(385,252,o),
(385,229,cs),
(385,214,l),
(428,214,l),
(459,363,l),
(416,363,l),
(410,348,ls),
(400,324,o),
(375,311,o),
(339,311,c),
(318,311,ls),
(277,311,o),
(265,323,o),
(265,348,cs),
(265,363,l),
(222,363,l),
(191,214,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = center;
pos = (395,285);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(610,-9,o),
(727,213,o),
(727,360,cs),
(727,512,o),
(605,580,o),
(466,580,cs),
(189,580,o),
(64,366,o),
(64,213,cs),
(64,68,o),
(177,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(289,50,o),
(242,84,o),
(243,186,cs),
(244,319,o),
(308,521,o),
(443,521,cs),
(506,521,o),
(552,488,o),
(551,387,cs),
(550,255,o),
(483,50,o),
(349,50,cs)
);
},
{
closed = 1;
nodes = (
(327,214,l),
(336,232,ls),
(344,248,o),
(352,260,o),
(373,260,cs),
(406,260,ls),
(429,260,o),
(432,247,o),
(434,232,cs),
(436,214,l),
(495,214,l),
(526,363,l),
(467,363,l),
(458,341,ls),
(451,324,o),
(440,312,o),
(414,312,cs),
(384,312,ls),
(364,312,o),
(360,325,o),
(359,341,cs),
(357,363,l),
(298,363,l),
(267,214,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = center;
pos = (231,285);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(431,237,o),
(431,385,cs),
(431,527,o),
(364,580,o),
(286,580,cs),
(124,580,o),
(32,339,o),
(32,184,cs),
(32,51,o),
(95,-9,o),
(177,-9,cs)
);
},
{
closed = 1;
nodes = (
(108,16,o),
(60,67,o),
(60,184,cs),
(60,315,o),
(140,555,o),
(288,555,cs),
(353,555,o),
(403,503,o),
(403,385,cs),
(403,251,o),
(323,16,o),
(174,16,cs)
);
},
{
closed = 1;
nodes = (
(137,214,l),
(142,240,ls),
(147,264,o),
(153,277,o),
(178,277,cs),
(278,277,ls),
(303,277,o),
(303,264,o),
(298,240,cs),
(293,214,l),
(313,214,l),
(344,363,l),
(324,363,l),
(319,339,ls),
(314,315,o),
(308,302,o),
(283,302,cs),
(183,302,ls),
(158,302,o),
(158,315,o),
(163,339,cs),
(168,363,l),
(148,363,l),
(117,214,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = center;
pos = (278,285);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(510,225,o),
(510,374,cs),
(510,516,o),
(432,580,o),
(340,580,cs),
(148,580,o),
(47,354,o),
(47,198,cs),
(47,63,o),
(121,-9,o),
(220,-9,cs)
);
},
{
closed = 1;
nodes = (
(181,37,o),
(141,80,o),
(141,177,cs),
(141,302,o),
(204,535,o),
(328,535,cs),
(380,535,o),
(417,491,o),
(417,395,cs),
(417,269,o),
(354,37,o),
(232,37,cs)
);
},
{
closed = 1;
nodes = (
(207,214,l),
(212,229,ls),
(220,253,o),
(237,266,o),
(265,266,cs),
(283,266,l),
(307,266,o),
(324,252,o),
(322,229,cs),
(321,214,l),
(364,214,l),
(395,363,l),
(352,363,l),
(347,348,ls),
(339,324,o),
(316,311,o),
(292,311,c),
(274,311,ls),
(246,311,o),
(235,323,o),
(237,348,cs),
(238,363,l),
(195,363,l),
(164,214,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = center;
pos = (343,285);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(526,-9,o),
(622,223,o),
(622,372,cs),
(622,516,o),
(527,580,o),
(414,580,cs),
(157,580,o),
(64,356,o),
(64,202,cs),
(64,64,o),
(153,-9,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(244,46,o),
(214,87,o),
(214,163,cs),
(214,325,o),
(281,525,o),
(395,525,cs),
(440,525,o),
(475,497,o),
(475,394,cs),
(475,274,o),
(414,46,o),
(289,46,cs)
);
},
{
closed = 1;
nodes = (
(283,214,l),
(292,232,ls),
(300,248,o),
(306,260,o),
(324,260,cs),
(349,260,ls),
(368,260,o),
(370,247,o),
(371,232,cs),
(372,214,l),
(423,214,l),
(454,363,l),
(403,363,l),
(395,341,ls),
(389,325,o),
(379,312,o),
(359,312,cs),
(335,312,ls),
(318,312,o),
(316,325,o),
(315,341,cs),
(314,363,l),
(264,363,l),
(233,214,l)
);
}
);
width = 623;
}
);
metricLeft = "=o.sc";
metricRight = "=o.sc";
}
