{
category = Mark;
glyphname = tilde;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,606,o),
(476,663,o),
(493,724,c),
(448,724,l),
(438,697,o),
(427,671,o),
(388,671,cs),
(346,671,o),
(316,734,o),
(245,734,cs),
(173,734,o),
(131,677,o),
(114,616,c),
(159,616,l),
(169,643,o),
(179,669,o),
(219,669,cs),
(262,669,o),
(291,606,o),
(363,606,cs)
);
}
);
width = 436;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(480,611,o),
(515,692,o),
(528,771,c),
(457,771,l),
(452,744,o),
(441,718,o),
(407,718,cs),
(363,718,o),
(323,776,o),
(252,776,cs),
(172,771,o),
(127,697,o),
(114,616,c),
(185,616,l),
(193,643,o),
(204,669,o),
(236,669,cs),
(279,669,o),
(326,611,o),
(398,611,cs)
);
}
);
width = 462;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(416,610,o),
(447,686,o),
(460,761,c),
(400,761,l),
(395,734,o),
(385,708,o),
(358,708,cs),
(322,708,o),
(291,765,o),
(233,765,cs),
(167,765,o),
(127,693,o),
(114,616,c),
(173,616,l),
(181,643,o),
(191,669,o),
(217,669,cs),
(252,669,o),
(289,610,o),
(348,610,cs)
);
}
);
width = 396;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(340,605,o),
(360,631,o),
(377,684,c),
(355,684,l),
(345,657,o),
(332,631,o),
(303,631,cs),
(258,631,o),
(244,696,o),
(193,696,cs),
(154,696,o),
(131,671,o),
(114,616,c),
(136,616,l),
(147,649,o),
(158,670,o),
(189,670,cs),
(233,670,o),
(244,605,o),
(296,605,cs)
);
}
);
width = 329;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(402,619,o),
(425,659,o),
(437,698,c),
(415,698,l),
(406,671,o),
(391,645,o),
(354,645,cs),
(302,645,o),
(275,700,o),
(208,700,cs),
(153,700,o),
(125,651,o),
(114,616,c),
(136,616,l),
(146,643,o),
(160,674,o),
(200,674,cs),
(253,674,o),
(287,619,o),
(349,619,cs)
);
}
);
width = 386;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(378,607,o),
(411,656,o),
(426,719,c),
(387,719,l),
(379,692,o),
(367,666,o),
(339,666,cs),
(303,666,o),
(280,728,o),
(221,728,cs),
(163,728,o),
(130,681,o),
(114,616,c),
(153,616,l),
(163,643,o),
(174,669,o),
(203,669,cs),
(238,669,o),
(261,607,o),
(321,607,cs)
);
}
);
width = 370;
}
);
script = "";
subCategory = Spacing;
unicode = 732;
}
