{
category = Letter;
glyphname = tmiddletilde;
layers = (
{
anchors = (
{
name = center;
pos = (141,324);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(160,-10,o),
(195,-6,o),
(231,10,c),
(224,35,l),
(190,21,o),
(158,15,o),
(134,15,cs),
(97,15,o),
(83,37,o),
(83,75,cs),
(83,95,o),
(86,118,o),
(102,192,cs),
(117,264,l),
(134,243,o),
(153,221,o),
(181,221,cs),
(215,221,o),
(240,255,o),
(247,313,c),
(227,313,l),
(224,271,o),
(207,246,o),
(181,246,cs),
(157,246,o),
(142,271,o),
(123,293,c),
(170,511,l),
(280,511,l),
(285,536,l),
(174,536,l),
(201,659,l),
(181,659,l),
(152,536,o),
(143,531,o),
(72,529,c),
(68,511,l),
(142,511,l),
(100,315,l),
(51,347,o),
(7,305,o),
(-2,233,c),
(19,233,l),
(23,275,o),
(40,300,o),
(67,300,cs),
(77,300,o),
(86,295,o),
(95,288,c),
(74,192,ls),
(59,121,o),
(55,95,o),
(55,75,cs),
(55,28,o),
(73,-10,o),
(134,-10,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = center;
pos = (181,324);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(278,10,o),
(318,38,c),
(301,75,l),
(279,63,o),
(247,53,o),
(219,53,cs),
(186,53,o),
(166,69,o),
(166,108,cs),
(166,129,o),
(171,161,o),
(178,194,cs),
(184,222,l),
(193,219,o),
(205,217,o),
(218,217,cs),
(289,217,o),
(331,274,o),
(348,335,c),
(303,335,l),
(293,308,o),
(282,282,o),
(243,282,cs),
(226,282,o),
(214,291,o),
(201,303,c),
(239,479,l),
(360,479,l),
(372,536,l),
(251,536,l),
(277,659,l),
(231,659,l),
(191,556,o),
(135,519,o),
(78,519,c),
(69,479,l),
(145,479,l),
(116,345,l),
(45,344,o),
(8,288,o),
(-9,227,c),
(36,227,l),
(46,254,o),
(51,280,o),
(91,280,cs),
(95,280,o),
(99,279,o),
(102,278,c),
(84,191,ls),
(79,166,o),
(74,131,o),
(74,107,cs),
(74,28,o),
(111,-10,o),
(183,-10,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = center;
pos = (204,324);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(363,31,o),
(410,76,c),
(383,115,l),
(361,99,o),
(341,86,o),
(308,86,cs),
(280,86,o),
(260,104,o),
(260,132,cs),
(260,150,o),
(263,165,o),
(269,194,cs),
(278,239,l),
(294,238,o),
(306,238,o),
(321,238,cs),
(402,238,o),
(432,276,o),
(447,352,c),
(368,352,l),
(361,334,o),
(352,324,o),
(316,324,cs),
(313,324,o),
(304,324,o),
(297,325,c),
(328,460,l),
(451,460,l),
(466,536,l),
(345,536,l),
(371,659,l),
(304,659,l),
(224,556,o),
(123,519,o),
(66,519,c),
(54,460,l),
(131,460,l),
(109,357,l),
(61,358,o),
(-32,366,o),
(-57,244,c),
(33,244,l),
(37,263,o),
(52,273,o),
(77,273,cs),
(82,273,o),
(86,273,o),
(90,273,c),
(72,191,ls),
(67,166,o),
(62,133,o),
(62,109,cs),
(62,30,o),
(127,-10,o),
(208,-10,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = center;
pos = (137,324);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(135,-10,o),
(165,-6,o),
(193,7,c),
(186,31,l),
(168,22,o),
(141,15,o),
(119,15,cs),
(93,15,o),
(83,35,o),
(83,69,cs),
(83,98,o),
(86,121,o),
(98,177,cs),
(119,279,l),
(130,269,o),
(144,260,o),
(168,260,cs),
(199,260,o),
(219,272,o),
(233,323,c),
(211,323,l),
(198,293,o),
(190,285,o),
(171,285,cs),
(149,285,o),
(140,299,o),
(126,312,c),
(167,511,l),
(248,511,l),
(253,536,l),
(172,536,l),
(198,659,l),
(173,659,l),
(149,544,o),
(141,533,o),
(74,529,c),
(72,511,l),
(137,511,l),
(100,328,l),
(69,338,o),
(35,313,o),
(21,265,c),
(43,265,l),
(56,298,o),
(65,304,o),
(83,304,cs),
(87,304,o),
(91,303,o),
(95,301,c),
(70,177,ls),
(61,131,o),
(55,105,o),
(55,69,cs),
(55,23,o),
(71,-10,o),
(120,-10,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = center;
pos = (163,324);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(195,-10,o),
(233,8,o),
(268,35,c),
(255,72,l),
(236,60,o),
(212,50,o),
(189,50,cs),
(164,50,o),
(150,65,o),
(150,101,cs),
(150,123,o),
(156,157,o),
(163,194,cs),
(172,239,l),
(183,230,o),
(194,222,o),
(208,222,cs),
(261,222,o),
(290,275,o),
(303,330,c),
(262,330,l),
(255,305,o),
(245,278,o),
(216,278,cs),
(206,278,o),
(196,289,o),
(187,300,c),
(224,480,l),
(320,480,l),
(332,536,l),
(237,536,l),
(263,659,l),
(222,659,l),
(181,556,o),
(130,519,o),
(83,519,c),
(74,480,l),
(135,480,l),
(106,336,l),
(61,347,o),
(16,328,o),
(-5,233,c),
(37,233,l),
(47,258,o),
(54,283,o),
(79,283,cs),
(85,283,o),
(89,281,o),
(93,279,c),
(75,191,ls),
(69,164,o),
(60,118,o),
(60,87,cs),
(60,27,o),
(92,-10,o),
(150,-10,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = center;
pos = (184,324);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(304,26,o),
(345,68,c),
(324,106,l),
(305,91,o),
(289,79,o),
(262,79,cs),
(240,79,o),
(225,95,o),
(225,124,cs),
(225,144,o),
(228,163,o),
(235,194,cs),
(244,235,l),
(258,234,o),
(268,233,o),
(280,233,cs),
(346,233,o),
(372,276,o),
(387,348,c),
(319,348,l),
(313,328,o),
(306,315,o),
(276,315,cs),
(275,315,o),
(268,317,o),
(263,320,c),
(293,464,l),
(394,464,l),
(409,536,l),
(310,536,l),
(336,659,l),
(280,659,l),
(208,556,o),
(120,519,o),
(73,519,c),
(61,464,l),
(124,464,l),
(102,354,l),
(65,355,o),
(-16,349,o),
(-41,240,c),
(36,240,l),
(40,261,o),
(53,275,o),
(72,275,cs),
(77,275,o),
(80,274,o),
(83,274,c),
(65,191,ls),
(60,164,o),
(54,127,o),
(54,103,cs),
(54,28,o),
(107,-10,o),
(172,-10,cs)
);
}
);
width = 377;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7541;
}
