{
category = Letter;
glyphname = tonefive;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (240,263);
},
{
name = top;
pos = (304,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(400,77,o),
(400,186,cs),
(400,291,o),
(335,350,o),
(200,350,cs),
(146,350,l),
(178,508,l),
(296,508,ls),
(357,508,o),
(387,507,o),
(399,490,cs),
(410,476,o),
(407,450,o),
(401,404,c),
(421,404,l),
(449,536,l),
(72,536,l),
(68,516,l),
(75,516,ls),
(108,516,o),
(126,515,o),
(134,503,cs),
(143,489,o),
(142,470,o),
(127,395,cs),
(113,325,l),
(201,325,ls),
(315,325,o),
(372,274,o),
(372,184,cs),
(372,99,o),
(320,15,o),
(204,15,cs),
(119,15,o),
(60,60,o),
(60,143,c),
(43,143,o),
(31,130,o),
(31,107,cs),
(31,50,o),
(99,-10,o),
(203,-10,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (248,263);
},
{
name = top;
pos = (312,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(443,73,o),
(443,191,cs),
(443,270,o),
(383,341,o),
(258,341,cs),
(219,341,l),
(250,490,l),
(324,490,ls),
(371,490,o),
(388,475,o),
(390,415,cs),
(390,411,o),
(390,405,o),
(390,400,c),
(437,400,l),
(466,536,l),
(76,536,l),
(67,494,l),
(76,494,ls),
(121,494,o),
(145,483,o),
(145,446,cs),
(145,438,o),
(142,420,o),
(139,404,cs),
(115,289,l),
(242,289,ls),
(305,289,o),
(346,253,o),
(346,192,cs),
(346,78,o),
(285,38,o),
(219,38,cs),
(157,38,o),
(112,96,o),
(112,173,c),
(57,173,o),
(30,145,o),
(30,107,cs),
(30,52,o),
(85,-10,o),
(207,-10,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (261,263);
},
{
name = top;
pos = (311,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(469,63,o),
(469,175,cs),
(469,268,o),
(409,325,o),
(296,325,cs),
(243,325,l),
(275,477,l),
(379,477,ls),
(407,477,o),
(424,464,o),
(424,429,cs),
(424,419,o),
(423,409,o),
(422,397,c),
(474,397,l),
(500,536,l),
(79,536,l),
(68,480,l),
(85,480,ls),
(102,480,o),
(116,476,o),
(116,453,cs),
(116,447,o),
(115,440,o),
(113,431,cs),
(78,265,l),
(207,265,ls),
(283,265,o),
(318,227,o),
(318,169,cs),
(318,84,o),
(287,48,o),
(218,48,cs),
(167,48,o),
(126,77,o),
(126,184,c),
(45,184,o),
(23,147,o),
(23,105,cs),
(23,50,o),
(71,-10,o),
(215,-10,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (266,263);
},
{
name = top;
pos = (310,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(488,55,o),
(488,169,cs),
(488,257,o),
(428,313,o),
(305,313,cs),
(261,313,l),
(294,467,l),
(410,467,ls),
(430,467,o),
(439,456,o),
(439,439,cs),
(439,425,o),
(438,411,o),
(436,395,c),
(491,395,l),
(515,536,l),
(81,536,l),
(69,470,l),
(84,470,ls),
(95,470,o),
(95,465,o),
(95,461,cs),
(95,457,o),
(94,451,o),
(92,441,cs),
(51,247,l),
(181,247,ls),
(267,247,o),
(298,208,o),
(298,152,cs),
(298,88,o),
(263,55,o),
(217,55,cs),
(175,55,o),
(136,72,o),
(136,192,c),
(36,192,o),
(18,148,o),
(18,104,cs),
(18,49,o),
(71,-10,o),
(221,-10,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (148,263);
},
{
name = top;
pos = (259,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(257,84,o),
(257,220,cs),
(257,316,o),
(225,361,o),
(147,361,cs),
(102,361,l),
(133,511,l),
(230,511,ls),
(260,511,o),
(260,508,o),
(260,494,cs),
(259,479,o),
(255,454,o),
(252,436,c),
(273,436,l),
(295,536,l),
(51,536,l),
(47,516,l),
(53,516,ls),
(97,516,o),
(100,511,o),
(100,494,cs),
(100,481,o),
(98,466,o),
(90,431,cs),
(69,337,l),
(139,337,ls),
(207,337,o),
(229,300,o),
(229,220,cs),
(229,109,o),
(175,14,o),
(104,14,cs),
(46,14,o),
(26,55,o),
(26,150,c),
(10,150,o),
(1,139,o),
(1,119,cs),
(1,51,o),
(21,-10,o),
(102,-10,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (217,263);
},
{
name = top;
pos = (261,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(368,76,o),
(368,194,cs),
(368,275,o),
(323,340,o),
(224,340,cs),
(190,340,l),
(221,491,l),
(290,491,ls),
(328,491,o),
(345,480,o),
(344,420,cs),
(344,414,o),
(344,408,o),
(343,400,c),
(380,400,l),
(408,536,l),
(86,536,l),
(76,496,l),
(84,496,ls),
(107,496,o),
(122,490,o),
(122,460,cs),
(122,442,o),
(117,421,o),
(113,400,cs),
(89,292,l),
(185,292,ls),
(240,292,o),
(276,262,o),
(276,190,cs),
(276,80,o),
(227,37,o),
(177,37,cs),
(123,37,o),
(96,92,o),
(100,172,c),
(49,172,o),
(27,143,o),
(27,103,cs),
(27,50,o),
(71,-10,o),
(170,-10,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (225,263);
},
{
name = top;
pos = (263,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(391,69,o),
(391,187,cs),
(391,268,o),
(345,328,o),
(247,328,cs),
(212,328,l),
(244,480,l),
(310,480,ls),
(343,480,o),
(365,477,o),
(364,434,cs),
(364,422,o),
(363,412,o),
(361,398,c),
(403,398,l),
(429,536,l),
(86,536,l),
(76,484,l),
(86,484,ls),
(100,484,o),
(105,478,o),
(105,460,cs),
(105,448,o),
(102,434,o),
(99,419,cs),
(65,272,l),
(166,272,ls),
(229,272,o),
(259,239,o),
(259,177,cs),
(259,86,o),
(221,45,o),
(178,45,cs),
(136,45,o),
(107,84,o),
(111,181,c),
(41,181,o),
(22,145,o),
(22,102,cs),
(22,48,o),
(64,-10,o),
(176,-10,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (231,263);
},
{
name = top;
pos = (264,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(409,63,o),
(409,182,cs),
(409,263,o),
(362,319,o),
(265,319,cs),
(229,319,l),
(262,472,l),
(325,472,ls),
(354,472,o),
(380,474,o),
(380,444,cs),
(380,429,o),
(378,415,o),
(375,396,c),
(420,396,l),
(445,536,l),
(87,536,l),
(75,475,l),
(88,475,ls),
(94,475,o),
(91,469,o),
(91,459,cs),
(91,453,o),
(90,444,o),
(88,433,cs),
(47,256,l),
(152,256,ls),
(221,256,o),
(245,221,o),
(245,167,cs),
(245,90,o),
(217,51,o),
(179,51,cs),
(146,51,o),
(116,77,o),
(120,188,c),
(34,188,o),
(18,147,o),
(18,101,cs),
(18,47,o),
(59,-10,o),
(181,-10,cs)
);
}
);
width = 413;
}
);
script = latin;
subCategory = Lowercase;
unicode = 445;
}
