{
category = Letter;
glyphname = tonesix;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (262,375);
},
{
name = top;
pos = (354,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(445,204,o),
(445,372,cs),
(445,484,o),
(411,546,o),
(338,546,cs),
(264,546,o),
(197,475,o),
(152,380,c),
(150,380,l),
(159,412,o),
(169,452,o),
(178,496,cs),
(233,760,l),
(110,760,l),
(105,740,l),
(151,740,ls),
(188,740,o),
(192,737,o),
(192,721,cs),
(192,709,o),
(189,682,o),
(183,656,cs),
(106,301,ls),
(95,248,o),
(79,184,o),
(79,134,cs),
(79,33,o),
(120,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(107,47,o),
(107,132,cs),
(107,303,o),
(226,521,o),
(335,521,cs),
(390,521,o),
(417,470,o),
(417,370,cs),
(417,235,o),
(348,15,o),
(192,15,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (280,375);
},
{
name = top;
pos = (379,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(504,203,o),
(504,365,cs),
(504,483,o),
(456,546,o),
(377,546,cs),
(295,546,o),
(241,492,o),
(194,403,c),
(189,403,l),
(198,431,o),
(217,498,o),
(225,535,cs),
(273,760,l),
(84,760,l),
(75,718,l),
(83,718,ls),
(121,718,o),
(153,711,o),
(153,671,cs),
(153,665,o),
(150,645,o),
(144,618,cs),
(72,273,ls),
(61,221,o),
(57,179,o),
(57,145,cs),
(57,54,o),
(96,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,43,o),
(148,74,o),
(148,134,cs),
(148,270,o),
(235,483,o),
(339,483,cs),
(374,483,o),
(402,451,o),
(402,366,cs),
(402,254,o),
(340,43,o),
(214,43,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (357,375);
},
{
name = top;
pos = (445,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(518,-10,o),
(641,203,o),
(641,365,cs),
(641,483,o),
(570,546,o),
(481,546,cs),
(388,546,o),
(334,502,o),
(286,400,c),
(281,400,l),
(291,428,o),
(342,557,o),
(350,596,cs),
(384,760,l),
(101,760,l),
(92,699,l),
(126,699,ls),
(164,699,o),
(167,687,o),
(167,661,cs),
(167,656,o),
(165,644,o),
(161,625,cs),
(82,268,ls),
(78,249,o),
(74,219,o),
(74,206,cs),
(74,42,o),
(191,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,62,o),
(245,104,o),
(245,137,cs),
(245,232,o),
(322,453,o),
(406,453,cs),
(431,453,o),
(452,427,o),
(452,352,cs),
(452,256,o),
(420,62,o),
(315,62,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (202,375);
},
{
name = top;
pos = (284,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(359,218,o),
(359,388,cs),
(359,491,o),
(335,546,o),
(283,546,cs),
(227,546,o),
(187,503,o),
(133,405,c),
(129,405,l),
(134,424,o),
(141,455,o),
(147,483,cs),
(206,760,l),
(110,760,l),
(105,740,l),
(123,740,ls),
(159,740,o),
(163,736,o),
(163,715,cs),
(163,704,o),
(161,680,o),
(153,644,cs),
(60,209,ls),
(53,176,o),
(45,128,o),
(45,105,cs),
(45,32,o),
(57,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,15,o),
(73,46,o),
(73,105,cs),
(73,253,o),
(181,521,o),
(279,521,cs),
(311,521,o),
(331,478,o),
(331,387,cs),
(331,224,o),
(242,15,o),
(128,15,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (250,375);
},
{
name = top;
pos = (332,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(343,-9,o),
(442,217,o),
(442,383,cs),
(442,489,o),
(405,546,o),
(344,546,cs),
(277,546,o),
(231,491,o),
(191,403,c),
(186,403,l),
(194,433,o),
(216,498,o),
(224,534,cs),
(270,760,l),
(108,760,l),
(99,719,l),
(109,719,l),
(137,719,o),
(160,711,o),
(160,677,cs),
(160,667,o),
(157,650,o),
(150,617,cs),
(76,273,ls),
(67,232,o),
(59,172,o),
(59,143,cs),
(59,58,o),
(91,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(156,42,o),
(142,72,o),
(142,122,cs),
(142,246,o),
(223,486,o),
(307,486,cs),
(332,486,o),
(350,455,o),
(350,384,cs),
(350,274,o),
(296,42,o),
(190,42,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (309,376);
},
{
name = top;
pos = (388,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(549,217,o),
(549,376,cs),
(549,487,o),
(493,546,o),
(422,546,cs),
(346,546,o),
(300,500,o),
(257,401,c),
(253,401,l),
(262,434,o),
(310,556,o),
(318,595,cs),
(352,760,l),
(114,760,l),
(104,703,l),
(134,703,ls),
(158,703,o),
(165,696,o),
(165,676,cs),
(165,659,o),
(162,646,o),
(157,623,cs),
(78,269,ls),
(74,249,o),
(70,220,o),
(70,205,cs),
(70,74,o),
(120,-8,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(230,58,o),
(213,95,o),
(213,132,cs),
(213,230,o),
(287,460,o),
(355,460,cs),
(373,460,o),
(387,436,o),
(387,372,cs),
(387,291,o),
(359,58,o),
(268,58,cs)
);
}
);
width = 565;
}
);
script = latin;
subCategory = Lowercase;
unicode = 389;
}
