{
category = Letter;
color = 3;
glyphname = "tse-cy";
kernLeft = "ii-cy";
kernRight = "tse-cy";
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(493,10,o),
(512,35,c),
(504,51,l),
(488,28,o),
(464.328,15,o),
(445,15,cs),
(419.65,15,o),
(406,38,o),
(406,77,cs),
(406,110,o),
(414,157,o),
(423,198,cs),
(495,536,l),
(467,536,l),
(410,268,ls),
(380,127,o),
(268,15,o),
(181,15,cs),
(110,15,o),
(96,54,o),
(96,96,cs),
(96,135,o),
(111,190,o),
(114,204,cs),
(187,536,l),
(64,536,l),
(60,516,l),
(82,516,ls),
(129,516,o),
(146,514,o),
(146,488,cs),
(146,477,o),
(143,462,o),
(139,442,cs),
(86,204,ls),
(78,170,o),
(68,125,o),
(68,92,cs),
(68,36,o),
(95,-10,o),
(176,-10,cs),
(239,-10,o),
(325,38,o),
(384,142,c),
(386,142,l),
(381,118,o),
(378,95,o),
(378,77,cs),
(378,18,o),
(403,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,4,o),
(490,-12,o),
(484,-25,cs),
(473,-49,o),
(459,-65,o),
(411,-86,cs),
(324,-124,o),
(290,-159,o),
(290,-215,c),
(315,-215,l),
(315,-168,o),
(350,-142,o),
(417,-111,cs),
(473,-86,o),
(493,-73,o),
(507,-31,cs),
(517,0,o),
(519,24,o),
(522,47,c),
(504,51,l),
(497,22,l)
);
}
);
width = 560;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(529,24,o),
(565,62,c),
(548,80,l),
(528,63,o),
(511,53,o),
(493,53,cs),
(470,53,o),
(458,70,o),
(458,104,cs),
(458,141,o),
(470,193,o),
(475,215,cs),
(544,536,l),
(450,536,l),
(398,287,ls),
(375,178,o),
(281,55,o),
(210,55,cs),
(172,55,o),
(162,83,o),
(162,116,cs),
(162,145,o),
(174,201,o),
(182,237,cs),
(246,536,l),
(59,536,l),
(50,494,l),
(59,494,ls),
(97,494,o),
(129,487,o),
(129,447,cs),
(129,441,o),
(124,406,o),
(120,387,cs),
(83,212,ls),
(76,178,o),
(65,135,o),
(65,102,cs),
(65,43,o),
(93,-9,o),
(171,-9,cs),
(261,-9,o),
(308,53,o),
(364,144,c),
(372,144,l),
(369,118,o),
(369,93,o),
(369,75,cs),
(369,24,o),
(397,-10,o),
(445,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,21,o),
(521,-5,o),
(511,-21,cs),
(495,-48,o),
(481,-60,o),
(430,-75,cs),
(340,-100,o),
(315,-144,o),
(315,-230,c),
(351,-230,l),
(359,-202,o),
(375,-183,o),
(440,-160,cs),
(511,-135,o),
(529,-108,o),
(548,-55,cs),
(569,2,o),
(574,64,o),
(575,73,c),
(548,80,l),
(529,36,l)
);
}
);
width = 594;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(534,-5,o),
(577,27,o),
(607,63,c),
(604,101,l),
(585,82,o),
(568,70,o),
(551,70,cs),
(534,70,o),
(524,85,o),
(524,113,cs),
(524,145,o),
(532,185,o),
(539,217,cs),
(608,536,l),
(458,536,l),
(406,296,ls),
(384,195,o),
(310,83,o),
(251,83,cs),
(218,83,o),
(208,102,o),
(208,131,cs),
(208,156,o),
(216,200,o),
(224,237,cs),
(289,536,l),
(59,536,l),
(48,483,l),
(63,483,ls),
(95,483,o),
(116,473,o),
(116,445,cs),
(116,435,o),
(112,409,o),
(106,383,cs),
(70,212,ls),
(63,178,o),
(53,135,o),
(53,102,cs),
(53,43,o),
(81,-10,o),
(166,-10,cs),
(262,-10,o),
(317,47,o),
(372,130,c),
(378,130,l),
(376,115,o),
(375,100,o),
(375,84,cs),
(375,30,o),
(409,-5,o),
(477,-5,cs)
);
},
{
closed = 1;
nodes = (
(578,37,o),
(574,2,o),
(561,-17,cs),
(545,-42,o),
(527,-49,o),
(469,-62,cs),
(360,-86,o),
(334,-140,o),
(334,-240,c),
(379,-240,l),
(386,-214,o),
(413,-202,o),
(488,-179,cs),
(571,-154,o),
(589,-118,o),
(612,-49,cs),
(632,9,o),
(638,81,o),
(639,91,c),
(604,101,l),
(581,55,l)
);
}
);
width = 650;
},
{
guides = (
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (512,-56);
},
{
angle = 78;
pos = (512,-56);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (422,580);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (422,580);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(605,32,o),
(632,68,c),
(639,116,l),
(621,95,o),
(604,83,o),
(588,83,cs),
(575,83,o),
(566,96,o),
(566,120,cs),
(566,148,o),
(573,179,o),
(581,218,cs),
(650,536,l),
(455,536,l),
(404,303,ls),
(383,208,o),
(328,103,o),
(280,103,cs),
(256,103,o),
(247,115,o),
(247,142,cs),
(247,164,o),
(252,200,o),
(260,237,cs),
(325,536,l),
(59,536,l),
(46,475,l),
(66,475,ls),
(94,475,o),
(107,463,o),
(107,444,cs),
(107,430,o),
(103,411,o),
(96,380,cs),
(60,212,ls),
(53,178,o),
(44,135,o),
(44,102,cs),
(44,42,o),
(71.462,-10,o),
(163,-10,cs),
(260.071,-10,o),
(320,43,o),
(372,120,c),
(377,120,l),
(376,113,o),
(375,105,o),
(375,90,cs),
(375,32,o),
(413,-5,o),
(495,-5,cs)
);
},
{
closed = 1;
nodes = (
(611,50,o),
(605,13,o),
(593,-8,cs),
(577,-32,o),
(555,-38,o),
(492,-49,cs),
(369,-70,o),
(343,-133,o),
(343,-240,c),
(394,-240,l),
(400,-216,o),
(436,-207,o),
(518,-186,cs),
(608,-163,o),
(630,-122,o),
(654,-44,cs),
(672,14,o),
(679,93,o),
(680,104,c),
(639,116,l),
(614,69,l)
);
}
);
width = 695;
},
{
guides = (
{
angle = 78;
pos = (512,-56);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(355.158,-10,o),
(372,3,o),
(392,38,c),
(381,51,l),
(368.992,26.984,o),
(351.698,15,o),
(336,15,cs),
(322,15,o),
(308,27,o),
(308,69,cs),
(308,105,o),
(316,138,o),
(325,183,cs),
(400,536,l),
(372,536,l),
(311,249,ls),
(288,139,o),
(213,15,o),
(130,15,cs),
(78,15,o),
(67,53,o),
(67,80,cs),
(67,117,o),
(79,168,o),
(85,198,cs),
(157,536,l),
(59,536,l),
(55,516,l),
(75,516,ls),
(104,516,o),
(116,511,o),
(116,486,cs),
(116,474,o),
(112,456,o),
(107,431,cs),
(57,198,ls),
(51,170,o),
(39,121,o),
(39,80,cs),
(39,34,o),
(61,-10,o),
(126,-10,cs),
(181,-10,o),
(238,30,o),
(282,115,c),
(285,115,l),
(283,104,o),
(280,83,o),
(280,69,cs),
(280,11,o),
(303.111,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,4,o),
(371,-12,o),
(366,-25,cs),
(357,-49,o),
(343,-66,o),
(310,-86,cs),
(241.982,-127.623,o),
(212,-159,o),
(212,-215,c),
(237,-215,l),
(237,-168,o),
(266,-144,o),
(317,-111,cs),
(356,-86,o),
(377,-72,o),
(388,-31,cs),
(396,0,o),
(398,24,o),
(400,47,c),
(381,51,l),
(375,22,l)
);
}
);
width = 435;
},
{
guides = (
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (512,-56);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(414,12,o),
(447,65,c),
(436,80,l),
(420,59,o),
(408,50,o),
(395,50,cs),
(376,50,o),
(367,67,o),
(367,95,cs),
(367,119,o),
(372,155,o),
(380,190,cs),
(454,536,l),
(368,536,l),
(313,279,ls),
(291,174,o),
(227,52,o),
(167,52,cs),
(140,52,o),
(131,80,o),
(131,104,cs),
(131,140,o),
(142,192,o),
(150,231,cs),
(215,536,l),
(59,536,l),
(50,495,l),
(57,495,ls),
(87,495,o),
(109,488,o),
(109,455,cs),
(109,446,o),
(108,436,o),
(105,423,cs),
(60,213,ls),
(52,176,o),
(43,129,o),
(43,94,cs),
(43,36,o),
(68,-10,o),
(127,-10,cs),
(181,-10,o),
(230,25,o),
(280,110,c),
(284,110,l),
(283,100,o),
(283,92,o),
(283,85,cs),
(283,26,o),
(303,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(421,21,o),
(416,-5,o),
(407,-21,cs),
(392,-48,o),
(374,-59,o),
(327,-75,cs),
(246,-103,o),
(224,-144,o),
(224,-230,c),
(253,-230,l),
(260,-202,o),
(275,-182,o),
(336,-160,cs),
(402,-136,o),
(418,-108,o),
(436,-55,cs),
(455,2,o),
(459,65,o),
(460,74,c),
(436,80,l),
(424,36,l)
);
}
);
width = 485;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(437,-7,o),
(469,32,o),
(500,73,c),
(487,97,l),
(473,76,o),
(458,65,o),
(444,65,cs),
(425,65,o),
(416,82,o),
(416,108,cs),
(416,133,o),
(424,168,o),
(432,204,cs),
(502,536,l),
(372,536,l),
(324,307,ls),
(298,184,o),
(247,72,o),
(195,72,cs),
(172,72,o),
(166,96,o),
(166,117,cs),
(166,153,o),
(179,208,o),
(186,241,cs),
(247,536,l),
(57,536,l),
(47,487,l),
(59,487,ls),
(84,487,o),
(97,477,o),
(97,452,cs),
(97,437,o),
(94,423,o),
(89,400,cs),
(51,221,ls),
(43,183,o),
(32,132,o),
(32,96,cs),
(32,39,o),
(57,-10,o),
(125,-10,cs),
(187,-10,o),
(238,22,o),
(284,96,c),
(287,96,l),
(287,91,o),
(287,86,o),
(287,83,cs),
(287,29,o),
(315,-7,o),
(376,-7,cs)
);
},
{
closed = 1;
nodes = (
(468,37,o),
(462,0,o),
(450,-19,cs),
(437,-41,o),
(420,-50,o),
(373,-63,cs),
(277,-90,o),
(258,-139,o),
(258,-236,c),
(295,-236,l),
(301,-208,o),
(318,-192,o),
(391,-170,cs),
(459,-150,o),
(477,-114,o),
(494,-49,cs),
(510,8,o),
(515,78,o),
(516,89,c),
(487,97,l),
(470,55,l)
);
}
);
width = 535;
},
{
guides = (
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (512,-56);
},
{
angle = 78;
pos = (512,-56);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(486,-5,o),
(523,39,o),
(555,79,c),
(540,110,l),
(528,89,o),
(512,76,o),
(496,76,cs),
(478,76,o),
(469,92,o),
(469,117,cs),
(469,143,o),
(475,178,o),
(483,214,cs),
(551,536,l),
(387,536,l),
(343,327,ls),
(314,191,o),
(275,86,o),
(229,86,cs),
(207,86,o),
(203,107,o),
(203,126,cs),
(203,162,o),
(216,220,o),
(222,249,cs),
(282,536,l),
(64,536,l),
(52,480,l),
(67,480,ls),
(90,480,o),
(97,467,o),
(97,450,cs),
(97,431,o),
(92,413,o),
(86,383,cs),
(53,226,ls),
(45,188,o),
(33,134,o),
(33,98,cs),
(33,41,o),
(60,-10,o),
(137,-10,cs),
(205,-10,o),
(257,19,o),
(301,85,c),
(303,85,l),
(303,84,o),
(303,82,o),
(303,81,cs),
(303,34,o),
(338,-5,o),
(410,-5,cs)
);
},
{
closed = 1;
nodes = (
(517,48,o),
(511,3,o),
(497,-18,cs),
(485,-36,o),
(468,-43,o),
(420,-55,cs),
(312,-81,o),
(295,-136,o),
(295,-240,c),
(337,-240,l),
(343,-213,o),
(361,-199,o),
(445,-178,cs),
(517,-160,o),
(536,-118,o),
(553,-44,cs),
(566,12,o),
(573,88,o),
(574,99,c),
(540,110,l),
(518,69,l)
);
}
);
width = 587;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1094;
}
