{
category = Letter;
color = 4;
glyphname = "tse-cy";
kernLeft = "ii-cy";
kernRight = "tse-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-215);
},
{
name = top;
pos = (327,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(325,38,o),
(384,142,c),
(386,142,l),
(381,118,o),
(378,95,o),
(378,77,cs),
(378,18,o),
(403,-10,o),
(437,-10,cs),
(469,-10,o),
(493,10,o),
(512,35,c),
(504,51,l),
(488,28,o),
(464,15,o),
(445,15,cs),
(420,15,o),
(406,38,o),
(406,77,cs),
(406,110,o),
(414,157,o),
(423,198,cs),
(495,536,l),
(467,536,l),
(410,268,ls),
(380,127,o),
(268,15,o),
(181,15,cs),
(110,15,o),
(96,54,o),
(96,96,cs),
(96,121,o),
(104,160,o),
(114,204,cs),
(187,536,l),
(64,536,l),
(60,516,l),
(82,516,ls),
(129,516,o),
(146,514,o),
(146,488,cs),
(146,477,o),
(143,462,o),
(139,442,cs),
(86,204,ls),
(78,170,o),
(68,125,o),
(68,92,cs),
(68,36,o),
(95,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,-215,l),
(315,-168,o),
(349,-142,o),
(417,-111,cs),
(473,-86,o),
(493,-73,o),
(507,-31,cs),
(517,0,o),
(520,23,o),
(522,47,c),
(504,51,l),
(497,22,l),
(494,4,o),
(490,-12,o),
(484,-25,cs),
(473,-49,o),
(459,-65,o),
(411,-86,cs),
(324,-124,o),
(290,-159,o),
(290,-215,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (185,-230);
},
{
name = top;
pos = (348,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-9,o),
(308,53,o),
(364,144,c),
(372,144,l),
(369,118,o),
(369,93,o),
(369,75,cs),
(369,25,o),
(397,-9,o),
(445,-9,cs),
(495,-9,o),
(529,25,o),
(565,62,c),
(548,80,l),
(528,63,o),
(511,53,o),
(493,53,cs),
(470,53,o),
(458,70,o),
(458,104,cs),
(458,133,o),
(466,173,o),
(475,215,cs),
(544,536,l),
(450,536,l),
(398,287,ls),
(375,178,o),
(281,55,o),
(210,55,cs),
(172,55,o),
(162,83,o),
(162,116,cs),
(162,145,o),
(174,201,o),
(182,237,cs),
(246,536,l),
(59,536,l),
(50,494,l),
(59,494,ls),
(97,494,o),
(129,487,o),
(129,447,cs),
(129,441,o),
(124,406,o),
(120,387,cs),
(83,212,ls),
(73,164,o),
(65,125,o),
(65,102,cs),
(65,43,o),
(93,-9,o),
(171,-9,cs)
);
},
{
closed = 1;
nodes = (
(351,-230,l),
(359,-202,o),
(375,-183,o),
(440,-160,cs),
(511,-135,o),
(528,-109,o),
(548,-55,cs),
(562,-17,o),
(571,31,o),
(575,73,c),
(548,80,l),
(529,36,l),
(526,15,o),
(521,-5,o),
(511,-21,cs),
(495,-48,o),
(481,-60,o),
(430,-75,cs),
(340,-101,o),
(315,-144,o),
(315,-230,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (209,-240);
},
{
name = top;
pos = (374,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(317,47,o),
(372,130,c),
(378,130,l),
(376,115,o),
(375,100,o),
(375,84,cs),
(375,30,o),
(409,-5,o),
(477,-5,cs),
(534,-5,o),
(577,27,o),
(607,63,c),
(604,101,l),
(585,82,o),
(568,70,o),
(551,70,cs),
(534,70,o),
(524,85,o),
(524,113,cs),
(524,145,o),
(532,185,o),
(539,217,cs),
(608,536,l),
(458,536,l),
(406,296,ls),
(384,195,o),
(310,83,o),
(251,83,cs),
(218,83,o),
(208,102,o),
(208,131,cs),
(208,156,o),
(216,200,o),
(224,237,cs),
(289,536,l),
(59,536,l),
(48,483,l),
(63,483,ls),
(95,483,o),
(116,473,o),
(116,445,cs),
(116,435,o),
(112,410,o),
(106,383,cs),
(70,212,ls),
(62,174,o),
(53,130,o),
(53,102,cs),
(53,43,o),
(81,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(379,-240,l),
(386,-214,o),
(413,-202,o),
(488,-179,cs),
(571,-154,o),
(589,-118,o),
(612,-49,cs),
(627,-5,o),
(636,56,o),
(639,91,c),
(604,101,l),
(581,55,l),
(578,24,o),
(574,2,o),
(561,-17,cs),
(544,-41,o),
(527,-49,o),
(469,-62,cs),
(360,-86,o),
(334,-140,o),
(334,-240,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (225,-240);
},
{
name = top;
pos = (390,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
guides = (
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (512,-56);
},
{
angle = 78;
pos = (512,-56);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (422,580);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (667,552);
},
{
angle = 78;
pos = (422,580);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(320,43,o),
(372,120,c),
(377,120,l),
(376,113,o),
(375,105,o),
(375,90,cs),
(375,32,o),
(413,-5,o),
(495,-5,cs),
(557,-5,o),
(605,32,o),
(632,68,c),
(639,116,l),
(621,95,o),
(604,83,o),
(588,83,cs),
(575,83,o),
(566,96,o),
(566,120,cs),
(566,140,o),
(571,171,o),
(581,218,cs),
(650,536,l),
(455,536,l),
(404,303,ls),
(383,208,o),
(328,103,o),
(280,103,cs),
(256,103,o),
(247,115,o),
(247,142,cs),
(247,164,o),
(252,200,o),
(260,237,cs),
(325,536,l),
(59,536,l),
(46,475,l),
(66,475,ls),
(94,475,o),
(107,463,o),
(107,444,cs),
(107,430,o),
(103,411,o),
(96,380,cs),
(60,212,ls),
(50,165,o),
(44,128,o),
(44,102,cs),
(44,42,o),
(71,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,-240,l),
(400,-216,o),
(436,-206,o),
(518,-186,cs),
(608,-164,o),
(630,-121,o),
(654,-44,cs),
(668,0,o),
(676,61,o),
(680,104,c),
(639,116,l),
(614,69,l),
(612,45,o),
(607,13,o),
(593,-8,cs),
(577,-31,o),
(555,-38,o),
(492,-49,cs),
(369,-70,o),
(343,-133,o),
(343,-240,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (105,-215);
},
{
name = top;
pos = (265,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
guides = (
{
angle = 78;
pos = (512,-56);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(238,30,o),
(282,115,c),
(285,115,l),
(283,104,o),
(280,83,o),
(280,69,cs),
(280,11,o),
(303,-10,o),
(332,-10,cs),
(355,-10,o),
(372,3,o),
(392,38,c),
(381,51,l),
(369,27,o),
(352,15,o),
(336,15,cs),
(322,15,o),
(308,27,o),
(308,69,cs),
(308,105,o),
(315,138,o),
(325,183,cs),
(400,536,l),
(372,536,l),
(311,249,ls),
(288,139,o),
(213,15,o),
(130,15,cs),
(78,15,o),
(67,53,o),
(67,80,cs),
(67,107,o),
(76,156,o),
(85,198,cs),
(157,536,l),
(59,536,l),
(55,516,l),
(75,516,ls),
(104,516,o),
(116,511,o),
(116,486,cs),
(116,474,o),
(112,454,o),
(107,431,cs),
(57,198,ls),
(48,158,o),
(39,110,o),
(39,80,cs),
(39,34,o),
(61,-10,o),
(126,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,-215,l),
(237,-168,o),
(266,-144,o),
(317,-111,cs),
(356,-86,o),
(377,-72,o),
(388,-31,cs),
(394,-8,o),
(398,19,o),
(400,47,c),
(381,51,l),
(375,22,l),
(375,4,o),
(371,-12,o),
(366,-25,cs),
(357,-49,o),
(343,-66,o),
(310,-86,cs),
(242,-128,o),
(212,-159,o),
(212,-215,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (160,-230);
},
{
name = top;
pos = (292,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
guides = (
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (313,279);
},
{
angle = 78;
pos = (512,-56);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(230,25,o),
(280,110,c),
(284,110,l),
(283,100,o),
(283,92,o),
(283,85,cs),
(283,26,o),
(303,-10,o),
(350,-10,cs),
(382,-10,o),
(414,12,o),
(447,65,c),
(436,80,l),
(420,59,o),
(408,50,o),
(395,50,cs),
(376,50,o),
(367,67,o),
(367,95,cs),
(367,119,o),
(372,155,o),
(380,190,cs),
(454,536,l),
(368,536,l),
(313,279,ls),
(291,174,o),
(227,52,o),
(167,52,cs),
(140,52,o),
(131,80,o),
(131,104,cs),
(131,132,o),
(137,171,o),
(150,231,cs),
(215,536,l),
(59,536,l),
(50,495,l),
(57,495,ls),
(87,495,o),
(109,488,o),
(109,455,cs),
(109,446,o),
(108,436,o),
(105,423,cs),
(60,213,ls),
(52,176,o),
(43,129,o),
(43,94,cs),
(43,36,o),
(68,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,-230,l),
(260,-202,o),
(275,-182,o),
(336,-160,cs),
(402,-136,o),
(418,-108,o),
(436,-55,cs),
(449,-16,o),
(456,27,o),
(460,74,c),
(436,80,l),
(424,36,l),
(422,16,o),
(416,-5,o),
(407,-21,cs),
(392,-48,o),
(374,-59,o),
(327,-75,cs),
(246,-103,o),
(224,-144,o),
(224,-230,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (145,-236);
},
{
name = top;
pos = (310,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(238,22,o),
(284,96,c),
(287,96,l),
(287,91,o),
(287,86,o),
(287,83,cs),
(287,29,o),
(315,-7,o),
(376,-7,cs),
(437,-7,o),
(469,32,o),
(500,73,c),
(487,97,l),
(473,76,o),
(458,65,o),
(444,65,cs),
(425,65,o),
(416,82,o),
(416,108,cs),
(416,125,o),
(423,160,o),
(432,204,cs),
(502,536,l),
(372,536,l),
(324,307,ls),
(298,184,o),
(247,72,o),
(195,72,cs),
(172,72,o),
(166,96,o),
(166,117,cs),
(166,144,o),
(173,180,o),
(186,241,cs),
(247,536,l),
(57,536,l),
(47,487,l),
(59,487,ls),
(84,487,o),
(97,477,o),
(97,452,cs),
(97,437,o),
(94,423,o),
(89,400,cs),
(51,221,ls),
(41,173,o),
(32,124,o),
(32,96,cs),
(32,39,o),
(57,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,-236,l),
(301,-208,o),
(318,-192,o),
(391,-170,cs),
(459,-150,o),
(477,-114,o),
(494,-49,cs),
(504,-10,o),
(512,40,o),
(516,89,c),
(487,97,l),
(470,55,l),
(468,32,o),
(462,0,o),
(450,-19,cs),
(436,-41,o),
(420,-50,o),
(373,-63,cs),
(277,-90,o),
(258,-139,o),
(258,-236,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (165,-240);
},
{
name = top;
pos = (350,536);
}
);
background = {
shapes = (
{
ref = "iishort-cy";
}
);
};
guides = (
{
angle = 78;
pos = (662,552);
},
{
angle = 78;
pos = (662,552);
},
{
angle = 78;
pos = (507,-56);
},
{
angle = 78;
pos = (507,-56);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(252,19,o),
(296,85,c),
(298,85,l),
(298,84,o),
(298,82,o),
(298,81,cs),
(298,34,o),
(333,-5,o),
(405,-5,cs),
(481,-5,o),
(518,39,o),
(550,79,c),
(535,110,l),
(523,89,o),
(507,76,o),
(491,76,cs),
(473,76,o),
(464,92,o),
(464,117,cs),
(464,143,o),
(470,178,o),
(478,214,cs),
(546,536,l),
(382,536,l),
(338,327,ls),
(309,191,o),
(270,86,o),
(224,86,cs),
(202,86,o),
(198,107,o),
(198,126,cs),
(198,155,o),
(205,190,o),
(217,249,cs),
(277,536,l),
(59,536,l),
(47,480,l),
(62,480,ls),
(85,480,o),
(92,467,o),
(92,450,cs),
(92,438,o),
(87,411,o),
(81,383,cs),
(48,226,ls),
(36,168,o),
(28,127,o),
(28,98,cs),
(28,41,o),
(55,-10,o),
(132,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,-240,l),
(338,-213,o),
(356,-199,o),
(440,-178,cs),
(512,-160,o),
(531,-118,o),
(548,-44,cs),
(561,12,o),
(568,88,o),
(569,99,c),
(535,110,l),
(513,69,l),
(512,48,o),
(506,3,o),
(492,-18,cs),
(480,-36,o),
(463,-43,o),
(415,-55,cs),
(307,-81,o),
(290,-136,o),
(290,-240,c)
);
}
);
width = 582;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1094;
}
