{
category = Number;
glyphname = twothirds;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (420,0);
ref = fraction;
},
{
alignment = -1;
pos = (472,0);
ref = three.dnom;
}
);
width = 872;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (432,0);
ref = fraction;
},
{
alignment = -1;
pos = (482,0);
ref = three.dnom;
}
);
width = 882;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (452,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = three.dnom;
}
);
width = 902;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (376,0);
ref = fraction;
},
{
alignment = -1;
pos = (404,0);
ref = three.dnom;
}
);
width = 730;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (365,0);
ref = three.dnom;
}
);
width = 680;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (1,5);
ref = two.numr;
},
{
alignment = -1;
pos = (459,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = three.dnom;
}
);
width = 902;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (356,0);
ref = fraction;
},
{
alignment = -1;
pos = (402,0);
ref = three.dnom;
}
);
width = 722;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = two.numr;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (403,0);
ref = three.dnom;
}
);
width = 726;
}
);
metricLeft = two.numr;
metricRight = three.dnom;
script = "";
subCategory = Fraction;
unicode = 8532;
}
