{
color = 10;
glyphname = u107A1;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 306;
},
{
layerId = UUID0;
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 343;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "5d9bfa55-32bb-47a0-9dc1-3cc29c46f960";
name = "SemiBold Italic (intermediate)";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 381;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 409;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 238;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 284;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
pos = (41,287);
ref = uni1DF06;
scale = (0.65,0.6);
}
);
width = 339;
}
);
metricLeft = u;
metricRight = V;
unicode = 67489;
}
