{
category = Letter;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (372,354);
},
{
name = top;
pos = (383,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(91,-5,ls),
(203,-5,o),
(231,26,o),
(312,154,cs),
(606,616,ls),
(652,689,o),
(660,694,o),
(705,694,cs),
(723,694,l),
(727,714,l),
(500,714,l),
(496,694,l),
(543,694,ls),
(579,694,o),
(596,687,o),
(596,669,cs),
(596,654,o),
(585,633,o),
(565,602,cs),
(329,232,ls),
(314,208,o),
(303,191,o),
(288,163,c),
(281,207,o),
(278,220,o),
(275,232,cs),
(184,606,ls),
(179,628,o),
(177,646,o),
(177,656,cs),
(177,684,o),
(191,694,o),
(228,694,cs),
(272,694,l),
(275,714,l),
(81,714,l),
(77,694,l),
(97,694,ls),
(130,694,o),
(136,687,o),
(156,605,cs),
(270,140,l),
(214,48,o),
(188,23,o),
(93,23,cs),
(24,23,l),
(18,-5,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (404,354);
},
{
name = top;
pos = (430,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(115,-5,ls),
(266,-5,o),
(285,13,o),
(391,183,cs),
(647,594,ls),
(686,657,o),
(700,672,o),
(739,672,cs),
(758,672,l),
(767,714,l),
(523,714,l),
(515,672,l),
(538,672,ls),
(576,672,o),
(594,661,o),
(594,636,cs),
(594,622,o),
(588,604,o),
(575,580,cs),
(430,346,ls),
(396,292,o),
(377,256,o),
(358,214,c),
(354,247,o),
(342,302,o),
(330,349,cs),
(274,568,ls),
(270,584,o),
(266,606,o),
(266,623,cs),
(266,657,o),
(293,672,o),
(334,672,cs),
(361,672,l),
(369,714,l),
(92,714,l),
(83,672,l),
(96,672,ls),
(135,672,o),
(145,659,o),
(156,619,cs),
(282,151,l),
(247,91,o),
(182,42,o),
(107,42,cs),
(52,42,l),
(42,-5,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (428,354);
},
{
name = top;
pos = (442,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(138,-5,ls),
(309,-5,o),
(332,20,o),
(431,182,cs),
(677,585,ls),
(714,646,o),
(728,661,o),
(766,661,cs),
(784,661,l),
(795,714,l),
(542,714,l),
(532,661,l),
(555,661,ls),
(594,661,o),
(612,650,o),
(612,626,cs),
(612,612,o),
(607,595,o),
(593,571,cs),
(460,343,ls),
(431,293,o),
(425,283,o),
(411,245,c),
(411,277,o),
(396,330,o),
(389,357,cs),
(336,559,ls),
(332,575,o),
(328,596,o),
(328,613,cs),
(328,646,o),
(357,661,o),
(402,661,cs),
(423,661,l),
(434,714,l),
(101,714,l),
(90,661,l),
(102,661,ls),
(138,661,o),
(151,648,o),
(162,609,cs),
(295,148,l),
(261,88,o),
(191,58,o),
(127,58,cs),
(74,58,l),
(61,-5,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (445,354);
},
{
name = top;
pos = (451,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(155,-5,ls),
(341,-5,o),
(367,25,o),
(460,181,cs),
(699,578,ls),
(735,638,o),
(749,653,o),
(786,653,cs),
(803,653,l),
(816,714,l),
(556,714,l),
(545,653,l),
(568,653,ls),
(607,653,o),
(625,642,o),
(625,619,cs),
(625,605,o),
(621,588,o),
(606,564,cs),
(482,341,ls),
(468,316,o),
(460,303,o),
(450,268,c),
(448,296,o),
(435,344,o),
(430,363,cs),
(382,552,ls),
(378,568,o),
(374,589,o),
(374,606,cs),
(374,638,o),
(404,653,o),
(452,653,cs),
(469,653,l),
(482,714,l),
(108,714,l),
(95,653,l),
(106,653,ls),
(140,653,o),
(155,640,o),
(166,602,cs),
(305,146,l),
(271,86,o),
(198,70,o),
(142,70,cs),
(90,70,l),
(75,-5,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (300,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(73,0,ls),
(147,0,o),
(171,26,o),
(226,126,cs),
(490,616,ls),
(531,691,o),
(532,694,o),
(565,694,cs),
(577,694,l),
(582,714,l),
(416,714,l),
(411,694,l),
(437,694,ls),
(478,694,o),
(483,693,o),
(483,678,cs),
(483,666,o),
(479,650,o),
(458,611,cs),
(316,343,ls),
(282,279,o),
(251,221,o),
(230,170,c),
(226,220,o),
(215,284,o),
(205,343,cs),
(166,577,ls),
(163,598,o),
(157,635,o),
(157,666,cs),
(157,691,o),
(161,694,o),
(196,694,cs),
(232,694,l),
(237,714,l),
(78,714,l),
(73,694,l),
(82,694,ls),
(116,694,o),
(121,691,o),
(132,628,cs),
(213,150,l),
(156,48,o),
(130,20,o),
(71,20,cs),
(21,20,l),
(19,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (344,354);
},
{
name = top;
pos = (366,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(97,-5,ls),
(220,-5,o),
(240,16,o),
(329,183,cs),
(550,595,ls),
(583,658,o),
(595,673,o),
(626,673,cs),
(641,673,l),
(650,714,l),
(453,714,l),
(445,673,l),
(464,673,ls),
(493,673,o),
(507,663,o),
(507,639,cs),
(507,624,o),
(502,607,o),
(488,581,cs),
(368,353,ls),
(348,315,o),
(325,271,o),
(310,234,c),
(307,264,o),
(298,314,o),
(290,361,cs),
(256,569,ls),
(254,583,o),
(252,602,o),
(252,618,cs),
(252,658,o),
(276,673,o),
(310,673,cs),
(331,673,l),
(339,714,l),
(105,714,l),
(97,673,l),
(106,673,ls),
(137,673,o),
(145,660,o),
(152,620,cs),
(235,151,l),
(206,91,o),
(151,43,o),
(92,43,cs),
(48,43,l),
(38,-5,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (365,354);
},
{
name = top;
pos = (378,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(116,-5,ls),
(257,-5,o),
(277,20,o),
(362,182,cs),
(576,588,ls),
(609,649,o),
(621,664,o),
(652,664,cs),
(666,664,l),
(677,714,l),
(471,714,l),
(461,664,l),
(480,664,ls),
(510,664,o),
(524,654,o),
(524,631,cs),
(524,616,o),
(520,598,o),
(506,574,cs),
(397,361,ls),
(382,330,o),
(364,290,o),
(352,258,c),
(351,287,o),
(343,337,o),
(337,372,cs),
(305,562,ls),
(303,575,o),
(301,594,o),
(301,610,cs),
(301,649,o),
(327,664,o),
(364,664,cs),
(380,664,l),
(391,714,l),
(112,714,l),
(101,664,l),
(110,664,ls),
(139,664,o),
(149,651,o),
(157,612,cs),
(247,149,l),
(217,89,o),
(159,55,o),
(108,55,cs),
(65,55,l),
(53,-5,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (381,354);
},
{
name = top;
pos = (387,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(130,-5,ls),
(285,-5,o),
(306,23,o),
(388,181,cs),
(597,582,ls),
(629,642,o),
(641,657,o),
(671,657,cs),
(685,657,l),
(698,714,l),
(484,714,l),
(473,657,l),
(492,657,ls),
(523,657,o),
(537,647,o),
(537,624,cs),
(537,609,o),
(533,592,o),
(519,568,cs),
(420,367,ls),
(408,342,o),
(394,305,o),
(385,276,c),
(384,305,o),
(377,355,o),
(373,380,cs),
(342,556,ls),
(340,569,o),
(338,588,o),
(338,604,cs),
(338,642,o),
(366,657,o),
(405,657,cs),
(418,657,l),
(431,714,l),
(117,714,l),
(104,657,l),
(113,657,ls),
(141,657,o),
(152,644,o),
(160,606,cs),
(256,147,l),
(226,87,o),
(166,64,o),
(121,64,cs),
(79,64,l),
(64,-5,l)
);
}
);
width = 584;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1059;
}
