{
category = Letter;
glyphname = Ugrave;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (506,931);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (206,165);
ref = grave;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (521,931);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (177,165);
ref = grave;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (453,931);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (151,165);
ref = grave;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (421,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (193,165);
ref = grave;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (496,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (235,165);
ref = grave;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (435,931);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (172,165);
ref = grave;
}
);
width = 589;
}
);
script = latin;
subCategory = Uppercase;
unicode = 217;
}
