{
category = Letter;
color = 10;
glyphname = "Uhungarumlaut-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (462,931);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (186,165);
ref = hungarumlaut;
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (476,931);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (195,165);
ref = hungarumlaut;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (518,931);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "6730f6dc-8a3f-403a-b6ad-2934d2c02d44";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (214,165);
ref = hungarumlaut;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (543,931);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (206,165);
ref = hungarumlaut;
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (391,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (163,165);
ref = hungarumlaut;
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (450,931);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (172,165);
ref = hungarumlaut;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (483,931);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = "U-cy";
},
{
alignment = -1;
pos = (182,165);
ref = hungarumlaut;
}
);
width = 600;
}
);
metricLeft = "U-cy";
metricWidth = "U-cy";
script = cyrillic;
subCategory = Uppercase;
unicode = 1266;
}
