{
category = Letter;
glyphname = Umacrondieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (507,983);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (135,165);
ref = macrondieresis;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (523,1009);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (147,165);
ref = macrondieresis;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (533,1016);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (185,165);
ref = macrondieresis;
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (540,1021);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (213,165);
ref = macrondieresis;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (427,957);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (98,165);
ref = macrondieresis;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (452,1009);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (133,165);
ref = macrondieresis;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (463,1014);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (163,165);
ref = macrondieresis;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (472,1018);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (186,165);
ref = macrondieresis;
}
);
width = 623;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7802;
}
