{
category = Letter;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-240);
},
{
name = top;
pos = (460,714);
}
);
layerId = UUID0;
shapes = (
{
ref = U;
},
{
pos = (172,0);
ref = ogonekcomb;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (272,-240);
},
{
name = top;
pos = (475,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = U;
},
{
pos = (203,0);
ref = ogonekcomb;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = top;
pos = (407,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = U;
},
{
pos = (125,0);
ref = ogonekcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (172,-240);
},
{
name = top;
pos = (375,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = U;
},
{
pos = (65,0);
ref = ogonekcomb;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (251,-222);
},
{
name = top;
pos = (450,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = U;
},
{
pos = (140,0);
ref = ogonekcomb;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = top;
pos = (389,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = U;
},
{
pos = (92,0);
ref = ogonekcomb;
}
);
width = 589;
}
);
script = latin;
subCategory = Uppercase;
unicode = 370;
}
