{
category = Letter;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,-240);
},
{
name = top;
pos = (460,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (250,0);
ref = ogonek;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (272,-240);
},
{
name = top;
pos = (475,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (250,0);
ref = ogonek;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (204,-240);
},
{
name = top;
pos = (407,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (207,0);
ref = ogonek;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (172,-240);
},
{
name = top;
pos = (375,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (214,0);
ref = ogonek;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (251,-222);
},
{
name = top;
pos = (450,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (275,0);
ref = ogonek;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = top;
pos = (389,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (206,0);
ref = ogonek;
}
);
width = 589;
}
);
script = latin;
subCategory = Uppercase;
unicode = 370;
}
