{
category = Letter;
color = 10;
glyphname = UpsilonacutehookSymbol;
kernLeft = GRK_Upsilon;
kernRight = GRK_Upsilon;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-26,0);
ref = tonos.case;
}
);
width = 538;
},
{
layerId = UUID0;
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-100,0);
ref = tonos.case;
}
);
width = 635;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
layerId = "3e216f70-985d-41f2-b78f-e78c77cf2aa6";
name = "SemiBold Italic (intermediate)";
shapes = (
{
alignment = -1;
ref = UpsilonhookSymbol;
},
{
alignment = -1;
pos = (-113,0);
ref = tonos.case;
}
);
width = 726;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-137,0);
ref = tonos.case;
}
);
width = 769;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-72,0);
ref = tonos.case;
}
);
width = 439;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-122,0);
ref = tonos.case;
}
);
width = 530;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = UpsilonhookSymbol;
},
{
pos = (-183,0);
ref = tonos.case;
}
);
width = 656;
}
);
script = greek;
subCategory = Uppercase;
unicode = 979;
}
