{
category = Letter;
glyphname = ucircumflex.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (412,801);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (119,35);
ref = circumflexcomb.sc;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (430,815);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (151,49);
ref = circumflexcomb.sc;
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (438,823);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (154,57);
ref = circumflexcomb.sc;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (383,823);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (151,57);
ref = circumflexcomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (340,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (64,18);
ref = circumflexcomb.sc;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (412,787);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (64,21);
ref = circumflexcomb.sc;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (357,802);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (113,36);
ref = circumflexcomb.sc;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (372,814);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (135,48);
ref = circumflexcomb.sc;
}
);
width = 517;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
