{
category = Letter;
glyphname = udotbelow;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,-139);
},
{
name = top;
pos = (310,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (562,0);
ref = dotbelowcomb;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (204,-182);
},
{
name = top;
pos = (357,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (619,0);
ref = dotbelowcomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (261,-215);
},
{
name = top;
pos = (421,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (695,0);
ref = dotbelowcomb;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (115,-140);
},
{
name = top;
pos = (259,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (446,0);
ref = dotbelowcomb;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (152,-182);
},
{
name = top;
pos = (304,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (504,0);
ref = dotbelowcomb;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (199,-219);
},
{
name = top;
pos = (360,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (573,0);
ref = dotbelowcomb;
}
);
width = 605;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7909;
}
