{
category = Letter;
glyphname = uhungarumlaut;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (406,766);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,0);
ref = hungarumlaut;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (470,766);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (148,0);
ref = hungarumlaut;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (409,766);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (120,0);
ref = hungarumlaut;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (308,766);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (76,0);
ref = hungarumlaut;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (359,766);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (92,0);
ref = hungarumlaut;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (353,766);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (104,0);
ref = hungarumlaut;
}
);
width = 495;
}
);
script = latin;
subCategory = Lowercase;
unicode = 369;
}
