{
category = Letter;
glyphname = uiturned;
layers = (
{
anchors = (
{
name = center;
pos = (423,266);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(744,-10,o),
(770,7,o),
(799,32,c),
(782,50,l),
(752,25,o),
(732,15,o),
(708,15,cs),
(676,15,o),
(666,42,o),
(666,84,cs),
(666,116,o),
(674,161,o),
(683,200,cs),
(714,332,ls),
(721,364,o),
(732,406,o),
(732,437,cs),
(732,494,o),
(705,543,o),
(630,543,cs),
(562,543,o),
(504,505,o),
(444,405,c),
(442,405,l),
(444,417,o),
(445,427,o),
(445,437,cs),
(445,494,o),
(418,543,o),
(344,543,cs),
(275,543,o),
(217,505,o),
(158,405,c),
(156,405,l),
(179,536,l),
(59,536,l),
(54,516,l),
(77,516,ls),
(125,516,o),
(143,512,o),
(143,484,cs),
(143,467,o),
(140,452,o),
(136,432,cs),
(48,0,l),
(76,0,l),
(131,268,ls),
(156,389,o),
(243,518,o),
(332,518,cs),
(402,518,o),
(417,478,o),
(417,437,cs),
(417,408,o),
(402,346,o),
(399,332,cs),
(372,215,l),
(400,215,l),
(415,280,ls),
(438,377,o),
(529,518,o),
(619,518,cs),
(689,518,o),
(704,478,o),
(704,437,cs),
(704,408,o),
(689,346,o),
(686,332,cs),
(656,200,ls),
(646,156,o),
(638,115,o),
(638,84,cs),
(638,21,o),
(660,-10,o),
(705,-10,cs)
);
},
{
closed = 1;
nodes = (
(354,-1,o),
(367,5,o),
(374,37,cs),
(381,68,o),
(372,79,o),
(357,79,cs),
(342,79,o),
(330,73,o),
(323,42,cs),
(316,10,o),
(325,-1,o),
(339,-1,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = center;
pos = (461,267);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(809,-10,o),
(847,20,o),
(879,47,c),
(861,76,l),
(838,61,o),
(818,53,o),
(797,53,cs),
(775,53,o),
(762,70,o),
(762,101,cs),
(762,131,o),
(767,169,o),
(775,206,cs),
(801,324,ls),
(808,358,o),
(819,401,o),
(819,434,cs),
(819,493,o),
(791,545,o),
(712,545,cs),
(637,545,o),
(584,498,o),
(530,410,c),
(520,410,l),
(521,417,o),
(522,424,o),
(522,431,cs),
(522,480,o),
(506,545,o),
(415,545,cs),
(340,545,o),
(287,498,o),
(233,410,c),
(223,410,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(386,213,l),
(480,213,l),
(490,262,ls),
(507,347,o),
(600,481,o),
(677,481,cs),
(716,481,o),
(723,448,o),
(723,422,cs),
(723,387,o),
(708,330,o),
(702,303,cs),
(685,225,ls),
(672,164,o),
(666,122,o),
(666,90,cs),
(666,32,o),
(698,-10,o),
(757,-10,cs)
);
},
{
closed = 1;
nodes = (
(458,-10,o),
(484,21,o),
(484,67,cs),
(484,108,o),
(459,128,o),
(422,128,cs),
(390,128,o),
(356,108,o),
(356,51,cs),
(356,10,o),
(383,-10,o),
(418,-10,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = center;
pos = (520,269);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(920,-8,o),
(976,31,o),
(1008,70,c),
(979,108,l),
(958,93,o),
(945,85,o),
(924,85,cs),
(903,85,o),
(890,100,o),
(890,128,cs),
(890,154,o),
(896,182,o),
(903,217,cs),
(924,319,ls),
(931,355,o),
(942,399,o),
(942,434,cs),
(942,490,o),
(914,546,o),
(823,546,cs),
(736,546,o),
(674,511,o),
(628,431,c),
(625,431,l),
(625,433,o),
(625,435,o),
(625,436,cs),
(621,501,o),
(595,546,o),
(511,546,cs),
(441,546,o),
(382,527,o),
(325,452,c),
(320,452,l),
(334,536,l),
(67,536,l),
(58,475,l),
(83,475,ls),
(116,475,o),
(124,467,o),
(124,445,cs),
(124,430,o),
(119,411,o),
(116,395,cs),
(32,0,l),
(224,0,l),
(281,247,ls),
(298,316,o),
(347,445,o),
(401,445,cs),
(424,445,o),
(424,415,o),
(424,392,cs),
(424,385,o),
(423,348,o),
(410,286,cs),
(398,218,l),
(585,218,l),
(590,241,ls),
(600,285,o),
(655,450,o),
(713,450,cs),
(738,450,o),
(739,418,o),
(739,394,cs),
(739,363,o),
(728,313,o),
(723,287,cs),
(706,205,ls),
(697,161,o),
(692,132,o),
(692,105,cs),
(692,29,o),
(743,-8,o),
(832,-8,cs)
);
},
{
closed = 1;
nodes = (
(515,-7,o),
(574,11,o),
(574,93,cs),
(574,148,o),
(532,173,o),
(479,173,cs),
(411,173,o),
(377,125,o),
(377,74,cs),
(377,19,o),
(414,-7,o),
(472,-7,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = center;
pos = (302,267);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(565,6,o),
(584,31,c),
(569,48,l),
(556,32,o),
(539,16,o),
(520,16,cs),
(503,16,o),
(490,27,o),
(490,63,cs),
(490,101,o),
(496,136,o),
(506,183,cs),
(541,342,ls),
(547,370,o),
(558,412,o),
(558,453,cs),
(558,499,o),
(539,543,o),
(488,543,cs),
(439,543,o),
(400,508,o),
(353,422,c),
(347,422,l),
(348,432,o),
(349,443,o),
(349,453,cs),
(349,499,o),
(330,543,o),
(279,543,cs),
(230,543,o),
(191,508,o),
(144,422,c),
(138,422,l),
(163,536,l),
(72,536,l),
(67,516,l),
(77,516,ls),
(115,516,o),
(122,513,o),
(122,488,cs),
(122,479,o),
(116,449,o),
(112,428,cs),
(21,0,l),
(49,0,l),
(105,260,ls),
(127,363,o),
(198,518,o),
(277,518,cs),
(313,518,o),
(321,480,o),
(321,453,cs),
(321,416,o),
(310,372,o),
(304,342,cs),
(276,212,l),
(305,212,l),
(315,260,ls),
(337,363,o),
(407,518,o),
(486,518,cs),
(522,518,o),
(530,480,o),
(530,453,cs),
(530,416,o),
(520,372,o),
(513,342,cs),
(478,183,ls),
(468,136,o),
(462,101,o),
(462,63,cs),
(462,10,o),
(485,-9,o),
(518,-9,cs)
);
},
{
closed = 1;
nodes = (
(278,-5,o),
(293,7,o),
(293,38,cs),
(293,62,o),
(280,73,o),
(264,73,cs),
(245,73,o),
(234,56,o),
(234,30,cs),
(234,6,o),
(246,-5,o),
(263,-5,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = center;
pos = (376,267);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(661,-9,o),
(695,20,o),
(721,46,c),
(707,74,l),
(688,58,o),
(671,51,o),
(654,51,cs),
(638,51,o),
(629,66,o),
(629,93,cs),
(629,121,o),
(635,162,o),
(645,205,cs),
(669,324,ls),
(677,361,o),
(689,406,o),
(689,442,cs),
(689,496,o),
(667,545,o),
(606,545,cs),
(543,545,o),
(496,496,o),
(449,405,c),
(444,405,l),
(447,418,o),
(448,429,o),
(448,443,cs),
(448,497,o),
(428,545,o),
(366,545,cs),
(307,545,o),
(260,495,o),
(211,407,c),
(207,407,l),
(231,536,l),
(75,536,l),
(66,495,l),
(73,495,ls),
(101,495,o),
(124,488,o),
(124,455,cs),
(124,445,o),
(121,425,o),
(116,403,cs),
(32,0,l),
(120,0,l),
(174,256,ls),
(191,339,o),
(263,484,o),
(325,484,cs),
(353,484,o),
(359,456,o),
(359,433,cs),
(359,392,o),
(342,324,o),
(338,304,cs),
(318,215,l),
(405,215,l),
(416,266,l),
(431,348,o),
(504,485,o),
(565,485,cs),
(593,485,o),
(598,457,o),
(598,433,cs),
(598,394,o),
(582,333,o),
(577,304,cs),
(560,223,ls),
(545,152,o),
(539,114,o),
(539,84,cs),
(539,29,o),
(565,-9,o),
(612,-9,cs)
);
},
{
closed = 1;
nodes = (
(372,-10,o),
(399,24,o),
(399,69,cs),
(399,106,o),
(378,125,o),
(347,125,cs),
(315,125,o),
(287,106,o),
(287,46,cs),
(287,9,o),
(308,-10,o),
(338,-10,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = center;
pos = (430,269);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(759,-8,o),
(808,29,o),
(835,65,c),
(812,101,l),
(795,86,o),
(784,78,o),
(767,78,cs),
(751,78,o),
(741,92,o),
(741,118,cs),
(741,144,o),
(748,175,o),
(756,215,cs),
(776,320,ls),
(784,358,o),
(796,404,o),
(796,441,cs),
(796,495,o),
(774,546,o),
(702,546,cs),
(630,546,o),
(577,508,o),
(537,426,c),
(535,426,l),
(535,431,o),
(536,434,o),
(536,436,cs),
(534,497,o),
(513,546,o),
(446,546,cs),
(390,546,o),
(340,521,o),
(290,443,c),
(286,443,l),
(300,536,l),
(76,536,l),
(66,479,l),
(88,479,ls),
(110,479,o),
(118,473,o),
(118,454,cs),
(118,434,o),
(112,414,o),
(109,397,cs),
(25,0,l),
(190,0,l),
(247,249,ls),
(263,321,o),
(305,453,o),
(346,453,cs),
(360,453,o),
(363,433,o),
(363,416,cs),
(363,384,o),
(357,342,o),
(347,290,cs),
(334,217,l),
(494,217,l),
(499,246,ls),
(508,299,o),
(556,457,o),
(602,457,cs),
(618,457,o),
(620,434,o),
(620,415,cs),
(620,374,o),
(608,319,o),
(603,291,cs),
(586,200,ls),
(577,152,o),
(570,123,o),
(570,96,cs),
(570,28,o),
(612,-8,o),
(684,-8,cs)
);
},
{
closed = 1;
nodes = (
(425,-8,o),
(479,14,o),
(479,91,cs),
(479,140,o),
(445,163,o),
(402,163,cs),
(341,163,o),
(312,119,o),
(312,65,cs),
(312,16,o),
(341,-8,o),
(389,-8,cs)
);
}
);
width = 845;
}
);
metricLeft = m;
metricRight = m;
script = "";
subCategory = Lowercase;
unicode = 43857;
}
