{
category = Letter;
glyphname = ulefthookmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,281);
},
{
name = top;
pos = (285,613);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (232,281);
},
{
name = top;
pos = (303,615);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (265,281);
},
{
name = top;
pos = (336,616);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (164,282);
},
{
name = top;
pos = (234,613);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (199,281);
},
{
name = top;
pos = (270,615);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (228,281);
},
{
name = top;
pos = (300,616);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (53,287);
ref = ulefthook;
scale = (0.65,0.6);
}
);
width = 424;
}
);
script = "";
subCategory = Modifier;
unicode = 43871;
}
