{
category = Letter;
glyphname = umacron.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (390,700);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (85,35);
ref = macroncomb.sc;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (413,734);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (136,49);
ref = macroncomb.sc;
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (424,757);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (143,57);
ref = macroncomb.sc;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (367,749);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (136,57);
ref = macroncomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (312,649);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (19,18);
ref = macroncomb.sc;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (390,684);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (33,21);
ref = macroncomb.sc;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (335,698);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (81,36);
ref = macroncomb.sc;
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (353,727);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (112,48);
ref = macroncomb.sc;
}
);
width = 517;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
