{
color = 4;
glyphname = uni1DF02;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
angle = 180;
pos = (515,571);
ref = g.sc;
}
);
width = 501;
},
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (613,571);
ref = g.sc;
}
);
width = 588;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
angle = 180;
pos = (760,571);
ref = g.sc;
}
);
width = 711;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
angle = 180;
pos = (445,571);
ref = g.sc;
}
);
width = 443;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
angle = 180;
pos = (511,571);
ref = g.sc;
}
);
width = 466;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
angle = 180;
pos = (637,571);
ref = g.sc;
}
);
width = 573;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "10BFA44F-E6AA-4865-9121-2823FD16FA95";
name = "Display Regular";
shapes = (
{
angle = 180;
pos = (603,571);
ref = g.sc;
}
);
width = 603;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "B0FB444A-E74D-436F-B895-49B982F8BF08";
name = "Display Light";
shapes = (
{
angle = 180;
pos = (553,571);
ref = g.sc;
}
);
width = 553;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "3191161A-E72E-47C9-869E-103505208751";
name = "Display SemiBold";
shapes = (
{
angle = 180;
pos = (673,571);
ref = g.sc;
}
);
width = 673;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "644449AA-E48C-4E2F-8B12-FCBF2850D3A5";
name = "Display Bold";
shapes = (
{
angle = 180;
pos = (732,571);
ref = g.sc;
}
);
width = 732;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "CF505F3C-0CC8-4219-B27A-DF48CCC081D9";
name = "Display Light Condensed";
shapes = (
{
angle = 180;
pos = (423,571);
ref = g.sc;
}
);
width = 423;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "72A8FA9A-4C7F-42C8-B73F-C4CA998D7924";
name = "Display Condensed";
shapes = (
{
angle = 180;
pos = (504,571);
ref = g.sc;
}
);
width = 504;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "539710FD-14AB-4EB3-A1C2-01F16808EDF5";
name = "Display SemiBold Condensed";
shapes = (
{
angle = 180;
pos = (564,571);
ref = g.sc;
}
);
width = 564;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F2637B31-968A-4781-AC53-9A098FB32DDA";
name = "Display Bold Condensed";
shapes = (
{
angle = 180;
pos = (610,571);
ref = g.sc;
}
);
width = 610;
}
);
metricLeft = "=|g.sc";
metricRight = o.sc;
unicode = 122626;
}
