{
color = 4;
glyphname = uni1ACA;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-59,0);
},
{
name = bottom;
pos = (-86,-230);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-49,0);
},
{
name = bottom;
pos = (-76,-230);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-36,0);
},
{
name = bottom;
pos = (-63,-230);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-46,0);
},
{
name = bottom;
pos = (-71,-230);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-38,0);
},
{
name = bottom;
pos = (-64,-230);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-28,0);
},
{
name = bottom;
pos = (-55,-230);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = plusbelowcomb;
},
{
alignment = -1;
pos = (120,0);
ref = plusbelowcomb;
}
);
width = 0;
}
);
metricWidth = "=0";
unicode = 6858;
}
