{
color = 4;
glyphname = uni1DF03;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-33,0,ls),
(32,0,o),
(46,8,o),
(130,110,cs),
(286,298,l),
(370,181,l),
(331,0,l),
(359,0,l),
(500,662,ls),
(516,736,o),
(524,740,o),
(584,740,cs),
(615,740,l),
(619,760,l),
(493,760,l),
(411,374,ls),
(400,322,o),
(390,272,o),
(379,215,c),
(263,373,ls),
(194,467,o),
(187,483,o),
(190,497,cs),
(193,514,o),
(215,516,o),
(262,516,c),
(266,536,l),
(97,536,l),
(93,516,l),
(149,516,o),
(137,504,o),
(185,437,cs),
(271,318,l),
(102,116,ls),
(38,40,o),
(4,20,o),
(-39,20,cs),
(-43,20,l),
(-47,0,l)
);
}
);
width = 533;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(61,0,o),
(87,9,o),
(162,97,cs),
(295,254,l),
(358,199,l),
(314,0,l),
(408,0,l),
(547,650,ls),
(560,709,o),
(600,718,o),
(644,718,cs),
(652,718,l),
(661,760,l),
(477,760,l),
(395,374,ls),
(387,338,o),
(372,248,o),
(372,248,c),
(276,385,l),
(243,433,o),
(236,455,o),
(240,474,c),
(244,491,o),
(260,494,o),
(293,494,c),
(302,536,l),
(81,536,l),
(72,494,l),
(118,494,o),
(154,460,o),
(193,401,c),
(247,322,l),
(72,124,ls),
(25,71,o),
(-12,42,o),
(-57,42,cs),
(-60,42,l),
(-69,0,l)
);
}
);
width = 569;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(102,0,o),
(155,19,o),
(227,107,cs),
(324,225,l),
(346,199,l),
(303,0,l),
(498,0,l),
(635,643,ls),
(645,692,o),
(694,699,o),
(710,699,cs),
(725,699,l),
(738,760,l),
(465,760,l),
(384,379,ls),
(377,345,o),
(371,304,o),
(370,286,c),
(274,430,l),
(269,438,o),
(271,445,o),
(271,448,c),
(275,465,o),
(299,480,o),
(332,480,c),
(344,536,l),
(69,536,l),
(57,480,l),
(103,480,o),
(142,460,o),
(181,401,c),
(218,344,l),
(43,146,ls),
(-6,90,o),
(-39,61,o),
(-64,61,cs),
(-68,61,l),
(-81,0,l)
);
}
);
width = 618;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-61,0,ls),
(-7,0,o),
(13,7,o),
(76,98,cs),
(212,295,l),
(265,188,l),
(226,0,l),
(254,0,l),
(394,664,ls),
(409,734,o),
(417,740,o),
(478,740,cs),
(485,740,l),
(489,760,l),
(387,760,l),
(305,373,ls),
(297,336,o),
(281,266,o),
(276,222,c),
(207,362,ls),
(162,454,o),
(148,481,o),
(152,496,cs),
(155,512,o),
(166,516,o),
(208,516,c),
(212,536,l),
(76,536,l),
(72,516,l),
(108,516,o),
(110,499,o),
(159,403,cs),
(200,322,l),
(54,114,ls),
(5,44,o),
(-14,20,o),
(-56,20,cs),
(-63,20,l),
(-67,0,l)
);
}
);
width = 402;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-69,0,ls),
(29,0,o),
(53,11,o),
(116,103,cs),
(228,265,l),
(264,192,l),
(223,0,l),
(310,0,l),
(449,651,ls),
(462,710,o),
(494,719,o),
(525,719,cs),
(533,719,l),
(542,760,l),
(385,760,l),
(303,375,ls),
(296,340,o),
(280,250,o),
(279,245,c),
(210,385,ls),
(187,432,o),
(183,456,o),
(186,471,cs),
(190,488,o),
(204,495,o),
(230,495,c),
(239,536,l),
(62,536,l),
(53,495,l),
(91,495,o),
(115,460,o),
(144,401,cs),
(180,327,l),
(33,126,ls),
(-6,72,o),
(-35,41,o),
(-68,41,cs),
(-72,41,l),
(-81,0,l)
);
}
);
width = 466;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-78,0,ls),
(63,0,o),
(108,19,o),
(170,107,cs),
(256,228,l),
(272,197,l),
(230,0,l),
(395,0,l),
(531,645,ls),
(542,697,o),
(583,704,o),
(596,704,cs),
(609,704,l),
(621,760,l),
(392,760,l),
(311,378,ls),
(304,344,o),
(295,290,o),
(294,276,c),
(225,421,ls),
(217,437,o),
(220,448,o),
(222,454,cs),
(225,471,o),
(246,484,o),
(273,484,c),
(284,536,l),
(55,536,l),
(44,484,l),
(82,484,o),
(113,460,o),
(142,400,cs),
(171,340,l),
(18,141,ls),
(-25,85,o),
(-53,56,o),
(-74,56,cs),
(-77,56,l),
(-89,0,l)
);
}
);
width = 529;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "10BFA44F-E6AA-4865-9121-2823FD16FA95";
name = "Display Regular";
shapes = (
{
pos = (585,0);
ref = k;
scale = (-1,1);
}
);
width = 590;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "B0FB444A-E74D-436F-B895-49B982F8BF08";
name = "Display Light";
shapes = (
{
pos = (521,0);
ref = k;
scale = (-1,1);
}
);
width = 522;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "3191161A-E72E-47C9-869E-103505208751";
name = "Display SemiBold";
shapes = (
{
pos = (636,0);
ref = k;
scale = (-1,1);
}
);
width = 644;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "644449AA-E48C-4E2F-8B12-FCBF2850D3A5";
name = "Display Bold";
shapes = (
{
pos = (674,0);
ref = k;
scale = (-1,1);
}
);
width = 685;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "CF505F3C-0CC8-4219-B27A-DF48CCC081D9";
name = "Display Light Condensed";
shapes = (
{
pos = (405,0);
ref = k;
scale = (-1,1);
}
);
width = 409;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "72A8FA9A-4C7F-42C8-B73F-C4CA998D7924";
name = "Display Condensed";
shapes = (
{
pos = (473,0);
ref = k;
scale = (-1,1);
}
);
width = 480;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "539710FD-14AB-4EB3-A1C2-01F16808EDF5";
name = "Display SemiBold Condensed";
shapes = (
{
pos = (523,0);
ref = k;
scale = (-1,1);
}
);
width = 532;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F2637B31-968A-4781-AC53-9A098FB32DDA";
name = "Display Bold Condensed";
shapes = (
{
pos = (562,0);
ref = k;
scale = (-1,1);
}
);
width = 572;
}
);
metricLeft = "=|k";
metricWidth = k;
unicode = 122627;
}
