{
color = 4;
glyphname = uni1DF05;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(379,-80,o),
(448,5,o),
(448,119,cs),
(448,228,o),
(391,289,o),
(273,301,c),
(529,525,l),
(531,536,l),
(191,536,l),
(238,760,l),
(115,760,l),
(110,740,l),
(156,740,ls),
(193,740,o),
(198,737,o),
(198,721,cs),
(198,710,o),
(193,682,o),
(188,656,cs),
(49,0,l),
(78,0,l),
(186,511,l),
(478,511,l),
(239,301,l),
(234,276,l),
(238,276,ls),
(351,276,o),
(420,231,o),
(420,117,cs),
(420,20,o),
(364,-55,o),
(273,-55,cs),
(209,-55,o),
(166,-14,o),
(166,55,c),
(149,55,o),
(141,43,o),
(141,24,cs),
(141,-26,o),
(190,-80,o),
(272,-80,cs)
);
},
{
pos = (63,0);
ref = retroflexhookcomb;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (329,-240);
},
{
name = top;
pos = (329,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(441,-80,o),
(535,-8,o),
(535,133,cs),
(535,245,o),
(464,307,o),
(345,316,c),
(601,490,l),
(608,536,l),
(251,536,l),
(299,760,l),
(110,760,l),
(101,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(181,645,o),
(177,626,cs),
(44,0,l),
(137,0,l),
(234,456,l),
(495,456,l),
(268,301,l),
(260,264,l),
(279,264,ls),
(392,264,o),
(438,214,o),
(438,130,cs),
(438,35,o),
(405,-32,o),
(338,-32,cs),
(279,-32,o),
(263,37,o),
(262,98,c),
(216,98,o),
(180,71,o),
(180,22,cs),
(180,-29,o),
(223,-80,o),
(335,-80,cs)
);
},
{
pos = (133,0);
ref = retroflexhookcomb;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (380,-240);
},
{
name = top;
pos = (380,760);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(503,-70,o),
(594,0,o),
(594,136,cs),
(594,250,o),
(514,305,o),
(406,313,c),
(645,460,l),
(661,536,l),
(289,536,l),
(337,760,l),
(95,760,l),
(86,707,l),
(107,707,ls),
(145,707,o),
(160,701,o),
(160,665,cs),
(160,660,o),
(157,639,o),
(153,622,cs),
(21,0,l),
(173,0,l),
(266,430,l),
(519,430,l),
(294,291,l),
(287,250,l),
(311,250,ls),
(415,250,o),
(442,208,o),
(442,124,cs),
(442,34,o),
(414,-15,o),
(377,-15,cs),
(328,-15,o),
(320,51,o),
(320,111,c),
(256,111,o),
(212,87,o),
(212,31,cs),
(212,-20,o),
(259,-70,o),
(372,-70,cs)
);
},
{
pos = (189,0);
ref = retroflexhookcomb;
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (412,-240);
},
{
name = top;
pos = (412,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(531,-70,o),
(637,-4,o),
(637,138,cs),
(637,247,o),
(551,300,o),
(451,308,c),
(677,438,l),
(700,536,l),
(317,536,l),
(365,760,l),
(84,760,l),
(75,699,l),
(103,699,ls),
(141,699,o),
(143,687,o),
(143,671,cs),
(143,654,o),
(138,635,o),
(135,619,cs),
(4,0,l),
(199,0,l),
(290,411,l),
(532,411,l),
(313,278,l),
(307,237,l),
(335,237,ls),
(412,237,o),
(445,201,o),
(445,120,cs),
(445,20,o),
(418,-10,o),
(384,-10,cs),
(346,-10,o),
(335,51,o),
(335,107,c),
(270,107,o),
(228,84,o),
(228,31,cs),
(228,-25,o),
(280,-70,o),
(380,-70,cs)
);
},
{
pos = (232,0);
ref = retroflexhookcomb;
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (187,-242);
},
{
name = top;
pos = (187,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(249,-80,o),
(324,-11,o),
(324,121,cs),
(324,233,o),
(252,292,o),
(182,300,c),
(402,519,l),
(404,536,l),
(154,536,l),
(202,760,l),
(101,760,l),
(96,740,l),
(116,740,ls),
(154,740,o),
(159,737,o),
(159,712,cs),
(159,703,o),
(155,673,o),
(151,652,cs),
(12,0,l),
(40,0,l),
(149,511,l),
(361,511,l),
(149,298,l),
(141,276,l),
(149,276,ls),
(241,276,o),
(293,215,o),
(293,121,cs),
(293,6,o),
(233,-53,o),
(174,-53,cs),
(123,-53,o),
(101,-15,o),
(101,36,c),
(90,36,o),
(72,27,o),
(72,-2,cs),
(72,-36,o),
(104,-80,o),
(172,-80,cs)
);
},
{
pos = (16,0);
ref = retroflexhookcomb;
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (236,-240);
},
{
name = top;
pos = (236,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(358,-70,o),
(442,0,o),
(442,130,cs),
(442,231,o),
(388,294,o),
(298,306,c),
(510,494,l),
(520,536,l),
(231,536,l),
(279,760,l),
(116,760,l),
(107,719,l),
(119,719,ls),
(147,719,o),
(169,711,o),
(169,679,cs),
(169,668,o),
(166,648,o),
(162,627,cs),
(29,0,l),
(117,0,l),
(213,459,l),
(415,459,l),
(228,296,l),
(221,255,l),
(236,255,ls),
(317,255,o),
(351,199,o),
(351,119,cs),
(351,36,o),
(323,-23,o),
(275,-23,cs),
(232,-23,o),
(221,35,o),
(222,87,c),
(181,87,o),
(149,66,o),
(149,23,cs),
(149,-21,o),
(182,-70,o),
(269,-70,cs)
);
},
{
pos = (118,0);
ref = retroflexhookcomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (288,-240);
},
{
name = top;
pos = (288,760);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(399,-70,o),
(492,9,o),
(492,136,cs),
(492,243,o),
(435,302,o),
(353,311,c),
(547,468,l),
(565,536,l),
(262,536,l),
(310,760,l),
(105,760,l),
(95,710,l),
(114,710,ls),
(140,710,o),
(153,703,o),
(153,680,cs),
(153,662,o),
(148,643,o),
(144,624,cs),
(12,0,l),
(145,0,l),
(239,437,l),
(440,437,l),
(260,293,l),
(254,252,l),
(273,252,ls),
(338,252,o),
(360,210,o),
(360,125,cs),
(360,40,o),
(332,-17,o),
(299,-17,cs),
(266,-17,o),
(259,33,o),
(260,88,c),
(211,88,o),
(176,66,o),
(176,17,cs),
(176,-27,o),
(215,-70,o),
(294,-70,cs)
);
},
{
pos = (162,0);
ref = retroflexhookcomb;
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (322,-240);
},
{
name = top;
pos = (322,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(438,-70,o),
(530,-1,o),
(530,138,cs),
(530,248,o),
(463,308,o),
(386,315,c),
(576,449,l),
(600,536,l),
(285,536,l),
(333,760,l),
(96,760,l),
(86,703,l),
(110,703,ls),
(134,703,o),
(141,696,o),
(141,681,cs),
(141,658,o),
(135,639,o),
(131,621,cs),
(0,0,l),
(167,0,l),
(258,421,l),
(453,421,l),
(267,290,l),
(261,249,l),
(284,249,ls),
(351,249,o),
(366,199,o),
(366,126,cs),
(366,14,o),
(339,-13,o),
(317,-13,cs),
(288,-13,o),
(278,29,o),
(280,86,c),
(228,86,o),
(194,57,o),
(194,11,cs),
(194,-32,o),
(228,-70,o),
(308,-70,cs)
);
},
{
pos = (197,0);
ref = retroflexhookcomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "10BFA44F-E6AA-4865-9121-2823FD16FA95";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(498,-240,o),
(592,-179,o),
(592,-5,cs),
(592,140,o),
(501,215,o),
(287,215,c),
(566,487,l),
(566,536,l),
(202,536,l),
(202,760,l),
(23,760,l),
(23,750,l),
(26,750,ls),
(85,750,o),
(108,728,o),
(108,672,cs),
(108,87,ls),
(108,32,o),
(85,10,o),
(26,10,cs),
(13,10,l),
(13,0,l),
(297,0,l),
(297,10,l),
(284,10,ls),
(225,10,o),
(202,33,o),
(202,92,cs),
(202,456,l),
(519,456,l),
(272,215,l),
(272,205,l),
(295,205,ls),
(435,205,o),
(495,143,o),
(495,0,cs),
(495,-161,o),
(462,-230,o),
(386,-230,cs),
(320,-230,o),
(284,-171,o),
(284,-78,c),
(230,-78,o),
(210,-104,o),
(210,-142,cs),
(210,-188,o),
(257,-240,o),
(387,-240,cs)
);
},
{
pos = (13,0);
ref = retroflexhookcomb;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "B0FB444A-E74D-436F-B895-49B982F8BF08";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(469,-239,o),
(548,-154,o),
(548,-19,cs),
(548,104,o),
(505,207,o),
(306,211,c),
(537,518,l),
(537,536,l),
(142,536,l),
(142,760,l),
(7,760,l),
(7,750,l),
(47,750,ls),
(107,750,o),
(114,746,o),
(114,672,cs),
(114,84,ls),
(114,14,o),
(110,10,o),
(37,10,cs),
(7,10,l),
(7,0,l),
(249,0,l),
(249,10,l),
(219,10,ls),
(146,10,o),
(142,14,o),
(142,84,cs),
(142,511,l),
(519,511,l),
(281,195,l),
(281,185,l),
(307,185,ls),
(460,185,o),
(520,104,o),
(520,-15,cs),
(520,-156,o),
(447,-229,o),
(356,-229,cs),
(261,-229,o),
(213,-177,o),
(213,-82,c),
(191,-82,o),
(183,-91,o),
(183,-114,cs),
(183,-181,o),
(245,-239,o),
(356,-239,cs)
);
},
{
pos = (6,0);
ref = retroflexhookcomb;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "3191161A-E72E-47C9-869E-103505208751";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(581,-240,o),
(672,-154,o),
(672,-10,cs),
(672,135,o),
(553,211,o),
(341,211,c),
(655,460,l),
(655,536,l),
(252,536,l),
(252,760,l),
(17,760,l),
(17,750,l),
(29,750,ls),
(57,750,o),
(100,742,o),
(100,689,cs),
(100,75,ls),
(100,18,o),
(58,10,o),
(29,10,cs),
(17,10,l),
(17,0,l),
(335,0,l),
(335,10,l),
(323,10,ls),
(294,10,o),
(252,18,o),
(252,75,cs),
(252,430,l),
(600,430,l),
(325,211,l),
(325,201,l),
(339,201,ls),
(464,201,o),
(518,141,o),
(518,0,cs),
(518,-161,o),
(490,-230,o),
(426,-230,cs),
(371,-230,o),
(346,-176,o),
(346,-49,c),
(274,-49,o),
(247,-83,o),
(247,-121,cs),
(247,-183,o),
(302,-240,o),
(420,-240,cs)
);
},
{
pos = (117,0);
ref = retroflexhookcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "644449AA-E48C-4E2F-8B12-FCBF2850D3A5";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(630,-240,o),
(731,-162,o),
(731,-36,cs),
(731,107,o),
(620,181,o),
(404,181,c),
(712,440,l),
(712,536,l),
(289,536,l),
(289,760,l),
(20,760,l),
(20,750,l),
(31,750,ls),
(47,750,o),
(94,743,o),
(94,694,cs),
(94,80,ls),
(94,27,o),
(68,10,o),
(31,10,cs),
(20,10,l),
(20,0,l),
(363,0,l),
(363,10,l),
(352,10,ls),
(315,10,o),
(289,27,o),
(289,80,cs),
(289,411,l),
(662,411,l),
(388,181,l),
(388,171,l),
(398,171,ls),
(499,171,o),
(535,124,o),
(535,-10,cs),
(535,-177,o),
(519,-230,o),
(462,-230,cs),
(398,-230,o),
(371,-173,o),
(371,-28,c),
(286,-28,o),
(254,-55,o),
(254,-107,cs),
(254,-167,o),
(301,-240,o),
(466,-240,cs)
);
},
{
pos = (192,0);
ref = retroflexhookcomb;
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "CF505F3C-0CC8-4219-B27A-DF48CCC081D9";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(355,-240,o),
(414,-171,o),
(414,-5,cs),
(414,139,o),
(364,210,o),
(213,210,c),
(400,514,l),
(400,536,l),
(115,536,l),
(115,760,l),
(7,760,l),
(7,750,l),
(20,750,ls),
(80,750,o),
(87,746,o),
(87,672,cs),
(87,84,ls),
(87,14,o),
(83,10,o),
(10,10,cs),
(7,10,l),
(7,0,l),
(196,0,l),
(196,10,l),
(192,10,ls),
(119,10,o),
(115,14,o),
(115,84,cs),
(115,511,l),
(386,511,l),
(200,207,l),
(200,200,l),
(225,200,ls),
(344,200,o),
(386,136,o),
(386,-5,cs),
(386,-182,o),
(336,-230,o),
(270,-230,cs),
(202,-230,o),
(179,-177,o),
(180,-95,c),
(163,-95,o),
(157,-112,o),
(157,-132,cs),
(157,-185,o),
(191,-240,o),
(267,-240,cs)
);
},
{
pos = (19,0);
ref = retroflexhookcomb;
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "72A8FA9A-4C7F-42C8-B73F-C4CA998D7924";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(430,-240,o),
(498,-164,o),
(498,-7,cs),
(498,137,o),
(425,210,o),
(257,210,c),
(484,491,l),
(484,536,l),
(170,536,l),
(170,760,l),
(11,760,l),
(11,750,l),
(20,750,ls),
(73,750,o),
(83,741,o),
(83,679,cs),
(83,80,ls),
(83,19,o),
(75,10,o),
(14,10,cs),
(11,10,l),
(11,0,l),
(242,0,l),
(242,10,l),
(237,10,ls),
(177,10,o),
(170,19,o),
(170,80,cs),
(170,474,l),
(452,474,l),
(244,209,l),
(244,200,l),
(264,200,ls),
(372,200,o),
(412,140,o),
(412,-3,cs),
(412,-175,o),
(378,-230,o),
(321,-230,cs),
(262,-230,o),
(239,-177,o),
(240,-70,c),
(202,-70,o),
(184,-93,o),
(184,-126,cs),
(184,-183,o),
(228,-240,o),
(319,-240,cs)
);
},
{
pos = (77,0);
ref = retroflexhookcomb;
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "539710FD-14AB-4EB3-A1C2-01F16808EDF5";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(486,-240,o),
(561,-158,o),
(561,-9,cs),
(561,136,o),
(470,211,o),
(290,211,c),
(546,473,l),
(546,536,l),
(210,536,l),
(210,760,l),
(14,760,l),
(14,750,l),
(21,750,ls),
(68,750,o),
(80,738,o),
(80,685,cs),
(80,77,ls),
(80,23,o),
(69,10,o),
(18,10,cs),
(14,10,l),
(14,0,l),
(276,0,l),
(276,10,l),
(270,10,ls),
(221,10,o),
(210,23,o),
(210,77,cs),
(210,446,l),
(501,446,l),
(276,210,l),
(276,201,l),
(292,201,ls),
(393,201,o),
(431,143,o),
(431,-1,cs),
(431,-170,o),
(408,-230,o),
(355,-230,cs),
(298,-230,o),
(274,-176,o),
(274,-52,c),
(222,-52,o),
(194,-80,o),
(194,-121,cs),
(194,-181,o),
(246,-240,o),
(355,-240,cs)
);
},
{
pos = (117,0);
ref = retroflexhookcomb;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (282,760);
}
);
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F2637B31-968A-4781-AC53-9A098FB32DDA";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(528,-240,o),
(609,-154,o),
(609,-10,cs),
(609,135,o),
(504,211,o),
(315,211,c),
(594,460,l),
(594,536,l),
(241,536,l),
(241,760,l),
(16,760,l),
(16,750,l),
(21,750,ls),
(64,750,o),
(78,735,o),
(78,689,cs),
(78,75,ls),
(78,26,o),
(64,10,o),
(20,10,cs),
(16,10,l),
(16,0,l),
(302,0,l),
(302,10,l),
(296,10,ls),
(254,10,o),
(241,26,o),
(241,75,cs),
(241,425,l),
(539,425,l),
(301,211,l),
(301,201,l),
(314,201,ls),
(409,201,o),
(446,145,o),
(446,0,cs),
(446,-166,o),
(431,-230,o),
(383,-230,cs),
(338,-230,o),
(318,-176,o),
(318,-38,c),
(254,-38,o),
(220,-69,o),
(220,-118,cs),
(220,-180,o),
(273,-240,o),
(384,-240,cs)
);
},
{
pos = (150,0);
ref = retroflexhookcomb;
}
);
width = 634;
}
);
metricRight = ezh;
unicode = 122629;
}
