{
color = 4;
glyphname = uni2E5A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,315,l),
(246,587,o),
(191,693,o),
(57,744,c),
(57,719,l),
(210,659,o),
(218,474,o),
(218,315,c)
);
}
);
};
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(232,316,l),
(238,355,o),
(241,394,o),
(241,431,cs),
(241,577,o),
(207,688,o),
(129,744,c),
(123,719,l),
(185,667,o),
(213,549,o),
(213,430,cs),
(213,393,o),
(210,354,o),
(204,316,c)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,317,l),
(289,557,o),
(216,687,o),
(32,760,c),
(32,715,l),
(169,632,o),
(185,476,o),
(185,317,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(307,317,l),
(314,357,o),
(317,398,o),
(317,438,cs),
(317,577,o),
(265,698,o),
(140,752,c),
(130,706,l),
(200,657,o),
(223,570,o),
(223,485,cs),
(223,443,o),
(218,383,o),
(205,317,c)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,437,o),
(253,593,o),
(152,714,c),
(30,714,l),
(121,589,o),
(169,433,o),
(169,275,cs),
(169,120,o),
(121,-35,o),
(31,-158,c),
(152,-158,l),
(253,-41,o),
(299,113,o),
(299,274,cs)
);
},
{
closed = 1;
nodes = (
(343,318,l),
(343,533,o),
(255,683,o),
(32,772,c),
(32,709,l),
(156,627,o),
(182,476,o),
(182,318,c)
);
}
);
};
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(363,318,l),
(371,362,o),
(375,405,o),
(375,448,cs),
(375,592,o),
(308,717,o),
(147,773,c),
(134,709,l),
(199,662,o),
(221,577,o),
(221,495,cs),
(221,451,o),
(216,388,o),
(202,318,c)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,447,o),
(287,613,o),
(186,734,c),
(27,734,l),
(117,609,o),
(155,443,o),
(155,285,cs),
(155,130,o),
(117,-36,o),
(28,-158,c),
(186,-158,l),
(287,-41,o),
(323,123,o),
(323,284,cs)
);
},
{
closed = 1;
nodes = (
(383,319,l),
(383,515,o),
(284,680,o),
(32,781,c),
(32,705,l),
(146,623,o),
(180,476,o),
(180,319,c)
);
}
);
};
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(403,320,l),
(412,365,o),
(417,410,o),
(417,455,cs),
(417,603,o),
(339,731,o),
(152,788,c),
(137,711,l),
(198,666,o),
(219,582,o),
(219,502,cs),
(219,457,o),
(214,391,o),
(199,320,c)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,315,l),
(177,565,o),
(113,702,o),
(23,745,c),
(23,717,l),
(92,683,o),
(149,534,o),
(149,315,c)
);
}
);
};
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(188,316,l),
(198,368,o),
(202,419,o),
(202,468,cs),
(202,587,o),
(168,682,o),
(114,738,c),
(109,715,l),
(143,675,o),
(174,575,o),
(174,470,cs),
(174,425,o),
(170,372,o),
(159,316,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,317,l),
(240,560,o),
(179,688,o),
(25,758,c),
(25,716,l),
(131,632,o),
(146,476,o),
(146,317,c)
);
}
);
};
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(271,318,l),
(280,366,o),
(284,414,o),
(284,460,cs),
(284,588,o),
(244,699,o),
(145,749,c),
(135,706,l),
(182,662,o),
(198,564,o),
(198,484,cs),
(198,444,o),
(193,384,o),
(181,318,c)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,461,o),
(213,615,o),
(130,728,c),
(13,728,l),
(99,598,o),
(141,451,o),
(141,282,cs),
(141,119,o),
(95,-23,o),
(13,-158,c),
(130,-158,l),
(215,-44,o),
(268,103,o),
(268,281,cs)
);
},
{
closed = 1;
nodes = (
(285,317,l),
(285,541,o),
(212,685,o),
(25,768,c),
(25,711,l),
(125,628,o),
(148,476,o),
(148,317,c)
);
}
);
};
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(317,318,l),
(326,367,o),
(331,416,o),
(331,464,cs),
(331,598,o),
(278,714,o),
(151,767,c),
(138,708,l),
(183,665,o),
(198,580,o),
(198,503,cs),
(198,460,o),
(193,393,o),
(178,318,c)
);
}
);
width = 331;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,473,o),
(225,623,o),
(149,734,c),
(2,734,l),
(87,604,o),
(128,459,o),
(128,285,cs),
(128,117,o),
(83,-17,o),
(2,-158,c),
(149,-158,l),
(229,-43,o),
(283,97,o),
(283,284,cs)
);
},
{
closed = 1;
nodes = (
(320,318,l),
(320,526,o),
(237,682,o),
(26,775,c),
(26,708,l),
(121,625,o),
(150,476,o),
(150,318,c)
);
}
);
};
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(351,318,l),
(362,368,o),
(367,418,o),
(367,467,cs),
(367,606,o),
(305,726,o),
(156,780,c),
(140,710,l),
(183,668,o),
(198,592,o),
(198,518,cs),
(198,473,o),
(192,399,o),
(176,318,c)
);
}
);
width = 367;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "10BFA44F-E6AA-4865-9121-2823FD16FA95";
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(289,317,l),
(289,557,o),
(216,687,o),
(32,760,c),
(32,750,l),
(169,667,o),
(185,511,o),
(185,317,c)
);
}
);
width = 346;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "B0FB444A-E74D-436F-B895-49B982F8BF08";
name = "Display Light";
shapes = (
{
closed = 1;
nodes = (
(246,315,l),
(246,587,o),
(191,693,o),
(57,744,c),
(57,733,l),
(210,673,o),
(218,488,o),
(218,315,c)
);
}
);
width = 278;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "3191161A-E72E-47C9-869E-103505208751";
name = "Display SemiBold";
shapes = (
{
closed = 1;
nodes = (
(343,318,l),
(343,533,o),
(255,683,o),
(32,772,c),
(32,762,l),
(156,680,o),
(182,529,o),
(182,318,c)
);
}
);
width = 400;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "644449AA-E48C-4E2F-8B12-FCBF2850D3A5";
name = "Display Bold";
shapes = (
{
closed = 1;
nodes = (
(383,319,l),
(383,515,o),
(284,680,o),
(32,781,c),
(32,771,l),
(146,689,o),
(180,542,o),
(180,319,c)
);
}
);
width = 440;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "CF505F3C-0CC8-4219-B27A-DF48CCC081D9";
name = "Display Light Condensed";
shapes = (
{
closed = 1;
nodes = (
(177,315,l),
(177,565,o),
(113,702,o),
(23,745,c),
(23,735,l),
(92,701,o),
(149,552,o),
(149,315,c)
);
}
);
width = 221;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "72A8FA9A-4C7F-42C8-B73F-C4CA998D7924";
name = "Display Condensed";
shapes = (
{
closed = 1;
nodes = (
(239,316,l),
(239,548,o),
(167,693,o),
(24,758,c),
(24,748,l),
(105,693,o),
(149,544,o),
(149,316,c)
);
}
);
width = 284;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "539710FD-14AB-4EB3-A1C2-01F16808EDF5";
name = "Display SemiBold Condensed";
shapes = (
{
closed = 1;
nodes = (
(285,317,l),
(285,536,o),
(206,687,o),
(25,768,c),
(25,758,l),
(115,687,o),
(150,538,o),
(150,317,c)
);
}
);
width = 331;
},
{
associatedMasterId = "A783126C-D342-49FA-8B69-0453AD03268C";
layerId = "F2637B31-968A-4781-AC53-9A098FB32DDA";
name = "Display Bold Condensed";
shapes = (
{
closed = 1;
nodes = (
(320,318,l),
(320,526,o),
(237,682,o),
(26,775,c),
(26,765,l),
(122,682,o),
(150,533,o),
(150,318,c)
);
}
);
width = 367;
}
);
unicode = 11866;
}
