{
color = 10;
glyphname = uniA7D6;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(204,511,ls),
(226,614,o),
(291,699,o),
(429,699,cs),
(542,699,o),
(576,643,o),
(585,600,c),
(516,552,ls),
(464,515,o),
(435,485,o),
(428,454,cs),
(411,370,o),
(559,303,o),
(537,201,cs),
(525,141,o),
(476,124,o),
(440,117,c),
(436,100,o),
(442,94,o),
(459,94,cs),
(491,94,o),
(551,136,o),
(564,199,cs),
(588,309,o),
(441,379,o),
(456,452,cs),
(462,478,o),
(483,501,o),
(527,533,cs),
(614,594,l),
(600,663,o),
(555,724,o),
(436,724,cs),
(314,724,o),
(210,674,o),
(174,502,cs),
(90,108,ls),
(74,31,o),
(64,20,o),
(17,20,cs),
(-28,20,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(200,20,l),
(155,20,ls),
(105,20,o),
(102,31,o),
(118,108,c),
(60,0,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,60,o),
(702,140,o),
(702,273,cs),
(702,391,o),
(609,465,o),
(491,481,c),
(654,579,l),
(612,662,o),
(520,724,o),
(388,724,cs),
(204,724,o),
(118,610,o),
(118,462,cs),
(118,0,l),
(208,0,l),
(208,462,ls),
(208,570,o),
(260,646,o),
(383,646,cs),
(470,646,o),
(522,618,o),
(541,589,c),
(374,489,l),
(374,420,l),
(543,408,o),
(608,360,o),
(608,272,cs),
(608,181,o),
(555,134,o),
(449,134,cs),
(390,134,o),
(321,151,o),
(267,181,c),
(267,99,l),
(321,70,o),
(383,60,o),
(453,60,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(273,511,ls),
(296,623,o),
(352,670,o),
(434,670,cs),
(507,670,o),
(537,619,o),
(547,564,c),
(500,533,ls),
(435,490,o),
(398,465,o),
(388,418,cs),
(369,330,o),
(519,250,o),
(503,172,cs),
(496,141,o),
(476,123,o),
(427,99,c),
(423,82,o),
(438,73,o),
(464,73,cs),
(520,73,o),
(587,131,o),
(602,198,cs),
(625,306,o),
(473,383,o),
(487,448,cs),
(491,465,o),
(500,479,o),
(524,496,cs),
(642,574,l),
(626,667,o),
(569,724,o),
(446,724,cs),
(312,724,o),
(206,674,o),
(170,502,cs),
(87,114,ls),
(74,51,o),
(35,42,o),
(-10,42,cs),
(-23,42,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(268,42,l),
(255,42,ls),
(210,42,o),
(175,51,o),
(188,114,c),
(104,0,l)
);
}
);
width = 670;
},
{
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(216.28,0,l),
(325.28,511,ls),
(348.86,621.16,o),
(385.6,663.84,o),
(454.76,663.84,cs),
(507.18,663.84,o),
(535.8,629.16,o),
(542.22,569.94,c),
(496.92,541.74,ls),
(412.7,488.26,o),
(380.12,459.58,o),
(370.12,412.58,cs),
(350.7,319.9,o),
(535.92,241,o),
(520.34,164.1,cs),
(514.34,138.1,o),
(494.34,120.1,o),
(445.34,96.1,c),
(440.76,79.1,o),
(462.14,70.1,o),
(488.14,70.1,cs),
(592.26,70.1,o),
(659.68,141.38,o),
(673.94,207,cs),
(696.94,315.26,o),
(508.56,392.26,o),
(522.14,451.9,cs),
(523.98,463.68,o),
(531.02,474.62,o),
(560.82,493.94,cs),
(701.2,583.26,l),
(681.68,670.04,o),
(618.06,724,o),
(469.5,724,cs),
(306.06,724,o),
(200.36,667.84,o),
(164.94,495.84,cs),
(83.94,119.16,ls),
(72.52,62.32,o),
(42.32,52.32,o),
(2.32,52.32,cs),
(-22,52.32,l),
(-32.58,0,l)
);
},
{
closed = 1;
nodes = (
(298.58,0,l),
(309.16,52.32,l),
(282.68,52.32,ls),
(249.16,52.32,o),
(230.86,69.8,o),
(239.7,112.26,c),
(134.56,0,l)
);
}
);
};
layerId = "8ac05c7f-c9f0-4da0-a882-c3ed52ced977";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(328,511,ls),
(352,625,o),
(387,670,o),
(468,670,cs),
(537,670,o),
(564,625,o),
(579,574,c),
(536,547,ls),
(449,492,o),
(415,465,o),
(405,418,cs),
(385,322,o),
(544,239,o),
(530,172,cs),
(523,141,o),
(503,123,o),
(454,99,c),
(450,82,o),
(465,73,o),
(491,73,cs),
(601,73,o),
(674,131,o),
(689,202,cs),
(713,314,o),
(552,389,o),
(565,453,cs),
(568,465,o),
(576,480,o),
(609,501,cs),
(728,578,l),
(701,667,o),
(630,724,o),
(485,724,cs),
(318,724,o),
(204,674,o),
(168,502,cs),
(86,118,ls),
(74,61,o),
(49,53,o),
(21,53,cs),
(-21,53,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(324,53,l),
(281,53,l),
(253,53,o),
(232,61,o),
(244,118,c),
(178,0,l)
);
}
);
width = 745;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(365,511,ls),
(389,625,o),
(426,660,o),
(484,660,cs),
(536,660,o),
(559,627,o),
(565,564,c),
(538,547,ls),
(451,491,o),
(417,465,o),
(407,418,cs),
(388,326,o),
(547,242,o),
(531,167,cs),
(525,141,o),
(505,123,o),
(456,99,c),
(452,82,o),
(477,73,o),
(503,73,cs),
(632,73,o),
(710,151,o),
(725,222,cs),
(748,328,o),
(586,408,o),
(599,471,cs),
(603,488,o),
(612,501,o),
(645,521,cs),
(750,585,l),
(733,668,o),
(669,724,o),
(500,724,cs),
(313,724,o),
(197,664,o),
(161,492,cs),
(82,123,ls),
(71,70,o),
(49,61,o),
(13,61,cs),
(-20,61,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(341,61,l),
(304,61,ls),
(280,61,o),
(273,84,o),
(279,111,c),
(191,0,l)
);
}
);
width = 768;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(179,511,ls),
(206,640,o),
(261,699,o),
(359,699,cs),
(439,699,o),
(460,643,o),
(464,600,c),
(404,554,ls),
(361,520,o),
(335,491,o),
(328,457,cs),
(309,369,o),
(438,302,o),
(416,201,cs),
(404,141,o),
(355,124,o),
(319,117,c),
(315,100,o),
(321,94,o),
(338,94,cs),
(370,94,o),
(429,132,o),
(444,199,cs),
(468,310,o),
(340,377,o),
(355,452,cs),
(362,480,o),
(378,505,o),
(417,535,cs),
(493,594,l),
(486,663,o),
(455,724,o),
(365,724,cs),
(259,724,o),
(184,668,o),
(149,504,cs),
(65,108,ls),
(49,31,o),
(40,20,o),
(-10,20,cs),
(-28,20,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(155,20,l),
(130,20,ls),
(80,20,o),
(77,31,o),
(93,108,c),
(61,0,l)
);
}
);
width = 501;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(249,511,ls),
(272,623,o),
(328,670,o),
(392,670,cs),
(455,670,o),
(471,619,o),
(473,564,c),
(437,540,ls),
(381,503,o),
(355,471,o),
(346,429,cs),
(326,336,o),
(455,249,o),
(439,172,cs),
(432,141,o),
(412,123,o),
(363,99,c),
(359,82,o),
(374,73,o),
(400,73,cs),
(451,73,o),
(512,127,o),
(526,193,cs),
(550,302,o),
(419,380,o),
(435,458,cs),
(440,479,o),
(453,497,o),
(483,517,cs),
(568,574,l),
(559,667,o),
(517,724,o),
(410,724,cs),
(294,724,o),
(192,674,o),
(156,502,cs),
(73,114,l),
(60,50,o),
(34,41,o),
(-5,41,cs),
(-17,41,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(217,41,l),
(204,41,ls),
(169,41,o),
(151,53,o),
(164,111,c),
(98,0,l)
);
}
);
width = 571;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(184.08,0,l),
(293.08,511,ls),
(316.08,623,o),
(359.32,665.36,o),
(408.24,665.36,cs),
(459.64,665.36,o),
(477.96,622.48,o),
(478.22,568.06,c),
(445.12,546.38,ls),
(381.58,505.32,o),
(357.9,470.42,o),
(348.9,428.42,cs),
(328.32,330.78,o),
(457.32,244.36,o),
(441.9,172,cs),
(435.48,143.9,o),
(415.48,125.9,o),
(366.48,101.9,c),
(363.06,84.9,o),
(377.48,75.9,o),
(403.48,75.9,cs),
(488.7,75.9,o),
(556.66,132.22,o),
(572.4,206.92,cs),
(596.4,316.5,o),
(465.98,396.24,o),
(480.82,468.44,cs),
(486.98,494.66,o),
(506.94,516.14,o),
(536.36,535.56,cs),
(607.44,582.12,l),
(594.38,674.54,o),
(541.94,724,o),
(426.82,724,cs),
(290.52,724,o),
(191.42,669.36,o),
(154.84,497.36,cs),
(74.16,118.06,ls),
(61.74,58.7,o),
(39.8,49.7,o),
(6.02,49.7,cs),
(-15.26,49.7,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(247.44,0,l),
(258.18,49.7,l),
(234.74,49.7,ls),
(208.44,49.7,o),
(197.98,66.34,o),
(208.08,111,c),
(129.9,0,l)
);
}
);
};
layerId = "8ee4c75a-9a8a-4f32-9699-161083e997a8";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(292,511,ls),
(315,620,o),
(350,665,o),
(400,665,cs),
(443,665,o),
(464,628,o),
(463,574,c),
(420,547,ls),
(350,503,o),
(329,465,o),
(320,423,cs),
(299,323,o),
(458,240,o),
(443,167,cs),
(437,141,o),
(417,123,o),
(368,99,c),
(364,82,o),
(379,73,o),
(405,73,cs),
(496,73,o),
(558,131,o),
(573,202,cs),
(597,313,o),
(436,391,o),
(451,459,cs),
(455,480,o),
(473,499,o),
(503,519,cs),
(604,585,l),
(588,677,o),
(533,724,o),
(419,724,cs),
(284,724,o),
(191,669,o),
(155,497,cs),
(74,118,l),
(62,59,o),
(39,49,o),
(5,49,cs),
(-16,49,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(257,49,l),
(234,49,ls),
(207,49,o),
(197,66,o),
(207,111,c),
(110,0,l)
);
}
);
width = 608;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(325,511,ls),
(348,623,o),
(382,662,o),
(420,662,cs),
(463,662,o),
(483,625,o),
(482,571,c),
(451,551,ls),
(382,507,o),
(360,470,o),
(351,428,cs),
(330,327,o),
(459,241,o),
(444,172,cs),
(438,146,o),
(418,128,o),
(369,104,c),
(366,87,o),
(380,78,o),
(406,78,cs),
(516,78,o),
(589,136,o),
(606,217,cs),
(630,327,o),
(500,408,o),
(514,476,cs),
(521,506,o),
(546,530,o),
(575,549,cs),
(636,588,l),
(620,680,o),
(560,724,o),
(439,724,cs),
(288,724,o),
(191,666,o),
(154,494,cs),
(75,121,l),
(63,65,o),
(44,56,o),
(14,56,cs),
(-14,56,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(288,56,l),
(257,56,ls),
(237,56,o),
(232,76,o),
(240,111,c),
(153,0,l)
);
}
);
width = 632;
}
);
metricLeft = Germandbls;
metricRight = P;
unicode = 42966;
}
