{
category = Letter;
glyphname = uogonek;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,-240);
},
{
name = top;
pos = (357,536);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (345,0);
ref = ogonek;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (229,-240);
},
{
name = top;
pos = (394,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (386,0);
ref = ogonek;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (256,-240);
},
{
name = top;
pos = (421,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (416,0);
ref = ogonek;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (195,-240);
},
{
name = top;
pos = (360,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (348,0);
ref = ogonek;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = top;
pos = (259,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (246,0);
ref = ogonek;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (149,-222);
},
{
name = top;
pos = (310,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (331,0);
ref = ogonek;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (139,-240);
},
{
name = top;
pos = (304,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (294,0);
ref = ogonek;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (171,-240);
},
{
name = top;
pos = (336,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (324,0);
ref = ogonek;
}
);
width = 557;
}
);
script = latin;
subCategory = Lowercase;
unicode = 371;
}
