{
category = Letter;
color = 10;
glyphname = upsilon_macroncomb_commaabovecomb_acutecomb;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = upsilon;
},
{
pos = (19,0);
ref = psilioxia_macronmod;
}
);
width = 513;
},
{
layerId = UUID0;
shapes = (
{
ref = upsilon;
},
{
pos = (28,0);
ref = psilioxia_macronmod;
}
);
width = 551;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = upsilon;
},
{
pos = (79,0);
ref = psilioxia_macronmod;
}
);
width = 657;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = upsilon;
},
{
pos = (40,0);
ref = psilioxia_macronmod;
}
);
width = 435;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = upsilon;
},
{
pos = (46,0);
ref = psilioxia_macronmod;
}
);
width = 506;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "10210652-df57-4470-878b-e9606948d701";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (47,0);
ref = psilioxia_macronmod;
}
);
width = 540;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = upsilon;
},
{
pos = (53,0);
ref = psilioxia_macronmod;
}
);
width = 579;
}
);
script = greek;
subCategory = Lowercase;
}
