{
category = Letter;
color = 10;
glyphname = upsilon_brevecomb_commaabovecomb_acutecomb;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
ref = upsilon;
},
{
pos = (55,-1);
ref = psilioxia_brevecomb;
}
);
width = 513;
},
{
layerId = UUID0;
shapes = (
{
ref = upsilon;
},
{
pos = (29,10);
ref = psilioxia_brevecomb;
}
);
width = 551;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
ref = upsilon;
},
{
pos = (50,-12);
ref = psilioxia_brevecomb;
}
);
width = 657;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
ref = upsilon;
},
{
pos = (48,11);
ref = psilioxia_brevecomb;
}
);
width = 435;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
ref = upsilon;
},
{
pos = (44,-3);
ref = psilioxia_brevecomb;
}
);
width = 506;
},
{
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
layerId = "e0cc8aae-931b-4d7d-8661-f3162615102e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
ref = upsilon;
},
{
pos = (34,-17);
ref = psilioxia_brevecomb;
}
);
width = 540;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
ref = upsilon;
},
{
pos = (33,-17);
ref = psilioxia_brevecomb;
}
);
width = 579;
}
);
script = greek;
subCategory = Lowercase;
}
