{
category = Letter;
color = 10;
glyphname = upsilon;
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (286,267);
},
{
name = top;
pos = (296,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(477,150,o),
(499,310,cs),
(516,431,o),
(510,544,o),
(426,544,cs),
(392,544,o),
(362,521,o),
(356,482,c),
(399,469,o),
(462,415,o),
(446,303,cs),
(426,162,o),
(348,54,o),
(233,54,cs),
(160,54,o),
(168,100,o),
(185,179,cs),
(229,388,ls),
(245,464,o),
(255,539,o),
(170,539,cs),
(130,539,o),
(91,516,o),
(67,495,c),
(79,464,l),
(94,472,o),
(107,478,o),
(119,478,cs),
(148,478,o),
(149,457,o),
(136,393,cs),
(91,179,ls),
(68,71,o),
(66,-10,o),
(200,-10,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = center;
pos = (315,267);
},
{
name = top;
pos = (338,536);
}
);
associatedMasterId = UUID0;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(396.52,-10,o),
(527.24,116.1,o),
(553.3,306,cs),
(574.3,452,o),
(539.56,544,o),
(459.02,544,cs),
(423.24,544,o),
(383.76,522.48,o),
(375.18,455.2,c),
(422.5,441.4,o),
(505.98,408,o),
(487.98,281,cs),
(470.56,157.48,o),
(390.6,74.06,o),
(289.3,74.06,cs),
(242.04,74.06,o),
(231.72,101.8,o),
(243.56,157.16,cs),
(297.98,421,ls),
(319.98,525,o),
(254.7,543,o),
(207.7,543,cs),
(145.64,543,o),
(103.66,519.22,o),
(70.74,500.22,c),
(85.22,441.2,l),
(107.86,453.1,o),
(122.28,458.52,o),
(136.02,458.52,cs),
(152.54,458.52,o),
(153.9,450.2,o),
(145.9,413.2,cs),
(97.48,185.84,ls),
(66.84,39.54,o),
(113.78,-10,o),
(228.76,-10,cs)
);
}
);
};
layerId = "c32f0b67-b365-4b94-9f53-c9a96d803465";
name = "SemiBold Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(532,128,o),
(556,306,cs),
(577,452,o),
(531,544,o),
(458,544,cs),
(417,544,o),
(386,519,o),
(378,461,c),
(432,452,o),
(509,408,o),
(491,281,cs),
(470,134,o),
(377,75,o),
(307,75,cs),
(235,75,o),
(233,106,o),
(253,200,cs),
(299,421,ls),
(320,522,o),
(254,543,o),
(199,543,cs),
(147,543,o),
(102,524,o),
(70,508,c),
(83,447,l),
(98,456,o),
(116,462,o),
(128,462,cs),
(141,462,o),
(154,452,o),
(146,415,cs),
(99,190,ls),
(66,32,o),
(137,-10,o),
(242,-10,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = center;
pos = (343,267);
},
{
name = top;
pos = (372,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(582,108,o),
(611,319,cs),
(635,490,o),
(585,544,o),
(518,544,cs),
(476,544,o),
(437,516,o),
(426,451,c),
(493,441,o),
(555,417,o),
(536,279,cs),
(521,176,o),
(442,90,o),
(352,90,cs),
(296,90,o),
(294,128,o),
(306,184,cs),
(350,396,ls),
(373,506,o),
(313,543,o),
(232,543,cs),
(173,543,o),
(130,529,o),
(70,497,c),
(87,423,l),
(114,439,o),
(125,441,o),
(141,441,cs),
(162,441,o),
(162,424,o),
(158,406,cs),
(112,188,ls),
(83,52,o),
(125,-10,o),
(265,-10,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = center;
pos = (319,267);
},
{
name = top;
pos = (340,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(531,163,o),
(553,319,cs),
(577,490,o),
(527,544,o),
(473,544,cs),
(422,544,o),
(394,510,o),
(384,461,c),
(456,461,o),
(502,417,o),
(483,279,cs),
(467,170,o),
(397,80,o),
(312,80,cs),
(263,80,o),
(264,110,o),
(273,154,cs),
(324,396,ls),
(347,506,o),
(311,543,o),
(220,543,cs),
(178,543,o),
(124,531,o),
(79,500,c),
(91,441,l),
(113,453,o),
(126,456,o),
(139,456,cs),
(166,456,o),
(170,434,o),
(166,416,cs),
(108,138,ls),
(90,52,o),
(117,-10,o),
(237,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (238.428,267);
},
{
name = top;
pos = (244,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(362,96,o),
(395,328,cs),
(414,467,o),
(397,544,o),
(350,544,cs),
(339,544,o),
(320,538,o),
(314,516,c),
(366,503,o),
(387,455,o),
(369,327,cs),
(344,147,o),
(260,15,o),
(155,15,cs),
(106,15,o),
(93,37,o),
(112,127,cs),
(183,468,ls),
(192,510,o),
(182,539,o),
(139,539,cs),
(118,539,o),
(97,533,o),
(76,522,c),
(80,501,l),
(104,512,o),
(116,514,o),
(128,514,cs),
(152,514,o),
(162,501,o),
(155,466,cs),
(84,127,ls),
(62,22,o),
(82,-10,o),
(148,-10,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = center;
pos = (269,267);
},
{
name = top;
pos = (276,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(431,126,o),
(455,298,cs),
(479,467,o),
(446,544,o),
(394,544,cs),
(383,544,o),
(365,538,o),
(359,516,c),
(409,505,o),
(452,455,o),
(430,297,cs),
(413,177,o),
(329,15,o),
(185,15,cs),
(133,15,o),
(94,39,o),
(111,122,cs),
(183,468,ls),
(192,510,o),
(182,539,o),
(137,539,cs),
(118,539,o),
(97,531,o),
(76,517,c),
(82,497,l),
(102,510,o),
(116,514,o),
(128,514,cs),
(152,514,o),
(162,501,o),
(155,466,cs),
(83,122,ls),
(65,37,o),
(105,-10,o),
(181,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = center;
pos = (281,267);
},
{
name = top;
pos = (290,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(454,150,o),
(476,310,cs),
(493,431,o),
(484,544,o),
(400,544,cs),
(366,544,o),
(341,521,o),
(335,482,c),
(387,469,o),
(440,415,o),
(424,303,cs),
(404,162,o),
(323,51,o),
(228,51,cs),
(165,51,o),
(172,92,o),
(184,151,cs),
(234,388,ls),
(250,464,o),
(268,539,o),
(173,539,cs),
(143,539,o),
(112,527,o),
(79,507,c),
(92,472,l),
(110,481,o),
(124,487,o),
(136,487,cs),
(165,487,o),
(162,457,o),
(149,393,cs),
(93,127,ls),
(73,34,o),
(99,-10,o),
(194,-10,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = center;
pos = (298,267);
},
{
name = top;
pos = (306,536);
}
);
associatedMasterId = "44BFC83C-08F8-422F-A73E-536514612562";
attr = {
coordinates = (
152,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384.7,-10,o),
(498.66,157.54,o),
(520.66,315.22,cs),
(541.72,465.22,o),
(508.94,544,o),
(442.34,544,cs),
(398.48,544,o),
(371.74,514.62,o),
(363.42,469.82,c),
(427.02,464.36,o),
(475.96,416.16,o),
(458.22,289.08,cs),
(440.54,166.64,o),
(365.92,67.82,o),
(276.72,67.82,cs),
(221.84,67.82,o),
(225.36,102.44,o),
(235.62,152.74,cs),
(286.2,392.64,ls),
(306.26,488.36,o),
(292.94,541.32,o),
(200.26,541.32,cs),
(163.3,541.32,o),
(118.96,529.32,o),
(79,502.94,c),
(91.42,454.02,l),
(111.74,464.76,o),
(125.16,469.02,o),
(137.74,469.02,cs),
(165.58,469.02,o),
(166.64,443.66,o),
(158.86,406.34,cs),
(101.7,133.38,ls),
(82.86,44.44,o),
(109.44,-10,o),
(218.94,-10,cs)
);
}
);
};
layerId = "09bed3de-2e58-431d-ac32-c8fa1b48822e";
name = "SemiBold Condensed Italic (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(488,148,o),
(510,306,cs),
(531,452,o),
(495,544,o),
(422,544,cs),
(381,544,o),
(350,519,o),
(342,461,c),
(396,453,o),
(466,408,o),
(448,281,cs),
(430,154,o),
(354,67,o),
(264,67,cs),
(225,67,o),
(216,88,o),
(224,128,cs),
(285,421,ls),
(307,525,o),
(259,543,o),
(202,543,cs),
(154,543,o),
(109,525,o),
(81,507,c),
(93,455,l),
(114,465,o),
(130,471,o),
(142,471,cs),
(162,471,o),
(164,456,o),
(156,419,cs),
(96,135,ls),
(73,24,o),
(123,-10,o),
(210,-10,cs)
);
}
);
width = 540;
}
);
metricLeft = "=u+10";
metricRight = "=o+10";
script = greek;
subCategory = Lowercase;
unicode = 965;
}
