{
category = Mark;
glyphname = uptackabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-17,435);
},
{
name = top;
pos = (4,637);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-108,289);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-20,432);
},
{
name = top;
pos = (1,634);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-115,284);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-15,428);
},
{
name = top;
pos = (5,630);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-113,280);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-17,428);
},
{
name = top;
pos = (3,630);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-114,281);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-18,429);
},
{
name = top;
pos = (2,631);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-90,283);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-18,428);
},
{
name = top;
pos = (2,630);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-102,282);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-18,427);
},
{
name = top;
pos = (2,629);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-103,282);
ref = uptackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-19,427);
},
{
name = top;
pos = (1,629);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-104,282);
ref = uptackmod;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 7669;
}
