{
category = Letter;
glyphname = uring;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (416,814);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,0);
ref = ring;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (479,809);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (158,0);
ref = ring;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (412,781);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (140,0);
ref = ring;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (312,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (55,0);
ref = ring;
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (370,818);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (77,0);
ref = ring;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (358,787);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (103,0);
ref = ring;
}
);
width = 495;
}
);
script = latin;
subCategory = Lowercase;
unicode = 367;
}
