{
glyphname = ustroke;
layers = (
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(39,-11,l),
(509,582,l),
(479,582,l),
(10,-11,l)
);
},
{
ref = u;
}
);
width = 597;
},
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(73,-11,l),
(619,582,l),
(561,582,l),
(14,-11,l)
);
},
{
ref = u;
}
);
width = 635;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(75,-11,l),
(702,581,l),
(632,581,l),
(4,-11,l)
);
},
{
ref = u;
}
);
width = 667;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(45,-21,l),
(762,581,l),
(683,581,l),
(-35,-21,l)
);
},
{
ref = u;
}
);
width = 691;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(37,-11,l),
(420,582,l),
(394,582,l),
(11,-11,l)
);
},
{
ref = u;
}
);
width = 458;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(21,-11,l),
(536,582,l),
(487,582,l),
(-28,-11,l)
);
},
{
ref = u;
}
);
width = 510;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(46,-11,l),
(596,581,l),
(539,581,l),
(-11,-11,l)
);
},
{
ref = u;
}
);
width = 548;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(51,-11,l),
(649,581,l),
(585,581,l),
(-13,-11,l)
);
},
{
ref = u;
}
);
width = 577;
}
);
unicode = 42937;
}
