{
category = Letter;
glyphname = utilde.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (405,769);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (56,35);
ref = tildecomb.sc;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (440,833);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (109,57);
ref = tildecomb.sc;
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (382,822);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (115,57);
ref = tildecomb.sc;
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (325,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (2,18);
ref = tildecomb.sc;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (398,721);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (5,21);
ref = tildecomb.sc;
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (348,764);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = u.sc;
},
{
alignment = -1;
pos = (61,36);
ref = tildecomb.sc;
}
);
width = 493;
}
);
metricWidth = u.sc;
script = latin;
subCategory = Smallcaps;
}
