{
category = Letter;
color = 4;
glyphname = "Ve-cy";
kernLeft = "En-cy";
kernRight = "Ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (380,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(427,0,o),
(528,71,o),
(528,215,cs),
(528,302,o),
(470,357,o),
(403,372,c),
(403,373,l),
(485,386,o),
(564,454,o),
(564,565,cs),
(564,656,o),
(504,714,o),
(380,714,cs),
(142,714,l),
(138,694,l),
(184,694,ls),
(216,694,o),
(228,689,o),
(228,663,cs),
(228,650,o),
(225,632,o),
(219,606,cs),
(113,108,ls),
(97,31,o),
(87,20,o),
(40,20,cs),
(-6,20,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(198,375,l),
(181,360,l),
(346,360,ls),
(436,360,o),
(498,301,o),
(498,214,cs),
(498,82,o),
(409,25,o),
(285,25,cs),
(93,25,l),
(120,10,l)
);
},
{
closed = 1;
nodes = (
(268,706,l),
(235,689,l),
(375,689,ls),
(493,689,o),
(534,637,o),
(534,565,cs),
(534,449,o),
(450,385,o),
(341,385,cs),
(186,385,l),
(198,375,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (391,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(478,0,o),
(577,87,o),
(577,228,cs),
(577,311,o),
(522,361,o),
(452,374,c),
(453,378,l),
(538,399,o),
(609,454,o),
(609,564,cs),
(609,663,o),
(531,714,o),
(382,714,cs),
(132,714,l),
(123,672,l),
(136,672,ls),
(175,672,o),
(208,667,o),
(208,632,cs),
(208,626,o),
(206,612,o),
(204,604,cs),
(100,114,ls),
(87,51,o),
(47,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(257,378,l),
(221,347,l),
(329,347,ls),
(420,347,o),
(469,310,o),
(469,235,cs),
(469,123,o),
(415,54,o),
(279,54,cs),
(158,54,l),
(181,21,l)
);
},
{
closed = 1;
nodes = (
(324,693,l),
(287,660,l),
(368,660,ls),
(454,660,o),
(500,625,o),
(500,551,cs),
(500,457,o),
(446,401,o),
(329,401,cs),
(231,401,l),
(255,370,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (420,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(517,0,o),
(616,82,o),
(616,223,cs),
(616,309,o),
(557,362,o),
(478,376,c),
(479,380,l),
(574,400,o),
(648,456,o),
(648,559,cs),
(648,661,o),
(570,714,o),
(420,714,cs),
(120,714,l),
(109,661,l),
(123,661,ls),
(168,661,o),
(192,654,o),
(192,627,cs),
(192,620,o),
(190,609,o),
(188,599,cs),
(85,114,ls),
(75,66,o),
(42,53,o),
(2,53,cs),
(-20,53,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(298,372,l),
(262,339,l),
(346,339,ls),
(413,339,o),
(451,305,o),
(451,235,cs),
(451,129,o),
(397,68,o),
(287,68,cs),
(203,68,l),
(226,32,l)
);
},
{
closed = 1;
nodes = (
(364,682,l),
(328,646,l),
(388,646,ls),
(447,646,o),
(482,621,o),
(482,559,cs),
(482,468,o),
(434,407,o),
(342,407,cs),
(275,407,l),
(300,379,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (449,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(562,0,o),
(661,78,o),
(661,220,cs),
(661,307,o),
(599,362,o),
(514,377,c),
(515,381,l),
(617,400,o),
(693,457,o),
(693,555,cs),
(693,660,o),
(615,714,o),
(464,714,cs),
(117,714,l),
(104,653,l),
(109,653,ls),
(157,653,o),
(175,644,o),
(175,623,cs),
(175,615,o),
(174,606,o),
(172,596,cs),
(69,114,ls),
(61,77,o),
(33,61,o),
(-4,61,cs),
(-22,61,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(323,368,l),
(287,339,l),
(376,339,ls),
(425,339,o),
(455,304,o),
(455,235,cs),
(455,129,o),
(401,69,o),
(310,69,cs),
(230,69,l),
(254,40,l)
);
},
{
closed = 1;
nodes = (
(388,674,l),
(352,645,l),
(419,645,ls),
(459,645,o),
(487,625,o),
(487,565,cs),
(487,475,o),
(442,409,o),
(369,409,cs),
(302,409,l),
(326,380,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (307,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(303,0,o),
(400,75,o),
(400,215,cs),
(400,302,o),
(349,356,o),
(287,372,c),
(287,373,l),
(360,385,o),
(436,454,o),
(436,565,cs),
(436,656,o),
(384,714,o),
(267,714,cs),
(127,714,l),
(123,694,l),
(144,694,ls),
(176,694,o),
(188,689,o),
(188,663,cs),
(188,650,o),
(185,632,o),
(179,606,cs),
(73,108,ls),
(57,31,o),
(47,20,o),
(0,20,cs),
(-21,20,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(158,375,l),
(141,360,l),
(230,360,ls),
(313,360,o),
(370,301,o),
(370,214,cs),
(370,86,o),
(285,25,o),
(160,25,cs),
(53,25,l),
(80,10,l)
);
},
{
closed = 1;
nodes = (
(228,706,l),
(195,689,l),
(262,689,ls),
(372,689,o),
(406,637,o),
(406,565,cs),
(406,449,o),
(327,385,o),
(225,385,cs),
(146,385,l),
(158,375,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (323,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(382,0,o),
(472,107,o),
(472,230,cs),
(472,313,o),
(412,358,o),
(363,371,c),
(364,376,l),
(439,397,o),
(513,459,o),
(513,565,cs),
(513,650,o),
(450,714,o),
(322,714,cs),
(120,714,l),
(111,673,l),
(128,673,ls),
(155,673,o),
(176,668,o),
(176,635,cs),
(176,627,o),
(175,618,o),
(172,606,cs),
(67,112,ls),
(54,53,o),
(31,41,o),
(-6,41,cs),
(-23,41,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(216,376,l),
(180,347,l),
(257,347,ls),
(331,347,o),
(373,309,o),
(373,235,cs),
(373,140,o),
(325,54,o),
(204,54,cs),
(118,54,l),
(142,25,l)
);
},
{
closed = 1;
nodes = (
(282,689,l),
(246,660,l),
(312,660,ls),
(383,660,o),
(416,630,o),
(416,565,cs),
(416,480,o),
(367,401,o),
(274,401,cs),
(191,401,l),
(215,372,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (361,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(233,0,ls),
(418,0,o),
(515,92,o),
(515,224,cs),
(515,313,o),
(452,359,o),
(394,373,c),
(395,378,l),
(477,400,o),
(557,456,o),
(557,562,cs),
(557,660,o),
(485,714,o),
(351,714,cs),
(114,714,l),
(103,665,l),
(129,665,ls),
(153,665,o),
(170,657,o),
(170,632,cs),
(170,624,o),
(169,614,o),
(167,604,cs),
(61,108,ls),
(51,63,o),
(29,49,o),
(-1,49,cs),
(-27,49,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(252,372,l),
(215,345,l),
(283,345,ls),
(340,345,o),
(373,309,o),
(373,235,cs),
(373,134,o),
(323,58,o),
(230,58,cs),
(155,58,l),
(179,31,l)
);
},
{
closed = 1;
nodes = (
(318,679,l),
(281,656,l),
(333,656,ls),
(389,656,o),
(415,629,o),
(415,565,cs),
(415,478,o),
(369,403,o),
(292,403,cs),
(228,403,l),
(253,374,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (382,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(454,0,o),
(556,81,o),
(556,220,cs),
(556,309,o),
(496,357,o),
(436,370,c),
(437,375,l),
(525,402,o),
(600,450,o),
(600,560,cs),
(600,667,o),
(520,714,o),
(382,714,cs),
(112,714,l),
(100,658,l),
(125,658,ls),
(147,658,o),
(162,648,o),
(162,627,cs),
(162,622,o),
(161,615,o),
(160,609,cs),
(52,105,ls),
(45,72,o),
(23,56,o),
(-3,56,cs),
(-28,56,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(278,369,l),
(242,340,l),
(312,340,ls),
(356,340,o),
(383,307,o),
(383,235,cs),
(383,137,o),
(332,65,o),
(260,65,cs),
(184,65,l),
(208,36,l)
);
},
{
closed = 1;
nodes = (
(344,678,l),
(308,649,l),
(358,649,ls),
(400,649,o),
(425,626,o),
(425,565,cs),
(425,477,o),
(381,405,o),
(316,405,cs),
(256,405,l),
(280,376,l)
);
}
);
width = 605;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1042;
}
