{
category = Letter;
color = 4;
glyphname = "ve-cy";
kernLeft = "o-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (252,268);
},
{
name = top;
pos = (309,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(413,64,o),
(413,147,cs),
(413,215,o),
(366,273,o),
(230,292,c),
(227,286,l),
(370,298,o),
(444,354,o),
(444,436,cs),
(444,502,o),
(386,546,o),
(310,546,cs),
(132,546,o),
(40,347,o),
(40,185,cs),
(40,62,o),
(107,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,15,o),
(70,78,o),
(70,185,cs),
(70,207,o),
(71,231,o),
(81,280,c),
(71,270,l),
(130,270,o),
(176,272,o),
(212,275,c),
(349,251,o),
(383,198,o),
(383,144,cs),
(383,75,o),
(331,15,o),
(232,15,cs)
);
},
{
closed = 1;
nodes = (
(116,414,o),
(189,521,o),
(307,521,cs),
(376,521,o),
(414,480,o),
(414,436,cs),
(414,376,o),
(371,303,o),
(115,296,cs),
(77,295,l),
(84,292,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (271,268);
},
{
name = top;
pos = (328,536);
}
);
guides = (
{
angle = 78;
pos = (422,580);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(459,56,o),
(459,149,cs),
(459,222,o),
(399,280,o),
(296,287,c),
(296,282,l),
(414,298,o),
(494,354,o),
(494,435,cs),
(494,503,o),
(438,546,o),
(335,546,cs),
(147,546,o),
(36,356,o),
(36,198,cs),
(36,71,o),
(106,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,38,o),
(138,90,o),
(138,175,cs),
(138,208,o),
(139,241,o),
(152,288,c),
(115,259,l),
(160,259,o),
(214,261,o),
(252,263,c),
(311,247,o),
(357,210,o),
(357,151,cs),
(357,85,o),
(321,38,o),
(249,38,cs)
);
},
{
closed = 1;
nodes = (
(175,426,o),
(242,498,o),
(320,498,cs),
(364,498,o),
(392,476,o),
(392,430,cs),
(392,341,o),
(300,309,o),
(165,309,cs),
(125,309,l),
(152,295,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (304,268);
},
{
name = top;
pos = (361,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(549,48,o),
(549,150,cs),
(549,220,o),
(480,272,o),
(382,272,c),
(378,264,l),
(517,292,o),
(579,349,o),
(579,425,cs),
(579,501,o),
(513,546,o),
(378,546,cs),
(143,546,o),
(20,361,o),
(20,202,cs),
(20,74,o),
(100,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,52,o),
(211,71,o),
(211,172,cs),
(211,199,o),
(213,226,o),
(219,267,c),
(183,237,l),
(245,237,o),
(265,238,o),
(290,241,c),
(322,235,o),
(350,189,o),
(350,140,cs),
(350,89,o),
(335,52,o),
(288,52,cs)
);
},
{
closed = 1;
nodes = (
(240,429,o),
(283,483,o),
(332,483,cs),
(360,483,o),
(380,464,o),
(380,417,cs),
(380,319,o),
(310,301,o),
(235,301,cs),
(193,301,l),
(220,271,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (200,268);
},
{
name = top;
pos = (257,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(330,52,o),
(330,141,cs),
(330,220,o),
(285,276,o),
(196,296,c),
(195,280,l),
(311,303,o),
(361,370,o),
(361,444,cs),
(361,514,o),
(316,546,o),
(258,546,cs),
(131,546,o),
(30,375,o),
(30,170,cs),
(30,60,o),
(78,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(99,15,o),
(60,75,o),
(60,170,cs),
(60,199,o),
(61,233,o),
(70,283,c),
(52,271,l),
(107,271,o),
(144,272,o),
(178,276,c),
(257,261,o),
(300,209,o),
(300,141,cs),
(300,63,o),
(256,15,o),
(185,15,cs)
);
},
{
closed = 1;
nodes = (
(97,421,o),
(173,521,o),
(255,521,cs),
(304,521,o),
(331,496,o),
(331,442,cs),
(331,359,o),
(256,296,o),
(97,296,cs),
(58,296,l),
(70,283,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (225,268);
},
{
name = top;
pos = (282,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(296,-10,o),
(374,53,o),
(374,155,cs),
(374,224,o),
(324,275,o),
(242,291,c),
(252,282,l),
(347,305,o),
(409,357,o),
(409,440,cs),
(409,506,o),
(362,546,o),
(291,546,cs),
(117,546,o),
(23,339,o),
(23,180,cs),
(23,64,o),
(82,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,38,o),
(113,93,o),
(113,170,cs),
(113,200,o),
(115,235,o),
(126,289,c),
(91,260,l),
(139,260,o),
(172,260,o),
(202,264,c),
(249,250,o),
(284,217,o),
(284,147,cs),
(284,84,o),
(258,38,o),
(205,38,cs)
);
},
{
closed = 1;
nodes = (
(145,399,o),
(200,498,o),
(267,498,cs),
(298,498,o),
(320,479,o),
(320,435,cs),
(320,347,o),
(244,309,o),
(143,309,cs),
(100,309,l),
(128,298,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (252,268);
},
{
name = top;
pos = (309,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(453,52,o),
(453,145,cs),
(453,217,o),
(404,268,o),
(318,274,c),
(300,265,l),
(406,284,o),
(471,345,o),
(471,425,cs),
(471,488,o),
(426,546,o),
(324,546,cs),
(111,546,o),
(14,346,o),
(14,190,cs),
(14,58,o),
(90,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,52,o),
(182,92,o),
(182,166,cs),
(182,187,o),
(182,216,o),
(189,266,c),
(155,239,l),
(186,239,o),
(211,240,o),
(228,243,c),
(259,235,o),
(284,187,o),
(284,135,cs),
(284,83,o),
(272,52,o),
(238,52,cs)
);
},
{
closed = 1;
nodes = (
(202,411,o),
(240,484,o),
(285,484,cs),
(307,484,o),
(318,469,o),
(318,435,cs),
(318,338,o),
(253,299,o),
(198,299,cs),
(168,299,l),
(190,282,l)
);
}
);
width = 495;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1074;
}
