{
category = Mark;
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (105,760);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(98,596,l),
(133,760,l),
(77,760,l),
(42,596,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (54,536);
},
{
name = top;
pos = (101,760);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(102,587,l),
(139,760,l),
(64,760,l),
(27,587,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51,536);
},
{
name = top;
pos = (99,760);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(105,580,l),
(143,760,l),
(54,760,l),
(16,580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (62,536);
},
{
name = top;
pos = (110,760);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(110,584,l),
(148,760,l),
(72,760,l),
(34,584,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (59,536);
},
{
name = top;
pos = (107,760);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(87,608,l),
(120,760,l),
(94,760,l),
(61,608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (57,536);
},
{
name = top;
pos = (104,760);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(86,608,l),
(119,760,l),
(90,760,l),
(57,608,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (68,536);
},
{
name = top;
pos = (115,760);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(105,597,l),
(140,760,l),
(91,760,l),
(56,597,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (65,536);
},
{
name = top;
pos = (112,760);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(108,590,l),
(145,760,l),
(80,760,l),
(44,590,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 781;
}
