{
category = Letter;
glyphname = Wdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (639,878);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (444,125);
ref = dotaccent;
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (661,916);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (458,165);
ref = dotaccent;
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (676,935);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (464,165);
ref = dotaccent;
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (687,949);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (469,165);
ref = dotaccent;
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (529,870);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (338,125);
ref = dotaccent;
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (558,914);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (382,165);
ref = dotaccent;
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (575,930);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (396,165);
ref = dotaccent;
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (588,943);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (409,165);
ref = dotaccent;
}
);
width = 887;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7814;
}
