{
category = Mark;
glyphname = wigglylinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-80,-165);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-127,-165,o),
(-123,-96,o),
(-83,-96,cs),
(-48,-96,o),
(-48,-165,o),
(14,-165,cs),
(69,-165,o),
(65,-96,o),
(112,-96,cs),
(135,-96,o),
(154,-119,o),
(160,-158,c),
(183,-158,l),
(175,-103,o),
(149,-71,o),
(112,-71,cs),
(50,-71,o),
(54,-140,o),
(14,-140,cs),
(-33,-140,o),
(-30,-71,o),
(-82,-71,cs),
(-139,-71,o),
(-143,-140,o),
(-178,-140,cs),
(-213,-140,o),
(-213,-71,o),
(-277,-71,cs),
(-316,-71,o),
(-341,-103,o),
(-349,-158,c),
(-326,-158,l),
(-320,-119,o),
(-301,-96,o),
(-277,-96,cs),
(-228,-96,o),
(-231,-165,o),
(-179,-165,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-68,-183);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-123,-183,o),
(-107,-113,o),
(-71,-113,cs),
(-40,-113,o),
(-28,-183,o),
(30,-183,cs),
(74,-183,o),
(95,-113,o),
(130,-113,cs),
(156,-113,o),
(167,-144,o),
(168,-176,c),
(210,-176,l),
(210,-111,o),
(179,-65,o),
(130,-65,cs),
(76,-65,o),
(56,-135,o),
(31,-135,cs),
(1,-135,o),
(-14,-65,o),
(-70,-65,cs),
(-127,-65,o),
(-140,-135,o),
(-171,-135,cs),
(-197,-135,o),
(-216,-65,o),
(-270,-65,cs),
(-319,-65,o),
(-350,-111,o),
(-350,-176,c),
(-308,-176,l),
(-307,-144,o),
(-298,-113,o),
(-272,-113,cs),
(-241,-113,o),
(-226,-183,o),
(-172,-183,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-24,0);
},
{
name = bottom;
pos = (-51,-209);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-106,-209,o),
(-83,-139,o),
(-52,-139,cs),
(-21,-139,o),
(8,-209,o),
(63,-209,cs),
(131,-209,o),
(144,-139,o),
(163,-139,cs),
(175,-139,o),
(179,-170,o),
(180,-202,c),
(257,-202,l),
(257,-116,o),
(219,-56,o),
(159,-56,cs),
(95,-56,o),
(75,-126,o),
(59,-126,cs),
(46,-126,o),
(14,-56,o),
(-53,-56,cs),
(-118,-56,o),
(-152,-126,o),
(-164,-126,cs),
(-180,-126,o),
(-201,-56,o),
(-265,-56,cs),
(-324,-56,o),
(-362,-116,o),
(-362,-202,c),
(-286,-202,l),
(-285,-170,o),
(-279,-139,o),
(-267,-139,cs),
(-245,-139,o),
(-228,-209,o),
(-167,-209,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-47,0);
},
{
name = bottom;
pos = (-69,-163);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-103,-163,o),
(-100,-93,o),
(-70,-93,cs),
(-46,-93,o),
(-49,-163,o),
(-1,-163,cs),
(48,-163,o),
(40,-93,o),
(82,-93,cs),
(110,-93,o),
(120,-124,o),
(120,-156,c),
(142,-156,l),
(142,-107,o),
(119,-71,o),
(84,-71,cs),
(26,-71,o),
(26,-141,o),
(1,-141,cs),
(-31,-141,o),
(-27,-71,o),
(-68,-71,cs),
(-118,-71,o),
(-119,-141,o),
(-144,-141,cs),
(-171,-141,o),
(-178,-71,o),
(-223,-71,cs),
(-262,-71,o),
(-284,-107,o),
(-284,-156,c),
(-262,-156,l),
(-262,-124,o),
(-255,-93,o),
(-225,-93,cs),
(-192,-93,o),
(-189,-163,o),
(-145,-163,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-35,0);
},
{
name = bottom;
pos = (-59,-181);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-104,-181,o),
(-87,-111,o),
(-59,-111,cs),
(-35,-111,o),
(-26,-181,o),
(20,-181,cs),
(59,-181,o),
(76,-111,o),
(103,-111,cs),
(122,-111,o),
(129,-142,o),
(129,-174,c),
(167,-174,l),
(169,-111,o),
(146,-65,o),
(105,-65,cs),
(60,-65,o),
(42,-135,o),
(22,-135,cs),
(1,-135,o),
(-11,-65,o),
(-57,-65,cs),
(-104,-65,o),
(-119,-135,o),
(-142,-135,cs),
(-162,-135,o),
(-174,-65,o),
(-218,-65,cs),
(-258,-65,o),
(-286,-111,o),
(-289,-174,c),
(-251,-174,l),
(-249,-142,o),
(-241,-111,o),
(-222,-111,cs),
(-197,-111,o),
(-189,-181,o),
(-145,-181,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-21,0);
},
{
name = bottom;
pos = (-47,-203);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-93,-203,o),
(-71,-133,o),
(-46,-133,cs),
(-21,-133,o),
(2,-203,o),
(46,-203,cs),
(104,-203,o),
(115,-133,o),
(131,-133,cs),
(139,-133,o),
(141,-164,o),
(140,-196,c),
(206,-196,l),
(209,-115,o),
(180,-58,o),
(130,-58,cs),
(77,-58,o),
(58,-128,o),
(45,-128,cs),
(36,-128,o),
(11,-58,o),
(-44,-58,cs),
(-98,-58,o),
(-130,-128,o),
(-138,-128,cs),
(-150,-128,o),
(-165,-58,o),
(-218,-58,cs),
(-267,-58,o),
(-301,-115,o),
(-304,-196,c),
(-239,-196,l),
(-237,-164,o),
(-231,-133,o),
(-223,-133,cs),
(-204,-133,o),
(-194,-203,o),
(-144,-203,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6838;
}
