{
category = Mark;
glyphname = xbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-34,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-65,-182,l),
(-7,-240,l),
(31,-202,l),
(-27,-144,l),
(31,-85,l),
(-6,-48,l),
(-65,-106,l),
(-123,-48,l),
(-161,-85,l),
(-102,-144,l),
(-161,-202,l),
(-123,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-34,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-65,-182,l),
(-7,-240,l),
(31,-202,l),
(-27,-144,l),
(31,-85,l),
(-6,-48,l),
(-65,-106,l),
(-123,-48,l),
(-161,-85,l),
(-102,-144,l),
(-161,-202,l),
(-123,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-34,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-65,-182,l),
(-7,-240,l),
(31,-202,l),
(-27,-144,l),
(31,-85,l),
(-6,-48,l),
(-65,-106,l),
(-123,-48,l),
(-161,-85,l),
(-102,-144,l),
(-161,-202,l),
(-123,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-75,0);
},
{
name = bottom;
pos = (-63,-229);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-80,-180,l),
(-35,-229,l),
(4,-192,l),
(-43,-143,l),
(9,-93,l),
(-27,-56,l),
(-79,-106,l),
(-126,-56,l),
(-165,-93,l),
(-118,-143,l),
(-171,-192,l),
(-133,-229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-51,0);
},
{
name = bottom;
pos = (-81,-228);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-89,-169,l),
(-33,-227,l),
(-9,-202,l),
(-66,-144,l),
(-7,-87,l),
(-28,-66,l),
(-87,-124,l),
(-143,-66,l),
(-167,-91,l),
(-110,-149,l),
(-169,-206,l),
(-148,-227,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-34,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-65,-182,l),
(-7,-240,l),
(31,-202,l),
(-27,-144,l),
(31,-85,l),
(-6,-48,l),
(-65,-106,l),
(-123,-48,l),
(-161,-85,l),
(-102,-144,l),
(-161,-202,l),
(-123,-240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-55,0);
},
{
name = bottom;
pos = (-76,-228);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-81,-178,l),
(-31,-229,l),
(2,-197,l),
(-49,-146,l),
(3,-94,l),
(-28,-63,l),
(-80,-114,l),
(-132,-62,l),
(-164,-94,l),
(-113,-146,l),
(-166,-197,l),
(-134,-229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-66,0);
},
{
name = bottom;
pos = (-69,-229);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-80,-179,l),
(-33,-229,l),
(3,-194,l),
(-46,-144,l),
(6,-94,l),
(-28,-59,l),
(-80,-109,l),
(-129,-59,l),
(-165,-93,l),
(-116,-144,l),
(-169,-194,l),
(-133,-229,l)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 851;
}
