{
category = Letter;
glyphname = xlongleftlegserif;
layers = (
{
anchors = (
{
name = center;
pos = (144,147);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-109,-241,o),
(-92,-233,o),
(-69,-197,cs),
(224,257,l),
(312,0,l),
(382,0,l),
(387,20,l),
(372,20,ls),
(333,20,o),
(332,24,o),
(319,60,cs),
(242,281,l),
(361,462,ls),
(394,512,o),
(398,516,o),
(443,516,cs),
(455,516,l),
(460,536,l),
(379,536,l),
(233,307,l),
(154,536,l),
(82,536,l),
(77,516,l),
(98,516,ls),
(132,516,o),
(135,513,o),
(153,462,cs),
(215,283,l),
(-89,-184,ls),
(-106,-210,o),
(-116,-215,o),
(-128,-215,cs),
(-140,-215,o),
(-146,-204,o),
(-146,-185,cs),
(-146,-175,o),
(-143,-162,o),
(-139,-149,c),
(-164,-149,l),
(-168,-162,o),
(-171,-175,o),
(-171,-190,cs),
(-171,-222,o),
(-155,-241,o),
(-130,-241,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = center;
pos = (171,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-87,-240,o),
(-56,-200,o),
(-13,-138,cs),
(233,220,l),
(314,0,l),
(448,0,l),
(456,42,l),
(443,42,ls),
(404,42,o),
(392,56,o),
(371,114,cs),
(302,287,l),
(407,422,ls),
(454,480,o),
(472,494,o),
(511,494,cs),
(524,494,l),
(535,536,l),
(412,536,l),
(279,334,l),
(203,536,l),
(70,536,l),
(62,494,l),
(75,494,ls),
(114,494,o),
(123,479,o),
(147,422,cs),
(212,266,l),
(-76,-129,ls),
(-105,-169,o),
(-117,-177,o),
(-129,-177,cs),
(-142,-177,o),
(-146,-165,o),
(-146,-150,cs),
(-146,-129,o),
(-138,-102,o),
(-136,-94,c),
(-176,-94,l),
(-185,-122,o),
(-193,-162,o),
(-193,-183,cs),
(-193,-218,o),
(-172,-240,o),
(-138,-240,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = center;
pos = (181,148);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(-82,-240,o),
(-44,-199,o),
(11,-121,cs),
(233,192,l),
(304,0,l),
(498,0,l),
(508,53,l),
(495,53,ls),
(456,53,o),
(440,66,o),
(416,122,cs),
(343,290,l),
(446,409,ls),
(495,465,o),
(512,483,o),
(551,483,cs),
(569,483,l),
(579,536,l),
(457,536,l),
(317,344,l),
(246,536,l),
(58,536,l),
(48,483,l),
(60,483,ls),
(98,483,o),
(116,470,o),
(137,420,cs),
(207,253,l),
(-52,-95,ls),
(-86,-141,o),
(-106,-154,o),
(-123,-154,cs),
(-141,-154,o),
(-148,-137,o),
(-148,-113,cs),
(-148,-84,o),
(-137,-52,o),
(-134,-41,c),
(-190,-41,l),
(-206,-68,o),
(-217,-112,o),
(-217,-152,cs),
(-217,-192,o),
(-206,-240,o),
(-143,-240,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = center;
pos = (189,148);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-78,-240,o),
(-35,-198,o),
(29,-108,cs),
(233,171,l),
(296,0,l),
(534,0,l),
(546,61,l),
(533,61,ls),
(494,61,o),
(476,73,o),
(449,128,cs),
(374,292,l),
(472,400,ls),
(522,456,o),
(542,475,o),
(581,475,cs),
(603,475,l),
(612,536,l),
(491,536,l),
(345,351,l),
(279,536,l),
(50,536,l),
(39,475,l),
(50,475,ls),
(90,475,o),
(111,463,o),
(130,419,cs),
(204,243,l),
(-34,-70,ls),
(-72,-120,o),
(-98,-137,o),
(-118,-137,cs),
(-140,-137,o),
(-149,-116,o),
(-149,-86,cs),
(-149,-51,o),
(-136,-15,o),
(-132,-2,c),
(-200,-2,l),
(-221,-28,o),
(-234,-75,o),
(-234,-124,cs),
(-234,-173,o),
(-215,-240,o),
(-146,-240,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = center;
pos = (119,148);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-87,-240,o),
(-66,-222,o),
(-12,-122,cs),
(188,248,l),
(254,0,l),
(316,0,l),
(321,20,l),
(310,20,ls),
(279,20,o),
(276,34,o),
(259,94,cs),
(206,279,l),
(310,467,ls),
(336,515,o),
(337,516,o),
(379,516,cs),
(385,516,l),
(390,536,l),
(317,536,l),
(197,313,l),
(134,536,l),
(81,536,l),
(76,516,l),
(89,516,ls),
(109,516,o),
(110,515,o),
(128,454,cs),
(179,282,l),
(-37,-112,ls),
(-86,-205,o),
(-104,-215,o),
(-113,-215,cs),
(-120,-215,o),
(-124,-209,o),
(-124,-194,cs),
(-124,-183,o),
(-122,-169,o),
(-119,-159,c),
(-145,-159,l),
(-148,-170,o),
(-151,-184,o),
(-151,-196,cs),
(-151,-221,o),
(-140,-240,o),
(-119,-240,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = center;
pos = (147,148);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-80,-240,o),
(-53,-206,o),
(-13,-138,cs),
(196,221,l),
(250,0,l),
(369,0,l),
(378,41,l),
(368,41,ls),
(336,41,o),
(327,56,o),
(311,113,cs),
(263,287,l),
(352,425,ls),
(392,485,o),
(409,495,o),
(444,495,cs),
(454,495,l),
(463,536,l),
(363,536,l),
(245,332,l),
(194,536,l),
(76,536,l),
(68,495,l),
(78,495,ls),
(110,495,o),
(117,480,o),
(134,422,cs),
(180,267,l),
(-62,-129,ls),
(-89,-171,o),
(-99,-180,o),
(-110,-180,cs),
(-120,-180,o),
(-124,-170,o),
(-124,-157,cs),
(-124,-135,o),
(-115,-106,o),
(-112,-92,c),
(-148,-92,l),
(-161,-126,o),
(-168,-153,o),
(-169,-174,cs),
(-169,-216,o),
(-149,-240,o),
(-121,-240,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = center;
pos = (156,148);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(-80,-240,o),
(-50,-213,o),
(6,-120,cs),
(197,199,l),
(245,0,l),
(411,0,l),
(421,50,l),
(411,50,ls),
(380,50,o),
(367,63,o),
(349,120,cs),
(297,289,l),
(383,414,ls),
(424,472,o),
(442,486,o),
(475,486,cs),
(490,486,l),
(499,536,l),
(400,536,l),
(277,341,l),
(229,536,l),
(68,536,l),
(57,486,l),
(67,486,ls),
(99,486,o),
(111,473,o),
(127,421,cs),
(178,256,l),
(-45,-96,ls),
(-76,-145,o),
(-90,-161,o),
(-105,-161,cs),
(-119,-161,o),
(-124,-147,o),
(-124,-127,cs),
(-124,-99,o),
(-113,-66,o),
(-110,-52,c),
(-158,-52,l),
(-175,-80,o),
(-186,-114,o),
(-186,-146,cs),
(-186,-195,o),
(-165,-240,o),
(-126,-240,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = center;
pos = (163,148);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-79,-240,o),
(-47,-219,o),
(21,-107,cs),
(197,182,l),
(241,0,l),
(443,0,l),
(455,57,l),
(445,57,ls),
(413,57,o),
(398,69,o),
(378,125,cs),
(323,291,l),
(407,405,ls),
(449,462,o),
(467,479,o),
(499,479,cs),
(518,479,l),
(527,536,l),
(429,536,l),
(301,347,l),
(255,536,l),
(61,536,l),
(49,479,l),
(58,479,ls),
(91,479,o),
(107,467,o),
(122,420,cs),
(176,248,l),
(-31,-71,ls),
(-66,-125,o),
(-83,-146,o),
(-101,-146,cs),
(-118,-146,o),
(-125,-129,o),
(-125,-104,cs),
(-125,-71,o),
(-112,-35,o),
(-108,-22,c),
(-166,-22,l),
(-185,-45,o),
(-199,-84,o),
(-200,-124,cs),
(-200,-179,o),
(-177,-240,o),
(-129,-240,cs)
);
}
);
width = 507;
}
);
metricRight = x;
script = "";
subCategory = Lowercase;
unicode = 43865;
}
