{
category = Letter;
glyphname = xlongleftleg;
layers = (
{
anchors = (
{
name = center;
pos = (138,148);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-105,-240,l),
(224,257,l),
(312,0,l),
(382,0,l),
(387,20,l),
(372,20,ls),
(333,20,o),
(332,24,o),
(319,60,cs),
(242,281,l),
(361,462,ls),
(394,512,o),
(398,516,o),
(443,516,cs),
(455,516,l),
(460,536,l),
(379,536,l),
(233,307,l),
(154,536,l),
(82,536,l),
(77,516,l),
(98,516,ls),
(132,516,o),
(135,513,o),
(153,462,cs),
(215,283,l),
(-89,-169,ls),
(-121,-216,o),
(-127,-220,o),
(-165,-220,cs),
(-178,-220,l),
(-183,-240,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = center;
pos = (162,148);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-83,-240,l),
(233,220,l),
(314,0,l),
(448,0,l),
(456,42,l),
(443,42,ls),
(404,42,o),
(392,56,o),
(371,114,cs),
(302,287,l),
(407,422,ls),
(454,480,o),
(472,494,o),
(511,494,cs),
(524,494,l),
(535,536,l),
(412,536,l),
(279,334,l),
(203,536,l),
(70,536,l),
(62,494,l),
(75,494,ls),
(114,494,o),
(123,479,o),
(147,422,cs),
(212,266,l),
(-80,-129,ls),
(-125,-189,o),
(-146,-198,o),
(-184,-198,cs),
(-199,-198,l),
(-210,-240,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = center;
pos = (181,148);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(-132,-240,l),
(226,185,l),
(296,0,l),
(534,0,l),
(545,61,l),
(532,61,ls),
(493,61,o),
(475,73,o),
(449,128,cs),
(373,292,l),
(475,399,ls),
(529,456,o),
(542,474,o),
(581,474,cs),
(602,474,l),
(612,536,l),
(490,536,l),
(345,351,l),
(278,536,l),
(50,536,l),
(38,474,l),
(50,474,ls),
(87,474,o),
(111,463,o),
(130,419,cs),
(202,245,l),
(-122,-119,ls),
(-175,-170,o),
(-191,-179,o),
(-229,-179,cs),
(-241,-179,l),
(-250,-240,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = center;
pos = (121,148);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-76,-240,l),
(188,248,l),
(254,0,l),
(316,0,l),
(321,20,l),
(310,20,ls),
(279,20,o),
(276,34,o),
(259,94,cs),
(206,279,l),
(310,467,ls),
(336,515,o),
(337,516,o),
(379,516,cs),
(385,516,l),
(390,536,l),
(317,536,l),
(197,313,l),
(134,536,l),
(81,536,l),
(76,516,l),
(89,516,ls),
(109,516,o),
(110,515,o),
(128,454,cs),
(179,282,l),
(-69,-170,ls),
(-95,-218,o),
(-97,-220,o),
(-137,-220,cs),
(-143,-220,l),
(-148,-240,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = center;
pos = (138,148);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(-82,-240,l),
(195,223,l),
(249,0,l),
(368,0,l),
(377,41,l),
(367,41,ls),
(335,41,o),
(327,53,o),
(310,113,cs),
(262,287,l),
(351,423,l),
(392,481,o),
(406,495,o),
(438,495,cs),
(449,495,l),
(460,536,l),
(363,536,l),
(245,332,l),
(193,536,l),
(76,536,l),
(68,495,l),
(78,495,ls),
(108,495,o),
(117,480,o),
(134,422,cs),
(180,266,l),
(-76,-130,ls),
(-114,-190,o),
(-131,-199,o),
(-161,-199,cs),
(-173,-199,l),
(-183,-240,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = center;
pos = (155,148);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(-121,-240,l),
(191,193,l),
(240,0,l),
(443,0,l),
(454,57,l),
(444,57,ls),
(412,57,o),
(397,69,o),
(378,125,c),
(321,291,l),
(409,404,ls),
(455,462,o),
(467,478,o),
(499,478,cs),
(516,478,l),
(527,536,l),
(427,536,l),
(301,347,l),
(254,536,l),
(60,536,l),
(48,478,l),
(58,478,ls),
(87,478,o),
(108,467,o),
(122,420,cs),
(173,250,l),
(-110,-120,ls),
(-152,-175,o),
(-167,-183,o),
(-198,-183,cs),
(-208,-183,l),
(-217,-240,l)
);
}
);
width = 507;
}
);
metricRight = x;
script = "";
subCategory = Lowercase;
unicode = 43863;
}
