{
category = Mark;
glyphname = xxbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-56,0);
},
{
name = bottom;
pos = (-85,-240);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-138,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (94,0);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-44,0);
},
{
name = bottom;
pos = (-73,-240);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-126,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (95,-1);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-34,0);
},
{
name = bottom;
pos = (-63,-240);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-116,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (95,0);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-27,0);
},
{
name = bottom;
pos = (-56,-240);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-109,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (95,0);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-69,0);
},
{
name = bottom;
pos = (-99,-228);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-110,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (112,2);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-57,0);
},
{
name = bottom;
pos = (-87,-228);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (109,-1);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-49,0);
},
{
name = bottom;
pos = (-78,-229);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-93,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (107,-2);
ref = xbelowcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-43,0);
},
{
name = bottom;
pos = (-72,-229);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = xbelowcomb;
},
{
alignment = -1;
pos = (105,-3);
ref = xbelowcomb;
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 6837;
}
