{
category = Letter;
glyphname = y.sc;
kernLeft = y.sc;
kernRight = y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (382,285);
},
{
name = top;
pos = (365,571);
},
{
name = topright;
pos = (648,571);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(436,48,l),
(416,48,ls),
(381,48,o),
(354,51,o),
(354,73,cs),
(354,76,o),
(355,82,o),
(357,94,cs),
(379,182,l),
(593,477,ls),
(623,518,o),
(636,524,o),
(662,524,cs),
(678,524,l),
(688,571,l),
(463,571,l),
(452,524,l),
(463,524,ls),
(503,524,o),
(517,516,o),
(517,495,cs),
(517,478,o),
(508,461,o),
(496,444,cs),
(413,327,ls),
(384,285,o),
(358,244,o),
(350,224,c),
(349,250,o),
(340,298,o),
(333,328,cs),
(306,444,ls),
(300,471,o),
(297,491,o),
(297,500,cs),
(297,515,o),
(306,524,o),
(333,524,cs),
(369,524,l),
(379,571,l),
(86,571,l),
(76,524,l),
(87,524,ls),
(120,524,o),
(128,514,o),
(137,482,cs),
(225,184,l),
(204,94,ls),
(195,56,o),
(164,48,o),
(129,48,cs),
(106,48,l),
(96,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (338,285);
},
{
name = top;
pos = (327,571);
},
{
name = topright;
pos = (573,571);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(364,37,l),
(345,37,ls),
(310,37,o),
(285,42,o),
(285,67,cs),
(285,72,o),
(287,82,o),
(289,88,cs),
(318,220,l),
(514,477,ls),
(544,517,o),
(562,534,o),
(586,534,cs),
(602,534,l),
(610,571,l),
(403,571,l),
(395,534,l),
(421,534,ls),
(452,534,o),
(464,525,o),
(464,509,cs),
(464,494,o),
(454,474,o),
(436,450,cs),
(356,344,ls),
(327,306,o),
(308,278,o),
(296,257,c),
(294,283,o),
(285,322,o),
(275,354,cs),
(240,463,ls),
(233,484,o),
(230,496,o),
(230,510,cs),
(230,524,o),
(240,534,o),
(263,534,cs),
(303,534,l),
(311,571,l),
(74,571,l),
(66,534,l),
(77,534,ls),
(109,534,o),
(115,523,o),
(126,492,cs),
(219,222,l),
(190,89,ls),
(180,44,o),
(148,37,o),
(112,37,cs),
(92,37,l),
(84,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (412,285);
},
{
name = top;
pos = (390,571);
},
{
name = topright;
pos = (698,571);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(490,55,l),
(467,55,ls),
(433,55,o),
(407,59,o),
(407,81,cs),
(407,87,o),
(407,92,o),
(411,106,cs),
(424,153,l),
(648,477,ls),
(671,510,o),
(688,515,o),
(713,515,cs),
(728,515,l),
(741,571,l),
(504,571,l),
(490,515,l),
(490,515,ls),
(537,515,o),
(551,506,o),
(551,484,cs),
(551,464,o),
(541,445,o),
(527,424,cs),
(452,312,ls),
(423,269,o),
(392,214,o),
(389,194,c),
(390,221,o),
(383,277,o),
(378,308,cs),
(358,427,ls),
(352,462,o),
(348,483,o),
(348,490,cs),
(348,505,o),
(356,515,o),
(385,515,cs),
(418,515,l),
(429,571,l),
(94,571,l),
(83,515,l),
(94,515,ls),
(126,515,o),
(135,505,o),
(144,472,cs),
(226,153,l),
(213,97,ls),
(205,65,o),
(175,55,o),
(142,55,cs),
(115,55,l),
(103,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (366,285);
},
{
name = top;
pos = (337,571);
},
{
name = topright;
pos = (593,571);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(416,51,l),
(397,51,ls),
(368,51,o),
(348,55,o),
(348,76,cs),
(348,82,o),
(348,89,o),
(352,102,c),
(365,153,l),
(563,477,ls),
(585,512,o),
(598,519,o),
(619,519,cs),
(632,519,l),
(645,571,l),
(446,571,l),
(432,519,l),
(432,519,ls),
(458,519,o),
(482,514,o),
(482,482,cs),
(482,463,o),
(469,447,o),
(460,431,cs),
(408,338,ls),
(381,288,o),
(340,234,o),
(336,208,c),
(338,234,o),
(332,282,o),
(329,311,cs),
(318,434,ls),
(317,449,o),
(314,470,o),
(314,490,cs),
(314,509,o),
(321,519,o),
(347,519,cs),
(373,519,l),
(384,571,l),
(101,571,l),
(91,519,l),
(99,519,ls),
(128,519,o),
(134,509,o),
(139,477,cs),
(194,169,l),
(181,96,ls),
(175,61,o),
(149,51,o),
(122,51,cs),
(100,51,l),
(87,0,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = center;
pos = (225,285);
},
{
name = top;
pos = (237,571);
},
{
name = topright;
pos = (393,571);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(198,20,l),
(189,20,ls),
(138,20,o),
(135,21,o),
(135,40,cs),
(135,54,o),
(138,72,o),
(142,89,cs),
(180,269,l),
(324,476,ls),
(372,545,o),
(374,551,o),
(408,551,cs),
(415,551,l),
(420,571,l),
(271,571,l),
(266,551,l),
(283,551,ls),
(316,551,o),
(321,550,o),
(321,537,cs),
(321,527,o),
(319,517,o),
(287,470,cs),
(215,364,ls),
(199,341,o),
(188,322,o),
(172,297,c),
(167,322,o),
(162,343,o),
(156,367,cs),
(127,475,ls),
(118,507,o),
(117,521,o),
(117,533,cs),
(117,548,o),
(124,551,o),
(155,551,cs),
(175,551,l),
(180,571,l),
(44,571,l),
(39,551,l),
(44,551,ls),
(78,551,o),
(80,548,o),
(94,496,cs),
(155,275,l),
(114,89,ls),
(99,22,o),
(97,20,o),
(46,20,cs),
(35,20,l),
(30,0,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (284,285);
},
{
name = top;
pos = (286,571);
},
{
name = topright;
pos = (490,571);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(271,20,l),
(235,20,ls),
(209,20,o),
(194,24,o),
(194,45,cs),
(194,54,o),
(197,67,o),
(201,86,cs),
(241,273,l),
(425,499,ls),
(461,544,o),
(468,550,o),
(492,550,cs),
(506,550,l),
(511,571,l),
(341,571,l),
(337,550,l),
(383,550,ls),
(399,550,o),
(410,548,o),
(413,543,cs),
(418,533,o),
(404,511,o),
(372,471,cs),
(289,367,ls),
(262,334,o),
(245,313,o),
(231,296,c),
(222,321,o),
(209,358,o),
(198,387,cs),
(155,493,ls),
(143,521,o),
(139,536,o),
(146,544,cs),
(150,549,o),
(159,550,o),
(174,550,cs),
(222,550,l),
(226,571,l),
(62,571,l),
(58,550,l),
(68,550,ls),
(97,550,o),
(102,547,o),
(114,519,cs),
(213,274,l),
(173,86,ls),
(160,28,o),
(148,20,o),
(109,20,cs),
(78,20,l),
(74,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (300,285);
},
{
name = top;
pos = (283,571);
},
{
name = topright;
pos = (484,571);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(309,36,l),
(294,36,ls),
(266,36,o),
(246,40,o),
(246,64,cs),
(246,72,o),
(248,83,o),
(250,90,c),
(279,221,l),
(449,476,ls),
(475,514,o),
(491,534,o),
(510,534,cs),
(523,534,l),
(532,571,l),
(361,571,l),
(352,534,l),
(371,534,ls),
(394,534,o),
(407,528,o),
(407,510,cs),
(407,492,o),
(397,476,o),
(380,449,cs),
(317,351,ls),
(293,311,o),
(271,285,o),
(259,262,c),
(260,283,o),
(255,311,o),
(249,336,c),
(228,446,l),
(224,465,o),
(220,489,o),
(220,507,cs),
(220,526,o),
(228,534,o),
(248,534,cs),
(279,534,l),
(287,571,l),
(86,571,l),
(78,534,l),
(86,534,ls),
(114,534,o),
(118,521,o),
(124,492,cs),
(187,227,l),
(159,89,l),
(150,41,o),
(124,36,o),
(96,36,cs),
(78,36,l),
(69,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (337,285);
},
{
name = top;
pos = (314,571);
},
{
name = topright;
pos = (546,571);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(370,44,l),
(352,44,ls),
(324,44,o),
(304,49,o),
(304,71,cs),
(304,78,o),
(305,86,o),
(308,97,c),
(328,183,l),
(514,477,ls),
(537,513,o),
(551,526,o),
(572,526,cs),
(585,526,l),
(596,571,l),
(409,571,l),
(397,526,l),
(405,526,ls),
(430,526,o),
(449,520,o),
(449,494,cs),
(449,476,o),
(438,460,o),
(425,439,cs),
(369,344,ls),
(343,298,o),
(310,256,o),
(303,231,c),
(304,255,o),
(298,295,o),
(294,322,c),
(279,439,l),
(277,456,o),
(273,478,o),
(273,497,cs),
(273,516,o),
(281,526,o),
(304,526,cs),
(332,526,l),
(342,571,l),
(94,571,l),
(85,526,l),
(93,526,ls),
(122,526,o),
(127,514,o),
(133,484,cs),
(191,194,l),
(171,93,l),
(164,52,o),
(138,44,o),
(111,44,cs),
(90,44,l),
(79,0,l)
);
}
);
width = 505;
}
);
script = latin;
subCategory = Smallcaps;
}
