{
category = Letter;
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (418,975);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (544,165);
ref = hook;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (466,985);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (654,165);
ref = hook;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (501,990);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (750,165);
ref = hook;
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (527,994);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (821,165);
ref = hook;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (356,931);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (432,165);
ref = hook;
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (410,985);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (551,165);
ref = hook;
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (439,989);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (630,165);
ref = hook;
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (462,992);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (691,165);
ref = hook;
}
);
width = 615;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7926;
}
