{
category = Letter;
glyphname = Yloop;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,-60);
},
{
name = center;
pos = (396,327);
},
{
name = top;
pos = (430,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,-60,o),
(271,-2,o),
(318,73,cs),
(647,594,ls),
(687,657,o),
(700,672,o),
(739,672,cs),
(758,672,l),
(767,714,l),
(523,714,l),
(515,672,l),
(538,672,ls),
(576,672,o),
(594,661,o),
(594,636,cs),
(594,622,o),
(588,604,o),
(575,580,cs),
(430,346,ls),
(396,292,o),
(377,256,o),
(358,214,c),
(354,247,o),
(342,302,o),
(330,349,cs),
(274,568,ls),
(270,584,o),
(266,606,o),
(266,623,cs),
(266,657,o),
(293,672,o),
(334,672,cs),
(361,672,l),
(369,714,l),
(92,714,l),
(83,672,l),
(96,672,ls),
(135,672,o),
(145,659,o),
(156,619,cs),
(279,159,l),
(258,170,o),
(228,177,o),
(194,177,cs),
(104,177,o),
(26,130,o),
(26,39,cs),
(26,-15,o),
(62,-60,o),
(133,-60,cs)
);
},
{
closed = 1;
nodes = (
(96,-3,o),
(82,20,o),
(82,48,cs),
(82,107,o),
(137,128,o),
(185,128,cs),
(215,128,o),
(238,123,o),
(257,111,c),
(242,86,ls),
(200,19,o),
(174,-3,o),
(129,-3,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (136,-60);
},
{
name = center;
pos = (399,327);
},
{
name = top;
pos = (442,714);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(248,-60,o),
(325,14,o),
(402,139,cs),
(676,583,ls),
(715,646,o),
(729,661,o),
(768,661,cs),
(783,661,l),
(795,714,l),
(543,714,l),
(531,661,l),
(551,661,ls),
(596,661,o),
(611,645,o),
(611,624,cs),
(611,604,o),
(592,569,o),
(577,543,cs),
(458,340,ls),
(436,303,o),
(424,279,o),
(412,246,c),
(408,288,o),
(391,348,o),
(379,395,cs),
(335,563,ls),
(330,580,o),
(328,595,o),
(328,608,cs),
(328,643,o),
(347,661,o),
(393,661,cs),
(423,661,l),
(435,714,l),
(101,714,l),
(89,661,l),
(102,661,ls),
(141,661,o),
(151,647,o),
(162,608,cs),
(277,200,l),
(256,209,o),
(206,214,o),
(188,214,cs),
(85,214,o),
(4,154,o),
(4,55,cs),
(4,-9,o),
(49,-60,o),
(136,-60,cs)
);
},
{
closed = 1;
nodes = (
(120,6,o),
(93,26,o),
(93,66,cs),
(93,128,o),
(147,151,o),
(199,151,cs),
(233,151,o),
(264,144,o),
(287,129,c),
(273,104,ls),
(233,33,o),
(190,6,o),
(149,6,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (158,-60);
},
{
name = center;
pos = (401,327);
},
{
name = top;
pos = (451,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(263,-60,o),
(338,-21,o),
(436,142,cs),
(697,575,ls),
(735,638,o),
(750,653,o),
(789,653,cs),
(801,653,l),
(815,714,l),
(558,714,l),
(543,653,l),
(560,653,ls),
(611,653,o),
(623,633,o),
(623,615,cs),
(623,591,o),
(595,543,o),
(578,516,cs),
(478,336,ls),
(465,311,o),
(458,296,o),
(452,270,c),
(448,318,o),
(427,382,o),
(415,429,cs),
(380,559,ls),
(375,578,o),
(373,587,o),
(373,602,cs),
(373,633,o),
(387,653,o),
(436,653,cs),
(468,653,l),
(483,714,l),
(107,714,l),
(93,653,l),
(106,653,ls),
(145,653,o),
(155,638,o),
(166,600,cs),
(275,230,l),
(254,238,o),
(224,241,o),
(192,241,cs),
(71,241,o),
(-12,172,o),
(-12,81,cs),
(-12,-5,o),
(49,-60,o),
(158,-60,cs)
);
},
{
closed = 1;
nodes = (
(138,13,o),
(101,30,o),
(101,79,cs),
(101,143,o),
(154,168,o),
(209,168,cs),
(246,168,o),
(283,159,o),
(305,135,c),
(296,117,ls),
(257,43,o),
(211,13,o),
(164,13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (123,-58);
},
{
name = center;
pos = (343,328);
},
{
name = top;
pos = (387,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(222,-58,o),
(278,4,o),
(361,155,cs),
(595,579,ls),
(629,642,o),
(641,657,o),
(674,657,cs),
(683,657,l),
(697,714,l),
(486,714,l),
(471,657,l),
(484,657,ls),
(525,657,o),
(535,640,o),
(535,622,cs),
(535,598,o),
(508,550,o),
(494,521,cs),
(409,337,ls),
(395,308,o),
(391,287,o),
(384,272,c),
(386,308,o),
(372,378,o),
(363,431,cs),
(341,561,ls),
(338,575,o),
(337,587,o),
(337,599,cs),
(337,638,o),
(349,657,o),
(390,657,cs),
(416,657,l),
(431,714,l),
(117,714,l),
(102,657,l),
(113,657,ls),
(145,657,o),
(152,643,o),
(160,604,cs),
(232,214,l),
(215,223,o),
(191,227,o),
(165,227,cs),
(61,227,o),
(-11,160,o),
(-11,65,cs),
(-11,-15,o),
(45,-58,o),
(123,-58,cs)
);
},
{
closed = 1;
nodes = (
(111,9,o),
(87,27,o),
(87,69,cs),
(87,134,o),
(132,159,o),
(179,159,cs),
(209,159,o),
(240,151,o),
(258,130,c),
(250,110,ls),
(217,37,o),
(175,9,o),
(137,9,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (62,-60);
},
{
name = center;
pos = (288,327);
},
{
name = top;
pos = (348,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(105,-60,o),
(142,-28,o),
(196,71,cs),
(490,616,ls),
(531,691,o),
(532,694,o),
(565,694,cs),
(577,694,l),
(582,714,l),
(416,714,l),
(411,694,l),
(437,694,ls),
(478,694,o),
(483,693,o),
(483,678,cs),
(483,666,o),
(479,650,o),
(458,611,cs),
(314,343,ls),
(280,279,o),
(251,221,o),
(230,170,c),
(226,220,o),
(215,284,o),
(205,343,cs),
(166,577,ls),
(163,598,o),
(157,635,o),
(157,666,cs),
(157,691,o),
(161,694,o),
(196,694,cs),
(232,694,l),
(237,714,l),
(78,714,l),
(73,694,l),
(82,694,ls),
(116,694,o),
(121,691,o),
(132,628,cs),
(213,150,l),
(186,163,o),
(159,170,o),
(118,170,cs),
(40,170,o),
(-6,100,o),
(-6,36,cs),
(-6,-54,o),
(42,-60,o),
(62,-60,cs)
);
},
{
closed = 1;
nodes = (
(51,-35,o),
(22,-31,o),
(22,36,cs),
(22,89,o),
(57,145,o),
(118,145,cs),
(155,145,o),
(180,138,o),
(201,129,c),
(175,82,ls),
(127,-5,o),
(96,-35,o),
(67,-35,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (127,-60);
},
{
name = center;
pos = (390,327);
},
{
name = top;
pos = (427,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(167,-60,o),
(205,-38,o),
(230,0,cs),
(625,616,ls),
(669,685,o),
(680,694,o),
(724,694,cs),
(741,694,l),
(746,714,l),
(528,714,l),
(523,694,l),
(565,694,ls),
(610,694,o),
(616,691,o),
(616,672,cs),
(616,658,o),
(604,628,o),
(587,602,cs),
(405,319,ls),
(363,254,o),
(338,215,o),
(308,166,c),
(296,219,o),
(282,276,o),
(260,360,cs),
(197,606,ls),
(195,613,o),
(192,639,o),
(192,654,cs),
(192,687,o),
(200,694,o),
(246,694,cs),
(279,694,l),
(284,714,l),
(96,714,l),
(91,694,l),
(109,694,ls),
(143,694,o),
(150,684,o),
(170,605,cs),
(289,138,l),
(262,142,o),
(229,144,o),
(202,144,cs),
(97,144,o),
(35,103,o),
(35,31,cs),
(35,-26,o),
(69,-60,o),
(127,-60,cs)
);
},
{
closed = 1;
nodes = (
(87,-35,o),
(63,-10,o),
(63,31,cs),
(63,87,o),
(115,119,o),
(202,119,cs),
(230,119,o),
(257,118,o),
(274,115,c),
(214,21,ls),
(193,-13,o),
(160,-35,o),
(127,-35,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (108,-59);
},
{
name = center;
pos = (331,327);
},
{
name = top;
pos = (366,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(181,-59,o),
(220,-8,o),
(276,95,cs),
(548,595,ls),
(583,658,o),
(594,673,o),
(627,673,cs),
(641,673,l),
(650,714,l),
(452,714,l),
(444,673,l),
(461,673,ls),
(492,673,o),
(506,663,o),
(506,640,cs),
(506,625,o),
(496,599,o),
(481,569,cs),
(365,347,ls),
(337,291,o),
(322,253,o),
(306,214,c),
(305,244,o),
(296,300,o),
(288,348,cs),
(256,568,ls),
(254,582,o),
(252,602,o),
(252,618,cs),
(252,658,o),
(273,673,o),
(308,673,cs),
(330,673,l),
(338,714,l),
(105,714,l),
(96,673,l),
(106,673,ls),
(138,673,o),
(145,661,o),
(152,620,cs),
(228,163,l),
(212,169,o),
(190,175,o),
(158,175,cs),
(76,175,o),
(12,125,o),
(12,37,cs),
(12,-22,o),
(46,-59,o),
(108,-59,cs)
);
},
{
closed = 1;
nodes = (
(85,-4,o),
(72,18,o),
(72,43,cs),
(72,103,o),
(115,125,o),
(158,125,cs),
(181,125,o),
(201,120,o),
(217,112,c),
(203,84,ls),
(169,16,o),
(145,-4,o),
(111,-4,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (116,-59);
},
{
name = center;
pos = (337,327);
},
{
name = top;
pos = (378,714);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(204,-59,o),
(253,-1,o),
(324,129,cs),
(575,586,ls),
(609,649,o),
(621,664,o),
(653,664,cs),
(665,664,l),
(676,714,l),
(471,714,l),
(459,664,l),
(474,664,ls),
(511,664,o),
(522,650,o),
(522,630,cs),
(522,610,o),
(503,571,o),
(488,542,cs),
(390,341,ls),
(370,301,o),
(361,272,o),
(350,247,c),
(351,280,o),
(339,344,o),
(331,395,cs),
(304,564,ls),
(302,578,o),
(300,594,o),
(300,607,cs),
(300,647,o),
(316,664,o),
(354,664,cs),
(379,664,l),
(391,714,l),
(112,714,l),
(99,664,l),
(110,664,ls),
(142,664,o),
(149,651,o),
(157,611,cs),
(230,192,l),
(214,200,o),
(191,204,o),
(162,204,cs),
(68,204,o),
(-1,145,o),
(-1,53,cs),
(-1,-18,o),
(45,-59,o),
(116,-59,cs)
);
},
{
closed = 1;
nodes = (
(100,3,o),
(80,23,o),
(80,58,cs),
(80,121,o),
(125,144,o),
(170,144,cs),
(197,144,o),
(223,138,o),
(240,122,c),
(230,99,ls),
(196,28,o),
(162,3,o),
(126,3,cs)
);
}
);
width = 565;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7934;
}
