{
category = Letter;
glyphname = "Yn-cy";
layers = (
{
anchors = (
{
name = center;
pos = (271,237);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(340,-240,l),
(344,-220,l),
(301,-220,ls),
(268,-220,o),
(255,-215,o),
(255,-189,cs),
(255,-176,o),
(258,-158,o),
(264,-132,cs),
(437,676,l),
(494,108,ls),
(495,94,o),
(497,75,o),
(497,60,cs),
(497,27,o),
(489,20,o),
(443,20,cs),
(410,20,l),
(405,0,l),
(589,0,l),
(594,20,l),
(576,20,ls),
(540,20,o),
(531,26,o),
(522,109,cs),
(460,714,l),
(400,714,l),
(86,98,ls),
(57,41,o),
(30,24,o),
(-2,24,cs),
(-19,24,o),
(-35,31,o),
(-44,43,c),
(-48,40,o),
(-51,35,o),
(-51,27,cs),
(-51,7,o),
(-33,-6,o),
(-3,-6,cs),
(16,-6,o),
(32,-2,o),
(47,8,cs),
(70,22,o),
(90,48,o),
(110,89,cs),
(409,676,l),
(236,-132,ls),
(220,-208,o),
(211,-220,o),
(161,-220,cs),
(118,-220,l),
(114,-240,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = center;
pos = (309,237);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(378,-240,l),
(387,-198,l),
(374,-198,ls),
(336,-198,o),
(303,-191,o),
(303,-151,cs),
(303,-144,o),
(304,-136,o),
(306,-126,cs),
(442,516,l),
(488,127,ls),
(489,117,o),
(490,106,o),
(490,97,cs),
(490,50,o),
(458,42,o),
(418,42,cs),
(411,42,l),
(403,0,l),
(657,0,l),
(665,42,l),
(652,42,ls),
(617,42,o),
(598,60,o),
(593,95,cs),
(508,714,l),
(423,714,l),
(151,188,ls),
(126,138,o),
(87,68,o),
(33,68,cs),
(16,68,o),
(4,76,o),
(-2,91,c),
(-29,80,o),
(-46,65,o),
(-46,37,cs),
(-46,11,o),
(-27,-6,o),
(8,-6,cs),
(47,-6,o),
(78,7,o),
(109,32,cs),
(141,58,o),
(172,107,o),
(210,181,cs),
(381,516,l),
(245,-126,ls),
(231,-189,o),
(194,-198,o),
(149,-198,cs),
(136,-198,l),
(127,-240,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (340,237);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(411,-240,l),
(423,-187,l),
(411,-187,ls),
(385,-187,o),
(351,-181,o),
(351,-141,cs),
(351,-135,o),
(351,-129,o),
(353,-122,cs),
(460,388,l),
(495,129,ls),
(496,123,o),
(496,114,o),
(496,105,cs),
(496,65,o),
(477,53,o),
(454,53,cs),
(447,53,l),
(435,0,l),
(708,0,l),
(720,53,l),
(710,53,ls),
(690,53,o),
(664,63,o),
(658,101,cs),
(561,714,l),
(461,714,l),
(197,227,ls),
(140,121,o),
(99,88,o),
(58,88,cs),
(37,88,o),
(27,108,o),
(27,131,c),
(-10,124,o),
(-39,105,o),
(-39,58,cs),
(-39,28,o),
(-18,-6,o),
(28,-6,cs),
(69,-6,o),
(104,6,o),
(137,31,cs),
(179,63,o),
(219,117,o),
(257,195,cs),
(354,394,l),
(245,-122,ls),
(233,-179,o),
(190,-187,o),
(161,-187,cs),
(149,-187,l),
(137,-240,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = center;
pos = (363,237);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(435,-240,l),
(450,-179,l),
(438,-179,ls),
(421,-179,o),
(387,-174,o),
(387,-134,cs),
(387,-128,o),
(386,-124,o),
(388,-119,cs),
(473,294,l),
(496,146,ls),
(500,122,o),
(501,113,o),
(501,92,cs),
(501,69,o),
(491,61,o),
(481,61,cs),
(474,61,l),
(459,0,l),
(746,0,l),
(761,61,l),
(753,61,ls),
(744,61,o),
(713,65,o),
(706,105,cs),
(600,714,l),
(489,714,l),
(231,256,ls),
(150,108,o),
(108,103,o),
(80,103,cs),
(53,103,o),
(44,132,o),
(49,160,c),
(4,156,o),
(-34,134,o),
(-34,73,cs),
(-34,41,o),
(-12,-6,o),
(50,-6,cs),
(92,-6,o),
(123,5,o),
(158,30,cs),
(207,67,o),
(248,123,o),
(287,205,cs),
(334,304,l),
(245,-119,ls),
(235,-172,o),
(187,-179,o),
(170,-179,cs),
(159,-179,l),
(145,-240,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = center;
pos = (195,237);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(238,-240,l),
(242,-220,l),
(219,-220,ls),
(186,-220,o),
(173,-215,o),
(173,-189,cs),
(173,-176,o),
(177,-158,o),
(182,-132,cs),
(343,628,l),
(377,137,ls),
(378,116,o),
(381,79,o),
(381,66,cs),
(381,23,o),
(377,20,o),
(342,20,cs),
(306,20,l),
(301,0,l),
(454,0,l),
(459,20,l),
(444,20,ls),
(415,20,o),
(413,23,o),
(408,86,cs),
(362,714,l),
(329,714,l),
(63,123,ls),
(22,32,o),
(0,21,o),
(-19,21,cs),
(-33,21,o),
(-43,26,o),
(-43,49,c),
(-64,49,o),
(-69,39,o),
(-69,26,cs),
(-69,8,o),
(-50,-4,o),
(-23,-4,cs),
(1,-4,o),
(22,4,o),
(48,39,cs),
(61,58,o),
(75,84,o),
(92,121,cs),
(313,616,l),
(154,-132,ls),
(138,-209,o),
(129,-220,o),
(79,-220,cs),
(56,-220,l),
(52,-240,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = center;
pos = (256,237);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(300,-240,l),
(309,-199,l),
(298,-199,ls),
(271,-199,o),
(246,-192,o),
(246,-156,cs),
(246,-146,o),
(248,-138,o),
(249,-127,cs),
(382,542,l),
(397,134,ls),
(398,123,o),
(398,111,o),
(398,102,cs),
(398,47,o),
(374,41,o),
(344,41,cs),
(338,41,l),
(329,0,l),
(537,0,l),
(546,41,l),
(536,41,ls),
(510,41,o),
(495,60,o),
(492,94,cs),
(442,714,l),
(372,714,l),
(126,168,ls),
(101,114,o),
(65,65,o),
(33,65,cs),
(19,65,o),
(11,73,o),
(7,94,c),
(-18,82,o),
(-34,66,o),
(-34,41,cs),
(-34,13,o),
(-14,-6,o),
(14,-6,cs),
(51,-6,o),
(80,15,o),
(108,53,cs),
(134,88,o),
(160,137,o),
(188,199,c),
(327,539,l),
(191,-127,ls),
(178,-190,o),
(146,-199,o),
(113,-199,cs),
(103,-199,l),
(94,-240,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
pos = (282,237);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(328,-240,l),
(341,-190,l),
(330,-190,ls),
(312,-190,o),
(286,-184,o),
(286,-147,cs),
(286,-138,o),
(287,-131,o),
(288,-124,cs),
(393,418,l),
(406,145,ls),
(406,133,o),
(407,119,o),
(407,107,cs),
(407,56,o),
(392,50,o),
(376,50,cs),
(370,50,l),
(357,0,l),
(582,0,l),
(594,50,l),
(586,50,ls),
(572,50,o),
(551,62,o),
(547,99,cs),
(478,714,l),
(395,714,l),
(146,178,ls),
(114,110,o),
(78,82,o),
(56,82,cs),
(36,82,o),
(30,100,o),
(31,123,c),
(-2,115,o),
(-29,98,o),
(-29,59,cs),
(-29,23,o),
(-1,-6,o),
(30.99,-6,cs),
(69,-6,o),
(101,12,o),
(132,47,cs),
(162,83,o),
(192,135,o),
(221,205,c),
(307,416,l),
(193,-124,ls),
(181,-182,o),
(145,-190,o),
(124,-190,cs),
(115,-190,l),
(103,-240,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = center;
pos = (303,237);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(350,-240,l),
(365,-183,l),
(355,-183,ls),
(343,-183,o),
(317,-178,o),
(317,-141,cs),
(317,-131,o),
(317,-126,o),
(318,-121,cs),
(402,323,l),
(412,154,ls),
(413,140,o),
(414,125,o),
(414,111,cs),
(414,63,o),
(406,57,o),
(400,57,cs),
(394,57,l),
(379,0,l),
(616,0,l),
(631,57,l),
(625,57,ls),
(620,57,o),
(594,64,o),
(589,103,cs),
(505,714,l),
(412,714,l),
(161,185,ls),
(124,107,o),
(88,95,o),
(73,95,cs),
(50,95,o),
(44,120,o),
(50,145,c),
(10,140,o),
(-25,122,o),
(-25,72,cs),
(-25,31,o),
(9,-6,o),
(44,-6,cs),
(83,-6,o),
(118,10,o),
(150,43,cs),
(184,79,o),
(216,134,o),
(246,210,cs),
(292,321,l),
(195,-121,ls),
(183,-176,o),
(145,-183,o),
(133,-183,cs),
(124,-183,l),
(110,-240,l)
);
}
);
width = 667;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42590;
}
