{
category = Letter;
glyphname = "Yuslittle-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (254,357);
},
{
name = top;
pos = (409,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(128,20,l),
(60,20,o),
(55,21,o),
(55,42,cs),
(55,56,o),
(70,87,o),
(84,112,cs),
(227,360,l),
(323,360,l),
(248,0,l),
(276,0,l),
(351,360,l),
(444,360,l),
(484,108,ls),
(485,101,o),
(489,75,o),
(489,60,cs),
(489,27,o),
(481,20,o),
(435,20,cs),
(412,20,l),
(407,0,l),
(561,0,l),
(565,20,l),
(529,20,o),
(525,26,o),
(511,109,cs),
(413,714,l),
(404,714,l),
(46,98,ls),
(4,25,o),
(-1,20,o),
(-50,20,cs),
(-53,20,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(304,493,ls),
(342,558,o),
(377,622,o),
(400,670,c),
(403,622,o),
(416,543,o),
(425,484,cs),
(441,385,l),
(242,385,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,357);
},
{
name = top;
pos = (441,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(150,42,l),
(114,42,o),
(99,57,o),
(99,79,cs),
(99,101,o),
(109,119,o),
(118,134,cs),
(243,348,l),
(293,348,l),
(218,0,l),
(312,0,l),
(386,348,l),
(439,348,l),
(471,127,ls),
(472,117,o),
(473,109,o),
(473,101,cs),
(473,56,o),
(450,42,o),
(401,42,c),
(392,0,l),
(633,0,l),
(642,42,l),
(632,42,ls),
(599,42,o),
(587,58,o),
(580,96,cs),
(471,714,l),
(399,714,l),
(46,120,ls),
(13,65,o),
(-16,42,o),
(-45,42,cs),
(-54,42,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(305,455,l),
(341,516,o),
(373,572,o),
(398,620,c),
(403,567,o),
(411,513,o),
(421,457,cs),
(431,398,l),
(272,398,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (397,357);
},
{
name = top;
pos = (529,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(213,61,l),
(186,61,o),
(177,71,o),
(177,84,cs),
(177,101,o),
(191,124,o),
(212,160,cs),
(320,338,l),
(344,338,l),
(267,0,l),
(410,0,l),
(482,338,l),
(512,338,l),
(546,141,ls),
(549,127,o),
(550,114,o),
(550,104,cs),
(550,68,o),
(532,61,o),
(493,61,c),
(481,0,l),
(819,0,l),
(832,61,l),
(816,61,ls),
(775,61,o),
(752,77,o),
(740,146,cs),
(635,714,l),
(460,714,l),
(98,130,ls),
(60,68,o),
(42,61,o),
(-1,61,cs),
(-26,61,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(416,495,ls),
(436,528,o),
(468,584,o),
(485,620,c),
(484,572,o),
(487,518,o),
(490,483,cs),
(500,407,l),
(362,407,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,357);
},
{
name = top;
pos = (344,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(91,20,l),
(46,20,o),
(39,23,o),
(39,36,cs),
(39,48,o),
(45,64,o),
(64,103,cs),
(192,361,l),
(258,361,l),
(181,0,l),
(209,0,l),
(286,361,l),
(353,361,l),
(371,137,ls),
(373,116,o),
(375,79,o),
(375,66,cs),
(375,20,o),
(373,20,o),
(320,20,c),
(315,0,l),
(448,0,l),
(453,20,l),
(438,20,ls),
(409,20,o),
(407,23,o),
(402,86,cs),
(350,714,l),
(341,714,l),
(34,98,ls),
(-3,23,o),
(-8,20,o),
(-41,20,cs),
(-53,20,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(258,493,ls),
(290,557,o),
(312,604,o),
(333,653,c),
(334,605,o),
(338,552,o),
(343,493,cs),
(351,386,l),
(205,386,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (248,357);
},
{
name = top;
pos = (382,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(133,41,l),
(106,41,o),
(96,55,o),
(96,76,cs),
(96,97,o),
(106,118,o),
(114,132,cs),
(223,349,l),
(261,349,l),
(185,0,l),
(262,0,l),
(336,349,l),
(379,349,l),
(396,126,ls),
(397,119,o),
(397,112,o),
(397,107,cs),
(397,57,o),
(378,41,o),
(337,41,c),
(328,0,l),
(532,0,l),
(541,41,l),
(533,41,ls),
(506,41,o),
(495,59,o),
(492,96,cs),
(431,714,l),
(361,714,l),
(51,119,ls),
(23,65,o),
(-1,41,o),
(-26,41,cs),
(-35,41,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(279,454,ls),
(308,509,o),
(337,571,o),
(361,628,c),
(361,571,o),
(364,514,o),
(369,455,cs),
(373,398,l),
(250,398,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (334,357);
},
{
name = top;
pos = (457,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(181,57,l),
(161,57,o),
(154,67,o),
(154,81,cs),
(154,100,o),
(168,122,o),
(185,155,cs),
(281,340,l),
(298,340,l),
(222,0,l),
(342,0,l),
(415,340,l),
(437,340,l),
(457,138,ls),
(458,128,o),
(459,117,o),
(459,109,cs),
(459,66,o),
(445,57,o),
(412,57,c),
(400,0,l),
(683,0,l),
(697,57,l),
(683,57,ls),
(650,57,o),
(632,79,o),
(624,149,cs),
(560,714,l),
(409,714,l),
(89,128,ls),
(56,67,o),
(41,57,o),
(5,57,cs),
(-17,57,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(365,493,ls),
(384,529,o),
(412,583,o),
(427,620,c),
(424,571,o),
(423,517,o),
(425,477,cs),
(429,405,l),
(319,405,l)
);
}
);
width = 723;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1126;
}
