{
category = Letter;
glyphname = "yerneutral-cy";
layers = (
{
anchors = (
{
name = center;
pos = (274,267);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(494,59,o),
(494,160,cs),
(494,259,o),
(433,303,o),
(322,303,cs),
(293,303,o),
(255,300,o),
(218,294,c),
(240,404,ls),
(244,422,o),
(247,447,o),
(247,463,cs),
(247,507,o),
(223,544,o),
(155,544,cs),
(91,544,o),
(55,515,o),
(55,475,cs),
(55,456,o),
(66,446,o),
(85,446,c),
(85,483,o),
(107,516,o),
(155,516,cs),
(203,516,o),
(218,490,o),
(218,460,cs),
(218,442,o),
(213,414,o),
(211,404,cs),
(190,296,ls),
(184,263,o),
(167,205,o),
(167,147,cs),
(167,44,o),
(220,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,15,o),
(195,56,o),
(195,152,cs),
(195,176,o),
(198,208,o),
(212,268,c),
(248,275,o),
(293,278,o),
(319,278,cs),
(410,278,o),
(466,241,o),
(466,157,cs),
(466,72,o),
(409,15,o),
(319,15,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = center;
pos = (302,268);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(582,51,o),
(582,168,cs),
(582,253,o),
(523,309,o),
(389,309,cs),
(368,309,o),
(329,307,o),
(288,304,c),
(303,376,ls),
(307,396,o),
(309,415,o),
(309,432,cs),
(309,502,o),
(273,546,o),
(183,546,cs),
(114,546,o),
(22,519,o),
(22,443,cs),
(22,412,o),
(44,393,o),
(104,393,c),
(119,467,o),
(144,500,o),
(178,500,cs),
(207,500,o),
(219,479,o),
(219,445,cs),
(219,433,o),
(217,418,o),
(214,404,cs),
(181,234,ls),
(177,211,o),
(169,165,o),
(169,133,cs),
(169,35,o),
(235,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,39,o),
(265,75,o),
(265,147,cs),
(265,175,o),
(273,228,o),
(278,253,c),
(297,254,o),
(331,257,o),
(374,257,cs),
(446,257,o),
(483,224,o),
(483,164,cs),
(483,103,o),
(446,39,o),
(370,39,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = center;
pos = (327,264);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(652,51,o),
(652,168,cs),
(652,265,o),
(590,314,o),
(448,314,cs),
(427,314,o),
(390,312,o),
(349,309,c),
(360,354,ls),
(366,378,o),
(369,399,o),
(369,418,cs),
(369,508,o),
(304,539,o),
(199,539,cs),
(81,539,o),
(3,491,o),
(3,425,cs),
(3,388,o),
(31,360,o),
(104,360,c),
(126,464,o),
(141,494,o),
(189,494,cs),
(211,494,o),
(225,484,o),
(225,451,cs),
(225,439,o),
(223,424,o),
(219,406,cs),
(182,230,ls),
(178,211,o),
(171,174,o),
(171,142,cs),
(171,40,o),
(248,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(345,58,o),
(322,89,o),
(322,143,cs),
(322,171,o),
(330,217,o),
(336,248,c),
(352,249,o),
(374,252,o),
(411,252,cs),
(466,252,o),
(496,224,o),
(496,164,cs),
(496,103,o),
(467,58,o),
(403,58,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = center;
pos = (346,266);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(704,51,o),
(704,168,cs),
(704,274,o),
(639,318,o),
(491,318,cs),
(470,318,o),
(436,317,o),
(395,313,c),
(401,338,ls),
(408,365,o),
(412,387,o),
(412,408,cs),
(412,521,o),
(326,543,o),
(211,543,cs),
(57,543,o),
(-11,470,o),
(-11,412,cs),
(-11,370,o),
(21,336,o),
(104,336,c),
(131,462,o),
(142,490,o),
(190,490,cs),
(214,490,o),
(229,478,o),
(229,455,cs),
(229,443,o),
(227,428,o),
(223,407,cs),
(183,227,ls),
(179,211,o),
(172,181,o),
(172,149,cs),
(172,44,o),
(258,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(376,72,o),
(364,99,o),
(364,140,cs),
(364,168,o),
(372,209,o),
(379,244,c),
(393,246,o),
(406,248,o),
(438,248,cs),
(481,248,o),
(506,224,o),
(506,164,cs),
(506,103,o),
(482,72,o),
(427,72,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = center;
pos = (178,268);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(326,60,o),
(326,177,cs),
(326,248,o),
(289,303,o),
(207,303,cs),
(157,303,o),
(126,294,o),
(108,286,c),
(136,416,ls),
(141,441,o),
(144,463,o),
(144,480,cs),
(144,521,o),
(127,546,o),
(90,546,cs),
(50,546,o),
(30,516,o),
(30,488,cs),
(30,474,o),
(35,465,o),
(55,465,c),
(55,506,o),
(66,522,o),
(89,522,cs),
(106,522,o),
(117,511,o),
(117,480,cs),
(117,465,o),
(115,446,o),
(109,420,cs),
(73,253,ls),
(64,213,o),
(56,169,o),
(56,115,cs),
(56,35,o),
(106,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,15,o),
(84,41,o),
(84,115,cs),
(84,172,o),
(94,227,o),
(103,261,c),
(124,270,o),
(158,278,o),
(207,278,cs),
(275,278,o),
(298,234,o),
(298,176,cs),
(298,79,o),
(256,15,o),
(178,15,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = center;
pos = (260,267);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(488,54,o),
(488,176,cs),
(488,254,o),
(442,309,o),
(337,309,cs),
(319,309,o),
(289,307,o),
(256,304,c),
(270,379,ls),
(275,401,o),
(280,425,o),
(280,445,cs),
(280,505,o),
(243,545,o),
(170,545,cs),
(104,545,o),
(33,521,o),
(33,447,cs),
(33,417,o),
(51,397,o),
(100,397,c),
(117,466,o),
(130,499,o),
(165,500,cs),
(188,501,o),
(196,479,o),
(196,449,cs),
(195,434,o),
(193,418,o),
(189,404,cs),
(155,235,l),
(150,208,o),
(142,165,o),
(142,131,cs),
(142,40,o),
(194,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,37,o),
(230,68,o),
(229,134,cs),
(229,162,o),
(239,221,o),
(245,253,c),
(260,255,o),
(285,257,o),
(317,257,cs),
(370,257,o),
(397,226,o),
(397,172,cs),
(397,99,o),
(366,37,o),
(305,37,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (282,267);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(547,54,o),
(547,176,cs),
(547,264,o),
(497,313,o),
(385,313,cs),
(367,313,o),
(339,312,o),
(305,308,c),
(315,360,ls),
(320,386,o),
(326,409,o),
(326,431,cs),
(326,512,o),
(270,544,o),
(185,544,cs),
(79,544,o),
(17,497,o),
(17,430,cs),
(17,395,o),
(40,370,o),
(100,370,c),
(123,461,o),
(133,492,o),
(172,494,cs),
(197,496,o),
(202,480,o),
(202,452,cs),
(201,438,o),
(199,423,o),
(195,405,cs),
(157,232,l),
(153,209,o),
(144,169,o),
(144,136,cs),
(144,40,o),
(206,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,53,o),
(275,78,o),
(274,124,cs),
(274,145,o),
(283,201,o),
(292,249,c),
(304,251,o),
(320,253,o),
(349,253,cs),
(389,253,o),
(411,227,o),
(411,173,cs),
(411,105,o),
(387,53,o),
(334,53,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = center;
pos = (298,267);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(592,53,o),
(592,177,cs),
(592,272,o),
(539,316,o),
(422,316,cs),
(404,316,o),
(377,315,o),
(343,311,c),
(350,346,ls),
(355,375,o),
(361,397,o),
(361,420,cs),
(361,518,o),
(290,544,o),
(196,544,cs),
(60,544,o),
(5,478,o),
(5,416,cs),
(5,378,o),
(31,349,o),
(99,349,c),
(127,458,o),
(136,486,o),
(178,490,cs),
(203,492,o),
(206,480,o),
(206,454,cs),
(205,441,o),
(203,426,o),
(199,406,cs),
(159,229,ls),
(155,209,o),
(146,172,o),
(146,139,cs),
(146,40,o),
(216,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,65,o),
(310,85,o),
(308,117,cs),
(308,133,o),
(317,186,o),
(328,246,c),
(338,248,o),
(347,250,o),
(373,250,cs),
(404,250,o),
(422,227,o),
(422,174,cs),
(422,109,o),
(403,65,o),
(356,65,cs)
);
}
);
width = 615;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42575;
}
