{
category = Letter;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-240);
},
{
name = center;
pos = (284,156);
},
{
name = top;
pos = (367,552);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(217,-239,o),
(302,-144,o),
(343,1,cs),
(387,157,o),
(404,217,o),
(452,379,cs),
(485,490,o),
(532,523,o),
(578,523,cs),
(595,523,o),
(618,514,o),
(616,488,c),
(625,488,o),
(644,495,o),
(644,514,cs),
(644,536,o),
(616,552,o),
(584,552,cs),
(518,552,o),
(463,509,o),
(421,368,cs),
(376,218,o),
(351,132,o),
(319,16,c),
(317,16,l),
(304,68,o),
(294,107,o),
(275,174,cs),
(175,535,l),
(86,536,l),
(80,516,l),
(110,516,ls),
(149,516,o),
(152,514,o),
(166,463,cs),
(295,0,l),
(315,0,l),
(281,-123,o),
(204,-214,o),
(53,-214,cs),
(12,-214,o),
(-32,-208,o),
(-66,-197,c),
(-76,-221,l),
(-48,-232,o),
(3,-239,o),
(60,-239,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (176,-240);
},
{
name = center;
pos = (257,153);
},
{
name = top;
pos = (341,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(161,-240,o),
(242,-167,o),
(316,50,cs),
(355,164,o),
(387,249,o),
(415,311,cs),
(480,458,o),
(521,480,o),
(560,480,cs),
(574,480,o),
(586,470,o),
(588,449,c),
(607,456,o),
(626,471,o),
(626,498,cs),
(626,524,o),
(605,546,o),
(566,546,cs),
(490,546,o),
(433,497,o),
(369,353,cs),
(318,235,o),
(303,166,o),
(264,64,c),
(260,64,l),
(260,97,o),
(243,197,o),
(231,249,cs),
(165,536,l),
(19,536,l),
(11,494,l),
(17,494,ls),
(56,494,o),
(74,481,o),
(83,441,cs),
(188,0,l),
(238,0,l),
(187,-111,o),
(115,-183,o),
(-24,-183,cs),
(-60,-183,o),
(-83,-177,o),
(-97,-172,c),
(-112,-222,l),
(-90,-233,o),
(-53,-240,o),
(-22,-240,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (237,-207);
},
{
name = center;
pos = (304,166);
},
{
name = top;
pos = (395,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(225,-207,o),
(279,-40,o),
(344,71,cs),
(385,143,o),
(448,232,o),
(509,339,cs),
(539,380,o),
(566,440,o),
(610,440,cs),
(631,440,o),
(643,434,o),
(654,421,c),
(685,433,o),
(701,452,o),
(701,481,cs),
(701,510,o),
(683,539,o),
(626,539,cs),
(538,539,o),
(513,481,o),
(446,367,cs),
(379,256,o),
(323,166,o),
(304,137,c),
(302,137,l),
(302,172,o),
(300,203,o),
(297,235,cs),
(268,536,l),
(35,536,l),
(20,475,l),
(34,475,ls),
(80,475,o),
(100,457,o),
(104,422,cs),
(146,0,l),
(213,0,l),
(182,-81,o),
(136,-143,o),
(28,-143,cs),
(-16,-143,o),
(-60,-134,o),
(-78,-129,c),
(-93,-189,l),
(-60,-200,o),
(-22,-207,o),
(22,-207,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (90,-249);
},
{
name = center;
pos = (161,153);
},
{
name = top;
pos = (257,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(37,-240,o),
(111,-184,o),
(181,-37,cs),
(239,85,o),
(277,198,o),
(327,372,cs),
(367,512,o),
(386,521,o),
(407,521,cs),
(421,521,o),
(425,512,o),
(425,484,c),
(440,484,o),
(452,490,o),
(452,509,cs),
(452,534,o),
(433,546,o),
(413,546,cs),
(370,546,o),
(344,530,o),
(299,372,cs),
(255,218,o),
(209,90,o),
(188,45,c),
(185,45,l),
(180,76,o),
(169,134,o),
(157,197,cs),
(91,536,l),
(21,536,l),
(17,516,l),
(25,516,ls),
(56,516,o),
(68,503,o),
(76,463,cs),
(165,19,l),
(178,19,l),
(93,-167,o),
(25,-215,o),
(-63,-215,cs),
(-86,-215,o),
(-104,-211,o),
(-118,-203,c),
(-130,-225,l),
(-114,-234,o),
(-90,-240,o),
(-67,-240,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (131,-233);
},
{
name = center;
pos = (220,157);
},
{
name = top;
pos = (296,546);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(123,-233,o),
(197,-168,o),
(262,49,cs),
(294,152,o),
(328,255,o),
(363,337,cs),
(400,424,o),
(438,483,o),
(475,483,cs),
(488,483,o),
(498,473,o),
(499,451,c),
(517,457,o),
(534,474,o),
(534,500,cs),
(534,527,o),
(515,547,o),
(482,547,cs),
(411,547,o),
(367,477,o),
(320,363,cs),
(279,266,o),
(247,153,o),
(224,62,c),
(222,62,l),
(221,96,o),
(213,197,o),
(206,250,cs),
(170,536,l),
(42,536,l),
(33,495,l),
(39,495,ls),
(71,495,o),
(85,483,o),
(90,442,cs),
(148,0,l),
(191,0,l),
(148,-122,o),
(93,-177,o),
(-13,-177,cs),
(-43,-177,o),
(-65,-171,o),
(-79,-165,c),
(-94,-215,l),
(-74,-226,o),
(-43,-233,o),
(-12,-233,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (179,-214);
},
{
name = center;
pos = (258,163);
},
{
name = top;
pos = (338,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(181,-214,o),
(229,-68,o),
(282,68,cs),
(330,191,o),
(374,283,o),
(413,346,cs),
(456,416,o),
(493,449,o),
(520,449,cs),
(537,449,o),
(547,442,o),
(556,427,c),
(583,437,o),
(598,459,o),
(598,482,cs),
(598,520,o),
(576,541,o),
(537,541,cs),
(464,541,o),
(425,484,o),
(368,378,cs),
(307,265,o),
(273,165,o),
(260,120,c),
(259,120,l),
(260,154,o),
(258,201,o),
(257,238,cs),
(249,536,l),
(51,536,l),
(36,479,l),
(48,479,ls),
(86,479,o),
(103,462,o),
(104,426,cs),
(116,0,l),
(172,0,l),
(144,-84,o),
(106,-151,o),
(17,-151,cs),
(-14,-151,o),
(-45,-147,o),
(-67,-138,c),
(-82,-196,l),
(-54,-207,o),
(-24,-214,o),
(14,-214,cs)
);
}
);
width = 561;
}
);
script = latin;
subCategory = Lowercase;
unicode = 436;
}
