{
category = Letter;
glyphname = yring;
layers = (
{
anchors = (
{
name = bottom;
pos = (28,-240);
},
{
name = top;
pos = (323,818);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (9,0);
ref = ring;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (46,-240);
},
{
name = top;
pos = (350,814);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (33,0);
ref = ring;
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (55,-240);
},
{
name = top;
pos = (368,808);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (64,0);
ref = ring;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (67,-240);
},
{
name = top;
pos = (400,809);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (87,0);
ref = ring;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (35,-240);
},
{
name = top;
pos = (263,784);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-13,0);
ref = ring;
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (12,-240);
},
{
name = top;
pos = (302,787);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (40,0);
ref = ring;
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (30,-240);
},
{
name = top;
pos = (329,784);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (63,0);
ref = ring;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (43,-240);
},
{
name = top;
pos = (350,781);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (81,0);
ref = ring;
}
);
width = 522;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7833;
}
