{
category = Letter;
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-106);
},
{
name = top;
pos = (357,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-65,-744);
ref = macronmod;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (217,-138);
},
{
name = top;
pos = (398,714);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-31,-744);
ref = macronmod;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (270,-138);
},
{
name = top;
pos = (451,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (9,-744);
ref = macronmod;
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (124,-138);
},
{
name = top;
pos = (305.009,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-86,-744);
ref = macronmod;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (163,-138);
},
{
name = top;
pos = (344,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-49,-744);
ref = macronmod;
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (209,-138);
},
{
name = top;
pos = (390,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-15,-744);
ref = macronmod;
}
);
width = 589;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7828;
}
