{
category = Letter;
glyphname = Zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (357,714);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(261,362,l),
(279,362,l),
(442,362,l),
(449,387,l),
(301,387,l),
(283,387,l),
(110,387,l),
(103,362,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (398,714);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(241,350,l),
(362,350,l),
(521,350,l),
(531,396,l),
(399,396,l),
(278,396,l),
(119,396,l),
(109,350,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (451,714);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(248,336,l),
(482,336,l),
(641,336,l),
(656,408,l),
(542,408,l),
(308,408,l),
(145,408,l),
(130,336,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (153.009,0);
},
{
name = top;
pos = (305.009,714);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(209,362,l),
(217,362,l),
(358,362,l),
(363,387,l),
(242,387,l),
(221,387,l),
(93,387,l),
(88,362,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 419;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (344,714);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(221,351,l),
(307,351,l),
(447,351,l),
(457,396,l),
(345,396,l),
(251,396,l),
(116,396,l),
(105,351,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (390,714);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(228,339,l),
(407,339,l),
(546,339,l),
(561,405,l),
(460,405,l),
(279,405,l),
(137,405,l),
(121,339,l)
);
},
{
alignment = -1;
ref = Z;
}
);
width = 589;
}
);
script = latin;
subCategory = Uppercase;
unicode = 437;
}
