{
category = Letter;
glyphname = "zemlya-cy";
layers = (
{
anchors = (
{
name = center;
pos = (160,160);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(-64,-150,o),
(-29,-112,o),
(30,-112,cs),
(95,-112,o),
(137,-148,o),
(201,-148,cs),
(271,-148,o),
(315,-116,o),
(315,-58,cs),
(315,-6,o),
(275,25,o),
(199,25,cs),
(45,25,l),
(410,515,l),
(415,536,l),
(153,536,l),
(117,420,l),
(137,420,l),
(155,471,ls),
(168,508,o),
(170,511,o),
(222,511,cs),
(375,511,l),
(10,21,l),
(5,0,l),
(194,0,ls),
(255,0,o),
(287,-22,o),
(287,-58,cs),
(287,-101,o),
(255,-123,o),
(207,-123,cs),
(143,-123,o),
(100,-87,o),
(29,-87,cs),
(-49,-87,o),
(-94,-125,o),
(-94,-183,cs),
(-94,-203,o),
(-83,-215,o),
(-64,-215,c)
);
}
);
width = 397;
},
{
anchors = (
{
name = center;
pos = (217,153);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(28,-176,o),
(49,-131,o),
(103,-131,cs),
(158,-131,o),
(219,-181,o),
(292,-181,cs),
(373,-181,o),
(437,-135,o),
(437,-45,cs),
(437,23,o),
(386,57,o),
(289,57,cs),
(123,57,l),
(465,495,l),
(474,536,l),
(122,536,l),
(82,394,l),
(124,394,l),
(126,398,ls),
(151,451,o),
(167,479,o),
(220,479,cs),
(345,479,l),
(7,40,l),
(-2,0,l),
(271,0,ls),
(332,0,o),
(364,-21,o),
(364,-55,cs),
(364,-103,o),
(328,-129,o),
(290,-129,cs),
(226,-129,o),
(183,-80,o),
(95,-80,cs),
(19,-80,o),
(-39,-123,o),
(-39,-185,cs),
(-39,-221,o),
(-1,-230,o),
(23,-230,c)
);
}
);
width = 493;
},
{
anchors = (
{
name = center;
pos = (294,139);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(127,-169,o),
(153,-150,o),
(193,-150,cs),
(244,-150,o),
(300,-216,o),
(410,-216,cs),
(524,-216,o),
(587,-156,o),
(587,-61,cs),
(587,14,o),
(531,76,o),
(390,76,cs),
(234,76,l),
(564,476,l),
(576,536,l),
(110,536,l),
(63,359,l),
(138,359,l),
(140,363,ls),
(165,416,o),
(183,460,o),
(236,460,cs),
(345,460,l),
(13,59,l),
(1,0,l),
(383,0,ls),
(456,0,o),
(502,-23,o),
(502,-74,cs),
(502,-122,o),
(473,-152,o),
(410,-152,cs),
(342,-152,o),
(253,-78,o),
(162,-78,cs),
(104,-78,o),
(42,-102,o),
(42,-178,cs),
(42,-207,o),
(52,-258,o),
(130,-258,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = center;
pos = (152,162);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(-15,-134,o),
(13,-108,o),
(45,-108,cs),
(94,-108,o),
(128,-138,o),
(172,-138,cs),
(220,-138,o),
(258,-104,o),
(258,-50,cs),
(258,1,o),
(222,25,o),
(175,25,cs),
(36,25,l),
(345,519,l),
(347,536,l),
(127,536,l),
(94,431,l),
(116,431,l),
(120,442,ls),
(145,510,o),
(149,511,o),
(191,511,cs),
(310,511,l),
(1,16,l),
(-2,0,l),
(172,0,ls),
(206,0,o),
(230,-19,o),
(230,-49,cs),
(230,-93,o),
(200,-113,o),
(172,-113,cs),
(134,-113,o),
(104,-83,o),
(46,-83,cs),
(-6,-83,o),
(-43,-128,o),
(-43,-188,cs),
(-43,-207,o),
(-31,-212,o),
(-19,-212,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = center;
pos = (193,154);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(26,-175,o),
(47,-130,o),
(88,-130,cs),
(131,-130,o),
(169,-178,o),
(239,-178,cs),
(310,-178,o),
(364,-130,o),
(364,-47,cs),
(364,17,o),
(326,56,o),
(242,56,cs),
(115,56,l),
(406,496,l),
(416,536,l),
(122,536,l),
(82,397,l),
(120,397,l),
(122,401,ls),
(146,453,o),
(159,484,o),
(202,484,cs),
(301,484,l),
(9,39,l),
(-1,0,l),
(228,0,ls),
(279,0,o),
(305,-20,o),
(305,-57,cs),
(305,-104,o),
(276,-128,o),
(239,-128,cs),
(188,-128,o),
(152,-80,o),
(79,-80,cs),
(20,-80,o),
(-29,-123,o),
(-29,-185,cs),
(-29,-226,o),
(-1,-228,o),
(22,-228,c)
);
}
);
width = 408;
},
{
anchors = (
{
name = center;
pos = (250,142);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(105,-171,o),
(128,-146,o),
(160,-146,cs),
(200,-146,o),
(243,-208,o),
(336,-208,cs),
(436,-208,o),
(490,-148,o),
(490,-52,cs),
(490,19,o),
(444,72,o),
(330,72,cs),
(203,72,l),
(487,480,l),
(499,536,l),
(110,536,l),
(64,367,l),
(128,367,l),
(130,371,ls),
(155,423,o),
(169,464,o),
(212,464,cs),
(299,464,l),
(13,55,l),
(1,0,l),
(322,0,ls),
(381,0,o),
(418,-22,o),
(418,-67,cs),
(418,-116,o),
(395,-147,o),
(339,-147,cs),
(283,-147,o),
(209,-78,o),
(135,-78,cs),
(88,-78,o),
(34,-108,o),
(34,-189,cs),
(34,-218,o),
(46,-252,o),
(105,-252,c)
);
}
);
width = 504;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42561;
}
