{
category = Number;
glyphname = zero.numr;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (-8,-100);
ref = zerosuperior;
}
);
width = 400;
},
{
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
alignment = -1;
pos = (-22,-100);
ref = zerosuperior;
}
);
width = 400;
},
{
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
alignment = -1;
pos = (-20,-100);
ref = zerosuperior;
}
);
width = 401;
},
{
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
alignment = -1;
pos = (-21,-100);
ref = zerosuperior;
}
);
width = 326;
},
{
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
alignment = -1;
pos = (-17,-100);
ref = zerosuperior;
}
);
width = 315;
},
{
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
alignment = -1;
pos = (-21,-100);
ref = zerosuperior;
}
);
width = 380;
},
{
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
alignment = -1;
pos = (-5,-100);
ref = zerosuperior;
}
);
width = 320;
},
{
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
alignment = -1;
pos = (-14,-100);
ref = zerosuperior;
}
);
width = 323;
}
);
script = "";
subCategory = Fraction;
}
