{
category = Letter;
glyphname = "zhwe-cy";
layers = (
{
anchors = (
{
name = center;
pos = (500,268);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(351,68,o),
(351,158,cs),
(351,212,o),
(323,250,o),
(281,270,c),
(520,270,l),
(467,0,l),
(494,0,l),
(549,270,l),
(688,270,o),
(687,265,o),
(717,186,cs),
(754,90,ls),
(778,26,o),
(802,-3,o),
(854,-3,cs),
(881,-3,l),
(884,17,l),
(869,17,ls),
(825,17,o),
(807,23,o),
(780,93,cs),
(746,181,ls),
(712,268,o),
(705,278,o),
(657,289,c),
(699,312,o),
(735,359,o),
(793,428,cs),
(846,492,o),
(874,518,o),
(913,518,cs),
(943,518,o),
(963,504,o),
(963,462,c),
(971,463,o),
(982,472,o),
(982,494,cs),
(982,530,o),
(949,546,o),
(913,546,cs),
(864,546,o),
(834,515,o),
(774,444,cs),
(702,357,o),
(686,340,o),
(653,314,cs),
(633,298,o),
(619,294,o),
(553,294,c),
(601,536,l),
(476,536,l),
(472,516,l),
(498,516,ls),
(549,516,o),
(557,511,o),
(557,479,cs),
(557,462,o),
(554,444,o),
(552,432,cs),
(525,295,l),
(297,295,l),
(349,318,o),
(385,363,o),
(385,423,cs),
(385,495,o),
(332,547,o),
(232,547,cs),
(117,547,o),
(78,479,o),
(78,445,cs),
(78,420,o),
(89,415,o),
(97,414,c),
(107,488,o),
(164,522,o),
(234,522,cs),
(325,522,o),
(357,475,o),
(357,424,cs),
(357,351,o),
(299,295,o),
(206,295,cs),
(126,295,l),
(120,270,l),
(190,270,ls),
(258,270,o),
(323,236,o),
(323,155,cs),
(323,81,o),
(274,15,o),
(173,15,cs),
(87,15,o),
(40,60,o),
(39,129,c),
(35,129,o),
(18,122,o),
(18,90,cs),
(18,32,o),
(79,-10,o),
(170,-10,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = center;
pos = (519,267);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(411,55,o),
(411,166,cs),
(411,207,o),
(389,239,o),
(356,259,c),
(545,259,l),
(490,0,l),
(586,0,l),
(637,248,l),
(707,248,o),
(716,234,o),
(738,178,cs),
(771,94,ls),
(799,22,o),
(825,-3,o),
(925,-3,cs),
(960,-3,l),
(969,39,l),
(966,39,ls),
(921,39,o),
(888,66,o),
(864,122,cs),
(829,203,ls),
(809,250,o),
(770,289,o),
(726,291,c),
(756,309,o),
(781,342,o),
(829,398,cs),
(873,450,o),
(904,476,o),
(937,476,cs),
(970,476,o),
(981,446,o),
(981,420,c),
(1012,424,o),
(1035,448,o),
(1035,484,cs),
(1035,524,o),
(1008,544,o),
(961,544,cs),
(892,544,o),
(851,502,o),
(795,428,cs),
(771,397,o),
(731,338,o),
(690,310,cs),
(676,300,o),
(661,294,o),
(647,294,c),
(699,536,l),
(513,536,l),
(504,494,l),
(512,494,ls),
(550,494,o),
(582,487,o),
(582,447,cs),
(582,432,o),
(577,406,o),
(573,387,cs),
(555,305,l),
(368,305,l),
(414,328,o),
(449,363,o),
(449,422,cs),
(449,491,o),
(389,545,o),
(273,545,cs),
(132,545,o),
(81,489,o),
(81,435,cs),
(81,404,o),
(105,391,o),
(150,391,c),
(164,458,o),
(198,499,o),
(265,499,cs),
(326,499,o),
(351,460,o),
(351,416,cs),
(351,348,o),
(304,308,o),
(227,308,cs),
(137,308,l),
(126,254,l),
(215,254,ls),
(278,254,o),
(314,214,o),
(314,164,cs),
(314,89,o),
(263,38,o),
(194,38,cs),
(126,38,o),
(85,86,o),
(85,163,c),
(30,163,o),
(3,135,o),
(3,97,cs),
(3,42,o),
(54,-10,o),
(180,-10,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = center;
pos = (548,268);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(429,48,o),
(429,165,cs),
(429,201,o),
(413,238,o),
(363,254,c),
(565,254,l),
(512,0,l),
(657,0,l),
(708,241,l),
(749,241,o),
(766,224,o),
(782,184,cs),
(813,103,ls),
(847,17,o),
(894,-1,o),
(1032,-1,cs),
(1045,-1,l),
(1057,52,l),
(1051,52,ls),
(1005,52,o),
(984,80,o),
(957,140,cs),
(929,201,ls),
(901,263,o),
(859,293,o),
(794,293,c),
(822,304,o),
(844,325,o),
(884,374,cs),
(920,419,o),
(954,457,o),
(989,457,cs),
(1017,457,o),
(1029,442,o),
(1029,400,c),
(1078,400,o),
(1102,431,o),
(1102,479,cs),
(1102,513,o),
(1079,545,o),
(1024,545,cs),
(949,545,o),
(913,501,o),
(845,416,cs),
(785,341,o),
(772,331,o),
(762,323,cs),
(746,309,o),
(732,304,o),
(721,304,c),
(774,536,l),
(543,536,l),
(532,483,l),
(550,483,ls),
(588,483,o),
(603,477,o),
(603,450,cs),
(603,439,o),
(600,415,o),
(594,388,cs),
(577,308,l),
(387,308,l),
(443,330,o),
(468,369,o),
(468,423,cs),
(468,499,o),
(389,544,o),
(277,544,cs),
(166,544,o),
(81,500,o),
(81,438,cs),
(81,391,o),
(130,374,o),
(190,374,c),
(199,447,o),
(207,486,o),
(267,486,cs),
(312,486,o),
(330,457,o),
(330,418,cs),
(330,347,o),
(270,306,o),
(197,306,cs),
(121,306,l),
(109,248,l),
(182,248,ls),
(254,248,o),
(287,214,o),
(287,150,cs),
(287,77,o),
(239,50,o),
(184,50,cs),
(102,50,o),
(97,113,o),
(97,171,c),
(36,171,o),
(-6,142,o),
(-6,102,cs),
(-6,37,o),
(50,-8,o),
(179,-8,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = center;
pos = (580,269);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(343,-7,o),
(453,34,o),
(453,148,cs),
(453,185,o),
(437,236,o),
(359,250,c),
(590,250,l),
(539,0,l),
(720,0,l),
(771,236,l),
(795,236,o),
(813,217,o),
(825,188,cs),
(855,110,ls),
(892,13,o),
(951,0,o),
(1111,0,cs),
(1118,0,l),
(1132,62,l),
(1124,62,ls),
(1078,62,o),
(1065,90,o),
(1036,153,cs),
(1013,200,ls),
(979,273,o),
(935,296,o),
(855,294,c),
(881,300,o),
(901,312,o),
(935,356,cs),
(965,396,o),
(1001,443,o),
(1038,443,cs),
(1062,443,o),
(1075,433,o),
(1075,385,c),
(1137,382,o),
(1162,418,o),
(1162,475,cs),
(1162,505,o),
(1142,546,o),
(1081,546,cs),
(1002,546,o),
(970,502,o),
(892,407,cs),
(865,374,o),
(844,348,o),
(826,333,cs),
(807,318,o),
(795,311,o),
(786,311,c),
(840,536,l),
(576,536,l),
(563,475,l),
(589,475,ls),
(616,475,o),
(629,467,o),
(629,449,cs),
(629,441,o),
(627,423,o),
(620,389,cs),
(604,310,l),
(392,310,l),
(471,331,o),
(493,373,o),
(493,424,cs),
(493,505,o),
(400,543,o),
(291,543,cs),
(192,543,o),
(92,508,o),
(92,440,cs),
(92,388,o),
(154,371,o),
(220,371,c),
(217,408,o),
(213,476,o),
(279,476,cs),
(312,476,o),
(325,455,o),
(325,419,cs),
(325,346,o),
(256,305,o),
(186,305,cs),
(120,305,l),
(107,244,l),
(168,244,ls),
(247,244,o),
(278,214,o),
(278,140,cs),
(278,68,o),
(227,59,o),
(199,59,cs),
(124,59,o),
(116,133,o),
(116,177,c),
(51,177,o),
(-2,154,o),
(-2,100,cs),
(-2,37,o),
(58,-7,o),
(201,-7,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = center;
pos = (378,268);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(284,59,o),
(284,160,cs),
(284,212,o),
(263,248,o),
(232,265,c),
(392,265,l),
(336,0,l),
(364,0,l),
(420,265,l),
(513,265,o),
(522,258,o),
(539,186,cs),
(566,72,ls),
(581,9,o),
(602,-5,o),
(665,-5,cs),
(670,-5,l),
(674,15,l),
(667,15,ls),
(617,16,o),
(603,31,o),
(592,78,cs),
(562,200,ls),
(548,259,o),
(525,273,o),
(501,280,c),
(542,299,o),
(563,332,o),
(610,427,cs),
(655,519,o),
(675,520,o),
(696,520,cs),
(711,520,o),
(720,511,o),
(720,482,c),
(741,482,o),
(747,492,o),
(747,505,cs),
(747,529,o),
(727,545,o),
(700,545,cs),
(667,545,o),
(641,531,o),
(586,433,cs),
(572,408,o),
(556,377,o),
(542,355,cs),
(505,297,o),
(492,290,o),
(425,290,c),
(477,536,l),
(386,536,l),
(381,516,l),
(395,516,ls),
(433,516,o),
(438,513,o),
(438,495,cs),
(438,487,o),
(437,477,o),
(428,436,cs),
(397,290,l),
(252,290,l),
(293,313,o),
(322,358,o),
(322,426,cs),
(322,496,o),
(281,546,o),
(202,546,cs),
(122,546,o),
(76,495,o),
(76,437,cs),
(76,421,o),
(87,415,o),
(100,415,c),
(104,493,o),
(147,521,o),
(200,521,cs),
(264,521,o),
(294,483,o),
(294,425,cs),
(294,345,o),
(245,290,o),
(176,290,cs),
(107,290,l),
(102,265,l),
(165,265,ls),
(217,265,o),
(256,226,o),
(256,160,cs),
(256,68,o),
(200,15,o),
(133,15,cs),
(63,15,o),
(36,55,o),
(37,127,c),
(21,127,o),
(10,116,o),
(10,100,cs),
(10,38,o),
(49,-10,o),
(128,-10,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = center;
pos = (437,267);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(343,55,o),
(344,155,cs),
(344,211,o),
(322,244,o),
(290,259,c),
(456,259,l),
(402,0,l),
(488,0,l),
(539,248,l),
(590,248,o),
(597,235,o),
(613,177,cs),
(634,95,ls),
(656,15,o),
(682,-3,o),
(772,-3,cs),
(791,-3,l),
(799,38,l),
(793,38,ls),
(756,38,o),
(736,64,o),
(721,120,c),
(697,203,ls),
(683,248,o),
(656,285,o),
(612,291,c),
(639,310,o),
(659,346,o),
(704,409,cs),
(739,459,o),
(762,478,o),
(786,478,cs),
(811,478,o),
(818,445,o),
(817,423,c),
(848,427,o),
(867,451,o),
(867,488,cs),
(867,523,o),
(848,544,o),
(810,544,cs),
(756,544,o),
(726,508,o),
(670,427,cs),
(646,393,o),
(617,342,o),
(589,314,cs),
(575,301,o),
(562,293,o),
(550,293,c),
(602,536,l),
(444,536,l),
(435,495,l),
(443,495,ls),
(469,495,o),
(494,488,o),
(494,450,cs),
(494,433,o),
(488,405,o),
(484,387,cs),
(466,305,l),
(307,305,l),
(355,324,o),
(385,364,o),
(385,427,cs),
(385,493,o),
(337,545,o),
(247,545,cs),
(142,545,o),
(88,488,o),
(88,437,cs),
(88,409,o),
(110,395,o),
(147,395,c),
(158,453,o),
(184,500,o),
(238,500,cs),
(282,500,o),
(299,464,o),
(299,423,cs),
(299,350,o),
(257,308,o),
(195,308,cs),
(123,308,l),
(113,255,l),
(169,255,ls),
(225,255,o),
(258,232,o),
(258,164,cs),
(258,89,o),
(215,36,o),
(162,36,cs),
(107,36,o),
(75,81,o),
(78,154,c),
(34,154,o),
(8,130,o),
(8,92,cs),
(8,41,o),
(49,-10,o),
(155,-10,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = center;
pos = (465,268);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(276,-9,o),
(360,44,o),
(363,148,cs),
(363,205,o),
(340,241,o),
(296,255,c),
(477,255,l),
(425,0,l),
(549,0,l),
(600,243,l),
(632,242,o),
(642,227,o),
(655,182,cs),
(676,105,ls),
(700,16,o),
(740,-2,o),
(856,-2,cs),
(866,-2,l),
(877,49,l),
(871,49,ls),
(833,49,o),
(819,75,o),
(802,135,c),
(781,202,ls),
(762,259,o),
(729,290,o),
(671,292,c),
(702,307,o),
(716,333,o),
(765,402,cs),
(792,440,o),
(812,462,o),
(834,462,cs),
(855,462,o),
(864,440,o),
(863,406,c),
(908,407,o),
(928,438,o),
(928,484,cs),
(928,517,o),
(911,545,o),
(867,545,cs),
(812,545,o),
(788,517,o),
(716,412,cs),
(690,376,o),
(665,338,o),
(644,318,cs),
(632,307,o),
(622,301,o),
(614,301,c),
(667,536,l),
(472,536,l),
(461,486,l),
(477,486,ls),
(500,486,o),
(516,479,o),
(516,451,cs),
(516,437,o),
(511,414,o),
(506,388,cs),
(489,307,l),
(321,307,l),
(381,328,o),
(405,368,o),
(405,427,cs),
(405,499,o),
(341,544,o),
(253,544,cs),
(163,544,o),
(90,497,o),
(90,437,cs),
(90,399,o),
(129,384,o),
(176,384,c),
(179,434,o),
(188,489,o),
(242,489,cs),
(274,489,o),
(287,462,o),
(287,425,cs),
(287,347,o),
(235,307,o),
(176,307,cs),
(114,307,l),
(102,250,l),
(153,250,ls),
(213,250,o),
(240,223,o),
(240,158,cs),
(240,80,o),
(197,46,o),
(163,46,cs),
(104,46,o),
(89,105,o),
(92,165,c),
(41,165,o),
(3,141,o),
(3,94,cs),
(3,38,o),
(49,-9,o),
(160,-9,cs)
);
}
);
width = 908;
},
{
anchors = (
{
name = center;
pos = (489,269);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(375,35,o),
(379,143,cs),
(379,201,o),
(356,238,o),
(303,252,c),
(495,252,l),
(444,0,l),
(598,0,l),
(649,239,l),
(665,238,o),
(679,221,o),
(689,186,cs),
(709,113,l),
(736,17,o),
(786,-1,o),
(922,-1,cs),
(925,-1,l),
(939,57,l),
(932,57,ls),
(894,57,o),
(885,84,o),
(866,146,cs),
(848,201,ls),
(825,268,o),
(787,294,o),
(719,293,c),
(752,304,o),
(761,323,o),
(814,397,cs),
(835,426,o),
(853,450,o),
(873,450,cs),
(891,450,o),
(901,436,o),
(900,393,c),
(956,391,o),
(977,428,o),
(977,481,cs),
(977,512,o),
(962,546,o),
(913,546,cs),
(857,546,o),
(837,523,o),
(753,401,cs),
(726,362,o),
(704,335,o),
(688,321,cs),
(678,312,o),
(670,307,o),
(664,307,c),
(718,536,l),
(496,536,l),
(483,479,l),
(505,479,ls),
(525,479,o),
(534,472,o),
(534,452,cs),
(534,440,o),
(531,420,o),
(525,389,cs),
(508,309,l),
(333,309,l),
(402,331,o),
(422,371,o),
(422,427,cs),
(422,503,o),
(346,543,o),
(259,543,cs),
(181,543,o),
(93,503,o),
(93,437,cs),
(93,391,o),
(145,375,o),
(200,375,c),
(197,419,o),
(193,481,o),
(247,481,cs),
(270,481,o),
(279,460,o),
(279,427,cs),
(279,344,o),
(219,306,o),
(164,306,cs),
(108,306,l),
(95,246,l),
(142,246,ls),
(205,246,o),
(229,217,o),
(229,154,cs),
(229,74,o),
(184,54,o),
(165,54,cs),
(103,54,o),
(101,123,o),
(104,174,c),
(49,174,o),
(1,149,o),
(1,96,cs),
(1,36,o),
(50,-8,o),
(165,-8,cs)
);
}
);
width = 958;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42629;
}
