{
category = Letter;
glyphname = zswashtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (72,-240);
},
{
name = center;
pos = (193,148);
},
{
name = top;
pos = (237,536);
}
);
layerId = "A783126C-D342-49FA-8B69-0453AD03268C";
shapes = (
{
closed = 1;
nodes = (
(328,-240,o),
(352,-211,o),
(352,-185,cs),
(352,-173,o),
(344,-162,o),
(332,-159,c),
(327,-187,o),
(308,-205,o),
(271,-205,cs),
(212,-205,o),
(194,-154,o),
(182,-101,cs),
(159,2,o),
(144,25,o),
(28,25,c),
(393,515,l),
(398,536,l),
(136,536,l),
(100,420,l),
(120,420,l),
(150,506,o),
(154,511,o),
(205,511,cs),
(358,511,l),
(-7,21,l),
(-12,0,l),
(41,0,ls),
(128,0,o),
(140,-20,o),
(157,-113,cs),
(169,-179,o),
(192,-240,o),
(273,-240,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = center;
pos = (235,148);
},
{
name = top;
pos = (291,536);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(447,-204,o),
(447,-174,cs),
(447,-162,o),
(442,-141,o),
(426,-127,c),
(405,-151,o),
(383,-158,o),
(366,-158,cs),
(319,-158,o),
(300,-130,o),
(289,-91,cs),
(264,3,o),
(213,52,o),
(123,57,c),
(464,495,l),
(472,536,l),
(122,536,l),
(82,394,l),
(124,394,l),
(151,451,o),
(167,479,o),
(220,479,cs),
(347,479,l),
(7,40,l),
(-1,0,l),
(89,0,ls),
(178,0,o),
(203,-22,o),
(233,-130,cs),
(255,-210,o),
(291,-240,o),
(360,-240,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (157,-240);
},
{
name = center;
pos = (266,148);
},
{
name = top;
pos = (322,536);
}
);
layerId = "0748FCBA-26BB-4096-A322-99C7EC440251";
shapes = (
{
closed = 1;
nodes = (
(478,-240,o),
(509,-209,o),
(510,-167,cs),
(510,-152,o),
(507,-135,o),
(498,-118,c),
(471,-144,o),
(457,-152,o),
(432,-152,cs),
(398,-152,o),
(380,-125,o),
(357,-66,cs),
(322,23,o),
(273,61,o),
(187,68,c),
(522,484,l),
(533,536,l),
(104,536,l),
(60,374,l),
(121,374,l),
(148,431,o),
(165,468,o),
(218,468,cs),
(345,468,l),
(11,51,l),
(0,0,l),
(120,0,ls),
(209,0,o),
(245,-30,o),
(272,-100,cs),
(307,-190,o),
(327,-240,o),
(418,-240,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (180,-240);
},
{
name = center;
pos = (289,148);
},
{
name = top;
pos = (345,536);
}
);
layerId = "EFE4222C-09E4-4728-8E05-7459D7542305";
shapes = (
{
closed = 1;
nodes = (
(522,-240,o),
(555,-213,o),
(557,-162,cs),
(557,-145,o),
(557,-131,o),
(545,-111,c),
(522,-139,o),
(512,-148,o),
(487,-148,cs),
(456,-148,o),
(439,-121,o),
(407,-52,cs),
(365,38,o),
(317,68,o),
(234,76,c),
(565,476,l),
(578,536,l),
(111,536,l),
(64,359,l),
(139,359,l),
(166,416,o),
(184,460,o),
(237,460,cs),
(344,460,l),
(14,59,l),
(1,0,l),
(143,0,ls),
(232,0,o),
(276,-36,o),
(307,-98,cs),
(346,-175,o),
(354,-240,o),
(461,-240,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (47.009,-240);
},
{
name = center;
pos = (165,148);
},
{
name = top;
pos = (212.009,536);
}
);
layerId = "9563C917-11DF-412F-BB09-FC0C1CFFA48C";
shapes = (
{
closed = 1;
nodes = (
(229,-240,o),
(244,-229,o),
(244,-212,cs),
(244,-202,o),
(240,-196,o),
(231,-191,c),
(225,-206,o),
(214,-212,o),
(199,-212,cs),
(178,-212,o),
(161,-201,o),
(148,-81,cs),
(140,-5,o),
(107,25,o),
(29,25,c),
(338,519,l),
(340,536,l),
(120,536,l),
(87,431,l),
(109,431,l),
(137,508,o),
(140,511,o),
(184,511,cs),
(303,511,l),
(-6,16,l),
(-9,0,l),
(28,0,ls),
(107,0,o),
(117,-26,o),
(129,-138,cs),
(137,-212,o),
(164,-240,o),
(201,-240,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (86,-240);
},
{
name = center;
pos = (207,148);
},
{
name = top;
pos = (251,536);
}
);
layerId = "44BFC83C-08F8-422F-A73E-536514612562";
shapes = (
{
closed = 1;
nodes = (
(337,-240,o),
(363,-210,o),
(364,-171,cs),
(365,-155,o),
(361,-141,o),
(349,-128,c),
(332,-158,o),
(319,-167,o),
(301,-167,cs),
(266,-167,o),
(253,-132,o),
(243,-84,cs),
(224,0,o),
(194,54,o),
(114,56,c),
(407,496,l),
(415,536,l),
(122,536,l),
(83,397,l),
(121,397,l),
(145,454,o),
(158,480,o),
(201,480,cs),
(300,480,l),
(8,39,l),
(0,0,l),
(63,0,ls),
(143,0,o),
(169,-18,o),
(187,-109,cs),
(207,-213,o),
(231,-240,o),
(291,-240,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (112.01,-240);
},
{
name = center;
pos = (232,148);
},
{
name = top;
pos = (277.01,536);
}
);
layerId = "50C02CB6-129D-4BF7-ADB7-784B68302109";
shapes = (
{
closed = 1;
nodes = (
(383,-240,o),
(413,-207,o),
(417,-165,cs),
(418,-149,o),
(417,-136,o),
(407,-121,c),
(387,-149,o),
(378,-157,o),
(358,-157,cs),
(329,-157,o),
(317,-127,o),
(298,-71,cs),
(271,17,o),
(237,60,o),
(164,65,c),
(453,487,l),
(464,536,l),
(116,536,l),
(73,380,l),
(126,380,l),
(150,437,o),
(165,471,o),
(208,471,cs),
(299,471,l),
(12,48,l),
(0,0,l),
(72,0,ls),
(166,0,o),
(200,-19,o),
(224,-107,cs),
(249,-196,o),
(262,-240,o),
(339,-240,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (132,-240);
},
{
name = center;
pos = (251,148);
},
{
name = top;
pos = (297,536);
}
);
layerId = "081AFB27-5722-432A-9779-C9794386CEF1";
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(452,-204,o),
(458,-160,cs),
(459,-145,o),
(460,-132,o),
(451,-115,c),
(430,-142,o),
(423,-150,o),
(402,-150,cs),
(377,-150,o),
(366,-124,o),
(341,-61,cs),
(307,30,o),
(270,64,o),
(203,72,c),
(489,480,l),
(502,536,l),
(111,536,l),
(66,367,l),
(130,367,l),
(154,424,o),
(170,464,o),
(213,464,cs),
(299,464,l),
(15,55,l),
(1,0,l),
(79,0,ls),
(184,0,o),
(223,-20,o),
(253,-105,cs),
(282,-183,o),
(285,-240,o),
(376,-240,cs)
);
}
);
width = 479;
}
);
script = latin;
subCategory = Lowercase;
unicode = 576;
}
