{
category = Letter;
glyphname = ae;
kernLeft = a.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (464,276);
},
{
name = top;
pos = (481,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(577,563,o),
(527,549,o),
(481,517,c),
(436,548,o),
(380,563,o),
(317,563,cs),
(236,563,o),
(158,547,o),
(95,514,c),
(149,389,l),
(201,413,o),
(258,428,o),
(302,428,cs),
(337,428,o),
(368,414,o),
(368,361,cs),
(368,352,l),
(279,349,ls),
(133,344,o),
(36,295,o),
(36,172,cs),
(36,48,o),
(120,-10,o),
(212,-10,cs),
(332,-10,o),
(377,12,o),
(445,83,c),
(495,19,o),
(571,-10,o),
(655,-10,cs),
(750,-10,o),
(804,3,o),
(858,31,c),
(858,168,l),
(795,136,o),
(731,126,o),
(680,126,cs),
(598,126,o),
(556,171,o),
(553,225,c),
(893,225,l),
(893,309,ls),
(893,479,o),
(793,563,o),
(653,563,cs)
);
},
{
closed = 1;
nodes = (
(369,247,l),
(369,204,l),
(369,157,o),
(331,125,o),
(286,125,cs),
(253,125,o),
(231,138,o),
(231,174,cs),
(231,216,o),
(253,243,o),
(328,245,cs)
);
},
{
closed = 1;
nodes = (
(693,433,o),
(721,393,o),
(722,345,c),
(556,345,l),
(561,410,o),
(595,433,o),
(642,433,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (361,276);
},
{
name = top;
pos = (369,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(437,562,o),
(398,546,o),
(367,515,c),
(341,547,o),
(302,563,o),
(246,563,cs),
(185,563,o),
(121,546,o),
(69,513,c),
(111,393,l),
(160,421,o),
(198,434,o),
(230,434,cs),
(266,434,o),
(283,411,o),
(283,366,cs),
(283,352,l),
(211,349,ls),
(90,344,o),
(25,287,o),
(25,169,cs),
(25,79,o),
(67,-10,o),
(172,-10,cs),
(235,-10,o),
(286,19,o),
(329,76,c),
(365,16,o),
(434,-10,o),
(508,-10,cs),
(572,-10,o),
(622,2,o),
(669,30,c),
(669,162,l),
(619,131,o),
(579,119,o),
(527,119,cs),
(463,119,o),
(434,151,o),
(434,225,c),
(697,225,l),
(697,310,ls),
(697,472,o),
(625,562,o),
(492,562,cs)
);
},
{
closed = 1;
nodes = (
(283,247,l),
(283,198,ls),
(283,151,o),
(258,119,o),
(226,119,cs),
(200,119,o),
(187,138,o),
(187,176,cs),
(187,220,o),
(209,243,o),
(253,245,cs)
);
},
{
closed = 1;
nodes = (
(526,437,o),
(548,409,o),
(548,339,c),
(434,339,l),
(434,411,o),
(459,437,o),
(492,437,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (429,268);
},
{
name = top;
pos = (439,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(531,546,o),
(474,514,o),
(439,459,c),
(411,519,o),
(358,545,o),
(275,545,cs),
(209,545,o),
(138,525,o),
(91,499,c),
(118,433,l),
(162,455,o),
(215,474,o),
(268,474,cs),
(336,474,o),
(380,444,o),
(380,357,cs),
(380,323,l),
(290,320,ls),
(125,315,o),
(46,256,o),
(46,149,cs),
(46,40,o),
(119,-10,o),
(216,-10,cs),
(319,-10,o),
(373,34,o),
(419,103,c),
(460,28,o),
(530,-10,o),
(622,-10,cs),
(689,-10,o),
(736,1,o),
(789,25,c),
(789,102,l),
(738,78,o),
(691,65,o),
(625,65,cs),
(526,65,o),
(473,124,o),
(470,252,c),
(813,252,l),
(813,306,ls),
(813,449,o),
(733,546,o),
(603,546,cs)
);
},
{
closed = 1;
nodes = (
(378,262,l),
(378,214,ls),
(378,110,o),
(314,61,o),
(230,61,cs),
(174,61,o),
(137,88,o),
(137,148,cs),
(137,216,o),
(178,254,o),
(303,259,cs)
);
},
{
closed = 1;
nodes = (
(683,474,o),
(720,413,o),
(720,321,c),
(472,321,l),
(479,420,o),
(525,474,o),
(602,474,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (458,273);
},
{
name = top;
pos = (466,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(563,556,o),
(509,535,o),
(466,493,c),
(428,536,o),
(372,557,o),
(299,557,cs),
(223,557,o),
(150,538,o),
(93,508,c),
(141,409,l),
(190,432,o),
(238,447,o),
(290,447,cs),
(340,447,o),
(371,426,o),
(371,381,cs),
(371,340,l),
(278,337,ls),
(121,331,o),
(42,279,o),
(42,163,cs),
(42,45,o),
(122,-10,o),
(216,-10,cs),
(329,-10,o),
(378,21,o),
(437,91,c),
(484,23,o),
(560,-10,o),
(649,-10,cs),
(735,-10,o),
(788,2,o),
(843,29,c),
(843,144,l),
(782,115,o),
(723,101,o),
(657,101,cs),
(573,101,o),
(524,152,o),
(521,236,c),
(874,236,l),
(874,308,ls),
(874,467,o),
(779,556,o),
(641,556,cs)
);
},
{
closed = 1;
nodes = (
(371,253,l),
(371,208,l),
(371,138,o),
(324,99,o),
(263,99,cs),
(222,99,o),
(195,116,o),
(195,162,cs),
(195,214,o),
(225,248,o),
(316,251,cs)
);
},
{
closed = 1;
nodes = (
(700,450,o),
(733,401,o),
(734,335,c),
(524,335,l),
(530,414,o),
(572,450,o),
(638,450,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (320,268);
},
{
name = top;
pos = (330,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(390,546,o),
(349,522,o),
(321,474,c),
(301,523,o),
(264,547,o),
(206,547,cs),
(153,547,o),
(110,531,o),
(73,508,c),
(99,447,l),
(137,469,o),
(170,480,o),
(200,480,cs),
(250,480,o),
(272,440,o),
(272,360,cs),
(272,325,l),
(211,322,ls),
(98,317,o),
(34,256,o),
(34,150,cs),
(34,65,o),
(72,-10,o),
(159,-10,cs),
(223,-10,o),
(270,23,o),
(304,98,c),
(332,28,o),
(392,-10,o),
(461,-10,cs),
(509,-10,o),
(549,1,o),
(586,24,c),
(586,94,l),
(547,70,o),
(507,58,o),
(468,58,cs),
(392,58,o),
(354,122,o),
(352,253,c),
(606,253,l),
(606,309,ls),
(606,442,o),
(555,546,o),
(444,546,cs)
);
},
{
closed = 1;
nodes = (
(273,266,l),
(273,212,ls),
(273,114,o),
(238,56,o),
(182,56,cs),
(141,56,o),
(117,86,o),
(117,152,cs),
(117,225,o),
(152,259,o),
(225,263,cs)
);
},
{
closed = 1;
nodes = (
(504,479,o),
(531,408,o),
(531,317,c),
(353,317,l),
(358,427,o),
(390,479,o),
(444,479,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (345,273);
},
{
name = top;
pos = (354,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(419,556,o),
(379,537,o),
(350,499,c),
(326,538,o),
(288,557,o),
(231,557,cs),
(173,557,o),
(117,540,o),
(71,511,c),
(107,414,l),
(151,440,o),
(188,452,o),
(219,452,cs),
(260,452,o),
(279,422,o),
(279,363,cs),
(279,341,l),
(211,338,ls),
(94,333,o),
(29,275,o),
(29,161,cs),
(29,73,o),
(70,-10,o),
(167,-10,cs),
(231,-10,o),
(280,20,o),
(320,85,c),
(353,21,o),
(418,-10,o),
(490,-10,cs),
(548,-10,o),
(594,2,o),
(637,28,c),
(637,136,l),
(592,107,o),
(551,95,o),
(505,95,cs),
(436,95,o),
(403,140,o),
(402,236,c),
(662,236,l),
(662,309,ls),
(662,460,o),
(598,556,o),
(474,556,cs)
);
},
{
closed = 1;
nodes = (
(279,254,l),
(279,204,ls),
(279,137,o),
(250,94,o),
(209,94,cs),
(177,94,o),
(160,118,o),
(160,167,cs),
(160,222,o),
(187,249,o),
(242,252,cs)
);
},
{
closed = 1;
nodes = (
(517,453,o),
(541,408,o),
(541,330,c),
(402,330,l),
(404,417,o),
(432,453,o),
(473,453,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (418,264);
},
{
name = top;
pos = (425,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(506,538,o),
(443,474,o),
(414,384,c),
(405,490,o),
(354,537,o),
(261,537,cs),
(205,537,o),
(150,522,o),
(97,498,c),
(106,472,l),
(163,501,o),
(211,512,o),
(261,512,cs),
(347,512,o),
(392,463,o),
(392,343,cs),
(392,300,l),
(296,294,ls),
(142,284,o),
(48,234,o),
(48,129,cs),
(48,45,o),
(102,-10,o),
(210,-10,cs),
(322,-10,o),
(384,52,o),
(408,145,c),
(433,55,o),
(501,-10,o),
(613,-10,cs),
(670,-10,o),
(718,0,o),
(769,23,c),
(769,50,l),
(707,22,o),
(670,15,o),
(613,15,cs),
(491,15,o),
(416,105,o),
(418,266,c),
(789,266,l),
(789,291,ls),
(795,430,o),
(732,538,o),
(604,538,cs)
);
},
{
closed = 1;
nodes = (
(392,275,l),
(392,220,ls),
(390,99,o),
(334,15,o),
(210,15,cs),
(123,15,o),
(76,58,o),
(76,129,cs),
(76,222,o),
(165,263,o),
(298,270,cs)
);
},
{
closed = 1;
nodes = (
(709,513,o),
(763,423,o),
(762,291,c),
(419,291,l),
(431,436,o),
(507,513,o),
(604,513,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (299,263);
},
{
name = top;
pos = (304,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(351,537,o),
(308,477,o),
(293,405,c),
(288,494,o),
(250,537,o),
(182,537,cs),
(144,537,o),
(103,524,o),
(75,506,c),
(86,483,l),
(123,505,o),
(161,512,o),
(183,512,cs),
(239,512,o),
(272,468,o),
(272,380,cs),
(272,299,l),
(214,295,ls),
(106,288,o),
(38,237,o),
(38,130,cs),
(38,50,o),
(76,-10,o),
(156,-10,cs),
(233,-10,o),
(280,46,o),
(290,136,c),
(305,60,o),
(349,-10,o),
(439,-10,cs),
(476,-10,o),
(518,2,o),
(545,21,c),
(545,49,l),
(512,25,o),
(469,15,o),
(439,15,cs),
(351,15,o),
(299,105,o),
(298,274,c),
(561,274,l),
(561,303,ls),
(561,426,o),
(524,537,o),
(424,537,cs)
);
},
{
closed = 1;
nodes = (
(272,275,l),
(272,179,ls),
(272,91,o),
(235,15,o),
(156,15,cs),
(93,15,o),
(65,63,o),
(65,130,cs),
(65,213,o),
(108,264,o),
(214,271,cs)
);
},
{
closed = 1;
nodes = (
(502,512,o),
(537,420,o),
(536,299,c),
(298,299,l),
(302,438,o),
(353,512,o),
(423,512,cs)
);
}
);
width = 608;
}
);
script = latin;
subCategory = Lowercase;
unicode = 230;
}
