{
category = Letter;
glyphname = atilde;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,772);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (683,0);
ref = tildecomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (257,772);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (534,0);
ref = tildecomb;
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,735);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (589,0);
ref = tildecomb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,757);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (616,0);
ref = tildecomb;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (214,728);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (474,0);
ref = tildecomb;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (240,755);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (510,0);
ref = tildecomb;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,716);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (561,0);
ref = tildecomb;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (183,712);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (459,0);
ref = tildecomb;
}
);
width = 366;
}
);
script = latin;
subCategory = Lowercase;
unicode = 227;
}
