{
category = Letter;
glyphname = au;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (424,263);
},
{
name = top;
pos = (446,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(775,528,l),
(775,226,ls),
(775,82,o),
(697,15,o),
(582,15,cs),
(483,15,o),
(428,68,o),
(428,186,cs),
(428,238,l),
(402,238,l),
(402,182,ls),
(402,57,o),
(464,-10,o),
(582,-10,cs),
(694,-10,o),
(751,50,o),
(774,111,c),
(776,111,l),
(780,0,l),
(801,0,l),
(801,528,l)
);
},
{
closed = 1;
nodes = (
(205,537,o),
(150,522,o),
(97,498,c),
(106,472,l),
(163,501,o),
(211,512,o),
(264,512,cs),
(357,512,o),
(402,463,o),
(402,343,cs),
(402,300,l),
(299,294,ls),
(142,285,o),
(48,234,o),
(48,129,cs),
(48,45,o),
(102,-10,o),
(208,-10,cs),
(326,-10,o),
(393,55,o),
(418,147,c),
(428,163,l),
(428,350,ls),
(428,480,o),
(373,537,o),
(264,537,cs)
);
},
{
closed = 1;
nodes = (
(402,275,l),
(402,220,ls),
(400,99,o),
(341,15,o),
(208,15,cs),
(123,15,o),
(76,58,o),
(76,129,cs),
(76,222,o),
(165,263,o),
(301,270,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (445,268);
},
{
name = top;
pos = (465,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(756,536,l),
(756,258,ls),
(756,130,o),
(714,64,o),
(598,64,cs),
(517,64,o),
(480,107,o),
(480,203,cs),
(480,256,l),
(392,256,l),
(392,186,ls),
(392,53,o),
(459,-10,o),
(578,-10,cs),
(659,-10,o),
(721,16,o),
(756,72,c),
(761,72,l),
(774,0,l),
(844,0,l),
(844,536,l)
);
},
{
closed = 1;
nodes = (
(220,547,o),
(156,531,o),
(98,503,c),
(128,437,l),
(180,463,o),
(231,478,o),
(281,478,cs),
(357,478,o),
(393,436,o),
(393,353,cs),
(393,322,l),
(295,319,ls),
(131,314,o),
(46,258,o),
(46,150,cs),
(46,46,o),
(111,-10,o),
(218,-10,cs),
(312,-10,o),
(382,32,o),
(429,129,c),
(480,129,l),
(480,357,ls),
(480,486,o),
(413,547,o),
(285,547,cs)
);
},
{
closed = 1;
nodes = (
(392,263,l),
(392,214,l),
(392,117,o),
(330,60,o),
(236,60,cs),
(174,60,o),
(137,90,o),
(137,148,cs),
(137,227,o),
(201,256,o),
(313,260,cs)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (463,273);
},
{
name = top;
pos = (482,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(736,546,l),
(736,289,ls),
(736,173,o),
(709,109,o),
(618,109,cs),
(557,109,o),
(530,149,o),
(530,227,cs),
(530,294,l),
(381,294,l),
(381,190,ls),
(381,50,o),
(458,-10,o),
(575,-10,cs),
(643,-10,o),
(708,14,o),
(743,70,c),
(751,70,l),
(771,0,l),
(885,0,l),
(885,546,l)
);
},
{
closed = 1;
nodes = (
(225,557,o),
(151,538,o),
(93,508,c),
(142,407,l),
(193,430,o),
(243,447,o),
(296,447,cs),
(349,447,o),
(381,421,o),
(381,364,cs),
(381,340,l),
(286,337,ls),
(123,331,o),
(42,279,o),
(42,163,cs),
(42,45,o),
(114,-10,o),
(225,-10,cs),
(341,-10,o),
(386,45,o),
(423,95,c),
(530,95,l),
(530,364,ls),
(530,494,o),
(448,557,o),
(302,557,cs)
);
},
{
closed = 1;
nodes = (
(381,253,l),
(381,208,l),
(381,138,o),
(331,99,o),
(267,99,cs),
(224,99,o),
(195,116,o),
(195,162,cs),
(195,214,o),
(227,248,o),
(323,251,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (472,276);
},
{
name = top;
pos = (487,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(717,553,l),
(717,311,ls),
(717,201,o),
(698,141,o),
(626,141,cs),
(579,141,o),
(559,179,o),
(559,251,c),
(559,300,l),
(369,300,l),
(369,193,l),
(369,51,o),
(453,-10,o),
(562,-10,cs),
(630,-10,o),
(694,13,o),
(729,69,c),
(740,69,l),
(764,0,l),
(908,0,l),
(908,553,l)
);
},
{
closed = 1;
nodes = (
(236,563,o),
(156,546,o),
(92,513,c),
(147,387,l),
(201,411,o),
(257,428,o),
(301,428,cs),
(342,428,o),
(368,409,o),
(368,360,cs),
(368,352,l),
(276,349,ls),
(120,342,o),
(36,287,o),
(36,169,cs),
(36,48,o),
(108,-10,o),
(219,-10,cs),
(313,-10,o),
(364,19,o),
(420,89,c),
(560,89,l),
(559,363,l),
(559,491,o),
(476,563,o),
(336,563,cs)
);
},
{
closed = 1;
nodes = (
(369,247,l),
(369,204,l),
(369,157,o),
(331,125,o),
(285,125,cs),
(252,125,o),
(231,138,o),
(231,176,cs),
(231,216,o),
(255,242,o),
(325,245,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (288,263);
},
{
name = top;
pos = (305,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(513,527,l),
(513,228,l),
(513,82,o),
(462,15,o),
(388,15,cs),
(327,15,o),
(297,60,o),
(297,163,cs),
(297,339,l),
(271,339,l),
(271,161,ls),
(271,47,o),
(307,-10,o),
(385,-10,cs),
(470,-10,o),
(501,58,o),
(515,112,c),
(517,112,l),
(520,0,l),
(539,0,l),
(539,527,l)
);
},
{
closed = 1;
nodes = (
(141,537,o),
(104,525,o),
(72,505,c),
(83,483,l),
(120,505,o),
(150,512,o),
(178,512,cs),
(241,512,o),
(271,475,o),
(271,355,cs),
(271,304,l),
(210,298,ls),
(108,288,o),
(38,234,o),
(38,129,cs),
(38,57,o),
(73,-10,o),
(157,-10,cs),
(230,-10,o),
(265,29,o),
(286,121,c),
(297,121,l),
(297,358,ls),
(297,489,o),
(261,537,o),
(181,537,cs)
);
},
{
closed = 1;
nodes = (
(272,281,l),
(272,220,ls),
(272,97,o),
(244,12,o),
(157,12,cs),
(99,12,o),
(64,52,o),
(64,127,cs),
(64,212,o),
(110,263,o),
(209,274,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (317,268);
},
{
name = top;
pos = (333,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(519,537,l),
(519,243,ls),
(519,115,o),
(488,63,o),
(421,63,cs),
(374,63,o),
(353,105,o),
(353,202,cs),
(353,275,l),
(272,275,l),
(272,187,ls),
(272,67,o),
(307,-10,o),
(404,-10,cs),
(455,-10,o),
(497,19,o),
(520,72,c),
(526,72,l),
(535,0,l),
(600,0,l),
(600,537,l)
);
},
{
closed = 1;
nodes = (
(162,547,o),
(115,534,o),
(73,508,c),
(99,447,l),
(137,469,o),
(170,480,o),
(200,480,cs),
(251,480,o),
(272,442,o),
(272,360,cs),
(272,325,l),
(211,322,ls),
(98,317,o),
(34,256,o),
(34,150,cs),
(34,65,o),
(71,-10,o),
(154,-10,cs),
(210,-10,o),
(251,16,o),
(282,86,c),
(353,86,l),
(353,362,ls),
(353,480,o),
(314,547,o),
(213,547,cs)
);
},
{
closed = 1;
nodes = (
(273,266,l),
(273,212,ls),
(273,114,o),
(238,56,o),
(182,56,cs),
(141,56,o),
(117,86,o),
(117,152,cs),
(117,222,o),
(152,259,o),
(225,263,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (349,273);
},
{
name = top;
pos = (363,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(539,547,l),
(539,247,ls),
(539,143,o),
(513,106,o),
(466,106,cs),
(426,106,o),
(409,142,o),
(409,229,cs),
(409,268,l),
(279,268,l),
(279,190,ls),
(279,65,o),
(327,-10,o),
(424,-10,cs),
(480,-10,o),
(520,17,o),
(545,70,c),
(552,70,l),
(567,0,l),
(669,0,l),
(669,547,l)
);
},
{
closed = 1;
nodes = (
(180,557,o),
(120,541,o),
(71,511,c),
(107,414,l),
(151,440,o),
(188,452,o),
(219,452,cs),
(261,452,o),
(279,423,o),
(279,363,cs),
(279,341,l),
(211,338,ls),
(94,333,o),
(29,275,o),
(29,161,cs),
(29,73,o),
(65,-10,o),
(156,-10,cs),
(220,-10,o),
(256,13,o),
(294,81,c),
(409,81,l),
(409,362,ls),
(409,491,o),
(352,557,o),
(246,557,cs)
);
},
{
closed = 1;
nodes = (
(279,254,l),
(279,204,ls),
(279,137,o),
(250,94,o),
(209,94,cs),
(177,94,o),
(160,118,o),
(160,167,cs),
(160,221,o),
(187,249,o),
(242,252,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (369,276);
},
{
name = top;
pos = (382,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(551,553,l),
(551,250,ls),
(551,161,o),
(529,134,o),
(495,134,cs),
(459,134,o),
(445,166,o),
(445,246,cs),
(445,263,l),
(283,263,l),
(283,193,ls),
(283,64,o),
(339,-10,o),
(436,-10,cs),
(495,-10,o),
(534,16,o),
(560,68,c),
(568,68,l),
(587,0,l),
(713,0,l),
(713,553,l)
);
},
{
closed = 1;
nodes = (
(190,563,o),
(123,545,o),
(69,513,c),
(111,393,l),
(160,421,o),
(198,434,o),
(230,434,cs),
(266,434,o),
(283,411,o),
(283,366,cs),
(283,352,l),
(211,349,ls),
(90,344,o),
(25,287,o),
(25,169,cs),
(25,79,o),
(61,-10,o),
(156,-10,cs),
(225,-10,o),
(258,10,o),
(301,77,c),
(445,77,l),
(445,363,ls),
(445,498,o),
(376,563,o),
(266,563,cs)
);
},
{
closed = 1;
nodes = (
(283,247,l),
(283,198,ls),
(283,151,o),
(258,119,o),
(226,119,cs),
(200,119,o),
(187,138,o),
(187,176,cs),
(187,220,o),
(209,243,o),
(253,245,cs)
);
}
);
width = 763;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42807;
}
