{
category = Mark;
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (2,859);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(103,791,l),
(98,739,o),
(56,695,o),
(-1,695,c),
(-55,695,o),
(-101,734,o),
(-105,791,c),
(-191,791,l),
(-186,679,o),
(-127,606,o),
(-1,606,c),
(119,606,o),
(184,683,o),
(191,791,c)
);
},
{
closed = 1;
nodes = (
(-48,859,o),
(-74,837,o),
(-74,795,c),
(-74,755,o),
(-48,732,o),
(-4,732,c),
(40,732,o),
(68,755,o),
(68,795,c),
(68,837,o),
(40,859,o),
(-4,859,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (2,853);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(90,785,l),
(87,733,o),
(49,691,o),
(-1,691,cs),
(-48,691,o),
(-90,728,o),
(-92,785,c),
(-169,785,l),
(-165,676,o),
(-113,606,o),
(-1,606,cs),
(105,606,o),
(163,680,o),
(169,785,c)
);
},
{
closed = 1;
nodes = (
(-35,853,o),
(-54,832,o),
(-54,790,c),
(-54,751,o),
(-35,729,o),
(-4,729,c),
(28,729,o),
(48,751,o),
(48,790,c),
(48,831,o),
(28,853,o),
(-4,853,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = top;
pos = (2,844);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(100,740,l),
(93,688,o),
(51,677,o),
(-1,677,cs),
(-62,677,o),
(-96,685,o),
(-102,740,c),
(-156,740,l),
(-151,658,o),
(-102,606,o),
(-3,606,cs),
(93,606,o),
(148,660,o),
(155,740,c)
);
},
{
closed = 1;
nodes = (
(-28,844,o),
(-51,827,o),
(-51,788,cs),
(-51,750,o),
(-28,732,o),
(1,732,cs),
(28,732,o),
(52,750,o),
(52,788,cs),
(52,827,o),
(28,844,o),
(1,844,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
},
{
name = top;
pos = (2,853);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(102,771,l),
(96,719,o),
(54,688,o),
(-1,688,cs),
(-58,688,o),
(-99,715,o),
(-104,771,c),
(-177,771,l),
(-172,671,o),
(-117,606,o),
(-2,606,cs),
(109,606,o),
(170,674,o),
(177,771,c)
);
},
{
closed = 1;
nodes = (
(-40,853,o),
(-65,833,o),
(-65,792,cs),
(-65,753,o),
(-40,732,o),
(-2,732,cs),
(35,732,o),
(62,753,o),
(62,792,cs),
(62,833,o),
(35,853,o),
(-2,853,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,537);
},
{
name = top;
pos = (3,808);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(78,744,l),
(72,688,o),
(45,660,o),
(0,660,cs),
(-43,660,o),
(-72,687,o),
(-78,744,c),
(-124,744,l),
(-120,655,o),
(-79,606,o),
(0,606,cs),
(76,606,o),
(118,656,o),
(125,744,c)
);
},
{
closed = 1;
nodes = (
(-25,808,o),
(-37,791,o),
(-37,756,cs),
(-37,722,o),
(-25,705,o),
(-1,705,cs),
(22,705,o),
(36,725,o),
(36,756,cs),
(36,790,o),
(22,808,o),
(-1,808,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,547);
},
{
name = top;
pos = (2,835);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(85,769,l),
(81,715,o),
(47,679,o),
(-1,679,cs),
(-47,679,o),
(-83,712,o),
(-87,769,c),
(-152,769,l),
(-148,668,o),
(-100,606,o),
(-1,606,cs),
(93,606,o),
(145,671,o),
(151,769,c)
);
},
{
closed = 1;
nodes = (
(-31,835,o),
(-47,816,o),
(-47,777,cs),
(-47,740,o),
(-31,720,o),
(-3,720,cs),
(26,720,o),
(43,741,o),
(43,777,cs),
(43,815,o),
(26,835,o),
(-3,835,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,528);
},
{
name = top;
pos = (1,745);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(98,718,l),
(92,665,o),
(65,630,o),
(0,630,cs),
(-61,630,o),
(-92,665,o),
(-97,718,c),
(-122,718,l),
(-116,645,o),
(-72,606,o),
(0,606,cs),
(72,606,o),
(114,645,o),
(123,718,c)
);
},
{
closed = 1;
nodes = (
(-22,745,o),
(-27,730,o),
(-27,714,cs),
(-27,697,o),
(-22,683,o),
(-2,683,cs),
(22,683,o),
(25,697,o),
(25,714,cs),
(25,730,o),
(22,745,o),
(-2,745,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,527);
},
{
name = top;
pos = (1,771);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(78,714,l),
(76,667,o),
(48,633,o),
(1,633,cs),
(-46,633,o),
(-75,665,o),
(-77,714,c),
(-99,714,l),
(-97,645,o),
(-54,610,o),
(0,610,cs),
(59,610,o),
(98,651,o),
(100,714,c)
);
},
{
closed = 1;
nodes = (
(-20,771,o),
(-25,755,o),
(-25,736,cs),
(-25,715,o),
(-20,700,o),
(0,700,cs),
(18,700,o),
(26,713,o),
(26,736,cs),
(26,759,o),
(19,771,o),
(0,771,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 784;
}
