{
category = Letter;
glyphname = ccurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (257,250);
},
{
name = top;
pos = (247,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(157,538,o),
(59,422,o),
(59,261,cs),
(59,189,o),
(76,125,o),
(110,77,c),
(91,44,o),
(76,6,o),
(67,-32,c),
(92,-38,l),
(101,-4,o),
(112,29,o),
(128,56,c),
(168,15,o),
(225,-10,o),
(302,-10,cs),
(404,-10,o),
(455,37,o),
(455,100,cs),
(455,160,o),
(404,201,o),
(325,201,cs),
(237,201,o),
(168,158,o),
(126,101,c),
(98,144,o),
(86,200,o),
(86,261,cs),
(86,409,o),
(175,513,o),
(319,513,cs),
(357,513,o),
(397,507,o),
(437,489,c),
(442,514,l),
(405,530,o),
(367,538,o),
(319,538,cs)
);
},
{
closed = 1;
nodes = (
(390,176,o),
(428,145,o),
(428,98,cs),
(428,54,o),
(388,15,o),
(302,15,cs),
(231,15,o),
(177,40,o),
(142,80,c),
(182,137,o),
(247,176,o),
(323,176,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (268,248);
},
{
name = top;
pos = (266,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(169,546,o),
(62,463,o),
(62,265,cs),
(62,195,o),
(75,139,o),
(100,97,c),
(80,63,o),
(62,24,o),
(48,-18,c),
(115,-49,l),
(126,-16,o),
(139,13,o),
(152,38,c),
(194,5,o),
(249,-10,o),
(313,-10,cs),
(397,-10,o),
(489,31,o),
(489,132,cs),
(489,204,o),
(432,254,o),
(336,254,cs),
(273,254,o),
(213,226,o),
(163,177,c),
(156,203,o),
(153,232,o),
(153,266,cs),
(153,400,o),
(204,469,o),
(311,469,cs),
(348,469,o),
(395,456,o),
(427,444,c),
(454,517,l),
(422,533,o),
(367,546,o),
(313,546,cs)
);
},
{
closed = 1;
nodes = (
(386,181,o),
(406,155,o),
(406,130,cs),
(406,89,o),
(366,63,o),
(312,63,cs),
(262,63,o),
(224,79,o),
(198,109,c),
(240,161,o),
(286,181,o),
(330,181,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (281,251);
},
{
name = top;
pos = (275,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(156,556,o),
(45,471,o),
(45,270,cs),
(45,192,o),
(62,135,o),
(96,85,c),
(77,51,o),
(62,21,o),
(47,-20,c),
(121,-53,l),
(133,-20,o),
(143,1,o),
(157,29,c),
(196,3,o),
(247,-10,o),
(316,-10,cs),
(424,-10,o),
(517,34,o),
(517,147,cs),
(517,232,o),
(457,286,o),
(357,286,cs),
(293,286,o),
(239,262,o),
(201,227,c),
(198,244,o),
(197,259,o),
(197,271,cs),
(197,384,o),
(237,436,o),
(325,436,cs),
(368,436,o),
(404,422,o),
(449,404,c),
(493,519,l),
(452,538,o),
(403,556,o),
(325,556,cs)
);
},
{
closed = 1;
nodes = (
(388,197,o),
(409,179,o),
(409,151,cs),
(409,119,o),
(376,99,o),
(330,99,cs),
(285,99,o),
(252,115,o),
(232,143,c),
(255,168,o),
(295,197,o),
(347,197,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (290,252);
},
{
name = top;
pos = (285,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(160,563,o),
(39,469,o),
(39,274,c),
(39,193,o),
(60,138,o),
(91,90,c),
(73,56,o),
(58,26,o),
(42,-17,c),
(131,-58,l),
(142,-26,o),
(155,3,o),
(169,29,c),
(204,9,o),
(252,-10,o),
(324,-10,cs),
(449,-10,o),
(542,49,o),
(542,167,cs),
(542,250,o),
(493,306,o),
(385,306,cs),
(312,306,o),
(261,279,o),
(239,258,c),
(238,266,o),
(237,280,o),
(237,289,cs),
(237,367,o),
(274,409,o),
(343,409,cs),
(390,409,o),
(424,396,o),
(469,376,c),
(520,520,l),
(479,540,o),
(425,563,o),
(333,563,c)
);
},
{
closed = 1;
nodes = (
(386,206,o),
(408,192,o),
(408,166,cs),
(408,138,o),
(375,125,o),
(342,125,cs),
(303,125,o),
(281,140,o),
(264,164,c),
(278,182,o),
(310,206,o),
(355,206,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (167,259);
},
{
name = top;
pos = (153,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(111,537,o),
(47,436,o),
(47,258,cs),
(47,182,o),
(59,117,o),
(82,70,c),
(73,46,o),
(65,19,o),
(56,-10,c),
(80,-18,l),
(86,2,o),
(91,23,o),
(98,43,c),
(122,9,o),
(155,-10,o),
(196,-10,cs),
(253,-10,o),
(288,27,o),
(288,89,cs),
(288,145,o),
(260,188,o),
(201,188,cs),
(149,188,o),
(119,155,o),
(95,103,c),
(80,145,o),
(73,199,o),
(73,258,cs),
(73,426,o),
(131,512,o),
(218,512,cs),
(243,512,o),
(262,505,o),
(278,495,c),
(288,519,l),
(268,531,o),
(244,537,o),
(218,537,cs)
);
},
{
closed = 1;
nodes = (
(240,165,o),
(264,132,o),
(264,89,cs),
(264,56,o),
(249,13,o),
(196,13,cs),
(158,13,o),
(129,36,o),
(108,73,c),
(128,124,o),
(155,165,o),
(200,165,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (187,259);
},
{
name = top;
pos = (179,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(101,547,o),
(43,441,o),
(43,265,cs),
(43,191,o),
(52,132,o),
(72,88,c),
(60,61,o),
(48,30,o),
(35,-5,c),
(100,-28,l),
(106,-8,o),
(113,10,o),
(118,26,c),
(145,2,o),
(179,-10,o),
(221,-10,cs),
(295,-10,o),
(339,36,o),
(339,106,cs),
(339,177,o),
(301,224,o),
(235,224,cs),
(191,224,o),
(161,208,o),
(134,174,c),
(128,199,o),
(125,230,o),
(125,266,cs),
(125,404,o),
(161,475,o),
(229,475,cs),
(251,475,o),
(275,468,o),
(300,455,c),
(326,522,l),
(297,538,o),
(264,547,o),
(223,547,cs)
);
},
{
closed = 1;
nodes = (
(255,162,o),
(271,143,o),
(271,106,cs),
(271,80,o),
(258,52,o),
(229,52,cs),
(196,52,o),
(171,68,o),
(154,100,c),
(178,147,o),
(200,162,o),
(229,162,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (203,260);
},
{
name = top;
pos = (204,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(100,557,o),
(37,437,o),
(37,271,cs),
(37,203,o),
(45,148,o),
(62,106,c),
(47,76,o),
(32,40,o),
(16,-2,c),
(114,-36,l),
(121,-17,o),
(128,1,o),
(135,18,c),
(164,-1,o),
(199,-10,o),
(242,-10,cs),
(335,-10,o),
(390,45,o),
(390,124,cs),
(390,206,o),
(339,256,o),
(264,256,cs),
(228,256,o),
(199,248,o),
(172,229,c),
(170,240,o),
(169,255,o),
(169,271,cs),
(169,384,o),
(200,444,o),
(253,444,cs),
(283,444,o),
(312,435,o),
(342,417,c),
(378,521,l),
(340,545,o),
(298,557,o),
(244,557,cs)
);
},
{
closed = 1;
nodes = (
(273,164,o),
(288,150,o),
(288,122,cs),
(288,101,o),
(276,81,o),
(253,81,cs),
(225,81,o),
(205,94,o),
(191,122,c),
(212,154,o),
(231,164,o),
(254,164,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (212,260);
},
{
name = top;
pos = (220,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(99,563,o),
(32,435,o),
(32,274,cs),
(32,211,o),
(40,159,o),
(55,118,c),
(38,86,o),
(21,47,o),
(3,1,c),
(122,-42,l),
(130,-22,o),
(137,-4,o),
(144,12,c),
(174,-3,o),
(211,-10,o),
(254,-10,cs),
(360,-10,o),
(421,50,o),
(421,135,cs),
(421,224,o),
(363,276,o),
(281,276,cs),
(250,276,o),
(222,273,o),
(196,264,c),
(196,267,o),
(196,271,o),
(196,274,c),
(196,371,o),
(224,425,o),
(268,425,cs),
(302,425,o),
(334,414,o),
(367,392,c),
(410,521,l),
(366,549,o),
(318,563,o),
(257,563,cs)
);
},
{
closed = 1;
nodes = (
(284,166,o),
(299,154,o),
(299,133,cs),
(299,114,o),
(288,100,o),
(268,100,cs),
(244,100,o),
(226,111,o),
(214,137,c),
(234,159,o),
(251,166,o),
(269,166,cs)
);
}
);
width = 439;
}
);
script = latin;
subCategory = Lowercase;
unicode = 597;
}
