{
category = Letter;
glyphname = "chedescender-cy";
kernLeft = "che-cy";
kernRight = "de-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-176);
},
{
name = center;
pos = (309,176);
},
{
name = top;
pos = (282,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(443,528,l),
(443,277,l),
(391,236,o),
(333,210,o),
(257,210,cs),
(160,210,o),
(110,254,o),
(110,360,cs),
(110,528,l),
(84,528,l),
(84,354,ls),
(84,245,o),
(140,185,o),
(255,185,cs),
(332,185,o),
(386,208,o),
(443,248,c),
(443,0,l),
(509,0,l),
(509,-176,l),
(535,-176,l),
(535,25,l),
(469,25,l),
(469,528,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (311,-186);
},
{
name = center;
pos = (340,175);
},
{
name = top;
pos = (311,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(440,536,l),
(440,306,l),
(383,271,o),
(332,249,o),
(265,249,cs),
(198,249,o),
(162,278,o),
(162,341,cs),
(162,536,l),
(74,536,l),
(74,335,ls),
(74,239,o),
(137,177,o),
(247,177,cs),
(328,177,o),
(380,200,o),
(440,239,c),
(440,0,l),
(520,0,l),
(520,-186,l),
(607,-186,l),
(607,74,l),
(528,74,l),
(528,536,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (363,-196);
},
{
name = center;
pos = (386,175);
},
{
name = top;
pos = (363,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(429,546,l),
(429,310,l),
(379,289,o),
(332,275,o),
(275,275,cs),
(233,275,o),
(209,299,o),
(209,346,cs),
(209,546,l),
(60,546,l),
(60,343,ls),
(60,225,o),
(133,167,o),
(247,167,cs),
(323,167,o),
(382,192,o),
(429,217,c),
(429,0,l),
(578,0,l),
(578,-196,l),
(712,-196,l),
(712,109,l),
(578,109,l),
(578,546,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (371,-203);
},
{
name = center;
pos = (385,175);
},
{
name = top;
pos = (371,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(414,553,l),
(414,322,l),
(369,309,o),
(324,302,o),
(286,302,cs),
(249,302,o),
(233,323,o),
(233,360,cs),
(233,553,l),
(42,553,l),
(42,349,ls),
(42,215,o),
(123,160,o),
(239,160,cs),
(311,160,o),
(375,183,o),
(414,201,c),
(414,0,l),
(562,0,l),
(562,-203,l),
(729,-203,l),
(729,133,l),
(605,133,l),
(605,553,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (194,-173);
},
{
name = center;
pos = (213,177);
},
{
name = top;
pos = (194,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(299,527,l),
(299,278,l),
(267,237,o),
(225,211,o),
(173,211,cs),
(121,211,o),
(86,237,o),
(86,324,cs),
(86,527,l),
(60,527,l),
(60,316,ls),
(60,230,o),
(99,186,o),
(169,186,cs),
(220,186,o),
(268,210,o),
(299,250,c),
(299,0,l),
(340,0,l),
(340,-173,l),
(366,-173,l),
(366,25,l),
(325,25,l),
(325,527,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (233,-187);
},
{
name = center;
pos = (250,175);
},
{
name = top;
pos = (233,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(308,537,l),
(308,301,l),
(275,269,o),
(234,246,o),
(193,246,cs),
(156,246,o),
(134,270,o),
(134,324,cs),
(134,537,l),
(53,537,l),
(53,330,ls),
(53,226,o),
(92,176,o),
(175,176,cs),
(222,176,o),
(270,195,o),
(308,230,c),
(308,0,l),
(367,0,l),
(367,-187,l),
(447,-187,l),
(447,71,l),
(388,71,l),
(388,537,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (261,-197);
},
{
name = center;
pos = (274,175);
},
{
name = top;
pos = (261,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(312,547,l),
(312,312,l),
(279,290,o),
(246,276,o),
(217,276,cs),
(188,276,o),
(172,297,o),
(172,342,cs),
(172,547,l),
(42,547,l),
(42,341,ls),
(42,223,o),
(87,166,o),
(182,166,cs),
(223,166,o),
(267,182,o),
(312,212,c),
(312,0,l),
(380,0,l),
(380,-197,l),
(507,-197,l),
(507,110,l),
(442,110,l),
(442,547,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (279,-203);
},
{
name = center;
pos = (290,175);
},
{
name = top;
pos = (279,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(314,553,l),
(314,320,l),
(282,304,o),
(254,295,o),
(233,295,cs),
(209,295,o),
(197,314,o),
(197,353,cs),
(197,553,l),
(35,553,l),
(35,349,ls),
(35,220,o),
(83,160,o),
(186,160,cs),
(223,160,o),
(266,174,o),
(314,201,c),
(314,0,l),
(388,0,l),
(388,-203,l),
(545,-203,l),
(545,135,l),
(477,135,l),
(477,553,l)
);
}
);
width = 558;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1207;
}
