{
category = Mark;
glyphname = circumflexcomb.sc;
layers = (
{
anchors = (
{
name = _top;
pos = (305,591);
},
{
name = top;
pos = (307,808);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(191,808,l),
(169,762,o),
(133,699,o),
(107,664,c),
(107,648,l),
(232,648,l),
(260,671,o),
(274,688,o),
(304,724,c),
(333,689,o),
(354,665,o),
(378,648,c),
(503,648,l),
(503,664,l),
(484,691,o),
(441,763,o),
(419,808,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (241,589);
},
{
name = top;
pos = (243,806);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(139,806,l),
(122,761,o),
(96,697,o),
(76,662,c),
(76,646,l),
(187,646,l),
(209,670,o),
(217,689,o),
(240,725,c),
(263,690,o),
(278,665,o),
(295,646,c),
(406,646,l),
(406,662,l),
(386,691,o),
(357,762,o),
(343,806,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (295,572);
},
{
name = top;
pos = (298,786);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(244,786,l),
(217,743,o),
(161,675,o),
(126,637,c),
(126,626,l),
(185,626,l),
(221,655,o),
(260,692,o),
(296,731,c),
(330,693,o),
(368,657,o),
(407,626,c),
(465,626,l),
(465,637,l),
(418,688,o),
(372,745,o),
(348,786,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (305,582);
},
{
name = top;
pos = (307,793);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(218,793,l),
(190,748,o),
(133,682,o),
(98,646,c),
(98,633,l),
(197,633,l),
(231,654,o),
(272,683,o),
(306,719,c),
(341,683,o),
(379,655,o),
(413,633,c),
(512,633,l),
(512,646,l),
(476,683,o),
(420,748,o),
(392,793,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = _top;
pos = (208,571);
},
{
name = top;
pos = (210,789);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(158,789,l),
(141,745,o),
(108,678,o),
(87,641,c),
(87,629,l),
(142,629,l),
(165,660,o),
(184,695,o),
(207,735,c),
(230,697,o),
(251,661,o),
(274,629,c),
(328,629,l),
(328,641,l),
(300,691,o),
(272,748,o),
(258,789,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (228,582);
},
{
name = top;
pos = (230,799);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(146,799,l),
(129,755,o),
(101,689,o),
(80,654,c),
(80,639,l),
(169,639,l),
(192,666,o),
(204,692,o),
(227,729,c),
(250,693,o),
(267,663,o),
(286,639,c),
(375,639,l),
(375,654,l),
(352,691,o),
(324,757,o),
(309,799,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (286,559);
},
{
name = top;
pos = (286,780);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(270,780,l),
(244,737,o),
(190,667,o),
(155,627,c),
(155,620,l),
(171,620,l),
(210,657,o),
(247,702,o),
(285,744,c),
(317,704,o),
(357,660,o),
(399,620,c),
(416,620,l),
(416,627,l),
(357,693,o),
(321,742,o),
(300,780,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (183,559);
},
{
name = top;
pos = (183,776);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(171,776,l),
(157,738,o),
(127,690,o),
(92,629,c),
(92,622,l),
(108,622,l),
(135,659,o),
(162,699,o),
(183,739,c),
(206,697,o),
(233,656,o),
(258,622,c),
(273,622,l),
(273,629,l),
(251,666,o),
(210,735,o),
(194,776,c)
);
}
);
width = 366;
}
);
script = "";
subCategory = Nonspacing;
}
