{
category = Letter;
glyphname = d.sc;
kernLeft = b.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,296);
},
{
name = top;
pos = (315,591);
},
{
name = topright;
pos = (610,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(590,491,o),
(477,591,o),
(278,591,cs),
(60,591,l),
(60,0,l),
(266,0,ls),
(458,0,o),
(590,102,o),
(590,310,cs)
);
},
{
closed = 1;
nodes = (
(394,200,o),
(356,152,o),
(272,152,cs),
(250,152,l),
(250,440,l),
(283,440,ls),
(358,440,o),
(394,395,o),
(394,302,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,295);
},
{
name = top;
pos = (246,589);
},
{
name = topright;
pos = (472,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(473,489,o),
(389,589,o),
(233,589,cs),
(46,589,l),
(46,0,l),
(229,0,ls),
(377,0,o),
(473,102,o),
(473,309,cs)
);
},
{
closed = 1;
nodes = (
(309,195,o),
(282,144,o),
(230,144,cs),
(208,144,l),
(208,445,l),
(239,445,ls),
(284,445,o),
(309,398,o),
(309,301,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,286);
},
{
name = top;
pos = (291,572);
},
{
name = topright;
pos = (562,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(535,474,o),
(434,572,o),
(248,572,cs),
(74,572,l),
(74,0,l),
(233,0,ls),
(425,0,o),
(535,99,o),
(535,293,cs)
);
},
{
closed = 1;
nodes = (
(444,144,o),
(375,73,o),
(233,73,cs),
(161,73,l),
(161,499,l),
(244,499,ls),
(375,499,o),
(444,429,o),
(444,290,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,291);
},
{
name = top;
pos = (310,582);
},
{
name = topright;
pos = (599,582);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(574,483,o),
(458,582,o),
(267,582,cs),
(70,582,l),
(70,0,l),
(251,0,ls),
(451,0,o),
(574,100,o),
(574,300,cs)
);
},
{
closed = 1;
nodes = (
(426,173,o),
(373,114,o),
(260,114,cs),
(214,114,l),
(214,470,l),
(272,470,ls),
(373,470,o),
(426,414,o),
(426,296,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,286);
},
{
name = top;
pos = (208,571);
},
{
name = topright;
pos = (396,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(388,473,o),
(317,571,o),
(183,571,cs),
(50,571,l),
(50,0,l),
(175,0,ls),
(310,0,o),
(388,99,o),
(388,293,cs)
);
},
{
closed = 1;
nodes = (
(305,144,o),
(261,73,o),
(174,73,cs),
(130,73,l),
(130,499,l),
(182,499,ls),
(262,499,o),
(305,429,o),
(305,290,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (231,291);
},
{
name = top;
pos = (231,582);
},
{
name = topright;
pos = (442,582);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(439,483,o),
(360,582,o),
(213,582,cs),
(47,582,l),
(47,0,l),
(207,0,ls),
(350,0,o),
(439,101,o),
(439,303,cs)
);
},
{
closed = 1;
nodes = (
(308,175,o),
(274,116,o),
(209,116,cs),
(178,116,l),
(178,466,l),
(217,466,ls),
(276,466,o),
(308,410,o),
(308,297,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,280);
},
{
name = top;
pos = (286,559);
},
{
name = topright;
pos = (552,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(522,463,o),
(429,559,o),
(235,559,cs),
(85,559,l),
(85,0,l),
(216,0,ls),
(422,0,o),
(522,98,o),
(522,285,cs)
);
},
{
closed = 1;
nodes = (
(496,110,o),
(404,25,o),
(217,25,cs),
(111,25,l),
(111,534,l),
(227,534,ls),
(413,534,o),
(496,449,o),
(496,284,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (181,280);
},
{
name = top;
pos = (181,559);
},
{
name = topright;
pos = (341,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(329,464,o),
(268,559,o),
(149,559,cs),
(51,559,l),
(51,0,l),
(138,0,ls),
(268,0,o),
(329,97,o),
(329,281,cs)
);
},
{
closed = 1;
nodes = (
(302,108,o),
(243,25,o),
(132,25,cs),
(77,25,l),
(77,534,l),
(144,534,ls),
(251,534,o),
(302,449,o),
(302,282,cs)
);
}
);
width = 361;
}
);
script = latin;
subCategory = Smallcaps;
}
