{
category = Letter;
glyphname = "Dwe-cy";
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(242,687,l),
(265,687,l),
(265,920,l),
(242,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 630;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(247,636,l),
(332,636,l),
(332,920,l),
(247,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 691;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(230,588,l),
(363,588,l),
(363,920,l),
(230,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 764;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(222,668,l),
(385,668,l),
(385,920,l),
(222,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 814;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(145,697,l),
(171,697,l),
(171,920,l),
(145,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 395;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(157,672,l),
(236,672,l),
(236,920,l),
(157,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 516;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(162,650,l),
(288,650,l),
(288,920,l),
(162,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 599;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(165,636,l),
(321,636,l),
(321,920,l),
(165,920,l)
);
},
{
alignment = -1;
ref = "De-cy";
}
);
width = 652;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 42624;
}
