{
category = Symbol;
glyphname = dagger;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(459,571,l),
(303,556,l),
(332,760,l),
(171,760,l),
(200,556,l),
(54,571,l),
(54,431,l),
(200,446,l),
(171,0,l),
(332,0,l),
(303,446,l),
(459,431,l)
);
}
);
width = 513;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(456,571,l),
(302,552,l),
(331,760,l),
(169,760,l),
(198,552,l),
(44,571,l),
(44,431,l),
(198,450,l),
(169,0,l),
(331,0,l),
(302,450,l),
(456,431,l)
);
}
);
width = 500;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(448,571,l),
(277,556,l),
(302,760,l),
(202,760,l),
(226,556,l),
(65,571,l),
(65,484,l),
(226,499,l),
(202,0,l),
(302,0,l),
(277,499,l),
(448,484,l)
);
}
);
width = 512;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(456,571,l),
(294,556,l),
(321,760,l),
(185,760,l),
(212,556,l),
(60,571,l),
(60,453,l),
(212,468,l),
(185,0,l),
(321,0,l),
(294,468,l),
(456,453,l)
);
}
);
width = 516;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(396,563,l),
(252,551,l),
(270,760,l),
(181,760,l),
(198,551,l),
(55,563,l),
(55,490,l),
(198,499,l),
(181,0,l),
(270,0,l),
(252,499,l),
(396,490,l)
);
}
);
width = 451;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(432,568,l),
(282,552,l),
(307,760,l),
(174,760,l),
(198,552,l),
(48,568,l),
(48,454,l),
(198,469,l),
(174,0,l),
(307,0,l),
(282,469,l),
(432,454,l)
);
}
);
width = 481;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(416,560,l),
(243,557,l),
(247,760,l),
(220,760,l),
(224,557,l),
(51,560,l),
(51,535,l),
(224,538,l),
(220,0,l),
(247,0,l),
(243,538,l),
(416,535,l)
);
}
);
width = 478;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(353,558,l),
(217,552,l),
(225,760,l),
(189,760,l),
(195,552,l),
(60,558,l),
(60,531,l),
(195,532,l),
(189,0,l),
(225,0,l),
(217,532,l),
(353,531,l)
);
}
);
width = 412;
}
);
script = "";
subCategory = Other;
unicode = 8224;
}
