{
category = Punctuation;
glyphname = daggerwithleftguard;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(310,556,l),
(343,760,l),
(174,760,l),
(206,556,l),
(60,571,l),
(60,427,l),
(206,444,l),
(174,0,l),
(343,0,l),
(310,444,l)
);
}
);
width = 488;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(302,552,l),
(331,760,l),
(169,760,l),
(198,552,l),
(44,571,l),
(44,431,l),
(198,450,l),
(169,0,l),
(331,0,l),
(302,450,l)
);
}
);
width = 476;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(271,556,l),
(290,760,l),
(201,760,l),
(220,556,l),
(60,570,l),
(60,491,l),
(220,503,l),
(201,0,l),
(290,0,l),
(271,503,l)
);
}
);
width = 435;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(294,556,l),
(321,760,l),
(185,760,l),
(212,556,l),
(60,571,l),
(60,453,l),
(212,468,l),
(185,0,l),
(321,0,l),
(294,468,l)
);
}
);
width = 466;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(249,551,l),
(266,760,l),
(178,760,l),
(195,551,l),
(55,563,l),
(55,490,l),
(195,499,l),
(178,0,l),
(266,0,l),
(249,499,l)
);
}
);
width = 412;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(281,552,l),
(305,760,l),
(172,760,l),
(196,552,l),
(48,568,l),
(48,454,l),
(196,469,l),
(172,0,l),
(305,0,l),
(281,469,l)
);
}
);
width = 451;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(243,557,l),
(247,760,l),
(220,760,l),
(224,557,l),
(51,560,l),
(51,535,l),
(224,538,l),
(220,0,l),
(247,0,l),
(243,538,l)
);
}
);
width = 401;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(217,552,l),
(225,760,l),
(189,760,l),
(195,552,l),
(60,558,l),
(60,531,l),
(195,532,l),
(189,0,l),
(225,0,l),
(217,532,l)
);
}
);
width = 370;
}
);
script = "";
subCategory = Other;
unicode = 11830;
}
