{
category = Mark;
color = 0;
export = 0;
glyphname = dasiavaria_brevecomb;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (44,136);
ref = breve;
scale = (1,0.7749);
},
{
pos = (0,172);
ref = dasiavaria;
}
);
width = 544;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (64,92);
ref = breve;
scale = (1,0.8077);
},
{
pos = (0,154);
ref = dasiavaria;
}
);
width = 499;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (49,0);
ref = breve;
},
{
pos = (0,157);
ref = dasiavaria;
}
);
width = 440;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
pos = (33,102);
ref = breve;
scale = (1,0.8318);
},
{
pos = (0,168);
ref = dasiavaria;
}
);
width = 509;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (53,54);
ref = breve;
scale = (1,0.8766);
},
{
pos = (0,120);
ref = dasiavaria;
}
);
width = 398;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
pos = (67,86);
ref = breve;
scale = (1,0.8075);
},
{
pos = (0,132);
ref = dasiavaria;
}
);
width = 476;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (27,0);
ref = breve;
},
{
pos = (0,132);
ref = dasiavaria;
}
);
width = 352;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (46,0);
ref = breve;
},
{
pos = (0,128);
ref = dasiavaria;
}
);
width = 333;
}
);
metricLeft = "=dasiavaria";
metricRight = "=dasiavaria";
script = greek;
subCategory = Spacing;
}
