{
category = Letter;
glyphname = dcaron.sc;
kernLeft = b.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,804);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (46,38);
ref = caron;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,802);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (37,36);
ref = caron;
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,802);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (80,36);
ref = caron;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,802);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (57,36);
ref = caron;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,800);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (31,34);
ref = caron;
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (231,801);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (35,35);
ref = caron;
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,794);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (112,31);
ref = caron;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (183,797);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = d.sc;
},
{
alignment = -1;
pos = (15,34);
ref = caron;
}
);
width = 361;
}
);
metricWidth = "=d.sc";
script = latin;
subCategory = Smallcaps;
}
