{
category = Symbol;
glyphname = degree;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(316,366,o),
(391,439,o),
(391,544,cs),
(391,648,o),
(316,724,o),
(211,724,cs),
(106,724,o),
(31,648,o),
(31,544,cs),
(31,439,o),
(106,366,o),
(211,366,cs)
);
},
{
closed = 1;
nodes = (
(172,482,o),
(147,507,o),
(147,544,cs),
(147,583,o),
(172,609,o),
(211,609,cs),
(250,609,o),
(275,583,o),
(275,544,cs),
(275,507,o),
(250,482,o),
(211,482,cs)
);
}
);
width = 422;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(270,416,o),
(339,479,o),
(339,570,cs),
(339,661,o),
(270,724,o),
(179,724,cs),
(89,724,o),
(20,661,o),
(20,570,cs),
(20,479,o),
(89,416,o),
(179,416,cs)
);
},
{
closed = 1;
nodes = (
(141,510,o),
(120,532,o),
(120,570,cs),
(120,607,o),
(141,630,o),
(179,630,cs),
(217,630,o),
(239,607,o),
(239,570,cs),
(239,532,o),
(217,510,o),
(179,510,cs)
);
}
);
width = 359;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(308,417,o),
(373,479,o),
(373,570,cs),
(373,661,o),
(308,724,o),
(214,724,cs),
(116,724,o),
(55,661,o),
(55,570,cs),
(55,479,o),
(118,417,o),
(214,417,cs)
);
},
{
closed = 1;
nodes = (
(149,476,o),
(120,514,o),
(120,570,cs),
(120,628,o),
(150,666,o),
(215,666,cs),
(276,666,o),
(308,628,o),
(308,570,cs),
(308,514,o),
(279,476,o),
(215,476,cs)
);
}
);
width = 428;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(317,387,o),
(388,456,o),
(388,555,cs),
(388,654,o),
(317,724,o),
(214,724,cs),
(111,724,o),
(39,653,o),
(39,555,cs),
(39,456,o),
(111,387,o),
(214,387,cs)
);
},
{
closed = 1;
nodes = (
(172,480,o),
(138,509,o),
(138,555,cs),
(138,603,o),
(172,632,o),
(214,632,cs),
(256,632,o),
(290,603,o),
(290,555,cs),
(290,509,o),
(256,480,o),
(214,480,cs)
);
}
);
width = 428;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(260,455,o),
(320,506,o),
(320,589,cs),
(320,671,o),
(261,723,o),
(182,723,cs),
(104,723,o),
(45,672,o),
(45,589,cs),
(45,507,o),
(102,455,o),
(182,455,cs)
);
},
{
closed = 1;
nodes = (
(136,507,o),
(103,538,o),
(103,589,cs),
(103,635,o),
(131,671,o),
(183,671,cs),
(232,671,o),
(262,638,o),
(262,589,cs),
(262,539,o),
(231,507,o),
(183,507,cs)
);
}
);
width = 365;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(265,431,o),
(331,490,o),
(331,578,cs),
(331,664,o),
(267,724,o),
(180,724,cs),
(96,724,o),
(30,665,o),
(30,578,cs),
(30,491,o),
(95,431,o),
(180,431,cs)
);
},
{
closed = 1;
nodes = (
(139,509,o),
(113,535,o),
(113,578,cs),
(113,617,o),
(137,646,o),
(180,646,cs),
(223,646,o),
(248,619,o),
(248,578,cs),
(248,535,o),
(222,509,o),
(180,509,cs)
);
}
);
width = 362;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(296,441,o),
(357,496,o),
(357,583,cs),
(357,666,o),
(296,724,o),
(214,724,cs),
(133,724,o),
(71,668,o),
(71,583,cs),
(71,496,o),
(134,441,o),
(214,441,cs)
);
},
{
closed = 1;
nodes = (
(143,466,o),
(98,515,o),
(98,583,cs),
(98,653,o),
(143,699,o),
(213,699,cs),
(281,699,o),
(330,653,o),
(330,583,cs),
(330,515,o),
(281,466,o),
(213,466,cs)
);
}
);
width = 428;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(247,479,o),
(300,527,o),
(300,601,cs),
(300,678,o),
(243,723,o),
(178,723,cs),
(112,723,o),
(57,678,o),
(57,602,cs),
(57,526,o),
(111,479,o),
(179,479,cs)
);
},
{
closed = 1;
nodes = (
(124,501,o),
(81,540,o),
(81,602,cs),
(81,659,o),
(119,701,o),
(177,701,cs),
(235,701,o),
(276,661,o),
(276,602,cs),
(276,543,o),
(234,501,o),
(178,501,cs)
);
}
);
width = 358;
}
);
script = "";
subCategory = Other;
unicode = 176;
}
