{
category = Mark;
glyphname = doubletildelefthalfcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-300,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(0,671,l),
(-59,688,o),
(-125,706,o),
(-205,706,cs),
(-306,706,o),
(-368,664,o),
(-372,605,c),
(-348,605,l),
(-342,647,o),
(-304,681,o),
(-205,681,cs),
(-123,681,o),
(-54,659,o),
(0,643,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-300,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(0,705,l),
(-67,720,o),
(-133,735,o),
(-208,735,cs),
(-304,735,o),
(-369,697,o),
(-385,607,c),
(-334,607,l),
(-325,644,o),
(-290,668,o),
(-210,668,cs),
(-134,668,o),
(-67,653,o),
(0,638,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-300,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(0,735,l),
(-67,748,o),
(-137,760,o),
(-219,760,cs),
(-310,760,o),
(-384,711,o),
(-395,607,c),
(-322,607,l),
(-309,642,o),
(-273,661,o),
(-225,661,cs),
(-147,661,o),
(-76,648,o),
(0,633,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-300,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(-67,766,o),
(-140,776,o),
(-226,776,c),
(-314,776,o),
(-394,720,o),
(-402,607,c),
(-314,607,l),
(-299,641,o),
(-262,656,o),
(-235,656,c),
(-155,656,o),
(-82,645,o),
(0,630,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(0,672,l),
(-54,693,o),
(-87,707,o),
(-130,707,cs),
(-182,707,o),
(-229,686,o),
(-243,607,c),
(-218,607,l),
(-210,644,o),
(-189,682,o),
(-130,682,cs),
(-82,682,o),
(-40,660,o),
(0,646,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(0,703,l),
(-47,718,o),
(-95,733,o),
(-150,733,c),
(-220,733,o),
(-265,696,o),
(-275,607,c),
(-231,607,l),
(-224,646,o),
(-200,668,o),
(-148,668,c),
(-98,668,o),
(-50,654,o),
(0,638,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(0,730,l),
(-52,745,o),
(-107,756,o),
(-171,756,c),
(-246,756,o),
(-299,709,o),
(-306,607,c),
(-239,607,l),
(-231,647,o),
(-205,661,o),
(-165,661,c),
(-113,661,o),
(-62,650,o),
(0,634,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(0,748,l),
(-54,762,o),
(-113,771,o),
(-184,771,cs),
(-263,771,o),
(-320,717,o),
(-325,607,c),
(-244,607,l),
(-234,648,o),
(-207,657,o),
(-175,657,cs),
(-123,657,o),
(-68,648,o),
(0,631,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 65058;
}
