{
category = Letter;
glyphname = e.sc;
kernLeft = b.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (241,295);
},
{
name = top;
pos = (245,591);
},
{
name = topright;
pos = (439,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(422,0,l),
(422,145,l),
(250,145,l),
(250,228,l),
(408,228,l),
(408,371,l),
(250,371,l),
(250,446,l),
(422,446,l),
(422,591,l),
(60,591,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (194,294);
},
{
name = top;
pos = (194,589);
},
{
name = topright;
pos = (341,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(342,0,l),
(342,138,l),
(208,138,l),
(208,231,l),
(331,231,l),
(331,368,l),
(208,368,l),
(208,451,l),
(342,451,l),
(342,589,l),
(46,589,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (238,286);
},
{
name = top;
pos = (241,572);
},
{
name = topright;
pos = (427,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(402,0,l),
(402,71,l),
(161,71,l),
(161,262,l),
(387,262,l),
(387,332,l),
(161,332,l),
(161,501,l),
(402,501,l),
(402,572,l),
(74,572,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (245,291);
},
{
name = top;
pos = (247,582);
},
{
name = topright;
pos = (447,582);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(421,0,l),
(421,113,l),
(214,113,l),
(214,246,l),
(407,246,l),
(407,358,l),
(214,358,l),
(214,470,l),
(421,470,l),
(421,582,l),
(70,582,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = center;
pos = (169,285);
},
{
name = top;
pos = (172,571);
},
{
name = topright;
pos = (296,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(289,0,l),
(289,71,l),
(131,71,l),
(131,262,l),
(279,262,l),
(279,332,l),
(131,332,l),
(131,501,l),
(289,501,l),
(289,571,l),
(50,571,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (184,291);
},
{
name = top;
pos = (185,582);
},
{
name = topright;
pos = (323,582);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(321,0,l),
(321,112,l),
(177,112,l),
(177,243,l),
(310,243,l),
(310,354,l),
(177,354,l),
(177,470,l),
(321,470,l),
(321,582,l),
(47,582,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (237,279);
},
{
name = top;
pos = (241,559);
},
{
name = topright;
pos = (421,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(391,0,l),
(391,25,l),
(110,25,l),
(110,283,l),
(376,283,l),
(376,308,l),
(110,308,l),
(110,534,l),
(391,534,l),
(391,559,l),
(84,559,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (151,279);
},
{
name = top;
pos = (162,559);
},
{
name = topright;
pos = (263,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(252,0,l),
(252,25,l),
(77,25,l),
(77,283,l),
(242,283,l),
(242,308,l),
(77,308,l),
(77,534,l),
(252,534,l),
(252,559,l),
(51,559,l)
);
}
);
width = 283;
}
);
script = latin;
subCategory = Smallcaps;
}
