{
color = 6;
glyphname = Etapsilioxiaprosgegrammeni.ad;
kernLeft = GRK_Epsilon;
kernRight = GRK_iota;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (253,0);
ref = Eta;
},
{
pos = (-28,0);
ref = psilioxia.case;
},
{
pos = (959,0);
ref = prosgegrammeni;
}
);
width = 1243;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (325,0);
ref = Eta;
},
{
pos = (-31,0);
ref = psilioxia.case;
},
{
pos = (1066,0);
ref = prosgegrammeni;
}
);
width = 1412;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
pos = (418,0);
ref = Eta;
},
{
pos = (-21,0);
ref = psilioxia.case;
},
{
pos = (1183,0);
ref = prosgegrammeni;
}
);
width = 1590;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Eta;
},
{
pos = (-18,0);
ref = psilioxia.case;
},
{
pos = (1221,0);
ref = prosgegrammeni;
}
);
width = 1656;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = Eta;
},
{
pos = (-21,0);
ref = psilioxia.case;
},
{
pos = (1036,0);
ref = prosgegrammeni;
}
);
width = 1369;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Eta;
},
{
pos = (-28,0);
ref = psilioxia.case;
},
{
pos = (733,0);
ref = prosgegrammeni;
}
);
width = 933;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = Eta;
},
{
pos = (-26,0);
ref = psilioxia.case;
},
{
pos = (850,0);
ref = prosgegrammeni;
}
);
width = 1102;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
pos = (399,0);
ref = Eta;
},
{
pos = (-23,0);
ref = psilioxia.case;
},
{
pos = (978,0);
ref = prosgegrammeni;
}
);
width = 1280;
}
);
}
