{
category = Letter;
glyphname = eshcurl;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,-240);
},
{
name = center;
pos = (139,265);
},
{
name = top;
pos = (171,770);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(193,-240,o),
(256,-173,o),
(268,-80,c),
(334,-80,l),
(334,14,l),
(269,14,l),
(269,578,ls),
(269,601,o),
(287,617,o),
(309,617,c),
(336,617,o),
(359,610,o),
(368,606,c),
(368,751,l),
(354,758,o),
(314,770,o),
(266,770,c),
(139,770,o),
(75,718,o),
(75,586,c),
(75,14,l),
(62,14,l),
(-46,14,o),
(-90,-36,o),
(-90,-110,cs),
(-90,-177,o),
(-44,-240,o),
(67,-240,c)
);
},
{
closed = 1;
nodes = (
(30,-140,o),
(18,-130,o),
(18,-113,cs),
(18,-93,o),
(32,-80,o),
(63,-80,c),
(75,-80,l),
(75,-104,ls),
(75,-124,o),
(66,-140,o),
(44,-140,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (141,-240);
},
{
name = center;
pos = (113,262);
},
{
name = top;
pos = (141,765);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(178,-240,o),
(222,-172,o),
(222,-92,c),
(267,-92,l),
(267,0,l),
(222,0,l),
(222,568,ls),
(222,607,o),
(236,625,o),
(266,625,cs),
(280,625,o),
(295,622,o),
(311,616,c),
(311,753,l),
(293,759,o),
(251,765,o),
(227,765,cs),
(120,765,o),
(60,691,o),
(60,570,cs),
(60,0,l),
(46,0,ls),
(-43,0,o),
(-84,-55,o),
(-84,-110,cs),
(-84,-194,o),
(-44,-240,o),
(66,-240,cs)
);
},
{
closed = 1;
nodes = (
(20,-152,o),
(10,-141,o),
(10,-122,cs),
(10,-98,o),
(24,-92,o),
(39,-92,cs),
(60,-92,l),
(60,-110,ls),
(60,-145,o),
(45,-152,o),
(35,-152,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = center;
pos = (88,262);
},
{
name = top;
pos = (129,765);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(109,-240,o),
(170,-204,o),
(173,-72,c),
(248,-72,l),
(248,0,l),
(173,0,l),
(173,597,ls),
(173,676,o),
(194,693,o),
(235,693,cs),
(253,693,o),
(276,687,o),
(287,682,c),
(287,749,l),
(273,758,o),
(246,765,o),
(217,765,cs),
(146,765,o),
(85,729,o),
(85,598,cs),
(85,0,l),
(35,0,l),
(-68,0,o),
(-110,-49,o),
(-110,-122,cs),
(-110,-192,o),
(-52,-240,o),
(33,-240,cs)
);
},
{
closed = 1;
nodes = (
(-15,-168,o),
(-27,-146,o),
(-27,-120,cs),
(-27,-83,o),
(4,-72,o),
(41,-72,cs),
(85,-72,l),
(85,-87,ls),
(85,-146,o),
(62,-168,o),
(26,-168,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (153,-240);
},
{
name = center;
pos = (122,263);
},
{
name = top;
pos = (153,767);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(166,-240,o),
(218,-173,o),
(226,-77,c),
(295,-77,l),
(295,0,l),
(227,0,l),
(227,588,ls),
(227,628,o),
(249,648,o),
(281,648,cs),
(304,648,o),
(324,642,o),
(335,638,c),
(335,752,l),
(321,758,o),
(289,767,o),
(251,767,cs),
(137,767,o),
(78,715,o),
(78,593,cs),
(78,0,l),
(51,0,l),
(-47,0,o),
(-91,-51,o),
(-91,-123,cs),
(-91,-184,o),
(-44,-240,o),
(53,-240,cs)
);
},
{
closed = 1;
nodes = (
(13,-158,o),
(-1,-142,o),
(-1,-122,cs),
(-1,-97,o),
(18,-77,o),
(54,-77,cs),
(78,-77,l),
(78,-108,ls),
(78,-142,o),
(61,-158,o),
(35,-158,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (108,-240);
},
{
name = center;
pos = (79,262);
},
{
name = top;
pos = (108,765);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(105,-240,o),
(148,-187,o),
(148,-82,c),
(206,-82,l),
(206,-25,l),
(148,-25,l),
(148,622,ls),
(148,675,o),
(162,692,o),
(199,692,cs),
(212,692,o),
(226,689,o),
(240,684,c),
(240,756,l),
(228,761,o),
(206,765,o),
(187,765,cs),
(113,765,o),
(67,720,o),
(67,624,cs),
(67,-25,l),
(45,-25,ls),
(-34,-25,o),
(-81,-62,o),
(-81,-131,cs),
(-81,-198,o),
(-52,-240,o),
(21,-240,cs)
);
},
{
closed = 1;
nodes = (
(-10,-186,o),
(-22,-165,o),
(-22,-137,cs),
(-22,-99,o),
(5,-82,o),
(40,-82,cs),
(68,-82,l),
(68,-91,ls),
(68,-146,o),
(53,-186,o),
(13,-186,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (128,-240);
},
{
name = center;
pos = (101,262);
},
{
name = top;
pos = (128,765);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(150,-240,o),
(194,-178,o),
(194,-88,c),
(244,-88,l),
(244,-10,l),
(194,-10,l),
(194,589,ls),
(194,633,o),
(208,651,o),
(240,651,cs),
(254,651,o),
(269,648,o),
(284,642,c),
(284,754,l),
(268,760,o),
(234,765,o),
(212,765,cs),
(118,765,o),
(63,702,o),
(63,591,cs),
(63,-10,l),
(46,-10,ls),
(-39,-10,o),
(-82,-58,o),
(-82,-118,cs),
(-82,-195,o),
(-46,-240,o),
(49,-240,cs)
);
},
{
closed = 1;
nodes = (
(9,-165,o),
(-2,-150,o),
(-2,-128,cs),
(-2,-98,o),
(17,-88,o),
(40,-88,cs),
(64,-88,l),
(64,-103,ls),
(64,-145,o),
(49,-165,o),
(27,-165,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (101,-240);
},
{
name = center;
pos = (93,257);
},
{
name = top;
pos = (101,755);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(75,-240,o),
(110,-196,o),
(110,-74,c),
(187,-74,l),
(187,-49,l),
(110,-49,l),
(110,609,ls),
(110,697,o),
(150,730,o),
(212,730,cs),
(239,730,o),
(257,726,o),
(271,720,c),
(271,745,l),
(257,751,o),
(237,755,o),
(213,755,cs),
(131,755,o),
(84,708,o),
(84,616,cs),
(84,-49,l),
(31,-49,ls),
(-41,-49,o),
(-85,-85,o),
(-85,-146,cs),
(-85,-205,o),
(-47,-240,o),
(7,-240,cs)
);
},
{
closed = 1;
nodes = (
(-33,-215,o),
(-58,-190,o),
(-58,-146,cs),
(-58,-100,o),
(-31,-74,o),
(33,-74,cs),
(84,-74,l),
(84,-96,ls),
(84,-186,o),
(54,-215,o),
(7,-215,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = bottom;
pos = (73,-232);
},
{
name = center;
pos = (44,266);
},
{
name = top;
pos = (73,765);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(64,-232,o),
(92,-183,o),
(92,-76,c),
(159,-76,l),
(159,-51,l),
(92,-51,l),
(92,665,ls),
(92,716,o),
(105,740,o),
(137,740,cs),
(148,740,o),
(157,738,o),
(168,733,c),
(168,759,l),
(160,762,o),
(150,765,o),
(135,765,cs),
(93,765,o),
(66,740,o),
(66,668,cs),
(66,-51,l),
(31,-51,ls),
(-23,-51,o),
(-79,-64,o),
(-79,-141,cs),
(-79,-200,o),
(-46,-232,o),
(-1,-232,cs)
);
},
{
closed = 1;
nodes = (
(-35,-209,o),
(-55,-183,o),
(-55,-141,cs),
(-55,-92,o),
(-25,-76,o),
(28,-76,cs),
(66,-76,l),
(66,-81,ls),
(66,-133,o),
(62,-209,o),
(-1,-209,cs)
);
}
);
width = 146;
}
);
script = latin;
subCategory = Lowercase;
unicode = 646;
}
