{
category = Symbol;
glyphname = eurocurrency;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(130,727,o),
(39,638,o),
(39,499,cs),
(39,349,o),
(115,268,o),
(255,266,c),
(255,-3,l),
(509,-3,l),
(509,22,l),
(281,22,l),
(281,218,l),
(497,218,l),
(497,243,l),
(281,243,l),
(281,414,l),
(509,414,l),
(509,439,l),
(255,439,l),
(255,291,l),
(133,293,o),
(66,368,o),
(66,501,cs),
(66,626,o),
(145,702,o),
(266,702,cs),
(313,702,o),
(349,693,o),
(380,678,c),
(388,703,l),
(359,716,o),
(317,727,o),
(264,727,cs)
);
}
);
width = 545;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(112,724,o),
(36,620,o),
(36,470,cs),
(36,301,o),
(112,226,o),
(272,226,c),
(272,0,l),
(534,0,l),
(534,67,l),
(354,67,l),
(354,226,l),
(521,226,l),
(521,292,l),
(354,292,l),
(354,431,l),
(534,431,l),
(534,497,l),
(272,497,l),
(272,292,l),
(166,292,o),
(123,349,o),
(123,469,cs),
(123,586,o),
(171,657,o),
(250,657,cs),
(287,657,o),
(323,645,o),
(354,629,c),
(386,693,l),
(343,715,o),
(295,724,o),
(247,724,cs)
);
}
);
width = 572;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(105,724,o),
(21,632,o),
(21,461,cs),
(21,286,o),
(99,200,o),
(257,200,c),
(257,0,l),
(549,0,l),
(549,114,l),
(391,114,l),
(391,200,l),
(536,200,l),
(536,312,l),
(391,312,l),
(391,385,l),
(549,385,l),
(549,497,l),
(257,497,l),
(257,312,l),
(204,314,o),
(161,357,o),
(161,463,cs),
(161,555,o),
(195,604,o),
(264,604,cs),
(299,604,o),
(330,593,o),
(365,576,c),
(409,691,l),
(373,708,o),
(321,724,o),
(251,724,cs)
);
}
);
width = 572;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(110,724,o),
(11,634,o),
(11,449,cs),
(11,274,o),
(88,186,o),
(247,183,c),
(247,0,l),
(559,0,l),
(559,145,l),
(415,145,l),
(415,183,l),
(546,183,l),
(546,325,l),
(415,325,l),
(415,355,l),
(559,355,l),
(559,497,l),
(247,497,l),
(247,325,l),
(213,328,o),
(186,348,o),
(186,445,cs),
(186,531,o),
(214,574,o),
(279,574,cs),
(316,574,o),
(348,566,o),
(382,551,c),
(424,695,l),
(392,708,o),
(338,724,o),
(254,724,cs)
);
}
);
width = 572;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(96,724,o),
(40,632,o),
(40,487,cs),
(40,367,o),
(78,265,o),
(184,265,c),
(184,0,l),
(344,0,l),
(344,24,l),
(208,24,l),
(208,227,l),
(337,227,l),
(337,251,l),
(208,251,l),
(208,429,l),
(344,429,l),
(344,453,l),
(184,453,l),
(184,287,l),
(101,287,o),
(65,370,o),
(65,489,cs),
(65,626,o),
(113,701,o),
(183,701,cs),
(202,701,o),
(225,696,o),
(247,679,c),
(256,700,l),
(235,717,o),
(207,724,o),
(183,724,cs)
);
}
);
width = 378;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(93,724,o),
(32,632,o),
(32,480,cs),
(32,325,o),
(87,234,o),
(196,234,c),
(196,0,l),
(392,0,l),
(392,68,l),
(268,68,l),
(268,210,l),
(383,210,l),
(383,278,l),
(268,278,l),
(268,402,l),
(392,402,l),
(392,470,l),
(196,470,l),
(196,301,l),
(136,304,o),
(108,365,o),
(108,481,cs),
(108,588,o),
(139,655,o),
(201,655,cs),
(226,655,o),
(249,646,o),
(273,629,c),
(297,696,l),
(271,713,o),
(239,724,o),
(194,724,cs)
);
}
);
width = 421;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(87,724,o),
(20,636,o),
(20,467,cs),
(20,291,o),
(91,207,o),
(202,207,c),
(202,0,l),
(429,0,l),
(429,108,l),
(319,108,l),
(319,195,l),
(419,195,l),
(419,303,l),
(319,303,l),
(319,377,l),
(429,377,l),
(429,485,l),
(202,485,l),
(202,314,l),
(162,319,o),
(141,363,o),
(141,470,cs),
(141,559,o),
(165,615,o),
(216,615,cs),
(242,615,o),
(266,606,o),
(292,587,c),
(330,693,l),
(298,710,o),
(264,724,o),
(203,724,cs)
);
}
);
width = 452;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(83,724,o),
(12,639,o),
(12,458,cs),
(12,269,o),
(93,189,o),
(206,189,c),
(206,0,l),
(453,0,l),
(453,133,l),
(351,133,l),
(351,186,l),
(442,186,l),
(442,319,l),
(351,319,l),
(351,361,l),
(453,361,l),
(453,494,l),
(206,494,l),
(206,322,l),
(178,328,o),
(162,362,o),
(162,462,cs),
(162,541,o),
(181,589,o),
(225,589,c),
(252,589,o),
(276,580,o),
(304,561,c),
(350,691,l),
(315,708,o),
(280,724,o),
(208,724,c)
);
}
);
width = 471;
}
);
script = "";
subCategory = Currency;
unicode = 8352;
}
