{
category = Punctuation;
glyphname = exclam.sc;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(46,221,l),
(208,221,l),
(230,591,l),
(23,591,l)
);
},
{
closed = 1;
nodes = (
(28,14,o),
(74,-10,o),
(126,-10,cs),
(178,-10,o),
(223,14,o),
(223,75,cs),
(223,140,o),
(178,162,o),
(126,162,cs),
(74,162,o),
(28,140,o),
(28,75,cs)
);
}
);
width = 253;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(40,216,l),
(186,216,l),
(204,589,l),
(20,589,l)
);
},
{
closed = 1;
nodes = (
(26,13,o),
(67,-10,o),
(112,-10,cs),
(157,-10,o),
(197,13,o),
(197,72,cs),
(197,135,o),
(157,156,o),
(112,156,cs),
(67,156,o),
(26,135,o),
(26,72,cs)
);
}
);
width = 224;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(72,169,l),
(139,169,l),
(154,572,l),
(57,572,l)
);
},
{
closed = 1;
nodes = (
(53,8,o),
(74,-9,o),
(106,-9,cs),
(137,-9,o),
(158,8,o),
(158,44,cs),
(158,82,o),
(137,98,o),
(106,98,cs),
(74,98,o),
(53,82,o),
(53,44,cs)
);
}
);
width = 211;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(57,200,l),
(180,200,l),
(199,583,l),
(37,583,l)
);
},
{
closed = 1;
nodes = (
(38,11,o),
(74,-9,o),
(117,-9,cs),
(161,-9,o),
(196,11,o),
(196,62,cs),
(196,116,o),
(161,135,o),
(117,135,cs),
(74,135,o),
(38,116,o),
(38,62,cs)
);
}
);
width = 236;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(48,169,l),
(116,169,l),
(127,571,l),
(36,571,l)
);
},
{
closed = 1;
nodes = (
(35,7,o),
(55,-9,o),
(82,-9,cs),
(107,-9,o),
(127,7,o),
(127,44,cs),
(127,81,o),
(107,97,o),
(82,97,cs),
(55,97,o),
(35,81,o),
(35,44,cs)
);
}
);
width = 162;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(43,198,l),
(158,198,l),
(174,582,l),
(26,582,l)
);
},
{
closed = 1;
nodes = (
(29,11,o),
(62,-9,o),
(100,-9,cs),
(137,-9,o),
(169,11,o),
(169,61,cs),
(169,114,o),
(137,133,o),
(100,133,cs),
(62,133,o),
(29,114,o),
(29,61,cs)
);
}
);
width = 200;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(81,137,l),
(105,137,l),
(107,559,l),
(79,559,l)
);
},
{
closed = 1;
nodes = (
(66,6,o),
(71,-8,o),
(91,-8,cs),
(115,-8,o),
(118,6,o),
(118,23,cs),
(118,39,o),
(115,54,o),
(91,54,cs),
(71,54,o),
(66,39,o),
(66,23,cs)
);
}
);
width = 185;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(49,137,l),
(73,137,l),
(78,559,l),
(44,559,l)
);
},
{
closed = 1;
nodes = (
(38,11,o),
(43,-2,o),
(61,-2,cs),
(77,-2,o),
(85,9,o),
(85,30,cs),
(85,51,o),
(78,62,o),
(61,62,cs),
(43,62,o),
(38,48,o),
(38,30,cs)
);
}
);
width = 123;
}
);
script = "";
subCategory = Smallcaps;
}
