{
category = Punctuation;
glyphname = exclamdown.sc;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(227,445,o),
(180,470,o),
(127,470,cs),
(76,470,o),
(30,445,o),
(30,384,cs),
(30,320,o),
(75,298,o),
(127,298,cs),
(181,298,o),
(227,320,o),
(227,384,cs)
);
},
{
closed = 1;
nodes = (
(208,238,l),
(46,238,l),
(23,-130,l),
(230,-130,l)
);
}
);
width = 253;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(201,443,o),
(159,467,o),
(113,467,cs),
(68,467,o),
(27,443,o),
(27,384,cs),
(27,322,o),
(67,301,o),
(113,301,cs),
(160,301,o),
(201,322,o),
(201,384,cs)
);
},
{
closed = 1;
nodes = (
(186,240,l),
(40,240,l),
(20,-131,l),
(204,-131,l)
);
}
);
width = 224;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(159,423,o),
(138,440,o),
(106,440,cs),
(75,440,o),
(54,423,o),
(54,387,cs),
(54,347,o),
(77,333,o),
(106,333,cs),
(135,333,o),
(159,347,o),
(159,387,cs)
);
},
{
closed = 1;
nodes = (
(139,262,l),
(72,262,l),
(57,-139,l),
(154,-139,l)
);
}
);
width = 211;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(199,436,o),
(163,457,o),
(118,457,cs),
(76,457,o),
(40,436,o),
(40,385,cs),
(40,331,o),
(76,313,o),
(118,313,cs),
(162,313,o),
(199,331,o),
(199,385,cs)
);
},
{
closed = 1;
nodes = (
(180,248,l),
(57,248,l),
(37,-134,l),
(199,-134,l)
);
}
);
width = 236;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(130,423,o),
(109,440,o),
(83,440,cs),
(56,440,o),
(36,423,o),
(36,387,cs),
(36,347,o),
(57,333,o),
(83,333,cs),
(108,333,o),
(130,347,o),
(130,387,cs)
);
},
{
closed = 1;
nodes = (
(116,261,l),
(48,261,l),
(36,-140,l),
(127,-140,l)
);
}
);
width = 163;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(173,435,o),
(139,456,o),
(101,456,cs),
(63,456,o),
(30,435,o),
(30,385,cs),
(30,332,o),
(62,314,o),
(101,314,cs),
(139,314,o),
(173,332,o),
(173,385,cs)
);
},
{
closed = 1;
nodes = (
(158,248,l),
(43,248,l),
(26,-134,l),
(174,-134,l)
);
}
);
width = 200;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(118,407,o),
(113,421,o),
(93,421,cs),
(69,421,o),
(66,407,o),
(66,390,cs),
(66,374,o),
(69,359,o),
(93,359,cs),
(113,359,o),
(118,374,o),
(118,390,cs)
);
},
{
closed = 1;
nodes = (
(103,276,l),
(79,276,l),
(77,-146,l),
(105,-146,l)
);
}
);
width = 185;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(86,409,o),
(78,420,o),
(62,420,cs),
(44,420,o),
(39,407,o),
(39,388,cs),
(39,370,o),
(44,356,o),
(62,356,cs),
(79,356,o),
(86,367,o),
(86,388,cs)
);
},
{
closed = 1;
nodes = (
(74,268,l),
(51,268,l),
(46,-141,l),
(79,-141,l)
);
}
);
width = 123;
}
);
script = "";
subCategory = Smallcaps;
}
