{
category = Letter;
glyphname = Fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,-5);
},
{
name = center;
pos = (296,234);
},
{
name = top;
pos = (415,714);
},
{
name = topright;
pos = (611,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(219,-245,o),
(258,-174,o),
(258,-78,cs),
(258,359,l),
(579,359,l),
(579,384,l),
(258,384,l),
(258,689,l),
(598,689,l),
(598,714,l),
(232,714,l),
(232,-77,ls),
(232,-164,o),
(197,-221,o),
(123,-221,cs),
(61,-221,o),
(21,-183,o),
(21,-121,cs),
(21,-91,o),
(27,-73,o),
(31,-62,c),
(4,-53,l),
(-1,-71,o),
(-6,-93,o),
(-6,-120,cs),
(-6,-197,o),
(46,-245,o),
(125,-245,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (274,236);
},
{
name = top;
pos = (379,714);
},
{
name = topright;
pos = (589,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(210,-242,o),
(277,-190,o),
(277,-65,cs),
(277,334,l),
(547,334,l),
(547,413,l),
(277,413,l),
(277,635,l),
(566,635,l),
(566,714,l),
(187,714,l),
(187,-56,ls),
(187,-136,o),
(157,-163,o),
(121,-163,cs),
(89,-163,o),
(69,-140,o),
(69,-102,cs),
(69,-91,o),
(70,-82,o),
(72,-73,c),
(-7,-49,l),
(-14,-70,o),
(-17,-90,o),
(-17,-108,cs),
(-17,-190,o),
(32,-242,o),
(121,-242,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (306,236);
},
{
name = top;
pos = (438,714);
},
{
name = topright;
pos = (669,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(304,-242,o),
(389,-178,o),
(389,-42,cs),
(389,312,l),
(611,312,l),
(611,436,l),
(389,436,l),
(389,590,l),
(629,590,l),
(629,714,l),
(240,714,l),
(240,-38,ls),
(240,-105,o),
(216,-132,o),
(176,-132,cs),
(135,-132,o),
(111,-109,o),
(111,-66,cs),
(111,-53,o),
(114,-37,o),
(123,-20,c),
(10,25,l),
(-5,0,o),
(-17,-31,o),
(-17,-73,cs),
(-17,-182,o),
(58,-242,o),
(176,-242,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (316,236);
},
{
name = top;
pos = (448,714);
},
{
name = topright;
pos = (679,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(337,-242,o),
(437,-177,o),
(437,-32,cs),
(437,285,l),
(627,285,l),
(627,444,l),
(437,444,l),
(437,555,l),
(644,555,l),
(644,714,l),
(247,714,l),
(247,-35,ls),
(247,-82,o),
(226,-106,o),
(193,-106,cs),
(164,-106,o),
(142,-88,o),
(142,-53,cs),
(142,-32,o),
(146,-17,o),
(156,4,c),
(20,52,l),
(3,28,o),
(-12,-7,o),
(-12,-50,cs),
(-12,-167,o),
(66,-242,o),
(213,-242,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (216,240);
},
{
name = top;
pos = (322,714);
},
{
name = topright;
pos = (456,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(193,-234,o),
(230,-168,o),
(230,-73,cs),
(230,362,l),
(428,362,l),
(428,387,l),
(230,387,l),
(230,689,l),
(440,689,l),
(440,714,l),
(204,714,l),
(204,-74,ls),
(204,-160,o),
(173,-209,o),
(111,-209,cs),
(53,-209,o),
(20,-168,o),
(20,-103,cs),
(20,-79,o),
(24,-59,o),
(26,-49,c),
(1,-42,l),
(-4,-60,o),
(-7,-80,o),
(-7,-102,cs),
(-7,-186,o),
(41,-234,o),
(112,-234,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (221,236);
},
{
name = top;
pos = (316,714);
},
{
name = topright;
pos = (465,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(212,-242,o),
(264,-178,o),
(264,-79,cs),
(264,335,l),
(432,335,l),
(432,411,l),
(264,411,l),
(264,639,l),
(444,639,l),
(444,714,l),
(179,714,l),
(179,-79,ls),
(179,-140,o),
(159,-171,o),
(120,-171,cs),
(87,-171,o),
(70,-146,o),
(70,-106,cs),
(70,-89,o),
(72,-79,o),
(74,-71,c),
(7,-50,l),
(2,-64,o),
(-2,-84,o),
(-2,-106,cs),
(-2,-190,o),
(45,-242,o),
(125,-242,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (234,235);
},
{
name = top;
pos = (337,714);
},
{
name = topright;
pos = (511,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(257,-243,o),
(321,-172,o),
(321,-58,cs),
(321,316,l),
(471,316,l),
(471,433,l),
(321,433,l),
(321,597,l),
(484,597,l),
(484,714,l),
(184,714,l),
(184,-58,ls),
(184,-106,o),
(167,-133,o),
(139,-133,cs),
(112,-133,o),
(95,-114,o),
(95,-80,cs),
(95,-64,o),
(97,-53,o),
(101,-42,c),
(-1,-8,l),
(-9,-25,o),
(-15,-54,o),
(-15,-83,cs),
(-15,-183,o),
(41,-243,o),
(147,-243,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (264,235);
},
{
name = top;
pos = (371,714);
},
{
name = topright;
pos = (556,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(293,-243,o),
(379,-179,o),
(379,-44,cs),
(379,303,l),
(518,303,l),
(518,447,l),
(379,447,l),
(379,570,l),
(531,570,l),
(531,714,l),
(209,714,l),
(209,-49,ls),
(209,-83,o),
(196,-108,o),
(172,-108,cs),
(150,-108,o),
(133,-95,o),
(133,-62,cs),
(133,-45,o),
(137,-31,o),
(146,-10,c),
(28,41,l),
(12,18,o),
(-2,-24,o),
(-2,-72,cs),
(-2,-178,o),
(71,-243,o),
(189,-243,cs)
);
}
);
width = 566;
}
);
script = latin;
subCategory = Uppercase;
unicode = 401;
}
