{
category = Number;
glyphname = fivesixths;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = five.numr;
},
{
pos = (352,0);
ref = fraction;
},
{
pos = (478,0);
ref = six.dnom;
}
);
width = 806;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = five.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
pos = (472,0);
ref = six.dnom;
}
);
width = 822;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = five.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (531,0);
ref = six.dnom;
}
);
width = 910;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = five.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (542,0);
ref = six.dnom;
}
);
width = 941;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = five.numr;
},
{
pos = (311,0);
ref = fraction;
},
{
pos = (440,0);
ref = six.dnom;
}
);
width = 726;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = five.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (423,0);
ref = six.dnom;
}
);
width = 737;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = five.numr;
},
{
pos = (361,0);
ref = fraction;
},
{
pos = (475,0);
ref = six.dnom;
}
);
width = 810;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = five.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (516,0);
ref = six.dnom;
}
);
width = 864;
}
);
metricLeft = five.numr;
metricRight = six.dnom;
script = "";
subCategory = Fraction;
unicode = 8538;
}
