{
category = Punctuation;
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(546,309,l),
(422,309,l),
(511,398,l),
(428,481,l),
(339,392,l),
(339,517,l),
(222,517,l),
(222,392,l),
(133,481,l),
(50,398,l),
(139,309,l),
(14,309,l),
(14,192,l),
(140,192,l),
(52,104,l),
(133,20,l),
(222,109,l),
(222,-15,l),
(339,-16,l),
(339,110,l),
(427,22,l),
(511,103,l),
(422,192,l),
(546,192,l)
);
}
);
width = 576;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(548,309,l),
(422,309,l),
(511,398,l),
(428,481,l),
(339,392,l),
(339,517,l),
(222,517,l),
(222,392,l),
(133,481,l),
(50,398,l),
(139,309,l),
(14,309,l),
(14,192,l),
(140,192,l),
(52,104,l),
(133,20,l),
(222,109,l),
(222,-15,l),
(339,-16,l),
(339,110,l),
(427,22,l),
(511,103,l),
(422,192,l),
(548,192,l)
);
}
);
width = 562;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(538,282,l),
(360,282,l),
(486,409,l),
(442,453,l),
(315,326,l),
(315,505,l),
(252,505,l),
(252,326,l),
(126,453,l),
(82,409,l),
(208,282,l),
(29,282,l),
(29,219,l),
(208,219,l),
(82,93,l),
(126,48,l),
(252,175,l),
(252,-3,l),
(315,-4,l),
(315,175,l),
(441,49,l),
(486,93,l),
(360,219,l),
(538,219,l)
);
}
);
width = 572;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(530,293,l),
(383,293,l),
(488,398,l),
(428,458,l),
(323,353,l),
(323,501,l),
(238,501,l),
(238,353,l),
(133,458,l),
(73,398,l),
(178,293,l),
(30,293,l),
(30,208,l),
(178,208,l),
(74,104,l),
(133,43,l),
(238,148,l),
(238,1,l),
(323,0,l),
(323,148,l),
(427,44,l),
(488,103,l),
(383,208,l),
(530,208,l)
);
}
);
width = 560;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(539,283,l),
(362,283,l),
(487,409,l),
(442,454,l),
(316,328,l),
(316,506,l),
(252,506,l),
(252,328,l),
(127,454,l),
(81,409,l),
(207,283,l),
(29,283,l),
(29,218,l),
(207,218,l),
(82,93,l),
(127,47,l),
(252,173,l),
(252,-4,l),
(316,-5,l),
(316,174,l),
(441,48,l),
(487,93,l),
(362,218,l),
(539,218,l)
);
}
);
width = 568;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(545,299,l),
(399,299,l),
(502,402,l),
(433,470,l),
(330,367,l),
(330,513,l),
(234,513,l),
(234,367,l),
(131,470,l),
(62,402,l),
(166,299,l),
(20,299,l),
(20,202,l),
(166,202,l),
(64,100,l),
(131,31,l),
(234,134,l),
(234,-11,l),
(330,-12,l),
(330,135,l),
(433,32,l),
(502,99,l),
(399,202,l),
(545,202,l)
);
}
);
width = 564;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(534,266,l),
(322,266,l),
(472,415,l),
(450,435,l),
(301,286,l),
(301,499,l),
(272,499,l),
(272,286,l),
(122,435,l),
(102,415,l),
(252,266,l),
(39,266,l),
(39,237,l),
(252,237,l),
(102,87,l),
(122,66,l),
(272,215,l),
(272,3,l),
(301,2,l),
(301,215,l),
(451,65,l),
(472,87,l),
(322,237,l),
(534,237,l)
);
}
);
width = 569;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(489,262,l),
(293,262,l),
(436,404,l),
(419,422,l),
(275,279,l),
(275,477,l),
(249,477,l),
(249,279,l),
(109,421,l),
(91,403,l),
(233,262,l),
(35,262,l),
(35,237,l),
(233,237,l),
(93,97,l),
(110,80,l),
(249,221,l),
(249,24,l),
(275,24,l),
(275,221,l),
(416,79,l),
(435,97,l),
(293,237,l),
(489,237,l)
);
}
);
width = 523;
}
);
script = "";
subCategory = Other;
unicode = 8277;
}
