{
category = Letter;
glyphname = "hardsign-cy";
kernLeft = "te-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (298,264);
},
{
name = top;
pos = (308,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(21,528,l),
(21,503,l),
(176,503,l),
(176,0,l),
(395,0,ls),
(516,0,o),
(576,56,o),
(576,156,cs),
(576,244,o),
(525,302,o),
(409,302,cs),
(202,302,l),
(202,528,l)
);
},
{
closed = 1;
nodes = (
(503,277,o),
(549,233,o),
(549,157,cs),
(549,72,o),
(507,25,o),
(391,25,cs),
(202,25,l),
(202,277,l),
(405,277,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (330,268);
},
{
name = top;
pos = (348,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(18,536,l),
(18,462,l),
(189,462,l),
(189,0,l),
(424,0,ls),
(579,0,o),
(642,64,o),
(642,164,cs),
(642,264,o),
(572,316,o),
(425,316,cs),
(277,316,l),
(277,536,l)
);
},
{
closed = 1;
nodes = (
(511,242,o),
(555,223,o),
(555,159,cs),
(555,95,o),
(504,71,o),
(425,71,cs),
(277,71,l),
(277,242,l),
(422,242,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (337,273);
},
{
name = top;
pos = (355,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(0,546,l),
(0,434,l),
(174,434,l),
(174,0,l),
(434,0,ls),
(606,0,o),
(675,68,o),
(675,174,cs),
(675,282,o),
(596,335,o),
(428,335,cs),
(323,335,l),
(323,546,l)
);
},
{
closed = 1;
nodes = (
(492,232,o),
(526,214,o),
(526,172,cs),
(526,122,o),
(485,103,o),
(427,103,cs),
(323,103,l),
(323,232,l),
(425,232,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (352,276);
},
{
name = top;
pos = (357,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(24,553,l),
(24,411,l),
(199,411,l),
(199,0,l),
(431,0,ls),
(620,0,o),
(681,73,o),
(681,184,cs),
(681,292,o),
(627,354,o),
(453,354,cs),
(390,354,l),
(390,553,l)
);
},
{
closed = 1;
nodes = (
(476,229,o),
(490,209,o),
(490,175,cs),
(490,143,o),
(469,125,o),
(422,125,cs),
(390,125,l),
(390,229,l),
(420,229,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (189,263);
},
{
name = top;
pos = (205,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(8,527,l),
(8,502,l),
(120,502,l),
(120,0,l),
(218,0,ls),
(318,0,o),
(371,55,o),
(371,144,cs),
(371,233,o),
(319,288,o),
(224,288,cs),
(146,288,l),
(146,527,l)
);
},
{
closed = 1;
nodes = (
(302,263,o),
(344,221,o),
(344,144,cs),
(344,69,o),
(303,25,o),
(215,25,cs),
(146,25,l),
(146,263,l),
(221,263,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (223,268);
},
{
name = top;
pos = (235,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(10,537,l),
(10,465,l),
(124,465,l),
(124,0,l),
(264,0,ls),
(373,0,o),
(437,55,o),
(437,159,cs),
(437,262,o),
(376,315,o),
(259,315,cs),
(205,315,l),
(205,537,l)
);
},
{
closed = 1;
nodes = (
(325,250,o),
(355,218,o),
(355,156,cs),
(355,96,o),
(324,65,o),
(261,65,cs),
(205,65,l),
(205,250,l),
(261,250,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (254,273);
},
{
name = top;
pos = (262,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(13,547,l),
(13,432,l),
(128,432,l),
(128,0,l),
(305,0,ls),
(426,0,o),
(495,56,o),
(495,174,cs),
(495,288,o),
(427,339,o),
(292,339,cs),
(258,339,l),
(258,547,l)
);
},
{
closed = 1;
nodes = (
(344,240,o),
(365,215,o),
(365,168,cs),
(365,123,o),
(341,99,o),
(296,99,cs),
(258,99,l),
(258,240,l),
(295,240,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (274,276);
},
{
name = top;
pos = (278,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(15,553,l),
(15,411,l),
(130,411,l),
(130,0,l),
(331,0,ls),
(459,0,o),
(533,56,o),
(533,183,cs),
(533,304,o),
(460,354,o),
(313,354,cs),
(292,354,l),
(292,553,l)
);
},
{
closed = 1;
nodes = (
(356,234,o),
(371,213,o),
(371,175,cs),
(371,140,o),
(352,120,o),
(319,120,cs),
(292,120,l),
(292,234,l),
(317,234,l)
);
}
);
width = 556;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1098;
}
