{
category = Letter;
glyphname = hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-232);
},
{
name = top;
pos = (287,528);
},
{
name = topright;
pos = (483,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (573,528);
ref = h;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (309,-224);
},
{
name = top;
pos = (309,536);
},
{
name = topright;
pos = (533,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
angle = 180;
pos = (618,536);
ref = h;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (329,-214);
},
{
name = top;
pos = (329,546);
},
{
name = topright;
pos = (579,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (657,546);
ref = h;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (335,-207);
},
{
name = top;
pos = (335,553);
},
{
name = topright;
pos = (604,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (670,553);
ref = h;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (204,-233);
},
{
name = top;
pos = (204,527);
},
{
name = topright;
pos = (337,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
angle = 180;
pos = (408,527);
ref = h;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (228,-223);
},
{
name = top;
pos = (228,537);
},
{
name = topright;
pos = (391,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (456,537);
ref = h;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (251,-213);
},
{
name = top;
pos = (251,547);
},
{
name = topright;
pos = (445,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (501,547);
ref = h;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (265,-207);
},
{
name = top;
pos = (265,553);
},
{
name = topright;
pos = (479,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
angle = 180;
pos = (529,553);
ref = h;
}
);
width = 529;
}
);
script = latin;
subCategory = Lowercase;
unicode = 613;
}
