{
category = Punctuation;
glyphname = hyphen;
kernLeft = hyphen.right;
kernRight = hyphen.left;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(297,192,l),
(297,344,l),
(21,344,l),
(21,192,l)
);
}
);
width = 318;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(296,192,l),
(296,344,l),
(29,344,l),
(29,192,l)
);
}
);
width = 325;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(282,229,l),
(282,307,l),
(40,307,l),
(40,229,l)
);
}
);
width = 322;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(292,207,l),
(292,329,l),
(30,329,l),
(30,207,l)
);
}
);
width = 322;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(247,229,l),
(247,310,l),
(27,310,l),
(27,229,l)
);
}
);
width = 274;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(277,206,l),
(277,331,l),
(28,331,l),
(28,206,l)
);
}
);
width = 305;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(282,259,l),
(282,284,l),
(40,284,l),
(40,259,l)
);
}
);
width = 322;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(237,259,l),
(237,286,l),
(26,286,l),
(26,259,l)
);
}
);
width = 263;
}
);
script = "";
subCategory = Dash;
unicode = 45;
}
