{
category = Letter;
glyphname = Ihookabove;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (142,984);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (404,165);
ref = hook;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (170,986);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (474,165);
ref = hook;
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (195,995);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (491,165);
ref = hook;
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,1001);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,165);
ref = hook;
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = top;
pos = (110,982);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (430,165);
ref = hook;
}
);
width = 219;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (141,988);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (420,165);
ref = hook;
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (163,996);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (429,165);
ref = hook;
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (177,1001);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (434,165);
ref = hook;
}
);
width = 354;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7880;
}
