{
color = 8;
glyphname = iotamacron;
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
ref = iota;
},
{
pos = (98,0);
ref = macroncomb;
}
);
width = 274;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
ref = iota;
},
{
pos = (133,0);
ref = macroncomb;
}
);
width = 332;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
ref = iota;
},
{
pos = (153,0);
ref = macroncomb;
}
);
width = 401;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
ref = iota;
},
{
pos = (165,0);
ref = macroncomb;
}
);
width = 404;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
ref = iota;
},
{
pos = (96,0);
ref = macroncomb;
}
);
width = 186;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
ref = iota;
},
{
pos = (105,0);
ref = macroncomb;
}
);
width = 238;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
ref = iota;
},
{
pos = (124,0);
ref = macroncomb;
}
);
width = 288;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
ref = iota;
},
{
pos = (135,0);
ref = macroncomb;
}
);
width = 319;
}
);
unicode = 8145;
}
