{
category = Letter;
glyphname = iretroflexhook;
layers = (
{
anchors = (
{
name = center;
pos = (168,267);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(90,528,l),
(90,0,l),
(132,0,l),
(132,-92,ls),
(132,-157,o),
(158,-187,o),
(214,-187,cs),
(233,-187,o),
(250,-182,o),
(258,-178,c),
(258,-153,l),
(247,-158,o),
(231,-162,o),
(214,-162,cs),
(177,-162,o),
(158,-142,o),
(158,-89,cs),
(158,25,l),
(116,25,l),
(116,528,l)
);
},
{
closed = 1;
nodes = (
(83,721,o),
(78,706,o),
(78,690,cs),
(78,673,o),
(83,659,o),
(103,659,cs),
(127,659,o),
(130,673,o),
(130,690,cs),
(130,706,o),
(127,721,o),
(103,721,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = center;
pos = (196,269);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(85,536,l),
(85,0,l),
(138,0,l),
(138,-63,ls),
(138,-162,o),
(185,-198,o),
(251,-198,cs),
(276,-198,o),
(302,-194,o),
(315,-186,c),
(315,-117,l),
(305,-121,o),
(285,-126,o),
(269,-126,cs),
(235,-126,o),
(217,-109,o),
(217,-62,cs),
(217,73,l),
(173,73,l),
(173,536,l)
);
},
{
closed = 1;
nodes = (
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs),
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = center;
pos = (223,265);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(78,546,l),
(78,0,l),
(153,0,l),
(153,-74,ls),
(153,-184,o),
(207,-230,o),
(290,-230,cs),
(321,-230,o),
(353,-225,o),
(375,-217,c),
(375,-113,l),
(361,-118,o),
(344,-122,o),
(327,-122,cs),
(294,-122,o),
(277,-107,o),
(277,-64,cs),
(277,109,l),
(227,109,l),
(227,546,l)
);
},
{
closed = 1;
nodes = (
(108,760,o),
(72,743,o),
(72,687,cs),
(72,632,o),
(108,614,o),
(153,614,cs),
(197,614,o),
(234,632,o),
(234,687,cs),
(234,743,o),
(197,760,o),
(153,760,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = center;
pos = (241,262);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(73,552,l),
(73,0,l),
(163,0,l),
(163,-81,ls),
(163,-198,o),
(221,-251,o),
(315,-251,c),
(350,-251,o),
(386,-245,o),
(414,-237,c),
(414,-110,l),
(397,-116,o),
(382,-119,o),
(365,-119,c),
(332,-119,o),
(316,-106,o),
(316,-65,c),
(316,132,l),
(262,132,l),
(262,552,l)
);
},
{
closed = 1;
nodes = (
(113,775,o),
(68,758,o),
(68,691,c),
(68,625,o),
(113,607,o),
(168,607,c),
(223,607,o),
(268,625,o),
(268,691,c),
(268,758,o),
(223,775,o),
(168,775,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = center;
pos = (132,281);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(77,527,l),
(77,0,l),
(103,0,l),
(103,-74,ls),
(103,-150,o),
(136,-161,o),
(166,-161,cs),
(177,-161,o),
(187,-159,o),
(201,-155,c),
(201,-129,l),
(187,-134,o),
(178,-136,o),
(167,-136,cs),
(142,-136,o),
(129,-123,o),
(129,-72,cs),
(129,25,l),
(103,25,l),
(103,527,l)
);
},
{
closed = 1;
nodes = (
(70,724,o),
(64,706,o),
(64,690,cs),
(64,672,o),
(72,656,o),
(89,656,cs),
(105,656,o),
(115,670,o),
(115,691,cs),
(115,707,o),
(109,724,o),
(90,724,cs)
);
}
);
width = 158;
},
{
anchors = (
{
name = center;
pos = (163,270);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(65,537,l),
(65,0,l),
(111,0,l),
(111,-75,ls),
(111,-161,o),
(143,-199,o),
(208,-199,cs),
(233,-199,o),
(253,-196,o),
(267,-190,c),
(267,-128,l),
(253,-134,o),
(240,-136,o),
(229,-136,cs),
(198,-136,o),
(184,-116,o),
(184,-72,cs),
(184,69,l),
(146,69,l),
(146,537,l)
);
},
{
closed = 1;
nodes = (
(76,739,o),
(59,719,o),
(59,681,cs),
(59,645,o),
(77,624,o),
(107,624,cs),
(137,624,o),
(153,645,o),
(153,681,cs),
(153,718,o),
(138,739,o),
(107,739,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = center;
pos = (186,269);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(57,547,l),
(57,0,l),
(127,0,l),
(127,-69,ls),
(127,-179,o),
(165,-224,o),
(245,-224,cs),
(279,-224,o),
(303,-220,o),
(321,-214,c),
(321,-117,l),
(309,-122,o),
(297,-125,o),
(285,-125,cs),
(256,-125,o),
(245,-105,o),
(245,-57,cs),
(245,109,l),
(187,109,l),
(187,547,l)
);
},
{
closed = 1;
nodes = (
(73,762,o),
(51,737,o),
(51,687,cs),
(51,639,o),
(76,614,o),
(122,614,cs),
(169,614,o),
(193,639,o),
(193,687,cs),
(193,736,o),
(171,762,o),
(122,762,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = center;
pos = (200,268);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(51,553,l),
(51,0,l),
(137,0,l),
(137,-65,ls),
(137,-191,o),
(178,-240,o),
(267,-240,cs),
(307,-240,o),
(335,-236,o),
(354,-229,c),
(354,-110,l),
(343,-115,o),
(332,-117,o),
(321,-117,cs),
(292,-117,o),
(283,-97,o),
(283,-47,cs),
(283,135,l),
(213,135,l),
(213,553,l)
);
},
{
closed = 1;
nodes = (
(72,776,o),
(46,748,o),
(46,691,cs),
(46,635,o),
(75,607,o),
(132,607,cs),
(189,607,o),
(218,635,o),
(218,691,cs),
(218,747,o),
(192,776,o),
(132,776,cs)
);
}
);
width = 294;
}
);
script = latin;
subCategory = Lowercase;
unicode = 7574;
}
