{
category = Letter;
glyphname = is;
layers = (
{
anchors = (
{
name = center;
pos = (138,232);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(127,466,l),
(207,466,ls),
(287,466,o),
(336,511,o),
(336,587,cs),
(336,651,o),
(294,702,o),
(221,702,cs),
(143,702,o),
(101,653,o),
(101,568,c),
(101,-91,l),
(101,-179,o),
(61,-212,o),
(-1,-212,cs),
(-28,-212,o),
(-46,-208,o),
(-60,-202,c),
(-60,-227,l),
(-46,-233,o),
(-26,-237,o),
(-2,-237,cs),
(80,-237,o),
(127,-190,o),
(127,-98,cs)
);
},
{
closed = 1;
nodes = (
(127,491,l),
(127,562,ls),
(127,644,o),
(160,677,o),
(221,677,cs),
(280,677,o),
(310,637,o),
(310,587,cs),
(310,531,o),
(277,491,o),
(200,491,cs)
);
},
{
closed = 1;
nodes = (
(4,466,l),
(113,466,l),
(113,491,l),
(4,491,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = center;
pos = (221,247);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(225,444,l),
(283,444,ls),
(394,444,o),
(458,505,o),
(458,594,cs),
(458,680,o),
(404,734,o),
(301,734,cs),
(195,734,o),
(137,661,o),
(137,562,c),
(137,-61,l),
(137,-136,o),
(111,-167,o),
(50,-167,cs),
(26,-167,o),
(6,-164,o),
(-16,-158,c),
(-16,-229,l),
(1,-235,o),
(39,-240,o),
(64,-240,cs),
(179,-240,o),
(225,-177,o),
(225,-73,c)
);
},
{
closed = 1;
nodes = (
(225,515,l),
(225,556,ls),
(225,630,o),
(255,661,o),
(300,661,cs),
(343,661,o),
(369,633,o),
(369,594,cs),
(369,544,o),
(338,515,o),
(280,515,cs)
);
},
{
closed = 1;
nodes = (
(17,444,l),
(177,444,l),
(177,515,l),
(17,515,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = center;
pos = (325,262);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(319,370,l),
(378,370,ls),
(537,370,o),
(622,447,o),
(622,571,cs),
(622,690,o),
(542,765,o),
(404,765,cs),
(242,765,o),
(170,662,o),
(170,542,c),
(170,-37,l),
(170,-103,o),
(138,-120,o),
(98,-120,cs),
(71,-120,o),
(52,-117,o),
(28,-111,c),
(28,-228,l),
(52,-235,o),
(92,-240,o),
(126,-240,cs),
(266,-240,o),
(319,-159,o),
(319,-59,c)
);
},
{
closed = 1;
nodes = (
(319,490,l),
(319,546,ls),
(319,617,o),
(353,646,o),
(401,646,cs),
(450,646,o),
(475,616,o),
(475,573,cs),
(475,517,o),
(438,490,o),
(378,490,cs)
);
},
{
closed = 1;
nodes = (
(28,370,l),
(239,370,l),
(239,490,l),
(28,490,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = center;
pos = (366,262);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(385,329,l),
(431,329,ls),
(620,329,o),
(697,423,o),
(697,547,cs),
(697,673,o),
(606,764,o),
(460,764,cs),
(303,764,o),
(193,678,o),
(193,502,cs),
(193,-20,ls),
(193,-80,o),
(157,-87,o),
(132,-87,cs),
(102,-87,o),
(84,-84,o),
(59,-78,c),
(59,-227,l),
(88,-235,o),
(129,-240,o),
(170,-240,cs),
(327,-240,o),
(385,-147,o),
(385,-49,c)
);
},
{
closed = 1;
nodes = (
(384,484,l),
(384,519,ls),
(384,590,o),
(414,618,o),
(458,618,cs),
(500,618,o),
(522,592,o),
(522,554,cs),
(522,505,o),
(490,484,o),
(437,484,cs)
);
},
{
closed = 1;
nodes = (
(36,329,l),
(283,329,l),
(283,484,l),
(36,484,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = center;
pos = (141,266);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(120,584,l),
(155,584,ls),
(209,584,o),
(265,597,o),
(265,674,cs),
(265,733,o),
(233,765,o),
(184,765,cs),
(124,765,o),
(94,717,o),
(94,653,cs),
(94,-132,ls),
(94,-184,o),
(81,-207,o),
(48,-207,cs),
(38,-207,o),
(29,-205,o),
(18,-200,c),
(18,-226,l),
(26,-229,o),
(36,-232,o),
(51,-232,cs),
(93,-232,o),
(120,-207,o),
(120,-135,cs)
);
},
{
closed = 1;
nodes = (
(120,609,l),
(120,649,ls),
(120,702,o),
(142,742,o),
(186,742,cs),
(221,742,o),
(240,716,o),
(240,675,cs),
(240,625,o),
(212,609,o),
(158,609,cs)
);
},
{
closed = 1;
nodes = (
(27,584,l),
(102,584,l),
(102,609,l),
(27,609,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = center;
pos = (213,262);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(209,460,l),
(244,460,ls),
(347,460,o),
(411,516,o),
(411,616,cs),
(411,704,o),
(361,764,o),
(271,764,cs),
(178,764,o),
(124,702,o),
(124,601,cs),
(124,-60,ls),
(124,-137,o),
(105,-164,o),
(63,-164,cs),
(46,-164,o),
(31,-160,o),
(16,-155,c),
(16,-229,l),
(28,-235,o),
(53,-240,o),
(73,-240,cs),
(161,-240,o),
(209,-185,o),
(209,-60,cs)
);
},
{
closed = 1;
nodes = (
(209,534,l),
(209,601,ls),
(209,661,o),
(230,688,o),
(269,688,cs),
(307,688,o),
(326,660,o),
(326,615,cs),
(326,556,o),
(293,534,o),
(241,534,cs)
);
},
{
closed = 1;
nodes = (
(28,460,l),
(160,460,l),
(160,534,l),
(28,534,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = center;
pos = (263,262);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(260,364,l),
(292,364,ls),
(421,364,o),
(512,432,o),
(512,571,cs),
(512,682,o),
(447,764,o),
(324,764,cs),
(193,764,o),
(123,676,o),
(123,543,cs),
(123,-29,ls),
(123,-100,o),
(96,-121,o),
(61,-121,cs),
(43,-121,o),
(28,-116,o),
(14,-111,c),
(14,-228,l),
(30,-234,o),
(52,-239,o),
(83,-239,cs),
(195,-239,o),
(260,-170,o),
(260,-29,cs)
);
},
{
closed = 1;
nodes = (
(259,482,l),
(259,559,ls),
(259,618,o),
(280,645,o),
(317,645,cs),
(354,645,o),
(374,618,o),
(374,567,cs),
(374,503,o),
(337,482,o),
(293,482,cs)
);
},
{
closed = 1;
nodes = (
(18,364,l),
(177,364,l),
(177,482,l),
(18,482,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = center;
pos = (294,262);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(292,302,l),
(322,302,ls),
(467,302,o),
(576,379,o),
(576,542,cs),
(576,668,o),
(501,764,o),
(357,764,cs),
(202,764,o),
(121,659,o),
(121,507,cs),
(121,-9,ls),
(121,-77,o),
(90,-93,o),
(60,-93,cs),
(41,-93,o),
(26,-88,o),
(12,-83,c),
(12,-227,l),
(31,-234,o),
(51,-239,o),
(89,-239,cs),
(216,-239,o),
(292,-160,o),
(292,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,448,l),
(291,532,ls),
(291,590,o),
(311,618,o),
(348,618,cs),
(383,618,o),
(404,591,o),
(404,536,cs),
(404,470,o),
(365,448,o),
(326,448,cs)
);
},
{
closed = 1;
nodes = (
(12,302,l),
(189,302,l),
(189,448,l),
(12,448,l)
);
}
);
width = 591;
}
);
script = latin;
subCategory = Lowercase;
unicode = 42861;
}
