{
category = Letter;
glyphname = "iu-cy";
kernLeft = "ve-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (402,264);
},
{
name = top;
pos = (388,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(716,408,o),
(666,538,o),
(512,538,cs),
(369,538,o),
(311,416,o),
(306,290,c),
(115,290,l),
(115,528,l),
(89,528,l),
(89,0,l),
(115,0,l),
(115,265,l),
(306,265,l),
(307,106,o),
(369,-10,o),
(509,-10,cs),
(656,-10,o),
(716,113,o),
(716,264,cs)
);
},
{
closed = 1;
nodes = (
(333,399,o),
(385,513,o),
(511,513,cs),
(638,513,o),
(689,400,o),
(689,264,cs),
(689,125,o),
(635,15,o),
(510,15,cs),
(382,15,o),
(333,132,o),
(333,264,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (433,268);
},
{
name = top;
pos = (418,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(781,446,o),
(684,546,o),
(546,546,cs),
(411,546,o),
(324,464,o),
(310,313,c),
(173,313,l),
(173,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,239,l),
(309,239,l),
(319,77,o),
(408,-10,o),
(544,-10,cs),
(689,-10,o),
(781,91,o),
(781,269,cs)
);
},
{
closed = 1;
nodes = (
(399,403,o),
(443,472,o),
(545,472,cs),
(646,472,o),
(690,403,o),
(690,269,cs),
(690,134,o),
(647,63,o),
(545,63,cs),
(443,63,o),
(399,134,o),
(399,269,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = center;
pos = (455,273);
},
{
name = top;
pos = (439,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(832,455,o),
(726,556,o),
(579,556,cs),
(442,556,o),
(347,478,o),
(327,336,c),
(227,336,l),
(227,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,225,l),
(325,225,l),
(344,65,o),
(441,-10,o),
(576,-10,cs),
(734,-10,o),
(832,92,o),
(832,274,cs)
);
},
{
closed = 1;
nodes = (
(475,382,o),
(505,436,o),
(577,436,cs),
(650,436,o),
(680,382,o),
(680,274,cs),
(680,166,o),
(650,110,o),
(578,110,cs),
(505,110,o),
(475,166,o),
(475,274,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (463,276);
},
{
name = top;
pos = (452,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(860,461,o),
(748,563,o),
(594,563,cs),
(451,563,o),
(357,489,o),
(332,354,c),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(331,212,l),
(354,68,o),
(455,-10,o),
(591,-10,cs),
(758,-10,o),
(860,93,o),
(860,278,cs)
);
},
{
closed = 1;
nodes = (
(520,372,o),
(540,421,o),
(592,421,cs),
(646,421,o),
(666,372,o),
(666,278,cs),
(666,183,o),
(646,132,o),
(593,132,cs),
(539,132,o),
(520,183,o),
(520,278,cs)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (284,263);
},
{
name = top;
pos = (272,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(498,433,o),
(459,537,o),
(353,537,cs),
(258,537,o),
(212,452,o),
(208,288,c),
(97,288,l),
(97,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,263,l),
(208,263,l),
(209,79,o),
(257,-10,o),
(355,-10,cs),
(450,-10,o),
(498,77,o),
(498,264,cs)
);
},
{
closed = 1;
nodes = (
(233,424,o),
(268,512,o),
(353,512,cs),
(442,512,o),
(472,418,o),
(472,265,cs),
(472,94,o),
(435,15,o),
(354,15,cs),
(271,15,o),
(233,102,o),
(233,266,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (322,268);
},
{
name = top;
pos = (311,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(579,450,o),
(516,547,o),
(407,547,cs),
(304,547,o),
(245,467,o),
(235,314,c),
(146,314,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,244,l),
(235,244,l),
(242,74,o),
(297,-10,o),
(405,-10,cs),
(517,-10,o),
(579,89,o),
(579,269,cs)
);
},
{
closed = 1;
nodes = (
(316,407,o),
(343,476,o),
(406,476,cs),
(468,476,o),
(496,407,o),
(496,269,cs),
(496,130,o),
(468,60,o),
(406,60,cs),
(346,60,o),
(316,130,o),
(316,269,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (355,273);
},
{
name = top;
pos = (345,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(654,451,o),
(576,557,o),
(456,557,cs),
(344,557,o),
(273,479,o),
(257,337,c),
(186,337,l),
(186,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,226,l),
(257,226,l),
(272,57,o),
(340,-10,o),
(453,-10,cs),
(581,-10,o),
(654,94,o),
(654,275,cs)
);
},
{
closed = 1;
nodes = (
(385,391,o),
(405,447,o),
(453,447,cs),
(502,447,o),
(522,390,o),
(522,275,cs),
(522,158,o),
(502,100,o),
(454,100,cs),
(406,100,o),
(385,159,o),
(385,273,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (376,276);
},
{
name = top;
pos = (367,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(702,451,o),
(615,563,o),
(486,563,cs),
(369,563,o),
(291,487,o),
(271,351,c),
(212,351,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,215,l),
(270,215,l),
(291,46,o),
(368,-10,o),
(483,-10,cs),
(622,-10,o),
(702,98,o),
(702,278,cs)
);
},
{
closed = 1;
nodes = (
(429,380,o),
(445,428,o),
(483,428,cs),
(523,428,o),
(538,379,o),
(538,278,cs),
(538,176,o),
(523,125,o),
(484,125,cs),
(445,125,o),
(429,177,o),
(429,276,cs)
);
}
);
width = 734;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1102;
}
