{
category = Letter;
glyphname = "Kadescender-cy";
kernLeft = "Nje-cy";
kernRight = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,-175);
},
{
name = center;
pos = (335,269);
},
{
name = top;
pos = (298,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(489,714,l),
(129,368,l),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,365,l),
(500,0,l),
(543,0,l),
(543,-175,l),
(568,-175,l),
(568,25,l),
(513,25,l),
(164,367,l),
(529,714,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (335,-188);
},
{
name = center;
pos = (376,263);
},
{
name = top;
pos = (335,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(502,714,l),
(187,368,l),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,362,l),
(510,0,l),
(569,0,l),
(569,-188,l),
(655,-188,l),
(655,80,l),
(547,80,l),
(294,367,l),
(604,714,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (378,-208);
},
{
name = center;
pos = (413,253);
},
{
name = top;
pos = (378,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(497,714,l),
(241,368,l),
(241,714,l),
(90,714,l),
(90,0,l),
(241,0,l),
(241,362,l),
(500,0,l),
(590,0,l),
(590,-208,l),
(736,-208,l),
(736,130,l),
(576,130,l),
(398,371,l),
(658,714,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (391,-222);
},
{
name = center;
pos = (420,246);
},
{
name = top;
pos = (391,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(475,714,l),
(271,368,l),
(271,714,l),
(77,714,l),
(77,0,l),
(271,0,l),
(271,362,l),
(483,0,l),
(575,0,l),
(575,-222,l),
(763,-222,l),
(763,158,l),
(602,158,l),
(467,373,l),
(687,714,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (194,-175);
},
{
name = center;
pos = (227,269);
},
{
name = top;
pos = (194,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(315,714,l),
(104,375,l),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,372,l),
(332,0,l),
(351,0,l),
(351,-175,l),
(377,-175,l),
(377,25,l),
(348,25,l),
(133,376,l),
(345,714,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (238,-193);
},
{
name = center;
pos = (269,260);
},
{
name = top;
pos = (238,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(344,714,l),
(157,376,l),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,369,l),
(351,0,l),
(384,0,l),
(384,-193,l),
(465,-193,l),
(465,76,l),
(408,76,l),
(243,373,l),
(435,714,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (279,-211);
},
{
name = center;
pos = (303,251);
},
{
name = top;
pos = (279,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(366,714,l),
(201,386,l),
(201,714,l),
(64,714,l),
(64,0,l),
(201,0,l),
(201,375,l),
(364,0,l),
(411,0,l),
(411,-211,l),
(543,-211,l),
(543,119,l),
(462,119,l),
(337,380,l),
(513,714,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (305,-222);
},
{
name = center;
pos = (326,246);
},
{
name = top;
pos = (305,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(381,714,l),
(229,393,l),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,379,l),
(373,0,l),
(429,0,l),
(429,-222,l),
(594,-222,l),
(594,146,l),
(498,146,l),
(398,384,l),
(564,714,l)
);
}
);
width = 609;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1178;
}
