{
category = Letter;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (357,360);
},
{
name = top;
pos = (279,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(530,720,o),
(497,694,o),
(440,638,cs),
(179,376,ls),
(161,358,o),
(144,341,o),
(129,324,c),
(129,714,l),
(103,714,l),
(103,0,l),
(129,0,l),
(129,293,l),
(234,398,l),
(524,0,l),
(558,0,l),
(254,417,l),
(473,636,ls),
(510,672,o),
(541,695,o),
(577,695,cs),
(592,695,o),
(603,692,o),
(611,689,c),
(611,714,l),
(603,717,o),
(592,720,o),
(578,720,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (358,360);
},
{
name = top;
pos = (310,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(509,720,o),
(482,712,o),
(432,651,cs),
(310,501,ls),
(271,453,o),
(222,398,o),
(187,354,c),
(187,714,l),
(97,714,l),
(97,0,l),
(187,0,l),
(187,265,l),
(266,342,l),
(513,0,l),
(619,0,l),
(327,405,l),
(491,599,l),
(525,640,o),
(542,645,o),
(559,645,cs),
(571,645,o),
(594,644,o),
(603,642,c),
(603,712,l),
(591,717,o),
(576,720,o),
(553,720,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (377,362);
},
{
name = top;
pos = (332,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(498,725,o),
(446,665,o),
(386,584,cs),
(305,476,l),
(284,446,o),
(262,415,o),
(241,385,c),
(241,714,l),
(90,714,l),
(90,0,l),
(241,0,l),
(241,255,l),
(305,301,l),
(492,0,l),
(664,0,l),
(412,398,l),
(532,557,ls),
(552,583,o),
(578,600,o),
(606,600,cs),
(626,600,o),
(643,595,o),
(654,591,c),
(654,710,l),
(639,717,o),
(614,725,o),
(579,725,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (393,363);
},
{
name = top;
pos = (351,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(487,727,o),
(425,651,o),
(369,558,cs),
(339,508,ls),
(320,476,o),
(298,436,o),
(281,404,c),
(281,714,l),
(85,714,l),
(85,0,l),
(281,0,l),
(281,238,l),
(332,267,l),
(479,0,l),
(701,0,l),
(471,392,l),
(555,528,ls),
(568,548,o),
(595,568,o),
(624,568,c),
(646,568,o),
(665,562,o),
(677,557,c),
(677,708,l),
(659,717,o),
(628,727,o),
(585,727,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (240,360);
},
{
name = top;
pos = (193,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(357,720,o),
(338,711,o),
(303,652,cs),
(160,414,ls),
(132,368,o),
(112,336,o),
(104,318,c),
(104,714,l),
(78,714,l),
(78,0,l),
(104,0,l),
(104,282,l),
(165,376,l),
(352,0,l),
(380,0,l),
(182,401,l),
(324,639,ls),
(351,684,o),
(362,696,o),
(381,696,cs),
(389,696,o),
(397,694,o),
(402,691,c),
(402,716,l),
(395,719,o),
(389,720,o),
(381,720,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (268,361);
},
{
name = top;
pos = (227,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(369,722,o),
(344,701,o),
(305,630,cs),
(211,459,ls),
(191,423,o),
(172,388,o),
(157,353,c),
(157,714,l),
(73,714,l),
(73,0,l),
(157,0,l),
(157,270,l),
(208,330,l),
(357,0,l),
(451,0,l),
(265,398,l),
(377,597,ls),
(399,636,o),
(412,647,o),
(430,647,cs),
(444,647,o),
(457,643,o),
(464,640,c),
(464,713,l),
(453,718,o),
(435,722,o),
(415,722,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (295,362);
},
{
name = top;
pos = (263,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(389,724,o),
(357,691,o),
(313,609,cs),
(244,481,ls),
(226,447,o),
(210,415,o),
(201,384,c),
(201,714,l),
(64,714,l),
(64,0,l),
(201,0,l),
(201,251,l),
(245,291,l),
(366,0,l),
(518,0,l),
(342,396,l),
(432,560,ls),
(450,593,o),
(464,606,o),
(486,606,cs),
(503,606,o),
(517,601,o),
(526,597,c),
(526,711,l),
(512,717,o),
(486,724,o),
(459,724,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (313,363);
},
{
name = top;
pos = (286,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(403,726,o),
(366,685,o),
(319,596,cs),
(266,495,ls),
(249,462,o),
(235,432,o),
(229,404,c),
(229,714,l),
(59,714,l),
(59,0,l),
(229,0,l),
(229,239,l),
(269,266,l),
(373,0,l),
(561,0,l),
(392,394,l),
(469,536,ls),
(484,566,o),
(499,580,o),
(523,580,cs),
(541,580,o),
(557,574,o),
(567,569,c),
(567,709,l),
(551,717,o),
(520,726,o),
(488,726,cs)
);
}
);
width = 582;
}
);
script = latin;
subCategory = Uppercase;
unicode = 408;
}
