{
category = Letter;
glyphname = "kadescender-cy";
kernLeft = "ve-cy";
kernRight = "zhedescender-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-175);
},
{
name = center;
pos = (264,176);
},
{
name = top;
pos = (220,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(438,-175,l),
(438,25,l),
(384,25,l),
(150,270,l),
(397,528,l),
(363,528,l),
(117,271,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,267,l),
(372,0,l),
(413,0,l),
(413,-175,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (279,-186);
},
{
name = center;
pos = (313,175);
},
{
name = top;
pos = (279,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(542,-186,l),
(542,74,l),
(452,74,l),
(269,278,l),
(498,536,l),
(402,536,l),
(173,276,l),
(173,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,272,l),
(415,0,l),
(458,0,l),
(458,-186,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (333,-196);
},
{
name = center;
pos = (364,175);
},
{
name = top;
pos = (333,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(651,-196,l),
(651,109,l),
(529,109,l),
(384,284,l),
(600,546,l),
(436,546,l),
(227,281,l),
(227,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,277,l),
(450,0,l),
(517,0,l),
(517,-196,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (362,-203);
},
{
name = center;
pos = (388,175);
},
{
name = top;
pos = (362,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(711,-203,l),
(711,142,l),
(570,142,l),
(457,288,l),
(664,553,l),
(453,553,l),
(257,285,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,281,l),
(462,0,l),
(544,0,l),
(544,-203,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (157,-175);
},
{
name = center;
pos = (189,176);
},
{
name = top;
pos = (157,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(307,-175,l),
(307,25,l),
(277,25,l),
(124,285,l),
(280,527,l),
(250,527,l),
(97,286,l),
(97,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,282,l),
(262,0,l),
(281,0,l),
(281,-175,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (207,-187);
},
{
name = center;
pos = (235,175);
},
{
name = top;
pos = (207,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(405,-187,l),
(405,71,l),
(351,71,l),
(226,283,l),
(380,537,l),
(291,537,l),
(146,282,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,278,l),
(300,0,l),
(326,0,l),
(326,-187,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (251,-197);
},
{
name = center;
pos = (274,175);
},
{
name = top;
pos = (251,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(492,-197,l),
(492,110,l),
(415,110,l),
(315,286,l),
(465,547,l),
(325,547,l),
(186,284,l),
(186,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,280,l),
(331,0,l),
(365,0,l),
(365,-197,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (280,-203);
},
{
name = center;
pos = (298,175);
},
{
name = top;
pos = (280,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(547,-203,l),
(547,135,l),
(456,135,l),
(372,288,l),
(519,553,l),
(346,553,l),
(212,285,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,281,l),
(350,0,l),
(390,0,l),
(390,-203,l)
);
}
);
width = 559;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1179;
}
