{
category = Letter;
glyphname = Ldotbelowmacron;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-135);
},
{
name = top;
pos = (116,824);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (577,0);
ref = dotbelowcomb;
},
{
pos = (118,186);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (300,-176);
},
{
name = top;
pos = (140,855);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (598,0);
ref = dotbelowcomb;
},
{
pos = (139,178);
ref = macroncomb;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (308,-210);
},
{
name = top;
pos = (164,877);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (620,0);
ref = dotbelowcomb;
},
{
pos = (163,168);
ref = macroncomb;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (309,-234);
},
{
name = top;
pos = (170,882);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (672,0);
ref = dotbelowcomb;
},
{
pos = (171,161);
ref = macroncomb;
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (191,-136);
},
{
name = top;
pos = (90,830);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (501,0);
ref = dotbelowcomb;
},
{
pos = (100,187);
ref = macroncomb;
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (216,-179);
},
{
name = top;
pos = (115,853);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (502,0);
ref = dotbelowcomb;
},
{
pos = (114,177);
ref = macroncomb;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (229,-213);
},
{
name = top;
pos = (134,880);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (511,0);
ref = dotbelowcomb;
},
{
pos = (134,167);
ref = macroncomb;
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (238,-234);
},
{
name = top;
pos = (146,897);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (516,0);
ref = dotbelowcomb;
},
{
pos = (147,161);
ref = macroncomb;
}
);
width = 428;
}
);
metricWidth = "=L";
script = latin;
subCategory = Uppercase;
unicode = 7736;
}
