{
category = Letter;
glyphname = "LL-middleWelsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (478,357);
},
{
name = top;
pos = (458,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(879,0,l),
(879,156,l),
(604,156,l),
(604,714,l),
(411,714,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(270,715,l),
(77,715,l),
(77,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (381,357);
},
{
name = top;
pos = (358,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,146,l),
(517,146,l),
(517,714,l),
(347,714,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(229,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (419,357);
},
{
name = top;
pos = (384,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(742,80,l),
(430,80,l),
(430,714,l),
(340,714,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (458,357);
},
{
name = top;
pos = (430,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(826,125,l),
(536,125,l),
(536,714,l),
(385,714,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(241,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (298,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,76,l),
(380,76,l),
(380,714,l),
(296,714,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,714,l),
(73,714,l),
(73,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (359,357);
},
{
name = top;
pos = (335,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,119,l),
(464,119,l),
(464,714,l),
(327,714,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(201,714,l),
(64,714,l),
(64,0,l)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (405,357);
},
{
name = top;
pos = (364,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,25,l),
(350,25,l),
(350,714,l),
(324,714,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,714,l),
(103,714,l),
(103,0,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (289,357);
},
{
name = top;
pos = (261,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,25,l),
(283,25,l),
(283,714,l),
(257,714,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 520;
}
);
metricRight = L;
script = latin;
subCategory = Uppercase;
unicode = 7930;
}
