{
category = Letter;
glyphname = Nobliquestroke;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(4,284,l),
(694,427,l),
(694,453,l),
(4,310,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 699;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(3,273,l),
(753,399,l),
(753,461,l),
(3,335,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 757;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(3,259,l),
(809,368,l),
(809,457,l),
(3,348,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 813;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(3,249,l),
(832,356,l),
(832,464,l),
(3,357,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 834;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(5,264,l),
(495,448,l),
(495,473,l),
(5,289,l)
);
},
{
alignment = -1;
pos = (5,0);
ref = N;
}
);
width = 500;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(4,265,l),
(566,413,l),
(566,475,l),
(4,328,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 569;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(1,239,l),
(620,403,l),
(620,492,l),
(1,328,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 622;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(0,223,l),
(656,397,l),
(656,503,l),
(0,329,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 656;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42916;
}
