{
category = Letter;
glyphname = "nje-cy";
kernLeft = "ve-cy";
kernRight = "hardsign-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (469,264);
},
{
name = top;
pos = (456,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(463,528,l),
(463,302,l),
(117,302,l),
(117,528,l),
(91,528,l),
(91,0,l),
(117,0,l),
(117,277,l),
(463,277,l),
(463,0,l),
(667,0,ls),
(788,0,o),
(848,56,o),
(848,156,cs),
(848,244,o),
(797,302,o),
(681,302,cs),
(489,302,l),
(489,528,l)
);
},
{
closed = 1;
nodes = (
(775,277,o),
(821,233,o),
(821,157,cs),
(821,72,o),
(779,25,o),
(663,25,cs),
(489,25,l),
(489,277,l),
(677,277,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (458,268);
},
{
name = top;
pos = (443,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(415,536,l),
(415,313,l),
(175,313,l),
(175,536,l),
(85,536,l),
(85,0,l),
(175,0,l),
(175,239,l),
(413,239,l),
(413,0,l),
(618,0,ls),
(772,0,o),
(832,64,o),
(832,164,cs),
(832,264,o),
(767,315,o),
(624,315,cs),
(504,315,l),
(504,536,l)
);
},
{
closed = 1;
nodes = (
(699,242,o),
(745,223,o),
(745,159,cs),
(745,95,o),
(692,71,o),
(614,71,cs),
(502,71,l),
(502,242,l),
(612,242,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (465,273);
},
{
name = top;
pos = (444,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(397,546,l),
(397,336,l),
(227,336,l),
(227,546,l),
(78,546,l),
(78,0,l),
(227,0,l),
(227,225,l),
(397,225,l),
(397,0,l),
(618,0,ls),
(786,0,o),
(853,68,o),
(853,174,cs),
(853,282,o),
(777,335,o),
(615,335,cs),
(546,335,l),
(546,546,l)
);
},
{
closed = 1;
nodes = (
(672,232,o),
(704,214,o),
(704,172,cs),
(704,122,o),
(665,103,o),
(611,103,cs),
(546,103,l),
(546,232,l),
(609,232,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (463,276);
},
{
name = top;
pos = (447,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(379,553,l),
(379,354,l),
(257,354,l),
(257,553,l),
(66,553,l),
(66,0,l),
(257,0,l),
(257,212,l),
(379,212,l),
(379,0,l),
(611,0,ls),
(800,0,o),
(861,72,o),
(861,183,cs),
(861,296,o),
(792,354,o),
(588,354,cs),
(570,354,l),
(570,553,l)
);
},
{
closed = 1;
nodes = (
(656,229,o),
(670,209,o),
(670,175,cs),
(670,143,o),
(649,125,o),
(602,125,cs),
(570,125,l),
(570,229,l),
(600,229,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (316,263);
},
{
name = top;
pos = (299,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(310,527,l),
(310,288,l),
(97,288,l),
(97,527,l),
(71,527,l),
(71,0,l),
(97,0,l),
(97,263,l),
(310,263,l),
(310,0,l),
(408,0,ls),
(508,0,o),
(561,55,o),
(561,144,cs),
(561,233,o),
(509,288,o),
(414,288,cs),
(336,288,l),
(336,527,l)
);
},
{
closed = 1;
nodes = (
(492,263,o),
(534,221,o),
(534,144,cs),
(534,69,o),
(493,25,o),
(405,25,cs),
(336,25,l),
(336,263,l),
(411,263,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (341,268);
},
{
name = top;
pos = (326,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(307,537,l),
(307,315,l),
(146,315,l),
(146,537,l),
(65,537,l),
(65,0,l),
(146,0,l),
(146,245,l),
(307,245,l),
(307,0,l),
(446,0,ls),
(555,0,o),
(618,55,o),
(618,159,cs),
(618,262,o),
(557,315,o),
(441,315,cs),
(386,315,l),
(386,537,l)
);
},
{
closed = 1;
nodes = (
(505,250,o),
(535,218,o),
(535,156,cs),
(535,96,o),
(504,65,o),
(441,65,cs),
(386,65,l),
(386,250,l),
(441,250,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (367,273);
},
{
name = top;
pos = (353,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(314,547,l),
(314,339,l),
(186,339,l),
(186,547,l),
(56,547,l),
(56,0,l),
(186,0,l),
(186,229,l),
(314,229,l),
(314,0,l),
(488,0,ls),
(609,0,o),
(679,56,o),
(679,174,cs),
(679,288,o),
(610,339,o),
(475,339,cs),
(442,339,l),
(442,547,l)
);
},
{
closed = 1;
nodes = (
(527,240,o),
(548,215,o),
(548,168,cs),
(548,123,o),
(524,99,o),
(479,99,cs),
(442,99,l),
(442,240,l),
(478,240,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (383,276);
},
{
name = top;
pos = (370,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(318,553,l),
(318,354,l),
(212,354,l),
(212,553,l),
(50,553,l),
(50,0,l),
(212,0,l),
(212,219,l),
(318,219,l),
(318,0,l),
(515,0,ls),
(643,0,o),
(717,56,o),
(717,183,cs),
(717,304,o),
(644,354,o),
(497,354,cs),
(477,354,l),
(477,553,l)
);
},
{
closed = 1;
nodes = (
(540,234,o),
(555,213,o),
(555,175,cs),
(555,140,o),
(536,120,o),
(503,120,cs),
(477,120,l),
(477,234,l),
(501,234,l)
);
}
);
width = 740;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1114;
}
