{
category = Letter;
glyphname = o.sc;
kernLeft = c.sc;
kernRight = d.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (338,296);
},
{
name = top;
pos = (338,591);
},
{
name = topright;
pos = (656,591);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(634,480,o),
(551,600,o),
(339,600,cs),
(131,600,o),
(42,481,o),
(42,297,cs),
(42,111,o),
(131,-8,o),
(338,-8,cs),
(551,-8,o),
(634,112,o),
(634,296,cs)
);
},
{
closed = 1;
nodes = (
(242,391,o),
(266,447,o),
(339,447,cs),
(414,447,o),
(435,388,o),
(435,296,cs),
(435,203,o),
(412,148,o),
(338,148,cs),
(268,148,o),
(242,202,o),
(242,296,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,295);
},
{
name = top;
pos = (269,589);
},
{
name = topright;
pos = (517,589);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(504,478,o),
(443,598,o),
(268,598,cs),
(96,598,o),
(33,479,o),
(33,296,cs),
(33,111,o),
(96,-8,o),
(267,-8,cs),
(443,-8,o),
(504,112,o),
(504,295,cs)
);
},
{
closed = 1;
nodes = (
(197,409,o),
(217,461,o),
(268,461,cs),
(321,461,o),
(340,406,o),
(340,295,cs),
(340,182,o),
(318,129,o),
(267,129,cs),
(220,129,o),
(197,181,o),
(197,295,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,286);
},
{
name = top;
pos = (316,572);
},
{
name = topright;
pos = (612,572);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(584,461,o),
(499,581,o),
(317,581,cs),
(137,581,o),
(48,462,o),
(48,288,cs),
(48,111,o),
(136,-8,o),
(317,-8,cs),
(499,-8,o),
(584,111,o),
(584,287,cs)
);
},
{
closed = 1;
nodes = (
(140,420,o),
(195,506,o),
(316,506,cs),
(433,506,o),
(492,426,o),
(492,287,cs),
(492,153,o),
(439,67,o),
(316,67,cs),
(194,67,o),
(140,154,o),
(140,287,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,291);
},
{
name = top;
pos = (335,582);
},
{
name = topright;
pos = (650,582);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(623,473,o),
(536,592,o),
(336,592,cs),
(137,592,o),
(47,473,o),
(47,293,cs),
(47,112,o),
(137,-8,o),
(335,-8,cs),
(536,-8,o),
(623,112,o),
(623,292,cs)
);
},
{
closed = 1;
nodes = (
(196,407,o),
(237,477,o),
(336,477,cs),
(435,477,o),
(473,407,o),
(473,292,cs),
(473,177,o),
(435,108,o),
(335,108,cs),
(237,108,o),
(196,177,o),
(196,292,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,286);
},
{
name = top;
pos = (227,571);
},
{
name = topright;
pos = (433,571);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(420,461,o),
(362,580,o),
(227,580,cs),
(93,580,o),
(33,462,o),
(33,287,cs),
(33,111,o),
(93,-8,o),
(226,-8,cs),
(362,-8,o),
(420,111,o),
(420,286,cs)
);
},
{
closed = 1;
nodes = (
(116,425,o),
(151,509,o),
(227,509,cs),
(301,509,o),
(338,430,o),
(338,287,cs),
(338,148,o),
(303,64,o),
(227,64,cs),
(152,64,o),
(116,150,o),
(116,287,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,291);
},
{
name = top;
pos = (252,582);
},
{
name = topright;
pos = (484,582);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(471,471,o),
(411,591,o),
(252,591,cs),
(95,591,o),
(33,472,o),
(33,293,cs),
(33,111,o),
(95,-8,o),
(251,-8,cs),
(411,-8,o),
(471,112,o),
(471,292,cs)
);
},
{
closed = 1;
nodes = (
(165,415,o),
(191,480,o),
(252,480,cs),
(313,480,o),
(339,415,o),
(339,292,cs),
(339,169,o),
(312,104,o),
(251,104,cs),
(193,104,o),
(165,169,o),
(165,292,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,280);
},
{
name = top;
pos = (303,559);
},
{
name = topright;
pos = (585,559);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(553,460,o),
(465,568,o),
(303,568,cs),
(140,568,o),
(51,451,o),
(51,282,cs),
(51,111,o),
(139,-8,o),
(303,-8,cs),
(465,-8,o),
(553,111,o),
(553,282,cs)
);
},
{
closed = 1;
nodes = (
(77,438,o),
(154,543,o),
(303,543,cs),
(449,543,o),
(527,447,o),
(527,282,cs),
(527,123,o),
(451,17,o),
(303,17,cs),
(153,17,o),
(77,125,o),
(77,282,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (198,280);
},
{
name = top;
pos = (198,559);
},
{
name = topright;
pos = (375,559);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(362,446,o),
(312,564,o),
(199,564,cs),
(87,564,o),
(33,449,o),
(33,279,cs),
(33,116,o),
(83,-5,o),
(199,-5,cs),
(314,-5,o),
(362,115,o),
(362,279,cs)
);
},
{
closed = 1;
nodes = (
(59,427,o),
(100,540,o),
(199,540,cs),
(292,540,o),
(336,440,o),
(336,281,cs),
(336,133,o),
(298,19,o),
(199,19,cs),
(101,19,o),
(59,132,o),
(59,280,cs)
);
}
);
width = 395;
}
);
script = latin;
subCategory = Smallcaps;
}
