{
category = Letter;
glyphname = "Omega-cy";
kernLeft = "E-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (442,351);
},
{
name = top;
pos = (442,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(263,-11,l),
(452,461,l),
(490,314,o),
(556,139,o),
(643,-11,c),
(661,-11,l),
(780,191,o),
(849,453,o),
(854,714,c),
(827,714,l),
(821,456,o),
(751,205,o),
(653,34,c),
(651,34,l),
(567,183,o),
(453,443,o),
(442,714,c),
(415,714,l),
(415,666,o),
(426,570,o),
(440,504,c),
(303,161,ls),
(280,104,o),
(263,61,o),
(252,34,c),
(250,34,l),
(168,193,o),
(75,449,o),
(57,714,c),
(30,714,l),
(51,437,o),
(135,193,o),
(240,-11,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = center;
pos = (459,354);
},
{
name = top;
pos = (460,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(323,-5,l),
(458,376,l),
(491,258,o),
(557,99,o),
(621,-5,c),
(701,-5,l),
(823,189,o),
(889,441,o),
(894,714,c),
(800,714,l),
(797,461,o),
(745,251,o),
(665,92,c),
(661,92,l),
(586,241,o),
(501,490,o),
(493,714,c),
(400,714,l),
(402,650,o),
(411,575,o),
(423,506,c),
(326,243,ls),
(306,189,o),
(290,136,o),
(281,97,c),
(276,97,l),
(213,234,o),
(130,470,o),
(118,714,c),
(25,714,l),
(36,455,o),
(128,185,o),
(238,-5,c)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (476,357);
},
{
name = top;
pos = (477,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(464,288,l),
(495,197,o),
(545,86,o),
(599,0,c),
(744,0,l),
(873,201,o),
(932,431,o),
(932,713,c),
(775,713,l),
(775,465,o),
(742,291,o),
(679,145,c),
(673,145,l),
(604,296,o),
(552,513,o),
(544,714,c),
(386,714,l),
(388,636,o),
(396,576,o),
(409,505,c),
(349,321,ls),
(332,270,o),
(314,204,o),
(307,153,c),
(302,153,l),
(248,276,o),
(190,481,o),
(179,713,c),
(21,713,l),
(21,462,o),
(119,177,o),
(234,0,c)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (489,357);
},
{
name = top;
pos = (490,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(479,284,l),
(501,197,o),
(562,63,o),
(601,0,c),
(766,0,l),
(903,196,o),
(961,424,o),
(961,714,c),
(772,714,l),
(774,483,o),
(748,323,o),
(690,176,c),
(685,176,l),
(613,332,o),
(577,531,o),
(573,715,c),
(383,715,l),
(385,647,o),
(395,572,o),
(406,512,c),
(351,328,ls),
(337,282,o),
(322,233,o),
(311,184,c),
(306,184,l),
(253,307,o),
(216,493,o),
(207,714,c),
(18,714,l),
(18,464,o),
(104,171,o),
(222,0,c)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (291,357);
},
{
name = top;
pos = (289,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(286,368,l),
(310,242,o),
(339,123,o),
(390,0,c),
(404,0,l),
(509,239,o),
(548,484,o),
(565,714,c),
(540,714,l),
(524,499,o),
(486,268,o),
(399,44,c),
(397,44,l),
(321,254,o),
(285,482,o),
(279,714,c),
(253,714,l),
(256,623,o),
(264,509,o),
(276,417,c),
(201,158,ls),
(191,123,o),
(179,83,o),
(172,50,c),
(170,50,l),
(99,269,o),
(56,512,o),
(44,714,c),
(18,714,l),
(36,488,o),
(73,239,o),
(165,0,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (350,357);
},
{
name = top;
pos = (349,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(336,328,l),
(360,221,o),
(398,108,o),
(445,0,c),
(507,0,l),
(619,237,o),
(669,489,o),
(686,714,c),
(601,714,l),
(590,518,o),
(553,307,o),
(477,118,c),
(475,118,l),
(403,309,o),
(371,522,o),
(369,714,c),
(285,714,l),
(286,630,o),
(293,548,o),
(305,465,c),
(242,242,ls),
(230,203,o),
(217,154,o),
(210,118,c),
(207,118,l),
(146,305,o),
(107,527,o),
(102,714,c),
(15,714,l),
(27,483,o),
(75,237,o),
(170,0,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(383,290,l),
(408,200,o),
(448,94,o),
(490,0,c),
(602,0,l),
(721,236,o),
(777,493,o),
(792,714,c),
(653,714,l),
(648,536,o),
(613,334,o),
(547,172,c),
(544,172,l),
(476,347,o),
(451,537,o),
(450,714,c),
(312,714,l),
(312,635,o),
(319,564,o),
(330,487,c),
(280,314,ls),
(266,269,o),
(251,218,o),
(243,172,c),
(240,172,l),
(187,332,o),
(153,540,o),
(153,714,c),
(11,714,l),
(17,479,o),
(72,235,o),
(170,0,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (434,357);
},
{
name = top;
pos = (435,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(412,266,l),
(438,187,o),
(479,85,o),
(519,0,c),
(662,0,l),
(786,235,o),
(845,496,o),
(860,714,c),
(686,714,l),
(684,547,o),
(650,351,o),
(591,207,c),
(588,207,l),
(523,371,o),
(502,547,o),
(502,714,c),
(328,714,l),
(328,639,o),
(335,574,o),
(345,501,c),
(304,361,ls),
(289,311,o),
(273,258,o),
(264,207,c),
(261,207,l),
(213,349,o),
(182,548,o),
(186,714,c),
(8,714,l),
(11,476,o),
(70,234,o),
(170,0,c)
);
}
);
width = 870;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1120;
}
