{
category = Letter;
glyphname = Otildeacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,1061);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (377,186);
ref = tildeacute;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (391,1059);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (391,178);
ref = tildeacute;
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (398,1049);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (398,168);
ref = tildeacute;
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (399,1042);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (399,161);
ref = tildeacute;
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,1076);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (239,189);
ref = tildeacute;
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,1054);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (275,177);
ref = tildeacute;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,1046);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (297,167);
ref = tildeacute;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,1042);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (311,161);
ref = tildeacute;
}
);
width = 621;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7756;
}
