{
category = Letter;
glyphname = "obarreddieresis-cy";
kernLeft = "a-cy";
kernRight = "o-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,709);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (1,0);
ref = dieresis;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,730);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (12,0);
ref = dieresis;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,752);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (6,0);
ref = dieresis;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,767);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (8,0);
ref = dieresis;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (202,696);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (-62,0);
ref = dieresis;
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,718);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (-34,0);
ref = dieresis;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,748);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (11,0);
ref = dieresis;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,767);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "fita-cy";
},
{
alignment = -1;
pos = (40,0);
ref = dieresis;
}
);
width = 541;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 1259;
}
