{
category = Mark;
glyphname = ogonekcomb.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(133,-65,o),
(153,-39,o),
(202,5,c),
(115,33,l),
(18,-31,o),
(-13,-83,o),
(-13,-127,cs),
(-13,-200,o),
(53,-245,o),
(135,-245,cs),
(174,-245,o),
(204,-239,o),
(228,-231,c),
(228,-104,l),
(213,-110,o),
(183,-116,o),
(166,-116,cs),
(148,-116,o),
(133,-111,o),
(133,-91,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (87,0);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(114,-66,o),
(129,-39,o),
(169,5,c),
(92,32,l),
(9,-21,o),
(-16,-83,o),
(-16,-127,cs),
(-16,-204,o),
(26,-243,o),
(100,-243,cs),
(133,-243,o),
(169,-238,o),
(189,-230,c),
(189,-110,l),
(177,-115,o),
(151,-121,o),
(137,-121,cs),
(126,-121,o),
(114,-114,o),
(114,-93,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(89,-75,o),
(112,-43,o),
(157,0,c),
(109,15,l),
(69,-13,o),
(17,-69,o),
(17,-126,cs),
(17,-185,o),
(49,-220,o),
(120,-220,cs),
(146,-220,o),
(163,-216,o),
(182,-211,c),
(182,-155,l),
(171,-157,o),
(156,-161,o),
(134,-161,cs),
(106,-161,o),
(89,-146,o),
(89,-116,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = _bottom;
pos = (104,0);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(108,-77,o),
(135,-43,o),
(180,0,c),
(115,17,l),
(54,-17,o),
(5,-70,o),
(5,-128,cs),
(5,-194,o),
(52,-240,o),
(127,-240,cs),
(159,-240,o),
(182,-235,o),
(203,-229,c),
(203,-142,l),
(190,-146,o),
(168,-151,o),
(147,-151,cs),
(124,-151,o),
(108,-138,o),
(108,-111,cs)
);
}
);
width = 206;
},
{
anchors = (
{
name = _bottom;
pos = (73,0);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(69,-72,o),
(88,-40,o),
(123,1,c),
(82,19,l),
(27,-29,o),
(3,-79,o),
(3,-128,cs),
(3,-192,o),
(37,-226,o),
(88,-226,cs),
(108,-226,o),
(128,-222,o),
(142,-216,c),
(142,-156,l),
(132,-161,o),
(116,-164,o),
(105,-164,cs),
(83,-164,o),
(69,-146,o),
(69,-112,cs)
);
}
);
width = 140;
},
{
anchors = (
{
name = _bottom;
pos = (81,0);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(96,-68,o),
(113,-39,o),
(151,4,c),
(88,27,l),
(16,-24,o),
(-9,-82,o),
(-9,-128,cs),
(-9,-199,o),
(30,-236,o),
(95,-236,cs),
(123,-236,o),
(153,-232,o),
(170,-225,c),
(170,-128,l),
(159,-133,o),
(137,-138,o),
(124,-138,cs),
(109,-138,o),
(96,-127,o),
(96,-100,cs)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
pos = (100,0);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(60,-80,o),
(106,-36,o),
(152,0,c),
(134,11,l),
(64,-41,o),
(34,-87,o),
(34,-135,cs),
(34,-190,o),
(70,-217,o),
(116,-217,cs),
(137,-217,o),
(155,-213,o),
(166,-209,c),
(166,-185,l),
(155,-189,o),
(137,-192,o),
(118,-192,cs),
(79,-192,o),
(60,-170,o),
(60,-131,cs)
);
}
);
width = 164;
},
{
anchors = (
{
name = _bottom;
pos = (61,0);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(38,-77,o),
(63,-40,o),
(95,-1,c),
(77,12,l),
(37,-33,o),
(11,-77,o),
(11,-130,cs),
(11,-183,o),
(37,-214,o),
(80,-214,cs),
(91,-214,o),
(100,-212,o),
(111,-208,c),
(111,-184,l),
(100,-188,o),
(92,-189,o),
(85,-189,cs),
(53,-189,o),
(38,-167,o),
(38,-126,cs)
);
}
);
width = 111;
}
);
script = "";
subCategory = Nonspacing;
}
