{
category = "";
glyphname = "onarrow-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(380,442,o),
(334,538,o),
(221,538,cs),
(110,538,o),
(60,448,o),
(60,264,cs),
(60,81,o),
(117,-10,o),
(219,-10,cs),
(332,-10,o),
(380,81,o),
(380,264,cs)
);
},
{
closed = 1;
nodes = (
(87,443,o),
(134,513,o),
(219,513,cs),
(315,513,o),
(353,427,o),
(353,264,cs),
(353,94,o),
(316,15,o),
(220,15,cs),
(130,15,o),
(87,99,o),
(87,264,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(401,472,o),
(330,546,o),
(229,546,cs),
(121,546,o),
(55,466,o),
(55,269,cs),
(55,64,o),
(125,-10,o),
(227,-10,cs),
(333,-10,o),
(401,71,o),
(401,269,cs)
);
},
{
closed = 1;
nodes = (
(146,416,o),
(171,472,o),
(227,472,cs),
(284,472,o),
(310,416,o),
(310,269,cs),
(310,122,o),
(284,63,o),
(228,63,cs),
(171,63,o),
(146,122,o),
(146,269,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(444,485,o),
(361,556,o),
(246,556,cs),
(121,556,o),
(45,485,o),
(45,274,cs),
(45,62,o),
(128,-10,o),
(243,-10,cs),
(367,-10,o),
(444,62,o),
(444,274,c)
);
},
{
closed = 1;
nodes = (
(197,402,o),
(211,436,o),
(244,436,cs),
(278,436,o),
(292,402,o),
(292,274,cs),
(292,146,o),
(278,110,o),
(245,110,cs),
(211,110,o),
(197,146,o),
(197,274,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(514,486,o),
(416,563,o),
(280,563,cs),
(132,563,o),
(42,486,o),
(42,278,cs),
(42,68,o),
(140,-10,o),
(277,-10,cs),
(424,-10,o),
(514,68,o),
(514,278,cs)
);
},
{
closed = 1;
nodes = (
(236,382,o),
(248,421,o),
(278,421,cs),
(309,421,o),
(320,382,o),
(320,278,cs),
(320,163,o),
(309,132,o),
(279,132,cs),
(248,132,o),
(236,163,o),
(236,278,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (132,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(217,439,o),
(205,537,o),
(133,537,cs),
(64,537,o),
(46,446,o),
(46,266,cs),
(46,81,o),
(63,-10,o),
(132,-10,cs),
(203,-10,o),
(217,84,o),
(217,266,cs)
);
},
{
closed = 1;
nodes = (
(71,421,o),
(81,514,o),
(133,514,cs),
(186,514,o),
(192,418,o),
(192,266,cs),
(192,102,o),
(183,13,o),
(132,13,cs),
(81,13,o),
(71,102,o),
(71,266,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (173,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(303,477,o),
(255,547,o),
(173,547,cs),
(83,547,o),
(42,471,o),
(42,269,cs),
(42,76,o),
(85,-10,o),
(171,-10,cs),
(262,-10,o),
(303,77,o),
(303,269,cs)
);
},
{
closed = 1;
nodes = (
(125,427,o),
(139,476,o),
(173,476,cs),
(206,476,o),
(221,427,o),
(221,269,cs),
(221,110,o),
(206,61,o),
(173,61,cs),
(140,61,o),
(125,112,o),
(125,269,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(382,482,o),
(315,557,o),
(210,557,cs),
(88,557,o),
(36,472,o),
(36,275,cs),
(36,90,o),
(90,-10,o),
(208,-10,cs),
(335,-10,o),
(382,93,o),
(382,275,cs)
);
},
{
closed = 1;
nodes = (
(168,406,o),
(180,447,o),
(209,447,cs),
(238,447,o),
(249,405,o),
(249,275,cs),
(249,143,o),
(238,100,o),
(209,100,cs),
(180,100,o),
(168,144,o),
(168,273,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(433,480,o),
(353,563,o),
(234,563,cs),
(90,563,o),
(32,467,o),
(32,278,cs),
(32,102,o),
(92,-10,o),
(232,-10,cs),
(383,-10,o),
(433,106,o),
(433,278,cs)
);
},
{
closed = 1;
nodes = (
(196,400,o),
(207,428,o),
(233,428,cs),
(260,428,o),
(269,399,o),
(269,278,cs),
(269,156,o),
(260,125,o),
(233,125,cs),
(207,125,o),
(196,157,o),
(196,276,cs)
);
}
);
width = 465;
}
);
script = "";
subCategory = "";
unicode = 7298;
}
