{
category = Punctuation;
glyphname = paragraphus;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(444,689,l),
(431,705,l),
(114,358,l),
(127,343,l)
);
},
{
ref = "Ge-cy";
}
);
width = 489;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(497,678,l),
(460,714,l),
(121,375,l),
(157,338,l)
);
},
{
ref = "Ge-cy";
}
);
width = 524;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(523,651,l),
(474,699,l),
(157,382,l),
(206,334,l)
);
},
{
ref = "Ge-cy";
}
);
width = 561;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(521,569,l),
(464,625,l),
(185,347,l),
(243,291,l)
);
},
{
ref = "Ge-cy";
}
);
width = 578;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(316,696,l),
(303,709,l),
(90,495,l),
(102,482,l)
);
},
{
ref = "Ge-cy";
}
);
width = 330;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(356,658,l),
(319,694,l),
(92,467,l),
(129,430,l)
);
},
{
ref = "Ge-cy";
}
);
width = 367;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(397,601,l),
(348,650,l),
(109,411,l),
(159,363,l)
);
},
{
ref = "Ge-cy";
}
);
width = 412;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(422,572,l),
(365,628,l),
(128,392,l),
(186,336,l)
);
},
{
ref = "Ge-cy";
}
);
width = 441;
}
);
subCategory = Other;
unicode = 11853;
}
