{
category = Punctuation;
glyphname = parenleft;
kernRight = paren.left;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(36,123,o),
(72,-41,o),
(173,-158,c),
(331,-158,l),
(242,-36,o),
(204,130,o),
(204,285,cs),
(204,443,o),
(242,609,o),
(332,734,c),
(173,734,l),
(72,613,o),
(36,447,o),
(36,284,cs)
);
}
);
width = 359;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(43,97,o),
(97,-43,o),
(176,-158,c),
(324,-158,l),
(243,-17,o),
(197,117,o),
(197,285,cs),
(197,459,o),
(238,604,o),
(324,734,c),
(176,734,l),
(101,623,o),
(43,473,o),
(43,284,cs)
);
}
);
width = 326;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(40,113,o),
(86,-41,o),
(187,-158,c),
(269,-158,l),
(177,-33,o),
(129,120,o),
(129,275,cs),
(129,433,o),
(177,589,o),
(270,714,c),
(187,714,l),
(86,593,o),
(40,437,o),
(40,274,cs)
);
}
);
width = 300;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(40,113,o),
(86,-41,o),
(187,-158,c),
(308,-158,l),
(218,-35,o),
(170,120,o),
(170,275,cs),
(170,433,o),
(218,589,o),
(309,714,c),
(187,714,l),
(86,593,o),
(40,437,o),
(40,274,cs)
);
}
);
width = 339;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(49,110,o),
(97,-44,o),
(191,-158,c),
(261,-158,l),
(177,-34,o),
(131,122,o),
(131,278,cs),
(131,436,o),
(175,589,o),
(262,720,c),
(191,720,l),
(100,604,o),
(49,446,o),
(49,277,cs)
);
}
);
width = 291;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(45,102,o),
(97,-43,o),
(181,-158,c),
(299,-158,l),
(217,-24,o),
(171,119,o),
(171,282,cs),
(171,450,o),
(213,598,o),
(300,728,c),
(181,728,l),
(100,615,o),
(45,462,o),
(45,281,cs)
);
}
);
width = 312;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(42,99,o),
(96,-46,o),
(187,-158,c),
(220,-158,l),
(119,-39,o),
(69,109,o),
(69,275,cs),
(69,443,o),
(117,596,o),
(220,714,c),
(187,714,l),
(96,606,o),
(42,451,o),
(42,274,cs)
);
}
);
width = 255;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(51,95,o),
(110,-55,o),
(194,-158,c),
(223,-158,l),
(140,-53,o),
(78,99,o),
(78,278,cs),
(78,449,o),
(134,600,o),
(223,714,c),
(195,714,l),
(100,599,o),
(51,444,o),
(51,278,cs)
);
}
);
width = 263;
}
);
script = "";
subCategory = Parenthesis;
unicode = 40;
}
