{
category = Mark;
glyphname = "pokrytiecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (8,703);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-146,941,o),
(-194,898,o),
(-194,793,cs),
(-194,763,l),
(-87,763,l),
(-87,795,o),
(-70,815,o),
(-40,815,cs),
(13,815,o),
(35,763,o),
(201,763,cs),
(209,763,l),
(209,881,l),
(202,881,ls),
(100,881,o),
(32,941,o),
(-56,941,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,703);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(-124,935,o),
(-164,892,o),
(-164,791,cs),
(-164,763,l),
(-72,763,l),
(-72,797,o),
(-59,816,o),
(-35,816,cs),
(4,816,o),
(20,764,o),
(158,764,cs),
(165,764,l),
(165,875,l),
(160,875,ls),
(77,875,o),
(19,935,o),
(-50,935,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,700);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(-141,882,o),
(-184,846,o),
(-184,775,cs),
(-184,760,l),
(-120,760,l),
(-120,798,o),
(-102,817,o),
(-68,817,cs),
(-13,817,o),
(59,762,o),
(172,762,cs),
(180,762,l),
(180,824,l),
(174,824,l),
(72,824,o),
(6,882,o),
(-70,882,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,700);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(-116,915,o),
(-193,905,o),
(-193,784,cs),
(-193,760,l),
(-104,760,l),
(-97,798,o),
(-85,814,o),
(-55,814,cs),
(-1,814,o),
(41,761,o),
(186,761,cs),
(194,761,l),
(194,856,l),
(187,856,l),
(85,856,o),
(18,915,o),
(-57,915,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,701);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(-102,890,o),
(-132,851,o),
(-132,772,cs),
(-132,761,l),
(-80,761,l),
(-80,808,o),
(-67,825,o),
(-43,825,cs),
(8,825,o),
(29,768,o),
(128,768,cs),
(133,768,l),
(133,829,l),
(124,829,l),
(57,829,o),
(20,890,o),
(-48,890,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,702);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(-116,917,o),
(-152,876,o),
(-152,783,cs),
(-152,762,l),
(-76,762,l),
(-76,801,o),
(-63,820,o),
(-39,820,cs),
(5,820,o),
(23,766,o),
(146,766,cs),
(152,766,l),
(152,857,l),
(146,857,l),
(69,857,o),
(19,917,o),
(-50,917,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,700);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(-137,863,o),
(-174,823,o),
(-174,765,cs),
(-174,760,l),
(-150,760,l),
(-150,810,o),
(-123,839,o),
(-65,839,cs),
(23,839,o),
(60,775,o),
(159,775,cs),
(177,775,l),
(177,799,l),
(158,799,ls),
(66,799,o),
(35,863,o),
(-66,863,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,699);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(-77,859,o),
(-110,822,o),
(-110,761,cs),
(-110,759,l),
(-85,759,l),
(-85,816,o),
(-57,834,o),
(-28,834,cs),
(25,834,o),
(36,771,o),
(108,771,cs),
(111,771,l),
(111,796,l),
(105,796,l),
(49,796,o),
(35,859,o),
(-28,859,cs)
);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 1159;
}
