{
category = Letter;
glyphname = pstrokethroughdescender;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(331,-126,l),
(331,-101,l),
(2,-101,l),
(2,-126,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 583;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(357,-144,l),
(357,-79,l),
(2,-79,l),
(2,-144,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 615;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(381,-161,l),
(381,-64,l),
(2,-64,l),
(2,-161,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 633;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(371,-168,l),
(371,-50,l),
(-10,-50,l),
(-10,-168,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 643;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(279,-142,l),
(279,-117,l),
(2,-117,l),
(2,-142,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 423;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(310,-158,l),
(310,-95,l),
(1,-95,l),
(1,-158,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 462;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(339,-170,l),
(339,-74,l),
(1,-74,l),
(1,-170,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 500;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(357,-177,l),
(357,-61,l),
(0,-61,l),
(0,-177,l)
);
},
{
alignment = -1;
ref = p;
}
);
width = 524;
}
);
metricWidth = "=p";
script = latin;
subCategory = Lowercase;
unicode = 42833;
}
