{
category = Punctuation;
glyphname = quadrupleprime;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (221,0);
ref = minute;
},
{
alignment = -1;
pos = (444,0);
ref = minute;
},
{
alignment = -1;
pos = (665,0);
ref = minute;
}
);
width = 981;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (221,0);
ref = minute;
},
{
alignment = -1;
pos = (444,0);
ref = minute;
},
{
alignment = -1;
pos = (665,0);
ref = minute;
}
);
width = 939;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (170,0);
ref = minute;
},
{
alignment = -1;
pos = (340,0);
ref = minute;
},
{
alignment = -1;
pos = (510,0);
ref = minute;
}
);
width = 742;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (211,0);
ref = minute;
},
{
alignment = -1;
pos = (422,0);
ref = minute;
},
{
alignment = -1;
pos = (632,0);
ref = minute;
}
);
width = 935;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (178,0);
ref = minute;
},
{
alignment = -1;
pos = (357,0);
ref = minute;
},
{
alignment = -1;
pos = (535,0);
ref = minute;
}
);
width = 723;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (204,0);
ref = minute;
},
{
alignment = -1;
pos = (410,0);
ref = minute;
},
{
alignment = -1;
pos = (614,0);
ref = minute;
}
);
width = 852;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (154,0);
ref = minute;
},
{
alignment = -1;
pos = (308,0);
ref = minute;
},
{
alignment = -1;
pos = (462,0);
ref = minute;
}
);
width = 674;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (149,0);
ref = minute;
},
{
alignment = -1;
pos = (297,0);
ref = minute;
},
{
alignment = -1;
pos = (447,0);
ref = minute;
}
);
width = 581;
}
);
metricRight = "=tripleprime";
script = "";
subCategory = Quote;
unicode = 8279;
}
