{
category = Letter;
glyphname = Rinsular;
layers = (
{
anchors = (
{
name = center;
pos = (424,267);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(559,482,ls),
(559,649,o),
(486,724,o),
(342,724,cs),
(210,724,o),
(149,661,o),
(128,588,c),
(126,588,l),
(124,714,l),
(103,714,l),
(103,-190,l),
(129,-190,l),
(129,468,ls),
(129,621,o),
(199,699,o),
(342,699,cs),
(469,699,o),
(533,638,o),
(533,477,cs),
(533,145,ls),
(533,42,o),
(584,-9,o),
(665,-9,cs),
(699,-9,o),
(723,-3,o),
(745,5,c),
(745,32,l),
(724,23,o),
(699,16,o),
(667,16,cs),
(600,16,o),
(559,54,o),
(559,149,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = center;
pos = (435,263);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(632,465,ls),
(632,642,o),
(552,724,o),
(396,724,cs),
(293,724,o),
(220,686,o),
(181,620,c),
(175,620,l),
(161,714,l),
(92,714,l),
(92,-197,l),
(182,-197,l),
(182,423,ls),
(182,564,o),
(243,650,o),
(383,650,cs),
(490,650,o),
(542,591,o),
(542,466,cs),
(542,158,ls),
(542,55,o),
(591,-10,o),
(692,-10,cs),
(726,-10,o),
(756,-5,o),
(778,5,c),
(778,79,l),
(756,71,o),
(736,66,o),
(709,66,cs),
(659,66,o),
(632,99,o),
(632,159,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = center;
pos = (435,258);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(674,479,ls),
(674,650,o),
(591,724,o),
(438,724,cs),
(354,724,o),
(281,700,o),
(232,644,c),
(224,644,l),
(204,714,l),
(90,714,l),
(90,-207,l),
(241,-207,l),
(241,419,ls),
(241,514,o),
(282,605,o),
(409,605,cs),
(495,605,o),
(524,555,o),
(524,468,cs),
(524,166,ls),
(524,60,o),
(567,-10,o),
(690,-10,cs),
(724,-10,o),
(759,-6,o),
(781,5,c),
(781,119,l),
(762,113,o),
(748,109,o),
(726,109,cs),
(694,109,o),
(674,132,o),
(674,169,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = center;
pos = (424,255);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(692,489,ls),
(692,656,o),
(607,724,o),
(461,724,cs),
(373,724,o),
(310,707,o),
(256,645,c),
(247,645,l),
(221,714,l),
(77,714,l),
(77,-214,l),
(268,-214,l),
(268,355,ls),
(268,498,o),
(311,573,o),
(405,573,cs),
(479,573,o),
(500,522,o),
(500,438,cs),
(500,172,ls),
(500,63,o),
(539,-10,o),
(677,-10,cs),
(711,-10,o),
(750,-7,o),
(772,5,c),
(772,147,l),
(755,142,o),
(745,140,o),
(727,140,cs),
(707,140,o),
(692,155,o),
(692,176,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = center;
pos = (296,267);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(398,561,ls),
(398,666,o),
(360,724,o),
(267,724,cs),
(209,724,o),
(147,698,o),
(104,632,c),
(100,632,l),
(97,714,l),
(78,714,l),
(78,-190,l),
(104,-190,l),
(104,563,ls),
(104,630,o),
(176,699,o),
(265,699,cs),
(341,699,o),
(372,654,o),
(372,549,cs),
(372,139,ls),
(372,32,o),
(400,-5,o),
(461,-5,cs),
(481,-5,o),
(500,0,o),
(514,8,c),
(514,34,l),
(498,28,o),
(480,20,o),
(461,20,cs),
(416,20,o),
(398,52,o),
(398,145,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = center;
pos = (324,265);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(458,542,ls),
(458,669,o),
(406,725,o),
(307,724,cs),
(258,724,o),
(202,701,o),
(157,639,c),
(153,639,l),
(142,714,l),
(73,714,l),
(73,-193,l),
(157,-193,l),
(157,509,ls),
(157,606,o),
(237,647,o),
(283,648,cs),
(348,648,o),
(374,611,o),
(374,527,cs),
(374,165,ls),
(374,42,o),
(421,-10,o),
(511,-10,cs),
(535,-10,o),
(556,-6,o),
(575,1,c),
(575,76,l),
(559,70,o),
(540,66,o),
(519,66,cs),
(477,66,o),
(458,99,o),
(458,180,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (344,263);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(508,537,ls),
(508,669,o),
(447,726,o),
(344,724,cs),
(291,723,o),
(240,697,o),
(201,641,c),
(197,641,l),
(180,714,l),
(64,714,l),
(64,-197,l),
(201,-197,l),
(201,470,ls),
(201,561,o),
(251,604,o),
(296,605,cs),
(354,605,o),
(371,569,o),
(371,499,cs),
(371,191,ls),
(371,49,o),
(432,-10,o),
(548,-10,cs),
(575,-10,o),
(601,-7,o),
(624,1,c),
(624,118,l),
(608,112,o),
(590,108,o),
(569,108,cs),
(525,108,o),
(508,138,o),
(508,211,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = center;
pos = (357,262);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(540,534,ls),
(540,668,o),
(473,727,o),
(368,724,cs),
(313,723,o),
(265,695,o),
(229,642,c),
(225,642,l),
(205,714,l),
(59,714,l),
(59,-200,l),
(229,-200,l),
(229,445,ls),
(229,532,o),
(260,576,o),
(305,577,cs),
(358,578,o),
(370,542,o),
(370,481,cs),
(370,207,ls),
(370,53,o),
(440,-10,o),
(573,-10,cs),
(602,-10,o),
(630,-7,o),
(656,0,c),
(656,144,l),
(640,138,o),
(622,134,o),
(601,134,cs),
(556,134,o),
(540,163,o),
(540,231,cs)
);
}
);
width = 672;
}
);
script = latin;
subCategory = Uppercase;
unicode = 42882;
}
