{
category = Punctuation;
glyphname = referencemark;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(426,261,l),
(695,-8,l),
(788,84,l),
(519,354,l),
(788,623,l),
(696,716,l),
(426,446,l),
(156,716,l),
(64,623,l),
(334,354,l),
(64,84,l),
(157,-8,l)
);
},
{
closed = 1;
nodes = (
(163,272,o),
(204,295,o),
(204,354,cs),
(204,415,o),
(163,438,o),
(115,438,cs),
(64,438,o),
(22,415,o),
(22,354,cs),
(22,295,o),
(64,272,o),
(115,272,cs)
);
},
{
closed = 1;
nodes = (
(476,-35,o),
(517,-12,o),
(517,47,cs),
(517,108,o),
(476,131,o),
(428,131,cs),
(377,131,o),
(335,108,o),
(335,47,cs),
(335,-12,o),
(377,-35,o),
(428,-35,cs)
);
},
{
closed = 1;
nodes = (
(476,572,o),
(517,595,o),
(517,654,cs),
(517,715,o),
(476,738,o),
(428,738,cs),
(377,738,o),
(335,715,o),
(335,654,cs),
(335,595,o),
(377,572,o),
(428,572,cs)
);
},
{
closed = 1;
nodes = (
(788,272,o),
(829,295,o),
(829,354,cs),
(829,415,o),
(788,438,o),
(740,438,cs),
(689,438,o),
(647,415,o),
(647,354,cs),
(647,295,o),
(689,272,o),
(740,272,cs)
);
}
);
width = 851;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(426,261,l),
(695,-8,l),
(788,84,l),
(519,354,l),
(788,623,l),
(696,716,l),
(426,446,l),
(156,716,l),
(64,623,l),
(334,354,l),
(64,84,l),
(157,-8,l)
);
},
{
closed = 1;
nodes = (
(163,272,o),
(204,295,o),
(204,354,cs),
(204,415,o),
(163,438,o),
(115,438,cs),
(64,438,o),
(22,415,o),
(22,354,cs),
(22,295,o),
(64,272,o),
(115,272,cs)
);
},
{
closed = 1;
nodes = (
(476,-35,o),
(517,-12,o),
(517,47,cs),
(517,108,o),
(476,131,o),
(428,131,cs),
(377,131,o),
(335,108,o),
(335,47,cs),
(335,-12,o),
(377,-35,o),
(428,-35,cs)
);
},
{
closed = 1;
nodes = (
(476,572,o),
(517,595,o),
(517,654,cs),
(517,715,o),
(476,738,o),
(428,738,cs),
(377,738,o),
(335,715,o),
(335,654,cs),
(335,595,o),
(377,572,o),
(428,572,cs)
);
},
{
closed = 1;
nodes = (
(788,272,o),
(829,295,o),
(829,354,cs),
(829,415,o),
(788,438,o),
(740,438,cs),
(689,438,o),
(647,415,o),
(647,354,cs),
(647,295,o),
(689,272,o),
(740,272,cs)
);
}
);
width = 851;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(418,309,l),
(725,-1,l),
(771,45,l),
(465,356,l),
(773,665,l),
(727,711,l),
(418,403,l),
(110,712,l),
(64,665,l),
(371,356,l),
(65,46,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(137,295,o),
(159,312,o),
(159,353,cs),
(159,394,o),
(137,412,o),
(104,412,cs),
(72,412,o),
(50,394,o),
(50,353,cs),
(50,312,o),
(72,295,o),
(104,295,cs)
);
},
{
closed = 1;
nodes = (
(452,-15,o),
(469,8,o),
(469,45,cs),
(469,81,o),
(452,104,o),
(414,104,cs),
(377,104,o),
(361,81,o),
(361,45,cs),
(361,8,o),
(377,-15,o),
(414,-15,cs)
);
},
{
closed = 1;
nodes = (
(452,606,o),
(469,629,o),
(469,666,cs),
(469,702,o),
(452,725,o),
(414,725,cs),
(377,725,o),
(361,702,o),
(361,666,cs),
(361,629,o),
(377,606,o),
(414,606,cs)
);
},
{
closed = 1;
nodes = (
(765,295,o),
(787,312,o),
(787,353,cs),
(787,394,o),
(765,412,o),
(732,412,cs),
(700,412,o),
(678,394,o),
(678,353,cs),
(678,312,o),
(700,295,o),
(732,295,cs)
);
}
);
width = 837;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(425,278,l),
(704,-2,l),
(777,72,l),
(500,353,l),
(781,634,l),
(706,707,l),
(425,429,l),
(145,708,l),
(71,633,l),
(350,353,l),
(73,74,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(170,277,o),
(205,297,o),
(205,352,cs),
(205,406,o),
(170,428,o),
(127,428,cs),
(85,428,o),
(50,406,o),
(50,352,cs),
(50,297,o),
(85,277,o),
(127,277,cs)
);
},
{
closed = 1;
nodes = (
(479,-23,o),
(501,12,o),
(501,55,cs),
(501,97,o),
(479,132,o),
(425,132,cs),
(370,132,o),
(350,97,o),
(350,55,cs),
(350,12,o),
(370,-23,o),
(425,-23,cs)
);
},
{
closed = 1;
nodes = (
(479,572,o),
(501,607,o),
(501,650,cs),
(501,692,o),
(479,727,o),
(425,727,cs),
(370,727,o),
(350,692,o),
(350,650,cs),
(350,607,o),
(370,572,o),
(425,572,cs)
);
},
{
closed = 1;
nodes = (
(765,277,o),
(800,297,o),
(800,352,cs),
(800,406,o),
(765,428,o),
(722,428,cs),
(680,428,o),
(645,406,o),
(645,352,cs),
(645,297,o),
(680,277,o),
(722,277,cs)
);
}
);
width = 850;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(417,310,l),
(726,-2,l),
(774,45,l),
(465,357,l),
(774,667,l),
(727,715,l),
(417,404,l),
(108,715,l),
(61,667,l),
(370,357,l),
(62,45,l),
(109,-2,l)
);
},
{
closed = 1;
nodes = (
(130,296,o),
(152,314,o),
(152,354,cs),
(152,394,o),
(130,413,o),
(97,413,cs),
(63,413,o),
(42,394,o),
(42,354,cs),
(42,314,o),
(63,296,o),
(97,296,cs)
);
},
{
closed = 1;
nodes = (
(446,-17,o),
(468,1,o),
(468,41,cs),
(468,82,o),
(446,100,o),
(413,100,cs),
(379,100,o),
(358,82,o),
(358,41,cs),
(358,1,o),
(379,-17,o),
(413,-17,cs)
);
},
{
closed = 1;
nodes = (
(446,611,o),
(468,629,o),
(468,670,cs),
(468,710,o),
(446,728,o),
(413,728,cs),
(379,728,o),
(358,710,o),
(358,670,cs),
(358,629,o),
(379,611,o),
(413,611,cs)
);
},
{
closed = 1;
nodes = (
(772,296,o),
(794,314,o),
(794,354,cs),
(794,394,o),
(772,413,o),
(739,413,cs),
(705,413,o),
(684,394,o),
(684,354,cs),
(684,314,o),
(705,296,o),
(739,296,cs)
);
}
);
width = 835;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(423,280,l),
(707,-6,l),
(783,69,l),
(498,355,l),
(783,640,l),
(708,715,l),
(423,430,l),
(137,715,l),
(63,640,l),
(348,355,l),
(63,69,l),
(138,-6,l)
);
},
{
closed = 1;
nodes = (
(150,281,o),
(184,303,o),
(184,354,cs),
(184,407,o),
(150,428,o),
(108,428,cs),
(64,428,o),
(30,407,o),
(30,354,cs),
(30,303,o),
(64,281,o),
(108,281,cs)
);
},
{
closed = 1;
nodes = (
(464,-28,o),
(498,-7,o),
(498,44,cs),
(498,98,o),
(464,119,o),
(422,119,cs),
(378,119,o),
(344,98,o),
(344,44,cs),
(344,-7,o),
(378,-28,o),
(422,-28,cs)
);
},
{
closed = 1;
nodes = (
(464,587,o),
(498,608,o),
(498,660,cs),
(498,713,o),
(464,734,o),
(422,734,cs),
(378,734,o),
(344,713,o),
(344,660,cs),
(344,608,o),
(378,587,o),
(422,587,cs)
);
},
{
closed = 1;
nodes = (
(781,281,o),
(815,303,o),
(815,354,cs),
(815,407,o),
(781,428,o),
(739,428,cs),
(695,428,o),
(661,407,o),
(661,354,cs),
(661,303,o),
(695,281,o),
(739,281,cs)
);
}
);
width = 845;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(412,343,l),
(749,1,l),
(767,18,l),
(430,359,l),
(767,699,l),
(750,716,l),
(412,376,l),
(75,715,l),
(58,699,l),
(395,359,l),
(59,17,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(103,313,o),
(111,328,o),
(111,355,cs),
(111,381,o),
(103,396,o),
(80,396,cs),
(58,396,o),
(50,381,o),
(50,355,cs),
(50,328,o),
(58,313,o),
(80,313,cs)
);
},
{
closed = 1;
nodes = (
(423,-7,o),
(434,5,o),
(434,34,cs),
(434,63,o),
(423,75,o),
(403,75,cs),
(383,75,o),
(372,63,o),
(372,34,cs),
(372,5,o),
(383,-7,o),
(403,-7,cs)
);
},
{
closed = 1;
nodes = (
(423,641,o),
(434,653,o),
(434,682,cs),
(434,712,o),
(423,723,o),
(403,723,cs),
(383,723,o),
(372,712,o),
(372,682,cs),
(372,653,o),
(383,641,o),
(403,641,cs)
);
},
{
closed = 1;
nodes = (
(766,313,o),
(774,328,o),
(774,355,cs),
(774,381,o),
(766,396,o),
(743,396,cs),
(721,396,o),
(713,381,o),
(713,355,cs),
(713,328,o),
(721,313,o),
(743,313,cs)
);
}
);
width = 824;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(403,341,l),
(739,1,l),
(754,18,l),
(419,357,l),
(756,698,l),
(740,713,l),
(403,373,l),
(66,713,l),
(50,698,l),
(387,357,l),
(51,18,l),
(67,1,l)
);
},
{
closed = 1;
nodes = (
(94,316,o),
(102,329,o),
(102,352,cs),
(102,375,o),
(95,387,o),
(76,387,cs),
(56,387,o),
(51,371,o),
(51,352,cs),
(51,331,o),
(56,316,o),
(76,316,cs)
);
},
{
closed = 1;
nodes = (
(416,-10,o),
(424,3,o),
(424,26,cs),
(424,49,o),
(417,61,o),
(398,61,cs),
(378,61,o),
(373,45,o),
(373,26,cs),
(373,5,o),
(378,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(416,653,o),
(424,666,o),
(424,689,cs),
(424,712,o),
(417,724,o),
(398,724,cs),
(378,724,o),
(373,708,o),
(373,689,cs),
(373,668,o),
(378,653,o),
(398,653,cs)
);
},
{
closed = 1;
nodes = (
(750,316,o),
(758,329,o),
(758,352,cs),
(758,375,o),
(751,387,o),
(732,387,cs),
(712,387,o),
(707,371,o),
(707,352,cs),
(707,331,o),
(712,316,o),
(732,316,cs)
);
}
);
width = 807;
}
);
script = "";
subCategory = Other;
unicode = 8251;
}
