{
category = Letter;
glyphname = Sdotbelowdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-135);
},
{
name = top;
pos = (272,907);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (556,0);
ref = dotbelowcomb;
},
{
pos = (272,186);
ref = dotaccentcomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (257,-176);
},
{
name = top;
pos = (285,915);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (555,0);
ref = dotbelowcomb;
},
{
pos = (285,178);
ref = dotaccentcomb;
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (268,-210);
},
{
name = top;
pos = (284,928);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (580,0);
ref = dotbelowcomb;
},
{
pos = (284,168);
ref = dotaccentcomb;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (289,-234);
},
{
name = top;
pos = (289,937);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (652,0);
ref = dotbelowcomb;
},
{
pos = (289,161);
ref = dotaccentcomb;
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (195,-136);
},
{
name = top;
pos = (195,876);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (493,0);
ref = dotbelowcomb;
},
{
pos = (195,187);
ref = dotaccentcomb;
}
);
width = 389;
},
{
anchors = (
{
name = bottom;
pos = (195,-179);
},
{
name = top;
pos = (216,902);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (482,0);
ref = dotbelowcomb;
},
{
pos = (216,177);
ref = dotaccentcomb;
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (206,-213);
},
{
name = top;
pos = (232,923);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (487,0);
ref = dotbelowcomb;
},
{
pos = (232,167);
ref = dotaccentcomb;
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (213,-234);
},
{
name = top;
pos = (242,937);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (491,0);
ref = dotbelowcomb;
},
{
pos = (242,161);
ref = dotaccentcomb;
}
);
width = 454;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7784;
}
