{
category = Punctuation;
glyphname = stackedcommadbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,184,l),
(96,184,o),
(125,155,o),
(125,105,cs),
(125,55,o),
(89,26,o),
(44,26,c),
(44,0,l),
(109,0,o),
(153,39,o),
(153,105,cs),
(153,172,o),
(109,211,o),
(44,211,c)
);
},
{
closed = 1;
nodes = (
(44,434,l),
(96,434,o),
(125,405,o),
(125,355,cs),
(125,305,o),
(89,276,o),
(44,276,c),
(44,250,l),
(109,250,o),
(153,289,o),
(153,355,cs),
(153,422,o),
(109,461,o),
(44,461,c)
);
}
);
};
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (10,338);
ref = comma;
},
{
pos = (0,68);
ref = comma;
}
);
width = 183;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,171,l),
(134,171,o),
(158,147,o),
(158,105,cs),
(158,63,o),
(129,39,o),
(90,39,c),
(90,0,l),
(155,0,o),
(199,39,o),
(199,105,cs),
(199,172,o),
(155,211,o),
(90,211,c)
);
},
{
closed = 1;
nodes = (
(90,431,l),
(134,431,o),
(158,407,o),
(158,365,cs),
(158,323,o),
(129,299,o),
(90,299,c),
(90,260,l),
(155,260,o),
(199,299,o),
(199,365,cs),
(199,432,o),
(155,471,o),
(90,471,c)
);
}
);
};
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (10,358);
ref = comma;
},
{
pos = (0,88);
ref = comma;
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,160,l),
(134,160,o),
(154,140,o),
(154,105,cs),
(154,70,o),
(130,50,o),
(98,50,c),
(98,0,l),
(163,0,o),
(207,39,o),
(207,105,cs),
(207,172,o),
(163,211,o),
(98,211,c)
);
},
{
closed = 1;
nodes = (
(98,430,l),
(134,430,o),
(154,410,o),
(154,375,cs),
(154,340,o),
(130,320,o),
(98,320,c),
(98,270,l),
(163,270,o),
(207,309,o),
(207,375,cs),
(207,442,o),
(163,481,o),
(98,481,c)
);
}
);
};
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
pos = (20,368);
ref = comma;
},
{
pos = (20,98);
ref = comma;
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,152,l),
(140,152,o),
(157,135,o),
(157,105,cs),
(157,75,o),
(137,58,o),
(110,58,c),
(110,0,l),
(175,0,o),
(219,39,o),
(219,105,cs),
(219,172,o),
(175,211,o),
(110,211,c)
);
},
{
closed = 1;
nodes = (
(110,412,l),
(140,412,o),
(157,395,o),
(157,365,cs),
(157,335,o),
(137,318,o),
(110,318,c),
(110,260,l),
(175,260,o),
(219,299,o),
(219,365,cs),
(219,432,o),
(175,471,o),
(110,471,c)
);
}
);
};
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (40,368);
ref = comma;
},
{
pos = (20,58);
ref = comma;
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,187,l),
(93,187,o),
(121,156,o),
(121,105,cs),
(121,55,o),
(88,23,o),
(47,23,c),
(47,0,l),
(106,0,o),
(146,39,o),
(146,105,cs),
(146,172,o),
(106,211,o),
(47,211,c)
);
},
{
closed = 1;
nodes = (
(47,457,l),
(93,457,o),
(121,426,o),
(121,375,cs),
(121,325,o),
(88,293,o),
(47,293,c),
(47,270,l),
(106,270,o),
(146,309,o),
(146,375,cs),
(146,442,o),
(106,481,o),
(47,481,c)
);
}
);
};
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (20,388);
ref = comma;
},
{
pos = (10,108);
ref = comma;
}
);
width = 176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,171,l),
(110,171,o),
(130,147,o),
(130,105,cs),
(130,63,o),
(104,39,o),
(72,39,c),
(72,0,l),
(131,0,o),
(171,39,o),
(171,105,cs),
(171,172,o),
(131,211,o),
(72,211,c)
);
},
{
closed = 1;
nodes = (
(72,442,l),
(110,442,o),
(130,418,o),
(130,376,cs),
(130,334,o),
(104,310,o),
(72,310,c),
(72,271,l),
(131,271,o),
(171,310,o),
(171,376,cs),
(171,443,o),
(131,482,o),
(72,482,c)
);
}
);
};
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (20,368);
ref = comma;
},
{
pos = (10,98);
ref = comma;
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,160,l),
(119,160,o),
(139,140,o),
(139,105,cs),
(139,70,o),
(115,50,o),
(84,50,c),
(84,0,l),
(149,0,o),
(193,39,o),
(193,105,cs),
(193,172,o),
(149,211,o),
(84,211,c)
);
},
{
closed = 1;
nodes = (
(84,441,l),
(119,441,o),
(139,421,o),
(139,386,cs),
(139,351,o),
(115,331,o),
(84,331,c),
(84,281,l),
(149,281,o),
(193,320,o),
(193,386,cs),
(193,453,o),
(149,492,o),
(84,492,c)
);
}
);
};
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
pos = (40,388);
ref = comma;
},
{
pos = (20,78);
ref = comma;
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,152,l),
(123,152,o),
(140,135,o),
(140,105,cs),
(140,75,o),
(120,58,o),
(93,58,c),
(93,0,l),
(158,0,o),
(202,39,o),
(202,105,cs),
(202,172,o),
(158,211,o),
(93,211,c)
);
},
{
closed = 1;
nodes = (
(93,412,l),
(123,412,o),
(140,395,o),
(140,365,cs),
(140,335,o),
(120,318,o),
(93,318,c),
(93,260,l),
(158,260,o),
(202,299,o),
(202,365,cs),
(202,432,o),
(158,471,o),
(93,471,c)
);
}
);
};
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (40,378);
ref = comma;
},
{
pos = (20,68);
ref = comma;
}
);
width = 273;
}
);
subCategory = Other;
unicode = 11849;
}
