{
category = Letter;
glyphname = Tcircumflexbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-200);
},
{
name = top;
pos = (253,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (252,0);
ref = circumflexbelowcomb;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (278,-200);
},
{
name = top;
pos = (278,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (278,0);
ref = circumflexbelowcomb;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (290,-200);
},
{
name = top;
pos = (290,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (290,0);
ref = circumflexbelowcomb;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (296,-200);
},
{
name = top;
pos = (296,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (296,0);
ref = circumflexbelowcomb;
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (168,-200);
},
{
name = top;
pos = (168,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (168,0);
ref = circumflexbelowcomb;
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (191,-200);
},
{
name = top;
pos = (191,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (190,0);
ref = circumflexbelowcomb;
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (215,-200);
},
{
name = top;
pos = (215,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (214,0);
ref = circumflexbelowcomb;
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (230,-200);
},
{
name = top;
pos = (230,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (230,0);
ref = circumflexbelowcomb;
}
);
width = 460;
}
);
script = latin;
subCategory = Uppercase;
unicode = 7792;
}
