{
category = Letter;
glyphname = Tmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,287);
},
{
name = top;
pos = (164,715);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (181,287);
},
{
name = top;
pos = (181,715);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (188,287);
},
{
name = top;
pos = (188,715);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (192,287);
},
{
name = top;
pos = (192,715);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (109,287);
},
{
name = top;
pos = (109,715);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (124,287);
},
{
name = top;
pos = (124,715);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (140,287);
},
{
name = top;
pos = (140,715);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (150,287);
},
{
name = top;
pos = (150,715);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (0,287);
ref = T;
scale = (0.65,0.6);
}
);
width = 299;
}
);
script = "";
subCategory = Modifier;
unicode = 7488;
}
