{
category = Mark;
glyphname = "tenmillionscomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
pos = (-397,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (244,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-538,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-71,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (389,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-397,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (244,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-71,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
pos = (-410,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (231,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-551,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-84,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (376,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-410,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (231,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-84,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
pos = (-422,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (219,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-563,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-96,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (364,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-422,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (219,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-96,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
pos = (-422,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (219,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-563,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-96,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (364,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-422,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (219,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-96,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
pos = (-319,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (221,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-470,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-43,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (377,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-319,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (221,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-43,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
pos = (-334,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (211,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-482,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-55,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (365,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-334,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (211,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-55,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
pos = (-347,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (202,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-494,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-67,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (353,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-347,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (202,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-67,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
pos = (-355,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (196,-187);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-501,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-74,-297);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (346,175);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-355,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (196,527);
ref = X;
scale = (0.296,0.296);
},
{
alignment = -1;
pos = (-74,625);
ref = X;
scale = (0.296,0.296);
}
);
width = 0;
}
);
script = cyrillic;
subCategory = Nonspacing;
unicode = 42608;
}
