{
color = 4;
glyphname = u10796;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 387;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 414;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 420;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 424;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 264;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 299;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 327;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
pos = (0,287);
ref = Hsmall;
scale = (0.65,0.6);
}
);
width = 344;
}
);
metricRight = "=|";
unicode = 67478;
}
