{
category = Letter;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (285,352);
},
{
name = top;
pos = (283,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(564,714,l),
(535,714,l),
(330,265,ls),
(321,245,o),
(311,223,o),
(302,201,c),
(301,201,l),
(290,226,o),
(284,241,o),
(270,268,cs),
(36,714,l),
(7,714,l),
(288,179,l),
(245,79,o),
(208,15,o),
(118,15,cs),
(87,15,o),
(61,21,o),
(38,32,c),
(38,5,l),
(56,-3,o),
(80,-10,o),
(119,-10,cs),
(216,-10,o),
(261,57,o),
(299,139,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (317,352);
},
{
name = top;
pos = (326,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(624,714,l),
(529,714,l),
(357,318,ls),
(351,304,o),
(342,280,o),
(337,266,c),
(333,266,l),
(326,284,o),
(316,307,o),
(309,321,cs),
(110,714,l),
(11,714,l),
(286,183,l),
(249,102,o),
(211,74,o),
(137,74,cs),
(103,74,o),
(72,82,o),
(46,94,c),
(46,5,l),
(72,-4,o),
(106,-10,o),
(143,-10,cs),
(279,-10,o),
(332,60,o),
(396,203,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (336,352);
},
{
name = top;
pos = (338,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(663,714,l),
(507,714,l),
(383,414,ls),
(371,385,o),
(353,340,o),
(345,316,c),
(340,316,l),
(332,341,o),
(312,385,o),
(303,405,cs),
(170,714,l),
(10,714,l),
(257,201,l),
(240,154,o),
(216,117,o),
(150,117,cs),
(116,117,o),
(75,122,o),
(43,135,c),
(43,5,l),
(78,-5,o),
(122,-10,o),
(157,-10,cs),
(325,-10,o),
(382,72,o),
(442,209,c)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (352,352);
},
{
name = top;
pos = (353,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(693,714,l),
(485,714,l),
(412,515,ls),
(403,490,o),
(372,410,o),
(361,363,c),
(355,363,l),
(346,400,o),
(322,463,o),
(308,496,cs),
(220,714,l),
(12,714,l),
(245,203,l),
(235,178,o),
(214,148,o),
(160,148,cs),
(126,148,o),
(80,152,o),
(44,166,c),
(44,5,l),
(85,-6,o),
(136,-10,o),
(169,-10,cs),
(349,-10,o),
(412,65,o),
(476,213,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (149,352);
},
{
name = top;
pos = (150,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(299,714,l),
(272,714,l),
(177,317,ls),
(172,297,o),
(168,281,o),
(164,260,c),
(160,260,l),
(152,295,o),
(148,307,o),
(146,314,cs),
(26,714,l),
(0,714,l),
(149,218,l),
(120,86,o),
(94,16,o),
(48,16,cs),
(38,16,o),
(28,19,o),
(16,24,c),
(16,-2,l),
(26,-7,o),
(37,-10,o),
(51,-10,cs),
(97,-10,o),
(129,21,o),
(173,201,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (198,352);
},
{
name = top;
pos = (200,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(395,714,l),
(307,714,l),
(227,398,ls),
(219,370,o),
(214,344,o),
(209,309,c),
(204,309,l),
(196,348,o),
(189,377,o),
(181,402,cs),
(89,714,l),
(1,714,l),
(161,207,l),
(130,93,o),
(113,65,o),
(72,65,cs),
(54,65,o),
(38,69,o),
(21,77,c),
(21,1,l),
(39,-6,o),
(58,-10,o),
(80,-10,cs),
(165,-10,o),
(205,43,o),
(250,202,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (241,352);
},
{
name = top;
pos = (243,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(481,714,l),
(338,714,l),
(275,470,ls),
(264,428,o),
(257,398,o),
(250,352,c),
(244,352,l),
(236,399,o),
(226,439,o),
(214,479,cs),
(145,714,l),
(1,714,l),
(173,205,l),
(152,131,o),
(135,107,o),
(87,107,cs),
(66,107,o),
(45,112,o),
(24,123,c),
(24,4,l),
(49,-5,o),
(75,-10,o),
(105,-10,cs),
(230,-10,o),
(279,64,o),
(324,209,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,352);
},
{
name = top;
pos = (271,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(537,714,l),
(359,714,l),
(307,516,ls),
(294,466,o),
(286,433,o),
(277,380,c),
(271,380,l),
(263,432,o),
(251,478,o),
(236,529,cs),
(181,714,l),
(2,714,l),
(181,203,l),
(167,156,o),
(150,134,o),
(97,134,cs),
(74,134,o),
(50,140,o),
(27,152,c),
(27,5,l),
(56,-5,o),
(87,-10,o),
(122,-10,cs),
(273,-10,o),
(327,77,o),
(372,213,cs)
);
}
);
width = 537;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1059;
}
