{
category = Letter;
glyphname = ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,528);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(555,263,l),
(555,288,l),
(10,288,l),
(10,263,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (309,536);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(608,253,l),
(608,324,l),
(10,324,l),
(10,253,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (329,546);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(657,239,l),
(657,336,l),
(0,336,l),
(0,239,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (335,553);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(677,232,l),
(677,356,l),
(0,356,l),
(0,232,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,527);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(400,264,l),
(400,288,l),
(5,288,l),
(5,264,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (229,537);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(453,255,l),
(453,317,l),
(4,317,l),
(4,255,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (251,547);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(499,244,l),
(499,339,l),
(1,339,l),
(1,244,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (265,553);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(529,237,l),
(529,353,l),
(0,353,l),
(0,237,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 529;
}
);
script = latin;
subCategory = Lowercase;
unicode = 649;
}
