{
color = 4;
glyphname = uni1DF04;
layers = (
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(177,110,l),
(177,228,l),
(263,228,l),
(263,253,l),
(177,253,l),
(177,470,l),
(151,470,l),
(151,334,l),
(137,360,o),
(113,376,o),
(79,376,cs),
(31,376,o),
(0,347,o),
(0,305,cs),
(0,252,o),
(38,228,o),
(92,228,cs),
(151,228,l),
(151,110,l)
);
},
{
closed = 1;
nodes = (
(51,253,o),
(26,270,o),
(26,306,cs),
(26,333,o),
(44,352,o),
(80,352,cs),
(132,352,o),
(151,305,o),
(151,260,cs),
(151,253,l),
(96,253,ls)
);
},
{
pos = (67,0);
ref = l.sc;
}
);
width = 468;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(243,110,l),
(243,207,l),
(377,207,l),
(377,279,l),
(243,279,l),
(243,470,l),
(158,470,l),
(158,398,l),
(145,410,o),
(125,416,o),
(107,416,cs),
(28,416,o),
(0,364,o),
(0,312,cs),
(0,251,o),
(34,207,o),
(116,207,cs),
(158,207,l),
(158,110,l)
);
},
{
closed = 1;
nodes = (
(99,279,o),
(80,288,o),
(80,312,cs),
(80,328,o),
(89,344,o),
(115,344,cs),
(148,344,o),
(158,321,o),
(158,290,cs),
(158,279,l),
(123,279,ls)
);
},
{
pos = (84,0);
ref = l.sc;
}
);
width = 523;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(305,40,l),
(305,232,l),
(423,232,l),
(423,309,l),
(305,309,l),
(305,562,l),
(168,562,l),
(168,433,l),
(153,444,o),
(134,451,o),
(113,451,cs),
(42,451,o),
(0,407,o),
(0,340,cs),
(0,277,o),
(40,232,o),
(133,232,cs),
(168,232,l),
(168,40,l)
);
},
{
closed = 1;
nodes = (
(109,309,o),
(90,317,o),
(90,342,cs),
(90,362,o),
(103,374,o),
(125,374,cs),
(152,374,o),
(168,358,o),
(168,323,cs),
(168,309,l),
(138,309,ls)
);
},
{
pos = (98,0);
ref = l.sc;
}
);
width = 579;
},
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(340,150,l),
(340,230,l),
(470,230,l),
(470,323,l),
(340,323,l),
(340,510,l),
(176,510,l),
(176,463,l),
(161,469,o),
(144,474,o),
(126,474,cs),
(48,474,o),
(0,426,o),
(0,350,cs),
(0,286,o),
(39,230,o),
(140,230,c),
(176,230,l),
(176,150,l)
);
},
{
closed = 1;
nodes = (
(127,323,o),
(109,329,o),
(109,352,cs),
(109,371,o),
(122,381,o),
(142,381,cs),
(158,381,o),
(176,377,o),
(176,342,cs),
(176,323,l),
(149,323,ls)
);
},
{
pos = (113,0);
ref = l.sc;
}
);
width = 614;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(162,198,l),
(162,229,l),
(262,229,l),
(262,252,l),
(162,252,l),
(162,358,l),
(136,358,l),
(136,340,l),
(120,363,o),
(96,372,o),
(71,372,cs),
(29,372,o),
(0,348,o),
(0,304,cs),
(0,242,o),
(55,229,o),
(113,229,cs),
(136,229,l),
(136,198,l)
);
},
{
closed = 1;
nodes = (
(49,252,o),
(24,269,o),
(24,304,cs),
(24,329,o),
(39,349,o),
(71,349,cs),
(126,349,o),
(136,293,o),
(136,258,cs),
(136,252,l),
(107,252,ls)
);
},
{
pos = (85,0);
ref = l.sc;
}
);
width = 351;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(225,166,l),
(225,209,l),
(316,209,l),
(316,269,l),
(225,269,l),
(225,386,l),
(148,386,l),
(148,373,l),
(133,390,o),
(113,399,o),
(89,399,cs),
(31,399,o),
(0,361,o),
(0,307,cs),
(0,245,o),
(38,209,o),
(116,209,cs),
(148,209,l),
(148,166,l)
);
},
{
closed = 1;
nodes = (
(80,269,o),
(60,280,o),
(60,309,cs),
(60,330,o),
(72,344,o),
(96,344,cs),
(134,344,o),
(148,312,o),
(148,277,cs),
(148,269,l),
(115,269,ls)
);
},
{
pos = (97,0);
ref = l.sc;
}
);
width = 418;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(276,200,l),
(276,234,l),
(361,234,l),
(361,318,l),
(276,318,l),
(276,480,l),
(146,480,l),
(146,442,l),
(133,453,o),
(117,459,o),
(99,459,cs),
(36,459,o),
(0,417,o),
(0,350,cs),
(0,287,o),
(34,234,o),
(115,234,cs),
(146,234,l),
(146,200,l)
);
},
{
closed = 1;
nodes = (
(98,318,o),
(81,327,o),
(81,352,cs),
(81,372,o),
(92,385,o),
(110,385,cs),
(131,385,o),
(146,367,o),
(146,332,cs),
(146,318,l),
(120,318,ls)
);
},
{
pos = (99,0);
ref = l.sc;
}
);
width = 471;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(303,185,l),
(303,227,l),
(384,227,l),
(384,327,l),
(303,327,l),
(303,495,l),
(144,495,l),
(144,463,l),
(132,470,o),
(119,475,o),
(105,475,cs),
(40,475,o),
(0,429,o),
(0,355,cs),
(0,291,o),
(31,227,o),
(115,227,cs),
(144,227,l),
(144,185,l)
);
},
{
closed = 1;
nodes = (
(108,327,o),
(94,333,o),
(94,357,cs),
(94,376,o),
(104,387,o),
(119,387,cs),
(129,387,o),
(144,380,o),
(144,345,cs),
(144,327,l),
(123,327,ls)
);
},
{
pos = (97,0);
ref = l.sc;
}
);
width = 501;
}
);
metricRight = l.sc;
unicode = 122628;
}
