{
category = Letter;
glyphname = Ystroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(10,581,l),
(10,556,l),
(492,556,l),
(492,581,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(10,586,l),
(10,508,l),
(556,508,l),
(556,586,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(0,619,l),
(0,522,l),
(624,522,l),
(624,619,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(-5,638,l),
(-5,514,l),
(673,514,l),
(673,638,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (158,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,542,l),
(310,542,l),
(310,566,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(5,582,l),
(5,528,l),
(387,528,l),
(387,582,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(5,592,l),
(5,516,l),
(469,516,l),
(469,592,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(5,598,l),
(5,508,l),
(521,508,l),
(521,598,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 526;
}
);
script = latin;
subCategory = Uppercase;
unicode = 590;
}
