{
category = Letter;
glyphname = "yn-cy";
layers = (
{
anchors = (
{
name = center;
pos = (253,143);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(300,527,l),
(273,527,l),
(107,99,ls),
(84,40,o),
(69,14,o),
(27,14,cs),
(15,14,o),
(5,16,o),
(-2,19,c),
(-2,-6,l),
(4,-9,o),
(15,-11,o),
(26,-11,cs),
(83,-11,o),
(106,27,o),
(130,89,cs),
(236,366,ls),
(252,407,o),
(260,432,o),
(270,461,c),
(272,461,l),
(273,-240,l),
(299,-240,l),
(301,461,l),
(303,461,l),
(312,432,o),
(321,406,o),
(336,369,cs),
(481,0,l),
(508,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = center;
pos = (271,148);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(334,537,l),
(238,537,l),
(99,148,ls),
(84,106,o),
(68,66,o),
(34,66,cs),
(24,66,o),
(13,67,o),
(1,72,c),
(1,0,l),
(16,-5,o),
(35,-8,o),
(47,-8,cs),
(114,-8,o),
(140,34,o),
(172,135,cs),
(205,238,ls),
(221,288,o),
(228,321,o),
(236,356,c),
(244,356,l),
(241,-240,l),
(329,-240,l),
(326,356,l),
(335,356,l),
(341,328,o),
(353,285,o),
(371,232,cs),
(449,0,l),
(541,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = center;
pos = (304,153);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(396,546,l),
(244,546,l),
(94,164,ls),
(85,141,o),
(72,116,o),
(43,116,cs),
(32,116,o),
(19,118,o),
(3,125,c),
(3,10,l),
(27,0,o),
(59,-4,o),
(75,-4,cs),
(157,-4,o),
(193,51,o),
(212,142,cs),
(217,166,ls),
(224,201,o),
(231,240,o),
(235,264,c),
(249,264,l),
(242,-240,l),
(391,-240,l),
(384,264,l),
(399,264,l),
(402,235,o),
(411,192,o),
(419,153,cs),
(449,0,l),
(605,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = center;
pos = (324,156);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(427,553,l),
(238,553,l),
(99,176,ls),
(89,148,o),
(73,128,o),
(43,128,cs),
(29,128,o),
(20,131,o),
(11,135,c),
(10,4,l),
(24,-2,o),
(45,-9,o),
(78,-9,cs),
(154,-9,o),
(193,33,o),
(213,101,cs),
(226,146,ls),
(239,190,o),
(250,241,o),
(253,264,c),
(259,264,l),
(251,-241,l),
(410,-241,l),
(402,264,l),
(408,264,l),
(412,225,o),
(426,153,o),
(440,106,cs),
(471,0,l),
(638,0,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = center;
pos = (167,260);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(217,527,l),
(188,527,l),
(95,146,ls),
(69,40,o),
(59,17,o),
(22,17,cs),
(13,17,o),
(4,19,o),
(-7,24,c),
(-7,0,l),
(2,-4,o),
(11,-6,o),
(21,-6,cs),
(78,-6,o),
(93,30,o),
(121,148,cs),
(170,353,ls),
(177,383,o),
(184,417,o),
(189,443,c),
(190,443,l),
(190,0,l),
(214,0,l),
(214,443,l),
(215,443,l),
(221,414,o),
(228,379,o),
(233,355,cs),
(316,0,l),
(342,0,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = center;
pos = (207,264);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(273,536,l),
(181,536,l),
(79,152,ls),
(59,77,o),
(47,57,o),
(23,57,cs),
(14,57,o),
(5,59,o),
(-4,63,c),
(-4,0,l),
(7,-5,o),
(18,-8,o),
(34,-8,cs),
(90,-8,o),
(115,30,o),
(142,142,cs),
(165,239,ls),
(175,283,o),
(184,326,o),
(190,363,c),
(194,363,l),
(192,0,l),
(260,0,l),
(258,363,l),
(262,363,l),
(267,325,o),
(275,279,o),
(285,239,cs),
(343,0,l),
(418,0,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = center;
pos = (256,269);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(337,546,l),
(192,546,l),
(74,155,ls),
(59,106,o),
(47,91,o),
(26,91,cs),
(16,91,o),
(9,93,o),
(2,96,c),
(2,2,l),
(14,-4,o),
(25,-7,o),
(47,-7,cs),
(111,-7,o),
(140,34,o),
(166,134,cs),
(187,216,ls),
(196,250,o),
(206,297,o),
(212,332,c),
(217,332,l),
(213,1,l),
(314,1,l),
(310,332,l),
(315,332,l),
(320,297,o),
(329,254,o),
(339,216,cs),
(396,1,l),
(510,1,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = center;
pos = (288,272);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(379,552,l),
(200,552,l),
(71,158,ls),
(60,124,o),
(47,112,o),
(28,112,cs),
(18,112,o),
(12,114,o),
(6,117,c),
(6,3,l),
(19,-3,o),
(30,-7,o),
(56,-7,cs),
(124,-7,o),
(157,37,o),
(182,128,cs),
(202,201,ls),
(210,229,o),
(221,278,o),
(227,312,c),
(232,312,l),
(227,1,l),
(349,1,l),
(344,312,l),
(349,312,l),
(354,279,o),
(364,238,o),
(374,202,cs),
(430,1,l),
(570,1,l)
);
}
);
width = 572;
}
);
script = cyrillic;
subCategory = Lowercase;
unicode = 42591;
}
