{
category = Letter;
glyphname = "Zedieresis-cy";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,895);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-22,186);
ref = dieresis;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,908);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-3,178);
ref = dieresis;
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,920);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (20,168);
ref = dieresis;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,928);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (20,161);
ref = dieresis;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,861);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-109,165);
ref = dieresis;
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (217,883);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-71,165);
ref = dieresis;
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,913);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (-22,165);
ref = dieresis;
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,932);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (10,165);
ref = dieresis;
}
);
width = 517;
}
);
script = cyrillic;
subCategory = Uppercase;
unicode = 1246;
}
