{
category = Letter;
glyphname = Zhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-169);
},
{
name = top;
pos = (289,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,0);
ref = cyrillicbighookUC;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (297,-198);
},
{
name = top;
pos = (290,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (344,0);
ref = cyrillicbighookUC;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (306,-240);
},
{
name = top;
pos = (295,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (285,0);
ref = cyrillicbighookUC;
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (316,-273);
},
{
name = top;
pos = (315,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (260,0);
ref = cyrillicbighookUC;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (162,-160);
},
{
name = top;
pos = (162,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (169,0);
ref = cyrillicbighookUC;
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (187,-192);
},
{
name = top;
pos = (181,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (151,0);
ref = cyrillicbighookUC;
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (222,-221);
},
{
name = top;
pos = (215,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (172,0);
ref = cyrillicbighookUC;
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (244,-240);
},
{
name = top;
pos = (236,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (186,0);
ref = cyrillicbighookUC;
}
);
width = 471;
}
);
script = latin;
subCategory = Uppercase;
unicode = 548;
}
