{
category = Letter;
glyphname = Zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (287,357);
},
{
name = top;
pos = (289,714);
}
);
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(82,357,l),
(265,357,l),
(36,18,l),
(36,0,l),
(538,0,l),
(538,25,l),
(73,25,l),
(297,357,l),
(489,357,l),
(489,382,l),
(314,382,l),
(526,696,l),
(526,714,l),
(64,714,l),
(64,689,l),
(489,689,l),
(282,382,l),
(82,382,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (285,357);
},
{
name = top;
pos = (286,714);
}
);
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(79,336,l),
(216,336,l),
(38,68,l),
(38,0,l),
(533,0,l),
(533,80,l),
(147,80,l),
(317,336,l),
(486,336,l),
(486,407,l),
(364,407,l),
(523,646,l),
(523,714,l),
(50,714,l),
(50,634,l),
(414,634,l),
(263,407,l),
(79,407,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (289,357);
},
{
name = top;
pos = (290,714);
}
);
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(62,291,l),
(159,291,l),
(24,98,l),
(24,0,l),
(555,0,l),
(555,125,l),
(204,125,l),
(319,291,l),
(499,291,l),
(499,415,l),
(406,415,l),
(546,616,l),
(546,714,l),
(33,714,l),
(33,589,l),
(366,589,l),
(245,415,l),
(62,415,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,357);
},
{
name = top;
pos = (290,714);
}
);
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(59,273,l),
(124,273,l),
(17,125,l),
(17,0,l),
(564,0,l),
(564,160,l),
(248,160,l),
(329,273,l),
(510,273,l),
(510,434,l),
(443,434,l),
(555,589,l),
(555,714,l),
(21,714,l),
(21,554,l),
(325,554,l),
(237,434,l),
(59,434,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = center;
pos = (165,357);
},
{
name = top;
pos = (162,714);
}
);
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(68,363,l),
(151,363,l),
(28,24,l),
(28,0,l),
(303,0,l),
(303,25,l),
(57,25,l),
(179,363,l),
(269,363,l),
(269,388,l),
(188,388,l),
(296,689,l),
(296,714,l),
(40,714,l),
(40,689,l),
(269,689,l),
(160,388,l),
(68,388,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (183,357);
},
{
name = top;
pos = (181,714);
}
);
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(47,340,l),
(129,340,l),
(26,65,l),
(26,0,l),
(341,0,l),
(341,76,l),
(115,76,l),
(214,340,l),
(326,340,l),
(326,408,l),
(244,408,l),
(335,648,l),
(335,714,l),
(30,714,l),
(30,638,l),
(244,638,l),
(159,408,l),
(47,408,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (215,357);
},
{
name = top;
pos = (214,714);
}
);
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(43,321,l),
(125,321,l),
(23,98,l),
(23,0,l),
(407,0,l),
(407,119,l),
(170,119,l),
(262,321,l),
(391,321,l),
(391,424,l),
(314,424,l),
(401,616,l),
(401,714,l),
(27,714,l),
(27,596,l),
(254,596,l),
(177,424,l),
(43,424,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (235,357);
},
{
name = top;
pos = (236,714);
}
);
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(40,309,l),
(122,309,l),
(21,119,l),
(21,0,l),
(450,0,l),
(450,146,l),
(206,146,l),
(292,309,l),
(433,309,l),
(433,434,l),
(359,434,l),
(444,595,l),
(444,714,l),
(26,714,l),
(26,570,l),
(260,570,l),
(188,434,l),
(40,434,l)
);
}
);
width = 471;
}
);
script = latin;
subCategory = Uppercase;
unicode = 437;
}
