{
category = Number;
glyphname = zero.lf;
layers = (
{
layerId = "0A718E2F-231D-484E-9433-16A5230D2CE8";
shapes = (
{
closed = 1;
nodes = (
(566,588,o),
(486,724,o),
(308,724,cs),
(117,724,o),
(50,587,o),
(50,356,cs),
(50,127,o),
(129,-10,o),
(308,-10,cs),
(499,-10,o),
(566,127,o),
(566,356,cs)
);
},
{
closed = 1;
nodes = (
(242,497,o),
(254,570,o),
(308,570,cs),
(361,570,o),
(374,497,o),
(374,356,cs),
(374,215,o),
(361,144,o),
(308,144,cs),
(254,144,o),
(242,216,o),
(242,356,cs)
);
}
);
width = 616;
},
{
layerId = "98E204A9-1C79-49C7-AB3E-40A925F56409";
shapes = (
{
closed = 1;
nodes = (
(461,600,o),
(389,724,o),
(248,724,cs),
(104,724,o),
(36,610,o),
(36,356,cs),
(36,114,o),
(107,-10,o),
(248,-10,cs),
(418,-10,o),
(461,150,o),
(461,356,cs)
);
},
{
closed = 1;
nodes = (
(203,504,o),
(212,577,o),
(248,577,cs),
(287,577,o),
(294,504,o),
(294,356,cs),
(294,203,o),
(287,137,o),
(248,137,cs),
(210,137,o),
(203,203,o),
(203,356,cs)
);
}
);
width = 497;
},
{
layerId = "9FF96064-8718-4A86-A5C8-73C592101F67";
shapes = (
{
closed = 1;
nodes = (
(529,590,o),
(451,725,o),
(291,725,cs),
(120,725,o),
(55,589,o),
(55,358,cs),
(55,127,o),
(130,-10,o),
(291,-10,cs),
(462,-10,o),
(529,127,o),
(529,358,cs)
);
},
{
closed = 1;
nodes = (
(143,553,o),
(183,650,o),
(291,650,cs),
(398,650,o),
(440,553,o),
(440,358,cs),
(440,161,o),
(398,65,o),
(291,65,cs),
(183,65,o),
(143,162,o),
(143,358,cs)
);
}
);
width = 584;
},
{
layerId = "134B12F2-BF5D-48E3-8003-C7502B438C7E";
shapes = (
{
closed = 1;
nodes = (
(552,589,o),
(473,725,o),
(302,725,cs),
(119,725,o),
(53,588,o),
(53,357,cs),
(53,127,o),
(130,-10,o),
(302,-10,cs),
(485,-10,o),
(552,127,o),
(552,357,cs)
);
},
{
closed = 1;
nodes = (
(203,520,o),
(226,603,o),
(302,603,cs),
(377,603,o),
(402,520,o),
(402,357,cs),
(402,193,o),
(377,112,o),
(302,112,cs),
(226,112,o),
(203,194,o),
(203,357,cs)
);
}
);
width = 605;
},
{
layerId = "36F3C8CB-53EE-4548-BFDE-2C03212BACAA";
shapes = (
{
closed = 1;
nodes = (
(392,603,o),
(336,724,o),
(219,724,cs),
(103,724,o),
(46,604,o),
(46,357,cs),
(46,71,o),
(111,-10,o),
(219,-10,cs),
(342,-10,o),
(392,126,o),
(392,357,cs)
);
},
{
closed = 1;
nodes = (
(131,553,o),
(156,648,o),
(219,648,cs),
(281,648,o),
(308,551,o),
(308,357,cs),
(308,162,o),
(281,66,o),
(219,66,cs),
(156,66,o),
(131,161,o),
(131,357,cs)
);
}
);
width = 438;
},
{
layerId = "43B45EC1-5522-4B1A-B0C7-88628E50A583";
shapes = (
{
closed = 1;
nodes = (
(434,601,o),
(368,724,o),
(237,724,cs),
(104,724,o),
(40,608,o),
(40,357,cs),
(40,97,o),
(108,-10,o),
(237,-10,cs),
(389,-10,o),
(434,141,o),
(434,357,cs)
);
},
{
closed = 1;
nodes = (
(175,523,o),
(190,605,o),
(237,605,cs),
(285,605,o),
(299,522,o),
(299,357,cs),
(299,187,o),
(285,109,o),
(237,109,cs),
(189,109,o),
(175,187,o),
(175,357,cs)
);
}
);
width = 474;
},
{
layerId = "AB666A95-3AF9-4DE8-B258-097FFCFE8A59";
shapes = (
{
closed = 1;
nodes = (
(511,577,o),
(463,725,o),
(290,725,cs),
(122,725,o),
(66,571,o),
(66,360,cs),
(66,106,o),
(145,-10,o),
(289,-10,cs),
(440,-10,o),
(511,112,o),
(511,360,cs)
);
},
{
closed = 1;
nodes = (
(93,557,o),
(140,700,o),
(290,700,cs),
(444,700,o),
(484,564,o),
(484,360,cs),
(484,127,o),
(426,15,o),
(289,15,cs),
(159,15,o),
(93,125,o),
(93,360,cs)
);
}
);
width = 576;
},
{
layerId = "029FEF0C-5FA4-4A3E-AC23-838A1147A554";
shapes = (
{
closed = 1;
nodes = (
(339,569,o),
(304,724,o),
(197,724,cs),
(101,724,o),
(50,602,o),
(50,357,cs),
(50,173,o),
(79,-10,o),
(195,-10,cs),
(309,-10,o),
(339,167,o),
(339,359,cs)
);
},
{
closed = 1;
nodes = (
(76,573,o),
(117,699,o),
(197,699,cs),
(274,699,o),
(313,579,o),
(313,361,cs),
(313,137,o),
(272,15,o),
(195,15,cs),
(117,15,o),
(76,140,o),
(76,357,cs)
);
}
);
width = 388;
}
);
script = "";
subCategory = "Decimal Digit";
}
